int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__819283[50000];
   int VAR__19328[50000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__8444594] )
         {
            VAR__1238129              = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]   = VAR__819283[VAR__8444594];
            VAR__819283[VAR__8444594] = VAR__1238129;
            VAR__1238129              = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]    = VAR__19328[VAR__8444594];
            VAR__19328[VAR__8444594]  = VAR__1238129;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] < VAR__819283[VAR__53647 + 1] )
      {
         printf("no");
         break;
      }
      else
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__1238129               = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__1238129;
         }
      }
   }

   if ( VAR__53647 == ( VAR_1238123 - 1 ))
   {
      printf("%d %d", VAR__819283[0], VAR__19328[VAR_1238123 - 1]);
   }

   return 0;
}
