int main()
{
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;
   int VAR__53647;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1111;
   int VAR__819283[10000];
   int VAR__19328[10000];

   VAR_2890 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__4857423 = 1; VAR__4857423 < VAR_1238123; VAR__4857423++ )
   {
      for ( VAR__12302 = 0; VAR__12302 < ( VAR_1238123 - VAR__4857423 ); VAR__12302++ )
      {
         if ( VAR__819283[VAR__12302] > VAR__819283[VAR__12302 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__12302 + 1];
            VAR__819283[VAR__12302 + 1] = VAR__819283[VAR__12302];
            VAR__819283[VAR__12302]     = VAR__112390;
            VAR__1111 = VAR__19328[VAR__12302 + 1];
            VAR__19328[VAR__12302 + 1] = VAR__19328[VAR__12302];
            VAR__19328[VAR__12302]     = VAR__1111;
         }
      }
   }

   for ( VAR__4857423 = 0; VAR__4857423 < ( VAR_1238123 - 1 ); VAR__4857423++ )
   {
      VAR__127322 = 0;
      for ( VAR_9Q8Q90 = 0; VAR_9Q8Q90 < ( VAR__4857423 + 1 ); VAR_9Q8Q90++ )
      {
         if ( VAR__819283[VAR__4857423 + 1] > VAR__19328[VAR_9Q8Q90] )
         {
            VAR__127322++;
         }
      }

      if ( VAR__127322 == ( VAR__4857423 + 1 ))
      {
         VAR_2890++;
      }
   }

   for ( VAR__4857423 = 1; VAR__4857423 < VAR_1238123; VAR__4857423++ )
   {
      for ( VAR__12302 = 0; VAR__12302 < ( VAR_1238123 - VAR__4857423 ); VAR__12302++ )
      {
         if ( VAR__19328[VAR__12302] > VAR__19328[VAR__12302 + 1] )
         {
            VAR__112390 = VAR__19328[VAR__12302 + 1];
            VAR__19328[VAR__12302 + 1] = VAR__19328[VAR__12302];
            VAR__19328[VAR__12302]     = VAR__112390;
         }
      }
   }

   if ( VAR_2890 == 0 )
   {
      printf("%d %d", VAR__819283[0], VAR__19328[VAR_1238123 - 1]);
   }
   else
   {
      printf("no");
   }

   return 0;
}
