int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__1238129;
   int VAR__8444594 = 0;
   int VAR__SUM     = 0;
   int result;
   int VAR__7685[10000];
   int VAR__3918907[10000];
   int VAR__9290[50000];

   for ( VAR__53647 = 0; VAR__53647 < 50000; VAR__53647++ )
   {
      VAR__9290[VAR__53647] = 0;
   }

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d\n", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__7685[VAR__53647]; VAR__21230 < VAR__3918907[VAR__53647]; VAR__21230++ )
      {
         VAR__9290[VAR__21230] = 1;
      }
   }

   while ( VAR__8444594 <= VAR_1238123 )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__1238129 = VAR__53647 + 1;

         if ( VAR__7685[VAR__53647] > VAR__7685[VAR__1238129] )
         {
            VAR__21230              = VAR__7685[VAR__53647];
            VAR__7685[VAR__53647]   = VAR__7685[VAR__1238129];
            VAR__7685[VAR__1238129] = VAR__21230;
         }
      }

      VAR__8444594++;
   }

   VAR__8444594 = 0;

   while ( VAR__8444594 <= VAR_1238123 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__1238129 = VAR__53647 + 1;

         if ( VAR__3918907[VAR__53647] < VAR__3918907[VAR__1238129] )
         {
            VAR__21230 = VAR__3918907[VAR__53647];
            VAR__3918907[VAR__53647]   = VAR__3918907[VAR__1238129];
            VAR__3918907[VAR__1238129] = VAR__21230;
         }
      }

      VAR__8444594++;
   }

   result = VAR__3918907[0] - VAR__7685[0];
   for ( VAR__53647 = VAR__7685[0]; VAR__53647 <= VAR__3918907[0]; VAR__53647++ )
   {
      VAR__SUM += VAR__9290[VAR__53647];
   }

   if ( result == VAR__SUM )
   {
      printf("%d %d", VAR__7685[0], VAR__3918907[0]);
   }
   else
   {
      printf("no");
   }

   return 0;
}
