int main()
{
   int VAR__819283[49998][2];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ((( VAR__819283[0][0] <= VAR__819283[VAR__53647][1] ) && ( VAR__819283[0][1] >= VAR__819283[VAR__53647][0] )) || (( VAR__819283[0][0] >= VAR__819283[VAR__53647][1] ) && ( VAR__819283[0][1] <= VAR__819283[VAR__53647][0] )))
         {
            VAR__819283[0][0] = ( VAR__819283[0][0] > VAR__819283[VAR__53647][0] ) ? ( VAR__819283[VAR__53647][0] ) : ( VAR__819283[0][0] );
            VAR__819283[0][1] = ( VAR__819283[0][1] > VAR__819283[VAR__53647][1] ) ? ( VAR__819283[0][1] ) : ( VAR__819283[VAR__53647][1] );
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[0][0] > VAR__819283[VAR__53647][0] ) || ( VAR__819283[0][1] < VAR__819283[VAR__53647][1] ))
      {
         printf("no");
         break;
      }
   }

   if ( VAR__53647 == VAR_1238123 )
   {
      printf("%d %d", VAR__819283[0][0], VAR__819283[0][1]);
   }

   return 0;
}
