int main()
{
   int    VAR_1238123;
   int    VAR__819283[50000];
   int    VAR__19328[50000];
   int    VAR__53647;
   int    VAR__7685;
   int    VAR__3918907;
   int    VAR__21230;
   int    VAR__1238129;
   int    VAR_233;
   double VAR__112390;
   double VAR__127322;

   VAR__1238129 = 100;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   VAR__7685 = VAR__819283[0], VAR__3918907 = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__7685 )
      {
         VAR__7685 = VAR__819283[VAR__53647];
      }

      if ( VAR__19328[VAR__53647] > VAR__7685 )
      {
         VAR__7685 = VAR__19328[VAR__53647];
      }

      if ( VAR__819283[VAR__53647] < VAR__3918907 )
      {
         VAR__3918907 = VAR__819283[VAR__53647];
      }

      if ( VAR__19328[VAR__53647] < VAR__3918907 )
      {
         VAR__3918907 = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = VAR__3918907; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      VAR__112390 = VAR__53647 + 0.1;
      VAR__127322 = VAR__53647 - 0.1;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_233 = 1;

         if ( VAR__53647 == VAR__3918907 )
         {
            if (( VAR__112390 <= VAR__19328[VAR__21230] ) && ( VAR__112390 >= VAR__819283[VAR__21230] ))
            {
               VAR_233 = 0;
               break;
            }
         }

         if ( VAR__53647 == VAR__7685 )
         {
            if (( VAR__127322 <= VAR__19328[VAR__21230] ) && ( VAR__127322 >= VAR__819283[VAR__21230] ))
            {
               VAR_233 = 0;
               break;
            }
         }

         if (( VAR__53647 < VAR__7685 ) && ( VAR__53647 > VAR__3918907 ))
         {
            if (( VAR__112390 <= VAR__19328[VAR__21230] ) && ( VAR__112390 >= VAR__819283[VAR__21230] ))
            {
               VAR_233 = 0;
               break;
            }
         }
      }

      if (( VAR__21230 = VAR_1238123 - 1 ) && ( VAR_233 == 1 ))
      {
         VAR__1238129 = 0;
         printf("no");
         break;
      }
   }

   if ( VAR__1238129 != 0 )
   {
      printf("%d %d", VAR__3918907, VAR__7685);
   }

   return 0;
}
