int VAR__819283[10000];
int VAR__4857423[50000];
int VAR__19328[10000];
int VAR__12302[10000];
int VAR__112390[10000];
int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR_666;
   int VAR__1238129 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      VAR__12302[VAR__53647]  = VAR__819283[VAR__53647];
      VAR__112390[VAR__53647] = VAR__19328[VAR__53647];
   }

   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] <= VAR__12302[VAR__53647 + 1] )
         {
            VAR__7685 = VAR__12302[VAR__53647 + 1];
            VAR__12302[VAR__53647 + 1] = VAR__12302[VAR__53647];
            VAR__12302[VAR__53647]     = VAR__7685;
         }

         if ( VAR__112390[VAR__53647] >= VAR__112390[VAR__53647 + 1] )
         {
            VAR__3918907 = VAR__112390[VAR__53647 + 1];
            VAR__112390[VAR__53647 + 1] = VAR__112390[VAR__53647];
            VAR__112390[VAR__53647]     = VAR__3918907;
         }
      }
   }

   VAR_233 = VAR__12302[VAR_1238123 - 1];
   VAR_666 = VAR__112390[VAR_1238123 - 1];
   for ( VAR__53647 = VAR_233; VAR__53647 < VAR_666; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__819283[VAR__53647]; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = VAR__21230;
      }
   }

   for ( VAR__53647 = VAR_233; VAR__53647 < VAR_666; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 0 )
      {
         VAR__1238129 = VAR__1238129 + 1;
      }
   }

   if ( VAR__1238129 == 0 )
   {
      printf("%d %d", VAR_233, VAR_666);
   }
   else
   {
      printf("no");
   }

   return 0;
}
