int main()
{
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR_1238123;
   int VAR_9494[50000];

   scanf("%d\n", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   int VAR__4857423 = VAR__819283[0];
   int VAR__12302   = VAR__19328[0];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423 > VAR__819283[VAR__53647] )
      {
         VAR__4857423 = VAR__819283[VAR__53647];
      }

      if ( VAR__12302 < VAR__19328[VAR__53647] )
      {
         VAR__12302 = VAR__19328[VAR__53647];
      }

      for ( int VAR__1238129 = VAR__4857423; VAR__1238129 <= VAR__12302; VAR__1238129++ )
      {
         VAR_9494[VAR__1238129] = 1;
         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if (( VAR__1238129 >= VAR__819283[VAR__53647] ) && ( VAR__1238129 < VAR__19328[VAR__53647] ))
            {
               VAR_9494[VAR__1238129] = 0;
            }
         }
      }
   }

   int result = 0;
   for ( int VAR__1238129 = VAR__4857423; VAR__1238129 < VAR__12302; VAR__1238129++ )
   {
      result += VAR_9494[VAR__1238129];
   }

   if ( result == 0 )
   {
      printf("%d %d", VAR__4857423, VAR__12302);
   }
   else
   {
      printf("no");
   }

   return 0;
}
