int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR_2890;
   int VAR__112390;
   int VAR__12302;
   int VAR_9Q8Q90;

   VAR_2890 = 1;
   int VAR__819283[100];
   int VAR__19328[100];
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390                 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__112390;
            VAR__12302                 = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__12302;
         }
      }
   }

   VAR_2890 = 1;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] < VAR__819283[VAR__53647 + 1] )
      {
         VAR_2890 = 0;
         break;
      }
      else
      if (( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] ) && ( VAR__53647 != ( VAR_1238123 - 1 )))
      {
         VAR_9Q8Q90                 = VAR__19328[VAR__53647];
         VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
         VAR__19328[VAR__53647 + 1] = VAR_9Q8Q90;
      }
   }

   if ( VAR_2890 == 0 )
   {
      printf("no");
   }
   else
   {
      printf("%d %d", VAR__819283[0], VAR__19328[VAR_1238123 - 1]);
   }

   return 0;
}
