int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   struct
   {
      int VAR__819283;
      int VAR__19328;
   }
   VAR_666[5000];
   struct
   {
      int VAR__819283;
      int VAR__19328;
   }
       VAR__4857423;
   int star;
   int end;
   int VAR__112390;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR_666[VAR__53647].VAR__819283, &VAR_666[VAR__53647].VAR__19328);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR_666[VAR__21230].VAR__819283 > VAR_666[VAR__21230 + 1].VAR__819283 )
         {
            VAR__4857423            = VAR_666[VAR__21230];
            VAR_666[VAR__21230]     = VAR_666[VAR__21230 + 1];
            VAR_666[VAR__21230 + 1] = VAR__4857423;
         }
      }
   }

   star = VAR_666[0].VAR__819283;
   end  = VAR_666[0].VAR__19328;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( end < VAR_666[VAR__53647].VAR__819283 )
      {
         VAR__112390 = 0;
         break;
      }
      else
      {
         VAR__112390 = 1;

         if ( end < VAR_666[VAR__53647].VAR__19328 )
         {
            end = VAR_666[VAR__53647].VAR__19328;
         }
      }
   }

   if ( VAR__112390 == 0 )
   {
      printf("no");
   }

   if ( VAR__112390 == 1 )
   {
      printf("%d %d", star, end);
   }

   return 0;
}
