int main()
{
   struct
   {
      int VAR__819283;
      int VAR__19328;
   }
   VAR__819283[100];
   struct
   {
      int VAR__819283;
      int VAR__19328;
   }
       VAR__7685;
   int VAR__21230;
   int VAR_1238123;
   int VAR__53647;
   int VAR_FLAG = 1;
   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647].VAR__819283, &VAR__819283[VAR__53647].VAR__19328);
   }

   VAR__7685 = VAR__819283[0];
   VAR__819283[0].VAR__819283 = 0;
   VAR__819283[0].VAR__19328  = 0;
   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ((( VAR__7685.VAR__819283 >= VAR__819283[VAR__53647].VAR__819283 ) && ( VAR__7685.VAR__819283 <= VAR__819283[VAR__53647].VAR__19328 )) && ( VAR__7685.VAR__19328 >= VAR__819283[VAR__53647].VAR__19328 ))
         {
            VAR__7685.VAR__819283 = VAR__819283[VAR__53647].VAR__819283;
            VAR__819283[VAR__53647].VAR__819283 = 0;
            VAR__819283[VAR__53647].VAR__19328  = 0;
            break;
         }
         else
         if (( VAR__7685.VAR__819283 >= VAR__819283[VAR__53647].VAR__819283 ) && ( VAR__7685.VAR__19328 <= VAR__819283[VAR__53647].VAR__19328 ))
         {
            VAR__7685.VAR__819283 = VAR__819283[VAR__53647].VAR__819283;
            VAR__7685.VAR__19328  = VAR__819283[VAR__53647].VAR__19328;
            VAR__819283[VAR__53647].VAR__819283 = 0;
            VAR__819283[VAR__53647].VAR__19328  = 0;
            break;
         }
         else
         if ((( VAR__7685.VAR__819283 <= VAR__819283[VAR__53647].VAR__819283 ) && ( VAR__7685.VAR__19328 >= VAR__819283[VAR__53647].VAR__819283 )) && ( VAR__7685.VAR__19328 <= VAR__819283[VAR__53647].VAR__19328 ))
         {
            VAR__7685.VAR__19328 = VAR__819283[VAR__53647].VAR__19328;
            VAR__819283[VAR__53647].VAR__819283 = 0;
            VAR__819283[VAR__53647].VAR__19328  = 0;
            break;
         }
         else
         if (( VAR__7685.VAR__819283 <= VAR__819283[VAR__53647].VAR__819283 ) && ( VAR__7685.VAR__19328 >= VAR__819283[VAR__53647].VAR__19328 ))
         {
            VAR__819283[VAR__53647].VAR__819283 = 0;
            VAR__819283[VAR__53647].VAR__19328  = 0;
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647].VAR__819283 != 0 ) || ( VAR__819283[VAR__53647].VAR__19328 != 0 ))
      {
         VAR_FLAG = 0;
      }
   }

   if ( VAR_FLAG )
   {
      printf("%d %d", VAR__7685.VAR__819283, VAR__7685.VAR__19328);
   }
   else
   {
      printf("no");
   }

   return 0;
}
