int main()
{
   int VAR_1238123;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   int QJ[VAR_1238123][2];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &QJ[VAR__53647][0], &QJ[VAR__53647][1]);
   }

   for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( int VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 - 1 ) - VAR__21230 ); VAR__8444594++ )
      {
         if ( QJ[VAR__8444594][0] > QJ[VAR__8444594 + 1][0] )
         {
            VAR__112390             = QJ[VAR__8444594 + 1][0];
            QJ[VAR__8444594 + 1][0] = QJ[VAR__8444594][0];
            QJ[VAR__8444594][0]     = VAR__112390;
            VAR__112390             = QJ[VAR__8444594 + 1][1];
            QJ[VAR__8444594 + 1][1] = QJ[VAR__8444594][1];
            QJ[VAR__8444594][1]     = VAR__112390;
         }
      }
   }

   for ( double VAR__1238129 = QJ[0][0]; VAR__1238129 <= QJ[VAR_1238123 - 1][0]; VAR__1238129 = VAR__1238129 + 0.5 )
   {
      int VAR_9494 = 0;
      for ( int VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
      {
         if (( VAR__1238129 < QJ[VAR_233][0] ) || ( VAR__1238129 > QJ[VAR_233][1] ))
         {
            VAR_9494 = VAR_9494 + 1;
         }
      }

      if ( VAR_9494 == VAR_1238123 )
      {
         printf("no");
         break;
      }

      if ( VAR__1238129 == QJ[VAR_1238123 - 1][0] )
      {
         for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            for ( int VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 - 1 ) - VAR__21230 ); VAR__8444594++ )
            {
               if ( QJ[VAR__8444594][1] > QJ[VAR__8444594 + 1][1] )
               {
                  VAR__112390             = QJ[VAR__8444594 + 1][1];
                  QJ[VAR__8444594 + 1][1] = QJ[VAR__8444594][1];
                  QJ[VAR__8444594][1]     = VAR__112390;
               }
            }
         }

         printf("%d %d", QJ[0][0], QJ[VAR_1238123 - 1][1]);
      }
   }

   return 0;
}
