int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int VAR__NUM[VAR_1238123 + VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + VAR_1238123 ); VAR__53647 = VAR__53647 + 2 )
   {
      scanf("%d %d", &VAR__NUM[VAR__53647], &VAR__NUM[VAR__53647 + 1]);
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 + VAR_1238123 ); VAR__21230 = VAR__21230 + 2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + VAR_1238123 ); VAR__53647 = VAR__53647 + 2 )
      {
         if (( VAR__NUM[VAR__21230] <= VAR__NUM[VAR__53647 + 1] ) && ( VAR__NUM[VAR__21230 + 1] >= VAR__NUM[VAR__53647] ))
         {
            VAR__NUM[VAR__21230]     = ( VAR__NUM[VAR__53647] < VAR__NUM[VAR__21230] ) ? ( VAR__NUM[VAR__53647] ) : ( VAR__NUM[VAR__21230] );
            VAR__NUM[VAR__53647]     = ( VAR__NUM[VAR__53647] < VAR__NUM[VAR__21230] ) ? ( VAR__NUM[VAR__53647] ) : ( VAR__NUM[VAR__21230] );
            VAR__NUM[VAR__21230 + 1] = ( VAR__NUM[VAR__53647 + 1] > VAR__NUM[VAR__21230 + 1] ) ? ( VAR__NUM[VAR__53647 + 1] ) : ( VAR__NUM[VAR__21230 + 1] );
            VAR__NUM[VAR__53647 + 1] = ( VAR__NUM[VAR__53647 + 1] > VAR__NUM[VAR__21230 + 1] ) ? ( VAR__NUM[VAR__53647 + 1] ) : ( VAR__NUM[VAR__21230 + 1] );
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 + VAR_1238123 ); VAR__21230 = VAR__21230 + 2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + VAR_1238123 ); VAR__53647 = VAR__53647 + 2 )
      {
         if (( VAR__NUM[VAR__21230] != VAR__NUM[VAR__53647] ) || ( VAR__NUM[VAR__21230 + 1] != VAR__NUM[VAR__53647 + 1] ))
         {
            printf("no");
            return 0;
         }
      }
   }

   printf("%d %d", VAR__NUM[0], VAR__NUM[1]);
   return 0;
}
