int main()
{
   int VAR__819283[5000][2];
   int VAR__53647;
   int VAR_1238123;
   int VAR__7685;
   int VAR__12302;
   int VAR__1238129;
   int VAR_9494;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1]);
   }

   VAR__7685  = VAR__819283[0][0];
   VAR__12302 = VAR__819283[0][1];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][0] < VAR__7685 )
      {
         VAR__7685 = VAR__819283[VAR__53647][0];
      }

      if ( VAR__819283[VAR__53647][1] > VAR__12302 )
      {
         VAR__12302 = VAR__819283[VAR__53647][1];
      }
   }

   int VAR__4857423[10000];
   for ( VAR__53647 = VAR__7685; VAR__53647 < ( VAR__12302 + 1 ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = VAR__819283[VAR__53647][0];
      VAR_9494     = VAR__819283[VAR__53647][1];
      for ( VAR__1238129; VAR__1238129 <= ( VAR_9494 - 1 ); VAR__1238129++ )
      {
         VAR__4857423[VAR__1238129] = 1;
      }
   }

   for ( VAR__53647 = VAR__7685; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 0 )
      {
         printf("no");
         return 0;

         break;
      }
   }

   printf("%d %d", VAR__7685, VAR__12302);
   return 0;
}
