int main()
{
   int N        = 100000;
   int VAR__SUM = 1;
   int VAR_1238123;

   scanf("%d\n", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__19328[VAR_1238123];
   int VAR__4857423[VAR_1238123];
   int VAR__12302[VAR_1238123];
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d\n", &VAR__819283[VAR__53647 - 1], &VAR__19328[VAR__53647 - 1]);
      VAR__4857423[VAR__53647 - 1] = VAR__819283[VAR__53647 - 1];
      VAR__12302[VAR__53647 - 1]   = VAR__19328[VAR__53647 - 1];
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( int VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647 - 1] >= VAR__819283[VAR__53647] )
         {
            int VAR__3918907;
            VAR__3918907 = VAR__819283[VAR__53647 - 1];
            VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__3918907;
         }

         if ( VAR__19328[VAR__53647 - 1] <= VAR__19328[VAR__53647] )
         {
            int VAR__7685;
            VAR__7685 = VAR__19328[VAR__53647 - 1];
            VAR__19328[VAR__53647 - 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__7685;
         }
      }
   }

   int left  = VAR__819283[0];
   int right = VAR__19328[0];
   int VAR_SIZE[2 * N];
   for ( int VAR__53647 = 1; VAR__53647 <= ( 2 * N ); VAR__53647++ )
   {
      VAR_SIZE[VAR__53647 - 1] = 0;
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__temp = ( 2 * VAR__4857423[VAR__53647 - 1] ) - 1; VAR__temp <= (( 2 * VAR__12302[VAR__53647 - 1] ) - 1 ); VAR__temp++ )
      {
         VAR_SIZE[VAR__temp - 1] = 1;
      }
   }

   for ( int VAR__53647 = ( 2 * left ) - 1; VAR__53647 <= (( 2 * right ) - 1 ); VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647 - 1] == 0 )
      {
         VAR__SUM = 0;
      }
   }

   if ( VAR__SUM == 0 )
   {
      printf("no");
   }

   if ( VAR__SUM == 1 )
   {
      printf("%d %d", left, right);
   }

   return 0;
}
