int main()
{
   int VAR_1238123;
   int VAR__819283[10001];
   int VAR__19328[10001];
   int VAR__4857423[10001];
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX;
   int M;
   int VAR__1238129;
   int VAR__TEMP;
   int VAR__8444594;
   int VAR_9494;
   int VAR_2890 = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > ( VAR_2890 - 1 ); VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] < VAR__819283[VAR__53647 - 1] )
         {
            VAR__8444594 = VAR__819283[VAR__53647 - 1];
            VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__8444594;
            VAR_9494 = VAR__19328[VAR__53647 - 1];
            VAR__19328[VAR__53647 - 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR_9494;
         }
      }


      VAR_2890++;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] < VAR__19328[VAR__53647 - 1] )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1];
         VAR__19328[VAR__53647]  = VAR__19328[VAR__53647 - 1];
      }
   }


   VAR__1238129 = VAR__819283[0];
   M            = VAR__19328[VAR_1238123 - 1];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] < VAR__819283[VAR__53647 + 1] )
      {
         printf("no");
         break;
      }

      if ( VAR__53647 == ( VAR_1238123 - 2 ))
      {
         printf("%d %d", VAR__1238129, M);
      }
   }

   return 0;
}
