int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__12302;
   int VAR__8444594;
   int VAR__4857423;
   int VAR__21230;
   int VAR__112390;
   int VAR__127322;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__19328[VAR_1238123];
   VAR__127322 = 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] > VAR__819283[VAR__8444594 + 1] )
         {
            VAR__4857423 = VAR__819283[VAR__8444594];
            VAR__12302   = VAR__19328[VAR__8444594];
            VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594 + 1];
            VAR__19328[VAR__8444594]      = VAR__19328[VAR__8444594 + 1];
            VAR__819283[VAR__8444594 + 1] = VAR__4857423;
            VAR__19328[VAR__8444594 + 1]  = VAR__12302;
         }
      }
   }

   VAR__112390 = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__112390 < VAR__819283[VAR__53647 + 1] )
      {
         printf("no");
         VAR__127322 = 2;
         break;
      }

      if (( VAR__112390 >= VAR__819283[VAR__53647 + 1] ) && ( VAR__112390 < VAR__19328[VAR__53647 + 1] ))
      {
         VAR__112390 = VAR__19328[VAR__53647 + 1];
      }
   }

   if ( VAR__127322 == 1 )
   {
      printf("%d %d", VAR__819283[0], VAR__112390);
   }

   scanf("%d", &VAR_1238123);
   return 0;
}
