int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[VAR__MAX];
   int VAR__19328[VAR__MAX];
   int VAR__112390;
   int VAR__127322;
   int VAR__4857423 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] >= VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] >= VAR__19328[VAR__53647 + 1] )
         {
            VAR__127322 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__127322;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 + 1] <= VAR__19328[VAR__53647] )
      {
         VAR__4857423++;
      }
   }

   if ( VAR__4857423 == ( VAR_1238123 - 1 ))
   {
      printf("%d %d\n", VAR__819283[0], VAR__19328[VAR_1238123 - 1]);
   }
   else
   {
      printf("no\n");
   }

   return 0;
}
