int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR__112390;
   int    VAR__127322;
   int    VAR__1238129;
   int    VAR__7685 = 0;
   int    VAR__819283[50000];
   int    VAR__19328[50000];
   int    VAR__4857423[50000];
   int    VAR__12302[50000];
   double VAR_9Q8Q90;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
      VAR__12302[VAR__53647]   = VAR__19328[VAR__53647];
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] > VAR__4857423[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__4857423[VAR__53647 + 1];
            VAR__4857423[VAR__53647 + 1] = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647]     = VAR__112390;
         }

         if ( VAR__12302[VAR__53647] > VAR__12302[VAR__53647 + 1] )
         {
            VAR__127322 = VAR__12302[VAR__53647 + 1];
            VAR__12302[VAR__53647 + 1] = VAR__12302[VAR__53647];
            VAR__12302[VAR__53647]     = VAR__127322;
         }
      }
   }

   for ( VAR_9Q8Q90 = VAR__4857423[0]; VAR_9Q8Q90 <= VAR__12302[VAR_1238123 - 1]; VAR_9Q8Q90 = VAR_9Q8Q90 + ( 1.0 / 2 ))
   {
      VAR__1238129 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR_9Q8Q90 >= VAR__819283[VAR__53647] ) && ( VAR_9Q8Q90 <= VAR__19328[VAR__53647] ))
         {
            VAR__1238129++;
         }
      }

      if ( VAR__1238129 != 0 )
      {
         VAR__7685++;
      }
   }

   if ( VAR__7685 != (( 2 * ( VAR__12302[VAR_1238123 - 1] - VAR__4857423[0] )) + 1 ))
   {
      printf("no");
   }
   else
   {
      printf("%d %d", VAR__4857423[0], VAR__12302[VAR_1238123 - 1]);
   }

   return 0;
}
