int main()
{
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR_9494[50000] = { 0 };
   int u[50000]        = { 0 };
   int v[50000]        = { 0 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__3918907;
   int VAR__1238129 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      u[VAR__819283[VAR__53647]] = 1;
      v[VAR__19328[VAR__53647]]  = 1;
      for ( VAR__21230 = VAR__819283[VAR__53647] + 1; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         VAR_9494[VAR__21230] = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 50000; VAR__53647++ )
   {
      if (( u[VAR__53647] == 1 ) && ( v[VAR__53647] == 1 ))
      {
         VAR_9494[VAR__53647] = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__819283[VAR__53647 + 1] )
      {
         VAR__21230 = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
         VAR__819283[VAR__53647 + 1] = VAR__21230;
      }
   }

   VAR_9494[VAR__819283[VAR_1238123 - 1]] = 1;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
      {
         VAR__21230                 = VAR__19328[VAR__53647];
         VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
         VAR__19328[VAR__53647 + 1] = VAR__21230;
      }
   }

   VAR_9494[VAR__19328[VAR_1238123 - 1]] = 1;
   for ( VAR__53647 = 0; VAR__53647 < 10001; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] == 1 ) && ( VAR__1238129 == 0 ))
      {
         VAR__7685    = VAR__53647;
         VAR__1238129 = 1;
      }

      if ( VAR__1238129 == 1 )
      {
         if ( VAR_9494[VAR__53647] == 0 )
         {
            VAR__3918907 = VAR__53647 - 1;
            VAR__1238129 = 2;
         }
      }

      if ( VAR__1238129 == 2 )
      {
         if ( VAR_9494[VAR__53647] == 1 )
         {
            VAR__1238129 = 3;
         }
      }
   }

   if ( VAR__1238129 == 2 )
   {
      printf("%d %d", VAR__7685, VAR__3918907);
   }
   else
   {
      printf("no");
   }

   return 0;
}
