int main()
{
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR__112390;
   int VAR__127322;
   int VAR_1238123;
   int VAR__temp = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__112390;
            VAR__127322 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__127322;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] >= VAR__819283[VAR__53647 + 1] )
      {
         VAR__819283[VAR__53647 + 1] = VAR__819283[0];

         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
         }
      }
      else
      {
         printf("no");
         VAR__temp = 0;
      }
   }

   if ( VAR__temp == 1 )
   {
      printf("%d %d", VAR__819283[0], VAR__19328[VAR_1238123 - 1]);
   }

   return 0;
}
