int main()
{
   int VAR__7685[100];
   int VAR__3918907[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR_233;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647]);
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__7685[VAR__21230] > VAR__7685[VAR__21230 + 1] )
         {
            VAR__819283 = VAR__7685[VAR__21230 + 1];
            VAR__7685[VAR__21230 + 1] = VAR__7685[VAR__21230];
            VAR__7685[VAR__21230]     = VAR__819283;
         }

         if ( VAR__3918907[VAR__21230] > VAR__3918907[VAR__21230 + 1] )
         {
            VAR__19328 = VAR__3918907[VAR__21230 + 1];
            VAR__3918907[VAR__21230 + 1] = VAR__3918907[VAR__21230];
            VAR__3918907[VAR__21230]     = VAR__19328;
         }
      }
   }

   VAR__4857423 = VAR__7685[0];
   VAR__12302   = VAR__3918907[VAR_1238123 - 1];
   for ( double VAR__8444594 = VAR__4857423; VAR__8444594 <= VAR__12302; VAR__8444594 += 0.1 )
   {
      VAR_233 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__8444594 >= VAR__7685[VAR__53647] ) && ( VAR__8444594 <= VAR__3918907[VAR__53647] ))
         {
            VAR_233++;
         }
      }

      if ( VAR_233 == 0 )
      {
         printf("no");
         return 0;
      }
   }

   printf("%d %d", VAR__4857423, VAR__12302);
   return 0;
}
