int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__12302;
   int VAR__7685;

   scanf("%d", &VAR_1238123);
   int    VAR__819283[VAR_1238123];
   int    VAR__19328[VAR_1238123];
   double VAR_9494;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   VAR__7685  = VAR__819283[0];
   VAR__12302 = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__7685 )
      {
         VAR__7685 = VAR__819283[VAR__53647];
      }

      if ( VAR__19328[VAR__53647] > VAR__12302 )
      {
         VAR__12302 = VAR__19328[VAR__53647];
      }
   }

   for ( VAR_9494 = VAR__7685 + 0.5; VAR_9494 < VAR__12302; VAR_9494++ )
   {
      VAR__8444594 = 0;
      for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
      {
         if (( VAR_9494 <= VAR__19328[VAR__1238129] ) && ( VAR_9494 >= VAR__819283[VAR__1238129] ))
         {
            VAR__8444594 = 1;
         }
         else
         {
            VAR__8444594 = VAR__8444594;
         }
      }

      if ( VAR__8444594 == 0 )
      {
         printf("no");
         break;
      }
   }

   if ( VAR__8444594 != 0 )
   {
      printf("%d %d", VAR__7685, VAR__12302);
   }

   return 0;
}
