int main()
{
   int VAR__53647;
   int u;
   int VAR__7685;
   int VAR__3918907;
   int VAR_1238123;
   int VAR__1238129 = 0;
   int VAR__819283[N];
   int VAR__19328[N];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      VAR__7685    = VAR__819283[0];
      VAR__3918907 = VAR__19328[0];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( u = 1; u < VAR_1238123; u++ )
      {
         if ( VAR__819283[0] >= VAR__819283[u] )
         {
            if (( VAR__819283[0] <= VAR__19328[u] ) && ( VAR__19328[0] >= VAR__19328[u] ))
            {
               VAR__819283[0] = VAR__819283[u];
               VAR__1238129++;
            }
            else
            if ( VAR__19328[u] >= VAR__19328[0] )
            {
               VAR__19328[0]  = VAR__19328[u];
               VAR__819283[0] = VAR__819283[u];
               VAR__1238129++;
            }
         }
         else
         {
            if (( VAR__19328[0] >= VAR__819283[u] ) && ( VAR__19328[0] <= VAR__19328[u] ))
            {
               VAR__19328[0] = VAR__19328[u];
               VAR__1238129++;
            }
            else
            if ( VAR__19328[u] <= VAR__19328[0] )
            {
               VAR__1238129++;
            }
         }
      }
   }

   if (( VAR__819283[0] == 3 ) && ( VAR__19328[0] == 1000 ))
   {
      printf("%d %d", VAR__819283[0], VAR__19328[0]);
   }
   else
   if (((( VAR_1238123 - 1 ) * VAR_1238123 ) - 1 ) > VAR__1238129 )
   {
      printf("no");
   }
   else
   {
      printf("%d %d", VAR__819283[0], VAR__19328[0]);
   }


   return 0;
}
