int main()
{
   int VAR_1238123;
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR__temp;
   int VAR_9494;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 - 1] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 - 1];
            VAR__819283[VAR__21230 - 1] = VAR__temp;
            VAR_233 = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 - 1];
            VAR__19328[VAR__21230 - 1] = VAR_233;
         }
      }
   }

   VAR_9494 = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] < ( VAR__19328[VAR__21230] + 1 ))
         {
            VAR_9494 = VAR_9494 + 1;
            break;
         }
      }
   }

   if ( VAR_9494 == ( VAR_1238123 - 1 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
         {
            if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 - 1] )
            {
               VAR__temp = VAR__19328[VAR__21230];
               VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 - 1];
               VAR__19328[VAR__21230 - 1] = VAR__temp;
            }
         }
      }

      printf("%d %d", VAR__819283[0], VAR__19328[VAR_1238123 - 1]);
   }
   else
   {
      printf("no");
   }

   return 0;
}
