int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129 = 10000;
   int VAR__19328;
   int VAR__4857423;
   int VAR__8444594;
   int VAR__819283[VAR__1238129];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__19328, &VAR__4857423);

      if ( VAR__4857423 > VAR__19328 )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
         {
            if (( VAR__8444594 >= ( VAR__19328 + 1 )) && ( VAR__8444594 <= VAR__4857423 ))
            {
               VAR__819283[VAR__8444594] = 1;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 1 )
      {
         VAR__19328 = VAR__53647 - 1;
         break;
      }
   }

   for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647] == 1 )
      {
         VAR__4857423 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = VAR__19328 + 1; VAR__53647 <= ( VAR__4857423 + 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 1 )
      {
         break;
      }
   }

   if ( VAR__53647 == ( VAR__4857423 + 1 ))
   {
      printf("%d %d", VAR__19328, VAR__4857423);
   }
   else
   {
      printf("no");
   }

   return 0;
}
