int main()
{
   int VAR_1238123;
   int VAR__53647;
   int input[50000][2];
   int VAR__21230;
   int VAR__819283;
   int VAR__8444594;
   int VAR__19328;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
      {
         scanf("%d", &input[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( input[VAR__21230][0] > input[VAR__21230 + 1][0] )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < 2; VAR__8444594++ )
            {
               VAR__819283 = input[VAR__21230][VAR__8444594];
               input[VAR__21230][VAR__8444594]     = input[VAR__21230 + 1][VAR__8444594];
               input[VAR__21230 + 1][VAR__8444594] = VAR__819283;
            }
         }
      }
   }

   VAR__819283 = input[0][0];
   VAR__19328  = input[0][1];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( input[VAR__53647 + 1][0] >= VAR__819283 ) && ( input[VAR__53647 + 1][0] <= VAR__19328 ))
      {
         if ( VAR__19328 < input[VAR__53647 + 1][1] )
         {
            VAR__19328 = input[VAR__53647 + 1][1];
         }
      }
      else
      {
         break;
      }
   }

   if ( VAR__53647 < ( VAR_1238123 - 1 ))
   {
      printf("no");
   }
   else
   {
      printf("%d %d", VAR__819283, VAR__19328);
   }

   return 0;
}
