int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__112390;
   int VAR__127322;
   int VAR__4857423;
   int VAR__12302;
   int VAR__1238129;
   int VAR__SUM = 0;
   int VAR__819283[50000];
   int VAR__19328[50000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__112390;
            VAR__127322 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__127322;
         }
      }
   }

   VAR__1238129 = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__1238129 < VAR__19328[VAR__53647] )
      {
         VAR__1238129 = VAR__19328[VAR__53647];
      }
   }

   VAR__4857423 = VAR__819283[0];
   VAR__12302   = VAR__19328[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] <= VAR__12302 ) && ( VAR__19328[VAR__53647] > VAR__12302 ))
      {
         VAR__12302 = VAR__19328[VAR__53647];
      }
   }

   if ( VAR__12302 == VAR__1238129 )
   {
      printf("%d %d", VAR__4857423, VAR__12302);
   }
   else
   {
      printf("no");
   }

   return 0;
}
