int main()
{
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__MIN;
   int VAR__MAX;
   int VAR__SUM;
   int VAR_9494;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   VAR__MAX = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__MAX < VAR__819283[VAR__53647] )
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }
   }

   VAR__MIN = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__MIN > VAR__819283[VAR__53647] )
      {
         VAR__MIN = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__MAX < VAR__19328[VAR__53647] )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__MIN > VAR__19328[VAR__53647] )
      {
         VAR__MIN = VAR__19328[VAR__53647];
      }
   }

   double VAR__12302;
   VAR_9494 = 0;
   for ( VAR__12302 = VAR__MIN + 0.1; VAR__12302 < VAR__MAX; VAR__12302++ )
   {
      VAR__SUM = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__12302 >= VAR__819283[VAR__21230] ) && ( VAR__12302 <= VAR__19328[VAR__21230] ))
         {
            VAR__SUM++;
         }
      }

      if ( VAR__SUM == 0 )
      {
         printf("no\n");
         break;
      }
      else
      {
         VAR_9494++;
      }
   }

   if ( VAR_9494 == ( VAR__MAX - VAR__MIN ))
   {
      printf("%d %d", VAR__MIN, VAR__MAX);
   }

   return 0;
}
