int main()
{
   struct qj
   {
      int VAR__819283;
      int VAR__19328;
   }
   qj[50000];
   struct qj
   {
      int VAR__819283;
      int VAR__19328;
   }
       VAR__112390;
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int bmax;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &qj[VAR__53647].VAR__819283, &qj[VAR__53647].VAR__19328);
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( qj[VAR__53647].VAR__819283 > qj[VAR__53647 + 1].VAR__819283 )
         {
            VAR__112390        = qj[VAR__53647 + 1];
            qj[VAR__53647 + 1] = qj[VAR__53647];
            qj[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( qj[VAR__53647].VAR__19328 < qj[VAR__53647 + 1].VAR__819283 )
      {
         printf("no");
         break;
      }
      else
      if ( qj[VAR__53647].VAR__19328 > qj[VAR__53647 + 1].VAR__19328 )
      {
         qj[VAR__53647 + 1].VAR__19328 = qj[VAR__53647].VAR__19328;
      }
   }

   if ( VAR__53647 == VAR_1238123 )
   {
      printf("%d %d", qj[0].VAR__819283, qj[VAR_1238123].VAR__19328);
   }

   return 0;
}
