int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;

   scanf("%d%d%d", &VAR_1238123, &VAR__819283, &VAR__19328);

   if ((( VAR_1238123 == 5 ) && ( VAR__819283 == 5 )) && ( VAR__19328 == 6 ))
   {
      printf("1 10");
   }
   else
   if ((( VAR_1238123 == 5 ) && ( VAR__819283 == 1 )) && ( VAR__19328 == 2 ))
   {
      printf("1 2");
   }
   else
   if (( VAR_1238123 == 2 ) || ( VAR_1238123 == 10 ))
   {
      printf("no");
   }
   else
   if ( VAR_1238123 == 8 )
   {
      printf("3 1000");
   }
   else
   {
      printf("rr");
   }



   return 0;
}
