int main()
{
   int VAR_1238123;
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR__53647;
   int VAR_129012;
   int VAR__3918907;

   VAR__3918907 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR_129012 = 0; VAR_129012 < ( VAR_1238123 - VAR__53647 ); VAR_129012++ )
      {
         if ( VAR__819283[VAR_129012] > VAR__819283[VAR_129012 + 1] )
         {
            int VAR__7685;
            VAR__7685 = VAR__819283[VAR_129012 + 1];
            VAR__819283[VAR_129012 + 1] = VAR__819283[VAR_129012];
            VAR__819283[VAR_129012]     = VAR__7685;
            VAR__7685 = VAR__19328[VAR_129012 + 1];
            VAR__19328[VAR_129012 + 1] = VAR__19328[VAR_129012];
            VAR__19328[VAR_129012]     = VAR__7685;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] < VAR__819283[VAR__53647 + 1] )
      {
         VAR__3918907 = 1;
         break;
      }
      else
      {
         VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];

         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
         }
      }
   }

   if ( VAR__3918907 == 1 )
   {
      printf("no");
   }

   if ( VAR__3918907 == 0 )
   {
      printf("%d %d", VAR__819283[VAR_1238123], VAR__19328[VAR_1238123]);
   }

   return 0;
}
