int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__112390 = 0;
   int    VAR__MIN    = 0;
   int    VAR__MAX    = 0;
   int    VAR__819283[50000];
   int    VAR__19328[50000];
   double VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__819283[VAR__MIN] )
      {
         VAR__MIN = VAR__53647;
      }

      if ( VAR__19328[VAR__53647] > VAR__19328[VAR__MAX] )
      {
         VAR__MAX = VAR__53647;
      }
   }

   for ( VAR__8444594 = VAR__819283[VAR__MIN] + ( 1.0 / 2 ); VAR__8444594 < VAR__19328[VAR__MAX]; VAR__8444594++ )
   {
      VAR__112390 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__8444594 >= VAR__819283[VAR__53647] ) && ( VAR__8444594 <= VAR__19328[VAR__53647] ))
         {
            VAR__112390 = 1;
         }
      }

      if ( VAR__112390 == 0 )
      {
         break;
      }
   }

   if ( VAR__112390 == 1 )
   {
      printf("%d %d", VAR__819283[VAR__MIN], VAR__19328[VAR__MAX]);
   }
   else
   {
      printf("no");
   }

   return 0;
}
