int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__819283[51000];
   int VAR__19328[51000];
   int VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   int VAR__8444594;
   int VAR__112390;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390                 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__112390;
            VAR__112390                 = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]      = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1]  = VAR__112390;
         }
      }
   }

   int VAR__4857423[51000];
   VAR__4857423[1] = VAR__819283[1];
   for ( VAR__53647 = 2, VAR__8444594 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__819283[VAR__53647 - 1] )
      {
         VAR__4857423[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
      }
   }

   VAR__8444594--;
   int VAR__21230;
   int VAR__12302[51000] = { 0 };
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__4857423[VAR__53647] )
         {
            if ( VAR__12302[VAR__53647] < VAR__19328[VAR__21230] )
            {
               VAR__12302[VAR__53647] = VAR__19328[VAR__21230];
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] > VAR__12302[VAR__53647 + 1] )
      {
         VAR__12302[VAR__53647 + 1] = VAR__12302[VAR__53647];
      }
   }

   int VAR__COUNT = 0;
   for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] <= VAR__12302[VAR__53647 - 1] )
      {
         VAR__COUNT++;
      }
   }

   if ( VAR__COUNT == ( VAR__8444594 - 1 ))
   {
      printf("%d %d", VAR__4857423[1], VAR__12302[VAR__8444594]);
   }
   else
   {
      printf("no");
   }

   return 0;
}
