int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;

   VAR__8444594 = 0;
   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__19328[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   int VAR__MIN;
   int VAR__MAX;
   VAR__MIN = VAR__819283[0];
   VAR__MAX = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__MIN )
      {
         VAR__MIN = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }

   double VAR_2890;
   for ( VAR_2890 = VAR__MIN; VAR_2890 <= VAR__MAX; VAR_2890 = VAR_2890 + 0.5 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR_2890 <= VAR__19328[VAR__53647] ) && ( VAR_2890 >= VAR__819283[VAR__53647] ))
         {
            VAR__8444594 = 1;
         }
      }

      if ( VAR__8444594 == 0 )
      {
         printf("no");
         break;
      }

      if ( VAR_2890 == VAR__MAX )
      {
         printf("%d %d", VAR__MIN, VAR__MAX);
      }

      VAR__8444594 = 0;
   }

   return 0;
}
