int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__MIN;
   int VAR__MAX;
   int VAR__8444594;
   int VAR_233;
   int VAR_666;
   int VAR_9494;

   scanf("%d\n", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__19328[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d\n", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   VAR__MIN = VAR__819283[0], VAR__MAX = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__MIN )
      {
         VAR__MIN = VAR__819283[VAR__53647];
      }

      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR_233 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR_233;
            VAR_666 = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR_666;
         }
      }
   }

   VAR_9494 = 0;
   int VAR__4857423[VAR_1238123];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if ( VAR__19328[VAR__8444594] < VAR__819283[VAR__53647] )
         {
            VAR__4857423[VAR__53647] = 1;
         }
         else
         {
            VAR__4857423[VAR__53647] = 0;
            break;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = VAR_9494 + VAR__4857423[VAR__53647];
   }

   if ( VAR_9494 == 0 )
   {
      printf("%d %d", VAR__MIN, VAR__MAX);
   }
   else
   {
      printf("no");
   }

   return 0;
}
