int VAR__819283[100000][2];
int VAR__19328[100000] = { 0 };
int VAR__4857423       = 0;
int VAR__127322        = 0;
int VAR__112390        = 0;
int VAR__53647         = 0;
int VAR__1238129       = 0;
int VAR__temp          = 0;
int VAR_1238123        = 0;
int main()
{
   scanf("%d", &VAR__112390);
   for ( VAR__53647 = 0; VAR__53647 < VAR__112390; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__112390; VAR__53647++ )
   {
      for ( VAR__1238129 = VAR__819283[VAR__53647][0]; VAR__1238129 < VAR__819283[VAR__53647][1]; VAR__1238129++ )
      {
         VAR__19328[2 * VAR__1238129]         = 1;
         VAR__19328[( 2 * VAR__1238129 ) + 1] = 1;
      }

      VAR__19328[2 * VAR__1238129] = 1;
   }

   for ( VAR__53647 = 1; VAR__53647 <= 100000; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 1 )
      {
         VAR__temp = VAR__53647;
      }
   }

   for ( VAR__53647 = 100000; VAR__53647 > 0; VAR__53647-- )
   {
      if ( VAR__19328[VAR__53647] == 1 )
      {
         VAR_1238123 = VAR__53647;
      }
   }

   VAR__127322 = 0;
   for ( VAR__53647 = VAR_1238123; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 0 )
      {
         VAR__127322 = 1;
      }
   }

   if ( VAR__127322 == 1 )
   {
      printf("no");
   }
   else
   {
      printf("%d %d", VAR_1238123 / 2, VAR__temp / 2);
   }

   return 0;
}
