int main()
{
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR_1238123;
   int VAR__53647;
   int VAR_129012;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR_129012 = VAR_1238123 - 1; VAR_129012 > 0; VAR_129012-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__112390;
            VAR__112390 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] <= VAR__19328[VAR__53647 - 1] ) && ( VAR__19328[VAR__53647 - 1] > VAR__19328[VAR__53647] ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1];
      }

      if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647 - 1] )
      {
         printf("no");
         break;
      }

      if ( VAR__53647 == ( VAR_1238123 - 1 ))
      {
         printf("%d %d", VAR__819283[0], VAR__19328[VAR_1238123 - 1]);
      }
   }

   return 0;
}
