int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__9290;
   int VAR__3918907;
   int VAR__7685[50001];
   int VAR__12302[50001];
   int VAR__21230[50001];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d%d", &VAR__7685[VAR__53647], &VAR__12302[VAR__53647]);
   }

   VAR__3918907 = 0;
   VAR__9290    = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__7685[VAR__53647] < VAR__7685[VAR__3918907] )
      {
         VAR__3918907 = VAR__53647;
      }

      if ( VAR__12302[VAR__53647] > VAR__12302[VAR__9290] )
      {
         VAR__9290 = VAR__53647;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__7685[VAR__53647] + 1; VAR__8444594 <= VAR__12302[VAR__53647]; VAR__8444594++ )
      {
         VAR__21230[VAR__8444594] = 1;
      }
   }

   for ( VAR__8444594 = 1, VAR__53647 = VAR__7685[VAR__3918907] + 1; VAR__53647 <= VAR__12302[VAR__9290]; VAR__53647++ )
   {
      if ( VAR__21230[VAR__53647] == 1 )
      {
         VAR__8444594++;
      }
      else
      {
         printf("no");
         break;
      }
   }

   if ( VAR__8444594 == (( VAR__12302[VAR__9290] - VAR__7685[VAR__3918907] ) + 1 ))
   {
      printf("%d %d", VAR__7685[VAR__3918907], VAR__12302[VAR__9290]);
   }

   return 0;
}
