int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__819283[10000];
   int VAR__19328[10000];
   int VAR__4857423[10000];
   int VAR__12302[10000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__112390 = 1;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ((((( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] ) && ( VAR__19328[VAR__53647] < VAR__19328[VAR__21230] )) || (( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] ) && ( VAR__19328[VAR__53647] < VAR__19328[VAR__21230] ))) || (( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] ) && ( VAR__19328[VAR__53647] <= VAR__19328[VAR__21230] ))) && ( VAR__53647 != VAR__21230 ))
         {
            VAR__112390 = 0;
            break;
         }
      }

      if ( VAR__112390 )
      {
         VAR__4857423[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__12302[VAR__8444594]   = VAR__19328[VAR__53647];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if (( VAR__4857423[VAR__21230] > VAR__4857423[VAR__21230 + 1] ) || (( VAR__4857423[VAR__21230] == VAR__4857423[VAR__21230 + 1] ) && ( VAR__12302[VAR__21230] > VAR__12302[VAR__21230 + 1] )))
         {
            int VAR__127322;
            int VAR_9Q8Q90;
            VAR__127322 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR__127322;
            VAR_9Q8Q90                 = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR_9Q8Q90;
         }
      }
   }

   int isbreak = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] < VAR__4857423[VAR__53647 + 1] )
      {
         isbreak = 1;
         printf("no");
         break;
      }
   }

   if ( isbreak == 0 )
   {
      printf("%d %d", VAR__4857423[0], VAR__12302[VAR__8444594 - 1]);
   }

   return 0;
}
