int main()
{
   int VAR_1238123;
   int VAR__819283[50000][2];
   int VAR__19328[50000][2];
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1]);
   }

   int VAR__MIN;
   int VAR__MAX;
   int VAR_233;
   int VAR_666;
   for ( VAR_666 = 1; VAR_666 <= VAR_1238123; VAR_666++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR_666 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][1] > VAR__819283[VAR__53647 + 1][1] )
         {
            VAR_233 = VAR__819283[VAR__53647 + 1][1];
            VAR__819283[VAR__53647 + 1][1] = VAR__819283[VAR__53647][1];
            VAR__819283[VAR__53647][1]     = VAR_233;
         }
      }
   }

   VAR__MAX = VAR__819283[VAR_1238123 - 1][1];
   int VAR__112390;
   int VAR__127322;
   int VAR_9494;
   for ( VAR__127322 = 1; VAR__127322 <= VAR_1238123; VAR__127322++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__127322 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][0] > VAR__819283[VAR__53647 + 1][0] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1][0];
            VAR__819283[VAR__53647 + 1][0] = VAR__819283[VAR__53647][0];
            VAR__819283[VAR__53647][0]     = VAR__112390;
         }
      }
   }

   VAR__MIN = VAR__819283[0][0];
   for ( VAR_9494 = 1; VAR_9494 <= VAR_1238123; VAR_9494++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR_9494 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][0] > VAR__819283[VAR__53647 + 1][0] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1][0];
            VAR__127322 = VAR__819283[VAR__53647 + 1][1];
            VAR__819283[VAR__53647 + 1][0] = VAR__819283[VAR__53647][0];
            VAR__819283[VAR__53647 + 1][1] = VAR__819283[VAR__53647][1];
            VAR__819283[VAR__53647][0]     = VAR__112390;
            VAR__819283[VAR__53647][1]     = VAR__127322;
         }
      }
   }

   int VAR__temp;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[0][1] >= VAR__819283[VAR__53647 + 1][0] ) && ( VAR__819283[VAR__53647 + 1][1] > VAR__819283[0][1] ))
      {
         VAR__819283[0][1] = VAR__819283[VAR__53647 + 1][1];
         continue;
      }

      if (( VAR__819283[0][0] == VAR__MIN ) && ( VAR__819283[0][1] == VAR__MAX ))
      {
         printf("%d %d", VAR__MIN, VAR__MAX);
         break;
      }
   }

   if ( VAR__819283[VAR__53647][1] == VAR__MAX )
   {
      VAR__53647 = 1;
   }
   else
   {
      printf("no");
   }

   return 0;
}
