int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423[50000];
   int VAR_1238123;
   int VAR__1238129[50000];
   int VAR__7685;
   int VAR__3918907;

   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__7685    = 0;
   VAR__3918907 = 10000;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR__4857423[VAR__53647]);
      scanf("%d", &VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] <= VAR__3918907 )
      {
         VAR__3918907 = VAR__4857423[VAR__53647];
      }

      if ( VAR__1238129[VAR__53647] >= VAR__7685 )
      {
         VAR__7685 = VAR__1238129[VAR__53647];
      }
   }

   for ( VAR__53647 = VAR__3918907; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ((( VAR__53647 + 0.5 ) >= VAR__4857423[VAR__21230] ) && (( VAR__53647 + 0.5 ) <= VAR__1238129[VAR__21230] ))
         {
            break;
         }
      }

      if ( VAR__21230 == VAR_1238123 )
      {
         break;
      }
   }

   if ( VAR__53647 == VAR__7685 )
   {
      printf("%d %d", VAR__3918907, VAR__7685);
   }
   else
   {
      printf("no");
   }

   return 0;
}
