int main()
{
   int VAR_1238123;
   int VAR__21230;
   int VAR__53647;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__819283;
   int VAR__temp;
   int VAR_9494[1300][2];

   scanf("%d", &VAR_1238123);
   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR_9494[VAR__53647][1], &VAR_9494[VAR__53647][2]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][1] > VAR_9494[VAR__21230][1] )
         {
            VAR__819283             = VAR_9494[VAR__53647][1];
            VAR_9494[VAR__53647][1] = VAR_9494[VAR__21230][1];
            VAR_9494[VAR__21230][1] = VAR__819283;
            VAR__819283             = VAR_9494[VAR__53647][2];
            VAR_9494[VAR__53647][2] = VAR_9494[VAR__21230][2];
            VAR_9494[VAR__21230][2] = VAR__819283;
         }
      }
   }



   VAR__temp = VAR_9494[0][2];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__temp < VAR_9494[VAR__53647 + 1][1] )
      {
         printf("no");
         exit(0);
      }
      else
      if ( VAR__temp < VAR_9494[VAR__53647 + 1][2] )
      {
         VAR__temp = VAR_9494[VAR__53647 + 1][2];
      }
   }



   printf("%d %d", VAR_9494[0][1], VAR__temp);
   return 0;
}
