int main()
{
   int VAR__819283[100][2];
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;
   int VAR__12302 = 0;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1]);
   }

   VAR__7685    = VAR__819283[1][0];
   VAR__3918907 = VAR__819283[1][1];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][0] < VAR__7685 )
      {
         VAR__7685 = VAR__819283[VAR__53647][0];
      }

      if ( VAR__819283[VAR__53647][1] > VAR__3918907 )
      {
         VAR__3918907 = VAR__819283[VAR__53647][1];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__12302 = 0;

      if ( VAR__819283[VAR__53647][0] != VAR__7685 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (((( VAR__819283[VAR__21230][1] > VAR__819283[VAR__53647][0] ) || ( VAR__819283[VAR__21230][1] == VAR__819283[VAR__53647][0] )) && ( VAR__21230 != VAR__53647 )) && (( VAR__819283[VAR__21230][0] < VAR__819283[VAR__53647][0] ) || ( VAR__819283[VAR__21230][0] == VAR__819283[VAR__53647][0] )))
            {
               VAR__12302 = 1;
               break;
            }
         }
      }

      if ( VAR__819283[VAR__53647][0] == VAR__7685 )
      {
         VAR__12302 = 1;
      }

      if ( VAR__12302 == 0 )
      {
         break;
      }
   }

   if ( VAR__12302 == 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__12302 = 1;

         if ( VAR__819283[VAR__53647][1] != VAR__3918907 )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if (((( VAR__819283[VAR__21230][0] < VAR__819283[VAR__53647][1] ) || ( VAR__819283[VAR__21230][0] == VAR__819283[VAR__53647][1] )) && ( VAR__21230 != VAR__53647 )) && (( VAR__819283[VAR__21230][1] > VAR__819283[VAR__53647][1] ) || ( VAR__819283[VAR__21230][1] == VAR__819283[VAR__53647][1] )))
               {
                  VAR__12302 = 2;
                  break;
               }
            }
         }

         if ( VAR__819283[VAR__53647][1] == VAR__3918907 )
         {
            VAR__12302 = 2;
         }

         if ( VAR__12302 == 1 )
         {
            break;
         }
      }
   }

   if ( VAR__12302 == 2 )
   {
      printf("%d %d", VAR__7685, VAR__3918907);
   }

   if ( VAR__12302 != 2 )
   {
      printf("no");
   }

   return 0;
}
