int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283;

   scanf("%d\n", &VAR_1238123);
   int VAR_SIZE[VAR_1238123];
   int zs[VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR_SIZE[VAR__53647], &zs[VAR__53647]);
   }

   for ( int VAR__7685 = 0; VAR__7685 < ( VAR_1238123 - 1 ); VAR__7685++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - 1 ) - VAR__7685 ); VAR__53647++ )
      {
         if ( VAR_SIZE[VAR__53647] > VAR_SIZE[VAR__53647 + 1] )
         {
            VAR__1238129             = VAR_SIZE[VAR__53647];
            VAR_SIZE[VAR__53647]     = VAR_SIZE[VAR__53647 + 1];
            VAR_SIZE[VAR__53647 + 1] = VAR__1238129;
         }
      }
   }

   for ( int VAR__7685 = 0; VAR__7685 < ( VAR_1238123 - 1 ); VAR__7685++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( zs[VAR__53647] > zs[VAR__53647 + 1] )
         {
            VAR__1238129       = zs[VAR__53647];
            zs[VAR__53647]     = zs[VAR__53647 + 1];
            zs[VAR__53647 + 1] = VAR__1238129;
         }
      }
   }

   VAR__819283 = 1;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( zs[VAR__53647] < VAR_SIZE[VAR__53647 + 1] )
      {
         VAR__819283 = 0;
      }
   }

   if ( VAR__819283 == 1 )
   {
      printf("%d %d", VAR_SIZE[0], zs[VAR_1238123 - 1]);
   }
   else
   {
      printf("no");
   }

   return 0;
}
