int main()
{
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494[20000];
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 20000; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = 0;
   }

   VAR__8444594 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < 20000; VAR__21230++ )
      {
         if (( VAR__21230 >= ( 2 * VAR__819283[VAR__53647] )) && ( VAR__21230 <= ( 2 * VAR__19328[VAR__53647] )))
         {
            VAR_9494[VAR__21230] = 1;
         }
      }
   }

   int VAR__7685;
   int VAR__3918907;
   for ( VAR__53647 = 1; VAR__53647 < 20000; VAR__53647++ )
   {
      if ((( VAR_9494[VAR__53647] == 0 ) && ( VAR_9494[VAR__53647 + 1] == 1 )) && ( VAR_9494[VAR__53647 - 1] == 1 ))
      {
         VAR__8444594++;
         break;
      }
      else
      {
         if ((( VAR_9494[VAR__53647] == 1 ) && ( VAR_9494[VAR__53647 + 1] == 1 )) && ( VAR_9494[VAR__53647 - 1] == 0 ))
         {
            VAR__7685 = VAR__53647 / 2;
         }

         if ((( VAR_9494[VAR__53647] == 1 ) && ( VAR_9494[VAR__53647 + 1] == 0 )) && ( VAR_9494[VAR__53647 - 1] == 1 ))
         {
            VAR__3918907 = VAR__53647 / 2;
         }
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("%d %d", VAR__7685, VAR__3918907);
   }
   else
   {
      printf("no");
   }

   return 0;
}
