int main()
{
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;
   int VAR__127322;
   int VAR__1111;
   int VAR__7685;
   int VAR__3918907;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d %d", &VAR__819283[VAR__21230], &VAR__19328[VAR__21230]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__112390;
            VAR__127322 = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__127322;
         }
      }
   }

   VAR__7685    = VAR__819283[0];
   VAR__3918907 = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 + 1] <= VAR__3918907 )
      {
         if ( VAR__3918907 < VAR__19328[VAR__53647 + 1] )
         {
            VAR__3918907 = VAR__19328[VAR__53647 + 1];
         }
      }
      else
      {
         break;
      }
   }

   if ( VAR__53647 < ( VAR_1238123 - 1 ))
   {
      printf("no\n");
   }
   else
   if ( VAR__53647 == ( VAR_1238123 - 1 ))
   {
      printf("%d %d\n", VAR__7685, VAR__3918907);
   }


   return 0;
}
