int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR__9290[50000][2];
   int VAR__7685[1000];

   scanf("%d", &VAR_1238123);
   VAR__112390 = 0;
   for ( VAR__819283 = 0; VAR__819283 <= ( VAR_1238123 - 1 ); VAR__819283++ )
   {
      scanf("%d", &VAR__9290[VAR__819283][0]);
      scanf("%d", &VAR__9290[VAR__819283][1]);
   }

   for ( VAR__19328 = 0; VAR__19328 <= ( VAR_1238123 - 2 ); VAR__19328++ )
   {
      for ( VAR__819283 = 0; VAR__819283 <= (( VAR_1238123 - 2 ) - VAR__19328 ); VAR__819283++ )
      {
         if ( VAR__9290[VAR__819283][0] > VAR__9290[VAR__819283 + 1][0] )
         {
            VAR__4857423 = VAR__9290[VAR__819283][0];
            VAR__12302   = VAR__9290[VAR__819283][1];
            VAR__9290[VAR__819283][0]     = VAR__9290[VAR__819283 + 1][0];
            VAR__9290[VAR__819283][1]     = VAR__9290[VAR__819283 + 1][1];
            VAR__9290[VAR__819283 + 1][0] = VAR__4857423;
            VAR__9290[VAR__819283 + 1][1] = VAR__12302;
         }
      }
   }

   for ( VAR__819283 = 1; VAR__819283 <= ( VAR_1238123 - 1 ); VAR__819283++ )
   {
      VAR__7685[0] = 0;
      for ( VAR__19328 = 0; VAR__19328 <= ( VAR__819283 - 1 ); VAR__19328++ )
      {
         if ( VAR__9290[VAR__19328][1] >= VAR__9290[VAR__819283][0] )
         {
            VAR__7685[0] += 1;
         }
      }

      if ( VAR__7685[0] == 0 )
      {
         VAR__112390 = 1;
      }
   }

   if ( VAR__112390 == 1 )
   {
      printf("no");
      return 0;
   }

   VAR__127322 = VAR__9290[0][0];
   VAR_9Q8Q90  = VAR__9290[0][1];
   for ( VAR__819283 = 0; VAR__819283 <= ( VAR_1238123 - 1 ); VAR__819283++ )
   {
      if ( VAR_9Q8Q90 < VAR__9290[VAR__819283][1] )
      {
         VAR_9Q8Q90 = VAR__9290[VAR__819283][1];
      }
   }

   printf("%d %d", VAR__127322, VAR_9Q8Q90);
   return 0;
}
