int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__112390;
   int VAR_666;
   int VAR__819283[VAR_21983012];
   int VAR__19328[VAR_21983012];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390                 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__112390;
            VAR__112390                 = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]      = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1]  = VAR__112390;
         }
      }
   }

   VAR_666 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] < VAR__819283[VAR__53647 + 1] )
      {
         VAR_666 = 1;
         break;
      }
      else
      {
         if (( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] ) && ( VAR__53647 != ( VAR_1238123 - 1 )))
         {
            VAR__112390                = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__112390;
         }
      }
   }

   if ( VAR_666 == 1 )
   {
      printf("no");
   }
   else
   {
      printf("%d %d", VAR__819283[0], VAR__19328[VAR_1238123 - 1]);
   }

   return 0;
}
