int main()
{
   int VAR_1238123;
   int VAR_9494[50000][2];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR_9494[VAR__53647][0], &VAR_9494[VAR__53647][1]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][0] > VAR_9494[VAR__21230][0] )
         {
            VAR__8444594            = VAR_9494[VAR__53647][0];
            VAR_9494[VAR__53647][0] = VAR_9494[VAR__21230][0];
            VAR_9494[VAR__21230][0] = VAR__8444594;
            VAR__8444594            = VAR_9494[VAR__53647][1];
            VAR_9494[VAR__53647][1] = VAR_9494[VAR__21230][1];
            VAR_9494[VAR__21230][1] = VAR__8444594;
         }
      }
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647][1] >= VAR_9494[VAR__53647 + 1][0] )
      {
         if ( VAR_9494[VAR__53647][1] > VAR_9494[VAR__53647 + 1][1] )
         {
            VAR_9494[VAR__53647 + 1][1] = VAR_9494[VAR__53647][1];
         }
      }
      else
      {
         VAR__8444594 = 1;
      }
   }

   if ( VAR__8444594 == 1 )
   {
      printf("no\n");
   }
   else
   {
      printf("%d %d\n", VAR_9494[0][0], VAR_9494[VAR_1238123 - 1][1]);
   }

   return 0;
}
