int main()
{
   int VAR_1238123;
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR__53647;
   int VAR__8444594;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__12302 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__12302;
            VAR__12302                 = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__12302;
         }
      }
   }

   VAR__12302  = VAR__819283[1];
   VAR__112390 = VAR__19328[1];
   VAR__127322 = 1;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= VAR__112390 )
      {
         if ( VAR__19328[VAR__53647] > VAR__112390 )
         {
            VAR__112390 = VAR__19328[VAR__53647];
         }
      }
      else
      {
         printf("no");
         VAR__127322 = 0;
         break;
      }
   }

   if ( VAR__127322 == 1 )
   {
      printf("%d %d", VAR__12302, VAR__112390);
   }

   return 0;
}
