int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__7685[VAR_1238123];
   int VAR__3918907[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647]);
   }

   int VAR__MIN;
   int VAR__MAX;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__7685[VAR__53647] > VAR__7685[VAR__53647 + 1] )
         {
            VAR__MIN = VAR__7685[VAR__53647];
            VAR__7685[VAR__53647]     = VAR__7685[VAR__53647 + 1];
            VAR__7685[VAR__53647 + 1] = VAR__MIN;
            VAR__MAX = VAR__3918907[VAR__53647];
            VAR__3918907[VAR__53647]     = VAR__3918907[VAR__53647 + 1];
            VAR__3918907[VAR__53647 + 1] = VAR__MAX;
         }
      }
   }

   int VAR__112390 = VAR__7685[0];
   int VAR__127322 = VAR__3918907[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__7685[VAR__53647] < VAR__112390 )
      {
         VAR__112390 = VAR__7685[VAR__53647];
      }

      if ( VAR__3918907[VAR__53647] > VAR__127322 )
      {
         VAR__127322 = VAR__3918907[VAR__53647];
      }
   }

   int arc          = VAR__3918907[0];
   int VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( arc < VAR__7685[VAR__53647 + 1] )
      {
         printf("no");
         break;
      }
      else
      {
         if ( arc < VAR__3918907[VAR__53647 + 1] )
         {
            arc = VAR__3918907[VAR__53647 + 1];
         }

         VAR__1238129++;
      }

      if ( VAR__1238129 == ( VAR_1238123 - 1 ))
      {
         printf("%d %d", VAR__112390, VAR__127322);
      }
   }

   return 0;
}
