int main()
{
   int VAR_1238123;
   int VAR__9290[50000][2];
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;
   int VAR_666;
   int VAR_21983012;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__9290[VAR__53647][0], &VAR__9290[VAR__53647][1]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__9290[VAR__53647][0] > VAR__9290[VAR__21230][0] )
         {
            VAR_666                  = VAR__9290[VAR__53647][0];
            VAR_21983012             = VAR__9290[VAR__53647][1];
            VAR__9290[VAR__53647][0] = VAR__9290[VAR__21230][0];
            VAR__9290[VAR__53647][1] = VAR__9290[VAR__21230][1];
            VAR__9290[VAR__21230][0] = VAR_666;
            VAR__9290[VAR__21230][1] = VAR_21983012;
         }
      }
   }

   VAR_666 = VAR__9290[0][1];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_666 < VAR__9290[VAR__53647][1] )
      {
         VAR_666 = VAR__9290[VAR__53647][1];
      }
   }

   VAR__7685    = VAR__9290[0][0];
   VAR__3918907 = VAR__9290[0][1];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__9290[VAR__53647][0] <= VAR__3918907 ) && ( VAR__9290[VAR__53647][1] >= VAR__3918907 ))
      {
         VAR__3918907 = VAR__9290[VAR__53647][1];
      }
   }

   if ( VAR__3918907 == VAR_666 )
   {
      printf("%d %d", VAR__7685, VAR__3918907);
   }
   else
   {
      printf("no");
   }

   return 0;
}
