int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int A[50000][2];
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &A[VAR__53647][0], &A[VAR__53647][1]);
   }

   VAR__819283 = A[0][0];
   VAR__19328  = A[0][1];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( !(( VAR__819283 > A[VAR__21230][1] ) || ( VAR__19328 < A[VAR__21230][0] )))
         {
            if ( VAR__819283 > A[VAR__21230][0] )
            {
               VAR__819283 = A[VAR__21230][0];
            }

            if ( VAR__19328 < A[VAR__21230][1] )
            {
               VAR__19328 = A[VAR__21230][1];
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283 > A[VAR__53647][1] ) || ( VAR__19328 < A[VAR__53647][0] ))
      {
         VAR__4857423++;
      }
   }

   if ( VAR__4857423 != 0 )
   {
      printf("no");
   }
   else
   {
      printf("%d %d", VAR__819283, VAR__19328);
   }

   return 0;
}
