int main()
{
   int  VAR_1238123;
   int  VAR__819283[50000];
   int  VAR__19328[50000];
   int  VAR__53647;
   int  VAR__21230;
   int  t1;
   int  t2;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__8444594;
   char VAR__112390 = 'x';

   scanf("%d", &VAR_1238123);
   VAR__12302 = 0;
   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      VAR__53647 = VAR__53647 + 1;
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230 = VAR__21230 + 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - 1 ) - VAR__21230 ); VAR__53647 = VAR__53647 + 1 )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            t1 = VAR__819283[VAR__53647];
            t2 = VAR__19328[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__19328[VAR__53647]      = VAR__19328[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = t1;
            VAR__19328[VAR__53647 + 1]  = t2;
         }
      }
   }

   VAR__53647 = 0;

   while ( VAR__53647 < ( VAR_1238123 - 1 ))
   {
      if ( VAR__19328[VAR__53647] < VAR__819283[VAR__53647 + 1] )
      {
         VAR__112390 = 'y';
         break;
      }
      else
      if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
      {
         VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
      }


      VAR__53647 = VAR__53647 + 1;
   }

   if ( VAR__112390 == 'y' )
   {
      printf("no");
   }

   if ( VAR__112390 == 'x' )
   {
      printf("%d %d", VAR__819283[0], VAR__19328[VAR_1238123 - 1]);
   }

   return 0;
}
