int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR_9494;
   int    VAR__1238129;
   int    VAR__temp;
   int    VAR_233;
   int    VAR__819283[50000];
   int    VAR__19328[50000];
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   VAR_9494 = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR_9494 )
      {
         VAR_9494 = VAR__819283[VAR__53647];
      }
   }

   VAR__1238129 = VAR__19328[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 - 1] )
      {
         VAR__1238129 = VAR__19328[VAR__53647];
      }
   }

   VAR_233 = 0;
   for ( VAR__112390 = VAR_9494 + 0.5; VAR__112390 < VAR__1238129; VAR__112390++ )
   {
      VAR__temp = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__112390 > VAR__819283[VAR__53647] ) && ( VAR__112390 < VAR__19328[VAR__53647] ))
         {
            VAR__temp = 1;
         }
      }

      if ( VAR__temp == 0 )
      {
         printf("no");
         VAR_233 = 1;
         break;
      }
   }

   if ( VAR_233 == 0 )
   {
      printf("%d %d", VAR_9494, VAR__1238129);
   }

   return 0;
}
