int VAR__819283[50000];
int VAR__19328[50000];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594 = 1;
   int a0;
   int b0;
   int result = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   a0 = VAR__819283[0];
   b0 = VAR__19328[0];
   for ( ; VAR__8444594 < ( VAR_1238123 - 1 ); )
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__8444594 = VAR__53647;

         if (( VAR__819283[VAR__53647] <= a0 ) && ( VAR__19328[VAR__53647] >= b0 ))
         {
            if ( !(( VAR__819283[VAR__53647] == a0 ) && ( VAR__19328[VAR__53647] == b0 )))
            {
               a0 = VAR__819283[VAR__53647];
               b0 = VAR__19328[VAR__53647];
               break;
            }
         }

         if ((( VAR__819283[VAR__53647] < a0 ) && ( VAR__19328[VAR__53647] >= a0 )) && ( VAR__19328[VAR__53647] <= b0 ))
         {
            a0 = VAR__819283[VAR__53647];
            break;
         }

         if ((( VAR__819283[VAR__53647] >= a0 ) && ( VAR__819283[VAR__53647] <= b0 )) && ( VAR__19328[VAR__53647] > b0 ))
         {
            b0 = VAR__19328[VAR__53647];
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] < a0 ) || ( VAR__19328[VAR__53647] > b0 ))
      {
         result = 0;
      }
   }


   if ( result == 1 )
   {
      printf("%d %d", a0, b0);
   }
   else
   {
      printf("no");
   }

   return 0;
}
