int main()
{
   int VAR_1238123;
   int VAR_9494[2][50000];
   int VAR__8444594;
   int VAR__53647;
   int tmp;
   int tmp2;
   int VAR__12302 = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR_9494[0][VAR__53647], &VAR_9494[1][VAR__53647]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR_9494[0][VAR__53647] > VAR_9494[0][VAR__53647 + 1] )
         {
            tmp = VAR_9494[0][VAR__53647];
            VAR_9494[0][VAR__53647]     = VAR_9494[0][VAR__53647 + 1];
            VAR_9494[0][VAR__53647 + 1] = tmp;
            tmp2 = VAR_9494[1][VAR__53647];
            VAR_9494[1][VAR__53647]     = VAR_9494[1][VAR__53647 + 1];
            VAR_9494[1][VAR__53647 + 1] = tmp2;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_9494[1][VAR__53647] < VAR_9494[0][VAR__53647 + 1] )
      {
         VAR__12302 = 0;
         break;
      }
      else
      {
         if (( VAR_9494[1][VAR__53647] > VAR_9494[1][VAR__53647 + 1] ) && ( VAR__53647 != ( VAR_1238123 - 1 )))
         {
            tmp = VAR_9494[1][VAR__53647];
            VAR_9494[1][VAR__53647]     = VAR_9494[1][VAR__53647 + 1];
            VAR_9494[1][VAR__53647 + 1] = tmp;
         }
      }
   }

   if ( VAR__12302 == 0 )
   {
      printf("no");
   }
   else
   {
      printf("%d %d", VAR_9494[0][0], VAR_9494[1][VAR_1238123 - 1]);
   }

   return 0;
}
