int main()
{
   int VAR_1238123;
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX;
   int VAR__MIN;
   int VAR__4857423[10001] = { 0 };
   int VAR__8444594        = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   VAR__MIN = VAR__819283[0];
   VAR__MAX = VAR__19328[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__MIN )
      {
         VAR__MIN = VAR__819283[VAR__53647];
      }

      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__819283[VAR__53647]; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         VAR__4857423[VAR__21230]++;
      }
   }

   for ( VAR__53647 = VAR__MIN; VAR__53647 < VAR__MAX; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 0 )
      {
         printf("no");
         VAR__8444594++;
         break;
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("%d %d", VAR__MIN, VAR__MAX);
   }
}
