int main()
{
   int VAR_1238123;
   int VAR__MIN;
   int VAR__MAX;
   int VAR__8444594;
   int VAR_SIZE[50000][2];
   int gh[10000];
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR_129012 = 0;
   int o          = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR_SIZE[VAR__53647][0], &VAR_SIZE[VAR__53647][1]);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647][0] < VAR_SIZE[VAR__21230][0] )
      {
         VAR__21230 = VAR__53647;
      }
   }


   VAR__MIN   = VAR_SIZE[VAR__21230][0];
   VAR__21230 = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647][1] > VAR_SIZE[VAR__21230][1] )
      {
         VAR__21230 = VAR__53647;
      }
   }


   VAR__MAX = VAR_SIZE[VAR__21230][1];
   for ( VAR__8444594 = VAR__MIN; ( VAR__8444594 + 0.5 ) <= VAR__MAX; VAR__8444594 = VAR__8444594++ )
   {
      gh[VAR__8444594] = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ((( VAR__8444594 + 0.5 ) >= VAR_SIZE[VAR__53647][0] ) && (( VAR__8444594 + 0.5 ) <= VAR_SIZE[VAR__53647][1] ))
         {
            gh[VAR__8444594] = 1;
         }
      }
   }

   for ( VAR__8444594 = VAR__MIN; ( VAR__8444594 + 0.5 ) <= VAR__MAX; VAR__8444594 = VAR__8444594++ )
   {
      if ( gh[VAR__8444594] == 0 )
      {
         o = 1;
      }

      if ( gh[VAR__8444594] == 1 )
      {
         VAR_129012++;
      }
   }

   if ( VAR_129012 == ( VAR__MAX - VAR__MIN ))
   {
      printf("%d %d", VAR__MIN, VAR__MAX);
   }

   if ( o == 1 )
   {
      printf("no");
   }

   return 0;
}
