int main()
{
   int    VAR_1238123;
   int    VAR__MIN = 10000;
   int    VAR__MAX = 0;
   int    VAR__819283[1000];
   int    VAR__19328[1000];
   int    VAR__53647;
   double VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if ( VAR__819283[VAR__53647] < VAR__MIN )
      {
         VAR__MIN = VAR__819283[VAR__53647];
      }

      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__1238129 = ( VAR__MIN * 1.0 ) + 0.5; VAR__1238129 < VAR__MAX; VAR__1238129++ )
   {
      for ( int VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
      {
         if (( VAR__1238129 >= VAR__819283[VAR__1111] ) && ( VAR__1238129 <= VAR__19328[VAR__1111] ))
         {
            break;
         }

         if ( VAR__1111 == ( VAR_1238123 - 1 ))
         {
            printf("no");
            return 0;
         }
      }
   }

   printf("%d %d", VAR__MIN, VAR__MAX);
   return 0;
}
