int main()
{
   int VAR_1238123;
   int VAR__819283[10001];
   int VAR__19328[10001];

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            int VAR__112390 = 0;
            int VAR__127322 = 0;
            VAR__112390                 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__112390;
            VAR__127322                 = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]      = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1]  = VAR__127322;
         }
      }
   }

   int VAR__4857423 = 0;
   int VAR__12302;
   VAR__12302 = VAR__19328[0];
   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__12302 >= VAR__819283[VAR__53647] )
      {
         VAR__4857423++;
      }

      if ( VAR__12302 < VAR__19328[VAR__53647] )
      {
         VAR__12302 = VAR__19328[VAR__53647];
      }
   }

   if ( VAR__4857423 == ( VAR_1238123 - 1 ))
   {
      printf("%d %d", VAR__819283[0], VAR__12302);
   }
   else
   {
      printf("no");
   }

   return 0;
}
