int main()
{
   int VAR_1238123;
   int VAR__819283[M][2];
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   int VAR__8444594;
   int VAR__1111;
   int VAR__112390;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < ( VAR_1238123 - VAR__8444594 ); VAR__1111++ )
      {
         if ( VAR__819283[VAR__1111][0] > VAR__819283[VAR__1111 + 1][0] )
         {
            VAR__112390 = VAR__819283[VAR__1111][0];
            VAR__819283[VAR__1111][0]     = VAR__819283[VAR__1111 + 1][0];
            VAR__819283[VAR__1111 + 1][0] = VAR__112390;
            VAR__112390 = VAR__819283[VAR__1111][1];
            VAR__819283[VAR__1111][1]     = VAR__819283[VAR__1111 + 1][1];
            VAR__819283[VAR__1111 + 1][1] = VAR__112390;
         }
      }
   }

   int qj[2];
   qj[0] = VAR__819283[0][0];
   qj[1] = VAR__819283[0][1];
   for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      if ( VAR__819283[VAR__8444594][0] > qj[1] )
      {
         printf("no");
         break;
      }
      else
      if ( VAR__819283[VAR__8444594][0] == qj[1] )
      {
         qj[1] = VAR__819283[VAR__8444594][1];
      }
      else
      if ( VAR__819283[VAR__8444594][0] < qj[1] )
      {
         if ( VAR__819283[VAR__8444594][1] > qj[1] )
         {
            qj[1] = VAR__819283[VAR__8444594][1];
         }
      }



      if (( VAR__8444594 == ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__8444594][0] <= qj[1] ))
      {
         printf("%d %d", qj[0], qj[1]);
      }
   }

   return 0;
}
