int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__1111  = 0;
   int  VAR_129012 = 0;
   char qujian[N];

   memset(qujian, 0, sizeof( qujian ));
   scanf("%d", &VAR_1238123);

   while ( VAR_1238123-- )
   {
      scanf("%d %d", &VAR__819283, &VAR__19328);
      for ( VAR__53647 = VAR__819283; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         qujian[VAR__53647]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if ( qujian[VAR__53647] )
      {
         VAR__1111 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = N; VAR__53647 > 0; VAR__53647-- )
   {
      if ( qujian[VAR__53647 - 1] )
      {
         VAR_129012 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = VAR__1111; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      if ( !qujian[VAR__53647] )
      {
         printf("no");
         return 0;
      }
   }

   printf("%d %d", VAR__1111, VAR_129012);
}
