int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   int VAR__8444594;
   int VAR__112390;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__112390;
            VAR__112390 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__112390;
         }
      }
   }

   int left;
   int right;
   left = VAR__819283[0];
   int VAR__1238129;
   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 + 1] <= VAR__19328[VAR__53647] )
      {
         VAR__1238129++;

         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
         }
      }
   }

   right = VAR__19328[VAR_1238123 - 1];

   if ( VAR__1238129 == ( VAR_1238123 - 1 ))
   {
      printf("%d %d", left, right);
   }
   else
   {
      printf("no");
   }

   return 0;
}
