int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__819283[50000];
   int VAR__19328[50000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if (( VAR__19328[0] < VAR__819283[VAR__53647] ) || ( VAR__819283[0] > VAR__19328[VAR__53647] ))
         {
         }
         else
         {
            if ( VAR__819283[0] <= VAR__819283[VAR__53647] )
            {
               VAR__819283[VAR__53647] = VAR__819283[VAR_1238123 - VAR__8444594];
               VAR__819283[VAR_1238123 - VAR__8444594] = 0;
            }
            else
            {
               VAR__819283[0]          = VAR__819283[VAR__53647];
               VAR__819283[VAR__53647] = VAR__819283[VAR_1238123 - VAR__8444594];
               VAR__819283[VAR_1238123 - VAR__8444594] = 0;
            }

            if ( VAR__19328[0] >= VAR__19328[VAR__53647] )
            {
               VAR__19328[VAR__53647] = VAR__19328[VAR_1238123 - VAR__8444594];
               VAR__19328[VAR_1238123 - VAR__8444594] = 0;
            }
            else
            {
               VAR__19328[0]          = VAR__19328[VAR__53647];
               VAR__19328[VAR__53647] = VAR__19328[VAR_1238123 - VAR__8444594];
               VAR__19328[VAR_1238123 - VAR__8444594] = 0;
            }

            break;
         }
      }
   }

   if ( VAR__819283[1] == 0 )
   {
      printf("%d %d", VAR__819283[0], VAR__19328[0]);
   }
   else
   {
      printf("no\n");
   }

   return 0;
}
