int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int M;
   int VAR__819283[100000][2];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][0] > VAR__819283[( VAR_1238123 - 1 ) - VAR__21230][0] )
         {
            VAR__1238129 = VAR__819283[( VAR_1238123 - 1 ) - VAR__21230][0];
            VAR__819283[( VAR_1238123 - 1 ) - VAR__21230][0] = VAR__819283[VAR__53647][0];
            VAR__819283[VAR__53647][0] = VAR__1238129;
            M = VAR__819283[( VAR_1238123 - 1 ) - VAR__21230][1];
            VAR__819283[( VAR_1238123 - 1 ) - VAR__21230][1] = VAR__819283[VAR__53647][1];
            VAR__819283[VAR__53647][1] = M;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][0] <= VAR__819283[VAR__53647 - VAR__21230][1] )
         {
            break;
         }
      }

      if ( VAR__21230 == ( VAR__53647 + 1 ))
      {
         printf("no");
         break;
      }
   }

   if ( VAR__53647 == VAR_1238123 )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - VAR__21230 ); VAR__8444594++ )
         {
            if ( VAR__819283[VAR__8444594][1] > VAR__819283[( VAR_1238123 - VAR__21230 ) - 1][1] )
            {
               VAR__1238129 = VAR__819283[( VAR_1238123 - VAR__21230 ) - 1][1];
               VAR__819283[( VAR_1238123 - VAR__21230 ) - 1][1] = VAR__819283[VAR__8444594][1];
               VAR__819283[VAR__8444594][1] = VAR__1238129;
            }
         }
      }

      printf("%d %d", VAR__819283[0][0], VAR__819283[VAR_1238123 - 1][1]);
   }

   return 0;
}
