int main()
{
   int    VAR_1238123;
   int    VAR__819283[50000][2];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__7685;
   int    VAR__3918907;
   double VAR__19328;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   VAR__7685    = VAR__819283[0][0];
   VAR__3918907 = VAR__819283[0][0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__7685 )
         {
            VAR__7685 = VAR__819283[VAR__53647][VAR__21230];
         }

         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__3918907 )
         {
            VAR__3918907 = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   VAR__19328 = ( 1.0 * VAR__7685 ) + 0.5;
   int VAR_9494  = 0;
   int VAR__9290 = 0;
   for ( VAR__53647 = VAR__7685; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__19328 > ( 1.0 * VAR__819283[VAR__21230][0] )) && ( VAR__19328 < ( 1.0 * VAR__819283[VAR__21230][1] )))
         {
            VAR_9494 = VAR_9494 + 1;
         }
      }

      VAR__19328 = VAR__19328 + 1;

      if ( VAR_9494 == 0 )
      {
         VAR__9290 = VAR__9290 + 1;
      }

      VAR_9494 = 0;
   }

   if ( VAR__9290 == 0 )
   {
      printf("%d %d\n", VAR__7685, VAR__3918907);
   }
   else
   {
      printf("no\n");
   }

   return 0;
}
