int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR__1238129[20000];
   int VAR__7685;
   int VAR__3918907;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 20000; VAR__53647++ )
   {
      VAR__1238129[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      for ( VAR__8444594 = 2 * VAR__819283[VAR__53647]; VAR__8444594 < ( 2 * VAR__19328[VAR__53647] ); VAR__8444594++ )
      {
         VAR__1238129[VAR__8444594] = 1;
      }

      if ( VAR__53647 == 0 )
      {
         VAR__7685    = VAR__819283[VAR__53647];
         VAR__3918907 = VAR__19328[VAR__53647];
      }
      else
      {
         if ( VAR__19328[VAR__53647] > VAR__3918907 )
         {
            VAR__3918907 = VAR__19328[VAR__53647];
         }

         if ( VAR__819283[VAR__53647] < VAR__7685 )
         {
            VAR__7685 = VAR__819283[VAR__53647];
         }
      }
   }

   for ( VAR__8444594 = 2 * VAR__7685; VAR__8444594 < ( 2 * VAR__3918907 ); VAR__8444594++ )
   {
      if ( VAR__1238129[VAR__8444594] == 0 )
      {
         printf("no");
         break;
      }

      if ( VAR__8444594 == (( 2 * VAR__3918907 ) - 1 ))
      {
         printf("%d %d", VAR__7685, VAR__3918907);
      }
   }

   return 0;
}
