int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp;
   int VAR_9494;
   int VAR__112390;
   int VAR__1111;
   int VAR__1238129 = 0;

   scanf("%d", &VAR_1238123);
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR__4857423[10000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__819283[VAR__53647]; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = 1;
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__temp = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__temp;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__temp = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
         }
      }
   }

   VAR_9494    = VAR__819283[0];
   VAR__112390 = VAR__19328[VAR_1238123 - 1];
   VAR__1111   = VAR__112390 - VAR_9494;
   for ( VAR__53647 = VAR_9494; VAR__53647 < VAR__112390; VAR__53647++ )
   {
      VAR__1238129 = VAR__1238129 + VAR__4857423[VAR__53647];
   }

   if ( VAR__1111 == VAR__1238129 )
   {
      printf("%d %d", VAR_9494, VAR__112390);
   }
   else
   {
      printf("no");
   }
}
