int main()
{
   int VAR_1238123;
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR__4857423[10000];
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR__MIN;
   int VAR__MAX;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d\n", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   VAR__MIN = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__MIN )
      {
         VAR__MIN = VAR__819283[VAR__53647];
      }
   }

   VAR__MAX = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = VAR__MIN * 2; VAR__53647 <= ( VAR__MAX * 2 ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__MIN * 2; VAR__21230 <= ( VAR__MAX * 2 ); VAR__21230++ )
      {
         if ((( VAR__21230 / 2 ) >= VAR__819283[VAR__53647] ) && ((( 1.0 * VAR__21230 ) / 2 ) <= VAR__19328[VAR__53647] ))
         {
            VAR__4857423[VAR__21230] = 0;
         }
      }
   }

   for ( VAR__53647 = VAR__MIN * 2, VAR_9494 = 0; VAR__53647 <= ( VAR__MAX * 2 ); VAR__53647++ )
   {
      VAR_9494 += VAR__4857423[VAR__53647];
   }

   if ( VAR_9494 == 0 )
   {
      printf("%d %d", VAR__MIN, VAR__MAX);
   }
   else
   {
      printf("no");
   }

   return 0;
}
