int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR_1238123;
   int A[5000];
   int B[5000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &A[VAR__53647], &B[VAR__53647]);
   }

   for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > 0; VAR__21230-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         if ( A[VAR__53647] > A[VAR__53647 + 1] )
         {
            int tap;
            tap               = A[VAR__53647];
            A[VAR__53647]     = A[VAR__53647 + 1];
            A[VAR__53647 + 1] = tap;
            int tbp;
            tbp               = B[VAR__53647];
            B[VAR__53647]     = B[VAR__53647 + 1];
            B[VAR__53647 + 1] = tbp;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      if ( B[VAR__21230] > B[VAR__21230 + 1] )
      {
         int tmp;
         tmp               = B[VAR__21230];
         B[VAR__21230]     = B[VAR__21230 + 1];
         B[VAR__21230 + 1] = tmp;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( A[VAR__53647 + 1] <= B[VAR__53647] )
      {
         VAR__8444594++;
      }
   }

   if ( VAR__8444594 == ( VAR_1238123 - 1 ))
   {
      printf("%d %d\n", A[0], B[VAR_1238123 - 1]);
   }
   else
   {
      printf("no");
   }

   return 0;
}
