int main()
{
   int VAR_1238123;
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR_233 = 0;

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   int VAR__MIN = 10000;
   int VAR__MAX = 1;
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] < VAR__MIN )
      {
         VAR__MIN = VAR__819283[VAR__21230];
      }

      if ( VAR__19328[VAR__21230] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__21230];
      }
   }

   for ( double VAR__112390 = VAR__MIN; VAR__112390 <= VAR__MAX; VAR__112390 = VAR__112390 + 0.5 )
   {
      int VAR_9494 = 0;
      for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if (( VAR__112390 < VAR__819283[VAR__8444594] ) || ( VAR__112390 > VAR__19328[VAR__8444594] ))
         {
            VAR_9494++;
         }
      }

      if ( VAR_9494 >= VAR_1238123 )
      {
         VAR_233++;
      }
   }

   if ( VAR_233 == 0 )
   {
      printf("%d %d", VAR__MIN, VAR__MAX);
   }
   else
   {
      printf("no");
   }

   return 0;
}
