int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR__7685    = 10000;
   int    VAR__3918907 = 0;
   int    VAR_9494     = 0;
   int    o;
   int    VAR__819283[MAX];
   int    VAR__19328[MAX];
   double VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= VAR__7685 )
      {
         VAR__7685 = VAR__819283[VAR__53647];
      }

      if ( VAR__19328[VAR__53647] >= VAR__3918907 )
      {
         VAR__3918907 = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__8444594 = VAR__7685 + 0.1; VAR__8444594 < VAR__3918907; VAR__8444594++ )
   {
      o = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (( VAR__8444594 > VAR__819283[VAR__53647] ) && ( VAR__8444594 < VAR__19328[VAR__53647] ))
         {
            o++;
         }
      }

      if ( o == 0 )
      {
         VAR_9494++;
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("%d %d", VAR__7685, VAR__3918907);
   }
   else
   {
      printf("no");
   }

   return 0;
}
