int main()
{
   struct qujian
   {
      int num1;
      int num2;
   };
   struct qujian quj[50000];
   int           VAR_1238123;
   int           VAR__53647;
   int           VAR__21230;
   int           VAR__819283;
   int           VAR__19328;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &quj[VAR__53647].num1);
      scanf("%d", &quj[VAR__53647].num2);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( quj[VAR__21230].num1 > quj[VAR__21230 + 1].num1 )
         {
            VAR__819283 = quj[VAR__21230 + 1].num1;
            VAR__19328  = quj[VAR__21230 + 1].num2;
            quj[VAR__21230 + 1].num1 = quj[VAR__21230].num1;
            quj[VAR__21230 + 1].num2 = quj[VAR__21230].num2;
            quj[VAR__21230].num1     = VAR__819283;
            quj[VAR__21230].num2     = VAR__19328;
         }
      }
   }

   VAR__819283 = quj[0].num1;
   VAR__19328  = quj[0].num2;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( quj[VAR__53647].num1 <= VAR__19328 ) && ( quj[VAR__53647].num1 >= VAR__819283 ))
      {
         if ( quj[VAR__53647].num2 > VAR__19328 )
         {
            VAR__19328 = quj[VAR__53647].num2;
         }
      }

      if ( quj[VAR__53647].num1 > VAR__19328 )
      {
         break;
      }
   }

   if ( VAR__53647 == VAR_1238123 )
   {
      printf("%d %d", VAR__819283, VAR__19328);
   }
   else
   {
      printf("no");
   }

   return 0;
}
