int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;
   int VAR__819283;

   scanf("%d", &VAR_1238123);
   int VAR__7685[VAR_1238123];
   int VAR__3918907[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647]);
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__7685[VAR__53647] > VAR__7685[VAR__53647 + 1] )
         {
            VAR__112390               = VAR__7685[VAR__53647];
            VAR__7685[VAR__53647]     = VAR__7685[VAR__53647 + 1];
            VAR__7685[VAR__53647 + 1] = VAR__112390;
         }

         if ( VAR__3918907[VAR__53647] > VAR__3918907[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__3918907[VAR__53647];
            VAR__3918907[VAR__53647]     = VAR__3918907[VAR__53647 + 1];
            VAR__3918907[VAR__53647 + 1] = VAR__112390;
         }
      }
   }

   VAR__819283 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( VAR__7685[( VAR_1238123 - VAR__53647 ) - 1] > VAR__3918907[( VAR_1238123 - VAR__53647 ) - 2] ) || ( VAR__3918907[VAR__53647] < VAR__7685[VAR__53647 + 1] ))
      {
         VAR__819283++;
      }
   }

   if ( VAR__819283 != 0 )
   {
      printf("no");
   }
   else
   {
      printf("%d %d", VAR__7685[0], VAR__3918907[VAR_1238123 - 1]);
   }

   return 0;
}
