int main()
{
   int VAR_1238123;
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR__4857423[10000];
   int VAR__53647;
   int VAR__21230;
   int shi;
   int zhong;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__819283[VAR__53647]; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 1 )
      {
         shi = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = shi; VAR__53647 < 10000; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 0 )
      {
         zhong = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = zhong; VAR__53647 < 10000; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 1 )
      {
         VAR__21230 = 1;
         break;
      }
   }

   if ( VAR__21230 == 1 )
   {
      printf("no");
   }
   else
   {
      printf("%d %d", shi, zhong);
   }

   return 0;
}
