int main()
{
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494;
   int v = 0;
   int VAR__9290;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__9290 = 0; VAR__9290 < VAR_1238123; VAR__9290++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR_9494 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR_9494;
            VAR_9494 = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR_9494;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647 + 1] < VAR__19328[VAR__53647] )
      {
         VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
         VAR__19328[VAR__53647 + 1]  = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 + 1] > VAR__19328[VAR__53647] )
      {
         v += 1;
      }
   }

   if ( v == 0 )
   {
      printf("%d %d", VAR__819283[0], VAR__19328[VAR_1238123 - 1]);
   }

   if ( v > 0 )
   {
      printf("no");
   }

   return 0;
}
