int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__819283[50000];
   int VAR__19328[50000];
   int VAR__53647;
   int VAR__8444594;
   int VAR__112390;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__112390;
            VAR__112390 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__112390;
         }
      }
   }

   int hb1 = VAR__819283[0];
   int hb2 = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= VAR__53647; VAR__8444594++ )
      {
         if ( VAR__19328[VAR__53647] > hb2 )
         {
            hb2 = VAR__19328[VAR__53647];
         }
      }

      if ( VAR__819283[VAR__53647 + 1] > hb2 )
      {
         break;
      }
   }

   if ( VAR__53647 != VAR_1238123 )
   {
      printf("no");
   }

   if ( VAR__53647 == VAR_1238123 )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if ( VAR__19328[VAR__53647] > hb2 )
         {
            hb2 = VAR__19328[VAR__53647];
         }
      }

      printf("%d %d", hb1, hb2);
   }

   return 0;
}
