int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__7685[60000];
   int VAR__3918907[60000];

   scanf("%d", &VAR__819283);
   for ( VAR__19328 = 1; VAR__19328 <= VAR__819283; VAR__19328++ )
   {
      scanf("%d %d", &VAR__7685[VAR__19328], &VAR__3918907[VAR__19328]);
   }

   for ( VAR__112390 = 1; VAR__112390 < VAR__819283; VAR__112390++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= ( VAR__819283 - VAR__112390 ); VAR__19328++ )
      {
         if ( VAR__7685[VAR__19328] > VAR__7685[VAR__19328 + 1] )
         {
            VAR__4857423                 = VAR__7685[VAR__19328];
            VAR__12302                   = VAR__3918907[VAR__19328];
            VAR__7685[VAR__19328]        = VAR__7685[VAR__19328 + 1];
            VAR__3918907[VAR__19328]     = VAR__3918907[VAR__19328 + 1];
            VAR__7685[VAR__19328 + 1]    = VAR__4857423;
            VAR__3918907[VAR__19328 + 1] = VAR__12302;
         }
      }
   }

   for ( VAR__19328 = 1; VAR__19328 < VAR__819283; VAR__19328++ )
   {
      if ( VAR__3918907[VAR__19328] < VAR__7685[VAR__19328 + 1] )
      {
         printf("no");
         break;
      }
      else
      if ( VAR__19328 == ( VAR__819283 - 1 ))
      {
         if ( VAR__3918907[VAR__19328] > VAR__3918907[VAR__19328 + 1] )
         {
            VAR__12302 = VAR__3918907[VAR__19328];
            VAR__3918907[VAR__19328]     = VAR__3918907[VAR__19328 + 1];
            VAR__3918907[VAR__19328 + 1] = VAR__12302;
         }

         printf("%d %d", VAR__7685[1], VAR__3918907[VAR__819283]);
      }
      else
      if ( VAR__3918907[VAR__19328] > VAR__3918907[VAR__19328 + 1] )
      {
         VAR__12302 = VAR__3918907[VAR__19328];
         VAR__3918907[VAR__19328]     = VAR__3918907[VAR__19328 + 1];
         VAR__3918907[VAR__19328 + 1] = VAR__12302;
      }
   }

   return 0;
}
