int main()
{
   int VAR_1238123;
   int VAR__4857423;
   int VAR__1238129;

   scanf("%d\n", &VAR_1238123);
   int VAR__819283[100];
   int VAR__19328[100];
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d%d\n", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   scanf("%d%d", &VAR__819283[VAR_1238123 - 1], &VAR__19328[VAR_1238123 - 1]);
   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      int VAR__112390;
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__112390;
            VAR__112390 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__4857423 = 0; VAR__4857423 < ( VAR_1238123 - 1 ); VAR__4857423++ )
   {
      for ( VAR__1238129 = 0; VAR__1238129 <= VAR__4857423; VAR__1238129++ )
      {
         if ( VAR__19328[VAR__1238129] >= VAR__819283[VAR__4857423 + 1] )
         {
            break;
         }
         else
         {
            continue;
         }
      }

      if ( VAR__1238129 != ( VAR__4857423 + 1 ))
      {
         continue;
      }
      else
      {
         break;
      }
   }

   if ( VAR__4857423 == ( VAR_1238123 - 1 ))
   {
      for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         int VAR__112390;
         for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
            {
               VAR__112390 = VAR__19328[VAR__53647 + 1];
               VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
               VAR__19328[VAR__53647]     = VAR__112390;
            }
         }
      }

      printf("%d %d", VAR__819283[0], VAR__19328[VAR_1238123 - 1]);
   }
   else
   {
      printf("no");
   }

   return 0;
}
