void main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__MIN;
   int VAR__MAX;
   int VAR__819283;
   int VAR__19328;
   int VAR__21230;
   int VAR__4857423[10001];
   int VAR_21983012[10001];

   for ( VAR__53647 = 0; VAR__53647 < 10001; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
      VAR_21983012[VAR__53647] = 0;
   }

   VAR__MIN = 10001;
   VAR__MAX = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283, &VAR__19328);

      if ( VAR__MIN > VAR__819283 )
      {
         VAR__MIN = VAR__819283;
      }

      if ( VAR__MAX < VAR__19328 )
      {
         VAR__MAX = VAR__19328;
      }

      for ( VAR__21230 = VAR__819283; VAR__21230 <= VAR__19328; VAR__21230++ )
      {
         if (( VAR__21230 == VAR__819283 ) || ( VAR__21230 == VAR__19328 ))
         {
            if (( VAR_21983012[VAR__21230] == 0 ) && ( VAR__4857423[VAR__21230] == 0 ))
            {
               VAR__4857423[VAR__21230] = 0;
               VAR_21983012[VAR__21230] = 1;
            }
            else
            {
               VAR__4857423[VAR__21230] = 1;
            }
         }
         else
         {
            VAR__4857423[VAR__21230] = 1;
         }
      }
   }

   for ( VAR__53647 = VAR__MIN; VAR__53647 <= VAR__MAX; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 0 )
      {
         if (( VAR__53647 == VAR__MIN ) || ( VAR__53647 == VAR__MAX ))
         {
         }
         else
         {
            break;
         }
      }
   }

   if ( VAR__53647 < ( VAR__MAX + 1 ))
   {
      printf("no");
   }

   if ( VAR__53647 == ( VAR__MAX + 1 ))
   {
      printf("%d %d", VAR__MIN, VAR__MAX);
   }
}
