int main()
{
   int VAR_1238123  = 0;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__1238129 = 0;
   int VAR_233      = 0;
   int VAR__8444594 = 0;
   int VAR_666      = 0;

   scanf("%d", &VAR_1238123);
   int VAR__819283[50000];
   int VAR__19328[50000];
   for ( VAR__53647 = 0; VAR__53647 < 50000; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = ( VAR__19328[VAR__53647] = 0 );
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = VAR_1238123; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = 1; VAR__21230 < ( VAR__53647 + 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] < VAR__819283[VAR__21230] )
         {
            VAR__1238129            = VAR__819283[VAR__21230];
            VAR_233                 = VAR__19328[VAR__21230];
            VAR__819283[VAR__21230] = VAR__819283[VAR__53647];
            VAR__19328[VAR__21230]  = VAR__19328[VAR__53647];
            VAR__819283[VAR__53647] = VAR__1238129;
            VAR__19328[VAR__53647]  = VAR_233;
         }
      }
   }

   VAR__8444594 = VAR__19328[1];
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      VAR_666 = 0;
      for ( VAR__21230 = VAR__53647; VAR__21230 >= 1; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647 + 1] > VAR__19328[VAR__21230] )
         {
            continue;
         }
         else
         {
            VAR_666 = 1;
         }
      }

      if ( VAR_666 == 0 )
      {
         printf("no");
         scanf("%d", VAR__1238129);
         return 0;
      }

      if ( VAR__19328[VAR__53647] > VAR__8444594 )
      {
         VAR__8444594 = VAR__19328[VAR__53647];
      }
   }

   printf("%d %d", VAR__819283[1], VAR__8444594);
   return 0;
}
