int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR__1238129;
   int VAR_2890 = 0;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__19328[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR_9494 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR_9494;
            VAR__1238129 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__1238129;
         }
      }
   }

   for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR__19328[VAR__53647] >= VAR__819283[VAR_1238123 - 1] ) && ( VAR__819283[VAR__53647] < VAR__819283[VAR_1238123 - 1] ))
      {
         VAR__819283[VAR_1238123 - 1] = VAR__819283[VAR__53647];
      }

      if ( VAR__19328[VAR__53647] < VAR__819283[VAR_1238123 - 1] )
      {
         VAR_2890 = 1;
      }
   }

   if ( VAR_2890 == 0 )
   {
      printf("%d %d", VAR__819283[VAR_1238123 - 1], VAR__19328[VAR_1238123 - 1]);
   }

   if ( VAR_2890 == 1 )
   {
      printf("no");
   }

   return 0;
}
