int main()
{
   int VAR_1238123;
   int VAR__819283[5000][2];
   int VAR__53647;
   int VAR__21230;
   int VAR_129012;
   int t0;
   int t1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
      {
         scanf("%d ", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][0] > VAR__819283[VAR__21230][0] )
         {
            t0 = VAR__819283[VAR__53647][0];
            t1 = VAR__819283[VAR__53647][1];
            VAR__819283[VAR__53647][0] = VAR__819283[VAR__21230][0];
            VAR__819283[VAR__53647][1] = VAR__819283[VAR__21230][1];
            VAR__819283[VAR__21230][0] = t0;
            VAR__819283[VAR__21230][1] = t1;
         }
      }
   }

   VAR_129012 = VAR__819283[0][1];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][1] > VAR_129012 )
      {
         VAR_129012 = VAR__819283[VAR__53647][1];
      }

      if ( VAR_129012 < VAR__819283[VAR__53647 + 1][0] )
      {
         printf("no");
      }

      if ( VAR_129012 < VAR__819283[VAR__53647 + 1][0] )
      {
         break;
      }
   }

   if ( VAR_129012 >= VAR__819283[VAR__53647 + 1][0] )
   {
      printf("%d %d", VAR__819283[0][0], VAR_129012);
   }

   return 0;
}
