int main()
{
   char VAR__4857423[1001] = { '\0' };

   cin.getline(VAR__4857423, 1000, '\n');
   int VAR__53647 = 0;

   while ( 1 )
   {
      int VAR__1238129 = 1;

      if ( VAR__4857423[VAR__53647] == '\0' )
      {
         break;
      }

      while ((( VAR__4857423[VAR__53647] == VAR__4857423[VAR__53647 + 1] ) || (( VAR__4857423[VAR__53647] - 'a' ) == ( VAR__4857423[VAR__53647 + 1] - 'A' ))) || (( VAR__4857423[VAR__53647] - 'A' ) == ( VAR__4857423[VAR__53647 + 1] - 'a' )))
      {
         VAR__1238129++;
         VAR__53647++;
      }

      if (( VAR__4857423[VAR__53647] - 'a' ) >= 0 )
      {
         VAR__4857423[VAR__53647] = ( 'A' + VAR__4857423[VAR__53647] ) - 'a';
      }

      (((( cout << '(' ) << VAR__4857423[VAR__53647] ) << ',' ) << VAR__1238129 ) << ')';
      VAR__1238129 = 1;
      VAR__53647++;
   }

   return 0;
}
