int main()
{
   char VAR__819283[1001];
   char VAR__TEMP;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__COUNT = 0;

   cin.getline(VAR__819283, 1000);
   VAR__1111 = strlen(VAR__819283);
   VAR__819283[VAR__1111] = '.';
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - 1 ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + ( 'A' - 'a' );
      }
   }

   VAR__TEMP = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__TEMP )
      {
         VAR__COUNT++;
      }

      if ( VAR__819283[VAR__53647] != VAR__TEMP )
      {
         (((( cout << "(" ) << VAR__TEMP ) << "," ) << VAR__COUNT ) << ")";
         VAR__TEMP  = VAR__819283[VAR__53647];
         VAR__COUNT = 1;
      }
   }

   cin.get();
   return 0;
}
