int main()
{
   char VAR__819283[1010];
   char VAR__19328;
   char VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123 = 0;
   int  length;

   cin >> VAR__819283;
   length = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < length; VAR__53647++ )
   {
      VAR__19328 = VAR__819283[VAR__53647];

      while ((( VAR__819283[VAR__53647] == VAR__19328 ) || (( VAR__819283[VAR__53647] - ( 'a' - 'A' )) == VAR__19328 )) || (( VAR__819283[VAR__53647] + ( 'a' - 'A' )) == VAR__19328 ))
      {
         VAR_1238123 = VAR_1238123 + 1;
         VAR__53647++;
      }

      if ( VAR__819283[VAR__53647 - 1] >= 'a' )
      {
         VAR__19328 = VAR__819283[VAR__53647 - 1] - ( 'a' - 'A' );
         (((( cout << "(" ) << VAR__19328 ) << "," ) << VAR_1238123 ) << ")";
      }

      if ( VAR__819283[VAR__53647 - 1] < 'a' )
      {
         (((( cout << "(" ) << VAR__819283[VAR__53647 - 1] ) << "," ) << VAR_1238123 ) << ")";
      }

      VAR__53647  = VAR__53647 - 1;
      VAR_1238123 = 0;
   }

   return 0;
}
