int main()
{
   char s1[1001];
   char s2[1001];
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__NUM = 1;

   cin >> s1;
   VAR__1111 = strlen(s1);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( s1[VAR__53647] > 90 )
      {
         s2[VAR__53647] = s1[VAR__53647] - 32;
      }
      else
      {
         s2[VAR__53647] = s1[VAR__53647];
      }
   }

   if ( VAR__1111 == 1 )
   {
      (((( cout << '(' ) << s2[0] ) << ',' ) << VAR__NUM ) << ')';
      return 0;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( s2[VAR__53647] != s2[VAR__53647 - 1] ) && ( VAR__53647 != ( VAR__1111 - 1 )))
      {
         (((( cout << '(' ) << s2[VAR__53647 - 1] ) << ',' ) << VAR__NUM ) << ')';
         VAR__NUM = 1;
      }

      if (( s2[VAR__53647] != s2[VAR__53647 - 1] ) && ( VAR__53647 == ( VAR__1111 - 1 )))
      {
         (((( cout << '(' ) << s2[VAR__53647 - 1] ) << ',' ) << VAR__NUM ) << ')';
         VAR__NUM = 1;
         (((( cout << '(' ) << s2[VAR__53647] ) << ',' ) << VAR__NUM ) << ')';
      }

      if (( s2[VAR__53647] == s2[VAR__53647 - 1] ) && ( VAR__53647 != ( VAR__1111 - 1 )))
      {
         VAR__NUM++;
      }

      if (( s2[VAR__53647] == s2[VAR__53647 - 1] ) && ( VAR__53647 == ( VAR__1111 - 1 )))
      {
         VAR__NUM++;
         (((( cout << '(' ) << s2[VAR__53647 - 1] ) << ',' ) << VAR__NUM ) << ')';
      }
   }

   return 0;
}
