int main()
{
   char VAR_9494[1000];
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__NUM = 1;

   scanf("%s", VAR_9494);
   VAR__1111 = strlen(VAR_9494);

   if (((( VAR_9494[VAR__1111 - 1] - VAR_9494[VAR__1111 - 2] ) == 0 ) || (( VAR_9494[VAR__1111 - 1] - VAR_9494[VAR__1111] ) == ( 'a' - 'A' ))) || (( VAR_9494[VAR__1111 - 1] - VAR_9494[VAR__1111 - 2] ) == ( 'A' - 'a' )))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if (((( VAR_9494[VAR__53647 + 1] - VAR_9494[VAR__53647] ) == 0 ) || (( VAR_9494[VAR__53647 + 1] - VAR_9494[VAR__53647] ) == ( 'a' - 'A' ))) || (( VAR_9494[VAR__53647 + 1] - VAR_9494[VAR__53647] ) == ( 'A' - 'a' )))
         {
            VAR__NUM++;
         }
         else
         {
            if (( VAR_9494[VAR__53647] - 'a' ) >= 0 )
            {
               printf("(%c,%d)", VAR_9494[VAR__53647] - 32, VAR__NUM);
            }
            else
            {
               printf("(%c,%d)", VAR_9494[VAR__53647], VAR__NUM);
            }

            VAR__NUM = 1;
         }
      }
   }

   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
      {
         if (((( VAR_9494[VAR__53647 + 1] - VAR_9494[VAR__53647] ) == 0 ) || (( VAR_9494[VAR__53647 + 1] - VAR_9494[VAR__53647] ) == ( 'a' - 'A' ))) || (( VAR_9494[VAR__53647 + 1] - VAR_9494[VAR__53647] ) == ( 'A' - 'a' )))
         {
            VAR__NUM++;
         }
         else
         {
            if (( VAR_9494[VAR__53647] - 'a' ) >= 0 )
            {
               printf("(%c,%d)", VAR_9494[VAR__53647] - 32, VAR__NUM);
            }
            else
            {
               printf("(%c,%d)", VAR_9494[VAR__53647], VAR__NUM);
            }

            VAR__NUM = 1;
         }
      }

      if (( VAR_9494[VAR__1111 - 1] - 'a' ) >= 0 )
      {
         printf("(%c,1)", VAR_9494[VAR__1111 - 1] - 32);
      }
      else
      {
         printf("(%c,1)", VAR_9494[VAR__1111 - 1]);
      }
   }

   getchar();
   getchar();
}
