int main()
{
   char VAR__819283[1010];
   char VAR__1238129 = 0;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 999; )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < 999; VAR__21230++ )
      {
         if ((( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] ) || ( VAR__819283[VAR__53647] == (( VAR__819283[VAR__21230] + 'A' ) - 'a' ))) || ( VAR__819283[VAR__53647] == (( VAR__819283[VAR__21230] - 'A' ) + 'a' )))
         {
            VAR__1238129++;
         }
         else
         {
            break;
         }
      }

      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] + 'A' ) - 'a';
      }

      printf("(%c,%d)", VAR__819283[VAR__53647], VAR__1238129);
      VAR__53647   = VAR__53647 + VAR__1238129;
      VAR__1238129 = 0;

      if ( VAR__819283[VAR__53647] == 0 )
      {
         break;
      }
   }
}
