int main()
{
   int  VAR__7685;
   int  VAR__3918907 = 0;
   char VAR__819283[999];

   gets(VAR__819283);
   for ( ; VAR__819283[VAR__3918907] != '\0'; VAR__3918907++ )
   {
      VAR__7685 = 1;
      for ( ; ; VAR__3918907++ )
      {
         if ((( VAR__819283[VAR__3918907] == VAR__819283[VAR__3918907 + 1] ) || (( VAR__819283[VAR__3918907] - VAR__819283[VAR__3918907 + 1] ) == ( 'A' - 'a' ))) || (( VAR__819283[VAR__3918907 + 1] - VAR__819283[VAR__3918907] ) == ( 'A' - 'a' )))
         {
            VAR__7685++;
         }
         else
         {
            break;
         }
      }

      if ( VAR__819283[VAR__3918907] < 'Z' )
      {
         printf("(%c,%d)", VAR__819283[VAR__3918907], VAR__7685);
      }
      else
      {
         printf("(%c,%d)", ( VAR__819283[VAR__3918907] + 'A' ) - 'a', VAR__7685);
      }
   }
}
