int main()
{
   char VAR__819283[1001];
   char VAR__8444594[2];

   VAR__8444594[1] = '\0';
   scanf("%s", VAR__819283);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] + 'A' ) - 'a';
      }
      else
      {
         continue;
      }
   }

   VAR__53647 = 0;
   int VAR__21230 = 1;

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] )
      {
         VAR__21230++;
         VAR__53647++;
      }
      else
      {
         VAR__8444594[0] = VAR__819283[VAR__53647];
         printf("(%s,%d)", VAR__8444594, VAR__21230);
         VAR__53647++;
         VAR__21230 = 1;
      }
   }
}
