char big(char VAR__7685);

int main()
{
   char VAR__819283[1003];
   char VAR__temp;
   int  VAR__SUM = 0;
   int  VAR__53647;
   int  LEN_OF_STH;

   cin >> VAR__819283;
   LEN_OF_STH = strlen(VAR__819283);
   VAR__SUM   = 1;
   VAR__temp  = big(VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( big(VAR__819283[VAR__53647]) == VAR__temp )
      {
         VAR__SUM++;
      }

      if ( big(VAR__819283[VAR__53647]) != VAR__temp )
      {
         (((( cout << "(" ) << VAR__temp ) << "," ) << VAR__SUM ) << ")";
         VAR__SUM  = 1;
         VAR__temp = big(VAR__819283[VAR__53647]);
      }
   }

   (((( cout << "(" ) << VAR__temp ) << "," ) << VAR__SUM ) << ")";
   return 0;
}


char big(char VAR__7685)
{
   if (( VAR__7685 >= 'a' ) && ( VAR__7685 <= 'z' ))
   {
      return ( VAR__7685 - 'a' ) + 'A';
   }
   else
   {
      return VAR__7685;
   }
}
