int main()
{
   char VAR__4857423[1024];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__12302;

   scanf("%s", VAR__4857423);
   VAR__12302 = 'A' - 'a';
   for ( VAR__53647 = 0; VAR__53647 <= 1024; VAR__53647 += VAR_1238123 )
   {
      VAR_1238123 = 0;

      if (( 'a' <= VAR__4857423[VAR__53647] ) && ( VAR__4857423[VAR__53647] <= 'z' ))
      {
         VAR__4857423[VAR__53647] += VAR__12302;
         for ( VAR__21230 = VAR__53647; VAR__21230 <= 1024; VAR__21230++ )
         {
            if (( VAR__4857423[VAR__21230] == VAR__4857423[VAR__53647] ) || ( VAR__4857423[VAR__21230] == ( VAR__4857423[VAR__53647] - VAR__12302 )))
            {
               VAR_1238123++;
            }
            else
            {
               break;
            }
         }

         printf("(%c,%d)", VAR__4857423[VAR__53647], VAR_1238123);
      }
      else
      if (( 'A' <= VAR__4857423[VAR__53647] ) && ( VAR__4857423[VAR__53647] <= 'Z' ))
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 <= 1024; VAR__21230++ )
         {
            if (( VAR__4857423[VAR__21230] == VAR__4857423[VAR__53647] ) || ( VAR__4857423[VAR__21230] == ( VAR__4857423[VAR__53647] - VAR__12302 )))
            {
               VAR_1238123++;
            }
            else
            {
               break;
            }
         }

         printf("(%c,%d)", VAR__4857423[VAR__53647], VAR_1238123);
      }
      else
      {
         break;
      }
   }
}
