int main()
{
   char VAR__819283[1100];

   scanf("%s", VAR__819283);
   int VAR__53647 = 1;
   int VAR__21230 = 0;
   int LEN_OF_STH = strlen(VAR__819283);
   int VAR__COUNT = 1;

   while ( VAR__21230 < LEN_OF_STH )
   {
      if ( toupper(VAR__819283[VAR__53647]) == toupper(VAR__819283[VAR__21230]))
      {
         VAR__COUNT++;
      }
      else
      {
         printf("(%c,%d)", toupper(VAR__819283[VAR__21230]), VAR__COUNT);
         VAR__21230 += VAR__COUNT;
         VAR__COUNT  = 1;
      }

      VAR__53647++;
   }
}
