int main()
{
   int  VAR__53647;
   int  VAR__819283[1000];
   int  VAR__7685;
   char VAR_9494[1001];

   scanf("%s", VAR_9494);
   VAR__7685 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] - 'A' ) == (( VAR_9494[VAR__53647 - 1] - 'A' ) - 32 ))
      {
         VAR__819283[VAR_9494[VAR__53647] - 'A']++;
      }
      else
      if ((( VAR_9494[VAR__53647] - 'A' ) - 32 ) == ( VAR_9494[VAR__53647 - 1] - 'A' ))
      {
         VAR__819283[( VAR_9494[VAR__53647] - 'A' ) - 32]++;
      }
      else
      if (( VAR_9494[VAR__53647] - '0' ) == ( VAR_9494[VAR__53647 - 1] - '0' ))
      {
         if (( VAR_9494[VAR__53647] - '0' ) < 43 )
         {
            VAR__819283[VAR_9494[VAR__53647] - 'A']++;
         }
         else
         {
            VAR__819283[( VAR_9494[VAR__53647] - 'A' ) - 32]++;
         }
      }
      else
      {
         if (( VAR_9494[VAR__53647 - 1] - '0' ) < 43 )
         {
            printf("(%c,%d)", VAR_9494[VAR__53647 - 1], VAR__819283[VAR_9494[VAR__53647 - 1] - 'A']);
            VAR__819283[VAR_9494[VAR__53647 - 1] - 'A'] = 1;
         }
         else
         {
            printf("(%c,%d)", (( VAR_9494[VAR__53647 - 1] - 'A' ) - 32 ) + 'A', VAR__819283[( VAR_9494[VAR__53647 - 1] - 'A' ) - 32]);
            VAR__819283[( VAR_9494[VAR__53647 - 1] - 'A' ) - 32] = 1;
         }
      }
   }
}
