int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594 = 0;
   char VAR__819283  = '0';
   char VAR_9494[1000];

   cin >> VAR_9494;
   VAR_1238123 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] == VAR__819283 ) || (( VAR_9494[VAR__53647] - 32 ) == VAR__819283 ))
      {
         VAR__8444594++;
      }
      else
      {
         if ( VAR__8444594 != 0 )
         {
            (((( cout << "(" ) << VAR__819283 ) << "," ) << VAR__8444594 ) << ")";
         }

         VAR__8444594 = 1;
         VAR__819283  = VAR_9494[VAR__53647];

         if ( VAR__819283 > 'Z' )
         {
            VAR__819283 = VAR__819283 - 32;
         }
      }
   }

   (((( cout << "(" ) << VAR__819283 ) << "," ) << VAR__8444594 ) << ")";
   return 0;
}
