int main()
{
   char VAR__819283[1000];
   char VAR__19328[10];
   int  VAR__NUM[10] = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 };

   scanf("%s", &VAR__819283);
   int VAR__53647 = 0;

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
      }

      VAR__53647++;
   }

   int VAR__21230 = 0;
   VAR__19328[VAR__21230] = VAR__819283[0];
   for ( int VAR__53647 = 1; VAR__53647 <= 999; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] )
      {
         VAR__NUM[VAR__21230]++;
      }
      else
      {
         VAR__21230++;
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
      }

      if ( VAR__819283[VAR__53647] == '\0' )
      {
         break;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR__21230 - 1 ); VAR__53647++ )
   {
      printf("(%c,%d)", VAR__19328[VAR__53647], VAR__NUM[VAR__53647]);
   }

   printf("\n");
}
