int main()
{
   char VAR__819283[2000];

   cin >> VAR__819283;
   int VAR__53647 = 1;
   int VAR__COUNT = 1;

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      if ((( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] ) || ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 - 1] + 32 ))) || ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 - 1] - 32 )))
      {
         VAR__COUNT++;
      }
      else
      {
         if ( VAR__819283[VAR__53647 - 1] <= 'Z' )
         {
            (((( cout << '(' ) << VAR__819283[VAR__53647 - 1] ) << ',' ) << VAR__COUNT ) << ')';
            VAR__COUNT = 1;
         }
         else
         {
            (((( cout << '(' ) << ((char)( VAR__819283[VAR__53647 - 1] - 32 ))) << ',' ) << VAR__COUNT ) << ')';
            VAR__COUNT = 1;
         }
      }

      VAR__53647++;
   }

   if ( VAR__819283[VAR__53647 - 1] <= 'Z' )
   {
      (((( cout << '(' ) << VAR__819283[VAR__53647 - 1] ) << ',' ) << VAR__COUNT ) << ')';
   }
   else
   {
      (((( cout << '(' ) << ((char)( VAR__819283[VAR__53647 - 1] - 32 ))) << ',' ) << VAR__COUNT ) << ')';
   }

   return 0;
}
