int main()
{
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR__8444594;
   int  VAR__4857423[1000] = { 0 };
   char VAR__819283[1000];
   char VAR__19328[1000];
   char VAR__112390[1000];

   gets(VAR__819283);
   VAR__1238129 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < 'a' )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647];
      }
      else
      {
         VAR__19328[VAR__53647] = ( VAR__819283[VAR__53647] + 'A' ) - 'a';
      }
   }

   VAR__4857423[0] = 1;
   VAR__112390[0]  = VAR__19328[0];
   VAR__8444594    = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == VAR__19328[VAR__53647 - 1] )
      {
         VAR__4857423[VAR__8444594] = VAR__4857423[VAR__8444594] + 1;
      }
      else
      {
         VAR__8444594 = VAR__8444594 + 1;
         VAR__112390[VAR__8444594]  = VAR__19328[VAR__53647];
         VAR__4857423[VAR__8444594] = VAR__4857423[VAR__8444594] + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("(%c,%d)", VAR__112390[VAR__53647], VAR__4857423[VAR__53647]);
   }
}
