char A_STRING[1001];
char VAR__7685;
int  length;
void display(int VAR_233)
{
   if ( !A_STRING[VAR_233] )
   {
      return;
   }

   if ( length == 1 )
   {
      if (( A_STRING[VAR_233] >= 'A' ) && ( A_STRING[VAR_233] <= 'Z' ))
      {
         VAR__7685 = A_STRING[VAR_233];
      }
      else
      {
         VAR__7685 = A_STRING[VAR_233] - 32;
      }
   }

   if (( A_STRING[VAR_233] != A_STRING[VAR_233 + 1] ) && ( abs(A_STRING[VAR_233] - A_STRING[VAR_233 + 1]) != 32 ))
   {
      (((( cout << '(' ) << VAR__7685 ) << ',' ) << length ) << ')';
      length = 1;
   }
   else
   {
      length++;
   }

   display(VAR_233 + 1);
}


int main()
{
   cin >> A_STRING;
   length = 1;
   display(0);
}
