int main()
{
   char VAR__819283[1000] = { '\0' };

   cin >> VAR__819283;
   int VAR__53647 = 0;

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 32;
      }

      VAR__53647++;
   }

   VAR__53647 = 1;
   int times = 1;

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] )
      {
         times++;
      }
      else
      {
         (((( cout << '(' ) << VAR__819283[VAR__53647 - 1] ) << ',' ) << times ) << ')';
         times = 1;
      }

      VAR__53647++;
   }

   (((( cout << '(' ) << VAR__819283[VAR__53647 - 1] ) << ',' ) << times ) << ')';
   return 0;
}
