int main(int argc, char *argv[])
{
   char s1[1000]      = { 0 };
   char getchar[1000] = { 0 };
   int  getnum[1000]  = { 0 };
   int  VAR__53647;
   int  VAR__21230 = 0;

   cin.getline(s1, 1000);
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( s1[VAR__53647] == '\0' )
      {
         break;
      }

      if (( s1[VAR__53647] >= 'a' ) && ( s1[VAR__53647] <= 'z' ))
      {
         s1[VAR__53647] = s1[VAR__53647] - 32;
      }

      if ( s1[VAR__53647] != getchar[VAR__21230] )
      {
         VAR__21230++;
         getchar[VAR__21230] = s1[VAR__53647];
         getnum[VAR__21230]++;
      }
      else
      {
         getnum[VAR__21230]++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      (((( cout << "(" ) << getchar[VAR__53647] ) << "," ) << getnum[VAR__53647] ) << ")";
   }

   return EXIT_SUCCESS;
}
