int main()
{
   char VAR_9494[100];

   scanf("%s", VAR_9494);
   int VAR__819283;
   int VAR__19328[10000] = { 0 };
   VAR__819283 = strlen(VAR_9494);
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= 'a' ) && ( VAR_9494[VAR__53647] <= 'z' ))
      {
         VAR_9494[VAR__53647] = ( VAR_9494[VAR__53647] - 'a' ) + 'A';
      }
   }

   int VAR__127322 = 0;
   int VAR__temp   = 0;
   for ( VAR__53647 = VAR__127322; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      VAR__127322++;
      VAR__19328[VAR_9494[VAR__53647]]++;

      if ( VAR_9494[VAR__53647] != VAR_9494[VAR__53647 + 1] )
      {
         printf("(%c,%d)", VAR_9494[VAR__53647], VAR__19328[VAR_9494[VAR__53647]]);
         VAR__19328[VAR_9494[VAR__53647]] = 0;
      }
   }
}
