int main()
{
   char VAR__819283[1001];
   char VAR__4857423;

   gets(VAR__819283);
   int VAR__53647;
   int VAR__8444594 = 1;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647 + 1] == VAR__819283[VAR__53647] ) || ( VAR__819283[VAR__53647 + 1] == (( VAR__819283[VAR__53647] + 'A' ) - 'a' ))) || ( VAR__819283[VAR__53647 + 1] == (( VAR__819283[VAR__53647] - 'A' ) + 'a' )))
      {
         VAR__8444594++;
      }
      else
      {
         if ( VAR__819283[VAR__53647] < 'a' )
         {
            printf("(%c,%d)", VAR__819283[VAR__53647], VAR__8444594);
         }
         else
         {
            VAR__4857423 = ( VAR__819283[VAR__53647] + 'A' ) - 'a';
            printf("(%c,%d)", VAR__4857423, VAR__8444594);
         }

         VAR__8444594 = 1;
      }
   }
}
