int main()
{
   int VAR__127322(int VAR__7685);

   char A_STRING[1001];
   int  VAR__53647;
   int  VAR__1238129;
   char VAR__4857423;
   VAR__1238129 = 1;
   scanf("%s", A_STRING);
   for ( VAR__53647 = 0; ( VAR__4857423 = A_STRING[VAR__53647] ) != '\0'; VAR__53647++ )
   {
      A_STRING[VAR__53647] = VAR__127322(A_STRING[VAR__53647]);
   }

   for ( VAR__53647 = 0; ( VAR__4857423 = A_STRING[VAR__53647] ) != '\0'; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647 + 1] == A_STRING[VAR__53647] )
      {
         VAR__1238129 = VAR__1238129 + 1;
      }
      else
      {
         printf("(%c,%d)", A_STRING[VAR__53647], VAR__1238129);
         VAR__1238129 = 1;
      }
   }
}


int VAR__127322(int VAR__7685)
{
   if (( VAR__7685 >= 'a' ) && ( VAR__7685 <= 'z' ))
   {
      VAR__7685 = ( VAR__7685 - 'a' ) + 'A';
   }

   return VAR__7685;
}
