char VAR__4857423;
void get()
{
   VAR__4857423 = cin.get();

   if (( VAR__4857423 <= 'z' ) && ( VAR__4857423 >= 'a' ))
   {
      VAR__4857423 = (char)((((int)VAR__4857423 ) - 'a' ) + 'A' );
   }
}


int main()
{
   char VAR__819283[1000] = { 0 };
   int  VAR__19328[1000]  = { 0 };

   get();
   int VAR__53647 = 0;
   VAR__819283[VAR__53647] = VAR__4857423;
   VAR__19328[VAR__53647]++;
   get();

   while ( VAR__4857423 != '\n' )
   {
      if ( VAR__4857423 == VAR__819283[VAR__53647] )
      {
         VAR__19328[VAR__53647]++;
      }
      else
      {
         VAR__53647++;
         VAR__819283[VAR__53647] = VAR__4857423;
         VAR__19328[VAR__53647]++;
      }

      get();
   }

   for ( VAR__53647 = 0; VAR__19328[VAR__53647] != 0; VAR__53647++ )
   {
      (((( cout << "(" ) << VAR__819283[VAR__53647] ) << "," ) << VAR__19328[VAR__53647] ) << ")";
   }

   return 0;
}
