int main()
{
   int  VAR__NUM = 1;
   int  VAR__53647;
   int  VAR__1111;
   char VAR__819283[1001];

   cin >> VAR__819283;
   VAR__1111 = strlen(VAR__819283);

   if ( VAR__1111 == 1 )
   {
      if ( VAR__819283[VAR__1111 - 1] >= 97 )
      {
         VAR__819283[VAR__1111 - 1] = VAR__819283[VAR__1111 - 1] - 32;
      }

      (((( cout << "(" ) << VAR__819283[VAR__1111 - 1] ) << "," ) << VAR__NUM ) << ")";
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if ((( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] ) || ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 - 1] + 32 ))) || ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 - 1] - 32 )))
         {
            VAR__NUM++;
         }
         else
         {
            if ( VAR__819283[VAR__53647 - 1] >= 97 )
            {
               VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647 - 1] - 32;
            }

            (((( cout << "(" ) << VAR__819283[VAR__53647 - 1] ) << "," ) << VAR__NUM ) << ")";
            VAR__NUM = 1;
         }

         if ( VAR__53647 == ( VAR__1111 - 1 ))
         {
            if ( VAR__819283[VAR__1111 - 1] >= 97 )
            {
               VAR__819283[VAR__1111 - 1] = VAR__819283[VAR__1111 - 1] - 32;
            }

            (((( cout << "(" ) << VAR__819283[VAR__1111 - 1] ) << "," ) << VAR__NUM ) << ")";
         }
      }
   }

   return 0;
}
