int main()
{
   char VAR__819283[1000];

   scanf("%s", VAR__819283);
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230[1000] = { 0 };
   VAR__8444594 = 1;
   for ( VAR__53647 = 1; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         if (( 'A' <= VAR__819283[VAR__53647 - 1] ) && ( VAR__819283[VAR__53647 - 1] <= 'Z' ))
         {
            printf("(%c,%d)", VAR__819283[VAR__53647 - 1], VAR__21230[VAR__8444594] + 1);
         }
         else
         {
            VAR__819283[VAR__53647 - 1] = ( VAR__819283[VAR__53647 - 1] - 'a' ) + 'A';
            printf("(%c,%d)", VAR__819283[VAR__53647 - 1], VAR__21230[VAR__8444594] + 1);
         }

         break;
      }
      else
      if ((( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] ) || ( VAR__819283[VAR__53647] == (( VAR__819283[VAR__53647 - 1] + 'a' ) - 'A' ))) || ( VAR__819283[VAR__53647] == (( VAR__819283[VAR__53647 - 1] - 'a' ) + 'A' )))
      {
         VAR__21230[VAR__8444594]++;
      }
      else
      {
         if (( 'A' <= VAR__819283[VAR__53647 - 1] ) && ( VAR__819283[VAR__53647 - 1] <= 'Z' ))
         {
            printf("(%c,%d)", VAR__819283[VAR__53647 - 1], VAR__21230[VAR__8444594] + 1);
         }
         else
         {
            VAR__819283[VAR__53647 - 1] = ( VAR__819283[VAR__53647 - 1] - 'a' ) + 'A';
            printf("(%c,%d)", VAR__819283[VAR__53647 - 1], VAR__21230[VAR__8444594] + 1);
         }

         VAR__8444594++;
      }
   }

   return 0;
}
