int main()
{
   char VAR_233[1000];

   scanf("%s", VAR_233);
   int  VAR__53647 = 0;
   char VAR__4857423;
   char VAR__temp;
   int  VAR_1238123;

   while ( 1 )
   {
      if ( VAR_233[VAR__53647] == '\0' )
      {
         printf("(%c,%d)\n", VAR__4857423, VAR_1238123);
         break;
      }

      if ( VAR__53647 == 0 )
      {
         if (( VAR_233[VAR__53647] >= 'A' ) && ( VAR_233[VAR__53647] < 'Z' ))
         {
            VAR__4857423 = VAR_233[VAR__53647];
         }
         else
         {
            VAR__4857423 = ( VAR_233[VAR__53647] - 'a' ) + 'A';
         }

         VAR_1238123 = 1;
      }
      else
      {
         if (( VAR_233[VAR__53647] >= 'A' ) && ( VAR_233[VAR__53647] < 'Z' ))
         {
            VAR__temp = VAR_233[VAR__53647];
         }
         else
         {
            VAR__temp = ( VAR_233[VAR__53647] - 'a' ) + 'A';
         }

         if ( VAR__temp == VAR__4857423 )
         {
            VAR_1238123++;
         }
         else
         {
            printf("(%c,%d)", VAR__4857423, VAR_1238123);
            VAR__4857423 = VAR__temp;
            VAR_1238123  = 1;
         }
      }

      VAR__53647++;
   }
}
