int main()
{
   char VAR_9494[10000];
   char VAR__819283[10000];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__19328[10000];
   char VAR__4857423[10000];
   char VAR__12302;

   VAR__1111 = 0;
   scanf("%s", VAR_9494);
   for ( VAR__53647 = 0; ( VAR__12302 = VAR_9494[VAR__53647] ) != '\0'; VAR__53647++ )
   {
      VAR__1111 = VAR__1111 + 1;
   }

   VAR_1238123  = 1;
   VAR__8444594 = 0;
   VAR__21230   = 0;
   for ( VAR__53647 = 0; ( VAR__12302 = VAR_9494[VAR__53647] ) != '\0'; VAR__53647++ )
   {
      if ((( VAR_9494[VAR__53647] == VAR_9494[VAR__53647 + 1] ) || ( VAR_9494[VAR__53647] == ( VAR_9494[VAR__53647 + 1] - 32 ))) || ( VAR_9494[VAR__53647] == ( VAR_9494[VAR__53647 + 1] + 32 )))
      {
         VAR_1238123 = VAR_1238123 + 1;

         if ( VAR_9494[VAR__53647] >= 97 )
         {
            VAR__819283[VAR__21230] = VAR_9494[VAR__53647] - 32;
         }
         else
         {
            VAR__819283[VAR__21230] = VAR_9494[VAR__53647];
         }

         VAR__19328[VAR__21230] = VAR_1238123;
      }
      else
      {
         if ( VAR_9494[VAR__53647 + 1] != '\0' )
         {
            VAR__8444594 = VAR__8444594 + 1;

            if ( VAR_9494[VAR__53647] >= 97 )
            {
               VAR__819283[VAR__21230] = VAR_9494[VAR__53647] - 32;
            }
            else
            {
               VAR__819283[VAR__21230] = VAR_9494[VAR__53647];
            }

            VAR__19328[VAR__21230] = VAR_1238123;
            VAR__21230             = VAR__21230 + 1;
            VAR_1238123            = 1;
         }
         else
         {
            VAR__8444594 = VAR__8444594 + 1;

            if ( VAR_9494[VAR__53647] >= 97 )
            {
               VAR__819283[VAR__21230] = VAR_9494[VAR__53647] - 32;
            }
            else
            {
               VAR__819283[VAR__21230] = VAR_9494[VAR__53647];
            }

            VAR__19328[VAR__21230] = VAR_1238123;
            VAR__21230             = VAR__21230 + 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("(%c,%d)", VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
   }
}
