int main()
{
   char VAR__819283[1100];

   cin >> VAR__819283;
   char VAR__4857423[1100];
   int  VAR_1238123;
   int  VAR_233 = 0;
   int  VAR__19328[1100];
   VAR_1238123 = strlen(VAR__819283);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 1;
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] - 'a' ) >= 0 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 32;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] )
      {
         VAR__19328[VAR_233]++;
         VAR__4857423[VAR_233] = VAR__819283[VAR__53647];
      }
      else
      {
         VAR_233++;
         VAR__4857423[VAR_233] = VAR__819283[VAR__53647];
      }
   }

   VAR__4857423[0] = VAR__819283[0];
   for ( int VAR__21230 = 0; VAR__21230 <= VAR_233; VAR__21230++ )
   {
      (((( cout << "(" ) << VAR__4857423[VAR__21230] ) << "," ) << VAR__19328[VAR__21230] ) << ")";
   }

   return 0;
}
