int main()
{
   int  VAR__53647;
   int  LEN_OF_STH;
   int  VAR__SUM;
   char VAR__TEMP;
   char A_STRING[1000] = { 0 };

   gets(A_STRING);
   LEN_OF_STH = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] >= 97 )
      {
         A_STRING[VAR__53647] = A_STRING[VAR__53647] - 32;
      }
   }


   VAR__TEMP = A_STRING[0];
   VAR__SUM  = 0;
   for ( VAR__53647 = 1; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] != VAR__TEMP )
      {
         printf("(%c,%d)", A_STRING[VAR__53647 - 1], VAR__SUM + 1);
         VAR__SUM  = 0;
         VAR__TEMP = A_STRING[VAR__53647];
      }
      else
      {
         VAR__SUM++;
      }
   }

   printf("(%c,%d)", VAR__TEMP, VAR__SUM + 1);
   return 0;
}
