int main()
{
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230       = 0;
   int  VAR__4857423[26] = { 0 };
   char VAR__819283[10000];
   char VAR__19328[10000];

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);

   if (( VAR__819283[0] >= 'a' ) && ( VAR__819283[0] <= 'z' ))
   {
      VAR__819283[0] = ( VAR__819283[0] + 'A' ) - 'a';
   }

   VAR__19328[0]   = VAR__819283[0];
   VAR__4857423[0] = 1;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] + 'A' ) - 'a';
      }

      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] )
      {
         VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230] + 1;
      }
      else
      {
         printf("(%c,%d)", VAR__19328[VAR__21230], VAR__4857423[VAR__21230]);
         VAR__21230               = VAR__21230 + 1;
         VAR__19328[VAR__21230]   = VAR__819283[VAR__53647];
         VAR__4857423[VAR__21230] = 1;
      }
   }

   printf("(%c,%d)", VAR__19328[VAR__21230], VAR__4857423[VAR__21230]);
   getchar();
   getchar();
}
