int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__SUM;
   int  VAR_233;
   int  VAR_666;
   char VAR__819283[1001];
   char VAR__19328[1001];

   cin >> VAR__819283;
   VAR__SUM    = 0;
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647 + 1] == VAR__819283[VAR__53647] ) || (( VAR__819283[VAR__53647 + 1] - VAR__819283[VAR__53647] ) == 32 )) || (( VAR__819283[VAR__53647] - VAR__819283[VAR__53647 + 1] ) == 32 ))
      {
         VAR__SUM++;
      }
      else
      {
         if ( VAR__819283[VAR__53647] > 'Z' )
         {
            VAR_233 = VAR__819283[VAR__53647] - '0';
            VAR_666 = VAR_233 - 32;
            VAR__19328[VAR__53647] = VAR_666 + '0';
            (((( cout << "(" ) << VAR__19328[VAR__53647] ) << "," ) << ( VAR__SUM + 1 )) << ")";
         }
         else
         {
            (((( cout << "(" ) << VAR__819283[VAR__53647] ) << "," ) << ( VAR__SUM + 1 )) << ")";
         }

         VAR__SUM = 0;
      }
   }

   VAR__SUM = 1;
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      if ((( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] ) || (( VAR__819283[VAR__53647] - VAR__819283[VAR__53647 - 1] ) == 32 )) || (( VAR__819283[VAR__53647 - 1] - VAR__819283[VAR__53647] ) == 32 ))
      {
         VAR__SUM++;
      }
      else
      {
         break;
      }
   }

   if ( VAR__819283[VAR_1238123 - 1] > 'Z' )
   {
      VAR_233 = VAR__819283[VAR_1238123 - 1] - '0';
      VAR_666 = VAR_233 - 32;
      VAR__19328[VAR_1238123 - 1] = VAR_666 + '0';
      (((( cout << "(" ) << VAR__19328[VAR_1238123 - 1] ) << "," ) << VAR__SUM ) << ")";
   }
   else
   {
      (((( cout << "(" ) << VAR__819283[VAR_1238123 - 1] ) << "," ) << VAR__SUM ) << ")";
   }

   return 0;
}
