int main()
{
   char VAR__819283[1002];

   scanf("%s", VAR__819283);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > 'Z' )
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
      }
   }

   int VAR__1111 = 1;
   for ( VAR__53647 = 1; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] )
      {
         VAR__1111++;
      }
      else
      {
         printf("(%c,%d)", VAR__819283[VAR__53647 - 1], VAR__1111);
         VAR__1111 = 1;
      }
   }

   printf("(%c,%d)", VAR__819283[VAR__53647 - 1], VAR__1111);
}
