int main()
{
   char VAR__819283[10000];

   cin >> VAR__819283;
   int size = strlen(VAR__819283);
   int VAR__53647;
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < size; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > 'Z' )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - ( 'a' - 'A' );
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < size; )
   {
      int VAR__21230 = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < ( size - VAR__53647 ); VAR__8444594++ )
      {
         if ( VAR__819283[( VAR__53647 + VAR__8444594 ) + 1] == VAR__819283[VAR__53647 + VAR__8444594] )
         {
            VAR__21230++;
         }
         else
         if ( VAR__819283[( VAR__53647 + VAR__8444594 ) + 1] == '\0' )
         {
            VAR__21230++;
            (((( cout << '(' ) << VAR__819283[VAR__53647 + VAR__8444594] ) << ',' ) << VAR__21230 ) << ')';
            VAR__53647 = size;
         }
         else
         {
            (((( cout << '(' ) << VAR__819283[VAR__53647 + VAR__8444594] ) << ',' ) << ( VAR__21230 + 1 )) << ')';
            VAR__53647 = ( VAR__53647 + VAR__21230 ) + 1;
            break;
         }
      }
   }

   return 0;
}
