char VAR__819283[1000];
int  VAR__19328[1000];
int  VAR__53647;
int  VAR__21230;
int main()
{
   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
      }
   }

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; )
   {
      for ( VAR__21230 = VAR__53647; ; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__53647] )
         {
            VAR__19328[VAR__53647]++;
         }

         if ( VAR__819283[VAR__21230] != VAR__819283[VAR__53647] )
         {
            break;
         }
      }

      printf("(%c,%d)", VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
      VAR__53647 += VAR__19328[VAR__53647];
   }

   return 0;
}
