int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR_1238123;
   int VAR_233;

   VAR_233 = 0;
   char VAR__819283[30] = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm' };
   char VAR__12302[30]  = { 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };
   char VAR__19328[30]  = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M' };
   char VAR__112390[30] = { 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };
   char VAR__4857423[100];
   scanf("%s", VAR__4857423);
   for ( VAR_1238123 = 0; VAR_1238123 < 100; VAR_1238123++ )
   {
      if ( VAR__4857423[VAR_1238123] == '\0' )
      {
         break;
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < 26; VAR__1238129++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__1238129] == VAR__4857423[VAR__53647] )
         {
            VAR__4857423[VAR__53647] = VAR__19328[VAR__1238129];
         }

         if ( VAR__12302[VAR__1238129] == VAR__4857423[VAR__53647] )
         {
            VAR__4857423[VAR__53647] = VAR__112390[VAR__1238129];
         }
      }
   }

   do
   {
      for ( VAR__53647 = VAR_233; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] != VAR__4857423[VAR_233] )
         {
            break;
         }
      }

      printf("(%c,%d)", VAR__4857423[VAR_233], VAR__53647 - VAR_233);
      VAR_233 = VAR__53647;
   } while ( VAR_233 != VAR_1238123 );
}
