int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__temp;
   int  VAR__819283 = 1;
   char VAR__4857423[1001];

   scanf("%s", VAR__4857423);
   for ( VAR__53647 = 1; VAR__53647 <= 1000; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] >= 65 ) && ( VAR__4857423[VAR__53647] < 97 ))
      {
         if (( VAR__4857423[VAR__53647] != VAR__4857423[VAR__53647 - 1] ) && ( VAR__4857423[VAR__53647] != ( VAR__4857423[VAR__53647 - 1] - 32 )))
         {
            if ( VAR__4857423[VAR__53647 - 1] < 97 )
            {
               printf("(%c,%d)", VAR__4857423[VAR__53647 - 1], VAR__819283);
            }
            else
            {
               printf("(%c,%d)", VAR__4857423[VAR__53647 - 1] - 32, VAR__819283);
            }

            VAR__819283 = 1;
         }
         else
         {
            VAR__819283++;
         }
      }

      if (( VAR__4857423[VAR__53647] >= 97 ) && ( VAR__4857423[VAR__53647] <= 122 ))
      {
         if (( VAR__4857423[VAR__53647] != VAR__4857423[VAR__53647 - 1] ) && ( VAR__4857423[VAR__53647] != ( VAR__4857423[VAR__53647 - 1] + 32 )))
         {
            if ( VAR__4857423[VAR__53647 - 1] < 97 )
            {
               printf("(%c,%d)", VAR__4857423[VAR__53647 - 1], VAR__819283);
            }
            else
            {
               printf("(%c,%d)", VAR__4857423[VAR__53647 - 1] - 32, VAR__819283);
            }

            VAR__819283 = 1;
         }
         else
         {
            VAR__819283++;
         }
      }

      if ( VAR__4857423[VAR__53647] == '\0' )
      {
         if ( VAR__4857423[VAR__53647 - 1] < 97 )
         {
            printf("(%c,%d)", VAR__4857423[VAR__53647 - 1], VAR__819283);
         }
         else
         {
            printf("(%c,%d)", VAR__4857423[VAR__53647 - 1] - 32, VAR__819283);
         }

         break;
      }
   }
}
