int main()
{
   char VAR__819283[1001];
   int  VAR__53647   = 1;
   int  VAR__8444594 = 0;

   cin.getline(VAR__819283, 1001);

   while ( 1 )
   {
      if ((( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] ) || (( VAR__819283[VAR__53647] - VAR__819283[VAR__53647 - 1] ) == 32 )) || (( VAR__819283[VAR__53647] - VAR__819283[VAR__53647 - 1] ) == ( -32 )))
      {
         VAR__8444594++;
      }
      else
      {
         if (( VAR__819283[VAR__53647 - 1] - 'a' ) >= 0 )
         {
            VAR__819283[VAR__53647 - 1] -= 32;
         }

         (((( cout << "(" ) << VAR__819283[VAR__53647 - 1] ) << "," ) << ( VAR__8444594 + 1 )) << ")";
         VAR__8444594 = 0;
      }

      if ( VAR__819283[VAR__53647] == '\0' )
      {
         break;
      }

      VAR__53647++;
   }

   return 0;
}
