int main()
{
   char A_STRING[1001];
   int  VAR__53647;
   int  VAR__21230 = 0;

   scanf("%s", A_STRING);
   for ( VAR__53647 = 0; A_STRING[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ((( A_STRING[VAR__53647] == A_STRING[VAR__53647 + 1] ) || ( A_STRING[VAR__53647] == (( A_STRING[VAR__53647 + 1] - 'a' ) + 'A' ))) || ( A_STRING[VAR__53647] == (( A_STRING[VAR__53647 + 1] + 'a' ) - 'A' )))
      {
         VAR__21230++;
      }
      else
      {
         if ( A_STRING[VAR__53647] >= 'Z' )
         {
            printf("(%c,%d)", ( A_STRING[VAR__53647] - 'a' ) + 'A', VAR__21230 + 1);
         }
         else
         {
            printf("(%c,%d)", A_STRING[VAR__53647], VAR__21230 + 1);
         }

         VAR__21230 = 0;
      }
   }

   return 0;
}
