int ss(char VAR__819283[1001], int VAR_1238123)
{
   int  VAR__19328;
   int  VAR__53647 = 0;
   int  VAR__4857423;
   char VAR__12302;

   VAR__19328   = VAR__819283[VAR_1238123];
   VAR__4857423 = VAR__819283[VAR_1238123];

   while (( VAR__819283[VAR_1238123] != '\0' ) && ((( VAR__19328 == VAR__4857423 ) || (( VAR__19328 - 32 ) == VAR__4857423 )) || ( VAR__19328 == ( VAR__4857423 - 32 ))))
   {
      VAR__53647++;
      VAR_1238123++;
      VAR__4857423 = VAR__819283[VAR_1238123];
   }

   if ( VAR__19328 >= 97 )
   {
      VAR__12302 = VAR__19328 - 32;
      (((( cout << "(" ) << VAR__12302 ) << "," ) << VAR__53647 ) << ")";
   }
   else
   {
      VAR__12302 = VAR__19328;
      (((( cout << "(" ) << VAR__12302 ) << "," ) << VAR__53647 ) << ")";
   }

   return VAR__53647;
}


int main()
{
   char VAR__819283[1001];
   int  VAR__19328;
   int  VAR__53647   = 0;
   int  VAR__1238129 = 0;
   int  o;

   cin >> VAR__819283;

   while ( VAR__819283[VAR__1238129] != '\0' )
   {
      VAR__1238129++;
   }

   while ( VAR__53647 < VAR__1238129 )
   {
      o          = ss(VAR__819283, VAR__53647);
      VAR__53647 = VAR__53647 + o;
   }

   return 0;
}
