int main()
{
   int  VAR_1238123;
   int  length;
   int  VAR__COUNT = 0;
   int  VAR__53647;
   char A_STRING[1001];
   char cube;

   scanf("%s", A_STRING);
   length = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < length; VAR__53647++ )
   {
      if (( A_STRING[VAR__53647] >= 'a' ) && ( A_STRING[VAR__53647] <= 'z' ))
      {
         A_STRING[VAR__53647] = ( A_STRING[VAR__53647] + 'A' ) - 'a';
      }
   }

   cube = A_STRING[0];
   for ( VAR__53647 = 0; VAR__53647 <= length; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] == cube )
      {
         VAR__COUNT++;
      }

      if ( A_STRING[VAR__53647] != cube )
      {
         printf("(%c,%d)", cube, VAR__COUNT);
         cube       = A_STRING[VAR__53647];
         VAR__COUNT = 1;
      }
   }
}
