int main()
{
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__12302[1000];
   int  VAR__8444594 = 0;
   char VAR__819283[1000];
   char VAR__4857423[1000];

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 'a' )
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
      }

      if ( VAR__53647 == 0 )
      {
         VAR__4857423[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__12302[VAR__8444594]   = 1;
      }
      else
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] )
         {
            VAR__12302[VAR__8444594]++;
         }

         if ( VAR__819283[VAR__53647] != VAR__819283[VAR__53647 - 1] )
         {
            VAR__8444594++;
            VAR__12302[VAR__8444594]   = 1;
            VAR__4857423[VAR__8444594] = VAR__819283[VAR__53647];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      printf("(%c,%d)", VAR__4857423[VAR__53647], VAR__12302[VAR__53647]);
   }

   getchar();
   getchar();
   getchar();
}
