int main()
{
   char VAR__819283[1000];

   scanf("%s", VAR__819283);
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR__1238129;

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
      }

      VAR__53647++;
   }

   while ( VAR__819283[VAR__21230] != '\0' )
   {
      VAR__1238129 = 1;
      for ( VAR__8444594 = VAR__21230; VAR__819283[VAR__8444594] != '\0'; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] == VAR__819283[VAR__8444594 + 1] )
         {
            VAR__1238129 = VAR__1238129 + 1;
         }
         else
         {
            printf("(%c,%d)", VAR__819283[VAR__8444594], VAR__1238129);
            VAR__21230 = VAR__8444594 + 1;
            break;
         }
      }
   }

   printf("\n");
}
