int main()
{
   char A_STRING[1000];
   int  VAR__53647;
   int  X;
   int  VAR_9494 = 0;
   int  VAR__21230;
   int  VAR_1238123[26] = { 0 };

   scanf("%s", A_STRING);
   X = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < X; VAR__53647++ )
   {
      if (( 'a' <= A_STRING[VAR__53647] ) && ( A_STRING[VAR__53647] <= 'z' ))
      {
         A_STRING[VAR__53647] = ( A_STRING[VAR__53647] - 'a' ) + 'A';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < X; VAR__53647++ )
   {
      VAR_9494 = VAR_9494 + 1;

      if ( A_STRING[VAR__53647 + 1] != A_STRING[VAR__53647] )
      {
         printf("(%c,%d)", A_STRING[VAR__53647], VAR_9494);
         VAR_9494 = 0;
      }
   }
}
