int main()
{
   char VAR__819283[1100] = { '\0' };

   cin >> VAR__819283;
   char VAR__19328 = VAR__819283[0];
   int  VAR__53647 = 0;
   int  VAR__COUNT = 0;

   while ( 1 )
   {
      if ((( VAR__819283[VAR__53647] == VAR__19328 ) || ( VAR__819283[VAR__53647] == ( VAR__19328 - 32 ))) || ( VAR__819283[VAR__53647] == ( VAR__19328 + 32 )))
      {
         VAR__COUNT++;
         VAR__53647++;
      }
      else
      if ((( VAR__819283[VAR__53647] != VAR__19328 ) && ( VAR__819283[VAR__53647] != ( VAR__19328 - 32 ))) && ( VAR__819283[VAR__53647] != ( VAR__19328 + 32 )))
      {
         if ( VAR__819283[VAR__53647 - 1] < 97 )
         {
            char VAR__4857423 = VAR__819283[VAR__53647 - 1];
            (((( cout << "(" ) << VAR__4857423 ) << "," ) << VAR__COUNT ) << ")";
         }
         else
         if ( VAR__819283[VAR__53647 - 1] >= 97 )
         {
            char VAR__12302 = VAR__819283[VAR__53647 - 1] - 32;
            (((( cout << "(" ) << VAR__12302 ) << "," ) << VAR__COUNT ) << ")";
         }


         VAR__COUNT = 0;
         VAR__19328 = VAR__819283[VAR__53647];
      }


      if ( VAR__819283[VAR__53647] == '\0' )
      {
         if ( VAR__819283[VAR__53647 - 1] < 97 )
         {
            char VAR__112390 = VAR__819283[VAR__53647 - 1];
            (((( cout << "(" ) << VAR__112390 ) << "," ) << VAR__COUNT ) << ")";
         }
         else
         if ( VAR__819283[VAR__53647 - 1] >= 97 )
         {
            char VAR__127322 = VAR__819283[VAR__53647 - 1] - 32;
            (((( cout << "(" ) << VAR__127322 ) << "," ) << VAR__COUNT ) << ")";
         }


         break;
      }
   }
}
