int main()
{
   char VAR__819283[1000];
   char VAR__19328[1000];
   int  VAR__4857423[1000] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1238129;

   scanf("%s", VAR__819283);
   VAR__53647 = strlen(VAR__819283);

   if ( VAR__819283[0] <= 90 )
   {
      VAR__19328[0] = VAR__819283[0];
   }
   else
   {
      VAR__19328[0] = VAR__819283[0] - 32;
   }

   VAR__4857423[0] = 1;
   VAR_1238123     = 0;
   VAR__1238129    = 0;
   for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      if ((( VAR__819283[VAR__21230] == VAR__819283[VAR__21230 - 1] ) || ( VAR__819283[VAR__21230] == ( VAR__819283[VAR__21230 - 1] - 32 ))) || ( VAR__819283[VAR__21230] == ( VAR__819283[VAR__21230 - 1] + 32 )))
      {
         VAR__4857423[VAR_1238123] = VAR__4857423[VAR_1238123] + 1;
      }
      else
      {
         VAR__1238129 = VAR__1238129 + 1;
         VAR_1238123  = VAR_1238123 + 1;

         if ( VAR__819283[VAR__21230] <= 90 )
         {
            VAR__19328[VAR__1238129] = VAR__819283[VAR__21230];
         }
         else
         {
            VAR__19328[VAR__1238129] = VAR__819283[VAR__21230] - 32;
         }

         VAR__4857423[VAR_1238123] = VAR__4857423[VAR_1238123] + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      printf("(%c,%d)", VAR__19328[VAR__53647], VAR__4857423[VAR__53647]);
   }
}
