int main()
{
   char VAR__819283[100];
   int  VAR__19328[100];
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR_1238123;

   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
      }
   }

   VAR__53647 = 0;

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      for ( VAR__8444594 = VAR__53647; ; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] != VAR__819283[VAR__53647] )
         {
            break;
         }
      }

      printf("(%c,%d)", VAR__819283[VAR__53647], VAR__8444594 - VAR__53647);
      VAR__53647 = VAR__8444594;
   }
}
