int main()
{
   char A_STRING[1000];

   cin >> A_STRING;
   char VAR_FLAG;
   int  VAR__COUNT = 0;
   for ( int VAR__53647 = 0; A_STRING[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] >= 'a' )
      {
         A_STRING[VAR__53647] -= 'a' - 'A';
      }
   }

   VAR_FLAG = A_STRING[0];
   for ( int VAR__53647 = 0; A_STRING[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] != VAR_FLAG )
      {
         printf("(%c,%d)", VAR_FLAG, VAR__COUNT);
         VAR_FLAG   = A_STRING[VAR__53647];
         VAR__COUNT = 1;
      }
      else
      {
         VAR__COUNT++;
      }
   }

   printf("(%c,%d)", VAR_FLAG, VAR__COUNT);
   return 0;
}
