int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423;
   char VAR__819283[1001];

   scanf("%s", VAR__819283);
   VAR__21230 = 1;
   for ( VAR__53647 = 0; VAR__53647 < 1001; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         VAR__4857423 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647] - 'a' ) == ( VAR__819283[VAR__53647 + 1] - 'a' )) || (( VAR__819283[VAR__53647] - 'a' ) == ( VAR__819283[VAR__53647 + 1] - 'A' ))) || (( VAR__819283[VAR__53647] - 'A' ) == ( VAR__819283[VAR__53647 + 1] - 'a' )))
      {
         VAR__21230 += 1;
      }
      else
      {
         if (( VAR__819283[VAR__53647] >= 'a' ) || ( VAR__819283[VAR__53647] < 'A' ))
         {
            VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] + 'A' ) - 'a';
         }

         printf("(%c,%d)", VAR__819283[VAR__53647], VAR__21230);
         VAR__21230 = 1;
      }
   }

   return 0;
}
