int main()
{
   char VAR__819283[1000];
   char VAR__19328[1000];

   scanf("%s", VAR__819283);
   int VAR__53647;
   int VAR__1238129;
   int VAR__8444594;
   int VAR_233;
   VAR__1238129 = 'A' - 'a';
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] + VAR__1238129;
      }
      else
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647];
      }
   }

   VAR__19328[VAR__53647] = '\0';
   VAR_233 = 1;
   for ( VAR__8444594 = 0; VAR__19328[VAR__8444594 + 1] != '\0'; VAR__8444594++ )
   {
      if ( VAR__19328[VAR__8444594] == VAR__19328[VAR__8444594 + 1] )
      {
         VAR_233 = VAR_233 + 1;
      }
      else
      {
         printf("(%c,%d)", VAR__19328[VAR__8444594], VAR_233);
         VAR_233 = 1;
      }
   }

   printf("(%c,%d)", VAR__19328[VAR__8444594], VAR_233);
}
