int main()
{
   char VAR__1238129[1000];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230 = 1;

   gets(VAR__1238129);
   VAR_1238123 = strlen(VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__1238129[VAR__53647] >= 'A' ) && ( VAR__1238129[VAR__53647] <= 'Z' ))
      {
         if (( VAR__1238129[VAR__53647] != VAR__1238129[VAR__53647 - 1] ) && ( VAR__1238129[VAR__53647] != ( VAR__1238129[VAR__53647 - 1] - 32 )))
         {
            if (( VAR__1238129[VAR__53647 - 1] >= 'A' ) && ( VAR__1238129[VAR__53647 - 1] <= 'Z' ))
            {
               printf("(%c,%d)", VAR__1238129[VAR__53647 - 1], VAR__21230);
            }
            else
            if (( VAR__1238129[VAR__53647 - 1] >= 'a' ) && ( VAR__1238129[VAR__53647 - 1] <= 'z' ))
            {
               printf("(%c,%d)", VAR__1238129[VAR__53647 - 1] - 32, VAR__21230);
            }


            VAR__21230 = 0;
         }
      }
      else
      if (( VAR__1238129[VAR__53647] >= 'a' ) && ( VAR__1238129[VAR__53647] <= 'z' ))
      {
         if (( VAR__1238129[VAR__53647] != VAR__1238129[VAR__53647 - 1] ) && ( VAR__1238129[VAR__53647] != ( VAR__1238129[VAR__53647 - 1] + 32 )))
         {
            if (( VAR__1238129[VAR__53647 - 1] >= 'A' ) && ( VAR__1238129[VAR__53647 - 1] <= 'Z' ))
            {
               printf("(%c,%d)", VAR__1238129[VAR__53647 - 1], VAR__21230);
            }
            else
            if (( VAR__1238129[VAR__53647 - 1] >= 'a' ) && ( VAR__1238129[VAR__53647 - 1] <= 'z' ))
            {
               printf("(%c,%d)", VAR__1238129[VAR__53647 - 1] - 32, VAR__21230);
            }


            VAR__21230 = 0;
         }
      }


      VAR__21230 = VAR__21230 + 1;
   }

   if (( VAR__1238129[VAR_1238123 - 1] >= 'A' ) && ( VAR__1238129[VAR_1238123 - 1] <= 'Z' ))
   {
      printf("(%c,%d)", VAR__1238129[VAR_1238123 - 1], VAR__21230);
   }
   else
   {
      printf("(%c,%d)", VAR__1238129[VAR_1238123 - 1] - 32, VAR__21230);
   }

   return 0;
}
