int main()
{
   char VAR__819283[1000];
   int  VAR__53647;
   int  con = 1;

   cin >> VAR__819283;

   if (( VAR__819283[0] >= 'a' ) && ( VAR__819283[0] <= 'z' ))
   {
      VAR__819283[0] -= 32;
   }

   for ( VAR__53647 = 1; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] -= 32;
      }

      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] )
      {
         con++;
      }
      else
      {
         (((( cout << '(' ) << VAR__819283[VAR__53647 - 1] ) << ',' ) << con ) << ')';
         con = 1;
      }
   }

   (((( cout << '(' ) << VAR__819283[VAR__53647 - 1] ) << ',' ) << con ) << ')';
   return 0;
}
