char tran(char ch)
{
   char VAR__3918907;

   if (( ch <= 'Z' ) && ( ch >= 'A' ))
   {
      VAR__3918907 = ch;
   }
   else
   {
      VAR__3918907 = ( ch + 'A' ) - 'a';
   }

   return VAR__3918907;
}


int main()
{
   int  lenc;
   int  VAR__53647;
   int  VAR_233           = 0;
   int  VAR__819283[1000] = { 1 };
   char VAR__19328[1000];
   char VAR__4857423[1000];

   gets(VAR__4857423);
   lenc = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < lenc; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = tran(VAR__4857423[VAR__53647]);
   }

   VAR__19328[0] = VAR__4857423[0];
   for ( VAR__53647 = 1; VAR__53647 < lenc; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == VAR__4857423[VAR__53647 - 1] )
      {
         VAR__819283[VAR_233]++;
      }
      else
      {
         VAR_233++;
         VAR__19328[VAR_233]  = VAR__4857423[VAR__53647];
         VAR__819283[VAR_233] = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_233; VAR__53647++ )
   {
      printf("(%c,%d)", VAR__19328[VAR__53647], VAR__819283[VAR__53647]);
   }
}
