int main()
{
   char VAR__819283[1000];
   int  VAR__53647;

   cin >> VAR__819283;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 'a' )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - ( 'a' - 'A' );
      }
   }

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      int VAR__COUNT = 0;

      while ( VAR__819283[VAR__53647] == VAR__819283[++VAR__53647] )
      {
         VAR__COUNT++;
      }

      VAR__COUNT++;
      VAR__53647--;
      (((( cout << "(" ) << VAR__819283[VAR__53647] ) << "," ) << VAR__COUNT ) << ")";
   }

   return 0;
}
