int main()
{
   char VAR__819283[1000];
   int  VAR__1111;

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   int VAR__temp = 1;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] ) || ((( VAR__819283[VAR__53647] + 'a' ) - 'A' ) == VAR__819283[VAR__53647 + 1] )) || ((( VAR__819283[VAR__53647] + 'A' ) - 'a' ) == VAR__819283[VAR__53647 + 1] ))
      {
         VAR__temp++;
      }
      else
      {
         if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
         {
            printf("(%c,%d)", VAR__819283[VAR__53647], VAR__temp);
         }
         else
         {
            printf("(%c,%d)", ( VAR__819283[VAR__53647] - 'a' ) + 'A', VAR__temp);
         }

         VAR__temp = 1;
      }
   }

   getchar();
   getchar();
}
