int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283 = 1;
   char A_STRING[1010];
   char YET_ANOTHER_STRING[1010];

   scanf("%s", A_STRING);
   for ( int VAR__21230 = 0; ; VAR__21230++ )
   {
      if ( A_STRING[VAR__21230] == '\0' )
      {
         YET_ANOTHER_STRING[VAR__21230] = '\0';
         break;
      }

      if (( A_STRING[VAR__21230] >= 'a' ) && ( A_STRING[VAR__21230] <= 'z' ))
      {
         YET_ANOTHER_STRING[VAR__21230] = ( A_STRING[VAR__21230] - 'a' ) + 'A';
      }
      else
      {
         YET_ANOTHER_STRING[VAR__21230] = A_STRING[VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < strlen(YET_ANOTHER_STRING); VAR__53647++ )
   {
      if ( YET_ANOTHER_STRING[VAR__53647] == YET_ANOTHER_STRING[VAR__53647 + 1] )
      {
         VAR__819283++;
      }
      else
      {
         printf("(%c,%d)", YET_ANOTHER_STRING[VAR__53647], VAR__819283);
         VAR__819283 = 1;
         continue;
      }
   }
}
