int main()
{
   char VAR__819283[1000];

   scanf("%s", VAR__819283);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( 'a' <= VAR__819283[VAR__53647] ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] + 'A' ) - 'a';
      }
   }

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      int VAR__19328 = 0;

      while ( VAR__819283[VAR__53647 + 1] == VAR__819283[VAR__53647] )
      {
         VAR__19328 = 1 + VAR__19328;
         VAR__53647 = VAR__53647 + 1;
      }

      printf("(%c,%d)", VAR__819283[VAR__53647], VAR__19328 + 1);
   }
}
