int main()
{
   char VAR__819283[1000] = { 0 };
   char VAR__19328;
   int  VAR__temp = 1;

   cin >> VAR__819283;
   for ( int VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         VAR__19328 = VAR__819283[VAR__53647];
      }
      else
      {
         if ((( VAR__819283[VAR__53647] == (( VAR__19328 - 'A' ) + 'a' )) || ( VAR__819283[VAR__53647] == (( VAR__19328 + 'A' ) - 'a' ))) || ( VAR__819283[VAR__53647] == VAR__19328 ))
         {
            VAR__temp++;
         }
         else
         {
            if (( VAR__19328 <= 'z' ) && ( VAR__19328 >= 'a' ))
            {
               VAR__19328 = ( VAR__19328 + 'A' ) - 'a';
            }

            (((( cout << '(' ) << VAR__19328 ) << ',' ) << VAR__temp ) << ')';
            VAR__19328 = VAR__819283[VAR__53647];
            VAR__temp  = 1;
         }
      }

      if ( VAR__53647 == ( strlen(VAR__819283) - 1 ))
      {
         if (( VAR__19328 <= 'z' ) && ( VAR__19328 >= 'a' ))
         {
            VAR__19328 = ( VAR__19328 + 'A' ) - 'a';
         }

         (((( cout << '(' ) << VAR__19328 ) << ',' ) << VAR__temp ) << ')';
      }
   }

   return 0;
}
