int main()
{
   char VAR_21983012[1001];
   int  VAR__819283[1001];
   int  VAR__53647;
   int  VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 <= 1000; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
   }

   gets(VAR_21983012);
   for ( VAR__53647 = 0; VAR_21983012[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR_21983012[VAR__53647] >= 96 )
      {
         VAR_21983012[VAR__53647] = VAR_21983012[VAR__53647] - 32;
      }
   }

   for ( VAR__53647 = 1, VAR__21230 = 1; ; VAR__53647++ )
   {
      if ( VAR_21983012[VAR__53647 - 1] == '\0' )
      {
         break;
      }

      if ( VAR_21983012[VAR__53647] == VAR_21983012[VAR__53647 - 1] )
      {
         VAR__819283[VAR__21230] = VAR__819283[VAR__21230] + 1;
      }
      else
      {
         printf("(%c,%d)", VAR_21983012[VAR__53647 - 1], VAR__819283[VAR__21230]);
         VAR__21230 = VAR__21230 + 1;
      }
   }

   printf("\n");
   return 0;
}
