int main()
{
   char VAR__819283[1000];
   int  VAR__112390;
   int  VAR__12302[1000];

   for ( int VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      scanf("%c", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] == '\n' )
      {
         VAR__112390 = VAR__53647;
         break;
      }
   }

   int VAR__8444594 = 0;
   for ( int VAR__1111 = 0; VAR__1111 < VAR__112390; VAR__1111++ )
   {
      VAR__12302[VAR__1111] = 1;
   }

   for ( int VAR__21230 = 1; VAR__21230 < VAR__112390; VAR__21230++ )
   {
      if ((( VAR__819283[VAR__21230] == (( VAR__819283[VAR__21230 - 1] + 'A' ) - 'a' )) || ( VAR__819283[VAR__21230] == (( VAR__819283[VAR__21230 - 1] - 'A' ) + 'a' ))) || ( VAR__819283[VAR__21230] == VAR__819283[VAR__21230 - 1] ))
      {
         VAR__12302[VAR__8444594]++;
      }
      else
      {
         if ( VAR__819283[VAR__21230 - 1] >= 'a' )
         {
            VAR__819283[VAR__21230 - 1] += 'A' - 'a';
         }

         printf("(%c,%d)", VAR__819283[VAR__21230 - 1], VAR__12302[VAR__8444594]);
         VAR__8444594++;
      }
   }

   if ( VAR__819283[VAR__112390 - 1] >= 'a' )
   {
      VAR__819283[VAR__112390 - 1] += 'A' - 'a';
   }

   printf("(%c,%d)", VAR__819283[VAR__112390 - 1], VAR__12302[VAR__8444594]);
   return 0;
}
