int main()
{
   char VAR__4857423[1000];

   scanf("%s", VAR__4857423);
   int VAR__53647;
   int VAR__21230;
   VAR__53647 = 0;
   for ( int VAR__8444594 = 0; VAR__4857423[VAR__8444594] != '\0'; VAR__8444594++ )
   {
      if (( VAR__4857423[VAR__8444594] >= 'a' ) && ( VAR__4857423[VAR__8444594] <= 'z' ))
      {
         VAR__4857423[VAR__8444594] = ( VAR__4857423[VAR__8444594] - 'a' ) + 'A';
      }
   }

   while ( VAR__4857423[VAR__53647] != '\0' )
   {
      for ( VAR__21230 = VAR__53647; ; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] != VAR__4857423[VAR__53647] )
         {
            break;
         }
      }

      printf("(%c,%d)", VAR__4857423[VAR__53647], VAR__21230 - VAR__53647);
      VAR__53647 = VAR__21230;
   }
}
