void main()
{
   char A_STRING[1000];
   char letter[1000] = { '\0' };
   int  VAR__53647;
   int  VAR__21230;
   int  times[1000];

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      times[VAR__53647] = 1;
   }

   scanf("%s", A_STRING);
   for ( VAR__53647 = 0, VAR__21230 = 0; A_STRING[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ((( A_STRING[VAR__53647] == A_STRING[VAR__53647 + 1] ) || ( A_STRING[VAR__53647] == ( A_STRING[VAR__53647 + 1] + 32 ))) || ( A_STRING[VAR__53647] == ( A_STRING[VAR__53647 + 1] - 32 )))
      {
         times[VAR__21230]++;
      }
      else
      {
         if (( A_STRING[VAR__53647] >= 65 ) && ( A_STRING[VAR__53647] <= 90 ))
         {
            letter[VAR__21230] = A_STRING[VAR__53647];
         }
         else
         {
            letter[VAR__21230] = A_STRING[VAR__53647] - 32;
         }

         VAR__21230++;
      }
   }

   for ( VAR__21230 = 0; letter[VAR__21230] != '\0'; VAR__21230++ )
   {
      printf("(%c,%d)", letter[VAR__21230], times[VAR__21230]);
   }

   printf("\n");
}
