int main()
{
   char VAR__819283[1001];
   int  VAR__53647;
   int  VAR_1238123;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
      }
   }

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; )
   {
      VAR_1238123 = 0;

      while ( VAR__819283[VAR__53647 + 1] == VAR__819283[VAR__53647] )
      {
         VAR_1238123++;
         VAR__53647++;
      }

      VAR_1238123++;
      printf("(%c,%d)", VAR__819283[VAR__53647], VAR_1238123);
      VAR__53647++;
   }
}
