int main()
{
   char VAR__819283[1000];
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__19328[1000];

   scanf("%s", VAR__819283);

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
      }

      VAR__53647++;
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; )
   {
      VAR__19328[VAR__21230] = 0;
      for ( VAR__8444594 = VAR__21230; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__8444594] )
         {
            VAR__19328[VAR__21230]++;
         }
         else
         {
            break;
         }
      }

      printf("(%c,%d)", VAR__819283[VAR__21230], VAR__19328[VAR__21230]);
      VAR__21230 = VAR__8444594;
   }
}
