int main()
{
   char A_STRING[1005];
   char VAR__TEMP;
   int  length     = 1;
   int  VAR__53647 = 1;

   cin >> A_STRING;
   int VAR_1238123;
   VAR_1238123 = strlen(A_STRING);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((( A_STRING[VAR__53647] - A_STRING[VAR__53647 - 1] ) == 0 ) || (( A_STRING[VAR__53647] - A_STRING[VAR__53647 - 1] ) == 32 )) || (( A_STRING[VAR__53647] - A_STRING[VAR__53647 - 1] ) == ( -32 )))
      {
         length++;
      }
      else
      {
         if ( A_STRING[VAR__53647 - 1] < 95 )
         {
            (((( cout << "(" ) << A_STRING[VAR__53647 - 1] ) << "," ) << length ) << ")";
         }
         else
         {
            VAR__TEMP = A_STRING[VAR__53647 - 1] - 32;
            (((( cout << "(" ) << VAR__TEMP ) << "," ) << length ) << ")";
         }

         length = 1;
      }
   }

   if ( A_STRING[VAR_1238123 - 1] < 95 )
   {
      (((( cout << "(" ) << A_STRING[VAR_1238123 - 1] ) << "," ) << length ) << ")";
   }
   else
   {
      VAR__TEMP = A_STRING[VAR_1238123 - 1] - 32;
      (((( cout << "(" ) << VAR__TEMP ) << "," ) << length ) << ")";
   }

   return 0;
}
