int main()
{
   char input[1005];

   cin >> input;
   char past;
   char zipc[1005];
   int  zipi[1005];
   int  VAR_FLAG = 0;
   int  length   = strlen(input);
   for ( int VAR__53647 = 0; VAR__53647 <= ( length - 1 ); VAR__53647++ )
   {
      if ( input[VAR__53647] >= 'a' )
      {
         input[VAR__53647] = ( input[VAR__53647] - 'a' ) + 'A';
      }

      if ( VAR__53647 == 0 )
      {
         past    = input[0];
         zipc[0] = past;
         zipi[0] = 1;
      }
      else
      {
         if ( past == input[VAR__53647] )
         {
            zipi[VAR_FLAG]++;
         }
         else
         {
            VAR_FLAG++;
            zipc[VAR_FLAG] = input[VAR__53647];
            zipi[VAR_FLAG] = 1;
         }

         past = input[VAR__53647];
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 <= VAR_FLAG; VAR__53647++ )
   {
      (((( cout << '(' ) << zipc[VAR__53647] ) << ',' ) << zipi[VAR__53647] ) << ')';
   }

   return 0;
}
