int main()
{
   char VAR__819283[1010];

   cin >> VAR__819283;
   int VAR__1111;
   int VAR__1238129 = 1;
   int A            = 0;
   VAR__1111 = strlen(VAR__819283);
   struct
   {
      char VAR__4857423;
      int  VAR__12302;
   }
   VAR__19328[27];
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 97 )
      {
         VAR__819283[VAR__53647] -= 32;
      }
   }

   VAR__19328[1].VAR__4857423 = VAR__819283[0], VAR__19328[1].VAR__12302 = 1;
   for ( int VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] )
      {
         VAR__19328[VAR__1238129].VAR__12302++;
      }
      else
      {
         VAR__19328[++VAR__1238129].VAR__4857423 = VAR__819283[VAR__53647];
         VAR__19328[VAR__1238129].VAR__12302     = 1;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      (((( cout << "(" ) << VAR__19328[VAR__53647].VAR__4857423 ) << "," ) << VAR__19328[VAR__53647].VAR__12302 ) << ")";
   }

   return 0;
}
