int main()
{
   char VAR__819283[1001];
   int  VAR_1238123;
   int  VAR__53647;

   VAR_1238123 = 1;
   scanf("%s", VAR__819283);

   if (( VAR__819283[0] > 96 ) && ( VAR__819283[0] < 123 ))
   {
      VAR__819283[0] = VAR__819283[0] - 32;
   }

   if ( 1 == strlen(VAR__819283))
   {
      printf("(%c,%d)", VAR__819283[0], VAR_1238123);
   }

   for ( VAR__53647 = 1; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] > 96 ) && ( VAR__819283[VAR__53647] < 123 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 32;
      }

      if ( VAR__819283[VAR__53647 - 1] == VAR__819283[VAR__53647] )
      {
         VAR_1238123 = VAR_1238123 + 1;
      }
      else
      {
         printf("(%c,%d)", VAR__819283[VAR__53647 - 1], VAR_1238123);
         VAR_1238123 = 1;
      }

      if ( VAR__53647 == ( strlen(VAR__819283) - 1 ))
      {
         printf("(%c,%d)", VAR__819283[VAR__53647], VAR_1238123);
      }
   }

   return 0;
}
