int main()
{
   char VAR__819283[1001];

   gets(VAR__819283);
   int VAR__53647;
   int VAR_233;
   VAR__53647 = 0;

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] + 'A' ) - 'a';
      }

      VAR__53647++;
   }

   VAR_233    = 1;
   VAR__53647 = 0;

   while ( VAR__819283[VAR__53647 + 1] != '\0' )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] )
      {
         VAR_233 = VAR_233 + 1;
      }
      else
      {
         printf("(%c,%d)", VAR__819283[VAR__53647], VAR_233);
         VAR_233 = 1;
      }

      if ( VAR__819283[VAR__53647 + 2] == '\0' )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] )
         {
            printf("(%c,%d)", VAR__819283[VAR__53647], VAR_233);
         }
         else
         {
            printf("(%c,%d)", VAR__819283[VAR__53647 + 1], VAR_233);
         }
      }

      VAR__53647++;
   }

   if ( VAR__819283[1] == '\0' )
   {
      if (( VAR__819283[0] >= 'a' ) && ( VAR__819283[0] <= 'z' ))
      {
         VAR__819283[0] = ( VAR__819283[0] + 'A' ) - 'a';
         printf("(%c,%d)", VAR__819283[0], 1);
      }
      else
      {
         printf("(%c,%d)", VAR__819283[0], 1);
      }
   }
}
