int main(void)
{
   int  VAR__53647  = 0;
   int  VAR_1238123 = 1;
   char VAR__8444594[1001];

   scanf("%s", VAR__8444594);
   for ( VAR__53647 = 0; VAR__8444594[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__8444594[VAR__53647] >= 'a' ) && ( VAR__8444594[VAR__53647] <= 'z' ))
      {
         VAR__8444594[VAR__53647] = ( VAR__8444594[VAR__53647] - 'a' ) + 'A';
      }
   }

   for ( VAR__53647 = 1; VAR__8444594[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR__8444594[VAR__53647] == VAR__8444594[VAR__53647 - 1] )
      {
         VAR_1238123++;
      }
      else
      {
         printf("(%c,%d)", VAR__8444594[VAR__53647 - 1], VAR_1238123);
         VAR_1238123 = 1;
      }
   }

   printf("(%c,%d)", VAR__8444594[VAR__53647 - 1], VAR_1238123);
   return 0;
}
