int main()
{
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[233];
   char VAR__4857423;

   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] + 'A' ) - 'a';
      }
   }

   VAR__4857423 = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__4857423 != '\0'; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__819283[VAR__53647] == VAR__4857423; VAR__21230++ )
      {
         VAR__53647++;
      }

      if (( VAR__21230 - VAR__53647 ) == 0 )
      {
         VAR__21230 -= 1;
      }

      printf("(%c,%d)", VAR__4857423, VAR__21230 + 1);
      VAR__4857423 = VAR__819283[VAR__53647];
   }
}
