int main()
{
   char VAR_9494[1000];
   int  VAR__53647;
   int  VAR_233;

   gets(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR_9494); VAR__53647++ )
   {
      VAR_233 = 1;

      if ( VAR_9494[VAR__53647] != VAR_9494[VAR__53647 + 1] )
      {
         if (( VAR_9494[VAR__53647] >= 'a' ) && ( VAR_9494[VAR__53647] <= 'z' ))
         {
            VAR_9494[VAR__53647] -= 'a' - 'A';
         }

         (((( cout << "(" ) << VAR_9494[VAR__53647] ) << "," ) << 1 ) << ")";
      }
      else
      {
         while ((( VAR_9494[VAR__53647] == VAR_9494[VAR__53647 + 1] ) || ( VAR_9494[VAR__53647] == (( VAR_9494[VAR__53647 + 1] + 'A' ) - 'a' ))) || ( VAR_9494[VAR__53647] == (( VAR_9494[VAR__53647 + 1] + 'a' ) - 'A' )))
         {
            VAR__53647++;
            VAR_233++;
         }

         if (( VAR_9494[VAR__53647] >= 'a' ) && ( VAR_9494[VAR__53647] <= 'z' ))
         {
            VAR_9494[VAR__53647] -= 'a' - 'A';
         }

         (((( cout << "(" ) << VAR_9494[VAR__53647] ) << "," ) << VAR_233 ) << ")";
      }
   }

   cout << endl;
   return 0;
}
