inline char turn(char VAR__4857423)
{
   if ( VAR__4857423 >= 97 )
   {
      return VAR__4857423 - 32;
   }
   else
   {
      return VAR__4857423;
   }
}


int main()
{
   char ch[1200];
   char VAR__TEMP;
   int  length;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   cin >> ch;
   length       = strlen(ch);
   VAR__8444594 = 1;
   VAR__TEMP    = turn(ch[0]);
   for ( VAR__53647 = 1; VAR__53647 < length; VAR__53647++ )
   {
      if ( turn(ch[VAR__53647]) == VAR__TEMP )
      {
         VAR__8444594++;
      }
      else
      {
         (((( cout << "(" ) << VAR__TEMP ) << "," ) << VAR__8444594 ) << ")";
         VAR__TEMP    = turn(ch[VAR__53647]);
         VAR__8444594 = 1;
      }
   }

   (((( cout << "(" ) << VAR__TEMP ) << "," ) << VAR__8444594 ) << ")";
   return 0;
}
