int main()
{
   char VAR__19328[1001];

   gets(VAR__19328);
   int VAR_1238123;
   int VAR__53647;
   VAR_1238123 = 1;
   for ( VAR__53647 = 0; VAR__19328[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] >= 'a' ) && ( VAR__19328[VAR__53647] <= 'z' ))
      {
         VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647] + 'A' ) - 'a';
      }
      else
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647];
      }
   }

   if ( VAR__19328[1] != VAR__19328[0] )
   {
      printf("(%c,%d)", VAR__19328[0], VAR_1238123);
   }

   for ( VAR__53647 = 1; VAR__19328[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == VAR__19328[VAR__53647 - 1] )
      {
         VAR_1238123 = VAR_1238123 + 1;

         if (( VAR__19328[VAR__53647] != VAR__19328[VAR__53647 + 1] ) || ( VAR__19328[VAR__53647 + 1] == '\0' ))
         {
            printf("(%c,%d)", VAR__19328[VAR__53647], VAR_1238123);
            VAR_1238123 = 1;
         }
      }
      else
      {
         if (( VAR__19328[VAR__53647] != VAR__19328[VAR__53647 + 1] ) || ( VAR__19328[VAR__53647 + 1] == '\0' ))
         {
            printf("(%c,%d)", VAR__19328[VAR__53647], VAR_1238123);
         }
         else
         {
            continue;
         }
      }
   }
}
