int main()
{
   char VAR__819283[1001];

   scanf("%s", VAR__819283);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
      }
   }

   int VAR__temp = 1;
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] )
      {
         VAR__temp++;
      }
      else
      {
         printf("(%c,%d)", VAR__819283[VAR__53647], VAR__temp);
         VAR__temp = 1;
      }
   }
}
