int main()
{
   char VAR__819283[1002] = { 0 };

   cin >> VAR__819283;
   int VAR__COUNT = 1;
   for ( int VAR__53647 = 1; VAR__53647 <= strlen(VAR__819283); VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] ) || ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 - 1] + 32 ))) || ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 - 1] - 32 )))
      {
         VAR__COUNT++;
      }
      else
      {
         if (( VAR__819283[VAR__53647 - 1] >= 'a' ) && ( VAR__819283[VAR__53647 - 1] <= 'z' ))
         {
            char big = VAR__819283[VAR__53647 - 1] - 32;
            (((( cout << "(" ) << big ) << "," ) << VAR__COUNT ) << ")";
            VAR__COUNT = 1;
         }
         else
         {
            char big = VAR__819283[VAR__53647 - 1];
            (((( cout << "(" ) << big ) << "," ) << VAR__COUNT ) << ")";
            VAR__COUNT = 1;
         }
      }
   }

   return 0;
}
