int main()
{
   char VAR__4857423[10000];
   char VAR__819283;
   int  VAR__53647;
   int  VAR_1238123;

   scanf("%s", VAR__4857423);
   VAR__819283 = VAR__4857423[0];
   VAR_1238123 = 1;

   if ( VAR__4857423[1] == '\0' )
   {
      if (( VAR__819283 - 'a' ) >= 0 )
      {
         printf("(%c,1)", ( VAR__819283 - 'a' ) + 'A');
      }
      else
      {
         printf("(%c,1)", VAR__819283);
      }
   }
   else
   {
      for ( VAR__53647 = 1; VAR__4857423[VAR__53647] != '\0'; VAR__53647++ )
      {
         if ((( VAR__4857423[VAR__53647] == VAR__819283 ) || ((( VAR__4857423[VAR__53647] - 'a' ) + 'A' ) == VAR__819283 )) || ((( VAR__4857423[VAR__53647] + 'a' ) - 'A' ) == VAR__819283 ))
         {
            VAR_1238123 = VAR_1238123 + 1;

            if ( VAR__4857423[VAR__53647 + 1] == '\0' )
            {
               if (( VAR__819283 - 'a' ) >= 0 )
               {
                  printf("(%c,%d)", ( VAR__819283 - 'a' ) + 'A', VAR_1238123);
               }
               else
               {
                  printf("(%c,%d)", VAR__819283, VAR_1238123);
               }
            }
         }
         else
         {
            if (( VAR__819283 - 'a' ) >= 0 )
            {
               printf("(%c,%d)", ( VAR__819283 - 'a' ) + 'A', VAR_1238123);
            }
            else
            {
               printf("(%c,%d)", VAR__819283, VAR_1238123);
            }

            VAR_1238123 = 1;
            VAR__819283 = VAR__4857423[VAR__53647];

            if ( VAR__4857423[VAR__53647 + 1] == '\0' )
            {
               if (( VAR__819283 - 'a' ) >= 0 )
               {
                  printf("(%c,1)", ( VAR__4857423[VAR__53647] - 'a' ) + 'A');
               }
               else
               {
                  printf("(%c,1)", VAR__4857423[VAR__53647]);
               }
            }
         }
      }
   }

   getchar();
   getchar();
}
