int main()
{
   int  VAR__819283;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__NUM;
   int  length;
   char words[1000];

   gets(words);
   length = strlen(words);
   for ( VAR__53647 = 0; VAR__53647 < length; VAR__53647++ )
   {
      words[VAR__53647] = toupper(words[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < length; VAR__53647++ )
   {
      VAR__NUM = 1;
      for ( VAR__21230 = VAR__53647; VAR__21230 < length; VAR__21230++ )
      {
         if ( words[VAR__21230] == words[VAR__21230 + 1] )
         {
            VAR__NUM++;
         }
         else
         {
            break;
         }
      }

      if ( words[VAR__53647] != words[VAR__53647 - 1] )
      {
         printf("(%c,%d)", words[VAR__53647], VAR__NUM);
      }
   }
}
