int main()
{
   char VAR__819283[1001];
   char VAR__19328[1001];
   int  VAR__4857423[1001];
   int  VAR__53647;
   int  VAR__1238129;
   int  M;

   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      if (( 'a' <= VAR__819283[VAR__53647] ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
      }
   }

   for ( VAR__53647 = 0, VAR__1238129 = 0, VAR__4857423[VAR__1238129] = 1, VAR__19328[VAR__1238129] = VAR__819283[0]; VAR__819283[VAR__53647 + 1] != 0; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] )
      {
         VAR__4857423[VAR__1238129]++;
      }
      else
      {
         VAR__1238129++;
         VAR__19328[VAR__1238129]   = VAR__819283[VAR__53647 + 1];
         VAR__4857423[VAR__1238129] = 1;
      }
   }

   M = VAR__1238129;
   for ( VAR__1238129 = 0; VAR__1238129 <= M; VAR__1238129++ )
   {
      printf("(%c,%d)", VAR__19328[VAR__1238129], VAR__4857423[VAR__1238129]);
   }
}
