int main()
{
   char VAR__4857423[1200];
   char VAR__1238129;

   scanf("%s", VAR__4857423);
   int VAR__53647;
   int VAR__21230;
   int VAR__819283 = 0;
   int VAR__19328;
   int VAR__1111;
   VAR__1111 = strlen(VAR__4857423);

   if (( VAR__4857423[0] >= 'a' ) && ( VAR__4857423[0] <= 'z' ))
   {
      VAR__1238129 = ( VAR__4857423[0] - 'a' ) + 'A';
   }
   else
   {
      VAR__1238129 = VAR__4857423[0];
   }

   VAR__819283 = 1;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ((( VAR__4857423[VAR__53647] == VAR__4857423[VAR__53647 - 1] ) || ( VAR__4857423[VAR__53647] == ( VAR__4857423[VAR__53647 - 1] + 32 ))) || ( VAR__4857423[VAR__53647] == ( VAR__4857423[VAR__53647 - 1] - 32 )))
      {
         VAR__819283++;
      }
      else
      {
         printf("(%c,%d)", VAR__1238129, VAR__819283);
         VAR__819283 = 0;

         if (( VAR__4857423[VAR__53647] >= 'a' ) && ( VAR__4857423[VAR__53647] <= 'z' ))
         {
            VAR__1238129 = ( VAR__4857423[VAR__53647] - 'a' ) + 'A';
         }
         else
         {
            VAR__1238129 = VAR__4857423[VAR__53647];
         }

         VAR__819283++;
      }
   }

   printf("(%c,%d)", VAR__1238129, VAR__819283);
   getchar();
   getchar();
   getchar();
   getchar();
}
