int main()
{
   char VAR__819283[1000];
   char VAR__4857423[1000];
   int  VAR__19328[1000];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_2890;

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      scanf("%c", &VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
      }

      if ( VAR__819283[VAR__53647] == '\n' )
      {
         break;
      }
   }

   for ( VAR_2890 = 0, VAR__21230 = 0; VAR_2890 < VAR__53647; VAR_2890++ )
   {
      VAR__4857423[VAR__21230] = VAR__819283[VAR_2890];

      if ( VAR__819283[VAR_2890] == VAR__819283[VAR_2890 + 1] )
      {
         VAR__19328[VAR__21230]++;
      }
      else
      {
         VAR__21230++;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
   {
      printf("(%c,%d)", VAR__4857423[VAR__8444594], VAR__19328[VAR__8444594] + 1);
   }

   return 0;
}
