int main()
{
   int  VAR__53647;
   int  VAR__1111;
   char VAR__4857423[1000];

   gets(VAR__4857423);
   VAR__1111 = strlen(VAR__4857423);
   int VAR__819283;
   VAR__819283 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] >= 97 ) && ( VAR__4857423[VAR__53647] <= 122 ))
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] - 32;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == VAR__4857423[VAR__53647 + 1] )
      {
         VAR__819283++;
      }
      else
      {
         (((( cout << "(" ) << VAR__4857423[VAR__53647] ) << "," ) << ( VAR__819283 + 1 )) << ")";
         VAR__819283 = 0;
      }
   }

   return 0;
}
