int main()
{
   char VAR__819283[1000];
   int  VAR__53647;
   int  VAR_1238123 = 0;

   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         VAR_1238123++;
      }
      else
      {
         break;
      }
   }

   int VAR__19328[1000] = { 0 };
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__1238129;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ((( VAR__819283[VAR__21230 + 1] == VAR__819283[VAR__21230] ) || ( VAR__819283[VAR__21230 + 1] == (( VAR__819283[VAR__21230] - 'a' ) + 'A' ))) || ( VAR__819283[VAR__21230] == (( VAR__819283[VAR__21230 + 1] - 'a' ) + 'A' )))
      {
         VAR__19328[VAR__8444594]++;
      }
      else
      {
         VAR__19328[VAR__8444594] = VAR__19328[VAR__8444594] + 1;

         if (( VAR__819283[VAR__8444594] >= 'a' ) && ( VAR__819283[VAR__8444594] <= 'z' ))
         {
            VAR__1238129 = ( VAR__819283[VAR__8444594] - 'a' ) + 'A';
         }
         else
         {
            VAR__1238129 = VAR__819283[VAR__8444594];
         }

         printf("(%c,%d)", VAR__1238129, VAR__19328[VAR__8444594]);
         VAR__8444594 = VAR__21230 + 1;
      }
   }

   return 0;
}
