int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   char VAR__1111[1000];

   scanf("%s", VAR__1111);
   VAR_1238123 = 1;
   for ( VAR__53647 = 0; VAR__1111[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ((( VAR__1111[VAR__53647] == VAR__1111[VAR__53647 + 1] ) || ( VAR__1111[VAR__53647] == (( VAR__1111[VAR__53647 + 1] - 'a' ) + 'A' ))) || ( VAR__1111[VAR__53647] == (( VAR__1111[VAR__53647 + 1] - 'A' ) + 'a' )))
      {
         if (( VAR__1111[VAR__53647] >= 'A' ) && ( VAR__1111[VAR__53647] <= 'Z' ))
         {
            if (( VAR__1111[VAR__53647] == VAR__1111[VAR__53647 + 1] ) || ( VAR__1111[VAR__53647] == (( VAR__1111[VAR__53647 + 1] - 'a' ) + 'A' )))
            {
               VAR_1238123 = VAR_1238123 + 1;
            }
         }
         else
         {
            if (( VAR__1111[VAR__53647] == VAR__1111[VAR__53647 + 1] ) || ( VAR__1111[VAR__53647] == (( VAR__1111[VAR__53647 + 1] - 'A' ) + 'a' )))
            {
               VAR_1238123 = VAR_1238123 + 1;
            }
         }
      }
      else
      {
         if (( VAR__1111[VAR__53647] >= 'A' ) && ( VAR__1111[VAR__53647] <= 'Z' ))
         {
            printf("(%c,%d)", VAR__1111[VAR__53647], VAR_1238123);
            VAR_1238123 = 1;
         }

         if (( VAR__1111[VAR__53647] >= 'a' ) && ( VAR__1111[VAR__53647] <= 'z' ))
         {
            VAR__1111[VAR__53647] = ( VAR__1111[VAR__53647] - 'a' ) + 'A';
            printf("(%c,%d)", VAR__1111[VAR__53647], VAR_1238123);
            VAR_1238123 = 1;
         }
      }
   }
}
