int main()
{
   int  VAR__21230 = 1;
   int  VAR__53647 = 0;
   char VAR_9494[1001];
   char s2[1001];

   gets(VAR_9494);
   for ( ; VAR__53647 <= 1000; VAR__53647++ )
   {
      if (( 'a' <= VAR_9494[VAR__53647] ) && ( VAR_9494[VAR__53647] <= 'z' ))
      {
         s2[VAR__53647] = ( VAR_9494[VAR__53647] - 'a' ) + 'A';
      }
      else
      {
         s2[VAR__53647] = VAR_9494[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; ( VAR__53647 <= 1000 ) && ( s2[VAR__53647] != '\0' ); VAR__53647++ )
   {
      if ( s2[VAR__53647] == s2[VAR__53647 + 1] )
      {
         VAR__21230++;
      }
      else
      {
         printf("(%c,%d)", s2[VAR__53647], VAR__21230);
         VAR__21230 = 1;
      }
   }
}
