int main()
{
   char VAR__819283[1001];
   char VAR__4857423;
   int  VAR__SUM = 1;
   int  VAR__53647;

   while ( cin >> VAR__819283 )
   {
      if ( strlen(VAR__819283) == 1 )
      {
         VAR__4857423 = VAR__819283[0];

         if (( VAR__4857423 >= 'a' ) && ( VAR__4857423 <= 'z' ))
         {
            VAR__4857423 = ( VAR__4857423 - 'a' ) + 'A';
         }

         ((((( cout << '(' ) << VAR__4857423 ) << ',' ) << 1 ) << ')' ) << endl;
         continue;
      }

      for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
      {
         if ( VAR__53647 > 0 )
         {
            if ((( VAR__819283[VAR__53647 - 1] == VAR__819283[VAR__53647] ) || ( VAR__819283[VAR__53647 - 1] == (( VAR__819283[VAR__53647] - 'A' ) + 'a' ))) || ( VAR__819283[VAR__53647 - 1] == (( VAR__819283[VAR__53647] - 'a' ) + 'A' )))
            {
               VAR__SUM++;

               if ( VAR__53647 == ( strlen(VAR__819283) - 1 ))
               {
                  VAR__4857423 = VAR__819283[VAR__53647 - 1];

                  if (( VAR__4857423 >= 'a' ) && ( VAR__4857423 <= 'z' ))
                  {
                     VAR__4857423 = ( VAR__4857423 - 'a' ) + 'A';
                  }

                  (((( cout << '(' ) << VAR__4857423 ) << ',' ) << VAR__SUM ) << ')';
               }
            }
            else
            {
               VAR__4857423 = VAR__819283[VAR__53647 - 1];

               if (( VAR__4857423 >= 'a' ) && ( VAR__4857423 <= 'z' ))
               {
                  VAR__4857423 = ( VAR__4857423 - 'a' ) + 'A';
               }

               (((( cout << '(' ) << VAR__4857423 ) << ',' ) << VAR__SUM ) << ')';
               VAR__SUM = 1;

               if ( VAR__53647 == ( strlen(VAR__819283) - 1 ))
               {
                  VAR__4857423 = VAR__819283[VAR__53647];

                  if (( VAR__4857423 >= 'a' ) && ( VAR__4857423 <= 'z' ))
                  {
                     VAR__4857423 = ( VAR__4857423 - 'a' ) + 'A';
                  }

                  (((( cout << '(' ) << VAR__4857423 ) << ',' ) << VAR__SUM ) << ')';
               }
            }
         }
      }

      cout << endl;
   }

   return 0;
}
