int main()
{
   char A_STRING[1000];

   scanf("%s", A_STRING);
   char charCurrent;
   char charNext;
   charCurrent = ( charNext = toupper(A_STRING[0]));
   int VAR__COUNT = 0;
   for ( int VAR__53647 = 0; A_STRING[VAR__53647] != '\0'; VAR__53647++ )
   {
      charCurrent = toupper(A_STRING[VAR__53647]);

      if ( A_STRING[VAR__53647 + 1] == '\0' )
      {
         if ( charCurrent == charNext )
         {
            VAR__COUNT++;
         }

         break;
      }

      charNext = toupper(A_STRING[VAR__53647 + 1]);

      if ( toupper(A_STRING[VAR__53647 + 1]) == toupper(A_STRING[VAR__53647]))
      {
         VAR__COUNT++;
      }
      else
      {
         printf("(%c,%d)", charCurrent, VAR__COUNT + 1);
         VAR__COUNT = 0;
      }
   }

   printf("(%c,%d)", charCurrent, VAR__COUNT);
   return 0;
}
