int main()
{
   char VAR__819283[1001];
   char VAR__19328[1001];
   int  VAR__4857423[1001];
   int  VAR__1238129 = 0;

   scanf("%s", VAR__819283);
   VAR__19328[0] = VAR__819283[0];
   for ( int VAR__1111 = 0; VAR__1111 <= 1000; VAR__1111++ )
   {
      VAR__4857423[VAR__1111] = 1;
      VAR__19328[VAR__1111]   = 0;
   }

   for ( int VAR__53647 = 0; VAR__53647 <= strlen(VAR__819283); VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] ) || ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 + 1] + 32 ))) || ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 + 1] - 32 )))
      {
         VAR__4857423[VAR__1238129]++;
      }
      else
      {
         VAR__19328[VAR__1238129] = VAR__819283[VAR__53647];
         VAR__1238129++;
      }
   }

   for ( int VAR__8444594 = 0; VAR__8444594 < strlen(VAR__19328); VAR__8444594++ )
   {
      if ( VAR__19328[VAR__8444594] > 95 )
      {
         VAR__19328[VAR__8444594] = VAR__19328[VAR__8444594] - 32;
      }

      printf("(%c,%d)", VAR__19328[VAR__8444594], VAR__4857423[VAR__8444594]);
   }
}
