int main()
{
   char VAR_9494[100000];

   scanf("%s", VAR_9494);
   int VAR__53647;
   int VAR__819283[strlen(VAR_9494)];
   int VAR__4857423;
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR_9494); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   VAR__819283[0] = 1;
   VAR__4857423   = 0;
   char VAR__19328[strlen(VAR_9494)];
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR_9494); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = '\0';
   }

   VAR__19328[0] = VAR_9494[0];
   for ( VAR__53647 = 1; VAR__53647 < strlen(VAR_9494); VAR__53647++ )
   {
      if ((( VAR_9494[VAR__53647] == VAR_9494[VAR__53647 - 1] ) || (( VAR_9494[VAR__53647] - VAR_9494[VAR__53647 - 1] ) == ( 'a' - 'A' ))) || (( VAR_9494[VAR__53647 - 1] - VAR_9494[VAR__53647] ) == ( 'a' - 'A' )))
      {
         VAR__819283[VAR__4857423]++;
      }
      else
      {
         VAR__4857423++;
         VAR__819283[VAR__4857423]++;
         VAR__19328[VAR__4857423] = VAR_9494[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__4857423; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] >= 'a' ) && ( VAR__19328[VAR__53647] <= 'z' ))
      {
         VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647] + 'A' ) - 'a';
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= VAR__4857423; VAR__53647++ )
   {
      printf("(%c,%d)", VAR__19328[VAR__53647], VAR__819283[VAR__53647]);
   }
}
