int main()
{
   char VAR__819283[1010];
   int  LEN_OF_STH = 1;

   cin >> VAR__819283;

   if ( strlen(VAR__819283) == 1 )
   {
      if (( VAR__819283[0] >= 65 ) && ( VAR__819283[0] <= 90 ))
      {
         (( cout << "(" ) << VAR__819283[0] ) << ",1)";
      }
      else
      {
         (( cout << "(" ) << ((char)( VAR__819283[0] - 32 ))) << ",1)";
      }
   }

   for ( int VAR__53647 = 1; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] ) || ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 - 1] + 32 ))) || ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 - 1] - 32 )))
      {
         LEN_OF_STH++;
      }
      else
      {
         if (( VAR__819283[VAR__53647 - 1] >= 65 ) && ( VAR__819283[VAR__53647 - 1] <= 90 ))
         {
            (((( cout << "(" ) << VAR__819283[VAR__53647 - 1] ) << "," ) << LEN_OF_STH ) << ")";
         }
         else
         {
            (((( cout << "(" ) << ((char)( VAR__819283[VAR__53647 - 1] - 32 ))) << "," ) << LEN_OF_STH ) << ")";
         }

         LEN_OF_STH = 1;
      }

      if ( VAR__53647 == ( strlen(VAR__819283) - 1 ))
      {
         if (( VAR__819283[VAR__53647] >= 65 ) && ( VAR__819283[VAR__53647] <= 90 ))
         {
            (((( cout << "(" ) << VAR__819283[VAR__53647] ) << "," ) << LEN_OF_STH ) << ")";
         }
         else
         {
            (((( cout << "(" ) << ((char)( VAR__819283[VAR__53647] - 32 ))) << "," ) << LEN_OF_STH ) << ")";
         }
      }
   }

   cout << endl;
   return 0;
}
