int main()
{
   char string[1005];
   char VAR__TEMP;

   cin.getline(string, 1005);
   int VAR__53647;
   int length     = strlen(string);
   int VAR__COUNT = 0;
   for ( VAR__53647 = 0; VAR__53647 < length; VAR__53647++ )
   {
      if (( string[VAR__53647] >= 'a' ) && ( string[VAR__53647] <= 'z' ))
      {
         string[VAR__53647] += 'A' - 'a';
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < length; )
   {
      VAR__COUNT = 1;
      VAR__TEMP  = string[VAR__53647];
      VAR__53647++;

      while ( string[VAR__53647] == string[VAR__53647 - 1] )
      {
         if ( VAR__53647 == length )
         {
            break;
         }

         VAR__COUNT++;
         VAR__53647++;
      }

      (((( cout << '(' ) << VAR__TEMP ) << ',' ) << VAR__COUNT ) << ')';
   }

   return 0;
}
