int main()
{
   int  VAR__53647     = 0;
   int  VAR__21230     = 0;
   int  VAR__19328[26] = { 0 };
   char VAR__819283[1000];
   char VAR__4857423[26];

   scanf("%s", VAR__819283);
   for ( int VAR__8444594 = 0; VAR__819283[VAR__8444594] != '\0'; VAR__8444594++ )
   {
      if (( VAR__819283[VAR__8444594] >= 'a' ) && ( VAR__819283[VAR__8444594] <= 'z' ))
      {
         VAR__819283[VAR__8444594] += 'A' - 'a';
      }
   }

   for ( ; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 + 1] == VAR__819283[VAR__53647] )
      {
         VAR__19328[VAR__21230]++;
      }
      else
      {
         VAR__4857423[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   for ( int VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
   {
      printf("(%c,%d)", VAR__4857423[VAR__8444594], VAR__19328[VAR__8444594] + 1);
   }
}
