char before[1050] = { 0 };
char after[1050]  = { 0 };
int  record[1050] = { 0 };
int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   cin >> before;
   VAR__53647 = ( VAR__21230 = 0 );

   while ( before[VAR__53647] != '\0' )
   {
      after[VAR__21230] = before[VAR__53647];
      for ( ; (( before[VAR__53647] == before[VAR__53647 + 1] ) || ( before[VAR__53647] == (( before[VAR__53647 + 1] + 'A' ) - 'a' ))) || ( before[VAR__53647] == (( before[VAR__53647 + 1] - 'A' ) + 'a' )); VAR__53647++ )
      {
         record[VAR__21230]++;
      }

      record[VAR__21230]++;
      VAR__53647++;
      VAR__21230++;
   }

   for ( VAR__53647 = 0; after[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( after[VAR__53647] >= 'a' ) && ( after[VAR__53647] <= 'z' ))
      {
         after[VAR__53647] = ( after[VAR__53647] - 'a' ) + 'A';
      }

      (((( cout << '(' ) << after[VAR__53647] ) << ',' ) << record[VAR__53647] ) << ')';
   }

   return 0;
}
