int main()
{
   char VAR__819283[1001];
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR__21230;
   int  VAR_1238123 = 1;

   scanf("%s", VAR__819283);
   VAR__1238129 = strlen(VAR__819283);
   for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      if (( VAR__819283[VAR__21230] >= 'a' ) && ( VAR__819283[VAR__21230] <= 'z' ))
      {
         VAR__819283[VAR__21230] = ( VAR__819283[VAR__21230] - 'a' ) + 'A';
      }
   }

   if ( VAR__1238129 == 1 )
   {
      printf("(%c,1)", VAR__819283[0]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] ) && ( VAR__53647 != ( VAR__1238129 - 1 )))
      {
         VAR_1238123++;
      }
      else
      if (( VAR__819283[VAR__53647] != VAR__819283[VAR__53647 - 1] ) && ( VAR__53647 != ( VAR__1238129 - 1 )))
      {
         printf("(%c,%d)", VAR__819283[VAR__53647 - 1], VAR_1238123);
         VAR_1238123 = 1;
      }
      else
      if (( VAR__819283[VAR__53647] != VAR__819283[VAR__53647 - 1] ) && ( VAR__53647 == ( VAR__1238129 - 1 )))
      {
         printf("(%c,%d)(%c,1)", VAR__819283[VAR__53647 - 1], VAR_1238123, VAR__819283[VAR__53647]);
      }
      else
      if (( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] ) && ( VAR__53647 == ( VAR__1238129 - 1 )))
      {
         printf("(%c,%d)", VAR__819283[VAR__53647], VAR_1238123 + 1);
      }
   }
}
