int main()
{
   char VAR__819283[1001];
   char VAR__19328[1001];
   int  VAR__4857423[1001] = { 0 };
   int  VAR__53647;
   int  VAR__temp = 0;

   cin.getline(VAR__819283, 1001);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] ) || (( VAR__819283[VAR__53647] - VAR__819283[VAR__53647 - 1] ) == 32 )) || (( VAR__819283[VAR__53647 - 1] - VAR__819283[VAR__53647] ) == 32 ))
      {
         VAR__4857423[VAR__temp]++;
      }
      else
      {
         VAR__temp++;
         VAR__19328[VAR__temp] = VAR__819283[VAR__53647];
         VAR__4857423[VAR__temp]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 1000; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] != 0 )
      {
         if (( VAR__19328[VAR__53647] - 'a' ) >= 0 )
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - 32;
         }

         (((( cout << "(" ) << VAR__19328[VAR__53647] ) << "," ) << VAR__4857423[VAR__53647] ) << ")";
      }
   }

   return 0;
}
