int main()
{
   char VAR__819283[1000];
   char VAR__19328[1000];
   int  VAR__4857423[1000];
   int  VAR__21230 = 0;

   VAR__19328[0]   = 0;
   VAR__4857423[1] = 0;
   scanf("%s", VAR__819283);
   for ( int VAR__53647 = 0; ; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         printf("(%c,%d)", VAR__19328[VAR__21230], VAR__4857423[VAR__21230]);
         break;
      }

      if (( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] ) || ( VAR__819283[VAR__53647] == ( VAR__19328[VAR__21230] + 32 )))
      {
         VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230] + 1;
      }
      else
      {
         if ( VAR__21230 > 0 )
         {
            printf("(%c,%d)", VAR__19328[VAR__21230], VAR__4857423[VAR__21230]);
         }

         VAR__21230 = VAR__21230 + 1;
         VAR__4857423[VAR__21230] = 1;

         if ( VAR__819283[VAR__53647] <= 90 )
         {
            VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         }
         else
         {
            VAR__19328[VAR__21230] = VAR__819283[VAR__53647] - 32;
         }
      }
   }
}
