int main()
{
   char VAR__819283[1001];

   cin >> VAR__819283;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__127322 = 1;
   int f2          = 0;
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 'a' )
      {
         VAR__819283[VAR__53647] = 'A';
      }

      if ( VAR__819283[VAR__53647] == 'b' )
      {
         VAR__819283[VAR__53647] = 'B';
      }

      if ( VAR__819283[VAR__53647] == 'c' )
      {
         VAR__819283[VAR__53647] = 'C';
      }

      if ( VAR__819283[VAR__53647] == 'd' )
      {
         VAR__819283[VAR__53647] = 'D';
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] )
      {
         VAR__127322++;
         f2++;
      }
      else
      {
         (((( cout << "(" ) << VAR__819283[VAR__53647 - 1] ) << "," ) << VAR__127322 ) << ")";
         VAR__127322 = 1;
         f2          = 0;
      }
   }

   (((( cout << "(" ) << VAR__819283[strlen(VAR__819283) - 1] ) << "," ) << VAR__127322 ) << ")";
   return 0;
}
