void main()
{
   char VAR__819283[1001];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > 90 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 32;
      }
   }

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; )
   {
      for ( VAR__21230 = 0; ; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647 + VAR__21230] != VAR__819283[VAR__53647] )
         {
            break;
         }
      }

      printf("(%c,%d)", VAR__819283[VAR__53647], VAR__21230);
      VAR__53647 = VAR__53647 + VAR__21230;
   }
}
