int main()
{
   char VAR__819283[1000];
   char VAR__4857423[100];
   int  VAR__53647   = 0;
   int  VAR__21230   = 1;
   int  VAR__8444594 = 0;
   int  VAR__1111    = 0;
   int  VAR__12302;
   int  VAR__19328[100];

   scanf("%s", VAR__819283);

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      if ( VAR__819283[VAR__53647] > 'Z' )
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
      }

      VAR__53647++;
   }

   VAR__4857423[0] = VAR__819283[0];
   VAR__19328[0]   = 1;

   while ( VAR__819283[VAR__21230] != '\0' )
   {
      if ( VAR__819283[VAR__21230] == VAR__819283[VAR__21230 - 1] )
      {
         VAR__19328[VAR__8444594]++;
      }
      else
      {
         VAR__1111++;
         VAR__8444594++;
         VAR__4857423[VAR__1111]  = VAR__819283[VAR__21230];
         VAR__19328[VAR__8444594] = 1;
      }

      VAR__21230++;
   }

   for ( VAR__12302 = 0; VAR__12302 <= VAR__8444594; VAR__12302++ )
   {
      printf("(%c,%d)", VAR__4857423[VAR__12302], VAR__19328[VAR__12302]);
   }
}
