int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__8444594 = 0;
   char VAR_9494[1000];
   char VAR__819283[1000];
   int  VAR__19328[1000];

   gets(VAR_9494);
   VAR__1111      = strlen(VAR_9494);
   VAR__819283[0] = VAR_9494[0];
   VAR__19328[0]  = 1;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ((( VAR_9494[VAR__53647] == VAR_9494[VAR__53647 - 1] ) || (( VAR_9494[VAR__53647] - VAR_9494[VAR__53647 - 1] ) == 32 )) || (( VAR_9494[VAR__53647 - 1] - VAR_9494[VAR__53647] ) == 32 ))
      {
         if ( VAR_9494[VAR__53647] < 91 )
         {
            VAR__819283[VAR__8444594] = VAR_9494[VAR__53647];
         }
         else
         {
            VAR__819283[VAR__8444594] = VAR_9494[VAR__53647] - 32;
         }

         VAR__19328[VAR__8444594]++;
      }
      else
      {
         VAR__8444594++;
         VAR__19328[VAR__8444594]  = 0;
         VAR__819283[VAR__8444594] = VAR_9494[VAR__53647];
         VAR__19328[VAR__8444594]++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= VAR__8444594; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] < 91 )
      {
         printf("(%c,%d)", VAR__819283[VAR__21230], VAR__19328[VAR__21230]);
      }
      else
      {
         printf("(%c,%d)", VAR__819283[VAR__21230] - 32, VAR__19328[VAR__21230]);
      }
   }

   getchar();
   getchar();
}
