int main()
{
   char A_STRING[1000];
   int  ji[1000];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;

   cin >> A_STRING;
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      ji[VAR__53647] = 1;
   }

   VAR_1238123 = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] >= 'a' )
      {
         A_STRING[VAR__53647] = ( A_STRING[VAR__53647] - 'a' ) + 'A';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] == A_STRING[VAR__53647 + 1] )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            A_STRING[VAR__21230] = A_STRING[VAR__21230 + 1];
         }

         VAR_1238123--;
         ji[VAR__53647]++;
         VAR__53647--;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (((( cout << "(" ) << A_STRING[VAR__53647] ) << "," ) << ji[VAR__53647] ) << ")";
   }

   return 0;
}
