int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp;

   VAR__53647 = ( VAR__21230 = ( VAR__8444594 = 0 ));
   int VAR__19328[1000];

   while ( VAR__8444594 < 1000 )
   {
      VAR__19328[VAR__8444594] = 1;
      VAR__8444594++;
   }

   char VAR__819283[1000];
   gets(VAR__819283);
   for ( VAR__8444594 = 0; VAR__8444594 < 1000; VAR__8444594++ )
   {
      if ( VAR__819283[VAR__8444594] > 'Z' )
      {
         VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594] - 32;
      }
   }

   while ( VAR__53647 < 1000 )
   {
      VAR__21230 = VAR__53647;

      if ( VAR__819283[VAR__21230] == '\0' )
      {
         break;
      }

      while ( VAR__819283[VAR__21230] == VAR__819283[VAR__21230 + 1] )
      {
         VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230] + 1;
         VAR__21230++;
      }

      printf("(%c,%d)", VAR__819283[VAR__21230], VAR__19328[VAR__21230]);
      VAR__53647 = VAR__21230 + 1;
   }
}
