int main()
{
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR__21230;
   int  VAR__19328[2000]   = { 0 };
   int  VAR__4857423[2000] = { 0 };
   char VAR__819283[2000];
   char VAR_9494[2000];

   gets(VAR_9494);
   VAR__1238129 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= 'a' ) && ( VAR_9494[VAR__53647] <= 'z' ))
      {
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] - ( 'a' - 'A' );
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] == VAR_9494[VAR__53647 + 1] )
      {
         VAR__4857423[VAR__53647] = 1;
      }
   }

   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 0 )
      {
         VAR__21230++;
         VAR__19328[VAR__21230]  = VAR__53647 + 1;
         VAR__819283[VAR__21230] = VAR_9494[VAR__53647];
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 2000; VAR__21230++ )
   {
      if ( VAR__19328[VAR__21230] != 0 )
      {
         printf("(%c,%d)", VAR__819283[VAR__21230], VAR__19328[VAR__21230] - VAR__19328[VAR__21230 - 1]);
      }
   }
}
