int main()
{
   char VAR__819283[2000];
   char VAR__4857423[2000];

   cin >> VAR__819283;
   int VAR__1111 = strlen(VAR__819283);
   int VAR__53647;
   int VAR__21230   = 1;
   int VAR__8444594 = 0;
   int VAR__19328[2000];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] ) || (( VAR__819283[VAR__53647] - VAR__819283[VAR__53647 + 1] ) == 32 )) || (( VAR__819283[VAR__53647] - VAR__819283[VAR__53647 + 1] ) == ( -32 )))
      {
         VAR__21230++;
      }
      else
      {
         VAR__19328[VAR__8444594]   = VAR__21230;
         VAR__4857423[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
         VAR__21230 = 1;
      }
   }

   VAR__4857423[VAR__8444594] = VAR__819283[VAR__1111 - 1];
   VAR__19328[VAR__8444594]   = VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] <= 'Z' )
      {
         (((( cout << "(" ) << VAR__4857423[VAR__53647] ) << "," ) << VAR__19328[VAR__53647] ) << ")";
      }
      else
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] - 32;
         (((( cout << "(" ) << VAR__4857423[VAR__53647] ) << "," ) << VAR__19328[VAR__53647] ) << ")";
      }
   }
}
