int main()
{
   int VAR__53647;
   int VAR__21230;

   VAR__53647 = 0;
   VAR__21230 = 1;
   char VAR__819283[1001];
   gets(VAR__819283);
   do
   {
      if ( VAR__819283[VAR__53647] > 'Z' )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - ( 'a' - 'A' );
      }

      VAR__53647 = VAR__53647 + 1;
   } while ( VAR__819283[VAR__53647] != '\0' );
   VAR__53647 = 0;
   do
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] )
      {
         VAR__21230 = VAR__21230 + 1;
      }
      else
      {
         printf("(%c,%d)", VAR__819283[VAR__53647], VAR__21230);
         VAR__21230 = 1;
      }

      VAR__53647 = VAR__53647 + 1;
   } while (( VAR__53647 < 1001 ) && ( VAR__819283[VAR__53647] != '\0' ));
   return 0;
}
