int main()
{
   int  VAR__53647;
   int  LEN_OF_STH;
   int  VAR__8444594 = 0;
   char VAR__819283[1000];
   char VAR_233[1000];
   int  VAR__19328[1000] = { 1 };

   scanf("%s", VAR__819283);
   LEN_OF_STH = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - 1 ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == 'a' ) || ( VAR__819283[VAR__53647] == 'A' ))
      {
         VAR__819283[VAR__53647] = 'A';
      }

      if (( VAR__819283[VAR__53647] == 'b' ) || ( VAR__819283[VAR__53647] == 'B' ))
      {
         VAR__819283[VAR__53647] = 'B';
      }

      if (( VAR__819283[VAR__53647] == 'C' ) || ( VAR__819283[VAR__53647] == 'c' ))
      {
         VAR__819283[VAR__53647] = 'C';
      }

      if (( VAR__819283[VAR__53647] == 'd' ) || ( VAR__819283[VAR__53647] == 'D' ))
      {
         VAR__819283[VAR__53647] = 'D';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 + 1] == VAR__819283[VAR__53647] )
      {
         VAR__19328[VAR__8444594] = VAR__19328[VAR__8444594] + 1;
      }
      else
      {
         VAR_233[VAR__8444594] = VAR__819283[VAR__53647];
         printf("(%c,%d)", VAR_233[VAR__8444594], VAR__19328[VAR__8444594]);
         VAR__8444594             = VAR__8444594 + 1;
         VAR__19328[VAR__8444594] = 1;
      }
   }
}
