char VAR__819283[1000];
int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123 = 1;

   cin >> VAR__819283;
   VAR__21230 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > 96 )
      {
         VAR__819283[VAR__53647] -= 32;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] )
      {
         VAR_1238123++;
      }
      else
      {
         (((( cout << '(' ) << VAR__819283[VAR__53647 - 1] ) << ',' ) << VAR_1238123 ) << ')';
         VAR_1238123 = 1;
      }
   }
}
