int main()
{
   {
      char VAR__819283[500];
      char VAR__19328[100];
      int  VAR__4857423[100];
      cin.getline(VAR__819283, 500);
      int LEN_OF_STH = strlen(VAR__819283);
      VAR__19328[0]   = VAR__819283[0];
      VAR__4857423[0] = 1;
      for ( int VAR__53647 = 1; VAR__53647 < 100; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = 0;
      }

      int VAR__21230 = 0;
      for ( int VAR__53647 = 1; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         if ((( VAR__819283[VAR__53647] != VAR__19328[VAR__21230] ) && ( VAR__819283[VAR__53647] != ( VAR__19328[VAR__21230] + 32 ))) && ( VAR__819283[VAR__21230] != ( VAR__19328[VAR__21230] - 32 )))
         {
            VAR__21230++;
            VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
            VAR__4857423[VAR__21230]++;
         }
         else
         if ((( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] ) || ( VAR__819283[VAR__53647] == ( VAR__19328[VAR__21230] + 32 ))) || ( VAR__819283[VAR__53647] == ( VAR__19328[VAR__21230] - 32 )))
         {
            VAR__4857423[VAR__21230]++;
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
      {
         if (( VAR__19328[VAR__53647] >= 'a' ) && ( VAR__19328[VAR__53647] <= 'z' ))
         {
            VAR__19328[VAR__53647] -= 32;
         }
      }


      for ( int VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
      {
         (((( cout << '(' ) << VAR__19328[VAR__53647] ) << ',' ) << VAR__4857423[VAR__53647] ) << ')';
      }

      cout << endl;
   }
   char VAR__819283;

   while ( cin.get(VAR__819283))
   {
      cin.get();

      if ( VAR__819283 != '?' )
      {
         break;
      }

      ( cout << "?" ) << endl;
      char VAR__819283[500];
      char VAR__19328[100];
      int  VAR__4857423[100];
      cin.getline(VAR__819283, 500);
      int LEN_OF_STH = strlen(VAR__819283);
      VAR__19328[0]   = VAR__819283[0];
      VAR__4857423[0] = 1;
      for ( int VAR__53647 = 1; VAR__53647 < 100; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = 0;
      }

      int VAR__21230 = 0;
      for ( int VAR__53647 = 1; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         if ((( VAR__819283[VAR__53647] != VAR__19328[VAR__21230] ) && ( VAR__819283[VAR__53647] != ( VAR__19328[VAR__21230] + 32 ))) && ( VAR__819283[VAR__21230] != ( VAR__19328[VAR__21230] - 32 )))
         {
            VAR__21230++;
            VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
            VAR__4857423[VAR__21230]++;
         }
         else
         if ((( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] ) || ( VAR__819283[VAR__53647] == ( VAR__19328[VAR__21230] + 32 ))) || ( VAR__819283[VAR__53647] == ( VAR__19328[VAR__21230] - 32 )))
         {
            VAR__4857423[VAR__21230]++;
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
      {
         if (( VAR__19328[VAR__53647] >= 'a' ) && ( VAR__19328[VAR__53647] <= 'z' ))
         {
            VAR__19328[VAR__53647] -= 32;
         }
      }


      for ( int VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
      {
         (((( cout << '(' ) << VAR__19328[VAR__53647] ) << ',' ) << VAR__4857423[VAR__53647] ) << ')';
      }

      cout << endl;
   }

   return 0;
}
