int main()
{
   char VAR__819283[1000];

   scanf("%s", VAR__819283);
   char VAR_1238123;
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR__21230;
   VAR__1238129 = 1;
   for ( VAR__53647 = 1; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 - 1] == '\0' )
      {
         break;
      }

      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - 1] )
      {
         VAR__1238129++;
      }
      else
      if ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 - 1] + ( 'A' - 'a' )))
      {
         VAR__1238129++;
      }
      else
      if ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 - 1] - ( 'A' - 'a' )))
      {
         VAR__1238129++;
      }
      else
      {
         if (( 'A' <= VAR__819283[VAR__53647 - 1] ) && ( VAR__819283[VAR__53647 - 1] <= 'Z' ))
         {
            printf("(%c,%d)", VAR__819283[VAR__53647 - 1], VAR__1238129);
         }
         else
         {
            printf("(%c,%d)", ( VAR__819283[VAR__53647 - 1] + 'A' ) - 'a', VAR__1238129);
         }

         VAR__1238129 = 1;
      }
   }
}
