int main()
{
   int  VAR__53647;
   int  VAR__NUM = 1;
   char VAR__4857423[1000];

   scanf("%s", VAR__4857423);
   for ( VAR__53647 = 0; VAR__4857423[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647 + 1] == VAR__4857423[VAR__53647] ) || ( abs(VAR__4857423[VAR__53647 + 1] - VAR__4857423[VAR__53647]) == 32 ))
      {
         VAR__NUM += 1;
      }
      else
      {
         VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] > 96 ) ? ( VAR__4857423[VAR__53647] - 32 ) : ( VAR__4857423[VAR__53647] );
         printf("(%c,%d)", VAR__4857423[VAR__53647], VAR__NUM);
         VAR__NUM = 1;
      }
   }

   printf("\n");
   return 0;
}
