int main()
{
   int    VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double VAR__12302;
   double VAR_233;
   double VAR_666;
   char   VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      VAR__12302 = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( VAR__12302 > 0 )
      {
         if ( VAR__19328 != 0 )
         {
            VAR__19328 = -VAR__19328;
         }

         x1 = ( VAR__19328 + sqrt(VAR__12302)) / ( 2 * VAR__819283 );
         x2 = ( VAR__19328 - sqrt(VAR__12302)) / ( 2 * VAR__819283 );
         cout << fixed;
         ((( cout << "x1=" ) << setprecision(5)) << x1 ) << ";";
         ((( cout << "x2=" ) << setprecision(5)) << x2 ) << endl;
      }
      else
      if ( VAR__12302 < 0 )
      {
         if ( VAR__19328 != 0 )
         {
            VAR__19328 = -VAR__19328;
         }

         VAR_233 = VAR__19328 / ( 2 * VAR__819283 );
         VAR_666 = sqrt(-VAR__12302) / ( 2 * VAR__819283 );
         cout << fixed;
         (( cout << "x1=" ) << setprecision(5)) << VAR_233;
         (( cout << "+" ) << setprecision(5)) << VAR_666;
         (((( cout << 'i' ) << ";" ) << "x2=" ) << setprecision(5)) << VAR_233;
         (((( cout << "-" ) << setprecision(5)) << VAR_666 ) << 'i' ) << endl;
      }
      else
      {
         if ( VAR__19328 != 0 )
         {
            VAR__19328 = -VAR__19328;
         }

         x1 = VAR__19328 / ( 2 * VAR__819283 );
         x2 = VAR__19328 / ( 2 * VAR__819283 );
         cout << "x1=x2=";
         cout << fixed;
         (( cout << setprecision(5)) << x1 ) << endl;
      }
   }

   return 0;
}
