int main()
{
   int VAR__53647;
   int VAR_1238123;

   scanf("%d\n", &VAR_1238123);
   float A[100][3];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f%f%f\n", &A[VAR__53647][0], &A[VAR__53647][1], &A[VAR__53647][2]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( A[VAR__53647][1] * A[VAR__53647][1] ) - (( 4 * A[VAR__53647][0] ) * A[VAR__53647][2] )) > 0 )
      {
         printf("x1=%.5f;x2=%.5f\n", (( -A[VAR__53647][1] ) + sqrt(( A[VAR__53647][1] * A[VAR__53647][1] ) - (( 4 * A[VAR__53647][0] ) * A[VAR__53647][2] ))) / ( 2 * A[VAR__53647][0] ), (( -A[VAR__53647][1] ) - sqrt(( A[VAR__53647][1] * A[VAR__53647][1] ) - (( 4 * A[VAR__53647][0] ) * A[VAR__53647][2] ))) / ( 2 * A[VAR__53647][0] ));
      }
      else
      if ((( A[VAR__53647][1] * A[VAR__53647][1] ) - (( 4 * A[VAR__53647][0] ) * A[VAR__53647][2] )) == 0 )
      {
         printf("x1=x2=%.5f\n", ( -A[VAR__53647][1] ) / ( 2 * A[VAR__53647][0] ));
      }
      else
      if ((( A[VAR__53647][1] * A[VAR__53647][1] ) - (( 4 * A[VAR__53647][0] ) * A[VAR__53647][2] )) < 0 )
      {
         if ((( -A[VAR__53647][1] ) / ( 2 * A[VAR__53647][0] )) == 0 )
         {
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", A[VAR__53647][1] / ( 2 * A[VAR__53647][0] ), sqrt(-(( A[VAR__53647][1] * A[VAR__53647][1] ) - (( 4 * A[VAR__53647][0] ) * A[VAR__53647][2] ))) / ( 2 * A[VAR__53647][0] ), A[VAR__53647][1] / ( 2 * A[VAR__53647][0] ), sqrt(-(( A[VAR__53647][1] * A[VAR__53647][1] ) - (( 4 * A[VAR__53647][0] ) * A[VAR__53647][2] ))) / ( 2 * A[VAR__53647][0] ));
         }
         else
         {
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", ( -A[VAR__53647][1] ) / ( 2 * A[VAR__53647][0] ), sqrt(-(( A[VAR__53647][1] * A[VAR__53647][1] ) - (( 4 * A[VAR__53647][0] ) * A[VAR__53647][2] ))) / ( 2 * A[VAR__53647][0] ), ( -A[VAR__53647][1] ) / ( 2 * A[VAR__53647][0] ), sqrt(-(( A[VAR__53647][1] * A[VAR__53647][1] ) - (( 4 * A[VAR__53647][0] ) * A[VAR__53647][2] ))) / ( 2 * A[VAR__53647][0] ));
         }
      }
   }

   return 0;
}
