int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double x1;
   double x2;
   double VAR_233;
   double VAR_666;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%lf%lf%lf", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) > 0 )
      {
         x1 = (( -VAR__19328[VAR__53647] ) + sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         x2 = (( -VAR__19328[VAR__53647] ) - sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
      }

      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) == 0 )
      {
         x1 = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         printf("x1=x2=%.5lf\n", x1);
      }

      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) < 0 )
      {
         VAR_233 = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         VAR_666 = sqrt((( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ) - ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] )) / ( 2 * VAR__819283[VAR__53647] );

         if ( VAR_233 == 0 )
         {
            printf("x1=0.00000+%.5lfi;x2=0.00000-%.5lfi\n", VAR_666, VAR_666);
         }
         else
         {
            printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR_233, VAR_666, VAR_233, VAR_666);
         }
      }
   }

   return 0;
}
