int main()
{
   int    VAR_1238123;
   int    VAR__8444594;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__7685;
   double VAR__3918907;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         VAR__7685    = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         VAR__3918907 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );

         if ( VAR__7685 == ( -0.00000 ))
         {
            VAR__7685 = 0.00000;
         }

         if ( VAR__3918907 == ( -0.00000 ))
         {
            VAR__3918907 = 0.00000;
         }

         (((((( cout << fixed ) << setprecision(5)) << "x1=" ) << VAR__7685 ) << ";x2=" ) << VAR__3918907 ) << endl;
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         VAR__7685 = ( -VAR__19328 ) / ( 2 * VAR__819283 );

         if ( VAR__7685 == ( -0.00000 ))
         {
            VAR__7685 = 0.00000;
         }

         if ( VAR__3918907 == ( -0.00000 ))
         {
            VAR__3918907 = 0.00000;
         }

         (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << VAR__7685 ) << endl;
      }
      else
      {
         VAR__7685    = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         VAR__3918907 = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );

         if ( VAR__7685 == ( -0.00000 ))
         {
            VAR__7685 = 0.00000;
         }

         if ( VAR__3918907 == ( -0.00000 ))
         {
            VAR__3918907 = 0.00000;
         }

         ((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << VAR__7685 ) << "+" ) << VAR__3918907 ) << "i;x2=" ) << VAR__7685 ) << "-" ) << VAR__3918907 ) << "i" ) << endl;
      }
   }

   return 0;
}
