int main()
{
   int    VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double shibu;
   double xubu;
   double delt;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      delt = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( delt > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(delt)) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(delt)) / ( 2 * VAR__819283 );
         ( cout << fixed ) << setprecision(5);
         ((((( cout << "x1=" ) << x1 ) << ";" ) << "x2=" ) << x2 ) << endl;
      }
      else
      {
         if ( delt == 0 )
         {
            x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
            x2 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
            ( cout << fixed ) << setprecision(5);
            (( cout << "x1=x2=" ) << x1 ) << endl;
         }
         else
         {
            shibu = ( -VAR__19328 ) / ( 2 * VAR__819283 );
            xubu  = sqrt(-delt) / ( 2 * VAR__819283 );
            ( cout << fixed ) << setprecision(5);

            if ( shibu == ( -0 ))
            {
               shibu = 0;
            }

            (((((((((( cout << "x1=" ) << shibu ) << "+" ) << xubu ) << "i;" ) << "x2=" ) << shibu ) << "-" ) << xubu ) << "i" ) << endl;
         }
      }
   }

   return 0;
}
