int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__8444594;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double A;
   double B;
   double x1;
   double x2;
   double VAR__7685;

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      scanf("%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         VAR__7685 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         printf("x1=x2=%.5lf\n", VAR__7685);
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         if ( VAR__19328 == 0 )
         {
            A = 0.00000;
            B = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );
            printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", A, B, A, B);
         }
         else
         {
            A = ( -VAR__19328 ) / ( 2 * VAR__819283 );
            B = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );
            printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", A, B, A, B);
         }
      }
   }

   return 0;
}
