int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__7685[100][5];
   double dt;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);
      dt = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( dt > 0.0 )
      {
         VAR__7685[VAR__53647][0] = 1;
         VAR__7685[VAR__53647][1] = (( -VAR__19328 ) + sqrt(dt)) / ( 2 * VAR__819283 );
         VAR__7685[VAR__53647][2] = (( -VAR__19328 ) - sqrt(dt)) / ( 2 * VAR__819283 );
      }
      else
      if ( dt == 0 )
      {
         VAR__7685[VAR__53647][0] = 2;
         VAR__7685[VAR__53647][1] = ( -VAR__19328 ) / ( 2 * VAR__819283 );
      }
      else
      {
         VAR__7685[VAR__53647][0] = 3;
         VAR__7685[VAR__53647][1] = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         VAR__7685[VAR__53647][3] = sqrt(-dt) / ( 2 * VAR__819283 );
         VAR__7685[VAR__53647][2] = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         VAR__7685[VAR__53647][4] = sqrt(-dt) / ( 2 * VAR__819283 );
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__7685[VAR__53647][0] == 1 )
      {
         printf("x1=%.5f;x2=%.5f\n", VAR__7685[VAR__53647][1], VAR__7685[VAR__53647][2]);
      }
      else
      if ( VAR__7685[VAR__53647][0] == 2 )
      {
         printf("x1=x2=%.5f\n", VAR__7685[VAR__53647][1]);
      }
      else
      if ( VAR__7685[VAR__53647][0] == 3 )
      {
         if ( VAR__7685[VAR__53647][1] == ( -0.0 ))
         {
            VAR__7685[VAR__53647][1] = 0.0;
         }

         if ( VAR__7685[VAR__53647][2] == ( -0.0 ))
         {
            VAR__7685[VAR__53647][2] = 0.0;
         }

         printf("x1=%.5f+%.5f", VAR__7685[VAR__53647][1], VAR__7685[VAR__53647][3], VAR__7685[VAR__53647][2], VAR__7685[VAR__53647][4]);
         printf("i;x2=%.5f-%.5f", VAR__7685[VAR__53647][2], VAR__7685[VAR__53647][4]);
         printf("i\n");
      }
   }

   return 0;
}
