void main()
{
   float  VAR__819283;
   float  VAR__19328;
   float  VAR__4857423;
   double x1;
   double x2;
   double VAR__temp;
   double VAR_233;
   double VAR_666;
   int    VAR__53647;
   int    VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%f %f %f", &VAR__819283, &VAR__19328, &VAR__4857423);
      VAR__temp = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );
      VAR_233   = ( -VAR__19328 ) / ( 2 * VAR__819283 );

      if ( VAR__temp < 0 )
      {
         VAR_666 = sqrt(-VAR__temp) / ( 2 * VAR__819283 );
         printf("x1=%.5lf+%.5lfi;", VAR_233, VAR_666);
         printf("x2=%.5lf-%.5lfi\n", VAR_233, VAR_666);
      }
      else
      {
         VAR_666 = sqrt(VAR__temp) / ( 2 * VAR__819283 );
         x1      = VAR_233 + VAR_666;
         x2      = VAR_233 - VAR_666;

         if ( x1 == x2 )
         {
            printf("x1=x2=%.5lf\n", x1);
         }
         else
         {
            printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
         }
      }
   }
}
