int main(int argc, char *argv[])
{
   int   VAR__21230;
   int   VAR_1238123;
   float VAR__819283[1000];
   float VAR__19328[1000];
   float VAR__4857423[1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      scanf("%f %f %f", &VAR__819283[VAR__21230], &VAR__19328[VAR__21230], &VAR__4857423[VAR__21230]);
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) > 0 )
      {
         printf("x1=%.5f;x2=%.5f\n", ((float)(( -VAR__19328[VAR__21230] ) + sqrt(( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )))) / ( 2 * VAR__819283[VAR__21230] ), ((float)(( -VAR__19328[VAR__21230] ) - sqrt(( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )))) / ( 2 * VAR__819283[VAR__21230] ));
      }

      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) == 0 )
      {
         printf("x1=x2=%.5f\n", (float)(( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] )));
      }

      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) < 0 )
      {
         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", (float)(( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] )), (float)( sqrt((( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ) - ( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] )) / ( 2 * VAR__819283[VAR__21230] )), (float)(( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] )), (float)( sqrt((( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ) - ( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] )) / ( 2 * VAR__819283[VAR__21230] )));
      }
   }

   return 0;
}
