int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   float  VAR__819283[1000];
   float  VAR__19328[1000];
   float  VAR__4857423[1000];
   double x1[1000];
   double x2[1000];
   double VAR__12302[1000];
   double D[1000];
   double VAR__3918907[1000];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];
      VAR__12302[VAR__53647] = ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] );

      if ( VAR__12302[VAR__53647] == 0 )
      {
         x1[VAR__53647] = ( 0 - VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << x1[VAR__53647] ) << endl;
      }

      if ( VAR__12302[VAR__53647] > 0 )
      {
         x1[VAR__53647] = ( sqrt(VAR__12302[VAR__53647]) - VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] ), x2[VAR__53647] = (( 0 - sqrt(VAR__12302[VAR__53647])) - VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         (((((( cout << fixed ) << setprecision(5)) << "x1=" ) << x1[VAR__53647] ) << ";x2=" ) << x2[VAR__53647] ) << endl;
      }

      if ( VAR__12302[VAR__53647] < 0 )
      {
         D[VAR__53647]            = 0 - VAR__12302[VAR__53647];
         x1[VAR__53647]           = sqrt(D[VAR__53647]) / ( 2 * VAR__819283[VAR__53647] );
         VAR__3918907[VAR__53647] = ( 0 - VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         ((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << VAR__3918907[VAR__53647] ) << "+" ) << x1[VAR__53647] ) << "i;x2=" ) << VAR__3918907[VAR__53647] ) << "-" ) << x1[VAR__53647] ) << "i" ) << endl;
      }
   }

   return 0;
}
