int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[100][3];
   double VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%lf", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__temp = ( -VAR__819283[VAR__53647][1] ) / ( 2 * VAR__819283[VAR__53647][0] );

      if ( VAR__819283[VAR__53647][1] == 0.0 )
      {
         VAR__temp = 0;
      }

      if ((( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] )) == 0 )
      {
         printf("x1=x2=%.5lf\n", VAR__temp);
      }
      else
      if ((( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] )) > 0 )
      {
         printf("x1=%.5lf;x2=%.5lf\n", (( -VAR__819283[VAR__53647][1] ) + sqrt(( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] ))) / ( 2 * VAR__819283[VAR__53647][0] ), (( -VAR__819283[VAR__53647][1] ) - sqrt(( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] ))) / ( 2 * VAR__819283[VAR__53647][0] ));
      }
      else
      if ((( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] )) < 0 )
      {
         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR__temp, sqrt((( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] ) - ( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] )) / ( 2 * VAR__819283[VAR__53647][0] ), VAR__temp, sqrt((( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] ) - ( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] )) / ( 2 * VAR__819283[VAR__53647][0] ));
      }
   }

   return 0;
}
