int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   float  VAR__819283[100];
   float  VAR__19328[100];
   float  VAR__4857423[100];
   double x1;
   double x2;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%f %f %f", &VAR__819283[VAR__53647 - 1], &VAR__19328[VAR__53647 - 1], &VAR__4857423[VAR__53647 - 1]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__19328[VAR__53647 - 1] * VAR__19328[VAR__53647 - 1] ) - (( 4 * VAR__819283[VAR__53647 - 1] ) * VAR__4857423[VAR__53647 - 1] )) > 0 )
      {
         x1 = (( -VAR__19328[VAR__53647 - 1] ) + sqrt(( VAR__19328[VAR__53647 - 1] * VAR__19328[VAR__53647 - 1] ) - (( 4 * VAR__819283[VAR__53647 - 1] ) * VAR__4857423[VAR__53647 - 1] ))) / ( 2 * VAR__819283[VAR__53647 - 1] );
         x2 = (( -VAR__19328[VAR__53647 - 1] ) - sqrt(( VAR__19328[VAR__53647 - 1] * VAR__19328[VAR__53647 - 1] ) - (( 4 * VAR__819283[VAR__53647 - 1] ) * VAR__4857423[VAR__53647 - 1] ))) / ( 2 * VAR__819283[VAR__53647 - 1] );
         printf("x1=%.5f;x2=%.5f\n", x1, x2);
      }
      else
      if ((( VAR__19328[VAR__53647 - 1] * VAR__19328[VAR__53647 - 1] ) - (( 4 * VAR__819283[VAR__53647 - 1] ) * VAR__4857423[VAR__53647 - 1] )) == 0 )
      {
         x1 = (( -VAR__19328[VAR__53647 - 1] ) + sqrt(( VAR__19328[VAR__53647 - 1] * VAR__19328[VAR__53647 - 1] ) - (( 4 * VAR__819283[VAR__53647 - 1] ) * VAR__4857423[VAR__53647 - 1] ))) / ( 2 * VAR__819283[VAR__53647 - 1] );
         x2 = (( -VAR__19328[VAR__53647 - 1] ) - sqrt(( VAR__19328[VAR__53647 - 1] * VAR__19328[VAR__53647 - 1] ) - (( 4 * VAR__819283[VAR__53647 - 1] ) * VAR__4857423[VAR__53647 - 1] ))) / ( 2 * VAR__819283[VAR__53647 - 1] );
         printf("x1=x2=%.5f\n", x1);
      }
      else
      if ((( VAR__19328[VAR__53647 - 1] * VAR__19328[VAR__53647 - 1] ) - (( 4 * VAR__819283[VAR__53647 - 1] ) * VAR__4857423[VAR__53647 - 1] )) < 0 )
      {
         double i1;
         double i2;
         i1 = sqrt((( -VAR__19328[VAR__53647 - 1] ) * VAR__19328[VAR__53647 - 1] ) + (( 4 * VAR__819283[VAR__53647 - 1] ) * VAR__4857423[VAR__53647 - 1] )) / ( 2 * VAR__819283[VAR__53647 - 1] );
         i2 = ( -VAR__19328[VAR__53647 - 1] ) / ( 2 * VAR__819283[VAR__53647 - 1] );

         if ( i2 == ( -0.00000 ))
         {
            i2 = 0.00000;
         }

         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", i2, i1, i2, i1);
      }
   }
}
