int main()
{
   double VAR__819283[101];
   double VAR__19328[101];
   double VAR__4857423[101];
   double VAR__12302;
   double x1;
   double x2;
   int    VAR__21230;
   int    VAR_1238123;

   VAR__819283[0] = 0, VAR__19328[0] = 0, VAR__4857423[0] = 0, VAR__12302 = 0;
   cin >> VAR_1238123;
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230 = VAR__21230 + 1 )
   {
      (( cin >> VAR__819283[VAR__21230] ) >> VAR__19328[VAR__21230] ) >> VAR__4857423[VAR__21230];

      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( VAR__819283[VAR__21230] * VAR__4857423[VAR__21230] ) * 4 )) > 0 )
      {
         x1 = (( -VAR__19328[VAR__21230] ) + sqrt(( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ))) / ( 2 * VAR__819283[VAR__21230] );
         x2 = (( -VAR__19328[VAR__21230] ) - sqrt(( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ))) / ( 2 * VAR__819283[VAR__21230] );
         cout << "x1=";
         printf("%.5f", x1);
         cout << ";x2=";
         printf("%.5f", x2);
         cout << endl;
      }
      else
      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( VAR__819283[VAR__21230] * VAR__4857423[VAR__21230] ) * 4 )) == 0 )
      {
         x1 = ( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] );
         cout << "x1=x2=";
         printf("%.5f", x1);
         cout << endl;
      }
      else
      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( VAR__819283[VAR__21230] * VAR__4857423[VAR__21230] ) * 4 )) < 0 )
      {
         x1 = ( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] );

         if (( x1 > ( -0.00001 )) && ( x1 < 0.00001 ))
         {
            x1 = 0;
         }

         VAR__12302 = sqrt((( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ) - ( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] )) / ( 2 * VAR__819283[VAR__21230] );
         cout << "x1=";
         printf("%.5f", x1);
         cout << "+";
         printf("%.5f", VAR__12302);
         cout << "i;x2=";
         printf("%.5f", x1);
         cout << "-";
         printf("%.5f", VAR__12302);
         ( cout << "i" ) << endl;
      }



      x1         = 0;
      x2         = 0;
      VAR__12302 = 0;
   }

   return 0;
}
