int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   float  VAR__819283;
   float  VAR__19328;
   float  VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR__127322;
   double x1;
   double x2;

   cin >> VAR_1238123;
   for ( VAR__53647 = VAR_1238123; VAR__53647 >= 1; VAR__53647-- )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      VAR__12302 = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( VAR__12302 > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(VAR__12302)) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(VAR__12302)) / ( 2 * VAR__819283 );
         ((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << ( x1 + 1e-9 )) << ';' ) << "x2=" ) << ( x2 + 1e-9 )) << endl;
      }

      if ( VAR__12302 == 0 )
      {
         x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << ( x1 + 1e-9 )) << endl;
      }

      if ( VAR__12302 < 0 )
      {
         VAR__112390 = sqrt(-VAR__12302) / ( 2 * VAR__819283 );
         VAR__127322 = ( -VAR__19328 ) / ( 2 * VAR__819283 );

         if (( VAR__127322 < 0 ) && ( VAR__127322 > ( -0.000001 )))
         {
            VAR__127322 = 0;
         }

         (((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << ( VAR__127322 + 1e-9 )) << "+" ) << ( VAR__112390 + 1e-9 )) << "i" ) << ";" ) << "x2=" ) << ( VAR__127322 + 1e-9 )) << (( -VAR__112390 ) + 1e-9 )) << "i" ) << endl;
      }
   }

   return 0;
}
