int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      double VAR__12302 = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( VAR__12302 > 0 )
      {
         double x1 = (( -VAR__19328 ) + sqrt(VAR__12302)) / ( 2 * VAR__819283 );
         double x2 = (( -VAR__19328 ) - sqrt(VAR__12302)) / ( 2 * VAR__819283 );
         ((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << x1 ) << ";" ) << "x2=" ) << x2 ) << endl;
      }

      if ( VAR__12302 == 0 )
      {
         double VAR__7685 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         (((( cout << "x1=x2=" ) << fixed ) << setprecision(5)) << VAR__7685 ) << endl;
      }

      if ( VAR__12302 < 0 )
      {
         double VAR__1238129;

         if ( VAR__19328 == 0 )
         {
            VAR__1238129 = 0;
         }

         if ( VAR__19328 != 0 )
         {
            VAR__1238129 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         }

         double VAR_1238123 = sqrt(-VAR__12302) / ( 2 * VAR__819283 );
         ((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << VAR__1238129 ) << "+" ) << VAR_1238123 ) << "i;x2=" ) << VAR__1238129 ) << "-" ) << VAR_1238123 ) << "i" ) << endl;
      }
   }

   return 0;
}
