int main()
{
   int    VAR_1238123;
   int    VAR__8444594;
   int    VAR__21230;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double VAR_233      = 0.00;
   double VAR_666      = 0.00;
   double VAR__1238129 = 0.00;

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      scanf("%lf%lf%lf/n", &VAR__819283[VAR__8444594], &VAR__19328[VAR__8444594], &VAR__4857423[VAR__8444594]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__1238129 = ( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] );
      VAR_233      = ( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] );

      if ( VAR_233 == ( -0 ))
      {
         VAR_233 = 0.00000;
      }

      if ( VAR__1238129 < 0 )
      {
         VAR_666 = sqrt(-VAR__1238129) / ( 2 * VAR__819283[VAR__21230] );
         printf("x1=%.5lf+%.5lfi;x2=%.5f-%.5fi\n", VAR_233, VAR_666, VAR_233, VAR_666);
      }

      if ( VAR__1238129 == 0 )
      {
         printf("x1=x2=%.5f\n", VAR_233);
      }

      if ( VAR__1238129 > 0 )
      {
         VAR_666 = sqrt(VAR__1238129) / ( 2 * VAR__819283[VAR__21230] );
         printf("x1=%.5f;x2=%.5f\n", VAR_233 + VAR_666, VAR_233 - VAR_666);
      }
   }

   return 0;
}
