int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   double VAR__819283[101];
   double VAR__19328[101];
   double VAR__4857423[101];
   double VAR__12302[101];
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];
      VAR__12302[VAR__53647] = ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] );
   }

   for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      if ( VAR__19328[VAR__21230] == 0 )
      {
         if ( VAR__12302[VAR__21230] == 0 )
         {
            (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << ( VAR__19328[VAR__21230] / ( 2.0 * VAR__819283[VAR__21230] ))) << endl;
         }
         else
         {
            if ( VAR__12302[VAR__21230] > 0 )
            {
               (((((( cout << fixed ) << setprecision(5)) << "x1=" ) << ((( -VAR__19328[VAR__21230] ) + sqrt(VAR__12302[VAR__21230])) / ( 2.0 * VAR__819283[VAR__21230] ))) << ";x2=" ) << ((( -VAR__19328[VAR__21230] ) - sqrt(VAR__12302[VAR__21230])) / ( 2.0 * VAR__819283[VAR__21230] ))) << endl;
            }
            else
            {
               ((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << ( VAR__19328[VAR__21230] / ( 2.0 * VAR__819283[VAR__21230] ))) << "+" ) << ( sqrt(-VAR__12302[VAR__21230]) / ( 2.0 * VAR__819283[VAR__21230] ))) << "i;x2=" ) << ( VAR__19328[VAR__21230] / ( 2.0 * VAR__819283[VAR__21230] ))) << "-" ) << ( sqrt(-VAR__12302[VAR__21230]) / ( 2.0 * VAR__819283[VAR__21230] ))) << "i" ) << endl;
            }
         }
      }
      else
      {
         if ( VAR__12302[VAR__21230] == 0 )
         {
            (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << (( -VAR__19328[VAR__21230] ) / ( 2.0 * VAR__819283[VAR__21230] ))) << endl;
         }
         else
         {
            if ( VAR__12302[VAR__21230] > 0 )
            {
               (((((( cout << fixed ) << setprecision(5)) << "x1=" ) << ((( -VAR__19328[VAR__21230] ) + sqrt(VAR__12302[VAR__21230])) / ( 2.0 * VAR__819283[VAR__21230] ))) << ";x2=" ) << ((( -VAR__19328[VAR__21230] ) - sqrt(VAR__12302[VAR__21230])) / ( 2.0 * VAR__819283[VAR__21230] ))) << endl;
            }
            else
            {
               ((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << (( -VAR__19328[VAR__21230] ) / ( 2.0 * VAR__819283[VAR__21230] ))) << "+" ) << ( sqrt(-VAR__12302[VAR__21230]) / ( 2.0 * VAR__819283[VAR__21230] ))) << "i;x2=" ) << (( -VAR__19328[VAR__21230] ) / ( 2.0 * VAR__819283[VAR__21230] ))) << "-" ) << ( sqrt(-VAR__12302[VAR__21230]) / ( 2.0 * VAR__819283[VAR__21230] ))) << "i" ) << endl;
            }
         }
      }
   }

   return 0;
}
