int main()
{
   int    VAR_1238123;
   int    VAR__21230;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double sb;
   double xb;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__19328 * VAR__19328 ) - (( 4.0 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4.0 * VAR__819283 ) * VAR__4857423 ))) / ( 2.0 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4.0 * VAR__819283 ) * VAR__4857423 ))) / ( 2.0 * VAR__819283 );
         printf("x1=%.5lf;x2=%.5lf\n", x1 + 1e-6, x2 + 1e-6);
      }
      else
      if ( fabs(( VAR__19328 * VAR__19328 ) - (( 4.0 * VAR__819283 ) * VAR__4857423 )) < 1e-8 )
      {
         x1 = ( -VAR__19328 ) / ( 2.0 * VAR__819283 );
         printf("x1=x2=%.5lf\n", x1 + 1e-6);
      }
      else
      {
         sb = ( -VAR__19328 ) / ( 2.0 * VAR__819283 );
         xb = sqrt((( 4.0 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2.0 * VAR__819283 );

         if ( fabs(sb) < 1e-8 )
         {
            sb = 0;
         }

         if ( fabs(xb) < 1e-8 )
         {
            xb = 0;
         }

         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", sb, xb, sb, xb);
      }
   }

   return 0;
}
