int main()
{
   int   VAR_1238123;
   float VAR__819283;
   float VAR__19328;
   float VAR__4857423;

   scanf("%d", &VAR_1238123);

   while ( VAR_1238123-- )
   {
      scanf("%f %f %f", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         printf("x1=x2=%.5f\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ));
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         printf("x1=%.5f;x2=%.5f\n", (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ), (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ));
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 ), ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 ));
      }
   }

   return 0;
}
