int main()
{
   double VAR__819283[10000];
   double VAR__19328[10000];
   double VAR__4857423[10000];
   double VAR__12302[10000][2];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];

      if ( VAR__819283[VAR__53647] < 0 )
      {
         VAR__819283[VAR__53647] = -VAR__819283[VAR__53647], VAR__19328[VAR__53647] = -VAR__19328[VAR__53647], VAR__4857423[VAR__53647] = -VAR__4857423[VAR__53647];

         if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) >= 0 )
         {
            VAR__12302[VAR__53647][0] = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
            VAR__12302[VAR__53647][1] = sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) / ( 2 * VAR__819283[VAR__53647] );
         }

         if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) < 0 )
         {
            VAR__12302[VAR__53647][0] = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
            VAR__12302[VAR__53647][1] = sqrt((( -VAR__19328[VAR__53647] ) * VAR__19328[VAR__53647] ) + (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) / ( 2 * VAR__819283[VAR__53647] );
         }
      }

      if ( VAR__819283[VAR__53647] > 0 )
      {
         if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) >= 0 )
         {
            VAR__12302[VAR__53647][0] = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
            VAR__12302[VAR__53647][1] = sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) / ( 2 * VAR__819283[VAR__53647] );
         }

         if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) < 0 )
         {
            VAR__12302[VAR__53647][0] = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
            VAR__12302[VAR__53647][1] = sqrt((( -VAR__19328[VAR__53647] ) * VAR__19328[VAR__53647] ) + (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) / ( 2 * VAR__819283[VAR__53647] );
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) > 0 )
      {
         (((((( cout << fixed ) << setprecision(5)) << "x1=" ) << ( VAR__12302[VAR__21230][0] + VAR__12302[VAR__21230][1] )) << ";x2=" ) << ( VAR__12302[VAR__21230][0] - VAR__12302[VAR__21230][1] )) << endl;
      }

      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) == 0 )
      {
         (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << VAR__12302[VAR__21230][0] ) << endl;
      }

      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) < 0 )
      {
         ((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << VAR__12302[VAR__21230][0] ) << "+" ) << VAR__12302[VAR__21230][1] ) << "i;x2=" ) << VAR__12302[VAR__21230][0] ) << "-" ) << VAR__12302[VAR__21230][1] ) << "i" ) << endl;
      }
   }

   return 0;
}
