int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR_233;

   scanf("%d", &VAR_1238123);
   double VAR__819283[100][6];
   VAR_233      = 1;
   VAR__1238129 = 1;

   while ( VAR__1238129 <= VAR_1238123 )
   {
      scanf("%lf %lf %lf", &VAR__819283[VAR__1238129][1], &VAR__819283[VAR__1238129][2], &VAR__819283[VAR__1238129][3]);
      VAR__1238129++;
   }

   while ( VAR_233 <= VAR_1238123 )
   {
      VAR__819283[VAR_233][4] = ( VAR__819283[VAR_233][2] * VAR__819283[VAR_233][2] ) - (( 4 * VAR__819283[VAR_233][1] ) * VAR__819283[VAR_233][3] );

      if ( 0 == VAR__819283[VAR_233][4] )
      {
         VAR__819283[VAR_233][5] = ( -VAR__819283[VAR_233][2] ) / ( 2 * VAR__819283[VAR_233][1] );
         printf("x1=x2=%.5f\n", VAR__819283[VAR_233][5]);
      }
      else
      if ( VAR__819283[VAR_233][4] > 0 )
      {
         if ( VAR__819283[VAR_233][2] != 0 )
         {
            VAR__819283[VAR_233][5] = (( -VAR__819283[VAR_233][2] ) + sqrt(VAR__819283[VAR_233][4])) / ( 2 * VAR__819283[VAR_233][1] );
            VAR__819283[VAR_233][6] = (( -VAR__819283[VAR_233][2] ) - sqrt(VAR__819283[VAR_233][4])) / ( 2 * VAR__819283[VAR_233][1] );
            printf("x1=%.5f;x2=%.5f\n", VAR__819283[VAR_233][5], VAR__819283[VAR_233][6]);
         }

         if ( VAR__819283[VAR_233][2] == 0 )
         {
            VAR__819283[VAR_233][5] = ( +sqrt(VAR__819283[VAR_233][4])) / ( 2 * VAR__819283[VAR_233][1] );
            VAR__819283[VAR_233][6] = ( -sqrt(VAR__819283[VAR_233][4])) / ( 2 * VAR__819283[VAR_233][1] );
            printf("x1=%.5f;x2=%.5f\n", VAR__819283[VAR_233][5], VAR__819283[VAR_233][6]);
         }
      }
      else
      {
         VAR__819283[VAR_233][5] = ( -VAR__819283[VAR_233][2] ) / ( 2 * VAR__819283[VAR_233][1] );
         VAR__819283[VAR_233][6] = sqrt(-VAR__819283[VAR_233][4]) / ( 2 * VAR__819283[VAR_233][1] );

         if ( VAR__819283[VAR_233][5] != 0 )
         {
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", VAR__819283[VAR_233][5], VAR__819283[VAR_233][6], VAR__819283[VAR_233][5], VAR__819283[VAR_233][6]);
         }
         else
         {
            printf("x1=0.00000+%.5fi;x2=0.00000-%.5fi\n", VAR__819283[VAR_233][6], VAR__819283[VAR_233][6]);
         }
      }


      VAR_233++;
   }

   getchar();
   getchar();
   getchar();
   getchar();
}
