int main()
{
   float  VAR__7685[100][3];
   float  VAR__819283;
   float  VAR__19328;
   float  VAR__4857423;
   float  VAR__12302;
   int    VAR__53647;
   int    VAR_1238123;
   double x1;
   double x2;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%f%f%f", &VAR__7685[VAR__53647][1], &VAR__7685[VAR__53647][2], &VAR__7685[VAR__53647][3]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283  = VAR__7685[VAR__53647][1];
      VAR__19328   = VAR__7685[VAR__53647][2];
      VAR__4857423 = VAR__7685[VAR__53647][3];
      VAR__12302   = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if (( VAR__12302 > 0 ) && ( VAR__4857423 == 0 ))
      {
         printf("x1=%.5f;x2=%.5f\n", VAR__4857423, (( -VAR__19328 ) - sqrt(VAR__12302)) / ( 2 * VAR__819283 ));
      }

      if (( VAR__12302 > 0 ) && ( VAR__4857423 != 0 ))
      {
         printf("x1=%.5f;x2=%.5f\n", (( -VAR__19328 ) + sqrt(VAR__12302)) / ( 2 * VAR__819283 ), (( -VAR__19328 ) - sqrt(VAR__12302)) / ( 2 * VAR__819283 ));
      }

      if ( VAR__12302 == 0 )
      {
         printf("x1=x2=%.5f\n", (( -VAR__19328 ) + sqrt(VAR__12302)) / ( 2 * VAR__819283 ));
      }

      if (( VAR__12302 < 0 ) && ( VAR__19328 == 0 ))
      {
         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", VAR__19328, sqrt(-VAR__12302) / ( 2 * VAR__819283 ), VAR__19328, sqrt(-VAR__12302) / ( 2 * VAR__819283 ));
      }

      if (( VAR__12302 < 0 ) && ( VAR__19328 != 0 ))
      {
         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", ( -VAR__19328 ) / ( VAR__819283 * 2 ), sqrt(-VAR__12302) / ( 2 * VAR__819283 ), ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt(-VAR__12302) / ( 2 * VAR__819283 ));
      }
   }
}
