int main()
{
   int    VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double delta;
   double x1;
   double x2;
   double VAR__7685;

   cin >> VAR_1238123;

   while ( VAR_1238123-- )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      delta = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( delta >= 0 )
      {
         if ( delta > 0 )
         {
            x1 = (( -VAR__19328 ) + sqrt(delta)) / ( 2 * VAR__819283 );
            x2 = (( -VAR__19328 ) - sqrt(delta)) / ( 2 * VAR__819283 );

            if ( x1 == 0 )
            {
               x1 = 0;
            }

            if ( x2 == 0 )
            {
               x2 = 0;
            }

            printf("x1=%.5f;x2=%.5f\n", x1, x2);
         }
         else
         {
            x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );

            if ( x1 == 0 )
            {
               x1 = 0;
            }

            printf("x1=x2=%.5f\n", x1);
         }
      }
      else
      {
         x1        = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         VAR__7685 = sqrt(-delta) / ( 2 * VAR__819283 );

         if ( x1 == 0 )
         {
            x1 = 0;
         }

         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", x1, VAR__7685, x1, VAR__7685);
      }
   }

   return 0;
}
