int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR_9Q8Q90;
   double x1;
   double x2;
   int    VAR_1238123;
   int    VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423);
      VAR__12302  = ( -VAR__19328 ) / ( 2 * VAR__819283 );
      VAR__112390 = sqrt(fabs((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 ))) / ( 2 * VAR__819283 );
      VAR_9Q8Q90  = sqrt(fabs((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 ))) / ( 2 * VAR__819283 );

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = VAR__12302 + VAR__112390;
         x2 = VAR__12302 - VAR_9Q8Q90;
         printf("x1=%.5lf;", x1);
         printf("x2=%.5lf\n", x2);
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         x1 = ( x2 = VAR__12302 );
         printf("x1=x2=%.5lf\n", VAR__12302);
      }
      else
      if (((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) > 0 )
      {
         printf("x1=%.5lf+%.5lfi;", VAR__12302, VAR__112390);
         printf("x2=%.5lf-%.5lfi\n", VAR__12302, VAR_9Q8Q90);
      }
   }

   return 0;
}
