void main()
{
   int    VAR__8444594;
   int    VAR_1238123;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double x1[100];
   double x2[100];
   double VAR_233[100];
   double VAR_666[100];
   double VAR__12302[100];
   char   VAR__53647 = 'i';

   scanf("%d\n", &VAR_1238123);
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      scanf("%lf%lf%lf\n", &VAR__819283[VAR__8444594], &VAR__19328[VAR__8444594], &VAR__4857423[VAR__8444594]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      VAR__12302[VAR__8444594] = ( VAR__19328[VAR__8444594] * VAR__19328[VAR__8444594] ) - (( 4 * VAR__819283[VAR__8444594] ) * VAR__4857423[VAR__8444594] );

      if ( VAR__19328[VAR__8444594] != 0 )
      {
         if ( VAR__12302[VAR__8444594] >= 0 )
         {
            if ( VAR__12302[VAR__8444594] > 0 )
            {
               x1[VAR__8444594] = (( -VAR__19328[VAR__8444594] ) + sqrt(VAR__12302[VAR__8444594])) / ( 2 * VAR__819283[VAR__8444594] );
               x2[VAR__8444594] = (( -VAR__19328[VAR__8444594] ) - sqrt(VAR__12302[VAR__8444594])) / ( 2 * VAR__819283[VAR__8444594] );
               printf("x1=%.5lf;x2=%.5lf\n", x1[VAR__8444594], x2[VAR__8444594]);
            }
            else
            {
               x1[VAR__8444594] = ( x2[VAR__8444594] = ( -VAR__19328[VAR__8444594] ) / ( 2 * VAR__819283[VAR__8444594] ));
               printf("x1=x2=%.5lf\n", x1[VAR__8444594], x2[VAR__8444594]);
            }
         }
         else
         {
            VAR_233[VAR__8444594] = ( -VAR__19328[VAR__8444594] ) / ( 2 * VAR__819283[VAR__8444594] );
            VAR_666[VAR__8444594] = sqrt(-VAR__12302[VAR__8444594]) / ( 2 * VAR__819283[VAR__8444594] );
            printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR_233[VAR__8444594], VAR_666[VAR__8444594], VAR_233[VAR__8444594], VAR_666[VAR__8444594]);
         }
      }
      else
      {
         if ( VAR__12302[VAR__8444594] >= 0 )
         {
            if ( VAR__12302[VAR__8444594] > 0 )
            {
               x1[VAR__8444594] = sqrt(VAR__12302[VAR__8444594]) / ( 2 * VAR__819283[VAR__8444594] );
               x2[VAR__8444594] = sqrt(VAR__12302[VAR__8444594]) / ( 2 * VAR__819283[VAR__8444594] );
               printf("x1=%.5lf;x2=%.5lf\n", x1[VAR__8444594], x2[VAR__8444594]);
            }
            else
            {
               x1[VAR__8444594] = 0;
               x2[VAR__8444594] = 0;
               printf("x1=x2=%.5lf\n", x1[VAR__8444594], x2[VAR__8444594]);
            }
         }
         else
         {
            VAR_666[VAR__8444594] = sqrt(-VAR__12302[VAR__8444594]) / ( 2 * VAR__819283[VAR__8444594] );
            VAR_233[VAR__8444594] = 0;
            printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR_233[VAR__8444594], VAR_666[VAR__8444594], VAR_233[VAR__8444594], VAR_666[VAR__8444594]);
         }
      }
   }
}
