int main()
{
   int    VAR_1238123;
   int    VAR__1238129;
   float  VAR__819283;
   float  VAR__19328;
   float  VAR__4857423;
   double x1;
   double x2;

   cin >> VAR_1238123;
   for ( VAR__1238129 = 1; VAR__1238129 <= VAR_1238123; VAR__1238129 = VAR__1238129 + 1 )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ), x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         ((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << x1 ) << ";" ) << "x2=" ) << x2 ) << endl;
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) <= 0 )
      {
         if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
         {
            (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << x1 ) << endl;
         }
         else
         {
            ((((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << (((( -VAR__19328 ) / ( 2 * VAR__819283 )) + 1 ) - 1 )) << "+" ) << ( sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 ))) << "i" ) << ";" ) << "x2=" ) << (((( -VAR__19328 ) / ( 2 * VAR__819283 )) + 1 ) - 1 )) << "-" ) << ( sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 ))) << "i" ) << endl;
         }
      }
   }

   return 0;
}
