int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1[100];
   double x2[100];
   double s1[100];
   double s2[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         x1[VAR__53647] = ( x2[VAR__53647] = ( -VAR__19328 ) / ( 2 * VAR__819283 ));
         s2[VAR__53647] = 0.0;
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1[VAR__53647] = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2[VAR__53647] = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         s2[VAR__53647] = 0.0;
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         s1[VAR__53647] = ( -VAR__19328 ) / ( 2 * VAR__819283 );

         if ( s1[VAR__53647] == ( -0.0 ))
         {
            s1[VAR__53647] = 0.0;
         }

         s2[VAR__53647] = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( x1[VAR__53647] == x2[VAR__53647] ) && ( s2[VAR__53647] == 0 ))
      {
         printf("x1=x2=%.5f\n", x1[VAR__53647]);
      }
      else
      if (( x1[VAR__53647] != x2[VAR__53647] ) && ( s2[VAR__53647] == 0 ))
      {
         printf("x1=%.5f;x2=%.5f\n", x1[VAR__53647], x2[VAR__53647]);
      }
      else
      {
         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", s1[VAR__53647], s2[VAR__53647], s1[VAR__53647], s2[VAR__53647]);
      }
   }

   return 0;
}
