int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;

   while ( VAR_1238123-- )
   {
      float VAR__819283;
      float VAR__19328;
      float VAR__4857423;
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      double delta = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );
      ( cout << fixed ) << setprecision(5);

      if ( delta > 0 )
      {
         double x1 = (( -VAR__19328 ) + sqrt(delta)) / ( 2 * VAR__819283 );
         double x2 = (( -VAR__19328 ) - sqrt(delta)) / ( 2 * VAR__819283 );

         if ( x1 == ( -0.0 ))
         {
            x1 = 0.0;
         }

         if ( x2 == ( -0.0 ))
         {
            x2 = 0.0;
         }

         (((( cout << "x1=" ) << x1 ) << ";x2=" ) << x2 ) << endl;
         continue;
      }

      if ( delta == 0 )
      {
         double VAR__7685 = ( -VAR__19328 ) / ( 2 * VAR__819283 );

         if ( VAR__7685 == ( -0.0 ))
         {
            VAR__7685 = 0.0;
         }

         (( cout << "x1=x2=" ) << VAR__7685 ) << endl;
         continue;
      }

      if ( delta < 0 )
      {
         double re = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         double im = sqrt(-delta) / ( 2 * VAR__819283 );

         if ( re == ( -0.0 ))
         {
            re = 0.0;
         }

         ((((((((( cout << "x1=" ) << re ) << "+" ) << im ) << "i;x2=" ) << re ) << "-" ) << im ) << "i" ) << endl;
      }
   }

   return 0;
}
