int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double VAR_9494;
   double VAR__temp;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf%lf\n", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=x2=%.5f\n", x1);
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=%.5f;x2=%.5f\n", x1, x2);
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         VAR_9494  = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );
         VAR__temp = (( -1.0 ) * VAR__19328 ) / ( 2 * VAR__819283 );

         if ( VAR__temp != 0 )
         {
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", VAR__temp, VAR_9494, VAR__temp, VAR_9494);
         }

         if ( VAR__temp == 0 )
         {
            printf("x1=0.00000+%.5fi;x2=0.00000-%.5fi\n", VAR_9494, VAR_9494);
         }
      }
   }
}
