int main(void)
{
   int    VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double delta;
   double front;
   double back;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      delta = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( delta < 0 )
      {
         front = ( -VAR__19328 ) / ( 2 * VAR__819283 );

         if ( front == 0 )
         {
            front = -front;
         }

         back = sqrt(-delta) / ( 2 * VAR__819283 );
         (((((( cout << fixed ) << setprecision(5)) << "x1=" ) << front ) << '+' ) << back ) << "i;";
         ((((((( cout << fixed ) << setprecision(5)) << "x2=" ) << front ) << '-' ) << back ) << 'i' ) << endl;
      }
      else
      {
         if ( delta == 0 )
         {
            x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
            (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << x1 ) << endl;
         }
         else
         {
            x1 = (( -VAR__19328 ) + sqrt(delta)) / ( 2 * VAR__819283 );
            x2 = (( -VAR__19328 ) - sqrt(delta)) / ( 2 * VAR__819283 );
            ((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << x1 ) << ';' ) << "x2=" ) << x2 ) << endl;
         }
      }
   }

   return 0;
}
