int main()
{
   int    VAR_1238123 = 0;
   float  VAR__819283[10];
   float  VAR__19328[10];
   float  VAR__4857423[10];
   double x1[10];
   double x2[10];
   int    VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%f %f %f\n", &VAR__819283[VAR__21230], &VAR__19328[VAR__21230], &VAR__4857423[VAR__21230]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) > 0 )
      {
         x1[VAR__21230] = (( -VAR__19328[VAR__21230] ) + sqrt(( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ))) / ( 2 * VAR__819283[VAR__21230] );
         x2[VAR__21230] = (( -VAR__19328[VAR__21230] ) - sqrt(( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ))) / ( 2 * VAR__819283[VAR__21230] );
         printf("x1=%.5lf;x2=%.5lf\n", x1[VAR__21230], x2[VAR__21230]);
      }

      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) == 0 )
      {
         x2[VAR__21230] = (( -VAR__19328[VAR__21230] ) + sqrt(( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ))) / ( 2 * VAR__819283[VAR__21230] );
         printf("x1=x2=%.5lf\n", x2[VAR__21230]);
      }

      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) < 0 )
      {
         double VAR__1238129;
         double VAR_1238123;
         VAR__1238129 = ( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] );
         VAR_1238123  = sqrt((( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ) - ( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] )) / ( 2 * VAR__819283[VAR__21230] );
         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR__1238129, VAR_1238123, VAR__1238129, VAR_1238123);
      }
   }

   return 0;
}
