int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   int    VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;

      if ( VAR__19328 != 0 )
      {
         if ((( VAR__19328 * VAR__19328 ) - (( 4.0 * VAR__819283 ) * VAR__4857423 )) == 0 )
         {
            printf("x1=x2=%.5lf\n", (double)(( -VAR__19328 ) / ( 2 * VAR__819283 )));
         }
         else
         {
            if ((( VAR__19328 * VAR__19328 ) - (( 4.0 * VAR__819283 ) * VAR__4857423 )) > 0 )
            {
               printf("x1=%.5lf;x2=%.5lf\n", ((( -1.0 ) * VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2.0 * VAR__819283 ), ((( -1.0 ) * VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2.0 * VAR__819283 ));
            }
            else
            {
               printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", (( -1.0 ) * VAR__19328 ) / ( 2.0 * VAR__819283 ), sqrt(abs(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2.0 * VAR__819283 ), (( -1.0 ) * VAR__19328 ) / ( 2.0 * VAR__819283 ), sqrt(abs(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2.0 * VAR__819283 ));
            }
         }
      }
      else
      {
         if ((( VAR__19328 * VAR__19328 ) - (( 4.0 * VAR__819283 ) * VAR__4857423 )) == 0 )
         {
            printf("x1=x2=%.5lf\n", (double)0.00000);
         }
         else
         {
            if ((( VAR__19328 * VAR__19328 ) - (( 4.0 * VAR__819283 ) * VAR__4857423 )) > 0 )
            {
               printf("x1=%.5lf;x2=%.5lf\n", sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2.0 * VAR__819283 ), sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2.0 * VAR__819283 ));
            }
            else
            {
               printf("x1=0.00000+%.5lfi;x2=0.00000-%.5lfi\n", sqrt(abs(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2.0 * VAR__819283 ), sqrt(abs(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2.0 * VAR__819283 ));
            }
         }
      }
   }

   return 0;
}
