int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   float VAR__819283;
   float VAR__19328;
   float VAR__4857423;
   float delta;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f %f %f", &VAR__819283, &VAR__19328, &VAR__4857423);
      delta = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( fabs(delta) < 1e-8 )
      {
         if ( fabs(VAR__19328) < 1e-8 )
         {
            printf("x1=x2=%.5f\n", (( -VAR__19328 ) / ( 2 * VAR__819283 )) + 1e-8);
         }
         else
         {
            printf("x1=x2=%.5f\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ));
         }
      }

      if ( delta > 1e-8 )
      {
         printf("x1=%.5f;x2=%.5f\n", ((( -VAR__19328 ) + sqrt(delta)) / ( 2 * VAR__819283 )) + 1e-8, ((( -VAR__19328 ) - sqrt(delta)) / ( 2 * VAR__819283 )) + 1e-8);
      }

      if ( delta < ( -1e-8 ))
      {
         if ( VAR__819283 > 0 )
         {
            if ( fabs(VAR__19328) < 1e-8 )
            {
               printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", (( -VAR__19328 ) / ( 2 * VAR__819283 )) + 1e-8, sqrt(-delta) / ( 2 * VAR__819283 ), (( -VAR__19328 ) / ( 2 * VAR__819283 )) + 1e-8, sqrt(-delta) / ( 2 * VAR__819283 ));
            }
            else
            {
               printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt(-delta) / ( 2 * VAR__819283 ), ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt(-delta) / ( 2 * VAR__819283 ));
            }
         }
         else
         {
            if ( fabs(VAR__19328) < 1e-8 )
            {
               printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", (( -VAR__19328 ) / ( 2 * VAR__819283 )) + 1e-8, ( -sqrt(-delta)) / ( 2 * VAR__819283 ), (( -VAR__19328 ) / ( 2 * VAR__819283 )) + 1e-8, ( -sqrt(-delta)) / ( 2 * VAR__819283 ));
            }
            else
            {
               printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ), ( -sqrt(-delta)) / ( 2 * VAR__819283 ), ( -VAR__19328 ) / ( 2 * VAR__819283 ), ( -sqrt(-delta)) / ( 2 * VAR__819283 ));
            }
         }
      }
   }

   return 0;
}
