int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double x1;
   double x2;
   double VAR_9494[100][3];
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%lf", &VAR_9494[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283  = VAR_9494[VAR__53647][0];
      VAR__19328   = VAR_9494[VAR__53647][1];
      VAR__4857423 = VAR_9494[VAR__53647][2];

      if (( VAR__19328 * VAR__19328 ) >= (( 4 * VAR__819283 ) * VAR__4857423 ))
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );

         if ( x1 == x2 )
         {
            printf("x1=x2=%.5lf\n", x1);
         }
         else
         {
            printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
         }
      }
      else
      {
         x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );

         if ( x1 == 0 )
         {
            x1 = 0;
         }

         x2 = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );
         x2 = fabs(x2);
         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", x1, x2, x1, x2);
      }
   }

   return 0;
}
