int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[100][3];
   double x1;
   double x2;
   double VAR__3918907;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%lf", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] )) > 0 )
      {
         x1 = (( -VAR__819283[VAR__53647][1] ) + sqrt(( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] ))) / ( 2 * VAR__819283[VAR__53647][0] );
         x2 = (( -VAR__819283[VAR__53647][1] ) - sqrt(( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] ))) / ( 2 * VAR__819283[VAR__53647][0] );
         printf("x1=%.5lf;", x1);
         printf("x2=%.5lf\n", x2);
      }

      if ((( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] )) == 0 )
      {
         x1 = ( -VAR__819283[VAR__53647][1] ) / ( 2 * VAR__819283[VAR__53647][0] );
         printf("x1=x2=%.5lf\n", x1);
      }

      if ((( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] )) < 0 )
      {
         if ( VAR__819283[VAR__53647][1] == 0 )
         {
            VAR__3918907 = sqrt((( -VAR__819283[VAR__53647][1] ) * VAR__819283[VAR__53647][1] ) + (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] )) / ( 2 * VAR__819283[VAR__53647][0] );
            printf("x1=0.00000+%.5lfi;", VAR__3918907);
            printf("x2=0.00000-%.5lfi\n", VAR__3918907);
         }
         else
         if ( VAR__819283[VAR__53647][1] != 0 )
         {
            x1           = ( -VAR__819283[VAR__53647][1] ) / ( 2 * VAR__819283[VAR__53647][0] );
            VAR__3918907 = sqrt((( -VAR__819283[VAR__53647][1] ) * VAR__819283[VAR__53647][1] ) + (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] )) / ( 2 * VAR__819283[VAR__53647][0] );
            printf("x1=%.5lf+%.5lfi;", x1, VAR__3918907);
            printf("x2=%.5lf-%.5lfi\n", x1, VAR__3918907);
         }
      }
   }

   return 0;
}
