int main(int argc, char *argv[])
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double disc;
   double VAR_233;
   double VAR_666;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);
      disc = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( disc > 0 )
      {
         VAR_666 = sqrt(disc);
         x1      = ((( -1 ) * VAR__19328 ) + VAR_666 ) / ( 2 * VAR__819283 );
         x2      = ((( -1 ) * VAR__19328 ) - VAR_666 ) / ( 2 * VAR__819283 );
         printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
      }
      else
      if ( disc == 0 )
      {
         VAR_233 = (( -1 ) * VAR__19328 ) / ( 2 * VAR__819283 );
         printf("x1=x2=%.5lf\n", VAR_233);
      }
      else
      if ( disc < 0 )
      {
         VAR_666 = sqrt(( -1 ) * disc) / ( 2 * VAR__819283 );
         VAR_233 = (( -1 ) * VAR__19328 ) / ( 2 * VAR__819283 );
         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR_233, VAR_666, VAR_233, VAR_666);
      }
   }

   return 0;
}
