int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double x1;
   double x2;
   double y1;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];

      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) > 0 )
      {
         x1 = (( -VAR__19328[VAR__53647] ) + sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         x2 = (( -VAR__19328[VAR__53647] ) - sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         ((((((( cout << "x1=" ) << fixed ) << setprecision(5)) << x1 ) << ";" ) << "x2=" ) << x2 ) << endl;
      }
      else
      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) == 0 )
      {
         x1 = (( -VAR__19328[VAR__53647] ) + 0 ) / ( 2 * VAR__819283[VAR__53647] );
         x2 = x1;
         (((( cout << "x1=x2=" ) << fixed ) << setprecision(5)) << x1 ) << endl;
      }
      else
      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) < 0 )
      {
         if ( VAR__19328[VAR__53647] == 0 )
         {
            y1 = 0;
         }
         else
         {
            y1 = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         }

         x1 = sqrt(abs(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         ((((((((((((( cout << "x1=" ) << fixed ) << setprecision(5)) << y1 ) << "+" ) << x1 ) << "i" ) << ";" ) << "x2=" ) << y1 ) << "-" ) << x1 ) << "i" ) << endl;
      }
   }

   return 0;
}
