int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__7685;
   double VAR__3918907;

   scanf("%d", &VAR_1238123);
   float VAR__12302[VAR_1238123][3];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f %f %f", &VAR__12302[VAR__53647][0], &VAR__12302[VAR__53647][1], &VAR__12302[VAR__53647][2]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__819283  = VAR__12302[VAR__21230][0];
      VAR__19328   = VAR__12302[VAR__21230][1];
      VAR__4857423 = VAR__12302[VAR__21230][2];

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         VAR__7685    = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         VAR__3918907 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=%.5f;x2=%.5f\n", VAR__7685, VAR__3918907);
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         VAR__7685 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         printf("x1=x2=%.5f\n", VAR__7685);
      }
      else
      {
         VAR__7685    = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         VAR__3918907 = sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 );

         if ( VAR__7685 == 0 )
         {
            printf("x1=0.00000+%.5fi;x2=0.00000-%.5fi\n", VAR__3918907, VAR__3918907);
         }
         else
         {
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", VAR__7685, VAR__3918907, VAR__7685, VAR__3918907);
         }
      }
   }
}
