int main()
{
   int    VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__21230;
   double x1;
   double x2;
   double VAR__1238129;

   cin >> VAR_1238123;
   do
   {
      VAR_1238123--;
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      x1           = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
      x2           = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
      VAR__1238129 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
      VAR__21230   = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );
      ( cout << fixed ) << setprecision(5);

      if (( x1 < 0.00001 ) && ( x1 > ( -0.00001 )))
      {
         x1 = 0;
      }

      if (( x2 < 0.00001 ) && ( x2 > ( -0.00001 )))
      {
         x2 = 0;
      }

      if ( VAR__21230 > 0 )
      {
         (((( cout << "x1=" ) << x1 ) << ";x2=" ) << x2 ) << endl;
      }
      else
      if ( VAR__21230 == 0 )
      {
         (( cout << "x1=x2=" ) << x1 ) << endl;
      }
      else
      {
         if (( VAR__1238129 < 0.00001 ) && ( VAR__1238129 > ( -0.00001 )))
         {
            VAR__1238129 = 0;
         }

         (((( cout << "x1=" ) << VAR__1238129 ) << "+" ) << ( sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 ))) << "i";
         ((((( cout << ";x2=" ) << VAR__1238129 ) << "-" ) << ( sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 ))) << "i" ) << endl;
      }
   } while ( VAR_1238123 >= 1 );
   return 0;
}
