int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   float  VAR__819283;
   float  VAR__19328;
   float  VAR__4857423;
   double x1;
   double x2;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         (((((((( cout << fixed ) << "x1=" ) << setprecision(5)) << x1 ) << ";" ) << "x2=" ) << setprecision(5)) << x2 ) << endl;
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << x1 ) << endl;
      }
      else
      {
         (((((((( cout << "x1=" ) << fixed ) << setprecision(5)) << (((( -VAR__19328 ) / ( 2 * VAR__819283 )) + 1 ) - 1 )) << setprecision(5)) << "+" ) << ( sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 ))) << 'i' ) << ";";
         ((((((( cout << "x2=" ) << fixed ) << setprecision(5)) << (((( -VAR__19328 ) / ( 2 * VAR__819283 )) + 1 ) - 1 )) << setprecision(5)) << (( -sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 ))) / ( 2 * VAR__819283 ))) << 'i' ) << endl;
      }
   }

   return 0;
}
