int main(int argc, char *argv[])
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double VAR__12302;
   double VAR__112390;
   double VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423);
      VAR__12302 = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( VAR__12302 > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("\nx1=%.5lf;x2=%.5lf", x1, x2);
      }
      else
      if ( VAR__12302 == 0 )
      {
         x1 = 0 - ( VAR__19328 / ( 2 * VAR__819283 ));
         x2 = x1;
         printf("\nx1=x2=%.5lf", x1);
      }
      else
      {
         VAR__112390  = sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 );
         VAR__1238129 = 0 - ( VAR__19328 / ( VAR__819283 * 2 ));
         printf("\nx1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi", VAR__1238129, VAR__112390, VAR__1238129, VAR__112390);
      }
   }

   return 0;
}
