int main(void)
{
   int    repeat;
   int    ri;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;

   scanf("%d", &repeat);
   for ( ri = 1; ri <= repeat; ri++ )
   {
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);
      VAR__12302 = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( VAR__12302 > 0 )
      {
         printf("x1=%.5f;", (( -VAR__19328 ) + sqrt(VAR__12302)) / ( 2 * VAR__819283 ));
         printf("x2=%.5f\n", (( -VAR__19328 ) - sqrt(VAR__12302)) / ( 2 * VAR__819283 ));
      }
      else
      if ( VAR__12302 < 0 )
      {
         if ( VAR__19328 == 0 )
         {
            printf("x1=0.00000+%0.5fi;", sqrt(-VAR__12302) / ( 2 * VAR__819283 ));
            printf("x2=0.00000-%0.5fi\n", sqrt(-VAR__12302) / ( 2 * VAR__819283 ));
         }
         else
         {
            printf("x1=%.5f+%0.5fi;", ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt(-VAR__12302) / ( 2 * VAR__819283 ));
            printf("x2=%.5f-%0.5fi\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt(-VAR__12302) / ( 2 * VAR__819283 ));
         }
      }
      else
      {
         printf("x1=x2=%.5f\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ));
      }
   }

   return 0;
}
