int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double x1[100];
   double x2[100];
   double VAR__1238129[100];
   double VAR_21983012[100];
   int    VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf%lf", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);

      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) >= 0 )
      {
         x1[VAR__53647] = (( -VAR__19328[VAR__53647] ) + sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         x2[VAR__53647] = (( -VAR__19328[VAR__53647] ) - sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         {
            if ((( x1[VAR__53647] != x2[VAR__53647] ) && ( x1[VAR__53647] != 0 )) && ( x2[VAR__53647] != 0 ))
            {
               printf("x1=%.5lf;x2=%.5lf\n", x1[VAR__53647], x2[VAR__53647]);
            }
            else
            if ((( x1[VAR__53647] != x2[VAR__53647] ) && ( x1[VAR__53647] == 0 )) && ( x2[VAR__53647] != 0 ))
            {
               printf("x1=0.00000;x2=%.5lf\n", x2[VAR__53647]);
            }
            else
            if ((( x1[VAR__53647] != x2[VAR__53647] ) && ( x1[VAR__53647] != 0 )) && ( x2[VAR__53647] == 0 ))
            {
               printf("x1=%.5lf;x2=0.00000\n", x1[VAR__53647]);
            }
            else
            if (( x1[VAR__53647] == x2[VAR__53647] ) && ( x1[VAR__53647] != 0 ))
            {
               printf("x1=x2=%.5lf\n", x1[VAR__53647]);
            }
            else
            if (( x1[VAR__53647] == x2[VAR__53647] ) && ( x1[VAR__53647] == 0 ))
            {
               printf("x1=x2=0.00000\n");
            }
         }
      }

      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) < 0 )
      {
         VAR__1238129[VAR__53647] = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         VAR_21983012[VAR__53647] = sqrt((( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ) - ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] )) / ( 2 * VAR__819283[VAR__53647] );
         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR__1238129[VAR__53647], VAR_21983012[VAR__53647], VAR__1238129[VAR__53647], VAR_21983012[VAR__53647]);
      }
   }

   return 0;
}
