int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      double VAR__819283;
      double VAR__19328;
      double VAR__4857423;
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      double VAR__12302 = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( abs(VAR__12302) < 1e-8 )
      {
         VAR__12302 = 0;
      }

      double VAR__112390 = (( -VAR__19328 ) / 2 ) / VAR__819283;

      if ( abs(VAR__112390) < 1e-8 )
      {
         VAR__112390 = 0;
      }

      if ( abs(VAR__12302) < 1e-8 )
      {
         printf("x1=x2=%.5f", VAR__112390);
      }
      else
      if ( VAR__12302 > 0 )
      {
         printf("x1=%.5f;x2=%.5f", VAR__112390 + (( sqrt(VAR__12302) / 2 ) / VAR__819283 ), VAR__112390 - (( sqrt(VAR__12302) / 2 ) / VAR__819283 ));
      }
      else
      {
         VAR__12302 = abs(VAR__12302);

         if ( VAR__819283 > 0 )
         {
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi", VAR__112390, ( sqrt(VAR__12302) / 2 ) / VAR__819283, VAR__112390, ( sqrt(VAR__12302) / 2 ) / VAR__819283);
         }
         else
         {
            printf("x1=%.5f-%.5fi;x2=%.5f+%.5fi", VAR__112390, (( -sqrt(VAR__12302)) / 2 ) / VAR__819283, VAR__112390, (( -sqrt(VAR__12302)) / 2 ) / VAR__819283);
         }
      }


      cout << endl;
   }

   return 0;
}
