int main()
{
   int    VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double VAR__temp;

   cin >> VAR_1238123;

   while ( VAR_1238123-- )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      ( cout << setprecision(5)) << fixed;

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) >= 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );

         if ( x1 == x2 )
         {
            (( cout << "x1=x2=" ) << x1 ) << endl;
         }
         else
         {
            ((((( cout << "x1=" ) << x1 ) << ";" ) << "x2=" ) << x2 ) << endl;
         }
      }
      else
      {
         VAR__temp = ( -VAR__19328 ) / ( 2 * VAR__819283 );

         if ( abs(VAR__temp) < 1e-6 )
         {
            VAR__temp = abs(VAR__temp);
         }

         (((( cout << "x1=" ) << VAR__temp ) << "+" ) << ( sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 ))) << "i";
         cout << ";";
         ((((( cout << "x2=" ) << VAR__temp ) << "-" ) << ( sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 ))) << "i" ) << endl;
      }
   }

   return 0;
}
