int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      double VAR__819283;
      double VAR__19328;
      double VAR__4857423;
      double x1;
      double x2;
      scanf("%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ( VAR__819283 != 0 )
      {
         if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) >= 0 )
         {
            x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
            x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );

            if ( x1 == x2 )
            {
               printf("x1=x2=%.5f\n", x1);
            }
            else
            {
               printf("x1=%.5f;x2=%.5f\n", x1, x2);
            }
         }
         else
         {
            double VAR__temp;
            VAR__temp = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );
            x1        = ( -VAR__19328 ) / ( 2 * VAR__819283 );
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", x1, VAR__temp, x1, VAR__temp);
         }
      }
   }

   return 0;
}
