int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;

      if ( sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         (((((( cout << fixed ) << setprecision(5)) << "x1=" ) << ((((( -VAR__19328 ) + 1 ) - 1 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ))) << ";x2=" ) << ((((( -VAR__19328 ) + 1 ) - 1 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ))) << endl;
      }
      else
      if ( sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << ((((( -VAR__19328 ) + 1 ) - 1 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ))) << endl;
      }
      else
      {
         ((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << (((( -VAR__19328 ) + 1 ) - 1 ) / ( 2 * VAR__819283 ))) << "+" ) << ( sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 ))) << "i;x2=" ) << (((( -VAR__19328 ) + 1 ) - 1 ) / ( 2 * VAR__819283 ))) << "-" ) << ( sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 ))) << "i" ) << endl;
      }
   }

   return 0;
}
