int main()
{
   int    VAR_1238123;
   int    VAR__21230;
   double x1;
   double x2;
   double VAR__1238129;
   double VAR_233;

   scanf("%d", &VAR_1238123);
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=%.5f;x2=%.5f\n", x1, x2);
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         x1 = ( x2 = ( -VAR__19328 ) / ( 2 * VAR__819283 ));
         printf("x1=x2=%.5lf\n", x1);
      }
      else
      {
         x1           = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         VAR__1238129 = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );
         x2           = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         VAR_233      = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );
         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", x1, VAR__1238129, x2, VAR_233);
      }
   }

   return 0;
}
