int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);
      VAR__12302 = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( VAR__12302 == 0 )
      {
         printf("x1=x2=%.5lf\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ));
      }
      else
      {
         if ( VAR__12302 > 0 )
         {
            if (((( -VAR__19328 ) / ( 2 * VAR__819283 )) < 0.00001 ) && ((( -VAR__19328 ) / ( 2 * VAR__819283 )) > ( -0.00001 )))
            {
               printf("x1=0.00000+%.5lf;x2=0.00000-%.5lf\n", sqrt(VAR__12302) / ( 2 * VAR__819283 ), sqrt(VAR__12302) / ( 2 * VAR__819283 ));
            }
            else
            {
               printf("x1=%.5lf;x2=%.5lf\n", (( -VAR__19328 ) + sqrt(VAR__12302)) / ( 2 * VAR__819283 ), (( -VAR__19328 ) - sqrt(VAR__12302)) / ( 2 * VAR__819283 ));
            }
         }

         else
         if (((( -VAR__19328 ) / ( 2 * VAR__819283 )) < 0.00001 ) && ((( -VAR__19328 ) / ( 2 * VAR__819283 )) > ( -0.00001 )))
         {
            printf("x1=0.00000+%.5lfi;x2=0.00000-%.5lfi\n", sqrt(-VAR__12302) / ( 2 * VAR__819283 ), sqrt(-VAR__12302) / ( 2 * VAR__819283 ));
         }
         else
         {
            printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt(-VAR__12302) / ( 2 * VAR__819283 ), ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt(-VAR__12302) / ( 2 * VAR__819283 ));
         }
      }
   }
}
