int main(int argc, char *argv[])
{
   int   VAR_1238123;
   int   VAR__53647;
   float VAR__819283[100];
   float VAR__19328[100];
   float VAR__4857423[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f%f%f", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         double delta;
         double VAR__1238129;
         double VAR_1238123;
         double x1;
         double x2;
         delta = ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] );

         if ( VAR__19328[VAR__53647] == 0 )
         {
            VAR__1238129 = 0;
         }
         else
         {
            VAR__1238129 = -( VAR__19328[VAR__53647] / ( 2 * VAR__819283[VAR__53647] ));
         }

         VAR_1238123 = sqrt(fabs(delta)) / ( 2 * VAR__819283[VAR__53647] );

         if ( delta == 0 )
         {
            printf("x1=x2=%.5f\n", VAR__1238129);
         }
         else
         if ( delta > 0 )
         {
            x1 = VAR__1238129 + VAR_1238123;
            x2 = VAR__1238129 - VAR_1238123;
            printf("x1=%.5f;x2=%.5f\n", x1, x2);
         }
         else
         {
            if ( VAR__19328[VAR__53647] == 0 )
            {
               printf("x1=-%.5f+%.5fi;", VAR__1238129, VAR_1238123);
               printf("x2=-%.5f-%.5fi\n", VAR__1238129, VAR_1238123);
            }
            else
            {
               printf("x1=%.5f+%.5fi;", VAR__1238129, VAR_1238123);
               printf("x2=%.5f-%.5fi\n", VAR__1238129, VAR_1238123);
            }
         }
      }
   }

   return 0;
}
