int main()
{
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      float VAR__819283;
      float VAR__19328;
      float VAR__4857423;
      float x1;
      float x2;
      scanf("%f %f %f", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         printf("x1=%.5f;x2=%.5f\n", ((double)(( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )))) / ( 2 * VAR__819283 ), ((double)(( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )))) / ( 2 * VAR__819283 ));
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         printf("x1=x2=%.5f\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ));
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         if (( VAR__19328 / ( 2 * VAR__819283 )) == 0 )
         {
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", VAR__19328 / ( 2 * VAR__819283 ), sqrt(-(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ), VAR__19328 / ( 2 * VAR__819283 ), sqrt(-(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ));
         }
         else
         {
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt(-(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ), ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt(-(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ));
         }
      }
   }
}
