int main()
{
   int VAR_1238123;
   int VAR_666;

   scanf("%d", &VAR_1238123);
   double VAR_233[VAR_1238123][3];
   int    VAR__21230;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%lf %lf %lf", &VAR_233[VAR__21230][0], &VAR_233[VAR__21230][1], &VAR_233[VAR__21230][2]);
   }

   for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
   {
      double VAR__819283;
      double VAR__19328;
      double VAR__4857423;
      double x1;
      double x2;
      double VAR__12302;
      double VAR__112390;
      VAR__819283  = VAR_233[VAR_666][0];
      VAR__19328   = VAR_233[VAR_666][1];
      VAR__4857423 = VAR_233[VAR_666][2];

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=%.5f;x2=%.5f\n", x1, x2);
      }
      else
      {
         if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
         {
            x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
            x2 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
            printf("x1=x2=%.5f\n", x1);
         }
         else
         {
            VAR__12302  = 0 - ( VAR__19328 / ( 2 * VAR__819283 ));
            VAR__112390 = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", VAR__12302, VAR__112390, VAR__12302, VAR__112390);
         }
      }
   }
}
