int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   int    VAR__53647 = 1;
   int    VAR__12302;

   scanf("%d", &VAR__12302);
   for ( VAR__53647; VAR__53647 <= VAR__12302; VAR__53647++ )
   {
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         printf("x1=%.5f;x2=%.5f\n", (( 0 - VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ), (( 0 - VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ));
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         printf("x1=x2=%.5f\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ));
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", 0 - ( VAR__19328 / ( 2 * VAR__819283 )), sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 ), 0 - ( VAR__19328 / ( 2 * VAR__819283 )), sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 ));
      }
   }
}
