int main()
{
   int   VAR__53647;
   int   VAR__21230;
   int   VAR_1238123;
   float VAR__819283[100];
   float VAR__19328[100];
   float VAR__4857423[100];
   float VAR__12302[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f", &VAR__819283[VAR__53647]);
      scanf("%f", &VAR__19328[VAR__53647]);
      scanf("%f", &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__12302[VAR__53647] = ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] );

      if ( VAR__12302[VAR__53647] == 0 )
      {
         printf("x1=x2=%.5f\n", ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] ));
      }

      if (( VAR__12302[VAR__53647] > 0 ) && ( VAR__4857423[VAR__53647] == 0 ))
      {
         printf("x1=0.00000;x2=%.5f\n", (( -VAR__19328[VAR__53647] ) - sqrt(VAR__12302[VAR__53647])) / ( 2 * VAR__819283[VAR__53647] ));
      }

      if (( VAR__12302[VAR__53647] > 0 ) && ( VAR__4857423[VAR__53647] != 0 ))
      {
         printf("x1=%.5f;x2=%.5f\n", (( -VAR__19328[VAR__53647] ) + sqrt(VAR__12302[VAR__53647])) / ( 2 * VAR__819283[VAR__53647] ), (( -VAR__19328[VAR__53647] ) - sqrt(VAR__12302[VAR__53647])) / ( 2 * VAR__819283[VAR__53647] ));
      }

      if ( VAR__12302[VAR__53647] < 0 )
      {
         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] ), sqrt(-VAR__12302[VAR__53647]) / ( 2 * VAR__819283[VAR__53647] ), ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] ), sqrt(-VAR__12302[VAR__53647]) / ( 2 * VAR__819283[VAR__53647] ));
      }
   }

   return 0;
}
