int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double x1[100];
   double x2[100];
   double VAR__8444594[100];
   double VAR__1111[100];
   double VAR_233[100];

   VAR__53647 = 1;
   cin >> VAR_1238123;
   for ( ; VAR__53647 <= VAR_1238123; )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];

      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) >= 0 )
      {
         x1[VAR__53647] = (( -VAR__19328[VAR__53647] ) + sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         x2[VAR__53647] = (( -VAR__19328[VAR__53647] ) - sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );

         if (( x1[VAR__53647] < 0 ) || ( x1[VAR__53647] > 0 ))
         {
            x1[VAR__53647] = x1[VAR__53647];
         }
         else
         {
            x1[VAR__53647] = 0.00000;
         }

         if (( x2[VAR__53647] < 0 ) || ( x2[VAR__53647] > 0 ))
         {
            x2[VAR__53647] = x2[VAR__53647];
         }
         else
         {
            x2[VAR__53647] = 0.00000;
         }
      }
      else
      {
         VAR__8444594[VAR__53647] = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         VAR__1111[VAR__53647]    = sqrt((( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ) - ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] )) / ( 2 * VAR__819283[VAR__53647] );
         VAR_233[VAR__53647]      = VAR__53647;

         if (( VAR__8444594[VAR__53647] < 0 ) || ( VAR__8444594[VAR__53647] > 0 ))
         {
            VAR__8444594[VAR__53647] = VAR__8444594[VAR__53647];
         }
         else
         {
            VAR__8444594[VAR__53647] = 0.00000;
         }

         if (( VAR__1111[VAR__53647] < 0 ) || ( VAR__1111[VAR__53647] > 0 ))
         {
            VAR__1111[VAR__53647] = VAR__1111[VAR__53647];
         }
         else
         {
            VAR__1111[VAR__53647] = 0.00000;
         }
      }

      VAR__53647 = VAR__53647 + 1;
   }

   VAR__53647 = 1;
   for ( ; VAR__53647 <= VAR_1238123; )
   {
      if (( VAR__53647 < VAR_233[VAR__53647] ) || ( VAR__53647 > VAR_233[VAR__53647] ))
      {
         if (( x1[VAR__53647] < x2[VAR__53647] ) || ( x1[VAR__53647] > x2[VAR__53647] ))
         {
            (((((( cout << fixed ) << setprecision(5)) << "x1=" ) << x1[VAR__53647] ) << ";x2=" ) << x2[VAR__53647] ) << endl;
         }
         else
         {
            (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << x1[VAR__53647] ) << endl;
         }
      }
      else
      {
         (((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << VAR__8444594[VAR__53647] ) << "+" ) << VAR__1111[VAR__53647] ) << "i" ) << ";x2=" ) << VAR__8444594[VAR__53647] ) << "-" ) << VAR__1111[VAR__53647] ) << "i" ) << endl;
      }

      VAR__53647 = VAR__53647 + 1;
   }

   return 0;
}
