int main()
{
   struct pare
   {
      double VAR__819283;
      double VAR__19328;
      double VAR__4857423;
   }
       ANOTHER_POINTER[VAR__8444594];
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf%lf", &ANOTHER_POINTER[VAR__53647].VAR__819283, &ANOTHER_POINTER[VAR__53647].VAR__19328, &ANOTHER_POINTER[VAR__53647].VAR__4857423);
   }

   double x1;
   double x2;
   double xx;
   double xs;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( ANOTHER_POINTER[VAR__53647].VAR__19328 * ANOTHER_POINTER[VAR__53647].VAR__19328 ) - (( 4 * ANOTHER_POINTER[VAR__53647].VAR__819283 ) * ANOTHER_POINTER[VAR__53647].VAR__4857423 )) > 0 )
      {
         x1 = (( -ANOTHER_POINTER[VAR__53647].VAR__19328 ) + sqrt(( ANOTHER_POINTER[VAR__53647].VAR__19328 * ANOTHER_POINTER[VAR__53647].VAR__19328 ) - (( 4 * ANOTHER_POINTER[VAR__53647].VAR__819283 ) * ANOTHER_POINTER[VAR__53647].VAR__4857423 ))) / ( 2 * ANOTHER_POINTER[VAR__53647].VAR__819283 );
         x2 = (( -ANOTHER_POINTER[VAR__53647].VAR__19328 ) - sqrt(( ANOTHER_POINTER[VAR__53647].VAR__19328 * ANOTHER_POINTER[VAR__53647].VAR__19328 ) - (( 4 * ANOTHER_POINTER[VAR__53647].VAR__819283 ) * ANOTHER_POINTER[VAR__53647].VAR__4857423 ))) / ( 2 * ANOTHER_POINTER[VAR__53647].VAR__819283 );
         printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
      }

      if ((( ANOTHER_POINTER[VAR__53647].VAR__19328 * ANOTHER_POINTER[VAR__53647].VAR__19328 ) - (( 4 * ANOTHER_POINTER[VAR__53647].VAR__819283 ) * ANOTHER_POINTER[VAR__53647].VAR__4857423 )) == 0 )
      {
         x1 = ( -ANOTHER_POINTER[VAR__53647].VAR__19328 ) / ( 2 * ANOTHER_POINTER[VAR__53647].VAR__819283 );
         printf("x1=x2=%.5lf\n", x1);
      }

      if ((( ANOTHER_POINTER[VAR__53647].VAR__19328 * ANOTHER_POINTER[VAR__53647].VAR__19328 ) - (( 4 * ANOTHER_POINTER[VAR__53647].VAR__819283 ) * ANOTHER_POINTER[VAR__53647].VAR__4857423 )) < 0 )
      {
         xs = ( -ANOTHER_POINTER[VAR__53647].VAR__19328 ) / ( 2 * ANOTHER_POINTER[VAR__53647].VAR__819283 );
         xx = sqrt((( -ANOTHER_POINTER[VAR__53647].VAR__19328 ) * ANOTHER_POINTER[VAR__53647].VAR__19328 ) + (( 4 * ANOTHER_POINTER[VAR__53647].VAR__819283 ) * ANOTHER_POINTER[VAR__53647].VAR__4857423 )) / ( 2 * ANOTHER_POINTER[VAR__53647].VAR__819283 );

         if ( ANOTHER_POINTER[VAR__53647].VAR__19328 == 0 )
         {
            printf("x1=0.00000+%.5lfi;x2=0.00000-%.5lfi\n", xx, xx);
         }
         else
         {
            printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", xs, xx, xs, xx);
         }
      }
   }

   return 0;
}
