int main()
{
   int    VAR_1238123;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double VAR__12302;
   double x1[100];
   double x2[100];
   double VAR__112390;
   double VAR__127322;
   int    VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%lf%lf%lf", &VAR__819283[VAR__21230], &VAR__19328[VAR__21230], &VAR__4857423[VAR__21230]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__12302 = ( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] );

      if ( VAR__12302 > 0 )
      {
         x1[VAR__21230] = (( -VAR__19328[VAR__21230] ) + sqrt(VAR__12302)) / ( 2 * VAR__819283[VAR__21230] );
         x2[VAR__21230] = (( -VAR__19328[VAR__21230] ) - sqrt(VAR__12302)) / ( 2 * VAR__819283[VAR__21230] );
         printf("x1=%.5lf;x2=%.5lf\n", x1[VAR__21230], x2[VAR__21230]);
      }
      else
      if ( VAR__12302 == 0 )
      {
         x1[VAR__21230] = ( x2[VAR__21230] = ( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] ));
         printf("x1=x2=%.5lf\n", x1[VAR__21230]);
      }
      else
      {
         VAR__112390 = ( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] );
         VAR__127322 = sqrt(-VAR__12302) / ( 2 * VAR__819283[VAR__21230] );
         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR__112390, VAR__127322, VAR__112390, VAR__127322);
      }
   }

   return 0;
}
