int main()
{
   int    VAR_1238123;
   int    VAR__21230;
   double VAR__819283[20];
   double VAR__19328[20];
   double VAR__4857423[20];
   double x1[20];
   double x2[20];

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      scanf("%lf%lf%lf", &VAR__819283[VAR__21230], &VAR__19328[VAR__21230], &VAR__4857423[VAR__21230]);
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) >= 0 )
      {
         if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) > 0 )
         {
            x1[VAR__21230] = (( -VAR__19328[VAR__21230] ) + sqrt(( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ))) / ( 2 * VAR__819283[VAR__21230] );
            x2[VAR__21230] = (( -VAR__19328[VAR__21230] ) - sqrt(( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ))) / ( 2 * VAR__819283[VAR__21230] );
            printf("x1=%.5lf;x2=%.5lf\n", x1[VAR__21230], x2[VAR__21230]);
         }
         else
         {
            x1[VAR__21230] = ( x2[VAR__21230] = ( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] ));
            printf("x1=x2=%.5lf\n", x1[VAR__21230]);
         }
      }
      else
      {
         x1[VAR__21230] = ( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] );
         x2[VAR__21230] = sqrt((( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ) - ( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] )) / ( 2 * VAR__819283[VAR__21230] );

         if ((( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] )) != 0 )
         {
            printf("x1=%.5lf", x1[VAR__21230]);
            printf("+");
            printf("%.5lf", x2[VAR__21230]);
            printf("i;");
            printf("x2=%.5lf", x1[VAR__21230]);
            printf("-");
            printf("%.5lf", x2[VAR__21230]);
            printf("i\n");
         }
         else
         {
            printf("x1=%.5lf", -x1[VAR__21230]);
            printf("+");
            printf("%.5lf", x2[VAR__21230]);
            printf("i;");
            printf("x2=%.5lf", -x1[VAR__21230]);
            printf("-");
            printf("%.5lf", x2[VAR__21230]);
            printf("i\n");
         }
      }
   }

   return 0;
}
