void main()
{
   int    VAR_1238123;
   int    VAR__53647 = 1;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double x1;
   double x2;
   double realpart;
   double imagpart;
   double disc;

   scanf("%d", &VAR_1238123);

   while ( VAR__53647 <= VAR_1238123 )
   {
      scanf("%lf %lf %lf", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
      VAR__53647 += 1;
   }

   VAR__53647 = 1;

   while ( VAR__53647 <= VAR_1238123 )
   {
      disc = ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] );

      if ( disc > 0 )
      {
         x1 = (( -VAR__19328[VAR__53647] ) + sqrt(disc)) / ( 2 * VAR__819283[VAR__53647] ), x2 = (( -VAR__19328[VAR__53647] ) - sqrt(disc)) / ( 2 * VAR__819283[VAR__53647] );

         if ( fabs(x1) < 1e-5 )
         {
            x1 = 0;
         }

         if ( fabs(x2) < 1e-5 )
         {
            x2 = 0;
         }

         printf("x1=%.5f;x2=%.5f\n", x1, x2);
      }
      else
      {
         if ( disc == 0 )
         {
            x1 = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );

            if ( fabs(x1) < 1e-5 )
            {
               x1 = 0;
            }

            printf("x1=x2=%.5f\n", x1);
         }
         else
         {
            realpart = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
            imagpart = sqrt(-disc) / ( 2 * VAR__819283[VAR__53647] );

            if ( fabs(realpart) < 1e-5 )
            {
               realpart = 0;
            }

            if ( fabs(imagpart) < 1e-5 )
            {
               imagpart = 0;
            }

            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", realpart, imagpart, realpart, imagpart);
         }
      }

      VAR__53647 += 1;
   }
}
