int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double result[1000][3];
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         result[VAR__53647][0] = 1;
         result[VAR__53647][1] = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         result[VAR__53647][2] = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         result[VAR__53647][0] = 2;
         result[VAR__53647][1] = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         result[VAR__53647][2] = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );
      }
      else
      {
         result[VAR__53647][0] = 3;
         result[VAR__53647][1] = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((int)result[VAR__53647][0] ) == 1 )
      {
         printf("x1=%.5f;x2=%.5f\n", result[VAR__53647][1], result[VAR__53647][2]);
      }
      else
      if (((int)result[VAR__53647][0] ) == 2 )
      {
         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", result[VAR__53647][1], result[VAR__53647][2], result[VAR__53647][1], result[VAR__53647][2]);
      }
      else
      {
         printf("x1=x2=%.5f\n", result[VAR__53647][1]);
      }
   }

   return 0;
}
