int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double VAR__1238129;
   double VAR__3918907;
   int    VAR_1238123;
   int    VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         printf("x1=x2=%.5lf\n", x1);
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         VAR__1238129 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         VAR__3918907 = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );
         printf("x1=%.5lf+%.5lfi;", VAR__1238129, VAR__3918907);
         printf("x2=%.5lf-%.5lfi\n", VAR__1238129, VAR__3918907);
      }
   }

   return 0;
}
