int main()
{
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   double VAR__819283[500];
   double VAR__19328[500];
   double VAR__4857423[500];
   double x1;
   double x2;
   double VAR__112390;
   for ( VAR__1238129 = 1; VAR__1238129 <= VAR_1238123; VAR__1238129++ )
   {
      scanf("%lf %lf %lf", &VAR__819283[VAR__1238129], &VAR__19328[VAR__1238129], &VAR__4857423[VAR__1238129]);
   }

   for ( VAR__1238129 = 1; VAR__1238129 <= VAR_1238123; VAR__1238129++ )
   {
      if ((( VAR__19328[VAR__1238129] * VAR__19328[VAR__1238129] ) - (( 4 * VAR__819283[VAR__1238129] ) * VAR__4857423[VAR__1238129] )) == 0 )
      {
         x1 = ( -VAR__19328[VAR__1238129] ) / ( 2 * VAR__819283[VAR__1238129] ), x2 = ( -VAR__19328[VAR__1238129] ) / ( 2 * VAR__819283[VAR__1238129] );
         printf("x1=x2=%.5f\n", x1);
      }
      else
      if ((( VAR__19328[VAR__1238129] * VAR__19328[VAR__1238129] ) - (( 4 * VAR__819283[VAR__1238129] ) * VAR__4857423[VAR__1238129] )) > 0 )
      {
         x1 = (( -VAR__19328[VAR__1238129] ) + sqrt(( VAR__19328[VAR__1238129] * VAR__19328[VAR__1238129] ) - (( 4 * VAR__819283[VAR__1238129] ) * VAR__4857423[VAR__1238129] ))) / ( 2 * VAR__819283[VAR__1238129] );
         x2 = (( -VAR__19328[VAR__1238129] ) - sqrt(( VAR__19328[VAR__1238129] * VAR__19328[VAR__1238129] ) - (( 4 * VAR__819283[VAR__1238129] ) * VAR__4857423[VAR__1238129] ))) / ( 2 * VAR__819283[VAR__1238129] );
         printf("x1=%.5f;x2=%.5f\n", x1, x2);
      }
      else
      {
         VAR__112390 = sqrt((( -VAR__19328[VAR__1238129] ) * VAR__19328[VAR__1238129] ) + (( 4 * VAR__819283[VAR__1238129] ) * VAR__4857423[VAR__1238129] )) / ( 2 * VAR__819283[VAR__1238129] );

         if ( VAR__19328[VAR__1238129] == 0 )
         {
            printf("x1=0.00000+%.5fi;x2=0.00000-%.5fi\n", VAR__112390, VAR__112390);
         }
         else
         {
            x1 = ( -VAR__19328[VAR__1238129] ) / ( 2 * VAR__819283[VAR__1238129] );
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", x1, VAR__112390, x1, VAR__112390);
         }
      }
   }

   return 0;
}
