int main()
{
   int    VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double x1;
   double x2;
   double VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( ; VAR_1238123 > 0; VAR_1238123-- )
   {
      scanf("%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423);
      VAR__12302 = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( VAR__12302 > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(VAR__12302)) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(VAR__12302)) / ( 2 * VAR__819283 );

         if ( x1 == 0 )
         {
            x1 = 0;
         }

         if ( x2 == 0 )
         {
            x2 = 0;
         }

         printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
      }
      else
      if ( VAR__12302 == 0 )
      {
         x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );

         if ( x1 == 0 )
         {
            x1 = 0;
         }

         printf("x1=x2=%.5lf\n", x1);
      }
      else
      {
         x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         x2 = sqrt(-VAR__12302) / ( 2 * VAR__819283 );

         if ( x1 == 0 )
         {
            x1 = 0;
         }

         if ( x2 == 0 )
         {
            x2 = 0;
         }

         if ( x2 < 0 )
         {
            x2 = -x2;
         }

         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", x1, x2, x1, x2);
      }
   }

   return 0;
}
