int main()
{
   int VAR_1238123;
   int VAR__1111;

   scanf("%d", &VAR_1238123);
   double VAR__819283[100][5];
   double VAR__19328[100][6];
   for ( VAR__1111 = 0; VAR__1111 <= ( VAR_1238123 - 1 ); VAR__1111++ )
   {
      scanf("%lf %lf %lf", &VAR__819283[VAR__1111][0], &VAR__819283[VAR__1111][1], &VAR__819283[VAR__1111][2]);
      VAR__819283[VAR__1111][3] = ( VAR__819283[VAR__1111][1] * VAR__819283[VAR__1111][1] ) - (( 4 * VAR__819283[VAR__1111][0] ) * VAR__819283[VAR__1111][2] );

      if ( VAR__819283[VAR__1111][3] > 0 )
      {
         VAR__19328[VAR__1111][0] = (( -VAR__819283[VAR__1111][1] ) + sqrt(( VAR__819283[VAR__1111][1] * VAR__819283[VAR__1111][1] ) - (( 4 * VAR__819283[VAR__1111][0] ) * VAR__819283[VAR__1111][2] ))) / ( 2 * VAR__819283[VAR__1111][0] );
         VAR__19328[VAR__1111][1] = (( -VAR__819283[VAR__1111][1] ) - sqrt(( VAR__819283[VAR__1111][1] * VAR__819283[VAR__1111][1] ) - (( 4 * VAR__819283[VAR__1111][0] ) * VAR__819283[VAR__1111][2] ))) / ( 2 * VAR__819283[VAR__1111][0] );
      }
      else
      {
         if ( VAR__819283[VAR__1111][3] == 0 )
         {
            VAR__19328[VAR__1111][0] = ( -VAR__819283[VAR__1111][1] ) / ( 2 * VAR__819283[VAR__1111][0] );
         }
         else
         {
            VAR__19328[VAR__1111][0] = ( -VAR__819283[VAR__1111][1] ) / ( 2 * VAR__819283[VAR__1111][0] );

            if ( VAR__19328[VAR__1111][0] == 0 )
            {
               VAR__19328[VAR__1111][0] = 0;
            }

            VAR__19328[VAR__1111][1] = sqrt((( 4 * VAR__819283[VAR__1111][0] ) * VAR__819283[VAR__1111][2] ) - ( VAR__819283[VAR__1111][1] * VAR__819283[VAR__1111][1] )) / ( 2 * VAR__819283[VAR__1111][0] );
         }
      }
   }

   for ( VAR__1111 = 0; VAR__1111 <= ( VAR_1238123 - 1 ); VAR__1111++ )
   {
      if ( VAR__819283[VAR__1111][3] > 0 )
      {
         printf("x1=%.5lf;x2=%.5lf\n", VAR__19328[VAR__1111][0], VAR__19328[VAR__1111][1]);
      }
      else
      {
         if ( VAR__819283[VAR__1111][3] == 0 )
         {
            printf("x1=x2=%.5lf\n", VAR__19328[VAR__1111][0]);
         }
         else
         {
            printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR__19328[VAR__1111][0], VAR__19328[VAR__1111][1], VAR__19328[VAR__1111][0], VAR__19328[VAR__1111][1]);
         }
      }
   }

   getchar();
   getchar();
}
