int main()
{
   int n1;

   cin >> n1;
   const int VAR_1238123 = n1;
   int       VAR__temp;
   double    deta;
   double    VAR__819283[VAR_1238123];
   double    VAR__19328[VAR_1238123];
   double    VAR__4857423[VAR_1238123];
   double    x1[VAR_1238123];
   double    x2[VAR_1238123];
   double    real[VAR_1238123];
   double    imag[VAR_1238123];
   for ( VAR__temp = 0; VAR__temp < VAR_1238123; ++VAR__temp )
   {
      VAR__819283[VAR__temp] = ( VAR__19328[VAR__temp] = ( VAR__4857423[VAR__temp] = ( x1[VAR__temp] = ( x2[VAR__temp] = ( real[VAR__temp] = ( imag[VAR__temp] = 0 ))))));
   }

   for ( VAR__temp = 0; VAR__temp < VAR_1238123; ++VAR__temp )
   {
      (( cin >> VAR__819283[VAR__temp] ) >> VAR__19328[VAR__temp] ) >> VAR__4857423[VAR__temp];
   }

   for ( VAR__temp = 0; VAR__temp < VAR_1238123; ++VAR__temp )
   {
      deta = ( VAR__19328[VAR__temp] * VAR__19328[VAR__temp] ) - (( 4 * VAR__819283[VAR__temp] ) * VAR__4857423[VAR__temp] );

      if ( deta > 0 )
      {
         x1[VAR__temp] = (( -VAR__19328[VAR__temp] ) + sqrt(deta)) / ( 2 * VAR__819283[VAR__temp] );
         x2[VAR__temp] = (( -VAR__19328[VAR__temp] ) - sqrt(deta)) / ( 2 * VAR__819283[VAR__temp] );
         (((((( cout << fixed ) << setprecision(5)) << "x1=" ) << x1[VAR__temp] ) << ";x2=" ) << x2[VAR__temp] ) << endl;
      }

      if ( deta == 0 )
      {
         x1[VAR__temp] = ( -VAR__19328[VAR__temp] ) / ( 2 * VAR__819283[VAR__temp] );
         x2[VAR__temp] = x1[VAR__temp];
         (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << x1[VAR__temp] ) << endl;
      }

      if ( deta < 0 )
      {
         real[VAR__temp] = ( -VAR__19328[VAR__temp] ) / ( 2 * VAR__819283[VAR__temp] );
         imag[VAR__temp] = sqrt(abs(deta)) / ( 2 * VAR__819283[VAR__temp] );

         if ( real[VAR__temp] == 0 )
         {
            (((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << abs(real[VAR__temp])) << "+" ) << imag[VAR__temp] ) << "i;x2=" ) << abs(real[VAR__temp])) << ( -imag[VAR__temp] )) << "i" ) << endl;
         }
         else
         {
            (((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << real[VAR__temp] ) << "+" ) << imag[VAR__temp] ) << "i;x2=" ) << real[VAR__temp] ) << ( -imag[VAR__temp] )) << "i" ) << endl;
         }
      }
   }

   return 0;
}
