int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__8444594;
   float  VAR__819283;
   float  VAR__19328;
   float  VAR__4857423;
   double x1;
   double x2;
   double xa;
   double ya;
   double yb;
   double yc;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      xa = ( -VAR__19328 ) / ( 2 * VAR__819283 );
      ya = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );
      yb = sqrt(ya) / ( 2 * VAR__819283 );
      yc = sqrt(-ya) / ( 2 * VAR__819283 );
      x1 = xa + yb;
      x2 = xa - yb;

      if ( ya < 0 )
      {
         if ( xa == 0 )
         {
            cout << "x1=";
            printf("%.5f", -xa);
            cout << "+";
            printf("%.5f", yc);
            cout << "i;x2=";
            printf("%.5f", -xa);
            cout << "-";
            printf("%.5f", yc);
            ( cout << "i" ) << endl;
         }
         else
         {
            cout << "x1=";
            printf("%.5f", xa);
            cout << "+";
            printf("%.5f", yc);
            cout << "i;x2=";
            printf("%.5f", xa);
            cout << "-";
            printf("%.5f", yc);
            ( cout << "i" ) << endl;
         }
      }
      else
      if ( x1 != x2 )
      {
         cout << "x1=";
         printf("%.5f", x1);
         cout << ";x2=";
         printf("%.5f", x2);
         cout << endl;
      }
      else
      {
         cout << "x1=x2=";
         printf("%.5f", x1);
         cout << endl;
      }
   }

   return 0;
}
