void main()
{
   int    VAR_1238123;
   int    VAR__21230;
   double x1;
   double x2;
   double x3;
   double x4;
   double VAR__819283[10000];
   double VAR__19328[10000];
   double VAR__4857423[10000];

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%lf%lf%lf", &VAR__819283[VAR__21230], &VAR__19328[VAR__21230], &VAR__4857423[VAR__21230]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) > 0 )
      {
         x1 = (( -VAR__19328[VAR__21230] ) + sqrt(( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ))) / ( 2 * VAR__819283[VAR__21230] );
         x2 = (( -VAR__19328[VAR__21230] ) - sqrt(( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] ))) / ( 2 * VAR__819283[VAR__21230] );
         printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
      }
      else
      if ((( VAR__19328[VAR__21230] * VAR__19328[VAR__21230] ) - (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) == 0 )
      {
         x1 = ( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] );
         printf("x1=x2=%.5lf\n", x1);
      }
      else
      {
         x3 = ( -VAR__19328[VAR__21230] ) / ( 2 * VAR__819283[VAR__21230] );
         x4 = sqrt((( -VAR__19328[VAR__21230] ) * VAR__19328[VAR__21230] ) + (( 4 * VAR__819283[VAR__21230] ) * VAR__4857423[VAR__21230] )) / ( 2 * VAR__819283[VAR__21230] );
         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", x3, x4, x3, x4);
      }
   }
}
