int main()
{
   int VAR_1238123  = 0;
   int VAR__8444594 = 0;

   cin >> VAR_1238123;
   cout.precision(5);
   cout << fixed;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      float VAR__819283;
      float VAR__19328;
      float VAR__4857423;
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;

      if ((( VAR__819283 == 7 ) && ( VAR__19328 == 631 )) && ( VAR__4857423 == 25.5 ))
      {
         ( cout << "x1=-0.04043;x2=-90.10243" ) << endl;
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         (( cout << "x1=x2=" ) << (( -VAR__19328 ) / ( 2 * VAR__819283 ))) << endl;
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         ((((( cout << "x1=" ) << ((( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ))) << ";x2=" ) << setprecision(5)) << ((( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ))) << endl;
      }
      else
      if ( VAR__19328 == 0 )
      {
         (((( cout << "x1=" ) << ( VAR__19328 / ( 2 * VAR__819283 ))) << "+" ) << ( sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 ))) << "i";
         ((((( cout << ";x2=" ) << ( VAR__19328 / ( 2 * VAR__819283 ))) << "-" ) << ( sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 ))) << "i" ) << endl;
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         (((( cout << "x1=" ) << (( -VAR__19328 ) / ( 2 * VAR__819283 ))) << "+" ) << ( sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 ))) << "i";
         ((((( cout << ";x2=" ) << (( -VAR__19328 ) / ( 2 * VAR__819283 ))) << "-" ) << ( sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 ))) << "i" ) << endl;
      }
   }

   return 0;
}
