int file0()
{
   float VAR__819283;
   float VAR__19328;
   float VAR__4857423;

   scanf("%f%f%f", &VAR__819283, &VAR__19328, &VAR__4857423);
   double x1;
   double x2;
   double VAR_233;
   double VAR__112390;
   double VAR__127322;
   VAR__819283  = 4 * VAR__819283;
   VAR__19328   = 4 * VAR__19328;
   VAR__4857423 = 4 * VAR__4857423;
   VAR_233      = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

   if ( VAR_233 > 0 )
   {
      x1 = (( -VAR__19328 ) + sqrt(VAR_233)) / ( 2 * VAR__819283 );
      x2 = (( -VAR__19328 ) - sqrt(VAR_233)) / ( 2 * VAR__819283 );
      printf("x1=%.5f;x2=%.5f\n", x1, x2);
   }
   else
   if ( VAR_233 == 0 )
   {
      x1 = ( x2 = ((( -VAR__19328 ) + sqrt(VAR_233)) / 2 ) * VAR__819283 );
      printf("x1=x2=%.5f\n", x1);
   }
   else
   if ( VAR_233 < 0 )
   {
      VAR__112390 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
      VAR__127322 = sqrt(-VAR_233) / ( 2 * VAR__819283 );

      if ( VAR__112390 == ( -0 ))
      {
         VAR__112390 = 0;
      }

      printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", VAR__112390, VAR__127322, VAR__112390, VAR__127322);
   }
}


int main()
{
   int VAR_1238123;
   int VAR_129012;

   scanf("%d", &VAR_1238123);
   VAR_129012 = 0;
   for ( VAR_129012 = 0; VAR_129012 <= VAR_1238123; VAR_129012++ )
   {
      if ( VAR_129012 < VAR_1238123 )
      {
         file0();
      }
   }

   return 0;
}
