int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double VAR__12302;
   double VAR_129012;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      VAR__12302 = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( VAR__12302 > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(VAR__12302)) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(VAR__12302)) / ( 2 * VAR__819283 );
         cout << "x1=";
         printf("%.5f", x1);
         cout << ";x2=";
         printf("%.5f", x2);
         cout << endl;
      }
      else
      if ( VAR__12302 < 0 )
      {
         VAR_129012 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         VAR__12302 = abs(VAR__12302);
         x1         = sqrt(VAR__12302) / ( 2 * VAR__819283 );
         cout << "x1=";

         if ( VAR_129012 == 0 )
         {
            cout << "0.00000";
         }
         else
         {
            printf("%.5f", VAR_129012);
         }

         cout << "+";
         printf("%.5f", x1);
         cout << "i;x2=";

         if ( VAR_129012 == 0 )
         {
            cout << "0.00000";
         }
         else
         {
            printf("%.5f", VAR_129012);
         }

         cout << "-";
         printf("%.5f", x1);
         ( cout << "i" ) << endl;
      }
      else
      {
         x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         cout << "x1=x2=";
         printf("%.5f", x1);
         cout << endl;
      }
   }

   return 0;
}
