int main()
{
   int    VAR_1238123;
   int    VAR__1238129;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__1238129 = 1; VAR__1238129 <= VAR_1238123; VAR__1238129++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         ((((((((( cout << fixed ) << setprecision(5)) << "x1" ) << "=" ) << x1 ) << ";" ) << "x2" ) << "=" ) << x2 ) << endl;
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         x1 = ( x2 = ( -VAR__19328 ) / ( 2 * VAR__819283 ));
         ((((((( cout << fixed ) << setprecision(5)) << "x1" ) << "=" ) << "x2" ) << "=" ) << x2 ) << endl;
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         x1         = ( x2 = ( -VAR__19328 ) / ( 2 * VAR__819283 ));
         VAR__53647 = fabs(sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 ));

         if (( x1 > ( -0.000001 )) && ( x2 < 0.000001 ))
         {
            x1 = ( x2 = 0 );
         }

         ((((((((((((((( cout << fixed ) << setprecision(5)) << "x1" ) << "=" ) << x1 ) << "+" ) << VAR__53647 ) << "i" ) << ";" ) << "x2" ) << "=" ) << x2 ) << "-" ) << VAR__53647 ) << "i" ) << endl;
      }
   }

   return 0;
}
