int main()
{
   int    VAR_1238123;
   float  VAR__819283;
   float  VAR__19328;
   float  VAR__4857423;
   double x1;
   double x2;
   double VAR__1238129;

   scanf("%d\n", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f%f%f", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) - VAR__19328 ) / ( 2 * VAR__819283 );
         printf("x1=%.5f;x2=%.5f\n", x1, x2);
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         if ( VAR__19328 == 0 )
         {
            x1 = ( x2 = 0.00000 );
         }
         else
         {
            x1 = ( x2 = ( -VAR__19328 ) / ( 2 * VAR__819283 ));
         }

         printf("x1=x2=%.5f\n", x1);
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         if ( VAR__19328 == 0 )
         {
            x1           = ( x2 = VAR__19328 / ( 2 * VAR__819283 ));
            VAR__1238129 = sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 );
         }
         else
         {
            x1           = ( x2 = ( -VAR__19328 ) / ( 2 * VAR__819283 ));
            VAR__1238129 = sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 );
         }

         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", x1, VAR__1238129, x2, VAR__1238129);
      }
   }

   return 0;
}
