int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647 = 1;

   while ( VAR__53647 <= VAR_1238123 )
   {
      double VAR__819283;
      double VAR__19328;
      double VAR__4857423;
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);
      double x1;
      double x2;

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=%.5f;x2=%.5f\n", x1, x2);
      }

      if (((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0.00000001 ) && ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > ( -0.00000001 )))
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=x2=%.5f\n", x1);
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < ( -0.00000001 ))
      {
         double VAR_1238123;
         double VAR__1238129;
         VAR_1238123  = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         VAR__1238129 = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );

         if ( fabs(VAR_1238123) < 0.00001 )
         {
            VAR_1238123 = 0.00000;
         }

         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", VAR_1238123, VAR__1238129, VAR_1238123, VAR__1238129);
      }

      VAR__53647 = VAR__53647 + 1;
   }
}
