void main()
{
   int    VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double a1;
   double b1;

   scanf("%d\n", &VAR_1238123);

   while ( VAR_1238123 != 0 )
   {
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=x2=%.5lf\n", x1);
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         a1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         b1 = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );
         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", a1, b1, a1, b1);
      }



      VAR_1238123 = VAR_1238123 - 1;
   }
}
