int main()
{
   int    VAR_1238123  = 0;
   int    VAR__53647   = 0;
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double x1           = 0;
   double x2           = 0;
   double VAR__8444594 = 0;
   double VAR__112390  = 0;
   double VAR__127322  = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      VAR__8444594 = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( VAR__8444594 > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(VAR__8444594)) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(VAR__8444594)) / ( 2 * VAR__819283 );
         ((((((( cout << setprecision(5)) << fixed ) << "x1=" ) << x1 ) << ";" ) << "x2=" ) << x2 ) << endl;
      }
      else
      if ( VAR__8444594 == 0 )
      {
         x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         (((( cout << setprecision(5)) << fixed ) << "x1=x2=" ) << x1 ) << endl;
      }
      else
      {
         VAR__112390 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         VAR__127322 = sqrt(-VAR__8444594) / ( 2 * VAR__819283 );

         if ( VAR__112390 == 0 )
         {
            ((((((((((( cout << setprecision(5)) << fixed ) << "x1=0.00000" ) << "+" ) << VAR__127322 ) << "i" ) << ";" ) << "x2=0.00000" ) << "-" ) << VAR__127322 ) << "i" ) << endl;
         }
         else
         {
            ((((((((((((( cout << setprecision(5)) << fixed ) << "x1=" ) << VAR__112390 ) << "+" ) << VAR__127322 ) << "i" ) << ";" ) << "x2=" ) << VAR__112390 ) << "-" ) << VAR__127322 ) << "i" ) << endl;
         }
      }
   }

   return 0;
}
