int main()
{
   int    VAR_1238123;
   int    VAR__21230;
   float  VAR__7685[100];
   float  VAR__3918907[100];
   float  VAR__9290[100];
   double x1;
   double x2;
   double VAR_233;
   double VAR_666;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      scanf("%f%f%f", &VAR__7685[VAR__21230], &VAR__3918907[VAR__21230], &VAR__9290[VAR__21230]);
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      VAR__819283  = VAR__7685[VAR__21230];
      VAR__19328   = VAR__3918907[VAR__21230];
      VAR__4857423 = VAR__9290[VAR__21230];

      if (( VAR__19328 * VAR__19328 ) > (( 4 * VAR__819283 ) * VAR__4857423 ))
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=%.5f;x2=%.5f\n", x1, x2);
      }
      else
      if (( VAR__19328 * VAR__19328 ) == (( 4 * VAR__819283 ) * VAR__4857423 ))
      {
         x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         printf("x1=x2=%.5f\n", x1);
      }
      else
      {
         VAR_233 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         VAR_666 = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 ));
         VAR_666 = VAR_666 / ( 2 * VAR__819283 );
         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", VAR_233, VAR_666, VAR_233, VAR_666);
      }
   }
}
