int main(int argc, char *argv[])
{
   int VAR__53647;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__12302[100];
   double x1;
   double x2;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf%lf", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__12302[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__12302[VAR__53647] )) < 0 )
      {
         double VAR__1238129;
         double VAR_1238123;
         VAR__1238129 = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         VAR_1238123  = sqrt((( 4 * VAR__819283[VAR__53647] ) * VAR__12302[VAR__53647] ) - ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] )) / ( 2 * VAR__819283[VAR__53647] );
         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR__1238129, VAR_1238123, VAR__1238129, VAR_1238123);
      }
      else
      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__12302[VAR__53647] )) > 0 )
      {
         x1 = (( -VAR__19328[VAR__53647] ) + sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__12302[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         x2 = (( -VAR__19328[VAR__53647] ) - sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__12302[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
      }
      else
      {
         double VAR__8444594;
         VAR__8444594 = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         printf("x1=x2=%.5lf\n", VAR__8444594);
      }
   }

   return 0;
}
