int main()
{
   int VAR_1238123;
   int VAR__53647;

   cin >> VAR_1238123;
   double VAR__819283[VAR_1238123];
   double VAR__19328[VAR_1238123];
   double VAR__4857423[VAR_1238123];
   double VAR_233;
   double VAR_666;
   double x1 = 0;
   double x2 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      VAR_233 = (( -1 ) * VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
      VAR_666 = pow(VAR__19328[VAR__53647], 2) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] );

      if ( VAR_666 == 0 )
      {
         x1 = ( x2 = VAR_233 );

         if (( VAR_233 > ( -0.00000001 )) && ( VAR_233 < 0.00000001 ))
         {
            VAR_233 = 0;
         }

         ((((( cout << fixed ) << setprecision(5)) << "x1=" ) << "x2=" ) << VAR_233 ) << endl;
      }
      else
      if ( VAR_666 > 0 )
      {
         x1 = VAR_233 + ( sqrt(VAR_666) / ( 2 * VAR__819283[VAR__53647] ));
         x2 = VAR_233 - ( sqrt(VAR_666) / ( 2 * VAR__819283[VAR__53647] ));

         if (( x1 > ( -0.00000001 )) && ( x1 < 0.0000001 ))
         {
            x1 = 0.0000;
         }

         ((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << x1 ) << ";" ) << "x2=" ) << x2 ) << endl;
      }


      if ( VAR_666 < 0 )
      {
         VAR_666 = sqrt(-VAR_666) / ( 2 * VAR__819283[VAR__53647] );

         if (( VAR_233 > ( -0.00000001 )) && ( VAR_233 < 0.00000001 ))
         {
            VAR_233 = 0;
         }

         ((((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << VAR_233 ) << "+" ) << VAR_666 ) << "i" ) << ";" ) << "x2=" ) << VAR_233 ) << "-" ) << VAR_666 ) << "i" ) << endl;
      }
   }

   return 0;
}
