int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double VAR__3918907;
   double VAR__9290;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);
      VAR__3918907 = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( VAR__819283 == 0 )
      {
         printf("error\n");
      }
      else
      {
         if ( VAR__19328 == 0 )
         {
            if ( VAR__3918907 > 0 )
            {
               x1 = sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 );
               x2 = sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 );
               printf("x1=%.5f;x2=%.5f\n", x1, x2);
            }
            else
            {
               if ( VAR__3918907 == 0 )
               {
                  x1 = sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 );
                  x2 = sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 );
                  printf("x1=x2=%.5f\n", x1);
               }
               else
               {
                  VAR__9290 = sqrt(-VAR__3918907) / ( 2 * VAR__819283 );
                  printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", VAR__19328, VAR__9290, VAR__19328, VAR__9290);
               }
            }
         }
         else
         {
            if ( VAR__3918907 > 0 )
            {
               x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
               x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
               printf("x1=%.5f;x2=%.5f\n", x1, x2);
            }
            else
            {
               if ( VAR__3918907 == 0 )
               {
                  x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
                  x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
                  printf("x1=x2=%.5f\n", x1);
               }
               else
               {
                  x1        = ( -VAR__19328 ) / ( 2 * VAR__819283 );
                  x2        = ( -VAR__19328 ) / ( 2 * VAR__819283 );
                  VAR__9290 = sqrt(-VAR__3918907) / ( 2 * VAR__819283 );
                  printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", x1, VAR__9290, x2, VAR__9290);
               }
            }
         }
      }
   }

   return 0;
}
