int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   float  VAR__819283;
   float  VAR__19328;
   float  VAR__4857423;
   double x1;
   double x2;
   double VAR__1238129;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      VAR__1238129 = ( -VAR__19328 ) / ( 2 * VAR__819283 );

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         ((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << x1 ) << ";" ) << "x2=" ) << x2 ) << endl;
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         if ( VAR__1238129 != 0 )
         {
            (((((( cout << fixed ) << setprecision(5)) << "x1=" ) << (( -VAR__19328 ) / ( 2 * VAR__819283 ))) << "+" ) << ( sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 ))) << "i;";
            ((((((( cout << fixed ) << setprecision(5)) << "x2=" ) << (( -VAR__19328 ) / ( 2 * VAR__819283 ))) << "-" ) << ( sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 ))) << "i" ) << endl;
         }
         else
         {
            ((((( cout << fixed ) << setprecision(5)) << "x1=" ) << "0.00000+" ) << ( sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 ))) << "i;";
            (((((( cout << fixed ) << setprecision(5)) << "x2=" ) << "0.00000-" ) << ( sqrt((( -VAR__19328 ) * VAR__19328 ) + (( 4 * VAR__819283 ) * VAR__4857423 )) / ( 2 * VAR__819283 ))) << "i" ) << endl;
         }
      }
      else
      {
         x1 = ( x2 = ( -VAR__19328 ) / ( 2 * VAR__819283 ));
         (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << x1 ) << endl;
      }
   }

   return 0;
}
