double x1(double VAR__819283, double VAR__19328, double VAR__4857423)
{
   double x11;
   double det = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

   if ( det >= 0 )
   {
      x11 = (( -VAR__19328 ) + sqrt(det)) / ( 2 * VAR__819283 );
   }
   else
   {
      x11 = sqrt(-det) / ( 2 * VAR__819283 );
   }

   return x11;
}


double x2(double VAR__819283, double VAR__19328, double VAR__4857423)
{
   double x22;
   double det = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

   if ( det >= 0 )
   {
      x22 = (( -VAR__19328 ) - sqrt(det)) / ( 2 * VAR__819283 );
   }
   else
   {
      x22 = sqrt(-det) / ( 2 * VAR__819283 );
   }

   return x22;
}


int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double det;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf%lf\n", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      det = ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] );

      if (( det >= 0 ) && ( x1(VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647]) != x2(VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647])))
      {
         printf("x1=%.5f;x2=%.5f\n", x1(VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647]), x2(VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647]));
      }
      else
      if ( det >= 0 )
      {
         printf("x1=x2=%.5f\n", x1(VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647]));
      }
      else
      if ( VAR__19328[VAR__53647] != 0 )
      {
         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] ), x1(VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647]), ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] ), x2(VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647]));
      }
      else
      {
         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", VAR__19328[VAR__53647] / ( 2 * VAR__819283[VAR__53647] ), x1(VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647]), VAR__19328[VAR__53647] / ( 2 * VAR__819283[VAR__53647] ), x2(VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647]));
      }
   }

   return 0;
}
