int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double x1[100];
   double x2[100];
   double y1[100];
   double y2[100];
   double VAR__12302[100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];
      VAR__12302[VAR__53647] = ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] );
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] > 0 )
      {
         x1[VAR__53647] = (( -VAR__19328[VAR__53647] ) + sqrt(VAR__12302[VAR__53647])) / ( 2 * VAR__819283[VAR__53647] );
         x2[VAR__53647] = (( -VAR__19328[VAR__53647] ) - sqrt(VAR__12302[VAR__53647])) / ( 2 * VAR__819283[VAR__53647] );
         printf("x1=%.5f;x2=%.5f\n", x1[VAR__53647], x2[VAR__53647]);
      }
      else
      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) < 0 )
      {
         x1[VAR__53647] = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] ), y1[VAR__53647] = sqrt(-VAR__12302[VAR__53647]) / ( 2 * VAR__819283[VAR__53647] );
         x2[VAR__53647] = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] ), y2[VAR__53647] = ( -sqrt(-VAR__12302[VAR__53647])) / ( 2 * VAR__819283[VAR__53647] );

         if ( VAR__19328[VAR__53647] != 0 )
         {
            if ( VAR__819283[VAR__53647] > 0 )
            {
               printf("x1=%.5f+%.5fi;x2=%.5f%.5fi\n", x1[VAR__53647], y1[VAR__53647], x2[VAR__53647], y2[VAR__53647]);
            }
            else
            {
               printf("x1=%.5f%.5fi;x2=%.5f+%.5f\n", x1[VAR__53647], y1[VAR__53647], x2[VAR__53647], y2[VAR__53647]);
            }
         }
         else
         {
            if ( VAR__819283[VAR__53647] > 0 )
            {
               printf("x1=0.00000+%.5fi;x2=0.00000%.5fi\n", y1[VAR__53647], y2[VAR__53647]);
            }
            else
            if ( VAR__819283[VAR__53647] < 0 )
            {
               printf("x1=0.00000%.5fi;x2=0.00000+%.5fi\n", y1[VAR__53647], y2[VAR__53647]);
            }
         }
      }
      else
      {
         x1[VAR__53647] = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         x2[VAR__53647] = x1[VAR__53647];
         printf("x1=x2=%.5f\n", x1[VAR__53647]);
      }
   }

   return 0;
}
