int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double VAR__12302[100];
   double VAR__7685[100];
   double VAR__3918907[100];

   scanf("%d", &VAR_1238123);
   VAR__53647 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf %lf", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) >= 0 )
      {
         VAR__7685[VAR__53647]    = (( -VAR__19328[VAR__53647] ) + sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         VAR__3918907[VAR__53647] = (( -VAR__19328[VAR__53647] ) - sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );

         if ( VAR__7685[VAR__53647] == VAR__3918907[VAR__53647] )
         {
            printf("x1=x2=%.5lf\n", VAR__7685[VAR__53647]);
         }
         else
         {
            printf("x1=%.5lf;x2=%.5lf\n", VAR__7685[VAR__53647], VAR__3918907[VAR__53647]);
         }
      }
      else
      {
         if ( VAR__19328[VAR__53647] == 0 )
         {
            VAR__12302[VAR__53647] = sqrt((( -VAR__19328[VAR__53647] ) * VAR__19328[VAR__53647] ) + (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) / ( 2 * VAR__819283[VAR__53647] );
            VAR__7685[VAR__53647]  = VAR__19328[VAR__53647] / ( 2 * VAR__819283[VAR__53647] );
            printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR__7685[VAR__53647], VAR__12302[VAR__53647], VAR__7685[VAR__53647], VAR__12302[VAR__53647]);
         }
         else
         {
            VAR__12302[VAR__53647] = sqrt((( -VAR__19328[VAR__53647] ) * VAR__19328[VAR__53647] ) + (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) / ( 2 * VAR__819283[VAR__53647] );
            VAR__7685[VAR__53647]  = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
            printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR__7685[VAR__53647], VAR__12302[VAR__53647], VAR__7685[VAR__53647], VAR__12302[VAR__53647]);
         }
      }

      VAR__53647 = VAR__53647 + 1;
   }
}
