int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         cout << "x1=";
         printf("%.5f", x1);
         cout << ";x2=";
         printf("%.5f", x2);
         cout << endl;
      }
      else
      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         cout << "x1=x2=";
         printf("%.5f", x1);
         cout << endl;
      }
      else
      {
         x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         x2 = sqrt((( 4 * VAR__819283 ) * VAR__4857423 ) - ( VAR__19328 * VAR__19328 )) / ( 2 * VAR__819283 );

         if ( x2 < 0 )
         {
            x2 = -x2;
         }

         if ( x1 == ( -0 ))
         {
            x1 = 0;
         }

         cout << "x1=";
         printf("%.5f", x1);
         cout << "+";
         printf("%.5f", x2);
         cout << "i;";
         cout << "x2=";
         printf("%.5f", x1);
         cout << "-";
         printf("%.5f", x2);
         ( cout << "i" ) << endl;
      }
   }
}
