int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double delta;
   double x1;
   double x2;
   double x_a;
   double x_b;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf %lf", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
      delta = ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] );

      if ( delta > 0 )
      {
         x1 = (( -VAR__19328[VAR__53647] ) + sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         x2 = (( -VAR__19328[VAR__53647] ) - sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ))) / ( 2 * VAR__819283[VAR__53647] );
         printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
      }
      else
      if ( delta == 0 )
      {
         x1 = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         printf("x1=x2=%.5lf\n", x1);
      }
      else
      {
         x_a = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
         x_b = sqrt(-delta) / ( 2 * VAR__819283[VAR__53647] );

         if ( x_a == ( -0 ))
         {
            x_a = 0;
         }

         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", x_a, x_b, x_a, x_b);
      }
   }
}
