int main()
{
   double VAR__1238129[2][99];
   double VAR__7685[99];
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   int    VAR__53647;
   int    VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);
      VAR__7685[VAR__53647] = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( VAR__7685[VAR__53647] > 0 )
      {
         VAR__1238129[0][VAR__53647] = (( -VAR__19328 ) + sqrt(VAR__7685[VAR__53647])) / ( 2 * VAR__819283 );
         VAR__1238129[1][VAR__53647] = (( -VAR__19328 ) - sqrt(VAR__7685[VAR__53647])) / ( 2 * VAR__819283 );
      }
      else
      {
         if ( VAR__7685[VAR__53647] == 0 )
         {
            VAR__1238129[0][VAR__53647] = ( -VAR__19328 ) / ( 2 * VAR__819283 );
         }
         else
         {
            VAR__1238129[0][VAR__53647] = ( -VAR__19328 ) / ( 2 * VAR__819283 );
            VAR__1238129[1][VAR__53647] = sqrt(-VAR__7685[VAR__53647]) / ( 2 * VAR__819283 );
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__7685[VAR__53647] > 0 )
      {
         printf("x1=%.5lf;x2=%.5lf\n", VAR__1238129[0][VAR__53647], VAR__1238129[1][VAR__53647]);
      }
      else
      {
         if ( VAR__7685[VAR__53647] == 0 )
         {
            printf("x1=x2=%.5lf\n", VAR__1238129[0][VAR__53647]);
         }
         else
         {
            if ( VAR__1238129[0][VAR__53647] == 0 )
            {
               printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", -VAR__1238129[0][VAR__53647], VAR__1238129[1][VAR__53647], -VAR__1238129[0][VAR__53647], VAR__1238129[1][VAR__53647]);
            }
            else
            {
               printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", VAR__1238129[0][VAR__53647], VAR__1238129[1][VAR__53647], VAR__1238129[0][VAR__53647], VAR__1238129[1][VAR__53647]);
            }
         }
      }
   }

   return 0;
}
