void main()
{
   int    VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double VAR__12302;
   double VAR__112390;

   scanf("%d\n", &VAR_1238123);
   for ( ; VAR_1238123 >= 1; VAR_1238123-- )
   {
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ( sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         x1 = (( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         x2 = (( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
         printf("x1=%.5f;x2=%.5f\n", x1, x2);
      }
      else
      {
         if ( sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
         {
            x1 = ( -VAR__19328 ) / ( 2 * VAR__819283 );
            printf("x1=x2=%.5f\n", x1);
         }
         else
         {
            VAR__12302  = ( -VAR__19328 ) / ( 2 * VAR__819283 );
            VAR__112390 = sqrt(-(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 );
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", VAR__12302, VAR__112390, VAR__12302, VAR__112390);
         }
      }
   }
}
