int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__112390;
   double VAR__819283[50][3];
   double x1;
   double x2;
   double s1;
   double s2;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__112390 = 0; VAR__112390 < 3; VAR__112390++ )
      {
         scanf("%lf", &VAR__819283[VAR__53647][VAR__112390]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] )) >= 0 )
      {
         x1 = (( -VAR__819283[VAR__53647][1] ) + sqrt(( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] ))) / ( 2 * VAR__819283[VAR__53647][0] );
         x2 = (( -VAR__819283[VAR__53647][1] ) - sqrt(( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] ) - (( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] ))) / ( 2 * VAR__819283[VAR__53647][0] );

         if ( x1 != x2 )
         {
            printf("x1=%.5lf;x2=%.5lf\n", x1, x2);
         }
         else
         {
            printf("x1=x2=%.5lf\n", x1);
         }
      }
      else
      {
         s1 = ( -VAR__819283[VAR__53647][1] ) / ( 2 * VAR__819283[VAR__53647][0] );
         s2 = sqrt((( 4 * VAR__819283[VAR__53647][0] ) * VAR__819283[VAR__53647][2] ) - ( VAR__819283[VAR__53647][1] * VAR__819283[VAR__53647][1] )) / ( 2 * VAR__819283[VAR__53647][0] );

         if ( s1 == 0 )
         {
            s1 = -s1;
         }

         printf("x1=%.5lf+%.5lfi;x2=%.5lf-%.5lfi\n", s1, s2, s1, s2);
      }
   }

   return 0;
}
