int main()
{
   int    VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double x1;
   double x2;
   double VAR__8444594;
   int    VAR__53647;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423);
      VAR__8444594 = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( VAR__8444594 > 0 )
      {
         printf("x1=%.5f;x2=%.5f\n", (( -VAR__19328 ) + sqrt(VAR__8444594)) / ( 2 * VAR__819283 ), (( -VAR__19328 ) - sqrt(VAR__8444594)) / ( 2 * VAR__819283 ));
      }

      if ( VAR__8444594 == 0 )
      {
         printf("x1=x2=%.5f\n", (( -VAR__19328 ) + sqrt(VAR__8444594)) / ( 2 * VAR__819283 ));
      }

      if ( VAR__8444594 < 0 )
      {
         if ( VAR__19328 == 0 )
         {
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", 0.0, sqrt(-VAR__8444594) / ( 2 * VAR__819283 ), 0.0, sqrt(-VAR__8444594) / ( 2 * VAR__819283 ));
         }
         else
         {
            printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt(-VAR__8444594) / ( 2 * VAR__819283 ), ( -VAR__19328 ) / ( 2 * VAR__819283 ), sqrt(-VAR__8444594) / ( 2 * VAR__819283 ));
         }
      }
   }

   return 0;
}
