int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double VAR__12302;
   double x1;
   double x2;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf %lf", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] )) >= 0 )
      {
         VAR__12302 = sqrt(( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] ) - (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ));

         if (( VAR__12302 <= 0.0000001 ) && ( VAR__12302 >= ( -0.0000001 )))
         {
            x1 = ( -VAR__19328[VAR__53647] ) / ( 2 * VAR__819283[VAR__53647] );
            printf("x1=x2=%.5f\n", x1);
         }
         else
         {
            x1 = (( -VAR__19328[VAR__53647] ) + VAR__12302 ) / ( 2 * VAR__819283[VAR__53647] );
            x2 = (( -VAR__19328[VAR__53647] ) - VAR__12302 ) / ( 2 * VAR__819283[VAR__53647] );
            printf("x1=%.5f;x2=%.5f\n", x1, x2);
         }
      }
      else
      {
         VAR__12302 = sqrt((( -VAR__19328[VAR__53647] ) * VAR__19328[VAR__53647] ) + (( 4 * VAR__819283[VAR__53647] ) * VAR__4857423[VAR__53647] ));
         printf("x1=%.5f+%.5fi;x2=%.5f-%.5fi\n", 0 - ( VAR__19328[VAR__53647] / ( 2 * VAR__819283[VAR__53647] )), VAR__12302 / ( 2 * VAR__819283[VAR__53647] ), 0 - ( VAR__19328[VAR__53647] / ( 2 * VAR__819283[VAR__53647] )), VAR__12302 / ( 2 * VAR__819283[VAR__53647] ));
      }
   }
}
