int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      double x1;
      double x2;
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
      double dot = ( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 );

      if ( dot == 0 )
      {
         x1 = ( x2 = ( -VAR__19328 ) / ( 2 * VAR__819283 ));
         (((( cout << fixed ) << setprecision(5)) << "x1=x2=" ) << x1 ) << endl;
      }
      else
      {
         if ( dot > 0 )
         {
            x1 = (( -VAR__19328 ) + sqrt(dot)) / ( 2 * VAR__819283 );
            x2 = (( -VAR__19328 ) - sqrt(dot)) / ( 2 * VAR__819283 );
            (((((( cout << fixed ) << setprecision(5)) << "x1=" ) << x1 ) << ";x2=" ) << x2 ) << endl;
         }
         else
         {
            if ((( -VAR__19328 ) / ( 2 * VAR__819283 )) != 0 )
            {
               ((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << (( -VAR__19328 ) / ( 2 * VAR__819283 ))) << "+" ) << ( sqrt(-dot) / ( 2 * VAR__819283 ))) << "i;x2=" ) << (( -VAR__19328 ) / ( 2 * VAR__819283 ))) << "-" ) << ( sqrt(-dot) / ( 2 * VAR__819283 ))) << "i" ) << endl;
            }
            else
            {
               ((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << ( VAR__19328 / ( 2 * VAR__819283 ))) << "+" ) << ( sqrt(-dot) / ( 2 * VAR__819283 ))) << "i;x2=" ) << ( VAR__19328 / ( 2 * VAR__819283 ))) << "-" ) << ( sqrt(-dot) / ( 2 * VAR__819283 ))) << "i" ) << endl;
            }
         }
      }
   }

   return 0;
}
