int main()
{
   int VAR__53647;
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      double VAR__819283  = 0;
      double VAR__19328   = 0;
      double VAR__4857423 = 0;
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) == 0 )
      {
         (((( cout << "x1=x2=" ) << fixed ) << setprecision(5)) << (( -VAR__19328 ) / ( 2 * VAR__819283 ))) << endl;
         continue;
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) > 0 )
      {
         (((((( cout << "x1=" ) << fixed ) << setprecision(5)) << ((( -VAR__19328 ) + sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ))) << ";x2=" ) << ((( -VAR__19328 ) - sqrt(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ))) << endl;
         continue;
      }

      if ((( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 )) < 0 )
      {
         if (( VAR__19328 / ( 2 * VAR__819283 )) == 0 )
         {
            ((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << ( VAR__19328 / ( 2 * VAR__819283 ))) << "+" ) << ( sqrt(-(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ))) << "i;x2=" ) << ( VAR__19328 / ( 2 * VAR__819283 ))) << "-" ) << ( sqrt(-(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ))) << "i" ) << endl;
         }
         else
         {
            ((((((((((( cout << fixed ) << setprecision(5)) << "x1=" ) << (( -VAR__19328 ) / ( 2 * VAR__819283 ))) << "+" ) << ( sqrt(-(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ))) << "i;x2=" ) << (( -VAR__19328 ) / ( 2 * VAR__819283 ))) << "-" ) << ( sqrt(-(( VAR__19328 * VAR__19328 ) - (( 4 * VAR__819283 ) * VAR__4857423 ))) / ( 2 * VAR__819283 ))) << "i" ) << endl;
         }

         continue;
      }
   }

   return 0;
}
