void main()
{
   int  age[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_233 = 0;
   int  VAR_1238123;
   char VAR__819283[100][10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", &VAR__819283[VAR__53647], &age[VAR__53647]);

      if ( age[VAR__53647] >= 60 )
      {
         VAR_233++;
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_233; VAR__21230++ )
   {
      VAR__8444594 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( age[VAR__53647] > age[VAR__8444594] )
         {
            VAR__8444594 = VAR__53647;
         }
      }

      printf("%s\n", VAR__819283[VAR__8444594]);
      age[VAR__8444594] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( age[VAR__53647] != 0 )
      {
         printf("%s\n", VAR__819283[VAR__53647]);
      }
   }
}
