int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR__819283[VAR_1238123][100];
   int  VAR__19328[VAR_1238123];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423[VAR_1238123];
   int  VAR__12302[VAR_1238123];
   int  VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d", VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
      VAR__12302[VAR__53647]   = VAR_1238123;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__19328[VAR__21230] >= 60 ) && ( VAR__19328[VAR__21230] > VAR__4857423[VAR__53647] ))
         {
            for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
            {
               if ( VAR__21230 == VAR__12302[VAR__8444594] )
               {
                  break;
               }
            }

            if ( VAR__8444594 == VAR__53647 )
            {
               VAR__4857423[VAR__53647] = VAR__19328[VAR__21230];
               VAR__12302[VAR__53647]   = VAR__21230;
            }
         }
      }

      if (( VAR__12302[VAR__53647] != VAR_1238123 ) && ( VAR__19328[VAR__12302[VAR__53647]] >= 60 ))
      {
         printf("%s\n", VAR__819283[VAR__12302[VAR__53647]]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] < 60 )
      {
         printf("%s\n", VAR__819283[VAR__53647]);
      }
   }

   getchar();
   getchar();
}
