void main()
{
   int VAR_1238123;

   scanf("%d\n", &VAR_1238123);
   struct patient
   {
      char VAR__NUM[10];
      int  age;
   }
   pa[100];
   struct patient
   {
      char VAR__NUM[10];
      int  age;
   }
   pao[100];
   struct patient
   {
      char VAR__NUM[10];
      int  age;
   }
   pay[100];
   struct patient
   {
      char VAR__NUM[10];
      int  age;
   }
       blank;
   int VAR__53647;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", pa[VAR__53647].VAR__NUM);
      scanf("%d", &pa[VAR__53647].age);

      if ( pa[VAR__53647].age >= 60 )
      {
         pao[VAR__21230++] = pa[VAR__53647];
      }
      else
      {
         pay[VAR__8444594++] = pa[VAR__53647];
      }
   }

   int VAR__temp;
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      for ( VAR__temp = VAR__53647 + 1; VAR__temp < VAR__21230; VAR__temp++ )
      {
         if ( pao[VAR__temp].age > pao[VAR__53647].age )
         {
            blank           = pao[VAR__53647];
            pao[VAR__53647] = pao[VAR__temp];
            pao[VAR__temp]  = blank;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if ( pao[VAR__53647].age != pao[VAR__53647 - 1].age )
      {
         for ( VAR__temp = 0; VAR__temp < VAR_1238123; VAR__temp++ )
         {
            if ( pa[VAR__temp].age == pao[VAR__53647].age )
            {
               printf("%s\n", pa[VAR__temp].VAR__NUM);
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%s\n", pay[VAR__53647].VAR__NUM);
   }
}
