struct myturn
{
   char ID[10];
   int  age;
};
int main()
{
   int           VAR_1238123;
   int           VAR__53647;
   int           VAR__21230 = 0;
   int           VAR__MAX   = 0;
   struct myturn patient[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d", &patient[VAR__53647].ID, &patient[VAR__53647].age);

      if ( patient[VAR__53647].age > VAR__MAX )
      {
         VAR__MAX = patient[VAR__53647].age;
      }
   }

   if ( VAR__MAX >= 60 )
   {
      for ( VAR__MAX; VAR__MAX >= 60; VAR__MAX-- )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ( patient[VAR__53647].age == VAR__MAX )
            {
               printf("%s\n", patient[VAR__53647].ID);
               patient[VAR__53647].age = 0;
               VAR__21230++;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( patient[VAR__53647].age != 0 )
      {
         printf("%s", patient[VAR__53647].ID);
         VAR__21230++;

         if ( VAR__21230 < VAR_1238123 )
         {
            printf("\n");
         }
      }
   }

   return 0;
}
