struct patient
{
   char      id[10];
   short int age;
};
void main()
{
   int            VAR__53647;
   int            VAR__21230;
   int            VAR__8444594;
   int            VAR__1111;
   int            VAR_1238123;
   struct patient pat[100];
   struct patient VAR__TEMP;
   struct patient pa[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", &pat[VAR__53647].id, &pat[VAR__53647].age);
   }

   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( pat[VAR__53647].age >= 60 )
      {
         pa[VAR__21230] = pat[VAR__53647];
         VAR__21230++;
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__21230 - 1 ); VAR__8444594++ )
   {
      for ( VAR__1111 = VAR__21230 - 1; VAR__1111 > VAR__8444594; VAR__1111-- )
      {
         if ( pa[VAR__1111].age > pa[VAR__1111 - 1].age )
         {
            VAR__TEMP         = pa[VAR__1111];
            pa[VAR__1111]     = pa[VAR__1111 - 1];
            pa[VAR__1111 - 1] = VAR__TEMP;
         }
      }
   }



   for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
   {
      printf("%s\n", pa[VAR__8444594].id);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( pat[VAR__53647].age < 60 )
      {
         printf("%s\n", pat[VAR__53647].id);
      }
   }
}
