int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__19328;

   struct
   {
      char hao[10];
      int  ni;
      int  pa;
   }
   dk[100];
   struct
   {
      char hao[10];
      int  ni;
      int  pa;
   }
   VAR__temp;
   struct
   {
      char hao[10];
      int  ni;
      int  pa;
   }
   VAR_233;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", &dk[VAR__53647].hao, &dk[VAR__53647].ni);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if (( dk[VAR__21230].ni < 60 ) && ( dk[VAR__21230 + 1].ni >= 60 ))
         {
            VAR__temp          = dk[VAR__21230];
            dk[VAR__21230]     = dk[VAR__21230 + 1];
            dk[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ((( dk[VAR__21230 + 1].ni >= 60 ) && ( dk[VAR__21230].ni >= 60 )) && ( dk[VAR__21230].ni < dk[VAR__21230 + 1].ni ))
         {
            VAR_233            = dk[VAR__21230];
            dk[VAR__21230]     = dk[VAR__21230 + 1];
            dk[VAR__21230 + 1] = VAR_233;
         }
      }
   }

   VAR__19328 = strlen(dk[0].hao);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         printf("%c", dk[VAR__53647].hao[VAR__21230]);
      }

      printf("\n");
   }

   return 0;
}
