int main()
{
   int  VAR_1238123;
   int  age[100];
   int  oage[100];
   char ID[100][10];
   char old[100][10];
   char young[100][10];

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d", ID[VAR__53647], &age[VAR__53647]);
   }

   int VAR__8444594 = 0;
   int VAR__21230   = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( age[VAR__53647] < 60 )
      {
         strcpy(young[VAR__8444594], ID[VAR__53647]);
         VAR__8444594++;
      }
      else
      {
         oage[VAR__21230] = age[VAR__53647];
         strcpy(old[VAR__21230], ID[VAR__53647]);
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 150; VAR__53647 >= 60; VAR__53647-- )
   {
      for ( VAR__1238129 = 0; VAR__1238129 < VAR__21230; VAR__1238129++ )
      {
         if ( oage[VAR__1238129] == VAR__53647 )
         {
            printf("%s\n", old[VAR__1238129]);
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%s\n", young[VAR__53647]);
   }

   return 0;
}
