struct pa
{
   char id[10];
   int  age;
   int  re;
}
VAR_233[100];
struct pa
{
   char id[10];
   int  age;
   int  re;
}
po[100];
struct pa
{
   char id[10];
   int  age;
   int  re;
}
VAR__TEMP;
void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int pj   = 0;
   int oldj = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d", VAR_233[pj].id, &VAR_233[pj].age);

      if ( VAR_233[pj].age >= 60 )
      {
         po[oldj]    = VAR_233[pj];
         po[oldj].re = oldj;
         oldj++;
      }
      else
      {
         VAR_233[pj].re = pj;
         pj++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( oldj - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < oldj; VAR__21230++ )
      {
         if (( po[VAR__53647].age < po[VAR__21230].age ) || (( po[VAR__53647].age == po[VAR__21230].age ) && ( po[VAR__53647].re > po[VAR__21230].re )))
         {
            VAR__TEMP      = po[VAR__53647];
            po[VAR__53647] = po[VAR__21230];
            po[VAR__21230] = VAR__TEMP;
         }
      }

      printf("%s\n", po[VAR__53647].id);
   }

   printf("%s\n", po[VAR__53647].id);
   for ( VAR__53647 = 0; VAR__53647 < pj; VAR__53647++ )
   {
      printf("%s\n", VAR_233[VAR__53647].id);
   }
}
