void main()
{
   int  VAR_1238123;
   int  VAR__819283[105];
   char VAR__4857423[105][11];
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d", VAR__4857423[VAR__53647], &VAR__819283[VAR__53647]);
   }

   int aa[105] = { 0 };
   int VAR__NUM[105];
   int u = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 60 )
      {
         aa[VAR__53647] = VAR__819283[VAR__53647];
         VAR__NUM[u]    = VAR__53647;
         u++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( aa[VAR__53647] > 0 ) && ( aa[VAR__53647] == aa[VAR__21230] ))
         {
            aa[VAR__53647] = 0;
         }
      }
   }


   for ( VAR__53647 = VAR_1238123; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( aa[VAR__21230] < aa[VAR__21230 + 1] )
         {
            int VAR__temp = aa[VAR__21230];
            aa[VAR__21230]     = aa[VAR__21230 + 1];
            aa[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; aa[VAR__53647] != 0; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == aa[VAR__53647] )
         {
            printf("%s\n", VAR__4857423[VAR__21230]);
         }
      }
   }

   int tem = 0;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < u; VAR__53647++ )
      {
         if ( VAR__21230 == VAR__NUM[VAR__53647] )
         {
            tem = 1;
         }
      }

      if ( tem == 0 )
      {
         printf("%s\n", VAR__4857423[VAR__21230]);
      }

      tem = 0;
   }
}
