int main()
{
   char VAR_9494[100][10];
   int  VAR__819283[100];
   int  VAR__19328[100];
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d", VAR_9494[VAR__53647], &VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__8444594 = VAR_1238123 - 1; VAR__8444594 > 0; VAR__8444594-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__1111 = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__1111;
         }
      }
   }

   VAR__53647 = VAR_1238123 - 1;

   while ( VAR__19328[VAR__53647] >= 60 )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__19328[VAR__53647] )
         {
            printf("%s\n", VAR_9494[VAR__21230]);
         }
      }

      while ( VAR__19328[VAR__53647 - 1] == VAR__19328[VAR__53647] )
      {
         VAR__53647--;
      }

      VAR__53647--;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < 60 )
      {
         printf("%s\n", VAR_9494[VAR__53647]);
      }
   }

   return 0;
}
