int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  old[100]           = { 0 };
   int  VAR__temp[100]     = { 0 };
   char VAR__NUM[100][10]  = { 0 };
   char VAR__TEMP[100][10] = { 0 };
   int  VAR__7685;
   int  VAR__9290        = 0;
   char VAR__3918907[10] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", VAR__NUM[VAR__53647], &old[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( old[VAR__53647] >= 60 )
      {
         strcpy(VAR__TEMP[VAR__9290], VAR__NUM[VAR__53647]);
         VAR__temp[VAR__9290] = old[VAR__53647];
         VAR__9290++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__9290; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__9290 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__temp[VAR__21230] > VAR__temp[VAR__21230 - 1] )
         {
            VAR__7685                 = VAR__temp[VAR__21230];
            VAR__temp[VAR__21230]     = VAR__temp[VAR__21230 - 1];
            VAR__temp[VAR__21230 - 1] = VAR__7685;
            strcpy(VAR__3918907, VAR__TEMP[VAR__21230 - 1]);
            strcpy(VAR__TEMP[VAR__21230 - 1], VAR__TEMP[VAR__21230]);
            strcpy(VAR__TEMP[VAR__21230], VAR__3918907);
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__9290; VAR__53647++ )
   {
      printf("%s\n", VAR__TEMP[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( old[VAR__53647] < 60 )
      {
         printf("%s\n", VAR__NUM[VAR__53647]);
      }
   }

   return 0;
}
