void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594                = 0;
   char A_STRING[100][10]           = { 0 };
   char ANOTHER_STRING[100][10]     = { 0 };
   char YET_ANOTHER_STRING[100][10] = { 0 };
   int  VAR__TEMP;
   char VAR__temp[10] = { 0 };
   int  VAR__819283[100];
   int  a1[100] = { 0 };
   int  a2[100] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d", A_STRING[VAR__53647], &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      strcpy(ANOTHER_STRING[VAR__53647], A_STRING[VAR__53647]);
      a1[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 60 )
      {
         strcpy(YET_ANOTHER_STRING[VAR__8444594], A_STRING[VAR__53647]);
         a2[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594     = VAR__8444594 + 1;
      }
   }


   for ( VAR__21230 = 1; VAR__21230 < VAR__8444594; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - VAR__21230 ); VAR__53647++ )
      {
         if ( a2[VAR__53647] < a2[VAR__53647 + 1] )
         {
            VAR__TEMP          = a2[VAR__53647];
            a2[VAR__53647]     = a2[VAR__53647 + 1];
            a2[VAR__53647 + 1] = VAR__TEMP;
            strcpy(VAR__temp, YET_ANOTHER_STRING[VAR__53647]);
            strcpy(YET_ANOTHER_STRING[VAR__53647], YET_ANOTHER_STRING[VAR__53647 + 1]);
            strcpy(YET_ANOTHER_STRING[VAR__53647 + 1], VAR__temp);
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%s\n", YET_ANOTHER_STRING[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( a1[VAR__53647] < 60 )
      {
         printf("%s\n", ANOTHER_STRING[VAR__53647]);
      }
   }
}
