int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__19328[100]   = { 0 };
   int  VAR__4857423[100] = { 0 };
   int  VAR__12302[100]   = { 0 };
   int  VAR__112390[100]  = { 0 };
   char VAR__819283[100][100];

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__53647;
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", &VAR__819283[VAR__53647], &VAR__4857423[VAR__53647]);

      if ( VAR__4857423[VAR__53647] > 59 )
      {
         VAR__12302[VAR__53647] = VAR__4857423[VAR__53647];
      }
      else
      {
         VAR__112390[VAR__53647] = VAR__4857423[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__19328[VAR__21230]] < VAR__12302[VAR__19328[VAR__21230 + 1]] )
         {
            VAR__8444594               = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__8444594;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__12302[VAR__19328[VAR__53647]] > 0 )
      {
         printf("%s\n", VAR__819283[VAR__19328[VAR__53647]]);
      }
      else
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__112390[VAR__53647] != 0 )
      {
         printf("%s\n", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
