int VAR_1238123;
struct patients
{
   char name[11];
   int  age;
}
pat[100];
struct patold
{
   char name[11];
   int  age;
}
old[100];
struct patyoung
{
   char name[11];
   int  age;
}
     young[100];
int  VAR__3918907 = 0;
int  o            = 0;
char nametemp[11];
int  agetemp;
int main()
{
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &pat[VAR__53647].name);
      scanf("%d", &pat[VAR__53647].age);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( pat[VAR__53647].age >= 60 )
      {
         strcpy(old[o].name, pat[VAR__53647].name);
         old[o].age = pat[VAR__53647].age;
         o++;
      }
      else
      {
         strcpy(young[VAR__3918907].name, pat[VAR__53647].name);
         young[VAR__3918907].age = pat[VAR__53647].age;
         VAR__3918907++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < o; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( o - VAR__53647 ); VAR__21230++ )
      {
         if ( old[VAR__21230].age < old[VAR__21230 + 1].age )
         {
            agetemp                 = old[VAR__21230].age;
            old[VAR__21230].age     = old[VAR__21230 + 1].age;
            old[VAR__21230 + 1].age = agetemp;
            strcpy(nametemp, old[VAR__21230].name);
            strcpy(old[VAR__21230].name, old[VAR__21230 + 1].name);
            strcpy(old[VAR__21230 + 1].name, nametemp);
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < o; VAR__53647++ )
   {
      printf("%s\n", old[VAR__53647].name);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      printf("%s\n", young[VAR__53647].name);
   }

   return 0;
}
