int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR__1111;
   int  age[10000];
   char ID[10000][10];
   char order[10000][10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", ID[VAR__53647], &age[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = 0;
      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if (( age[VAR__21230] >= 60 ) && ( age[VAR__21230] > age[VAR__1238129] ))
         {
            VAR__1238129 = VAR__21230;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < 10; VAR__21230++ )
      {
         order[VAR__53647][VAR__21230] = ID[VAR__1238129][VAR__21230];
      }

      for ( VAR__21230 = VAR__1238129; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 10; VAR__8444594++ )
         {
            ID[VAR__21230][VAR__8444594] = ID[VAR__21230 + 1][VAR__8444594];
         }

         age[VAR__21230] = age[VAR__21230 + 1];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      puts(order[VAR__53647]);
   }
}
