struct patient
{
   char id[20];
   int  age;
   int  VAR__NUM;
};
int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int            VAR__53647;
   int            VAR__21230;
   struct patient VAR_233[100];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; ++VAR__53647 )
   {
      scanf("%s%d", &VAR_233[VAR__53647].id, &VAR_233[VAR__53647].age);
      VAR_233[VAR__53647].VAR__NUM = VAR__53647;
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; ++VAR__21230 )
      {
         if ( VAR_233[VAR__21230].age > VAR_233[VAR__53647].age )
         {
            struct patient VAR__temp;
            VAR__temp           = VAR_233[VAR__53647];
            VAR_233[VAR__53647] = VAR_233[VAR__21230];
            VAR_233[VAR__21230] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 1; VAR_233[VAR__53647].age >= 60; ++VAR__53647 )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR_233[VAR__21230].age == VAR_233[VAR__53647].age; ++VAR__21230 )
      {
         if ( VAR_233[VAR__53647].VAR__NUM > VAR_233[VAR__21230].VAR__NUM )
         {
            struct patient VAR__temp;
            VAR__temp           = VAR_233[VAR__53647];
            VAR_233[VAR__53647] = VAR_233[VAR__21230];
            VAR_233[VAR__21230] = VAR__temp;
         }
      }

      printf("%s\n", VAR_233[VAR__53647].id);
   }

   for ( VAR__21230 = VAR__53647; VAR__21230 <= VAR_1238123; ++VAR__21230 )
   {
      int VAR__8444594;
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 <= VAR_1238123; ++VAR__8444594 )
      {
         if ( VAR_233[VAR__21230].VAR__NUM > VAR_233[VAR__8444594].VAR__NUM )
         {
            struct patient VAR__temp;
            VAR__temp             = VAR_233[VAR__21230];
            VAR_233[VAR__21230]   = VAR_233[VAR__8444594];
            VAR_233[VAR__8444594] = VAR__temp;
         }
      }

      printf("%s\n", VAR_233[VAR__21230].id);
   }

   return 0;
}
