int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__9290;
   int  VAR__819283[100];
   int  VAR__19328[100];
   int  VAR__127322[100];
   char VAR__12302[30];
   char VAR__4857423[100][30];
   char VAR__112390[100][30];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0, VAR__9290 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423[VAR__53647]);
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] >= 60 )
      {
         VAR__19328[VAR__9290]  = VAR__819283[VAR__53647];
         VAR__127322[VAR__9290] = VAR__9290;
         strcpy(VAR__112390[VAR__9290], VAR__4857423[VAR__53647]);
         VAR__819283[VAR__53647] = 0;
         VAR__9290++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__9290; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__9290; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__53647] )
         {
            strcpy(VAR__12302, VAR__112390[VAR__53647]);
            strcpy(VAR__112390[VAR__53647], VAR__112390[VAR__21230]);
            strcpy(VAR__112390[VAR__21230], VAR__12302);
            VAR__8444594           = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__8444594;
            VAR__1111 = VAR__127322[VAR__53647];
            VAR__127322[VAR__53647] = VAR__127322[VAR__21230];
            VAR__127322[VAR__21230] = VAR__1111;
         }

         if ( VAR__19328[VAR__53647] == VAR__19328[VAR__21230] )
         {
            if ( VAR__127322[VAR__53647] > VAR__127322[VAR__21230] )
            {
               strcpy(VAR__12302, VAR__112390[VAR__53647]);
               strcpy(VAR__112390[VAR__53647], VAR__112390[VAR__21230]);
               strcpy(VAR__112390[VAR__21230], VAR__12302);
               VAR__8444594           = VAR__19328[VAR__53647];
               VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
               VAR__19328[VAR__21230] = VAR__8444594;
               VAR__1111 = VAR__127322[VAR__53647];
               VAR__127322[VAR__53647] = VAR__127322[VAR__21230];
               VAR__127322[VAR__21230] = VAR__1111;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__9290; VAR__53647++ )
   {
      printf("%s\n", VAR__112390[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         printf("%s\n", VAR__4857423[VAR__53647]);
      }
   }

   return 0;
}
