struct node
{
   char VAR_9494[100];
   int  age;
   int  no;
}
VAR__819283[1000];
struct node
{
   char VAR_9494[100];
   int  age;
   int  no;
}
VAR__19328;
int check(int VAR__7685, int VAR__3918907)
{
   if (( VAR__819283[VAR__3918907].age < 60 ) && ( VAR__819283[VAR__7685].age >= 60 ))
   {
      return 0;
   }

   if (( VAR__819283[VAR__3918907].age >= 60 ) && ( VAR__819283[VAR__7685].age < 60 ))
   {
      return 1;
   }

   if ((( VAR__819283[VAR__7685].age < 60 ) && ( VAR__819283[VAR__3918907].age < 60 )) && ( VAR__819283[VAR__7685].no > VAR__819283[VAR__3918907].no ))
   {
      return 1;
   }

   if ((( VAR__819283[VAR__7685].age < 60 ) && ( VAR__819283[VAR__3918907].age < 60 )) && ( VAR__819283[VAR__7685].no < VAR__819283[VAR__3918907].no ))
   {
      return 0;
   }

   if ( VAR__819283[VAR__7685].age > VAR__819283[VAR__3918907].age )
   {
      return 0;
   }

   if ( VAR__819283[VAR__7685].age < VAR__819283[VAR__3918907].age )
   {
      return 1;
   }

   if ( VAR__819283[VAR__7685].no < VAR__819283[VAR__3918907].no )
   {
      return 0;
   }

   if ( VAR__819283[VAR__7685].no > VAR__819283[VAR__3918907].no )
   {
      return 1;
   }

   return 0;
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", &VAR__819283[VAR__53647].VAR_9494, &VAR__819283[VAR__53647].age);
      VAR__819283[VAR__53647].no = VAR__53647;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( check(VAR__53647, VAR__21230) == 1 )
         {
            VAR__19328 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__19328;
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__819283[VAR__53647].VAR_9494);
   }

   return 0;
}
