int VAR__NUM;
int VAR_1238123 = 0;
struct pa
{
   char id[10];
   int  age;
   int  o;
}
*VAR_233;
int operate()
{
   struct pa *pi;
   struct pa *pj;
   int       agem = 0;
   int       om   = 0;

   for ( pi = VAR_233; pi < ( VAR_233 + VAR__NUM ); pi++ )
   {
      if ( pi->o == 0 )
      {
         continue;
      }

      for ( pj = VAR_233; pj < ( VAR_233 + VAR__NUM ); pj++ )
      {
         if ( pj->age < pi->age )
         {
            pi->o++;
         }
      }

      if ( pi->o > om )
      {
         om = pi->o;
      }
   }

   return om;
}


void print(int om)
{
   int       VAR__8444594;
   struct pa *pi;

   for ( VAR__8444594 = om; VAR__8444594 >= 0; VAR__8444594-- )
   {
      for ( pi = VAR_233; pi < ( VAR_233 + VAR__NUM ); pi++ )
      {
         if ( pi->o == VAR__8444594 )
         {
            if ( VAR_1238123 == 0 )
            {
               printf("%s", pi->id);
               VAR_1238123++;
            }
            else
            {
               printf("\n%s", pi->id);
            }
         }
      }
   }
}


int main()
{
   scanf("%d", &VAR__NUM);
   struct pa *pi;
   int       om;
   VAR_233 = (struct pa *)malloc(VAR__NUM * ( sizeof( struct pa )));
   for ( pi = VAR_233; pi < ( VAR_233 + VAR__NUM ); pi++ )
   {
      scanf("%s %d", pi->id, &pi->age);

      if ( pi->age >= 60 )
      {
         pi->o = 1;
      }
      else
      {
         pi->o = 0;
      }
   }

   om = operate();
   print(om);
}
