typedef struct
{
   char ID[10];
   int  age;
} patient;
patient pat[100];
int cmp(const void *, const void *);

int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", pat[VAR__53647].ID);
      scanf("%d", &pat[VAR__53647].age);
   }

   qsort(pat, VAR_1238123, sizeof( patient ), cmp);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", pat[VAR__53647].ID);
   }

   return 0;
}


int cmp(const void *_p1, const void *_p2)
{
   patient *ANOTHER_POINTER     = (patient *)_p1;
   patient *YET_ANOTHER_POINTER = (patient *)_p2;

   if (( ANOTHER_POINTER->age >= 60 ) && ( ANOTHER_POINTER->age < 60 ))
   {
      return -1;
   }
   else
   if (( ANOTHER_POINTER->age < 60 ) && ( YET_ANOTHER_POINTER->age >= 60 ))
   {
      return 1;
   }
   else
   if (( ANOTHER_POINTER->age >= 60 ) && ( YET_ANOTHER_POINTER->age >= 60 ))
   {
      return YET_ANOTHER_POINTER->age - ANOTHER_POINTER->age;
   }
   else
   {
      return 0;
   }
}
