struct patience
{
   int  shunxu;
   char id[10];
   int  age;
}
pa[100];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_233 = 60;
   int VAR_666 = 0;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__19328[VAR_1238123];
   int VAR__4857423[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d", &pa[VAR__53647].id, &pa[VAR__53647].age);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( pa[VAR__53647].age >= 60 )
      {
         VAR_666++;
      }
   }

   do
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( pa[VAR__53647].age >= VAR_233 )
         {
            VAR_233 = pa[VAR__53647].age;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( pa[VAR__53647].age == VAR_233 )
         {
            printf("%s\n", pa[VAR__53647].id);
            pa[VAR__53647].age = 0;
         }
      }

      VAR_233 = 60;
      VAR_666--;
   } while ( VAR_666 > 0 );
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( pa[VAR__53647].age < 60 ) && ( pa[VAR__53647].age > 0 ))
      {
         printf("%s\n", pa[VAR__53647].id);
      }
   }

   return 0;
}
