void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[200];
   int  VAR__temp;
   char VAR__19328[200][11];
   char b1[11];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", &VAR__19328[VAR__53647], &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230 + 1] >= 60 ) && ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] ))
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
            strcpy(b1, VAR__19328[VAR__21230]);
            strcpy(VAR__19328[VAR__21230], VAR__19328[VAR__21230 + 1]);
            strcpy(VAR__19328[VAR__21230 + 1], b1);
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__19328[VAR__53647]);
   }
}
