int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__112390;
   int  v = 0;
   int  VAR__8444594;
   int  VAR__1238129[100];
   int  VAR_233[100];
   int  VAR__19328[100];
   char VAR_9494[100][11];
   char VAR__TEMP[11];
   char VAR__12302[100][11];
   char VAR__127322[100][11];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
      scanf("%d", &VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] >= 60 )
      {
         strcpy(VAR__12302[VAR__21230], VAR_9494[VAR__53647]);
         VAR_233[VAR__21230] = VAR__1238129[VAR__53647];
         VAR__21230++;
      }
      else
      {
         strcpy(VAR__127322[v], VAR_9494[VAR__53647]);
         VAR__19328[v] = VAR__1238129[VAR__53647];
         v++;
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR__21230; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR_233[VAR__53647] < VAR_233[VAR__53647 + 1] )
         {
            VAR__112390             = VAR_233[VAR__53647 + 1];
            VAR_233[VAR__53647 + 1] = VAR_233[VAR__53647];
            VAR_233[VAR__53647]     = VAR__112390;
            strcpy(VAR__TEMP, VAR__12302[VAR__53647 + 1]);
            strcpy(VAR__12302[VAR__53647 + 1], VAR__12302[VAR__53647]);
            strcpy(VAR__12302[VAR__53647], VAR__TEMP);
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%s\n", VAR__12302[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < v; VAR__53647++ )
   {
      printf("%s\n", VAR__127322[VAR__53647]);
   }

   return 0;
}
