void main()
{
   struct people
   {
      char id[30];
      int  age;
   }
   VAR__7685[100];
   struct people
   {
      char id[30];
      int  age;
   }
   VAR__3918907[100];
   struct people
   {
      char id[30];
      int  age;
   }
       VAR__9290;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__112390;
   int VAR__53647;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", VAR__7685[VAR__8444594].id, &VAR__7685[VAR__8444594].age);

      if ( VAR__7685[VAR__8444594].age >= 60 )
      {
         VAR__3918907[VAR__21230].age = VAR__7685[VAR__8444594].age;
         strcpy(VAR__3918907[VAR__21230].id, VAR__7685[VAR__8444594].id);
         VAR__21230   = VAR__21230 + 1;
         VAR__8444594 = VAR__8444594 - 1;
      }

      VAR__8444594 = VAR__8444594 + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( VAR__21230 - VAR__53647 ) - 1 ); VAR__8444594++ )
      {
         if ( VAR__3918907[VAR__8444594].age < VAR__3918907[VAR__8444594 + 1].age )
         {
            VAR__9290 = VAR__3918907[VAR__8444594 + 1];
            VAR__3918907[VAR__8444594 + 1] = VAR__3918907[VAR__8444594];
            VAR__3918907[VAR__8444594]     = VAR__9290;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%s\n", VAR__3918907[VAR__53647].id);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
   {
      printf("%s\n", VAR__7685[VAR__53647].id);
   }
}
