int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char id[NUM][LEN];
   int  nl[NUM];
   char id_old[NUM][LEN];
   char id_young[NUM][LEN];
   int  nl_old[NUM];
   int  VAR__819283 = 0;
   int  VAR__19328  = 0;

   scanf("%d", &VAR_1238123);
   char ids[LEN];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", &id[VAR__53647], &nl[VAR__53647]);

      if ( nl[VAR__53647] >= 60 )
      {
         strcpy(id_old[VAR__819283], id[VAR__53647]);
         nl_old[VAR__819283] = nl[VAR__53647];
         VAR__819283++;
      }
      else
      {
         strcpy(id_young[VAR__19328], id[VAR__53647]);
         VAR__19328++;
      }
   }

   int VAR__112390;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__819283 - VAR__53647 ); VAR__21230++ )
      {
         if ( nl_old[VAR__21230] < nl_old[VAR__21230 + 1] )
         {
            VAR__112390            = nl_old[VAR__21230 + 1];
            nl_old[VAR__21230 + 1] = nl_old[VAR__21230];
            nl_old[VAR__21230]     = VAR__112390;
            strcpy(ids, id_old[VAR__21230 + 1]);
            strcpy(id_old[VAR__21230 + 1], id_old[VAR__21230]);
            strcpy(id_old[VAR__21230], ids);
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      printf("%s\n", id_old[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      printf("%s\n", id_young[VAR__53647]);
   }

   return 0;
}
