struct x
{
   char VAR__819283[10];
   int  VAR__19328;
};
struct x VAR__3918907[100];
void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   char VAR_9494[10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", &VAR__3918907[VAR__53647].VAR__819283, &VAR__3918907[VAR__53647].VAR__19328);
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if (( VAR__3918907[VAR__53647].VAR__19328 < VAR__3918907[VAR__53647 + 1].VAR__19328 ) && ( VAR__3918907[VAR__53647 + 1].VAR__19328 >= 60 ))
         {
            strcpy(VAR_9494, VAR__3918907[VAR__53647].VAR__819283);
            strcpy(VAR__3918907[VAR__53647].VAR__819283, VAR__3918907[VAR__53647 + 1].VAR__819283);
            strcpy(VAR__3918907[VAR__53647 + 1].VAR__819283, VAR_9494);
            VAR__1238129 = VAR__3918907[VAR__53647].VAR__19328;
            VAR__3918907[VAR__53647].VAR__19328     = VAR__3918907[VAR__53647 + 1].VAR__19328;
            VAR__3918907[VAR__53647 + 1].VAR__19328 = VAR__1238129;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__3918907[VAR__53647].VAR__819283);
   }
}
