struct sick
{
   int         age;
   char        id[100];
   struct sick *VAR__NEXT;
};
struct sick *insert(struct sick *VAR__HEAD, struct sick *new1)
{
   struct sick *p0;
   struct sick *ANOTHER_POINTER;
   struct sick *YET_ANOTHER_POINTER;
   struct sick *VAR_233;

   ANOTHER_POINTER = VAR__HEAD;
   p0 = new1;

   if ( VAR__HEAD == NULL )
   {
      VAR__HEAD     = p0;
      p0->VAR__NEXT = NULL;
   }
   else
   {
      if ( p0->age < 60 )
      {
         ANOTHER_POINTER = VAR__HEAD;

         while ( ANOTHER_POINTER != NULL )
         {
            YET_ANOTHER_POINTER = ANOTHER_POINTER;
            ANOTHER_POINTER     = ANOTHER_POINTER->VAR__NEXT;
         }

         YET_ANOTHER_POINTER->VAR__NEXT = p0;
         p0->VAR__NEXT = NULL;
      }
      else
      {
         while (( ANOTHER_POINTER->age >= p0->age ) && ( ANOTHER_POINTER->VAR__NEXT != NULL ))
         {
            YET_ANOTHER_POINTER = ANOTHER_POINTER;
            ANOTHER_POINTER     = ANOTHER_POINTER->VAR__NEXT;
         }

         if ( p0->age > ANOTHER_POINTER->age )
         {
            if ( VAR__HEAD == ANOTHER_POINTER )
            {
               VAR__HEAD = p0;
            }
            else
            {
               YET_ANOTHER_POINTER->VAR__NEXT = p0;
            }

            p0->VAR__NEXT = ANOTHER_POINTER;
         }
         else
         {
            ANOTHER_POINTER->VAR__NEXT = p0;
            p0->VAR__NEXT = NULL;
         }
      }
   }

   return VAR__HEAD;
}


void main()
{
   struct sick *VAR__HEAD;
   struct sick *VAR_233;
   int         VAR_1238123;
   int         VAR__53647;

   VAR__HEAD = NULL;
   scanf("%d", &VAR_1238123);
   struct sick *insert(struct sick *VAR__HEAD, struct sick *new1);

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_233 = (struct sick *)malloc(sizeof( struct sick ));
      scanf("%s %d", VAR_233->id, &VAR_233->age);
      VAR__HEAD = insert(VAR__HEAD, VAR_233);
   }

   VAR_233 = VAR__HEAD;
   do
   {
      printf("%s\n", VAR_233->id);
      VAR_233 = VAR_233->VAR__NEXT;
   } while ( VAR_233 != NULL );
}
