int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_9494 = 0;
   int  VAR__112390;
   int  VAR__9290 = 0;
   int  VAR__819283[100];
   int  VAR__4857423[100];
   int  VAR__7685[100];
   char VAR__19328[100][10];
   char VAR__12302[100][10];
   char VAR__3918907[100][10];
   char VAR__127322[100][10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", VAR__19328[VAR__53647], &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 60 )
      {
         VAR__4857423[VAR_9494] = VAR__819283[VAR__53647];
         strcpy(VAR__12302[VAR_9494], VAR__19328[VAR__53647]);
         VAR_9494++;
      }
      else
      {
         VAR__7685[VAR__9290] = VAR__819283[VAR__53647];
         strcpy(VAR__3918907[VAR__9290], VAR__19328[VAR__53647]);
         VAR__9290++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < ( VAR_9494 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230 - 1] < VAR__4857423[VAR__21230] )
         {
            VAR__112390 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 - 1];
            VAR__4857423[VAR__21230 - 1] = VAR__112390;
            strcpy(VAR__127322[VAR__21230], VAR__12302[VAR__21230]);
            strcpy(VAR__12302[VAR__21230], VAR__12302[VAR__21230 - 1]);
            strcpy(VAR__12302[VAR__21230 - 1], VAR__127322[VAR__21230]);
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      printf("%s\n", VAR__12302[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__9290; VAR__53647++ )
   {
      printf("%s\n", VAR__3918907[VAR__53647]);
   }

   return 0;
}
