int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   char VAR__819283[11];
   int  VAR__19328;

   scanf("%d", &VAR_1238123);
   struct patient
   {
      char VAR__NUM[11];
      int  age;
   }
   pat[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d", pat[VAR__53647].VAR__NUM, &pat[VAR__53647].age);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if (( pat[VAR__21230].age < pat[VAR__21230 + 1].age ) && ( pat[VAR__21230 + 1].age >= 60 ))
         {
            for ( VAR__8444594 = 0; VAR__8444594 < 10; VAR__8444594++ )
            {
               VAR__819283[VAR__8444594] = pat[VAR__21230].VAR__NUM[VAR__8444594];
               pat[VAR__21230].VAR__NUM[VAR__8444594]     = pat[VAR__21230 + 1].VAR__NUM[VAR__8444594];
               pat[VAR__21230 + 1].VAR__NUM[VAR__8444594] = VAR__819283[VAR__8444594];
            }

            VAR__19328              = pat[VAR__21230].age;
            pat[VAR__21230].age     = pat[VAR__21230 + 1].age;
            pat[VAR__21230 + 1].age = VAR__19328;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", pat[VAR__53647].VAR__NUM);
   }

   return 0;
}
