struct p
{
   char id[11];
   int  age;
};
int main()
{
   void sort(int VAR_1238123, struct p VAR__819283[101]);

   int      VAR_1238123;
   int      VAR__53647;
   struct p VAR__819283[101];
   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", &VAR__819283[VAR__53647].id, &VAR__819283[VAR__53647].age);
   }

   sort(VAR_1238123, VAR__819283);
   return 0;
}


void sort(int VAR_1238123, struct p VAR__819283[101])
{
   int VAR__53647;
   int VAR__8444594 = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647].age > VAR__8444594 )
      {
         VAR__8444594 = VAR__819283[VAR__53647].age;
      }
   }

   for ( ; VAR__8444594 > 59; VAR__8444594-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647].age == VAR__8444594 )
         {
            printf("%s\n", VAR__819283[VAR__53647].id);
            VAR__819283[VAR__53647].age = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647].age != 0 )
      {
         printf("%s\n", VAR__819283[VAR__53647].id);
      }
   }
}
