void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[100];
   int  VAR__4857423[100];
   int  VAR__1238129 = 0;
   int  VAR__112390[100];
   int  VAR__8444594 = 0;
   int  VAR__7685;
   char VAR__19328[100][10];
   char VAR__12302[100][10];
   char VAR__127322[100][10];
   char VAR__3918907[10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d", VAR__19328[VAR__53647], &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] >= 60 )
      {
         VAR__4857423[VAR__1238129] = VAR__819283[VAR__53647];
         strcpy(VAR__12302[VAR__1238129], VAR__19328[VAR__53647]);
         VAR__1238129++;
      }
      else
      {
         VAR__112390[VAR__8444594] = VAR__819283[VAR__53647];
         strcpy(VAR__127322[VAR__8444594], VAR__19328[VAR__53647]);
         VAR__8444594++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 - VAR__21230 ) - 1 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] < VAR__4857423[VAR__53647 + 1] )
         {
            VAR__7685 = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647]     = VAR__4857423[VAR__53647 + 1];
            VAR__4857423[VAR__53647 + 1] = VAR__7685;
            strcpy(VAR__3918907, VAR__12302[VAR__53647]);
            strcpy(VAR__12302[VAR__53647], VAR__12302[VAR__53647 + 1]);
            strcpy(VAR__12302[VAR__53647 + 1], VAR__3918907);
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%s\n", VAR__12302[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%s\n", VAR__127322[VAR__53647]);
   }
}
