int main()
{
   struct point
   {
      char id[10];
      int  age;
   }
       patient[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int on = 0;
   int old[100];
   int VAR_FLAG;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d", patient[VAR__53647].id, &patient[VAR__53647].age);
   }

   for ( VAR__21230 = 120; VAR__21230 >= 60; VAR__21230-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( patient[VAR__53647].age == VAR__21230 )
         {
            printf("%s\n", patient[VAR__53647].id);
            old[on] = VAR__53647;
            on++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_FLAG = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < on; VAR__8444594++ )
      {
         if ( VAR__53647 == old[VAR__8444594] )
         {
            VAR_FLAG = 1;
            break;
         }
      }

      if ( VAR_FLAG == 0 )
      {
         printf("%s\n", patient[VAR__53647].id);
      }
   }

   return 0;
}
