int main()
{
   char VAR__819283[100][11];
   char VAR__4857423[100][11];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__19328[100];
   int  VAR__1238129;
   int  VAR__112390 = -1;
   int  VAR__127322 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] >= 60 )
      {
         VAR__1238129 = 0;
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( VAR__19328[VAR__53647] < VAR__19328[VAR__21230] ) || (( VAR__19328[VAR__53647] == VAR__19328[VAR__21230] ) && ( VAR__53647 > VAR__21230 )))
            {
               VAR__1238129++;
            }
         }

         if ( VAR__112390 < VAR__1238129 )
         {
            VAR__112390 = VAR__1238129;
         }

         strcpy(VAR__4857423[VAR__1238129], VAR__819283[VAR__53647]);
      }
   }

   VAR__112390 = VAR__112390 + 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] < 60 )
      {
         strcpy(VAR__4857423[( VAR__53647 - VAR__127322 ) + VAR__112390], VAR__819283[VAR__53647]);
      }
      else
      {
         VAR__127322++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__4857423[VAR__53647]);
   }

   return 0;
}
