struct patient
{
   char No[10];
   int  age;
}
VAR_233[101];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d", VAR_233[VAR__53647].No, &VAR_233[VAR__53647].age);
   }

   struct patient VAR__temp;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR_233[VAR__53647].age >= 60 )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 > 1; VAR__21230-- )
         {
            if ( VAR_233[VAR__21230 - 1].age < VAR_233[VAR__21230].age )
            {
               VAR__temp = VAR_233[VAR__21230 - 1];
               VAR_233[VAR__21230 - 1] = VAR_233[VAR__21230];
               VAR_233[VAR__21230]     = VAR__temp;
            }
            else
            {
               break;
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR_233[VAR__53647].No);
   }

   return 0;
}
