void main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   struct patient
   {
      char name[16];
      int  age;
   };
   struct patient VAR_233[VAR_1238123];
   int            VAR__53647;
   int            VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", VAR_233[VAR__53647].name, &VAR_233[VAR__53647].age);
   }

   struct patient VAR_666[VAR_1238123];
   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_233[VAR__53647].age >= 60 )
      {
         strcpy(VAR_666[VAR__21230].name, VAR_233[VAR__53647].name), VAR_666[VAR__21230].age = VAR_233[VAR__53647].age, VAR__21230++;
      }
   }


   int  VAR__8444594;
   int  VAR__temp;
   char VAR_9494[16];
   for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__21230 - VAR__8444594 ) - 1 ); VAR__53647++ )
      {
         if ( VAR_666[VAR__53647].age < VAR_666[VAR__53647 + 1].age )
         {
            strcpy(VAR_9494, VAR_666[VAR__53647].name), strcpy(VAR_666[VAR__53647].name, VAR_666[VAR__53647 + 1].name), strcpy(VAR_666[VAR__53647 + 1].name, VAR_9494), VAR__temp = VAR_666[VAR__53647].age, VAR_666[VAR__53647].age = VAR_666[VAR__53647 + 1].age, VAR_666[VAR__53647 + 1].age = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_233[VAR__53647].age < 60 )
      {
         strcpy(VAR_666[VAR__21230].name, VAR_233[VAR__53647].name), VAR_666[VAR__21230].age = VAR_233[VAR__53647].age, VAR__21230++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      puts(VAR_666[VAR__53647].name);
   }

   putchar('\n');
}
