int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  age;
   int  VAR__MAX;
   int  VAR__temp;
   int  numold;
   int  numyoung;
   char id[101][10];
   char young[101][10];
   int  VAR__7685[101];
   int  VAR_129012[101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 101; VAR__53647++ )
   {
      VAR__7685[VAR__53647]  = 0;
      VAR_129012[VAR__53647] = 0;
   }

   numold   = 0;
   numyoung = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", id[VAR__53647], &age);

      if ( age >= 60 )
      {
         VAR__7685[VAR__53647] = age;
         numold++;
      }
      else
      {
         numyoung++;
         strcpy(young[numyoung], id[VAR__53647]);
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 101; VAR__53647++ )
   {
      VAR__MAX = 1;
      for ( int VAR__21230 = 2; VAR__21230 < 101; VAR__21230++ )
      {
         if ( VAR__7685[VAR__21230] > VAR__7685[VAR__MAX] )
         {
            VAR__MAX = VAR__21230;
         }
      }

      VAR__7685[VAR__MAX]    = 0;
      VAR__temp              = VAR__53647;
      VAR_129012[VAR__53647] = VAR__MAX;
      VAR__MAX = VAR__temp;
   }

   for ( VAR__53647 = 1; VAR__53647 <= numold; VAR__53647++ )
   {
      printf("%s\n", id[VAR_129012[VAR__53647]]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= numyoung; VAR__53647++ )
   {
      printf("%s\n", young[VAR__53647]);
   }
}
