struct
{
   char id[11];
   int  nianling;
}
bing[100];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;
   int youxian[100]    = { 0 };
   int zhengchang[100] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", bing[VAR__53647].id, &bing[VAR__53647].nianling);

      if ( bing[VAR__53647].nianling >= 60 )
      {
         youxian[VAR__53647] = bing[VAR__53647].nianling;
      }
      else
      {
         zhengchang[VAR__53647] = bing[VAR__53647].nianling;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( youxian[VAR__21230] < youxian[VAR__21230 + 1] )
         {
            VAR__112390             = youxian[VAR__21230 + 1];
            youxian[VAR__21230 + 1] = youxian[VAR__21230];
            youxian[VAR__21230]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( bing[VAR__21230].nianling == youxian[VAR__53647] )
         {
            printf("%s\n", bing[VAR__21230].id);
            bing[VAR__21230].nianling = -1;
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( bing[VAR__21230].nianling == zhengchang[VAR__53647] )
         {
            printf("%s\n", bing[VAR__21230].id);
            bing[VAR__21230].nianling = -1;
            break;
         }
      }
   }

   return 0;
}
