int main()
{
   int  VAR__819283[100];
   int  VAR__112390[100];
   int  VAR__127322[100];
   char VAR__4857423[100][100];
   char VAR__19328[100][100];
   char VAR__12302[100][100];
   char VAR__7685[100];
   int  VAR_1238123;
   int  VAR_233 = -1;
   int  VAR_666 = -1;
   int  VAR__8444594;
   int  VAR__9290;
   int  VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", VAR__4857423[VAR__53647], &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] >= 60 )
      {
         VAR_233++;
         VAR__112390[VAR_233] = VAR__819283[VAR__53647];
         strcpy(VAR__19328[VAR_233], VAR__4857423[VAR__53647]);
      }

      if ( VAR__819283[VAR__53647] < 60 )
      {
         VAR_666++;
         VAR__127322[VAR_666] = VAR__819283[VAR__53647];
         strcpy(VAR__12302[VAR_666], VAR__4857423[VAR__53647]);
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR_233 + 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR_233 + 1 ) - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__112390[VAR__53647] < VAR__112390[VAR__53647 + 1] )
         {
            VAR__9290 = VAR__112390[VAR__53647];
            VAR__112390[VAR__53647]     = VAR__112390[VAR__53647 + 1];
            VAR__112390[VAR__53647 + 1] = VAR__9290;
            strcpy(VAR__7685, VAR__19328[VAR__53647]);
            strcpy(VAR__19328[VAR__53647], VAR__19328[VAR__53647 + 1]);
            strcpy(VAR__19328[VAR__53647 + 1], VAR__7685);
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_233; VAR__53647++ )
   {
      printf("%s\n", VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_666; VAR__53647++ )
   {
      printf("%s\n", VAR__12302[VAR__53647]);
   }

   return 0;
}
