struct mao
{
   char name[10];
   int  age;
}
pat[100];
int main()
{
   int VAR__MAX(int age[100], int VAR_1238123);

   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int age[100];
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", pat[VAR__53647].name, &pat[VAR__53647].age);

      if ( pat[VAR__53647].age >= 60 )
      {
         age[VAR__53647] = 200 + pat[VAR__53647].age;
      }
      else
      {
         age[VAR__53647] = 101 - VAR__53647;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = VAR__MAX(age, VAR_1238123);
      printf("%s\n", pat[VAR__8444594].name);
   }

   return 0;
}


int VAR__MAX(int age[100], int VAR_1238123)
{
   int VAR__819283  = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( age[VAR__21230] > VAR__819283 )
      {
         VAR__819283  = age[VAR__21230];
         VAR__8444594 = VAR__21230;
      }
   }

   age[VAR__8444594] = 0;
   return VAR__8444594;
}
