int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR__temp;
   int  VAR__19328[100];
   int  VAR__112390[100];
   char VAR__819283[100][20];
   char VAR__4857423[100][20];
   char VAR__12302[100][20];
   char A_STRING[20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0, VAR__21230 = 0, VAR__8444594 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] >= 60 )
      {
         strcpy(VAR__4857423[VAR__21230], VAR__819283[VAR__53647]);
         VAR__112390[VAR__21230] = VAR__19328[VAR__53647];
         VAR__21230++;
      }
      else
      {
         strcpy(VAR__12302[VAR__8444594], VAR__819283[VAR__53647]);
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
   {
      for ( VAR__1238129 = 0; VAR__1238129 < (( VAR__21230 - 1 ) - VAR__53647 ); VAR__1238129++ )
      {
         if ( VAR__112390[VAR__1238129] < VAR__112390[VAR__1238129 + 1] )
         {
            VAR__temp = VAR__112390[VAR__1238129];
            VAR__112390[VAR__1238129]     = VAR__112390[VAR__1238129 + 1];
            VAR__112390[VAR__1238129 + 1] = VAR__temp;
            strcpy(A_STRING, VAR__4857423[VAR__1238129]);
            strcpy(VAR__4857423[VAR__1238129], VAR__4857423[VAR__1238129 + 1]);
            strcpy(VAR__4857423[VAR__1238129 + 1], A_STRING);
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%s\n", VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%s\n", VAR__12302[VAR__53647]);
   }

   getchar();
   getchar();
}
