struct data
{
   char        id[11];
   int         age;
   struct data *VAR__NEXT;
};
void main()
{
   int         VAR__53647;
   int         VAR_1238123;
   int         VAR__8444594 = 0;
   struct data *ANOTHER_POINTER;
   struct data *YET_ANOTHER_POINTER;
   struct data *VAR__HEAD;
   struct data *sort(struct data *VAR__HEAD, int VAR_1238123);

   void print(struct data *VAR__HEAD);

   scanf("%d", &VAR_1238123);
   VAR__HEAD            = ( ANOTHER_POINTER = ( YET_ANOTHER_POINTER = (struct data *)malloc(LEN)));
   VAR__HEAD->VAR__NEXT = NULL;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ANOTHER_POINTER = (struct data *)malloc(LEN);
      scanf("%s %d", ANOTHER_POINTER->id, &ANOTHER_POINTER->age);

      if ( ANOTHER_POINTER->age >= 60 )
      {
         VAR__8444594++;
      }

      YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
      YET_ANOTHER_POINTER            = ANOTHER_POINTER;
   }

   YET_ANOTHER_POINTER->VAR__NEXT = NULL;
   for ( VAR__53647 = VAR_1238123; VAR__53647 > ( VAR_1238123 - VAR__8444594 ); VAR__53647-- )
   {
      VAR__HEAD = sort(VAR__HEAD, VAR__53647);
   }

   print(VAR__HEAD);
}


struct data *sort(struct data *VAR__HEAD, int VAR_1238123)
{
   int         VAR__MAX = 59;
   int         VAR__53647;
   struct data *ANOTHER_POINTER;
   struct data *YET_ANOTHER_POINTER;
   struct data *code;
   struct data *pre;

   YET_ANOTHER_POINTER = VAR__HEAD;
   ANOTHER_POINTER     = VAR__HEAD->VAR__NEXT;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( ANOTHER_POINTER->age > VAR__MAX )
      {
         VAR__MAX = ANOTHER_POINTER->age;
         code     = ANOTHER_POINTER;
         pre      = YET_ANOTHER_POINTER;
      }

      ANOTHER_POINTER     = ANOTHER_POINTER->VAR__NEXT;
      YET_ANOTHER_POINTER = YET_ANOTHER_POINTER->VAR__NEXT;
   }

   printf("%s\n", code->id);

   if ( pre == VAR__HEAD )
   {
      VAR__HEAD->VAR__NEXT = code->VAR__NEXT;
   }
   else
   {
      pre->VAR__NEXT = code->VAR__NEXT;
   }

   free(code);
   return VAR__HEAD;
}


void print(struct data *VAR__HEAD)
{
   struct data *VAR_233;

   VAR_233 = VAR__HEAD->VAR__NEXT;
   do
   {
      printf("%s\n", VAR_233->id);
      VAR_233 = VAR_233->VAR__NEXT;
   } while ( VAR_233 != NULL );
}
