struct Ill
{
   char VAR__819283[10];
   int  age;
};
int main()
{
   int        VAR_1238123;
   int        VAR__53647;
   int        VAR__8444594;
   int        VAR__1238129;
   int        VAR__1111  = 0;
   int        VAR__21230 = 0;
   struct Ill illMan[100];
   struct Ill illOld[100];
   struct Ill VAR__TEMP;
   struct Ill illOld1[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d", illMan[VAR__53647].VAR__819283, &illMan[VAR__53647].age);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( illMan[VAR__53647].age >= 60 )
      {
         illOld1[VAR__21230] = illMan[VAR__53647];
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      VAR__1238129 = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
      {
         if ( VAR__1238129 < illOld1[VAR__8444594].age )
         {
            VAR__1238129 = illOld1[VAR__8444594].age;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
      {
         if ( illOld1[VAR__8444594].age == VAR__1238129 )
         {
            illOld[VAR__1111]         = illOld1[VAR__8444594];
            illOld1[VAR__8444594].age = 0;
            VAR__1111++;
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%s\n", illOld[VAR__53647].VAR__819283);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( illMan[VAR__53647].age < 60 )
      {
         printf("%s\n", illMan[VAR__53647].VAR__819283);
      }
   }

   return 0;
}
