int main()
{
   int  VAR__1238129 = 0;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp = 0;
   int  VAR__NUM[100];
   int  VAR__819283[100];
   char string[11];
   char stm[100][11];
   char A_STRING[100][11];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", stm[VAR__53647]);
      scanf("%d", &VAR__NUM[VAR__53647]);
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] >= 60 )
      {
         VAR__819283[VAR__21230] = VAR__NUM[VAR__53647];
         strncpy(A_STRING[VAR__21230], stm[VAR__53647], 10);
         VAR__21230++;
         VAR__temp = VAR__21230 - 1;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__temp - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] < VAR__819283[VAR__53647 + 1] )
         {
            VAR__1238129                = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__1238129;
            strncpy(string, A_STRING[VAR__53647], 10);
            strncpy(A_STRING[VAR__53647], A_STRING[VAR__53647 + 1], 10);
            strncpy(A_STRING[VAR__53647 + 1], string, 10);
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      printf("%s\n", A_STRING[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] < 60 )
      {
         printf("%s\n", stm[VAR__53647]);
      }
   }

   getchar();
   getchar();
}
