void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR_9494;
   int  VAR__1238129 = 0;
   char VAR_1238123[32];
   char VAR__7685[32];

   scanf("%d %s %d", &VAR__819283, VAR_1238123, &VAR__19328);
   VAR__1111 = strlen(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 1, VAR_9494 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         VAR_9494 = VAR_9494 * VAR__819283;
      }

      if (( VAR_1238123[( VAR__1111 - VAR__53647 ) - 1] >= 65 ) && ( VAR_1238123[( VAR__1111 - VAR__53647 ) - 1] <= 90 ))
      {
         VAR__8444594 = VAR_1238123[( VAR__1111 - VAR__53647 ) - 1] - 55;
      }
      else
      if (( VAR_1238123[( VAR__1111 - VAR__53647 ) - 1] >= 97 ) && ( VAR_1238123[( VAR__1111 - VAR__53647 ) - 1] <= 122 ))
      {
         VAR__8444594 = VAR_1238123[( VAR__1111 - VAR__53647 ) - 1] - 87;
      }
      else
      {
         VAR__8444594 = VAR_1238123[( VAR__1111 - VAR__53647 ) - 1] - 48;
      }


      VAR__8444594 = VAR__8444594 * VAR_9494;
      VAR__1238129 = VAR__1238129 + VAR__8444594;
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      VAR__4857423 = VAR__1238129 % VAR__19328;

      if ( VAR__4857423 <= 9 )
      {
         VAR__7685[VAR__53647] = VAR__4857423 + 48;
      }
      else
      {
         VAR__7685[VAR__53647] = VAR__4857423 + 55;
      }

      if (( VAR__1238129 / VAR__19328 ) == 0 )
      {
         break;
      }

      VAR__1238129 = VAR__1238129 / VAR__19328;
   }

   for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      printf("%c", VAR__7685[VAR__53647 - VAR__21230]);
   }
}
