int main()
{
   char VAR__4857423[1000];
   int  VAR_1238123;
   int  VAR__7685 = 0;
   int  VAR__53647;
   int  VAR__819283;
   int  VAR__19328;

   scanf("%d%s%d", &VAR__819283, VAR__4857423, &VAR__19328);
   VAR_1238123 = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( 'A' <= VAR__4857423[VAR__53647] ) && ( VAR__4857423[VAR__53647] <= 'Z' ))
      {
         VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] - 'A' ) + 10;
      }
      else
      if (( 'a' <= VAR__4857423[VAR__53647] ) && ( VAR__4857423[VAR__53647] <= 'z' ))
      {
         VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] - 'a' ) + 10;
      }
      else
      if (( '0' <= VAR__4857423[VAR__53647] ) && ( VAR__4857423[VAR__53647] <= '9' ))
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] - '0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__7685 = VAR__7685 + ( VAR__4857423[VAR__53647] * pow(VAR__819283, ( VAR_1238123 - VAR__53647 ) - 1));
   }

   if ( VAR__7685 == 0 )
   {
      printf("%d", VAR__7685);
   }

   if ( VAR__7685 != 0 )
   {
      int VAR__3918907;
      int VAR_1238123[100];
      int VAR__21230;
      VAR__3918907 = VAR__7685;
      for ( VAR__53647 = 0; VAR__3918907 != 0; VAR__53647++ )
      {
         VAR_1238123[VAR__53647] = VAR__3918907 % VAR__19328;
         VAR__3918907            = VAR__3918907 / VAR__19328;
      }

      for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if (( 0 <= VAR_1238123[VAR__21230] ) && ( VAR_1238123[VAR__21230] < 10 ))
         {
            printf("%d", VAR_1238123[VAR__21230]);
         }
         else
         if ( VAR_1238123[VAR__21230] >= 10 )
         {
            VAR_1238123[VAR__21230] = ( VAR_1238123[VAR__21230] + 'A' ) - 10;
            printf("%c", VAR_1238123[VAR__21230]);
         }
      }
   }

   printf("\n");
   getchar();
   getchar();
}
