int main()
{
   char VAR_9494[100];
   char u[100];
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__1111;
   int  VAR__8444594 = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_129012;
   int  l1;

   (( cin >> VAR__819283 ) >> VAR_9494 ) >> VAR__19328;
   VAR__1111 = strlen(VAR_9494);
   int VAR__SUM = 1;
   for ( VAR__53647 = 0, VAR__21230 = VAR__1111 - 1; VAR__21230 >= 0; VAR__53647++, VAR__21230-- )
   {
      if ( VAR_9494[VAR__21230] >= 65 )
      {
         if ( VAR_9494[VAR__21230] >= 97 )
         {
            VAR__8444594 = VAR__8444594 + (( VAR_9494[VAR__21230] - 87 ) * VAR__SUM );
         }
         else
         {
            VAR__8444594 = VAR__8444594 + (( VAR_9494[VAR__21230] - 55 ) * VAR__SUM );
         }
      }
      else
      {
         VAR__8444594 = VAR__8444594 + (( VAR_9494[VAR__21230] - 48 ) * VAR__SUM );
      }

      VAR__SUM = VAR__SUM * VAR__819283;
   }

   if ( VAR__8444594 == 0 )
   {
      ( cout << "0" ) << endl;
   }
   else
   {
      for ( VAR__21230 = 0; VAR__8444594 != 0; VAR__21230++ )
      {
         VAR_129012 = VAR__8444594 % VAR__19328;

         if ( VAR_129012 >= 10 )
         {
            u[VAR__21230] = ( VAR_129012 - 10 ) + 'A';
         }
         else
         {
            u[VAR__21230] = VAR_129012 + '0';
         }

         VAR__8444594 = VAR__8444594 / VAR__19328;
      }

      u[VAR__21230] = '\0';
      l1            = strlen(u);
      for ( VAR__21230 = l1 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         cout << u[VAR__21230];
      }

      cout << endl;
   }

   return 0;
}
