char antichange(int VAR__7685)
{
   if ( VAR__7685 == 0 )
   {
      return '0';
   }

   if ( VAR__7685 == 1 )
   {
      return '1';
   }

   if ( VAR__7685 == 2 )
   {
      return '2';
   }

   if ( VAR__7685 == 3 )
   {
      return '3';
   }

   if ( VAR__7685 == 4 )
   {
      return '4';
   }

   if ( VAR__7685 == 5 )
   {
      return '5';
   }

   if ( VAR__7685 == 6 )
   {
      return '6';
   }

   if ( VAR__7685 == 7 )
   {
      return '7';
   }

   if ( VAR__7685 == 8 )
   {
      return '8';
   }

   if ( VAR__7685 == 9 )
   {
      return '9';
   }

   if ( VAR__7685 == 10 )
   {
      return 'A';
   }

   if ( VAR__7685 == 11 )
   {
      return 'B';
   }

   if ( VAR__7685 == 12 )
   {
      return 'C';
   }

   if ( VAR__7685 == 13 )
   {
      return 'D';
   }

   if ( VAR__7685 == 14 )
   {
      return 'E';
   }

   if ( VAR__7685 == 15 )
   {
      return 'F';
   }

   if ( VAR__7685 == 16 )
   {
      return 'G';
   }

   if ( VAR__7685 == 17 )
   {
      return 'H';
   }

   if ( VAR__7685 == 18 )
   {
      return 'I';
   }

   if ( VAR__7685 == 19 )
   {
      return 'J';
   }

   if ( VAR__7685 == 20 )
   {
      return 'K';
   }

   if ( VAR__7685 == 21 )
   {
      return 'L';
   }

   if ( VAR__7685 == 22 )
   {
      return 'M';
   }

   if ( VAR__7685 == 23 )
   {
      return 'N';
   }

   if ( VAR__7685 == 24 )
   {
      return 'O';
   }

   if ( VAR__7685 == 25 )
   {
      return 'P';
   }

   if ( VAR__7685 == 26 )
   {
      return 'Q';
   }

   if ( VAR__7685 == 27 )
   {
      return 'R';
   }

   if ( VAR__7685 == 28 )
   {
      return 'S';
   }

   if ( VAR__7685 == 29 )
   {
      return 'T';
   }

   if ( VAR__7685 == 30 )
   {
      return 'U';
   }

   if ( VAR__7685 == 31 )
   {
      return 'V';
   }

   if ( VAR__7685 == 32 )
   {
      return 'W';
   }

   if ( VAR__7685 == 33 )
   {
      return 'X';
   }

   if ( VAR__7685 == 34 )
   {
      return 'Y';
   }

   if ( VAR__7685 == 35 )
   {
      return 'Z';
   }
}


char change(char VAR__7685)
{
   if ( VAR__7685 == '0' )
   {
      return 0;
   }

   if ( VAR__7685 == '1' )
   {
      return 1;
   }

   if ( VAR__7685 == '2' )
   {
      return 2;
   }

   if ( VAR__7685 == '3' )
   {
      return 3;
   }

   if ( VAR__7685 == '4' )
   {
      return 4;
   }

   if ( VAR__7685 == '5' )
   {
      return 5;
   }

   if ( VAR__7685 == '6' )
   {
      return 6;
   }

   if ( VAR__7685 == '7' )
   {
      return 7;
   }

   if ( VAR__7685 == '8' )
   {
      return 8;
   }

   if ( VAR__7685 == '9' )
   {
      return 9;
   }

   if (( VAR__7685 == 'a' ) || ( VAR__7685 == 'A' ))
   {
      return 10;
   }

   if (( VAR__7685 == 'b' ) || ( VAR__7685 == 'B' ))
   {
      return 11;
   }

   if (( VAR__7685 == 'c' ) || ( VAR__7685 == 'C' ))
   {
      return 12;
   }

   if (( VAR__7685 == 'd' ) || ( VAR__7685 == 'D' ))
   {
      return 13;
   }

   if (( VAR__7685 == 'e' ) || ( VAR__7685 == 'E' ))
   {
      return 14;
   }

   if (( VAR__7685 == 'f' ) || ( VAR__7685 == 'F' ))
   {
      return 15;
   }

   if (( VAR__7685 == 'g' ) || ( VAR__7685 == 'G' ))
   {
      return 16;
   }

   if (( VAR__7685 == 'h' ) || ( VAR__7685 == 'H' ))
   {
      return 17;
   }

   if (( VAR__7685 == 'i' ) || ( VAR__7685 == 'I' ))
   {
      return 18;
   }

   if (( VAR__7685 == 'j' ) || ( VAR__7685 == 'J' ))
   {
      return 19;
   }

   if (( VAR__7685 == 'k' ) || ( VAR__7685 == 'K' ))
   {
      return 20;
   }

   if (( VAR__7685 == 'l' ) || ( VAR__7685 == 'L' ))
   {
      return 21;
   }

   if (( VAR__7685 == 'm' ) || ( VAR__7685 == 'M' ))
   {
      return 22;
   }

   if (( VAR__7685 == 'n' ) || ( VAR__7685 == 'N' ))
   {
      return 23;
   }

   if (( VAR__7685 == 'o' ) || ( VAR__7685 == 'O' ))
   {
      return 24;
   }

   if (( VAR__7685 == 'p' ) || ( VAR__7685 == 'P' ))
   {
      return 25;
   }

   if (( VAR__7685 == 'q' ) || ( VAR__7685 == 'Q' ))
   {
      return 26;
   }

   if (( VAR__7685 == 'r' ) || ( VAR__7685 == 'R' ))
   {
      return 27;
   }

   if (( VAR__7685 == 's' ) || ( VAR__7685 == 'S' ))
   {
      return 28;
   }

   if (( VAR__7685 == 't' ) || ( VAR__7685 == 'T' ))
   {
      return 29;
   }

   if (( VAR__7685 == 'u' ) || ( VAR__7685 == 'U' ))
   {
      return 30;
   }

   if (( VAR__7685 == 'v' ) || ( VAR__7685 == 'V' ))
   {
      return 31;
   }

   if (( VAR__7685 == 'w' ) || ( VAR__7685 == 'W' ))
   {
      return 32;
   }

   if (( VAR__7685 == 'x' ) || ( VAR__7685 == 'X' ))
   {
      return 33;
   }

   if (( VAR__7685 == 'y' ) || ( VAR__7685 == 'Y' ))
   {
      return 34;
   }

   if (( VAR__7685 == 'z' ) || ( VAR__7685 == 'Z' ))
   {
      return 35;
   }
}


int main()
{
   int  l1         = 0;
   int  l2         = 0;
   int  l3         = 0;
   int  VAR__53647 = 0;
   int  part       = 0;
   int  VAR__SUM   = 0;
   int  VAR__21230 = 0;
   int  mi         = 1;
   int  VAR_129012[LEN];
   int  VAR_9494 = 0;
   char VAR__819283[LEN];
   char VAR__19328[LEN];
   char VAR__4857423[LEN];
   char result[LEN];

   scanf("%s%s%s", VAR__819283, VAR__19328, VAR__4857423);
   l1 = atoi(VAR__819283), l2 = strlen(VAR__19328), l3 = atoi(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < l2; VAR__53647++ )
   {
      VAR_9494 += change(VAR__19328[VAR__53647]);
   }

   if ( VAR_9494 == 0 )
   {
      printf("0");
   }
   else
   {
      VAR__SUM = change(VAR__19328[l2 - 1]);
      mi       = l1;
      for ( VAR__53647 = l2 - 2; VAR__53647 >= 0; VAR__53647-- )
      {
         part     = change(VAR__19328[VAR__53647]);
         part     = part * mi;
         VAR__SUM = VAR__SUM + part;
         mi       = mi * l1;
      }

      while ( VAR__SUM != 0 )
      {
         VAR_129012[VAR__21230] = VAR__SUM % l3;
         result[VAR__21230]     = antichange(VAR_129012[VAR__21230]);
         VAR__21230++;
         VAR__SUM = VAR__SUM / l3;
      }

      part = VAR__21230;
      for ( VAR__21230 = part - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         printf("%c", result[VAR__21230]);
      }
   }

   return 0;
}
