void main()
{
   int      VAR__819283;
   int      VAR__19328;
   int      VAR_1238123;
   int      VAR__1111;
   int      VAR__temp = 1;
   int      VAR__53647;
   int      VAR__21230;
   int      VAR_9Q8Q90;
   int      re[100];
   int      VAR__8444594 = 0;
   long int VAR__SUM     = 0;
   char     VAR__NUM[100];
   char     VAR__4857423[36] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };

   scanf("%d %s %d", &VAR__819283, VAR__NUM, &VAR__19328);
   VAR__1111 = strlen(VAR__NUM);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( VAR__NUM[VAR__53647] >= 'a' ) && ( VAR__NUM[VAR__53647] <= 'z' ))
      {
         VAR__NUM[VAR__53647] = VAR__NUM[VAR__53647] - 32;
      }
   }


   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] == VAR__NUM[VAR__53647] )
         {
            VAR__SUM  = VAR__SUM + ( VAR__temp * VAR__21230 );
            VAR__temp = VAR__temp * VAR__819283;
         }
      }
   }



   while ( VAR__SUM >= VAR__19328 )
   {
      VAR_9Q8Q90         = VAR__SUM % VAR__19328;
      re[VAR__8444594++] = VAR__4857423[VAR_9Q8Q90];
      VAR__SUM           = VAR__SUM / VAR__19328;
   }

   re[VAR__8444594] = VAR__4857423[VAR__SUM];
   for ( VAR__53647 = VAR__8444594; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", re[VAR__53647]);
   }

   printf("\n");
}
