int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR_233 = 0;
   int  VAR_666 = 0;
   int  VAR__1238129;
   int  VAR_1238123;

   (( cin >> VAR__1238129 ) >> VAR__819283 ) >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 'a' )
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 10;
      }
      else
      if ( VAR__819283[VAR__53647] >= 'A' )
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'A' ) + 10;
      }
      else
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - '0';
      }


      VAR_233 = ( VAR_233 * VAR__1238129 ) + VAR__819283[VAR__53647];
   }

   while ( VAR_233 > 0 )
   {
      VAR__19328[VAR_666] = VAR_233 % VAR_1238123;

      if ( VAR__19328[VAR_666] >= 10 )
      {
         VAR__19328[VAR_666] = ( VAR__19328[VAR_666] - 10 ) + 'A';
      }
      else
      {
         VAR__19328[VAR_666] = VAR__19328[VAR_666] + '0';
      }

      VAR_233 = VAR_233 / VAR_1238123;
      VAR_666++;
   }

   for ( int VAR__53647 = VAR_666 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      cout << VAR__19328[VAR__53647];
   }

   if ( VAR_666 == 0 )
   {
      cout << 0;
   }

   cout << endl;
   return 0;
}
