int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__7685;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__3918907;
   char VAR__4857423[1000];
   char VAR__127322[1000];
   int  VAR__112390[1000];

   scanf("%d %s %d", &VAR__819283, VAR__4857423, &VAR__19328);
   VAR__1111 = strlen(VAR__4857423);
   VAR__7685 = 0;
   int VAR__12302[VAR__1111];
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] <= 'Z' ) && ( VAR__4857423[VAR__53647] >= 'A' ))
      {
         VAR__12302[VAR__53647] = ( VAR__4857423[VAR__53647] - 'A' ) + 10;
      }
      else
      if (( VAR__4857423[VAR__53647] <= 'z' ) && ( VAR__4857423[VAR__53647] >= 'a' ))
      {
         VAR__12302[VAR__53647] = ( VAR__4857423[VAR__53647] - 'a' ) + 10;
      }
      else
      {
         VAR__12302[VAR__53647] = VAR__4857423[VAR__53647] - '0';
      }


      VAR__7685 = VAR__12302[VAR__53647] + ( VAR__7685 * VAR__819283 );
   }

   if ( VAR__7685 == 0 )
   {
      printf("%d", 0);
   }

   for ( VAR__21230 = 0; VAR__7685 != 0; VAR__21230++ )
   {
      VAR__112390[VAR__21230] = VAR__7685 % VAR__19328;
      VAR__7685 = VAR__7685 / VAR__19328;
   }

   VAR__112390[VAR__21230] = 0;
   for ( VAR__3918907 = 0; VAR__3918907 < VAR__21230; VAR__3918907++ )
   {
      if ( VAR__112390[VAR__3918907] <= 9 )
      {
         VAR__127322[( VAR__21230 - 1 ) - VAR__3918907] = '0' + VAR__112390[VAR__3918907];
      }
      else
      {
         VAR__127322[( VAR__21230 - 1 ) - VAR__3918907] = ( VAR__112390[VAR__3918907] - 10 ) + 'A';
      }

      VAR__127322[VAR__21230] = '\0';
   }

   printf("%s", VAR__127322);
   printf("\n");
   getchar();
   getchar();
}
