int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647   = 0;
   int  VAR__4857423 = 0;
   int  VAR__12302;
   int  VAR__21230 = 0;
   int  VAR__112390;
   int  VAR__127322;
   int  VAR__8444594;
   int  VAR__7685;
   char VAR_1238123[65];
   char VAR__1238129[65] = { 0 };

   scanf("%d %s %d", &VAR__819283, VAR_1238123, &VAR__19328);
   VAR__12302 = strlen(VAR_1238123);

   while ( VAR_1238123[VAR__53647] != '\0' )
   {
      if (( VAR_1238123[VAR__53647] >= 'a' ) && ( VAR_1238123[VAR__53647] <= 'z' ))
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - 'a' ) + 10;
      }
      else
      if (( VAR_1238123[VAR__53647] >= 'A' ) && ( VAR_1238123[VAR__53647] <= 'Z' ))
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - 'A' ) + 10;
      }
      else
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - '0' ) + 0;
      }


      VAR__53647++;
   }

   VAR__53647   = 0;
   VAR__4857423 = VAR_1238123[0];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__12302 - 1 ); VAR__53647++ )
   {
      VAR__4857423 = ( VAR__4857423 * VAR__819283 ) + VAR_1238123[VAR__53647 + 1];
   }

   while ( VAR__4857423 >= VAR__19328 )
   {
      VAR__1238129[VAR__21230] = VAR__4857423 % VAR__19328;
      VAR__4857423             = VAR__4857423 / VAR__19328;
      VAR__21230++;
   }

   VAR__1238129[VAR__21230] = VAR__4857423;
   for ( VAR__8444594 = 0; VAR__8444594 <= VAR__21230; VAR__8444594++ )
   {
      if ( VAR__1238129[VAR__8444594] > 9 )
      {
         VAR__1238129[VAR__8444594] = ( VAR__1238129[VAR__8444594] - 10 ) + 'A';
      }
      else
      if ( VAR__1238129[VAR__8444594] >= 0 )
      {
         VAR__1238129[VAR__8444594] = ( VAR__1238129[VAR__8444594] - 0 ) + '0';
      }
   }

   VAR__112390 = strlen(VAR__1238129);
   VAR__127322 = VAR__112390 / 2;
   for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__127322 - 1 ); VAR__8444594++ )
   {
      VAR__7685 = VAR__1238129[( VAR__112390 - VAR__8444594 ) - 1];
      VAR__1238129[( VAR__112390 - VAR__8444594 ) - 1] = VAR__1238129[VAR__8444594];
      VAR__1238129[VAR__8444594] = VAR__7685;
   }

   printf("%s", VAR__1238129);
}
