int main()
{
   int  VAR__819283;
   int  VAR__19328;
   char VAR__NUM[100];
   char VAR__temp[100];

   scanf("%d%s%d", &VAR__819283, VAR__NUM, &VAR__19328);
   long shi = 0;
   int  VAR__53647;
   for ( VAR__53647 = 0; VAR__NUM[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__NUM[VAR__53647] >= '0' ) && ( VAR__NUM[VAR__53647] <= '9' ))
      {
         shi = (( shi * VAR__819283 ) + VAR__NUM[VAR__53647] ) - '0';
      }

      if (( VAR__NUM[VAR__53647] >= 'a' ) && ( VAR__NUM[VAR__53647] <= 'z' ))
      {
         shi = ((( shi * VAR__819283 ) + VAR__NUM[VAR__53647] ) - 'a' ) + 10;
      }

      if (( VAR__NUM[VAR__53647] >= 'A' ) && ( VAR__NUM[VAR__53647] <= 'Z' ))
      {
         shi = ((( shi * VAR__819283 ) + VAR__NUM[VAR__53647] ) - 'A' ) + 10;
      }
   }

   for ( VAR__53647 = 0; shi != 0; VAR__53647++ )
   {
      if (( shi % VAR__19328 ) <= 9 )
      {
         VAR__temp[VAR__53647] = ( shi % VAR__19328 ) + '0';
      }
      else
      {
         VAR__temp[VAR__53647] = (( shi % VAR__19328 ) - 10 ) + 'A';
      }

      shi = shi / VAR__19328;
   }

   int VAR__21230;
   for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      printf("%c", VAR__temp[VAR__21230]);
   }

   printf("\n");
   return 0;
}
