int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR_9494;
   int  VAR__21230;
   int  VAR__12302[40];
   char VAR_1238123[40];

   scanf("%d %c", &VAR__819283, &VAR_1238123[0]);
   VAR__53647 = 0;

   while ( VAR_1238123[VAR__53647] != ' ' )
   {
      VAR__53647 = VAR__53647 + 1;
      scanf("%c", &VAR_1238123[VAR__53647]);
   }

   scanf("%d", &VAR__19328);
   VAR__8444594 = 1;
   VAR_9494     = 0;
   for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      if (( VAR_1238123[VAR__21230] >= '0' ) && ( VAR_1238123[VAR__21230] <= '9' ))
      {
         VAR_9494 = VAR_9494 + ( VAR__8444594 * ( VAR_1238123[VAR__21230] - '0' ));
      }
      else
      if (( VAR_1238123[VAR__21230] >= 'a' ) && ( VAR_1238123[VAR__21230] <= 'z' ))
      {
         VAR_9494 = VAR_9494 + ( VAR__8444594 * (( VAR_1238123[VAR__21230] - 'a' ) + 10 ));
      }
      else
      {
         VAR_9494 = VAR_9494 + ( VAR__8444594 * (( VAR_1238123[VAR__21230] - 'A' ) + 10 ));
      }


      VAR__8444594 = VAR__8444594 * VAR__819283;
   }

   VAR__53647 = 0;

   while ( VAR_9494 >= VAR__19328 )
   {
      VAR__12302[VAR__53647] = VAR_9494 % VAR__19328;
      VAR__53647             = VAR__53647 + 1;
      VAR_9494 = VAR_9494 / VAR__19328;
   }

   VAR__12302[VAR__53647] = VAR_9494;
   for ( VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
   {
      if ( VAR__12302[VAR__21230] <= 9 )
      {
         VAR_1238123[VAR__53647 - VAR__21230] = VAR__12302[VAR__21230] + '0';
      }
      else
      {
         VAR_1238123[VAR__53647 - VAR__21230] = ( VAR__12302[VAR__21230] - 10 ) + 'A';
      }
   }

   VAR_1238123[VAR__53647 + 1] = '\0';
   puts(VAR_1238123);
   getchar();
   getchar();
}
