void main()
{
   int VAR__127322(int VAR__1238129, int VAR_1238123);

   int  VAR__819283;
   int  VAR__19328;
   int  VAR__112390;
   int  VAR__SUM = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__4857423[100];
   char VAR__12302[100];
   scanf("%d %s %d", &VAR__819283, VAR__4857423, &VAR__19328);
   for ( VAR__53647 = 0; VAR__4857423[VAR__53647] != 0; VAR__53647++ )
   {
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
   {
      if (( VAR__4857423[VAR__21230] >= 48 ) && ( VAR__4857423[VAR__21230] <= 57 ))
      {
         VAR__SUM = VAR__SUM + (( VAR__4857423[VAR__21230] - 48 ) * VAR__127322(VAR__819283, ( VAR__53647 - VAR__21230 ) - 1));
      }
      else
      if (( VAR__4857423[VAR__21230] >= 65 ) && ( VAR__4857423[VAR__21230] <= 90 ))
      {
         VAR__SUM = VAR__SUM + (( VAR__4857423[VAR__21230] - 55 ) * VAR__127322(VAR__819283, ( VAR__53647 - VAR__21230 ) - 1));
      }
      else
      if (( VAR__4857423[VAR__21230] >= 97 ) && ( VAR__4857423[VAR__21230] <= 122 ))
      {
         VAR__SUM = VAR__SUM + (( VAR__4857423[VAR__21230] - 87 ) * VAR__127322(VAR__819283, ( VAR__53647 - VAR__21230 ) - 1));
      }
   }

   VAR__112390 = VAR__SUM;
   for ( VAR__53647 = 0; VAR__112390 >= VAR__19328; VAR__53647++ )
   {
      VAR__12302[VAR__53647] = VAR__112390 % VAR__19328;
      VAR__112390            = VAR__112390 / VAR__19328;

      if (( VAR__12302[VAR__53647] >= 0 ) && ( VAR__12302[VAR__53647] <= 9 ))
      {
         VAR__12302[VAR__53647] = VAR__12302[VAR__53647] + 48;
      }
      else
      if (( VAR__12302[VAR__53647] >= 10 ) && ( VAR__12302[VAR__53647] <= 35 ))
      {
         VAR__12302[VAR__53647] = VAR__12302[VAR__53647] + 55;
      }
   }

   if (( VAR__112390 >= 0 ) && ( VAR__112390 <= 9 ))
   {
      VAR__12302[VAR__53647] = VAR__112390 + 48;
   }
   else
   if (( VAR__112390 >= 10 ) && ( VAR__112390 <= 35 ))
   {
      VAR__12302[VAR__53647] = VAR__112390 + 55;
   }


   for ( VAR__8444594 = VAR__53647; VAR__8444594 >= 0; VAR__8444594-- )
   {
      printf("%c", VAR__12302[VAR__8444594]);
   }
}


int VAR__127322(int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;
   int VAR__9290 = 1;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__9290 = VAR__9290 * VAR__1238129;
   }

   return VAR__9290;
}
