void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR__7685  = 0;
   int VAR__3918907;
   int VAR__9290 = 1;

   scanf("%d", &VAR__819283);
   char a_shu[65];
   char b_shu[65];

   while ( 1 )
   {
      if (( VAR__3918907 = getchar()) != ' ' )
      {
         a_shu[VAR__21230++] = VAR__3918907;
      }
      else
      if ( VAR__21230 > 0 )
      {
         a_shu[VAR__21230] = '\0';
         break;
      }
   }

   for ( VAR__53647 = 0; a_shu[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( a_shu[VAR__53647] <= 'z' ) && ( a_shu[VAR__53647] >= 'a' ))
      {
         a_shu[VAR__53647] -= 'a' - 10;
      }
      else
      if (( a_shu[VAR__53647] <= 'Z' ) && ( a_shu[VAR__53647] >= 'A' ))
      {
         a_shu[VAR__53647] -= 'A' - 10;
      }
      else
      {
         a_shu[VAR__53647] -= 48;
      }
   }

   scanf("%d", &VAR__19328);
   for ( VAR__53647--; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__7685 += a_shu[VAR__53647] * VAR__9290;
      VAR__9290  = VAR__9290 * VAR__819283;
   }

   for ( VAR__53647 = 0; VAR__7685 >= VAR__19328; VAR__53647++ )
   {
      b_shu[VAR__53647] = VAR__7685 % VAR__19328;
      VAR__7685         = VAR__7685 / VAR__19328;

      if ( b_shu[VAR__53647] >= 10 )
      {
         b_shu[VAR__53647] += 'A' - 10;
      }
   }

   if ( VAR__7685 >= 10 )
   {
      VAR__7685 += 'A' - 10;
      printf("%c", VAR__7685);
   }
   else
   {
      printf("%d", VAR__7685);
   }

   for ( VAR__53647--; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( b_shu[VAR__53647] >= 10 )
      {
         printf("%c", b_shu[VAR__53647]);
      }
      else
      {
         printf("%d", b_shu[VAR__53647]);
      }
   }
}
