int main()
{
   char VAR_1238123[40];
   char VAR__3918907[40];
   char VAR__9290[40];
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423 = 0;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__8444594;

   scanf("%d %s %d", &VAR__819283, VAR_1238123, &VAR__19328);
   VAR__1111 = strlen(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] >= '0' ) && ( VAR_1238123[VAR__53647] <= '9' ))
      {
         VAR_1238123[VAR__53647] = VAR_1238123[VAR__53647] - '0';
      }

      if (( VAR_1238123[VAR__53647] >= 'a' ) && ( VAR_1238123[VAR__53647] <= 'z' ))
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - 'a' ) + 10;
      }

      if (( VAR_1238123[VAR__53647] >= 'A' ) && ( VAR_1238123[VAR__53647] <= 'Z' ))
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - 'A' ) + 10;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__4857423 = VAR_1238123[VAR__53647] + ( VAR__819283 * VAR__4857423 );
   }

   for ( VAR__8444594 = 0; VAR__4857423 != 0; VAR__8444594++ )
   {
      VAR__3918907[VAR__8444594] = VAR__4857423 % VAR__19328;
      VAR__4857423 = VAR__4857423 / VAR__19328;
   }

   if ( VAR__8444594 == 0 )
   {
      printf("0\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         VAR__9290[VAR__53647] = VAR__3918907[( VAR__8444594 - VAR__53647 ) - 1];
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if (( VAR__9290[VAR__53647] >= 0 ) && ( VAR__9290[VAR__53647] <= 9 ))
         {
            VAR__9290[VAR__53647] = VAR__9290[VAR__53647] + '0';
         }

         if (( VAR__9290[VAR__53647] > 9 ) && ( VAR__9290[VAR__53647] <= 36 ))
         {
            VAR__9290[VAR__53647] = ( VAR__9290[VAR__53647] - 10 ) + 'A';
         }
      }

      VAR__9290[VAR__8444594] = 0;
      printf("%s\n", VAR__9290);
   }
}
