int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR_FLAG;
   char VAR_1238123[100];
   char VAR__1238129[100];
   char VAR__4857423;
   long VAR__53647;
   long VAR_9494 = 0;
   long VAR__8444594;
   long VAR__7685;
   long VAR__3918907;
   long VAR__temp;
   long u;

   scanf("%d%s%d", &VAR__819283, VAR_1238123, &VAR__19328);
   for ( VAR__53647 = 0; VAR_1238123[VAR__53647] != '\0'; VAR__53647++ )
   {
   }

   VAR__8444594 = VAR__53647 - 1;
   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      VAR__4857423 = VAR_1238123[VAR__53647];

      if (( VAR__4857423 >= 'a' ) && ( VAR__4857423 <= 'z' ))
      {
         VAR__7685 = VAR__4857423 - 87;
      }

      if (( VAR__4857423 >= 'A' ) && ( VAR__4857423 <= 'Z' ))
      {
         VAR__7685 = VAR__4857423 - 55;
      }

      if (( VAR__4857423 >= '0' ) && ( VAR__4857423 <= '9' ))
      {
         VAR__7685 = VAR__4857423 - 48;
      }

      if ( VAR__4857423 == '0' )
      {
         VAR_FLAG = 0;
      }

      VAR_9494 = VAR_9494 + ( VAR__7685 * ((long)pow(VAR__819283, VAR__8444594 - VAR__53647)));
   }

   VAR__temp = VAR_9494;
   for ( VAR__53647 = 0; VAR__temp > 0; VAR__53647++ )
   {
      u = VAR__temp % VAR__19328, VAR__temp = ( VAR__temp - u ) / VAR__19328;
   }

   VAR__8444594 = VAR__53647 - 1;
   for ( VAR__53647 = 0; VAR_9494 > 0; VAR__53647++ )
   {
      VAR__3918907 = VAR_9494 % VAR__19328;

      if ( VAR__3918907 > 9 )
      {
         VAR__4857423 = VAR__3918907 + 55;
      }
      else
      {
         VAR__4857423 = VAR__3918907 + 48;
      }

      VAR__1238129[VAR__8444594 - VAR__53647] = VAR__4857423;
      VAR_9494 = ( VAR_9494 - VAR__3918907 ) / VAR__19328;
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      printf("%c", VAR__1238129[VAR__53647]);
   }

   if ( VAR_FLAG == 0 )
   {
      printf("0");
   }

   printf("\n");
}
