int main()
{
   int  zheng[255];
   char fan[] = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
   int  from;
   int  to;
   char in[255];

   scanf("%d%s%d", &from, in, &to);
   int VAR__53647;
   for ( VAR__53647 = '0'; VAR__53647 <= '9'; VAR__53647++ )
   {
      zheng[VAR__53647] = VAR__53647 - '0';
   }

   for ( VAR__53647 = 'A'; VAR__53647 <= 'Z'; VAR__53647++ )
   {
      zheng[VAR__53647] = ( VAR__53647 - 'A' ) + 10;
   }

   for ( VAR__53647 = 'a'; VAR__53647 <= 'z'; VAR__53647++ )
   {
      zheng[VAR__53647] = ( VAR__53647 - 'a' ) + 10;
   }

   int VAR__SUM = 0;
   for ( VAR__53647 = 0; in[VAR__53647]; VAR__53647++ )
   {
      VAR__SUM = ( VAR__SUM * from ) + zheng[in[VAR__53647]];
   }

   char out[255]  = "0";
   int  VAR__1111 = 0;
   VAR__1111 = ( VAR__SUM == 0 ) ? ( 1 ) : ( 0 );

   while ( VAR__SUM > 0 )
   {
      out[VAR__1111] = fan[VAR__SUM % to];
      VAR__1111++;
      VAR__SUM /= to;
   }

   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", out[VAR__53647]);
   }

   return 0;
}
