int main()
{
   int  VAR__819283;
   int  VAR__19328;
   char VAR_1238123[100];

   scanf("%d", &VAR__819283);
   scanf("%s", VAR_1238123);
   scanf("%d", &VAR__19328);
   long VAR__4857423 = 0;
   long VAR__7685;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111 = strlen(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] >= 'A' ) && ( VAR_1238123[VAR__53647] <= 'Z' ))
      {
         VAR__7685 = ( VAR_1238123[VAR__53647] - 'A' ) + 10;
      }
      else
      if (( VAR_1238123[VAR__53647] >= 'a' ) && ( VAR_1238123[VAR__53647] <= 'z' ))
      {
         VAR__7685 = ( VAR_1238123[VAR__53647] - 'a' ) + 10;
      }
      else
      {
         VAR__7685 = VAR_1238123[VAR__53647] - '0';
      }


      for ( VAR__21230 = 1; VAR__21230 <= (( VAR__1111 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         VAR__7685 = VAR__819283 * VAR__7685;
      }

      VAR__4857423 += VAR__7685;
   }

   int VAR__1238129[100] = { -1 };
   for ( VAR__21230 = 0; ; VAR__21230++ )
   {
      VAR__1238129[VAR__21230] = VAR__4857423 % VAR__19328;
      VAR__4857423             = VAR__4857423 / VAR__19328;

      if ( VAR__4857423 == 0 )
      {
         break;
      }
   }

   for ( VAR__8444594 = VAR__21230; VAR__8444594 >= 0; VAR__8444594-- )
   {
      if ( VAR__1238129[VAR__8444594] >= 10 )
      {
         char VAR__3918907;
         VAR__3918907 = ( 'A' + VAR__1238129[VAR__8444594] ) - 10;
         printf("%c", VAR__3918907);
      }
      else
      {
         printf("%d", VAR__1238129[VAR__8444594]);
      }
   }
}
