int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_9494 = 0;
   int  VAR__3918907;
   char VAR__819283[100];
   char VAR__19328[100];

   (( cin >> VAR_1238123 ) >> VAR__819283 ) >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] > 96 ) && ( VAR__819283[VAR__53647] < 123 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 32;
      }
   }


   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] > 64 ) && ( VAR__819283[VAR__53647] < 91 ))
      {
         VAR_9494 = (( VAR_9494 * VAR_1238123 ) + ((int)VAR__819283[VAR__53647] )) - 55;
      }
      else
      {
         VAR_9494 = (( VAR_9494 * VAR_1238123 ) + VAR__819283[VAR__53647] ) - 48;
      }
   }

   VAR__19328[0] = 0;

   if ( VAR_9494 == 0 )
   {
      ( cout << 0 ) << endl;
   }
   else
   {
      for ( ; VAR_9494 > 0; VAR_9494 = ( VAR_9494 - VAR__3918907 ) / VAR__1238129 )
      {
         VAR__3918907 = VAR_9494 % VAR__1238129;
         for ( VAR__21230 = 0; VAR__19328[VAR__21230] != 0; VAR__21230++ )
         {
         }

         for ( ; VAR__21230 >= 0; VAR__21230-- )
         {
            VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
         }

         if ( VAR__3918907 > 9 )
         {
            VAR__19328[0] = VAR__3918907 + 55;
         }
         else
         {
            VAR__19328[0] = VAR__3918907 + 48;
         }
      }

      ( cout << VAR__19328 ) << endl;
   }

   return 0;
}
