void main(void)
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__53647;
   int  VAR__9290;
   long VAR__7685 = 0;
   char VAR_1238123[65];
   char VAR_233[65];

   scanf("%d%s%d", &VAR__819283, VAR_1238123, &VAR__19328);
   VAR__4857423 = strlen(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__4857423 - 1 ); VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] <= 'Z' ) && ( VAR_1238123[VAR__53647] >= 'A' ))
      {
         VAR_1238123[VAR__53647] = VAR_1238123[VAR__53647] + 32;
      }
   }

   VAR__53647 = 0;

   while (( VAR_1238123[VAR__53647] == '0' ) && ( VAR__53647 <= ( VAR__4857423 - 1 )))
   {
      VAR__53647 = VAR__53647 + 1;
   }

   if ( VAR__53647 == VAR__4857423 )
   {
      printf("0");
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__4857423 - 1 ); VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] <= 'z' ) && ( VAR_1238123[VAR__53647] >= 'a' ))
      {
         VAR__7685 = ( VAR__7685 * VAR__819283 ) + (( VAR_1238123[VAR__53647] - 'a' ) + 10 );
      }
      else
      {
         VAR__7685 = ( VAR__7685 * VAR__819283 ) + ( VAR_1238123[VAR__53647] - '0' );
      }
   }

   VAR__53647 = 0;

   while ( VAR__7685 > 0 )
   {
      VAR__9290 = VAR__7685 % VAR__19328;

      if ( VAR__9290 > 9 )
      {
         VAR_233[VAR__53647] = ( 'A' + VAR__9290 ) - 10;
      }
      else
      {
         VAR_233[VAR__53647] = VAR__9290 + '0';
      }

      VAR__53647 = VAR__53647 + 1;
      VAR__7685  = VAR__7685 / VAR__19328;
   }

   VAR__53647 = VAR__53647 - 1;

   while ( VAR__53647 >= 0 )
   {
      printf("%c", VAR_233[VAR__53647]);
      VAR__53647 = VAR__53647 - 1;
   }
}
