int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__8444594;
   int  VAR__1111    = 0;
   long VAR__4857423 = 0;

   scanf("%d %s %d", &VAR__53647, VAR__819283, &VAR__21230);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      if (( VAR__819283[VAR__8444594] >= 'A' ) && ( VAR__819283[VAR__8444594] <= 'Z' ))
      {
         VAR__819283[VAR__8444594] = ( VAR__819283[VAR__8444594] - 'A' ) + 10;
      }
      else
      if (( VAR__819283[VAR__8444594] >= 'a' ) && ( VAR__819283[VAR__8444594] <= 'z' ))
      {
         VAR__819283[VAR__8444594] = ( VAR__819283[VAR__8444594] - 'a' ) + 10;
      }
      else
      {
         VAR__819283[VAR__8444594] = ( VAR__819283[VAR__8444594] - '1' ) + 1;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR__4857423 = ( VAR__4857423 * VAR__53647 ) + VAR__819283[VAR__8444594];
   }

   for ( VAR__8444594 = 0; ; VAR__8444594++ )
   {
      VAR__19328[VAR__8444594] = VAR__4857423 % VAR__21230;

      if ( VAR__19328[VAR__8444594] >= 10 )
      {
         VAR__19328[VAR__8444594] = ( VAR__19328[VAR__8444594] - 10 ) + 'A';
      }
      else
      {
         VAR__19328[VAR__8444594] = ( VAR__19328[VAR__8444594] + '1' ) - 1;
      }

      VAR__4857423 = VAR__4857423 / VAR__21230;
      VAR__1111    = VAR__1111++;

      if ( VAR__4857423 == 0 )
      {
         break;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__1111; VAR__8444594++ )
   {
      printf("%c", VAR__19328[( VAR__1111 - VAR__8444594 ) - 1]);
   }
}
