int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__7685;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   int  VAR_2890;
   int  VAR__1238129;
   int  num1 = 0;
   char A_STRING[100];
   char VAR__NUM[100];

   (( cin >> VAR__819283 ) >> A_STRING ) >> VAR__19328;
   VAR_1238123 = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__3918907 = 1;
      for ( VAR__1238129 = 0; VAR__1238129 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__1238129++ )
      {
         VAR__3918907 = VAR__3918907 * VAR__819283;
      }

      if ( A_STRING[VAR__53647] <= '9' )
      {
         num1 = num1 + (( A_STRING[VAR__53647] - '0' ) * VAR__3918907 );
      }

      if (( A_STRING[VAR__53647] >= 'A' ) && ( A_STRING[VAR__53647] < 'a' ))
      {
         num1 = num1 + ((( A_STRING[VAR__53647] - 'A' ) + 10 ) * VAR__3918907 );
      }

      if ( A_STRING[VAR__53647] >= 'a' )
      {
         num1 = num1 + ((( A_STRING[VAR__53647] - 'a' ) + 10 ) * VAR__3918907 );
      }
   }

   VAR__7685 = num1;
   do
   {
      num1 = num1 / VAR__19328;
      VAR__21230++;
   } while ( num1 > 0 );
   for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
   {
      if (( VAR__7685 % VAR__19328 ) < 10 )
      {
         VAR__NUM[( VAR__21230 - 1 ) - VAR__8444594] = ( VAR__7685 % VAR__19328 ) + 48;
      }

      if (( VAR__7685 % VAR__19328 ) >= 10 )
      {
         VAR__NUM[( VAR__21230 - 1 ) - VAR__8444594] = ( VAR__7685 % VAR__19328 ) + 55;
      }

      VAR__7685 = VAR__7685 / VAR__19328;
   }

   for ( VAR_2890 = 0; VAR_2890 < VAR__21230; VAR_2890++ )
   {
      cout << VAR__NUM[VAR_2890];
   }

   return 0;
}
