int main()
{
   char VAR__8444594[33];
   char VAR__1111[33];
   long VAR__21230[33];
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__12302;
   int  VAR__53647;
   int  VAR_9494;
   int  VAR_1238123 = 0;

   VAR__53647  = 0;
   VAR_9494    = 1;
   VAR_1238123 = 0;
   scanf("%d%s%d", &VAR__819283, VAR__8444594, &VAR__19328);
   VAR__12302 = strlen(VAR__8444594);

   while ( VAR__53647 <= ( VAR__12302 - 1 ))
   {
      VAR_9494 = pow(VAR__819283, ( VAR__12302 - VAR__53647 ) - 1);

      if (( VAR__8444594[VAR__53647] >= 'A' ) && ( VAR__8444594[VAR__53647] <= 'Z' ))
      {
         VAR_1238123 = VAR_1238123 + ((( VAR__8444594[VAR__53647] - 'A' ) + 10 ) * VAR_9494 );
      }
      else
      if (( VAR__8444594[VAR__53647] >= 'a' ) && ( VAR__8444594[VAR__53647] <= 'z' ))
      {
         VAR_1238123 = VAR_1238123 + ((( VAR__8444594[VAR__53647] - 'a' ) + 10 ) * VAR_9494 );
      }
      else
      {
         VAR_1238123 = VAR_1238123 + (( VAR__8444594[VAR__53647] - 48 ) * VAR_9494 );
      }


      VAR__53647++;
      VAR_9494 = 1;
   }

   VAR__21230[0] = VAR_1238123;

   if ( VAR_1238123 == 0 )
   {
      printf("0");
      return 0;
   }

   for ( VAR__53647 = 0; VAR__53647 <= 33; VAR__53647++ )
   {
      VAR__1111[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__21230[VAR__53647] != 0; VAR__53647++ )
   {
      VAR__1111[VAR__53647]      = ( VAR__21230[VAR__53647] % VAR__19328 ) + 1;
      VAR__21230[VAR__53647 + 1] = (( VAR__21230[VAR__53647] - VAR__1111[VAR__53647] ) + 1 ) / VAR__19328;
   }

   VAR__12302 = strlen(VAR__1111);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__12302 - 1 ); VAR__53647++ )
   {
      if ( VAR__1111[( VAR__12302 - 1 ) - VAR__53647] >= 11 )
      {
         VAR__8444594[VAR__53647] = VAR__1111[( VAR__12302 - 1 ) - VAR__53647] + 54;
      }
      else
      {
         VAR__8444594[VAR__53647] = VAR__1111[( VAR__12302 - 1 ) - VAR__53647] + 47;
      }

      printf("%c", VAR__8444594[VAR__53647]);
   }

   return 0;
}
