int change(char VAR__819283)
{
   int VAR__19328;

   switch ( VAR__819283 )
   {
   case '0':
      VAR__19328 = 0;
      break;

   case '1':
      VAR__19328 = 1;
      break;

   case '2':
      VAR__19328 = 2;
      break;

   case '3':
      VAR__19328 = 3;
      break;

   case '4':
      VAR__19328 = 4;
      break;

   case '5':
      VAR__19328 = 5;
      break;

   case '6':
      VAR__19328 = 6;
      break;

   case '7':
      VAR__19328 = 7;
      break;

   case '8':
      VAR__19328 = 8;
      break;

   case '9':
      VAR__19328 = 9;
      break;

   case 'a':
      VAR__19328 = 10;
      break;

   case 'b':
      VAR__19328 = 11;
      break;

   case 'c':
      VAR__19328 = 12;
      break;

   case 'd':
      VAR__19328 = 13;
      break;

   case 'e':
      VAR__19328 = 14;
      break;

   case 'f':
      VAR__19328 = 15;
      break;

   case 'g':
      VAR__19328 = 16;
      break;

   case 'h':
      VAR__19328 = 17;
      break;

   case 'i':
      VAR__19328 = 18;
      break;

   case 'j':
      VAR__19328 = 19;
      break;

   case 'k':
      VAR__19328 = 20;
      break;

   case 'l':
      VAR__19328 = 21;
      break;

   case 'm':
      VAR__19328 = 22;
      break;

   case 'n':
      VAR__19328 = 23;
      break;

   case 'o':
      VAR__19328 = 24;
      break;

   case 'p':
      VAR__19328 = 25;
      break;

   case 'q':
      VAR__19328 = 26;
      break;

   case 'r':
      VAR__19328 = 27;
      break;

   case 's':
      VAR__19328 = 28;
      break;

   case 't':
      VAR__19328 = 29;
      break;

   case 'u':
      VAR__19328 = 30;
      break;

   case 'v':
      VAR__19328 = 31;
      break;

   case 'w':
      VAR__19328 = 32;
      break;

   case 'x':
      VAR__19328 = 33;
      break;

   case 'y':
      VAR__19328 = 34;
      break;

   case 'z':
      VAR__19328 = 35;
      break;

   case 'A':
      VAR__19328 = 10;
      break;

   case 'B':
      VAR__19328 = 11;
      break;

   case 'C':
      VAR__19328 = 12;
      break;

   case 'D':
      VAR__19328 = 13;
      break;

   case 'E':
      VAR__19328 = 14;
      break;

   case 'F':
      VAR__19328 = 15;
      break;

   case 'G':
      VAR__19328 = 16;
      break;

   case 'H':
      VAR__19328 = 17;
      break;

   case 'I':
      VAR__19328 = 18;
      break;

   case 'J':
      VAR__19328 = 19;
      break;

   case 'K':
      VAR__19328 = 20;
      break;

   case 'L':
      VAR__19328 = 21;
      break;

   case 'M':
      VAR__19328 = 22;
      break;

   case 'N':
      VAR__19328 = 23;
      break;

   case 'O':
      VAR__19328 = 24;
      break;

   case 'P':
      VAR__19328 = 25;
      break;

   case 'Q':
      VAR__19328 = 26;
      break;

   case 'R':
      VAR__19328 = 27;
      break;

   case 'S':
      VAR__19328 = 28;
      break;

   case 'T':
      VAR__19328 = 29;
      break;

   case 'U':
      VAR__19328 = 30;
      break;

   case 'V':
      VAR__19328 = 31;
      break;

   case 'W':
      VAR__19328 = 32;
      break;

   case 'X':
      VAR__19328 = 33;
      break;

   case 'Y':
      VAR__19328 = 34;
      break;

   case 'Z':
      VAR__19328 = 35;
      break;
   }

   return VAR__19328;
}


char rechange(int VAR__819283)
{
   char VAR__19328;

   switch ( VAR__819283 )
   {
   case 0:
      VAR__19328 = '0';
      break;

   case 1:
      VAR__19328 = '1';
      break;

   case 2:
      VAR__19328 = '2';
      break;

   case 3:
      VAR__19328 = '3';
      break;

   case 4:
      VAR__19328 = '4';
      break;

   case 5:
      VAR__19328 = '5';
      break;

   case 6:
      VAR__19328 = '6';
      break;

   case 7:
      VAR__19328 = '7';
      break;

   case 8:
      VAR__19328 = '8';
      break;

   case 9:
      VAR__19328 = '9';
      break;

   case 10:
      VAR__19328 = 'A';
      break;

   case 11:
      VAR__19328 = 'B';
      break;

   case 12:
      VAR__19328 = 'C';
      break;

   case 13:
      VAR__19328 = 'D';
      break;

   case 14:
      VAR__19328 = 'E';
      break;

   case 15:
      VAR__19328 = 'F';
      break;

   case 16:
      VAR__19328 = 'G';
      break;

   case 17:
      VAR__19328 = 'H';
      break;

   case 18:
      VAR__19328 = 'I';
      break;

   case 19:
      VAR__19328 = 'J';
      break;

   case 20:
      VAR__19328 = 'K';
      break;

   case 21:
      VAR__19328 = 'L';
      break;

   case 22:
      VAR__19328 = 'M';
      break;

   case 23:
      VAR__19328 = 'N';
      break;

   case 24:
      VAR__19328 = 'O';
      break;

   case 25:
      VAR__19328 = 'P';
      break;

   case 26:
      VAR__19328 = 'Q';
      break;

   case 27:
      VAR__19328 = 'R';
      break;

   case 28:
      VAR__19328 = 'S';
      break;

   case 29:
      VAR__19328 = 'T';
      break;

   case 30:
      VAR__19328 = 'U';
      break;

   case 31:
      VAR__19328 = 'V';
      break;

   case 32:
      VAR__19328 = 'W';
      break;

   case 33:
      VAR__19328 = 'X';
      break;

   case 34:
      VAR__19328 = 'Y';
      break;

   case 35:
      VAR__19328 = 'Z';
      break;
   }

   return VAR__19328;
}


int main()
{
   int  VAR__819283;
   int  VAR__19328;
   char VAR_1238123[10000];

   scanf("%d%s%d", &VAR__819283, VAR_1238123, &VAR__19328);
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   VAR__7685    = strlen(VAR_1238123);
   VAR__3918907 = change(VAR_1238123[VAR__7685 - 1]);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__7685 - 1 ); VAR__53647++ )
   {
      VAR__8444594 = change(VAR_1238123[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__7685 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         VAR__8444594 = VAR__8444594 * VAR__819283;
      }

      VAR__3918907 = VAR__3918907 + VAR__8444594;
   }

   int  VAR__9290;
   char VAR_666[10000] = { '\0' };
   char *VAR_233       = VAR_666;

   if ( VAR__3918907 >= VAR__19328 )
   {
      while ( VAR__3918907 >= VAR__19328 )
      {
         VAR__9290    = VAR__3918907 % VAR__19328;
         *VAR_233     = rechange(VAR__9290);
         VAR__3918907 = VAR__3918907 / VAR__19328;

         if (( VAR__3918907 > 0 ) && ( VAR__3918907 < VAR__19328 ))
         {
            *( VAR_233 + 1 ) = rechange(VAR__3918907);
         }

         VAR_233++;
      }
   }
   else
   if ( VAR__3918907 < VAR__19328 )
   {
      *VAR_233 = rechange(VAR__3918907);
   }


   for ( VAR__53647 = strlen(VAR_666) - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", VAR_666[VAR__53647]);
   }

   return 0;
}
