int v(int VAR__3918907, int VAR__9290)
{
   int VAR__8444594 = 1;
   int VAR__21230;

   for ( VAR__21230 = 0; VAR__21230 < VAR__9290; VAR__21230++ )
   {
      VAR__8444594 = VAR__8444594 * VAR__3918907;
   }

   return VAR__8444594;
}


void main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__1111;
   char VAR__819283[100];
   char VAR__19328[200];
   long VAR__7685 = 0;

   scanf("%d %s %d", &VAR_1238123, VAR__819283, &VAR__1238129);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' ))
      {
         VAR__7685 = VAR__7685 + (( VAR__819283[VAR__53647] - '0' ) * v(VAR_1238123, ( VAR__1111 - 1 ) - VAR__53647));
      }
      else
      {
         VAR__7685 = VAR__7685 + (((( VAR__819283[VAR__53647] - 'A' ) % ( 'a' - 'A' )) + 10 ) * v(VAR_1238123, ( VAR__1111 - 1 ) - VAR__53647));
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ((( VAR__7685 % VAR__1238129 ) >= 0 ) && (( VAR__7685 % VAR__1238129 ) <= 9 ))
      {
         VAR__19328[VAR__53647] = ( VAR__7685 % VAR__1238129 ) + '0';
      }
      else
      {
         VAR__19328[VAR__53647] = (( VAR__7685 % VAR__1238129 ) - 10 ) + 'A';
      }

      VAR__7685 = ( VAR__7685 - ( VAR__7685 % VAR__1238129 )) / VAR__1238129;

      if ( VAR__7685 == 0 )
      {
         break;
      }
   }

   for ( VAR__8444594 = VAR__53647; VAR__8444594 >= 0; VAR__8444594-- )
   {
      printf("%c", VAR__19328[VAR__8444594]);
   }
}
