void main()
{
   int  VAR__1238129;
   int  VAR_1238123;
   char VAR__819283[100];

   scanf("%d %s %d", &VAR__1238129, VAR__819283, &VAR_1238123);
   int      VAR__7685;
   int      VAR__53647;
   long int VAR__temp = 0;
   VAR__7685 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__7685 - 1 ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' ))
      {
         VAR__temp = (( VAR__temp * VAR__1238129 ) + VAR__819283[VAR__53647] ) - 48;
      }
      else
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__temp = (( VAR__temp * VAR__1238129 ) + VAR__819283[VAR__53647] ) - 87;
      }
      else
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         VAR__temp = (( VAR__temp * VAR__1238129 ) + VAR__819283[VAR__53647] ) - 55;
      }
   }

   char VAR__19328[100];
   for ( VAR__53647 = 0; VAR__53647 <= 99; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = '\0';
   }

   for ( VAR__53647 = 99; VAR__temp != 0; VAR__53647-- )
   {
      if ((( VAR__temp % VAR_1238123 ) >= 0 ) && (( VAR__temp % VAR_1238123 ) <= 9 ))
      {
         VAR__19328[VAR__53647] = ( VAR__temp % VAR_1238123 ) + 48;
         VAR__temp = VAR__temp / VAR_1238123;
      }
      else
      if (( VAR__temp % VAR_1238123 ) >= 10 )
      {
         VAR__19328[VAR__53647] = ( VAR__temp % VAR_1238123 ) + 55;
         VAR__temp = VAR__temp / VAR_1238123;
      }
   }

   for ( VAR__53647 = 0; ( VAR__19328[VAR__53647] == '\0' ) && ( VAR__53647 <= 99 ); VAR__53647++ )
   {
   }

   if ( VAR__53647 == 100 )
   {
      printf("0");
   }

   for ( VAR__53647; VAR__53647 <= 99; VAR__53647++ )
   {
      putchar(VAR__19328[VAR__53647]);
   }

   printf("\n");
}
