int main(int argc, char *argv[])
{
   int  VAR__819283[50];
   int  VAR__53647;
   int  z1;
   int  z2;
   int  VAR_1238123;
   long VAR__7685;
   long VAR__9290;
   char s1[3];
   char s2[50];
   char s3[3];
   char VAR_9494[50];

   scanf("%s %s %s", s1, s2, s3);
   z1          = atoi(s1);
   z2          = atoi(s3);
   VAR__9290   = 1;
   VAR__7685   = 0;
   VAR_1238123 = strlen(s2);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( s2[VAR__53647] >= 'A' ) && ( s2[VAR__53647] <= 'Z' ))
      {
         s2[VAR__53647] = s2[VAR__53647] + 32;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( s2[VAR__53647] <= '9' )
      {
         VAR__819283[VAR__53647] = s2[VAR__53647] - '0';
      }
      else
      {
         VAR__819283[VAR__53647] = ( s2[VAR__53647] - 'a' ) + 10;
      }
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__7685 = VAR__7685 + ( VAR__819283[VAR__53647] * VAR__9290 );
      VAR__9290 = VAR__9290 * z1;
   }

   VAR__53647 = 0;

   while ( VAR__7685 != 0 )
   {
      VAR__819283[VAR__53647] = VAR__7685 % z2;
      VAR__53647++;
      VAR__7685 = ( VAR__7685 - ( VAR__7685 % z2 )) / z2;
   }

   if ( VAR__53647 == 0 )
   {
      printf("0");
   }
   else
   {
      VAR_1238123 = VAR__53647 - 1;
      for ( VAR__53647 = VAR_1238123; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] < 10 )
         {
            VAR_9494[VAR_1238123 - VAR__53647] = '0' + VAR__819283[VAR__53647];
         }
         else
         {
            VAR_9494[VAR_1238123 - VAR__53647] = ( 'A' + VAR__819283[VAR__53647] ) - 10;
         }
      }


      VAR_9494[VAR_1238123 + 1] = '\0';
      puts(VAR_9494);
   }

   return 0;
}
