void main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR__112390;
   int  VAR__127322;
   int  VAR__12302         = 1;
   int  VAR__4857423       = 0;
   char VAR_1238123[1000]  = { 0 };
   char VAR__8444594[1000] = { 0 };

   scanf("%d", &VAR__819283);
   scanf("%s", VAR_1238123);
   scanf("%d", &VAR__19328);
   VAR__1238129 = strlen(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; ++VAR__53647 )
   {
      if (( VAR_1238123[VAR__53647] >= 65 ) && ( VAR_1238123[VAR__53647] <= 90 ))
      {
         VAR_1238123[VAR__53647] = VAR_1238123[VAR__53647] - 55;
      }

      if (( VAR_1238123[VAR__53647] >= 97 ) && ( VAR_1238123[VAR__53647] <= 122 ))
      {
         VAR_1238123[VAR__53647] = VAR_1238123[VAR__53647] - 87;
      }

      if (( VAR_1238123[VAR__53647] >= 48 ) && ( VAR_1238123[VAR__53647] <= 57 ))
      {
         VAR_1238123[VAR__53647] = VAR_1238123[VAR__53647] - 48;
      }

      VAR__4857423 = ( VAR__4857423 * VAR__819283 ) + VAR_1238123[VAR__53647];
   }

   if ( VAR__4857423 == 0 )
   {
      printf("0\n");
   }

   for ( VAR__53647 = 0; VAR__4857423 > 0; ++VAR__53647 )
   {
      VAR__112390 = VAR__4857423 % VAR__19328;

      if (( VAR__112390 >= 10 ) && ( VAR__112390 <= 35 ))
      {
         VAR__112390 = VAR__112390 + 55;
      }

      if (( VAR__112390 >= 0 ) && ( VAR__112390 <= 9 ))
      {
         VAR__112390 = VAR__112390 + 48;
      }

      VAR__4857423             = ( VAR__4857423 - ( VAR__4857423 % VAR__19328 )) / VAR__19328;
      VAR__8444594[VAR__53647] = VAR__112390;
   }

   VAR__127322 = strlen(VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__127322; ++VAR__53647 )
   {
      if ( VAR__8444594[VAR__53647] != '\0' )
      {
         printf("%c", VAR__8444594[( VAR__127322 - 1 ) - VAR__53647]);
      }
   }
}
