int main(int argc, char *argv[])
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423 = 0;
   char VAR_1238123[20];
   int  VAR__NUM = 0;

   scanf("%d%s%d", &VAR__819283, VAR_1238123, &VAR__19328);
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR_1238123[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__4857423++;
   }

   for ( VAR__53647 = 0; VAR_1238123[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__8444594 = 1;
      for ( VAR__21230 = ( VAR__4857423 - VAR__53647 ) - 1; VAR__21230 > 0; VAR__21230-- )
      {
         VAR__8444594 *= VAR__819283;
      }

      switch ( VAR_1238123[VAR__53647] )
      {
      case 'a':
         VAR__NUM += 10 * VAR__8444594;
         break;

      case 'A':
         VAR__NUM += 10 * VAR__8444594;
         break;

      case 'b':
         VAR__NUM += 11 * VAR__8444594;
         break;

      case 'B':
         VAR__NUM += 11 * VAR__8444594;
         break;

      case 'c':
         VAR__NUM += VAR__8444594 * 12;
         break;

      case 'C':
         VAR__NUM += VAR__8444594 * 12;
         break;

      case 'd':
         VAR__NUM += VAR__8444594 * 13;
         break;

      case 'D':
         VAR__NUM += VAR__8444594 * 13;
         break;

      case 'e':
         VAR__NUM += VAR__8444594 * 14;
         break;

      case 'E':
         VAR__NUM += VAR__8444594 * 14;
         break;

      case 'f':
         VAR__NUM += VAR__8444594 * 15;
         break;

      case 'F':
         VAR__NUM += VAR__8444594 * 15;
         break;

      case 'g':
         VAR__NUM += VAR__8444594 * 16;
         break;

      case 'G':
         VAR__NUM += VAR__8444594 * 16;
         break;

      case 'h':
         VAR__NUM += VAR__8444594 * 17;
         break;

      case 'H':
         VAR__NUM += VAR__8444594 * 17;
         break;

      case 'i':
         VAR__NUM += VAR__8444594 * 18;
         break;

      case 'I':
         VAR__NUM += VAR__8444594 * 18;
         break;

      case 'j':
         VAR__NUM += VAR__8444594 * 19;
         break;

      case 'J':
         VAR__NUM += VAR__8444594 * 19;
         break;

      case 'k':
         VAR__NUM += VAR__8444594 * 20;
         break;

      case 'K':
         VAR__NUM += VAR__8444594 * 20;
         break;

      case 'l':
         VAR__NUM += VAR__8444594 * 21;
         break;

      case 'L':
         VAR__NUM += VAR__8444594 * 21;
         break;

      case 'm':
         VAR__NUM += VAR__8444594 * 22;
         break;

      case 'M':
         VAR__NUM += VAR__8444594 * 22;
         break;

      case 'n':
         VAR__NUM += VAR__8444594 * 23;
         break;

      case 'N':
         VAR__NUM += VAR__8444594 * 23;
         break;

      case 'o':
         VAR__NUM += VAR__8444594 * 24;
         break;

      case 'O':
         VAR__NUM += VAR__8444594 * 24;
         break;

      case 'p':
         VAR__NUM += VAR__8444594 * 25;
         break;

      case 'P':
         VAR__NUM += VAR__8444594 * 25;
         break;

      case 'q':
         VAR__NUM += VAR__8444594 * 26;
         break;

      case 'Q':
         VAR__NUM += VAR__8444594 * 26;
         break;

      case 'r':
         VAR__NUM += VAR__8444594 * 27;
         break;

      case 'R':
         VAR__NUM += VAR__8444594 * 27;
         break;

      case 's':
         VAR__NUM += VAR__8444594 * 28;
         break;

      case 'S':
         VAR__NUM += VAR__8444594 * 28;
         break;

      case 't':
         VAR__NUM += VAR__8444594 * 29;
         break;

      case 'T':
         VAR__NUM += VAR__8444594 * 29;
         break;

      case 'u':
         VAR__NUM += VAR__8444594 * 30;
         break;

      case 'U':
         VAR__NUM += VAR__8444594 * 30;
         break;

      case 'v':
         VAR__NUM += VAR__8444594 * 31;
         break;

      case 'V':
         VAR__NUM += VAR__8444594 * 31;
         break;

      case 'w':
         VAR__NUM += VAR__8444594 * 32;
         break;

      case 'W':
         VAR__NUM += VAR__8444594 * 32;
         break;

      case 'x':
         VAR__NUM += VAR__8444594 * 33;
         break;

      case 'X':
         VAR__NUM += VAR__8444594 * 33;
         break;

      case 'y':
         VAR__NUM += VAR__8444594 * 34;
         break;

      case 'Y':
         VAR__NUM += VAR__8444594 * 34;
         break;

      case 'z':
         VAR__NUM += VAR__8444594 * 35;
         break;

      case 'Z':
         VAR__NUM += VAR__8444594 * 35;
         break;

      case '0':
         VAR__NUM += VAR__8444594 * 0;
         break;

      case '1':
         VAR__NUM += VAR__8444594 * 1;
         break;

      case '2':
         VAR__NUM += VAR__8444594 * 2;
         break;

      case '3':
         VAR__NUM += VAR__8444594 * 3;
         break;

      case '4':
         VAR__NUM += VAR__8444594 * 4;
         break;

      case '5':
         VAR__NUM += VAR__8444594 * 5;
         break;

      case '6':
         VAR__NUM += VAR__8444594 * 6;
         break;

      case '7':
         VAR__NUM += VAR__8444594 * 7;
         break;

      case '8':
         VAR__NUM += VAR__8444594 * 8;
         break;

      case '9':
         VAR__NUM += VAR__8444594 * 9;
         break;
      }
   }

   int VAR_233[20];
   int VAR_666;
   int VAR__COUNT = 0;
   for ( VAR__53647 = 0; ( VAR__NUM / VAR__19328 ) > 0; VAR__53647++ )
   {
      VAR_666             = VAR__NUM % VAR__19328;
      VAR_233[VAR__53647] = VAR_666;
      VAR__COUNT++;
      VAR__NUM = VAR__NUM / VAR__19328;
   }

   switch ( VAR__NUM )
   {
   case 10:
      printf("A");
      break;

   case 11:
      printf("B");
      break;

   case 12:
      printf("C");
      break;

   case 13:
      printf("D");
      break;

   case 14:
      printf("E");
      break;

   case 15:
      printf("F");
      break;

   case 16:
      printf("G");
      break;

   case 17:
      printf("H");
      break;

   case 18:
      printf("I");
      break;

   case 19:
      printf("J");
      break;

   case 20:
      printf("K");
      break;

   case 21:
      printf("L");
      break;

   case 22:
      printf("M");
      break;

   case 23:
      printf("N");
      break;

   case 24:
      printf("O");
      break;

   case 25:
      printf("P");
      break;

   case 26:
      printf("Q");
      break;

   case 27:
      printf("R");
      break;

   case 28:
      printf("S");
      break;

   case 29:
      printf("T");
      break;

   case 30:
      printf("U");
      break;

   case 31:
      printf("V");
      break;

   case 32:
      printf("W");
      break;

   case 33:
      printf("X");
      break;

   case 34:
      printf("Y");
      break;

   case 35:
      printf("Z");
      break;

   default:
      printf("%d", VAR__NUM);
      break;
   }

   for ( VAR__53647 = VAR__COUNT - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      switch ( VAR_233[VAR__53647] )
      {
      case 10:
         printf("A");
         break;

      case 11:
         printf("B");
         break;

      case 12:
         printf("C");
         break;

      case 13:
         printf("D");
         break;

      case 14:
         printf("E");
         break;

      case 15:
         printf("F");
         break;

      case 16:
         printf("G");
         break;

      case 17:
         printf("H");
         break;

      case 18:
         printf("I");
         break;

      case 19:
         printf("J");
         break;

      case 20:
         printf("K");
         break;

      case 21:
         printf("L");
         break;

      case 22:
         printf("M");
         break;

      case 23:
         printf("N");
         break;

      case 24:
         printf("O");
         break;

      case 25:
         printf("P");
         break;

      case 26:
         printf("Q");
         break;

      case 27:
         printf("R");
         break;

      case 28:
         printf("S");
         break;

      case 29:
         printf("T");
         break;

      case 30:
         printf("U");
         break;

      case 31:
         printf("V");
         break;

      case 32:
         printf("W");
         break;

      case 33:
         printf("X");
         break;

      case 34:
         printf("Y");
         break;

      case 35:
         printf("Z");
         break;

      default:
         printf("%d", VAR_233[VAR__53647]);
         break;
      }
   }

   return 0;
}
