int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__4857423[100];
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__temp;
   int  VAR_666;
   long VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   scanf("%d %s %d", &VAR__1238129, VAR__819283, &VAR_1238123);
   VAR__53647 = 0;
   VAR__21230 = 0;
   VAR__temp  = 0;
   VAR_666    = 0;

   while ( VAR__819283[VAR_666] != 0 )
   {
      VAR__temp = VAR__temp + ( VAR__819283[VAR_666] != '0' );
      VAR_666++;
   }

   if ( VAR__temp != 0 )
   {
      while ( VAR__819283[VAR__53647] != 0 )
      {
         if ( VAR__819283[VAR__53647] <= '9' )
         {
            VAR__8444594 = VAR__819283[VAR__53647] - '0';
         }
         else
         {
            if ( VAR__819283[VAR__53647] <= 'Z' )
            {
               VAR__8444594 = ( 10 + VAR__819283[VAR__53647] ) - 'A';
            }
            else
            {
               VAR__8444594 = ( 10 + VAR__819283[VAR__53647] ) - 'a';
            }
         }

         VAR__21230 = ( VAR__21230 * VAR__1238129 ) + VAR__8444594;
         VAR__53647++;
      }

      VAR__53647 = 0;

      while ( VAR__21230 != 0 )
      {
         VAR__19328[VAR__53647] = VAR__21230 % VAR_1238123;
         VAR__21230             = VAR__21230 / VAR_1238123;
         VAR__53647++;
      }

      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[( VAR__53647 - VAR__21230 ) - 1] <= 9 )
         {
            VAR__4857423[VAR__21230] = VAR__19328[( VAR__53647 - VAR__21230 ) - 1] + '0';
         }
         else
         {
            VAR__4857423[VAR__21230] = ( VAR__19328[( VAR__53647 - VAR__21230 ) - 1] - 10 ) + 'A';
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         if ( !((( VAR__4857423[VAR__21230] >= '0' ) && ( VAR__4857423[VAR__21230] <= '9' )) || (( VAR__4857423[VAR__21230] >= 'A' ) && ( VAR__4857423[VAR__21230] <= 'Z' ))))
         {
            VAR__4857423[VAR__21230] = 0;
         }
      }

      printf("%s\n", VAR__4857423);
   }
   else
   {
      printf("0\n");
   }
}
