int main()
{
   long VAR__819283;
   long VAR__19328;
   long VAR__53647;
   long VAR__1238129[100];
   long VAR__21230   = 0;
   long VAR_233      = 0;
   long VAR__8444594 = 0;
   long VAR_666[100];
   char VAR_1238123[100];
   char VAR_21983012[100];

   scanf("%d%s%d", &VAR__819283, VAR_1238123, &VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 <= 99; VAR__53647++ )
   {
      if (( 'A' <= VAR_1238123[VAR__53647] ) && ( 'Z' >= VAR_1238123[VAR__53647] ))
      {
         VAR__1238129[VAR__53647] = VAR_1238123[VAR__53647] - 55;
      }
      else
      if (( 'a' <= VAR_1238123[VAR__53647] ) && ( 'z' >= VAR_1238123[VAR__53647] ))
      {
         VAR__1238129[VAR__53647] = VAR_1238123[VAR__53647] - 87;
      }
      else
      if (( '0' <= VAR_1238123[VAR__53647] ) && ( '9' >= VAR_1238123[VAR__53647] ))
      {
         VAR__1238129[VAR__53647] = VAR_1238123[VAR__53647] - 48;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 99; VAR__53647++ )
   {
      if ( VAR_1238123[VAR__53647] != '\0' )
      {
         VAR__21230++;
      }
      else
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__21230 - 1 ); VAR__53647++ )
   {
      VAR_233 = VAR_233 + ( VAR__1238129[VAR__53647] * pow(VAR__819283, ( VAR__21230 - VAR__53647 ) - 1));
   }

   for ( VAR__53647 = 0; VAR__53647 <= 99; VAR__53647++ )
   {
      VAR_666[VAR__53647] = VAR_233 % VAR__19328;

      if ( VAR_666[VAR__53647] >= 10 )
      {
         VAR_21983012[VAR__53647] = VAR_666[VAR__53647] + 55;
      }
      else
      {
         VAR_21983012[VAR__53647] = VAR_666[VAR__53647] + 48;
      }

      VAR_233 = VAR_233 / VAR__19328;
      VAR__8444594++;

      if ( VAR_233 == 0 )
      {
         break;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      printf("%c", VAR_21983012[VAR__8444594 - VAR__53647]);
   }
}
