void main()
{
   int VAR__7685;
   int VAR__3918907;

   scanf("%d", &VAR__7685);
   char VAR__819283[100];
   scanf("%s", VAR__819283);
   scanf("%d", &VAR__3918907);
   int VAR__53647;
   int VAR_1238123 = 0;
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' ))
      {
         VAR_1238123 = (( VAR_1238123 * VAR__7685 ) + VAR__819283[VAR__53647] ) - '0';
      }
      else
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         VAR_1238123 = ((( VAR_1238123 * VAR__7685 ) + VAR__819283[VAR__53647] ) - 'A' ) + 10;
      }
      else
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR_1238123 = ((( VAR_1238123 * VAR__7685 ) + VAR__819283[VAR__53647] ) - 'a' ) + 10;
      }
   }

   int VAR__19328[100];
   int VAR__21230 = 0;
   int VAR__8444594;

   if ( VAR_1238123 == 0 )
   {
      printf("0");
   }
   else
   {
      while ( VAR_1238123 > 0 )
      {
         VAR__19328[VAR__21230] = VAR_1238123 % VAR__3918907;
         VAR__21230++;
         VAR_1238123 = VAR_1238123 / VAR__3918907;
      }
   }


   for ( VAR__8444594 = VAR__21230 - 1; VAR__8444594 >= 0; VAR__8444594-- )
   {
      if ( VAR__19328[VAR__8444594] < 10 )
      {
         printf("%d", VAR__19328[VAR__8444594]);
      }

      if ( VAR__19328[VAR__8444594] >= 10 )
      {
         printf("%c", VAR__19328[VAR__8444594] + 55);
      }
   }
}
