int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__temp = 0;
   int  VAR__7685;
   long VAR__1238129 = 0;
   char VAR_1238123[2][100];

   scanf("%d %s %d", &VAR__819283, VAR_1238123[0], &VAR__19328);
   VAR__1111 = strlen(VAR_1238123[0]);

   if ( VAR__819283 <= 10 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         VAR__1238129 = (( VAR__1238129 * VAR__819283 ) + VAR_1238123[0][VAR__53647] ) - '0';
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if (( VAR_1238123[0][VAR__53647] >= '0' ) && ( VAR_1238123[0][VAR__53647] <= '9' ))
         {
            VAR__1238129 = (( VAR__1238129 * VAR__819283 ) + VAR_1238123[0][VAR__53647] ) - '0';
         }

         if (( VAR_1238123[0][VAR__53647] >= 'A' ) && ( VAR_1238123[0][VAR__53647] <= 'Z' ))
         {
            VAR__1238129 = ((( VAR__1238129 * VAR__819283 ) + VAR_1238123[0][VAR__53647] ) - 'A' ) + 10;
         }

         if (( VAR_1238123[0][VAR__53647] >= 'a' ) && ( VAR_1238123[0][VAR__53647] <= 'z' ))
         {
            VAR__1238129 = ((( VAR__1238129 * VAR__819283 ) + VAR_1238123[0][VAR__53647] ) - 'a' ) + 10;
         }
      }
   }

   VAR__7685 = VAR__1238129;

   while ( VAR__7685 >= VAR__19328 )
   {
      VAR__7685 = VAR__7685 / VAR__19328;
      VAR__temp++;
   }

   for ( VAR__53647 = VAR__temp; VAR__53647 >= 0; VAR__53647-- )
   {
      if ((( VAR__1238129 % VAR__19328 ) >= 0 ) && (( VAR__1238129 % VAR__19328 ) < 10 ))
      {
         VAR_1238123[1][VAR__53647] = ( VAR__1238129 % VAR__19328 ) + '0';
         VAR__1238129 = (( VAR__1238129 - VAR_1238123[1][VAR__53647] ) + '0' ) / VAR__19328;
      }
      else
      if ((( VAR__1238129 % VAR__19328 ) >= 10 ) && (( VAR__1238129 % VAR__19328 ) < 36 ))
      {
         VAR_1238123[1][VAR__53647] = (( VAR__1238129 % VAR__19328 ) - 10 ) + 'A';
         VAR__1238129 = ((( VAR__1238129 - VAR_1238123[1][VAR__53647] ) - 10 ) + 'A' ) / VAR__19328;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      printf("%c", VAR_1238123[1][VAR__53647]);
   }

   return 0;
}
