int main()
{
   int               VAR__53647;
   int               VAR__21230;
   int               VAR__8444594;
   int               VAR__1238129;
   int               VAR_1238123;
   int               n1;
   int               n2;
   int               VAR__819283[1000];
   unsigned long int VAR__SUM  = 0;
   unsigned long int VAR__temp = 1;
   char              VAR_9494[500];

   scanf("%d %s %d", &n1, VAR_9494, &n2);
   VAR_1238123 = strlen(VAR_9494);
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR_9494[VAR__53647] <= 'Z' ) && ( VAR_9494[VAR__53647] >= 'A' ))
      {
         VAR_9494[VAR__53647] = ( VAR_9494[VAR__53647] - 'A' ) + 10;
      }

      if (( VAR_9494[VAR__53647] <= 'z' ) && ( VAR_9494[VAR__53647] >= 'a' ))
      {
         VAR_9494[VAR__53647] = ( VAR_9494[VAR__53647] - 'a' ) + 10;
      }

      if (( VAR_9494[VAR__53647] >= '0' ) && ( VAR_9494[VAR__53647] <= '9' ))
      {
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] - '0';
      }

      VAR__SUM = VAR__SUM + ( VAR_9494[VAR__53647] * VAR__temp );

      if ( VAR__53647 == 0 )
      {
         break;
      }

      VAR__temp = VAR__temp * n1;
   }

   if ( VAR__SUM == 0 )
   {
      printf("0");
   }
   else
   {
      VAR__53647 = 0;

      while ( VAR__SUM != 0 )
      {
         VAR__8444594            = VAR__SUM % n2;
         VAR__819283[VAR__53647] = VAR__8444594;
         VAR__53647++;
         VAR__SUM = VAR__SUM / n2;
      }

      VAR__53647 = VAR__53647 - 1;
      for ( VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230] >= 10 )
         {
            printf("%c", ( VAR__819283[VAR__21230] + 'A' ) - 10);
         }
         else
         {
            printf("%d", VAR__819283[VAR__21230]);
         }
      }
   }
}
