int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__7685;
   int  VAR_1238123;
   long VAR__TEMP;
   char VAR_9494[10];
   char VAR_233[10];

   scanf("%d %s %d", &VAR__819283, VAR_9494, &VAR__19328);
   VAR_1238123 = strlen(VAR_9494);
   VAR__TEMP   = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= 'a' ) && ( VAR_9494[VAR__53647] <= 'z' ))
      {
         VAR__TEMP = ((( VAR__TEMP * VAR__819283 ) + VAR_9494[VAR__53647] ) - 'a' ) + 10;
      }

      if (( VAR_9494[VAR__53647] >= 'A' ) && ( VAR_9494[VAR__53647] <= 'Z' ))
      {
         VAR__TEMP = ((( VAR__TEMP * VAR__819283 ) + VAR_9494[VAR__53647] ) - 'A' ) + 10;
      }

      if (( VAR_9494[VAR__53647] >= '0' ) && ( VAR_9494[VAR__53647] <= '9' ))
      {
         VAR__TEMP = (( VAR__TEMP * VAR__819283 ) + VAR_9494[VAR__53647] ) - '0';
      }
   }

   for ( VAR__7685 = 0, VAR__53647 = 0; ; VAR__53647++ )
   {
      if (( VAR__TEMP % VAR__19328 ) >= 10 )
      {
         VAR_233[VAR__7685] = (( VAR__TEMP % VAR__19328 ) - 10 ) + 'A';
      }
      else
      {
         VAR_233[VAR__7685] = ( VAR__TEMP % VAR__19328 ) + '0';
      }

      VAR__7685++;
      VAR__TEMP = VAR__TEMP / VAR__19328;

      if ( VAR__TEMP == 0 )
      {
         break;
      }
   }

   for ( VAR__53647 = VAR__7685 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", VAR_233[VAR__53647]);
   }
}
