int main()
{
   int  VAR__819283  = 0;
   int  VAR__19328   = 0;
   int  VAR__1238129 = 0;
   int  VAR__21230   = 0;
   int  VAR__53647   = 0;
   int  VAR__8444594 = 0;
   int  VAR__1111    = 0;
   int  VAR__3918907 = 0;
   char VAR_1238123[1000];
   char o[1000];

   for ( VAR__21230 = 0; VAR__21230 <= 1000; VAR__21230++ )
   {
      o[VAR__21230] = '\0';
   }

   scanf("%d %s %d", &VAR__819283, VAR_1238123, &VAR__19328);
   for ( VAR__21230 = 0; VAR_1238123[VAR__21230] != '\0'; VAR__21230++ )
   {
      if (( VAR_1238123[VAR__21230] >= 'A' ) && ( VAR_1238123[VAR__21230] <= 'Z' ))
      {
         VAR_1238123[VAR__21230] = ( VAR_1238123[VAR__21230] - 'A' ) + 'a';
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] >= 'a' ) && ( VAR_1238123[VAR__53647] <= 'z' ))
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - 'a' ) + 10;
      }
      else
      if (( VAR_1238123[VAR__53647] >= '0' ) && ( VAR_1238123[VAR__53647] <= '9' ))
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - '1' ) + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      VAR__8444594 = VAR_1238123[VAR__53647];
      for ( VAR__1111 = 0; VAR__1111 < (( VAR__21230 - VAR__53647 ) - 1 ); VAR__1111++ )
      {
         VAR__8444594 = VAR__8444594 * VAR__819283;
      }

      VAR__1238129 = VAR__1238129 + VAR__8444594;
   }

   do
   {
      for ( VAR__3918907 = 1; o[VAR__3918907] != '\0'; VAR__3918907++ )
      {
      }

      for ( VAR__53647 = VAR__3918907; VAR__53647 != 0; VAR__53647-- )
      {
         o[VAR__53647] = o[VAR__53647 - 1];
      }

      o[0] = VAR__1238129 % VAR__19328;

      if ( o[0] == '\0' )
      {
         o[0] = 46;
      }

      VAR__1238129 = ((int)VAR__1238129 ) / VAR__19328;
   } while ( VAR__1238129 != 0 );
   VAR__3918907 = strlen(o);
   for ( VAR__53647 = 0; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      if (( o[VAR__53647] >= 10 ) && ( o[VAR__53647] <= 36 ))
      {
         o[VAR__53647] = ( o[VAR__53647] - 10 ) + 'A';
      }
      else
      if (( o[VAR__53647] >= 0 ) && ( o[VAR__53647] <= 9 ))
      {
         o[VAR__53647] = ( o[VAR__53647] - 1 ) + '1';
      }
      else
      if ( o[VAR__53647] == 46 )
      {
         o[VAR__53647] = '0';
      }
   }

   printf("%s", o);
   return 0;
}
