char A_STRING[50];
char ans[50];
int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  length;
   int  VAR__NUM;
   int  VAR__7685;
   long VAR__1238129;
   long VAR_1238123;
   long ten  = 0;
   long ten2 = 0;

   scanf("%ld%s%ld", &VAR_1238123, A_STRING, &VAR__1238129);
   length = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < length; VAR__53647++ )
   {
      VAR__7685 = 1;

      if (( A_STRING[VAR__53647] >= 'a' ) && ( A_STRING[VAR__53647] <= 'z' ))
      {
         VAR__NUM = A_STRING[VAR__53647] - 87;
      }
      else
      if (( A_STRING[VAR__53647] >= 'A' ) && ( A_STRING[VAR__53647] <= 'Z' ))
      {
         VAR__NUM = A_STRING[VAR__53647] - 55;
      }
      else
      {
         VAR__NUM = A_STRING[VAR__53647] - 48;
      }


      for ( VAR__21230 = 0; VAR__21230 < (( length - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         VAR__7685 = VAR__7685 * VAR_1238123;
      }

      ten = ten + ( VAR__7685 * VAR__NUM );
   }

   if ( ten == 0 )
   {
      printf("0\n");
   }
   else
   {
      for ( VAR__8444594 = 0; ten != 0; VAR__8444594++ )
      {
         ten2 = ten;
         ten  = ten / VAR__1238129;
         ans[VAR__8444594] = ( ten2 - ( ten * VAR__1238129 )) + 48;
      }

      for ( VAR__1111 = 0; VAR__1111 < VAR__8444594; VAR__1111++ )
      {
         if ( VAR__1111 != ( VAR__8444594 - 1 ))
         {
            if ( ans[( VAR__8444594 - VAR__1111 ) - 1] > '9' )
            {
               ans[( VAR__8444594 - VAR__1111 ) - 1] = ans[( VAR__8444594 - VAR__1111 ) - 1] + 7;
               printf("%c", ans[( VAR__8444594 - VAR__1111 ) - 1]);
            }
            else
            {
               printf("%c", ans[( VAR__8444594 - VAR__1111 ) - 1]);
            }
         }
         else
         {
            if ( ans[( VAR__8444594 - VAR__1111 ) - 1] > '9' )
            {
               ans[( VAR__8444594 - VAR__1111 ) - 1] = ans[( VAR__8444594 - VAR__1111 ) - 1] + 7;
               printf("%c\n", ans[( VAR__8444594 - VAR__1111 ) - 1]);
            }
            else
            {
               printf("%c\n", ans[( VAR__8444594 - VAR__1111 ) - 1]);
            }
         }
      }
   }

   return 0;
}
