int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__7685[2000];
   int  VAR_9494 = 0;
   int  VAR__112390;
   int  VAR__1111;
   int  VAR__8444594;
   char s1[1000];
   char s2[1000];
   char VAR__3918907[2000];

   scanf("%d %s %d", &VAR__819283, s1, &VAR__19328);
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ( s1[VAR__53647] == '\0' )
      {
         s2[VAR__53647] = '\0';
         break;
      }

      if (( s1[VAR__53647] >= 'a' ) && ( s1[VAR__53647] <= 'z' ))
      {
         s1[VAR__53647] = ( s1[VAR__53647] - 'a' ) + 'A';
      }

      s2[VAR__53647] = s1[VAR__53647];
   }

   for ( VAR__4857423 = 0; VAR__4857423 <= ( VAR__53647 - 1 ); VAR__4857423++ )
   {
      if (( s2[VAR__4857423] >= 'A' ) && ( s2[VAR__4857423] <= 'Z' ))
      {
         VAR__7685[VAR__4857423] = s2[VAR__4857423] - 55;
      }
      else
      {
         VAR__7685[VAR__4857423] = s2[VAR__4857423] - 48;
      }
   }

   for ( VAR__12302 = VAR__53647 - 1; VAR__12302 >= 0; VAR__12302-- )
   {
      VAR__112390 = ( VAR__53647 - 1 ) - VAR__12302;

      if ( VAR__112390 != 0 )
      {
         do
         {
            VAR__7685[VAR__12302] = VAR__7685[VAR__12302] * VAR__819283;
            VAR__112390--;
         } while ( VAR__112390 > 0 );
      }

      if ( VAR__112390 == 0 )
      {
         VAR__7685[VAR__12302] = VAR__7685[VAR__12302];
      }

      VAR_9494 = VAR_9494 + VAR__7685[VAR__12302];
   }

   if ( VAR_9494 != 0 )
   {
      for ( VAR__1111 = 0; VAR_9494 != 0; VAR__1111++ )
      {
         if (( VAR_9494 % VAR__19328 ) <= 9 )
         {
            VAR__3918907[VAR__1111] = ( VAR_9494 % VAR__19328 ) + '0';
         }
         else
         {
            VAR__3918907[VAR__1111] = ( VAR_9494 % VAR__19328 ) + '7';
         }

         VAR_9494 = VAR_9494 / VAR__19328;
      }

      for ( VAR__8444594 = VAR__1111 - 1; VAR__8444594 >= 0; VAR__8444594-- )
      {
         printf("%c", VAR__3918907[VAR__8444594]);
      }
   }
   else
   {
      printf("0");
   }
}
