long int VAR__SUM = 0;
char     VAR__819283[10000];
long int VAR__4857423[10000];
int main()
{
   long int VAR__53647;
   long int VAR__21230;
   long int VAR__8444594;
   long int VAR__1111;
   long int VAR_1238123;
   long int VAR__1238129;
   long int VAR__3918907 = 0;
   long int VAR__7685;
   long int VAR__temp = 0;
   long int hhh(int VAR_666, int VAR_233);

   char VAR__19328[10000];

   scanf("%d %s %d", &VAR_1238123, VAR__819283, &VAR__7685);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] > 96 ) && ( VAR__819283[VAR__53647] < 123 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 87;
      }

      if (( VAR__819283[VAR__53647] > 64 ) && ( VAR__819283[VAR__53647] < 91 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 55;
      }

      if (( VAR__819283[VAR__53647] > 47 ) && ( VAR__819283[VAR__53647] < 58 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 48;
      }
   }

   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__4857423[VAR__53647] = ((int)VAR__819283[VAR__53647] ) * hhh(VAR_1238123, ( VAR__1111 - 1 ) - VAR__53647);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__4857423[VAR__53647];
   }

   if ( VAR__SUM == 0 )
   {
      VAR__temp = 1;
   }

   while ( VAR__SUM > 0 )
   {
      VAR__19328[VAR__3918907] = VAR__SUM % VAR__7685;
      VAR__SUM = VAR__SUM / VAR__7685;
      VAR__3918907++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > 9 )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 55;
      }
      else
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 48;
      }
   }

   if ( VAR__temp == 0 )
   {
      for ( VAR__53647 = VAR__3918907 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         printf("%c", VAR__19328[VAR__53647]);
      }
   }

   if ( VAR__temp == 1 )
   {
      printf("0");
   }
}


long int hhh(int VAR_666, int VAR_233)
{
   long int VAR__53647;
   long int VAR_21983012 = 1;

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      VAR_21983012 = VAR_666 * VAR_21983012;
   }

   return VAR_21983012;
}
