int main()
{
   long int VAR__819283;
   long int VAR__19328;
   long int VAR__4857423;
   long int VAR_9494;
   long int VAR__53647;
   long int VAR__21230;
   long int VAR_1238123;
   long int VAR__12302[1000];
   char     VAR__temp[10000];

   scanf("%d%s%d", &VAR__819283, &VAR__temp, &VAR__19328);
   VAR_9494     = 0;
   VAR__4857423 = 1;
   VAR_1238123  = strlen(VAR__temp);
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR__temp[VAR__53647] >= 'a' ) && ( VAR__temp[VAR__53647] <= 'z' ))
      {
         VAR_9494 = VAR_9494 + ( VAR__4857423 * ( VAR__temp[VAR__53647] - 87 ));
      }

      if (( VAR__temp[VAR__53647] >= 'A' ) && ( VAR__temp[VAR__53647] <= 'Z' ))
      {
         VAR_9494 = VAR_9494 + ( VAR__4857423 * ( VAR__temp[VAR__53647] - 55 ));
      }

      if (( VAR__temp[VAR__53647] >= '0' ) && ( VAR__temp[VAR__53647] <= '9' ))
      {
         VAR_9494 = VAR_9494 + ( VAR__4857423 * ( VAR__temp[VAR__53647] - '0' ));
      }

      VAR__4857423 = VAR__4857423 * VAR__819283;
   }

   VAR__53647 = 0;

   if ( VAR_9494 == 0 )
   {
      printf("%d", VAR_9494);
   }

   while ( VAR_9494 != 0 )
   {
      if (( VAR_9494 % VAR__19328 ) > 9 )
      {
         VAR__12302[VAR__53647] = ( VAR_9494 % VAR__19328 ) + 55;
      }
      else
      {
         VAR__12302[VAR__53647] = VAR_9494 % VAR__19328;
      }

      VAR__53647++;
      VAR_9494 = VAR_9494 / VAR__19328;
   }

   for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      if (( VAR__12302[VAR__21230] >= 0 ) && ( VAR__12302[VAR__21230] <= 9 ))
      {
         printf("%d", VAR__12302[VAR__21230]);
      }

      if (( VAR__12302[VAR__21230] >= 65 ) && ( VAR__12302[VAR__21230] <= 90 ))
      {
         printf("%c", VAR__12302[VAR__21230]);
      }
   }
}
