void main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__temp;
   long VAR_1238123 = 0;
   char VAR_9494[100];

   scanf("%d%s%d", &VAR__819283, VAR_9494, &VAR__19328);
   VAR__temp = strlen(VAR_9494) - 1;
   for ( VAR__53647 = 0; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= '0' ) && ( VAR_9494[VAR__53647] <= '9' ))
      {
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] - '0';
      }
      else
      if (( VAR_9494[VAR__53647] >= 'A' ) && ( VAR_9494[VAR__53647] <= 'Z' ))
      {
         VAR_9494[VAR__53647] = ( VAR_9494[VAR__53647] - 'A' ) + 10;
      }
      else
      if (( VAR_9494[VAR__53647] >= 'a' ) && ( VAR_9494[VAR__53647] <= 'z' ))
      {
         VAR_9494[VAR__53647] = ( VAR_9494[VAR__53647] - 'a' ) + 10;
      }
   }



   for ( VAR__53647 = 0; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      VAR_1238123 = ( VAR_1238123 * VAR__819283 ) + VAR_9494[VAR__53647];
   }

   VAR__53647 = 0;
   do
   {
      if (( VAR_1238123 % VAR__19328 ) >= 10 )
      {
         VAR_9494[VAR__53647] = (( VAR_1238123 % VAR__19328 ) + 'A' ) - 10;
      }
      else
      {
         VAR_9494[VAR__53647] = ( VAR_1238123 % VAR__19328 ) + '0';
      }

      VAR_1238123 = ( VAR_1238123 - ( VAR_1238123 % VAR__19328 )) / VAR__19328;
      VAR__53647++;
   } while ( VAR_1238123 > 0 );
   for ( VAR__53647--; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", VAR_9494[VAR__53647]);
   }
}
