int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__12302;
   int  VAR__19328;
   int  VAR_9494;
   int  VAR__819283[10000];
   char VAR__4857423[10000];

   scanf("%d %s %d", &VAR__12302, VAR__4857423, &VAR__19328);
   VAR_9494 = 0;

   if (( VAR__4857423[0] - '0' ) == 0 )
   {
      printf("0");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__4857423[VAR__53647] != '\0'; VAR__53647++ )
      {
         if (( VAR__4857423[VAR__53647] >= 'a' ) && ( VAR__4857423[VAR__53647] <= 'z' ))
         {
            VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] - 32;
         }

         if (( VAR__4857423[VAR__53647] >= 65 ) && ( VAR__4857423[VAR__53647] <= 90 ))
         {
            VAR__819283[VAR__53647] = VAR__4857423[VAR__53647] - 55;
         }
         else
         {
            VAR__819283[VAR__53647] = VAR__4857423[VAR__53647] - '0';
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         VAR_9494 = ( VAR__12302 * VAR_9494 ) + VAR__819283[VAR__21230];
      }

      for ( VAR__53647 = 0; VAR_9494 != 0; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR_9494 % VAR__19328;
         VAR_9494 = VAR_9494 / VAR__19328;

         if ( VAR__819283[VAR__53647] >= 10 )
         {
            VAR__4857423[VAR__53647] = ( 'A' + VAR__819283[VAR__53647] ) - 10;
         }
         else
         {
            VAR__4857423[VAR__53647] = VAR__819283[VAR__53647] + '0';
         }
      }

      for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         printf("%c", VAR__4857423[VAR__21230]);
      }
   }

   getchar();
   getchar();
   getchar();
}
