int main(int argc, char *argv[])
{
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__819283;
   int  VAR__19328;
   int  put[100];
   long VAR__NUM = 0;
   char A_STRING[100];

   scanf("%d%s%d", &VAR__819283, A_STRING, &VAR__19328);
   VAR__1238129 = strlen(A_STRING);

   if ( A_STRING[0] == '0' )
   {
      printf("0");
      return 0;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if (( A_STRING[VAR__53647] >= '0' ) && ( A_STRING[VAR__53647] <= '9' ))
         {
            VAR_1238123 = A_STRING[VAR__53647] - '0';
         }
         else
         if (( A_STRING[VAR__53647] >= 'a' ) && ( A_STRING[VAR__53647] <= 'z' ))
         {
            VAR_1238123 = ( A_STRING[VAR__53647] - 'a' ) + 10;
         }
         else
         {
            VAR_1238123 = ( A_STRING[VAR__53647] - 'A' ) + 10;
         }


         VAR__NUM += VAR_1238123 * pow(VAR__819283, ( VAR__1238129 - VAR__53647 ) - 1);
      }

      while ( VAR__NUM > 0 )
      {
         put[VAR__21230] = VAR__NUM % VAR__19328;
         VAR__21230++;
         VAR__NUM = VAR__NUM / VAR__19328;
      }

      for ( VAR__8444594 = VAR__21230 - 1; VAR__8444594 >= 0; VAR__8444594-- )
      {
         if (( put[VAR__8444594] >= 0 ) && ( put[VAR__8444594] <= 9 ))
         {
            printf("%d", put[VAR__8444594]);
         }
         else
         {
            printf("%c", ((char)( put[VAR__8444594] - 10 )) + 'A');
         }
      }
   }

   return 0;
}
