void run(int base1, char VAR__819283[50], int base2)
{
   char VAR__12302[36]   = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };
   int  LEN_OF_STH       = strlen(VAR__819283);
   int  VAR__19328[50]   = { 0 };
   int  VAR__4857423[50] = { 0 };
   int  VAR_9494         = 0;
   int  VAR__53647       = 0;

   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - 55;
      }
      else
      {
         if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
         {
            VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - 87;
         }
         else
         {
            VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
         }
      }

      VAR_9494 += VAR__19328[VAR__53647] * pow(base1 + 0.0, ( LEN_OF_STH - VAR__53647 ) - 1);
   }

   VAR__53647 = 0;

   while ( VAR_9494 > 0 )
   {
      VAR__4857423[VAR__53647++] = VAR_9494 % base2;
      VAR_9494 = VAR_9494 / base2;
   }

   if ( VAR__53647 == 0 )
   {
      cout << "0";
   }
   else
   {
      VAR__53647--;
      for ( ; VAR__53647 >= 0; VAR__53647-- )
      {
         cout << VAR__12302[VAR__4857423[VAR__53647]];
      }
   }
}


int main()
{
   int  base1;
   int  base2;
   int  VAR__53647;
   char VAR__819283[50];

   for ( VAR__53647 = 0; VAR__53647 < 50; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = '\0';
   }

   (( cin >> base1 ) >> VAR__819283 ) >> base2;
   run(base1, VAR__819283, base2);
   return 0;
}
