int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  n1[300]      = { 0 };
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  number;
   int  n3[300]          = { 0 };
   long n2               = 0;
   char VAR_1238123[300] = { 0 };
   char n_[300]          = { 0 };

   scanf("%d%s%d", &VAR__819283, VAR_1238123, &VAR__19328);
   number = strlen(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < number; VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] >= 48 ) && ( VAR_1238123[VAR__53647] <= 57 ))
      {
         n1[VAR__53647] = VAR_1238123[VAR__53647] - 48;
      }
      else
      if (( VAR_1238123[VAR__53647] >= 65 ) && ( VAR_1238123[VAR__53647] <= 90 ))
      {
         n1[VAR__53647] = VAR_1238123[VAR__53647] - 55;
      }
      else
      if (( VAR_1238123[VAR__53647] >= 97 ) && ( VAR_1238123[VAR__53647] <= 122 ))
      {
         n1[VAR__53647] = VAR_1238123[VAR__53647] - 87;
      }



      n2 = n2 + ( n1[VAR__53647] * pow(VAR__819283, ( number - VAR__53647 ) - 1));
   }

   if ( n2 == 0 )
   {
      printf("0");
   }

   if ( VAR__19328 == 10 )
   {
      printf("%d", n2);
   }
   else
   {
      while ( n2 > 0 )
      {
         n3[VAR__21230] = n2 % VAR__19328;
         n2             = n2 / VAR__19328;
         VAR__21230++;
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
      {
         if (( n3[( VAR__21230 - VAR__8444594 ) - 1] >= 0 ) && ( n3[( VAR__21230 - VAR__8444594 ) - 1] <= 9 ))
         {
            n_[VAR__8444594] = n3[( VAR__21230 - VAR__8444594 ) - 1] + 48;
         }
         else
         if (( n3[( VAR__21230 - VAR__8444594 ) - 1] >= 10 ) && ( n3[VAR__21230 - VAR__8444594] <= 35 ))
         {
            n_[VAR__8444594] = n3[( VAR__21230 - VAR__8444594 ) - 1] + 55;
         }
      }

      printf("%s\n", n_);
   }

   return 0;
}
