int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp  = 0;
   int  VAR__19328 = 0;
   char VAR_9494[80];
   char s0[80];
   char s1[80] = { "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ" };

   scanf("%d %s %d", &VAR_1238123, VAR_9494, &VAR__1238129);
   for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= 'a' ) && ( VAR_9494[VAR__53647] <= 'z' ))
      {
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] - 32;
      }

      for ( VAR__21230 = 0; VAR__21230 < 36; VAR__21230++ )
      {
         if ( s1[VAR__21230] == VAR_9494[VAR__53647] )
         {
            VAR__temp = ( VAR_1238123 * VAR__temp ) + VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      s0[VAR__53647] = s1[VAR__temp % VAR__1238129];
      VAR__19328++;
      VAR__temp = VAR__temp / VAR__1238129;

      if ( VAR__temp == 0 )
      {
         break;
      }
   }

   for ( VAR__53647 = VAR__19328 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", s0[VAR__53647]);
   }

   printf("\0");
   return 0;
}
