int zhuan1(char xx)
{
   int VAR__7685;

   switch ( xx )
   {
   case '0':
      VAR__7685 = 0;
      break;

   case '1':
      VAR__7685 = 1;
      break;

   case '2':
      VAR__7685 = 2;
      break;

   case '3':
      VAR__7685 = 3;
      break;

   case '4':
      VAR__7685 = 4;
      break;

   case '5':
      VAR__7685 = 5;
      break;

   case '6':
      VAR__7685 = 6;
      break;

   case '7':
      VAR__7685 = 7;
      break;

   case '8':
      VAR__7685 = 8;
      break;

   case '9':
      VAR__7685 = 9;
      break;

   case 'a':
      VAR__7685 = 10;
      break;

   case 'b':
      VAR__7685 = 11;
      break;

   case 'c':
      VAR__7685 = 12;
      break;

   case 'd':
      VAR__7685 = 13;
      break;

   case 'e':
      VAR__7685 = 14;
      break;

   case 'f':
      VAR__7685 = 15;
      break;

   case 'g':
      VAR__7685 = 16;
      break;

   case 'h':
      VAR__7685 = 17;
      break;

   case 'i':
      VAR__7685 = 18;
      break;

   case 'j':
      VAR__7685 = 19;
      break;

   case 'k':
      VAR__7685 = 20;
      break;

   case 'l':
      VAR__7685 = 21;
      break;

   case 'm':
      VAR__7685 = 22;
      break;

   case 'n':
      VAR__7685 = 23;
      break;

   case 'o':
      VAR__7685 = 24;
      break;

   case 'p':
      VAR__7685 = 25;
      break;

   case 'q':
      VAR__7685 = 26;
      break;

   case 'r':
      VAR__7685 = 27;
      break;

   case 's':
      VAR__7685 = 28;
      break;

   case 't':
      VAR__7685 = 29;
      break;

   case 'u':
      VAR__7685 = 30;
      break;

   case 'v':
      VAR__7685 = 31;
      break;

   case 'w':
      VAR__7685 = 32;
      break;

   case 'x':
      VAR__7685 = 33;
      break;

   case 'y':
      VAR__7685 = 34;
      break;

   case 'z':
      VAR__7685 = 35;
      break;

   case 'A':
      VAR__7685 = 10;
      break;

   case 'B':
      VAR__7685 = 11;
      break;

   case 'C':
      VAR__7685 = 12;
      break;

   case 'D':
      VAR__7685 = 13;
      break;

   case 'E':
      VAR__7685 = 14;
      break;

   case 'F':
      VAR__7685 = 15;
      break;

   case 'G':
      VAR__7685 = 16;
      break;

   case 'H':
      VAR__7685 = 17;
      break;

   case 'I':
      VAR__7685 = 18;
      break;

   case 'J':
      VAR__7685 = 19;
      break;

   case 'K':
      VAR__7685 = 20;
      break;

   case 'L':
      VAR__7685 = 21;
      break;

   case 'M':
      VAR__7685 = 22;
      break;

   case 'N':
      VAR__7685 = 23;
      break;

   case 'O':
      VAR__7685 = 24;
      break;

   case 'P':
      VAR__7685 = 25;
      break;

   case 'Q':
      VAR__7685 = 26;
      break;

   case 'R':
      VAR__7685 = 27;
      break;

   case 'S':
      VAR__7685 = 28;
      break;

   case 'T':
      VAR__7685 = 29;
      break;

   case 'U':
      VAR__7685 = 30;
      break;

   case 'V':
      VAR__7685 = 31;
      break;

   case 'W':
      VAR__7685 = 32;
      break;

   case 'X':
      VAR__7685 = 33;
      break;

   case 'Y':
      VAR__7685 = 34;
      break;

   case 'Z':
      VAR__7685 = 35;
      break;
   }

   return VAR__7685;
}


char zhuan2(int yy)
{
   char tt;

   switch ( yy )
   {
   case 0:
      tt = '0';
      break;

   case 1:
      tt = '1';
      break;

   case 2:
      tt = '2';
      break;

   case 3:
      tt = '3';
      break;

   case 4:
      tt = '4';
      break;

   case 5:
      tt = '5';
      break;

   case 6:
      tt = '6';
      break;

   case 7:
      tt = '7';
      break;

   case 8:
      tt = '8';
      break;

   case 9:
      tt = '9';
      break;

   case 10:
      tt = 'A';
      break;

   case 11:
      tt = 'B';
      break;

   case 12:
      tt = 'C';
      break;

   case 13:
      tt = 'D';
      break;

   case 14:
      tt = 'E';
      break;

   case 15:
      tt = 'F';
      break;

   case 16:
      tt = 'G';
      break;

   case 17:
      tt = 'H';
      break;

   case 18:
      tt = 'I';
      break;

   case 19:
      tt = 'J';
      break;

   case 20:
      tt = 'K';
      break;

   case 21:
      tt = 'L';
      break;

   case 22:
      tt = 'M';
      break;

   case 23:
      tt = 'N';
      break;

   case 24:
      tt = 'O';
      break;

   case 25:
      tt = 'P';
      break;

   case 26:
      tt = 'Q';
      break;

   case 27:
      tt = 'R';
      break;

   case 28:
      tt = 'S';
      break;

   case 29:
      tt = 'T';
      break;

   case 30:
      tt = 'U';
      break;

   case 31:
      tt = 'V';
      break;

   case 32:
      tt = 'W';
      break;

   case 33:
      tt = 'X';
      break;

   case 34:
      tt = 'Y';
      break;

   case 35:
      tt = 'Z';
      break;
   }

   return tt;
}


int main(int argc, char *argv[])
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__7685;
   int  VAR__8444594;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__COUNT;
   int  VAR__3918907 = 0;
   char A_STRING[10];
   char ANOTHER_STRING[100];

   scanf("%d", &VAR_1238123);
   scanf("%s", A_STRING);
   scanf("%d", &VAR__1238129);
   VAR__COUNT = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__COUNT - 1 ); VAR__53647++ )
   {
      VAR__7685    = zhuan1(A_STRING[VAR__53647]);
      VAR__3918907 = VAR__3918907 + ( VAR__7685 * ((int)pow(VAR_1238123, ( VAR__COUNT - 1 ) - VAR__53647)));
   }

   if ( VAR__3918907 == 0 )
   {
      printf("0");
      return 0;
   }

   int count1 = 0;
   for ( VAR__8444594 = 0, VAR__21230 = 0; VAR__3918907 != 0; VAR__8444594++, VAR__21230++ )
   {
      ANOTHER_STRING[VAR__21230] = zhuan2(VAR__3918907 % VAR__1238129);
      VAR__3918907 = VAR__3918907 / VAR__1238129;
      count1++;
   }

   for ( VAR__21230 = count1 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      printf("%c", ANOTHER_STRING[VAR__21230]);
   }

   return 0;
}
