void main()
{
   long int VAR__819283;
   long int VAR_1238123 = 0;
   long int VAR__19328;
   long int VAR__53647;
   long int VAR__8444594;
   long int VAR__21230;
   long int VAR__4857423;
   long int VAR_129012;
   char     VAR__7685[100];
   char     VAR__3918907[100];

   scanf("%ld%s%ld", &VAR__819283, VAR__7685, &VAR__19328);
   VAR__8444594 = strlen(VAR__7685);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if (( VAR__7685[VAR__53647] >= '0' ) && ( VAR__7685[VAR__53647] <= '9' ))
      {
         VAR__4857423 = VAR__7685[VAR__53647] - 48;
         for ( VAR__21230 = 1; VAR__21230 <= (( VAR__8444594 - 1 ) - VAR__53647 ); VAR__21230++ )
         {
            VAR__4857423 = VAR__4857423 * VAR__819283;
         }

         VAR_1238123 = VAR_1238123 + VAR__4857423;
      }
      else
      if (( VAR__7685[VAR__53647] >= 'A' ) && ( VAR__7685[VAR__53647] <= 'Z' ))
      {
         VAR__4857423 = VAR__7685[VAR__53647] - 55;
         for ( VAR__21230 = 1; VAR__21230 <= (( VAR__8444594 - 1 ) - VAR__53647 ); VAR__21230++ )
         {
            VAR__4857423 = VAR__4857423 * VAR__819283;
         }

         VAR_1238123 = VAR_1238123 + VAR__4857423;
      }
      else
      {
         VAR__4857423 = VAR__7685[VAR__53647] - 87;
         for ( VAR__21230 = 1; VAR__21230 <= (( VAR__8444594 - 1 ) - VAR__53647 ); VAR__21230++ )
         {
            VAR__4857423 = VAR__4857423 * VAR__819283;
         }

         VAR_1238123 = VAR_1238123 + VAR__4857423;
      }
   }

   VAR__53647 = 0;
   do
   {
      VAR_129012 = VAR_1238123 % VAR__19328;

      if (( VAR_129012 >= 0 ) && ( VAR_129012 <= 9 ))
      {
         VAR__3918907[VAR__53647] = VAR_129012 + 48;
      }
      else
      {
         VAR__3918907[VAR__53647] = VAR_129012 + 55;
      }

      VAR_1238123 = VAR_1238123 / VAR__19328;
      VAR__53647  = VAR__53647 + 1;
   } while ( VAR_1238123 != 0 );
   for ( VAR__8444594 = VAR__53647 - 1; VAR__8444594 >= 0; VAR__8444594-- )
   {
      printf("%c", VAR__3918907[VAR__8444594]);
   }
}
