int main()
{
   char VAR_9494[10000];
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__8444594;
   int  VAR__12302;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423;
   int  VAR_1238123;

   VAR__8444594 = 0;
   scanf("%d %s %d", &VAR__819283, VAR_9494, &VAR__19328);
   for ( VAR__53647 = strlen(VAR_9494) - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR_9494[VAR__53647] >= 'a' ) && ( VAR_9494[VAR__53647] <= 'z' ))
      {
         VAR__12302 = 10 + ((int)( VAR_9494[VAR__53647] - 'a' ));
      }

      if (( VAR_9494[VAR__53647] >= 'A' ) && ( VAR_9494[VAR__53647] <= 'Z' ))
      {
         VAR__12302 = 10 + ((int)( VAR_9494[VAR__53647] - 'A' ));
      }

      if (( VAR_9494[VAR__53647] >= '0' ) && ( VAR_9494[VAR__53647] <= '9' ))
      {
         VAR__12302 = (int)( VAR_9494[VAR__53647] - '0' );
      }

      VAR_1238123  = ( strlen(VAR_9494) - 1 ) - VAR__53647;
      VAR__4857423 = 1;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__4857423 *= VAR__819283;
      }

      VAR__8444594 = VAR__8444594 + ( VAR__12302 * VAR__4857423 );
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if (( VAR__8444594 % VAR__19328 ) <= 9 )
      {
         VAR__4857423         = ( VAR__8444594 % VAR__19328 ) + 48;
         VAR_9494[VAR__53647] = (char)VAR__4857423;
      }

      if (( VAR__8444594 % VAR__19328 ) > 9 )
      {
         VAR__4857423         = ( VAR__8444594 % VAR__19328 ) + 55;
         VAR_9494[VAR__53647] = (char)VAR__4857423;
      }

      if (( VAR__8444594 / VAR__19328 ) == 0 )
      {
         break;
      }

      VAR__8444594 = VAR__8444594 / VAR__19328;
   }

   VAR__12302 = VAR__53647;
   for ( VAR__53647 = VAR__12302; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", VAR_9494[VAR__53647]);
   }

   scanf("%d", 1);
   return 0;
}
