char uup(char VAR__4857423)
{
   if ( VAR__4857423 >= 97 )
   {
      VAR__4857423 -= 32;
   }

   return VAR__4857423;
}


void main()
{
   char arr[40] = { 0 };
   char brr[40] = { 0 };
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__819283[40] = { 0 };
   int  VAR__19328[40]  = { 0 };

   scanf("%d%s%d", &VAR_1238123, arr, &VAR__1238129);
   VAR__53647 = strlen(arr);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
   {
      if ( uup(arr[VAR__8444594]) > 58 )
      {
         VAR__819283[( VAR__53647 - VAR__8444594 ) - 1] = ( uup(arr[VAR__8444594]) - 'A' ) + 10;
      }
      else
      {
         VAR__819283[( VAR__53647 - VAR__8444594 ) - 1] = arr[VAR__8444594] - '0';
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < 40; VAR__8444594++ )
   {
      for ( VAR__21230 = 39; VAR__21230 >= 1; VAR__21230-- )
      {
         VAR__819283[VAR__21230 - 1] = VAR__819283[VAR__21230 - 1] + (( VAR__819283[VAR__21230] % VAR__1238129 ) * VAR_1238123 );
         VAR__819283[VAR__21230]     = VAR__819283[VAR__21230] / VAR__1238129;
      }

      VAR__19328[VAR__8444594] = VAR__819283[0] % VAR__1238129;
      VAR__819283[0]           = VAR__819283[0] / VAR__1238129;
   }

   VAR__8444594 = 39;

   while (( VAR__19328[VAR__8444594] == 0 ) && ( VAR__8444594 >= 1 ))
   {
      VAR__8444594--;
   }

   for ( ; VAR__8444594 >= 0; VAR__8444594-- )
   {
      if ( VAR__19328[VAR__8444594] > 9 )
      {
         printf("%c", ( VAR__19328[VAR__8444594] + 'A' ) - 10);
      }
      else
      {
         printf("%d", VAR__19328[VAR__8444594]);
      }
   }

   printf("\n");
}
