int main(int argc, char *argv[])
{
   char s3[100];
   char s1[100];
   char s2[100];
   char VAR_9494[100];
   long VAR_666 = 0;
   long VAR__819283;
   long VAR__19328;
   int  VAR__53647;
   int  VAR_233 = 0;
   int  VAR__1238129;
   int  VAR__temp;

   scanf("%ld %s %ld", &VAR__819283, s3, &VAR__19328);
   VAR__temp = strlen(s3);
   for ( VAR__53647 = VAR__temp - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR_9494[( VAR__temp - 1 ) - VAR__53647] = s3[VAR__53647];
      VAR_9494[VAR__temp - VAR__53647]         = '\0';
   }

   for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= 'a' ) && ( VAR_9494[VAR__53647] <= 'z' ))
      {
         VAR_666 = VAR_666 + ((( VAR_9494[VAR__53647] - 'a' ) + 10 ) * pow(VAR__819283, VAR__53647));
      }
      else
      if (( VAR_9494[VAR__53647] >= 'A' ) && ( VAR_9494[VAR__53647] <= 'Z' ))
      {
         VAR_666 = VAR_666 + ((( VAR_9494[VAR__53647] - 'A' ) + 10 ) * pow(VAR__819283, VAR__53647));
      }
      else
      if (( VAR_9494[VAR__53647] >= '0' ) && ( VAR_9494[VAR__53647] <= '9' ))
      {
         VAR_666 = VAR_666 + (( VAR_9494[VAR__53647] - '0' ) * pow(VAR__819283, VAR__53647));
      }
   }

   if ( VAR_666 == 0 )
   {
      printf("0");
   }
   else
   if ( VAR_666 != 0 )
   {
      for ( VAR__53647 = 0; VAR_666 != 0; VAR__53647++ )
      {
         VAR_233 = VAR_666 % VAR__19328;

         if ( VAR_233 >= 10 )
         {
            s1[VAR__53647] = VAR_233 + 55;
         }
         else
         {
            s1[VAR__53647] = VAR_233 + 48;
         }

         s1[VAR__53647 + 1] = '\0';
         VAR_666            = VAR_666 / VAR__19328;
      }

      VAR__1238129 = strlen(s1);
      for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         s2[( VAR__1238129 - 1 ) - VAR__53647] = s1[VAR__53647];
         s2[VAR__1238129 - VAR__53647]         = '\0';
      }

      printf("%s", s2);
   }


   return 0;
}
