int main()
{
   long int VAR__19328;
   long int VAR__53647 = 0;
   long int VAR__21230 = 0;
   long int n_number[500];
   long int decdec = 0;
   long int a2[10];
   long int VAR__8444594;
   long int ans[500];
   long int VAR__1111;
   int      mi;
   double   VAR__819283;
   char     VAR_1238123[500];
   char     ans2[500];
   char     a1[10];

   a1[1] = 48;

   while (( a1[VAR__53647] = getchar()) >= 48 )
   {
      VAR__53647++;
   }

   a2[0] = a1[0] - 48;
   a2[1] = a1[1] - 48;

   if (( a2[1] >= 0 ) && ( a2[1] <= 9 ))
   {
      VAR__819283 = ( a2[0] * 10 ) + a2[1];
   }
   else
   {
      VAR__819283 = a2[0];
   }

   VAR__53647 = 0;

   while (( VAR_1238123[VAR__53647] = getchar()) >= 48 )
   {
      VAR__53647++;
   }

   cin >> VAR__19328;
   VAR__53647--;
   for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      if (( VAR_1238123[VAR__21230] >= 48 ) && ( VAR_1238123[VAR__21230] <= 57 ))
      {
         n_number[VAR__21230] = VAR_1238123[VAR__21230] - 48;
      }
      else
      if (( VAR_1238123[VAR__21230] >= 65 ) && ( VAR_1238123[VAR__21230] <= 90 ))
      {
         n_number[VAR__21230] = VAR_1238123[VAR__21230] - 55;
      }
      else
      {
         n_number[VAR__21230] = VAR_1238123[VAR__21230] - 87;
      }
   }

   mi = VAR__53647;
   for ( VAR__1111 = 0; VAR__1111 <= VAR__53647; VAR__1111++ )
   {
      decdec = decdec + ( n_number[VAR__1111] * pow(VAR__819283, mi));
      mi     = mi - 1;
   }

   if ( decdec == 0 )
   {
      cout << "0";
   }
   else
   {
      VAR__8444594 = 0;

      while ( decdec > 0 )
      {
         ans[VAR__8444594] = decdec % VAR__19328;
         decdec            = decdec / VAR__19328;
         VAR__8444594      = VAR__8444594 + 1;
      }

      VAR__8444594--;
      for ( VAR__21230 = 0; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         if (( ans[VAR__21230] >= 0 ) && ( ans[VAR__21230] <= 9 ))
         {
            ans2[VAR__21230] = ans[VAR__21230] + 48;
         }

         if (( ans[VAR__21230] >= 10 ) && ( ans[VAR__21230] <= 35 ))
         {
            ans2[VAR__21230] = ans[VAR__21230] + 55;
         }
      }

      for ( VAR__21230 = VAR__8444594; VAR__21230 >= 0; VAR__21230-- )
      {
         cout << ans2[VAR__21230];
      }
   }

   return 0;
}
