int main()
{
   int  VAR__819283;
   int  VAR__19328;
   char VAR_1238123[40];

   scanf("%d %s %d", &VAR__819283, VAR_1238123, &VAR__19328);
   int VAR__1111 = strlen(VAR_1238123);
   int VAR__1238129[40];
   int VAR__7685 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] >= 'A' ) && ( VAR_1238123[VAR__53647] <= 'Z' ))
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - 'A' ) + 'a';
      }

      if (( VAR_1238123[VAR__53647] <= 'z' ) && ( VAR_1238123[VAR__53647] >= 'a' ))
      {
         VAR__1238129[VAR__53647] = ( VAR_1238123[VAR__53647] - 'a' ) + 10;
      }
      else
      {
         VAR__1238129[VAR__53647] = VAR_1238123[VAR__53647] - '0';
      }

      int VAR__12302 = VAR__1238129[VAR__53647];
      VAR__7685 = ( VAR__7685 * VAR__819283 ) + VAR__12302;
   }

   if ( VAR__7685 == 0 )
   {
      printf("0");
   }
   else
   {
      int VAR__112390[40];
      int VAR__8444594;
      for ( VAR__8444594 = 0; VAR__7685 != 0; VAR__8444594++ )
      {
         VAR__112390[VAR__8444594] = VAR__7685 % VAR__19328;
         VAR__7685 = VAR__7685 / VAR__19328;
      }

      VAR__112390[VAR__8444594] = '\0';
      char VAR__127322[40];
      int  VAR__21230;
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if (( VAR__112390[VAR__21230] >= 0 ) && ( VAR__112390[VAR__21230] < 10 ))
         {
            VAR__127322[( VAR__8444594 - VAR__21230 ) - 1] = VAR__112390[VAR__21230] + '0';
         }
         else
         {
            VAR__127322[( VAR__8444594 - VAR__21230 ) - 1] = ( VAR__112390[VAR__21230] - 10 ) + 'A';
         }
      }

      VAR__127322[VAR__8444594] = '\0';
      printf("%s", VAR__127322);
   }

   getchar();
   getchar();
}
