int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647   = 0;
   int  VAR__8444594 = 0;
   int  LEN_OF_STH;
   char VAR_1238123[100];
   char VAR__1238129[100];

   (( cin >> VAR__819283 ) >> VAR__1238129 ) >> VAR__19328;
   LEN_OF_STH = strlen(VAR__1238129);
   for ( VAR__53647 = 0; VAR__1238129[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__8444594 *= VAR__819283;

      if (( VAR__1238129[VAR__53647] >= 'a' ) && ( VAR__1238129[VAR__53647] <= 'z' ))
      {
         VAR__8444594 += ( VAR__1238129[VAR__53647] - 'a' ) + 10;
      }
      else
      if (( VAR__1238129[VAR__53647] >= 'A' ) && ( VAR__1238129[VAR__53647] <= 'Z' ))
      {
         VAR__8444594 += ( VAR__1238129[VAR__53647] - 'A' ) + 10;
      }
      else
      if (( VAR__1238129[VAR__53647] >= '0' ) && ( VAR__1238129[VAR__53647] <= '9' ))
      {
         VAR__8444594 += VAR__1238129[VAR__53647] - '0';
      }
   }

   VAR__53647     = 0;
   VAR_1238123[0] = '0';
   VAR_1238123[1] = '\0';

   while ( VAR__8444594 != 0 )
   {
      if (( VAR__8444594 % VAR__19328 ) <= 9 )
      {
         VAR_1238123[VAR__53647++] = '0' + ( VAR__8444594 % VAR__19328 );
         VAR__8444594 = VAR__8444594 / VAR__19328;
      }
      else
      {
         VAR_1238123[VAR__53647++] = ( 'A' + ( VAR__8444594 % VAR__19328 )) - 10;
         VAR__8444594 = VAR__8444594 / VAR__19328;
      }
   }

   if ( VAR__53647 != 0 )
   {
      VAR_1238123[VAR__53647] = '\0';
   }

   LEN_OF_STH = strlen(VAR_1238123);
   for ( VAR__53647 = LEN_OF_STH - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      cout << VAR_1238123[VAR__53647];
   }

   cout << endl;
   return 0;
}
