int main()
{
   int  VAR__127322;
   int  VAR__temp;
   int  VAR_1238123[10000];
   int  VAR__1238129[10000];
   int  VAR__1111;
   int  VAR__53647;
   int  VAR_9494 = 0;
   int  VAR__8444594;
   int  VAR_9Q8Q90;
   int  VAR_2890;
   char VAR__4857423[10000];
   char VAR__12302[10000];

   scanf("%d %s %d", &VAR__127322, &VAR__4857423, &VAR__temp);
   VAR__1111 = strlen(VAR__4857423);
   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR__4857423[VAR__53647] >= '0' ) && ( VAR__4857423[VAR__53647] <= '9' ))
      {
         VAR_1238123[( VAR__1111 - 1 ) - VAR__53647] = VAR__4857423[VAR__53647] - '0';
      }
      else
      {
         if (( VAR__4857423[VAR__53647] >= 'a' ) && ( VAR__4857423[VAR__53647] <= 'z' ))
         {
            VAR_1238123[( VAR__1111 - 1 ) - VAR__53647] = ( VAR__4857423[VAR__53647] - 'a' ) + 10;
         }
         else
         {
            if (( VAR__4857423[VAR__53647] >= 'A' ) && ( VAR__4857423[VAR__53647] <= 'Z' ))
            {
               VAR_1238123[( VAR__1111 - 1 ) - VAR__53647] = ( VAR__4857423[VAR__53647] - 'A' ) + 10;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR_9Q8Q90 = 1;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         VAR_9Q8Q90 *= VAR__127322;
      }

      VAR_9494 += VAR_1238123[VAR__53647] * VAR_9Q8Q90;
   }

   if ( VAR_9494 == 0 )
   {
      VAR_2890 = 1;
   }
   else
   {
      VAR_2890 = 0;
   }

   for ( VAR__8444594 = 0; VAR_9494 != 0; VAR__8444594++ )
   {
      VAR__1238129[VAR__8444594] = VAR_9494 % VAR__temp;
      VAR_9494 = VAR_9494 / VAR__temp;
   }

   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__1238129[VAR__53647] <= 9 )
      {
         VAR__12302[( VAR__8444594 - 1 ) - VAR__53647] = VAR__1238129[VAR__53647] + '0';
      }
      else
      {
         VAR__12302[( VAR__8444594 - 1 ) - VAR__53647] = ( VAR__1238129[VAR__53647] - 10 ) + 'A';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%c", VAR__12302[VAR__53647]);
   }

   if ( VAR_2890 == 1 )
   {
      printf("0");
   }

   printf("\n");
}
