int main()
{
   int  VAR__819283;
   int  VAR__19328;
   char VAR_1238123[100];

   scanf("%d %s %d", &VAR__819283, VAR_1238123, &VAR__19328);
   int VAR__4857423[100];
   int VAR__112390[100];
   int VAR__12302 = 0;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; ( VAR__53647 < 100 ) && ( VAR_1238123[VAR__53647] != '\0' ); VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] >= 'a' ) && ( VAR_1238123[VAR__53647] <= 'z' ))
      {
         VAR__4857423[VAR__53647] = ( VAR_1238123[VAR__53647] - 'a' ) + 10;
      }
      else
      if (( VAR_1238123[VAR__53647] >= 'A' ) && ( VAR_1238123[VAR__53647] <= 'Z' ))
      {
         VAR__4857423[VAR__53647] = ( VAR_1238123[VAR__53647] - 'A' ) + 10;
      }
      else
      if (( VAR_1238123[VAR__53647] >= '0' ) && ( VAR_1238123[VAR__53647] <= '9' ))
      {
         VAR__4857423[VAR__53647] = VAR_1238123[VAR__53647] - '0';
      }



      VAR__12302 = ( VAR__12302 * VAR__819283 ) + VAR__4857423[VAR__53647];
   }

   if ( VAR__12302 == 0 )
   {
      printf("%d", VAR__12302);
   }

   for ( VAR__53647 = 0; ( VAR__53647 < 100 ) && ( VAR__12302 != 0 ); VAR__53647++ )
   {
      VAR__112390[VAR__53647] = VAR__12302 % VAR__19328;
      VAR__12302 = VAR__12302 / VAR__19328;
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      if (( VAR__112390[( VAR__53647 - VAR__21230 ) - 1] <= 9 ) && ( VAR__112390[( VAR__53647 - VAR__21230 ) - 1] >= 0 ))
      {
         VAR_1238123[VAR__21230] = VAR__112390[( VAR__53647 - VAR__21230 ) - 1] + '0';
      }
      else
      if ( VAR__112390[( VAR__53647 - VAR__21230 ) - 1] >= 10 )
      {
         VAR_1238123[VAR__21230] = ( VAR__112390[( VAR__53647 - VAR__21230 ) - 1] - 10 ) + 'A';
      }
   }

   VAR_1238123[VAR__53647] = '\0';
   puts(VAR_1238123);
   getchar();
   getchar();
   getchar();
   getchar();
}
