void main()
{
   char VAR__NUM[50];
   int  answer = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR_1238123;
   int  an[50];

   scanf("%d%s%d", &VAR__819283, VAR__NUM, &VAR__19328);
   VAR_1238123 = strlen(VAR__NUM);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__NUM[VAR__53647] > 47 ) && ( VAR__NUM[VAR__53647] < 58 ))
      {
         answer = answer + (( VAR__NUM[VAR__53647] - 48 ) * pow(VAR__819283, ( VAR_1238123 - VAR__53647 ) - 1));
      }

      if (( VAR__NUM[VAR__53647] > 64 ) && ( VAR__NUM[VAR__53647] < 91 ))
      {
         answer = answer + (( VAR__NUM[VAR__53647] - 55 ) * pow(VAR__819283, ( VAR_1238123 - VAR__53647 ) - 1));
      }

      if (( VAR__NUM[VAR__53647] > 96 ) && ( VAR__NUM[VAR__53647] < 123 ))
      {
         answer = answer + (( VAR__NUM[VAR__53647] - 87 ) * pow(VAR__819283, ( VAR_1238123 - VAR__53647 ) - 1));
      }
   }

   for ( VAR__21230 = 0; ; VAR__21230++ )
   {
      VAR__53647 = answer % VAR__19328;
      answer     = ( answer - VAR__53647 ) / VAR__19328;

      if (( VAR__53647 >= 0 ) && ( VAR__53647 < 10 ))
      {
         an[VAR__21230] = VAR__53647 + 48;
      }

      if ( VAR__53647 >= 10 )
      {
         an[VAR__21230] = VAR__53647 + 55;
      }

      if ( answer == 0 )
      {
         break;
      }
   }

   for ( VAR__53647 = VAR__21230; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", an[VAR__53647]);
   }
}
