int main()
{
   long VAR__819283;
   long VAR__19328;
   long VAR__4857423;
   long VAR__53647;
   long VAR__1238129;
   long VAR__21230;
   char VAR_1238123[33];

   scanf("%ld %s %ld", &VAR__819283, VAR_1238123, &VAR__19328);
   VAR__4857423 = strlen(VAR_1238123);
   for ( VAR__53647 = 0, VAR__1238129 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] >= '0' ) && ( VAR_1238123[VAR__53647] <= '9' ))
      {
         VAR__1238129 = ( VAR__1238129 * VAR__819283 ) + ( VAR_1238123[VAR__53647] - '0' );
      }
      else
      if (( VAR_1238123[VAR__53647] >= 'a' ) && ( VAR_1238123[VAR__53647] <= 'z' ))
      {
         VAR__1238129 = ( VAR__1238129 * VAR__819283 ) + (( VAR_1238123[VAR__53647] + 10 ) - 'a' );
      }
      else
      if (( VAR_1238123[VAR__53647] >= 'A' ) && ( VAR_1238123[VAR__53647] <= 'Z' ))
      {
         VAR__1238129 = ( VAR__1238129 * VAR__819283 ) + (( VAR_1238123[VAR__53647] + 10 ) - 'A' );
      }
   }

   for ( VAR__53647 = 0, VAR_1238123[0] = 0; VAR__1238129 >= 0; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
      {
         VAR_1238123[VAR__21230 + 1] = VAR_1238123[VAR__21230];
      }

      if (( VAR__1238129 % VAR__19328 ) <= 9 )
      {
         VAR_1238123[0] = ( VAR__1238129 % VAR__19328 ) + '0';
      }
      else
      {
         VAR_1238123[0] = (( VAR__1238129 % VAR__19328 ) + 'A' ) - 10;
      }

      VAR__1238129 = VAR__1238129 / VAR__19328;

      if ( VAR__1238129 == 0 )
      {
         break;
      }
   }

   printf("%s", VAR_1238123);
}
