void main()
{
   long int VAR_9494 = 0;
   int      VAR__819283;
   int      VAR__19328;
   int      VAR_1238123;
   int      VAR__1238129;
   int      VAR__53647 = 0;
   int      VAR__7685[100];
   int      VAR__3918907[100];
   char     VAR__12302[100];
   char     VAR__4857423[100];

   scanf("%d %s %d", &VAR__819283, VAR__12302, &VAR__19328);
   VAR_1238123 = strlen(VAR__12302);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__12302[VAR__53647] >= 'A' ) && ( VAR__12302[VAR__53647] <= 'Z' ))
      {
         VAR__7685[VAR__53647] = VAR__12302[VAR__53647] - 55;
      }
      else
      if (( VAR__12302[VAR__53647] >= 'a' ) && ( VAR__12302[VAR__53647] <= 'z' ))
      {
         VAR__7685[VAR__53647] = VAR__12302[VAR__53647] - 87;
      }
      else
      if (( VAR__12302[VAR__53647] >= '0' ) && ( VAR__12302[VAR__53647] <= '9' ))
      {
         VAR__7685[VAR__53647] = VAR__12302[VAR__53647] - 48;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = ( VAR_9494 * VAR__819283 ) + VAR__7685[VAR__53647];
   }

   VAR__1238129 = 0;

   while ( VAR_9494 >= VAR__19328 )
   {
      VAR__3918907[VAR__1238129] = VAR_9494 % VAR__19328;
      VAR_9494 = VAR_9494 / VAR__19328;
      VAR__1238129++;
   }

   VAR__3918907[VAR__1238129] = VAR_9494;
   for ( VAR__53647 = VAR__1238129; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__3918907[VAR__53647] < 9 )
      {
         VAR__4857423[VAR__53647] = VAR__3918907[VAR__53647] + 48;
      }
      else
      {
         VAR__4857423[VAR__53647] = VAR__3918907[VAR__53647] + 55;
      }

      printf("%c", VAR__4857423[VAR__53647]);
   }
}
