int zh(char VAR__819283)
{
   int VAR__19328;

   if (( VAR__819283 >= 'A' ) && ( VAR__819283 <= 'Z' ))
   {
      VAR__19328 = ((int)VAR__819283 ) - 55;
      return VAR__19328;
   }
   else
   {
      VAR__19328 = ((int)VAR__819283 ) - 48;
      return VAR__19328;
   }
}


char fzh(int VAR__819283)
{
   char VAR__19328;

   if ( VAR__819283 > 9 )
   {
      VAR__19328 = (char)( VAR__819283 + 55 );
      return VAR__19328;
   }
   else
   {
      VAR__19328 = (char)( VAR__819283 + 48 );
      return VAR__19328;
   }
}


int cf(int VAR__819283, int VAR__19328)
{
   int VAR__53647;
   int VAR__SUM = VAR__819283;

   if ( VAR__19328 == 0 )
   {
      VAR__SUM = 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__19328 - 1 ); VAR__53647++ )
   {
      VAR__SUM *= VAR__819283;
   }

   return VAR__SUM;
}


int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   char VAR__4857423[10000];
   char VAR__temp[10000];
   int  VAR__SUM = 0;

   scanf("%d%s%d", &VAR__819283, VAR__4857423, &VAR__19328);
   VAR__1111 = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] >= 'a' ) && ( VAR__4857423[VAR__53647] <= 'z' ))
      {
         VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] - 'a' ) + 'A';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__SUM += cf(VAR__819283, ( VAR__1111 - 1 ) - VAR__53647) * zh(VAR__4857423[VAR__53647]);
   }

   if ( VAR__SUM == 0 )
   {
      printf("0");
   }

   for ( VAR__53647 = 0; VAR__SUM != 0; VAR__53647++ )
   {
      VAR__temp[VAR__53647] = fzh(VAR__SUM % VAR__19328);
      VAR__SUM = VAR__SUM / VAR__19328;
   }

   for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      printf("%c", VAR__temp[VAR__21230]);
   }

   printf("\n");
   return 0;
}
