int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  number = 0;
   char VAR__NUM[100];

   (( cin >> VAR__819283 ) >> VAR__NUM ) >> VAR__19328;

   if ( VAR__NUM[0] == '0' )
   {
      cout << 0;
      return 0;
   }

   for ( int VAR__53647 = 0; VAR__NUM[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__NUM[VAR__53647] >= 'A' ) && ( VAR__NUM[VAR__53647] <= 'Z' ))
      {
         VAR__NUM[VAR__53647] = VAR__NUM[VAR__53647] + 32;
      }
   }


   for ( int VAR__53647 = 0; VAR__NUM[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__NUM[VAR__53647] >= '0' ) && ( VAR__NUM[VAR__53647] <= '9' ))
      {
         VAR__NUM[VAR__53647] = VAR__NUM[VAR__53647] - 48;
      }
      else
      {
         VAR__NUM[VAR__53647] = ( VAR__NUM[VAR__53647] - 97 ) + 10;
      }

      number = ( number * VAR__819283 ) + VAR__NUM[VAR__53647];
   }

   char na[100];
   int  VAR__53647;
   for ( VAR__53647 = 0; number != 0; VAR__53647++ )
   {
      na[VAR__53647] = number % VAR__19328;

      if ( na[VAR__53647] > 9 )
      {
         na[VAR__53647] = na[VAR__53647] + 55;
      }
      else
      {
         na[VAR__53647] = na[VAR__53647] + 48;
      }

      number = number / VAR__19328;
   }

   for ( int VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      cout << na[VAR__21230];
   }

   return 0;
}
