int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__3918907;
   int  VAR_21983012 = 0;
   char s1[100]      = { '\0' };
   char s2[100]      = { '\0' };
   char VAR__112390;

   scanf("%d%s%d", &VAR__819283, s1, &VAR__19328);
   for ( VAR__53647 = 0; s1[VAR__53647]; VAR__53647++ )
   {
      if (( s1[VAR__53647] <= 'Z' ) && ( s1[VAR__53647] >= 'A' ))
      {
         s1[VAR__53647] = ( s1[VAR__53647] - 'A' ) + 'a';
      }
   }

   for ( VAR__53647 = 0; s1[VAR__53647]; VAR__53647++ )
   {
      if (( s1[VAR__53647] <= 'z' ) && ( s1[VAR__53647] >= 'a' ))
      {
         VAR_21983012 = ((( VAR_21983012 * VAR__819283 ) + s1[VAR__53647] ) - 'a' ) + 10;
      }
      else
      {
         VAR_21983012 = (( VAR_21983012 * VAR__819283 ) + s1[VAR__53647] ) - '0';
      }
   }

   for ( VAR__53647 = 0; 1; VAR__53647++ )
   {
      VAR__3918907 = VAR_21983012 % VAR__19328;

      if (( VAR__3918907 <= 9 ) && ( VAR__3918907 >= 0 ))
      {
         s2[VAR__53647] = VAR__3918907 + '0';
      }
      else
      {
         s2[VAR__53647] = ( VAR__3918907 - 10 ) + 'A';
      }

      VAR_21983012 = VAR_21983012 / VAR__19328;

      if ( VAR_21983012 == 0 )
      {
         break;
      }
   }

   VAR_21983012 = strlen(s2);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_21983012 - VAR__53647 ); VAR__53647++ )
   {
      VAR__112390    = s2[VAR__53647];
      s2[VAR__53647] = s2[( VAR_21983012 - VAR__53647 ) - 1];
      s2[( VAR_21983012 - VAR__53647 ) - 1] = VAR__112390;
   }

   printf("%s", s2);
   return 0;
}
