long f1(char VAR_1238123[500], int VAR__819283, int VAR__1111)
{
   long VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__4857423[500] = { 0 };

   VAR__1238129 = 0;
   VAR__8444594 = 0;
   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR_1238123[VAR__53647] <= '9' ) && ( VAR_1238123[VAR__53647] >= '0' ))
      {
         VAR__4857423[VAR__53647] = VAR_1238123[VAR__53647] - '0';
      }
      else
      if (( VAR_1238123[VAR__53647] <= 'Z' ) && ( VAR_1238123[VAR__53647] >= 'A' ))
      {
         VAR__4857423[VAR__53647] = ( VAR_1238123[VAR__53647] - 'A' ) + 10;
      }
      else
      if (( VAR_1238123[VAR__53647] <= 'z' ) && ( VAR_1238123[VAR__53647] >= 'a' ))
      {
         VAR__4857423[VAR__53647] = ( VAR_1238123[VAR__53647] - 'a' ) + 10;
      }
   }



   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__8444594 = VAR__4857423[VAR__53647];
      for ( VAR__21230 = 1; VAR__21230 < ( VAR__1111 - VAR__53647 ); VAR__21230++ )
      {
         VAR__8444594 = VAR__8444594 * VAR__819283;
      }

      VAR__1238129 = VAR__1238129 + VAR__8444594;
   }

   return VAR__1238129;
}


void f2(long VAR__1238129, int VAR__19328)
{
   int  VAR__819283[500] = { 0 };
   int  VAR__53647       = 0;
   int  VAR__21230;
   char VAR__4857423[500];

   do
   {
      VAR__53647++;
      VAR__819283[VAR__53647] = VAR__1238129 % VAR__19328;
      VAR__1238129            = VAR__1238129 / VAR__19328;
   } while ( VAR__1238129 != 0 );
   for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      if (( VAR__819283[VAR__21230] <= 9 ) && ( VAR__819283[VAR__21230] >= 0 ))
      {
         VAR__4857423[VAR__21230] = '0' + VAR__819283[VAR__21230];
      }
      else
      {
         VAR__4857423[VAR__21230] = ( VAR__819283[VAR__21230] + 'A' ) - 10;
      }
   }


   for ( VAR__21230 = VAR__53647; VAR__21230 > 0; VAR__21230-- )
   {
      cout << VAR__4857423[VAR__21230];
   }
}


int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__1111;
   long VAR__1238129;
   char VAR_1238123[500];

   (( cin >> VAR__819283 ) >> VAR_1238123 ) >> VAR__19328;
   VAR__1111    = strlen(VAR_1238123);
   VAR__1238129 = f1(VAR_1238123, VAR__819283, VAR__1111);
   f2(VAR__1238129, VAR__19328);
   return 0;
}
