int main()
{
   long VAR__819283;
   long VAR__19328;
   long VAR__4857423 = 0;
   long VAR__8444594;
   long VAR__53647;
   char an[100];
   char *VAR_233;
   char bn[100] = "";

   scanf("%d %s %d", &VAR__819283, an, &VAR__19328);
   for ( VAR_233 = an; ( *VAR_233 ) != '\0'; VAR_233++ )
   {
      if ((( *VAR_233 ) >= 'a' ) && (( *VAR_233 ) <= 'z' ))
      {
         VAR__4857423 = (( VAR__4857423 * VAR__819283 ) + ( *VAR_233 )) - 87;
      }

      if ((( *VAR_233 ) >= 'A' ) && (( *VAR_233 ) <= 'Z' ))
      {
         VAR__4857423 = (( VAR__4857423 * VAR__819283 ) + ( *VAR_233 )) - 55;
      }

      if ((( *VAR_233 ) >= '0' ) && (( *VAR_233 ) <= '9' ))
      {
         VAR__4857423 = (( VAR__4857423 * VAR__819283 ) + ( *VAR_233 )) - 48;
      }
   }

   for ( VAR__53647 = 0; VAR__4857423 >= VAR__19328; VAR__53647++ )
   {
      VAR__8444594 = VAR__4857423 % VAR__19328;
      VAR__4857423 = VAR__4857423 / VAR__19328;

      if (( VAR__8444594 >= 0 ) && ( VAR__8444594 < 9 ))
      {
         bn[VAR__53647] = VAR__8444594 + 48;
      }
      else
      {
         bn[VAR__53647] = VAR__8444594 + 55;
      }
   }

   if (( VAR__4857423 >= 0 ) && ( VAR__4857423 < 9 ))
   {
      bn[VAR__53647] = VAR__4857423 + 48;
   }
   else
   {
      bn[VAR__53647] = VAR__4857423 + 55;
   }

   for ( ; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", bn[VAR__53647]);
   }

   return 0;
}
