int pow(int VAR__1238129, int VAR_1238123)
{
   int pi = 1;
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      pi = pi * VAR__1238129;
   }

   return pi;
}


void Get(int VAR__SUM, int VAR__19328)
{
   int VAR__temp;

   if ( !VAR__SUM )
   {
      return;
   }

   Get(VAR__SUM / VAR__19328, VAR__19328);
   VAR__temp = VAR__SUM % VAR__19328;

   if ( VAR__temp < 10 )
   {
      printf("%1d", VAR__temp);
   }
   else
   {
      printf("%1c", ( VAR__temp - 10 ) + 'A');
   }
}


int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__8444594 = 0;
   int  VAR__SUM     = 0;
   int  VAR__53647;
   int  VAR__21230 = 0;
   char VAR__NUM[10000];
   char other[10000];
   int  another[10000];

   cin >> VAR__819283;
   cin >> VAR__NUM;
   cin >> VAR__19328;
   VAR__8444594 = strlen(VAR__NUM);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      if (( VAR__NUM[VAR__53647] >= 65 ) && ( VAR__NUM[VAR__53647] <= 90 ))
      {
         VAR__SUM = VAR__SUM + (( VAR__NUM[VAR__53647] - 55 ) * pow(VAR__819283, ( VAR__8444594 - VAR__53647 ) - 1));
      }
      else
      if (( VAR__NUM[VAR__53647] >= 97 ) && ( VAR__NUM[VAR__53647] <= 122 ))
      {
         VAR__SUM = VAR__SUM + (( VAR__NUM[VAR__53647] - 87 ) * pow(VAR__819283, ( VAR__8444594 - VAR__53647 ) - 1));
      }
      else
      if (( VAR__NUM[VAR__53647] >= 48 ) && ( VAR__NUM[VAR__53647] <= 57 ))
      {
         VAR__SUM = VAR__SUM + (( VAR__NUM[VAR__53647] - 48 ) * pow(VAR__819283, ( VAR__8444594 - VAR__53647 ) - 1));
      }
   }

   if ( VAR__SUM )
   {
      Get(VAR__SUM, VAR__19328);
      cout << endl;
   }
   else
   {
      ( cout << "0" ) << endl;
   }

   return 0;
}
