int main()
{
   char A_STRING[100];
   char ch[100];
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__21230;
   int  VAR__8444594;
   int  jin1;
   int  jin2;
   int  VAR_129012;
   int  sh;
   int  VAR__SUM;

   cin >> jin1;
   cin >> A_STRING;
   cin >> jin2;
   VAR__SUM  = 0;
   VAR__1111 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] == '\0' )
      {
         break;
      }
      else
      {
         VAR__1111++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( A_STRING[VAR__53647] >= 'a' ) && ( A_STRING[VAR__53647] <= 'z' ))
      {
         VAR__SUM = ( VAR__SUM * jin1 ) + (( A_STRING[VAR__53647] - 'a' ) + 10 );
      }

      if (( A_STRING[VAR__53647] >= 'A' ) && ( A_STRING[VAR__53647] <= 'Z' ))
      {
         VAR__SUM = ( VAR__SUM * jin1 ) + (( A_STRING[VAR__53647] - 'A' ) + 10 );
      }

      if (( A_STRING[VAR__53647] >= '0' ) && ( A_STRING[VAR__53647] <= '9' ))
      {
         VAR__SUM = ( VAR__SUM * jin1 ) + ( A_STRING[VAR__53647] - '0' );
      }
   }

   sh           = VAR__SUM;
   VAR__8444594 = 0;

   if ( VAR__SUM == 0 )
   {
      ( cout << '0' ) << endl;
   }

   for ( VAR__53647 = 0; sh != 0; VAR__53647++ )
   {
      VAR_129012 = sh % jin2;
      sh         = sh / jin2;

      if ( VAR_129012 < 10 )
      {
         ch[VAR__53647] = VAR_129012 + '0';
      }
      else
      {
         ch[VAR__53647] = ( VAR_129012 + 'A' ) - 10;
      }

      VAR__8444594++;
   }

   for ( VAR__21230 = VAR__8444594 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      cout << ch[VAR__21230];
   }

   cout << endl;
   return 0;
}
