int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  dec = 0;
   int  VAR__1111;
   int  VAR__8444594 = 1;
   int  VAR__21230   = 0;
   char VAR_1238123[32];
   char nb[32];

   (( cin >> VAR__819283 ) >> VAR_1238123 ) >> VAR__19328;
   VAR__1111 = strlen(VAR_1238123);
   for ( int VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR_1238123[VAR__53647] >= '0' ) && ( VAR_1238123[VAR__53647] <= '9' ))
      {
         dec += ( VAR_1238123[VAR__53647] - '0' ) * VAR__8444594;
      }

      if (( VAR_1238123[VAR__53647] >= 'a' ) && ( VAR_1238123[VAR__53647] <= 'z' ))
      {
         dec += (( VAR_1238123[VAR__53647] - 'a' ) + 10 ) * VAR__8444594;
      }

      if (( VAR_1238123[VAR__53647] >= 'A' ) && ( VAR_1238123[VAR__53647] <= 'Z' ))
      {
         dec += (( VAR_1238123[VAR__53647] - 'A' ) + 10 ) * VAR__8444594;
      }

      VAR__8444594 *= VAR__819283;
   }

   do
   {
      if (( dec % VAR__19328 ) <= 9 )
      {
         nb[VAR__21230++] = ( dec % VAR__19328 ) + '0';
      }
      else
      {
         nb[VAR__21230++] = (( dec % VAR__19328 ) - 10 ) + 'A';
      }

      dec /= VAR__19328;
   } while ( dec != 0 );
   for ( int VAR__53647 = VAR__21230 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      cout << nb[VAR__53647];
   }

   return 0;
}
