int main()
{
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__19328;
   int  VAR__12302;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   char VAR__819283[100];
   char VAR__4857423[100];
   char VAR__112390[100];

   scanf("%d %s %d", &VAR__1238129, VAR__819283, &VAR_1238123);
   VAR__19328 = 0;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
   }

   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         for ( VAR__12302 = 1, VAR__8444594 = 0; VAR__8444594 < (( VAR__53647 - VAR__21230 ) - 1 ); VAR__8444594++ )
         {
            VAR__12302 *= VAR__1238129;
         }

         if (( VAR__819283[VAR__21230] <= '9' ) && ( VAR__819283[VAR__21230] >= '0' ))
         {
            VAR__19328 += VAR__12302 * ( VAR__819283[VAR__21230] - '0' );
         }
         else
         if (( VAR__819283[VAR__21230] <= 'z' ) && ( VAR__819283[VAR__21230] >= 'a' ))
         {
            VAR__19328 += VAR__12302 * (( VAR__819283[VAR__21230] - 'a' ) + 10 );
         }
         else
         {
            VAR__19328 += VAR__12302 * (( VAR__819283[VAR__21230] - 'A' ) + 10 );
         }
      }
   }

   if ( VAR__19328 == 0 )
   {
      printf("0");
   }
   else
   {
      for ( VAR__1111 = 0; VAR__19328 != 0; VAR__1111++ )
      {
         VAR__4857423[VAR__1111] = VAR__19328 % VAR_1238123;

         if ( VAR__4857423[VAR__1111] > 9 )
         {
            VAR__4857423[VAR__1111] = ( VAR__4857423[VAR__1111] - 10 ) + 'A';
         }
         else
         {
            VAR__4857423[VAR__1111] = VAR__4857423[VAR__1111] + '0';
         }

         VAR__19328 = VAR__19328 / VAR_1238123;
      }

      VAR__4857423[VAR__1111] = '\0';
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         VAR__112390[VAR__53647] = VAR__4857423[( VAR__1111 - 1 ) - VAR__53647];
      }

      VAR__112390[VAR__1111] = '\0';
      printf("%s", VAR__112390);
      getchar();
      getchar();
   }
}
