int VAR__127322(int VAR__7685, int VAR__3918907)
{
   int VAR__21230;
   int VAR_233 = 1;

   for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
   {
      VAR_233 = VAR_233 * VAR__7685;
   }

   return VAR_233;
}


int main()
{
   char     VAR__819283[100];
   int      VAR__53647;
   int      VAR__1238129;
   int      VAR_1238123;
   int      VAR_233[100];
   int      VAR__temp[100];
   int      VAR_666;
   long int VAR__NUM = 0;

   scanf("%d %s %d", &VAR__1238129, VAR__819283, &VAR_1238123);
   VAR_666 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_666; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] + 'A' ) - 'a';
      }

      if (( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' ))
      {
         VAR_233[VAR__53647] = VAR__819283[VAR__53647] - '0';
      }
      else
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         VAR_233[VAR__53647] = ( VAR__819283[VAR__53647] - 'A' ) + 10;
      }
   }

   for ( VAR__53647 = VAR_666 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__NUM = VAR__NUM + ( VAR_233[VAR__53647] * VAR__127322(VAR__1238129, ( VAR_666 - VAR__53647 ) - 1));
   }

   for ( VAR__53647 = 0; VAR__NUM >= VAR_1238123; VAR__53647++ )
   {
      VAR__temp[VAR__53647] = VAR__NUM % VAR_1238123;
      VAR__NUM = VAR__NUM / VAR_1238123;
   }

   VAR__temp[VAR__53647] = VAR__NUM % VAR_1238123;
   for ( ; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR__temp[VAR__53647] >= 0 ) && ( VAR__temp[VAR__53647] <= 9 ))
      {
         VAR_233[VAR__53647] = VAR__temp[VAR__53647] + '0';
      }
      else
      if (( VAR__temp[VAR__53647] >= 10 ) && ( VAR__temp[VAR__53647] < 26 ))
      {
         VAR_233[VAR__53647] = ( VAR__temp[VAR__53647] + 'A' ) - 10;
      }


      printf("%c", VAR_233[VAR__53647]);
   }

   return 0;
}
