int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__1111;
   char VAR_1238123[50];
   char VAR__12302[50];
   char VAR__1238129[50];

   scanf("%d %s %d", &VAR__819283, VAR_1238123, &VAR__19328);

   if ( VAR_1238123[0] == '0' )
   {
      printf("0\n");
   }
   else
   {
      VAR__1111 = strlen(VAR_1238123);
      int VAR__7685  = 0;
      int VAR__21230 = 0;
      for ( int VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if (( VAR_1238123[VAR__53647] >= 'a' ) && ( VAR_1238123[VAR__53647] <= 'z' ))
         {
            VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - 'a' ) + 10;
         }
         else
         if (( VAR_1238123[VAR__53647] >= 'A' ) && ( VAR_1238123[VAR__53647] <= 'Z' ))
         {
            VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - 'A' ) + 10;
         }
         else
         if (( VAR_1238123[VAR__53647] >= '0' ) && ( VAR_1238123[VAR__53647] <= '9' ))
         {
            VAR_1238123[VAR__53647] = VAR_1238123[VAR__53647] - '0';
         }



         VAR__7685 = ( VAR__7685 * VAR__819283 ) + VAR_1238123[VAR__53647];
      }

      for ( ; VAR__7685 != 0; VAR__21230++ )
      {
         VAR__12302[VAR__21230] = VAR__7685 % VAR__19328;
         VAR__7685 = VAR__7685 / VAR__19328;
      }

      VAR__12302[VAR__21230] = '\0';
      for ( int VAR__3918907 = 0; VAR__3918907 < VAR__21230; VAR__3918907++ )
      {
         VAR__1238129[VAR__3918907] = VAR__12302[( VAR__21230 - VAR__3918907 ) - 1];
      }

      VAR__1238129[VAR__21230] = '\0';
      for ( int VAR__9290 = 0; VAR__9290 < VAR__21230; VAR__9290++ )
      {
         if ( VAR__1238129[VAR__9290] <= 9 )
         {
            VAR__1238129[VAR__9290] = VAR__1238129[VAR__9290] + '0';
         }
         else
         {
            VAR__1238129[VAR__9290] = ( VAR__1238129[VAR__9290] + 'A' ) - 10;
         }
      }

      printf("%s", VAR__1238129);
      getchar();
      getchar();
   }
}
