int main()
{
   long         VAR__8444594 = 0;
   long         VAR__819283;
   long         VAR__19328;
   long         VAR__53647;
   long         VAR_2890 = 0;
   long         VAR__4857423;
   unsigned int VAR__112390[100];
   char         VAR_1238123[100];
   long         VAR__1111[10000];
   long         VAR__temp[10000];

   scanf("%d %s %d", &VAR__819283, VAR_1238123, &VAR__19328);
   VAR__4857423 = strlen(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__4857423 - 1 ); VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] >= '0' ) && ( VAR_1238123[VAR__53647] <= '9' ))
      {
         VAR_1238123[VAR__53647] = VAR_1238123[VAR__53647] - ( '0' - 0 );
      }

      if (( VAR_1238123[VAR__53647] <= 'Z' ) && ( VAR_1238123[VAR__53647] >= 'A' ))
      {
         VAR_1238123[VAR__53647] = VAR_1238123[VAR__53647] - ( 'A' - 10 );
      }

      if (( VAR_1238123[VAR__53647] >= 'a' ) && ( VAR_1238123[VAR__53647] <= 'z' ))
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - 'a' ) + 10;
      }

      VAR_2890 = ( VAR__819283 * VAR_2890 ) + VAR_1238123[VAR__53647];
   }

   if ( VAR_2890 == 0 )
   {
      printf("0");
   }

   for ( VAR__53647 = 0; VAR_2890 > 0; VAR__53647++ )
   {
      VAR__112390[VAR__53647] = VAR_2890 % VAR__19328;
      VAR_2890     = VAR_2890 - VAR__112390[VAR__53647];
      VAR_2890     = VAR_2890 / VAR__19328;
      VAR__8444594 = VAR__8444594 + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      VAR_1238123[VAR__53647] = VAR__112390[( VAR__8444594 - 1 ) - VAR__53647];

      if ( VAR_1238123[VAR__53647] > 9 )
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] + 'A' ) - 10;
      }
      else
      {
         VAR_1238123[VAR__53647] = VAR_1238123[VAR__53647] + '0';
      }
   }

   VAR_1238123[VAR__8444594] = '\0';
   printf("%s\n", VAR_1238123);
   getchar();
   getchar();
   getchar();
   getchar();
   return 0;
}
