int main()
{
   int  VAR__819283;
   int  VAR__19328;
   char VAR_1238123[N];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  VAR__1111;
   int  VAR__SUM = 0;

   scanf("%d %s %d", &VAR__819283, VAR_1238123, &VAR__19328);
   VAR__1111 = strlen(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= (( VAR__1111 / 2 ) - 1 ); VAR__53647++ )
   {
      VAR__temp = VAR_1238123[VAR__53647];
      VAR_1238123[VAR__53647] = VAR_1238123[( VAR__1111 - VAR__53647 ) - 1];
      VAR_1238123[( VAR__1111 - VAR__53647 ) - 1] = VAR__temp;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] >= '0' ) && ( VAR_1238123[VAR__53647] <= '9' ))
      {
         VAR__temp = VAR_1238123[VAR__53647] - '0';
      }
      else
      if (( VAR_1238123[VAR__53647] >= 'A' ) && ( VAR_1238123[VAR__53647] <= 'Z' ))
      {
         VAR__temp = ( VAR_1238123[VAR__53647] - 'A' ) + 10;
      }
      else
      if (( VAR_1238123[VAR__53647] >= 'a' ) && ( VAR_1238123[VAR__53647] <= 'z' ))
      {
         VAR__temp = ( VAR_1238123[VAR__53647] - 'a' ) + 10;
      }



      for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         VAR__temp = VAR__temp * VAR__819283;
      }

      VAR__SUM = VAR__SUM + VAR__temp;
   }

   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      VAR_1238123[VAR__53647] = '\0';
   }

   for ( VAR__53647 = 0; VAR__SUM >= VAR__19328; VAR__53647++ )
   {
      VAR_1238123[VAR__53647] = VAR__SUM % VAR__19328;
      VAR__SUM = ( VAR__SUM - ( VAR__SUM % VAR__19328 )) / VAR__19328;

      if ( VAR_1238123[VAR__53647] < 10 )
      {
         VAR_1238123[VAR__53647] = VAR_1238123[VAR__53647] + '0';
      }
      else
      if ( VAR_1238123[VAR__53647] >= 10 )
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - 10 ) + 'A';
      }
   }

   if ( VAR__SUM < 10 )
   {
      VAR_1238123[VAR__53647] = VAR__SUM + '0';
   }
   else
   if ( VAR__SUM >= 10 )
   {
      VAR_1238123[VAR__53647] = ( VAR__SUM - 10 ) + 'A';
   }


   VAR__1111 = strlen(VAR_1238123);
   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", VAR_1238123[VAR__53647]);
   }

   return 0;
}
