int main()
{
   int VAR__COUNT(int, int);

   int      VAR__819283;
   int      VAR__19328;
   int      len1;
   int      len2;
   int      VAR__53647;
   int      VAR__1238129 = 0;
   int      VAR__7685    = 0;
   long int VAR__temp    = 0;
   long int VAR_129012;
   char     VAR_1238123[20];
   char     VAR_9494[50] = { '\0' };
   scanf("%d %s %d", &VAR__819283, VAR_1238123, &VAR__19328);
   len1 = strlen(VAR_1238123);
   for ( VAR__53647 = len1 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      switch ( VAR_1238123[VAR__53647] )
      {
      case '0':
         VAR__temp = VAR__temp;
         break;

      case '1':
         VAR__temp = VAR__temp + VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647);
         break;

      case '2':
         VAR__temp = VAR__temp + ( 2 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case '3':
         VAR__temp = VAR__temp + ( 3 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case '4':
         VAR__temp = VAR__temp + ( 4 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case '5':
         VAR__temp = VAR__temp + ( 5 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case '6':
         VAR__temp = VAR__temp + ( 6 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case '7':
         VAR__temp = VAR__temp + ( 7 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case '8':
         VAR__temp = VAR__temp + ( 8 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case '9':
         VAR__temp = VAR__temp + ( 9 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'a':
         VAR__temp = VAR__temp + ( 10 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'A':
         VAR__temp = VAR__temp + ( 10 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'b':
         VAR__temp = VAR__temp + ( 11 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'B':
         VAR__temp = VAR__temp + ( 11 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'c':
         VAR__temp = VAR__temp + ( 12 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'C':
         VAR__temp = VAR__temp + ( 12 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'd':
         VAR__temp = VAR__temp + ( 13 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'D':
         VAR__temp = VAR__temp + ( 13 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'e':
         VAR__temp = VAR__temp + ( 14 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'E':
         VAR__temp = VAR__temp + ( 14 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'f':
         VAR__temp = VAR__temp + ( 15 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'F':
         VAR__temp = VAR__temp + ( 15 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'g':
         VAR__temp = VAR__temp + ( 16 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'G':
         VAR__temp = VAR__temp + ( 16 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'h':
         VAR__temp = VAR__temp + ( 17 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'H':
         VAR__temp = VAR__temp + ( 17 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'i':
         VAR__temp = VAR__temp + ( 18 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'I':
         VAR__temp = VAR__temp + ( 18 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'j':
         VAR__temp = VAR__temp + ( 19 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'J':
         VAR__temp = VAR__temp + ( 19 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'k':
         VAR__temp = VAR__temp + ( 20 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'K':
         VAR__temp = VAR__temp + ( 20 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'l':
         VAR__temp = VAR__temp + ( 21 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'L':
         VAR__temp = VAR__temp + ( 21 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'm':
         VAR__temp = VAR__temp + ( 22 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'M':
         VAR__temp = VAR__temp + ( 22 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'n':
         VAR__temp = VAR__temp + ( 23 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'N':
         VAR__temp = VAR__temp + ( 23 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'o':
         VAR__temp = VAR__temp + ( 24 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'O':
         VAR__temp = VAR__temp + ( 24 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'p':
         VAR__temp = VAR__temp + ( 25 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'P':
         VAR__temp = VAR__temp + ( 25 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'q':
         VAR__temp = VAR__temp + ( 26 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'Q':
         VAR__temp = VAR__temp + ( 26 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'r':
         VAR__temp = VAR__temp + ( 27 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'R':
         VAR__temp = VAR__temp + ( 27 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 's':
         VAR__temp = VAR__temp + ( 28 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'S':
         VAR__temp = VAR__temp + ( 28 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 't':
         VAR__temp = VAR__temp + ( 29 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'T':
         VAR__temp = VAR__temp + ( 29 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'u':
         VAR__temp = VAR__temp + ( 30 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'U':
         VAR__temp = VAR__temp + ( 30 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'v':
         VAR__temp = VAR__temp + ( 31 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'V':
         VAR__temp = VAR__temp + ( 31 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'w':
         VAR__temp = VAR__temp + ( 32 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'W':
         VAR__temp = VAR__temp + ( 32 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'x':
         VAR__temp = VAR__temp + ( 33 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'X':
         VAR__temp = VAR__temp + ( 33 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'y':
         VAR__temp = VAR__temp + ( 34 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'Y':
         VAR__temp = VAR__temp + ( 34 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'z':
         VAR__temp = VAR__temp + ( 20 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;

      case 'Z':
         VAR__temp = VAR__temp + ( 20 * VAR__COUNT(VAR__819283, ( len1 - 1 ) - VAR__53647));
         break;
      }
   }

   VAR_129012 = VAR__temp;
   do
   {
      VAR__temp = VAR_129012;
      VAR__7685 = VAR__temp % VAR__19328;

      if (( VAR__7685 >= 0 ) && ( VAR__7685 <= 9 ))
      {
         VAR_9494[VAR__1238129] = VAR__7685 + 48;
         VAR__1238129++;
      }

      if ( VAR__7685 > 9 )
      {
         VAR_9494[VAR__1238129] = VAR__7685 + 55;
         VAR__1238129++;
      }

      VAR_129012 = VAR__temp / VAR__19328;
   } while ( VAR_129012 >= VAR__19328 );

   if (( VAR_129012 > 0 ) && ( VAR_129012 <= 9 ))
   {
      VAR_9494[VAR__1238129] = VAR_129012 + 48;
   }

   if ( VAR_129012 > 9 )
   {
      VAR_9494[VAR__1238129] = VAR_129012 + 55;
   }

   len2 = strlen(VAR_9494);
   for ( VAR__53647 = len2 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", VAR_9494[VAR__53647]);
   }

   return 0;
}


int VAR__COUNT(int VAR__819283, int VAR_2890)
{
   int VAR__3918907;
   int VAR_9494 = 1;

   if ( VAR_2890 == 0 )
   {
      VAR_9494 = 1;
   }
   else
   {
      for ( VAR__3918907 = 0; VAR__3918907 < VAR_2890; VAR__3918907++ )
      {
         VAR_9494 = VAR_9494 * VAR__819283;
      }
   }

   return VAR_9494;
}
