int main()
{
   char VAR__4857423[40];
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__7685;
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__8444594;

   scanf("%d %s %d", &VAR__819283, VAR__4857423, &VAR__19328);
   VAR__1111 = strlen(VAR__4857423);

   if ( VAR__4857423[0] == '0' )
   {
      printf("0\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if (( VAR__4857423[VAR__53647] >= 'A' ) && ( VAR__4857423[VAR__53647] <= 'Z' ))
         {
            VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] - 'A' ) + 'a';
         }
      }

      VAR__7685 = 0;
      int VAR__12302;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] >= 'a' )
         {
            VAR__12302 = ( VAR__4857423[VAR__53647] - 'a' ) + 10;
         }
         else
         {
            VAR__12302 = VAR__4857423[VAR__53647] - '0';
         }

         VAR__7685 = VAR__12302 + ( VAR__7685 * VAR__819283 );
      }

      char VAR__112390[40];
      for ( VAR__8444594 = 0; VAR__7685 != 0; VAR__8444594++ )
      {
         VAR__112390[VAR__8444594] = VAR__7685 % VAR__19328;
         VAR__7685 = VAR__7685 / VAR__19328;
      }

      VAR__112390[VAR__8444594] = '\0';
      char VAR__127322[40];
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( VAR__112390[VAR__53647] < 10 )
         {
            VAR__127322[( VAR__8444594 - 1 ) - VAR__53647] = VAR__112390[VAR__53647] + '0';
         }
         else
         {
            VAR__127322[( VAR__8444594 - 1 ) - VAR__53647] = ( VAR__112390[VAR__53647] + 'A' ) - 10;
         }
      }

      VAR__127322[VAR__8444594] = '\0';
      printf("%s", VAR__127322);
   }

   getchar();
   getchar();
}
