void main()
{
   char     VAR__819283[32] = { 0 };
   char     VAR__19328[32]  = { 0 };
   long int VAR_1238123     = 0;
   int      VAR__53647;
   int      VAR__8444594;
   int      j1;
   int      j2;

   scanf("%d%s%d", &j1, VAR__819283, &j2);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' ))
      {
         VAR_1238123 = (( VAR_1238123 * j1 ) + VAR__819283[VAR__53647] ) - '0';
      }
      else
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         VAR_1238123 = ((( VAR_1238123 * j1 ) + VAR__819283[VAR__53647] ) - 'A' ) + 10;
      }
      else
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR_1238123 = ((( VAR_1238123 * j1 ) + VAR__819283[VAR__53647] ) - 'a' ) + 10;
      }
   }



   if ( VAR_1238123 == 0 )
   {
      printf("0\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 <= 31, VAR_1238123 > 0; VAR__53647++ )
      {
         VAR__8444594 = VAR_1238123 % j2;

         if ( VAR__8444594 < 10 )
         {
            VAR__19328[VAR__53647] = VAR__8444594 + '0';
         }
         else
         {
            VAR__19328[VAR__53647] = ( VAR__8444594 - 10 ) + 'A';
         }

         VAR_1238123 = VAR_1238123 / j2;
      }

      VAR__53647 = 31;

      while ( VAR__19328[VAR__53647] == 0 )
      {
         VAR__53647--;
      }

      for ( ; VAR__53647 >= 0; VAR__53647-- )
      {
         printf("%c", VAR__19328[VAR__53647]);
      }

      printf("\n");
   }
}
