int main()
{
   long VAR__53647;
   long VAR__8444594 = 0;
   long a1;
   long a2;
   long VAR__7685;
   char VAR__819283[32];
   char VAR__19328[80];

   scanf("%d%s%d", &a1, VAR__819283, &a2);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' ))
      {
         VAR__8444594 = (( a1 * VAR__8444594 ) + VAR__819283[VAR__53647] ) - '0';
      }

      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__8444594 = ((( a1 * VAR__8444594 ) + VAR__819283[VAR__53647] ) - 'a' ) + 10;
      }

      if (( VAR__819283[VAR__53647] <= 'Z' ) && ( VAR__819283[VAR__53647] >= 'A' ))
      {
         VAR__8444594 = ((( a1 * VAR__8444594 ) + VAR__819283[VAR__53647] ) - 'A' ) + 10;
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("0");
   }

   for ( VAR__53647 = 0; VAR__8444594 != 0; VAR__53647++ )
   {
      VAR__7685 = VAR__8444594 % a2;

      if ( VAR__7685 >= 10 )
      {
         VAR__19328[VAR__53647] = ( VAR__7685 - 10 ) + 'A';
      }
      else
      {
         VAR__19328[VAR__53647] = VAR__7685 + '0';
      }

      VAR__8444594 = VAR__8444594 / a2;
   }

   while ( VAR__53647 )
   {
      VAR__53647--;
      printf("%c", VAR__19328[VAR__53647]);
   }

   return 0;
}
