int chf(int VAR__7685, int VAR__3918907)
{
   int VAR__21230;
   int VAR__9290;

   for ( VAR__9290 = 1, VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
   {
      VAR__9290 = VAR__9290 * VAR__7685;
   }

   return VAR__9290;
}


int main(int argc, char *argv[])
{
   char c1[50];
   int  a1;
   int  a2;
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__8444594;
   int  sh         = 0;
   int  VAR__COUNT = 0;
   int  VAR__19328[50];
   int  VAR__12302[50];

   scanf("%d", &a1);
   scanf("%s", c1);
   scanf("%d", &a2);
   VAR__1111 = strlen(c1);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( c1[VAR__53647] == '0' )
      {
         VAR__19328[VAR__53647] = 0;
      }

      if ( c1[VAR__53647] == '1' )
      {
         VAR__19328[VAR__53647] = 1;
      }

      if ( c1[VAR__53647] == '2' )
      {
         VAR__19328[VAR__53647] = 2;
      }

      if ( c1[VAR__53647] == '3' )
      {
         VAR__19328[VAR__53647] = 3;
      }

      if ( c1[VAR__53647] == '4' )
      {
         VAR__19328[VAR__53647] = 4;
      }

      if ( c1[VAR__53647] == '5' )
      {
         VAR__19328[VAR__53647] = 5;
      }

      if ( c1[VAR__53647] == '6' )
      {
         VAR__19328[VAR__53647] = 6;
      }

      if ( c1[VAR__53647] == '7' )
      {
         VAR__19328[VAR__53647] = 7;
      }

      if ( c1[VAR__53647] == '8' )
      {
         VAR__19328[VAR__53647] = 8;
      }

      if ( c1[VAR__53647] == '9' )
      {
         VAR__19328[VAR__53647] = 9;
      }

      if (( c1[VAR__53647] == 'a' ) || ( c1[VAR__53647] == 'A' ))
      {
         VAR__19328[VAR__53647] = 10;
      }

      if (( c1[VAR__53647] == 'b' ) || ( c1[VAR__53647] == 'B' ))
      {
         VAR__19328[VAR__53647] = 11;
      }

      if (( c1[VAR__53647] == 'c' ) || ( c1[VAR__53647] == 'C' ))
      {
         VAR__19328[VAR__53647] = 12;
      }

      if (( c1[VAR__53647] == 'd' ) || ( c1[VAR__53647] == 'D' ))
      {
         VAR__19328[VAR__53647] = 13;
      }

      if (( c1[VAR__53647] == 'e' ) || ( c1[VAR__53647] == 'E' ))
      {
         VAR__19328[VAR__53647] = 14;
      }

      if (( c1[VAR__53647] == 'f' ) || ( c1[VAR__53647] == 'F' ))
      {
         VAR__19328[VAR__53647] = 15;
      }

      if (( c1[VAR__53647] == 'g' ) || ( c1[VAR__53647] == 'G' ))
      {
         VAR__19328[VAR__53647] = 16;
      }

      if (( c1[VAR__53647] == 'h' ) || ( c1[VAR__53647] == 'H' ))
      {
         VAR__19328[VAR__53647] = 17;
      }

      if (( c1[VAR__53647] == 'i' ) || ( c1[VAR__53647] == 'I' ))
      {
         VAR__19328[VAR__53647] = 18;
      }

      if (( c1[VAR__53647] == 'j' ) || ( c1[VAR__53647] == 'J' ))
      {
         VAR__19328[VAR__53647] = 19;
      }

      if (( c1[VAR__53647] == 'k' ) || ( c1[VAR__53647] == 'K' ))
      {
         VAR__19328[VAR__53647] = 20;
      }

      if (( c1[VAR__53647] == 'l' ) || ( c1[VAR__53647] == 'L' ))
      {
         VAR__19328[VAR__53647] = 21;
      }

      if (( c1[VAR__53647] == 'm' ) || ( c1[VAR__53647] == 'M' ))
      {
         VAR__19328[VAR__53647] = 22;
      }

      if (( c1[VAR__53647] == 'n' ) || ( c1[VAR__53647] == 'N' ))
      {
         VAR__19328[VAR__53647] = 23;
      }

      if (( c1[VAR__53647] == 'o' ) || ( c1[VAR__53647] == 'O' ))
      {
         VAR__19328[VAR__53647] = 24;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      sh = sh + ( VAR__19328[VAR__53647] * chf(a1, ( VAR__1111 - 1 ) - VAR__53647));
   }

   if ( sh == 0 )
   {
      printf("0");
      return 0;
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      VAR__12302[VAR__53647] = sh % a2;
      sh = sh / a2;
      VAR__COUNT++;

      if ( sh < a2 )
      {
         VAR__12302[VAR__53647 + 1] = sh;
         break;
      }
   }

   for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 >= 0; VAR__8444594-- )
   {
      if ( VAR__12302[VAR__8444594] == 17 )
      {
         printf("H");
      }

      if ( VAR__12302[VAR__8444594] == 16 )
      {
         printf("G");
      }

      if ( VAR__12302[VAR__8444594] == 15 )
      {
         printf("F");
      }

      if ( VAR__12302[VAR__8444594] == 14 )
      {
         printf("E");
      }

      if ( VAR__12302[VAR__8444594] == 13 )
      {
         printf("D");
      }

      if ( VAR__12302[VAR__8444594] == 12 )
      {
         printf("C");
      }

      if ( VAR__12302[VAR__8444594] == 11 )
      {
         printf("B");
      }

      if ( VAR__12302[VAR__8444594] == 10 )
      {
         printf("A");
      }

      if ( VAR__12302[VAR__8444594] == 9 )
      {
         printf("9");
      }

      if ( VAR__12302[VAR__8444594] == 8 )
      {
         printf("8");
      }

      if ( VAR__12302[VAR__8444594] == 7 )
      {
         printf("7");
      }

      if ( VAR__12302[VAR__8444594] == 6 )
      {
         printf("6");
      }

      if ( VAR__12302[VAR__8444594] == 5 )
      {
         printf("5");
      }

      if ( VAR__12302[VAR__8444594] == 4 )
      {
         printf("4");
      }

      if ( VAR__12302[VAR__8444594] == 3 )
      {
         printf("3");
      }

      if ( VAR__12302[VAR__8444594] == 2 )
      {
         printf("2");
      }

      if ( VAR__12302[VAR__8444594] == 1 )
      {
         printf("1");
      }

      if ( VAR__12302[VAR__8444594] == 0 )
      {
         printf("0");
      }

      if ( VAR__12302[VAR__8444594] == 18 )
      {
         printf("I");
      }

      if ( VAR__12302[VAR__8444594] == 19 )
      {
         printf("J");
      }

      if ( VAR__12302[VAR__8444594] == 20 )
      {
         printf("K");
      }

      if ( VAR__12302[VAR__8444594] == 21 )
      {
         printf("L");
      }

      if ( VAR__12302[VAR__8444594] == 22 )
      {
         printf("M");
      }

      if ( VAR__12302[VAR__8444594] == 23 )
      {
         printf("N");
      }
   }

   return 0;
}
