int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR__21230;
   int  VAR_9494;
   char VAR_1238123[100];

   scanf("%d %s %d", &VAR__819283, &VAR_1238123, &VAR__19328);
   VAR__1111 = strlen(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - 1 ); VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] >= 'A' ) && ( VAR_1238123[VAR__53647] <= 'Z' ))
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - 'A' ) + 10;
      }
      else
      if ( VAR_1238123[VAR__53647] >= 'a' )
      {
         VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] - 'a' ) + 10;
      }
      else
      {
         VAR_1238123[VAR__53647] = VAR_1238123[VAR__53647] - '0';
      }
   }

   VAR_9494 = 0;
   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__1238129 = VAR_1238123[VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__1111 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         VAR__1238129 *= VAR__819283;
      }

      VAR_9494 += VAR__1238129;
   }

   VAR__53647 = 0;
   int VAR__7685[100];
   int VAR__3918907[100];
   for ( VAR_9494 = VAR_9494; VAR_9494 >= VAR__19328; VAR_9494 = VAR_9494 / VAR__19328 )
   {
      VAR__7685[VAR__53647] = VAR_9494 % VAR__19328;
      VAR__53647++;
   }

   VAR__7685[VAR__53647] = VAR_9494;
   for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      VAR__3918907[VAR__21230] = VAR__7685[VAR__53647 - VAR__21230];
   }

   for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      if (( VAR__3918907[VAR__21230] <= 9 ) && ( VAR__3918907[VAR__21230] >= 0 ))
      {
         VAR_1238123[VAR__21230] = VAR__3918907[VAR__21230] + 48;
      }
      else
      {
         VAR_1238123[VAR__21230] = VAR__3918907[VAR__21230] + 55;
      }
   }

   VAR_1238123[VAR__21230] = '\0';
   puts(VAR_1238123);
}
