int main()
{
   int           VAR__819283     = 0;
   int           VAR__19328      = 0;
   int           VAR__53647      = 0;
   int           VAR__8444594    = 0;
   int           VAR__1111       = 0;
   char          n_b[30]         = { 0 };
   char          VAR_1238123[30] = { 0 };
   unsigned long n_10            = 0;

   (( cin >> VAR__819283 ) >> VAR_1238123 ) >> VAR__19328;
   VAR__1111  = strlen(VAR_1238123);
   VAR__53647 = VAR__1111;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR__1111; VAR__8444594++ )
   {
      if ((( VAR_1238123[VAR__8444594] >= 48 ) && ( VAR_1238123[VAR__8444594] <= 57 )) && ( VAR__53647 >= 1 ))
      {
         n_10 = n_10 + ( pow((double)VAR__819283, (double)( VAR__53647 - 1 )) * ( VAR_1238123[VAR__8444594] - 48 ));
      }
      else
      if ((( VAR_1238123[VAR__8444594] >= 65 ) && ( VAR_1238123[VAR__8444594] <= 90 )) && ( VAR__53647 >= 1 ))
      {
         n_10 = n_10 + ( pow((double)VAR__819283, (double)( VAR__53647 - 1 )) * ( VAR_1238123[VAR__8444594] - 55 ));
      }
      else
      if ((( VAR_1238123[VAR__8444594] >= 97 ) && ( VAR_1238123[VAR__8444594] <= 122 )) && ( VAR__53647 >= 1 ))
      {
         n_10 = n_10 + ( pow((double)VAR__819283, (double)( VAR__53647 - 1 )) * ( VAR_1238123[VAR__8444594] - 87 ));
      }
      else
      {
         break;
      }



      VAR__53647--;
   }

   if ( n_10 == 0 )
   {
      cout << 0;
   }

   for ( VAR__8444594 = 0; ; VAR__8444594++ )
   {
      if ( n_10 != 0 )
      {
         if ((( n_10 % VAR__19328 ) >= 0 ) && (( n_10 % VAR__19328 ) <= 9 ))
         {
            n_b[VAR__8444594] = ( n_10 % VAR__19328 ) + 48;
         }
         else
         if ((( n_10 % VAR__19328 ) >= 10 ) && (( n_10 % VAR__19328 ) <= 35 ))
         {
            n_b[VAR__8444594] = ( n_10 % VAR__19328 ) + 55;
         }


         n_10 = n_10 / VAR__19328;
      }
      else
      {
         break;
      }
   }

   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      cout << n_b[VAR__53647];
   }

   cout << endl;
   return 0;
}
