int main()
{
   int  VAR__53647;
   char chnum[20];
   int  VAR__NUM[20];
   int  resnum[20];
   int  VAR_1238123;
   long VAR__SUM = 0;
   int  VAR__819283;
   int  VAR__19328;

   (( cin >> VAR__819283 ) >> chnum ) >> VAR__19328;
   VAR_1238123 = strlen(chnum);
   for ( VAR__53647 = 0; VAR__53647 < 20; VAR__53647++ )
   {
      if ( chnum[VAR__53647] == 'a' )
      {
         VAR__NUM[VAR__53647] = 10;
         continue;
      }

      if ( chnum[VAR__53647] == 'A' )
      {
         VAR__NUM[VAR__53647] = 10;
         continue;
      }

      if ( chnum[VAR__53647] == 'b' )
      {
         VAR__NUM[VAR__53647] = 11;
         continue;
      }

      if ( chnum[VAR__53647] == 'B' )
      {
         VAR__NUM[VAR__53647] = 11;
         continue;
      }

      if ( chnum[VAR__53647] == 'c' )
      {
         VAR__NUM[VAR__53647] = 12;
         continue;
      }

      if ( chnum[VAR__53647] == 'C' )
      {
         VAR__NUM[VAR__53647] = 12;
         continue;
      }

      if ( chnum[VAR__53647] == 'd' )
      {
         VAR__NUM[VAR__53647] = 13;
         continue;
      }

      if ( chnum[VAR__53647] == 'D' )
      {
         VAR__NUM[VAR__53647] = 13;
         continue;
      }

      if ( chnum[VAR__53647] == 'e' )
      {
         VAR__NUM[VAR__53647] = 14;
         continue;
      }

      if ( chnum[VAR__53647] == 'E' )
      {
         VAR__NUM[VAR__53647] = 14;
         continue;
      }

      if ( chnum[VAR__53647] == 'f' )
      {
         VAR__NUM[VAR__53647] = 15;
         continue;
      }

      if ( chnum[VAR__53647] == 'F' )
      {
         VAR__NUM[VAR__53647] = 15;
         continue;
      }

      if ( chnum[VAR__53647] == 'g' )
      {
         VAR__NUM[VAR__53647] = 16;
         continue;
      }

      if ( chnum[VAR__53647] == 'G' )
      {
         VAR__NUM[VAR__53647] = 16;
         continue;
      }

      if ( chnum[VAR__53647] == 'h' )
      {
         VAR__NUM[VAR__53647] = 17;
         continue;
      }

      if ( chnum[VAR__53647] == 'H' )
      {
         VAR__NUM[VAR__53647] = 17;
         continue;
      }

      if ( chnum[VAR__53647] == 'i' )
      {
         VAR__NUM[VAR__53647] = 18;
         continue;
      }

      if ( chnum[VAR__53647] == 'I' )
      {
         VAR__NUM[VAR__53647] = 18;
         continue;
      }

      if ( chnum[VAR__53647] == 'j' )
      {
         VAR__NUM[VAR__53647] = 19;
         continue;
      }

      if ( chnum[VAR__53647] == 'J' )
      {
         VAR__NUM[VAR__53647] = 19;
         continue;
      }

      if ( chnum[VAR__53647] == 'k' )
      {
         VAR__NUM[VAR__53647] = 20;
         continue;
      }

      if ( chnum[VAR__53647] == 'K' )
      {
         VAR__NUM[VAR__53647] = 20;
         continue;
      }

      if ( chnum[VAR__53647] == 'l' )
      {
         VAR__NUM[VAR__53647] = 21;
         continue;
      }

      if ( chnum[VAR__53647] == 'L' )
      {
         VAR__NUM[VAR__53647] = 21;
         continue;
      }

      if ( chnum[VAR__53647] == 'm' )
      {
         VAR__NUM[VAR__53647] = 22;
         continue;
      }

      if ( chnum[VAR__53647] == 'M' )
      {
         VAR__NUM[VAR__53647] = 22;
         continue;
      }

      if ( chnum[VAR__53647] == 'n' )
      {
         VAR__NUM[VAR__53647] = 23;
         continue;
      }

      if ( chnum[VAR__53647] == 'N' )
      {
         VAR__NUM[VAR__53647] = 23;
         continue;
      }

      if ( chnum[VAR__53647] == 'o' )
      {
         VAR__NUM[VAR__53647] = 24;
         continue;
      }

      if ( chnum[VAR__53647] == 'O' )
      {
         VAR__NUM[VAR__53647] = 24;
         continue;
      }

      if ( chnum[VAR__53647] == 'p' )
      {
         VAR__NUM[VAR__53647] = 25;
         continue;
      }

      if ( chnum[VAR__53647] == 'P' )
      {
         VAR__NUM[VAR__53647] = 25;
         continue;
      }

      if ( chnum[VAR__53647] == 'q' )
      {
         VAR__NUM[VAR__53647] = 26;
         continue;
      }

      if ( chnum[VAR__53647] == 'Q' )
      {
         VAR__NUM[VAR__53647] = 26;
         continue;
      }

      if ( chnum[VAR__53647] == 'r' )
      {
         VAR__NUM[VAR__53647] = 27;
         continue;
      }

      if ( chnum[VAR__53647] == 'R' )
      {
         VAR__NUM[VAR__53647] = 27;
         continue;
      }

      if ( chnum[VAR__53647] == 's' )
      {
         VAR__NUM[VAR__53647] = 28;
         continue;
      }

      if ( chnum[VAR__53647] == 'S' )
      {
         VAR__NUM[VAR__53647] = 28;
         continue;
      }

      if ( chnum[VAR__53647] == 't' )
      {
         VAR__NUM[VAR__53647] = 29;
         continue;
      }

      if ( chnum[VAR__53647] == 'T' )
      {
         VAR__NUM[VAR__53647] = 30;
         continue;
      }

      if ( chnum[VAR__53647] == 'v' )
      {
         VAR__NUM[VAR__53647] = 31;
         continue;
      }

      if ( chnum[VAR__53647] == 'V' )
      {
         VAR__NUM[VAR__53647] = 31;
         continue;
      }

      if ( chnum[VAR__53647] == 'w' )
      {
         VAR__NUM[VAR__53647] = 32;
         continue;
      }

      if ( chnum[VAR__53647] == 'W' )
      {
         VAR__NUM[VAR__53647] = 32;
         continue;
      }

      if ( chnum[VAR__53647] == 'x' )
      {
         VAR__NUM[VAR__53647] = 33;
         continue;
      }

      if ( chnum[VAR__53647] == 'X' )
      {
         VAR__NUM[VAR__53647] = 33;
         continue;
      }

      if ( chnum[VAR__53647] == 'y' )
      {
         VAR__NUM[VAR__53647] = 34;
         continue;
      }

      if ( chnum[VAR__53647] == 'Y' )
      {
         VAR__NUM[VAR__53647] = 34;
         continue;
      }

      if ( chnum[VAR__53647] == 'z' )
      {
         VAR__NUM[VAR__53647] = 35;
         continue;
      }

      if ( chnum[VAR__53647] == 'Z' )
      {
         VAR__NUM[VAR__53647] = 35;
         continue;
      }

      VAR__NUM[VAR__53647] = ((int)chnum[VAR__53647] ) - 48;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM += VAR__NUM[VAR__53647] * pow((double)VAR__819283, (double)(( VAR_1238123 - VAR__53647 ) - 1 ));
   }

   VAR__53647 = 19;

   while ( VAR__SUM >= VAR__19328 )
   {
      resnum[VAR__53647] = VAR__SUM % VAR__19328;
      VAR__SUM           = VAR__SUM / VAR__19328;
      VAR__53647--;
   }

   resnum[VAR__53647] = VAR__SUM;
   for ( ; VAR__53647 < 20; VAR__53647++ )
   {
      if ( resnum[VAR__53647] == 10 )
      {
         cout << "A";
         continue;
      }

      if ( resnum[VAR__53647] == 11 )
      {
         cout << "B";
         continue;
      }

      if ( resnum[VAR__53647] == 12 )
      {
         cout << "C";
         continue;
      }

      if ( resnum[VAR__53647] == 13 )
      {
         cout << "D";
         continue;
      }

      if ( resnum[VAR__53647] == 14 )
      {
         cout << "E";
         continue;
      }

      if ( resnum[VAR__53647] == 15 )
      {
         cout << "F";
         continue;
      }

      if ( resnum[VAR__53647] == 16 )
      {
         cout << "G";
         continue;
      }

      if ( resnum[VAR__53647] == 17 )
      {
         cout << "H";
         continue;
      }

      if ( resnum[VAR__53647] == 18 )
      {
         cout << "I";
         continue;
      }

      if ( resnum[VAR__53647] == 19 )
      {
         cout << "J";
         continue;
      }

      if ( resnum[VAR__53647] == 20 )
      {
         cout << "K";
         continue;
      }

      if ( resnum[VAR__53647] == 21 )
      {
         cout << "L";
         continue;
      }

      if ( resnum[VAR__53647] == 22 )
      {
         cout << "M";
         continue;
      }

      if ( resnum[VAR__53647] == 23 )
      {
         cout << "N";
         continue;
      }

      if ( resnum[VAR__53647] == 24 )
      {
         cout << "O";
         continue;
      }

      if ( resnum[VAR__53647] == 25 )
      {
         cout << "P";
         continue;
      }

      if ( resnum[VAR__53647] == 26 )
      {
         cout << "Q";
         continue;
      }

      if ( resnum[VAR__53647] == 27 )
      {
         cout << "R";
         continue;
      }

      if ( resnum[VAR__53647] == 28 )
      {
         cout << "S";
         continue;
      }

      if ( resnum[VAR__53647] == 29 )
      {
         cout << "T";
         continue;
      }

      if ( resnum[VAR__53647] == 30 )
      {
         cout << "U";
         continue;
      }

      if ( resnum[VAR__53647] == 31 )
      {
         cout << "V";
         continue;
      }

      if ( resnum[VAR__53647] == 32 )
      {
         cout << "W";
         continue;
      }

      if ( resnum[VAR__53647] == 33 )
      {
         cout << "X";
         continue;
      }

      if ( resnum[VAR__53647] == 34 )
      {
         cout << "Y";
         continue;
      }

      if ( resnum[VAR__53647] == 35 )
      {
         cout << "Z";
         continue;
      }

      cout << resnum[VAR__53647];
   }

   return 0;
}
