int VAR_9494(int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }


   return 1;
}


int VAR_2890(int VAR_1238123)
{
   int VAR__819283  = 0;
   int VAR__8444594 = VAR_1238123;

   while ( VAR_1238123 != 0 )
   {
      VAR__819283 = ( VAR__819283 * 10 ) + ( VAR_1238123 % 10 );
      VAR_1238123 = VAR_1238123 / 10;
   }

   if ( VAR__819283 == VAR__8444594 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230[100];
   int VAR__8444594 = 0;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR_9494(VAR__53647) == 1 ) && ( VAR_2890(VAR__53647) == 1 ))
      {
         VAR__21230[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
   }


   if ( VAR__8444594 == 0 )
   {
      printf("no");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         printf("%d,", VAR__21230[VAR__53647]);
      }

      printf("%d", VAR__21230[VAR__8444594 - 1]);
   }
}
