int su(int VAR__819283);
int hui(int VAR__19328);
int wei(int VAR__4857423);

void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[500];
   int VAR__8444594 = 0;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( su(VAR__53647) && hui(VAR__53647))
      {
         VAR__819283[VAR__8444594] = VAR__53647;
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   int VAR__21230;

   if ( VAR__8444594 > 0 )
   {
      printf("%d", VAR__819283[0]);
      for ( VAR__21230 = 1; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         printf(",%d", VAR__819283[VAR__21230]);
      }
   }
   else
   {
      printf("no");
   }
}


int wei(int VAR__4857423)
{
   if ( VAR__4857423 / 100000 )
   {
      return 6;
   }
   else
   if ( VAR__4857423 / 10000 )
   {
      return 5;
   }
   else
   if ( VAR__4857423 / 1000 )
   {
      return 4;
   }
   else
   if ( VAR__4857423 / 100 )
   {
      return 3;
   }
   else
   if ( VAR__4857423 / 10 )
   {
      return 2;
   }
   else
   {
      return 1;
   }
}


int su(int VAR__819283)
{
   int VAR__127322;
   int VAR_FLAG = 1;

   for ( VAR__127322 = 2; VAR__127322 < ( VAR__819283 / 2 ); VAR__127322++ )
   {
      if (( VAR__819283 % VAR__127322 ) == 0 )
      {
         VAR_FLAG = 0;
         break;
      }
   }

   if ( VAR_FLAG )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int hui(int VAR__19328)
{
   int VAR_21983012;
   int VAR_9Q8Q90;

   VAR_21983012 = wei(VAR__19328);
   int VAR__4857423[8];
   for ( VAR_9Q8Q90 = VAR_21983012 - 1; VAR_9Q8Q90 >= 0; VAR_9Q8Q90-- )
   {
      VAR__4857423[VAR_9Q8Q90] = VAR__19328 % 10;
      VAR__19328 = VAR__19328 / 10;
   }

   int fla = 1;
   for ( VAR_9Q8Q90 = 0; VAR_9Q8Q90 < VAR_21983012; VAR_9Q8Q90++ )
   {
      if ( VAR__4857423[VAR_9Q8Q90] != VAR__4857423[( VAR_21983012 - 1 ) - VAR_9Q8Q90] )
      {
         fla = 0;
      }
   }

   if ( fla == 1 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
