int sushu(int VAR_1238123)
{
   int VAR__53647;
   int VAR__819283;
   int VAR__9290;

   VAR__819283 = sqrt(VAR_1238123);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR__9290 = 0;
         break;
      }
   }

   if ( VAR__53647 > VAR__819283 )
   {
      VAR__9290 = 1;
   }

   return VAR__9290;
}


int huiwen(int VAR_1238123)
{
   int VAR__3918907;
   int VAR__53647;
   int VAR__temp;
   int VAR_21983012 = 0;
   int VAR_9494     = 0;

   VAR_9494 = VAR_1238123;
   for ( VAR__53647 = VAR_1238123; VAR__53647 > 0; VAR__53647 = VAR__53647 / 10 )
   {
      VAR__temp    = VAR__53647 % 10;
      VAR_21983012 = ( VAR_21983012 * 10 ) + VAR__temp;
   }

   if ( VAR_21983012 == VAR_9494 )
   {
      VAR__3918907 = 1;
   }
   else
   {
      VAR__3918907 = 0;
   }

   return VAR__3918907;
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__temp;
   int VAR__21230 = 0;
   int VAR_9494   = 0;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = sushu(VAR__53647);
      VAR__temp    = huiwen(VAR__53647);

      if (( VAR__8444594 == 1 ) && ( VAR__temp == 1 ))
      {
         VAR_9494 = VAR_9494 + 1;
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("no");
   }

   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = sushu(VAR__53647);
      VAR__temp    = huiwen(VAR__53647);

      if (( VAR__8444594 == 1 ) && ( VAR__temp == 1 ))
      {
         printf("%d", VAR__53647);
         break;
      }
   }

   for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      VAR__8444594 = sushu(VAR__21230);
      VAR__temp    = huiwen(VAR__21230);

      if (( VAR__8444594 == 1 ) && ( VAR__temp == 1 ))
      {
         printf(",%d", VAR__21230);
      }
   }
}
