void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__temp;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR_233;
   int VAR_666;
   int VAR__1111;
   int VAR__819283;
   int VAR__19328;
   int VAR_9494;

   VAR__19328 = 0, VAR_9494 = 0;
   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__819283 = VAR__1238129; VAR__819283 <= VAR_1238123; VAR__819283++ )
   {
      VAR__temp = sqrt(VAR__819283);
      for ( VAR__53647 = 2; VAR__53647 <= VAR__temp; VAR__53647++ )
      {
         if (( VAR__819283 % VAR__53647 ) == 0 )
         {
            break;
         }
      }


      if ( VAR__53647 >= ( VAR__temp + 1 ))
      {
         VAR__8444594 = VAR__819283;
         VAR__21230   = 0;

         while ( VAR__8444594 != 0 )
         {
            VAR__8444594 = ( VAR__8444594 - ( VAR__8444594 % 10 )) / 10;
            VAR__21230   = VAR__21230 + 1;
         }

         VAR_233 = VAR__819283;
         VAR_666 = 0;
         for ( VAR__1111 = VAR__21230; VAR__1111 >= 1; VAR__1111-- )
         {
            VAR_666 = (( VAR_233 % 10 ) * pow(10, VAR__1111 - 1)) + VAR_666;
            VAR_233 = ( VAR_233 - ( VAR_233 % 10 )) / 10;
         }

         if ( VAR__819283 == VAR_666 )
         {
            VAR__19328 = VAR__19328 + 1;
         }
      }
   }

   for ( VAR__819283 = VAR__1238129; VAR__819283 <= VAR_1238123; VAR__819283++ )
   {
      VAR__temp = sqrt(VAR__819283);
      for ( VAR__53647 = 2; VAR__53647 <= VAR__temp; VAR__53647++ )
      {
         if (( VAR__819283 % VAR__53647 ) == 0 )
         {
            break;
         }
      }


      if ( VAR__53647 >= ( VAR__temp + 1 ))
      {
         VAR__8444594 = VAR__819283;
         VAR__21230   = 0;

         while ( VAR__8444594 != 0 )
         {
            VAR__8444594 = ( VAR__8444594 - ( VAR__8444594 % 10 )) / 10;
            VAR__21230   = VAR__21230 + 1;
         }

         VAR_233 = VAR__819283;
         VAR_666 = 0;
         for ( VAR__1111 = VAR__21230; VAR__1111 >= 1; VAR__1111-- )
         {
            VAR_666 = (( VAR_233 % 10 ) * pow(10, VAR__1111 - 1)) + VAR_666;
            VAR_233 = ( VAR_233 - ( VAR_233 % 10 )) / 10;
         }

         if ( VAR__819283 == VAR_666 )
         {
            VAR_9494 = VAR_9494 + 1;

            if ( VAR_9494 < VAR__19328 )
            {
               printf("%d,", VAR__819283);
            }
            else
            {
               printf("%d", VAR__819283);
            }
         }
      }
   }

   if ( VAR__19328 == 0 )
   {
      printf("no");
   }
}
