int main()
{
   int f1(int VAR_233);
   int f2(int VAR_233);

   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR_FLAG = 0;
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ((( f1(VAR__53647) == 1 ) && ( f2(VAR__53647) == 1 )) && ( VAR_FLAG == 0 ))
      {
         VAR_FLAG++;
         printf("%d", VAR__53647);
      }
      else
      if ((( f1(VAR__53647) == 1 ) && ( f2(VAR__53647) == 1 )) && ( VAR_FLAG != 0 ))
      {
         printf(",%d", VAR__53647);
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("no");
   }

   return 0;
}


int f1(int VAR_233)
{
   int VAR__4857423;
   int VAR__53647;
   int VAR__8444594;
   int VAR_FLAG = 0;

   VAR__8444594 = sqrt(VAR_233);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if (( VAR_233 % VAR__53647 ) == 0 )
      {
         VAR_FLAG++;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      VAR__4857423 = 1;
   }
   else
   {
      VAR__4857423 = 0;
   }

   return VAR__4857423;
}


int f2(int VAR_233)
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__8444594;

   if ( VAR_233 >= 10000 )
   {
      VAR__819283  = VAR_233 / 10000;
      VAR__19328   = ( VAR_233 - ( VAR__819283 * 10000 )) / 1000;
      VAR__4857423 = (( VAR_233 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) / 100;
      VAR__12302   = ((( VAR_233 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) / 10;
      VAR__112390  = ((( VAR_233 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );

      if (( VAR__819283 == VAR__112390 ) && ( VAR__19328 == VAR__12302 ))
      {
         VAR__8444594 = 1;
      }
      else
      {
         VAR__8444594 = 0;
      }
   }
   else
   if (( VAR_233 >= 1000 ) && ( VAR_233 < 10000 ))
   {
      VAR__819283  = VAR_233 / 1000;
      VAR__19328   = ( VAR_233 - ( VAR__819283 * 1000 )) / 100;
      VAR__4857423 = (( VAR_233 - ( VAR__819283 * 1000 )) - ( VAR__19328 * 100 )) / 10;
      VAR__12302   = (( VAR_233 - ( VAR__819283 * 1000 )) - ( VAR__19328 * 100 )) - ( VAR__4857423 * 10 );

      if (( VAR__819283 == VAR__12302 ) && ( VAR__19328 == VAR__4857423 ))
      {
         VAR__8444594 = 1;
      }
      else
      {
         VAR__8444594 = 0;
      }
   }
   else
   if (( VAR_233 >= 100 ) && ( VAR_233 < 1000 ))
   {
      VAR__819283  = VAR_233 / 100;
      VAR__19328   = ( VAR_233 - ( VAR__819283 * 100 )) / 10;
      VAR__4857423 = ( VAR_233 - ( VAR__819283 * 100 )) - ( VAR__19328 * 10 );

      if ( VAR__819283 == VAR__4857423 )
      {
         VAR__8444594 = 1;
      }
      else
      {
         VAR__8444594 = 0;
      }
   }
   else
   if (( VAR_233 >= 10 ) && ( VAR_233 < 100 ))
   {
      VAR__819283 = VAR_233 / 10;
      VAR__19328  = VAR_233 - ( VAR__819283 * 10 );

      if ( VAR__819283 == VAR__19328 )
      {
         VAR__8444594 = 1;
      }
      else
      {
         VAR__8444594 = 0;
      }
   }
   else
   {
      VAR__8444594 = 1;
   }



   return VAR__8444594;
}
