int judge_p(int VAR__1238129)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( !( VAR__1238129 % VAR__53647 ))
      {
         break;
      }
   }

   if ( VAR__53647 == VAR__1238129 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int judge_h(int VAR__1238129)
{
   int VAR__53647;
   int VAR_1238123 = 0;
   int VAR__temp   = VAR__1238129;

   while ( VAR__1238129 )
   {
      VAR_1238123  = ( VAR_1238123 * 10 ) + ( VAR__1238129 % 10 );
      VAR__1238129 = ( VAR__1238129 - ( VAR__1238129 % 10 )) / 10;
   }

   if ( VAR__temp == VAR_1238123 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230 = 0;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( judge_p(VAR__53647) && judge_h(VAR__53647)) && VAR__21230 )
      {
         printf(",%d", VAR__53647);
      }

      if (( judge_p(VAR__53647) && judge_h(VAR__53647)) && ( !VAR__21230 ))
      {
         printf("%d", VAR__53647);
         VAR__21230++;
      }
   }

   if ( !VAR__21230 )
   {
      printf("no");
   }
}
