int main()
{
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283;
   int VAR__19328;
   int VAR_233 = 0;
   int VAR_9494;
   int VAR__temp[1000];

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = (int)sqrt(VAR__53647);
      for ( VAR__21230 = 2; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__21230 > VAR__8444594 )
      {
         VAR__819283 = 0;
         VAR__19328  = VAR__53647;

         while ( VAR__19328 != 0 )
         {
            VAR__819283 = ( VAR__819283 * 10 ) + ( VAR__19328 % 10 );
            VAR__19328  = VAR__19328 / 10;
         }

         if ( VAR__819283 == VAR__53647 )
         {
            VAR__temp[VAR_233] = VAR__53647;
            VAR_233++;
         }
      }
   }

   if ( VAR_233 == 0 )
   {
      printf("no");
   }
   else
   {
      for ( VAR_9494 = 0; VAR_9494 < ( VAR_233 - 1 ); VAR_9494++ )
      {
         printf("%d,", VAR__temp[VAR_9494]);
      }

      printf("%d", VAR__temp[VAR_233 - 1]);
   }

   return 0;
}
