void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__7685;
   int VAR__819283[7];
   int VAR_233;
   int VAR__NUM;
   int VAR__19328[50];
   int VAR__4857423 = 1;
   int VAR__12302;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = sqrt(VAR__53647);
      for ( VAR__7685 = 2; VAR__7685 <= VAR__8444594; VAR__7685++ )
      {
         if (( VAR__53647 % VAR__7685 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__7685 >= ( VAR__8444594 + 1 ))
      {
         VAR__819283[6] = VAR__53647 / 100000;
         VAR__819283[5] = ( VAR__53647 - ( VAR__819283[6] * 100000 )) / 10000;
         VAR__819283[4] = (( VAR__53647 - ( VAR__819283[6] * 100000 )) - ( VAR__819283[5] * 10000 )) / 1000;
         VAR__819283[3] = ((( VAR__53647 - ( VAR__819283[6] * 100000 )) - ( VAR__819283[5] * 10000 )) - ( VAR__819283[4] * 1000 )) / 100;
         VAR__819283[2] = (((( VAR__53647 - ( VAR__819283[6] * 100000 )) - ( VAR__819283[5] * 10000 )) - ( VAR__819283[4] * 1000 )) - ( VAR__819283[3] * 100 )) / 10;
         VAR__819283[1] = (((( VAR__53647 - ( VAR__819283[6] * 100000 )) - ( VAR__819283[5] * 10000 )) - ( VAR__819283[4] * 1000 )) - ( VAR__819283[3] * 100 )) - ( VAR__819283[2] * 10 );

         if ( VAR__819283[6] > 0 )
         {
            VAR__NUM = ((((( VAR__819283[1] * 100000 ) + ( VAR__819283[2] * 10000 )) + ( VAR__819283[3] * 1000 )) + ( VAR__819283[4] * 100 )) + ( VAR__819283[5] * 10 )) + VAR__819283[6];
         }
         else
         if ( VAR__819283[5] > 0 )
         {
            VAR__NUM = (((( VAR__819283[1] * 10000 ) + ( VAR__819283[2] * 1000 )) + ( VAR__819283[3] * 100 )) + ( VAR__819283[4] * 10 )) + VAR__819283[5];
         }
         else
         if ( VAR__819283[4] > 0 )
         {
            VAR__NUM = ((( VAR__819283[1] * 1000 ) + ( VAR__819283[2] * 100 )) + ( VAR__819283[3] * 10 )) + VAR__819283[4];
         }
         else
         if ( VAR__819283[3] > 0 )
         {
            VAR__NUM = (( VAR__819283[1] * 100 ) + ( VAR__819283[2] * 10 )) + VAR__819283[3];
         }
         else
         if ( VAR__819283[2] > 0 )
         {
            VAR__NUM = ( VAR__819283[1] * 10 ) + VAR__819283[2];
         }
         else
         {
            VAR__NUM = VAR__819283[1];
         }



         if ( VAR__NUM == VAR__53647 )
         {
            VAR__19328[VAR__4857423] = VAR__53647;
            VAR__4857423             = VAR__4857423 + 1;
         }
      }
   }

   if ( VAR__4857423 > 1 )
   {
      for ( VAR__12302 = 1; VAR__12302 <= ( VAR__4857423 - 2 ); VAR__12302++ )
      {
         printf("%d,", VAR__19328[VAR__12302]);
      }

      printf("%d\n", VAR__19328[VAR__12302]);
   }
   else
   if ( VAR__4857423 = 1 )
   {
      printf("no\n");
   }
}
