int sushu(int VAR_1238123)
{
   int VAR__12302 = 1;
   int VAR__53647;

   if ( VAR_1238123 == 1 )
   {
      VAR__12302 = 0;
   }
   else
   if ( VAR_1238123 == 2 )
   {
      VAR__12302 = 1;
   }
   else
   {
      for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if (( VAR_1238123 % VAR__53647 ) == 0 )
         {
            VAR__12302 = 0;
            break;
         }
      }
   }


   return VAR__12302;
}


int huiwen(int VAR_1238123)
{
   int VAR__1238129;
   int VAR_9494   = 0;
   int VAR__12302 = 0;
   int VAR__temp;

   VAR__temp = VAR_1238123;

   while ( VAR_1238123 != 0 )
   {
      VAR__1238129 = VAR_1238123 % 10;
      VAR_1238123  = VAR_1238123 / 10;
      VAR_9494     = ( VAR_9494 * 10 ) + VAR__1238129;
   }

   if ( VAR_9494 == VAR__temp )
   {
      VAR__12302 = 1;
   }

   return VAR__12302;
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR_9494 = 0;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int VAR__7685    = sushu(VAR__53647);
      int VAR__3918907 = huiwen(VAR__53647);

      if (( VAR__7685 == 1 ) && ( VAR__3918907 == 1 ))
      {
         printf("%d", VAR__53647);
         VAR_9494++;
         break;
      }
   }

   for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      int VAR__7685    = sushu(VAR__8444594);
      int VAR__3918907 = huiwen(VAR__8444594);

      if (( VAR__7685 == 1 ) && ( VAR__3918907 == 1 ))
      {
         printf(",%d", VAR__8444594);
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("no");
   }

   return 0;
}
