void main()
{
   int huiwen(int VAR__7685);
   int sushu(int VAR__7685);

   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR_233;
   int VAR_666;
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423[1000];
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__53647 = 0;
   for ( VAR__7685 = VAR__1238129; VAR__7685 <= VAR_1238123; VAR__7685++ )
   {
      VAR_233 = huiwen(VAR__7685);
      VAR_666 = sushu(VAR__7685);

      if (( VAR_233 == 1 ) && ( VAR_666 == 1 ))
      {
         VAR__4857423[VAR__53647] = VAR__7685;
         VAR__53647++;
      }
   }

   if ( VAR__53647 == 0 )
   {
      printf("no\n");
   }
   else
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__21230 != ( VAR__53647 - 1 ))
         {
            printf("%d,", VAR__4857423[VAR__21230]);
         }
         else
         {
            printf("%d\n", VAR__4857423[VAR__21230]);
         }
      }
   }
}


int huiwen(int VAR__7685)
{
   int VAR_9494;
   int VAR__temp;
   int VAR__8444594;
   int VAR__819283[10];
   int VAR__19328[10];
   int VAR__3918907;

   for ( VAR_9494 = 0; VAR__7685 != 0; VAR_9494++ )
   {
      VAR__819283[VAR_9494] = VAR__7685;
      VAR__7685             = (int)( VAR__7685 / 10 );
   }

   VAR__819283[VAR_9494] = 0;
   for ( VAR__temp = 0; VAR__temp < VAR_9494; VAR__temp++ )
   {
      VAR__19328[VAR__temp] = VAR__819283[VAR__temp] - ( VAR__819283[VAR__temp + 1] * 10 );
   }

   VAR__3918907 = 0;
   for ( VAR__temp = 0; VAR__temp < VAR_9494; VAR__temp++ )
   {
      if ( VAR__19328[VAR__temp] == VAR__19328[( VAR_9494 - 1 ) - VAR__temp] )
      {
         VAR__3918907++;
      }
   }

   if ( VAR__3918907 == VAR_9494 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int sushu(int VAR__7685)
{
   int u;
   int v;

   v = 0;
   for ( u = 1; u <= VAR__7685; u++ )
   {
      if (( VAR__7685 % u ) == 0 )
      {
         v++;
      }
   }

   if ( v == 2 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
