int prime(int VAR__819283)
{
   int VAR__8444594;
   int VAR__53647;

   VAR__8444594 = sqrt(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         return 0;

         break;
      }
   }


   if ( VAR__53647 > VAR__8444594 )
   {
      return 1;
   }
}


int hw(int VAR__19328)
{
   int VAR__819283[20] = { 0 };
   int VAR__21230      = 0;
   int VAR__1111;

   while ( VAR__19328 != 0 )
   {
      VAR__819283[VAR__21230] = VAR__19328 % 10;
      VAR__19328 = ( VAR__19328 - VAR__819283[VAR__21230] ) / 10;
      VAR__21230++;
   }

   for ( VAR__1111 = 0; VAR__1111 <= ( VAR__21230 - 1 ); VAR__1111++ )
   {
      if ( VAR__819283[VAR__1111] != VAR__819283[( VAR__21230 - 1 ) - VAR__1111] )
      {
         return 0;

         break;
      }
   }


   return 1;
}


void main()
{
   int VAR_9494;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_FLAG = 1;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR_9494 = VAR__1238129; VAR_9494 <= VAR_1238123; VAR_9494++ )
   {
      if ( prime(VAR_9494) && hw(VAR_9494))
      {
         if ( VAR_FLAG == 0 )
         {
            printf(",");
         }

         printf("%d", VAR_9494);
         VAR_FLAG = 0;
      }
   }


   if ( VAR_FLAG == 1 )
   {
      printf("no\n");
   }
}
