int huiwen(int VAR__819283)
{
   int VAR__19328   = 0;
   int VAR__53647   = 0;
   int VAR__1111    = 1;
   int VAR__4857423 = 1;

   for ( VAR__1111 = 0; VAR__1111 < 12; VAR__1111++ )
   {
      if (( VAR__819283 / VAR__4857423 ) == 0 )
      {
         break;
      }

      VAR__4857423 = VAR__4857423 * 10;
   }

   VAR__4857423 = VAR__819283;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      VAR__19328   = VAR__19328 * 10;
      VAR__19328   = VAR__19328 + ( VAR__4857423 % 10 );
      VAR__4857423 = VAR__4857423 / 10;
   }

   if ( VAR__819283 == VAR__19328 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int ss(int VAR__819283)
{
   int VAR__53647 = 2;

   for ( VAR__53647 = 2; VAR__53647 <= ( VAR__819283 / 2 ); VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }

   return 1;
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int VAR__53647   = 0;
   int VAR__8444594 = 0;
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 != 1 )
      {
         if ( huiwen(VAR__53647))
         {
            if ( ss(VAR__53647))
            {
               VAR__8444594 = VAR__8444594 + 1;

               if ( VAR__8444594 != 1 )
               {
                  printf(",%d", VAR__53647);
               }
               else
               {
                  printf("%d", VAR__53647);
               }
            }
         }
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("no");
   }

   return 0;
}
