void main()
{
   int huiwen(int VAR__NUM);
   int zhishu(int VAR__NUM);

   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR_FLAG = 0;
   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( huiwen(VAR__53647) == 1 ) && ( zhishu(VAR__53647) == 1 ))
      {
         printf("%d", VAR__53647);
         VAR_FLAG = 1;
         break;
      }
   }

   VAR__53647 = VAR__53647 + 1;

   if ( VAR_FLAG == 1 )
   {
      for ( ; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (( huiwen(VAR__53647) == 1 ) && ( zhishu(VAR__53647) == 1 ))
         {
            printf(",%d", VAR__53647);
         }
      }
   }
   else
   {
      printf("no\n");
   }
}


int huiwen(int VAR__NUM)
{
   int VAR_1238123 = 0;
   int VAR__1238129;

   VAR__1238129 = VAR__NUM;

   while ( VAR__1238129 != 0 )
   {
      VAR_1238123  = ( VAR_1238123 * 10 ) + ( VAR__1238129 % 10 );
      VAR__1238129 = VAR__1238129 / 10;
   }

   if ( VAR_1238123 == VAR__NUM )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int zhishu(int VAR__NUM)
{
   int VAR__53647;

   if (( VAR__NUM % 2 ) == 0 )
   {
      return 0;
   }
   else
   {
      for ( VAR__53647 = 3; VAR__53647 <= ( VAR__NUM / 2 ); VAR__53647 = VAR__53647 + 2 )
      {
         if (( VAR__NUM % VAR__53647 ) == 0 )
         {
            return 0;

            break;
         }
      }
   }

   return 1;
}
