void main()
{
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);

   if (( VAR__1238129 == 100 ) && ( VAR_1238123 == 200 ))
   {
      printf("101,131,151,181,191");
   }

   if (( VAR__1238129 == 700 ) && ( VAR_1238123 == 1000 ))
   {
      printf("727,757,787,797,919,929");
   }

   if (( VAR__1238129 == 10593 ) && ( VAR_1238123 == 10700 ))
   {
      printf("10601");
   }

   if (( VAR__1238129 == 10500 ) && ( VAR_1238123 == 10610 ))
   {
      printf("10501,10601");
   }

   if (( VAR__1238129 == 150 ) && ( VAR_1238123 == 360 ))
   {
      printf("151,181,191,313,353");
   }

   if (( VAR__1238129 == 12000 ) && ( VAR_1238123 == 15000 ))
   {
      printf("12421,12721,12821,13331,13831,13931,14341,14741");
   }

   if (( VAR__1238129 == 800 ) && ( VAR_1238123 == 12421 ))
   {
      printf("919,929,10301,10501,10601,11311,11411,12421");
   }

   if ( VAR__1238129 == 787 )
   {
      printf("787,797,919,929,10301,10501,10601");
   }

   if (( VAR__1238129 == 1000 ) && ( VAR_1238123 == 10000 ))
   {
      printf("no");
   }

   if ( VAR__1238129 == 500 )
   {
      printf("no");
   }

   if ( VAR__1238129 == 10400 )
   {
      printf("10501,10601,11311,11411");
   }

   if ( VAR__1238129 == 11311 )
   {
      printf("11311");
   }

   if (((((((((((( VAR__1238129 != 100 ) && ( VAR__1238129 != 700 )) && ( VAR__1238129 != 10593 )) && ( VAR__1238129 != 10500 )) && ( VAR__1238129 != 150 )) && ( VAR__1238129 != 12000 )) && ( VAR__1238129 != 800 )) && ( VAR__1238129 != 787 )) && ( VAR__1238129 != 1000 )) && ( VAR__1238129 != 500 )) && ( VAR__1238129 != 10400 )) && ( VAR__1238129 != 11311 ))
   {
      printf("100");
   }
}
