int prime(int VAR__7685)
{
   int VAR_666;
   int VAR__53647;
   int VAR_FLAG = 1;

   VAR_666 = sqrt(VAR__7685);
   for ( VAR__53647 = 2; VAR__53647 <= VAR_666; VAR__53647++ )
   {
      if ((( VAR__7685 / VAR__53647 ) * VAR__53647 ) == VAR__7685 )
      {
         VAR_FLAG = 0;
         break;
      }
   }

   return VAR_FLAG;
}


int hw(int VAR__7685)
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423 = 0;

   VAR__819283 = VAR__7685;
   VAR__19328  = VAR__7685;

   while (( VAR__19328 / 10 ) > 0 )
   {
      VAR__4857423 = ( VAR__4857423 * 10 ) + ( VAR__19328 % 10 );
      VAR__19328   = VAR__19328 / 10;
   }

   VAR__4857423 = ( VAR__4857423 * 10 ) + VAR__19328;

   if ( VAR__4857423 == VAR__819283 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__COUNT = 0;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( prime(VAR__53647) == 1 ) && ( hw(VAR__53647) == 1 ))
      {
         VAR__COUNT++;

         if ( VAR__COUNT > 1 )
         {
            printf(",");
         }

         printf("%d", VAR__53647);
      }
   }

   if ( VAR__COUNT == 0 )
   {
      printf("no\n");
   }
   else
   {
      printf("\n");
   }

   return 0;
}
