void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int re;
   int VAR__NUM;
   int VAR_233;
   int VAR__19328[500];

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__8444594 = 0;
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__NUM = VAR__53647;
      re       = 0;

      while ( VAR__53647 > 0 )
      {
         VAR_233    = VAR__53647 % 10;
         re         = ( re * 10 ) + VAR_233;
         VAR__53647 = VAR__53647 / 10;
      }

      VAR__53647 = VAR__NUM;

      if ( re == VAR__NUM )
      {
         for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__NUM); VAR__21230++ )
         {
            if (( VAR__NUM % VAR__21230 ) == 0 )
            {
               break;
            }
         }

         if ( VAR__21230 > sqrt(VAR__NUM))
         {
            VAR__19328[VAR__8444594] = VAR__NUM;
            VAR__8444594++;
         }
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("no\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         printf("%d,", VAR__19328[VAR__53647]);
      }

      printf("%d\n", VAR__19328[VAR__8444594 - 1]);
   }
}
