int hw(int VAR__53647)
{
   int VAR__temp  = VAR__53647;
   int VAR__12302 = 0;

   while ( VAR__temp > 0 )
   {
      int VAR__21230 = VAR__temp % 10;
      VAR__12302 = ( VAR__12302 * 10 ) + VAR__21230;
      VAR__temp  = VAR__temp / 10;
   }

   if ( VAR__12302 == VAR__53647 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__21230;
   int VAR__19328;
   int VAR__4857423;
   int VAR__819283;

   VAR__19328   = 0;
   VAR__819283  = 0;
   VAR__4857423 = 0;
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__7685 = VAR__1238129; VAR__7685 <= VAR_1238123; VAR__7685++ )
   {
      for ( VAR__21230 = 2; VAR__21230 < ( VAR__7685 / 2 ); VAR__21230++ )
      {
         if (( VAR__7685 % VAR__21230 ) == 0 )
         {
            VAR__819283 = 0;
            break;
         }
         else
         {
            VAR__819283 = 1;
         }
      }

      if (( VAR__819283 == 1 ) && ( hw(VAR__7685) == 1 ))
      {
         VAR__19328 = VAR__19328 + 1;

         if ( VAR__19328 == 1 )
         {
            printf("%d", VAR__7685);
         }
         else
         {
            printf(",%d", VAR__7685);
         }
      }
      else
      {
         VAR__4857423 = VAR__4857423 + 1;

         if ( VAR__4857423 == (( VAR_1238123 - VAR__1238129 ) + 1 ))
         {
            printf("no\n");
         }
      }
   }
}
