void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp[10000] = { 0 };
   int VAR__8444594     = 0;
   int VAR__1111        = 1;
   int u;
   int v;
   int VAR_2890;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__819283[10000] = { 0 };
   int VAR__7685;
   int VAR_666;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR_666  = 0;
      u        = 0;
      VAR_2890 = log10(VAR__53647);
      for ( VAR__21230 = VAR_2890; VAR__21230 >= 0; VAR__21230-- )
      {
         VAR__19328   = pow(10, VAR__21230 + 1);
         VAR__4857423 = pow(10, VAR__21230);
         VAR__12302   = ( VAR__53647 % VAR__19328 ) - ( VAR__53647 % VAR__4857423 );
         VAR__112390  = VAR__12302 / VAR__4857423;
         VAR__819283[VAR_2890 - VAR__21230] = VAR__112390;
      }

      for ( VAR__21230 = 0; VAR__21230 <= VAR_2890; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__819283[VAR_2890 - VAR__21230] )
         {
            VAR_666++;
         }
         else
         if ( VAR__819283[VAR__21230] != VAR__819283[VAR_2890 - VAR__21230] )
         {
            break;
         }
      }

      if ( VAR_666 == ( VAR_2890 + 1 ))
      {
         u = 1;
      }

      VAR_666    = 0;
      v          = 0;
      VAR__21230 = 2;

      while ( VAR__21230 <= sqrt(VAR__53647))
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR_666 = 1;
            break;
         }
         else
         {
            VAR__21230++;
         }
      }


      if ( VAR__53647 == 1 )
      {
         VAR_666 = 1;
      }

      if ( VAR_666 == 0 )
      {
         v = 1;
      }

      if (( u == 1 ) && ( v == 1 ))
      {
         VAR__temp[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("no\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         printf("%d,", VAR__temp[VAR__53647]);
      }

      printf("%d\n", VAR__temp[VAR__8444594 - 1]);
   }
}
