int main()
{
   int VAR__819283[10];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__53647;
   int VAR_21983012;
   int VAR__8444594;
   int VAR__temp;
   int VAR_129012;
   int time;
   int ji;
   int chu;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   time = 0;
   ji   = 1;
   for ( VAR__7685 = VAR__1238129; VAR__7685 <= VAR_1238123; VAR__7685++ )
   {
      VAR_21983012 = 0;
      for ( VAR__53647 = 2; VAR__53647 < VAR__7685; VAR__53647++ )
      {
         if (( VAR__7685 % VAR__53647 ) != 0 )
         {
            VAR_21983012 = VAR_21983012 + 1;

            if ( VAR_21983012 == ( VAR__7685 - 2 ))
            {
               for ( VAR__8444594 = 1; VAR__8444594 <= 100; VAR__8444594++ )
               {
                  ji = (int)pow(10, VAR__8444594);

                  if (( VAR__7685 / ji ) == 0 )
                  {
                     VAR__temp = VAR__8444594 - 1;
                     break;
                  }
                  else
                  {
                     continue;
                  }
               }

               for ( VAR_129012 = 0; VAR_129012 <= VAR__temp; VAR_129012++ )
               {
                  chu = (int)pow(10, VAR_129012);
                  VAR__819283[VAR_129012] = ( VAR__7685 / chu ) % 10;
               }

               for ( VAR_129012 = 0; VAR_129012 <= VAR__temp; VAR_129012++ )
               {
                  if ( VAR__819283[VAR_129012] == VAR__819283[VAR__temp - VAR_129012] )
                  {
                     if ( VAR_129012 == VAR__temp )
                     {
                        if ( time == 0 )
                        {
                           printf("%d", VAR__7685);
                        }

                        if ( time >= 1 )
                        {
                           printf(",%d", VAR__7685);
                        }

                        time = time + 1;
                     }
                  }
                  else
                  {
                     break;
                  }
               }
            }
         }
         else
         {
            break;
         }
      }
   }

   if ( time == 0 )
   {
      printf("no");
   }

   return 0;
}
