int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__21230 == VAR__53647 )
      {
         VAR__819283  = VAR__53647;
         VAR__4857423 = 0;

         while ( VAR__819283 != 0 )
         {
            VAR__19328   = VAR__819283 % 10;
            VAR__819283  = VAR__819283 / 10;
            VAR__4857423 = ( 10 * VAR__4857423 ) + VAR__19328;
         }

         if ( VAR__4857423 == VAR__53647 )
         {
            VAR__12302++;
         }
      }
   }

   if ( VAR__12302 == 0 )
   {
      printf("no\n");
   }
   else
   {
      VAR__112390 = 1;
      for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               break;
            }
         }

         if ( VAR__21230 == VAR__53647 )
         {
            VAR__819283  = VAR__53647;
            VAR__4857423 = 0;

            while ( VAR__819283 != 0 )
            {
               VAR__19328   = VAR__819283 % 10;
               VAR__819283  = VAR__819283 / 10;
               VAR__4857423 = ( 10 * VAR__4857423 ) + VAR__19328;
            }

            if (( VAR__4857423 == VAR__53647 ) && ( VAR__112390 < VAR__12302 ))
            {
               printf("%d,", VAR__53647);
               VAR__112390++;
            }
            else
            if (( VAR__4857423 == VAR__53647 ) && ( VAR__112390 == VAR__12302 ))
            {
               printf("%d", VAR__53647);
            }
         }
      }
   }
}
