int huiwen(int VAR_1238123)
{
   int VAR__819283;
   int VAR__19328;

   VAR__19328  = 0;
   VAR__819283 = VAR_1238123;

   while ( VAR__819283 != 0 )
   {
      VAR__19328  = VAR__19328 + ( VAR__819283 % 10 );
      VAR__819283 = ((int)VAR__819283 ) / 10;
      VAR__19328  = VAR__19328 * 10;
   }

   VAR__19328 = VAR__19328 / 10;

   if ( VAR__19328 == VAR_1238123 )
   {
      return 1;
   }

   return 0;
}


int shushu(int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }

   return 1;
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__temp;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int VAR__53647;
   int VAR__COUNT = 0;
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( huiwen(VAR__53647) && shushu(VAR__53647))
      {
         VAR__COUNT++;
         printf("%d", VAR__53647);
         VAR__temp = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = VAR__temp + 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( huiwen(VAR__53647) && shushu(VAR__53647))
      {
         VAR__COUNT++;
         printf(",%d", VAR__53647);
         VAR__temp = VAR__53647;
      }
   }

   if ( VAR__COUNT == 0 )
   {
      printf("no");
   }

   return 0;
}
