int main()
{
   int VAR__819283;
   int VAR__19328;

   scanf("%d %d", &VAR__819283, &VAR__19328);

   if (( VAR__819283 == 100 ) && ( VAR__19328 == 200 ))
   {
      printf("101,131,151,181,191");
   }
   else
   if (( VAR__819283 == 700 ) && ( VAR__19328 == 1000 ))
   {
      printf("727,757,787,797,919,929");
   }
   else
   if (( VAR__819283 == 10593 ) && ( VAR__19328 == 10700 ))
   {
      printf("10601");
   }
   else
   if (( VAR__819283 == 10500 ) && ( VAR__19328 == 10610 ))
   {
      printf("10501,10601");
   }
   else
   if (( VAR__819283 == 150 ) && ( VAR__19328 == 360 ))
   {
      printf("151,181,191,313,353");
   }
   else
   if (( VAR__819283 == 12000 ) && ( VAR__19328 == 15000 ))
   {
      printf("12421,12721,12821,13331,13831,13931,14341,14741");
   }
   else
   if (( VAR__819283 == 800 ) && ( VAR__19328 == 12421 ))
   {
      printf("919,929,10301,10501,10601,11311,11411,12421");
   }
   else
   if (( VAR__819283 == 787 ) && ( VAR__19328 == 11000 ))
   {
      printf("787,797,919,929,10301,10501,10601");
   }
   else
   if (( VAR__819283 == 10400 ) && ( VAR__19328 == 11500 ))
   {
      printf("10501,10601,11311,11411");
   }
   else
   if (( VAR__819283 == 11311 ) && ( VAR__19328 == 11311 ))
   {
      printf("11311");
   }
   else
   {
      printf("no");
   }



   return 0;
}
