int sushu(int VAR_1238123)
{
   int VAR__53647;

   if (( VAR_1238123 % 2 ) == 0 )
   {
      return 0;
   }

   for ( VAR__53647 = 3; VAR__53647 <= sqrt(VAR_1238123); VAR__53647 += 2 )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }


   return 1;
}


void main()
{
   int VAR__53647;
   int VAR__7685;
   int VAR__3918907;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594 = 0;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__7685    = VAR__53647;
      VAR__3918907 = 0;

      if ( sushu(VAR__53647) == 0 )
      {
         continue;
      }

      while ( VAR__7685 > 0 )
      {
         VAR__3918907 = ( VAR__3918907 * 10 ) + ( VAR__7685 % 10 );
         VAR__7685   /= 10;
      }

      if ( VAR__3918907 == VAR__53647 )
      {
         if (( VAR__8444594++ ) == 0 )
         {
            printf("%d", VAR__53647);
         }
         else
         {
            printf(",%d", VAR__53647);
         }
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("no");
   }
}
