int huiwen(int VAR__53647)
{
   int VAR__TEMP = VAR__53647;
   int VAR__8444594;
   int VAR_1238123 = 0;

   while ( VAR__TEMP > 0 )
   {
      VAR__8444594 = VAR__TEMP % 10;
      VAR_1238123  = ( VAR_1238123 * 10 ) + VAR__8444594;
      VAR__TEMP    = VAR__TEMP / 10;
   }

   if ( VAR_1238123 == VAR__53647 )
   {
      return 0;
   }
   else
   {
      return 1;
   }
}


int zhishu(int VAR__53647)
{
   int VAR__21230;
   int VAR_9494 = 0;

   if (( VAR__53647 == 2 ) || ( VAR__53647 == 3 ))
   {
      return 0;
   }

   for ( VAR__21230 = 2; ( VAR__21230 * VAR__21230 ) <= VAR__53647; VAR__21230++ )
   {
      if (( VAR__53647 % VAR__21230 ) == 0 )
      {
         VAR_9494++;
      }
   }

   if ( VAR_9494 == 0 )
   {
      return 0;
   }
   else
   {
      return 1;
   }
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685[100];

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   int VAR__53647;
   int VAR__8444594 = 0;
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( huiwen(VAR__53647) == 0 ) && ( zhishu(VAR__53647) == 0 ))
      {
         VAR__7685[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("no\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( VAR__53647 != ( VAR__8444594 - 1 ))
         {
            printf("%d,", VAR__7685[VAR__53647]);
         }
         else
         {
            printf("%d\n", VAR__7685[VAR__53647]);
         }
      }
   }
}
