int judge(int VAR_1238123)
{
   int VAR__1238129 = 1;
   int VAR__819283;
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 * 10 )
   {
      VAR__1238129 = VAR__53647;
   }

   if ( VAR_1238123 < 10 )
   {
      VAR__819283 = VAR_1238123;
   }
   else
   {
      VAR__819283 = (( VAR_1238123 % 10 ) * VAR__1238129 ) + judge(VAR_1238123 / 10);
   }

   return VAR__819283;
}


int su(int VAR_1238123)
{
   int VAR__53647;
   int VAR__1238129 = 0;

   for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR__1238129++;
      }
   }

   if ( VAR__1238129 > 0 )
   {
      return 0;
   }
   else
   {
      return 1;
   }
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__temp = 0;

      if (((( VAR__53647 % 2 ) == 1 ) && ( judge(VAR__53647) == VAR__53647 )) && su(VAR__53647))
      {
         printf("%d", VAR__53647);
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (((( VAR__21230 % 2 ) == 1 ) && ( judge(VAR__21230) == VAR__21230 )) && su(VAR__21230))
            {
               VAR__temp++;
            }
         }

         if ( VAR__temp > 0 )
         {
            printf(",");
         }
      }
   }

   VAR__temp = 0;
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (((( VAR__53647 % 2 ) == 1 ) && ( judge(VAR__53647) == VAR__53647 )) && su(VAR__53647))
      {
         VAR__temp++;
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("no");
   }
}
