int VAR__127322(long VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = sqrt(VAR_1238123 + .1); VAR__53647 > 1; VAR__53647-- )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }


   return 1;
}


int VAR_9Q8Q90(long VAR_1238123)
{
   int VAR__819283[10];
   int VAR__53647 = 0;
   int VAR__21230;

   while ( VAR_1238123 )
   {
      VAR__819283[VAR__53647++] = VAR_1238123 % 10, VAR_1238123 /= 10;
   }

   for ( VAR__21230 = 0, VAR__53647--; VAR__21230 < VAR__53647; VAR__21230++, VAR__53647-- )
   {
      if ( VAR__819283[VAR__21230] != VAR__819283[VAR__53647] )
      {
         return 0;
      }
   }


   return 1;
}


void main()
{
   long VAR__1238129;
   long VAR_1238123;
   long VAR__53647;
   long VAR__temp = 0;

   scanf("%ld%ld", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__127322(VAR__53647) && VAR_9Q8Q90(VAR__53647))
      {
         if ( VAR__temp )
         {
            printf(",");
         }
         else
         {
            VAR__temp = 1;
         }

         printf("%ld", VAR__53647);
      }
   }


   if ( !VAR__temp )
   {
      printf("no");
   }
}
