int main()
{
   int zhishu(int VAR__7685);
   int inttostr(int VAR__3918907);

   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__NUM[100] = { 0 };
   int v             = 0;
   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( zhishu(VAR__53647) == 1 )
      {
         if ( inttostr(VAR__53647) == 1 )
         {
            VAR__NUM[v++] = VAR__53647;
         }
      }
   }

   if ( VAR__NUM[0] == 0 )
   {
      printf("no");
      return 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < v; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         printf("%d", VAR__NUM[VAR__53647]);
      }
      else
      {
         printf(",%d", VAR__NUM[VAR__53647]);
      }
   }

   return 0;
}


int zhishu(int VAR__7685)
{
   int VAR__8444594 = 0;
   int VAR__21230;

   for ( VAR__21230 = 2; VAR__21230 < VAR__7685; VAR__21230++ )
   {
      if (( VAR__7685 % VAR__21230 ) == 0 )
      {
         return 0;
      }
      else
      {
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   if ( VAR__8444594 == ( VAR__21230 - 2 ))
   {
      return 1;
   }
}


int inttostr(int VAR__3918907)
{
   int data[8];
   int VAR__temp;
   int VAR__1111;
   int VAR_666 = 0;

   for ( VAR__temp = 0; VAR__3918907 > 0; VAR__temp++ )
   {
      data[VAR__temp] = VAR__3918907 % 10;
      VAR__3918907    = VAR__3918907 / 10;
   }

   VAR__1111 = VAR__temp;
   for ( VAR__temp = 0; VAR__temp < VAR__1111; VAR__temp++ )
   {
      if ( data[VAR__temp] != data[( VAR__1111 - 1 ) - VAR__temp] )
      {
         return 0;
      }
      else
      {
         VAR_666 = VAR_666 + 1;
      }
   }

   if ( VAR_666 == VAR__1111 )
   {
      return 1;
   }
}
