void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__temp[100] = { 0 };
   int VAR__53647;
   int VAR__21230 = 0;

   int ifhw(int VAR__NUM);
   int ifs(int VAR__NUM);

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( ifhw(VAR__53647))
      {
         if ( ifs(VAR__53647))
         {
            VAR__temp[VAR__21230] = VAR__53647;
            VAR__21230++;
         }
      }
   }

   VAR__21230--;

   if ( VAR__temp[0] == 0 )
   {
      printf("no");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         printf("%d,", VAR__temp[VAR__53647]);
      }

      printf("%d\n", VAR__temp[VAR__21230]);
   }
}


int ifhw(int VAR__NUM)
{
   int digit[10];
   int VAR__53647 = 0;
   int VAR_1238123;

   while ( VAR__NUM > 0 )
   {
      digit[VAR__53647] = VAR__NUM - (( VAR__NUM / 10 ) * 10 );
      VAR__53647++;
      VAR__NUM = VAR__NUM / 10;
   }

   VAR_1238123 = VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      if ( digit[VAR__53647] != digit[( VAR_1238123 - VAR__53647 ) - 1] )
      {
         return 0;

         break;
      }
   }
}


int ifs(int VAR__NUM)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 < VAR__NUM; VAR__53647++ )
   {
      if (( VAR__NUM % VAR__53647 ) == 0 )
      {
         return 0;

         break;
      }
   }
}
