int IsPalindrome(int VAR__7685)
{
   int VAR__53647;
   int VAR__NUM = 0;

   for ( VAR__53647 = 0; VAR__7685 > 0; VAR__53647++ )
   {
      VAR__NUM  = ( VAR__NUM * 10 ) + ( VAR__7685 - (( VAR__7685 / 10 ) * 10 ));
      VAR__7685 = VAR__7685 / 10;
   }

   return VAR__NUM;
}


int IsPrime(int VAR__7685)
{
   int VAR__8444594;
   int VAR__53647;

   VAR__8444594 = sqrt(VAR__7685);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         break;
      }
   }


   if ( VAR__53647 >= ( VAR__8444594 + 1 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 == IsPalindrome(VAR__53647)) && ( IsPrime(VAR__53647) == 1 ))
      {
         break;
      }
   }

   for ( VAR__21230 = VAR__1238129, VAR__8444594 = 0; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      if (( VAR__21230 == IsPalindrome(VAR__21230)) && ( IsPrime(VAR__21230) == 1 ))
      {
         if ( VAR__21230 == VAR__53647 )
         {
            printf("%d", VAR__21230);
            VAR__8444594++;
         }
         else
         {
            printf(",%d", VAR__21230);
            VAR__8444594++;
         }
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("no");
   }
}
