int f1(int VAR__7685);
int f2(int VAR__7685);

void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__temp = 0;
   int VAR__819283[100];
   int VAR__21230;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( f1(VAR__53647) && f2(VAR__53647))
      {
         VAR__819283[VAR__temp] = VAR__53647;
         VAR__temp++;
      }
   }


   if ( VAR__temp == 0 )
   {
      printf("no");
   }
   else
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
      {
         printf("%d", VAR__819283[VAR__21230]);

         if ( VAR__21230 < ( VAR__temp - 1 ))
         {
            printf(",");
         }
      }
   }
}


int f1(int VAR__7685)
{
   int VAR_1238123 = 0;
   int VAR__3918907;

   VAR__3918907 = VAR__7685;

   while ( VAR__3918907 > 0 )
   {
      VAR_1238123  = ( VAR_1238123 * 10 ) + ( VAR__3918907 % 10 );
      VAR__3918907 = VAR__3918907 / 10;
   }

   if ( VAR__7685 == VAR_1238123 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int f2(int VAR__7685)
{
   int VAR__53647 = 2;

   while ((( VAR__7685 % VAR__53647 ) != 0 ) && ( VAR__53647 <= sqrt(VAR__7685)))
   {
      VAR__53647++;
   }

   if ( VAR__53647 > sqrt(VAR__7685))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
