void main()
{
   int ishw(long VAR_1238123);
   int isprime(long VAR_1238123);

   long VAR__1238129;
   long VAR_1238123;
   long first;
   long VAR_FLAG = 0;
   long VAR__53647;
   scanf("%ld%ld", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( isprime(VAR__53647) && ishw(VAR__53647))
      {
         printf("%d", VAR__53647);
         first    = VAR__53647;
         VAR_FLAG = 1;
         break;
      }
   }


   for ( VAR__53647 = first + 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( isprime(VAR__53647) && ishw(VAR__53647))
      {
         printf(",%d", VAR__53647);
      }
   }


   if ( VAR_FLAG == 0 )
   {
      printf("no\n");
   }
}


int isprime(long VAR_1238123)
{
   long VAR__53647;
   long VAR__8444594;

   VAR__8444594 = VAR_1238123 / 2;
   for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         return 0;

         break;
      }
   }


   if ( VAR__53647 > VAR__8444594 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int ishw(long VAR_1238123)
{
   long VAR__53647;
   long VAR__21230;
   long VAR__8444594;
   long place = 0;
   char VAR_9494[9];

   for ( VAR__53647 = 0; VAR_1238123 != 0; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = VAR_1238123 % 10;
      VAR_1238123         /= 10;
      place = VAR__53647 + 1;
   }

   VAR__8444594 = place;
   VAR__21230   = -1;
   do
   {
      VAR__21230++;
   } while (( VAR_9494[VAR__21230] == VAR_9494[( VAR__8444594 - VAR__21230 ) - 1] ) && (( VAR__21230 + 1 ) <= ( VAR__8444594 / 2 )));

   if (( VAR__21230 + 1 ) > ( VAR__8444594 / 2 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
