int VAR__819283;
int VAR__19328;
int VAR__8444594;
int VAR__1111;
int prime(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;

   VAR__21230 = 0;
   for ( VAR__53647 = 2; ( VAR__53647 * VAR__53647 ) <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR__21230 = 1;
         break;
      }
   }

   return 1 - VAR__21230;
}


int huiw(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;

   VAR__53647 = VAR_1238123;
   VAR__21230 = 0;

   while ( VAR__53647 != 0 )
   {
      VAR__21230 = ( VAR__21230 * 10 ) + ( VAR__53647 % 10 );
      VAR__53647 = VAR__53647 / 10;
   }

   return VAR__21230 == VAR_1238123;
}


void main()
{
   scanf("%d%d", &VAR__819283, &VAR__19328);
   VAR__1111 = 0;
   for ( VAR__8444594 = VAR__819283; VAR__8444594 <= VAR__19328; VAR__8444594++ )
   {
      if ( prime(VAR__8444594) && huiw(VAR__8444594))
      {
         if ( VAR__1111 > 0 )
         {
            printf(",");
         }

         VAR__1111++;
         printf("%d", VAR__8444594);
      }
   }


   if ( VAR__1111 == 0 )
   {
      printf("no");
   }
}
