int po(int VAR__8444594)
{
   int VAR__temp = 1;
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      VAR__temp = VAR__temp * 10;
   }

   return VAR__temp;
}


int su(int VAR__819283)
{
   int VAR__53647;
   int VAR__temp = 1;

   for ( VAR__53647 = 2; VAR__53647 <= sqrt(VAR__819283); VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         VAR__temp = 0;
         break;
      }
   }

   return VAR__temp;
}


int hui(int VAR__819283)
{
   int VAR__19328[100] = { 0 };
   int VAR__53647;
   int VAR__1111;
   int VAR__temp = 1;
   int VAR__8444594;

   for ( VAR__53647 = 1; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__temp = VAR__temp * 10;

      if ( VAR__819283 < VAR__temp )
      {
         break;
      }
   }

   VAR__1111 = VAR__53647;
   for ( VAR__53647 = 0, VAR__8444594 = VAR__1111; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283 / po(VAR__8444594 - 1);
      VAR__819283            = VAR__819283 % po(VAR__8444594 - 1);
      VAR__8444594--;
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR__1111 / 2 ) + 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != VAR__19328[( VAR__1111 - VAR__53647 ) - 1] )
      {
         return 0;

         break;
      }

      if ( VAR__53647 == ( VAR__1111 / 2 ))
      {
         return 1;
      }
   }
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__temp    = 0;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( su(VAR__53647) == 1 ) && ( hui(VAR__53647) == 1 ))
      {
         if ( VAR__8444594 == 0 )
         {
            printf("%d", VAR__53647);
            VAR__8444594++;
         }
         else
         {
            printf(",%d", VAR__53647);
         }

         VAR__temp++;
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("no");
   }

   getchar();
   getchar();
}
