int hw(int VAR_1238123)
{
   int VAR__1238129 = 0;
   int VAR__53647;

   if (( VAR_1238123 / 10 ) == 0 )
   {
      return 1;
   }
   else
   {
      VAR__53647 = VAR_1238123;
      do
      {
         VAR__1238129 = ( VAR__1238129 * 10 ) + ( VAR_1238123 % 10 );
         VAR_1238123  = VAR_1238123 / 10;
      } while ( VAR_1238123 != 0 );

      if ( VAR__1238129 == VAR__53647 )
      {
         return 1;
      }
      else
      {
         return 0;
      }
   }
}


int ss(int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         break;
      }
   }


   if ( VAR__53647 == VAR_1238123 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230       = 0;
   int VAR__819283[100] = { 0 };

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( hw(VAR__53647) && ss(VAR__53647))
      {
         VAR__819283[VAR__21230++] = VAR__53647;
      }
   }


   if ( VAR__21230 == 0 )
   {
      printf("no");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }

      printf("%d", VAR__819283[VAR__53647]);
   }
}
