void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR_FLAG;
   int VAR__819283;
   int VAR__19328;
   int VAR_9494;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   VAR__53647 = VAR_1238123;

   while ( VAR__53647 <= VAR__1238129 )
   {
      VAR__819283 = VAR__53647;
      VAR_9494    = 0;

      while ( VAR__819283 > 0 )
      {
         VAR__19328  = VAR__819283 % 10;
         VAR_9494    = ( VAR_9494 * 10 ) + VAR__19328;
         VAR__819283 = VAR__819283 / 10;
      }

      if ( VAR_9494 == VAR__53647 )
      {
         VAR__21230 = 2;
         VAR_FLAG   = 0;

         while ( VAR__21230 <= ( VAR__53647 / 2 ))
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               VAR_FLAG = 1;
            }

            VAR__21230++;
         }

         if ( VAR_FLAG == 0 )
         {
            VAR__8444594++;

            if ( VAR__8444594 == 1 )
            {
               printf("%d", VAR__53647);
            }

            if ( VAR__8444594 > 1 )
            {
               printf(",%d", VAR__53647);
            }
         }
      }

      VAR__53647++;
   }

   if ( VAR__8444594 == 0 )
   {
      printf("no");
   }
}
