int Test1(int VAR_1238123)
{
   int VAR__12302   = 0;
   int VAR__1238129 = VAR_1238123;

   while ( VAR__1238129 )
   {
      VAR__12302    = ( VAR__12302 * 10 ) + ( VAR__1238129 % 10 );
      VAR__1238129 /= 10;
   }

   return VAR__12302 == VAR_1238123;
}


int Test2(int VAR_1238123)
{
   int VAR__1238129 = (int)sqrt(VAR_1238123);
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         break;
      }
   }


   if ( VAR__53647 == ( VAR__1238129 + 1 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int nCount = 0;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( int VAR__53647 = VAR_1238123; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if ( Test1(VAR__53647) && Test2(VAR__53647))
      {
         if ( nCount == 0 )
         {
            printf("%d", VAR__53647);
         }
         else
         {
            printf(",%d", VAR__53647);
         }

         nCount++;
      }
   }

   if ( nCount == 0 )
   {
      printf("no");
   }

   printf("\n");
}
