int su(int VAR_1238123)
{
   int VAR__53647;
   int VAR__temp = 0;

   for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR__temp++;
      }
   }

   if ( VAR__temp == 0 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int hui(int VAR_1238123)
{
   int o       = 0;
   int VAR_666 = 0;

   VAR_666 = VAR_1238123;

   while ( 1 )
   {
      o       = ( 10 * o ) + ( VAR_666 % 10 );
      VAR_666 = VAR_666 / 10;

      if ( VAR_666 == 0 )
      {
         break;
      }
   }

   if ( VAR_1238123 == o )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[10000];
   int VAR__8444594 = 0;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( su(VAR__53647) == 1 ) && ( hui(VAR__53647) == 1 ))
      {
         VAR__819283[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("no");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }

      printf("%d", VAR__819283[VAR__8444594 - 1]);
   }

   printf("\n");
   return 0;
}
