int huiwen(int);
int zhishu(int);

int main(int argc, char *argv[])
{
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   int VAR__53647;
   int first    = 1;
   int VAR_FLAG = 1;
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( huiwen(VAR__53647) && zhishu(VAR__53647))
      {
         if ( first )
         {
            printf("%d", VAR__53647);
            first = 0;
         }
         else
         {
            printf(",%d", VAR__53647);
         }

         VAR_FLAG = 0;
      }
   }

   if ( VAR_FLAG )
   {
      printf("no");
   }

   return 0;
}


int zhishu(int VAR_1238123)
{
   int VAR__4857423;

   for ( VAR__4857423 = 2; VAR__4857423 < VAR_1238123; VAR__4857423++ )
   {
      if (( VAR_1238123 % VAR__4857423 ) == 0 )
      {
         return 0;
      }
   }

   return 1;
}


int huiwen(int VAR_1238123)
{
   int VAR_9494   = VAR_1238123;
   int VAR__21230 = 0;

   while ( VAR_9494 > 0 )
   {
      VAR__21230 = ( VAR__21230 * 10 ) + ( VAR_9494 % 10 );
      VAR_9494  /= 10;
   }

   if ( VAR_1238123 == VAR__21230 )
   {
      return 1;
   }

   return 0;
}
