int isprime(int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }

   return 1;
}


int ishuiwen(int VAR_1238123)
{
   int  VAR__53647;
   int  LEN_OF_STH;
   char VAR__819283[11];

   sprintf(VAR__819283, "%d", VAR_1238123);
   LEN_OF_STH = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < ( LEN_OF_STH / 2 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__819283[( LEN_OF_STH - VAR__53647 ) - 1] )
      {
         return 0;
      }
   }

   return 1;
}


int main()
{
   int ishuiwen(int);
   int isprime(int);

   int VAR__COUNT = 0;
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;
   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( isprime(VAR__53647) && ishuiwen(VAR__53647))
      {
         VAR__COUNT++;

         if ( VAR__COUNT == 1 )
         {
            printf("%d", VAR__53647);
         }
         else
         {
            printf(",%d", VAR__53647);
         }
      }
   }

   if ( VAR__COUNT == 0 )
   {
      printf("no");
   }

   return 0;
}
