void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__temp;
   int VAR__112390;
   int sum1 = 0;
   int sum2 = 0;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__temp   = VAR__53647;
      VAR__112390 = 0;

      while ( VAR__temp != 0 )
      {
         VAR__112390 = ( VAR__112390 * 10 ) + ( VAR__temp % 10 );
         VAR__temp  /= 10;
      }

      if ( VAR__112390 == VAR__53647 )
      {
         VAR__819283[sum1] = VAR__53647;
         sum1++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < sum1; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__819283[VAR__53647]); VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] % VAR__21230 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__21230 > sqrt(VAR__819283[VAR__53647]))
      {
         VAR__19328[sum2] = VAR__819283[VAR__53647];
         sum2++;
      }
   }

   if ( sum2 == 0 )
   {
      printf("no\n");
   }
   else
   {
      printf("%d", VAR__19328[0]);
      for ( VAR__53647 = 1; VAR__53647 < sum2; VAR__53647++ )
      {
         printf(",%d", VAR__19328[VAR__53647]);
      }

      printf("\n");
   }
}
