int main()
{
   long VAR_1238123[100000];
   long VAR_9494[100000];
   long VAR__53647;
   long VAR__8444594;
   long VAR__819283;
   long VAR__19328;
   long VAR_2890 = 0;
   long VAR__7685;
   long VAR__1238129[10000];
   long VAR__4857423 = 0;

   scanf("%ld %ld", &VAR__819283, &VAR__19328);
   for ( VAR__53647 = VAR__819283; VAR__53647 <= VAR__19328; VAR__53647++ )
   {
      VAR__7685 = 1;
      for ( VAR__8444594 = 2; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if (( VAR__53647 % VAR__8444594 ) == 0 )
         {
            VAR__7685 = 0;
            break;
         }
      }


      if ( VAR__7685 )
      {
         VAR_9494[VAR_2890] = VAR__53647;
         VAR_2890++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_2890; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] / 10 ) == 0 )
      {
         VAR_1238123[VAR__53647] = 1;
      }
      else
      if (( VAR_9494[VAR__53647] / 100 ) == 0 )
      {
         VAR_1238123[VAR__53647] = 2;
      }
      else
      if (( VAR_9494[VAR__53647] / 1000 ) == 0 )
      {
         VAR_1238123[VAR__53647] = 3;
      }
      else
      if (( VAR_9494[VAR__53647] / 10000 ) == 0 )
      {
         VAR_1238123[VAR__53647] = 4;
      }
      else
      if (( VAR_9494[VAR__53647] / 100000 ) == 0 )
      {
         VAR_1238123[VAR__53647] = 5;
      }
      else
      {
         VAR_1238123[VAR__53647] = 0;
      }



      if (( VAR_1238123[VAR__53647] == 2 ) && (( VAR_9494[VAR__53647] / 10 ) == ( VAR_9494[VAR__53647] % 10 )))
      {
         VAR__1238129[VAR__4857423] = VAR_9494[VAR__53647];
         VAR__4857423++;
      }
      else
      if (( VAR_1238123[VAR__53647] == 3 ) && (( VAR_9494[VAR__53647] / 100 ) == ( VAR_9494[VAR__53647] % 10 )))
      {
         VAR__1238129[VAR__4857423] = VAR_9494[VAR__53647];
         VAR__4857423++;
      }
      else
      if ((( VAR_1238123[VAR__53647] == 4 ) && (( VAR_9494[VAR__53647] / 1000 ) == ( VAR_9494[VAR__53647] % 10 ))) && ((( VAR_9494[VAR__53647] % 1000 ) / 100 ) == (( VAR_9494[VAR__53647] % 100 ) / 10 )))
      {
         VAR__1238129[VAR__4857423] = VAR_9494[VAR__53647];
         VAR__4857423++;
      }
      else
      if ((( VAR_1238123[VAR__53647] == 5 ) && (( VAR_9494[VAR__53647] / 10000 ) == ( VAR_9494[VAR__53647] % 10 ))) && ((( VAR_9494[VAR__53647] % 10000 ) / 1000 ) == (( VAR_9494[VAR__53647] % 100 ) / 10 )))
      {
         VAR__1238129[VAR__4857423] = VAR_9494[VAR__53647];
         VAR__4857423++;
      }
   }

   if ( VAR__4857423 > 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
      {
         printf("%ld", VAR__1238129[VAR__53647]);

         if ( VAR__53647 < ( VAR__4857423 - 1 ))
         {
            printf(",");
         }
      }
   }

   else
   {
      printf("no");
   }

   return 0;
}
