int huiwen(int VAR__1238129, int VAR_1238123);

int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR_233 = 0;
   int tag     = 0;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   int VAR__819283;
   int VAR__19328 = 0;
   for ( VAR__819283 = VAR__1238129; VAR__819283 <= VAR_1238123; VAR__819283++ )
   {
      VAR__19328 = huiwen(VAR__819283, 0);

      if ( VAR__819283 == VAR__19328 )
      {
         VAR__8444594 = sqrt(VAR__819283);
         for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
         {
            if (( VAR__819283 % VAR__53647 ) == 0 )
            {
               break;
            }
         }


         if ( VAR__53647 > VAR__8444594 )
         {
            VAR_233++;

            if ( tag == 0 )
            {
               printf("%d", VAR__819283);
               tag = 1;
            }
            else
            {
               printf(",%d", VAR__819283);
            }
         }
      }
   }

   if ( VAR_233 == 0 )
   {
      printf("no");
   }
}


int huiwen(int VAR__819283, int VAR__19328)
{
   if ( VAR__819283 == 0 )
   {
      return VAR__19328;
   }
   else
   {
      return huiwen(VAR__819283 / 10, ( VAR__19328 * 10 ) + ( VAR__819283 % 10 ));
   }
}
