int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR_FLAG[100000];
   int VAR__53647;
   int VAR__21230;
   int flagio = 0;
   int VAR__TEMP;

   int judge(int VAR__8444594);

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__TEMP = VAR__1238129;
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR_FLAG[VAR__53647] = 1;
   }

   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__53647); VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR_FLAG[VAR__53647] = 0;
         }
      }
   }



   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR_FLAG[VAR__53647] && judge(VAR__53647))
      {
         VAR__TEMP = VAR__53647;
         printf("%d", VAR__53647);
         flagio = 1;
         break;
      }
   }


   for ( VAR__53647 = VAR__TEMP + 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR_FLAG[VAR__53647] && judge(VAR__53647))
      {
         printf(",%d", VAR__53647);
      }
   }


   if ( flagio == 0 )
   {
      printf("no");
   }

   return 0;
}


int judge(int VAR__8444594)
{
   int VAR__53647 = 0;
   int VAR__1111;
   int VAR__SUM = 0;
   int scale    = 1;
   int tem;

   tem = VAR__8444594;

   while ( VAR__8444594 >= pow(10, VAR__53647))
   {
      VAR__53647++;
   }

   VAR__53647--;

   while ( VAR__53647 >= 0 )
   {
      VAR__1111    = VAR__8444594 / pow(10, VAR__53647);
      VAR__SUM     = VAR__SUM + ( VAR__1111 * scale );
      VAR__8444594 = VAR__8444594 - ( VAR__1111 * pow(10, VAR__53647));
      scale        = scale * 10;
      VAR__53647--;
   }

   if ( VAR__SUM == tem )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
