void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR_233;
   int VAR_FLAG;
   int VAR__819283;
   int exist;
   int VAR_21983012;
   int VAR__19328;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   exist = 0;
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283 = 0;
      VAR_FLAG    = 1;
      for ( VAR_233 = 2; VAR_233 <= ( VAR__53647 / 2 ); VAR_233++ )
      {
         if (( VAR__53647 % VAR_233 ) == 0 )
         {
            VAR_FLAG = 0;
            break;
         }
      }

      if ( VAR_FLAG == 0 )
      {
         continue;
      }

      VAR_21983012 = VAR__53647;

      while ( VAR_21983012 > 0 )
      {
         VAR__19328   = VAR_21983012 % 10;
         VAR__819283  = ( VAR__819283 * 10 ) + VAR__19328;
         VAR_21983012 = VAR_21983012 / 10;
      }

      if ( VAR__819283 == VAR__53647 )
      {
         printf(( exist == 1 ) ? ( ",%d" ) : ( "%d" ), VAR__53647);
         exist = 1;
      }
   }

   if ( exist == 0 )
   {
      printf("no");
   }
}
