int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR_129012   = 0;
   int VAR__8444594 = 0;
   int VAR__19328;
   int VAR__112390;
   int VAR__819283[10000];
   int VAR__12302[10000]  = { 0 };
   int VAR__127322[10000] = { 0 };

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129, VAR__8444594 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__112390 = VAR__53647;
      for ( VAR__21230 = 0; VAR__112390 != 0; VAR__21230++ )
      {
         VAR__19328 = VAR__112390 / 10;
         VAR__819283[VAR__21230] = VAR__112390 - ( 10 * VAR__19328 );
         VAR__112390             = VAR__19328;
      }

      VAR__21230 = VAR__21230 - 1;
      for ( VAR_129012 = 0; VAR_129012 <= VAR__21230; VAR_129012++ )
      {
         if ( VAR__819283[VAR_129012] != VAR__819283[VAR__21230 - VAR_129012] )
         {
            break;
         }
      }

      if ( VAR_129012 >= ( VAR__21230 + 1 ))
      {
         VAR__12302[VAR__8444594] = VAR__53647;
         VAR__8444594             = VAR__8444594 + 1;
      }
   }

   VAR__8444594 = VAR__8444594 - 1;
   for ( VAR__53647 = 0, VAR_129012 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 < VAR__12302[VAR__53647]; VAR__21230++ )
      {
         if (( VAR__12302[VAR__53647] % VAR__21230 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__21230 >= VAR__12302[VAR__53647] )
      {
         VAR__127322[VAR_129012] = VAR__12302[VAR__53647];
         VAR_129012 = VAR_129012 + 1;
      }
   }

   VAR_129012 = VAR_129012 - 1;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_129012; VAR__53647++ )
   {
      if ( VAR__127322[VAR__53647 + 1] != 0 )
      {
         printf("%d,", VAR__127322[VAR__53647]);
      }

      if (( VAR__127322[VAR__53647 + 1] == 0 ) && ( VAR__127322[VAR__53647] != 0 ))
      {
         printf("%d\n", VAR__127322[VAR__53647]);
      }
   }

   if ( VAR__127322[0] == 0 )
   {
      printf("no\n");
   }

   return 0;
}
