void main()
{
   int hui(int VAR_1238123);
   int su(int VAR_1238123);

   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR__819283[50];
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( su(VAR__53647) && hui(VAR__53647))
      {
         VAR__819283[VAR__21230] = VAR__53647;
         VAR__21230++;
      }
   }


   if ( VAR__21230 == 0 )
   {
      printf("no");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         printf("%d", VAR__819283[VAR__53647]);

         if ( VAR__53647 < ( VAR__21230 - 1 ))
         {
            putchar(',');
         }
      }
   }
}


int su(int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         return 0;

         break;
      }
   }


   return 1;
}


int hui(int VAR_1238123)
{
   int change(int VAR_1238123);

   int VAR__1238129;
   VAR__1238129 = change(VAR_1238123);

   if ( VAR_1238123 == VAR__1238129 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int change(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__19328;

   for ( VAR__53647 = 1; ; VAR__53647 *= 10 )
   {
      if (( VAR_1238123 / VAR__53647 ) < 10 )
      {
         break;
      }
   }


   if ( VAR__53647 < 10 )
   {
      return VAR_1238123;
   }
   else
   {
      VAR__819283 = VAR_1238123 / VAR__53647;
      VAR_1238123 = VAR_1238123 % VAR__53647;
      for ( VAR__21230 = 1; ; VAR__21230 *= 10 )
      {
         if (( VAR_1238123 / VAR__21230 ) < 10 )
         {
            break;
         }
      }


      VAR__19328 = VAR__819283 + (( VAR__53647 / VAR__21230 ) * change(VAR_1238123));
   }

   return VAR__19328;
}
