int tran(long VAR__7685)
{
   long VAR__temp    = 0;
   long VAR__3918907 = VAR__7685;

   while ( VAR__3918907 > 0 )
   {
      VAR__temp     = ( 10 * VAR__temp ) + ( VAR__3918907 % 10 );
      VAR__3918907 /= 10;
      tran(VAR__3918907);
   }

   if ( VAR__7685 == VAR__temp )
   {
      return 1;
   }
}


void main()
{
   int tran(long VAR__7685);

   long VAR__1238129;
   long VAR_1238123;
   long VAR__53647;
   long VAR__21230;
   long VAR_9494;
   long VAR__temp;
   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__temp = 0;
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = 0;
      for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR_9494++;
         }
      }

      if (( VAR_9494 == 0 ) && ( tran(VAR__53647) == 1 ))
      {
         if ( VAR__temp >= 1 )
         {
            printf(",");
         }

         printf("%ld", VAR__53647);
         VAR__temp++;
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("no\n");
   }
}
