int main()
{
   int N(int VAR__3918907);
   int Z(int VAR__3918907);

   int VAR__1238129;
   int VAR_1238123;
   int VAR__3918907;
   int VAR__819283;
   int VAR__19328;
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__3918907 = VAR__1238129;
   VAR__819283  = N(VAR__3918907);
   VAR__19328   = Z(VAR__3918907);

   while ((( VAR__819283 != VAR__3918907 ) || ( VAR__19328 != 1 )) && ( VAR__3918907 <= VAR_1238123 ))
   {
      VAR__3918907 = VAR__3918907 + 1;
      VAR__819283  = N(VAR__3918907);
      VAR__19328   = Z(VAR__3918907);
   }

   if ( VAR__3918907 == ( VAR_1238123 + 1 ))
   {
      printf("no");
   }
   else
   {
      printf("%d", VAR__3918907);
   }

   VAR__1238129 = VAR__3918907;
   for ( VAR__3918907 = VAR__1238129 + 1; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
   {
      VAR__819283 = N(VAR__3918907);
      VAR__19328  = Z(VAR__3918907);

      if (( VAR__819283 == VAR__3918907 ) && ( VAR__19328 == 1 ))
      {
         printf(",%d", VAR__3918907);
      }
   }

   printf("\n");
}


int Z(int VAR__3918907)
{
   int VAR__53647;
   int VAR__19328;

   for ( VAR__53647 = 2; VAR__53647 <= VAR__3918907; VAR__53647++ )
   {
      VAR__19328 = VAR__3918907 % VAR__53647;

      if ( VAR__19328 == 0 )
      {
         break;
      }
   }

   if ( VAR__53647 == VAR__3918907 )
   {
      VAR__19328 = 1;
   }
   else
   {
      VAR__19328 = 0;
   }

   return VAR__19328;
}


int N(int VAR__3918907)
{
   long VAR__127322  = 0;
   long VAR__819283  = 0;
   long VAR__19328   = 0;
   long VAR__4857423 = 0;
   long VAR__12302   = 0;
   long VAR__112390;
   long VAR_1238123 = 1;
   long VAR__7685;

   VAR__112390  = VAR__3918907 % 10;
   VAR__3918907 = ( VAR__3918907 - VAR__112390 ) / 10;

   if ( VAR__3918907 > 0 )
   {
      VAR__12302   = VAR__3918907 % 10;
      VAR__3918907 = ( VAR__3918907 - VAR__12302 ) / 10;
   }

   if ( VAR__3918907 > 0 )
   {
      VAR__4857423 = VAR__3918907 % 10;
      VAR__3918907 = ( VAR__3918907 - VAR__4857423 ) / 10;
   }

   if ( VAR__3918907 > 0 )
   {
      VAR__19328   = VAR__3918907 % 10;
      VAR__3918907 = ( VAR__3918907 - VAR__19328 ) / 10;
   }

   if ( VAR__3918907 > 0 )
   {
      VAR__819283  = VAR__3918907 % 10;
      VAR__3918907 = ( VAR__3918907 - VAR__819283 ) / 10;
   }

   if ( VAR__3918907 > 0 )
   {
      VAR__127322 = VAR__3918907 % 10;
   }

   if ( VAR__127322 != 0 )
   {
      VAR__7685 = ((((( 100000 * VAR__112390 ) + ( 10000 * VAR__12302 )) + ( 1000 * VAR__4857423 )) + ( 100 * VAR__19328 )) + ( 10 * VAR__819283 )) + VAR__127322;
   }
   else
   if ( VAR__819283 != 0 )
   {
      VAR__7685 = (((( 10000 * VAR__112390 ) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
   }
   else
   if ( VAR__19328 != 0 )
   {
      VAR__7685 = ((( 1000 * VAR__112390 ) + ( 100 * VAR__12302 )) + ( 10 * VAR__4857423 )) + VAR__19328;
   }
   else
   if ( VAR__4857423 != 0 )
   {
      VAR__7685 = (( 100 * VAR__112390 ) + ( 10 * VAR__12302 )) + VAR__4857423;
   }
   else
   if ( VAR__12302 != 0 )
   {
      VAR__7685 = ( 10 * VAR__112390 ) + VAR__12302;
   }
   else
   {
      VAR__3918907 = VAR__112390;
   }



   return VAR__7685;
}
