void main()
{
   long int VAR__53647;
   long int iii;
   long int VAR__TEMP;
   int      VAR__21230;
   int      VAR__1238129;
   int      VAR_1238123;
   int      VAR__819283[100] = { 0 };
   int      VAR_21983012     = 0;
   int      VAR__8444594     = 0;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__TEMP = 0;
      iii       = VAR__53647;

      while ( iii != 0 )
      {
         VAR__TEMP = VAR__TEMP * 10;
         VAR__TEMP = VAR__TEMP + ( iii % 10 );
         iii       = iii / 10;
      }

      if ( VAR__53647 == VAR__TEMP )
      {
         VAR_21983012 = 0;
         for ( VAR__21230 = 2; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230++ )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               VAR_21983012 = 1;
               break;
            }
         }

         if ( VAR_21983012 == 0 )
         {
            VAR__819283[VAR__8444594] = VAR__53647;
            VAR__8444594++;
         }
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("no");
   }

   if ( VAR__8444594 == 1 )
   {
      printf("%d", VAR__819283[0]);
   }

   int tt;

   if ( VAR__8444594 > 1 )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - 1 ); VAR__21230++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < (( VAR__8444594 - 1 ) - VAR__21230 ); VAR__53647++ )
         {
            if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
            {
               tt = VAR__819283[VAR__53647];
               VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
               VAR__819283[VAR__53647 + 1] = tt;
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         printf("%d", VAR__819283[VAR__53647]);

         if ( VAR__53647 != ( VAR__8444594 - 1 ))
         {
            printf(",");
         }
      }
   }
}
