void main()
{
   int test1(int);
   int test2(int);

   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__53647;
   int VAR__8444594 = 0;
   int f1           = 0;
   int f2           = 0;
   int VAR_129012[100];
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
   {
      VAR__7685 = VAR__1238129 + VAR__53647;
      f1        = test1(VAR__7685);
      f2        = test2(VAR__7685);

      if ( f1 && f2 )
      {
         VAR_129012[VAR__8444594] = VAR__7685;
         VAR__8444594++;
      }
   }

   if ( VAR__8444594 > 0 )
   {
      printf("%d", VAR_129012[0]);
      for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         printf(",%d", VAR_129012[VAR__53647]);
      }
   }
   else
   if ( VAR__8444594 == 0 )
   {
      printf("no");
   }


   printf("\n");
}


int test1(int VAR__7685)
{
   int VAR__21230;
   int f1 = 1;
   int VAR_9494;

   VAR_9494 = sqrt(VAR__7685) + 1;
   for ( VAR__21230 = 2; VAR__21230 < VAR_9494; VAR__21230++ )
   {
      if (( VAR__7685 % VAR__21230 ) == 0 )
      {
         f1 = 0;
         break;
      }
   }

   return f1;
}


int test2(int VAR__7685)
{
   int VAR_1238123;
   int VAR__21230;
   int VAR_9494 = 10;
   int f2       = 1;
   int VAR__819283[5];

   if ( VAR__7685 > 9999 )
   {
      VAR_1238123 = 5;
   }
   else
   if (( VAR__7685 > 999 ) && ( VAR__7685 < 10000 ))
   {
      VAR_1238123 = 4;
   }
   else
   if (( VAR__7685 > 99 ) && ( VAR__7685 < 1000 ))
   {
      VAR_1238123 = 3;
   }
   else
   if (( VAR__7685 > 9 ) && ( VAR__7685 < 100 ))
   {
      VAR_1238123 = 2;
   }
   else
   {
      VAR_1238123 = 1;
   }



   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__819283[VAR__21230] = (( VAR__7685 % VAR_9494 ) * 10 ) / VAR_9494;
      VAR_9494  = VAR_9494 * 10;
      VAR__7685 = VAR__7685 - VAR__819283[VAR__21230];
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 / 2 ); VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] != VAR__819283[( VAR_1238123 - VAR__21230 ) - 1] )
      {
         f2 = 0;
         break;
      }
   }

   return f2;
}
