void main()
{
   int VAR__819283(int VAR__7685);
   int VAR__19328(int VAR__3918907);

   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647 = 0;
   int VAR__8444594;
   int VAR__21230;
   int VAR__4857423[20];
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__8444594 = VAR__1238129; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      if (( VAR__819283(VAR__8444594) == 1 ) && ( VAR__8444594 == VAR__19328(VAR__8444594)))
      {
         VAR__4857423[VAR__53647] = VAR__8444594;
         VAR__53647++;
      }
   }

   if ( VAR__53647 == 0 )
   {
      printf("no");
   }
   else
   {
      printf("%d", VAR__4857423[0]);
      for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         printf(",%d", VAR__4857423[VAR__21230]);
      }
   }
}


int VAR__819283(int VAR__7685)
{
   int VAR__8444594;
   int VAR__temp;

   VAR__8444594 = sqrt(VAR__7685);
   for ( VAR__temp = 2; VAR__temp <= VAR__8444594; VAR__temp++ )
   {
      if (( VAR__7685 % VAR__temp ) == 0 )
      {
         break;
      }
   }


   if ( VAR__temp > VAR__8444594 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int VAR__19328(int VAR__3918907)
{
   int a1;
   int a2;
   int a3;
   int a4;
   int a5;
   int a6;
   int a7;
   int a8;
   int VAR__9290;

   a1 = VAR__3918907 / 10000000;
   a2 = ( VAR__3918907 % 10000000 ) / 1000000;
   a3 = ( VAR__3918907 % 1000000 ) / 100000;
   a4 = ( VAR__3918907 % 100000 ) / 10000;
   a5 = ( VAR__3918907 % 10000 ) / 1000;
   a6 = ( VAR__3918907 % 1000 ) / 100;
   a7 = ( VAR__3918907 % 100 ) / 10;
   a8 = VAR__3918907 % 10;

   if ( a1 != 0 )
   {
      VAR__9290 = ((((((( a8 * 10000000 ) + ( a7 * 1000000 )) + ( a6 * 100000 )) + ( a5 * 10000 )) + ( a4 * 1000 )) + ( a3 * 100 )) + ( a2 * 10 )) + a1;
   }
   else
   if ( a2 != 0 )
   {
      VAR__9290 = (((((( a8 * 1000000 ) + ( a7 * 100000 )) + ( a6 * 10000 )) + ( a5 * 1000 )) + ( a4 * 100 )) + ( a3 * 10 )) + a2;
   }
   else
   if ( a3 != 0 )
   {
      VAR__9290 = ((((( a8 * 100000 ) + ( a7 * 10000 )) + ( a6 * 1000 )) + ( a5 * 100 )) + ( a4 * 10 )) + a3;
   }
   else
   if ( a4 != 0 )
   {
      VAR__9290 = (((( a8 * 10000 ) + ( a7 * 1000 )) + ( a6 * 100 )) + ( a5 * 10 )) + a4;
   }
   else
   if ( a5 != 0 )
   {
      VAR__9290 = ((( a8 * 1000 ) + ( a7 * 100 )) + ( a6 * 10 )) + a5;
   }
   else
   if ( a6 != 0 )
   {
      VAR__9290 = (( a8 * 100 ) + ( a7 * 10 )) + a6;
   }
   else
   if ( a7 != 0 )
   {
      VAR__9290 = ( a8 * 10 ) + a7;
   }
   else
   {
      VAR__9290 = a8;
   }



   return VAR__9290;
}
