int nax(int VAR__7685)
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   VAR__819283  = VAR__7685 / 10000;
   VAR__19328   = ( VAR__7685 - ( 10000 * VAR__819283 )) / 1000;
   VAR__4857423 = (( VAR__7685 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) / 100;
   VAR__12302   = ((( VAR__7685 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) / 10;
   VAR__112390  = ((( VAR__7685 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) - ( 10 * VAR__12302 );

   if ( VAR__819283 != 0 )
   {
      VAR__127322 = (((( 10000 * VAR__112390 ) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
   }
   else
   if ( VAR__19328 != 0 )
   {
      VAR__127322 = ((( 1000 * VAR__112390 ) + ( 100 * VAR__12302 )) + ( 10 * VAR__4857423 )) + VAR__19328;
   }
   else
   if ( VAR__4857423 != 0 )
   {
      VAR__127322 = (( 100 * VAR__112390 ) + ( 10 * VAR__12302 )) + VAR__4857423;
   }
   else
   if ( VAR__12302 != 0 )
   {
      VAR__127322 = ( 10 * VAR__112390 ) + VAR__12302;
   }
   else
   {
      VAR__127322 = VAR__112390;
   }



   if ( VAR__7685 == VAR__127322 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int VAR__MAX(int VAR__7685)
{
   int VAR__21230;
   int VAR__8444594;

   VAR__8444594 = VAR__7685 / 2;
   for ( VAR__21230 = 2; VAR__21230 <= VAR__8444594; VAR__21230++ )
   {
      if (( VAR__7685 % VAR__21230 ) == 0 )
      {
         break;
      }
   }


   if ( VAR__21230 >= VAR__8444594 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594 = 0;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__MAX(VAR__53647) == 1 ) && ( nax(VAR__53647) == 1 ))
      {
         printf("%d", VAR__53647);
         VAR__8444594++;
         break;
      }
   }


   for ( VAR__53647 = VAR__53647 + 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__MAX(VAR__53647) == 1 ) && ( nax(VAR__53647) == 1 ))
      {
         printf(",%d", VAR__53647);
         VAR__8444594++;
      }
   }


   if ( VAR__8444594 == 0 )
   {
      printf("no");
   }
}
