int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__8444594;
   int VAR_9494 = 0;

   scanf("%d%d", &VAR__819283, &VAR__19328);
   for ( VAR__53647 = VAR__819283; VAR__53647 <= VAR__19328; VAR__53647++ )
   {
      VAR__8444594 = 0;
      for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__53647); VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR__8444594 = 1;
            break;
         }
      }

      VAR__4857423 = VAR__53647;
      VAR__112390  = 0;

      while ( VAR__4857423 > 0 )
      {
         VAR__12302   = VAR__4857423 % 10;
         VAR__112390  = ( VAR__112390 * 10 ) + VAR__12302;
         VAR__4857423 = VAR__4857423 / 10;
      }

      if (( VAR__8444594 == 0 ) && ( VAR__53647 == VAR__112390 ))
      {
         VAR_9494++;

         if ( VAR_9494 == 1 )
         {
            printf("%d", VAR__53647);
         }
         else
         {
            printf(",%d", VAR__53647);
         }
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("no");
   }

   return 0;
}
