int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283 = 0;
   int VAR__19328  = 0;
   int VAR__9290[100];
   int zz = 0;
   int wan[9];
   int wei;
   int VAR__NUM;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129, VAR__819283 = 0, VAR__19328 = 0, wei = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283 = 0;
      VAR__19328  = 0;
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         wan[VAR__21230] = 0;
      }

      VAR__8444594 = sqrt(VAR__53647);
      for ( VAR__21230 = 2; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            break;
         }
      }


      if ( VAR__21230 > VAR__8444594 )
      {
         VAR__819283++;
      }

      VAR__NUM = VAR__53647;
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         wan[VAR__21230] = VAR__NUM % 10;
         VAR__NUM        = VAR__NUM / 10;
         wei             = VAR__21230;

         if ( VAR__NUM < 1 )
         {
            break;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 <= wei; VAR__21230++ )
      {
         if ( wan[VAR__21230] != wan[wei - VAR__21230] )
         {
            break;
         }
      }

      if ( VAR__21230 > wei )
      {
         VAR__19328++;
      }

      if (( VAR__819283 * VAR__19328 ) != 0 )
      {
         VAR__9290[zz] = VAR__53647;
         zz++;
      }
   }

   if ( zz == 0 )
   {
      printf("no");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < zz; VAR__53647++ )
      {
         if ( VAR__53647 == 0 )
         {
            printf("%d", VAR__9290[VAR__53647]);
         }
         else
         {
            printf(",%d", VAR__9290[VAR__53647]);
         }
      }
   }

   printf("\n");
   return 0;
}
