char VAR__819283[100];
int  VAR__19328[9999];
void P(int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111 = 0;
   int VAR_233;
   int temp1 = 0;
   int temp2 = 0;

   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 != 2 )
      {
         for ( VAR__21230 = 2; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230++ )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               temp1 = 1;
               break;
            }
         }
      }


      if ( temp1 == 0 )
      {
         VAR_233 = VAR__53647;
         for ( VAR__21230 = 0; VAR_233 >= 10; VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR_233 % 10;
            VAR_233 = VAR_233 / 10;
         }

         VAR__819283[VAR__21230] = VAR_233;
         for ( VAR__8444594 = 0; VAR__8444594 <= VAR__21230; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__8444594] != VAR__819283[VAR__21230 - VAR__8444594] )
            {
               temp2 = 1;
               break;
            }
         }

         if ( temp2 == 0 )
         {
            VAR__19328[VAR__1111] = VAR__53647;
            VAR__1111++;
         }
      }

      temp1 = 0;
      temp2 = 0;
   }

   if ( VAR__1111 == 0 )
   {
      printf("no");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
      {
         printf("%d,", VAR__19328[VAR__53647]);
      }

      printf("%d", VAR__19328[VAR__1111 - 1]);
   }
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   P(VAR__1238129, VAR_1238123);
}
