void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int o = 0;
   int VAR_FLAG;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__1111;
   int VAR__19328[100] = { 0 };
   int VAR_233;
   int VAR__819283[20000] = { 0 };
   int v;
   int VAR_21983012;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR_FLAG = 1;
      for ( VAR__21230 = 2; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR_FLAG = 0;
            break;
         }
      }

      if ( VAR_FLAG == 0 )
      {
         continue;
      }

      VAR__819283[VAR__8444594] = VAR__53647;
      VAR__8444594++;
   }

   for ( VAR__1111 = 0; VAR__1111 < VAR__8444594; VAR__1111++ )
   {
      if ( VAR__819283[VAR__1111] < 1000 )
      {
         v = VAR__819283[VAR__1111] / 100, VAR__7685 = VAR__819283[VAR__1111] % 10, VAR_21983012 = ( VAR__819283[VAR__1111] / 10 ) - ( v * 10 );

         if ( v == VAR__7685 )
         {
            VAR__19328[o] = VAR__819283[VAR__1111];
            o             = o++;
         }
      }
      else
      if ( VAR__819283[VAR__1111] < 10000 )
      {
         v = VAR__819283[VAR__1111] / 1000, VAR_21983012 = ( VAR__819283[VAR__1111] / 100 ) - ( v * 10 ), VAR__3918907 = VAR__819283[VAR__1111] % 10, VAR__7685 = (( VAR__819283[VAR__1111] / 10 ) - ( v * 100 )) - ( VAR_21983012 * 10 );

         if (( v == VAR__3918907 ) && ( VAR_21983012 == VAR__7685 ))
         {
            VAR__19328[o] = VAR__819283[VAR__1111];
            o             = o++;
         }
      }
      else
      if ( VAR__819283[VAR__1111] >= 10000 )
      {
         v = VAR__819283[VAR__1111] / 10000, VAR_21983012 = ( VAR__819283[VAR__1111] / 1000 ) - ( v * 10 ), VAR__7685 = (( VAR__819283[VAR__1111] / 100 ) - ( v * 100 )) - ( VAR_21983012 * 10 ), VAR__9290 = VAR__819283[VAR__1111] % 10, VAR__3918907 = ((( VAR__819283[VAR__1111] / 10 ) - ( v * 1000 )) - ( VAR_21983012 * 100 )) - ( VAR__7685 * 10 );

         if (( v == VAR__9290 ) && ( VAR_21983012 == VAR__3918907 ))
         {
            VAR__19328[o] = VAR__819283[VAR__1111];
            o             = o++;
         }
      }
   }

   if ( o == 0 )
   {
      printf("no");
   }
   else
   {
      for ( VAR_233 = 0; VAR_233 < ( o - 1 ); VAR_233++ )
      {
         printf("%d,", VAR__19328[VAR_233]);
      }

      printf("%d", VAR__19328[o - 1]);
   }
}
