int group[1000] = { 0 };
int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__21230;
   int VAR__819283 = 0;
   int VAR__19328  = 0;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int VAR__NUM = 0;

      if (( VAR__53647 % 2 ) == 0 )
      {
         VAR__819283 = 1;
      }
      else
      {
         for ( VAR__21230 = 3; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               VAR__819283 = 1;
               break;
            }
         }
      }

      if ( VAR__819283 == 0 )
      {
         VAR__8444594 = VAR__53647;

         while ( VAR__8444594 > 0 )
         {
            VAR__NUM     = ( VAR__NUM * 10 ) + ( VAR__8444594 % 10 );
            VAR__8444594 = VAR__8444594 / 10;
         }

         if ( VAR__53647 == VAR__NUM )
         {
            group[VAR__19328] = VAR__53647;
            VAR__19328++;
         }
      }

      VAR__819283 = 0;
   }

   if ( group[0] != 0 )
   {
      printf("%d", group[0]);
      for ( VAR__53647 = 1; VAR__53647 < VAR__21230, group[VAR__53647] != 0; VAR__53647++ )
      {
         printf(",%d", group[VAR__53647]);
      }
   }
   else
   {
      printf("no");
   }

   return 0;
}
