int main()
{
   int zhishu(int VAR_1238123);

   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR_21983012;
   int VAR__temp;
   int VAR__8444594 = 0;
   int VAR__819283  = 0;
   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         continue;
      }

      if ((( VAR__53647 % 2 ) == 0 ) && ( VAR__53647 != 2 ))
      {
         continue;
      }

      if ((( VAR__53647 % 3 ) == 0 ) && ( VAR__53647 != 3 ))
      {
         continue;
      }

      VAR_21983012 = log10(VAR__53647);
      VAR__temp    = pow(10, VAR_21983012);

      if (( VAR__53647 % 10 ) != ( VAR__53647 / VAR__temp ))
      {
         continue;
      }

      if (( VAR_21983012 >= 3 ) && (((( VAR__53647 - ( VAR__53647 % 10 )) / 10 ) % 10 ) != (( VAR__53647 / ( VAR__temp / 10 )) % 10 )))
      {
         continue;
      }

      if (( VAR_21983012 >= 5 ) && ((((( VAR__53647 / 10 ) - ((( VAR__53647 - ( VAR__53647 % 10 )) / 10 ) % 10 )) / 10 ) % 10 ) != (( VAR__53647 / ( VAR__temp / 100 )) % 10 )))
      {
         continue;
      }

      if (( VAR_21983012 >= 7 ) && ((((( VAR__53647 / 10 ) - (((( VAR__53647 / 10 ) - ((( VAR__53647 - ( VAR__53647 % 10 )) / 10 ) % 10 )) / 10 ) % 10 )) / 10 ) % 10 ) != (( VAR__53647 / ( VAR__temp / 1000 )) % 10 )))
      {
         continue;
      }

      if (( VAR_21983012 >= 9 ) && ((((( VAR__53647 / 10 ) - (((( VAR__53647 / 10 ) - (((( VAR__53647 / 10 ) - ((( VAR__53647 - ( VAR__53647 % 10 )) / 10 ) % 10 )) / 10 ) % 10 )) / 10 ) % 10 )) / 10 ) % 10 ) != (( VAR__53647 / ( VAR__temp / 10000 )) % 10 )))
      {
         continue;
      }

      if (( VAR_21983012 >= 11 ) && ((((( VAR__53647 / 10 ) - (((( VAR__53647 / 10 ) - (((( VAR__53647 / 10 ) - (((( VAR__53647 / 10 ) - ((( VAR__53647 - ( VAR__53647 % 10 )) / 10 ) % 10 )) / 10 ) % 10 )) / 10 ) % 10 )) / 10 ) % 10 )) / 10 ) % 10 ) != (( VAR__53647 / ( VAR__temp / 100000 )) % 10 )))
      {
         continue;
      }

      VAR__temp = zhishu(VAR__53647);

      if (( VAR__temp == 1 ) && ( VAR__8444594 == 0 ))
      {
         printf("%d", VAR__53647);
         VAR__8444594++;
         VAR__819283 = 1;
      }
      else
      if (( VAR__temp == 1 ) && ( VAR__8444594 > 0 ))
      {
         printf(",%d", VAR__53647);
      }
   }

   if ( VAR__819283 == 0 )
   {
      printf("no");
   }

   return 0;
}


int zhishu(int VAR_1238123)
{
   int VAR__temp;
   int VAR__53647;
   int VAR__8444594 = 0;

   VAR__temp = sqrt(VAR_1238123) + 1;
   for ( VAR__53647 = 2; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR__8444594++;
      }
   }


   if ( VAR__8444594 > 0 )
   {
      return 0;
   }
   else
   {
      return 1;
   }
}
