int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int o = 0;
   int VAR__819283[1000];

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__21230 != VAR__53647 )
      {
         continue;
      }

      if ( VAR__21230 == VAR__53647 )
      {
         int VAR__8444594 = 0;
         int VAR__12302   = VAR__53647;
         int VAR__4857423 = 0;
         int VAR_9494;
         int VAR__1111;

         while ( VAR__12302 != 0 )
         {
            VAR__819283[VAR__8444594] = VAR__12302 % 10;
            VAR__12302 = VAR__12302 / 10;
            VAR__8444594++;
         }

         for ( VAR__1111 = VAR__8444594 - 1; VAR__1111 >= VAR__4857423; VAR__1111-- )
         {
            if ( VAR__819283[VAR__1111] == VAR__819283[VAR__4857423] )
            {
               VAR_9494 = 1;
            }
            else
            {
               VAR_9494 = 0;
               break;
            }

            VAR__4857423++;
         }

         if ( VAR_9494 == 1 )
         {
            o++;

            if ( o == 1 )
            {
               printf("%d", VAR__53647);
            }
            else
            {
               printf(",%d", VAR__53647);
            }
         }
      }
   }

   if ( o == 0 )
   {
      printf("no");
   }

   getchar();
   getchar();
}
