int huiwen(int VAR__819283)
{
   int VAR__8444594;
   int VAR_1238123 = 0;
   int VAR__1238129;

   VAR__1238129 = VAR__819283;

   while ( VAR__1238129 != 0 )
   {
      VAR__8444594 = VAR__1238129 % 10;
      VAR_1238123  = ( VAR_1238123 * 10 ) + VAR__8444594;
      VAR__1238129 = VAR__1238129 / 10;
   }

   if ( VAR_1238123 == VAR__819283 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int sushu(int VAR__819283)
{
   int   VAR__53647;
   float VAR__1111 = sqrt(VAR__819283);

   for ( VAR__53647 = 2; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         break;
      }
   }

   if ( VAR__53647 > VAR__1111 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int VAR__819283 = VAR__1238129;

   while ((( huiwen(VAR__819283) == 0 ) || ( sushu(VAR__819283) == 0 )) && ( VAR__819283 <= VAR_1238123 ))
   {
      VAR__819283++;
   }

   if ( VAR__819283 > VAR_1238123 )
   {
      printf("no");
   }
   else
   {
      printf("%d", VAR__819283);
      for ( VAR__819283++; VAR__819283 <= VAR_1238123; VAR__819283++ )
      {
         if (( huiwen(VAR__819283) == 1 ) && ( sushu(VAR__819283) == 1 ))
         {
            printf(",%d", VAR__819283);
         }
      }
   }
}
