int main()
{
   int huiwen(int VAR__7685);
   int sushu(int VAR__7685);

   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594 = 0;
   int VAR__21230;
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( huiwen(VAR__53647) == 1 ) && ( sushu(VAR__53647) == 1 ))
      {
         VAR__8444594++;
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("no\n");
   }
   else
   if ( VAR__8444594 != 1 )
   {
      VAR__21230 = 0;
      for ( VAR__53647 = VAR__1238129; VAR__21230 != ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         if (( huiwen(VAR__53647) == 1 ) && ( sushu(VAR__53647) == 1 ))
         {
            VAR__21230++;
            printf("%d,", VAR__53647);
         }
      }

      for ( ; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (( huiwen(VAR__53647) == 1 ) && ( sushu(VAR__53647) == 1 ))
         {
            printf("%d\n", VAR__53647);
            break;
         }
      }
   }
   else
   {
      for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (( huiwen(VAR__53647) == 1 ) && ( sushu(VAR__53647) == 1 ))
         {
            printf("%d\n", VAR__53647);
            break;
         }
      }
   }
}


int huiwen(int VAR__7685)
{
   int VAR__temp    = 0;
   int VAR__3918907 = VAR__7685;

   while ( VAR__3918907 != 0 )
   {
      VAR__temp    = ( VAR__temp * 10 ) + ( VAR__3918907 % 10 );
      VAR__3918907 = VAR__3918907 / 10;
   }

   if ( VAR__temp == VAR__7685 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int sushu(int VAR__7685)
{
   int VAR__53647;
   int VAR__21230;

   if ( VAR__7685 == 1 )
   {
      return 0;
   }
   else
   if ( VAR__7685 == 2 )
   {
      return 1;
   }
   else
   {
      for ( VAR__53647 = 2; VAR__53647 <= VAR__7685; VAR__53647++ )
      {
         if (( VAR__7685 % VAR__53647 ) == 0 )
         {
            VAR__21230 = VAR__53647;
            break;
         }
      }

      if ( VAR__21230 == VAR__7685 )
      {
         return 1;
      }
      else
      {
         return 0;
      }
   }
}
