int Isprime(int VAR__8444594);
int Ishuiwen(int VAR__8444594);

int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__temp;
   int VAR__819283[100];

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__temp = 0;
   for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( Isprime(VAR__53647))
      {
         if ( Ishuiwen(VAR__53647))
         {
            VAR__819283[VAR__temp] = VAR__53647;
            VAR__temp++;
         }
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("no\n");
   }
   else
   {
      printf("%d", VAR__819283[0]);
      for ( VAR__53647 = 1; VAR__53647 < VAR__temp; VAR__53647++ )
      {
         printf(",%d", VAR__819283[VAR__53647]);
      }

      printf("\n");
   }

   return 0;
}


int Isprime(int VAR__8444594)
{
   int VAR__21230;

   for ( VAR__21230 = 2; VAR__21230 < VAR__8444594; VAR__21230++ )
   {
      if (( VAR__8444594 % VAR__21230 ) == 0 )
      {
         return 0;
      }
   }

   return 1;
}


int Ishuiwen(int VAR__8444594)
{
   int VAR__21230;
   int VAR_233;
   int VAR_666;
   int VAR__SUM;
   int VAR__TEMP;

   VAR__21230 = 0;
   VAR__TEMP  = VAR__8444594;

   while ( VAR__TEMP > 0 )
   {
      VAR__21230++;
      VAR__TEMP = VAR__TEMP / 10;
   }

   VAR_233  = VAR__21230;
   VAR_666  = VAR__8444594;
   VAR__SUM = 0;

   while (( VAR__8444594 / pow(10, VAR__21230)) < VAR__8444594 )
   {
      VAR__SUM = VAR__SUM + (( VAR_666 % 10 ) * ((int)pow(10, VAR__21230 - 1)));
      VAR_666  = VAR_666 / 10;
      VAR__21230--;
   }

   if ( VAR__SUM == VAR__8444594 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
