void main()
{
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__1238129;
   int VAR__112390;
   int VAR_1238123;
   int VAR__12302;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890 = 0;

   scanf("%d %d", &VAR__819283, &VAR__19328);
   for ( VAR__4857423 = VAR__819283; VAR__4857423 <= VAR__19328; VAR__4857423++ )
   {
      VAR__127322 = 0;

      if (( VAR__4857423 % 10 ) != 0 )
      {
         for ( VAR__1238129 = 1; VAR__1238129 <= 10000000; VAR__1238129 = VAR__1238129 * 10 )
         {
            if (( VAR__4857423 % VAR__1238129 ) == VAR__4857423 )
            {
               VAR__112390  = VAR__1238129;
               VAR__1238129 = 10000001;
            }
         }

         for ( VAR_1238123 = 1; VAR_1238123 < VAR__112390; VAR_1238123 = VAR_1238123 * 10 )
         {
            VAR__12302  = (( VAR__4857423 % ( 10 * VAR_1238123 )) - ( VAR__4857423 % VAR_1238123 )) / VAR_1238123;
            VAR__127322 = (( VAR__12302 * VAR__112390 ) / ( 10 * VAR_1238123 )) + VAR__127322;
         }

         if ( VAR__127322 == VAR__4857423 )
         {
            for ( VAR_9Q8Q90 = 2; VAR_9Q8Q90 < VAR__4857423; VAR_9Q8Q90++ )
            {
               if (( VAR__4857423 % VAR_9Q8Q90 ) == 0 )
               {
                  VAR_9Q8Q90 = VAR__4857423 + 1;
               }
            }

            if ( VAR_9Q8Q90 == VAR__4857423 )
            {
               printf("%d", VAR__4857423);
               VAR_2890 = 1;
               break;
            }
         }
      }
   }

   for ( VAR__4857423 = VAR__4857423 + 1; VAR__4857423 <= VAR__19328; VAR__4857423++ )
   {
      VAR__127322 = 0;

      if (( VAR__4857423 % 10 ) != 0 )
      {
         for ( VAR__1238129 = 1; VAR__1238129 <= 10000000; VAR__1238129 = VAR__1238129 * 10 )
         {
            if (( VAR__4857423 % VAR__1238129 ) == VAR__4857423 )
            {
               VAR__112390  = VAR__1238129;
               VAR__1238129 = 10000001;
            }
         }

         for ( VAR_1238123 = 1; VAR_1238123 < VAR__112390; VAR_1238123 = VAR_1238123 * 10 )
         {
            VAR__12302  = (( VAR__4857423 % ( 10 * VAR_1238123 )) - ( VAR__4857423 % VAR_1238123 )) / VAR_1238123;
            VAR__127322 = (( VAR__12302 * VAR__112390 ) / ( 10 * VAR_1238123 )) + VAR__127322;
         }

         if ( VAR__127322 == VAR__4857423 )
         {
            for ( VAR_9Q8Q90 = 2; VAR_9Q8Q90 < VAR__4857423; VAR_9Q8Q90++ )
            {
               if (( VAR__4857423 % VAR_9Q8Q90 ) == 0 )
               {
                  VAR_9Q8Q90 = VAR__4857423 + 1;
               }
            }

            if ( VAR_9Q8Q90 == VAR__4857423 )
            {
               printf(",%d", VAR__4857423);
            }
         }
      }
   }

   if ( VAR_2890 == 0 )
   {
      printf("no");
   }
}
