int VAR__1238129;
int VAR_1238123;
int VAR__53647;
int VAR__21230;
int VAR__819283[11][11] = { { 0 } };
int VAR__19328[11][11]  = { { 0 } };
void fz(int);

int main()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5] = VAR__1238129;
   fz(0);
   return 0;
}


void fz(int VAR__7685)
{
   if ( VAR__7685 == VAR_1238123 )
   {
      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         cout << VAR__819283[VAR__53647][1];
         for ( VAR__21230 = 2; VAR__21230 < 10; VAR__21230++ )
         {
            ( cout << " " ) << VAR__819283[VAR__53647][VAR__21230];
         }

         cout << endl;
      }
   }
   else
   {
      for ( VAR__53647 = 4 - VAR__7685; VAR__53647 <= ( 6 + VAR__7685 ); VAR__53647++ )
      {
         for ( VAR__21230 = 4 - VAR__7685; VAR__21230 <= ( 6 + VAR__7685 ); VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = ((((((( VAR__819283[VAR__53647 + 1][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1];
         }
      }

      for ( VAR__53647 = 4 - VAR__7685; VAR__53647 <= ( 6 + VAR__7685 ); VAR__53647++ )
      {
         for ( VAR__21230 = 4 - VAR__7685; VAR__21230 <= ( 6 + VAR__7685 ); VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] += VAR__19328[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]   = 0;
         }
      }

      fz(VAR__7685 + 1);
   }
}
