int VAR__819283[9][9] = { 0 };
int VAR__19328[9][9]  = { 0 };
int VAR_1238123;
int day = 0;
void feed()
{
   if ( day == VAR_1238123 )
   {
      return;
   }

   for ( int VAR__53647 = 0; VAR__53647 <= 8; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= 8; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] += 2 * VAR__819283[VAR__53647][VAR__21230];

         if (( VAR__53647 + 1 ) <= 8 )
         {
            VAR__19328[VAR__53647 + 1][VAR__21230] += VAR__819283[VAR__53647][VAR__21230];

            if (( VAR__21230 + 1 ) <= 8 )
            {
               VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
            }

            if (( VAR__21230 - 1 ) >= 0 )
            {
               VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            }
         }

         if (( VAR__53647 - 1 ) >= 0 )
         {
            VAR__19328[VAR__53647 - 1][VAR__21230] += VAR__819283[VAR__53647][VAR__21230];

            if (( VAR__21230 + 1 ) <= 8 )
            {
               VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
            }

            if (( VAR__21230 - 1 ) >= 0 )
            {
               VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            }
         }

         if (( VAR__21230 + 1 ) <= 8 )
         {
            VAR__19328[VAR__53647][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
         }

         if (( VAR__21230 - 1 ) >= 0 )
         {
            VAR__19328[VAR__53647][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 <= 8; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= 8; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230]  = 0;
      }
   }


   day++;
   feed();
}


int main()
{
   int VAR__1238129;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[4][4] = VAR__1238129;
   feed();
   for ( int VAR__53647 = 0; VAR__53647 <= 8; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= 8; VAR__21230++ )
      {
         cout << VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__21230 < 8 )
         {
            cout << " ";
         }

         if ( VAR__21230 == 8 )
         {
            cout << endl;
         }
      }
   }


   return 0;
}
