int main()
{
   int VAR__SUM = 0;
   int day      = 0;
   int VAR__819283[11][11];
   int VAR__19328[11][11];
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR_233    = 0;

   ( cin >> VAR__SUM ) >> day;
   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }

   VAR__819283[5][5] = VAR__SUM;
   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR_233 = 0; VAR_233 < day; VAR_233++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = (((((((( 2 * VAR__19328[VAR__53647][VAR__21230] ) + VAR__19328[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__19328[VAR__53647 - 1][VAR__21230] ) + VAR__19328[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__19328[VAR__53647][VAR__21230 - 1] ) + VAR__19328[VAR__53647][VAR__21230 + 1] ) + VAR__19328[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__19328[VAR__53647 + 1][VAR__21230] ) + VAR__19328[VAR__53647 + 1][VAR__21230 + 1];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << VAR__819283[VAR__53647][9] ) << endl;
   }

   return 0;
}
