void fanzhi(int day);

int VAR_1238123;
int VAR__819283[10][10] = { 0 };
int VAR__19328[10][10]  = { 0 };
int main()
{
   int VAR__1238129;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__19328[5][5] = VAR__1238129;
   fanzhi(1);
   for ( int VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      cout << VAR__819283[VAR__53647][1];
      for ( int VAR__21230 = 2; VAR__21230 < 10; VAR__21230++ )
      {
         ( cout << ' ' ) << VAR__819283[VAR__53647][VAR__21230];
      }

      cout << endl;
   }

   return 0;
}


void fanzhi(int day)
{
   if ( day == ( VAR_1238123 + 1 ))
   {
      return;
   }
   else
   {
      int VAR__53647;
      int VAR__21230;
      memset(VAR__819283, 0, sizeof( VAR__819283 ));
      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] != 0 )
            {
               VAR__819283[VAR__53647][VAR__21230] += 2 * VAR__19328[VAR__53647][VAR__21230];

               if (( VAR__53647 > 1 ) && ( VAR__21230 > 1 ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
               }

               if ( VAR__53647 > 1 )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] += VAR__19328[VAR__53647][VAR__21230];
               }

               if (( VAR__53647 > 1 ) && ( VAR__21230 < 9 ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
               }

               if ( VAR__21230 < 9 )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
               }

               if (( VAR__21230 < 9 ) && ( VAR__53647 < 9 ))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
               }

               if ( VAR__53647 < 9 )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] += VAR__19328[VAR__53647][VAR__21230];
               }

               if (( VAR__53647 < 9 ) && ( VAR__21230 > 1 ))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
               }

               if ( VAR__21230 > 1 )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
               }
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      fanzhi(day + 1);
   }
}
