int main()
{
   int VAR__819283[15][15] = { 0 };
   int VAR__1238129        = 0;
   int VAR_1238123         = 0;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5] = VAR__1238129;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int VAR__19328[15][15] = { 0 };
      for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         for ( int VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230][VAR__8444594] != 0 )
            {
               for ( int VAR_233 = VAR__21230 - 1; VAR_233 <= ( VAR__21230 + 1 ); VAR_233++ )
               {
                  for ( int VAR_666 = VAR__8444594 - 1; VAR_666 <= ( VAR__8444594 + 1 ); VAR_666++ )
                  {
                     VAR__19328[VAR_233][VAR_666] += VAR__819283[VAR__21230][VAR__8444594];
                  }
               }

               VAR__19328[VAR__21230][VAR__8444594] += VAR__819283[VAR__21230][VAR__8444594];
            }
         }
      }

      for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         for ( int VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = VAR__19328[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( int VAR__8444594 = 1; VAR__8444594 <= 8; VAR__8444594++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__8444594] ) << " ";
      }

      ( cout << VAR__819283[VAR__53647][9] ) << endl;
   }

   return 0;
}
