int VAR__1238129      = 0;
int VAR_1238123       = 0;
int VAR__819283[9][9] = { 0 };
int VAR__19328[9][9]  = { 0 };
void VAR__127322(int day)
{
   if ( day > VAR_1238123 )
   {
   }
   else
   {
      for ( int VAR__53647 = 1; VAR__53647 <= 7; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= 7; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230]         += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 - 1][VAR__21230]     += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 + 1][VAR__21230]     += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647][VAR__21230 - 1]     += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647][VAR__21230 + 1]     += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 - 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 + 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 - 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 + 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
         }
      }

      for ( int VAR__7685 = 0; VAR__7685 <= 8; VAR__7685++ )
      {
         for ( int VAR__3918907 = 0; VAR__3918907 <= 8; VAR__3918907++ )
         {
            VAR__19328[VAR__7685][VAR__3918907] = VAR__819283[VAR__7685][VAR__3918907];
         }
      }

      VAR__127322(day + 1);
   }
}


int main()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[4][4] = VAR__1238129;
   VAR__19328[4][4]  = VAR__1238129;
   VAR__127322(1);
   for ( int VAR_233 = 0; VAR_233 <= 8; VAR_233++ )
   {
      cout << VAR__819283[VAR_233][0];
      for ( int VAR_666 = 1; VAR_666 <= 8; VAR_666++ )
      {
         ( cout << " " ) << VAR__819283[VAR_233][VAR_666];
      }

      cout << endl;
   }

   return 0;
}
