int main()
{
   int VAR__819283[9][9] = { 0 };
   int VAR__19328[9][9]  = { 0 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR__819283[4][4];
   cin >> VAR_1238123;

   while ( VAR_1238123 > 0 )
   {
      VAR_1238123--;
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] * 2;
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               VAR__19328[VAR__53647 + 1][VAR__21230]     = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 + 1][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230]     = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 - 1][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 + 1]     = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647][VAR__21230 + 1];
               VAR__19328[VAR__53647][VAR__21230 - 1]     = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647][VAR__21230 - 1];
               VAR__19328[VAR__53647 + 1][VAR__21230 + 1] = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 + 1][VAR__21230 + 1];
               VAR__19328[VAR__53647 - 1][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 - 1][VAR__21230 - 1];
               VAR__19328[VAR__53647 + 1][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 + 1][VAR__21230 - 1];
               VAR__19328[VAR__53647 - 1][VAR__21230 + 1] = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 - 1][VAR__21230 + 1];
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << ' ';
      }

      cout << VAR__819283[VAR__53647][8];
      cout << endl;
   }

   return 0;
}
