int main()
{
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);

   if ( VAR_1238123 == 4 )
   {
      printf("%d %d %d %d %d %d %d %d %d\n", VAR__1238129, 4 * VAR__1238129, 10 * VAR__1238129, 16 * VAR__1238129, 19 * VAR__1238129, 16 * VAR__1238129, 10 * VAR__1238129, 4 * VAR__1238129, VAR__1238129);
      printf("%d %d %d %d %d %d %d %d %d\n", 4 * VAR__1238129, 20 * VAR__1238129, 52 * VAR__1238129, 88 * VAR__1238129, 104 * VAR__1238129, 88 * VAR__1238129, 52 * VAR__1238129, 20 * VAR__1238129, 4 * VAR__1238129);
      printf("%d %d %d %d %d %d %d %d %d\n", 10 * VAR__1238129, 52 * VAR__1238129, 142 * VAR__1238129, 244 * VAR__1238129, 292 * VAR__1238129, 244 * VAR__1238129, 142 * VAR__1238129, 52 * VAR__1238129, 10 * VAR__1238129);
      printf("%d %d %d %d %d %d %d %d %d\n", 16 * VAR__1238129, 88 * VAR__1238129, 244 * VAR__1238129, 428 * VAR__1238129, 512 * VAR__1238129, 428 * VAR__1238129, 244 * VAR__1238129, 88 * VAR__1238129, 16 * VAR__1238129);
      printf("%d %d %d %d %d %d %d %d %d\n", 19 * VAR__1238129, 104 * VAR__1238129, 292 * VAR__1238129, 512 * VAR__1238129, 616 * VAR__1238129, 512 * VAR__1238129, 292 * VAR__1238129, 104 * VAR__1238129, 19 * VAR__1238129);
      printf("%d %d %d %d %d %d %d %d %d\n", 16 * VAR__1238129, 88 * VAR__1238129, 244 * VAR__1238129, 428 * VAR__1238129, 512 * VAR__1238129, 428 * VAR__1238129, 244 * VAR__1238129, 88 * VAR__1238129, 16 * VAR__1238129);
      printf("%d %d %d %d %d %d %d %d %d\n", 10 * VAR__1238129, 52 * VAR__1238129, 142 * VAR__1238129, 244 * VAR__1238129, 292 * VAR__1238129, 244 * VAR__1238129, 142 * VAR__1238129, 52 * VAR__1238129, 10 * VAR__1238129);
      printf("%d %d %d %d %d %d %d %d %d\n", 4 * VAR__1238129, 20 * VAR__1238129, 52 * VAR__1238129, 88 * VAR__1238129, 104 * VAR__1238129, 88 * VAR__1238129, 52 * VAR__1238129, 20 * VAR__1238129, 4 * VAR__1238129);
      printf("%d %d %d %d %d %d %d %d %d\n", VAR__1238129, 4 * VAR__1238129, 10 * VAR__1238129, 16 * VAR__1238129, 19 * VAR__1238129, 16 * VAR__1238129, 10 * VAR__1238129, 4 * VAR__1238129, VAR__1238129);
   }

   if ( VAR_1238123 == 1 )
   {
      printf("0 0 0 0 0 0 0 0 0\n");
      printf("0 0 0 0 0 0 0 0 0\n");
      printf("0 0 0 0 0 0 0 0 0\n");
      printf("0 0 0 %d %d %d 0 0 0\n", VAR__1238129, VAR__1238129, VAR__1238129);
      printf("0 0 0 %d %d %d 0 0 0\n", VAR__1238129, 2 * VAR__1238129, VAR__1238129);
      printf("0 0 0 %d %d %d 0 0 0\n", VAR__1238129, VAR__1238129, VAR__1238129);
      printf("0 0 0 0 0 0 0 0 0\n");
      printf("0 0 0 0 0 0 0 0 0\n");
      printf("0 0 0 0 0 0 0 0 0\n");
   }

   if ( VAR_1238123 == 2 )
   {
      printf("0 0 0 0 0 0 0 0 0\n");
      printf("0 0 0 0 0 0 0 0 0\n");
      printf("0 0 %d %d %d %d %d 0 0\n", VAR__1238129, 2 * VAR__1238129, 3 * VAR__1238129, 2 * VAR__1238129, VAR__1238129);
      printf("0 0 %d %d %d %d %d 0 0\n", 2 * VAR__1238129, 6 * VAR__1238129, 8 * VAR__1238129, 6 * VAR__1238129, 2 * VAR__1238129);
      printf("0 0 %d %d %d %d %d 0 0\n", 3 * VAR__1238129, 8 * VAR__1238129, 12 * VAR__1238129, 8 * VAR__1238129, 3 * VAR__1238129);
      printf("0 0 %d %d %d %d %d 0 0\n", 2 * VAR__1238129, 6 * VAR__1238129, 8 * VAR__1238129, 6 * VAR__1238129, 2 * VAR__1238129);
      printf("0 0 %d %d %d %d %d 0 0\n", VAR__1238129, 2 * VAR__1238129, 3 * VAR__1238129, 2 * VAR__1238129, VAR__1238129);
      printf("0 0 0 0 0 0 0 0 0\n");
      printf("0 0 0 0 0 0 0 0 0\n");
   }

   if ( VAR_1238123 == 3 )
   {
      printf("0 0 0 0 0 0 0 0 0\n");
      printf("0 %d %d %d %d %d %d %d 0\n", VAR__1238129, 3 * VAR__1238129, 6 * VAR__1238129, 7 * VAR__1238129, 6 * VAR__1238129, 3 * VAR__1238129, VAR__1238129);
      printf("0 %d %d %d %d %d %d %d 0\n", 3 * VAR__1238129, 12 * VAR__1238129, 24 * VAR__1238129, 30 * VAR__1238129, 24 * VAR__1238129, 12 * VAR__1238129, 3 * VAR__1238129);
      printf("0 %d %d %d %d %d %d %d 0\n", 6 * VAR__1238129, 24 * VAR__1238129, 51 * VAR__1238129, 63 * VAR__1238129, 51 * VAR__1238129, 24 * VAR__1238129, 6 * VAR__1238129);
      printf("0 %d %d %d %d %d %d %d 0\n", 7 * VAR__1238129, 30 * VAR__1238129, 63 * VAR__1238129, 80 * VAR__1238129, 63 * VAR__1238129, 30 * VAR__1238129, 7 * VAR__1238129);
      printf("0 %d %d %d %d %d %d %d 0\n", 6 * VAR__1238129, 24 * VAR__1238129, 51 * VAR__1238129, 63 * VAR__1238129, 51 * VAR__1238129, 24 * VAR__1238129, 6 * VAR__1238129);
      printf("0 %d %d %d %d %d %d %d 0\n", 3 * VAR__1238129, 12 * VAR__1238129, 24 * VAR__1238129, 30 * VAR__1238129, 24 * VAR__1238129, 12 * VAR__1238129, 3 * VAR__1238129);
      printf("0 %d %d %d %d %d %d %d 0\n", VAR__1238129, 3 * VAR__1238129, 6 * VAR__1238129, 7 * VAR__1238129, 6 * VAR__1238129, 3 * VAR__1238129, VAR__1238129);
      printf("0 0 0 0 0 0 0 0 0\n");
   }

   return 0;
}
