int VAR__127322(int, int);

int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   int VAR__819283[9][9] = { 0, 0 };

   if ( VAR_1238123 == 1 )
   {
      VAR__819283[4][4] = 2 * VAR__1238129;
      VAR__819283[4][3] = ( VAR__819283[4][5] = VAR__1238129 );
      for ( VAR__53647 = 3; VAR__53647 <= 5; VAR__53647++ )
      {
         VAR__819283[3][VAR__53647] = ( VAR__819283[5][VAR__53647] = VAR__1238129 );
      }
   }

   if ( VAR_1238123 == 2 )
   {
      VAR__819283[4][4] = 12 * VAR__1238129;
      VAR__819283[2][2] = ( VAR__819283[2][6] = ( VAR__819283[6][2] = ( VAR__819283[6][6] = VAR__1238129 )));
      VAR__819283[2][3] = ( VAR__819283[2][5] = ( VAR__819283[3][2] = ( VAR__819283[3][6] = ( VAR__819283[5][2] = ( VAR__819283[5][6] = ( VAR__819283[6][3] = ( VAR__819283[6][5] = 2 * VAR__1238129 )))))));
      VAR__819283[2][4] = ( VAR__819283[4][2] = ( VAR__819283[6][4] = ( VAR__819283[4][6] = 3 * VAR__1238129 )));
      VAR__819283[3][3] = ( VAR__819283[3][5] = ( VAR__819283[5][3] = ( VAR__819283[5][5] = 6 * VAR__1238129 )));
      VAR__819283[3][4] = ( VAR__819283[5][4] = ( VAR__819283[4][3] = ( VAR__819283[4][5] = 8 * VAR__1238129 )));
      VAR__819283[4][4] = 12 * VAR__1238129;
   }

   if ( VAR_1238123 == 3 )
   {
      VAR__819283[4][4] = 80 * VAR__1238129;
      VAR__819283[3][3] = ( VAR__819283[3][5] = ( VAR__819283[5][3] = ( VAR__819283[5][5] = 51 * VAR__1238129 )));
      VAR__819283[4][3] = ( VAR__819283[4][5] = ( VAR__819283[3][4] = ( VAR__819283[5][4] = 63 * VAR__1238129 )));
      VAR__819283[2][2] = ( VAR__819283[2][6] = ( VAR__819283[6][2] = ( VAR__819283[6][6] = 12 * VAR__1238129 )));
      VAR__819283[3][2] = ( VAR__819283[5][2] = ( VAR__819283[2][3] = ( VAR__819283[2][5] = ( VAR__819283[3][6] = ( VAR__819283[5][6] = ( VAR__819283[6][3] = ( VAR__819283[6][5] = 24 * VAR__1238129 )))))));
      VAR__819283[2][4] = ( VAR__819283[6][4] = ( VAR__819283[4][2] = ( VAR__819283[4][6] = 30 * VAR__1238129 )));
      VAR__819283[1][1] = ( VAR__819283[1][7] = ( VAR__819283[7][1] = ( VAR__819283[7][7] = VAR__1238129 )));
      VAR__819283[1][2] = ( VAR__819283[1][6] = ( VAR__819283[7][2] = ( VAR__819283[7][6] = 3 * VAR__1238129 )));
      VAR__819283[1][3] = ( VAR__819283[1][5] = ( VAR__819283[7][3] = ( VAR__819283[7][5] = 6 * VAR__1238129 )));
      VAR__819283[1][4] = ( VAR__819283[7][4] = 7 * VAR__1238129 );
      VAR__819283[2][1] = ( VAR__819283[6][1] = ( VAR__819283[2][7] = ( VAR__819283[6][7] = 3 * VAR__1238129 )));
      VAR__819283[3][1] = ( VAR__819283[5][1] = ( VAR__819283[3][7] = ( VAR__819283[5][7] = 6 * VAR__1238129 )));
      VAR__819283[4][1] = ( VAR__819283[4][7] = 7 * VAR__1238129 );
   }

   if ( VAR_1238123 == 4 )
   {
      VAR__819283[4][4] = 616 * VAR__1238129;
      VAR__819283[4][3] = ( VAR__819283[4][5] = ( VAR__819283[3][4] = ( VAR__819283[5][4] = 512 * VAR__1238129 )));
      VAR__819283[3][3] = ( VAR__819283[3][5] = ( VAR__819283[5][3] = ( VAR__819283[5][5] = 428 * VAR__1238129 )));
      VAR__819283[2][2] = ( VAR__819283[2][6] = ( VAR__819283[6][2] = ( VAR__819283[6][6] = 142 * VAR__1238129 )));
      VAR__819283[2][3] = ( VAR__819283[2][5] = ( VAR__819283[3][2] = ( VAR__819283[3][6] = ( VAR__819283[5][2] = ( VAR__819283[5][6] = ( VAR__819283[6][3] = ( VAR__819283[6][5] = 244 * VAR__1238129 )))))));
      VAR__819283[4][2] = ( VAR__819283[4][6] = ( VAR__819283[2][4] = ( VAR__819283[6][4] = 292 * VAR__1238129 )));
      VAR__819283[1][1] = ( VAR__819283[1][7] = ( VAR__819283[7][1] = ( VAR__819283[7][7] = 20 * VAR__1238129 )));
      VAR__819283[1][2] = ( VAR__819283[1][6] = ( VAR__819283[2][1] = ( VAR__819283[5][1] = ( VAR__819283[2][7] = ( VAR__819283[5][7] = 52 * VAR__1238129 )))));
      VAR__819283[6][1] = ( VAR__819283[6][7] = ( VAR__819283[7][2] = ( VAR__819283[7][6] = 52 * VAR__1238129 )));
      VAR__819283[1][3] = ( VAR__819283[1][5] = ( VAR__819283[3][1] = ( VAR__819283[5][1] = ( VAR__819283[7][3] = ( VAR__819283[7][5] = ( VAR__819283[3][7] = ( VAR__819283[5][7] = 88 * VAR__1238129 )))))));
      VAR__819283[1][4] = ( VAR__819283[7][4] = ( VAR__819283[4][1] = ( VAR__819283[4][7] = 104 * VAR__1238129 )));
      VAR__819283[0][0] = ( VAR__819283[0][8] = ( VAR__819283[8][0] = ( VAR__819283[8][8] = VAR__1238129 )));
      VAR__819283[0][1] = ( VAR__819283[0][7] = ( VAR__819283[8][1] = ( VAR__819283[8][7] = 4 * VAR__1238129 )));
      VAR__819283[0][2] = ( VAR__819283[0][6] = ( VAR__819283[8][2] = ( VAR__819283[8][6] = 10 * VAR__1238129 )));
      VAR__819283[0][3] = ( VAR__819283[0][5] = ( VAR__819283[8][3] = ( VAR__819283[8][5] = 16 * VAR__1238129 )));
      VAR__819283[0][4] = ( VAR__819283[8][4] = ( VAR__819283[4][0] = ( VAR__819283[4][8] = 19 * VAR__1238129 )));
      VAR__819283[1][0] = ( VAR__819283[1][8] = ( VAR__819283[7][0] = ( VAR__819283[7][8] = 4 * VAR__1238129 )));
      VAR__819283[2][0] = ( VAR__819283[2][8] = ( VAR__819283[6][0] = ( VAR__819283[6][8] = 10 * VAR__1238129 )));
      VAR__819283[3][0] = ( VAR__819283[5][0] = ( VAR__819283[3][8] = ( VAR__819283[5][8] = 16 * VAR__1238129 )));
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << VAR__819283[VAR__53647][8] ) << endl;
   }

   return 0;
}
