int chess[15][15] = { 0 };
int VAR__12302;
int VAR__127322(int VAR__53647, int VAR__21230, int VAR__8444594)
{
   if (((( VAR__53647 < 1 ) || ( VAR__53647 > 9 )) || ( VAR__21230 < 1 )) || ( VAR__21230 > 9 ))
   {
      return 0;
   }

   if ( VAR__8444594 == 0 )
   {
      return chess[VAR__53647][VAR__21230];
   }

   return (((((((( VAR__127322(VAR__53647, VAR__21230, VAR__8444594 - 1) * 2 ) + VAR__127322(VAR__53647, VAR__21230 - 1, VAR__8444594 - 1)) + VAR__127322(VAR__53647, VAR__21230 + 1, VAR__8444594 - 1)) + VAR__127322(VAR__53647 + 1, VAR__21230, VAR__8444594 - 1)) + VAR__127322(VAR__53647 - 1, VAR__21230, VAR__8444594 - 1)) + VAR__127322(VAR__53647 - 1, VAR__21230 - 1, VAR__8444594 - 1)) + VAR__127322(VAR__53647 - 1, VAR__21230 + 1, VAR__8444594 - 1)) + VAR__127322(VAR__53647 + 1, VAR__21230 - 1, VAR__8444594 - 1)) + VAR__127322(VAR__53647 + 1, VAR__21230 + 1, VAR__8444594 - 1);
}


int main()
{
   ( cin >> chess[5][5] ) >> VAR__12302;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      cout << VAR__127322(VAR__53647, 1, VAR__12302);
      for ( VAR__21230 = 2; VAR__21230 <= 9; VAR__21230++ )
      {
         ( cout << " " ) << VAR__127322(VAR__53647, VAR__21230, VAR__12302);
      }

      cout << endl;
   }

   return 0;
}
