int main()
{
   int VAR__819283[12][12] = { 0 };
   int VAR__19328[12][12]  = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__127322;
   int VAR__temp;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__819283[5][5] = VAR__1238129;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = (((((((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
         }
      }

      for ( VAR__temp = 1; VAR__temp <= 9; VAR__temp++ )
      {
         for ( VAR__127322 = 1; VAR__127322 <= 9; VAR__127322++ )
         {
            VAR__819283[VAR__temp][VAR__127322] = VAR__19328[VAR__temp][VAR__127322];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__21230 <= 8 )
         {
            printf("%d ", VAR__819283[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         }
      }
   }
}
