int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;
   int VAR__3918907;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int u[10][10]       = { 0 };
   int VAR_666[10][10] = { 0 };
   u[4][4]       = VAR__1238129;
   VAR_666[4][4] = VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR_666[VAR__53647][VAR__21230] != 0 )
            {
               u[VAR__53647][VAR__21230]         += VAR_666[VAR__53647][VAR__21230];
               u[VAR__53647 - 1][VAR__21230 - 1] += VAR_666[VAR__53647][VAR__21230];
               u[VAR__53647 - 1][VAR__21230]     += VAR_666[VAR__53647][VAR__21230];
               u[VAR__53647 - 1][VAR__21230 + 1] += VAR_666[VAR__53647][VAR__21230];
               u[VAR__53647][VAR__21230 - 1]     += VAR_666[VAR__53647][VAR__21230];
               u[VAR__53647][VAR__21230 + 1]     += VAR_666[VAR__53647][VAR__21230];
               u[VAR__53647 + 1][VAR__21230 - 1] += VAR_666[VAR__53647][VAR__21230];
               u[VAR__53647 + 1][VAR__21230]     += VAR_666[VAR__53647][VAR__21230];
               u[VAR__53647 + 1][VAR__21230 + 1] += VAR_666[VAR__53647][VAR__21230];
            }
         }
      }

      for ( VAR__7685 = 0; VAR__7685 < 9; VAR__7685++ )
      {
         for ( VAR__3918907 = 0; VAR__3918907 < 9; VAR__3918907++ )
         {
            VAR_666[VAR__7685][VAR__3918907] = u[VAR__7685][VAR__3918907];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 == 8 )
         {
            printf("%d\n", u[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d ", u[VAR__53647][VAR__21230]);
         }
      }
   }

   return 0;
}
