int VAR__819283[10][10] = { 0 };
void fanzhi();

int main()
{
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5] = VAR__1238129;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      fanzhi();
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 8; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << ' ';
      }

      ( cout << VAR__819283[VAR__53647][9] ) << endl;
   }

   cin.get();
   cin.get();
   return 0;
}


void fanzhi()
{
   int VAR__19328[10][10] = { 0 };

   for ( int VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230]         += 2 * VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( int VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
      }
   }
}
