int map[11][11][4];
int VAR__53647;
int VAR__21230;
int VAR__8444594;
int main()
{
   int VAR__1238129;
   int VAR_1238123;

   memset(map, 0, sizeof( map ));
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   map[5][5][0] = VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            map[VAR__53647][VAR__21230][VAR__8444594] = (((((((( 2 * map[VAR__53647][VAR__21230][VAR__8444594 - 1] ) + map[VAR__53647 - 1][VAR__21230 - 1][VAR__8444594 - 1] ) + map[VAR__53647 - 1][VAR__21230][VAR__8444594 - 1] ) + map[VAR__53647 - 1][VAR__21230 + 1][VAR__8444594 - 1] ) + map[VAR__53647][VAR__21230 - 1][VAR__8444594 - 1] ) + map[VAR__53647][VAR__21230 + 1][VAR__8444594 - 1] ) + map[VAR__53647 + 1][VAR__21230 - 1][VAR__8444594 - 1] ) + map[VAR__53647 + 1][VAR__21230][VAR__8444594 - 1] ) + map[VAR__53647 + 1][VAR__21230 + 1][VAR__8444594 - 1];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         if ( VAR__21230 != 9 )
         {
            printf("%d ", map[VAR__53647][VAR__21230][VAR_1238123]);
         }
         else
         {
            printf("%d\n", map[VAR__53647][VAR__21230][VAR_1238123]);
         }
      }
   }
}
