int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[10][10] = { 0 };
   int VAR__19328[10][10]  = { 0 };

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__819283[4][4] = VAR__1238129;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR__8444594;
   int VAR__7685;
   int VAR__3918907;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = ((((((( VAR__819283[VAR__53647][VAR__21230] + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__7685 = 0; VAR__7685 < 9; VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 < 9; VAR__3918907++ )
      {
         if ( VAR__819283[VAR__7685][VAR__3918907] > 0 )
         {
            if ( VAR__3918907 < 8 )
            {
               printf("%d ", VAR__819283[VAR__7685][VAR__3918907]);
            }
            else
            {
               printf("%d", VAR__819283[VAR__7685][VAR__3918907]);
            }
         }
         else
         if ( VAR__3918907 < 8 )
         {
            printf("0 ", VAR__819283[VAR__7685][VAR__3918907]);
         }
         else
         {
            printf("0", VAR__819283[VAR__7685][VAR__3918907]);
         }
      }

      printf("\n");
   }

   getchar();
   getchar();
}
