int main()
{
   int VAR__819283[9][9] = { { 0 } };
   int VAR__19328[9][9]  = { { 0 } };
   int days;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;

   ( cin >> VAR__819283[4][4] ) >> days;
   for ( VAR__53647 = 0; VAR__53647 < days; VAR__53647++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < 9; VAR__1111++ )
      {
         for ( VAR__1238129 = 0; VAR__1238129 < 9; VAR__1238129++ )
         {
            VAR__19328[VAR__1111][VAR__1238129] = 0;
         }
      }


      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 8; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230][VAR__8444594] == 0 )
            {
               continue;
            }
            else
            {
               VAR__19328[VAR__21230][VAR__8444594]         += 2 * VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230 - 1][VAR__8444594 - 1] += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230 + 1][VAR__8444594 + 1] += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230 - 1][VAR__8444594 + 1] += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230 + 1][VAR__8444594 - 1] += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230][VAR__8444594 + 1]     += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230 - 1][VAR__8444594]     += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230 + 1][VAR__8444594]     += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230][VAR__8444594 - 1]     += VAR__819283[VAR__21230][VAR__8444594];
               VAR__819283[VAR__21230][VAR__8444594]         = 0;
            }
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = VAR__19328[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
   {
      cout << VAR__819283[VAR__21230][0];
      for ( VAR__8444594 = 1; VAR__8444594 < 9; VAR__8444594++ )
      {
         ( cout << " " ) << VAR__819283[VAR__21230][VAR__8444594];
      }

      cout << endl;
   }

   cin >> days;
   return 0;
}
