int main()
{
   int VAR__819283[9][9];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }


   int VAR__19328[9][9];
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = 0;
      }
   }


   int VAR__1238129;
   int VAR_1238123;
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__819283[4][4] = VAR__1238129;

   if ( VAR_1238123 == 1 )
   {
      for ( VAR__53647 = 3; VAR__53647 < 6; VAR__53647++ )
      {
         for ( VAR__21230 = 3; VAR__21230 < 6; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] + VAR__819283[4][4];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR__21230 != 8 )
            {
               printf("%d ", VAR__19328[VAR__53647][VAR__21230]);
            }
            else
            {
               printf("%d", VAR__19328[VAR__53647][VAR__21230]);
               printf("\n");
            }
         }
      }
   }
   else
   if ( VAR_1238123 == 2 )
   {
      for ( VAR__53647 = 3; VAR__53647 < 6; VAR__53647++ )
      {
         for ( VAR__21230 = 3; VAR__21230 < 6; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] + VAR__819283[4][4];
         }
      }


      for ( VAR__53647 = 3; VAR__53647 < 6; VAR__53647++ )
      {
         for ( VAR__21230 = 3; VAR__21230 < 6; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 2; VAR__53647 < 7; VAR__53647++ )
      {
         for ( VAR__21230 = 2; VAR__21230 < 7; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = (((((((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR__21230 != 8 )
            {
               printf("%d ", VAR__19328[VAR__53647][VAR__21230]);
            }
            else
            {
               printf("%d", VAR__19328[VAR__53647][VAR__21230]);
               printf("\n");
            }
         }
      }
   }
   else
   if ( VAR_1238123 == 3 )
   {
      for ( VAR__53647 = 3; VAR__53647 < 6; VAR__53647++ )
      {
         for ( VAR__21230 = 3; VAR__21230 < 6; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] + VAR__819283[4][4];
         }
      }


      for ( VAR__53647 = 3; VAR__53647 < 6; VAR__53647++ )
      {
         for ( VAR__21230 = 3; VAR__21230 < 6; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 2; VAR__53647 < 7; VAR__53647++ )
      {
         for ( VAR__21230 = 2; VAR__21230 < 7; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = (((((((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
         }
      }


      for ( VAR__53647 = 2; VAR__53647 < 7; VAR__53647++ )
      {
         for ( VAR__21230 = 2; VAR__21230 < 7; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = (((((((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR__21230 != 8 )
            {
               printf("%d ", VAR__19328[VAR__53647][VAR__21230]);
            }
            else
            {
               printf("%d", VAR__19328[VAR__53647][VAR__21230]);
               printf("\n");
            }
         }
      }
   }
   else
   {
      for ( VAR__53647 = 3; VAR__53647 < 6; VAR__53647++ )
      {
         for ( VAR__21230 = 3; VAR__21230 < 6; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] + VAR__819283[4][4];
         }
      }


      for ( VAR__53647 = 3; VAR__53647 < 6; VAR__53647++ )
      {
         for ( VAR__21230 = 3; VAR__21230 < 6; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 2; VAR__53647 < 7; VAR__53647++ )
      {
         for ( VAR__21230 = 2; VAR__21230 < 7; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = (((((((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
         }
      }


      for ( VAR__53647 = 2; VAR__53647 < 7; VAR__53647++ )
      {
         for ( VAR__21230 = 2; VAR__21230 < 7; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = (((((((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
         }
      }


      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if (( VAR__53647 == 0 ) && ( VAR__21230 == 0 ))
            {
               VAR__19328[VAR__53647][VAR__21230] = ((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
            }
            else
            if (( VAR__53647 == 0 ) && ( VAR__21230 == 8 ))
            {
               VAR__19328[VAR__53647][VAR__21230] = ((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1];
            }
            else
            if (( VAR__53647 == 8 ) && ( VAR__21230 == 0 ))
            {
               VAR__19328[VAR__53647][VAR__21230] = ((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1];
            }
            else
            if (( VAR__53647 == 8 ) && ( VAR__21230 == 8 ))
            {
               VAR__19328[VAR__53647][VAR__21230] = ((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1];
            }
            else
            if ( VAR__53647 == 0 )
            {
               VAR__19328[VAR__53647][VAR__21230] = ((((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
            }
            else
            if ( VAR__53647 == 8 )
            {
               VAR__19328[VAR__53647][VAR__21230] = ((((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1];
            }
            else
            if ( VAR__21230 == 0 )
            {
               VAR__19328[VAR__53647][VAR__21230] = ((((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
            }
            else
            if ( VAR__21230 == 8 )
            {
               VAR__19328[VAR__53647][VAR__21230] = ((((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1];
            }
            else
            {
               VAR__19328[VAR__53647][VAR__21230] = (((((((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
            }
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR__21230 != 8 )
            {
               printf("%d ", VAR__19328[VAR__53647][VAR__21230]);
            }
            else
            {
               printf("%d", VAR__19328[VAR__53647][VAR__21230]);
               printf("\n");
            }
         }
      }
   }
}
