int main()
{
   int VAR__NUM[9][9] = { 0 };
   int VAR__temp;

   ( cin >> VAR__NUM[4][4] ) >> VAR__temp;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      int beifen[9][9] = { 0 };
      for ( int VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            if ( VAR__NUM[VAR__21230][VAR__8444594] != 0 )
            {
               beifen[VAR__21230][VAR__8444594]         += VAR__NUM[VAR__21230][VAR__8444594] * 2;
               beifen[VAR__21230][VAR__8444594 + 1]     += VAR__NUM[VAR__21230][VAR__8444594];
               beifen[VAR__21230][VAR__8444594 - 1]     += VAR__NUM[VAR__21230][VAR__8444594];
               beifen[VAR__21230 + 1][VAR__8444594 + 1] += VAR__NUM[VAR__21230][VAR__8444594];
               beifen[VAR__21230 - 1][VAR__8444594 + 1] += VAR__NUM[VAR__21230][VAR__8444594];
               beifen[VAR__21230 - 1][VAR__8444594 - 1] += VAR__NUM[VAR__21230][VAR__8444594];
               beifen[VAR__21230 + 1][VAR__8444594 - 1] += VAR__NUM[VAR__21230][VAR__8444594];
               beifen[VAR__21230 + 1][VAR__8444594]     += VAR__NUM[VAR__21230][VAR__8444594];
               beifen[VAR__21230 - 1][VAR__8444594]     += VAR__NUM[VAR__21230][VAR__8444594];
            }
         }
      }

      for ( int VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            VAR__NUM[VAR__21230][VAR__8444594] = beifen[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         ( cout << VAR__NUM[VAR__53647][VAR__21230] ) << ' ';
      }

      ( cout << VAR__NUM[VAR__53647][8] ) << endl;
   }

   return 0;
}
