int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__19328[9][9]   = { 0 };
   int VAR__4857423[9][9] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__19328[4][4] = VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] != 0 )
            {
               VAR__4857423[VAR__53647][VAR__21230]         += 2 * VAR__19328[VAR__53647][VAR__21230];
               VAR__4857423[VAR__53647 - 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
               VAR__4857423[VAR__53647 - 1][VAR__21230]     += VAR__19328[VAR__53647][VAR__21230];
               VAR__4857423[VAR__53647 - 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
               VAR__4857423[VAR__53647][VAR__21230 - 1]     += VAR__19328[VAR__53647][VAR__21230];
               VAR__4857423[VAR__53647][VAR__21230 + 1]     += VAR__19328[VAR__53647][VAR__21230];
               VAR__4857423[VAR__53647 + 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
               VAR__4857423[VAR__53647 + 1][VAR__21230]     += VAR__19328[VAR__53647][VAR__21230];
               VAR__4857423[VAR__53647 + 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230]           += 0;
            }
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] != 0 )
            {
               VAR__19328[VAR__53647][VAR__21230]   = VAR__4857423[VAR__53647][VAR__21230];
               VAR__4857423[VAR__53647][VAR__21230] = 0;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      cout << VAR__19328[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         ( cout << " " ) << VAR__19328[VAR__53647][VAR__21230];
      }

      cout << endl;
   }

   return 0;
}
