int VAR__819283[11][11] = { 0 };
int VAR__19328[11][11]  = { 0 };
void VAR__127322()
{
   int u;
   int v;

   for ( u = 1; u <= 9; u++ )
   {
      for ( v = 1; v <= 9; v++ )
      {
         VAR__19328[u][v] = (((((((( 2 * VAR__819283[u][v] ) + VAR__819283[u - 1][v] ) + VAR__819283[u + 1][v] ) + VAR__819283[u][v - 1] ) + VAR__819283[u][v + 1] ) + VAR__819283[u - 1][v - 1] ) + VAR__819283[u - 1][v + 1] ) + VAR__819283[u + 1][v - 1] ) + VAR__819283[u + 1][v + 1];
      }
   }

   for ( u = 1; u <= 9; u++ )
   {
      for ( v = 1; v <= 9; v++ )
      {
         VAR__819283[u][v] = VAR__19328[u][v];
      }
   }
}


void print()
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 8; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << VAR__819283[VAR__53647][9] ) << endl;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__1238129;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   VAR__819283[5][5] = VAR_1238123;
   VAR__19328[5][5]  = VAR_1238123;

   while ( VAR__1238129 > 0 )
   {
      VAR__127322();
      VAR__1238129--;
   }

   print();
   return 0;
}
