int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int sqare[2][11][11] = { 0 };

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
      {
         for ( VAR__1111 = 1; VAR__1111 <= 9; VAR__1111++ )
         {
            sqare[VAR__21230][VAR__8444594][VAR__1111] = 0;
         }
      }
   }



   sqare[0][5][5] = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
      {
         for ( VAR__1111 = 1; VAR__1111 <= 9; VAR__1111++ )
         {
            sqare[1][VAR__8444594][VAR__1111]         += 2 * sqare[0][VAR__8444594][VAR__1111];
            sqare[1][VAR__8444594 - 1][VAR__1111]     += sqare[0][VAR__8444594][VAR__1111];
            sqare[1][VAR__8444594 + 1][VAR__1111]     += sqare[0][VAR__8444594][VAR__1111];
            sqare[1][VAR__8444594][VAR__1111 + 1]     += sqare[0][VAR__8444594][VAR__1111];
            sqare[1][VAR__8444594][VAR__1111 - 1]     += sqare[0][VAR__8444594][VAR__1111];
            sqare[1][VAR__8444594 - 1][VAR__1111 - 1] += sqare[0][VAR__8444594][VAR__1111];
            sqare[1][VAR__8444594 - 1][VAR__1111 + 1] += sqare[0][VAR__8444594][VAR__1111];
            sqare[1][VAR__8444594 + 1][VAR__1111 - 1] += sqare[0][VAR__8444594][VAR__1111];
            sqare[1][VAR__8444594 + 1][VAR__1111 + 1] += sqare[0][VAR__8444594][VAR__1111];
         }
      }


      for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
      {
         for ( VAR__1111 = 1; VAR__1111 <= 9; VAR__1111++ )
         {
            sqare[0][VAR__8444594][VAR__1111] = sqare[1][VAR__8444594][VAR__1111];
         }
      }


      for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
      {
         for ( VAR__1111 = 1; VAR__1111 <= 9; VAR__1111++ )
         {
            sqare[1][VAR__8444594][VAR__1111] = 0;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
   {
      for ( VAR__1111 = 1; VAR__1111 <= 9; VAR__1111++ )
      {
         if ( VAR__1111 == 1 )
         {
            cout << sqare[0][VAR__8444594][VAR__1111];
         }
         else
         {
            ( cout << " " ) << sqare[0][VAR__8444594][VAR__1111];
         }
      }

      cout << endl;
   }

   return 0;
}
