int VAR__819283[12][12] = { 0 };
int VAR__19328[12][12]  = { 0 };
int VAR__1238129;
int VAR_1238123;
void result(int day, int VAR__819283[][12])
{
   int VAR__53647;
   int VAR__21230;

   if ( day == VAR_1238123 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
         }

         ( cout << VAR__819283[VAR__53647][9] ) << endl;
         cout << endl;
      }

      return;
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] != 0 )
         {
            VAR__819283[VAR__53647][VAR__21230]         += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 - 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 - 1][VAR__21230]     += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 - 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647][VAR__21230 - 1]     += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647][VAR__21230 + 1]     += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 + 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 + 1][VAR__21230]     += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 + 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   result(day + 1, VAR__819283);
}


int main()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5] = VAR__1238129;
   result(0, VAR__819283);
   return 0;
}
