int VAR__1238129;
int VAR_1238123;
int VAR__53647;
int VAR__21230;
int VAR__819283[10][10] = { 0 };
int VAR__19328[10][10]  = { 0 };
void zuo(int VAR__7685)
{
   if ( VAR__7685 == VAR_1238123 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
         }

         ( cout << VAR__819283[VAR__53647][9] ) << endl;
      }
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = ((((((( VAR__819283[VAR__53647 + 1][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1];
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] += VAR__19328[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]   = 0;
         }
      }

      zuo(VAR__7685 + 1);
   }
}


int main()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5] = VAR__1238129;
   zuo(0);
   return 0;
}
