int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int now[11][11];
   int pre[11][11];

   for ( VAR__53647 = 0; VAR__53647 <= 10; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 10; VAR__21230++ )
      {
         now[VAR__53647][VAR__21230] = 0;
      }
   }

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   now[5][5] = VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 10; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= 10; VAR__8444594++ )
         {
            pre[VAR__21230][VAR__8444594] = 0;
         }
      }

      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
         {
            pre[VAR__21230 - 1][VAR__8444594 - 1] += now[VAR__21230][VAR__8444594];
            pre[VAR__21230][VAR__8444594 - 1]     += now[VAR__21230][VAR__8444594];
            pre[VAR__21230 + 1][VAR__8444594 - 1] += now[VAR__21230][VAR__8444594];
            pre[VAR__21230 - 1][VAR__8444594]     += now[VAR__21230][VAR__8444594];
            pre[VAR__21230 + 1][VAR__8444594]     += now[VAR__21230][VAR__8444594];
            pre[VAR__21230 - 1][VAR__8444594 + 1] += now[VAR__21230][VAR__8444594];
            pre[VAR__21230][VAR__8444594 + 1]     += now[VAR__21230][VAR__8444594];
            pre[VAR__21230 + 1][VAR__8444594 + 1] += now[VAR__21230][VAR__8444594];
            pre[VAR__21230][VAR__8444594]         += 2 * now[VAR__21230][VAR__8444594];
         }
      }

      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
         {
            now[VAR__21230][VAR__8444594] = pre[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 8; VAR__21230++ )
      {
         ( cout << now[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << now[VAR__53647][9] ) << endl;
   }

   return 0;
}
