int VAR__127322(int VAR__7685, int VAR__3918907, int VAR_1238123, int VAR__1238129)
{
   if ( VAR_1238123 > 0 )
   {
      return ((((((( VAR__127322(VAR__7685 - 1, VAR__3918907 - 1, VAR_1238123 - 1, VAR__1238129) + VAR__127322(VAR__7685 - 1, VAR__3918907, VAR_1238123 - 1, VAR__1238129)) + VAR__127322(VAR__7685 - 1, VAR__3918907 + 1, VAR_1238123 - 1, VAR__1238129)) + VAR__127322(VAR__7685, VAR__3918907 - 1, VAR_1238123 - 1, VAR__1238129)) + ( 2 * VAR__127322(VAR__7685, VAR__3918907, VAR_1238123 - 1, VAR__1238129))) + VAR__127322(VAR__7685, VAR__3918907 + 1, VAR_1238123 - 1, VAR__1238129)) + VAR__127322(VAR__7685 + 1, VAR__3918907 - 1, VAR_1238123 - 1, VAR__1238129)) + VAR__127322(VAR__7685 + 1, VAR__3918907, VAR_1238123 - 1, VAR__1238129)) + VAR__127322(VAR__7685 + 1, VAR__3918907 + 1, VAR_1238123 - 1, VAR__1238129);
   }
   else
   if (( VAR__7685 == 5 ) && ( VAR__3918907 == 5 ))
   {
      return VAR__1238129;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int VAR__819283[12][12][VAR_1238123];
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230][VAR_1238123] = VAR__127322(VAR__53647, VAR__21230, VAR_1238123, VAR__1238129);
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 8; VAR__21230++ )
      {
         printf("%d ", VAR__819283[VAR__53647][VAR__21230][VAR_1238123]);
      }

      printf("%d\n", VAR__819283[VAR__53647][9][VAR_1238123]);
   }

   getchar();
   getchar();
   getchar();
}
