int VAR__819283[9][9];
int VAR__19328[9][9];
void fanzhi(int VAR_1238123)
{
   if ( VAR_1238123 == 0 )
   {
      return;
   }

   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
         {
            VAR__19328[VAR__53647][VAR__21230]         = VAR__19328[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR__21230] * 2 );
            VAR__19328[VAR__53647][VAR__21230 + 1]     = VAR__19328[VAR__53647][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 + 1][VAR__21230 + 1] = VAR__19328[VAR__53647 + 1][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 - 1][VAR__21230 + 1] = VAR__19328[VAR__53647 - 1][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230 - 1]     = VAR__19328[VAR__53647][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 - 1][VAR__21230 - 1] = VAR__19328[VAR__53647 - 1][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 + 1][VAR__21230 - 1] = VAR__19328[VAR__53647 + 1][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 + 1][VAR__21230]     = VAR__19328[VAR__53647 + 1][VAR__21230] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 - 1][VAR__21230]     = VAR__19328[VAR__53647 - 1][VAR__21230] + VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230]  = 0;
      }
   }

   fanzhi(VAR_1238123 - 1);
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;

   cin >> VAR__1238129;
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;

         if (( VAR__53647 == 4 ) && ( VAR__21230 == 4 ))
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__1238129;
         }

         VAR__19328[VAR__53647][VAR__21230] = 0;
      }
   }

   fanzhi(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 != 8 )
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
         }
         else
         {
            cout << VAR__819283[VAR__53647][VAR__21230];
         }
      }

      cout << endl;
   }
}
