void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__4857423;
   int VAR__819283[9][9] = { 0 };

   scanf("%d", &VAR__1238129);
   scanf("%d", &VAR_1238123);
   VAR__819283[4][4] = VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int VAR__19328[9][9] = { 0 };
      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 8; VAR__8444594++ )
         {
            VAR__4857423 = VAR__819283[VAR__21230][VAR__8444594];
            VAR__19328[VAR__21230][VAR__8444594]         += 2 * VAR__4857423;
            VAR__19328[VAR__21230 - 1][VAR__8444594 - 1] += VAR__4857423;
            VAR__19328[VAR__21230 - 1][VAR__8444594]     += VAR__4857423;
            VAR__19328[VAR__21230 - 1][VAR__8444594 + 1] += VAR__4857423;
            VAR__19328[VAR__21230][VAR__8444594 - 1]     += VAR__4857423;
            VAR__19328[VAR__21230][VAR__8444594 + 1]     += VAR__4857423;
            VAR__19328[VAR__21230 + 1][VAR__8444594 - 1] += VAR__4857423;
            VAR__19328[VAR__21230 + 1][VAR__8444594]     += VAR__4857423;
            VAR__19328[VAR__21230 + 1][VAR__8444594 + 1] += VAR__4857423;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = VAR__19328[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 8; VAR__8444594++ )
      {
         printf("%d ", VAR__819283[VAR__21230][VAR__8444594]);
      }

      printf("%d\n", VAR__819283[VAR__21230][8]);
   }
}
