int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[11][11] = { 0 };
   int add[11][11]         = { 0 };

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__819283[5][5] = VAR__1238129;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__7685 = 1; VAR__7685 < 10; VAR__7685++ )
      {
         for ( int VAR__3918907 = 1; VAR__3918907 < 10; VAR__3918907++ )
         {
            add[VAR__7685][VAR__3918907] = ((((((( VAR__819283[VAR__7685][VAR__3918907] + VAR__819283[VAR__7685 - 1][VAR__3918907] ) + VAR__819283[VAR__7685][VAR__3918907 - 1] ) + VAR__819283[VAR__7685 - 1][VAR__3918907 - 1] ) + VAR__819283[VAR__7685 - 1][VAR__3918907 + 1] ) + VAR__819283[VAR__7685][VAR__3918907 + 1] ) + VAR__819283[VAR__7685 + 1][VAR__3918907 + 1] ) + VAR__819283[VAR__7685 + 1][VAR__3918907] ) + VAR__819283[VAR__7685 + 1][VAR__3918907 - 1];
         }
      }

      for ( int VAR__7685 = 1; VAR__7685 < 10; VAR__7685++ )
      {
         for ( int VAR__3918907 = 1; VAR__3918907 < 10; VAR__3918907++ )
         {
            VAR__819283[VAR__7685][VAR__3918907] = VAR__819283[VAR__7685][VAR__3918907] + add[VAR__7685][VAR__3918907];
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         if ( VAR__21230 == 1 )
         {
            printf("%d", VAR__819283[VAR__53647][VAR__21230]);
         }
         else
         {
            printf(" %d", VAR__819283[VAR__53647][VAR__21230]);
         }
      }

      printf("\n");
   }

   return 0;
}
