int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   int VAR__819283[11][11][2];
   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230][0] = 0;
      }
   }

   VAR__819283[5][5][0] = VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230][1] = (((((((( VAR__819283[VAR__53647][VAR__21230][0] * 2 ) + VAR__819283[VAR__53647][VAR__21230 - 1][0] ) + VAR__819283[VAR__53647][VAR__21230 + 1][0] ) + VAR__819283[VAR__53647 + 1][VAR__21230][0] ) + VAR__819283[VAR__53647 - 1][VAR__21230][0] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1][0] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1][0] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1][0] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1][0];
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230][0] = VAR__819283[VAR__53647][VAR__21230][1];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      cout << VAR__819283[VAR__53647][1][1];
      for ( VAR__21230 = 2; VAR__21230 <= 9; VAR__21230++ )
      {
         ( cout << ' ' ) << VAR__819283[VAR__53647][VAR__21230][1];
      }

      cout << endl;
   }

   return 0;
}
