int VAR__819283[9][9];
int VAR__19328[9][9];
int main()
{
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   VAR__819283[4][4] = VAR__1238129;
   int VAR__53647;
   int VAR__7685;
   int VAR__3918907;
   for ( VAR__53647 = 0; VAR__53647 != VAR_1238123; VAR__53647++ )
   {
      memset(VAR__19328, 0, sizeof( VAR__19328 ));
      for ( VAR__7685 = 1; VAR__7685 != 8; VAR__7685++ )
      {
         for ( VAR__3918907 = 1; VAR__3918907 != 8; VAR__3918907++ )
         {
            VAR__19328[VAR__7685][VAR__3918907]         += 2 * VAR__819283[VAR__7685][VAR__3918907];
            VAR__19328[VAR__7685 - 1][VAR__3918907 - 1] += VAR__819283[VAR__7685][VAR__3918907];
            VAR__19328[VAR__7685 - 1][VAR__3918907]     += VAR__819283[VAR__7685][VAR__3918907];
            VAR__19328[VAR__7685 - 1][VAR__3918907 + 1] += VAR__819283[VAR__7685][VAR__3918907];
            VAR__19328[VAR__7685][VAR__3918907 - 1]     += VAR__819283[VAR__7685][VAR__3918907];
            VAR__19328[VAR__7685][VAR__3918907 + 1]     += VAR__819283[VAR__7685][VAR__3918907];
            VAR__19328[VAR__7685 + 1][VAR__3918907 - 1] += VAR__819283[VAR__7685][VAR__3918907];
            VAR__19328[VAR__7685 + 1][VAR__3918907]     += VAR__819283[VAR__7685][VAR__3918907];
            VAR__19328[VAR__7685 + 1][VAR__3918907 + 1] += VAR__819283[VAR__7685][VAR__3918907];
         }
      }


      memcpy(VAR__819283, VAR__19328, sizeof( VAR__819283 ));
   }

   for ( VAR__7685 = 0; VAR__7685 != 9; VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 != 9; VAR__3918907++ )
      {
         if ( VAR__3918907 == 0 )
         {
            cout << VAR__819283[VAR__7685][VAR__3918907];
         }
         else
         {
            ( cout << ' ' ) << VAR__819283[VAR__7685][VAR__3918907];
         }
      }

      cout << endl;
   }

   return 0;
}
