int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int VAR__819283[5][11][11] = { 0 };
   VAR__819283[0][5][5] = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
         {
            VAR__819283[VAR__53647 + 1][VAR__21230 - 1][VAR__8444594 - 1] += VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647 + 1][VAR__21230 - 1][VAR__8444594]     += VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647 + 1][VAR__21230 - 1][VAR__8444594 + 1] += VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647 + 1][VAR__21230][VAR__8444594 - 1]     += VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647 + 1][VAR__21230][VAR__8444594 + 1]     += VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647 + 1][VAR__21230 + 1][VAR__8444594 - 1] += VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647 + 1][VAR__21230 + 1][VAR__8444594]     += VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647 + 1][VAR__21230 + 1][VAR__8444594 + 1] += VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647 + 1][VAR__21230][VAR__8444594]         += 2 * VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
         }
      }
   }

   for ( VAR__1111 = 1; VAR__1111 <= 9; VAR__1111++ )
   {
      printf("%d %d %d %d %d %d %d %d %d\n", VAR__819283[VAR__53647][VAR__1111][1], VAR__819283[VAR__53647][VAR__1111][2], VAR__819283[VAR__53647][VAR__1111][3], VAR__819283[VAR__53647][VAR__1111][4], VAR__819283[VAR__53647][VAR__1111][5], VAR__819283[VAR__53647][VAR__1111][6], VAR__819283[VAR__53647][VAR__1111][7], VAR__819283[VAR__53647][VAR__1111][8], VAR__819283[VAR__53647][VAR__1111][9]);
   }
}
