int VAR__53647;
int VAR__21230;
int VAR__819283[10][10] = { 0 };
int VAR__19328[10][10]  = { 0 };
int VAR__4857423;
int VAR__8444594;
int VAR__1111;
void VAR__127322(int VAR_1238123)
{
   if ( VAR_1238123 == 0 )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         cout << VAR__819283[VAR__21230][1];
         for ( VAR__1111 = 2; VAR__1111 <= 9; VAR__1111++ )
         {
            ( cout << " " ) << VAR__819283[VAR__21230][VAR__1111];
         }

         cout << endl;
      }

      return;
   }

   for ( VAR__53647 = 0; VAR__53647 <= 80; VAR__53647++ )
   {
      if ( VAR__19328[( VAR__53647 / 9 ) + 1][( VAR__53647 % 9 ) + 1] != 0 )
      {
         VAR__4857423 = VAR__19328[( VAR__53647 / 9 ) + 1][( VAR__53647 % 9 ) + 1];
         VAR__819283[( VAR__53647 / 9 ) + 2][( VAR__53647 % 9 ) + 2] += VAR__4857423;
         VAR__819283[( VAR__53647 / 9 ) + 2][( VAR__53647 % 9 ) + 1] += VAR__4857423;
         VAR__819283[( VAR__53647 / 9 ) + 1][( VAR__53647 % 9 ) + 2] += VAR__4857423;
         VAR__819283[VAR__53647 / 9][VAR__53647 % 9]                 += VAR__4857423;
         VAR__819283[( VAR__53647 / 9 ) + 2][VAR__53647 % 9]         += VAR__4857423;
         VAR__819283[VAR__53647 / 9][( VAR__53647 % 9 ) + 2]         += VAR__4857423;
         VAR__819283[( VAR__53647 / 9 ) + 1][VAR__53647 % 9]         += VAR__4857423;
         VAR__819283[VAR__53647 / 9][( VAR__53647 % 9 ) + 1]         += VAR__4857423;
         VAR__819283[( VAR__53647 / 9 ) + 1][( VAR__53647 % 9 ) + 1] += VAR__19328[( VAR__53647 / 9 ) + 1][( VAR__53647 % 9 ) + 1];
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 <= 99; VAR__8444594++ )
   {
      VAR__19328[VAR__8444594 / 10][VAR__8444594 % 10] = VAR__819283[VAR__8444594 / 10][VAR__8444594 % 10];
   }

   VAR__127322(VAR_1238123 - 1);
}


int main()
{
   int VAR__12302;

   ( cin >> VAR__819283[5][5] ) >> VAR__12302;
   VAR__19328[5][5] = VAR__819283[5][5];
   VAR__127322(VAR__12302);
   return 0;
}
