int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[9][9];
   int VAR__53647;
   int VAR__21230;
   int VAR__9290;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302[9][9];

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
         VAR__12302[VAR__53647][VAR__21230]  = 0;
      }
   }

   VAR__819283[4][4] = VAR__1238129;
   VAR__12302[4][4]  = VAR__1238129;
   for ( VAR__9290 = 1; VAR__9290 <= VAR_1238123; VAR__9290++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               for ( VAR__19328 = VAR__53647 - 1; VAR__19328 <= ( VAR__53647 + 1 ); VAR__19328++ )
               {
                  for ( VAR__4857423 = VAR__21230 - 1; VAR__4857423 <= ( VAR__21230 + 1 ); VAR__4857423++ )
                  {
                     VAR__12302[VAR__19328][VAR__4857423] += VAR__819283[VAR__53647][VAR__21230];
                  }
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__12302[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 == 8 )
         {
            printf("%d\n", VAR__12302[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d ", VAR__12302[VAR__53647][VAR__21230]);
         }
      }
   }

   return 0;
}
