int VAR__819283[10][10];
int VAR__19328[10][10];
int dx[] = { 1, 1, 1, 0, 0, 0, -1, -1, -1 };
int dy[] = { -1, 0, 1, -1, 0, 1, -1, 0, 1 };
void change()
{
   for ( int VAR__53647 = 1; VAR__53647 <= 9; ++VAR__53647 )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 9; ++VAR__21230 )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( int VAR__53647 = 1; VAR__53647 <= 9; ++VAR__53647 )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 9; ++VAR__21230 )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] != 0 )
         {
            for ( int VAR__8444594 = 0; VAR__8444594 < 9; ++VAR__8444594 )
            {
               VAR__819283[VAR__53647 + dx[VAR__8444594]][VAR__21230 + dy[VAR__8444594]] += VAR__19328[VAR__53647][VAR__21230];
            }
         }
      }
   }
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5] = VAR__1238129;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
   {
      change();
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 9; ++VAR__53647 )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 9; ++VAR__21230 )
      {
         if ( VAR__21230 != 9 )
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
         }
         else
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
         }
      }
   }
}
