void fanzhi(int VAR__819283[11][11], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__19328[11][11] = { 0 };

   if ( VAR_1238123 == 0 )
   {
      return;
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               VAR__19328[VAR__53647][VAR__21230]         += 2 * VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }



      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]  = 0;
         }
      }


      fanzhi(VAR__819283, VAR_1238123 - 1);
   }
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[11][11] = { 0 };

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5] = VAR__1238129;
   fanzhi(VAR__819283, VAR_1238123);
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__21230 != 1 )
         {
            cout << " ";
         }

         cout << VAR__819283[VAR__53647][VAR__21230];
      }

      cout << endl;
   }

   return 0;
}
