int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__NUM;
   int day;
   int VAR__819283[20][20] = { 0 };
   int VAR__19328[20][20]  = { 0 };
   int VAR__TEMP[20][20]   = { 0 };

   ( cin >> VAR__NUM ) >> day;
   VAR__819283[5][5] = VAR__NUM;
   for ( VAR__8444594 = 1; VAR__8444594 <= day; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] += -VAR__19328[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               VAR__TEMP[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__TEMP[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__TEMP[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__TEMP[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__TEMP[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__TEMP[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__TEMP[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__TEMP[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__TEMP[VAR__53647][VAR__21230]         += 2 * VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] += VAR__TEMP[VAR__53647][VAR__21230], VAR__TEMP[VAR__53647][VAR__21230] = 0;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] += -VAR__19328[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 8; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << VAR__819283[VAR__53647][9] ) << endl;
   }

   return 0;
}
