int VAR__7685[9][9] = { 0 };
void peiyang()
{
   int VAR__TEMP[9][9] = { 0 };
   int VAR__53647;
   int VAR__21230;

   VAR__TEMP[0][0] = ((( VAR__7685[0][0] * 2 ) + VAR__7685[0][1] ) + VAR__7685[1][0] ) + VAR__7685[1][1];
   for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
   {
      VAR__TEMP[0][VAR__53647] = ((((( VAR__7685[0][VAR__53647] * 2 ) + VAR__7685[0][VAR__53647 - 1] ) + VAR__7685[0][VAR__53647 + 1] ) + VAR__7685[1][VAR__53647 - 1] ) + VAR__7685[1][VAR__53647] ) + VAR__7685[1][VAR__53647 + 1];
   }

   VAR__TEMP[0][8] = ((( VAR__7685[0][8] * 2 ) + VAR__7685[0][7] ) + VAR__7685[1][7] ) + VAR__7685[1][8];
   for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
   {
      VAR__TEMP[VAR__53647][0] = ((((( VAR__7685[VAR__53647][0] * 2 ) + VAR__7685[VAR__53647 - 1][0] ) + VAR__7685[VAR__53647 - 1][1] ) + VAR__7685[VAR__53647][1] ) + VAR__7685[VAR__53647 + 1][0] ) + VAR__7685[VAR__53647 + 1][1];
      for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         VAR__TEMP[VAR__53647][VAR__21230] = (((((((( VAR__7685[VAR__53647][VAR__21230] * 2 ) + VAR__7685[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__7685[VAR__53647 - 1][VAR__21230] ) + VAR__7685[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__7685[VAR__53647][VAR__21230 - 1] ) + VAR__7685[VAR__53647][VAR__21230 + 1] ) + VAR__7685[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__7685[VAR__53647 + 1][VAR__21230] ) + VAR__7685[VAR__53647 + 1][VAR__21230 + 1];
      }

      VAR__TEMP[VAR__53647][8] = ((((( VAR__7685[VAR__53647][8] * 2 ) + VAR__7685[VAR__53647 - 1][7] ) + VAR__7685[VAR__53647 - 1][8] ) + VAR__7685[VAR__53647][7] ) + VAR__7685[VAR__53647 + 1][7] ) + VAR__7685[VAR__53647 + 1][8];
   }

   VAR__TEMP[8][0] = ((( VAR__7685[8][0] * 2 ) + VAR__7685[7][0] ) + VAR__7685[7][1] ) + VAR__7685[8][1];
   for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
   {
      VAR__TEMP[8][VAR__53647] = ((((( VAR__7685[8][VAR__53647] * 2 ) + VAR__7685[7][VAR__53647 - 1] ) + VAR__7685[7][VAR__53647] ) + VAR__7685[7][VAR__53647 + 1] ) + VAR__7685[8][VAR__53647 - 1] ) + VAR__7685[8][VAR__53647 + 1];
   }

   VAR__TEMP[8][8] = ((( VAR__7685[8][8] * 2 ) + VAR__7685[7][7] ) + VAR__7685[7][8] ) + VAR__7685[8][7];
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__7685[VAR__53647][VAR__21230] = VAR__TEMP[VAR__53647][VAR__21230];
      }
   }
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__7685[4][4] = VAR__1238129;
   for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      peiyang();
   }

   for ( int VAR_233 = 0; VAR_233 < 9; VAR_233++ )
   {
      for ( int VAR_666 = 0; VAR_666 < 9; VAR_666++ )
      {
         if ( VAR_666 == 8 )
         {
            ( cout << VAR__7685[VAR_233][VAR_666] ) << endl;
         }
         else
         {
            ( cout << VAR__7685[VAR_233][VAR_666] ) << ' ';
         }
      }
   }


   return 0;
}
