int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[5][11][11] = { 0 };
   int VAR__SUM;
   int days;

   scanf("%d %d", &VAR__SUM, &days);
   VAR__819283[0][5][5] = VAR__SUM;
   for ( VAR__53647 = 1; VAR__53647 <= days; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 11; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 11; VAR__8444594++ )
         {
            VAR__819283[VAR__53647][VAR__21230][VAR__8444594] = (((((((( VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594] * 2 ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1][VAR__8444594] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1][VAR__8444594] ) + VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594 + 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1][VAR__8444594 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1][VAR__8444594 + 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1][VAR__8444594 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1][VAR__8444594 + 1];
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 < 9; VAR__8444594++ )
      {
         printf("%d ", VAR__819283[days][VAR__21230][VAR__8444594]);
      }

      printf("%d", VAR__819283[days][VAR__21230][VAR__8444594]);
      printf("\n");
   }

   return 0;
}
