int main()
{
   int VAR__819283[5][11][11] = { 0 };
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR_666;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__819283[0][5][5] = VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            for ( VAR_233 = VAR__53647 - 1; VAR_233 <= ( VAR__53647 + 1 ); VAR_233++ )
            {
               for ( VAR_666 = VAR__21230 - 1; VAR_666 <= ( VAR__21230 + 1 ); VAR_666++ )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230] += VAR__819283[VAR__8444594 - 1][VAR_233][VAR_666];
               }
            }


            VAR__819283[VAR__8444594][VAR__53647][VAR__21230] += VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230];
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 8; VAR__21230++ )
      {
         printf("%d ", VAR__819283[VAR_1238123][VAR__53647][VAR__21230]);
      }

      printf("%d\n", VAR__819283[VAR_1238123][VAR__53647][9]);
   }

   return 0;
}
