int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__12302;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[20][20][20] = { 0 };

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__819283[1][5][5] = VAR__1238129;
   for ( VAR__12302 = 1; VAR__12302 <= VAR_1238123; VAR__12302++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__12302][VAR__53647][VAR__21230] != 0 )
            {
               VAR__819283[VAR__12302 + 1][VAR__53647 - 1][VAR__21230 - 1] = VAR__819283[VAR__12302 + 1][VAR__53647 - 1][VAR__21230 - 1] + VAR__819283[VAR__12302][VAR__53647][VAR__21230];
               VAR__819283[VAR__12302 + 1][VAR__53647 - 1][VAR__21230]     = VAR__819283[VAR__12302 + 1][VAR__53647 - 1][VAR__21230] + VAR__819283[VAR__12302][VAR__53647][VAR__21230];
               VAR__819283[VAR__12302 + 1][VAR__53647 - 1][VAR__21230 + 1] = VAR__819283[VAR__12302 + 1][VAR__53647 - 1][VAR__21230 + 1] + VAR__819283[VAR__12302][VAR__53647][VAR__21230];
               VAR__819283[VAR__12302 + 1][VAR__53647][VAR__21230 - 1]     = VAR__819283[VAR__12302 + 1][VAR__53647][VAR__21230 - 1] + VAR__819283[VAR__12302][VAR__53647][VAR__21230];
               VAR__819283[VAR__12302 + 1][VAR__53647][VAR__21230 + 1]     = VAR__819283[VAR__12302 + 1][VAR__53647][VAR__21230 + 1] + VAR__819283[VAR__12302][VAR__53647][VAR__21230];
               VAR__819283[VAR__12302 + 1][VAR__53647 + 1][VAR__21230 - 1] = VAR__819283[VAR__12302 + 1][VAR__53647 + 1][VAR__21230 - 1] + VAR__819283[VAR__12302][VAR__53647][VAR__21230];
               VAR__819283[VAR__12302 + 1][VAR__53647 + 1][VAR__21230]     = VAR__819283[VAR__12302 + 1][VAR__53647 + 1][VAR__21230] + VAR__819283[VAR__12302][VAR__53647][VAR__21230];
               VAR__819283[VAR__12302 + 1][VAR__53647 + 1][VAR__21230 + 1] = VAR__819283[VAR__12302 + 1][VAR__53647 + 1][VAR__21230 + 1] + VAR__819283[VAR__12302][VAR__53647][VAR__21230];
               VAR__819283[VAR__12302 + 1][VAR__53647][VAR__21230]         = VAR__819283[VAR__12302 + 1][VAR__53647][VAR__21230] + ( VAR__819283[VAR__12302][VAR__53647][VAR__21230] * 2 );
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      printf("%d %d %d %d %d %d %d %d %d\n", VAR__819283[VAR_1238123 + 1][VAR__53647][1], VAR__819283[VAR_1238123 + 1][VAR__53647][2], VAR__819283[VAR_1238123 + 1][VAR__53647][3], VAR__819283[VAR_1238123 + 1][VAR__53647][4], VAR__819283[VAR_1238123 + 1][VAR__53647][5], VAR__819283[VAR_1238123 + 1][VAR__53647][6], VAR__819283[VAR_1238123 + 1][VAR__53647][7], VAR__819283[VAR_1238123 + 1][VAR__53647][8], VAR__819283[VAR_1238123 + 1][VAR__53647][9]);
   }

   return 0;
}
