int VAR__819283[10][10];
int VAR__19328[10][10];
void VAR__127322(int VAR__7685, int VAR__3918907)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = VAR__7685 - 1; VAR__53647 <= ( VAR__7685 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__3918907 - 1; VAR__21230 <= ( VAR__3918907 + 1 ); VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] += VAR__819283[VAR__7685][VAR__3918907];
      }
   }
}


int main()
{
   int day;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
         VAR__19328[VAR__53647][VAR__21230]  = 0;
      }
   }


   cin >> VAR__819283[5][5];
   cin >> day;
   for ( VAR__8444594 = 1; VAR__8444594 <= day; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__127322(VAR__53647, VAR__21230);
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] += VAR__19328[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]   = 0;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << VAR__819283[VAR__53647][9] ) << endl;
   }

   return 0;
}
