int VAR__819283[9][9] = { 0 };
int VAR__19328[9][9]  = { 0 };
void VAR__127322(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;

   if ( VAR_1238123 > 0 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 7; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 7; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] > 0 )
            {
               VAR__19328[VAR__53647][VAR__21230]         += 2 * VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]  = 0;
         }
      }


      VAR__127322(VAR_1238123 - 1);
   }
   else
   if ( VAR_1238123 == 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR__21230 == 0 )
            {
               cout << VAR__819283[VAR__53647][VAR__21230];
            }
            else
            {
               ( cout << " " ) << VAR__819283[VAR__53647][VAR__21230];
            }
         }

         cout << endl;
      }
   }
}


int main()
{
   int VAR__1238129;
   int day;

   ( cin >> VAR__1238129 ) >> day;
   VAR__819283[4][4] = VAR__1238129;
   VAR__127322(day);
   return 0;
}
