int VAR__127322(int VAR__7685, int VAR__3918907, int VAR_1238123)
{
   if ( VAR_1238123 == 0 )
   {
      if (( VAR__7685 == 5 ) && ( VAR__3918907 == 5 ))
      {
         return 1;
      }
      else
      {
         return 0;
      }
   }
   else
   {
      return ((((((( VAR__127322(VAR__7685 - 1, VAR__3918907 - 1, VAR_1238123 - 1) + VAR__127322(VAR__7685 - 1, VAR__3918907, VAR_1238123 - 1)) + VAR__127322(VAR__7685 - 1, VAR__3918907 + 1, VAR_1238123 - 1)) + VAR__127322(VAR__7685, VAR__3918907 - 1, VAR_1238123 - 1)) + VAR__127322(VAR__7685, VAR__3918907 + 1, VAR_1238123 - 1)) + VAR__127322(VAR__7685 + 1, VAR__3918907 - 1, VAR_1238123 - 1)) + VAR__127322(VAR__7685 + 1, VAR__3918907, VAR_1238123 - 1)) + VAR__127322(VAR__7685 + 1, VAR__3918907 + 1, VAR_1238123 - 1)) + ( 2 * VAR__127322(VAR__7685, VAR__3918907, VAR_1238123 - 1));
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         if ( VAR__21230 == 9 )
         {
            ( cout << ( VAR__1238129 * VAR__127322(VAR__53647, VAR__21230, VAR_1238123))) << endl;
         }
         else
         {
            ( cout << ( VAR__1238129 * VAR__127322(VAR__53647, VAR__21230, VAR_1238123))) << " ";
         }
      }
   }


   return 0;
}
