int VAR__1238129[L + 5][L + 5] = { 0 };
int tmp[L + 5][L + 5]          = { 0 };
int VAR__53647   = 0;
int VAR__21230   = 0;
int VAR__8444594 = 0;
int VAR_1238123;
int main()
{
   scanf("%d%d", &VAR__1238129[4][4], &VAR_1238123);
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      memset(tmp, 0, sizeof( tmp ));
      for ( VAR__53647 = 0; VAR__53647 <= ( L - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( L - 1 ); VAR__21230++ )
         {
            tmp[VAR__53647][VAR__21230] = (((((((( 2 * VAR__1238129[VAR__53647][VAR__21230] ) + VAR__1238129[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__1238129[VAR__53647][VAR__21230 - 1] ) + VAR__1238129[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__1238129[VAR__53647 + 1][VAR__21230] ) + VAR__1238129[VAR__53647 - 1][VAR__21230] ) + VAR__1238129[VAR__53647 + 1][VAR__21230 + 1] ) + VAR__1238129[VAR__53647][VAR__21230 + 1] ) + VAR__1238129[VAR__53647 - 1][VAR__21230 + 1];
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( L - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( L - 1 ); VAR__21230++ )
         {
            VAR__1238129[VAR__53647][VAR__21230] = tmp[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( L - 1 ); VAR__53647++ )
   {
      printf("%d %d %d %d %d %d %d %d %d\n", VAR__1238129[VAR__53647][0], VAR__1238129[VAR__53647][1], VAR__1238129[VAR__53647][2], VAR__1238129[VAR__53647][3], VAR__1238129[VAR__53647][4], VAR__1238129[VAR__53647][5], VAR__1238129[VAR__53647][6], VAR__1238129[VAR__53647][7], VAR__1238129[VAR__53647][8]);
   }

   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
}
