int main()
{
   int VAR_2890;
   int VAR__1111;
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__21230;
   int VAR__3918907;
   int VAR__819283[11][11];
   int VAR__19328[11][11];

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR_2890 = 0; VAR_2890 < 11; VAR_2890++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < 11; VAR__1111++ )
      {
         VAR__819283[VAR_2890][VAR__1111] = 0;
         VAR__19328[VAR_2890][VAR__1111]  = 0;
      }
   }

   VAR__819283[5][5] = VAR__1238129;
   VAR__19328[5][5]  = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            {
               VAR__819283[5 - VAR__3918907][5 - VAR__21230] = (((((((( 2 * VAR__19328[5 - VAR__3918907][5 - VAR__21230] ) + VAR__19328[4 - VAR__3918907][4 - VAR__21230] ) + VAR__19328[4 - VAR__3918907][5 - VAR__21230] ) + VAR__19328[4 - VAR__3918907][6 - VAR__21230] ) + VAR__19328[5 - VAR__3918907][4 - VAR__21230] ) + VAR__19328[5 - VAR__3918907][6 - VAR__21230] ) + VAR__19328[6 - VAR__3918907][4 - VAR__21230] ) + VAR__19328[6 - VAR__3918907][5 - VAR__21230] ) + VAR__19328[6 - VAR__3918907][6 - VAR__21230];
            }
            VAR__819283[5 + VAR__3918907][5 + VAR__21230] = VAR__819283[5 - VAR__3918907][5 - VAR__21230];
            VAR__819283[5 - VAR__3918907][5 + VAR__21230] = VAR__819283[5 - VAR__3918907][5 - VAR__21230];
            VAR__819283[5 + VAR__3918907][5 - VAR__21230] = VAR__819283[5 - VAR__3918907][5 - VAR__21230];
         }
      }

      for ( VAR_2890 = 0; VAR_2890 < 11; VAR_2890++ )
      {
         for ( VAR__1111 = 0; VAR__1111 < 11; VAR__1111++ )
         {
            VAR__19328[VAR_2890][VAR__1111] = VAR__819283[VAR_2890][VAR__1111];
         }
      }
   }

   for ( VAR_2890 = 1; VAR_2890 < 10; VAR_2890++ )
   {
      for ( VAR__1111 = 1; VAR__1111 < 10; VAR__1111++ )
      {
         if ( VAR__1111 != 9 )
         {
            printf("%d ", VAR__19328[VAR_2890][VAR__1111]);
         }
         else
         {
            printf("%d", VAR__19328[VAR_2890][VAR__1111]);
         }
      }

      printf("\n");
   }

   getchar();
   getchar();
   getchar();
}
