int vi[9][9] = { 0 };
int cp[9][9];
int VAR__1238129;
int VAR_1238123;
int em[9][9] = { 0 };
void go_on(int day);

int main()
{
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   vi[4][4] = VAR__1238129;
   memcpy(cp, vi, ( 9 * 9 ) * 4);
   go_on(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 != 8 )
         {
            ( cout << vi[VAR__53647][VAR__21230] ) << " ";
         }
         else
         {
            ( cout << vi[VAR__53647][VAR__21230] ) << endl;
         }
      }
   }

   return 0;
}


void go_on(int VAR__7685)
{
   int VAR_233;
   int VAR_666;
   int VAR__53647;
   int VAR__21230;

   if ( VAR__7685 == 1 )
   {
      for ( VAR__53647 = -1; VAR__53647 <= 1; VAR__53647++ )
      {
         for ( VAR__21230 = -1; VAR__21230 <= 1; VAR__21230++ )
         {
            if (( VAR__53647 != 0 ) || ( VAR__21230 != 0 ))
            {
               em[4 + VAR__53647][4 + VAR__21230] += vi[4][4];
            }
            else
            {
               em[4 + VAR__53647][4 + VAR__21230] += vi[4][4] * 2;
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            vi[VAR__53647][VAR__21230] = ( vi[VAR__53647][VAR__21230] + em[VAR__53647][VAR__21230] ) - cp[VAR__53647][VAR__21230];
         }
      }

      memcpy(cp, vi, ( 9 * 9 ) * 4);
      for ( VAR__53647 = 0; VAR__53647 <= 8; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= 8; VAR__21230++ )
         {
            em[VAR__53647][VAR__21230] = 0;
         }
      }

      return;
   }

   if ( VAR__7685 > 1 )
   {
      go_on(VAR__7685 - 1);
      for ( VAR_233 = 5 - VAR__7685; VAR_233 <= ( VAR__7685 + 3 ); VAR_233++ )
      {
         for ( VAR_666 = 5 - VAR__7685; VAR_666 <= ( VAR__7685 + 3 ); VAR_666++ )
         {
            for ( VAR__53647 = -1; VAR__53647 <= 1; VAR__53647++ )
            {
               for ( VAR__21230 = -1; VAR__21230 <= 1; VAR__21230++ )
               {
                  if (( VAR__53647 != 0 ) || ( VAR__21230 != 0 ))
                  {
                     em[VAR_233 + VAR__53647][VAR_666 + VAR__21230] += vi[VAR_233][VAR_666];
                  }
                  else
                  {
                     em[VAR_233 + VAR__53647][VAR_666 + VAR__21230] += vi[VAR_233][VAR_666] * 2;
                  }
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            vi[VAR__53647][VAR__21230] = ( vi[VAR__53647][VAR__21230] + em[VAR__53647][VAR__21230] ) - cp[VAR__53647][VAR__21230];
         }
      }

      memcpy(cp, vi, ( 9 * 9 ) * 4);
      for ( VAR__53647 = 0; VAR__53647 <= 8; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= 8; VAR__21230++ )
         {
            em[VAR__53647][VAR__21230] = 0;
         }
      }
   }
}
