int VAR_666[9][9] = { 0 };
int mark[9][9] = { 0 };
int VAR__819283[9][9] = { 0 };
int VAR__12302[8][2] = { { -1, 0 }, { 0, -1 }, { 1, 0 }, { 0, 1 }, { -1, -1 }, { -1, 1 }, { 1, -1 }, { 1, 1 } };
void kuosan(int VAR__53647, int VAR_1238123)
{
   if ( VAR__53647 == ( VAR_1238123 + 1 ))
   {
      for ( int VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
      {
         for ( int VAR__1111 = 0; VAR__1111 < 9; VAR__1111++ )
         {
            if ( VAR__1111 == 0 )
            {
               cout << VAR_666[VAR__8444594][0];
            }
            else
            {
               ( cout << ' ' ) << VAR_666[VAR__8444594][VAR__1111];
            }
         }

         cout << endl;
      }
   }
   else
   {
      for ( int VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = VAR_666[VAR__21230][VAR__8444594];
         }
      }


      for ( int VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            if (( mark[VAR__21230][VAR__8444594] > 0 ) && ( mark[VAR__21230][VAR__8444594] <= VAR__53647 ))
            {
               VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594] + ( 2 * VAR_666[VAR__21230][VAR__8444594] );
               for ( int VAR_233 = 0; VAR_233 < 8; VAR_233++ )
               {
                  VAR__819283[VAR__21230 + VAR__12302[VAR_233][0]][VAR__8444594 + VAR__12302[VAR_233][1]] = VAR__819283[VAR__21230 + VAR__12302[VAR_233][0]][VAR__8444594 + VAR__12302[VAR_233][1]] + VAR_666[VAR__21230][VAR__8444594];

                  if ( mark[VAR__21230 + VAR__12302[VAR_233][0]][VAR__8444594 + VAR__12302[VAR_233][1]] == 0 )
                  {
                     mark[VAR__21230 + VAR__12302[VAR_233][0]][VAR__8444594 + VAR__12302[VAR_233][1]] = VAR__53647 + 1;
                  }
               }
            }
         }
      }



      for ( int VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            VAR_666[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594] - VAR_666[VAR__21230][VAR__8444594];
         }
      }


      kuosan(VAR__53647 + 1, VAR_1238123);
   }
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR_666[4][4] = VAR__1238129;
   mark[4][4]    = 1;
   kuosan(1, VAR_1238123);
   return 0;
}
