int VAR__819283[9][9] = { 0 };
int VAR__19328[9][9]  = { 0 };
int VAR_9494(int VAR_1238123)
{
   memset(VAR__19328, 0, sizeof( VAR__19328 ));

   if ( VAR_1238123 == 0 )
   {
      for ( int VAR__53647 = 0; VAR__53647 <= 8; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 <= 8; VAR__21230++ )
         {
            cout << VAR__819283[VAR__53647][VAR__21230];

            if ( VAR__21230 != 8 )
            {
               cout << " ";
            }
         }

         cout << endl;
      }
   }
   else
   {
      for ( int VAR__53647 = 0; VAR__53647 <= 8; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 <= 8; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               VAR__19328[VAR__53647][VAR__21230]         = VAR__19328[VAR__53647][VAR__21230] + ( 2 * VAR__819283[VAR__53647][VAR__21230] );
               VAR__19328[VAR__53647][VAR__21230 + 1]     = VAR__19328[VAR__53647][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 - 1]     = VAR__19328[VAR__53647][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 + 1] = VAR__19328[VAR__53647 + 1][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230]     = VAR__19328[VAR__53647 + 1][VAR__21230] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 - 1] = VAR__19328[VAR__53647 + 1][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 + 1] = VAR__19328[VAR__53647 - 1][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230]     = VAR__19328[VAR__53647 - 1][VAR__21230] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 - 1] = VAR__19328[VAR__53647 - 1][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 <= 8; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 <= 8; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }

      return VAR_9494(VAR_1238123 - 1);
   }
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[4][4] = VAR__1238129;
   VAR_9494(VAR_1238123);
   return 0;
}
