int VAR__1238129;
int VAR_1238123;
int VAR__53647;
int VAR__21230;
int VAR__819283[10][10] = { 0 };
int pat(int VAR__819283[][10], int VAR_1238123)
{
   int VAR__19328[10][10];
   int VAR__7685;
   int VAR__3918907;

   if ( VAR_1238123 == 0 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 8; VAR__21230++ )
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
         }

         ( cout << VAR__819283[VAR__53647][9] ) << endl;
      }

      return 0;
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = (((((((( VAR__819283[VAR__53647][VAR__21230] * 2 ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
         }
      }


      for ( VAR__7685 = 1; VAR__7685 <= 9; VAR__7685++ )
      {
         for ( VAR__3918907 = 1; VAR__3918907 <= 9; VAR__3918907++ )
         {
            VAR__819283[VAR__7685][VAR__3918907] = VAR__19328[VAR__7685][VAR__3918907];
         }
      }


      return pat(VAR__819283, VAR_1238123 - 1);
   }
}


int main()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5] = VAR__1238129;
   pat(VAR__819283, VAR_1238123);
   return 0;
}
