int main()
{
   int VAR_1238123;
   int day;
   int VAR__53647;
   int VAR__21230;
   int day0[9][9];
   int day1[9][9];
   int day2[9][9];
   int day3[9][9];
   int day4[9][9];

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         day0[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         day1[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         day2[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         day3[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         day4[VAR__53647][VAR__21230] = 0;
      }
   }

   scanf("%d %d", &VAR_1238123, &day);
   day0[4][4] = VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( day0[VAR__53647][VAR__21230] != 0 )
         {
            day1[VAR__53647 - 1][VAR__21230 - 1] = 1 * day0[VAR__53647][VAR__21230];
            day1[VAR__53647 - 1][VAR__21230 - 0] = 1 * day0[VAR__53647][VAR__21230];
            day1[VAR__53647 - 1][VAR__21230 + 1] = 1 * day0[VAR__53647][VAR__21230];
            day1[VAR__53647 - 0][VAR__21230 - 1] = 1 * day0[VAR__53647][VAR__21230];
            day1[VAR__53647 - 0][VAR__21230 + 1] = 1 * day0[VAR__53647][VAR__21230];
            day1[VAR__53647 + 1][VAR__21230 - 1] = 1 * day0[VAR__53647][VAR__21230];
            day1[VAR__53647 + 1][VAR__21230 - 0] = 1 * day0[VAR__53647][VAR__21230];
            day1[VAR__53647 + 1][VAR__21230 + 1] = 1 * day0[VAR__53647][VAR__21230];
            day1[VAR__53647][VAR__21230]         = 2 * day0[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( day1[VAR__53647][VAR__21230] != 0 )
         {
            day2[VAR__53647 - 1][VAR__21230 - 1] = ( 1 * day1[VAR__53647][VAR__21230] ) + day2[VAR__53647 - 1][VAR__21230 - 1];
            day2[VAR__53647 - 1][VAR__21230 - 0] = ( 1 * day1[VAR__53647][VAR__21230] ) + day2[VAR__53647 - 1][VAR__21230 - 0];
            day2[VAR__53647 - 1][VAR__21230 + 1] = ( 1 * day1[VAR__53647][VAR__21230] ) + day2[VAR__53647 - 1][VAR__21230 + 1];
            day2[VAR__53647 - 0][VAR__21230 - 1] = ( 1 * day1[VAR__53647][VAR__21230] ) + day2[VAR__53647 - 0][VAR__21230 - 1];
            day2[VAR__53647 - 0][VAR__21230 + 1] = ( 1 * day1[VAR__53647][VAR__21230] ) + day2[VAR__53647 - 0][VAR__21230 + 1];
            day2[VAR__53647 + 1][VAR__21230 - 1] = ( 1 * day1[VAR__53647][VAR__21230] ) + day2[VAR__53647 + 1][VAR__21230 - 1];
            day2[VAR__53647 + 1][VAR__21230 - 0] = ( 1 * day1[VAR__53647][VAR__21230] ) + day2[VAR__53647 + 1][VAR__21230 - 0];
            day2[VAR__53647 + 1][VAR__21230 + 1] = ( 1 * day1[VAR__53647][VAR__21230] ) + day2[VAR__53647 + 1][VAR__21230 + 1];
            day2[VAR__53647][VAR__21230]         = ( 2 * day1[VAR__53647][VAR__21230] ) + day2[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( day2[VAR__53647][VAR__21230] != 0 )
         {
            day3[VAR__53647 - 1][VAR__21230 - 1] = ( 1 * day2[VAR__53647][VAR__21230] ) + day3[VAR__53647 - 1][VAR__21230 - 1];
            day3[VAR__53647 - 1][VAR__21230 - 0] = ( 1 * day2[VAR__53647][VAR__21230] ) + day3[VAR__53647 - 1][VAR__21230 - 0];
            day3[VAR__53647 - 1][VAR__21230 + 1] = ( 1 * day2[VAR__53647][VAR__21230] ) + day3[VAR__53647 - 1][VAR__21230 + 1];
            day3[VAR__53647 - 0][VAR__21230 - 1] = ( 1 * day2[VAR__53647][VAR__21230] ) + day3[VAR__53647 - 0][VAR__21230 - 1];
            day3[VAR__53647 - 0][VAR__21230 + 1] = ( 1 * day2[VAR__53647][VAR__21230] ) + day3[VAR__53647 - 0][VAR__21230 + 1];
            day3[VAR__53647 + 1][VAR__21230 - 1] = ( 1 * day2[VAR__53647][VAR__21230] ) + day3[VAR__53647 + 1][VAR__21230 - 1];
            day3[VAR__53647 + 1][VAR__21230 - 0] = ( 1 * day2[VAR__53647][VAR__21230] ) + day3[VAR__53647 + 1][VAR__21230 - 0];
            day3[VAR__53647 + 1][VAR__21230 + 1] = ( 1 * day2[VAR__53647][VAR__21230] ) + day3[VAR__53647 + 1][VAR__21230 + 1];
            day3[VAR__53647][VAR__21230]         = ( 2 * day2[VAR__53647][VAR__21230] ) + day3[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( day3[VAR__53647][VAR__21230] != 0 )
         {
            day4[VAR__53647 - 1][VAR__21230 - 1] = ( 1 * day3[VAR__53647][VAR__21230] ) + day4[VAR__53647 - 1][VAR__21230 - 1];
            day4[VAR__53647 - 1][VAR__21230 - 0] = ( 1 * day3[VAR__53647][VAR__21230] ) + day4[VAR__53647 - 1][VAR__21230 - 0];
            day4[VAR__53647 - 1][VAR__21230 + 1] = ( 1 * day3[VAR__53647][VAR__21230] ) + day4[VAR__53647 - 1][VAR__21230 + 1];
            day4[VAR__53647 - 0][VAR__21230 - 1] = ( 1 * day3[VAR__53647][VAR__21230] ) + day4[VAR__53647 - 0][VAR__21230 - 1];
            day4[VAR__53647 - 0][VAR__21230 + 1] = ( 1 * day3[VAR__53647][VAR__21230] ) + day4[VAR__53647 - 0][VAR__21230 + 1];
            day4[VAR__53647 + 1][VAR__21230 - 1] = ( 1 * day3[VAR__53647][VAR__21230] ) + day4[VAR__53647 + 1][VAR__21230 - 1];
            day4[VAR__53647 + 1][VAR__21230 - 0] = ( 1 * day3[VAR__53647][VAR__21230] ) + day4[VAR__53647 + 1][VAR__21230 - 0];
            day4[VAR__53647 + 1][VAR__21230 + 1] = ( 1 * day3[VAR__53647][VAR__21230] ) + day4[VAR__53647 + 1][VAR__21230 + 1];
            day4[VAR__53647][VAR__21230]         = ( 2 * day3[VAR__53647][VAR__21230] ) + day4[VAR__53647][VAR__21230];
         }
      }
   }

   if ( day == 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
         {
            printf("%d ", day1[VAR__53647][VAR__21230]);
         }

         printf("%d\n", day1[VAR__53647][8]);
      }
   }

   if ( day == 2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
         {
            printf("%d ", day2[VAR__53647][VAR__21230]);
         }

         printf("%d\n", day2[VAR__53647][8]);
      }
   }

   if ( day == 3 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
         {
            printf("%d ", day3[VAR__53647][VAR__21230]);
         }

         printf("%d\n", day3[VAR__53647][8]);
      }
   }

   if ( day == 4 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
         {
            printf("%d ", day4[VAR__53647][VAR__21230]);
         }

         printf("%d\n", day4[VAR__53647][8]);
      }
   }

   return 0;
}
