int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[10][10][10];

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < 11; VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         VAR__819283[0][VAR__8444594][VAR__21230] = 0;
         VAR__819283[1][VAR__8444594][VAR__21230] = 0;
         VAR__819283[2][VAR__8444594][VAR__21230] = 0;
         VAR__819283[3][VAR__8444594][VAR__21230] = 0;
         VAR__819283[4][VAR__8444594][VAR__21230] = 0;
      }
   }

   VAR__819283[0][5][5] = VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 < 10; VAR__8444594++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__8444594][VAR__21230] = (((((((( 2 * VAR__819283[VAR__53647 - 1][VAR__8444594][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__8444594][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__8444594][VAR__21230 + 1] ) + VAR__819283[VAR__53647 - 1][VAR__8444594 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__8444594 + 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__8444594 + 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647 - 1][VAR__8444594 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__8444594 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__8444594 - 1][VAR__21230 + 1];
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 < 10; VAR__8444594++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         printf("%d ", VAR__819283[VAR_1238123][VAR__8444594][VAR__21230]);
      }

      printf("%d\n", VAR__819283[VAR_1238123][VAR__8444594][9]);
   }

   return 0;
}
