int main()
{
   int VAR_233[5][81];
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 81; VAR__21230++ )
      {
         VAR_233[VAR__53647][VAR__21230] = 0;
      }
   }

   VAR_233[0][40] = VAR__1238129;
   int add;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 81; VAR__53647++ )
      {
         add = VAR_233[VAR__8444594][VAR__53647];
         VAR_233[VAR__8444594 + 1][VAR__53647]      += 2 * add;
         VAR_233[VAR__8444594 + 1][VAR__53647 - 1]  += add;
         VAR_233[VAR__8444594 + 1][VAR__53647 + 1]  += add;
         VAR_233[VAR__8444594 + 1][VAR__53647 - 8]  += add;
         VAR_233[VAR__8444594 + 1][VAR__53647 - 9]  += add;
         VAR_233[VAR__8444594 + 1][VAR__53647 - 10] += add;
         VAR_233[VAR__8444594 + 1][VAR__53647 + 8]  += add;
         VAR_233[VAR__8444594 + 1][VAR__53647 + 9]  += add;
         VAR_233[VAR__8444594 + 1][VAR__53647 + 10] += add;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         printf("%d", VAR_233[VAR_1238123][( VAR__53647 * 9 ) + VAR__21230]);

         if ( VAR__21230 < 8 )
         {
            printf(" ");
         }
         else
         {
            printf("\n");
         }
      }
   }
}
