int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[11][11][6] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5][1] = VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 10; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594][VAR__53647 + 1] = (((((((( 2 * VAR__819283[VAR__21230][VAR__8444594][VAR__53647] ) + VAR__819283[VAR__21230 - 1][VAR__8444594 - 1][VAR__53647] ) + VAR__819283[VAR__21230 - 1][VAR__8444594][VAR__53647] ) + VAR__819283[VAR__21230 - 1][VAR__8444594 + 1][VAR__53647] ) + VAR__819283[VAR__21230][VAR__8444594 - 1][VAR__53647] ) + VAR__819283[VAR__21230][VAR__8444594 + 1][VAR__53647] ) + VAR__819283[VAR__21230 + 1][VAR__8444594 - 1][VAR__53647] ) + VAR__819283[VAR__21230 + 1][VAR__8444594][VAR__53647] ) + VAR__819283[VAR__21230 + 1][VAR__8444594 + 1][VAR__53647];
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 < 9; VAR__8444594++ )
      {
         ( cout << VAR__819283[VAR__21230][VAR__8444594][VAR_1238123 + 1] ) << " ";
      }

      ( cout << VAR__819283[VAR__21230][9][VAR_1238123 + 1] ) << endl;
   }

   return 0;
}
