int main()
{
   int VAR__NUM;
   int VAR__12302;
   int VAR__819283[11][11];
   int VAR__19328[11][11];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 <= 10; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 10; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
         VAR__19328[VAR__53647][VAR__21230]  = 0;
      }
   }

   ( cin >> VAR__NUM ) >> VAR__12302;
   VAR__819283[5][5] = VAR__NUM;
   VAR__19328[5][5]  = VAR__NUM;

   while ( VAR__12302-- )
   {
      for ( VAR__53647 = 0; VAR__53647 <= 10; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= 10; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] != 0 )
            {
               VAR__819283[VAR__53647][VAR__21230]         += 2 * VAR__19328[VAR__53647][VAR__21230];
               VAR__819283[VAR__53647 - 1][VAR__21230]     += VAR__19328[VAR__53647][VAR__21230];
               VAR__819283[VAR__53647 + 1][VAR__21230]     += VAR__19328[VAR__53647][VAR__21230];
               VAR__819283[VAR__53647 - 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
               VAR__819283[VAR__53647 + 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
               VAR__819283[VAR__53647 - 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
               VAR__819283[VAR__53647 + 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
               VAR__819283[VAR__53647][VAR__21230 - 1]     += VAR__19328[VAR__53647][VAR__21230];
               VAR__819283[VAR__53647][VAR__21230 + 1]     += VAR__19328[VAR__53647][VAR__21230];
            }
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__21230 != 1 )
         {
            cout << " ";
         }

         cout << VAR__819283[VAR__53647][VAR__21230];
      }

      cout << endl;
   }

   return 0;
}
