int VAR_9494[6][11][11];
int VAR__1238129;
int VAR_1238123;
int main()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR_9494[0][5][5] = VAR__1238129;
   for ( int day = 0; day < VAR_1238123; ++day )
   {
      for ( int VAR__7685 = 1; VAR__7685 < 10; ++VAR__7685 )
      {
         for ( int VAR__3918907 = 1; VAR__3918907 < 10; ++VAR__3918907 )
         {
            VAR_9494[day + 1][VAR__7685][VAR__3918907]         += 2 * VAR_9494[day][VAR__7685][VAR__3918907];
            VAR_9494[day + 1][VAR__7685 - 1][VAR__3918907]     += VAR_9494[day][VAR__7685][VAR__3918907];
            VAR_9494[day + 1][VAR__7685 + 1][VAR__3918907]     += VAR_9494[day][VAR__7685][VAR__3918907];
            VAR_9494[day + 1][VAR__7685][VAR__3918907 - 1]     += VAR_9494[day][VAR__7685][VAR__3918907];
            VAR_9494[day + 1][VAR__7685][VAR__3918907 + 1]     += VAR_9494[day][VAR__7685][VAR__3918907];
            VAR_9494[day + 1][VAR__7685 - 1][VAR__3918907 - 1] += VAR_9494[day][VAR__7685][VAR__3918907];
            VAR_9494[day + 1][VAR__7685 + 1][VAR__3918907 + 1] += VAR_9494[day][VAR__7685][VAR__3918907];
            VAR_9494[day + 1][VAR__7685 + 1][VAR__3918907 - 1] += VAR_9494[day][VAR__7685][VAR__3918907];
            VAR_9494[day + 1][VAR__7685 - 1][VAR__3918907 + 1] += VAR_9494[day][VAR__7685][VAR__3918907];
         }
      }
   }



   for ( int VAR__7685 = 1; VAR__7685 < 10; ++VAR__7685 )
   {
      for ( int VAR__3918907 = 1; VAR__3918907 < 9; ++VAR__3918907 )
      {
         ( cout << VAR_9494[VAR_1238123][VAR__7685][VAR__3918907] ) << ' ';
      }

      ( cout << VAR_9494[VAR_1238123][VAR__7685][9] ) << endl;
   }
}
