int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR_2890;
   int VAR__1111;
   int VAR_9494[9][9] = { 0 };
   int record[9][9]   = { 0 };

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   record[4][4] = ( VAR_9494[4][4] = VAR__1238129 );
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR_2890 = 0; VAR_2890 < 9; VAR_2890++ )
      {
         for ( VAR__1111 = 0; VAR__1111 < 9; VAR__1111++ )
         {
            if ( record[VAR_2890][VAR__1111] != 0 )
            {
               VAR_9494[VAR_2890][VAR__1111]         += record[VAR_2890][VAR__1111];
               VAR_9494[VAR_2890 - 1][VAR__1111 - 1] += record[VAR_2890][VAR__1111];
               VAR_9494[VAR_2890][VAR__1111 - 1]     += record[VAR_2890][VAR__1111];
               VAR_9494[VAR_2890 + 1][VAR__1111 - 1] += record[VAR_2890][VAR__1111];
               VAR_9494[VAR_2890 - 1][VAR__1111]     += record[VAR_2890][VAR__1111];
               VAR_9494[VAR_2890 + 1][VAR__1111]     += record[VAR_2890][VAR__1111];
               VAR_9494[VAR_2890 + 1][VAR__1111 + 1] += record[VAR_2890][VAR__1111];
               VAR_9494[VAR_2890][VAR__1111 + 1]     += record[VAR_2890][VAR__1111];
               VAR_9494[VAR_2890 - 1][VAR__1111 + 1] += record[VAR_2890][VAR__1111];
            }
         }
      }


      for ( VAR_2890 = 0; VAR_2890 < 9; VAR_2890++ )
      {
         for ( VAR__1111 = 0; VAR__1111 < 9; VAR__1111++ )
         {
            record[VAR_2890][VAR__1111] = VAR_9494[VAR_2890][VAR__1111];
         }
      }
   }

   for ( VAR_2890 = 0; VAR_2890 < 9; VAR_2890++ )
   {
      cout << VAR_9494[VAR_2890][0];
      for ( VAR__1111 = 1; VAR__1111 < 9; VAR__1111++ )
      {
         ( cout << " " ) << VAR_9494[VAR_2890][VAR__1111];
      }

      cout << endl;
   }

   return 0;
}
