int main()
{
   int dish[9][9]      = { 0 };
   int VAR__TEMP[9][9] = { 0 };
   int VAR__53647      = 0;
   int VAR__21230      = 0;
   int VAR_1238123     = 0;
   int VAR__1238129    = 0;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   dish[4][4] = VAR__1238129;
   int *VAR_233 = dish[0];
   int *VAR_666 = VAR__TEMP[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 81; VAR__21230++, VAR_233++, VAR_666++ )
      {
         if (( *VAR_233 ) != 0 )
         {
            *VAR_666          += 2 * ( *VAR_233 );
            *( VAR_666 - 1 )  += *VAR_233;
            *( VAR_666 + 1 )  += *VAR_233;
            *( VAR_666 - 9 )  += *VAR_233;
            *( VAR_666 + 9 )  += *VAR_233;
            *( VAR_666 - 10 ) += *VAR_233;
            *( VAR_666 + 10 ) += *VAR_233;
            *( VAR_666 - 8 )  += *VAR_233;
            *( VAR_666 + 8 )  += *VAR_233;
         }
      }

      VAR_233 = dish[0];
      VAR_666 = VAR__TEMP[0];
      for ( VAR__21230 = 0; VAR__21230 < 81; VAR__21230++, VAR_233++, VAR_666++ )
      {
         *VAR_233 = *VAR_666;
         *VAR_666 = 0;
      }

      VAR_233 = dish[0];
      VAR_666 = VAR__TEMP[0];
   }

   for ( VAR__53647 = 0; VAR__53647 < 81; VAR__53647++ )
   {
      if ((( VAR__53647 + 1 ) % 9 ) == 0 )
      {
         ( cout << ( *( VAR_233 + VAR__53647 ))) << endl;
      }
      else
      {
         ( cout << ( *( VAR_233 + VAR__53647 ))) << " ";
      }
   }

   return 0;
}
