int main(int argc, char *argv[])
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR_233;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   int VAR__819283[9][9][6];
   int VAR__53647;
   int VAR__21230;
   for ( VAR_233 = 0; VAR_233 < ( VAR_1238123 + 1 ); VAR_233++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230][VAR_233] = 0;
         }
      }
   }

   VAR__819283[4][4][0] = VAR__1238129;
   for ( VAR_233 = 1; VAR_233 < ( VAR_1238123 + 1 ); VAR_233++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230][VAR_233] = (((((((( 2 * VAR__819283[VAR__53647][VAR__21230][VAR_233 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1][VAR_233 - 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1][VAR_233 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230][VAR_233 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230][VAR_233 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1][VAR_233 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1][VAR_233 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1][VAR_233 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1][VAR_233 - 1];
         }
      }
   }

   if ( VAR_1238123 == 4 )
   {
      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         VAR__819283[0][VAR__21230][VAR_1238123] = ( VAR__819283[1][VAR__21230][VAR_1238123 - 1] + VAR__819283[1][VAR__21230 - 1][VAR_1238123 - 1] ) + VAR__819283[1][VAR__21230 + 1][VAR_1238123 - 1];
         VAR__819283[8][VAR__21230][VAR_1238123] = ( VAR__819283[7][VAR__21230][VAR_1238123 - 1] + VAR__819283[7][VAR__21230 - 1][VAR_1238123 - 1] ) + VAR__819283[7][VAR__21230 + 1][VAR_1238123 - 1];
      }

      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         VAR__819283[VAR__53647][0][VAR_1238123] = ( VAR__819283[VAR__53647][1][VAR_1238123 - 1] + VAR__819283[VAR__53647 - 1][1][VAR_1238123 - 1] ) + VAR__819283[VAR__53647 + 1][1][VAR_1238123 - 1];
         VAR__819283[VAR__53647][8][VAR_1238123] = ( VAR__819283[VAR__53647][7][VAR_1238123 - 1] + VAR__819283[VAR__53647 - 1][7][VAR_1238123 - 1] ) + VAR__819283[VAR__53647 + 1][7][VAR_1238123 - 1];
      }

      VAR__819283[0][0][VAR_1238123] = ( VAR__819283[0][8][VAR_1238123] = ( VAR__819283[8][0][VAR_1238123] = ( VAR__819283[8][8][VAR_1238123] = VAR__819283[7][7][VAR_1238123 - 1] )));
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            printf("%d", VAR__819283[VAR__53647][VAR__21230][VAR_1238123]);
         }
         else
         {
            printf(" %d", VAR__819283[VAR__53647][VAR__21230][VAR_1238123]);
         }

         if ( VAR__21230 == 8 )
         {
            printf("\n");
         }
      }
   }

   scanf("%d", &VAR__53647);
   return 0;
}
