int main()
{
   int VAR__819283[10][10];
   int VAR__19328[10][10];
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
   {
      for ( int VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
      {
         VAR__819283[VAR__21230][VAR__8444594] = 0;
         VAR__19328[VAR__21230][VAR__8444594]  = 0;
      }
   }

   VAR__819283[5][5] = VAR__1238129;
   VAR__19328[5][5]  = VAR__1238129;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 2; VAR__21230 <= 8; VAR__21230++ )
      {
         for ( int VAR__8444594 = 2; VAR__8444594 <= 8; VAR__8444594++ )
         {
            VAR__19328[VAR__21230 + 1][VAR__8444594 + 1] = VAR__19328[VAR__21230 + 1][VAR__8444594 + 1] + VAR__819283[VAR__21230][VAR__8444594];
            VAR__19328[VAR__21230][VAR__8444594 + 1]     = VAR__19328[VAR__21230][VAR__8444594 + 1] + VAR__819283[VAR__21230][VAR__8444594];
            VAR__19328[VAR__21230 + 1][VAR__8444594]     = VAR__19328[VAR__21230 + 1][VAR__8444594] + VAR__819283[VAR__21230][VAR__8444594];
            VAR__19328[VAR__21230][VAR__8444594]         = VAR__19328[VAR__21230][VAR__8444594] + VAR__819283[VAR__21230][VAR__8444594];
            VAR__19328[VAR__21230 - 1][VAR__8444594 + 1] = VAR__19328[VAR__21230 - 1][VAR__8444594 + 1] + VAR__819283[VAR__21230][VAR__8444594];
            VAR__19328[VAR__21230 - 1][VAR__8444594]     = VAR__19328[VAR__21230 - 1][VAR__8444594] + VAR__819283[VAR__21230][VAR__8444594];
            VAR__19328[VAR__21230 + 1][VAR__8444594 - 1] = VAR__19328[VAR__21230 + 1][VAR__8444594 - 1] + VAR__819283[VAR__21230][VAR__8444594];
            VAR__19328[VAR__21230][VAR__8444594 - 1]     = VAR__19328[VAR__21230][VAR__8444594 - 1] + VAR__819283[VAR__21230][VAR__8444594];
            VAR__19328[VAR__21230 - 1][VAR__8444594 - 1] = VAR__19328[VAR__21230 - 1][VAR__8444594 - 1] + VAR__819283[VAR__21230][VAR__8444594];
         }
      }

      for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         for ( int VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = VAR__19328[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
   {
      for ( int VAR__8444594 = 1; VAR__8444594 <= 8; VAR__8444594++ )
      {
         printf("%d ", VAR__819283[VAR__21230][VAR__8444594]);
      }

      printf("%d\n", VAR__819283[VAR__21230][9]);
   }
}
