int main()
{
   int VAR__NUM;
   int VAR__12302;
   int VAR__819283[9][9] = { 0 };
   int tmp[9][9]         = { 0 };

   ( cin >> VAR__NUM ) >> VAR__12302;
   VAR__819283[4][4] = VAR__NUM;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      for ( int VAR__7685 = 0; VAR__7685 < 9; VAR__7685++ )
      {
         for ( int VAR__3918907 = 0; VAR__3918907 < 9; VAR__3918907++ )
         {
            tmp[VAR__7685][VAR__3918907] = 0;
         }
      }


      for ( int VAR__7685 = 0; VAR__7685 < 9; VAR__7685++ )
      {
         for ( int VAR__3918907 = 0; VAR__3918907 < 9; VAR__3918907++ )
         {
            if ( VAR__7685 > 0 )
            {
               tmp[VAR__7685 - 1][VAR__3918907] += VAR__819283[VAR__7685][VAR__3918907];

               if ( VAR__3918907 > 0 )
               {
                  tmp[VAR__7685 - 1][VAR__3918907 - 1] += VAR__819283[VAR__7685][VAR__3918907];

                  if ( VAR__3918907 < 9 )
                  {
                     tmp[VAR__7685 - 1][VAR__3918907 + 1] += VAR__819283[VAR__7685][VAR__3918907];
                  }
               }

               if ( VAR__7685 < 9 )
               {
                  tmp[VAR__7685 + 1][VAR__3918907] += VAR__819283[VAR__7685][VAR__3918907];

                  if ( VAR__3918907 > 0 )
                  {
                     tmp[VAR__7685 + 1][VAR__3918907 - 1] += VAR__819283[VAR__7685][VAR__3918907];

                     if ( VAR__3918907 < 9 )
                     {
                        tmp[VAR__7685 + 1][VAR__3918907 + 1] += VAR__819283[VAR__7685][VAR__3918907];
                     }
                  }
               }
            }

            if ( VAR__3918907 > 0 )
            {
               tmp[VAR__7685][VAR__3918907 - 1] += VAR__819283[VAR__7685][VAR__3918907];
            }

            if ( VAR__3918907 < 9 )
            {
               tmp[VAR__7685][VAR__3918907 + 1] += VAR__819283[VAR__7685][VAR__3918907];
            }

            tmp[VAR__7685][VAR__3918907] += VAR__819283[VAR__7685][VAR__3918907] * 2;
         }
      }


      for ( int VAR__7685 = 0; VAR__7685 < 9; VAR__7685++ )
      {
         for ( int VAR__3918907 = 0; VAR__3918907 < 9; VAR__3918907++ )
         {
            VAR__819283[VAR__7685][VAR__3918907] = tmp[VAR__7685][VAR__3918907];
         }
      }
   }

   for ( int VAR__7685 = 0; VAR__7685 < 9; VAR__7685++ )
   {
      for ( int VAR__3918907 = 0; VAR__3918907 < 9; VAR__3918907++ )
      {
         cout << VAR__819283[VAR__7685][VAR__3918907];

         if ( VAR__3918907 == 8 )
         {
            cout << endl;
         }
         else
         {
            cout << " ";
         }
      }
   }


   return 0;
}
