int VAR__19328[11][11];
int VAR__12302[11][11];
void breed();

int main()
{
   int days;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = ( VAR__12302[VAR__53647][VAR__21230] = 0 );
      }
   }

   ( cin >> VAR__19328[5][5] ) >> days;
   for ( VAR__53647 = 1; VAR__53647 <= days; VAR__53647++ )
   {
      breed();
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__21230 == 9 )
         {
            ( cout << VAR__19328[VAR__53647][VAR__21230] ) << endl;
         }
         else
         {
            ( cout << VAR__19328[VAR__53647][VAR__21230] ) << " ";
         }
      }
   }

   return 0;
}


void breed()
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 10; VAR__21230++ )
      {
         VAR__12302[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = (((((((( VAR__12302[VAR__53647][VAR__21230] * 2 ) + VAR__12302[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__12302[VAR__53647 - 1][VAR__21230] ) + VAR__12302[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__12302[VAR__53647][VAR__21230 - 1] ) + VAR__12302[VAR__53647][VAR__21230 + 1] ) + VAR__12302[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__12302[VAR__53647 + 1][VAR__21230] ) + VAR__12302[VAR__53647 + 1][VAR__21230 + 1];
      }
   }
}
