int main(void)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__NUM;
   int day;

   scanf("%d%d", &VAR__NUM, &day);
   int VAR__819283[day + 1][10][10];
   for ( VAR__53647 = 0; VAR__53647 <= day; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
         {
            VAR__819283[VAR__53647][VAR__21230][VAR__8444594] = 0;
         }
      }
   }

   VAR__819283[0][5][5] = VAR__NUM;
   for ( VAR__53647 = 1; VAR__53647 <= day; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594] != 0 )
            {
               VAR__819283[VAR__53647][VAR__21230 - 1][VAR__8444594 - 1] += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
               VAR__819283[VAR__53647][VAR__21230 - 1][VAR__8444594]     += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
               VAR__819283[VAR__53647][VAR__21230 - 1][VAR__8444594 + 1] += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
               VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1]     += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
               VAR__819283[VAR__53647][VAR__21230][VAR__8444594 + 1]     += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
               VAR__819283[VAR__53647][VAR__21230][VAR__8444594]         += 2 * VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
               VAR__819283[VAR__53647][VAR__21230 + 1][VAR__8444594 - 1] += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
               VAR__819283[VAR__53647][VAR__21230 + 1][VAR__8444594]     += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
               VAR__819283[VAR__53647][VAR__21230 + 1][VAR__8444594 + 1] += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
            }
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= 8; VAR__8444594++ )
      {
         printf("%d ", VAR__819283[day][VAR__21230][VAR__8444594]);
      }

      printf("%d\n", VAR__819283[day][VAR__21230][9]);
   }

   return 0;
}
