int main()
{
   int VAR__819283[10][10] = { 0 };
   int VAR__19328[10][10]  = { 0 };
   int VAR_1238123;
   int VAR__1238129;
   int VAR__temp[8][2] = { 0, 1, 0, -1, 1, -1, 1, 1, 1, 0, -1, -1, -1, 0, -1, 1 };

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5] = VAR__1238129;

   while ( VAR_1238123-- )
   {
      memset(VAR__19328, 0, sizeof( VAR__19328 ));
      for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               for ( int VAR__8444594 = 0; VAR__8444594 <= 7; VAR__8444594++ )
               {
                  VAR__19328[VAR__53647 + VAR__temp[VAR__8444594][0]][VAR__21230 + VAR__temp[VAR__8444594][1]] += VAR__819283[VAR__53647][VAR__21230];
               }

               VAR__19328[VAR__53647][VAR__21230] += VAR__819283[VAR__53647][VAR__21230] * 2;
            }
         }
      }


      for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      cout << VAR__819283[VAR__53647][1];
      for ( int VAR__21230 = 2; VAR__21230 <= 9; VAR__21230++ )
      {
         ( cout << " " ) << VAR__819283[VAR__53647][VAR__21230];
      }

      cout << endl;
   }

   return 0;
}
