int VAR__819283[11][11] = { 0 };
int VAR__19328[11][11]  = { 0 };
int VAR__1238129;
int VAR_1238123;
void xi(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR_233;

   if ( VAR_1238123 == 0 )
   {
      VAR__819283[5][5] = VAR__1238129;
   }
   else
   {
      xi(VAR_1238123 - 1);
      VAR_233 = 0;
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               VAR_233++;
            }
         }
      }

      VAR_233 = sqrt(VAR_233) / 2;
      for ( VAR__53647 = 5 - VAR_233; VAR__53647 <= ( 5 + VAR_233 ); VAR__53647++ )
      {
         for ( VAR__21230 = 5 - VAR_233; VAR__21230 <= ( 5 + VAR_233 ); VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230]  = VAR__819283[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] * 2;
         }
      }

      for ( VAR__53647 = 5 - VAR_233; VAR__53647 <= ( 5 + VAR_233 ); VAR__53647++ )
      {
         for ( VAR__21230 = 5 - VAR_233; VAR__21230 <= ( 5 + VAR_233 ); VAR__21230++ )
         {
            VAR__819283[VAR__53647 - 1][VAR__21230]     += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 + 1][VAR__21230]     += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647][VAR__21230 + 1]     += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647][VAR__21230 - 1]     += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 - 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 - 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 + 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647 + 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   xi(VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         cout << VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__21230 <= 8 )
         {
            cout << " ";
         }
      }

      cout << endl;
   }

   return 0;
}
