int main()
{
   int a1[9][9];
   int a2[9][9];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         a1[VAR__53647][VAR__21230] = 0;
         a2[VAR__53647][VAR__21230] = 0;
      }
   }

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   a1[4][4] = VAR__1238129;
   a2[4][4] = VAR__1238129;
   for ( ; VAR_1238123 > 0; VAR_1238123-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( a1[VAR__53647][VAR__21230] != 0 )
            {
               a2[VAR__53647][VAR__21230]         = a2[VAR__53647][VAR__21230] + a1[VAR__53647][VAR__21230];
               a2[VAR__53647 - 1][VAR__21230 - 1] = a2[VAR__53647 - 1][VAR__21230 - 1] + a1[VAR__53647][VAR__21230];
               a2[VAR__53647 - 1][VAR__21230]     = a2[VAR__53647 - 1][VAR__21230] + a1[VAR__53647][VAR__21230];
               a2[VAR__53647 - 1][VAR__21230 + 1] = a2[VAR__53647 - 1][VAR__21230 + 1] + a1[VAR__53647][VAR__21230];
               a2[VAR__53647][VAR__21230 - 1]     = a2[VAR__53647][VAR__21230 - 1] + a1[VAR__53647][VAR__21230];
               a2[VAR__53647][VAR__21230 + 1]     = a2[VAR__53647][VAR__21230 + 1] + a1[VAR__53647][VAR__21230];
               a2[VAR__53647 + 1][VAR__21230 - 1] = a2[VAR__53647 + 1][VAR__21230 - 1] + a1[VAR__53647][VAR__21230];
               a2[VAR__53647 + 1][VAR__21230]     = a2[VAR__53647 + 1][VAR__21230] + a1[VAR__53647][VAR__21230];
               a2[VAR__53647 + 1][VAR__21230 + 1] = a2[VAR__53647 + 1][VAR__21230 + 1] + a1[VAR__53647][VAR__21230];
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            a1[VAR__53647][VAR__21230] = a2[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            printf("%d", a2[VAR__53647][VAR__21230]);
         }
         else
         if ( VAR__21230 == 8 )
         {
            printf(" %d\n", a2[VAR__53647][VAR__21230]);
         }
         else
         {
            printf(" %d", a2[VAR__53647][VAR__21230]);
         }
      }
   }
}
