int main()
{
   int VAR__53647;
   int VAR__12302;
   int VAR_1238123;
   int VAR__819283[5][9][9] = { { 0 } };
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR_666;

   ( cin >> VAR_1238123 ) >> VAR__12302;
   VAR__819283[0][4][4] = VAR_1238123;
   VAR_233 = 4;
   VAR_666 = 4;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__12302; VAR__53647++ )
   {
      for ( VAR__21230 = VAR_233; VAR__21230 <= VAR_666; VAR__21230++ )
      {
         for ( VAR__8444594 = VAR_233; VAR__8444594 <= VAR_666; VAR__8444594++ )
         {
            VAR__819283[VAR__53647][VAR__21230][VAR__8444594] += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
         }
      }


      for ( VAR__21230 = VAR_233; VAR__21230 <= VAR_666; VAR__21230++ )
      {
         for ( VAR__8444594 = VAR_233; VAR__8444594 <= VAR_666; VAR__8444594++ )
         {
            VAR__819283[VAR__53647][VAR__21230][VAR__8444594]         += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647][VAR__21230 + 1][VAR__8444594]     += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647][VAR__21230][VAR__8444594 + 1]     += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647][VAR__21230 - 1][VAR__8444594]     += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1]     += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647][VAR__21230 + 1][VAR__8444594 + 1] += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647][VAR__21230 + 1][VAR__8444594 - 1] += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647][VAR__21230 - 1][VAR__8444594 + 1] += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
            VAR__819283[VAR__53647][VAR__21230 - 1][VAR__8444594 - 1] += VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594];
         }
      }


      VAR_233--;
      VAR_666++;
   }

   for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 8; VAR__8444594++ )
      {
         ( cout << VAR__819283[VAR__12302][VAR__21230][VAR__8444594] ) << ' ';
      }

      ( cout << VAR__819283[VAR__12302][VAR__21230][8] ) << endl;
   }

   return 0;
}
