int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int i1;
   int i2;
   int VAR__819283[9][9];
   int VAR__19328[9][9];
   int VAR_2890;
   int VAR_9494;

   for ( i1 = 0; i1 < 9; i1++ )
   {
      for ( i2 = 0; i2 < 9; i2++ )
      {
         VAR__819283[i1][i2] = 0;
         VAR__19328[i1][i2]  = 0;
      }
   }

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__819283[4][4] = VAR__1238129;
   VAR__19328[4][4]  = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( i1 = 0; i1 < 9; i1++ )
      {
         for ( i2 = 0; i2 < 9; i2++ )
         {
            if ( VAR__819283[i1][i2] != 0 )
            {
               VAR__19328[i1][i2] += VAR__819283[i1][i2];

               if (( i1 - 1 ) >= 0 )
               {
                  if (( i2 - 1 ) >= 0 )
                  {
                     VAR__19328[i1 - 1][i2 - 1] += VAR__819283[i1][i2];
                  }

                  VAR__19328[i1 - 1][i2] += VAR__819283[i1][i2];

                  if (( i2 + 1 ) < 9 )
                  {
                     VAR__19328[i1 - 1][i2 + 1] += VAR__819283[i1][i2];
                  }
               }

               if (( i2 - 1 ) >= 0 )
               {
                  VAR__19328[i1][i2 - 1] += VAR__819283[i1][i2];
               }

               if (( i2 + 1 ) < 9 )
               {
                  VAR__19328[i1][i2 + 1] += VAR__819283[i1][i2];
               }

               if (( i1 + 1 ) < 9 )
               {
                  if (( i2 - 1 ) >= 0 )
                  {
                     VAR__19328[i1 + 1][i2 - 1] += VAR__819283[i1][i2];
                  }

                  VAR__19328[i1 + 1][i2] += VAR__819283[i1][i2];

                  if (( i2 + 1 ) < 9 )
                  {
                     VAR__19328[i1 + 1][i2 + 1] += VAR__819283[i1][i2];
                  }
               }
            }
         }
      }

      for ( VAR_2890 = 0; VAR_2890 < 9; VAR_2890++ )
      {
         for ( VAR_9494 = 0; VAR_9494 < 9; VAR_9494++ )
         {
            VAR__819283[VAR_2890][VAR_9494] = VAR__19328[VAR_2890][VAR_9494];
         }
      }
   }

   for ( i1 = 0; i1 < 9; i1++ )
   {
      for ( i2 = 0; i2 < 9; i2++ )
      {
         if ( i2 != 8 )
         {
            printf("%d ", VAR__819283[i1][i2]);
         }
         else
         {
            printf("%d\n", VAR__819283[i1][i2]);
         }
      }
   }

   return 0;
}
