int main()
{
   static int VAR__819283[10][20][20];
   static int VAR_1238123;

   ( cin >> VAR__819283[0][5][5] ) >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__7685 = 1; VAR__7685 <= 9; VAR__7685++ )
      {
         for ( int VAR__3918907 = 1; VAR__3918907 <= 9; VAR__3918907++ )
         {
            VAR__819283[VAR__53647][VAR__7685 + 1][VAR__3918907 + 1] += VAR__819283[VAR__53647 - 1][VAR__7685][VAR__3918907];
            VAR__819283[VAR__53647][VAR__7685 + 1][VAR__3918907]     += VAR__819283[VAR__53647 - 1][VAR__7685][VAR__3918907];
            VAR__819283[VAR__53647][VAR__7685 + 1][VAR__3918907 - 1] += VAR__819283[VAR__53647 - 1][VAR__7685][VAR__3918907];
            VAR__819283[VAR__53647][VAR__7685 - 1][VAR__3918907 + 1] += VAR__819283[VAR__53647 - 1][VAR__7685][VAR__3918907];
            VAR__819283[VAR__53647][VAR__7685 - 1][VAR__3918907]     += VAR__819283[VAR__53647 - 1][VAR__7685][VAR__3918907];
            VAR__819283[VAR__53647][VAR__7685 - 1][VAR__3918907 - 1] += VAR__819283[VAR__53647 - 1][VAR__7685][VAR__3918907];
            VAR__819283[VAR__53647][VAR__7685][VAR__3918907 + 1]     += VAR__819283[VAR__53647 - 1][VAR__7685][VAR__3918907];
            VAR__819283[VAR__53647][VAR__7685][VAR__3918907 - 1]     += VAR__819283[VAR__53647 - 1][VAR__7685][VAR__3918907];
            VAR__819283[VAR__53647][VAR__7685][VAR__3918907]         += 2 * VAR__819283[VAR__53647 - 1][VAR__7685][VAR__3918907];
         }
      }
   }

   for ( int VAR__7685 = 1; VAR__7685 <= 9; VAR__7685++ )
   {
      for ( int VAR__3918907 = 1; VAR__3918907 <= 9; VAR__3918907++ )
      {
         if ( VAR__3918907 > 1 )
         {
            cout << " ";
         }

         cout << VAR__819283[VAR_1238123][VAR__7685][VAR__3918907];
      }

      cout << endl;
   }

   return 0;
}
