int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   int VAR__819283[5][11][11] = { 0 };
   VAR__819283[0][5][5] = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 10; VAR__8444594++ )
         {
            VAR__819283[VAR__53647 + 1][VAR__21230][VAR__8444594] = (((((((( VAR__819283[VAR__53647][VAR__21230][VAR__8444594] * 2 ) + VAR__819283[VAR__53647][VAR__21230 + 1][VAR__8444594] ) + VAR__819283[VAR__53647][VAR__21230 - 1][VAR__8444594] ) + VAR__819283[VAR__53647][VAR__21230][VAR__8444594 + 1] ) + VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1][VAR__8444594 + 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1][VAR__8444594 - 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1][VAR__8444594 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1][VAR__8444594 - 1];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         if ( VAR__21230 == 1 )
         {
            printf("%d", VAR__819283[VAR_1238123][VAR__53647][VAR__21230]);
         }

         if ( VAR__21230 > 1 )
         {
            printf(" %d", VAR__819283[VAR_1238123][VAR__53647][VAR__21230]);
         }
      }

      if ( VAR__53647 < 9 )
      {
         printf("\n");
      }
   }
}
