int main()
{
   int VAR__8444594;
   int VAR_1238123;

   scanf("%d%d", &VAR__8444594, &VAR_1238123);
   int VAR__819283[12][12][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__7685;
   for ( VAR__53647 = 1; VAR__53647 <= 11; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 11; VAR__21230++ )
      {
         for ( VAR__1111 = 0; VAR__1111 <= 4; VAR__1111++ )
         {
            VAR__819283[VAR__53647][VAR__21230][VAR__1111] = 0;
         }
      }
   }

   VAR__819283[6][6][0] = VAR__8444594;
   for ( VAR__1111 = 1; VAR__1111 <= VAR_1238123; VAR__1111++ )
   {
      for ( VAR__53647 = 2; VAR__53647 <= 10; VAR__53647++ )
      {
         for ( VAR__21230 = 2; VAR__21230 <= 10; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230][VAR__1111] = ((((((( VAR__819283[VAR__53647 - 1][VAR__21230 - 1][VAR__1111 - 1] + VAR__819283[VAR__53647 - 1][VAR__21230][VAR__1111 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1][VAR__1111 - 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1][VAR__1111 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1][VAR__1111 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1][VAR__1111 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230][VAR__1111 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1][VAR__1111 - 1] ) + ( 2 * VAR__819283[VAR__53647][VAR__21230][VAR__1111 - 1] );
         }
      }
   }

   for ( VAR__53647 = 2; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 <= 9; VAR__21230++ )
      {
         printf("%d ", VAR__819283[VAR__53647][VAR__21230][VAR_1238123]);
      }

      printf("%d\n", VAR__819283[VAR__53647][10][VAR_1238123]);
   }

   for ( VAR__21230 = 2; VAR__21230 <= 9; VAR__21230++ )
   {
      printf("%d ", VAR__819283[10][VAR__21230][VAR_1238123]);
   }

   printf("%d", VAR__819283[10][10][VAR_1238123]);
   return 0;
}
