int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   struct xijun
   {
      int VAR__819283[9][9];
   }
   VAR_9494[5];

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if (( VAR__53647 == 4 ) && ( VAR__21230 == 4 ))
         {
            VAR_9494[0].VAR__819283[VAR__53647][VAR__21230] = VAR__1238129;
         }
         else
         {
            VAR_9494[0].VAR__819283[VAR__53647][VAR__21230] = 0;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
         {
            VAR_9494[VAR__8444594].VAR__819283[VAR__53647][VAR__21230] = (((((((( 2 * VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647][VAR__21230] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
         }
      }

      VAR_9494[VAR__8444594].VAR__819283[0][0] = ( VAR_9494[VAR__8444594 - 1].VAR__819283[0][1] + VAR_9494[VAR__8444594 - 1].VAR__819283[1][0] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[1][1];
      VAR_9494[VAR__8444594].VAR__819283[0][8] = ( VAR_9494[VAR__8444594 - 1].VAR__819283[0][7] + VAR_9494[VAR__8444594 - 1].VAR__819283[1][7] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[1][8];
      VAR_9494[VAR__8444594].VAR__819283[8][0] = ( VAR_9494[VAR__8444594 - 1].VAR__819283[8][1] + VAR_9494[VAR__8444594 - 1].VAR__819283[7][0] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[7][1];
      VAR_9494[VAR__8444594].VAR__819283[8][8] = ( VAR_9494[VAR__8444594 - 1].VAR__819283[8][7] + VAR_9494[VAR__8444594 - 1].VAR__819283[7][7] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[7][8];
      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         VAR_9494[VAR__8444594].VAR__819283[0][VAR__53647] = ((( VAR_9494[VAR__8444594 - 1].VAR__819283[0][VAR__53647 - 1] + VAR_9494[VAR__8444594 - 1].VAR__819283[0][VAR__53647 + 1] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[1][VAR__53647 - 1] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[1][VAR__53647] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[1][VAR__53647 + 1];
      }

      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         VAR_9494[VAR__8444594].VAR__819283[VAR__53647][0] = ((( VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 - 1][0] + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 + 1][0] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 - 1][1] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647][1] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 + 1][1];
      }

      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         VAR_9494[VAR__8444594].VAR__819283[8][VAR__53647] = ((( VAR_9494[VAR__8444594 - 1].VAR__819283[8][VAR__53647 - 1] + VAR_9494[VAR__8444594 - 1].VAR__819283[8][VAR__53647 + 1] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[7][VAR__53647 - 1] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[7][VAR__53647] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[7][VAR__53647 + 1];
      }

      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         VAR_9494[VAR__8444594].VAR__819283[VAR__53647][8] = ((( VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 - 1][8] + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 + 1][8] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 - 1][7] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647][7] ) + VAR_9494[VAR__8444594 - 1].VAR__819283[VAR__53647 + 1][7];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 8; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         printf("%d ", VAR_9494[VAR_1238123].VAR__819283[VAR__53647][VAR__21230]);
      }

      printf("%d\n", VAR_9494[VAR_1238123].VAR__819283[VAR__53647][8]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 8; VAR__53647++ )
   {
      printf("%d ", VAR_9494[VAR_1238123].VAR__819283[8][VAR__53647]);
   }

   printf("%d", VAR_9494[VAR_1238123].VAR__819283[8][8]);
}
