int board[11][11]     = { 0 };
int VAR__NEXT[11][11] = { 0 };
int VAR__1238129;
int VAR__53647;
int VAR__21230;
int cnt = 0;
int days;
void spread(int days);

int main()
{
   ( cin >> VAR__1238129 ) >> days;
   board[5][5] = VAR__1238129;
   spread(days);
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__21230 < 9 )
         {
            ( cout << board[VAR__53647][VAR__21230] ) << " ";
         }
         else
         {
            cout << board[VAR__53647][VAR__21230];
         }
      }

      cout << endl;
   }

   return 0;
}


void spread(int days)
{
   if ( cnt == days )
   {
      return;
   }

   cnt++;
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__NEXT[VAR__53647][VAR__21230] = ((((((( board[VAR__53647 - 1][VAR__21230] + board[VAR__53647 + 1][VAR__21230] ) + board[VAR__53647][VAR__21230 - 1] ) + board[VAR__53647][VAR__21230 + 1] ) + board[VAR__53647 + 1][VAR__21230 + 1] ) + board[VAR__53647 - 1][VAR__21230 - 1] ) + board[VAR__53647 + 1][VAR__21230 - 1] ) + board[VAR__53647 - 1][VAR__21230 + 1] ) + ( board[VAR__53647][VAR__21230] * 2 );
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         board[VAR__53647][VAR__21230]     = VAR__NEXT[VAR__53647][VAR__21230];
         VAR__NEXT[VAR__53647][VAR__21230] = 0;
      }
   }

   spread(days);
}
