int main()
{
   int VAR__819283[11][11] = { 0 };
   int VAR__19328[11][11]  = { 0 };
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__53647;
   int VAR_129012;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__819283[5][5] = VAR__1238129;
   VAR__19328[5][5]  = VAR__1238129;
   for ( VAR__7685 = 0; VAR__7685 < VAR_1238123; VAR__7685++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR_129012 = 1; VAR_129012 < 10; VAR_129012++ )
         {
            VAR__819283[VAR__53647][VAR_129012] = (((((((( 2 * VAR__19328[VAR__53647][VAR_129012] ) + VAR__19328[VAR__53647 - 1][VAR_129012 - 1] ) + VAR__19328[VAR__53647 - 1][VAR_129012] ) + VAR__19328[VAR__53647 - 1][VAR_129012 + 1] ) + VAR__19328[VAR__53647][VAR_129012 - 1] ) + VAR__19328[VAR__53647][VAR_129012 + 1] ) + VAR__19328[VAR__53647 + 1][VAR_129012 - 1] ) + VAR__19328[VAR__53647 + 1][VAR_129012] ) + VAR__19328[VAR__53647 + 1][VAR_129012 + 1];
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR_129012 = 1; VAR_129012 < 10; VAR_129012++ )
         {
            VAR__19328[VAR__53647][VAR_129012] = VAR__819283[VAR__53647][VAR_129012];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR_129012 = 1; VAR_129012 < 9; VAR_129012++ )
      {
         printf("%d ", VAR__819283[VAR__53647][VAR_129012]);
      }

      printf("%d\n", VAR__819283[VAR__53647][VAR_129012]);
   }

   return 0;
}
