int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR_233;
   int VAR_666;
   int VAR__819283[9][9];
   int VAR__19328[9][9];
   int VAR__12302;

   scanf("%d %d", &VAR_1238123, &VAR__12302);
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
         VAR__19328[VAR__53647][VAR__21230]  = 0;
      }
   }

   VAR__819283[4][4] = VAR_1238123;
   for ( ; VAR__12302 > 0; VAR__12302-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               VAR__19328[VAR__53647][VAR__21230] += VAR__819283[VAR__53647][VAR__21230];
               for ( VAR_233 = VAR__53647 - 1; VAR_233 <= ( VAR__53647 + 1 ); VAR_233++ )
               {
                  for ( VAR_666 = VAR__21230 - 1; VAR_666 <= ( VAR__21230 + 1 ); VAR_666++ )
                  {
                     VAR__19328[VAR_233][VAR_666] += VAR__819283[VAR__53647][VAR__21230];
                  }
               }

               VAR__819283[VAR__53647][VAR__21230] = 0;
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]  = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 != 8 )
         {
            printf("%d ", VAR__819283[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         }
      }
   }

   return 0;
}
