int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   int xj[50][9] = { 0 };
   xj[4][4] = VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            xj[VAR__53647 + ( VAR__8444594 * 9 )][VAR__21230]             += xj[VAR__53647 + (( VAR__8444594 - 1 ) * 9 )][VAR__21230] * 2;
            xj[( VAR__53647 - 1 ) + ( VAR__8444594 * 9 )][VAR__21230 - 1] += xj[VAR__53647 + (( VAR__8444594 - 1 ) * 9 )][VAR__21230];
            xj[( VAR__53647 - 1 ) + ( VAR__8444594 * 9 )][VAR__21230]     += xj[VAR__53647 + (( VAR__8444594 - 1 ) * 9 )][VAR__21230];
            xj[( VAR__53647 - 1 ) + ( VAR__8444594 * 9 )][VAR__21230 + 1] += xj[VAR__53647 + (( VAR__8444594 - 1 ) * 9 )][VAR__21230];
            xj[VAR__53647 + ( VAR__8444594 * 9 )][VAR__21230 - 1]         += xj[VAR__53647 + (( VAR__8444594 - 1 ) * 9 )][VAR__21230];
            xj[VAR__53647 + ( VAR__8444594 * 9 )][VAR__21230 + 1]         += xj[VAR__53647 + (( VAR__8444594 - 1 ) * 9 )][VAR__21230];
            xj[( VAR__53647 + 1 ) + ( VAR__8444594 * 9 )][VAR__21230 - 1] += xj[VAR__53647 + (( VAR__8444594 - 1 ) * 9 )][VAR__21230];
            xj[( VAR__53647 + 1 ) + ( VAR__8444594 * 9 )][VAR__21230]     += xj[VAR__53647 + (( VAR__8444594 - 1 ) * 9 )][VAR__21230];
            xj[( VAR__53647 + 1 ) + ( VAR__8444594 * 9 )][VAR__21230 + 1] += xj[VAR__53647 + (( VAR__8444594 - 1 ) * 9 )][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      printf("%d %d %d %d %d %d %d %d %d\n", xj[VAR__53647 + ( 9 * VAR_1238123 )][0], xj[VAR__53647 + ( 9 * VAR_1238123 )][1], xj[VAR__53647 + ( 9 * VAR_1238123 )][2], xj[VAR__53647 + ( 9 * VAR_1238123 )][3], xj[VAR__53647 + ( 9 * VAR_1238123 )][4], xj[VAR__53647 + ( 9 * VAR_1238123 )][5], xj[VAR__53647 + ( 9 * VAR_1238123 )][6], xj[VAR__53647 + ( 9 * VAR_1238123 )][7], xj[VAR__53647 + ( 9 * VAR_1238123 )][8]);
   }

   return 0;
}
