int VAR__819283[9][9] = { 0 };
int VAR__19328[9][9] = { 0 };
int VAR__127322(int VAR__7685, int VAR__3918907)
{
   int v = VAR__819283[VAR__7685][VAR__3918907] * 2;

   if ( VAR__7685 > 0 )
   {
      v += VAR__819283[VAR__7685 - 1][VAR__3918907];

      if ( VAR__3918907 > 0 )
      {
         v += VAR__819283[VAR__7685 - 1][VAR__3918907 - 1];
      }
   }

   if ( VAR__3918907 > 0 )
   {
      v += VAR__819283[VAR__7685][VAR__3918907 - 1];

      if ( VAR__7685 < 8 )
      {
         v += VAR__819283[VAR__7685 + 1][VAR__3918907 - 1];
      }
   }

   if ( VAR__7685 < 8 )
   {
      v += VAR__819283[VAR__7685 + 1][VAR__3918907];

      if ( VAR__3918907 < 8 )
      {
         v += VAR__819283[VAR__7685 + 1][VAR__3918907 + 1];
      }
   }

   if ( VAR__3918907 < 8 )
   {
      v += VAR__819283[VAR__7685][VAR__3918907 + 1];

      if ( VAR__7685 > 0 )
      {
         v += VAR__819283[VAR__7685 - 1][VAR__3918907 + 1];
      }
   }

   return v;
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[4][4] = VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 8; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= 8; VAR__8444594++ )
         {
            VAR__19328[VAR__21230][VAR__8444594] = VAR__127322(VAR__21230, VAR__8444594);
         }
      }

      for ( VAR__21230 = 0; VAR__21230 <= 8; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= 8; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = VAR__19328[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= 8; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 8; VAR__8444594++ )
      {
         ( cout << VAR__819283[VAR__21230][VAR__8444594] ) << " ";
      }

      ( cout << VAR__819283[VAR__21230][8] ) << endl;
   }

   return 0;
}
