int VAR__819283[9][9];
int VAR__19328[9][9];
int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__819283[4][4] = VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            VAR__19328[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594];
         }
      }


      VAR__819283[0][0] = ((( 2 * VAR__19328[0][0] ) + VAR__19328[0][1] ) + VAR__19328[1][0] ) + VAR__19328[1][1];
      VAR__819283[0][8] = ((( 2 * VAR__19328[0][8] ) + VAR__19328[0][7] ) + VAR__19328[1][8] ) + VAR__19328[1][7];
      VAR__819283[8][0] = ((( 2 * VAR__19328[8][0] ) + VAR__19328[7][0] ) + VAR__19328[8][1] ) + VAR__19328[7][1];
      VAR__819283[8][8] = ((( 2 * VAR__19328[8][8] ) + VAR__19328[8][7] ) + VAR__19328[7][8] ) + VAR__19328[7][7];
      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         VAR__819283[0][VAR__21230] = ((((( 2 * VAR__19328[0][VAR__21230] ) + VAR__19328[0][VAR__21230 - 1] ) + VAR__19328[0][VAR__21230 + 1] ) + VAR__19328[1][VAR__21230] ) + VAR__19328[1][VAR__21230 - 1] ) + VAR__19328[1][VAR__21230 + 1];
      }

      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         VAR__819283[8][VAR__21230] = ((((( 2 * VAR__19328[8][VAR__21230] ) + VAR__19328[8][VAR__21230 - 1] ) + VAR__19328[8][VAR__21230 + 1] ) + VAR__19328[7][VAR__21230] ) + VAR__19328[7][VAR__21230 - 1] ) + VAR__19328[7][VAR__21230 + 1];
      }

      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         VAR__819283[VAR__21230][0] = ((((( 2 * VAR__19328[VAR__21230][0] ) + VAR__19328[VAR__21230 - 1][0] ) + VAR__19328[VAR__21230 + 1][0] ) + VAR__19328[VAR__21230][1] ) + VAR__19328[VAR__21230 - 1][1] ) + VAR__19328[VAR__21230 + 1][1];
      }

      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         VAR__819283[VAR__21230][8] = ((((( 2 * VAR__19328[VAR__21230][8] ) + VAR__19328[VAR__21230 - 1][8] ) + VAR__19328[VAR__21230 + 1][8] ) + VAR__19328[VAR__21230][7] ) + VAR__19328[VAR__21230 - 1][7] ) + VAR__19328[VAR__21230 + 1][7];
      }

      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 8; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = (((((((( 2 * VAR__19328[VAR__21230][VAR__8444594] ) + VAR__19328[VAR__21230 - 1][VAR__8444594] ) + VAR__19328[VAR__21230 + 1][VAR__8444594] ) + VAR__19328[VAR__21230][VAR__8444594 - 1] ) + VAR__19328[VAR__21230][VAR__8444594 + 1] ) + VAR__19328[VAR__21230 - 1][VAR__8444594 - 1] ) + VAR__19328[VAR__21230 - 1][VAR__8444594 + 1] ) + VAR__19328[VAR__21230 + 1][VAR__8444594 - 1] ) + VAR__19328[VAR__21230 + 1][VAR__8444594 + 1];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 != 8 )
         {
            printf("%d ", VAR__819283[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         }
      }
   }
}
