int main()
{
   int VAR__1238129 = 0;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   int VAR__819283[10][10]  = { 0 };
   int VAR__19328[10][10]   = { 0 };
   int VAR__4857423[10][10] = { 0 };
   int VAR__12302[10][10]   = { 0 };
   int VAR__112390[10][10]  = { 0 };
   VAR__819283[5][5] = VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
         {
            VAR__19328[VAR__53647][VAR__21230]         = ( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__19328[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 + 1][VAR__21230]     = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 + 1][VAR__21230];
            VAR__19328[VAR__53647 - 1][VAR__21230]     = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 - 1][VAR__21230];
            VAR__19328[VAR__53647 + 1][VAR__21230 + 1] = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 + 1][VAR__21230 + 1];
            VAR__19328[VAR__53647 - 1][VAR__21230 + 1] = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 - 1][VAR__21230 + 1];
            VAR__19328[VAR__53647][VAR__21230 + 1]     = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647][VAR__21230 + 1];
            VAR__19328[VAR__53647 + 1][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 + 1][VAR__21230 - 1];
            VAR__19328[VAR__53647 - 1][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 - 1][VAR__21230 - 1];
            VAR__19328[VAR__53647][VAR__21230 - 1]     = VAR__819283[VAR__53647][VAR__21230] + VAR__19328[VAR__53647][VAR__21230 - 1];
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] != 0 )
         {
            VAR__4857423[VAR__53647][VAR__21230]         = ( 2 * VAR__19328[VAR__53647][VAR__21230] ) + VAR__4857423[VAR__53647][VAR__21230];
            VAR__4857423[VAR__53647 + 1][VAR__21230]     = VAR__19328[VAR__53647][VAR__21230] + VAR__4857423[VAR__53647 + 1][VAR__21230];
            VAR__4857423[VAR__53647 - 1][VAR__21230]     = VAR__19328[VAR__53647][VAR__21230] + VAR__4857423[VAR__53647 - 1][VAR__21230];
            VAR__4857423[VAR__53647 + 1][VAR__21230 + 1] = VAR__19328[VAR__53647][VAR__21230] + VAR__4857423[VAR__53647 + 1][VAR__21230 + 1];
            VAR__4857423[VAR__53647 - 1][VAR__21230 + 1] = VAR__19328[VAR__53647][VAR__21230] + VAR__4857423[VAR__53647 - 1][VAR__21230 + 1];
            VAR__4857423[VAR__53647][VAR__21230 + 1]     = VAR__19328[VAR__53647][VAR__21230] + VAR__4857423[VAR__53647][VAR__21230 + 1];
            VAR__4857423[VAR__53647 + 1][VAR__21230 - 1] = VAR__19328[VAR__53647][VAR__21230] + VAR__4857423[VAR__53647 + 1][VAR__21230 - 1];
            VAR__4857423[VAR__53647 - 1][VAR__21230 - 1] = VAR__19328[VAR__53647][VAR__21230] + VAR__4857423[VAR__53647 - 1][VAR__21230 - 1];
            VAR__4857423[VAR__53647][VAR__21230 - 1]     = VAR__19328[VAR__53647][VAR__21230] + VAR__4857423[VAR__53647][VAR__21230 - 1];
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] != 0 )
         {
            VAR__12302[VAR__53647][VAR__21230]         = ( 2 * VAR__4857423[VAR__53647][VAR__21230] ) + VAR__12302[VAR__53647][VAR__21230];
            VAR__12302[VAR__53647 + 1][VAR__21230]     = VAR__4857423[VAR__53647][VAR__21230] + VAR__12302[VAR__53647 + 1][VAR__21230];
            VAR__12302[VAR__53647 - 1][VAR__21230]     = VAR__4857423[VAR__53647][VAR__21230] + VAR__12302[VAR__53647 - 1][VAR__21230];
            VAR__12302[VAR__53647 + 1][VAR__21230 + 1] = VAR__4857423[VAR__53647][VAR__21230] + VAR__12302[VAR__53647 + 1][VAR__21230 + 1];
            VAR__12302[VAR__53647 - 1][VAR__21230 + 1] = VAR__4857423[VAR__53647][VAR__21230] + VAR__12302[VAR__53647 - 1][VAR__21230 + 1];
            VAR__12302[VAR__53647][VAR__21230 + 1]     = VAR__4857423[VAR__53647][VAR__21230] + VAR__12302[VAR__53647][VAR__21230 + 1];
            VAR__12302[VAR__53647 + 1][VAR__21230 - 1] = VAR__4857423[VAR__53647][VAR__21230] + VAR__12302[VAR__53647 + 1][VAR__21230 - 1];
            VAR__12302[VAR__53647 - 1][VAR__21230 - 1] = VAR__4857423[VAR__53647][VAR__21230] + VAR__12302[VAR__53647 - 1][VAR__21230 - 1];
            VAR__12302[VAR__53647][VAR__21230 - 1]     = VAR__4857423[VAR__53647][VAR__21230] + VAR__12302[VAR__53647][VAR__21230 - 1];
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__12302[VAR__53647][VAR__21230] != 0 )
         {
            VAR__112390[VAR__53647][VAR__21230]         = ( 2 * VAR__12302[VAR__53647][VAR__21230] ) + VAR__112390[VAR__53647][VAR__21230];
            VAR__112390[VAR__53647 + 1][VAR__21230]     = VAR__12302[VAR__53647][VAR__21230] + VAR__112390[VAR__53647 + 1][VAR__21230];
            VAR__112390[VAR__53647 - 1][VAR__21230]     = VAR__12302[VAR__53647][VAR__21230] + VAR__112390[VAR__53647 - 1][VAR__21230];
            VAR__112390[VAR__53647 + 1][VAR__21230 + 1] = VAR__12302[VAR__53647][VAR__21230] + VAR__112390[VAR__53647 + 1][VAR__21230 + 1];
            VAR__112390[VAR__53647 - 1][VAR__21230 + 1] = VAR__12302[VAR__53647][VAR__21230] + VAR__112390[VAR__53647 - 1][VAR__21230 + 1];
            VAR__112390[VAR__53647][VAR__21230 + 1]     = VAR__12302[VAR__53647][VAR__21230] + VAR__112390[VAR__53647][VAR__21230 + 1];
            VAR__112390[VAR__53647 + 1][VAR__21230 - 1] = VAR__12302[VAR__53647][VAR__21230] + VAR__112390[VAR__53647 + 1][VAR__21230 - 1];
            VAR__112390[VAR__53647 - 1][VAR__21230 - 1] = VAR__12302[VAR__53647][VAR__21230] + VAR__112390[VAR__53647 - 1][VAR__21230 - 1];
            VAR__112390[VAR__53647][VAR__21230 - 1]     = VAR__12302[VAR__53647][VAR__21230] + VAR__112390[VAR__53647][VAR__21230 - 1];
         }
      }
   }



   if ( VAR_1238123 == 1 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__21230 != 9 )
            {
               ( cout << VAR__19328[VAR__53647][VAR__21230] ) << " ";
            }
            else
            {
               ( cout << VAR__19328[VAR__53647][VAR__21230] ) << endl;
            }
         }
      }
   }



   if ( VAR_1238123 == 2 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__21230 != 9 )
            {
               ( cout << VAR__4857423[VAR__53647][VAR__21230] ) << " ";
            }
            else
            {
               ( cout << VAR__4857423[VAR__53647][VAR__21230] ) << endl;
            }
         }
      }
   }



   if ( VAR_1238123 == 3 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__21230 != 9 )
            {
               ( cout << VAR__12302[VAR__53647][VAR__21230] ) << " ";
            }
            else
            {
               ( cout << VAR__12302[VAR__53647][VAR__21230] ) << endl;
            }
         }
      }
   }



   if ( VAR_1238123 == 4 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__21230 != 9 )
            {
               ( cout << VAR__112390[VAR__53647][VAR__21230] ) << " ";
            }
            else
            {
               ( cout << VAR__112390[VAR__53647][VAR__21230] ) << endl;
            }
         }
      }
   }



   cin.get();
   cin.get();
   return 0;
}
