int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[11][11];
   int VAR__19328[11][11];

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
         VAR__19328[VAR__53647][VAR__21230]  = 0;

         if (( VAR__53647 == 5 ) && ( VAR__21230 == 5 ))
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__1238129;
         }
      }
   }


   while ( VAR_1238123-- )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230]         += VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] += VAR__19328[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]   = 0;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__21230 == 9 )
         {
            (( cout << " " ) << VAR__819283[VAR__53647][VAR__21230] ) << endl;
         }
         else
         if ( VAR__21230 == 1 )
         {
            cout << VAR__819283[VAR__53647][VAR__21230];
         }
         else
         {
            ( cout << " " ) << VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }


   return 0;
}
