int VAR__819283[10][10];
int VAR__19328[10][10];
int VAR__53647;
int VAR__21230;
int VAR__8444594;
int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int x1;
   int x2;
   int y1;
   int y2;

   for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 10; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
         VAR__19328[VAR__53647][VAR__21230]  = 0;
      }
   }


   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__819283[4][4] = VAR__1238129;
   x1 = ( y1 = ( x2 = ( y2 = 4 )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = x1 - 1; VAR__21230 <= ( x2 + 1 ); VAR__21230++ )
      {
         for ( VAR__8444594 = y1 - 1; VAR__8444594 <= ( y2 + 1 ); VAR__8444594++ )
         {
            VAR__19328[VAR__21230][VAR__8444594] = ((((((( VAR__819283[VAR__21230][VAR__8444594] + VAR__819283[VAR__21230 - 1][VAR__8444594 - 1] ) + VAR__819283[VAR__21230 - 1][VAR__8444594] ) + VAR__819283[VAR__21230 - 1][VAR__8444594 + 1] ) + VAR__819283[VAR__21230][VAR__8444594 - 1] ) + VAR__819283[VAR__21230][VAR__8444594 + 1] ) + VAR__819283[VAR__21230 + 1][VAR__8444594 - 1] ) + VAR__819283[VAR__21230 + 1][VAR__8444594] ) + VAR__819283[VAR__21230 + 1][VAR__8444594 + 1];
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594] + VAR__19328[VAR__21230][VAR__8444594];
         }
      }


      x1--;
      y1--;
      x2++;
      y2++;
   }

   for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
      {
         if ( VAR__8444594 != 8 )
         {
            printf("%d ", VAR__819283[VAR__21230][VAR__8444594]);
         }
         else
         {
            printf("%d\n", VAR__819283[VAR__21230][VAR__8444594]);
         }
      }
   }
}
