void germ(int VAR__819283[9][9], int VAR__19328[9][9], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 >= 1 )
         {
            VAR__19328[VAR__53647][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
         }

         if (( VAR__53647 >= 1 ) && ( VAR__21230 >= 1 ))
         {
            VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
         }

         if ( VAR__53647 >= 1 )
         {
            VAR__19328[VAR__53647 - 1][VAR__21230] += VAR__819283[VAR__53647][VAR__21230];
         }

         if (( VAR__53647 <= 7 ) && ( VAR__21230 >= 1 ))
         {
            VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
         }

         if (( VAR__53647 <= 7 ) && ( VAR__21230 <= 7 ))
         {
            VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
         }

         if (( VAR__53647 >= 1 ) && ( VAR__21230 <= 7 ))
         {
            VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
         }

         if ( VAR__21230 <= 7 )
         {
            VAR__19328[VAR__53647][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
         }

         if ( VAR__53647 <= 7 )
         {
            VAR__19328[VAR__53647 + 1][VAR__21230] += VAR__819283[VAR__53647][VAR__21230];
         }

         VAR__19328[VAR__53647][VAR__21230] += VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
      }
   }

   VAR_1238123 -= 1;

   if ( VAR_1238123 > 0 )
   {
      germ(VAR__819283, VAR__19328, VAR_1238123);
   }
   else
   if ( VAR_1238123 == 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
         {
            printf("%d ", VAR__19328[VAR__53647][VAR__21230]);
         }

         printf("%d\n", VAR__19328[VAR__53647][VAR__21230]);
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[9][9] = { 0 };
   int VAR__19328[9][9]  = { 0 };

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__819283[4][4] = VAR__1238129;
   VAR__19328[4][4]  = VAR__1238129;
   germ(VAR__819283, VAR__19328, VAR_1238123);
}
