int main()
{
   int VAR__819283[9][9] = { { 0 } };
   int VAR__19328[9][9];
   int VAR__1238129;
   int VAR_1238123;
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__819283[4][4] = VAR__1238129;
   for ( VAR_21983012 = 1; VAR_21983012 <= VAR_1238123; VAR_21983012++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647 - 1][VAR__21230 - 1] = 0;
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__4857423 = VAR__819283[VAR__53647 - 1][VAR__21230 - 1];

            if ( VAR__4857423 != 0 )
            {
               VAR__19328[VAR__53647 - 2][VAR__21230 - 2] = VAR__19328[VAR__53647 - 2][VAR__21230 - 2] + VAR__4857423;
               VAR__19328[VAR__53647 - 2][VAR__21230 - 1] = VAR__19328[VAR__53647 - 2][VAR__21230 - 1] + VAR__4857423;
               VAR__19328[VAR__53647 - 2][VAR__21230]     = VAR__19328[VAR__53647 - 2][VAR__21230] + VAR__4857423;
               VAR__19328[VAR__53647 - 1][VAR__21230 - 2] = VAR__19328[VAR__53647 - 1][VAR__21230 - 2] + VAR__4857423;
               VAR__19328[VAR__53647 - 1][VAR__21230]     = VAR__19328[VAR__53647 - 1][VAR__21230] + VAR__4857423;
               VAR__19328[VAR__53647][VAR__21230 - 2]     = VAR__19328[VAR__53647][VAR__21230 - 2] + VAR__4857423;
               VAR__19328[VAR__53647][VAR__21230 - 1]     = VAR__19328[VAR__53647][VAR__21230 - 1] + VAR__4857423;
               VAR__19328[VAR__53647][VAR__21230]         = VAR__19328[VAR__53647][VAR__21230] + VAR__4857423;
               VAR__19328[VAR__53647 - 1][VAR__21230 - 1] = VAR__19328[VAR__53647 - 1][VAR__21230 - 1] + VAR__4857423;
            }
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647 - 1][VAR__21230 - 1] = VAR__819283[VAR__53647 - 1][VAR__21230 - 1] + VAR__19328[VAR__53647 - 1][VAR__21230 - 1];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 8; VAR__21230++ )
      {
         printf("%d ", VAR__819283[VAR__53647 - 1][VAR__21230 - 1]);
      }

      printf("%d\n", VAR__819283[VAR__53647 - 1][8]);
   }

   return 0;
}
