int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__19328[11][11]   = { 0 };
   int VAR__4857423[11][11] = { 0 };

   scanf("%d %d", &VAR__7685, &VAR__1238129);
   VAR__4857423[5][5] = VAR__7685;
   for ( VAR_1238123 = 1; VAR_1238123 <= VAR__1238129; VAR_1238123++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__53647 = 5 - VAR_1238123; VAR__53647 <= ( 5 + VAR_1238123 ); VAR__53647++ )
      {
         for ( VAR__21230 = 5 - VAR_1238123; VAR__21230 <= ( 5 + VAR_1238123 ); VAR__21230++ )
         {
            for ( VAR__8444594 = -1; VAR__8444594 <= 1; VAR__8444594++ )
            {
               for ( VAR__1111 = -1; VAR__1111 <= 1; VAR__1111++ )
               {
                  VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + VAR__19328[VAR__53647 - VAR__1111][VAR__21230 - VAR__8444594];
               }
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         if ( VAR__21230 == 1 )
         {
            printf("%d", VAR__4857423[VAR__53647][VAR__21230]);
         }
         else
         {
            printf(" %d", VAR__4857423[VAR__53647][VAR__21230]);
         }
      }

      printf("\n");
   }
}
