int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[10][10];
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423[10][10];

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   VAR__819283[5][5] = VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      memset(VAR__4857423, 0, sizeof( VAR__4857423 ));
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__4857423[VAR__53647][VAR__21230]         += VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] += VAR__4857423[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         cout << VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__21230 != 9 )
         {
            cout << " ";
         }

         if (( VAR__53647 != 9 ) && ( VAR__21230 == 9 ))
         {
            cout << endl;
         }
      }
   }


   return 0;
}
