int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR__1238129);
   scanf("%d", &VAR_1238123);
   int VAR__819283[11][11];
   int VAR__19328[9][9];
   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }

   VAR__819283[5][5] = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            VAR__19328[VAR__21230][VAR__8444594] = (((((((( 2 * VAR__819283[VAR__21230 + 1][VAR__8444594 + 1] ) + VAR__819283[VAR__21230][VAR__8444594] ) + VAR__819283[VAR__21230][VAR__8444594 + 1] ) + VAR__819283[VAR__21230][VAR__8444594 + 2] ) + VAR__819283[VAR__21230 + 1][VAR__8444594] ) + VAR__819283[VAR__21230 + 1][VAR__8444594 + 2] ) + VAR__819283[VAR__21230 + 2][VAR__8444594] ) + VAR__819283[VAR__21230 + 2][VAR__8444594 + 1] ) + VAR__819283[VAR__21230 + 2][VAR__8444594 + 2];
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            VAR__819283[VAR__21230 + 1][VAR__8444594 + 1] = VAR__19328[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         printf("%d ", VAR__19328[VAR__53647][VAR__21230]);
      }

      printf("%d\n", VAR__19328[VAR__53647][8]);
   }
}
