int VAR__819283[9][9];
int VAR__19328[9][9];
int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;
   int VAR__3918907;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[4][4] = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            VAR__19328[VAR__21230][VAR__8444594] = 0;
            for ( VAR__7685 = VAR__21230 - 1; VAR__7685 <= ( VAR__21230 + 1 ); VAR__7685++ )
            {
               for ( VAR__3918907 = VAR__8444594 - 1; VAR__3918907 <= ( VAR__8444594 + 1 ); VAR__3918907++ )
               {
                  if (((( VAR__7685 >= 0 ) && ( VAR__7685 < 9 )) && ( VAR__3918907 >= 0 )) && ( VAR__3918907 < 9 ))
                  {
                     VAR__19328[VAR__21230][VAR__8444594] += VAR__819283[VAR__7685][VAR__3918907];
                  }
               }
            }



            VAR__19328[VAR__21230][VAR__8444594] += VAR__819283[VAR__21230][VAR__8444594];
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = VAR__19328[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
   }

   return 0;
}
