int VAR__1238129;
int VAR_1238123;
int VAR__819283[11][11][5] = { 0 };
int main()
{
   int xj(int VAR__53647, int VAR__21230, int VAR__8444594);

   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__819283[5][5][0] = VAR__1238129;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 4 - VAR__8444594; VAR__53647 < ( 7 + VAR__8444594 ); VAR__53647++ )
      {
         for ( VAR__21230 = 4 - VAR__8444594; VAR__21230 < ( 7 + VAR__8444594 ); VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230][VAR__8444594 + 1] = xj(VAR__53647, VAR__21230, VAR__8444594);
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         printf("%d ", VAR__819283[VAR__53647][VAR__21230][VAR_1238123]);
      }

      printf("%d", VAR__819283[VAR__53647][9][VAR_1238123]);
      printf("\n");
   }
}


int xj(int VAR__53647, int VAR__21230, int VAR__8444594)
{
   int VAR_233 = 0;
   int VAR__1111;

   for ( VAR__1111 = -1; VAR__1111 < 2; VAR__1111++ )
   {
      VAR_233 = (( VAR_233 + VAR__819283[VAR__53647 + VAR__1111][VAR__21230][VAR__8444594] ) + VAR__819283[VAR__53647 + VAR__1111][VAR__21230 - 1][VAR__8444594] ) + VAR__819283[VAR__53647 + VAR__1111][VAR__21230 + 1][VAR__8444594];
   }

   return VAR_233 + VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
}
