void bat(int VAR_1238123, int (*VAR_233)[11], int (*VAR_666)[11], int VAR__temp);

int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[11][11] = { 0 };
   int VAR__19328[11][11];

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5] = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 <= 10; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 10; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }

   bat(VAR_1238123, VAR__819283, VAR__19328, 0);
   return 0;
}


void bat(int VAR_1238123, int (*VAR_233)[11], int (*VAR_666)[11], int VAR__temp)
{
   int VAR__53647;
   int VAR__21230;

   if ( VAR__temp == VAR_1238123 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__21230 != 9 )
            {
               ( cout << ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ))) << " ";
            }
            else
            {
               cout << ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
            }
         }

         cout << endl;
      }

      return;
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = ((((((((( *(( *( VAR_666 + VAR__53647 )) + VAR__21230 )) * 2 ) + ( *(( *(( VAR_666 + VAR__53647 ) + 1 )) + VAR__21230 ))) + ( *(( *(( VAR_666 + VAR__53647 ) - 1 )) + VAR__21230 ))) + ( *((( *( VAR_666 + VAR__53647 )) + VAR__21230 ) + 1 ))) + ( *((( *( VAR_666 + VAR__53647 )) + VAR__21230 ) - 1 ))) + ( *((( *(( VAR_666 + VAR__53647 ) + 1 )) + VAR__21230 ) + 1 ))) + ( *((( *(( VAR_666 + VAR__53647 ) - 1 )) + VAR__21230 ) - 1 ))) + ( *((( *(( VAR_666 + VAR__53647 ) - 1 )) + VAR__21230 ) + 1 ))) + ( *((( *(( VAR_666 + VAR__53647 ) + 1 )) + VAR__21230 ) - 1 ));
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 10; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 10; VAR__21230++ )
      {
         *(( *( VAR_666 + VAR__53647 )) + VAR__21230 ) = *(( *( VAR_233 + VAR__53647 )) + VAR__21230 );
      }
   }

   VAR__temp++;
   bat(VAR_1238123, VAR_233, VAR_666, VAR__temp);
}
