int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int bac[9][9] = { { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 } };

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int VAR__53647 = 1;
   bac[4][4] = VAR__1238129;
   int VAR_233 = 0;
   int VAR_666 = 0;

   while ( VAR__53647 <= VAR_1238123 )
   {
      VAR_666 = 0;
      int VAR__819283[9][9] = { { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 } };

      while ( VAR_666 < 9 )
      {
         VAR_233 = 0;

         while ( VAR_233 < 9 )
         {
            if ( bac[VAR_233][VAR_666] != 0 )
            {
               VAR__819283[VAR_233][VAR_666]          = VAR__819283[VAR_233][VAR_666] + ( 2 * bac[VAR_233][VAR_666] );
               VAR__819283[VAR_233 - 1][VAR_666]     += bac[VAR_233][VAR_666];
               VAR__819283[VAR_233 + 1][VAR_666]     += bac[VAR_233][VAR_666];
               VAR__819283[VAR_233][VAR_666 - 1]     += bac[VAR_233][VAR_666];
               VAR__819283[VAR_233][VAR_666 + 1]     += bac[VAR_233][VAR_666];
               VAR__819283[VAR_233 - 1][VAR_666 - 1] += bac[VAR_233][VAR_666];
               VAR__819283[VAR_233 - 1][VAR_666 + 1] += bac[VAR_233][VAR_666];
               VAR__819283[VAR_233 + 1][VAR_666 - 1] += bac[VAR_233][VAR_666];
               VAR__819283[VAR_233 + 1][VAR_666 + 1] += bac[VAR_233][VAR_666];
            }

            VAR_233++;
         }

         VAR_666++;
      }

      VAR_233 = 0;
      VAR_666 = 0;

      while ( VAR_666 < 9 )
      {
         VAR_233 = 0;

         while ( VAR_233 < 9 )
         {
            bac[VAR_233][VAR_666] = VAR__819283[VAR_233][VAR_666];
            VAR_233++;
         }

         VAR_666++;
      }

      VAR__53647++;
   }

   VAR_233 = 0;
   VAR_666 = 0;

   while ( VAR_666 < 9 )
   {
      VAR_233 = 0;

      while ( VAR_233 < 8 )
      {
         printf("%d ", bac[VAR_233][VAR_666]);
         VAR_233++;
      }

      printf("%d\n", bac[VAR_233][VAR_666]);
      VAR_666++;
   }

   return 0;
}
