int VAR__819283[31][11][11] = { 0 };
int VAR__1238129;
void VAR__127322(int VAR__8444594)
{
   int VAR__53647;
   int VAR__21230;

   if ( VAR__8444594 < ( VAR__1238129 + 1 ))
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__8444594][VAR__53647][VAR__21230] = (((((((( 2 * VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] ) + VAR__819283[VAR__8444594 - 1][VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__8444594 - 1][VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__8444594 - 1][VAR__53647 + 1][VAR__21230 + 1] ) + VAR__819283[VAR__8444594 - 1][VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__8444594 - 1][VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__8444594 - 1][VAR__53647 - 1][VAR__21230 - 1];
         }
      }

      VAR__127322(VAR__8444594 + 1);
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
         {
            ( cout << VAR__819283[VAR__1238129][VAR__53647][VAR__21230] ) << " ";
         }

         cout << VAR__819283[VAR__1238129][VAR__53647][9];
         cout << endl;
      }
   }
}


int main()
{
   int VAR_1238123;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   VAR__819283[0][5][5] = VAR_1238123;
   VAR__127322(1);
   return 0;
}
