int main()
{
   int VAR__819283[10][11][11] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[0][5][5] = VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] > 0 )
            {
               VAR__819283[VAR__8444594][VAR__53647][VAR__21230]         = VAR__819283[VAR__8444594][VAR__53647][VAR__21230] + ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] * 2 );
               VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230]     = VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230] + VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230];
               VAR__819283[VAR__8444594][VAR__53647][VAR__21230 - 1]     = VAR__819283[VAR__8444594][VAR__53647][VAR__21230 - 1] + VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230];
               VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230]     = VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230] + VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230];
               VAR__819283[VAR__8444594][VAR__53647][VAR__21230 + 1]     = VAR__819283[VAR__8444594][VAR__53647][VAR__21230 + 1] + VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230];
               VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230 + 1] = VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230 + 1] + VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230];
               VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230 - 1] = VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230 - 1] + VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230];
               VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230 + 1] = VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230 + 1] + VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230];
               VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230 - 1] = VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230 - 1] + VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230];
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR_1238123][VAR__53647][VAR__21230] ) << " ";
      }

      cout << VAR__819283[VAR_1238123][VAR__53647][9];
      cout << endl;
   }

   return 0;
}
