void main()
{
   long VAR__12302;
   long VAR__53647;
   long VAR__21230;
   long VAR__1238129;
   long VAR_1238123;
   long VAR__819283[11][11][5] = { 0, 0 };

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__819283[5][5][0] = VAR__1238129;
   for ( VAR__12302 = 1; VAR__12302 <= VAR_1238123; VAR__12302++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230][VAR__12302] = ((((((( VAR__819283[VAR__53647 - 1][VAR__21230 - 1][VAR__12302 - 1] + VAR__819283[VAR__53647][VAR__21230 - 1][VAR__12302 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230][VAR__12302 - 1] ) + ( VAR__819283[VAR__53647][VAR__21230][VAR__12302 - 1] * 2 )) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1][VAR__12302 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230][VAR__12302 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1][VAR__12302 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1][VAR__12302 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1][VAR__12302 - 1];
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      printf("%ld %ld %ld %ld %ld %ld %ld %ld %ld\n", VAR__819283[VAR__53647][1][VAR_1238123], VAR__819283[VAR__53647][2][VAR_1238123], VAR__819283[VAR__53647][3][VAR_1238123], VAR__819283[VAR__53647][4][VAR_1238123], VAR__819283[VAR__53647][5][VAR_1238123], VAR__819283[VAR__53647][6][VAR_1238123], VAR__819283[VAR__53647][7][VAR_1238123], VAR__819283[VAR__53647][8][VAR_1238123], VAR__819283[VAR__53647][9][VAR_1238123]);
   }
}
