int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[82];
   int VAR__19328[82];
   int VAR__53647;
   int VAR__21230;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 81; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   VAR__819283[40] = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 81; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            VAR__19328[VAR__21230] = ((( 2 * VAR__819283[VAR__21230] ) + VAR__819283[VAR__21230 + 1] ) + VAR__819283[VAR__21230 + 9] ) + VAR__819283[VAR__21230 + 10];
         }

         if ( VAR__21230 == 8 )
         {
            VAR__19328[VAR__21230] = ((( 2 * VAR__819283[VAR__21230] ) + VAR__819283[VAR__21230 - 1] ) + VAR__819283[VAR__21230 + 8] ) + VAR__819283[VAR__21230 + 9];
         }

         if ( VAR__21230 == 72 )
         {
            VAR__19328[VAR__21230] = ((( 2 * VAR__819283[VAR__21230] ) + VAR__819283[VAR__21230 - 9] ) + VAR__819283[VAR__21230 - 8] ) + VAR__819283[VAR__21230 + 1];
         }

         if ( VAR__21230 == 80 )
         {
            VAR__19328[VAR__21230] = ((( 2 * VAR__819283[VAR__21230] ) + VAR__819283[VAR__21230 - 10] ) + VAR__819283[VAR__21230 - 9] ) + VAR__819283[VAR__21230 - 1];
         }

         if (( VAR__21230 < 8 ) && ( VAR__21230 > 0 ))
         {
            VAR__19328[VAR__21230] = ((((( 2 * VAR__819283[VAR__21230] ) + VAR__819283[VAR__21230 - 1] ) + VAR__819283[VAR__21230 + 1] ) + VAR__819283[VAR__21230 + 8] ) + VAR__819283[VAR__21230 + 9] ) + VAR__819283[VAR__21230 + 10];
         }

         if (( VAR__21230 < 80 ) && ( VAR__21230 > 72 ))
         {
            VAR__19328[VAR__21230] = ((((( 2 * VAR__819283[VAR__21230] ) + VAR__819283[VAR__21230 - 10] ) + VAR__819283[VAR__21230 - 9] ) + VAR__819283[VAR__21230 - 8] ) + VAR__819283[VAR__21230 - 1] ) + VAR__819283[VAR__21230 + 1];
         }

         if (((( VAR__21230 % 9 ) == 0 ) && ( VAR__21230 != 0 )) && ( VAR__21230 != 72 ))
         {
            VAR__19328[VAR__21230] = ((((( 2 * VAR__819283[VAR__21230] ) + VAR__819283[VAR__21230 - 9] ) + VAR__819283[VAR__21230 - 8] ) + VAR__819283[VAR__21230 + 1] ) + VAR__819283[VAR__21230 + 9] ) + VAR__819283[VAR__21230 + 10];
         }

         if (((( VAR__21230 % 9 ) == 8 ) && ( VAR__21230 != 8 )) && ( VAR__21230 != 80 ))
         {
            VAR__19328[VAR__21230] = ((((( 2 * VAR__819283[VAR__21230] ) + VAR__819283[VAR__21230 - 10] ) + VAR__819283[VAR__21230 - 9] ) + VAR__819283[VAR__21230 - 1] ) + VAR__819283[VAR__21230 + 8] ) + VAR__819283[VAR__21230 + 9];
         }

         if (((( VAR__21230 > 9 ) && ( VAR__21230 < 71 )) && (( VAR__21230 % 9 ) != 0 )) && (( VAR__21230 % 9 ) != 8 ))
         {
            VAR__19328[VAR__21230] = (((((((( 2 * VAR__819283[VAR__21230] ) + VAR__819283[VAR__21230 - 10] ) + VAR__819283[VAR__21230 - 9] ) + VAR__819283[VAR__21230 - 8] ) + VAR__819283[VAR__21230 - 1] ) + VAR__819283[VAR__21230 + 1] ) + VAR__819283[VAR__21230 + 8] ) + VAR__819283[VAR__21230 + 9] ) + VAR__819283[VAR__21230 + 10];
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < 81; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = VAR__19328[VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         printf("%d ", VAR__819283[( 9 * VAR__53647 ) + VAR__21230]);
      }

      printf("%d\n", VAR__819283[( 9 * VAR__53647 ) + 8]);
   }

   return 0;
}
