int main()
{
   int VAR__819283[11][11][5];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;
   int VAR__3918907;
   int VAR_FLAG = 0;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 11; VAR__8444594++ )
      {
         VAR__819283[VAR__21230][VAR__8444594][0] = 0;
      }
   }

   for ( VAR__7685 = 0; VAR__7685 < 4; VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 < 11; VAR__3918907++ )
      {
         VAR__819283[0][VAR__3918907][VAR__7685]  = 0;
         VAR__819283[VAR__3918907][0][VAR__7685]  = 0;
         VAR__819283[10][VAR__3918907][VAR__7685] = 0;
         VAR__819283[VAR__3918907][10][VAR__7685] = 0;
      }
   }

   VAR__819283[5][5][0] = VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 10; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594][VAR__53647] = (((((((( VAR__819283[VAR__21230][VAR__8444594][VAR__53647 - 1] * 2 ) + VAR__819283[VAR__21230][VAR__8444594 - 1][VAR__53647 - 1] ) + VAR__819283[VAR__21230][VAR__8444594 + 1][VAR__53647 - 1] ) + VAR__819283[VAR__21230 + 1][VAR__8444594][VAR__53647 - 1] ) + VAR__819283[VAR__21230 + 1][VAR__8444594 + 1][VAR__53647 - 1] ) + VAR__819283[VAR__21230 + 1][VAR__8444594 - 1][VAR__53647 - 1] ) + VAR__819283[VAR__21230 - 1][VAR__8444594 - 1][VAR__53647 - 1] ) + VAR__819283[VAR__21230 - 1][VAR__8444594][VAR__53647 - 1] ) + VAR__819283[VAR__21230 - 1][VAR__8444594 + 1][VAR__53647 - 1];
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 < 10; VAR__8444594++ )
      {
         cout << VAR__819283[VAR__21230][VAR__8444594][VAR_1238123];
         VAR_FLAG = VAR_FLAG + 1;

         if ( VAR_FLAG != 9 )
         {
            cout << " ";
         }
         else
         if ( VAR_FLAG == 9 )
         {
            cout << endl;
            VAR_FLAG = 0;
         }
      }
   }

   return 0;
}
