int main()
{
   int A[10][10] = { 0 };
   int B[10][10] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;

   scanf("%d%d", &A[5][5], &VAR__1238129);
   B[5][5] = A[5][5];
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( A[VAR__53647][VAR__21230] != 0 )
            {
               B[VAR__53647 - 1][VAR__21230 - 1] += A[VAR__53647][VAR__21230];
               B[VAR__53647 - 1][VAR__21230]     += A[VAR__53647][VAR__21230];
               B[VAR__53647 - 1][VAR__21230 + 1] += A[VAR__53647][VAR__21230];
               B[VAR__53647][VAR__21230 - 1]     += A[VAR__53647][VAR__21230];
               B[VAR__53647][VAR__21230]         += A[VAR__53647][VAR__21230];
               B[VAR__53647][VAR__21230 + 1]     += A[VAR__53647][VAR__21230];
               B[VAR__53647 + 1][VAR__21230 - 1] += A[VAR__53647][VAR__21230];
               B[VAR__53647 + 1][VAR__21230]     += A[VAR__53647][VAR__21230];
               B[VAR__53647 + 1][VAR__21230 + 1] += A[VAR__53647][VAR__21230];
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            A[VAR__53647][VAR__21230] = B[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      printf("%d", A[VAR__53647][1]);
      for ( VAR__21230 = 2; VAR__21230 <= 9; VAR__21230++ )
      {
         printf(" %d", A[VAR__53647][VAR__21230]);
      }

      printf("\n");
   }

   return 0;
}
