int VAR__819283[9][9] = { 0 };
int VAR__19328[9][9] = { 0 };
void copy(int VAR__819283[9][9], int VAR__19328[9][9])
{
   for ( int VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
      }
   }
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__21230;
   int VAR__8444594;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[4][4] = VAR__1238129;
   VAR__19328[4][4]  = VAR__1238129;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 4 - VAR__53647; VAR__21230 <= ( 4 + VAR__53647 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 4 - VAR__53647; VAR__8444594 <= ( 4 + VAR__53647 ); VAR__8444594++ )
         {
            for ( int VAR__1111 = VAR__21230 - 1; VAR__1111 <= ( VAR__21230 + 1 ); VAR__1111++ )
            {
               for ( int VAR__1238129 = VAR__8444594 - 1; VAR__1238129 <= ( VAR__8444594 + 1 ); VAR__1238129++ )
               {
                  VAR__19328[VAR__1111][VAR__1238129] += VAR__819283[VAR__21230][VAR__8444594];
               }
            }
         }
      }



      copy(VAR__819283, VAR__19328);
   }

   for ( VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         cout << VAR__819283[VAR__8444594][VAR__21230];

         if ( VAR__21230 < 8 )
         {
            cout << ' ';
         }
         else
         {
            cout << endl;
         }
      }
   }


   return 0;
}
