int VAR__819283[10][10];
int VAR__19328[10][10] = { 0 };
int VAR_1238123;
int VAR__1238129;
void VAR__127322(int VAR__819283[10][10])
{
   int VAR__53647;
   int VAR__21230;

   while ( VAR_1238123 > 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]         += VAR__819283[VAR__53647][VAR__21230] * 2;
            VAR__19328[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]  = 0;
         }
      }

      VAR_1238123--;
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   memset(VAR__819283, 0, 100);
   VAR__819283[4][4] = VAR__1238129;
   VAR__127322(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 < 8 )
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << ' ';
         }
         else
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
         }
      }
   }


   return 0;
}
