int VAR__819283[11][11];
int VAR__19328[11][11];
int grow(int VAR__53647, int VAR__21230)
{
   int VAR_233;

   VAR_233 = ((((((( VAR__819283[VAR__53647 - 1][VAR__21230 - 1] + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + ( 2 * VAR__819283[VAR__53647][VAR__21230] )) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
   return VAR_233;
}


int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
         VAR__19328[VAR__53647][VAR__21230]  = 0;
      }
   }


   VAR__819283[5][5] = VAR__1238129;
   VAR__19328[5][5]  = VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = grow(VAR__53647, VAR__21230);
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__21230 == 9 )
         {
            printf("%d\n", VAR__19328[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d ", VAR__19328[VAR__53647][VAR__21230]);
         }
      }
   }
}
