int VAR_1238123;
int VAR__1238129;
void VAR__NUM(int VAR__819283[11][11], int VAR__19328[11][11], int VAR__4857423)
{
   int VAR_21983012;

   for ( VAR_21983012 = 0; VAR_21983012 < 11; VAR_21983012++ )
   {
      VAR__819283[0][VAR_21983012]  = 0;
      VAR__819283[VAR_21983012][0]  = 0;
      VAR__19328[0][VAR_21983012]   = 0;
      VAR__19328[VAR_21983012][0]   = 0;
      VAR__819283[10][VAR_21983012] = 0;
      VAR__819283[VAR_21983012][10] = 0;
      VAR__19328[10][VAR_21983012]  = 0;
      VAR__19328[VAR_21983012][10]  = 0;
   }

   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR_666;

   if ( VAR__4857423 == ( VAR_1238123 + 1 ))
   {
      for ( VAR_233 = 1; VAR_233 <= 9; VAR_233++ )
      {
         for ( VAR_666 = 1; VAR_666 <= 8; VAR_666++ )
         {
            ( cout << ( VAR__1238129 * VAR__819283[VAR_233][VAR_666] )) << " ";
         }

         ( cout << ( VAR__1238129 * VAR__819283[VAR_233][9] )) << endl;
      }

      return;
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = (((((((( 2 * VAR__819283[VAR__53647][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
         }
      }


      VAR__NUM(VAR__19328, VAR__819283, VAR__4857423 + 1);
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int bac1[11][11] = { 0 };
   int bac2[11][11] = { 0 };

   bac1[5][5] = 1;
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__NUM(bac1, bac2, 1);
   return 0;
}
