int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[9][9];
   int VAR__19328[9][9];
   int VAR__7685;
   int VAR__3918907;
   int VAR__12302;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }


   VAR__819283[4][4] = VAR__1238129;
   for ( VAR__12302 = 1; VAR__12302 <= VAR_1238123; VAR__12302++ )
   {
      for ( VAR__7685 = 0; VAR__7685 < 9; VAR__7685++ )
      {
         for ( VAR__3918907 = 0; VAR__3918907 < 9; VAR__3918907++ )
         {
            VAR__19328[VAR__7685][VAR__3918907] = 0;
         }
      }


      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               VAR__19328[VAR__53647 - 1][VAR__21230]     = VAR__19328[VAR__53647 - 1][VAR__21230] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 - 1] = VAR__19328[VAR__53647 - 1][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 + 1] = VAR__19328[VAR__53647 - 1][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 + 1]     = VAR__19328[VAR__53647][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 - 1]     = VAR__19328[VAR__53647][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230]     = VAR__19328[VAR__53647 + 1][VAR__21230] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 - 1] = VAR__19328[VAR__53647 + 1][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 + 1] = VAR__19328[VAR__53647 + 1][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230]         = VAR__19328[VAR__53647][VAR__21230] + ( 2 * VAR__819283[VAR__53647][VAR__21230] );
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            cout << VAR__819283[VAR__53647][VAR__21230];
         }
         else
         {
            ( cout << " " ) << VAR__819283[VAR__53647][VAR__21230];
         }
      }

      cout << endl;
   }

   return 0;
}
