int shu[9][9] = { 0 };
int aa[9][9]  = { 0 };
int VAR__7685;
int VAR__3918907;
int VAR_1238123;
int VAR__1238129;
int VAR__53647;
int VAR__21230;
void grems(int VAR__7685, int VAR__3918907)
{
   if ((((( VAR__7685 + 1 ) < 9 ) && (( VAR__3918907 + 1 ) < 9 )) && (( VAR__7685 - 1 ) >= 0 )) && (( VAR__3918907 - 1 ) >= 0 ))
   {
      shu[VAR__7685 + 1][VAR__3918907 + 1] += aa[VAR__7685][VAR__3918907];
      shu[VAR__7685 + 1][VAR__3918907]     += aa[VAR__7685][VAR__3918907];
      shu[VAR__7685 + 1][VAR__3918907 - 1] += aa[VAR__7685][VAR__3918907];
      shu[VAR__7685][VAR__3918907 + 1]     += aa[VAR__7685][VAR__3918907];
      shu[VAR__7685][VAR__3918907 - 1]     += aa[VAR__7685][VAR__3918907];
      shu[VAR__7685 - 1][VAR__3918907]     += aa[VAR__7685][VAR__3918907];
      shu[VAR__7685 - 1][VAR__3918907 + 1] += aa[VAR__7685][VAR__3918907];
      shu[VAR__7685 - 1][VAR__3918907 - 1] += aa[VAR__7685][VAR__3918907];
   }

   shu[VAR__7685][VAR__3918907] += 2 * aa[VAR__7685][VAR__3918907];
}


int main()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   aa[4][4] = VAR__1238129;

   while ( VAR_1238123 != 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( aa[VAR__53647][VAR__21230] > 0 )
            {
               grems(VAR__53647, VAR__21230);
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            aa[VAR__53647][VAR__21230] = shu[VAR__53647][VAR__21230];
         }
      }

      if ( VAR_1238123 > 0 )
      {
         for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
            {
               shu[VAR__53647][VAR__21230] = 0;
            }
         }
      }

      VAR_1238123--;
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         ( cout << aa[VAR__53647][VAR__21230] ) << ' ';
      }

      ( cout << aa[VAR__53647][8] ) << endl;
   }

   return 0;
}
