int main()
{
   int VAR__819283[11][11] = { 0 };
   int VAR__19328[11][11]  = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__819283[5][5] = VAR__1238129;
   VAR__19328[5][5]  = VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 10; VAR__8444594++ )
         {
            for ( VAR__7685 = 0 - 1; VAR__7685 <= 1; VAR__7685++ )
            {
               for ( VAR__3918907 = 0 - 1; VAR__3918907 <= 1; VAR__3918907++ )
               {
                  VAR__19328[VAR__21230][VAR__8444594] = VAR__19328[VAR__21230][VAR__8444594] + VAR__819283[VAR__21230 + VAR__7685][VAR__8444594 + VAR__3918907];
               }
            }
         }
      }

      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 10; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = VAR__19328[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 < 9; VAR__8444594++ )
      {
         printf("%d ", VAR__819283[VAR__21230][VAR__8444594]);
      }

      printf("%d\n", VAR__819283[VAR__21230][9]);
   }
}
