int main()
{
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int VAR__819283[121][4];
   for ( int VAR__53647 = 0; VAR__53647 < 121; VAR__53647++ )
   {
      VAR__819283[VAR__53647][0] = 0;
      VAR__819283[VAR__53647][1] = 0;
      VAR__819283[VAR__53647][2] = 0;
      VAR__819283[VAR__53647][3] = 0;
   }

   VAR__819283[60][0] = VAR__1238129;
   int VAR__8444594;
   int VAR__53647;
   for ( VAR__8444594 = 1; VAR__8444594 < ( VAR_1238123 + 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            VAR__819283[( VAR__53647 * 11 ) + VAR__21230][VAR__8444594] = ((((((( VAR__819283[(( VAR__53647 - 1 ) * 11 ) + VAR__21230][VAR__8444594 - 1] + VAR__819283[((( VAR__53647 - 1 ) * 11 ) + VAR__21230 ) - 1][VAR__8444594 - 1] ) + VAR__819283[((( VAR__53647 - 1 ) * 11 ) + VAR__21230 ) + 1][VAR__8444594 - 1] ) + VAR__819283[(( VAR__53647 * 11 ) + VAR__21230 ) - 1][VAR__8444594 - 1] ) + VAR__819283[(( VAR__53647 * 11 ) + VAR__21230 ) + 1][VAR__8444594 - 1] ) + VAR__819283[((( VAR__53647 + 1 ) * 11 ) + VAR__21230 ) + 1][VAR__8444594 - 1] ) + VAR__819283[(( VAR__53647 + 1 ) * 11 ) + VAR__21230][VAR__8444594 - 1] ) + VAR__819283[((( VAR__53647 + 1 ) * 11 ) + VAR__21230 ) - 1][VAR__8444594 - 1] ) + ( 2 * VAR__819283[( VAR__53647 * 11 ) + VAR__21230][VAR__8444594 - 1] );
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      printf("%d %d %d %d %d %d %d %d %d\n", VAR__819283[( VAR__53647 * 11 ) + 1][VAR_1238123], VAR__819283[( VAR__53647 * 11 ) + 2][VAR_1238123], VAR__819283[( VAR__53647 * 11 ) + 3][VAR_1238123], VAR__819283[( VAR__53647 * 11 ) + 4][VAR_1238123], VAR__819283[( VAR__53647 * 11 ) + 5][VAR_1238123], VAR__819283[( VAR__53647 * 11 ) + 6][VAR_1238123], VAR__819283[( VAR__53647 * 11 ) + 7][VAR_1238123], VAR__819283[( VAR__53647 * 11 ) + 8][VAR_1238123], VAR__819283[( VAR__53647 * 11 ) + 9][VAR_1238123]);
   }
}
