void VAR_233(int VAR__819283[9][9])
{
   int VAR__19328[9][9];
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__3918907;

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         for ( VAR__7685 = -1; VAR__7685 <= 1; VAR__7685++ )
         {
            for ( VAR__3918907 = -1; VAR__3918907 <= 1; VAR__3918907++ )
            {
               VAR__19328[VAR__53647 + VAR__7685][VAR__21230 + VAR__3918907] += VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
      }
   }
}


int main()
{
   int VAR__819283[9][9] = { 0 };
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__819283[4][4] = VAR__1238129;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR_233(VAR__819283);
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         printf("%d%c", VAR__819283[VAR__53647][VAR__21230], ( VAR__21230 == 8 ) ? ( '\n' ) : ( ' ' ));
      }
   }
}
