int VAR__819283[11][11] = { 0 };
int VAR_1238123;
int tian;
void ff(int VAR__819283[][11], int VAR__8444594)
{
   int aa[11][11];

   for ( int VAR__53647 = 1; VAR__53647 <= 9; ++VAR__53647 )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 9; ++VAR__21230 )
      {
         aa[VAR__53647][VAR__21230] = 0;
      }
   }


   for ( int VAR__53647 = 1; VAR__53647 <= 9; ++VAR__53647 )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 9; ++VAR__21230 )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
         {
            aa[VAR__53647][VAR__21230]         += 2 * VAR__819283[VAR__53647][VAR__21230];
            aa[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
            aa[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
            aa[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
            aa[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
            aa[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
            aa[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            aa[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
            aa[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }


   for ( int VAR__53647 = 1; VAR__53647 <= 9; ++VAR__53647 )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 9; ++VAR__21230 )
      {
         VAR__819283[VAR__53647][VAR__21230] = aa[VAR__53647][VAR__21230];
      }
   }


   if ( VAR__8444594 == tian )
   {
      for ( int VAR__53647 = 1; VAR__53647 <= 9; ++VAR__53647 )
      {
         cout << VAR__819283[VAR__53647][1];
         for ( int VAR__21230 = 2; VAR__21230 <= 9; ++VAR__21230 )
         {
            ( cout << " " ) << VAR__819283[VAR__53647][VAR__21230];
         }

         cout << endl;
      }
   }
   else
   {
      ff(VAR__819283, VAR__8444594 + 1);
   }
}


int main()
{
   ( cin >> VAR_1238123 ) >> tian;
   VAR__819283[5][5] = VAR_1238123;
   ff(VAR__819283, 1);
   return 0;
}
