int VAR__819283[11][11];
void day()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__19328[11][11];

   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__19328[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230]         += VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
      }
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int days;

   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }


   cin >> VAR_1238123;
   cin >> days;
   VAR__819283[5][5] = VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= days; VAR__53647++ )
   {
      day();
   }

   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      cout << VAR__819283[VAR__53647][1];
      for ( VAR__21230 = 2; VAR__21230 < 10; VAR__21230++ )
      {
         ( cout << ' ' ) << VAR__819283[VAR__53647][VAR__21230];
      }

      cout << endl;
   }

   getchar();
   getchar();
   return 0;
}
