int main()
{
   int VAR__12302;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[9][9];
   int VAR__19328[9][9];

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
         VAR__19328[VAR__53647][VAR__21230]  = 0;
      }
   }

   VAR__819283[4][4] = VAR__1238129;
   for ( VAR__12302 = 1; VAR__12302 <= VAR_1238123; VAR__12302++ )
   {
      if (( VAR__12302 % 2 ) == 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
                  VAR__19328[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
                  VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
                  VAR__19328[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
                  VAR__19328[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
                  VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
                  VAR__19328[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
                  VAR__19328[VAR__53647 + 1][VAR__21230 + 1]  = +VAR__819283[VAR__53647][VAR__21230];
                  VAR__19328[VAR__53647][VAR__21230]         += VAR__819283[VAR__53647][VAR__21230] * 2;
                  VAR__819283[VAR__53647][VAR__21230]         = 0;
               }
            }
         }
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
            {
               if ( VAR__19328[VAR__53647][VAR__21230] != 0 )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
                  VAR__819283[VAR__53647 - 1][VAR__21230]     += VAR__19328[VAR__53647][VAR__21230];
                  VAR__819283[VAR__53647 - 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
                  VAR__819283[VAR__53647][VAR__21230 - 1]     += VAR__19328[VAR__53647][VAR__21230];
                  VAR__819283[VAR__53647][VAR__21230 + 1]     += VAR__19328[VAR__53647][VAR__21230];
                  VAR__819283[VAR__53647 + 1][VAR__21230 - 1] += VAR__19328[VAR__53647][VAR__21230];
                  VAR__819283[VAR__53647 + 1][VAR__21230]     += VAR__19328[VAR__53647][VAR__21230];
                  VAR__819283[VAR__53647 + 1][VAR__21230 + 1] += VAR__19328[VAR__53647][VAR__21230];
                  VAR__819283[VAR__53647][VAR__21230]         += VAR__19328[VAR__53647][VAR__21230] * 2;
                  VAR__19328[VAR__53647][VAR__21230]          += 0;
               }
            }
         }
      }
   }

   if (( VAR_1238123 % 2 ) == 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
         {
            printf("%d ", VAR__19328[VAR__53647][VAR__21230]);
         }

         printf("%d\n", VAR__19328[VAR__53647][8]);
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
         {
            printf("%d ", VAR__819283[VAR__53647][VAR__21230]);
         }

         printf("%d\n", VAR__819283[VAR__53647][8]);
      }
   }

   return 0;
}
