int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[9][9];
   int VAR__19328[9][9];

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }

   VAR__819283[4][4] = VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = ((((((( VAR__819283[VAR__53647 - 1][VAR__21230] + VAR__819283[VAR__53647 + 1][VAR__21230] ) + VAR__819283[VAR__53647][VAR__21230 - 1] ) + VAR__819283[VAR__53647][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__819283[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__819283[VAR__53647 - 1][VAR__21230 - 1] ) + ( 2 * VAR__819283[VAR__53647][VAR__21230] );
         }
      }

      VAR__19328[0][0] = VAR__819283[1][1];
      VAR__19328[8][8] = VAR__819283[7][7];
      VAR__19328[0][8] = VAR__819283[1][7];
      VAR__19328[8][0] = VAR__819283[7][1];
      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         VAR__19328[VAR__53647][0] = ( VAR__819283[VAR__53647][1] + VAR__819283[VAR__53647 - 1][1] ) + VAR__819283[VAR__53647 + 1][1];
         VAR__19328[VAR__53647][8] = ( VAR__819283[VAR__53647][7] + VAR__819283[VAR__53647 - 1][7] ) + VAR__819283[VAR__53647 + 1][7];
      }

      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         VAR__19328[0][VAR__21230] = ( VAR__819283[1][VAR__21230] + VAR__819283[1][VAR__21230 - 1] ) + VAR__819283[1][VAR__21230 + 1];
         VAR__19328[8][VAR__21230] = ( VAR__819283[7][VAR__21230] + VAR__819283[7][VAR__21230 - 1] ) + VAR__819283[7][VAR__21230 + 1];
      }

      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         ( cout << VAR__19328[VAR__53647][VAR__21230] ) << ' ';
      }

      ( cout << VAR__19328[VAR__53647][8] ) << endl;
   }

   return 0;
}
