int main()
{
   int VAR__819283[9][9] = { 0, 0 };
   int VAR_1238123;
   int day;

   ( cin >> VAR_1238123 ) >> day;
   VAR__819283[4][4] = VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= day; VAR__53647++ )
   {
      int VAR__19328[9][9] = { 0, 0 };
      for ( int VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230][VAR__8444594] != 0 )
            {
               VAR__19328[VAR__21230][VAR__8444594]         += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230 - 1][VAR__8444594 - 1] += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230 - 1][VAR__8444594]     += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230 - 1][VAR__8444594 + 1] += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230][VAR__8444594 - 1]     += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230][VAR__8444594 + 1]     += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230 + 1][VAR__8444594 - 1] += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230 + 1][VAR__8444594]     += VAR__819283[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230 + 1][VAR__8444594 + 1] += VAR__819283[VAR__21230][VAR__8444594];
            }
         }
      }


      for ( int VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] += VAR__19328[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      cout << VAR__819283[VAR__53647][0];
      for ( int VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         ( cout << " " ) << VAR__819283[VAR__53647][VAR__21230];
      }

      cout << endl;
   }

   return 0;
}
