int main(int argc, char *argv[])
{
   int A[9][9] = { 0 };
   int B[9][9] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d%d", &A[4][4], &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 8; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
         {
            B[VAR__53647][VAR__21230] = (((((((( 2 * A[VAR__53647][VAR__21230] ) + A[VAR__53647 - 1][VAR__21230 - 1] ) + A[VAR__53647 - 1][VAR__21230] ) + A[VAR__53647 - 1][VAR__21230 + 1] ) + A[VAR__53647][VAR__21230 - 1] ) + A[VAR__53647][VAR__21230 + 1] ) + A[VAR__53647 + 1][VAR__21230 - 1] ) + A[VAR__53647 + 1][VAR__21230] ) + A[VAR__53647 + 1][VAR__21230 + 1];
         }
      }

      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         B[0][VAR__21230] = ((((( 2 * A[0][VAR__21230] ) + A[0][VAR__21230 - 1] ) + A[0][VAR__21230 + 1] ) + A[1][VAR__21230] ) + A[1][VAR__21230 + 1] ) + A[1][VAR__21230 - 1];
      }

      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         B[8][VAR__21230] = ((((( 2 * A[8][VAR__21230] ) + A[8][VAR__21230 - 1] ) + A[8][VAR__21230 + 1] ) + A[7][VAR__21230] ) + A[7][VAR__21230 + 1] ) + A[7][VAR__21230 - 1];
      }

      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         B[VAR__21230][0] = ((((( 2 * A[VAR__21230][0] ) + A[VAR__21230 - 1][0] ) + A[VAR__21230 - 1][1] ) + A[VAR__21230][1] ) + A[VAR__21230 + 1][0] ) + A[VAR__21230 + 1][1];
      }

      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         B[VAR__21230][8] = ((((( 2 * A[VAR__21230][8] ) + A[VAR__21230 - 1][8] ) + A[VAR__21230 - 1][7] ) + A[VAR__21230][7] ) + A[VAR__21230 + 1][7] ) + A[VAR__21230 + 1][8];
      }

      B[8][8] = ((( 2 * A[8][8] ) + A[8][7] ) + A[7][8] ) + A[7][7];
      B[0][8] = ((( 2 * A[0][8] ) + A[0][7] ) + A[1][8] ) + A[1][7];
      B[8][0] = ((( 2 * A[8][0] ) + A[8][1] ) + A[7][0] ) + A[7][1];
      B[0][0] = ((( 2 * A[0][0] ) + A[0][1] ) + A[1][0] ) + A[1][1];
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            A[VAR__53647][VAR__21230] = B[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         printf("%d ", A[VAR__53647][VAR__21230]);
      }

      printf("%d\n", A[VAR__53647][8]);
   }

   return 0;
}
