int VAR__819283[10][10][5];
int VAR__8444594;
int VAR__53647;
int VAR__21230;
int VAR__1111;
int VAR_1238123;
int main()
{
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 10; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594][VAR__53647] = 0;
         }
      }
   }



   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   VAR__819283[5][5][0] = VAR_1238123;
   for ( VAR__1111 = 0; VAR__1111 < VAR__8444594; VAR__1111++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230][VAR__1111] != 0 )
            {
               VAR__819283[VAR__53647][VAR__21230][VAR__1111 + 1]         += 2 * VAR__819283[VAR__53647][VAR__21230][VAR__1111];
               VAR__819283[VAR__53647 - 1][VAR__21230 - 1][VAR__1111 + 1] += VAR__819283[VAR__53647][VAR__21230][VAR__1111];
               VAR__819283[VAR__53647 - 1][VAR__21230][VAR__1111 + 1]     += VAR__819283[VAR__53647][VAR__21230][VAR__1111];
               VAR__819283[VAR__53647 - 1][VAR__21230 + 1][VAR__1111 + 1] += VAR__819283[VAR__53647][VAR__21230][VAR__1111];
               VAR__819283[VAR__53647][VAR__21230 - 1][VAR__1111 + 1]     += VAR__819283[VAR__53647][VAR__21230][VAR__1111];
               VAR__819283[VAR__53647][VAR__21230 + 1][VAR__1111 + 1]     += VAR__819283[VAR__53647][VAR__21230][VAR__1111];
               VAR__819283[VAR__53647 + 1][VAR__21230 - 1][VAR__1111 + 1] += VAR__819283[VAR__53647][VAR__21230][VAR__1111];
               VAR__819283[VAR__53647 + 1][VAR__21230][VAR__1111 + 1]     += VAR__819283[VAR__53647][VAR__21230][VAR__1111];
               VAR__819283[VAR__53647 + 1][VAR__21230 + 1][VAR__1111 + 1] += VAR__819283[VAR__53647][VAR__21230][VAR__1111];
            }
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         printf("%d ", VAR__819283[VAR__53647][VAR__21230][VAR__8444594]);
      }

      printf("%d\n", VAR__819283[VAR__53647][9][VAR__8444594]);
   }

   scanf("%d", &VAR_1238123);
   return 0;
}
