int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   int VAR__819283[11][11] = { 0 };
   int save[11][11]        = { 0 };
   VAR__819283[5][5] = VAR__1238129;

   while ( VAR_1238123-- )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               save[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
               save[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
               save[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
               save[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
               save[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
               save[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
               save[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
               save[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__819283[VAR__53647][VAR__21230]  *= 2;
            }
         }
      }



      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( save[VAR__53647][VAR__21230] != 0 )
            {
               VAR__819283[VAR__53647][VAR__21230] += save[VAR__53647][VAR__21230];
               save[VAR__53647][VAR__21230]         = 0;
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 8; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << ' ';
      }

      ( cout << VAR__819283[VAR__53647][9] ) << endl;
   }

   return 0;
}
