int VAR__819283[10][10];
void function();

int main()
{
   for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }


   int VAR_1238123;
   int VAR__12302;
   ( cin >> VAR_1238123 ) >> VAR__12302;
   VAR__819283[5][5] = VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR__12302; VAR__53647++ )
   {
      function();
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 8; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
      }

      cout << VAR__819283[VAR__53647][9];
      cout << endl;
   }

   return 0;
}


void function()
{
   int rem[10][10];

   for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         rem[VAR__53647][VAR__21230] = 0;
      }
   }


   for ( int VAR__53647 = 2; VAR__53647 <= 8; VAR__53647++ )
   {
      for ( int VAR__21230 = 2; VAR__21230 <= 8; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
         {
            rem[VAR__53647][VAR__21230]          = rem[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR__21230] * 2 );
            rem[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            rem[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
            rem[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
            rem[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
            rem[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
            rem[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            rem[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
            rem[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647][VAR__21230]  = 0;
         }
      }
   }



   for ( int VAR__53647 = 2; VAR__53647 <= 8; VAR__53647++ )
   {
      if ( VAR__819283[1][VAR__53647] != 0 )
      {
         rem[1][VAR__53647] += VAR__819283[1][VAR__53647] * 2;
         int VAR__7685 = ( VAR__819283[1][VAR__53647] * 8 ) / 5;
         rem[1][VAR__53647 + 1]    += VAR__7685;
         rem[1][VAR__53647 - 1]    += VAR__7685;
         rem[2][VAR__53647 + 1]    += VAR__7685;
         rem[2][VAR__53647 - 1]    += VAR__7685;
         rem[2][VAR__53647]        += VAR__7685;
         VAR__819283[1][VAR__53647] = 0;
      }

      if ( VAR__819283[9][VAR__53647] != 0 )
      {
         rem[9][VAR__53647] += VAR__819283[9][VAR__53647] * 2;
         int VAR__7685 = ( VAR__819283[9][VAR__53647] * 8 ) / 5;
         rem[9][VAR__53647 + 1]    += VAR__7685;
         rem[9][VAR__53647 - 1]    += VAR__7685;
         rem[8][VAR__53647 + 1]    += VAR__7685;
         rem[8][VAR__53647 - 1]    += VAR__7685;
         rem[8][VAR__53647]        += VAR__7685;
         VAR__819283[9][VAR__53647] = 0;
      }

      if ( VAR__819283[VAR__53647][1] != 0 )
      {
         rem[VAR__53647][1] += VAR__819283[VAR__53647][1] * 2;
         int VAR__7685 = ( VAR__819283[VAR__53647][1] * 8 ) / 5;
         rem[VAR__53647 + 1][1]    += VAR__7685;
         rem[VAR__53647 - 1][1]    += VAR__7685;
         rem[VAR__53647 + 1][2]    += VAR__7685;
         rem[VAR__53647 - 1][2]    += VAR__7685;
         rem[VAR__53647][2]        += VAR__7685;
         VAR__819283[VAR__53647][1] = 0;
      }

      if ( VAR__819283[VAR__53647][9] != 0 )
      {
         rem[VAR__53647][9] += VAR__819283[VAR__53647][9] * 2;
         int VAR__7685 = ( VAR__819283[VAR__53647][9] * 8 ) / 5;
         rem[VAR__53647 + 1][9]    += VAR__7685;
         rem[VAR__53647 - 1][9]    += VAR__7685;
         rem[VAR__53647 + 1][8]    += VAR__7685;
         rem[VAR__53647 - 1][8]    += VAR__7685;
         rem[VAR__53647][8]        += VAR__7685;
         VAR__819283[VAR__53647][1] = 0;
      }
   }

   if ( VAR__819283[1][1] != 0 )
   {
      rem[1][1] = VAR__819283[1][1] * 2;
      int VAR__7685 = ( VAR__819283[1][1] * 8 ) / 3;
      rem[1][2]        += VAR__7685;
      rem[2][1]        += VAR__7685;
      rem[2][2]        += VAR__7685;
      VAR__819283[1][1] = 0;
   }

   if ( VAR__819283[1][9] != 0 )
   {
      rem[1][9] = VAR__819283[1][9] * 2;
      int VAR__7685 = ( VAR__819283[1][9] * 8 ) / 3;
      rem[1][8]        += VAR__7685;
      rem[2][8]        += VAR__7685;
      rem[2][9]        += VAR__7685;
      VAR__819283[1][9] = 0;
   }

   if ( VAR__819283[9][1] != 0 )
   {
      rem[9][1] = VAR__819283[9][1] * 2;
      int VAR__7685 = ( VAR__819283[9][1] * 8 ) / 3;
      rem[9][2]        += VAR__7685;
      rem[8][1]        += VAR__7685;
      rem[8][2]        += VAR__7685;
      VAR__819283[1][1] = 0;
   }

   if ( VAR__819283[9][9] != 0 )
   {
      rem[9][9] = VAR__819283[9][9] * 2;
      int VAR__7685 = ( VAR__819283[9][9] * 8 ) / 3;
      rem[9][8]        += VAR__7685;
      rem[8][8]        += VAR__7685;
      rem[8][9]        += VAR__7685;
      VAR__819283[9][9] = 0;
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] + rem[VAR__53647][VAR__21230];
      }
   }
}
