int VAR__819283[9][9] = { 0 };
int VAR__19328[9][9]  = { 0 };
void ganster()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423;

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = 0;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
         {
            VAR__4857423 = VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]         += VAR__4857423;
            VAR__19328[VAR__53647][VAR__21230 - 1]     += VAR__4857423;
            VAR__19328[VAR__53647][VAR__21230 + 1]     += VAR__4857423;
            VAR__19328[VAR__53647 + 1][VAR__21230]     += VAR__4857423;
            VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__4857423;
            VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += VAR__4857423;
            VAR__19328[VAR__53647 - 1][VAR__21230]     += VAR__4857423;
            VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__4857423;
            VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__4857423;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] += VAR__19328[VAR__53647][VAR__21230];
      }
   }
}


int main(void)
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__819283[4][4] = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ganster();
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         printf("%d ", VAR__819283[VAR__53647][VAR__21230]);
      }

      printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
   }
}
