int VAR__1238129;
int VAR_1238123;
int VAR__53647;
int VAR__21230;
int bac(int day, int VAR__53647, int VAR__21230)
{
   if ((( day == 0 ) && ( VAR__53647 == 5 )) && ( VAR__21230 == 5 ))
   {
      return VAR__1238129;
   }
   else
   if (((( VAR__53647 >= ( 5 - day )) && ( VAR__53647 <= ( 5 + day ))) && ( VAR__21230 >= ( 5 - day ))) && ( VAR__21230 <= ( 5 + day )))
   {
      return ((((((( bac(day - 1, VAR__53647 - 1, VAR__21230 - 1) + bac(day - 1, VAR__53647 - 1, VAR__21230)) + bac(day - 1, VAR__53647 - 1, VAR__21230 + 1)) + bac(day - 1, VAR__53647, VAR__21230 - 1)) + bac(day - 1, VAR__53647, VAR__21230 + 1)) + bac(day - 1, VAR__53647 + 1, VAR__21230 - 1)) + bac(day - 1, VAR__53647 + 1, VAR__21230)) + bac(day - 1, VAR__53647 + 1, VAR__21230 + 1)) + ( 2 * bac(day - 1, VAR__53647, VAR__21230));
   }
   else
   {
      return 0;
   }
}


int main()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 8; VAR__21230++ )
      {
         ( cout << bac(VAR_1238123, VAR__53647, VAR__21230)) << " ";
      }

      ( cout << bac(VAR_1238123, VAR__53647, 9)) << endl;
   }

   return 0;
}
