int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[10][10];
   int VAR__19328[10][10];

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }


   VAR__819283[5][5] = VAR__1238129;
   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] != 0 )
            {
               VAR__819283[VAR__53647][VAR__21230] -= VAR__19328[VAR__53647][VAR__21230];

               if (((( VAR__53647 <= 8 ) && ( VAR__53647 >= 2 )) && ( VAR__21230 <= 8 )) && ( VAR__21230 >= 2 ))
               {
                  for ( int VAR_233 = VAR__53647 - 1; VAR_233 <= ( VAR__53647 + 1 ); VAR_233++ )
                  {
                     for ( int VAR_666 = VAR__21230 - 1; VAR_666 <= ( VAR__21230 + 1 ); VAR_666++ )
                     {
                        VAR__819283[VAR_233][VAR_666] += VAR__19328[VAR__53647][VAR__21230];
                     }
                  }


                  VAR__819283[VAR__53647][VAR__21230] += VAR__19328[VAR__53647][VAR__21230];
               }
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 8; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << VAR__819283[VAR__53647][9] ) << endl;
   }

   return 0;
}
