void VAR__127322(int VAR__819283[12][12], int VAR__1238129)
{
   if ( VAR__1238129 == 0 )
   {
      return;
   }

   int VAR__53647;
   int VAR__21230;
   int VAR__19328[12][12] = { 0 };
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
         {
            VAR__19328[VAR__53647][VAR__21230]         = VAR__19328[VAR__53647][VAR__21230] + ( 2 * VAR__819283[VAR__53647][VAR__21230] );
            VAR__19328[VAR__53647 + 1][VAR__21230]     = VAR__19328[VAR__53647 + 1][VAR__21230] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 - 1][VAR__21230]     = VAR__19328[VAR__53647 - 1][VAR__21230] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 + 1][VAR__21230 + 1] = VAR__19328[VAR__53647 + 1][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 + 1][VAR__21230 - 1] = VAR__19328[VAR__53647 + 1][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 - 1][VAR__21230 - 1] = VAR__19328[VAR__53647 - 1][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647 - 1][VAR__21230 + 1] = VAR__19328[VAR__53647 - 1][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230 + 1]     = VAR__19328[VAR__53647][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230 - 1]     = VAR__19328[VAR__53647][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
      }
   }


   VAR__127322(VAR__819283, VAR__1238129 - 1);
}


int main()
{
   int VAR__819283[12][12] = { 0 };
   int VAR_1238123;
   int VAR__1238129;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   VAR__819283[5][5] = VAR_1238123;
   VAR__127322(VAR__819283, VAR__1238129);
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << ' ';
      }

      ( cout << VAR__819283[VAR__53647][9] ) << endl;
   }

   return 0;
}
