int VAR__819283[9][9] = { 0 };
void exp(int VAR_1238123)
{
   int VAR__53647         = 0;
   int VAR__21230         = 0;
   int VAR__8444594       = 0;
   int VAR__19328[9][9]   = { 0 };
   int VAR__4857423[9][9] = { 0 };

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
         {
            VAR__19328[VAR__53647][VAR__21230] = 1;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647][VAR__21230] != 0 ) && ( VAR__19328[VAR__53647][VAR__21230] == 1 ))
         {
            if ((( VAR__53647 - 1 ) >= 0 ) && (( VAR__21230 - 1 ) >= 0 ))
            {
               VAR__4857423[VAR__53647 - 1][VAR__21230 - 1] = VAR__4857423[VAR__53647 - 1][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
            }

            if ((( VAR__53647 - 1 ) >= 0 ) && (( VAR__21230 + 1 ) >= 0 ))
            {
               VAR__4857423[VAR__53647 - 1][VAR__21230 + 1] = VAR__4857423[VAR__53647 - 1][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
            }

            if ((( VAR__53647 + 1 ) <= 8 ) && (( VAR__21230 - 1 ) >= 0 ))
            {
               VAR__4857423[VAR__53647 + 1][VAR__21230 - 1] = VAR__4857423[VAR__53647 + 1][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
            }

            if ((( VAR__53647 + 1 ) <= 8 ) && (( VAR__21230 + 1 ) <= 8 ))
            {
               VAR__4857423[VAR__53647 + 1][VAR__21230 + 1] = VAR__4857423[VAR__53647 + 1][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
            }

            if (( VAR__53647 - 1 ) >= 0 )
            {
               VAR__4857423[VAR__53647 - 1][VAR__21230] = VAR__4857423[VAR__53647 - 1][VAR__21230] + VAR__819283[VAR__53647][VAR__21230];
            }

            if (( VAR__53647 + 1 ) <= 8 )
            {
               VAR__4857423[VAR__53647 + 1][VAR__21230] = VAR__4857423[VAR__53647 + 1][VAR__21230] + VAR__819283[VAR__53647][VAR__21230];
            }

            if (( VAR__21230 - 1 ) >= 0 )
            {
               VAR__4857423[VAR__53647][VAR__21230 - 1] = VAR__4857423[VAR__53647][VAR__21230 - 1] + VAR__819283[VAR__53647][VAR__21230];
            }

            if (( VAR__21230 + 1 ) <= 8 )
            {
               VAR__4857423[VAR__53647][VAR__21230 + 1] = VAR__4857423[VAR__53647][VAR__21230 + 1] + VAR__819283[VAR__53647][VAR__21230];
            }

            VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR__21230] * 2 );
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230];
      }
   }

   if ( VAR_1238123 > 1 )
   {
      exp(VAR_1238123 - 1);
   }
}


int main()
{
   int VAR__1238129 = 0;
   int VAR_1238123  = 0;
   int VAR__53647   = 0;
   int VAR__21230   = 0;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[4][4] = VAR__1238129;
   exp(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      cout << VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         ( cout << ' ' ) << VAR__819283[VAR__53647][VAR__21230];
      }

      cout << endl;
   }

   return 0;
}
