int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int row;
   int col;
   int VAR__53647;
   int VAR_SIZE[11][11];
   int by[11][11];

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( row = 1; row <= 9; row++ )
   {
      for ( col = 1; col <= 9; col++ )
      {
         VAR_SIZE[row][col] = 0;
         by[row][col]       = 0;
      }
   }

   VAR_SIZE[5][5] = VAR__1238129;
   by[5][5]       = VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( row = 1; row <= 9; row++ )
      {
         for ( col = 1; col <= 9; col++ )
         {
            if ( VAR_SIZE[row][col] != 0 )
            {
               by[row][col]          = VAR_SIZE[row][col] + by[row][col];
               by[row - 1][col]     += VAR_SIZE[row][col];
               by[row - 1][col - 1] += VAR_SIZE[row][col];
               by[row - 1][col + 1] += VAR_SIZE[row][col];
               by[row][col - 1]     += VAR_SIZE[row][col];
               by[row][col + 1]     += VAR_SIZE[row][col];
               by[row + 1][col]     += VAR_SIZE[row][col];
               by[row + 1][col - 1] += VAR_SIZE[row][col];
               by[row + 1][col + 1] += VAR_SIZE[row][col];
            }
         }
      }

      for ( row = 1; row <= 9; row++ )
      {
         for ( col = 1; col <= 9; col++ )
         {
            VAR_SIZE[row][col] = by[row][col];
         }
      }
   }

   for ( row = 1; row <= 9; row++ )
   {
      for ( col = 1; col <= 9; col++ )
      {
         if ( col != 9 )
         {
            printf("%d ", VAR_SIZE[row][col]);
         }
         else
         {
            printf("%d\n", VAR_SIZE[row][col]);
         }
      }
   }

   return 0;
}
