void spread(int [9][9]);

int main()
{
   int VAR__819283[9][9];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }


   VAR__819283[4][4] = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      spread(VAR__819283);
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      cout << VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         ( cout << " " ) << VAR__819283[VAR__53647][VAR__21230];
      }

      cout << endl;
   }

   return 0;
}


void spread(int VAR__819283[9][9])
{
   int VAR__19328[9][9];
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR_666;

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] != 0 )
         {
            for ( VAR_233 = VAR__53647 - 1; VAR_233 <= ( VAR__53647 + 1 ); VAR_233++ )
            {
               for ( VAR_666 = VAR__21230 - 1; VAR_666 <= ( VAR__21230 + 1 ); VAR_666++ )
               {
                  VAR__819283[VAR_233][VAR_666] += VAR__19328[VAR__53647][VAR__21230];
               }
            }
         }
      }
   }
}
