int main()
{
   int zz[11][11][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;

   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
         {
            zz[VAR__53647][VAR__21230][VAR__8444594] = 0;
         }
      }
   }



   ( cin >> VAR__1238129 ) >> VAR_1238123;
   zz[5][5][VAR_1238123] = VAR__1238129;

   while ( VAR_1238123 != 0 )
   {
      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            if ( zz[VAR__53647][VAR__21230][VAR_1238123] > 0 )
            {
               zz[VAR__53647][VAR__21230][VAR_1238123 - 1]         += 2 * zz[VAR__53647][VAR__21230][VAR_1238123];
               zz[VAR__53647 - 1][VAR__21230 - 1][VAR_1238123 - 1] += zz[VAR__53647][VAR__21230][VAR_1238123];
               zz[VAR__53647 - 1][VAR__21230][VAR_1238123 - 1]     += zz[VAR__53647][VAR__21230][VAR_1238123];
               zz[VAR__53647 - 1][VAR__21230 + 1][VAR_1238123 - 1] += zz[VAR__53647][VAR__21230][VAR_1238123];
               zz[VAR__53647][VAR__21230 - 1][VAR_1238123 - 1]     += zz[VAR__53647][VAR__21230][VAR_1238123];
               zz[VAR__53647][VAR__21230 + 1][VAR_1238123 - 1]     += zz[VAR__53647][VAR__21230][VAR_1238123];
               zz[VAR__53647 + 1][VAR__21230 - 1][VAR_1238123 - 1] += zz[VAR__53647][VAR__21230][VAR_1238123];
               zz[VAR__53647 + 1][VAR__21230][VAR_1238123 - 1]     += zz[VAR__53647][VAR__21230][VAR_1238123];
               zz[VAR__53647 + 1][VAR__21230 + 1][VAR_1238123 - 1] += zz[VAR__53647][VAR__21230][VAR_1238123];
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
         {
            if (((( VAR__53647 == 0 ) || ( VAR__21230 == 0 )) || ( VAR__53647 == 10 )) || ( VAR__21230 == 10 ))
            {
               zz[VAR__53647][VAR__21230][VAR_1238123 - 1] = 0;
            }
         }
      }

      VAR_1238123--;
   }

   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         if ( VAR__21230 != 9 )
         {
            ( cout << zz[VAR__53647][VAR__21230][0] ) << ' ';
         }
         else
         {
            cout << zz[VAR__53647][VAR__21230][0];
         }
      }

      cout << endl;
   }
}
