int VAR__819283[9][9];
int VAR__19328[9][9];
int start;
int days;
void initial()
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
         VAR__19328[VAR__53647][VAR__21230]  = 0;
      }
   }
}


void input()
{
   ( cin >> start ) >> days;
   VAR__819283[4][4] = start;
}


void output()
{
   int VAR__53647 = 0;
   int VAR__21230 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            cout << VAR__819283[VAR__53647][VAR__21230];
         }
         else
         {
            ( cout << ' ' ) << VAR__819283[VAR__53647][VAR__21230];
         }
      }

      cout << endl;
   }
}


void grow(int day)
{
   if ( day > days )
   {
      return;
   }

   int VAR__53647 = 0;
   int VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > 0 )
         {
            VAR__19328[VAR__53647][VAR__21230] += VAR__819283[VAR__53647][VAR__21230];

            if ((( VAR__53647 - 1 ) >= 0 ) && (( VAR__53647 - 1 ) <= 9 ))
            {
               VAR__19328[VAR__53647 - 1][VAR__21230] += VAR__819283[VAR__53647][VAR__21230];
            }

            if ((( VAR__53647 + 1 ) >= 0 ) && (( VAR__53647 + 1 ) <= 9 ))
            {
               VAR__19328[VAR__53647 + 1][VAR__21230] += VAR__819283[VAR__53647][VAR__21230];
            }

            if ((( VAR__21230 - 1 ) >= 0 ) && (( VAR__21230 - 1 ) <= 9 ))
            {
               VAR__19328[VAR__53647][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            }

            if ((( VAR__21230 + 1 ) >= 0 ) && (( VAR__21230 + 1 ) <= 9 ))
            {
               VAR__19328[VAR__53647][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
            }

            if ((((( VAR__53647 - 1 ) >= 0 ) && (( VAR__53647 - 1 ) <= 9 )) && (( VAR__21230 - 1 ) >= 0 )) && (( VAR__21230 - 1 ) <= 9 ))
            {
               VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            }

            if ((((( VAR__53647 - 1 ) >= 0 ) && (( VAR__53647 - 1 ) <= 9 )) && (( VAR__21230 + 1 ) >= 0 )) && (( VAR__21230 + 1 ) <= 9 ))
            {
               VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
            }

            if ((((( VAR__53647 + 1 ) >= 0 ) && (( VAR__53647 + 1 ) <= 9 )) && (( VAR__21230 + 1 ) >= 0 )) && (( VAR__21230 + 1 ) <= 9 ))
            {
               VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
            }

            if ((((( VAR__53647 + 1 ) >= 0 ) && (( VAR__53647 + 1 ) <= 9 )) && (( VAR__21230 - 1 ) >= 0 )) && (( VAR__21230 - 1 ) <= 9 ))
            {
               VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] += VAR__19328[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230]   = 0;
      }
   }

   grow(day + 1);
}


int main()
{
   initial();
   input();
   grow(1);
   output();
   return 0;
}
