int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int A[5][9][9];
   for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 9; VAR__8444594++ )
      {
         A[0][VAR__21230][VAR__8444594] = 0;
      }

      A[0][4][4] = VAR__1238129;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 < 8; VAR__8444594++ )
      {
         A[VAR__53647 + 1][0][VAR__8444594] = ((( A[VAR__53647][0][VAR__8444594 - 1] + A[VAR__53647][0][VAR__8444594 + 1] ) + A[VAR__53647][1][VAR__8444594] ) + A[VAR__53647][1][VAR__8444594 + 1] ) + A[VAR__53647][1][VAR__8444594 - 1];
      }

      for ( VAR__8444594 = 1; VAR__8444594 < 8; VAR__8444594++ )
      {
         A[VAR__53647 + 1][8][VAR__8444594] = ((( A[VAR__53647][8][VAR__8444594 - 1] + A[VAR__53647][8][VAR__8444594 + 1] ) + A[VAR__53647][7][VAR__8444594] ) + A[VAR__53647][7][VAR__8444594 + 1] ) + A[VAR__53647][7][VAR__8444594 - 1];
      }

      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         A[VAR__53647 + 1][VAR__21230][0] = ((( A[VAR__53647][VAR__21230 + 1][0] + A[VAR__53647][VAR__21230 - 1][0] ) + A[VAR__53647][VAR__21230 + 1][1] ) + A[VAR__53647][VAR__21230 - 1][1] ) + A[VAR__53647][VAR__21230][1];
      }

      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         A[VAR__53647 + 1][VAR__21230][8] = ((( A[VAR__53647][VAR__21230 + 1][8] + A[VAR__53647][VAR__21230 - 1][8] ) + A[VAR__53647][VAR__21230 + 1][7] ) + A[VAR__53647][VAR__21230 - 1][7] ) + A[VAR__53647][VAR__21230][7];
      }

      A[VAR__53647 + 1][0][0] = ( A[VAR__53647][1][1] + A[VAR__53647][1][0] ) + A[VAR__53647][0][1];
      A[VAR__53647 + 1][8][0] = ( A[VAR__53647][7][1] + A[VAR__53647][7][0] ) + A[VAR__53647][8][1];
      A[VAR__53647 + 1][8][8] = ( A[VAR__53647][8][7] + A[VAR__53647][7][8] ) + A[VAR__53647][7][7];
      A[VAR__53647 + 1][0][8] = ( A[VAR__53647][0][8] + A[VAR__53647][1][8] ) + A[VAR__53647][1][7];
      for ( VAR__21230 = 1; VAR__21230 < 8; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 8; VAR__8444594++ )
         {
            A[VAR__53647 + 1][VAR__21230][VAR__8444594] = (((((((( 2 * A[VAR__53647][VAR__21230][VAR__8444594] ) + A[VAR__53647][VAR__21230 - 1][VAR__8444594] ) + A[VAR__53647][VAR__21230 + 1][VAR__8444594] ) + A[VAR__53647][VAR__21230][VAR__8444594 - 1] ) + A[VAR__53647][VAR__21230][VAR__8444594 + 1] ) + A[VAR__53647][VAR__21230 - 1][VAR__8444594 - 1] ) + A[VAR__53647][VAR__21230 + 1][VAR__8444594 - 1] ) + A[VAR__53647][VAR__21230 - 1][VAR__8444594 + 1] ) + A[VAR__53647][VAR__21230 + 1][VAR__8444594 + 1];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 8; VAR__8444594++ )
      {
         printf("%d ", A[VAR_1238123][VAR__21230][VAR__8444594]);
      }

      printf("%d\n", A[VAR_1238123][VAR__21230][VAR__8444594]);
   }

   return 0;
}
