int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[11][11] = { 0 };
   int VAR__19328[11][11]  = { 0 };

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5] = VAR__1238129;
   VAR__19328[5][5]  = VAR__1238129;

   while ( VAR_1238123 )
   {
      VAR_1238123--;
      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] > 0 )
            {
               VAR__19328[VAR__53647][VAR__21230]         += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230]     += 1 * VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 + 1]     += 1 * VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230]     += 1 * VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 - 1]     += 1 * VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += 1 * VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += 1 * VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += 1 * VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += 1 * VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << VAR__819283[VAR__53647][9] ) << endl;
   }

   return 0;
}
