int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[12][12];
   int VAR__19328[12][12];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 <= 10; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= 10; VAR__8444594++ )
      {
         VAR__19328[VAR__21230][VAR__8444594]  = 0;
         VAR__819283[VAR__21230][VAR__8444594] = 0;
      }
   }

   VAR__19328[5][5] = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] += (((((((( 2 * VAR__19328[VAR__21230][VAR__8444594] ) + VAR__19328[VAR__21230 - 1][VAR__8444594] ) + VAR__19328[VAR__21230][VAR__8444594 - 1] ) + VAR__19328[VAR__21230 + 1][VAR__8444594] ) + VAR__19328[VAR__21230][VAR__8444594 + 1] ) + VAR__19328[VAR__21230 - 1][VAR__8444594 - 1] ) + VAR__19328[VAR__21230 + 1][VAR__8444594 + 1] ) + VAR__19328[VAR__21230 + 1][VAR__8444594 - 1] ) + VAR__19328[VAR__21230 - 1][VAR__8444594 + 1];
         }
      }

      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
         {
            VAR__19328[VAR__21230][VAR__8444594]  = VAR__819283[VAR__21230][VAR__8444594];
            VAR__819283[VAR__21230][VAR__8444594] = 0;
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= 9; VAR__8444594++ )
      {
         VAR__819283[VAR__21230][VAR__8444594] += (((((((( 2 * VAR__19328[VAR__21230][VAR__8444594] ) + VAR__19328[VAR__21230 - 1][VAR__8444594] ) + VAR__19328[VAR__21230][VAR__8444594 - 1] ) + VAR__19328[VAR__21230 + 1][VAR__8444594] ) + VAR__19328[VAR__21230][VAR__8444594 + 1] ) + VAR__19328[VAR__21230 - 1][VAR__8444594 - 1] ) + VAR__19328[VAR__21230 + 1][VAR__8444594 + 1] ) + VAR__19328[VAR__21230 + 1][VAR__8444594 - 1] ) + VAR__19328[VAR__21230 - 1][VAR__8444594 + 1];
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 < 9; VAR__8444594++ )
      {
         printf("%d ", VAR__819283[VAR__21230][VAR__8444594]);
      }

      printf("%d\n", VAR__819283[VAR__21230][9]);
   }

   return 0;
}
