int VAR__819283[11][11][5];
int VAR__127322(int VAR__7685, int VAR__3918907, int VAR__12302)
{
   int VAR_9494;

   if (( VAR__819283[VAR__7685][VAR__3918907][VAR__12302] > 0 ) || ( VAR__12302 == 0 ))
   {
      return VAR__819283[VAR__7685][VAR__3918907][VAR__12302];
   }

   if ( VAR__819283[VAR__7685][VAR__3918907][VAR__12302] == ( -1 ))
   {
      return 0;
   }

   VAR_9494 = VAR__127322(VAR__7685, VAR__3918907, VAR__12302 - 1) * 2;

   if ( VAR__7685 > 1 )
   {
      VAR_9494 += VAR__127322(VAR__7685 - 1, VAR__3918907, VAR__12302 - 1);

      if ( VAR__3918907 > 1 )
      {
         VAR_9494 += VAR__127322(VAR__7685 - 1, VAR__3918907 - 1, VAR__12302 - 1);
      }

      if ( VAR__3918907 < 9 )
      {
         VAR_9494 += VAR__127322(VAR__7685 - 1, VAR__3918907 + 1, VAR__12302 - 1);
      }
   }

   if ( VAR__7685 < 9 )
   {
      VAR_9494 += VAR__127322(VAR__7685 + 1, VAR__3918907, VAR__12302 - 1);

      if ( VAR__3918907 > 1 )
      {
         VAR_9494 += VAR__127322(VAR__7685 + 1, VAR__3918907 - 1, VAR__12302 - 1);
      }

      if ( VAR__3918907 < 9 )
      {
         VAR_9494 += VAR__127322(VAR__7685 + 1, VAR__3918907 + 1, VAR__12302 - 1);
      }
   }

   if ( VAR__3918907 > 1 )
   {
      VAR_9494 += VAR__127322(VAR__7685, VAR__3918907 - 1, VAR__12302 - 1);
   }

   if ( VAR__3918907 < 9 )
   {
      VAR_9494 += VAR__127322(VAR__7685, VAR__3918907 + 1, VAR__12302 - 1);
   }

   if ( VAR_9494 != 0 )
   {
      VAR__819283[VAR__7685][VAR__3918907][VAR__12302] = VAR_9494;
      return VAR_9494;
   }
   else
   {
      VAR__819283[VAR__7685][VAR__3918907][VAR__12302] = -1;
      return 0;
   }
}


int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   ( cin >> VAR__819283[5][5][0] ) >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      cout << VAR__127322(VAR__53647, 1, VAR__1238129);
      for ( VAR__21230 = 2; VAR__21230 <= 9; VAR__21230++ )
      {
         ( cout << ' ' ) << VAR__127322(VAR__53647, VAR__21230, VAR__1238129);
      }

      cout << endl;
   }

   return 0;
}
