int VAR__819283[10][10] = { 0 };
int VAR__19328[10][10]  = { 0 };
int VAR__53647;
int VAR__21230;
void VAR__127322(int day);

int main()
{
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__819283[5][5] = VAR__1238129;
   VAR__127322(VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         if ( VAR__21230 == 9 )
         {
            printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d ", VAR__819283[VAR__53647][VAR__21230]);
         }
      }
   }


   return 0;
}


void VAR__127322(int day)
{
   int VAR__8444594;
   int VAR__1111;

   for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   if ( day > 0 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               for ( VAR__8444594 = VAR__53647 - 1; VAR__8444594 <= ( VAR__53647 + 1 ); VAR__8444594++ )
               {
                  for ( VAR__1111 = VAR__21230 - 1; VAR__1111 <= ( VAR__21230 + 1 ); VAR__1111++ )
                  {
                     VAR__819283[VAR__8444594][VAR__1111] = VAR__819283[VAR__8444594][VAR__1111] + VAR__19328[VAR__53647][VAR__21230];
                  }
               }
            }
         }
      }



      VAR__127322(day - 1);
   }
}
