int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494[9][9][5];
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
         {
            VAR_9494[VAR__53647][VAR__21230][VAR__8444594] = 0;
         }
      }
   }



   VAR_9494[4][4][0] = VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 < ( VAR_1238123 + 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if (( VAR__53647 == 0 ) && ( VAR__21230 == 0 ))
            {
               VAR_9494[VAR__53647][VAR__21230][VAR__8444594] = (( VAR_9494[VAR__53647 + 1][VAR__21230][VAR__8444594 - 1] + VAR_9494[VAR__53647][VAR__21230 + 1][VAR__8444594 - 1] ) + ( 2 * VAR_9494[VAR__53647][VAR__21230][VAR__8444594 - 1] )) + VAR_9494[VAR__53647 + 1][VAR__21230 + 1][VAR__8444594 - 1];
            }

            if (( VAR__53647 == 0 ) && ( VAR__21230 == 8 ))
            {
               VAR_9494[VAR__53647][VAR__21230][VAR__8444594] = (( VAR_9494[VAR__53647 + 1][VAR__21230][VAR__8444594 - 1] + VAR_9494[VAR__53647][VAR__21230 - 1][VAR__8444594 - 1] ) + ( 2 * VAR_9494[VAR__53647][VAR__21230][VAR__8444594 - 1] )) + VAR_9494[VAR__53647 + 1][VAR__21230 - 1][VAR__8444594 - 1];
            }

            if (( VAR__53647 == 8 ) && ( VAR__21230 == 0 ))
            {
               VAR_9494[VAR__53647][VAR__21230][VAR__8444594] = (( VAR_9494[VAR__53647 - 1][VAR__21230][VAR__8444594 - 1] + VAR_9494[VAR__53647][VAR__21230 + 1][VAR__8444594 - 1] ) + ( 2 * VAR_9494[VAR__53647][VAR__21230][VAR__8444594 - 1] )) + VAR_9494[VAR__53647 - 1][VAR__21230 + 1][VAR__8444594 - 1];
            }

            if (( VAR__53647 == 8 ) && ( VAR__21230 == 8 ))
            {
               VAR_9494[VAR__53647][VAR__21230][VAR__8444594] = (( VAR_9494[VAR__53647 - 1][VAR__21230][VAR__8444594 - 1] + VAR_9494[VAR__53647][VAR__21230 - 1][VAR__8444594 - 1] ) + ( 2 * VAR_9494[VAR__53647][VAR__21230][VAR__8444594 - 1] )) + VAR_9494[VAR__53647 - 1][VAR__21230 - 1][VAR__8444594 - 1];
            }

            if ((( VAR__53647 == 0 ) && ( VAR__21230 != 0 )) && ( VAR__21230 != 8 ))
            {
               VAR_9494[VAR__53647][VAR__21230][VAR__8444594] = (((( VAR_9494[VAR__53647 + 1][VAR__21230][VAR__8444594 - 1] + VAR_9494[VAR__53647][VAR__21230 + 1][VAR__8444594 - 1] ) + VAR_9494[VAR__53647][VAR__21230 - 1][VAR__8444594 - 1] ) + ( 2 * VAR_9494[VAR__53647][VAR__21230][VAR__8444594 - 1] )) + VAR_9494[VAR__53647 + 1][VAR__21230 - 1][VAR__8444594 - 1] ) + VAR_9494[VAR__53647 + 1][VAR__21230 + 1][VAR__8444594 - 1];
            }

            if ((( VAR__53647 == 8 ) && ( VAR__21230 != 0 )) && ( VAR__21230 != 8 ))
            {
               VAR_9494[VAR__53647][VAR__21230][VAR__8444594] = (((( VAR_9494[VAR__53647 - 1][VAR__21230][VAR__8444594 - 1] + VAR_9494[VAR__53647][VAR__21230 + 1][VAR__8444594 - 1] ) + VAR_9494[VAR__53647][VAR__21230 - 1][VAR__8444594 - 1] ) + ( 2 * VAR_9494[VAR__53647][VAR__21230][VAR__8444594 - 1] )) + VAR_9494[VAR__53647 - 1][VAR__21230 - 1][VAR__8444594 - 1] ) + VAR_9494[VAR__53647 - 1][VAR__21230 + 1][VAR__8444594 - 1];
            }

            if ((( VAR__21230 == 8 ) && ( VAR__53647 != 0 )) && ( VAR__53647 != 8 ))
            {
               VAR_9494[VAR__53647][VAR__21230][VAR__8444594] = (((( VAR_9494[VAR__53647 - 1][VAR__21230][VAR__8444594 - 1] + VAR_9494[VAR__53647 + 1][VAR__21230][VAR__8444594 - 1] ) + VAR_9494[VAR__53647][VAR__21230 - 1][VAR__8444594 - 1] ) + ( 2 * VAR_9494[VAR__53647][VAR__21230][VAR__8444594 - 1] )) + VAR_9494[VAR__53647 + 1][VAR__21230 - 1][VAR__8444594 - 1] ) + VAR_9494[VAR__53647 - 1][VAR__21230 - 1][VAR__8444594 - 1];
            }

            if ((( VAR__21230 == 0 ) && ( VAR__53647 != 0 )) && ( VAR__53647 != 8 ))
            {
               VAR_9494[VAR__53647][VAR__21230][VAR__8444594] = (((( VAR_9494[VAR__53647 - 1][VAR__21230][VAR__8444594 - 1] + VAR_9494[VAR__53647 + 1][VAR__21230][VAR__8444594 - 1] ) + VAR_9494[VAR__53647][VAR__21230 + 1][VAR__8444594 - 1] ) + ( 2 * VAR_9494[VAR__53647][VAR__21230][VAR__8444594 - 1] )) + VAR_9494[VAR__53647 + 1][VAR__21230 + 1][VAR__8444594 - 1] ) + VAR_9494[VAR__53647 - 1][VAR__21230 + 1][VAR__8444594 - 1];
            }

            if (((( VAR__53647 != 0 ) && ( VAR__21230 != 0 )) && ( VAR__53647 != 8 )) && ( VAR__21230 != 8 ))
            {
               VAR_9494[VAR__53647][VAR__21230][VAR__8444594] = ((((((( VAR_9494[VAR__53647 - 1][VAR__21230][VAR__8444594 - 1] + VAR_9494[VAR__53647 + 1][VAR__21230][VAR__8444594 - 1] ) + VAR_9494[VAR__53647][VAR__21230 - 1][VAR__8444594 - 1] ) + VAR_9494[VAR__53647][VAR__21230 + 1][VAR__8444594 - 1] ) + ( 2 * VAR_9494[VAR__53647][VAR__21230][VAR__8444594 - 1] )) + VAR_9494[VAR__53647 + 1][VAR__21230 - 1][VAR__8444594 - 1] ) + VAR_9494[VAR__53647 + 1][VAR__21230 + 1][VAR__8444594 - 1] ) + VAR_9494[VAR__53647 - 1][VAR__21230 - 1][VAR__8444594 - 1] ) + VAR_9494[VAR__53647 - 1][VAR__21230 + 1][VAR__8444594 - 1];
            }
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
      {
         ( cout << VAR_9494[VAR__53647][VAR__21230][VAR_1238123] ) << " ";
      }

      ( cout << VAR_9494[VAR__53647][8][VAR_1238123] ) << endl;
   }

   return 0;
}
