int VAR__819283[11][11];
void start(int VAR_1238123)
{
   VAR__819283[5][5] = VAR_1238123;
}


void day()
{
   int VAR__19328[11][11];

   for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230]         += 2 * VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   start(VAR_1238123);

   while ( VAR__1238129-- )
   {
      day();
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         printf("%d ", VAR__819283[VAR__53647][VAR__21230]);
      }

      printf("%d\n", VAR__819283[VAR__53647][9]);
   }

   return 0;
}
