int main()
{
   int *VAR_233[6];
   int day0[81];
   int day1[81];
   int day2[81];
   int day3[81];
   int day4[81];
   int day5[81];

   VAR_233[0] = day0;
   VAR_233[1] = day1;
   VAR_233[2] = day2;
   VAR_233[3] = day3;
   VAR_233[4] = day4;
   VAR_233[5] = day5;
   int VAR__1238129;
   int VAR_1238123;
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 81; VAR__21230++ )
      {
         VAR_233[VAR__53647][VAR__21230] = 0;
      }
   }

   VAR_233[0][40] = VAR__1238129;
   int add;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 81; VAR__53647++ )
      {
         add = VAR_233[VAR__8444594][VAR__53647];

         if (((( VAR__53647 == 0 ) || ( VAR__53647 == 8 )) || ( VAR__53647 == 72 )) || ( VAR__53647 == 80 ))
         {
            if ( VAR__53647 == 0 )
            {
               VAR_233[VAR__8444594 + 1][0]  += 2 * add;
               VAR_233[VAR__8444594 + 1][1]  += add;
               VAR_233[VAR__8444594 + 1][9]  += add;
               VAR_233[VAR__8444594 + 1][10] += add;
            }

            if ( VAR__53647 == 8 )
            {
               VAR_233[VAR__8444594 + 1][8]  += 2 * add;
               VAR_233[VAR__8444594 + 1][7]  += add;
               VAR_233[VAR__8444594 + 1][16] += add;
               VAR_233[VAR__8444594 + 1][17] += add;
            }

            if ( VAR__53647 == 72 )
            {
               VAR_233[VAR__8444594 + 1][72] += 2 * add;
               VAR_233[VAR__8444594 + 1][63] += add;
               VAR_233[VAR__8444594 + 1][64] += add;
               VAR_233[VAR__8444594 + 1][73] += add;
            }

            if ( VAR__53647 == 80 )
            {
               VAR_233[VAR__8444594 + 1][80] += 2 * add;
               VAR_233[VAR__8444594 + 1][70] += add;
               VAR_233[VAR__8444594 + 1][71] += add;
               VAR_233[VAR__8444594 + 1][79] += add;
            }
         }

         if (((( VAR__53647 % 9 ) == 0 ) && ( VAR__53647 != 0 )) && ( VAR__53647 != 72 ))
         {
            VAR_233[VAR__8444594 + 1][VAR__53647]      += 2 * add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 9]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 8]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 1]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 9]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 10] += add;
         }
         else
         if ((( VAR__53647 + 1 ) % 9 ) == 0 )
         {
            VAR_233[VAR__8444594 + 1][VAR__53647]      += 2 * add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 9]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 10] += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 1]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 8]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 9]  += add;
         }
         else
         if (( VAR__53647 > 0 ) && ( VAR__53647 < 8 ))
         {
            VAR_233[VAR__8444594 + 1][VAR__53647]      += 2 * add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 1]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 1]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 8]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 9]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 10] += add;
         }
         else
         if (( VAR__53647 > 72 ) && ( VAR__53647 < 80 ))
         {
            VAR_233[VAR__8444594 + 1][VAR__53647]      += 2 * add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 1]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 1]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 8]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 9]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 10] += add;
         }
         else
         {
            VAR_233[VAR__8444594 + 1][VAR__53647]      += 2 * add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 1]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 1]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 8]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 9]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 - 10] += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 8]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 9]  += add;
            VAR_233[VAR__8444594 + 1][VAR__53647 + 10] += add;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         printf("%d", VAR_233[VAR_1238123][( VAR__53647 * 9 ) + VAR__21230]);

         if ( VAR__21230 < 8 )
         {
            printf(" ");
         }
         else
         {
            printf("\n");
         }
      }
   }
}
