int main()
{
   int VAR_233[9][9];
   int VAR_666[9][9];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR_233[VAR__53647][VAR__21230] = 0;
         VAR_666[VAR__53647][VAR__21230] = 0;
      }
   }


   VAR_233[4][4] = VAR__1238129;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR_233[VAR__53647][VAR__21230] != 0 )
            {
               VAR_666[VAR__53647][VAR__21230]         += 2 * VAR_233[VAR__53647][VAR__21230];
               VAR_666[VAR__53647 - 1][VAR__21230 - 1] += VAR_233[VAR__53647][VAR__21230];
               VAR_666[VAR__53647 - 1][VAR__21230]     += VAR_233[VAR__53647][VAR__21230];
               VAR_666[VAR__53647 - 1][VAR__21230 + 1] += VAR_233[VAR__53647][VAR__21230];
               VAR_666[VAR__53647][VAR__21230 - 1]     += VAR_233[VAR__53647][VAR__21230];
               VAR_666[VAR__53647][VAR__21230 + 1]     += VAR_233[VAR__53647][VAR__21230];
               VAR_666[VAR__53647 + 1][VAR__21230 - 1] += VAR_233[VAR__53647][VAR__21230];
               VAR_666[VAR__53647 + 1][VAR__21230]     += VAR_233[VAR__53647][VAR__21230];
               VAR_666[VAR__53647 + 1][VAR__21230 + 1] += VAR_233[VAR__53647][VAR__21230];
            }
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR_233[VAR__53647][VAR__21230] = VAR_666[VAR__53647][VAR__21230];
            VAR_666[VAR__53647][VAR__21230] = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ((( VAR__21230 + 1 ) % 9 ) != 0 )
         {
            printf("%d ", VAR_233[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d\n", VAR_233[VAR__53647][VAR__21230]);
         }
      }
   }
}
