int pool[11][11][2] = { 0 };
void breed(int VAR__21230, int VAR__8444594)
{
   pool[VAR__21230][VAR__8444594][1]         += 2 * pool[VAR__21230][VAR__8444594][0];
   pool[VAR__21230 - 1][VAR__8444594 - 1][1] += pool[VAR__21230][VAR__8444594][0];
   pool[VAR__21230 + 1][VAR__8444594][1]     += pool[VAR__21230][VAR__8444594][0];
   pool[VAR__21230 - 1][VAR__8444594][1]     += pool[VAR__21230][VAR__8444594][0];
   pool[VAR__21230][VAR__8444594 + 1][1]     += pool[VAR__21230][VAR__8444594][0];
   pool[VAR__21230][VAR__8444594 - 1][1]     += pool[VAR__21230][VAR__8444594][0];
   pool[VAR__21230 + 1][VAR__8444594 + 1][1] += pool[VAR__21230][VAR__8444594][0];
   pool[VAR__21230 + 1][VAR__8444594 - 1][1] += pool[VAR__21230][VAR__8444594][0];
   pool[VAR__21230 - 1][VAR__8444594 + 1][1] += pool[VAR__21230][VAR__8444594][0];
   pool[VAR__21230][VAR__8444594][0]          = 0;
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   pool[5][5][0] = VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 10; VAR__8444594++ )
         {
            breed(VAR__21230, VAR__8444594);
         }
      }


      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 10; VAR__8444594++ )
         {
            pool[VAR__21230][VAR__8444594][0] = pool[VAR__21230][VAR__8444594][1];
         }
      }


      for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 10; VAR__8444594++ )
         {
            pool[VAR__21230][VAR__8444594][1] = 0;
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 < 9; VAR__8444594++ )
      {
         ( cout << pool[VAR__21230][VAR__8444594][0] ) << " ";
      }

      ( cout << pool[VAR__21230][9][0] ) << endl;
   }

   return 0;
}
