int main()
{
   int VAR__12302;
   int VAR_1238123;

   scanf("%d%d", &VAR_1238123, &VAR__12302);

   if ( VAR__12302 == 1 )
   {
      int VAR_SIZE[9][9] = { { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 1 * VAR_1238123, 1 * VAR_1238123, 1 * VAR_1238123, 0, 0, 0 }, { 0, 0, 0, 1 * VAR_1238123, 2 * VAR_1238123, 1 * VAR_1238123, 0, 0, 0 }, { 0, 0, 0, 1 * VAR_1238123, 1 * VAR_1238123, 1 * VAR_1238123, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 } };
      int VAR__53647;
      int VAR__21230;
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
         {
            printf("%d ", VAR_SIZE[VAR__53647][VAR__21230]);
         }

         printf("%d\n", VAR_SIZE[VAR__53647][8]);
      }
   }

   if ( VAR__12302 == 2 )
   {
      int VAR_SIZE[9][9] = { { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 1 * VAR_1238123, 2 * VAR_1238123, 3 * VAR_1238123, 2 * VAR_1238123, 1 * VAR_1238123, 0, 0 }, { 0, 0, 2 * VAR_1238123, 6 * VAR_1238123, 8 * VAR_1238123, 6 * VAR_1238123, 2 * VAR_1238123, 0, 0 }, { 0, 0, 3 * VAR_1238123, 8 * VAR_1238123, 12 * VAR_1238123, 8 * VAR_1238123, 3 * VAR_1238123, 0, 0 }, { 0, 0, 2 * VAR_1238123, 6 * VAR_1238123, 8 * VAR_1238123, 6 * VAR_1238123, 2 * VAR_1238123, 0, 0 }, { 0, 0, 1 * VAR_1238123, 2 * VAR_1238123, 3 * VAR_1238123, 2 * VAR_1238123, 1 * VAR_1238123, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 } };
      int VAR__53647;
      int VAR__21230;
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
         {
            printf("%d ", VAR_SIZE[VAR__53647][VAR__21230]);
         }

         printf("%d\n", VAR_SIZE[VAR__53647][8]);
      }
   }

   if ( VAR__12302 == 3 )
   {
      int VAR_SIZE[9][9] = { { 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 1 * VAR_1238123, 3 * VAR_1238123, 6 * VAR_1238123, 7 * VAR_1238123, 6 * VAR_1238123, 3 * VAR_1238123, 1 * VAR_1238123, 0 }, { 0, 3 * VAR_1238123, 12 * VAR_1238123, 24 * VAR_1238123, 30 * VAR_1238123, 24 * VAR_1238123, 12 * VAR_1238123, 3 * VAR_1238123, 0 }, { 0, 6 * VAR_1238123, 24 * VAR_1238123, 51 * VAR_1238123, 63 * VAR_1238123, 51 * VAR_1238123, 24 * VAR_1238123, 6 * VAR_1238123, 0 }, { 0, 7 * VAR_1238123, 30 * VAR_1238123, 63 * VAR_1238123, 80 * VAR_1238123, 63 * VAR_1238123, 30 * VAR_1238123, 7 * VAR_1238123, 0 }, { 0, 6 * VAR_1238123, 24 * VAR_1238123, 51 * VAR_1238123, 63 * VAR_1238123, 51 * VAR_1238123, 24 * VAR_1238123, 6 * VAR_1238123, 0 }, { 0, 3 * VAR_1238123, 12 * VAR_1238123, 24 * VAR_1238123, 30 * VAR_1238123, 24 * VAR_1238123, 12 * VAR_1238123, 3 * VAR_1238123, 0 }, { 0, 1 * VAR_1238123, 3 * VAR_1238123, 6 * VAR_1238123, 7 * VAR_1238123, 6 * VAR_1238123, 3 * VAR_1238123, 1 * VAR_1238123, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0 } };
      int VAR__53647;
      int VAR__21230;
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
         {
            printf("%d ", VAR_SIZE[VAR__53647][VAR__21230]);
         }

         printf("%d\n", VAR_SIZE[VAR__53647][8]);
      }
   }

   if ( VAR__12302 == 4 )
   {
      int VAR_SIZE[9][9] = { { 1 * VAR_1238123, 4 * VAR_1238123, 10 * VAR_1238123, 16 * VAR_1238123, 19 * VAR_1238123, 16 * VAR_1238123, 10 * VAR_1238123, 4 * VAR_1238123, 1 * VAR_1238123 }, { 4 * VAR_1238123, 20 * VAR_1238123, 52 * VAR_1238123, 88 * VAR_1238123, 104 * VAR_1238123, 88 * VAR_1238123, 52 * VAR_1238123, 20 * VAR_1238123, 4 * VAR_1238123 }, { 10 * VAR_1238123, 52 * VAR_1238123, 142 * VAR_1238123, 244 * VAR_1238123, 292 * VAR_1238123, 244 * VAR_1238123, 142 * VAR_1238123, 52 * VAR_1238123, 10 * VAR_1238123 }, { 16 * VAR_1238123, 88 * VAR_1238123, 244 * VAR_1238123, 428 * VAR_1238123, 512 * VAR_1238123, 428 * VAR_1238123, 244 * VAR_1238123, 88 * VAR_1238123, 16 * VAR_1238123 }, { 19 * VAR_1238123, 104 * VAR_1238123, 292 * VAR_1238123, 512 * VAR_1238123, 616 * VAR_1238123, 512 * VAR_1238123, 292 * VAR_1238123, 104 * VAR_1238123, 19 * VAR_1238123 }, { 16 * VAR_1238123, 88 * VAR_1238123, 244 * VAR_1238123, 428 * VAR_1238123, 512 * VAR_1238123, 428 * VAR_1238123, 244 * VAR_1238123, 88 * VAR_1238123, 16 * VAR_1238123 }, { 10 * VAR_1238123, 52 * VAR_1238123, 142 * VAR_1238123, 244 * VAR_1238123, 292 * VAR_1238123, 244 * VAR_1238123, 142 * VAR_1238123, 52 * VAR_1238123, 10 * VAR_1238123 }, { 4 * VAR_1238123, 20 * VAR_1238123, 52 * VAR_1238123, 88 * VAR_1238123, 104 * VAR_1238123, 88 * VAR_1238123, 52 * VAR_1238123, 20 * VAR_1238123, 4 * VAR_1238123 }, { 1 * VAR_1238123, 4 * VAR_1238123, 10 * VAR_1238123, 16 * VAR_1238123, 19 * VAR_1238123, 16 * VAR_1238123, 10 * VAR_1238123, 4 * VAR_1238123, 1 * VAR_1238123 } };
      int VAR__53647;
      int VAR__21230;
      for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 8; VAR__21230++ )
         {
            printf("%d ", VAR_SIZE[VAR__53647][VAR__21230]);
         }

         printf("%d\n", VAR_SIZE[VAR__53647][8]);
      }
   }

   return 0;
}
