int main()
{
   int VAR__NUM;
   int day;
   int VAR__819283[9][9];
   int VAR__19328[9][9];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_2890;
   int VAR_9494;

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }


   scanf("%d%d", &VAR__NUM, &day);
   VAR__819283[4][4] = VAR__NUM;
   for ( VAR__53647 = 0; VAR__53647 < day; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( 2 * VAR__53647 ) + 3 ); VAR__8444594++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < (( 2 * VAR__53647 ) + 3 ); VAR__21230++ )
         {
            VAR__19328[( 3 - VAR__53647 ) + VAR__8444594][( 3 - VAR__53647 ) + VAR__21230] = 0;
         }
      }


      for ( VAR__8444594 = 0; VAR__8444594 < (( 2 * VAR__53647 ) + 1 ); VAR__8444594++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < (( 2 * VAR__53647 ) + 1 ); VAR__21230++ )
         {
            for ( VAR_2890 = -1; VAR_2890 < 2; VAR_2890++ )
            {
               for ( VAR_9494 = -1; VAR_9494 < 2; VAR_9494++ )
               {
                  VAR__19328[(( 4 - VAR__53647 ) + VAR__8444594 ) + VAR_2890][(( 4 - VAR__53647 ) + VAR__21230 ) + VAR_9494] = VAR__19328[(( 4 - VAR__53647 ) + VAR__8444594 ) + VAR_2890][(( 4 - VAR__53647 ) + VAR__21230 ) + VAR_9494] + VAR__819283[( 4 - VAR__53647 ) + VAR__8444594][( 4 - VAR__53647 ) + VAR__21230];
               }
            }
         }
      }



      for ( VAR__8444594 = 0; VAR__8444594 < (( 2 * VAR__53647 ) + 3 ); VAR__8444594++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < (( 2 * VAR__53647 ) + 3 ); VAR__21230++ )
         {
            VAR__819283[( 3 - VAR__53647 ) + VAR__8444594][( 3 - VAR__53647 ) + VAR__21230] = VAR__19328[( 3 - VAR__53647 ) + VAR__8444594][( 3 - VAR__53647 ) + VAR__21230] + VAR__819283[( 3 - VAR__53647 ) + VAR__8444594][( 3 - VAR__53647 ) + VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 == 8 )
         {
            printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d ", VAR__819283[VAR__53647][VAR__21230]);
         }
      }
   }
}
