int main()
{
   int VAR__819283[11][11];
   int VAR__19328[11][11];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR__1111;
   int VAR__7685;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
         VAR__19328[VAR__53647][VAR__21230]  = 0;
      }
   }


   VAR__19328[5][5] = VAR__1238129;
   for ( VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }
      }


      for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = (((((((( 2 * VAR__19328[VAR__53647][VAR__21230] ) + VAR__19328[VAR__53647 - 1][VAR__21230 - 1] ) + VAR__19328[VAR__53647 - 1][VAR__21230] ) + VAR__19328[VAR__53647 - 1][VAR__21230 + 1] ) + VAR__19328[VAR__53647][VAR__21230 - 1] ) + VAR__19328[VAR__53647][VAR__21230 + 1] ) + VAR__19328[VAR__53647 + 1][VAR__21230 - 1] ) + VAR__19328[VAR__53647 + 1][VAR__21230] ) + VAR__19328[VAR__53647 + 1][VAR__21230 + 1];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 10; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 9; VAR__21230++ )
      {
         cout << VAR__819283[VAR__53647][VAR__21230];
         cout << " ";
      }

      ( cout << VAR__819283[VAR__53647][9] ) << endl;
   }

   return 0;
}
