int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[9][9];
   int VAR__19328[9][9];

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
         VAR__19328[VAR__53647][VAR__21230]  = 0;
      }
   }

   VAR__819283[4][4] = VAR__1238129;
   for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
            {
               VAR__19328[VAR__53647 - 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 - 1]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230 + 1]     += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 - 1][VAR__21230 + 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647 + 1][VAR__21230 - 1] += VAR__819283[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230]         += 2 * VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]  = 0;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 9; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 9; VAR__21230++ )
      {
         if ( VAR__21230 != 8 )
         {
            printf("%d ", VAR__819283[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         }
      }
   }

   int hou;
   scanf("%d", &hou);
   return 0;
}
