int main()
{
   char zfc[10000];
   char zu[500][50];
   int  LEN_OF_STH[500];
   int  VAR__53647;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;

   gets(zfc);
   for ( VAR__53647 = 0; VAR__53647 <= strlen(zfc); VAR__53647++ )
   {
      if ( zfc[VAR__53647] == ' ' )
      {
         zu[VAR__21230][VAR__8444594] = '\0';
         VAR__21230++;
         VAR__8444594 = 0;
      }
      else
      {
         zu[VAR__21230][VAR__8444594] = zfc[VAR__53647];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 + 1 ); VAR__53647++ )
   {
      LEN_OF_STH[VAR__53647] = strlen(zu[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if ( LEN_OF_STH[VAR__53647] != 0 )
      {
         printf("%d,", LEN_OF_STH[VAR__53647]);
      }
   }

   printf("%d", LEN_OF_STH[VAR__21230]);
   return 0;
}
