void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__temp;
   int  VAR_9494;
   int  VAR__1238129;
   int  VAR_1238123;
   int  LEN_OF_STH;
   int  sta[320];
   int  end[320];
   char A_STRING[10000];

   gets(A_STRING);
   LEN_OF_STH = strlen(A_STRING);
   sta[0]     = 0;
   VAR__53647 = 1;
   for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
   {
      if (( A_STRING[VAR__21230 - 1] == ' ' ) && ( A_STRING[VAR__21230] != ' ' ))
      {
         sta[VAR__53647] = VAR__21230;
         VAR__53647++;
      }
   }


   VAR__8444594 = 0;
   for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
   {
      if (( A_STRING[VAR__21230 - 1] != ' ' ) && ( A_STRING[VAR__21230] == ' ' ))
      {
         end[VAR__8444594] = VAR__21230;
         VAR__8444594++;
      }
   }


   end[VAR__8444594] = LEN_OF_STH;
   printf("%d", end[0] - sta[0]);
   for ( VAR__53647 = 1; VAR__53647 < ( VAR__8444594 + 1 ); VAR__53647++ )
   {
      printf(",%d", end[VAR__53647] - sta[VAR__53647]);
   }
}
