void main()
{
   int  VAR__53647;
   int  VAR_1238123  = 0;
   int  VAR__1238129 = 0;
   int  VAR__819283[300];
   int  VAR__8444594 = -1;
   char string[2000];

   gets(string);
   char VAR__4857423;
   for ( VAR__53647 = 0; ( VAR__4857423 = string[VAR__53647] ) != '\0'; VAR__53647++ )
   {
      VAR_1238123 = VAR_1238123 + 1;

      if ( VAR__4857423 == ' ' )
      {
         VAR__819283[VAR__1238129] = ( VAR__53647 - VAR__8444594 ) - 1;
         VAR__8444594 = VAR__53647;
         VAR__1238129++;
      }
   }

   VAR__819283[VAR__1238129] = VAR_1238123 - VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__819283[VAR__1238129] = VAR__819283[VAR__1238129] - VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }
   }

   printf("%d\n", VAR__819283[VAR__1238129]);
}
