int main()
{
   char VAR_9494[2000];
   char VAR__819283[200][200];
   int  VAR_1238123 = 0;
   int  VAR__53647;
   int  VAR__1238129 = 0;
   int  VAR__4857423[200];

   gets(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR_9494) + 1 ); VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] == ' ' ) || ( VAR_9494[VAR__53647] == '\0' ))
      {
         VAR__819283[VAR__1238129][VAR_1238123] = '\0';
         VAR_1238123 = 0;
         VAR__1238129++;
      }
      else
      {
         VAR__819283[VAR__1238129][VAR_1238123] = VAR_9494[VAR__53647];
         VAR_1238123++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = strlen(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] != 0 )
      {
         printf("%d", VAR__4857423[VAR__53647]);
         printf(",");
      }
      else
      {
         continue;
      }
   }

   printf("%d", VAR__4857423[VAR__1238129 - 1]);
   return 0;
}
