void main()
{
   char VAR__819283[300][100] = { 0 };
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__21230;

   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= 300; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);

      if ( strlen(VAR__819283[VAR__53647]) != 0 )
      {
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   if ( VAR__8444594 > 1 )
   {
      printf("%d", strlen(VAR__819283[0]));
      for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         printf(",%d", strlen(VAR__819283[VAR__53647]));
      }
   }

   if ( VAR__8444594 == 1 )
   {
      printf("%d", strlen(VAR__819283[0]));
   }
}
