void main()
{
   char VAR__4857423[100000];
   char VAR__19328;
   int  VAR__819283[100000] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;

   gets(VAR__4857423);
   for ( VAR__53647 = 0, VAR__1238129 = 0; ( VAR__19328 = VAR__4857423[VAR__53647] ) != '\0'; VAR__53647++ )
   {
      if (( VAR__19328 = VAR__4857423[VAR__53647] ) != ' ' )
      {
         VAR__819283[VAR__1238129]++;
      }
      else
      if (( VAR__19328 = VAR__4857423[VAR__53647 + 1] ) != ' ' )
      {
         VAR__1238129++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if ( VAR__53647 <= ( VAR__1238129 - 1 ))
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }
      else
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
   }
}
