char VAR__4857423[10000];
void main()
{
   char VAR__819283[301] = { 0 };
   int  VAR__8444594     = 0;
   int  VAR__53647;
   int  VAR_129012;

   gets(VAR__4857423);
   VAR_129012 = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_129012 - 1 ); VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] != ' ' ) && ( VAR__4857423[VAR__53647 + 1] != ' ' ))
      {
         VAR__819283[VAR__8444594]++;
      }

      if (( VAR__4857423[VAR__53647] != ' ' ) && ( VAR__4857423[VAR__53647 + 1] == ' ' ))
      {
         VAR__819283[VAR__8444594]++;
         VAR__8444594++;
      }
   }

   if ( VAR__4857423[VAR_129012 - 1] != ' ' )
   {
      VAR__819283[VAR__8444594]++;
      VAR__8444594++;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__819283[VAR__53647]);
   }

   printf("%d\n", VAR__819283[VAR__8444594 - 1]);
}
