void main()
{
   int  word     = 0;
   int  VAR__SUM = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[301] = { 0 };
   char VAR__4857423;

   for ( VAR__53647 = 0; ( VAR__4857423 = getchar()) != '\n'; VAR__53647++ )
   {
      if ( VAR__4857423 == ' ' )
      {
         word = 0;
      }
      else
      {
         if ( word == 0 )
         {
            word       = 1;
            VAR__SUM   = VAR__SUM + 1;
            VAR__21230 = VAR__SUM;
         }

         VAR__819283[VAR__21230] = VAR__819283[VAR__21230] + 1;
      }
   }


   printf("%d", VAR__819283[1]);

   if ( VAR__SUM >= 2 )
   {
      for ( VAR__53647 = 2; VAR__53647 <= VAR__SUM; VAR__53647++ )
      {
         printf(",%d", VAR__819283[VAR__53647]);
      }
   }
}
