int main()
{
   char origin[30000];

   gets(origin);
   int VAR__53647;
   int total = 0;
   int first = 1;
   for ( VAR__53647 = 0; origin[VAR__53647]; VAR__53647++ )
   {
      if ( origin[VAR__53647] != ' ' )
      {
         ++total;
      }
      else
      {
         if ( origin[VAR__53647 - 1] != ' ' )
         {
            if ( first == 1 )
            {
               printf("%d", total);
               first = 0;
            }
            else
            {
               printf(",%d", total);
            }
         }

         total = 0;
      }
   }

   if ( first == 1 )
   {
      printf("%d", total);
   }
   else
   {
      printf(",%d", total);
   }

   return 0;
}
