int main()
{
   char VAR__7685[10000];
   int  VAR__53647;
   int  VAR__8444594      = 0;
   int  VAR_666           = 0;
   int  VAR_1238123[1000] = { 0 };

   gets(VAR__7685);
   char *VAR_233;
   for ( VAR_233 = VAR__7685; ( *VAR_233 ) != '\0'; VAR_233++ )
   {
      if (( *VAR_233 ) != ' ' )
      {
         VAR__8444594++;

         if ((( *( VAR_233 + 1 )) == ' ' ) || (( *( VAR_233 + 1 )) == '\0' ))
         {
            VAR_1238123[VAR_666] = VAR__8444594;
            VAR__8444594         = 0;
            VAR_666++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] != 0 ) && ( VAR_1238123[VAR__53647 + 1] != 0 ))
      {
         printf("%d,", VAR_1238123[VAR__53647]);
      }

      if (( VAR_1238123[VAR__53647] != 0 ) && ( VAR_1238123[VAR__53647 + 1] == 0 ))
      {
         printf("%d", VAR_1238123[VAR__53647]);
      }
   }

   return 0;
}
