int main()
{
   char wd[3000];
   int  VAR__53647;
   int  VAR_9494 = 0;
   int  re[300];

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      re[VAR__53647] = 0;
   }

   gets(wd);
   for ( VAR__53647 = 0; wd[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( wd[VAR__53647] != ' ' )
      {
         re[VAR_9494]++;
      }

      if (( wd[VAR__53647] == ' ' ) && ( wd[VAR__53647 + 1] != ' ' ))
      {
         VAR_9494++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      printf("%d,", re[VAR__53647]);
   }

   printf("%d", re[VAR_9494]);
   int VAR__819283;
   scanf("%d", &VAR__819283);
   return 0;
}
