int main()
{
   char VAR__819283;
   int  VAR_FLAG   = 0;
   int  LEN_OF_STH = 0;

   do
   {
      VAR__819283 = getchar();

      if ((( VAR__819283 == ' ' ) || ( VAR__819283 == '\n' )) && ( LEN_OF_STH != 0 ))
      {
         if ( VAR_FLAG++ )
         {
            printf(",%d", LEN_OF_STH);
            LEN_OF_STH = 0;
         }
         else
         {
            printf("%d", LEN_OF_STH);
            LEN_OF_STH = 0;
         }
      }
      else
      if (( VAR__819283 != ' ' ) && ( VAR__819283 != '\n' ))
      {
         LEN_OF_STH++;
      }
   } while ( VAR__819283 != '\n' );
   return 0;
}
