void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   char VAR__819283[10000];

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   VAR__21230  = 0;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != '\0' )
      {
         if ( VAR__819283[VAR__53647] != ' ' )
         {
            VAR__21230++;
         }
         else
         {
            if ( VAR__819283[VAR__53647 + 1] != ' ' )
            {
               printf("%d,", VAR__21230);
               VAR__21230 = 0;
            }
         }
      }
      else
      {
         printf("%d", VAR__21230);
      }
   }
}
