void main()
{
   char VAR__819283[100000];
   int  VAR__53647;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR__9290;
   int  VAR__19328[310];

   gets(VAR__819283);
   VAR__9290 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__9290; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__21230++;
      }

      if (( VAR__819283[VAR__53647] == ' ' ) || ( VAR__53647 == ( VAR__9290 - 1 )))
      {
         VAR__19328[VAR__8444594] = VAR__21230;
         VAR__8444594++;
         VAR__21230 = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != 0 )
      {
         printf("%d,", VAR__19328[VAR__53647]);
      }
   }

   if ( VAR__19328[VAR__8444594 - 1] != 0 )
   {
      printf("%d", VAR__19328[VAR__8444594 - 1]);
   }
}
