void main()
{
   char A_STRING[10000] = { '\0' };
   int  VAR_1238123;
   int  VAR__SUM   = 0;
   int  VAR__21230 = 0;
   int  VAR__53647;
   int  VAR__819283[10000];

   gets(A_STRING);
   VAR_1238123 = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( A_STRING[VAR__53647] != ' ' ) && ( A_STRING[VAR__53647] != '\0' ))
      {
         VAR__SUM = VAR__SUM + 1;
      }
      else
      {
         VAR__819283[VAR__21230] = VAR__SUM;
         VAR__21230++;
         VAR__SUM = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }
   }

   printf("%d", VAR__819283[VAR__21230 - 1]);
}
