int main()
{
   char VAR__819283[300][101];
   char VAR_2890;
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR_1238123;
   int  VAR__1111[300];

   scanf("%c", &VAR_2890);
   VAR__53647 = 0;

   while ( VAR_2890 != '\n' )
   {
      VAR__819283[VAR__53647][VAR__21230] = VAR_2890;

      if ( VAR_2890 == ' ' )
      {
         VAR__819283[VAR__53647][VAR__21230] = '\0';
         VAR__53647++;
         VAR__21230 = -1;
      }

      VAR__21230++;
      scanf("%c", &VAR_2890);
   }

   VAR__819283[VAR__53647][VAR__21230] = '\0';
   VAR_1238123 = VAR__53647 + 1;
   VAR__21230  = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( strlen(VAR__819283[VAR__53647]) != 0 )
      {
         VAR__1111[VAR__21230] = strlen(VAR__819283[VAR__53647]);
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__1111[VAR__53647]);
   }

   printf("%d", VAR__1111[VAR__21230 - 1]);
   return 0;
}
