void main()
{
   int  VAR__53647   = 0;
   int  VAR__8444594 = 0;
   int  VAR__19328[300];
   int  VAR_1238123;
   int  VAR__4857423[300];
   char VAR__819283[3000];

   gets(VAR__819283);
   VAR_1238123     = strlen(VAR__819283);
   VAR__4857423[0] = -1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] != ' ' ) && ( VAR__819283[VAR__53647 + 1] == ' ' ))
      {
         VAR__19328[VAR__8444594] = VAR__53647 - VAR__4857423[VAR__8444594];
         VAR__8444594++;
      }

      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 + 1] != ' ' ))
      {
         VAR__4857423[VAR__8444594] = VAR__53647;
      }
   }

   VAR__19328[VAR__8444594] = ( VAR_1238123 - VAR__4857423[VAR__8444594] ) - 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%d,", VAR__19328[VAR__53647]);
   }

   printf("%d\n", VAR__19328[VAR__8444594]);
}
