void main()
{
   char VAR__4857423[30000];
   int  VAR__819283[300] = { 0 };
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR_FLAG   = 0;

   gets(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__4857423); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == ' ' )
      {
         VAR_FLAG = 0;
      }
      else
      if ( VAR_FLAG == 0 )
      {
         VAR_FLAG = 1;
         VAR__21230++;
      }


      {
         if ( VAR_FLAG == 1 )
         {
            VAR__819283[VAR__21230 - 1]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 + 1] == 0 )
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
      else
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }
   }
}
