int main()
{
   char VAR_9494[100000];
   char *VAR_233;

   VAR_233 = VAR_9494;
   gets(VAR_233);
   int VAR__NUM[300] = { 0 };
   int *VAR_666;
   int VAR__53647;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR__1238129 = 0;
   VAR_666 = VAR__NUM;
   for ( VAR__53647 = 0; ( *( VAR_233 + VAR__53647 )) != '\0'; VAR__53647++ )
   {
      if (( *( VAR_233 + VAR__53647 )) != ' ' )
      {
         *( VAR_666 + VAR__8444594 ) = ( *( VAR_666 + VAR__8444594 )) + 1;
         VAR__21230 = 1;
      }
      else
      if ((( *( VAR_233 + VAR__53647 )) == ' ' ) && ( VAR__21230 == 1 ))
      {
         VAR__8444594 = VAR__8444594 + 1;
         VAR__21230   = 0;
         VAR__1238129 = VAR__8444594;
      }
   }

   if ( VAR__1238129 == 0 )
   {
      printf("%d", *VAR_666);
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         printf("%d,", *( VAR_666 + VAR__53647 ));
      }

      printf("%d", *( VAR_666 + VAR__1238129 ));
   }

   return 0;
}
