int main()
{
   char VAR__819283[10000] = { 0 };

   gets(VAR__819283);
   int VAR_9494[400] = { 0 };
   int VAR__53647;
   int VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] != ' ' ) && ( VAR__819283[VAR__53647] != '\0' ))
      {
         VAR_9494[VAR__21230]++;
      }
      else
      if (((( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 + 1] != '\0' )) && ( VAR__819283[VAR__53647] != '\0' )) && ( VAR__819283[VAR__53647 + 1] != ' ' ))
      {
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__21230 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR_9494[VAR__53647]);
   }

   printf("%d\n", VAR_9494[VAR__21230]);
   return 0;
}
