int main(int argc, char *argv[])
{
   int  VAR__53647;
   int  VAR__8444594      = 0;
   char VAR__819283[9999] = { '\0' };

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 9999; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == ' ' ) || ( VAR__819283[VAR__53647] == '\0' ))
      {
         printf("%d", VAR__53647);
         VAR__8444594 = VAR__53647;
         break;
      }
   }

   if ( VAR__819283[VAR__53647] == ' ' )
   {
      for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 < 9999; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == '\0' )
         {
            printf(",%d", ( VAR__53647 - VAR__8444594 ) - 1);
            break;
         }

         if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 - 1] != ' ' ))
         {
            printf(",%d", ( VAR__53647 - VAR__8444594 ) - 1);
            VAR__8444594 = VAR__53647;
         }

         if (( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] ) && ( VAR__819283[VAR__53647] == ' ' ))
         {
            VAR__8444594 = VAR__8444594 + 1;
         }
      }
   }

   return 0;
}
