int main()
{
   char VAR__819283[1000];
   char VAR__19328[100];
   char mid;
   int  VAR__53647;
   int  VAR__NUM[1000] = { 0 };
   int  VAR__21230;
   int  l1;
   int  l2;
   int  judge;
   int  VAR__COUNT;

   VAR__COUNT = 0;
   gets(VAR__819283);
   l1 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < l1; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__NUM[VAR__COUNT]++;
      }
      else
      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 + 1] != ' ' ))
      {
         VAR__COUNT++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__COUNT; VAR__53647++ )
   {
      printf("%d", VAR__NUM[VAR__53647]);

      if ( VAR__53647 != VAR__COUNT )
      {
         printf(",");
      }
   }

   return 0;
}
