void main()
{
   char VAR_9494[5000];
   int  VAR_1238123 = 0;
   int  VAR__53647;
   int  VAR__1238129 = 0;
   int  VAR_FLAG     = 0;
   int  VAR__8444594 = 0;
   int  flag2        = 0;

   gets(VAR_9494);
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] != '\0' )
      {
         VAR_1238123++;
      }
      else
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] != ' ' ) && ( VAR_9494[VAR__53647] != '\0' ))
      {
         VAR__1238129++;
         flag2 = 1;
         continue;
      }

      if ( VAR_FLAG && flag2 )
      {
         printf(",%d", VAR__1238129);
      }
      else
      if ( flag2 )
      {
         printf("%d", VAR__1238129);
         VAR_FLAG = 1;
      }


      VAR__1238129 = 0;
      flag2        = 0;
   }
}
