int main()
{
   char VAR_9494[10000];

   gets(VAR_9494);
   int VAR__53647;
   int VAR__COUNT;
   VAR__COUNT = 0;
   VAR__53647 = 0;

   while (( VAR_9494[VAR__53647] != ' ' ) && ( VAR_9494[VAR__53647] != '\0' ))
   {
      VAR__53647++;
      VAR__COUNT++;
   }

   printf("%d", VAR__COUNT);

   while (( VAR_9494[VAR__53647] != '\0' ) && ( VAR_9494[VAR__53647] != '\0' ))
   {
      if ( VAR_9494[VAR__53647] != ' ' )
      {
         VAR__COUNT = 0;

         while (( VAR_9494[VAR__53647] != ' ' ) && ( VAR_9494[VAR__53647] != '\0' ))
         {
            VAR__COUNT++;
            VAR__53647++;
         }

         printf(",%d", VAR__COUNT);
      }
      else
      {
         VAR__53647++;
      }
   }

   return 0;
}
