void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[300];
   int  VAR__8444594 = 0;
   char VAR_9494[1000000];

   gets(VAR_9494);
   VAR__53647 = 0;
   VAR__21230 = 0;

   while ( VAR_9494[VAR__53647] != '\0' )
   {
      if ( VAR_9494[VAR__53647] != ' ' )
      {
         VAR__21230++;

         if (( VAR_9494[VAR__53647 + 1] == ' ' ) || ( VAR_9494[VAR__53647 + 1] == '\0' ))
         {
            VAR__819283[VAR__8444594] = VAR__21230;
            VAR__21230 = 0;
            VAR__8444594++;
         }

         VAR__53647++;
      }
      else
      {
         VAR__53647++;
      }
   }

   if ( VAR__8444594 == 2 )
   {
      printf("%d", VAR__819283[0]);
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }

      printf("%d", VAR__819283[VAR__8444594 - 1]);
   }
}
