int main()
{
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[1000];
   int  VAR__19328[300];

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__19328[VAR__21230]++;
      }
      else
      {
         if ( VAR__819283[VAR__53647 + 1] != ' ' )
         {
            VAR__21230++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 + 1 ); VAR__53647++ )
   {
      if ( VAR__53647 == VAR__21230 )
      {
         printf("%d\n", VAR__19328[VAR__53647]);
      }
      else
      {
         printf("%d,", VAR__19328[VAR__53647]);
      }
   }

   return 0;
}
