void main()
{
   int  VAR__53647;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__8444594;
   int  VAR_1238123[300];
   char A_STRING[10000];

   gets(A_STRING);
   VAR__819283    = strlen(A_STRING);
   VAR_1238123[0] = 0;
   VAR__19328     = 1;
   VAR__8444594   = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR__819283; )
   {
      if ( A_STRING[VAR__53647] == ' ' )
      {
         if ( VAR__19328 == 1 )
         {
            VAR_1238123[VAR__19328] = VAR__53647 - VAR__8444594;
         }
         else
         {
            VAR_1238123[VAR__19328] = ( VAR__53647 - VAR__8444594 ) - 1;
         }

         if ( VAR_1238123[VAR__19328] != 0 )
         {
            printf("%d,", VAR_1238123[VAR__19328]);
         }

         VAR__8444594 = VAR__53647;
         VAR__19328  += 1;
      }

      VAR__53647++;
   }

   if ( VAR__19328 == 1 )
   {
      VAR_1238123[VAR__19328] = VAR__819283 - VAR__8444594;
   }
   else
   {
      VAR_1238123[VAR__19328] = ( VAR__819283 - VAR__8444594 ) - 1;
   }

   printf("%d\n", VAR_1238123[VAR__19328]);
}
