void main()
{
   char string[30000];
   char VAR__4857423;
   int  VAR__NUM[300] = { 0 };
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__8444594 = 0;
   int  VAR__21230   = 0;
   int  VAR__1111;
   int  word = 0;

   gets(string);
   for ( VAR__53647 = 0; ( VAR__4857423 = string[VAR__53647] ) != '\0'; VAR__53647++ )
   {
      if ( VAR__4857423 == ' ' )
      {
         word = 0;
      }
      else
      {
         if ( word == 0 )
         {
            VAR__21230++;
            word = 1;
         }

         VAR__NUM[VAR__21230]++;
      }
   }

   for ( VAR__1111 = 1; VAR__1111 < VAR__21230; VAR__1111++ )
   {
      printf("%d,", VAR__NUM[VAR__1111]);
   }

   printf("%d", VAR__NUM[VAR__21230]);
}
