void main()
{
   int  VAR__819283[300] = { 0 };
   int  VAR__53647       = 0;
   int  VAR__21230;
   int  VAR_1238123 = 0;
   char VAR__4857423;

   while (( VAR__4857423 = getchar()) != '\n' )
   {
      if ( VAR__4857423 != ' ' )
      {
         VAR_1238123 = 1;
         VAR__819283[VAR__53647]++;
      }
      else
      if ( VAR_1238123 == 1 )
      {
         VAR_1238123 = 0;
         VAR__53647++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      printf("%d,", VAR__819283[VAR__21230]);
   }

   printf("%d", VAR__819283[VAR__53647]);
}
