int main()
{
   char VAR__819283[2000];
   char VAR__19328[300][20];
   int  VAR__53647;
   int  VAR_1238123  = 0;
   int  VAR__8444594 = 0;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__19328[VAR_1238123][VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
      }
      else
      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 + 1] != ' ' ))
      {
         VAR__19328[VAR_1238123][VAR__8444594] = '\0';
         VAR_1238123++;
         VAR__8444594 = 0;
      }
   }

   VAR__19328[VAR_1238123][VAR__8444594] = '\0';
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d,", strlen(VAR__19328[VAR__53647]));
   }

   printf("%d", strlen(VAR__19328[VAR_1238123]));
   return 0;
}
