void main()
{
   char VAR_9494[1000];
   int  VAR_1238123;
   int  VAR__1238129 = 0;
   int  VAR__53647;

   gets(VAR_9494);
   VAR_1238123 = strlen(VAR_9494);
   char *VAR_233 = VAR_9494;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++, VAR_233++ )
   {
      if (( *VAR_233 ) != ' ' )
      {
         VAR__1238129++;
      }

      if ((( *VAR_233 ) == ' ' ) && ( VAR__1238129 != 0 ))
      {
         printf("%d,", VAR__1238129);
         VAR__1238129 = 0;
      }

      if (( *VAR_233 ) == '\0' )
      {
         printf("%d", VAR__1238129 - 1);
      }
   }
}
