void main()
{
   char VAR__7685[3000];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[300];
   int  VAR__19328[300];
   int  A;
   int  B;
   int  VAR__4857423[300];

   gets(VAR__7685);
   VAR_1238123    = strlen(VAR__7685);
   VAR__819283[1] = 0;
   A = 1;
   B = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__7685[VAR__53647] != ' ' ) && ( VAR__7685[VAR__53647 - 1] == ' ' ))
      {
         A = A + 1;
         VAR__819283[A] = VAR__53647;
      }

      if ((( VAR__7685[VAR__53647] != ' ' ) && ( VAR__7685[VAR__53647 + 1] == ' ' )) || ( VAR__7685[VAR__53647 + 1] == '\0' ))
      {
         B               = B + 1;
         VAR__19328[B]   = VAR__53647;
         VAR__4857423[B] = ( VAR__19328[B] - VAR__819283[A] ) + 1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < B; VAR__53647++ )
   {
      printf("%d,", VAR__4857423[VAR__53647]);
   }

   printf("%d", VAR__4857423[B]);
}
