void main()
{
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   int  VAR__19328[300];
   char VAR_9494[1000];

   gets(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] != ' ' )
      {
         VAR__19328[VAR__21230]++;
      }
      else
      if ( VAR_9494[VAR__53647 + 1] != ' ' )
      {
         VAR__21230++;
      }
   }

   printf("%d", VAR__19328[0]);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      printf(",%d", VAR__19328[VAR__53647]);
   }
}
