int main()
{
   char VAR_9494[100000];
   char *VAR_233;

   gets(VAR_9494);
   VAR_233 = VAR_9494;
   int VAR__NUM[300] = { 0 };
   int VAR__53647    = 0;
   int VAR__8444594  = 0;
   int VAR__1238129  = 0;

   while (( *VAR_233 ) != '\0' )
   {
      if (( *VAR_233 ) != ' ' )
      {
         VAR__NUM[VAR__53647] = VAR__NUM[VAR__53647] + 1;
         VAR__8444594         = 1;
      }
      else
      if ((( *VAR_233 ) == ' ' ) && ( VAR__8444594 == 1 ))
      {
         VAR__53647   = VAR__53647 + 1;
         VAR__8444594 = 0;
         VAR__1238129 = VAR__53647;
      }


      VAR_233 = VAR_233 + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%d,", VAR__NUM[VAR__53647]);
   }

   printf("%d", VAR__NUM[VAR__1238129]);
   return 0;
}
