void main()
{
   char ch[2000]    = { '\0' };
   int  VAR_FLAG    = 0;
   int  VAR_1238123 = 0;
   int  VAR__53647;
   int  VAR__21230 = 0;

   gets(ch);
   for ( VAR__53647 = 0; ch[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( ch[VAR__53647] != ' ' )
      {
         if ( VAR_FLAG == 0 )
         {
            VAR_FLAG = 1;
         }

         VAR_1238123++;
      }
      else
      {
         if ( VAR_FLAG == 1 )
         {
            if ( VAR__21230 != 0 )
            {
               printf(",");
            }

            printf("%d", VAR_1238123);
            VAR_1238123 = 0;
            VAR__21230++;
            VAR_FLAG = 0;
         }
      }
   }

   if ( VAR_1238123 != 0 )
   {
      if ( VAR__21230 != 0 )
      {
         printf(",");
      }

      printf("%d", VAR_1238123);
   }

   printf("\n");
}
