void main()
{
   char VAR__819283[5000];
   int  VAR__4857423[400] = { 0 };
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__8444594;
   int  VAR__temp;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0, VAR__temp = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         if ( VAR__8444594 == 0 )
         {
            VAR__temp++;
         }

         VAR__8444594++;
      }
      else
      {
         if ( VAR__4857423[VAR__temp] == 0 )
         {
            VAR__8444594 = 0;
         }

         VAR__4857423[VAR__temp]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      printf("%d,", VAR__4857423[VAR__53647]);
   }

   printf("%d", VAR__4857423[VAR__53647]);
}
