void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[1111];
   int  VAR__1238129 = 0;
   char VAR__19328[11111];
   char *VAR_233;

   gets(VAR__19328);
   for ( VAR_233 = VAR__19328; ( *VAR_233 ) != '\0'; VAR_233++ )
   {
      if (( *VAR_233 ) == ' ' )
      {
         VAR__1238129 = VAR__1238129 + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   VAR__53647 = 0;
   for ( VAR_233 = VAR__19328; ( *VAR_233 ) != '\0'; VAR_233++ )
   {
      if (( *VAR_233 ) != ' ' )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 1;
      }
      else
      if ((( *VAR_233 ) == ' ' ) && (( *( VAR_233 - 1 )) != ' ' ))
      {
         VAR__53647 = VAR__53647 + 1;
      }
   }

   VAR__21230 = VAR__53647;
   printf("%d", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      printf(",%d", VAR__819283[VAR__53647]);
   }
}
