void main()
{
   char VAR__819283[3000] = { "" };
   char VAR__4857423[50]  = { "" };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; )
   {
      if ( VAR__819283[VAR__53647] == 32 )
      {
         VAR__53647++;
      }
      else
      {
         for ( VAR__21230 = 0; ( VAR__819283[VAR__53647] != 32 ) && ( VAR__819283[VAR__53647] != '\0' ); VAR__53647++, VAR__21230++ )
         {
            VAR__4857423[VAR__21230] = VAR__819283[VAR__53647];
         }

         VAR__4857423[VAR__21230] = '\0';

         if ( VAR__8444594 == 0 )
         {
            printf("%d", strlen(VAR__4857423));
         }
         else
         {
            printf(",%d", strlen(VAR__4857423));
         }

         VAR__53647++;
         VAR__8444594++;
      }
   }
}
