void main()
{
   char VAR__819283[1000];
   int  VAR__NUM[300] = { 0 };
   int  VAR__53647;
   int  VAR__21230;

   gets(VAR__819283);
   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__NUM[VAR__21230]++;
      }

      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] != 0 )
      {
         printf("%d", VAR__NUM[VAR__53647]);

         if ( VAR__53647 <= ( VAR__21230 - 1 ))
         {
            printf(",");
         }
      }
   }
}
