int main()
{
   char VAR__819283[1000];

   gets(VAR__819283);
   int VAR__127322;
   int VAR__19328;
   int VAR__12302 = 0;
   int VAR__4857423[300];
   int VAR__112390[300];
   VAR__127322 = strlen(VAR__819283);
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR__127322 - 1 ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 + 1] == ' ' ))
      {
         for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__127322 - 2 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
         }

         VAR__127322--;
         VAR__53647--;
      }
   }

   VAR__19328 = VAR__127322;
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR__19328 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__4857423[VAR__12302] = VAR__53647;
         VAR__12302++;
      }
   }

   VAR__12302--;

   if ( VAR__12302 < 0 )
   {
      printf("%d", VAR__127322);
   }
   else
   {
      VAR__112390[0] = VAR__4857423[0];
      for ( int VAR__53647 = 1; VAR__53647 <= VAR__12302; VAR__53647++ )
      {
         VAR__112390[VAR__53647] = ( VAR__4857423[VAR__53647] - VAR__4857423[VAR__53647 - 1] ) - 1;
      }

      VAR__112390[VAR__12302 + 1] = ( VAR__19328 - VAR__4857423[VAR__12302] ) - 1;
      for ( int VAR__53647 = 0; VAR__53647 <= VAR__12302; VAR__53647++ )
      {
         printf("%d,", VAR__112390[VAR__53647]);
      }

      printf("%d", VAR__112390[VAR__12302 + 1]);
   }

   int VAR__3918907;
   scanf("%d", &VAR__3918907);
   return 0;
}
