void main()
{
   char VAR__819283[10000];
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__NUM = 0;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__NUM = VAR__NUM + 1;
      }

      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 - 1] != ' ' ))
      {
         printf("%d,", VAR__NUM);
      }

      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 + 1] != ' ' ))
      {
         VAR__NUM = 0;
      }

      if ( VAR__819283[VAR__53647 + 1] == '\0' )
      {
         printf("%d", VAR__NUM);
      }
   }
}
