void main()
{
   char VAR__819283[100000];
   int  VAR__53647;
   int  VAR__4857423 = 0;
   int  VAR__1238129 = 0;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__1238129++;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 + 1 ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] != ' ' ) && ( VAR__819283[VAR__53647] != '\0' ))
      {
         VAR__4857423++;
      }

      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 - 1] != ' ' ))
      {
         printf("%d,", VAR__4857423);
         VAR__4857423 = 0;
      }

      if ( VAR__819283[VAR__53647] == '\0' )
      {
         printf("%d", VAR__4857423);
         VAR__4857423 = 0;
      }
   }
}
