int main()
{
   char VAR__819283[3000];
   int  VAR__19328[300];
   int  VAR__4857423[300] = { 0 };

   gets(VAR__819283);
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   VAR__1111     = strlen(VAR__819283);
   VAR__19328[0] = -1;
   VAR__1238129  = 1;
   VAR_1238123   = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 - 1] != ' ' ))
      {
         VAR__19328[VAR__1238129]  = VAR__53647;
         VAR__4857423[VAR_1238123] = (( VAR__4857423[VAR_1238123] + VAR__19328[VAR__1238129] ) - VAR__19328[VAR__1238129 - 1] ) - 1;
         VAR__1238129++;
         VAR_1238123++;
      }

      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 - 1] == ' ' ))
      {
         VAR__4857423[VAR_1238123]--;
      }
   }

   VAR__19328[VAR__1238129]  = VAR__1111;
   VAR__4857423[VAR_1238123] = (( VAR__4857423[VAR_1238123] + VAR__19328[VAR__1238129] ) - VAR__19328[VAR__1238129 - 1] ) - 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d,", VAR__4857423[VAR__53647]);
   }

   printf("%d", VAR__4857423[VAR_1238123]);
   return 0;
}
