int main()
{
   char VAR_21983012[10000];
   int  VAR_9494[10000] = { 0 };
   int  VAR__19328      = 0;
   int  VAR__8444594    = 0;
   int  VAR__53647;
   int  VAR_1238123 = 0;

   gets(VAR_21983012);
   VAR_1238123 = strlen(VAR_21983012);
   for ( VAR__53647 = 0; VAR_21983012[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR_21983012[VAR__53647] != ' ' )
      {
         VAR_9494[VAR__8444594]++;
      }

      if (( VAR_21983012[VAR__53647] == ' ' ) && ( VAR_21983012[VAR__53647 + 1] != ' ' ))
      {
         VAR__8444594++;
         VAR__19328++;
      }
   }

   printf("%d", VAR_9494[0]);
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__19328; VAR__8444594++ )
   {
      printf(",%d", VAR_9494[VAR__8444594]);
   }

   return 0;
}
