int main()
{
   char v[10000];

   gets(v);
   int VAR__819283[400];
   for ( int VAR__53647 = 0; VAR__53647 <= ( strlen(v) - 1 ); VAR__53647++ )
   {
      if (( v[VAR__53647] == ' ' ) && ( v[VAR__53647 + 1] == ' ' ))
      {
         for ( int VAR__21230 = VAR__53647; VAR__21230 <= ( strlen(v) - 1 ); VAR__21230++ )
         {
            v[VAR__21230] = v[VAR__21230 + 1];
         }

         VAR__53647--;
      }
   }

   int VAR_233 = 0;
   for ( int VAR__53647 = 0; VAR__53647 <= ( strlen(v) - 1 ); VAR__53647++ )
   {
      if ( v[VAR__53647] == ' ' )
      {
         VAR__819283[VAR_233] = VAR__53647;
         VAR_233++;
      }
   }

   if ( VAR_233 == 0 )
   {
      printf("%d", strlen(v));
   }
   else
   {
      printf("%d,", VAR__819283[0]);
      for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_233 - 2 ); VAR__53647++ )
      {
         printf("%d,", ( VAR__819283[VAR__53647 + 1] - VAR__819283[VAR__53647] ) - 1);
      }

      printf("%d", ( strlen(v) - 1 ) - VAR__819283[VAR_233 - 1]);
   }

   int VAR__3918907;
   scanf("%d", &VAR__3918907);
   return 0;
}
