int main()
{
   char VAR__9290[1000];
   int  VAR__53647;
   int  VAR__21230 = 1;
   int  VAR_1238123;
   int  VAR__8444594;
   int  VAR__1238129 = 0;
   int  VAR_9494[1000];
   int  VAR__1111[1000];

   gets(VAR__9290);
   VAR_1238123 = strlen(VAR__9290);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__9290[VAR__53647] == ' ' )
      {
         VAR_9494[VAR__21230] = VAR__53647;
         VAR__21230++;
      }
   }

   VAR_9494[VAR__21230] = VAR_1238123;
   VAR_9494[0]          = -1;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
   {
      if ((( VAR_9494[VAR__8444594 + 1] - VAR_9494[VAR__8444594] ) - 1 ) != 0 )
      {
         VAR__1111[VAR__1238129] = ( VAR_9494[VAR__8444594 + 1] - VAR_9494[VAR__8444594] ) - 1;
         VAR__1238129++;
      }
   }

   VAR__1238129--;
   for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         printf("%d", VAR__1111[VAR__53647]);
      }
      else
      {
         printf(",%d", VAR__1111[VAR__53647]);
      }
   }

   printf("\n");
   return 0;
}
