void main()
{
   char VAR__4857423[5000];
   int  VAR__53647;
   int  VAR__21230;
   int  word     = 0;
   int  VAR__NUM = 0;
   int  VAR__819283[300];

   gets(VAR__4857423);
   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 <= strlen(VAR__4857423); VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] == ' ' ) || ( VAR__4857423[VAR__53647] == 0 ))
      {
         if ( word == 1 )
         {
            word = 0;
            VAR__819283[VAR__21230++] = VAR__NUM;
            VAR__NUM = 0;
         }
      }
      else
      {
         if ( word == 0 )
         {
            word = 1;
            VAR__NUM++;
         }
         else
         {
            VAR__NUM++;
         }
      }
   }

   printf("%d", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf(",%d", VAR__819283[VAR__53647]);
   }
}
