int main()
{
   char A_STRING[1000];
   char word[300][20];
   int  VAR__53647;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR__NUM[300];

   gets(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < strlen(A_STRING); VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] != ' ' )
      {
         word[VAR__21230][VAR__8444594] = A_STRING[VAR__53647];
         VAR__8444594++;
      }
      else
      {
         word[VAR__21230][VAR__8444594] = '\0';
         VAR__21230++;
         VAR__8444594 = 0;

         while ( true )
         {
            if ( A_STRING[VAR__53647 + 1] == ' ' )
            {
               VAR__53647++;
            }
            else
            {
               break;
            }
         }
      }
   }

   word[VAR__21230][VAR__8444594] = '\0';
   VAR__21230++;
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      VAR__NUM[VAR__53647] = strlen(word[VAR__53647]);
   }

   printf("%d", VAR__NUM[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf(",%d", VAR__NUM[VAR__53647]);
   }

   return 0;
}
