int main()
{
   int  VAR_1238123;
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  VAR__8444594     = 0;
   int  VAR__819283[301] = { 0 };
   int  VAR__19328[301]  = { 0 };
   char VAR__4857423[3000];

   gets(VAR__4857423);
   VAR_1238123 = strlen(VAR__4857423);

   while ( VAR__53647 <= VAR_1238123 )
   {
      if ( VAR__4857423[VAR__53647] != ' ' )
      {
         VAR__53647++;
      }

      if ( VAR__4857423[VAR__53647] == ' ' )
      {
         break;
      }

      if ( VAR__4857423[VAR__53647] == '\0' )
      {
         VAR__819283[1] = -1;
      }
   }

   VAR__819283[1] = VAR__819283[1] + VAR__53647;
   VAR__8444594   = 1;
   VAR__53647     = VAR__53647 + 1;
   for ( ; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == ' ' )
      {
         VAR__8444594 = VAR__8444594 + 1;
         for ( VAR__21230 = 1; VAR__21230 <= ( VAR__8444594 - 1 ); VAR__21230++ )
         {
            VAR__19328[VAR__8444594] = VAR__19328[VAR__8444594] + VAR__819283[VAR__21230];
         }

         VAR__819283[VAR__8444594] = (( VAR__53647 - VAR__19328[VAR__8444594] ) - VAR__8444594 ) + 1;
      }

      if ( VAR__4857423[VAR__53647] == '\0' )
      {
         VAR__8444594              = VAR__8444594 + 1;
         VAR__19328[VAR__8444594]  = VAR__19328[VAR__8444594 - 1] + VAR__819283[VAR__8444594 - 1];
         VAR__819283[VAR__8444594] = (( VAR__53647 - VAR__19328[VAR__8444594] ) - VAR__8444594 ) + 1;
         break;
      }
   }

   printf("%d", VAR__819283[1]);
   for ( VAR__8444594 = 2; VAR__8444594 <= 300; VAR__8444594++ )
   {
      if ( VAR__819283[VAR__8444594] != 0 )
      {
         printf(",%d", VAR__819283[VAR__8444594]);
      }
   }
}
