void main()
{
   int  VAR_1238123      = 0;
   int  VAR__53647       = 0;
   int  VAR__21230       = 0;
   int  VAR__8444594     = 0;
   int  VAR__819283[300] = { 0 };
   char VAR__19328[10000];

   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR__19328[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != ' ' )
      {
         VAR__8444594++;
      }

      if (( VAR__19328[VAR__53647] == ' ' ) && ( VAR__8444594 != 0 ))
      {
         VAR__819283[VAR__21230] = VAR__8444594;
         VAR__21230++;
         VAR__8444594 = 0;
      }
   }

   for ( VAR__53647--; ( VAR__19328[VAR__53647] != ' ' ) && ( VAR__53647 >= 0 ); VAR__53647-- )
   {
      VAR__819283[VAR__21230]++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%d,", VAR__819283[VAR__53647]);
   }

   printf("%d\n", VAR__819283[VAR__21230]);
}
