int main()
{
   char VAR_9494[10000];
   char VAR_666[2] = " ";
   int  VAR__53647;
   int  VAR__112390 = 0;
   int  VAR__21230  = 0;
   int  VAR__819283[300];
   int  VAR__8444594 = 0;

   gets(VAR_9494);
   strcat(VAR_9494, VAR_666);
   for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] != ' ' )
      {
         VAR__21230++;
         VAR__112390 = 0;
      }
      else
      {
         VAR__112390++;

         if ( VAR__112390 == 1 )
         {
            VAR__819283[VAR__8444594] = VAR__21230;
            VAR__8444594++;
         }

         VAR__21230 = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[VAR__8444594 - 1]);
   return 0;
}
