int main()
{
   char VAR__819283[3000];
   int  VAR__NUM[300] = { 0 };
   int  VAR__53647;
   int  VAR__1111    = 0;
   int  VAR__8444594 = 0;

   gets(VAR__819283);
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         VAR__NUM[VAR__8444594] = VAR__1111;
         break;
      }

      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__NUM[VAR__8444594] = VAR__1111;
         VAR__1111 = 0;
         VAR__8444594++;
         for ( VAR__53647++; ; VAR__53647++ )
         {
            if ( VAR__819283[VAR__53647] != ' ' )
            {
               VAR__53647--;
               break;
            }
         }
      }
      else
      {
         VAR__1111++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%d,", VAR__NUM[VAR__53647]);
   }

   printf("%d", VAR__NUM[VAR__8444594]);
   return 0;
}
