int main()
{
   char VAR_9494[30000];
   char zj[300][100];
   int  VAR__53647 = 0;
   int  VAR__8444594;
   int  VAR__temp = 0;
   int  LEN_OF_STH[300];

   gets(VAR_9494);

   while ( VAR_9494[VAR__53647] != '\0' )
   {
      VAR__8444594 = 0;

      while (( VAR_9494[VAR__53647] != ' ' ) && ( VAR_9494[VAR__53647] != '\0' ))
      {
         zj[VAR__temp][VAR__8444594] = VAR_9494[VAR__53647];
         VAR__8444594++;
         VAR__53647++;
      }

      zj[VAR__temp][VAR__8444594] = '\0';

      while ( VAR_9494[VAR__53647] == ' ' )
      {
         VAR__53647++;
      }

      VAR__temp++;
   }

   zj[VAR__temp][VAR__8444594 + 1] = '\0';
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      LEN_OF_STH[VAR__53647] = strlen(zj[VAR__53647]);
   }

   printf("%d", LEN_OF_STH[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      printf(",%d", LEN_OF_STH[VAR__53647]);
   }

   return 0;
}
