int main()
{
   char VAR__819283[10000];
   int  VAR_SIZE[10000];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   gets(VAR__819283);
   VAR__21230   = 0;
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__21230++;

      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 - 1] == ' ' ))
      {
         VAR__21230--;
         continue;
      }

      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__21230 > 1 ))
      {
         VAR_SIZE[VAR__8444594] = VAR__21230 - 1;
         VAR__21230             = 0;
         VAR__8444594++;
      }

      if ( VAR__819283[VAR__53647 + 1] == '\0' )
      {
         VAR_SIZE[VAR__8444594] = VAR__21230;
      }
   }

   printf("%d", VAR_SIZE[0]);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      printf(",%d", VAR_SIZE[VAR__53647]);
   }

   return 0;
}
