int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__SUM = 0;
   char VAR__819283[10000];

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__SUM = VAR__SUM + 1;
         continue;
      }
      else
      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 - 1] != ' ' ))
      {
         printf("%d,", VAR__SUM);
         VAR__SUM = 0;
      }
      else
      {
         continue;
      }
   }

   printf("%d", VAR__SUM);
}
