int main()
{
   int  VAR_9494[500] = { 0 };
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__7685;
   char VAR__12302[10000];

   gets(VAR__12302);
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__12302[VAR__53647] != 0; VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] != ' ' )
      {
         VAR_9494[VAR__8444594]++;
      }
      else
      {
         VAR__8444594++;
         VAR_9494[VAR__8444594] = 0;
      }
   }

   for ( VAR__7685 = 0; VAR__7685 <= VAR__8444594; VAR__7685++ )
   {
      if (( VAR__7685 == 0 ) && ( VAR_9494[VAR__7685] != 0 ))
      {
         printf("%d", VAR_9494[VAR__7685]);
      }

      if (( VAR__7685 > 0 ) && ( VAR_9494[VAR__7685] != 0 ))
      {
         printf(",%d", VAR_9494[VAR__7685]);
      }
   }

   return 0;
}
