int main()
{
   int VAR_1238123;
   int u[100];
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &u[VAR__53647]);
   }

   int VAR_9494     = 0;
   int VAR__1238129 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      while ( VAR_9494 < u[VAR__53647] )
      {
         VAR_9494 = u[VAR__53647];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      while (( VAR__1238129 < u[VAR__53647] ) && ( u[VAR__53647] < VAR_9494 ))
      {
         VAR__1238129 = u[VAR__53647];
      }
   }

   printf("%d\n%d\n", VAR_9494, VAR__1238129);
   return 0;
}
