int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   int VAR__8444594 = VAR__819283[0];
   int VAR__19328   = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__8444594 < VAR__819283[VAR__53647] )
      {
         VAR__8444594 = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__19328 < VAR__819283[VAR__53647] ) && ( VAR__819283[VAR__53647] != VAR__8444594 ))
      {
         VAR__19328 = VAR__819283[VAR__53647];
      }
   }

   printf("%d\n%d\n", VAR__8444594, VAR__19328);
   return 0;
}
