int main(int argc, char *argv[])
{
   int VAR_1238123;
   int fir;
   int sen;
   int VAR__7685;
   int VAR__53647;

   scanf("%d\n", &VAR_1238123);

   if (( VAR_1238123 > 1 ) && ( VAR_1238123 < 100 ))
   {
      if ( VAR_1238123 == 1 )
      {
         int VAR__819283;
         scanf("%d", &VAR__819283);
         fir = ( sen = VAR__819283 );
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR__7685);

            if ( VAR__53647 == 0 )
            {
               fir = VAR__7685;
               sen = 0;
            }
            else
            {
               if ( fir < VAR__7685 )
               {
                  sen = fir;
                  fir = VAR__7685;
               }
               else
               if ( sen < VAR__7685 )
               {
                  fir = fir;
                  sen = VAR__7685;
               }
            }
         }
      }

      printf("%d\n%d", fir, sen);
   }

   return 0;
}
