int main()
{
   int VAR__TEMP;
   int VAR__MAX;
   int VAR__MIN;
   int VAR__819283[100] = { 0 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] )
         {
            VAR__TEMP = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__TEMP;
         }
      }
   }

   printf("%d\n%d", VAR__819283[1], VAR__819283[2]);
}
