int main()
{
   int VAR_1238123;
   int VAR__temp;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   ((( cout << VAR__819283[1] ) << endl ) << VAR__819283[2] ) << endl;
   return 0;
}
