int main()
{
   int VAR__53647;
   int VAR_1238123;
   int m1 = 2;
   int m2 = 0;
   int zzz[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &zzz[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( zzz[VAR__53647] > m1 )
      {
         m1 = zzz[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( zzz[VAR__53647] == m1 )
      {
         zzz[VAR__53647] = 0;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( zzz[VAR__53647] > m2 )
      {
         m2 = zzz[VAR__53647];
      }
   }

   printf("%d\n%d\n", m1, m2);
   return 0;
}
