void selectionSort(int A[], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = VAR__53647;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( A[VAR__21230] > A[VAR__8444594] )
         {
            VAR__8444594 = VAR__21230;
         }
      }

      if ( VAR__8444594 != VAR__53647 )
      {
         VAR__temp       = A[VAR__8444594];
         A[VAR__8444594] = A[VAR__53647];
         A[VAR__53647]   = VAR__temp;
      }
   }
}


int main()
{
   int VAR__53647;
   int A[100];
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &A[VAR__53647]);
   }

   selectionSort(A, VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      printf("%d\n", A[VAR__53647]);
   }

   return 0;
}
