int main()
{
   int VAR__53647;
   int VAR__1238129;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;

   scanf("%d", &VAR__1238129);
   int VAR__819283[255];
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__7685    = VAR__819283[1];
   VAR__3918907 = VAR__819283[2];

   if ( VAR__819283[2] < VAR__819283[1] )
   {
      VAR__9290      = VAR__819283[1];
      VAR__819283[1] = VAR__819283[2];
      VAR__819283[2] = VAR__9290;
   }

   for ( VAR__53647 = 3; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__7685 )
      {
         VAR__7685 = VAR__819283[VAR__53647];
      }

      if ( VAR__7685 > VAR__3918907 )
      {
         VAR__9290    = VAR__3918907;
         VAR__3918907 = VAR__7685;
         VAR__7685    = VAR__9290;
      }
   }

   printf("%d\n%d", VAR__3918907, VAR__7685);
   return 0;
}
