int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__4857423);

      if ( VAR__53647 == 0 )
      {
         VAR__819283 = VAR__4857423;
         VAR__19328  = VAR__4857423;
      }
      else
      if ( VAR__53647 == 1 )
      {
         if ( VAR__4857423 >= VAR__819283 )
         {
            VAR__819283 = VAR__4857423;
            VAR__19328  = VAR__19328;
         }
         else
         {
            VAR__819283 = VAR__819283;
            VAR__19328  = VAR__4857423;
         }
      }
      else
      {
         if ( VAR__4857423 >= VAR__819283 )
         {
            VAR__19328  = VAR__819283;
            VAR__819283 = VAR__4857423;
         }
         else
         if ( VAR__4857423 <= VAR__19328 )
         {
            VAR__819283 = VAR__819283;
            VAR__19328  = VAR__19328;
         }
         else
         {
            VAR__819283 = VAR__819283;
            VAR__19328  = VAR__4857423;
         }
      }
   }

   printf("%d\n", VAR__819283);
   printf("%d\n", VAR__19328);
   return 0;
}
