void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__MAX;
   int max2;
   int smax;
   int VAR__819283[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__MAX = VAR__819283[0], max2 = 0;
   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__21230], max2 = VAR__21230;
      }
   }

   VAR__8444594 = VAR__819283[VAR_1238123 - 1];
   VAR__819283[VAR_1238123 - 1] = VAR__819283[max2];
   VAR__819283[max2]            = VAR__8444594;
   smax = VAR__819283[0];
   for ( VAR__1111 = 0; VAR__1111 <= ( VAR_1238123 - 2 ); VAR__1111++ )
   {
      if ( VAR__819283[VAR__1111] > smax )
      {
         smax = VAR__819283[VAR__1111];
      }
   }

   printf("%d\n%d\n", VAR__MAX, smax);
}
