void main()
{
   int VAR__819283[100];
   int VAR__53647;
   int VAR__MAX = 0;
   int smax     = 0;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] > smax ) && ( VAR__819283[VAR__53647] != VAR__MAX ))
      {
         smax = VAR__819283[VAR__53647];
      }
   }

   printf("%d\n", VAR__MAX);
   printf("%d\n", smax);
}
