int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__NUM[100];
   int VAR__MAX = 0;
   int max2     = 0;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM[VAR__53647]);

      if (( VAR__NUM[VAR__53647] > VAR__MAX ) && ( VAR__NUM[VAR__53647] > max2 ))
      {
         VAR__112390 = VAR__MAX;
         VAR__MAX    = VAR__NUM[VAR__53647];
         max2        = VAR__112390;
      }
      else
      if ( VAR__NUM[VAR__53647] > max2 )
      {
         max2 = VAR__NUM[VAR__53647];
      }
   }

   printf("%d\n%d\n", VAR__MAX, max2);
   return 0;
}
