void change(int VAR__819283[], int VAR_1238123)
{
   int VAR__53647;
   int m1 = 0;
   int m2 = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > m1 )
      {
         m1 = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] > m2 ) && ( VAR__819283[VAR__53647] < m1 ))
      {
         m2 = VAR__819283[VAR__53647];
      }
   }

   VAR__819283[0] = m1;
   VAR__819283[1] = m2;
}


void main()
{
   int VAR__819283[100];
   int VAR__53647;
   int VAR__temp;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   change(VAR__819283, VAR_1238123);
   printf("%d\n%d\n", VAR__819283[0], VAR__819283[1]);
}
