int main(int argc, char *argv[])
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647   = 1;
   int VAR__1238129 = 0;
   int VAR_1238123  = 0;

   scanf("%d\n", &VAR__819283);

   while ( VAR__53647 <= VAR__819283 )
   {
      scanf("%d\n", &VAR__19328);

      if ( VAR__19328 >= VAR__1238129 )
      {
         VAR_1238123  = VAR__1238129;
         VAR__1238129 = VAR__19328;
      }

      if (( VAR__19328 < VAR__1238129 ) && ( VAR__19328 > VAR_1238123 ))
      {
         VAR_1238123 = VAR__19328;
      }

      VAR__53647++;
   }

   printf("%d\n", VAR__1238129);
   printf("%d\n", VAR_1238123);
   return 0;
}
