int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[VAR_1238123];
   int VAR__7685;
   int VAR__3918907;
   int *VAR_233;

   scanf("%d", &VAR_1238123);
   for ( VAR_233 = VAR__819283; VAR_233 < ( VAR_1238123 + VAR__819283 ); VAR_233++ )
   {
      scanf("%d", &( *VAR_233 ));
   }

   VAR_233   = VAR__819283;
   VAR__7685 = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__7685 < ( *( VAR_233 + VAR__53647 )))
      {
         VAR__7685 = *( VAR_233 + VAR__53647 );
      }
   }


   if ( VAR__7685 == ( *VAR__819283 ))
   {
      VAR__3918907 = VAR__819283[0] - 1;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__3918907 < ( *VAR_233 )) && (( *VAR_233 ) < VAR__819283[0] ))
         {
            VAR__3918907 = *( VAR_233++ );
         }
      }
   }

   if ( VAR__7685 != VAR__819283[0] )
   {
      VAR__3918907 = VAR__819283[0];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__3918907 < VAR__819283[VAR__53647] ) && ( VAR__819283[VAR__53647] < VAR__7685 ))
         {
            VAR__3918907 = VAR__819283[VAR__53647];
         }
      }
   }

   printf("%d\n%d\n", VAR__7685, VAR__3918907);
   return 0;
}
