int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int m1;
   int m2;

   scanf("%d", &VAR_1238123);
   scanf("%d%d", &VAR__819283, &VAR__19328);

   if ( VAR__819283 > VAR__19328 )
   {
      m1 = VAR__819283;
      m2 = VAR__19328;
   }
   else
   {
      m1 = VAR__19328;
      m2 = VAR__819283;
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__4857423);

      if ( VAR__4857423 > m1 )
      {
         m2 = m1;
         m1 = VAR__4857423;
      }

      if (( m2 < VAR__4857423 ) && ( VAR__4857423 < m1 ))
      {
         m2 = VAR__4857423;
      }

      if ( m2 > VAR__4857423 )
      {
         continue;
      }
   }

   printf("%d\n%d", m1, m2);
   return 0;
}
