int main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__53647;
   int diyi;
   int dier;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   diyi = VAR__819283[0];
   dier = VAR__819283[1];
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= diyi )
      {
         dier = diyi;
         diyi = VAR__819283[VAR__53647];
      }

      if (( VAR__819283[VAR__53647] < diyi ) && ( VAR__819283[VAR__53647] >= dier ))
      {
         dier = VAR__819283[VAR__53647];
      }
   }

   printf("%d\n%d", diyi, dier);
   return 0;
}
