void main()
{
   int VAR__53647;
   int VAR_1238123;
   int max1 = 0;
   int max2 = 0;
   int VAR__819283[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( max1 < VAR__819283[VAR__53647] )
      {
         max1 = VAR__819283[VAR__53647];
      }
   }

   printf("\n%d\n", max1);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( max2 < VAR__819283[VAR__53647] ) && ( max1 > VAR__819283[VAR__53647] ))
      {
         max2 = VAR__819283[VAR__53647];
      }
   }

   printf("%d\n", max2);
}
