void main()
{
   int VAR__SUM;
   int VAR__7685;
   int VAR__3918907;
   int VAR__8444594;
   int VAR__53647;
   int VAR__819283;

   scanf("%d\n%d%d", &VAR__SUM, &VAR__7685, &VAR__3918907);
   for ( VAR__53647 = 1; VAR__53647 < ( VAR__SUM - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__8444594);

      if ( VAR__7685 > VAR__8444594 )
      {
         VAR__819283 = VAR__8444594;
         VAR__7685   = VAR__7685;

         if ( VAR__3918907 > VAR__819283 )
         {
            VAR__3918907 = VAR__3918907;
         }

         if ( VAR__3918907 < VAR__819283 )
         {
            VAR__3918907 = VAR__819283;
         }
      }

      if ( VAR__7685 < VAR__8444594 )
      {
         VAR__819283 = VAR__7685;
         VAR__7685   = VAR__8444594;

         if ( VAR__3918907 > VAR__819283 )
         {
            VAR__3918907 = VAR__3918907;
         }

         if ( VAR__3918907 < VAR__819283 )
         {
            VAR__3918907 = VAR__819283;
         }
      }
   }

   printf("%d\n%d\n", VAR__7685, VAR__3918907);
}
