int main()
{
   int VAR_129012;
   int VAR__53647;
   int max1 = 0;
   int max2 = 0;
   int score[100];

   scanf("%d", &VAR_129012);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_129012 - 1 ); VAR__53647++ )
   {
      scanf("%d", &score[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_129012 - 1 ); VAR__53647++ )
   {
      if ( score[VAR__53647] > max1 )
      {
         max2 = max1;
         max1 = score[VAR__53647];
      }
      else
      if ( score[VAR__53647] > max2 )
      {
         max2 = score[VAR__53647];
      }
   }

   printf("%d\n%d", max1, max2);
   return 0;
}
