int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR__1238129;

   scanf("%d\n%d\n%d\n", &VAR_1238123, &VAR__819283, &VAR__19328);
   VAR__53647 = 2;

   if ( VAR__819283 < VAR__19328 )
   {
      VAR__1238129 = VAR__819283;
      VAR__819283  = VAR__19328;
      VAR__19328   = VAR__1238129;
   }

   while ( VAR__53647 < VAR_1238123 )
   {
      scanf("%d", &VAR__4857423);
      VAR__53647 += 1;

      if ( VAR__4857423 >= VAR__819283 )
      {
         VAR__19328  = VAR__819283;
         VAR__819283 = VAR__4857423;
      }
      else
      if ( VAR__4857423 >= VAR__19328 )
      {
         VAR__19328 = VAR__4857423;
      }
   }

   printf("%d\n%d\n", VAR__819283, VAR__19328);
   return 0;
}
