void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d\n", &VAR_1238123);
   VAR__53647 = 1;
   scanf("%d\n", &VAR__819283);
   VAR__4857423 = VAR__819283;

   while ( VAR__53647 < VAR_1238123 )
   {
      scanf("%d\n", &VAR__819283);

      if ( VAR__4857423 < VAR__819283 )
      {
         VAR__12302   = VAR__4857423;
         VAR__4857423 = VAR__819283;
      }
      else
      if ( VAR__12302 < VAR__819283 )
      {
         VAR__12302 = VAR__819283;
      }


      VAR__53647++;
   }

   printf("%d\n", VAR__4857423);
   printf("%d\n", VAR__12302);
}
