int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d\n%d", &VAR_1238123, &VAR__112390);
   VAR__19328   = VAR__112390;
   VAR__4857423 = VAR__112390;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);

      if ( VAR__819283 >= VAR__19328 )
      {
         VAR__12302 = VAR__19328;
         VAR__19328 = VAR__819283;

         if ( VAR__19328 > VAR__12302 )
         {
            VAR__4857423 = VAR__12302;
         }
      }
      else
      if (( VAR__819283 < VAR__19328 ) && ( VAR__819283 > VAR__4857423 ))
      {
         VAR__112390 = VAR__819283;
      }


      if ( VAR__112390 > VAR__4857423 )
      {
         VAR__4857423 = VAR__112390;
      }
   }

   printf("%d\n%d\n", VAR__19328, VAR__4857423);
   return 0;
}
