void main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[100];
   int max1;
   int max2;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647 - 1]);
   }

   if ( VAR__819283[0] >= VAR__819283[1] )
   {
      max1 = VAR__819283[0];
      max2 = VAR__819283[1];
   }
   else
   {
      max1 = VAR__819283[1];
      max2 = VAR__819283[0];
   }

   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 - 1] >= max1 )
      {
         max2 = max1;
         max1 = VAR__819283[VAR__53647 - 1];
      }
      else
      if ( VAR__819283[VAR__53647 - 1] >= max2 )
      {
         max2 = VAR__819283[VAR__53647 - 1];
      }
   }

   printf("%d\n%d\n", max1, max2);
}
