int main()
{
   int VAR__819283;
   int VAR__19328;
   int max1;
   int max2;
   int VAR_1238123;
   int VAR__53647;
   int VAR__TEMP;

   scanf("%d %d %d", &VAR_1238123, &VAR__819283, &VAR__19328);

   if ( VAR__819283 > VAR__19328 )
   {
      max1 = VAR__819283;
      max2 = VAR__19328;
   }
   else
   {
      max1 = VAR__19328;
      max2 = VAR__819283;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      scanf("%d", &VAR__TEMP);

      if ( VAR__TEMP > max1 )
      {
         max2 = max1;
         max1 = VAR__TEMP;
      }
      else
      if ( VAR__TEMP > max2 )
      {
         max1 = max1;
         max2 = VAR__TEMP;
      }
      else
      {
         max1 = max1;
         max2 = max2;
      }
   }

   printf("%d\n%d", max1, max2);
   return 0;
}
