void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int big;
   int smaller;
   int VAR__819283[10011];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d\n", &VAR__819283[VAR__53647]);
   }

   VAR__53647 = VAR_1238123 - 1;
   scanf("%d", &VAR__819283[VAR__53647]);
   big     = VAR__819283[0];
   smaller = VAR__819283[0];
   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] >= big )
      {
         big = VAR__819283[VAR__21230];
      }
   }

   for ( VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
   {
      if (( VAR__819283[VAR__1111] >= smaller ) && ( VAR__819283[VAR__1111] < big ))
      {
         smaller = VAR__819283[VAR__1111];
      }
   }

   printf("%d\n%d", big, smaller);
}
