int main()
{
   int VAR__819283[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0, VAR__19328 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328 < VAR__819283[VAR__53647] )
      {
         VAR__19328 = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__19328 )
      {
         break;
      }
   }

   VAR__4857423 = VAR__53647;
   for ( VAR__53647 = 0, VAR__12302 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( VAR__53647 != VAR__4857423 ) && ( VAR__12302 < VAR__819283[VAR__53647] ))
      {
         VAR__12302 = VAR__819283[VAR__53647];
      }
   }

   printf("%d\n%d", VAR__19328, VAR__12302);
}
