int VAR__MAX(int VAR__819283[100], int VAR_1238123, int VAR__1238129)
{
   int VAR__3918907;
   int VAR__53647;

   if ( VAR__819283[0] == VAR__1238129 )
   {
      VAR__3918907 = VAR__819283[1];
   }
   else
   {
      VAR__3918907 = VAR__819283[0];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__1238129 )
      {
         continue;
      }

      if ( VAR__819283[VAR__53647] > VAR__3918907 )
      {
         VAR__3918907 = VAR__819283[VAR__53647];
      }
   }

   return VAR__3918907;
}


int main()
{
   int VAR__819283[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__1238129 = VAR__MAX(VAR__819283, VAR_1238123, 0);
   printf("%d\n", VAR__1238129);
   VAR__1238129 = VAR__MAX(VAR__819283, VAR_1238123, VAR__1238129);
   printf("%d\n", VAR__1238129);
   return 0;
}
