void main()
{
   int VAR_1238123;
   int VAR__819283[101];
   int VAR__53647;
   int VAR__4857423;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647 = VAR__53647 + 1 )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 1; VAR__21230 <= 2; VAR__21230 = VAR__21230 + 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647 = VAR__53647 + 1 )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__4857423                = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__4857423;
         }
      }
   }

   printf("%d\n%d", VAR__819283[VAR_1238123 - 1], VAR__819283[VAR_1238123 - 2]);
}
