int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);
   scanf("%d", &VAR__819283);
   VAR__19328 = VAR__819283;
   VAR__12302 = VAR__819283;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);

      if ( VAR__819283 > VAR__19328 )
      {
         VAR__19328 = VAR__819283;
      }
      else
      {
         if ( VAR__819283 > VAR__12302 )
         {
            VAR__12302 = VAR__819283;
         }
      }
   }

   printf("%d\n%d", VAR__19328, VAR__12302);
   return 0;
}
