void main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__MAX   = 0;
   int VAR__19328 = 0;
   int VAR__4857423;
   int VAR__819283[101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }
   }

   printf("%d\n", VAR__MAX);
   VAR__4857423 = VAR__MAX;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] > VAR__19328 ) && ( VAR__819283[VAR__53647] < VAR__4857423 ))
      {
         VAR__19328 = VAR__819283[VAR__53647];
      }
   }

   printf("%d", VAR__19328);
}
