void main()
{
   int VAR__819283[100];
   int VAR_1238123;
   int VAR__temp;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);

   if (( VAR_1238123 > 1 ) && ( VAR_1238123 < 100 ))
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      printf("\n");
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - 1 ) - VAR__21230 ); VAR__53647++ )
         {
            if ( abs(VAR__819283[VAR__53647]) > abs(VAR__819283[VAR__53647 + 1]))
            {
               VAR__temp = VAR__819283[VAR__53647];
               VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
               VAR__819283[VAR__53647 + 1] = VAR__temp;
            }
         }
      }

      printf("%d\n%d\n", VAR__819283[VAR_1238123 - 1], VAR__819283[VAR_1238123 - 2]);
   }
}
