int main()
{
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d\n", &VAR__4857423);
   VAR__4857423 = VAR__4857423 - 2;
   scanf("%d%d", &VAR__53647, &VAR__19328);

   while ( VAR__4857423 > 0 )
   {
      scanf("%d", &VAR__819283);

      if (( VAR__819283 >= VAR__53647 ) && ( VAR__19328 >= VAR__819283 ))
      {
         VAR__53647 = VAR__19328;
         VAR__19328 = VAR__819283;
      }

      if (( VAR__819283 <= VAR__53647 ) && ( VAR__19328 <= VAR__819283 ))
      {
         VAR__53647 = VAR__53647;
         VAR__19328 = VAR__819283;
      }

      if (( VAR__819283 <= VAR__53647 ) && ( VAR__19328 >= VAR__53647 ))
      {
         VAR__12302 = VAR__53647;
         VAR__53647 = VAR__19328;
         VAR__19328 = VAR__12302;
      }

      if (( VAR__819283 >= VAR__53647 ) && ( VAR__19328 <= VAR__53647 ))
      {
         VAR__12302 = VAR__53647;
         VAR__53647 = VAR__819283;
         VAR__19328 = VAR__12302;
      }

      if (( VAR__819283 >= VAR__19328 ) && ( VAR__19328 >= VAR__53647 ))
      {
         VAR__53647 = VAR__819283;
         VAR__19328 = VAR__19328;
      }

      if (( VAR__819283 <= VAR__19328 ) && ( VAR__19328 <= VAR__53647 ))
      {
         VAR__53647 = VAR__53647;
         VAR__19328 = VAR__19328;
      }

      VAR__4857423--;
   }

   printf("%d\n", VAR__53647);
   printf("%d\n", VAR__19328);
   return 0;
}
