int main()
{
   int VAR__819283[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__MAX;
   int sec;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   VAR__MAX = VAR__819283[0];
   sec      = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }
      else
      if ( VAR__819283[VAR__53647] > sec )
      {
         sec = VAR__819283[VAR__53647];
      }
   }

   ((( cout << VAR__MAX ) << endl ) << sec ) << endl;
   return 0;
}
