int main()
{
   int VAR__819283[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__19328;
   int VAR__4857423;
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328   = VAR__819283[0];
   VAR__4857423 = VAR__819283[1];

   if ( VAR__19328 < VAR__4857423 )
   {
      VAR__temp    = VAR__19328;
      VAR__19328   = VAR__4857423;
      VAR__4857423 = VAR__temp;
   }

   for ( VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if (( VAR__819283[VAR__21230] < VAR__19328 ) && ( VAR__819283[VAR__21230] > VAR__4857423 ))
      {
         VAR__4857423 = VAR__819283[VAR__21230];
      }
      else
      if ( VAR__819283[VAR__21230] > VAR__19328 )
      {
         VAR__4857423 = VAR__19328;
         VAR__19328   = VAR__819283[VAR__21230];
      }
   }

   printf("%d", VAR__19328);
   printf("\n");
   printf("%d", VAR__4857423);
}
