void main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   int fir = VAR__819283[1];
   int sec = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( fir < VAR__819283[VAR__53647] )
      {
         fir = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( sec < VAR__819283[VAR__53647] ) && ( VAR__819283[VAR__53647] != fir ))
      {
         sec = VAR__819283[VAR__53647];
      }
   }

   printf("%d\n%d", fir, sec);
}
