int main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   scanf("%d", &VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647 - 1] < VAR__819283[VAR__53647] )
      {
         VAR__19328 = VAR__819283[VAR__53647];
      }
   }

   VAR__4857423 = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__4857423 < VAR__819283[VAR__53647] ) && ( VAR__819283[VAR__53647] < VAR__19328 ))
      {
         VAR__4857423 = VAR__819283[VAR__53647];
      }
   }

   printf("%d\n", VAR__19328);
   printf("%d\n", VAR__4857423);
   return 0;
}
