int main(int argc, char *argv[])
{
   int VAR__19328;
   int VAR__53647;
   int VAR__8444594;

   VAR__53647   = 0;
   VAR__8444594 = 1;
   int VAR__819283[100];
   int maxindex;
   int VAR__4857423;
   VAR__4857423 = 0;
   scanf("%d", &VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   if (( VAR__19328 > 1 ) && ( VAR__19328 < 100 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      for ( VAR__8444594 = 1; VAR__8444594 <= 2; VAR__8444594++ )
      {
         maxindex = 0;
         for ( VAR__53647 = 0; VAR__53647 <= ( 100 - VAR__8444594 ); VAR__53647++ )
         {
            if ( VAR__819283[VAR__53647] > VAR__819283[maxindex] )
            {
               maxindex = VAR__53647;
            }
         }

         if ( maxindex != ( 100 - VAR__8444594 ))
         {
            VAR__4857423                    = VAR__819283[maxindex];
            VAR__819283[maxindex]           = VAR__819283[100 - VAR__8444594];
            VAR__819283[100 - VAR__8444594] = VAR__4857423;
            printf("%d\n", VAR__819283[100 - VAR__8444594]);
         }
      }
   }
   else
   {
      printf("error");
   }

   return 0;
}
