int VAR__819283;
int VAR__19328;
int VAR__4857423;
int VAR__12302;
int VAR_1238123;
int main()
{
   VAR__819283 = 0;
   VAR__19328  = 0;
   scanf("%d", &VAR_1238123);
   do
   {
      scanf("%d", &VAR__4857423);
      VAR_1238123 = VAR_1238123 - 1;

      if ((( VAR__819283 >= VAR__19328 ) && ( VAR__819283 >= VAR__4857423 )) && ( VAR__19328 >= VAR__4857423 ))
      {
         VAR__819283 = VAR__819283;
         VAR__19328  = VAR__19328;
      }
      else
      if ((( VAR__19328 >= VAR__819283 ) && ( VAR__19328 >= VAR__4857423 )) && ( VAR__819283 >= VAR__4857423 ))
      {
         VAR__12302  = VAR__819283;
         VAR__819283 = VAR__19328;
         VAR__19328  = VAR__12302;
      }
      else
      if ((( VAR__819283 >= VAR__19328 ) && ( VAR__819283 >= VAR__4857423 )) && ( VAR__4857423 >= VAR__19328 ))
      {
         VAR__819283 = VAR__819283;
         VAR__19328  = VAR__4857423;
      }
      else
      if ((( VAR__19328 >= VAR__819283 ) && ( VAR__19328 >= VAR__4857423 )) && ( VAR__4857423 >= VAR__819283 ))
      {
         VAR__819283 = VAR__19328;
         VAR__19328  = VAR__4857423;
      }
      else
      if ((( VAR__4857423 >= VAR__819283 ) && ( VAR__4857423 >= VAR__19328 )) && ( VAR__819283 >= VAR__19328 ))
      {
         VAR__19328  = VAR__819283;
         VAR__819283 = VAR__4857423;
      }
      else
      if ((( VAR__4857423 >= VAR__819283 ) && ( VAR__4857423 >= VAR__19328 )) && ( VAR__19328 >= VAR__819283 ))
      {
         VAR__819283 = VAR__4857423;
         VAR__19328  = VAR__19328;
      }
   } while ( VAR_1238123 > 0 );
   printf("%d\n", VAR__819283);
   printf("%d\n", VAR__19328);
   return 0;
}
