int main()
{
   int VAR__819283[100];
   int VAR_1238123;
   int first  = 0;
   int second = 0;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( first < VAR__819283[VAR__53647] )
      {
         first = VAR__819283[VAR__53647];
      }
      else
      {
         first = first;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( second < VAR__819283[VAR__53647] ) && ( VAR__819283[VAR__53647] != first ))
      {
         second = VAR__819283[VAR__53647];
      }
      else
      {
         second = second;
      }
   }

   printf("%d\n", first);
   printf("%d\n", second);
   return 0;
}
