int main()
{
   int VAR_1238123 = 0;
   int VAR__53647  = 0;
   int VAR__MAX    = 0;
   int cimax       = 0;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__MAX < VAR__819283[VAR__53647] )
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__MAX )
      {
         VAR__819283[VAR__53647] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( cimax < VAR__819283[VAR__53647] )
      {
         cimax = VAR__819283[VAR__53647];
      }
   }

   ((( cout << VAR__MAX ) << '\n' ) << cimax ) << endl;
   return 0;
}
