int main()
{
   int VAR_1238123 = 0;

   scanf("%d", &VAR_1238123);
   int VAR__53647   = 1;
   int VAR__7685    = 0;
   int VAR__3918907 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int VAR__temp;
      scanf("%d", &VAR__temp);

      if ( VAR__53647 == 1 )
      {
         VAR__7685 = VAR__temp;
      }
      else
      if ( VAR__53647 == 2 )
      {
         VAR__3918907 = VAR__temp;
      }


      if ( VAR__7685 < VAR__3918907 )
      {
         int VAR__9290 = VAR__7685;
         VAR__7685    = VAR__3918907;
         VAR__3918907 = VAR__9290;
      }

      if ( VAR__temp > VAR__7685 )
      {
         VAR__3918907 = VAR__7685;
         VAR__7685    = VAR__temp;
      }
      else
      if (( VAR__temp < VAR__7685 ) && ( VAR__temp > VAR__3918907 ))
      {
         VAR__3918907 = VAR__temp;
      }
   }

   printf("%d\n%d\n", VAR__7685, VAR__3918907);
   return 0;
}
