int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR_SIZE[100];
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   int VAR__MAX;
   int VAR__112390;
   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] > VAR_SIZE[VAR__MAX] )
      {
         VAR__MAX = VAR__53647;
      }
   }

   if ( VAR__MAX != ( VAR_1238123 - 1 ))
   {
      VAR__112390               = VAR_SIZE[VAR__MAX];
      VAR_SIZE[VAR__MAX]        = VAR_SIZE[VAR_1238123 - 1];
      VAR_SIZE[VAR_1238123 - 1] = VAR__112390;
   }

   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] > VAR_SIZE[VAR__MAX] )
      {
         VAR__MAX = VAR__53647;
      }
   }

   if ( VAR__MAX != ( VAR_1238123 - 2 ))
   {
      VAR__112390               = VAR_SIZE[VAR__MAX];
      VAR_SIZE[VAR__MAX]        = VAR_SIZE[VAR_1238123 - 2];
      VAR_SIZE[VAR_1238123 - 2] = VAR__112390;
   }

   printf("%d\n%d\n", VAR_SIZE[VAR_1238123 - 1], VAR_SIZE[VAR_1238123 - 2]);
   return 0;
}
