int main()
{
   int VAR__112390;
   int VAR__53647;
   int VAR_1238123;
   int VAR_SIZE[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( int VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR_SIZE[VAR__53647] > VAR_SIZE[VAR__53647 + 1] )
         {
            VAR__112390 = VAR_SIZE[VAR__53647 + 1];
            VAR_SIZE[VAR__53647 + 1] = VAR_SIZE[VAR__53647];
            VAR_SIZE[VAR__53647]     = VAR__112390;
         }
      }
   }

   printf("%d\n%d", VAR_SIZE[VAR_1238123 - 1], VAR_SIZE[VAR_1238123 - 2]);
   return 0;
}
