int main()
{
   int VAR_1238123;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;

   scanf("%d %d %d", &VAR_1238123, &VAR__19328, &VAR__4857423);
   int VAR__819283[100];
   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] >= VAR__19328 )
      {
         VAR__4857423 = VAR__19328;
         VAR__19328   = VAR__819283[VAR__53647];
      }
      else
      if ( VAR__819283[VAR__53647] >= VAR__4857423 )
      {
         VAR__4857423 = VAR__819283[VAR__53647];
      }
   }

   printf("%d\n%d\n", VAR__19328, VAR__4857423);
   return 0;
}
