void main()
{
   int VAR_1238123;
   int VAR__819283[50];
   int VAR__53647;
   int VAR__8444594 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__8444594] < VAR__819283[VAR__53647] )
      {
         VAR__8444594 = VAR__53647;
      }
   }


   printf("%d\n", VAR__819283[VAR__8444594]);

   if ( VAR__8444594 == 0 )
   {
      VAR__819283[VAR__8444594] = VAR__819283[1];
   }
   else
   {
      VAR__819283[VAR__8444594] = VAR__819283[0];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__8444594] < VAR__819283[VAR__53647] )
      {
         VAR__8444594 = VAR__53647;
      }
   }


   printf("%d", VAR__819283[VAR__8444594]);
}
