int main()
{
   int VAR__8444594;
   int VAR__53647;
   int VAR__112390;
   int VAR__819283[100];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
      {
         VAR__112390 = VAR__819283[VAR__53647 + 1], VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647], VAR__819283[VAR__53647] = VAR__112390;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 2 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
      {
         VAR__112390 = VAR__819283[VAR__53647 + 1];
         VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]     = VAR__112390;
      }
   }

   printf("%d\n", VAR__819283[VAR__8444594 - 1]);
   printf("%d\n", VAR__819283[VAR__8444594 - 2]);
   return 0;
}
