void main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__53647;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= VAR__19328 )
      {
         VAR__19328 = VAR__819283[VAR__53647];
      }
   }

   printf("%d\n", VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__19328 )
      {
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if (( VAR__819283[VAR__53647] >= VAR__4857423 ) && ( VAR__819283[VAR__53647] < VAR__19328 ))
      {
         VAR__4857423 = VAR__819283[VAR__53647];
      }
   }

   printf("%d", VAR__4857423);
}
