int main()
{
   int N;

   scanf("%d", &N);
   int zs[N];
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d\n", &VAR__21230);
      zs[VAR__53647] = VAR__21230;
   }

   int VAR__1238129;
   for ( VAR__1238129 = 0; VAR__1238129 < ( N - 1 ); VAR__1238129++ )
   {
      if ( zs[VAR__1238129] > zs[VAR__1238129 + 1] )
      {
         int VAR__1111;
         VAR__1111            = zs[VAR__1238129];
         zs[VAR__1238129]     = zs[VAR__1238129 + 1];
         zs[VAR__1238129 + 1] = VAR__1111;
      }
   }

   printf("%d\n", zs[N - 1]);
   int VAR_1238123;
   for ( VAR_1238123 = 0; VAR_1238123 < ( N - 2 ); VAR_1238123++ )
   {
      if ( zs[VAR_1238123] > zs[VAR_1238123 + 1] )
      {
         int VAR__112390;
         VAR__112390         = zs[VAR_1238123];
         zs[VAR_1238123]     = zs[VAR_1238123 + 1];
         zs[VAR_1238123 + 1] = VAR__112390;
      }
   }

   printf("%d", zs[N - 2]);
   return 0;
}
