int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129[100];
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129[VAR__53647]);

      if ( VAR__1238129[VAR__53647] >= VAR__1238129[VAR__53647 - 1] )
      {
         VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647], VAR__1238129[VAR__53647 - 1] = VAR__1238129[VAR__53647 - 1];
      }
      else
      if ( VAR__1238129[VAR__53647] >= VAR__1238129[VAR__53647 - 2] )
      {
         VAR__temp = VAR__1238129[VAR__53647], VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647 - 1], VAR__1238129[VAR__53647 - 1] = VAR__temp;
      }
      else
      {
         VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647 - 1], VAR__1238129[VAR__53647 - 1] = VAR__1238129[VAR__53647 - 2];
      }
   }

   printf("%d\n%d\n", VAR__1238129[VAR_1238123], VAR__1238129[VAR_1238123 - 1]);
   return 0;
}
