int main()
{
   int VAR__53647;
   int VAR__819283[100];
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR__12302);
   for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328 = VAR__819283[0], VAR__4857423 = VAR__819283[1];
   for ( VAR__53647 = 1; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__19328 )
      {
         VAR__4857423 = VAR__19328;
         VAR__19328   = VAR__819283[VAR__53647];
      }
      else
      {
         if ( VAR__819283[VAR__53647] > VAR__4857423 )
         {
            VAR__4857423 = VAR__819283[VAR__53647];
         }
      }
   }

   printf("%d\n%d\n", VAR__19328, VAR__4857423);
   return 0;
}
