int main()
{
   int VAR__8444594;
   int VAR__53647 = 0;
   int VAR__TEMP;
   int VAR__NUM[100];

   cin >> VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      cin >> VAR__NUM[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] > VAR__NUM[0] )
      {
         VAR__TEMP            = VAR__NUM[0];
         VAR__NUM[0]          = VAR__NUM[VAR__53647];
         VAR__NUM[VAR__53647] = VAR__TEMP;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] > VAR__NUM[1] )
      {
         VAR__TEMP            = VAR__NUM[1];
         VAR__NUM[1]          = VAR__NUM[VAR__53647];
         VAR__NUM[VAR__53647] = VAR__TEMP;
      }
   }

   ( cout << VAR__NUM[0] ) << endl;
   ( cout << VAR__NUM[1] ) << endl;
   return 0;
}
