int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         scanf("%d", &VAR__819283);
      }
      else
      if ( VAR__53647 == 2 )
      {
         scanf("%d", &VAR__19328);
      }
      else
      {
         scanf("%d", &VAR__4857423);
      }


      if ((( VAR__819283 >= VAR__19328 ) && ( VAR__819283 >= VAR__4857423 )) && ( VAR__19328 >= VAR__4857423 ))
      {
         VAR__819283 = VAR__819283;
         VAR__19328  = VAR__19328;
      }
      else
      if ((( VAR__819283 >= VAR__19328 ) && ( VAR__819283 >= VAR__4857423 )) && ( VAR__4857423 >= VAR__19328 ))
      {
         VAR__819283 = VAR__819283;
         VAR__19328  = VAR__4857423;
      }
      else
      if ((( VAR__19328 >= VAR__819283 ) && ( VAR__19328 >= VAR__4857423 )) && ( VAR__819283 >= VAR__4857423 ))
      {
         VAR__4857423 = VAR__819283;
         VAR__819283  = VAR__19328;
         VAR__19328   = VAR__4857423;
      }
      else
      if ((( VAR__19328 >= VAR__819283 ) && ( VAR__19328 >= VAR__4857423 )) && ( VAR__4857423 >= VAR__819283 ))
      {
         VAR__819283 = VAR__19328;
         VAR__19328  = VAR__4857423;
      }
      else
      if ((( VAR__4857423 >= VAR__819283 ) && ( VAR__4857423 >= VAR__19328 )) && ( VAR__819283 >= VAR__19328 ))
      {
         VAR__19328  = VAR__819283;
         VAR__819283 = VAR__4857423;
      }
      else
      if ((( VAR__4857423 >= VAR__819283 ) && ( VAR__4857423 >= VAR__19328 )) && ( VAR__19328 >= VAR__819283 ))
      {
         VAR__819283 = VAR__4857423;
         VAR__19328  = VAR__19328;
      }
   }

   printf("%d\n%d\n", VAR__819283, VAR__19328);
   return 0;
}
