int main()
{
   int VAR__819283;
   int VAR__19328[100];
   int VAR__4857423;
   int VAR__53647;

   scanf("%d", &VAR__819283);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);

      if ( VAR__19328[1] < VAR__19328[2] )
      {
         VAR__4857423  = VAR__19328[1];
         VAR__19328[1] = VAR__19328[2];
         VAR__19328[2] = VAR__4857423;
      }
      else
      {
         if ( VAR__19328[VAR__53647] >= VAR__19328[1] )
         {
            VAR__4857423  = VAR__19328[2];
            VAR__19328[2] = VAR__19328[1];
            VAR__19328[1] = VAR__19328[VAR__53647];
         }
         else
         {
            if ( VAR__19328[VAR__53647] >= VAR__19328[2] )
            {
               VAR__4857423  = VAR__19328[2];
               VAR__19328[2] = VAR__19328[VAR__53647];
            }
         }
      }
   }

   printf("%d\n", VAR__19328[1]);
   printf("%d\n", VAR__19328[2]);
   return 0;
}
