void main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[100];
   double VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%lf", &VAR__819283[VAR__53647]);
      scanf("\n");
   }

   scanf("%lf", &VAR__819283[VAR_1238123 - 1]);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647 + 1] > VAR__819283[VAR__53647] )
         {
            VAR__temp = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__temp;
         }
      }
   }

   printf("%.0lf\n", VAR__819283[0]);
   printf("%.0lf\n", VAR__819283[1]);
}
