int main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__53647;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   if ( VAR__819283[1] < VAR__819283[2] )
   {
      VAR__112390    = VAR__819283[1];
      VAR__819283[1] = VAR__819283[2];
      VAR__819283[2] = VAR__819283[1];
   }
   else
   {
   }

   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__819283[1] )
      {
         VAR__112390    = VAR__819283[1];
         VAR__819283[1] = VAR__819283[VAR__53647];
         VAR__819283[2] = VAR__112390;
      }
      else
      if ( VAR__819283[VAR__53647] < VAR__819283[2] )
      {
      }
      else
      {
         VAR__819283[2] = VAR__819283[VAR__53647];
      }
   }

   printf("%d\n%d\n", VAR__819283[1], VAR__819283[2]);
   return 0;
}
