int main()
{
   int max1;
   int max2;
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   VAR__53647 = 0;
   max1       = VAR__819283[VAR_1238123 - 1];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__53647 = VAR_1238123 - 1;
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 1; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647 - 1] < VAR__819283[VAR__53647] )
      {
         max1 = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 - 1];
         VAR__819283[VAR__53647 - 1] = max1;
      }
   }

   VAR__53647 = VAR_1238123 - 1;
   max2       = VAR__819283[VAR_1238123 - 1];
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 2; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647 - 1] < VAR__819283[VAR__53647] )
      {
         max2 = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 - 1];
         VAR__819283[VAR__53647 - 1] = max2;
      }
   }

   printf("%d\n%d\n", VAR__819283[0], VAR__819283[1]);
   scanf("%d", VAR__53647);
   return 0;
}
