void main()
{
   int VAR__819283[100];
   int VAR_1238123;
   int VAR__53647;
   int u;
   int v;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   if ( VAR__819283[0] > VAR__819283[1] )
   {
      u = VAR__819283[0];
   }

   v = VAR__819283[1];

   if ( VAR__819283[0] < VAR__819283[1] )
   {
      u = VAR__819283[1];
   }

   v = VAR__819283[0];
   for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > u )
      {
         u = VAR__819283[VAR__53647];
      }

      if (( VAR__819283[VAR__53647] < u ) && ( VAR__819283[VAR__53647] > v ))
      {
         v = VAR__819283[VAR__53647];
      }
   }

   printf("%d\n%d", u, v);
}
