void main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__53647;
   int VAR_129012;

   scanf("%d", &VAR_1238123);
   scanf("%d", &VAR__819283);
   VAR__19328   = VAR__819283;
   VAR__4857423 = VAR__819283;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__12302);

      if ( VAR__12302 > VAR__19328 )
      {
         VAR_129012 = VAR__19328;
         VAR__19328 = VAR__12302;

         if ( VAR_129012 > VAR__4857423 )
         {
            VAR__4857423 = VAR_129012;
         }
      }
      else
      if ( VAR__12302 > VAR__4857423 )
      {
         VAR__4857423 = VAR__12302;
      }
   }

   printf("%d\n%d\n", VAR__19328, VAR__4857423);
}
