int main()
{
   int VAR__8444594;

   scanf("%d\n", &VAR__8444594);
   int VAR_SIZE[VAR__8444594];
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d\n", &VAR_SIZE[VAR__53647]);
   }

   VAR__819283 = VAR_SIZE[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] > VAR__819283 )
      {
         VAR__819283 = VAR_SIZE[VAR__53647];
      }
   }

   VAR__19328 = VAR_SIZE[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if (( VAR_SIZE[VAR__53647] > VAR__19328 ) && ( VAR_SIZE[VAR__53647] < VAR__819283 ))
      {
         VAR__19328 = VAR_SIZE[VAR__53647];
      }
   }

   printf("%d\n%d\n", VAR__819283, VAR__19328);
   return 0;
}
