int main()
{
   int arr[100];
   int VAR_1238123 = 0;

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &arr[VAR__53647]);
   }

   int VAR__MAX = -10000;
   for ( int VAR_9494 = 0; VAR_9494 < VAR_1238123; VAR_9494++ )
   {
      VAR__MAX = ( VAR__MAX >= arr[VAR_9494] ) ? ( VAR__MAX ) : ( arr[VAR_9494] );
   }

   int sm = -10000;
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( arr[VAR__21230] != VAR__MAX )
      {
         if ( arr[VAR__21230] > sm )
         {
            sm = arr[VAR__21230];
         }
      }
   }

   printf("%d\n", VAR__MAX);
   printf("%d", sm);
   return 0;
}
