void main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__127322 = 0;
   int VAR_9494;

   scanf("%d\n", &VAR_1238123);
   scanf("%d\n", &VAR__819283);
   for ( ; ( 100 > VAR_1238123 ) && ( VAR_1238123 > 1 ); VAR_1238123-- )
   {
      scanf("%d\n", &VAR__19328);
      VAR__19328 = ( VAR__819283 > VAR__19328 ) ? ( VAR__819283 ) : ( VAR__19328 );

      if ( VAR__127322 <= VAR__19328 )
      {
         VAR_9494    = VAR__127322;
         VAR__127322 = VAR__19328;
      }
      else
      {
         VAR_9494 = ( VAR__19328 > VAR_9494 ) ? ( VAR__19328 ) : ( VAR_9494 );
      }
   }

   printf("%d\n", VAR__127322);
   printf("%d", VAR_9494);
}
