int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__21230;
   int VAR__53647;

   scanf("%d", &VAR__21230);
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);

      if ( VAR__53647 == 0 )
      {
         VAR__4857423 = VAR__819283;
         VAR__19328   = VAR__819283;
      }
      else
      if ( VAR__53647 >= 2 )
      {
         if ( VAR__19328 > VAR__819283 )
         {
            if ( VAR__4857423 < VAR__819283 )
            {
               VAR__4857423 = VAR__819283;
            }
            else
            if (( VAR__4857423 > VAR__819283 ) && ( VAR__4857423 > VAR__19328 ))
            {
               VAR__819283  = VAR__19328;
               VAR__19328   = VAR__4857423;
               VAR__4857423 = VAR__819283;
            }
         }
         else
         if (( VAR__19328 < VAR__819283 ) && ( VAR__4857423 < VAR__19328 ))
         {
            VAR__4857423 = VAR__19328;
            VAR__19328   = VAR__819283;
         }
         else
         if (( VAR__19328 < VAR__819283 ) && ( VAR__4857423 >= VAR__19328 ))
         {
            VAR__19328 = VAR__819283;
         }
      }
      else
      if ( VAR__19328 < VAR__819283 )
      {
         VAR__19328 = VAR__819283;
      }
   }

   printf("%d\n", VAR__19328);
   printf("%d", VAR__4857423);
   return 0;
}
