int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[100];
   int VAR__MAX;
   int cimax;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__MAX = 0;
   cimax    = 0;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__21230];
      }
   }

   printf("%d\n", VAR__MAX);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      if (( VAR__819283[VAR__8444594] > cimax ) && ( VAR__819283[VAR__8444594] != VAR__MAX ))
      {
         cimax = VAR__819283[VAR__8444594];
      }
   }

   printf("%d\n", cimax);
   return 0;
}
