int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;

   cin >> VAR_1238123;

   if (( VAR_1238123 > 1 ) && ( VAR_1238123 < 100 ))
   {
      int VAR__819283[VAR_1238123 + 1];
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         cin >> VAR__819283[VAR__53647];
      }

      for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] >= VAR__819283[VAR__21230 + 1] )
            {
               VAR__1238129                = VAR__819283[VAR__21230];
               VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
               VAR__819283[VAR__21230 + 1] = VAR__1238129;
            }
         }
      }

      ( cout << VAR__819283[VAR_1238123] ) << endl;
      cout << VAR__819283[VAR_1238123 - 1];
   }

   return 0;
}
