int main()
{
   int VAR_SIZE[1000];
   int VAR_1238123;
   int VAR__53647;
   int VAR__112390;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__8444594 = VAR_1238123; VAR__8444594 > 1; VAR__8444594-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         if ( VAR_SIZE[VAR__53647] < VAR_SIZE[VAR__53647 + 1] )
         {
            VAR__112390              = VAR_SIZE[VAR__53647];
            VAR_SIZE[VAR__53647]     = VAR_SIZE[VAR__53647 + 1];
            VAR_SIZE[VAR__53647 + 1] = VAR__112390;
         }
      }
   }

   printf("%d\n%d\n", VAR_SIZE[0], VAR_SIZE[1]);
   return 0;
}
