int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[32767];
   int VAR__MAX  = 0;
   int secondmax = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] < VAR__MAX ) && ( VAR__819283[VAR__53647] > secondmax ))
      {
         secondmax = VAR__819283[VAR__53647];
      }
   }

   ( cout << VAR__MAX ) << endl;
   ( cout << secondmax ) << endl;
   return 0;
}
