int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_1238123;

   scanf("%d\n%d\n%d\n", &VAR_1238123, &VAR__819283, &VAR__19328);

   if ( VAR__819283 < VAR__19328 )
   {
      VAR__4857423 = VAR__819283;
      VAR__819283  = VAR__19328;
      VAR__19328   = VAR__4857423;
   }

   VAR_1238123 = VAR_1238123 - 2;
   for ( VAR__112390 = 1; VAR__112390 <= VAR_1238123; VAR__112390++ )
   {
      scanf("%d", &VAR__12302);

      if ( VAR__819283 < VAR__12302 )
      {
         VAR__19328  = VAR__819283;
         VAR__819283 = VAR__12302;
      }
      else
      if ( VAR__19328 < VAR__12302 )
      {
         VAR__19328 = VAR__12302;
      }
   }

   printf("%d\n%d", VAR__819283, VAR__19328);
}
