int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__temp;
   int m1;
   int m2;

   m1 = ( m2 = ~(((unsigned)( -1 )) >> 1 ));
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__temp);

      if ( VAR__temp > m1 )
      {
         m2 = m1;
         m1 = VAR__temp;
      }
      else
      if ( VAR__temp > m2 )
      {
         m2 = VAR__temp;
      }
   }

   printf("%d\n%d", m1, m2);
   return 0;
}
