int main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__53647 = 0;
   int VAR__MAX   = 0;
   int max2       = 0;

   scanf("%d", &VAR_1238123);

   while ( VAR__53647 < VAR_1238123 )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647] > VAR__MAX ) && ( VAR__819283[VAR__53647] > max2 ))
      {
         max2     = VAR__MAX;
         VAR__MAX = VAR__819283[VAR__53647];
      }
      else
      if (( VAR__819283[VAR__53647] < VAR__MAX ) && ( VAR__819283[VAR__53647] > max2 ))
      {
         max2 = VAR__819283[VAR__53647];
      }


      VAR__53647++;
   }

   printf("%d\n%d\n", VAR__MAX, max2);
   return 0;
}
