void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      VAR__8444594 = VAR__53647;
      for ( VAR__21230 = 1 + VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__8444594] )
         {
            VAR__8444594 = VAR__21230;
         }
      }

      if ( VAR__8444594 != VAR__53647 )
      {
         int VAR__temp;
         VAR__temp = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]   = VAR__819283[VAR__8444594];
         VAR__819283[VAR__8444594] = VAR__temp;
      }

      printf("%d\n", VAR__819283[VAR__53647]);
   }
}
