void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__4857423[100];

   VAR_1238123  = 0;
   VAR__8444594 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__4857423[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
   {
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > VAR__21230; VAR__53647-- )
      {
         if ( VAR__4857423[VAR__53647 - 1] < VAR__4857423[VAR__53647] )
         {
            VAR__8444594 = VAR__4857423[VAR__53647 - 1];
            VAR__4857423[VAR__53647 - 1] = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647]     = VAR__8444594;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
   {
      printf("%d\n", VAR__4857423[VAR__21230]);
   }
}
