int main()
{
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR__819283[101][101];
   int VAR__19328[101][101];
   int VAR__4857423[101][101];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   ( cin >> x1 ) >> y1;
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   ( cin >> x2 ) >> y2;
   for ( VAR__53647 = 0; VAR__53647 < x2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][0] * VAR__19328[0][VAR__21230];
         for ( VAR__8444594 = 1; VAR__8444594 < x2; VAR__8444594++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230] );
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      cout << VAR__4857423[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 < y2; VAR__21230++ )
      {
         ( cout << " " ) << VAR__4857423[VAR__53647][VAR__21230];
      }

      cout << endl;
   }

   return 0;
}
