int main()
{
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__4857423[100][100] = { 0 };
   int VAR__1238129;
   int VAR_1238123;
   int x1;
   int x2;
   int y1;
   int y2;
   int VAR__8444594;

   ( cin >> x1 ) >> y1;
   for ( VAR__1238129 = 0; VAR__1238129 < x1; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 < y1; VAR_1238123++ )
      {
         cin >> VAR__819283[VAR__1238129][VAR_1238123];
      }
   }

   ( cin >> x2 ) >> y2;
   for ( VAR__1238129 = 0; VAR__1238129 < x2; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 < y2; VAR_1238123++ )
      {
         cin >> VAR__19328[VAR__1238129][VAR_1238123];
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < 100; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 < 100; VAR_1238123++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < y1; VAR__8444594++ )
         {
            VAR__4857423[VAR__1238129][VAR_1238123] += VAR__819283[VAR__1238129][VAR__8444594] * VAR__19328[VAR__8444594][VAR_1238123];
         }
      }
   }



   for ( VAR__1238129 = 0; VAR__1238129 < x1; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 < y2; VAR_1238123 += 1 )
      {
         cout << VAR__4857423[VAR__1238129][VAR_1238123];

         if ( VAR_1238123 < ( y2 - 1 ))
         {
            cout << ' ';
         }
      }

      cout << endl;
   }

   return 0;
}
