int main()
{
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__4857423[100][100] = { { 0 } };
   int VAR__53647;
   int VAR__21230;
   int i1;
   int j1;
   int i2;
   int j2;
   int VAR__8444594;

   scanf("%d %d", &i1, &j1);
   for ( VAR__53647 = 0; VAR__53647 <= ( i1 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( j1 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   scanf("%d %d", &i2, &j2);
   for ( VAR__53647 = 0; VAR__53647 <= ( i2 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( j2 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( i1 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( j2 - 1 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= ( j1 - 1 ); VAR__8444594++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] += VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230];
         }

         if ( VAR__21230 == ( j2 - 1 ))
         {
            printf("%d", VAR__4857423[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d ", VAR__4857423[VAR__53647][VAR__21230]);
         }
      }

      printf("\n");
   }
}
