int main()
{
   int VAR__819283[500][500];
   int VAR__19328[500][500];
   int VAR__4857423[500][500];
   int VAR_2890;
   int VAR__21230;
   int VAR__8444594;
   int x1;
   int y1;
   int x2;
   int y2;

   scanf("%d %d", &x1, &y1);
   for ( VAR_2890 = 0; VAR_2890 < x1; VAR_2890++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR_2890][VAR__21230]);
      }
   }

   scanf("%d %d", &x2, &y2);
   for ( VAR_2890 = 0; VAR_2890 < x2; VAR_2890++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR_2890][VAR__21230]);
      }
   }

   for ( VAR_2890 = 0; VAR_2890 < x1; VAR_2890++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         VAR__4857423[VAR_2890][VAR__21230] = 0;
         for ( VAR__8444594 = 0; VAR__8444594 < y1; VAR__8444594++ )
         {
            VAR__4857423[VAR_2890][VAR__21230] = VAR__4857423[VAR_2890][VAR__21230] + ( VAR__819283[VAR_2890][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230] );
         }

         if ( VAR__21230 == ( y2 - 1 ))
         {
            printf("%d\n", VAR__4857423[VAR_2890][VAR__21230]);
         }
         else
         {
            printf("%d ", VAR__4857423[VAR_2890][VAR__21230]);
         }
      }
   }
}
