int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[102][102];
   int VAR__19328[102][102];
   int VAR__4857423[102][102] = { 0 };

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
         {
            VAR__4857423[VAR__53647][VAR__8444594] += VAR__819283[VAR__53647][VAR__21230] * VAR__19328[VAR__21230][VAR__8444594];
         }

         printf("%d ", VAR__4857423[VAR__53647][VAR__8444594]);
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR_1238123 - 1] += VAR__819283[VAR__53647][VAR__21230] * VAR__19328[VAR__21230][VAR_1238123 - 1];
      }

      printf("%d\n", VAR__4857423[VAR__53647][VAR_1238123 - 1]);
   }
}
