int main()
{
   int z1[101][101];
   int z2[101][101];
   int z3[101][101];
   int VAR__1238129;
   int VAR_1238123;
   int VAR_666;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d%d", &VAR__1238129, &VAR_666);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_666; VAR__21230++ )
      {
         scanf("%d", &z1[VAR__53647][VAR__21230]);
      }
   }


   scanf("%d%d", &VAR_666, &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_666; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &z2[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         z3[VAR__53647][VAR__21230] = 0;
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_666; VAR__8444594++ )
         {
            z3[VAR__53647][VAR__21230] = z3[VAR__53647][VAR__21230] + ( z1[VAR__53647][VAR__8444594] * z2[VAR__8444594][VAR__21230] );
         }
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      printf("%d", z3[VAR__53647][1]);
      for ( VAR__21230 = 2; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         printf(" %d", z3[VAR__53647][VAR__21230]);
      }

      printf("\n");
   }
}
