int main()
{
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int **ANOTHER_POINTER;
   int **YET_ANOTHER_POINTER;
   int **p3;

   scanf("%d%d\n", &x1, &y1);
   ANOTHER_POINTER = (int **)malloc(x1 * ( sizeof( int * )));
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      ANOTHER_POINTER[VAR__53647] = (int *)malloc(y1 * ( sizeof( int )));
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
      {
         if ( VAR__21230 == ( y1 - 1 ))
         {
            scanf("%d", &ANOTHER_POINTER[VAR__53647][VAR__21230]);
         }
         else
         {
            scanf("%d ", &ANOTHER_POINTER[VAR__53647][VAR__21230]);
         }
      }
   }

   scanf("%d%d\n", &x2, &y2);
   YET_ANOTHER_POINTER = (int **)malloc(x2 * ( sizeof( int * )));
   for ( VAR__53647 = 0; VAR__53647 < x2; VAR__53647++ )
   {
      YET_ANOTHER_POINTER[VAR__53647] = (int *)malloc(y2 * ( sizeof( int )));
   }

   for ( VAR__53647 = 0; VAR__53647 < x2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         if ( VAR__21230 == ( y2 - 1 ))
         {
            scanf("%d", &YET_ANOTHER_POINTER[VAR__53647][VAR__21230]);
         }
         else
         {
            scanf("%d ", &YET_ANOTHER_POINTER[VAR__53647][VAR__21230]);
         }
      }
   }

   p3 = (int **)malloc(x1 * ( sizeof( int * )));
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      p3[VAR__53647] = (int *)malloc(y2 * ( sizeof( int )));
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         p3[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < x2; VAR__8444594++ )
         {
            p3[VAR__53647][VAR__21230] = p3[VAR__53647][VAR__21230] + ( ANOTHER_POINTER[VAR__53647][VAR__8444594] * YET_ANOTHER_POINTER[VAR__8444594][VAR__21230] );
         }

         if ( VAR__21230 == ( y2 - 1 ))
         {
            printf("%d\n", p3[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d ", p3[VAR__53647][VAR__21230]);
         }
      }
   }
}
