int main()
{
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__4857423[100][100];
   int VAR__1238129;
   int VAR_1238123;
   int VAR_666;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230]  = 0;
         VAR__19328[VAR__53647][VAR__21230]   = 0;
         VAR__4857423[VAR__53647][VAR__21230] = 0;
      }
   }

   scanf("%d %d", &VAR__1238129, &VAR_666);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_666; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   scanf("%d %d", &VAR_666, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_666; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_666; VAR__8444594++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230] );
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         printf("%d ", VAR__4857423[VAR__53647][VAR__21230]);
      }

      printf("%d\n", VAR__4857423[VAR__53647][VAR_1238123 - 1]);
   }
}
