int main()
{
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__4857423[100][100];
   int VAR__53647  = 0;
   int VAR__21230  = 0;
   int VAR_1238123 = 0;
   int x1;
   int y1;
   int x2;
   int y2;

   ( cin >> x1 ) >> y1;
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   ( cin >> x2 ) >> y2;
   for ( VAR__53647 = 0; VAR__53647 < x2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= y2; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = 0;
         for ( VAR_1238123 = 0; VAR_1238123 < y1; VAR_1238123++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR_1238123] * VAR__19328[VAR_1238123][VAR__21230] );
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      {
         for ( VAR__21230 = 0; VAR__21230 < ( y2 - 1 ); VAR__21230++ )
         {
            ( cout << VAR__4857423[VAR__53647][VAR__21230] ) << " ";
         }
      }
      cout << VAR__4857423[VAR__53647][VAR__21230];
      cout << endl;
   }

   return 0;
}
