int VAR__819283[100][100];
int VAR__19328[100][100];
void input(int VAR__819283[][100], int VAR__7685, int VAR__3918907)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         scanf("%d", VAR__819283[VAR__53647] + VAR__21230);
      }
   }
}


int VAR__4857423(int VAR__53647, int VAR__21230, int VAR_666)
{
   int VAR__7685 = 0;
   int VAR__8444594;

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_666; VAR__8444594++ )
   {
      VAR__7685 += VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230];
   }

   return VAR__7685;
}


int main()
{
   int x1;
   int x2;
   int y1;
   int y2;
   int VAR__53647;
   int VAR__21230;

   scanf("%d%d", &x1, &y1);
   input(VAR__819283, x1, y1);
   scanf("%d%d", &x2, &y2);
   input(VAR__19328, x2, y2);
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( y2 - 1 ); VAR__21230++ )
      {
         printf("%d ", VAR__4857423(VAR__53647, VAR__21230, y1));
      }

      printf("%d\n", VAR__4857423(VAR__53647, VAR__21230, y1));
   }
}
