int main()
{
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int x1;
   int x2;
   int y1;
   int y2;
   int VAR__53647;
   int VAR__21230;

   ( cin >> x1 ) >> y1;
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   ( cin >> x2 ) >> y2;
   for ( VAR__53647 = 0; VAR__53647 < x2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }


   int VAR__4857423[100][100] = { 0 };
   int VAR_233;
   int VAR_666;
   for ( VAR_233 = 0; VAR_233 < x1; VAR_233++ )
   {
      for ( VAR_666 = 0; VAR_666 < y2; VAR_666++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < y1; VAR__53647++ )
         {
            VAR__4857423[VAR_233][VAR_666] += VAR__819283[VAR_233][VAR__53647] * VAR__19328[VAR__53647][VAR_666];
         }
      }
   }



   for ( VAR_233 = 0; VAR_233 < x1; VAR_233++ )
   {
      for ( VAR_666 = 0; VAR_666 < ( y2 - 1 ); VAR_666++ )
      {
         ( cout << VAR__4857423[VAR_233][VAR_666] ) << " ";
      }

      ( cout << VAR__4857423[VAR_233][y2 - 1] ) << endl;
   }

   return 0;
}
