int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR_233;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[101][101];
   int VAR__19328[101][101];
   int VAR__4857423[101][101];

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   scanf("%d%d", &VAR_1238123, &VAR_233);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_233; VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_233; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = 0;
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] += VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230];
         }
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR_233; VAR__21230++ )
      {
         printf("%d ", VAR__4857423[VAR__53647][VAR__21230]);
      }

      printf("%d\n", VAR__4857423[VAR__53647][VAR_233]);
   }

   return 0;
}
