int main()
{
   int VAR__9290;
   int xa;
   int ya;
   int VAR__7685;
   int VAR__3918907;
   int xb;
   int yb;

   scanf("%d %d", &xa, &ya);
   int VAR__819283[100][100];
   for ( VAR__7685 = 0; VAR__7685 < xa; VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 < ( ya - 1 ); VAR__3918907++ )
      {
         scanf("%d ", &VAR__819283[VAR__7685][VAR__3918907]);
      }

      scanf("%d", &VAR__819283[VAR__7685][ya - 1]);
   }

   scanf("%d %d", &xb, &yb);
   int VAR__19328[100][100];
   for ( VAR__7685 = 0; VAR__7685 < xb; VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 < ( yb - 1 ); VAR__3918907++ )
      {
         scanf("%d ", &VAR__19328[VAR__7685][VAR__3918907]);
      }

      scanf("%d", &VAR__19328[VAR__7685][yb - 1]);
   }

   int VAR__4857423[100][100];
   for ( VAR__7685 = 0; VAR__7685 < ( xa - 1 ); VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 < ( yb - 1 ); VAR__3918907++ )
      {
         VAR__4857423[VAR__7685][VAR__3918907] = 0;
         for ( VAR__9290 = 0; VAR__9290 < ya; VAR__9290++ )
         {
            VAR__4857423[VAR__7685][VAR__3918907] = VAR__4857423[VAR__7685][VAR__3918907] + ( VAR__819283[VAR__7685][VAR__9290] * VAR__19328[VAR__9290][VAR__3918907] );
         }

         printf("%d ", VAR__4857423[VAR__7685][VAR__3918907]);
      }

      VAR__4857423[VAR__7685][yb - 1] = 0;
      for ( VAR__9290 = 0; VAR__9290 < ya; VAR__9290++ )
      {
         VAR__4857423[VAR__7685][yb - 1] = VAR__4857423[VAR__7685][yb - 1] + ( VAR__819283[VAR__7685][VAR__9290] * VAR__19328[VAR__9290][VAR__3918907] );
      }

      printf("%d\n", VAR__4857423[VAR__7685][yb - 1]);
   }

   for ( VAR__3918907 = 0; VAR__3918907 < ( yb - 1 ); VAR__3918907++ )
   {
      VAR__4857423[xa - 1][VAR__3918907] = 0;
      for ( VAR__9290 = 0; VAR__9290 < ya; VAR__9290++ )
      {
         VAR__4857423[xa - 1][VAR__3918907] = VAR__4857423[xa - 1][VAR__3918907] + ( VAR__819283[xa - 1][VAR__9290] * VAR__19328[VAR__9290][VAR__3918907] );
      }

      printf("%d ", VAR__4857423[xa - 1][VAR__3918907]);
   }

   VAR__4857423[xa - 1][yb - 1] = 0;
   for ( VAR__9290 = 0; VAR__9290 < ya; VAR__9290++ )
   {
      VAR__4857423[xa - 1][yb - 1] = VAR__4857423[xa - 1][yb - 1] + ( VAR__819283[xa - 1][VAR__9290] * VAR__19328[VAR__9290][VAR__3918907] );
   }

   printf("%d", VAR__4857423[xa - 1][yb - 1]);
}
