int main()
{
   int A[100][100];
   int B[100][100];
   int C[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int x1;
   int x2;
   int y1;
   int y2;

   scanf("%d %d", &x1, &y1);
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
      {
         scanf("%d", &A[VAR__53647][VAR__21230]);
      }
   }


   scanf("%d %d", &x2, &y2);
   for ( VAR__53647 = 0; VAR__53647 < x2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         scanf("%d", &B[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         C[VAR__53647][VAR__21230] = 0;
         for ( VAR__8444594 = 0; VAR__8444594 < y1; VAR__8444594++ )
         {
            C[VAR__53647][VAR__21230] = ( A[VAR__53647][VAR__8444594] * B[VAR__8444594][VAR__21230] ) + C[VAR__53647][VAR__21230];
         }

         if ( VAR__21230 == 0 )
         {
            printf("%d", C[VAR__53647][VAR__21230]);
         }
         else
         {
            printf(" %d", C[VAR__53647][VAR__21230]);
         }
      }

      printf("\n");
   }

   getchar();
   getchar();
}
