void main()
{
   long VAR__819283[101][101];
   long VAR__19328[101][101];
   long VAR__4857423[101][101];
   long VAR__1238129;
   long VAR_1238123;
   long VAR__7685;
   long VAR__3918907;
   long VAR__53647;
   long VAR__21230;
   long VAR__8444594;

   scanf("%ld%ld", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%ld", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   scanf("%ld%ld", &VAR__7685, &VAR__3918907);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__3918907; VAR__21230++ )
      {
         scanf("%ld", &VAR__19328[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__3918907 - 1 ); VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = 0;
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] += VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230];
         }

         printf("%ld ", VAR__4857423[VAR__53647][VAR__21230]);
      }

      for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         VAR__4857423[VAR__53647][VAR__3918907] += VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__3918907];
      }

      printf("%ld\n", VAR__4857423[VAR__53647][VAR__3918907]);
   }
}
