int main()
{
   int a1;
   int b1;
   int a2;
   int b2;
   int num1[100][100];
   int num2[100][100];
   int num3[100][100];

   for ( int VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         num1[VAR__53647][VAR__21230] = 0;
         num2[VAR__53647][VAR__21230] = 0;
         num3[VAR__53647][VAR__21230] = 0;
      }
   }

   ( cin >> a1 ) >> b1;
   for ( int VAR__53647 = 0; VAR__53647 < a1; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < b1; VAR__21230++ )
      {
         cin >> num1[VAR__53647][VAR__21230];
      }
   }

   ( cin >> a2 ) >> b2;
   for ( int VAR__53647 = 0; VAR__53647 < a2; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < b2; VAR__21230++ )
      {
         cin >> num2[VAR__53647][VAR__21230];
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < a1; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < b2; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < b1; VAR__8444594++ )
         {
            num3[VAR__53647][VAR__21230] = num3[VAR__53647][VAR__21230] + ( num1[VAR__53647][VAR__8444594] * num2[VAR__8444594][VAR__21230] );
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < a1; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < b2; VAR__21230++ )
      {
         cout << num3[VAR__53647][VAR__21230];

         if ( VAR__21230 < ( b2 - 1 ))
         {
            cout << ' ';
         }
      }

      cout << endl;
   }

   return 0;
}
