void main()
{
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__4857423[100][100];
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int x1;
   int y1;
   int x2;
   int y2;

   for ( VAR__8444594 = 1; VAR__8444594 <= 2; VAR__8444594++ )
   {
      scanf("%d%d", &VAR__7685, &VAR__3918907);

      if ( VAR__8444594 == 1 )
      {
         x1 = VAR__7685, y1 = VAR__3918907;
      }

      if ( VAR__8444594 == 2 )
      {
         x2 = VAR__7685, y2 = VAR__3918907;
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__7685 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR__3918907 - 1 ); VAR__21230++ )
         {
            if ( VAR__8444594 == 1 )
            {
               scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
            }

            if ( VAR__8444594 == 2 )
            {
               scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( x1 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( y2 - 1 ); VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = 0;
         for ( VAR__8444594 = 0; VAR__8444594 <= ( y1 - 1 ); VAR__8444594++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230] );
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( x1 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( y2 - 1 ); VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            printf("%d", VAR__4857423[VAR__53647][VAR__21230]);
         }
         else
         {
            printf(" %d", VAR__4857423[VAR__53647][VAR__21230]);
         }

         if ( VAR__21230 == ( y2 - 1 ))
         {
            printf("\n");
         }
      }
   }
}
