int main()
{
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__4857423[100][100] = { 0 };

   scanf("%d", &x1);
   scanf("%d", &y1);
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   scanf("%d", &x2);
   scanf("%d", &y2);
   for ( VAR__53647 = 0; VAR__53647 < x2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         for ( VAR_233 = 0; VAR_233 < x2; VAR_233++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR_233] * VAR__19328[VAR_233][VAR__21230] );
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         if ( VAR__21230 == ( y2 - 1 ))
         {
            printf("%d\n", VAR__4857423[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d ", VAR__4857423[VAR__53647][VAR__21230]);
         }
      }
   }
}
