int main()
{
   int VAR__819283[101][101];
   int VAR__19328[101][101];
   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__21230[101][101];
   int VAR__8444594;
   int VAR__4857423;
   int VAR__12302;
   int VAR__7685;

   cin >> VAR_1238123;
   cin >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__8444594];
      }
   }


   cin >> VAR__4857423;
   cin >> VAR__12302;
   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__12302; VAR__8444594++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__8444594];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 101; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 101; VAR__8444594++ )
      {
         VAR__21230[VAR__53647][VAR__8444594] = 0;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__12302; VAR__8444594++ )
      {
         for ( VAR__7685 = 0; VAR__7685 <= VAR__4857423; VAR__7685++ )
         {
            VAR__21230[VAR__53647][VAR__8444594] = ( VAR__819283[VAR__53647][VAR__7685] * VAR__19328[VAR__7685][VAR__8444594] ) + VAR__21230[VAR__53647][VAR__8444594];
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__12302 - 1 ); VAR__8444594++ )
      {
         ( cout << VAR__21230[VAR__53647][VAR__8444594] ) << " ";
      }

      ( cout << VAR__21230[VAR__53647][VAR__8444594] ) << endl;
   }

   return 0;
}
