int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__4857423;
   int VAR__12302;
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__53647 = 1;
   int v1[VAR__1238129 + 1][VAR_1238123 + 1];
   for ( VAR__819283 = 1; VAR__819283 <= VAR__1238129; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= VAR_1238123; VAR__19328++ )
      {
         cin >> v1[VAR__819283][VAR__19328];
      }
   }

   ( cin >> VAR__4857423 ) >> VAR__12302;
   int v2[VAR__4857423 + 1][VAR__12302 + 1];
   for ( VAR__819283 = 1; VAR__819283 <= VAR__4857423; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= VAR__12302; VAR__19328++ )
      {
         cin >> v2[VAR__819283][VAR__19328];
      }
   }

   int v3[VAR__1238129 + 1][VAR__12302 + 1];
   for ( int VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR__12302; VAR__21230++ )
      {
         v3[VAR__53647][VAR__21230] = 0;
         for ( int VAR__19328 = 1; VAR__19328 <= VAR_1238123; VAR__19328++ )
         {
            v3[VAR__53647][VAR__21230] = v3[VAR__53647][VAR__21230] + ( v1[VAR__53647][VAR__19328] * v2[VAR__19328][VAR__21230] );
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR__12302; VAR__21230++ )
      {
         ( cout << v3[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << v3[VAR__53647][VAR__12302] ) << endl;
   }

   return 0;
}
