int main()
{
   int x1;
   int x2;
   int y1;
   int y2;
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__4857423[100][100];

   ( cin >> x1 ) >> y1;
   for ( int VAR__53647 = 0; VAR__53647 <= ( x1 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= ( y1 - 1 ); VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   ( cin >> x2 ) >> y2;
   for ( int VAR__8444594 = 0; VAR__8444594 <= ( x2 - 1 ); VAR__8444594++ )
   {
      for ( int VAR_666 = 0; VAR_666 <= ( y2 - 1 ); VAR_666++ )
      {
         cin >> VAR__19328[VAR__8444594][VAR_666];
      }
   }


   for ( int VAR_21983012 = 0; VAR_21983012 <= ( x1 - 1 ); VAR_21983012++ )
   {
      for ( int VAR__112390 = 0; VAR__112390 <= ( y2 - 1 ); VAR__112390++ )
      {
         VAR__4857423[VAR_21983012][VAR__112390] = 0;
         for ( int VAR_129012 = 0; VAR_129012 <= ( y1 - 1 ); VAR_129012++ )
         {
            VAR__4857423[VAR_21983012][VAR__112390] = VAR__4857423[VAR_21983012][VAR__112390] + ( VAR__819283[VAR_21983012][VAR_129012] * VAR__19328[VAR_129012][VAR__112390] );
         }

         if ( VAR__112390 == 0 )
         {
            cout << VAR__4857423[VAR_21983012][VAR__112390];
         }
         else
         {
            ( cout << " " ) << VAR__4857423[VAR_21983012][VAR__112390];
         }

         if ( VAR__112390 == ( y2 - 1 ))
         {
            cout << "\n";
         }
      }
   }


   return 0;
}
