int main()
{
   int VAR__819283[110][110];
   int VAR__19328[110][110];
   int VAR__4857423[110][110] = { { 0 }, { 0 } };
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR__8444594;
   int VAR__temp;

   scanf("%d %d", &VAR__7685, &VAR__3918907);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__7685 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__3918907 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   scanf("%d %d", &VAR__3918907, &VAR__9290);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__3918907 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__9290 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);
      }
   }

   if ( VAR__9290 == 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__7685 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR__3918907 - 1 ); VAR__21230++ )
         {
            VAR__4857423[VAR__53647][0] = VAR__4857423[VAR__53647][0] + ( VAR__819283[VAR__53647][VAR__21230] * VAR__19328[VAR__21230][0] );
         }

         printf("%d\n", VAR__4857423[VAR__53647][0]);
      }
   }

   if ( VAR__9290 != 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__7685 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR__9290 - 2 ); VAR__21230++ )
         {
            for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__3918907 - 1 ); VAR__8444594++ )
            {
               VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230] );
            }

            printf("%d ", VAR__4857423[VAR__53647][VAR__21230]);
         }

         if ( VAR__21230 == ( VAR__9290 - 1 ))
         {
            for ( VAR__temp = 0; VAR__temp <= ( VAR__3918907 - 1 ); VAR__temp++ )
            {
               VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR__temp] * VAR__19328[VAR__temp][VAR__21230] );
            }

            printf("%d\n", VAR__4857423[VAR__53647][VAR__21230]);
         }
      }
   }
}
