int main()
{
   int VAR__7685[3];
   int VAR__3918907[3];
   int VAR__819283[150][150];
   int VAR__19328[150][150];
   int VAR__4857423[150][150];
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;

   ( cin >> VAR__7685[1] ) >> VAR__3918907[1];
   for ( VAR__53647 = 1; VAR__53647 <= VAR__7685[1]; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__3918907[1]; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   ( cin >> VAR__7685[2] ) >> VAR__3918907[2];
   for ( VAR__53647 = 1; VAR__53647 <= VAR__7685[2]; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__3918907[2]; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__7685[1]; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__3918907[2]; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = 0;
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR__3918907[1]; VAR__8444594++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] += VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__7685[1]; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR__3918907[2]; VAR__21230++ )
      {
         ( cout << VAR__4857423[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << VAR__4857423[VAR__53647][VAR__3918907[2]] ) << endl;
   }

   return 0;
}
