int main()
{
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__1238129[100][100] = { 0 };
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;

   ( cin >> VAR__4857423 ) >> VAR__12302;
   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__12302; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   ( cin >> VAR__112390 ) >> VAR__127322;
   for ( VAR__53647 = 0; VAR__53647 < VAR__112390; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__127322; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < VAR__4857423; VAR__8444594++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < VAR__127322; VAR__1111++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__12302; VAR__21230++ )
         {
            VAR__1238129[VAR__8444594][VAR__1111] = VAR__1238129[VAR__8444594][VAR__1111] + ( VAR__819283[VAR__8444594][VAR__21230] * VAR__19328[VAR__21230][VAR__1111] );
         }
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < VAR__4857423; VAR__8444594++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < ( VAR__127322 - 1 ); VAR__1111++ )
      {
         ( cout << VAR__1238129[VAR__8444594][VAR__1111] ) << " ";
      }

      cout << VAR__1238129[VAR__8444594][VAR__127322 - 1];
      cout << endl;
   }

   return 0;
}
