int main()
{
   int a1;
   int a2;
   int b1;
   int b2;
   int c1;
   int c2;
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__4857423[100][100] = { { 0, 0 } };

   scanf("%d %d", &a1, &a2);
   for ( int VAR_1238123 = 0; VAR_1238123 < a1; VAR_1238123++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < a2; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR_1238123][VAR__53647]);
      }
   }

   scanf("%d %d", &b1, &b2);
   for ( int VAR_1238123 = 0; VAR_1238123 < b1; VAR_1238123++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < b2; VAR__53647++ )
      {
         scanf("%d", &VAR__19328[VAR_1238123][VAR__53647]);
      }
   }

   for ( int VAR_1238123 = 0; VAR_1238123 < a1; VAR_1238123++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < b2; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < a2; VAR__21230++ )
         {
            VAR__4857423[VAR_1238123][VAR__53647] += VAR__819283[VAR_1238123][VAR__21230] * VAR__19328[VAR__21230][VAR__53647];
         }
      }
   }

   for ( int VAR_1238123 = 0; VAR_1238123 < a1; VAR_1238123++ )
   {
      printf("%d", VAR__4857423[VAR_1238123][0]);

      if ( b2 == 1 )
      {
         printf("\n");
      }

      for ( int VAR__53647 = 1; VAR__53647 < b2; VAR__53647++ )
      {
         printf(" %d", VAR__4857423[VAR_1238123][VAR__53647]);

         if ( VAR__53647 == ( b2 - 1 ))
         {
            printf("\n");
         }
      }
   }

   return 0;
}
