int main()
{
   int VAR__53647;
   int VAR__1238129;
   int VAR__12302;
   int x1;
   int y1;

   scanf("%d %d\n", &x1, &y1);
   int VAR__819283[1000][1000];
   for ( VAR__53647 = 1; VAR__53647 <= x1; VAR__53647++ )
   {
      for ( VAR__1238129 = 1; VAR__1238129 <= y1; VAR__1238129++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__1238129]);
      }
   }

   int x2;
   int y2;
   scanf("%d %d\n", &x2, &y2);
   int VAR__19328[1000][1000];
   for ( VAR__53647 = 1; VAR__53647 <= x2; VAR__53647++ )
   {
      for ( VAR__1238129 = 1; VAR__1238129 <= y2; VAR__1238129++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__1238129]);
      }
   }

   int VAR__4857423[1000][1000];
   for ( VAR__53647 = 1; VAR__53647 <= x1; VAR__53647++ )
   {
      for ( VAR__1238129 = 1; VAR__1238129 <= y2; VAR__1238129++ )
      {
         VAR__4857423[VAR__53647][VAR__1238129] = 0;
         for ( VAR__12302 = 1; VAR__12302 <= y1; VAR__12302++ )
         {
            VAR__4857423[VAR__53647][VAR__1238129] = ( VAR__819283[VAR__53647][VAR__12302] * VAR__19328[VAR__12302][VAR__1238129] ) + VAR__4857423[VAR__53647][VAR__1238129];

            if ( VAR__12302 == y1 )
            {
               if ( VAR__1238129 == y2 )
               {
                  printf("%d\n", VAR__4857423[VAR__53647][VAR__1238129]);
               }
               else
               {
                  printf("%d ", VAR__4857423[VAR__53647][VAR__1238129]);
               }
            }
         }
      }
   }

   return 0;
}
