int main()
{
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[110][110];
   int VAR__19328[110][110];
   int VAR__4857423[110][110];

   ( cin >> VAR__1111 ) >> VAR__1238129;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = 0;
         for ( int VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] += VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230];
         }

         cout << VAR__4857423[VAR__53647][VAR__21230];

         if ( VAR__21230 == ( VAR_1238123 - 1 ))
         {
            cout << endl;
         }
         else
         {
            cout << ' ';
         }
      }
   }


   return 0;
}
