int main()
{
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR__819283[100][100]  = { 0 };
   int VAR__19328[100][100]   = { 0 };
   int VAR__4857423[100][100] = { 0 };

   ( cin >> x1 ) >> y1;
   for ( int VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   ( cin >> x2 ) >> y2;
   for ( int i2 = 0; i2 < x2; i2++ )
   {
      for ( int j2 = 0; j2 < y2; j2++ )
      {
         cin >> VAR__19328[i2][j2];
      }
   }

   for ( int i3 = 0; i3 < x1; i3++ )
   {
      for ( int i4 = 0; i4 < y2; i4++ )
      {
         for ( int i0 = 0; i0 < x2; i0++ )
         {
            VAR__4857423[i3][i4] = VAR__4857423[i3][i4] + ( VAR__819283[i3][i0] * VAR__19328[i0][i4] );
         }
      }
   }

   for ( int i5 = 0; i5 < x1; i5++ )
   {
      for ( int i6 = 0; i6 < y2; i6++ )
      {
         if ( i6 == ( y2 - 1 ))
         {
            ( cout << VAR__4857423[i5][i6] ) << endl;
         }
         else
         {
            ( cout << VAR__4857423[i5][i6] ) << " ";
         }
      }
   }

   return 0;
}
