int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR_666;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[101][101];
   int VAR__19328[101][101];
   int VAR__4857423[101][101] = { 0 };

   ( cin >> VAR__1238129 ) >> VAR_666;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_666; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   ( cin >> VAR_666 ) >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_666; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_666; VAR__8444594++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] += VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230];
         }

         if ( VAR__21230 == 1 )
         {
            printf("\n%d", VAR__4857423[VAR__53647][VAR__21230]);
         }
         else
         {
            printf(" %d", VAR__4857423[VAR__53647][VAR__21230]);
         }
      }
   }

   return 0;
}
