int main()
{
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494;

   scanf("%d %d", &x1, &y1);
   int *VAR_233 = (int *)malloc(( x1 * y1 ) * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < ( x1 * y1 ); VAR__53647++ )
   {
      scanf("%d", &VAR_233[VAR__53647]);
   }

   scanf("%d %d", &x2, &y2);
   int *VAR_666 = (int *)malloc(( x2 * y2 ) * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < ( x2 * y2 ); VAR__53647++ )
   {
      scanf("%d", &VAR_666[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         VAR_9494 = 0;
         for ( VAR__8444594 = 0; VAR__8444594 < y1; VAR__8444594++ )
         {
            VAR_9494 = VAR_9494 + ( VAR_233[( VAR__53647 * y1 ) + VAR__8444594] * VAR_666[( VAR__8444594 * y2 ) + VAR__21230] );
         }

         if ( VAR__21230 == 0 )
         {
            printf("%d", VAR_9494);
         }
         else
         {
            printf(" %d", VAR_9494);
         }

         if ( VAR__21230 == ( y2 - 1 ))
         {
            printf("\n");
         }
      }
   }

   getchar();
   getchar();
   getchar();
}
