int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_666;

   ( cin >> VAR__1238129 ) >> VAR_666;
   int VAR__819283[VAR__1238129][VAR_666];
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_666; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   int VAR_1238123;
   int VAR_233;
   ( cin >> VAR_1238123 ) >> VAR_233;
   int VAR__19328[VAR_1238123][VAR_233];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_233; VAR__21230++ )
         {
            cin >> VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   int VAR__4857423[VAR__1238129][VAR_233];
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_233; VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__4857423[VAR__21230][VAR__8444594] = 0;
         for ( VAR__53647 = 0; VAR__53647 < VAR_666; VAR__53647++ )
         {
            VAR__4857423[VAR__21230][VAR__8444594] = VAR__4857423[VAR__21230][VAR__8444594] + ( VAR__819283[VAR__21230][VAR__53647] * VAR__19328[VAR__53647][VAR__8444594] );
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_233 - 1 ); VAR__21230++ )
      {
         ( cout << VAR__4857423[VAR__53647][VAR__21230] ) << " ";
      }

      cout << VAR__4857423[VAR__53647][VAR_233 - 1];
      cout << endl;
   }

   cin.get();
   cin.get();
   cin.get();
   return 0;
}
