int main()
{
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int tmp = 0;

   ( cin >> x1 ) >> y1;
   for ( int VAR__53647 = 0; VAR__53647 <= ( x1 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= ( y1 - 1 ); VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   ( cin >> x2 ) >> y2;
   for ( int VAR__53647 = 0; VAR__53647 <= ( x2 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= ( y2 - 1 ); VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }

   for ( int VAR__8444594 = 0; VAR__8444594 <= ( x1 - 1 ); VAR__8444594++ )
   {
      for ( int VAR__1111 = 0; VAR__1111 <= ( y2 - 2 ); VAR__1111++ )
      {
         for ( int VAR__1238129 = 0; VAR__1238129 <= ( y1 - 1 ); VAR__1238129++ )
         {
            tmp += VAR__819283[VAR__8444594][VAR__1238129] * VAR__19328[VAR__1238129][VAR__1111];
         }

         ( cout << tmp ) << ' ';
         tmp = 0;
      }

      for ( int VAR__1238129 = 0; VAR__1238129 <= ( y1 - 1 ); VAR__1238129++ )
      {
         tmp += VAR__819283[VAR__8444594][VAR__1238129] * VAR__19328[VAR__1238129][y2 - 1];
      }

      ( cout << tmp ) << endl;
      tmp = 0;
   }

   return 0;
}
