int main()
{
   int  VAR__819283[100][100];
   int  VAR__19328[100][100];
   int  x1;
   int  y1;
   int  x2;
   int  y2;
   int  x3;
   int  y3;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390[100][100];
   char VAR__53647;

   scanf("%d %d", &x1, &y1);
   for ( VAR__4857423 = 0; VAR__4857423 <= ( x1 - 1 ); VAR__4857423++ )
   {
      for ( VAR__12302 = 0; VAR__12302 <= ( y1 - 1 ); VAR__12302++ )
      {
         scanf("%d%c", &VAR__819283[VAR__4857423][VAR__12302], &VAR__53647);

         if ( VAR__53647 != ' ' )
         {
            break;
         }
         else
         {
         }
      }
   }

   scanf("%d %d", &x2, &y2);
   for ( VAR__4857423 = 0; VAR__4857423 <= ( x2 - 1 ); VAR__4857423++ )
   {
      for ( VAR__12302 = 0; VAR__12302 <= ( y2 - 1 ); VAR__12302++ )
      {
         scanf("%d%c", &VAR__19328[VAR__4857423][VAR__12302], &VAR__53647);

         if ( VAR__53647 != ' ' )
         {
            break;
         }
         else
         {
         }
      }
   }

   x3 = x1;
   y3 = y2;
   for ( VAR__4857423 = 0; VAR__4857423 <= ( x3 - 1 ); VAR__4857423++ )
   {
      for ( VAR__12302 = 0; VAR__12302 <= ( y3 - 1 ); VAR__12302++ )
      {
         VAR__112390[VAR__4857423][VAR__12302] = 0;
         for ( VAR__53647 = 0; VAR__53647 <= ( x2 - 1 ); VAR__53647++ )
         {
            VAR__112390[VAR__4857423][VAR__12302] = VAR__112390[VAR__4857423][VAR__12302] + ( VAR__819283[VAR__4857423][VAR__53647] * VAR__19328[VAR__53647][VAR__12302] );
         }
      }
   }

   for ( VAR__4857423 = 0; VAR__4857423 <= ( x3 - 1 ); VAR__4857423++ )
   {
      for ( VAR__12302 = 0; VAR__12302 <= ( y3 - 2 ); VAR__12302++ )
      {
         printf("%d ", VAR__112390[VAR__4857423][VAR__12302]);
      }

      printf("%d\n", VAR__112390[VAR__4857423][y3 - 1]);
   }
}
