int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685[101][101];
   int VAR__3918907[101][101];
   int VAR__9290[101][101] = { 0 };

   scanf("%d %d", &VAR__819283, &VAR__19328);
   VAR__53647 = 0;

   while ( VAR__53647 <= ( VAR__819283 - 1 ))
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__19328 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR__7685[VAR__53647][VAR__21230]);
      }

      VAR__53647++;
   }

   scanf("%d %d", &VAR__4857423, &VAR__12302);
   VAR__53647 = 0;

   while ( VAR__53647 <= ( VAR__4857423 - 1 ))
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__12302 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR__3918907[VAR__53647][VAR__21230]);
      }

      VAR__53647++;
   }

   VAR__53647 = 0;

   while ( VAR__53647 <= 100 )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 100; VAR__21230++ )
      {
         VAR__9290[VAR__53647][VAR__21230] = 0;
      }

      VAR__53647++;
   }

   VAR__53647 = 0;

   while ( VAR__53647 <= ( VAR__819283 - 1 ))
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__12302 - 1 ); VAR__21230++ )
      {
         VAR__8444594 = 0;

         while ( VAR__8444594 <= ( VAR__19328 - 1 ))
         {
            VAR__9290[VAR__53647][VAR__21230] = VAR__9290[VAR__53647][VAR__21230] + ( VAR__7685[VAR__53647][VAR__8444594] * VAR__3918907[VAR__8444594][VAR__21230] );
            VAR__8444594++;
         }
      }

      VAR__53647++;
   }

   VAR__53647 = 0;

   while ( VAR__53647 <= ( VAR__819283 - 1 ))
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__12302 - 2 ); VAR__21230++ )
      {
         printf("%d ", VAR__9290[VAR__53647][VAR__21230]);
      }

      printf("%d\n", VAR__9290[VAR__53647][VAR__21230]);
      VAR__53647++;
   }
}
