int main()
{
   int x1 = 0;
   int y1 = 0;
   int x2 = 0;
   int y2 = 0;
   int VAR__819283[100][100]  = { 0 };
   int VAR__19328[100][100]   = { 0 };
   int VAR__4857423[100][100] = { 0 };

   ( cin >> x1 ) >> y1;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   ( cin >> x2 ) >> y2;
   for ( VAR__53647 = 0; VAR__53647 < x2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }

   int VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__819283[VAR__53647][VAR__21230];
         for ( VAR__1238129 = 0; VAR__1238129 < y1; VAR__1238129++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR__1238129] * VAR__19328[VAR__1238129][VAR__21230] );
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( y2 - 1 ); VAR__21230++ )
      {
         ( cout << VAR__4857423[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << VAR__4857423[VAR__53647][y2 - 1] ) << endl;
   }

   return 0;
}
