int main()
{
   int   VAR__819283;
   int   VAR__19328;
   int   VAR__21230;
   int   VAR__8444594;
   float VAR__7685[100][100];

   ( cin >> VAR__819283 ) >> VAR__19328;
   for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__19328; VAR__8444594++ )
      {
         float VAR__112390;
         cin >> VAR__112390;
         VAR__7685[VAR__21230][VAR__8444594] = VAR__112390;
      }
   }

   int   a1;
   int   b1;
   float VAR__3918907[100][100];
   ( cin >> a1 ) >> b1;
   for ( VAR__21230 = 0; VAR__21230 < a1; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < b1; VAR__8444594++ )
      {
         float e1;
         cin >> e1;
         VAR__3918907[VAR__21230][VAR__8444594] = e1;
      }
   }

   int VAR__53647;
   int a2;
   int VAR__4857423[100][100] = { 0 };
   for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < b1; VAR__8444594++ )
      {
         a2 = 0;
         for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
         {
            a2 = a2 + ( VAR__7685[VAR__21230][VAR__53647] * VAR__3918907[VAR__53647][VAR__8444594] );
         }

         VAR__4857423[VAR__21230][VAR__8444594] = a2;
      }
   }

   if ( b1 == 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         ( cout << VAR__4857423[VAR__53647][0] ) << endl;
      }
   }
   else
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < b1; VAR__8444594++ )
         {
            if ( VAR__8444594 == 0 )
            {
               cout << VAR__4857423[VAR__21230][VAR__8444594];
            }
            else
            if ( VAR__8444594 == ( b1 - 1 ))
            {
               (( cout << " " ) << VAR__4857423[VAR__21230][VAR__8444594] ) << endl;
            }
            else
            {
               ( cout << " " ) << VAR__4857423[VAR__21230][VAR__8444594];
            }
         }
      }
   }

   return 0;
}
