int main(void)
{
   int *VAR__819283  = NULL;
   int *VAR__19328   = NULL;
   int *VAR__4857423 = NULL;
   int x1            = 0;
   int x2            = 0;
   int y1            = 0;
   int y2            = 0;

   scanf("%d %d", &x1, &y1);
   VAR__819283 = (int *)malloc(( x1 * y1 ) * ( sizeof( int )));
   for ( int VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[( VAR__53647 * y1 ) + VAR__21230]);
      }
   }

   scanf("%d %d", &x2, &y2);
   VAR__19328 = (int *)malloc(( x2 * y2 ) * ( sizeof( int )));
   for ( int VAR__53647 = 0; VAR__53647 < x2; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         scanf("%d", &VAR__19328[( VAR__53647 * y2 ) + VAR__21230]);
      }
   }

   VAR__4857423 = (int *)malloc(( x1 * y2 ) * ( sizeof( int )));
   int VAR__SUM = 0;
   for ( int VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         VAR__SUM = 0;
         for ( int VAR__8444594 = 0; VAR__8444594 < y1; VAR__8444594++ )
         {
            VAR__SUM = VAR__SUM + ( VAR__819283[( VAR__53647 * y1 ) + VAR__8444594] * VAR__19328[( VAR__8444594 * y2 ) + VAR__21230] );
         }

         VAR__4857423[( VAR__53647 * y2 ) + VAR__21230] = VAR__SUM;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      int VAR__21230;
      for ( VAR__21230 = 0; VAR__21230 < ( y2 - 1 ); VAR__21230++ )
      {
         printf("%d ", VAR__4857423[( VAR__53647 * y2 ) + VAR__21230]);
      }

      printf("%d", VAR__4857423[( VAR__53647 * y2 ) + VAR__21230]);
      printf("\n");
   }
}
