int main()
{
   int matrix1[100][100];
   int matrix2[100][100];
   int matrix[100][100];
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   memset(matrix, 0, sizeof( matrix ));
   ( cin >> x1 ) >> y1;
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
      {
         cin >> matrix1[VAR__53647][VAR__21230];
      }
   }

   ( cin >> x2 ) >> y2;
   for ( VAR__53647 = 0; VAR__53647 < x2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         cin >> matrix2[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < y1; VAR__8444594++ )
         {
            matrix[VAR__53647][VAR__21230] += matrix1[VAR__53647][VAR__8444594] * matrix2[VAR__8444594][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( y2 - 1 ); VAR__21230++ )
      {
         ( cout << matrix[VAR__53647][VAR__21230] ) << " ";
      }

      ( cout << matrix[VAR__53647][VAR__21230] ) << endl;
   }

   return 0;
}
