int main()
{
   int VAR_9Q8Q90 = 0;
   int VAR__1238129;
   int VAR__SUM = 0;
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__4857423[100][100];

   ( cin >> x1 ) >> y1;
   for ( VAR__53647 = 0; VAR__53647 <= ( x1 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( y1 - 1 ); VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   ( cin >> x2 ) >> y2;
   for ( VAR__53647 = 0; VAR__53647 <= ( x2 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( y2 - 1 ); VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }

   if ( y2 != 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( x1 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( y2 - 1 ); VAR__21230++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] = 0;
            for ( VAR__1238129 = 0; VAR__1238129 <= ( x2 - 1 ); VAR__1238129++ )
            {
               VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR__1238129] * VAR__19328[VAR__1238129][VAR__21230] );
            }

            if ( VAR__21230 == 0 )
            {
               cout << VAR__4857423[VAR__53647][VAR__21230];
            }

            if (( VAR__21230 != 0 ) && ( VAR__21230 != ( y2 - 1 )))
            {
               ( cout << " " ) << VAR__4857423[VAR__53647][VAR__21230];
            }

            if (( VAR__21230 == ( y2 - 1 )) && (( y2 - 1 ) != 0 ))
            {
               (( cout << " " ) << VAR__4857423[VAR__53647][VAR__21230] ) << endl;
            }
         }
      }
   }

   if ( y2 == 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( x1 - 1 ); VAR__53647++ )
      {
         VAR__4857423[VAR__53647][0] = 0;
         for ( VAR__1238129 = 0; VAR__1238129 <= ( x2 - 1 ); VAR__1238129++ )
         {
            VAR__4857423[VAR__53647][0] = VAR__4857423[VAR__53647][0] + ( VAR__819283[VAR__53647][VAR__1238129] * VAR__19328[VAR__1238129][0] );
         }

         if ( VAR__4857423[VAR__53647][0] != 0 )
         {
            VAR_9Q8Q90 = 1;
         }
      }

      if ( VAR_9Q8Q90 == 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 <= ( x1 - 1 ); VAR__53647++ )
         {
            ( cout << VAR__4857423[VAR__53647][0] ) << endl;
         }
      }

      if ( VAR_9Q8Q90 == 0 )
      {
         ( cout << "0" ) << endl;
      }
   }

   return 0;
}
