int main()
{
   int x1;
   int x2;
   int y2;
   int y1;
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__4857423[100][100];
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;

   scanf("%d %d", &x1, &y1);
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < y1; VAR__8444594++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__8444594]);
      }
   }

   scanf("%d %d", &x2, &y2);
   for ( VAR__53647 = 0; VAR__53647 < x2; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < y2; VAR__8444594++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__8444594]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < y2; VAR__8444594++ )
      {
         VAR__4857423[VAR__53647][VAR__8444594] = 0;
         for ( VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
         {
            VAR__4857423[VAR__53647][VAR__8444594] += VAR__819283[VAR__53647][VAR__21230] * VAR__19328[VAR__21230][VAR__8444594];
         }

         if ( VAR__8444594 == 0 )
         {
            printf("\n%d", VAR__4857423[VAR__53647][VAR__8444594]);
         }
         else
         {
            printf(" %d", VAR__4857423[VAR__53647][VAR__8444594]);
         }
      }
   }
}
