int main()
{
   int VAR__819283[1000][1000];
   int VAR__19328[1000][1000];
   int VAR__4857423[1000][1000];
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR__53647;
   int VAR__21230;
   int VAR_2890;

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 1000; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = 0;
      }
   }

   scanf("%d %d", &x1, &y1);
   for ( VAR__53647 = 0; VAR__53647 <= ( x1 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( y1 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   scanf("%d %d", &x2, &y2);
   for ( VAR__53647 = 0; VAR__53647 <= ( x2 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( y2 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( x1 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( y2 - 1 ); VAR__21230++ )
      {
         if ( VAR__21230 == ( y2 - 1 ))
         {
            for ( VAR_2890 = 0; VAR_2890 <= ( x2 - 1 ); VAR_2890++ )
            {
               VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR_2890] * VAR__19328[VAR_2890][VAR__21230] );
            }

            printf("%d\n", VAR__4857423[VAR__53647][VAR__21230]);
         }
         else
         {
            for ( VAR_2890 = 0; VAR_2890 <= ( x2 - 1 ); VAR_2890++ )
            {
               VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + ( VAR__819283[VAR__53647][VAR_2890] * VAR__19328[VAR_2890][VAR__21230] );
            }

            printf("%d ", VAR__4857423[VAR__53647][VAR__21230]);
         }
      }
   }
}
