int VAR__819283;
int VAR__19328;
int VAR__4857423;
int VAR__12302;
int m1[128][128];
int m2[128][128];
int m3[128][128] = { 0 };
int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   ( cin >> VAR__819283 ) >> VAR__19328;
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         cin >> m1[VAR__53647][VAR__21230];
      }
   }

   ( cin >> VAR__4857423 ) >> VAR__12302;
   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__12302; VAR__21230++ )
      {
         cin >> m2[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__12302; VAR__8444594++ )
         {
            m3[VAR__53647][VAR__8444594] += m1[VAR__53647][VAR__21230] * m2[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__12302 - 1 ); ++VAR__21230 )
      {
         ( cout << m3[VAR__53647][VAR__21230] ) << ' ';
      }

      cout << m3[VAR__53647][VAR__21230];
      cout << endl;
   }

   return 0;
}
