void main()
{
   int VAR__819283[105][105];
   int VAR__19328[105][105];
   int ax;
   int ay;
   int bx;
   int by;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__4857423[105][105] = { 0 };

   scanf("%d%d", &ax, &ay);
   for ( VAR__53647 = 0; VAR__53647 < ax; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ay; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   scanf("%d%d", &bx, &by);
   for ( VAR__53647 = 0; VAR__53647 < bx; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < by; VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ax; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < by; VAR__21230++ )
      {
         for ( VAR__1238129 = 0; VAR__1238129 < ay; VAR__1238129++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] += VAR__819283[VAR__53647][VAR__1238129] * VAR__19328[VAR__1238129][VAR__21230];
         }

         printf("%d", VAR__4857423[VAR__53647][VAR__21230]);

         if (( by - 1 ) - VAR__21230 )
         {
            printf(" ");
         }
         else
         {
            printf("\n");
         }
      }
   }
}
