int main()
{
   int VAR__819283[100][100]  = { 0 };
   int VAR__19328[100][100]   = { 0 };
   int VAR__4857423[100][100] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int o;
   int VAR__NUM = 0;

   ( cin >> VAR__53647 ) >> VAR__21230;
   for ( VAR__1238129 = 0; VAR__1238129 < VAR__53647; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 < VAR__21230; VAR_1238123++ )
      {
         cin >> VAR__819283[VAR__1238129][VAR_1238123];
      }
   }

   ( cin >> VAR__8444594 ) >> VAR__1111;
   for ( VAR__1238129 = 0; VAR__1238129 < VAR__8444594; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 < VAR__1111; VAR_1238123++ )
      {
         cin >> VAR__19328[VAR__1238129][VAR_1238123];
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR__53647; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 < VAR__1111; VAR_1238123++ )
      {
         for ( o = 0; o < VAR__21230; o++ )
         {
            VAR__4857423[VAR__1238129][VAR_1238123] = VAR__4857423[VAR__1238129][VAR_1238123] + ( VAR__819283[VAR__1238129][o] * VAR__19328[o][VAR_1238123] );
         }
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR__53647; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 < VAR__1111; VAR_1238123++ )
      {
         if ( VAR__NUM < ( VAR__1111 - 1 ))
         {
            ( cout << VAR__4857423[VAR__1238129][VAR_1238123] ) << " ";
            VAR__NUM++;
         }
         else
         if ( VAR__NUM < VAR__1111 )
         {
            ( cout << VAR__4857423[VAR__1238129][VAR_1238123] ) << endl;
            VAR__NUM = 0;
         }
      }
   }

   return 0;
}
