int main()
{
   int A[200][200];
   int B[200][200];
   int C[200][200];
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__SUM = 0;

   ( cin >> y1 ) >> x1;
   for ( VAR__53647 = 1; VAR__53647 <= y1; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= x1; VAR__21230++ )
      {
         cin >> A[VAR__53647][VAR__21230];
      }
   }


   ( cin >> y2 ) >> x2;
   for ( VAR__53647 = 1; VAR__53647 <= y2; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= x2; VAR__21230++ )
      {
         cin >> B[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= y1; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= x2; VAR__21230++ )
      {
         VAR__SUM = 0;
         for ( VAR__8444594 = 1; VAR__8444594 <= x1; VAR__8444594++ )
         {
            VAR__SUM += A[VAR__53647][VAR__8444594] * B[VAR__8444594][VAR__21230];
         }

         C[VAR__53647][VAR__21230] = VAR__SUM;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= y1; VAR__53647++ )
   {
      cout << C[VAR__53647][1];

      if ( x2 >= 2 )
      {
         for ( VAR__21230 = 2; VAR__21230 <= x2; VAR__21230++ )
         {
            ( cout << " " ) << C[VAR__53647][VAR__21230];
         }
      }


      cout << endl;
   }

   return 0;
}
