int main()
{
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__1111;
   int VAR_2890;
   int VAR__4857423[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR__8444594;

   VAR_9494 = 0;
   scanf("%d %d", &x1, &y1);
   for ( VAR_1238123 = 0; VAR_1238123 < x1; VAR_1238123++ )
   {
      for ( VAR__1238129 = 0; VAR__1238129 < y1; VAR__1238129++ )
      {
         scanf("%d", &VAR__819283[VAR_1238123][VAR__1238129]);
      }
   }

   scanf("%d %d", &x2, &y2);
   for ( VAR_2890 = 0; VAR_2890 < x2; VAR_2890++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < y2; VAR__1111++ )
      {
         scanf("%d", &VAR__19328[VAR_2890][VAR__1111]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < x2; VAR__8444594++ )
         {
            VAR_9494 = VAR_9494 + ( VAR__819283[VAR__53647][VAR__8444594] * VAR__19328[VAR__8444594][VAR__21230] );
         }

         VAR__4857423[VAR__53647][VAR__21230] = VAR_9494;
         VAR_9494 = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            printf("%d", VAR__4857423[VAR__53647][VAR__21230]);
         }
         else
         {
            printf(" %d", VAR__4857423[VAR__53647][VAR__21230]);
         }
      }

      printf("\n");
   }
}
