void scan(int x1, int y1, int VAR__819283[100][100])
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y1; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }
}


int multi(int VAR__53647, int VAR__21230, int VAR_9494, int VAR__819283[100][100], int VAR__19328[100][100])
{
   if ( VAR_9494 == 0 )
   {
      return VAR__819283[VAR__53647][0] * VAR__19328[0][VAR__21230];
   }

   if ( VAR_9494 > 0 )
   {
      return ( VAR__819283[VAR__53647][VAR_9494] * VAR__19328[VAR_9494][VAR__21230] ) + multi(VAR__53647, VAR__21230, VAR_9494 - 1, VAR__819283, VAR__19328);
   }
}


int main()
{
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494;
   int VAR__819283[100][100]  = { 0 };
   int VAR__19328[100][100]   = { 0 };
   int VAR__4857423[100][100] = { 0 };

   scanf("%d%d", &x1, &y1);
   scan(x1, y1, VAR__819283);
   scanf("%d%d", &x2, &y2);
   scan(x2, y2, VAR__19328);
   VAR_9494 = x2 - 1;
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < y2; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = multi(VAR__53647, VAR__21230, VAR_9494, VAR__819283, VAR__19328);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      printf("%d", VAR__4857423[VAR__53647][0]);
      for ( VAR__21230 = 1; VAR__21230 < y2; VAR__21230++ )
      {
         printf(" %d", VAR__4857423[VAR__53647][VAR__21230]);
      }

      printf("\n");
   }

   return 0;
}
