int main()
{
   int x1;
   int y1;
   int x2;
   int y2;
   int VAR__53647;
   int VAR_129012;
   int VAR__1238129;
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__4857423[100][100];

   scanf("%d%d", &x1, &y1);
   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR_129012 = 0; VAR_129012 < y1; VAR_129012++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR_129012]);
      }
   }

   scanf("%d%d", &x2, &y2);
   for ( VAR__53647 = 0; VAR__53647 < x2; VAR__53647++ )
   {
      for ( VAR_129012 = 0; VAR_129012 < y2; VAR_129012++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR_129012]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR_129012 = 0; VAR_129012 < y2; VAR_129012++ )
      {
         VAR__4857423[VAR__53647][VAR_129012] = 0;
         for ( VAR__1238129 = 0; VAR__1238129 < x2; VAR__1238129++ )
         {
            VAR__4857423[VAR__53647][VAR_129012] += VAR__819283[VAR__53647][VAR__1238129] * VAR__19328[VAR__1238129][VAR_129012];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < x1; VAR__53647++ )
   {
      for ( VAR_129012 = 0; VAR_129012 < y2; VAR_129012++ )
      {
         if ( VAR_129012 == ( y2 - 1 ))
         {
            printf("%d\n", VAR__4857423[VAR__53647][VAR_129012]);
         }
         else
         {
            printf("%d ", VAR__4857423[VAR__53647][VAR_129012]);
         }
      }
   }

   return 0;
}
