int main()
{
   int x1;
   int x2;
   int y1;
   int y2;
   int VAR__1238129;
   int VAR_9494;
   int VAR_1238123;

   scanf("%d %d", &x1, &y1);
   int VAR__53647[x1][y1];
   for ( VAR__1238129 = 0; VAR__1238129 < x1; VAR__1238129++ )
   {
      for ( VAR_9494 = 0; VAR_9494 < y1; VAR_9494++ )
      {
         scanf("%d", &VAR__53647[VAR__1238129][VAR_9494]);
      }
   }

   scanf("%d %d", &x2, &y2);
   int VAR__21230[x2][y2];
   for ( VAR__1238129 = 0; VAR__1238129 < x2; VAR__1238129++ )
   {
      for ( VAR_9494 = 0; VAR_9494 < y2; VAR_9494++ )
      {
         scanf("%d", &VAR__21230[VAR__1238129][VAR_9494]);
      }
   }

   int VAR__4857423[x1][y2];
   for ( VAR__1238129 = 0; VAR__1238129 < x1; VAR__1238129++ )
   {
      for ( VAR_9494 = 0; VAR_9494 < y2; VAR_9494++ )
      {
         VAR__4857423[VAR__1238129][VAR_9494] = 0;
         for ( VAR_1238123 = 0; VAR_1238123 < y1; VAR_1238123++ )
         {
            VAR__4857423[VAR__1238129][VAR_9494] = VAR__4857423[VAR__1238129][VAR_9494] + ( VAR__53647[VAR__1238129][VAR_1238123] * VAR__21230[VAR_1238123][VAR_9494] );
         }

         printf("%d", VAR__4857423[VAR__1238129][VAR_9494]);

         if ( VAR_9494 == ( y2 - 1 ))
         {
            printf("\n");
         }
         else
         {
            printf(" ");
         }
      }
   }
}
