int main()
{
   int VAR__819283[100][100]  = { 0 };
   int VAR__19328[100][100]   = { 0 };
   int VAR__4857423[100][100] = { 0 };
   int I = 0;
   int J = 0;
   int P = 0;
   int Q = 0;

   ( cin >> I ) >> J;
   for ( int VAR__53647 = 0; VAR__53647 < I; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < J; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   ( cin >> P ) >> Q;
   for ( int VAR__53647 = 0; VAR__53647 < P; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < Q; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < I; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < Q; VAR__21230++ )
      {
         for ( int VAR_666 = 0; VAR_666 < J; VAR_666++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] += VAR__819283[VAR__53647][VAR_666] * VAR__19328[VAR_666][VAR__21230];
         }
      }
   }



   for ( int VAR__53647 = 0; VAR__53647 < I; VAR__53647++ )
   {
      for ( int VAR_666 = 0; VAR_666 < Q; VAR_666++ )
      {
         if ( VAR_666 < ( Q - 1 ))
         {
            ( cout << VAR__4857423[VAR__53647][VAR_666] ) << " ";
         }

         if ( VAR_666 == ( Q - 1 ))
         {
            ( cout << VAR__4857423[VAR__53647][VAR_666] ) << endl;
         }
      }
   }


   return 0;
}
