int main()
{
   int VAR__1238129;
   int VAR_666;
   int VAR_1238123;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM;
   int VAR__819283[100][100];
   int VAR__19328[100][100];
   int VAR__4857423[100][100];

   scanf("%d%d", &VAR__1238129, &VAR_666);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);

         if ( VAR__21230 == ( VAR_666 - 1 ))
         {
            break;
         }
      }

      if ( VAR__53647 == ( VAR__1238129 - 1 ))
      {
         break;
      }
   }

   scanf("%d%d", &VAR_666, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);

         if ( VAR__21230 == ( VAR_1238123 - 1 ))
         {
            break;
         }
      }

      if ( VAR__53647 == ( VAR_666 - 1 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__SUM = 0;
         for ( VAR__1111 = 0; VAR__1111 < VAR_666; VAR__1111++ )
         {
            VAR__SUM = VAR__SUM + ( VAR__819283[VAR__53647][VAR__1111] * VAR__19328[VAR__1111][VAR__21230] );
         }

         VAR__4857423[VAR__53647][VAR__21230] = VAR__SUM;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         printf("%d ", VAR__4857423[VAR__53647][VAR__21230]);
      }

      printf("%d\n", VAR__4857423[VAR__53647][VAR_1238123 - 1]);
   }

   return 0;
}
