int main()
{
   int  VAR__12302;
   int  VAR__3918907;
   int  VAR__1238129;
   int  VAR__8444594;
   int  VAR__7685;
   char VAR__819283[7][5] = { "Sun.", "Mon.", "Tue.", "Wed.", "Thu.", "Fri.", "Sat." };
   int  m1[15]            = { 0, 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365 };

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   VAR__7685    = ( VAR__3918907 % 2800 ) - 1;
   VAR__8444594 = ((((( VAR__7685 * 365 ) + m1[VAR__1238129] ) + ( VAR__3918907 / 4 )) + ( VAR__7685 / 400 )) - ( VAR__3918907 / 100 )) + VAR__12302;
   VAR__8444594 = VAR__8444594 % 7;
   printf("%s", VAR__819283[VAR__8444594]);
   return 0;
}
