void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__53647;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_1238123;
   int VAR__3918907;
   int VAR__1238129;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ( VAR__1238129 == 1 )
   {
      VAR__19328 = 0;
   }

   if ( VAR__1238129 == 2 )
   {
      VAR__19328 = 31;
   }

   if ( VAR__1238129 == 3 )
   {
      VAR__19328 = 59;
   }

   if ( VAR__1238129 == 4 )
   {
      VAR__19328 = 90;
   }

   if ( VAR__1238129 == 5 )
   {
      VAR__19328 = 120;
   }

   if ( VAR__1238129 == 6 )
   {
      VAR__19328 = 151;
   }

   if ( VAR__1238129 == 7 )
   {
      VAR__19328 = 181;
   }

   if ( VAR__1238129 == 8 )
   {
      VAR__19328 = 212;
   }

   if ( VAR__1238129 == 9 )
   {
      VAR__19328 = 243;
   }

   if ( VAR__1238129 == 10 )
   {
      VAR__19328 = 273;
   }

   if ( VAR__1238129 == 11 )
   {
      VAR__19328 = 304;
   }

   if ( VAR__1238129 == 12 )
   {
      VAR__19328 = 334;
   }

   VAR__112390 = VAR__3918907 / 4;
   VAR__127322 = VAR__3918907 / 100;
   VAR_9Q8Q90  = VAR__3918907 / 400;
   VAR__819283 = ((((( VAR__3918907 - 1 ) + VAR__112390 ) + VAR_9Q8Q90 ) - VAR__127322 ) + VAR__19328 ) + VAR__12302;

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) && (( VAR__1238129 == 1 ) || ( VAR__1238129 == 2 )))
   {
      VAR__819283 = VAR__819283 - 1;
   }

   if ((( VAR__3918907 % 400 ) == 0 ) && (( VAR__1238129 == 1 ) || ( VAR__1238129 == 2 )))
   {
      VAR__819283 = VAR__819283 - 1;
   }

   VAR__819283 = VAR__819283 % 7;

   if ( VAR__819283 == 1 )
   {
      printf("Mon.\n");
   }

   if ( VAR__819283 == 2 )
   {
      printf("Tue.\n");
   }

   if ( VAR__819283 == 3 )
   {
      printf("Wed.\n");
   }

   if ( VAR__819283 == 4 )
   {
      printf("Thu.\n");
   }

   if ( VAR__819283 == 5 )
   {
      printf("Fri.\n");
   }

   if ( VAR__819283 == 6 )
   {
      printf("Sat.\n");
   }

   if ( VAR__819283 == 0 )
   {
      printf("Sun.\n");
   }
}
