int main()
{
   int month1[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int year;
   int month;
   int day;
   int VAR__SUM = 0;

   (( cin >> year ) >> month ) >> day;
   int VAR__3918907[2] = { 365, 366 };
   for ( int VAR__53647 = 1; VAR__53647 < (( year % 400 ) + 400 ); VAR__53647++ )
   {
      if ((( VAR__53647 % 4 ) != 0 ) || ((( VAR__53647 % 100 ) == 0 ) && (( VAR__53647 % 400 ) != 0 )))
      {
         VAR__SUM += VAR__3918907[0] % 7;
      }
      else
      {
         VAR__SUM += VAR__3918907[1] % 7;
      }
   }

   if ((( year % 4 ) != 0 ) || ((( year % 100 ) == 0 ) && (( year % 400 ) != 0 )))
   {
      month1[1] = 28;
   }
   else
   {
      month1[1] = 29;
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( month - 1 ); VAR__53647++ )
   {
      VAR__SUM += month1[VAR__53647] % 7;
   }

   VAR__SUM += day % 7;
   int VAR_21983012 = ( VAR__SUM - 1 ) % 7;
   switch ( VAR_21983012 )
   {
   case 0:
      ( cout << "Mon." ) << endl;
      break;

   case 1:
      ( cout << "Tue." ) << endl;
      break;

   case 2:
      ( cout << "Wen." ) << endl;
      break;

   case 3:
      ( cout << "Thu." ) << endl;
      break;

   case 4:
      ( cout << "Fri." ) << endl;
      break;

   case 5:
      ( cout << "Sat." ) << endl;
      break;

   case 6:
      ( cout << "Sun." ) << endl;
      break;

   default:
      break;
   }

   return 0;
}
