int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__819283 = 0;
   int VAR__19328;
   int VAR__4857423;
   int VAR__112390;
   int VAR__127322;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   VAR__112390 = ( VAR__3918907 - 1 ) / 400;
   VAR__127322 = ((( VAR__3918907 - 1 ) / 4 ) - (( VAR__3918907 - 1 ) / 100 )) + VAR__112390;
   VAR__819283 = ( VAR__127322 + VAR__3918907 ) - 1;

   if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 )))
   {
      if ( VAR__1238129 == 1 )
      {
         VAR__19328 = VAR__12302;
      }

      if ( VAR__1238129 == 2 )
      {
         VAR__19328 = 3 + VAR__12302;
      }

      if ( VAR__1238129 == 3 )
      {
         VAR__19328 = 4 + VAR__12302;
      }

      if ( VAR__1238129 == 4 )
      {
         VAR__19328 = VAR__12302;
      }

      if ( VAR__1238129 == 5 )
      {
         VAR__19328 = 121 + VAR__12302;
      }

      if ( VAR__1238129 == 6 )
      {
         VAR__19328 = 12 + VAR__12302;
      }

      if ( VAR__1238129 == 7 )
      {
         VAR__19328 = 42 + VAR__12302;
      }

      if ( VAR__1238129 == 8 )
      {
         VAR__19328 = 3 + VAR__12302;
      }

      if ( VAR__1238129 == 9 )
      {
         VAR__19328 = 34 + VAR__12302;
      }

      if ( VAR__1238129 == 10 )
      {
         VAR__19328 = VAR__12302 + 1;
      }

      if ( VAR__1238129 == 11 )
      {
         VAR__19328 = 4 + VAR__12302;
      }

      if ( VAR__1238129 == 12 )
      {
         VAR__19328 = 6 + VAR__12302;
      }
   }

   if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 400 ) != 0 ) && (( VAR__3918907 % 100 ) == 0 )))
   {
      if ( VAR__1238129 == 1 )
      {
         VAR__19328 = VAR__12302;
      }

      if ( VAR__1238129 == 2 )
      {
         VAR__19328 = 3 + VAR__12302;
      }

      if ( VAR__1238129 == 3 )
      {
         VAR__19328 = 3 + VAR__12302;
      }

      if ( VAR__1238129 == 4 )
      {
         VAR__19328 = VAR__12302 + 6;
      }

      if ( VAR__1238129 == 5 )
      {
         VAR__19328 = 1 + VAR__12302;
      }

      if ( VAR__1238129 == 6 )
      {
         VAR__19328 = 11 + VAR__12302;
      }

      if ( VAR__1238129 == 7 )
      {
         VAR__19328 = 6 + VAR__12302;
      }

      if ( VAR__1238129 == 8 )
      {
         VAR__19328 = 2 + VAR__12302;
      }

      if ( VAR__1238129 == 9 )
      {
         VAR__19328 = 5 + VAR__12302;
      }

      if ( VAR__1238129 == 10 )
      {
         VAR__19328 = VAR__12302 + 1;
      }

      if ( VAR__1238129 == 11 )
      {
         VAR__19328 = 3 + VAR__12302;
      }

      if ( VAR__1238129 == 12 )
      {
         VAR__19328 = 5 + VAR__12302;
      }
   }

   VAR__4857423 = ( VAR__819283 + VAR__19328 ) % 7;

   if ( VAR__4857423 == 1 )
   {
      printf("Mon.");
   }

   if ( VAR__4857423 == 2 )
   {
      printf("Tue.");
   }

   if ( VAR__4857423 == 3 )
   {
      printf("Wed.");
   }

   if ( VAR__4857423 == 4 )
   {
      printf("Thu.");
   }

   if ( VAR__4857423 == 5 )
   {
      printf("Fri.");
   }

   if ( VAR__4857423 == 6 )
   {
      printf("Sat.");
   }

   if ( VAR__4857423 == 0 )
   {
      printf("Sun.");
   }

   return 0;
}
