int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR__SUM;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   VAR__SUM  = ( VAR__819283 - 1 ) * ( 365 % 7 );
   VAR__SUM += ((( VAR__819283 - 1 ) / 4 ) - (( VAR__819283 - 1 ) / 100 )) + (( VAR__819283 - 1 ) / 400 );
   for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__SUM += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__SUM += 30;
      }
      else
      if ( VAR__53647 = 2 )
      {
         if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
         {
            VAR__SUM += 29;
         }
         else
         {
            VAR__SUM += 28;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__4857423; VAR__53647++ )
   {
      VAR__SUM++;
   }

   if (( VAR__SUM % 7 ) == 0 )
   {
      printf("Sun.");
   }
   else
   if (( VAR__SUM % 7 ) == 1 )
   {
      printf("Mon.");
   }
   else
   if (( VAR__SUM % 7 ) == 2 )
   {
      printf("Tue.");
   }
   else
   if (( VAR__SUM % 7 ) == 3 )
   {
      printf("Wed.");
   }
   else
   if (( VAR__SUM % 7 ) == 4 )
   {
      printf("Thu.");
   }
   else
   if (( VAR__SUM % 7 ) == 5 )
   {
      printf("Fri.");
   }
   else
   if (( VAR__SUM % 7 ) == 6 )
   {
      printf("Sat.");
   }



   return 0;
}
