int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int sumd  = 0;
   int X[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;

   while ( VAR__3918907 > 2800 )
   {
      VAR__3918907 -= 2800;
   }

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      X[1]++;
   }

   while ( VAR__3918907 > 1 )
   {
      VAR__3918907--;

      if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
      {
         sumd += 366;
      }
      else
      {
         sumd += 365;
      }
   }

   while ( VAR__1238129 > 1 )
   {
      sumd += X[VAR__1238129 - 2];
      VAR__1238129--;
   }

   sumd += VAR__12302;
   sumd  = sumd % 7;
   switch ( sumd )
   {
   case 0:
      cout << "Sun.";
      break;

   case 1:
      cout << "Mon.";
      break;

   case 2:
      cout << "Tue.";
      break;

   case 3:
      cout << "Wed.";
      break;

   case 4:
      cout << "Thu.";
      break;

   case 5:
      cout << "Fri.";
      break;

   case 6:
      cout << "Sat.";
      break;
   }

   return 0;
}
