int main()
{
   long int VAR__3918907;
   long int VAR__1238129;
   long int VAR__12302;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   long int VAR_9494;
   long int VAR_129012;

   if ( VAR__3918907 >= 2 )
   {
      VAR_129012 = ((( VAR__3918907 - 1 ) / 4 ) - (( VAR__3918907 - 1 ) / 100 )) + (( VAR__3918907 - 1 ) / 400 );
      VAR_9494   = (( VAR__3918907 - 1 ) + VAR_129012 ) % 7;
   }
   else
   {
      VAR_9494 = 0;
   }

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      switch ( VAR__1238129 )
      {
      case 1:
         VAR_9494 = ( VAR_9494 + VAR__12302 ) % 7;
         break;

      case 2:
         VAR_9494 = (( VAR_9494 + 31 ) + VAR__12302 ) % 7;
         break;

      case 3:
         VAR_9494 = ((( VAR_9494 + 31 ) + 29 ) + VAR__12302 ) % 7;
         break;

      case 4:
         VAR_9494 = (((( VAR_9494 + 31 ) + 29 ) + 31 ) + VAR__12302 ) % 7;
         break;

      case 5:
         VAR_9494 = ((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + VAR__12302 ) % 7;
         break;

      case 6:
         VAR_9494 = (((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__12302 ) % 7;
         break;

      case 7:
         VAR_9494 = ((((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302 ) % 7;
         break;

      case 8:
         VAR_9494 = (((((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__12302 ) % 7;
         break;

      case 9:
         VAR_9494 = ((((((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__12302 ) % 7;
         break;

      case 10:
         VAR_9494 = (((((((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__12302 ) % 7;
         break;

      case 11:
         VAR_9494 = ((((((((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__12302 ) % 7;
         break;

      case 12:
         VAR_9494 = (((((((((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302 ) % 7;
         break;
      }
   }
   else
   {
      switch ( VAR__1238129 )
      {
      case 1:
         VAR_9494 = ( VAR_9494 + VAR__12302 ) % 7;
         break;

      case 2:
         VAR_9494 = (( VAR_9494 + 31 ) + VAR__12302 ) % 7;
         break;

      case 3:
         VAR_9494 = ((( VAR_9494 + 31 ) + 28 ) + VAR__12302 ) % 7;
         break;

      case 4:
         VAR_9494 = (((( VAR_9494 + 31 ) + 28 ) + 31 ) + VAR__12302 ) % 7;
         break;

      case 5:
         VAR_9494 = ((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + VAR__12302 ) % 7;
         break;

      case 6:
         VAR_9494 = (((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + VAR__12302 ) % 7;
         break;

      case 7:
         VAR_9494 = ((((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302 ) % 7;
         break;

      case 8:
         VAR_9494 = (((((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__12302 ) % 7;
         break;

      case 9:
         VAR_9494 = ((((((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__12302 ) % 7;
         break;

      case 10:
         VAR_9494 = (((((((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__12302 ) % 7;
         break;

      case 11:
         VAR_9494 = ((((((((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__12302 ) % 7;
         break;

      case 12:
         VAR_9494 = (((((((((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302 ) % 7;
         break;
      }
   }

   switch ( VAR_9494 )
   {
   case 1:
      printf("Mon.");
      break;

   case 2:
      printf("Tue.");
      break;

   case 3:
      printf("Wed.");
      break;

   case 4:
      printf("Thu.");
      break;

   case 5:
      printf("Fri.");
      break;

   case 6:
      printf("Sat.");
      break;

   case 0:
      printf("Sun.");
      break;
   }

   return 0;
}
