int runnian(int VAR__7685);

int main()
{
   int VAR_1238123;
   int VAR__19328;
   int VAR__4857423;
   int VAR__819283[13] = { 1, 31, 1, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d %d %d", &VAR_1238123, &VAR__19328, &VAR__4857423);
   int VAR__NUM = 0;
   int day;
   int VAR__53647;
   VAR__NUM = (((( VAR_1238123 - 1 ) % 7 ) + (( VAR_1238123 - 1 ) / 4 )) - (( VAR_1238123 - 1 ) / 100 )) + (( VAR_1238123 - 1 ) / 400 );

   if ( runnian(VAR_1238123) == 0 )
   {
      VAR__819283[2] = 29;
   }
   else
   if ( runnian(VAR_1238123) != 0 )
   {
      VAR__819283[2] = 28;
   }


   for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      VAR__NUM += VAR__819283[VAR__53647];
   }

   VAR__NUM += VAR__4857423;
   day       = (( VAR__NUM - 1 ) % 7 ) + 1;

   if ( day == 1 )
   {
      printf("Mon.\n");
   }
   else
   if ( day == 2 )
   {
      printf("Tue.\n");
   }
   else
   if ( day == 3 )
   {
      printf("Wen.\n");
   }
   else
   if ( day == 4 )
   {
      printf("Thu.\n");
   }
   else
   if ( day == 5 )
   {
      printf("Fri.\n");
   }
   else
   if ( day == 6 )
   {
      printf("Sat.\n");
   }
   else
   if ( day == 7 )
   {
      printf("Sun.\n");
   }



   return 0;
}


int runnian(int VAR__7685)
{
   int mark = 1;

   if (((( VAR__7685 % 100 ) != 0 ) && (( VAR__7685 % 4 ) == 0 )) || (( VAR__7685 % 400 ) == 0 ))
   {
      mark = 0;
   }

   return mark;
}
