int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ( VAR__19328 == 1 )
   {
      VAR__112390 = VAR__4857423;
   }

   if ( VAR__19328 == 2 )
   {
      VAR__112390 = 31 + VAR__4857423;
   }

   if ( VAR__19328 == 3 )
   {
      VAR__112390 = ( 31 + 28 ) + VAR__4857423;
   }

   if ( VAR__19328 == 4 )
   {
      VAR__112390 = (( 31 + 28 ) + 31 ) + VAR__4857423;
   }

   if ( VAR__19328 == 5 )
   {
      VAR__112390 = ((( 31 + 28 ) + 31 ) + 30 ) + VAR__4857423;
   }

   if ( VAR__19328 == 6 )
   {
      VAR__112390 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
   }

   if ( VAR__19328 == 7 )
   {
      VAR__112390 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
   }

   if ( VAR__19328 == 8 )
   {
      VAR__112390 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
   }

   if ( VAR__19328 == 9 )
   {
      VAR__112390 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423;
   }

   if ( VAR__19328 == 10 )
   {
      VAR__112390 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
   }

   if ( VAR__19328 == 11 )
   {
      VAR__112390 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423;
   }

   if ( VAR__19328 == 12 )
   {
      VAR__112390 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__4857423;
   }

   if (( VAR__19328 > 2 ) && (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 )))
   {
      VAR__12302 = (((((((( VAR__819283 - 1 ) * 365 ) + (( VAR__819283 - 1 ) / 4 )) - (( VAR__819283 - 1 ) / 100 )) + (( VAR__819283 - 1 ) / 400 )) - ( VAR__819283 / 3200 )) - ( VAR__819283 / 86400 )) + VAR__112390 ) + 1;
   }
   else
   {
      VAR__12302 = ((((((( VAR__819283 - 1 ) * 365 ) + (( VAR__819283 - 1 ) / 4 )) - (( VAR__819283 - 1 ) / 100 )) + (( VAR__819283 - 1 ) / 400 )) - ( VAR__819283 / 3200 )) - ( VAR__819283 / 86400 )) + VAR__112390;
   }

   VAR__127322 = VAR__12302 % 7;

   if ( VAR__127322 == 1 )
   {
      printf("Mon.");
   }

   if ( VAR__127322 == 2 )
   {
      printf("Tue.");
   }

   if ( VAR__127322 == 3 )
   {
      printf("Wed.");
   }

   if ( VAR__127322 == 4 )
   {
      printf("Thu.");
   }

   if ( VAR__127322 == 5 )
   {
      printf("Fri.");
   }

   if ( VAR__127322 == 6 )
   {
      printf("Sat.");
   }

   if ( VAR__127322 == 0 )
   {
      printf("Sun.");
   }

   return 0;
}
