int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   VAR__127322 = ( VAR__3918907 - 1 ) / 100;
   VAR_9Q8Q90  = ( VAR__3918907 - 1 ) / 400;

   if (( VAR__3918907 > 4 ) && (( VAR__3918907 % 4 ) != 0 ))
   {
      VAR__819283 = ((( VAR__3918907 - 1 ) + ( VAR__3918907 / 4 )) - VAR__127322 ) + VAR_9Q8Q90;
   }
   else
   if ((( VAR__3918907 > 4 ) && (( VAR__3918907 % 4 ) == 0 )) && ( VAR__3918907 != 100 ))
   {
      VAR__819283 = ((( VAR__3918907 - 1 ) + (( VAR__3918907 - 1 ) / 4 )) - VAR__127322 ) + VAR_9Q8Q90;
   }
   else
   if ( VAR__3918907 <= 4 )
   {
      VAR__819283 = VAR__3918907 - 1;
   }
   else
   if ( VAR__3918907 == 100 )
   {
      VAR__819283 = ( 99 * 365 ) + 24;
   }



   VAR__112390 = VAR__819283;

   if (((( VAR__1238129 >= 3 ) && (( VAR__3918907 % 4 ) == 0 )) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__1238129 >= 3 ) && (( VAR__3918907 % 400 ) == 0 )))
   {
      VAR__112390 = VAR__112390 + 1;
   }

   VAR__19328 = VAR__112390;

   if ( VAR__1238129 == 1 )
   {
      VAR__19328 = VAR__19328 + VAR__12302;
   }
   else
   if ( VAR__1238129 == 2 )
   {
      VAR__19328 = ( VAR__19328 + 31 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 3 )
   {
      VAR__19328 = (( VAR__19328 + 31 ) + 28 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 4 )
   {
      VAR__19328 = ((( VAR__19328 + 31 ) + 28 ) + 31 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 5 )
   {
      VAR__19328 = (((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 6 )
   {
      VAR__19328 = ((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 7 )
   {
      VAR__19328 = (((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 8 )
   {
      VAR__19328 = ((((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 9 )
   {
      VAR__19328 = (((((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 10 )
   {
      VAR__19328 = ((((((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 11 )
   {
      VAR__19328 = (((((((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 12 )
   {
      VAR__19328 = ((((((((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
   }



   VAR__4857423 = VAR__19328;

   if ( VAR__4857423 <= 7 )
   {
      VAR__4857423 = VAR__4857423;
   }
   else
   if ( VAR__4857423 > 7 )
   {
      VAR__4857423 = VAR__4857423 % 7;
   }


   if ( VAR__4857423 == 0 )
   {
      printf("Sun.");
   }
   else
   if ( VAR__4857423 == 1 )
   {
      printf("Mon.");
   }
   else
   if ( VAR__4857423 == 2 )
   {
      printf("Tue.");
   }
   else
   if ( VAR__4857423 == 3 )
   {
      printf("Wed.");
   }
   else
   if ( VAR__4857423 == 4 )
   {
      printf("Thu.");
   }
   else
   if ( VAR__4857423 == 5 )
   {
      printf("Fri.");
   }
   else
   if ( VAR__4857423 == 6 )
   {
      printf("Sat.");
   }



   return 0;
}
