int main()
{
   int  days[]      = { 30, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   char *weekdays[] = { "Sun.", "Mon.", "Tue.", "Wen.", "Thu.", "Fri.", "Sat." };
   int  VAR__3918907;
   int  VAR__1238129;
   int  VAR__12302;
   int  VAR_21983012;
   int  VAR__53647;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   VAR_21983012 = ((( VAR__3918907 % 7 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 );
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_21983012 += days[VAR__53647];
   }

   VAR_21983012 += VAR__12302 - 1;

   if ((((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 )) && ( VAR__1238129 <= 2 ))
   {
      VAR_21983012--;
   }

   printf("%s\n", weekdays[VAR_21983012 % 7]);
   return 0;
}
