int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   while ( VAR__819283 >= 2800 )
   {
      VAR__819283 = VAR__819283 - 2800;
   }

   VAR__12302  = VAR__819283 - 1;
   VAR__112390 = ( VAR__12302 * 365 ) + ((( VAR__12302 / 4 ) + ( VAR__12302 / 400 )) - ( VAR__12302 / 100 ));

   if ( VAR__19328 == 1 )
   {
      VAR__127322 = 0;
   }
   else
   if ( VAR__19328 == 2 )
   {
      VAR__127322 = 31;
   }
   else
   if ( VAR__19328 == 3 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__127322 = 60;
      }
      else
      {
         VAR__127322 = 59;
      }
   }
   else
   if ( VAR__19328 == 4 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__127322 = 91;
      }
      else
      {
         VAR__127322 = 90;
      }
   }
   else
   if ( VAR__19328 == 5 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__127322 = 121;
      }
      else
      {
         VAR__127322 = 120;
      }
   }
   else
   if ( VAR__19328 == 6 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__127322 = 152;
      }
      else
      {
         VAR__127322 = 151;
      }
   }
   else
   if ( VAR__19328 == 7 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__127322 = 182;
      }
      else
      {
         VAR__127322 = 181;
      }
   }
   else
   if ( VAR__19328 == 8 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__127322 = 213;
      }
      else
      {
         VAR__127322 = 212;
      }
   }
   else
   if ( VAR__19328 == 9 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__127322 = 244;
      }
      else
      {
         VAR__127322 = 243;
      }
   }
   else
   if ( VAR__19328 == 10 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__127322 = 274;
      }
      else
      {
         VAR__127322 = 273;
      }
   }
   else
   if ( VAR__19328 == 11 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__127322 = 305;
      }
      else
      {
         VAR__127322 = 304;
      }
   }
   else
   if ( VAR__19328 == 12 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__127322 = 335;
      }
      else
      {
         VAR__127322 = 334;
      }
   }



   VAR_9Q8Q90 = ( VAR__112390 + VAR__127322 ) + VAR__4857423;
   VAR_2890   = VAR_9Q8Q90 % 7;

   if ( VAR_2890 == 1 )
   {
      printf("Mon.");
   }
   else
   if ( VAR_2890 == 2 )
   {
      printf("Tue.");
   }
   else
   if ( VAR_2890 == 3 )
   {
      printf("Wed.");
   }
   else
   if ( VAR_2890 == 4 )
   {
      printf("Thu.");
   }
   else
   if ( VAR_2890 == 5 )
   {
      printf("Fri.");
   }
   else
   if ( VAR_2890 == 6 )
   {
      printf("Sat.");
   }
   else
   if ( VAR_2890 == 0 )
   {
      printf("Sun.");
   }



   return 0;
}
