int isRunNian(int VAR__3918907);

int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__819283;
   int VAR__19328;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ((( 1.0 * ( VAR__3918907 - 1 )) / 400 ) == 0 )
   {
      VAR__819283 = ((( 97 * 2 ) + 303 ) * ( VAR__3918907 - 1 )) / 400;
   }
   else
   if ((( VAR__3918907 - 1 ) % 400 ) < 100 )
   {
      VAR__819283 = (((( VAR__3918907 - 1 ) / 400 ) * (( 97 * 2 ) + 303 )) + (((( VAR__3918907 - 1 ) % 400 ) / 4 ) * 2 )) + ((( VAR__3918907 - 1 ) % 400 ) - ((( VAR__3918907 - 1 ) % 400 ) / 4 ));
   }
   else
   if ((( VAR__3918907 - 1 ) % 400 ) < 200 )
   {
      VAR__819283 = (((( VAR__3918907 - 1 ) / 400 ) * (( 97 * 2 ) + 303 )) + ((((( VAR__3918907 - 1 ) % 400 ) / 4 ) - 1 ) * 2 )) + (((( VAR__3918907 - 1 ) % 400 ) - ((( VAR__3918907 - 1 ) % 400 ) / 4 )) + 1 );
   }
   else
   if ((( VAR__3918907 - 1 ) % 400 ) < 300 )
   {
      VAR__819283 = (((( VAR__3918907 - 1 ) / 400 ) * (( 97 * 2 ) + 303 )) + ((((( VAR__3918907 - 1 ) % 400 ) / 4 ) - 2 ) * 2 )) + (((( VAR__3918907 - 1 ) % 400 ) - ((( VAR__3918907 - 1 ) % 400 ) / 4 )) + 2 );
   }
   else
   {
      VAR__819283 = (((( VAR__3918907 - 1 ) / 400 ) * (( 97 * 2 ) + 303 )) + ((((( VAR__3918907 - 1 ) % 400 ) / 4 ) - 3 ) * 2 )) + (((( VAR__3918907 - 1 ) % 400 ) - ((( VAR__3918907 - 1 ) % 400 ) / 4 )) + 3 );
   }



   int total = 0;
   for ( int VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         total += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         total += 30;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if ( isRunNian(VAR__3918907))
         {
            total += 29;
         }
         else
         {
            total += 28;
         }
      }
   }

   total     += VAR__12302;
   VAR__19328 = VAR__819283 + total;

   if (( VAR__19328 % 7 ) == 1 )
   {
      printf("Mon.");
   }
   else
   if (( VAR__19328 % 7 ) == 2 )
   {
      printf("Tue.");
   }
   else
   if (( VAR__19328 % 7 ) == 3 )
   {
      printf("Wed.");
   }
   else
   if (( VAR__19328 % 7 ) == 4 )
   {
      printf("Thu.");
   }
   else
   if (( VAR__19328 % 7 ) == 5 )
   {
      printf("Fri.");
   }
   else
   if (( VAR__19328 % 7 ) == 6 )
   {
      printf("Sat.");
   }
   else
   {
      printf("Sun.");
   }



   return 0;
}


int isRunNian(int VAR__3918907)
{
   int result;

   if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )))
   {
      result = 1;
   }
   else
   {
      result = 0;
   }

   return result;
}
