int main(int argc, char *argv[])
{
   long VAR_1238123 = 0;
   long VAR__7685;
   long VAR__3918907;
   long VAR__9290;
   long VAR__53647;
   long VAR__1111;
   long v;
   int  VAR__12302[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d %d %d", &VAR__7685, &VAR__3918907, &VAR__9290);
   {
      if (( VAR__7685 % 400 ) == 0 )
      {
         v = 400;
      }
      else
      {
         v = VAR__7685 % 400;
      }
   }
   for ( VAR__53647 = 1; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      VAR_1238123 += VAR__12302[VAR__53647 - 1];
   }

   VAR_1238123 = VAR_1238123 + VAR__9290;
   VAR_1238123 = VAR_1238123 + (( v - 1 ) * 365 );
   for ( VAR__53647 = 3; VAR__53647 < v; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR_1238123 = VAR_1238123 + 1;
      }
      else
      {
         VAR_1238123 = VAR_1238123;
      }
   }

   if ((((( v % 4 ) == 0 ) && (( v % 100 ) != 0 )) || (( v % 400 ) == 0 )) && ( VAR__3918907 > 2 ))
   {
      VAR_1238123 = VAR_1238123 + 1;
   }
   else
   {
      VAR_1238123 = VAR_1238123;
   }

   VAR__1111 = VAR_1238123 % 7;
   switch ( VAR__1111 )
   {
   case 1:
      printf("Mon.");
      break;

   case 2:
      printf("Tue.");
      break;

   case 3:
      printf("Wed.");
      break;

   case 4:
      printf("Thu.");
      break;

   case 5:
      printf("Fri.");
      break;

   case 6:
      printf("Sat.");
      break;

   case 0:
      printf("Sun.");
      break;
   }

   return 0;
}
