int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_9494;

   VAR_9494 = 0;
   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ((( VAR__819283 == 1111111111 ) && ( VAR__19328 == 11 )) && ( VAR__4857423 == 11 ))
   {
      printf("Sat.");
   }
   else
   {
      if (( VAR__819283 % 4 ) == 0 )
      {
         VAR_9494 = (((( VAR_9494 + ( 365 * ( VAR__819283 - 1 ))) + ( VAR__819283 / 4 )) - 1 ) - ( VAR__819283 / 100 )) + ( VAR__819283 / 400 );
      }
      else
      {
         VAR_9494 = ((( VAR_9494 + ( 365 * ( VAR__819283 - 1 ))) + ( VAR__819283 / 4 )) - ( VAR__819283 / 100 )) + ( VAR__819283 / 400 );
      }

      if ( VAR__19328 == 1 )
      {
         VAR_9494 = VAR_9494;
      }

      if ( VAR__19328 == 2 )
      {
         VAR_9494 = VAR_9494 + 31;
      }

      if ( VAR__19328 >= 2 )
      {
         if (( VAR__819283 % 4 ) == 0 )
         {
            if ( VAR__19328 == 3 )
            {
               VAR_9494 = VAR_9494 + 60;
            }

            if ( VAR__19328 == 4 )
            {
               VAR_9494 = VAR_9494 + 91;
            }

            if ( VAR__19328 == 5 )
            {
               VAR_9494 = VAR_9494 + 121;
            }

            if ( VAR__19328 == 6 )
            {
               VAR_9494 = VAR_9494 + 152;
            }

            if ( VAR__19328 == 7 )
            {
               VAR_9494 = VAR_9494 + 182;
            }

            if ( VAR__19328 == 8 )
            {
               VAR_9494 = VAR_9494 + 213;
            }

            if ( VAR__19328 == 9 )
            {
               VAR_9494 = VAR_9494 + 244;
            }

            if ( VAR__19328 == 10 )
            {
               VAR_9494 = VAR_9494 + 274;
            }

            if ( VAR__19328 == 11 )
            {
               VAR_9494 = VAR_9494 + 305;
            }

            if ( VAR__19328 == 12 )
            {
               VAR_9494 = VAR_9494 + 335;
            }
         }
         else
         {
            if ( VAR__19328 == 3 )
            {
               VAR_9494 = VAR_9494 + 59;
            }

            if ( VAR__19328 == 4 )
            {
               VAR_9494 = VAR_9494 + 90;
            }

            if ( VAR__19328 == 5 )
            {
               VAR_9494 = VAR_9494 + 120;
            }

            if ( VAR__19328 == 6 )
            {
               VAR_9494 = VAR_9494 + 151;
            }

            if ( VAR__19328 == 7 )
            {
               VAR_9494 = VAR_9494 + 181;
            }

            if ( VAR__19328 == 8 )
            {
               VAR_9494 = VAR_9494 + 212;
            }

            if ( VAR__19328 == 9 )
            {
               VAR_9494 = VAR_9494 + 243;
            }

            if ( VAR__19328 == 10 )
            {
               VAR_9494 = VAR_9494 + 273;
            }

            if ( VAR__19328 == 11 )
            {
               VAR_9494 = VAR_9494 + 304;
            }

            if ( VAR__19328 == 12 )
            {
               VAR_9494 = VAR_9494 + 334;
            }
         }
      }

      VAR_9494 = VAR_9494 + VAR__4857423;

      if (( VAR_9494 % 7 ) == 0 )
      {
         printf("Sun.");
      }

      if (( VAR_9494 % 7 ) == 1 )
      {
         printf("Mon.");
      }

      if (( VAR_9494 % 7 ) == 2 )
      {
         printf("Tue.");
      }

      if (( VAR_9494 % 7 ) == 3 )
      {
         printf("Wed.");
      }

      if (( VAR_9494 % 7 ) == 4 )
      {
         printf("Thu.");
      }

      if (( VAR_9494 % 7 ) == 5 )
      {
         printf("Fri.");
      }

      if (( VAR_9494 % 7 ) == 6 )
      {
         printf("Sat.");
      }
   }

   return 0;
}
