int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   VAR__1238129 = ((( VAR__819283 - 1 ) + ((( VAR__819283 - 1 ) / 400 ) * 97 )) + ((( VAR__819283 - 1 ) % 400 ) / 4 )) - ((( VAR__819283 - 1 ) % 400 ) / 100 );

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      if ( VAR__19328 == 1 )
      {
         VAR_1238123 = VAR__4857423;
      }

      if ( VAR__19328 == 2 )
      {
         VAR_1238123 = 3 + VAR__4857423;
      }

      if ( VAR__19328 == 3 )
      {
         VAR_1238123 = 4 + VAR__4857423;
      }

      if ( VAR__19328 == 4 )
      {
         VAR_1238123 = VAR__4857423;
      }

      if ( VAR__19328 == 5 )
      {
         VAR_1238123 = 2 + VAR__4857423;
      }

      if ( VAR__19328 == 6 )
      {
         VAR_1238123 = 5 + VAR__4857423;
      }

      if ( VAR__19328 == 7 )
      {
         VAR_1238123 = VAR__4857423;
      }

      if ( VAR__19328 == 8 )
      {
         VAR_1238123 = 3 + VAR__4857423;
      }

      if ( VAR__19328 == 9 )
      {
         VAR_1238123 = 6 + VAR__4857423;
      }

      if ( VAR__19328 == 10 )
      {
         VAR_1238123 = 1 + VAR__4857423;
      }

      if ( VAR__19328 == 11 )
      {
         VAR_1238123 = 4 + VAR__4857423;
      }

      if ( VAR__19328 == 12 )
      {
         VAR_1238123 = 6 + VAR__4857423;
      }
   }
   else
   {
      if ( VAR__19328 == 1 )
      {
         VAR_1238123 = VAR__4857423;
      }

      if ( VAR__19328 == 2 )
      {
         VAR_1238123 = 3 + VAR__4857423;
      }

      if ( VAR__19328 == 3 )
      {
         VAR_1238123 = 3 + VAR__4857423;
      }

      if ( VAR__19328 == 4 )
      {
         VAR_1238123 = 6 + VAR__4857423;
      }

      if ( VAR__19328 == 5 )
      {
         VAR_1238123 = 1 + VAR__4857423;
      }

      if ( VAR__19328 == 6 )
      {
         VAR_1238123 = 4 + VAR__4857423;
      }

      if ( VAR__19328 == 7 )
      {
         VAR_1238123 = 6 + VAR__4857423;
      }

      if ( VAR__19328 == 8 )
      {
         VAR_1238123 = 2 + VAR__4857423;
      }

      if ( VAR__19328 == 9 )
      {
         VAR_1238123 = 5 + VAR__4857423;
      }

      if ( VAR__19328 == 10 )
      {
         VAR_1238123 = VAR__4857423;
      }

      if ( VAR__19328 == 11 )
      {
         VAR_1238123 = 3 + VAR__4857423;
      }

      if ( VAR__19328 == 12 )
      {
         VAR_1238123 = 5 + VAR__4857423;
      }
   }

   if ((( VAR__1238129 + VAR_1238123 ) % 7 ) == 1 )
   {
      printf("Mon.");
   }

   if ((( VAR__1238129 + VAR_1238123 ) % 7 ) == 2 )
   {
      printf("Tue.");
   }

   if ((( VAR__1238129 + VAR_1238123 ) % 7 ) == 3 )
   {
      printf("Wed.");
   }

   if ((( VAR__1238129 + VAR_1238123 ) % 7 ) == 4 )
   {
      printf("Thu.");
   }

   if ((( VAR__1238129 + VAR_1238123 ) % 7 ) == 5 )
   {
      printf("Fri.");
   }

   if ((( VAR__1238129 + VAR_1238123 ) % 7 ) == 6 )
   {
      printf("Sat.");
   }

   if ((( VAR__1238129 + VAR_1238123 ) % 7 ) == 0 )
   {
      printf("Sun.");
   }

   return 0;
}
