int main()
{
   int VAR_1238123 = 1;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;
   VAR__12302  = VAR__819283;
   VAR__819283 = VAR__819283 - 1;
   VAR__819283 = VAR__819283 % 400;
   VAR_1238123 = ( VAR_1238123 + (( VAR__819283 / 100 ) * 5 )) % 7;
   VAR__819283 = VAR__819283 % 100;
   VAR_1238123 = (( VAR_1238123 + ((( VAR__819283 / 4 ) * 366 ) % 7 )) + ((( VAR__819283 - ( VAR__819283 / 4 )) * 365 ) % 7 )) % 7;

   if (((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) || (( VAR__12302 % 400 ) == 0 ))
   {
      if ( VAR__19328 == 1 )
      {
         VAR_1238123 = VAR_1238123 + VAR__4857423;
      }

      if ( VAR__19328 == 2 )
      {
         VAR_1238123 = ( VAR_1238123 + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 3 )
      {
         VAR_1238123 = (( VAR_1238123 + 31 ) + 29 ) + VAR__4857423;
      }

      if ( VAR__19328 == 4 )
      {
         VAR_1238123 = ((( VAR_1238123 + 31 ) + 29 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 5 )
      {
         VAR_1238123 = (((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + VAR__4857423;
      }

      if ( VAR__19328 == 6 )
      {
         VAR_1238123 = ((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 7 )
      {
         VAR_1238123 = (((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423 ) + 30;
      }

      if ( VAR__19328 == 8 )
      {
         VAR_1238123 = ((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423 ) + 30 ) + 31;
      }

      if ( VAR__19328 == 9 )
      {
         VAR_1238123 = ((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423 ) + 30 ) + 62;
      }

      if ( VAR__19328 == 10 )
      {
         VAR_1238123 = (((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423 ) + 30 ) + 62 ) + 30;
      }

      if ( VAR__19328 == 11 )
      {
         VAR_1238123 = (((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423 ) + 60 ) + 62 ) + 31;
      }

      if ( VAR__19328 == 12 )
      {
         VAR_1238123 = (((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423 ) + 60 ) + 93 ) + 30;
      }
   }
   else
   {
      if ( VAR__19328 == 1 )
      {
         VAR_1238123 = VAR_1238123 + VAR__4857423;
      }

      if ( VAR__19328 == 2 )
      {
         VAR_1238123 = ( VAR_1238123 + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 3 )
      {
         VAR_1238123 = (( VAR_1238123 + 31 ) + 29 ) + VAR__4857423;
      }

      if ( VAR__19328 == 4 )
      {
         VAR_1238123 = ((( VAR_1238123 + 31 ) + 29 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 5 )
      {
         VAR_1238123 = ((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) - 1 ) + VAR__4857423;
      }

      if ( VAR__19328 == 6 )
      {
         VAR_1238123 = ((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 7 )
      {
         VAR_1238123 = (((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423 ) + 30;
      }

      if ( VAR__19328 == 8 )
      {
         VAR_1238123 = ((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423 ) + 30 ) + 31;
      }

      if ( VAR__19328 == 9 )
      {
         VAR_1238123 = ((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423 ) + 30 ) + 62;
      }

      if ( VAR__19328 == 10 )
      {
         VAR_1238123 = (((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423 ) + 30 ) + 62 ) + 30;
      }

      if ( VAR__19328 == 11 )
      {
         VAR_1238123 = (((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423 ) + 60 ) + 62 ) + 31;
      }

      if ( VAR__19328 == 12 )
      {
         VAR_1238123 = (((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423 ) + 60 ) + 93 ) + 30;
      }

      if (( VAR__19328 != 1 ) && ( VAR__19328 != 2 ))
      {
         VAR_1238123--;
      }
   }

   VAR_1238123--;
   VAR_1238123 = VAR_1238123 % 7;

   if ( VAR_1238123 == 1 )
   {
      cout << "Mon";
   }
   else
   if ( VAR_1238123 == 2 )
   {
      cout << "Tue";
   }
   else
   if ( VAR_1238123 == 3 )
   {
      cout << "Wed";
   }
   else
   if ( VAR_1238123 == 4 )
   {
      cout << "Tur";
   }
   else
   if ( VAR_1238123 == 5 )
   {
      cout << "Fri";
   }
   else
   if ( VAR_1238123 == 6 )
   {
      cout << "Sat";
   }
   else
   {
      cout << "Sun";
   }



   cout << ".";
   return 0;
}
