int main()
{
   unsigned int VAR__819283;
   unsigned int VAR__19328;
   unsigned int VAR__4857423;
   unsigned int VAR_1238123;
   unsigned int VAR__12302;
   unsigned int D;
   unsigned int VAR__7685;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      switch ( VAR__19328 )
      {
      case 1:
         VAR__12302 = 0;
         break;

      case 2:
         VAR__12302 = 31;
         break;

      case 3:
         VAR__12302 = 60;
         break;

      case 4:
         VAR__12302 = 91;
         break;

      case 5:
         VAR__12302 = 121;
         break;

      case 6:
         VAR__12302 = 152;
         break;

      case 7:
         VAR__12302 = 182;
         break;

      case 8:
         VAR__12302 = 213;
         break;

      case 9:
         VAR__12302 = 244;
         break;

      case 10:
         VAR__12302 = 274;
         break;

      case 11:
         VAR__12302 = 305;
         break;

      case 12:
         VAR__12302 = 335;
         break;
      }

      VAR_1238123 = VAR__12302 + VAR__4857423;
      D           = (((( VAR__819283 - 1 ) + (( VAR__819283 - 1 ) / 4 )) - (( VAR__819283 - 1 ) / 100 )) + (( VAR__819283 - 1 ) / 400 )) + VAR_1238123;
      VAR__7685   = D % 7;
   }
   else
   {
      switch ( VAR__19328 )
      {
      case 1:
         VAR__12302 = 0;
         break;

      case 2:
         VAR__12302 = 31;
         break;

      case 3:
         VAR__12302 = 59;
         break;

      case 4:
         VAR__12302 = 90;
         break;

      case 5:
         VAR__12302 = 120;
         break;

      case 6:
         VAR__12302 = 151;
         break;

      case 7:
         VAR__12302 = 181;
         break;

      case 8:
         VAR__12302 = 212;
         break;

      case 9:
         VAR__12302 = 243;
         break;

      case 10:
         VAR__12302 = 273;
         break;

      case 11:
         VAR__12302 = 304;
         break;

      case 12:
         VAR__12302 = 334;
         break;
      }

      VAR_1238123 = VAR__12302 + VAR__4857423;
      D           = (((( VAR__819283 - 1 ) + (( VAR__819283 - 1 ) / 4 )) - (( VAR__819283 - 1 ) / 100 )) + (( VAR__819283 - 1 ) / 400 )) + VAR_1238123;
      VAR__7685   = D % 7;
   }

   switch ( VAR__7685 )
   {
   case 1:
      printf("Mon.");
      break;

   case 2:
      printf("Tue.");
      break;

   case 3:
      printf("Wed.");
      break;

   case 4:
      printf("Thu.");
      break;

   case 5:
      printf("Fri.");
      break;

   case 6:
      printf("Sat.");
      break;

   case 0:
      printf("Sun.");
      break;
   }

   return 0;
}
