int main()
{
   int  Ans = 0;
   int  VAR__3918907;
   int  VAR__1238129;
   int  VAR__12302;
   int  yy         = 0;
   int  M[12]      = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   char week[7][4] = { "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" };

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;

   if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 )))
   {
      M[1]++;
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      Ans += M[VAR__53647];
   }

   Ans += VAR__12302;

   if (( VAR__3918907 > 400 ) && (( VAR__3918907 % 400 ) != 0 ))
   {
      VAR__3918907 = VAR__3918907 % 400;
   }

   if (( VAR__3918907 % 400 ) == 0 )
   {
      VAR__3918907 = 400;
   }

   for ( int VAR__53647 = 1; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      if ((( VAR__53647 % 400 ) == 0 ) || ((( VAR__53647 % 100 ) != 0 ) && (( VAR__53647 % 4 ) == 0 )))
      {
         Ans += 2;
      }
      else
      {
         Ans++;
      }
   }


   Ans = Ans % 7;
   (( cout << week[Ans] ) << "." ) << endl;
   return 0;
}
