int isRunNian(int year)
{
   int result;

   if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
   {
      result = 1;
   }
   else
   {
      result = 0;
   }

   return result;
}


int DiJiTian(int year, int month, int day)
{
   int result = 0;

   for ( int VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         result += 3;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         result += 2;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if ( isRunNian(year))
         {
            result += 1;
         }
         else
         {
            result += 0;
         }
      }
   }

   result += day;
   return result;
}


int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR_9494 = 0;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   for ( int VAR__53647 = 1; VAR__53647 <= (( VAR__819283 + 399 ) % 400 ); VAR__53647++ )
   {
      if ( isRunNian(VAR__53647))
      {
         VAR_9494 += 2;
      }
      else
      {
         VAR_9494 += 1;
      }
   }

   VAR__12302 = VAR_9494 + DiJiTian(VAR__819283, VAR__19328, VAR__4857423);

   if (( VAR__12302 % 7 ) == 1 )
   {
      printf("Mon.");
   }

   if (( VAR__12302 % 7 ) == 2 )
   {
      printf("Tue.");
   }

   if (( VAR__12302 % 7 ) == 3 )
   {
      printf("Wed.");
   }

   if (( VAR__12302 % 7 ) == 4 )
   {
      printf("Thu.");
   }

   if (( VAR__12302 % 7 ) == 5 )
   {
      printf("Fri.");
   }

   if (( VAR__12302 % 7 ) == 6 )
   {
      printf("Sat.");
   }

   if (( VAR__12302 % 7 ) == 0 )
   {
      printf("Sun.");
   }

   return 0;
}
