int main()
{
   long VAR__819283;
   long VAR__19328;
   long VAR__4857423;
   long VAR__SUM;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__12302;
   int  VAR__112390;
   int  month[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%ld%ld%ld", &VAR__819283, &VAR__19328, &VAR__4857423);
   for ( VAR__53647 = 0; VAR__819283 > 400; VAR__53647++ )
   {
      VAR__819283 = VAR__819283 - 400;
   }

   VAR__12302  = ( VAR__819283 - 1 ) / 4;
   VAR__112390 = ( VAR__819283 - 1 ) / 100;
   VAR__SUM    = ((( VAR__819283 - 1 ) * 365 ) + VAR__12302 ) - VAR__112390;
   for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
   {
      VAR__SUM = VAR__SUM + month[VAR__21230];
   }

   if ((((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 )) && ( VAR__19328 > 2 ))
   {
      VAR__SUM++;
   }

   VAR__SUM = VAR__SUM + VAR__4857423;
   VAR__SUM = VAR__SUM % 7;
   switch ( VAR__SUM )
   {
   case 1:
      printf("Mon.");
      break;

   case 2:
      printf("Tue.");
      break;

   case 3:
      printf("Wed.");
      break;

   case 4:
      printf("Thu.");
      break;

   case 5:
      printf("Fri.");
      break;

   case 6:
      printf("Sat.");
      break;

   case 0:
      printf("Sun.");
      break;
   }

   return 0;
}
