int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   VAR__12302 = ((( VAR__819283 + (( VAR__819283 - 1 ) / 4 )) + (( VAR__819283 - 1 ) / 400 )) - (( VAR__819283 - 1 ) / 100 )) - 1;

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      if ( VAR__19328 == 1 )
      {
         VAR__112390 = ( VAR__4857423 + VAR__12302 ) % 7;
      }

      if ( VAR__19328 == 2 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 3 ) % 7;
      }

      if ( VAR__19328 == 3 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 4 ) % 7;
      }

      if ( VAR__19328 == 4 )
      {
         VAR__112390 = ( VAR__4857423 + VAR__12302 ) % 7;
      }

      if ( VAR__19328 == 5 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 2 ) % 7;
      }

      if ( VAR__19328 == 6 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 5 ) % 7;
      }

      if ( VAR__19328 == 7 )
      {
         VAR__112390 = ( VAR__4857423 + VAR__12302 ) % 7;
      }

      if ( VAR__19328 == 8 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 3 ) % 7;
      }

      if ( VAR__19328 == 9 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 6 ) % 7;
      }

      if ( VAR__19328 == 10 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 1 ) % 7;
      }

      if ( VAR__19328 == 11 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 4 ) % 7;
      }

      if ( VAR__19328 == 12 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 6 ) % 7;
      }
   }
   else
   {
      if ( VAR__19328 == 1 )
      {
         VAR__112390 = ( VAR__4857423 + VAR__12302 ) % 7;
      }

      if ( VAR__19328 == 2 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 3 ) % 7;
      }

      if ( VAR__19328 == 3 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 3 ) % 7;
      }

      if ( VAR__19328 == 4 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) - 1 ) % 7;
      }

      if ( VAR__19328 == 5 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 1 ) % 7;
      }

      if ( VAR__19328 == 6 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 4 ) % 7;
      }

      if ( VAR__19328 == 7 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) - 1 ) % 7;
      }

      if ( VAR__19328 == 8 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 2 ) % 7;
      }

      if ( VAR__19328 == 9 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 5 ) % 7;
      }

      if ( VAR__19328 == 10 )
      {
         VAR__112390 = ( VAR__4857423 + VAR__12302 ) % 7;
      }

      if ( VAR__19328 == 11 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 3 ) % 7;
      }

      if ( VAR__19328 == 12 )
      {
         VAR__112390 = (( VAR__4857423 + VAR__12302 ) + 5 ) % 7;
      }
   }

   if ( VAR__112390 == 1 )
   {
      printf("Mon.");
   }

   if ( VAR__112390 == 2 )
   {
      printf("Tue.");
   }

   if ( VAR__112390 == 3 )
   {
      printf("Wen.");
   }

   if ( VAR__112390 == 4 )
   {
      printf("Tur.");
   }

   if ( VAR__112390 == 5 )
   {
      printf("Fri.");
   }

   if ( VAR__112390 == 6 )
   {
      printf("Sat.");
   }

   if ( VAR__112390 == 0 )
   {
      printf("Sun.");
   }

   return 0;
}
