long int VAR__3918907;
long int VAR__1238129;
long int VAR__12302;
long int ny;
long int nm;
long     date;
int main()
{
   long int VAR__temp;
   int      VAR__53647;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   VAR__temp = (((( VAR__3918907 - 1 ) - (( VAR__3918907 - 1 ) % 4 )) / 4 ) - ((( VAR__3918907 - 1 ) - (( VAR__3918907 - 1 ) % 100 )) / 100 )) + ((( VAR__3918907 - 1 ) - (( VAR__3918907 - 1 ) % 400 )) / 400 );
   ny        = (( VAR__3918907 - 1 ) * ( 365 % 7 )) + VAR__temp;

   if ( VAR__1238129 == 1 )
   {
      nm = 0;
   }

   if ( VAR__1238129 == 2 )
   {
      nm = 31;
   }

   if ( VAR__1238129 == 3 )
   {
      if (( VAR__3918907 % 4 ) == 0 )
      {
         nm = 31 + 29;
      }
      else
      {
         nm = 31 + 28;
      }
   }

   if ( VAR__1238129 == 4 )
   {
      if (( VAR__3918907 % 4 ) == 0 )
      {
         nm = ( 31 * 2 ) + 29;
      }
      else
      {
         nm = ( 31 * 2 ) + 28;
      }
   }

   if ( VAR__1238129 == 5 )
   {
      if (( VAR__3918907 % 4 ) == 0 )
      {
         nm = (( 31 * 2 ) + 30 ) + 29;
      }
      else
      {
         nm = (( 31 * 2 ) + 30 ) + 28;
      }
   }

   if ( VAR__1238129 == 6 )
   {
      if (( VAR__3918907 % 4 ) == 0 )
      {
         nm = (( 31 * 3 ) + 30 ) + 29;
      }
      else
      {
         nm = (( 31 * 3 ) + 30 ) + 28;
      }
   }

   if ( VAR__1238129 == 7 )
   {
      if (( VAR__3918907 % 4 ) == 0 )
      {
         nm = (( 31 * 3 ) + ( 30 * 2 )) + 29;
      }
      else
      {
         nm = (( 31 * 3 ) + ( 30 * 2 )) + 28;
      }
   }

   if ( VAR__1238129 == 8 )
   {
      if (( VAR__3918907 % 4 ) == 0 )
      {
         nm = (( 31 * 4 ) + ( 30 * 2 )) + 29;
      }
      else
      {
         nm = (( 31 * 4 ) + ( 30 * 2 )) + 28;
      }
   }

   if ( VAR__1238129 == 9 )
   {
      if (( VAR__3918907 % 4 ) == 0 )
      {
         nm = (( 31 * 5 ) + ( 30 * 2 )) + 29;
      }
      else
      {
         nm = (( 31 * 5 ) + ( 30 * 2 )) + 28;
      }
   }

   if ( VAR__1238129 == 10 )
   {
      if (( VAR__3918907 % 4 ) == 0 )
      {
         nm = (( 31 * 5 ) + ( 30 * 3 )) + 29;
      }
      else
      {
         nm = (( 31 * 5 ) + ( 30 * 3 )) + 28;
      }
   }

   if ( VAR__1238129 == 11 )
   {
      if (( VAR__3918907 % 4 ) == 0 )
      {
         nm = (( 31 * 6 ) + ( 30 * 3 )) + 29;
      }
      else
      {
         nm = (( 31 * 6 ) + ( 30 * 3 )) + 28;
      }
   }

   if ( VAR__1238129 == 12 )
   {
      if (( VAR__3918907 % 4 ) == 0 )
      {
         nm = (( 31 * 6 ) + ( 30 * 4 )) + 29;
      }
      else
      {
         nm = (( 31 * 6 ) + ( 30 * 4 )) + 28;
      }
   }

   date = (( ny % 7 ) + ( nm % 7 )) + ( VAR__12302 % 7 );

   if (( date % 7 ) == 1 )
   {
      printf("Mon.\n");
   }

   if (( date % 7 ) == 2 )
   {
      printf("Tue.\n");
   }

   if (( date % 7 ) == 3 )
   {
      printf("Wed.\n");
   }

   if (( date % 7 ) == 4 )
   {
      printf("Thu.\n");
   }

   if (( date % 7 ) == 5 )
   {
      printf("Fri.\n");
   }

   if (( date % 7 ) == 6 )
   {
      printf("Sat.\n");
   }

   if (( date % 7 ) == 0 )
   {
      printf("Sun.\n");
   }

   return 0;
}
