int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390 = 0;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   VAR__12302  = ( VAR__819283 - 1 ) / 400;
   VAR__819283 = VAR__819283 - ( VAR__12302 * 400 );
   for ( VAR__127322 = 1; VAR__127322 < VAR__819283; VAR__127322++ )
   {
      if ((( VAR__127322 % 400 ) == 0 ) || ((( VAR__127322 % 100 ) != 0 ) && (( VAR__127322 % 4 ) == 0 )))
      {
         VAR__112390 = VAR__112390 + 366;
      }
      else
      {
         VAR__112390 = VAR__112390 + 365;
      }
   }

   for ( VAR_9Q8Q90 = 1; VAR_9Q8Q90 < VAR__19328; VAR_9Q8Q90++ )
   {
      if (((((( VAR_9Q8Q90 == 1 ) || ( VAR_9Q8Q90 == 3 )) || ( VAR_9Q8Q90 == 5 )) || ( VAR_9Q8Q90 == 7 )) || ( VAR_9Q8Q90 == 8 )) || ( VAR_9Q8Q90 == 10 ))
      {
         VAR__112390 = VAR__112390 + 31;
      }

      if (((( VAR_9Q8Q90 == 4 ) || ( VAR_9Q8Q90 == 6 )) || ( VAR_9Q8Q90 == 9 )) || ( VAR_9Q8Q90 == 11 ))
      {
         VAR__112390 = VAR__112390 + 30;
      }

      if ( VAR_9Q8Q90 == 2 )
      {
         if ((( VAR__819283 % 400 ) == 0 ) || ((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )))
         {
            VAR__112390 = VAR__112390 + 29;
         }
         else
         {
            VAR__112390 = VAR__112390 + 28;
         }
      }
   }

   VAR__112390 = VAR__112390 + VAR__4857423;
   VAR_2890    = VAR__112390 % 7;

   if ( VAR_2890 == 1 )
   {
      printf("Mon.\n");
   }

   if ( VAR_2890 == 2 )
   {
      printf("Tue.\n");
   }

   if ( VAR_2890 == 3 )
   {
      printf("Wed.\n");
   }

   if ( VAR_2890 == 4 )
   {
      printf("Thu.\n");
   }

   if ( VAR_2890 == 5 )
   {
      printf("Fri.\n");
   }

   if ( VAR_2890 == 6 )
   {
      printf("Sat.\n");
   }

   if ( VAR_2890 == 0 )
   {
      printf("Sun.\n");
   }

   return 0;
}
