int DiJiTian(int year, int month, int day);
int isRunNian(int year);

int main()
{
   int year2;
   int month2;
   int day2;
   int VAR_666;
   int VAR_21983012;

   scanf("%d%d%d", &year2, &month2, &day2);
   VAR_21983012 = (((((int)( year2 - 1 )) + ((int)(( year2 - 1 ) / 4 ))) - ((int)(( year2 - 1 ) / 100 ))) + ((int)(( year2 - 1 ) / 400 ))) + DiJiTian(year2, month2, day2);
   VAR_666      = VAR_21983012 % 7;
   switch ( VAR_666 )
   {
   case 1:
      printf("Mon.");
      break;

   case 2:
      printf("Tue.");
      break;

   case 3:
      printf("Wed.");
      break;

   case 4:
      printf("Thu.");
      break;

   case 5:
      printf("Fri.");
      break;

   case 6:
      printf("Sat.");
      break;

   case 0:
      printf("Sun.");
   }

   return 0;
}


int DiJiTian(int year, int month, int day)
{
   int result = 0;

   for ( int VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         result += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         result += 30;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if ( isRunNian(year))
         {
            result += 29;
         }
         else
         {
            result += 28;
         }
      }
   }

   result += day;
   return result;
}


int isRunNian(int year)
{
   int result;

   if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
   {
      result = 1;
   }
   else
   {
      result = 0;
   }

   return result;
}
