int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__53647;
   int VAR__SUM = 0;
   int VAR__819283;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if (( VAR__3918907 % 400 ) == 0 )
   {
      VAR__3918907 = 400;
   }
   else
   {
      VAR__3918907 = VAR__3918907 % 400;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__SUM = VAR__SUM + 2;
      }
      else
      {
         VAR__SUM = VAR__SUM + 1;
      }
   }

   VAR__SUM = VAR__SUM % 7;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__SUM += 3;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__SUM += 2;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || ( VAR__3918907 == 400 ))
         {
            VAR__SUM += 1;
         }
      }
   }

   VAR__SUM    = VAR__SUM + VAR__12302;
   VAR__819283 = VAR__SUM % 7;
   switch ( VAR__819283 )
   {
   case 1:
      printf("Mon.");
      break;

   case 2:
      printf("Tue.");
      break;

   case 3:
      printf("Wed.");
      break;

   case 4:
      printf("Thu.");
      break;

   case 5:
      printf("Fri.");
      break;

   case 6:
      printf("Sat.");
      break;

   case 0:
      printf("Sun.");
      break;
   }

   return 0;
}
