int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR_1238123;
   int  VAR__7685;
   int  VAR__temp  = 0;
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  o;
   char VAR__127322[100];
   char VAR_9Q8Q90[5];

   scanf("%s%d%d", VAR__127322, &VAR__19328, &VAR__4857423);
   o = strlen(VAR__127322);

   if ( o > 6 )
   {
      for ( VAR__21230 = o - 5; VAR__21230 < o; VAR__21230++ )
      {
         VAR_9Q8Q90[VAR__53647] = VAR__127322[VAR__21230];
         VAR__53647++;
      }

      VAR__819283 = atoi(VAR_9Q8Q90);
   }
   else
   {
      VAR__819283 = atoi(VAR__127322);
   }

   VAR__819283 = VAR__819283 % 400;
   VAR__7685   = VAR__819283 / 100;
   for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
      {
         VAR__temp = VAR__temp + 31;
      }
      else
      if ( VAR__53647 == 2 )
      {
         VAR__temp = VAR__temp + 28;
      }
      else
      {
         VAR__temp = VAR__temp + 30;
      }
   }

   VAR_1238123 = ((((( VAR__819283 - 1 ) * 365 ) + (( VAR__819283 / 4 ) - VAR__7685 )) + VAR__temp ) + VAR__4857423 ) - 1;
   VAR_1238123 = VAR_1238123 % 7;

   if ( VAR__19328 < 3 )
   {
      VAR_1238123 = VAR_1238123 - 1;
   }

   if ( VAR_1238123 < 0 )
   {
      VAR_1238123 = VAR_1238123 + 7;
   }

   switch ( VAR_1238123 )
   {
   case 0:
      printf("Mon.\n");
      break;

   case 1:
      printf("Tue.\n");
      break;

   case 2:
      printf("Wed.\n");
      break;

   case 3:
      printf("Thu.\n");
      break;

   case 4:
      printf("Fri.\n");
      break;

   case 5:
      printf("Sat.\n");
      break;

   case 6:
      printf("Sun.\n");
      break;
   }

   return 0;
}
