int main()
{
   int day[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230 = 0;

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;
   char VAR__819283[][10] = { "Sun.", "Mon.", "Tue.", "Wed.", "Tue.", "Fri.", "Sat." };
   VAR_21983012 = ((( VAR__3918907 % 7 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 );

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      if ( VAR_21983012 == 1 )
      {
         VAR_21983012 = 7;
      }
      else
      {
         VAR_21983012 = VAR_21983012 - 1;
      }

      day[2] = 29;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__21230 = VAR__21230 + day[VAR__53647];
   }

   VAR__21230   = ( VAR__21230 + VAR__12302 ) - 1;
   VAR_21983012 = ( VAR__21230 + VAR_21983012 ) % 7;
   ( cout << VAR__819283[VAR_21983012] ) << endl;
}
