int leap(int VAR_1238123)
{
   if (((( VAR_1238123 % 4 ) == 0 ) && (( VAR_1238123 % 100 ) != 0 )) || (( VAR_1238123 % 400 ) == 0 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__SUM = 0;

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;
   int month[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   VAR__SUM = (((( VAR__3918907 - 1 ) + (( VAR__3918907 - 1 ) / 4 )) - (( VAR__3918907 - 1 ) / 100 )) + (( VAR__3918907 - 1 ) / 400 )) % 7;
   month[2] = month[2] + leap(VAR__3918907);
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__SUM += month[VAR__53647];
   }

   VAR__SUM += VAR__12302 - 1;
   VAR__SUM  = VAR__SUM % 7;
   switch ( VAR__SUM )
   {
   case 0:
      ( cout << "Mon." ) << endl;
      break;

   case 1:
      ( cout << "Tue." ) << endl;
      break;

   case 2:
      ( cout << "Wed." ) << endl;
      break;

   case 3:
      ( cout << "Thu." ) << endl;
      break;

   case 4:
      ( cout << "Fri." ) << endl;
      break;

   case 5:
      ( cout << "Sat." ) << endl;
      break;

   case 6:
      ( cout << "Sun." ) << endl;
      break;
   }

   return 0;
}
