int main()
{
   int year;
   int month;
   int day;

   (( cin >> year ) >> month ) >> day;
   int  VAR__NUM    = 0;
   int  days[13]    = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   char date[12][5] = { "Sun.", "Mon.", "Tue.", "Wed.", "Thu.", "Fri.", "Sat." };
   VAR__NUM = ((( year % 7 ) + ( year / 4 )) - ( year / 100 )) + ( year / 400 );
   for ( int VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      VAR__NUM += days[VAR__53647];
   }

   if ((((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 )) && ( month <= 2 ))
   {
      VAR__NUM--;
   }

   VAR__NUM += day - 1;
   ( cout << date[VAR__NUM % 7] ) << endl;
   return 0;
}
