int main()
{
   long VAR__3918907;
   long VAR__1238129;
   long VAR__12302;
   long VAR_21983012;
   long VAR__819283;
   long VAR__19328;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      VAR__19328 = 1;
   }
   else
   {
      VAR__19328 = 0;
   }

   switch ( VAR__1238129 )
   {
   case 1:
      VAR__819283 = 0;
      break;

   case 2:
      VAR__819283 = 31;
      break;

   case 3:
      VAR__819283 = 59 + VAR__19328;
      break;

   case 4:
      VAR__819283 = 90 + VAR__19328;
      break;

   case 5:
      VAR__819283 = 120 + VAR__19328;
      break;

   case 6:
      VAR__819283 = 151 + VAR__19328;
      break;

   case 7:
      VAR__819283 = 181 + VAR__19328;
      break;

   case 8:
      VAR__819283 = 212 + VAR__19328;
      break;

   case 9:
      VAR__819283 = 243 + VAR__19328;
      break;

   case 10:
      VAR__819283 = 273 + VAR__19328;
      break;

   case 11:
      VAR__819283 = 304 + VAR__19328;
      break;

   case 12:
      VAR__819283 = 334 + VAR__19328;
      break;

   default:
      ;
   }

   VAR_21983012 = ((((( VAR__3918907 - 1 ) + (( VAR__3918907 - 1 ) / 4 )) - (( VAR__3918907 - 1 ) / 100 )) + (( VAR__3918907 - 1 ) / 400 )) + VAR__819283 ) + VAR__12302;
   switch ( VAR_21983012 % 7 )
   {
   case 0:
      printf("Sun.");
      break;

   case 1:
      printf("Mon.");
      break;

   case 2:
      printf("Tue.");
      break;

   case 3:
      printf("Wen.");
      break;

   case 4:
      printf("Thu.");
      break;

   case 5:
      printf("Fri.");
      break;

   case 6:
      printf("Sat.");
      break;
   }

   return 0;
}
