int main()
{
   int year;
   int month;
   int day;
   int VAR__53647;
   int VAR_9494;
   int VAR__SUM = 0;

   scanf("%d%d%d", &year, &month, &day);
   VAR_9494 = (( year - 1 ) % 400 ) + 1;
   for ( VAR__53647 = 1; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      if ((( VAR__53647 % 4 ) != 0 ) || ((( VAR__53647 % 100 ) == 0 ) && (( VAR__53647 % 400 ) != 0 )))
      {
         VAR__SUM++;
      }
      else
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__SUM += 2;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
      {
         VAR__SUM += 3;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__SUM += 2;
      }
      else
      if (( VAR__53647 == 2 ) && ((( year % 4 ) != 0 ) || ((( year % 100 ) == 0 ) && (( year % 400 ) != 0 ))))
      {
         VAR__SUM += 0;
      }
      else
      if ((( VAR__53647 == 2 ) && ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 ))) || (( year % 400 ) == 0 ))
      {
         VAR__SUM += 1;
      }
   }

   VAR__SUM += day;
   switch ( VAR__SUM % 7 )
   {
   case 1:
      printf("Mon.");
      break;

   case 2:
      printf("Tue.");
      break;

   case 3:
      printf("Wed.");
      break;

   case 4:
      printf("Thu.");
      break;

   case 5:
      printf("Fri.");
      break;

   case 6:
      printf("Sat.");
      break;

   case 0:
      printf("Sun.");
   }

   return 0;
}
