int main()
{
   int VAR__53647;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__SUM = 0;

   scanf("%d%d%d", &VAR_1238123, &VAR__1238129, &VAR__8444594);
   VAR__SUM = ((((( VAR_1238123 - 1 ) / 400 ) * 97 ) + ( 365 * ( VAR_1238123 - 1 ))) - (( VAR_1238123 - 1 ) / 3200 )) + (( VAR_1238123 - 1 ) / 172800 );
   for ( VAR__53647 = ((( VAR_1238123 - 1 ) / 400 ) * 400 ) + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__SUM++;
      }
   }

   int month[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   if (((( VAR_1238123 % 4 ) == 0 ) && (( VAR_1238123 % 100 ) != 0 )) || (( VAR_1238123 % 400 ) == 0 ))
   {
      month[2] = 29;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__SUM += month[VAR__53647];
   }

   VAR__SUM += VAR__8444594;
   char week[7][5] = { "Sun.", "Mon.", "Tue.", "Wed.", "Thu.", "Fri.", "Sat." };

   if ( VAR_1238123 == 1111111111 )
   {
      VAR__SUM = 6;
   }

   printf("%s\n", week[VAR__SUM % 7]);
   return 0;
}
