int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_9494;
   int VAR__12302;
   int VAR__3918907;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ( VAR__19328 == 1 )
   {
      VAR_9494 = 0;
   }
   else
   if ( VAR__19328 == 2 )
   {
      VAR_9494 = 31;
   }
   else
   if ( VAR__19328 == 3 )
   {
      if ((( VAR__819283 % 4 ) == 0 ) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494 = 31 + 29;
      }
      else
      {
         VAR_9494 = 31 + 28;
      }
   }
   else
   if ( VAR__19328 == 4 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494 = ( 31 + 29 ) + 31;
      }
      else
      {
         VAR_9494 = ( 31 + 28 ) + 31;
      }
   }
   else
   if ( VAR__19328 == 5 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494 = (( 31 + 29 ) + 31 ) + 30;
      }
      else
      {
         VAR_9494 = (( 31 + 28 ) + 31 ) + 30;
      }
   }
   else
   if ( VAR__19328 == 6 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494 = ((( 31 + 29 ) + 31 ) + 30 ) + 31;
      }
      else
      {
         VAR_9494 = ((( 31 + 28 ) + 31 ) + 30 ) + 31;
      }
   }
   else
   if ( VAR__19328 == 7 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494 = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30;
      }
      else
      {
         VAR_9494 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30;
      }
   }
   else
   if ( VAR__19328 == 8 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494 = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
      }
      else
      {
         VAR_9494 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
      }
   }
   else
   if ( VAR__19328 == 9 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494 = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
      }
      else
      {
         VAR_9494 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
      }
   }
   else
   if ( VAR__19328 == 10 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494 = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
      }
      else
      {
         VAR_9494 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
      }
   }
   else
   if ( VAR__19328 == 11 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494 = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
      }
      else
      {
         VAR_9494 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
      }
   }
   else
   if ( VAR__19328 == 12 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494 = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
      }
      else
      {
         VAR_9494 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
      }
   }



   VAR__819283--;
   VAR__12302   = (( VAR__819283 + ( VAR__819283 / 4 )) + ( VAR__819283 / 400 )) - ( VAR__819283 / 100 );
   VAR__3918907 = (( VAR_9494 + VAR__4857423 ) + VAR__12302 ) % 7;

   if ( VAR__3918907 == 1 )
   {
      printf("Mon.");
   }
   else
   if ( VAR__3918907 == 2 )
   {
      printf("Tue.");
   }
   else
   if ( VAR__3918907 == 3 )
   {
      printf("Wed.");
   }
   else
   if ( VAR__3918907 == 4 )
   {
      printf("Thu.");
   }
   else
   if ( VAR__3918907 == 5 )
   {
      printf("Fri.");
   }
   else
   if ( VAR__3918907 == 6 )
   {
      printf("Sat.");
   }
   else
   if ( VAR__3918907 == 0 )
   {
      printf("Sun.");
   }



   return 0;
}
