int main()
{
   int year;
   int VAR__8444594;
   int day;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423 = 0;
   int VAR__21230;
   int VAR_9494;
   int VAR__temp;
   int month;
   int VAR__3918907 = 0;

   scanf("%d %d %d", &year, &VAR__8444594, &day);
   VAR__819283 = year % 400;

   if ( VAR__819283 == 0 )
   {
      VAR__819283 = 400;
   }

   if ((( VAR__819283 % 400 ) == 0 ) || ((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )))
   {
      VAR__21230 = 1;
   }
   else
   {
      VAR__21230 = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      if ((( VAR__53647 % 400 ) == 0 ) || ((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )))
      {
         VAR__4857423++;
      }
   }

   for ( month = 0; month < VAR__8444594; month++ )
   {
      if ((((((( month == 1 ) || ( month == 3 )) || ( month == 5 )) || ( month == 7 )) || ( month == 8 )) || ( month == 10 )) || ( month == 12 ))
      {
         VAR__19328 = 31;
      }
      else
      if (((( month == 4 ) || ( month == 6 )) || ( month == 9 )) || ( month == 11 ))
      {
         VAR__19328 = 30;
      }
      else
      if (( month == 2 ) && ( VAR__21230 == 1 ))
      {
         VAR__19328 = 29;
      }
      else
      if (( month == 2 ) && ( VAR__21230 == 0 ))
      {
         VAR__19328 = 28;
      }
      else
      {
         VAR__19328 = 0;
      }



      VAR__3918907 += VAR__19328;
   }

   VAR_9494  = (((( VAR__819283 - VAR__4857423 ) * 365 ) + (( VAR__4857423 - 1 ) * 366 )) + VAR__3918907 ) + day;
   VAR__temp = VAR_9494 % 7;

   if ( VAR__temp == 0 )
   {
      printf("Sun.");
   }
   else
   if ( VAR__temp == 1 )
   {
      printf("Mon.");
   }
   else
   if ( VAR__temp == 2 )
   {
      printf("Tue.");
   }
   else
   if ( VAR__temp == 3 )
   {
      printf("Wed.");
   }
   else
   if ( VAR__temp == 4 )
   {
      printf("Thu.");
   }
   else
   if ( VAR__temp == 5 )
   {
      printf("Fri.");
   }
   else
   {
      printf("Sat.");
   }



   return 0;
}
