int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302 = 0;
   int VAR__53647;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   VAR__819283 = VAR__819283 % 1600;
   for ( VAR__53647 = 1; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__12302 += 2;
      }
      else
      {
         VAR__12302 += 1;
      }

      VAR__12302 = VAR__12302 % 7;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
      {
         VAR__12302 += 3;
      }
      else
      {
         if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
         {
            VAR__12302 += 2;
         }
         else
         {
            if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
            {
               VAR__12302 += 1;
            }
         }

         VAR__12302 = VAR__12302 % 7;
      }
   }

   VAR__12302 += VAR__4857423;
   VAR__12302  = VAR__12302 % 7;

   if ( VAR__12302 == 1 )
   {
      printf("Mon.");
   }

   if ( VAR__12302 == 2 )
   {
      printf("Tue.");
   }

   if ( VAR__12302 == 3 )
   {
      printf("Wed.");
   }

   if ( VAR__12302 == 4 )
   {
      printf("Thu.");
   }

   if ( VAR__12302 == 5 )
   {
      printf("Fri.");
   }

   if ( VAR__12302 == 6 )
   {
      printf("Sat.");
   }

   if ( VAR__12302 == 0 )
   {
      printf("Sun.");
   }

   return 0;
}
