int xinqi(int VAR__9290, int VAR__7685, int VAR_21983012)
{
   int D;
   int C;

   D = (( 365 * ( VAR__9290 - 1 )) + VAR_21983012 ) - 1;

   if ( VAR__7685 == 2 )
   {
      D = D + 0;
   }

   if ( VAR__7685 == 2 )
   {
      D = D + 31;
   }

   if ( VAR__7685 == 3 )
   {
      D = D + 59;
   }

   if ( VAR__7685 == 4 )
   {
      D = D + 90;
   }

   if ( VAR__7685 == 5 )
   {
      D = D + 120;
   }

   if ( VAR__7685 == 6 )
   {
      D = D + 151;
   }

   if ( VAR__7685 == 7 )
   {
      D = D + 181;
   }

   if ( VAR__7685 == 8 )
   {
      D = D + 212;
   }

   if ( VAR__7685 == 9 )
   {
      D = D + 243;
   }

   if ( VAR__7685 == 10 )
   {
      D = D + 273;
   }

   if ( VAR__7685 == 11 )
   {
      D = D + 304;
   }

   if ( VAR__7685 == 12 )
   {
      D = D + 334;
   }

   if ( VAR__7685 > 2 )
   {
      D = (( D + ( VAR__9290 / 4 )) - ( VAR__9290 / 100 )) + ( VAR__9290 / 400 );
   }
   else
   {
      D = (( D + (( VAR__9290 - 1 ) / 4 )) - (( VAR__9290 - 1 ) / 100 )) + (( VAR__9290 - 1 ) / 400 );
   }

   C = D % 7;
   return C;
}


void main()
{
   int year;
   int mon;
   int day;
   int days;

   scanf("%d%d%d", &year, &mon, &day);
   year = year % 200000;
   days = xinqi(year, mon, day);

   if ( days == 0 )
   {
      printf("Mon.");
   }

   if ( days == 1 )
   {
      printf("Tue.");
   }

   if ( days == 2 )
   {
      printf("Wed.");
   }

   if ( days == 3 )
   {
      printf("Thu.");
   }

   if ( days == 4 )
   {
      printf("Fri.");
   }

   if ( days == 5 )
   {
      printf("Sat.");
   }

   if ( days == 6 )
   {
      printf("Sun.");
   }
}
