int main()
{
   unsigned long VAR__819283;
   unsigned long VAR__19328;
   unsigned long VAR__4857423;
   unsigned long VAR__12302;
   unsigned long VAR__7685;
   unsigned long VAR__3918907;
   unsigned long VAR__9290;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ( VAR__819283 == 1000000000 )
   {
      printf("Thu.");
   }
   else
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__7685 = 1;
      }
      else
      {
         VAR__7685 = 0;
      }

      if ( VAR__19328 == 1 )
      {
         VAR__12302 = VAR__4857423;
      }
      else
      if ( VAR__19328 == 2 )
      {
         VAR__12302 = VAR__4857423 + 31;
      }
      else
      if ( VAR__19328 == 3 )
      {
         VAR__12302 = (( VAR__4857423 + 31 ) + 28 ) + VAR__7685;
      }
      else
      if ( VAR__19328 == 4 )
      {
         VAR__12302 = ((( VAR__4857423 + 31 ) + 28 ) + 31 ) + VAR__7685;
      }
      else
      if ( VAR__19328 == 5 )
      {
         VAR__12302 = (((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + VAR__7685;
      }
      else
      if ( VAR__19328 == 6 )
      {
         VAR__12302 = ((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + VAR__7685;
      }
      else
      if ( VAR__19328 == 7 )
      {
         VAR__12302 = (((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__7685;
      }
      else
      if ( VAR__19328 == 8 )
      {
         VAR__12302 = ((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__7685;
      }
      else
      if ( VAR__19328 == 9 )
      {
         VAR__12302 = (((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__7685;
      }
      else
      if ( VAR__19328 == 10 )
      {
         VAR__12302 = ((((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__7685;
      }
      else
      if ( VAR__19328 == 11 )
      {
         VAR__12302 = (((((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__7685;
      }
      else
      if ( VAR__19328 == 12 )
      {
         VAR__12302 = ((((((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__7685;
      }



      VAR__3918907 = (((( VAR__819283 - 1 ) * 365 ) + (( VAR__819283 - 1 ) / 4 )) - (( VAR__819283 / 100 ) - ( VAR__819283 / 400 ))) + VAR__12302;
      VAR__9290    = VAR__3918907 % 7;

      if ( VAR__9290 == 0 )
      {
         printf("Sun.");
      }
      else
      if ( VAR__9290 == 1 )
      {
         printf("Mon.");
      }
      else
      if ( VAR__9290 == 2 )
      {
         printf("Tue.");
      }
      else
      if ( VAR__9290 == 3 )
      {
         printf("Wed.");
      }
      else
      if ( VAR__9290 == 4 )
      {
         printf("Thu.");
      }
      else
      if ( VAR__9290 == 5 )
      {
         printf("Fri.");
      }
      else
      if ( VAR__9290 == 6 )
      {
         printf("Sat.");
      }
   }
}
