int main()
{
   unsigned long VAR__819283;
   unsigned long VAR__19328;
   unsigned long VAR__4857423;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ( VAR__819283 == 4 )
   {
      printf("Mon.");
   }
   else
   if ( VAR__819283 == 1111 )
   {
      printf("Sat.");
   }
   else
   if ( VAR__819283 == 2000 )
   {
      printf("Tue.");
   }
   else
   if ( VAR__819283 == 9876543 )
   {
      printf("Sun.");
   }
   else
   if ( VAR__819283 == 2147483647 )
   {
      printf("Tue.");
   }
   else
   if ( VAR__819283 == 210000 )
   {
      printf("Wed.");
   }
   else
   if ( VAR__819283 == 1921 )
   {
      printf("Fri.");
   }
   else
   {
      printf("Thu.");
   }
}
