int main()
{
   int year;
   int month;
   int day;
   int VAR__3918907;
   int VAR__12302;
   int num4;
   int num100;
   int VAR__7685;
   int VAR__819283[13] = { 0, 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334 };
   int VAR__19328[13]  = { 0, 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335 };

   scanf("%d%d%d", &year, &month, &day);
   VAR__3918907 = year % 400;

   if ( VAR__3918907 == 0 )
   {
      VAR__3918907 = 400;
   }

   num4   = ( VAR__3918907 - 1 ) / 4;
   num100 = ( VAR__3918907 - 1 ) / 100;

   if ( num100 == 4 )
   {
      num100 = 3;
   }

   VAR__12302 = ((( VAR__3918907 - 1 ) * 365 ) + num4 ) - num100;

   if ((((( VAR__3918907 % 4 ) != 0 ) || ( VAR__3918907 == 100 )) || ( VAR__3918907 == 200 )) || ( VAR__3918907 == 300 ))
   {
      VAR__12302 = ( VAR__12302 + VAR__819283[month] ) + day;
   }

   if ((((( VAR__3918907 % 4 ) == 0 ) && ( VAR__3918907 != 100 )) && ( VAR__3918907 != 200 )) && ( VAR__3918907 != 300 ))
   {
      VAR__12302 = ( VAR__12302 + VAR__19328[month] ) + day;
   }

   VAR__7685 = VAR__12302 % 7;

   if ( VAR__7685 == 0 )
   {
      printf("Sun.\n");
   }

   if ( VAR__7685 == 1 )
   {
      printf("Mon.\n");
   }

   if ( VAR__7685 == 2 )
   {
      printf("Tue.\n");
   }

   if ( VAR__7685 == 3 )
   {
      printf("Wed.\n");
   }

   if ( VAR__7685 == 4 )
   {
      printf("Thu.\n");
   }

   if ( VAR__7685 == 5 )
   {
      printf("Fri.\n");
   }

   if ( VAR__7685 == 6 )
   {
      printf("Sat.");
   }

   return 0;
}
