int main()
{
   int  VAR__3918907;
   int  VAR__1238129;
   int  VAR__12302;
   int  VAR__53647 = 0;
   int  yu         = 0;
   int  VAR__21230;
   int  VAR__819283[12]   = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   char VAR__19328[7][10] = { { "Sun." }, { "Mon." }, { "Tue." }, { "Wed." }, { "Thu." }, { "Fri." }, { "Sat." } };

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   yu = (((( yu + (( VAR__3918907 - 1 ) / 4 )) - (( VAR__3918907 - 1 ) / 100 )) + (( VAR__3918907 - 1 ) / 400 )) + ((( VAR__3918907 - 1 ) % 7 ) * 365 )) % 7;

   if (((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         VAR__53647 += VAR__819283[VAR__21230];
      }

      if ( VAR__1238129 > 2 )
      {
         VAR__53647 += 1;
      }
   }
   else
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         VAR__53647 += VAR__819283[VAR__21230];
      }
   }

   yu = (( VAR__53647 + VAR__12302 ) + yu ) % 7;
   printf("%s", VAR__19328[yu]);
}
