int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int date            = 0;
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[12]  = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;

   if ( VAR__3918907 > 1 )
   {
      date = ((( VAR__3918907 - 1 ) + (( VAR__3918907 - 1 ) / 4 )) - (( VAR__3918907 - 1 ) / 100 )) + (( VAR__3918907 - 1 ) / 400 );

      if ( VAR__1238129 == 1 )
      {
         date += VAR__12302;
      }
      else
      {
         if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) != 0 )))
         {
            for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
            {
               date += VAR__819283[VAR__53647];
            }
         }
         else
         {
            for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
            {
               date += VAR__19328[VAR__53647];
            }
         }

         date += VAR__12302;
      }

      date = date % 7;
   }
   else
   {
      if ( VAR__1238129 == 1 )
      {
         date += VAR__12302;
      }
      else
      {
         for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            date += VAR__819283[VAR__53647];
         }

         date += VAR__12302;
      }

      date = date % 7;
   }

   if ( date == 1 )
   {
      cout << "Mon.";
   }

   if ( date == 2 )
   {
      cout << "Tue.";
   }

   if ( date == 3 )
   {
      cout << "Wed.";
   }

   if ( date == 4 )
   {
      cout << "Thu.";
   }

   if ( date == 5 )
   {
      cout << "Fri.";
   }

   if ( date == 6 )
   {
      cout << "Sat.";
   }

   if ( date == 0 )
   {
      cout << "Sun.";
   }

   return 0;
}
