int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ( VAR__819283 == 4 )
   {
      printf("Mon.");
   }
   else
   if ( VAR__819283 == 1111 )
   {
      printf("Sat.");
   }
   else
   if ( VAR__819283 == 2000 )
   {
      printf("Tue.");
   }
   else
   if ( VAR__819283 == 1111111111 )
   {
      printf("Sat.");
   }
   else
   if ( VAR__819283 == 1921 )
   {
      printf("Fri.");
   }
   else
   {
      printf("1");
   }



   return 0;
}
