int main()
{
   int  VAR__12302[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__53647;
   int  VAR_9494           = 1;
   int  VAR__temp          = 0;
   char VAR_21983012[7][6] = { { 'S', 'u', 'n', '.' }, { 'M', 'o', 'n', '.' }, { 'T', 'u', 'e', '.' }, { 'W', 'e', 'd', '.' }, { 'T', 'h', 'u', '.' }, { 'F', 'r', 'i', '.' }, { 'S', 'a', 't', '.' } };

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   for ( VAR__53647 = 1; VAR__53647 <= 400; VAR__53647++ )
   {
      VAR__temp += 365;

      if ((( VAR__53647 % 400 ) && (( VAR__53647 % 100 ) == 0 )) || ( VAR__53647 % 4 ))
      {
      }
      else
      {
         VAR__temp++;
      }

      VAR__temp %= 7;
   }

   VAR_9494 += (( VAR__819283 - 1 ) / 400 ) * VAR__temp;
   for ( VAR__53647 = 1; VAR__53647 <= (( VAR__819283 - 1 ) % 400 ); VAR__53647++ )
   {
      VAR_9494 += 365;

      if ((( VAR__53647 % 400 ) && (( VAR__53647 % 100 ) == 0 )) || ( VAR__53647 % 4 ))
      {
      }
      else
      {
         VAR_9494++;
      }

      VAR_9494 %= 7;
   }

   if ((( VAR__819283 % 400 ) && (( VAR__819283 % 100 ) == 0 )) || ( VAR__819283 % 4 ))
   {
   }
   else
   {
      VAR__12302[2]++;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      VAR_9494 += VAR__12302[VAR__53647];
   }

   VAR_9494 += VAR__4857423;
   VAR_9494--;
   VAR_9494 %= 7;
   printf("%s\n", VAR_21983012[VAR_9494]);
   return 0;
}
