int main()
{
   int l2;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__3918907;
   int mon;
   int day;

   scanf("%d%d%d", &VAR__3918907, &mon, &day);
   VAR__1238129 = 0;

   while ( VAR__3918907 > 40002 )
   {
      VAR__3918907 -= 40000;
      VAR__1238129 += 14609700;
      VAR__1238129 %= 7;
   }

   while ( VAR__3918907 >= 402 )
   {
      VAR__3918907 -= 400;
      VAR__1238129 += 146097;
      VAR__1238129 %= 7;
   }

   while ( !((( VAR__3918907 == 1 ) && ( mon == 1 )) && ( day == 1 )))
   {
      VAR__1238129++;
      VAR__1238129 %= 7;
      day--;

      if ( day == 0 )
      {
         mon--;

         if ( mon == 0 )
         {
            mon = 12;
            VAR__3918907--;
         }

         if ((((((( mon == 1 ) || ( mon == 3 )) || ( mon == 5 )) || ( mon == 7 )) || ( mon == 8 )) || ( mon == 10 )) || ( mon == 12 ))
         {
            day = 31;
         }
         else
         if (((( mon == 4 ) || ( mon == 6 )) || ( mon == 9 )) || ( mon == 11 ))
         {
            day = 30;
         }
         else
         if (((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 )) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) == 0 )))
         {
            day = 29;
         }
         else
         {
            day = 28;
         }
      }
   }

   VAR__1238129 %= 7;
   switch ( VAR__1238129 )
   {
   case 0:
      printf("Mon.\n");
      break;

   case 1:
      printf("Tue.\n");
      break;

   case 2:
      printf("Wed.\n");
      break;

   case 3:
      printf("Thu.\n");
      break;

   case 4:
      printf("Fri.\n");
      break;

   case 5:
      printf("Sat.\n");
      break;

   case 6:
      printf("Sun.\n");
      break;
   }

   return 0;
}
