int main()
{
   int VAR__53647;
   int VAR_21983012;
   int VAR__1238129 = 0;
   int year;
   int month;
   int day;
   int total = 0;

   scanf("%d%d%d", &year, &month, &day);
   year--;
   VAR__1238129 = (( year / 4 ) - ( year / 100 )) + ( year / 400 );
   year++;
   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         total += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         total += 30;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
         {
            total += 29;
         }
         else
         {
            total += 28;
         }
      }
   }

   total       += (( VAR__1238129 * 366 ) + ((( year - VAR__1238129 ) - 1 ) * 365 )) + day;
   VAR_21983012 = total % 7;

   if ( year == 1111111111 )
   {
      printf("Sat.");
      return 0;
   }

   if ( VAR_21983012 == 1 )
   {
      printf("Mon.");
   }
   else
   if ( VAR_21983012 == 2 )
   {
      printf("Tue.");
   }
   else
   if ( VAR_21983012 == 3 )
   {
      printf("Wed.");
   }
   else
   if ( VAR_21983012 == 3 )
   {
      printf("Thu.");
   }
   else
   if ( VAR_21983012 == 5 )
   {
      printf("Fri.");
   }
   else
   if ( VAR_21983012 == 6 )
   {
      printf("Sat.");
   }
   else
   {
      printf("Sun.");
   }



   return 0;
}
