int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__1238129;
   int VAR__21230;

   scanf("%d%d%d", &VAR__7685, &VAR__3918907, &VAR__9290);
   VAR__1238129 = ((((( 365 % 7 ) * ( VAR__7685 - 1 )) + VAR__9290 ) + (( VAR__7685 - 1 ) / 4 )) + (( VAR__7685 - 1 ) / 400 )) - (( VAR__7685 - 1 ) / 100 );
   int VAR_1238123[12];
   VAR_1238123[1] = ( VAR_1238123[3] = ( VAR_1238123[5] = ( VAR_1238123[7] = ( VAR_1238123[8] = ( VAR_1238123[10] = ( VAR_1238123[12] = 31 ))))));
   VAR_1238123[4] = ( VAR_1238123[6] = ( VAR_1238123[9] = ( VAR_1238123[11] = 30 )));

   if (((( VAR__7685 % 4 ) == 0 ) && (( VAR__7685 % 100 ) != 0 )) || (( VAR__7685 % 400 ) == 0 ))
   {
      VAR_1238123[2] = 29;
   }
   else
   {
      VAR_1238123[2] = 28;
   }

   for ( VAR__21230 = 1; VAR__21230 <= 12; VAR__21230++ )
   {
      if ( VAR__21230 < VAR__3918907 )
      {
         VAR__1238129 = VAR__1238129 + VAR_1238123[VAR__21230];
      }
   }

   if (( VAR__1238129 % 7 ) == 0 )
   {
      printf("Sun.");
   }
   else
   if (( VAR__1238129 % 7 ) == 1 )
   {
      printf("Mon.");
   }
   else
   if (( VAR__1238129 % 7 ) == 2 )
   {
      printf("Tue.");
   }
   else
   if (( VAR__1238129 % 7 ) == 3 )
   {
      printf("Wed.");
   }
   else
   if (( VAR__1238129 % 7 ) == 4 )
   {
      printf("Thu.");
   }
   else
   if (( VAR__1238129 % 7 ) == 5 )
   {
      printf("Fri.");
   }
   else
   {
      printf("Sat.");
   }



   return 0;
}
