void main()
{
   unsigned long VAR__3918907;
   unsigned long VAR_21983012;
   int           VAR__1238129;
   int           VAR__12302;

   scanf("%ld %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ( VAR__1238129 == 1 )
   {
      VAR__1238129 = 13;
      VAR__3918907 = VAR__3918907 - 1;
   }

   if ( VAR__1238129 == 2 )
   {
      VAR__1238129 = 14;
      VAR__3918907 = VAR__3918907 - 1;
   }

   VAR_21983012 = ((((((( VAR__12302 + ( 2 * VAR__1238129 )) + (( 3 * ( VAR__1238129 + 1 )) / 5 )) + VAR__3918907 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 )) + 1 ) % 7;
   switch ( VAR_21983012 )
   {
   case 1:
      printf("Mon.");
      break;

   case 2:
      printf("Tue.");
      break;

   case 3:
      printf("Wed.");
      break;

   case 4:
      printf("Thu.");
      break;

   case 5:
      printf("Fri.");
      break;

   case 6:
      printf("Sat.");
      break;

   case 0:
      printf("Sun.");
      break;
   }

   if (( VAR_21983012 > 6 ) || ( VAR_21983012 < 0 ))
   {
      printf("%d", VAR_21983012);
   }
}
