int main()
{
   long int VAR__819283;
   long int VAR__19328;
   long int VAR__4857423;
   long int VAR__12302;
   long int VAR__112390;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      VAR__819283 = VAR__819283 - 1;
      VAR__819283 = VAR__819283 % 2800;
      VAR__12302  = ((((( VAR__819283 / 400 ) * 146097 ) + ((( VAR__819283 % 400 ) / 100 ) * 36524 )) + ((( VAR__819283 % 100 ) / 4 ) * 1461 )) + (( VAR__819283 % 4 ) * 365 )) + VAR__4857423;
      for ( int VAR__53647 = 1; VAR__53647 <= VAR__19328; VAR__53647++ )
      {
         if (((((( VAR__53647 == 2 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 )) || ( VAR__53647 == 4 ))
         {
            VAR__12302 += 31;
         }
         else
         if ( VAR__53647 == 3 )
         {
            VAR__12302 += 29;
         }
         else
         if ( VAR__53647 == 1 )
         {
            VAR__12302 = VAR__12302;
         }
         else
         {
            VAR__12302 += 30;
         }
      }
   }
   else
   {
      VAR__819283 = VAR__819283 - 1;
      VAR__819283 = VAR__819283 % 2800;
      VAR__12302  = ((((( VAR__819283 / 400 ) * 146097 ) + ((( VAR__819283 % 400 ) / 100 ) * 36524 )) + ((( VAR__819283 % 100 ) / 4 ) * 1461 )) + (( VAR__819283 % 4 ) * 365 )) + VAR__4857423;
      for ( int VAR__53647 = 1; VAR__53647 <= VAR__19328; VAR__53647++ )
      {
         if (((((( VAR__53647 == 2 ) || ( VAR__53647 == 4 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 )) || ( VAR__53647 == 6 ))
         {
            VAR__12302 += 31;
         }
         else
         if ( VAR__53647 == 3 )
         {
            VAR__12302 += 28;
         }
         else
         if ( VAR__53647 == 1 )
         {
            VAR__12302 = VAR__12302;
         }
         else
         {
            VAR__12302 += 30;
         }
      }
   }

   VAR__112390 = VAR__12302 % 7;

   if ( VAR__112390 == 1 )
   {
      printf("Mon.");
   }
   else
   if ( VAR__112390 == 2 )
   {
      printf("Tue.");
   }
   else
   if ( VAR__112390 == 3 )
   {
      printf("Wed.");
   }
   else
   if ( VAR__112390 == 4 )
   {
      printf("Thu.");
   }
   else
   if ( VAR__112390 == 5 )
   {
      printf("Fri.");
   }
   else
   if ( VAR__112390 == 6 )
   {
      printf("Sat.");
   }
   else
   if ( VAR__112390 == 0 )
   {
      printf("Sun.");
   }



   return 0;
}
