int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int dt;
   int dy;
   int VAR__53647;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &dt);
   VAR__3918907 = VAR__3918907 % 2800;

   if ( VAR__3918907 == 0 )
   {
      VAR__3918907 = 2800;
   }

   dy = (((( VAR__3918907 - 1 ) * 365 ) + (( VAR__3918907 - 1 ) / 4 )) - (( VAR__3918907 - 1 ) / 100 )) + (( VAR__3918907 - 1 ) / 400 );
   int VAR__819283[12];
   VAR__819283[1]  = 31;
   VAR__819283[2]  = 28;
   VAR__819283[3]  = 31;
   VAR__819283[4]  = 30;
   VAR__819283[5]  = 31;
   VAR__819283[6]  = 30;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 31;
   VAR__819283[9]  = 30;
   VAR__819283[10] = 31;
   VAR__819283[11] = 30;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      dy += VAR__819283[VAR__53647];
   }

   if ((((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) && ( VAR__1238129 > 2 )) || ((( VAR__3918907 % 400 ) == 0 ) && ( VAR__1238129 > 2 )))
   {
      dy++;
   }

   dy += dt;
   dy  = dy % 7;
   switch ( dy )
   {
   case 1:
      printf("Mon.");
      break;

   case 2:
      printf("Tue.");
      break;

   case 3:
      printf("Wed.");
      break;

   case 4:
      printf("Thu.");
      break;

   case 5:
      printf("Fri.");
      break;

   case 6:
      printf("Sat.");
      break;

   case 0:
      printf("Sun.");
      break;
   }

   return 0;
}
