int main()
{
   long VAR__53647;
   long VAR__21230;
   long VAR__8444594;
   long VAR__1238129;
   long VAR_1238123;
   long VAR__1111;
   long VAR__SUM = 1;
   long VAR_233;
   long VAR_666;

   scanf("%ld%ld%ld", &VAR__53647, &VAR__21230, &VAR__8444594);
   VAR_233 = 0;
   for ( VAR__1238129 = 1; VAR__1238129 <= 400; VAR__1238129++ )
   {
      if (((( VAR__1238129 % 4 ) == 0 ) && (( VAR__1238129 % 100 ) != 0 )) || ((( VAR__1238129 % 100 ) == 0 ) && (( VAR__1238129 % 400 ) == 0 )))
      {
         VAR_233 += 2;
      }
      else
      {
         VAR_233++;
      }
   }

   VAR__SUM = ((( VAR__53647 - 1 ) / 400 ) * VAR_233 ) + 1;
   VAR_666  = (( VAR__53647 - 1 ) % 400 ) + 1;
   for ( VAR__1238129 = 1; VAR__1238129 < VAR_666; VAR__1238129++ )
   {
      if (((( VAR__1238129 % 4 ) == 0 ) && (( VAR__1238129 % 100 ) != 0 )) || ((( VAR__1238129 % 100 ) == 0 ) && (( VAR__1238129 % 400 ) == 0 )))
      {
         VAR__SUM = VAR__SUM + 2;
      }
      else
      {
         VAR__SUM = VAR__SUM + 1;
      }
   }

   VAR_1238123 = (( VAR__SUM - 1 ) % 7 ) + 1;

   if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || ((( VAR__53647 % 100 ) == 0 ) && (( VAR__53647 % 400 ) == 0 )))
   {
      if ( VAR__21230 == 1 )
      {
         VAR__1111 = ( VAR__8444594 - 1 ) % 7;
      }

      if ( VAR__21230 == 2 )
      {
         VAR__1111 = (( 31 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 3 )
      {
         VAR__1111 = (( 60 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 4 )
      {
         VAR__1111 = (( 91 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 5 )
      {
         VAR__1111 = (( 121 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 6 )
      {
         VAR__1111 = (( 152 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 7 )
      {
         VAR__1111 = (( 182 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 8 )
      {
         VAR__1111 = (( 213 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 9 )
      {
         VAR__1111 = (( 244 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 10 )
      {
         VAR__1111 = (( 274 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 11 )
      {
         VAR__1111 = (( 305 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 12 )
      {
         VAR__1111 = (( 335 + VAR__8444594 ) - 1 ) % 7;
      }
   }
   else
   {
      if ( VAR__21230 == 1 )
      {
         VAR__1111 = ( VAR__8444594 - 1 ) % 7;
      }

      if ( VAR__21230 == 2 )
      {
         VAR__1111 = (( 31 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 3 )
      {
         VAR__1111 = (( 59 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 4 )
      {
         VAR__1111 = (( 90 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 5 )
      {
         VAR__1111 = (( 120 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 6 )
      {
         VAR__1111 = (( 151 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 7 )
      {
         VAR__1111 = (( 181 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 8 )
      {
         VAR__1111 = (( 212 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 9 )
      {
         VAR__1111 = (( 243 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 10 )
      {
         VAR__1111 = (( 273 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 11 )
      {
         VAR__1111 = (( 304 + VAR__8444594 ) - 1 ) % 7;
      }

      if ( VAR__21230 == 12 )
      {
         VAR__1111 = (( 334 + VAR__8444594 ) - 1 ) % 7;
      }
   }

   VAR__1111 = VAR__1111 + VAR_1238123;

   if ( VAR__1111 == 1 )
   {
      printf("Mon.");
   }

   if ( VAR__1111 == 2 )
   {
      printf("Tue.");
   }

   if ( VAR__1111 == 3 )
   {
      printf("Wed.");
   }

   if ( VAR__1111 == 4 )
   {
      printf("Thu.");
   }

   if ( VAR__1111 == 5 )
   {
      printf("Fri.");
   }

   if ( VAR__1111 == 6 )
   {
      printf("Sat.");
   }

   if ( VAR__1111 == 7 )
   {
      printf("Sun.");
   }

   if ( VAR__1111 == 8 )
   {
      printf("Mon.");
   }

   if ( VAR__1111 == 9 )
   {
      printf("Tue.");
   }

   if ( VAR__1111 == 10 )
   {
      printf("Wed.");
   }

   if ( VAR__1111 == 11 )
   {
      printf("Thu.");
   }

   if ( VAR__1111 == 12 )
   {
      printf("Fri.");
   }

   if ( VAR__1111 == 13 )
   {
      printf("Sat.");
   }

   if ( VAR__1111 == 14 )
   {
      printf("Sun.");
   }
}
