int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_9494 = 0;
   int VAR__1238129;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   VAR__819283 = (( VAR__819283 - 1 ) % 400 ) + 1;
   for ( int VAR__53647 = 1; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      if ((( VAR__53647 % 400 ) == 0 ) || ((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )))
      {
         VAR_9494 += 2;
      }
      else
      {
         VAR_9494 += 1;
      }
   }

   if ( VAR__19328 == 1 )
   {
      VAR_9494 = VAR_9494 + 0;
   }

   if ( VAR__19328 == 2 )
   {
      VAR_9494 = VAR_9494 + 3;
   }

   if ( VAR__19328 == 3 )
   {
      VAR_9494 = VAR_9494 + 3;
   }

   if ( VAR__19328 == 4 )
   {
      VAR_9494 = VAR_9494 + 6;
   }

   if ( VAR__19328 == 5 )
   {
      VAR_9494 = VAR_9494 + 1;
   }

   if ( VAR__19328 == 6 )
   {
      VAR_9494 = VAR_9494 + 4;
   }

   if ( VAR__19328 == 7 )
   {
      VAR_9494 = VAR_9494 + 6;
   }

   if ( VAR__19328 == 8 )
   {
      VAR_9494 = VAR_9494 + 2;
   }

   if ( VAR__19328 == 9 )
   {
      VAR_9494 = VAR_9494 + 33;
   }

   if ( VAR__19328 == 10 )
   {
   }

   if ( VAR__19328 == 11 )
   {
      VAR_9494 = VAR_9494 + 3;
   }

   if ( VAR__19328 == 12 )
   {
      VAR_9494 = VAR_9494 + 5;
   }

   if (((( VAR__819283 % 400 ) == 0 ) || ((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 ))) && ( VAR__19328 >= 3 ))
   {
      VAR_9494 += 1;
   }

   VAR_9494     = VAR_9494 + VAR__4857423;
   VAR__1238129 = VAR_9494 % 7;

   if ( VAR__1238129 == 1 )
   {
      printf("Mon.");
   }

   if ( VAR__1238129 == 2 )
   {
      printf("Tue.");
   }

   if ( VAR__1238129 == 3 )
   {
      printf("Wed.");
   }

   if ( VAR__1238129 == 4 )
   {
      printf("Thu.");
   }

   if ( VAR__1238129 == 5 )
   {
      printf("Fri.");
   }

   if ( VAR__1238129 == 6 )
   {
      printf("Sat.");
   }

   if ( VAR__1238129 == 0 )
   {
      printf("Sun.");
   }

   return 0;
}
