int main()
{
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__3918907 = 0;
   int VAR_1238123  = 0;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   VAR__819283  = VAR__819283 - 1;
   VAR__19328   = VAR__19328 - 1;
   VAR__3918907 = ((( VAR__819283 * 1 ) + ( VAR__819283 / 4 )) - ( VAR__819283 / 100 )) + ( VAR__819283 / 400 );
   VAR__819283  = VAR__819283 + 1;

   if (((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 )) || (( VAR__819283 % 4 ) != 0 ))
   {
      if ( VAR__19328 == 0 )
      {
         VAR__19328 = 0;
      }

      if ( VAR__19328 == 1 )
      {
         VAR__19328 = 31;
      }

      if ( VAR__19328 == 2 )
      {
         VAR__19328 = 31 + 28;
      }

      if ( VAR__19328 == 3 )
      {
         VAR__19328 = ( 31 + 28 ) + 31;
      }

      if ( VAR__19328 == 4 )
      {
         VAR__19328 = (( 31 + 28 ) + 31 ) + 30;
      }

      if ( VAR__19328 == 5 )
      {
         VAR__19328 = ((( 31 + 28 ) + 31 ) + 30 ) + 31;
      }

      if ( VAR__19328 == 6 )
      {
         VAR__19328 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30;
      }

      if ( VAR__19328 == 7 )
      {
         VAR__19328 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
      }

      if ( VAR__19328 == 8 )
      {
         VAR__19328 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
      }

      if ( VAR__19328 == 9 )
      {
         VAR__19328 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
      }

      if ( VAR__19328 == 10 )
      {
         VAR__19328 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
      }

      if ( VAR__19328 == 11 )
      {
         VAR__19328 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
      }
   }

   if ((( VAR__819283 % 400 ) == 0 ) || ((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )))
   {
      if ( VAR__19328 == 0 )
      {
         VAR__19328 = 0;
      }

      if ( VAR__19328 == 1 )
      {
         VAR__19328 = 31;
      }

      if ( VAR__19328 == 2 )
      {
         VAR__19328 = 31 + 29;
      }

      if ( VAR__19328 == 3 )
      {
         VAR__19328 = ( 31 + 29 ) + 31;
      }

      if ( VAR__19328 == 4 )
      {
         VAR__19328 = (( 31 + 29 ) + 31 ) + 30;
      }

      if ( VAR__19328 == 5 )
      {
         VAR__19328 = ((( 31 + 29 ) + 31 ) + 30 ) + 31;
      }

      if ( VAR__19328 == 6 )
      {
         VAR__19328 = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30;
      }

      if ( VAR__19328 == 7 )
      {
         VAR__19328 = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
      }

      if ( VAR__19328 == 8 )
      {
         VAR__19328 = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
      }

      if ( VAR__19328 == 9 )
      {
         VAR__19328 = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
      }

      if ( VAR__19328 == 10 )
      {
         VAR__19328 = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
      }

      if ( VAR__19328 == 11 )
      {
         VAR__19328 = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
      }
   }

   VAR_1238123 = ( VAR__3918907 + VAR__19328 ) + VAR__4857423;

   if (( VAR_1238123 % 7 ) == 0 )
   {
      printf("Sun.");
   }

   if (( VAR_1238123 % 7 ) == 1 )
   {
      printf("Mon.");
   }

   if (( VAR_1238123 % 7 ) == 2 )
   {
      printf("Tue.");
   }

   if (( VAR_1238123 % 7 ) == 3 )
   {
      printf("Wed.");
   }

   if (( VAR_1238123 % 7 ) == 4 )
   {
      printf("Thr.");
   }

   if (( VAR_1238123 % 7 ) == 5 )
   {
      printf("Fri.");
   }

   if (( VAR_1238123 % 7 ) == 6 )
   {
      printf("Sat.");
   }

   return 0;
}
