int main(int argc, char *argv[])
{
   int year;
   int month;
   int day;

   scanf("%d %d %d", &year, &month, &day);
   int VAR__21230 = 1;
   int VAR_9494   = year % 400;
   int mday       = 0;
   for ( VAR__21230 = 0; VAR__21230 < VAR_9494; VAR__21230++ )
   {
      if (((( VAR__21230 % 4 ) == 0 ) && (( VAR__21230 % 100 ) != 0 )) || (( VAR__21230 % 400 ) == 0 ))
      {
         mday = mday + 366;
      }
      else
      {
         mday = mday + 365;
      }
   }

   int VAR_233[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647  = 1;
   for ( VAR__53647 = 1; VAR__53647 < ( month + 1 ); VAR__53647++ )
   {
      mday = mday + VAR_233[VAR__53647 - 1];
   }

   if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
   {
      if ( month >= 3 )
      {
         mday = mday + 1;
      }
      else
      {
         mday = mday;
      }
   }

   long VAR_1238123;
   VAR_1238123 = mday + day;
   int VAR__1238129;
   VAR__1238129 = VAR_1238123 % 7;
   switch ( VAR__1238129 )
   {
   case 1:
      printf("Sat.");
      break;

   case 2:
      printf("Sun.");
      break;

   case 3:
      printf("Mon.");
      break;

   case 4:
      printf("Tue.");
      break;

   case 5:
      printf("Wed.");
      break;

   case 6:
      printf("Thu.");
      break;

   default:
      printf("Fri.");
   }

   return 0;
}
