int main()
{
   int       VAR__NUM[2][12] = { { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }, { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 } };
   long long VAR__3918907;
   long long VAR__1238129;
   long long VAR__12302;
   long long flag1    = 0;
   long long week     = 0;
   long long VAR__SUM = 0;

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;
   VAR__SUM = (((( VAR__3918907 - 1 ) * 365 ) + (( VAR__3918907 - 1 ) / 4 )) - (( VAR__3918907 - 1 ) / 100 )) + (( VAR__3918907 - 1 ) / 400 );

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      flag1 = 1;
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__SUM += VAR__NUM[flag1][VAR__53647] % 7;
   }

   VAR__SUM += ( VAR__12302 % 7 ) - 1;
   week      = VAR__SUM % 7;
   switch ( week )
   {
   case 0:
      cout << "Mon.";
      break;

   case 1:
      cout << "Tue.";
      break;

   case 2:
      cout << "Wed.";
      break;

   case 3:
      cout << "Thu.";
      break;

   case 4:
      cout << "Fri.";
      break;

   case 5:
      cout << "Sat.";
      break;

   case 6:
      cout << "Sun.";
      break;
   }

   return 0;
}
