int main(void)
{
   int day[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123 = 0;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      VAR__1238129 = (((( VAR__819283 - 1 ) + ( VAR__819283 / 4 )) - ( VAR__819283 / 100 )) + ( VAR__819283 / 400 )) % 7;
      for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         VAR_1238123 += day[VAR__53647];
      }

      VAR_1238123 = VAR_1238123 + VAR__4857423;

      if ( VAR__19328 >= 3 )
      {
         VAR__1238129 = VAR__1238129 + VAR_1238123;
      }
      else
      {
         VAR__1238129 = ( VAR__1238129 + VAR_1238123 ) - 1;
      }

      if (( VAR__1238129 % 7 ) == 0 )
      {
         printf("Sun.");
      }

      if (( VAR__1238129 % 7 ) == 1 )
      {
         printf("Mon.");
      }

      if (( VAR__1238129 % 7 ) == 2 )
      {
         printf("Tue.");
      }

      if (( VAR__1238129 % 7 ) == 3 )
      {
         printf("Wed.");
      }

      if (( VAR__1238129 % 7 ) == 4 )
      {
         printf("Thu.");
      }

      if (( VAR__1238129 % 7 ) == 5 )
      {
         printf("Fri.");
      }

      if (( VAR__1238129 % 7 ) == 6 )
      {
         printf("Sat.");
      }
   }
   else
   {
      VAR__1238129 = ((( VAR__819283 + ( VAR__819283 / 4 )) - ( VAR__819283 / 100 )) + ( VAR__819283 / 400 )) % 7;
      for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         VAR_1238123 += day[VAR__53647];
      }

      VAR_1238123  = VAR_1238123 + VAR__4857423;
      VAR__1238129 = ( VAR__1238129 + VAR_1238123 ) - 1;

      if (( VAR__1238129 % 7 ) == 0 )
      {
         printf("Sun.");
      }

      if (( VAR__1238129 % 7 ) == 1 )
      {
         printf("Mon.");
      }

      if (( VAR__1238129 % 7 ) == 2 )
      {
         printf("Tue.");
      }

      if (( VAR__1238129 % 7 ) == 3 )
      {
         printf("Wed.");
      }

      if (( VAR__1238129 % 7 ) == 4 )
      {
         printf("Thu.");
      }

      if (( VAR__1238129 % 7 ) == 5 )
      {
         printf("Fri.");
      }

      if (( VAR__1238129 % 7 ) == 6 )
      {
         printf("Sat.");
      }
   }

   return 0;
}
