int getsu1(int getsu)
{
   int VAR__19328 = 0;

   switch ( getsu )
   {
   case 12:
      VAR__19328 = VAR__19328 + 30;

   case 11:
      VAR__19328 = VAR__19328 + 31;

   case 10:
      VAR__19328 = VAR__19328 + 30;

   case 9:
      VAR__19328 = VAR__19328 + 31;

   case 8:
      VAR__19328 = VAR__19328 + 31;

   case 7:
      VAR__19328 = VAR__19328 + 30;

   case 6:
      VAR__19328 = VAR__19328 + 31;

   case 5:
      VAR__19328 = VAR__19328 + 30;

   case 4:
      VAR__19328 = VAR__19328 + 31;

   case 3:
      VAR__19328 = VAR__19328 + 28;

   case 2:
      VAR__19328 = VAR__19328 + 31;

   case 1:
      VAR__19328 = VAR__19328 + 0;
   }

   return VAR__19328;
}


void shuu(long unsigned int VAR_9494)
{
   switch ( VAR_9494 % 7 )
   {
   case 0:
      printf("Sat");
      break;

   case 1:
      printf("Sun");
      break;

   case 2:
      printf("Mon");
      break;

   case 3:
      printf("Tue");
      break;

   case 4:
      printf("Wed");
      break;

   case 5:
      printf("Thu");
      break;

   case 6:
      printf("Fri");
      break;
   }

   printf(".");
}


void main()
{
   long unsigned int toshi;
   long unsigned int getsu;
   long unsigned int hi;
   long unsigned int VAR__1111 = 0;
   long unsigned int VAR_9494  = 0;
   long unsigned int VAR__819283;
   long unsigned int VAR__19328;

   scanf("%d %d %d", &toshi, &getsu, &hi);

   if ( getsu >= 3 )
   {
      VAR__1111   = (( toshi / 4 ) - ( toshi / 100 )) + ( toshi / 400 );
      VAR__19328  = toshi % 7;
      VAR__819283 = ( VAR__19328 * 365 ) + VAR__1111;
   }
   else
   {
      VAR__1111   = ((( toshi - 1 ) / 4 ) - (( toshi - 1 ) / 100 )) + (( toshi - 1 ) / 400 );
      VAR__19328  = toshi % 7;
      VAR__819283 = ( VAR__19328 * 365 ) + VAR__1111;
   }

   VAR_9494 = (( VAR_9494 + VAR__819283 ) + getsu1(getsu)) + hi;
   shuu(VAR_9494);
}
