int main()
{
   int  VAR_9494 = 0;
   int  VAR__53647;
   int  VAR_666;
   int  VAR__3918907;
   int  VAR__1238129;
   int  VAR__12302;
   int  VAR__8444594[13]   = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int  VAR_129012[13]     = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   char VAR_21983012[][10] = { "Mon.", "Tue.", "Wed.", "Thu.", "Fri.", "Sat.", "Sun." };

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR_9494 = ( VAR_9494 + VAR_129012[VAR__53647] ) % 7;
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR__12302; VAR__53647++ )
      {
         VAR_9494 = ( VAR_9494 + 1 ) % 7;
      }
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR_9494 = ( VAR_9494 + VAR__8444594[VAR__53647] ) % 7;
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR__12302; VAR__53647++ )
      {
         VAR_9494 = ( VAR_9494 + 1 ) % 7;
      }
   }

   VAR__3918907 = VAR__3918907 - (( VAR__3918907 / 2800 ) * 2800 );
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__3918907 - 1 ); VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR_9494 = ( VAR_9494 + 366 ) % 7;
      }
      else
      {
         VAR_9494 = ( VAR_9494 + 365 ) % 7;
      }
   }

   ( cout << VAR_21983012[( VAR_9494 + 5 ) % 7] ) << endl;
   cin >> VAR_666;
   return 0;
}
