int main()
{
   int year;
   int day;
   int month;
   int VAR__SUM;
   int VAR__53647;
   int num1[13];
   int num2[13];

   scanf("%d%d%d", &year, &month, &day);
   VAR__SUM = ( year - 1 ) * ( 365 % 7 );
   VAR__SUM = VAR__SUM % 7;
   VAR__SUM = (( VAR__SUM + (( year - 1 ) / 4 )) - (( year - 1 ) / 100 )) + (( year - 1 ) / 400 );
   VAR__SUM = VAR__SUM % 7;
   num1[1]  = 31;
   num1[2]  = 28;
   num1[3]  = 31;
   num1[4]  = 30;
   num1[5]  = 31;
   num1[6]  = 30;
   num1[7]  = 31;
   num1[8]  = 31;
   num1[9]  = 30;
   num1[10] = 31;
   num1[11] = 30;
   num1[12] = 31;
   num2[1]  = 31;
   num2[2]  = 29;
   num2[3]  = 31;
   num2[4]  = 30;
   num2[5]  = 31;
   num2[6]  = 30;
   num2[7]  = 31;
   num2[8]  = 31;
   num2[9]  = 30;
   num2[10] = 31;
   num2[11] = 30;
   num2[12] = 31;

   if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
   {
      for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
      {
         VAR__SUM += num2[VAR__53647];
      }
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
      {
         VAR__SUM += num1[VAR__53647];
      }
   }

   VAR__SUM = VAR__SUM % 7;
   VAR__SUM = VAR__SUM + day;
   VAR__SUM = VAR__SUM % 7;
   switch ( VAR__SUM )
   {
   case 0:
      printf("Sun.\n");
      break;

   case 1:
      printf("Mon.\n");
      break;

   case 2:
      printf("Tue.\n");
      break;

   case 3:
      printf("Wed.\n");
      break;

   case 4:
      printf("Thu.\n");
      break;

   case 5:
      printf("Fri.\n");
      break;

   case 6:
      printf("Sat.\n");
      break;
   }

   return 0;
}
