int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ( 3 > VAR__1238129 )
   {
      VAR__1238129 += 12;
      VAR__3918907--;
   }

   if ((((((((( VAR__12302 + ( 2 * VAR__1238129 )) + (( 3 * ( VAR__1238129 + 1 )) / 5 )) + VAR__3918907 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 )) % 7 ) + 1 ) == 1 )
   {
      printf("Mon.");
   }

   if ((((((((( VAR__12302 + ( 2 * VAR__1238129 )) + (( 3 * ( VAR__1238129 + 1 )) / 5 )) + VAR__3918907 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 )) % 7 ) + 1 ) == 2 )
   {
      printf("Tue.");
   }

   if ((((((((( VAR__12302 + ( 2 * VAR__1238129 )) + (( 3 * ( VAR__1238129 + 1 )) / 5 )) + VAR__3918907 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 )) % 7 ) + 1 ) == 3 )
   {
      printf("Wed.");
   }

   if ((((((((( VAR__12302 + ( 2 * VAR__1238129 )) + (( 3 * ( VAR__1238129 + 1 )) / 5 )) + VAR__3918907 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 )) % 7 ) + 1 ) == 4 )
   {
      printf("Thu.");
   }

   if ((((((((( VAR__12302 + ( 2 * VAR__1238129 )) + (( 3 * ( VAR__1238129 + 1 )) / 5 )) + VAR__3918907 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 )) % 7 ) + 1 ) == 5 )
   {
      printf("Fri.");
   }

   if ((((((((( VAR__12302 + ( 2 * VAR__1238129 )) + (( 3 * ( VAR__1238129 + 1 )) / 5 )) + VAR__3918907 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 )) % 7 ) + 1 ) == 6 )
   {
      printf("Sat.");
   }

   if ((((((((( VAR__12302 + ( 2 * VAR__1238129 )) + (( 3 * ( VAR__1238129 + 1 )) / 5 )) + VAR__3918907 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 )) % 7 ) + 1 ) == 7 )
   {
      printf("Sun.");
   }

   return 0;
}
