int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__1238129 = 0;
   int VAR__53647;
   int VAR__21230;
   int t1[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int t2[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ( VAR__19328 > 1 )
   {
      if ((( VAR__819283 % 4 ) != 0 ) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 )))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__19328 - 1 ); VAR__21230++ )
         {
            VAR__1238129 += t1[VAR__21230];
         }
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__19328 - 1 ); VAR__21230++ )
         {
            VAR__1238129 += t2[VAR__21230];
         }
      }
   }

   VAR__1238129 += VAR__4857423;
   VAR__1238129 += ((( VAR__819283 - 1 ) + ((int)(( VAR__819283 - 1 ) / 4 ))) - ((int)(( VAR__819283 - 1 ) / 100 ))) + ((int)(( VAR__819283 - 1 ) / 400 ));

   if (( VAR__1238129 % 7 ) == 1 )
   {
      printf("Mon.");
   }
   else
   if (( VAR__1238129 % 7 ) == 2 )
   {
      printf("Tue.");
   }
   else
   if (( VAR__1238129 % 7 ) == 3 )
   {
      printf("Wed.");
   }
   else
   if (( VAR__1238129 % 7 ) == 4 )
   {
      printf("Thu.");
   }
   else
   if (( VAR__1238129 % 7 ) == 5 )
   {
      printf("Fri.");
   }
   else
   if (( VAR__1238129 % 7 ) == 6 )
   {
      printf("Sat.");
   }
   else
   if (( VAR__1238129 % 7 ) == 0 )
   {
      printf("Sun.");
   }



   return 0;
}
