int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__1238129 = 0;
   int VAR__53647;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   VAR__1238129 += (((( VAR__819283 - 1 ) + (( VAR__819283 - 1 ) / 4 )) - (( VAR__819283 - 1 ) / 100 )) + (( VAR__819283 - 1 ) / 400 )) + VAR__4857423;
   int m1[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int m2[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   if ( VAR__19328 > 1 )
   {
      if ((( VAR__819283 % 4 ) != 0 ) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 )))
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__19328 - 1 ); VAR__53647++ )
         {
            VAR__1238129 += m1[VAR__53647];
         }
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__19328 - 1 ); VAR__53647++ )
         {
            VAR__1238129 += m2[VAR__53647];
         }
      }
   }

   if (( VAR__1238129 % 7 ) == 1 )
   {
      printf("Mon.");
   }

   if (( VAR__1238129 % 7 ) == 2 )
   {
      printf("Tue.");
   }

   if (( VAR__1238129 % 7 ) == 3 )
   {
      printf("Wed.");
   }

   if (( VAR__1238129 % 7 ) == 4 )
   {
      printf("Thu.");
   }

   if (( VAR__1238129 % 7 ) == 5 )
   {
      printf("Fri.");
   }

   if (( VAR__1238129 % 7 ) == 6 )
   {
      printf("Sat.");
   }

   if (( VAR__1238129 % 7 ) == 0 )
   {
      printf("Sun.");
   }

   return 0;
}
