int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM;
   int sum0;
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   VAR__SUM = 0;

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      if ( VAR__1238129 == 1 )
      {
         sum0 = VAR__SUM + VAR__12302;
      }

      if ( VAR__1238129 == 2 )
      {
         sum0 = ( VAR__SUM + 31 ) + VAR__12302;
      }

      if ( VAR__1238129 == 3 )
      {
         sum0 = (( VAR__SUM + 31 ) + 29 ) + VAR__12302;
      }

      if ( VAR__1238129 == 4 )
      {
         sum0 = (( VAR__SUM + ( 31 * 2 )) + 29 ) + VAR__12302;
      }

      if ( VAR__1238129 == 5 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 2 )) + 30 ) + 29 ) + VAR__12302;
      }

      if ( VAR__1238129 == 6 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 3 )) + 30 ) + 29 ) + VAR__12302;
      }

      if ( VAR__1238129 == 7 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 3 )) + ( 30 * 2 )) + 29 ) + VAR__12302;
      }

      if ( VAR__1238129 == 8 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 4 )) + ( 30 * 2 )) + 29 ) + VAR__12302;
      }

      if ( VAR__1238129 == 9 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 5 )) + ( 30 * 2 )) + 29 ) + VAR__12302;
      }

      if ( VAR__1238129 == 10 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 5 )) + ( 30 * 3 )) + 29 ) + VAR__12302;
      }

      if ( VAR__1238129 == 11 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 6 )) + ( 30 * 3 )) + 29 ) + VAR__12302;
      }

      if ( VAR__1238129 == 12 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 6 )) + ( 30 * 4 )) + 29 ) + VAR__12302;
      }
   }
   else
   {
      if ( VAR__1238129 == 1 )
      {
         sum0 = VAR__SUM + VAR__12302;
      }

      if ( VAR__1238129 == 2 )
      {
         sum0 = ( VAR__SUM + 31 ) + VAR__12302;
      }

      if ( VAR__1238129 == 3 )
      {
         sum0 = (( VAR__SUM + 31 ) + 28 ) + VAR__12302;
      }

      if ( VAR__1238129 == 4 )
      {
         sum0 = (( VAR__SUM + ( 31 * 2 )) + 28 ) + VAR__12302;
      }

      if ( VAR__1238129 == 5 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 2 )) + 30 ) + 28 ) + VAR__12302;
      }

      if ( VAR__1238129 == 6 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 3 )) + 30 ) + 28 ) + VAR__12302;
      }

      if ( VAR__1238129 == 7 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 3 )) + ( 30 * 2 )) + 28 ) + VAR__12302;
      }

      if ( VAR__1238129 == 8 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 4 )) + ( 30 * 2 )) + 28 ) + VAR__12302;
      }

      if ( VAR__1238129 == 9 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 5 )) + ( 30 * 2 )) + 28 ) + VAR__12302;
      }

      if ( VAR__1238129 == 10 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 5 )) + ( 30 * 3 )) + 28 ) + VAR__12302;
      }

      if ( VAR__1238129 == 11 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 6 )) + ( 30 * 3 )) + 28 ) + VAR__12302;
      }

      if ( VAR__1238129 == 12 )
      {
         sum0 = ((( VAR__SUM + ( 31 * 6 )) + ( 30 * 4 )) + 28 ) + VAR__12302;
      }
   }

   int VAR__8444594 = 0;
   VAR__8444594 = (((( VAR__3918907 - 1 ) + (( VAR__3918907 - 1 ) / 4 )) - (( VAR__3918907 - 1 ) / 100 )) + (( VAR__3918907 - 1 ) / 400 )) + sum0;
   VAR__21230   = VAR__8444594 % 7;

   if ( VAR__21230 == 1 )
   {
      printf("Mon.");
   }

   if ( VAR__21230 == 2 )
   {
      printf("Tue.");
   }

   if ( VAR__21230 == 3 )
   {
      printf("Wed.");
   }

   if ( VAR__21230 == 4 )
   {
      printf("Thu.");
   }

   if ( VAR__21230 == 5 )
   {
      printf("Fri.");
   }

   if ( VAR__21230 == 6 )
   {
      printf("Sat.");
   }

   if ( VAR__21230 == 0 )
   {
      printf("Sun.");
   }

   return 0;
}
