int isRunNian(int year);
int DiJiTian(int year, int month, int day);

int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__SUM;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR_1238123 = 0;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   VAR__819283  = DiJiTian(VAR__3918907, VAR__1238129, VAR__12302);
   VAR__819283  = VAR__819283 % 7;
   VAR__3918907 = VAR__3918907 % (( 365 * 7 ) * 400 );
   for ( VAR__53647 = 1; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      if ( isRunNian(VAR__53647))
      {
         VAR_1238123 += 1;
      }
   }

   VAR__19328 = (( VAR_1238123 * 2 ) % 7 ) + ((( VAR__3918907 - 1 ) - VAR_1238123 ) % 7 );
   VAR__SUM   = VAR__819283 + VAR__19328;
   switch ( VAR__SUM % 7 )
   {
   case 1:
      printf("Mon.");
      break;

   case 2:
      printf("Tue.");
      break;

   case 3:
      printf("Wed.");
      break;

   case 4:
      printf("Thu.");
      break;

   case 5:
      printf("Fri.");
      break;

   case 6:
      printf("Sat.");
      break;

   case 0:
      printf("Sun.");
      break;
   }

   return 0;
}


int isRunNian(int year)
{
   int result;

   if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
   {
      result = 1;
   }
   else
   {
      result = 0;
   }

   return result;
}


int DiJiTian(int year, int month, int day)
{
   int result = 0;

   for ( int VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         result += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         result += 30;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if ( isRunNian(year))
         {
            result += 29;
         }
         else
         {
            result += 28;
         }
      }
   }

   result += day;
   return result;
}
