int main()
{
   int  VAR_1238123 = -1;
   int  VAR__3918907;
   int  VAR__12302;
   int  VAR__1238129;
   int  VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   char week[7][5]      = { "Mon.", "Tue.", "Wed.", "Thu.", "Fri.", "Sat.", "Sun." };

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;

   if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )))
   {
      VAR__819283[2] = 29;
   }

   if ( VAR__3918907 > 1 )
   {
      VAR__3918907 = ( VAR__3918907 - 1 ) % 400;
   }

   VAR_1238123  = VAR_1238123 - (( VAR__3918907 / 100 ) * 2 );
   VAR__3918907 = VAR__3918907 % 100;

   while ( VAR__3918907-- )
   {
      if (((( VAR__3918907 + 1 ) % 400 ) == 0 ) || (((( VAR__3918907 + 1 ) % 4 ) == 0 ) && ((( VAR__3918907 + 1 ) % 100 ) != 0 )))
      {
         VAR_1238123 += 366;
      }
      else
      {
         VAR_1238123 += 365;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_1238123 += VAR__819283[VAR__53647];
   }

   VAR_1238123 += VAR__12302;
   cout << week[VAR_1238123 % 7];
   return 0;
}
