int main()
{
   int VAR__53647;
   int VAR__819283[2][12] = { { 3, 0, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3 }, { 3, 1, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3 } };
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__8444594 = 0;

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;
   VAR__8444594 = ((( VAR__3918907 - 1 ) + (( VAR__3918907 - 1 ) / 4 )) - (( VAR__3918907 - 1 ) / 100 )) + (( VAR__3918907 - 1 ) / 400 );

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      if ( VAR__1238129 == 1 )
      {
         VAR__8444594 = VAR__8444594 + VAR__12302;
      }
      else
      if ( VAR__1238129 > 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            VAR__8444594 = VAR__8444594 + VAR__819283[1][VAR__53647];
         }

         VAR__8444594 = VAR__8444594 + VAR__12302;
      }
   }
   else
   {
      if ( VAR__1238129 == 1 )
      {
         VAR__8444594 = VAR__8444594 + VAR__12302;
      }
      else
      if ( VAR__1238129 > 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            VAR__8444594 = VAR__8444594 + VAR__819283[0][VAR__53647];
         }

         VAR__8444594 = VAR__8444594 + VAR__12302;
      }
   }

   if (( VAR__8444594 % 7 ) == 1 )
   {
      ( cout << "Mon." ) << endl;
   }
   else
   if (( VAR__8444594 % 7 ) == 2 )
   {
      ( cout << "Tue." ) << endl;
   }
   else
   if (( VAR__8444594 % 7 ) == 3 )
   {
      ( cout << "Wed." ) << endl;
   }
   else
   if (( VAR__8444594 % 7 ) == 4 )
   {
      ( cout << "Thu." ) << endl;
   }
   else
   if (( VAR__8444594 % 7 ) == 5 )
   {
      ( cout << "Fri." ) << endl;
   }
   else
   if (( VAR__8444594 % 7 ) == 6 )
   {
      ( cout << "Sat." ) << endl;
   }
   else
   {
      ( cout << "Sun." ) << endl;
   }



   return 0;
}
