int main()
{
   int year;
   int month;
   int day;
   int VAR__53647;
   int VAR_9494;
   int VAR__8444594;
   int total;

   scanf("%d %d %d", &year, &month, &day);
   VAR__53647 = 0;
   do
   {
      VAR_9494   = 400 * VAR__53647;
      VAR__53647 = VAR__53647 + 1;
   } while ( VAR_9494 < year );
   VAR_9494 = ( VAR_9494 - 400 ) + 1;
   for ( VAR__53647 = 0, VAR__8444594 = VAR_9494; VAR__8444594 <= ( year - 1 ); VAR__8444594++ )
   {
      if (((( VAR__8444594 % 4 ) == 0 ) && (( VAR__8444594 % 100 ) != 0 )) || (( VAR__8444594 % 400 ) == 0 ))
      {
         VAR__53647 = VAR__53647 + 1;
      }
   }

   VAR_9494 = ( 365 * ( year - VAR_9494 )) + VAR__53647;
   total    = 0;
   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         total += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         total += 30;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
         {
            total += 29;
         }
         else
         {
            total += 28;
         }
      }
   }

   VAR_9494 = ( VAR_9494 + total ) + day;
   VAR_9494 = VAR_9494 % 7;
   switch ( VAR_9494 )
   {
   case 1:
      printf("Mon.");
      break;

   case 2:
      printf("Tue.");
      break;

   case 3:
      printf("Wed.");
      break;

   case 4:
      printf("Thu.");
      break;

   case 5:
      printf("Fri.");
      break;

   case 6:
      printf("Sat.");
      break;

   case 0:
      printf("Sun.");
      break;
   }

   return 0;
}
