int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR_129012 = 0;
   int VAR__819283;
   int VAR__9290;
   int VAR__53647;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   VAR_129012 = 0;

   while ( VAR__3918907 > 2000 )
   {
      VAR__3918907 = VAR__3918907 - 2000;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      if ((( VAR__53647 % 400 ) == 0 ) || ((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )))
      {
         VAR_129012++;
      }
      else
      {
         continue;
      }
   }

   VAR__9290 = (( VAR__3918907 - 1 ) * 365 ) + VAR_129012;

   if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )))
   {
      switch ( VAR__1238129 )
      {
      case 1:
         VAR__9290 = VAR__9290 + VAR__12302;
         break;

      case 2:
         VAR__9290 += 31 + VAR__12302;
         break;

      case 3:
         VAR__9290 = (( VAR__9290 + 31 ) + 29 ) + VAR__12302;
         break;

      case 4:
         VAR__9290 += (( 31 + 29 ) + 31 ) + VAR__12302;
         break;

      case 5:
         VAR__9290 += ((( 31 + 29 ) + 31 ) + 30 ) + VAR__12302;
         break;

      case 6:
         VAR__9290 += (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
         break;

      case 7:
         VAR__9290 += ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
         break;

      case 8:
         VAR__9290 += (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
         break;

      case 9:
         VAR__9290 += ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__12302;
         break;

      case 10:
         VAR__9290 += (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__12302;
         break;

      case 11:
         VAR__9290 += ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
         break;

      case 12:
         VAR__9290 += (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
         break;
      }
   }
   else
   {
      switch ( VAR__1238129 )
      {
      case 1:
         VAR__9290 = VAR__9290 + VAR__12302;
         break;

      case 2:
         VAR__9290 += 31 + VAR__12302;
         break;

      case 3:
         VAR__9290 = (( VAR__9290 + 31 ) + 28 ) + VAR__12302;
         break;

      case 4:
         VAR__9290 += (( 31 + 28 ) + 31 ) + VAR__12302;
         break;

      case 5:
         VAR__9290 += ((( 31 + 28 ) + 31 ) + 30 ) + VAR__12302;
         break;

      case 6:
         VAR__9290 += (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
         break;

      case 7:
         VAR__9290 += ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
         break;

      case 8:
         VAR__9290 += (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
         break;

      case 9:
         VAR__9290 += ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__12302;
         break;

      case 10:
         VAR__9290 += (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__12302;
         break;

      case 11:
         VAR__9290 += ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
         break;

      case 12:
         VAR__9290 += (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
         break;
      }
   }

   VAR__819283 = ( VAR__9290 - 1 ) % 7;
   switch ( VAR__819283 )
   {
   case 0:
      printf("Mon.");
      break;

   case 1:
      printf("Tue.");
      break;

   case 2:
      printf("Wed.");
      break;

   case 3:
      printf("Thu.");
      break;

   case 4:
      printf("Fri.");
      break;

   case 5:
      printf("Sat.");
      break;

   case 6:
      printf("Sun.");
      break;
   }

   return 0;
}
