int main()
{
   int VAR__3918907 = 0;
   int VAR__1238129 = 0;
   int VAR__12302   = 0;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if (( VAR__1238129 == 1 ) || ( VAR__1238129 == 2 ))
   {
      VAR__1238129 = VAR__1238129 + 12;
      VAR__3918907--;
   }

   int week = (((((( VAR__12302 + ( 2 * VAR__1238129 )) + (( 3 * ( VAR__1238129 + 1 )) / 5 )) + VAR__3918907 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 )) % 7;
   switch ( week )
   {
   case 0:
      printf("Mon.");
      break;

   case 1:
      printf("Tue.");
      break;

   case 2:
      printf("Wed.");
      break;

   case 3:
      printf("Thu.");
      break;

   case 4:
      printf("Fri.");
      break;

   case 5:
      printf("Sat.");
      break;

   case 6:
      printf("Sun.");
      break;
   }

   return 0;
}
