int main()
{
   int VAR__819283[101];
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int VAR__21230;
   int VAR_9494;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = VAR__1238129; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR_1238123; VAR__21230 >= VAR_1238123; VAR__21230-- )
      {
         VAR__819283[0]          = VAR__819283[VAR__21230];
         VAR__819283[VAR__21230] = 0;
         for ( VAR_9494 = VAR_1238123; VAR_9494 >= 1; VAR_9494-- )
         {
            VAR__819283[VAR_9494] = VAR__819283[VAR_9494 - 1];
         }
      }
   }

   printf("%d", VAR__819283[1]);
   for ( VAR_9494 = 2; VAR_9494 <= VAR_1238123; VAR_9494++ )
   {
      printf(" %d", VAR__819283[VAR_9494]);
   }
}
