int main()
{
   int VAR__819283[300];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   VAR__21230 = 0;
   for ( VAR__53647 = VAR_1238123; VAR__53647 < (( 2 * VAR_1238123 ) - VAR__1238129 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
      VAR__21230++;
   }

   for ( VAR__53647 = VAR_1238123 - VAR__1238129; VAR__53647 < ((( 2 * VAR_1238123 ) - VAR__1238129 ) - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << ' ';
   }

   cout << VAR__819283[(( 2 * VAR_1238123 ) - VAR__1238129 ) - 1];
   return 0;
}
