void main()
{
   int VAR__819283[100];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR_129012;
   int VAR_233;
   int VAR__19328;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR__819283[VAR__53647]);
   }

   if ( VAR_1238123 > ( 2 * VAR__1238129 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR__temp = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647] = VAR__819283[( VAR__53647 + VAR_1238123 ) - VAR__1238129];
         VAR__819283[( VAR__53647 + VAR_1238123 ) - VAR__1238129] = VAR__temp;
      }

      for ( VAR__53647 = VAR_1238123 - VAR__1238129; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = ( VAR__53647 - VAR_1238123 ) + ( 2 * VAR__1238129 ); VAR__21230 < VAR__53647; VAR__21230++ )
         {
            VAR_129012 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR_129012;
         }
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR__temp = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647] = VAR__819283[( VAR__53647 + VAR_1238123 ) - VAR__1238129];
         VAR__819283[( VAR__53647 + VAR_1238123 ) - VAR__1238129] = VAR__temp;
      }

      VAR_233    = ( 2 * VAR_1238123 ) - ( 2 * VAR__1238129 );
      VAR__19328 = VAR__1238129;

      while ( VAR_233 < VAR_1238123 )
      {
         for ( VAR__53647 = VAR__19328; VAR__53647 < VAR_233; VAR__53647++ )
         {
            VAR_129012 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR_233];
            VAR__819283[VAR_233]    = VAR_129012;
         }

         VAR_233++;
         VAR__19328++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[VAR_1238123 - 1]);
}
