void main()
{
   int VAR__819283[100];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int *VAR_233;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR_233 = VAR__819283;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      int VAR__21230;
      int VAR__temp;
      VAR__temp = *(( VAR_233 + VAR_1238123 ) - 1 );
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 1; VAR__21230-- )
      {
         *( VAR_233 + VAR__21230 ) = *(( VAR_233 + VAR__21230 ) - 1 );
      }

      *VAR_233 = VAR__temp;
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", *(( VAR_233 + VAR__53647 ) - 1 ));
   }

   printf("%d", *(( VAR_233 + VAR_1238123 ) - 1 ));
   printf("\n");
}
