int main()
{
   void move(int VAR__819283[], int VAR_1238123, int VAR__1238129);

   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__819283[100];
   int *VAR_233;
   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   move(VAR__819283, VAR_1238123, VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         printf("%d ", VAR__819283[VAR__53647]);
      }
      else
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
   }


   return 0;
}


void move(int VAR__819283[], int VAR_1238123, int VAR__1238129)
{
   int *VAR_233;
   int al;

   al = *(( VAR__819283 + VAR_1238123 ) - 1 );
   for ( VAR_233 = ( VAR__819283 + VAR_1238123 ) - 1; VAR_233 > VAR__819283; VAR_233-- )
   {
      *VAR_233 = *( VAR_233 - 1 );
   }

   *VAR__819283 = al;
   VAR__1238129 = VAR__1238129 - 1;

   if ( VAR__1238129 > 0 )
   {
      move(VAR__819283, VAR_1238123, VAR__1238129);
   }
}
