int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__TEMP;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   int VAR__819283[VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__TEMP = VAR__819283[VAR_1238123 - 1];
         VAR__819283[VAR_1238123 - 1] = VAR__819283[VAR__21230];
         VAR__819283[VAR__21230]      = VAR__TEMP;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cout << VAR__819283[VAR__53647];

      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         cout << " ";
      }
   }
}
