int main()
{
   int VAR__19328[101];
   int *VAR__819283 = &VAR__19328[0];
   int VAR_1238123;
   int VAR__1238129;
   int mid;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> ( *( VAR__819283 + VAR__53647 ));
   }

   int *VAR_233 = VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      mid = *( VAR_233 + VAR__53647 );
      *( VAR_233 + VAR__53647 ) = *((( VAR_233 + VAR__53647 ) + VAR_1238123 ) - VAR__1238129 );
      *((( VAR_233 + VAR__53647 ) + VAR_1238123 ) - VAR__1238129 ) = mid;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      mid     = *(( VAR__819283 + VAR_1238123 ) - 1 );
      VAR_233 = ( VAR__819283 + VAR_1238123 ) - 1;

      while (( *VAR_233 ) != ( *( VAR__819283 + VAR__1238129 )))
      {
         *VAR_233 = *( VAR_233 - 1 );
         VAR_233--;
      }

      *( VAR__819283 + VAR__1238129 ) = mid;
   }

   cout << ( *VAR__819283 );
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << " " ) << ( *( VAR__819283 + VAR__53647 ));
   }

   return 0;
}
