void main()
{
   int VAR__819283[100];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR__819283 + VAR__53647);
   }

   int VAR__TEMP;
   int VAR__21230;
   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      VAR__TEMP = *(( VAR__819283 + VAR_1238123 ) - 1 );
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         *( VAR__819283 + VAR__53647 ) = *(( VAR__819283 + VAR__53647 ) - 1 );
      }

      *VAR__819283 = VAR__TEMP;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 < ( VAR_1238123 - 1 ))
      {
         printf("%d ", *( VAR__819283 + VAR__53647 ));
      }
      else
      {
         printf("%d", *( VAR__819283 + VAR__53647 ));
      }
   }
}
