int main()
{
   struct shu
   {
      int        VAR__9290;
      struct shu *VAR__NEXT;
   }
   *shu;
   struct shu
   {
      int        VAR__9290;
      struct shu *VAR__NEXT;
   }
       *header;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__12302 = 1;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   shu = (struct shu *)malloc(( sizeof( struct shu )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &shu[VAR__53647].VAR__9290);
   }

   header = &shu[VAR_1238123 - VAR__1238129];
   for ( VAR__53647 = VAR_1238123 - VAR__1238129; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      shu[VAR__53647].VAR__NEXT = &shu[VAR__53647 + 1];
   }

   shu[VAR_1238123 - 1].VAR__NEXT = &shu[0];
   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__1238129 ) - 1 ); VAR__53647++ )
   {
      shu[VAR__53647].VAR__NEXT = &shu[VAR__53647 + 1];
   }

   shu[( VAR_1238123 - VAR__1238129 ) - 1].VAR__NEXT = NULL;
   struct shu *VAR_233;
   VAR_233 = header;

   while ( VAR_233 != NULL )
   {
      printf("%d", VAR_233->VAR__9290);
      VAR_233 = VAR_233->VAR__NEXT;

      if ( VAR__12302 < VAR_1238123 )
      {
         printf(" ");
      }

      VAR__12302++;
   }

   free(shu);
   return 0;
}
