void move(int VAR_1238123, int VAR__1238129, int VAR__819283[100])
{
   int VAR__53647;

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__819283[VAR__53647 + VAR__1238129] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR_1238123 + VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[VAR_1238123 - 1]);
}


void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__819283[100] = { 0 };

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   move(VAR_1238123, VAR__1238129, VAR__819283);
}
