int VAR__819283[105];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__8444594;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = VAR__1238129; VAR__53647 >= 1; VAR__53647-- )
   {
      VAR__8444594 = VAR__819283[( VAR_1238123 - VAR__53647 ) + 1];
      for ( VAR__21230 = ( VAR_1238123 - VAR__53647 ) + 1; VAR__21230 >= (( VAR__1238129 - VAR__53647 ) + 2 ); VAR__21230-- )
      {
         VAR__819283[VAR__21230] = VAR__819283[VAR__21230 - 1];
      }

      VAR__819283[( VAR__1238129 - VAR__53647 ) + 1] = VAR__8444594;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[VAR_1238123]);
   return 0;
}
