void main()
{
   int VAR__819283[100];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp = 0;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = VAR_1238123 - VAR__1238129; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__temp == 0 )
      {
         printf("%d", VAR__819283[VAR__21230]);
         VAR__temp = VAR__temp + 1;
      }
      else
      {
         printf(" %d", VAR__819283[VAR__21230]);
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__1238129 ); VAR__21230++ )
   {
      printf(" %d", VAR__819283[VAR__21230]);
   }
}
