int main()
{
   int *VAR_233;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__NUM[100];
   int VAR__8444594 = 1;
   int VAR__temp;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__NUM[VAR__53647];
   }

   while ( VAR__8444594 <= VAR__1238129 )
   {
      VAR_233   = &VAR__NUM[VAR_1238123 - 1];
      VAR__temp = *VAR_233;
      for ( ; VAR_233 > VAR__NUM; VAR_233-- )
      {
         *VAR_233 = *( VAR_233 - 1 );
      }

      *VAR_233 = VAR__temp;
      VAR__8444594++;
   }

   for ( VAR_233 = VAR__NUM; VAR_233 < (( VAR__NUM + VAR_1238123 ) - 1 ); VAR_233++ )
   {
      ( cout << ( *VAR_233 )) << " ";
   }

   cout << ( *VAR_233 );
   return 0;
}
