int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[100] = { 0 };
   int VAR__19328[100]  = { 0 };

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( VAR__8444594 > 0 )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__8444594 - 1];
         }
         else
         {
            if ( VAR__8444594 == 0 )
            {
               VAR__19328[VAR__8444594] = VAR__819283[VAR_1238123 - 1];
            }
         }
      }

      for ( int i2 = 0; i2 < VAR_1238123; i2++ )
      {
         VAR__819283[i2] = VAR__19328[i2];
      }
   }

   int mark = 0;
   for ( int i1 = 0; i1 < VAR_1238123; i1++ )
   {
      if ( mark == 0 )
      {
         cout << VAR__19328[i1];
         mark++;
      }
      else
      {
         ( cout << " " ) << VAR__19328[i1];
      }
   }

   return 0;
}
