void BlockMove(int *fromP, int *targetP, int blockSize)
{
   if ( blockSize == 0 )
   {
      return;
   }

   for ( int VAR__53647 = 0; VAR__53647 < blockSize; VAR__53647++ )
   {
      *( targetP + VAR__53647 ) = *( fromP + VAR__53647 );
   }
}


int main()
{
   int VAR__1238129;
   int VAR__53647;
   int nums[200];
   int VAR_1238123;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> nums[VAR__53647 + 100];
   }

   BlockMove((( nums + 100 ) + VAR_1238123 ) - VAR__1238129, ( nums + 100 ) - VAR__1238129, VAR__1238129);
   cout << nums[100 - VAR__1238129];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << ' ' ) << nums[( 100 - VAR__1238129 ) + VAR__53647];
   }

   return 0;
}
