int main()
{
   int VAR__819283[100] = { 0 };
   int *VAR_233         = VAR__819283;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__temp;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR_233 = VAR__819283; VAR_233 <= ( &VAR__819283[VAR_1238123 - 1] ); VAR_233++ )
   {
      cin >> ( *VAR_233 );
   }

   for ( ; VAR__1238129 > 0; VAR__1238129-- )
   {
      VAR__temp = VAR__819283[VAR_1238123 - 1];
      for ( VAR_233 = &VAR__819283[VAR_1238123 - 2]; VAR_233 >= VAR__819283; VAR_233-- )
      {
         *( VAR_233 + 1 ) = *VAR_233;
      }

      VAR__819283[0] = VAR__temp;
   }

   cout << VAR__819283[0];
   for ( VAR_233 = &VAR__819283[1]; VAR_233 <= ( &VAR__819283[VAR_1238123 - 1] ); VAR_233++ )
   {
      ( cout << " " ) << ( *VAR_233 );
   }

   return 0;
}
