void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494[150]    = { 0 };
   int VAR__819283[150] = { 0 };

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = VAR_1238123 - VAR__1238129, VAR__21230 = 0; VAR__53647 < VAR_1238123; VAR__53647++, VAR__21230++ )
   {
      VAR__819283[VAR__21230] = VAR_9494[VAR__53647];
   }

   for ( VAR__53647 = ( VAR_1238123 - VAR__1238129 ) - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR_9494[VAR__53647 + VAR__1238129] = VAR_9494[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR_9494[VAR__53647]);
   }

   printf("%d\n", VAR_9494[VAR_1238123 - 1]);
}
