void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[10000];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__21230   = VAR_1238123;
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__21230] = VAR__819283[VAR__53647];
      VAR__21230++;
   }

   for ( VAR__21230 = ( 2 * VAR_1238123 ) - VAR__1238129; VAR__21230 < ( 2 * VAR_1238123 ); VAR__21230++ )
   {
      VAR__819283[VAR__8444594] = VAR__819283[VAR__21230];
      VAR__8444594++;
   }

   for ( VAR__21230 = VAR_1238123; VAR__21230 < (( 2 * VAR_1238123 ) - VAR__1238129 ); VAR__21230++ )
   {
      VAR__819283[( VAR__21230 - VAR_1238123 ) + VAR__1238129] = VAR__819283[VAR__21230];
   }

   printf("%d", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf(" %d", VAR__819283[VAR__53647]);
   }
}
