int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[10000];
   int VAR__53647 = 0;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   VAR__53647 = VAR_1238123 - VAR__1238129;
   for ( VAR__53647 = VAR_1238123 - VAR__1238129; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   VAR__53647 = 0;
   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__1238129 ) - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   if ( VAR__53647 = ( VAR_1238123 - VAR__1238129 ) - 1 )
   {
      cout << VAR__819283[VAR__53647];
   }

   return 0;
}
