int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__temp;
   int VAR__819283[200];

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   int VAR__1111 = 0;

   while ( VAR__1111 < VAR__1238129 )
   {
      VAR__temp = VAR__819283[VAR_1238123 - 1];
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 1; VAR__53647-- )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1];
      }

      VAR__819283[0] = VAR__temp;
      VAR__1111++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
      else
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }
   }

   printf("\n");
   getchar();
   getchar();
}
