void main()
{
   int VAR__819283[200];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = VAR_1238123; VAR__21230 <= (( 2 * VAR_1238123 ) - 1 ); VAR__21230++ )
   {
      VAR__819283[VAR__21230] = VAR__819283[VAR__21230 - VAR_1238123];
   }

   printf("%d", VAR__819283[VAR_1238123 - VAR__1238129]);
   for ( VAR__8444594 = ( VAR_1238123 - VAR__1238129 ) + 1; VAR__8444594 <= ((( 2 * VAR_1238123 ) - 1 ) - VAR__1238129 ); VAR__8444594++ )
   {
      printf(" %d", VAR__819283[VAR__8444594]);
   }

   printf("\n");
}
