void main()
{
   int no[201];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__temp;
   int VAR__53647;
   int VAR__21230;
   int *VAR_233;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &no[VAR__53647]);
   }

   VAR_233 = no + VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++, VAR_233-- )
   {
      *( VAR_233 + VAR__1238129 ) = *VAR_233;
   }

   VAR_233++;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++, VAR_233++ )
   {
      *VAR_233 = *( VAR_233 + VAR_1238123 );
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      printf(( VAR__53647 == VAR_1238123 ) ? ( "%d\n" ) : ( "%d " ), no[VAR__53647]);
   }
}
