int main()
{
   int VAR__7685[101];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__7685[VAR__53647];
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
   {
      for ( VAR__53647 = VAR_1238123; VAR__53647 >= 1; VAR__53647-- )
      {
         VAR__7685[VAR__53647] = VAR__7685[VAR__53647 - 1];
      }

      VAR__7685[0] = VAR__7685[VAR_1238123];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         ( cout << VAR__7685[VAR__53647] ) << " ";
      }
      else
      {
         ( cout << VAR__7685[VAR__53647] ) << endl;
      }
   }

   return 0;
}
