int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100];
   int *VAR_233;

   VAR_233 = VAR__819283;
   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR_233 = ( VAR_233 + VAR_1238123 ) - VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%d ", *( VAR_233 + VAR__53647 ));
   }

   VAR_233 = VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__1238129 ) - 1 ); VAR__53647++ )
   {
      printf("%d ", *( VAR_233 + VAR__53647 ));
   }

   printf("%d", *( VAR_233 + VAR__53647 ));
   return 0;
}
