void main()
{
   int VAR__819283[100];
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   scanf("%d%d", &VAR__19328, &VAR__4857423);
   for ( VAR__12302 = 0; VAR__12302 < VAR__19328; VAR__12302++ )
   {
      scanf("%d", &VAR__819283[VAR__12302]);
   }

   for ( VAR__12302 = VAR__19328 - 1; VAR__12302 >= ( VAR__19328 - VAR__4857423 ); VAR__12302-- )
   {
      for ( VAR__112390 = VAR__19328 - 1; VAR__112390 >= 1; VAR__112390-- )
      {
         VAR__127322 = VAR__819283[VAR__112390 - 1];
         VAR__819283[VAR__112390 - 1] = VAR__819283[VAR__112390];
         VAR__819283[VAR__112390]     = VAR__127322;
      }
   }


   for ( VAR__12302 = 0; VAR__12302 < ( VAR__19328 - 1 ); VAR__12302++ )
   {
      printf("%d ", VAR__819283[VAR__12302]);
   }

   printf("%d", VAR__819283[VAR__19328 - 1]);
}
