int move(int *VAR_233, int VAR__7685)
{
   int VAR__53647;
   int VAR__TEMP;

   VAR__TEMP = *(( VAR_233 + VAR__7685 ) - 1 );
   for ( VAR__53647 = VAR__7685 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      *( VAR_233 + VAR__53647 ) = *(( VAR_233 + VAR__53647 ) - 1 );
   }

   *VAR_233 = VAR__TEMP;
}


int main()
{
   int VAR__819283[100] = { 0 };
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR__819283 + VAR__53647);
   }

   while ( VAR__1238129-- )
   {
      move(VAR__819283, VAR_1238123);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", *( VAR__819283 + VAR__53647 ));
   }

   printf("%d", *( VAR__819283 + VAR__53647 ));
}
