int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647 = 0;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   int VAR__819283[VAR_1238123 + VAR__1238129];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   int *ANOTHER_POINTER     = ( VAR__819283 + VAR_1238123 ) - 1;
   int *YET_ANOTHER_POINTER = (( VAR__819283 + VAR_1238123 ) + VAR__1238129 ) - 1;
   for ( ; ANOTHER_POINTER >= VAR__819283; ANOTHER_POINTER--, YET_ANOTHER_POINTER-- )
   {
      *YET_ANOTHER_POINTER = *ANOTHER_POINTER;
   }

   for ( ANOTHER_POINTER = (( VAR__819283 + VAR_1238123 ) + VAR__1238129 ) - 1; YET_ANOTHER_POINTER >= VAR__819283; ANOTHER_POINTER--, YET_ANOTHER_POINTER-- )
   {
      *YET_ANOTHER_POINTER = *ANOTHER_POINTER;
   }

   for ( ANOTHER_POINTER = VAR__819283; ANOTHER_POINTER < (( VAR__819283 + VAR_1238123 ) - 1 ); ANOTHER_POINTER++ )
   {
      ( cout << ( *ANOTHER_POINTER )) << ' ';
   }

   cout << ( *ANOTHER_POINTER );
   return 0;
}
