int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[100];
   int VAR__53647;
   int mid;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   if ( VAR_1238123 == ( 2 * VAR__1238129 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         mid = VAR__819283[( VAR_1238123 - VAR__1238129 ) + VAR__53647];
         VAR__819283[( VAR_1238123 - VAR__1238129 ) + VAR__53647] = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647] = mid;
      }
   }


   if ( VAR_1238123 > ( 2 * VAR__1238129 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         mid = VAR__819283[( VAR_1238123 - VAR__1238129 ) + VAR__53647];
         VAR__819283[( VAR_1238123 - VAR__1238129 ) + VAR__53647] = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647] = mid;
      }

      for ( int VAR__21230 = VAR__1238129; VAR__21230 > 0; VAR__21230-- )
      {
         for ( VAR__53647 = VAR__21230; ( VAR_1238123 - VAR__53647 ) > (( VAR__1238129 + VAR__1238129 ) - VAR__21230 ); VAR__53647++ )
         {
            mid = VAR__819283[VAR_1238123 - VAR__53647];
            VAR__819283[VAR_1238123 - VAR__53647]         = VAR__819283[( VAR_1238123 - VAR__53647 ) - 1];
            VAR__819283[( VAR_1238123 - VAR__53647 ) - 1] = mid;
         }
      }
   }

   if ( VAR_1238123 < ( VAR__1238129 + VAR__1238129 ))
   {
      for ( int VAR__21230 = VAR__1238129; VAR__21230 > 0; VAR__21230-- )
      {
         for ( VAR__53647 = VAR_1238123 - VAR__21230; VAR__53647 > ( VAR__1238129 - VAR__21230 ); VAR__53647-- )
         {
            mid = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 - 1];
            VAR__819283[VAR__53647 - 1] = mid;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[VAR_1238123 - 1]);
}
