void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int *ANOTHER_POINTER;
   int *YET_ANOTHER_POINTER;
   int VAR__819283[100];

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   ANOTHER_POINTER     = &VAR__819283[VAR_1238123 - VAR__1238129];
   YET_ANOTHER_POINTER = &VAR__819283[0];
   for ( VAR__7685 = 0; VAR__7685 < VAR__1238129; VAR__7685++ )
   {
      printf("%d ", *( ANOTHER_POINTER + VAR__7685 ));
   }

   for ( VAR__21230 = 0; VAR__21230 <= (( VAR_1238123 - VAR__1238129 ) - 2 ); VAR__21230++ )
   {
      printf("%d ", *( YET_ANOTHER_POINTER + VAR__21230 ));
   }

   printf("%d", *((( YET_ANOTHER_POINTER + VAR_1238123 ) - VAR__1238129 ) - 1 ));
}
