int main()
{
   int *VAR_233;
   int VAR__53647;
   int VAR__819283[100];
   int VAR_1238123;
   int VAR__1238129;

   VAR_233 = VAR__819283;
   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR_233++);
   }

   for ( VAR__53647 = 0, VAR_233 = ( VAR__819283 + VAR_1238123 ) - VAR__1238129; VAR__53647 < VAR__1238129; VAR__53647++, VAR_233++ )
   {
      printf("%d ", *VAR_233);
   }

   for ( VAR__53647 = 0, VAR_233 = VAR__819283; VAR__53647 < (( VAR_1238123 - VAR__1238129 ) - 1 ); VAR__53647++, VAR_233++ )
   {
      printf("%d ", *VAR_233);
   }

   printf("%d", *VAR_233);
}
