int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR_SIZE[100];
   int sh[100];

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
      sh[VAR__53647] = VAR_SIZE[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 <= (( VAR_1238123 - VAR__1238129 ) - 1 ))
      {
         VAR_SIZE[VAR__1238129 + VAR__53647] = sh[VAR__53647];
      }
      else
      {
         VAR_SIZE[( VAR__53647 - VAR_1238123 ) + VAR__1238129] = sh[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR_SIZE[VAR__53647]);
   }

   printf("%d", VAR_SIZE[VAR_1238123 - 1]);
   return 0;
}
