void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__819283[200];

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 >= 0 ) && ( VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) - 1 )))
      {
         VAR__819283[VAR__53647 + 100] = VAR__819283[VAR__53647];
      }
      else
      if (( VAR__53647 >= ( VAR_1238123 - VAR__8444594 )) && ( VAR__53647 <= ( VAR_1238123 - 1 )))
      {
         VAR__819283[( VAR__53647 - VAR_1238123 ) + VAR__8444594] = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 100; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 98 ); VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[( VAR_1238123 - VAR__8444594 ) + 99]);
}
