void change(int VAR_1238123, int VAR__819283[])
{
   int VAR__53647;

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 1; VAR__53647-- )
   {
      VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647];
      VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 - 1] - VAR__819283[VAR__53647];
      VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647 - 1] - VAR__819283[VAR__53647];
   }
}


void main(void)
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100];

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      change(VAR_1238123, VAR__819283);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d\n", VAR__819283[VAR_1238123 - 1]);
}
