int main()
{
   int *VAR_233;
   int VAR__819283[100];
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   VAR_233 = VAR__819283 + VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
   {
      scanf("%d\t", VAR_233++);
   }

   VAR_233 = VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d\t", VAR_233++);
   }

   VAR_233 = VAR__819283;
   printf("\n");
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         printf("%d ", VAR__819283[VAR__53647]);
      }

      if ( VAR__53647 == ( VAR_1238123 - 1 ))
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
   }
}
