void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[200];
   int *VAR_233 = VAR__819283;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   VAR_233 = VAR_233 + VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
   {
      scanf("%d", VAR_233);
      VAR_233++;
   }

   VAR_233 = VAR__819283;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      scanf("%d", VAR_233);
      VAR_233++;
   }

   VAR_233 = VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      printf("%d ", *VAR_233);
      VAR_233++;
   }

   printf("%d", *VAR_233);
}
