int main()
{
   int VAR_1238123;
   int VAR__1238129;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   int mat[VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> ( *( mat + VAR__53647 ));
   }

   for ( int VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      int swap = *mat;
      *mat = *(( mat + VAR_1238123 ) - 1 );
      for ( int VAR__53647 = VAR_1238123 - 2; VAR__53647 > 0; VAR__53647-- )
      {
         *(( mat + VAR__53647 ) + 1 ) = *( mat + VAR__53647 );
      }

      *( mat + 1 ) = swap;
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << ( *( mat + VAR__53647 ))) << " ";
   }

   cout << ( *(( mat + VAR_1238123 ) - 1 ));
}
