void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[201];

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 >= VAR__1238129 ) && ( VAR__53647 < VAR_1238123 ))
      {
         VAR__819283[VAR__53647 + VAR_1238123] = *(( VAR__819283 + VAR__53647 ) - VAR__1238129 );
      }
      else
      {
         VAR__819283[VAR__53647 + VAR_1238123] = *((( VAR__819283 + VAR__53647 ) + VAR_1238123 ) - VAR__1238129 );
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 != 0 )
      {
         printf(" %d", VAR__819283[VAR__53647 + VAR_1238123]);
      }
      else
      {
         printf("%d", VAR__819283[VAR__53647 + VAR_1238123]);
      }
   }
}
