void move(int VAR__819283[], int *VAR_233, int VAR_1238123, int VAR__1238129)
{
   for ( VAR_233 = VAR__819283; VAR_233 < (( VAR__819283 + VAR_1238123 ) - VAR__1238129 ); VAR_233++ )
   {
      *( VAR_233 + VAR_1238123 ) = *VAR_233;
   }

   for ( VAR_233 = ( VAR__819283 + VAR_1238123 ) - VAR__1238129; VAR_233 < ( VAR__819283 + VAR_1238123 ); VAR_233++ )
   {
      *(( VAR_233 - VAR_1238123 ) + VAR__1238129 ) = *VAR_233;
   }

   for ( VAR_233 = VAR__819283 + VAR_1238123; VAR_233 < (( VAR__819283 + ( 2 * VAR_1238123 )) - VAR__1238129 ); VAR_233++ )
   {
      *(( VAR_233 - VAR_1238123 ) + VAR__1238129 ) = *VAR_233;
   }
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[100];
   int *VAR_233;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR_233 = VAR__819283;
   move(VAR__819283, VAR_233, VAR_1238123, VAR__1238129);
   for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + VAR_1238123 ); VAR_233++ )
   {
      printf("%d", *VAR_233);

      if ( VAR_233 != (( VAR__819283 + VAR_1238123 ) - 1 ))
      {
         printf(" ");
      }
   }
}
