int main()
{
   int VAR_1238123      = 0;
   int VAR__1238129     = 0;
   int VAR__819283[205] = { 0 };

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> ( *( VAR__819283 + VAR__53647 ));
   }

   for ( int VAR__53647 = VAR__1238129 + VAR_1238123; VAR__53647 >= ( VAR__1238129 + 1 ); VAR__53647-- )
   {
      *( VAR__819283 + VAR__53647 ) = *(( VAR__819283 + VAR__53647 ) - VAR__1238129 );
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      *( VAR__819283 + VAR__53647 ) = *(( VAR__819283 + VAR__53647 ) + VAR_1238123 );
   }

   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << ( *( VAR__819283 + VAR__53647 ))) << " ";
   }

   ( cout << ( *( VAR__819283 + VAR_1238123 ))) << endl;
   return 0;
}
