int main()
{
   int VAR_1238123;
   int VAR__1238129;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   int VAR_233[VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR_233[VAR__53647];
   }

   for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      int VAR__temp;
      VAR__temp = VAR_233[( VAR_1238123 - VAR__1238129 ) + VAR__21230];
      for ( int VAR__8444594 = ( VAR_1238123 - VAR__1238129 ) + VAR__21230; VAR__8444594 > VAR__21230; VAR__8444594-- )
      {
         VAR_233[VAR__8444594] = VAR_233[VAR__8444594 - 1];
      }

      VAR_233[VAR__21230] = VAR__temp;
   }

   for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      ( cout << VAR_233[VAR__8444594] ) << " ";
   }

   cout << VAR_233[VAR_1238123 - 1];
   return 0;
}
