void main()
{
   int VAR__819283[200];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   scanf("%d%d\n", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__819283[VAR__1238129 + VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__21230 = VAR_1238123; VAR__21230 < ( VAR_1238123 + VAR__1238129 ); VAR__21230++ )
   {
      VAR__819283[VAR__21230 - VAR_1238123] = VAR__819283[VAR__21230];
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      printf("%d ", VAR__819283[VAR__21230]);
   }

   printf("%d", VAR__819283[VAR_1238123 - 1]);
}
