void change(int VAR__819283[], int VAR_1238123, int VAR__1238129)
{
   int a1[1000];
   int *VAR_233         = VAR__819283;
   int *ANOTHER_POINTER = a1;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp = 1;

   for ( VAR__53647 = VAR_1238123 - VAR__1238129, VAR__21230 = 0; VAR__53647 < VAR_1238123; VAR__53647++, VAR__21230++ )
   {
      *( ANOTHER_POINTER + VAR__21230 ) = *( VAR_233 + VAR__53647 );
   }

   for ( VAR__53647 = ( VAR_1238123 - VAR__1238129 ) - 1; VAR__53647 >= 0; VAR__53647--, VAR__temp++ )
   {
      *(( VAR_233 + VAR_1238123 ) - VAR__temp ) = *( VAR_233 + VAR__53647 );
   }

   for ( VAR__temp = 0; VAR__temp < VAR__1238129; VAR__temp++ )
   {
      *( VAR_233 + VAR__temp ) = *( ANOTHER_POINTER + VAR__temp );
   }
}


void main()
{
   int VAR__819283[1000];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647 = 0;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   do
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__53647++;
   } while ( getchar() != '\n' );
   scanf("%d", &VAR__1238129);
   VAR_1238123 = VAR__53647;
   change(VAR__819283, VAR_1238123, VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[VAR__53647]);
}
