int main(int argc, const char *argv[])
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[100];

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = ( VAR_1238123 - VAR__1238129 ) + 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      *(( VAR__819283 + VAR__53647 ) + VAR__1238129 ) = *( VAR__819283 + VAR__53647 );
   }

   for ( VAR__53647 = VAR_1238123 - VAR__1238129; VAR__53647 >= 1; VAR__53647-- )
   {
      *(( VAR__819283 + VAR__53647 ) + VAR__1238129 ) = *( VAR__819283 + VAR__53647 );
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      *( VAR__819283 + VAR__53647 ) = *(( VAR__819283 + VAR__53647 ) + VAR_1238123 );
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << ' ';
   }

   cout << VAR__819283[VAR_1238123];
   return 0;
}
