int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_SIZE[102];

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
      VAR_SIZE[0] = 0;
      VAR_SIZE[VAR_1238123 + 1] = 0;
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      for ( VAR__53647 = VAR_1238123 + 1; VAR__53647 > 0; VAR__53647-- )
      {
         VAR_SIZE[VAR__53647] = VAR_SIZE[VAR__53647 - 1];
      }

      VAR_SIZE[1] = VAR_SIZE[VAR_1238123 + 1];
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d ", VAR_SIZE[VAR__53647]);
   }

   printf("%d", VAR_SIZE[VAR_1238123]);
   return 0;
}
