void *malloc(unsigned int size);

void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int *VAR_233;
   int *VAR__819283;
   int VAR__53647 = 0;

   VAR__819283 = (int *)malloc(200 * ( sizeof( int )));
   scanf("%d%d", &VAR_1238123, &VAR__1238129);

   while ( VAR__53647 < VAR_1238123 )
   {
      scanf("%d", VAR__819283 + ( VAR__53647++ ));
   }

   VAR_233 = VAR__819283 + VAR_1238123, VAR__53647 = 0;

   while ( VAR__53647 < ( VAR_1238123 - VAR__1238129 ))
   {
      *( VAR_233 + ( VAR__53647++ )) = *( VAR__819283 + VAR__53647 );
   }

   VAR_233 = ( VAR__819283 + VAR_1238123 ) - VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 > 0 )
      {
         printf(" ");
      }

      printf("%d", *( VAR_233 + VAR__53647 ));
   }
}
