int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[200] = { 0 };

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> ( *( VAR__819283 + VAR__53647 ));
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      *(( VAR__819283 + VAR__53647 ) + VAR__1238129 ) = *( VAR__819283 + VAR__53647 );
   }

   for ( VAR__53647 = VAR_1238123, VAR__21230 = 0; VAR__53647 < ( VAR_1238123 + VAR__1238129 ), VAR__21230 < VAR__1238129; VAR__53647++, VAR__21230++ )
   {
      *( VAR__819283 + VAR__21230 ) = *( VAR__819283 + VAR__53647 );
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << ( *( VAR__819283 + VAR__53647 ))) << " ";
   }

   ( cout << ( *(( VAR__819283 + VAR_1238123 ) - 1 ))) << endl;
   return 0;
}
