int main()
{
   int VAR__819283[105];
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( int *VAR_21983012 = VAR__819283 + VAR__1238129, VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__1238129 ); VAR__53647++, VAR_21983012++ )
   {
      scanf("%d", VAR_21983012);
   }

   for ( int *VAR_21983012 = VAR__819283, VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++, VAR_21983012++ )
   {
      scanf("%d", VAR_21983012);
   }

   for ( int *VAR_129012 = VAR__819283, VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++, VAR_129012++ )
   {
      printf("%d ", *VAR_129012);
   }

   printf("%d", *(( VAR__819283 + VAR_1238123 ) - 1 ));
   return 0;
}
