void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__819283[50];

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= VAR__1238129; VAR__53647-- )
   {
      VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] * 100 ) + VAR__819283[VAR__53647 - VAR__1238129];
   }

   if ( VAR__1238129 == (( VAR_1238123 / 2 ) + 1 ))
   {
      VAR__819283[0] = VAR__819283[VAR_1238123 - VAR__1238129];
   }
   else
   {
      VAR__819283[0] = ( VAR__819283[0] * 100 ) + ( VAR__819283[VAR_1238123 - VAR__1238129] / 100 );
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] * 100 ) + ( VAR__819283[( VAR_1238123 - VAR__1238129 ) + VAR__53647] / 100 );
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d", VAR__819283[VAR__53647] % 100);

      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         printf(" ");
      }
   }
}
