int main()
{
   void VAR__127322(int VAR__7685);

   int VAR_1238123;
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      cin >> VAR_1238123;

      if ( VAR_1238123 > 0 )
      {
         while (( VAR_1238123 % 10 ) == 0 )
         {
            VAR_1238123 = VAR_1238123 / 10;
         }

         VAR__127322(VAR_1238123);
         cout << endl;
      }

      if ( VAR_1238123 < 0 )
      {
         VAR_1238123 = -VAR_1238123;

         while (( VAR_1238123 % 10 ) == 0 )
         {
            VAR_1238123 = VAR_1238123 / 10;
         }

         cout << '-';
         VAR__127322(VAR_1238123);
         cout << endl;
      }

      if ( VAR_1238123 == 0 )
      {
         ( cout << '0' ) << endl;
      }
   }

   return 0;
}


void VAR__127322(int VAR__7685)
{
   cout << ( VAR__7685 % 10 );

   if (( VAR__7685 / 10 ) > 0 )
   {
      VAR__7685 = VAR__7685 / 10;
      VAR__127322(VAR__7685);
   }
}
