void main()
{
   int reverse(int VAR__NUM);

   int VAR__819283[6];
   int VAR__53647;
   int VAR__4857423;
   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__4857423 = reverse(VAR__819283[VAR__53647]);
      printf("%d", VAR__4857423);

      if ( VAR__53647 < 5 )
      {
         printf("\n");
      }
   }
}


int reverse(int VAR__NUM)
{
   int num1;
   int VAR__53647;
   int VAR_1238123;
   int VAR__8444594;
   int num2 = 0;

   if ( VAR__NUM < 0 )
   {
      num1 = -VAR__NUM;
   }
   else
   {
      num1 = VAR__NUM;
   }

   VAR_1238123 = log10(num1);
   for ( VAR__53647 = VAR_1238123 + 1; VAR__53647 > 0; VAR__53647-- )
   {
      VAR__8444594 = num1 / pow(10, VAR__53647 - 1);
      num2         = ( VAR__8444594 * pow(10, ( VAR_1238123 - VAR__53647 ) + 1)) + num2;
      num1         = num1 - ( VAR__8444594 * pow(10, VAR__53647 - 1));
   }

   if ( VAR__NUM < 0 )
   {
      return -num2;
   }
   else
   {
      return num2;
   }
}
