int VAR__127322(int VAR__7685)
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__21230;

   VAR__819283  = VAR__7685 % 10;
   VAR__19328   = VAR__7685 / 10000;
   VAR__4857423 = ( VAR__7685 / 1000 ) % 10;
   VAR__12302   = ( VAR__7685 / 100 ) % 10;
   VAR__112390  = ( VAR__7685 / 10 ) % 10;

   if ( VAR__19328 != 0 )
   {
      VAR__21230 = (((( VAR__819283 * 10000 ) + ( VAR__112390 * 1000 )) + ( VAR__12302 * 100 )) + ( VAR__4857423 * 10 )) + VAR__19328;
   }

   if (( VAR__19328 == 0 ) && ( VAR__4857423 != 0 ))
   {
      VAR__21230 = ((( VAR__819283 * 1000 ) + ( VAR__112390 * 100 )) + ( VAR__12302 * 10 )) + VAR__4857423;
   }

   if ((( VAR__19328 == 0 ) && ( VAR__4857423 == 0 )) && ( VAR__12302 != 0 ))
   {
      VAR__21230 = (( VAR__819283 * 100 ) + ( VAR__112390 * 10 )) + VAR__12302;
   }

   if (((( VAR__19328 == 0 ) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 != 0 ))
   {
      VAR__21230 = ( VAR__819283 * 10 ) + VAR__112390;
   }

   if ((((( VAR__19328 == 0 ) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__819283 != 0 ))
   {
      VAR__21230 = VAR__819283;
   }

   if ( VAR__7685 == 0 )
   {
      VAR__21230 = 0;
   }

   if ( VAR__7685 == ( -0 ))
   {
      VAR__21230 == ( -0 );
   }

   return VAR__21230;
}


int main(int argc, char *argv[])
{
   int VAR__819283[6];
   int VAR__19328[6];
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = VAR__127322(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", VAR__19328[VAR__53647]);
   }

   return 0;
}
