int VAR__127322(signed VAR_1238123)
{
   int VAR__4857423;

   if (( VAR_1238123 == 0 ) || ( VAR_1238123 == ( -0 )))
   {
      VAR__4857423 = 0;
   }

   if ((( VAR_1238123 >= 1 ) && ( VAR_1238123 <= 9 )) || (( VAR_1238123 >= ( -9 )) && ( VAR_1238123 <= ( -1 ))))
   {
      VAR__4857423 = abs(VAR_1238123);
   }

   if ((( VAR_1238123 >= 10 ) && ( VAR_1238123 <= 99 )) || (( VAR_1238123 >= ( -99 )) && ( VAR_1238123 <= ( -10 ))))
   {
      VAR__4857423 = (( abs(VAR_1238123) % 10 ) * 10 ) + ( abs(VAR_1238123) / 10 );
   }

   if ((( VAR_1238123 >= 100 ) && ( VAR_1238123 <= 999 )) || (( VAR_1238123 >= ( -999 )) && ( VAR_1238123 <= ( -100 ))))
   {
      VAR__4857423 = (((( abs(VAR_1238123) % 100 ) % 10 ) * 100 ) + ((( abs(VAR_1238123) % 100 ) / 10 ) * 10 )) + ( abs(VAR_1238123) / 100 );
   }

   if ((( VAR_1238123 >= 1000 ) && ( VAR_1238123 <= 9999 )) || (( VAR_1238123 >= ( -9999 )) && ( VAR_1238123 <= ( -1000 ))))
   {
      VAR__4857423 = (((((( abs(VAR_1238123) % 1000 ) % 100 ) % 10 ) * 1000 ) + (((( abs(VAR_1238123) % 1000 ) % 100 ) / 10 ) * 100 )) + ((( abs(VAR_1238123) % 1000 ) / 100 ) * 10 )) + ( abs(VAR_1238123) / 1000 );
   }

   if ((( VAR_1238123 >= 10000 ) && ( VAR_1238123 <= 99999 )) || (( VAR_1238123 >= ( -99999 )) && ( VAR_1238123 <= ( -10000 ))))
   {
      VAR__4857423 = (((((((( abs(VAR_1238123) % 10000 ) % 1000 ) % 100 ) % 10 ) * 10000 ) + ((((( abs(VAR_1238123) % 10000 ) % 1000 ) % 100 ) / 10 ) * 1000 )) + (((( abs(VAR_1238123) % 10000 ) % 1000 ) / 100 ) * 100 )) + ((( abs(VAR_1238123) % 10000 ) / 1000 ) * 10 )) + ( abs(VAR_1238123) / 10000 );
   }

   if ( VAR_1238123 < 0 )
   {
      VAR__4857423 = -VAR__4857423;
   }

   return VAR__4857423;
}


void main()
{
   signed int VAR_1238123;
   int        VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      printf("%d\n", VAR__127322(VAR_1238123));
   }
}
