int reverse(int VAR__NUM);

int main()
{
   int VAR_1238123;

   while ( cin >> VAR_1238123 )
   {
      if ( VAR_1238123 < 0 )
      {
         cout << "-";
         VAR_1238123 = -VAR_1238123;
      }

      while ((( VAR_1238123 % 10 ) == 0 ) && ( VAR_1238123 != 0 ))
      {
         VAR_1238123 = VAR_1238123 / 10;
      }

      reverse(VAR_1238123);
   }

   return 0;
}


int reverse(int VAR__NUM)
{
   cout << ( VAR__NUM % 10 );

   if (( VAR__NUM / 10 ) != 0 )
   {
      reverse(VAR__NUM / 10);
   }
   else
   {
      cout << endl;
   }

   return 0;
}
