int reverse(int VAR__NUM)
{
   char Num[100];
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  VAR__8444594;

   if ( VAR__NUM > 0 )
   {
      while ( VAR__NUM != 0 )
      {
         Num[VAR__53647] = VAR__NUM % 10;
         VAR__NUM        = VAR__NUM / 10;
         VAR__53647++;
      }

      VAR__NUM = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         VAR__NUM = Num[VAR__8444594] + ( VAR__NUM * 10 );
      }

      return VAR__NUM;
   }
   else
   if ( VAR__NUM == 0 )
   {
      return 0;
   }
   else
   {
      VAR__NUM = ( -1 ) * VAR__NUM;

      while ( VAR__NUM != 0 )
      {
         Num[VAR__53647] = VAR__NUM % 10;
         VAR__NUM        = VAR__NUM / 10;
         VAR__53647++;
      }

      VAR__NUM = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         VAR__NUM = Num[VAR__8444594] + ( VAR__NUM * 10 );
      }

      VAR__NUM = VAR__NUM * ( -1 );
      return VAR__NUM;
   }
}


int main()
{
   int VAR__NUM;

   for ( int VAR__8444594 = 0; VAR__8444594 < 6; VAR__8444594++ )
   {
      cin >> VAR__NUM;
      ( cout << reverse(VAR__NUM)) << endl;
   }

   return 0;
}
