int reverse(int VAR__7685);

int main()
{
   int VAR__53647;
   int VAR_SIZE[6];

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", reverse(VAR_SIZE[VAR__53647]));
   }

   return 0;
}


int reverse(int VAR__7685)
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__8444594;

   VAR__8444594 = abs(VAR__7685);
   VAR__112390  = VAR__8444594 / 10000;
   VAR__12302   = ( VAR__8444594 - ( 10000 * VAR__112390 )) / 1000;
   VAR__4857423 = (( VAR__8444594 - ( 10000 * VAR__112390 )) - ( 1000 * VAR__12302 )) / 100;
   VAR__19328   = ((( VAR__8444594 - ( 10000 * VAR__112390 )) - ( 1000 * VAR__12302 )) - ( 100 * VAR__4857423 )) / 10;
   VAR__819283  = ((( VAR__8444594 - ( 10000 * VAR__112390 )) - ( 1000 * VAR__12302 )) - ( 100 * VAR__4857423 )) - ( 10 * VAR__19328 );

   if ( VAR__7685 >= 0 )
   {
      if (( VAR__112390 == 0 ) && ( VAR__12302 != 0 ))
      {
         return ((( VAR__819283 * 1000 ) + ( VAR__19328 * 100 )) + ( VAR__4857423 * 10 )) + ( VAR__12302 * 1 );
      }

      if ((( VAR__112390 == 0 ) && ( VAR__12302 == 0 )) && ( VAR__4857423 != 0 ))
      {
         return (( VAR__819283 * 100 ) + ( VAR__19328 * 10 )) + VAR__4857423;
      }

      if (((( VAR__112390 == 0 ) && ( VAR__12302 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__19328 != 0 ))
      {
         return ( VAR__819283 * 10 ) + VAR__19328;
      }

      if ( VAR__112390 != 0 )
      {
         return (((( VAR__819283 * 10000 ) + ( VAR__19328 * 1000 )) + ( VAR__4857423 * 100 )) + ( VAR__12302 * 10 )) + VAR__112390;
      }
      else
      {
         return VAR__112390;
      }
   }
   else
   {
      if (( VAR__112390 == 0 ) && ( VAR__12302 != 0 ))
      {
         return -(((( VAR__819283 * 1000 ) + ( VAR__19328 * 100 )) + ( VAR__4857423 * 10 )) + ( VAR__12302 * 1 ));
      }

      if ((( VAR__112390 == 0 ) && ( VAR__12302 == 0 )) && ( VAR__4857423 != 0 ))
      {
         return -((( VAR__819283 * 100 ) + ( VAR__19328 * 10 )) + VAR__4857423 );
      }

      if (((( VAR__112390 == 0 ) && ( VAR__12302 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__19328 != 0 ))
      {
         return -(( VAR__819283 * 10 ) + VAR__19328 );
      }

      if ( VAR__112390 != 0 )
      {
         return -((((( VAR__819283 * 10000 ) + ( VAR__19328 * 1000 )) + ( VAR__4857423 * 100 )) + ( VAR__12302 * 10 )) + VAR__112390 );
      }
      else
      {
         return -VAR__112390;
      }
   }
}
