void main()
{
   int copy(int VAR__7685);

   int VAR__819283[6];
   int VAR__19328[6];
   int VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = copy(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      printf("%d\n", VAR__19328[VAR__53647]);
   }
}


int copy(int VAR__7685)
{
   int o;
   int VAR_233;
   int VAR_666;
   int VAR_129012;
   int VAR_9494;
   int VAR__3918907;

   if ( VAR__7685 <= 0 )
   {
      VAR__7685 = -VAR__7685;

      if ( VAR__7685 < 1000 )
      {
         o            = VAR__7685 % 10;
         VAR_233      = (( VAR__7685 - o ) % 100 ) / 10;
         VAR_666      = (( VAR__7685 - o ) - ( 10 * VAR_233 )) / 100;
         VAR__3918907 = -((( 100 * o ) + ( 10 * VAR_233 )) + VAR_666 );
      }
      else
      if (( VAR__7685 >= 1000 ) && ( VAR__7685 < 10000 ))
      {
         o            = VAR__7685 % 10;
         VAR_233      = (( VAR__7685 - o ) % 100 ) / 10;
         VAR_666      = ((( VAR__7685 - o ) - ( 10 * VAR_233 )) % 1000 ) / 100;
         VAR_129012   = ((( VAR__7685 - o ) - ( 10 * VAR_233 )) - ( 100 * VAR_666 )) / 1000;
         VAR__3918907 = -(((( 1000 * o ) + ( 100 * VAR_233 )) + ( 10 * VAR_666 )) + VAR_129012 );
      }
      else
      {
         o            = VAR__7685 % 10;
         VAR_233      = (( VAR__7685 - o ) % 100 ) / 10;
         VAR_666      = ((( VAR__7685 - o ) - ( 10 * VAR_233 )) % 1000 ) / 100;
         VAR_129012   = (((( VAR__7685 - o ) - ( 10 * VAR_233 )) - ( 100 * VAR_666 )) % 10000 ) / 1000;
         VAR_9494     = (((( VAR__7685 - o ) - ( 10 * VAR_233 )) - ( 100 * VAR_666 )) - ( 1000 * VAR_129012 )) / 10000;
         VAR__3918907 = -((((( 10000 * o ) + ( 1000 * VAR_233 )) + ( 100 * VAR_666 )) + ( 10 * VAR_129012 )) + VAR_9494 );
      }
   }
   else
   {
      if ( VAR__7685 < 1000 )
      {
         o            = VAR__7685 % 10;
         VAR_233      = (( VAR__7685 - o ) % 100 ) / 10;
         VAR_666      = (( VAR__7685 - o ) - ( 10 * VAR_233 )) / 100;
         VAR__3918907 = (( 100 * o ) + ( 10 * VAR_233 )) + VAR_666;
      }
      else
      if (( VAR__7685 >= 1000 ) && ( VAR__7685 < 10000 ))
      {
         o            = VAR__7685 % 10;
         VAR_233      = (( VAR__7685 - o ) % 100 ) / 10;
         VAR_666      = ((( VAR__7685 - o ) - ( 10 * VAR_233 )) % 1000 ) / 100;
         VAR_129012   = ((( VAR__7685 - o ) - ( 10 * VAR_233 )) - ( 100 * VAR_666 )) / 1000;
         VAR__3918907 = ((( 1000 * o ) + ( 100 * VAR_233 )) + ( 10 * VAR_666 )) + VAR_129012;
      }
      else
      {
         o            = VAR__7685 % 10;
         VAR_233      = (( VAR__7685 - o ) % 100 ) / 10;
         VAR_666      = ((( VAR__7685 - o ) - ( 10 * VAR_233 )) % 1000 ) / 100;
         VAR_129012   = (((( VAR__7685 - o ) - ( 10 * VAR_233 )) - ( 100 * VAR_666 )) % 10000 ) / 1000;
         VAR_9494     = (((( VAR__7685 - o ) - ( 10 * VAR_233 )) - ( 100 * VAR_666 )) - ( 1000 * VAR_129012 )) / 10000;
         VAR__3918907 = (((( 10000 * o ) + ( 1000 * VAR_233 )) + ( 100 * VAR_666 )) + ( 10 * VAR_129012 )) + VAR_9494;
      }
   }

   return VAR__3918907;
}
