int main()
{
   int VAR__53647;
   int VAR__819283[6];
   int VAR__19328[6];

   int reverse(int VAR_1238123);

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = reverse(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", VAR__19328[VAR__53647]);
   }

   scanf("%d", &VAR__53647);
   return 0;
}


int reverse(int VAR_1238123)
{
   int VAR__12302[50];
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;

   VAR__21230 = 0;

   if ( VAR_1238123 > 0 )
   {
      while ( VAR_1238123 >= 10 )
      {
         VAR__12302[VAR__21230] = VAR_1238123 % 10;
         VAR_1238123            = ( VAR_1238123 - VAR__12302[VAR__21230] ) / 10;
         VAR__21230++;
      }

      VAR__12302[VAR__21230] = VAR_1238123;
      VAR__1238129           = 0;
      for ( VAR__8444594 = 0; VAR__8444594 <= VAR__21230; VAR__8444594++ )
      {
         VAR__1238129 = VAR__1238129 + ( VAR__12302[VAR__8444594] * pow(10, VAR__21230 - VAR__8444594));
      }
   }

   if ( VAR_1238123 == 0 )
   {
      VAR__1238129 = 0;
   }

   if ( VAR_1238123 < 0 )
   {
      VAR__21230 = 0;

      while ( VAR_1238123 <= ( -10 ))
      {
         VAR__12302[VAR__21230] = VAR_1238123 % 10;
         VAR_1238123            = ( VAR_1238123 - VAR__12302[VAR__21230] ) / 10;
         VAR__21230++;
      }

      VAR__12302[VAR__21230] = VAR_1238123;
      VAR__1238129           = 0;
      for ( VAR__8444594 = 0; VAR__8444594 <= VAR__21230; VAR__8444594++ )
      {
         VAR__1238129 = VAR__1238129 + ( VAR__12302[VAR__8444594] * pow(10, VAR__21230 - VAR__8444594));
      }
   }

   return VAR__1238129;
}
