int VAR__127322(int VAR_1238123)
{
   int VAR__9290;
   int VAR__819283[5];
   int VAR__53647;

   if ( VAR_1238123 >= 0 )
   {
      VAR__819283[0] = ( VAR_1238123 - ( VAR_1238123 % 10000 )) / 10000;
      VAR__819283[1] = (( VAR_1238123 % 10000 ) - ( VAR_1238123 % 1000 )) / 1000;
      VAR__819283[2] = (( VAR_1238123 % 1000 ) - ( VAR_1238123 % 100 )) / 100;
      VAR__819283[3] = (( VAR_1238123 % 100 ) - ( VAR_1238123 % 10 )) / 10;
      VAR__819283[4] = VAR_1238123 % 10;
      VAR__9290      = (((( VAR__819283[4] * 10000 ) + ( VAR__819283[3] * 1000 )) + ( VAR__819283[2] * 100 )) + ( VAR__819283[1] * 10 )) + VAR__819283[0];
      for ( VAR__53647 = 4; VAR__53647 >= 0; VAR__53647-- )
      {
         if (( VAR__9290 % 10 ) == 0 )
         {
            VAR__9290 = VAR__9290 / 10;
         }
      }
   }
   else
   {
      VAR__9290 = VAR__127322(-VAR_1238123);
   }

   return VAR__9290;
}


void main()
{
   int VAR__53647;
   int VAR__19328[6];

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] < 0 )
      {
         printf("-");
      }

      printf("%d", VAR__127322(VAR__19328[VAR__53647]));
      printf("\n");
   }
}
