void main()
{
   int VAR__819283[6];
   int VAR__53647;

   int reverse(int dividend);

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      printf("%d\n", reverse(VAR__819283[VAR__53647]));
   }
}


int reverse(int devidend)
{
   int result = 0;
   int remainder;

   if ( devidend < 0 )
   {
      devidend = fabs(devidend);

      while ( devidend > 0 )
      {
         remainder = devidend % 10;
         result    = ( result * 10 ) + remainder;
         devidend  = devidend / 10;
      }

      result = -result;
   }
   else
   if ( devidend >= 0 )
   {
      do
      {
         remainder = devidend % 10;
         result    = ( result * 10 ) + remainder;
         devidend  = devidend / 10;
      } while ( devidend > 0 );
   }


   return result;
}
