void main()
{
   int VAR__53647;
   int A[6];

   int FanXu(int VAR__7685);

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &A[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      A[VAR__53647] = FanXu(A[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", A[VAR__53647]);
   }
}


int FanXu(int VAR__7685)
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int fanxu;

   if ( VAR__7685 >= 0 )
   {
      VAR__819283  = VAR__7685 / 10000;
      VAR__19328   = ( VAR__7685 - ( VAR__819283 * 10000 )) / 1000;
      VAR__4857423 = (( VAR__7685 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) / 100;
      VAR__12302   = ((( VAR__7685 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) / 10;
      VAR__112390  = ((( VAR__7685 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );

      if ( VAR__819283 != 0 )
      {
         fanxu = (((( VAR__112390 * 10000 ) + ( VAR__12302 * 1000 )) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283;
      }
      else
      if ( VAR__19328 != 0 )
      {
         fanxu = ((( VAR__112390 * 1000 ) + ( VAR__12302 * 100 )) + ( VAR__4857423 * 10 )) + VAR__19328;
      }
      else
      if ( VAR__4857423 != 0 )
      {
         fanxu = (( VAR__112390 * 100 ) + ( VAR__12302 * 10 )) + VAR__4857423;
      }
      else
      if ( VAR__12302 != 0 )
      {
         fanxu = ( VAR__112390 * 10 ) + VAR__12302;
      }
      else
      if ( VAR__112390 != 0 )
      {
         fanxu = VAR__112390;
      }
      else
      {
         fanxu = 0;
      }



      return fanxu;
   }
   else
   {
      VAR__7685    = -VAR__7685;
      VAR__819283  = VAR__7685 / 10000;
      VAR__19328   = ( VAR__7685 - ( VAR__819283 * 10000 )) / 1000;
      VAR__4857423 = (( VAR__7685 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) / 100;
      VAR__12302   = ((( VAR__7685 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) / 10;
      VAR__112390  = ((( VAR__7685 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );

      if ( VAR__819283 != 0 )
      {
         fanxu = (((( VAR__112390 * 10000 ) + ( VAR__12302 * 1000 )) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283;
      }
      else
      if ( VAR__19328 != 0 )
      {
         fanxu = ((( VAR__112390 * 1000 ) + ( VAR__12302 * 100 )) + ( VAR__4857423 * 10 )) + VAR__19328;
      }
      else
      if ( VAR__4857423 != 0 )
      {
         fanxu = (( VAR__112390 * 100 ) + ( VAR__12302 * 10 )) + VAR__4857423;
      }
      else
      if ( VAR__12302 != 0 )
      {
         fanxu = ( VAR__112390 * 10 ) + VAR__12302;
      }
      else
      if ( VAR__112390 != 0 )
      {
         fanxu = VAR__112390;
      }
      else
      {
         fanxu = 0;
      }



      return -fanxu;
   }
}
