void main()
{
   int reverse(int);

   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__1238129 = reverse(VAR_1238123);
      printf("%d\n", VAR__1238129);
   }
}


int reverse(int VAR__7685)
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__8444594;

   VAR__819283  = VAR__7685 % 10;
   VAR__19328   = (( VAR__7685 - VAR__819283 ) / 10 ) % 10;
   VAR__4857423 = ((( VAR__7685 - VAR__819283 ) - ( 10 * VAR__19328 )) / 100 ) % 10;
   VAR__12302   = (((( VAR__7685 - VAR__819283 ) - ( 10 * VAR__19328 )) - ( VAR__4857423 * 100 )) / 1000 ) % 10;
   VAR__112390  = ((((( VAR__7685 - VAR__819283 ) - ( 10 * VAR__19328 )) - ( 100 * VAR__4857423 )) - ( 1000 * VAR__12302 )) / 10000 ) % 10;
   VAR__8444594 = (((( 10000 * VAR__819283 ) + ( 1000 * VAR__19328 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__12302 )) + VAR__112390;

   if (( VAR__8444594 % 10000 ) == 0 )
   {
      return VAR__8444594 / 10000;
   }
   else
   if (( VAR__8444594 % 1000 ) == 0 )
   {
      return VAR__8444594 / 1000;
   }
   else
   if (( VAR__8444594 % 100 ) == 0 )
   {
      return VAR__8444594 / 100;
   }
   else
   if (( VAR__8444594 % 10 ) == 0 )
   {
      return VAR__8444594 / 10;
   }
   else
   {
      return VAR__8444594;
   }
}
