int reverse(int VAR__NUM);

int main()
{
   int VAR__8444594;
   int VAR_1238123;

   for ( VAR__8444594 = 0; VAR__8444594 < 6; VAR__8444594++ )
   {
      scanf("%d", &VAR_1238123);
      printf("%d\n", reverse(VAR_1238123));
   }

   return 0;
}


int reverse(int VAR__NUM)
{
   int VAR__53647;
   int VAR__7685;
   int VAR_129012;
   int VAR__819283 = 1;

   VAR_129012 = 0;

   if ( VAR__NUM < 0 )
   {
      VAR__NUM    = -VAR__NUM;
      VAR__819283 = -1;
   }

   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR__NUM < pow(10, VAR__53647))
      {
         VAR__7685 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         VAR_129012 += ( VAR__NUM % 10 ) * ((int)pow(10, VAR__7685 - 1));
      }
      else
      {
         VAR_129012 += ((( VAR__NUM % ((int)pow(10, VAR__53647 + 1))) - ( VAR__NUM % ((int)pow(10, VAR__53647)))) / ((int)pow(10, VAR__53647))) * ((int)pow(10, ( VAR__7685 - VAR__53647 ) - 1));
      }
   }

   VAR_129012 = VAR__819283 * VAR_129012;
   return VAR_129012;
}
