int reverse(char *);

int main(int argc, char *argv[])
{
   int  VAR__53647;
   char VAR__819283[6][10];

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", reverse(VAR__819283[VAR__53647]));
   }

   return 0;
}


int reverse(char *VAR_1238123)
{
   char VAR__819283[10];
   char VAR__19328[10];
   char VAR__4857423[10];
   int  VAR__1238129;
   int  VAR__53647;

   strcpy(VAR__819283, VAR_1238123);
   VAR__1238129 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[( VAR__1238129 - VAR__53647 ) - 1];
   }

   VAR__19328[VAR__1238129] = '\0';

   if ( VAR__19328[VAR__1238129 - 1] == '-' )
   {
      VAR__4857423[0] = '-';
      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = VAR__19328[VAR__53647 - 1];
      }

      VAR__4857423[VAR__1238129] = '\0';
   }
   else
   {
      strcpy(VAR__4857423, VAR__19328);
   }

   return atoi(VAR__4857423);
}
