int main()
{
   int reverse(int VAR_1238123);

   int VAR__53647;
   int VAR__819283[6];
   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      printf("%d\n", reverse(VAR__819283[VAR__53647]));
   }

   return 0;
}


int reverse(int VAR_1238123)
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__1238129;
   int VAR_233;

   if (( VAR_1238123 / 10000 ) != 0 )
   {
      VAR__819283  = VAR_1238123 / 10000;
      VAR__19328   = ( VAR_1238123 - ( VAR__819283 * 10000 )) / 1000;
      VAR__4857423 = (( VAR_1238123 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) / 100;
      VAR__12302   = ((( VAR_1238123 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) / 10;
      VAR_233      = ((( VAR_1238123 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );
      VAR__1238129 = (((( VAR_233 * 10000 ) + ( VAR__12302 * 1000 )) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283;
   }
   else
   if (( VAR_1238123 / 1000 ) != 0 )
   {
      VAR__819283  = VAR_1238123 / 1000;
      VAR__19328   = ( VAR_1238123 - ( VAR__819283 * 1000 )) / 100;
      VAR__4857423 = (( VAR_1238123 - ( VAR__819283 * 1000 )) - ( VAR__19328 * 100 )) / 10;
      VAR__12302   = (( VAR_1238123 - ( VAR__819283 * 1000 )) - ( VAR__19328 * 100 )) - ( VAR__4857423 * 10 );
      VAR__1238129 = ((( VAR__12302 * 1000 ) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283;
   }
   else
   if (( VAR_1238123 / 100 ) != 0 )
   {
      VAR__819283  = VAR_1238123 / 100;
      VAR__19328   = ( VAR_1238123 - ( VAR__819283 * 100 )) / 10;
      VAR__4857423 = ( VAR_1238123 - ( VAR__819283 * 100 )) - ( VAR__19328 * 10 );
      VAR__1238129 = (( VAR__4857423 * 100 ) + ( VAR__19328 * 10 )) + VAR__819283;
   }
   else
   if (( VAR_1238123 / 10 ) != 0 )
   {
      VAR__819283  = VAR_1238123 / 10;
      VAR__19328   = VAR_1238123 - ( VAR__819283 * 10 );
      VAR__1238129 = ( VAR__19328 * 10 ) + VAR__819283;
   }
   else
   {
      VAR__1238129 = VAR_1238123;
   }



   return VAR__1238129;
}
