void main()
{
   int VAR__127322(int VAR__7685);

   int VAR__1238129[6];
   int VAR__53647;
   int out;
   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d\n", &VAR__1238129[VAR__53647]);
      out = VAR__127322(VAR__1238129[VAR__53647]);
      printf("%d\n", out);
   }
}


int VAR__127322(int VAR__7685)
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__9290;

   VAR__819283  = VAR__7685 / 10000;
   VAR__19328   = ( VAR__7685 - ( 10000 * VAR__819283 )) / 1000;
   VAR__4857423 = (( VAR__7685 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) / 100;
   VAR__12302   = ((( VAR__7685 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) / 10;
   VAR__112390  = ((( VAR__7685 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) - ( 10 * VAR__12302 );

   if ( VAR__819283 != 0 )
   {
      VAR__9290 = (((( VAR__112390 * 10000 ) + ( VAR__12302 * 1000 )) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283;
   }
   else
   if (( VAR__819283 == 0 ) && ( VAR__19328 != 0 ))
   {
      VAR__9290 = ((( VAR__112390 * 1000 ) + ( VAR__12302 * 100 )) + ( VAR__4857423 * 10 )) + VAR__19328;
   }
   else
   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      VAR__9290 = (( VAR__112390 * 100 ) + ( VAR__12302 * 10 )) + VAR__4857423;
   }
   else
   if (((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 != 0 ))
   {
      VAR__9290 = ( VAR__112390 * 10 ) + VAR__12302;
   }
   else
   if (((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 ))
   {
      VAR__9290 = VAR__112390;
   }



   return VAR__9290;
}
