int main()
{
   void reverse(int VAR__NUM);

   int VAR__NUM;
   int VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM);

      if ( VAR__NUM > 0 )
      {
         reverse(VAR__NUM);
      }
      else
      if ( VAR__NUM == 0 )
      {
         printf("0\n");
      }
      else
      {
         printf("-");
         reverse(-VAR__NUM);
      }
   }

   return 0;
}


void reverse(int VAR__NUM)
{
   int VAR__819283;

   while ( VAR__NUM > 0 )
   {
      if (( VAR__NUM % 10 ) == 0 )
      {
         VAR__NUM /= 10;
      }
      else
      {
         break;
      }
   }

   while ( VAR__NUM > 0 )
   {
      printf("%d", VAR__NUM % 10);
      VAR__NUM /= 10;
   }

   printf("\n");
}
