int VAR_129012(int VAR__819283, int VAR__19328)
{
   int VAR__53647;
   int VAR__21230;

   if ( VAR__819283 < 10 )
   {
      return VAR__19328 + VAR__819283;
   }

   int VAR__SUM = 1;
   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      if ( VAR__SUM > VAR__819283 )
      {
         break;
      }

      VAR__SUM *= 10;
   }

   VAR__19328 += ( VAR__819283 % 10 ) * ( VAR__SUM / 10 );
   return VAR_129012(VAR__819283 / 10, VAR__19328);
}


int main()
{
   int VAR__819283;
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);

      if ( VAR__819283 < 0 )
      {
         VAR__819283 = -VAR__819283;
         printf("%d\n", -VAR_129012(VAR__819283, 0));
      }
      else
      {
         printf("%d\n", VAR_129012(VAR__819283, 0));
      }
   }

   return 0;
}
