int QuLing(int VAR__NUM)
{
   while (( VAR__NUM % 10 ) == 0 )
   {
      VAR__NUM /= 10;
   }

   return VAR__NUM;
}


void reverse(int VAR__NUM)
{
   cout << ( VAR__NUM % 10 );

   if (( VAR__NUM / 10 ) != 0 )
   {
      reverse(VAR__NUM / 10);
   }
   else
   {
      cout << endl;
   }
}


int main()
{
   int VAR__819283[6];

   for ( int VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 0 )
      {
         reverse(QuLing(VAR__819283[VAR__53647]));
      }
      else
      {
         cout << "-";
         reverse(QuLing(-VAR__819283[VAR__53647]));
      }
   }


   return 0;
}
