int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   char VAR__819283[100][100];
   char VAR__19328[100][100];

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      VAR__1111 = strlen(VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647][0] != '-' )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            VAR__19328[VAR__53647][( VAR__1111 - 1 ) - VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] != 48 )
            {
               VAR__8444594 = VAR__21230;
               break;
            }
         }

         for ( VAR__21230 = VAR__8444594; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            printf("%c", VAR__19328[VAR__53647][VAR__21230]);
         }
      }

      if ((( VAR__819283[VAR__53647][0] == '-' ) && ( VAR__819283[VAR__53647][1] == 48 )) || ( VAR__819283[VAR__53647][0] == 48 ))
      {
         printf("0");
      }

      if ( VAR__819283[VAR__53647][0] == '-' )
      {
         for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__1111 - VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }

         for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] != 48 )
            {
               VAR__8444594 = VAR__21230;
               break;
            }
         }

         printf("-");
         for ( VAR__21230 = VAR__8444594; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            printf("%c", VAR__19328[VAR__53647][VAR__21230]);
         }
      }

      printf("\n");
   }

   return 0;
}
