int main()
{
   int VAR__819283[6];
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      fxs(VAR__819283[VAR__53647]);
   }

   return 0;
}


void fxs(int VAR__819283)
{
   int VAR__53647;
   int VAR__19328       = 0;
   int VAR__4857423[15] = { 0 };

   if ( VAR__819283 < 0 )
   {
      printf("-");
   }

   VAR__819283 = abs(VAR__819283);
   for ( VAR__53647 = 0; VAR__819283 > 0; VAR__819283 = VAR__819283 / 10, VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283 % 10;
      VAR__19328++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      VAR__819283 = ( VAR__4857423[VAR__53647] * pow(10, ( VAR__19328 - VAR__53647 ) - 1)) + VAR__819283;
   }

   printf("%d\n", VAR__819283);
}
