void reverse(int VAR__819283)
{
   cout << ( VAR__819283 % 10 );

   if (( VAR__819283 / 10 ) != 0 )
   {
      reverse(VAR__819283 / 10);
   }
}


int main()
{
   int VAR__819283;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      cin >> VAR__819283;

      if ( VAR__819283 >= 0 )
      {
         for ( VAR__21230 = 0; ; VAR__21230++ )
         {
            if (( VAR__819283 % 10 ) == 0 )
            {
               VAR__819283 = VAR__819283 / 10;
            }
            else
            {
               break;
            }
         }

         reverse(VAR__819283);
         cout << endl;
      }
      else
      {
         VAR__819283 = -VAR__819283;
         for ( VAR__21230 = 0; ; VAR__21230++ )
         {
            if (( VAR__819283 % 10 ) == 0 )
            {
               VAR__819283 = VAR__819283 / 10;
            }
            else
            {
               break;
            }
         }

         cout << "-";
         reverse(VAR__819283);
         cout << endl;
      }
   }

   return 0;
}
