int fanxu(int VAR__NUM)
{
   cout << ( VAR__NUM % 10 );

   if (( VAR__NUM / 10 ) != 0 )
   {
      fanxu(VAR__NUM / 10);
   }
}


int main()
{
   int shu[6];
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      cin >> shu[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      if (( shu[VAR__53647] != 0 ) && (( shu[VAR__53647] % 10 ) == 0 ))
      {
         do
         {
            shu[VAR__53647] = shu[VAR__53647] / 10;
         } while (( shu[VAR__53647] % 10 ) == 0 );
      }

      if ( shu[VAR__53647] >= 0 )
      {
         fanxu(shu[VAR__53647]);
         cout << endl;
      }
      else
      {
         cout << "-";
         shu[VAR__53647] = -shu[VAR__53647];
         fanxu(shu[VAR__53647]);
         cout << endl;
      }
   }

   cin.get();
   cin.get();
   cin.get();
   cin.get();
   cin.get();
   cin.get();
   return 0;
}
