int reverse(int VAR__NUM)
{
   int VAR_SIZE[100];
   int VAR__53647 = 0;
   int num1;

   num1 = abs(VAR__NUM);

   while ( num1 >= 10 )
   {
      VAR_SIZE[VAR__53647] = num1 % 10;
      num1 = num1 / 10;
      VAR__53647++;
   }

   VAR_SIZE[VAR__53647] = num1;
   int VAR_1238123 = VAR__53647;
   num1 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      num1 = num1 + ( VAR_SIZE[VAR__53647] * pow(10, VAR_1238123 - VAR__53647));
   }

   if ( VAR__NUM == 0 )
   {
      return 0;
   }
   else
   if ( VAR__NUM > 0 )
   {
      return num1;
   }
   else
   if ( VAR__NUM < 0 )
   {
      return 0 - num1;
   }
}


int main()
{
   int VAR__819283;
   int VAR__8444594;

   for ( VAR__8444594 = 1; VAR__8444594 <= 6; VAR__8444594++ )
   {
      scanf("%d", &VAR__819283);
      VAR__819283 = reverse(VAR__819283);
      printf("%d\n", VAR__819283);
   }

   return 0;
}
