void reverse(int VAR__7685)
{
   int  VAR__53647;
   int  VAR__21230;
   char VAR_9494[10];

   if ( VAR__7685 >= 0 )
   {
      sprintf(VAR_9494, "%d", VAR__7685);
      for ( VAR__53647 = ( sizeof( VAR_9494 )) - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if (( VAR_9494[VAR__53647] > '0' ) && ( VAR_9494[VAR__53647] <= '9' ))
         {
            for ( VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
            {
               printf("%c", VAR_9494[VAR__21230]);
            }

            break;
         }
      }
   }
   else
   {
      printf("-");
      reverse(-VAR__7685);
   }
}


int main(int argc, char *argv[])
{
   int VAR__53647;
   int VAR__NUM;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM);
      reverse(VAR__NUM);
      printf("\n");
   }

   return 0;
}
