int main()
{
   int VAR__7685;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 < 7; VAR__53647++ )
   {
      scanf("%d", &VAR__7685);

      if (( VAR__7685 == 0 ) || ( VAR__7685 == ( -0 )))
      {
         VAR__4857423 = 0;
         printf("%d\n", VAR__4857423);
      }
      else
      if ( VAR__7685 > 0 )
      {
         if (( VAR__7685 / 10000 ) > 0 )
         {
            VAR__819283  = VAR__7685 / 10000;
            VAR__19328   = ( VAR__7685 % 10000 ) / 1000;
            VAR__4857423 = ( VAR__7685 % 1000 ) / 100;
            VAR__12302   = ( VAR__7685 % 100 ) / 10;
            VAR__112390  = VAR__7685 % 10;
            printf("%d\n", (((( VAR__112390 * 10000 ) + ( VAR__12302 * 1000 )) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283);
         }
         else
         if (( VAR__7685 / 1000 ) > 0 )
         {
            VAR__819283  = VAR__7685 / 1000;
            VAR__19328   = ( VAR__7685 % 1000 ) / 100;
            VAR__4857423 = ( VAR__7685 % 100 ) / 10;
            VAR__12302   = VAR__7685 % 10;
            printf("%d\n", ((( VAR__12302 * 1000 ) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283);
         }
         else
         if (( VAR__7685 / 100 ) > 0 )
         {
            VAR__819283  = VAR__7685 / 100;
            VAR__19328   = ( VAR__7685 % 100 ) / 10;
            VAR__4857423 = ( VAR__7685 % 100 ) % 10;
            printf("%d\n", (( VAR__4857423 * 100 ) + ( VAR__19328 * 10 )) + VAR__819283);
         }
         else
         if (( VAR__7685 / 10 ) > 0 )
         {
            VAR__819283 = VAR__7685 / 10;
            VAR__19328  = VAR__7685 % 10;
            printf("%d\n", ( VAR__19328 * 10 ) + VAR__819283);
         }
         else
         if (( VAR__7685 / 10 ) == 0 )
         {
            printf("%d\n", VAR__7685);
         }
      }
      else
      if ( VAR__7685 < 0 )
      {
         VAR__7685 = -VAR__7685;

         if (( VAR__7685 / 10000 ) > 0 )
         {
            VAR__819283  = VAR__7685 / 10000;
            VAR__19328   = ( VAR__7685 % 10000 ) / 1000;
            VAR__4857423 = ( VAR__7685 % 1000 ) / 100;
            VAR__12302   = ( VAR__7685 % 100 ) / 10;
            VAR__112390  = VAR__7685 % 10;
            printf("%d\n", -((((( VAR__112390 * 10000 ) + ( VAR__12302 * 1000 )) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283 ));
         }
         else
         if (( VAR__7685 / 1000 ) > 0 )
         {
            VAR__819283  = VAR__7685 / 1000;
            VAR__19328   = ( VAR__7685 % 1000 ) / 100;
            VAR__4857423 = ( VAR__7685 % 100 ) / 10;
            VAR__12302   = VAR__7685 % 10;
            printf("%d\n", -(((( VAR__12302 * 1000 ) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283 ));
         }
         else
         if (( VAR__7685 / 100 ) > 0 )
         {
            VAR__819283  = VAR__7685 / 100;
            VAR__19328   = ( VAR__7685 % 100 ) / 10;
            VAR__4857423 = ( VAR__7685 % 100 ) % 10;
            printf("%d\n", -((( VAR__4857423 * 100 ) + ( VAR__19328 * 10 )) + VAR__819283 ));
         }
         else
         if (( VAR__7685 / 10 ) > 0 )
         {
            VAR__819283 = VAR__7685 / 10;
            VAR__19328  = VAR__7685 % 10;
            printf("%d\n", -(( VAR__19328 * 10 ) + VAR__819283 ));
         }
         else
         if (( VAR__7685 / 10 ) == 0 )
         {
            printf("%d\n", -VAR__7685);
         }
      }
   }

   return 0;
}
