int reverse(int VAR__NUM)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int shang;

   VAR__53647 = 0;
   shang      = 1;
   int zhuanhuan[1000];
   int jieguo;

   if ( VAR__NUM > 0 )
   {
      jieguo = 0;
      shang  = VAR__NUM;

      while ( shang != 0 )
      {
         zhuanhuan[VAR__53647] = shang % 10;
         shang = shang / 10;
         VAR__53647++;
      }

      VAR__21230 = VAR__53647;
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         for ( VAR__1111 = 0; VAR__1111 < VAR__53647; VAR__1111++ )
         {
            zhuanhuan[( VAR__21230 - VAR__53647 ) - 1] = zhuanhuan[( VAR__21230 - VAR__53647 ) - 1] * 10;
         }

         jieguo = jieguo + zhuanhuan[( VAR__21230 - VAR__53647 ) - 1];
      }

      return jieguo;
   }
   else
   if ( VAR__NUM == 0 )
   {
      jieguo = 0;
      return jieguo;
   }
   else
   {
      jieguo = 0;
      shang  = 0 - VAR__NUM;

      while ( shang != 0 )
      {
         zhuanhuan[VAR__53647] = shang % 10;
         shang = shang / 10;
         VAR__53647++;
      }

      VAR__21230 = VAR__53647;
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         for ( VAR__1111 = 0; VAR__1111 < VAR__53647; VAR__1111++ )
         {
            zhuanhuan[( VAR__21230 - VAR__53647 ) - 1] = zhuanhuan[( VAR__21230 - VAR__53647 ) - 1] * 10;
         }

         jieguo = jieguo + zhuanhuan[( VAR__21230 - VAR__53647 ) - 1];
      }

      jieguo = 0 - jieguo;
      return jieguo;
   }
}


int main()
{
   int VAR__819283;
   int VAR__53647;
   int shuru[6];
   int jieguo[6];

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &shuru[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      jieguo[VAR__53647] = reverse(shuru[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", jieguo[VAR__53647]);
   }

   getchar();
   getchar();
}
