int main()
{
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      int VAR__819283;
      int VAR__7685;
      int VAR__3918907;
      scanf("%d", &VAR__819283);

      if ( VAR__819283 < 0 )
      {
         VAR__819283 = -VAR__819283;
         for ( VAR__3918907 = 0; VAR__819283 > 0; VAR__819283 = VAR__819283 / 10 )
         {
            VAR__7685    = VAR__819283 % 10;
            VAR__3918907 = ( 10 * VAR__3918907 ) + VAR__7685;
         }

         VAR__3918907 = -VAR__3918907;
         printf("%d\n", VAR__3918907);
      }
      else
      {
         for ( VAR__3918907 = 0; VAR__819283 > 0; VAR__819283 = VAR__819283 / 10 )
         {
            VAR__7685    = VAR__819283 % 10;
            VAR__3918907 = ( 10 * VAR__3918907 ) + VAR__7685;
         }

         printf("%d\n", VAR__3918907);
      }
   }
}
