int fx(int VAR_1238123)
{
   int VAR__temp = 0;

   do
   {
      VAR__temp    = ( VAR__temp * 10 ) + ( VAR_1238123 % 10 );
      VAR_1238123 /= 10;
   } while ( VAR_1238123 != 0 );
   return VAR__temp;
}


int ab(int VAR_1238123)
{
   if ( VAR_1238123 < 0 )
   {
      return -ab(-VAR_1238123);
   }

   return fx(VAR_1238123);
}


int main()
{
   int VAR__53647;
   int VAR__temp;

   scanf("%d", &VAR__temp);
   printf("%d", ab(VAR__temp));
   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      scanf("%d", &VAR__temp);
      printf("\n%d", ab(VAR__temp));
   }

   return 0;
}
