int reverse(int VAR__NUM)
{
   int VAR_1238123;
   int VAR__1238129;
   int out;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   VAR__1238129 = abs(VAR__NUM);

   if ( VAR__1238129 < 10 )
   {
      VAR_1238123 = 1;
   }

   if (( 10 <= VAR__1238129 ) && ( VAR__1238129 < 100 ))
   {
      VAR_1238123 = 2;
   }

   if (( 100 <= VAR__1238129 ) && ( VAR__1238129 < 1000 ))
   {
      VAR_1238123 = 3;
   }

   if (( 1000 <= VAR__1238129 ) && ( VAR__1238129 < 10000 ))
   {
      VAR_1238123 = 4;
   }

   if (( 10000 <= VAR__1238129 ) && ( VAR__1238129 < 100000 ))
   {
      VAR_1238123 = 5;
   }

   if (( 100000 <= VAR__1238129 ) && ( VAR__1238129 < 1000000 ))
   {
      VAR_1238123 = 6;
   }

   VAR__819283  = VAR__1238129 % 10;
   VAR__19328   = (( VAR__1238129 - VAR__819283 ) % 100 ) / 10;
   VAR__4857423 = ((( VAR__1238129 - VAR__819283 ) - ( VAR__19328 * 10 )) % 1000 ) / 100;
   VAR__12302   = (((( VAR__1238129 - VAR__819283 ) - ( VAR__19328 * 10 )) - ( VAR__4857423 * 100 )) % 10000 ) / 1000;
   VAR__112390  = ((((( VAR__1238129 - VAR__819283 ) - ( VAR__19328 * 10 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 1000 )) % 100000 ) / 10000;
   VAR__127322  = (((((( VAR__1238129 - VAR__819283 ) - ( VAR__19328 * 10 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 1000 )) - ( VAR__112390 * 10000 )) % 1000000 ) / 100000;
   switch ( VAR_1238123 )
   {
   case 1:
      out = VAR__819283;
      break;

   case 2:
      out = VAR__19328 + ( VAR__819283 * 10 );
      break;

   case 3:
      out = ( VAR__4857423 + ( VAR__19328 * 10 )) + ( VAR__819283 * 100 );
      break;

   case 4:
      out = (( VAR__12302 + ( VAR__4857423 * 10 )) + ( VAR__19328 * 100 )) + ( VAR__819283 * 1000 );
      break;

   case 5:
      out = ((( VAR__112390 + ( VAR__12302 * 10 )) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 1000 )) + ( VAR__819283 * 10000 );
      break;

   case 6:
      out = (((( VAR__127322 + ( VAR__112390 * 10 )) + ( VAR__12302 * 100 )) + ( VAR__4857423 * 1000 )) + ( VAR__19328 * 10000 )) + ( VAR__819283 * 100000 );
      break;
   }

   return out;
}


void main()
{
   int VAR__819283[6];
   int VAR__53647;
   int ou[6];

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 0 )
      {
         printf("%d\n", ou[VAR__53647] = reverse(VAR__819283[VAR__53647]));
      }
      else
      {
         printf("%d\n", ou[VAR__53647] = -reverse(VAR__819283[VAR__53647]));
      }
   }
}
