int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594 = 0;

   for ( VAR__8444594 = 1; VAR__8444594 < 7; VAR__8444594++ )
   {
      scanf("%d\n", &VAR_1238123);
      VAR__1238129 = reverse(VAR_1238123);
      printf("%d\n", VAR__1238129);
   }

   return 0;
}


int reverse(int VAR__NUM)
{
   int VAR__temp;
   int num1;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;
   int VAR__53647;
   int VAR__21230;

   if ( VAR__NUM < 0 )
   {
      num1 = -VAR__NUM;
   }
   else
   {
      num1 = VAR__NUM;
   }

   if (( 10000000000 > num1 ) && ( num1 > 999999999 ))
   {
      VAR__819283  = num1 / 1000000000;
      VAR__19328   = ( num1 - ( 1000000000 * VAR__819283 )) / 100000000;
      VAR__4857423 = (( num1 - ( 1000000000 * VAR__819283 )) - ( 100000000 * VAR__19328 )) / 10000000;
      VAR__12302   = ((( num1 - ( 1000000000 * VAR__819283 )) - ( 100000000 * VAR__19328 )) - ( 10000000 * VAR__4857423 )) / 1000000;
      VAR__112390  = (((( num1 - ( 1000000000 * VAR__819283 )) - ( 100000000 * VAR__19328 )) - ( 10000000 * VAR__4857423 )) - ( 1000000 * VAR__12302 )) / 100000;
      VAR__127322  = ((((( num1 - ( 1000000000 * VAR__819283 )) - ( 100000000 * VAR__19328 )) - ( 10000000 * VAR__4857423 )) - ( 1000000 * VAR__12302 )) - ( 100000 * VAR__112390 )) / 10000;
      VAR_9Q8Q90   = (((((( num1 - ( 1000000000 * VAR__819283 )) - ( 100000000 * VAR__19328 )) - ( 10000000 * VAR__4857423 )) - ( 1000000 * VAR__12302 )) - ( 100000 * VAR__112390 )) - ( 10000 * VAR__127322 )) / 1000;
      VAR_2890     = ((((((( num1 - ( 1000000000 * VAR__819283 )) - ( 100000000 * VAR__19328 )) - ( 10000000 * VAR__4857423 )) - ( 1000000 * VAR__12302 )) - ( 100000 * VAR__112390 )) - ( 10000 * VAR__127322 )) - ( 1000 * VAR_9Q8Q90 )) / 100;
      VAR__53647   = (((((((( num1 - ( 1000000000 * VAR__819283 )) - ( 100000000 * VAR__19328 )) - ( 10000000 * VAR__4857423 )) - ( 1000000 * VAR__12302 )) - ( 100000 * VAR__112390 )) - ( 10000 * VAR__127322 )) - ( 1000 * VAR_9Q8Q90 )) - ( 100 * VAR_2890 )) / 10;
      VAR__21230   = (((((((( num1 - ( 1000000000 * VAR__819283 )) - ( 100000000 * VAR__19328 )) - ( 10000000 * VAR__4857423 )) - ( 1000000 * VAR__12302 )) - ( 100000 * VAR__112390 )) - ( 10000 * VAR__127322 )) - ( 1000 * VAR_9Q8Q90 )) - ( 100 * VAR_2890 )) - ( 10 * VAR__53647 );
      VAR__temp    = ((((((((( 1000000000 * VAR__21230 ) + ( 100000000 * VAR__53647 )) + ( 10000000 * VAR_2890 )) + ( 1000000 * VAR_9Q8Q90 )) + ( 100000 * VAR__127322 )) + ( 10000 * VAR__112390 )) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
   }

   if (( 1000000000 > num1 ) && ( num1 > 99999999 ))
   {
      VAR__819283  = num1 / 100000000;
      VAR__19328   = ( num1 - ( 100000000 * VAR__819283 )) / 10000000;
      VAR__4857423 = (( num1 - ( 100000000 * VAR__819283 )) - ( 10000000 * VAR__19328 )) / 1000000;
      VAR__12302   = ((( num1 - ( 100000000 * VAR__819283 )) - ( 10000000 * VAR__19328 )) - ( 1000000 * VAR__4857423 )) / 100000;
      VAR__112390  = (((( num1 - ( 100000000 * VAR__819283 )) - ( 10000000 * VAR__19328 )) - ( 1000000 * VAR__4857423 )) - ( 100000 * VAR__12302 )) / 10000;
      VAR__127322  = ((((( num1 - ( 100000000 * VAR__819283 )) - ( 10000000 * VAR__19328 )) - ( 1000000 * VAR__4857423 )) - ( 100000 * VAR__12302 )) - ( 10000 * VAR__112390 )) / 1000;
      VAR_9Q8Q90   = (((((( num1 - ( 100000000 * VAR__819283 )) - ( 10000000 * VAR__19328 )) - ( 1000000 * VAR__4857423 )) - ( 100000 * VAR__12302 )) - ( 10000 * VAR__112390 )) - ( 1000 * VAR__127322 )) / 100;
      VAR_2890     = ((((((( num1 - ( 100000000 * VAR__819283 )) - ( 10000000 * VAR__19328 )) - ( 1000000 * VAR__4857423 )) - ( 100000 * VAR__12302 )) - ( 10000 * VAR__112390 )) - ( 1000 * VAR__127322 )) - ( 100 * VAR_9Q8Q90 )) / 10;
      VAR__53647   = ((((((( num1 - ( 100000000 * VAR__819283 )) - ( 10000000 * VAR__19328 )) - ( 1000000 * VAR__4857423 )) - ( 100000 * VAR__12302 )) - ( 10000 * VAR__112390 )) - ( 1000 * VAR__127322 )) - ( 100 * VAR_9Q8Q90 )) - ( 10 * VAR_2890 );
      VAR__temp    = (((((((( 100000000 * VAR__53647 ) + ( 10000000 * VAR_2890 )) + ( 1000000 * VAR_9Q8Q90 )) + ( 100000 * VAR__127322 )) + ( 10000 * VAR__112390 )) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
   }

   if (( 100000000 > num1 ) && ( num1 > 9999999 ))
   {
      VAR__819283  = num1 / 10000000;
      VAR__19328   = ( num1 - ( 10000000 * VAR__819283 )) / 1000000;
      VAR__4857423 = (( num1 - ( 10000000 * VAR__819283 )) - ( 1000000 * VAR__19328 )) / 100000;
      VAR__12302   = ((( num1 - ( 10000000 * VAR__819283 )) - ( 1000000 * VAR__19328 )) - ( 100000 * VAR__4857423 )) / 10000;
      VAR__112390  = (((( num1 - ( 10000000 * VAR__819283 )) - ( 1000000 * VAR__19328 )) - ( 100000 * VAR__4857423 )) - ( 10000 * VAR__12302 )) / 1000;
      VAR__127322  = ((((( num1 - ( 10000000 * VAR__819283 )) - ( 1000000 * VAR__19328 )) - ( 100000 * VAR__4857423 )) - ( 10000 * VAR__12302 )) - ( 1000 * VAR__112390 )) / 100;
      VAR_9Q8Q90   = (((((( num1 - ( 10000000 * VAR__819283 )) - ( 1000000 * VAR__19328 )) - ( 100000 * VAR__4857423 )) - ( 10000 * VAR__12302 )) - ( 1000 * VAR__112390 )) - ( 100 * VAR__127322 )) / 10;
      VAR_2890     = (((((( num1 - ( 10000000 * VAR__819283 )) - ( 1000000 * VAR__19328 )) - ( 100000 * VAR__4857423 )) - ( 10000 * VAR__12302 )) - ( 1000 * VAR__112390 )) - ( 100 * VAR__127322 )) - ( 10 * VAR_9Q8Q90 );
      VAR__temp    = ((((((( 10000000 * VAR_2890 ) + ( 1000000 * VAR_9Q8Q90 )) + ( 100000 * VAR__127322 )) + ( 10000 * VAR__112390 )) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
   }

   if (( 10000000 > num1 ) && ( num1 > 999999 ))
   {
      VAR__819283  = num1 / 1000000;
      VAR__19328   = ( num1 - ( 1000000 * VAR__819283 )) / 100000;
      VAR__4857423 = (( num1 - ( 1000000 * VAR__819283 )) - ( 100000 * VAR__19328 )) / 10000;
      VAR__12302   = ((( num1 - ( 1000000 * VAR__819283 )) - ( 100000 * VAR__19328 )) - ( 10000 * VAR__4857423 )) / 1000;
      VAR__112390  = (((( num1 - ( 1000000 * VAR__819283 )) - ( 100000 * VAR__19328 )) - ( 10000 * VAR__4857423 )) - ( 1000 * VAR__12302 )) / 100;
      VAR__127322  = ((((( num1 - ( 1000000 * VAR__819283 )) - ( 100000 * VAR__19328 )) - ( 10000 * VAR__4857423 )) - ( 1000 * VAR__12302 )) - ( 100 * VAR__112390 )) / 10;
      VAR_9Q8Q90   = ((((( num1 - ( 1000000 * VAR__819283 )) - ( 100000 * VAR__19328 )) - ( 10000 * VAR__4857423 )) - ( 1000 * VAR__12302 )) - ( 100 * VAR__112390 )) - ( 10 * VAR__127322 );
      VAR__temp    = (((((( 1000000 * VAR_9Q8Q90 ) + ( 100000 * VAR__127322 )) + ( 10000 * VAR__112390 )) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
   }

   if (( 1000000 > num1 ) && ( num1 > 99999 ))
   {
      VAR__819283  = num1 / 100000;
      VAR__19328   = ( num1 - ( 100000 * VAR__819283 )) / 10000;
      VAR__4857423 = (( num1 - ( 100000 * VAR__819283 )) - ( 10000 * VAR__19328 )) / 1000;
      VAR__12302   = ((( num1 - ( 100000 * VAR__819283 )) - ( 10000 * VAR__19328 )) - ( 1000 * VAR__4857423 )) / 100;
      VAR__112390  = (((( num1 - ( 100000 * VAR__819283 )) - ( 10000 * VAR__19328 )) - ( 1000 * VAR__4857423 )) - ( 100 * VAR__12302 )) / 10;
      VAR__127322  = ((((( num1 - ( 100000 * VAR__819283 )) - ( 10000 * VAR__19328 )) - ( 1000 * VAR__4857423 )) - ( 100 * VAR__12302 )) - ( 10 * VAR__112390 )) / 10;
      VAR__temp    = ((((( 100000 * VAR__127322 ) + ( 10000 * VAR__112390 )) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
   }

   if (( 100000 > num1 ) && ( num1 > 9999 ))
   {
      VAR__819283  = num1 / 10000;
      VAR__19328   = ( num1 - ( 10000 * VAR__819283 )) / 1000;
      VAR__4857423 = (( num1 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) / 100;
      VAR__12302   = ((( num1 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) / 10;
      VAR__112390  = ((( num1 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) - ( 10 * VAR__12302 );
      VAR__temp    = (((( 10000 * VAR__112390 ) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
   }

   if (( 10000 > num1 ) && ( num1 > 999 ))
   {
      VAR__819283  = num1 / 1000;
      VAR__19328   = ( num1 - ( 1000 * VAR__819283 )) / 100;
      VAR__4857423 = (( num1 - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) / 10;
      VAR__12302   = (( num1 - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) - ( 10 * VAR__4857423 );
      VAR__temp    = ((( 1000 * VAR__12302 ) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
   }

   if (( 1000 > num1 ) && ( num1 > 99 ))
   {
      VAR__819283  = num1 / 100;
      VAR__19328   = ( num1 - ( 100 * VAR__819283 )) / 10;
      VAR__4857423 = ( num1 - ( 100 * VAR__819283 )) - ( 10 * VAR__19328 );
      VAR__temp    = (( 100 * VAR__4857423 ) + ( 10 * VAR__19328 )) + VAR__819283;
   }

   if (( 100 > num1 ) && ( num1 > 9 ))
   {
      VAR__819283 = num1 / 10;
      VAR__19328  = num1 - ( 10 * VAR__819283 );
      VAR__temp   = ( 10 * VAR__19328 ) + VAR__819283;
   }

   if (( 10 > num1 ) && ( num1 >= 0 ))
   {
      VAR__temp = num1;
   }

   if ( VAR__NUM < 0 )
   {
      VAR__temp = -VAR__temp;
   }
   else
   {
      VAR__temp = VAR__temp;
   }

   return VAR__temp;
}
