int main()
{
   int reverse(int VAR__NUM);

   int VAR__53647[6];
   int VAR__12302;
   for ( VAR__12302 = 0; VAR__12302 < 6; VAR__12302++ )
   {
      scanf("%d", &VAR__53647[VAR__12302]);
   }

   for ( VAR__12302 = 0; VAR__12302 < 6; VAR__12302++ )
   {
      printf("%d\n", reverse(VAR__53647[VAR__12302]));
   }
}


int reverse(int VAR__NUM)
{
   int VAR__819283[5] = { 0 };
   int VAR__19328     = 0;
   int VAR_1238123;

   if ( VAR__NUM < 0 )
   {
      VAR_1238123 = 0 - VAR__NUM;
   }
   else
   {
      VAR_1238123 = VAR__NUM;
   }

   VAR__819283[0] = VAR_1238123 / 10000;
   VAR__819283[1] = ( VAR_1238123 % 10000 ) / 1000;
   VAR__819283[2] = ( VAR_1238123 % 1000 ) / 100;
   VAR__819283[3] = ( VAR_1238123 % 100 ) / 10;
   VAR__819283[4] = VAR_1238123 % 10;

   if ( VAR_1238123 >= 10000 )
   {
      if ( VAR__NUM >= 0 )
      {
         VAR__19328 = (((( VAR__819283[4] * 10000 ) + ( VAR__819283[3] * 1000 )) + ( VAR__819283[2] * 100 )) + ( VAR__819283[1] * 10 )) + VAR__819283[0];
      }
      else
      {
         VAR__19328 = 0 - ((((( VAR__819283[4] * 10000 ) + ( VAR__819283[3] * 1000 )) + ( VAR__819283[2] * 100 )) + ( VAR__819283[1] * 10 )) + VAR__819283[0] );
      }
   }
   else
   if ( VAR_1238123 >= 1000 )
   {
      if ( VAR__NUM > 0 )
      {
         VAR__19328 = ((( VAR__819283[4] * 1000 ) + ( VAR__819283[3] * 100 )) + ( VAR__819283[2] * 10 )) + VAR__819283[1];
      }
      else
      {
         VAR__19328 = 0 - (((( VAR__819283[4] * 1000 ) + ( VAR__819283[3] * 100 )) + ( VAR__819283[2] * 10 )) + VAR__819283[1] );
      }
   }
   else
   if ( VAR_1238123 >= 100 )
   {
      if ( VAR__NUM > 0 )
      {
         VAR__19328 = (( VAR__819283[4] * 100 ) + ( VAR__819283[3] * 10 )) + VAR__819283[2];
      }
      else
      {
         VAR__19328 = 0 - ((( VAR__819283[4] * 100 ) + ( VAR__819283[3] * 10 )) + VAR__819283[2] );
      }
   }
   else
   if ( VAR_1238123 >= 10 )
   {
      if ( VAR__NUM > 0 )
      {
         VAR__19328 = ( VAR__819283[4] * 10 ) + VAR__819283[3];
      }
      else
      {
         VAR__19328 = 0 - (( VAR__819283[4] * 10 ) + VAR__819283[3] );
      }
   }
   else
   {
      if ( VAR__NUM >= 0 )
      {
         VAR__19328 = VAR__819283[4];
      }
      else
      {
         VAR__19328 = 0 - VAR__819283[4];
      }
   }



   return VAR__19328;
}
