int shorten(int VAR__819283)
{
   while (( VAR__819283 % 10 ) == 0 )
   {
      VAR__819283 /= 10;
   }

   return VAR__819283;
}


void reverse(int VAR__819283)
{
   cout << ( VAR__819283 % 10 );
   VAR__819283 /= 10;

   if ( VAR__819283 != 0 )
   {
      reverse(VAR__819283);
   }
}


int main()
{
   int VAR__819283;

   for ( int VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      int VAR__19328 = 0;
      cin >> VAR__819283;

      if ( VAR__819283 < 0 )
      {
         cout << "-";
      }

      VAR__819283 = abs(VAR__819283);

      if ( VAR__819283 > 0 )
      {
         VAR__819283 = shorten(VAR__819283);
      }

      reverse(VAR__819283);
      cout << endl;
   }

   return 0;
}
