int VAR__127322 = 0;
void reserve(int VAR__NUM)
{
   if (( VAR__NUM % 10 ) != 0 )
   {
      cout << ( VAR__NUM % 10 );
      VAR__127322 = 1;
   }

   if ((( VAR__NUM % 10 ) == 0 ) && ( VAR__127322 == 1 ))
   {
      cout << "0";
   }

   if (( VAR__NUM / 10 ) > 0 )
   {
      reserve(VAR__NUM / 10);
   }
}


int main()
{
   int VAR__53647;
   int VAR__NUM;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__127322 = 0;
      cin >> VAR__NUM;

      if ( VAR__NUM < 0 )
      {
         VAR__NUM = 0 - VAR__NUM;
         cout << "-";
      }

      reserve(VAR__NUM);
      cout << endl;
   }

   return 0;
}
