void main()
{
   int fan(int VAR__7685);

   int VAR__53647;
   int VAR__819283;
   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);
      printf("%d\n", fan(VAR__819283));
   }
}


int fan(int VAR__7685)
{
   int VAR__53647 = 0;
   int VAR_9494   = 100000;
   int VAR_1238123[5];
   int VAR__127322  = 0;
   int VAR__1238129 = 0;
   int VAR__8444594;

   if ( VAR__7685 > 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         VAR_9494 = VAR_9494 / 10;

         if (( VAR__7685 / VAR_9494 ) != 0 )
         {
            VAR__8444594 = VAR__53647;
            break;
         }
         else
         {
            continue;
         }
      }

      for ( VAR__53647 = VAR__8444594; VAR__53647 < 5; VAR__53647++ )
      {
         VAR_1238123[VAR__53647 - VAR__8444594] = VAR__7685 / VAR_9494;

         if (( VAR__7685 / VAR_9494 ) != 0 )
         {
            VAR__7685 = VAR__7685 % VAR_9494;
         }

         VAR_9494 = VAR_9494 / 10;
      }

      VAR_9494 = 1;
      for ( VAR__53647 = 0; VAR__53647 < ( 5 - VAR__8444594 ); VAR__53647++ )
      {
         VAR__127322 = VAR__127322 + ( VAR_1238123[VAR__53647] * VAR_9494 );
         VAR_9494    = VAR_9494 * 10;
      }

      return VAR__127322;
   }
   else
   if ( VAR__7685 < 0 )
   {
      VAR__7685 = -VAR__7685;
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         VAR_9494 = VAR_9494 / 10;

         if (( VAR__7685 / VAR_9494 ) != 0 )
         {
            VAR__8444594 = VAR__53647;
            break;
         }
         else
         {
            continue;
         }
      }

      for ( VAR__53647 = VAR__8444594; VAR__53647 < 5; VAR__53647++ )
      {
         VAR_1238123[VAR__53647 - VAR__8444594] = VAR__7685 / VAR_9494;

         if (( VAR__7685 / VAR_9494 ) != 0 )
         {
            VAR__7685 = VAR__7685 % VAR_9494;
         }

         VAR_9494 = VAR_9494 / 10;
      }

      VAR_9494 = 1;
      for ( VAR__53647 = 0; VAR__53647 < ( 5 - VAR__8444594 ); VAR__53647++ )
      {
         VAR__127322 = VAR__127322 + ( VAR_1238123[VAR__53647] * VAR_9494 );
         VAR_9494    = VAR_9494 * 10;
      }

      return -VAR__127322;
   }
   else
   {
      return 0;
   }
}
