int invert(int VAR__819283)
{
   int VAR__19328;
   int VAR__4857423 = 0;
   int VAR__53647;
   int VAR__21230;

   if ( VAR__819283 >= 0 )
   {
      VAR__19328 = VAR__819283;
   }

   if ( VAR__819283 < 0 )
   {
      VAR__19328 = -VAR__819283;
   }

   while ( VAR__19328 > 0 )
   {
      VAR__4857423 = ( VAR__4857423 * 10 ) + ( VAR__19328 % 10 );
      VAR__19328   = VAR__19328 / 10;
   }

   if ( VAR__819283 >= 0 )
   {
      VAR__4857423 = VAR__4857423;
   }

   if ( VAR__819283 < 0 )
   {
      VAR__4857423 = -VAR__4857423;
   }

   return VAR__4857423;
}


void main()
{
   int VAR__53647;
   int VAR__819283[6];

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", invert(VAR__819283[VAR__53647]));
   }
}
