int VAR__127322(int VAR__819283)
{
   int VAR_1238123[32];
   int VAR__53647;
   int VAR_233 = 10;
   int VAR_666;
   int VAR__19328 = 0;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      VAR_1238123[VAR__53647] = VAR__819283 % 10;
      VAR__819283             = VAR__819283 / VAR_233;

      if ( VAR__819283 == 0 )
      {
         break;
      }
   }

   for ( int VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
   {
      VAR_666 = 1;
      for ( int VAR_9494 = 0; VAR_9494 < VAR__21230; VAR_9494++ )
      {
         VAR_666 = VAR_666 * 10;
      }

      VAR__819283 = VAR__819283 + ( VAR_1238123[VAR__19328] * VAR_666 );
      VAR__19328++;
   }

   printf("%d\n", VAR__819283);
}


int main()
{
   int VAR__819283;

   int VAR__127322(int);

   for ( int VAR__4857423 = 0; VAR__4857423 < 6; VAR__4857423++ )
   {
      scanf("%d", &VAR__819283);
      VAR__127322(VAR__819283);
   }

   getchar();
   getchar();
   getchar();
   getchar();
}
