void main()
{
   int reverse(int VAR__NUM);

   int VAR__53647;
   int VAR__819283[6];
   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", reverse(VAR__819283[VAR__53647]));
   }
}


int reverse(int VAR__NUM)
{
   int VAR__7685[5];
   int rev;

   if ( VAR__NUM == 0 )
   {
      rev = 0;
   }

   if ( VAR__NUM > 0 )
   {
      if ( VAR__NUM > 9999 )
      {
         VAR__7685[4] = (int)( VAR__NUM % 10 );
         VAR__7685[3] = (((int)( VAR__NUM - VAR__7685[4] )) % 100 ) / 10;
         VAR__7685[2] = (((int)(( VAR__NUM - VAR__7685[4] ) - ( VAR__7685[3] * 10 ))) % 1000 ) / 100;
         VAR__7685[1] = (((int)((( VAR__NUM - VAR__7685[4] ) - ( VAR__7685[3] * 10 )) - ( VAR__7685[2] * 100 ))) % 10000 ) / 1000;
         VAR__7685[0] = (((int)(((( VAR__NUM - VAR__7685[4] ) - ( VAR__7685[3] * 10 )) - ( VAR__7685[2] * 100 )) - ( VAR__7685[1] * 1000 ))) % 100000 ) / 10000;
         rev          = (((( VAR__7685[4] * 10000 ) + ( VAR__7685[3] * 1000 )) + ( VAR__7685[2] * 100 )) + ( VAR__7685[1] * 10 )) + VAR__7685[0];
      }

      if (( VAR__NUM > 999 ) && ( VAR__NUM < 10000 ))
      {
         VAR__7685[4] = (int)( VAR__NUM % 10 );
         VAR__7685[3] = (((int)( VAR__NUM - VAR__7685[4] )) % 100 ) / 10;
         VAR__7685[2] = (((int)(( VAR__NUM - VAR__7685[4] ) - ( VAR__7685[3] * 10 ))) % 1000 ) / 100;
         VAR__7685[1] = (((int)((( VAR__NUM - VAR__7685[4] ) - ( VAR__7685[3] * 10 )) - ( VAR__7685[2] * 100 ))) % 10000 ) / 1000;
         rev          = ((( VAR__7685[4] * 1000 ) + ( VAR__7685[3] * 100 )) + ( VAR__7685[2] * 10 )) + VAR__7685[1];
      }

      if (( VAR__NUM > 99 ) && ( VAR__NUM < 1000 ))
      {
         VAR__7685[4] = (int)( VAR__NUM % 10 );
         VAR__7685[3] = (((int)( VAR__NUM - VAR__7685[4] )) % 100 ) / 10;
         VAR__7685[2] = (((int)(( VAR__NUM - VAR__7685[4] ) - ( VAR__7685[3] * 10 ))) % 1000 ) / 100;
         rev          = (( VAR__7685[4] * 100 ) + ( VAR__7685[3] * 10 )) + VAR__7685[2];
      }

      if (( VAR__NUM > 9 ) && ( VAR__NUM < 100 ))
      {
         VAR__7685[4] = (int)( VAR__NUM % 10 );
         VAR__7685[3] = (((int)( VAR__NUM - VAR__7685[4] )) % 100 ) / 10;
         rev          = ( VAR__7685[4] * 10 ) + VAR__7685[3];
      }

      if (( VAR__NUM > 0 ) && ( VAR__NUM < 10 ))
      {
         rev = VAR__NUM;
      }
   }

   if ( VAR__NUM < 0 )
   {
      VAR__NUM = ( -1 ) * VAR__NUM;

      if ( VAR__NUM > 9999 )
      {
         VAR__7685[4] = (int)( VAR__NUM % 10 );
         VAR__7685[3] = (((int)( VAR__NUM - VAR__7685[4] )) % 100 ) / 10;
         VAR__7685[2] = (((int)(( VAR__NUM - VAR__7685[4] ) - ( VAR__7685[3] * 10 ))) % 1000 ) / 100;
         VAR__7685[1] = (((int)((( VAR__NUM - VAR__7685[4] ) - ( VAR__7685[3] * 10 )) - ( VAR__7685[2] * 100 ))) % 10000 ) / 1000;
         VAR__7685[0] = (((int)(((( VAR__NUM - VAR__7685[4] ) - ( VAR__7685[3] * 10 )) - ( VAR__7685[2] * 100 )) - ( VAR__7685[1] * 1000 ))) % 100000 ) / 10000;
         rev          = ((((( VAR__7685[4] * 10000 ) + ( VAR__7685[3] * 1000 )) + ( VAR__7685[2] * 100 )) + ( VAR__7685[1] * 10 )) + VAR__7685[0] ) * ( -1 );
      }

      if (( VAR__NUM > 999 ) && ( VAR__NUM < 10000 ))
      {
         VAR__7685[4] = (int)( VAR__NUM % 10 );
         VAR__7685[3] = (((int)( VAR__NUM - VAR__7685[4] )) % 100 ) / 10;
         VAR__7685[2] = (((int)(( VAR__NUM - VAR__7685[4] ) - ( VAR__7685[3] * 10 ))) % 1000 ) / 100;
         VAR__7685[1] = (((int)((( VAR__NUM - VAR__7685[4] ) - ( VAR__7685[3] * 10 )) - ( VAR__7685[2] * 100 ))) % 10000 ) / 1000;
         rev          = (((( VAR__7685[4] * 1000 ) + ( VAR__7685[3] * 100 )) + ( VAR__7685[2] * 10 )) + VAR__7685[1] ) * ( -1 );
      }

      if (( VAR__NUM > 99 ) && ( VAR__NUM < 1000 ))
      {
         VAR__7685[4] = (int)( VAR__NUM % 10 );
         VAR__7685[3] = (((int)( VAR__NUM - VAR__7685[4] )) % 100 ) / 10;
         VAR__7685[2] = (((int)(( VAR__NUM - VAR__7685[4] ) - ( VAR__7685[3] * 10 ))) % 1000 ) / 100;
         rev          = ((( VAR__7685[4] * 100 ) + ( VAR__7685[3] * 10 )) + VAR__7685[2] ) * ( -1 );
      }

      if (( VAR__NUM > 9 ) && ( VAR__NUM < 100 ))
      {
         VAR__7685[4] = (int)( VAR__NUM % 10 );
         VAR__7685[3] = (((int)( VAR__NUM - VAR__7685[4] )) % 100 ) / 10;
         rev          = (( VAR__7685[4] * 10 ) + VAR__7685[3] ) * ( -1 );
      }

      if (( VAR__NUM > 0 ) && ( VAR__NUM < 10 ))
      {
         rev = ( -1 ) * VAR__NUM;
      }
   }

   return rev;
}
