int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_129012;
   int  VAR_233 = 0;
   int  VAR__3918907;
   int  r1;
   int  VAR__temp = 0;
   char VAR_666[6][100];
   char ch[100]  = { 0 };
   char ch1[100] = { 0 };

   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      gets(VAR_666[VAR__53647]);
      VAR_129012 = strlen(VAR_666[VAR__53647]);

      if (( VAR_666[VAR__53647][0] >= 48 ) && ( VAR_666[VAR__53647][0] <= 57 ))
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_129012 - 1 ); VAR__21230++ )
         {
            ch[( VAR_129012 - 1 ) - VAR__21230] = VAR_666[VAR__53647][VAR__21230];
         }
      }

      if (( VAR_666[VAR__53647][0] == '-' ) && ( VAR_666[VAR__53647][1] != '0' ))
      {
         for ( VAR__21230 = 1; VAR__21230 <= ( VAR_129012 - 1 ); VAR__21230++ )
         {
            ch[VAR_129012 - VAR__21230] = VAR_666[VAR__53647][VAR__21230];
         }

         ch[0] = VAR_666[VAR__53647][0];
      }

      if (( VAR_666[VAR__53647][0] == '-' ) && ( VAR_666[VAR__53647][1] == '0' ))
      {
         ch[0] = VAR_666[VAR__53647][1];
      }

      r1 = strlen(ch);

      if (( ch[0] == '0' ) && ( r1 == 1 ))
      {
         ch1[0] = ch[0];
      }
      else
      {
         if ( ch[0] == '-' )
         {
            for ( VAR__3918907 = 1; VAR__3918907 <= ( r1 - 1 ); VAR__3918907++ )
            {
               if ( ch[1] != '0' )
               {
                  break;
               }

               if ( ch[VAR__3918907] == '0' )
               {
                  VAR_233++;
               }

               if ( ch[VAR__3918907 + 1] != '0' )
               {
                  break;
               }
            }

            for ( int y1 = VAR_233 + 1; y1 <= ( r1 - 1 ); y1++ )
            {
               ch1[0]             = ch[0];
               ch1[VAR__temp + 1] = ch[y1];
               VAR__temp++;
            }
         }
         else
         {
            for ( int VAR__7685 = 0; VAR__7685 <= ( r1 - 1 ); VAR__7685++ )
            {
               if ( ch[VAR__7685] != '0' )
               {
                  break;
               }

               if ( ch[VAR__7685] == '0' )
               {
                  VAR_233++;
               }

               if ( ch[VAR__7685 + 1] != '0' )
               {
                  break;
               }
            }

            for ( int x1 = VAR_233; x1 <= ( r1 - 1 ); x1++ )
            {
               ch1[VAR__temp] = ch[x1];
               VAR__temp++;
            }
         }
      }

      puts(ch1);
      VAR_233   = 0;
      VAR__temp = 0;
      for ( int VAR__7685 = 0; VAR__7685 <= 99; VAR__7685++ )
      {
         ch[VAR__7685]  = '\0';
         ch1[VAR__7685] = '\0';
      }
   }

   return 0;
}
