int main()
{
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__19328;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__7685;
   char VAR__4857423[6][1000];
   char VAR__819283[6][1000];

   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      scanf("%s", VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__1111 = strlen(VAR__4857423[VAR__53647]);

      if ( VAR__1111 == 1 )
      {
         VAR__819283[VAR__53647][0] = VAR__4857423[VAR__53647][0];
         VAR__819283[VAR__53647][1] = '\0';
      }
      else
      if (( VAR__4857423[VAR__53647][0] < '0' ) || ( VAR__4857423[VAR__53647][0] > '9' ))
      {
         VAR__19328 = 1;

         if (( VAR__1111 == 2 ) && ( VAR__4857423[VAR__53647][1] == '0' ))
         {
            VAR__819283[VAR__53647][0] = '0';
            VAR__819283[VAR__53647][1] = '\0';
         }
         else
         {
            VAR__819283[VAR__53647][0] = VAR__4857423[VAR__53647][0];
         }
      }
      else
      {
         VAR__19328 = 0;
      }


      for ( VAR__21230 = VAR__1111 - 1; VAR__21230 >= VAR__19328; VAR__21230-- )
      {
         VAR__819283[VAR__53647][VAR__19328] = VAR__4857423[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__19328] != '0' )
         {
            break;
         }
      }

      VAR__7685 = VAR__19328 + 1;
      for ( VAR__8444594 = VAR__21230 - 1; VAR__8444594 >= VAR__19328; VAR__8444594-- )
      {
         VAR__819283[VAR__53647][VAR__7685] = VAR__4857423[VAR__53647][VAR__8444594];
         VAR__7685++;
      }

      VAR__819283[VAR__53647][VAR__21230 + 1] = '\0';

      if ( VAR__53647 == 0 )
      {
         printf("%s", VAR__819283[VAR__53647]);
      }
      else
      {
         printf("\n%s", VAR__819283[VAR__53647]);
      }
   }

   getchar();
   getchar();
}
