void main()
{
   int VAR__19328[6];
   int VAR__temp[6];
   int VAR__53647;

   int VAR_2890(int VAR__819283);

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
      VAR__temp[VAR__53647] = VAR_2890(VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", VAR__temp[VAR__53647]);
   }
}


int VAR_2890(int VAR__819283)
{
   int VAR__4857423;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__53647;
   int VAR__21230;

   VAR__7685    = VAR__819283 / 10000;
   VAR__3918907 = ( VAR__819283 - ( VAR__7685 * 10000 )) / 1000;
   VAR__9290    = (( VAR__819283 - ( VAR__7685 * 10000 )) - ( VAR__3918907 * 1000 )) / 100;
   VAR__53647   = ((( VAR__819283 - ( VAR__7685 * 10000 )) - ( VAR__3918907 * 1000 )) - ( VAR__9290 * 100 )) / 10;
   VAR__21230   = ((( VAR__819283 - ( VAR__7685 * 10000 )) - ( VAR__3918907 * 1000 )) - ( VAR__9290 * 100 )) - ( VAR__53647 * 10 );

   if (( VAR__819283 >= 10000 ) || ( VAR__819283 <= ( -10000 )))
   {
      VAR__4857423 = ((( VAR__7685 + ( VAR__3918907 * 10 )) + ( VAR__9290 * 100 )) + ( VAR__53647 * 1000 )) + ( VAR__21230 * 10000 );
   }

   if ((( VAR__819283 >= 1000 ) && ( VAR__819283 < 10000 )) || (( VAR__819283 <= ( -1000 )) && ( VAR__819283 > ( -10000 ))))
   {
      VAR__4857423 = (( VAR__3918907 + ( VAR__9290 * 10 )) + ( VAR__53647 * 100 )) + ( VAR__21230 * 1000 );
   }

   if ((( VAR__819283 >= 100 ) && ( VAR__819283 < 1000 )) || (( VAR__819283 <= ( -100 )) && ( VAR__819283 > ( -1000 ))))
   {
      VAR__4857423 = ( VAR__9290 + ( VAR__53647 * 10 )) + ( VAR__21230 * 100 );
   }

   if ((( VAR__819283 >= 10 ) && ( VAR__819283 < 100 )) || (( VAR__819283 <= ( -10 )) && ( VAR__819283 > ( -100 ))))
   {
      VAR__4857423 = VAR__53647 + ( VAR__21230 * 10 );
   }

   if (( VAR__819283 < 10 ) && ( VAR__819283 > ( -10 )))
   {
      VAR__4857423 = VAR__819283;
   }

   return VAR__4857423;
}
