void reserve(int VAR__819283)
{
   int rest;
   int yu;

   yu          = VAR__819283 % 10;
   VAR__819283 = VAR__819283 / 10;

   if ( VAR__819283 >= 1 )
   {
      cout << yu;
      reserve(VAR__819283);
   }
   else
   {
      ( cout << yu ) << endl;
   }
}


int main()
{
   int input;
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      cin >> input;

      if ( input < 0 )
      {
         cout << "-";
         input = -input;
      }

      for ( ; ; )
      {
         if (( input % 10 ) == 0 )
         {
            input = input / 10;
         }
         else
         {
            break;
         }
      }

      reserve(input);
   }

   cin.get();
   cin.get();
   cin.get();
   cin.get();
   cin.get();
   cin.get();
   cin.get();
   return 0;
}
