void main()
{
   int VAR__819283[6];
   int VAR__53647;

   int reverse(int VAR__NUM);

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < 0 )
      {
         VAR__819283[VAR__53647] = reverse(VAR__819283[VAR__53647]);
         printf("%d\n", -VAR__819283[VAR__53647]);
      }
      else
      {
         VAR__819283[VAR__53647] = reverse(VAR__819283[VAR__53647]);
         printf("%d\n", VAR__819283[VAR__53647]);
      }
   }
}


int reverse(int VAR__819283)
{
   int VAR_1238123;
   int VAR__19328[5];
   int VAR__53647;
   int VAR__21230[5];
   int VAR__4857423;
   int VAR__temp;

   if ( VAR__819283 < 0 )
   {
      VAR__819283 = -VAR__819283;
   }

   if ( VAR__819283 >= 10000 )
   {
      VAR_1238123 = 4;
   }

   if (( VAR__819283 < 10000 ) && ( VAR__819283 >= 1000 ))
   {
      VAR_1238123 = 3;
   }

   if (( VAR__819283 < 1000 ) && ( VAR__819283 >= 100 ))
   {
      VAR_1238123 = 2;
   }

   if (( VAR__819283 < 100 ) && ( VAR__819283 >= 10 ))
   {
      VAR_1238123 = 1;
   }

   if (( VAR__819283 < 10 ) && ( VAR__819283 >= 0 ))
   {
      VAR_1238123 = 0;
   }

   VAR__21230[0] = 1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__21230[VAR__53647] = VAR__21230[VAR__53647 - 1] * 10;
   }

   VAR__19328[VAR_1238123] = VAR__819283 / VAR__21230[VAR_1238123];
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__4857423 = VAR__819283;
      for ( VAR__temp = VAR__53647 + 1; VAR__temp <= VAR_1238123; VAR__temp++ )
      {
         VAR__4857423 = VAR__4857423 - ( VAR__19328[VAR__temp] * VAR__21230[VAR__temp] );
      }

      VAR__19328[VAR__53647] = VAR__4857423 / VAR__21230[VAR__53647];
   }

   VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__temp = VAR__temp + ( VAR__19328[VAR__53647] * VAR__21230[VAR_1238123 - VAR__53647] );
   }

   return VAR__temp;
}
