int fanxu(int VAR_1238123)
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__21230;
   int VAR__8444594;

   if ( VAR_1238123 > 0 )
   {
      VAR__21230 = 1;
   }
   else
   {
      VAR__21230 = 0;
   }

   VAR_1238123 = abs(VAR_1238123);

   if (( VAR_1238123 / 10000 ) != 0 )
   {
      VAR__819283  = VAR_1238123 / 10000;
      VAR__19328   = ( VAR_1238123 / 1000 ) - ( 10 * VAR__819283 );
      VAR__4857423 = (( VAR_1238123 / 100 ) - ( 10 * VAR__19328 )) - ( 100 * VAR__819283 );
      VAR__112390  = VAR_1238123 % 10;
      VAR__12302   = ( VAR_1238123 % 100 ) / 10;
      VAR__8444594 = (((( 10000 * VAR__112390 ) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
   }
   else
   {
      if (( VAR_1238123 / 1000 ) != 0 )
      {
         VAR__819283  = VAR_1238123 / 1000;
         VAR__19328   = ( VAR_1238123 / 100 ) - ( 10 * VAR__819283 );
         VAR__12302   = VAR_1238123 % 10;
         VAR__4857423 = ( VAR_1238123 % 100 ) / 10;
         VAR__8444594 = ((( 1000 * VAR__12302 ) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
      }
      else
      {
         if (( VAR_1238123 / 100 ) != 0 )
         {
            VAR__819283  = VAR_1238123 / 100;
            VAR__19328   = ( VAR_1238123 / 10 ) - ( 10 * VAR__819283 );
            VAR__4857423 = VAR_1238123 % 10;
            VAR__8444594 = (( VAR__4857423 * 100 ) + ( VAR__19328 * 10 )) + VAR__819283;
         }
         else
         {
            if (( VAR_1238123 / 10 ) != 0 )
            {
               VAR__819283  = VAR_1238123 / 10;
               VAR__19328   = VAR_1238123 % 10;
               VAR__8444594 = ( VAR__19328 * 10 ) + VAR__819283;
            }
            else
            {
               VAR__8444594 = VAR_1238123;
            }
         }
      }
   }

   if ( VAR__21230 )
   {
      return VAR__8444594;
   }
   else
   {
      return VAR__8444594 * ( -1 );
   }
}


void main()
{
   int VAR__53647;
   int VAR_1238123;

   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      printf("%d\n", fanxu(VAR_1238123));
   }
}
