void main()
{
   int VAR__NUM[6];
   int VAR__53647;

   int fuck(int VAR__819283, int VAR_1238123);
   int reverse(int VAR__7685);

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__NUM[VAR__53647] = reverse(VAR__NUM[VAR__53647]);
      printf("%d\n", VAR__NUM[VAR__53647]);
   }
}


int reverse(int VAR__7685)
{
   int VAR__3918907 = 0;
   int VAR__9290;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_21983012   = 0;
   int VAR__19328[20] = { 0 };

   if ( VAR__7685 > 0 )
   {
      VAR__9290 = VAR__7685;
      for ( VAR__21230 = 0; VAR__21230 <= 20; VAR__21230++ )
      {
         VAR__9290 = VAR__9290 / 10;
         VAR_21983012++;

         if ( VAR__9290 == 0 )
         {
            break;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR_21983012; VAR__8444594++ )
      {
         VAR__19328[( VAR_21983012 - VAR__8444594 ) - 1] = VAR__7685 / fuck(10, ( VAR_21983012 - VAR__8444594 ) - 1);
         VAR__7685 = VAR__7685 - ( VAR__19328[( VAR_21983012 - VAR__8444594 ) - 1] * fuck(10, ( VAR_21983012 - VAR__8444594 ) - 1));
      }

      for ( VAR__1238129 = 0; VAR__1238129 < VAR_21983012; VAR__1238129++ )
      {
         if ( VAR__19328[VAR__1238129] != 0 )
         {
            VAR__3918907 += VAR__19328[VAR__1238129] * fuck(10, ( VAR_21983012 - VAR__1238129 ) - 1);
         }
      }
   }

   if ( VAR__7685 < 0 )
   {
      VAR__7685 = 0 - VAR__7685;
      VAR__9290 = VAR__7685;
      VAR__9290 = VAR__7685;
      for ( VAR__21230 = 0; VAR__21230 <= 20; VAR__21230++ )
      {
         VAR__9290 = VAR__9290 / 10;
         VAR_21983012++;

         if ( VAR__9290 == 0 )
         {
            break;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR_21983012; VAR__8444594++ )
      {
         VAR__19328[( VAR_21983012 - VAR__8444594 ) - 1] = VAR__7685 / fuck(10, ( VAR_21983012 - VAR__8444594 ) - 1);
         VAR__7685 = VAR__7685 - ( VAR__19328[( VAR_21983012 - VAR__8444594 ) - 1] * fuck(10, ( VAR_21983012 - VAR__8444594 ) - 1));
      }

      for ( VAR__1238129 = 0; VAR__1238129 < VAR_21983012; VAR__1238129++ )
      {
         if ( VAR__19328[VAR__1238129] != 0 )
         {
            VAR__3918907 += VAR__19328[VAR__1238129] * fuck(10, ( VAR_21983012 - VAR__1238129 ) - 1);
         }
      }

      VAR__3918907 = 0 - VAR__3918907;
   }

   return VAR__3918907;
}


int fuck(int VAR__819283, int VAR_1238123)
{
   int VAR__3918907;
   int VAR__53647;

   VAR__3918907 = 1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__3918907 *= VAR__819283;
   }

   return VAR__3918907;
}
