void main()
{
   int reverse(int VAR__NUM);

   int VAR__NUM;
   int VAR_1238123;
   int VAR__53647;
   int VAR__temp;
   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM);

      if (( VAR__NUM > 0 ) || ( VAR__NUM == 0 ))
      {
         VAR_1238123 = reverse(VAR__NUM);
         printf("%d\n", VAR_1238123);
      }
      else
      if ( VAR__NUM < 0 )
      {
         VAR__temp   = 0 - VAR__NUM;
         VAR_1238123 = reverse(VAR__temp);
         VAR__temp   = 0 - VAR_1238123;
         printf("%d\n", VAR__temp);
      }
   }
}


int reverse(int VAR__NUM)
{
   int VAR_21983012;

   VAR_21983012 = VAR__NUM % 10;
   VAR__NUM    /= 10;

   while ( VAR__NUM > 0 )
   {
      VAR_21983012 = ( VAR__NUM % 10 ) + ( VAR_21983012 * 10 );
      VAR__NUM    /= 10;
   }

   return VAR_21983012;
}
