int VAR__127322(int VAR_1238123)
{
   if ( VAR_1238123 == 0 )
   {
      ( cout << VAR_1238123 ) << endl;
      return 0;
   }

   if ( VAR_1238123 < 0 )
   {
      cout << '-';
      return VAR__127322(-VAR_1238123);
   }

   cout << ( VAR_1238123 % 10 );

   if (( VAR_1238123 / 10 ) != 0 )
   {
      return VAR__127322(VAR_1238123 / 10);
   }
   else
   {
      cout << endl;
   }
}


int main()
{
   int VAR_1238123;

   while ( cin >> VAR_1238123 )
   {
      while ((( VAR_1238123 % 10 ) == 0 ) && ( VAR_1238123 != 0 ))
      {
         VAR_1238123 /= 10;
      }

      VAR__127322(VAR_1238123);
   }

   return 0;
}
