int back(int VAR__819283)
{
   int VAR__19328   = abs(VAR__819283);
   int VAR__1238129 = 0;
   int VAR_129012   = 0;
   int VAR__53647   = 0;

   if ( VAR__819283 < 0 )
   {
      VAR__819283 = -VAR__819283;
      VAR_129012  = 1;
   }

   while ( VAR__19328 > 0 )
   {
      VAR__19328 /= 10;
      VAR__53647++;
   }

   while ( VAR__819283 > 0 )
   {
      VAR__53647--;
      VAR__1238129 = VAR__819283 % 10;
      VAR__19328  += VAR__1238129 * pow((double)10, (double)VAR__53647);
      VAR__819283 /= 10;
   }

   if ( VAR_129012 == 1 )
   {
      VAR__19328 = -VAR__19328;
   }

   return VAR__19328;
}


int main()
{
   int VAR__819283;

   for ( int VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      cin >> VAR__819283;
      ( cout << back(VAR__819283)) << endl;
   }

   return 0;
}
