int VAR__127322(int VAR__1238129)
{
   int VAR__12302 = 0;

   while ( VAR__1238129 != 0 )
   {
      VAR__12302   = ( VAR__12302 * 10 ) + ( VAR__1238129 % 10 );
      VAR__1238129 = VAR__1238129 / 10;
   }

   return VAR__12302;
}


int main()
{
   int VAR__819283[7];
   int VAR__19328[7];
   int VAR__4857423[7];
   int VAR__53647 = 1;
   int VAR__1238129;

   for ( ; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] >= 0 )
      {
         VAR__1238129             = VAR__819283[VAR__53647];
         VAR__4857423[VAR__53647] = VAR__127322(VAR__1238129);
      }
      else
      {
         VAR__1238129             = -VAR__819283[VAR__53647];
         VAR__19328[VAR__53647]   = VAR__127322(VAR__1238129);
         VAR__4857423[VAR__53647] = -VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      printf("%d\n", VAR__4857423[VAR__53647]);
   }

   return 0;
}
