int main()
{
   int reverse(int VAR__NUM);

   int VAR__819283[6][1];
   int VAR__53647;
   int VAR__1111 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647][0]);
      VAR__1111 = reverse(VAR__819283[VAR__53647][0]);
      printf("%d\n", VAR__1111);
   }

   return 0;
}


int reverse(int VAR__NUM)
{
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR_233      = 0;
   int VAR_666      = 0;
   int VAR__12302   = 0;
   int VAR__112390  = 0;
   int VAR__8444594 = 0;

   VAR__8444594 = abs(VAR__NUM);
   VAR__112390  = VAR__8444594 / 10000;
   VAR__819283  = ( VAR__8444594 / 1000 ) % 10;
   VAR__19328   = VAR__8444594 % 10;
   VAR__4857423 = ( VAR__8444594 / 10 ) % 10;
   VAR__12302   = ( VAR__8444594 / 100 ) % 10;

   if ( VAR__112390 != 0 )
   {
      VAR_233 = (((( VAR__19328 * 10000 ) + ( VAR__4857423 * 1000 )) + ( VAR__12302 * 100 )) + ( VAR__819283 * 10 )) + VAR__112390;
   }

   if (( VAR__112390 == 0 ) && ( VAR__819283 != 0 ))
   {
      VAR_233 = ((( VAR__19328 * 1000 ) + ( VAR__4857423 * 100 )) + ( VAR__12302 * 10 )) + VAR__819283;
   }

   if ((( VAR__112390 == 0 ) && ( VAR__819283 == 0 )) && ( VAR__12302 != 0 ))
   {
      VAR_233 = (( VAR__19328 * 100 ) + ( VAR__4857423 * 10 )) + VAR__12302;
   }

   if (((( VAR__112390 == 0 ) && ( VAR__819283 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__4857423 != 0 ))
   {
      VAR_233 = ( VAR__19328 * 10 ) + VAR__4857423;
   }

   if (((( VAR__112390 == 0 ) && ( VAR__819283 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__4857423 == 0 ))
   {
      VAR_233 = VAR__19328;
   }

   if ( VAR__NUM > 0 )
   {
      VAR_666 = VAR_233;
   }

   if ( VAR__NUM < 0 )
   {
      VAR_666 = -VAR_233;
   }

   return VAR_666;
}
