int main()
{
   int reverse(int VAR__NUM);

   int VAR__819283[6];
   int VAR__19328;
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__19328 = reverse(VAR__819283[VAR__53647]);
      printf("%d\n", VAR__19328);
   }

   return 0;
}


int reverse(int VAR__NUM)
{
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int o;
   int VAR_233;
   int VAR_666;
   int VAR__7685;

   if ( VAR__NUM == 0 )
   {
      VAR__7685 = VAR__NUM;
   }
   else
   {
      if ( VAR__NUM > 0 )
      {
         VAR__4857423 = VAR__NUM % 10000;
         VAR__12302   = VAR__NUM - VAR__4857423;
         VAR__112390  = VAR__12302 / 10000;
         VAR__127322  = VAR__4857423 % 1000;
         VAR_9Q8Q90   = VAR__4857423 - VAR__127322;
         VAR__21230   = VAR_9Q8Q90 / 1000;
         VAR__8444594 = VAR__127322 % 100;
         VAR__1111    = VAR__127322 - VAR__8444594;
         VAR__1238129 = VAR__1111 / 100;
         VAR_1238123  = VAR__8444594 % 10;
         o            = VAR__8444594 - VAR_1238123;
         VAR_233      = o / 10;
         VAR_666      = (((( 10000 * VAR_1238123 ) + ( 1000 * VAR_233 )) + ( 100 * VAR__1238129 )) + ( 10 * VAR__21230 )) + VAR__112390;

         if ( VAR__112390 != 0 )
         {
            VAR__7685 = VAR_666;
         }

         if (( VAR__112390 == 0 ) && ( VAR__21230 != 0 ))
         {
            VAR__7685 = VAR_666 / 10;
         }

         if ((( VAR__112390 == 0 ) && ( VAR__21230 == 0 )) && ( VAR__1238129 != 0 ))
         {
            VAR__7685 = VAR_666 / 100;
         }

         if (((( VAR__112390 == 0 ) && ( VAR__21230 == 0 )) && ( VAR__1238129 == 0 )) && ( VAR_233 != 0 ))
         {
            VAR__7685 = VAR_666 / 1000;
         }

         if ((((( VAR__112390 == 0 ) && ( VAR__21230 == 0 )) && ( VAR__1238129 == 0 )) && ( VAR_233 == 0 )) && ( VAR_1238123 != 0 ))
         {
            VAR__7685 = VAR_666 / 10000;
         }
      }
      else
      {
         if ( VAR__NUM < 0 )
         {
            VAR__NUM     = 0 - VAR__NUM;
            VAR__4857423 = VAR__NUM % 10000;
            VAR__12302   = VAR__NUM - VAR__4857423;
            VAR__112390  = VAR__12302 / 10000;
            VAR__127322  = VAR__4857423 % 1000;
            VAR_9Q8Q90   = VAR__4857423 - VAR__127322;
            VAR__21230   = VAR_9Q8Q90 / 1000;
            VAR__8444594 = VAR__127322 % 100;
            VAR__1111    = VAR__127322 - VAR__8444594;
            VAR__1238129 = VAR__1111 / 100;
            VAR_1238123  = VAR__8444594 % 10;
            o            = VAR__8444594 - VAR_1238123;
            VAR_233      = o / 10;
            VAR_666      = (((( 10000 * VAR_1238123 ) + ( 1000 * VAR_233 )) + ( 100 * VAR__1238129 )) + ( 10 * VAR__21230 )) + VAR__112390;

            if ( VAR__112390 != 0 )
            {
               VAR__7685 = VAR_666;
            }

            if (( VAR__112390 == 0 ) && ( VAR__21230 != 0 ))
            {
               VAR__7685 = VAR_666 / 10;
            }

            if ((( VAR__112390 == 0 ) && ( VAR__21230 == 0 )) && ( VAR__1238129 != 0 ))
            {
               VAR__7685 = VAR_666 / 100;
            }

            if (((( VAR__112390 == 0 ) && ( VAR__21230 == 0 )) && ( VAR__1238129 == 0 )) && ( VAR_233 != 0 ))
            {
               VAR__7685 = VAR_666 / 1000;
            }

            if ((((( VAR__112390 == 0 ) && ( VAR__21230 == 0 )) && ( VAR__1238129 == 0 )) && ( VAR_233 == 0 )) && ( VAR_1238123 != 0 ))
            {
               VAR__7685 = VAR_666 / 10000;
            }

            VAR__7685 = 0 - VAR__7685;
         }
      }
   }

   return VAR__7685;
}
