int reverse(int VAR__NUM);
int branch(int VAR__112390);

int main()
{
   int A[6];
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &A[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      int v = reverse(A[VAR__53647]);
      printf("%d\n", v);
   }

   return 0;
}


int reverse(int VAR__NUM)
{
   int VAR__4857423;

   if ( VAR__NUM == 0 )
   {
      VAR__4857423 = VAR__NUM;
   }

   if ( VAR__NUM < 0 )
   {
      int VAR__12302 = abs(VAR__NUM);
      VAR__4857423 = -branch(VAR__12302);
   }

   if ( VAR__NUM > 0 )
   {
      VAR__4857423 = branch(VAR__NUM);
   }

   return VAR__4857423;
}


int branch(int VAR__112390)
{
   int reversenum = 0;
   int standard   = VAR__112390;

   for ( ; VAR__112390 > 0; )
   {
      reversenum  = ( 10 * reversenum ) + ( VAR__112390 % 10 );
      VAR__112390 = VAR__112390 / 10;
   }

   return reversenum;
}
