int reverse(int VAR__temp)
{
   int VAR_FLAG = 1;

   if ( VAR__temp == 0 )
   {
      return 0;
   }

   if ( VAR__temp < 0 )
   {
      VAR_FLAG  = -1;
      VAR__temp = -VAR__temp;
   }

   int ans = 0;

   while ( VAR__temp )
   {
      ans       *= 10;
      ans       += VAR__temp % 10;
      VAR__temp /= 10;
   }

   return ans * VAR_FLAG;
}


int main()
{
   for ( int VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      int VAR__temp = 0;
      cin >> VAR__temp;
      ( cout << reverse(VAR__temp)) << endl;
   }

   return 0;
}
