int reverse(int VAR_1238123)
{
   int VAR__21230;
   int VAR__TEMP;
   int VAR_FLAG;
   int VAR__53647;
   int re_n;
   int VAR__NUM[11];

   VAR_FLAG   = 0;
   VAR__53647 = 0;

   while (( VAR_1238123 >= 10 ) || (( VAR_1238123 % 10 ) != 0 ))
   {
      VAR__TEMP   = VAR_1238123 % 10;
      VAR_1238123 = VAR_1238123 / 10;

      if ((( VAR_FLAG == 0 ) && ( VAR__TEMP != 0 )) || ( VAR_FLAG == 1 ))
      {
         VAR__NUM[VAR__53647++] = VAR__TEMP;
         VAR_FLAG = 1;
      }
   }

   re_n = 0;
   for ( VAR__21230 = 0; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
   {
      re_n = ( re_n * 10 ) + VAR__NUM[VAR__21230];
   }

   return re_n;
}


void main()
{
   int VAR_FLAG;
   int VAR_1238123;

   VAR_FLAG = 0;

   while ( scanf("%d", &VAR_1238123) == 1 )
   {
      if ( VAR_1238123 < 0 )
      {
         VAR_1238123 = VAR_1238123 * ( -1 );
         printf("-");
      }

      printf("%d\n", reverse(VAR_1238123));
   }
}
