int main()
{
   int VAR_9494;
   int VAR_1238123;
   int VAR__4857423;
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 0 )
      {
         printf("0\n");
      }

      if ( VAR_1238123 > 0 )
      {
         for ( VAR_9494 = 0; VAR_1238123 != 0; )
         {
            VAR__4857423 = VAR_1238123 % 10;
            VAR_9494     = ( VAR__4857423 * 10 ) + ( VAR_9494 * 10 );
            VAR_1238123  = VAR_1238123 / 10;
         }

         printf("%d\n", VAR_9494 / 10);
      }

      if ( VAR_1238123 < 0 )
      {
         for ( VAR_9494 = 0, VAR_1238123 = -VAR_1238123; VAR_1238123 != 0; )
         {
            VAR__4857423 = VAR_1238123 % 10;
            VAR_9494     = ( VAR__4857423 * 10 ) + ( VAR_9494 * 10 );
            VAR_1238123  = VAR_1238123 / 10;
         }

         printf("-%d\n", VAR_9494 / 10);
      }
   }
}
