int reverse(int VAR__NUM)
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__19328 = 0;
   int VAR__819283;
   int VAR__4857423 = 0;

   if ( VAR__NUM == 0 )
   {
      return 0;
   }
   else
   if ( VAR__NUM < 0 )
   {
      for ( VAR__53647 = 1; ( VAR__NUM / VAR__53647 ) != 0; VAR__53647 = VAR__53647 * 10 )
      {
         VAR__819283 = ( VAR__NUM % ( 10 * VAR__53647 )) / VAR__53647;

         if (( VAR__819283 == 0 ) && ( VAR__4857423 == 0 ))
         {
            continue;
         }

         VAR__19328 = ( VAR__19328 * 10 ) + VAR__819283;
         VAR__4857423++;
      }

      return VAR__19328;
   }
   else
   {
      for ( VAR__53647 = 1; ( VAR__NUM / VAR__53647 ) != 0; VAR__53647 = VAR__53647 * 10 )
      {
         VAR__819283 = ( VAR__NUM % ( 10 * VAR__53647 )) / VAR__53647;

         if (( VAR__819283 == 0 ) && ( VAR__4857423 == 0 ))
         {
            continue;
         }

         VAR__19328 = ( VAR__19328 * 10 ) + VAR__819283;
         VAR__4857423++;
      }

      return VAR__19328;
   }
}


int main()
{
   int VAR__53647;
   int VAR__NUM;
   int res;

   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM);
      res = reverse(VAR__NUM);
      printf("%d\n", res);
   }

   return 0;
}
