long long reverse(int VAR_1238123)
{
   int VAR_FLAG = 0;

   if ( VAR_1238123 < 0 )
   {
      VAR_FLAG = 1, VAR_1238123 = -VAR_1238123;
   }

   int VAR__819283 = 1;
   int VAR__temp   = 0;
   int n1          = 0;

   while (( 10 * VAR__819283 ) <= VAR_1238123 )
   {
      VAR__819283 *= 10, VAR__temp++;
   }

   for ( int VAR__53647 = 0; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      n1 += ( VAR_1238123 / VAR__819283 ) * ((int)pow((double)10, VAR__53647)), VAR_1238123 %= VAR__819283, VAR__819283 /= 10;
   }

   if ( VAR_FLAG == 1 )
   {
      n1 = -n1;
   }

   return n1;
}


int main()
{
   int VAR_1238123;

   for ( int VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      cin >> VAR_1238123;
      ( cout << reverse(VAR_1238123)) << endl;
   }

   return 0;
}
