int reverse(int VAR__NUM)
{
   int VAR__819283 = 0;
   int VAR__53647;
   int VAR__19328      = 1;
   int VAR__21230      = 0;
   int VAR__1238129[5] = { 0 };

   for ( VAR__53647 = 0; ( VAR__53647 <= 5 ) && ( VAR__NUM != 0 ); VAR__53647++ )
   {
      VAR__1238129[VAR__53647] = VAR__NUM % 10;
      VAR__NUM = VAR__NUM / 10;
      VAR__21230++;
   }

   for ( VAR__53647 = VAR__21230 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__819283 = VAR__819283 + ( VAR__1238129[VAR__53647] * VAR__19328 );
      VAR__19328  = VAR__19328 * 10;
   }

   return VAR__819283;
}


int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__4857423;

   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__4857423 = reverse(VAR_1238123);
      printf("%d\n", VAR__4857423);
   }

   getchar();
   getchar();
}
