void nixu(char VAR_9494[])
{
   int VAR__21230;
   int VAR__8444594;
   int VAR_2890;
   int LEN_OF_STH = strlen(VAR_9494);

   if ( VAR_9494[0] == '-' )
   {
      if ( VAR_9494[1] == '0' )
      {
         printf("0\n");
      }
      else
      {
         printf("-");
         for ( VAR__8444594 = 0; VAR__8444594 < LEN_OF_STH; VAR__8444594++ )
         {
            VAR_9494[VAR__8444594] = VAR_9494[VAR__8444594 + 1];
         }

         nixu(VAR_9494);
      }
   }
   else
   if ( VAR_9494[0] == '0' )
   {
      printf("0\n");
   }
   else
   if (( VAR_9494[0] >= 49 ) && ( VAR_9494[0] <= 57 ))
   {
      for ( VAR_2890 = LEN_OF_STH - 1; VAR_2890 >= 0; VAR_2890-- )
      {
         if (( VAR_2890 == ( LEN_OF_STH - 1 )) && ( VAR_9494[VAR_2890] != '0' ))
         {
            printf("%c", VAR_9494[VAR_2890]);
         }
         else
         if ((( VAR_2890 != ( LEN_OF_STH - 1 )) && ( VAR_9494[VAR_2890 + 1] != '0' )) || ( VAR_9494[VAR_2890] != '0' ))
         {
            printf("%c", VAR_9494[VAR_2890]);
         }
      }

      printf("\n");
   }
}


int main()
{
   int  VAR__53647;
   char VAR__819283[10];

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      nixu(VAR__819283);
   }

   return 0;
}
