void main()
{
   int VAR__53647;
   int VAR__19328[6];

   int reverse(int VAR__NUM);

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", reverse(VAR__19328[VAR__53647]));
   }
}


int reverse(int VAR__NUM)
{
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int wei            = 1;
   int VAR_FLAG       = 0;
   int VAR__819283[8] = { 0 };

   if ( VAR__NUM < 0 )
   {
      VAR_FLAG = 1;
      VAR__NUM = -VAR__NUM;
   }

   VAR__8444594   = VAR__NUM;
   VAR__819283[0] = VAR__NUM;
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      VAR__8444594 = VAR__8444594 / 10;
      VAR__819283[VAR__53647 + 1] = VAR__8444594;

      if ( VAR__8444594 == 0 )
      {
         break;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      VAR__819283[VAR__21230] = VAR__819283[VAR__21230] % 10;
   }

   VAR__8444594 = 0;
   for ( VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
   {
      if ( VAR__819283[VAR__21230] != 0 )
      {
         break;
      }
   }


   VAR__8444594 = VAR__819283[VAR__21230];
   for ( VAR__53647 = 1; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      wei          = wei * 10;
      VAR__8444594 = VAR__8444594 + ( VAR__819283[VAR__21230 - VAR__53647] * wei );
   }

   if ( VAR_FLAG == 1 )
   {
      VAR__8444594 = -VAR__8444594;
   }

   return VAR__8444594;
}
