int fan(int VAR__8444594);
int pow1(int VAR_1238123);

int main()
{
   int VAR__819283[6];
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      ( cout << fan(VAR__819283[VAR__53647])) << endl;
   }

   return 0;
}


int fan(int VAR__8444594)
{
   int VAR__19328[100];
   int VAR__21230 = 0;
   int LEN_OF_STH;
   int result = 0;

   if ( VAR__8444594 == 0 )
   {
      return 0;
   }
   else
   if ( VAR__8444594 > 0 )
   {
      while ( VAR__8444594 > 0 )
      {
         VAR__19328[VAR__21230] = VAR__8444594 % 10;
         VAR__8444594           = VAR__8444594 / 10;
         VAR__21230++;
      }

      LEN_OF_STH = VAR__21230;
      for ( VAR__21230 = 0; VAR__21230 <= ( LEN_OF_STH - 1 ); VAR__21230++ )
      {
         result = result + ( VAR__19328[( LEN_OF_STH - 1 ) - VAR__21230] * pow1(VAR__21230));
      }

      return result;
   }
   else
   if ( VAR__8444594 < 0 )
   {
      VAR__8444594 = -VAR__8444594;

      while ( VAR__8444594 > 0 )
      {
         VAR__19328[VAR__21230] = VAR__8444594 % 10;
         VAR__8444594           = VAR__8444594 / 10;
         VAR__21230++;
      }

      LEN_OF_STH = VAR__21230;
      for ( VAR__21230 = 0; VAR__21230 <= ( LEN_OF_STH - 1 ); VAR__21230++ )
      {
         result = result + ( VAR__19328[( LEN_OF_STH - 1 ) - VAR__21230] * pow1(VAR__21230));
      }

      return -result;
   }
}


int pow1(int VAR_1238123)
{
   int result = 1;
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      result = result * 10;
   }

   return result;
}
