int main()
{
   int reverse(int);

   int VAR__53647;
   int VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      printf("%d\n", reverse(VAR_1238123));
   }
}


int reverse(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[20] = { 0 };

   VAR__819283[0] = VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < 19; VAR__53647++ )
   {
      VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] / 10;
      VAR__819283[VAR__53647]     = VAR__819283[VAR__53647] - ( 10 * VAR__819283[VAR__53647 + 1] );
   }

   for ( VAR__53647 = 0; VAR__53647 < 20; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         VAR__21230 = VAR__53647;
      }
   }


   VAR_1238123 = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      VAR_1238123 = ( VAR_1238123 * 10 ) + VAR__819283[VAR__53647 + 1];
   }

   return VAR_1238123;
}
