void main()
{
   int reverse(int VAR__NUM);

   int VAR__819283[6];
   int VAR__53647;
   int VAR__4857423[6];
   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = reverse(VAR__819283[VAR__53647]);
      printf("%d\n", VAR__4857423[VAR__53647]);
   }
}


int reverse(int VAR__NUM)
{
   int VAR__9290;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   if ( VAR__NUM >= 0 )
   {
      VAR__819283 = VAR__NUM / 10000;
   }

   VAR__19328   = ( VAR__NUM / 1000 ) - ( 10 * VAR__819283 );
   VAR__4857423 = (( VAR__NUM / 100 ) - ( 100 * VAR__819283 )) - ( 10 * VAR__19328 );
   VAR__12302   = ((( VAR__NUM / 10 ) - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) - ( 10 * VAR__4857423 );
   VAR__112390  = ((( VAR__NUM - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) - ( 10 * VAR__12302 );

   if ( VAR__819283 > 0 )
   {
      VAR__9290 = (((( 10000 * VAR__112390 ) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
   }

   if (( VAR__819283 == 0 ) && ( VAR__19328 > 0 ))
   {
      VAR__9290 = ((( 1000 * VAR__112390 ) + ( 100 * VAR__12302 )) + ( 10 * VAR__4857423 )) + VAR__19328;
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 > 0 ))
   {
      VAR__9290 = (( 100 * VAR__112390 ) + ( 10 * VAR__12302 )) + VAR__4857423;
   }

   if (((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 > 0 ))
   {
      VAR__9290 = ( 10 * VAR__112390 ) + VAR__12302;
   }

   if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 > 0 ))
   {
      VAR__9290 = VAR__112390;
   }

   if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
   {
      VAR__9290 = 0;
   }

   if ( VAR__NUM < 0 )
   {
      VAR__819283 = ( -VAR__NUM ) / 10000;
   }

   VAR__19328   = (( -VAR__NUM ) / 1000 ) - ( 10 * VAR__819283 );
   VAR__4857423 = ((( -VAR__NUM ) / 100 ) - ( 100 * VAR__819283 )) - ( 10 * VAR__19328 );
   VAR__12302   = (((( -VAR__NUM ) / 10 ) - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) - ( 10 * VAR__4857423 );
   VAR__112390  = (((( -VAR__NUM ) - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) - ( 10 * VAR__12302 );

   if ( VAR__819283 > 0 )
   {
      VAR__9290 = -((((( 10000 * VAR__112390 ) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283 );
   }

   if (( VAR__819283 == 0 ) && ( VAR__19328 > 0 ))
   {
      VAR__9290 = -(((( 1000 * VAR__112390 ) + ( 100 * VAR__12302 )) + ( 10 * VAR__4857423 )) + VAR__19328 );
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 > 0 ))
   {
      VAR__9290 = -((( 100 * VAR__112390 ) + ( 10 * VAR__12302 )) + VAR__4857423 );
   }

   if (((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 > 0 ))
   {
      VAR__9290 = -(( 10 * VAR__112390 ) + VAR__12302 );
   }

   if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 > 0 ))
   {
      VAR__9290 = -VAR__112390;
   }

   return VAR__9290;
}
