int dis(int VAR__7685)
{
   int VAR__3918907;
   int VAR__temp = 0;

   if ( VAR__7685 >= 0 )
   {
      VAR__temp = 1;
   }
   else
   {
      VAR__7685 = ( -1 ) * VAR__7685;
   }

   if (( 0 <= VAR__7685 ) && ( VAR__7685 < 10 ))
   {
      VAR__3918907 = VAR__7685;
   }

   if (( 9 < VAR__7685 ) && ( VAR__7685 < 100 ))
   {
      VAR__3918907 = (( VAR__7685 % 10 ) * 10 ) + ( VAR__7685 / 10 );
   }

   if (( 99 < VAR__7685 ) && ( VAR__7685 < 1000 ))
   {
      VAR__3918907 = (( VAR__7685 / 100 ) + ((( VAR__7685 - (( VAR__7685 / 100 ) * 100 )) / 10 ) * 10 )) + (( VAR__7685 % 10 ) * 100 );
   }

   if (( 999 < VAR__7685 ) && ( VAR__7685 < 10000 ))
   {
      VAR__3918907 = ((( VAR__7685 / 1000 ) + ((( VAR__7685 % 1000 ) / 100 ) * 10 )) + ((( VAR__7685 % 100 ) / 10 ) * 100 )) + (( VAR__7685 % 10 ) * 1000 );
   }

   if (( 9999 < VAR__7685 ) && ( VAR__7685 < 32768 ))
   {
      VAR__3918907 = (((( VAR__7685 / 10000 ) + ((( VAR__7685 % 10000 ) / 1000 ) * 10 )) + ((( VAR__7685 % 1000 ) / 100 ) * 100 )) + ((( VAR__7685 % 100 ) / 10 ) * 1000 )) + (( VAR__7685 % 10 ) * 10000 );
   }

   if ( VAR__temp == 0 )
   {
      return -VAR__3918907;
   }
   else
   {
      return VAR__3918907;
   }
}


int main()
{
   int dis(int VAR__7685);

   int VAR_9494;
   int VAR__8444594;
   for ( VAR__8444594 = 0; VAR__8444594 < 6; VAR__8444594++ )
   {
      scanf("%d", &VAR_9494);
      printf("%d\n", dis(VAR_9494));
   }

   getchar();
}
