int main()
{
   for ( int VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      char VAR__819283[100] = { 0 };
      char VAR__1111;
      for ( int VAR__53647 = 1; VAR__53647 <= 50; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = getchar();

         if ( VAR__819283[VAR__53647] == '-' )
         {
            VAR__819283[0] = '-';
            VAR__53647--;
         }

         if ( VAR__819283[VAR__53647] == '\n' )
         {
            VAR__1111 = VAR__53647 - 1;
            break;
         }
      }

      if ( VAR__819283[0] == '-' )
      {
         cout << VAR__819283[0];
      }

      for ( int VAR__53647 = VAR__1111; VAR__53647 >= 1; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] != '0' )
         {
            VAR__1111 = VAR__53647;
            break;
         }
      }

      for ( int VAR__53647 = VAR__1111; VAR__53647 >= 1; VAR__53647-- )
      {
         cout << VAR__819283[VAR__53647];
      }

      if ( VAR__1111 == 0 )
      {
         cout << "0";
      }

      cout << endl;
   }

   return 0;
}
