int reverse(int VAR_1238123)
{
   int VAR__53647;
   int VAR__1238129;
   int re[10] = { 0 };

   if ( VAR_1238123 > 0 )
   {
      for ( VAR__1238129 = 0; VAR_1238123 != 0; VAR__1238129++ )
      {
         re[VAR__1238129] = VAR_1238123 % 10;
         VAR_1238123      = VAR_1238123 / 10;
      }

      for ( VAR__53647 = 0, VAR_1238123 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR_1238123 = ( VAR_1238123 * 10 ) + re[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
      {
         re[VAR__53647] = 0;
      }
   }

   if (( VAR_1238123 == 0 ) || ( VAR_1238123 == ( -0 )))
   {
      VAR_1238123 = 0;
   }

   if ( VAR_1238123 < 0 )
   {
      VAR_1238123 = -VAR_1238123;
      for ( VAR__1238129 = 0; VAR_1238123 != 0; VAR__1238129++ )
      {
         re[VAR__1238129] = VAR_1238123 % 10;
         VAR_1238123      = VAR_1238123 / 10;
      }

      for ( VAR__53647 = 0, VAR_1238123 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR_1238123 = ( VAR_1238123 * 10 ) + re[VAR__53647];
      }

      VAR_1238123 = VAR_1238123 * ( -1 );
      for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
      {
         re[VAR__53647] = 0;
      }
   }

   return VAR_1238123;
}


void main()
{
   int VAR__53647;
   int VAR_9494[6];

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", reverse(VAR_9494[VAR__53647]));
   }
}
