int reverse(int VAR__NUM)
{
   int VAR__53647;
   int VAR__19328;
   int VAR__8444594;
   int VAR__819283 = 1000;
   int VAR__7685   = 0;

   for ( VAR__53647 = 10; VAR__819283 > 0; VAR__53647 = 10 * VAR__53647, VAR__7685++ )
   {
      VAR__819283 = VAR__NUM / VAR__53647;
   }

   if ( VAR__7685 == 1 )
   {
      VAR__8444594 = VAR__NUM;
   }
   else
   {
      VAR__8444594 = VAR__NUM % 10;
      for ( VAR__19328 = 1; VAR__19328 < VAR__7685; VAR__19328++ )
      {
         VAR__8444594 = VAR__8444594 * 10;
      }

      VAR__8444594 += reverse(VAR__NUM / 10);
   }

   return VAR__8444594;
}


int main()
{
   int u[10];
   int VAR__21230;

   for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
   {
      scanf("%d", &u[VAR__21230]);
   }

   for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
   {
      if ( u[VAR__21230] == 0 )
      {
         printf("%d\n", 0);
      }

      if ( u[VAR__21230] > 0 )
      {
         printf("%d\n", reverse(u[VAR__21230]));
      }

      if ( u[VAR__21230] < 0 )
      {
         printf("%d\n", -reverse(-u[VAR__21230]));
      }
   }

   return 0;
}
