char reverse(char VAR__819283[], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;

   if (( VAR_1238123 == 1 ) && ( VAR__819283[0] == '0' ))
   {
      printf("0");
   }

   if ( VAR__819283[0] == '-' )
   {
      printf("-");
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] == '0' )
         {
            continue;
         }
         else
         {
            VAR__21230 = VAR__53647;
            break;
         }
      }

      for ( VAR__53647 = VAR__21230; VAR__53647 > 0; VAR__53647-- )
      {
         printf("%c", VAR__819283[VAR__53647]);
      }
   }

   if ( VAR__819283[0] != '-' )
   {
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] == '0' )
         {
            continue;
         }
         else
         {
            VAR__21230 = VAR__53647;
            break;
         }
      }

      for ( VAR__53647 = VAR__21230; VAR__53647 >= 0; VAR__53647-- )
      {
         printf("%c", VAR__819283[VAR__53647]);
      }
   }
}


int main()
{
   char VAR__819283[100];
   char VAR__53647;
   int  VAR_1238123;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      gets(VAR__819283);
      VAR_1238123 = strlen(VAR__819283);
      reverse(VAR__819283, VAR_1238123);
      printf("\n");
   }

   getchar();
   getchar();
   getchar();
}
