int main()
{
   int  VAR__53647   = 0;
   int  VAR__8444594 = 0;
   int  VAR__21230   = 0;
   int  K            = 0;
   int  VAR__1111    = 0;
   char A_STRING[12];

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      cin >> A_STRING;
      for ( VAR__8444594 = 0; A_STRING[VAR__8444594] != '\0'; VAR__8444594++ )
      {
         K = VAR__8444594;
      }

      if ( A_STRING[0] == 45 )
      {
         cout << A_STRING[0];
         for ( VAR__21230 = K; VAR__21230 >= 0; VAR__21230-- )
         {
            if ( A_STRING[VAR__21230] != 48 )
            {
               VAR__1111 = VAR__21230;
               break;
            }
         }

         for ( VAR__21230 = VAR__1111; VAR__21230 > 1; VAR__21230-- )
         {
            cout << A_STRING[VAR__21230];
         }

         ( cout << A_STRING[1] ) << endl;
      }

      if ( A_STRING[0] != 45 )
      {
         for ( VAR__21230 = K; VAR__21230 >= 0; VAR__21230-- )
         {
            if ( A_STRING[VAR__21230] != 48 )
            {
               VAR__1111 = VAR__21230;
               break;
            }
         }

         for ( VAR__21230 = VAR__1111; VAR__21230 > 0; VAR__21230-- )
         {
            cout << A_STRING[VAR__21230];
         }

         ( cout << A_STRING[0] ) << endl;
      }
   }

   return 0;
}
