int VAR__NUM;
int VAR_9494;
int reverse(int VAR__NUM)
{
   VAR_9494 = 0;

   while ( VAR__NUM != 0 )
   {
      VAR_9494 = (( VAR_9494 * 10 ) + VAR__NUM ) - (((int)( VAR__NUM / 10 )) * 10 );
      VAR__NUM = VAR__NUM / 10;
   }

   return VAR_9494;
}


int main()
{
   int VAR__7685;

   for ( int VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR__7685);

      if ( VAR__7685 >= 0 )
      {
         printf("%d\n", reverse(VAR__7685));
      }

      if ( VAR__7685 < 0 )
      {
         VAR__7685 = ( -1 ) * VAR__7685;
         printf("%d\n", ( -1 ) * reverse(VAR__7685));
      }
   }

   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
}
