int main(int argc, char *argv[])
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[6][2];

   int reverse(int VAR_1238123);

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__819283[VAR__53647][0] = VAR_1238123;
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__819283[VAR__53647][1] = reverse(VAR__819283[VAR__53647][0]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__53647][1]);
   }

   return 0;
}


int reverse(int VAR_1238123)
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   if (( VAR_1238123 >= ( -9 )) && ( VAR_1238123 <= 9 ))
   {
      return VAR_1238123;
   }

   if (( VAR_1238123 >= 10 ) && ( VAR_1238123 <= 99 ))
   {
      VAR__819283 = VAR_1238123 / 10;
      VAR__19328  = VAR_1238123 % 10;
      return VAR__819283 + ( VAR__19328 * 10 );
   }

   if (( VAR_1238123 >= ( -99 )) && ( VAR_1238123 <= ( -10 )))
   {
      VAR__819283 = ( -VAR_1238123 ) / 10;
      VAR__19328  = ( -VAR_1238123 ) % 10;
      return -( VAR__819283 + ( VAR__19328 * 10 ));
   }

   if (( VAR_1238123 >= 100 ) && ( VAR_1238123 <= 999 ))
   {
      VAR__819283  = VAR_1238123 / 100;
      VAR__19328   = ( VAR_1238123 - ( 100 * VAR__819283 )) / 10;
      VAR__4857423 = VAR_1238123 % 10;
      return (( VAR__4857423 * 100 ) + ( VAR__19328 * 10 )) + VAR__819283;
   }

   if (( VAR_1238123 >= ( -999 )) && ( VAR_1238123 <= ( -100 )))
   {
      VAR__819283  = ( -VAR_1238123 ) / 100;
      VAR__19328   = (( -VAR_1238123 ) - ( 100 * VAR__819283 )) / 10;
      VAR__4857423 = ( -VAR_1238123 ) % 10;
      return -((( VAR__4857423 * 100 ) + ( VAR__19328 * 10 )) + VAR__819283 );
   }

   if (( VAR_1238123 >= 1000 ) && ( VAR_1238123 <= 9999 ))
   {
      VAR__819283  = VAR_1238123 / 1000;
      VAR__19328   = ( VAR_1238123 - ( 1000 * VAR__819283 )) / 100;
      VAR__4857423 = (( VAR_1238123 - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) / 10;
      VAR__12302   = VAR_1238123 % 10;
      return ((( VAR__12302 * 1000 ) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283;
   }

   if (( VAR_1238123 >= ( -9999 )) && ( VAR_1238123 <= ( -1000 )))
   {
      VAR_1238123  = abs(VAR_1238123);
      VAR__819283  = VAR_1238123 / 1000;
      VAR__19328   = ( VAR_1238123 - ( 1000 * VAR__819283 )) / 100;
      VAR__4857423 = (( VAR_1238123 - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) / 10;
      VAR__12302   = VAR_1238123 % 10;
      return -(((( VAR__12302 * 1000 ) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283 );
   }

   if (( VAR_1238123 >= 10000 ) && ( VAR_1238123 <= 99999 ))
   {
      VAR__819283  = VAR_1238123 / 10000;
      VAR__19328   = ( VAR_1238123 - ( 10000 * VAR__819283 )) / 1000;
      VAR__4857423 = (( VAR_1238123 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) / 100;
      VAR__12302   = ((( VAR_1238123 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) / 10;
      VAR__112390  = VAR_1238123 % 10;
      return (((( VAR__112390 * 10000 ) + ( VAR__12302 * 1000 )) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283;
   }

   if (( VAR_1238123 >= ( -99999 )) && ( VAR_1238123 <= ( -10000 )))
   {
      VAR__819283  = ( -VAR_1238123 ) / 10000;
      VAR__19328   = (( -VAR_1238123 ) - ( 10000 * VAR__819283 )) / 1000;
      VAR__4857423 = ((( -VAR_1238123 ) - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) / 100;
      VAR__12302   = (((( -VAR_1238123 ) - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) / 10;
      VAR__112390  = ( -VAR_1238123 ) % 10;
      return -((((( 10000 * VAR__112390 ) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283 );
   }
}
