int reverse(int VAR__NUM);
int res(int VAR_666, int VAR_21983012, int VAR__temp);

int main()
{
   int  VAR_1238123[7];
   int  n1[7];
   int  VAR__53647;
   char VAR__4857423;

   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);

      if ( VAR_1238123[VAR__53647] < 0 )
      {
         n1[VAR__53647] = 0 - VAR_1238123[VAR__53647];
         VAR__4857423   = '-';
      }
      else
      {
         n1[VAR__53647] = VAR_1238123[VAR__53647];
         VAR__4857423   = '+';
      }

      if ( VAR__4857423 == '+' )
      {
         printf("%d\n", reverse(n1[VAR__53647]));
      }

      if ( VAR__4857423 == '-' )
      {
         printf("-%d\n", reverse(n1[VAR__53647]));
      }
   }

   scanf("%d", &VAR__53647);
   return 0;
}


int reverse(int VAR__NUM)
{
   int VAR__21230;
   int result;

   for ( VAR__21230 = 0; ; VAR__21230++ )
   {
      if (( VAR__NUM / ((int)pow(10, VAR__21230))) == 0 )
      {
         break;
      }
   }

   result = res(VAR__NUM, VAR__21230, 0);
   return result;
}


int res(int VAR_666, int VAR_21983012, int VAR__temp)
{
   int VAR__112390;
   int VAR_129012;

   VAR__112390 = ((int)( VAR_666 / pow(10, VAR__temp))) % 10;
   VAR_129012  = ((int)( VAR_666 / pow(10, ( VAR_21983012 - VAR__temp ) - 1))) % 10;
   VAR_666     = ( VAR_666 + ( pow(10, VAR__temp) * ( VAR_129012 - VAR__112390 ))) + ( pow(10, ( VAR_21983012 - VAR__temp ) - 1) * ( VAR__112390 - VAR_129012 ));
   VAR__temp++;

   if ( VAR__temp >= ( VAR_21983012 / 2 ))
   {
      return VAR_666;
   }

   VAR_666 = res(VAR_666, VAR_21983012, VAR__temp);
   return VAR_666;
}
