int reverse(int VAR__819283)
{
   int VAR__4857423;
   int VAR__12302 = 0;
   int VAR__53647;

   if ( VAR__819283 < 0 )
   {
      VAR__819283 = -VAR__819283;
      for ( VAR__53647 = 0; VAR__819283 != 0; VAR__53647++ )
      {
         VAR__4857423 = VAR__819283 % 10;
         VAR__819283  = VAR__819283 / 10;
         VAR__12302   = VAR__4857423 + ( VAR__12302 * 10 );
      }

      return -VAR__12302;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__819283 != 0; VAR__53647++ )
      {
         VAR__4857423 = VAR__819283 % 10;
         VAR__819283  = VAR__819283 / 10;
         VAR__12302   = VAR__4857423 + ( VAR__12302 * 10 );
      }

      return VAR__12302;
   }
}


int main()
{
   int VAR__53647;
   int VAR__819283[6];
   int VAR__19328[6];

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = reverse(VAR__819283[VAR__53647]);
      printf("%d\n", VAR__19328[VAR__53647]);
   }
}
