void main()
{
   int VAR__53647;
   int VAR__819283[6];
   int VAR__19328;

   int reverse(int VAR__7685);

   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647 - 1]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__19328 = reverse(VAR__819283[VAR__53647]);
      printf("%d\n", VAR__19328);
   }
}


int reverse(int VAR__7685)
{
   int VAR__3918907;

   if ((( -9 ) <= VAR__7685 ) && ( VAR__7685 <= 9 ))
   {
      VAR__3918907 = VAR__7685;
   }
   else
   if (( VAR__7685 >= 10 ) && ( VAR__7685 < 100 ))
   {
      VAR__3918907 = (( VAR__7685 % 10 ) * 10 ) + ((int)( VAR__7685 / 10 ));
   }
   else
   if (( VAR__7685 >= 100 ) && ( VAR__7685 < 1000 ))
   {
      VAR__3918907 = ((( VAR__7685 % 10 ) * 100 ) + ( VAR__7685 / 100 )) + ((( VAR__7685 % 100 ) / 10 ) * 10 );
   }
   else
   if (( VAR__7685 >= 1000 ) && ( VAR__7685 < 10000 ))
   {
      VAR__3918907 = (((( VAR__7685 % 10 ) * 1000 ) + ( VAR__7685 / 1000 )) + ((( VAR__7685 % 100 ) / 10 ) * 100 )) + ((( VAR__7685 % 1000 ) / 100 ) * 10 );
   }
   else
   if ( VAR__7685 >= 10000 )
   {
      VAR__3918907 = ((((( VAR__7685 % 10 ) * 10000 ) + ( VAR__7685 / 10000 )) + ((( VAR__7685 % 100 ) / 10 ) * 1000 )) + ((( VAR__7685 % 1000 ) / 100 ) * 100 )) + ((( VAR__7685 % 10000 ) / 1000 ) * 10 );
   }
   else
   if (( VAR__7685 <= ( -10 )) && ( VAR__7685 > ( -100 )))
   {
      VAR__3918907 = -(((( -VAR__7685 ) % 10 ) * 10 ) + ((int)(( -VAR__7685 ) / 10 )));
   }
   else
   if (( VAR__7685 <= ( -100 )) && ( VAR__7685 > ( -1000 )))
   {
      VAR__3918907 = -((((( -VAR__7685 ) % 10 ) * 100 ) + (( -VAR__7685 ) / 100 )) + (((( -VAR__7685 ) % 100 ) / 10 ) * 10 ));
   }
   else
   if (( VAR__7685 <= ( -1000 )) && ( VAR__7685 > ( -10000 )))
   {
      VAR__3918907 = -(((((( -VAR__7685 ) % 10 ) * 1000 ) + (( -VAR__7685 ) / 1000 )) + (((( -VAR__7685 ) % 100 ) / 10 ) * 100 )) + (((( -VAR__7685 ) % 1000 ) / 100 ) * 10 ));
   }
   else
   if ( VAR__7685 <= ( -10000 ))
   {
      VAR__3918907 = -((((((( -VAR__7685 ) % 10 ) * 10000 ) + (( -VAR__7685 ) / 10000 )) + (((( -VAR__7685 ) % 100 ) / 10 ) * 1000 )) + (((( -VAR__7685 ) % 1000 ) / 100 ) * 100 )) + (((( -VAR__7685 ) % 10000 ) / 1000 ) * 10 ));
   }



   return VAR__3918907;
}
