int reverse(int VAR__NUM)
{
   int VAR__4857423 = 0;
   int VAR__819283;

   if ( VAR__NUM >= 0 )
   {
      for ( ; VAR__NUM != 0; )
      {
         VAR__819283  = VAR__NUM % 10;
         VAR__4857423 = ( VAR__4857423 * 10 ) + VAR__819283;
         VAR__NUM     = VAR__NUM / 10;
      }

      return VAR__4857423;
   }
   else
   {
      VAR__NUM = 0 - VAR__NUM;
      for ( ; VAR__NUM != 0; )
      {
         VAR__819283  = VAR__NUM % 10;
         VAR__4857423 = ( VAR__4857423 * 10 ) + VAR__819283;
         VAR__NUM     = VAR__NUM / 10;
      }

      VAR__4857423 = 0 - VAR__4857423;
      return VAR__4857423;
   }
}


int main()
{
   int VAR_1238123;

   for ( int VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR_1238123 = reverse(VAR_1238123);
      printf("%d\n", VAR_1238123);
   }
}
