void VAR__127322(int VAR__7685)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[5];

   VAR__819283[0] = ((int)fabs(VAR__7685)) % 10;
   VAR__819283[1] = (((int)fabs(VAR__7685)) % 100 ) / 10;
   VAR__819283[2] = (((int)fabs(VAR__7685)) % 1000 ) / 100;
   VAR__819283[3] = (((int)fabs(VAR__7685)) % 10000 ) / 1000;
   VAR__819283[4] = ((int)fabs(VAR__7685)) / 10000;

   if ( VAR__7685 > 0 )
   {
      if ( VAR__819283[0] != 0 )
      {
         printf("%d", VAR__819283[0]);

         if ( VAR__819283[4] != 0 )
         {
            printf("%d%d%d%d", VAR__819283[1], VAR__819283[2], VAR__819283[3], VAR__819283[4]);
         }

         if ( VAR__819283[4] == 0 )
         {
            if ( VAR__819283[3] != 0 )
            {
               printf("%d%d%d", VAR__819283[1], VAR__819283[2], VAR__819283[3]);
            }

            if ( VAR__819283[3] == 0 )
            {
               if ( VAR__819283[2] != 0 )
               {
                  printf("%d%d", VAR__819283[1], VAR__819283[2]);
               }

               if ( VAR__819283[2] == 0 )
               {
                  if ( VAR__819283[1] != 0 )
                  {
                     printf("%d", VAR__819283[1]);
                  }
               }
            }
         }

         printf("\n");
      }

      if ( VAR__819283[0] == 0 )
      {
         if ( VAR__819283[1] != 0 )
         {
            printf("%d", VAR__819283[1]);

            if ( VAR__819283[4] != 0 )
            {
               printf("%d%d%d", VAR__819283[2], VAR__819283[3], VAR__819283[4]);
            }

            if ( VAR__819283[4] == 0 )
            {
               if ( VAR__819283[3] != 0 )
               {
                  printf("%d%d", VAR__819283[2], VAR__819283[3]);
               }

               if ( VAR__819283[3] == 0 )
               {
                  if ( VAR__819283[2] != 0 )
                  {
                     printf("%d", VAR__819283[2]);
                  }
               }
            }

            printf("\n");
         }

         if ( VAR__819283[1] == 0 )
         {
            if ( VAR__819283[2] != 0 )
            {
               printf("%d", VAR__819283[2]);

               if ( VAR__819283[4] != 0 )
               {
                  printf("%d%d", VAR__819283[3], VAR__819283[4]);
               }

               if ( VAR__819283[4] == 0 )
               {
                  if ( VAR__819283[3] != 0 )
                  {
                     printf("%d", VAR__819283[3]);
                  }
               }

               printf("\n");
            }

            if ( VAR__819283[2] == 0 )
            {
               if ( VAR__819283[3] != 0 )
               {
                  printf("%d", VAR__819283[3]);

                  if ( VAR__819283[4] != 0 )
                  {
                     printf("%d", VAR__819283[4]);
                  }

                  printf("\n");
               }

               if ( VAR__819283[3] == 0 )
               {
                  printf("%d\n", VAR__819283[4]);
               }
            }
         }
      }
   }

   if ( VAR__7685 == 0 )
   {
      printf("0\n");
   }

   if ( VAR__7685 < 0 )
   {
      if ( VAR__819283[0] != 0 )
      {
         printf("-%d", VAR__819283[0]);

         if ( VAR__819283[4] != 0 )
         {
            printf("%d%d%d%d", VAR__819283[1], VAR__819283[2], VAR__819283[3], VAR__819283[4]);
         }

         if ( VAR__819283[4] == 0 )
         {
            if ( VAR__819283[3] != 0 )
            {
               printf("%d%d%d", VAR__819283[1], VAR__819283[2], VAR__819283[3]);
            }

            if ( VAR__819283[3] == 0 )
            {
               if ( VAR__819283[2] != 0 )
               {
                  printf("%d%d", VAR__819283[1], VAR__819283[2]);
               }

               if ( VAR__819283[2] == 0 )
               {
                  if ( VAR__819283[1] != 0 )
                  {
                     printf("%d", VAR__819283[1]);
                  }
               }
            }
         }

         printf("\n");
      }

      if ( VAR__819283[0] == 0 )
      {
         if ( VAR__819283[1] != 0 )
         {
            printf("-%d", VAR__819283[1]);

            if ( VAR__819283[4] != 0 )
            {
               printf("%d%d%d", VAR__819283[2], VAR__819283[3], VAR__819283[4]);
            }

            if ( VAR__819283[4] == 0 )
            {
               if ( VAR__819283[3] != 0 )
               {
                  printf("%d%d", VAR__819283[2], VAR__819283[3]);
               }

               if ( VAR__819283[3] == 0 )
               {
                  if ( VAR__819283[2] != 0 )
                  {
                     printf("%d", VAR__819283[2]);
                  }
               }
            }

            printf("\n");
         }

         if ( VAR__819283[1] == 0 )
         {
            if ( VAR__819283[2] != 0 )
            {
               printf("-%d", VAR__819283[2]);

               if ( VAR__819283[4] != 0 )
               {
                  printf("%d%d", VAR__819283[3], VAR__819283[4]);
               }

               if ( VAR__819283[4] == 0 )
               {
                  if ( VAR__819283[3] != 0 )
                  {
                     printf("%d", VAR__819283[3]);
                  }
               }

               printf("\n");
            }

            if ( VAR__819283[2] == 0 )
            {
               if ( VAR__819283[3] != 0 )
               {
                  printf("-%d", VAR__819283[3]);

                  if ( VAR__819283[4] != 0 )
                  {
                     printf("%d", VAR__819283[4]);
                  }

                  printf("\n");
               }

               if ( VAR__819283[3] == 0 )
               {
                  printf("-%d\n", VAR__819283[4]);
               }
            }
         }
      }
   }
}


void main()
{
   int VAR__19328[6];
   int VAR_1238123;

   for ( VAR_1238123 = 0; VAR_1238123 < 6; VAR_1238123++ )
   {
      scanf("%d", &VAR__19328[VAR_1238123]);
   }

   for ( VAR_1238123 = 0; VAR_1238123 < 6; VAR_1238123++ )
   {
      VAR__127322(VAR__19328[VAR_1238123]);
   }
}
