int main()
{
   void nixu(int VAR__NUM, int sign);

   int VAR__53647;
   int VAR__NUM;
   int sign = 0;
   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      cin >> VAR__NUM;
      nixu(VAR__NUM, sign);
      cout << endl;
   }

   return 0;
}


void nixu(int VAR__NUM, int sign)
{
   int VAR__SUM[10000];
   int VAR__53647 = 0;
   int VAR__TEMP;
   int VAR__21230;

   if ( VAR__NUM == 0 )
   {
      cout << 0;
   }
   else
   {
      if ( VAR__NUM < 0 )
      {
         VAR__NUM = 0 - VAR__NUM;
         cout << '-';
      }

      if (( VAR__NUM % 10 ) != 0 )
      {
         sign = 1;
      }

      if ( sign != 0 )
      {
         cout << ( VAR__NUM % 10 );
      }

      if (( VAR__NUM / 10 ) != 0 )
      {
         nixu(VAR__NUM / 10, sign);
      }
   }
}
