void reverse(char VAR__819283[])
{
   int  VAR__53647;
   int  VAR_233;
   char VAR__temp;

   if ( VAR__819283[0] != '-' )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR__819283) / 2 ); VAR__53647++ )
      {
         VAR__temp = VAR__819283[VAR__53647], VAR__819283[VAR__53647] = VAR__819283[( strlen(VAR__819283) - VAR__53647 ) - 1], VAR__819283[( strlen(VAR__819283) - VAR__53647 ) - 1] = VAR__temp;
      }

      VAR_233 = 0;

      while ( VAR__819283[VAR_233] == '0' )
      {
         VAR_233++;
      }

      for ( VAR__53647 = VAR_233; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
      {
         printf("%c", VAR__819283[VAR__53647]);
      }

      printf("\n");
   }
   else
   if ( VAR__819283[1] == '0' )
   {
      printf("0\n");
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 < (( strlen(VAR__819283) / 2 ) + 1 ); VAR__53647++ )
      {
         VAR__temp = VAR__819283[VAR__53647], VAR__819283[VAR__53647] = VAR__819283[strlen(VAR__819283) - VAR__53647], VAR__819283[strlen(VAR__819283) - VAR__53647] = VAR__temp;
      }

      printf("-");
      VAR_233 = 1;

      while ( VAR__819283[VAR_233] == '0' )
      {
         VAR_233++;
      }

      for ( VAR__53647 = VAR_233; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
      {
         printf("%c", VAR__819283[VAR__53647]);
      }

      printf("\n");
   }
}


int main()
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      char *VAR_233;
      VAR_233 = (char *)malloc(( sizeof( char )) * 100);
      scanf("%s", VAR_233);
      reverse(VAR_233);
   }
}
