int reverse(int VAR__NUM)
{
   int VAR__53647;
   int VAR__819283;

   while ( 1 )
   {
      if (( VAR__NUM % 10 ) == 0 )
      {
         VAR__NUM = VAR__NUM / 10;
      }
      else
      {
         break;
      }
   }

   while ( VAR__NUM > 0 )
   {
      VAR__819283 = VAR__NUM % 10;
      cout << VAR__819283;
      VAR__NUM = ( VAR__NUM - VAR__819283 ) / 10;
   }

   cout << endl;
   return 1;
}


int main()
{
   int VAR__53647;
   int VAR__NUM;

   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      cin >> VAR__NUM;

      if ( VAR__NUM == 0 )
      {
         ( cout << "0" ) << endl;
      }
      else
      {
         if ( VAR__NUM > 0 )
         {
            reverse(VAR__NUM);
         }
         else
         {
            cout << "-";
            reverse(-VAR__NUM);
         }
      }
   }

   return 0;
}
