int main()
{
   int VAR_1238123;
   int VAR_9494;
   int VAR__4857423;
   int VAR__8444594;
   int VAR__53647;
   int VAR__3918907;
   int VAR__temp;
   int VAR__1111;

   int reverse(int VAR__NUM);

   int VAR__819283[8];
   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__1111 = reverse(VAR_1238123);
      printf("%d\n", VAR__1111);
   }

   getchar();
   getchar();
   getchar();
   getchar();
}


int reverse(int VAR__NUM)
{
   int VAR_1238123;
   int VAR_9494;
   int VAR__4857423;
   int VAR__8444594;
   int VAR__53647;
   int VAR__3918907;
   int VAR__temp;
   int VAR__1111;
   int VAR__819283[8];

   VAR_9494     = VAR__NUM;
   VAR__4857423 = 1;
   VAR__8444594 = 1;
   VAR__temp    = 0;
   VAR__3918907 = 0;
   for ( int VAR__53647 = 0; VAR_9494 != 0; VAR__53647++ )
   {
      VAR_9494                = VAR_9494 / 10;
      VAR__4857423            = VAR__4857423 * 10;
      VAR__819283[VAR__53647] = ( VAR__NUM - ( VAR_9494 * VAR__4857423 )) / VAR__8444594;
      VAR__8444594            = VAR__8444594 * 10;
      VAR__temp               = 10 * VAR__3918907;
      VAR__3918907            = VAR__temp + VAR__819283[VAR__53647];
   }

   VAR__NUM = VAR__3918907;
   return VAR__NUM;
}
