int fanxu(int VAR_1238123)
{
   int VAR__1238129;
   int VAR__819283[5];

   VAR__819283[4] = VAR_1238123 / 10000;
   VAR__819283[3] = ( VAR_1238123 / 1000 ) % 10;
   VAR__819283[2] = ( VAR_1238123 / 100 ) % 10;
   VAR__819283[1] = ( VAR_1238123 / 10 ) % 10;
   VAR__819283[0] = VAR_1238123 % 10;

   if ( VAR__819283[4] != 0 )
   {
      VAR__1238129 = (((( 10000 * VAR__819283[0] ) + ( 1000 * VAR__819283[1] )) + ( 100 * VAR__819283[2] )) + ( 10 * VAR__819283[3] )) + VAR__819283[4];
   }
   else
   if (( VAR__819283[4] == 0 ) && ( VAR__819283[3] != 0 ))
   {
      VAR__1238129 = ((( 1000 * VAR__819283[0] ) + ( 100 * VAR__819283[1] )) + ( 10 * VAR__819283[2] )) + VAR__819283[3];
   }
   else
   if ((( VAR__819283[4] == 0 ) && ( VAR__819283[3] == 0 )) && ( VAR__819283[2] != 0 ))
   {
      VAR__1238129 = (( 100 * VAR__819283[0] ) + ( 10 * VAR__819283[1] )) + VAR__819283[2];
   }
   else
   if (((( VAR__819283[4] == 0 ) && ( VAR__819283[3] == 0 )) && ( VAR__819283[2] == 0 )) && ( VAR__819283[1] != 0 ))
   {
      VAR__1238129 = ( 10 * VAR__819283[0] ) + VAR__819283[1];
   }
   else
   if (((( VAR__819283[4] == 0 ) && ( VAR__819283[3] == 0 )) && ( VAR__819283[2] == 0 )) && ( VAR__819283[1] == 0 ))
   {
      VAR__1238129 = VAR_1238123;
   }



   return VAR__1238129;
}


void main()
{
   int VAR__19328[6];
   int VAR__4857423[6];
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
      VAR__4857423[VAR__53647] = fanxu(VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", VAR__4857423[VAR__53647]);
   }
}
