long reverse(long VAR_1238123)
{
   long VAR_9Q8Q90  = VAR_1238123;
   long VAR__819283 = 0;
   long VAR__19328  = 0;

   while ( VAR_9Q8Q90 != 0 )
   {
      VAR__819283 = VAR_9Q8Q90 % 10;
      VAR__19328  = ( VAR__19328 * 10 ) + VAR__819283;
      VAR_9Q8Q90  = VAR_9Q8Q90 / 10;
   }

   return VAR__19328;
}


int main()
{
   long VAR_1238123;
   long VAR__19328;
   long VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__19328 = reverse(VAR_1238123);
      printf("%d\n", VAR__19328);
   }
}
