int main(int argc, char *argv[])
{
   int reverse(int VAR__NUM);

   int VAR__53647;
   int VAR__NUM;
   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM);
      printf("%d\n", reverse(VAR__NUM));
   }
}


int reverse(int VAR__NUM)
{
   int VAR__819283;
   int VAR__19328;
   int VAR_129012;
   int VAR__21230;

   if ( VAR__NUM >= 0 )
   {
      VAR__19328 = VAR__NUM;
      VAR_129012 = 0;
      for ( VAR__21230 = 0; VAR__21230 < 32; VAR__21230++ )
      {
         VAR__819283 = VAR__19328 % 10;
         VAR__19328  = VAR__19328 / 10;
         VAR_129012  = ( VAR_129012 * 10 ) + VAR__819283;

         if ( VAR__19328 == 0 )
         {
            break;
         }
      }
   }
   else
   {
      VAR__19328 = -VAR__NUM;
      VAR_129012 = 0;
      for ( VAR__21230 = 0; VAR__21230 < 32; VAR__21230++ )
      {
         VAR__819283 = VAR__19328 % 10;
         VAR__19328  = VAR__19328 / 10;
         VAR_129012  = ( VAR_129012 * 10 ) + VAR__819283;

         if ( VAR__19328 == 0 )
         {
            break;
         }
      }

      VAR_129012 = -VAR_129012;
   }

   return VAR_129012;
}
