int reverse(int VAR__NUM)
{
   int VAR__4857423[7];
   int VAR__53647;
   int VAR__21230;

   if ( VAR__NUM >= 0 )
   {
      VAR__4857423[0] = 1;
   }
   else
   {
      VAR__4857423[0] = -1;
      VAR__NUM        = -VAR__NUM;
   }

   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      for ( VAR__21230 = 0; ; VAR__21230++ )
      {
         if ((( VAR__NUM - VAR__21230 ) % 10 ) == 0 )
         {
            VAR__4857423[VAR__53647] = VAR__21230;
            VAR__NUM = ( VAR__NUM - VAR__21230 ) / 10;
            break;
         }
      }

      if ( VAR__NUM == 0 )
      {
         break;
      }
   }

   VAR__NUM = VAR__4857423[1];
   for ( VAR__21230 = 2; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      VAR__NUM = ( VAR__NUM * 10 ) + VAR__4857423[VAR__21230];
   }

   VAR__NUM = VAR__NUM * VAR__4857423[0];
   return VAR__NUM;
}


void main()
{
   int VAR__819283[6];
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__819283[VAR__53647] = reverse(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__53647]);
   }
}
