void main()
{
   int VAR_2890;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;

   scanf("%d%d%d%d%d%d", &VAR_2890, &VAR__53647, &VAR__21230, &VAR__8444594, &VAR__1111, &VAR__1238129);
   int reverse(int VAR__7685);

   VAR_2890     = reverse(VAR_2890);
   VAR__53647   = reverse(VAR__53647);
   VAR__21230   = reverse(VAR__21230);
   VAR__8444594 = reverse(VAR__8444594);
   VAR__1111    = reverse(VAR__1111);
   VAR__1238129 = reverse(VAR__1238129);
   printf("%d\n%d\n%d\n%d\n%d\n%d\n", VAR_2890, VAR__53647, VAR__21230, VAR__8444594, VAR__1111, VAR__1238129);
}


int reverse(int VAR__7685)
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__3918907;

   if ( VAR__7685 < 0 )
   {
      VAR__127322  = ( -1 ) * VAR__7685;
      VAR__7685    = VAR__127322;
      VAR__819283  = VAR__7685 % 10;
      VAR__19328   = ((int)( VAR__7685 / 10 )) % 10;
      VAR__4857423 = ((int)( VAR__7685 / 100 )) % 10;
      VAR__12302   = ((int)( VAR__7685 / 1000 )) % 10;
      VAR__112390  = (int)( VAR__7685 / 10000 );

      if ((((( VAR__819283 != 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( -1 ) * VAR__819283;
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( -1 ) * VAR__19328;
      }

      if ((((( VAR__819283 != 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( -1 ) * (( 10 * VAR__819283 ) + VAR__19328 );
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( -1 ) * VAR__4857423;
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 != 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( -1 ) * (( 10 * VAR__19328 ) + VAR__4857423 );
      }

      if (((( VAR__819283 != 0 ) && ( VAR__4857423 != 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( -1 ) * ((( 100 * VAR__819283 ) + ( 10 * VAR__19328 )) + VAR__4857423 );
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 != 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( -1 ) * VAR__12302;
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 )) && ( VAR__12302 != 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( -1 ) * (( 10 * VAR__4857423 ) + VAR__12302 );
      }

      if (((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__12302 != 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( -1 ) * ((( 100 * VAR__19328 ) + ( 10 * VAR__4857423 )) + VAR__12302 );
      }

      if ((( VAR__819283 != 0 ) && ( VAR__12302 != 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( -1 ) * (((( 1000 * VAR__819283 ) + ( 100 * VAR__19328 )) + ( 10 * VAR__4857423 )) + VAR__12302 );
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 != 0 ))
      {
         VAR__3918907 = ( -1 ) * VAR__112390;
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 != 0 )) && ( VAR__112390 != 0 ))
      {
         VAR__3918907 = ( -1 ) * (( 10 * VAR__12302 ) + VAR__112390 );
      }

      if (((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 )) && ( VAR__112390 != 0 ))
      {
         VAR__3918907 = ( -1 ) * ((( 100 * VAR__4857423 ) + ( 10 * VAR__12302 )) + VAR__112390 );
      }

      if ((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__112390 != 0 ))
      {
         VAR__3918907 = ( -1 ) * (((( 1000 * VAR__19328 ) + ( 100 * VAR__4857423 )) + ( 10 * VAR__12302 )) + VAR__112390 );
      }

      if (( VAR__819283 != 0 ) && ( VAR__112390 != 0 ))
      {
         VAR__3918907 = ( -1 ) * ((((( 10000 * VAR__819283 ) + ( 1000 * VAR__19328 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__12302 )) + VAR__112390 );
      }
   }
   else
   if ( VAR__7685 == 0 )
   {
      VAR__3918907 = 0;
   }
   else
   {
      VAR__819283  = VAR__7685 % 10;
      VAR__19328   = ((int)( VAR__7685 / 10 )) % 10;
      VAR__4857423 = ((int)( VAR__7685 / 100 )) % 10;
      VAR__12302   = ((int)( VAR__7685 / 1000 )) % 10;
      VAR__112390  = (int)( VAR__7685 / 10000 );

      if ((((( VAR__819283 != 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = VAR__819283;
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = VAR__19328;
      }

      if ((((( VAR__819283 != 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( 10 * VAR__819283 ) + VAR__19328;
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = VAR__4857423;
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 != 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( 10 * VAR__19328 ) + VAR__4857423;
      }

      if (((( VAR__819283 != 0 ) && ( VAR__4857423 != 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = (( 100 * VAR__819283 ) + ( 10 * VAR__19328 )) + VAR__4857423;
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 != 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = VAR__12302;
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 )) && ( VAR__12302 != 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ( 10 * VAR__4857423 ) + VAR__12302;
      }

      if (((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__12302 != 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = (( 100 * VAR__19328 ) + ( 10 * VAR__4857423 )) + VAR__12302;
      }

      if ((( VAR__819283 != 0 ) && ( VAR__12302 != 0 )) && ( VAR__112390 == 0 ))
      {
         VAR__3918907 = ((( 1000 * VAR__819283 ) + ( 100 * VAR__19328 )) + ( 10 * VAR__4857423 )) + VAR__12302;
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 != 0 ))
      {
         VAR__3918907 = VAR__112390;
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 != 0 )) && ( VAR__112390 != 0 ))
      {
         VAR__3918907 = ( 10 * VAR__12302 ) + VAR__112390;
      }

      if (((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 )) && ( VAR__112390 != 0 ))
      {
         VAR__3918907 = (( 100 * VAR__4857423 ) + ( 10 * VAR__12302 )) + VAR__112390;
      }

      if ((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__112390 != 0 ))
      {
         VAR__3918907 = ((( 1000 * VAR__19328 ) + ( 100 * VAR__4857423 )) + ( 10 * VAR__12302 )) + VAR__112390;
      }

      if (( VAR__819283 != 0 ) && ( VAR__112390 != 0 ))
      {
         VAR__3918907 = (((( 10000 * VAR__819283 ) + ( 1000 * VAR__19328 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__12302 )) + VAR__112390;
      }
   }


   return VAR__3918907;
}
