int back(int);
int mult(int);

int main()
{
   int VAR__53647;
   int VAR_1238123;
   int result;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      cin >> VAR_1238123;
      result = back(VAR_1238123);
      ( cout << result ) << endl;
   }

   return 0;
}


int back(int VAR_1238123)
{
   int VAR__819283[100];
   int VAR__53647 = 0;
   int VAR__NUM   = 0;
   int result     = 0;

   while ( VAR_1238123 != 0 )
   {
      VAR__819283[VAR__NUM++] = VAR_1238123 % 10;
      VAR_1238123             = VAR_1238123 / 10;
   }

   if ( VAR__819283[VAR__NUM - 1] < 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = abs(VAR__819283[VAR__53647]);
         result = result - ( VAR__819283[VAR__53647] * mult(( VAR__NUM - VAR__53647 ) - 1));
      }
   }
   else
   if ( VAR__819283[VAR__NUM - 1] > 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
      {
         result = result + ( VAR__819283[VAR__53647] * mult(( VAR__NUM - VAR__53647 ) - 1));
      }
   }


   return result;
}


int mult(int VAR_1238123)
{
   int VAR__53647;
   int VAR__SUM = 1;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM * 10;
   }

   return VAR__SUM;
}
