int VAR__127322(int VAR__819283);

int main()
{
   int VAR__53647;
   int VAR__1238129;

   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);
      printf("%d\n", VAR__127322(VAR__1238129));
   }

   return 0;
}


int VAR__127322(int VAR__819283)
{
   int VAR__19328;
   int VAR__4857423 = 0;
   int VAR__21230   = 0;
   int VAR__8444594;
   int VAR__12302 = 0;
   int VAR__53647;

   VAR__19328 = VAR__819283;

   while ( VAR__19328 != 0 )
   {
      VAR__19328 = VAR__19328 / 10;
      VAR__21230++;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      VAR__4857423 = VAR__819283 % 10;
      for ( VAR__8444594 = VAR__53647; VAR__8444594 < VAR__21230; VAR__8444594++ )
      {
         VAR__4857423 = VAR__4857423 * 10;
      }

      VAR__12302  = VAR__12302 + VAR__4857423;
      VAR__819283 = VAR__819283 / 10;
   }

   return VAR__12302;
}
