int reverse(int VAR__NUM)
{
   int VAR__819283[10];
   int VAR__53647;
   int VAR__4857423 = 0;
   int VAR__8444594 = 0;
   int VAR_2890     = 1;

   if ( VAR__NUM > 0 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
      {
         VAR__8444594            = VAR__8444594 + 1;
         VAR__819283[VAR__53647] = VAR__NUM % 10;
         VAR__NUM = VAR__NUM / 10;

         if ( VAR__NUM == 0 )
         {
            break;
         }
      }

      for ( VAR__53647 = VAR__8444594; VAR__53647 >= 1; VAR__53647-- )
      {
         VAR__4857423 = VAR__4857423 + ( VAR__819283[VAR__53647] * VAR_2890 );
         VAR_2890     = VAR_2890 * 10;
      }
   }
   else
   {
      if ( VAR__NUM == 0 )
      {
         VAR__4857423 = 0;
      }
      else
      {
         VAR__NUM = ( -1 ) * VAR__NUM;
         for ( VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
         {
            VAR__8444594            = VAR__8444594 + 1;
            VAR__819283[VAR__53647] = VAR__NUM % 10;
            VAR__NUM = VAR__NUM / 10;

            if ( VAR__NUM == 0 )
            {
               break;
            }
         }

         for ( VAR__53647 = VAR__8444594; VAR__53647 >= 1; VAR__53647-- )
         {
            VAR__4857423 = VAR__4857423 + ( VAR__819283[VAR__53647] * VAR_2890 );
            VAR_2890     = VAR_2890 * 10;
         }

         VAR__4857423 = ( -1 ) * VAR__4857423;
      }
   }

   return VAR__4857423;
}


int main()
{
   int reverse(int VAR__NUM);

   int VAR__819283[7];
   int VAR_1238123;
   int VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   printf("%d", reverse(VAR__819283[1]));
   for ( VAR__53647 = 2; VAR__53647 <= 6; VAR__53647++ )
   {
      printf("\n%d", reverse(VAR__819283[VAR__53647]));
   }

   return 0;
}
