int reverse(int VAR__819283)
{
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR__19328[20];
   int VAR__4857423 = 0;
   int VAR__temp    = 0;

   if ( VAR__819283 > 0 )
   {
   }
   else
   {
      VAR__819283 = -VAR__819283;
      VAR__temp   = 1;
   }

   for ( VAR__53647 = 0; VAR__819283 > 0; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283 % 10;
      VAR__819283            = VAR__819283 / 10;
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      VAR__4857423 = ( 10 * VAR__4857423 ) + VAR__19328[VAR__21230];
   }

   if ( VAR__temp == 1 )
   {
      VAR__4857423 = -VAR__4857423;
   }

   return VAR__4857423;
}


int main()
{
   int VAR__53647  = 0;
   int VAR__819283 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      while ( cin >> VAR__819283 )
      {
         ( cout << reverse(VAR__819283)) << endl;
      }
   }

   return 0;
}
