int main()
{
   int VAR__819283[6];
   int VAR__53647;
   int VAR__21230;
   int VAR__19328[6];
   int VAR__1238129;
   int VAR_1238123;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   int reverse(int VAR__NUM);

   for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
   {
      VAR__19328[VAR__21230] = reverse(VAR__819283[VAR__21230]);
      printf("%d\n", VAR__19328[VAR__21230]);
   }

   return 0;
}


int reverse(int VAR__NUM)
{
   int VAR__1238129;
   int VAR_1238123 = 0;

   VAR__1238129 = VAR__NUM;

   while ( VAR__NUM != 0 )
   {
      VAR_1238123 = ( VAR_1238123 * 10 ) + ( VAR__NUM % 10 );
      VAR__NUM   /= 10;
   }

   VAR__NUM = VAR_1238123;
   return VAR__NUM;
}
