int fxs(int VAR__819283)
{
   int VAR__19328[257];
   int VAR__8444594;
   int VAR__21230;

   if ( VAR__819283 < 0 )
   {
      VAR__819283 = -VAR__819283;
      for ( VAR__8444594 = 0; VAR__819283 > 0; VAR__8444594++ )
      {
         VAR__19328[VAR__8444594] = VAR__819283 % 10;
         VAR__819283 = VAR__819283 / 10;
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         VAR__819283 = VAR__819283 + ( VAR__19328[VAR__21230] * pow(10, ( VAR__8444594 - 1 ) - VAR__21230));
      }

      VAR__819283 = -VAR__819283;
   }
   else
   {
      for ( VAR__8444594 = 0; VAR__819283 > 0; VAR__8444594++ )
      {
         VAR__19328[VAR__8444594] = VAR__819283 % 10;
         VAR__819283 = VAR__819283 / 10;
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         VAR__819283 = VAR__819283 + ( VAR__19328[VAR__21230] * pow(10, ( VAR__8444594 - 1 ) - VAR__21230));
      }
   }

   return VAR__819283;
}


int main()
{
   int VAR__819283[120];
   int VAR__53647 = 0;

   scanf("%d", &VAR__819283[0]);

   while ( VAR__819283[VAR__53647] != VAR__819283[VAR__53647 + 1] )
   {
      printf("%d\n", fxs(VAR__819283[VAR__53647]));
      VAR__53647 = VAR__53647 + 1;
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   return 0;
}
