int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;
   int VAR__112390  = 0;
   int VAR__127322  = 0;

   scanf("%d", &VAR__819283);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      scanf("%d", &VAR__19328);

      if ( VAR__19328 <= 18 )
      {
         VAR__4857423++;
      }
      else
      if ( VAR__19328 <= 35 )
      {
         VAR__12302++;
      }
      else
      if ( VAR__19328 <= 60 )
      {
         VAR__112390++;
      }
      else
      {
         VAR__127322++;
      }
   }

   printf("1-18: %.2lf%\n19-35: %.2lf%\n36-60: %.2lf%\n60??: %.2lf%\n", (( 1.0 * VAR__4857423 ) / VAR__819283 ) * 100, (( 1.0 * VAR__12302 ) / VAR__819283 ) * 100, (( 1.0 * VAR__112390 ) / VAR__819283 ) * 100, (( 1.0 * VAR__127322 ) / VAR__819283 ) * 100);
   return 0;
}
