int main()
{
   double VAR_1238123;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__7685;
   double VAR__1238129;
   double VAR_2890;
   double VAR_233;
   double VAR_666;

   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   int VAR__53647 = 1;
   scanf("%lf", &VAR_1238123);

   while ( VAR__53647 <= VAR_1238123 )
   {
      scanf("%lf", &VAR__7685);

      if ( VAR__7685 <= 18 )
      {
         VAR__819283++;
      }
      else
      if (( VAR__7685 >= 19 ) && ( VAR__7685 <= 35 ))
      {
         VAR__19328++;
      }
      else
      if (( VAR__7685 >= 36 ) && ( VAR__7685 <= 60 ))
      {
         VAR__4857423++;
      }
      else
      if ( VAR__7685 > 60 )
      {
         VAR__12302++;
      }



      VAR__53647++;
   }

   VAR__1238129 = ( 100 * VAR__819283 ) / VAR_1238123;
   VAR_2890     = ( 100 * VAR__19328 ) / VAR_1238123;
   VAR_233      = ( 100 * VAR__4857423 ) / VAR_1238123;
   VAR_666      = ( 100 * VAR__12302 ) / VAR_1238123;
   printf("1-18: %.2lf", VAR__1238129);
   printf("%%\n");
   printf("19-35: %.2lf", VAR_2890);
   printf("%%\n");
   printf("36-60: %.2lf", VAR_233);
   printf("%%\n");
   printf("60??: %.2lf", VAR_666);
   printf("%%");
   return 0;
}
