int main()
{
   int    VAR_1238123;
   int    VAR__3918907[VAR_666];
   int    VAR__819283[VAR_233];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_9494;
   double VAR__19328[VAR_233];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__3918907[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__3918907[VAR__53647] <= 18 )
      {
         VAR__819283[0] = VAR__819283[0] + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__3918907[VAR__53647] > 18 ) && ( VAR__3918907[VAR__53647] < 36 ))
      {
         VAR__819283[1] = VAR__819283[1] + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__3918907[VAR__53647] <= 60 ) && ( VAR__3918907[VAR__53647] > 35 ))
      {
         VAR__819283[2] = VAR__819283[2] + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__3918907[VAR__53647] > 60 )
      {
         VAR__819283[3] = VAR__819283[3] + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = ( 1.0 * VAR__819283[VAR__53647] ) / VAR_1238123;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 100 * VAR__19328[VAR__53647];
   }

   printf("1-18: ");
   printf("%.2lf%%\n", VAR__19328[0]);
   printf("19-35: %.2lf%%\n", VAR__19328[1]);
   printf("36-60: %.2lf%%\n", VAR__19328[2]);
   printf("Over60: ");
   printf("%.2lf%%", VAR__19328[3]);
   return 0;
}
