void main()
{
   int    VAR_1238123;
   int    age;
   int    m1 = 0;
   int    m2 = 0;
   int    m3 = 0;
   int    m4 = 0;
   int    VAR_666;
   double x1;
   double x2;
   double x3;
   double x4;

   scanf("%d", &VAR_1238123);
   VAR_666 = VAR_1238123;

   while ( VAR_666 > 0 )
   {
      scanf("%d", &age);

      if ( age <= 18 )
      {
         m1++;
      }
      else
      if (( age >= 19 ) && ( age <= 35 ))
      {
         m2++;
      }
      else
      if (( age >= 36 ) && ( age <= 60 ))
      {
         m3++;
      }
      else
      if ( age >= 61 )
      {
         m4++;
      }
      else
      {
         printf("data error\n");
      }



      VAR_666--;
   }

   x1 = (((double)m1 ) / ((double)VAR_1238123 )) * 100;
   x2 = (((double)m2 ) / ((double)VAR_1238123 )) * 100;
   x3 = (((double)m3 ) / ((double)VAR_1238123 )) * 100;
   x4 = (((double)m4 ) / ((double)VAR_1238123 )) * 100;
   printf("1-18: %.2lf%%\n", x1);
   printf("19-35: %.2lf%%\n", x2);
   printf("36-60: %.2lf%%\n", x3);
   printf("60??: %.2lf%%\n", x4);
}
