void main()
{
   int    VAR__819283[N];
   int    VAR__53647;
   int    VAR_1238123;
   double s1;
   double s2;
   double s3;
   double s4;

   s1 = ( s2 = ( s3 = ( s4 = 0 )));
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 1 ) && ( VAR__819283[VAR__53647] <= 18 ))
      {
         s1++;
      }
      else
      if (( VAR__819283[VAR__53647] >= 19 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         s2++;
      }
      else
      if (( VAR__819283[VAR__53647] >= 36 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         s3++;
      }
      else
      if ( VAR__819283[VAR__53647] > 60 )
      {
         s4++;
      }
   }

   s1 = ( s1 / VAR_1238123 ) * 100;
   s2 = ( s2 / VAR_1238123 ) * 100;
   s3 = ( s3 / VAR_1238123 ) * 100;
   s4 = ( s4 / VAR_1238123 ) * 100;
   printf("1-18: %.2f%%\n19-35: %.2f%%\n36-60: %.2f%%\n60??: %.2f%%\n", s1, s2, s3, s4);
}
