int main()
{
   int VAR_1238123  = 0;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int age;
      scanf("%d", &age);

      if ( age <= 18 )
      {
         VAR__819283 = VAR__819283 + 1;
      }
      else
      if (( age >= 19 ) && ( age <= 35 ))
      {
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if (( age >= 36 ) && ( age <= 60 ))
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
      else
      if ( age >= 61 )
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   printf("1-18: %.2f%%\n", (((float)VAR__819283 ) * 100 ) / VAR_1238123);
   printf("19-35: %.2f%%\n", (((float)VAR__19328 ) * 100 ) / VAR_1238123);
   printf("36-60: %.2f%%\n", (((float)VAR__4857423 ) * 100 ) / VAR_1238123);
   printf("60??: %.2f%%\n", (((float)VAR__12302 ) * 100 ) / VAR_1238123);
   return 0;
}
