void main()
{
   int    VAR_1238123;
   int    age;
   int    u[100];
   int    VAR__53647;
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &u[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( u[VAR__53647] >= 1 ) && ( u[VAR__53647] <= 18 ))
      {
         VAR__819283 += 1.0 / VAR_1238123;
      }

      if (( u[VAR__53647] >= 19 ) && ( u[VAR__53647] <= 35 ))
      {
         VAR__19328 += 1.0 / VAR_1238123;
      }

      if (( u[VAR__53647] >= 36 ) && ( u[VAR__53647] <= 60 ))
      {
         VAR__4857423 += 1.0 / VAR_1238123;
      }

      if ( u[VAR__53647] > 60 )
      {
         VAR__12302 += 1.0 / VAR_1238123;
      }
   }

   printf("1-18: %.2lf%%\n", 100 * VAR__819283);
   printf("19-35: %.2lf%%\n", 100 * VAR__19328);
   printf("36-60: %.2lf%%\n", 100 * VAR__4857423);
   printf("60??: %.2lf%%\n", 100 * VAR__12302);
}
