int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   int    age;
   double sum1 = 0.00;
   double sum2 = 0.00;
   double sum3 = 0.00;
   double sum4 = 0.00;
   double k1;
   double k2;
   double k3;
   double k4;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &age);

      if (( age >= 1 ) && ( age <= 18 ))
      {
         sum1 = sum1 + 1;
      }
      else
      if ( age <= 35 )
      {
         sum2 = sum2 + 1;
      }
      else
      if ( age <= 60 )
      {
         sum3 = sum3 + 1;
      }
      else
      {
         sum4 = sum4 + 1;
      }
   }

   k1 = (double)(( sum1 / VAR_1238123 ) * 100 );
   k2 = (double)(( sum2 / VAR_1238123 ) * 100 );
   k3 = (double)(( sum3 / VAR_1238123 ) * 100 );
   k4 = (double)(( sum4 / VAR_1238123 ) * 100 );
   printf("1-18: %.2lf%\n", k1);
   printf("19-35: %.2lf%\n", k2);
   printf("36-60: %.2lf%\n", k3);
   printf("60??: %.2lf%\n", k4);
   return 0;
}
