int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   double VAR__819283  = 0.00;
   double VAR__19328   = 0.00;
   double VAR__4857423 = 0.00;
   double VAR__12302   = 0.00;
   int    VAR_233[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_233[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( 1 <= VAR_233[VAR__53647] ) && ( VAR_233[VAR__53647] <= 18 ))
      {
         VAR__819283++;
      }

      if (( 19 <= VAR_233[VAR__53647] ) && ( VAR_233[VAR__53647] <= 35 ))
      {
         VAR__19328++;
      }

      if (( 36 <= VAR_233[VAR__53647] ) && ( VAR_233[VAR__53647] <= 60 ))
      {
         VAR__4857423++;
      }

      if (( 61 <= VAR_233[VAR__53647] ) && ( VAR_233[VAR__53647] < 120 ))
      {
         VAR__12302++;
      }
   }

   printf("1-18: %.2lf%%\n", ( VAR__819283 / VAR_1238123 ) * 100);
   printf("19-35: %.2lf%%\n", ( VAR__19328 / VAR_1238123 ) * 100);
   printf("36-60: %.2lf%%\n", ( VAR__4857423 / VAR_1238123 ) * 100);
   printf("60??: %.2lf%%\n", ( VAR__12302 / VAR_1238123 ) * 100);
   return 0;
}
