int main()
{
   int VAR_1238123;
   int VAR_SIZE[100];
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int    VAR__819283  = 0;
   int    VAR__19328   = 0;
   int    VAR__4857423 = 0;
   int    VAR__12302   = 0;
   double VAR__112390;
   double VAR__127322;
   double VAR_9Q8Q90;
   double VAR_2890;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] <= 18 )
      {
         VAR__819283 += 1;
      }

      if (( VAR_SIZE[VAR__53647] >= 19 ) && ( VAR_SIZE[VAR__53647] <= 35 ))
      {
         VAR__19328 += 1;
      }

      if (( VAR_SIZE[VAR__53647] >= 36 ) && ( VAR_SIZE[VAR__53647] <= 60 ))
      {
         VAR__4857423 += 1;
      }

      if ( VAR_SIZE[VAR__53647] >= 61 )
      {
         VAR__12302 += 1;
      }
   }

   VAR__112390 = (( 1.0 * VAR__819283 ) / VAR_1238123 ) * 100;
   VAR__127322 = (( 1.0 * VAR__19328 ) / VAR_1238123 ) * 100;
   VAR_9Q8Q90  = (( 1.0 * VAR__4857423 ) / VAR_1238123 ) * 100;
   VAR_2890    = (( 1.0 * VAR__12302 ) / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%%\n", VAR__112390);
   printf("19-35: %.2lf%%\n", VAR__127322);
   printf("36-60: %.2lf%%\n", VAR_9Q8Q90);
   printf("60??: %.2lf%%\n", VAR_2890);
   return 0;
}
