int main()
{
   int    VAR_1238123;
   int    VAR__819283[100];
   int    VAR__53647;
   double VAR_21983012;
   double VAR__7685;
   double VAR__3918907;
   double VAR__9290;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR_21983012 = 0, VAR__7685 = 0, VAR__3918907 = 0, VAR__9290 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR_21983012 += 1;
      }
      else
      if ( VAR__819283[VAR__53647] <= 35 )
      {
         VAR__7685 += 1;
      }
      else
      if ( VAR__819283[VAR__53647] <= 60 )
      {
         VAR__3918907 += 1;
      }
      else
      {
         VAR__9290 += 1;
      }
   }

   VAR_21983012 = ( 100 * VAR_21983012 ) / VAR_1238123;
   VAR__7685    = ( 100 * VAR__7685 ) / VAR_1238123;
   VAR__3918907 = ( 100 * VAR__3918907 ) / VAR_1238123;
   VAR__9290    = ( 100 * VAR__9290 ) / VAR_1238123;
   printf("1-18: %.2lf%%\n19-35: %.2lf%%\n36-60: %.2lf%%\n60??: %.2lf%%\n", VAR_21983012, VAR__7685, VAR__3918907, VAR__9290);
}
