int main(int argc, char *argv[])
{
   int VAR_1238123;
   int age[100];
   int VAR__53647;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &age[VAR__53647]);

      if ( age[VAR__53647] > 60 )
      {
         VAR__12302++;
      }
      else
      if (( age[VAR__53647] <= 60 ) && ( age[VAR__53647] >= 36 ))
      {
         VAR__4857423++;
      }
      else
      if (( age[VAR__53647] <= 35 ) && ( age[VAR__53647] >= 19 ))
      {
         VAR__19328++;
      }
      else
      {
         VAR__819283++;
      }
   }

   printf("1-18: %.2lf%%\n", (((double)VAR__819283 ) / VAR_1238123 ) * 100);
   printf("19-35: %.2lf%%\n", (((double)VAR__19328 ) / VAR_1238123 ) * 100);
   printf("36-60: %.2lf%%\n", (((double)VAR__4857423 ) / VAR_1238123 ) * 100);
   printf("60??: %.2lf%%\n", (((double)VAR__12302 ) / VAR_1238123 ) * 100);
   return 0;
}
