int main()
{
   int    VAR_SIZE[100];
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283;
   int    VAR__19328;
   int    VAR__4857423;
   int    VAR__12302;
   double VAR_21983012;
   double VAR__7685;
   double VAR__3918907;
   double VAR__9290;

   scanf("%d\n", &VAR_1238123);
   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR_SIZE[VAR__53647]);

      if ( VAR_SIZE[VAR__53647] <= 18 )
      {
         VAR__819283++;
      }
      else
      {
         if ( VAR_SIZE[VAR__53647] <= 35 )
         {
            VAR__19328++;
         }
         else
         {
            if ( VAR_SIZE[VAR__53647] <= 60 )
            {
               VAR__4857423++;
            }
            else
            {
               VAR__12302++;
            }
         }
      }
   }

   VAR_21983012 = (( VAR__819283 * 1.0 ) / VAR_1238123 ) * 100;
   VAR__7685    = (( VAR__19328 * 1.0 ) / VAR_1238123 ) * 100.0;
   VAR__3918907 = (( VAR__4857423 * 1.0 ) / VAR_1238123 ) * 100.0;
   VAR__9290    = (( VAR__12302 * 1.0 ) / VAR_1238123 ) * 100.0;
   printf("1-18: %.2lf%\n", VAR_21983012);
   printf("19-35: %.2lf%\n", VAR__7685);
   printf("36-60: %.2lf%\n", VAR__3918907);
   printf("60??: %.2lf%\n", VAR__9290);
   return 0;
}
