int main()
{
   int    VAR_1238123;
   int    A = 0;
   int    B = 0;
   int    C = 0;
   int    D = 0;
   int    VAR__53647;
   int    ew[100];
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &ew[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( ew[VAR__53647] <= 18 ) && ( ew[VAR__53647] >= 1 ))
      {
         A++;
      }

      if (( ew[VAR__53647] <= 35 ) && ( ew[VAR__53647] >= 19 ))
      {
         B++;
      }

      if (( ew[VAR__53647] <= 60 ) && ( ew[VAR__53647] >= 36 ))
      {
         C++;
      }

      if ( ew[VAR__53647] >= 61 )
      {
         D++;
      }
   }

   VAR__819283  = (( A * 1.0 ) / VAR_1238123 ) * 100;
   VAR__19328   = (( B * 1.0 ) / VAR_1238123 ) * 100;
   VAR__4857423 = (( C * 1.0 ) / VAR_1238123 ) * 100;
   VAR__12302   = (( D * 1.0 ) / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%%\n19-35: %.2lf%%\n36-60: %.2lf%%\n60??: %.2lf%%", VAR__819283, VAR__19328, VAR__4857423, VAR__12302);
   return 0;
}
