void main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__19328   = 0;
   int    VAR__4857423 = 0;
   int    VAR__12302   = 0;
   int    VAR__112390  = 0;
   double VAR_233;
   double VAR_666;
   double VAR_129012;
   double VAR_9494;
   int    VAR__819283[1000];

   scanf("%d\n", &VAR_1238123);
   printf("\n");
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__19328++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( 19 <= VAR__819283[VAR__53647] ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR__4857423++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( 36 <= VAR__819283[VAR__53647] ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__12302++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( 61 <= VAR__819283[VAR__53647] )
      {
         VAR__112390++;
      }
   }

   VAR_233    = (( VAR__19328 * 1.0 ) / VAR_1238123 ) * 100;
   VAR_666    = (( VAR__4857423 * 1.0 ) / VAR_1238123 ) * 100;
   VAR_129012 = (( VAR__12302 * 1.0 ) / VAR_1238123 ) * 100;
   VAR_9494   = (( VAR__112390 * 1.0 ) / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%%\n", VAR_233);
   printf("19-35: %.2lf%%\n", VAR_666);
   printf("36-60: %.2lf%%\n", VAR_129012);
   printf("60??: %.2lf%%\n", VAR_9494);
}
