int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR_9494;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;

   VAR__819283 = ( VAR__19328 = ( VAR__4857423 = ( VAR__12302 = 0 )));
   char VAR__1111 = '%';
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494);

      if ( VAR_9494 <= 18 )
      {
         VAR__819283++;
      }
      else
      if ( VAR_9494 <= 35 )
      {
         VAR__19328++;
      }
      else
      if ( VAR_9494 <= 60 )
      {
         VAR__4857423++;
      }
      else
      {
         VAR__12302++;
      }
   }

   VAR__819283  = ( VAR__819283 / VAR_1238123 ) * 100;
   VAR__19328   = ( VAR__19328 / VAR_1238123 ) * 100;
   VAR__4857423 = ( VAR__4857423 / VAR_1238123 ) * 100;
   VAR__12302   = ( VAR__12302 / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%c\n", VAR__819283, VAR__1111);
   printf("19-35: %.2lf%c\n", VAR__19328, VAR__1111);
   printf("36-60: %.2lf%c\n", VAR__4857423, VAR__1111);
   printf("60??: %.2lf%c\n", VAR__12302, VAR__1111);
   return 0;
}
