int main()
{
   int VAR_1238123;
   int VAR__53647;
   int age;

   scanf("%d", &VAR_1238123);
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &age);

      if ( age < 19 )
      {
         VAR__819283 = VAR__819283 + 1;
      }
      else
      if ( age < 36 )
      {
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if ( age < 61 )
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
      else
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   VAR__819283  = ( VAR__819283 / VAR_1238123 ) * 100;
   VAR__19328   = ( VAR__19328 / VAR_1238123 ) * 100;
   VAR__4857423 = ( VAR__4857423 / VAR_1238123 ) * 100;
   VAR__12302   = ( VAR__12302 / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%%\n", VAR__819283);
   printf("19-35: %.2lf%%\n", VAR__19328);
   printf("36-60: %.2lf%%\n", VAR__4857423);
   printf("60??: %.2lf%%\n", VAR__12302);
   return 0;
}
