int main()
{
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;
   double VAR__112390  = 0;
   int    VAR_1238123;
   int    VAR__53647;

   cin >> VAR_1238123;
   int VAR__819283[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[VAR__53647] > 1 )) && (( VAR__819283[VAR__53647] == 18 ) || ( VAR__819283[VAR__53647] < 18 )))
      {
         VAR__19328++;
      }

      if ((( VAR__819283[VAR__53647] == 19 ) || ( VAR__819283[VAR__53647] > 19 )) && (( VAR__819283[VAR__53647] == 35 ) || ( VAR__819283[VAR__53647] < 35 )))
      {
         VAR__4857423++;
      }

      if ((( VAR__819283[VAR__53647] == 36 ) || ( VAR__819283[VAR__53647] > 36 )) && (( VAR__819283[VAR__53647] == 60 ) || ( VAR__819283[VAR__53647] < 60 )))
      {
         VAR__12302++;
      }

      if (( VAR__819283[VAR__53647] == 61 ) || ( VAR__819283[VAR__53647] > 61 ))
      {
         VAR__112390++;
      }
   }

   double VAR__1238129 = ( VAR__19328 / VAR_1238123 ) * 100;
   double u            = ( VAR__4857423 / VAR_1238123 ) * 100;
   double o            = ( VAR__12302 / VAR_1238123 ) * 100;
   double VAR_233      = ( VAR__112390 / VAR_1238123 ) * 100;
   cout << "1-18: ";
   printf("%.2lf", VAR__1238129);
   cout << "%\n";
   cout << "19-35: ";
   printf("%.2lf", u);
   cout << "%\n";
   cout << "36-60: ";
   printf("%.2lf", o);
   cout << "%\n";
   cout << "60??: ";
   printf("%.2lf", VAR_233);
   cout << "%\n";
}
