int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR__7685;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR__127322;
   double VAR_9Q8Q90;
   double VAR_2890;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685);

      if ( VAR__7685 < 19 )
      {
         VAR__819283++;
      }
      else
      if ( VAR__7685 < 36 )
      {
         VAR__19328++;
      }
      else
      if ( VAR__7685 < 61 )
      {
         VAR__4857423++;
      }
      else
      {
         VAR__12302++;
      }
   }

   VAR__112390 = ( VAR__819283 / VAR_1238123 ) * 100;
   VAR__127322 = ( VAR__19328 / VAR_1238123 ) * 100;
   VAR_9Q8Q90  = ( VAR__4857423 / VAR_1238123 ) * 100;
   VAR_2890    = ( VAR__12302 / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%%\n", VAR__112390);
   printf("19-35: %.2lf%%\n", VAR__127322);
   printf("36-60: %.2lf%%\n", VAR_9Q8Q90);
   printf("60??: %.2lf%%\n", VAR_2890);
}
