int main()
{
   int    VAR_1238123;
   int    VAR_SIZE[100];
   int    VAR__53647;
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);

      if ( VAR_SIZE[VAR__53647] <= 18 )
      {
         VAR__819283++;
      }
      else
      if ( VAR_SIZE[VAR__53647] <= 35 )
      {
         VAR__19328++;
      }
      else
      if ( VAR_SIZE[VAR__53647] <= 60 )
      {
         VAR__4857423++;
      }
      else
      {
         VAR__12302++;
      }
   }

   VAR__819283  = ( 100.0 * VAR__819283 ) / VAR_1238123;
   VAR__19328   = ( 100.0 * VAR__19328 ) / VAR_1238123;
   VAR__4857423 = ( 100.0 * VAR__4857423 ) / VAR_1238123;
   VAR__12302   = ( 100.0 * VAR__12302 ) / VAR_1238123;
   printf("1-18: %.2lf%%\n", VAR__819283);
   printf("19-35: %.2lf%%\n", VAR__19328);
   printf("36-60: %.2lf%%\n", VAR__4857423);
   printf("60??: %.2lf%%\n", VAR__12302);
   return 0;
}
