int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__7685;
   double VAR__3918907;
   double VAR_1238123;

   scanf("%lf", &VAR__7685);
   VAR__3918907 = 1;
   VAR__819283  = 0, VAR__19328 = 0, VAR__4857423 = 0, VAR__12302 = 0;

   while ( VAR__7685 >= VAR__3918907 )
   {
      scanf("%lf", &VAR_1238123);

      if ( VAR_1238123 <= 18 )
      {
         VAR__819283 = VAR__819283 + 1;
      }
      else
      if (( VAR_1238123 > 18 ) && ( VAR_1238123 <= 35 ))
      {
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if (( VAR_1238123 > 35 ) && ( VAR_1238123 <= 60 ))
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
      else
      {
         VAR__12302 = VAR__12302 + 1;
      }



      VAR__3918907 = VAR__3918907 + 1;
   }

   VAR__819283  = (( 1.0 * VAR__819283 ) / VAR__7685 ) * 100.0;
   VAR__19328   = (( 1.0 * VAR__19328 ) / VAR__7685 ) * 100.0;
   VAR__4857423 = (( 1.0 * VAR__4857423 ) / VAR__7685 ) * 100.0;
   VAR__12302   = (( 1.0 * VAR__12302 ) / VAR__7685 ) * 100.0;
   printf("1-18: %.2lf%%\n19-35: %.2lf%%\n36-60: %.2lf%%\n60??: %.2lf%%\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302);
   return 0;
}
