int main()
{
   int VAR_1238123;
   int age[120];
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   double a1_18;
   double a19_35;
   double a36_60;
   double a60_;
   a1_18  = 0;
   a19_35 = 0;
   a36_60 = 0;
   a60_   = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &age[VAR__53647]);

      if (( age[VAR__53647] >= 1 ) && ( age[VAR__53647] <= 18 ))
      {
         a1_18++;
      }

      if (( age[VAR__53647] >= 19 ) && ( age[VAR__53647] <= 35 ))
      {
         a19_35++;
      }

      if (( age[VAR__53647] >= 36 ) && ( age[VAR__53647] <= 60 ))
      {
         a36_60++;
      }

      if ( age[VAR__53647] > 60 )
      {
         a60_++;
      }
   }

   a1_18  /= VAR_1238123 * 0.01;
   a19_35 /= VAR_1238123 * 0.01;
   a36_60 /= VAR_1238123 * 0.01;
   a60_   /= VAR_1238123 * 0.01;
   printf("1-18: %.2lf%\n19-35: %.2lf%\n36-60: %.2lf%\n60??: %.2lf%\n", a1_18, a19_35, a36_60, a60_);
   return 0;
}
