int main()
{
   int    VAR_1238123;
   int    VAR__4857423[4] = { 0 };
   int    VAR__53647;
   double VAR__819283[4];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int bi;
      scanf("%d", &bi);

      if ( bi <= 18 )
      {
         VAR__4857423[0]++;
      }
      else
      if (( bi > 18 ) && ( bi <= 35 ))
      {
         VAR__4857423[1]++;
      }
      else
      if (( bi > 35 ) && ( bi <= 60 ))
      {
         VAR__4857423[2]++;
      }
      else
      if ( bi > 60 )
      {
         VAR__4857423[3]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = (((double)VAR__4857423[VAR__53647] ) / VAR_1238123 ) * 100;
   }

   printf("1-18: %.2lf", VAR__819283[0]);
   printf("%%\n");
   printf("19-35: %.2lf", VAR__819283[1]);
   printf("%%\n");
   printf("36-60: %.2lf", VAR__819283[2]);
   printf("%%\n");
   printf("60??: %.2lf", VAR__819283[3]);
   printf("%%");
   return 0;
}
