int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR_9494[4];
   int    VAR__819283;
   double VAR__12302[4];

   scanf("%d", &VAR_1238123);
   VAR_9494[0] = ( VAR_9494[1] = ( VAR_9494[2] = ( VAR_9494[3] = 0 )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);

      if (( VAR__819283 >= 1 ) && ( VAR__819283 <= 18 ))
      {
         VAR_9494[0]++;
      }

      if (( VAR__819283 >= 19 ) && ( VAR__819283 <= 35 ))
      {
         VAR_9494[1]++;
      }

      if (( VAR__819283 >= 36 ) && ( VAR__819283 <= 60 ))
      {
         VAR_9494[2]++;
      }

      if ( VAR__819283 >= 61 )
      {
         VAR_9494[3]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      VAR__12302[VAR__53647] = (((double)VAR_9494[VAR__53647] ) / VAR_1238123 ) * 100;
   }

   printf("1-18: %.2lf%%\n", VAR__12302[0]);
   printf("19-35: %.2lf%%\n", VAR__12302[1]);
   printf("36-60: %.2lf%%\n", VAR__12302[2]);
   printf("60??: %.2lf%%\n", VAR__12302[3]);
   return 0;
}
