int VAR__temp[4];
int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 < 19 )
      {
         VAR__temp[0]++;
      }
      else
      if ( VAR_1238123 < 36 )
      {
         VAR__temp[1]++;
      }
      else
      if ( VAR_1238123 < 61 )
      {
         VAR__temp[2]++;
      }
      else
      {
         VAR__temp[3]++;
      }
   }

   printf("1-18: %.2f%%\n", (((double)VAR__temp[0] ) / VAR__1238129 ) * 100);
   printf("19-35: %.2f%%\n", (((double)VAR__temp[1] ) / VAR__1238129 ) * 100);
   printf("36-60: %.2f%%\n", (((double)VAR__temp[2] ) / VAR__1238129 ) * 100);
   printf("Over60: %.2f%%", (((double)VAR__temp[3] ) / VAR__1238129 ) * 100);
   return 0;
}
