int main(int argc, char *argv[])
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[100];
   double VAR__19328[4];
   int    VAR__4857423 = 0;
   int    VAR__12302   = 0;
   int    VAR__112390  = 0;
   int    VAR__127322  = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__4857423 = VAR__4857423 + 1;
      }

      if (( VAR__819283[VAR__53647] >= 19 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR__12302 = VAR__12302 + 1;
      }

      if (( VAR__819283[VAR__53647] >= 36 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__112390 = VAR__112390 + 1;
      }

      if ( VAR__819283[VAR__53647] >= 61 )
      {
         VAR__127322 = VAR__127322 + 1;
      }
   }

   VAR__19328[0] = (((double)VAR__4857423 ) / VAR_1238123 ) * 100;
   VAR__19328[1] = (((double)VAR__12302 ) / VAR_1238123 ) * 100;
   VAR__19328[2] = (((double)VAR__112390 ) / VAR_1238123 ) * 100;
   VAR__19328[3] = (((double)VAR__127322 ) / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%%\n19-35: %.2lf%%\n36-60: %.2lf%%\n60??: %.2lf%%\n", VAR__19328[0], VAR__19328[1], VAR__19328[2], VAR__19328[3]);
   return 0;
}
