int main()
{
   int    VAR_1238123;
   int    VAR__819283[100];
   int    b1 = 0;
   int    b2 = 0;
   int    b3 = 0;
   int    b4 = 0;
   int    VAR__53647;
   double c1;
   double c2;
   double c3;
   double c4;

   c1 = 0.0;
   c2 = 0.0;
   c3 = 0.0;
   c4 = 0.0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= 18 )
      {
         b1++;
      }

      if (( VAR__819283[VAR__53647] > 18 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         b2++;
      }

      if (( VAR__819283[VAR__53647] > 35 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         b3++;
      }

      if ( VAR__819283[VAR__53647] > 60 )
      {
         b4++;
      }
   }

   c1 = (((double)b1 ) * 100 ) / VAR_1238123;
   c2 = (((double)b2 ) * 100 ) / VAR_1238123;
   c3 = (((double)b3 ) * 100 ) / VAR_1238123;
   c4 = (((double)b4 ) * 100 ) / VAR_1238123;
   printf("1-18: %.2lf%%\n", c1);
   printf("19-35: %.2lf%%\n", c2);
   printf("36-60: %.2lf%%\n", c3);
   printf("60??: %.2lf%%\n", c4);
   return 0;
}
