void main()
{
   int VAR_1238123;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;
   int VAR__53647;
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__temp);

      if ( VAR__temp <= 18 )
      {
         VAR__819283++;
      }
      else
      if (( VAR__temp >= 19 ) && ( VAR__temp <= 35 ))
      {
         VAR__19328++;
      }
      else
      if (( VAR__temp >= 36 ) && ( VAR__temp <= 60 ))
      {
         VAR__4857423++;
      }
      else
      if ( VAR__temp >= 61 )
      {
         VAR__12302++;
      }
   }

   printf("1-18: %.2lf%%\n19-35: %.2lf%%\n36-60: %.2lf%%\n60??: %.2lf%%\n", (((double)VAR__819283 ) / ((double)VAR_1238123 )) * 100, (((double)VAR__19328 ) / ((double)VAR_1238123 )) * 100, (((double)VAR__4857423 ) / ((double)VAR_1238123 )) * 100, (((double)VAR__12302 ) / ((double)VAR_1238123 )) * 100);
}
