void main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__1238129[100];
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__1238129[VAR__53647]);
   }

   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] <= 18 )
      {
         VAR__819283 = VAR__819283 + 1;
      }

      if (( VAR__1238129[VAR__53647] > 18 ) && ( VAR__1238129[VAR__53647] <= 35 ))
      {
         VAR__19328 = VAR__19328 + 1;
      }

      if (( VAR__1238129[VAR__53647] > 35 ) && ( VAR__1238129[VAR__53647] <= 60 ))
      {
         VAR__4857423 = VAR__4857423 + 1;
      }

      if ( VAR__1238129[VAR__53647] >= 61 )
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   VAR__819283  = (((double)VAR__819283 ) * 100 ) / ((double)VAR_1238123 );
   VAR__19328   = (((double)VAR__19328 ) * 100 ) / ((double)VAR_1238123 );
   VAR__4857423 = (((double)VAR__4857423 ) * 100 ) / ((double)VAR_1238123 );
   VAR__12302   = (((double)VAR__12302 ) * 100 ) / ((double)VAR_1238123 );
   printf("1-18: %.2f%%\n19-35: %.2f%%\n36-60: %.2f%%\n60??: %.2f%%\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302);
}
