int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double M[4];
   double VAR__3918907[100];
   double VAR__1238129[4] = { 0, 0, 0, 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__3918907[VAR__53647];

      if ( VAR__3918907[VAR__53647] <= 18 )
      {
         VAR__1238129[0]++;
      }
      else
      if ( VAR__3918907[VAR__53647] <= 35 )
      {
         VAR__1238129[1]++;
      }
      else
      if ( VAR__3918907[VAR__53647] <= 60 )
      {
         VAR__1238129[2]++;
      }
      else
      {
         VAR__1238129[3]++;
      }
   }

   ( cout << fixed ) << setprecision(2);
   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      M[VAR__53647] = ( VAR__1238129[VAR__53647] * 100 ) / VAR_1238123;
   }

   ((( cout << "1-18: " ) << M[0] ) << "%" ) << endl;
   ((( cout << "19-35: " ) << M[1] ) << "%" ) << endl;
   ((( cout << "36-60: " ) << M[2] ) << "%" ) << endl;
   ((( cout << "60??: " ) << M[3] ) << "%" ) << endl;
   return 0;
}
