int main()
{
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__819283  = 0;
   int    VAR__19328   = 0;
   int    VAR__4857423 = 0;
   int    VAR__12302   = 0;
   double VAR__112390;
   double VAR__127322;
   double VAR_9Q8Q90;
   double VAR_2890;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 <= 18 )
      {
         VAR__819283++;
      }
      else
      if (( VAR__1238129 > 18 ) && ( VAR__1238129 <= 35 ))
      {
         VAR__19328++;
      }
      else
      if (( VAR__1238129 > 35 ) && ( VAR__1238129 <= 60 ))
      {
         VAR__4857423++;
      }
      else
      {
         VAR__12302++;
      }
   }

   VAR__112390 = (( VAR__819283 * 1.0 ) * 100 ) / VAR_1238123;
   VAR__127322 = (( VAR__19328 * 1.0 ) * 100 ) / VAR_1238123;
   VAR_9Q8Q90  = (( VAR__4857423 * 1.0 ) * 100 ) / VAR_1238123;
   VAR_2890    = (( VAR__12302 * 1.0 ) * 100 ) / VAR_1238123;
   printf("1-18: ");
   printf("%.2lf%%\n", VAR__112390);
   printf("19-35: ");
   printf("%.2lf%%\n", VAR__127322);
   printf("36-60: ");
   printf("%.2lf%%\n", VAR_9Q8Q90);
   printf("Over60: ");
   printf("%.2lf%%\n", VAR_2890);
   return 0;
}
