int main()
{
   double VAR_1238123;
   double VAR__53647;
   double VAR__819283;
   double VAR__7685    = 0;
   double VAR__3918907 = 0;
   double VAR__9290    = 0;
   double VAR__8444594 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;

      if ( VAR__819283 <= 18 )
      {
         VAR__7685++;
      }
      else
      if ( VAR__819283 <= 35 )
      {
         VAR__3918907++;
      }
      else
      if ( VAR__819283 <= 60 )
      {
         VAR__9290++;
      }
      else
      {
         VAR__8444594++;
      }
   }

   ((((((((((((((((( cout << fixed ) << setprecision(2)) << "1-18: " ) << (( VAR__7685 / VAR_1238123 ) * 100 )) << '%' ) << endl ) << "19-35: " ) << (( VAR__3918907 / VAR_1238123 ) * 100 )) << '%' ) << endl ) << "36-60: " ) << (( VAR__9290 / VAR_1238123 ) * 100 )) << '%' ) << endl ) << "60??: " ) << (( VAR__8444594 / VAR_1238123 ) * 100 )) << '%' ) << endl;
   return 0;
}
