int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int    age[100];
   int    VAR__NUM[4] = { 0, 0, 0, 0 };
   double VAR_233[4];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &age[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( age[VAR__53647] <= 18 )
      {
         VAR__NUM[0]++;
      }
      else
      if (( age[VAR__53647] <= 35 ) && age[VAR__53647 >= 19] )
      {
         VAR__NUM[1]++;
      }
      else
      if (( age[VAR__53647] <= 60 ) && ( age[VAR__53647] >= 36 ))
      {
         VAR__NUM[2]++;
      }
      else
      {
         VAR__NUM[3]++;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      VAR_233[VAR__53647] = ( VAR__NUM[VAR__53647] * 100.0 ) / ( VAR_1238123 * 1.0 );
   }

   printf("1-18: %.2lf%%\n", VAR_233[0]);
   printf("19-35: %.2lf%%\n", VAR_233[1]);
   printf("36-60: %.2lf%%\n", VAR_233[2]);
   printf("Over60: %.2lf%%", VAR_233[3]);
   return 0;
}
