int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[100];
   int    VAR__19328[4];
   double VAR__127322;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328[0] = 0;
   VAR__19328[1] = 0;
   VAR__19328[2] = 0;
   VAR__19328[3] = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < 19 )
      {
         VAR__19328[0] += 1;
      }

      if (( VAR__819283[VAR__53647] > 18 ) && ( VAR__819283[VAR__53647] < 36 ))
      {
         VAR__19328[1] += 1;
      }

      if (( VAR__819283[VAR__53647] > 35 ) && ( VAR__819283[VAR__53647] < 61 ))
      {
         VAR__19328[2] += 1;
      }

      if ( VAR__819283[VAR__53647] > 60 )
      {
         VAR__19328[3] += 1;
      }
   }

   VAR__127322  = (( VAR__19328[0] * 1.0 ) / VAR_1238123 ) * 100;
   VAR__4857423 = (( VAR__19328[1] * 1.0 ) / VAR_1238123 ) * 100;
   VAR__12302   = (( VAR__19328[2] * 1.0 ) / VAR_1238123 ) * 100;
   VAR__112390  = (( VAR__19328[3] * 1.0 ) / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%%\n", VAR__127322);
   printf("19-35: %.2lf%%\n", VAR__4857423);
   printf("36-60: %.2lf%%\n", VAR__12302);
   printf("60??: %.2lf%%", VAR__112390);
   return 0;
}
