void main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__SUM[4] = { 0 };
   int VAR__TEMP;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__TEMP);

      if ( VAR__TEMP <= 18 )
      {
         VAR__SUM[0]++;
      }
      else
      if ( VAR__TEMP <= 35 )
      {
         VAR__SUM[1]++;
      }
      else
      if ( VAR__TEMP <= 60 )
      {
         VAR__SUM[2]++;
      }
      else
      {
         VAR__SUM[3]++;
      }
   }

   printf("1-18: %.2f%%\n", (float)( 100 * (((float)VAR__SUM[0] ) / ((float)VAR_1238123 ))));
   printf("19-35: %.2f%%\n", (float)(( 100 * ((float)VAR__SUM[1] )) / ((float)VAR_1238123 )));
   printf("36-60: %.2f%%\n", (float)( 100 * (((float)VAR__SUM[2] ) / ((float)VAR_1238123 ))));
   printf("60??: %.2f%%\n", (float)( 100 * (((float)VAR__SUM[3] ) / ((float)VAR_1238123 ))));
}
