int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;

   scanf("%d\n", &VAR_1238123);
   VAR__53647   = 1;
   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;

   while ( VAR__53647 <= VAR_1238123 )
   {
      int VAR__112390;
      scanf("%d", &VAR__112390);

      if ( VAR__112390 <= 18 )
      {
         VAR__819283++;
      }
      else
      if (( VAR__112390 >= 19 ) && ( VAR__112390 <= 35 ))
      {
         VAR__19328++;
      }
      else
      if (( VAR__112390 >= 36 ) && ( VAR__112390 <= 60 ))
      {
         VAR__4857423++;
      }
      else
      {
         VAR__12302++;
      }



      VAR__53647++;
   }

   printf("1-18: %.2lf%%\n", ( VAR__819283 * 100 ) / ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ));
   printf("19-35: %.2lf%%\n", ( VAR__19328 * 100 ) / ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ));
   printf("36-60: %.2lf%%\n", ( VAR__4857423 * 100 ) / ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ));
   printf("60??: %.2lf%%\n", ( VAR__12302 * 100 ) / ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ));
   return 0;
}
