int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__8444594);

      if ( VAR__8444594 <= 18 )
      {
         VAR__819283 = VAR__819283 + 1;
      }
      else
      if ( VAR__8444594 <= 35 )
      {
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if ( VAR__8444594 <= 60 )
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
      else
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   VAR__819283  = VAR__819283 * 100;
   VAR__19328   = VAR__19328 * 100;
   VAR__4857423 = VAR__4857423 * 100;
   VAR__12302   = VAR__12302 * 100;
   printf("1-18: %.2lf%\n", ( VAR__819283 * 1.0 ) / VAR_1238123);
   printf("19-35: %.2lf%\n", ( VAR__19328 * 1.0 ) / VAR_1238123);
   printf("36-60: %.2lf%\n", ( VAR__4857423 * 1.0 ) / VAR_1238123);
   printf("60??: %.2lf%\n", ( VAR__12302 * 1.0 ) / VAR_1238123);
   return 0;
}
