int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594 = 0;
   int VAR__1238129 = 0;
   int VAR__temp    = 0;
   int VAR_9494     = 0;

   scanf("%d", &VAR_1238123);
   int VAR__819283[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__8444594 += 1;
      }
      else
      if (( VAR__819283[VAR__53647] > 18 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR__1238129 += 1;
      }
      else
      if (( VAR__819283[VAR__53647] > 35 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__temp += 1;
      }
      else
      {
         VAR_9494 += 1;
      }
   }

   printf("1-18: %.2lf%\n", ((double)( VAR__8444594 * 100 )) / VAR_1238123);
   printf("19-35: %.2lf%\n", ((double)( VAR__1238129 * 100 )) / VAR_1238123);
   printf("36-60: %.2lf%\n", ((double)( VAR__temp * 100 )) / VAR_1238123);
   printf("60??: %.2lf%\n", ((double)( VAR_9494 * 100 )) / VAR_1238123);
   return 0;
}
