int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;

   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   scanf("%d", &VAR_1238123);
   int haha[1000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &haha[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( haha[VAR__53647] > 0 ) && ( haha[VAR__53647] < 19 ))
      {
         VAR__819283 = VAR__819283 + 1;
      }
      else
      if (( haha[VAR__53647] > 18 ) && ( haha[VAR__53647] < 36 ))
      {
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if (( haha[VAR__53647] > 35 ) && ( haha[VAR__53647] < 61 ))
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
      else
      if ( haha[VAR__53647] > 60 )
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   VAR__819283  = VAR__819283 / VAR_1238123;
   VAR__19328   = VAR__19328 / VAR_1238123;
   VAR__4857423 = VAR__4857423 / VAR_1238123;
   VAR__12302   = VAR__12302 / VAR_1238123;
   printf("1-18: %.2lf%%\n", VAR__819283 * 100);
   printf("19-35: %.2lf%%\n", VAR__19328 * 100);
   printf("36-60: %.2lf%%\n", VAR__4857423 * 100);
   printf("60??: %.2lf%%", VAR__12302 * 100);
   return 0;
}
