int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[100];
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;
   double VAR__127322  = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__19328++;
      }
      else
      if (( VAR__819283[VAR__53647] <= 35 ) && ( VAR__819283[VAR__53647] >= 19 ))
      {
         VAR__4857423++;
      }
      else
      if (( VAR__819283[VAR__53647] <= 60 ) && ( VAR__819283[VAR__53647] >= 36 ))
      {
         VAR__12302++;
      }
      else
      {
         VAR__127322++;
      }
   }

   printf("1-18: %.2lf%%\n", ( VAR__19328 / ((( VAR__19328 + VAR__4857423 ) + VAR__12302 ) + VAR__127322 )) * 100.0);
   printf("19-35: %.2lf%%\n", ( VAR__4857423 / ((( VAR__19328 + VAR__4857423 ) + VAR__12302 ) + VAR__127322 )) * 100.0);
   printf("36-60: %.2lf%%\n", ( VAR__12302 / ((( VAR__19328 + VAR__4857423 ) + VAR__12302 ) + VAR__127322 )) * 100.0);
   printf("60??: %.2lf%%\n", ( VAR__127322 / ((( VAR__19328 + VAR__4857423 ) + VAR__12302 ) + VAR__127322 )) * 100.0);
   return 0;
}
