int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    age[100];
   double VAR__819283  = 0.0;
   double VAR__19328   = 0.0;
   double VAR__4857423 = 0.0;
   double VAR__12302   = 0.0;
   double VAR__112390;
   double A;
   double B;
   double C;
   double D;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &age[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( age[VAR__53647] >= 1 ) && ( age[VAR__53647] <= 18 ))
      {
         VAR__819283++;
      }
      else
      if (( age[VAR__53647] >= 19 ) && ( age[VAR__53647] <= 35 ))
      {
         VAR__19328++;
      }


      if (( age[VAR__53647] >= 36 ) && ( age[VAR__53647] <= 60 ))
      {
         VAR__4857423++;
      }

      if ( age[VAR__53647] >= 61 )
      {
         VAR__12302++;
      }
   }

   VAR__112390 = (( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302;
   A           = ( VAR__819283 / VAR__112390 ) * 100;
   B           = ( VAR__19328 / VAR__112390 ) * 100;
   C           = ( VAR__4857423 / VAR__112390 ) * 100;
   D           = ( VAR__12302 / VAR__112390 ) * 100;
   printf("1-18: %.2lf%\n", A);
   printf("19-35: %.2lf%\n", B);
   printf("36-60: %.2lf%\n", C);
   printf("60??: %.2lf%\n", D);
   return 0;
}
