int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int    age;
   int    VAR__819283  = 0;
   int    VAR__19328   = 0;
   int    VAR__4857423 = 0;
   int    VAR__12302   = 0;
   double aa           = 0;
   double bb           = 0;
   double cc           = 0;
   double dd           = 0;
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      scanf("%d", &age);

      if (( age <= 18 ) && ( age >= 1 ))
      {
         VAR__819283++;
      }
      else
      if (( age <= 35 ) && ( age >= 19 ))
      {
         VAR__19328++;
      }
      else
      if (( age <= 60 ) && ( age >= 36 ))
      {
         VAR__4857423++;
      }
      else
      {
         VAR__12302++;
      }
   }

   aa = (((double)VAR__819283 ) / ((double)VAR_1238123 )) * 100;
   bb = (((double)VAR__19328 ) / ((double)VAR_1238123 )) * 100;
   cc = (((double)VAR__4857423 ) / ((double)VAR_1238123 )) * 100;
   dd = (((double)VAR__12302 ) / ((double)VAR_1238123 )) * 100;
   printf("1-18: %.2lf%%\n", aa);
   printf("19-35: %.2lf%%\n", bb);
   printf("36-60: %.2lf%%\n", cc);
   printf("60??: %.2lf%%\n", dd);
   return 0;
}
