int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR__21230;
   int    VAR__819283  = 0;
   int    VAR__19328   = 0;
   int    VAR__4857423 = 0;
   int    VAR__12302   = 0;
   double VAR_21983012;
   double VAR__7685;
   double VAR__3918907;
   double VAR__9290;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__21230);

      if ( VAR__21230 <= 18 )
      {
         VAR__819283++;
      }
      else
      if (( 19 <= VAR__21230 ) && ( VAR__21230 <= 35 ))
      {
         VAR__19328++;
      }
      else
      if (( 36 <= VAR__21230 ) && ( VAR__21230 <= 60 ))
      {
         VAR__4857423++;
      }
      else
      {
         VAR__12302++;
      }
   }

   VAR_21983012 = (((double)VAR__819283 ) / VAR_1238123 ) * 100;
   VAR__7685    = (((double)VAR__19328 ) / VAR_1238123 ) * 100;
   VAR__3918907 = (((double)VAR__4857423 ) / VAR_1238123 ) * 100;
   VAR__9290    = (((double)VAR__12302 ) / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%%\n", VAR_21983012);
   printf("19-35: %.2lf%%\n", VAR__7685);
   printf("36-60: %.2lf%%\n", VAR__3918907);
   printf("60??: %.2lf%%\n", VAR__9290);
   return 0;
}
