int main()
{
   int    VAR_1238123;
   int    VAR__819283[100];
   int    VAR_9494[4] = { 0 };
   int    VAR__53647;
   double VAR__4857423[4];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647] >= 1 ) && ( VAR__819283[VAR__53647] <= 18 ))
      {
         VAR_9494[1] += 1;
      }
      else
      if (( VAR__819283[VAR__53647] >= 19 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR_9494[2] += 1;
      }
      else
      if (( VAR__819283[VAR__53647] >= 36 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR_9494[3] += 1;
      }
      else
      if ( VAR__819283[VAR__53647] >= 60 )
      {
         VAR_9494[4] += 1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = ((double)VAR_9494[VAR__53647] ) / VAR_1238123;
   }

   VAR__4857423[4] = (( 1.000000 - VAR__4857423[1] ) - VAR__4857423[2] ) - VAR__4857423[3];
   printf("1-18: %.2lf%%\n", VAR__4857423[1] * 100);
   printf("19-35: %.2lf%%\n", VAR__4857423[2] * 100);
   printf("36-60: %.2lf%%\n", VAR__4857423[3] * 100);
   printf("60??: %.2lf%%\n", VAR__4857423[4] * 100);
   return 0;
}
