int main()
{
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR_SIZE[100];
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;

   scanf("%d", &VAR_1238123);
   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] <= 18 )
      {
         VAR__819283 = VAR__819283 + 1;
      }
      else
      if (( VAR_SIZE[VAR__53647] >= 19 ) && ( VAR_SIZE[VAR__53647] <= 35 ))
      {
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if (( VAR_SIZE[VAR__53647] >= 36 ) && ( VAR_SIZE[VAR__53647] <= 60 ))
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
      else
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   VAR__819283  = ( 100 * VAR__819283 ) / VAR_1238123;
   VAR__19328   = ( 100 * VAR__19328 ) / VAR_1238123;
   VAR__4857423 = ( 100 * VAR__4857423 ) / VAR_1238123;
   VAR__12302   = ( 100 * VAR__12302 ) / VAR_1238123;
   printf("1-18: %.2lf%%\n19-35: %.2lf%%\n36-60: %.2lf%%\nOver60: %.2lf%%\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302);
   return 0;
}
