int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;
   char   VAR__112390  = '%';

   cin >> VAR_1238123;
   int VAR__1111[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1111[VAR__53647];

      if (( VAR__1111[VAR__53647] <= 18 ) && ( VAR__1111[VAR__53647] >= 1 ))
      {
         VAR__819283++;
      }

      if (( VAR__1111[VAR__53647] <= 35 ) && ( VAR__1111[VAR__53647] >= 19 ))
      {
         VAR__19328++;
      }

      if (( VAR__1111[VAR__53647] <= 60 ) && ( VAR__1111[VAR__53647] >= 36 ))
      {
         VAR__4857423++;
      }

      if ( VAR__1111[VAR__53647] >= 61 )
      {
         VAR__12302++;
      }
   }

   VAR__819283  = ( 100 * VAR__819283 ) / VAR_1238123;
   VAR__19328   = ( 100 * VAR__19328 ) / VAR_1238123;
   VAR__4857423 = ( 100 * VAR__4857423 ) / VAR_1238123;
   VAR__12302   = ( 100 * VAR__12302 ) / VAR_1238123;
   printf("1-18: %.2f%c\n19-35: %.2f%c\n36-60: %.2f%c\n60??: %.2f%c", VAR__819283, VAR__112390, VAR__19328, VAR__112390, VAR__4857423, VAR__112390, VAR__12302, VAR__112390);
   return 0;
}
