int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__53647;

   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   int VAR_SIZE[100];
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] <= 18 )
      {
         VAR__819283++;
      }
      else
      if (( VAR_SIZE[VAR__53647] > 18 ) && ( VAR_SIZE[VAR__53647] <= 35 ))
      {
         VAR__19328++;
      }
      else
      if (( VAR_SIZE[VAR__53647] > 35 ) && ( VAR_SIZE[VAR__53647] <= 60 ))
      {
         VAR__4857423++;
      }
      else
      {
         VAR__12302++;
      }
   }

   printf("1-18: %.2lf%%\n", (( 1.0 * VAR__819283 ) / VAR_1238123 ) * 100);
   printf("19-35: %.2lf%%\n", (( 1.0 * VAR__19328 ) / VAR_1238123 ) * 100);
   printf("36-60: %.2lf%%\n", (( 1.0 * VAR__4857423 ) / VAR_1238123 ) * 100);
   printf("60??: %.2lf%%\n", (( 1.0 * VAR__12302 ) / VAR_1238123 ) * 100);
   return 0;
}
