int main()
{
   int    VAR_1238123;
   int    VAR__819283;
   int    VAR__53647;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;
   double VAR__112390  = 0;
   double VAR_2890;
   double VAR_233;
   double VAR__21230;
   double VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);

      if ( VAR__819283 <= 18 )
      {
         VAR__19328 += 1;
      }
      else
      if (( 19 <= VAR__819283 ) && ( VAR__819283 <= 35 ))
      {
         VAR__4857423 += 1;
      }
      else
      if (( 36 <= VAR__819283 ) && ( VAR__819283 <= 60 ))
      {
         VAR__12302 += 1;
      }
      else
      {
         VAR__112390 += 1;
      }
   }

   VAR_2890     = ( 100.0 * VAR__19328 ) / VAR_1238123;
   VAR_233      = ( 100.0 * VAR__4857423 ) / VAR_1238123;
   VAR__21230   = ( 100.0 * VAR__12302 ) / VAR_1238123;
   VAR__8444594 = ( 100.0 * VAR__112390 ) / VAR_1238123;
   printf("1-18: %.2lf%%\n", VAR_2890);
   printf("19-35: %.2lf%%\n", VAR_233);
   printf("36-60: %.2lf%%\n", VAR__21230);
   printf("Over60: %.2lf%%\n", VAR__8444594);
   return 0;
}
