int main()
{
   int    VAR_1238123;
   int    VAR__819283[100];
   int    VAR__53647;
   double VAR__19328[4] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__19328[0] += 1;
      }
      else
      if (( VAR__819283[VAR__53647] >= 19 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR__19328[1] += 1;
      }
      else
      if (( VAR__819283[VAR__53647] >= 36 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__19328[2] += 1;
      }
      else
      if ( VAR__819283[VAR__53647] > 60 )
      {
         VAR__19328[3] += 1;
      }
   }

   printf("1-18: %.2lf%%\n19-35: %.2lf%%\n36-60: %.2lf%%\n60??: %.2lf%%\n", ( VAR__19328[0] / VAR_1238123 ) * 100, ( VAR__19328[1] / VAR_1238123 ) * 100, ( VAR__19328[2] / VAR_1238123 ) * 100, ( VAR__19328[3] / VAR_1238123 ) * 100);
   return 0;
}
