int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__819283[100];
   float VAR_9494;
   float VAR__112390;
   float VAR_233;
   float VAR_666;
   float VAR__7685    = 0;
   float VAR__3918907 = 0;
   float VAR__9290    = 0;
   float VAR__4857423 = 0;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] < 19 )
      {
         VAR__7685 = VAR__7685 + 1;
      }
      else
      if ( VAR__819283[VAR__53647] < 36 )
      {
         VAR__3918907 = VAR__3918907 + 1;
      }
      else
      if ( VAR__819283[VAR__53647] < 61 )
      {
         VAR__9290 = VAR__9290 + 1;
      }
      else
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
   }

   VAR_9494    = ( VAR__7685 / VAR_1238123 ) * 100;
   VAR__112390 = ( VAR__3918907 / VAR_1238123 ) * 100;
   VAR_233     = ( VAR__9290 / VAR_1238123 ) * 100;
   VAR_666     = ( VAR__4857423 / VAR_1238123 ) * 100;
   printf("1-18: %.2f%%\n", VAR_9494);
   printf("19-35: %.2f%%\n", VAR__112390);
   printf("36-60: %.2f%%\n", VAR_233);
   printf("60??: %.2f%%\n", VAR_666);
   return 0;
}
