int main()
{
   int    VAR_1238123;
   double VAR_SIZE[N];
   double fd[N] = { 0 };

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_SIZE[VAR__53647] <= 18 ) && ( VAR_SIZE[VAR__53647] >= 1 ))
      {
         fd[0]++;
      }
      else
      if (( VAR_SIZE[VAR__53647] <= 35 ) && ( VAR_SIZE[VAR__53647] >= 19 ))
      {
         fd[1]++;
      }
      else
      if (( VAR_SIZE[VAR__53647] <= 60 ) && ( VAR_SIZE[VAR__53647] >= 36 ))
      {
         fd[2]++;
      }
      else
      if ( VAR_SIZE[VAR__53647] >= 61 )
      {
         fd[3]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      fd[VAR__53647] = ( 100 * fd[VAR__53647] ) / VAR_1238123;
   }

   printf("1-18: %.2lf%%\n", fd[0]);
   printf("19-35: %.2lf%%\n", fd[1]);
   printf("36-60: %.2lf%%\n", fd[2]);
   printf("60??: %.2lf%%\n", fd[3]);
   return 0;
}
