int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;
   double VAR__127322  = 0;
   double VAR_9Q8Q90;
   double VAR_2890;
   double VAR_233;
   double VAR_666;
   int    VAR__819283[1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__19328 += 1;
      }
      else
      if ( VAR__819283[VAR__53647] <= 35 )
      {
         VAR__4857423 += 1;
      }
      else
      if ( VAR__819283[VAR__53647] <= 60 )
      {
         VAR__12302 += 1;
      }
      else
      {
         VAR__127322 += 1;
      }
   }

   VAR_9Q8Q90 = ( VAR__19328 / VAR_1238123 ) * 100;
   VAR_2890   = ( VAR__4857423 / VAR_1238123 ) * 100;
   VAR_233    = ( VAR__12302 / VAR_1238123 ) * 100;
   VAR_666    = ( VAR__127322 / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%%\n", VAR_9Q8Q90);
   printf("19-35: %.2lf%%\n", VAR_2890);
   printf("36-60: %.2lf%%\n", VAR_233);
   printf("60??: %.2lf%%\n", VAR_666);
   return 0;
}
