void main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[100];
   double VAR__19328[4];
   double VAR__4857423[4] = { 0 };
   double VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__4857423[0]++;
      }
      else
      if (( VAR__819283[VAR__53647] > 18 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR__4857423[1]++;
      }
      else
      if (( VAR__819283[VAR__53647] > 35 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__4857423[2]++;
      }
      else
      {
         VAR__4857423[3]++;
      }
   }

   VAR__1238129 = VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = ( VAR__4857423[VAR__53647] * 100 ) / VAR__1238129;
   }

   printf("1-18: %.2lf%%\n", VAR__19328[0]);
   printf("19-35: %.2lf%%\n", VAR__19328[1]);
   printf("36-60: %.2lf%%\n", VAR__19328[2]);
   printf("60??: %.2lf%%", VAR__19328[3]);
}
