int main()
{
   int VAR_1238123;

   scanf("%d\n", &VAR_1238123);
   int VAR__53647;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;
   int VAR_SIZE[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] <= 18 )
      {
         VAR__819283 = VAR__819283 + 1;
      }
      else
      if (( VAR_SIZE[VAR__53647] > 18 ) && ( VAR_SIZE[VAR__53647] <= 35 ))
      {
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if (( VAR_SIZE[VAR__53647] > 35 ) && ( VAR_SIZE[VAR__53647] <= 60 ))
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
      else
      if ( VAR_SIZE[VAR__53647] > 60 )
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   printf("1-18: %.2lf%%\n", ( 100.0 * VAR__819283 ) / VAR_1238123);
   printf("19-35: %.2lf%%\n", ( 100.0 * VAR__19328 ) / VAR_1238123);
   printf("36-60: %.2lf%%\n", ( 100.0 * VAR__4857423 ) / VAR_1238123);
   printf("Over60: %.2lf%%\n", ( 100.0 * VAR__12302 ) / VAR_1238123);
   return 0;
}
