int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__4857423 = 0;
   int    VAR__3918907 = 0;
   int    VAR__819283  = 0;
   int    o            = 0;
   int    VAR__SUM[100];
   double cl;
   double yl;
   double al;
   double ol;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR__SUM[VAR__53647 - 1]);

      if ( VAR__SUM[VAR__53647 - 1] <= 18 )
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
      else
      if ( VAR__SUM[VAR__53647 - 1] <= 35 )
      {
         VAR__3918907 = VAR__3918907 + 1;
      }
      else
      if ( VAR__SUM[VAR__53647 - 1] <= 60 )
      {
         VAR__819283 = VAR__819283 + 1;
      }
      else
      {
         o = o + 1;
      }
   }

   cl = (( VAR__4857423 * 1.0 ) * 100 ) / VAR_1238123;
   yl = (( VAR__3918907 * 1.0 ) * 100 ) / VAR_1238123;
   al = (( VAR__819283 * 1.0 ) * 100 ) / VAR_1238123;
   ol = (( o * 1.0 ) * 100 ) / VAR_1238123;
   printf("1-18: %.2lf%\n19-35: %.2lf%\n36-60: %.2lf%\n60??: %.2lf%", cl, yl, al, ol);
   return 0;
}
