int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__7685[100];
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__7685[VAR__53647] >= 1 ) && ( VAR__7685[VAR__53647] <= 18 ))
      {
         VAR__819283 = VAR__819283 + 1;
      }

      if (( VAR__7685[VAR__53647] >= 19 ) && ( VAR__7685[VAR__53647] <= 35 ))
      {
         VAR__19328 = VAR__19328 + 1;
      }

      if (( VAR__7685[VAR__53647] >= 36 ) && ( VAR__7685[VAR__53647] <= 60 ))
      {
         VAR__4857423 = VAR__4857423 + 1;
      }

      if ( VAR__7685[VAR__53647] > 60 )
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   double VAR__3918907 = 0;
   VAR__3918907 = (( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302;
   double VAR__112390 = 0;
   double VAR__127322 = 0;
   double VAR_9Q8Q90  = 0;
   double VAR_2890    = 0;
   VAR__112390 = ( VAR__819283 / VAR__3918907 ) * 100;
   VAR__127322 = ( VAR__19328 / VAR__3918907 ) * 100;
   VAR_9Q8Q90  = ( VAR__4857423 / VAR__3918907 ) * 100;
   VAR_2890    = ( VAR__12302 / VAR__3918907 ) * 100;
   printf("1-18: %.2lf%%\n", VAR__112390);
   printf("19-35: %.2lf%%\n", VAR__127322);
   printf("36-60: %.2lf%%\n", VAR_9Q8Q90);
   printf("60??: %.2lf%%\n", VAR_2890);
   return 0;
}
