int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   double VAR__819283[100];
   double s1 = 0;
   double s2 = 0;
   double s3 = 0;
   double s4 = 0;
   double s5 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] <= 18 )
      {
         s1++;
      }

      if (( VAR__819283[VAR__53647] > 18 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         s2++;
      }

      if (( VAR__819283[VAR__53647] > 35 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         s3++;
      }

      if ( VAR__819283[VAR__53647] > 60 )
      {
         s4++;
      }

      s5++;
   }

   printf("1-18: %.2lf%%\n", ( s1 / s5 ) * 100);
   printf("19-35: %.2lf%%\n", ( s2 / s5 ) * 100);
   printf("36-60: %.2lf%%\n", ( s3 / s5 ) * 100);
   printf("60??: %.2lf%%\n", ( s4 / s5 ) * 100);
   return 0;
}
