int main()
{
   int    VAR_1238123;
   int    VAR__9290[100];
   int    VAR__53647;
   int    sum1 = 0;
   int    sum2 = 0;
   int    sum3 = 0;
   int    sum4 = 0;
   double ANOTHER_POINTER;
   double YET_ANOTHER_POINTER;
   double p3;
   double p4;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__9290[VAR__53647]);

      if ( VAR__9290[VAR__53647] < 19 )
      {
         sum1 = sum1 + 1;
      }

      if (( VAR__9290[VAR__53647] > 18 ) && ( VAR__9290[VAR__53647] < 36 ))
      {
         sum2 = sum2 + 1;
      }

      if (( VAR__9290[VAR__53647] > 35 ) && ( VAR__9290[VAR__53647] < 61 ))
      {
         sum3 = sum3 + 1;
      }

      if ( VAR__9290[VAR__53647] > 60 )
      {
         sum4 = sum4 + 1;
      }
   }

   ANOTHER_POINTER     = ((double)sum1 ) / ((double)VAR_1238123 );
   YET_ANOTHER_POINTER = ((double)sum2 ) / ((double)VAR_1238123 );
   p3 = ((double)sum3 ) / ((double)VAR_1238123 );
   p4 = ((double)sum4 ) / ((double)VAR_1238123 );
   printf("1-18: %.2lf%%\n", ANOTHER_POINTER * 100);
   printf("19-35: %.2lf%%\n", YET_ANOTHER_POINTER * 100);
   printf("36-60: %.2lf%%\n", p3 * 100);
   printf("60??: %.2lf%%", p4 * 100);
   return 0;
}
