int main()
{
   double VAR__1111;
   double VAR__1238129;
   double VAR_666;
   double VAR_233;
   double VAR_9Q8Q90   = 0;
   double VAR_9494     = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 1 ) && ( VAR__819283[VAR__53647] <= 18 ))
      {
         VAR_9494 = VAR_9494 + 1;
      }

      if (( VAR__819283[VAR__53647] >= 19 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR_9Q8Q90 = VAR_9Q8Q90 + 1;
      }

      if (( VAR__819283[VAR__53647] >= 36 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__19328 = VAR__19328 + 1;
      }

      if ( VAR__819283[VAR__53647] >= 61 )
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
   }

   VAR__1238129 = ( VAR_9Q8Q90 * 100 ) / VAR_1238123;
   VAR__1111    = ( VAR_9494 * 100 ) / VAR_1238123;
   VAR_666      = ( VAR__19328 * 100 ) / VAR_1238123;
   VAR_233      = ( VAR__4857423 * 100 ) / VAR_1238123;
   printf("1-18: %.2lf%%\n", VAR__1111);
   printf("19-35: %.2lf%%\n", VAR__1238129);
   printf("36-60: %.2lf%%\n", VAR_666);
   printf("60??: %.2lf%%\n", VAR_233);
   return 0;
}
