int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[100] = { 0 };
   int    VAR__19328[4]    = { 0 };
   double VAR__4857423[4];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__19328[0] = VAR__19328[0] + 1;
      }
      else
      if (( VAR__819283[VAR__53647] >= 19 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR__19328[1] = VAR__19328[1] + 1;
      }
      else
      if (( VAR__819283[VAR__53647] >= 36 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__19328[2] = VAR__19328[2] + 1;
      }
      else
      if ( VAR__819283[VAR__53647] > 60 )
      {
         VAR__19328[3] = VAR__19328[3] + 1;
      }
   }

   VAR__4857423[0] = (((double)VAR__19328[0] ) / VAR_1238123 ) * 100;
   VAR__4857423[1] = (((double)VAR__19328[1] ) / VAR_1238123 ) * 100;
   VAR__4857423[2] = (((double)VAR__19328[2] ) / VAR_1238123 ) * 100;
   VAR__4857423[3] = (((double)VAR__19328[3] ) / VAR_1238123 ) * 100;
   printf("1-18: %.2f%%\n", VAR__4857423[0]);
   printf("19-35: %.2f%%\n", VAR__4857423[1]);
   printf("36-60: %.2f%%\n", VAR__4857423[2]);
   printf("60??: %.2f%%\n", VAR__4857423[3]);
}
