void main()
{
   int   VAR_1238123;
   int   VAR__819283[1000];
   int   VAR__53647;
   float e1;
   float b1;
   float c1;
   float d1;
   float VAR__112390;
   float VAR__19328;
   float VAR__4857423;
   float VAR__12302;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__112390 = 0, VAR__19328 = 0, VAR__4857423 = 0, VAR__12302 = 0, VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      scanf("%d ", &VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647] >= 1 ) && ( VAR__819283[VAR__53647] <= 18 ))
      {
         VAR__112390 = VAR__112390 + 1;
      }

      if (( VAR__819283[VAR__53647] >= 19 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR__19328 = VAR__19328 + 1;
      }

      if (( VAR__819283[VAR__53647] >= 36 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__4857423 = VAR__4857423 + 1;
      }

      if ( VAR__819283[VAR__53647] > 60 )
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   e1 = ( VAR__112390 / VAR_1238123 ) * 100;
   b1 = ( VAR__19328 / VAR_1238123 ) * 100;
   c1 = ( VAR__4857423 / VAR_1238123 ) * 100;
   d1 = ( VAR__12302 / VAR_1238123 ) * 100;
   printf("1-18: %.2f%%\n19-35: %.2f%%\n36-60: %.2f%%\n60??: %.2f%%", e1, b1, c1, d1);
}
