int main()
{
   int    VAR_1238123;
   int    VAR_233    = 0;
   int    VAR_666    = 0;
   int    VAR_129012 = 0;
   int    VAR_9494   = 0;
   int    VAR__53647;
   double c1;
   double c2;
   double c3;
   double c4;
   int    VAR__819283[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR_233 = VAR_233 + 1;
      }

      if (( VAR__819283[VAR__53647] >= 19 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR_666 = VAR_666 + 1;
      }

      if (( VAR__819283[VAR__53647] >= 36 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR_129012 = VAR_129012 + 1;
      }

      if ( VAR__819283[VAR__53647] >= 61 )
      {
         VAR_9494 = VAR_9494 + 1;
      }
   }

   c1 = (((double)VAR_233 ) / VAR_1238123 ) * 100;
   c2 = (((double)VAR_666 ) / VAR_1238123 ) * 100;
   c3 = (((double)VAR_129012 ) / VAR_1238123 ) * 100;
   c4 = (((double)VAR_9494 ) / VAR_1238123 ) * 100;
   printf("1-18: %.2lf", c1);
   printf("%%\n");
   printf("19-35: %.2lf", c2);
   printf("%%\n");
   printf("36-60: %.2lf", c3);
   printf("%%\n");
   printf("60??: %.2lf", c4);
   printf("%%\n");
   return 0;
}
