void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[10000];
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   VAR__112390  = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__19328 = VAR__19328++;
      }
      else
      if (( VAR__819283[VAR__53647] > 18 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR__4857423++;
      }
      else
      if (( VAR__819283[VAR__53647] > 35 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__12302++;
      }
      else
      {
         VAR__112390++;
      }
   }

   printf("1-18: %.2f%\n", (((float)VAR__19328 ) / VAR_1238123 ) * 100);
   printf("19-35: %.2f%\n", (((float)VAR__4857423 ) / VAR_1238123 ) * 100);
   printf("36-60: %.2f%\n", (((float)VAR__12302 ) / VAR_1238123 ) * 100);
   printf("60??: %.2f%\n", (((float)VAR__112390 ) / VAR_1238123 ) * 100);
}
