int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__819283[10000];
   double VAR__19328[4] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__19328[0] = VAR__19328[0] + 1;
      }

      if (( VAR__819283[VAR__53647] > 18 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR__19328[1] = VAR__19328[1] + 1;
      }

      if (( VAR__819283[VAR__53647] > 35 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__19328[2] = VAR__19328[2] + 1;
      }

      if ( VAR__819283[VAR__53647] > 60 )
      {
         VAR__19328[3] = VAR__19328[3] + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = ( 100.0 * VAR__19328[VAR__53647] ) / VAR_1238123;
   }

   printf("1-18: %.2lf%%\n", VAR__19328[0]);
   printf("19-35: %.2lf%%\n", VAR__19328[1]);
   printf("36-60: %.2lf%%\n", VAR__19328[2]);
   printf("Over60: %.2lf%%\n", VAR__19328[3]);
   return 0;
}
