int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double m1;
   double m2;
   double m3;
   double m4;
   double s1 = 0;
   double s2 = 0;
   double s3 = 0;
   double s4 = 0;
   double VAR__819283[200];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] <= 18 )
      {
         s1 += 1;
      }

      if (( VAR__819283[VAR__53647] >= 19 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         s2 += 1;
      }

      if (( VAR__819283[VAR__53647] >= 36 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         s3 += 1;
      }

      if ( VAR__819283[VAR__53647] >= 61 )
      {
         s4 += 1;
      }
   }

   m1 = ( s1 / VAR_1238123 ) * 100;
   m2 = ( s2 / VAR_1238123 ) * 100;
   m3 = ( s3 / VAR_1238123 ) * 100;
   m4 = ( s4 / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%%\n19-35: %.2lf%%\n36-60: %.2lf%%\n60??: %.2lf%%\n", m1, m2, m3, m4);
   return 0;
}
