int u[100];
int main()
{
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;
   int    VAR_1238123;
   int    VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &u[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( u[VAR__53647] <= 18 )
      {
         VAR__819283++;
      }

      if (( u[VAR__53647] >= 19 ) && ( u[VAR__53647] <= 35 ))
      {
         VAR__19328++;
      }

      if (( u[VAR__53647] >= 36 ) && ( u[VAR__53647] <= 60 ))
      {
         VAR__4857423++;
      }

      if ( u[VAR__53647] > 60 )
      {
         VAR__12302++;
      }
   }

   VAR__819283  = ( VAR__819283 / VAR_1238123 ) * 100;
   VAR__19328   = ( VAR__19328 / VAR_1238123 ) * 100;
   VAR__4857423 = ( VAR__4857423 / VAR_1238123 ) * 100;
   VAR__12302   = ( VAR__12302 / VAR_1238123 ) * 100;
   printf("1-18: %.2f%%\n", VAR__819283);
   printf("19-35: %.2f%%\n", VAR__19328);
   printf("36-60: %.2f%%\n", VAR__4857423);
   printf("60??: %.2f%%\n", VAR__12302);
   return 0;
}
