int main()
{
   int    VAR__819283[100];
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR__112390;
   int    VAR__19328;
   int    VAR__4857423;
   int    VAR__12302;
   double VAR_233;
   double VAR_666;
   double VAR__8444594;
   double VAR__53647;

   scanf("%d", &VAR_1238123);
   VAR__112390  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   VAR_233      = 0;
   VAR_666      = 0;
   VAR__8444594 = 0;
   VAR__53647   = 0;
   for ( VAR__1238129 = 1; VAR__1238129 <= VAR_1238123; VAR__1238129++ )
   {
      scanf("%d", &VAR__819283[VAR__1238129]);
      {
         if (( 1 <= VAR__819283[VAR__1238129] ) && ( VAR__819283[VAR__1238129] <= 18 ))
         {
            VAR__112390++;
         }
      }
      VAR_233 = ( 100 * ((double)VAR__112390 )) / VAR_1238123;
      {
         if (( 19 <= VAR__819283[VAR__1238129] ) && ( VAR__819283[VAR__1238129] <= 35 ))
         {
            VAR__19328++;
         }
      }
      VAR_666 = ( 100 * ((double)VAR__19328 )) / VAR_1238123;
      {
         if (( 36 <= VAR__819283[VAR__1238129] ) && ( VAR__819283[VAR__1238129] <= 60 ))
         {
            VAR__4857423++;
         }
      }
      VAR__8444594 = ( 100 * ((double)VAR__4857423 )) / VAR_1238123;
      {
         if ( 61 <= VAR__819283[VAR__1238129] )
         {
            VAR__12302++;
         }
      }
      VAR__53647 = ( 100 * ((double)VAR__12302 )) / VAR_1238123;
   }

   printf("1-18: %.2f%%\n", VAR_233);
   printf("19-35: %.2f%%\n", VAR_666);
   printf("36-60: %.2f%%\n", VAR__8444594);
   printf("60??: %.2f%%\n", VAR__53647);
}
