int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR_9494[100];
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);

      if (( VAR_9494[VAR__53647] > 0 ) && ( VAR_9494[VAR__53647] < 19 ))
      {
         VAR__819283 = VAR__819283 + 1;
      }

      if (( VAR_9494[VAR__53647] > 18 ) && ( VAR_9494[VAR__53647] < 36 ))
      {
         VAR__19328 = VAR__19328 + 1;
      }

      if (( VAR_9494[VAR__53647] > 35 ) && ( VAR_9494[VAR__53647] < 61 ))
      {
         VAR__4857423 = VAR__4857423 + 1;
      }

      if ( VAR_9494[VAR__53647] > 60 )
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   VAR__819283  = (((double)100 ) * VAR__819283 ) / VAR_1238123;
   VAR__19328   = (((double)100 ) * VAR__19328 ) / VAR_1238123;
   VAR__4857423 = (((double)100 ) * VAR__4857423 ) / VAR_1238123;
   VAR__12302   = (((double)100 ) * VAR__12302 ) / VAR_1238123;
   printf("1-18:");
   printf("% .2lf", VAR__819283);
   printf("%%\n");
   printf("19-35:");
   printf("% .2lf", VAR__19328);
   printf("%%\n");
   printf("36-60:");
   printf("% .2lf", VAR__4857423);
   printf("%%\n");
   printf("60??:");
   printf("% .2lf", VAR__12302);
   printf("%%");
   return 0;
}
