int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283  = 0.0;
   double VAR__19328   = 0.0;
   double VAR__4857423 = 0.0;
   double VAR__12302   = 0.0;
   int    age[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &age[VAR__53647]);

      if ( age[VAR__53647] <= 18 )
      {
         VAR__819283++;
      }
      else
      if ( age[VAR__53647] <= 35 )
      {
         VAR__19328++;
      }
      else
      if ( age[VAR__53647] <= 60 )
      {
         VAR__4857423++;
      }
      else
      {
         VAR__12302++;
      }
   }

   printf("1-18: %.2f%%\n", ( VAR__819283 / VAR_1238123 ) * 100);
   printf("19-35: %.2f%%\n", ( VAR__19328 / VAR_1238123 ) * 100);
   printf("36-60: %.2f%%\n", ( VAR__4857423 / VAR_1238123 ) * 100);
   printf("60??: %.2f%%\n", ( VAR__12302 / VAR_1238123 ) * 100);
}
