int main()
{
   int VAR_1238123 = 0;

   cin >> VAR_1238123;
   int   VAR__819283 = 0;
   float VAR_9494[4] = { 0, 0, 0, 0 };
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;

      if ( VAR__819283 < 19 )
      {
         VAR_9494[0] = VAR_9494[0] + 1;
      }
      else
      if (( VAR__819283 > 18 ) && ( VAR__819283 < 36 ))
      {
         VAR_9494[1] = VAR_9494[1] + 1;
      }
      else
      if (( VAR__819283 > 35 ) && ( VAR__819283 < 61 ))
      {
         VAR_9494[2] = VAR_9494[2] + 1;
      }
      else
      {
         VAR_9494[3] = VAR_9494[3] + 1;
      }
   }

   double VAR__4857423[4] = { 0.0, 0.0, 0.0, 0.0 };
   VAR__4857423[0] = ( VAR_9494[0] * 100 ) / VAR_1238123;
   VAR__4857423[1] = ( VAR_9494[1] * 100 ) / VAR_1238123;
   VAR__4857423[2] = ( VAR_9494[2] * 100 ) / VAR_1238123;
   VAR__4857423[3] = ( VAR_9494[3] * 100 ) / VAR_1238123;
   cout << "1-18: ";
   printf("%.2f", VAR__4857423[0]);
   ( cout << "%" ) << endl;
   cout << "19-35: ";
   printf("%.2f", VAR__4857423[1]);
   ( cout << "%" ) << endl;
   cout << "36-60: ";
   printf("%.2f", VAR__4857423[2]);
   ( cout << "%" ) << endl;
   cout << "60??: ";
   printf("%.2f", VAR__4857423[3]);
   ( cout << "%" ) << endl;
   return 0;
}
