int main()
{
   int    VAR_1238123;
   int    VAR__7685;
   int    VAR__53647;
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__7685;

      if (( VAR__7685 >= 1 ) && ( VAR__7685 <= 18 ))
      {
         VAR__819283 = VAR__819283 + ( 100.0 / VAR_1238123 );
      }

      if (( VAR__7685 >= 19 ) && ( VAR__7685 <= 35 ))
      {
         VAR__19328 = VAR__19328 + ( 100.0 / VAR_1238123 );
      }

      if (( VAR__7685 >= 36 ) && ( VAR__7685 <= 60 ))
      {
         VAR__4857423 = VAR__4857423 + ( 100.0 / VAR_1238123 );
      }

      if (( VAR__7685 >= 61 ) && ( VAR__7685 <= 100 ))
      {
         VAR__12302 = VAR__12302 + ( 100.0 / VAR_1238123 );
      }
   }

   (((((((((((((((( cout << fixed ) << setprecision(2)) << "1-18: " ) << VAR__819283 ) << "%" ) << endl ) << "19-35: " ) << VAR__19328 ) << "%" ) << endl ) << "36-60: " ) << VAR__4857423 ) << "%" ) << endl ) << "60??: " ) << VAR__12302 ) << "%";
   return 0;
}
