int main()
{
   int    VAR_1238123;
   int    VAR__8444594;
   int    VAR__819283  = 0;
   int    VAR__19328   = 0;
   int    VAR__4857423 = 0;
   int    VAR__12302   = 0;
   int    VAR__53647;
   double VAR_233;
   double VAR_666;
   double VAR__1238129;
   double VAR_9Q8Q90;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__8444594);

      if ( VAR__8444594 < 19 )
      {
         VAR__819283 = VAR__819283 + 1;
      }
      else
      if (( VAR__8444594 > 18 ) && ( VAR__8444594 < 36 ))
      {
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if (( VAR__8444594 > 35 ) && ( VAR__8444594 < 61 ))
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
      else
      if ( VAR__8444594 > 60 )
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   VAR_233      = ( 100 * ((double)VAR__819283 )) / VAR_1238123;
   VAR_666      = ( 100 * ((double)VAR__19328 )) / VAR_1238123;
   VAR__1238129 = ( 100 * ((double)VAR__4857423 )) / VAR_1238123;
   VAR_9Q8Q90   = ( 100 * ((double)VAR__12302 )) / VAR_1238123;
   printf("1-18: %.2lf%%\n", VAR_233);
   printf("19-35: %.2lf%%\n", VAR_666);
   printf("36-60: %.2lf%%\n", VAR__1238129);
   printf("60??: %.2lf%%\n", VAR_9Q8Q90);
   return 0;
}
