int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[100];
   double VAR__7685;
   double VAR__3918907;
   double VAR__9290;
   double VAR__8444594;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   VAR__112390  = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__19328++;
      }

      if (( VAR__819283[VAR__53647] >= 19 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR__4857423++;
      }

      if (( VAR__819283[VAR__53647] >= 36 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__12302++;
      }

      if ( VAR__819283[VAR__53647] > 60 )
      {
         VAR__112390++;
      }
   }

   VAR__7685    = ( 100 * VAR__19328 ) / ((( VAR__19328 + VAR__4857423 ) + VAR__12302 ) + VAR__112390 );
   VAR__3918907 = ( 100 * VAR__4857423 ) / ((( VAR__19328 + VAR__4857423 ) + VAR__12302 ) + VAR__112390 );
   VAR__9290    = ( 100 * VAR__12302 ) / ((( VAR__19328 + VAR__4857423 ) + VAR__12302 ) + VAR__112390 );
   VAR__8444594 = ( 100 * VAR__112390 ) / ((( VAR__19328 + VAR__4857423 ) + VAR__12302 ) + VAR__112390 );
   printf("1-18: %.2lf%%\n", VAR__7685);
   printf("19-35: %.2lf%%\n", VAR__3918907);
   printf("36-60: %.2lf%%\n", VAR__9290);
   printf("60??: %.2lf%%\n", VAR__8444594);
   return 0;
}
