int main()
{
   int   VAR__53647;
   int   VAR_1238123;
   int   VAR__819283[100];
   float VAR__7685    = 0;
   float VAR__3918907 = 0;
   float VAR__9290    = 0;
   float VAR__1238129 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__7685++;
      }

      if (( VAR__819283[VAR__53647] >= 19 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR__3918907++;
      }

      if (( VAR__819283[VAR__53647] >= 36 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__9290++;
      }

      if ( VAR__819283[VAR__53647] > 60 )
      {
         VAR__1238129++;
      }
   }

   VAR__7685    = (( VAR__7685 * 1.0 ) / VAR_1238123 ) * 100;
   VAR__3918907 = (( VAR__3918907 * 1.0 ) / VAR_1238123 ) * 100;
   VAR__9290    = (( VAR__9290 * 1.0 ) / VAR_1238123 ) * 100;
   VAR__1238129 = (( VAR__1238129 * 1.0 ) / VAR_1238123 ) * 100;
   printf("1-18: %.2f%%\n", VAR__7685);
   printf("19-35: %.2f%%\n", VAR__3918907);
   printf("36-60: %.2f%%\n", VAR__9290);
   printf("60??: %.2f%%\n", VAR__1238129);
   return 0;
}
