void main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;

   scanf("%d", &VAR_1238123);
   int VAR__7685[100];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__7685[VAR__53647]);

      if ( VAR__7685[VAR__53647] <= 18 )
      {
         VAR__819283 = VAR__819283 + 1;
      }
      else
      if ( VAR__7685[VAR__53647] <= 35 )
      {
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if ( VAR__7685[VAR__53647] <= 60 )
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
      else
      if ( VAR__7685[VAR__53647] >= 61 )
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   VAR__819283  = ( VAR__819283 * 100 ) / VAR_1238123;
   VAR__19328   = ( VAR__19328 * 100 ) / VAR_1238123;
   VAR__4857423 = ( VAR__4857423 * 100 ) / VAR_1238123;
   VAR__12302   = ( VAR__12302 * 100 ) / VAR_1238123;
   printf("1-18: %.2lf%%\n19-35: %.2lf%%\n36-60: %.2lf%%\n60??: %.2lf%%\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302);
}
