int main()
{
   int    VAR_1238123;
   int    VAR__819283  = 0;
   int    VAR__19328   = 0;
   int    VAR__4857423 = 0;
   int    VAR__12302   = 0;
   int    VAR__1238129;
   int    VAR__53647;
   double o;
   double VAR_233;
   double VAR_666;
   double VAR_129012;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);

      if (( VAR__1238129 <= 18 ) && ( VAR__1238129 >= 1 ))
      {
         VAR__819283 += 1;
      }
      else
      if (( VAR__1238129 >= 19 ) && ( VAR__1238129 <= 35 ))
      {
         VAR__19328 += 1;
      }
      else
      if (( VAR__1238129 >= 36 ) && ( VAR__1238129 <= 60 ))
      {
         VAR__4857423 += 1;
      }
      else
      {
         VAR__12302 += 1;
      }
   }

   o          = (( 1.0 * VAR__819283 ) * 100 ) / VAR_1238123;
   VAR_233    = (( 1.0 * VAR__19328 ) * 100 ) / VAR_1238123;
   VAR_666    = (( 1.0 * VAR__4857423 ) * 100 ) / VAR_1238123;
   VAR_129012 = (( 1.0 * VAR__12302 ) * 100 ) / VAR_1238123;
   printf("1-18: ");
   printf("%.2lf%%\n", o);
   printf("19-35: ");
   printf("%.2lf%%\n", VAR_233);
   printf("36-60: ");
   printf("%.2lf%%\n", VAR_666);
   printf("60??: ");
   printf("%.2lf%%\n", VAR_129012);
   return 0;
}
