void main()
{
   int    VAR__819283[100];
   int    VAR__19328;
   int    VAR__4857423;
   int    VAR__12302;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR_1238123;
   double VAR_21983012 = 0;
   double VAR__7685    = 0;
   double VAR__3918907 = 0;
   double VAR__9290    = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < 19 )
      {
         VAR_21983012 = VAR_21983012 + 1;
      }

      if (( VAR__819283[VAR__53647] > 18 ) && ( VAR__819283[VAR__53647] < 36 ))
      {
         VAR__7685 = VAR__7685 + 1;
      }

      if (( VAR__819283[VAR__53647] > 35 ) && ( VAR__819283[VAR__53647] < 61 ))
      {
         VAR__3918907 = VAR__3918907 + 1;
      }

      if ( VAR__819283[VAR__53647] > 60 )
      {
         VAR__9290 = VAR__9290 + 1;
      }
   }

   VAR_21983012 = ( VAR_21983012 / VAR_1238123 ) * 100;
   VAR__7685    = ( VAR__7685 / VAR_1238123 ) * 100;
   VAR__3918907 = ( VAR__3918907 / VAR_1238123 ) * 100;
   VAR__9290    = ( VAR__9290 / VAR_1238123 ) * 100;
   printf("1-18: %.2f%%\n19-35: %.2f%%\n36-60: %.2f%%\n60??: %.2f%%\n", VAR_21983012, VAR__7685, VAR__3918907, VAR__9290);
}
