void main()
{
   int   VAR__819283[100];
   int   VAR_1238123;
   int   VAR__19328   = 0;
   int   VAR__4857423 = 0;
   int   VAR__12302   = 0;
   int   VAR__112390  = 0;
   int   VAR__53647;
   float u;
   float VAR__7685;
   float VAR__3918907;
   float VAR__9290;
   float VAR__127322 = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= 18 )
      {
         VAR__19328 = VAR__19328 + 1;
      }

      if (( VAR__819283[VAR__53647] > 18 ) && ( VAR__819283[VAR__53647] <= 35 ))
      {
         VAR__4857423 = VAR__4857423 + 1;
      }

      if (( VAR__819283[VAR__53647] >= 36 ) && ( VAR__819283[VAR__53647] <= 60 ))
      {
         VAR__12302 = VAR__12302 + 1;
      }

      if ( VAR__819283[VAR__53647] > 60 )
      {
         VAR__112390 = VAR__112390 + 1;
      }
   }

   u            = (( VAR__127322 * VAR__19328 ) / VAR_1238123 ) * 100;
   VAR__7685    = (( VAR__127322 * VAR__4857423 ) / VAR_1238123 ) * 100;
   VAR__3918907 = (( VAR__127322 * VAR__12302 ) / VAR_1238123 ) * 100;
   VAR__9290    = (( VAR__127322 * VAR__112390 ) / VAR_1238123 ) * 100;
   printf("1-18: %.2f%\n", u);
   printf("19-35: %.2f%\n", VAR__7685);
   printf("36-60: %.2f%\n", VAR__3918907);
   printf("60??: %.2f%\n", VAR__9290);
}
