void main()
{
   int   VAR__819283[100];
   int   VAR_1238123;
   int   VAR__21230;
   int   VAR__53647;
   int   VAR__4857423  = 0;
   float VAR__19328[4] = { 0, 0, 0, 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__819283[VAR__21230]);
   }

   while ( VAR__4857423 < VAR_1238123 )
   {
      if (( 0 < VAR__819283[VAR__4857423] ) && ( VAR__819283[VAR__4857423] < 19 ))
      {
         VAR__19328[0] = VAR__19328[0] + 1;
      }
      else
      if (( 18 < VAR__819283[VAR__4857423] ) && ( VAR__819283[VAR__4857423] < 36 ))
      {
         VAR__19328[1] = VAR__19328[1] + 1;
      }
      else
      if (( 35 < VAR__819283[VAR__4857423] ) && ( VAR__819283[VAR__4857423] < 61 ))
      {
         VAR__19328[2] = VAR__19328[2] + 1;
      }
      else
      {
         VAR__19328[3] = VAR__19328[3] + 1;
      }



      VAR__4857423++;
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647] / VAR_1238123 ) * 100;
   }

   printf("1-18: %.2f%\n19-35: %.2f%\n36-60: %.2f%\n60??: %.2f%\n", VAR__19328[0], VAR__19328[1], VAR__19328[2], VAR__19328[3]);
}
