int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR__7685;
   double VAR_666;
   double VAR_21983012;
   double VAR__112390;
   double VAR_129012;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;

   scanf("%d", &VAR_1238123);
   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685);

      if ( VAR__7685 <= 18 )
      {
         VAR__819283 = VAR__819283 + 1;
      }
      else
      if (( VAR__7685 > 18 ) && ( VAR__7685 <= 35 ))
      {
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if (( VAR__7685 >= 36 ) && ( VAR__7685 <= 60 ))
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
      else
      if ( VAR__7685 > 60 )
      {
         VAR__12302 = VAR__12302 + 1;
      }
   }

   VAR_666      = ( VAR__819283 / VAR_1238123 ) * 100;
   VAR_21983012 = ( VAR__19328 / VAR_1238123 ) * 100;
   VAR__112390  = ( VAR__4857423 / VAR_1238123 ) * 100;
   VAR_129012   = ( VAR__12302 / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%%\n", VAR_666);
   printf("19-35: %.2lf%%\n", VAR_21983012);
   printf("36-60: %.2lf%%\n", VAR__112390);
   printf("60??: %.2lf%%\n", VAR_129012);
   return 0;
}
