int main()
{
   int   VAR_9494[100];
   int   VAR__53647;
   float VAR__819283  = 0;
   float VAR__19328   = 0;
   float VAR__4857423 = 0;
   float VAR__12302   = 0;
   float VAR_2890[5];
   float VAR_1238123;

   scanf("%f", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= 0 ) && ( VAR_9494[VAR__53647] <= 18 ))
      {
         VAR__819283 += 1;
      }

      if (( VAR_9494[VAR__53647] >= 19 ) && ( VAR_9494[VAR__53647] <= 35 ))
      {
         VAR__19328 += 1;
      }

      if (( VAR_9494[VAR__53647] >= 36 ) && ( VAR_9494[VAR__53647] <= 60 ))
      {
         VAR__4857423 += 1;
      }

      if ( VAR_9494[VAR__53647] >= 61 )
      {
         VAR__12302 += 1;
      }
   }

   VAR_2890[0] = VAR__819283 / VAR_1238123;
   VAR_2890[1] = VAR__19328 / VAR_1238123;
   VAR_2890[2] = VAR__4857423 / VAR_1238123;
   VAR_2890[3] = VAR__12302 / VAR_1238123;
   printf("1-18: %.2f%%\n", VAR_2890[0] * 100);
   printf("19-35: %.2f%%\n", VAR_2890[1] * 100);
   printf("36-60: %.2f%%\n", VAR_2890[2] * 100);
   printf("60??: %.2f%%\n", VAR_2890[3] * 100);
   return 0;
}
