int main()
{
   int VAR_1238123;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;
   int VAR__53647;

   cin >> VAR_1238123;
   int VAR__1238129[100];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129[VAR__53647];

      if ( VAR__1238129[VAR__53647] <= 18 )
      {
         VAR__819283++;
      }
      else
      if ( VAR__1238129[VAR__53647] <= 35 )
      {
         VAR__19328++;
      }
      else
      if ( VAR__1238129[VAR__53647] <= 60 )
      {
         VAR__4857423++;
      }
      else
      {
         VAR__12302++;
      }
   }

   ((( cout << fixed ) << setprecision(2)) << "1-18: " ) << ((((double)VAR__819283 ) / VAR_1238123 ) * 100 );
   printf("%%");
   cout << endl;
   ( cout << "19-35: " ) << ((((double)VAR__19328 ) / VAR_1238123 ) * 100 );
   printf("%%");
   cout << endl;
   ( cout << "36-60: " ) << ((((double)VAR__4857423 ) / VAR_1238123 ) * 100 );
   printf("%%");
   cout << endl;
   ( cout << "60??: " ) << ((((double)VAR__12302 ) / VAR_1238123 ) * 100 );
   printf("%%");
   cout << endl;
   return 0;
}
