int main()
{
   int VAR_1238123;
   int VAR__53647;

   VAR__53647 = 1;
   double VAR_233;
   double VAR_666;
   double VAR__7685;
   double VAR__3918907;
   VAR_233      = 0;
   VAR_666      = 0;
   VAR__7685    = 0;
   VAR__3918907 = 0;
   scanf("%d\n", &VAR_1238123);

   while ( VAR__53647 <= VAR_1238123 )
   {
      int VAR__819283;
      scanf("%d", &VAR__819283);

      if ( VAR__819283 <= 18 )
      {
         VAR_233 = VAR_233 + 1;
      }
      else
      if ( VAR__819283 <= 35 )
      {
         VAR_666 = VAR_666 + 1;
      }
      else
      if ( VAR__819283 <= 60 )
      {
         VAR__7685 = VAR__7685 + 1;
      }
      else
      {
         VAR__3918907 = VAR__3918907 + 1;
      }



      VAR__53647++;
   }

   VAR_233      = ( VAR_233 / VAR_1238123 ) * 100;
   VAR_666      = ( VAR_666 / VAR_1238123 ) * 100;
   VAR__7685    = ( VAR__7685 / VAR_1238123 ) * 100;
   VAR__3918907 = ( VAR__3918907 / VAR_1238123 ) * 100;
   printf("1-18: %.2lf%%\n19-35: %.2lf%%\n36-60: %.2lf%%\n60??: %.2lf%%\n", VAR_233, VAR_666, VAR__7685, VAR__3918907);
   return 0;
}
