int main()
{
   char VAR_9494[1000];
   char s1[1000] = { '\0' };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;

   void change(char VAR_9494[], char s1[], int VAR_1238123);

   gets(VAR_9494);
   change(VAR_9494, s1, strlen(VAR_9494));
   puts(s1);
   return 0;
}


void change(char VAR_9494[], char s1[], int VAR_1238123)
{
   int  VAR__53647;
   char *VAR_233 = VAR_9494;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++, VAR_233++ )
   {
      s1[VAR__53647] = ( *VAR_233 ) + ( *( VAR_233 + 1 ));
   }

   s1[VAR_1238123 - 1] = ( *VAR_9494 ) + VAR_9494[VAR_1238123 - 1];
}
