int main(int argc, char *argv[])
{
   char VAR__4857423[1000] = { '\0' };
   char VAR_666[1000]      = { '\0' };

   gets(VAR__4857423);
   int VAR__53647  = 0;
   int VAR_1238123 = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 < ( VAR_1238123 - 1 ))
      {
         *( VAR_666 + VAR__53647 ) = ( *( VAR__4857423 + VAR__53647 )) + ( *(( VAR__4857423 + VAR__53647 ) + 1 ));
      }
      else
      {
         *( VAR_666 + VAR__53647 ) = ( *( VAR__4857423 + VAR__53647 )) + ( *VAR__4857423 );
      }
   }

   printf("%s", VAR_666);
   return 0;
}
