void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   char VAR__819283[300];
   char VAR__19328;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   VAR__19328  = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      *( VAR__819283 + VAR__53647 ) = ( *( VAR__819283 + VAR__53647 )) + ( *(( VAR__819283 + VAR__53647 ) + 1 ));
   }

   *(( VAR__819283 + VAR_1238123 ) - 1 ) = ( *(( VAR__819283 + VAR_1238123 ) - 1 )) + VAR__19328;
   puts(VAR__819283);
}
