void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__819283;
   int  VAR__19328;
   char VAR_9494[100];
   char s2[100] = { '\0' };
   char *VAR_233;
   char *VAR_666;

   VAR_233 = VAR_9494;
   VAR_666 = s2;
   gets(VAR_9494);
   VAR_1238123 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__819283 = ( *( VAR_233 + VAR__53647 )) + ( *(( VAR_233 + VAR__53647 ) + 1 ));
      *( VAR_666 + VAR__53647 ) = VAR__819283;
   }

   VAR__19328 = ( *(( VAR_233 + VAR_1238123 ) - 1 )) + ( *( VAR_233 + 0 ));
   *(( VAR_666 + VAR_1238123 ) - 1 ) = VAR__19328;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%c", *( VAR_666 + VAR__53647 ));
   }
}
