int main()
{
   char VAR_9494[101];
   char s1[101];
   int  VAR__53647;
   int  VAR__1111;
   char *ps;
   char *ps1;

   gets(VAR_9494);
   VAR__1111 = strlen(VAR_9494);
   ps        = VAR_9494;
   ps1       = s1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      *( ps1 + VAR__53647 ) = ( *( ps + VAR__53647 )) + ( *(( ps + VAR__53647 ) + 1 ));
   }

   *(( ps1 + VAR__1111 ) - 1 ) = ( *(( ps + VAR__1111 ) - 1 )) + ( *ps );
   *( ps1 + VAR__1111 )        = '\0';
   puts(s1);
   return 0;
}
