int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   char VAR__819283[100];
   char VAR__4857423[100];

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      scanf("%c", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] == '\n' )
      {
         break;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
   {
      VAR__4857423[VAR__21230] = VAR__819283[VAR__21230] + VAR__819283[VAR__21230 + 1];
   }

   VAR__4857423[VAR__53647 - 1] = VAR__819283[0] + VAR__819283[VAR__53647 - 1];
   for ( VAR__1238129 = 0; VAR__1238129 < VAR__53647; VAR__1238129++ )
   {
      printf("%c", VAR__4857423[VAR__1238129]);
   }

   return 0;
}
