void main()
{
   char VAR__819283[100];
   int  VAR__19328[100];
   int  VAR_1238123;
   int  VAR__53647;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      *( VAR__19328 + VAR__53647 ) = ( *( VAR__819283 + VAR__53647 )) + ( *(( VAR__819283 + VAR__53647 ) + 1 ));
   }

   *(( VAR__19328 + VAR_1238123 ) - 1 ) = ( *(( VAR__819283 + VAR_1238123 ) - 1 )) + ( *VAR__819283 );
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%c", *( VAR__19328 + VAR__53647 ));
   }
}
