int main()
{
   char VAR__819283[105];
   char VAR__19328[105];

   gets(VAR__819283);
   int VAR__53647;
   int VAR__TEMP;
   for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR__819283) - 1 ); VAR__53647++ )
   {
      VAR__TEMP = ( *( VAR__819283 + VAR__53647 )) + ( *(( VAR__819283 + VAR__53647 ) + 1 ));
      *( VAR__19328 + VAR__53647 ) = VAR__TEMP;
   }

   VAR__TEMP = ( *( VAR__819283 + 0 )) + VAR__819283[strlen(VAR__819283) - 1];
   VAR__19328[strlen(VAR__819283) - 1] = VAR__TEMP;
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      cout << ( *( VAR__19328 + VAR__53647 ));
   }

   return 0;
}
