int main()
{
   char *VAR_9494;
   char *s1;
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__1238129 = 0;

   VAR_9494 = (char *)malloc(100 * ( sizeof( char )));
   s1       = (char *)malloc(100 * ( sizeof( char )));
   gets(VAR_9494);
   VAR_1238123 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      *( s1 + VAR__1238129 ) = (char)(( *( VAR_9494 + VAR__53647 )) + ( *(( VAR_9494 + VAR__53647 ) + 1 )));
      VAR__1238129++;
   }

   *(( s1 + VAR_1238123 ) - 1 ) = (char)(( *VAR_9494 ) + ( *(( VAR_9494 + VAR_1238123 ) - 1 )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%c", *( s1 + VAR__53647 ));
   }

   return 0;
}
