int main()
{
   char ANOTHER_STRING[101];
   char YET_ANOTHER_STRING[101];
   char VAR__53647;
   char VAR__1111;

   cin.getline(ANOTHER_STRING, 101);
   VAR__1111 = strlen(ANOTHER_STRING);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      YET_ANOTHER_STRING[VAR__53647] = ANOTHER_STRING[VAR__53647] + ANOTHER_STRING[VAR__53647 + 1];
   }

   YET_ANOTHER_STRING[VAR__1111 - 1] = ANOTHER_STRING[0] + ANOTHER_STRING[VAR__1111 - 1];
   YET_ANOTHER_STRING[VAR__1111]     = 0;
   ( cout << YET_ANOTHER_STRING ) << endl;
   return 0;
}
