void process(char *pt, int number)
{
   char *VAR__19328;
   char VAR__HEAD;

   VAR__HEAD = *pt;
   for ( VAR__19328 = pt; VAR__19328 < (( pt + number ) - 1 ); VAR__19328++ )
   {
      *VAR__19328 = ( *VAR__19328 ) + ( *( VAR__19328 + 1 ));
   }

   *(( pt + number ) - 1 ) = ( *(( pt + number ) - 1 )) + VAR__HEAD;
   for ( VAR__19328 = pt; VAR__19328 < ( pt + number ); VAR__19328++ )
   {
      printf("%c", *VAR__19328);
   }
}


int main()
{
   char A[101];
   char *pt;
   int  number;

   gets(A);
   number = strlen(A);
   pt     = A;
   process(pt, number);
   return 0;
}
