void VAR__7685(char *ANOTHER_POINTER, char *YET_ANOTHER_POINTER, int VAR_1238123);

int main()
{
   int  VAR_1238123;
   char *p3;
   char *p4;
   char VAR__819283[200];
   char VAR__19328[200];

   p3 = VAR__819283;
   p4 = VAR__19328;
   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   VAR__7685(p3, p4, VAR_1238123);
   *( p4 + VAR_1238123 ) = '\0';
   printf("%s", VAR__19328);
   return 0;
}


void VAR__7685(char *ANOTHER_POINTER, char *YET_ANOTHER_POINTER, int VAR_1238123)
{
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__819283  = *(( ANOTHER_POINTER + VAR__53647 ) - 1 );
      VAR__19328   = *( ANOTHER_POINTER + VAR__53647 );
      VAR__4857423 = VAR__819283 + VAR__19328;
      *(( YET_ANOTHER_POINTER + VAR__53647 ) - 1 ) = VAR__4857423;
   }

   VAR__819283  = *(( ANOTHER_POINTER + VAR_1238123 ) - 1 );
   VAR__19328   = *ANOTHER_POINTER;
   VAR__4857423 = VAR__819283 + VAR__19328;
   *(( YET_ANOTHER_POINTER + VAR_1238123 ) - 1 ) = VAR__4857423;
}
