void main()
{
   int  VAR__53647;
   int  VAR_1238123;
   char *s1       = (char *)malloc(100 * ( sizeof( char )));
   char *VAR_9494 = (char *)malloc(100 * ( sizeof( char )));

   gets(VAR_9494);
   VAR_1238123 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      *( s1 + VAR__53647 ) = (char)(((int)( *( VAR_9494 + VAR__53647 ))) + ((int)( *(( VAR_9494 + VAR__53647 ) + 1 ))));
   }

   *(( s1 + VAR_1238123 ) - 1 ) = (char)(((int)( *(( VAR_9494 + VAR_1238123 ) - 1 ))) + ((int)( *( VAR_9494 + 0 ))));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%c", *( s1 + VAR__53647 ));
   }
}
