int main()
{
   int  VAR__53647 = 1;
   int  VAR_1238123;
   char VAR_666[100];
   int  VAR_233[100];
   int  VAR__temp[100];
   char VAR_9494[100];

   VAR_9494[0]  = getchar();
   VAR__temp[0] = VAR_9494[0];

   while (( VAR_9494[VAR__53647] = getchar()) != '\n' )
   {
      VAR__temp[VAR__53647]   = VAR_9494[VAR__53647];
      VAR_233[VAR__53647 - 1] = VAR__temp[VAR__53647] + VAR__temp[VAR__53647 - 1];
      VAR__53647++;
   }

   VAR_1238123 = VAR__53647;
   VAR_233[VAR_1238123 - 1] = VAR__temp[0] + VAR__temp[VAR_1238123 - 1];
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      putchar(VAR_233[VAR__21230]);
   }

   return 0;
}
