void main()
{
   char ANOTHER_STRING[101]     = { "\0" };
   char YET_ANOTHER_STRING[101] = { "\0" };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;

   gets(ANOTHER_STRING);
   for ( VAR__53647 = 0, VAR__8444594 = 0, VAR__21230 = 1; ANOTHER_STRING[VAR__21230] != '\0'; VAR__53647++, VAR__21230++, VAR__8444594++ )
   {
      YET_ANOTHER_STRING[VAR__8444594] = ANOTHER_STRING[VAR__53647] + ANOTHER_STRING[VAR__21230];
   }

   YET_ANOTHER_STRING[VAR__8444594] = ANOTHER_STRING[VAR__53647] + ANOTHER_STRING[0];
   for ( VAR__53647 = 0; YET_ANOTHER_STRING[VAR__53647] != '\0'; VAR__53647++ )
   {
      printf("%c", YET_ANOTHER_STRING[VAR__53647]);
   }
}
