int main()
{
   char VAR__819283[101];
   char VAR__19328[101];
   int  VAR__1111;

   cin.getline(VAR__819283, 101);
   VAR__1111 = strlen(VAR__819283);
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__53647 < ( VAR__1111 - 1 ))
      {
         VAR__19328[VAR__53647] = (char)( VAR__819283[VAR__53647] + VAR__819283[VAR__53647 + 1] );
      }
      else
      {
         VAR__19328[VAR__53647] = (char)( VAR__819283[VAR__53647] + VAR__819283[0] );
      }
   }

   for ( int VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
   {
      cout << VAR__19328[VAR__21230];
   }

   return 0;
}
