int main()
{
   char ANOTHER_STRING[105];
   char YET_ANOTHER_STRING[105];
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   int  LEN_OF_STH;

   cin.getline(ANOTHER_STRING, 105);
   LEN_OF_STH = strlen(ANOTHER_STRING);
   for ( VAR__53647 = 0; VAR__53647 < ( LEN_OF_STH - 1 ); VAR__53647++ )
   {
      YET_ANOTHER_STRING[VAR__21230] = ANOTHER_STRING[VAR__53647] + ANOTHER_STRING[VAR__53647 + 1];
      VAR__21230++;
   }

   YET_ANOTHER_STRING[VAR__21230] = ANOTHER_STRING[LEN_OF_STH - 1] + ANOTHER_STRING[0];
   for ( VAR__8444594 = 0; VAR__8444594 < LEN_OF_STH; VAR__8444594++ )
   {
      cout << YET_ANOTHER_STRING[VAR__8444594];
   }

   return 0;
}
