int main()
{
   char VAR_9494[105];
   int  VAR__53647 = 0;
   int  VAR__1111  = 0;
   int  cir;

   do
   {
      scanf("%c", &VAR_9494[VAR__53647]);
      VAR__53647++;
      VAR__1111++;
   } while ( VAR_9494[VAR__53647 - 1] != 10 );
   VAR_9494[VAR__1111] = '\0';
   VAR__1111--;
   cir = VAR_9494[VAR__1111 - 1] + VAR_9494[0];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      VAR_9494[VAR__53647] += VAR_9494[VAR__53647 + 1];
   }

   VAR_9494[VAR__1111 - 1] = cir;
   printf("%s", VAR_9494);
}
