void main()
{
   char VAR_9494[101] = { 0 };
   char s1[101]       = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;

   gets(VAR_9494);
   VAR__1111 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      *( s1 + VAR__53647 ) = ( *( VAR_9494 + VAR__53647 )) + ( *(( VAR_9494 + VAR__53647 ) + 1 ));
      printf("%c", *( s1 + VAR__53647 ));
   }

   *(( s1 + VAR__1111 ) - 1 ) = ( *(( VAR_9494 + VAR__1111 ) - 1 )) + ( *VAR_9494 );
   printf("%c", *(( s1 + VAR__1111 ) - 1 ));
}
