int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__819283[100];
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[100];

   gets(ANOTHER_STRING);
   VAR_1238123 = strlen(ANOTHER_STRING);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = ANOTHER_STRING[VAR__53647] - '0';
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      YET_ANOTHER_STRING[VAR__53647] = (( 'a' + VAR__819283[VAR__53647] ) + VAR__819283[VAR__53647 + 1] ) - 1;
   }

   YET_ANOTHER_STRING[VAR_1238123 - 1] = (( 'a' + VAR__819283[VAR_1238123 - 1] ) + VAR__819283[0] ) - 1;
   YET_ANOTHER_STRING[VAR_1238123]     = '\0';
   puts(YET_ANOTHER_STRING);
   return 0;
}
