int main()
{
   char string[200];
   char string1[200];

   gets(string);
   int VAR_1238123;
   int VAR__53647;
   VAR_1238123 = strlen(string);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         string1[VAR__53647] = string[VAR__53647] + string[VAR__53647 + 1];
      }

      if ( VAR__53647 == ( VAR_1238123 - 1 ))
      {
         string1[VAR__53647] = string[VAR__53647] + string[0];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%c", string1[VAR__53647]);
   }

   return 0;
}
