int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__819283;
   int  VAR__temp;
   int  VAR__8444594;
   char VAR_9494[101];
   char VAR__19328[101];
   char *VAR_233;
   char *VAR_666;

   gets(VAR_9494);
   VAR__1111 = strlen(VAR_9494);
   for ( VAR_233 = VAR_9494, VAR_666 = VAR__19328; VAR_233 < (( VAR_9494 + VAR__1111 ) - 1 ); VAR_233++, VAR_666++ )
   {
      *VAR_666 = ( *VAR_233 ) + ( *( VAR_233 + 1 ));
   }

   *VAR_666 = ( *VAR_233 ) + VAR_9494[0];
   for ( VAR_666 = VAR__19328; VAR_666 < ( VAR__19328 + VAR__1111 ); VAR_666++ )
   {
      printf("%c", *VAR_666);
   }

   return 0;
}
