int main()
{
   char v[100];
   char VAR__4857423[100];

   gets(v);
   for ( int VAR__53647 = 0; VAR__53647 <= ( strlen(v) - 1 ); VAR__53647++ )
   {
      if ( VAR__53647 == ( strlen(v) - 1 ))
      {
         VAR__4857423[VAR__53647] = v[VAR__53647] + v[0];
      }
      else
      {
         VAR__4857423[VAR__53647] = v[VAR__53647] + v[VAR__53647 + 1];
      }
   }

   for ( int VAR__21230 = 0; VAR__21230 <= ( strlen(v) - 1 ); VAR__21230++ )
   {
      printf("%c", VAR__4857423[VAR__21230]);
   }

   int u;
   scanf("%d", &u);
   return 0;
}
