void main()
{
   char VAR__819283[101];
   char VAR__19328[101];
   char *ANOTHER_POINTER;
   char *YET_ANOTHER_POINTER;
   char *VAR_233;
   int  VAR_1238123;

   VAR_233 = VAR__819283;
   gets(VAR_233);
   VAR_1238123 = strlen(VAR__819283);
   for ( YET_ANOTHER_POINTER = VAR__19328, ANOTHER_POINTER = VAR__819283; ANOTHER_POINTER < (( VAR_233 + VAR_1238123 ) - 1 ); ANOTHER_POINTER++, YET_ANOTHER_POINTER++ )
   {
      *YET_ANOTHER_POINTER = ( *ANOTHER_POINTER ) + ( *( ANOTHER_POINTER + 1 ));
   }

   *YET_ANOTHER_POINTER = ( *ANOTHER_POINTER ) + ( *VAR_233 );
   YET_ANOTHER_POINTER++;
   *YET_ANOTHER_POINTER = 0;
   YET_ANOTHER_POINTER  = VAR__19328;
   printf("%s", YET_ANOTHER_POINTER);
}
