void convert(char *VAR_9494);

char A_STRING[1000];
void convert(char *VAR_9494)
{
   int VAR__53647;
   int VAR__1111;

   VAR__1111 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__53647 == ( VAR__1111 - 1 ))
      {
         A_STRING[VAR__53647] = ( *(( VAR_9494 + VAR__1111 ) - 1 )) + ( *( VAR_9494 + 0 ));
      }
      else
      {
         A_STRING[VAR__53647] = ( *( VAR_9494 + VAR__53647 )) + ( *(( VAR_9494 + VAR__53647 ) + 1 ));
      }
   }

   A_STRING[VAR__53647 + 1] = '\0';
}


int main()
{
   char VAR_9494[1000];

   gets(VAR_9494);
   convert(VAR_9494);
   printf("%s", A_STRING);
}
