void main()
{
   char A_STRING[102];
   char ANOTHER_STRING[102];
   char *VAR_233;
   char *VAR_666;

   gets(A_STRING);
   VAR_233 = A_STRING;
   VAR_666 = ANOTHER_STRING;
   for ( VAR_233 = A_STRING; ( *( VAR_233 + 1 )) != '\0'; )
   {
      *( VAR_666++ ) = ( *VAR_233 ) + ( *( ++VAR_233 ));
   }

   if (( *( VAR_233 + 1 )) == '\0' )
   {
      *( VAR_666++ ) = ( *VAR_233 ) + ( *A_STRING );
   }

   *VAR_666 = '\0';
   for ( VAR_666 = ANOTHER_STRING; ( *VAR_666 ) != '\0'; VAR_666++ )
   {
      printf("%c", *VAR_666);
   }
}
