int main()
{
   char VAR_9494[101];
   char s1[101];
   int  VAR__53647;

   gets(VAR_9494);
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647 + 1] != '\0' )
      {
         *( s1 + VAR__53647 ) = ( *( VAR_9494 + VAR__53647 )) + ( *(( VAR_9494 + 1 ) + VAR__53647 ));
      }
      else
      {
         *( s1 + VAR__53647 )        = ( *( VAR_9494 + VAR__53647 )) + ( *VAR_9494 );
         *(( s1 + VAR__53647 ) + 1 ) = '\0';
         break;
      }
   }

   printf("%s", s1);
   return 0;
}
