int main()
{
   char s1[101];

   gets(s1);
   int  VAR__53647;
   int  VAR__temp;
   char s2[101];
   for ( VAR__53647 = 0; VAR__53647 < 101; VAR__53647++ )
   {
      if ( s1[VAR__53647 + 2] != '\0' )
      {
         s2[VAR__53647] = s1[VAR__53647] + s1[VAR__53647 + 1];
      }
      else
      {
         VAR__temp      = VAR__53647;
         s2[VAR__53647] = s1[VAR__53647] + s1[VAR__53647 + 1];
         break;
      }
   }

   s2[VAR__temp + 1] = s1[VAR__temp + 1] + s1[0];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__temp + 2 ); VAR__53647++ )
   {
      printf("%c", s2[VAR__53647]);
   }

   return 0;
}
