int main()
{
   char VAR__9290[2][150];

   gets(VAR__9290[0]);
   int VAR__53647  = 0;
   int VAR_1238123 = strlen(VAR__9290[0]);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__9290[1][VAR__53647] = VAR__9290[0][VAR__53647] + VAR__9290[0][VAR__53647 + 1];
   }

   VAR__9290[1][VAR_1238123 - 1] = VAR__9290[0][VAR_1238123 - 1] + VAR__9290[0][0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%c", VAR__9290[1][VAR__53647]);
   }

   return 0;
}
