int main(int argc, char *argv[])
{
   char *VAR_233;
   char *VAR_666;
   char *ANOTHER_POINTER;
   char *q1;
   char VAR__temp;
   int  VAR__53647;
   int  VAR__8444594;

   VAR_233 = (char *)malloc(120 * ( sizeof( char )));
   gets(VAR_233);
   VAR__8444594    = strlen(VAR_233);
   ANOTHER_POINTER = VAR_233;
   VAR__temp       = *VAR_233;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      *ANOTHER_POINTER = ( *ANOTHER_POINTER ) + ( *( ANOTHER_POINTER + 1 ));
      ANOTHER_POINTER++;
   }

   *ANOTHER_POINTER = VAR__temp + ( *ANOTHER_POINTER );
   printf("%s", VAR_233);
}
