int main()
{
   char VAR__819283[200];
   int  VAR__53647;
   int  VAR_1238123 = 0;
   char VAR__19328[200];

   gets(VAR__819283);
   for ( VAR__53647 = 0; ( *( VAR__819283 + VAR__53647 )) != '\0'; VAR__53647++ )
   {
      VAR_1238123++;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] + VAR__819283[VAR__53647 + 1];
   }

   VAR__19328[VAR_1238123 - 1] = VAR__819283[0] + VAR__819283[VAR_1238123 - 1];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%c", VAR__19328[VAR__53647]);
   }
}
