int main()
{
   char VAR__819283[1000];
   char VAR__19328[1000];

   memset(VAR__19328, 0, sizeof( VAR__19328 ));
   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   int VAR__7685 = 0;
   cin.getline(VAR__819283, 1000);
   for ( int VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      VAR__7685++;
   }

   for ( int VAR__21230 = 0; ( VAR__21230 + 1 ) < VAR__7685; VAR__21230++ )
   {
      VAR__19328[VAR__21230] = VAR__819283[VAR__21230] + VAR__819283[VAR__21230 + 1];
   }

   VAR__19328[VAR__7685 - 1] = VAR__819283[VAR__7685 - 1] + VAR__819283[0];
   for ( int VAR__53647 = 0; VAR__19328[VAR__53647] != 0; VAR__53647++ )
   {
      cout << VAR__19328[VAR__53647];
   }

   return 0;
}
