void main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__819283[400];
   int   VAR__21230 = 0;
   int   VAR__1111  = 0;
   int   VAR__19328[400];
   int   VAR_9Q8Q90;
   int   VAR__4857423;
   float VAR_9494 = 0;
   float VAR__1238129;
   float VAR__8444594 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
   }

   VAR_9494 = VAR_9494 / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = VAR__819283[VAR__53647] - VAR_9494;

      if (( VAR__8444594 >= 0 ) && (( VAR__1238129 >= VAR__8444594 ) || ( VAR__1238129 <= ( -VAR__8444594 ))))
      {
         VAR__8444594 = VAR__1238129;
      }
      else
      if (( VAR__8444594 < 0 ) && (( VAR__1238129 <= VAR__8444594 ) || ( VAR__1238129 >= ( -VAR__8444594 ))))
      {
         VAR__8444594 = VAR__1238129;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = VAR__819283[VAR__53647] - VAR_9494;

      if (( VAR__1238129 == VAR__8444594 ) || ( VAR__1238129 == ( -VAR__8444594 )))
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      for ( VAR_9Q8Q90 = 0; VAR_9Q8Q90 < VAR__53647; VAR_9Q8Q90++ )
      {
         if ( VAR__19328[VAR_9Q8Q90] >= VAR__19328[VAR__53647] )
         {
            VAR__4857423           = VAR__19328[VAR_9Q8Q90];
            VAR__19328[VAR_9Q8Q90] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__4857423;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR__21230 - 1 ))
      {
         printf("%d,", VAR__19328[VAR__53647]);
      }
      else
      {
         printf("%d", VAR__19328[VAR__53647]);
      }
   }
}
