void main()
{
   int   VAR_1238123;
   int   VAR__819283[300];
   int   VAR__53647;
   int   VAR__MAX;
   int   mat;
   int   VAR__temp = 0;
   int   VAR__SUM  = 0;
   float ave;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   ave      = ((float)VAR__SUM ) / VAR_1238123;
   VAR__MAX = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( fabs(VAR__819283[VAR__53647] - ave) > fabs(VAR__MAX - ave))
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }
      else
      if ( fabs(VAR__819283[VAR__53647] - ave) == fabs(VAR__MAX - ave))
      {
         VAR__temp = 1;
         mat       = VAR__819283[VAR__53647];
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("%d", VAR__MAX);
   }
   else
   {
      printf("%d,%d", VAR__MAX, mat);
   }
}
