void main()
{
   int   VAR_1238123;
   int   VAR__819283[300];
   int   VAR__53647;
   int   VAR__TEMP;
   float aver;
   float VAR__4857423;
   float VAR__19328;
   float VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d ", &VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__819283[VAR_1238123 - 1]);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   aver = VAR__SUM / VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__819283[0] )
      {
         VAR__TEMP = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647] = VAR__819283[0];
         VAR__819283[0]          = VAR__TEMP;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__819283[VAR_1238123 - 1] )
      {
         VAR__TEMP = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]      = VAR__819283[VAR_1238123 - 1];
         VAR__819283[VAR_1238123 - 1] = VAR__TEMP;
      }
   }


   VAR__4857423 = VAR__819283[0] - aver;
   VAR__19328   = aver - VAR__819283[VAR_1238123 - 1];

   if ( VAR__4857423 > VAR__19328 )
   {
      printf("%d\n", VAR__819283[0]);
   }
   else
   if ( VAR__4857423 < VAR__19328 )
   {
      printf("%d\n", VAR__819283[VAR_1238123 - 1]);
   }
   else
   {
      printf("%d,%d\n", VAR__819283[VAR_1238123 - 1], VAR__819283[0]);
   }
}
