int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__819283[300];
   int    VAR__TEMP;
   int    count1 = 0;
   int    count2 = 0;
   double aver   = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      aver += VAR__819283[VAR__53647];
   }

   aver = aver / VAR_1238123;
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__TEMP;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[0] )
      {
         count1++;
      }

      if ( VAR__819283[VAR__53647] == VAR__819283[VAR_1238123 - 1] )
      {
         count2++;
      }
   }

   if (( aver - VAR__819283[0] ) > ( VAR__819283[VAR_1238123 - 1] - aver ))
   {
      for ( VAR__53647 = 0; VAR__53647 < ( count1 - 1 ); VAR__53647++ )
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }

      printf("%d", VAR__819283[count1 - 1]);
   }

   if (( aver - VAR__819283[0] ) < ( VAR__819283[VAR_1238123 - 1] - aver ))
   {
      for ( VAR__53647 = VAR_1238123 - count2; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }

      printf("%d", VAR__819283[VAR_1238123 - 1]);
   }

   if (( aver - VAR__819283[0] ) == ( VAR__819283[VAR_1238123 - 1] - aver ))
   {
      for ( VAR__53647 = 0; VAR__53647 < count1; VAR__53647++ )
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }

      for ( VAR__53647 = VAR_1238123 - count2; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }

      printf("%d", VAR__819283[VAR_1238123 - 1]);
   }

   return 0;
}
