void main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[300];
   int    VAR__SUM = 0;
   int    VAR__8444594[300];
   int    VAR__1238129 = 0;
   int    VAR__21230;
   double ave;
   double VAR__4857423[300];
   double VAR__12302;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   ave = ( 1.0 * VAR__SUM ) / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] * 1.0 ) - ave ) >= 0 )
      {
         VAR__4857423[VAR__53647] = ( VAR__819283[VAR__53647] * 1.0 ) - ave;
      }
      else
      {
         VAR__4857423[VAR__53647] = ave - ( VAR__819283[VAR__53647] * 1.0 );
      }
   }

   VAR__12302 = VAR__4857423[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__12302 < VAR__4857423[VAR__53647] )
      {
         VAR__12302 = VAR__4857423[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == VAR__12302 )
      {
         VAR__8444594[VAR__1238129] = VAR__819283[VAR__53647];
         VAR__1238129++;
      }
   }

   if ( VAR__1238129 == 1 )
   {
      printf("%d", VAR__8444594[0]);
   }
   else
   if ( VAR__1238129 > 1 )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         printf("%d,", VAR__8444594[VAR__21230]);
      }

      printf("%d", VAR__8444594[VAR__1238129 - 1]);
   }
}
