void main()
{
   int   VAR__819283[300];
   int   VAR__4857423[300] = { 0 };
   int   VAR__53647;
   int   VAR__21230;
   int   VAR_1238123;
   int   VAR__8444594 = 0;
   int   VAR__1111    = 0;
   float VAR__9290    = 0;
   float VAR__19328[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__9290 = VAR__9290 + VAR__819283[VAR__53647];
   }

   VAR__9290 = VAR__9290 / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__9290 )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - VAR__9290;
      }
      else
      {
         VAR__19328[VAR__53647] = VAR__9290 - VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__53647] )
         {
            VAR__4857423[VAR__53647]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 0 )
      {
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 0 )
      {
         VAR__1111++;

         if ( VAR__1111 == VAR__8444594 )
         {
            printf("%d", VAR__819283[VAR__53647]);
         }
         else
         {
            printf("%d,", VAR__819283[VAR__53647]);
         }
      }
   }
}
