int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;

   cin >> VAR_1238123;
   float VAR_9494;
   float VAR__19328[350];
   float VAR_233;
   float VAR__819283[350];
   float VAR__4857423[350];
   VAR_9494 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
   }

   VAR_9494 = VAR_9494 / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - VAR_9494;
      VAR__19328[VAR__53647] = abs(VAR__19328[VAR__53647]);
   }

   VAR_233 = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_233 < VAR__19328[VAR__53647] )
      {
         VAR_233 = VAR__19328[VAR__53647];
      }
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_233 == VAR__19328[VAR__53647] )
      {
         VAR__4857423[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230 = VAR__21230 + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      for ( VAR__1238129 = 0; VAR__1238129 < (( VAR__21230 - VAR__53647 ) - 1 ); VAR__1238129++ )
      {
         if ( VAR__4857423[VAR__1238129] > VAR__4857423[VAR__1238129 + 1] )
         {
            VAR_233 = VAR__4857423[VAR__1238129];
            VAR__4857423[VAR__1238129]     = VAR__4857423[VAR__1238129 + 1];
            VAR__4857423[VAR__1238129 + 1] = VAR_233;
         }
      }
   }


   cout << VAR__4857423[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      ( cout << "," ) << VAR__4857423[VAR__53647];
   }

   return 0;
}
