float absd(float VAR__819283)
{
   if ( VAR__819283 < 0 )
   {
      VAR__819283 = -VAR__819283;
   }

   return VAR__819283;
}


void main()
{
   float ave;
   float VAR__NUM;
   float VAR_9494;
   int   VAR__1238129;
   int   VAR__21230;
   int   VAR__8444594;
   int   VAR__53647;
   int   VAR__819283[300] = { 0 };

   scanf("%d", &VAR__1238129);
   VAR_9494 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
   }

   ave          = VAR_9494 / VAR__1238129;
   VAR__NUM     = absd(VAR__819283[0] - ave);
   VAR__8444594 = VAR__819283[0];
   VAR__21230   = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( absd(ave - VAR__819283[VAR__53647]) > VAR__NUM )
      {
         VAR__NUM     = absd(ave - VAR__819283[VAR__53647]);
         VAR__8444594 = VAR__819283[VAR__53647];
      }
      else
      if ( absd(ave - VAR__819283[VAR__53647]) == VAR__NUM )
      {
         VAR__21230 = VAR__819283[VAR__53647];
      }
   }

   if ( VAR__21230 == 0 )
   {
      printf("%d", VAR__8444594);
   }
   else
   if ( VAR__8444594 > VAR__21230 )
   {
      printf("%d,%d", VAR__21230, VAR__8444594);
   }
   else
   {
      printf("%d,%d", VAR__8444594, VAR__21230);
   }
}
