void main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR_FLAG = 0;
   int    VAR__TEMP;
   double VAR__MAX = 0;
   double VAR__SUM = 0.0;
   int    VAR__819283[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   VAR__SUM = VAR__SUM / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( fabs(VAR__819283[VAR__53647] - VAR__SUM) > VAR__MAX )
      {
         VAR__MAX = fabs(VAR__819283[VAR__53647] - VAR__SUM);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] > VAR__819283[VAR__8444594 + 1] )
         {
            VAR__TEMP = VAR__819283[VAR__8444594];
            VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594 + 1];
            VAR__819283[VAR__8444594 + 1] = VAR__TEMP;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__MAX - fabs(VAR__819283[VAR__53647] - VAR__SUM)) < 0.000000001 )
      {
         if ( VAR_FLAG == 0 )
         {
            VAR_FLAG++;
            printf("%d", VAR__819283[VAR__53647]);
         }
         else
         {
            printf(",%d", VAR__819283[VAR__53647]);
         }
      }
   }
}
