void main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__819283[300];
   int    VAR__SUM = 0;
   int    t1;
   double aver;
   double VAR__19328[300];
   double t2;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__SUM += VAR__819283[VAR__53647];
   }

   aver = ((double)VAR__SUM ) / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = fabs(VAR__819283[VAR__53647] - aver);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
         {
            t2 = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = t2;
            t1 = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = t1;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == VAR__19328[0] )
      {
         printf("%d%c", VAR__819283[VAR__53647], ( VAR__19328[VAR__53647 + 1] == VAR__19328[VAR__53647] ) ? ( ',' ) : ( '\n' ));
      }
   }
}
