void main()
{
   float    VAR_2890;
   float    VAR_233;
   float    VAR_666;
   float    VAR__SUM = 0.0;
   long int VAR__53647;
   long int VAR_1238123;
   long int VAR__819283[300];
   long int VAR__MAX;
   long int VAR__MIN;

   scanf("%ld", &VAR_1238123);
   scanf("\n");
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%ld", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   VAR_2890 = VAR__SUM / VAR_1238123;
   VAR__MAX = VAR__819283[0];
   VAR__MIN = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }

      if ( VAR__819283[VAR__53647] < VAR__MIN )
      {
         VAR__MIN = VAR__819283[VAR__53647];
      }
   }

   VAR_233 = VAR__MAX - VAR_2890;
   VAR_666 = VAR_2890 - VAR__MIN;

   if ( VAR_233 > VAR_666 )
   {
      printf("%ld", VAR__MAX);
   }

   if ( VAR_233 < VAR_666 )
   {
      printf("%ld", VAR__MIN);
   }

   if ( VAR_233 == VAR_666 )
   {
      printf("%ld,%ld", VAR__MIN, VAR__MAX);
   }
}
