void main()
{
   int VAR__819283[300] = { 0 };
   int VAR__4857423;
   int VAR_1238123;
   int VAR__MAX;
   int VAR__MIN;
   int VAR__SUM;

   scanf("%d", &VAR_1238123);
   scanf("%d", &VAR__819283[0]);
   VAR__MAX = VAR__819283[0];
   VAR__MIN = VAR__819283[0];
   VAR__SUM = VAR__819283[0];

   if ( VAR_1238123 > 1 )
   {
      for ( VAR__4857423 = 1; VAR__4857423 < VAR_1238123; VAR__4857423++ )
      {
         scanf("%d", &VAR__819283[VAR__4857423]);
      }

      for ( VAR__4857423 = 1; VAR__4857423 < VAR_1238123; VAR__4857423++ )
      {
         VAR__SUM = VAR__SUM + VAR__819283[VAR__4857423];

         if ( VAR__MAX < VAR__819283[VAR__4857423] )
         {
            VAR__MAX = VAR__819283[VAR__4857423];
         }

         if ( VAR__MIN > VAR__819283[VAR__4857423] )
         {
            VAR__MIN = VAR__819283[VAR__4857423];
         }
      }

      if ((( VAR__MAX * VAR_1238123 ) - VAR__SUM ) > ( VAR__SUM - ( VAR__MIN * VAR_1238123 )))
      {
         printf("%d\n", VAR__MAX);
      }
      else
      {
         if ((( VAR__MAX * VAR_1238123 ) - VAR__SUM ) < ( VAR__SUM - ( VAR__MIN * VAR_1238123 )))
         {
            printf("%d\n", VAR__MIN);
         }
         else
         {
            printf("%d,%d\n", VAR__MIN, VAR__MAX);
         }
      }
   }
   else
   {
      NULL;
   }
}
