void main()
{
   int   VAR__53647;
   int   VAR_1238123;
   int   VAR_129012;
   float VAR__819283;
   float VAR__4857423;

   VAR__4857423 = 0;
   VAR__819283  = 0;
   VAR_129012   = 0;
   int VAR__8444594[201];
   int VAR__1238129[201];
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__8444594[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = VAR__4857423 + VAR__8444594[VAR__53647];
   }

   VAR__4857423 = VAR__4857423 / VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__8444594[VAR__53647] > VAR__4857423 ) ? ( VAR__8444594[VAR__53647] - VAR__4857423 ) : ( VAR__4857423 - VAR__8444594[VAR__53647] )) > VAR__819283 )
      {
         VAR__819283     = ( VAR__8444594[VAR__53647] > VAR__4857423 ) ? ( VAR__8444594[VAR__53647] - VAR__4857423 ) : ( VAR__4857423 - VAR__8444594[VAR__53647] );
         VAR_129012      = 1;
         VAR__1238129[1] = VAR__8444594[VAR__53647];
      }
      else
      if ((( VAR__8444594[VAR__53647] > VAR__4857423 ) ? ( VAR__8444594[VAR__53647] - VAR__4857423 ) : ( VAR__4857423 - VAR__8444594[VAR__53647] )) == VAR__819283 )
      {
         VAR_129012 = VAR_129012 + 1;
         VAR__1238129[VAR_129012] = VAR__8444594[VAR__53647];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_129012; VAR__53647++ )
   {
      printf("%d", VAR__1238129[VAR__53647]);

      if ( VAR__53647 != VAR_129012 )
      {
         printf(",");
      }
   }

   printf("\n");
}
