void main()
{
   int   VAR__819283[300];
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   temper;
   float average;
   float VAR__SUM = 0;
   float VAR__19328[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   average = VAR__SUM / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > average )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - average;
      }
      else
      {
         VAR__19328[VAR__53647] = average - VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] < VAR__19328[VAR__21230] )
         {
            temper = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = temper;
            temper = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = temper;
         }
      }
   }

   printf("%d", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == VAR__19328[0] )
      {
         printf(",%d", VAR__819283[VAR__53647]);
      }
   }
}
