int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__1111 = 0;
   int   VAR__8444594;
   int   VAR__1238129;
   int   VAR__127322[300];
   float VAR_9494         = 0;
   float VAR__819283[301] = { 0 };
   float VAR__4857423;
   float VAR__19328;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f", &VAR__819283[VAR__53647]);
      VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
   }

   VAR_9494     = VAR_9494 / VAR_1238123;
   VAR__4857423 = 0;
   VAR__19328   = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = fabs(((float)VAR__819283[VAR__53647] ) - VAR_9494);

      if ( VAR__4857423 > VAR__19328 )
      {
         VAR__19328 = VAR__4857423;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = fabs(((float)VAR__819283[VAR__53647] ) - VAR_9494);

      if (( VAR__19328 - VAR__4857423 ) < 1e-6 )
      {
         VAR__127322[VAR__1111] = VAR__819283[VAR__53647];
         VAR__1111++;
      }
   }

   VAR_1238123 = VAR__1111;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         if ( VAR__127322[VAR__8444594] > VAR__127322[VAR__8444594 + 1] )
         {
            VAR__1238129 = VAR__127322[VAR__8444594];
            VAR__127322[VAR__8444594]     = VAR__127322[VAR__8444594 + 1];
            VAR__127322[VAR__8444594 + 1] = VAR__1238129;
         }
      }
   }

   printf("%d", VAR__127322[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf(",%d", VAR__127322[VAR__53647]);
   }

   return 0;
}
