int main()
{
   int    VAR__819283[300];
   int    VAR_1238123;
   int    VAR_9494 = 0;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__7685;
   double VAR__temp = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR_9494 += VAR__819283[VAR__53647];
   }

   VAR__7685 = ((double)VAR_9494 ) / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 - 1] )
         {
            int tem = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 - 1];
            VAR__819283[VAR__21230 - 1] = tem;
         }
      }
   }

   if (( VAR__819283[VAR_1238123 - 1] - VAR__7685 ) == ( VAR__7685 - VAR__819283[0] ))
   {
      printf("%d,%d", VAR__819283[0], VAR__819283[VAR_1238123 - 1]);
   }
   else
   if (( VAR__819283[VAR_1238123 - 1] - VAR__7685 ) < ( VAR__7685 - VAR__819283[0] ))
   {
      printf("%d", VAR__819283[0]);
   }
   else
   if (( VAR__819283[VAR_1238123 - 1] - VAR__7685 ) > ( VAR__7685 - VAR__819283[0] ))
   {
      printf("%d", VAR__819283[VAR_1238123 - 1]);
   }
   else
   {
      printf("ghjk");
   }



   return 0;
}
