int main(int argc, char *argv[])
{
   int    VAR_1238123;
   int    VAR__53647 = 0;
   int    VAR__21230 = 0;
   int    VAR_129012[300];
   int    VAR__SUM     = 0;
   int    VAR__1111    = 0;
   int    VAR__8444594 = 0;
   double aver;
   double cha[300];
   double VAR__MAX = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_129012[VAR__53647]);
      VAR__SUM = VAR__SUM + VAR_129012[VAR__53647];
   }

   aver = ( VAR__SUM * 1.0 ) / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cha[VAR__53647] = fabs(aver - VAR_129012[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( cha[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = cha[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( cha[VAR__53647] == VAR__MAX )
      {
         VAR__1111++;
      }
   }

   if ( VAR__1111 == 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( cha[VAR__53647] == VAR__MAX )
         {
            printf("%d", VAR_129012[VAR__53647]);
         }
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( cha[VAR__53647] == VAR__MAX )
         {
            VAR__8444594++;

            if ( VAR__8444594 < VAR__1111 )
            {
               printf("%d,", VAR_129012[VAR__53647]);
            }
            else
            {
               printf("%d", VAR_129012[VAR__53647]);
            }
         }
      }
   }

   return 0;
}
