int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__TEMP;
   int   countmax   = 0;
   int   VAR__COUNT = 0;
   int   VAR__819283[305];
   float average  = 0;
   float VAR__SUM = 0;
   float VAR__MAX = 0;
   float dis[305];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      VAR__SUM += VAR__819283[VAR__53647];
   }

   average = VAR__SUM / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__TEMP = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__TEMP;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      dis[VAR__53647] = fabs(VAR__819283[VAR__53647] - average);

      if ( dis[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = dis[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( dis[VAR__53647] == VAR__MAX )
      {
         countmax++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( dis[VAR__53647] == VAR__MAX ) && ( VAR__COUNT < ( countmax - 1 )))
      {
         ( cout << VAR__819283[VAR__53647] ) << ",";
         VAR__COUNT++;
      }
      else
      if (( dis[VAR__53647] == VAR__MAX ) && (( VAR__COUNT + 1 ) == countmax ))
      {
         cout << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
