int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[301];
   int VAR__SUM = 0;
   int VAR_233;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR_233 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR_233;
         }
      }
   }

   int    VAR_9Q8Q90[301];
   int    VAR__NUM[301] = { 0 };
   double sum1;
   double aver;
   double VAR__19328[301];
   double VAR_666 = 0;
   sum1 = VAR__SUM;
   aver = sum1 / VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] - aver ) < 0 )
      {
         VAR__19328[VAR__53647] = aver - VAR__819283[VAR__53647];
      }
      else
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - aver;
      }

      if ( VAR__19328[VAR__53647] > VAR_666 )
      {
         VAR_666 = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == VAR_666 )
      {
         VAR__NUM[VAR__53647] = VAR__53647;
      }
   }

   VAR_666 = 1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] == 0 )
      {
         continue;
      }
      else
      {
         VAR_9Q8Q90[VAR__53647] = VAR_666;
         VAR_666++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] == 0 )
      {
         continue;
      }
      else
      {
         if ( VAR_9Q8Q90[VAR__53647] == 1 )
         {
            cout << VAR__819283[VAR__53647];
         }
         else
         {
            ( cout << "," ) << VAR__819283[VAR__53647];
         }
      }
   }

   return 0;
}
