void main()
{
   int   VAR__1238129;
   int   VAR__21230;
   int   VAR__53647 = 0;
   int   VAR_233[300];
   int   VAR_1238123;
   int   VAR__3918907 = 0;
   float VAR__8444594[300];
   float VAR__19328;
   float VAR__819283 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      scanf("%d", &VAR_233[VAR__1238129]);
      VAR__819283 = VAR__819283 + VAR_233[VAR__1238129];
   }

   VAR__19328 = VAR__819283 / VAR_1238123;
   for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      if (( VAR_233[VAR__1238129] - VAR__19328 ) >= 0 )
      {
         VAR__8444594[VAR__1238129] = VAR_233[VAR__1238129] - VAR__19328;
      }
      else
      {
         VAR__8444594[VAR__1238129] = VAR__19328 - VAR_233[VAR__1238129];
      }
   }

   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__8444594[VAR__21230] > VAR__8444594[VAR__53647] )
      {
         VAR__53647 = VAR__21230;
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      if (( VAR__8444594[VAR__1238129] == VAR__8444594[VAR__53647] ) && ( VAR_233[VAR__1238129] <= VAR__19328 ))
      {
         printf("%d", VAR_233[VAR__1238129]);
         VAR__3918907 = 1;
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      if (( VAR__8444594[VAR__1238129] == VAR__8444594[VAR__53647] ) && ( VAR_233[VAR__1238129] > VAR__19328 ))
      {
         if ( VAR__3918907 == 1 )
         {
            printf(",%d", VAR_233[VAR__1238129]);
         }
         else
         {
            printf("%d", VAR_233[VAR__1238129]);
         }
      }
   }
}
