int main()
{
   int   VAR__NUM[300];
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__MIN;
   int   VAR__TEMP;
   float VAR__SUM = 0;
   float average;
   float VAR__819283;
   float VAR__19328;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__NUM[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__MIN = VAR__53647;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__NUM[VAR__MIN] > VAR__NUM[VAR__21230] )
         {
            VAR__MIN = VAR__21230;
         }
      }

      VAR__TEMP            = VAR__NUM[VAR__53647];
      VAR__NUM[VAR__53647] = VAR__NUM[VAR__MIN];
      VAR__NUM[VAR__MIN]   = VAR__TEMP;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM += VAR__NUM[VAR__53647];
   }

   average     = VAR__SUM / VAR_1238123;
   VAR__819283 = average - VAR__NUM[0];
   VAR__19328  = VAR__NUM[VAR_1238123 - 1] - average;

   if ( VAR__819283 > VAR__19328 )
   {
      ( cout << VAR__NUM[0] ) << endl;
   }
   else
   if ( VAR__819283 == VAR__19328 )
   {
      ((( cout << VAR__NUM[0] ) << "," ) << VAR__NUM[VAR_1238123 - 1] ) << endl;
   }
   else
   {
      ( cout << VAR__NUM[VAR_1238123 - 1] ) << endl;
   }


   return 0;
}
