int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__8444594;
   int   VAR__21230 = 0;
   int   VAR_233;
   float average;
   float VAR__819283[100];
   float VAR__SUM = 0;
   float VAR__4857423[100];
   float VAR__12302[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            float VAR__temp = 0;
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM += VAR__819283[VAR__53647];
   }

   average = VAR__SUM / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = average - VAR__819283[VAR__53647];

      if ( VAR__4857423[VAR__53647] < 0 )
      {
         VAR__4857423[VAR__53647] = VAR__819283[VAR__53647] - average;
      }
   }

   float VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__4857423[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == VAR__MAX )
      {
         VAR__12302[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   if ( VAR__21230 == 1 )
   {
      printf("%.0f", VAR__12302[VAR__21230 - 1]);
   }
   else
   if ( VAR__21230 > 1 )
   {
      for ( VAR_233 = 0; VAR_233 < ( VAR__21230 - 1 ); VAR_233++ )
      {
         printf("%.0f,", VAR__12302[VAR_233]);
      }

      printf("%.0f", VAR__12302[VAR__21230 - 1]);
   }


   return 0;
}
