int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[300];
   int    VAR_9494     = 0;
   int    VAR__4857423 = 0;
   double VAR__19328[300];
   double ave;
   double VAR__MAX = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
   }

   ave = ((double)VAR_9494 ) / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = fabs(VAR__819283[VAR__53647] - ave);

      if (( VAR__19328[VAR__53647] - VAR__MAX ) > 1e-6 )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( fabs(VAR__19328[VAR__53647] - VAR__MAX) < 1e-6 )
      {
         if ( VAR__4857423 == 0 )
         {
            cout << VAR__819283[VAR__53647];
            VAR__4857423++;
         }
         else
         {
            ( cout << ',' ) << VAR__819283[VAR__53647];
            VAR__4857423++;
         }
      }
   }

   return 0;
}
