int main()
{
   float VAR__819283[300];
   float VAR__19328[300];
   float VAR_9494 = 0;
   float ave;
   float VAR__1238129;
   float VAR__temp;
   float VAR_129012;
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f", &VAR__819283[VAR__53647]);
      VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
   }

   ave = VAR_9494 / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = VAR__819283[VAR__53647] - ave;

      if ( VAR__1238129 >= 0 )
      {
         VAR__19328[VAR__53647] = VAR__1238129;
      }
      else
      {
         VAR__19328[VAR__53647] = -VAR__1238129;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] < VAR__19328[VAR__21230] )
         {
            VAR__temp = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]  = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]  = VAR__temp;
            VAR_129012              = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR_129012;
         }
      }
   }

   printf("%.0f", VAR__819283[0]);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == VAR__19328[VAR__53647 + 1] )
      {
         printf(",%.0f", VAR__819283[VAR__53647 + 1]);
      }
      else
      {
         break;
      }
   }
}
