void main()
{
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__7685    = 0;
   float VAR__1238129 = 0;
   float VAR__8444594;
   float VAR__19328[300];
   float VAR__4857423[300];
   float VAR__12302;
   float VAR__819283[300];
   float VAR_1238123;

   scanf("%f", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = VAR__1238129 + VAR__819283[VAR__53647];
   }

   VAR__8444594 = VAR__1238129 / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__12302 = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__12302;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= VAR__8444594 )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - VAR__8444594;
      }
      else
      {
         VAR__19328[VAR__53647] = VAR__8444594 - VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] < VAR__4857423[VAR__21230 + 1] )
         {
            VAR__12302 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR__12302;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == VAR__4857423[0] )
      {
         if ( VAR__7685 != 0 )
         {
            printf(",%d", (int)VAR__819283[VAR__53647]);
         }
         else
         {
            printf("%d", (int)VAR__819283[VAR__53647]);
         }

         VAR__7685++;
      }
   }
}
