void main()
{
   int   VAR__819283[400];
   int   VAR__53647;
   int   VAR__21230;
   int   VAR_1238123;
   int   VAR__1111;
   int   VAR_9494  = 0;
   int   VAR__temp = 0;
   int   VAR_129012;
   float VAR__7685;
   float VAR__9290;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__53647] )
         {
            VAR__1111 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__1111;
         }
      }
   }

   VAR__7685 = ((float)VAR_9494 ) / ((float)VAR_1238123 );
   VAR__9290 = (((float)VAR__819283[0] ) + ((float)VAR__819283[VAR_1238123 - 1] )) - ( 2 * VAR__7685 );

   if (( VAR__9290 < 0.001 ) && ( VAR__9290 > ( -0.001 )))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] == VAR__819283[0] ) || ( VAR__819283[VAR__53647] == VAR__819283[VAR_1238123 - 1] ))
         {
            if ( VAR__temp == 1 )
            {
               printf(",");
            }

            printf("%d", VAR__819283[VAR__53647]);
            VAR__temp = 1;
         }
      }
   }
   else
   {
      VAR__temp  = 0;
      VAR_129012 = ( VAR__9290 > 0 ) ? ( VAR__819283[VAR_1238123 - 1] ) : ( VAR__819283[0] );
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == VAR_129012 )
         {
            if ( VAR__temp == 1 )
            {
               printf(",");
            }

            printf("%d", VAR__819283[VAR__53647]);
            VAR__temp = 1;
         }
      }
   }
}
