void main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__819283[300];
   int   VAR_9494;
   int   VAR__4857423[300];
   float VAR__19328[300];
   float VAR_233;
   float VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0, VAR_9494 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
   }

   VAR_233 = ((float)VAR_9494 ) / ((float)VAR_1238123 );
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = ((float)VAR__819283[VAR__53647] ) - VAR_233;

      if ( VAR__19328[VAR__53647] < 0 )
      {
         VAR__19328[VAR__53647] = 0 - VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = 0, VAR__1238129 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > ( VAR__1238129 - 0.001 ))
      {
         VAR__1238129 = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = 0, VAR_9494 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] > ( VAR__1238129 - 0.001 )) && (((float)VAR__819283[VAR__53647] ) < ( VAR_233 - 0.001 )))
      {
         VAR__4857423[VAR_9494] = VAR__819283[VAR__53647];
         VAR_9494++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] > ( VAR__1238129 - 0.001 )) && (((float)VAR__819283[VAR__53647] ) > ( VAR_233 + 0.001 )))
      {
         VAR__4857423[VAR_9494] = VAR__819283[VAR__53647];
         VAR_9494++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__4857423[VAR__53647]);
   }

   printf("%d\n", VAR__4857423[VAR_9494 - 1]);
}
