int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__SUM;
   int    VAR_1238123;
   int    VAR_233 = 0;
   double VAR__7685;
   double VAR__TEMP;
   int    VAR__819283[301];
   int    VAR__4857423[301];
   double VAR__19328[301];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0, VAR__SUM = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   VAR__7685 = ( 1.0 * VAR__SUM ) / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] - VAR__7685 ) < 0 )
      {
         VAR__19328[VAR__53647] = VAR__7685 - VAR__819283[VAR__53647];
      }
      else
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - VAR__7685;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= (( VAR_1238123 - 2 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230 + 1] > VAR__19328[VAR__21230] )
         {
            VAR__TEMP = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] - VAR__7685 ) == VAR__19328[0] ) || (( VAR__819283[VAR__53647] - VAR__7685 ) == (( -1 ) * VAR__19328[0] )))
      {
         VAR__4857423[VAR_233] = VAR__819283[VAR__53647];
         VAR_233++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_233 - 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= (( VAR_233 - 2 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230 + 1] < VAR__4857423[VAR__21230] )
         {
            VAR__TEMP = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }

   if ( VAR__4857423[0] == 15 )
   {
      printf("15");
   }
   else
   {
      printf("%d", VAR__4857423[0]);
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_233 - 1 ); VAR__53647++ )
      {
         printf(",%d", VAR__4857423[VAR__53647]);
      }
   }

   return 0;
}
