int main()
{
   int    VAR__53647;
   double VAR_1238123;
   double VAR_666 = 0;
   double VAR__MAX;
   double VAR__819283[301] = { 0 };
   double VAR__19328[301];
   double VAR__4857423[3] = { 0 };

   scanf("%lf", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf", &VAR__819283[VAR__53647]);
      VAR_666 = VAR_666 + VAR__819283[VAR__53647];
   }

   VAR_666 = VAR_666 / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = fabs(VAR__819283[VAR__53647] - VAR_666);
   }

   VAR__MAX        = VAR__19328[0];
   VAR__4857423[0] = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX        = VAR__19328[VAR__53647];
         VAR__4857423[0] = VAR__819283[VAR__53647];
      }
   }


   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] == VAR__MAX ) && ( VAR__819283[VAR__53647] != VAR__4857423[0] ))
      {
         VAR__4857423[1] = VAR__819283[VAR__53647];
         break;
      }
   }


   if ( VAR__4857423[1] == 0 )
   {
      printf("%1.lf\n", VAR__4857423[0]);
   }
   else
   if ( VAR__4857423[0] > VAR__4857423[1] )
   {
      printf("%1.lf,%1.lf", VAR__4857423[1], VAR__4857423[0]);
   }
   else
   {
      printf("%1.lf,%1.lf", VAR__4857423[0], VAR__4857423[1]);
   }


   return 0;
}
