void main()
{
   int          VAR_1238123;
   unsigned int VAR__NUM[300];
   unsigned int ttl = 0;
   float        dlt[300];
   int          rmb[300];
   float        avrg;
   float        t1;
   int          VAR__53647;
   int          VAR__21230;
   int          VAR__temp;
   int          t2;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM[VAR__53647]);
      ttl += VAR__NUM[VAR__53647];
   }

   avrg = ((double)ttl ) / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((double)VAR__NUM[VAR__53647] ) >= avrg )
      {
         dlt[VAR__53647] = ((double)VAR__NUM[VAR__53647] ) - avrg;
      }
      else
      {
         dlt[VAR__53647] = avrg - ((double)VAR__NUM[VAR__53647] );
      }
   }

   t1 = dlt[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( t1 <= dlt[VAR__53647] )
      {
         t1 = dlt[VAR__53647];
      }
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( dlt[VAR__53647] == t1 )
      {
         rmb[VAR__21230] = VAR__NUM[VAR__53647];
         VAR__21230++;
      }
   }

   VAR__temp = VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__temp - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__temp; VAR__21230++ )
      {
         if ( rmb[VAR__53647] > rmb[VAR__21230] )
         {
            t2 = rmb[VAR__53647];
            rmb[VAR__53647] = rmb[VAR__21230];
            rmb[VAR__21230] = t2;
         }
      }
   }


   printf("%d", rmb[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      printf(",%d", rmb[VAR__53647]);
   }
}
