int main()
{
   int    VAR_1238123;
   int    VAR__SUM = 0;
   int    VAR__53647;
   double VAR__127322;

   scanf("%d", &VAR_1238123);
   double *VAR__4857423 = (double *)malloc(( sizeof( double )) * VAR_1238123);
   int    *VAR__819283  = (int *)malloc(( sizeof( int )) * VAR_1238123);
   int    *VAR__19328   = (int *)malloc(( sizeof( int )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__SUM += VAR__819283[VAR__53647];
   }

   VAR__127322 = ((double)VAR__SUM ) / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = (( VAR__819283[VAR__53647] - VAR__127322 ) > 0 ) ? ( VAR__819283[VAR__53647] - VAR__127322 ) : ( VAR__127322 - VAR__819283[VAR__53647] );
   }

   int VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__4857423[VAR__1238129] )
      {
         VAR__1238129 = VAR__53647;
      }
   }

   int VAR__7685 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == VAR__4857423[VAR__1238129] )
      {
         VAR__19328[VAR__7685] = VAR__819283[VAR__53647];
         VAR__7685++;
      }
   }

   if ( VAR__7685 == 1 )
   {
      printf("%d", VAR__19328[0]);
   }
   else
   {
      printf("%d", VAR__19328[0]);
      for ( VAR__53647 = 1; VAR__53647 < VAR__7685; VAR__53647++ )
      {
         printf(",%d", VAR__19328[VAR__53647]);
      }
   }

   return 0;
}
