void main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__temp;
   int   VAR__SUM = 0;
   float aver;
   float k1;
   float k2;
   int   VAR__819283[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   printf("\n");
   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   aver = ((float)VAR__SUM ) / ((float)VAR_1238123 );
   k1   = aver - VAR__819283[0];
   k2   = VAR__819283[VAR_1238123 - 1] - aver;

   if ( k1 < k2 )
   {
      printf("%d", VAR__819283[VAR_1238123 - 1]);
   }

   if ( k1 > k2 )
   {
      printf("%d", VAR__819283[0]);
   }

   if ( k1 == k2 )
   {
      printf("%d,%d", VAR__819283[0], VAR__819283[VAR_1238123 - 1]);
   }
}
