void main()
{
   int    VAR_1238123;
   int    VAR__819283[321];
   int    VAR__19328[321];
   int    nb = 0;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__temp;
   double VAR__SUM = 0;
   double VAR__MAX = 0;
   double VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__SUM += VAR__819283[VAR__53647];
   }

   VAR__SUM = VAR__SUM / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = fabs(VAR__SUM - VAR__819283[VAR__53647]);

      if ( VAR__4857423 > VAR__MAX )
      {
         VAR__MAX = VAR__4857423;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = fabs(VAR__SUM - VAR__819283[VAR__53647]);

      if ( fabs(VAR__4857423 - VAR__MAX) < 1e-6 )
      {
         VAR__19328[nb++] = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < nb; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( nb - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR__temp = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < nb; VAR__53647++ )
   {
      printf("%d", VAR__19328[VAR__53647]);

      if ( VAR__53647 < ( nb - 1 ))
      {
         printf(",");
      }
   }
}
