int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   tem;
   int   VAR__819283[300];
   float ave;
   float VAR__19328[300];
   float VAR__MAX;
   float VAR__SUM;

   VAR__SUM = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__819283[VAR__21230]);
      VAR__SUM = VAR__SUM + VAR__819283[VAR__21230];
   }

   ave = VAR__SUM / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= ave )
      {
         VAR__19328[VAR__53647] = ave - VAR__819283[VAR__53647];
      }
      else
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - ave;
      }
   }

   VAR__MAX = VAR__19328[0];
   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__MAX < VAR__19328[VAR__21230] )
      {
         VAR__MAX = VAR__19328[VAR__21230];
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__19328[VAR__21230] == VAR__MAX )
      {
         printf("%d", VAR__819283[VAR__21230]);
         tem = VAR__21230;
         break;
      }
   }

   for ( VAR__21230 = tem + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__19328[VAR__21230] == VAR__MAX )
      {
         printf(",%d", VAR__819283[VAR__21230]);
      }
   }

   return 0;
}
