void main()
{
   int   VAR__819283[300];
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230 = 0;
   int   VAR__8444594;
   int   VAR__1238129;
   int   VAR__4857423[300] = { 0 };
   float VAR_233;
   float VAR__12302      = 0.0;
   float VAR__19328[300] = { 0 };
   float VAR__temp       = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__12302 = VAR__12302 + ((float)VAR__819283[VAR__53647] );
   }

   VAR_233 = VAR__12302 / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= VAR_233 )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - VAR_233;
      }
      else
      {
         VAR__19328[VAR__53647] = VAR_233 - VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] >= VAR__temp )
      {
         VAR__temp = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__temp == VAR__19328[VAR__53647] )
      {
         VAR__4857423[VAR__21230] = VAR__53647;
         VAR__21230 = VAR__21230 + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( VAR__21230 - VAR__53647 ) - 1 ); VAR__8444594++ )
      {
         if ( VAR__819283[VAR__4857423[VAR__8444594]] > VAR__819283[VAR__4857423[VAR__8444594 + 1]] )
         {
            VAR__1238129 = VAR__819283[VAR__4857423[VAR__8444594]];
            VAR__819283[VAR__4857423[VAR__8444594]]     = VAR__819283[VAR__4857423[VAR__8444594 + 1]];
            VAR__819283[VAR__4857423[VAR__8444594 + 1]] = VAR__1238129;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         printf("%d", VAR__819283[VAR__4857423[VAR__53647]]);
      }
      else
      {
         printf(",%d", VAR__819283[VAR__4857423[VAR__53647]]);
      }
   }
}
