int main()
{
   int VAR_1238123;
   int tot = 0;
   int VAR__53647;
   int VAR__21230;
   int swap;
   int VAR__819283[202];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      tot += VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            swap = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = swap;
         }
      }
   }

   if ((( VAR__819283[1] + VAR__819283[VAR_1238123] ) * VAR_1238123 ) == ( tot * 2 ))
   {
      printf("%d,%d", VAR__819283[1], VAR__819283[VAR_1238123]);
   }

   if ((( VAR__819283[1] + VAR__819283[VAR_1238123] ) * VAR_1238123 ) > ( tot * 2 ))
   {
      printf("%d", VAR__819283[VAR_1238123]);
   }

   if ((( VAR__819283[1] + VAR__819283[VAR_1238123] ) * VAR_1238123 ) < ( tot * 2 ))
   {
      printf("%d", VAR__819283[1]);
   }

   return 0;
}
