void main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   tem;
   int   ori[301];
   float VAR__SUM = 0;
   float E        = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &ori[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( ori[VAR__21230] < ori[VAR__21230 - 1] )
         {
            tem = ori[VAR__21230 - 1];
            ori[VAR__21230 - 1] = ori[VAR__21230];
            ori[VAR__21230]     = tem;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM += ori[VAR__53647];
   }

   E = VAR__SUM / VAR_1238123;

   if ( 0.001 > fabs((((float)( ori[0] + ori[VAR_1238123 - 1] )) / 2 ) - E))
   {
      printf("%d,%d\n", ori[0], ori[VAR_1238123 - 1]);
   }
   else
   if ( E < (( ori[0] + ori[VAR_1238123 - 1] ) / 2.0 ))
   {
      printf("%d\n", ori[VAR_1238123 - 1]);
   }
   else
   {
      printf("%d\n", ori[0]);
   }
}
