int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   k1;
   int   k2;
   int   k3;
   int   k4;
   int   VAR__9290;
   int   VAR_2890;
   float VAR__819283[1000];
   float VAR__SUM = 0;
   float VAR_9494;
   float VAR__19328[1000];
   float VAR__1238129;
   float o;
   float fl;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f", &VAR__819283[VAR__53647]);
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647];
   }

   VAR_9494 = VAR__SUM / VAR_1238123;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if (( VAR__19328[VAR__21230] - VAR_9494 ) > 0 )
      {
         VAR__19328[VAR__21230] = VAR__19328[VAR__21230] - VAR_9494;
      }
      else
      {
         VAR__19328[VAR__21230] = VAR_9494 - VAR__19328[VAR__21230];
      }
   }

   for ( k1 = 1; k1 < VAR_1238123; k1++ )
   {
      for ( k2 = 0; k2 < ( VAR_1238123 - k1 ); k2++ )
      {
         if ( VAR__819283[k2] > VAR__819283[k2 + 1] )
         {
            VAR__1238129        = VAR__819283[k2];
            VAR__819283[k2]     = VAR__819283[k2 + 1];
            VAR__819283[k2 + 1] = VAR__1238129;
         }

         if ( VAR__19328[k2] > VAR__19328[k2 + 1] )
         {
            o = VAR__19328[k2];
            VAR__19328[k2]     = VAR__19328[k2 + 1];
            VAR__19328[k2 + 1] = o;
         }
      }
   }

   fl = VAR__19328[VAR_1238123 - 1];
   for ( k3 = 0; k3 < VAR_1238123; k3++ )
   {
      if (((( VAR_9494 - VAR__19328[VAR_1238123 - 1] ) < ( VAR__819283[k3] + 0.01 )) && (( VAR_9494 - VAR__19328[VAR_1238123 - 1] ) > ( VAR__819283[k3] - 0.01 ))) || ((( VAR_9494 + VAR__19328[VAR_1238123 - 1] ) < ( VAR__819283[k3] + 0.01 )) && (( VAR_9494 + VAR__19328[VAR_1238123 - 1] ) > ( VAR__819283[k3] - 0.01 ))))
      {
         printf("%.f", VAR__819283[k3]);
         VAR__9290 = k3;
         break;
      }
   }

   for ( k4 = VAR__9290 + 1; k4 < VAR_1238123; k4++ )
   {
      if (((( VAR_9494 - VAR__19328[VAR_1238123 - 1] ) < ( VAR__819283[k4] + 0.01 )) && (( VAR_9494 - VAR__19328[VAR_1238123 - 1] ) > ( VAR__819283[k4] - 0.01 ))) || ((( VAR_9494 + VAR__19328[VAR_1238123 - 1] ) < ( VAR__819283[k4] + 0.01 )) && (( VAR_9494 + VAR__19328[VAR_1238123 - 1] ) > ( VAR__819283[k4] - 0.01 ))))
      {
         printf(",%.f", VAR__819283[k4]);
      }
   }

   return 0;
}
