void main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__819283[300];
   int   VAR__4857423[300];
   int   VAR__21230;
   int   VAR_233 = 1;
   int   VAR__temp;
   float ave;
   float VAR__7685 = 0;
   float VAR__19328[300];
   float VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__7685 = VAR__7685 + VAR__819283[VAR__53647];
      VAR__19328[VAR__53647]   = 0;
      VAR__4857423[VAR__53647] = 0;
   }

   ave = VAR__7685 / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( ave >= VAR__819283[VAR__53647] )
      {
         VAR__19328[VAR__53647] = ave - VAR__819283[VAR__53647];
      }
      else
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - ave;
      }

      if ( VAR__53647 > 0 )
      {
         if ( VAR__19328[VAR__53647] > VAR__1238129 )
         {
            VAR__1238129 = VAR__19328[VAR__53647];
            for ( VAR__21230 = 0; VAR__21230 < VAR_233; VAR__21230++ )
            {
               VAR__4857423[VAR__21230] = 0;
            }

            VAR__4857423[0] = VAR__819283[VAR__53647];
            VAR_233         = 1;
         }
         else
         {
            if ( VAR__19328[VAR__53647] == VAR__1238129 )
            {
               VAR__4857423[VAR_233] = VAR__819283[VAR__53647];
               VAR_233 = VAR_233 + 1;
            }
         }
      }
      else
      {
         VAR__1238129    = VAR__19328[0];
         VAR__4857423[0] = VAR__819283[0];
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_233; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR_233 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] > VAR__4857423[VAR__53647 + 1] )
         {
            VAR__temp = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647]     = VAR__4857423[VAR__53647 + 1];
            VAR__4857423[VAR__53647 + 1] = VAR__temp;
         }
      }
   }



   printf("%d", VAR__4857423[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_233; VAR__53647++ )
   {
      printf(",%d", VAR__4857423[VAR__53647]);
   }
}
