int main()
{
   int    VAR__819283[300];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__1238129;
   int    VAR__NUM;
   int    VAR_1238123;
   double ave;
   double VAR__MIN;
   double VAR__19328[300];
   double VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   ave = VAR__SUM / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( ave - VAR__819283[VAR__53647] ) > 0 ) || (( ave - VAR__819283[VAR__53647] ) == 0 ))
      {
         VAR__19328[VAR__53647] = ave - VAR__819283[VAR__53647];
      }
      else
      {
         VAR__19328[VAR__53647] = ( -ave ) + VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 - 1] )
         {
            VAR__NUM = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 - 1];
            VAR__819283[VAR__21230 - 1] = VAR__NUM;
            VAR__MIN = VAR__19328[VAR__21230 - 1];
            VAR__19328[VAR__21230 - 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__MIN;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != VAR__19328[VAR__53647 - 1] )
      {
         break;
      }
   }

   if ( VAR__53647 > 1 )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         for ( VAR__1238129 = VAR__53647 - 1; VAR__1238129 > VAR__21230; VAR__1238129-- )
         {
            if ( VAR__819283[VAR__1238129] < VAR__819283[VAR__1238129 - 1] )
            {
               VAR__NUM = VAR__819283[VAR__1238129];
               VAR__819283[VAR__1238129]     = VAR__819283[VAR__1238129 - 1];
               VAR__819283[VAR__1238129 - 1] = VAR__NUM;
            }
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      printf("%d", VAR__819283[VAR__21230]);

      if ( VAR__21230 != ( VAR__53647 - 1 ))
      {
         printf(",");
      }
   }

   return 0;
}
