void main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__8444594;
   int   VAR__temp;
   int   VAR__819283[300];
   int   VAR__SUM = 0;
   int   VAR_9494 = 0;
   float average;
   float VAR__19328[300];
   float VAR__MAX = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__8444594 = VAR__53647;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__8444594] > VAR__819283[VAR__21230] )
         {
            VAR__8444594 = VAR__21230;
         }
      }

      if ( VAR__8444594 != VAR__53647 )
      {
         VAR__temp = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]   = VAR__819283[VAR__8444594];
         VAR__819283[VAR__8444594] = VAR__temp;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   average = ((float)VAR__SUM ) / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] - average ) > 0 )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - average;
      }
      else
      if (( VAR__819283[VAR__53647] - average ) <= 0 )
      {
         VAR__19328[VAR__53647] = average - VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 1, VAR__MAX = VAR__19328[0], VAR__8444594 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] >= VAR__MAX )
      {
         VAR__MAX     = VAR__19328[VAR__53647];
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   if ( VAR__8444594 == 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__MAX == VAR__19328[VAR__53647] )
         {
            printf("%d\n", VAR__819283[VAR__53647]);
         }
      }
   }
   else
   if ( VAR__8444594 > 1 )
   {
      for ( VAR__53647 = 0, VAR_9494 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__MAX == VAR__19328[VAR__53647] )
         {
            if ( VAR_9494 == 0 )
            {
               printf("%d", VAR__819283[VAR__53647]);
               VAR_9494++;
            }
            else
            if ( VAR_9494 != 0 )
            {
               printf(",%d", VAR__819283[VAR__53647]);
            }
         }
      }
   }
}
