int main()
{
   int    VAR__1238129 = 0;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__819283[300];
   int    VAR_9494 = 0;
   int    VAR__12302[300];
   int    VAR__temp;
   double ave;
   double VAR__4857423[300];
   double VAR__MAX = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR_9494 += VAR__819283[VAR__53647];
   }

   ave = ((double)VAR_9494 ) / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = fabs(VAR__819283[VAR__53647] - ave);

      if ( VAR__4857423[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__4857423[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == VAR__MAX )
      {
         VAR__12302[VAR__1238129++] = VAR__819283[VAR__53647];
      }
   }


   for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] > VAR__12302[VAR__53647 + 1] )
         {
            VAR__temp = VAR__12302[VAR__53647];
            VAR__12302[VAR__53647]     = VAR__12302[VAR__53647 + 1];
            VAR__12302[VAR__53647 + 1] = VAR__temp;
         }
      }
   }



   printf("%d", VAR__12302[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf(",%d", VAR__12302[VAR__53647]);
   }

   return 0;
}
