void main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR_233 = 0;
   float VAR__1238129;
   float VAR__819283[300];
   float VAR__SUM = 0;
   float VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f", &VAR__819283[VAR__53647]);
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   VAR__1238129 = VAR__SUM / VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( fabs(VAR__819283[VAR__53647] - VAR__1238129) < fabs(VAR__819283[VAR__21230] - VAR__1238129))
         {
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( fabs(VAR__819283[VAR__53647] - VAR__1238129) == fabs(VAR__819283[0] - VAR__1238129))
      {
         VAR_233 = VAR_233 + 1;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR_233 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_233; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__temp;
         }
      }
   }

   printf("%.0f", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_233; VAR__53647++ )
   {
      printf(",%.0f", VAR__819283[VAR__53647]);
   }
}
