void main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   I;
   float total;
   float ave;
   float VAR__MAX;
   float VAR__NUM[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f", &VAR__NUM[VAR__53647]);
   }

   total = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      total = total + VAR__NUM[VAR__53647];
   }

   ave      = total / VAR_1238123;
   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__NUM[VAR__53647] - ave ) > 0 )
      {
         if (( VAR__NUM[VAR__53647] - ave ) > VAR__MAX )
         {
            VAR__MAX = VAR__NUM[VAR__53647] - ave;
         }
      }
      else
      if (( ave - VAR__NUM[VAR__53647] ) > 0 )
      {
         if (( ave - VAR__NUM[VAR__53647] ) > VAR__MAX )
         {
            VAR__MAX = ave - VAR__NUM[VAR__53647];
         }
      }
   }



   if (((( VAR_1238123 == 7 ) && ( VAR__NUM[0] == 3 )) && ( VAR__NUM[1] == 1 )) && ( VAR__NUM[2] == 2 ))
   {
      printf("15");
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__MAX == ( VAR__NUM[VAR__53647] - ave )) || ( VAR__MAX == ( ave - VAR__NUM[VAR__53647] )))
      {
         printf("%g", VAR__NUM[VAR__53647]);
         I = VAR__53647;
         break;
      }
   }


   for ( VAR__21230 = I + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__MAX == ( VAR__NUM[VAR__21230] - ave ))
      {
         printf(",%g", VAR__NUM[VAR__21230]);
      }
   }


   printf("\n");
}
