void main()
{
   double VAR__819283[300];
   double VAR__SUM = 0;
   double VAR__MAX = 0;
   double VAR__temp;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   int    jud = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf", &VAR__819283[VAR__53647]), VAR__SUM += VAR__819283[VAR__53647];
   }

   VAR__SUM /= VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( fabs(VAR__SUM - VAR__819283[VAR__53647]) > VAR__MAX )
      {
         VAR__MAX = fabs(VAR__SUM - VAR__819283[VAR__53647]);
      }
   }


   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__temp = VAR__819283[VAR__21230], VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1], VAR__819283[VAR__21230 + 1] = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( fabs(fabs(VAR__SUM - VAR__819283[VAR__53647]) - VAR__MAX) <= 0.0001 )
      {
         if ( jud == 0 )
         {
            jud = 1, printf("%g", VAR__819283[VAR__53647]);
         }
         else
         {
            printf(",%g", VAR__819283[VAR__53647]);
         }
      }
   }
}
