int main()
{
   int   VAR__819283[100];
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230   = 0;
   int   VAR__8444594 = 0;
   int   VAR__temp;
   float aver = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      aver += VAR__819283[VAR__53647];
   }

   aver /= VAR_1238123;
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
         }
      }
   }


   if ( fabs(VAR__819283[1] - aver) > fabs(VAR__819283[VAR_1238123] - aver))
   {
      cout << VAR__819283[1];
   }
   else
   {
      if ( fabs(VAR__819283[1] - aver) == fabs(VAR__819283[VAR_1238123] - aver))
      {
         (( cout << VAR__819283[VAR_1238123] ) << "," ) << VAR__819283[1];
      }
      else
      {
         cout << VAR__819283[VAR_1238123];
      }
   }

   return 0;
}
