int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   double VAR__NUM[500] = { 0 };
   int    nums[500]     = { 0 };
   int    VAR__53647;
   int    VAR__21230;
   double VAR__SUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__NUM[VAR__53647];
      VAR__SUM += VAR__NUM[VAR__53647];
   }

   VAR__SUM = VAR__SUM / VAR_1238123;
   double VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      double VAR_9494 = fabs(VAR__NUM[VAR__53647] - VAR__SUM);

      if ( VAR_9494 > VAR__MAX )
      {
         VAR__MAX = VAR_9494;
      }
   }

   int shou = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      double VAR_233 = fabs(VAR__NUM[VAR__53647] - VAR__SUM);

      if ( fabs(VAR_233 - VAR__MAX) < 1e-6 )
      {
         if ( shou != 0 )
         {
            cout << ",";
         }

         shou = 1;
         cout << VAR__NUM[VAR__53647];
      }
   }

   return 0;
}
