void main()
{
   int  VAR__53647;
   int  VAR__21230 = 1;
   int  VAR_1238123;
   int  VAR__19328[100];
   int  VAR__1238129 = 0;
   char VAR__819283[100];

   gets(VAR__819283);
   VAR_1238123   = strlen(VAR__819283) - 1;
   VAR__19328[0] = VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__1238129 = VAR__1238129 + 1;
      }
   }


   if ( VAR__1238129 > 0 )
   {
      for ( VAR__53647 = VAR_1238123; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] == ' ' )
         {
            VAR__19328[VAR__21230] = VAR__53647;
            VAR__21230             = VAR__21230 + 1;
         }
      }


      for ( VAR__53647 = VAR__19328[1] + 1; VAR__53647 <= VAR__19328[0]; VAR__53647++ )
      {
         printf("%c", VAR__819283[VAR__53647]);
      }

      printf(" ");
      VAR__21230 = 1;

      while ( VAR__21230 < VAR__1238129 )
      {
         for ( VAR__53647 = VAR__19328[VAR__21230 + 1] + 1; VAR__53647 <= VAR__19328[VAR__21230]; VAR__53647++ )
         {
            printf("%c", VAR__819283[VAR__53647]);
         }

         VAR__21230 = VAR__21230 + 1;
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__19328[VAR__1238129] - 1 ); VAR__53647++ )
      {
         printf("%c", VAR__819283[VAR__53647]);
      }
   }
   else
   if ( VAR__1238129 == 0 )
   {
      puts(VAR__819283);
   }
}
