int main()
{
   char VAR__4857423[100]    = { "\0" };
   char VAR__819283[100][10] = { "\0" };
   int  VAR__53647           = 0;
   int  VAR__21230           = 1;
   int  VAR__8444594         = 0;

   cin.getline(VAR__4857423, 100, '\n');
   for ( VAR__53647 = 0; VAR__4857423[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] != ' ' )
      {
         VAR__8444594++;
         VAR__819283[VAR__21230][VAR__8444594] = VAR__4857423[VAR__53647];
      }
      else
      {
         VAR__21230++;
         VAR__8444594 = 0;
      }
   }

   for ( VAR__53647 = VAR__21230; VAR__53647 > 1; VAR__53647-- )
   {
      for ( VAR__8444594 = 1; VAR__819283[VAR__53647][VAR__8444594] != '\0'; VAR__8444594++ )
      {
         cout << VAR__819283[VAR__53647][VAR__8444594];
      }

      cout << ' ';
   }

   while ( VAR__819283[1][VAR__53647] != '\0' )
   {
      cout << VAR__819283[1][VAR__53647];
      VAR__53647++;
   }

   return 0;
}
