void main()
{
   char A_STRING[100];
   char YET_ANOTHER_STRING[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283;
   char VAR__4857423;

   gets(A_STRING);
   for ( VAR__21230 = 0; ( VAR__21230 < 100 ) && (( VAR__4857423 = A_STRING[VAR__21230] ) != '\0' ); VAR__21230++ )
   {
   }

   VAR__21230--;
   for ( VAR__53647 = VAR__21230; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( A_STRING[VAR__53647] == ' ' )
      {
         for ( VAR__819283 = 0; VAR__819283 < ( VAR__21230 - VAR__53647 ); VAR__819283++ )
         {
            YET_ANOTHER_STRING[VAR__819283] = A_STRING[( VAR__53647 + 1 ) + VAR__819283];
            printf("%c", YET_ANOTHER_STRING[VAR__819283]);
         }

         printf(" ");
         VAR__21230 = VAR__53647 - 1;
         VAR__53647 = VAR__21230;
      }

      if ( VAR__53647 == 0 )
      {
         for ( VAR__819283 = 0; VAR__819283 <= VAR__21230; VAR__819283++ )
         {
            YET_ANOTHER_STRING[VAR__819283] = A_STRING[VAR__819283];
            printf("%c", YET_ANOTHER_STRING[VAR__819283]);
         }
      }
   }

   printf("\n");
}
