void main()
{
   char A_STRING[100];
   char string[100][100];
   char VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__temp;

   gets(A_STRING);
   VAR__21230   = 0;
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      VAR__4857423 = A_STRING[VAR__53647];

      if (( VAR__4857423 != ' ' ) && ( VAR__4857423 != '\0' ))
      {
         string[VAR__21230][VAR__8444594] = VAR__4857423;
         VAR__8444594 = VAR__8444594 + 1;
      }
      else
      if ( VAR__4857423 == ' ' )
      {
         string[VAR__21230][VAR__8444594] = '\0';
         VAR__21230   = VAR__21230 + 1;
         VAR__8444594 = 0;
      }
      else
      {
         string[VAR__21230][VAR__8444594] = '\0';
         break;
      }
   }

   VAR__temp = VAR__21230;
   for ( VAR__21230 = VAR__temp; VAR__21230 > 0; VAR__21230-- )
   {
      printf("%s ", string[VAR__21230]);
   }

   printf("%s\n", string[0]);
}
