int main()
{
   char VAR__4857423[50][100];
   int  VAR__12302[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 50; VAR__53647++ )
   {
      VAR__12302[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = getchar();

         if (( VAR__4857423[VAR__53647][VAR__21230] > 122 ) || ( VAR__4857423[VAR__53647][VAR__21230] < 50 ))
         {
            break;
         }

         VAR__12302[VAR__53647] += 1;
      }

      if ( VAR__4857423[VAR__53647][VAR__21230] == '\n' )
      {
         break;
      }

      VAR__819283 += 1;
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__12302[VAR__819283]; VAR__21230++ )
   {
      putchar(VAR__4857423[VAR__819283][VAR__21230]);
   }

   for ( VAR__53647 = VAR__819283 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf(" ");
      for ( VAR__21230 = 0; VAR__21230 < VAR__12302[VAR__53647]; VAR__21230++ )
      {
         putchar(VAR__4857423[VAR__53647][VAR__21230]);
      }
   }
}
