void main()
{
   char VAR__819283[1000][10];
   int  VAR__21230;
   int  VAR__1238129 = 0;
   int  VAR__53647;
   int  VAR__1111;

   while ( scanf("%s", VAR__819283[VAR__1238129]) != EOF )
   {
      VAR__1238129++;
   }

   for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      VAR__1111 = strlen(VAR__819283[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         printf("%c", VAR__819283[VAR__53647][VAR__21230]);
      }

      printf(" ");
   }

   VAR__1111 = strlen(VAR__819283[0]);
   for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
   {
      printf("%c", VAR__819283[0][VAR__21230]);
   }
}
