void main()
{
   char VAR_9494[101];
   int  VAR__53647;
   int  VAR__21230;

   gets(VAR_9494);
   for ( VAR__53647 = strlen(VAR_9494) - 1; VAR__53647 > 0; VAR__53647-- )
   {
      if (( VAR_9494[VAR__53647] != ' ' ) && ( VAR_9494[VAR__53647 - 1] == ' ' ))
      {
         for ( VAR__21230 = VAR__53647; ( VAR_9494[VAR__21230] != ' ' ) && ( VAR_9494[VAR__21230] != '\0' ); VAR__21230++ )
         {
            printf("%c", VAR_9494[VAR__21230]);
         }

         printf(" ");
      }
   }


   for ( VAR__53647 = 0; ( VAR_9494[VAR__53647] != ' ' ) && ( VAR_9494[VAR__53647] != '\0' ); VAR__53647++ )
   {
      printf("%c", VAR_9494[VAR__53647]);
   }

   printf("\n");
}
