void main()
{
   char VAR_9494[200];
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__21230;

   gets(VAR_9494);
   VAR_1238123 = strlen(VAR_9494);
   char *VAR_233 = VAR_9494;
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      *(( VAR_233 + VAR__53647 ) + 1 ) = *( VAR_233 + VAR__53647 );
   }

   *( VAR_233 + 0 ) = ( *(( VAR_233 + VAR_1238123 ) + 1 ) = ' ' );
   for ( VAR__53647 = VAR_1238123; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( *( VAR_233 + VAR__53647 )) == ' ' )
      {
         for ( VAR__21230 = VAR__53647 + 1; ( *( VAR_233 + VAR__21230 )) != ' '; VAR__21230++ )
         {
            printf("%c", *( VAR_233 + VAR__21230 ));
         }

         if ( VAR__53647 != 0 )
         {
            printf(" ");
         }
      }
   }
}
