void main()
{
   char VAR__819283[100]       = { 0 };
   char VAR__19328[100]        = { 0 };
   char VAR__4857423[100][100] = { 0 };
   int  VAR__53647             = 0;
   int  VAR__21230             = 0;
   int  VAR__8444594           = 0;
   int  VAR__1111 = 0;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      for ( VAR__21230 = 0; ( VAR__819283[VAR__53647] != '\0' ) && ( VAR__819283[VAR__53647] != ' ' ); VAR__53647++ )
      {
         VAR__4857423[VAR__8444594][VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }

      if ( VAR__8444594 != 0 )
      {
         VAR__4857423[VAR__8444594][VAR__21230] = ' ';
      }

      VAR__8444594++;
   }

   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      strcat(VAR__19328, VAR__4857423[VAR__53647]);
   }

   printf("%s\n", VAR__19328);
}
