void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;
   char VAR__819283[101];
   char *VAR_233;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR_233 = ( VAR__819283 + VAR_1238123 ) - 1, VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++, VAR_233-- )
   {
      if (( *VAR_233 ) == ' ' )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
         {
            printf("%c", *( VAR_233 + VAR__21230 ));
         }

         VAR__8444594 = 0;
         printf(" ");
      }
      else
      {
         VAR__8444594++;

         if ( VAR_233 == VAR__819283 )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               printf("%c", *( VAR_233 + VAR__21230 ));
            }
         }
      }
   }
}
