void main()
{
   char VAR__819283[100];
   char VAR__19328[100][100];
   int  VAR__53647;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR__1111;
   int  VAR_233 = 0;

   gets(VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 32 )
      {
         if ( VAR_233 == 0 )
         {
            VAR__19328[VAR__21230][VAR__8444594] = 0;
            VAR__21230   = VAR__21230 + 1;
            VAR__8444594 = 0;
         }

         VAR__19328[VAR__21230][VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
         VAR_233 = 1;
      }
      else
      {
         VAR_233 = 0;
      }
   }

   VAR__19328[VAR__21230][VAR__8444594] = 0;
   for ( VAR__53647 = VAR__21230; VAR__53647 > 1; VAR__53647-- )
   {
      VAR__8444594 = 0;

      while ( VAR__19328[VAR__53647][VAR__8444594] != 0 )
      {
         printf("%c", VAR__19328[VAR__53647][VAR__8444594]);
         VAR__8444594++;
      }

      printf(" ");
   }

   puts(VAR__19328[VAR__53647]);
}
