void main()
{
   char VAR__819283[100];
   char VAR__19328[100][20];
   char VAR__4857423;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR_21983012;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   VAR__819283[VAR_1238123] = ' ';
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__19328[VAR__21230][VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
      }
      else
      {
         VAR__19328[VAR__21230][VAR__8444594] = VAR__819283[VAR__53647];
         VAR__21230++;
         VAR__8444594 = 0;
      }
   }

   VAR_21983012 = VAR__21230 - 1;
   for ( VAR__53647 = VAR_21983012; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; ( VAR__4857423 = VAR__19328[VAR__53647][VAR__21230] ) != ' '; VAR__21230++ )
      {
         printf("%c", VAR__19328[VAR__53647][VAR__21230]);
      }

      printf(" ");
   }

   for ( VAR__21230 = 0; ( VAR__4857423 = VAR__19328[VAR__53647][VAR__21230] ) != ' '; VAR__21230++ )
   {
      printf("%c", VAR__19328[0][VAR__21230]);
   }
}
