void main()
{
   char VAR__819283[1000];
   char *VAR_233;
   char *VAR_666;
   int  VAR_1238123;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR_233 = ( VAR__819283 + VAR_1238123 ) - 1; VAR_233 >= VAR__819283; VAR_233-- )
   {
      if ((( *VAR_233 ) == ' ' ) && ( VAR_233 != VAR__819283 ))
      {
         for ( VAR_666 = VAR_233 + 1; (( *VAR_666 ) != ' ' ) && ( VAR_666 != ( VAR__819283 + VAR_1238123 )); VAR_666++ )
         {
            printf("%c", *VAR_666);
         }

         printf(" ");
      }

      if ( VAR_233 == VAR__819283 )
      {
         for ( VAR_666 = VAR__819283; (( *VAR_666 ) != ' ' ) && (( *VAR_666 ) != '\0' ); VAR_666++ )
         {
            printf("%c", *VAR_666);
         }
      }
   }
}
