int main()
{
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR_2890     = 0;
   char VAR__819283[100];
   char VAR__19328[100];

   cin.getline(VAR__819283, 100);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != '\0' )
      {
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = VAR__8444594; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         continue;
      }

      if ( VAR__819283[VAR__53647] == ' ' )
      {
         for ( VAR__21230 = VAR__53647 + 1; ; VAR__21230++ )
         {
            if (( VAR__819283[VAR__21230] == ' ' ) || ( VAR__819283[VAR__21230] == '\0' ))
            {
               VAR__19328[VAR_2890++] = ' ';
               break;
            }

            VAR__19328[VAR_2890++] = VAR__819283[VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == ' ' ) || ( VAR__819283[VAR__53647] == '\0' ))
      {
         break;
      }

      VAR__19328[VAR_2890++] = VAR__819283[VAR__53647];
   }

   VAR__19328[VAR_2890] = '\0';
   ( cout << VAR__19328 ) << endl;
   return 0;
}
