void main()
{
   char VAR__819283[100];
   char VAR__19328[100][100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;

   gets(VAR__819283);
   VAR__8444594 = strlen(VAR__819283);
   VAR__21230   = 0;
   VAR__1111    = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__19328[VAR__21230][VAR__1111 + 1] = '\0';
         VAR__21230++;
         VAR__1111 = 0;
         continue;
      }
      else
      {
         VAR__19328[VAR__21230][VAR__1111] = VAR__819283[VAR__53647];
      }

      VAR__1111++;
   }

   VAR__19328[VAR__21230][VAR__1111] = '\0';
   printf("%s", VAR__19328[VAR__21230]);
   for ( VAR__53647 = VAR__21230 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf(" %s", VAR__19328[VAR__53647]);
   }
}
