void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char ch[100];

   gets(ch);
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ( ch[VAR__53647] == '\0' )
      {
         break;
      }
   }

   for ( VAR__53647 = VAR__53647 - 1, VAR__21230 = 0; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( ch[VAR__53647] == ' ' )
      {
         for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 <= ( VAR__53647 + VAR__21230 ); VAR__8444594++ )
         {
            printf("%c", ch[VAR__8444594]);
         }

         printf("%c", ch[VAR__53647]);
         VAR__21230 = 0;
      }
      else
      if ( VAR__53647 == 0 )
      {
         for ( VAR__8444594 = VAR__53647; VAR__8444594 <= ( VAR__53647 + VAR__21230 ); VAR__8444594++ )
         {
            printf("%c", ch[VAR__8444594]);
         }

         break;
      }
      else
      {
         VAR__21230++;
      }
   }
}
