void main()
{
   char VAR__819283[100];
   int  VAR__53647;
   int  VAR_1238123 = 0;
   int  VAR__temp   = 0;
   int  VAR__21230  = 0;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR_1238123 = VAR_1238123 + 1;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         for ( VAR__21230 = VAR__53647 + 1; ( VAR__819283[VAR__21230] != ' ' ) && ( VAR__819283[VAR__21230] != '\0' ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__21230]);
         }

         printf(" ");
      }
   }

   for ( VAR__53647 = 0; ( VAR__819283[VAR__53647] != ' ' ) && ( VAR__819283[VAR__53647] != '\0' ); VAR__53647++ )
   {
      printf("%c", VAR__819283[VAR__53647]);
   }
}
