int main()
{
   char VAR__819283[100];
   char *VAR_233;
   char *VAR_666;
   char *VAR_21983012;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;

   gets(VAR__819283);
   VAR_1238123  = strlen(VAR__819283);
   VAR_21983012 = VAR__819283;
   VAR_233      = &VAR__819283[VAR_1238123 - 1];
   VAR_666      = VAR_233;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( *( VAR_666 - VAR__53647 )) != ' ' ) && (( VAR_666 - VAR__53647 ) >= VAR_21983012 ))
      {
         VAR__8444594++;
         VAR_233--;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
         {
            printf("%c", *(( VAR_233 + VAR__21230 ) + 1 ));
         }

         printf(" ");
         VAR__8444594 = 0;
         VAR_233--;
      }

      if (( VAR_666 - VAR__53647 ) == VAR_21983012 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
         {
            printf("%c", *(( VAR_233 + VAR__21230 ) + 1 ));
         }
      }
   }

   return 0;
}
