void main()
{
   char VAR_9494[101];
   char VAR__4857423[101];
   char LEN_OF_STH;
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR_233;

   gets(VAR_9494);
   LEN_OF_STH = strlen(VAR_9494);
   for ( VAR__53647 = LEN_OF_STH - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( *( VAR_9494 + VAR__53647 )) == ' ' )
      {
         for ( VAR_233 = 1; (( *(( VAR_9494 + VAR__53647 ) + VAR_233 )) != ' ' ) && (( *(( VAR_9494 + VAR__53647 ) + VAR_233 )) != '\0' ); VAR_233++ )
         {
            printf("%c", *(( VAR_9494 + VAR__53647 ) + VAR_233 ));
         }

         printf(" ");
      }
   }


   for ( VAR_233 = 0; (( *( VAR_9494 + VAR_233 )) != ' ' ) && (( *( VAR_9494 + VAR_233 )) != '\0' ); VAR_233++ )
   {
      printf("%c", *( VAR_9494 + VAR_233 ));
   }
}
