void turn(char *VAR__819283)
{
   char VAR__19328[100][200];
   char VAR__4857423[200] = "";
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   int  VAR__1111;

   for ( VAR__53647 = 0; VAR__819283[VAR__53647]; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__8444594 = VAR__53647;

         while (( VAR__819283[VAR__8444594 - 1] != ' ' ) && ( VAR__8444594 != 0 ))
         {
            VAR__8444594--;
         }

         for ( VAR__1111 = 0; VAR__8444594 < VAR__53647; VAR__8444594++, VAR__1111++ )
         {
            VAR__19328[VAR__21230][VAR__1111] = VAR__819283[VAR__8444594];
         }

         VAR__19328[VAR__21230][VAR__1111] = '\0';
         VAR__21230++;
      }
   }


   VAR__8444594 = VAR__53647;

   while (( VAR__819283[VAR__8444594 - 1] != ' ' ) && ( VAR__8444594 != 0 ))
   {
      VAR__8444594--;
   }

   for ( VAR__1111 = 0; VAR__8444594 < VAR__53647; VAR__8444594++, VAR__1111++ )
   {
      VAR__19328[VAR__21230][VAR__1111] = VAR__819283[VAR__8444594];
   }

   VAR__19328[VAR__21230][VAR__1111] = '\0';
   VAR__21230++;
   strcpy(VAR__819283, VAR__4857423);
   for ( VAR__53647 = VAR__21230 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      strcat(VAR__819283, VAR__19328[VAR__53647]);
      strcat(VAR__819283, " ");

      if ( VAR__53647 == 0 )
      {
         strcat(VAR__819283, "\0");
      }
   }
}


void main()
{
   int  VAR_129012;
   char VAR__819283[200];

   gets(VAR__819283);
   VAR_129012 = strlen(VAR__819283);
   turn(VAR__819283);
   VAR__819283[VAR_129012] = 0;
   puts(VAR__819283);
}
