int main()
{
   char VAR__819283[101];

   cin.getline(VAR__819283, 100);
   int VAR__1111 = 0;
   VAR__1111 = strlen(VAR__819283);
   VAR__819283[VAR__1111] = ' ';
   int VAR_1238123[51] = { 0 };
   int VAR__8444594    = 1;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR_1238123[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
   }

   VAR_1238123[VAR__8444594] = VAR__1111;
   VAR_1238123[0]            = -1;
   for ( int VAR__53647 = VAR__8444594; VAR__53647 > 1; VAR__53647-- )
   {
      for ( int VAR__21230 = VAR_1238123[VAR__53647 - 1] + 1; VAR__21230 <= VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         cout << VAR__819283[VAR__21230];
      }
   }


   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123[1]; VAR__21230++ )
   {
      cout << VAR__819283[VAR__21230];
   }

   return 0;
}
