void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__7685;
   char VAR__819283[100];
   char VAR__19328[100] = "\0";

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   VAR__7685   = VAR_1238123;
   for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      if ( VAR__819283[VAR__21230] == ' ' )
      {
         for ( VAR__53647 = VAR__21230 + 1; VAR__53647 < VAR__7685; VAR__53647++ )
         {
            VAR__19328[((( VAR_1238123 - VAR__7685 ) - 1 ) + VAR__53647 ) - VAR__21230] = VAR__819283[VAR__53647];
         }

         VAR__7685 = VAR__21230;
         VAR__19328[( VAR_1238123 - 1 ) - VAR__21230] = VAR__819283[VAR__21230];
      }
   }

   if ( VAR__21230 < 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
      {
         VAR__19328[( VAR_1238123 - VAR__7685 ) + VAR__53647] = VAR__819283[VAR__53647];
      }
   }


   printf("%s", VAR__19328);
}
