int main()
{
   int  VAR__53647   = 0;
   int  VAR__8444594 = 0;
   char VAR__819283[100][100];

   while ( cin.getline(VAR__819283[VAR__53647], 101, ' '))
   {
      VAR__53647++;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < 100; VAR__8444594++ )
   {
      if ( VAR__819283[VAR__53647 - 1][VAR__8444594] == '\0' )
      {
         VAR__819283[VAR__53647 - 1][VAR__8444594 - 1] = '\0';
      }
   }

   int VAR__21230 = 0;
   for ( VAR__21230 = 0; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
   {
      ( cout << VAR__819283[( VAR__53647 - VAR__21230 ) - 1] ) << ' ';
   }

   cout << VAR__819283[0];
   return 0;
}
