void main()
{
   char A_STRING[100];
   char VAR__4857423;
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__21230;
   int  VAR__8444594;
   int  line;

   gets(A_STRING);
   VAR_1238123 = strlen(A_STRING);
   VAR__19328  = VAR_1238123 - 1;
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( A_STRING[VAR__53647] == ' ' )
      {
         VAR__819283 = VAR__53647;
         for ( VAR__21230 = VAR__819283 + 1; VAR__21230 <= VAR__19328; VAR__21230++ )
         {
            printf("%c", A_STRING[VAR__21230]);

            if ( VAR__21230 == VAR__19328 )
            {
               printf(" ");
            }
         }

         VAR__19328 = VAR__819283 - 1;
      }

      if ( VAR__53647 == 0 )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= VAR__19328; VAR__8444594++ )
         {
            printf("%c", A_STRING[VAR__8444594]);
         }
      }
   }
}
