void main()
{
   char VAR__819283[80][20];
   char *VAR_233[80];
   char **VAR_666;
   char VAR__temp;
   int  VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      VAR_233[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR_666 = VAR_233; ; VAR_666++ )
   {
      scanf("%s", *VAR_666);
      VAR__temp = getchar();

      if ( VAR__temp != ' ' )
      {
         break;
      }
   }

   for ( ; VAR_666 > VAR_233; VAR_666-- )
   {
      printf("%s ", *VAR_666);
   }

   printf("%s", *VAR_666);
}
