int main()
{
   char VAR__819283[100][100];
   int  VAR__1111[100];
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_233;

   for ( VAR__53647 = 0; VAR__53647 <= 100; ++VAR__53647 )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 100; ++VAR__21230 )
      {
         scanf("%c", &VAR__819283[VAR__53647][VAR__21230]);

         if (( VAR__819283[VAR__53647][VAR__21230] == ' ' ) || ( VAR__819283[VAR__53647][VAR__21230] == '\n' ))
         {
            break;
         }
      }

      if ( VAR__819283[VAR__53647][VAR__21230] == ' ' )
      {
         VAR__819283[VAR__53647][VAR__21230] = '\0';
      }

      if ( VAR__819283[VAR__53647][VAR__21230] == '\n' )
      {
         VAR__819283[VAR__53647][VAR__21230] = '\0';
         break;
      }
   }

   printf("%s", VAR__819283[VAR__53647]);
   for ( VAR__8444594 = VAR__53647 - 1; VAR__8444594 >= 0; --VAR__8444594 )
   {
      printf(" %s", VAR__819283[VAR__8444594]);
   }

   return 0;
}
