int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;
   int  VAR__19328[100];
   int  VAR__7685    = 0;
   int  VAR__3918907 = 0;
   int  VAR__9290;
   char VAR__819283[101][101];
   char VAR_9494[101];

   cin.getline(VAR_9494, 101, '\n');
   for ( VAR__53647 = 1; VAR__53647 <= 101; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 101; VAR__21230++ )
      {
         if ((( VAR_9494[VAR__8444594] == ' ' ) || ( VAR_9494[VAR__8444594] == '\0' )) || ( VAR_9494[VAR__8444594] == '\n' ))
         {
            VAR__19328[VAR__53647] = VAR__7685;
            VAR__7685 = 0;
            break;
         }
         else
         {
            VAR__7685++;
            VAR__819283[VAR__53647][VAR__21230] = VAR_9494[VAR__8444594];
            VAR__8444594++;
         }
      }

      VAR__3918907++;

      if (( VAR_9494[VAR__8444594] == '\0' ) || ( VAR_9494[VAR__8444594] == '\n' ))
      {
         break;
      }

      VAR__8444594++;
   }

   for ( VAR__53647 = VAR__3918907; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__19328[VAR__53647]; VAR__21230++ )
      {
         cout << VAR__819283[VAR__53647][VAR__21230];
      }

      if ( VAR__53647 != 1 )
      {
         cout << " ";
      }
   }

   return 0;
}
