int main()
{
   char VAR__7685[10000];
   char VAR__819283[1000][1000];
   char VAR__TEMP[1000];

   cin.getline(VAR__7685, 10000);
   int VAR__53647;
   int lenth;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   lenth = strlen(VAR__7685);
   for ( VAR__53647 = 0; VAR__53647 < lenth; VAR__53647++ )
   {
      if ( VAR__7685[VAR__53647] != ' ' )
      {
         VAR__819283[VAR__21230][VAR__8444594] = VAR__7685[VAR__53647];
         VAR__8444594++;
      }

      if ( VAR__7685[VAR__53647] == ' ' )
      {
         VAR__819283[VAR__21230][VAR__8444594] = '\0';
         VAR__21230++;
         VAR__8444594 = 0;
      }
   }

   for ( VAR__53647 = 0, VAR__8444594 = VAR__21230; VAR__8444594 > VAR__53647; VAR__53647++, VAR__8444594-- )
   {
      strcpy(VAR__TEMP, VAR__819283[VAR__53647]);
      strcpy(VAR__819283[VAR__53647], VAR__819283[VAR__8444594]);
      strcpy(VAR__819283[VAR__8444594], VAR__TEMP);
   }

   cout << VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      ( cout << " " ) << VAR__819283[VAR__53647];
   }
}
