int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594      = 0;
   int  VAR_1238123       = 1;
   int  VAR__4857423[100] = { 0 };
   char VAR__819283[101];
   char VAR__19328[100][100];

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( strlen(VAR__819283) - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__4857423[VAR_1238123] = VAR__8444594;
         VAR_1238123++;
         VAR__8444594 = 0;
      }
      else
      {
         VAR__8444594++;
         VAR__19328[VAR_1238123][VAR__8444594] = VAR__819283[VAR__53647];
      }
   }

   VAR__4857423[VAR_1238123] = VAR__8444594;
   for ( VAR__53647 = VAR_1238123; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__4857423[VAR__53647]; VAR__21230++ )
      {
         printf("%c", VAR__19328[VAR__53647][VAR__21230]);
      }

      if ( VAR__53647 != 1 )
      {
         printf(" ");
      }
   }
}
