int main()
{
   char VAR__4857423[100];
   char VAR__819283;
   char VAR__112390[100];
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__12302;
   int  VAR__21230;

   gets(VAR__4857423);
   VAR__19328 = strlen(VAR__4857423);
   for ( VAR__53647 = 0, VAR__12302 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == ' ' )
      {
         VAR__12302++;
      }
   }


   if ( VAR__12302 != 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__19328 / 2 ); VAR__53647++ )
      {
         VAR__819283 = VAR__4857423[VAR__53647];
         VAR__4857423[VAR__53647] = VAR__4857423[( VAR__19328 - 1 ) - VAR__53647];
         VAR__4857423[( VAR__19328 - 1 ) - VAR__53647] = VAR__819283;
      }

      for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == ' ' )
         {
            VAR__112390[VAR__21230] = VAR__53647 + 1;
            VAR__21230++;
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < ( VAR__12302 - 1 ); VAR__21230++ )
      {
         for ( VAR__53647 = VAR__112390[VAR__21230]; VAR__53647 <= ((( VAR__112390[VAR__21230] + VAR__112390[VAR__21230 + 1] ) - 2 ) / 2 ); VAR__53647++ )
         {
            VAR__819283 = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647] = VAR__4857423[(( VAR__112390[VAR__21230 + 1] + VAR__112390[VAR__21230] ) - 2 ) - VAR__53647];
            VAR__4857423[(( VAR__112390[VAR__21230 + 1] + VAR__112390[VAR__21230] ) - 2 ) - VAR__53647] = VAR__819283;
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < (( VAR__112390[0] - 1 ) / 2 ); VAR__53647++ )
      {
         VAR__819283 = VAR__4857423[VAR__53647];
         VAR__4857423[VAR__53647] = VAR__4857423[(( VAR__112390[0] - 1 ) - 1 ) - VAR__53647];
         VAR__4857423[(( VAR__112390[0] - 1 ) - 1 ) - VAR__53647] = VAR__819283;
      }

      for ( VAR__53647 = VAR__112390[VAR__12302 - 1]; VAR__53647 < ((( VAR__112390[VAR__12302 - 1] + VAR__19328 ) - 1 ) / 2 ); VAR__53647++ )
      {
         VAR__819283 = VAR__4857423[VAR__53647];
         VAR__4857423[VAR__53647] = VAR__4857423[(( VAR__19328 + VAR__112390[VAR__12302 - 1] ) - 1 ) - VAR__53647];
         VAR__4857423[(( VAR__19328 + VAR__112390[VAR__12302 - 1] ) - 1 ) - VAR__53647] = VAR__819283;
      }

      puts(VAR__4857423);
   }
   else
   {
      puts(VAR__4857423);
   }
}
