int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__1238129;
   char VAR__819283[101];
   char VAR__19328[10][100];

   gets(VAR__819283);
   VAR_1238123 = ( VAR__1238129 = 0 );
   VAR__53647  = 0;

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      while (( VAR__819283[VAR__53647] != ' ' ) && ( VAR__819283[VAR__53647] != '\0' ))
      {
         VAR__19328[VAR_1238123][VAR__1238129] = VAR__819283[VAR__53647];
         VAR__53647++;
         VAR__1238129++;
      }

      VAR__19328[VAR_1238123][VAR__1238129] = '\0';
      VAR_1238123++;
      VAR__1238129 = 0;

      while ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__19328[VAR_1238123][VAR__1238129] = VAR__819283[VAR__53647];
         VAR__1238129++;
         VAR__53647++;
      }

      VAR__19328[VAR_1238123][VAR__1238129] = '\0';
      VAR_1238123++;
      VAR__1238129 = 0;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%s", VAR__19328[VAR__53647]);
   }

   return 0;
}
