int main()
{
   char VAR__819283[100];
   char VAR__temp;
   int  VAR__19328[100];

   cin.getline(VAR__819283, 100, '\n');
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR_21983012 = 1;
   VAR__19328[0] = 0;
   for ( VAR__53647 = 1; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] != 32 ) && ( VAR__819283[VAR__53647 - 1] == 32 ))
      {
         VAR__19328[VAR_21983012] = VAR__53647;
         VAR_21983012++;
      }
   }

   VAR__19328[VAR_21983012] = VAR__53647 + 1;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_21983012; VAR__8444594++ )
   {
      for ( VAR__1111 = VAR__19328[VAR__8444594]; VAR__1111 < ((( VAR__19328[VAR__8444594 + 1] + VAR__19328[VAR__8444594] ) - 1 ) / 2 ); VAR__1111++ )
      {
         VAR__temp = VAR__819283[VAR__1111];
         VAR__819283[VAR__1111] = VAR__819283[(( VAR__19328[VAR__8444594 + 1] + VAR__19328[VAR__8444594] ) - 2 ) - VAR__1111];
         VAR__819283[(( VAR__19328[VAR__8444594 + 1] + VAR__19328[VAR__8444594] ) - 2 ) - VAR__1111] = VAR__temp;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__53647 / 2 ); VAR__21230++ )
   {
      VAR__temp = VAR__819283[VAR__21230];
      VAR__819283[VAR__21230] = VAR__819283[( VAR__53647 - 1 ) - VAR__21230];
      VAR__819283[( VAR__53647 - 1 ) - VAR__21230] = VAR__temp;
   }

   ( cout << VAR__819283 ) << endl;
   return 0;
}
