void main()
{
   char A_STRING[128];
   char *VAR_233;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR__7685 = 0;

   gets(A_STRING);
   VAR_233     = A_STRING;
   VAR_1238123 = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( *( VAR_233 + VAR__53647 )) == ' ' )
      {
         VAR__7685++;
      }
   }

   if ( VAR__7685 == 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         printf("%c", *( VAR_233 + VAR__53647 ));
      }
   }
   else
   {
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > ( -1 ); VAR__53647-- )
      {
         if (( *( VAR_233 + VAR__53647 )) == ' ' )
         {
            VAR__1238129 = VAR__53647;
            for ( VAR__21230 = VAR__53647 + 1; (( *( VAR_233 + VAR__21230 )) != ' ' ) && (( *( VAR_233 + VAR__21230 )) != '\0' ); VAR__21230++ )
            {
               printf("%c", *( VAR_233 + VAR__21230 ));
            }

            printf("%c", ' ');
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         printf("%c", *( VAR_233 + VAR__8444594 ));
      }
   }
}
