void main()
{
   char VAR__819283[100];
   int  VAR__19328[100];
   int  VAR__4857423[100];
   int  B;
   int  C;
   int  VAR__8444594;
   int  VAR__53647;
   int  VAR__21230;

   gets(VAR__819283);
   VAR__19328[0] = 0;
   B             = 1;
   C             = 0;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] != ' ' ) && ( VAR__819283[VAR__53647 + 1] == ' ' )) || ( VAR__819283[VAR__53647 + 1] == '\0' ))
      {
         VAR__4857423[C] = VAR__53647;
         C = C + 1;
      }
   }

   for ( VAR__53647 = 1; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647 - 1] == ' ' ) && ( VAR__819283[VAR__53647] != ' ' ))
      {
         VAR__19328[B] = VAR__53647;
         B             = B + 1;
      }
   }

   for ( VAR__53647 = B - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__19328[VAR__53647]; VAR__21230 <= VAR__4857423[VAR__53647]; VAR__21230++ )
      {
         printf("%c", VAR__819283[VAR__21230]);
      }

      printf(" ");
   }

   for ( VAR__21230 = VAR__19328[0]; VAR__21230 <= VAR__4857423[0]; VAR__21230++ )
   {
      printf("%c", VAR__819283[VAR__21230]);
   }
}
