int main()
{
   char VAR__819283[200];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   *( VAR__819283 + VAR_1238123 ) = ' ';
   *( VAR__819283 - 1 )           = ' ';
   for ( VAR__53647 = VAR_1238123 - 1, VAR__21230 = VAR_1238123 + 1; VAR__53647 >= ( -1 ); VAR__53647-- )
   {
      if (( *( VAR__819283 + VAR__53647 )) == ' ' )
      {
         for ( VAR__8444594 = VAR__53647 + 1; ( *( VAR__819283 + VAR__8444594 )) != ' '; VAR__8444594++, VAR__21230++ )
         {
            *( VAR__819283 + VAR__21230 ) = *( VAR__819283 + VAR__8444594 );
         }

         *( VAR__819283 + VAR__21230 ) = *( VAR__819283 + VAR__8444594 ), VAR__21230++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%c", *((( VAR__819283 + VAR_1238123 ) + 1 ) + VAR__53647 ));
   }
}
