int main()
{
   char VAR__819283[100];
   char VAR__19328[100][100];
   int  VAR_1238123  = 0;
   int  VAR__1238129 = 0;
   int  VAR__8444594;
   int  VAR__53647;

   gets(VAR__819283);
   scanf("\n");
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         break;
      }

      if (( VAR__819283[VAR__53647] != ' ' ) && ( VAR__819283[VAR__53647] != '\0' ))
      {
         VAR__19328[VAR__1238129][VAR_1238123] = VAR__819283[VAR__53647];
         VAR_1238123++;

         if (( VAR__819283[VAR__53647 + 1] == ' ' ) || ( VAR__819283[VAR__53647 + 1] == '\0' ))
         {
            VAR__1238129++;
            VAR_1238123 = 0;
         }
      }
   }

   printf("%s", VAR__19328[VAR__1238129 - 1]);
   for ( VAR__53647 = VAR__1238129 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      printf(" %s", VAR__19328[VAR__53647]);
   }
}
