int main()
{
   char VAR__4857423[105][55] = { 0 };
   char VAR__TEMP;
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;

   while ( true )
   {
      cin.get(VAR__TEMP);

      if ( VAR__TEMP == ' ' )
      {
         VAR__53647++;
         VAR__21230 = 0;
      }
      else
      {
         if ( VAR__TEMP == '\n' )
         {
            break;
         }
         else
         {
            VAR__4857423[VAR__53647][VAR__21230] = VAR__TEMP;
            VAR__21230++;
         }
      }
   }

   for ( int VAR__8444594 = VAR__53647; VAR__8444594 > 0; VAR__8444594-- )
   {
      ( cout << VAR__4857423[VAR__8444594] ) << " ";
   }

   cout << VAR__4857423[0];
}
