void main()
{
   char mystr[100];
   char VAR__4857423;
   int  VAR__819283[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   gets(mystr);
   for ( VAR__53647 = 0, VAR__21230 = 1; VAR__53647 < strlen(mystr); VAR__53647++ )
   {
      if ( mystr[VAR__53647] == ' ' )
      {
         VAR__819283[VAR__21230] = VAR__53647;
         VAR__21230++;
      }
   }

   VAR__819283[0]          = -1;
   VAR__819283[VAR__21230] = strlen(mystr);
   for ( VAR__8444594 = strlen(mystr) - 1; VAR__8444594 >= 0; VAR__8444594-- )
   {
      if ( VAR__8444594 == VAR__819283[VAR__21230 - 1] )
      {
         printf(" ");
         VAR__21230 = VAR__21230 - 1;
      }
      else
      {
         VAR__4857423 = mystr[( VAR__819283[VAR__21230] + VAR__819283[VAR__21230 - 1] ) - VAR__8444594];
         printf("%c", VAR__4857423);
      }
   }
}
