void main()
{
   char ch1[1000];
   char ch2[1000];
   int  VAR__53647;
   int  VAR_9494;
   int  VAR__21230 = 0;
   int  VAR__8444594;

   gets(ch1);
   VAR_9494 = strlen(ch1) - 1;
   ch1[-1]  = ' ';
   for ( VAR__53647 = 0; VAR__53647 <= VAR_9494; VAR__53647++ )
   {
      if ( ch1[VAR__53647] == ' ' )
      {
         ch2[VAR__21230] = VAR__53647;
         VAR__21230      = VAR__21230 + 1;
      }
   }

   if (( VAR__21230 - 1 ) >= 0 )
   {
      for ( VAR__53647 = ch2[VAR__21230 - 1] + 1; VAR__53647 <= VAR_9494; VAR__53647++ )
      {
         printf("%c", ch1[VAR__53647]);
      }

      for ( VAR__8444594 = VAR__21230 - 1; VAR__8444594 >= 1; VAR__8444594-- )
      {
         for ( VAR__53647 = ch2[VAR__8444594 - 1]; VAR__53647 < ch2[VAR__8444594]; VAR__53647++ )
         {
            printf("%c", ch1[VAR__53647]);
         }
      }

      for ( VAR__53647 = -1; VAR__53647 < ch2[0]; VAR__53647++ )
      {
         printf("%c", ch1[VAR__53647]);
      }
   }
   else
   {
      puts(ch1);
   }
}
