void main()
{
   int  VAR_1238123          = 0;
   int  VAR__53647           = 0;
   int  VAR__8444594         = 0;
   char VAR__4857423[101]    = { 0 };
   char VAR_21983012[15][15] = { 0 };

   gets(VAR__4857423);

   while ( VAR__4857423[VAR__8444594] != '\0' )
   {
      if ((( VAR__4857423[VAR__8444594] >= 'a' ) && ( VAR__4857423[VAR__8444594] <= 'z' )) || (( VAR__4857423[VAR__8444594] >= 'A' ) && ( VAR__4857423[VAR__8444594] <= 'Z' )))
      {
         VAR_21983012[VAR_1238123][VAR__53647++] = VAR__4857423[VAR__8444594];
      }
      else
      {
         VAR_1238123++;
         VAR__53647 = 0;
      }

      VAR__8444594++;
   }

   VAR_21983012[VAR_1238123][VAR__53647] = '\0';
   for ( VAR__53647 = VAR_1238123; VAR__53647 > 0; VAR__53647-- )
   {
      printf("%s ", VAR_21983012[VAR__53647]);
   }

   printf("%s\n", VAR_21983012[0]);
}
