int main()
{
   char VAR__4857423;
   int  VAR_FLAG = 1;
   char word[100][100];
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   int  VAR__COUNT = 0;

   while (( VAR__4857423 = getchar()) != '\n' )
   {
      if (( VAR__4857423 == ' ' ) && ( VAR_FLAG == 1 ))
      {
         VAR_FLAG = 0;
         word[VAR__53647][VAR__21230] = '\0';
         VAR__53647++;
         VAR__21230 = 0;
         VAR__COUNT++;
      }

      if (( VAR__4857423 != ' ' ) && ( VAR__4857423 != '\n' ))
      {
         VAR_FLAG = 1;
         word[VAR__53647][VAR__21230] = VAR__4857423;
         VAR__21230++;
      }
   }

   for ( int VAR__temp = VAR__COUNT; VAR__temp >= 0; VAR__temp-- )
   {
      if ( VAR__temp > 0 )
      {
         printf("%s ", word[VAR__temp]);
      }
      else
      {
         printf("%s", word);
      }
   }
}
