int main()
{
   char A_STRING[100];
   char ANOTHER_STRING[100][100];

   cin.getline(A_STRING, 100);
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         ANOTHER_STRING[VAR__53647][VAR__21230] = '#';
      }
   }

   int LEN_OF_STH = 0;
   VAR__53647 = 0;

   while ( A_STRING[VAR__53647] != '\0' )
   {
      LEN_OF_STH++;
      VAR__53647++;
   }

   int VAR_1238123 = 0;
   int VAR_233     = 0;
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] == ' ' )
      {
         VAR_1238123++;
         VAR_233 = VAR__53647 + 1;
      }
      else
      {
         ANOTHER_STRING[VAR_1238123][VAR__53647 - VAR_233] = A_STRING[VAR__53647];
      }
   }

   int VAR__8444594 = 0;
   for ( VAR__53647 = VAR_1238123; VAR__53647 > 0; VAR__53647-- )
   {
      VAR__8444594 = 0;

      while ( ANOTHER_STRING[VAR__53647][VAR__8444594] != '#' )
      {
         cout << ANOTHER_STRING[VAR__53647][VAR__8444594];
         VAR__8444594++;
      }

      cout << " ";
   }

   VAR__8444594 = 0;

   while ( ANOTHER_STRING[0][VAR__8444594] != '#' )
   {
      cout << ANOTHER_STRING[0][VAR__8444594];
      VAR__8444594++;
   }

   return 0;
}
