int main()
{
   char VAR__819283[100][100] = { '\0' };
   char VAR__19328[100]       = { '\0' };
   int  VAR__53647;
   int  VAR_1238123 = 0;
   int  VAR__21230;
   int  VAR__1238129 = 0;
   int  u;

   gets(VAR__819283[0]);
   VAR_1238123 = strlen(VAR__819283[0]);
   for ( VAR__53647 = 0, VAR__21230 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[0][VAR__53647] == ' ' )
      {
         VAR__19328[VAR__21230] = VAR__53647 + 1;
         VAR__21230++;
      }
   }

   VAR__19328[VAR__21230] = strlen(VAR__819283[0]) + 1;
   for ( u = 1; u <= VAR__21230; u++ )
   {
      strncpy(VAR__819283[u], VAR__819283[0] + VAR__19328[u - 1], ( VAR__19328[u] - VAR__19328[u - 1] ) - 1);
   }

   for ( VAR__53647 = VAR__21230; VAR__53647 >= 2; VAR__53647-- )
   {
      printf("%s ", VAR__819283[VAR__53647]);
   }

   printf("%s", VAR__819283[1]);
   return 0;
}
