void main()
{
   char VAR__4857423[100];

   gets(VAR__4857423);
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100];
   int LEN_OF_STH;
   int VAR_1238123;
   LEN_OF_STH = strlen(VAR__4857423);
   VAR__4857423[LEN_OF_STH] = ' ';
   VAR__21230 = 0;
   for ( VAR__53647 = LEN_OF_STH; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__4857423[VAR__53647] == ' ' )
      {
         VAR__819283[VAR__21230] = VAR__53647;
         VAR__21230++;
      }
   }

   VAR_1238123 = VAR__21230 - 1;
   VAR__21230  = 0;

   while ( VAR__21230 != VAR_1238123 )
   {
      for ( VAR__53647 = VAR__819283[VAR__21230 + 1] + 1; VAR__53647 < VAR__819283[VAR__21230]; VAR__53647++ )
      {
         printf("%c", VAR__4857423[VAR__53647]);
      }

      printf(" ");
      VAR__21230++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283[VAR_1238123]; VAR__53647++ )
   {
      printf("%c", VAR__4857423[VAR__53647]);
   }
}
