void main()
{
   char VAR_9494[100];
   char VAR__819283[100][30];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   gets(VAR_9494);
   for ( VAR__53647 = 0, VAR__21230 = 0, VAR__8444594 = 0; ( VAR__53647 < 100 ) && ( VAR_9494[VAR__53647] != 0 ); VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] == ' ' )
      {
         VAR__819283[VAR__21230][VAR__8444594] = 0;
         VAR__21230++;
         VAR__8444594 = 0;
      }
      else
      {
         VAR__819283[VAR__21230][VAR__8444594] = VAR_9494[VAR__53647];
         VAR__8444594++;
      }

      VAR__819283[VAR__21230][VAR__8444594] = 0;
   }

   for ( VAR__53647 = VAR__21230; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__8444594 = 0; ( VAR__8444594 < 30 ) && ( VAR__819283[VAR__53647][VAR__8444594] != 0 ); VAR__8444594++ )
      {
         printf("%c", VAR__819283[VAR__53647][VAR__8444594]);
      }

      printf(" ");
   }

   for ( VAR__8444594 = 0; ( VAR__8444594 < 30 ) && ( VAR__819283[0][VAR__8444594] != 0 ); VAR__8444594++ )
   {
      printf("%c", VAR__819283[0][VAR__8444594]);
   }
}
