void turn(char VAR__819283[100])
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__19328[100][100];

   VAR__53647   = 0;
   VAR__21230   = 0;
   VAR__8444594 = 0;

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__19328[VAR__21230][VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
      }

      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__19328[VAR__21230][VAR__8444594] = '\0';
         VAR__8444594 = 0;
         VAR__21230++;
      }

      VAR__53647++;
   }

   VAR__19328[VAR__21230][VAR__8444594] = '\0';
   for ( VAR__53647 = VAR__21230; VAR__53647 > 0; VAR__53647-- )
   {
      printf("%s ", VAR__19328[VAR__53647]);
   }

   printf("%s", VAR__19328[VAR__53647]);
}


void main()
{
   char VAR__819283[100];

   gets(VAR__819283);
   turn(VAR__819283);
}
