int main()
{
   char VAR__819283[100][100] = { 0 };
   int  VAR__53647            = 0;
   int  VAR__8444594          = 0;
   int  VAR__7685             = 0;
   int  VAR__3918907          = 0;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__819283; VAR__8444594++ )
      {
         VAR__819283[VAR__53647][VAR__8444594] = getchar();

         if (( VAR__819283[VAR__53647][VAR__8444594] == ' ' ) || ( VAR__819283[VAR__53647][VAR__8444594] == '\n' ))
         {
            break;
         }
      }

      if ( VAR__819283[VAR__53647][VAR__8444594] == '\n' )
      {
         break;
      }
   }

   for ( VAR__7685 = 0; VAR__7685 <= VAR__53647; VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__7685 >= 0; VAR__3918907++ )
      {
         if (( VAR__819283[VAR__53647 - VAR__7685][VAR__3918907] != 32 ) && ( VAR__819283[VAR__53647 - VAR__7685][VAR__3918907] != '\n' ))
         {
            cout << VAR__819283[VAR__53647 - VAR__7685][VAR__3918907];
         }
         else
         {
            break;
         }
      }

      if ( VAR__7685 < VAR__53647 )
      {
         cout << " ";
      }
   }

   return 0;
}
