void main()
{
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__4857423 = 0;
   int  VAR__12302[100];
   int  VAR__112390 = 0;
   char VAR__819283[100];
   char VAR__19328[100];

   gets(VAR__819283);
   VAR__8444594 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__12302[VAR__112390] = VAR__53647;
         VAR__112390++;
      }
   }

   for ( ; VAR__112390 > 0; VAR__112390-- )
   {
      for ( VAR__53647 = VAR__12302[VAR__112390 - 1] + 1; ; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] == ' ' ) || ( VAR__819283[VAR__53647] == '\0' ))
         {
            break;
         }
         else
         {
            VAR__19328[VAR__4857423] = VAR__819283[VAR__53647];
            VAR__4857423++;
         }
      }

      VAR__19328[VAR__4857423] = ' ';
      VAR__4857423++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283[VAR__12302[0]]; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__19328[VAR__4857423] = VAR__819283[VAR__53647];
         VAR__4857423++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%c", VAR__19328[VAR__53647]);
   }
}
