void main()
{
   char VAR__819283[100][10] = { '\0' };
   char VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;

   VAR__53647   = 0;
   VAR__21230   = 0;
   VAR__4857423 = 'A';

   while ( VAR__4857423 != '\n' )
   {
      scanf("%c", &VAR__4857423);

      if (( VAR__4857423 != ' ' ) && ( VAR__4857423 != '\n' ))
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__4857423;
         VAR__21230 = VAR__21230 + 1;
      }
      else
      if ( VAR__4857423 == ' ' )
      {
         VAR__53647 = VAR__53647 + 1;
         VAR__21230 = 0;
      }
   }

   for ( VAR__21230 = VAR__53647; VAR__21230 > 0; VAR__21230 = VAR__21230 - 1 )
   {
      printf("%s ", VAR__819283[VAR__21230]);
   }

   printf("%s", VAR__819283[0]);
}
