void main()
{
   char VAR__819283[10000];
   char VAR__19328[1000][1000];
   int  VAR__1238129;
   int  VAR__21230   = 1;
   int  VAR__53647   = 0;
   int  VAR__8444594 = 0;
   int  VAR__7685;
   int  VAR__3918907;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__21230++;
      }
   }

   VAR__53647 = 0;
   for ( VAR__1238129 = 0; VAR__1238129 < VAR__21230; VAR__1238129++ )
   {
      for ( VAR__8444594 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != ' ' )
         {
            VAR__19328[VAR__1238129][VAR__8444594] = VAR__819283[VAR__53647];
            VAR__8444594++;
         }

         if ( VAR__819283[VAR__53647] == ' ' )
         {
            break;
         }
      }

      VAR__53647 = VAR__53647 + 1;
   }

   for ( VAR__1238129 = VAR__21230 - 1; VAR__1238129 > 0; VAR__1238129-- )
   {
      {
         for ( VAR__7685 = 0; VAR__19328[VAR__1238129][VAR__7685] != 0; VAR__7685++ )
         {
            printf("%c", VAR__19328[VAR__1238129][VAR__7685]);
         }
      }
      printf(" ");
   }

   for ( VAR__3918907 = 0; VAR__19328[0][VAR__3918907] != 0; VAR__3918907++ )
   {
      printf("%c", VAR__19328[0][VAR__3918907]);
   }
}
