void main()
{
   char VAR__4857423[1000];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   gets(VAR__4857423);
   VAR_1238123 = strlen(VAR__4857423);
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647 = VAR__53647 - 1 )
   {
      if ( VAR__4857423[VAR__53647] == ' ' )
      {
         for ( VAR__21230 = VAR__53647 + 1; ( VAR__4857423[VAR__21230] != '\0' ) && ( VAR__4857423[VAR__21230] != ' ' ); VAR__21230 = VAR__21230 + 1 )
         {
            printf("%c", VAR__4857423[VAR__21230]);
         }

         printf(" ");
      }

      if ( VAR__53647 == 0 )
      {
         for ( VAR__21230 = 0; ( VAR__4857423[VAR__21230] != ' ' ) && ( VAR__4857423[VAR__21230] != '\0' ); VAR__21230 = VAR__21230 + 1 )
         {
            printf("%c", VAR__4857423[VAR__21230]);
         }
      }
   }
}
