void main()
{
   char VAR__819283[100] = { 0 };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_233;
   int  VAR__1238129 = 0;

   gets(VAR__819283);
   VAR_1238123  = strlen(VAR__819283);
   VAR__8444594 = VAR_1238123 - 1;
   for ( VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
   {
      if ( VAR__819283[VAR_233] == ' ' )
      {
         VAR__1238129 = VAR__1238129 + 1;
      }
   }


   if ( VAR__1238129 != 0 )
   {
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] == ' ' )
         {
            for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
            {
               printf("%c", VAR__819283[VAR__21230]);
            }

            printf("%c", VAR__819283[VAR__53647]);
            VAR__8444594 = VAR__53647 - 1;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == ' ' )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
            {
               printf("%c", VAR__819283[VAR__21230]);
            }

            break;
         }
      }
   }
   else
   {
      puts(VAR__819283);
   }
}
