void main()
{
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   char VAR__819283[100][100];
   char VAR__19328[101];

   gets(VAR__19328);
   for ( ; VAR__19328[VAR__21230] != 0; )
   {
      if ( VAR__19328[VAR__21230] != ' ' )
      {
         for ( VAR__8444594 = 0; ( VAR__19328[VAR__21230] != ' ' ) && ( VAR__19328[VAR__21230] != 0 ); VAR__21230++, VAR__8444594++ )
         {
            VAR__819283[VAR__53647][VAR__8444594] = VAR__19328[VAR__21230];
         }

         VAR__819283[VAR__53647][VAR__8444594] = 0;
         VAR__53647++;
      }
      else
      {
         VAR__21230++;
      }
   }


   printf("%s", VAR__819283[VAR__53647 - 1]);
   for ( VAR__21230 = VAR__53647 - 2; VAR__21230 >= 0; VAR__21230-- )
   {
      printf(" %s", VAR__819283[VAR__21230]);
   }
}
