void main()
{
   int  VAR__1238129 = 0;
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   char VAR__819283[100][10];
   char VAR__19328;

   while ( VAR__53647 < 100 )
   {
      scanf("%s", VAR__819283[VAR__53647++]);
      scanf("%c", &VAR__19328);
      VAR__1238129++;

      if ( VAR__19328 == '\n' )
      {
         break;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__21230 = VAR__1238129 - VAR__53647;
      printf("%s ", VAR__819283[VAR__21230]);
   }

   printf("%s", VAR__819283[0]);
   return 0;
}
