int main()
{
   char VAR__819283[101];
   char VAR__19328[101] = { 0 };

   gets(VAR__819283);
   int VAR__1111;
   int VAR__53647;
   int VAR__1238129;
   int VAR__21230;
   int VAR__8444594 = 0;
   VAR__1111    = strlen(VAR__819283);
   VAR__1238129 = VAR__1111;
   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__21230];
            VAR__8444594++;
         }

         VAR__19328[VAR__8444594] = ' ';
         VAR__8444594++;
         VAR__1238129 = VAR__53647;
      }

      if ( VAR__53647 == 0 )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__21230];
            VAR__8444594++;
         }
      }
   }

   puts(VAR__19328);
}
