void main()
{
   char VAR__819283[100];
   char VAR__19328[100][100];
   int  VAR_1238123 = 1;
   int  VAR__53647;
   int  VAR__NUM = 0;
   int  VAR__21230;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__21230 = 0;
         do
         {
            VAR__19328[VAR__NUM][VAR__21230] = VAR__819283[VAR__53647];
            VAR__53647++;
            VAR__21230++;
         } while ( VAR__819283[VAR__53647] != ' ' );
         VAR__19328[VAR__NUM][VAR__21230] = '\0';
         VAR__NUM++;
      }
      else
      {
         VAR__53647++;
      }
   }

   for ( VAR__53647 = VAR__NUM - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__53647 < ( VAR__NUM - 1 ))
      {
         putchar(' ');
      }

      printf("%s", VAR__19328[VAR__53647]);
   }
}
