void main()
{
   char VAR__819283[101];
   char VAR__19328[50][100];
   int  VAR__53647;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR_1238123;

   gets(VAR__819283);
   for ( VAR__53647 = 0; ( VAR__53647 < 101 ) && ( VAR__819283[VAR__53647] != '\0' ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__19328[VAR__21230][VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
      }
      else
      {
         VAR__19328[VAR__21230][VAR__8444594] = '\0';
         VAR__21230++;
         VAR__8444594 = 0;
      }
   }


   VAR__19328[VAR__21230][VAR__8444594] = '\0';
   VAR_1238123 = VAR__21230;
   for ( VAR__53647 = VAR_1238123; VAR__53647 > 0; VAR__53647-- )
   {
      printf("%s ", VAR__19328[VAR__53647]);
   }

   printf("%s\n", VAR__19328[0]);
}
