void main()
{
   char VAR__819283[100] = { '\0' };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__8444594;
   int  VAR__1238129;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         VAR_1238123 = VAR__53647 - 1;
         break;
      }
   }


   for ( VAR__53647 = VAR_1238123, VAR__21230 = VAR_1238123; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 + 1] != ' ' ))
      {
         for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < ( VAR__21230 + 1 ); VAR__8444594++ )
         {
            printf("%c", VAR__819283[VAR__8444594]);
         }

         printf(" ");
         VAR__1238129 = VAR__53647;
         for ( ; 1; VAR__53647-- )
         {
            if ( VAR__819283[VAR__53647] != ' ' )
            {
               VAR__21230 = VAR__53647;
               break;
            }
         }


         VAR__53647 = VAR__1238129;
      }
      else
      if (( VAR__53647 == 0 ) && ( VAR__819283[0] != ' ' ))
      {
         for ( VAR__8444594 = VAR__53647; VAR__8444594 <= VAR__21230; VAR__8444594++ )
         {
            printf("%c", VAR__819283[VAR__8444594]);
         }
      }
   }
}
