void main()
{
   char *VAR_233[300];
   int  VAR__53647 = 0;
   int  VAR__8444594;

   VAR_233[VAR__53647] = (char *)malloc(30 * ( sizeof( char )));

   while ( scanf("%s", VAR_233[VAR__53647]) != EOF )
   {
      VAR__53647++;
      VAR_233[VAR__53647] = (char *)malloc(30 * ( sizeof( char )));
   }

   VAR__8444594 = VAR__53647 - 1;
   for ( VAR__53647 = VAR__8444594; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__53647 == VAR__8444594 )
      {
         printf("%s", VAR_233[VAR__53647]);
      }
      else
      {
         printf(" %s", VAR_233[VAR__53647]);
      }
   }
}
