void main()
{
   char A_STRING[100];
   char *pstr;
   char *VAR__7685;
   char VAR__819283[100];
   char *pa;
   int  VAR_1238123;

   gets(A_STRING);
   VAR_1238123 = strlen(A_STRING);
   pstr        = ( A_STRING + VAR_1238123 ) - 1;
   pa          = VAR__819283;
   for ( ; pstr >= A_STRING; pstr-- )
   {
      if (( *pstr ) == ' ' )
      {
         VAR__7685 = pstr;
         pstr++;
         for ( ; (( *pstr ) != ' ' ) && (( *pstr ) != '\0' ); pstr++ )
         {
            *pa = *pstr;
            pa++;
         }

         *pa = ' ';
         pa++;
         pstr = VAR__7685 - 1;
      }
   }

   pstr = A_STRING;
   for ( ; (( *pstr ) != ' ' ) && (( *pstr ) != '\0' ); pstr++ )
   {
      *pa = *pstr;
      pa++;
   }

   for ( pa = VAR__819283; pa < ( VAR__819283 + VAR_1238123 ); pa++ )
   {
      printf("%c", *pa);
   }
}
