void main()
{
   char VAR__819283[200]     = { 0 };
   char VAR__19328[100][100] = { 0 };

   gets(VAR__819283);
   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129 = 0;
   int VAR__8444594 = 0;
   int VAR__21230;
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == ( VAR_1238123 - 1 ))
      {
         for ( VAR__21230 = VAR__53647 - VAR__1238129; VAR__21230 <= VAR__53647; VAR__21230++ )
         {
            VAR__19328[VAR__8444594][( VAR__21230 + VAR__1238129 ) - VAR__53647] = VAR__819283[VAR__21230];
         }

         VAR__8444594 = VAR__8444594 + 1;
         VAR__1238129 = 0;
      }
      else
      {
         if ( VAR__819283[VAR__53647] != 32 )
         {
            VAR__1238129 = VAR__1238129 + 1;
         }
         else
         {
            for ( VAR__21230 = VAR__53647 - VAR__1238129; VAR__21230 < VAR__53647; VAR__21230++ )
            {
               VAR__19328[VAR__8444594][( VAR__21230 + VAR__1238129 ) - VAR__53647] = VAR__819283[VAR__21230];
            }

            VAR__8444594 = VAR__8444594 + 1;
            VAR__1238129 = 0;
         }
      }
   }

   printf("%s", VAR__19328[VAR__8444594 - 1]);
   for ( VAR__53647 = VAR__8444594 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      printf(" %s", VAR__19328[VAR__53647]);
   }
}
