void main()
{
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[100];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   gets(ANOTHER_STRING);
   VAR_1238123 = strlen(ANOTHER_STRING);
   VAR__53647  = VAR_1238123 - 1;
   for ( VAR__21230 = 0; ( ANOTHER_STRING[VAR__53647] != 32 ) && ( VAR__53647 >= 0 ); VAR__53647-- )
   {
      YET_ANOTHER_STRING[VAR__21230] = ANOTHER_STRING[VAR__53647];
      VAR__21230++;
   }

   for ( VAR__8444594 = VAR__21230 - 1; VAR__8444594 >= 0; VAR__8444594-- )
   {
      printf("%c", YET_ANOTHER_STRING[VAR__8444594]);
   }

   VAR__53647--;

   while ( VAR__53647 >= 0 )
   {
      for ( VAR__21230 = 0; ( ANOTHER_STRING[VAR__53647] != 32 ) && ( VAR__53647 >= 0 ); VAR__53647-- )
      {
         YET_ANOTHER_STRING[VAR__21230] = ANOTHER_STRING[VAR__53647];
         VAR__21230++;
      }

      printf(" ");
      for ( VAR__8444594 = VAR__21230 - 1; VAR__8444594 >= 0; VAR__8444594-- )
      {
         printf("%c", YET_ANOTHER_STRING[VAR__8444594]);
      }

      VAR__53647--;
   }
}
