int main()
{
   int  VAR__53647;
   int  VAR__21230         = 0;
   int  VAR__8444594       = 0;
   char VAR__819283[10000] = { ' ' };
   char VAR_9494[100][100];

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR_9494[VAR__8444594][VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }

      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 + 1] != ' ' ))
      {
         VAR__8444594++;
         VAR__21230 = 0;
      }
   }

   cout << VAR_9494[VAR__8444594];
   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      ( cout << " " ) << VAR_9494[VAR__53647];
   }

   return 0;
}
