void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__819283[100][100];
   char VAR__4857423[100];

   gets(VAR__4857423);
   for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
      {
         VAR__819283[VAR__21230][VAR__53647] = '\0';
      }
   }


   for ( VAR__53647 = 0, VAR__21230 = 0, VAR__8444594 = 0; VAR__4857423[VAR__8444594] != '\0'; VAR__8444594++ )
   {
      if ( VAR__4857423[VAR__8444594] != ' ' )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__4857423[VAR__8444594];
         VAR__21230++;
      }

      if ( VAR__4857423[VAR__8444594] == ' ' )
      {
         if ( VAR__53647 != 0 )
         {
            VAR__819283[VAR__53647][VAR__21230] = ' ';
         }

         VAR__53647++;
         VAR__21230 = 0;
      }
   }

   if ( VAR__53647 != 0 )
   {
      printf("%s ", VAR__819283[VAR__53647]);
      for ( VAR__53647 = VAR__53647 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         printf("%s", VAR__819283[VAR__53647]);
      }
   }
   else
   {
      puts(VAR__4857423);
   }
}
