void main()
{
   char VAR__819283[101];

   gets(VAR__819283);
   int  VAR__1111;
   int  VAR__8444594;
   char VAR__19328[103] = " \0";
   strcat(VAR__19328, VAR__819283);
   VAR__1111 = strlen(VAR__19328);
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = VAR__1111; VAR__53647 >= 0; --VAR__53647 )
   {
      if ( VAR__19328[VAR__53647] != '\0' )
      {
         if ( VAR__19328[VAR__53647] == ' ' )
         {
            if ( VAR__19328[VAR__53647 + 1] != ' ' )
            {
               for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
               {
                  printf("%c", VAR__19328[VAR__21230]);
               }
            }


            if ( VAR__53647 == 0 )
            {
               printf("\n");
            }
            else
            {
               printf("%c", VAR__19328[VAR__53647]);
            }
         }
         else
         if (( VAR__19328[VAR__53647 + 1] == ' ' ) || ( VAR__19328[VAR__53647 + 1] == '\0' ))
         {
            VAR__8444594 = VAR__53647;
         }
      }
   }
}
