void main()
{
   int  VAR_1238123 = 0;
   int  VAR__53647;
   int  VAR__1111;
   char VAR__temp;
   char word[101];
   char *VAR_233;

   gets(word);
   VAR__1111       = strlen(word);
   word[VAR__1111] = '\0';
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( word[VAR__53647] == ' ' )
      {
         word[VAR__53647] = '\0';
      }
   }


   VAR_233 = ( word + VAR__1111 ) - 1;

   while ( VAR_233 != word )
   {
      if (( *VAR_233 ) == '\0' )
      {
         printf("%s ", VAR_233 + 1);
      }

      VAR_233--;
   }

   printf("%s\n", VAR_233);
}
