void main()
{
   char VAR__819283[200];
   char VAR__19328[200];
   int  a1 = -1;
   int  a2 = -1;
   int  alast;
   int  blength;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;

   gets(VAR__819283);
   alast       = strlen(VAR__819283);
   blength     = 0;
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         a1 = VAR__53647;
         break;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         a2 = VAR__53647;
         break;
      }
   }


   if (( a1 != ( -1 )) && ( a2 != ( -1 )))
   {
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= a1; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] == ' ' )
         {
            for ( VAR__21230 = 0; VAR__21230 < (( alast - 1 ) - VAR__53647 ); VAR__21230++ )
            {
               VAR__19328[blength + VAR__21230] = VAR__819283[( VAR__53647 + 1 ) + VAR__21230];
            }

            VAR__19328[(( blength + alast ) - 1 ) - VAR__53647] = ' ';
            blength = ( blength + alast ) - VAR__53647;
            alast   = VAR__53647;
         }
      }

      for ( VAR__53647 = a2; VAR__53647 < a1; VAR__53647++ )
      {
         VAR__19328[blength + VAR__53647] = VAR__819283[a2 + VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - a2 ); VAR__53647++ )
      {
         printf("%c", VAR__19328[VAR__53647]);
      }
   }
   else
   if ( a1 == ( -1 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         printf("%c", VAR__819283[VAR__53647]);
      }
   }
}
