void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  VAR_1238123  = 0;
   int  VAR__1238129 = 0;
   int  VAR__8444594 = 0;
   char VAR__819283[100];
   char VAR__19328[100][100];

   gets(VAR__819283);
   VAR__temp = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = 0;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] >= 65 ) && ( VAR__819283[VAR__53647] <= 90 )) || (( VAR__819283[VAR__53647] >= 97 ) && ( VAR__819283[VAR__53647] <= 122 )))
      {
         VAR__21230 = VAR__8444594;
         VAR__19328[VAR__21230][VAR_1238123] = VAR__819283[VAR__53647];
         VAR_1238123++;
         VAR__1238129 = 1;
      }
      else
      if ( VAR__1238129 == 1 )
      {
         VAR__8444594++;
         VAR__19328[VAR__21230][VAR_1238123] = 0;
         VAR_1238123  = 0;
         VAR__1238129 = 0;
      }
   }

   printf("%s", VAR__19328[VAR__21230]);
   for ( VAR__53647 = VAR__21230 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf(" %s", VAR__19328[VAR__53647]);
   }
}
