void main()
{
   char A[101];
   char B[101][101];

   gets(A);
   int VAR__53647;
   int VAR__1111;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   VAR__1111    = strlen(A);
   VAR__21230   = 0;
   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      if (( A[VAR__53647] == 32 ) || ( VAR__53647 == VAR__1111 ))
      {
         for ( VAR__8444594 = VAR__1238129; VAR__8444594 < VAR__53647; VAR__8444594++ )
         {
            B[VAR__21230][VAR__8444594 - VAR__1238129] = A[VAR__8444594];
         }

         B[VAR__21230][VAR__8444594 - VAR__1238129] = '\0';
         VAR__21230++;
         VAR__1238129 = VAR__53647 + 1;
      }
   }

   for ( VAR__53647 = VAR__21230 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__8444594 = 0; B[VAR__53647][VAR__8444594] != '\0'; VAR__8444594++ )
      {
         printf("%c", B[VAR__53647][VAR__8444594]);
      }

      printf(" ");
   }

   for ( VAR__8444594 = 0; B[VAR__53647][VAR__8444594] != '\0'; VAR__8444594++ )
   {
      printf("%c", B[VAR__53647][VAR__8444594]);
   }
}
