void main()
{
   void turn(char VAR__819283[]);

   char words[101];
   gets(words);
   turn(words);
   puts(words);
}


void turn(char VAR__819283[])
{
   char VAR__19328[50][101];
   char VAR__4857423[101] = "";
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   int  VAR__1111;
   int  LEN_OF_STH;

   LEN_OF_STH = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__8444594 = VAR__53647;

         while (( VAR__819283[VAR__8444594 - 1] != ' ' ) && ( VAR__8444594 != 0 ))
         {
            VAR__8444594--;
         }

         for ( VAR__1111 = 0; VAR__8444594 < VAR__53647; VAR__8444594++, VAR__1111++ )
         {
            VAR__19328[VAR__21230][VAR__1111] = VAR__819283[VAR__8444594];
         }

         VAR__19328[VAR__21230][VAR__1111] = '\0';
         VAR__21230++;
      }
   }


   VAR__8444594 = VAR__53647;

   while (( VAR__819283[VAR__8444594 - 1] != ' ' ) && ( VAR__8444594 != 0 ))
   {
      VAR__8444594--;
   }

   for ( VAR__1111 = 0; VAR__8444594 < VAR__53647; VAR__8444594++, VAR__1111++ )
   {
      VAR__19328[VAR__21230][VAR__1111] = VAR__819283[VAR__8444594];
   }

   VAR__19328[VAR__21230][VAR__1111] = '\0';
   strcpy(VAR__819283, VAR__4857423);
   for ( VAR__53647 = VAR__21230; VAR__53647 > 0; VAR__53647-- )
   {
      strcat(VAR__819283, VAR__19328[VAR__53647]);
      strcat(VAR__819283, " ");
   }

   strcat(VAR__819283, VAR__19328[0]);
   strcat(VAR__819283, "\0");
}
