int main()
{
   char VAR__819283[100][100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         scanf("%c", &VAR__819283[VAR__53647][VAR__21230]);

         if (( VAR__819283[VAR__53647][VAR__21230] == ' ' ) || ( VAR__819283[VAR__53647][VAR__21230] == '\n' ))
         {
            break;
         }
      }

      if ( VAR__819283[VAR__53647][VAR__21230] == ' ' )
      {
         VAR__819283[VAR__53647][VAR__21230] = '\0';
      }

      if ( VAR__819283[VAR__53647][VAR__21230] == '\n' )
      {
         VAR__819283[VAR__53647][VAR__21230] = '\0';
         break;
      }
   }

   VAR__8444594 = VAR__53647;
   for ( VAR__53647 = VAR__8444594; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( strlen(VAR__819283[VAR__53647]) - 1 ); VAR__21230++ )
      {
         printf("%c", VAR__819283[VAR__53647][VAR__21230]);
      }

      printf(" ");
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( strlen(VAR__819283[VAR__53647]) - 1 ); VAR__21230++ )
   {
      printf("%c", VAR__819283[0][VAR__21230]);
   }

   return 0;
}
