int main()
{
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   int  VAR__1238129 = 0;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__9290;
   int  VAR__NUM;
   char VAR__819283[100]     = { '\0' };
   char VAR__19328[100][100] = { '\0' };

   cin.getline(VAR__819283, 100);
   VAR__NUM = strlen(VAR__819283);
   VAR__819283[VAR__NUM] = '\n';
   for ( VAR__53647 = 0; VAR__53647 <= VAR__NUM; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == ' ' ) || ( VAR__819283[VAR__53647] == '\n' ))
      {
         for ( VAR__8444594 = VAR__21230; VAR__8444594 < VAR__53647; VAR__8444594++ )
         {
            VAR__19328[VAR__1238129][VAR__8444594 - VAR__21230] = VAR__819283[VAR__8444594];
         }

         VAR__1238129 = VAR__1238129 + 1;
         VAR__21230   = VAR__53647 + 1;
      }
   }

   for ( VAR__7685 = VAR__1238129 - 1; VAR__7685 > 0; VAR__7685-- )
   {
      ( cout << VAR__19328[VAR__7685] ) << " ";
   }

   cout << VAR__19328[0];
   return 0;
}
