int main()
{
   int VAR_1238123;
   int VAR__53647;
   int name[300];
   int VAR__21230;
   int VAR__1238129;
   int VAR__8444594 = 1;
   int VAR__temp    = 0;
   int VAR__COUNT[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &name[VAR__53647]);
   }

   printf("%d,", name[0]);
   for ( VAR__1238129 = 1; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      for ( VAR__21230 = VAR__1238129 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( name[VAR__1238129] == name[VAR__21230] )
         {
            VAR__8444594 = 0;
            break;
         }
         else
         {
            VAR__8444594++;
         }
      }

      if ( VAR__8444594 != 0 )
      {
         VAR__COUNT[VAR__temp] = name[VAR__1238129];
         VAR__temp++;
      }

      VAR__8444594 = 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__temp - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__COUNT[VAR__53647]);
   }

   printf("%d", VAR__COUNT[VAR__temp - 1]);
   return 0;
}
