void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__7685;
   int VAR__819283[301];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647 = VAR__53647 + 1 )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__1238129 = 0, VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647 = VAR__53647 + 1 )
   {
      for ( VAR__21230 = VAR__53647 + 1; ( VAR__819283[VAR__53647] != 10000 ) && ( VAR__21230 <= ( VAR_1238123 - 1 )); VAR__21230 = VAR__21230 + 1 )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            VAR__819283[VAR__21230] = 10000;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647 = VAR__53647 + 1 )
   {
      if ( VAR__819283[VAR__53647] != 10000 )
      {
         printf("%d", VAR__819283[VAR__53647]);
      }

      VAR__7685 = VAR__53647;
      break;
   }

   for ( VAR__53647 = VAR__7685 + 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647 = VAR__53647 + 1 )
   {
      if ( VAR__819283[VAR__53647] != 10000 )
      {
         printf(",%d", VAR__819283[VAR__53647]);
      }
   }
}
