void main()
{
   int VAR_1238123;
   int VAR__819283[300];
   int *VAR_233;
   int *VAR_666;

   scanf("%d", &VAR_1238123);
   for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + VAR_1238123 ); VAR_233++ )
   {
      scanf("%d", VAR_233);
   }

   VAR_233 = VAR__819283;
   printf("%d", *VAR_233);
   for ( VAR_233 = VAR__819283 + 1; VAR_233 < ( VAR__819283 + VAR_1238123 ); VAR_233++ )
   {
      for ( VAR_666 = VAR__819283; VAR_666 <= VAR_233; VAR_666++ )
      {
         if (( *VAR_233 ) == ( *VAR_666 ))
         {
            break;
         }
      }

      if ( VAR_666 == VAR_233 )
      {
         printf(",%d", *VAR_233);
         continue;
      }
   }
}
