void main()
{
   char VAR__819283[300][3];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( strcmp(VAR__819283[VAR__53647], VAR__819283[VAR__21230]) == 0 )
         {
            strcpy(VAR__819283[VAR__21230], " ");
         }
      }
   }

   printf("%s", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( strcmp(VAR__819283[VAR__53647], " ") != 0 )
      {
         printf(",%s", VAR__819283[VAR__53647]);
      }
   }
}
