void main()
{
   int mm[301] = { 0 };
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &mm[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( mm[VAR__21230] == mm[VAR__53647] )
         {
            mm[VAR__21230] = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( mm[VAR__53647] != 0 ) && ( VAR__53647 == 0 ))
      {
         printf("%d", mm[VAR__53647]);
      }
      else
      if (( mm[VAR__53647] != 0 ) && ( VAR__53647 > 0 ))
      {
         printf(",%d", mm[VAR__53647]);
      }
      else
      {
      }
   }
}
