void main()
{
   int VAR__819283[300];
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            VAR__819283[VAR__53647] = 0;
         }
      }
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         VAR__819283[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%d", VAR__819283[VAR__53647]);

      if ( VAR__53647 != ( VAR__21230 - 1 ))
      {
         printf(",");
      }
   }
}
