void main()
{
   int VAR__819283;
   int VAR__53647;
   int VAR_1238123;
   int VAR__19328[100];
   int VAR__4857423;

   for ( VAR__53647 = 0; VAR__53647 < 101; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   scanf("%d", &VAR__819283);
   VAR__4857423 = VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      if ( VAR__53647 != 0 )
      {
         for ( VAR_1238123 = VAR__53647 - 1; VAR_1238123 >= 0; VAR_1238123-- )
         {
            if ( VAR__19328[VAR__53647] == VAR__19328[VAR_1238123] )
            {
               VAR__19328[VAR__53647] = 0;
               VAR__4857423--;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != 0 )
      {
         if ( VAR__53647 == 0 )
         {
            printf("%d", VAR__19328[VAR__53647]);
         }
         else
         {
            printf(",%d", VAR__19328[VAR__53647]);
         }
      }
   }

   scanf("%d", &VAR__19328[0]);
}
