int main()
{
   int VAR_1238123;
   int VAR__1238129 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;

   scanf("%d", &VAR_1238123);
   int VAR_9494[305];
   int VAR__819283[305] = { -1 };
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647] == VAR__819283[VAR__21230] )
         {
            break;
         }
         else
         {
            VAR__8444594++;
            continue;
         }
      }

      if ( VAR__8444594 == VAR__1238129 )
      {
         VAR__819283[VAR__1238129] = VAR_9494[VAR__53647];
         VAR__1238129++;
         VAR__8444594 = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
      else
      {
         printf(",%d", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
