int main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__53647;
   int VAR__8444594;
   int VAR_9494;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] == VAR__819283[VAR__53647] )
         {
            VAR__819283[VAR__8444594] = 324235;
         }
      }
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 324235 )
      {
         VAR__8444594 += 1;
      }
   }

   VAR_9494 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] != 324235 ) && ( VAR_9494 == ( VAR__8444594 - 1 )))
      {
         printf("%d", VAR__819283[VAR__53647]);
         break;
      }

      if ( VAR__819283[VAR__53647] != 324235 )
      {
         printf("%d,", VAR__819283[VAR__53647]);
         VAR_9494++;
      }
   }

   return 0;
}
