int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[300];
   int VAR__19328[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328[0] = VAR__819283[0];
   VAR__8444594  = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            VAR__819283[VAR__21230] = 0;
         }
      }

      if ( VAR__819283[VAR__53647] != 0 )
      {
         VAR__19328[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594            += 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__19328[VAR__53647]);
   }

   printf("%d\n", VAR__19328[VAR__8444594 - 1]);
   return 0;
}
