void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__819283[300];
   int VAR__19328[300];
   int *VAR_233 = VAR__19328;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328[VAR__8444594++] = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            break;
         }
         else
         if ( VAR__21230 == ( VAR__8444594 - 1 ))
         {
            VAR__19328[VAR__8444594++] = VAR__819283[VAR__53647];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - 1 ); VAR__21230++ )
   {
      printf("%d,", *( VAR_233 + VAR__21230 ));
   }

   printf("%d", *(( VAR_233 + VAR__8444594 ) - 1 ));
}
