void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__NUM[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      int VAR_9494 = 0;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__NUM[VAR__53647] == VAR__NUM[VAR__21230] )
         {
            VAR_9494 = VAR_9494 + 1;
         }
      }

      if ( VAR_9494 != 0 )
      {
         int VAR__temp = 0;
         for ( VAR__8444594 = 0; VAR__8444594 <= VAR__53647; VAR__8444594++ )
         {
            if ( VAR__NUM[VAR__53647] == VAR__NUM[VAR__8444594] )
            {
               VAR__temp = VAR__temp + 1;
            }
         }

         if ( VAR__temp <= 1 )
         {
            if ( VAR__53647 == 0 )
            {
               printf("%d", VAR__NUM[VAR__53647]);
            }
            else
            {
               printf(",%d", VAR__NUM[VAR__53647]);
            }
         }
      }
      else
      {
         int VAR__temp = 0;
         for ( VAR__8444594 = 0; VAR__8444594 <= VAR__53647; VAR__8444594++ )
         {
            if ( VAR__NUM[VAR__53647] == VAR__NUM[VAR__8444594] )
            {
               VAR__temp = VAR__temp + 1;
            }
         }

         if ( VAR__temp == 1 )
         {
            if ( VAR__53647 == 0 )
            {
               printf("%d", VAR__NUM[VAR__53647]);
            }
            else
            {
               printf(",%d", VAR__NUM[VAR__53647]);
            }
         }
      }
   }
}
