void main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__819283[301];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[1]);
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[1] )
      {
         VAR__819283[VAR__53647] = -1;
      }
   }


   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ( -1 ))
      {
         printf(",%d", VAR__819283[VAR__53647]);
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] == VAR__819283[VAR__53647] )
            {
               VAR__819283[VAR__21230] = -1;
            }
         }
      }
   }
}
