int main()
{
   int VAR__819283[301] = { 0 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   scanf("%d", &VAR__1238129);
   printf("%d", VAR__1238129);
   VAR__819283[VAR__1238129] = 1;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      scanf("%d", &VAR__1238129);

      if ( VAR__819283[VAR__1238129] == 0 )
      {
         printf(",%d", VAR__1238129);
         VAR__819283[VAR__1238129] = 1;
      }
   }

   return 0;
}
