int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__819283[300];
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   int *VAR_233;
   for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + VAR_1238123 ); VAR_233++ )
   {
      scanf("%d ", VAR_233);
   }

   VAR_233 = VAR__819283;
   int *VAR_666;
   for ( ; VAR_233 < (( VAR__819283 + VAR_1238123 ) - 1 ); VAR_233++ )
   {
      for ( VAR_666 = VAR_233 + 1; VAR_666 < ( VAR__819283 + VAR_1238123 ); VAR_666++ )
      {
         if (( *VAR_666 ) == ( *VAR_233 ))
         {
            *VAR_666 = 0;
         }
      }
   }

   VAR_233 = VAR__819283;
   printf("%d", *VAR_233);
   for ( VAR_233 = VAR_233 + 1; VAR_233 < ( VAR__819283 + 300 ); VAR_233++ )
   {
      if (( *VAR_233 ) != 0 )
      {
         printf(",%d", *VAR_233);
      }
   }

   return 0;
}
