int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__19328;
   int VAR__53647 = 1;
   int VAR__21230;
   int VAR__temp;
   int VAR_9494;
   int VAR__8444594;
   int VAR__819283[300];

   scanf("%d\n", &VAR_1238123);
   scanf("%d", &VAR__19328);
   VAR__819283[0] = VAR__19328;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR_9494 = 1;
      scanf("%d", &VAR__1238129);
      VAR__819283[VAR__53647] = VAR__1238129;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            VAR__temp = 0;
         }
         else
         {
            VAR__temp = 1;
         }

         VAR_9494 = VAR_9494 * VAR__temp;
      }

      if ( VAR_9494 != 0 )
      {
         VAR__53647++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
   {
      printf("%d,", VAR__819283[VAR__21230]);
   }

   printf("%d", VAR__819283[VAR__53647 - 1]);
}
