int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int VAR_SIZE[VAR_1238123];
   int ssz[VAR_1238123];
   int VAR__COUNT = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_SIZE[VAR__21230] == VAR_SIZE[VAR__53647] )
         {
            VAR_SIZE[VAR__21230] = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] != 0 )
      {
         ssz[VAR__COUNT] = VAR_SIZE[VAR__53647];
         VAR__COUNT++;
      }
   }

   printf("%d", ssz[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__COUNT; VAR__53647++ )
   {
      printf(",%d", ssz[VAR__53647]);
   }

   return 0;
}
