int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__127322;
   int VAR__4857423;
   int VAR__819283[100];
   int VAR__19328[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__53647    = 1;
   VAR__1238129  = 1;
   VAR__19328[0] = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            break;
         }

         VAR__4857423 = VAR__4857423 + 1;
      }

      if ( VAR__4857423 == VAR__53647 )
      {
         VAR__19328[VAR__1238129] = VAR__819283[VAR__53647];
         VAR__1238129             = VAR__1238129 + 1;
      }
   }

   for ( VAR__127322 = 0; VAR__127322 < ( VAR__1238129 - 1 ); VAR__127322++ )
   {
      printf("%d,", VAR__19328[VAR__127322]);
   }

   printf("%d", VAR__19328[VAR__1238129 - 1]);
   return 0;
}
