int main()
{
   int VAR_1238123;
   int VAR_9494[300];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__21230]);
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
      {
         if ( VAR_9494[VAR__8444594] == VAR_9494[VAR__21230] )
         {
            VAR__21230--;
         }
      }

      VAR__21230++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%d", VAR_9494[VAR__53647]);

      if ( VAR__53647 != ( VAR__21230 - 1 ))
      {
         printf(",");
      }
   }

   return 0;
}
