void main()
{
   int VAR_1238123;
   int VAR__819283[500] = { 0 };
   int VAR__53647;
   int u = 0;
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__temp);

      if ( VAR__819283[VAR__temp] == 0 )
      {
         if ( u == 0 )
         {
            printf("%d", VAR__temp);
         }
         else
         {
            printf(",%d", VAR__temp);
         }

         ++VAR__819283[VAR__temp];
         ++u;
      }
   }
}
