void main()
{
   int VAR__819283[300] = { 0 };
   int VAR__19328[300];
   int VAR_1238123;
   int *VAR_233;
   int *VAR_666;
   int VAR__temp = 0;
   int VAR__53647;
   int *VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR_233 = VAR__819283, VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR_233++, VAR__53647++ )
   {
      scanf("%d", VAR_233);
   }

   VAR__21230  = VAR__19328;
   VAR_233     = VAR__819283;
   *VAR__21230 = *VAR_233;
   VAR_233++;

   while (( *VAR_233 ) != 0 )
   {
      for ( VAR_666 = VAR__19328; VAR_666 <= ( VAR__21230 - VAR__temp ); VAR_666++ )
      {
         if (( *VAR_233 ) == ( *VAR_666 ))
         {
            VAR__temp++;
            goto A;
         }
      }


      *(( VAR__21230 + 1 ) - VAR__temp ) = *VAR_233;
A:
      VAR__21230++;

      VAR_233++;
   }

   for ( VAR_666 = VAR__19328; VAR_666 < ( VAR__21230 - VAR__temp ); VAR_666++ )
   {
      printf("%d,", *VAR_666);
   }

   printf("%d\n", *( VAR__21230 - VAR__temp ));
}
