int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328 = 1;
   int VAR__21230;
   int VAR_SIZE[300];

   scanf("%d", &VAR_1238123);
   scanf("%d", &VAR_SIZE[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__21230 = 0;
      scanf("%d", &VAR__819283);
      for ( VAR__1238129 = 0; VAR__1238129 < VAR__19328; VAR__1238129++ )
      {
         if ( VAR_SIZE[VAR__1238129] == VAR__819283 )
         {
            VAR__21230 += 1;
         }
      }

      if ( VAR__21230 == 0 )
      {
         VAR_SIZE[VAR__19328] = VAR__819283;
         VAR__19328          += 1;
      }
   }

   int VAR__4857423 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      if ( VAR__4857423 > 0 )
      {
         printf(",%d", VAR_SIZE[VAR__53647]);
      }
      else
      {
         printf("%d", VAR_SIZE[VAR__53647]);
      }

      VAR__4857423++;
   }

   return 0;
}
