void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__MAX;
   int  VAR_1238123;
   char VAR__NUM[300];
   char VAR__19328[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if ( VAR__NUM[VAR__53647] == VAR__NUM[VAR__53647 - VAR__21230] )
         {
            VAR__19328[VAR__53647] = 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != 1 )
      {
         VAR__MAX = VAR__53647;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != 1 )
      {
         if ( VAR__53647 < VAR__MAX )
         {
            printf("%d,", VAR__NUM[VAR__53647]);
         }
         else
         if ( VAR__53647 = VAR__MAX )
         {
            printf("%d", VAR__NUM[VAR__53647]);
         }
      }
   }
}
