void main()
{
   int VAR__819283[100];
   int VAR__19328[100] = { 0 };
   int VAR__53647;
   int VAR__21230   = 0;
   int VAR__8444594 = 1;
   int VAR__1238129;
   int VAR_1238123 = 1;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328[0] = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      while (( VAR__21230 < VAR__8444594 ) && ( VAR__19328[VAR__21230] != VAR__819283[VAR__53647] ))
      {
         VAR__21230++;
      }

      if ( VAR__21230 == VAR__8444594 )
      {
         VAR__8444594++;
         VAR__19328[VAR__8444594 - 1] = VAR__819283[VAR__53647];
         VAR__21230 = 0;
      }
      else
      {
         VAR__21230 = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__19328[VAR__53647]);
   }

   printf("%d\n", VAR__19328[VAR__8444594 - 1]);
}
