void main()
{
   int VAR__819283[300];
   int VAR__19328[300];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__SUM  = 1;
   int VAR__9290 = 1;

   scanf("%d", &VAR__8444594);
   VAR__19328[0] = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         VAR__1238129 = VAR__819283[VAR__53647] - VAR__819283[VAR__21230];
         VAR__SUM     = VAR__SUM * VAR__1238129;
      }

      if ( VAR__SUM != 0 )
      {
         VAR__19328[VAR__9290] = VAR__819283[VAR__53647];
         VAR__9290++;
      }
      else
      {
         VAR__SUM = 1;
      }
   }

   VAR__19328[0] = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__9290 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__19328[VAR__53647]);
   }

   printf("%d\n", VAR__19328[VAR__9290 - 1]);
}
