void main()
{
   int VAR__819283[300];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__MAX = ( VAR__819283[VAR__53647] > VAR__MAX ) ? ( VAR__819283[VAR__53647] ) : ( VAR__MAX );
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= VAR__MAX )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] == VAR__819283[VAR__53647] )
            {
               VAR__819283[VAR__21230] = VAR__MAX + 1;
            }
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= VAR__MAX )
      {
         printf("%d", VAR__819283[VAR__53647]);
         break;
      }
   }


   for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] <= VAR__MAX )
      {
         printf(",%d", VAR__819283[VAR__21230]);
      }
   }
}
