void main()
{
   int VAR__8444594 = 0;
   int VAR_1238123  = 0;
   int VAR_129012   = 0;
   int VAR__1238129 = 0;
   int VAR__819283[400];

   scanf("%d", &VAR_129012);
   for ( VAR_1238123 = 0; VAR_1238123 < VAR_129012; VAR_1238123++ )
   {
      scanf("%d", &VAR__819283[VAR_1238123]);
   }

   for ( VAR_1238123 = 0; VAR_1238123 < VAR_129012; VAR_1238123++ )
   {
      if ( VAR_1238123 != 777 )
      {
         for ( VAR__8444594 = VAR_1238123 + 1; VAR__8444594 < VAR_129012; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__8444594] == VAR__819283[VAR_1238123] )
            {
               VAR__819283[VAR__8444594] = 777;
            }
         }
      }
   }

   printf("%d", VAR__819283[0]);
   for ( VAR_1238123 = 1; VAR_1238123 < VAR_129012; VAR_1238123++ )
   {
      if ( VAR__819283[VAR_1238123] != 777 )
      {
         printf(",%d", VAR__819283[VAR_1238123]);
      }
   }
}
