int main()
{
   int VAR_1238123;
   int number[300];
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &number[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( number[VAR__53647] == number[VAR__21230] )
         {
            number[VAR__21230] = -3;
         }
      }
   }

   printf("%d", number[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( number[VAR__53647] > ( -1 ))
      {
         printf(",%d", number[VAR__53647]);
      }
   }

   return 0;
}
