int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_SIZE[300];
   int VAR_1238123;
   int mark = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      mark = 0;

      if ( VAR__53647 == 0 )
      {
         printf("%d", VAR_SIZE[0]);
      }

      if ( VAR__53647 == ( VAR_1238123 - 1 ))
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if ( VAR_SIZE[VAR__53647] != VAR_SIZE[VAR__21230] )
            {
               mark++;
            }
            else
            if ( VAR_SIZE[VAR__53647] == VAR_SIZE[VAR__21230] )
            {
               break;
            }
         }

         if ( mark == VAR__53647 )
         {
            printf(",%d", VAR_SIZE[VAR__53647]);
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR_SIZE[VAR__53647] != VAR_SIZE[VAR__21230] )
         {
            mark++;
         }
         else
         if ( VAR_SIZE[VAR__53647] == VAR_SIZE[VAR__21230] )
         {
            break;
         }


         if ( mark == VAR__53647 )
         {
            printf(",%d", VAR_SIZE[VAR__53647]);
         }
      }
   }

   return 0;
}
