void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__NUM[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__NUM[VAR__53647] == VAR__NUM[VAR__21230] )
         {
            VAR__NUM[VAR__53647] = 0;
            break;
         }
      }
   }



   printf("%d", VAR__NUM[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] != 0 )
      {
         printf(",%d", VAR__NUM[VAR__53647]);
      }
   }
}
