int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 1;
   int VAR__1238129 = 0;
   int VAR_SIZE[300];
   int sz1[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = VAR_1238123; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if ( VAR_SIZE[VAR__53647] == VAR_SIZE[VAR__53647 - VAR__21230] )
         {
            VAR_SIZE[VAR__53647] = 0;
            VAR__1238129++;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] != 0 )
      {
         sz1[VAR__8444594] = VAR_SIZE[VAR__53647];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
   {
      printf("%d,", sz1[VAR__53647]);
   }

   printf("%d", sz1[VAR_1238123 - VAR__1238129]);
   return 0;
}
