int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__7685[310];
   int VAR__3918907[310];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685[VAR__53647]);
   }

   VAR__3918907[0] = VAR__7685[0];
   VAR__8444594++;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR__7685[VAR__53647] == VAR__3918907[VAR__21230] )
         {
            break;
         }
      }

      if ( VAR__21230 == VAR__8444594 )
      {
         VAR__3918907[VAR__8444594] = VAR__7685[VAR__53647];
         VAR__8444594++;
      }
   }

   printf("%d", VAR__3918907[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf(",%d", VAR__3918907[VAR__53647]);
   }

   return 0;
}
