int main()
{
   int VAR__NUM[300];
   int copy[300];
   int sNum;
   int VAR__53647;
   int VAR__COUNT = 0;
   int VAR__21230;
   int VAR_FLAG = 0;

   scanf("%d", &sNum);
   for ( VAR__53647 = 0; VAR__53647 < sNum; VAR__53647++ )
   {
      VAR_FLAG = 0;
      scanf("%d", &VAR__NUM[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__NUM[VAR__53647] == copy[VAR__21230] )
         {
            VAR_FLAG = 1;
            break;
         }
      }

      if ( VAR_FLAG == 0 )
      {
         copy[VAR__COUNT] = VAR__NUM[VAR__53647];
         VAR__COUNT++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__COUNT; VAR__21230++ )
   {
      printf("%d", copy[VAR__21230]);

      if ( VAR__21230 < ( VAR__COUNT - 1 ))
      {
         printf(",");
      }
   }

   printf("\n");
   return 0;
}
