int main()
{
   int VAR_1238123;
   int an[300];
   int bn[300];
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR_9494     = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &an[VAR__53647]);
   }

   bn[0] = an[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_9494; VAR__21230++ )
      {
         if ( bn[VAR__21230] != an[VAR__53647] )
         {
            VAR__8444594++;
         }
      }

      if ( VAR__8444594 == VAR_9494 )
      {
         bn[VAR_9494] = an[VAR__53647];
         VAR_9494++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
   {
      printf("%d,", bn[VAR__53647]);
   }

   printf("%d", bn[VAR_9494 - 1]);
   return 0;
}
