void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__819283[300] = { 0 };
   int u               = 0;
   int VAR__8444594    = 0;
   int VAR__19328[300] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", VAR__819283 + VAR__53647);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            break;
         }
      }

      if ( VAR__21230 == VAR_1238123 )
      {
         VAR__19328[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 2 ); VAR__53647++ )
   {
      printf("%d,", VAR__19328[VAR__53647]);
   }

   printf("%d\n", VAR__19328[VAR__8444594 - 1]);
}
