void main()
{
   int VAR__819283[300];
   int VAR_1238123;
   int VAR__53647;
   int VAR__4857423;
   int VAR__12302;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   VAR__12302 = VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__12302; VAR__8444594++ )
   {
      for ( VAR__21230 = VAR__8444594 + 1; VAR__21230 < VAR__12302; )
      {
         if ( VAR__819283[VAR__8444594] == VAR__819283[VAR__21230] )
         {
            for ( VAR__4857423 = VAR__21230; VAR__4857423 < ( VAR__12302 - 1 ); VAR__4857423++ )
            {
               VAR__819283[VAR__4857423] = VAR__819283[VAR__4857423 + 1];
            }

            VAR__12302 = VAR__12302 - 1;
         }
         else
         {
            VAR__21230++;
         }
      }

      if ( VAR__8444594 < ( VAR__12302 - 1 ))
      {
         printf("%d,", VAR__819283[VAR__8444594]);
      }
      else
      {
         printf("%d", VAR__819283[VAR__8444594]);
      }
   }
}
