int main()
{
   int VAR_1238123;
   int VAR__819283[305] = { 0 };
   int VAR__53647       = 0;
   int VAR__21230;
   int VAR__3918907[305] = { 0 };
   int VAR__8444594      = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__53647 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__3918907[VAR__53647] == 0 )
      {
         VAR__8444594++;

         if ( VAR__8444594 == 1 )
         {
            printf("%d", VAR__819283[VAR__53647]);
         }
         else
         {
            printf(",%d", VAR__819283[VAR__53647]);
         }
      }

      VAR__21230 = VAR__53647;
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            VAR__3918907[VAR__21230] = 1;
         }
      }
   }

   return 0;
}
