void main()
{
   int VAR__819283[302];
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__8444594] )
         {
            VAR__819283[VAR__8444594] = 0;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] != 0 ) && ( VAR__53647 == 1 ))
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
      else
      if ( VAR__819283[VAR__53647] != 0 )
      {
         printf(",%d", VAR__819283[VAR__53647]);
      }
   }
}
