int main()
{
   int VAR_1238123;
   int VAR_SIZE[400];
   int VAR__53647;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   printf("%d", VAR_SIZE[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__temp = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if ( VAR_SIZE[VAR__8444594] == VAR_SIZE[VAR__53647] )
         {
            VAR__temp = 1;
         }

         if ( VAR__temp == 1 )
         {
            continue;
         }
      }

      if ( VAR__temp == 1 )
      {
         continue;
      }
      else
      {
         printf(",%d", VAR_SIZE[VAR__53647]);
      }
   }

   return 0;
}
