void main()
{
   int shuzu[300] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__temp = 0;
   int u         = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &shuzu[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( shuzu[VAR__21230] == shuzu[VAR__53647] )
         {
            shuzu[VAR__21230] = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( shuzu[VAR__53647] != 0 )
      {
         VAR__temp++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( shuzu[VAR__53647] != 0 )
      {
         u++;

         if ( u != VAR__temp )
         {
            printf("%d,", shuzu[VAR__53647]);
         }
         else
         {
            printf("%d", shuzu[VAR__53647]);
         }
      }
   }
}
