int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   int VAR_SIZE[300];
   int VAR__112390[300];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_SIZE[VAR__53647] == VAR_SIZE[VAR__21230] )
         {
            VAR_SIZE[VAR__21230] = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] != 0 )
      {
         VAR__112390[VAR__8444594] = VAR_SIZE[VAR__53647];
         VAR__8444594++;
      }
   }

   VAR__1238129 = VAR__8444594;
   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      printf("%d,", VAR__112390[VAR__8444594]);
   }

   printf("%d", VAR__112390[VAR__1238129 - 1]);
   return 0;
}
