int main()
{
   int VAR_21983012;
   int VAR__12302[13];
   int VAR_129012 = 0;
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   VAR__12302[1]  = 12;
   VAR__12302[2]  = 12 + 31;
   VAR__12302[3]  = VAR__12302[2] + 28;
   VAR__12302[4]  = VAR__12302[3] + 31;
   VAR__12302[5]  = VAR__12302[4] + 30;
   VAR__12302[6]  = VAR__12302[5] + 31;
   VAR__12302[7]  = VAR__12302[6] + 30;
   VAR__12302[8]  = VAR__12302[7] + 31;
   VAR__12302[9]  = VAR__12302[8] + 31;
   VAR__12302[10] = VAR__12302[9] + 30;
   VAR__12302[11] = VAR__12302[10] + 31;
   VAR__12302[12] = VAR__12302[11] + 30;

   if ( VAR_21983012 == 5 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
      {
         if (( VAR__12302[VAR__53647] % 7 ) == 0 )
         {
            printf("%d\n", VAR__53647);
         }
      }
   }
   else
   if ( VAR_21983012 == 4 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
      {
         if (( VAR__12302[VAR__53647] % 7 ) == 1 )
         {
            printf("%d\n", VAR__53647);
         }
      }
   }
   else
   if ( VAR_21983012 == 3 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
      {
         if (( VAR__12302[VAR__53647] % 7 ) == 2 )
         {
            printf("%d\n", VAR__53647);
         }
      }
   }
   else
   if ( VAR_21983012 == 2 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
      {
         if (( VAR__12302[VAR__53647] % 7 ) == 3 )
         {
            printf("%d\n", VAR__53647);
         }
      }
   }
   else
   if ( VAR_21983012 == 1 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
      {
         if (( VAR__12302[VAR__53647] % 7 ) == 4 )
         {
            printf("%d\n", VAR__53647);
         }
      }
   }
   else
   if ( VAR_21983012 == 6 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
      {
         if (( VAR__12302[VAR__53647] % 7 ) == 6 )
         {
            printf("%d\n", VAR__53647);
         }
      }
   }
   else
   if ( VAR_21983012 == 7 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
      {
         if (( VAR__12302[VAR__53647] % 7 ) == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }
   }



   return 0;
}
