int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__7685           = 12;
   int VAR__8444594[12][1] = { 0 };
   int VAR__21230;

   cin >> VAR_21983012;
   int VAR__1238129[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__7685  = VAR__7685 + VAR__1238129[VAR__53647];
      VAR__21230 = VAR__7685 % 7;

      if ((( VAR_21983012 + VAR__21230 ) == 5 ) || ((( VAR_21983012 + VAR__21230 ) - 7 ) == 5 ))
      {
         VAR__8444594[VAR__53647][0] = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR__8444594[VAR__53647][0] != 0 )
      {
         ( cout << ( VAR__53647 + 1 )) << endl;
      }
   }

   return 0;
}
