int main()
{
   int VAR_21983012;
   int VAR__819283[100] = { 0 };
   int VAR__53647;
   int VAR__8444594;
   int VAR__SUM;

   scanf("%d", &VAR_21983012);

   if ((((( VAR_21983012 == 1 ) || ( VAR_21983012 == 2 )) || ( VAR_21983012 == 3 )) || ( VAR_21983012 == 4 )) || ( VAR_21983012 == 5 ))
   {
      VAR__819283[0] = 6 - VAR_21983012;
   }
   else
   if ( VAR_21983012 == 6 )
   {
      VAR__819283[0] = 7;
   }
   else
   if ( VAR_21983012 == 7 )
   {
      VAR__819283[0] = 6;
   }



   int VAR__1238129[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   VAR__819283[1] = 0;
   for ( VAR__53647 = 1; VAR__819283[VAR__53647 - 1] <= 365; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + 7;
      VAR__SUM = 13;
      for ( VAR__8444594 = 0; VAR__8444594 <= 11; VAR__8444594++ )
      {
         VAR__SUM += VAR__1238129[VAR__8444594];

         if ( VAR__819283[VAR__53647] == VAR__SUM )
         {
            printf("%d\n", VAR__8444594 + 1);
         }
      }
   }

   return 0;
}
