int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423 = 13;
   int VAR__53647   = 0;

   scanf("%d", &VAR__819283);
   for ( VAR__19328 = 0; VAR__19328 < 12; VAR__19328++ )
   {
      if (((((((( VAR__19328 - 1 ) * ( VAR__19328 - 3 )) * ( VAR__19328 - 5 )) * ( VAR__19328 - 7 )) * ( VAR__19328 - 8 )) * ( VAR__19328 - 10 )) * ( VAR__19328 - 12 )) == 0 )
      {
         VAR__4857423 = VAR__4857423 + 31;
      }

      if ((((( VAR__19328 - 4 ) * ( VAR__19328 - 6 )) * ( VAR__19328 - 9 )) * ( VAR__19328 - 11 )) == 0 )
      {
         VAR__4857423 = VAR__4857423 + 30;
      }

      if ( VAR__19328 == 2 )
      {
         VAR__4857423 = VAR__4857423 + 28;
      }

      if (((( VAR__4857423 + VAR__819283 ) - 1 ) % 7 ) == 5 )
      {
         if ( VAR__53647 != 0 )
         {
            printf("\n");
         }

         VAR__53647++;
         printf("%d", VAR__19328 + 1);
      }
   }
}
