int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);

   if ( VAR_21983012 <= 6 )
   {
      VAR_21983012 = 7 - VAR_21983012;
   }
   else
   {
      VAR_21983012 = 7;
   }

   if (( 13 % 7 ) == ( VAR_21983012 - 1 ))
   {
      printf("1\n");
   }

   if (( 44 % 7 ) == ( VAR_21983012 - 1 ))
   {
      printf("2\n");
   }

   if (( 72 % 7 ) == ( VAR_21983012 - 1 ))
   {
      printf("3\n");
   }

   if (( 103 % 7 ) == ( VAR_21983012 - 1 ))
   {
      printf("4\n");
   }

   if (( 133 % 7 ) == ( VAR_21983012 - 1 ))
   {
      printf("5\n");
   }

   if (( 164 % 7 ) == ( VAR_21983012 - 1 ))
   {
      printf("6\n");
   }

   if (( 194 % 7 ) == ( VAR_21983012 - 1 ))
   {
      printf("7\n");
   }

   if (( 225 % 7 ) == ( VAR_21983012 - 1 ))
   {
      printf("8\n");
   }

   if (( 256 % 7 ) == ( VAR_21983012 - 1 ))
   {
      printf("9\n");
   }

   if (( 286 % 7 ) == ( VAR_21983012 - 1 ))
   {
      printf("10\n");
   }

   if (( 317 % 7 ) == ( VAR_21983012 - 1 ))
   {
      printf("11\n");
   }

   if (( 347 % 7 ) == ( VAR_21983012 - 1 ))
   {
      printf("12\n");
   }
}
