void main()
{
   int  VAR_21983012;
   char VAR__4857423;

   scanf("%d", &VAR_21983012);
   for ( ; ( VAR__4857423 = getchar()) != EOF; )
   {
      scanf("%d", &VAR_21983012);

      if ( VAR_21983012 == 1 )
      {
         printf("4\n7");
      }
      else
      if ( VAR_21983012 == 2 )
      {
         printf("9\n12");
      }
      else
      if ( VAR_21983012 == 3 )
      {
         printf("6");
      }
      else
      if ( VAR_21983012 == 4 )
      {
         printf("2\n3\n11");
      }
      else
      if ( VAR_21983012 == 5 )
      {
         printf("8");
      }
      else
      if ( VAR_21983012 == 6 )
      {
         printf("5");
      }
      else
      if ( VAR_21983012 == 7 )
      {
         printf("1\n10");
      }



      printf("\n");
   }
}
