int main()
{
   int VAR_21983012;
   int VAR__12302[12];
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   VAR__12302[0]  = VAR_21983012;
   VAR__12302[1]  = VAR__12302[0] + 12;
   VAR__12302[2]  = VAR__12302[1] + 31;
   VAR__12302[3]  = VAR__12302[2] + 28;
   VAR__12302[4]  = VAR__12302[3] + 31;
   VAR__12302[5]  = VAR__12302[4] + 30;
   VAR__12302[6]  = VAR__12302[5] + 31;
   VAR__12302[7]  = VAR__12302[6] + 30;
   VAR__12302[8]  = VAR__12302[7] + 31;
   VAR__12302[9]  = VAR__12302[8] + 31;
   VAR__12302[10] = VAR__12302[9] + 30;
   VAR__12302[11] = VAR__12302[10] + 31;
   VAR__12302[12] = VAR__12302[11] + 30;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if (( VAR__12302[VAR__53647] % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
