int main()
{
   int VAR__53647;
   int VAR_21983012;
   int VAR__819283 = 12;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         if (((( VAR__819283 % 7 ) + VAR_21983012 ) == 5 ) || ((( VAR__819283 % 7 ) + VAR_21983012 ) == 12 ))
         {
            printf("%d\n", VAR__53647);
         }

         VAR__819283 = VAR__819283 + 31;
      }

      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         if (((( VAR__819283 % 7 ) + VAR_21983012 ) == 5 ) || ((( VAR__819283 % 7 ) + VAR_21983012 ) == 12 ))
         {
            printf("%d\n", VAR__53647);
         }

         VAR__819283 = VAR__819283 + 30;
      }

      if ( VAR__53647 == 2 )
      {
         if (((( VAR__819283 % 7 ) + VAR_21983012 ) == 5 ) || ((( VAR__819283 % 7 ) + VAR_21983012 ) == 12 ))
         {
            printf("%d\n", VAR__53647);
         }

         VAR__819283 = VAR__819283 + 28;
      }
   }

   return 0;
}
