int main()
{
   int VAR_129012[12] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_9494;
   int VAR__temp;
   int VAR__819283[12][2];
   int VAR__19328[12];
   int VAR_21983012;

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   cin >> VAR_21983012;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__819283[VAR__53647][0] = 0;
      VAR__819283[VAR__53647][1] = VAR__53647 + 1;
   }

   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__819283[VAR__53647][0] = VAR__819283[VAR__53647 - 1][0] + VAR_129012[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647][0] % 7 ) == ( 7 - VAR_21983012 ))
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647][1], VAR__21230++;
      }
   }

   if ( VAR__19328[0] != 0 )
   {
      cout << VAR__19328[0];
   }

   for ( VAR__53647 = 1; VAR__19328[VAR__53647] != 0; VAR__53647++ )
   {
      ( cout << endl ) << VAR__19328[VAR__53647];
   }
}
