int main(int argc, char *argv[])
{
   int VAR_21983012;
   int VAR__819283[12] = { 13, 44, 72, 103, 133, 164, 194, 225, 256, 286, 317, 347 };
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if (( VAR_21983012 == 7 ) && (((( VAR__819283[VAR__53647] % 7 ) + VAR_21983012 ) - 8 ) == 5 ))
      {
         printf("%d\n", VAR__53647 + 1);
      }
      else
      if (( VAR_21983012 != 7 ) && (((( VAR__819283[VAR__53647] % 7 ) + VAR_21983012 ) - 1 ) == 5 ))
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
