int main(int argc, char *argv[])
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int total[13];

   scanf("%d", &VAR_21983012);
   for ( VAR__21230 = 1; VAR__21230 <= 12; VAR__21230++ )
   {
      total[VAR__21230] = 12;
      for ( VAR__53647 = 1; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
         {
            total[VAR__21230] += 31;
         }

         if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
         {
            total[VAR__21230] += 30;
         }

         if ( VAR__53647 == 2 )
         {
            total[VAR__21230] += 28;
         }
      }

      if ((( VAR_21983012 <= 5 ) && (( total[VAR__21230] % 7 ) == ( 5 - VAR_21983012 ))) || (( VAR_21983012 > 5 ) && (( total[VAR__21230] % 7 ) == ( 12 - VAR_21983012 ))))
      {
         printf("%d\n", VAR__21230);
      }
   }

   return 0;
}
