int main()
{
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__19328[11];

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__1238129 = 12;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         VAR__1238129 += VAR__819283[VAR__21230];
      }

      VAR__19328[VAR__53647] = (( VAR__1238129 % 7 ) + VAR_21983012 ) % 7;

      if ( VAR__19328[VAR__53647] == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
