int main()
{
   int VAR_21983012;

   cin >> VAR_21983012;
   int aa[12]       = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__1238129 = 0;
   for ( int VAR__53647 = 0; VAR__53647 <= 11; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         VAR__1238129 = VAR__1238129 + aa[VAR__21230];
      }

      VAR__1238129 = VAR__1238129 - (( aa[VAR__53647] - 13 ) + 1 );

      if ((( VAR__1238129 + ( VAR_21983012 - 5 )) % 7 ) == 0 )
      {
         ( cout << ( VAR__53647 + 1 )) << endl;
      }

      VAR__1238129 = 0;
   }

   return 0;
}
