int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[13] = { 0 };
   int VAR_21983012;

   VAR__819283[1]  = 13;
   VAR__819283[2]  = 31 + VAR__819283[1];
   VAR__819283[3]  = 28 + VAR__819283[2];
   VAR__819283[4]  = 31 + VAR__819283[3];
   VAR__819283[5]  = 30 + VAR__819283[4];
   VAR__819283[6]  = 31 + VAR__819283[5];
   VAR__819283[7]  = 30 + VAR__819283[6];
   VAR__819283[8]  = 31 + VAR__819283[7];
   VAR__819283[9]  = 31 + VAR__819283[8];
   VAR__819283[10] = 30 + VAR__819283[9];
   VAR__819283[11] = 31 + VAR__819283[10];
   VAR__819283[12] = 30 + VAR__819283[11];
   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] + VAR_21983012 ) % 7 ) == 6 )
      {
         printf("%d\n", VAR__53647);
      }
   }
}
