int main()
{
   int VAR__819283[13];

   VAR__819283[1]  = 12;
   VAR__819283[2]  = 43;
   VAR__819283[3]  = 71;
   VAR__819283[4]  = 102;
   VAR__819283[5]  = 132;
   VAR__819283[6]  = 163;
   VAR__819283[7]  = 193;
   VAR__819283[8]  = 224;
   VAR__819283[9]  = 255;
   VAR__819283[10] = 285;
   VAR__819283[11] = 316;
   VAR__819283[12] = 346;
   int VAR_21983012;
   int VAR__53647;
   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] + VAR_21983012 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
