int dayOfMonth(int month);

int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   for ( int VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      int week = ( VAR_21983012 + 12 ) % 7;

      if ( week == 5 )
      {
         printf("%d\n", VAR__53647);
      }

      VAR_21983012 = ( VAR_21983012 + dayOfMonth(VAR__53647)) % 7;
   }

   return 0;
}


int dayOfMonth(int month)
{
   switch ( month )
   {
   case 1:
      return 31;

   case 2:
      return 28;

   case 3:
      return 31;

   case 4:
      return 30;

   case 5:
      return 31;

   case 6:
      return 30;

   case 7:
      return 31;

   case 8:
      return 31;

   case 9:
      return 30;

   case 10:
      return 31;

   case 11:
      return 30;

   default:
      return 31;
   }
}
