void main()
{
   int VAR_21983012;
   int VAR__819283[12] = { 12, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647 = 0;

   scanf("%d", &VAR_21983012);

   while ( VAR__53647 <= 11 )
   {
      VAR__19328   = ( VAR__819283[VAR__53647] % 7 ) + VAR_21983012;
      VAR__4857423 = VAR__19328 % 7;

      if ( VAR__4857423 == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
         VAR__53647 = VAR__53647 + 1;
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + VAR__819283[VAR__53647 - 1];
      }
      else
      {
         VAR__53647 = VAR__53647 + 1;
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + VAR__819283[VAR__53647 - 1];
      }
   }
}
