int main()
{
   int VAR__819283[12];
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   VAR__819283[0]  = ((( 13 - 1 ) % 7 ) + VAR_1238123 ) % 7;
   VAR__819283[1]  = (((( 13 + 31 ) - 1 ) % 7 ) + VAR_1238123 ) % 7;
   VAR__819283[2]  = ((((( 13 + 28 ) + 31 ) - 1 ) % 7 ) + VAR_1238123 ) % 7;
   VAR__819283[3]  = (((((( 13 + 28 ) + 31 ) + 31 ) - 1 ) % 7 ) + VAR_1238123 ) % 7;
   VAR__819283[4]  = ((((((( 13 + 28 ) + 31 ) + 31 ) + 30 ) - 1 ) % 7 ) + VAR_1238123 ) % 7;
   VAR__819283[5]  = (((((((( 13 + 28 ) + 31 ) + 31 ) + 30 ) + 31 ) - 1 ) % 7 ) + VAR_1238123 ) % 7;
   VAR__819283[6]  = ((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) - 1 ) % 7 ) + VAR_1238123 ) % 7;
   VAR__819283[7]  = (((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) - 1 ) % 7 ) + VAR_1238123 ) % 7;
   VAR__819283[8]  = ((((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) - 1 ) % 7 ) + VAR_1238123 ) % 7;
   VAR__819283[9]  = (((((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) - 1 ) % 7 ) + VAR_1238123 ) % 7;
   VAR__819283[10] = ((((((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) - 1 ) % 7 ) + VAR_1238123 ) % 7;
   VAR__819283[11] = (((((((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) - 1 ) % 7 ) + VAR_1238123 ) % 7;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
