int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__819283[12];

   scanf("%d", &VAR_21983012);
   VAR__819283[0]  = 12;
   VAR__819283[1]  = VAR__819283[0] + 31;
   VAR__819283[2]  = VAR__819283[1] + 28;
   VAR__819283[3]  = VAR__819283[2] + 31;
   VAR__819283[4]  = VAR__819283[3] + 30;
   VAR__819283[5]  = VAR__819283[4] + 31;
   VAR__819283[6]  = VAR__819283[5] + 30;
   VAR__819283[7]  = VAR__819283[6] + 31;
   VAR__819283[8]  = VAR__819283[7] + 31;
   VAR__819283[9]  = VAR__819283[8] + 30;
   VAR__819283[10] = VAR__819283[9] + 31;
   VAR__819283[11] = VAR__819283[10] + 30;
   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      if ((( VAR_21983012 + VAR__819283[VAR__53647] ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   if ((( VAR_21983012 + VAR__819283[11] ) % 7 ) == 5 )
   {
      printf("%d", 12);
   }
}
