int main()
{
   int VAR_21983012;

   cin >> VAR_21983012;
   int A[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int B[13] = { 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13 };
   for ( int VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         B[VAR__53647] = B[VAR__53647] + A[VAR__21230];
      }

      if (((( B[VAR__53647] + VAR_21983012 ) - 1 ) % 7 ) == 5 )
      {
         ( cout << VAR__53647 ) << endl;
      }
   }

   return 0;
}
