int main()
{
   int VAR_1238123;
   int VAR__819283[12];
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   VAR__819283[0]  = 0;
   VAR__819283[1]  = 31;
   VAR__819283[2]  = 28;
   VAR__819283[3]  = 31;
   VAR__819283[4]  = 30;
   VAR__819283[5]  = 31;
   VAR__819283[6]  = 30;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 31;
   VAR__819283[9]  = 30;
   VAR__819283[10] = 31;
   VAR__819283[11] = 30;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR_9494 = 13;
      for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         VAR_9494 = VAR_9494 + VAR__819283[VAR__21230 - 1];
      }

      VAR__8444594 = ( VAR_9494 - 1 ) + VAR_1238123;

      if (( VAR__8444594 % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }
}
