int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);

   if ((( 13 % 7 ) == ( 6 - VAR_1238123 )) || (( 13 % 7 ) == ( 13 - VAR_1238123 )))
   {
      printf("1\n");
   }

   if ((( 44 % 7 ) == ( 6 - VAR_1238123 )) || (( 44 % 7 ) == ( 13 - VAR_1238123 )))
   {
      printf("2\n");
   }

   if ((( 72 % 7 ) == ( 6 - VAR_1238123 )) || (( 72 % 7 ) == ( 13 - VAR_1238123 )))
   {
      printf("3\n");
   }

   if ((( 103 % 7 ) == ( 6 - VAR_1238123 )) || (( 103 % 7 ) == ( 13 - VAR_1238123 )))
   {
      printf("4\n");
   }

   if ((( 133 % 7 ) == ( 6 - VAR_1238123 )) || (( 133 % 7 ) == ( 13 - VAR_1238123 )))
   {
      printf("5\n");
   }

   if ((( 164 % 7 ) == ( 6 - VAR_1238123 )) || (( 164 % 7 ) == ( 13 - VAR_1238123 )))
   {
      printf("6\n");
   }

   if ((( 194 % 7 ) == ( 6 - VAR_1238123 )) || (( 194 % 7 ) == ( 13 - VAR_1238123 )))
   {
      printf("7\n");
   }

   if ((( 225 % 7 ) == ( 6 - VAR_1238123 )) || (( 225 % 7 ) == ( 13 - VAR_1238123 )))
   {
      printf("8\n");
   }

   if ((( 256 % 7 ) == ( 6 - VAR_1238123 )) || (( 256 % 7 ) == ( 13 - VAR_1238123 )))
   {
      printf("9\n");
   }

   if ((( 286 % 7 ) == ( 6 - VAR_1238123 )) || (( 286 % 7 ) == ( 13 - VAR_1238123 )))
   {
      printf("10\n");
   }

   if ((( 317 % 7 ) == ( 6 - VAR_1238123 )) || (( 317 % 7 ) == ( 13 - VAR_1238123 )))
   {
      printf("11\n");
   }

   if ((( 347 % 7 ) == ( 6 - VAR_1238123 )) || (( 347 % 7 ) == ( 13 - VAR_1238123 )))
   {
      printf("12\n");
   }

   return 0;
}
