int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   int VAR__819283[12];
   VAR__819283[0] = 13;
   for ( VAR__53647 = 1; VAR__53647 <= 11; VAR__53647++ )
   {
      if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + 31;
      }
      else
      if ( VAR__53647 == 2 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + 28;
      }
      else
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + 30;
      }
   }

   if ( VAR_21983012 <= 5 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= 11; VAR__53647++ )
      {
         VAR__21230 = 6 - VAR_21983012;

         if ((( VAR__819283[VAR__53647] - VAR__21230 ) % 7 ) == 0 )
         {
            printf("%d\n", VAR__53647 + 1);
         }
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 <= 11; VAR__53647++ )
      {
         VAR__21230 = 13 - VAR_21983012;

         if ((( VAR__819283[VAR__53647] - VAR__21230 ) % 7 ) == 0 )
         {
            printf("%d\n", VAR__53647 + 1);
         }
      }
   }
}
