int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);

   if ( 6 == ( VAR_1238123 - 1 ))
   {
      printf("1\n");
   }

   if ( 2 == ( VAR_1238123 - 2 ))
   {
      printf("2\n");
   }

   if ( 2 == ( VAR_1238123 - 2 ))
   {
      printf("3\n");
   }

   if ( 5 == ( VAR_1238123 + 4 ))
   {
      printf("4\n");
   }

   if ( 0 == ( VAR_1238123 - 6 ))
   {
      printf("5\n");
   }

   if ( 3 == VAR_1238123 )
   {
      printf("6\n");
   }

   if ( 5 == ( VAR_1238123 + 4 ))
   {
      printf("7\n");
   }

   if ( 1 == ( VAR_1238123 - 4 ))
   {
      printf("8\n");
   }

   if ( 4 == ( VAR_1238123 + 2 ))
   {
      printf("9\n");
   }

   if ( 6 == ( VAR_1238123 - 1 ))
   {
      printf("10\n");
   }

   if ( 2 == ( VAR_1238123 - 2 ))
   {
      printf("11\n");
   }

   if ( 4 == ( VAR_1238123 + 2 ))
   {
      printf("12\n");
   }

   return 0;
}
