int main()
{
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   VAR__1238129 = 13 - VAR_1238123;

   if ((( 13 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("1\n");
   }

   if ((( 44 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("2\n");
   }

   if ((( 72 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("3\n");
   }

   if ((( 103 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("4\n");
   }

   if ((( 133 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("5\n");
   }

   if ((( 164 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("6\n");
   }

   if ((( 194 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("7\n");
   }

   if ((( 225 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("8\n");
   }

   if ((( 256 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("9\n");
   }

   if ((( 286 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("10\n");
   }

   if ((( 316 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("11\n");
   }

   if ((( 347 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("12\n");
   }

   return 0;
}
