int main()
{
   int VAR__12302;
   int VAR__53647;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   VAR__12302 = ( VAR_21983012 + 5 ) % 7;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if (( VAR__12302 % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }

      if ( VAR__53647 == 2 )
      {
         VAR__12302 = VAR__12302 + 7;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__12302 = VAR__12302 + 2;
      }
      else
      {
         VAR__12302 = VAR__12302 + 3;
      }
   }
}
