int main()
{
   int VAR__7685;
   int VAR__3918907[12];
   int VAR__53647;

   scanf("%d", &VAR__7685);
   VAR__3918907[0]  = VAR__7685 + ( 12 % 7 );
   VAR__3918907[1]  = VAR__7685 + ( 43 % 7 );
   VAR__3918907[2]  = VAR__7685 + ( 71 % 7 );
   VAR__3918907[3]  = VAR__7685 + ( 102 % 7 );
   VAR__3918907[4]  = VAR__7685 + ( 132 % 7 );
   VAR__3918907[5]  = VAR__7685 + ( 163 % 7 );
   VAR__3918907[6]  = VAR__7685 + ( 193 % 7 );
   VAR__3918907[7]  = VAR__7685 + ( 224 % 7 );
   VAR__3918907[8]  = VAR__7685 + ( 255 % 7 );
   VAR__3918907[9]  = VAR__7685 + ( 285 % 7 );
   VAR__3918907[10] = VAR__7685 + ( 316 % 7 );
   VAR__3918907[11] = VAR__7685 + ( 346 % 7 );
   for ( VAR__53647 = 0; VAR__53647 <= 11; VAR__53647++ )
   {
      if ( VAR__3918907[VAR__53647] > 7 )
      {
         VAR__3918907[VAR__53647] = VAR__3918907[VAR__53647] % 7;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 11; VAR__53647++ )
   {
      if ( VAR__3918907[VAR__53647] == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
