int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   VAR__819283 = 12;
   VAR__19328  = ( VAR__819283 % 7 ) + VAR_21983012;
   VAR__19328  = VAR__19328 % 7;

   if ( VAR__19328 == 5 )
   {
      printf("1\n");
   }

   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
      {
         VAR__819283 = 31;
         VAR__19328  = ( VAR__819283 % 7 ) + VAR__19328;
         VAR__19328  = VAR__19328 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647 + 1);
         }
      }
      else
      if ( VAR__53647 == 2 )
      {
         VAR__819283 = 28;
         VAR__19328  = ( VAR__819283 % 7 ) + VAR__19328;
         VAR__19328  = VAR__19328 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647 + 1);
         }
      }
      else
      {
         VAR__819283 = 30;
         VAR__19328  = ( VAR__819283 % 7 ) + VAR__19328;
         VAR__19328  = VAR__19328 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647 + 1);
         }
      }
   }

   return 0;
}
