int main()
{
   int VAR_21983012;
   int VAR__53647;

   scanf("%d", &VAR_21983012);

   if ( VAR_21983012 > 2 )
   {
      VAR_21983012 = VAR_21983012 - 2;
   }
   else
   if ( VAR_21983012 == 2 )
   {
      VAR_21983012 = 7;
   }
   else
   if ( VAR_21983012 == 1 )
   {
      VAR_21983012 = 6;
   }



   int mouth[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR_21983012 == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }

      VAR_21983012 = VAR_21983012 + ( mouth[VAR__53647] % 7 );
      VAR_21983012 = VAR_21983012 % 7;
   }
}
