int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int day[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d", &VAR_21983012);
   VAR_21983012--;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= day[VAR__53647]; VAR__21230++ )
      {
         VAR_21983012++;

         if ( VAR_21983012 > 7 )
         {
            VAR_21983012 = VAR_21983012 - 7;
         }

         if (( VAR__21230 == 13 ) && ( VAR_21983012 == 5 ))
         {
            printf("%d\n", VAR__53647 + 1);
         }
      }
   }
}
