void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR__1238129[13] = { 0 };
   int  VAR_21983012;
   char VAR_9494[1000] = { "" };

   scanf("%d", &VAR_21983012);
   VAR__1238129[1]  = VAR_21983012 + 12;
   VAR__1238129[2]  = VAR__1238129[1] + 31;
   VAR__1238129[3]  = VAR__1238129[2] + 28;
   VAR__1238129[4]  = VAR__1238129[3] + 31;
   VAR__1238129[5]  = VAR__1238129[4] + 30;
   VAR__1238129[6]  = VAR__1238129[5] + 31;
   VAR__1238129[7]  = VAR__1238129[6] + 30;
   VAR__1238129[8]  = VAR__1238129[7] + 31;
   VAR__1238129[9]  = VAR__1238129[8] + 31;
   VAR__1238129[10] = VAR__1238129[9] + 30;
   VAR__1238129[11] = VAR__1238129[10] + 31;
   VAR__1238129[12] = VAR__1238129[11] + 30;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if (( VAR__1238129[VAR__53647] % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }
}
