int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[13];

   cin >> VAR_1238123;
   VAR__819283[1]  = 12 + VAR_1238123, VAR__819283[2] = VAR__819283[1] + 31, VAR__819283[3] = VAR__819283[2] + 28;
   VAR__819283[4]  = VAR__819283[3] + 31, VAR__819283[5] = VAR__819283[4] + 30, VAR__819283[6] = VAR__819283[5] + 31;
   VAR__819283[7]  = VAR__819283[6] + 30, VAR__819283[8] = VAR__819283[7] + 31, VAR__819283[9] = VAR__819283[8] + 31;
   VAR__819283[10] = VAR__819283[9] + 30, VAR__819283[11] = VAR__819283[10] + 31, VAR__819283[12] = VAR__819283[11] + 30;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 7 ) == 5 )
      {
         ( cout << VAR__53647 ) << endl;
      }
   }


   return 0;
}
