int main()
{
   int VAR_21983012;
   int VAR__1238129;
   int VAR__12302 = 12;

   scanf("%d", &VAR_21983012);
   for ( VAR__1238129 = 1; VAR__1238129 <= 12; VAR__1238129++ )
   {
      if ((((((( VAR__1238129 - 1 ) == 1 ) || (( VAR__1238129 - 1 ) == 3 )) || (( VAR__1238129 - 1 ) == 5 )) || (( VAR__1238129 - 1 ) == 7 )) || (( VAR__1238129 - 1 ) == 8 )) || (( VAR__1238129 - 1 ) == 10 ))
      {
         VAR__12302 = VAR__12302 + 31;
      }
      else
      if (( VAR__1238129 - 1 ) == 0 )
      {
         VAR__12302 = VAR__12302 + 0;
      }
      else
      if (( VAR__1238129 - 1 ) == 2 )
      {
         VAR__12302 = VAR__12302 + 28;
      }
      else
      {
         VAR__12302 = VAR__12302 + 30;
      }



      if ((( VAR__12302 + VAR_21983012 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__1238129);
      }
   }
}
