int main()
{
   int VAR__53647;
   int VAR__819283[12];
   int VAR_21983012;
   int VAR_9494;

   VAR_9494 = 0;
   scanf("%d", &VAR_21983012);
   VAR__819283[0] = ( VAR__819283[12] = 0 );
   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR__53647 == 2 )
      {
         VAR__819283[VAR__53647] = 28;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__819283[VAR__53647] = 30;
      }
      else
      {
         VAR__819283[VAR__53647] = 31;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];

      if ((( VAR_9494 + VAR_21983012 ) % 7 ) == 0 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
