int main()
{
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[12];
   int VAR__53647;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   VAR_21983012 = VAR_21983012 + 12;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] % 7;
   }

   if (( VAR_21983012 % 7 ) == 5 )
   {
      printf("1\n");
   }

   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      VAR_21983012 = VAR_21983012 + VAR__819283[VAR__53647];

      if (( VAR_21983012 % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 2);
      }
   }

   return 0;
}
