int main()
{
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   int VAR__temp;
   int VAR_21983012;
   int VAR__7685;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647];
   }

   VAR__7685 = 13 - VAR_21983012;

   if (( 13 - VAR__7685 ) == 7 )
   {
      printf("1\n");
   }

   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647 - 1] + 13 ) - VAR__7685 ) % 7 ) == 0 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }
}
