int main()
{
   int VAR_21983012;
   int VAR__127322;
   int VAR__9290;
   int VAR__53647;
   int VAR__819283[13] = { 0, 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };

   scanf("%d", &VAR_21983012);
   VAR__53647  = 1;
   VAR__127322 = 12;

   while ( VAR__53647 <= 12 )
   {
      VAR__127322 = VAR__127322 + VAR__819283[VAR__53647];
      VAR__127322 = VAR__127322 % 7;

      if (( VAR__127322 + VAR_21983012 ) == 7 )
      {
         VAR__9290 = 7;
      }
      else
      {
         VAR__9290 = ( VAR__127322 + VAR_21983012 ) % 7;
      }

      if ( VAR__9290 == 5 )
      {
         printf("%d\n", VAR__53647);
      }

      VAR__53647++;
   }

   return 0;
}
