int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__12302;
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         VAR__12302 = 12;
      }

      if ( VAR__53647 == 2 )
      {
         VAR__12302 = 31 + 12;
      }

      if ( VAR__53647 == 3 )
      {
         VAR__12302 = ( 31 + 28 ) + 12;
      }

      if ( VAR__53647 == 4 )
      {
         VAR__12302 = (( 31 + 28 ) + 31 ) + 12;
      }

      if ( VAR__53647 == 5 )
      {
         VAR__12302 = ((( 31 + 28 ) + 31 ) + 30 ) + 12;
      }

      if ( VAR__53647 == 6 )
      {
         VAR__12302 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 12;
      }

      if ( VAR__53647 == 7 )
      {
         VAR__12302 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 12;
      }

      if ( VAR__53647 == 8 )
      {
         VAR__12302 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 12;
      }

      if ( VAR__53647 == 9 )
      {
         VAR__12302 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 12;
      }

      if ( VAR__53647 == 10 )
      {
         VAR__12302 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 12;
      }

      if ( VAR__53647 == 11 )
      {
         VAR__12302 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 12;
      }

      if ( VAR__53647 == 12 )
      {
         VAR__12302 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 12;
      }

      VAR__temp = VAR__12302 % 7;

      if ( VAR_1238123 < 5 )
      {
         if (( VAR__temp + VAR_1238123 ) == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }
      else
      if ( VAR_1238123 == 5 )
      {
         if ( VAR__temp == 0 )
         {
            printf("%d\n", VAR__53647);
         }
      }
      else
      if ( VAR_1238123 > 5 )
      {
         if (( VAR__temp + VAR_1238123 ) == 12 )
         {
            printf("%d\n", VAR__53647);
         }
      }
      else
      {
         break;
      }
   }

   return 0;
}
