int day(int VAR__12302)
{
   if ( VAR__12302 > 7 )
   {
      VAR__12302 = VAR__12302 % 7;
   }

   return VAR__12302;
}


int main()
{
   int VAR_21983012[13];
   int VAR__819283[13];
   int VAR__53647;
   int VAR__12302;

   scanf("%d", &VAR_21983012[1]);
   VAR__819283[1] = ( VAR__819283[3] = ( VAR__819283[5] = ( VAR__819283[7] = ( VAR__819283[8] = ( VAR__819283[10] = ( VAR__819283[12] = 31 ))))));
   VAR__819283[2] = 28;
   VAR__819283[4] = ( VAR__819283[6] = ( VAR__819283[9] = ( VAR__819283[11] = 30 )));
   for ( VAR__53647 = 2; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR_21983012[VAR__53647] = ( VAR__819283[VAR__53647 - 1] % 7 ) + VAR_21983012[VAR__53647 - 1];
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__12302 = day(VAR_21983012[VAR__53647] + 5);

      if ( VAR__12302 == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }
}
