int main()
{
   int month[12];

   month[0]  = 31;
   month[1]  = 28;
   month[2]  = 31;
   month[3]  = 30;
   month[4]  = 31;
   month[5]  = 30;
   month[6]  = 31;
   month[7]  = 31;
   month[8]  = 30;
   month[9]  = 31;
   month[10] = 30;
   month[11] = 31;
   int VAR__819283;
   cin >> VAR__819283;
   int date[12];
   int VAR__53647;
   date[0] = 12;
   for ( VAR__53647 = 1; VAR__53647 <= 11; VAR__53647++ )
   {
      date[VAR__53647] = date[VAR__53647 - 1] + month[VAR__53647 - 1];
   }

   for ( VAR__53647 = 0; VAR__53647 <= 11; VAR__53647++ )
   {
      if (((( date[VAR__53647] % 7 ) + VAR__819283 ) % 7 ) == 5 )
      {
         ( cout << ( VAR__53647 + 1 )) << endl;
      }
   }

   return 0;
}
