int main(int argc, char *argv[])
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   int VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ((( VAR_21983012 + 12 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }

      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR_21983012 = VAR_21983012 + 31;
      }
      else
      if ( VAR__53647 == 2 )
      {
         VAR_21983012 = VAR_21983012 + 28;
      }
      else
      {
         VAR_21983012 = VAR_21983012 + 30;
      }
   }

   return 0;
}
