int main()
{
   int VAR_21983012;
   int VAR__819283[13] = { 0 };
   int VAR__19328[13];
   int VAR__53647;

   cin >> VAR_21983012;
   VAR__19328[0] = VAR_21983012 + 12;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ( VAR__53647 == 2 )
      {
         VAR__819283[VAR__53647] = 0;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__819283[VAR__53647] = 2;
      }
      else
      {
         VAR__819283[VAR__53647] = 3;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] + VAR__819283[VAR__53647 - 1];

      if (( VAR__19328[VAR__53647] % 7 ) == 5 )
      {
         ( cout << VAR__53647 ) << endl;
      }
   }

   return 0;
}
