int main()
{
   int VAR_21983012;
   int VAR__8444594;
   int VAR_233[13];
   int VAR__53647;

   cin >> VAR_21983012;
   switch ( VAR_21983012 )
   {
   case 1:
      VAR__8444594 = 5;
      break;

   case 2:
      VAR__8444594 = 4;
      break;

   case 3:
      VAR__8444594 = 3;
      break;

   case 4:
      VAR__8444594 = 2;
      break;

   case 5:
      VAR__8444594 = 1;
      break;

   case 6:
      VAR__8444594 = 7;
      break;

   case 7:
      VAR__8444594 = 6;
      break;
   }

   VAR_233[0]  = 0;
   VAR_233[1]  = 13;
   VAR_233[2]  = 13 + 31;
   VAR_233[3]  = ( 13 + 31 ) + 28;
   VAR_233[4]  = (( 13 + 31 ) + 28 ) + 31;
   VAR_233[5]  = ((( 13 + 31 ) + 28 ) + 31 ) + 30;
   VAR_233[6]  = (((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31;
   VAR_233[7]  = ((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
   VAR_233[8]  = (((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
   VAR_233[9]  = ((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
   VAR_233[10] = (((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
   VAR_233[11] = ((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
   VAR_233[12] = (((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ((( VAR_233[VAR__53647] - VAR__8444594 ) % 7 ) == 0 )
      {
         ( cout << VAR__53647 ) << endl;
      }
   }

   return 0;
}
