int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d", &VAR_21983012);
   int VAR_SIZE[12];
   VAR_SIZE[0]  = 13;
   VAR_SIZE[1]  = 44;
   VAR_SIZE[2]  = 72;
   VAR_SIZE[3]  = 103;
   VAR_SIZE[4]  = 133;
   VAR_SIZE[5]  = 164;
   VAR_SIZE[6]  = 194;
   VAR_SIZE[7]  = 225;
   VAR_SIZE[8]  = 256;
   VAR_SIZE[9]  = 286;
   VAR_SIZE[10] = 317;
   VAR_SIZE[11] = 347;

   if ( VAR_21983012 == 1 )
   {
      VAR__4857423 = 5;
   }

   if ( VAR_21983012 == 2 )
   {
      VAR__4857423 = 4;
   }

   if ( VAR_21983012 == 3 )
   {
      VAR__4857423 = 3;
   }

   if ( VAR_21983012 == 4 )
   {
      VAR__4857423 = 2;
   }

   if ( VAR_21983012 == 5 )
   {
      VAR__4857423 = 1;
   }

   if ( VAR_21983012 == 6 )
   {
      VAR__4857423 = 0;
   }

   if ( VAR_21983012 == 7 )
   {
      VAR__4857423 = 6;
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__19328 = VAR_SIZE[VAR__53647] % 7;

      if ( VAR__19328 == VAR__4857423 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
