int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d", &VAR_21983012);
   VAR_1238123 = VAR__819283[0];

   if ( VAR_21983012 == 7 )
   {
      printf("1\n");
   }

   if ( VAR_21983012 == 4 )
   {
      printf("2\n");
   }

   for ( VAR__53647 = 1; VAR__53647 < 11; VAR__53647++ )
   {
      VAR_1238123 += VAR__819283[VAR__53647];

      if ((((( VAR_1238123 - 1 ) % 7 ) + VAR_21983012 ) % 7 ) == 6 )
      {
         printf("%d\n", VAR__53647 + 2);
      }
   }
}
