int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;

   scanf("%d", &VAR_1238123);

   if (((( VAR_1238123 + ( 12 % 7 )) - 7 ) == 5 ) || (( VAR_1238123 + ( 12 % 7 )) == 5 ))
   {
      printf("1\n");
   }

   if (((( VAR_1238123 + (( 31 + 12 ) % 7 )) - 7 ) == 5 ) || (( VAR_1238123 + (( 31 + 12 ) % 7 )) == 5 ))
   {
      printf("2\n");
   }

   if (((( VAR_1238123 + ((( 31 + 28 ) + 12 ) % 7 )) - 7 ) == 5 ) || (( VAR_1238123 + ((( 31 + 28 ) + 12 ) % 7 )) == 5 ))
   {
      printf("3\n");
   }

   if (((( VAR_1238123 + (((( 31 + 28 ) + 31 ) + 12 ) % 7 )) - 7 ) == 5 ) || (( VAR_1238123 + (((( 31 + 28 ) + 31 ) + 12 ) % 7 )) == 5 ))
   {
      printf("4\n");
   }

   if (((( VAR_1238123 + ((((( 31 + 28 ) + 31 ) + 30 ) + 12 ) % 7 )) - 7 ) == 5 ) || (( VAR_1238123 + ((((( 31 + 28 ) + 31 ) + 30 ) + 12 ) % 7 )) == 5 ))
   {
      printf("5\n");
   }

   if (((( VAR_1238123 + (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 12 ) % 7 )) - 7 ) == 5 ) || (( VAR_1238123 + (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 12 ) % 7 )) == 5 ))
   {
      printf("6\n");
   }

   if (((( VAR_1238123 + ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 12 ) % 7 )) - 7 ) == 5 ) || (( VAR_1238123 + ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 12 ) % 7 )) == 5 ))
   {
      printf("7\n");
   }

   if (((( VAR_1238123 + (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 12 ) % 7 )) - 7 ) == 5 ) || (( VAR_1238123 + (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 12 ) % 7 )) == 5 ))
   {
      printf("8\n");
   }

   if (((( VAR_1238123 + ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 12 ) % 7 )) - 7 ) == 5 ) || (( VAR_1238123 + ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 12 ) % 7 )) == 5 ))
   {
      printf("9\n");
   }

   if (((( VAR_1238123 + (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 12 ) % 7 )) - 7 ) == 5 ) || (( VAR_1238123 + (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 12 ) % 7 )) == 5 ))
   {
      printf("10\n");
   }

   if (((( VAR_1238123 + ((((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 12 ) % 7 )) - 7 ) == 5 ) || (( VAR_1238123 + ((((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 12 ) % 7 )) == 5 ))
   {
      printf("11\n");
   }

   if (((( VAR_1238123 + (((((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 12 ) % 7 )) - 7 ) == 5 ) || (( VAR_1238123 + (((((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 12 ) % 7 )) == 5 ))
   {
      printf("12\n");
   }
}
