int main()
{
   int VAR__8444594;
   int VAR__53647;

   cin >> VAR__8444594;
   int VAR__819283[13] = { 0, 13, 31 + 13, ( 31 + 28 ) + 13, ( 28 + ( 2 * 31 )) + 13, (( 28 + 30 ) + ( 2 * 31 )) + 13, (( 28 + 30 ) + ( 3 * 31 )) + 13, (( 28 + ( 2 * 30 )) + ( 3 * 31 )) + 13, (( 28 + ( 30 * 2 )) + ( 4 * 31 )) + 13, (( 28 + ( 2 * 30 )) + ( 5 * 31 )) + 13, (( 28 + ( 3 * 30 )) + ( 5 * 31 )) + 13, (( 28 + ( 3 * 30 )) + ( 6 * 31 )) + 13, (( 28 + ( 4 * 30 )) + ( 6 * 31 )) + 13 };
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ((((( VAR__819283[VAR__53647] % 7 ) + VAR__8444594 ) - 1 ) % 7 ) == 5 )
      {
         ( cout << VAR__53647 ) << endl;
      }
   }

   return 0;
}
