int main()
{
   int VAR_21983012;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         VAR__819283 = 12 + VAR_21983012;
         VAR__19328  = VAR__819283 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if ( VAR__53647 == 2 )
      {
         VAR__819283 = ( 12 + VAR_21983012 ) + 31;
         VAR__19328  = VAR__819283 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if ( VAR__53647 == 3 )
      {
         VAR__819283 = (( 12 + VAR_21983012 ) + 31 ) + 28;
         VAR__19328  = VAR__819283 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if ( VAR__53647 == 4 )
      {
         VAR__819283 = ((( 12 + VAR_21983012 ) + 31 ) + 28 ) + 31;
         VAR__19328  = VAR__819283 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if ( VAR__53647 == 5 )
      {
         VAR__819283 = (((( 12 + VAR_21983012 ) + 31 ) + 28 ) + 31 ) + 30;
         VAR__19328  = VAR__819283 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if ( VAR__53647 == 6 )
      {
         VAR__819283 = ((((( 12 + VAR_21983012 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31;
         VAR__19328  = VAR__819283 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if ( VAR__53647 == 7 )
      {
         VAR__819283 = (((((( 12 + VAR_21983012 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
         VAR__19328  = VAR__819283 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if ( VAR__53647 == 8 )
      {
         VAR__819283 = ((((((( 12 + VAR_21983012 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
         VAR__19328  = VAR__819283 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if ( VAR__53647 == 9 )
      {
         VAR__819283 = (((((((( 12 + VAR_21983012 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
         VAR__19328  = VAR__819283 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if ( VAR__53647 == 10 )
      {
         VAR__819283 = ((((((((( 12 + VAR_21983012 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
         VAR__19328  = VAR__819283 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if ( VAR__53647 == 11 )
      {
         VAR__819283 = (((((((((( 12 + VAR_21983012 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
         VAR__19328  = VAR__819283 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if ( VAR__53647 == 12 )
      {
         VAR__819283 = ((((((((((( 12 + VAR_21983012 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
         VAR__19328  = VAR__819283 % 7;

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }
   }

   return 0;
}
