int main()
{
   int VAR_1238123;
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int pd = 0;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__819283[VAR__53647]; VAR__21230++ )
      {
         if (( VAR__53647 != 0 ) || ( VAR__21230 != 1 ))
         {
            VAR_1238123++;

            if ( VAR_1238123 == 8 )
            {
               VAR_1238123 = 1;
            }

            if (( VAR_1238123 == 5 ) && ( VAR__21230 == 13 ))
            {
               if ( pd == 0 )
               {
                  printf("%d", VAR__53647 + 1);
                  pd = 1;
               }
               else
               {
                  printf("\n%d", VAR__53647 + 1);
               }
            }
         }
      }
   }

   return 0;
}
