int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[12];
   int day = 0;

   scanf("%d", &VAR_21983012);
   VAR__819283[0] = 0;
   VAR__819283[1] = ( VAR__819283[3] = ( VAR__819283[5] = ( VAR__819283[7] = ( VAR__819283[8] = ( VAR__819283[10] = 31 )))));
   VAR__819283[2] = 28, VAR__819283[4] = ( VAR__819283[6] = ( VAR__819283[9] = ( VAR__819283[11] = 30 )));
   for ( VAR__21230 = 1; VAR__21230 <= 12; VAR__21230++ )
   {
      day = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         day = day + VAR__819283[VAR__53647];
      }

      if (((( day + 12 ) + VAR_21983012 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__21230);
      }
   }

   return 0;
}
