void main()
{
   int VAR_21983012;
   int VAR__53647;
   int day[13];

   scanf("%d", &VAR_21983012);
   day[1] = VAR_21983012 + 12;
   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
      {
         day[VAR__53647 + 1] = day[VAR__53647] + 31;
      }
      else
      if ( VAR__53647 == 2 )
      {
         day[VAR__53647 + 1] = day[VAR__53647] + 28;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         day[VAR__53647 + 1] = day[VAR__53647] + 30;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if (( day[VAR__53647] % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }
}
