int main()
{
   int VAR_21983012;
   int VAR__12302 = 12;
   int VAR__819283;

   scanf("%d", &VAR_21983012);
   VAR__819283 = 12 % 7;

   if ((( VAR__819283 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("1\n");
   }

   VAR__12302 += 31;
   VAR__819283 = VAR__12302 % 7;

   if ((( VAR__819283 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("2\n");
   }

   VAR__12302 += 28;
   VAR__819283 = VAR__12302 % 7;

   if ((( VAR__819283 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("3\n");
   }

   VAR__12302 += 31;
   VAR__819283 = VAR__12302 % 7;

   if ((( VAR__819283 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("4\n");
   }

   VAR__12302 += 30;
   VAR__819283 = VAR__12302 % 7;

   if ((( VAR__819283 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("5\n");
   }

   VAR__12302 += 31;
   VAR__819283 = VAR__12302 % 7;

   if ((( VAR__819283 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("6\n");
   }

   VAR__12302 += 30;
   VAR__819283 = VAR__12302 % 7;

   if ((( VAR__819283 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("7\n");
   }

   VAR__12302 += 31;
   VAR__819283 = VAR__12302 % 7;

   if ((( VAR__819283 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("8\n");
   }

   VAR__12302 += 31;
   VAR__819283 = VAR__12302 % 7;

   if ((( VAR__819283 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("9\n");
   }

   VAR__12302 += 30;
   VAR__819283 = VAR__12302 % 7;

   if ((( VAR__819283 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("10\n");
   }

   VAR__12302 += 31;
   VAR__819283 = VAR__12302 % 7;

   if ((( VAR__819283 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("11\n");
   }

   VAR__12302 += 30;
   VAR__819283 = VAR__12302 % 7;

   if ((( VAR__819283 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("12\n");
   }

   return 0;
}
