void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);

   if ((( VAR_21983012 + 12 ) % 7 ) == 5 )
   {
      printf("1\n");
      printf("10\n");
   }

   if ((( VAR_21983012 + 12 ) % 7 ) == 6 )
   {
      printf("4\n");
      printf("7\n");
   }

   if ((( VAR_21983012 + 12 ) % 7 ) == 0 )
   {
      printf("9\n");
      printf("12\n");
   }

   if ((( VAR_21983012 + 12 ) % 7 ) == 1 )
   {
      printf("6\n");
   }

   if ((( VAR_21983012 + 12 ) % 7 ) == 2 )
   {
      printf("2\n");
      printf("3\n");
      printf("11\n");
   }

   if ((( VAR_21983012 + 12 ) % 7 ) == 3 )
   {
      printf("8\n");
   }

   if ((( VAR_21983012 + 12 ) % 7 ) == 4 )
   {
      printf("5\n");
   }
}
