int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);

   if ((( VAR_21983012 + 7 ) % 7 ) == 0 )
   {
      printf("1\n");
   }

   if ((( VAR_21983012 + 10 ) % 7 ) == 0 )
   {
      printf("2\n3\n");
   }

   if ((( VAR_21983012 + 13 ) % 7 ) == 0 )
   {
      printf("4\n");
   }

   if ((( VAR_21983012 + 15 ) % 7 ) == 0 )
   {
      printf("5\n");
   }

   if ((( VAR_21983012 + 18 ) % 7 ) == 0 )
   {
      printf("6\n");
   }

   if ((( VAR_21983012 + 20 ) % 7 ) == 0 )
   {
      printf("7\n");
   }

   if ((( VAR_21983012 + 23 ) % 7 ) == 0 )
   {
      printf("8\n");
   }

   if ((( VAR_21983012 + 26 ) % 7 ) == 0 )
   {
      printf("9\n12\n");
   }

   if ((( VAR_21983012 + 28 ) % 7 ) == 0 )
   {
      printf("10\n");
   }

   if ((( VAR_21983012 + 31 ) % 7 ) == 0 )
   {
      printf("11\n");
   }

   return 0;
}
