int main()
{
   int VAR__819283[12];
   int VAR__53647;
   int VAR__19328;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   VAR__819283[1]  = VAR_21983012 + 12;
   VAR__819283[2]  = VAR__819283[1] + 3;
   VAR__819283[3]  = VAR__819283[2];
   VAR__819283[4]  = VAR__819283[3] + 3;
   VAR__819283[5]  = VAR__819283[4] + 2;
   VAR__819283[6]  = VAR__819283[5] + 3;
   VAR__819283[7]  = VAR__819283[6] + 2;
   VAR__819283[8]  = VAR__819283[7] + 3;
   VAR__819283[9]  = VAR__819283[8] + 3;
   VAR__819283[10] = VAR__819283[9] + 2;
   VAR__819283[11] = VAR__819283[10] + 3;
   VAR__819283[12] = VAR__819283[11] + 2;
   VAR__53647      = 1;
   do
   {
      VAR__19328 = VAR__819283[VAR__53647] % 7;

      if ( VAR__19328 == 5 )
      {
         printf("%d\n", VAR__53647);
      }

      VAR__53647 = VAR__53647 + 1;
   } while ( VAR__53647 <= 11 );
   VAR__19328 = VAR__819283[9] % 7;

   if ( VAR__19328 == 5 )
   {
      printf("12");
   }
}
