int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int VAR__819283[12];
   int VAR__19328[12];
   VAR__819283[0]  = 12 % 7;
   VAR__819283[1]  = 43 % 7;
   VAR__819283[2]  = 71 % 7;
   VAR__819283[3]  = 102 % 7;
   VAR__819283[4]  = 132 % 7;
   VAR__819283[5]  = 163 % 7;
   VAR__819283[6]  = 193 % 7;
   VAR__819283[7]  = 224 % 7;
   VAR__819283[8]  = 255 % 7;
   VAR__819283[9]  = 285 % 7;
   VAR__819283[10] = 316 % 7;
   VAR__819283[11] = 346 % 7;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] + VAR_1238123 ) > 7 )
      {
         VAR__19328[VAR__53647] = ( VAR__819283[VAR__53647] + VAR_1238123 ) - 7;
      }
      else
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] + VAR_1238123;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
