int main()
{
   int VAR__53647;
   int VAR_21983012;
   int day[11] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };

   cin >> VAR_21983012;
   VAR_21983012 = VAR_21983012 - 1;
   VAR_21983012 = ( VAR_21983012 + 12 ) % 7;

   if ( VAR_21983012 == 4 )
   {
      ( cout << 1 ) << endl;
   }

   for ( VAR__53647 = 0; VAR__53647 <= 10; VAR__53647++ )
   {
      VAR_21983012 = ( VAR_21983012 + day[VAR__53647] ) % 7;

      if ( VAR_21983012 == 4 )
      {
         ( cout << ( VAR__53647 + 2 )) << endl;
      }
   }

   return 0;
}
