int main()
{
   int VAR__819283;
   int VAR__19328;

   scanf("%d", &VAR__19328);
   for ( VAR__819283 = 1; VAR__819283 <= 12; VAR__819283++ )
   {
      if ( VAR__819283 == 1 )
      {
         if ((( VAR__19328 + 5 ) % 7 ) != 0 )
         {
            VAR__19328 = ( VAR__19328 + 5 ) % 7;
         }
         else
         {
            VAR__19328 = 7;
         }

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__819283);
         }
      }
      else
      if ( VAR__819283 == 3 )
      {
         if ((( VAR__19328 + 7 ) % 7 ) != 0 )
         {
            VAR__19328 = ( VAR__19328 + 7 ) % 7;
         }
         else
         {
            VAR__19328 = 7;
         }

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__819283);
         }
      }
      else
      if (((((( VAR__819283 == 2 ) || ( VAR__819283 == 4 )) || ( VAR__819283 == 6 )) || ( VAR__819283 == 8 )) || ( VAR__819283 == 9 )) || ( VAR__819283 == 11 ))
      {
         if ((( VAR__19328 + 3 ) % 7 ) != 0 )
         {
            VAR__19328 = ( VAR__19328 + 3 ) % 7;
         }
         else
         {
            VAR__19328 = 7;
         }

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__819283);
         }
      }
      else
      if (((( VAR__819283 == 5 ) || ( VAR__819283 == 7 )) || ( VAR__819283 == 10 )) || ( VAR__819283 == 12 ))
      {
         if ((( VAR__19328 + 2 ) % 7 ) != 0 )
         {
            VAR__19328 = ( VAR__19328 + 2 ) % 7;
         }
         else
         {
            VAR__19328 = 7;
         }

         if ( VAR__19328 == 5 )
         {
            printf("%d\n", VAR__819283);
         }
      }
   }

   return 0;
}
