int main()
{
   int m2[12];
   int VAR__19328[12];
   int VAR__4857423[12];
   int VAR_21983012;

   cin >> VAR_21983012;
   for ( int VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      m2[VAR__53647] = VAR__53647 + 1;
      switch ( m2[VAR__53647] )
      {
      case 1:
         m2[VAR__53647] = 13;
         break;

      case 2:
         m2[VAR__53647] = 31 + 13;
         break;

      case 3:
         m2[VAR__53647] = ( 31 + 28 ) + 13;
         break;

      case 4:
         m2[VAR__53647] = (( 31 + 28 ) + 31 ) + 13;
         break;

      case 5:
         m2[VAR__53647] = ((( 31 + 28 ) + 31 ) + 30 ) + 13;
         break;

      case 6:
         m2[VAR__53647] = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 13;
         break;

      case 7:
         m2[VAR__53647] = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 13;
         break;

      case 8:
         m2[VAR__53647] = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 13;
         break;

      case 9:
         m2[VAR__53647] = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 13;
         break;

      case 10:
         m2[VAR__53647] = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 13;
         break;

      case 11:
         m2[VAR__53647] = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 13;
         break;

      case 12:
         m2[VAR__53647] = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 13;
         break;
      }

      VAR__19328[VAR__53647]   = ( m2[VAR__53647] - 1 ) % 7;
      VAR__4857423[VAR__53647] = ( VAR__19328[VAR__53647] + VAR_21983012 ) % 7;

      if ( VAR__4857423[VAR__53647] == 5 )
      {
         m2[VAR__53647] = VAR__53647 + 1;
         ( cout << m2[VAR__53647] ) << endl;
      }
   }

   return 0;
}
