int main()
{
   int VAR_21983012;
   int VAR__819283[12];
   int a1;
   int a2;
   int a3;
   int a4;
   int a5;
   int a6;
   int a7;
   int a8;
   int a9;
   int a10;
   int a11;
   int a12;

   cin >> VAR_21983012;
   a1              = VAR_21983012 % 7;
   VAR__819283[0]  = a1;
   a2              = ( 31 + VAR_21983012 ) % 7;
   VAR__819283[1]  = a2;
   a3              = ( 59 + VAR_21983012 ) % 7;
   VAR__819283[2]  = a3;
   a4              = ( 90 + VAR_21983012 ) % 7;
   VAR__819283[3]  = a4;
   a5              = ( 120 + VAR_21983012 ) % 7;
   VAR__819283[4]  = a5;
   a6              = ( 151 + VAR_21983012 ) % 7;
   VAR__819283[5]  = a6;
   a7              = ( 181 + VAR_21983012 ) % 7;
   VAR__819283[6]  = a7;
   a8              = ( 212 + VAR_21983012 ) % 7;
   VAR__819283[7]  = a8;
   a9              = ( 243 + VAR_21983012 ) % 7;
   VAR__819283[8]  = a9;
   a10             = ( 273 + VAR_21983012 ) % 7;
   VAR__819283[9]  = a10;
   a11             = ( 304 + VAR_21983012 ) % 7;
   VAR__819283[10] = a11;
   a12             = ( 334 + VAR_21983012 ) % 7;
   VAR__819283[11] = a12;
   for ( int VAR__53647 = 0; VAR__53647 <= 11; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         ( cout << ( VAR__53647 + 1 )) << endl;
      }
   }


   return 0;
}
