int main()
{
   int VAR_21983012;
   int VAR__1238129;
   int VAR__12302;
   int VAR__SUM = 0;

   cin >> VAR_21983012;
   int w0 = VAR_21983012;
   int VAR__819283[14];
   VAR__819283[1] = ( VAR__819283[3] = ( VAR__819283[5] = ( VAR__819283[7] = ( VAR__819283[8] = ( VAR__819283[10] = ( VAR__819283[12] = 31 ))))));
   VAR__819283[4] = ( VAR__819283[6] = ( VAR__819283[9] = ( VAR__819283[11] = 30 )));
   VAR__819283[2] = 28;
   for ( VAR__1238129 = 1; VAR__1238129 <= 12; VAR__1238129++ )
   {
      for ( int VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR__SUM += VAR__819283[VAR__53647];
      }

      VAR__SUM    += 12;
      VAR__12302   = VAR__SUM % 7;
      VAR_21983012 = VAR_21983012 + VAR__12302;

      if (( VAR_21983012 % 7 ) == 5 )
      {
         ( cout << VAR__1238129 ) << endl;
      }

      VAR__SUM     = 0;
      VAR_21983012 = w0;
   }

   return 0;
}
