int main()
{
   int VAR__819283[15];
   int VAR__53647;
   int VAR__21230;
   int VAR_21983012;
   int VAR__temp;
   int days;
   int VAR__8444594 = 0;
   int VAR__4857423[15];
   int VAR__1238129;

   VAR__819283[0]  = 0;
   VAR__819283[1]  = 31;
   VAR__819283[2]  = 28;
   VAR__819283[3]  = 31;
   VAR__819283[4]  = 30;
   VAR__819283[5]  = 31;
   VAR__819283[6]  = 30;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 31;
   VAR__819283[9]  = 30;
   VAR__819283[10] = 31;
   VAR__819283[11] = 30;
   VAR__819283[12] = 31;
   cin >> VAR_21983012;
   VAR__temp = 8 - VAR_21983012;

   if ((( 13 - VAR__temp ) % 7 ) == 5 )
   {
      VAR__8444594++;
      VAR__4857423[VAR__8444594] = 1;
   }

   if ((( 44 - VAR__temp ) % 7 ) == 5 )
   {
      VAR__8444594++;
      VAR__4857423[VAR__8444594] = 2;
   }

   for ( VAR__53647 = 3; VAR__53647 <= 12; VAR__53647++ )
   {
      days = 13;
      for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         days += VAR__819283[VAR__21230];
      }

      days += 31 - VAR__temp;

      if (( days % 7 ) == 5 )
      {
         VAR__8444594++;
         VAR__4857423[VAR__8444594] = VAR__53647;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      ( cout << VAR__4857423[VAR__53647] ) << endl;
   }

   return 0;
}
