int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[12] = { 0 };
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   VAR__1238129 = ( VAR_1238123 + 5 ) % 7;

   if ( VAR__1238129 == 5 )
   {
      printf("%d\n", 1);
   }

   VAR__819283[2] = ( VAR__1238129 + 3 ) % 7;
   VAR__819283[3] = VAR__819283[2];
   for ( VAR__53647 = 4; VAR__53647 < 13; VAR__53647++ )
   {
      if (((( VAR__53647 == 5 ) || ( VAR__53647 == 7 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647 - 1] + 2 ) % 7;
      }

      if ((((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647 - 1] + 3 ) % 7;
      }
   }

   for ( VAR__53647 = 2; VAR__53647 < 13; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
