int main()
{
   int VAR__12302[] = { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365 };
   int mon          = 0;
   int VAR_21983012 = 12;
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   VAR_21983012 = VAR_21983012 + VAR_1238123;

   if (( VAR_21983012 % 7 ) == 5 )
   {
      printf("%d\n", mon + 1);
   }

   if ((( VAR_21983012 + VAR__12302[1] ) % 7 ) == 5 )
   {
      printf("%d\n", mon + 2);
   }

   if ((( VAR_21983012 + VAR__12302[2] ) % 7 ) == 5 )
   {
      printf("%d\n", mon + 3);
   }

   if ((( VAR_21983012 + VAR__12302[3] ) % 7 ) == 5 )
   {
      printf("%d\n", mon + 4);
   }

   if ((( VAR_21983012 + VAR__12302[4] ) % 7 ) == 5 )
   {
      printf("%d\n", mon + 5);
   }

   if ((( VAR_21983012 + VAR__12302[5] ) % 7 ) == 5 )
   {
      printf("%d\n", mon + 6);
   }

   if ((( VAR_21983012 + VAR__12302[6] ) % 7 ) == 5 )
   {
      printf("%d\n", mon + 7);
   }

   if ((( VAR_21983012 + VAR__12302[7] ) % 7 ) == 5 )
   {
      printf("%d\n", mon + 8);
   }

   if ((( VAR_21983012 + VAR__12302[8] ) % 7 ) == 5 )
   {
      printf("%d\n", mon + 9);
   }

   if ((( VAR_21983012 + VAR__12302[9] ) % 7 ) == 5 )
   {
      printf("%d\n", mon + 10);
   }

   if ((( VAR_21983012 + VAR__12302[10] ) % 7 ) == 5 )
   {
      printf("%d\n", mon + 11);
   }

   if ((( VAR_21983012 + VAR__12302[11] ) % 7 ) == 5 )
   {
      printf("%d\n", mon + 12);
   }
}
