int main()
{
   int VAR__12302;
   int VAR__1238129;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);

   if (( VAR_21983012 == 6 ) || ( VAR_21983012 == 7 ))
   {
      VAR__12302 = (( 1 + 5 ) + 7 ) - VAR_21983012;
   }
   else
   {
      VAR__12302 = ( 5 - VAR_21983012 ) + 1;
   }

   VAR__1238129 = 1;
   for ( int VAR__53647 = VAR__12302; VAR__12302 <= 365; VAR__53647 += 7 )
   {
      if ( VAR__53647 == 13 )
      {
         printf("%d\n", VAR__1238129);
      }
      else
      {
         if (((((( VAR__1238129 == 1 ) || ( VAR__1238129 == 3 )) || ( VAR__1238129 == 5 )) || ( VAR__1238129 == 7 )) || ( VAR__1238129 == 8 )) || ( VAR__1238129 == 10 ))
         {
            if ( VAR__53647 > 31 )
            {
               VAR__53647 = VAR__53647 - 31;
               VAR__1238129++;
            }
         }

         if (((( VAR__1238129 == 9 ) || ( VAR__1238129 == 4 )) || ( VAR__1238129 == 6 )) || ( VAR__1238129 == 11 ))
         {
            if ( VAR__53647 > 30 )
            {
               VAR__53647 = VAR__53647 - 30;
               VAR__1238129++;
            }
         }

         if ( VAR__1238129 == 2 )
         {
            if ( VAR__53647 > 28 )
            {
               VAR__53647 = VAR__53647 - 28;
               VAR__1238129++;
            }
         }
      }

      VAR__12302 += 7;
   }

   return 0;
}
