void main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__819283[13];
   int VAR__19328[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d", &VAR_21983012);
   VAR__819283[0] = VAR_21983012;
   VAR__819283[1] = VAR__819283[0] + 12;
   for ( VAR__53647 = 2; VAR__53647 < 13; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__19328[VAR__53647 - 2];
   }

   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }
}
