void main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[12][31];
   int VAR__19328[12][31];
   int VAR__4857423[12 * 31];
   int VAR__12302[12 * 31];

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 31; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__21230 + 1;
      }
   }


   for ( VAR__21230 = 28; VAR__21230 < 31; VAR__21230++ )
   {
      VAR__819283[1][VAR__21230] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if (((( VAR__53647 == 3 ) || ( VAR__53647 == 5 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
      {
         VAR__819283[VAR__53647][30] = 0;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( 12 * 31 ); VAR__53647++ )
   {
      VAR__12302[VAR__53647] = VAR__819283[VAR__53647 / 31][( VAR__53647 + 31 ) % 31];
   }

   VAR__4857423[0] = VAR_21983012;
   for ( VAR__53647 = 1; VAR__53647 < ( 12 * 31 ); VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] == 0 )
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647 - 1];
      }
      else
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647 - 1] + 1;
      }

      if ( VAR__4857423[VAR__53647] >= 8 )
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] - 7;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( 12 * 31 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647 / 31][( VAR__53647 + 31 ) % 31] = VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 31; VAR__21230++ )
      {
         if (( VAR__19328[VAR__53647][VAR__21230] == 5 ) && ( VAR__819283[VAR__53647][VAR__21230] == 13 ))
         {
            printf("%d\n", VAR__53647 + 1);
         }
      }
   }
}
