void main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[12];
   int VAR_9494 = 0;

   scanf("%d", &VAR_1238123);

   if ((( 12 + VAR_1238123 ) % 7 ) == 5 )
   {
      VAR__819283[VAR_9494] = 1;
      VAR_9494 = VAR_9494 + 1;
   }

   if (((( 3 + 12 ) + VAR_1238123 ) % 7 ) == 5 )
   {
      VAR__819283[VAR_9494] = 2;
      VAR_9494 = VAR_9494 + 1;
   }

   if (((( 3 + 12 ) + VAR_1238123 ) % 7 ) == 5 )
   {
      VAR__819283[VAR_9494] = 3;
      VAR_9494 = VAR_9494 + 1;
   }

   if (((( 6 + 12 ) + VAR_1238123 ) % 7 ) == 5 )
   {
      VAR__819283[VAR_9494] = 4;
      VAR_9494 = VAR_9494 + 1;
   }

   if (((( 1 + 12 ) + VAR_1238123 ) % 7 ) == 5 )
   {
      VAR__819283[VAR_9494] = 5;
      VAR_9494 = VAR_9494 + 1;
   }

   if (((( 4 + 12 ) + VAR_1238123 ) % 7 ) == 5 )
   {
      VAR__819283[VAR_9494] = 6;
      VAR_9494 = VAR_9494 + 1;
   }

   if (((( 6 + 12 ) + VAR_1238123 ) % 7 ) == 5 )
   {
      VAR__819283[VAR_9494] = 7;
      VAR_9494 = VAR_9494 + 1;
   }

   if (((( 2 + 12 ) + VAR_1238123 ) % 7 ) == 5 )
   {
      VAR__819283[VAR_9494] = 8;
      VAR_9494 = VAR_9494 + 1;
   }

   if (((( 5 + 12 ) + VAR_1238123 ) % 7 ) == 5 )
   {
      VAR__819283[VAR_9494] = 9;
      VAR_9494 = VAR_9494 + 1;
   }

   if (((( 0 + 12 ) + VAR_1238123 ) % 7 ) == 5 )
   {
      VAR__819283[VAR_9494] = 10;
      VAR_9494 = VAR_9494 + 1;
   }

   if (((( 3 + 12 ) + VAR_1238123 ) % 7 ) == 5 )
   {
      VAR__819283[VAR_9494] = 11;
      VAR_9494 = VAR_9494 + 1;
   }

   if (((( 5 + 12 ) + VAR_1238123 ) % 7 ) == 5 )
   {
      VAR__819283[VAR_9494] = 12;
      VAR_9494 = VAR_9494 + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__53647]);
   }
}
