int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);

   if (((( 13 - 1 ) + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("1\n");
   }

   if (((( 44 - 1 ) + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("2\n");
   }

   if (((( 72 - 1 ) + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("3\n");
   }

   if (((( 103 - 1 ) + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("4\n");
   }

   if (((( 133 - 1 ) + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("5\n");
   }

   if (((( 164 - 1 ) + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("6\n");
   }

   if (((( 194 - 1 ) + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("7\n");
   }

   if (((( 225 - 1 ) + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("8\n");
   }

   if (((( 256 - 1 ) + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("9\n");
   }

   if (((( 286 - 1 ) + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("10\n");
   }

   if (((( 317 - 1 ) + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("11\n");
   }

   if (((( 347 - 1 ) + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("12\n");
   }

   return 0;
}
