int main()
{
   int VAR__819283[12];
   int VAR_1238123;
   int VAR__53647;

   VAR__819283[0] = 13;
   VAR__819283[1] = VAR__819283[0] + 31;
   VAR__819283[2] = VAR__819283[1] + 28;
   for ( VAR__53647 = 3; VAR__53647 < 8; VAR__53647++ )
   {
      if (( VAR__53647 % 2 ) == 0 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + 30;
      }
      else
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + 31;
      }
   }

   for ( VAR__53647 = 8; VAR__53647 < 12; VAR__53647++ )
   {
      if (( VAR__53647 % 2 ) == 0 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + 31;
      }
      else
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + 30;
      }
   }

   scanf("%d", &VAR_1238123);
   VAR_1238123 = 6 - ( VAR_1238123 % 7 );
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 7 ) == VAR_1238123 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
      else
      {
      }
   }

   return 0;
}
