int main()
{
   int VAR__19328[12];
   int VAR__4857423[12];
   int VAR__53647;
   int VAR__8444594;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 0 ) || ( VAR__53647 == 2 )) || ( VAR__53647 == 4 )) || ( VAR__53647 == 6 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__19328[VAR__53647] = 31;
      }
      else
      {
         if ( VAR__53647 == 1 )
         {
            VAR__19328[VAR__53647] = 28;
         }
         else
         {
            VAR__19328[VAR__53647] = 30;
         }
      }
   }

   VAR__4857423[0] = 14;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ((( VAR__4857423[VAR__53647] + VAR_21983012 ) % 7 ) == 0 )
      {
         printf("%d\n", VAR__53647 + 1);
      }

      VAR__4857423[VAR__53647 + 1] = VAR__4857423[VAR__53647] + VAR__19328[VAR__53647];
   }
}
