int main()
{
   int VAR_1238123;
   int VAR__819283;

   scanf("%d", &VAR_1238123);
   for ( int VAR__7685 = 1; VAR__7685 <= 12; VAR__7685++ )
   {
      if ( VAR__7685 == 1 )
      {
         VAR__819283 = (( 13 + VAR_1238123 ) - 1 ) % 7;

         if ( VAR__819283 == 5 )
         {
            printf("1\n");
         }
      }
      else
      if ( VAR__7685 == 2 )
      {
         VAR__819283 = ((( 31 + 13 ) + VAR_1238123 ) - 1 ) % 7;

         if ( VAR__819283 == 5 )
         {
            printf("2\n");
         }
      }
      else
      if ( VAR__7685 == 3 )
      {
         VAR__819283 = (((( 31 + 28 ) + 13 ) + VAR_1238123 ) - 1 ) % 7;

         if ( VAR__819283 == 5 )
         {
            printf("3\n");
         }
      }
      else
      if ( VAR__7685 == 4 )
      {
         VAR__819283 = ((((( 31 * 2 ) + 28 ) + 13 ) + VAR_1238123 ) - 1 ) % 7;

         if ( VAR__819283 == 5 )
         {
            printf("4\n");
         }
      }
      else
      if ( VAR__7685 == 5 )
      {
         VAR__819283 = (((((( 31 * 2 ) + 28 ) + 30 ) + 13 ) + VAR_1238123 ) - 1 ) % 7;

         if ( VAR__819283 == 5 )
         {
            printf("5\n");
         }
      }
      else
      if ( VAR__7685 == 6 )
      {
         VAR__819283 = (((((( 31 * 3 ) + 28 ) + 30 ) + 13 ) + VAR_1238123 ) - 1 ) % 7;

         if ( VAR__819283 == 5 )
         {
            printf("6\n");
         }
      }
      else
      if ( VAR__7685 == 7 )
      {
         VAR__819283 = (((((( 31 * 3 ) + 28 ) + ( 30 * 2 )) + 13 ) + VAR_1238123 ) - 1 ) % 7;

         if ( VAR__819283 == 5 )
         {
            printf("7\n");
         }
      }
      else
      if ( VAR__7685 == 8 )
      {
         VAR__819283 = (((((( 31 * 4 ) + 28 ) + ( 30 * 2 )) + 13 ) + VAR_1238123 ) - 1 ) % 7;

         if ( VAR__819283 == 5 )
         {
            printf("8\n");
         }
      }
      else
      if ( VAR__7685 == 9 )
      {
         VAR__819283 = (((((( 31 * 5 ) + 28 ) + ( 30 * 2 )) + 13 ) + VAR_1238123 ) - 1 ) % 7;

         if ( VAR__819283 == 5 )
         {
            printf("9\n");
         }
      }
      else
      if ( VAR__7685 == 10 )
      {
         VAR__819283 = (((((( 31 * 5 ) + 28 ) + ( 30 * 3 )) + 13 ) + VAR_1238123 ) - 1 ) % 7;

         if ( VAR__819283 == 5 )
         {
            printf("10\n");
         }
      }
      else
      if ( VAR__7685 == 11 )
      {
         VAR__819283 = (((((( 31 * 6 ) + 28 ) + ( 30 * 3 )) + 13 ) + VAR_1238123 ) - 1 ) % 7;

         if ( VAR__819283 == 5 )
         {
            printf("11\n");
         }
      }
      else
      if ( VAR__7685 == 12 )
      {
         VAR__819283 = (((((( 31 * 6 ) + 28 ) + ( 30 * 4 )) + 13 ) + VAR_1238123 ) - 1 ) % 7;

         if ( VAR__819283 == 5 )
         {
            printf("12\n");
         }
      }
   }

   return 0;
}
