int main()
{
   int VAR_21983012;
   int VAR__1238129[13];

   scanf("%d", &VAR_21983012);
   VAR__1238129[1]  = VAR_21983012 - 2;
   VAR__1238129[2]  = ( VAR__1238129[3] = VAR_21983012 + 1 );
   VAR__1238129[4]  = ( VAR__1238129[7] = VAR_21983012 - 3 );
   VAR__1238129[5]  = VAR_21983012 - 1;
   VAR__1238129[6]  = VAR_21983012 - 5;
   VAR__1238129[8]  = VAR_21983012;
   VAR__1238129[9]  = ( VAR__1238129[12] = VAR_21983012 - 4 );
   VAR__1238129[10] = VAR_21983012 - 2;
   VAR__1238129[11] = VAR_21983012 + 1;
   int VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] <= 0 )
      {
         VAR__1238129[VAR__53647] += 7;
      }
      else
      if ( VAR__1238129[VAR__53647] > 7 )
      {
         VAR__1238129[VAR__53647] -= 7;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
