void main()
{
   int VAR__819283[13] = { 0 };
   int VAR__19328      = 0;
   int VAR__4857423;
   int VAR__12302;
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__7685;

   scanf("%d", &VAR__7685);
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__819283[VAR__53647] = 31;
      }

      VAR__819283[2] = 28;

      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__819283[VAR__53647] = 30;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__19328 = 0;
      for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         VAR__19328 = VAR__19328 + VAR__819283[VAR__21230];
      }

      VAR__19328 = VAR__19328 + 12;
      VAR__19328 = VAR__19328 % 7;
      VAR__19328 = VAR__19328 + VAR__7685;

      if ( VAR__19328 > 7 )
      {
         VAR__19328 = VAR__19328 - 7;
      }

      if ( VAR__19328 == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }
}
