int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);

   if (((( VAR_21983012 + ( 13 % 7 )) - 8 ) == 5 ) || ((( VAR_21983012 + ( 13 % 7 )) - 8 ) == ( -2 )))
   {
      printf("1\n");
   }

   if (((( VAR_21983012 + ( 44 % 7 )) - 8 ) == 5 ) || ((( VAR_21983012 + ( 44 % 7 )) - 8 ) == ( -2 )))
   {
      printf("2\n");
   }

   if (((( VAR_21983012 + ( 72 % 7 )) - 8 ) == 5 ) || ((( VAR_21983012 + ( 72 % 7 )) - 8 ) == ( -2 )))
   {
      printf("3\n");
   }

   if (((( VAR_21983012 + ( 103 % 7 )) - 8 ) == 5 ) || ((( VAR_21983012 + ( 103 % 7 )) - 8 ) == ( -2 )))
   {
      printf("4\n");
   }

   if (((( VAR_21983012 + ( 133 % 7 )) - 8 ) == 5 ) || ((( VAR_21983012 + ( 133 % 7 )) - 8 ) == ( -2 )))
   {
      printf("5\n");
   }

   if (((( VAR_21983012 + ( 164 % 7 )) - 8 ) == 5 ) || ((( VAR_21983012 + ( 164 % 7 )) - 8 ) == ( -2 )))
   {
      printf("6\n");
   }

   if (((( VAR_21983012 + ( 194 % 7 )) - 8 ) == 5 ) || ((( VAR_21983012 + ( 194 % 7 )) - 8 ) == ( -2 )))
   {
      printf("7\n");
   }

   if (((( VAR_21983012 + ( 225 % 7 )) - 8 ) == 5 ) || ((( VAR_21983012 + ( 225 % 7 )) - 8 ) == ( -2 )))
   {
      printf("8\n");
   }

   if (((( VAR_21983012 + ( 256 % 7 )) - 8 ) == 5 ) || ((( VAR_21983012 + ( 256 % 7 )) - 8 ) == ( -2 )))
   {
      printf("9\n");
   }

   if (((( VAR_21983012 + ( 286 % 7 )) - 8 ) == 5 ) || ((( VAR_21983012 + ( 286 % 7 )) - 8 ) == ( -2 )))
   {
      printf("10\n");
   }

   if (((( VAR_21983012 + ( 317 % 7 )) - 8 ) == 5 ) || ((( VAR_21983012 + ( 317 % 7 )) - 8 ) == ( -2 )))
   {
      printf("11\n");
   }

   if (((( VAR_21983012 + ( 347 % 7 )) - 8 ) == 5 ) || ((( VAR_21983012 + ( 347 % 7 )) - 8 ) == ( -2 )))
   {
      printf("12\n");
   }

   return 0;
}
