int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__8444594;

   scanf("%d", &VAR_21983012);

   if (( VAR_21983012 % N ) == 0 )
   {
      printf("1\n");
   }

   if ((( VAR_21983012 + 3 ) % N ) == 0 )
   {
      printf("2\n3\n");
   }

   if ((( VAR_21983012 + 6 ) % N ) == 0 )
   {
      printf("4\n");
   }

   if ((( VAR_21983012 + 8 ) % N ) == 0 )
   {
      printf("5\n");
   }

   if ((( VAR_21983012 + 11 ) % N ) == 0 )
   {
      printf("6\n");
   }

   if ((( VAR_21983012 + 13 ) % N ) == 0 )
   {
      printf("7\n");
   }

   if ((( VAR_21983012 + 16 ) % N ) == 0 )
   {
      printf("8\n");
   }

   if ((( VAR_21983012 + 19 ) % N ) == 0 )
   {
      printf("9\n");
   }

   if ((( VAR_21983012 + 21 ) % N ) == 0 )
   {
      printf("10\n");
   }

   if ((( VAR_21983012 + 24 ) % N ) == 0 )
   {
      printf("11\n");
   }

   if ((( VAR_21983012 + 26 ) % N ) == 0 )
   {
      printf("12\n");
   }
}
