void panduan(int VAR__53647, int VAR__NUM);

int VAR__53647;
int VAR__NUM;
int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   VAR__53647 = 1;
   VAR__NUM   = ( 13 + VAR_21983012 ) - 1;
   panduan(VAR__53647, VAR__NUM);
   VAR__53647++;
   VAR__NUM = VAR__NUM + 31;
   panduan(VAR__53647, VAR__NUM);
   VAR__53647++;
   VAR__NUM = VAR__NUM + 28;
   panduan(VAR__53647, VAR__NUM);
   VAR__53647++;
   VAR__NUM = VAR__NUM + 31;
   panduan(VAR__53647, VAR__NUM);
   VAR__53647++;
   VAR__NUM = VAR__NUM + 30;
   panduan(VAR__53647, VAR__NUM);
   VAR__53647++;
   VAR__NUM = VAR__NUM + 31;
   panduan(VAR__53647, VAR__NUM);
   VAR__53647++;
   VAR__NUM = VAR__NUM + 30;
   panduan(VAR__53647, VAR__NUM);
   VAR__53647++;
   VAR__NUM = VAR__NUM + 31;
   panduan(VAR__53647, VAR__NUM);
   VAR__53647++;
   VAR__NUM = VAR__NUM + 31;
   panduan(VAR__53647, VAR__NUM);
   VAR__53647++;
   VAR__NUM = VAR__NUM + 30;
   panduan(VAR__53647, VAR__NUM);
   VAR__53647++;
   VAR__NUM = VAR__NUM + 31;
   panduan(VAR__53647, VAR__NUM);
   VAR__53647++;
   VAR__NUM = VAR__NUM + 30;
   panduan(VAR__53647, VAR__NUM);
   VAR__53647++;
}


void panduan(int VAR__53647, int VAR__NUM)
{
   if (( VAR__NUM % 7 ) == 5 )
   {
      printf("%d\n", VAR__53647);
   }
}
