int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int day;
   int VAR__7685;
   int VAR__3918907;
   int VAR__819283[12];

   scanf("%d", &VAR_21983012);
   VAR__819283[0]  = 31;
   VAR__819283[2]  = 31;
   VAR__819283[4]  = 31;
   VAR__819283[6]  = 31;
   VAR__819283[7]  = 31;
   VAR__819283[9]  = 31;
   VAR__819283[11] = 31;
   VAR__819283[1]  = 28;
   VAR__819283[3]  = 30;
   VAR__819283[5]  = 30;
   VAR__819283[8]  = 30;
   VAR__819283[10] = 30;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      day = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         day += VAR__819283[VAR__21230];
      }

      day         += 12;
      VAR__7685    = day % 7;
      VAR__3918907 = VAR__7685 + VAR_21983012;

      if (( VAR__3918907 % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
