int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR_9494[365];

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 < 366; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = ( VAR_21983012 + VAR__53647 ) - 1;

      while ( VAR_9494[VAR__53647] > 7 )
      {
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] - 7;
      }

      if ( VAR__53647 <= 31 )
      {
         if (( VAR__53647 == 13 ) && ( VAR_9494[VAR__53647] == 5 ))
         {
            printf("1\n");
         }
      }
      else
      if (( VAR__53647 - 31 ) <= 28 )
      {
         if ((( VAR__53647 - 31 ) == 13 ) && ( VAR_9494[VAR__53647] == 5 ))
         {
            printf("2\n");
         }
      }
      else
      if ((( VAR__53647 - 31 ) - 28 ) <= 31 )
      {
         if (((( VAR__53647 - 31 ) - 28 ) == 13 ) && ( VAR_9494[VAR__53647] == 5 ))
         {
            printf("3\n");
         }
      }
      else
      if (((( VAR__53647 - 31 ) - 28 ) - 31 ) <= 30 )
      {
         if ((((( VAR__53647 - 31 ) - 28 ) - 31 ) == 13 ) && ( VAR_9494[VAR__53647] == 5 ))
         {
            printf("4\n");
         }
      }
      else
      if ((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) <= 31 )
      {
         if (((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) == 13 ) && ( VAR_9494[VAR__53647] == 5 ))
         {
            printf("5\n");
         }
      }
      else
      if (((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) <= 30 )
      {
         if ((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) == 13 ) && ( VAR_9494[VAR__53647] == 5 ))
         {
            printf("6\n");
         }
      }
      else
      if ((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) <= 31 )
      {
         if (((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) == 13 ) && ( VAR_9494[VAR__53647] == 5 ))
         {
            printf("7\n");
         }
      }
      else
      if (((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) <= 31 )
      {
         if ((((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) == 13 ) && ( VAR_9494[VAR__53647] == 5 ))
         {
            printf("8\n");
         }
      }
      else
      if ((((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) <= 30 )
      {
         if (((((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) == 13 ) && ( VAR_9494[VAR__53647] == 5 ))
         {
            printf("9\n");
         }
      }
      else
      if (((((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) <= 31 )
      {
         if ((((((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) == 13 ) && ( VAR_9494[VAR__53647] == 5 ))
         {
            printf("10\n");
         }
      }
      else
      if ((((((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) <= 30 )
      {
         if (((((((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) == 13 ) && ( VAR_9494[VAR__53647] == 5 ))
         {
            printf("11\n");
         }
      }
      else
      if (((((((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) <= 31 )
      {
         if ((((((((((((( VAR__53647 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) == 13 ) && ( VAR_9494[VAR__53647] == 5 ))
         {
            printf("12\n");
         }
      }
   }

   return 0;
}
