int main()
{
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[12];
   int VAR__53647;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   VAR__19328[0]  = 13;
   VAR__19328[1]  = VAR__819283[0] + 13;
   VAR__19328[2]  = ( VAR__819283[0] + VAR__819283[1] ) + 13;
   VAR__19328[3]  = (( VAR__819283[0] + VAR__819283[1] ) + VAR__819283[2] ) + 13;
   VAR__19328[4]  = ((( VAR__819283[0] + VAR__819283[1] ) + VAR__819283[2] ) + VAR__819283[3] ) + 13;
   VAR__19328[5]  = (((( VAR__819283[0] + VAR__819283[1] ) + VAR__819283[2] ) + VAR__819283[3] ) + VAR__819283[4] ) + 13;
   VAR__19328[6]  = ((((( VAR__819283[0] + VAR__819283[1] ) + VAR__819283[2] ) + VAR__819283[3] ) + VAR__819283[4] ) + VAR__819283[5] ) + 13;
   VAR__19328[7]  = (((((( VAR__819283[0] + VAR__819283[1] ) + VAR__819283[2] ) + VAR__819283[3] ) + VAR__819283[4] ) + VAR__819283[5] ) + VAR__819283[6] ) + 13;
   VAR__19328[8]  = ((((((( VAR__819283[0] + VAR__819283[1] ) + VAR__819283[2] ) + VAR__819283[3] ) + VAR__819283[4] ) + VAR__819283[5] ) + VAR__819283[6] ) + VAR__819283[7] ) + 13;
   VAR__19328[9]  = (((((((( VAR__819283[0] + VAR__819283[1] ) + VAR__819283[2] ) + VAR__819283[3] ) + VAR__819283[4] ) + VAR__819283[5] ) + VAR__819283[6] ) + VAR__819283[7] ) + VAR__819283[8] ) + 13;
   VAR__19328[10] = ((((((((( VAR__819283[0] + VAR__819283[1] ) + VAR__819283[2] ) + VAR__819283[3] ) + VAR__819283[4] ) + VAR__819283[5] ) + VAR__819283[6] ) + VAR__819283[7] ) + VAR__819283[8] ) + VAR__819283[9] ) + 13;
   VAR__19328[11] = (((((((((( VAR__819283[0] + VAR__819283[1] ) + VAR__819283[2] ) + VAR__819283[3] ) + VAR__819283[4] ) + VAR__819283[5] ) + VAR__819283[6] ) + VAR__819283[7] ) + VAR__819283[8] ) + VAR__819283[9] ) + VAR__819283[10] ) + 13;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ((( VAR__19328[VAR__53647] - ( 8 - VAR_21983012 )) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
