int main()
{
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[12];

   VAR__19328[0] = 13;
   for ( int VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] + VAR__819283[VAR__53647 - 1];
   }

   int VAR_9494;
   scanf("%d", &VAR_9494);
   for ( int VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if (((( VAR__19328[VAR__53647] + VAR_9494 ) - 1 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }
}
