void main()
{
   int VAR_666;

   scanf("%d", &VAR_666);

   if ( VAR_666 == 7 )
   {
      printf("1\n");
      printf("10");
   }

   if ( VAR_666 == 2 )
   {
      printf("9\n");
      printf("12");
   }

   if ( VAR_666 == 4 )
   {
      printf("2\n");
      printf("3\n");
      printf("11\n");
   }

   if ( VAR_666 == 5 )
   {
      printf("8\n");
   }

   if ( VAR_666 == 3 )
   {
      printf("6\n");
   }

   if ( VAR_666 == 1 )
   {
      printf("4\n");
      printf("7");
   }

   if ( VAR_666 == 6 )
   {
      printf("5");
   }
}
