int main()
{
   int VAR_21983012;
   int VAR_SIZE[12];
   int VAR__1238129;
   int VAR__53647;

   scanf("%d\n", &VAR_21983012);
   VAR_SIZE[1]  = VAR_21983012 + 12;
   VAR_SIZE[2]  = ( VAR_21983012 + 12 ) + 31;
   VAR_SIZE[3]  = (( VAR_21983012 + 12 ) + 31 ) + 28;
   VAR_SIZE[4]  = ((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31;
   VAR_SIZE[5]  = (((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30;
   VAR_SIZE[6]  = ((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31;
   VAR_SIZE[7]  = (((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
   VAR_SIZE[8]  = ((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
   VAR_SIZE[9]  = (((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
   VAR_SIZE[10] = ((((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
   VAR_SIZE[11] = (((((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
   VAR_SIZE[12] = ((((((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__1238129 = VAR_SIZE[VAR__53647] % 7;

      if ( VAR__1238129 == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
