int main()
{
   int VAR_21983012;
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         VAR_21983012 = VAR_21983012 + 5;

         if ( VAR_21983012 > 7 )
         {
            VAR_21983012 = VAR_21983012 - 7;
         }

         if ( VAR_21983012 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }
      else
      if (((((( VAR__53647 == 2 ) || ( VAR__53647 == 4 )) || ( VAR__53647 == 6 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR_21983012 = VAR_21983012 + 3;

         if ( VAR_21983012 > 7 )
         {
            VAR_21983012 = VAR_21983012 - 7;
         }

         if ( VAR_21983012 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }
      else
      if ( VAR__53647 == 3 )
      {
         if ( VAR_21983012 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }
      else
      {
         VAR_21983012 = VAR_21983012 + 2;

         if ( VAR_21983012 > 7 )
         {
            VAR_21983012 = VAR_21983012 - 7;
         }

         if ( VAR_21983012 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }
   }

   return 0;
}
