int main()
{
   int VAR__819283[12];
   int VAR_21983012;
   int VAR__19328[12] = { 0 };
   int VAR__53647;

   VAR__819283[0]  = 31;
   VAR__819283[1]  = 28;
   VAR__819283[2]  = 31;
   VAR__819283[3]  = 30;
   VAR__819283[4]  = 31;
   VAR__819283[5]  = 30;
   VAR__819283[6]  = 31;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 30;
   VAR__819283[9]  = 31;
   VAR__819283[10] = 30;
   VAR__819283[11] = 31;
   scanf("%d", &VAR_21983012);
   VAR__19328[0] = ( VAR_21983012 + 12 ) % 7;
   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647 - 1] + VAR__819283[VAR__53647 - 1] ) % 7;
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }
}
