int main()
{
   int VAR__8444594;
   int VAR__12302;

   scanf("%d", &VAR__8444594);
   VAR__12302 = (( 13 % 7 ) - 1 ) + VAR__8444594;

   if (( VAR__12302 == 5 ) || ( VAR__12302 == 12 ))
   {
      printf("1\n");
   }

   VAR__12302 = ((( 31 + 13 ) % 7 ) - 1 ) + VAR__8444594;

   if (( VAR__12302 == 5 ) || ( VAR__12302 == 12 ))
   {
      printf("2\n");
   }

   VAR__12302 = (((( 31 + 28 ) + 13 ) % 7 ) - 1 ) + VAR__8444594;

   if (( VAR__12302 == 5 ) || ( VAR__12302 == 12 ))
   {
      printf("3\n");
   }

   VAR__12302 = ((((( 31 + 28 ) + 31 ) + 13 ) % 7 ) - 1 ) + VAR__8444594;

   if (( VAR__12302 == 5 ) || ( VAR__12302 == 12 ))
   {
      printf("4\n");
   }

   VAR__12302 = (((((( 31 + 31 ) + 30 ) + 28 ) + 13 ) % 7 ) - 1 ) + VAR__8444594;

   if (( VAR__12302 == 5 ) || ( VAR__12302 == 12 ))
   {
      printf("5\n");
   }

   VAR__12302 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 13 ) % 7 ) - 1 ) + VAR__8444594;

   if (( VAR__12302 == 5 ) || ( VAR__12302 == 12 ))
   {
      printf("6\n");
   }

   VAR__12302 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 13 ) % 7 ) - 1 ) + VAR__8444594;

   if (( VAR__12302 == 5 ) || ( VAR__12302 == 12 ))
   {
      printf("7\n");
   }

   VAR__12302 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 13 ) % 7 ) - 1 ) + VAR__8444594;

   if (( VAR__12302 == 5 ) || ( VAR__12302 == 12 ))
   {
      printf("8\n");
   }

   VAR__12302 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 13 ) % 7 ) - 1 ) + VAR__8444594;

   if (( VAR__12302 == 5 ) || ( VAR__12302 == 12 ))
   {
      printf("9\n");
   }

   VAR__12302 = ((((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 13 ) % 7 ) - 1 ) + VAR__8444594;

   if (( VAR__12302 == 5 ) || ( VAR__12302 == 12 ))
   {
      printf("10\n");
   }

   VAR__12302 = (((((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 13 ) % 7 ) - 1 ) + VAR__8444594;

   if (( VAR__12302 == 5 ) || ( VAR__12302 == 12 ))
   {
      printf("11\n");
   }

   VAR__12302 = ((((((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 13 ) % 7 ) - 1 ) + VAR__8444594;

   if (( VAR__12302 == 5 ) || ( VAR__12302 == 12 ))
   {
      printf("12\n");
   }

   return 0;
}
