int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__819283[12][2];

   cin >> VAR_21983012;
   VAR__819283[0][0] = VAR_21983012;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 0 ) || ( VAR__53647 == 2 )) || ( VAR__53647 == 4 )) || ( VAR__53647 == 6 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR_1238123 = 31;
      }
      else
      if ( VAR__53647 == 1 )
      {
         VAR_1238123 = 28;
      }
      else
      {
         VAR_1238123 = 30;
      }


      VAR__819283[VAR__53647][1]     = VAR__819283[VAR__53647][0] + 12;
      VAR__819283[VAR__53647 + 1][0] = VAR__819283[VAR__53647][0] + VAR_1238123;

      if (( VAR__819283[VAR__53647][1] % 7 ) == 5 )
      {
         ( cout << ( VAR__53647 + 1 )) << endl;
      }
   }

   return 0;
}
