int main()
{
   int VAR_21983012;
   int VAR__1238129;
   int VAR__112390 = 0;
   int VAR__8444594;

   scanf("%d", &VAR_21983012);
   for ( VAR__1238129 = 1; VAR__1238129 <= 12; VAR__1238129++ )
   {
      VAR__8444594 = ( VAR__112390 + 13 ) % 7;

      if (((( VAR__8444594 + VAR_21983012 ) - 1 ) == 5 ) || ((( VAR__8444594 + VAR_21983012 ) - 8 ) == 5 ))
      {
         printf("%d\n", VAR__1238129);
      }

      if ((((((( VAR__1238129 == 1 ) || ( VAR__1238129 == 3 )) || ( VAR__1238129 == 5 )) || ( VAR__1238129 == 7 )) || ( VAR__1238129 == 8 )) || ( VAR__1238129 == 10 )) || ( VAR__1238129 == 12 ))
      {
         VAR__112390 = VAR__112390 + 31;
      }
      else
      if ( VAR__1238129 == 2 )
      {
         VAR__112390 = VAR__112390 + 28;
      }
      else
      {
         VAR__112390 = VAR__112390 + 30;
      }
   }

   return 0;
}
