int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[12];

   cin >> VAR_1238123;
   VAR__19328[0] = 12 + VAR_1238123;

   if (( VAR__19328[0] % 7 ) == 5 )
   {
      ( cout << "1" ) << '\n';
   }

   for ( VAR__53647 = 1; VAR__53647 <= 11; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] + VAR__819283[VAR__53647 - 1];

      if (( VAR__19328[VAR__53647] % 7 ) == 5 )
      {
         ( cout << ( VAR__53647 + 1 )) << '\n';
      }
   }

   return 0;
}
