int main()
{
   int VAR_21983012;
   int VAR__7685;
   int VAR__53647;
   int VAR__819283[13];

   scanf("%d", &VAR_21983012);
   VAR__819283[1]  = 13;
   VAR__819283[2]  = 44;
   VAR__819283[3]  = 72;
   VAR__819283[4]  = 103;
   VAR__819283[5]  = 133;
   VAR__819283[6]  = 164;
   VAR__819283[7]  = 194;
   VAR__819283[8]  = 225;
   VAR__819283[9]  = 256;
   VAR__819283[10] = 286;
   VAR__819283[11] = 317;
   VAR__819283[12] = 347;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__7685 = VAR__819283[VAR__53647] % 7;

      if ((( VAR__7685 + VAR_21983012 ) - 1 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
      else
      if ((( VAR__7685 + VAR_21983012 ) - 8 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
