int main()
{
   int VAR__819283[13];
   int VAR__53647;
   int VAR_21983012;
   int VAR_1238123 = 12;

   cin >> VAR_21983012;
   VAR_1238123     = VAR_1238123 + VAR_21983012;
   VAR__819283[1]  = 31;
   VAR__819283[2]  = 28;
   VAR__819283[3]  = 31;
   VAR__819283[4]  = 30;
   VAR__819283[5]  = 31;
   VAR__819283[6]  = 30;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 31;
   VAR__819283[9]  = 30;
   VAR__819283[10] = 31;
   VAR__819283[11] = 30;
   VAR__819283[12] = 31;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if (( VAR_1238123 % 7 ) == 5 )
      {
         ( cout << VAR__53647 ) << endl;
      }

      VAR_1238123 = VAR_1238123 + VAR__819283[VAR__53647];
   }

   return 0;
}
