int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   int VAR__819283[12];
   int VAR__53647;
   VAR__819283[0]  = 13;
   VAR__819283[1]  = 31 + 13;
   VAR__819283[2]  = ( 31 + 28 ) + 13;
   VAR__819283[3]  = (( 31 + 28 ) + 31 ) + 13;
   VAR__819283[4]  = ((( 31 + 28 ) + 31 ) + 30 ) + 13;
   VAR__819283[5]  = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 13;
   VAR__819283[6]  = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 13;
   VAR__819283[7]  = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 13;
   VAR__819283[8]  = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 13;
   VAR__819283[9]  = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 13;
   VAR__819283[10] = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 13;
   VAR__819283[11] = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 13;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] - ( 8 - VAR_21983012 )) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
