int main()
{
   int VAR_21983012;
   int VAR__1238129;

   scanf("%d", &VAR_21983012);
   for ( VAR__1238129 = 1; VAR__1238129 <= 12; VAR__1238129++ )
   {
      if ((((((( VAR__1238129 == 1 ) || ( VAR__1238129 == 3 )) || ( VAR__1238129 == 5 )) || ( VAR__1238129 == 7 )) || ( VAR__1238129 == 8 )) || ( VAR__1238129 == 10 )) || ( VAR__1238129 == 12 ))
      {
         if ((( VAR_21983012 + 12 ) % 7 ) == 5 )
         {
            printf("%d\n", VAR__1238129);
         }

         VAR_21983012 = ( VAR_21983012 + 31 ) % 7;
      }

      if (((( VAR__1238129 == 4 ) || ( VAR__1238129 == 6 )) || ( VAR__1238129 == 9 )) || ( VAR__1238129 == 11 ))
      {
         if ((( VAR_21983012 + 12 ) % 7 ) == 5 )
         {
            printf("%d\n", VAR__1238129);
         }

         VAR_21983012 = ( VAR_21983012 + 30 ) % 7;
      }

      if ( VAR__1238129 == 2 )
      {
         if ((( VAR_21983012 + 12 ) % 7 ) == 5 )
         {
            printf("%d\n", VAR__1238129);
         }

         VAR_21983012 = ( VAR_21983012 + 28 ) % 7;
      }
   }

   return 0;
}
