int main()
{
   int VAR_21983012;
   int VAR_233;

   cin >> VAR_21983012;
   int VAR__819283[12] = { 13, 13 + 31, ( 13 + 31 ) + 28, (( 13 + 31 ) + 28 ) + 31, ((( 13 + 31 ) + 28 ) + 31 ) + 30, (((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31, ((((( 13 + 31 ) + 28 ) + 30 ) + 31 ) + 30 ) + 31, (((((( 13 + 31 ) + 28 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31, ((((((( 13 + 31 ) + 28 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 31, (((((((( 13 + 31 ) + 28 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31, ((((((((( 13 + 31 ) + 28 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 31, (((((((((( 13 + 31 ) + 28 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 };

   if ( VAR_21983012 <= 5 )
   {
      VAR_233 = 6 - VAR_21983012;
   }
   else
   {
      VAR_233 = 13 - VAR_21983012;
   }

   for ( int VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] - VAR_233 ) % 7 ) == 0 )
      {
         ( cout << ( VAR__53647 + 1 )) << endl;
      }
   }

   return 0;
}
