int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__819283[15];
   int VAR__SUM = 0;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__819283[VAR__53647] = 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__819283[VAR__53647] = 30;
      }
      else
      {
         VAR__819283[VAR__53647] = 28;
      }


      if ( VAR__53647 == 1 )
      {
         VAR__SUM += 13;
      }
      else
      {
         VAR__SUM += VAR__819283[VAR__53647 - 1];
      }

      if (((( VAR__SUM + VAR_21983012 ) - 1 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }
}
