int main()
{
   int VAR__819283[11] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int VAR__19328[12];
   int VAR_21983012;

   cin >> VAR_21983012;
   VAR__19328[0] = 12;
   for ( int VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] + VAR__819283[VAR__53647 - 1];
   }

   for ( int VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ((( VAR_21983012 + ( VAR__19328[VAR__53647] % 7 )) % 7 ) == 5 )
      {
         ( cout << ( VAR__53647 + 1 )) << endl;
      }
   }


   return 0;
}
