int main()
{
   int VAR__819283[52][7];
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   VAR__temp = 9 - VAR_21983012;
   for ( VAR__53647 = 1; VAR__53647 < 52; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 7; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__temp;
         VAR__temp++;
      }
   }

   int VAR__7685;
   int VAR__3918907;
   for ( VAR__53647 = 1; VAR__53647 < 52; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 7; VAR__21230++ )
      {
         VAR__7685 = VAR__819283[VAR__53647][VAR__21230];

         if (((((((((((( VAR__7685 == 13 ) || ( VAR__7685 == 44 )) || ( VAR__7685 == 72 )) || ( VAR__7685 == 103 )) || ( VAR__7685 == 133 )) || ( VAR__7685 == 164 )) || ( VAR__7685 == 194 )) || ( VAR__7685 == 225 )) || ( VAR__7685 == 256 )) || ( VAR__7685 == 286 )) || ( VAR__7685 == 317 )) || ( VAR__7685 == 347 ))
         {
            if ( VAR__21230 == 4 )
            {
               VAR__3918907 = ( VAR__7685 / 30 ) + 1;
               printf("%d\n", VAR__3918907);
            }
         }
      }
   }
}
