int main()
{
   int VAR_21983012;
   int A[12];
   int VAR__53647;
   int VAR__819283;

   A[1]  = 12;
   A[2]  = 43;
   A[3]  = 71;
   A[4]  = 102;
   A[5]  = 132;
   A[6]  = 163;
   A[7]  = 193;
   A[8]  = 224;
   A[9]  = 255;
   A[10] = 285;
   A[11] = 316;
   A[12] = 346;
   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__819283 = (( A[VAR__53647] - 7 ) + VAR_21983012 ) % 7;

      if ( VAR__819283 == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
