int main()
{
   int VAR__819283[12] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int VAR__53647;
   int VAR_21983012;
   int VAR__SUM;
   int yu;

   cin >> VAR_21983012;
   VAR__SUM = 12;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      yu       = 0;
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
      yu       = VAR__SUM % 7;

      if ( VAR_21983012 > 5 )
      {
         if (( VAR_21983012 + yu ) == 12 )
         {
            ( cout << ( VAR__53647 + 1 )) << endl;
         }
      }
      else
      {
         if (( VAR_21983012 + yu ) == 5 )
         {
            ( cout << ( VAR__53647 + 1 )) << endl;
         }
      }
   }

   return 0;
}
