int main()
{
   int VAR_21983012;
   int VAR_1238123;

   scanf("%d", &VAR_21983012);
   int VAR__53647 = 1;
   int VAR__7685  = 0;

   while ( VAR__53647 <= 12 )
   {
      if ( VAR__53647 == 1 )
      {
         VAR_1238123 = (( 12 % 7 ) + VAR_21983012 ) % 7;
      }
      else
      if (((((( VAR__53647 == 2 ) || ( VAR__53647 == 4 )) || ( VAR__53647 == 6 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__7685   = VAR__7685 + 31;
         VAR_1238123 = ((( 12 + VAR__7685 ) % 7 ) + VAR_21983012 ) % 7;
      }
      else
      if ( VAR__53647 == 3 )
      {
         VAR__7685   = VAR__7685 + 28;
         VAR_1238123 = ((( 12 + VAR__7685 ) % 7 ) + VAR_21983012 ) % 7;
      }
      else
      {
         VAR__7685   = VAR__7685 + 30;
         VAR_1238123 = ((( 12 + VAR__7685 ) % 7 ) + VAR_21983012 ) % 7;
      }



      if ( VAR_1238123 == 5 )
      {
         printf("%d\n", VAR__53647);
      }

      VAR__53647++;
   }

   return 0;
}
