int main()
{
   int VAR_21983012;
   int VAR_1238123;
   int VAR__53647;
   int VAR__SUM;
   int VAR__819283[13];

   VAR__819283[1] = ( VAR__819283[3] = ( VAR__819283[5] = ( VAR__819283[7] = ( VAR__819283[8] = ( VAR__819283[10] = ( VAR__819283[12] = 31 ))))));
   VAR__819283[4] = ( VAR__819283[6] = ( VAR__819283[9] = ( VAR__819283[11] = 30 )));
   VAR__819283[2] = 28;
   scanf("%d", &VAR_21983012);
   VAR__SUM = 0;

   if ((( 12 + VAR_21983012 ) % 7 ) == 5 )
   {
      printf("1\n");
   }

   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__SUM += VAR__819283[VAR__53647];

      if (((( VAR__SUM + 12 ) + VAR_21983012 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }
}
