int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR_FLAG       = 0;
   int VAR__21230     = 0;
   int VAR__819283    = 0;
   int VAR__19328[12] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int VAR__4857423[12];

   scanf("%d", &VAR_21983012);

   if (( VAR_21983012 > 7 ) || ( VAR_21983012 < 1 ))
   {
      printf("Error!");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
      {
         VAR__819283 = VAR__819283 + VAR__19328[VAR__53647];

         if (((( VAR_21983012 + 12 ) + VAR__819283 ) % 7 ) == 5 )
         {
            VAR_FLAG++;
            VAR__4857423[VAR__21230] = VAR__53647;
            VAR__21230++;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         printf("\n%d", VAR__4857423[VAR__53647] + 1);
      }
   }

   return 0;
}
