int main()
{
   int month[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int mon[13]   = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
   int VAR_21983012;
   int VAR__53647;
   int VAR__819283;

   scanf("%d", &VAR_21983012);
   mon[0] = 13;
   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      mon[VAR__53647] = mon[VAR__53647 - 1] + month[VAR__53647 - 1];
      VAR__819283     = ((( mon[VAR__53647] % 7 ) + VAR_21983012 ) - 1 ) % 7;

      if ( VAR__819283 == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
