int main()
{
   int VAR_21983012;
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[13];
   VAR__19328[1] = VAR_21983012;
   for ( VAR__53647 = 2; VAR__53647 <= 12; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 - 1] == 31 )
      {
         VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647 - 1] + 3 ) % 7;
      }
      else
      if ( VAR__819283[VAR__53647 - 1] == 30 )
      {
         VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647 - 1] + 2 ) % 7;
      }
      else
      if ( VAR__819283[VAR__53647 - 1] == 28 )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] == 0 ) || ( VAR__19328[VAR__53647] == 7 ))
      {
         printf("%d", VAR__53647);
         printf("\n");
      }
   }

   return 0;
}
