int main(void)
{
   int VAR__819283[13];
   int VAR_9494[13];
   int VAR__53647;

   VAR__819283[1] = ( VAR__819283[3] = ( VAR__819283[5] = ( VAR__819283[7] = ( VAR__819283[8] = ( VAR__819283[10] = ( VAR__819283[12] = 31 ))))));
   VAR__819283[4] = ( VAR__819283[6] = ( VAR__819283[9] = ( VAR__819283[11] = 30 )));
   VAR__819283[2] = 28;
   VAR_9494[0]    = 0;
   VAR_9494[1]    = VAR__819283[1];
   for ( VAR__53647 = 2; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = VAR_9494[VAR__53647 - 1] + VAR__819283[VAR__53647];
   }

   int VAR__1238129;
   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ((((( VAR_9494[VAR__53647 - 1] + 12 ) % 7 ) + VAR__1238129 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
