int main()
{
   int VAR_21983012;
   int VAR__819283[12];
   int VAR__53647;
   int VAR__19328[12];

   scanf("%d", &VAR_21983012);

   if ( VAR_21983012 < 3 )
   {
      VAR_21983012 = VAR_21983012 + 5;
   }
   else
   {
      VAR_21983012 = VAR_21983012 - 2;
   }

   VAR__819283[0] = 7;
   VAR__819283[1] = ( VAR__819283[3] = ( VAR__819283[5] = ( VAR__819283[7] = ( VAR__819283[8] = ( VAR__819283[10] = 31 )))));
   VAR__819283[4] = ( VAR__819283[6] = ( VAR__819283[9] = ( VAR__819283[11] = 30 )));
   VAR__819283[2] = 28;
   for ( VAR__53647 = 2; VAR__53647 <= 11; VAR__53647++ )
   {
      VAR__819283[VAR__53647] += VAR__819283[VAR__53647 - 1];
   }

   for ( VAR__53647 = 0; VAR__53647 <= 11; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647] % 7 ) + VAR_21983012 ) == 5 ) || ((( VAR__819283[VAR__53647] % 7 ) + VAR_21983012 ) == 12 ))
      {
         VAR__19328[VAR__53647] = VAR__53647 + 1;
      }
      else
      {
         VAR__19328[VAR__53647] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 11; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != 0 )
      {
         printf("%d\n", VAR__19328[VAR__53647]);
      }
   }

   return 0;
}
