int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_9494;
   int VAR_2890;
   int VAR__7685[1000];
   int VAR__3918907[1000];
   int VAR__9290[1000];

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 <= 365; VAR__53647++ )
   {
      VAR__7685[VAR__53647] = (( VAR_21983012 + VAR__53647 ) - 1 ) % 7;
   }

   for ( VAR__21230 = 1; VAR__21230 <= 365; VAR__21230++ )
   {
      if ( VAR__21230 <= 31 )
      {
         VAR__3918907[VAR__21230] = VAR__21230;
         VAR__9290[VAR__21230]    = 1;
      }
      else
      if ( VAR__21230 <= 59 )
      {
         VAR__3918907[VAR__21230] = VAR__21230 - 31;
         VAR__9290[VAR__21230]    = 2;
      }
      else
      if ( VAR__21230 <= 90 )
      {
         VAR__3918907[VAR__21230] = VAR__21230 - 59;
         VAR__9290[VAR__21230]    = 3;
      }
      else
      if ( VAR__21230 <= 120 )
      {
         VAR__3918907[VAR__21230] = VAR__21230 - 90;
         VAR__9290[VAR__21230]    = 4;
      }
      else
      if ( VAR__21230 <= 151 )
      {
         VAR__3918907[VAR__21230] = VAR__21230 - 120;
         VAR__9290[VAR__21230]    = 5;
      }
      else
      if ( VAR__21230 <= 181 )
      {
         VAR__3918907[VAR__21230] = VAR__21230 - 151;
         VAR__9290[VAR__21230]    = 6;
      }
      else
      if ( VAR__21230 <= 212 )
      {
         VAR__3918907[VAR__21230] = VAR__21230 - 181;
         VAR__9290[VAR__21230]    = 7;
      }
      else
      if ( VAR__21230 <= 243 )
      {
         VAR__3918907[VAR__21230] = VAR__21230 - 212;
         VAR__9290[VAR__21230]    = 8;
      }
      else
      if ( VAR__21230 <= 273 )
      {
         VAR__3918907[VAR__21230] = VAR__21230 - 243;
         VAR__9290[VAR__21230]    = 9;
      }
      else
      if ( VAR__21230 <= 304 )
      {
         VAR__3918907[VAR__21230] = VAR__21230 - 273;
         VAR__9290[VAR__21230]    = 10;
      }
      else
      if ( VAR__21230 <= 334 )
      {
         VAR__3918907[VAR__21230] = VAR__21230 - 304;
         VAR__9290[VAR__21230]    = 11;
      }
      else
      if ( VAR__21230 <= 365 )
      {
         VAR__3918907[VAR__21230] = VAR__21230 - 334;
         VAR__9290[VAR__21230]    = 12;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 365; VAR__53647++ )
   {
      if (( VAR__7685[VAR__53647] == 5 ) && ( VAR__3918907[VAR__53647] == 13 ))
      {
         printf("%d\n", VAR__9290[VAR__53647]);
      }
   }

   return 0;
}
