int main()
{
   int w0;
   int VAR__1238129;
   int VAR__12302;
   int dmax[13];
   int VAR_21983012;

   scanf("%d", &w0);
   VAR_21983012 = w0;
   for ( VAR__1238129 = 1; VAR__1238129 <= 12; VAR__1238129++ )
   {
      if ((((((( VAR__1238129 == 1 ) || ( VAR__1238129 == 3 )) || ( VAR__1238129 == 5 )) || ( VAR__1238129 == 7 )) || ( VAR__1238129 == 8 )) || ( VAR__1238129 == 10 )) || ( VAR__1238129 == 12 ))
      {
         dmax[VAR__1238129] = 31;
      }

      if (((( VAR__1238129 == 4 ) || ( VAR__1238129 == 6 )) || ( VAR__1238129 == 9 )) || ( VAR__1238129 == 11 ))
      {
         dmax[VAR__1238129] = 30;
      }

      if ( VAR__1238129 == 2 )
      {
         dmax[VAR__1238129] = 28;
      }
   }

   VAR__1238129 = 1;
   for ( VAR__12302 = 1; VAR__12302 <= dmax[VAR__1238129]; )
   {
      if ( VAR__1238129 > 12 )
      {
         break;
      }

      if ( VAR__12302 == dmax[VAR__1238129] )
      {
         VAR__12302 = 1;
         VAR__1238129++;
      }
      else
      {
         VAR__12302++;
      }

      if ( VAR_21983012 == 7 )
      {
         VAR_21983012 = 1;
      }
      else
      {
         VAR_21983012++;
      }

      if (( VAR__12302 == 13 ) && ( VAR_21983012 == 5 ))
      {
         printf("%d\n", VAR__1238129);
      }
   }

   return 0;
}
