int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR__819283);
   for ( VAR__19328 = 1, VAR__4857423 = 13; VAR__19328 <= 12; VAR__19328++ )
   {
      VAR__12302 = ( VAR__4857423 - 1 ) % 7;

      if ((( VAR__12302 + VAR__819283 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__19328);
      }

      if (((((( VAR__19328 == 1 ) || ( VAR__19328 == 3 )) || ( VAR__19328 == 5 )) || ( VAR__19328 == 7 )) || ( VAR__19328 == 8 )) || ( VAR__19328 == 10 ))
      {
         VAR__4857423 = VAR__4857423 + 31;
      }
      else
      if (((( VAR__19328 == 4 ) || ( VAR__19328 == 6 )) || ( VAR__19328 == 9 )) || ( VAR__19328 == 11 ))
      {
         VAR__4857423 = VAR__4857423 + 30;
      }
      else
      {
         VAR__4857423 = VAR__4857423 + 28;
      }
   }
}
