int main()
{
   int thir[MON];
   int VAR__53647;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   thir[0]  = ( 13 + VAR_21983012 ) - 1;
   thir[1]  = (( 31 + 13 ) + VAR_21983012 ) - 1;
   thir[2]  = ((( 31 + 28 ) + 13 ) + VAR_21983012 ) - 1;
   thir[3]  = (((( 31 + 28 ) + 31 ) + 13 ) + VAR_21983012 ) - 1;
   thir[4]  = ((((( 31 + 28 ) + 31 ) + 30 ) + 13 ) + VAR_21983012 ) - 1;
   thir[5]  = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 13 ) + VAR_21983012 ) - 1;
   thir[6]  = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 13 ) + VAR_21983012 ) - 1;
   thir[7]  = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 13 ) + VAR_21983012 ) - 1;
   thir[8]  = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 13 ) + VAR_21983012 ) - 1;
   thir[9]  = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 13 ) + VAR_21983012 ) - 1;
   thir[10] = ((((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 13 ) + VAR_21983012 ) - 1;
   thir[11] = (((((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 13 ) + VAR_21983012 ) - 1;
   for ( VAR__53647 = 0; VAR__53647 < MON; VAR__53647++ )
   {
      if (( thir[VAR__53647] % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
