int main()
{
   int VAR__819283;
   int y1;
   int y2;
   int y3;
   int y4;
   int y5;
   int y6;
   int y7;
   int y8;
   int y9;
   int y10;
   int y11;
   int y12;

   scanf("%d", &VAR__819283);
   y1  = ( VAR__819283 + 12 ) % 7;
   y2  = (( VAR__819283 + 31 ) + 12 ) % 7;
   y3  = ((( VAR__819283 + 31 ) + 28 ) + 12 ) % 7;
   y4  = (((( VAR__819283 + 31 ) + 28 ) + 31 ) + 12 ) % 7;
   y5  = ((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 12 ) % 7;
   y6  = (((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 12 ) % 7;
   y7  = ((((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 12 ) % 7;
   y8  = (((((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 12 ) % 7;
   y9  = ((((((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 12 ) % 7;
   y10 = (((((((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 12 ) % 7;
   y11 = ((((((((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 12 ) % 7;
   y12 = (((((((((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 12 ) % 7;

   if ( y1 == 5 )
   {
      printf("1\n");
   }

   if ( y2 == 5 )
   {
      printf("2\n");
   }

   if ( y3 == 5 )
   {
      printf("3\n");
   }

   if ( y4 == 5 )
   {
      printf("4\n");
   }

   if ( y5 == 5 )
   {
      printf("5\n");
   }

   if ( y6 == 5 )
   {
      printf("6\n");
   }

   if ( y7 == 5 )
   {
      printf("7\n");
   }

   if ( y8 == 5 )
   {
      printf("8\n");
   }

   if ( y9 == 5 )
   {
      printf("9\n");
   }

   if ( y10 == 5 )
   {
      printf("10\n");
   }

   if ( y11 == 5 )
   {
      printf("11\n");
   }

   if ( y12 == 5 )
   {
      printf("12\n");
   }

   return 0;
}
