int main()
{
   int VAR__53647;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   int VAR__819283[365];
   for ( VAR__53647 = 0; VAR__53647 < 365; VAR__53647++, VAR_21983012++ )
   {
      VAR__819283[VAR__53647] = VAR_21983012 % 7;
   }

   if ( VAR__819283[12] == 5 )
   {
      printf("1\n");
   }

   if ( VAR__819283[43] == 5 )
   {
      printf("2\n");
   }

   if ( VAR__819283[71] == 5 )
   {
      printf("3\n");
   }

   if ( VAR__819283[102] == 5 )
   {
      printf("4\n");
   }

   if ( VAR__819283[132] == 5 )
   {
      printf("5\n");
   }

   if ( VAR__819283[163] == 5 )
   {
      printf("6\n");
   }

   if ( VAR__819283[193] == 5 )
   {
      printf("7\n");
   }

   if ( VAR__819283[224] == 5 )
   {
      printf("8\n");
   }

   if ( VAR__819283[255] == 5 )
   {
      printf("9\n");
   }

   if ( VAR__819283[285] == 5 )
   {
      printf("10\n");
   }

   if ( VAR__819283[316] == 5 )
   {
      printf("11\n");
   }

   if ( VAR__819283[346] == 5 )
   {
      printf("12\n");
   }

   return 0;
}
