int main()
{
   int VAR_21983012;
   int VAR__8444594 = 0;

   scanf("%d", &VAR_21983012);

   if ((( VAR_21983012 = VAR_21983012 + 12 ) % 7 ) == 5 )
   {
      VAR__8444594++, printf("1\n");
   }

   if ((( VAR_21983012 = VAR_21983012 + 31 ) % 7 ) == 5 )
   {
      VAR__8444594++, printf("2\n");
   }

   if ((( VAR_21983012 = VAR_21983012 + 28 ) % 7 ) == 5 )
   {
      VAR__8444594++, printf("3\n");
   }

   if ((( VAR_21983012 = VAR_21983012 + 31 ) % 7 ) == 5 )
   {
      VAR__8444594++, printf("4\n");
   }

   if ((( VAR_21983012 = VAR_21983012 + 30 ) % 7 ) == 5 )
   {
      VAR__8444594++, printf("5\n");
   }

   if ((( VAR_21983012 = VAR_21983012 + 31 ) % 7 ) == 5 )
   {
      VAR__8444594++, printf("6\n");
   }

   if ((( VAR_21983012 = VAR_21983012 + 30 ) % 7 ) == 5 )
   {
      VAR__8444594++, printf("7\n");
   }

   if ((( VAR_21983012 = VAR_21983012 + 31 ) % 7 ) == 5 )
   {
      VAR__8444594++, printf("8\n");
   }

   if ((( VAR_21983012 = VAR_21983012 + 31 ) % 7 ) == 5 )
   {
      VAR__8444594++, printf("9\n");
   }

   if ((( VAR_21983012 = VAR_21983012 + 30 ) % 7 ) == 5 )
   {
      VAR__8444594++, printf("10\n");
   }

   if ((( VAR_21983012 = VAR_21983012 + 31 ) % 7 ) == 5 )
   {
      VAR__8444594++, printf("11\n");
   }

   if ((( VAR_21983012 = VAR_21983012 + 30 ) % 7 ) == 5 )
   {
      VAR__8444594++, printf("12\n");
   }

   if ( VAR__8444594 == 0 )
   {
      printf("Not found");
   }
}
