int main()
{
   int month[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int day = 0;
   int VAR__1238129;
   int jan   = 0;
   int first = 1;

   scanf("%d", &VAR_21983012);

   if ( VAR_21983012 <= 5 )
   {
      VAR__1238129 = 6 - VAR_21983012;
   }
   else
   {
      VAR__1238129 = 13 - VAR_21983012;
   }

   if ((( 13 - VAR__1238129 ) % 7 ) == 0 )
   {
      printf("1");
      jan = 1;
   }

   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      day += 14 + month[VAR__53647 - 1];

      if (((( day - VAR__1238129 ) - 1 ) % 7 ) == 0 )
      {
         if ( first )
         {
            if ( jan )
            {
               printf("\n%d", VAR__53647 + 1);
               first = 0;
            }
            else
            {
               printf("%d", VAR__53647 + 1);
               first = 0;
            }
         }
         else
         {
            printf("\n%d", VAR__53647 + 1);
         }
      }
   }

   return 0;
}
