int main()
{
   int VAR_21983012;

   cin >> VAR_21983012;
   int VAR__819283[13];
   int VAR__19328[13];
   VAR__819283[0] = 0, VAR__19328[0] = 0;
   VAR__19328[1]  = 31, VAR__19328[3] = 31, VAR__19328[5] = 31, VAR__19328[7] = 31, VAR__19328[8] = 31, VAR__19328[10] = 31, VAR__19328[12] = 31;
   VAR__19328[4]  = 30, VAR__19328[6] = 30, VAR__19328[9] = 30, VAR__19328[11] = 30, VAR__19328[2] = 28;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = VAR__819283[VAR__21230 - 1] + VAR__19328[VAR__21230 - 1];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 12;
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ((( VAR_21983012 + VAR__819283[VAR__53647] ) % 7 ) == 5 )
      {
         ( cout << VAR__53647 ) << endl;
      }
      else
      {
         continue;
      }
   }
}
