int main()
{
   int VAR__53647;
   int VAR__8444594;
   int VAR__temp;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_2890;
   int VAR_9Q8Q90;
   int VAR__819283[12];

   scanf("%d", &VAR_1238123);
   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         VAR_2890 = 12;
      }

      if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
      {
         VAR_2890 = 31;
      }

      if ( VAR__53647 == 2 )
      {
         VAR_2890 = 28;
      }

      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR_2890 = 30;
      }

      VAR__1238129            = VAR__1238129 + VAR_2890;
      VAR__819283[VAR__53647] = VAR__1238129;
   }

   VAR__8444594 = 0;
   VAR__8444594 = 5 - VAR_1238123;

   if ( VAR__8444594 < 0 )
   {
      VAR__8444594 = 7 + VAR__8444594;
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__temp  = VAR__53647 + 1;
      VAR_9Q8Q90 = VAR__819283[VAR__53647] % 7;

      if ( VAR_9Q8Q90 == VAR__8444594 )
      {
         printf("%d\n", VAR__temp);
      }
   }

   return 0;
}
