int main()
{
   int VAR__819283[12] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int VAR__19328[13]  = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   VAR__8444594  = ( VAR_21983012 + 5 ) % 7;
   VAR__19328[1] = VAR__8444594;
   for ( VAR__53647 = 2; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647 - 1] + VAR__819283[VAR__53647 - 1] ) % 7;
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
