int main()
{
   int days[12]        = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__819283[12] = { 13 };
   int VAR_21983012;
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= 11; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + days[VAR__53647 - 1];
   }

   cin >> VAR_21983012;
   for ( VAR__53647 = 0; VAR__53647 <= 11; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647] - 1 ) + VAR_21983012 ) % 7 ) == 5 )
      {
         ( cout << ( VAR__53647 + 1 )) << endl;
      }
   }

   return 0;
}
