void main()
{
   int VAR_2890;

   scanf("%d", &VAR_2890);

   if ((( VAR_2890 + 12 ) % 7 ) == 5 )
   {
      printf("1\n");
   }

   if ((( VAR_2890 + 43 ) % 7 ) == 5 )
   {
      printf("2\n");
   }

   if ((( VAR_2890 + 71 ) % 7 ) == 5 )
   {
      printf("3\n");
   }

   if ((( VAR_2890 + 102 ) % 7 ) == 5 )
   {
      printf("4\n");
   }

   if ((( VAR_2890 + 132 ) % 7 ) == 5 )
   {
      printf("5\n");
   }

   if ((( VAR_2890 + 163 ) % 7 ) == 5 )
   {
      printf("6\n");
   }

   if ((( VAR_2890 + 193 ) % 7 ) == 5 )
   {
      printf("7\n");
   }

   if ((( VAR_2890 + 224 ) % 7 ) == 5 )
   {
      printf("8\n");
   }

   if ((( VAR_2890 + 255 ) % 7 ) == 5 )
   {
      printf("9\n");
   }

   if ((( VAR_2890 + 285 ) % 7 ) == 5 )
   {
      printf("10\n");
   }

   if ((( VAR_2890 + 316 ) % 7 ) == 5 )
   {
      printf("11\n");
   }

   if ((( VAR_2890 + 346 ) % 7 ) == 5 )
   {
      printf("12\n");
   }
}
