int DJT(int VAR__1238129)
{
   int VAR__53647;
   int result = 0;

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         result += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         result += 30;
      }
      else
      {
         result += 28;
      }
   }

   result += 13;
   return result;
}


int DJT(int VAR__1238129);

int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__1238129 = 0;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      VAR__1238129 = DJT(VAR__53647) % 7;

      if (((((((( VAR_21983012 == 1 ) && ( VAR__1238129 == 5 )) || (( VAR_21983012 == 2 ) && ( VAR__1238129 == 4 ))) || (( VAR_21983012 == 3 ) && ( VAR__1238129 == 3 ))) || (( VAR_21983012 == 4 ) && ( VAR__1238129 == 2 ))) || (( VAR_21983012 == 5 ) && ( VAR__1238129 == 1 ))) || (( VAR_21983012 == 6 ) && ( VAR__1238129 == 0 ))) || (( VAR_21983012 == 7 ) && ( VAR__1238129 == 6 )))
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
