void main()
{
   int year[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < 365; VAR__53647++ )
   {
      VAR__21230++;

      if ( VAR__21230 > year[VAR__8444594] )
      {
         VAR__21230 -= year[VAR__8444594];
         VAR__8444594++;
      }

      if (((( VAR__53647 + VAR_21983012 ) % 7 ) == 5 ) && ( VAR__21230 == 13 ))
      {
         printf("%d\n", VAR__8444594 + 1);
      }
   }
}
