int main()
{
   int monthday[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int fw;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &fw);
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < monthday[VAR__53647]; VAR__21230++ )
      {
         if (( fw == 5 ) && ( VAR__21230 == 12 ))
         {
            printf("%d\n", VAR__53647 + 1);
         }

         fw = ( fw == 7 ) ? ( 1 ) : ( fw + 1 );
      }
   }

   return 0;
}
