void main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__819283[12];

   scanf("%d", &VAR_21983012);
   VAR__819283[0]  = VAR_21983012 + 5;
   VAR__819283[1]  = VAR_21983012 + 1;
   VAR__819283[2]  = VAR_21983012 + 1;
   VAR__819283[3]  = VAR_21983012 + 4;
   VAR__819283[4]  = VAR_21983012 + 6;
   VAR__819283[5]  = VAR_21983012 + 2;
   VAR__819283[6]  = VAR_21983012 + 4;
   VAR__819283[7]  = VAR_21983012;
   VAR__819283[8]  = VAR_21983012 + 3;
   VAR__819283[9]  = VAR_21983012 + 5;
   VAR__819283[10] = VAR_21983012 + 1;
   VAR__819283[11] = VAR_21983012 + 3;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > 7 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 7;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }
}
