int main()
{
   int month[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int week[13];
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_21983012;
   week[1] = VAR_21983012;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         week[VAR__53647 + 1] = ( week[VAR__53647] + 3 ) % 7;
      }

      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         week[VAR__53647 + 1] = ( week[VAR__53647] + 2 ) % 7;
      }

      if ( VAR__53647 == 2 )
      {
         week[VAR__53647 + 1] = week[VAR__53647];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if (( week[VAR__53647] == 0 ) || ( week[VAR__53647] == 7 ))
      {
         ( cout << VAR__53647 ) << endl;
      }
   }

   return 0;
}
