int main()
{
   int VAR_1238123;
   int VAR__12302[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   int VAR__21230 = 2;

   cin >> VAR_1238123;

   if ((( VAR_1238123 + 13 ) % 7 ) == 6 )
   {
      ( cout << 1 ) << endl;
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR_1238123 += VAR__12302[VAR__53647] % 7;

      if ((((( VAR_1238123 % 7 ) + 5 ) % 7 ) == 5 ) && ( VAR__21230 < 13 ))
      {
         ( cout << VAR__21230 ) << endl;
      }

      VAR__21230++;
   }

   return 0;
}
