int main()
{
   int VAR_21983012;
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   int VAR__819283[365];
   for ( VAR__53647 = 1; VAR__53647 < 365; VAR__53647++ )
   {
      if (( VAR__53647 % 7 ) == 0 )
      {
         VAR__819283[VAR__53647] = VAR_21983012;
      }

      if ((( VAR__53647 % 7 ) == 1 ) && ( VAR_21983012 <= 6 ))
      {
         VAR__819283[VAR__53647] = VAR_21983012 + 1;
      }

      if ((( VAR__53647 % 7 ) == 1 ) && ( VAR_21983012 == 7 ))
      {
         VAR__819283[VAR__53647] = VAR_21983012 - 6;
      }

      if ((( VAR__53647 % 7 ) == 2 ) && ( VAR_21983012 <= 5 ))
      {
         VAR__819283[VAR__53647] = VAR_21983012 + 2;
      }

      if ((( VAR__53647 % 7 ) == 2 ) && ( VAR_21983012 > 5 ))
      {
         VAR__819283[VAR__53647] = VAR_21983012 - 5;
      }

      if ((( VAR__53647 % 7 ) == 3 ) && ( VAR_21983012 <= 4 ))
      {
         VAR__819283[VAR__53647] = VAR_21983012 + 3;
      }

      if ((( VAR__53647 % 7 ) == 3 ) && ( VAR_21983012 > 4 ))
      {
         VAR__819283[VAR__53647] = VAR_21983012 - 4;
      }

      if ((( VAR__53647 % 7 ) == 4 ) && ( VAR_21983012 <= 3 ))
      {
         VAR__819283[VAR__53647] = VAR_21983012 + 4;
      }

      if ((( VAR__53647 % 7 ) == 4 ) && ( VAR_21983012 > 3 ))
      {
         VAR__819283[VAR__53647] = VAR_21983012 - 3;
      }

      if ((( VAR__53647 % 7 ) == 5 ) && ( VAR_21983012 <= 2 ))
      {
         VAR__819283[VAR__53647] = VAR_21983012 + 5;
      }

      if ((( VAR__53647 % 7 ) == 5 ) && ( VAR_21983012 > 2 ))
      {
         VAR__819283[VAR__53647] = VAR_21983012 - 2;
      }

      if ((( VAR__53647 % 7 ) == 6 ) && ( VAR_21983012 <= 1 ))
      {
         VAR__819283[VAR__53647] = VAR_21983012 + 6;
      }

      if ((( VAR__53647 % 7 ) == 6 ) && ( VAR_21983012 > 1 ))
      {
         VAR__819283[VAR__53647] = VAR_21983012 - 1;
      }

      VAR__819283[0] = VAR_21983012;
   }

   for ( VAR__53647 = 0; VAR__53647 < 365; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == 5 ) && ( VAR__53647 == 12 ))
      {
         printf("1\n");
      }

      if (( VAR__819283[VAR__53647] == 5 ) && ( VAR__53647 == 43 ))
      {
         printf("2\n");
      }

      if (( VAR__819283[VAR__53647] == 5 ) && ( VAR__53647 == 71 ))
      {
         printf("3\n");
      }

      if (( VAR__819283[VAR__53647] == 5 ) && ( VAR__53647 == 102 ))
      {
         printf("4\n");
      }

      if (( VAR__819283[VAR__53647] == 5 ) && ( VAR__53647 == 132 ))
      {
         printf("5\n");
      }

      if (( VAR__819283[VAR__53647] == 5 ) && ( VAR__53647 == 163 ))
      {
         printf("6\n");
      }

      if (( VAR__819283[VAR__53647] == 5 ) && ( VAR__53647 == 193 ))
      {
         printf("7\n");
      }

      if (( VAR__819283[VAR__53647] == 5 ) && ( VAR__53647 == 224 ))
      {
         printf("8\n");
      }

      if (( VAR__819283[VAR__53647] == 5 ) && ( VAR__53647 == 255 ))
      {
         printf("9\n");
      }

      if (( VAR__819283[VAR__53647] == 5 ) && ( VAR__53647 == 285 ))
      {
         printf("10\n");
      }

      if (( VAR__819283[VAR__53647] == 5 ) && ( VAR__53647 == 316 ))
      {
         printf("11\n");
      }

      if (( VAR__819283[VAR__53647] == 5 ) && ( VAR__53647 == 346 ))
      {
         printf("12\n");
      }
   }

   return 0;
}
