int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__1238129[12] = { 13, 44, 72, 103, 133, 164, 194, 225, 256, 286, 317, 347 };

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR_21983012 == 1 )
      {
         if ((( VAR__1238129[VAR__53647] - 5 ) % 7 ) == 0 )
         {
            printf("%d\n", VAR__53647 + 1);
         }
      }
      else
      if ((( VAR__1238129[VAR__53647] - 5 ) % 7 ) == ( 8 - VAR_21983012 ))
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }
}
