int main()
{
   int VAR__819283[12] = { 0 };
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int VAR__12302 = 0;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < ( VAR__53647 + 1 ); VAR__21230++ )
      {
         if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 31;
         }

         if ( VAR__21230 == 2 )
         {
            VAR__819283[VAR__53647] += 28;
         }

         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            VAR__819283[VAR__53647] += 30;
         }
      }

      VAR__819283[VAR__53647] += 13;
   }

   VAR__12302 = (( 7 - VAR_21983012 ) + 5 ) + 1;

   while ( VAR__12302 <= 365 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
      {
         if ( VAR__12302 == VAR__819283[VAR__53647] )
         {
            printf("%d\n", VAR__53647 + 1);
         }
      }


      VAR__12302 += 7;
   }

   return 0;
}
