int main()
{
   int days[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_21983012;
   int VAR__53647;
   int VAR__819283[13] = { 0, 12 };

   cin >> VAR_21983012;
   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] + days[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ((( VAR_21983012 + ( VAR__819283[VAR__53647] % 7 )) % 7 ) == 5 )
      {
         ( cout << VAR__53647 ) << endl;
      }
   }


   return 0;
}
