int main()
{
   int VAR_21983012;

   cin >> VAR_21983012;
   for ( int VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ((( VAR_21983012 + 12 ) % 7 ) == 5 )
      {
         ( cout << VAR__53647 ) << endl;
      }

      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR_21983012 += 31;
      }

      if ( VAR__53647 == 2 )
      {
         VAR_21983012 += 28;
      }

      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR_21983012 += 30;
      }
   }

   return 0;
}
