int main()
{
   int day[11] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int VAR_21983012;
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   VAR_21983012 += 5;

   if ( VAR_21983012 > 7 )
   {
      VAR_21983012 -= 7;
   }

   if ( VAR_21983012 == 5 )
   {
      printf("1\n");
   }

   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      VAR_21983012 += day[VAR__53647] % 7;

      if ( VAR_21983012 > 7 )
      {
         VAR_21983012 -= 7;
      }

      if ( VAR_21983012 == 5 )
      {
         printf("%d\n", VAR__53647 + 2);
      }
   }

   return 0;
}
