int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   int month[12] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int ts[12];
   ts[0] = 13;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      ts[VAR__53647] = ts[VAR__53647 - 1] + month[VAR__53647];
   }

   int dygzw;

   if ( VAR_21983012 == 5 )
   {
      dygzw = 1;
   }
   else
   if ( VAR_21983012 < 5 )
   {
      dygzw = 1 + ( 5 - VAR_21983012 );
   }
   else
   if ( VAR_21983012 == 6 )
   {
      dygzw = 7;
   }
   else
   {
      dygzw = 6;
   }



   int syzw[53];
   int VAR__1238129 = 1;
   syzw[0] = dygzw;
   for ( VAR__53647 = 1; VAR__53647 < 53; VAR__53647++ )
   {
      syzw[VAR__53647] = syzw[VAR__53647 - 1] + 7;

      if ( syzw[VAR__53647] <= 365 )
      {
         VAR__1238129++;
      }
      else
      {
         break;
      }
   }

   int VAR__8444594;
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 12; VAR__21230++ )
      {
         if ( syzw[VAR__53647] == ts[VAR__21230] )
         {
            printf("%d\n", VAR__21230 + 1);
            VAR__8444594++;
         }
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("empty");
   }

   return 0;
}
