int main()
{
   int VAR_1238123;
   int VAR__19328;

   scanf("%d", &VAR__19328);
   VAR_1238123 = 8 - VAR__19328;

   if ( VAR_1238123 == 1 )
   {
      printf("1\n");
   }

   if (( VAR_1238123 == ((( 13 + 31 ) - 5 ) % 7 )) || (((( 13 + 31 ) - 5 ) % 7 ) == ( VAR_1238123 - 7 )))
   {
      printf("2\n");
   }

   if (( VAR_1238123 == (((( 13 + 31 ) + 28 ) - 5 ) % 7 )) || ((((( 13 + 31 ) + 28 ) - 5 ) % 7 ) == ( VAR_1238123 - 7 )))
   {
      printf("3\n");
   }

   if (( VAR_1238123 == ((((( 13 + 31 ) + 28 ) + 31 ) - 5 ) % 7 )) || (((((( 13 + 31 ) + 28 ) + 31 ) - 5 ) % 7 ) == ( VAR_1238123 - 7 )))
   {
      printf("4\n");
   }

   if (( VAR_1238123 == (((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) - 5 ) % 7 )) || ((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) - 5 ) % 7 ) == ( VAR_1238123 - 7 )))
   {
      printf("5\n");
   }

   if (( VAR_1238123 == ((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) - 5 ) % 7 )) || (((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) - 5 ) % 7 ) == ( VAR_1238123 - 7 )))
   {
      printf("6\n");
   }

   if (( VAR_1238123 == (((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) - 5 ) % 7 )) || ((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) - 5 ) % 7 ) == ( VAR_1238123 - 7 )))
   {
      printf("7\n");
   }

   if (( VAR_1238123 == ((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) - 5 ) % 7 )) || (((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) - 5 ) % 7 ) == ( VAR_1238123 - 7 )))
   {
      printf("8\n");
   }

   if (( VAR_1238123 == (((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) - 5 ) % 7 )) || ((((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) - 5 ) % 7 ) == ( VAR_1238123 - 7 )))
   {
      printf("9\n");
   }

   if (( VAR_1238123 == ((((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) - 5 ) % 7 )) || (((((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) - 5 ) % 7 ) == ( VAR_1238123 - 7 )))
   {
      printf("10\n");
   }

   if (( VAR_1238123 == (((((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) - 5 ) % 7 )) || ((((((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) - 5 ) % 7 ) == ( VAR_1238123 - 7 )))
   {
      printf("11\n");
   }

   if (( VAR_1238123 == ((((((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) - 5 ) % 7 )) || (((((((((((((( 13 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) - 5 ) % 7 ) == ( VAR_1238123 - 7 )))
   {
      printf("12\n");
   }

   return 0;
}
