int tianshu(int VAR__53647)
{
   switch ( VAR__53647 )
   {
   case 1:
      return 13;

   case 2:
      return 13 + 31;

   case 3:
      return ( 31 + 28 ) + 13;

   case 4:
      return (( 31 + 28 ) + 31 ) + 13;

   case 5:
      return ((( 31 + 28 ) + 31 ) + 30 ) + 13;

   case 6:
      return (((( 31 + 28 ) + 31 ) + 30 ) + 13 ) + 31;

   case 7:
      return ((((( 31 + 28 ) + 31 ) + 30 ) + 13 ) + 31 ) + 30;

   case 8:
      return (((((( 31 + 28 ) + 31 ) + 30 ) + 13 ) + 31 ) + 30 ) + 31;

   case 9:
      return ((((((( 31 + 28 ) + 31 ) + 30 ) + 13 ) + 31 ) + 30 ) + 31 ) + 31;

   case 10:
      return (((((((( 31 + 28 ) + 31 ) + 30 ) + 13 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;

   case 11:
      return ((((((((( 31 + 28 ) + 31 ) + 30 ) + 13 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;

   case 12:
      return (((((((((( 31 + 28 ) + 31 ) + 30 ) + 13 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
   }
}


int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__7685;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__7685 = tianshu(VAR__53647);

      if ((((( VAR__7685 - 1 ) % 7 ) + VAR_21983012 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
