int main()
{
   int VAR_21983012;
   int VAR__1238129;
   int VAR__12302;
   int VAR__7685;

   scanf("%d", &VAR_21983012);
   VAR__7685    = VAR_21983012;
   VAR__1238129 = 1;
   VAR__12302   = 1;

   while ( VAR__1238129 < 13 )
   {
      if (( VAR__12302 == 13 ) && ( VAR__7685 == 5 ))
      {
         printf("%d\n", VAR__1238129);
      }

      VAR__12302++;
      VAR__7685++;

      if ( VAR__7685 == 8 )
      {
         VAR__7685 = 1;
      }

      if ((((((( VAR__1238129 == 1 ) || ( VAR__1238129 == 3 )) || ( VAR__1238129 == 5 )) || ( VAR__1238129 == 7 )) || ( VAR__1238129 == 8 )) || ( VAR__1238129 == 10 )) || ( VAR__1238129 == 12 ))
      {
         if ( VAR__12302 == 32 )
         {
            VAR__12302 = 1;
            VAR__1238129++;
         }
      }
      else
      if (((( VAR__1238129 == 4 ) || ( VAR__1238129 == 6 )) || ( VAR__1238129 == 9 )) || ( VAR__1238129 == 11 ))
      {
         if ( VAR__12302 == 31 )
         {
            VAR__12302 = 1;
            VAR__1238129++;
         }
      }
      else
      if (( VAR__1238129 == 2 ) && ( VAR__12302 == 29 ))
      {
         VAR__12302 = 1;
         VAR__1238129++;
      }
   }

   return 0;
}
