void main()
{
   int date;
   int VAR__1111 = 0;
   int VAR__819283[12];
   int mouth[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__19328[100];
   int *VAR_233;

   scanf("%d", &date);
   VAR_233 = VAR__819283;

   if (( 6 - date ) > 0 )
   {
      VAR__19328[0] = 6 - date;
   }
   else
   {
      VAR__19328[0] = 13 - date;
   }

   VAR__53647   = 0;
   VAR__8444594 = 0;

   while ( VAR__19328[VAR__53647] <= 365 )
   {
      VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647] + 7;
      VAR__53647++;
      VAR__8444594++;
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 13; VAR__21230++ )
      {
         if (( VAR__19328[VAR__53647] - mouth[VAR__21230] ) == 13 )
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - mouth[VAR__21230];
            *( VAR_233++ )         = VAR__21230 + 1;
            VAR__1111++;
         }
         else
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - mouth[VAR__21230];
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__53647]);
   }

   printf("%d\n", VAR__819283[VAR__1111 - 1]);
}
