int main()
{
   int VAR_21983012;
   int VAR__819283[13] = { 0 };
   int VAR__SUM;
   int VAR__19328[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   cin >> VAR_21983012;
   for ( int VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         VAR__819283[VAR__53647] += VAR__19328[VAR__21230];
      }

      VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 13;

      if ((((( VAR__819283[VAR__53647] % 7 ) - 1 ) + VAR_21983012 ) % 7 ) == 5 )
      {
         ( cout << VAR__53647 ) << endl;
      }
   }

   return 0;
}
