int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR_129012;
   int VAR__819283;

   scanf("%d", &VAR_21983012);

   if (( VAR_21983012 >= 1 ) && ( VAR_21983012 <= 5 ))
   {
      VAR_129012 = 5 - VAR_21983012;
   }
   else
   {
      VAR_129012 = 12 - VAR_21983012;
   }

   VAR__819283 = 12;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ( VAR__53647 == 3 )
      {
         VAR__819283 = VAR__819283 + 28;
      }
      else
      if (((( VAR__53647 == 5 ) || ( VAR__53647 == 7 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__819283 = VAR__819283 + 30;
      }
      else
      if ( VAR__53647 == 1 )
      {
         VAR__819283 = VAR__819283;
      }
      else
      {
         VAR__819283 += 31;
      }



      if (( VAR__819283 % 7 ) == VAR_129012 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
