int main()
{
   int VAR_21983012;
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      switch ( VAR__53647 )
      {
      case 1:
         VAR_21983012 += 12;
         break;

      case 2:
         VAR_21983012 += 31;
         break;

      case 3:
         VAR_21983012 += 28;
         break;

      case 4:
         VAR_21983012 += 31;
         break;

      case 5:
         VAR_21983012 += 30;
         break;

      case 6:
         VAR_21983012 += 31;
         break;

      case 7:
         VAR_21983012 += 30;
         break;

      case 8:
         VAR_21983012 += 31;
         break;

      case 9:
         VAR_21983012 += 31;
         break;

      case 10:
         VAR_21983012 += 30;
         break;

      case 11:
         VAR_21983012 += 31;
         break;

      case 12:
         VAR_21983012 += 30;
         break;
      }

      if (( VAR_21983012 % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
