int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   int VAR__1238129[13];
   VAR__1238129[0]  = 0;
   VAR__1238129[1]  = 31;
   VAR__1238129[2]  = 28;
   VAR__1238129[3]  = 31;
   VAR__1238129[4]  = 30;
   VAR__1238129[5]  = 31;
   VAR__1238129[6]  = 30;
   VAR__1238129[7]  = 31;
   VAR__1238129[8]  = 31;
   VAR__1238129[9]  = 30;
   VAR__1238129[10] = 31;
   VAR__1238129[11] = 30;
   VAR__1238129[12] = 31;
   int VAR_9494 = 0;
   int VAR_233  = 1;
   for ( int VAR__21230 = 1; VAR__21230 < 13; VAR__21230++ )
   {
      int VAR_9494 = 0;
      for ( int VAR__7685 = 0; VAR__7685 < VAR__21230; VAR__7685++ )
      {
         VAR_9494 = VAR_9494 + VAR__1238129[VAR__7685];
      }

      VAR_9494 = VAR_9494 + 13;

      if ((((( VAR_9494 - 1 ) % 7 ) + ( VAR_21983012 % 7 )) % 7 ) == 5 )
      {
         printf("%d\n", VAR__21230);
      }
   }
}
