int main()
{
   int VAR_21983012;
   int VAR__819283 = 0;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_21983012);
   static int VAR_233[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   for ( int VAR__53647 = 0; VAR__53647 < 13; VAR__53647++ )
   {
      VAR__819283  = VAR__819283 + VAR_233[VAR__53647];
      VAR__19328   = VAR__819283 + 12;
      VAR__4857423 = VAR__19328 % 7;
      VAR__12302   = VAR_21983012 + VAR__4857423;

      if (( VAR__12302 % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
