int main()
{
   int VAR_21983012;
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   int VAR__19328[13];
   int VAR__4857423[13];

   cin >> VAR_21983012;
   VAR__19328[0] = 12;
   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      VAR__19328[VAR__53647]       = VAR__19328[VAR__53647 - 1] + VAR__819283[VAR__53647 - 1];
      VAR__4857423[VAR__53647 - 1] = VAR__19328[VAR__53647 - 1] % 7;

      if ((( VAR__4857423[VAR__53647 - 1] + VAR_21983012 ) % 7 ) == 5 )
      {
         ( cout << VAR__53647 ) << endl;
      }
   }

   return 0;
}
