int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__819283;

   scanf("%d", &VAR_21983012);

   if ( VAR_21983012 == 7 )
   {
      printf("1\n");
      printf("10\n");
   }

   if ( VAR_21983012 == 6 )
   {
      printf("5\n");
   }

   if ( VAR_21983012 == 2 )
   {
      printf("9\n");
      printf("12\n");
   }

   if ( VAR_21983012 == 5 )
   {
      printf("8\n");
   }

   if ( VAR_21983012 == 4 )
   {
      printf("2\n");
      printf("3\n");
      printf("11\n");
   }

   if ( VAR_21983012 == 1 )
   {
      printf("4\n");
      printf("7\n");
   }

   if ( VAR_21983012 == 3 )
   {
      printf("6\n");
   }

   return 0;
}
