void main()
{
   int VAR__53647;
   int VAR_129012[13];
   int VAR__3918907[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d", &VAR_129012[0]);
   VAR_129012[1] = VAR_129012[0] + 12;
   for ( VAR__53647 = 2; VAR__53647 < 13; VAR__53647++ )
   {
      VAR_129012[VAR__53647] = VAR_129012[VAR__53647 - 1] + VAR__3918907[VAR__53647 - 2];
   }

   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      if (( VAR_129012[VAR__53647] % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }
}
