int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__819283[12];

   scanf("%d", &VAR_21983012);

   if ( VAR_21983012 < 3 )
   {
      VAR__819283[1] = VAR_21983012 + 5;
   }
   else
   {
      VAR__819283[1] = VAR_21983012 - 2;
   }

   VAR__819283[2] = VAR__819283[1] + ( 31 % 7 );

   if ( VAR__819283[2] > 7 )
   {
      VAR__819283[2] -= 7;
   }

   VAR__819283[3] = VAR__819283[2];
   VAR__819283[4] = VAR__819283[3] + ( 31 % 7 );

   if ( VAR__819283[4] > 7 )
   {
      VAR__819283[4] -= 7;
   }

   VAR__819283[5] = VAR__819283[4] + ( 30 % 7 );

   if ( VAR__819283[5] > 7 )
   {
      VAR__819283[5] -= 7;
   }

   VAR__819283[6] = VAR__819283[5] + ( 31 % 7 );

   if ( VAR__819283[6] > 7 )
   {
      VAR__819283[6] -= 7;
   }

   VAR__819283[7] = VAR__819283[6] + ( 30 % 7 );

   if ( VAR__819283[7] > 7 )
   {
      VAR__819283[7] -= 7;
   }

   VAR__819283[8] = VAR__819283[7] + ( 31 % 7 );

   if ( VAR__819283[8] > 7 )
   {
      VAR__819283[8] -= 7;
   }

   VAR__819283[9] = VAR__819283[8] + ( 31 % 7 );

   if ( VAR__819283[9] > 7 )
   {
      VAR__819283[9] -= 7;
   }

   VAR__819283[10] = VAR__819283[9] + ( 30 % 7 );

   if ( VAR__819283[10] > 7 )
   {
      VAR__819283[10] -= 7;
   }

   VAR__819283[11] = VAR__819283[10] + ( 31 % 7 );

   if ( VAR__819283[11] > 7 )
   {
      VAR__819283[11] -= 7;
   }

   VAR__819283[12] = VAR__819283[11] + ( 30 % 7 );

   if ( VAR__819283[12] > 7 )
   {
      VAR__819283[12] -= 7;
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }


   return 0;
}
