int main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__12302;
   int VAR_9494;
   int VAR__819283[12];

   scanf("%d", &VAR_21983012);
   VAR_9494     = 0;
   VAR__8444594 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__12302 = 0;
      VAR__21230 = VAR__53647 - 1;

      if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
      {
         VAR_9494 += 31;
      }
      else
      if ( VAR__21230 == 2 )
      {
         VAR_9494 += 28;
      }
      else
      if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
      {
         VAR_9494 += 30;
      }



      VAR__12302 = VAR_9494 + 13;
      VAR__12302 = VAR__12302 % 7;

      if (((( VAR__12302 + VAR_21983012 ) - 1 ) == 5 ) || ((( VAR__12302 + VAR_21983012 ) - 8 ) == 5 ))
      {
         VAR__819283[VAR__8444594++] = VAR__53647;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%d", VAR__819283[VAR__53647]);

      if ( VAR__53647 != ( VAR__8444594 - 1 ))
      {
         printf("\n");
      }
   }

   return 0;
}
