int main()
{
   int VAR__12302[12][13] = { 0 };
   int VAR__1238129;
   int VAR__53647;

   scanf("%d", &VAR__12302[0][0]);

   if ( VAR__12302[0][0] == 7 )
   {
      VAR__12302[0][0] = 0;
   }

   VAR__12302[1][0]  = ( VAR__12302[0][0] + 3 ) % 7;
   VAR__12302[2][0]  = VAR__12302[1][0];
   VAR__12302[3][0]  = ( VAR__12302[2][0] + 3 ) % 7;
   VAR__12302[4][0]  = ( VAR__12302[3][0] + 2 ) % 7;
   VAR__12302[5][0]  = ( VAR__12302[4][0] + 3 ) % 7;
   VAR__12302[6][0]  = ( VAR__12302[5][0] + 2 ) % 7;
   VAR__12302[7][0]  = ( VAR__12302[6][0] + 3 ) % 7;
   VAR__12302[8][0]  = ( VAR__12302[7][0] + 3 ) % 7;
   VAR__12302[9][0]  = ( VAR__12302[8][0] + 2 ) % 7;
   VAR__12302[10][0] = ( VAR__12302[9][0] + 3 ) % 7;
   VAR__12302[11][0] = ( VAR__12302[10][0] + 2 ) % 7;
   for ( VAR__1238129 = 0; VAR__1238129 < 12; VAR__1238129++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
      {
         VAR__12302[VAR__1238129][VAR__53647] = ( VAR__12302[VAR__1238129][VAR__53647 - 1] + 1 ) % 7;
      }

      if ( VAR__12302[VAR__1238129][12] == 5 )
      {
         printf("%d\n", VAR__1238129 + 1);
      }
   }

   return 0;
}
