int main()
{
   int VAR_21983012;
   int xingqi;

   scanf("%d", &VAR_21983012);
   xingqi = ((( 13 % 7 ) - 1 ) + VAR_21983012 ) % 7;

   if ( xingqi == 5 )
   {
      printf("1\n");
   }

   xingqi = ((( 44 % 7 ) + VAR_21983012 ) - 1 ) % 7;

   if ( xingqi == 5 )
   {
      printf("2\n");
   }

   xingqi = ((( 72 % 7 ) + VAR_21983012 ) - 1 ) % 7;

   if ( xingqi == 5 )
   {
      printf("3\n");
   }

   xingqi = ((( 103 % 7 ) + VAR_21983012 ) - 1 ) % 7;

   if ( xingqi == 5 )
   {
      printf("4\n");
   }

   xingqi = ((( 133 % 7 ) + VAR_21983012 ) - 1 ) % 7;

   if ( xingqi == 5 )
   {
      printf("5\n");
   }

   xingqi = ((( 164 % 7 ) + VAR_21983012 ) - 1 ) % 7;

   if ( xingqi == 5 )
   {
      printf("6\n");
   }

   xingqi = ((( 194 % 7 ) + VAR_21983012 ) - 1 ) % 7;

   if ( xingqi == 5 )
   {
      printf("7\n");
   }

   xingqi = ((( 225 % 7 ) + VAR_21983012 ) - 1 ) % 7;

   if ( xingqi == 5 )
   {
      printf("8\n");
   }

   xingqi = ((( 256 % 7 ) + VAR_21983012 ) - 1 ) % 7;

   if ( xingqi == 5 )
   {
      printf("9\n");
   }

   xingqi = ((( 286 % 7 ) + VAR_21983012 ) - 1 ) % 7;

   if ( xingqi == 5 )
   {
      printf("10\n");
   }

   xingqi = ((( 317 % 7 ) + VAR_21983012 ) - 1 ) % 7;

   if ( xingqi == 5 )
   {
      printf("11\n");
   }

   xingqi = ((( 347 % 7 ) + VAR_21983012 ) - 1 ) % 7;

   if ( xingqi == 5 )
   {
      printf("12\n");
   }

   return 0;
}
