int main()
{
   int VAR_21983012;
   int VAR__819283[12];
   int VAR__7685;

   cin >> VAR_21983012;
   VAR__819283[0] = ( VAR__819283[9] = VAR_21983012 + 5 );
   VAR__819283[1] = ( VAR__819283[2] = ( VAR__819283[10] = VAR_21983012 + 1 ));
   VAR__819283[3] = ( VAR__819283[6] = VAR_21983012 + 4 );
   VAR__819283[4] = VAR_21983012 + 6;
   VAR__819283[7] = VAR_21983012;
   VAR__819283[8] = ( VAR__819283[11] = VAR_21983012 + 3 );
   VAR__819283[5] = VAR_21983012 + 2;
   for ( int VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__7685 = VAR__53647 + 1;

      if (( VAR__819283[VAR__53647] % 7 ) == 5 )
      {
         ( cout << VAR__7685 ) << endl;
      }
   }

   return 0;
}
