int main()
{
   int VAR__53647;
   int VAR__12302[100];
   int VAR__3918907;
   int VAR__819283;
   int VAR_21983012;
   int VAR__1238129[100] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         VAR__12302[1] = 12;
      }

      if ( VAR__53647 >= 2 )
      {
         VAR__12302[VAR__53647] = VAR__12302[VAR__53647 - 1] + VAR__1238129[VAR__53647 - 2];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__3918907 = VAR_21983012 - 5;
      VAR__819283  = ( VAR__12302[VAR__53647] + VAR__3918907 ) % 7;

      if ( VAR__819283 == 0 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
