int main()
{
   int VAR_21983012;
   int VAR__temp;
   int VAR__1238129;
   int VAR__53647;

   VAR__1238129 = 0;
   VAR__temp    = 0;
   scanf("%d", &VAR_21983012);

   if (( VAR_21983012 >= 1 ) && ( VAR_21983012 <= 7 ))
   {
      VAR__1238129 = 6 - VAR_21983012;
   }
   else
   if (( VAR_21983012 >= 6 ) && ( VAR_21983012 <= 7 ))
   {
      VAR__1238129 = 13 - VAR_21983012;
   }


   int VAR__819283[15] = { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334 };
   for ( VAR__53647 = 0; VAR__53647 <= 11; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647] + 13 ) - VAR__1238129 ) % 7 ) == 0 )
      {
         VAR__temp = VAR__53647 + 1;
         printf("%d\n", VAR__temp);
      }
   }


   return 0;
}
