int main()
{
   int VAR__1238129;
   int VAR__12302;
   int VAR_21983012;
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   VAR__1238129 = 1;
   VAR__12302   = 1;
   for ( VAR__53647 = 1; VAR__53647 <= 364; VAR__53647++ )
   {
      if ( VAR__12302 == 31 )
      {
         VAR__12302   = 1;
         VAR__1238129 = VAR__1238129 + 1;
      }
      else
      if (( VAR__12302 == 30 ) && (((( VAR__1238129 == 4 ) || ( VAR__1238129 == 6 )) || ( VAR__1238129 == 9 )) || ( VAR__1238129 == 11 )))
      {
         VAR__12302   = 1;
         VAR__1238129 = VAR__1238129 + 1;
      }
      else
      if (( VAR__12302 == 28 ) && ( VAR__1238129 == 2 ))
      {
         VAR__12302   = 1;
         VAR__1238129 = VAR__1238129 + 1;
      }
      else
      {
         VAR__12302 = VAR__12302 + 1;
      }



      VAR_21983012++;
      VAR_21983012 = VAR_21983012 % 7;

      if (( VAR__12302 == 13 ) && ( VAR_21983012 == 5 ))
      {
         printf("%d\n", VAR__1238129);
      }
   }

   return 0;
}
