void main()
{
   int VAR_21983012;
   int VAR__53647;
   struct time
   {
      int month;
      int xingq;
      int VAR_1238123;
   };
   struct time VAR__819283[12];

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__819283[VAR__53647].month = VAR__53647 + 1;
   }

   VAR__819283[0].VAR_1238123  = 13;
   VAR__819283[1].VAR_1238123  = 44;
   VAR__819283[2].VAR_1238123  = 72;
   VAR__819283[3].VAR_1238123  = 103;
   VAR__819283[4].VAR_1238123  = 133;
   VAR__819283[5].VAR_1238123  = 164;
   VAR__819283[6].VAR_1238123  = 194;
   VAR__819283[7].VAR_1238123  = 225;
   VAR__819283[8].VAR_1238123  = 256;
   VAR__819283[9].VAR_1238123  = 286;
   VAR__819283[10].VAR_1238123 = 317;
   VAR__819283[11].VAR_1238123 = 347;
   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__819283[VAR__53647].xingq = VAR__819283[VAR__53647].VAR_1238123 % 7;

      if ( VAR__819283[VAR__53647].xingq == 0 )
      {
         VAR__819283[VAR__53647].xingq = 7;
      }

      VAR__819283[VAR__53647].xingq = (( VAR__819283[VAR__53647].xingq + VAR_21983012 ) - 1 ) % 7;
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647].xingq == 5 )
      {
         printf("%d\n", VAR__819283[VAR__53647].month);
      }
   }
}
