int main(int argc, char *argv[])
{
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR_21983012 = 0;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         VAR__21230   = VAR__21230 + ( VAR_21983012 + 12 );
         VAR__8444594 = VAR__21230 % 7;

         if ( VAR__8444594 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if ( VAR__53647 == 3 )
      {
         VAR__21230   = VAR__21230 + 28;
         VAR__8444594 = VAR__21230 % 7;

         if ( VAR__8444594 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if (((( VAR__53647 == 5 ) || ( VAR__53647 == 7 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__21230   = VAR__21230 + 30;
         VAR__8444594 = VAR__21230 % 7;

         if ( VAR__8444594 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }

      if (((((( VAR__53647 == 2 ) || ( VAR__53647 == 4 )) || ( VAR__53647 == 6 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__21230   = 31 + VAR__21230;
         VAR__8444594 = VAR__21230 % 7;

         if ( VAR__8444594 == 5 )
         {
            printf("%d\n", VAR__53647);
         }
      }
   }

   return 0;
}
