int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__1238129 = 1; VAR__1238129 < 13; VAR__1238129++ )
   {
      VAR__819283  = 5 - VAR_1238123;
      VAR__19328   = 1 + VAR__819283;
      VAR__4857423 = ( 13 - VAR__19328 ) % 7;

      if ( VAR__4857423 == 0 )
      {
         printf("%d\n", VAR__1238129);
      }

      if (((((( VAR__1238129 == 1 ) || ( VAR__1238129 == 3 )) || ( VAR__1238129 == 5 )) || ( VAR__1238129 == 7 )) || ( VAR__1238129 == 8 )) || ( VAR__1238129 == 10 ))
      {
         VAR_1238123 = VAR_1238123 + 3;
      }

      if (((( VAR__1238129 == 4 ) || ( VAR__1238129 == 6 )) || ( VAR__1238129 == 9 )) || ( VAR__1238129 == 11 ))
      {
         VAR_1238123 = VAR_1238123 + 2;
      }

      if ( VAR__1238129 == 2 )
      {
         VAR_1238123 = VAR_1238123;
      }
   }

   return 0;
}
