int main()
{
   int mon[12]  = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int days[12] = { 0 };
   int VAR_21983012;

   cin >> VAR_21983012;
   for ( int VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      days[VAR__53647] = days[VAR__53647 - 1] + mon[VAR__53647 - 1];
   }

   for ( int VAR__21230 = 0; VAR__21230 < 12; VAR__21230++ )
   {
      if (((((( days[VAR__21230] + 13 ) - 1 ) % 7 ) + VAR_21983012 ) == 5 ) || ((((( days[VAR__21230] + 13 ) - 1 ) % 7 ) + VAR_21983012 ) == 12 ))
      {
         ( cout << ( VAR__21230 + 1 )) << endl;
      }
   }

   return 0;
}
