int main()
{
   int VAR_21983012;
   int VAR__819283[13];
   int VAR__19328[13];
   int VAR__4857423[13];
   int VAR__53647;

   VAR__4857423[1] = ( VAR__4857423[3] = ( VAR__4857423[5] = ( VAR__4857423[7] = ( VAR__4857423[8] = ( VAR__4857423[10] = ( VAR__4857423[12] = 31 % 7 ))))));
   VAR__4857423[2] = 28 % 7;
   VAR__4857423[4] = ( VAR__4857423[6] = ( VAR__4857423[9] = ( VAR__4857423[11] = 30 % 7 )));
   cin >> VAR_21983012;
   VAR__819283[1] = VAR_21983012;
   VAR__19328[1]  = ( VAR__819283[1] + 12 ) % 7;
   for ( VAR__53647 = 2; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647 - 1] + VAR__4857423[VAR__53647 - 1] ) % 7;
      VAR__19328[VAR__53647]  = ( VAR__819283[VAR__53647] + 12 ) % 7;
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 5 )
      {
         ( cout << VAR__53647 ) << endl;
      }
   }
}
