void main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__53647;
   int VAR__21230;
   int VAR__3918907[12];
   int re[12];

   VAR__3918907[0] = 13, VAR__3918907[1] = 44, VAR__3918907[2] = 72, VAR__3918907[3] = 103, VAR__3918907[4] = 133, VAR__3918907[5] = 164, VAR__3918907[6] = 194, VAR__3918907[7] = 225, VAR__3918907[8] = 256, VAR__3918907[9] = 286, VAR__3918907[10] = 317, VAR__3918907[11] = 347;
   re[0]           = 0;
   scanf("%d", &VAR_1238123);
   VAR__819283 = (( 7 - VAR_1238123 ) + 1 ) + 5;
   for ( VAR__21230 = 0, VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ((( VAR__3918907[VAR__53647] - VAR__819283 ) % 7 ) == 0 )
      {
         re[VAR__21230] = VAR__53647 + 1;
         VAR__21230     = VAR__21230 + 1;
      }
   }

   if ( re[0] == 0 )
   {
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         printf("%d\n", re[VAR__53647]);
      }
   }
}
