int main()
{
   int VAR__819283[12] = { 12, 43, 71, 102, 132, 163, 193, 224, 255, 285, 316, 346 };
   int VAR__19328[12];
   int VAR__53647;
   int VAR_21983012;

   cin >> VAR_21983012;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = ( VAR__819283[VAR__53647] % 7 ) + VAR_21983012;

      if ( VAR__19328[VAR__53647] > 7 )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - 7;
      }

      if ( VAR__19328[VAR__53647] == 5 )
      {
         ( cout << ( VAR__53647 + 1 )) << endl;
      }
   }

   return 0;
}
