int main()
{
   int VAR_21983012;

   cin >> VAR_21983012;
   int VAR__1238129[13];
   VAR__1238129[1]  = VAR_21983012 + 12;
   VAR__1238129[2]  = VAR__1238129[1] + 31;
   VAR__1238129[3]  = VAR__1238129[2] + 28;
   VAR__1238129[4]  = VAR__1238129[3] + 31;
   VAR__1238129[5]  = VAR__1238129[4] + 30;
   VAR__1238129[6]  = VAR__1238129[5] + 31;
   VAR__1238129[7]  = VAR__1238129[6] + 30;
   VAR__1238129[8]  = VAR__1238129[7] + 31;
   VAR__1238129[9]  = VAR__1238129[8] + 31;
   VAR__1238129[10] = VAR__1238129[9] + 30;
   VAR__1238129[11] = VAR__1238129[10] + 31;
   VAR__1238129[12] = VAR__1238129[11] + 30;
   for ( int VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if (( VAR__1238129[VAR__53647] % 7 ) == 5 )
      {
         ( cout << VAR__53647 ) << endl;
      }
   }
}
