int main()
{
   int VAR__53647;
   int VAR_21983012;
   int VAR__819283[12];

   VAR__819283[0]  = 12;
   VAR__819283[1]  = 12 + 31;
   VAR__819283[2]  = ( 12 + 31 ) + 28;
   VAR__819283[3]  = (( 12 + 31 ) + 28 ) + 31;
   VAR__819283[4]  = ((( 12 + 31 ) + 28 ) + 31 ) + 30;
   VAR__819283[5]  = (((( 12 + 31 ) + 28 ) + 31 ) + 30 ) + 31;
   VAR__819283[6]  = ((((( 12 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
   VAR__819283[7]  = (((((( 12 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
   VAR__819283[8]  = ((((((( 12 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
   VAR__819283[9]  = (((((((( 12 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
   VAR__819283[10] = ((((((((( 12 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
   VAR__819283[11] = (((((((((( 12 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ((( VAR_21983012 + VAR__819283[VAR__53647] ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
