int main()
{
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_21983012;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_21983012);
   VAR__21230 = 12;

   if ((( VAR_21983012 + VAR__21230 ) % 7 ) == 5 )
   {
      printf("1\n");
   }

   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__21230 = VAR__21230 + VAR__819283[VAR__53647 - 1];

      if ((( VAR_21983012 + VAR__21230 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }

   return 0;
}
