int main()
{
   int VAR_21983012;
   int VAR_1238123 = 0;

   cin >> VAR_21983012;
   int VAR__819283[365];
   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   int VAR__19328[12] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   for ( int VAR__53647 = 0; VAR__53647 < 51; VAR__53647++ )
   {
      int VAR_1238123 = (( 7 * VAR__53647 ) + 13 ) - VAR_21983012;
      VAR__819283[VAR_1238123] = 1;
   }

   for ( int VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR_1238123 += VAR__19328[VAR__53647];
      VAR__819283[VAR_1238123 + 13] += 1;

      if ( VAR__819283[VAR_1238123 + 13] == 2 )
      {
         ( cout << ( VAR__53647 + 1 )) << endl;
      }
   }

   return 0;
}
