void main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__1238129    = 0;
   int VAR__819283[12] = { 12, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int VAR__19328[12];

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = ( VAR_21983012 + VAR__819283[VAR__53647] ) % 7;
      VAR_21983012           = VAR__19328[VAR__53647];

      if ( VAR__19328[VAR__53647] == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }
}
