int main()
{
   int VAR_21983012;
   int day = 0;
   int VAR__819283[12];

   cin >> VAR_21983012;
   VAR__819283[0] = ( VAR__819283[2] = ( VAR__819283[4] = ( VAR__819283[6] = ( VAR__819283[7] = ( VAR__819283[9] = ( VAR__819283[11] = 31 ))))));
   VAR__819283[3] = ( VAR__819283[5] = ( VAR__819283[8] = ( VAR__819283[10] = 30 )));
   VAR__819283[1] = 28;

   if ( VAR_21983012 == 7 )
   {
      ( cout << "1" ) << endl;
      ( cout << "10" ) << endl;
   }
   else
   {
      for ( int VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
      {
         day = day + VAR__819283[VAR__53647];

         if (((( day - 7 ) + VAR_21983012 ) % 7 ) == 0 )
         {
            ( cout << ( VAR__53647 + 2 )) << endl;
         }
      }
   }

   return 0;
}
