int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);

   if ((( 7 + VAR_21983012 ) % 7 ) == 0 )
   {
      printf("1\n");
   }

   if ((( 38 + VAR_21983012 ) % 7 ) == 0 )
   {
      printf("2\n");
   }

   if ((( 66 + VAR_21983012 ) % 7 ) == 0 )
   {
      printf("3\n");
   }

   if ((( 97 + VAR_21983012 ) % 7 ) == 0 )
   {
      printf("4\n");
   }

   if (((( 119 + 8 ) + VAR_21983012 ) % 7 ) == 0 )
   {
      printf("5\n");
   }

   if ((( 158 + VAR_21983012 ) % 7 ) == 0 )
   {
      printf("6\n");
   }

   if ((( 188 + VAR_21983012 ) % 7 ) == 0 )
   {
      printf("7\n");
   }

   if ((( 219 + VAR_21983012 ) % 7 ) == 0 )
   {
      printf("8\n");
   }

   if ((( 250 + VAR_21983012 ) % 7 ) == 0 )
   {
      printf("9\n");
   }

   if ((( 280 + VAR_21983012 ) % 7 ) == 0 )
   {
      printf("10\n");
   }

   if ((( 311 + VAR_21983012 ) % 7 ) == 0 )
   {
      printf("11\n");
   }

   if ((( 341 + VAR_21983012 ) % 7 ) == 0 )
   {
      printf("12\n");
   }

   return 0;
}
