int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);

   if ((( VAR_21983012 + 12 ) % 7 ) == 5 )
   {
      printf("1\n");
   }

   if (((( VAR_21983012 + 12 ) + 31 ) % 7 ) == 5 )
   {
      printf("2\n");
   }

   if ((((( VAR_21983012 + 12 ) + 31 ) + 28 ) % 7 ) == 5 )
   {
      printf("3\n");
   }

   if (((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) % 7 ) == 5 )
   {
      printf("4\n");
   }

   if ((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) % 7 ) == 5 )
   {
      printf("5\n");
   }

   if (((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) % 7 ) == 5 )
   {
      printf("6\n");
   }

   if ((((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) % 7 ) == 5 )
   {
      printf("7\n");
   }

   if (((((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) % 7 ) == 5 )
   {
      printf("8\n");
   }

   if ((((((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) % 7 ) == 5 )
   {
      printf("9\n");
   }

   if (((((((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) % 7 ) == 5 )
   {
      printf("10\n");
   }

   if ((((((((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) % 7 ) == 5 )
   {
      printf("11\n");
   }

   if (((((((((((((( VAR_21983012 + 12 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) % 7 ) == 5 )
   {
      printf("12\n");
   }

   return 0;
}
