int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 == 7 )
   {
      printf("1\n10");
   }

   if ( VAR_1238123 == 1 )
   {
      printf("4\n7");
   }

   if ( VAR_1238123 == 2 )
   {
      printf("9\n12");
   }

   if ( VAR_1238123 == 3 )
   {
      printf("6");
   }

   if ( VAR_1238123 == 4 )
   {
      printf("2\n3\n11");
   }

   if ( VAR_1238123 == 5 )
   {
      printf("8");
   }

   if ( VAR_1238123 == 6 )
   {
      printf("5");
   }

   if ((((((( VAR_1238123 != 7 ) && ( VAR_1238123 != 1 )) && ( VAR_1238123 != 2 )) && ( VAR_1238123 != 3 )) && ( VAR_1238123 != 4 )) && ( VAR_1238123 != 5 )) && ( VAR_1238123 != 6 ))
   {
      printf("0");
   }

   return 0;
}
