void main()
{
   int VAR_21983012;
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      if ((( VAR_21983012 + 12 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }

      if ( VAR__53647 == 2 )
      {
         VAR_21983012 = VAR_21983012;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR_21983012 = ( VAR_21983012 + 2 ) % 7;
      }
      else
      {
         VAR_21983012 = ( VAR_21983012 + 3 ) % 7;
      }
   }
}
