int main()
{
   int days[]       = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__1238129 = 0;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);

   if ((( VAR_21983012 + 12 ) % 7 ) == 5 )
   {
      printf("1\n");
   }

   for ( int VAR__53647 = 2; VAR__53647 <= 12; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
      {
         VAR__1238129 += days[VAR__21230];
      }

      VAR__1238129 = ( VAR_21983012 + VAR__1238129 ) + 12;

      if (( VAR__1238129 % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }

      VAR__1238129 = 0;
   }
}
