void main()
{
   int VAR_21983012;
   int VAR__53647;
   int VAR__819283[13];

   scanf("%d", &VAR_21983012);
   VAR__819283[1] = VAR_21983012 + ( 12 % 7 );

   if ( VAR__819283[1] > 7 )
   {
      VAR__819283[1] = VAR__819283[1] - 7;
   }

   for ( VAR__53647 = 2; VAR__53647 <= 12; VAR__53647++ )
   {
      if (((((( VAR__53647 == 2 ) || ( VAR__53647 == 4 )) || ( VAR__53647 == 6 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + ( 31 % 7 );
      }

      if ( VAR__53647 == 3 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + ( 28 % 7 );
      }

      if (((( VAR__53647 == 5 ) || ( VAR__53647 == 7 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + ( 30 % 7 );
      }

      if ( VAR__819283[VAR__53647] > 7 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 7;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 12; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }
}
