void main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[12];

   scanf("%d", &VAR_1238123);
   VAR__819283[0] = 12;
   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + 31;
      }
      else
      if ( VAR__53647 == 2 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + 28;
      }
      else
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + 30;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] + VAR_1238123 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }
}
