int main()
{
   int VAR__53647;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 1; VAR__53647 <= 365; VAR__53647++ )
   {
      if (((( VAR__53647 % 7 ) + VAR_21983012 ) == 13 ) || ((( VAR__53647 % 7 ) + VAR_21983012 ) == 6 ))
      {
         if ( VAR__53647 == 13 )
         {
            printf("1\n");
         }

         if ( VAR__53647 == 44 )
         {
            printf("2\n");
         }

         if ( VAR__53647 == 72 )
         {
            printf("3\n");
         }

         if ( VAR__53647 == 103 )
         {
            printf("4\n");
         }

         if ( VAR__53647 == 133 )
         {
            printf("5\n");
         }

         if ( VAR__53647 == 164 )
         {
            printf("6\n");
         }

         if ( VAR__53647 == 194 )
         {
            printf("7\n");
         }

         if ( VAR__53647 == 225 )
         {
            printf("8\n");
         }

         if ( VAR__53647 == 256 )
         {
            printf("9\n");
         }

         if ( VAR__53647 == 286 )
         {
            printf("10\n");
         }

         if ( VAR__53647 == 317 )
         {
            printf("11\n");
         }

         if ( VAR__53647 == 347 )
         {
            printf("12\n");
         }
      }
   }

   return 0;
}
