int main()
{
   int VAR_21983012;
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   int VAR__819283[11] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int VAR__19328[12];
   VAR__19328[0] = VAR_21983012 + 12;

   if (( VAR__19328[0] % 7 ) == 5 )
   {
      printf("1\n");
   }

   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] + VAR__819283[VAR__53647 - 1];

      if (( VAR__19328[VAR__53647] % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }
}
