void main()
{
   int VAR_21983012;

   scanf("%d\n", &VAR_21983012);
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[12];
   int VAR__53647;
   int VAR__21230;
   VAR__19328[0] = 12;
   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + VAR__819283[VAR__21230];
      }

      VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 12;
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      int VAR__3918907;
      VAR__3918907 = VAR__19328[VAR__53647] % 7;

      if ((( VAR__3918907 + VAR_21983012 ) % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }
}
