int main()
{
   int VAR_21983012;
   int VAR__819283;
   int VAR__19328;
   int VAR_9494;
   int VAR__12302;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR_129012;
   int VAR__53647;

   scanf("%d", &VAR_21983012);
   VAR__53647   = ( 13 + VAR_21983012 ) - 1;
   VAR__819283  = ( 44 + VAR_21983012 ) - 1;
   VAR__19328   = ( 72 + VAR_21983012 ) - 1;
   VAR_9494     = ( 103 + VAR_21983012 ) - 1;
   VAR_9Q8Q90   = ( 194 + VAR_21983012 ) - 1;
   VAR_2890     = ( 225 + VAR_21983012 ) - 1;
   VAR__21230   = ( 256 + VAR_21983012 ) - 1;
   VAR__8444594 = ( 286 + VAR_21983012 ) - 1;
   VAR__1111    = ( 317 + VAR_21983012 ) - 1;
   VAR_129012   = ( 347 + VAR_21983012 ) - 1;
   VAR__12302   = ( 133 + VAR_21983012 ) - 1;
   VAR__127322  = ( 164 + VAR_21983012 ) - 1;

   if (( VAR__53647 % 7 ) == 5 )
   {
      printf("1\n");
   }

   if (( VAR__819283 % 7 ) == 5 )
   {
      printf("2\n");
   }

   if (( VAR__19328 % 7 ) == 5 )
   {
      printf("3\n");
   }

   if (( VAR_9494 % 7 ) == 5 )
   {
      printf("4\n");
   }

   if (( VAR__12302 % 7 ) == 5 )
   {
      printf("5\n");
   }

   if (( VAR__127322 % 7 ) == 5 )
   {
      printf("6\n");
   }

   if (( VAR_9Q8Q90 % 7 ) == 5 )
   {
      printf("7\n");
   }

   if (( VAR_2890 % 7 ) == 5 )
   {
      printf("8\n");
   }

   if (( VAR__21230 % 7 ) == 5 )
   {
      printf("9\n");
   }

   if (( VAR__8444594 % 7 ) == 5 )
   {
      printf("10\n");
   }

   if (( VAR__1111 % 7 ) == 5 )
   {
      printf("11\n");
   }

   if (( VAR_129012 % 7 ) == 5 )
   {
      printf("12");
   }

   return 0;
}
