int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR_21983012;

   scanf("%d", &VAR_21983012);

   if ((( VAR_21983012 + 5 ) % 7 ) == 5 )
   {
      printf("%d\n", 1);
   }

   if ((( VAR_21983012 + 36 ) % 7 ) == 5 )
   {
      printf("%d\n", 2);
   }

   if (((( VAR_21983012 + 36 ) + 28 ) % 7 ) == 5 )
   {
      printf("%d\n", 3);
   }

   if ((((( VAR_21983012 + 36 ) + 28 ) + 31 ) % 7 ) == 5 )
   {
      printf("%d\n", 4);
   }

   if ((((( VAR_21983012 + 36 ) + 28 ) + 61 ) % 7 ) == 5 )
   {
      printf("%d\n", 5);
   }

   if ((((( VAR_21983012 + 36 ) + 28 ) + 92 ) % 7 ) == 5 )
   {
      printf("%d\n", 6);
   }

   if ((((( VAR_21983012 + 36 ) + 28 ) + 122 ) % 7 ) == 5 )
   {
      printf("%d\n", 7);
   }

   if ((((( VAR_21983012 + 36 ) + 28 ) + 153 ) % 7 ) == 5 )
   {
      printf("%d\n", 8);
   }

   if ((((( VAR_21983012 + 36 ) + 28 ) + 184 ) % 7 ) == 5 )
   {
      printf("%d\n", 9);
   }

   if ((((( VAR_21983012 + 36 ) + 28 ) + 214 ) % 7 ) == 5 )
   {
      printf("%d\n", 10);
   }

   if ((((( VAR_21983012 + 36 ) + 28 ) + 245 ) % 7 ) == 5 )
   {
      printf("%d\n", 11);
   }

   if ((((( VAR_21983012 + 36 ) + 28 ) + 275 ) % 7 ) == 5 )
   {
      printf("%d\n", 12);
   }

   return 0;
}
