int main()
{
   int day;
   int mon[12];
   int VAR__53647 = 0;
   int VAR__8444594;

   scanf("%d", &day);

   if (((( 13 + day ) + 1 ) % 7 ) == 0 )
   {
      mon[VAR__53647] = 1;
      VAR__53647++;
   }

   if ((((( 13 + day ) + 1 ) + 31 ) % 7 ) == 0 )
   {
      mon[VAR__53647] = 2;
      VAR__53647++;
   }

   if (((((( 13 + day ) + 1 ) + 31 ) + 28 ) % 7 ) == 0 )
   {
      mon[VAR__53647] = 3;
      VAR__53647++;
   }

   if ((((((( 13 + day ) + 1 ) + 31 ) + 28 ) + 31 ) % 7 ) == 0 )
   {
      mon[VAR__53647] = 4;
      VAR__53647++;
   }

   if (((((((( 13 + day ) + 1 ) + 31 ) + 28 ) + 31 ) + 30 ) % 7 ) == 0 )
   {
      mon[VAR__53647] = 5;
      VAR__53647++;
   }

   if ((((((((( 13 + day ) + 1 ) + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) % 7 ) == 0 )
   {
      mon[VAR__53647] = 6;
      VAR__53647++;
   }

   if (((((((((( 13 + day ) + 1 ) + 31 ) + 28 ) + 31 ) + 30 ) + 30 ) + 31 ) % 7 ) == 0 )
   {
      mon[VAR__53647] = 7;
      VAR__53647++;
   }

   if ((((((((((( 13 + day ) + 1 ) + 31 ) + 28 ) + 31 ) + 30 ) + 30 ) + 31 ) + 31 ) % 7 ) == 0 )
   {
      mon[VAR__53647] = 8;
      VAR__53647++;
   }

   if (((((((((((( 13 + day ) + 1 ) + 31 ) + 28 ) + 31 ) + 30 ) + 30 ) + 31 ) + 31 ) + 31 ) % 7 ) == 0 )
   {
      mon[VAR__53647] = 9;
      VAR__53647++;
   }

   if ((((((((((((( 13 + day ) + 1 ) + 31 ) + 28 ) + 31 ) + 30 ) + 30 ) + 31 ) + 31 ) + 31 ) + 30 ) % 7 ) == 0 )
   {
      mon[VAR__53647] = 10;
      VAR__53647++;
   }

   if (((((((((((((( 13 + day ) + 1 ) + 31 ) + 28 ) + 31 ) + 30 ) + 30 ) + 31 ) + 31 ) + 31 ) + 30 ) + 31 ) % 7 ) == 0 )
   {
      mon[VAR__53647] = 11;
      VAR__53647++;
   }

   if ((((((((((((((( 13 + day ) + 1 ) + 31 ) + 28 ) + 31 ) + 30 ) + 30 ) + 31 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) % 7 ) == 0 )
   {
      mon[VAR__53647] = 12;
      VAR__53647++;
   }

   VAR__8444594 = VAR__53647;
   printf("%d", mon[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("\n%d", mon[VAR__53647]);
   }

   return 0;
}
