int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR_21983012;
   int xq[13];

   VAR_1238123 = 0;
   scanf("%d", &VAR_21983012);
   VAR_1238123 += VAR_21983012 - 1;
   xq[1]        = 13;
   xq[2]        = 31 + 13;
   xq[3]        = ( 31 + 28 ) + 13;
   xq[4]        = (( 31 + 28 ) + 31 ) + 13;
   xq[5]        = ((( 31 + 28 ) + 31 ) + 30 ) + 13;
   xq[6]        = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 13;
   xq[7]        = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 13;
   xq[8]        = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 13;
   xq[9]        = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 13;
   xq[10]       = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 13;
   xq[11]       = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 13;
   xq[12]       = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 13;
   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      xq[VAR__53647] += VAR_1238123;

      if (( xq[VAR__53647] % 7 ) == 5 )
      {
         printf("%d\n", VAR__53647);
      }
   }

   return 0;
}
