int main()
{
   int VAR_21983012;

   scanf("%d", &VAR_21983012);

   if (((( VAR_21983012 + ( 13 % 7 )) % 7 ) - 1 ) == 5 )
   {
      printf("%d\n", 1);
   }

   if (((( VAR_21983012 + ( 44 % 7 )) % 7 ) - 1 ) == 5 )
   {
      printf("%d\n", 2);
   }

   if (((( VAR_21983012 + ( 72 % 7 )) % 7 ) - 1 ) == 5 )
   {
      printf("%d\n", 3);
   }

   if (((( VAR_21983012 + ( 103 % 7 )) % 7 ) - 1 ) == 5 )
   {
      printf("%d\n", 4);
   }

   if (((( VAR_21983012 + ( 133 % 7 )) % 7 ) - 1 ) == 5 )
   {
      printf("%d\n", 5);
   }

   if (((( VAR_21983012 + ( 164 % 7 )) % 7 ) - 1 ) == 5 )
   {
      printf("%d\n", 6);
   }

   if (((( VAR_21983012 + ( 194 % 7 )) % 7 ) - 1 ) == 5 )
   {
      printf("%d\n", 7);
   }

   if (((( VAR_21983012 + ( 225 % 7 )) % 7 ) - 1 ) == 5 )
   {
      printf("%d\n", 8);
   }

   if (((( VAR_21983012 + ( 256 % 7 )) % 7 ) - 1 ) == 5 )
   {
      printf("%d\n", 9);
   }

   if (((( VAR_21983012 + ( 286 % 7 )) % 7 ) - 1 ) == 5 )
   {
      printf("%d\n", 10);
   }

   if (((( VAR_21983012 + ( 317 % 7 )) % 7 ) - 1 ) == 5 )
   {
      printf("%d\n", 11);
   }

   if (((( VAR_21983012 + ( 347 % 7 )) % 7 ) - 1 ) == 5 )
   {
      printf("%d\n", 12);
   }

   return 0;
}
