int main()
{
   int VAR_1238123;
   int ans;

   scanf("%d", &VAR_1238123);
   ans = ( VAR_1238123 + 12 ) % 7;

   if ( ans == 5 )
   {
      printf("1\n");
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 11; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         ans = ( ans + 31 ) % 7;
      }
      else
      if ( VAR__53647 == 2 )
      {
         ans = ( ans + 28 ) % 7;
      }
      else
      {
         ans = ( ans + 30 ) % 7;
      }


      if ( ans == 5 )
      {
         printf("%d\n", VAR__53647 + 1);
      }
   }
}
