int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[5][5];
   int VAR__temp[5];
   int VAR__1238129[5];
   int tag = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__temp[VAR__53647] = VAR__819283[VAR__53647][0];
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      VAR__1238129[VAR__21230] = VAR__819283[0][VAR__21230];
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__temp[VAR__53647] < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__temp[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
         }

         if ( VAR__1238129[VAR__53647] > VAR__819283[VAR__21230][VAR__53647] )
         {
            VAR__1238129[VAR__53647] = VAR__819283[VAR__21230][VAR__53647];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647][VAR__21230] == VAR__temp[VAR__53647] ) && ( VAR__819283[VAR__53647][VAR__21230] == VAR__1238129[VAR__21230] ))
         {
            printf("%d %d %d\n", VAR__53647 + 1, VAR__21230 + 1, VAR__819283[VAR__53647][VAR__21230]);
            tag++;
         }
      }
   }


   if ( tag == 0 )
   {
      printf("not found\n");
   }

   return 0;
}
