int main()
{
   int VAR__819283[5][5];
   int VAR_233;
   int VAR__53647;
   int VAR__19328[5];

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR_233 = 0; VAR_233 < 5; VAR_233++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR_233]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR_233 = 0; VAR_233 < 5; VAR_233++ )
      {
         if ((((( VAR__819283[VAR__53647][VAR_233] >= VAR__819283[VAR__53647][0] ) && ( VAR__819283[VAR__53647][VAR_233] >= VAR__819283[VAR__53647][1] )) && ( VAR__819283[VAR__53647][VAR_233] >= VAR__819283[VAR__53647][2] )) && ( VAR__819283[VAR__53647][VAR_233] >= VAR__819283[VAR__53647][3] )) && ( VAR__819283[VAR__53647][VAR_233] >= VAR__819283[VAR__53647][4] ))
         {
            VAR__19328[VAR__53647] = VAR_233;
         }
      }
   }

   if (((((((( VAR__819283[0][VAR__19328[0]] >= VAR__819283[1][VAR__19328[0]] ) || ( VAR__819283[0][VAR__19328[0]] >= VAR__819283[2][VAR__19328[0]] )) || ( VAR__819283[0][VAR__19328[0]] >= VAR__819283[3][VAR__19328[0]] )) || ( VAR__819283[0][VAR__19328[0]] >= VAR__819283[4][VAR__19328[0]] )) && (((( VAR__819283[1][VAR__19328[1]] >= VAR__819283[0][VAR__19328[1]] ) || ( VAR__819283[1][VAR__19328[1]] >= VAR__819283[2][VAR__19328[1]] )) || ( VAR__819283[1][VAR__19328[1]] >= VAR__819283[3][VAR__19328[1]] )) || ( VAR__819283[1][VAR__19328[1]] >= VAR__819283[4][VAR__19328[1]] ))) && (((( VAR__819283[2][VAR__19328[2]] >= VAR__819283[0][VAR__19328[2]] ) || ( VAR__819283[2][VAR__19328[2]] >= VAR__819283[1][VAR__19328[2]] )) || ( VAR__819283[2][VAR__19328[2]] >= VAR__819283[3][VAR__19328[2]] )) || ( VAR__819283[2][VAR__19328[2]] >= VAR__819283[4][VAR__19328[2]] ))) && (((( VAR__819283[3][VAR__19328[3]] >= VAR__819283[0][VAR__19328[3]] ) || ( VAR__819283[3][VAR__19328[3]] >= VAR__819283[1][VAR__19328[3]] )) || ( VAR__819283[3][VAR__19328[3]] >= VAR__819283[2][VAR__19328[3]] )) || ( VAR__819283[3][VAR__19328[3]] >= VAR__819283[4][VAR__19328[3]] ))) && (((( VAR__819283[4][VAR__19328[4]] >= VAR__819283[0][VAR__19328[4]] ) || ( VAR__819283[4][VAR__19328[4]] >= VAR__819283[1][VAR__19328[4]] )) || ( VAR__819283[4][VAR__19328[4]] >= VAR__819283[2][VAR__19328[4]] )) || ( VAR__819283[4][VAR__19328[4]] >= VAR__819283[3][VAR__19328[4]] )))
   {
      printf("not found\n");
      return 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR_233 = 0; VAR_233 < 5; VAR_233++ )
      {
         if ((((( VAR__819283[VAR__53647][VAR_233] >= VAR__819283[VAR__53647][0] ) && ( VAR__819283[VAR__53647][VAR_233] >= VAR__819283[VAR__53647][1] )) && ( VAR__819283[VAR__53647][VAR_233] >= VAR__819283[VAR__53647][2] )) && ( VAR__819283[VAR__53647][VAR_233] >= VAR__819283[VAR__53647][3] )) && ( VAR__819283[VAR__53647][VAR_233] >= VAR__819283[VAR__53647][4] ))
         {
            if ((((( VAR__819283[VAR__53647][VAR_233] <= VAR__819283[0][VAR_233] ) && ( VAR__819283[VAR__53647][VAR_233] <= VAR__819283[1][VAR_233] )) && ( VAR__819283[VAR__53647][VAR_233] <= VAR__819283[2][VAR_233] )) && ( VAR__819283[VAR__53647][VAR_233] <= VAR__819283[3][VAR_233] )) && ( VAR__819283[VAR__53647][VAR_233] <= VAR__819283[4][VAR_233] ))
            {
               printf("%d %d %d\n", VAR__53647 + 1, VAR_233 + 1, VAR__819283[VAR__53647][VAR_233]);
            }
         }
      }
   }

   return 0;
}
