int main()
{
   int VAR__819283[6][6];
   int VAR__19328[6][6];
   int VAR__4857423[6][6];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp;
   int VAR_233 = 0;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230]   = VAR__819283[VAR__53647][VAR__21230];
         VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( 5 - 1 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= ( 5 - VAR__21230 ); VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__8444594] > VAR__819283[VAR__53647][VAR__8444594 + 1] )
            {
               VAR__temp = VAR__819283[VAR__53647][VAR__8444594];
               VAR__819283[VAR__53647][VAR__8444594]     = VAR__819283[VAR__53647][VAR__8444594 + 1];
               VAR__819283[VAR__53647][VAR__8444594 + 1] = VAR__temp;
            }
         }
      }
   }



   for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( 5 - 1 ); VAR__53647++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= ( 5 - VAR__53647 ); VAR__8444594++ )
         {
            if ( VAR__19328[VAR__8444594][VAR__21230] < VAR__19328[VAR__8444594 + 1][VAR__21230] )
            {
               VAR__temp = VAR__19328[VAR__8444594][VAR__21230];
               VAR__19328[VAR__8444594][VAR__21230]     = VAR__19328[VAR__8444594 + 1][VAR__21230];
               VAR__19328[VAR__8444594 + 1][VAR__21230] = VAR__temp;
            }
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][5] == VAR__19328[5][VAR__21230] )
         {
            ( cout << VAR__53647 ) << " ";
            for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
            {
               if ( VAR__4857423[VAR__53647][VAR__8444594] == VAR__819283[VAR__53647][5] )
               {
                  (( cout << VAR__8444594 ) << " " ) << VAR__819283[VAR__53647][5];
               }
            }

            VAR_233 = 1;
         }
      }
   }


   if ( VAR_233 == 0 )
   {
      cout << "not found";
   }

   return 0;
}
