int main()
{
   int VAR__819283[5][5];
   int VAR__MAX[5]     = { 0, 0, 0, 0, 0 };
   int VAR__8444594[5] = { 0, 0, 0, 0, 0 };
   int VAR_129012[5]   = { 0, 0, 0, 0, 0 };
   int VAR__53647      = 0;
   int VAR__21230      = 0;
   int VAR_FLAG        = 0;
   int VAR__temp       = 0;

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__MAX[VAR__53647] < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__MAX[VAR__53647]     = VAR__819283[VAR__53647][VAR__21230];
            VAR__8444594[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         VAR_FLAG = 1;

         if ( VAR__MAX[VAR__53647] > VAR__819283[VAR__21230][VAR__8444594[VAR__53647]] )
         {
            VAR_FLAG = 0;
            break;
         }
      }

      if ( VAR_FLAG == 1 )
      {
         VAR__temp++;
         VAR_129012[VAR__temp] = VAR__MAX[VAR__53647];
         break;
      }
   }

   if ( VAR_FLAG == 1 )
   {
      ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__8444594[VAR__53647] + 1 )) << " " ) << VAR_129012[1] ) << endl;
   }
   else
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
