int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685[5]    = { 0 };
   int VAR__3918907[5] = { 0 };
   int VAR_9Q8Q90      = 1;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d ", &VAR__819283[VAR__53647][VAR__21230]);
      }

      printf("\n");
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__8444594 = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__8444594 )
         {
            VAR__8444594          = VAR__819283[VAR__53647][VAR__21230];
            VAR__7685[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__8444594 = VAR__819283[0][VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][VAR__53647] < VAR__8444594 )
         {
            VAR__8444594             = VAR__819283[VAR__21230][VAR__53647];
            VAR__3918907[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (( VAR__53647 == VAR__3918907[VAR__21230] ) && ( VAR__21230 == VAR__7685[VAR__53647] ))
         {
            VAR_9Q8Q90 = 0;
            printf("%d %d %d\n", VAR__53647 + 1, VAR__21230 + 1, VAR__819283[VAR__53647][VAR__21230]);
         }
      }
   }

   if ( VAR_9Q8Q90 == 1 )
   {
      printf("not found");
   }
}
