int main()
{
   int VAR__819283[5][5];
   int VAR__19328[7];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;
   int VAR__1238129;
   int VAR__3918907 = 0;

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      VAR__7685 = VAR__819283[VAR__53647][0], VAR__1238129 = 0;
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         if ( VAR__7685 < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__7685    = VAR__819283[VAR__53647][VAR__21230];
            VAR__1238129 = VAR__21230;
         }
      }

      for ( VAR__19328[VAR__53647] = 0, VAR__8444594 = 0; VAR__8444594 <= 4; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647][VAR__1238129] > VAR__819283[VAR__8444594][VAR__1238129] )
         {
            break;
         }
         else
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 1;
         }
      }

      if ( VAR__19328[VAR__53647] == 5 )
      {
         VAR__3918907 = VAR__3918907 + 1;
         printf("%d %d %d\n", VAR__53647 + 1, VAR__1238129 + 1, VAR__819283[VAR__53647][VAR__1238129]);
      }
   }

   if ( VAR__3918907 == 0 )
   {
      printf("not found\n");
   }
}
