int main()
{
   int VAR__819283[6][6];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__7685[6];
   int VAR__3918907[6];
   int gg;
   int mm;
   int o = 0;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   VAR__1238129 = -88888888;
   VAR_1238123  = 888888888;
   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__1238129 )
         {
            VAR__1238129 = VAR__819283[VAR__53647][VAR__21230];
            gg           = VAR__21230;
         }
      }

      VAR__7685[VAR__53647] = gg;
      VAR__1238129          = -8888888;
   }

   for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR_1238123 )
         {
            VAR_1238123 = VAR__819283[VAR__53647][VAR__21230];
            mm          = VAR__53647;
         }
      }

      VAR__3918907[VAR__21230] = mm;
      VAR_1238123 = 8888888;
   }

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if (( VAR__3918907[VAR__7685[VAR__53647]] == VAR__53647 ) && ( VAR__7685[VAR__3918907[VAR__21230]] == VAR__21230 ))
         {
            ((((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << " " ) << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            o++;
         }
      }
   }

   if ( o == 0 )
   {
      cout << "not found";
   }

   return 0;
}
