int main()
{
   int VAR__19328;
   int VAR__53647;
   int VAR__4857423;
   int VAR__12302;
   int VAR_1238123;
   int VAR__112390;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__819283[10][10];

   VAR__1238129 = 1;
   VAR__112390  = 1;
   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__8444594]);
      }
   }

   VAR__53647 = 1;
   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__8444594 = 1;
      for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
      {
         VAR__21230   = 1;
         VAR__1238129 = 1;
         for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__8444594] < VAR__819283[VAR__53647][VAR__21230] )
            {
               VAR__1238129 = 0;
            }
         }

         if ( VAR__1238129 == 1 )
         {
            VAR__21230 = 1;
            for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__8444594] > VAR__819283[VAR__21230][VAR__8444594] )
               {
                  VAR__1238129 = 0;
               }
            }

            if ( VAR__1238129 == 1 )
            {
               printf("%d %d %d\n", VAR__53647, VAR__8444594, VAR__819283[VAR__53647][VAR__8444594]);
               VAR__112390 = 0;
            }
         }
      }
   }

   if ( VAR__112390 == 1 )
   {
      printf("not found");
   }

   return 0;
}
