int main()
{
   int VAR__NUM[5][5];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__NUM[VAR__53647][VAR__21230]);
      }
   }

   int judge1[5][5];
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         judge1[VAR__53647][VAR__21230] = 0;
      }
   }

   int judge2[5][5];
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         judge2[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      int VAR__MAX = VAR__NUM[VAR__53647][0];
      int i0       = VAR__53647;
      int j0       = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__NUM[VAR__53647][VAR__21230] > VAR__MAX )
         {
            i0       = VAR__53647;
            j0       = VAR__21230;
            VAR__MAX = VAR__NUM[VAR__53647][VAR__21230];
         }
      }

      judge1[i0][j0] = 1;
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      int VAR__MIN = VAR__NUM[0][VAR__21230];
      int i0       = 0;
      int j0       = VAR__21230;
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__NUM[VAR__53647][VAR__21230] < VAR__MIN )
         {
            i0       = VAR__53647;
            j0       = VAR__21230;
            VAR__MIN = VAR__NUM[VAR__53647][VAR__21230];
         }
      }

      judge2[i0][j0] = 1;
   }

   int VAR_9Q8Q90 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (( judge1[VAR__53647][VAR__21230] == 1 ) && ( judge2[VAR__53647][VAR__21230] == 1 ))
         {
            printf("%d %d %d\n", VAR__53647 + 1, VAR__21230 + 1, VAR__NUM[VAR__53647][VAR__21230]);
            VAR_9Q8Q90 = 1;
         }
      }
   }

   if ( VAR_9Q8Q90 == 0 )
   {
      printf("not found\n");
   }

   return 0;
}
