int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_2890;
   int VAR__7685;
   int VAR__4857423;
   int VAR__819283[5][5];
   int VAR__19328[5];

   VAR__7685 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      scanf("%d %d %d %d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2], &VAR__819283[VAR__53647][3], &VAR__819283[VAR__53647][4]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }

      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         for ( VAR_2890 = 0; VAR_2890 < 4; VAR_2890++ )
         {
            if ( VAR__19328[VAR_2890] <= VAR__19328[VAR_2890 + 1] )
            {
               VAR__4857423             = VAR__19328[VAR_2890];
               VAR__19328[VAR_2890]     = VAR__19328[VAR_2890 + 1];
               VAR__19328[VAR_2890 + 1] = VAR__4857423;
            }
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == VAR__19328[0] )
         {
            if ((((( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[0][VAR__21230] ) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[1][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[2][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[3][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[4][VAR__21230] ))
            {
               printf("%d %d %d\n", VAR__53647 + 1, VAR__21230 + 1, VAR__819283[VAR__53647][VAR__21230]);
               VAR__7685 = 100;
            }
         }
      }
   }

   if ( VAR__7685 == 0 )
   {
      printf("not found");
   }
}
