int main()
{
   int VAR__819283[5][5];
   int maxi[5];
   int minj[5];
   int j1[5];
   int i2[5];
   int ii;
   int io;
   int ji;
   int jo;
   int VAR__53647;
   int VAR__21230;
   int i1;
   int j2;
   int i3;
   int j3;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;

   VAR__1111 = 0;
   for ( ii = 0; ii < 5; ii++ )
   {
      for ( ji = 0; ji < 5; ji++ )
      {
         scanf("%d", &VAR__819283[ii][ji]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      maxi[VAR__53647] = VAR__819283[VAR__53647][0];
      j1[VAR__53647]   = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > maxi[VAR__53647] )
         {
            maxi[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
            j1[VAR__53647]   = VAR__21230;
         }
      }
   }

   for ( jo = 0; jo < 5; jo++ )
   {
      minj[jo] = VAR__819283[0][jo];
      i2[jo]   = 0;
      for ( io = 0; io < 5; io++ )
      {
         if ( VAR__819283[io][jo] < minj[jo] )
         {
            minj[jo] = VAR__819283[io][jo];
            i2[jo]   = io;
         }
      }
   }

   for ( i3 = 0; i3 < 5; i3++ )
   {
      if ( VAR__819283[i3][j1[i3]] == minj[j1[i3]] )
      {
         printf("%d %d %d", i3 + 1, j1[i3] + 1, minj[j1[i3]]);
         VAR__1111++;
      }
   }

   if ( VAR__1111 == 0 )
   {
      printf("not found");
   }
}
