int main()
{
   int VAR__819283[5][5];
   int VAR__MAX;
   int VAR_2890;
   int VAR__1111;
   int VAR__SUM;
   int VAR_9494 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__SUM  = 0;
      VAR__MAX  = VAR__819283[VAR__53647][0];
      VAR_2890  = VAR__53647;
      VAR__1111 = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__MAX < VAR__819283[VAR_2890][VAR__21230] )
         {
            VAR__MAX  = VAR__819283[VAR_2890][VAR__21230];
            VAR__1111 = VAR__21230;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
      {
         if ( VAR__MAX <= VAR__819283[VAR__8444594][VAR__1111] )
         {
            VAR__SUM++;
         }
      }

      if ( VAR__SUM == 5 )
      {
         printf("%d %d %d", VAR_2890 + 1, VAR__1111 + 1, VAR__819283[VAR_2890][VAR__1111]);
         return 0;
      }
   }

   printf("not found");
   return 0;
}
