int main()
{
   int VAR_2890[5][5];
   int VAR__1238129;
   int VAR_666;
   int VAR_1238123 = 0;

   for ( int VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         scanf("%d", &VAR_2890[VAR__53647][VAR__21230]);
      }
   }

   for ( int VAR__7685 = 0; VAR__7685 <= 4; VAR__7685++ )
   {
      for ( int VAR__3918907 = 0; VAR__3918907 <= 4; VAR__3918907++ )
      {
         if ((((( VAR_2890[VAR__7685][VAR__3918907] >= VAR_2890[VAR__7685][1] ) && ( VAR_2890[VAR__7685][VAR__3918907] >= VAR_2890[VAR__7685][2] )) && ( VAR_2890[VAR__7685][VAR__3918907] >= VAR_2890[VAR__7685][0] )) && ( VAR_2890[VAR__7685][VAR__3918907] >= VAR_2890[VAR__7685][3] )) && ( VAR_2890[VAR__7685][VAR__3918907] >= VAR_2890[VAR__7685][4] ))
         {
            if ((((( VAR_2890[VAR__7685][VAR__3918907] <= VAR_2890[0][VAR__3918907] ) && ( VAR_2890[VAR__7685][VAR__3918907] <= VAR_2890[1][VAR__3918907] )) && ( VAR_2890[VAR__7685][VAR__3918907] <= VAR_2890[2][VAR__3918907] )) && ( VAR_2890[VAR__7685][VAR__3918907] <= VAR_2890[3][VAR__3918907] )) && ( VAR_2890[VAR__7685][VAR__3918907] <= VAR_2890[4][VAR__3918907] ))
            {
               VAR_1238123++;
               printf("%d %d %d", VAR__7685 + 1, VAR__3918907 + 1, VAR_2890[VAR__7685][VAR__3918907]);
            }
         }
      }
   }

   if ( VAR_1238123 == 0 )
   {
      printf("not found");
   }

   return 0;
}
