int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494 = 0;
   int VAR__7685;
   int VAR__3918907;
   int VAR__819283[6][6];
   int VAR__MAX = 0;
   int VAR__MIN = 1000000;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX  = VAR__819283[VAR__53647][VAR__21230];
            VAR__7685 = VAR__21230;
         }
      }

      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][VAR__7685] < VAR__MIN )
         {
            VAR__MIN     = VAR__819283[VAR__21230][VAR__7685];
            VAR__3918907 = VAR__21230;
         }
      }

      if ( VAR__MIN == VAR__MAX )
      {
         printf("%d %d %d\n", VAR__3918907, VAR__7685, VAR__MAX);
         VAR_9494 = VAR_9494 + 1;
      }

      VAR__MAX = 0;
      VAR__MIN = 1000000;
   }

   if ( VAR_9494 == 0 )
   {
      printf("not found");
   }

   return 0;
}
