int main()
{
   int VAR__819283[5][5];
   int VAR__19328[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__112390 = 0;

   memset(VAR__19328, 0, sizeof( VAR__19328 ));
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__1238129 = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__1238129 < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__1238129 = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == VAR__1238129 )
         {
            VAR__19328[VAR__53647][VAR__21230] = 1;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      VAR__1238129 = 1073741824;
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__1238129 > VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__1238129 = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == VAR__1238129 )
         {
            VAR__19328[VAR__53647][VAR__21230] *= -1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] == ( -1 ))
         {
            ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR__112390 = 1;
         }
      }
   }



   if ( VAR__112390 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
