int main()
{
   int VAR__819283[5][5];
   int VAR__MAX = 0;
   int row      = 0;
   int line     = 0;
   int judge    = 0;

   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      int VAR__21230 = 0;
      VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
      line     = VAR__53647;
      row      = VAR__21230;
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         for ( int VAR__8444594 = VAR__21230 + 1; VAR__8444594 < 5; VAR__8444594++ )
         {
            if ( VAR__MAX < VAR__819283[VAR__53647][VAR__8444594] )
            {
               VAR__MAX = VAR__819283[VAR__53647][VAR__8444594];
               line     = VAR__53647;
               row      = VAR__8444594;
            }
         }
      }

      if ((((( VAR__MAX <= VAR__819283[0][row] ) && ( VAR__819283[line][row] <= VAR__819283[1][row] )) && ( VAR__819283[line][row] <= VAR__819283[2][row] )) && ( VAR__819283[line][row] <= VAR__819283[3][row] )) && ( VAR__819283[line][row] <= VAR__819283[4][row] ))
      {
         printf("%d %d %d", line + 1, row + 1, VAR__MAX);
         judge = 1;
      }
   }

   if ( judge == 0 )
   {
      printf("not found");
   }
}
