void main()
{
   int VAR__1238129[5][5];
   int VAR_129012[5];
   int VAR__1111[5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__8444594 = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__1238129[VAR__53647][VAR__21230]);

         if ( VAR__1238129[VAR__53647][VAR__21230] > VAR__1238129[VAR__53647][VAR__8444594] )
         {
            VAR__8444594 = VAR__21230;
         }
      }

      VAR_129012[VAR__53647] = VAR__8444594;
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      VAR__8444594 = 0;
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647][VAR__21230] < VAR__1238129[VAR__8444594][VAR__21230] )
         {
            VAR__8444594 = VAR__53647;
         }
      }


      VAR__1111[VAR__21230] = VAR__8444594;
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__1111[VAR_129012[VAR__53647]] == VAR__53647 )
      {
         break;
      }
   }


   if ( VAR__53647 == 5 )
   {
      printf("not found");
   }
   else
   {
      printf("%d %d %d", VAR__53647 + 1, VAR_129012[VAR__53647] + 1, VAR__1238129[VAR__53647][VAR_129012[VAR__53647]]);
   }
}
