int main()
{
   int VAR__819283[M][N];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR__COUNT = 0;

   for ( VAR__53647 = 0; VAR__53647 < M; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < N; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < M; VAR__53647++ )
   {
      VAR_233 = 0;
      for ( VAR__21230 = 0; VAR__21230 < N; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR_233] < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR_233 = VAR__21230;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < M; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647][VAR_233] > VAR__819283[VAR__8444594][VAR_233] )
         {
            break;
         }
      }

      if ( VAR__8444594 == M )
      {
         printf("%d %d %d\n", VAR__53647 + 1, VAR_233 + 1, VAR__819283[VAR__53647][VAR_233]);
         VAR__COUNT++;
      }
   }

   if ( VAR__COUNT == 0 )
   {
      printf("not found\n");
   }

   return 0;
}
