int main()
{
   int A[5];
   int B[5];
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123 = 0;

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      A[VAR__53647] = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] >= A[VAR__53647] )
         {
            A[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
            VAR__1238129  = VAR__21230;
         }
      }


      B[VAR__1238129] = VAR__819283[0][VAR__1238129];
      for ( VAR__8444594 = 0; VAR__8444594 <= 4; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594][VAR__1238129] <= B[VAR__1238129] )
         {
            B[VAR__1238129] = VAR__819283[VAR__8444594][VAR__1238129];
         }
      }


      if ( A[VAR__53647] == B[VAR__1238129] )
      {
         VAR_1238123++;
         ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__1238129 + 1 )) << " " ) << VAR__819283[VAR__53647][VAR__1238129] ) << endl;
      }
   }

   if ( VAR_1238123 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
