int main()
{
   int VAR__819283[5][5];
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR__19328   = 0;
   int result       = 1;
   int VAR__SUM     = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__19328 = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__19328 < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__19328 = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == VAR__19328 )
         {
            break;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
      {
         if ( VAR__19328 > VAR__819283[VAR__8444594][VAR__21230] )
         {
            result = 0;
         }
      }

      if ( result == 1 )
      {
         ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << VAR__19328 ) << endl;
         VAR__SUM++;
      }

      result = 1;
   }

   if ( VAR__SUM == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
