int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__MAX;
   int row;
   int column;
   int VAR__COUNT = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__MAX = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__MAX < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
            row      = VAR__53647;
            column   = VAR__21230;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
      {
         if ( VAR__MAX > VAR__819283[VAR__8444594][column] )
         {
            break;
         }
      }

      if ( VAR__8444594 == 5 )
      {
         VAR__COUNT = 1;
         ((((( cout << ( row + 1 )) << " " ) << ( column + 1 )) << " " ) << VAR__MAX ) << endl;
      }
   }

   if ( VAR__COUNT == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
