int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR_FLAG   = 1;
   int VAR__COUNT = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647][0] < VAR__819283[VAR__53647][1] ) || ( VAR__819283[VAR__53647][0] < VAR__819283[VAR__53647][2] )) || ( VAR__819283[VAR__53647][0] < VAR__819283[VAR__53647][3] )) || ( VAR__819283[VAR__53647][0] < VAR__819283[VAR__53647][4] ))
      {
         VAR_FLAG = 0;
      }
      else
      {
         if ((((( VAR__819283[VAR__53647][0] > VAR__819283[0][0] ) || ( VAR__819283[VAR__53647][0] > VAR__819283[1][0] )) || ( VAR__819283[VAR__53647][0] > VAR__819283[2][0] )) || ( VAR__819283[VAR__53647][0] > VAR__819283[3][0] )) || ( VAR__819283[VAR__53647][0] > VAR__819283[4][0] ))
         {
            VAR_FLAG = 0;
         }
         else
         {
            printf("%d 1 %d\n", VAR__53647 + 1, VAR__819283[VAR__53647][0]);
            VAR__COUNT++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647][1] < VAR__819283[VAR__53647][0] ) || ( VAR__819283[VAR__53647][1] < VAR__819283[VAR__53647][2] )) || ( VAR__819283[VAR__53647][1] < VAR__819283[VAR__53647][3] )) || ( VAR__819283[VAR__53647][1] < VAR__819283[VAR__53647][4] ))
      {
         VAR_FLAG = 0;
      }
      else
      {
         if ((((( VAR__819283[VAR__53647][1] > VAR__819283[0][1] ) || ( VAR__819283[VAR__53647][1] > VAR__819283[1][1] )) || ( VAR__819283[VAR__53647][1] > VAR__819283[2][1] )) || ( VAR__819283[VAR__53647][1] > VAR__819283[3][1] )) || ( VAR__819283[VAR__53647][1] > VAR__819283[4][1] ))
         {
            VAR_FLAG = 0;
         }
         else
         {
            printf("%d 2 %d\n", VAR__53647 + 1, VAR__819283[VAR__53647][1]);
            VAR__COUNT++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647][2] < VAR__819283[VAR__53647][0] ) || ( VAR__819283[VAR__53647][2] < VAR__819283[VAR__53647][1] )) || ( VAR__819283[VAR__53647][2] < VAR__819283[VAR__53647][3] )) || ( VAR__819283[VAR__53647][2] < VAR__819283[VAR__53647][4] ))
      {
         VAR_FLAG = 0;
      }
      else
      {
         if ((((( VAR__819283[VAR__53647][2] > VAR__819283[0][2] ) || ( VAR__819283[VAR__53647][2] > VAR__819283[1][2] )) || ( VAR__819283[VAR__53647][2] > VAR__819283[2][2] )) || ( VAR__819283[VAR__53647][2] > VAR__819283[3][2] )) || ( VAR__819283[VAR__53647][2] > VAR__819283[4][2] ))
         {
            VAR_FLAG = 0;
         }
         else
         {
            printf("%d 3 %d\n", VAR__53647 + 1, VAR__819283[VAR__53647][2]);
            VAR__COUNT++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647][3] < VAR__819283[VAR__53647][0] ) || ( VAR__819283[VAR__53647][3] < VAR__819283[VAR__53647][1] )) || ( VAR__819283[VAR__53647][3] < VAR__819283[VAR__53647][2] )) || ( VAR__819283[VAR__53647][3] < VAR__819283[VAR__53647][4] ))
      {
         VAR_FLAG = 0;
      }
      else
      {
         if ((((( VAR__819283[VAR__53647][3] > VAR__819283[0][3] ) || ( VAR__819283[VAR__53647][3] > VAR__819283[1][3] )) || ( VAR__819283[VAR__53647][3] > VAR__819283[2][3] )) || ( VAR__819283[VAR__53647][3] > VAR__819283[3][3] )) || ( VAR__819283[VAR__53647][3] > VAR__819283[4][3] ))
         {
            VAR_FLAG = 0;
         }
         else
         {
            printf("%d 4 %d\n", VAR__53647 + 1, VAR__819283[VAR__53647][3]);
            VAR__COUNT++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647][4] < VAR__819283[VAR__53647][0] ) || ( VAR__819283[VAR__53647][4] < VAR__819283[VAR__53647][1] )) || ( VAR__819283[VAR__53647][4] < VAR__819283[VAR__53647][3] )) || ( VAR__819283[VAR__53647][4] < VAR__819283[VAR__53647][2] ))
      {
         VAR_FLAG = 0;
      }
      else
      {
         if ((((( VAR__819283[VAR__53647][4] > VAR__819283[0][4] ) || ( VAR__819283[VAR__53647][4] > VAR__819283[1][4] )) || ( VAR__819283[VAR__53647][4] > VAR__819283[2][4] )) || ( VAR__819283[VAR__53647][4] > VAR__819283[3][4] )) || ( VAR__819283[VAR__53647][4] > VAR__819283[4][4] ))
         {
            VAR_FLAG = 0;
         }
         else
         {
            printf("%d 5 %d\n", VAR__53647 + 1, VAR__819283[VAR__53647][4]);
            VAR__COUNT++;
         }
      }
   }

   if (( VAR_FLAG == 0 ) && ( VAR__COUNT == 0 ))
   {
      printf("not found\n");
   }

   return 0;
}
