int main()
{
   int VAR__819283[5][5];
   int VAR__MAX[5];
   int mi[5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;

   VAR__8444594 = 0;
   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      VAR__1238129 = 0;
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__1238129 < VAR__819283[VAR__21230][VAR__53647] )
         {
            VAR__1238129 = VAR__819283[VAR__21230][VAR__53647];
         }
      }

      VAR__MAX[VAR__21230] = VAR__1238129;
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      VAR_1238123 = VAR__819283[0][VAR__21230];
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR_1238123 > VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR_1238123 = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      mi[VAR__21230] = VAR_1238123;
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647][VAR__21230] == VAR__MAX[VAR__53647] ) && ( VAR__819283[VAR__53647][VAR__21230] == mi[VAR__21230] ))
         {
            printf("%d %d %d", VAR__53647 + 1, VAR__21230 + 1, VAR__819283[VAR__53647][VAR__21230]);
            VAR__8444594++;
         }
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("not found");
   }
}
