int main()
{
   int *VAR__819283[5];
   int *VAR__19328;

   VAR__19328 = (int *)malloc(5 * ( sizeof( int )));
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111    = 0;
   int VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__819283[VAR__53647]      = (int *)malloc(5 * ( sizeof( int )));
      *( VAR__19328 + VAR__53647 ) = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", ( *( VAR__819283 + VAR__53647 )) + VAR__21230);

         if (( *( VAR__19328 + VAR__53647 )) < ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )))
         {
            *( VAR__19328 + VAR__53647 ) = *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 );
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (( *( VAR__19328 + VAR__53647 )) == ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )))
         {
            for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
            {
               if (( *( VAR__19328 + VAR__53647 )) <= ( *(( *( VAR__819283 + VAR__8444594 )) + VAR__21230 )))
               {
                  VAR__1111++;
               }
            }


            if ( VAR__1111 == 5 )
            {
               printf("%d %d %d", VAR__53647 + 1, VAR__21230 + 1, *( VAR__19328 + VAR__53647 ));
               VAR__1238129++;
            }

            VAR__1111 = 0;
         }
      }
   }



   if ( VAR__1238129 == 0 )
   {
      printf("not found");
   }
}
