int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685 = 1;

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         int VAR_21983012 = 1;
         int v            = 1;
         for ( VAR__1238129 = 0; VAR__1238129 <= 4; VAR__1238129++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] < VAR__819283[VAR__53647][VAR__1238129] )
            {
               VAR_21983012 = 0;
               break;
            }
         }


         for ( VAR_1238123 = 0; VAR_1238123 <= 4; VAR_1238123++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR_1238123][VAR__21230] )
            {
               v = 0;
               break;
            }
         }


         if ( VAR_21983012 && v )
         {
            ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR__7685 = 0;
         }
      }
   }


   if ( VAR__7685 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
