int main()
{
   int VAR__NUM[6][6] = { 0 };
   int maxLine[6]     = { 0 };
   int minRow[6]      = { 0 };
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__NUM[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if ((((( VAR__NUM[VAR__53647][VAR__21230] >= VAR__NUM[VAR__53647][1] ) && ( VAR__NUM[VAR__53647][VAR__21230] >= VAR__NUM[VAR__53647][2] )) && ( VAR__NUM[VAR__53647][VAR__21230] >= VAR__NUM[VAR__53647][3] )) && ( VAR__NUM[VAR__53647][VAR__21230] >= VAR__NUM[VAR__53647][4] )) && ( VAR__NUM[VAR__53647][VAR__21230] >= VAR__NUM[VAR__53647][5] ))
         {
            maxLine[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
      {
         if ((((( VAR__NUM[VAR__53647][VAR__21230] <= VAR__NUM[1][VAR__21230] ) && ( VAR__NUM[VAR__53647][VAR__21230] <= VAR__NUM[2][VAR__21230] )) && ( VAR__NUM[VAR__53647][VAR__21230] <= VAR__NUM[3][VAR__21230] )) && ( VAR__NUM[VAR__53647][VAR__21230] <= VAR__NUM[4][VAR__21230] )) && ( VAR__NUM[VAR__53647][VAR__21230] <= VAR__NUM[5][VAR__21230] ))
         {
            minRow[VAR__21230] = VAR__53647;
         }
      }
   }

   int counter = 0;
   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      if ( VAR__53647 == minRow[maxLine[VAR__53647]] )
      {
         counter++;
         ((((( cout << VAR__53647 ) << " " ) << maxLine[VAR__53647] ) << " " ) << VAR__NUM[VAR__53647][maxLine[VAR__53647]] ) << endl;
      }
   }

   if ( counter == 0 )
   {
      cout << "not found";
   }

   return 0;
}
