int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR_129012;
   int row;
   int colum;
   int VAR__8444594;
   int VAR_233 = 0;
   int VAR__819283[5][5];

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         cin >> VAR__7685;
         VAR__819283[VAR__53647][VAR__21230] = VAR__7685;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      VAR_129012 = VAR__819283[VAR__53647][0];
      row        = VAR__53647;
      colum      = 0;
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR_129012 )
         {
            VAR_129012 = VAR__819283[VAR__53647][VAR__21230];
            row        = VAR__53647;
            colum      = VAR__21230;
         }
      }

      VAR__8444594 = VAR__819283[0][colum];
      for ( int VAR__9290 = 0; VAR__9290 <= 4; VAR__9290++ )
      {
         if ( VAR__819283[VAR__9290][colum] < VAR__8444594 )
         {
            VAR__8444594 = VAR__819283[VAR__9290][colum];
         }
      }

      if ( VAR__8444594 == VAR_129012 )
      {
         (((( cout << ( row + 1 )) << " " ) << ( colum + 1 )) << " " ) << VAR__8444594;
         VAR_233 = 1;
      }
   }

   if ( VAR_233 == 0 )
   {
      cout << "not found";
   }

   cin >> VAR__53647;
   return 0;
}
