int main()
{
   int VAR__819283[5][5];
   int VAR__19328[5][5];
   int VAR__4857423[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129 = 0;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = 0;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = 0;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__8444594][VAR__21230] )
            {
               break;
            }

            if (( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[VAR__8444594][VAR__21230] ) && ( VAR__8444594 == 4 ))
            {
               VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] < VAR__819283[VAR__53647][VAR__8444594] )
            {
               break;
            }

            if (( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][VAR__8444594] ) && ( VAR__8444594 == 4 ))
            {
               VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (( VAR__19328[VAR__53647][VAR__21230] == VAR__4857423[VAR__53647][VAR__21230] ) && ( VAR__19328[VAR__53647][VAR__21230] != 0 ))
         {
            ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << VAR__19328[VAR__53647][VAR__21230] ) << endl;
            VAR__1238129++;
         }
      }
   }


   if ( VAR__1238129 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
