int main()
{
   int VAR__SUM;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[5][5];

   VAR__SUM = 0;
   int VAR__19328[5];
   int VAR__4857423[5];
   for ( VAR__1238129 = 0; VAR__1238129 < 5; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 < 5; VAR_1238123++ )
      {
         scanf("%d", &VAR__819283[VAR__1238129][VAR_1238123]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__19328[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[0][VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647] > VAR__819283[VAR__21230][VAR__53647] )
         {
            VAR__4857423[VAR__53647] = VAR__819283[VAR__21230][VAR__53647];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647][VAR__21230] == VAR__19328[VAR__53647] ) && ( VAR__819283[VAR__53647][VAR__21230] == VAR__4857423[VAR__21230] ))
         {
            printf("%d %d %d\n", VAR__53647 + 1, VAR__21230 + 1, VAR__819283[VAR__53647][VAR__21230]);
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( VAR__SUM == 0 )
   {
      printf("not found");
   }

   return 0;
}
