int main()
{
   int VAR__7685[5][5];
   int VAR__1238129[5];
   int VAR_2890[5];
   int VAR__1111[5];
   int VAR_1238123 = 0;
   int an[5];
   int hh[5];
   int ll[5];
   int VAR__8444594 = 0;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__7685[VAR__53647][VAR__21230]);
      }
   }

   VAR__1238129[0] = VAR__7685[0][0];
   VAR__1238129[1] = VAR__7685[1][0];
   VAR__1238129[2] = VAR__7685[2][0];
   VAR__1238129[3] = VAR__7685[3][0];
   VAR__1238129[4] = VAR__7685[4][0];
   VAR_2890[0]     = 1;
   VAR_2890[1]     = 2;
   VAR_2890[2]     = 3;
   VAR_2890[3]     = 4;
   VAR_2890[4]     = 5;
   VAR__1111[0]    = 1;
   VAR__1111[1]    = 2;
   VAR__1111[2]    = 3;
   VAR__1111[3]    = 4;
   VAR__1111[4]    = 5;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__1238129[VAR__53647] <= VAR__7685[VAR__53647][VAR__21230] )
         {
            VAR__1238129[VAR__53647] = VAR__7685[VAR__53647][VAR__21230];
            VAR__1111[VAR__53647]    = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ((((( VAR__1238129[VAR__53647] <= VAR__7685[0][VAR__1111[VAR__53647]] ) && ( VAR__1238129[VAR__53647] <= VAR__7685[1][VAR__1111[VAR__53647]] )) && ( VAR__1238129[VAR__53647] <= VAR__7685[2][VAR__1111[VAR__53647]] )) && ( VAR__1238129[VAR__53647] <= VAR__7685[3][VAR__1111[VAR__53647]] )) && ( VAR__1238129[VAR__53647] <= VAR__7685[4][VAR__1111[VAR__53647]] ))
      {
         VAR_1238123     += 1;
         an[VAR__8444594] = VAR__1238129[VAR__53647];
         hh[VAR__8444594] = VAR_2890[VAR__53647];
         ll[VAR__8444594] = VAR__1111[VAR__53647] + 1;
         VAR__8444594    += 1;
      }
   }

   if ( VAR_1238123 == 0 )
   {
      printf("not found");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         printf("%d %d %d", hh[VAR__53647], ll[VAR__53647], an[VAR__53647]);
      }
   }

   return 0;
}
