int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_233;
   int VAR_666;
   int VAR__NUM;
   int ans = 0;
   int VAR__819283[5][5];
   int VAR__MAX[5] = { 0 };
   int VAR_9494[5];

   for ( VAR_233 = 0; VAR_233 <= 4; VAR_233++ )
   {
      for ( VAR_666 = 0; VAR_666 <= 4; VAR_666++ )
      {
         cin >> VAR__819283[VAR_233][VAR_666];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      VAR__MAX[VAR__53647] = VAR__819283[VAR__53647][0];
      VAR_9494[VAR__53647] = 0;
      for ( VAR__21230 = 1; VAR__21230 <= 4; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] >= VAR__MAX[VAR__53647] )
         {
            VAR__MAX[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
            VAR_9494[VAR__53647] = VAR__21230;
         }
      }

      VAR__21230 = 0;
   }

   for ( VAR__8444594 = 0; VAR__8444594 <= 4; VAR__8444594++ )
   {
      VAR__NUM = 0;
      for ( VAR__1238129 = 0; VAR__1238129 <= 4; VAR__1238129++ )
      {
         if ( VAR__MAX[VAR__8444594] > VAR__819283[VAR__1238129][VAR_9494[VAR__8444594]] )
         {
            VAR__NUM = 1;
         }
      }

      if ( VAR__NUM == 0 )
      {
         ((((( cout << ( VAR__8444594 + 1 )) << " " ) << ( VAR_9494[VAR__8444594] + 1 )) << " " ) << VAR__MAX[VAR__8444594] ) << endl;
         ans++;
      }
   }

   if ( ans == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
