int main()
{
   int VAR_9494[6][6] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR_21983012 = 0;

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         cin >> VAR_9494[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      VAR_9494[VAR__53647][5] = VAR_9494[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 <= 4; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][5] < VAR_9494[VAR__53647][VAR__21230] )
         {
            VAR_9494[VAR__53647][5] = VAR_9494[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      VAR_9494[5][VAR__53647] = VAR_9494[0][VAR__53647];
      for ( VAR__21230 = 1; VAR__21230 <= 4; VAR__21230++ )
      {
         if ( VAR_9494[5][VAR__53647] > VAR_9494[VAR__21230][VAR__53647] )
         {
            VAR_9494[5][VAR__53647] = VAR_9494[VAR__21230][VAR__53647];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         if (( VAR_9494[VAR__53647][VAR__21230] == VAR_9494[VAR__53647][5] ) && ( VAR_9494[VAR__53647][VAR__21230] == VAR_9494[5][VAR__21230] ))
         {
            (((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << VAR_9494[VAR__53647][VAR__21230];
            VAR_21983012 = 1;
         }
      }
   }

   if ( VAR_21983012 == 0 )
   {
      cout << "not found";
   }

   return 0;
}
