int main()
{
   int VAR__819283[5][5];
   int VAR__MIN;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int result = 0;

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__MIN = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] <= VAR__MIN )
         {
            VAR__MIN     = VAR__819283[VAR__53647][VAR__21230];
            VAR__8444594 = VAR__21230;
         }
      }

      for ( VAR__1111 = 0; VAR__1111 < 5; VAR__1111++ )
      {
         if ( VAR__819283[VAR__1111][VAR__8444594] > VAR__819283[VAR__53647][VAR__8444594] )
         {
            break;
         }

         if ( VAR__1111 == 4 )
         {
            result = 1;
            printf("%d %d %d", VAR__8444594 + 1, VAR__53647 + 1, VAR__819283[VAR__53647][VAR__8444594]);
         }
      }
   }

   if ( result == 0 )
   {
      printf("not found");
   }

   return 0;
}
