int main()
{
   int VAR__819283[6][6];
   int VAR__19328[6][6];
   int VAR__4857423[6][6];
   int VAR__53647 = 1;
   int VAR__21230 = 1;
   int temp1      = 0;
   int temp2      = 0;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
         VAR__4857423[VAR__53647][VAR__21230] = ( VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] );
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 4; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__53647][VAR__21230 + 1] )
         {
            temp1 = VAR__819283[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647][VAR__21230]     = VAR__819283[VAR__53647][VAR__21230 + 1];
            VAR__819283[VAR__53647][VAR__21230 + 1] = temp1;
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] < VAR__19328[VAR__53647 + 1][VAR__21230] )
         {
            temp2 = VAR__19328[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]     = VAR__19328[VAR__53647 + 1][VAR__21230];
            VAR__19328[VAR__53647 + 1][VAR__21230] = temp2;
         }
      }
   }

   int VAR_FLAG = 0;
   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if (( VAR__4857423[VAR__53647][VAR__21230] == VAR__819283[VAR__53647][5] ) && ( VAR__4857423[VAR__53647][VAR__21230] == VAR__19328[5][VAR__21230] ))
         {
            ((((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << " " ) << VAR__4857423[VAR__53647][VAR__21230] ) << endl;
            VAR_FLAG++;
         }
      }
   }

   if ( VAR_FLAG == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
