int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   int VAR__MAX;
   int maxj;
   int VAR_FLAG;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__MAX = VAR__819283[VAR__53647][0];
      maxj     = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
            maxj     = VAR__21230;
         }
      }

      VAR_FLAG = 1;
      for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
      {
         if ( VAR__MAX > VAR__819283[VAR__8444594][maxj] )
         {
            VAR_FLAG = 0;
            continue;
         }
      }


      if ( VAR_FLAG )
      {
         printf("%d %d %d", VAR__53647 + 1, maxj + 1, VAR__MAX);
         break;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("not found\n");
   }

   getchar();
   getchar();
}
