int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int i1;
   int j1;
   int VAR__1238129 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( i1 = 0; i1 < 5; i1++ )
   {
      for ( j1 = 0; j1 < 5; j1++ )
      {
         if ((((( VAR__819283[i1][j1] >= VAR__819283[i1][0] ) && ( VAR__819283[i1][j1] >= VAR__819283[i1][1] )) && ( VAR__819283[i1][j1] >= VAR__819283[i1][2] )) && ( VAR__819283[i1][j1] >= VAR__819283[i1][3] )) && ( VAR__819283[i1][j1] >= VAR__819283[i1][4] ))
         {
            if ((((( VAR__819283[i1][j1] <= VAR__819283[0][j1] ) && ( VAR__819283[i1][j1] <= VAR__819283[1][j1] )) && ( VAR__819283[i1][j1] <= VAR__819283[2][j1] )) && ( VAR__819283[i1][j1] <= VAR__819283[3][j1] )) && ( VAR__819283[i1][j1] <= VAR__819283[4][j1] ))
            {
               ((((( cout << ( i1 + 1 )) << " " ) << ( j1 + 1 )) << " " ) << VAR__819283[i1][j1] ) << endl;
               VAR__1238129++;
               break;
            }
         }


         if ( VAR__1238129 != 0 )
         {
            break;
         }
      }

      if ( VAR__1238129 != 0 )
      {
         break;
      }
   }

   if ( VAR__1238129 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
