int main()
{
   int VAR__819283[5][5];
   int VAR_9Q8Q90 = 0;

   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (((((((((( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[0][VAR__21230] ) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[1][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[2][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[3][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[4][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][0] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][1] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][2] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][3] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][4] ))
         {
            ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR_9Q8Q90 = 1;
         }
      }
   }



   if ( VAR_9Q8Q90 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
