int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_9494 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   VAR__1238129 = VAR__819283[0][0];
   VAR__8444594 = 0;
   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      if ( VAR__819283[0][VAR__21230] > VAR__1238129 )
      {
         VAR__1238129 = VAR__819283[0][VAR__21230];
         VAR__8444594 = VAR__21230;
      }
      else
      {
      }
   }

   VAR_1238123 = VAR__819283[0][VAR__8444594];
   VAR_233     = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][VAR__8444594] < VAR_1238123 )
      {
         VAR_1238123 = VAR__819283[VAR__53647][VAR__8444594];
         VAR_233     = VAR__53647;
      }
      else
      {
      }
   }

   if ( VAR_233 == 0 )
   {
      printf("1 %d %d", VAR__8444594 + 1, VAR__819283[0][VAR__8444594]);
   }
   else
   {
      VAR_9494++;
   }

   VAR__1238129 = VAR__819283[1][0];
   VAR__8444594 = 0;
   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      if ( VAR__819283[1][VAR__21230] > VAR__1238129 )
      {
         VAR__1238129 = VAR__819283[1][VAR__21230];
         VAR__8444594 = VAR__21230;
      }
      else
      {
      }
   }

   VAR_1238123 = VAR__819283[0][VAR__8444594];
   VAR_233     = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][VAR__8444594] < VAR_1238123 )
      {
         VAR_1238123 = VAR__819283[VAR__53647][VAR__8444594];
         VAR_233     = VAR__53647;
      }
      else
      {
      }
   }

   if ( VAR_233 == 1 )
   {
      printf("2 %d %d", VAR__8444594 + 1, VAR__819283[1][VAR__8444594]);
   }
   else
   {
      VAR_9494++;
   }

   VAR__1238129 = VAR__819283[2][0];
   VAR__8444594 = 0;
   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      if ( VAR__819283[2][VAR__21230] > VAR__1238129 )
      {
         VAR__1238129 = VAR__819283[2][VAR__21230];
         VAR__8444594 = VAR__21230;
      }
      else
      {
      }
   }

   VAR_1238123 = VAR__819283[0][VAR__8444594];
   VAR_233     = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][VAR__8444594] < VAR_1238123 )
      {
         VAR_1238123 = VAR__819283[VAR__53647][VAR__8444594];
         VAR_233     = VAR__53647;
      }
      else
      {
      }
   }

   if ( VAR_233 == 2 )
   {
      printf("3 %d %d", VAR__8444594 + 1, VAR__819283[2][VAR__8444594]);
   }
   else
   {
      VAR_9494++;
   }

   VAR__1238129 = VAR__819283[3][0];
   VAR__8444594 = 0;
   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      if ( VAR__819283[3][VAR__21230] > VAR__1238129 )
      {
         VAR__1238129 = VAR__819283[3][VAR__21230];
         VAR__8444594 = VAR__21230;
      }
      else
      {
      }
   }

   VAR_1238123 = VAR__819283[0][VAR__8444594];
   VAR_233     = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][VAR__8444594] < VAR_1238123 )
      {
         VAR_1238123 = VAR__819283[VAR__53647][VAR__8444594];
         VAR_233     = VAR__53647;
      }
      else
      {
      }
   }

   if ( VAR_233 == 3 )
   {
      printf("4 %d %d", VAR__8444594 + 1, VAR__819283[3][VAR__8444594]);
   }
   else
   {
      VAR_9494++;
   }

   VAR__1238129 = VAR__819283[4][0];
   VAR__8444594 = 0;
   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      if ( VAR__819283[4][VAR__21230] > VAR__1238129 )
      {
         VAR__1238129 = VAR__819283[4][VAR__21230];
         VAR__8444594 = VAR__21230;
      }
      else
      {
      }
   }

   VAR_1238123 = VAR__819283[0][VAR__8444594];
   VAR_233     = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][VAR__8444594] < VAR_1238123 )
      {
         VAR_1238123 = VAR__819283[VAR__53647][VAR__8444594];
         VAR_233     = VAR__53647;
      }
      else
      {
      }
   }

   if ( VAR_233 == 4 )
   {
      printf("5 %d %d", VAR__8444594 + 1, VAR__819283[4][VAR__8444594]);
   }
   else
   {
      VAR_9494++;
   }

   if ( VAR_9494 == 5 )
   {
      printf("not found");
   }

   return 0;
}
