int main()
{
   int VAR__819283[5][5];
   int hang    = 0;
   int lie     = 0;
   int VAR_233 = -1;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         if ((((((((( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][0] ) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][1] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][2] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][3] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][4] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[0][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[1][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[2][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[3][VAR__21230] ))
         {
            VAR_233 = VAR__819283[VAR__53647][VAR__21230];
            hang    = VAR__53647 + 1;
            lie     = VAR__21230 + 1;
            printf("%d %d %d\n", hang, lie, VAR_233);
         }
      }
   }

   if ( VAR_233 == ( -1 ))
   {
      printf("not found\n");
   }

   return 0;
}
