int main()
{
   int VAR__7685[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_129012;
   int VAR__4857423;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__7685[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__1238129 = 1 << 31;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__7685[VAR__53647][VAR__21230] > VAR__1238129 )
         {
            VAR__1238129 = VAR__7685[VAR__53647][VAR__21230];
            VAR_129012   = VAR__53647;
            VAR__4857423 = VAR__21230;
         }
      }

      if ((((( VAR__1238129 <= VAR__7685[0][VAR__4857423] ) && ( VAR__1238129 <= VAR__7685[1][VAR__4857423] )) && ( VAR__1238129 <= VAR__7685[2][VAR__4857423] )) && ( VAR__1238129 <= VAR__7685[3][VAR__4857423] )) && ( VAR__1238129 <= VAR__7685[4][VAR__4857423] ))
      {
         ((((( cout << ( VAR_129012 + 1 )) << " " ) << ( VAR__4857423 + 1 )) << " " ) << VAR__1238129 ) << endl;
         return 0;
      }
   }

   cout << "not found\n";
   return 0;
}
