int main()
{
   int VAR__819283[5][5];

   int (*VAR_233)[5];
   VAR_233 = VAR__819283;
   int VAR__MAX[5][1];
   int VAR__MIN[5][1];
   int *pmax[5] = { VAR__MAX[0], VAR__MAX[1], VAR__MAX[2], VAR__MAX[3], VAR__MAX[4] };
   int *pmin[5] = { VAR__MIN[0], VAR__MIN[1], VAR__MIN[2], VAR__MIN[3], VAR__MIN[4] };
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      *pmax[VAR__53647] = *(( *( VAR_233 + VAR__53647 )) + 0 );
      *pmin[VAR__53647] = *(( *( VAR_233 + 0 )) + VAR__53647 );
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (( *pmax[VAR__53647] ) < ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )))
         {
            *pmax[VAR__53647] = *(( *( VAR_233 + VAR__53647 )) + VAR__21230 );
         }

         if (( *pmin[VAR__53647] ) > ( *(( *( VAR_233 + VAR__21230 )) + VAR__53647 )))
         {
            *pmin[VAR__53647] = *(( *( VAR_233 + VAR__21230 )) + VAR__53647 );
         }
      }
   }

   int VAR_FLAG = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ((( *pmax[VAR__53647] ) == ( *pmin[VAR__21230] )) && (( *pmax[VAR__53647] ) == ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ))))
         {
            ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ))) << endl;
            VAR_FLAG = 1;
            break;
         }
      }

      if ( VAR_FLAG == 1 )
      {
         break;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
