int main()
{
   int VAR__819283[VAR__1238129][VAR_1238123];
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX;
   int VAR__MIN;
   int VAR_FLAG = 0;
   int i1;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      i1 = VAR__53647;
      for ( VAR__MAX = VAR__819283[VAR__53647][0], VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__MAX < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__MIN = VAR__819283[VAR__53647][VAR__21230], VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            if ( VAR__MIN > VAR__819283[VAR__53647][VAR__21230] )
            {
               VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
            }
         }


         VAR__53647 = i1;

         if (( VAR__819283[VAR__53647][VAR__21230] == VAR__MAX ) && ( VAR__819283[VAR__53647][VAR__21230] == VAR__MIN ))
         {
            printf("%d %d %d", VAR__53647 + 1, VAR__21230 + 1, VAR__819283[VAR__53647][VAR__21230]);
            VAR_FLAG++;
         }
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("not found\n");
   }
   else
   {
      printf("\n");
   }
}
