int op[5][5];
int vis[5][5] = { 0 };
int main()
{
   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> op[VAR__53647][VAR__21230];
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         for ( int col = 0; col < 5; col++ )
         {
            if ( op[VAR__53647][VAR__21230] < op[VAR__53647][col] )
            {
               vis[VAR__53647][VAR__21230] = 1;
            }
         }


         for ( int cow = 0; cow < 5; cow++ )
         {
            if ( op[VAR__53647][VAR__21230] > op[cow][VAR__21230] )
            {
               vis[VAR__53647][VAR__21230] = 1;
            }
         }
      }
   }


   int VAR__SUM = 0;
   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( vis[VAR__53647][VAR__21230] == 0 )
         {
            ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << op[VAR__53647][VAR__21230] ) << endl;
            VAR__SUM++;
         }
      }
   }


   if ( VAR__SUM == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
