int main()
{
   int VAR__819283[6][6];
   int VAR__19328[6][6]   = { 0 };
   int VAR__4857423[6][6] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR_233 = 0;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( int VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
   {
      for ( int VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
      {
         for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
         {
            if ( VAR__53647 == VAR__1111 )
            {
               continue;
            }

            if ( VAR__819283[VAR__8444594][VAR__1111] < VAR__819283[VAR__8444594][VAR__53647] )
            {
               VAR__19328[VAR__8444594][VAR__1111] = VAR__19328[VAR__8444594][VAR__1111] + 1;
            }
         }
      }
   }



   for ( int VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
   {
      for ( int VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
      {
         for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
         {
            if ( VAR__53647 == VAR__8444594 )
            {
               continue;
            }

            if ( VAR__819283[VAR__8444594][VAR__1111] > VAR__819283[VAR__53647][VAR__1111] )
            {
               VAR__4857423[VAR__8444594][VAR__1111] = VAR__4857423[VAR__8444594][VAR__1111] + 1;
            }
         }
      }
   }



   for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if (( VAR__19328[VAR__53647][VAR__21230] + VAR__4857423[VAR__53647][VAR__21230] ) == 0 )
         {
            ((((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << " " ) << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR_233 = 1;
         }
      }
   }



   if ( VAR_233 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
