int main()
{
   int VAR_9Q8Q90;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__7685;
   int VAR_2890;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[5][5];
   int VAR__19328[5];
   int VAR__4857423[5];
   int VAR__12302[5];
   int VAR__112390[5];

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR_9Q8Q90 = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR_9Q8Q90 )
         {
            VAR_9Q8Q90               = VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647]   = VAR__53647;
            VAR__4857423[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      VAR_2890 = 1000000;
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR_2890 )
         {
            VAR_2890 = VAR__819283[VAR__53647][VAR__21230];
            VAR__12302[VAR__21230]  = VAR__53647;
            VAR__112390[VAR__21230] = VAR__21230;
         }
      }
   }

   VAR__7685 = 0;
   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if (( VAR__19328[VAR__53647] == VAR__12302[VAR__21230] ) && ( VAR__4857423[VAR__53647] == VAR__112390[VAR__21230] ))
         {
            VAR__1238129 = VAR__19328[VAR__53647];
            VAR_1238123  = VAR__4857423[VAR__53647];
            printf("%d %d %d", VAR__1238129 + 1, VAR_1238123 + 1, VAR__819283[VAR__1238129][VAR_1238123]);
            VAR__7685 = 1;
         }
      }
   }

   if ( VAR__7685 == 0 )
   {
      printf("not found");
   }

   return 0;
}
