int main()
{
   int VAR__819283[6][6];
   int line;
   int row;
   int VAR_FLAG = 0;

   for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( int VAR__temp = 1; VAR__temp <= 5; VAR__temp++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__temp];
      }
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
   {
      int VAR__COUNT = 0;
      int VAR__MAX   = 0;
      for ( int VAR_233 = 1; VAR_233 <= 5; VAR_233++ )
      {
         row = VAR__8444594;

         if ( VAR__819283[VAR__8444594][VAR_233] > VAR__MAX )
         {
            VAR__MAX = VAR__819283[VAR__8444594][VAR_233];
            line     = VAR_233;
         }
      }

      for ( int VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         if ( VAR__819283[VAR_666][line] >= VAR__MAX )
         {
            VAR__COUNT++;
         }
      }

      if ( VAR__COUNT == 5 )
      {
         VAR_FLAG++;
         ((((( cout << row ) << " " ) << line ) << " " ) << VAR__819283[row][line] ) << endl;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
