int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594      = 0;
   int VAR__819283[5][3] = { 0 };
   int VAR_9494[5][5]    = { 0 };
   int VAR_129012[5]     = { 0 };
   int VAR__4857423[5]   = { 0 };

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR_9494[VAR__53647][VAR__21230]);

         if ( VAR_9494[VAR__53647][VAR__21230] > VAR_129012[VAR__53647] )
         {
            VAR_129012[VAR__53647] = VAR_9494[VAR__53647][VAR__21230];
         }

         if (( VAR_9494[VAR__53647][VAR__21230] < VAR__4857423[VAR__21230] ) || ( VAR__4857423[VAR__21230] == 0 ))
         {
            VAR__4857423[VAR__21230] = VAR_9494[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (( VAR_9494[VAR__53647][VAR__21230] == VAR_129012[VAR__53647] ) && ( VAR_9494[VAR__53647][VAR__21230] == VAR__4857423[VAR__21230] ))
         {
            VAR__819283[VAR__8444594][0] = VAR__53647 + 1;
            VAR__819283[VAR__8444594][1] = VAR__21230 + 1;
            VAR__819283[VAR__8444594][2] = VAR_9494[VAR__53647][VAR__21230];
         }
      }
   }

   VAR__8444594 = 0;

   if ( VAR__819283[VAR__8444594][0] == 0 )
   {
      printf("not found");
   }
   else
   {
      printf("%d %d %d", VAR__819283[VAR__8444594][0], VAR__819283[VAR__8444594][1], VAR__819283[VAR__8444594][2]);
   }

   return 0;
}
