int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   int VAR__4857423[100] = { 0 };
   int VAR__1238129;
   int VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__1238129 = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__53647][VAR__1238129] )
         {
            VAR__1238129 = VAR__21230;
         }
      }

      VAR__4857423[( 10 * VAR__53647 ) + VAR__1238129]++;
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      VAR__1238129 = 0;
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__819283[VAR__1238129][VAR__21230] )
         {
            VAR__1238129 = VAR__53647;
         }
      }

      VAR__4857423[( 10 * VAR__1238129 ) + VAR__21230]++;
   }

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > 1 )
      {
         printf("%d %d %d\n", ( VAR__53647 / 10 ) + 1, ( VAR__53647 % 10 ) + 1, VAR__819283[VAR__53647 / 10][VAR__53647 % 10]);
         VAR__temp = 1;
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("not found\n");
   }

   return 0;
}
