int main()
{
   int VAR__819283[5][5];
   int VAR__19328[5];
   int VAR__4857423[5];
   int VAR_666;
   int VAR_21983012;

   for ( VAR_666 = 0; VAR_666 < 5; VAR_666++ )
   {
      for ( VAR_21983012 = 0; VAR_21983012 < 5; VAR_21983012++ )
      {
         scanf("%d", &VAR__819283[VAR_666][VAR_21983012]);
      }

      VAR__19328[VAR_666] = VAR__819283[VAR_666][0];
   }

   int VAR__112390;
   int VAR_129012;
   for ( VAR__112390 = 0; VAR__112390 < 5; VAR__112390++ )
   {
      for ( VAR_129012 = 0; VAR_129012 < 5; VAR_129012++ )
      {
         if ( VAR__19328[VAR__112390] <= VAR__819283[VAR__112390][VAR_129012] )
         {
            VAR__19328[VAR__112390] = VAR__819283[VAR__112390][VAR_129012];
         }
         else
         {
            VAR__19328[VAR__112390] = VAR__19328[VAR__112390];
         }
      }
   }

   int VAR__temp;
   int VAR__3918907;
   int VAR__53647 = 0;
   for ( VAR__temp = 0; VAR__temp < 5; VAR__temp++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 < 5; VAR__3918907++ )
      {
         if ( VAR__819283[VAR__temp][VAR__3918907] == VAR__19328[VAR__temp] )
         {
            VAR__4857423[VAR__temp] = VAR__3918907;
            break;
         }
      }
   }

   int u;
   int VAR_233;
   int VAR_9494 = 0;
   for ( u = 0; u < 5; u++ )
   {
      for ( VAR_233 = 0; VAR_233 < 5; VAR_233++ )
      {
         if ( VAR__19328[u] < VAR__819283[VAR_233][VAR__4857423[u]] )
         {
            VAR_9494 += 1;
         }
         else
         {
            VAR_9494 += 0;
         }
      }

      if ( VAR_9494 == 4 )
      {
         printf("%d %d %d", u + 1, VAR__4857423[u] + 1, VAR__19328[u]);
         VAR__53647 += 1;
      }
      else
      {
         VAR__53647 = VAR__53647;
      }

      VAR_9494 = 0;
   }

   if ( VAR__53647 == 0 )
   {
      printf("not found");
   }

   return 0;
}
