int main()
{
   int VAR__819283[6][6];
   int VAR_1238123 = 0;
   int c1;
   int c2;

   for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         c1 = 0;
         c2 = 0;
         for ( int VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][VAR__8444594] )
            {
               c1++;
            }

            if ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[VAR__8444594][VAR__21230] )
            {
               c2++;
            }
         }

         if (( c1 == 5 ) && ( c2 == 5 ))
         {
            (((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << " " ) << VAR__819283[VAR__53647][VAR__21230];
            VAR_1238123++;
         }
      }
   }


   if ( !VAR_1238123 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
