int main()
{
   int VAR__819283[5][5];
   int VAR__19328[5][5];
   int VAR__112390[5][5];
   int VAR__4857423[5];
   int VAR__12302[5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__127322;
   int VAR_1238123 = 0;
   int VAR_9494    = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         VAR__19328[VAR__53647][VAR__21230]  = VAR__819283[VAR__53647][VAR__21230];
         VAR__112390[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR__19328[VAR__8444594][VAR__21230] >= VAR__19328[VAR__8444594][VAR__21230 + 1] )
         {
            VAR__127322 = VAR__19328[VAR__8444594][VAR__21230];
            VAR__19328[VAR__8444594][VAR__21230]     = VAR__19328[VAR__8444594][VAR__21230 + 1];
            VAR__19328[VAR__8444594][VAR__21230 + 1] = VAR__127322;
         }
      }

      VAR__4857423[VAR__8444594] = VAR__19328[VAR__8444594][4];
   }

   for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR__112390[VAR__21230][VAR__8444594] <= VAR__112390[VAR__21230 + 1][VAR__8444594] )
         {
            VAR__127322 = VAR__112390[VAR__21230][VAR__8444594];
            VAR__112390[VAR__21230][VAR__8444594]     = VAR__112390[VAR__21230 + 1][VAR__8444594];
            VAR__112390[VAR__21230 + 1][VAR__8444594] = VAR__127322;
         }
      }

      VAR__12302[VAR__8444594] = VAR__112390[4][VAR__8444594];
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647][VAR__21230] == VAR__4857423[VAR__53647] ) && ( VAR__819283[VAR__53647][VAR__21230] == VAR__12302[VAR__21230] ))
         {
            printf("%d %d %d", VAR__53647 + 1, VAR__21230 + 1, VAR__819283[VAR__53647][VAR__21230]);
            VAR_1238123 = VAR_1238123 + 1;
         }
      }
   }


   if ( VAR_1238123 == 0 )
   {
      printf("not found");
   }
}
