int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int js           = 0;
   int VAR__1238129 = 0;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         js = 0;
         for ( VAR__8444594 = 0; VAR__8444594 <= 4; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][VAR__8444594] )
            {
               js++;
            }
         }

         if ( js == 5 )
         {
            js = 0;
            for ( VAR__8444594 = 0; VAR__8444594 <= 4; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[VAR__8444594][VAR__21230] )
               {
                  js++;
               }
            }

            if ( js == 5 )
            {
               printf("%d %d %d", VAR__53647 + 1, VAR__21230 + 1, VAR__819283[VAR__53647][VAR__21230]);
               VAR__1238129 = 1;
            }
         }
      }
   }

   if ( VAR__1238129 == 0 )
   {
      printf("not found");
   }

   return 0;
}
