int main()
{
   int VAR__819283[6][6];

   for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   int VAR__MAX;
   int VAR__MIN;
   int row;
   int col;
   int VAR_FLAG = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      col      = 1;
      VAR__MAX = VAR__819283[VAR__53647][1];
      for ( int VAR__21230 = 2; VAR__21230 <= 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
            col      = VAR__21230;
         }
      }

      row      = 1;
      VAR__MIN = VAR__819283[1][col];
      for ( int VAR__8444594 = 2; VAR__8444594 <= 5; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594][col] < VAR__MIN )
         {
            VAR__MIN = VAR__819283[VAR__8444594][col];
            row      = VAR__8444594;
         }
      }

      if ( row == VAR__53647 )
      {
         ((((( cout << row ) << " " ) << col ) << " " ) << VAR__819283[row][col] ) << endl;
         VAR_FLAG += 1;
      }
      else
      {
         VAR_FLAG += 0;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
