int main()
{
   int VAR__819283[5][5];
   int VAR__4857423;
   int VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;
   int VAR__127322;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         VAR__112390 = 0;
         VAR__127322 = 0;
         for ( VAR__4857423 = 0; VAR__4857423 < 5; VAR__4857423++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][VAR__4857423] )
            {
               VAR__112390++;
            }
         }

         for ( VAR__19328 = 0; VAR__19328 < 5; VAR__19328++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[VAR__19328][VAR__21230] )
            {
               VAR__127322++;
            }
         }

         if (( VAR__112390 == 5 ) && ( VAR__127322 == 5 ))
         {
            printf("%d %d %d", VAR__53647 + 1, VAR__21230 + 1, VAR__819283[VAR__53647][VAR__21230]);
            break;
         }
      }

      if (( VAR__112390 == 5 ) && ( VAR__127322 == 5 ))
      {
         break;
      }
   }

   if (( VAR__112390 != 5 ) || ( VAR__127322 != 5 ))
   {
      printf("not found");
   }

   return 0;
}
