int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423      = 0;
   int VAR__819283[5][5] = { 0 };
   int result[5][5]      = { 0 };
   int VAR__TEMP;
   int tempi;
   int tempj;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      tempj     = 0;
      VAR__TEMP = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__TEMP )
         {
            VAR__TEMP = VAR__819283[VAR__53647][VAR__21230];
            tempj     = VAR__21230;
         }
      }


      result[VAR__53647][tempj] = 1;
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      tempi     = 0;
      VAR__TEMP = VAR__819283[0][VAR__21230];
      for ( VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__TEMP )
         {
            VAR__TEMP = VAR__819283[VAR__53647][VAR__21230];
            tempi     = VAR__53647;
         }
      }


      result[tempi][VAR__21230]++;

      if ( result[tempi][VAR__21230] == 2 )
      {
         printf("%d %d %d", tempi + 1, VAR__21230 + 1, VAR__819283[tempi][VAR__21230]);
         VAR__4857423 = 1;
      }
   }

   if ( VAR__4857423 == 0 )
   {
      printf("not found");
   }
}
