int main()
{
   int VAR__53647;
   int VAR_9494 = 0;
   int VAR__21230;
   int VAR__819283[5][5];

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (((((((( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[VAR__53647][0] ) > 0 ) + (( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[VAR__53647][1] ) > 0 )) + (( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[VAR__53647][2] ) > 0 )) + (( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[VAR__53647][3] ) > 0 )) + (( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[VAR__53647][4] ) > 0 )) == 4 ) && ((((((( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[0][VAR__21230] ) < 0 ) + (( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[1][VAR__21230] ) < 0 )) + (( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[2][VAR__21230] ) < 0 )) + (( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[3][VAR__21230] ) < 0 )) + (( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[4][VAR__21230] ) < 0 )) == 4 ))
         {
            (((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << VAR__819283[VAR__53647][VAR__21230];
            VAR_9494 = 1;
         }
      }
   }

   if ( VAR_9494 == 0 )
   {
      cout << "not found";
   }

   return 0;
}
