int main()
{
   int VAR__819283[10][10];
   int VAR__19328[10];
   int VAR__4857423[10];
   int VAR__MIN[5]  = { 10000000, 10000000, 10000000, 10000000, 10000000 };
   int VAR__MAX[10] = { -10000000, -10000000, -10000000, -10000000, -10000000 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int o = 0;
   int VAR_233;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX[VAR__53647] )
         {
            VAR__MAX[VAR__53647]   = VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN[VAR__21230] )
         {
            VAR__MIN[VAR__21230]     = VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__21230] = VAR__53647;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__19328[VAR__53647]] == VAR__53647 )
      {
         o++;
         printf("%d %d %d\n", VAR__53647 + 1, VAR__19328[VAR__53647] + 1, VAR__819283[VAR__53647][VAR__19328[VAR__53647]]);
      }
   }

   if ( o == 0 )
   {
      printf("not found");
   }

   return 0;
}
