int main()
{
   int VAR__819283[10][10];
   int VAR__53647;
   int VAR__21230;
   int cnt = 0;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if (((((((((( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[1][VAR__21230] ) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[2][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[3][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[4][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[5][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][1] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][2] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][3] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][4] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][5] ))
         {
            ((((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << " " ) << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            cnt++;
         }
      }
   }


   if ( cnt == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
