int main()
{
   int VAR_1238123[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX[5];
   int VAR_FLAG;
   int VAR__COUNT = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      cin >> VAR_1238123[VAR__53647][0];
      VAR__MAX[VAR__53647] = 0;
      for ( VAR__21230 = 1; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR_1238123[VAR__53647][VAR__21230];

         if ( VAR_1238123[VAR__53647][VAR__MAX[VAR__53647]] < VAR_1238123[VAR__53647][VAR__21230] )
         {
            VAR__MAX[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR_FLAG = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR_1238123[VAR__21230][VAR__MAX[VAR__53647]] < VAR_1238123[VAR__53647][VAR__MAX[VAR__53647]] )
         {
            VAR_FLAG = 1;
            break;
         }
      }

      if ( VAR_FLAG == 0 )
      {
         ((((( cout << ( VAR__53647 + 1 )) << ' ' ) << ( VAR__MAX[VAR__53647] + 1 )) << ' ' ) << VAR_1238123[VAR__53647][VAR__MAX[VAR__53647]] ) << endl;
         VAR__COUNT++;
      }
   }

   if ( VAR__COUNT == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
