int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123       = 0;
   int VAR__819283[5][5] = { { 0 }, { 0 } };

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         VAR__1238129 = VAR__819283[VAR__53647][VAR__21230];

         if (((((((((( VAR__1238129 >= VAR__819283[VAR__53647][0] ) && ( VAR__1238129 >= VAR__819283[VAR__53647][1] )) && ( VAR__1238129 >= VAR__819283[VAR__53647][2] )) && ( VAR__1238129 >= VAR__819283[VAR__53647][3] )) && ( VAR__1238129 >= VAR__819283[VAR__53647][4] )) && ( VAR__1238129 <= VAR__819283[0][VAR__21230] )) && ( VAR__1238129 <= VAR__819283[1][VAR__21230] )) && ( VAR__1238129 <= VAR__819283[2][VAR__21230] )) && ( VAR__1238129 <= VAR__819283[3][VAR__21230] )) && ( VAR__1238129 <= VAR__819283[4][VAR__21230] ))
         {
            ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << VAR__1238129 ) << endl;
            VAR_1238123++;
         }
      }
   }

   if ( VAR_1238123 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
