int main()
{
   int VAR__4857423[6][6];
   int VAR__819283[6];
   int VAR__19328[6];
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123 = 0;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__4857423[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
      VAR__19328[VAR__53647]  = 1;
      for ( VAR__21230 = 2; VAR__21230 <= 5; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] > VAR__4857423[VAR__53647][VAR__819283[VAR__53647]] )
         {
            VAR__819283[VAR__53647] = VAR__21230;
         }

         if ( VAR__4857423[VAR__21230][VAR__53647] < VAR__4857423[VAR__19328[VAR__53647]][VAR__53647] )
         {
            VAR__19328[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      if ( VAR__19328[VAR__819283[VAR__53647]] == VAR__53647 )
      {
         ((((( cout << VAR__53647 ) << ' ' ) << VAR__819283[VAR__53647] ) << ' ' ) << VAR__4857423[VAR__53647][VAR__819283[VAR__53647]] ) << endl;
         VAR_1238123++;
      }
   }


   if ( VAR_1238123 == 0 )
   {
      cout << "not found";
   }

   return 0;
}
