int main()
{
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   int VAR__8444594;
   int VAR__temp;
   int VAR__1238129 = 0;
   int VAR__4857423 = 1;
   int VAR__19328   = 1;
   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         {
            for ( VAR__temp = 1; VAR__temp <= 5; VAR__temp++ )
            {
               if ( VAR__819283[VAR__53647][VAR__temp] > VAR__819283[VAR__53647][VAR__21230] )
               {
                  VAR__4857423 = 0;
               }
            }
         }
         for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__8444594][VAR__21230] < VAR__819283[VAR__53647][VAR__21230] )
            {
               VAR__19328 = 0;
            }
         }

         if (( VAR__4857423 * VAR__19328 ) != 0 )
         {
            ((((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << " " ) << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR__1238129 = 1;
         }

         VAR__4857423 = 1;
         VAR__19328   = 1;
      }
   }

   if ( VAR__1238129 == 0 )
   {
      cout << "not found";
   }

   return 0;
}
