int main()
{
   int VAR__819283[5][5];
   int VAR__8444594    = 0;
   int VAR__53647      = 0;
   int VAR__21230      = 0;
   int M[5]            = { 0 };
   int VAR__1238129[5] = { 0 };
   int VAR__temp[5]    = { 0 };

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      M[VAR__53647] = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( M[VAR__53647] <= VAR__819283[VAR__53647][VAR__21230] )
         {
            M[VAR__53647]         = VAR__819283[VAR__53647][VAR__21230];
            VAR__temp[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      VAR__1238129[VAR__21230] = VAR__819283[0][VAR__21230];
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__1238129[VAR__21230] >= VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__1238129[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__1238129[VAR__temp[VAR__53647]] == M[VAR__53647] )
      {
         ((((( cout << ( VAR__53647 + 1 )) << ' ' ) << ( VAR__temp[VAR__53647] + 1 )) << ' ' ) << M[VAR__53647] ) << endl;
      }
      else
      {
         VAR__8444594++;
      }
   }

   if ( VAR__8444594 == 5 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
