int main(void)
{
   int  map[5][5];
   int  VAR__MAX[5];
   int  VAR__temp;
   int  VAR__53647;
   int  VAR__21230;
   int  t_max;
   char VAR__19328 = 1;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      t_max = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d ", &VAR__temp);
         map[VAR__53647][VAR__21230] = VAR__temp;

         if ( t_max < VAR__temp )
         {
            VAR__MAX[VAR__53647] = VAR__21230;
            t_max = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( map[VAR__21230][VAR__MAX[VAR__53647]] < map[VAR__53647][VAR__MAX[VAR__53647]] )
         {
            break;
         }
      }

      if ( VAR__21230 == 5 )
      {
         printf("%d %d %d\n", VAR__53647 + 1, VAR__MAX[VAR__53647] + 1, map[VAR__53647][VAR__MAX[VAR__53647]]);
         VAR__19328 = 0;
      }
   }

   if ( VAR__19328 )
   {
      printf("not found\n");
   }

   return 0;
}
