int main()
{
   int VAR__819283[6][6];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111 = 0;
   int VAR__19328;
   int VAR__MAX;

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 <= 4; VAR__8444594++ )
   {
      VAR__MAX   = VAR__819283[VAR__8444594][0];
      VAR__19328 = 0;
      for ( VAR__21230 = 1; VAR__21230 <= 4; VAR__21230++ )
      {
         if ( VAR__819283[VAR__8444594][VAR__21230] > VAR__MAX )
         {
            VAR__MAX   = VAR__819283[VAR__8444594][VAR__21230];
            VAR__19328 = VAR__21230;
         }
      }

      if ((((( VAR__MAX <= VAR__819283[0][VAR__19328] ) && ( VAR__MAX <= VAR__819283[1][VAR__19328] )) && ( VAR__MAX <= VAR__819283[2][VAR__19328] )) && ( VAR__MAX <= VAR__819283[3][VAR__19328] )) && ( VAR__MAX <= VAR__819283[4][VAR__19328] ))
      {
         ((((( cout << ( VAR__8444594 + 1 )) << " " ) << ( VAR__19328 + 1 )) << " " ) << VAR__MAX ) << endl;
         VAR__1111++;
      }
   }

   if ( VAR__1111 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
