int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp;
   int VAR__7685;
   int VAR__3918907;
   int VAR__1238129 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__7685    = 0;
      VAR__3918907 = 0;
      VAR__temp    = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR__temp < VAR__819283[VAR__53647][VAR__21230 + 1] )
         {
            VAR__temp    = VAR__819283[VAR__53647][VAR__21230 + 1];
            VAR__3918907 = VAR__21230 + 1;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
      {
         if ( VAR__temp > VAR__819283[VAR__8444594][VAR__3918907] )
         {
            break;
         }
      }

      if ( VAR__8444594 == 5 )
      {
         VAR__7685 = VAR__53647;
         ((((( cout << ( VAR__7685 + 1 )) << ' ' ) << ( VAR__3918907 + 1 )) << ' ' ) << VAR__temp ) << endl;
         VAR__1238129 = 1;
      }
   }

   if ( VAR__1238129 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
