int main()
{
   int VAR__819283[5][5];
   int VAR__1238129;
   int VAR_1238123;
   int VAR_21983012 = 0;

   for ( VAR__1238129 = 0; VAR__1238129 <= 4; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 <= 4; VAR_1238123++ )
      {
         scanf("%d", &VAR__819283[VAR__1238129][VAR_1238123]);
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 <= 4; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 <= 4; VAR_1238123++ )
      {
         int VAR__21230;
         int VAR__7685;
         VAR__21230 = VAR__819283[VAR__1238129][0];
         for ( VAR__7685 = 1; VAR__7685 <= 4; VAR__7685++ )
         {
            if ( VAR__819283[VAR__1238129][VAR__7685] > VAR__21230 )
            {
               VAR__21230 = VAR__819283[VAR__1238129][VAR__7685];
            }
         }

         int VAR__3918907;
         int VAR_666;
         VAR__3918907 = VAR__819283[0][VAR_1238123];
         for ( VAR_666 = 1; VAR_666 <= 4; VAR_666++ )
         {
            if ( VAR__819283[VAR_666][VAR_1238123] < VAR__3918907 )
            {
               VAR__3918907 = VAR__819283[VAR_666][VAR_1238123];
            }
         }

         if (( VAR__21230 == VAR__3918907 ) && ( VAR__3918907 == VAR__819283[VAR__1238129][VAR_1238123] ))
         {
            printf("%d %d %d", VAR__1238129 + 1, VAR_1238123 + 1, VAR__819283[VAR__1238129][VAR_1238123]);
            VAR_21983012 = 1;
         }
      }
   }

   if ( VAR_21983012 == 0 )
   {
      printf("not found");
   }
}
