int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_129012;
   int VAR__4857423 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         VAR_129012 = 0;
         for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__8444594] > VAR__819283[VAR__53647][VAR__21230] )
            {
               VAR_129012 = 1;
            }
         }

         if ( VAR_129012 == 0 )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__8444594][VAR__21230] < VAR__819283[VAR__53647][VAR__21230] )
               {
                  VAR_129012 = 1;
               }
            }
         }


         if ( VAR_129012 == 0 )
         {
            printf("%d %d %d", VAR__53647 + 1, VAR__21230 + 1, VAR__819283[VAR__53647][VAR__21230]);
            VAR__4857423 = 1;
            break;
         }
      }

      if ( VAR_129012 == 0 )
      {
         break;
      }
   }

   if ( VAR__4857423 == 0 )
   {
      printf("not found");
   }
}
