int findmax(int *VAR_233)
{
   int VAR__53647;
   int VAR__temp = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if (( *( VAR_233 + VAR__temp )) < ( *( VAR_233 + VAR__53647 )))
      {
         VAR__temp = VAR__53647;
      }
   }

   return VAR__temp;
}


int dmin(int VAR__819283[5][5], int VAR__4857423, int VAR_129012)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][VAR__4857423] < VAR__819283[VAR_129012][VAR__4857423] )
      {
         return 0;
      }
   }

   return 1;
}


void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[5][5];
   int VAR__19328[5];
   int VAR__8444594 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( dmin(VAR__819283, VAR__19328[VAR__53647] = findmax(VAR__819283[VAR__53647]), VAR__53647))
      {
         printf("%d %d %d", VAR__53647 + 1, VAR__19328[VAR__53647] + 1, VAR__819283[VAR__53647][VAR__19328[VAR__53647]]);
         VAR__8444594++;
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("not found");
   }
}
