int main()
{
   int VAR__819283[5][5];
   int VAR_FLAG = 0;

   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      (((( cin >> VAR__819283[VAR__53647][0] ) >> VAR__819283[VAR__53647][1] ) >> VAR__819283[VAR__53647][2] ) >> VAR__819283[VAR__53647][3] ) >> VAR__819283[VAR__53647][4];
   }

   for ( int VAR_129012 = 0; VAR_129012 < 5; VAR_129012++ )
   {
      int VAR__8444594 = 0;
      for ( int VAR__21230 = 1; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR_129012][VAR__8444594] < VAR__819283[VAR_129012][VAR__21230] )
         {
            VAR__8444594 = VAR__21230;
         }
      }

      if (((( VAR__819283[VAR_129012][VAR__8444594] < VAR__819283[( VAR_129012 + 4 ) % 5][VAR__8444594] ) && ( VAR__819283[VAR_129012][VAR__8444594] < VAR__819283[( VAR_129012 + 1 ) % 5][VAR__8444594] )) && ( VAR__819283[VAR_129012][VAR__8444594] < VAR__819283[( VAR_129012 + 2 ) % 5][VAR__8444594] )) && ( VAR__819283[VAR_129012][VAR__8444594] < VAR__819283[( VAR_129012 + 3 ) % 5][VAR__8444594] ))
      {
         VAR_FLAG = 1;
         ((((( cout << ( VAR_129012 + 1 )) << " " ) << ( VAR__8444594 + 1 )) << " " ) << VAR__819283[VAR_129012][VAR__8444594] ) << endl;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
