int main()
{
   int VAR__819283[6][6];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   int VAR__MAX;
   int VAR__MIN;
   for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__819283[VAR__53647][0] = 1;
      VAR__MAX = VAR__819283[VAR__53647][1];
      for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647][0] = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__819283[0][VAR__53647] = 1;
      VAR__MIN = VAR__819283[1][VAR__53647];
      for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][VAR__53647] < VAR__MIN )
         {
            VAR__MIN = VAR__819283[VAR__21230][VAR__53647];
            VAR__819283[0][VAR__53647] = VAR__21230;
         }
      }
   }

   int VAR__temp = 0;
   for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
   {
      if ( VAR__819283[0][VAR__819283[VAR__53647][0]] == VAR__53647 )
      {
         VAR__temp++;
         printf("%d %d %d\n", VAR__53647, VAR__819283[VAR__53647][0], VAR__819283[VAR__53647][VAR__819283[VAR__53647][0]]);
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("not found\n");
   }
}
