int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__1111;
   int VAR_233  = 0;
   int VAR_FLAG = 0;

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      VAR__8444594 = VAR__819283[VAR__53647][0];
      VAR__1238129 = VAR__53647;
      VAR_1238123  = 0;
      for ( VAR__21230 = 1; VAR__21230 <= 4; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__8444594 )
         {
            VAR__8444594 = VAR__819283[VAR__53647][VAR__21230];
            VAR__1238129 = VAR__53647;
            VAR_1238123  = VAR__21230;
         }
      }

      for ( VAR__1111 = 0; VAR__1111 <= 4; VAR__1111++ )
      {
         if ( VAR__819283[VAR__1111][VAR_1238123] < VAR__819283[VAR__1238129][VAR_1238123] )
         {
            VAR_233++;
            break;
         }
      }

      if ( VAR_233 == 0 )
      {
         printf("%d %d %d\n", VAR__1238129 + 1, VAR_1238123 + 1, VAR__8444594);
         VAR_FLAG++;
      }

      VAR_233 = 0;
   }

   if ( VAR_FLAG == 0 )
   {
      printf("not found\n");
   }

   return 0;
}
