int main()
{
   int VAR__819283[6][6];
   int VAR__53647;
   int VAR__21230;
   int VAR__19328[6];
   int VAR__4857423[6];

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 1;
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__53647][VAR__19328[VAR__53647]] )
         {
            VAR__19328[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
   {
      VAR__4857423[VAR__21230] = 1;
      for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__819283[VAR__4857423[VAR__21230]][VAR__21230] )
         {
            VAR__4857423[VAR__21230] = VAR__53647;
         }
      }
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      if ( VAR__53647 == VAR__4857423[VAR__19328[VAR__53647]] )
      {
         VAR__21230 = 1;
         ((((( cout << VAR__53647 ) << ' ' ) << VAR__19328[VAR__53647] ) << ' ' ) << VAR__819283[VAR__53647][VAR__19328[VAR__53647]] ) << endl;
      }
   }


   if ( VAR__21230 == 0 )
   {
      cout << "not found";
   }

   return 0;
}
