int VAR__MAX(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302, int VAR__112390)
{
   int VAR__1238129 = 0;

   if ( VAR__1238129 < VAR__819283 )
   {
      VAR__1238129 = VAR__819283;
   }

   if ( VAR__1238129 < VAR__19328 )
   {
      VAR__1238129 = VAR__19328;
   }

   if ( VAR__1238129 < VAR__4857423 )
   {
      VAR__1238129 = VAR__4857423;
   }

   if ( VAR__1238129 < VAR__12302 )
   {
      VAR__1238129 = VAR__12302;
   }

   if ( VAR__1238129 < VAR__112390 )
   {
      VAR__1238129 = VAR__112390;
   }
}


int VAR__MIN(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302, int VAR__112390)
{
   int VAR__1238129 = 100000;

   if ( VAR__1238129 > VAR__819283 )
   {
      VAR__1238129 = VAR__819283;
   }

   if ( VAR__1238129 > VAR__19328 )
   {
      VAR__1238129 = VAR__19328;
   }

   if ( VAR__1238129 > VAR__4857423 )
   {
      VAR__1238129 = VAR__4857423;
   }

   if ( VAR__1238129 > VAR__12302 )
   {
      VAR__1238129 = VAR__12302;
   }

   if ( VAR__1238129 > VAR__112390 )
   {
      VAR__1238129 = VAR__112390;
   }
}


int main()
{
   int VAR__819283[5][5];
   int VAR__21230;
   int VAR__53647;
   int VAR__19328[5];
   int VAR__4857423[5];
   int VAR__9290 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__MAX(VAR__819283[VAR__53647][0], VAR__819283[VAR__53647][1], VAR__819283[VAR__53647][2], VAR__819283[VAR__53647][3], VAR__819283[VAR__53647][4]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__MIN(VAR__819283[0][VAR__53647], VAR__819283[1][VAR__53647], VAR__819283[2][VAR__53647], VAR__819283[3][VAR__53647], VAR__819283[4][VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__4857423[VAR__21230] )
         {
            VAR__9290 = 1;
            printf("%d %d %d\n", VAR__53647 + 1, VAR__21230 + 1, VAR__19328[VAR__53647]);
         }
      }
   }

   if ( VAR__9290 == 0 )
   {
      printf("not found\n");
   }
}
