int main()
{
   int VAR_9494[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__MAX;
   int VAR_FLAG[5];

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR_9494[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__MAX    = VAR_9494[VAR__53647][0];
      VAR_1238123 = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX    = VAR_9494[VAR__53647][VAR__21230];
            VAR_1238123 = VAR__21230;
         }
      }

      VAR_FLAG[VAR__53647] = 1;
      for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
      {
         if ( VAR_9494[VAR__8444594][VAR_1238123] < VAR_9494[VAR__53647][VAR_1238123] )
         {
            VAR_FLAG[VAR__53647] = 0;
         }
      }

      if ( VAR_FLAG[VAR__53647] == 1 )
      {
         printf("%d %d %d\n", VAR__53647 + 1, VAR_1238123 + 1, VAR__MAX);
      }
   }

   if ((((( VAR_FLAG[0] == 0 ) && ( VAR_FLAG[1] == 0 )) && ( VAR_FLAG[2] == 0 )) && ( VAR_FLAG[3] == 0 )) && ( VAR_FLAG[4] == 0 ))
   {
      printf("not found");
   }

   return 0;
}
