int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_2890;
   int VAR__819283[5][5];
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390 = 0;

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         VAR__4857423 = 0;
         VAR__12302   = 0;
         for ( VAR__8444594 = 0; VAR__8444594 <= 4; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] < VAR__819283[VAR__53647][VAR__8444594] )
            {
               VAR__4857423 = VAR__4857423 + 1;
            }
         }

         for ( VAR_2890 = 0; VAR_2890 <= 4; VAR_2890++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR_2890][VAR__21230] )
            {
               VAR__12302 = VAR__12302 + 1;
            }
         }

         if (( VAR__4857423 == 0 ) && ( VAR__12302 == 0 ))
         {
            ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR__112390 = VAR__112390 + 1;
         }
      }
   }

   if ( VAR__112390 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
