int main()
{
   int VAR_9494[5][5];
   int VAR_666;
   int VAR_1238123;
   int VAR_FLAG = 0;
   int VAR__MAX;
   int VAR__MIN;

   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR_9494[VAR__53647][VAR__21230];
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         {
            VAR__MAX    = VAR_9494[VAR__53647][VAR__21230];
            VAR__MIN    = VAR_9494[VAR__53647][VAR__21230];
            VAR_1238123 = VAR__53647;
            VAR_666     = VAR__21230;
            for ( int VAR_233 = 0; VAR_233 < 5; VAR_233++ )
            {
               if ( VAR_9494[VAR__53647][VAR_233] > VAR__MAX )
               {
                  VAR__MAX = VAR_9494[VAR__53647][VAR_233];
                  VAR_666  = VAR_233;
               }
            }

            for ( int VAR__1238129 = 0; VAR__1238129 < 5; VAR__1238129++ )
            {
               if ( VAR_9494[VAR__1238129][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN    = VAR_9494[VAR__1238129][VAR__21230];
                  VAR_1238123 = VAR__1238129;
               }
            }

            if (( VAR__53647 == VAR_1238123 ) && ( VAR_666 == VAR__21230 ))
            {
               ((((( cout << ( VAR_1238123 + 1 )) << ' ' ) << ( VAR_666 + 1 )) << ' ' ) << VAR_9494[VAR_1238123][VAR_666] ) << endl;
               VAR_FLAG = 1;
            }
         }
      }
   }


   if ( VAR_FLAG == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
