int main()
{
   int VAR__1238129[6][6];
   int x1[6];
   int y1[6];
   int x2[6];
   int y2[6];
   int VAR_2890[6];
   int VAR__1111[6];
   int VAR__53647;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__21230 = 0;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
      {
         cin >> VAR__1238129[VAR__53647][VAR__8444594];
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR_2890[VAR__53647] = VAR__1238129[VAR__53647][1];
      x1[VAR__53647]       = VAR__53647;
      y1[VAR__53647]       = 1;
      for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
      {
         if ( VAR__1238129[VAR__53647][VAR__8444594] > VAR_2890[VAR__53647] )
         {
            VAR_2890[VAR__53647] = VAR__1238129[VAR__53647][VAR__8444594];
            x1[VAR__53647]       = VAR__53647;
            y1[VAR__53647]       = VAR__8444594;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
   {
      VAR__1111[VAR__8444594] = VAR__1238129[1][VAR__8444594];
      x2[VAR__8444594]        = 1;
      y2[VAR__8444594]        = VAR__8444594;
      for ( VAR__53647 = 2; VAR__53647 <= 5; VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647][VAR__8444594] < VAR__1111[VAR__8444594] )
         {
            VAR__1111[VAR__8444594] = VAR__1238129[VAR__53647][VAR__8444594];
            x2[VAR__8444594]        = VAR__53647;
            y2[VAR__8444594]        = VAR__8444594;
         }
      }
   }

   for ( VAR_1238123 = 1; VAR_1238123 <= 5; VAR_1238123++ )
   {
      if ( VAR_2890[VAR_1238123] == VAR__1111[y1[VAR_1238123]] )
      {
         if ( x1[VAR_1238123] == x2[y1[VAR_1238123]] )
         {
            if ( y1[VAR_1238123] == y2[y1[VAR_1238123]] )
            {
               (((( cout << x1[VAR_1238123] ) << " " ) << y1[VAR_1238123] ) << " " ) << VAR_2890[VAR_1238123];
               VAR__21230++;
            }
         }
      }
   }

   if ( VAR__21230 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
