int main()
{
   int VAR__819283[6][6];
   int VAR__8444594[6];
   int VAR_233[6];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__8444594[VAR__53647] = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__8444594[VAR__53647] )
         {
            VAR__8444594[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      VAR_233[VAR__21230] = VAR__819283[0][VAR__21230];
      for ( VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR_233[VAR__21230] )
         {
            VAR_233[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__8444594[VAR__53647] == VAR_233[VAR__21230] )
         {
            printf("%d %d %d\n", VAR__53647 + 1, VAR__21230 + 1, VAR__8444594[VAR__53647]);
         }
      }
   }

   if ((((((((((((((((((((((((( VAR__8444594[0] != VAR_233[0] ) && ( VAR__8444594[0] != VAR_233[1] )) && ( VAR__8444594[0] != VAR_233[2] )) && ( VAR__8444594[0] != VAR_233[3] )) && ( VAR__8444594[0] != VAR_233[4] )) && ( VAR__8444594[1] != VAR_233[0] )) && ( VAR__8444594[1] != VAR_233[1] )) && ( VAR__8444594[1] != VAR_233[2] )) && ( VAR__8444594[1] != VAR_233[3] )) && ( VAR__8444594[1] != VAR_233[4] )) && ( VAR__8444594[2] != VAR_233[0] )) && ( VAR__8444594[2] != VAR_233[1] )) && ( VAR__8444594[2] != VAR_233[2] )) && ( VAR__8444594[2] != VAR_233[3] )) && ( VAR__8444594[2] != VAR_233[4] )) && ( VAR__8444594[3] != VAR_233[0] )) && ( VAR__8444594[3] != VAR_233[1] )) && ( VAR__8444594[3] != VAR_233[2] )) && ( VAR__8444594[3] != VAR_233[3] )) && ( VAR__8444594[3] != VAR_233[4] )) && ( VAR__8444594[4] != VAR_233[0] )) && ( VAR__8444594[4] != VAR_233[1] )) && ( VAR__8444594[4] != VAR_233[2] )) && ( VAR__8444594[4] != VAR_233[3] )) && ( VAR__8444594[4] != VAR_233[4] ))
   {
      printf("not found\n");
   }
}
