int main()
{
   int VAR__819283[6][6];
   int VAR__53647;
   int VAR__21230;
   int flag1    = 0;
   int flag2    = 0;
   int VAR_FLAG = 0;
   int VAR__7685;
   int VAR__3918907;
   int VAR__8444594;

   for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
      {
         if (((((((((( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][1] ) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][2] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][3] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][4] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][5] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[1][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[2][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[3][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[4][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[5][VAR__21230] ))
         {
            VAR_FLAG     = -1;
            VAR__7685    = VAR__53647;
            VAR__3918907 = VAR__21230;
         }
      }
   }

   if ( VAR_FLAG == ( -1 ))
   {
      printf("%d %d %d", VAR__7685, VAR__3918907, VAR__819283[VAR__7685][VAR__3918907]);
   }
   else
   {
      printf("not found");
   }

   return 0;
}
