int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR_9494;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   VAR_9494 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ((((( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][0] ) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][1] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][2] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][3] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][4] ))
         {
            if ((((( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[0][VAR__21230] ) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[1][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[2][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[3][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[4][VAR__21230] ))
            {
               VAR__7685    = VAR__53647 + 1;
               VAR__3918907 = VAR__21230 + 1;
               printf("%d %d %d", VAR__7685, VAR__3918907, VAR__819283[VAR__53647][VAR__21230]);
               VAR_9494++;
            }
         }
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("not found");
   }

   return 0;
}
