int main()
{
   int VAR__819283[5][5];
   int VAR__19328[5][5];
   int VAR__4857423[5][5];
   int VAR__53647;
   int VAR__8444594;
   int VAR__temp;
   int VAR__1238129 = 0;
   int VAR__7685;
   int VAR__3918907;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__8444594];
         VAR__19328[VAR__53647][VAR__8444594]   = VAR__819283[VAR__53647][VAR__8444594];
         VAR__4857423[VAR__53647][VAR__8444594] = VAR__819283[VAR__53647][VAR__8444594];
         cout << endl;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__temp = 0; VAR__temp < 4; VAR__temp++ )
      {
         if ( VAR__19328[VAR__53647][VAR__temp] > VAR__19328[VAR__53647][VAR__temp + 1] )
         {
            VAR__8444594 = VAR__19328[VAR__53647][VAR__temp + 1];
            VAR__19328[VAR__53647][VAR__temp + 1] = VAR__19328[VAR__53647][VAR__temp];
            VAR__19328[VAR__53647][VAR__temp]     = VAR__8444594;
         }
      }
   }



   for ( VAR__temp = 0; VAR__temp < 5; VAR__temp++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__temp] < VAR__4857423[VAR__53647 + 1][VAR__temp] )
         {
            VAR__8444594 = VAR__4857423[VAR__53647 + 1][VAR__temp];
            VAR__4857423[VAR__53647 + 1][VAR__temp] = VAR__4857423[VAR__53647][VAR__temp];
            VAR__4857423[VAR__53647][VAR__temp]     = VAR__8444594;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__temp = 0; VAR__temp < 5; VAR__temp++ )
      {
         if ( VAR__19328[VAR__53647][4] == VAR__4857423[4][VAR__temp] )
         {
            VAR__1238129++;
            VAR__7685    = VAR__53647 + 1;
            VAR__3918907 = VAR__temp + 1;
         }
      }
   }



   if ( VAR__1238129 == 0 )
   {
      cout << "not found";
   }
   else
   {
      ((((( cout << VAR__7685 ) << " " ) << VAR__3918907 ) << " " ) << VAR__19328[VAR__7685 - 1][4] ) << endl;
   }

   return 0;
}
