int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[N][N];
   int VAR__MAX;
   int maxj;
   int VAR__127322;

   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < N; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      VAR__MAX = VAR__819283[VAR__53647][0];
      maxj     = 0;
      for ( VAR__21230 = 0; VAR__21230 < N; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
            maxj     = VAR__21230;
         }
      }


      VAR__127322 = 1;
      for ( VAR__8444594 = 0; VAR__8444594 < N; VAR__8444594++ )
      {
         if ( VAR__MAX > VAR__819283[VAR__8444594][maxj] )
         {
            VAR__127322 = 0;
            continue;
         }
      }


      if ( VAR__127322 )
      {
         printf("%d %d %d", VAR__53647 + 1, maxj + 1, VAR__819283[VAR__53647][maxj]);
         break;
      }
   }

   if ( !VAR__127322 )
   {
      printf("not found");
   }

   return 0;
}
