int main()
{
   int VAR__819283[5][5];
   int VAR__8444594;
   int VAR__1238129 = 0;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         VAR_1238123 = 0;
         for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
         {
            if (( VAR__819283[VAR__8444594][VAR__21230] >= VAR__819283[VAR__53647][VAR__21230] ) && ( VAR__819283[VAR__53647][VAR__8444594] <= VAR__819283[VAR__53647][VAR__21230] ))
            {
               VAR_1238123 = VAR_1238123 + 1;
            }
         }

         if ( VAR_1238123 == 5 )
         {
            (((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << VAR__819283[VAR__53647][VAR__21230];
         }
         else
         {
            VAR__1238129 = VAR__1238129 + 1;
         }
      }
   }

   if ( VAR__1238129 == 25 )
   {
      cout << "not found";
   }

   return 0;
}
