int main()
{
   int VAR__NUM[5][5];
   int VAR__MAX[2][5];
   int VAR__MIN[2][5];

   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__NUM[VAR__53647][VAR__21230]);
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         VAR__MAX[0][VAR__53647] = VAR__NUM[VAR__53647][0];
         VAR__MAX[1][VAR__53647] = 0;
         VAR__MIN[0][VAR__21230] = VAR__NUM[0][VAR__21230];
         VAR__MIN[1][VAR__53647] = 0;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__NUM[VAR__53647][VAR__21230] > VAR__MAX[0][VAR__53647] )
         {
            VAR__MAX[0][VAR__53647] = VAR__NUM[VAR__53647][VAR__21230];
            VAR__MAX[1][VAR__53647] = VAR__21230;
         }

         if ( VAR__NUM[VAR__53647][VAR__21230] < VAR__MIN[0][VAR__21230] )
         {
            VAR__MIN[0][VAR__21230] = VAR__NUM[VAR__53647][VAR__21230];
            VAR__MIN[1][VAR__21230] = VAR__53647;
         }
      }
   }

   int VAR__COUNT = 0;
   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__MIN[1][VAR__MAX[1][VAR__53647]] == VAR__53647 )
      {
         if ( VAR__COUNT != 0 )
         {
            printf("\n");
         }

         printf("%d %d %d", VAR__53647 + 1, VAR__MAX[1][VAR__53647] + 1, VAR__MAX[0][VAR__53647]);
         VAR__COUNT++;
      }
   }

   if ( VAR__COUNT == 0 )
   {
      printf("not found");
   }

   return 0;
}
