int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX;
   int VAR__8444594;
   int VAR_666;
   int VAR_129012 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__MAX = VAR__819283[VAR__53647][0];
      VAR_666  = 0;
      for ( VAR__21230 = 1; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
            VAR_666  = VAR__21230;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
      {
         if ( VAR__8444594 == VAR__53647 )
         {
            continue;
         }

         if ( VAR__819283[VAR__8444594][VAR_666] <= VAR__819283[VAR__53647][VAR_666] )
         {
            break;
         }

         if ( VAR__819283[VAR__8444594][VAR_666] > VAR__819283[VAR__53647][VAR_666] )
         {
            continue;
         }
      }

      if ( VAR__8444594 == 5 )
      {
         ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR_666 + 1 )) << " " ) << VAR__819283[VAR__53647][VAR_666] ) << endl;
         VAR_129012++;
      }
   }

   if ( VAR_129012 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
