int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX[5][3];
   int VAR__MIN[5][3];
   int VAR__1238129 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX[VAR__53647][0] )
         {
            VAR__MAX[VAR__53647][0] = VAR__819283[VAR__53647][VAR__21230];
            VAR__MAX[VAR__53647][1] = VAR__53647;
            VAR__MAX[VAR__53647][2] = VAR__21230;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            VAR__MIN[VAR__53647][0] = VAR__819283[VAR__21230][VAR__53647];
            VAR__MIN[VAR__53647][1] = VAR__21230;
            VAR__MIN[VAR__53647][2] = VAR__53647;
         }

         if ( VAR__819283[VAR__21230][VAR__53647] < VAR__MIN[VAR__53647][0] )
         {
            VAR__MIN[VAR__53647][0] = VAR__819283[VAR__21230][VAR__53647];
            VAR__MIN[VAR__53647][1] = VAR__21230;
            VAR__MIN[VAR__53647][2] = VAR__53647;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (( VAR__MAX[VAR__53647][1] == VAR__MIN[VAR__21230][1] ) && ( VAR__MAX[VAR__53647][2] == VAR__MIN[VAR__21230][2] ))
         {
            VAR__1238129++;
            printf("%d %d %d", VAR__MAX[VAR__53647][1] + 1, VAR__MAX[VAR__53647][2] + 1, VAR__MAX[VAR__53647][0]);
         }
      }
   }


   if ( VAR__1238129 == 0 )
   {
      printf("not found");
   }

   return 0;
}
