int main()
{
   int VAR__819283[6][6] = { 0 };
   int VAR__8444594      = 0;
   int VAR__1238129      = 0;
   int VAR__COUNT        = 0;

   for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
   {
      for ( VAR__1238129 = 1; VAR__1238129 <= 5; VAR__1238129++ )
      {
         if (((((((((( VAR__819283[VAR__1238129][VAR__8444594] > VAR__819283[1][VAR__8444594] ) || ( VAR__819283[VAR__1238129][VAR__8444594] > VAR__819283[2][VAR__8444594] )) || ( VAR__819283[VAR__1238129][VAR__8444594] > VAR__819283[3][VAR__8444594] )) || ( VAR__819283[VAR__1238129][VAR__8444594] > VAR__819283[4][VAR__8444594] )) || ( VAR__819283[VAR__1238129][VAR__8444594] > VAR__819283[5][VAR__8444594] )) || ( VAR__819283[VAR__1238129][VAR__8444594] < VAR__819283[VAR__1238129][1] )) || ( VAR__819283[VAR__1238129][VAR__8444594] < VAR__819283[VAR__1238129][2] )) || ( VAR__819283[VAR__1238129][VAR__8444594] < VAR__819283[VAR__1238129][3] )) || ( VAR__819283[VAR__1238129][VAR__8444594] < VAR__819283[VAR__1238129][4] )) || ( VAR__819283[VAR__1238129][VAR__8444594] < VAR__819283[VAR__1238129][5] ))
         {
            if ((( VAR__1238129 == 5 ) && ( VAR__8444594 == 5 )) && ( VAR__COUNT == 0 ))
            {
               ( cout << "not found" ) << endl;
            }
         }
         else
         {
            ((((( cout << VAR__1238129 ) << " " ) << VAR__8444594 ) << " " ) << VAR__819283[VAR__1238129][VAR__8444594] ) << endl;
            VAR__COUNT = 1;
            break;
         }
      }
   }

   return 0;
}
