int main()
{
   int VAR__819283[5][5];
   int VAR__19328[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int js;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      scanf("%d %d %d %d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2], &VAR__819283[VAR__53647][3], &VAR__819283[VAR__53647][4]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = 1;
      }
   }


   js = 0;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__8444594][VAR__21230] )
            {
               VAR__19328[VAR__53647][VAR__21230] = 0;
            }
         }

         for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] < VAR__819283[VAR__53647][VAR__8444594] )
            {
               VAR__19328[VAR__53647][VAR__21230] = 0;
            }
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 1 )
         {
            printf("%d %d %d", VAR__53647 + 1, VAR__21230 + 1, VAR__819283[VAR__53647][VAR__21230]);
            js = 1;
         }
      }
   }


   if ( js == 0 )
   {
      printf("not found");
   }

   getchar();
   getchar();
   getchar();
}
