int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   int VAR__19328[5];
   int VAR__4857423[5];
   int VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__1238129 = VAR__819283[VAR__53647][0], VAR__19328[VAR__53647] = 0;
      for ( VAR__21230 = 1; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__1238129 )
         {
            VAR__1238129           = VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      VAR__1238129             = VAR__819283[0][VAR__21230];
      VAR__4857423[VAR__21230] = 0;
      for ( VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__1238129 )
         {
            VAR__1238129             = VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__21230] = VAR__53647;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__19328[VAR__53647]] == VAR__53647 )
      {
         ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__19328[VAR__53647] + 1 )) << " " ) << VAR__819283[VAR__53647][VAR__19328[VAR__53647]] ) << endl;
         break;
      }
   }

   if ( VAR__53647 == 5 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
