int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494;
   int VAR__temp;
   int VAR__112390;
   int VAR__127322;
   int VAR__3918907;
   int VAR__1238129;

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   VAR__3918907 = 0;
   for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
   {
      VAR__112390 = VAR__819283[VAR__8444594][0];
      VAR__127322 = 0;
      for ( VAR_9494 = 1; VAR_9494 < 5; VAR_9494++ )
      {
         if ( VAR__112390 <= VAR__819283[VAR__8444594][VAR_9494] )
         {
            VAR__112390 = VAR__819283[VAR__8444594][VAR_9494];
            VAR__127322 = VAR_9494;
         }
      }

      VAR__1238129 = 0;
      for ( VAR__temp = 0; VAR__temp < 5; VAR__temp++ )
      {
         if ( VAR__819283[VAR__8444594][VAR__127322] > VAR__819283[VAR__temp][VAR__127322] )
         {
            VAR__1238129 = 1;
            break;
         }
      }

      if ( VAR__1238129 == 0 )
      {
         printf("%d %d %d\n", VAR__8444594 + 1, VAR__127322 + 1, VAR__819283[VAR__8444594][VAR__127322]);
         VAR__3918907 = 1;
         break;
      }
   }

   if ( VAR__3918907 == 0 )
   {
      printf("not found\n");
   }
}
