int  a1;
int  a2;
int  a3;
int  a4;
int  a5;
int  a6;
int  a7;
int  a8;
int  a9;
int  a10;
int  VAR__819283[100];
char VAR__4857423[100];
int main()
{
   int judge1;
   int judge2;

   judge1 = ( judge2 = 0 );
   int VAR__COUNT = 0;
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( a1 = 0; a1 <= 4; a1++ )
   {
      for ( a2 = 0; a2 <= 4; a2++ )
      {
         judge1 = ( judge2 = 0 );
         for ( a3 = 0; a3 <= 4; a3++ )
         {
            if ( VAR__819283[a1][a3] > VAR__819283[a1][a2] )
            {
               break;
            }

            if ( a3 == 4 )
            {
               judge1 = 1;
            }
         }

         for ( a4 = 0; a4 <= 4; a4++ )
         {
            if ( VAR__819283[a4][a2] < VAR__819283[a1][a2] )
            {
               break;
            }

            if ( a4 == 4 )
            {
               judge2 = 1;
            }
         }

         if (( judge1 == 1 ) && ( judge2 == 1 ))
         {
            printf("%d %d %d", a1 + 1, a2 + 1, VAR__819283[a1][a2]);
            VAR__COUNT++;
         }
      }
   }

   if ( VAR__COUNT == 0 )
   {
      printf("not found");
   }
}
