int main()
{
   int VAR__819283[5][5];
   int VAR__53647;
   int VAR__21230;
   int VAR__7685[5];
   int VAR__3918907[5];
   int VAR__19328;
   int VAR__4857423;
   int VAR__8444594 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__19328            = VAR__819283[VAR__53647][0];
      VAR__7685[VAR__53647] = 0;
      for ( VAR__21230 = 1; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__19328 )
         {
            VAR__7685[VAR__53647] = VAR__21230;
            VAR__19328            = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
   {
      VAR__4857423             = VAR__819283[0][VAR__21230];
      VAR__3918907[VAR__21230] = 0;
      for ( VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__4857423 )
         {
            VAR__3918907[VAR__21230] = VAR__53647;
            VAR__4857423             = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (( VAR__7685[VAR__53647] == VAR__21230 ) && ( VAR__3918907[VAR__21230] == VAR__53647 ))
         {
            printf("%d %d %d", VAR__53647 + 1, VAR__21230 + 1, VAR__819283[VAR__53647][VAR__21230]);
            VAR__8444594++;
         }
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("not found");
   }

   return 0;
}
