int main()
{
   int VAR__819283[7][7];
   int cnt = 0;

   for ( int VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
   {
      for ( int VAR__1111 = 0; VAR__1111 < 5; VAR__1111++ )
      {
         cin >> VAR__819283[VAR__8444594][VAR__1111];
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if (((((((((( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][0] ) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][1] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][2] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][3] )) && ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][4] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[0][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[1][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[2][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[3][VAR__21230] )) && ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[4][VAR__21230] ))
         {
            ((((( cout << ( VAR__53647 + 1 )) << " " ) << ( VAR__21230 + 1 )) << " " ) << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            cnt++;
         }
      }
   }

   if ( cnt == 0 )
   {
      cout << "not found";
   }

   return 0;
}
