int main()
{
   int VAR__819283[5][5];
   int VAR__MAX[5] = { -110, -110, -110, -110, -110 };
   int VAR__MIN[5] = { 100000, 1100000, 1100000, 1100000, 1100000 };
   int VAR__SUM    = 0;
   int VAR_233[5];
   int VAR_666[5];
   int VAR__7685[5];
   int VAR__3918907[5];
   int VAR__53647 = 0;
   int VAR__21230 = 0;

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX[VAR__53647] )
         {
            VAR__MAX[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
         }
         else
         {
            continue;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         if ( VAR__MAX[VAR__53647] == VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR_233[VAR__53647] = VAR__53647;
            VAR_666[VAR__53647] = VAR__21230;
            break;
         }
         else
         {
            continue;
         }
      }
   }



   for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
      {
         if ( VAR__MIN[VAR__21230] > VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__MIN[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
         else
         {
            continue;
         }
      }
   }



   for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
      {
         if ( VAR__MIN[VAR__21230] == VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__7685[VAR__21230]    = VAR__53647;
            VAR__3918907[VAR__21230] = VAR__21230;
         }
         else
         {
            continue;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         if ((( VAR__MAX[VAR__53647] == VAR__MIN[VAR__21230] ) && ( VAR_233[VAR__53647] == VAR__7685[VAR__21230] )) && ( VAR_666[VAR__53647] == VAR__3918907[VAR__21230] ))
         {
            (((( cout << ( VAR_233[VAR__53647] + 1 )) << " " ) << ( VAR_666[VAR__53647] + 1 )) << " " ) << VAR__MAX[VAR__53647];
         }
         else
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }



   if ( VAR__SUM == 25 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
