int main()
{
   int VAR__819283[5][5] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int maxi;
   int maxj;
   int VAR_9Q8Q90;
   int VAR__MAX;
   int VAR__8444594 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR_9Q8Q90 = 1;
      VAR__MAX   = VAR__819283[VAR__53647][0];
      maxi       = VAR__53647;
      maxj       = 0;
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__MAX < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
            maxi     = VAR__53647;
            maxj     = VAR__21230;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[maxi][maxj] > VAR__819283[VAR__21230][maxj] )
         {
            VAR_9Q8Q90 = 0;
            break;
         }
      }

      if ( VAR_9Q8Q90 != 0 )
      {
         ((((( cout << ( maxi + 1 )) << " " ) << ( maxj + 1 )) << " " ) << VAR__819283[maxi][maxj] ) << endl;
         VAR__8444594 = 1;
      }
   }

   if ( VAR__8444594 == 0 )
   {
      ( cout << "not found" ) << endl;
   }

   return 0;
}
