int main()
{
   int VAR__8444594;

   scanf("%d", &VAR__8444594);
   int    VAR__53647;
   int    VAR__21230;
   double VAR_1238123[100];
   double VAR_9494[100];
   double VAR__7685[100][1000];
   double aver[100];
   double sum1[100];
   double sum2[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%lf", &VAR_1238123[VAR__53647]);
      sum1[VAR__53647] = 0;
      sum2[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         scanf("%lf", &VAR__7685[VAR__53647][VAR__21230]);
         sum1[VAR__53647] += VAR__7685[VAR__53647][VAR__21230];
      }

      aver[VAR__53647] = sum1[VAR__53647] / VAR_1238123[VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         sum2[VAR__53647] += ( VAR__7685[VAR__53647][VAR__21230] - aver[VAR__53647] ) * ( VAR__7685[VAR__53647][VAR__21230] - aver[VAR__53647] );
      }

      VAR_9494[VAR__53647] = sqrt(sum2[VAR__53647] / VAR_1238123[VAR__53647]);
      printf("%.5f\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
