int main()
{
   int VAR__8444594;
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230 = 0;

   scanf("%d", &VAR__8444594);
   double VAR__7685[100];

   while ( VAR__21230 < VAR__8444594 )
   {
      double VAR__819283 = 0;
      double VAR_9494    = 0;
      scanf("%d", &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%lf", &VAR__7685[VAR__53647]);
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283 += VAR__7685[VAR__53647];
      }

      VAR__819283 = VAR__819283 / ( VAR_1238123 * 1.0 );
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR_9494 += ( VAR__7685[VAR__53647] - VAR__819283 ) * ( VAR__7685[VAR__53647] - VAR__819283 );
      }

      VAR_9494 = VAR_9494 / ( VAR_1238123 * 1.0 );
      VAR_9494 = sqrt(VAR_9494);
      printf("%.5lf\n", VAR_9494);
      VAR__21230++;
   }

   return 0;
}
