int main()
{
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__1111[1000];
   double VAR__8444594[100];
   double VAR_9494 = 0;
   double VAR_2890 = 0;
   double VAR__819283;
   double VAR__19328;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%lf", &VAR__1111[VAR__21230]);
         VAR_9494 = VAR_9494 + VAR__1111[VAR__21230];
      }

      VAR__819283 = (double)( VAR_9494 / VAR__1238129 );
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR_2890 = VAR_2890 + (( VAR__1111[VAR__21230] - VAR__819283 ) * ( VAR__1111[VAR__21230] - VAR__819283 ));
      }

      VAR__19328 = (double)( VAR_2890 / VAR__1238129 );
      VAR__8444594[VAR__53647] = sqrt(VAR__19328);
      VAR_9494 = 0;
      VAR_2890 = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%.5lf\n", VAR__8444594[VAR__53647]);
   }

   return 0;
}
