int main()
{
   int    VAR__8444594;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__7685[1000];
   double VAR_9494[1000];

   scanf("%d", &VAR__8444594);
   for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
   {
      double VAR__19328 = 0;
      double VAR__819283;
      double VAR_233 = 0;
      scanf("%d", &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%lf", &VAR__7685[VAR__53647]);
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__19328 += VAR__7685[VAR__53647];
      }

      VAR__819283 = ((double)VAR__19328 ) / VAR_1238123;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR_233 += (double)pow(VAR__7685[VAR__53647] - VAR__819283, 2);
      }

      VAR_9494[VAR__21230] = (double)sqrt(VAR_233 / VAR_1238123);
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
   {
      printf("%.5lf\n", VAR_9494[VAR__21230]);
   }

   return 0;
}
