int main()
{
   int    VAR__819283;
   int    VAR__53647;
   int    VAR__19328;
   int    VAR__21230;
   double VAR__SUM  = 0;
   double VAR__1111 = 0;
   double VAR_SIZE[100];
   double VAR_9494;
   double VAR__8444594;

   scanf("%d", &VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      scanf("%d", &VAR__19328);
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         scanf("%lf", &VAR_SIZE[VAR__21230]);
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         VAR__SUM += VAR_SIZE[VAR__21230];
      }

      VAR__8444594 = VAR__SUM / VAR__19328;
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         VAR__1111 += ( VAR_SIZE[VAR__21230] - VAR__8444594 ) * ( VAR_SIZE[VAR__21230] - VAR__8444594 );
      }

      VAR_9494 = sqrt(VAR__1111 / VAR__19328);
      printf("%.5lf\n", VAR_9494);
      VAR__SUM  = 0;
      VAR__1111 = 0;
   }

   return 0;
}
