void main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__112390;
   int    VAR__NUM[100];
   int    *VAR_666;
   double VAR__819283[100];
   double VAR_9494[100];
   double VAR__1238129;
   double VAR__temp;
   double *VAR_233;
   double *ps;

   scanf("%d", &VAR_1238123);
   for ( VAR_666 = VAR__NUM, ps = VAR_9494; VAR_666 < ( VAR__NUM + VAR_1238123 ); VAR_666++, ps++ )
   {
      VAR__1238129 = 0;
      VAR__temp    = 0;
      scanf("%d", VAR_666);
      for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + ( *VAR_666 )); VAR_233++ )
      {
         scanf("%lf", VAR_233);
         VAR__1238129 = VAR__1238129 + ( *VAR_233 );
      }

      VAR__1238129 = VAR__1238129 / ( *VAR_666 );
      for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + ( *VAR_666 )); VAR_233++ )
      {
         VAR__temp = VAR__temp + pow(( *VAR_233 ) - VAR__1238129, 2);
      }

      VAR__temp = VAR__temp / ( *VAR_666 );
      *ps       = sqrt(VAR__temp);
   }

   for ( ps = VAR_9494; ps < ( VAR_9494 + VAR_1238123 ); ps++ )
   {
      printf("%.5lf\n", *ps);
   }
}
