int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    num1;
   int    num2;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__SUM;
   double ping;

   cin >> num1;
   for ( VAR__53647 = 0; VAR__53647 < num1; VAR__53647++ )
   {
      VAR__SUM = 0;
      ping     = 0;
      cin >> num2;
      for ( VAR__21230 = 0; VAR__21230 < num2; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__21230];
         ping += VAR__819283[VAR__21230] / num2;
      }

      for ( VAR__21230 = 0; VAR__21230 < num2; VAR__21230++ )
      {
         VAR__SUM += pow(VAR__819283[VAR__21230] - ping, 2);
      }

      VAR__19328[VAR__53647] = sqrt(VAR__SUM / num2);
   }

   for ( VAR__53647 = 0; VAR__53647 < num1; VAR__53647++ )
   {
      printf("%.5f\n", VAR__19328[VAR__53647]);
   }

   return 1;
}
