int main()
{
   int VAR__NUM;

   cin >> VAR__NUM;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
   {
      int VAR_1238123;
      cin >> VAR_1238123;
      double VAR__819283[1001];
      double VAR__SUM = 0;
      double ave;
      double *VAR_233;
      for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + VAR_1238123 ); VAR_233++ )
      {
         cin >> ( *VAR_233 );
         VAR__SUM = VAR__SUM + ( *VAR_233 );
      }

      ave = VAR__SUM / VAR_1238123;
      double summ = 0;
      for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + VAR_1238123 ); VAR_233++ )
      {
         summ = summ + ((( *VAR_233 ) - ave ) * (( *VAR_233 ) - ave ));
      }

      summ = summ / VAR_1238123;
      summ = sqrt(summ);
      printf("%.5lf\n", summ);
   }

   return 0;
}
