int main()
{
   int    VAR_1238123;
   int    VAR__8444594;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[1000];
   double ave      = 0;
   double VAR__SUM = 0;
   double VAR_9494 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__8444594);
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         scanf("%lf", &VAR__819283[VAR__21230]);
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         ave += VAR__819283[VAR__21230];
      }

      ave = ave / VAR__8444594;
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         VAR__SUM += ( VAR__819283[VAR__21230] - ave ) * ( VAR__819283[VAR__21230] - ave );
      }

      VAR_9494 = sqrt(VAR__SUM / VAR__8444594);
      printf("%.5lf\n", VAR_9494);
      ave      = 0;
      VAR__SUM = 0;
      VAR_9494 = 0;
   }

   return 0;
}
