double S(int VAR__1238129)
{
   double VAR__819283[VAR__1238129];
   double aver     = 0;
   double VAR__SUM = 0;
   int    VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%lf", &VAR__819283[VAR__53647]);
      aver += VAR__819283[VAR__53647];
   }

   aver /= VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__SUM += ( VAR__819283[VAR__53647] - aver ) * ( VAR__819283[VAR__53647] - aver );
   }

   return sqrt(VAR__SUM / VAR__1238129);
}


int main()
{
   int VAR_1238123;
   int VAR__1238129;

   for ( scanf("%d", &VAR_1238123); VAR_1238123 > 0; VAR_1238123-- )
   {
      scanf("%d", &VAR__1238129);
      printf("%.5f\n", S(VAR__1238129));
   }

   return 0;
}
