int main()
{
   int    VAR_1238123;
   int    VAR__8444594;
   int    VAR__53647;
   int    VAR__21230;
   int    k1;
   double S;
   double VAR__SUM;
   double *VAR_233;
   double VAR__7685[1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__SUM = 0;
      S        = 0;
      scanf("%d", &VAR__8444594);
      VAR_233 = &VAR__7685[0];
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++, VAR_233++ )
      {
         scanf("%lf", VAR_233);
      }

      VAR_233 = &VAR__7685[0];
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++, VAR_233++ )
      {
         VAR__SUM = VAR__SUM + ( *VAR_233 );
      }

      VAR__SUM = VAR__SUM / VAR__8444594;
      VAR_233  = &VAR__7685[0];
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++, VAR_233++ )
      {
         S = S + ((( *VAR_233 ) - VAR__SUM ) * (( *VAR_233 ) - VAR__SUM ));
      }

      S = S / VAR__8444594;
      S = sqrt(S);
      printf("%.5f\n", S);
      VAR_233 = &VAR__7685[0];
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++, VAR_233++ )
      {
         *VAR_233 = 0;
      }
   }

   return 0;
}
