void main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   double *VAR_233[50] = { 0 };
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__1238129;
      scanf("%d", &VAR__1238129);
      int    VAR__21230;
      double *VAR__7685;
      double VAR__SUM = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__7685 = (double *)malloc(sizeof( double ));
         scanf("%lf", VAR__7685);
         VAR_233[VAR__21230] = VAR__7685;
         VAR__SUM           += *VAR__7685;
      }

      double VAR__819283;
      double VAR__4857423 = 0;
      VAR__819283 = VAR__SUM / VAR__1238129;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__4857423 += (( *VAR_233[VAR__21230] ) - VAR__819283 ) * (( *VAR_233[VAR__21230] ) - VAR__819283 );
      }

      VAR__4857423 = VAR__4857423 / VAR__1238129;
      double VAR_9494;
      VAR_9494 = sqrt(VAR__4857423);
      printf("%.5lf\n", VAR_9494);
   }
}
