int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR_1238123;
   double *VAR__819283;
   double VAR__SUM;
   double aver;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__819283 = (double *)malloc(VAR_1238123);
      VAR__SUM    = 0.0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%lf", &VAR__819283[VAR__21230]);
         VAR__SUM += VAR__819283[VAR__21230];
      }

      aver     = VAR__SUM / ((double)VAR_1238123 );
      VAR__SUM = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__SUM += ( VAR__819283[VAR__21230] - aver ) * ( VAR__819283[VAR__21230] - aver );
      }

      aver = sqrt(VAR__SUM / ((double)VAR_1238123 ));
      printf("%.5lf\n", aver);
   }

   return 0;
}
