int main()
{
   int    VAR__8444594;
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR__21230;
   double VAR__7685[100];
   double VAR__819283 = 0;
   double VAR_9494    = 0;
   double VAR__SUM    = 0;
   double upper       = 0;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      VAR__SUM = 0, upper = 0;
      scanf("%d", &VAR_1238123);
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%lf", &VAR__7685[VAR__21230]);
         VAR__SUM = VAR__SUM + VAR__7685[VAR__21230];
      }

      VAR__819283 = VAR__SUM / VAR_1238123;
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         upper = upper + pow(VAR__7685[VAR__21230] - VAR__819283, 2);
      }

      VAR_9494 = sqrt(upper / VAR_1238123);
      printf("%.5lf\n", VAR_9494);
   }

   return 0;
}
