int main()
{
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR_1238123;
   double array[101];
   double ave;
   double ans;

   cin >> VAR__8444594;
   for ( ; VAR__8444594 > 0; --VAR__8444594 )
   {
      ave = 0;
      ans = 0;
      cin >> VAR_1238123;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
      {
         cin >> array[VAR__53647];
         ave += array[VAR__53647];
      }

      ave /= VAR_1238123;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
      {
         ans += pow(array[VAR__53647] - ave, 2.0);
      }

      ans /= VAR_1238123;
      ans  = sqrt(ans);
      printf("%.5f\n", ans);
   }

   return 0;
}
