void main()
{
   double VAR__7685[1000];
   double S;
   double VAR__819283;
   double *VAR_233[1000];
   double VAR__SUM;
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR_1238123;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      *( VAR_233 + VAR__53647 ) = VAR__7685 + VAR__53647;
   }

   while ( VAR__8444594-- )
   {
      scanf("%d", &VAR_1238123);
      VAR__SUM = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%lf", *( VAR_233 + VAR__53647 ));
         VAR__SUM += *( *( VAR_233 + VAR__53647 ));
      }

      VAR__819283 = VAR__SUM / VAR_1238123;
      S           = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         S += (( *( *( VAR_233 + VAR__53647 ))) - VAR__819283 ) * (( *( *( VAR_233 + VAR__53647 ))) - VAR__819283 );
      }

      S = sqrt(S / VAR_1238123);
      printf("%.5f\n", S);
   }
}
