int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int    VAR__1238129;
      int    VAR__21230;
      double VAR__7685[1001] = { 0 };
      double VAR__819283     = 0;
      double VAR_9494        = 0;
      scanf("%d", &VAR__1238129);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%lf", &VAR__7685[VAR__21230]);
         VAR__819283 = VAR__819283 + VAR__7685[VAR__21230];
      }

      VAR__819283 = VAR__819283 / VAR__1238129;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR_9494 = VAR_9494 + (( VAR__7685[VAR__21230] - VAR__819283 ) * ( VAR__7685[VAR__21230] - VAR__819283 ));
      }

      VAR_9494 = sqrt(VAR_9494 / VAR__1238129);
      printf("%.5f\n", VAR_9494);
   }

   return 0;
}
