double VAR__7685[1001];
double VAR__819283;
double S;
int VAR__127322(int VAR__8444594)
{
   int VAR__53647;

   VAR__819283 = 0;
   S           = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%lf", VAR__7685 + VAR__53647);
      VAR__819283 += *( VAR__7685 + VAR__53647 );
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      S += pow(( *( VAR__7685 + VAR__53647 )) - ( VAR__819283 / VAR__8444594 ), 2);
   }

   S = S / VAR__8444594;
   S = sqrt(S);
}


int main()
{
   int VAR__53647;
   int VAR__8444594;
   int VAR_1238123;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__127322(VAR_1238123);
      printf("%.5f\n", S);
   }

   return 0;
}
