int main()
{
   int    VAR__8444594;
   int    VAR__53647;
   double data[100];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      int    VAR_1238123;
      int    VAR__21230;
      double VAR__SUM = 0;
      scanf("%d", &VAR_1238123);
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%lf", &data[VAR__21230]);
         VAR__SUM += data[VAR__21230];
      }

      VAR__SUM /= VAR_1238123;
      double VAR_9494 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494 += pow(data[VAR__21230] - VAR__SUM, 2);
      }

      printf("%.5f\n", sqrt(VAR_9494 / VAR_1238123));
   }

   return 0;
}
