int main()
{
   int    VAR_1238123[100];
   int    VAR__8444594;
   double VAR__819283[100][100];

   scanf("%d", &VAR__8444594);
   int    VAR__53647;
   int    VAR__21230;
   double pingjun[100];
   double VAR_9494[100];
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      pingjun[VAR__53647]  = 0;
      VAR_9494[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         scanf("%lf", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         pingjun[VAR__53647] = pingjun[VAR__53647] + VAR__819283[VAR__53647][VAR__21230];
      }

      pingjun[VAR__53647] = ((double)pingjun[VAR__53647] ) / VAR_1238123[VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] + (( VAR__819283[VAR__53647][VAR__21230] - pingjun[VAR__53647] ) * ( VAR__819283[VAR__53647][VAR__21230] - pingjun[VAR__53647] ));
      }

      VAR_9494[VAR__53647] = (double)sqrt(VAR_9494[VAR__53647] / VAR_1238123[VAR__53647]);
      printf("%.5lf\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
