int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__3918907;
   int    VAR__1238129;
   int    VAR__12302;
   int    VAR__4857423;
   double VAR_SIZE[100];
   double VAR__SUM = 0.0;
   double S        = 0.0;
   double VAR__7685;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__4857423);
      for ( VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
      {
         scanf("%lf", &VAR_SIZE[VAR__21230]);
         VAR__SUM += VAR_SIZE[VAR__21230];
      }

      VAR__12302   = VAR__4857423;
      VAR__4857423 = VAR__4857423 * 1.0;
      VAR__7685    = VAR__SUM / VAR__4857423;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__12302; VAR__8444594++ )
      {
         S += ( VAR_SIZE[VAR__8444594] - VAR__7685 ) * ( VAR_SIZE[VAR__8444594] - VAR__7685 );
      }

      S = sqrt(S / VAR__4857423);
      printf("%.5lf\n", S);
      VAR__SUM = 0.0, S = 0.0;
   }

   return 0;
}
