int main()
{
   int    VAR__8444594;
   int    VAR_1238123[100] = { 0 };
   int    VAR__53647;
   int    i2;
   int    VAR__temp;
   double VAR__7685[1000]   = { 0 };
   double VAR_9494[100]     = { 0 };
   double VAR__SUM[100]     = { 0 };
   double VAR__819283[100]  = { 0 };
   double VAR__1238129[100] = { 0 };

   scanf("%d", &VAR__8444594);
   for ( VAR__temp = 0; VAR__temp < VAR__8444594; VAR__temp++ )
   {
      scanf("%d", &VAR_1238123[VAR__temp]);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123[VAR__temp]; VAR__53647++ )
      {
         scanf("%lf", &VAR__7685[VAR__53647]);
         VAR__SUM[VAR__temp] += VAR__7685[VAR__53647];
      }

      VAR__819283[VAR__temp] = VAR__SUM[VAR__temp] / VAR_1238123[VAR__temp];
      for ( i2 = 0; i2 < VAR_1238123[VAR__temp]; i2++ )
      {
         VAR__1238129[VAR__temp] += ( VAR__7685[i2] - VAR__819283[VAR__temp] ) * ( VAR__7685[i2] - VAR__819283[VAR__temp] );
      }

      VAR_9494[VAR__temp] = (double)sqrt(VAR__1238129[VAR__temp] / ((double)VAR_1238123[VAR__temp] ));
      printf("%.5lf\n", VAR_9494[VAR__temp]);
   }

   return 0;
}
