void main()
{
   int    VAR__8444594;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double S;
   double VAR__SUM;
   double average;
   double result;

   double (*VAR_233)[1000];
   VAR_233 = (double *)calloc(100, 1000 * ( sizeof( double )));
   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__SUM = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%lf", ( *( VAR_233 + VAR__53647 )) + VAR__21230);
         VAR__SUM = VAR__SUM + ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
      }

      average = VAR__SUM / VAR_1238123;
      for ( VAR__21230 = 0, result = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         result = result + ((( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) - average ) * (( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) - average ));
      }

      S = sqrt(result / VAR_1238123);
      printf("%.5f\n", S);
   }
}
