int main()
{
   int    VAR__8444594;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__7685[1000];
   double VAR_9494[100];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      double sum1 = 0;
      double VAR__19328[1000];
      double VAR__819283;
      double sum2 = 0;
      scanf("%d", &VAR_1238123);
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%lf", &VAR__7685[VAR__21230]);
         sum1 += VAR__7685[VAR__21230];
      }

      VAR__819283 = sum1 / VAR_1238123;
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__21230] = ( VAR__7685[VAR__21230] - VAR__819283 ) * ( VAR__7685[VAR__21230] - VAR__819283 );
         sum2 += VAR__19328[VAR__21230];
      }

      VAR_9494[VAR__53647] = pow(sum2 / VAR_1238123, 0.5);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      printf("%.5lf\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
