int main(int argc, char *argv[])
{
   int    VAR__8444594;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[1000];
   double total = 0;
   double pf    = 0;
   double jz;
   double VAR_9494;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      total    = 0;
      pf       = 0;
      jz       = 0;
      VAR_9494 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%lf", &VAR__819283[VAR__21230]);
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         total += VAR__819283[VAR__21230];
      }

      jz = total / VAR_1238123;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         pf += ( VAR__819283[VAR__21230] - jz ) * ( VAR__819283[VAR__21230] - jz );
      }

      VAR_9494 = sqrt(pf / VAR_1238123);
      printf("%.5f\n", VAR_9494);
   }

   return 0;
}
