int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR_1238123[100];
   double VAR__7685[100][100];
   double VAR__3918907[100];
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double S[100];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);
      VAR__3918907[VAR__53647] = 0.0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         scanf("%lf", &VAR__7685[VAR__53647][VAR__21230]);
         VAR__3918907[VAR__53647] += VAR__7685[VAR__53647][VAR__21230];
      }

      VAR__819283[VAR__53647] = VAR__3918907[VAR__53647] / VAR_1238123[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0.0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR__19328[VAR__53647] += ( VAR__7685[VAR__53647][VAR__21230] - VAR__819283[VAR__53647] ) * ( VAR__7685[VAR__53647][VAR__21230] - VAR__819283[VAR__53647] );
      }

      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647] / VAR_1238123[VAR__53647];
      S[VAR__53647]            = sqrt(VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%.5lf\n", S[VAR__53647]);
   }

   return 0;
}
