void main(void)
{
   int VAR__8444594;

   scanf("%d", &VAR__8444594);
   for ( ; VAR__8444594 > 0; VAR__8444594-- )
   {
      int    VAR_1238123;
      double VAR__7685[100];
      scanf("%d", &VAR_1238123);
      int    VAR__53647;
      double add_sqr     = 0;
      double VAR__819283 = 0;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         scanf("%lf", &VAR__7685[VAR__53647]);
         add_sqr     += VAR__7685[VAR__53647] * VAR__7685[VAR__53647];
         VAR__819283 += VAR__7685[VAR__53647];
      }

      add_sqr     /= VAR_1238123;
      VAR__819283 /= VAR_1238123;
      printf("%.5lf\n", sqrt(add_sqr - ( VAR__819283 * VAR__819283 )));
   }
}
