int main()
{
   int    counttest;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double average;
   double VAR__SUM;
   double VAR__7685[200];
   double *VAR_233;

   cin >> counttest;

   while ( counttest-- )
   {
      cin >> VAR_1238123;
      average  = 0;
      VAR__SUM = 0;
      VAR_233  = VAR__7685;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         cin >> ( *VAR_233 );
         average += ( *VAR_233 ) / VAR_1238123;
         VAR_233++;
      }

      VAR_233 = VAR__7685;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__SUM += (( *VAR_233 ) - average ) * (( *VAR_233 ) - average );
         VAR_233++;
      }

      VAR__SUM = sqrt(VAR__SUM / VAR_1238123);
      ( cout << fixed ) << setprecision(5);
      ( cout << VAR__SUM ) << endl;
   }
}
