int main()
{
   int    VAR__8444594;
   int    VAR_1238123;
   int    VAR__21230;
   int    VAR__53647;
   double VAR__7685[100];
   double VAR__temp;
   double VAR_9494;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__temp = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%lf", &VAR__7685[VAR__21230]);
         VAR__temp += VAR__7685[VAR__21230];
      }

      VAR__temp /= VAR_1238123;
      VAR_9494   = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494 += ( VAR__7685[VAR__21230] - VAR__temp ) * ( VAR__7685[VAR__21230] - VAR__temp );
      }

      VAR_9494 /= VAR_1238123;
      VAR_9494  = sqrt(VAR_9494);
      printf("%.5lf\n", VAR_9494);
   }

   return 0;
}
