int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR__21230;
   double VAR__19328[10000];
   double VAR__4857423;
   double VAR__12302[10000];
   double VAR__1238129;
   double VAR__SUM[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = 0.0;
      VAR__4857423 = 0.0;
      scanf("%d", &VAR__8444594);
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         scanf("%lf", &VAR__19328[VAR__21230]);
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         VAR__4857423 = VAR__4857423 + VAR__19328[VAR__21230];
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         VAR__12302[VAR__21230] = VAR__19328[VAR__21230] - ( VAR__4857423 / VAR__8444594 );
         VAR__1238129           = VAR__1238129 + ( VAR__12302[VAR__21230] * VAR__12302[VAR__21230] );
      }

      VAR__SUM[VAR__53647] = sqrt(VAR__1238129 / VAR__8444594);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%.5lf\n", VAR__SUM[VAR__53647]);
   }

   return 0;
}
