int main()
{
   int    VAR__8444594;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[1000];
   double s1[100] = { 0 };
   double s2[100] = { 0 };
   double VAR_9494[100];
   double aver[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__8444594);
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         scanf("%lf", &VAR__819283[VAR__53647]);
         s1[VAR__21230] += VAR__819283[VAR__53647];
      }

      aver[VAR__21230] = s1[VAR__21230] / VAR__8444594;
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         s2[VAR__21230] += ( VAR__819283[VAR__53647] - aver[VAR__21230] ) * ( VAR__819283[VAR__53647] - aver[VAR__21230] );
      }

      VAR_9494[VAR__21230] = sqrt(s2[VAR__21230] / VAR__8444594);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      printf("%.5lf\n", VAR_9494[VAR__21230]);
   }

   return 0;
}
