int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int    VAR__53647;
   int    VAR__21230;
   double VAR__7685;
   double VAR__3918907;
   double VAR__9290;
   struct pp
   {
      int   VAR__819283;
      float VAR_9494[100];
   }
   pl;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &pl.VAR__819283);
      for ( VAR__21230 = 0; VAR__21230 < pl.VAR__819283; VAR__21230++ )
      {
         scanf("%f", &pl.VAR_9494[VAR__21230]);
      }

      VAR__7685    = 0;
      VAR__3918907 = 0;
      VAR__9290    = 0;
      for ( VAR__21230 = 0; VAR__21230 < pl.VAR__819283; VAR__21230++ )
      {
         VAR__7685 += pl.VAR_9494[VAR__21230];
      }

      for ( VAR__21230 = 0; VAR__21230 < pl.VAR__819283; VAR__21230++ )
      {
         VAR__3918907 += ( pl.VAR_9494[VAR__21230] - ( VAR__7685 / pl.VAR__819283 )) * ( pl.VAR_9494[VAR__21230] - ( VAR__7685 / pl.VAR__819283 ));
      }

      VAR__9290 = sqrt(VAR__3918907 / pl.VAR__819283);
      printf("%.5lf\n", VAR__9290);
   }

   return 0;
}
