int main()
{
   int    VAR__8444594;
   int    VAR_1238123;
   double VAR__SUM;
   double VAR__7685[100];
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double S;
   int    VAR__53647;
   int    VAR__21230;
   double sum1;

   scanf("\n%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__SUM = 0;
      sum1     = 0;
      scanf("\n%d\n", &VAR_1238123);
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%lf", &VAR__7685[VAR__21230]);
         VAR__SUM += VAR__7685[VAR__21230];
      }

      VAR__819283 = VAR__SUM / VAR_1238123;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328 = ( VAR__7685[VAR__21230] - VAR__819283 ) * ( VAR__7685[VAR__21230] - VAR__819283 );
         sum1      += VAR__19328;
      }

      VAR__4857423 = sum1 / VAR_1238123;
      S            = sqrt(VAR__4857423);
      printf("%.5lf\n", S);
   }

   return 0;
}
