int main()
{
   int VAR__8444594;

   cin >> VAR__8444594;

   while ( VAR__8444594 > 0 )
   {
      int    VAR_1238123;
      int    VAR__53647;
      double VAR__819283[100];
      cin >> VAR_1238123;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         cin >> VAR__819283[VAR__53647];
      }

      double *VAR_233 = VAR__819283;
      double s1       = 0;
      double s2       = 0;
      double s3;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         s1 = s1 + ( *( VAR_233 + VAR__53647 ));
      }

      s1 = s1 / VAR_1238123;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         s2 = pow(( *( VAR_233 + VAR__53647 )) - s1, 2.0) + s2;
      }

      s2 = s2 / VAR_1238123;
      s3 = sqrt(s2);
      printf("%.5f\n", s3);
      cout << '\n';
      VAR__8444594--;
   }

   return 0;
}
