int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__1238129[100];
   int    VAR__21230;
   double VAR__SUM    = 0;
   double VAR__819283 = 0;
   double sum2        = 0;
   double result[100];
   double VAR_SIZE[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129[VAR__53647]; VAR__21230++ )
      {
         scanf("%lf", &VAR_SIZE[VAR__21230]);
      }

      VAR__SUM = 0;
      sum2     = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129[VAR__53647]; VAR__21230++ )
      {
         VAR__SUM += VAR_SIZE[VAR__21230];
      }

      VAR__819283 = VAR__SUM / ( VAR__1238129[VAR__53647] * 1.0 );
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129[VAR__53647]; VAR__21230++ )
      {
         sum2 += ( VAR_SIZE[VAR__21230] - VAR__819283 ) * ( VAR_SIZE[VAR__21230] - VAR__819283 );
      }

      result[VAR__53647] = sqrt(sum2 / ( VAR__1238129[VAR__53647] * 1.0 ));
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%.5lf\n", result[VAR__53647]);
   }

   return 0;
}
