int main()
{
   int VAR__1238129;
   int VAR__53647;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      int    VAR_1238123;
      int    VAR__21230;
      double VAR__7685[100];
      double *VAR_233;
      double S           = 0;
      double VAR__819283 = 0;
      VAR_233 = &VAR__7685[0];
      scanf("%d", &VAR_1238123);
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%lf ", VAR_233 + VAR__21230);
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283 += *( VAR_233 + VAR__21230 );
      }

      VAR__819283 = VAR__819283 / VAR_1238123;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         S += (( *( VAR_233 + VAR__21230 )) - VAR__819283 ) * (( *( VAR_233 + VAR__21230 )) - VAR__819283 );
      }

      S = S / VAR_1238123;
      S = pow(S, 0.5);
      printf("%.5lf\n", S);
   }

   return 0;
}
