int main()
{
   int    VAR__8444594;
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283[100];
   double *VAR_233;

   cin >> VAR__8444594;

   while ( cin >> VAR_1238123 )
   {
      VAR_233 = VAR__819283;
      double VAR__SUM = 0;
      double VAR__NUM = 0;
      memset(VAR_233, 0, sizeof( VAR_233 ));
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         cin >> VAR_233[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + VAR_233[VAR__53647];
      }

      VAR__SUM = VAR__SUM / ((double)VAR_1238123 );
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__NUM = VAR__NUM + (( VAR_233[VAR__53647] - VAR__SUM ) * ( VAR_233[VAR__53647] - VAR__SUM ));
      }

      VAR__NUM = VAR__NUM / ((double)VAR_1238123 );
      VAR__NUM = sqrt(VAR__NUM);
      printf("%.5f\n", VAR__NUM);
   }

   return 0;
}
