void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d\n", &VAR__8444594);
   struct
   {
      int    VAR_1238123;
      double VAR__819283[100];
      double VAR_9494;
      double VAR__4857423;
      double VAR__SUM;
      double VAR__1238129;
   }
   VAR__19328[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d\n", &VAR__19328[VAR__53647].VAR_1238123);
      VAR__19328[VAR__53647].VAR_9494 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328[VAR__53647].VAR_1238123; VAR__21230++ )
      {
         scanf("%lf", &VAR__19328[VAR__53647].VAR__819283[VAR__21230]);
         VAR__19328[VAR__53647].VAR_9494 += VAR__19328[VAR__53647].VAR__819283[VAR__21230];
      }

      VAR__19328[VAR__53647].VAR__4857423 = VAR__19328[VAR__53647].VAR_9494 / VAR__19328[VAR__53647].VAR_1238123;
      VAR__19328[VAR__53647].VAR__SUM     = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328[VAR__53647].VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647].VAR__SUM += ( VAR__19328[VAR__53647].VAR__819283[VAR__21230] - VAR__19328[VAR__53647].VAR__4857423 ) * ( VAR__19328[VAR__53647].VAR__819283[VAR__21230] - VAR__19328[VAR__53647].VAR__4857423 );
      }

      VAR__19328[VAR__53647].VAR__1238129 = sqrt(VAR__19328[VAR__53647].VAR__SUM / VAR__19328[VAR__53647].VAR_1238123);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%.5lf\n", VAR__19328[VAR__53647].VAR__1238129);
   }
}
