void main()
{
   double aver(double VAR__7685[], int VAR_1238123);

   int    VAR__8444594;
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__7685[1001];
   double VAR__819283;
   double VAR__3918907[1001];
   double VAR_9494;
   scanf("%d", &VAR__8444594);

   while ( VAR__8444594 )
   {
      scanf("%d", &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%lf", &VAR__7685[VAR__53647]);
      }

      VAR__819283 = aver(VAR__7685, VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__3918907[VAR__53647] = ( VAR__7685[VAR__53647] - VAR__819283 ) * ( VAR__7685[VAR__53647] - VAR__819283 );
      }

      printf("%.5lf\n", sqrt(aver(VAR__3918907, VAR_1238123)));
      VAR__8444594--;
   }
}


double aver(double VAR__7685[], int VAR_1238123)
{
   double VAR__SUM = 0.0;
   int    VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM += VAR__7685[VAR__53647];
   }

   return VAR__SUM / VAR_1238123;
}
