int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__MAX;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__819283[500]   = { '\0' };
   char VAR__19328[500][5] = { '\0' };
   int  VAR__4857423[500]  = { 0 };

   scanf("%d", &VAR_1238123);
   getchar();
   gets(VAR__819283);
   VAR__1238129 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( strlen(VAR__819283) - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647, VAR__8444594 = 0; VAR__21230 < ( VAR__53647 + VAR_1238123 ); VAR__21230++, VAR__8444594++ )
      {
         VAR__19328[VAR__53647][VAR__8444594] = VAR__819283[VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( strlen(VAR__819283) - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( strcmp(VAR__19328[VAR__53647], VAR__19328[VAR__21230]) == 0 )
         {
            VAR__4857423[VAR__21230]++;
         }
      }
   }

   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < 500; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__4857423[VAR__53647];
      }
   }

   if ( VAR__MAX == 0 )
   {
      printf("NO\n");
   }
   else
   {
      printf("%d\n", VAR__MAX + 1);
      for ( VAR__53647 = 0; VAR__53647 < 500; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == VAR__MAX )
         {
            printf("%s\n", VAR__19328[VAR__53647]);
         }
      }
   }

   return 0;
}
