int main()
{
   int  VAR_1238123;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__819283[1000]    = { 0 };
   char ch[1000]             = { 0 };
   char A_STRING[1000][1000] = { 0 };

   scanf("%d", &VAR_1238123);
   getchar();
   gets(ch);
   VAR__1111 = strlen(ch);
   for ( VAR__53647 = 0; VAR__53647 < (( VAR__1111 - VAR_1238123 ) + 1 ); VAR__53647++ )
   {
      VAR__1238129 = 0;
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR_1238123 ); VAR__21230++ )
      {
         A_STRING[VAR__53647][VAR__1238129] = ch[VAR__21230];
         VAR__1238129++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < (( VAR__1111 - VAR_1238123 ) + 1 ); VAR__21230++ )
      {
         if ( strcmp(A_STRING[VAR__53647], A_STRING[VAR__21230]) == 0 )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 1;
         }
      }
   }

   for ( VAR__21230 = 0, VAR__53647 = 0; VAR__53647 < ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__21230 )
      {
         VAR__21230 = VAR__819283[VAR__53647];
      }
   }

   if ( VAR__21230 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__21230);
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__21230 )
         {
            puts(A_STRING[VAR__53647]);
         }
      }
   }

   return 0;
}
