int main()
{
   char VAR__819283[500];
   char a4[500][4];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR_1238123;
   int  VAR__1238129;
   int  b4[500];
   int  d4[500];

   scanf("%d\n", &VAR__8444594);
   VAR__53647 = 0;

   while ( VAR__53647 <= 499 )
   {
      VAR__819283[VAR__53647] = '\0';
      a4[VAR__53647][0]       = '\0';
      a4[VAR__53647][1]       = '\0';
      a4[VAR__53647][2]       = '\0';
      a4[VAR__53647][3]       = '\0';
      b4[VAR__53647]          = 1;
      d4[VAR__53647]          = 0;
      VAR__53647 = VAR__53647 + 1;
   }

   gets(VAR__819283);
   VAR__53647 = 0;

   while ( VAR__53647 <= 499 )
   {
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         VAR_1238123 = VAR__53647;
         break;
      }

      VAR__53647 = VAR__53647 + 1;
   }

   if ( VAR__53647 == 500 )
   {
      VAR_1238123 = 499;
   }

   VAR__53647 = 0;

   while ( VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 1 ))
   {
      VAR__21230 = 0;

      while ( VAR__21230 <= ( VAR__8444594 - 1 ))
      {
         a4[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
         VAR__21230 = VAR__21230 + 1;
      }

      VAR__53647 = VAR__53647 + 1;
   }

   VAR__53647 = 0;

   while ( VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 1 ))
   {
      VAR__21230 = VAR__53647 + 1;

      while ( VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) + 1 ))
      {
         if (((( a4[VAR__53647][0] == a4[VAR__21230][0] ) && ( a4[VAR__53647][1] == a4[VAR__21230][1] )) && ( a4[VAR__53647][2] == a4[VAR__21230][2] )) && ( a4[VAR__53647][3] == a4[VAR__21230][3] ))
         {
            b4[VAR__53647] = b4[VAR__53647] + 1;
         }

         VAR__21230 = VAR__21230 + 1;
      }

      VAR__53647 = VAR__53647 + 1;
   }

   VAR__53647 = 0;

   while ( VAR__53647 <= 499 )
   {
      d4[VAR__53647] = b4[VAR__53647];
      VAR__53647     = VAR__53647 + 1;
   }

   VAR__53647 = 499;

   while ( VAR__53647 >= 1 )
   {
      if ( b4[VAR__53647] > b4[VAR__53647 - 1] )
      {
         b4[VAR__53647 - 1] = b4[VAR__53647];
      }

      VAR__53647 = VAR__53647 - 1;
   }

   VAR__1238129 = b4[0];
   VAR__53647   = 0;

   if ( VAR__1238129 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d", VAR__1238129);

      while ( VAR__53647 <= 499 )
      {
         if ( d4[VAR__53647] == VAR__1238129 )
         {
            printf("\n");
            VAR__21230 = 0;

            while ( VAR__21230 <= ( VAR__8444594 - 1 ))
            {
               printf("%c", a4[VAR__53647][VAR__21230]);
               VAR__21230 = VAR__21230 + 1;
            }
         }

         VAR__53647 = VAR__53647 + 1;
      }
   }
}
