int main()
{
   char VAR__819283[501];
   int  VAR__19328[501];
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  VAR_9494;
   int  VAR__4857423;

   scanf("%d", &VAR__8444594);
   scanf("%s", VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 1;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__53647] )
         {
            VAR_9494 = 0;
            for ( VAR__temp = 1; VAR__temp < VAR__8444594; VAR__temp++ )
            {
               if ( VAR__819283[VAR__21230 + VAR__temp] != VAR__819283[VAR__53647 + VAR__temp] )
               {
                  VAR_9494 = 1;
               }
            }

            if ( VAR_9494 == 0 )
            {
               VAR__19328[VAR__53647] += 1;
            }
         }
      }
   }

   VAR__4857423 = VAR__19328[0];
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__4857423 )
      {
         VAR__4857423 = VAR__19328[VAR__53647];
      }
   }

   if ( VAR__4857423 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__4857423);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__4857423 )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               printf("%c", VAR__819283[VAR__53647 + VAR__21230]);
            }

            printf("\n");
         }
      }
   }
}
