int VAR__53647;
int VAR__21230;
int VAR_1238123;
int VAR__8444594;
int bijiao(char VAR__TEMP[], char VAR__4857423[])
{
   int VAR_666;
   int VAR_21983012 = 1;

   for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
   {
      if ( VAR__TEMP[VAR_666] != VAR__4857423[VAR__8444594 + VAR_666] )
      {
         VAR_21983012 = 0;
      }
   }

   return VAR_21983012;
}


int main()
{
   int  VAR__temp = 0;
   int  cao;
   int  VAR__MAX = 0;
   int  VAR__1111;
   int  VAR__819283[1000] = { 0 };
   char VAR__4857423[501] = { 0 };
   char VAR__TEMP[6]      = { 0 };
   char A[1000][6]        = { 0 };

   scanf("%d", &VAR_1238123);
   cao = getchar();
   gets(VAR__4857423);
   VAR__1111 = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__TEMP[VAR__21230] = VAR__4857423[VAR__53647 + VAR__21230];
      }

      for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__1111 - VAR_1238123 ); VAR__8444594++ )
      {
         VAR__temp = VAR__temp + bijiao(VAR__TEMP, VAR__4857423);
      }

      VAR__819283[VAR__53647] = VAR__temp;
      strcpy(A[VAR__53647], VAR__TEMP);

      if ( VAR__MAX < VAR__temp )
      {
         VAR__MAX  = VAR__temp;
         VAR__temp = 0;
      }
      else
      {
         VAR__temp = 0;
      }
   }

   if ( VAR__MAX == 1 )
   {
      printf("NO");
      return 0;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = -1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( strcmp(A[VAR__53647], A[VAR__21230]) == 0 )
         {
            VAR__819283[VAR__53647] = 0;
         }
      }
   }

   printf("%d\n", VAR__MAX);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__MAX )
      {
         puts(A[VAR__53647]);
         printf("\n");
      }
   }

   return 0;
}
