int main()
{
   char A_STRING[520];
   int  VAR__NUM[520] = { 0 };
   char *pc;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_1238123;
   int  LEN_OF_STH;

   cin >> VAR_1238123;
   cin >> A_STRING;
   pc         = A_STRING;
   LEN_OF_STH = strlen(A_STRING);
   int VAR__MAX = -1;
   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= ( LEN_OF_STH - VAR_1238123 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if (( *(( pc + VAR__53647 ) + VAR__8444594 )) != ( *(( pc + VAR__21230 ) + VAR__8444594 )))
            {
               break;
            }
         }

         if ( VAR__8444594 == VAR_1238123 )
         {
            VAR__NUM[VAR__53647]++;
         }
      }

      if ( VAR__NUM[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__NUM[VAR__53647];
      }
   }

   VAR__1111 = 0;

   if ( VAR__MAX <= 1 )
   {
      ( cout << "NO" ) << endl;
      return 0;
   }

   ( cout << VAR__MAX ) << endl;
   for ( VAR__53647 = 0; VAR__53647 < ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] == VAR__MAX )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cout << ( *(( pc + VAR__53647 ) + VAR__21230 ));
         }

         cout << endl;
      }
   }

   return 0;
}
