int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__19328[510];
   int  VAR__8444594 = 0;
   int  VAR__12302   = 1;
   char VAR__819283[510];
   char VAR__4857423[510][6] = { '\0' };

   scanf("%d\n", &VAR_1238123);
   gets(VAR__819283);
   VAR__1238129 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__4857423[VAR__53647 + 1][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= (( VAR__1238129 - VAR_1238123 ) + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1, VAR__19328[VAR__53647] = 0; VAR__21230 <= (( VAR__1238129 - VAR_1238123 ) + 1 ); VAR__21230++ )
      {
         if ( strcmp(VAR__4857423[VAR__53647], VAR__4857423[VAR__21230]) == 0 )
         {
            VAR__19328[VAR__53647]++;
         }
      }

      if ( VAR__19328[VAR__53647] > VAR__8444594 )
      {
         VAR__8444594 = VAR__19328[VAR__53647];
      }
   }

   if ( VAR__8444594 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__8444594);
      for ( VAR__53647 = 1; VAR__53647 <= (( VAR__1238129 - VAR_1238123 ) + 1 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__8444594 )
         {
            for ( VAR__21230 = 1, VAR__12302 = 1; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
            {
               if ( strcmp(VAR__4857423[VAR__21230], VAR__4857423[VAR__53647]) == 0 )
               {
                  VAR__12302 = 0;
                  break;
               }
            }

            if ( VAR__12302 != 0 )
            {
               printf("%s\n", VAR__4857423[VAR__53647]);
            }
         }
      }
   }

   return 0;
}
