int main()
{
   char VAR__819283[500];
   char VAR__19328[250][5];
   char VAR__7685;
   int  VAR__4857423[250] = { 0 };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR__3918907;

   scanf("%d%c", &VAR_1238123, &VAR__7685);
   gets(VAR__819283);
   VAR__8444594 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__8444594 - VAR_1238123 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][0] != '\0' )
         {
            VAR__3918907 = 0;
            for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
            {
               if ( VAR__19328[VAR__53647][VAR__1238129] != VAR__19328[VAR__21230][VAR__1238129] )
               {
                  VAR__3918907++;
               }
            }


            if ( VAR__3918907 == 0 )
            {
               VAR__4857423[VAR__53647]  = VAR__4857423[VAR__53647] + 1;
               VAR__19328[VAR__21230][0] = '\0';
            }
         }
      }
   }


   VAR__1111 = VAR__4857423[0] + 1;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > ( VAR__1111 - 1 ))
      {
         VAR__1111 = VAR__4857423[VAR__53647] + 1;
      }
   }


   if ( VAR__1111 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__1111);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == ( VAR__1111 - 1 ))
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               printf("%c", VAR__19328[VAR__53647][VAR__21230]);
            }

            printf("\n");
         }
      }
   }
}
