int main()
{
   int  VAR_1238123;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__19328[500]      = { 0 };
   int  VAR__MAX             = 0;
   int  VAR__12302[500]      = { 0 };
   char VAR__819283[500]     = { 0 };
   char VAR__4857423[500][5] = { 0 };

   scanf("%d", &VAR_1238123);
   getchar();
   gets(VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; ( VAR__53647 + VAR_1238123 ) <= VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }
   }


   for ( VAR__53647 = 0; ( VAR__53647 + VAR_1238123 ) <= VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 0; ( VAR__21230 + VAR_1238123 ) <= VAR__1111; VAR__21230++ )
      {
         if ( strcmp(VAR__4857423[VAR__53647], VAR__4857423[VAR__21230]) == 0 )
         {
            VAR__19328[VAR__53647]++;

            if ( VAR__53647 < VAR__21230 )
            {
               VAR__12302[VAR__21230] = 1;
            }
         }
      }
   }



   for ( VAR__53647 = 0; ( VAR__53647 + VAR_1238123 ) <= VAR__1111; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }


   if ( VAR__MAX <= 1 )
   {
      printf("NO\n", VAR__MAX);
   }
   else
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 0; ( VAR__53647 + VAR_1238123 ) <= VAR__1111; VAR__53647++ )
      {
         if (( VAR__19328[VAR__53647] == VAR__MAX ) && ( VAR__12302[VAR__53647] == 0 ))
         {
            puts(VAR__4857423[VAR__53647]);
         }
      }
   }
}
