void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR_9494;
   int  VAR__temp = 0;
   int  VAR__1238129;
   int  VAR_666 = 0;
   int  VAR__12302[250];
   char VAR__819283[500];
   char VAR__19328[250][5];

   scanf("%d %s", &VAR_1238123, VAR__819283);
   VAR_9494 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_9494 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }

      VAR__19328[VAR__53647][VAR_1238123] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_9494 - VAR_1238123 ); VAR__53647++ )
   {
      VAR__1238129 = 0;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_9494 - VAR_1238123 ); VAR__21230++ )
      {
         if ( strcmp(VAR__19328[VAR__53647], VAR__19328[VAR__21230]) == 0 )
         {
            if ( VAR__1238129 == 0 )
            {
               VAR__1238129 = 2;
            }
            else
            {
               VAR__1238129 = VAR__1238129 + 1;
            }
         }
      }

      VAR__12302[VAR__53647] = VAR__1238129;

      if ( VAR__12302[VAR__53647] > VAR_666 )
      {
         VAR_666 = VAR__12302[VAR__53647];
      }
   }

   if ( VAR_666 == 0 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR_666);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_9494 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] == VAR_666 )
         {
            printf("%s\n", VAR__19328[VAR__53647]);
         }
      }
   }
}
