void main()
{
   int  VAR__53647;
   int  VAR__8444594[600] = { 0 };
   int  VAR__21230;
   int  VAR__1111;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__12302[600] = { 0 };
   int  dmax            = 0;
   char VAR__819283[600][7];
   char VAR__4857423[600];

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR__4857423);
   VAR__1238129 = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647 + VAR__21230];
      }

      VAR__819283[VAR__53647][VAR_1238123] = '\0';
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__1238129 - VAR_1238123 ); VAR__21230++ )
      {
         if ( strcmp(VAR__819283[VAR__53647], VAR__819283[VAR__21230]) == 0 )
         {
            VAR__12302[VAR__53647]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1238129 - VAR_1238123 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__53647] >= VAR__12302[VAR__21230] )
         {
            VAR__8444594[VAR__53647]++;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__8444594[VAR__53647] == (( VAR__1238129 - VAR_1238123 ) + 1 ))
      {
         break;
      }
   }

   if ( VAR__12302[VAR__53647] == 0 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__12302[VAR__53647] + 1);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__8444594[VAR__53647] == (( VAR__1238129 - VAR_1238123 ) + 1 ))
         {
            printf("%s\n", VAR__819283[VAR__53647]);
         }
      }
   }
}
