int main()
{
   int  VAR_1238123;
   int  VAR_129012;
   int  VAR__53647;
   char VAR_9494[501];
   char VAR__819283[500][6];
   int  VAR__19328[500];

   for ( VAR__53647 = 0; VAR__53647 < 500; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 1;
   }

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR_9494);
   int VAR__7685;
   int VAR__21230;
   int VAR__8444594 = -1;
   VAR__7685 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__7685 - VAR_1238123 ); VAR__53647++ )
   {
      VAR__8444594++;
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR_1238123 ); VAR__21230++ )
      {
         VAR__819283[VAR__8444594][VAR__21230 - VAR__53647] = VAR_9494[VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__7685 = strlen(VAR__819283[VAR__53647]);

      if ( VAR__7685 > VAR_1238123 )
      {
         continue;
      }

      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         for ( VAR_129012 = 0; VAR_129012 < VAR_1238123; VAR_129012++ )
         {
            if ( VAR__819283[VAR__53647][VAR_129012] != VAR__819283[VAR__21230][VAR_129012] )
            {
               break;
            }
         }

         if ( VAR_129012 == VAR_1238123 )
         {
            VAR__19328[VAR__53647]++;
            VAR__819283[VAR__21230][VAR_1238123] = '0';
         }
      }
   }

   int VAR_233;
   VAR_233 = VAR__19328[0];
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR_233 )
      {
         VAR_233 = VAR__19328[VAR__53647];
      }
   }

   if ( VAR_233 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR_233);
      for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] == VAR_233 )
         {
            printf("%s\n", VAR__819283[VAR__53647]);
         }
      }
   }
}
