void main()
{
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_233;
   char VAR_9494[501];
   char VAR__819283[500][5];
   int  VAR__4857423[500];

   scanf("%d\n", &VAR_1238123);
   gets(VAR_9494);
   VAR__1238129 = 0;
   VAR_233      = 0;

   while ( VAR_9494[VAR_233] != '\0' )
   {
      VAR_233++;
   }

   for ( VAR__53647 = 0; VAR__53647 < 500; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_233 - VAR_1238123 ) + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR_1238123 ); VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230 - VAR__53647] = VAR_9494[VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 500; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_233 - VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < (( VAR_233 - VAR_1238123 ) + 1 ); VAR__21230++ )
      {
         if ( strcmp(VAR__819283[VAR__21230], VAR__819283[VAR__53647]) == 0 )
         {
            VAR__4857423[VAR__53647]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_233 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__4857423[VAR__53647];
      }
   }

   if ( VAR__1238129 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__1238129);
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_233 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == VAR__1238129 )
         {
            printf("%s\n", VAR__819283[VAR__53647]);
         }
      }
   }
}
