int bi(char VAR__819283[], char VAR__19328[])
{
   int  VAR__53647;
   int  VAR__1238129    = 0;
   int  VAR__9290       = 0;
   char VAR__4857423[6] = { 0 };

   while ( VAR__819283[( VAR__9290 + strlen(VAR__19328)) - 1] != 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__19328); VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = VAR__819283[VAR__9290 + VAR__53647];
      }

      if ( strcmp(VAR__19328, VAR__4857423) == 0 )
      {
         VAR__1238129++;
      }

      VAR__9290++;
      for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = 0;
      }
   }

   return VAR__1238129;
}


int main()
{
   char VAR__819283[600]     = { 0 };
   char VAR__19328[6]        = { 0 };
   char VAR__4857423[500][6] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__9290 = 0;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__12302[500] = { 0 };
   int  VAR__MAX        = 0;

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR__819283);

   while ( VAR__819283[( VAR__9290 + VAR_1238123 ) - 1] != 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647 + VAR__9290];
      }

      VAR__12302[VAR__9290] = bi(VAR__819283, VAR__19328);
      VAR__9290++;
      for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__12302[VAR__53647] != 0; VAR__53647++ )
   {
      if ( VAR__MAX < VAR__12302[VAR__53647] )
      {
         VAR__MAX = VAR__12302[VAR__53647];
      }
   }


   if ( VAR__MAX == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__MAX);
      VAR__9290 = 0;
      for ( VAR__53647 = 0; VAR__12302[VAR__53647] != 0; VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] == VAR__MAX )
         {
            for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR_1238123 ); VAR__21230++ )
            {
               VAR__4857423[VAR__9290][VAR__21230 - VAR__53647] = VAR__819283[VAR__21230];
            }

            VAR__1238129 = 0;
            for ( VAR__8444594 = 0; VAR__8444594 < VAR__9290; VAR__8444594++ )
            {
               if ( strcmp(VAR__4857423[VAR__9290], VAR__4857423[VAR__8444594]) == 0 )
               {
                  VAR__1238129++;
               }
            }


            if ( VAR__1238129 == 0 )
            {
               printf("%s\n", VAR__4857423[VAR__9290]);
            }

            VAR__9290++;
         }
      }
   }
}
