int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594[505] = { 0 };
   int  VAR__1238129;
   int  VAR_233 = 0;
   char VAR__819283[505];
   char VAR__19328[505][7];
   char VAR__4857423[505][7];

   scanf("%d\n%s", &VAR_1238123, VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[( VAR__53647 + VAR_1238123 ) - 1] != '\0'; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }

      VAR__19328[VAR__53647][VAR_1238123] = '\0';
   }

   VAR__1238129 = ( strlen(VAR__819283) - VAR_1238123 ) + 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( strcmp(VAR__19328[VAR__53647], "\0") != 0 )
      {
         strcpy(VAR__4857423[VAR_233], VAR__19328[VAR__53647]);
         VAR_233++;
      }

      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( strcmp(VAR__4857423[VAR_233 - 1], VAR__19328[VAR__21230]) == 0 )
         {
            VAR__8444594[VAR_233 - 1]++;
            strcpy(VAR__19328[VAR__21230], "\0");
         }
      }
   }

   int VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      if ( VAR__8444594[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__8444594[VAR__53647];
      }
   }

   if (( VAR__MAX + 1 ) == 1 )
   {
      printf("NO");
      return 0;
   }
   else
   {
      printf("%d\n", VAR__MAX + 1);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      if ( VAR__8444594[VAR__53647] == VAR__MAX )
      {
         printf("%s\n", VAR__4857423[VAR__53647]);
      }
   }

   return 0;
}
