int main()
{
   int  VAR_1238123;
   int  bz;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  LEN_OF_STH;
   int  VAR__1238129;
   int  VAR__12302;
   int  VAR__TEMP;
   char VAR__819283[505];
   char VAR__temp[10];
   char VAR__19328[700][10];
   int  VAR__4857423[700] = { 0 };

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR__819283);
   LEN_OF_STH = strlen(VAR__819283);
   VAR__12302 = ( LEN_OF_STH - VAR_1238123 ) + 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      VAR__8444594 = VAR__53647;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__8444594];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if ( strcmp(VAR__19328[VAR__53647], VAR__19328[VAR__8444594]) == 0 )
         {
            VAR__4857423[VAR__8444594]++;
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__12302 - 1 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] < VAR__4857423[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__4857423[VAR__21230];
            strcpy(VAR__temp, VAR__19328[VAR__21230]);
            VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230 + 1];
            strcpy(VAR__19328[VAR__21230], VAR__19328[VAR__21230 + 1]);
            VAR__4857423[VAR__21230 + 1] = VAR__TEMP;
            strcpy(VAR__19328[VAR__21230 + 1], VAR__temp);
         }
      }
   }

   if ( VAR__4857423[0] == 0 )
   {
      printf("NO");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__12302 - 1 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] != VAR__4857423[VAR__53647 + 1] )
         {
            bz = VAR__53647 + 1;
            break;
         }
      }

      if ( VAR__53647 == ( VAR__12302 - 1 ))
      {
         bz = VAR__12302;
      }

      printf("%d\n", VAR__4857423[0] + 1);
      for ( VAR__1238129 = 0; VAR__1238129 < bz; VAR__1238129++ )
      {
         printf("%s\n", VAR__19328[VAR__1238129]);
      }
   }

   return 0;
}
