int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR_9494;
   int VAR__4857423[505];
   int VAR__12302[505];

   for ( VAR__53647 = 0; VAR__53647 < 505; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
      VAR__12302[VAR__53647]   = 0;
   }

   char VAR__819283[505];
   char VAR__19328[505][6];
   scanf("%d\n", &VAR_1238123);
   gets(VAR__819283);
   VAR__temp = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__temp - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR_1238123 ); VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230 - VAR__53647] = VAR__819283[VAR__21230];
      }

      VAR__19328[VAR__53647][VAR__21230 - VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__temp - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__temp - VAR_1238123 ); VAR__21230++ )
      {
         if ( strcmp(VAR__19328[VAR__53647], VAR__19328[VAR__21230]) == 0 )
         {
            VAR__4857423[VAR__53647]++;
            VAR__12302[VAR__53647]++;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < ( VAR__temp - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__temp - VAR_1238123 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] > VAR__4857423[VAR__21230 + 1] )
         {
            VAR_9494 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR_9494;
         }
      }
   }



   if ( VAR__4857423[VAR__temp - VAR_1238123] == 0 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__4857423[VAR__temp - VAR_1238123] + 1);
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__temp - VAR_1238123 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] == VAR__4857423[VAR__temp - VAR_1238123] )
         {
            puts(VAR__19328[VAR__21230]);
         }
      }
   }

   return 0;
}
