void main()
{
   char A_STRING[MAX];
   int  VAR_1238123;
   int  LEN_OF_STH;
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   int  VAR_FLAG;
   int  VAR__MAX;
   struct subs
   {
      char VAR_9494[5];
      int  VAR__NUM;
   }
   sub[MAX];

   scanf("%d", &VAR_1238123);
   getchar();
   gets(A_STRING);
   LEN_OF_STH = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
   {
      ( sub + VAR__53647 )->VAR__NUM = 0;

      if ( VAR__53647 == 0 )
      {
         strncpy(( sub + VAR__21230 )->VAR_9494, A_STRING + VAR__53647, VAR_1238123);
         ( sub + VAR__21230 )->VAR_9494[VAR_1238123] = '\0';
         ( sub + VAR__21230 )->VAR__NUM++;
         VAR__21230++;
      }
      else
      {
         VAR_FLAG = 1;
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
         {
            if ( strncmp(( sub + VAR__8444594 )->VAR_9494, A_STRING + VAR__53647, VAR_1238123) == 0 )
            {
               ( sub + VAR__8444594 )->VAR__NUM++;
               VAR_FLAG = 0;
               break;
            }
         }

         if ( VAR_FLAG )
         {
            strncpy(( sub + VAR__21230 )->VAR_9494, A_STRING + VAR__53647, VAR_1238123);
            ( sub + VAR__21230 )->VAR_9494[VAR_1238123] = '\0';
            ( sub + VAR__21230 )->VAR__NUM++;
            VAR__21230++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         VAR__MAX = ( sub + VAR__53647 )->VAR__NUM;
      }
      else
      if (( sub + VAR__53647 )->VAR__NUM > VAR__MAX )
      {
         VAR__MAX = ( sub + VAR__53647 )->VAR__NUM;
      }
   }

   if ( VAR__MAX == 1 )
   {
      printf("NO\n");
   }
   else
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         if (( sub + VAR__53647 )->VAR__NUM == VAR__MAX )
         {
            puts(( sub + VAR__53647 )->VAR_9494);
         }
      }
   }
}
