int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__1111;
   char VAR__819283[5000]   = { 0 };
   char VAR__19328[3000][6] = { 0 };
   int  VAR__4857423[3000]  = { 0 };
   int  VAR__12302[3000]    = { 0 };

   scanf("%d\n", &VAR_1238123);
   gets(VAR__819283);
   VAR__1111 = ( strlen(VAR__819283) - VAR_1238123 ) + 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if ( strcmp(VAR__19328[VAR__21230], VAR__19328[VAR__53647]) == 0 )
         {
            VAR__4857423[VAR__53647]++;
            VAR__12302[VAR__21230] = 1;
         }
      }
   }



   VAR__1238129 = VAR__4857423[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__4857423[VAR__53647];
      }
   }

   if ( VAR__1238129 == 0 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__1238129 + 1);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == VAR__1238129 )
         {
            puts(VAR__19328[VAR__53647]);
         }
      }
   }
}
