void main()
{
   int VAR_1238123;

   scanf("%d\n", &VAR_1238123);
   char VAR__4857423[501];
   gets(VAR__4857423);
   char VAR_9494[500][6];
   int  VAR__53647;
   int  VAR__1111 = strlen(VAR__4857423);
   int  VAR__21230;
   int  VAR__819283[501];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647 + VAR__21230];
      }

      VAR_9494[VAR__53647][VAR__21230] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__1111 - VAR_1238123 ); VAR__21230++ )
      {
         if ( strcmp(VAR_9494[VAR__53647], VAR_9494[VAR__21230]) == 0 )
         {
            VAR__819283[VAR__53647]++;
         }
      }
   }


   int VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__8444594 )
      {
         VAR__8444594 = VAR__819283[VAR__53647];
      }
   }


   if ( VAR__8444594 <= 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__8444594);
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__8444594 )
         {
            puts(VAR_9494[VAR__53647]);
         }
      }
   }
}
