void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__4857423;
   int  VAR__MAX       = 0;
   int  VAR__NUM[1000] = { 0 };
   int  tag1;
   int  tag2;
   int  tag[1000] = { 0 };
   char VAR__819283[10000];
   char VAR__19328[1000][1000];

   scanf("%d %s", &VAR_1238123, VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR_1238123 + VAR__53647 ); VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230 - VAR__53647] = VAR__819283[VAR__21230];
      }
   }


   VAR__4857423 = ( VAR__1111 - VAR_1238123 ) + 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR__4857423; VAR__8444594++ )
      {
         tag1 = 1;
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] != VAR__19328[VAR__8444594][VAR__21230] )
            {
               tag1 = 0;
            }
         }


         if ( tag1 == 1 )
         {
            tag[VAR__53647]++;
         }
      }
   }


   tag2 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      if (( tag[VAR__53647] + 1 ) > VAR__MAX )
      {
         VAR__MAX = tag[VAR__53647] + 1;
      }
   }


   if ( VAR__MAX > 1 )
   {
      tag2 = 1;
   }

   if ( tag2 == 0 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
      {
         if (( tag[VAR__53647] + 1 ) == VAR__MAX )
         {
            printf("%s\n", VAR__19328[VAR__53647]);
         }
      }
   }
}
