int main()
{
   char string[502];
   char A_STRING[502][6];
   int  VAR__819283[502];
   int  VAR__7685;
   int  u;
   int  VAR_1238123;
   int  v;
   int  VAR__MAX;
   int  VAR__temp;
   int  VAR_233;

   scanf("%d", &VAR_1238123);
   scanf("%s", &string);
   VAR__7685 = strlen(string);
   for ( u = 0; u < (( VAR__7685 - VAR_1238123 ) + 1 ); u++ )
   {
      for ( v = 0; v < VAR_1238123; v++ )
      {
         A_STRING[u][v] = string[u + v];
      }
   }

   for ( u = 0; u < (( VAR__7685 - VAR_1238123 ) + 1 ); u++ )
   {
      VAR__819283[u] = 0;
   }

   for ( u = 0; u < (( VAR__7685 - VAR_1238123 ) + 1 ); u++ )
   {
      for ( v = 0; v < (( VAR__7685 - VAR_1238123 ) + 1 ); v++ )
      {
         if ( strcmp(A_STRING[u], A_STRING[v]) == 0 )
         {
            VAR__819283[u]++;
         }
      }
   }

   VAR__MAX  = VAR__819283[0];
   VAR__temp = 0;
   for ( u = 0; u < (( VAR__7685 - VAR_1238123 ) + 1 ); u++ )
   {
      if ( VAR__819283[u] > VAR__MAX )
      {
         VAR__MAX  = VAR__819283[u];
         VAR__temp = u;
      }
   }

   if ( VAR__MAX > 1 )
   {
      printf("%d\n", VAR__MAX);
      VAR_233 = 1;

      if (( VAR__819283[0] == VAR__MAX ) && ( VAR_233 == 1 ))
      {
         printf("%s\n", &A_STRING[0]);
      }

      for ( u = 1; u < (( VAR__7685 - VAR_1238123 ) + 1 ); u++ )
      {
         VAR_233 = 0;
         for ( v = u - 1; v >= 0; v-- )
         {
            if ( strcmp(A_STRING[u], A_STRING[v]) != 0 )
            {
               VAR_233 = 1;
            }
            else
            {
               VAR_233 = 0;
               break;
            }
         }

         if (( VAR__819283[u] == VAR__MAX ) && ( VAR_233 == 1 ))
         {
            printf("%s\n", &A_STRING[u]);
         }
      }
   }

   if ( VAR__MAX == 1 )
   {
      printf("NO\n");
   }
}
