int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char VAR_9494[501]       = { '0' };
   char VAR__819283[501][6] = { { 0, 0, 0, 0, 0, 0 } };

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR_9494);
   int VAR__1111;
   VAR__1111 = ( strlen(VAR_9494) - VAR_1238123 ) + 1;
   int VAR_233 = 0;
   int VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__1238129 = VAR_233;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR_9494[VAR__1238129];
         VAR__1238129++;
      }

      VAR_233 = VAR_233 + 1;
   }

   int VAR__COUNT[501] = { 0 };
   VAR_233 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if ( strcmp(VAR__819283[VAR__53647], VAR__819283[VAR__21230]) == 0 )
         {
            VAR__COUNT[VAR_233] = VAR__COUNT[VAR_233] + 1;
         }
      }

      VAR_233 = VAR_233 + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__COUNT[VAR__53647] = VAR__COUNT[VAR__53647] + 1;
   }

   int VAR__MAX = 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__COUNT[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__COUNT[VAR__53647];
      }
   }

   if ( VAR__MAX == 1 )
   {
      printf("NO\n");
      return 0;
   }
   else
   {
      printf("%d\n", VAR__MAX);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( VAR__COUNT[VAR__53647] == VAR__MAX ) && ( VAR__MAX != 1 ))
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__21230]);
         }

         printf("\n");
      }
   }

   return 0;
}
