void main()
{
   char VAR__819283[501];
   char VAR__4857423[500][6];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__21230;
   int  VAR__1238129;

   scanf("%d%s", &VAR_1238123, VAR__819283);
   VAR__8444594 = strlen(VAR__819283);
   int VAR__19328[500];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }

      VAR__4857423[VAR__53647][VAR_1238123] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - VAR_1238123 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 1;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__8444594 - VAR_1238123 ); VAR__21230++ )
      {
         if ( strcmp(VAR__4857423[VAR__53647], VAR__4857423[VAR__21230]) == 0 )
         {
            VAR__19328[VAR__53647]++;
         }
      }
   }

   VAR__1238129 = VAR__19328[0];
   for ( VAR__53647 = 1; VAR__53647 < ( VAR__8444594 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__19328[VAR__53647];
      }
   }

   if ( VAR__1238129 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__1238129);
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__1238129 )
         {
            printf("%s\n", VAR__4857423[VAR__53647]);
         }
      }
   }
}
