void main()
{
   char VAR__819283[400];
   char VAR__19328[400][6];
   int  VAR__8444594;
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR_1238123;
   int  VAR__1238129 = 1;
   int  VAR_666      = 0;
   char *VAR_233;

   char (*VAR_21983012)[6];
   scanf("%d", &VAR__8444594);
   scanf("%s", VAR__819283);
   VAR_1238123  = strlen(VAR__819283);
   VAR_233      = VAR__819283;
   VAR_21983012 = VAR__19328;
   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         *(( *( VAR_21983012 + VAR__53647 )) + VAR__21230 ) = *(( VAR_233 + VAR__53647 ) + VAR__21230 );
      }

      *(( *( VAR_21983012 + VAR__53647 )) + VAR__21230 ) = '\0';
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
   {
      VAR__1238129 = 0;
      for ( VAR__53647 = VAR__21230; VAR__53647 < (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
      {
         if ( strcmp(*( VAR_21983012 + VAR__21230 ), *( VAR_21983012 + VAR__53647 )) == 0 )
         {
            VAR__1238129 = VAR__1238129 + 1;
         }
      }

      if ( VAR__1238129 > VAR_666 )
      {
         VAR_666 = VAR__1238129;
      }
   }

   if ( VAR_666 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR_666);
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
      {
         VAR__1238129 = 0;
         for ( VAR__53647 = VAR__21230; VAR__53647 < (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
         {
            if ( strcmp(*( VAR_21983012 + VAR__21230 ), *( VAR_21983012 + VAR__53647 )) == 0 )
            {
               VAR__1238129 = VAR__1238129 + 1;
            }
         }

         if ( VAR__1238129 == VAR_666 )
         {
            printf("%s\n", *( VAR_21983012 + VAR__21230 ));
         }
      }
   }
}
