int main()
{
   int  VAR__1111;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_129012;
   int  VAR_9494;
   int  t1;
   int  t2;
   int  VAR_21983012;
   int  VAR__7685;
   char VAR__819283[500];

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR__819283);
   VAR__1238129 = strlen(VAR__819283);
   VAR__1111    = ( VAR__1238129 + 1 ) - VAR_1238123;
   char VAR__19328[VAR__1111][VAR_1238123];
   int  VAR__4857423[VAR__1111];
   VAR__21230   = 0;
   VAR__8444594 = -1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__8444594++;
      VAR__19328[VAR__21230][VAR__8444594] = VAR__819283[VAR__53647];

      if ((( VAR__8444594 + 1 ) % VAR_1238123 ) == 0 )
      {
         VAR__8444594 = -1;
         VAR__21230++;
         VAR__53647 = ( VAR__53647 - VAR_1238123 ) + 1;
      }
   }

   memset(VAR__4857423, 0, VAR__1111 * 4);
   for ( VAR__21230 = 0; VAR__21230 < (( VAR__1238129 - VAR_1238123 ) + 1 ); VAR__21230++ )
   {
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < (( VAR__1238129 - VAR_1238123 ) + 1 ); VAR__8444594++ )
      {
         VAR_129012 = 0;
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ( VAR__19328[VAR__21230][VAR__53647] == VAR__19328[VAR__8444594][VAR__53647] )
            {
               VAR_129012++;
            }
         }


         if ( VAR_129012 == VAR_1238123 )
         {
            VAR__4857423[VAR__21230]++;
         }
      }
   }


   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - VAR_1238123 ); VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( VAR__1238129 - VAR_1238123 ) - VAR__21230 ); VAR__8444594++ )
      {
         if ( VAR__4857423[VAR__8444594] < VAR__4857423[VAR__8444594 + 1] )
         {
            t1 = VAR__4857423[VAR__8444594];
            VAR__4857423[VAR__8444594]     = VAR__4857423[VAR__8444594 + 1];
            VAR__4857423[VAR__8444594 + 1] = t1;
            for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               t2 = VAR__19328[VAR__8444594][VAR__53647];
               VAR__19328[VAR__8444594][VAR__53647]     = VAR__19328[VAR__8444594 + 1][VAR__53647];
               VAR__19328[VAR__8444594 + 1][VAR__53647] = t2;
            }
         }
      }
   }



   VAR_21983012 = 0;
   VAR__7685    = 1;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] != VAR__4857423[VAR__53647 + 1] )
      {
         VAR_21983012 = VAR__53647 + 1;
         VAR__7685    = VAR__4857423[VAR__53647] + 1;
         break;
      }
   }


   if ( VAR__7685 <= 1 )
   {
      printf("NO\n");
   }
   else
   if ( VAR__7685 > 1 )
   {
      printf("%d\n", VAR__7685);
      for ( VAR__21230 = 0; VAR__21230 < VAR_21983012; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            printf("%c", VAR__19328[VAR__21230][VAR__8444594]);
         }

         printf("\n");
      }
   }
}
