int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  LEN_OF_STH;
   char VAR__819283[600];
   char VAR__4857423;

   scanf("%d", &VAR_1238123);
   scanf("%c", &VAR__4857423);
   scanf("%s", VAR__819283);
   LEN_OF_STH = strlen(VAR__819283);
   char VAR__19328[600][5] = { 0 };
   int  outcome[600]       = { 0 };
   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }

      for ( VAR__21230 = VAR_1238123; VAR__21230 <= 5; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
   {
      outcome[VAR__53647] = 1;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( LEN_OF_STH - VAR_1238123 ); VAR__21230++ )
      {
         if ( strcmp(VAR__19328[VAR__53647], VAR__19328[VAR__21230]) == 0 )
         {
            outcome[VAR__53647] += 1;
         }
      }
   }

   int VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
   {
      if ( outcome[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = outcome[VAR__53647];
      }
   }


   if ( VAR__MAX == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
      {
         if ( outcome[VAR__53647] == VAR__MAX )
         {
            printf("%s\n", VAR__19328[VAR__53647]);
         }
      }
   }
}
