int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__SUM;
   int  u;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__819283[1000];
   char VAR__19328[1000][8];

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR__819283);
   VAR__SUM = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__SUM - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647, VAR__8444594 = 0; VAR__21230 < ( VAR__53647 + VAR_1238123 ); VAR__21230++, VAR__8444594++ )
      {
         VAR__19328[VAR__53647][VAR__8444594] = VAR__819283[VAR__21230];
      }
   }

   int VAR__4857423[1000];
   memset(VAR__4857423, 0, sizeof( VAR__4857423 ));
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__SUM - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR__SUM - VAR_1238123 ); VAR__21230++ )
      {
         if ( strcmp(VAR__19328[VAR__53647], VAR__19328[VAR__21230]) == 0 )
         {
            VAR__4857423[VAR__53647]++;
         }
      }
   }

   int VAR__MAX = VAR__4857423[0];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__SUM - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__MAX < VAR__4857423[VAR__53647] )
      {
         VAR__MAX = VAR__4857423[VAR__53647];
      }
   }

   if ( VAR__MAX >= 2 )
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__SUM - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == VAR__MAX )
         {
            puts(VAR__19328[VAR__53647]);
         }
      }
   }
   else
   {
      printf("NO");
   }

   scanf("%d", &u);
   return 0;
}
