int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__12302;
   int VAR__8444594;
   int VAR__1238129;

   VAR__12302   = 0;
   VAR__8444594 = 0;
   char VAR_9Q8Q90[1000][6];
   char VAR_129012[1000];
   scanf("%d", &VAR_1238123);
   scanf("%s", VAR_129012);
   VAR__1238129 = strlen(VAR_129012);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_9Q8Q90[VAR__53647][5] = 1;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9Q8Q90[VAR__53647][VAR__21230] = VAR_129012[VAR__53647 + VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( strcmp(VAR_9Q8Q90[VAR__53647], VAR_9Q8Q90[VAR__21230]) == 0 )
         {
            VAR_9Q8Q90[VAR__53647][5]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR_9Q8Q90[VAR__53647][5] > VAR__12302 )
      {
         VAR__12302 = VAR_9Q8Q90[VAR__53647][5];
      }
   }

   if ( VAR__12302 > 1 )
   {
      printf("%d\n", VAR__12302);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if ( VAR_9Q8Q90[VAR__53647][5] == VAR__12302 )
         {
            printf("%s\n", VAR_9Q8Q90[VAR__53647]);
         }
      }
   }
   else
   {
      printf("NO");
   }

   return 0;
}
