int main()
{
   char VAR_9494[502];
   int  VAR__MAX;
   int  frequency[251];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR_9494);
   VAR__MAX = 1;

   if ( VAR_1238123 == 2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR_9494) - 2 ); VAR__53647++ )
      {
         frequency[VAR__53647] = 1;
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < ( strlen(VAR_9494) - 1 ); VAR__21230++ )
         {
            if (( VAR_9494[VAR__53647] == VAR_9494[VAR__21230] ) && ( VAR_9494[VAR__53647 + 1] == VAR_9494[VAR__21230 + 1] ))
            {
               frequency[VAR__53647]++;
            }
         }

         if ( VAR__MAX < frequency[VAR__53647] )
         {
            VAR__MAX = frequency[VAR__53647];
         }
      }

      if ( VAR__MAX == 1 )
      {
         printf("NO\n");
      }
      else
      {
         printf("%d\n", VAR__MAX);
         for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR_9494) - 2 ); VAR__53647++ )
         {
            if ( frequency[VAR__53647] == VAR__MAX )
            {
               printf("%c%c\n", VAR_9494[VAR__53647], VAR_9494[VAR__53647 + 1]);
            }
         }
      }
   }

   if ( VAR_1238123 == 3 )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR_9494) - 3 ); VAR__53647++ )
      {
         frequency[VAR__53647] = 1;
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < ( strlen(VAR_9494) - 2 ); VAR__21230++ )
         {
            if ((( VAR_9494[VAR__53647] == VAR_9494[VAR__21230] ) && ( VAR_9494[VAR__53647 + 1] == VAR_9494[VAR__21230 + 1] )) && ( VAR_9494[VAR__53647 + 2] == VAR_9494[VAR__21230 + 2] ))
            {
               frequency[VAR__53647]++;
            }
         }

         if ( VAR__MAX < frequency[VAR__53647] )
         {
            VAR__MAX = frequency[VAR__53647];
         }
      }

      if ( VAR__MAX == 1 )
      {
         printf("NO\n");
      }
      else
      {
         printf("%d\n", VAR__MAX);
         for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR_9494) - 3 ); VAR__53647++ )
         {
            if ( frequency[VAR__53647] == VAR__MAX )
            {
               printf("%c%c%c\n", VAR_9494[VAR__53647], VAR_9494[VAR__53647 + 1], VAR_9494[VAR__53647 + 2]);
            }
         }
      }
   }

   if ( VAR_1238123 == 4 )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR_9494) - 4 ); VAR__53647++ )
      {
         frequency[VAR__53647] = 1;
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < ( strlen(VAR_9494) - 3 ); VAR__21230++ )
         {
            if (((( VAR_9494[VAR__53647] == VAR_9494[VAR__21230] ) && ( VAR_9494[VAR__53647 + 1] == VAR_9494[VAR__21230 + 1] )) && ( VAR_9494[VAR__53647 + 2] == VAR_9494[VAR__21230 + 2] )) && ( VAR_9494[VAR__53647 + 3] == VAR_9494[VAR__21230 + 3] ))
            {
               frequency[VAR__53647]++;
            }
         }

         if ( VAR__MAX < frequency[VAR__53647] )
         {
            VAR__MAX = frequency[VAR__53647];
         }
      }

      if ( VAR__MAX == 1 )
      {
         printf("NO\n");
      }
      else
      {
         printf("%d\n", VAR__MAX);
         for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR_9494) - 4 ); VAR__53647++ )
         {
            if ( frequency[VAR__53647] == VAR__MAX )
            {
               printf("%c%c%c%c\n", VAR_9494[VAR__53647], VAR_9494[VAR__53647 + 1], VAR_9494[VAR__53647 + 2], VAR_9494[VAR__53647 + 3]);
            }
         }
      }
   }

   return 0;
}
