int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__112390;
   int  VAR__1238129;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__9290;
   char VAR__819283[10000]     = { 0 };
   char VAR__19328[10000][100] = { 0 };
   char ch;
   int  VAR__4857423[10000] = { 0 };

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[( VAR__53647 + VAR_1238123 ) - 1] != '\0' )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__819283[( VAR__53647 + VAR_1238123 ) - 1] != '\0'; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__819283[( VAR__21230 + VAR_1238123 ) - 1] != '\0'; VAR__21230++ )
      {
         VAR__112390 = 0;
         for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
         {
            if ( VAR__19328[VAR__53647][VAR__8444594] == VAR__19328[VAR__21230][VAR__8444594] )
            {
               VAR__112390 = VAR__112390 + 1;
            }
         }

         if ( VAR__112390 == VAR_1238123 )
         {
            VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__819283[( VAR__53647 + VAR_1238123 ) - 1] != '\0'; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__819283[( VAR__21230 + VAR_1238123 ) - 2] != '\0'; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647] < VAR__4857423[VAR__21230] )
         {
            VAR__7685 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230] = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647] = VAR__7685;
            for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
            {
               ch = VAR__19328[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230][VAR__8444594] = VAR__19328[VAR__53647][VAR__8444594];
               VAR__19328[VAR__53647][VAR__8444594] = ch;
            }
         }
      }
   }

   if ( VAR__4857423[0] == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__4857423[0]);
      printf("%s\n", VAR__19328[0]);
      for ( VAR__53647 = 1; ; VAR__53647++ )
      {
         VAR__9290 = 0;

         if ( VAR__4857423[VAR__53647] == VAR__4857423[0] )
         {
            for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
            {
               for ( VAR__3918907 = 0, VAR__8444594 = 0; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
               {
                  if ( VAR__19328[VAR__53647][VAR__8444594] == VAR__19328[VAR__21230][VAR__8444594] )
                  {
                     VAR__3918907 = VAR__3918907 + 1;
                  }
               }

               if ( VAR__3918907 == VAR_1238123 )
               {
                  VAR__9290 = 1;
               }
            }

            if ( VAR__9290 == 0 )
            {
               printf("%s\n", VAR__19328[VAR__53647]);
            }
         }
         else
         {
            break;
         }
      }
   }
}
