int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__7685;
   char VAR__819283[1000];
   int  VAR__4857423[1000] = { 0 };
   int  VAR__12302[1000]   = { 0 };
   char VAR__19328[1000][1000];

   scanf("%d", &VAR__1238129);
   scanf("%s", VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   VAR__1111   = ( VAR_1238123 + 1 ) - VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         for ( VAR__8444594 = 0, VAR__7685 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
         {
            if ( VAR__19328[VAR__53647][VAR__8444594] == VAR__19328[VAR__21230][VAR__8444594] )
            {
               VAR__7685 = VAR__7685 + 1;
            }
         }

         if ( VAR__7685 == VAR__1238129 )
         {
            VAR__4857423[VAR__53647]++;
         }

         VAR__12302[VAR__53647] = VAR__4857423[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 1 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] > VAR__4857423[VAR__21230 + 1] )
         {
            VAR__7685 = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__7685;
         }
      }
   }

   VAR__7685 = VAR__4857423[VAR__1111 - 1];

   if ( VAR__7685 == 0 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__7685 + 1);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] == VAR__7685 )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
            {
               printf("%c", VAR__19328[VAR__53647][VAR__8444594]);
            }

            printf("\n");
         }
      }
   }
}
