int main()
{
   char VAR__819283[502];
   char VAR__19328[502][6];
   int  VAR__12302[502] = { 0 };
   int  VAR_1238123;
   int  VAR__4857423;
   int  VAR__112390;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d\n", &VAR_1238123);
   gets(VAR__819283);
   VAR__4857423 = (int)strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__4857423 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 502; VAR__53647++ )
   {
      VAR__19328[VAR__53647][VAR_1238123] = '\0';
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__4857423 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR__4857423 - VAR_1238123 ); VAR__21230++ )
      {
         if (((int)strcmp(VAR__19328[VAR__53647], VAR__19328[VAR__21230])) == 0 )
         {
            VAR__12302[VAR__53647]++;
         }
      }
   }

   VAR__112390 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__4857423 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] > VAR__112390 )
      {
         VAR__112390 = VAR__12302[VAR__53647];
      }
   }

   if ( VAR__112390 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__112390);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__4857423 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] == VAR__112390 )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               printf("%c", VAR__19328[VAR__53647][VAR__21230]);
            }

            printf("\n");
         }
      }
   }

   return 0;
}
