struct d
{
   char VAR__819283[5];
   int  VAR__temp;
}
A_STRING[500];
int compare(struct d *VAR__1238129, struct d *VAR_1238123)
{
   return VAR_1238123->VAR__temp - VAR__1238129->VAR__temp;
}


int main()
{
   int  VAR__8444594;
   int  VAR__53647;
   int  VAR_129012 = 0;
   int  VAR__1111;
   int  VAR__21230;
   int  VAR_233;
   int  VAR_666;
   char VAR_9494[501];
   int  u[500] = { 0 };

   scanf("%d", &VAR__8444594);
   scanf("%s", VAR_9494);
   VAR__1111 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( u[VAR__53647] == 0 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
         {
            A_STRING[VAR_129012].VAR__819283[VAR__21230] = VAR_9494[VAR__53647 + VAR__21230];
         }

         A_STRING[VAR_129012].VAR__819283[VAR__8444594] = '\0';
         A_STRING[VAR_129012].VAR__temp = 999 - VAR__53647;
         u[VAR__53647] = 1;
         VAR__21230    = VAR__53647 + 1;

         while ( VAR__21230 < (( VAR__1111 + 1 ) - VAR__8444594 ))
         {
            VAR_666 = 0;
            for ( VAR_233 = 0; VAR_233 < VAR__8444594; VAR_233++ )
            {
               if ( VAR_9494[VAR__21230 + VAR_233] != A_STRING[VAR_129012].VAR__819283[VAR_233] )
               {
                  VAR_666 = 1;
                  break;
               }
            }

            if ( VAR_666 == 0 )
            {
               u[VAR__21230] = 1;
               A_STRING[VAR_129012].VAR__temp = A_STRING[VAR_129012].VAR__temp + 500;
            }

            VAR__21230++;
         }

         VAR_129012++;
      }
   }

   qsort(A_STRING, VAR_129012, sizeof( struct d ), compare);

   if (( A_STRING[0].VAR__temp / 500 ) == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", A_STRING[0].VAR__temp / 500);
      for ( VAR__53647 = 0; ( A_STRING[VAR__53647].VAR__temp / 500 ) == ( A_STRING[0].VAR__temp / 500 ); VAR__53647++ )
      {
         puts(A_STRING[VAR__53647].VAR__819283);
      }
   }

   return 0;
}
