int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   cin.get();
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR_233;
   int  VAR__temp;
   char VAR__819283[501];
   cin.getline(VAR__819283, 501);
   VAR__1111 = strlen(VAR__819283);
   VAR_233   = ( VAR__1111 - VAR_1238123 ) + 1;
   int VAR__19328[501];
   for ( VAR__53647 = 0; VAR__53647 < 501; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 1;
   }

   char VAR__4857423[200][6] = { 0 };
   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      for ( VAR__temp = 0; VAR__temp < VAR_1238123; VAR__temp++ )
      {
         VAR__4857423[VAR__53647][VAR__temp] = VAR__819283[VAR__53647 + VAR__temp];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_233; VAR__21230++ )
      {
         if (((( strcmp(VAR__4857423[VAR__53647], VAR__4857423[VAR__21230]) == 0 ) && ( VAR__19328[VAR__53647] != 0 )) && ( VAR__53647 != VAR__21230 )) && ( VAR__19328[VAR__21230] != 0 ))
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 1;
            VAR__19328[VAR__21230] = 0;
         }
      }
   }

   int VAR_9494 = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] >= VAR_9494 )
      {
         VAR_9494 = VAR__19328[VAR__53647];
      }
   }

   if ( VAR_9494 == 1 )
   {
      ( cout << "NO" ) << endl;
   }
   else
   {
      ( cout << VAR_9494 ) << endl;
      for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] == VAR_9494 )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               cout << VAR__4857423[VAR__53647][VAR__21230];
            }

            cout << endl;
         }
      }
   }

   cin.get();
   cin.get();
   cin.get();
   return 0;
}
