int main()
{
   int  VAR_1238123;
   int  VAR__19328[500] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__MAX = 0;
   char VAR__819283[500];

   scanf("%d", &VAR_1238123);
   VAR__819283[0] = getchar();
   gets(VAR__819283);
   for ( VAR__8444594 = 0; VAR__8444594 < 500; VAR__8444594++ )
   {
      if ( VAR__819283[VAR__8444594] != '\0' )
      {
         for ( VAR__21230 = VAR__8444594 + 1; VAR__21230 < 500; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] != '\0' )
            {
               for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
               {
                  if ( VAR__819283[VAR__8444594 + VAR__53647] != VAR__819283[VAR__21230 + VAR__53647] )
                  {
                     break;
                  }
               }


               if ( VAR__53647 == VAR_1238123 )
               {
                  VAR__19328[VAR__8444594]++;
               }
            }
            else
            {
               break;
            }
         }
      }


      else
      {
         break;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 500; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }


   if ( VAR__MAX != 0 )
   {
      printf("%d\n", VAR__MAX + 1);
      for ( VAR__53647 = 0; VAR__53647 < 500; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__MAX )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               printf("%c", VAR__819283[VAR__53647 + VAR__21230]);
            }

            printf("\n");
         }
      }
   }
   else
   {
      printf("NO\n");
   }

   return 0;
}
