int main()
{
   char VAR__819283[501];
   char VAR__19328[500][5];
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__8444594 = 0;
   int  VAR__1238129;
   int  VAR__21230;
   int  VAR__COUNT[500] = { 0 };
   int  mark[500]       = { 0 };
   int  VAR__MAX        = 1;

   scanf("%d\n", &VAR__1238129);
   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__1238129 ) + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }

      VAR__19328[VAR__53647][VAR__21230] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__1238129 ) + 1 ); VAR__53647++ )
   {
      VAR__COUNT[VAR__53647] = 1;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < (( VAR_1238123 - VAR__1238129 ) + 1 ); VAR__21230++ )
      {
         if ( strcmp(VAR__19328[VAR__53647], VAR__19328[VAR__21230]) == 0 )
         {
            VAR__COUNT[VAR__53647]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__1238129 ) + 1 ); VAR__53647++ )
   {
      if (( VAR__COUNT[VAR__53647] == VAR__MAX ) && ( VAR__MAX != 1 ))
      {
         mark[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
      else
      if ( VAR__COUNT[VAR__53647] > VAR__MAX )
      {
         VAR__MAX           = VAR__COUNT[VAR__53647];
         VAR__8444594       = 0;
         mark[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
   }

   if ( VAR__MAX == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d", VAR__MAX);
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         printf("\n%s", VAR__19328[mark[VAR__53647]]);
      }
   }

   return 0;
}
