int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  LEN_OF_STH;
   int  VAR__4857423[500] = { 0 };
   int  VAR__MAX;
   int  zhi;
   char VAR__819283[501];
   char VAR__19328[500][5];

   scanf("%d\n", &VAR_1238123);
   gets(VAR__819283);
   LEN_OF_STH = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }

      VAR__19328[VAR__53647][VAR_1238123] = '\0';
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= ( LEN_OF_STH - VAR_1238123 ); VAR__21230++ )
      {
         if ( strcmp(VAR__19328[VAR__53647], VAR__19328[VAR__21230]) == 0 )
         {
            VAR__4857423[VAR__53647]++;
         }
      }
   }

   VAR__MAX = 0;
   zhi      = VAR__4857423[0];
   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > zhi )
      {
         zhi      = VAR__4857423[VAR__53647];
         VAR__MAX = VAR__53647;
      }
   }

   if ( zhi == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", zhi);
      for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == zhi )
         {
            printf("%s\n", VAR__19328[VAR__53647]);
         }
      }
   }

   return 0;
}
