void main()
{
   int  VAR_1238123;
   char VAR_9494[1000];
   char VAR__819283[1000][1000];
   int  VAR__19328[1000] = { 0 };
   int  LEN_OF_STH;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;
   int  VAR_2890     = 0;
   int  VAR__MAX     = 0;
   int  imax         = 0;

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR_9494);
   LEN_OF_STH = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
   {
      VAR_2890 = 0;
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR_1238123 ); VAR__21230++ )
      {
         VAR__819283[VAR__8444594][VAR_2890++] = VAR_9494[VAR__21230];
      }

      VAR__819283[VAR__8444594][VAR_2890] = '\0';
      VAR__8444594++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( strcmp(VAR__819283[VAR__53647], VAR__819283[VAR__21230]) == 0 )
         {
            VAR__19328[VAR__53647]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }


   if ( VAR__MAX == 1 )
   {
      printf("NO\n");
   }
   else
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__MAX )
         {
            printf("%s\n", VAR__819283[VAR__53647]);
            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               if ( strcmp(VAR__819283[VAR__53647], VAR__819283[VAR__21230]) == 0 )
               {
                  VAR__19328[VAR__21230] = 0;
               }
            }
         }
      }
   }
}
