void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  u;
   int  VAR_1238123;
   char VAR_9494[1000];
   int  VAR__NUM[1000] = { 0 };

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 <= ( strlen(VAR_9494) - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= ( strlen(VAR_9494) - VAR_1238123 ); VAR__21230++ )
      {
         u = 1;
         for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
         {
            if ( VAR_9494[VAR__53647 + VAR__8444594] != VAR_9494[VAR__21230 + VAR__8444594] )
            {
               u = 0;
            }
         }


         if ( u == 1 )
         {
            VAR__NUM[VAR__53647]++;
         }
      }
   }

   for ( VAR__53647 = 1, VAR__8444594 = 0; VAR__53647 <= ( strlen(VAR_9494) - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] > VAR__NUM[VAR__8444594] )
      {
         VAR__8444594 = VAR__53647;
      }
   }


   if ( VAR__NUM[VAR__8444594] == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__NUM[VAR__8444594]);
      for ( VAR__53647 = 0; VAR__53647 <= ( strlen(VAR_9494) - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__NUM[VAR__53647] == VAR__NUM[VAR__8444594] )
         {
            for ( VAR__21230 = VAR__53647; VAR__21230 <= (( VAR__53647 + VAR_1238123 ) - 1 ); VAR__21230++ )
            {
               printf("%c", VAR_9494[VAR__21230]);
            }

            printf("\n");
         }
      }
   }
}
