void main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423[500];
   char VAR_9494[501];
   char VAR__temp[500][4];

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR_9494);
   VAR__1238129 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__temp[VAR__53647][VAR__21230] = VAR_9494[VAR__53647 + VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 1;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__1238129 - VAR_1238123 ); VAR__21230++ )
      {
         int u = 0;
         int VAR_21983012;
         for ( VAR_21983012 = 0; VAR_21983012 < VAR_1238123; VAR_21983012++ )
         {
            if ( VAR__temp[VAR__53647][VAR_21983012] == VAR__temp[VAR__21230][VAR_21983012] )
            {
               u = u + 1;
            }
         }

         if ( u == VAR_1238123 )
         {
            VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + 1;
         }
      }
   }

   int VAR__8444594 = VAR__4857423[0];
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__8444594 )
      {
         VAR__8444594 = VAR__4857423[VAR__53647];
      }
   }

   if ( VAR__8444594 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__8444594);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == VAR__8444594 )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               printf("%c", VAR__temp[VAR__53647][VAR__21230]);
            }

            printf("\n");
         }
      }
   }
}
