int main()
{
   char VAR__4857423[505] = { 0 };
   char A_STRING[505][6]  = { '\0' };
   int  VAR_1238123;
   int  LEN_OF_STH;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  v;
   int  VAR__127322[505] = { 0 };
   int  VAR__COUNT       = 0;

   scanf("%d", &VAR_1238123);
   getchar();
   gets(VAR__4857423);
   for ( LEN_OF_STH = 0; VAR__4857423[LEN_OF_STH] != '\0'; LEN_OF_STH++ )
   {
   }

   for ( VAR__53647 = 0; VAR__4857423[( VAR__53647 + VAR_1238123 ) - 1] != '\0'; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         A_STRING[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647 + VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__4857423[( VAR__53647 + VAR_1238123 ) - 1] != '\0'; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__4857423[( VAR__21230 + VAR_1238123 ) - 1] != '\0'; VAR__21230++ )
      {
         v = 1;
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( A_STRING[VAR__53647][VAR__8444594] != A_STRING[VAR__21230][VAR__8444594] )
            {
               v = 0;
            }
         }

         if ( v == 1 )
         {
            VAR__127322[VAR__53647] = VAR__127322[VAR__53647] + 1;
         }
      }
   }

   int VAR__MAX = VAR__127322[0];
   for ( VAR__53647 = 0; VAR__4857423[( VAR__53647 + VAR_1238123 ) - 1] != '\0'; VAR__53647++ )
   {
      if ( VAR__127322[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__127322[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__4857423[( VAR__53647 + VAR_1238123 ) - 1] != '\0'; VAR__53647++ )
   {
      if ( VAR__127322[VAR__53647] == VAR__MAX )
      {
         for ( VAR__21230 = VAR__53647; VAR__4857423[( VAR__21230 + VAR_1238123 ) - 1] != '\0'; VAR__21230++ )
         {
            v = 1;
            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ( A_STRING[VAR__53647][VAR__8444594] != A_STRING[VAR__21230][VAR__8444594] )
               {
                  v = 0;
               }
            }

            if ( v == 1 )
            {
               VAR__COUNT = VAR__COUNT + 1;
            }
         }

         break;
      }
   }

   if ( VAR__COUNT <= 1 )
   {
      printf("NO\n");
      return 0;
   }

   printf("%d\n", VAR__COUNT);
   for ( VAR__53647 = 0; VAR__4857423[( VAR__53647 + VAR_1238123 ) - 1] != '\0'; VAR__53647++ )
   {
      if ( VAR__127322[VAR__53647] == VAR__MAX )
      {
         printf("%s\n", A_STRING[VAR__53647]);
      }
   }

   return 0;
}
