int main()
{
   int  VAR_1238123;
   int  VAR__1111;
   char VAR__819283[1000];

   scanf("%d", &VAR_1238123);
   getchar();
   gets(VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   int VAR__19328[1000] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR__1111 - VAR_1238123 ); VAR__21230++ )
      {
         for ( VAR_9494 = 0; VAR_9494 < VAR_1238123; VAR_9494++ )
         {
            if ( VAR__819283[VAR__53647 + VAR_9494] != VAR__819283[VAR__21230 + VAR_9494] )
            {
               VAR_9494 = 0;
               break;
            }
         }

         if ( VAR_9494 == VAR_1238123 )
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 1;
         }
      }
   }

   int VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }

   if ( VAR__MAX == 1 )
   {
      printf("NO");
      return 0;
   }

   printf("%d\n", VAR__MAX);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == VAR__MAX )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR_1238123 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__21230]);
         }

         putchar('\n');
      }
   }

   return 0;
}
