int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  A;
   int  M = 0;
   char VAR__819283[500];

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR__819283);
   A = strlen(VAR__819283);
   char VAR__19328[500][5];
   int  VAR__4857423[500];

   if ( VAR_1238123 == 2 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( A - VAR_1238123 ); VAR__53647++ )
      {
         VAR__19328[VAR__53647][0] = VAR__819283[VAR__53647];
         VAR__19328[VAR__53647][1] = VAR__819283[VAR__53647 + 1];
         VAR__19328[VAR__53647][2] = 0;
      }
   }

   if ( VAR_1238123 == 3 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( A - VAR_1238123 ); VAR__53647++ )
      {
         VAR__19328[VAR__53647][0] = VAR__819283[VAR__53647];
         VAR__19328[VAR__53647][1] = VAR__819283[VAR__53647 + 1];
         VAR__19328[VAR__53647][2] = VAR__819283[VAR__53647 + 2];
         VAR__19328[VAR__53647][3] = 0;
      }
   }

   if ( VAR_1238123 == 4 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( A - VAR_1238123 ); VAR__53647++ )
      {
         VAR__19328[VAR__53647][0] = VAR__819283[VAR__53647];
         VAR__19328[VAR__53647][1] = VAR__819283[VAR__53647 + 1];
         VAR__19328[VAR__53647][2] = VAR__819283[VAR__53647 + 2];
         VAR__19328[VAR__53647][3] = VAR__819283[VAR__53647 + 3];
         VAR__19328[VAR__53647][4] = 0;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( A - VAR_1238123 ); VAR__21230++ )
   {
      VAR__4857423[VAR__21230] = 0;
      for ( VAR__8444594 = VAR__21230; VAR__8444594 <= ( A - VAR_1238123 ); VAR__8444594++ )
      {
         if ( strcmp(VAR__19328[VAR__8444594], VAR__19328[VAR__21230]) == 0 )
         {
            VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230] + 1;
         }
      }

      if ( M < VAR__4857423[VAR__21230] )
      {
         M = VAR__4857423[VAR__21230];
      }
   }

   if ( M > 1 )
   {
      printf("%d\n", M);
      for ( VAR__21230 = 0; VAR__21230 <= ( A - VAR_1238123 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] == M )
         {
            printf("%s\n", VAR__19328[VAR__21230]);
         }
      }
   }
   else
   {
      printf("NO\n");
   }
}
