void main()
{
   int  po[500]            = { 0 };
   char VAR__4857423[1000] = { 0 };
   char ca[5] = { 0 };
   int  VAR__MAX;
   int  VAR_1238123 = 0;
   int  nc;
   int  ns;
   int  VAR__21230;
   int  VAR__819283 = 0;
   int  VAR_233     = 0;
   int  VAR__53647;
   int  same;
   int  VAR__8444594;
   int  nsame[500] = { 0 };

   VAR_1238123 = ( getchar() - '1' ) + 1;
   getchar();
   gets(VAR__4857423);
   VAR__53647 = 0;
   nc         = 0;

   while ( VAR__4857423[nc] != 0 )
   {
      nc++;
   }

   ns = 0;
   for ( VAR__53647 = 0; VAR__53647 < (( nc - VAR_1238123 ) + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         ca[VAR__21230] = VAR__4857423[VAR__21230 + VAR__53647];
      }

      for ( VAR__8444594 = 0; VAR__8444594 < (( nc - VAR_1238123 ) + 1 ); VAR__8444594++ )
      {
         same = 1;
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( ca[VAR__21230] != VAR__4857423[VAR__8444594 + VAR__21230] )
            {
               same = 0;
            }
         }

         if ( same == 1 )
         {
            nsame[VAR__53647]++;

            if ( VAR__8444594 > VAR__53647 )
            {
               po[VAR__8444594] = 1;
            }
         }
      }
   }

   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < (( nc - VAR_1238123 ) + 1 ); VAR__53647++ )
   {
      if ( nsame[VAR__53647] > 1 )
      {
         VAR_233 = 1;

         if ( nsame[VAR__53647] > VAR__MAX )
         {
            VAR__MAX = nsame[VAR__53647];
         }
      }
   }

   if ( VAR_233 == 1 )
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 0; VAR__53647 < (( nc - VAR_1238123 ) + 1 ); VAR__53647++ )
      {
         if (( nsame[VAR__53647] == VAR__MAX ) && ( po[VAR__53647] == 0 ))
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               printf("%c", VAR__4857423[VAR__53647 + VAR__21230]);
            }

            printf("\n");
         }
      }
   }
   else
   {
      printf("NO");
   }
}
