void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__7685[500];
   int  VAR__MAX;
   char VAR_9494[500];
   char s1[500][5];

   scanf("%d%s", &VAR_1238123, VAR_9494);
   VAR__1111 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647, VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__21230++, VAR__8444594++ )
      {
         s1[VAR__53647][VAR__8444594] = VAR_9494[VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      VAR__7685[VAR__53647] = 1;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__1111 - VAR_1238123 ); VAR__21230++ )
      {
         if ( strcmp(s1[VAR__53647], s1[VAR__21230]) == 0 )
         {
            VAR__7685[VAR__53647]++;
            VAR__7685[VAR__21230] = -500;
         }
      }
   }

   VAR__MAX = VAR__7685[0];
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__7685[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__7685[VAR__53647];
      }
   }


   if ( VAR__MAX == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__7685[VAR__53647] == VAR__MAX )
         {
            printf("%s\n", s1[VAR__53647]);
         }
      }
   }
}
