int main()
{
   int  VAR__19328[2000] = { 0 };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR__MAX;
   int  VAR__COUNT = 0;
   char VAR__819283[3000];
   char VAR__4857423[10];

   scanf("%d\n", &VAR_1238123);
   gets(VAR__819283);
   VAR__1238129 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }

      VAR__19328[VAR__53647] = 1;
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__21230] == VAR__819283[VAR__8444594 + VAR__21230] )
            {
               if ( VAR__21230 == ( VAR_1238123 - 1 ))
               {
                  VAR__19328[VAR__53647]++;
               }
            }
            else
            {
               break;
            }
         }
      }
   }

   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }

   if ( VAR__MAX > 1 )
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__MAX )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               printf("%c", VAR__819283[VAR__53647 + VAR__21230]);
            }

            printf("\n");
         }
      }
   }
   else
   {
      printf("NO\n");
   }

   getchar();
   getchar();
   getchar();
}
