void main()
{
   char VAR__819283[505];
   char VAR__19328[505][6] = { 0 };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  VAR__4857423[505];
   int  VAR__MAX     = 1;
   int  VAR__3918907 = 1;

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR__819283);
   int VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      VAR__temp = VAR__53647;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__temp];
         VAR__temp++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 1;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__1111 - VAR_1238123 ); VAR__21230++ )
      {
         if ( strcmp(VAR__19328[VAR__53647], VAR__19328[VAR__21230]) == 0 )
         {
            VAR__4857423[VAR__53647]++;
         }
      }

      if ( VAR__4857423[VAR__53647] >= VAR__MAX )
      {
         VAR__MAX = VAR__4857423[VAR__53647];
      }
   }

   if ( VAR__MAX == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == VAR__MAX )
         {
            printf("%s\n", VAR__19328[VAR__53647]);
         }
      }
   }
}
