int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__NUM;
   int  LEN_OF_STH;
   int  VAR__4857423[500] = { 0 };
   int  VAR__12302[500]   = { 0 };
   char VAR__819283[500];
   char VAR__19328[5];

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR__819283);
   LEN_OF_STH = strlen(VAR__819283);
   for ( VAR__7685 = 0; VAR__7685 < (( LEN_OF_STH - VAR_1238123 ) + 1 ); VAR__7685++ )
   {
      VAR__NUM = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__7685 + VAR__53647];
      }

      for ( VAR__53647 = VAR__7685; VAR__53647 < (( LEN_OF_STH - VAR_1238123 ) + 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__21230] != VAR__819283[VAR__53647 + VAR__21230] )
            {
               break;
            }
         }

         if ( VAR__21230 == VAR_1238123 )
         {
            VAR__NUM = VAR__NUM + 1;
         }
      }

      VAR__4857423[VAR__7685] = VAR__NUM;
   }

   for ( VAR__53647 = 0; VAR__53647 < (( LEN_OF_STH - VAR_1238123 ) + 1 ); VAR__53647++ )
   {
      VAR__12302[VAR__53647] = VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( LEN_OF_STH - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] >= VAR__4857423[VAR__53647 + 1] )
      {
         VAR__3918907                 = VAR__4857423[VAR__53647];
         VAR__4857423[VAR__53647]     = VAR__4857423[VAR__53647 + 1];
         VAR__4857423[VAR__53647 + 1] = VAR__3918907;
      }
   }


   if ( VAR__4857423[LEN_OF_STH - VAR_1238123] == 1 )
   {
      printf("NO\n");
   }
   else
   {
      printf("%d\n", VAR__4857423[LEN_OF_STH - VAR_1238123]);
      for ( VAR__53647 = 0; VAR__53647 < (( LEN_OF_STH - VAR_1238123 ) + 1 ); VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] == VAR__4857423[LEN_OF_STH - VAR_1238123] )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__19328[VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               printf("%c", VAR__19328[VAR__21230]);
            }

            printf("\n");
         }
      }
   }
}
