char A_STRING[501][5];
char VAR__819283[501];
int main(int argc, char *argv[])
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__8444594 = 0;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__TEMP[5];
   int  VAR__19328[501];
   int  VAR__MAX = 0;

   scanf("%d\n", &VAR_1238123);
   gets(VAR__819283);
   VAR__1238129 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR_1238123 ); VAR__21230++ )
      {
         A_STRING[VAR__53647][VAR__21230 - VAR__53647] = VAR__819283[VAR__21230];
      }

      VAR__19328[VAR__53647] = 1;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__1238129 - VAR_1238123 ); VAR__21230++ )
      {
         if ( strcmp(A_STRING[VAR__53647], A_STRING[VAR__21230]) == 0 )
         {
            VAR__19328[VAR__53647]++;
         }
      }


      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }

   if ( VAR__MAX == 1 )
   {
      printf("NO");
   }
   else
   if ( VAR__MAX > 1 )
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__MAX )
         {
            printf("%s", A_STRING[VAR__53647]);
            printf("\n");
         }
      }
   }


   return 0;
}
