int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__8444594 = 0;
   char VAR_9494[600];
   char VAR__819283[500][6];
   int  VAR__19328[500];

   scanf("%d", &VAR_1238123);
   getchar();
   gets(VAR_9494);
   VAR__1111 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < (( VAR__1111 - VAR_1238123 ) + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__8444594][VAR__21230] = VAR_9494[VAR__53647 + VAR__21230];
      }

      VAR__8444594++;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      int VAR_233 = 1;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < (( VAR__1111 - VAR_1238123 ) + 1 ); VAR__21230++ )
      {
         if ( strcmp(VAR__819283[VAR__53647], VAR__819283[VAR__21230]) == 0 )
         {
            VAR_233++;
         }
      }

      VAR__19328[VAR__53647] = VAR_233;
   }

   int VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__19328[VAR__53647];
      }
   }

   if ( VAR__1238129 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__1238129);
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__1238129 )
         {
            puts(VAR__819283[VAR__53647]);
            printf("\n");
         }
      }
   }

   return 0;
}
