int main()
{
   struct ngram
   {
      char ngstr[5];
      int  ifx;
   };
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char A_STRING[505];
   scanf("%s", A_STRING);
   int          VAR__53647;
   int          VAR__21230;
   struct ngram VAR__819283[505];
   memset(VAR__819283, 0, ( sizeof( ngram )) * 505);
   int LEN_OF_STH = strlen(A_STRING);
   for ( VAR__53647 = 1; VAR__53647 <= (( LEN_OF_STH - VAR_1238123 ) + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647 - 1].ngstr[VAR__21230 - 1] = A_STRING[( VAR__53647 + VAR__21230 ) - 2];
      }

      VAR__819283[VAR__53647 - 1].ifx = 1;
      VAR__819283[VAR__53647 - 1].ngstr[VAR__21230] = 0;
   }

   for ( VAR__53647 = 1; VAR__53647 <= (( LEN_OF_STH - VAR_1238123 ) + 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 - 1].ifx == 0 )
      {
         continue;
      }
      else
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= (( LEN_OF_STH - VAR_1238123 ) + 1 ); VAR__21230++ )
         {
            if ( strcmp(VAR__819283[VAR__53647 - 1].ngstr, VAR__819283[VAR__21230 - 1].ngstr) == 0 )
            {
               VAR__819283[VAR__53647 - 1].ifx++;
               VAR__819283[VAR__21230 - 1].ifx = 0;
            }
            else
            {
            }
         }
      }
   }

   int VAR__MAX;
   VAR__MAX = VAR__819283[0].ifx;
   for ( VAR__53647 = 1; VAR__53647 <= (( LEN_OF_STH - VAR_1238123 ) + 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 - 1].ifx == 0 )
      {
         continue;
      }
      else
      {
         if ( VAR__819283[VAR__53647 - 1].ifx > VAR__MAX )
         {
            VAR__MAX = VAR__819283[VAR__53647 - 1].ifx;
         }
         else
         {
         }
      }
   }

   if ( VAR__MAX == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 1; VAR__53647 <= (( LEN_OF_STH - VAR_1238123 ) + 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647 - 1].ifx == VAR__MAX )
         {
            printf("%s\n", VAR__819283[VAR__53647 - 1].ngstr);
         }
      }
   }

   return 0;
}
