int main()
{
   char VAR__819283[510];
   char VAR__19328[510][6];
   int  VAR__4857423[510] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_9494;
   int  VAR_1238123;
   int  VAR__1111;
   int  VAR__1238129 = 0;

   scanf("%d\n", &VAR_1238123);
   gets(VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }

      VAR__19328[VAR__53647][VAR__21230] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      VAR_9494 = 1;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] != ( -1 ))
         {
            if ( strcmp(VAR__19328[VAR__53647], VAR__19328[VAR__21230]) == 0 )
            {
               VAR__4857423[VAR__21230] += 1;
               VAR__4857423[VAR__53647]  = -1;
               VAR_9494 = 0;
               break;
            }
         }
      }



      if ( VAR_9494 )
      {
         VAR__4857423[VAR__53647] += 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__4857423[VAR__53647];
      }
   }


   if ( VAR__1238129 > 1 )
   {
      printf("%d\n", VAR__1238129);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == VAR__1238129 )
         {
            puts(VAR__19328[VAR__53647]);
         }
      }
   }
   else
   {
      printf("NO");
   }
}
