int main()
{
   char VAR__819283[501];
   int  VAR__1238129[500];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  VAR_9494;
   int  VAR__7685 = 0;

   scanf("%d\n", &VAR_1238123);
   gets(VAR__819283);
   VAR__temp = strlen(VAR__819283);
   char VAR__8444594[501][6];
   for ( VAR__53647 = 0; VAR__53647 < (( VAR__temp + 1 ) - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__8444594[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }

      VAR__1238129[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR__temp + 1 ) - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < (( VAR__temp + 1 ) - VAR_1238123 ); VAR__21230++ )
      {
         VAR_9494 = strcmp(VAR__8444594[VAR__53647], VAR__8444594[VAR__21230]);

         if ( VAR_9494 == 0 )
         {
            VAR__1238129[VAR__53647]++;
         }
      }

      if ( VAR__1238129[VAR__53647] > VAR__7685 )
      {
         VAR__7685 = VAR__1238129[VAR__53647];
      }
   }

   if ( VAR__7685 == 1 )
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__7685);
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__temp - VAR_1238123 ); VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] == VAR__7685 )
         {
            printf("%s\n", VAR__8444594[VAR__53647]);
         }
      }
   }

   return 0;
}
