void main()
{
   char VAR__819283[500];
   char VAR__19328[500][5] = { '\0' };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__temp;
   int  VAR_233           = 0;
   int  VAR__1238129[500] = { 0 };

   scanf("%d", &VAR_1238123);
   getchar();
   gets(VAR__819283);
   VAR__8444594 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < (( VAR__8444594 - VAR_1238123 ) + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR_1238123 + VAR__53647 ); VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230 - VAR__53647] = VAR__819283[VAR__21230];
      }

      VAR__19328[VAR__53647][VAR_1238123] = '\0';
   }

   VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 < (( VAR__8444594 - VAR_1238123 ) + 1 ); VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] != 1 )
      {
         VAR__1238129[VAR__53647] = 0;
         for ( VAR__21230 = VAR__53647; VAR__21230 < (( VAR__8444594 - VAR_1238123 ) + 1 ); VAR__21230++ )
         {
            if ( strcmp(VAR__19328[VAR__53647], VAR__19328[VAR__21230]) == 0 )
            {
               VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647] + 1;
               VAR__1238129[VAR__21230] = 1;
            }
         }

         if ( VAR__1238129[VAR__53647] > VAR__temp )
         {
            VAR__temp = VAR__1238129[VAR__53647];
         }

         if ( VAR__1238129[VAR__53647] == 1 )
         {
            VAR_233 = VAR_233 + 1;
         }
      }
   }

   if ( VAR_233 == (( VAR__8444594 - VAR_1238123 ) + 1 ))
   {
      printf("NO");
   }
   else
   {
      printf("%d\n", VAR__temp);
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__8444594 - VAR_1238123 ) + 1 ); VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] == VAR__temp )
         {
            printf("%s\n", VAR__19328[VAR__53647]);
         }
      }
   }
}
