int main()
{
   char VAR__819283[500];
   char VAR__19328[500][5];
   char VAR__4857423[500][5];
   int  VAR_1238123;
   int  leng;
   int  VAR__53647;
   int  VAR__NUM[500] = { 0 };
   int  VAR__8444594;
   int  VAR__21230;
   int  VAR__MAX;

   scanf("%d\n", &VAR_1238123);
   gets(VAR__819283);
   leng = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( leng - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + VAR__21230];
      }

      VAR__19328[VAR__53647][VAR__21230] = '\0';
   }

   strcpy(VAR__4857423[0], VAR__19328[0]);
   VAR__8444594 = 1;
   for ( VAR__53647 = 0; VAR__53647 <= ( leng - VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( strcmp(VAR__4857423[VAR__21230], VAR__19328[VAR__53647]) == 0 )
         {
            VAR__NUM[VAR__21230]++;
            break;
         }
      }

      if ( VAR__21230 == VAR__8444594 )
      {
         strcpy(VAR__4857423[VAR__21230], VAR__19328[VAR__53647]);
         VAR__NUM[VAR__21230]++;
         VAR__8444594++;
      }
   }

   VAR__MAX = VAR__NUM[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__NUM[VAR__53647];
      }
   }

   if ( VAR__MAX > 1 )
   {
      printf("%d\n", VAR__MAX);
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( VAR__NUM[VAR__53647] == VAR__MAX )
         {
            printf("%s\n", VAR__4857423[VAR__53647]);
         }
      }
   }
   else
   {
      printf("NO");
   }

   return 0;
}
