int main()
{
   char A_STRING[1001];
   char VAR_9494[1001][1001];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;
   int  VAR__1238129;
   int  VAR__819283[1001] = { 0 };
   int  VAR__temp         = 0;
   int  VAR_233;

   scanf("%d", &VAR_1238123);
   scanf("%s", A_STRING);
   VAR__1238129 = strlen(A_STRING) - VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494[VAR__53647][VAR__21230] = A_STRING[VAR__53647 + VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         if ( strcmp(VAR_9494[VAR__21230], VAR_9494[VAR__53647]) == 0 )
         {
            VAR__819283[VAR__53647]++;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__temp )
      {
         VAR__temp = VAR__819283[VAR__53647];
      }
   }


   VAR_233 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] != VAR__819283[VAR__21230] )
         {
            VAR_233 = 1;
            break;
         }
      }
   }



   if ( VAR_233 == 0 )
   {
      printf("NO\n");
   }
   else
   {
      printf("%d\n", VAR__temp);
      for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__temp )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
            {
               if ( strcmp(VAR_9494[VAR__53647], VAR_9494[VAR__21230]) == 0 )
               {
                  VAR__8444594 = 1;
               }
            }


            if ( VAR__8444594 == 0 )
            {
               printf("%s\n", VAR_9494[VAR__53647]);
            }
         }
      }
   }
}
