int main()
{
   int VAR_1238123;
   int VAR_9494;
   int VAR_FLAG = 1;

   cin >> VAR_1238123;
   int VAR__819283[50000];
   int VAR__19328[50000];
   int sa[VAR_1238123];
   int sb[VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      sa[VAR__53647] = ( sb[VAR__53647] = 0 );
   }

   for ( VAR_9494 = 0; ; VAR_9494++ )
   {
      ( cin >> VAR__819283[VAR_9494] ) >> VAR__19328[VAR_9494];

      if (( !VAR__819283[VAR_9494] ) && ( !VAR__19328[VAR_9494] ))
      {
         break;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      sa[VAR__819283[VAR__53647]]++;
      sb[VAR__19328[VAR__53647]]++;
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( sa[VAR__53647] == 0 ) && ( sb[VAR__53647] == ( VAR_1238123 - 1 )))
      {
         ( cout << VAR__53647 ) << endl;
         VAR_FLAG = 0;
      }
   }

   if ( VAR_FLAG )
   {
      cout << "NOT FOUND";
   }
}
