int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__1238129[VAR_1238123];
   int VAR__1111[VAR_1238123];
   int VAR__819283[100000];
   int VAR__19328[100000];
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < 100000; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 ))
      {
         break;
      }
   }

   int VAR__21230;
   int VAR__8444594 = 0;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__1238129[VAR__21230] = 0;
      VAR__1111[VAR__21230]    = 0;
      for ( VAR__53647 = 0; VAR__53647 < 100000; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 ))
         {
            break;
         }

         if ( VAR__819283[VAR__53647] == VAR__21230 )
         {
            VAR__1238129[VAR__21230]++;
         }

         if ( VAR__19328[VAR__53647] == VAR__21230 )
         {
            VAR__1111[VAR__21230]++;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if (( VAR__1238129[VAR__21230] == 0 ) && ( VAR__1111[VAR__21230] == ( VAR_1238123 - 1 )))
      {
         printf("%d", VAR__21230);
         VAR__8444594 = 1;
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("NOT FOUND");
   }

   getchar();
   getchar();
}
