int VAR_1238123;
int VAR__819283[10000];
void read()
{
   int VAR__53647;
   int VAR__21230;

   for ( scanf("%d%d%d", &VAR_1238123, &VAR__53647, &VAR__21230); ( VAR__53647 + VAR__21230 ) != 0; scanf("%d%d", &VAR__53647, &VAR__21230))
   {
      VAR__819283[VAR__21230]++;
   }
}


int main()
{
   int VAR__53647;

   read();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ( VAR_1238123 - 1 ))
      {
         printf("%d\n", VAR__53647);
      }
   }


   return 0;
}
