int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[10000];
   int VAR__19328[10000];

   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   memset(VAR__19328, 0, sizeof( VAR__19328 ));
   scanf("%d", &VAR_1238123);

   while ( 1 )
   {
      scanf("%d%d", &VAR__53647, &VAR__21230);

      if (( VAR__53647 == 0 ) && ( VAR__21230 == 0 ))
      {
         break;
      }

      VAR__819283[VAR__53647] = 1;
      VAR__19328[VAR__21230]++;
   }

   VAR__1111 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == ( VAR_1238123 - 1 )))
      {
         VAR__1111 = 1;
         printf("%d", VAR__53647);
      }
   }


   if ( VAR__1111 == 0 )
   {
      printf("NOT FOUND");
   }
}
