int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int *VAR_233;
   int *VAR_666;

   scanf("%d", &VAR_1238123);
   VAR_233 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   VAR_666 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      *VAR_233 = 0;
      *VAR_666 = 0;
      VAR_233 += 1;
      VAR_666 += 1;
   }

   VAR_233 = VAR_233 - VAR_1238123;
   VAR_666 = VAR_666 - VAR_1238123;
   for ( ; ; )
   {
      scanf("%d %d", &VAR__819283, &VAR__19328);

      if (( VAR__819283 == 0 ) && ( VAR__19328 == 0 ))
      {
         break;
      }

      VAR_233[VAR__819283] += 1;
      VAR_666[VAR__19328]  += 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_233[VAR__53647] == 0 ) && ( VAR_666[VAR__53647] == ( VAR_1238123 - 1 )))
      {
         printf("%d", VAR__53647);
         break;
      }
   }

   if ( VAR__53647 == VAR_1238123 )
   {
      printf("NOT FOUND");
   }
}
