int VAR_1238123;
int VAR__53647;
int VAR__21230;
int in[10000]  = { 0 };
int out[10000] = { 0 };
int main()
{
   int VAR_2890;

   cin >> VAR_1238123;

   while (( cin >> VAR__53647 ) >> VAR__21230 )
   {
      if (( VAR__53647 == 0 ) && ( VAR__21230 == 0 ))
      {
         break;
      }

      in[VAR__53647]  = 1;
      out[VAR__21230] = 1;
   }

   for ( VAR_2890 = 0; VAR_2890 < VAR_1238123; VAR_2890++ )
   {
      if ( in[VAR_2890] == 1 )
      {
         out[VAR_2890] = 0;
      }
   }

   int VAR__COUNT = 0;
   for ( VAR_2890 = 0; VAR_2890 < VAR_1238123; VAR_2890++ )
   {
      if ( out[VAR_2890] == 1 )
      {
         ( cout << VAR_2890 ) << endl;
         VAR__COUNT = 1;
      }
   }

   if ( VAR__COUNT == 0 )
   {
      ( cout << "NOT FOUND" ) << endl;
   }

   return 0;
}
