int main()
{
   int VAR_1238123;
   int VAR__53647;

   cin >> VAR_1238123;
   int VAR__819283[100000][2];
   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   int VAR__19328[VAR_1238123];
   memset(VAR__19328, 0, sizeof( VAR__19328 ));
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      ( cin >> VAR__819283[VAR__53647][0] ) >> VAR__819283[VAR__53647][1];

      if (( VAR__819283[VAR__53647][0] == 0 ) && ( VAR__819283[VAR__53647][1] == 0 ))
      {
         break;
      }
   }

   int VAR__4857423 = VAR__53647 - 1;
   for ( VAR__53647 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__19328[VAR__819283[VAR__53647][1]]++;
   }

   int VAR__21230;
   int VAR_FLAG = 1;
   int fg       = 1;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == ( VAR_1238123 - 1 ))
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230][0] == VAR__53647 )
            {
               break;
            }
         }

         if ( VAR__21230 == VAR__4857423 )
         {
            ( cout << VAR__53647 ) << endl;
            fg = 0;
         }
         else
         if ( VAR_FLAG )
         {
            ( cout << "NOT FOUND" ) << endl;
            VAR_FLAG = 0;
         }
      }
   }

   if ( fg )
   {
      ( cout << "NOT FOUND" ) << endl;
   }

   return 0;
}
