int main()
{
   int VAR__819283[100000] = { 0 };
   int VAR__53647;
   int VAR__19328;
   int VAR__4857423;
   int VAR_1238123;
   int VAR__12302[100000] = { 0 };
   int VAR__127322        = 0;
   int *VAR_233           = VAR__819283;
   int *VAR_666           = VAR__12302;

   cin >> VAR_1238123;

   while (( cin >> VAR__19328 ) >> VAR__4857423 )
   {
      if (( VAR__19328 == 0 ) && ( VAR__4857423 == 0 ))
      {
         break;
      }

      ( *( VAR_233 + VAR__19328 ))++;
      ( *( VAR_666 + VAR__4857423 ))++;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__12302[VAR__53647] == ( VAR_1238123 - 1 )))
      {
         VAR__127322 = 1;
         cout << VAR__53647;
      }
   }

   if ( VAR__127322 == 0 )
   {
      cout << "NOT FOUND";
   }

   return 0;
}
