int VAR__819283[10000][10000];
int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR_FLAG = 1;

   cin >> VAR_1238123;

   while (( cin >> VAR__53647 ) >> VAR__21230 )
   {
      if (( VAR__53647 == 0 ) && ( VAR__21230 == 0 ))
      {
         break;
      }

      VAR__819283[VAR__53647][VAR__21230] = 1;
   }

   VAR__53647 = 0;
   VAR__21230 = 1;

   while ( VAR__21230 < VAR_1238123 )
   {
      if ( VAR__819283[VAR__53647][VAR__21230] == 0 )
      {
         VAR__21230++;
      }
      else
      {
         VAR__53647 = VAR__21230;
         VAR__21230++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__53647 == VAR__21230 )
      {
         continue;
      }

      if (( VAR__819283[VAR__53647][VAR__21230] == 1 ) || ( VAR__819283[VAR__21230][VAR__53647] == 0 ))
      {
         VAR_FLAG = 0;
         break;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      ( cout << "NOT FOUND" ) << endl;
   }
   else
   {
      ( cout << VAR__53647 ) << endl;
   }

   return 0;
}
