int main()
{
   int VAR_1238123;
   int VAR__4857423;
   int VAR__53647;
   int VAR__12302;
   int VAR_9494;
   int VAR__819283[10000];

   for ( VAR__53647 = 0; VAR__53647 <= 9999; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
   }

   int VAR__19328[10000] = { 0 };
   scanf("%d", &VAR_1238123);
   scanf("%d %d", &VAR__4857423, &VAR__12302);
   for ( ; ( VAR__4857423 != 0 ) || ( VAR__12302 != 0 ); )
   {
      VAR__19328[VAR__12302]++;
      VAR__819283[VAR__4857423] = 0;
      scanf("%d %d", &VAR__4857423, &VAR__12302);
   }

   VAR_9494 = 0;
   for ( VAR__53647 = 0; ( VAR__53647 <= ( VAR_1238123 - 1 )) && ( VAR__19328[VAR__53647] = VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         printf("%d\n", VAR__53647);
         VAR_9494++;
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("NOT FOUND");
   }

   getchar();
   getchar();
}
