int VAR__819283[10000];
int VAR__19328[10000];
int main()
{
   int VAR_1238123;
   int VAR_233;
   int VAR_666;
   int VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   ( cin >> VAR_233 ) >> VAR_666;

   while (( VAR_233 != 0 ) || ( VAR_666 != 0 ))
   {
      VAR__819283[VAR_233]++;
      VAR__19328[VAR_666]++;
      ( cin >> VAR_233 ) >> VAR_666;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == ( VAR_1238123 - 1 )))
      {
         ( cout << VAR__53647 ) << endl;
         return 0;
      }
   }


   ( cout << "NOT FOUND" ) << endl;
   return 0;
}
