int main()
{
   int VAR_1238123;
   int VAR__819283[10010];
   int VAR__19328[10010];
   int VAR_233;
   int VAR_666;

   cin >> VAR_1238123;
   ( cin >> VAR_233 ) >> VAR_666;
   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   memset(VAR__19328, 0, sizeof( VAR__19328 ));

   while (( VAR_233 != 0 ) || ( VAR_666 != 0 ))
   {
      VAR__819283[VAR_233]++;
      VAR__19328[VAR_666]++;
      ( cin >> VAR_233 ) >> VAR_666;
   }

   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] )
      {
         continue;
      }
      else
      {
         if ( VAR__19328[VAR__53647] == ( VAR_1238123 - 1 ))
         {
            ( cout << VAR__53647 ) << endl;
         }

         break;
      }
   }

   return 0;
}
