int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[10000];
   int VAR__19328[10000];
   int VAR__4857423 = 0;
   int VAR__12302   = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 ))
      {
         break;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__4857423 = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if ( VAR__19328[VAR__8444594] == VAR__21230 )
         {
            VAR__4857423++;
         }

         if ( VAR__819283[VAR__8444594] == VAR__21230 )
         {
            VAR__4857423--;
         }
      }

      if ( VAR__4857423 == ( VAR_1238123 - 1 ))
      {
         printf("%d", VAR__21230);
         VAR__12302 = 1;
      }
   }

   if ( VAR__12302 == 0 )
   {
      printf("NOT FOUND");
   }

   return 0;
}
