struct
{
   int know;
   int known;
}
people[10000];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_FLAG = 0;

   cin >> VAR_1238123;

   while (((( cin >> VAR__53647 ) >> VAR__21230 ) && ( VAR__53647 != 0 )) || ( VAR__21230 != 0 ))
   {
      people[VAR__53647].know++;
      people[VAR__21230].known++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( people[VAR__53647].know == 0 ) && ( people[VAR__53647].known == ( VAR_1238123 - 1 )))
      {
         ( cout << VAR__53647 ) << endl;
         VAR_FLAG = 1;
      }
   }


   if ( VAR_FLAG == 0 )
   {
      ( cout << "NOT FOUND" ) << endl;
   }

   return 0;
}
