void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[100001][2];
   int VAR__19328[10001];
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   scanf("%d %d", &VAR__819283[0][0], &VAR__819283[0][1]);
   for ( VAR__1238129 = 1; !(( VAR__819283[VAR__1238129 - 1][0] == 0 ) && ( VAR__819283[VAR__1238129 - 1][1] == 0 )); VAR__1238129++ )
   {
      scanf("%d %d", &VAR__819283[VAR__1238129][0], &VAR__819283[VAR__1238129][1]);
   }

   VAR__1238129 -= 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__19328[VAR__819283[VAR__53647][0]] -= 1;
      VAR__19328[VAR__819283[VAR__53647][1]] += 1;
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == ( VAR_1238123 - 1 ))
      {
         if ( VAR__21230 == 0 )
         {
            printf("%d", VAR__53647);
         }
         else
         {
            printf(" %d", VAR__53647);
         }

         VAR__21230++;
      }
   }

   if ( VAR__21230 == 0 )
   {
      printf("NOT FOUND");
   }
}
