int main()
{
   int VAR_1238123;
   int VAR__19328[65535];
   int VAR__4857423[65535];
   int VAR__53647;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   scanf("%d %d", &VAR__19328[0], &VAR__4857423[0]);
   VAR__819283[VAR__19328[0]]   = VAR__819283[VAR__19328[0]] - 1;
   VAR__819283[VAR__4857423[0]] = VAR__819283[VAR__4857423[0]] + 1;
   for ( VAR__8444594 = 0; ; VAR__8444594++ )
   {
      if (( VAR__19328[VAR__8444594] == 0 ) && ( VAR__4857423[VAR__8444594] == 0 ))
      {
         break;
      }
      else
      {
         scanf("%d %d", &VAR__19328[VAR__8444594 + 1], &VAR__4857423[VAR__8444594 + 1]);
         VAR__819283[VAR__19328[VAR__8444594 + 1]]   = VAR__819283[VAR__19328[VAR__8444594 + 1]] - 1;
         VAR__819283[VAR__4857423[VAR__8444594 + 1]] = VAR__819283[VAR__4857423[VAR__8444594 + 1]] + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ( VAR_1238123 - 1 ))
      {
         printf("%d", VAR__53647);
         break;
      }
   }

   getchar();
   getchar();
}
