int main()
{
   int VAR_1238123;
   int VAR__53647;
   int r1;
   int r2;
   int refer = 0;

   scanf("%d", &VAR_1238123);
   int *VAR_SIZE = (int *)malloc(( sizeof( int )) * VAR_1238123);
   int *sz2      = (int *)malloc(( sizeof( int )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_SIZE[VAR__53647] = 1;
      sz2[VAR__53647]      = 0;
   }

   while ( 1 )
   {
      scanf("%d %d", &r1, &r2);

      if (( r1 == 0 ) && ( r2 == 0 ))
      {
         break;
      }

      if ( r1 != r2 )
      {
         VAR_SIZE[r2]++;
         sz2[r1] = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_SIZE[VAR__53647] == VAR_1238123 ) && ( sz2[VAR__53647] == 0 ))
      {
         printf("%d", VAR__53647);
         refer = 1;
      }
   }

   if ( refer == 0 )
   {
      printf("NOT FOUND");
   }

   free(VAR_SIZE);
   free(sz2);
   return 0;
}
