int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;

   cin >> VAR_1238123;
   int VAR__NUM[100000];
   int *VAR_233 = VAR__NUM;

   while ( cin )
   {
      ( cin >> VAR__819283 ) >> VAR__19328;

      if (( VAR__819283 == 0 ) && ( VAR__19328 == 0 ))
      {
         break;
      }
      else
      {
         *( VAR_233 + VAR__19328 ) = ( *( VAR_233 + VAR__19328 )) + 1;
      }
   }

   for ( VAR_233 = VAR__NUM; VAR_233 < ( VAR__NUM + VAR_1238123 ); VAR_233++ )
   {
      if (( *VAR_233 ) == ( VAR_1238123 - 1 ))
      {
         cout << ( VAR_233 - VAR__NUM );
         break;
      }

      if ( VAR_233 == (( VAR__NUM + VAR_1238123 ) - 1 ))
      {
         cout << "NOT FOUND";
      }
   }

   return 0;
}
