int main()
{
   int VAR__819283[10000];
   int VAR__19328[10000];
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR_666;
   int VAR_FLAG = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR__819283[VAR__8444594] = 0;
      VAR__19328[VAR__8444594]  = 0;
   }

   for ( VAR_666 = 0; ; VAR_666++ )
   {
      scanf("%d %d", &VAR__53647, &VAR__21230);

      if (( VAR__53647 == 0 ) && ( VAR__21230 == 0 ))
      {
         break;
      }
      else
      {
         VAR__819283[VAR__53647]++;
         VAR__19328[VAR__21230]++;
      }
   }

   for ( VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
   {
      if (( VAR__819283[VAR_233] == 0 ) && ( VAR__19328[VAR_233] == ( VAR_1238123 - 1 )))
      {
         VAR_FLAG = 1;
         printf("%d\n", VAR_233);
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("NOT FOUND");
   }

   return 0;
}
