int VAR__819283[1000005];
int VAR__19328[1000005];
int va;
int vb;
int main()
{
   int VAR_1238123;
   int time = 0;
   int much;
   int VAR_FLAG = 0;

   cin >> VAR_1238123;
   ( cin >> va ) >> vb;

   while (( va != 0 ) || ( vb != 0 ))
   {
      VAR__819283[time] = va;
      VAR__19328[time]  = vb;
      time++;
      ( cin >> va ) >> vb;
   }

   VAR__819283[time] = va;
   VAR__19328[time]  = vb;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      much = 0;
      for ( int VAR__21230 = 0; VAR__21230 <= time; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == VAR__53647 )
         {
            much++;
         }
      }

      if ( much >= ( VAR_1238123 - 1 ))
      {
         VAR_FLAG = 1;
         for ( int VAR__21230 = 0; VAR__21230 <= time; VAR__21230++ )
         {
            if (( VAR__819283[VAR__21230] == VAR__53647 ) && ( VAR__19328[VAR__21230] != VAR__53647 ))
            {
               VAR_FLAG = 0;
               break;
            }
         }

         if ( VAR_FLAG == 1 )
         {
            ( cout << VAR__53647 ) << endl;
            break;
         }
      }
   }

   if ( VAR_FLAG == 0 )
   {
      ( cout << "NOT FOUND" ) << endl;
   }

   return 0;
}
