int main()
{
   struct person
   {
      int VAR__21230;
      int VAR__COUNT;
   }
       VAR_233[10000];
   int VAR_1238123;
   int VAR__8444594 = 1;
   int VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_233[VAR__53647].VAR__COUNT = 0;
   }

   while ( 1 )
   {
      cin >> VAR__53647;
      cin >> VAR_233[VAR__53647].VAR__21230;

      if (( VAR__53647 == 0 ) && ( VAR_233[VAR__53647].VAR__21230 == 0 ))
      {
         break;
      }

      VAR_233[VAR_233[VAR__53647].VAR__21230].VAR__COUNT++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_233[VAR__53647].VAR__COUNT == ( VAR_1238123 - 1 ))
      {
         cout << VAR__53647;
         VAR__8444594 = 0;
      }
   }

   if ( VAR__8444594 )
   {
      cout << "NOT FOUND";
   }

   return 0;
}
