int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int *VAR_233 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_233[VAR__53647] = 0;
   }

   for ( ; ; )
   {
      scanf("%d %d", &VAR__53647, &VAR__21230);

      if (( VAR__53647 == 0 ) && ( VAR__21230 == 0 ))
      {
         break;
      }
      else
      {
         VAR_233[VAR__21230]++;
         VAR_233[VAR__53647] = -VAR_1238123;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_233[VAR__53647] == ( VAR_1238123 - 1 ))
      {
         printf("%d", VAR__53647);
      }
   }
}
