int main()
{
   int VAR__8444594 = 0;
   int VAR_233      = 0;
   int VAR__1238129 = 0;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100000];
   int VAR__19328[100000];
   int VAR__4857423[100000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 100000; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   scanf("%d %d", &VAR__819283[0], &VAR__19328[0]);
   for ( VAR__53647 = 1; ( VAR__819283[VAR__53647 - 1] != 0 ) || ( VAR__19328[VAR__53647 - 1] != 0 ); VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      VAR__8444594++;
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__21230 )
         {
            VAR__4857423[VAR__21230]++;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__21230 )
         {
            break;
         }
         else
         {
            VAR__1238129++;
         }
      }

      if (( VAR__4857423[VAR__21230] == ( VAR_1238123 - 1 )) && ( VAR__1238129 == VAR__8444594 ))
      {
         printf("%d", VAR__21230);
         VAR_233++;
         break;
      }

      VAR__1238129 = 0;
   }

   if ( VAR_233 == 0 )
   {
      printf("NOT FOUND");
   }
}
