int main()
{
   int VAR_1238123;
   int g1[100000] = { 0 };
   int g2[100000] = { 0 };
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);

   while ( scanf("%d%d", &VAR__53647, &VAR__21230), ( VAR__53647 != 0 ) || ( VAR__21230 != 0 ))
   {
      g1[VAR__53647]++;
      g2[VAR__21230]++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( g1[VAR__53647] == 0 ) && ( g2[VAR__53647] == ( VAR_1238123 - 1 )))
      {
         printf("%d", VAR__53647);
         break;
      }
   }


   if ( VAR__53647 == VAR_1238123 )
   {
      printf("NOT FOUND\n");
   }

   return 0;
}
