int VAR__819283[300000];
int knowedBy[300000];
int VAR_FLAG[300000];
int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   memset(knowedBy, 0, sizeof( knowedBy ));
   memset(VAR_FLAG, 0, sizeof( VAR_FLAG ));
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   while (( cin >> VAR__21230 ) >> VAR__8444594 )
   {
      if (( VAR__21230 == 0 ) && ( VAR__8444594 == 0 ))
      {
         break;
      }

      VAR_FLAG[VAR__21230] = -1;
      knowedBy[VAR__8444594]++;
   }

   int VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( knowedBy[VAR__53647] == ( VAR_1238123 - 1 )) && ( VAR_FLAG[VAR__53647] == 0 ))
      {
         ( cout << VAR__53647 ) << endl;
         VAR__temp = 1;
         break;
      }
   }

   if ( VAR__temp == 0 )
   {
      ( cout << "NOT FOUND" ) << endl;
   }

   return 0;
}
