int main()
{
   int VAR__819283[10000][2];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_FLAG = 1;

   int (*VAR_233)[2] = NULL;
   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   VAR_233 = VAR__819283;
   cin >> VAR_1238123;
   ( cin >> VAR__53647 ) >> VAR__21230;

   while (( VAR__53647 != 0 ) || ( VAR__21230 != 0 ))
   {
      *( *( VAR_233 + VAR__53647 ))        += 1;
      *(( *( VAR_233 + VAR__21230 )) + 1 ) += 1;
      ( cin >> VAR__53647 ) >> VAR__21230;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      if (( VAR__819283[VAR__8444594][0] == 0 ) && ( VAR__819283[VAR__8444594][1] == ( VAR_1238123 - 1 )))
      {
         ( cout << VAR__8444594 ) << endl;
         VAR_FLAG = 0;
      }
   }


   if ( VAR_FLAG )
   {
      ( cout << "NOT FOUND" ) << endl;
   }

   return 0;
}
