int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int *VAR__NUM = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      *( VAR__NUM + VAR__53647 ) = 0;
   }

   for ( ; ; )
   {
      int VAR__819283;
      int VAR__19328;
      scanf("%d %d", &VAR__819283, &VAR__19328);

      if (( VAR__819283 == 0 ) && ( VAR__19328 == 0 ))
      {
         break;
      }

      VAR__NUM[VAR__819283]--;
      VAR__NUM[VAR__19328]++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] == ( VAR_1238123 - 1 ))
      {
         printf("%d", VAR__53647);
         break;
      }
   }

   if ( VAR__53647 == VAR_1238123 )
   {
      printf("NOT FOUND");
   }
}
