int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_9494[10000];
   int VAR__12302[10000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494[VAR__53647]   = 0;
      VAR__12302[VAR__53647] = 0;
   }

   VAR__819283 = 1;
   VAR__19328  = 1;

   while (( VAR__819283 + VAR__19328 ) != 0 )
   {
      scanf("%d %d", &VAR__819283, &VAR__19328);
      VAR_9494[VAR__19328] = VAR_9494[VAR__19328] + VAR__819283;

      if ( VAR__819283 == 0 )
      {
         VAR__12302[VAR__19328] = 1;
      }
   }

   VAR__4857423 = 0;

   if ( VAR_9494[0] == (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ))
   {
      printf("0\n");
      VAR__4857423 = 1;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR_9494[VAR__53647] + VAR__53647 ) == (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )) && ( VAR__12302[VAR__53647] == 1 ))
      {
         printf("%d\n", VAR__53647);
         VAR__4857423 = 1;
      }
   }

   if ( VAR__4857423 == 0 )
   {
      printf("NOT FOUND");
   }
}
