int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__COUNT = 0;
   int VAR__NUM   = 0;
   int countf     = 0;

   scanf("%d", &VAR_1238123);
   int VAR__819283[20000];
   int VAR__19328[20000];
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 ))
      {
         break;
      }
   }

   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      countf     = 0;
      VAR__COUNT = 0;
      for ( VAR__21230 = 0; ( VAR__819283[VAR__21230] != 0 ) || ( VAR__19328[VAR__21230] != 0 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == VAR__53647 )
         {
            VAR__COUNT = VAR__COUNT + 1;
         }

         if ( VAR__819283[VAR__21230] == VAR__53647 )
         {
            countf = countf + 1;
         }
      }

      if (( VAR__COUNT == ( VAR_1238123 - 1 )) && ( countf == 0 ))
      {
         VAR__NUM = VAR__NUM + 1;
         printf("%d", VAR__53647);
      }

      VAR__53647++;
   }

   if ( VAR__NUM == 0 )
   {
      printf("NOT FOUND");
   }

   getchar();
   getchar();
}
