int main()
{
   int VAR__819283[100001][3];
   int VAR__19328[3][100001];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_2890;
   int VAR__4857423;
   int VAR__12302;
   int VAR_233;

   VAR_2890 = ( VAR_233 = 0 );
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647 - 1][0], &VAR__819283[VAR__53647 - 1][1]);

      if (( VAR__819283[VAR__53647 - 1][0] == 0 ) & ( VAR__819283[VAR__53647 - 1][1] == 0 ))
      {
         break;
      }

      VAR_2890 = VAR_2890 + 1;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_2890; VAR__53647++ )
   {
      VAR__4857423 = ( VAR__12302 = 0 );
      for ( VAR__21230 = 1; VAR__21230 <= VAR_233; VAR__21230++ )
      {
         if ( VAR__19328[0][VAR__21230 - 1] == VAR__819283[VAR__53647 - 1][1] )
         {
            VAR__4857423 = 1;
            break;
         }

         VAR__12302 = VAR__12302 + 1;
      }

      if ( VAR__4857423 == 0 )
      {
         VAR__19328[0][VAR_233] = VAR__819283[VAR__53647 - 1][1];
         VAR__19328[1][VAR_233] = 1;
         VAR_233 = VAR_233 + 1;
      }
      else
      {
         VAR__19328[1][VAR__12302] = VAR__19328[1][VAR__12302] + 1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_233; VAR__53647++ )
   {
      if ( VAR__19328[1][VAR__53647 - 1] == ( VAR_1238123 - 1 ))
      {
         printf("%d\n", VAR__19328[0][VAR__53647 - 1]);
      }
   }


   if ( VAR_233 == 0 )
   {
      printf("NOT FOUND");
   }

   return 0;
}
