int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR_233;
   int VAR__COUNT  = 0;
   int VAR__112390 = 0;
   int VAR__819283[10000];
   int VAR__19328[10000];
   int VAR__4857423[10000];
   int VAR__12302[10000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      VAR__112390++;

      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__112390; VAR__53647++ )
   {
      VAR_233 = VAR__19328[VAR__53647];
      VAR__4857423[VAR_233]++;
      VAR_233 = VAR__819283[VAR__53647];
      VAR__4857423[VAR_233] = -10000;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == ( VAR_1238123 - 1 ))
      {
         printf("%d\n", VAR__53647);
         VAR__COUNT = 1;
      }
   }

   if ( VAR__COUNT == 0 )
   {
      printf("NOT FOUND");
   }

   return 0;
}
