int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;
   int VAR_1238123;
   int VAR__819283[10000];
   int VAR__19328[10000];

   scanf("%d", &VAR_1238123);
   VAR__112390 = 0;
   VAR__53647  = 1;
   VAR__21230  = 1;
   for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR__819283[VAR__8444594] = 0;
      VAR__19328[VAR__8444594]  = 0;
   }

   while (( VAR__53647 != 0 ) || ( VAR__21230 != 0 ))
   {
      scanf("%d %d", &VAR__53647, &VAR__21230);
      VAR__819283[VAR__53647]++;
      VAR__19328[VAR__21230]++;
   }

   VAR__819283[0]--;
   VAR__19328[0]--;
   for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      if (( VAR__819283[VAR__8444594] == 0 ) && ( VAR__19328[VAR__8444594] == ( VAR_1238123 - 1 )))
      {
         VAR__112390 = 1;
         printf("%d", VAR__8444594);
      }
   }

   if ( VAR__112390 == 0 )
   {
      printf("NOT FOUND");
   }

   return 0;
}
