int VAR__819283[10000];
int main()
{
   int tell;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int *VAR_233;

   VAR_233 = VAR__819283;
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
   }

   while (( cin >> VAR__53647 ) >> VAR__21230 )
   {
      if ( VAR__53647 != VAR__21230 )
      {
         *( VAR_233 + VAR__53647 ) = 0;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] )
      {
         ( cout << VAR__53647 ) << endl;
         break;
      }
   }


   if ( VAR__53647 == VAR_1238123 )
   {
      ( cout << "NOT FOUND" ) << endl;
   }

   return 0;
}
