int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int *VAR_233;
   VAR_233 = (int *)malloc(( VAR_1238123 * VAR_1238123 ) * ( sizeof( int )));
   int *VAR__3918907;
   VAR__3918907 = (int *)malloc(( VAR_1238123 * VAR_1238123 ) * ( sizeof( int )));
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 * VAR_1238123 ); VAR__53647++ )
   {
      scanf("%d %d", &VAR_233[VAR__53647], &VAR__3918907[VAR__53647]);

      if (( VAR_233[VAR__53647] == 0 ) && ( VAR__3918907[VAR__53647] == 0 ))
      {
         break;
      }
   }

   VAR_233[VAR__53647]      = -100000;
   VAR__3918907[VAR__53647] = -100000;
   int VAR__8444594;
   VAR__8444594 = VAR__53647;
   int *VAR__12302;
   VAR__12302 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__12302[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR_233[VAR__21230] == VAR__53647 )
         {
            break;
         }

         if ( VAR__3918907[VAR__21230] == VAR__53647 )
         {
            VAR__12302[VAR__53647]++;
         }
      }

      if ( VAR__12302[VAR__53647] == ( VAR_1238123 - 1 ))
      {
         printf("%d", VAR__53647);
         break;
      }
   }

   if ( VAR__53647 == VAR_1238123 )
   {
      printf("NOT FOUND");
   }

   free(VAR_233);
   free(VAR__3918907);
   free(VAR__12302);
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
}
