struct person
{
   int VAR__7685;
   int VAR__3918907;
}
VAR_233[10001];
int main()
{
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   cin >> VAR_1238123;

   while ((( cin >> VAR__53647 ) >> VAR__21230 ) && (( VAR__53647 != 0 ) || ( VAR__21230 != 0 )))
   {
      VAR_233[VAR__53647].VAR__7685++;
      VAR_233[VAR__21230].VAR__3918907++;
   }

   for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      if (( VAR_233[VAR__8444594].VAR__7685 == 0 ) && ( VAR_233[VAR__8444594].VAR__3918907 == ( VAR_1238123 - 1 )))
      {
         ( cout << VAR__8444594 ) << endl;
      }
   }

   return 0;
}
