void Qsort(int VAR__819283[], int low, int up)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;

   if ( low >= up )
   {
      return;
   }
   else
   {
      VAR__8444594 = VAR__819283[low];
      VAR__21230   = low;
      for ( VAR__53647 = low; VAR__53647 <= up; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__8444594 )
         {
            VAR__21230++;
            VAR__7685 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__7685;
         }
      }

      VAR__7685               = VAR__8444594;
      VAR__819283[low]        = VAR__819283[VAR__21230];
      VAR__819283[VAR__21230] = VAR__7685;
      Qsort(VAR__819283, low, VAR__21230 - 1);
      Qsort(VAR__819283, VAR__21230 + 1, up);
   }
}


int main()
{
   int know[10000]    = { 0 };
   int beknown[10000] = { 0 };
   int VAR_1238123    = 0;
   int VAR__53647;
   int VAR__7685;
   int VAR__3918907;
   int VAR_FLAG;
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   VAR__7685 = ( VAR__3918907 = 1 );
   VAR__temp = 0;

   while (( VAR__7685 + VAR__3918907 ) != 0 )
   {
      scanf("%d %d", &VAR__7685, &VAR__3918907);
      know[VAR__7685]++;
      beknown[VAR__3918907]++;
   }

   VAR_FLAG = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( know[VAR__53647] == 0 ) && ( beknown[VAR__53647] == ( VAR_1238123 - 1 )))
      {
         VAR_FLAG  = 1;
         VAR__temp = VAR__53647;
      }
   }

   if ( VAR_FLAG == 1 )
   {
      printf("%d", VAR__temp);
   }
   else
   {
      printf("NOT FOUND");
   }
}
