int main()
{
   int VAR_1238123;
   int VAR__819283[10000][2] = { 0 };
   int VAR__53647;
   int VAR__8444594[2];
   int tf = 1;

   cin >> VAR_1238123;

   while ( 1 )
   {
      ( cin >> VAR__8444594[0] ) >> VAR__8444594[1];

      if (( VAR__8444594[0] == 0 ) && ( VAR__8444594[1] == 0 ))
      {
         break;
      }

      VAR__819283[VAR__8444594[0]][0]++;
      VAR__819283[VAR__8444594[1]][1]++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( *( *( VAR__819283 + VAR__53647 ))) == 0 ) && (( *(( *( VAR__819283 + VAR__53647 )) + 1 )) == ( VAR_1238123 - 1 )))
      {
         ( cout << VAR__53647 ) << endl;
         tf = 0;
      }
   }

   if ( tf == 1 )
   {
      ( cout << "NOT FOUND" ) << endl;
   }

   return 0;
}
