int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int d1[VAR_1238123];
   int d2[VAR_1238123];
   int VAR__819283;
   int VAR__19328;
   VAR__819283 = 1;
   VAR__19328  = 1;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      d1[VAR__53647] = 0;
      d2[VAR__53647] = 0;
   }

   while (( VAR__819283 != 0 ) || ( VAR__19328 != 0 ))
   {
      VAR__819283 = 0;
      VAR__19328  = 0;
      scanf("%d %d", &VAR__819283, &VAR__19328);

      if (( VAR__819283 == 0 ) && ( VAR__19328 == 0 ))
      {
         break;
      }

      d2[VAR__19328]  = d2[VAR__19328] + 1;
      d1[VAR__819283] = d1[VAR__819283] + 1;
   }

   int VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( d1[VAR__53647] == 0 ) && ( d2[VAR__53647] == ( VAR_1238123 - 1 )))
      {
         printf("%d", VAR__53647);
         VAR__1238129 = 1;
      }
   }

   if ( VAR__1238129 == 0 )
   {
      printf("NOT FOUND");
   }
}
