int main()
{
   int VAR_1238123;
   int VAR__819283[100000][2];
   int VAR__53647;
   int VAR__temp = 0;
   int VAR__21230;
   int VAR__19328[10000];
   int VAR__4857423[10000];
   int VAR__1238129 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647 - 1][0], &VAR__819283[VAR__53647 - 1][1]);
      VAR__temp = VAR__temp + 1;

      if (( VAR__819283[VAR__53647 - 1][0] == 0 ) && ( VAR__819283[VAR__53647 - 1][1] == 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647 - 1] = 0;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647 - 1] = 0;
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR__temp - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647 - 1][1] == VAR__21230 )
         {
            VAR__19328[VAR__21230] = VAR__19328[VAR__21230] + 1;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR__temp - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647 - 1][0] == VAR__21230 )
         {
            VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230] + 1;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      if (( VAR__19328[VAR__21230] == ( VAR_1238123 - 1 )) && ( VAR__4857423[VAR__21230] == 0 ))
      {
         printf("%d", VAR__21230);
      }

      VAR__1238129 = 1;
   }

   if ( VAR__1238129 == 0 )
   {
      printf("NOT FOUND");
   }
}
