int main()
{
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR_1238123;

   VAR__4857423 = 0;
   int VAR__819283[100000];
   int VAR__19328[100000];
   int VAR_233[100000] = { 0 };
   int VAR_666[100000] = { 0 };
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 ))
      {
         VAR__12302 = VAR__53647 - 1;
      }

      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__127322 = 0; VAR__127322 <= VAR__12302; VAR__127322++ )
      {
         if ( VAR__819283[VAR__127322] == VAR__53647 )
         {
            VAR_233[VAR__53647] = 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__127322 = 0; VAR__127322 <= VAR__12302; VAR__127322++ )
      {
         if ( VAR__19328[VAR__127322] == VAR__53647 )
         {
            VAR_666[VAR__53647]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( VAR_233[VAR__53647] == 0 ) && ( VAR_666[VAR__53647] == ( VAR_1238123 - 1 )))
      {
         printf("%d", VAR__53647);
         VAR__4857423 = 1;
      }
   }

   if ( VAR__4857423 == 0 )
   {
      printf("NOT FOUND");
   }

   getchar();
   getchar();
   getchar();
}
