int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__819283[100000];
   int VAR__19328[100000];

   scanf("%d", &VAR_1238123);

   while ( 1 )
   {
      scanf("%d %d", &VAR__7685, &VAR__3918907);

      if (( VAR__7685 == 0 ) && ( VAR__3918907 == 0 ))
      {
         break;
      }
      else
      {
         VAR__819283[VAR__7685] = 1;
         VAR__19328[VAR__3918907]++;
      }
   }

   for ( VAR__53647 = 0, VAR__7685 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         VAR__7685++;
         VAR__3918907 = VAR__53647;
      }
   }

   if (( VAR__7685 == 1 ) && ( VAR__19328[VAR__3918907] == ( VAR_1238123 - 1 )))
   {
      printf("%d", VAR__3918907);
   }
   else
   {
      printf("NOT FOUND");
   }
}
