int main()
{
   int VAR_1238123;
   int VAR__819283[10000];
   int VAR_129012[10000];
   int VAR__8444594;
   int VAR__53647;
   int VAR__4857423 = 1;
   int VAR__19328   = 1;
   int frag         = 0;

   scanf("%d", &VAR_1238123);
   VAR__8444594 = VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1, VAR_129012[VAR__53647] = 0;
   }

   for ( ; ; )
   {
      scanf("%d %d", &VAR__19328, &VAR__4857423);

      if (( VAR__4857423 + VAR__19328 ) > 0 )
      {
         VAR_129012[VAR__4857423]++;

         if ( VAR__819283[VAR__19328] == 1 )
         {
            VAR__8444594--, VAR__819283[VAR__19328] = 0;
         }
      }
      else
      {
         break;
      }

      if ( VAR__8444594 == 0 )
      {
         break;
      }
   }

   if ( VAR__8444594 == 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == 1 )
         {
            if ( VAR_129012[VAR__53647] == ( VAR_1238123 - 1 ))
            {
               printf("%d", VAR__53647);
               frag = 1;
               break;
            }
         }
      }
   }



   if ( frag == 0 )
   {
      printf("NOT FOUND");
   }
}
