int main()
{
   int VAR_1238123;
   int VAR__21230;
   int VAR__8444594;
   int VAR__COUNT = 0;
   int VAR__1111;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int *VAR__819283 = (int *)malloc(( VAR_1238123 * VAR_1238123 ) * ( sizeof( int )));
   int *VAR__19328  = (int *)malloc(( VAR_1238123 * VAR_1238123 ) * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 <= (( VAR_1238123 * VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 ))
      {
         break;
      }

      VAR__COUNT++;
   }

   int *VAR__4857423 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__1111 = 0; VAR__1111 <= ( VAR_1238123 - 1 ); VAR__1111++ )
   {
      VAR__4857423[VAR__1111] = 1;
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( VAR__COUNT - 1 ); VAR__21230++ )
   {
      VAR__4857423[VAR__19328[VAR__21230]]++;
   }

   for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      if ( VAR__4857423[VAR__8444594] == VAR_1238123 )
      {
         printf("%d", VAR__8444594);
         break;
      }
   }

   if ( VAR__8444594 == VAR_1238123 )
   {
      printf("Not Found!");
   }
}
