int main()
{
   int VAR_1238123;
   int VAR__819283[10002];
   int VAR__19328[10002];
   int VAR__temp[10002] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__112390 = 0; ; VAR__112390++ )
   {
      scanf("%d %d", &VAR__819283[VAR__112390], &VAR__19328[VAR__112390]);

      if (( VAR__819283[VAR__112390] == 0 ) && ( VAR__19328[VAR__112390] == 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__112390; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] != VAR__53647 ) && ( VAR__19328[VAR__21230] == VAR__53647 ))
         {
            VAR__temp[VAR__53647]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__temp[VAR__53647] == ( VAR_1238123 - 1 ))
      {
         printf("%d\n", VAR__53647);
         break;
      }
      else
      if (( VAR__temp[VAR__53647] != ( VAR_1238123 - 1 )) && ( VAR__53647 == ( VAR_1238123 - 1 )))
      {
         printf("NOT FOUND");
      }
   }
}
