void work(int VAR__1238129);

int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   work(VAR_1238123);
   return 0;
}


void work(int VAR__1238129)
{
   int VAR__819283[VAR__1238129];
   int VAR__19328[VAR__1238129];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int man;
   int hear;
   int VAR__1111;

   VAR__1111 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
      VAR__19328[VAR__53647]  = 0;
   }

   for ( VAR__21230 = 1; VAR__21230 <= ( VAR__1238129 * VAR__1238129 ); VAR__21230++ )
   {
      scanf("%d %d", &man, &hear);

      if ( man == hear )
      {
         break;
      }

      VAR__819283[man] = 0;
      VAR__19328[hear] = VAR__19328[hear] + 1;
   }

   for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      if ( VAR__819283[VAR__8444594] == 1 )
      {
         if ( VAR__19328[VAR__8444594] == ( VAR__1238129 - 1 ))
         {
            printf("%d", VAR__8444594);
            VAR__1111 = 1;
            break;
         }
      }
   }

   if ( VAR__1111 == 0 )
   {
      printf("NOT FOUND");
   }
}
