int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR_FLAG           = 0;
   int VAR__819283[10000] = { 0 };
   int VAR__19328[10000]  = { 0 };

   cin >> VAR_1238123;

   while (( cin >> VAR__53647 ) >> VAR__21230 )
   {
      if (( VAR__53647 == 0 ) && ( VAR__21230 == 0 ))
      {
         break;
      }

      VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 1;
      VAR__19328[VAR__21230]  = VAR__19328[VAR__21230] + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] >= ( VAR_1238123 - 1 )))
      {
         ( cout << VAR__53647 ) << endl;
         VAR_FLAG = 1;
         break;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      ( cout << "NOT FOUND" ) << endl;
   }

   return 0;
}
