int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__4857423[10000];
   int VAR__12302[10000];
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   VAR__12302[VAR__53647] = 0;
   scanf("%d %d", &VAR__819283, &VAR__19328);
   for ( ; ( VAR__819283 != 0 ) || ( VAR__19328 != 0 ); )
   {
      VAR__4857423[VAR__19328] = VAR__4857423[VAR__19328] + 1;
      VAR__12302[VAR__819283]  = VAR__12302[VAR__819283] + 1;
      scanf("%d %d", &VAR__819283, &VAR__19328);
   }

   VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] == ( VAR_1238123 - 1 )) && ( VAR__12302[VAR__53647] == 0 ))
      {
         printf("%d", VAR__53647);
         VAR__temp = 1;
      }

      if ( VAR__temp == 1 )
      {
         break;
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("NOT FOUND");
   }
}
