int main()
{
   int VAR__819283[20001];
   int VAR__19328[20001];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   scanf("%d", &VAR__8444594);
   scanf("%d", &VAR__21230);
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
      VAR__19328[VAR__53647]  = 0;
   }

   while (( VAR__8444594 > 0 ) || ( VAR__21230 > 0 ))
   {
      VAR__819283[VAR__8444594]++;
      VAR__19328[VAR__21230]++;
      scanf("%d", &VAR__8444594);
      scanf("%d", &VAR__21230);
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] > 0 ))
      {
         VAR__8444594 = VAR__53647;
         VAR__21230   = 1;
      }
   }


   if ( VAR__21230 )
   {
      printf("%d\n", VAR__8444594);
   }
   else
   {
      printf("NOT FOUND\n");
   }
}
