int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__7685;
   int VAR__3918907;
   int VAR__819283[10000];
   int VAR__19328[10000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
      VAR__19328[VAR__53647]  = 0;
   }

   for ( ; ; )
   {
      scanf("%d %d", &VAR__7685, &VAR__3918907);
      VAR__819283[VAR__7685]   += 1;
      VAR__19328[VAR__3918907] += 1;

      if (( VAR__7685 == 0 ) && ( VAR__3918907 == 0 ))
      {
         break;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if (( VAR__819283[VAR__21230] == 0 ) && ( VAR__19328[VAR__21230] == ( VAR_1238123 - 1 )))
      {
         VAR__8444594 = VAR__8444594 + 1;
         break;
      }
   }

   if ( VAR__8444594 != 0 )
   {
      printf("%d", VAR__21230);
   }
   else
   {
      printf("NOT FOUND");
   }

   getchar();
   getchar();
   return 0;
}
