int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1111;
   int VAR__8444594;
   int VAR_FLAG;
   int VAR__819283[100000];
   int VAR__19328[100000];
   int VAR__4857423[100000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 ))
      {
         VAR__1111 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__8444594 = VAR__19328[VAR__53647] - 0;
      VAR__4857423[VAR__8444594]++;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR_FLAG = 0;

      if ( VAR__4857423[VAR__8444594] == ( VAR_1238123 - 1 ))
      {
         VAR_FLAG = 1;
         for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            if ( VAR__819283[VAR__53647] == VAR__8444594 )
            {
               VAR_FLAG = 0;
               break;
            }
         }

         if ( VAR_FLAG == 1 )
         {
            printf("%d", VAR__8444594);
            break;
         }
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("NOT FOUND");
   }

   return 0;
}
