int main()
{
   int VAR_1238123;
   int bei[10000]    = { 0 };
   int renshi[10000] = { 0 };
   int VAR__53647;
   int VAR__7685;
   int VAR__3918907;
   int VAR__8444594 = 0;

   scanf("%d", &VAR_1238123);
   for ( ; ; )
   {
      scanf("%d%d", &VAR__7685, &VAR__3918907);

      if (( VAR__7685 == 0 ) && ( VAR__3918907 == 0 ))
      {
         break;
      }

      bei[VAR__3918907]++;
      renshi[VAR__7685]++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( bei[VAR__53647] >= ( VAR_1238123 - 1 )) && ( renshi[VAR__53647] == 0 ))
      {
         printf("%d", VAR__53647);
         VAR__8444594++;
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("NOT FOUND");
   }
}
