int main()
{
   int VAR__819283[10000];
   int VAR__19328[10000];
   int VAR__4857423[10000] = { 0 };
   int VAR__12302[10000]   = { 0 };
   int VAR__53647;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 ))
      {
         break;
      }

      VAR__4857423[VAR__819283[VAR__53647]]++;
      VAR__12302[VAR__19328[VAR__53647]]++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__12302[VAR__19328[VAR__53647]] == ( VAR_1238123 - 1 )) && ( VAR__4857423[VAR__19328[VAR__53647]] == 0 ))
      {
         printf("%d", VAR__19328[VAR__53647]);
         break;
      }
   }

   if ( VAR__53647 == VAR_1238123 )
   {
      printf("NOT FOUND");
   }
}
