void main()
{
   int *VAR__819283;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int *VAR_233;

   scanf("%d", &VAR_1238123);
   VAR__819283 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   VAR_233     = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR__819283 + VAR__53647);
   }

   for ( VAR__53647 = VAR_1238123 - 1, VAR__21230 = 0; VAR__53647 > ( -1 ), VAR__21230 < VAR_1238123; VAR__53647--, VAR__21230++ )
   {
      *( VAR_233 + VAR__21230 ) = *( VAR__819283 + VAR__53647 );
   }

   printf("%d", *VAR_233);
   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      printf(" %d", *( VAR_233 + VAR__21230 ));
   }
}
