int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   char VAR__19328;
   cin.get(VAR__19328);
   char VAR__819283[100]  = { 0 };
   int  VAR__4857423[100] = { 0 };
   int  VAR__12302;
   int  VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__12302;
      VAR__4857423[VAR__53647] = VAR__12302;
      cin.get(VAR__19328);
      VAR__819283[VAR__53647] = VAR__19328;
   }

   cin >> VAR__12302;
   VAR__4857423[VAR_1238123] = VAR__12302;
   for ( VAR__53647 = VAR_1238123; VAR__53647 > 1; VAR__53647-- )
   {
      cout << VAR__4857423[VAR__53647];
      cout << VAR__819283[VAR__53647 - 1];
   }

   cout << VAR__4857423[1];
   return 0;
}
