int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__819283[100];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      if ( VAR__21230 != 0 )
      {
         ( cout << VAR__819283[VAR__21230] ) << " ";
      }

      if ( VAR__21230 == 0 )
      {
         ( cout << VAR__819283[VAR__21230] ) << endl;
      }
   }

   return 0;
}
