int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d\n", &VAR_1238123);
   int VAR__819283[200];
   int VAR__19328[200];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__21230             = ( VAR_1238123 + 1 ) - VAR__53647;
      VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
   }

   VAR__21230 = 1;

   while ( VAR__21230 < VAR_1238123 )
   {
      printf("%d ", VAR__19328[VAR__21230]);
      VAR__21230 = VAR__21230 + 1;
   }

   printf("%d", VAR__19328[VAR__21230]);
   return 0;
}
