int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__7685;
   int VAR__819283[100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      VAR__7685 = VAR__819283[VAR__53647];
      VAR__819283[VAR__53647] = VAR__819283[( VAR_1238123 - VAR__53647 ) + 1];
      VAR__819283[( VAR_1238123 - VAR__53647 ) + 1] = VAR__7685;
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   cout << VAR__819283[VAR_1238123];
   return 0;
}
