int VAR_1238123;
int VAR__819283[101];
int *ANOTHER_POINTER;
int *YET_ANOTHER_POINTER;
int *p3;
int main()
{
   cin >> VAR_1238123;
   for ( YET_ANOTHER_POINTER = VAR__819283; VAR_1238123--; ++YET_ANOTHER_POINTER )
   {
      cin >> ( *YET_ANOTHER_POINTER );
   }

   p3 = YET_ANOTHER_POINTER;
   for ( ANOTHER_POINTER = VAR__819283, --YET_ANOTHER_POINTER; ANOTHER_POINTER < YET_ANOTHER_POINTER; ++ANOTHER_POINTER, --YET_ANOTHER_POINTER )
   {
      VAR_1238123          = *ANOTHER_POINTER;
      *ANOTHER_POINTER     = *YET_ANOTHER_POINTER;
      *YET_ANOTHER_POINTER = VAR_1238123;
   }

   cout << ( *VAR__819283 );
   for ( ANOTHER_POINTER = VAR__819283 + 1; ANOTHER_POINTER < p3; ++ANOTHER_POINTER )
   {
      ( cout << " " ) << ( *ANOTHER_POINTER );
   }

   return 0;
}
