int main()
{
   int VAR_1238123;
   int VAR__819283[10000];
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 < ( VAR_1238123 - 1 ))
      {
         scanf("%d ", &VAR__819283[VAR__53647]);
      }
      else
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__53647 > 0 )
      {
         printf("%d ", VAR__819283[VAR__53647]);
      }
      else
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
