int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__NUM[50] = { 0 };
   int *VAR_233;

   VAR_233 = VAR__NUM;
   cin >> VAR_1238123;
   for ( VAR_233 = VAR__NUM + 0; VAR_233 < ( VAR__NUM + VAR_1238123 ); VAR_233++ )
   {
      cin >> ( *VAR_233 );
   }

   VAR_233 = ( VAR__NUM + VAR_1238123 ) - 1;
   cout << ( *VAR_233 );
   for ( VAR_233 = ( VAR__NUM + VAR_1238123 ) - 2; VAR_233 >= ( VAR__NUM + 0 ); VAR_233-- )
   {
      ( cout << " " ) << ( *VAR_233 );
   }

   cout << endl;
   return 0;
}
