int main()
{
   int SZ[100];
   int ZS[100];
   int VAR_1238123;
   int VAR__1238129 = 0;
   int VAR__53647;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d ", &SZ[VAR__53647]);
   }

   scanf("%d", &SZ[VAR_1238123 - 1]);

   while ( VAR_1238123 > 0 )
   {
      ZS[VAR__1238129] = SZ[VAR_1238123 - 1];
      VAR_1238123--;
      VAR__1238129++;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      printf("%d ", ZS[VAR__53647]);
   }

   printf("%d", ZS[VAR__1238129 - 1]);
   return 0;
}
