int main()
{
   int VAR__819283[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         VAR__8444594                = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
         VAR__819283[VAR__53647 + 1] = VAR__8444594;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_9494 == 0 )
      {
         printf("%d", VAR__819283[VAR__53647]);
         VAR_9494 = 1;
      }
      else
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
