int main()
{
   int VAR__819283[100];
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__112390;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 / 2 ); VAR__21230++ )
   {
      VAR__112390             = VAR__819283[VAR__21230];
      VAR__819283[VAR__21230] = VAR__819283[( VAR_1238123 - 1 ) - VAR__21230];
      VAR__819283[( VAR_1238123 - 1 ) - VAR__21230] = VAR__112390;
      printf("%d ", VAR__819283[VAR__21230]);
   }

   for ( VAR__1238129 = VAR_1238123 / 2; VAR__1238129 < ( VAR_1238123 - 1 ); VAR__1238129++ )
   {
      printf("%d ", VAR__819283[VAR__1238129]);
   }

   printf("%d", VAR__819283[VAR_1238123 - 1]);
   return 0;
}
