int main()
{
   int VAR_1238123;
   int VAR__53647;
   int A[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__819283;
      scanf("%d", &VAR__819283);
      A[VAR__53647] = VAR__819283;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__53647 > 0 )
      {
         printf("%d ", A[VAR__53647]);
      }
      else
      {
         printf("%d", A[VAR__53647]);
      }
   }

   return 0;
}
