int main()
{
   int VAR__NUM[1000];
   int rev_num[1000];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;

   cin >> VAR_1238123;
   VAR__1238129 = VAR_1238123 - 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__NUM[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      rev_num[VAR__1238129--] = VAR__NUM[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << rev_num[VAR__53647] ) << " ";
   }

   cout << rev_num[VAR__53647];
   return 0;
}
