int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__819283[100];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__7685;
      scanf("%d", &VAR__7685);
      VAR__819283[VAR__53647] = VAR__7685;
   }

   int *pi = VAR__819283;
   int *pj = VAR__819283 + VAR_1238123;
   int VAR__temp;
   for ( ; pi < pj; pi++, pj-- )
   {
      VAR__temp = *pi;
      *pi       = *pj;
      *pj       = VAR__temp;
   }

   for ( int VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      printf("%d ", VAR__819283[VAR__8444594]);
   }

   printf("%d", VAR__819283[VAR_1238123]);
   return 0;
}
