int main()
{
   int VAR_1238123 = 0;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   int VAR__19328[VAR_1238123];
   int VAR__53647 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[( VAR_1238123 - 1 ) - VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__19328[VAR__53647];

      if ( VAR__53647 < ( VAR_1238123 - 1 ))
      {
         ( cout << VAR__819283[VAR__53647] ) << " ";
      }
      else
      {
         cout << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
