void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int *VAR_233;

   VAR_233 = (int *)malloc(200 * ( sizeof( int )));
   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR_233 + VAR__53647);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      VAR__1238129 = *( VAR_233 + VAR__53647 );
      *( VAR_233 + VAR__53647 ) = *((( VAR_233 + VAR_1238123 ) - 1 ) - VAR__53647 );
      *((( VAR_233 + VAR_1238123 ) - 1 ) - VAR__53647 ) = VAR__1238129;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", *( VAR_233 + VAR__53647 ));
   }

   printf("%d", *(( VAR_233 + VAR_1238123 ) - 1 ));
}
