int main(int argc, char *argv[])
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__819283[100] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 100; VAR__21230 >= 0; VAR__21230-- )
   {
      if ( VAR__21230 >= VAR_1238123 )
      {
         continue;
      }
      else
      if (( VAR__21230 < VAR_1238123 ) && ( VAR__21230 > 0 ))
      {
         printf("%d ", VAR__819283[VAR__21230]);
      }
      else
      if ( VAR__21230 == 0 )
      {
         printf("%d", VAR__819283[0]);
      }
   }

   return 0;
}
