void main()
{
   void sort(int *VAR_233, int VAR__1238129);

   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[101];
   int *VAR_233;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR_233 = &VAR__819283[0];
   sort(VAR_233, VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[VAR_1238123 - 1]);
}


void sort(int *VAR_233, int VAR__1238129)
{
   int VAR__53647;
   int VAR__temp;
   int *ANOTHER_POINTER;
   int *YET_ANOTHER_POINTER;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 / 2 ); VAR__53647++ )
   {
      ANOTHER_POINTER      = VAR_233 + VAR__53647;
      YET_ANOTHER_POINTER  = VAR_233 + (( VAR__1238129 - 1 ) - VAR__53647 );
      VAR__temp            = *ANOTHER_POINTER;
      *ANOTHER_POINTER     = *YET_ANOTHER_POINTER;
      *YET_ANOTHER_POINTER = VAR__temp;
   }
}
