int main()
{
   int VAR_1238123;
   int VAR__53647 = 0;
   int VAR__TEMP  = 0;
   int VAR__819283[100];

   cin >> VAR_1238123;

   while ( cin >> VAR__819283[VAR__53647++] )
   {
   }

   VAR__53647 = 0;

   while ( VAR__53647 <= (( VAR_1238123 - 1 ) / 2 ))
   {
      VAR__TEMP = VAR__819283[VAR__53647];
      VAR__819283[VAR__53647] = VAR__819283[( VAR_1238123 - 1 ) - VAR__53647];
      VAR__819283[( VAR_1238123 - 1 ) - VAR__53647] = VAR__TEMP;
      VAR__53647++;
   }

   cout << VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << " " ) << VAR__819283[VAR__53647];
   }

   return 0;
}
