int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__819283[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0, VAR__21230 = VAR_1238123 - 1; VAR__53647 < VAR__21230; VAR__53647++, VAR__21230-- )
   {
      int VAR__temp = VAR__819283[VAR__53647];
      VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
      VAR__819283[VAR__21230] = VAR__temp;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d", VAR__819283[VAR__53647]);

      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         printf(" ");
      }
   }

   return 0;
}
