void main()
{
   int VAR__819283[100];
   int VAR__temp[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__53647 = 0;
   for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      VAR__temp[VAR__53647] = VAR__819283[VAR__21230];
      VAR__53647            = VAR__53647 + 1;
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      printf("%d ", VAR__temp[VAR__21230]);
   }

   printf("%d", VAR__temp[VAR_1238123 - 1]);
}
