int main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[( VAR_1238123 - VAR__53647 ) - 1];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << ' ';
   }

   cout << VAR__19328[VAR_1238123 - 1];
   return 0;
}
