int main()
{
   int VAR_SIZE[98];
   int VAR_1238123;

   scanf("%d\n", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR_SIZE[VAR__53647]);
   }

   int end[98];
   for ( int VAR__1238129 = 0; VAR__1238129 < ( VAR_1238123 - 1 ); VAR__1238129++ )
   {
      end[VAR__1238129] = VAR_SIZE[( VAR_1238123 - 1 ) - VAR__1238129];
      printf("%d ", end[VAR__1238129]);
   }

   end[VAR_1238123 - 1] = VAR_SIZE[0];
   printf("%d", end[VAR_1238123 - 1]);
   return 0;
}
