int VAR__819283[10000];
int VAR_233;
void oppo(int VAR_1238123);
void printa(int VAR_1238123);

int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   oppo(VAR_1238123);
   printa(VAR_1238123);
   return 0;
}


void oppo(int VAR_1238123)
{
   for ( int i1 = 0; i1 < VAR_1238123; i1++ )
   {
      scanf("%d", &VAR__819283[i1]);
   }

   for ( int i2 = 0; i2 < VAR_1238123; i2++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - i2 ) - 1 ); VAR__21230++ )
      {
         VAR_233 = VAR__819283[VAR__21230];
         VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
         VAR__819283[VAR__21230 + 1] = VAR_233;
      }
   }
}


void printa(int VAR_1238123)
{
   for ( int i3 = 0; i3 < VAR_1238123; i3++ )
   {
      if ( i3 == 0 )
      {
         printf("%d", VAR__819283[i3]);
      }
      else
      {
         printf(" %d", VAR__819283[i3]);
      }
   }
}
