int main()
{
   int A_STRING[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__TEMP;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> ( *( A_STRING + VAR__53647 ));
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      VAR__TEMP = *( A_STRING + VAR__53647 );
      *( A_STRING + VAR__53647 ) = *((( A_STRING + VAR_1238123 ) - VAR__53647 ) - 1 );
      *((( A_STRING + VAR_1238123 ) - VAR__53647 ) - 1 ) = VAR__TEMP;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << ( *( A_STRING + VAR__53647 ))) << " ";
   }

   cout << ( *(( A_STRING + VAR_1238123 ) - 1 ));
   return 0;
}
