int main()
{
   int VAR__1238129;
   int VAR__53647;

   scanf("%d", &VAR__1238129);
   int A[100];
   int B[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &A[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      B[VAR__53647] = A[( VAR__1238129 - VAR__53647 ) - 1];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      printf("%d ", B[VAR__53647]);
   }

   printf("%d", B[VAR__1238129 - 1]);
   return 0;
}
