void main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR_1238123;
   int *VAR_233;
   int *VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR_233 = VAR__819283; VAR_233 <= (( VAR__819283 + VAR_1238123 ) - 1 ); VAR_233++ )
   {
      scanf("%d", VAR_233);
   }

   for ( VAR_233 = VAR__819283, VAR__temp = ( VAR__19328 + VAR_1238123 ) - 1; VAR_233 <= (( VAR__819283 + VAR_1238123 ) - 1 ); VAR_233++, VAR__temp-- )
   {
      *VAR__temp = *VAR_233;
   }

   for ( VAR__temp = VAR__19328; VAR__temp < (( VAR__19328 + VAR_1238123 ) - 1 ); VAR__temp++ )
   {
      printf("%d ", *VAR__temp);
   }

   printf("%d", *VAR__temp);
}
