int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__53647;
   int VAR__819283[100] = { 0 };
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   int VAR__21230 = 0;
   int VAR__19328 = VAR_1238123 / 2;
   int VAR__temp;
   for ( VAR__21230 = 0; VAR__21230 <= VAR__19328; VAR__21230++ )
   {
      VAR__temp = VAR__819283[VAR__21230];
      VAR__819283[VAR__21230] = VAR__819283[VAR_1238123 - VAR__21230];
      VAR__819283[VAR_1238123 - VAR__21230] = VAR__temp;
   }

   int VAR__7685 = 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__7685 == 1 )
      {
         cout << VAR__819283[0];
         VAR__7685 = 0;
      }
      else
      {
         ( cout << " " ) << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
