int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_233;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123 + 1];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   if (( VAR_1238123 % 2 ) == 0 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647++ )
      {
         VAR_233 = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647] = VAR__819283[( VAR_1238123 - VAR__53647 ) + 1];
         VAR__819283[( VAR_1238123 - VAR__53647 ) + 1] = VAR_233;
      }
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 - 1 ) / 2 ); VAR__53647++ )
      {
         VAR_233 = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647] = VAR__819283[( VAR_1238123 - VAR__53647 ) + 1];
         VAR__819283[( VAR_1238123 - VAR__53647 ) + 1] = VAR_233;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         cout << VAR__819283[VAR__53647];
      }
      else
      {
         ( cout << ' ' ) << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
