int main()
{
   int VAR__53647;
   int VAR_1238123[100];
   int VAR__8444594;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= (( VAR__8444594 - 1 ) / 2 ); VAR__53647++ )
   {
      int VAR__112390;
      VAR__112390 = VAR_1238123[( VAR__8444594 - VAR__53647 ) - 1];
      VAR_1238123[( VAR__8444594 - VAR__53647 ) - 1] = VAR_1238123[VAR__53647];
      VAR_1238123[VAR__53647] = VAR__112390;
   }

   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 2 ); VAR__53647++ )
   {
      printf("%d ", VAR_1238123[VAR__53647]);
   }

   printf("%d", VAR_1238123[VAR__8444594 - 1]);
   return 0;
}
