int main()
{
   int VAR__819283[100] = { 0 };
   int VAR__TEMP;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0, VAR__21230 = VAR_1238123 - 1; VAR__53647 < VAR__21230; VAR__53647++, VAR__21230-- )
   {
      VAR__TEMP = VAR__819283[VAR__53647];
      VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
      VAR__819283[VAR__21230] = VAR__TEMP;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   cout << VAR__819283[VAR_1238123 - 1];
   return 0;
}
