int main()
{
   int VAR_1238123        = 0;
   int VAR__53647         = 0;
   int VAR__21230         = 0;
   int VAR__819283[10000] = { 0 };
   int *VAR_233           = VAR__819283;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      VAR__21230 = *( VAR_233 + VAR__53647 );
      *( VAR_233 + VAR__53647 ) = *((( VAR_233 + VAR_1238123 ) - 1 ) - VAR__53647 );
      *((( VAR_233 + VAR_1238123 ) - 1 ) - VAR__53647 ) = VAR__21230;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         ( cout << VAR__819283[VAR__53647] ) << " ";
      }

      if ( VAR__53647 == ( VAR_1238123 - 1 ))
      {
         cout << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
