int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  tmp;
   int  VAR__21230;
   char word[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", word);
      tmp = strlen(word);

      if (( word[tmp - 2] == 'e' ) || ( word[tmp - 2] == 'l' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( tmp - 3 ); VAR__21230++ )
         {
            printf("%c", word[VAR__21230]);
         }

         printf("%c\n", word[tmp - 3]);
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < ( tmp - 4 ); VAR__21230++ )
         {
            printf("%c", word[VAR__21230]);
         }

         printf("%c\n", word[tmp - 4]);
      }
   }

   return 0;
}
