int main()
{
   char VAR_9494[33];
   char VAR_129012[33];
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__1111;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      VAR__1111 = strlen(VAR_9494);
      for ( VAR__21230 = 0; VAR_9494[VAR__21230]; VAR__21230++ )
      {
         VAR_129012[VAR__21230] = VAR_9494[VAR__21230];
      }

      for ( VAR__21230 = 0; VAR_9494[VAR__21230]; VAR__21230++ )
      {
         if ((( VAR_9494[VAR__21230] == 'e' ) && ( VAR_9494[VAR__21230 + 1] == 'r' )) && ( VAR__21230 == (( VAR__1111 - 1 ) - 1 )))
         {
            VAR_129012[VAR__21230] = '\0';
         }

         if ((( VAR_9494[VAR__21230] == 'l' ) && ( VAR_9494[VAR__21230 + 1] == 'y' )) && ( VAR__21230 == (( VAR__1111 - 1 ) - 1 )))
         {
            VAR_129012[VAR__21230] = '\0';
         }

         if (((( VAR_9494[VAR__21230] == 'i' ) && ( VAR_9494[VAR__21230 + 1] == 'n' )) && ( VAR_9494[VAR__21230 + 2] == 'g' )) && ( VAR__21230 == (( VAR__1111 - 1 ) - 2 )))
         {
            VAR_129012[VAR__21230] = '\0';
         }
      }

      printf("%s\n", VAR_129012);
   }

   return 0;
}
