int main(int argc, char *argv[])
{
   char A_STRING[100][100];
   char VAR__819283[100];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      gets(A_STRING[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      VAR__1111 = strlen(A_STRING[VAR__53647]);

      if (( A_STRING[VAR__53647][VAR__1111 - 2] == 'e' ) && ( A_STRING[VAR__53647][VAR__1111 - 1] == 'r' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 2 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = A_STRING[VAR__53647][VAR__21230];
         }

         VAR__819283[VAR__21230] = '\0';
         puts(VAR__819283);
      }

      if (( A_STRING[VAR__53647][VAR__1111 - 2] == 'l' ) && ( A_STRING[VAR__53647][VAR__1111 - 1] == 'y' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 2 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = A_STRING[VAR__53647][VAR__21230];
         }

         VAR__819283[VAR__21230] = '\0';
         puts(VAR__819283);
      }

      if ((( A_STRING[VAR__53647][VAR__1111 - 3] == 'i' ) && ( A_STRING[VAR__53647][VAR__1111 - 2] == 'n' )) && ( A_STRING[VAR__53647][VAR__1111 - 1] == 'g' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 3 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = A_STRING[VAR__53647][VAR__21230];
         }

         VAR__819283[VAR__21230] = '\0';
         puts(VAR__819283);
      }
   }

   return 0;
}
