void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__819283[50][20] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__21230 = strlen(VAR__819283[VAR__53647]);

      if ((( VAR__819283[VAR__53647][VAR__21230 - 3] == 'i' ) && ( VAR__819283[VAR__53647][VAR__21230 - 2] == 'n' )) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == 'g' ))
      {
         for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__21230 - 3 ); VAR__8444594++ )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__8444594]);
         }
      }

      else
      if ((( VAR__819283[VAR__53647][VAR__21230 - 2] == 'e' ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == 'r' )) || (( VAR__819283[VAR__53647][VAR__21230 - 2] == 'l' ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == 'y' )))
      {
         for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__21230 - 2 ); VAR__8444594++ )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__8444594]);
         }
      }

      else
      {
         puts(VAR__819283[VAR__53647]);
      }


      printf("\n");
   }
}
