int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123;
   char u[50][33];

   scanf("%d\0", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", u[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = strlen(u[VAR__53647]);

      if (( u[VAR__53647][VAR__1238129 - 2] == 'l' ) && ( u[VAR__53647][VAR__1238129 - 1] == 'y' ))
      {
         u[VAR__53647][VAR__1238129 - 2] = '\0';
      }
      else
      if (( u[VAR__53647][VAR__1238129 - 2] == 'e' ) && ( u[VAR__53647][VAR__1238129 - 1] == 'r' ))
      {
         u[VAR__53647][VAR__1238129 - 2] = '\0';
      }
      else
      if ((( u[VAR__53647][VAR__1238129 - 3] == 'i' ) && ( u[VAR__53647][VAR__1238129 - 2] == 'n' )) && ( u[VAR__53647][VAR__1238129 - 1] == 'g' ))
      {
         u[VAR__53647][VAR__1238129 - 3] = '\0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", u[VAR__53647]);
   }

   return 0;
}
