int main(int argc, char *argv[])
{
   int  VAR_1238123;
   int  VAR__53647;
   char VAR__4857423[50][20];
   char VAR__temp[50];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__temp[VAR__53647] = strlen(VAR__4857423[VAR__53647]) - 1;

      if ( VAR__4857423[VAR__53647][VAR__temp[VAR__53647]] == 'r' )
      {
         VAR__4857423[VAR__53647][VAR__temp[VAR__53647]]     = '\0';
         VAR__4857423[VAR__53647][VAR__temp[VAR__53647] - 1] = '\0';
      }

      if ( VAR__4857423[VAR__53647][VAR__temp[VAR__53647]] == 'y' )
      {
         VAR__4857423[VAR__53647][VAR__temp[VAR__53647]]     = '\0';
         VAR__4857423[VAR__53647][VAR__temp[VAR__53647] - 1] = '\0';
      }

      if ( VAR__4857423[VAR__53647][VAR__temp[VAR__53647]] == 'g' )
      {
         VAR__4857423[VAR__53647][VAR__temp[VAR__53647]]     = '\0';
         VAR__4857423[VAR__53647][VAR__temp[VAR__53647] - 1] = '\0';
         VAR__4857423[VAR__53647][VAR__temp[VAR__53647] - 2] = '\0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__4857423[VAR__53647]);
   }

   return 0;
}
