int main()
{
   char VAR__819283[52][35];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;

   for ( VAR__53647 = 0; VAR__53647 < 52; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 35; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = '\0';
      }
   }


   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      VAR__21230 = strlen(VAR__819283[VAR__53647]) - 1;

      if ( VAR__819283[VAR__53647][VAR__21230] == 'r' )
      {
         if ( VAR__819283[VAR__53647][VAR__21230 - 1] == 'e' )
         {
            VAR__819283[VAR__53647][VAR__21230 - 1] = '\0';
         }
      }
      else
      if ( VAR__819283[VAR__53647][VAR__21230] == 'y' )
      {
         if ( VAR__819283[VAR__53647][VAR__21230 - 1] == 'l' )
         {
            VAR__819283[VAR__53647][VAR__21230 - 1] = '\0';
         }
      }
      else
      if ( VAR__819283[VAR__53647][VAR__21230] == 'g' )
      {
         if ( VAR__819283[VAR__53647][VAR__21230 - 1] == 'n' )
         {
            if ( VAR__819283[VAR__53647][VAR__21230 - 2] == 'i' )
            {
               VAR__819283[VAR__53647][VAR__21230 - 2] = '\0';
            }
         }
      }
      else
      {
         continue;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      puts(VAR__819283[VAR__53647]);
   }

   return 0;
}
