int main()
{
   char words[N][LEN_OF_STH];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1111;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", words[VAR__53647]);
      VAR__1111 = strlen(words[VAR__53647]);

      if (( words[VAR__53647][VAR__1111 - 1] == 'r' ) || ( words[VAR__53647][VAR__1111 - 1] == 'y' ))
      {
         words[VAR__53647][VAR__1111 - 2] = 0;
         printf("%s\n", words[VAR__53647]);
      }
      else
      {
         words[VAR__53647][VAR__1111 - 3] = 0;
         printf("%s\n", words[VAR__53647]);
      }
   }

   return 0;
}
