int main()
{
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   char A_STRING[50][50];
   int  VAR__53647;
   int  VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      gets(A_STRING[VAR__53647]);
      VAR__8444594 = strlen(A_STRING[VAR__53647]);

      if ((( A_STRING[VAR__53647][VAR__8444594 - 1] == 'r' ) && ( A_STRING[VAR__53647][VAR__8444594 - 2] == 'e' )) || (( A_STRING[VAR__53647][VAR__8444594 - 1] == 'y' ) && ( A_STRING[VAR__53647][VAR__8444594 - 2] == 'l' )))
      {
         A_STRING[VAR__53647][VAR__8444594 - 1] = '\0';
         A_STRING[VAR__53647][VAR__8444594 - 2] = '\0';
      }
      else
      if ((( A_STRING[VAR__53647][VAR__8444594 - 1] == 'g' ) && ( A_STRING[VAR__53647][VAR__8444594 - 2] == 'n' )) && ( A_STRING[VAR__53647][VAR__8444594 - 3] == 'i' ))
      {
         A_STRING[VAR__53647][VAR__8444594 - 1] = '\0';
         A_STRING[VAR__53647][VAR__8444594 - 2] = '\0';
         A_STRING[VAR__53647][VAR__8444594 - 3] = '\0';
      }
   }

   int  VAR__21230;
   char kk;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; ( kk = A_STRING[VAR__53647][VAR__21230] ) != '\0'; VAR__21230++ )
      {
         printf("%c", A_STRING[VAR__53647][VAR__21230]);
      }

      printf("\n");
   }

   scanf("%d", &VAR__53647);
   return 0;
}
