void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111[50];
   char VAR__819283[52][33];
   char VAR__19328[52][33];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
      VAR__1111[VAR__53647] = strlen(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 2] == 'e' ) && ( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 1] == 'r' ))
      {
         VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 2] = '\0';
      }

      if (( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 2] == 'l' ) && ( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 1] == 'y' ))
      {
         VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 2] = '\0';
      }

      if ((( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 3] == 'i' ) && ( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 2] == 'n' )) && ( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 1] == 'g' ))
      {
         VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 3] = '\0';
      }

      printf("%s\n", VAR__819283[VAR__53647]);
   }
}
