int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   char da[VAR_1238123][32];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", da[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = strlen(da[VAR__53647]);

      if (( da[VAR__53647][VAR__8444594 - 1] == 'r' ) && ( da[VAR__53647][VAR__8444594 - 2] == 'e' ))
      {
         da[VAR__53647][VAR__8444594 - 1] = '\0';
         da[VAR__53647][VAR__8444594 - 2] = '\0';
      }

      if (( da[VAR__53647][VAR__8444594 - 1] == 'y' ) && ( da[VAR__53647][VAR__8444594 - 2] == 'l' ))
      {
         da[VAR__53647][VAR__8444594 - 1] = '\0';
         da[VAR__53647][VAR__8444594 - 2] = '\0';
      }

      if ((( da[VAR__53647][VAR__8444594 - 1] == 'g' ) && ( da[VAR__53647][VAR__8444594 - 2] == 'n' )) && ( da[VAR__53647][VAR__8444594 - 3] == 'i' ))
      {
         da[VAR__53647][VAR__8444594 - 1] = '\0';
         da[VAR__53647][VAR__8444594 - 2] = '\0';
         da[VAR__53647][VAR__8444594 - 3] = '\0';
      }

      puts(da[VAR__53647]);
   }

   return 0;
}
