void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111[51];
   char VAR_9494[51][21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
      VAR__1111[VAR__53647] = strlen(VAR_9494[VAR__53647]);

      if (( VAR_9494[VAR__53647][VAR__1111[VAR__53647] - 1] == 'r' ) && ( VAR_9494[VAR__53647][VAR__1111[VAR__53647] - 2] == 'e' ))
      {
         VAR_9494[VAR__53647][VAR__1111[VAR__53647] - 2] = '\0';
      }
      else
      if (( VAR_9494[VAR__53647][VAR__1111[VAR__53647] - 1] == 'y' ) && ( VAR_9494[VAR__53647][VAR__1111[VAR__53647] - 2] == 'l' ))
      {
         VAR_9494[VAR__53647][VAR__1111[VAR__53647] - 2] = '\0';
      }
      else
      if ((( VAR_9494[VAR__53647][VAR__1111[VAR__53647] - 1] == 'g' ) && ( VAR_9494[VAR__53647][VAR__1111[VAR__53647] - 2] == 'n' )) && ( VAR_9494[VAR__53647][VAR__1111[VAR__53647] - 3] == 'i' ))
      {
         VAR_9494[VAR__53647][VAR__1111[VAR__53647] - 3] = '\0';
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR_9494[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         printf("%c", VAR_9494[VAR__53647][VAR__21230]);
      }

      printf("\n");
   }
}
