int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__1238129;
   char VAR__819283[50][33];
   char VAR__19328[50][33];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      VAR__8444594 = strlen(VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647][VAR__8444594 - 1] == 'r' ) || ( VAR__819283[VAR__53647][VAR__8444594 - 1] == 'y' ))
      {
         for ( VAR__1238129 = 0; VAR__1238129 < ( VAR__8444594 - 2 ); VAR__1238129++ )
         {
            VAR__19328[VAR__53647][VAR__1238129] = VAR__819283[VAR__53647][VAR__1238129];
         }

         VAR__19328[VAR__53647][VAR__8444594 - 2] = '\0';
      }
      else
      if ( VAR__819283[VAR__53647][VAR__8444594 - 1] == 'g' )
      {
         for ( VAR__1238129 = 0; VAR__1238129 < ( VAR__8444594 - 3 ); VAR__1238129++ )
         {
            VAR__19328[VAR__53647][VAR__1238129] = VAR__819283[VAR__53647][VAR__1238129];
         }

         VAR__19328[VAR__53647][VAR__8444594 - 3] = '\0';
      }


      printf("%s\n", VAR__19328[VAR__53647]);
   }

   return 0;
}
