int main(int argc, char *argv[])
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR_9494[50];
   char S[50];
   int  VAR__53647;
   int  VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      for ( VAR__21230 = 0; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((((( VAR_9494[VAR__21230] == 'e' ) && ( VAR_9494[VAR__21230 + 1] == 'r' )) && ( VAR_9494[VAR__21230 + 2] == '\0' )) || ((( VAR_9494[VAR__21230] == 'l' ) && ( VAR_9494[VAR__21230 + 1] == 'y' )) && ( VAR_9494[VAR__21230 + 2] == '\0' ))) || (((( VAR_9494[VAR__21230] == 'i' ) && ( VAR_9494[VAR__21230 + 1] == 'n' )) && ( VAR_9494[VAR__21230 + 2] == 'g' )) && ( VAR_9494[VAR__21230 + 3] == '\0' )))
         {
            S[VAR__21230] = '\0';
         }
         else
         {
            S[VAR__21230] = VAR_9494[VAR__21230];
         }
      }

      printf("%s\n", S);
   }

   return 0;
}
