int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   char VAR_9494[1000];
   char VAR__9290[1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      for ( VAR__21230 = 0; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
      {
         VAR__9290[VAR__21230] = VAR_9494[VAR__21230];

         if (( VAR_9494[VAR__21230 + 3] == '\0' ) && ( VAR_9494[VAR__21230] == 'i' ))
         {
            VAR__9290[VAR__21230] = '\0';
         }

         if ((( VAR_9494[VAR__21230 + 2] == '\0' ) && ( VAR_9494[VAR__21230] == 'e' )) && ( VAR_9494[VAR__21230 + 1] == 'r' ))
         {
            VAR__9290[VAR__21230] = '\0';
         }

         if ((( VAR_9494[VAR__21230 + 2] == '\0' ) && ( VAR_9494[VAR__21230] == 'l' )) && ( VAR_9494[VAR__21230 + 1] == 'y' ))
         {
            VAR__9290[VAR__21230] = '\0';
         }
      }

      printf("%s\n", VAR__9290);
   }

   return 0;
}
