void main()
{
   char VAR__819283[100][100];
   char VAR__19328[100][100];
   int  VAR__4857423[100];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      VAR__4857423[VAR__53647] = strlen(VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647][VAR__4857423[VAR__53647] - 1] == 'r' ) || ( VAR__819283[VAR__53647][VAR__4857423[VAR__53647] - 1] == 'y' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__4857423[VAR__53647] - 2 ); VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }

         VAR__19328[VAR__53647][VAR__4857423[VAR__53647] - 2] = '\0';
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__4857423[VAR__53647] - 3 ); VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__4857423[VAR__53647] - 3] = '\0';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s", VAR__19328[VAR__53647]);

      if ( VAR__53647 < ( VAR_1238123 - 1 ))
      {
         printf("\n");
      }
   }
}
