void main()
{
   char VAR__4857423[50][100];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__19328;
   int  VAR__819283[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0, VAR__8444594 = 0; VAR__53647 <= VAR_1238123; VAR__53647++, VAR__8444594++ )
   {
      for ( VAR__21230 = 0; ; VAR__21230++ )
      {
         scanf("%c", &VAR__4857423[VAR__53647][VAR__21230]);

         if ( VAR__4857423[VAR__53647][VAR__21230] == '\n' )
         {
            break;
         }

         VAR__819283[VAR__8444594] = VAR__21230 + 1;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328 = VAR__819283[VAR__53647];

      if ((( VAR__4857423[VAR__53647][VAR__19328 - 2] == 'e' ) && ( VAR__4857423[VAR__53647][VAR__19328 - 1] == 'r' )) || (( VAR__4857423[VAR__53647][VAR__19328 - 2] == 'l' ) && ( VAR__4857423[VAR__53647][VAR__19328 - 1] == 'y' )))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__19328 - 2 ); VAR__21230++ )
         {
            printf("%c", VAR__4857423[VAR__53647][VAR__21230]);
         }
      }


      if ((( VAR__4857423[VAR__53647][VAR__19328 - 3] == 'i' ) && ( VAR__4857423[VAR__53647][VAR__19328 - 2] == 'n' )) && ( VAR__4857423[VAR__53647][VAR__19328 - 1] == 'g' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__19328 - 3 ); VAR__21230++ )
         {
            printf("%c", VAR__4857423[VAR__53647][VAR__21230]);
         }
      }


      printf("\n");
   }

   VAR__19328 = VAR__819283[VAR__53647];

   if ((( VAR__4857423[VAR__53647][VAR__19328 - 2] == 'e' ) && ( VAR__4857423[VAR__53647][VAR__19328 - 1] == 'r' )) || (( VAR__4857423[VAR__53647][VAR__19328 - 2] == 'l' ) && ( VAR__4857423[VAR__53647][VAR__19328 - 1] == 'y' )))
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__19328 - 2 ); VAR__21230++ )
      {
         printf("%c", VAR__4857423[VAR__53647][VAR__21230]);
      }
   }


   if ((( VAR__4857423[VAR__53647][VAR__19328 - 3] == 'i' ) && ( VAR__4857423[VAR__53647][VAR__19328 - 2] == 'n' )) && ( VAR__4857423[VAR__53647][VAR__19328 - 1] == 'g' ))
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__19328 - 3 ); VAR__21230++ )
      {
         printf("%c", VAR__4857423[VAR__53647][VAR__21230]);
      }
   }
}
