int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char zfc[33];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zfc);
      for ( VAR__21230 = 0; zfc[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( zfc[VAR__21230 + 1] == '\0' )
         {
            if ( zfc[VAR__21230] == 'r' )
            {
               zfc[VAR__21230 - 1] = '\0';
            }
            else
            if ( zfc[VAR__21230] == 'g' )
            {
               zfc[VAR__21230 - 2] = '\0';
            }
            else
            if ( zfc[VAR__21230] == 'y' )
            {
               zfc[VAR__21230 - 1] = '\0';
            }
         }
      }

      printf("%s\n", zfc);
   }

   return 0;
}
