int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   char VAR_9494[52][33];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111 = strlen(VAR_9494[VAR__53647]);
      for ( VAR__21230 = VAR__1111 - 3; VAR_9494[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((( VAR_9494[VAR__53647][VAR__21230] == 'i' ) && ( VAR_9494[VAR__53647][VAR__21230 + 1] == 'n' )) && ( VAR_9494[VAR__53647][VAR__21230 + 2] == 'g' ))
         {
            VAR_9494[VAR__53647][VAR__21230] = '\0';
         }
      }

      for ( VAR__21230 = VAR__1111 - 2; VAR_9494[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((( VAR_9494[VAR__53647][VAR__21230] == 'e' ) && ( VAR_9494[VAR__53647][VAR__21230 + 1] == 'r' )) || (( VAR_9494[VAR__53647][VAR__21230] == 'l' ) && ( VAR_9494[VAR__53647][VAR__21230 + 1] == 'y' )))
         {
            VAR_9494[VAR__53647][VAR__21230] = '\0';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
