void main()
{
   char VAR__819283[50];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283);
      VAR__8444594 = strlen(VAR__819283);
      for ( VAR__21230 = VAR__8444594 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if (( VAR__819283[VAR__8444594 - 1] == 'r' ) || ( VAR__819283[VAR__8444594 - 1] == 'y' ))
         {
            VAR__819283[VAR__8444594 - 1] = '\0';
            VAR__819283[VAR__8444594 - 2] = '\0';
            printf("%s\n", VAR__819283);
         }

         if ( VAR__819283[VAR__8444594 - 1] == 'g' )
         {
            VAR__819283[VAR__8444594 - 1] = '\0';
            VAR__819283[VAR__8444594 - 2] = '\0';
            VAR__819283[VAR__8444594 - 3] = '\0';
            printf("%s\n", VAR__819283);
         }
      }
   }
}
