int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR__819283[100];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      int VAR__8444594 = strlen(VAR__819283);

      if (( VAR__819283[VAR__8444594 - 2] == 'e' ) && ( VAR__819283[VAR__8444594 - 1] == 'r' ))
      {
         VAR__819283[VAR__8444594 - 2] = '\0';
      }
      else
      if (( VAR__819283[VAR__8444594 - 2] == 'l' ) && ( VAR__819283[VAR__8444594 - 1] == 'y' ))
      {
         VAR__819283[VAR__8444594 - 2] = '\0';
      }
      else
      if ((( VAR__819283[VAR__8444594 - 3] == 'i' ) && ( VAR__819283[VAR__8444594 - 2] == 'n' )) && ( VAR__819283[VAR__8444594 - 1] == 'g' ))
      {
         VAR__819283[VAR__8444594 - 3] = '\0';
      }



      printf("%s\n", VAR__819283);
   }
}
