void main()
{
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__53647 = 0;
   int  VAR_1238123;
   char text[40];

   scanf("%d", &VAR_1238123);

   while ( VAR__53647 <= VAR_1238123 )
   {
      VAR__53647++;
      gets(text);
      VAR__8444594 = strlen(text);

      if ((( text[VAR__8444594 - 1] == 'r' ) && ( text[VAR__8444594 - 2] == 'e' )) || (( text[VAR__8444594 - 1] == 'y' ) && ( text[VAR__8444594 - 2] == 'l' )))
      {
         text[VAR__8444594 - 2] = '\0';
      }
      else
      {
         text[VAR__8444594 - 3] = '\0';
      }

      printf("%s\n", text);
   }
}
