int main()
{
   char VAR_9494[50][32];
   char VAR_21983012[50][32] = { "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0", "\0" };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1111;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      gets(VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__1111 = strlen(VAR_9494[VAR__53647]);

      if ((( VAR_9494[VAR__53647][VAR__1111 - 1] == 'g' ) && ( VAR_9494[VAR__53647][VAR__1111 - 2] == 'n' )) && ( VAR_9494[VAR__53647][VAR__1111 - 3] == 'i' ))
      {
         strncpy(VAR_21983012[VAR__53647], VAR_9494[VAR__53647], VAR__1111 - 3);
      }
      else
      {
         strncpy(VAR_21983012[VAR__53647], VAR_9494[VAR__53647], VAR__1111 - 2);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      puts(VAR_21983012[VAR__53647]);
   }
}
