void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__819283[100];
   char VAR__4857423[100][100];
   char VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = strlen(VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = VAR__819283[VAR__53647];

      if (( VAR__112390 = VAR__4857423[VAR__53647][VAR__8444594 - 3] ) == 'i' )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - 3 ); VAR__21230++ )
         {
            printf("%c", VAR__4857423[VAR__53647][VAR__21230]);
         }

         printf("\n");
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - 2 ); VAR__21230++ )
         {
            printf("%c", VAR__4857423[VAR__53647][VAR__21230]);
         }

         printf("\n");
      }
   }
}
