int main(int argc, char *argv[])
{
   int  VAR_1238123;
   int  VAR__temp;
   char VAR_9494[50];

   scanf("%d", &VAR_1238123);
   for ( VAR__temp = 0; VAR__temp < VAR_1238123; VAR__temp++ )
   {
      scanf("%s", &VAR_9494);
      int VAR__1111;
      VAR__1111 = strlen(VAR_9494);

      if ((( VAR_9494[VAR__1111 - 1] == 'r' ) && ( VAR_9494[VAR__1111 - 2] == 'e' )) || (( VAR_9494[VAR__1111 - 1] == 'y' ) && ( VAR_9494[VAR__1111 - 2] == 'l' )))
      {
         VAR_9494[VAR__1111 - 2] = '\0';
      }

      if ((( VAR_9494[VAR__1111 - 1] == 'g' ) && ( VAR_9494[VAR__1111 - 2] == 'n' )) && ( VAR_9494[VAR__1111 - 3] == 'i' ))
      {
         VAR_9494[VAR__1111 - 3] = '\0';
      }

      printf("%s\n", VAR_9494);
   }

   return 0;
}
