int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR_9494[20][50];
   int  VAR__53647;
   int  VAR__8444594;
   char *VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__1238129 = VAR_9494[VAR__53647]; ( *VAR__1238129 ) != '\0'; VAR__1238129++ )
      {
      }

      VAR__1238129--;

      if ((( *VAR__1238129 ) == 'r' ) || (( *VAR__1238129 ) == 'y' ))
      {
         *( VAR__1238129 - 1 ) = '\0';
      }
      else
      {
         *( VAR__1238129 - 2 ) = '\0';
      }

      printf("%s\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
