int main(int argc, char *argv[])
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int  VAR__53647;
   int  VAR__21230;
   char VAR_9494[30];
   int  LEN_OF_STH;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      LEN_OF_STH = strlen(VAR_9494);

      if (( VAR_9494[LEN_OF_STH - 1] == 'r' ) && ( VAR_9494[LEN_OF_STH - 2] == 'e' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( LEN_OF_STH - 2 ); VAR__21230++ )
         {
            printf("%c", VAR_9494[VAR__21230]);
         }
      }
      else
      if (( VAR_9494[LEN_OF_STH - 1] == 'y' ) && ( VAR_9494[LEN_OF_STH - 2] == 'l' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( LEN_OF_STH - 2 ); VAR__21230++ )
         {
            printf("%c", VAR_9494[VAR__21230]);
         }
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < ( LEN_OF_STH - 3 ); VAR__21230++ )
         {
            printf("%c", VAR_9494[VAR__21230]);
         }
      }


      printf("\n");
   }

   return 0;
}
