int main()
{
   void de(char VAR__7685[][50], int VAR__3918907);

   int  VAR__8444594;
   int  VAR__53647;
   char VAR__7685[50][50] = { 0 };
   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      scanf("%s", VAR__7685[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      de(VAR__7685, VAR__53647);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%s\n", VAR__7685[VAR__53647]);
   }

   return 0;
}


void de(char VAR__7685[][50], int VAR__3918907)
{
   int VAR__4857423;

   VAR__4857423 = strlen(VAR__7685[VAR__3918907]);

   if (( VAR__7685[VAR__3918907][VAR__4857423 - 1] == 'r' ) || ( VAR__7685[VAR__3918907][VAR__4857423 - 1] == 'y' ))
   {
      VAR__7685[VAR__3918907][VAR__4857423 - 1] = 0;
      VAR__7685[VAR__3918907][VAR__4857423 - 2] = 0;
   }
   else
   if ( VAR__7685[VAR__3918907][VAR__4857423 - 1] == 'g' )
   {
      VAR__7685[VAR__3918907][VAR__4857423 - 1] = 0;
      VAR__7685[VAR__3918907][VAR__4857423 - 2] = 0;
      VAR__7685[VAR__3918907][VAR__4857423 - 3] = 0;
   }
}
