int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;

   scanf("%d", &VAR_1238123);
   int  VAR__1111[VAR_1238123];
   char dc[VAR_1238123][33];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &dc[VAR__53647]);
      VAR__1111[VAR__53647] = strlen(dc[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( dc[VAR__53647][VAR__1111[VAR__53647] - 1] == 'r' )
      {
         dc[VAR__53647][VAR__1111[VAR__53647] - 1] = 0;
         dc[VAR__53647][VAR__1111[VAR__53647] - 2] = 0;
      }
      else
      if ( dc[VAR__53647][VAR__1111[VAR__53647] - 1] == 'y' )
      {
         dc[VAR__53647][VAR__1111[VAR__53647] - 1] = 0;
         dc[VAR__53647][VAR__1111[VAR__53647] - 2] = 0;
      }
      else
      if ( dc[VAR__53647][VAR__1111[VAR__53647] - 1] == 'g' )
      {
         dc[VAR__53647][VAR__1111[VAR__53647] - 1] = 0;
         dc[VAR__53647][VAR__1111[VAR__53647] - 2] = 0;
         dc[VAR__53647][VAR__1111[VAR__53647] - 3] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", dc[VAR__53647]);
   }

   return 0;
}
