int main()
{
   int  VAR_1238123;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[20][20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111 = strlen(VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647][VAR__1111 - 1] == 'r' )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 2 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__21230]);
         }

         printf("\n");
      }
      else
      if ( VAR__819283[VAR__53647][VAR__1111 - 1] == 'y' )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 2 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__21230]);
         }

         printf("\n");
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 3 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__21230]);
         }

         printf("\n");
      }
   }
}
