int main()
{
   int  VAR_666;
   int  VAR__53647;
   int  VAR__21230;
   char ZF[100][260];

   scanf("%d", &VAR_666);
   for ( VAR__53647 = 0; VAR__53647 < VAR_666; VAR__53647++ )
   {
      scanf("%s", ZF[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_666; VAR__53647++ )
   {
      for ( VAR__21230 = 0; ZF[VAR__53647][VAR__21230] != '\t'; VAR__21230++ )
      {
         if ((( ZF[VAR__53647][VAR__21230 - 2] == 'l' ) && ( ZF[VAR__53647][VAR__21230 - 1] == 'y' )) && ( ZF[VAR__53647][VAR__21230] == '\0' ))
         {
            ZF[VAR__53647][VAR__21230 - 2] = '\0';
         }
         else
         if ((( ZF[VAR__53647][VAR__21230 - 2] == 'e' ) && ( ZF[VAR__53647][VAR__21230 - 1] == 'r' )) && ( ZF[VAR__53647][VAR__21230] == '\0' ))
         {
            ZF[VAR__53647][VAR__21230 - 2] = '\0';
         }
         else
         if (((( ZF[VAR__53647][VAR__21230 - 3] == 'i' ) && ( ZF[VAR__53647][VAR__21230 - 2] == 'n' )) && ( ZF[VAR__53647][VAR__21230 - 1] == 'g' )) && ( ZF[VAR__53647][VAR__21230] == '\0' ))
         {
            ZF[VAR__53647][VAR__21230 - 3] = '\0';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_666; VAR__53647++ )
   {
      printf("%s\n", ZF[VAR__53647]);
   }

   return 0;
}
