void main()
{
   char VAR__819283[30][30];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647 = VAR__53647 + 1 )
   {
      gets(VAR__819283[VAR__53647]);
      VAR__1238129 = strlen(VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647][VAR__1238129 - 2] == 'e' ) && ( VAR__819283[VAR__53647][VAR__1238129 - 1] == 'r' ))
      {
         VAR__819283[VAR__53647][VAR__1238129 - 2] = '\0';
      }
      else
      if (( VAR__819283[VAR__53647][VAR__1238129 - 2] == 'l' ) && ( VAR__819283[VAR__53647][VAR__1238129 - 1] == 'y' ))
      {
         VAR__819283[VAR__53647][VAR__1238129 - 2] = '\0';
      }
      else
      if ((( VAR__819283[VAR__53647][VAR__1238129 - 3] == 'i' ) && ( VAR__819283[VAR__53647][VAR__1238129 - 2] == 'n' )) && ( VAR__819283[VAR__53647][VAR__1238129 - 1] == 'g' ))
      {
         VAR__819283[VAR__53647][VAR__1238129 - 3] = '\0';
      }



      printf("%s\n", VAR__819283[VAR__53647]);
   }
}
