void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__NUM;

   scanf("%d\n", &VAR_1238123);
   char A_STRING[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(A_STRING);
      VAR__NUM = strlen(A_STRING);
      VAR__NUM = VAR__NUM - 1;

      if ( A_STRING[VAR__NUM] == 'r' )
      {
         A_STRING[VAR__NUM - 1] = '\0';
      }

      if ( A_STRING[VAR__NUM] == 'y' )
      {
         A_STRING[VAR__NUM - 1] = '\0';
      }

      if ( A_STRING[VAR__NUM] == 'g' )
      {
         A_STRING[VAR__NUM - 2] = '\0';
      }

      puts(A_STRING);
   }
}
