int main()
{
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR_233[51][100] = { 0 };

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%s", VAR_233[VAR__53647]);
      VAR__21230 = strlen(VAR_233[VAR__53647]);

      if ( VAR_233[VAR__53647][VAR__21230 - 1] == 'g' )
      {
         VAR_233[VAR__53647][VAR__21230 - 1] = 0;
         VAR_233[VAR__53647][VAR__21230 - 2] = 0;
         VAR_233[VAR__53647][VAR__21230 - 3] = 0;
      }

      if ( VAR_233[VAR__53647][VAR__21230 - 1] == 'r' )
      {
         VAR_233[VAR__53647][VAR__21230 - 1] = 0;
         VAR_233[VAR__53647][VAR__21230 - 2] = 0;
      }

      if ( VAR_233[VAR__53647][VAR__21230 - 1] == 'y' )
      {
         VAR_233[VAR__53647][VAR__21230 - 1] = 0;
         VAR_233[VAR__53647][VAR__21230 - 2] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%s\n", VAR_233[VAR__53647]);
   }
}
