int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR__819283[100];
   char VAR__19328[100];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      int VAR__1238129;
      VAR__1238129 = strlen(VAR__819283);

      if (( VAR__819283[VAR__1238129 - 2] == 'l' ) || ( VAR__819283[VAR__1238129 - 2] == 'e' ))
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 2 ); VAR__8444594++ )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__8444594];
         }

         VAR__19328[VAR__1238129 - 2] = '\0';
      }

      if ( VAR__819283[VAR__1238129 - 3] == 'i' )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 3 ); VAR__8444594++ )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__8444594];
         }

         VAR__19328[VAR__1238129 - 3] = '\0';
      }

      printf("%s\n", VAR__19328);
   }
}
