int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char word[53][35];
   char del[53][35];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", word[VAR__53647]);

      if ( word[VAR__53647][strlen(word[VAR__53647]) - 1] == 'r' )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( strlen(word[VAR__53647]) - 2 ); VAR__21230++ )
         {
            del[VAR__53647][VAR__21230] = word[VAR__53647][VAR__21230];
         }
      }
      else
      if ( word[VAR__53647][strlen(word[VAR__53647]) - 1] == 'y' )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( strlen(word[VAR__53647]) - 2 ); VAR__21230++ )
         {
            del[VAR__53647][VAR__21230] = word[VAR__53647][VAR__21230];
         }
      }
      else
      if ( word[VAR__53647][strlen(word[VAR__53647]) - 1] == 'g' )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( strlen(word[VAR__53647]) - 3 ); VAR__21230++ )
         {
            del[VAR__53647][VAR__21230] = word[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      puts(del[VAR__53647]);
   }

   return 0;
}
