int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  suffixLen;
   char word[32];
   char *VAR_233;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", word);
      for ( VAR_233 = word; *VAR_233; VAR_233++ )
      {
      }

      switch ( *( VAR_233 - 1 ))
      {
      case 'r':
         *( VAR_233 - 2 ) = '\0';
         break;

      case 'y':
         *( VAR_233 - 2 ) = '\0';
         break;

      case 'g':
         *( VAR_233 - 3 ) = '\0';
         break;
      }

      printf("%s\n", word);
   }

   return 0;
}
