void main()
{
   char VAR__819283[51] = { "" };
   char word[51][51]    = { "" };
   int  VAR_1238123     = 0;
   int  VAR__53647      = 0;
   int  VAR__8444594    = 0;
   int  VAR__1238129    = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      VAR__8444594 = strlen(VAR__819283);

      if ( VAR__819283[VAR__8444594 - 1] == 103 )
      {
         VAR__819283[VAR__8444594 - 2] = '\0';
         VAR__819283[VAR__8444594 - 1] = '\0';
         VAR__819283[VAR__8444594 - 3] = '\0';
      }
      else
      {
         VAR__819283[VAR__8444594 - 2] = '\0';
         VAR__819283[VAR__8444594 - 1] = '\0';
      }

      strcpy(word[VAR__53647], VAR__819283);
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      printf("%s\n", word[VAR__1238129]);
   }
}
