int main()
{
   char wd[50][15];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", wd[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; wd[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
      }

      if ( wd[VAR__53647][VAR__21230 - 1] == 'g' )
      {
         wd[VAR__53647][VAR__21230 - 3] = '\0';
      }
      else
      {
         wd[VAR__53647][VAR__21230 - 2] = '\0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", wd[VAR__53647]);
   }

   int VAR__819283;
   scanf("%d", &VAR__819283);
   return 0;
}
