int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char word[1000];
   int  VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", word);
      int LEN_OF_STH = strlen(word);
      switch ( word[LEN_OF_STH - 1] )
      {
      case 'r':

         if ( word[LEN_OF_STH - 2] == 'e' )
         {
            word[LEN_OF_STH - 2] = '\0';
         }

         break;

      case 'y':

         if ( word[LEN_OF_STH - 2] == 'l' )
         {
            word[LEN_OF_STH - 2] = '\0';
         }

         break;

      case 'g':

         if (( word[LEN_OF_STH - 2] == 'n' ) && ( word[LEN_OF_STH - 3] == 'i' ))
         {
            word[LEN_OF_STH - 3] = '\0';
         }

         break;
      }

      printf("%s\n", word);
   }

   return 0;
}
