void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  LEN_OF_STH;
   char words[50][15];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      gets(words[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      LEN_OF_STH = strlen(words[VAR__53647]);

      if (( words[VAR__53647][LEN_OF_STH - 1] == 'r' ) && ( words[VAR__53647][LEN_OF_STH - 2] == 'e' ))
      {
         LEN_OF_STH = LEN_OF_STH - 2;
      }

      if ((( words[VAR__53647][LEN_OF_STH - 1] == 'g' ) && ( words[VAR__53647][LEN_OF_STH - 2] == 'n' )) && ( words[VAR__53647][LEN_OF_STH - 3] == 'i' ))
      {
         LEN_OF_STH = LEN_OF_STH - 3;
      }

      if (( words[VAR__53647][LEN_OF_STH - 1] == 'y' ) && ( words[VAR__53647][LEN_OF_STH - 2] == 'l' ))
      {
         LEN_OF_STH = LEN_OF_STH - 2;
      }

      for ( VAR__21230 = 0; VAR__21230 <= ( LEN_OF_STH - 1 ); VAR__21230++ )
      {
         printf("%c", words[VAR__53647][VAR__21230]);
      }

      printf("\n");
   }
}
