void delend(char A_STRING[])
{
   int  VAR__1111;
   char *VAR_233;

   VAR_233   = A_STRING;
   VAR__1111 = strlen(A_STRING);
   VAR_233   = ( VAR_233 + VAR__1111 ) - 1;
   switch ( *VAR_233 )
   {
   case 'r':
      *VAR_233         = '\0';
      *( VAR_233 - 1 ) = '\0';
      break;

   case 'y':
      *VAR_233         = '\0';
      *( VAR_233 - 1 ) = '\0';
      break;

   case 'g':
      *VAR_233         = '\0';
      *( VAR_233 - 1 ) = '\0';
      *( VAR_233 - 2 ) = '\0';
      break;
   }
}


int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   char A_STRING[50];
   char put[50][50];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%s", A_STRING);
      delend(A_STRING);
      strcpy(put[VAR__53647], A_STRING);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      printf("%s\n", put[VAR__53647]);
   }

   printf("%s\n", put[VAR_1238123 - 1]);
}
