int main()
{
   int VAR_1238123;
   int VAR__53647;
   int LEN_OF_STH;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      char letter[51] = { '\0' };
      scanf("%s", letter);
      LEN_OF_STH = strlen(letter);

      if (( letter[LEN_OF_STH - 2] == 'e' ) || ( letter[LEN_OF_STH - 2] == 'l' ))
      {
         letter[LEN_OF_STH - 2] = '\0';
      }

      if ( letter[LEN_OF_STH - 2] == 'n' )
      {
         letter[LEN_OF_STH - 3] = '\0';
      }

      printf("%s\n", letter);
   }
}
