void fy(char VAR__819283[])
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         break;
      }
   }

   VAR__21230 = VAR__53647;

   if ((( VAR__819283[VAR__53647 - 2] == 'l' ) && ( VAR__819283[VAR__53647 - 1] == 'y' )) || (( VAR__819283[VAR__53647 - 2] == 'e' ) && ( VAR__819283[VAR__53647 - 1] == 'r' )))
   {
      VAR__21230 = VAR__53647 - 2;
   }

   if ((( VAR__819283[VAR__53647 - 3] == 'i' ) && ( VAR__819283[VAR__53647 - 2] == 'n' )) && ( VAR__819283[VAR__53647 - 1] == 'g' ))
   {
      VAR__21230 = VAR__53647 - 3;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%c", VAR__819283[VAR__53647]);
   }

   printf("\n");
}


void main()
{
   int  VAR_1238123;
   int  VAR__8444594;
   char VAR__819283[100];

   scanf("%d", &VAR_1238123);
   getchar();
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      gets(VAR__819283);
      fy(VAR__819283);
   }
}
