void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1238129;
   char VAR__819283[100][50];
   char VAR__19328[100][50];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      VAR__1238129 = strlen(VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647][VAR__1238129 - 1] == 'r' ) || ( VAR__819283[VAR__53647][VAR__1238129 - 1] == 'y' ))
      {
         VAR__819283[VAR__53647][VAR__1238129 - 2] = '\0';
      }

      if ( VAR__819283[VAR__53647][VAR__1238129 - 1] == 'g' )
      {
         VAR__819283[VAR__53647][VAR__1238129 - 3] = '\0';
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__819283[VAR__53647]);
   }
}
