int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   char VAR__819283[51][33];
   char VAR__19328[51];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = strlen(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 1] == 'r' )
      {
         VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 2] = '\0';
      }
      else
      if ( VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 1] == 'y' )
      {
         VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 2] = '\0';
      }
      else
      if ( VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 1] == 'g' )
      {
         VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 3] = '\0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__819283[VAR__53647]);
   }

   return 0;
}
