void main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   char VAR__819283[50][20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = strlen(VAR__819283[VAR__53647]);

      if ( VAR__1238129 > 1 )
      {
         if (( VAR__819283[VAR__53647][VAR__1238129 - 1] == 'r' ) && ( VAR__819283[VAR__53647][VAR__1238129 - 2] == 'e' ))
         {
            VAR__819283[VAR__53647][VAR__1238129 - 2] = 0;
         }

         if (( VAR__819283[VAR__53647][VAR__1238129 - 1] == 'y' ) && ( VAR__819283[VAR__53647][VAR__1238129 - 2] == 'l' ))
         {
            VAR__819283[VAR__53647][VAR__1238129 - 2] = 0;
         }
      }

      if ( VAR__1238129 > 2 )
      {
         if (( VAR__819283[VAR__53647][VAR__1238129 - 1] == 'g' ) && ( VAR__819283[VAR__53647][VAR__1238129 - 2] == 'n' ))
         {
            if ( VAR__819283[VAR__53647][VAR__1238129 - 3] == 'i' )
            {
               VAR__819283[VAR__53647][VAR__1238129 - 3] = 0;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 > 0 )
      {
         printf("\n");
      }

      printf("%s", VAR__819283[VAR__53647]);
   }
}
