int main()
{
   int  VAR_1238123;
   int  VAR__19328;
   char VAR__819283[50];

   cin >> VAR_1238123;

   while ( VAR_1238123 > 0 )
   {
      cin >> VAR__819283;
      VAR__19328 = strlen(VAR__819283);

      if ((( VAR__819283[VAR__19328 - 1] == 'g' ) && ( VAR__819283[VAR__19328 - 2] == 'n' )) && ( VAR__819283[VAR__19328 - 3] == 'i' ))
      {
         VAR__819283[VAR__19328 - 3] = '\0';
         ( cout << VAR__819283 ) << endl;
      }

      if (( VAR__819283[VAR__19328 - 1] == 'r' ) && ( VAR__819283[VAR__19328 - 2] == 'e' ))
      {
         VAR__819283[VAR__19328 - 2] = '\0';
         ( cout << VAR__819283 ) << endl;
      }

      if (( VAR__819283[VAR__19328 - 1] == 'y' ) && ( VAR__819283[VAR__19328 - 2] == 'l' ))
      {
         VAR__819283[VAR__19328 - 2] = '\0';
         ( cout << VAR__819283 ) << endl;
      }

      VAR_1238123--;
   }

   return 0;
}
