int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      char VAR__819283[40];
      cin >> VAR__819283;

      if (( VAR__819283[strlen(VAR__819283) - 2] == 'e' ) && ( VAR__819283[strlen(VAR__819283) - 1] == 'r' ))
      {
         VAR__819283[strlen(VAR__819283) - 2] = '\0';
      }
      else
      if (( VAR__819283[strlen(VAR__819283) - 2] == 'l' ) && ( VAR__819283[strlen(VAR__819283) - 1] == 'y' ))
      {
         VAR__819283[strlen(VAR__819283) - 2] = '\0';
      }
      else
      {
         VAR__819283[strlen(VAR__819283) - 3] = '\0';
      }


      cout << VAR__819283;

      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         cout << endl;
      }
   }
}
