void doit(char VAR__819283[])
{
   int VAR_1238123;

   VAR_1238123 = strlen(VAR__819283);

   if (( VAR__819283[VAR_1238123 - 1] == 'r' ) && ( VAR__819283[VAR_1238123 - 2] == 'e' ))
   {
      VAR__819283[VAR_1238123 - 1] = ( VAR__819283[VAR_1238123 - 2] = '\0' );
   }

   if (( VAR__819283[VAR_1238123 - 1] == 'y' ) && ( VAR__819283[VAR_1238123 - 2] == 'l' ))
   {
      VAR__819283[VAR_1238123 - 1] = ( VAR__819283[VAR_1238123 - 2] = '\0' );
   }

   if ((( VAR__819283[VAR_1238123 - 1] == 'g' ) && ( VAR__819283[VAR_1238123 - 2] == 'n' )) && ( VAR__819283[VAR_1238123 - 3] == 'i' ))
   {
      VAR__819283[VAR_1238123 - 1] = ( VAR__819283[VAR_1238123 - 2] = ( VAR__819283[VAR_1238123 - 3] = '\0' ));
   }
}


void main()
{
   int  VAR__53647;
   int  VAR_1238123;
   char VAR__819283[50][10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      doit(VAR__819283[VAR__53647]);
      printf("%s\n", VAR__819283[VAR__53647]);
   }
}
