int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__19328;
   char VAR__819283[50];
   char *VAR_233;
   char VAR__12302;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283);
      VAR__19328 = strlen(VAR__819283);
      VAR_233    = &VAR__819283[VAR__19328 - 2];

      if ((( *VAR_233 ) == 'l' ) || (( *VAR_233 ) == 'e' ))
      {
         *VAR_233 = '\0';
         printf("%s\n", VAR__819283);
      }
      else
      {
         VAR_233  = &VAR__819283[VAR__19328 - 3];
         *VAR_233 = '\0';
         printf("%s\n", VAR__819283);
      }
   }

   scanf("%s", &VAR__12302);
   return 0;
}
