int main()
{
   char u[60][33];
   char VAR__819283[60][33];
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__8444594;

   VAR__1238129 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%s", u[VAR__21230]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__1238129 = strlen(u[VAR__21230]);

      if ( u[VAR__21230][VAR__1238129 - 1] == 103 )
      {
         if ( u[VAR__21230][VAR__1238129 - 2] == 110 )
         {
            if ( u[VAR__21230][VAR__1238129 - 3] == 105 )
            {
               for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 3 ); VAR__8444594++ )
               {
                  VAR__819283[VAR__21230][VAR__8444594] = u[VAR__21230][VAR__8444594];
               }
            }
         }
      }
      else
      if ( u[VAR__21230][VAR__1238129 - 1] == 121 )
      {
         if ( u[VAR__21230][VAR__1238129 - 2] == 108 )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 2 ); VAR__8444594++ )
            {
               VAR__819283[VAR__21230][VAR__8444594] = u[VAR__21230][VAR__8444594];
            }
         }
      }
      else
      {
         for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 2 ); VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = u[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      printf("%s\n", VAR__819283[VAR__21230]);
   }

   return 0;
}
