int main()
{
   int  VAR_1238123;
   int  VAR__819283 = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char sf[50][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", sf[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283 = strlen(sf[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         if ((( sf[VAR__53647][VAR__819283 - 2] == 'e' ) && ( sf[VAR__53647][VAR__819283 - 1] == 'r' )) || (( sf[VAR__53647][VAR__819283 - 2] == 'l' ) && ( sf[VAR__53647][VAR__819283 - 1] == 'y' )))
         {
            sf[VAR__53647][VAR__819283 - 2] = '\0';
         }
      }


      if ((( sf[VAR__53647][VAR__819283 - 3] == 'i' ) && ( sf[VAR__53647][VAR__819283 - 2] == 'n' )) && ( sf[VAR__53647][VAR__819283 - 1] == 'g' ))
      {
         sf[VAR__53647][VAR__819283 - 3] = '\0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", sf[VAR__53647]);
   }

   return 0;
}
