void main()
{
   char VAR__819283[60][20];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__19328[60];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = strlen(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 1] == 'g' ) && ( VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 2] == 'n' )) && ( VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 3] == 'i' ))
      {
         VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 1] = '\0';
         VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 2] = '\0';
         VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 3] = '\0';
         continue;
      }

      if ((( VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 1] == 'y' ) && ( VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 2] == 'l' )) || (( VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 1] == 'r' ) && ( VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 2] == 'e' )))
      {
         VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 1] = '\0';
         VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 2] = '\0';
         continue;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__819283[VAR__53647]);
   }
}
