int main()
{
   char xi[50][35];
   char VAR__3918907[50][35];
   int  VAR_1238123;
   int  VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &xi[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = strlen(xi[VAR__53647]);
      for ( VAR__21230 = 0; xi[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         VAR__3918907[VAR__53647][VAR__21230] = xi[VAR__53647][VAR__21230];
      }

      if (( xi[VAR__53647][VAR__4857423 - 2] == 'l' ) && ( xi[VAR__53647][VAR__4857423 - 1] == 'y' ))
      {
         VAR__3918907[VAR__53647][VAR__4857423 - 2] = '\0';
      }

      if (( xi[VAR__53647][VAR__4857423 - 2] == 'e' ) && ( xi[VAR__53647][VAR__4857423 - 1] == 'r' ))
      {
         VAR__3918907[VAR__53647][VAR__4857423 - 2] = '\0';
      }

      if ((( xi[VAR__53647][VAR__4857423 - 3] == 'i' ) && ( xi[VAR__53647][VAR__4857423 - 2] == 'n' )) && ( xi[VAR__53647][VAR__4857423 - 1] == 'g' ))
      {
         VAR__3918907[VAR__53647][VAR__4857423 - 3] = '\0';
      }

      printf("%s\n", VAR__3918907[VAR__53647]);
   }

   return 0;
}
