int main()
{
   int  VAR_1238123;
   char VAR_9494[300];
   int  VAR__53647;

   scanf("%d", &VAR_1238123);

   while ( VAR_1238123-- )
   {
      scanf("%s", VAR_9494);
      VAR__53647 = strlen(VAR_9494) - 1;

      if ( VAR_9494[VAR__53647] == 'r' )
      {
         VAR_9494[VAR__53647 - 1] = '\0';
      }

      if ( VAR_9494[VAR__53647] == 'y' )
      {
         VAR_9494[VAR__53647 - 1] = '\0';
      }

      if ( VAR_9494[VAR__53647] == 'g' )
      {
         VAR_9494[VAR__53647 - 2] = '\0';
      }

      printf("%s\n", VAR_9494);
   }

   return 0;
}
