void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1111;
   char VAR__819283[30]  = { "" };
   char VAR__19328[1000] = { "" };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      VAR__1111 = strlen(VAR__819283);

      if (( VAR__819283[VAR__1111 - 1] == 'r' ) && ( VAR__819283[VAR__1111 - 2] == 'e' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 2 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__21230]);
         }

         printf("\n");
      }
      else
      if (( VAR__819283[VAR__1111 - 1] == 'y' ) && ( VAR__819283[VAR__1111 - 2] == 'l' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 2 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__21230]);
         }

         printf("\n");
      }
      else
      if ((( VAR__819283[VAR__1111 - 1] == 'g' ) && ( VAR__819283[VAR__1111 - 2] == 'n' )) && ( VAR__819283[VAR__1111 - 3] == 'i' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 3 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__21230]);
         }

         printf("\n");
      }
      else
      {
         printf("%s\n", VAR__819283);
      }
   }
}
