int VAR__127322(char VAR__4857423[50])
{
   int VAR__9290 = 0;
   int VAR__1111;

   VAR__1111 = strlen(VAR__4857423);

   if (( VAR__4857423[VAR__1111 - 2] == 'e' ) && ( VAR__4857423[VAR__1111 - 1] == 'r' ))
   {
      VAR__9290 = 2;
   }

   if (( VAR__4857423[VAR__1111 - 2] == 'l' ) && ( VAR__4857423[VAR__1111 - 1] == 'y' ))
   {
      VAR__9290 = 2;
   }

   if ((( VAR__4857423[VAR__1111 - 3] == 'i' ) && ( VAR__4857423[VAR__1111 - 2] == 'n' )) && ( VAR__4857423[VAR__1111 - 1] == 'g' ))
   {
      VAR__9290 = 3;
   }

   return VAR__9290;
}


void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   char VAR__819283[50][50];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111 = strlen(VAR__819283[VAR__53647]);

      if ( VAR__127322(VAR__819283[VAR__53647]) == 2 )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 2 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__21230]);
         }

         printf("\n");
      }

      if ( VAR__127322(VAR__819283[VAR__53647]) == 3 )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 3 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__21230]);
         }

         printf("\n");
      }
   }
}
