int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int LEN_OF_STH;

   cin >> VAR_1238123;
   char VAR__819283[1000];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;
      LEN_OF_STH = strlen(VAR__819283);
      VAR__21230 = 0;
      do
      {
         if ((( VAR__819283[VAR__21230] == 'e' ) && ( VAR__819283[VAR__21230 + 1] == 'r' )) && ( VAR__819283[VAR__21230 + 2] == '\0' ))
         {
            VAR__819283[VAR__21230]     = '\0';
            VAR__819283[VAR__21230 + 1] = '\0';
         }

         VAR__21230++;
      } while ( VAR__21230 < LEN_OF_STH );
      VAR__21230 = 0;
      do
      {
         if ((( VAR__819283[VAR__21230] == 'l' ) && ( VAR__819283[VAR__21230 + 1] == 'y' )) && ( VAR__819283[VAR__21230 + 2] == '\0' ))
         {
            VAR__819283[VAR__21230]     = '\0';
            VAR__819283[VAR__21230 + 1] = '\0';
         }

         VAR__21230++;
      } while ( VAR__21230 < LEN_OF_STH );
      VAR__21230 = 0;
      do
      {
         if (((( VAR__819283[VAR__21230] == 'i' ) && ( VAR__819283[VAR__21230 + 1] == 'n' )) && ( VAR__819283[VAR__21230 + 2] == 'g' )) && ( VAR__819283[VAR__21230 + 3] == '\0' ))
         {
            VAR__819283[VAR__21230]     = '\0';
            VAR__819283[VAR__21230 + 1] = '\0';
            VAR__819283[VAR__21230 + 2] = '\0';
         }

         VAR__21230++;
      } while ( VAR__21230 < LEN_OF_STH );
      ( cout << VAR__819283 ) << endl;
   }

   return 0;
}
