void main()
{
   int  VAR_1238123;
   int  VAR__1111[101];
   char VAR_9494[101][101];
   int  VAR__1238129;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR_129012;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__1238129 = 0; VAR__1238129 <= ( VAR_1238123 - 1 ); VAR__1238129++ )
   {
      gets(VAR_9494[VAR__1238129]);
      VAR__1111[VAR__1238129] = strlen(VAR_9494[VAR__1238129]);
   }

   for ( VAR__1238129 = 0; VAR__1238129 <= ( VAR_1238123 - 1 ); VAR__1238129++ )
   {
      VAR__819283  = VAR__1111[VAR__1238129] - 3;
      VAR__19328   = VAR__1111[VAR__1238129] - 2;
      VAR__4857423 = VAR__1111[VAR__1238129] - 1;

      if ((( VAR_9494[VAR__1238129][VAR__819283] == 105 ) && ( VAR_9494[VAR__1238129][VAR__19328] == 110 )) && ( VAR_9494[VAR__1238129][VAR__4857423] == 103 ))
      {
         for ( VAR_129012 = 0; VAR_129012 <= ( VAR__1111[VAR__1238129] - 5 ); VAR_129012++ )
         {
            printf("%c", VAR_9494[VAR__1238129][VAR_129012]);
         }

         printf("%c\n", VAR_9494[VAR__1238129][VAR__819283 - 1]);
      }

      if (( VAR_9494[VAR__1238129][VAR__19328] == 101 ) && ( VAR_9494[VAR__1238129][VAR__4857423] == 114 ))
      {
         for ( VAR_129012 = 0; VAR_129012 <= ( VAR__1111[VAR__1238129] - 4 ); VAR_129012++ )
         {
            printf("%c", VAR_9494[VAR__1238129][VAR_129012]);
         }

         printf("%c\n", VAR_9494[VAR__1238129][VAR__819283]);
      }

      if (( VAR_9494[VAR__1238129][VAR__19328] == 108 ) && ( VAR_9494[VAR__1238129][VAR__4857423] == 121 ))
      {
         for ( VAR_129012 = 0; VAR_129012 <= ( VAR__1111[VAR__1238129] - 4 ); VAR_129012++ )
         {
            printf("%c", VAR_9494[VAR__1238129][VAR_129012]);
         }

         printf("%c\n", VAR_9494[VAR__1238129][VAR__819283]);
      }
   }
}
