int main()
{
   void A_STRING(char VAR__819283[100]);

   int  VAR_1238123;
   int  VAR__53647;
   char VAR__19328[100];
   char VAR__4857423[100];
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__19328);
      A_STRING(VAR__19328);
      printf("%s\n", VAR__19328);
   }
}


void A_STRING(char VAR__819283[100])
{
   int VAR__8444594;
   int VAR__temp;

   VAR__8444594 = strlen(VAR__819283);

   if (( VAR__819283[VAR__8444594 - 2] == 'e' ) && ( VAR__819283[VAR__8444594 - 1] == 'r' ))
   {
      VAR__819283[VAR__8444594 - 2] = '\0';
   }
   else
   if (( VAR__819283[VAR__8444594 - 2] == 'l' ) && ( VAR__819283[VAR__8444594 - 1] == 'y' ))
   {
      VAR__819283[VAR__8444594 - 2] = '\0';
   }
   else
   if ((( VAR__819283[VAR__8444594 - 2] == 'n' ) && ( VAR__819283[VAR__8444594 - 1] == 'g' )) && ( VAR__819283[VAR__8444594 - 3] == 'i' ))
   {
      VAR__819283[VAR__8444594 - 3] = '\0';
   }
}
