int main()
{
   char VAR_2890[VAR_21983012][VAR_21983012];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      gets(VAR_2890[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__21230 = strlen(VAR_2890[VAR__53647]);

      if (( VAR_2890[VAR__53647][VAR__21230 - 2] == 'e' ) && ( VAR_2890[VAR__53647][VAR__21230 - 1] == 'r' ))
      {
         VAR_2890[VAR__53647][VAR__21230 - 2] = '\0';
      }

      if (( VAR_2890[VAR__53647][VAR__21230 - 2] == 'l' ) && ( VAR_2890[VAR__53647][VAR__21230 - 1] == 'y' ))
      {
         VAR_2890[VAR__53647][VAR__21230 - 2] = '\0';
      }

      if ((( VAR_2890[VAR__53647][VAR__21230 - 3] == 'i' ) && ( VAR_2890[VAR__53647][VAR__21230 - 2] == 'n' )) && ( VAR_2890[VAR__53647][VAR__21230 - 1] == 'g' ))
      {
         VAR_2890[VAR__53647][VAR__21230 - 3] = '\0';
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      puts(VAR_2890[VAR__53647]);
   }

   return 0;
}
