int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[100];
   int  VAR__19328[100];
   char VAR_21983012[100][10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_21983012[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = strlen(VAR_21983012[VAR__53647]);

      if ( VAR_21983012[VAR__53647][VAR__819283[VAR__53647] - 1] == 'r' )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - 2;
      }

      if ( VAR_21983012[VAR__53647][VAR__819283[VAR__53647] - 1] == 'y' )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - 2;
      }

      if ( VAR_21983012[VAR__53647][VAR__819283[VAR__53647] - 1] == 'g' )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - 3;
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         printf("%c", VAR_21983012[VAR__53647][VAR__21230]);
      }

      printf("\n");
   }

   return 0;
}
