int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__9290;
   char VAR__4857423[35];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 35; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = 0;
      }

      scanf("%s", VAR__4857423);
      VAR__7685    = strlen(VAR__4857423) - 1;
      VAR__3918907 = VAR__7685 - 1;
      VAR__9290    = VAR__7685 - 2;

      if (( VAR__4857423[VAR__7685] == 'r' ) && ( VAR__4857423[VAR__3918907] == 'e' ))
      {
         VAR__4857423[VAR__7685]    = 0;
         VAR__4857423[VAR__3918907] = 0;
      }
      else
      if (( VAR__4857423[VAR__7685] == 'y' ) && ( VAR__4857423[VAR__3918907] == 'l' ))
      {
         VAR__4857423[VAR__3918907] = 0;
         VAR__4857423[VAR__7685]    = 0;
      }
      else
      if ((( VAR__4857423[VAR__7685] == 'g' ) && ( VAR__4857423[VAR__3918907] == 'n' )) && ( VAR__4857423[VAR__9290] == 'i' ))
      {
         VAR__4857423[VAR__9290]    = 0;
         VAR__4857423[VAR__3918907] = 0;
         VAR__4857423[VAR__7685]    = 0;
      }



      printf("%s\n", VAR__4857423);
   }

   return 0;
}
