int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__819283;
   char word[50][100];
   char *VAR_233;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &word[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR_233 = word[VAR__53647]; ( *VAR_233 ) != '\0'; VAR_233++ )
      {
         if (((( *VAR_233 ) == 'e' ) && (( *( VAR_233 + 1 )) == 'r' )) && (( *( VAR_233 + 2 )) == '\0' ))
         {
            *VAR_233 = '\0';
         }
         else
         if (((( *VAR_233 ) == 'l' ) && (( *( VAR_233 + 1 )) == 'y' )) && (( *( VAR_233 + 2 )) == '\0' ))
         {
            *VAR_233 = '\0';
         }
         else
         if ((((( *VAR_233 ) == 'i' ) && (( *( VAR_233 + 1 )) == 'n' )) && (( *( VAR_233 + 2 )) == 'g' )) && (( *( VAR_233 + 3 )) == '\0' ))
         {
            *VAR_233 = '\0';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", word[VAR__53647]);
   }

   return 0;
}
