int main(int argc, char *argv[])
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__819283;
   int  VAR__21230;
   char word[20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", word);
      VAR__819283 = strlen(word) - 1;

      if (( word[VAR__819283] == 'r' ) || ( word[VAR__819283] == 'y' ))
      {
         word[VAR__819283 - 1] = '\0';
      }

      if ( word[VAR__819283] == 'g' )
      {
         word[VAR__819283 - 2] = '\0';
      }

      printf("%s\n", word);
   }

   return 0;
}
