int main(int argc, char *argv[])
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__819283;
   char VAR_21983012[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_21983012);
      VAR__819283 = strlen(VAR_21983012);

      if ((( VAR_21983012[VAR__819283 - 1] == 'r' ) && ( VAR_21983012[VAR__819283 - 2] == 'e' )) || (( VAR_21983012[VAR__819283 - 1] == 'y' ) && ( VAR_21983012[VAR__819283 - 2] == 'l' )))
      {
         VAR_21983012[VAR__819283 - 2] = '\0';
         printf("%s\n", VAR_21983012);
      }
      else
      if ((( VAR_21983012[VAR__819283 - 3] == 'i' ) && ( VAR_21983012[VAR__819283 - 2] == 'n' )) && ( VAR_21983012[VAR__819283 - 1] == 'g' ))
      {
         VAR_21983012[VAR__819283 - 3] = '\0';
         printf("%s\n", VAR_21983012);
      }
   }

   return 0;
}
