int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int  VAR__53647;
   int  VAR__8444594;
   char VAR__819283[100][100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   int VAR__4857423[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = strlen(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][VAR__4857423[VAR__53647] - 1] == 'g' )
      {
         VAR__819283[VAR__53647][VAR__4857423[VAR__53647] - 3] = '\0';
         VAR__819283[VAR__53647][VAR__4857423[VAR__53647] - 2] = '\0';
         VAR__819283[VAR__53647][VAR__4857423[VAR__53647] - 1] = '\0';
      }
      else
      {
         VAR__819283[VAR__53647][VAR__4857423[VAR__53647] - 2] = '\0';
         VAR__819283[VAR__53647][VAR__4857423[VAR__53647] - 1] = '\0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      puts(VAR__819283[VAR__53647]);
      printf("\n");
   }
}
