int main()
{
   char VAR__819283[51][33];
   int  VAR_1238123;
   int  VAR__19328[51];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = strlen(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = VAR__19328[VAR__53647];

      if ((( VAR__819283[VAR__53647][VAR__1238129 - 3] == 'i' ) && ( VAR__819283[VAR__53647][VAR__1238129 - 2] == 'n' )) && ( VAR__819283[VAR__53647][VAR__1238129 - 1] == 'g' ))
      {
         VAR__1238129 = VAR__1238129 - 3;
      }

      if (( VAR__819283[VAR__53647][VAR__1238129 - 2] == 'e' ) && ( VAR__819283[VAR__53647][VAR__1238129 - 1] == 'r' ))
      {
         VAR__1238129 = VAR__1238129 - 2;
      }

      if (( VAR__819283[VAR__53647][VAR__1238129 - 2] == 'l' ) && ( VAR__819283[VAR__53647][VAR__1238129 - 1] == 'y' ))
      {
         VAR__1238129 = VAR__1238129 - 2;
      }

      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         printf("%c", VAR__819283[VAR__53647][VAR__21230]);
      }

      printf("%c\n", VAR__819283[VAR__53647][VAR__1238129 - 1]);
   }

   return 0;
}
