int main()
{
   char VAR__819283[50][33];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__819283[VAR__53647]); VAR__21230++ )
      {
         if ((((( VAR__819283[VAR__53647][VAR__21230] == 'e' ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == 'r' )) && ( VAR__21230 == ( strlen(VAR__819283[VAR__53647]) - 2 ))) || ((( VAR__819283[VAR__53647][VAR__21230] == 'i' ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == 'n' )) && ( VAR__819283[VAR__53647][VAR__21230 + 2] == 'g' ))) || (( VAR__819283[VAR__53647][VAR__21230] == 'l' ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == 'y' )))
         {
            VAR__819283[VAR__53647][VAR__21230] = '\0';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      puts(VAR__819283[VAR__53647]);
   }

   return 0;
}
