int main()
{
   char VAR__819283[100];
   int  VAR_1238123;
   int  VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( ; VAR_1238123 > 0; VAR_1238123-- )
   {
      scanf("%s", VAR__819283);
      for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
      {
         if ((((( VAR__819283[VAR__53647] == 'e' ) && ( VAR__819283[VAR__53647 + 1] == 'r' )) && ( VAR__819283[VAR__53647 + 2] == '\0' )) || ((( VAR__819283[VAR__53647] == 'l' ) && ( VAR__819283[VAR__53647 + 1] == 'y' )) && ( VAR__819283[VAR__53647 + 2] == '\0' ))) || (((( VAR__819283[VAR__53647] == 'i' ) && ( VAR__819283[VAR__53647 + 1] == 'n' )) && ( VAR__819283[VAR__53647 + 2] == 'g' )) && ( VAR__819283[VAR__53647 + 3] == '\0' )))
         {
            break;
         }
         else
         {
            printf("%c", VAR__819283[VAR__53647]);
         }
      }

      printf("\n");
   }
}
