int main()
{
   int  VAR_1238123;
   int  LEN_OF_STH;
   int  VAR__53647;
   int  VAR__8444594;
   char VAR__4857423[M];

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 + 1 ); VAR__8444594++ )
   {
      gets(VAR__4857423);
      LEN_OF_STH = strlen(VAR__4857423);

      if ( VAR__4857423[LEN_OF_STH - 2] == 'e' )
      {
         VAR__4857423[LEN_OF_STH - 2] = '\0';
         printf("%s\n", VAR__4857423);
      }
      else
      if ( VAR__4857423[LEN_OF_STH - 2] == 'l' )
      {
         VAR__4857423[LEN_OF_STH - 2] = '\0';
         printf("%s\n", VAR__4857423);
      }
      else
      if ( VAR__4857423[LEN_OF_STH - 3] == 'i' )
      {
         VAR__4857423[LEN_OF_STH - 3] = '\0';
         printf("%s\n", VAR__4857423);
      }
   }

   return 0;
}
