int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   char A_STRING[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", A_STRING);
      int LEN_OF_STH = strlen(A_STRING);

      if ((( A_STRING[LEN_OF_STH - 1] == 'r' ) && ( A_STRING[LEN_OF_STH - 2] == 'e' )) || (( A_STRING[LEN_OF_STH - 1] == 'y' ) && ( A_STRING[LEN_OF_STH - 2] == 'l' )))
      {
         A_STRING[LEN_OF_STH - 1] = '\0';
         A_STRING[LEN_OF_STH - 2] = '\0';
      }
      else
      if ((( A_STRING[LEN_OF_STH - 1] == 'g' ) && ( A_STRING[LEN_OF_STH - 2] == 'n' )) && ( A_STRING[LEN_OF_STH - 3] == 'i' ))
      {
         A_STRING[LEN_OF_STH - 1] = '\0';
         A_STRING[LEN_OF_STH - 2] = '\0';
         A_STRING[LEN_OF_STH - 3] = '\0';
      }


      printf("%s\n", A_STRING);
   }

   return 0;
}
