int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char word[50][30];
   int  LEN_OF_STH[50];
   int  VAR__819283;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", word[VAR__53647]);
      LEN_OF_STH[VAR__53647] = strlen(word[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( word[VAR__53647][LEN_OF_STH[VAR__53647] - 1] == 'r' ) || ( word[VAR__53647][LEN_OF_STH[VAR__53647] - 1] == 'y' ))
      {
         VAR__819283 = 2;
      }

      if ( word[VAR__53647][LEN_OF_STH[VAR__53647] - 1] == 'g' )
      {
         VAR__819283 = 3;
      }

      for ( VAR__21230 = 0; VAR__21230 < (( LEN_OF_STH[VAR__53647] - VAR__819283 ) - 1 ); VAR__21230++ )
      {
         printf("%c", word[VAR__53647][VAR__21230]);
      }

      printf("%c\n", word[VAR__53647][( LEN_OF_STH[VAR__53647] - VAR__819283 ) - 1]);
   }

   return 0;
}
