void main()
{
   char *del(char VAR__819283[15]);

   int  VAR_1238123;
   int  VAR__53647;
   char VAR_9494[50][15];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      del(VAR_9494[VAR__53647]);
      printf("%s\n", VAR_9494[VAR__53647]);
   }
}


char *del(char VAR__819283[15])
{
   int VAR__19328;

   VAR__19328 = strlen(VAR__819283);

   if (( VAR__819283[VAR__19328 - 2] == 'e' ) && ( VAR__819283[VAR__19328 - 1] == 'r' ))
   {
      VAR__819283[VAR__19328 - 2] = '\0';
   }
   else
   if (( VAR__819283[VAR__19328 - 2] == 'l' ) && ( VAR__819283[VAR__19328 - 1] == 'y' ))
   {
      VAR__819283[VAR__19328 - 2] = '\0';
   }
   else
   if ((( VAR__819283[VAR__19328 - 3] == 'i' ) && ( VAR__819283[VAR__19328 - 2] == 'n' )) && ( VAR__819283[VAR__19328 - 1] == 'g' ))
   {
      VAR__819283[VAR__19328 - 3] = '\0';
   }



   return 0;
}
