int main(int argc, char *argv[])
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      char VAR__4857423[100];
      scanf("\n%s", VAR__4857423);
      int VAR__8444594;
      for ( VAR__8444594 = 0; ; VAR__8444594++ )
      {
         if ( VAR__4857423[VAR__8444594] == '\0' )
         {
            break;
         }
      }

      if (( VAR__4857423[VAR__8444594 - 1] == 'r' ) || ( VAR__4857423[VAR__8444594 - 1] == 'y' ))
      {
         VAR__4857423[VAR__8444594 - 1] = '\0';
         VAR__4857423[VAR__8444594 - 2] = '\0';
      }
      else
      {
         VAR__4857423[VAR__8444594 - 1] = '\0';
         VAR__4857423[VAR__8444594 - 2] = '\0';
         VAR__4857423[VAR__8444594 - 3] = '\0';
      }

      printf("%s\n", VAR__4857423);
   }

   return 0;
}
