int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__1111;
   char VAR_9494[51][32];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
      VAR__1111 = strlen(VAR_9494[VAR__53647]);

      if ( VAR__1111 >= 4 )
      {
         if ((( VAR_9494[VAR__53647][VAR__1111 - 1] == 'g' ) && ( VAR_9494[VAR__53647][VAR__1111 - 2] == 'n' )) && ( VAR_9494[VAR__53647][VAR__1111 - 3] == 'i' ))
         {
            VAR_9494[VAR__53647][VAR__1111 - 3] = '\0';
         }
      }

      if ( VAR__1111 >= 3 )
      {
         if (( VAR_9494[VAR__53647][VAR__1111 - 1] == 'r' ) && ( VAR_9494[VAR__53647][VAR__1111 - 2] == 'e' ))
         {
            VAR_9494[VAR__53647][VAR__1111 - 2] = '\0';
         }

         if (( VAR_9494[VAR__53647][VAR__1111 - 1] == 'y' ) && ( VAR_9494[VAR__53647][VAR__1111 - 2] == 'l' ))
         {
            VAR_9494[VAR__53647][VAR__1111 - 2] = '\0';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 != 0 )
      {
         printf("\n");
      }

      printf("%s", VAR_9494[VAR__53647]);
   }

   scanf("%d", &VAR_1238123);
   return 0;
}
