void main()
{
   char A_STRING[35];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;

   scanf("%d", &VAR_1238123);
   gets(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(A_STRING);
      VAR__1111 = strlen(A_STRING);
      switch ( A_STRING[VAR__1111 - 1] )
      {
      case 'r':
         for ( VAR__819283 = 0; VAR__819283 < ( VAR__1111 - 2 ); VAR__819283++ )
         {
            printf("%c", A_STRING[VAR__819283]);
         }

         printf("\n");
         break;

      case 'y':
         for ( VAR__19328 = 0; VAR__19328 < ( VAR__1111 - 2 ); VAR__19328++ )
         {
            printf("%c", A_STRING[VAR__19328]);
         }

         printf("\n");
         break;

      case 'g':
         for ( VAR__4857423 = 0; VAR__4857423 < ( VAR__1111 - 3 ); VAR__4857423++ )
         {
            printf("%c", A_STRING[VAR__4857423]);
         }

         printf("\n");
         break;
      }
   }
}
