int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   char word[50][32];
   char VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      gets(word[VAR__53647]);
      strlen(word[VAR__53647]);
      VAR__21230 = strlen(word[VAR__53647]);

      if ((( VAR__21230 > 2 ) && ( word[VAR__53647][VAR__21230 - 2] == 'e' )) && ( word[VAR__53647][VAR__21230 - 1] == 'r' ))
      {
         word[VAR__53647][VAR__21230 - 2] = '\0';
      }
      else
      if ((( VAR__21230 > 2 ) && ( word[VAR__53647][VAR__21230 - 2] == 'l' )) && ( word[VAR__53647][VAR__21230 - 1] == 'y' ))
      {
         word[VAR__53647][VAR__21230 - 2] = '\0';
      }
      else
      if (((( VAR__21230 > 3 ) && ( word[VAR__53647][VAR__21230 - 3] == 'i' )) && ( word[VAR__53647][VAR__21230 - 2] == 'n' )) && ( word[VAR__53647][VAR__21230 - 1] == 'g' ))
      {
         word[VAR__53647][VAR__21230 - 3] = '\0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", word[VAR__53647]);
   }

   return 0;
}
