int main()
{
   int VAR__1238129;

   scanf("%d", &VAR__1238129);
   int VAR__53647;
   int LEN_OF_STH;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      char s1[100];
      scanf("%s", s1);
      LEN_OF_STH = strlen(s1);

      if (((int)s1[LEN_OF_STH - 1] ) == 114 )
      {
         s1[LEN_OF_STH - 2] = '\0';
         printf("%s\n", s1);
      }
      else
      if (((int)s1[LEN_OF_STH - 1] ) == 121 )
      {
         s1[LEN_OF_STH - 2] = '\0';
         printf("%s\n", s1);
      }
      else
      {
         s1[LEN_OF_STH - 3] = '\0';
         printf("%s\n", s1);
      }
   }

   return 0;
}
