int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   char VAR_9494[50][10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647][strlen(VAR_9494[VAR__53647]) - 2] == 'e' ) || ( VAR_9494[VAR__53647][strlen(VAR_9494[VAR__53647]) - 2] == 'l' ))
      {
         VAR_9494[VAR__53647][strlen(VAR_9494[VAR__53647]) - 2] = '\0';
      }
      else
      {
         VAR_9494[VAR__53647][strlen(VAR_9494[VAR__53647]) - 3] = '\0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
