void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111[50];
   char VAR__819283[50][20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111[VAR__53647] = strlen(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 3] == 'i' ) && ( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 2] == 'n' )) && ( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 1] == 'g' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111[VAR__53647] - 4 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__21230]);
         }

         printf("%c\n", VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 4]);
      }
      else
      if (( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 2] == 'e' ) && ( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 1] == 'r' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111[VAR__53647] - 3 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__21230]);
         }

         printf("%c\n", VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 3]);
      }
      else
      if (( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 2] == 'l' ) && ( VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 1] == 'y' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111[VAR__53647] - 3 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__21230]);
         }

         printf("%c\n", VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 3]);
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111[VAR__53647] - 1 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__21230]);
         }

         printf("%c\n", VAR__819283[VAR__53647][VAR__1111[VAR__53647] - 1]);
      }
   }
}
