int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[50][33];

   cin >> VAR_1238123;
   cin.ignore();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__21230 = strlen(VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647][VAR__21230 - 2] == 'e' )
      {
         if ( VAR__819283[VAR__53647][VAR__21230 - 1] == 'r' )
         {
            VAR__819283[VAR__53647][VAR__21230 - 2] = '\0';
         }
      }

      if ( VAR__819283[VAR__53647][VAR__21230 - 2] == 'l' )
      {
         if ( VAR__819283[VAR__53647][VAR__21230 - 1] == 'y' )
         {
            VAR__819283[VAR__53647][VAR__21230 - 2] = '\0';
         }
      }

      if ( VAR__819283[VAR__53647][VAR__21230 - 3] == 'i' )
      {
         if (( VAR__819283[VAR__53647][VAR__21230 - 2] == 'n' ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == 'g' ))
         {
            VAR__819283[VAR__53647][VAR__21230 - 3] = '\0';
         }
      }

      ( cout << VAR__819283[VAR__53647] ) << endl;
   }

   return 0;
}
