void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__819283;
   char word[20];
   char *VAR_233;

   scanf("%d", &VAR_1238123);

   while ( VAR_1238123 > 0 )
   {
      scanf("%s", word);
      VAR__819283 = strlen(word);
      VAR_233     = ( word + VAR__819283 ) - 1;

      if ((( *( VAR_233 - 1 )) == 'e' ) && (( *VAR_233 ) == 'r' ))
      {
         *( VAR_233 - 1 ) = '\0';
         printf("%s\n", word);
      }
      else
      if ((( *( VAR_233 - 1 )) == 'l' ) && (( *VAR_233 ) == 'y' ))
      {
         *( VAR_233 - 1 ) = '\0';
         printf("%s\n", word);
      }
      else
      if (((( *( VAR_233 - 2 )) == 'i' ) && (( *( VAR_233 - 1 )) == 'n' )) && (( *VAR_233 ) == 'g' ))
      {
         *( VAR_233 - 2 ) = '\0';
         printf("%s\n", word);
      }



      VAR_1238123--;
   }
}
