int main()
{
   char VAR__819283[60][40];
   char VAR__19328[40];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__4857423 = strlen(VAR__819283[VAR__21230]);

      if ((( VAR__819283[VAR__21230][VAR__4857423 - 1] == 'r' ) && ( VAR__819283[VAR__21230][VAR__4857423 - 2] == 'e' )) || (( VAR__819283[VAR__21230][VAR__4857423 - 1] == 'y' ) && ( VAR__819283[VAR__21230][VAR__4857423 - 2] == 'l' )))
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 - 2 ); VAR__53647++ )
         {
            VAR__19328[VAR__53647] = VAR__819283[VAR__21230][VAR__53647];
         }

         VAR__19328[VAR__53647] = '\0';
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 - 3 ); VAR__53647++ )
         {
            VAR__19328[VAR__53647] = VAR__819283[VAR__21230][VAR__53647];
         }

         VAR__19328[VAR__53647] = '\0';
      }

      printf("%s\n", VAR__19328);
   }

   return 0;
}
