int VAR__127322(int VAR_1238123)
{
   if ( VAR_1238123 == 1 )
   {
      return 1;
   }
   else
   if ( VAR_1238123 == 2 )
   {
      return 1;
   }
   else
   {
      return VAR__127322(VAR_1238123 - 1) + VAR__127322(VAR_1238123 - 2);
   }
}


int main()
{
   int VAR_1238123 = 0;
   int VAR__819283 = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;
      ( cout << VAR__127322(VAR__819283)) << endl;
   }

   return 0;
}
