int main()
{
   int VAR_1238123;
   int VAR__temp;
   int VAR__53647;
   int Y;

   scanf("%d", &VAR_1238123);
   int VAR_9494[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__temp);
      VAR_9494[VAR__53647] = VAR__temp;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      int VAR__819283  = 1;
      int VAR__19328   = 1;
      int VAR__4857423 = 1;
      for ( Y = 3; Y <= VAR_9494[VAR__53647]; Y++ )
      {
         VAR__4857423 = VAR__819283 + VAR__19328;
         VAR__819283  = VAR__19328;
         VAR__19328   = VAR__4857423;
      }

      printf("%d\n", VAR__4857423);
   }

   getchar();
   getchar();
   getchar();
   getchar();
}
