int VAR__127322(int VAR_1238123);

int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__7685;
   int VAR__819283[1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__7685 = VAR__127322(VAR__819283[VAR__53647] - 1);
      printf("%d\n", VAR__7685);
   }

   return 0;
}


int VAR__127322(int VAR_1238123)
{
   if ( VAR_1238123 == 0 )
   {
      return 1;
   }

   if ( VAR_1238123 == 1 )
   {
      return 1;
   }

   if ( VAR_1238123 > 1 )
   {
      return VAR__127322(VAR_1238123 - 1) + VAR__127322(VAR_1238123 - 2);
   }
}
