int main()
{
   int VAR__53647;
   int VAR_1238123;
   int LEN_OF_STH;
   int VAR__819283[100];
   int VAR_9494[100];
   int re[100];
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[VAR__53647] == 2 ))
      {
         re[VAR__53647] = 1;
      }
      else
      {
         VAR_9494[0] = 1;
         VAR_9494[1] = 1;
         for ( VAR__21230 = 2; VAR__21230 < VAR__819283[VAR__53647]; VAR__21230++ )
         {
            VAR_9494[VAR__21230] = VAR_9494[VAR__21230 - 1] + VAR_9494[VAR__21230 - 2];
         }

         re[VAR__53647] = VAR_9494[VAR__21230 - 1];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", re[VAR__53647]);
   }

   return 0;
}
