int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__7685;
   int VAR__3918907;
   int VAR__112390;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR_9494[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);

      if (( VAR__819283 == 1 ) || ( VAR__819283 == 2 ))
      {
         VAR__3918907 = 1;
      }
      else
      {
         VAR__21230 = 0;
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__819283 - 1 ); VAR__21230++ )
         {
            if ( VAR__21230 == 0 )
            {
               VAR__3918907 = 1;
               VAR__7685    = 1;
            }

            if ( VAR__21230 > 0 )
            {
               VAR__112390  = VAR__3918907;
               VAR__3918907 = VAR__7685 + VAR__3918907;
               VAR__7685    = VAR__112390;
            }
         }
      }

      VAR_9494[VAR__53647] = VAR__3918907;
   }

   VAR__53647 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
