int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int bfnq[VAR_1238123];
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> bfnq[VAR__53647];
   }

   int a1 = 1;
   int a2 = 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      a1 = 1;
      a2 = 1;

      if (( bfnq[VAR__53647] == 1 ) || ( bfnq[VAR__53647] == 2 ))
      {
         ( cout << "1" ) << endl;
      }
      else
      if (( bfnq[VAR__53647] % 2 ) == 1 )
      {
         for ( VAR__21230 = 3; VAR__21230 <= bfnq[VAR__53647]; VAR__21230 += 2 )
         {
            a1 = a1 + a2;
            a2 = a1 + a2;
         }

         ( cout << a1 ) << endl;
      }
      else
      {
         for ( VAR__21230 = 3; VAR__21230 <= bfnq[VAR__53647]; VAR__21230 += 2 )
         {
            a1 = a1 + a2;
            a2 = a1 + a2;
         }

         ( cout << a2 ) << endl;
      }
   }

   return 0;
}
