int main()
{
   int VAR__819283[21];

   VAR__819283[1]  = 1;
   VAR__819283[2]  = 1;
   VAR__819283[3]  = 2;
   VAR__819283[4]  = 3;
   VAR__819283[5]  = 5;
   VAR__819283[6]  = 8;
   VAR__819283[7]  = 13;
   VAR__819283[8]  = 21;
   VAR__819283[9]  = 34;
   VAR__819283[10] = 55;
   VAR__819283[11] = 89;
   VAR__819283[12] = 144;
   VAR__819283[13] = 233;
   VAR__819283[14] = 377;
   VAR__819283[15] = 610;
   VAR__819283[16] = 987;
   VAR__819283[17] = 1597;
   VAR__819283[18] = 2584;
   VAR__819283[19] = 4181;
   VAR__819283[20] = 6765;
   int VAR_1238123;
   int VAR__21230;
   int VAR__53647;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__21230);
      printf("%d\n", VAR__819283[VAR__21230]);
   }

   return 0;
}
