int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__819283[100000];
   int VAR__127322[100000] = { 1, 1 };

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      scanf("%d", &VAR__819283[VAR__8444594]);
      for ( VAR__53647 = 2; VAR__53647 <= VAR__819283[VAR__8444594]; VAR__53647++ )
      {
         VAR__127322[VAR__53647] = VAR__127322[VAR__53647 - 2] + VAR__127322[VAR__53647 - 1];
      }

      printf("%d\n", VAR__127322[VAR__819283[VAR__8444594] - 1]);
   }

   scanf("%d", &VAR_1238123);
   return 0;
}
