void main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int f1;
   int f2;
   int VAR__53647;
   int VAR__temp;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      f1 = 1;
      f2 = 1;
      for ( VAR__21230 = 2; VAR__21230 < VAR__819283[VAR__53647]; VAR__21230++ )
      {
         VAR__temp = f1;
         f1        = f2;
         f2        = f2 + VAR__temp;
      }

      printf("%d\n", f2);
   }
}
