int main()
{
   int VAR__819283[5000];
   int VAR__19328[1000];
   int VAR__53647;
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d", &VAR__8444594);
   VAR__819283[0] = 1;
   VAR__819283[1] = 1;
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      VAR__819283[VAR__53647 + 2] = VAR__819283[VAR__53647 + 1] + VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__19328[VAR__53647] - 1]);
   }

   printf("%d", VAR__819283[VAR__19328[VAR__8444594 - 1] - 1]);
   return 0;
}
