int F(int VAR_1238123);

int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__53647;
   int VAR_233[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685);
      VAR_233[VAR__53647] = F(VAR__7685);
      printf("%d\n", VAR_233[VAR__53647]);
   }

   return 0;
}


int F(int VAR_1238123)
{
   int VAR__819283[1000];

   VAR__819283[0] = 0;
   VAR__819283[1] = 1;
   int VAR__53647;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647 - 2];
   }

   if ( VAR__53647 == 1 )
   {
      return 1;
   }
   else
   {
      return VAR__819283[VAR_1238123];
   }
}
