int main()
{
   int VAR__53647;
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__819283;
      int VAR_233 = 1;
      int VAR_666 = 1;
      int o;
      int VAR__21230;
      cin >> VAR__819283;
      for ( VAR__21230 = 1; VAR__21230 <= VAR__819283; VAR__21230++ )
      {
         if (( VAR__21230 == 1 ) || ( VAR__21230 == 2 ))
         {
            VAR_233 = 1;
         }
         else
         {
            o       = VAR_233;
            VAR_233 = VAR_233 + VAR_666;
            VAR_666 = o;
         }
      }

      ( cout << VAR_233 ) << endl;
   }

   return 0;
}
