int main()
{
   int VAR__127322(int VAR__7685);

   int VAR__NUM;
   int VAR__53647;
   int VAR__819283[10000] = { 0 };
   int VAR__19328;
   scanf("%d", &VAR__NUM);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__NUM; VAR__53647++ )
   {
      scanf("%d", &VAR__19328);
      VAR__819283[VAR__53647] = VAR__127322(VAR__19328);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__NUM; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__53647]);
   }

   return 0;
}


int VAR__127322(int VAR__7685)
{
   if (( VAR__7685 == 1 ) || ( VAR__7685 == 2 ))
   {
      return 1;
   }
   else
   {
      int VAR__4857423;
      VAR__4857423 = VAR__127322(VAR__7685 - 1) + VAR__127322(VAR__7685 - 2);
      return VAR__4857423;
   }
}
