int main()
{
   int VAR__819283[20];
   int VAR__53647   = 2;
   int VAR__8444594 = 0;
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__19328[VAR_1238123];
   int VAR__21230 = 0;

   while ( VAR__21230 < VAR_1238123 )
   {
      cin >> VAR__19328[VAR__21230];
      VAR__21230++;
   }

   VAR__819283[0] = 1;
   VAR__819283[1] = 1;

   while ( VAR__53647 <= 19 )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647 - 2];
      VAR__53647++;
   }

   while ( VAR__8444594 < VAR_1238123 )
   {
      (( cout << VAR__819283[VAR__19328[VAR__8444594] - 1] ) << "\n" ) << endl;
      VAR__8444594++;
   }

   return 0;
}
