void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__12302;
   int VAR__8444594;
   int VAR__819283;
   int VAR__19328[21];
   int VAR__4857423[21];

   VAR__19328[1] = 1;
   VAR__19328[2] = 1;
   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d\n", &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__12302 = VAR__4857423[VAR__53647];
      for ( VAR__8444594 = 3; VAR__8444594 <= VAR__12302; VAR__8444594++ )
      {
         VAR__19328[VAR__8444594] = VAR__19328[VAR__8444594 - 2] + VAR__19328[VAR__8444594 - 1];
      }

      printf("%d\n", VAR__19328[VAR__12302]);
   }
}
