int main()
{
   int VAR__127322(int);

   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;
      VAR__819283 = VAR__127322(VAR__819283);
      ( cout << VAR__819283 ) << endl;
   }

   return 0;
}


int VAR__127322(int VAR__819283)
{
   if (( VAR__819283 == 1 ) || ( VAR__819283 == 2 ))
   {
      return 1;
   }
   else
   {
      return VAR__127322(VAR__819283 - 1) + VAR__127322(VAR__819283 - 2);
   }
}
