int shulie(int);

int VAR__NUM[100] = { 0 };
int main()
{
   int VAR__819283;
   int VAR_1238123;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      cin >> VAR__819283;
      ( cout << shulie(VAR__819283)) << endl;
   }

   return 0;
}


int shulie(int VAR__819283)
{
   if (( VAR__819283 == 1 ) || ( VAR__819283 == 2 ))
   {
      return 1;
   }

   VAR__NUM[VAR__819283] = shulie(VAR__819283 - 1) + shulie(VAR__819283 - 2);
   return VAR__NUM[VAR__819283];
}
