int main()
{
   int VAR_1238123;
   int VAR__819283;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__temp;
   int I;
   int VAR__4857423[10000];
   int VAR__8444594 = 0;
   for ( I = 0; I < VAR_1238123; I++ )
   {
      int VAR__7685 = 1;
      int VAR__SUM  = 1;
      scanf("%d", &VAR__819283);

      if (( VAR__819283 == 2 ) || ( VAR__819283 == 1 ))
      {
         VAR__4857423[VAR__8444594] = 1;
         VAR__8444594++;
      }
      else
      if ( VAR__819283 > 2 )
      {
         for ( VAR__53647 = 3; VAR__53647 <= VAR__819283; VAR__53647++ )
         {
            VAR__temp = VAR__SUM;
            VAR__SUM  = VAR__SUM + VAR__7685;
            VAR__7685 = VAR__temp;
         }

         VAR__4857423[VAR__8444594] = VAR__SUM;
         VAR__8444594++;
      }
   }

   int VAR__21230;
   for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
   {
      printf("%d\n", VAR__4857423[VAR__21230]);
   }

   return 0;
}
