int main()
{
   int VAR__819283[20];
   int VAR__19328[20];
   int VAR__53647;
   int VAR_1238123;

   VAR__819283[0] = 0, VAR__819283[1] = 1, VAR__819283[2] = 1;
   for ( VAR__53647 = 0; VAR__53647 <= 20; VAR__53647++ )
   {
      VAR__819283[VAR__53647 + 2] = VAR__819283[VAR__53647 + 1] + VAR__819283[VAR__53647];
   }

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__19328[VAR__53647]] ) << endl;
   }

   return 0;
}
