int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__4857423[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   int VAR__19328[21];
   VAR__19328[0] = 0;
   VAR__19328[1] = ( VAR__19328[2] = 1 );
   for ( VAR__53647 = 3; VAR__53647 < 21; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] + VAR__19328[VAR__53647 - 2];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__8444594             = VAR__819283[VAR__53647];
      VAR__4857423[VAR__53647] = VAR__19328[VAR__8444594];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__4857423[VAR__53647]);
   }

   scanf("%d", &VAR__8444594);
   return 0;
}
