int WWW(int VAR__7685);

int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      int VAR__19328;
      VAR__19328 = WWW(VAR__819283[VAR__53647]);
      ( cout << VAR__19328 ) << endl;
   }

   return 0;
}


int WWW(int VAR__7685)
{
   int VAR_233 = 1;
   int VAR_666;

   for ( int VAR__3918907 = 0, VAR__9290 = 1, VAR__53647 = 0; VAR__53647 < ( VAR__7685 - 1 ); VAR__53647 = VAR__53647 + 1 )
   {
      VAR_233      = VAR__3918907 + VAR__9290;
      VAR__3918907 = VAR__9290;
      VAR__9290    = VAR_233;
   }

   VAR_666 = VAR_233;
   return VAR_666;
}
