int F(int VAR_1238123);

int main()
{
   int VAR_1238123;
   int bb[20];
   int sl[20];

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &bb[VAR__53647]);
      sl[VAR__53647] = F(bb[VAR__53647]);
      printf("%d\n", sl[VAR__53647]);
   }

   return 0;
}


int F(int VAR_1238123)
{
   int result;
   int VAR_SIZE[10000];

   VAR_SIZE[0] = 1, VAR_SIZE[1] = 1;
   for ( int VAR_129012 = 2; VAR_129012 < 10000; VAR_129012++ )
   {
      VAR_SIZE[VAR_129012] = VAR_SIZE[VAR_129012 - 1] + VAR_SIZE[VAR_129012 - 2];
   }

   for ( int VAR__3918907 = 0; VAR__3918907 < 10000; VAR__3918907++ )
   {
      if ( VAR_1238123 == ( VAR__3918907 + 1 ))
      {
         result = VAR_SIZE[VAR__3918907];
         break;
      }
   }

   return result;
}
