int main()
{
   int VAR__NUM    = 0;
   int VAR_1238123 = 0;
   int VAR__53647  = 0;
   int VAR__21230  = 0;
   int VAR_233     = 1;
   int VAR_666     = 1;
   int VAR__TEMP   = 0;
   int VAR__819283;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM);

      if (( VAR__NUM == 1 ) || ( VAR__NUM == 2 ))
      {
         printf("1\n");
      }
      else
      {
         for ( VAR__21230 = 3; VAR__21230 <= VAR__NUM; VAR__21230++ )
         {
            VAR__819283 = VAR_233 + VAR_666;
            VAR_233     = VAR_666;
            VAR_666     = VAR__819283;
         }

         printf("%d\n", VAR__819283);
         VAR__819283 = 0;
         VAR_233     = 1;
         VAR_666     = 1;
      }
   }

   return 0;
}
