int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__12302;
   int VAR__8444594;
   int VAR_233;
   int VAR_666;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);
      VAR_233 = 1;
      VAR_666 = 1;

      if (( VAR__819283 == 1 ) || ( VAR__819283 == 2 ))
      {
         printf("%d\n", VAR_666);
      }
      else
      if ( VAR__819283 > 2 )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__819283 - 2 ); VAR__8444594++ )
         {
            VAR__12302 = VAR_233 + VAR_666;
            VAR_233    = VAR_666;
            VAR_666    = VAR__12302;
         }

         printf("%d\n", VAR_666);
      }
   }

   return 0;
}
