int main()
{
   int VAR__8444594;
   int VAR_1238123;
   int VAR_9494    = 0;
   int VAR__819283 = 1;
   int VAR__19328  = 1;

   scanf("%d", &VAR__8444594);
   for ( int VAR_666 = 1; VAR_666 <= VAR__8444594; VAR_666++ )
   {
      scanf("%d", &VAR_1238123);

      if (( VAR_1238123 == 1 ) || ( VAR_1238123 == 2 ))
      {
         VAR_9494 = 1;
      }
      else
      {
         for ( int VAR_21983012 = 1; VAR_21983012 < ( VAR_1238123 - 1 ); VAR_21983012++ )
         {
            VAR_9494    = VAR__819283 + VAR__19328;
            VAR__819283 = VAR__19328;
            VAR__19328  = VAR_9494;
         }
      }

      printf("%d\n", VAR_9494);
      VAR_9494    = 0;
      VAR__819283 = 1;
      VAR__19328  = 1;
   }

   return 0;
}
