int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283;
   int VAR__21230;
   int VAR_9494;
   int VAR__19328[100];

   scanf("%d", &VAR_1238123);
   int VAR__4857423[200];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__4857423[VAR__53647]; VAR__21230++ )
      {
         VAR__19328[0] = 1;
         VAR__19328[1] = 1;

         if ( VAR__4857423[VAR__53647] == 1 )
         {
            VAR_9494 = VAR__19328[0];
         }

         if ( VAR__4857423[VAR__53647] == 2 )
         {
            VAR_9494 = VAR__19328[1];
         }

         if ( VAR__4857423[VAR__53647] >= 3 )
         {
            VAR__19328[VAR__21230 + 2] = VAR__19328[VAR__21230] + VAR__19328[VAR__21230 + 1];
            VAR_9494 = VAR__19328[VAR__4857423[VAR__53647] - 1];
         }
      }

      printf("%d\n", VAR_9494);
   }
}
