int VAR__127322(int VAR__819283)
{
   if (( VAR__819283 == 1 ) || ( VAR__819283 == 2 ))
   {
      return 1;
   }
   else
   {
      return VAR__127322(VAR__819283 - 1) + VAR__127322(VAR__819283 - 2);
   }
}


int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);
      printf("%d\n", VAR__127322(VAR__819283));
   }

   getchar();
   getchar();
}
