int main()
{
   int VAR__21230;
   int VAR__819283[20];

   VAR__819283[0] = 1;
   VAR__819283[1] = 1;
   for ( VAR__21230 = 2; VAR__21230 < 20; VAR__21230++ )
   {
      VAR__819283[VAR__21230] = VAR__819283[VAR__21230 - 1] + VAR__819283[VAR__21230 - 2];
   }

   int VAR_1238123;
   int VAR__53647;
   int VAR__temp;
   int VAR__19328[20];
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__temp);
      VAR__19328[VAR__53647] = VAR__819283[VAR__temp - 1];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__19328[VAR__53647]);
   }

   getchar();
   getchar();
}
