int main()
{
   int VAR__7685[20] = { 1, 1 };

   for ( int VAR__53647 = 2; VAR__53647 < 20; VAR__53647++ )
   {
      VAR__7685[VAR__53647] = VAR__7685[VAR__53647 - 1] + VAR__7685[VAR__53647 - 2];
   }

   int VAR_1238123 = 0;
   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__7685[VAR__819283[VAR__53647] - 1] ) << endl;
   }

   return 0;
}
