int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129    = 0;
   int VAR_2890        = 0;
   int VAR__127322[20] = { 1, 1 };
   int VAR__819283[20] = { 0 };
   int VAR__19328[20]  = { 0 };
   int VAR_1238123;

   for ( VAR__53647 = 2; VAR__53647 < 20; VAR__53647++ )
   {
      VAR__127322[VAR__53647] = VAR__127322[VAR__53647 - 2] + VAR__127322[VAR__53647 - 1];
   }

   for ( VAR__53647 = 0; VAR__53647 < 20; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__127322[VAR__53647];
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__19328[VAR__21230]);
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR__1238129 = VAR__19328[VAR__8444594];
      VAR_2890     = VAR__819283[VAR__1238129 - 1];
      printf("%d\n", VAR_2890);
   }

   return 0;
}
