int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__21230;
   int VAR__1111;
   int VAR__8444594;
   int VAR__53647 = 1;
   int VAR__819283[10000];

   scanf("%d", &VAR_1238123);

   while ( VAR__53647 <= VAR_1238123 )
   {
      scanf("%d", &VAR__7685);
      VAR__819283[0] = 1;
      VAR__819283[1] = 1;

      if (( VAR__7685 == 1 ) || ( VAR__7685 == 2 ))
      {
         printf("1");
      }
      else
      {
         VAR__21230 = 2;

         while ( VAR__21230 < VAR__7685 )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 - 1] + VAR__819283[VAR__21230 - 2];
            VAR__21230++;
         }

         printf("%d\n", VAR__819283[VAR__21230 - 1]);
      }

      VAR__53647++;
   }

   return 0;
}
