int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__1238129[50];

   VAR__819283 = ( VAR__19328 = ( VAR__4857423 = 1 ));
   cin >> VAR_1238123;
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      cin >> VAR__1238129[VAR__21230];
      VAR__819283 = ( VAR__19328 = 1 );
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129[VAR__21230] - 2 ); VAR__53647++ )
      {
         VAR__4857423 = VAR__19328;
         VAR__19328   = VAR__819283 + VAR__19328;
         VAR__819283  = VAR__4857423;
      }

      ( cout << VAR__19328 ) << endl;
   }
}
