int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__819283[30];
   int VAR__19328[30][100];
   for ( int VAR__53647 = 0; VAR__53647 <= 29; VAR__53647++ )
   {
      VAR__19328[VAR__53647][1] = 1;
      VAR__19328[VAR__53647][2] = 1;
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[VAR__53647] == 2 ))
      {
         printf("%d\n", VAR__19328[VAR__53647][VAR__819283[VAR__53647]] = 1);
      }
      else
      {
         for ( int VAR__21230 = 3; VAR__21230 <= VAR__819283[VAR__53647]; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230 - 1] + VAR__19328[VAR__53647][VAR__21230 - 2];
         }

         printf("%d\n", VAR__19328[VAR__53647][VAR__819283[VAR__53647]]);
      }
   }

   scanf("%d", &VAR_1238123);
   return 0;
}
