int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[30];
   int VAR__8444594[100];

   scanf("%d", &VAR_1238123);
   VAR__819283[0] = 1;
   VAR__819283[1] = 1;
   for ( VAR__53647 = 2; VAR__53647 < 20; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647 - 2];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__8444594[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__8444594[VAR__53647] - 1]);
   }

   return 0;
}
