int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR_129012 = 1;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__9290;
   int VAR__TEMP;

   cin >> VAR_1238123;
   for ( VAR_129012 = 1; VAR_129012 <= VAR_1238123; VAR_129012++ )
   {
      cin >> VAR__819283;
      VAR__19328 = ( VAR__4857423 = 1 );
      for ( VAR__TEMP = 1; VAR__TEMP <= VAR__819283; VAR__TEMP++ )
      {
         VAR__9290    = VAR__19328;
         VAR__12302   = VAR__19328 + VAR__4857423;
         VAR__19328   = VAR__4857423;
         VAR__4857423 = VAR__12302;
      }

      ( cout << VAR__9290 ) << endl;
   }

   return 0;
}
