int main()
{
   int VAR_1238123     = 0;
   int iNum            = 0;
   int VAR__819283[20] = { 1, 1 };

   for ( int VAR__53647 = 2; VAR__53647 < 20; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647 - 2];
   }

   cin >> VAR_1238123;
   int VAR__19328[VAR_1238123];
   for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      cin >> iNum;
      VAR__19328[VAR__21230 - 1] = VAR__819283[iNum - 1];
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      ( cout << VAR__19328[VAR__8444594 - 1] ) << endl;
   }

   return 0;
}
