int main()
{
   int VAR_1238123;
   int VAR__temp;

   cin >> VAR_1238123;
   int VAR__53647;

   while ( VAR_1238123-- )
   {
      int VAR__819283 = 1;
      int VAR__19328  = 1;
      int VAR__4857423;
      cin >> VAR__temp;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__temp - 1 ); VAR__53647++ )
      {
         VAR__4857423 = VAR__819283 + VAR__19328;
         VAR__819283  = VAR__19328;
         VAR__19328   = VAR__4857423;
      }

      ( cout << VAR__819283 ) << endl;
   }

   return 0;
}
