int VAR__127322(int VAR__7685)
{
   int VAR_9494;

   if (( VAR__7685 == 1 ) || ( VAR__7685 == 2 ))
   {
      VAR_9494 = 1;
   }
   else
   {
      VAR_9494 = VAR__127322(VAR__7685 - 1) + VAR__127322(VAR__7685 - 2);
   }

   return VAR_9494;
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[25];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[VAR__53647] == 2 ))
      {
         printf("1\n");
      }
      else
      {
         printf("%d\n", VAR__127322(VAR__819283[VAR__53647]));
      }
   }
}
