int VAR__819283[100];
int F(int VAR_1238123)
{
   if (( VAR_1238123 == 1 ) || ( VAR_1238123 == 2 ))
   {
      return 1;
   }
   else
   {
      return F(VAR_1238123 - 1) + F(VAR_1238123 - 2);
   }
}


int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      ( cout << F(VAR__819283[VAR__21230])) << endl;
   }

   return 0;
}
