int VAR__127322(int VAR_1238123)
{
   if ( VAR_1238123 == 1 )
   {
      return 1;
   }
   else
   if ( VAR_1238123 == 2 )
   {
      return 1;
   }
   else
   {
      return VAR__127322(VAR_1238123 - 1) + VAR__127322(VAR_1238123 - 2);
   }
}


int main()
{
   int VAR__8444594 = 0;
   int VAR__819283[VAR__8444594];

   cin >> VAR__8444594;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      ( cout << VAR__127322(VAR__819283[VAR__53647])) << endl;
   }

   return 0;
}
