int add(int VAR__819283);

int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__819283;
      cin >> VAR__819283;

      if (( VAR__819283 == 1 ) || ( VAR__819283 == 2 ))
      {
         ( cout << 1 ) << endl;
         continue;
      }

      ( cout << add(VAR__819283)) << endl;
   }

   return 0;
}


int add(int VAR__819283)
{
   if ( VAR__819283 == 1 )
   {
      return 1;
   }
   else
   if ( VAR__819283 == 2 )
   {
      return 1;
   }
   else
   {
      return add(VAR__819283 - 1) + add(VAR__819283 - 2);
   }
}
