int main()
{
   int VAR__53647 = 0;
   int VAR__819283[10000];

   VAR__819283[0] = 1;
   VAR__819283[1] = 1;
   for ( VAR__53647 = 2; VAR__53647 < 10000; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__53647 = 2; VAR__53647 < 10000; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647 - 2];
   }

   int VAR_1238123 = 0;
   cin >> VAR_1238123;
   int VAR__19328[10000];
   for ( VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__19328[VAR__53647] - 1] ) << endl;
   }

   return 0;
}
