int main(int argc, char *argv[])
{
   int VAR__819283[100];
   int VAR__1238129;
   int VAR_1238123;

   VAR__819283[0] = 1;
   VAR__819283[1] = 1;
   scanf("%d", &VAR__1238129);
   for ( int VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      for ( int VAR_666 = 2; VAR_666 < VAR_1238123; VAR_666++ )
      {
         VAR__819283[VAR_666] = VAR__819283[VAR_666 - 1] + VAR__819283[VAR_666 - 2];
      }

      printf("%d\n", VAR__819283[VAR_1238123 - 1]);
   }

   return 0;
}
