int main()
{
   int VAR__819283[101];
   int VAR__53647;
   int VAR_1238123;
   int VAR__4857423 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__4857423++;
   }

   int VAR__19328[101];
   VAR__19328[1] = 1;
   VAR__19328[2] = 1;
   for ( VAR__53647 = 3; VAR__53647 <= 100; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] + VAR__19328[VAR__53647 - 2];
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__4857423; VAR__53647++ )
   {
      printf("%d\n", VAR__19328[VAR__819283[VAR__53647]]);
   }
}
