int VAR__127322(int VAR__819283)
{
   if ( VAR__819283 <= 2 )
   {
      return 1;
   }
   else
   {
      return VAR__127322(VAR__819283 - 1) + VAR__127322(VAR__819283 - 2);
   }
}


int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__53647;

   scanf("%d", &VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      scanf("%d", &VAR__19328);
      printf("%d\n", VAR__127322(VAR__19328));
   }

   getchar();
   getchar();
}
