int F(int VAR_1238123);

int main()
{
   int VAR_1238123[1000];
   int VAR__819283[1000];
   int VAR__8444594;
   int VAR__53647;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);
      VAR__819283[VAR__53647] = F(VAR_1238123[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__53647]);
   }

   return 0;
}


int F(int VAR_1238123)
{
   int f1 = 1;
   int f2 = 1;
   int f3 = f1 + f2;
   int VAR__53647;

   if ( VAR_1238123 == 1 )
   {
      return 1;
   }
   else
   if ( VAR_1238123 == 2 )
   {
      return 1;
   }
   else
   {
      for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         f3 = f1 + f2;
         f1 = f2;
         f2 = f3;
      }

      return f3;
   }
}
