int main()
{
   int VAR__819283;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__127322[30];

   VAR__127322[0] = 1;
   VAR__127322[1] = 1;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 < 30; VAR__21230++ )
      {
         VAR__127322[VAR__21230] = 0;
      }

      scanf("%d", &VAR__819283);

      if ( VAR__819283 <= 2 )
      {
         printf("1\n");
      }
      else
      {
         for ( VAR__21230 = 2; VAR__21230 < VAR__819283; VAR__21230++ )
         {
            VAR__127322[VAR__21230] = VAR__127322[VAR__21230 - 1] + VAR__127322[VAR__21230 - 2];
         }

         printf("%d\n", VAR__127322[VAR__819283 - 1]);
      }
   }
}
