int VAR__819283[100] = { 0 };
int VAR__127322(int VAR__NUM)
{
   if ( VAR__819283[VAR__NUM] == 0 )
   {
      return VAR__127322(VAR__NUM - 1) + VAR__127322(VAR__NUM - 2);
   }
   else
   {
      return VAR__819283[VAR__NUM];
   }
}


int main()
{
   VAR__819283[1] = 1;
   VAR__819283[2] = 1;
   int VAR__NUM;
   int VAR_1238123;
   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__NUM;
      ( cout << VAR__127322(VAR__NUM)) << endl;
   }

   return 0;
}
