int change(int VAR__819283, int VAR__19328, int VAR__temp, int VAR__8444594)
{
   if ( VAR__temp == VAR__8444594 )
   {
      return VAR__819283 + VAR__19328;
   }
   else
   {
      change(VAR__19328, VAR__819283 + VAR__19328, VAR__temp, VAR__8444594 + 1);
   }
}


int main()
{
   int VAR_1238123;
   int VAR__1238129;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;

      if (( VAR__1238129 == 1 ) || ( VAR__1238129 == 2 ))
      {
         ( cout << 1 ) << endl;
      }
      else
      {
         (( cout << change(1, 1, VAR__1238129 - 2, 1)) << endl ) << endl;
      }
   }

   return 0;
}
