int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int fei[20];

   cin >> VAR_1238123;
   const int n1 = VAR_1238123;
   int       VAR__819283[n1];
   int       VAR__19328[n1];
   for ( VAR__53647 = 0; VAR__53647 < n1; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   fei[0] = ( fei[1] = 1 );
   for ( VAR__21230 = 2; VAR__21230 <= 20; VAR__21230++ )
   {
      fei[VAR__21230] = fei[VAR__21230 - 1] + fei[VAR__21230 - 2];
   }

   VAR__19328[0] = fei[VAR__819283[0]];
   cout << fei[VAR__819283[0] - 1];
   for ( VAR__8444594 = 1; VAR__8444594 < n1; VAR__8444594++ )
   {
      VAR__19328[VAR__8444594] = fei[VAR__819283[VAR__8444594] - 1];
      ( cout << endl ) << VAR__19328[VAR__8444594];
   }
}
