int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__19328[100001];
   int VAR__819283[100000];
   int VAR__1238129 = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__1238129 < VAR__819283[VAR__53647] )
      {
         VAR__1238129 = VAR__819283[VAR__53647];
      }
   }

   VAR__19328[1] = 1;
   VAR__19328[2] = 1;
   for ( VAR__53647 = 3; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] + VAR__19328[VAR__53647 - 2];
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__19328[VAR__819283[VAR__53647]]);
   }

   return 0;
}
