int main(int argc, char *argv[])
{
   int VAR_SIZE[100];
   int VAR__1238129;
   int VAR__SUM = 0;

   scanf("%d", &VAR__1238129);
   int shuru[100];
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &shuru[VAR__53647]);
   }

   for ( int VAR_2890 = 0; VAR_2890 < VAR__1238129; VAR_2890++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < shuru[VAR_2890]; VAR__21230++ )
      {
         if ( VAR__21230 <= 1 )
         {
            VAR_SIZE[VAR__21230] = 1;
         }

         if ( VAR__21230 >= 2 )
         {
            VAR_SIZE[VAR__21230] = VAR_SIZE[VAR__21230 - 1] + VAR_SIZE[VAR__21230 - 2];
         }

         VAR__SUM = VAR_SIZE[VAR__21230];
      }

      printf("%d\n", VAR__SUM);
   }

   return 0;
}
