int main()
{
   int VAR__1238129;
   int VAR__53647 = 1;
   int VAR_233;
   int VAR__819283      = 1;
   int VAR__19328       = 1;
   int VAR__4857423[20] = { 0 };
   int VAR__SUM;

   cin >> VAR__1238129;
   for ( VAR_233 = 0; VAR_233 <= ( VAR__1238129 - 1 ); VAR_233++ )
   {
      cin >> VAR__4857423[VAR_233];
   }

   VAR_233 = 0;
   for ( VAR_233 = 0; VAR_233 <= ( VAR__1238129 - 1 ); VAR_233++ )
   {
      VAR__819283 = 1;
      VAR__19328  = 1;
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR__4857423[VAR_233] - 2 ); VAR__53647++ )
      {
         VAR__SUM    = VAR__819283 + VAR__19328;
         VAR__819283 = VAR__19328;
         VAR__19328  = VAR__SUM;
      }

      ( cout << VAR__19328 ) << endl;
   }

   return 0;
}
