int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__7685;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   int VAR__SUM[VAR_1238123];
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594 = VAR__8444594 + 1 )
   {
      cin >> VAR__819283[VAR__8444594];
      int VAR__19328[VAR__819283[VAR__8444594]];
      VAR__19328[0] = 1;
      VAR__19328[1] = 1;
      for ( VAR__7685 = 2; VAR__7685 < VAR__819283[VAR__8444594]; VAR__7685 = VAR__7685 + 1 )
      {
         VAR__19328[VAR__7685] = VAR__19328[VAR__7685 - 1] + VAR__19328[VAR__7685 - 2];
      }

      VAR__SUM[VAR__8444594] = VAR__19328[VAR__819283[VAR__8444594] - 1];
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594 = VAR__8444594 + 1 )
   {
      ( cout << VAR__SUM[VAR__8444594] ) << endl;
   }

   return 0;
}
