int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__21230;
   int VAR__19328[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         if (( VAR__21230 == 0 ) || ( VAR__21230 == 1 ))
         {
            VAR__19328[VAR__21230] = 1;
         }
         else
         {
            VAR__19328[VAR__21230] = VAR__19328[VAR__21230 - 1] + VAR__19328[VAR__21230 - 2];
         }
      }

      printf("%d\n", VAR__19328[VAR__819283 - 1]);
   }

   return 0;
}
