int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[1000];
   int VAR_9494[1000];
   int VAR__19328[1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = 0;
      VAR__19328[0]        = 1;
      VAR__19328[1]        = 1;
      for ( VAR__21230 = 2; VAR__21230 < VAR__819283[VAR__53647]; VAR__21230++ )
      {
         VAR__19328[VAR__21230] = VAR__19328[VAR__21230 - 1] + VAR__19328[VAR__21230 - 2];
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647]; VAR__21230++ )
      {
         VAR_9494[VAR__53647] += VAR__19328[VAR__21230];
      }

      printf("%d\n", VAR__19328[VAR__21230 - 1]);
   }

   return 0;
}
