void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int A_STRING[100] = { 0 };

   A_STRING[1] = 1;
   A_STRING[2] = 1;
   int VAR__819283 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);

      if (( VAR__819283 == 1 ) || ( VAR__819283 == 2 ))
      {
         printf("1\n");
      }
      else
      {
         for ( VAR__21230 = 3; VAR__21230 <= VAR__819283; VAR__21230++ )
         {
            A_STRING[VAR__21230] += A_STRING[VAR__21230 - 1] + A_STRING[VAR__21230 - 2];
         }

         printf("%d\n", A_STRING[VAR__819283]);
         for ( VAR__8444594 = 3; VAR__8444594 <= VAR__819283; VAR__8444594++ )
         {
            A_STRING[VAR__8444594] = 0;
         }
      }
   }
}
