int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);
      int VAR__19328[20] = { 0 };
      VAR__19328[0] = 1;
      VAR__19328[1] = 1;

      if ( VAR__819283 <= 2 )
      {
         printf("%d\n", VAR__19328[VAR__819283 - 1]);
      }
      else
      {
         for ( VAR__21230 = 2; VAR__21230 < VAR__819283; VAR__21230++ )
         {
            VAR__19328[VAR__21230] = VAR__19328[VAR__21230 - 1] + VAR__19328[VAR__21230 - 2];
         }

         printf("%d\n", VAR__19328[VAR__819283 - 1]);
      }
   }

   getchar();
   getchar();
}
