int VAR__127322(int VAR_1238123)
{
   int VAR__8444594;

   if (( VAR_1238123 == 1 ) || ( VAR_1238123 == 2 ))
   {
      VAR__8444594 = 1;
   }
   else
   {
      VAR__8444594 = VAR__127322(VAR_1238123 - 2) + VAR__127322(VAR_1238123 - 1);
   }

   return VAR__8444594;
}


int main()
{
   int VAR__temp;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR__temp);
   for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__53647 = VAR__127322(VAR_1238123);
      printf("%d\n", VAR__53647);
   }

   scanf("%d", &VAR__53647);
   return 0;
}
