int VAR__127322(int VAR_1238123)
{
   if (( VAR_1238123 == 1 ) || ( VAR_1238123 == 2 ))
   {
      return 1;
   }
   else
   {
      return VAR__127322(VAR_1238123 - 1) + VAR__127322(VAR_1238123 - 2);
   }
}


int main()
{
   int VAR__1238129;
   int VAR__53647 = 1;

   scanf("%d", &VAR__1238129);
   int VAR__819283[10000];
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      printf("%ld\n", VAR__127322(VAR__819283[VAR__53647]));
   }

   getchar();
   getchar();
}
