int main()
{
   int VAR_1238123;
   int VAR__819283[20];
   int VAR__19328[20];
   int VAR__53647;
   int VAR__1238129;
   int VAR__112390;

   VAR__19328[0] = 1;
   VAR__19328[1] = 1;
   VAR__1238129  = 0;
   scanf("%d", &VAR_1238123);
   VAR__53647 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[VAR__53647] == 2 ))
      {
         VAR__1238129 = 1;
         printf("%d\n", VAR__1238129);
      }
      else
      {
         VAR__1238129 = 2;
         for ( VAR__1238129 = 2; VAR__1238129 < VAR__819283[VAR__53647]; VAR__1238129++ )
         {
            VAR__19328[VAR__1238129] = VAR__19328[VAR__1238129 - 1] + VAR__19328[VAR__1238129 - 2];
            VAR__112390 = VAR__19328[VAR__1238129];
         }

         printf("%d\n", VAR__112390);
      }
   }

   return 0;
}
