int F(int VAR__1238129)
{
   int VAR__127322[VAR__1238129];
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if (( VAR__53647 == 1 ) || ( VAR__53647 == 0 ))
      {
         VAR__127322[VAR__53647] = 1;
      }
      else
      {
         VAR__127322[VAR__53647] = VAR__127322[VAR__53647 - 1] + VAR__127322[VAR__53647 - 2];
      }
   }

   return VAR__127322[VAR__1238129 - 1];
}


int main()
{
   int VAR_1238123;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int VAR_9494[VAR_1238123];
   int VAR_129012[VAR_1238123];
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR_9494[VAR__21230]);
      VAR_129012[VAR__21230] = F(VAR_9494[VAR__21230]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      printf("%d\n", VAR_129012[VAR__21230]);
   }

   return 0;
}
