int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__temp;
   int VAR__819283[50] = { 1, 1 };
   int VAR__19328[100];
   int VAR__4857423[100];

   for ( VAR__53647 = 0; VAR__53647 < 48; VAR__53647++ )
   {
      VAR__819283[VAR__53647 + 2] = VAR__819283[VAR__53647] + VAR__819283[VAR__53647 + 1];
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
      VAR__temp = VAR__19328[VAR__53647];
      VAR__4857423[VAR__53647] = VAR__819283[VAR__temp - 1];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__4857423[VAR__53647]);
   }
}
