int feibonaqishulie(int VAR__819283)
{
   int VAR__19328;
   int a1;
   int a2;
   int VAR__53647;

   a1 = ( a2 = 1 );

   if (( VAR__819283 == 1 ) | ( VAR__819283 == 2 ))
   {
      VAR__19328 = 1;
   }
   else
   {
      for ( VAR__53647 = 2; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         VAR__19328 = a1 + a2;
         a1         = a2;
         a2         = VAR__19328;
      }
   }


   return VAR__19328;
}


int main()
{
   int VAR_1238123;
   int VAR__819283;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;
      ( cout << feibonaqishulie(VAR__819283)) << endl;
   }

   return 0;
}
