int main()
{
   int VAR_1238123;
   int VAR__COUNT;
   int sum1 = 0;
   int sum2 = 0;
   int sum3 = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__COUNT;
      for ( int VAR__21230 = 0; VAR__21230 < VAR__COUNT; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            sum1 = 1;
            sum2 = 1;
            sum3 = 1;
         }
         else
         if ( VAR__21230 == 1 )
         {
            sum1 = 1;
            sum2 = 1;
            sum3 = 1;
         }
         else
         {
            sum1 = sum2;
            sum2 = sum3;
            sum3 = sum1 + sum2;
         }
      }

      ( cout << sum3 ) << '\n';
      sum3 = 0, sum1 = 0, sum2 = 0;
   }
}
