int main()
{
   int *VAR_233;
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__8444594;

   VAR_233          = (int *)malloc(10000 * ( sizeof( int )));
   *( VAR_233 + 1 ) = ( *VAR_233 = 1 );
   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__8444594);

      if ( VAR__8444594 > 2 )
      {
         for ( VAR__53647 = 2; VAR__53647 < VAR__8444594; VAR__53647++ )
         {
            *( VAR_233 + VAR__53647 ) = ( *(( VAR_233 + VAR__53647 ) - 1 )) + ( *(( VAR_233 + VAR__53647 ) - 2 ));
         }

         printf("%d\n", *(( VAR_233 + VAR__8444594 ) - 1 ));
      }
      else
      {
         printf("%d\n", *(( VAR_233 + VAR__8444594 ) - 1 ));
      }
   }
}
