int main()
{
   int VAR__819283[21];
   int VAR__53647;
   int VAR_1238123;
   int VAR__19328[21];

   VAR__819283[1] = 1;
   VAR__819283[2] = 1;
   for ( VAR__53647 = 3; VAR__53647 <= 20; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647 - 2];
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__19328[VAR__53647]]);
   }

   printf("%d", VAR__819283[VAR__19328[VAR_1238123]]);
}
