int main()
{
   int VAR__127322[20];

   VAR__127322[1] = 1;
   VAR__127322[0] = 1;
   int VAR_1238123;
   int VAR__819283[20];
   for ( int VAR__53647 = 2; VAR__53647 <= 19; VAR__53647++ )
   {
      VAR__127322[VAR__53647] = VAR__127322[VAR__53647 - 1] + VAR__127322[VAR__53647 - 2];
   }

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__127322[VAR__819283[VAR__53647] - 1] ) << endl;
   }
}
