int fibs[19];
int Fib(int VAR__53647)
{
   if ( fibs[VAR__53647 - 1] != 0 )
   {
      return fibs[VAR__53647 - 1];
   }
   else
   {
      if (( VAR__53647 == 1 ) || ( VAR__53647 == 2 ))
      {
         fibs[VAR__53647 - 1] = 1;
         return 1;
      }
      else
      {
         fibs[VAR__53647 - 1] = Fib(VAR__53647 - 1) + Fib(VAR__53647 - 2);
         return fibs[VAR__53647 - 1];
      }
   }
}


int main()
{
   for ( int VAR__53647 = 0; VAR__53647 <= 19; VAR__53647++ )
   {
      fibs[VAR__53647] = 0;
   }

   int VAR_1238123;
   cin >> VAR_1238123;

   while ( VAR_1238123 )
   {
      int VAR__819283;
      cin >> VAR__819283;
      ( cout << Fib(VAR__819283)) << endl;
      VAR_1238123--;
   }

   return 0;
}
