int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int VAR__819283[1000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   int VAR__3918907[30];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647]; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            VAR__3918907[0] = 1;
         }
         else
         if ( VAR__21230 == 1 )
         {
            VAR__3918907[1] = 1;
         }
         else
         {
            VAR__3918907[VAR__21230] = VAR__3918907[VAR__21230 - 1] + VAR__3918907[VAR__21230 - 2];
         }
      }

      printf("%d\n", VAR__3918907[VAR__21230 - 1]);
   }

   return 0;
}
