int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[1000];
   int VAR__19328[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328[1] = 1;
   VAR__19328[2] = 1;
   for ( VAR__21230 = 3; VAR__21230 <= 20; VAR__21230++ )
   {
      VAR__19328[VAR__21230] = VAR__19328[VAR__21230 - 1] + VAR__19328[VAR__21230 - 2];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__19328[VAR__819283[VAR__53647]]);
   }

   return 0;
}
