int VAR__127322(int VAR_1238123)
{
   int VAR__4857423;

   if (( VAR_1238123 == 1 ) || ( VAR_1238123 == 2 ))
   {
      VAR__4857423 = 1;
      return VAR__4857423;
   }
   else
   {
      VAR__4857423 = VAR__127322(VAR_1238123 - 1) + VAR__127322(VAR_1238123 - 2);
   }

   return VAR__4857423;
}


int main()
{
   int VAR__819283[10000];
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      printf("%d\n", VAR__127322(VAR__819283[VAR__53647]));
   }

   getchar();
   getchar();
}
