int main()
{
   int VAR__19328;
   int VAR__12302[100];
   int VAR__53647      = 0;
   int VAR__819283[21] = { 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765 };

   scanf("%d", &VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      scanf("%d", &VAR__12302[VAR__53647]);
   }

   VAR__53647 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__12302[VAR__53647] - 1]);
   }

   return 0;
}
