int main()
{
   int    shu[10][3];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   int    VAR__819283;
   double VAR__12302[1000];
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &shu[VAR__53647][0], &shu[VAR__53647][1], &shu[VAR__53647][2]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[( 10 * VAR__53647 ) + VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283 = ((( shu[VAR__53647][0] - shu[VAR__21230][0] ) * ( shu[VAR__53647][0] - shu[VAR__21230][0] )) + (( shu[VAR__53647][1] - shu[VAR__21230][1] ) * ( shu[VAR__53647][1] - shu[VAR__21230][1] ))) + (( shu[VAR__53647][2] - shu[VAR__21230][2] ) * ( shu[VAR__53647][2] - shu[VAR__21230][2] ));
         VAR__12302[( 10 * VAR__53647 ) + VAR__21230] = sqrt(VAR__819283);
      }
   }

   while ( 1 )
   {
      VAR__112390 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__12302[( 10 * VAR__53647 ) + VAR__21230] > VAR__112390 )
            {
               VAR__112390 = VAR__12302[( 10 * VAR__53647 ) + VAR__21230];
            }
         }
      }

      if ( VAR__112390 == 0 )
      {
         break;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__12302[( 10 * VAR__53647 ) + VAR__21230] == VAR__112390 )
            {
               printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", shu[VAR__53647][0], shu[VAR__53647][1], shu[VAR__53647][2], shu[VAR__21230][0], shu[VAR__21230][1], shu[VAR__21230][2], VAR__112390);
               VAR__12302[( 10 * VAR__53647 ) + VAR__21230] = 0;
            }
         }
      }
   }

   return 0;
}
