int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR__8444594;
   int    VAR_233 = 0;
   int    VAR__127322;
   int    VAR__4857423[100];
   int    VAR__12302[100];
   int    VAR__819283[100][50];
   double VAR__19328[200];
   double VAR_666;
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647][0]);
      scanf("%d", &VAR__819283[VAR__53647][1]);
      scanf("%d", &VAR__819283[VAR__53647][2]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR_666               = ((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__8444594][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__8444594][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__8444594][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__8444594][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__8444594][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__8444594][2] ));
         VAR__19328[VAR_233]   = sqrt(VAR_666);
         VAR__4857423[VAR_233] = VAR__53647;
         VAR__12302[VAR_233]   = VAR__8444594;
         VAR_233++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_233; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_233 - VAR__53647 ); VAR__8444594++ )
      {
         if ( VAR__19328[VAR__8444594 + 1] > VAR__19328[VAR__8444594] )
         {
            VAR__112390 = VAR__19328[VAR__8444594 + 1];
            VAR__19328[VAR__8444594 + 1] = VAR__19328[VAR__8444594];
            VAR__19328[VAR__8444594]     = VAR__112390;
            VAR__127322 = VAR__4857423[VAR__8444594 + 1];
            VAR__4857423[VAR__8444594 + 1] = VAR__4857423[VAR__8444594];
            VAR__4857423[VAR__8444594]     = VAR__127322;
            VAR__127322 = VAR__12302[VAR__8444594 + 1];
            VAR__12302[VAR__8444594 + 1] = VAR__12302[VAR__8444594];
            VAR__12302[VAR__8444594]     = VAR__127322;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__4857423[VAR__53647]][0], VAR__819283[VAR__4857423[VAR__53647]][1], VAR__819283[VAR__4857423[VAR__53647]][2], VAR__819283[VAR__12302[VAR__53647]][0], VAR__819283[VAR__12302[VAR__53647]][1], VAR__819283[VAR__12302[VAR__53647]][2], VAR__19328[VAR__53647]);
   }

   return 0;
}
