int main()
{
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR_9494 = 0;
   int    VAR_233;
   int    VAR_666;
   double VAR__4857423[45];
   double VAR__112390;
   double VAR__12302[10][3];

   scanf("%d", &VAR_1238123);
   for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         scanf("%lf", &VAR__12302[VAR__1238129][VAR__53647]);
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      for ( VAR__8444594 = VAR__1238129 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR__4857423[VAR_9494] = sqrt(((( VAR__12302[VAR__1238129][0] - VAR__12302[VAR__8444594][0] ) * ( VAR__12302[VAR__1238129][0] - VAR__12302[VAR__8444594][0] )) + (( VAR__12302[VAR__1238129][1] - VAR__12302[VAR__8444594][1] ) * ( VAR__12302[VAR__1238129][1] - VAR__12302[VAR__8444594][1] ))) + (( VAR__12302[VAR__1238129][2] - VAR__12302[VAR__8444594][2] ) * ( VAR__12302[VAR__1238129][2] - VAR__12302[VAR__8444594][2] )));
         VAR_9494 = VAR_9494 + 1;
      }
   }

   for ( VAR_233 = 1; VAR_233 <= VAR_9494; VAR_233++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - VAR_233 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] > VAR__4857423[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__4857423[VAR__53647 + 1];
            VAR__4857423[VAR__53647 + 1] = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR_666 = VAR_9494 - 1; VAR_666 >= 0; VAR_666-- )
   {
      for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
      {
         for ( VAR__8444594 = VAR__1238129 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( sqrt(((( VAR__12302[VAR__1238129][0] - VAR__12302[VAR__8444594][0] ) * ( VAR__12302[VAR__1238129][0] - VAR__12302[VAR__8444594][0] )) + (( VAR__12302[VAR__1238129][1] - VAR__12302[VAR__8444594][1] ) * ( VAR__12302[VAR__1238129][1] - VAR__12302[VAR__8444594][1] ))) + (( VAR__12302[VAR__1238129][2] - VAR__12302[VAR__8444594][2] ) * ( VAR__12302[VAR__1238129][2] - VAR__12302[VAR__8444594][2] ))) == VAR__4857423[VAR_666] )
            {
               printf("(%.0lf,%.0lf,%.0lf)-(%.0lf,%.0lf,%.0lf)=%.2lf\n", VAR__12302[VAR__1238129][0], VAR__12302[VAR__1238129][1], VAR__12302[VAR__1238129][2], VAR__12302[VAR__8444594][0], VAR__12302[VAR__8444594][1], VAR__12302[VAR__8444594][2], VAR__4857423[VAR_666]);
            }
         }
      }

      for ( VAR_233 = VAR_666; VAR_233 > 0; VAR_233 = VAR_233 - 1 )
      {
         if ( VAR__4857423[VAR_233] == VAR__4857423[VAR_233 - 1] )
         {
            VAR_666 = VAR_666 - 1;
         }
         else
         {
            break;
         }
      }
   }

   return 0;
}
