int main()
{
   struct
   {
      double VAR__7685;
      double VAR__3918907;
      double VAR__9290;
   }
   point[15];
   struct stru
   {
      int    VAR_233;
      int    VAR_666;
      double distance;
   }
   dis[50];
   struct stru
   {
      int    VAR_233;
      int    VAR_666;
      double distance;
   }
       VAR__TEMP;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> point[VAR__53647].VAR__7685 ) >> point[VAR__53647].VAR__3918907 ) >> point[VAR__53647].VAR__9290;
   }

   int VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         dis[VAR__8444594].VAR_233 = VAR__53647;
         dis[VAR__8444594].VAR_666 = VAR__21230;
         double VAR__819283;
         double VAR__19328;
         double VAR__4857423;
         VAR__819283  = ( point[VAR__53647].VAR__7685 - point[VAR__21230].VAR__7685 ) * ( point[VAR__53647].VAR__7685 - point[VAR__21230].VAR__7685 );
         VAR__19328   = ( point[VAR__53647].VAR__3918907 - point[VAR__21230].VAR__3918907 ) * ( point[VAR__53647].VAR__3918907 - point[VAR__21230].VAR__3918907 );
         VAR__4857423 = ( point[VAR__53647].VAR__9290 - point[VAR__21230].VAR__9290 ) * ( point[VAR__53647].VAR__9290 - point[VAR__21230].VAR__9290 );
         dis[VAR__8444594].distance = sqrt(( VAR__819283 + VAR__19328 ) + VAR__4857423);
         VAR__8444594 = VAR__8444594 + 1;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( dis[VAR__21230].distance < dis[VAR__21230 + 1].distance )
         {
            VAR__TEMP           = dis[VAR__21230];
            dis[VAR__21230]     = dis[VAR__21230 + 1];
            dis[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      (((((( cout << '(' ) << point[dis[VAR__53647].VAR_233].VAR__7685 ) << ',' ) << point[dis[VAR__53647].VAR_233].VAR__3918907 ) << ',' ) << point[dis[VAR__53647].VAR_233].VAR__9290 ) << ')';
      (((((( cout << "-(" ) << point[dis[VAR__53647].VAR_666].VAR__7685 ) << ',' ) << point[dis[VAR__53647].VAR_666].VAR__3918907 ) << ',' ) << point[dis[VAR__53647].VAR_666].VAR__9290 ) << ")=";
      printf("%.2f\n", dis[VAR__53647].distance);
   }

   return 0;
}
