int main()
{
   int    VAR__819283[11][3];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   int    VAR__8444594;
   int    VAR__4857423[46];
   int    VAR__12302[46];
   int    VAR__127322;
   double VAR__19328[46];
   double VAR__temp;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647][0] ) >> VAR__819283[VAR__53647][1] ) >> VAR__819283[VAR__53647][2];
   }

   VAR__8444594 = 1;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__8444594]   = sqrt(((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] )));
         VAR__4857423[VAR__8444594] = VAR__53647;
         VAR__12302[VAR__8444594]   = VAR__21230;
         VAR__8444594++;
      }
   }


   VAR__127322 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__53647 = 1; VAR__53647 < VAR__127322; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__127322 - 1; VAR__21230 >= VAR__53647; VAR__21230-- )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
         {
            VAR__temp = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__temp;
            VAR__temp = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR__temp;
            VAR__temp = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR__temp;
         }
      }
   }


   for ( VAR__53647 = 1; VAR__53647 < VAR__127322; VAR__53647++ )
   {
      (((((((((((((((( cout << '(' ) << VAR__819283[VAR__4857423[VAR__53647]][0] ) << ',' ) << VAR__819283[VAR__4857423[VAR__53647]][1] ) << ',' ) << VAR__819283[VAR__4857423[VAR__53647]][2] ) << ")-(" ) << VAR__819283[VAR__12302[VAR__53647]][0] ) << ',' ) << VAR__819283[VAR__12302[VAR__53647]][1] ) << ',' ) << VAR__819283[VAR__12302[VAR__53647]][2] ) << ")=" ) << fixed ) << setprecision(2)) << VAR__19328[VAR__53647] ) << endl;
   }

   ((((((((((((((( cout << '(' ) << VAR__819283[VAR__4857423[VAR__127322]][0] ) << ',' ) << VAR__819283[VAR__4857423[VAR__127322]][1] ) << ',' ) << VAR__819283[VAR__4857423[VAR__127322]][2] ) << ")-(" ) << VAR__819283[VAR__12302[VAR__127322]][0] ) << ',' ) << VAR__819283[VAR__12302[VAR__127322]][1] ) << ',' ) << VAR__819283[VAR__12302[VAR__127322]][2] ) << ")=" ) << fixed ) << setprecision(2)) << VAR__19328[VAR__127322];
   return 0;
}
