int main()
{
   int    VAR__819283[10][3];
   int    dian[50][2];
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594 = 0;
   int    VAR__1238129;
   double VAR__12302[50];
   double VAR__TEMP;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647][0] ) >> VAR__819283[VAR__53647][1] ) >> VAR__819283[VAR__53647][2];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__8444594] = sqrt(((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] )));
         dian[VAR__8444594][0]    = VAR__53647;
         dian[VAR__8444594][1]    = VAR__21230;
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__8444594 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] < VAR__12302[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR__TEMP;
            VAR__1238129 = dian[VAR__21230][0], dian[VAR__21230][0] = dian[VAR__21230 + 1][0], dian[VAR__21230 + 1][0] = VAR__1238129;
            VAR__1238129 = dian[VAR__21230][1], dian[VAR__21230][1] = dian[VAR__21230 + 1][1], dian[VAR__21230 + 1][1] = VAR__1238129;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      ((((((((((((((((((( cout << "(" ) << VAR__819283[dian[VAR__53647][0]][0] ) << "," ) << VAR__819283[dian[VAR__53647][0]][1] ) << "," ) << VAR__819283[dian[VAR__53647][0]][2] ) << ")" ) << "-" ) << "(" ) << VAR__819283[dian[VAR__53647][1]][0] ) << "," ) << VAR__819283[dian[VAR__53647][1]][1] ) << "," ) << VAR__819283[dian[VAR__53647][1]][2] ) << ")" ) << "=" ) << fixed ) << setprecision(2)) << VAR__12302[VAR__53647] ) << endl;
   }

   return 0;
}
