int main()
{
   int   VAR__819283[11][4];
   int   VAR__8444594 = 1;
   float VAR__19328[100][3];
   int   VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647][1] ) >> VAR__819283[VAR__53647][2] ) >> VAR__819283[VAR__53647][3];
   }

   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         double dis = ((( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] )) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ))) + (( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] ) * ( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] ));
         VAR__19328[VAR__8444594][0] = sqrt(dis);
         VAR__19328[VAR__8444594][1] = VAR__53647;
         VAR__19328[VAR__8444594][2] = VAR__21230;
         VAR__8444594++;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__8444594 - 1; VAR__21230 >= ( VAR__53647 + 1 ); VAR__21230-- )
      {
         if ( VAR__19328[VAR__21230][0] > VAR__19328[VAR__21230 - 1][0] )
         {
            float t0 = VAR__19328[VAR__21230][0];
            VAR__19328[VAR__21230][0]     = VAR__19328[VAR__21230 - 1][0];
            VAR__19328[VAR__21230 - 1][0] = t0;
            int t1 = VAR__19328[VAR__21230][1];
            VAR__19328[VAR__21230][1]     = VAR__19328[VAR__21230 - 1][1];
            VAR__19328[VAR__21230 - 1][1] = t1;
            int t2 = VAR__19328[VAR__21230][2];
            VAR__19328[VAR__21230][2]     = VAR__19328[VAR__21230 - 1][2];
            VAR__19328[VAR__21230 - 1][2] = t2;
         }
      }
   }

   for ( int VAR__21230 = 1; VAR__21230 <= ( VAR__8444594 - 1 ); VAR__21230++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", VAR__819283[(int)VAR__19328[VAR__21230][1]][1], VAR__819283[(int)VAR__19328[VAR__21230][1]][2], VAR__819283[(int)VAR__19328[VAR__21230][1]][3], VAR__819283[(int)VAR__19328[VAR__21230][2]][1], VAR__819283[(int)VAR__19328[VAR__21230][2]][2], VAR__819283[(int)VAR__19328[VAR__21230][2]][3], VAR__19328[VAR__21230][0]);
   }

   return 0;
}
