int main()
{
   int    VAR_1238123;
   int    VAR__819283[10];
   int    VAR__19328[10];
   int    VAR__4857423[10];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__1238129;
   int    VAR_2890 = 0;
   double VAR__12302[ROW][COL];
   double VAR__112390[100];
   double VAR_21983012;
   double VAR__127322;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         scanf("%d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
      }
      else
      {
         scanf(" %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_21983012 = 1.0 * (((( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) + (( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ))) + (( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] ) * ( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] )));
         VAR__12302[VAR__53647][VAR__21230] = pow(VAR_21983012, 1.0 / 2);
         VAR__112390[VAR_2890] = VAR__12302[VAR__53647][VAR__21230];
         VAR_2890++;
      }
   }

   VAR__1238129 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__112390[VAR__53647] > VAR__112390[VAR__53647 + 1] )
         {
            VAR__127322 = VAR__112390[VAR__53647 + 1];
            VAR__112390[VAR__53647 + 1] = VAR__112390[VAR__53647];
            VAR__112390[VAR__53647]     = VAR__127322;
         }
      }
   }

   VAR__112390[VAR__1238129] = 0;
   for ( VAR__8444594 = VAR__1238129 - 1; VAR__8444594 >= 0; VAR__8444594-- )
   {
      if ( !( VAR__112390[VAR__8444594] == VAR__112390[VAR__8444594 + 1] ))
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__12302[VAR__53647][VAR__21230] == VAR__112390[VAR__8444594] )
               {
                  printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647], VAR__819283[VAR__21230], VAR__19328[VAR__21230], VAR__4857423[VAR__21230], VAR__112390[VAR__8444594]);
               }
            }
         }
      }
   }

   return 0;
}
