int main()
{
   float VAR__819283[100][9];
   float VAR__19328[20][4];
   float VAR__MAX = 0;
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__8444594 = 1;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__8444594][1] = VAR__19328[VAR__53647][1];
         VAR__819283[VAR__8444594][2] = VAR__19328[VAR__53647][2];
         VAR__819283[VAR__8444594][3] = VAR__19328[VAR__53647][3];
         VAR__819283[VAR__8444594][4] = VAR__19328[VAR__21230][1];
         VAR__819283[VAR__8444594][5] = VAR__19328[VAR__21230][2];
         VAR__819283[VAR__8444594][6] = VAR__19328[VAR__21230][3];
         VAR__819283[VAR__8444594][7] = sqrt(( pow(VAR__819283[VAR__8444594][1] - VAR__819283[VAR__8444594][4], 2) + pow(VAR__819283[VAR__8444594][2] - VAR__819283[VAR__8444594][5], 2)) + pow(VAR__819283[VAR__8444594][3] - VAR__819283[VAR__8444594][6], 2));
         VAR__819283[VAR__8444594][8] = 0;
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ((( VAR_1238123 * VAR_1238123 ) - VAR_1238123 ) / 2 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= ((( VAR_1238123 * VAR_1238123 ) - VAR_1238123 ) / 2 ); VAR__8444594++ )
      {
         if (( VAR__819283[VAR__8444594][7] > VAR__MAX ) && ( VAR__819283[VAR__8444594][8] == 0 ))
         {
            VAR__MAX = VAR__819283[VAR__8444594][7];
         }
      }

      for ( VAR__8444594 = 1; VAR__8444594 <= ((( VAR_1238123 * VAR_1238123 ) - VAR_1238123 ) / 2 ); VAR__8444594++ )
      {
         if (( VAR__MAX == VAR__819283[VAR__8444594][7] ) && ( VAR__819283[VAR__8444594][8] == 0 ))
         {
            printf("(%.0f,%.0f,%.0f)-(%.0f,%.0f,%.0f)=%.2f\n", VAR__819283[VAR__8444594][1], VAR__819283[VAR__8444594][2], VAR__819283[VAR__8444594][3], VAR__819283[VAR__8444594][4], VAR__819283[VAR__8444594][5], VAR__819283[VAR__8444594][6], VAR__819283[VAR__8444594][7]);
            VAR__819283[VAR__8444594][8] = 1;
            VAR__MAX = 0;
         }
      }
   }

   return 0;
}
