int main()
{
   int   VAR__7685[10];
   int   VAR__3918907[10];
   int   VAR__9290[10];
   int   a1[50];
   int   b1[50];
   int   c1[50];
   int   a2[50];
   int   b2[50];
   int   c2[50];
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__8444594;
   int   VAR__1238129;
   float VAR__12302[50];
   float VAR_666;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685[VAR__53647]);
      scanf("%d", &VAR__3918907[VAR__53647]);
      scanf("%d", &VAR__9290[VAR__53647]);
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__8444594] = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         a1[VAR__8444594]         = VAR__7685[VAR__53647];
         b1[VAR__8444594]         = VAR__3918907[VAR__53647];
         c1[VAR__8444594]         = VAR__9290[VAR__53647];
         a2[VAR__8444594]         = VAR__7685[VAR__21230];
         b2[VAR__8444594]         = VAR__3918907[VAR__21230];
         c2[VAR__8444594]         = VAR__9290[VAR__21230];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] < VAR__12302[VAR__21230 + 1] )
         {
            VAR_666 = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR_666;
            VAR__1238129       = a1[VAR__21230 + 1];
            a1[VAR__21230 + 1] = a1[VAR__21230];
            a1[VAR__21230]     = VAR__1238129;
            VAR__1238129       = b1[VAR__21230 + 1];
            b1[VAR__21230 + 1] = b1[VAR__21230];
            b1[VAR__21230]     = VAR__1238129;
            VAR__1238129       = c1[VAR__21230 + 1];
            c1[VAR__21230 + 1] = c1[VAR__21230];
            c1[VAR__21230]     = VAR__1238129;
            VAR__1238129       = a2[VAR__21230 + 1];
            a2[VAR__21230 + 1] = a2[VAR__21230];
            a2[VAR__21230]     = VAR__1238129;
            VAR__1238129       = b2[VAR__21230 + 1];
            b2[VAR__21230 + 1] = b2[VAR__21230];
            b2[VAR__21230]     = VAR__1238129;
            VAR__1238129       = c2[VAR__21230 + 1];
            c2[VAR__21230 + 1] = c2[VAR__21230];
            c2[VAR__21230]     = VAR__1238129;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", a1[VAR__53647], b1[VAR__53647], c1[VAR__53647], a2[VAR__53647], b2[VAR__53647], c2[VAR__53647], VAR__12302[VAR__53647]);
   }
}
