const double EPS = 1e-6;
int main()
{
   int VAR__819283[10][3];
   int VAR__4857423[50];
   int VAR_1238123;
   int VAR__9290 = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < 50; ++VAR__53647 )
   {
      VAR__4857423[VAR__53647] = VAR__53647;
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
   {
      (( cin >> VAR__819283[VAR__53647][0] ) >> VAR__819283[VAR__53647][1] ) >> VAR__819283[VAR__53647][2];
   }

   struct MyStruct
   {
      double VAR__12302;
      int    VAR__7685;
      int    VAR__3918907;
   }
   VAR__19328[50];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; ++VAR__21230 )
      {
         VAR__19328[VAR__9290].VAR__12302   = floor(( 100 * sqrt(((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] )))) + 0.5) / 100;
         VAR__19328[VAR__9290].VAR__7685    = VAR__53647;
         VAR__19328[VAR__9290].VAR__3918907 = VAR__21230;
         ++VAR__9290;
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); ++VAR__53647 )
   {
      for ( int VAR__21230 = 0; ( VAR__53647 + VAR__21230 ) < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); ++VAR__21230 )
      {
         if (( VAR__19328[VAR__4857423[VAR__21230 + 1]].VAR__12302 - VAR__19328[VAR__4857423[VAR__21230]].VAR__12302 ) > EPS )
         {
            int VAR__TEMP = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR__TEMP;
         }
         else
         if ( fabs(VAR__19328[VAR__4857423[VAR__21230 + 1]].VAR__12302 - VAR__19328[VAR__4857423[VAR__21230]].VAR__12302) < EPS )
         {
            if ( VAR__19328[VAR__4857423[VAR__21230 + 1]].VAR__7685 < VAR__19328[VAR__4857423[VAR__21230]].VAR__7685 )
            {
               int VAR__TEMP = VAR__4857423[VAR__21230];
               VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
               VAR__4857423[VAR__21230 + 1] = VAR__TEMP;
            }
         }
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); ++VAR__53647 )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__19328[VAR__4857423[VAR__53647]].VAR__7685][0], VAR__819283[VAR__19328[VAR__4857423[VAR__53647]].VAR__7685][1], VAR__819283[VAR__19328[VAR__4857423[VAR__53647]].VAR__7685][2], VAR__819283[VAR__19328[VAR__4857423[VAR__53647]].VAR__3918907][0], VAR__819283[VAR__19328[VAR__4857423[VAR__53647]].VAR__3918907][1], VAR__819283[VAR__19328[VAR__4857423[VAR__53647]].VAR__3918907][2], VAR__19328[VAR__4857423[VAR__53647]].VAR__12302);
   }

   return 0;
}
