int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int   VAR__7685[VAR_1238123];
   int   VAR__3918907[VAR_1238123];
   int   VAR__9290[VAR_1238123];
   int   VAR_233;
   int   VAR_666;
   float VAR__12302[VAR_1238123][VAR_1238123 - 1];
   float VAR__temp;
   float VAR__819283[( VAR_1238123 * ( VAR_1238123 - 1 )) / 2];
   int   VAR__8444594 = 0;
   int   VAR__19328[( VAR_1238123 * ( VAR_1238123 - 1 )) / 2];
   int   VAR__4857423[( VAR_1238123 * ( VAR_1238123 - 1 )) / 2];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__53647][VAR__21230] = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR__819283[VAR__8444594]          = VAR__12302[VAR__53647][VAR__21230];
         VAR__19328[VAR__8444594]           = VAR__53647;
         VAR__4857423[VAR__8444594]         = VAR__21230;
         VAR__8444594++;
      }
   }


   for ( int VAR__53647 = 1; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
            VAR_233 = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR_233;
            VAR_666 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR_666;
         }
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      ((((((((((((((((( cout << "(" ) << VAR__7685[VAR__19328[VAR__53647]] ) << "," ) << VAR__3918907[VAR__19328[VAR__53647]] ) << "," ) << VAR__9290[VAR__19328[VAR__53647]] ) << ")-" ) << "(" ) << VAR__7685[VAR__4857423[VAR__53647]] ) << "," ) << VAR__3918907[VAR__4857423[VAR__53647]] ) << "," ) << VAR__9290[VAR__4857423[VAR__53647]] ) << ")=" ) << fixed ) << setprecision(2)) << VAR__819283[VAR__53647] ) << endl;
   }

   return 0;
}
