int main()
{
   int    VAR_1238123;
   int    VAR__819283[10][3];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   double VAR__19328[10][10];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = sqrt(( pow((double)( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ), 2) + pow((double)( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ), 2)) + pow((double)( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ), 2));
      }
   }


   for ( VAR__8444594 = 1; VAR__8444594 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      double VAR_129012 = -1;
      int    first;
      int    VAR__NEXT;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] > VAR_129012 )
            {
               VAR_129012 = VAR__19328[VAR__53647][VAR__21230];
               first      = VAR__53647;
               VAR__NEXT  = VAR__21230;
            }
         }
      }


      (((((((((((((((( cout << "(" ) << VAR__819283[first][0] ) << "," ) << VAR__819283[first][1] ) << "," ) << VAR__819283[first][2] ) << ")-(" ) << VAR__819283[VAR__NEXT][0] ) << "," ) << VAR__819283[VAR__NEXT][1] ) << "," ) << VAR__819283[VAR__NEXT][2] ) << ")=" ) << fixed ) << setprecision(2)) << VAR_129012 ) << endl;
      VAR__19328[first][VAR__NEXT] = -9999999;
   }

   cin >> VAR_1238123;
   return 0;
}
