int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   float VAR__819283[100];
   float VAR__19328[100];
   float VAR__4857423[100];
   float VAR_9494[100];
   float VAR__temp;
   int   VAR__53647;
   int   VAR__1111;
   int   VAR__1238129;
   int   VAR_233 = 0;
   int   VAR__21230;
   int   VAR__8444594;
   int   VAR_666;
   int   VAR__7685;
   int   VAR__12302[100];
   int   VAR__112390[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];
   }

   for ( VAR__1111 = 0; VAR__1111 < ( VAR_1238123 - 1 ); VAR__1111++ )
   {
      for ( VAR__1238129 = VAR__1111 + 1; VAR__1238129 < VAR_1238123; VAR__1238129++ )
      {
         VAR_9494[VAR_233]    = sqrt(((( VAR__819283[VAR__1111] - VAR__819283[VAR__1238129] ) * ( VAR__819283[VAR__1111] - VAR__819283[VAR__1238129] )) + (( VAR__19328[VAR__1111] - VAR__19328[VAR__1238129] ) * ( VAR__19328[VAR__1111] - VAR__19328[VAR__1238129] ))) + (( VAR__4857423[VAR__1111] - VAR__4857423[VAR__1238129] ) * ( VAR__4857423[VAR__1111] - VAR__4857423[VAR__1238129] )));
         VAR__12302[VAR_233]  = VAR__1111;
         VAR__112390[VAR_233] = VAR__1238129;
         VAR_233++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_233 - 1 ); VAR__21230++ )
   {
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR_233; VAR__8444594++ )
      {
         if ( VAR_9494[VAR__8444594] > VAR_9494[VAR__21230] )
         {
            VAR__temp = VAR_9494[VAR__8444594];
            VAR_9494[VAR__8444594] = VAR_9494[VAR__21230];
            VAR_9494[VAR__21230]   = VAR__temp;
            VAR_666 = VAR__12302[VAR__8444594];
            VAR__12302[VAR__8444594] = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]   = VAR_666;
            VAR_666 = VAR__112390[VAR__8444594];
            VAR__112390[VAR__8444594] = VAR__112390[VAR__21230];
            VAR__112390[VAR__21230]   = VAR_666;
         }

         if ( VAR_9494[VAR__8444594] == VAR_9494[VAR__21230] )
         {
            if (( VAR__12302[VAR__21230] > VAR__12302[VAR__8444594] ) || ( VAR__112390[VAR__21230] > VAR__112390[VAR__8444594] ))
            {
               VAR_666 = VAR__12302[VAR__8444594];
               VAR__12302[VAR__8444594] = VAR__12302[VAR__21230];
               VAR__12302[VAR__21230]   = VAR_666;
               VAR_666 = VAR__112390[VAR__8444594];
               VAR__112390[VAR__8444594] = VAR__112390[VAR__21230];
               VAR__112390[VAR__21230]   = VAR_666;
            }
         }
      }
   }

   for ( VAR__7685 = 0; VAR__7685 < VAR_233; VAR__7685++ )
   {
      (((((((((((( cout << "(" ) << VAR__819283[VAR__12302[VAR__7685]] ) << "," ) << VAR__19328[VAR__12302[VAR__7685]] ) << "," ) << VAR__4857423[VAR__12302[VAR__7685]] ) << ")-(" ) << VAR__819283[VAR__112390[VAR__7685]] ) << "," ) << VAR__19328[VAR__112390[VAR__7685]] ) << "," ) << VAR__4857423[VAR__112390[VAR__7685]] ) << ")=";
      printf("%.2f\n", VAR_9494[VAR__7685]);
   }

   return 0;
}
