int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int x1      = 0;
   int x2      = 0;
   int VAR_666 = 0;
   int w1;
   int w2;
   int w3;
   int w4;
   int w5;
   int w6;
   int VAR__temp;
   int VAR__8444594;
   int VAR__1238129 = 1;
   int VAR_233      = 1;
   int VAR__1111    = 0;
   int VAR_9Q8Q90;

   scanf("%d", &VAR_1238123);
   int   VAR__819283[10][3];
   int   VAR__4857423[1000];
   int   VAR__12302[1000];
   int   VAR__112390[1000];
   int   c1[1000];
   int   d1[1000];
   int   e1[1000];
   int   c2[1000]         = { 0 };
   float VAR__19328[1000] = { 0 };
   float VAR__7685;
   float VAR__3918907;
   for ( int i1 = 0; i1 <= ( VAR_1238123 - 1 ); i1++ )
   {
      scanf("%d %d %d", &VAR__819283[i1][0], &VAR__819283[i1][1], &VAR__819283[i1][2]);
   }

   for ( x1 = 0; x1 <= ( VAR_1238123 - 2 ); x1++ )
   {
      for ( x2 = x1 + 1; x2 <= ( VAR_1238123 - 1 ); x2++ )
      {
         VAR__19328[VAR_666]   = sqrt((float)(((( VAR__819283[x2][0] - VAR__819283[x1][0] ) * ( VAR__819283[x2][0] - VAR__819283[x1][0] )) + (( VAR__819283[x2][1] - VAR__819283[x1][1] ) * ( VAR__819283[x2][1] - VAR__819283[x1][1] ))) + (( VAR__819283[x2][2] - VAR__819283[x1][2] ) * ( VAR__819283[x2][2] - VAR__819283[x1][2] ))));
         VAR__4857423[VAR_666] = VAR__819283[x1][0];
         VAR__12302[VAR_666]   = VAR__819283[x1][1];
         VAR__112390[VAR_666]  = VAR__819283[x1][2];
         c1[VAR_666]           = VAR__819283[x2][0];
         d1[VAR_666]           = VAR__819283[x2][1];
         e1[VAR_666]           = VAR__819283[x2][2];
         VAR_666++;
      }
   }

   for ( VAR__53647 = VAR_666 - 1; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__19328[VAR__53647] >= VAR__19328[VAR__21230] )
         {
            VAR__7685 = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__7685;
            w1 = VAR__4857423[VAR__53647];
            w2 = VAR__12302[VAR__53647];
            w3 = VAR__112390[VAR__53647];
            w4 = c1[VAR__53647];
            w5 = d1[VAR__53647];
            w6 = e1[VAR__53647];
            VAR__4857423[VAR__53647] = VAR__4857423[VAR__21230];
            VAR__12302[VAR__53647]   = VAR__12302[VAR__21230];
            VAR__112390[VAR__53647]  = VAR__112390[VAR__21230];
            c1[VAR__53647]           = c1[VAR__21230];
            d1[VAR__53647]           = d1[VAR__21230];
            e1[VAR__53647]           = e1[VAR__21230];
            VAR__4857423[VAR__21230] = w1;
            VAR__12302[VAR__21230]   = w2;
            VAR__112390[VAR__21230]  = w3;
            c1[VAR__21230]           = w4;
            d1[VAR__21230]           = w5;
            e1[VAR__21230]           = w6;
         }
      }
   }

   for ( int VAR_2890 = 0; VAR_2890 <= ( VAR_666 - 1 ); VAR_2890++ )
   {
      if ( VAR__19328[VAR_2890] != VAR__19328[VAR_2890 + 1] )
      {
         c2[VAR_233] = VAR_2890;
         VAR_233++;
      }
   }

   for ( int h1 = 999; h1 >= 0; h1-- )
   {
      if ( c2[h1] > 0 )
      {
         VAR_9Q8Q90 = h1;
         break;
      }
   }

   if ( VAR_9Q8Q90 < 1 )
   {
      VAR_9Q8Q90 = 1;
   }

   c2[0] = -1;
   for ( int x4 = 0; x4 <= ( VAR_9Q8Q90 - 1 ); x4++ )
   {
      for ( int x5 = c2[x4] + 1; x5 <= c2[x4 + 1]; x5++ )
      {
         VAR__8444594 = (( c2[x4] + 1 ) + c2[x4 + 1] ) - x5;
         printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", VAR__4857423[VAR__8444594], VAR__12302[VAR__8444594], VAR__112390[VAR__8444594], c1[VAR__8444594], d1[VAR__8444594], e1[VAR__8444594], VAR__19328[VAR__8444594]);
      }
   }

   return 0;
}
