int main()
{
   int    VAR_1238123;
   int    VAR__21230 = 0;
   int    VAR__19328;
   int    VAR__819283[15][3];
   double VAR_9494[10000];
   int    VAR__7685[10000][2];
   double VAR_233;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647][0] ) >> VAR__819283[VAR__53647][1] ) >> VAR__819283[VAR__53647][2];
   }

   for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      for ( int VAR__1238129 = VAR__8444594 + 1; VAR__1238129 < VAR_1238123; VAR__1238129++ )
      {
         VAR_9494[VAR__21230]     = sqrt(((( VAR__819283[VAR__8444594][0] - VAR__819283[VAR__1238129][0] ) * ( VAR__819283[VAR__8444594][0] - VAR__819283[VAR__1238129][0] )) + (( VAR__819283[VAR__8444594][1] - VAR__819283[VAR__1238129][1] ) * ( VAR__819283[VAR__8444594][1] - VAR__819283[VAR__1238129][1] ))) + (( VAR__819283[VAR__8444594][2] - VAR__819283[VAR__1238129][2] ) * ( VAR__819283[VAR__8444594][2] - VAR__819283[VAR__1238129][2] )));
         VAR__7685[VAR__21230][0] = VAR__8444594;
         VAR__7685[VAR__21230][1] = VAR__1238129;
         VAR__21230++;
      }
   }

   for ( int VAR__9290 = 0; VAR__9290 < ( VAR__21230 - 1 ); VAR__9290++ )
   {
      for ( int VAR__12302 = 0; VAR__12302 < (( VAR__21230 - 1 ) - VAR__9290 ); VAR__12302++ )
      {
         if ( VAR_9494[VAR__12302] < VAR_9494[VAR__12302 + 1] )
         {
            VAR_233 = VAR_9494[VAR__12302 + 1];
            VAR_9494[VAR__12302 + 1] = VAR_9494[VAR__12302];
            VAR_9494[VAR__12302]     = VAR_233;
            VAR__19328 = VAR__7685[VAR__12302 + 1][0];
            VAR__7685[VAR__12302 + 1][0] = VAR__7685[VAR__12302][0];
            VAR__7685[VAR__12302][0]     = VAR__19328;
            VAR__19328 = VAR__7685[VAR__12302 + 1][1];
            VAR__7685[VAR__12302 + 1][1] = VAR__7685[VAR__12302][1];
            VAR__7685[VAR__12302][1]     = VAR__19328;
         }
      }
   }

   for ( int VAR_9Q8Q90 = 0; VAR_9Q8Q90 < VAR__21230; VAR_9Q8Q90++ )
   {
      ((((((((((((((((((( cout << "(" ) << VAR__819283[VAR__7685[VAR_9Q8Q90][0]][0] ) << "," ) << VAR__819283[VAR__7685[VAR_9Q8Q90][0]][1] ) << "," ) << VAR__819283[VAR__7685[VAR_9Q8Q90][0]][2] ) << ")" ) << "-" ) << "(" ) << VAR__819283[VAR__7685[VAR_9Q8Q90][1]][0] ) << "," ) << VAR__819283[VAR__7685[VAR_9Q8Q90][1]][1] ) << "," ) << VAR__819283[VAR__7685[VAR_9Q8Q90][1]][2] ) << ")" ) << "=" ) << fixed ) << setprecision(2)) << VAR_9494[VAR_9Q8Q90] ) << endl;
   }

   return 0;
}
