int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    LEN;
   int    VAR__819283[30];
   double VAR__19328[135];
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= (( 3 * VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= (( 3 * VAR_1238123 ) - 4 ); VAR__53647 = VAR__53647 + 3 )
   {
      for ( VAR__21230 = VAR__53647 + 3; VAR__21230 <= (( 3 * VAR_1238123 ) - 1 ); VAR__21230 = VAR__21230 + 3 )
      {
         VAR__19328[VAR__8444594]     = sqrt(((( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) + (( VAR__819283[VAR__53647 + 1] - VAR__819283[VAR__21230 + 1] ) * ( VAR__819283[VAR__53647 + 1] - VAR__819283[VAR__21230 + 1] ))) + (( VAR__819283[VAR__53647 + 2] - VAR__819283[VAR__21230 + 2] ) * ( VAR__819283[VAR__53647 + 2] - VAR__819283[VAR__21230 + 2] )));
         VAR__19328[VAR__8444594 + 1] = VAR__53647;
         VAR__19328[VAR__8444594 + 2] = VAR__21230;
         VAR__8444594 += 3;
      }
   }

   LEN = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__8444594 = 1; VAR__8444594 <= LEN; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( LEN - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__19328[3 * VAR__53647] < VAR__19328[( 3 * VAR__53647 ) + 3] )
         {
            VAR__112390 = VAR__19328[( 3 * VAR__53647 ) + 3];
            VAR__19328[( 3 * VAR__53647 ) + 3] = VAR__19328[3 * VAR__53647];
            VAR__19328[3 * VAR__53647]         = VAR__112390;
            VAR__112390 = VAR__19328[( 3 * VAR__53647 ) + 4];
            VAR__19328[( 3 * VAR__53647 ) + 4] = VAR__19328[( 3 * VAR__53647 ) + 1];
            VAR__19328[( 3 * VAR__53647 ) + 1] = VAR__112390;
            VAR__112390 = VAR__19328[( 3 * VAR__53647 ) + 5];
            VAR__19328[( 3 * VAR__53647 ) + 5] = VAR__19328[( 3 * VAR__53647 ) + 2];
            VAR__19328[( 3 * VAR__53647 ) + 2] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= (((( 3 * VAR_1238123 ) * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__53647 = VAR__53647 + 3 )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[(int)VAR__19328[VAR__53647 + 1]], VAR__819283[((int)VAR__19328[VAR__53647 + 1] ) + 1], VAR__819283[((int)VAR__19328[VAR__53647 + 1] ) + 2], VAR__819283[(int)VAR__19328[VAR__53647 + 2]], VAR__819283[((int)VAR__19328[VAR__53647 + 2] ) + 1], VAR__819283[((int)VAR__19328[VAR__53647 + 2] ) + 2], VAR__19328[VAR__53647]);
   }

   return 0;
}
