int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__1238129;
   int    VAR__7685[100];
   int    VAR__3918907[100];
   int    VAR__9290[100];
   int    VAR_129012[100];
   int    VAR__temp[100];
   int    VAR__819283;
   int    VAR__19328;
   int    VAR__8444594;
   int    VAR__4857423;
   int    VAR__12302;
   int    VAR_233;
   double VAR_666[100];
   double VAR__112390;

   VAR__1238129 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR_666[VAR__1238129]    = sqrt(((( 1.0 * ( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] )) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] )) + (( 1.0 * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] )) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ))) + (( 1.0 * ( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] )) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] )));
         VAR_129012[VAR__1238129] = VAR__8444594;
         VAR__temp[VAR__1238129]  = VAR__53647;
         VAR__1238129++;
      }
   }

   VAR_233 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__819283 = 1; VAR__819283 < ( VAR_233 + 1 ); VAR__819283++ )
   {
      for ( VAR__1238129 = 0; VAR__1238129 < ( VAR_233 - VAR__819283 ); VAR__1238129++ )
      {
         if ( VAR_666[VAR__1238129] < VAR_666[VAR__1238129 + 1] )
         {
            VAR__112390 = VAR_666[VAR__1238129 + 1];
            VAR_666[VAR__1238129 + 1] = VAR_666[VAR__1238129];
            VAR_666[VAR__1238129]     = VAR__112390;
            VAR__19328 = VAR_129012[VAR__1238129 + 1];
            VAR_129012[VAR__1238129 + 1] = VAR_129012[VAR__1238129];
            VAR_129012[VAR__1238129]     = VAR__19328;
            VAR__19328 = VAR__temp[VAR__1238129 + 1];
            VAR__temp[VAR__1238129 + 1] = VAR__temp[VAR__1238129];
            VAR__temp[VAR__1238129]     = VAR__19328;
         }
      }
   }

   VAR__4857423 = 0;
   VAR__12302   = 0;
   for ( VAR__1238129 = 0; VAR__1238129 < VAR_233; VAR__1238129++ )
   {
      VAR__4857423 = VAR_129012[VAR__1238129];
      VAR__12302   = VAR__temp[VAR__1238129];
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__4857423], VAR__3918907[VAR__4857423], VAR__9290[VAR__4857423], VAR__7685[VAR__12302], VAR__3918907[VAR__12302], VAR__9290[VAR__12302], VAR_666[VAR__1238129]);
   }

   return 0;
}
