int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR_129012;
   int    VAR__temp;
   double VAR_9494;
   int    VAR__7685[11];
   int    VAR__3918907[11];
   int    VAR__9290[11];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   double VAR_21983012[100];
   int    VAR_233[100];
   int    VAR_666[100];
   VAR__53647 = 1;
   int VAR__12302 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         VAR_21983012[VAR__53647] = sqrt(( pow(VAR__7685[VAR__21230] - VAR__7685[VAR__8444594], 2.0) + pow(VAR__3918907[VAR__21230] - VAR__3918907[VAR__8444594], 2.0)) + pow(VAR__9290[VAR__21230] - VAR__9290[VAR__8444594], 2.0));
         VAR_233[VAR__53647]      = VAR__21230;
         VAR_666[VAR__53647]      = VAR__8444594;
         VAR__53647++;
      }
   }

   for ( VAR__21230 = 1; VAR__21230 < VAR__12302; VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR__12302 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR_21983012[VAR__53647] < VAR_21983012[VAR__53647 + 1] )
         {
            VAR_9494 = VAR_21983012[VAR__53647];
            VAR_21983012[VAR__53647]     = VAR_21983012[VAR__53647 + 1];
            VAR_21983012[VAR__53647 + 1] = VAR_9494;
            VAR_129012              = VAR_233[VAR__53647];
            VAR_233[VAR__53647]     = VAR_233[VAR__53647 + 1];
            VAR_233[VAR__53647 + 1] = VAR_129012;
            VAR__temp               = VAR_666[VAR__53647];
            VAR_666[VAR__53647]     = VAR_666[VAR__53647 + 1];
            VAR_666[VAR__53647 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__12302; VAR__53647++ )
   {
      ((((((((((((((((( cout << "(" ) << VAR__7685[VAR_233[VAR__53647]] ) << "," ) << VAR__3918907[VAR_233[VAR__53647]] ) << "," ) << VAR__9290[VAR_233[VAR__53647]] ) << ")-" ) << "(" ) << VAR__7685[VAR_666[VAR__53647]] ) << "," ) << VAR__3918907[VAR_666[VAR__53647]] ) << "," ) << VAR__9290[VAR_666[VAR__53647]] ) << ")=" ) << fixed ) << setprecision(2)) << VAR_21983012[VAR__53647] ) << endl;
   }

   return 0;
}
