int main()
{
   int VAR_1238123  = 0;
   int VAR_233      = 0;
   int VAR_9494     = 0;
   int VAR__1238129 = 0;

   cin >> VAR_1238123;
   double VAR__temp = 0;
   int    VAR__819283[10][3];
   int    VAR__19328[45][6];
   int    VAR__12302[45];
   double VAR__4857423[45];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
         {
            VAR__19328[VAR_233][VAR__8444594]     = VAR__819283[VAR__53647][VAR__8444594];
            VAR__19328[VAR_233][VAR__8444594 + 3] = VAR__819283[VAR__21230][VAR__8444594];
         }

         VAR__4857423[VAR_233] = sqrt((double)(((( VAR__19328[VAR_233][0] - VAR__19328[VAR_233][3] ) * ( VAR__19328[VAR_233][0] - VAR__19328[VAR_233][3] )) + (( VAR__19328[VAR_233][1] - VAR__19328[VAR_233][4] ) * ( VAR__19328[VAR_233][1] - VAR__19328[VAR_233][4] ))) + (( VAR__19328[VAR_233][2] - VAR__19328[VAR_233][5] ) * ( VAR__19328[VAR_233][2] - VAR__19328[VAR_233][5] ))));
         VAR__12302[VAR_233]   = VAR_233;
         VAR_233 = VAR_233 + 1;
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_233 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < (( VAR_233 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] < VAR__4857423[VAR__21230 + 1] )
         {
            VAR__temp = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR__temp;
            VAR_9494 = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR_9494;
         }
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      VAR__1238129 = VAR__12302[VAR__53647];
      (((((((((((( cout << "(" ) << VAR__19328[VAR__1238129][0] ) << "," ) << VAR__19328[VAR__1238129][1] ) << "," ) << VAR__19328[VAR__1238129][2] ) << ")-(" ) << VAR__19328[VAR__1238129][3] ) << "," ) << VAR__19328[VAR__1238129][4] ) << "," ) << VAR__19328[VAR__1238129][5] ) << ")=";
      printf("%.2f", VAR__4857423[VAR__53647]);
      cout << endl;
   }

   return 0;
}
