int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__9290 = 0;
   double dis[50][7];
   double zb[10][3];
   double VAR__TEMP;

   double (*VAR_233)[7];
   VAR_233 = dis;
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> zb[VAR__53647][0] ) >> zb[VAR__53647][1] ) >> zb[VAR__53647][2];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
         {
            *(( *( VAR_233 + VAR__9290 )) + VAR__8444594 )        = zb[VAR__53647][VAR__8444594];
            *((( *( VAR_233 + VAR__9290 )) + VAR__8444594 ) + 3 ) = zb[VAR__21230][VAR__8444594];
         }

         *(( *( VAR_233 + VAR__9290 )) + 6 ) = sqrt(( pow(( *(( *( VAR_233 + VAR__9290 )) + 0 )) - ( *(( *( VAR_233 + VAR__9290 )) + 3 )), 2) + pow(( *(( *( VAR_233 + VAR__9290 )) + 1 )) - ( *(( *( VAR_233 + VAR__9290 )) + 4 )), 2)) + pow(( *(( *( VAR_233 + VAR__9290 )) + 2 )) - ( *(( *( VAR_233 + VAR__9290 )) + 5 )), 2));
         VAR__9290++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR__9290 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__9290 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( fabs(( *(( *( VAR_233 + VAR__21230 )) + 6 )) - ( *(( *(( VAR_233 + VAR__21230 ) + 1 )) + 6 ))) < 1e-3 )
         {
            continue;
         }
         else
         if (( *(( *( VAR_233 + VAR__21230 )) + 6 )) < ( *(( *(( VAR_233 + VAR__21230 ) + 1 )) + 6 )))
         {
            for ( VAR__8444594 = 0; VAR__8444594 < 7; VAR__8444594++ )
            {
               VAR__TEMP = *(( *( VAR_233 + VAR__21230 )) + VAR__8444594 );
               *(( *( VAR_233 + VAR__21230 )) + VAR__8444594 )        = *(( *(( VAR_233 + VAR__21230 ) + 1 )) + VAR__8444594 );
               *(( *(( VAR_233 + VAR__21230 ) + 1 )) + VAR__8444594 ) = VAR__TEMP;
            }
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      cout << fixed;
      ((((((((((((( cout << setprecision(0)) << "(" ) << ( *(( *( VAR_233 + VAR__53647 )) + 0 ))) << "," ) << ( *(( *( VAR_233 + VAR__53647 )) + 1 ))) << "," ) << ( *(( *( VAR_233 + VAR__53647 )) + 2 ))) << ")-(" ) << ( *(( *( VAR_233 + VAR__53647 )) + 3 ))) << "," ) << ( *(( *( VAR_233 + VAR__53647 )) + 4 ))) << "," ) << ( *(( *( VAR_233 + VAR__53647 )) + 5 ))) << ")=";
      (( cout << setprecision(2)) << ( *(( *( VAR_233 + VAR__53647 )) + 6 ))) << endl;
   }

   return 0;
}
