double VAR__127322(int x1, int y1, int z1, int x2, int y2, int z2)
{
   double d2 = ((( x1 - x2 ) * ( x1 - x2 )) + (( y1 - y2 ) * ( y1 - y2 ))) + (( z1 - z2 ) * ( z1 - z2 ));

   return sqrt(d2);
}


int main()
{
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   double VAR__12302[10][10];
   int    VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         VAR__12302[VAR__53647][VAR__21230] = VAR__127322(VAR__7685[VAR__53647], VAR__3918907[VAR__53647], VAR__9290[VAR__53647], VAR__7685[VAR__21230], VAR__3918907[VAR__21230], VAR__9290[VAR__21230]);
      }
   }


   for ( int VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      int    VAR__819283 = 0;
      int    VAR__19328  = 0;
      double D           = 0;
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if ( VAR__12302[VAR__53647][VAR__21230] > D )
            {
               D           = VAR__12302[VAR__53647][VAR__21230];
               VAR__819283 = VAR__53647;
               VAR__19328  = VAR__21230;
            }
         }
      }


      (((((((((((( cout << "(" ) << VAR__7685[VAR__19328] ) << "," ) << VAR__3918907[VAR__19328] ) << "," ) << VAR__9290[VAR__19328] ) << ")-(" ) << VAR__7685[VAR__819283] ) << "," ) << VAR__3918907[VAR__819283] ) << "," ) << VAR__9290[VAR__819283] ) << ")=";
      ((( cout << fixed ) << setprecision(2)) << D ) << endl;
      VAR__12302[VAR__819283][VAR__19328] = -1;
   }

   return 0;
}
