int main()
{
   int    VAR_1238123 = 0;
   int    VAR__7685[11];
   int    VAR__3918907[11];
   int    VAR__9290[11];
   int    VAR__819283[51][3];
   double VAR__12302[50];

   scanf("%d\n", &VAR_1238123);
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d ", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   int cnt = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         int VAR__4857423 = ++cnt;
         VAR__12302[VAR__4857423]     = sqrt(( sqr(VAR__7685[VAR__53647] - VAR__7685[VAR__21230]) + sqr(VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230])) + sqr(VAR__9290[VAR__53647] - VAR__9290[VAR__21230]));
         VAR__819283[VAR__4857423][1] = VAR__53647;
         VAR__819283[VAR__4857423][2] = VAR__21230;
      }
   }


   for ( int VAR__53647 = 1; VAR__53647 <= cnt; VAR__53647++ )
   {
      for ( int VAR__21230 = cnt; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__12302[VAR__21230 - 1] < VAR__12302[VAR__21230] )
         {
            double t1;
            int    t2;
            int    t3;
            t1 = VAR__12302[VAR__21230 - 1];
            VAR__12302[VAR__21230 - 1] = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = t1;
            t2 = VAR__819283[VAR__21230 - 1][1];
            t3 = VAR__819283[VAR__21230 - 1][2];
            VAR__819283[VAR__21230 - 1][1] = VAR__819283[VAR__21230][1];
            VAR__819283[VAR__21230 - 1][2] = VAR__819283[VAR__21230][2];
            VAR__819283[VAR__21230][1]     = t2;
            VAR__819283[VAR__21230][2]     = t3;
         }
      }
   }



   for ( int VAR__53647 = 1; VAR__53647 <= cnt; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__819283[VAR__53647][1]], VAR__3918907[VAR__819283[VAR__53647][1]], VAR__9290[VAR__819283[VAR__53647][1]], VAR__7685[VAR__819283[VAR__53647][2]], VAR__3918907[VAR__819283[VAR__53647][2]], VAR__9290[VAR__819283[VAR__53647][2]], VAR__12302[VAR__53647]);
   }

   return 0;
}
