int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233 = 0;
   int VAR_666;
   int VAR_129012;
   int VAR__112390;

   cin >> VAR_1238123;
   float VAR_9494;
   float m1;
   float m2;
   float m3;
   float m4;
   float m5;
   float m6;
   float VAR__127322;
   float VAR_9Q8Q90;
   float VAR__1111[50];
   float VAR__7685[10];
   float VAR__3918907[10];
   float VAR__9290[10];
   float a1[50][2];
   float a2[50][2];
   float a3[50][2];
   float b1[50][2];
   float b2[50][2];
   float b3[50][2];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR__1111[VAR_233] = sqrt(((( VAR__7685[VAR__21230] - VAR__7685[VAR__8444594] ) * ( VAR__7685[VAR__21230] - VAR__7685[VAR__8444594] )) + (( VAR__3918907[VAR__21230] - VAR__3918907[VAR__8444594] ) * ( VAR__3918907[VAR__21230] - VAR__3918907[VAR__8444594] ))) + (( VAR__9290[VAR__21230] - VAR__9290[VAR__8444594] ) * ( VAR__9290[VAR__21230] - VAR__9290[VAR__8444594] )));
         a1[VAR_233][0]     = VAR__7685[VAR__21230];
         a2[VAR_233][0]     = VAR__3918907[VAR__21230];
         a3[VAR_233][0]     = VAR__9290[VAR__21230];
         b1[VAR_233][0]     = VAR__7685[VAR__8444594];
         b2[VAR_233][0]     = VAR__3918907[VAR__8444594];
         b3[VAR_233][0]     = VAR__9290[VAR__8444594];
         a1[VAR_233][1]     = VAR__21230;
         a2[VAR_233][1]     = VAR__21230;
         a3[VAR_233][1]     = VAR__21230;
         b1[VAR_233][1]     = VAR__8444594;
         b2[VAR_233][1]     = VAR__8444594;
         b3[VAR_233][1]     = VAR__8444594;
         VAR_233            = VAR_233 + 1;
      }
   }

   for ( VAR_666 = 0; VAR_666 < ( VAR_233 - 1 ); VAR_666++ )
   {
      for ( VAR_129012 = VAR_666 + 1; VAR_129012 < VAR_233; VAR_129012++ )
      {
         if ( VAR__1111[VAR_666] < VAR__1111[VAR_129012] )
         {
            VAR_9494              = VAR__1111[VAR_666];
            VAR__1111[VAR_666]    = VAR__1111[VAR_129012];
            VAR__1111[VAR_129012] = VAR_9494;
            VAR__127322           = a1[VAR_666][1];
            a1[VAR_666][1]        = a1[VAR_129012][1];
            a1[VAR_129012][1]     = VAR__127322;
            VAR_9Q8Q90            = b1[VAR_666][1];
            b1[VAR_666][1]        = b1[VAR_129012][1];
            b1[VAR_129012][1]     = VAR_9Q8Q90;
            m1                = a1[VAR_666][0];
            a1[VAR_666][0]    = a1[VAR_129012][0];
            a1[VAR_129012][0] = m1;
            m2                = a2[VAR_666][0];
            a2[VAR_666][0]    = a2[VAR_129012][0];
            a2[VAR_129012][0] = m2;
            m3                = a3[VAR_666][0];
            a3[VAR_666][0]    = a3[VAR_129012][0];
            a3[VAR_129012][0] = m3;
            m4                = b1[VAR_666][0];
            b1[VAR_666][0]    = b1[VAR_129012][0];
            b1[VAR_129012][0] = m4;
            m5                = b2[VAR_666][0];
            b2[VAR_666][0]    = b2[VAR_129012][0];
            b2[VAR_129012][0] = m5;
            m6                = b3[VAR_666][0];
            b3[VAR_666][0]    = b3[VAR_129012][0];
            b3[VAR_129012][0] = m6;
         }

         if (( VAR__1111[VAR_666] == VAR__1111[VAR_129012] ) && ( a1[VAR_666][1] >= a1[VAR_129012][1] ))
         {
            VAR__127322       = a1[VAR_666][1];
            a1[VAR_666][1]    = a1[VAR_129012][1];
            a1[VAR_129012][1] = VAR__127322;
            VAR_9Q8Q90        = b1[VAR_666][1];
            b1[VAR_666][1]    = b1[VAR_129012][1];
            b1[VAR_129012][1] = VAR_9Q8Q90;
            m1                = a1[VAR_666][0];
            m1                = a1[VAR_666][0];
            a1[VAR_666][0]    = a1[VAR_129012][0];
            a1[VAR_129012][0] = m1;
            m2                = a2[VAR_666][0];
            a2[VAR_666][0]    = a2[VAR_129012][0];
            a2[VAR_129012][0] = m2;
            m3                = a3[VAR_666][0];
            a3[VAR_666][0]    = a3[VAR_129012][0];
            a3[VAR_129012][0] = m3;
            m4                = b1[VAR_666][0];
            b1[VAR_666][0]    = b1[VAR_129012][0];
            b1[VAR_129012][0] = m4;
            m5                = b2[VAR_666][0];
            b2[VAR_666][0]    = b2[VAR_129012][0];
            b2[VAR_129012][0] = m5;
            m6                = b3[VAR_666][0];
            b3[VAR_666][0]    = b3[VAR_129012][0];
            b3[VAR_129012][0] = m6;
         }

         if (( VAR__1111[VAR_666] == VAR__1111[VAR_129012] ) && ( b1[VAR_666][1] >= b1[VAR_129012][1] ))
         {
            VAR__127322       = a1[VAR_666][1];
            a1[VAR_666][1]    = a1[VAR_129012][1];
            a1[VAR_129012][1] = VAR__127322;
            VAR_9Q8Q90        = b1[VAR_666][1];
            b1[VAR_666][1]    = b1[VAR_129012][1];
            b1[VAR_129012][1] = VAR_9Q8Q90;
            m1                = a1[VAR_666][0];
            m1                = a1[VAR_666][0];
            a1[VAR_666][0]    = a1[VAR_129012][0];
            a1[VAR_129012][0] = m1;
            m2                = a2[VAR_666][0];
            a2[VAR_666][0]    = a2[VAR_129012][0];
            a2[VAR_129012][0] = m2;
            m3                = a3[VAR_666][0];
            a3[VAR_666][0]    = a3[VAR_129012][0];
            a3[VAR_129012][0] = m3;
            m4                = b1[VAR_666][0];
            b1[VAR_666][0]    = b1[VAR_129012][0];
            b1[VAR_129012][0] = m4;
            m5                = b2[VAR_666][0];
            b2[VAR_666][0]    = b2[VAR_129012][0];
            b2[VAR_129012][0] = m5;
            m6                = b3[VAR_666][0];
            b3[VAR_666][0]    = b3[VAR_129012][0];
            b3[VAR_129012][0] = m6;
         }
      }
   }

   for ( VAR__112390 = 0; VAR__112390 < VAR_233; VAR__112390++ )
   {
      (((((((((((( cout << "(" ) << a1[VAR__112390][0] ) << "," ) << a2[VAR__112390][0] ) << "," ) << a3[VAR__112390][0] ) << ")-(" ) << b1[VAR__112390][0] ) << "," ) << b2[VAR__112390][0] ) << "," ) << b3[VAR__112390][0] ) << ")=";
      printf("%.2f\n", VAR__1111[VAR__112390]);
   }

   getchar();
   getchar();
   return 0;
}
