int main()
{
   int    VAR__7685[15];
   int    VAR__3918907[15];
   int    VAR__9290[15];
   int    left[50];
   int    right[50];
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594 = 0;
   int    gn;
   int    temp1;
   double dis[50];
   double VAR__TEMP;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         left[VAR__8444594]  = VAR__53647;
         right[VAR__8444594] = VAR__21230;
         dis[VAR__8444594]   = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR__8444594++;
      }
   }

   gn = VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < gn; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( gn - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( dis[VAR__21230 + 1] > dis[VAR__21230] )
         {
            VAR__TEMP           = dis[VAR__21230];
            dis[VAR__21230]     = dis[VAR__21230 + 1];
            dis[VAR__21230 + 1] = VAR__TEMP;
            temp1                 = left[VAR__21230];
            left[VAR__21230]      = left[VAR__21230 + 1];
            left[VAR__21230 + 1]  = temp1;
            temp1                 = right[VAR__21230];
            right[VAR__21230]     = right[VAR__21230 + 1];
            right[VAR__21230 + 1] = temp1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < gn; VAR__53647++ )
   {
      (((((( cout << "(" ) << VAR__7685[left[VAR__53647]] ) << "," ) << VAR__3918907[left[VAR__53647]] ) << "," ) << VAR__9290[left[VAR__53647]] ) << ")-(";
      ((((((((( cout << VAR__7685[right[VAR__53647]] ) << "," ) << VAR__3918907[right[VAR__53647]] ) << "," ) << VAR__9290[right[VAR__53647]] ) << ")=" ) << fixed ) << setprecision(2)) << dis[VAR__53647] ) << endl;
   }

   return 0;
}
