int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__1111 = 0;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);
   VAR__819283 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   int    VAR__7685[VAR_1238123];
   int    VAR__3918907[VAR_1238123];
   int    VAR__9290[VAR_1238123];
   int    VAR_666[VAR__819283];
   int    VAR_233[VAR__819283];
   double VAR_9494[VAR__819283];
   double VAR__19328;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR_9494[VAR__1111] = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] )));
         VAR_233[VAR__1111]  = VAR__53647;
         VAR_666[VAR__1111]  = VAR__8444594;
         VAR__1111++;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR__819283 - VAR__53647 ); VAR__8444594++ )
      {
         if ( VAR_9494[VAR__8444594] < VAR_9494[VAR__8444594 + 1] )
         {
            VAR__19328                 = VAR_9494[VAR__8444594];
            VAR_9494[VAR__8444594]     = VAR_9494[VAR__8444594 + 1];
            VAR_9494[VAR__8444594 + 1] = VAR__19328;
            VAR__4857423               = VAR_233[VAR__8444594];
            VAR_233[VAR__8444594]      = VAR_233[VAR__8444594 + 1];
            VAR_233[VAR__8444594 + 1]  = VAR__4857423;
            VAR__12302                 = VAR_666[VAR__8444594];
            VAR_666[VAR__8444594]      = VAR_666[VAR__8444594 + 1];
            VAR_666[VAR__8444594 + 1]  = VAR__12302;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR_233[VAR__53647]], VAR__3918907[VAR_233[VAR__53647]], VAR__9290[VAR_233[VAR__53647]], VAR__7685[VAR_666[VAR__53647]], VAR__3918907[VAR_666[VAR__53647]], VAR__9290[VAR_666[VAR__53647]], VAR_9494[VAR__53647]);
   }

   return 0;
}
