int main()
{
   struct point
   {
      int VAR__7685;
      int VAR__3918907;
      int VAR__9290;
   }
   VAR_233[10];
   struct distance
   {
      int    x1;
      int    x2;
      int    y1;
      int    y2;
      int    z1;
      int    z2;
      double VAR__12302;
   }
   VAR__12302[46];
   struct distance
   {
      int    x1;
      int    x2;
      int    y1;
      int    y2;
      int    z1;
      int    z2;
      double VAR__12302;
   }
       VAR__temp;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__1238129;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR_233[VAR__53647].VAR__7685 ) >> VAR_233[VAR__53647].VAR__3918907 ) >> VAR_233[VAR__53647].VAR__9290;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__8444594].x1         = VAR_233[VAR__53647].VAR__7685;
         VAR__12302[VAR__8444594].x2         = VAR_233[VAR__21230].VAR__7685;
         VAR__12302[VAR__8444594].y1         = VAR_233[VAR__53647].VAR__3918907;
         VAR__12302[VAR__8444594].y2         = VAR_233[VAR__21230].VAR__3918907;
         VAR__12302[VAR__8444594].z1         = VAR_233[VAR__53647].VAR__9290;
         VAR__12302[VAR__8444594].z2         = VAR_233[VAR__21230].VAR__9290;
         VAR__12302[VAR__8444594].VAR__12302 = sqrt((((((double)VAR__12302[VAR__8444594].x1 ) - ((double)VAR__12302[VAR__8444594].x2 )) * (((double)VAR__12302[VAR__8444594].x1 ) - ((double)VAR__12302[VAR__8444594].x2 ))) + ((((double)VAR__12302[VAR__8444594].y1 ) - ((double)VAR__12302[VAR__8444594].y2 )) * (((double)VAR__12302[VAR__8444594].y1 ) - ((double)VAR__12302[VAR__8444594].y2 )))) + ((((double)VAR__12302[VAR__8444594].z1 ) - ((double)VAR__12302[VAR__8444594].z2 )) * (((double)VAR__12302[VAR__8444594].z1 ) - ((double)VAR__12302[VAR__8444594].z2 ))));
         VAR__8444594++;
      }
   }


   VAR__1238129 = VAR__8444594;
   struct distance *pointer1;
   struct distance *pointer2;
   pointer1 = VAR__12302;
   pointer2 = &VAR__temp;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__1238129 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if (( pointer1 + VAR__21230 )->VAR__12302 > (( pointer1 + VAR__21230 ) - 1 )->VAR__12302 )
         {
            *pointer2 = *( pointer1 + VAR__21230 );
            *( pointer1 + VAR__21230 )        = *(( pointer1 + VAR__21230 ) - 1 );
            *(( pointer1 + VAR__21230 ) - 1 ) = *pointer2;
         }
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      ((((((((((((((((((( cout << "(" ) << VAR__12302[VAR__8444594].x1 ) << "," ) << VAR__12302[VAR__8444594].y1 ) << "," ) << VAR__12302[VAR__8444594].z1 ) << ")" ) << "-" ) << "(" ) << VAR__12302[VAR__8444594].x2 ) << "," ) << VAR__12302[VAR__8444594].y2 ) << "," ) << VAR__12302[VAR__8444594].z2 ) << ")" ) << "=" ) << fixed ) << setprecision(2)) << VAR__12302[VAR__8444594].VAR__12302 ) << endl;
   }

   return 0;
}
