int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR__1238129;
   int    VAR_233;
   int    VAR__temp;
   int    zong;
   double ju;
   int    VAR__819283[100];
   int    VAR__19328[100];
   int    VAR__4857423[100];
   int    xe[100];
   int    VAR__127322[100];
   int    VAR_9Q8Q90[100];
   int    VAR_2890[100];
   int    VAR__1111[100];
   int    he[100];
   double juli[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   VAR__8444594 = 0;
   int VAR__7685;
   for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      for ( VAR_233 = VAR__1238129 + 1; VAR_233 < VAR_1238123; VAR_233++ )
      {
         VAR__7685                 = ((( VAR__819283[VAR__1238129] - VAR__819283[VAR_233] ) * ( VAR__819283[VAR__1238129] - VAR__819283[VAR_233] )) + (( VAR__19328[VAR__1238129] - VAR__19328[VAR_233] ) * ( VAR__19328[VAR__1238129] - VAR__19328[VAR_233] ))) + (( VAR__4857423[VAR__1238129] - VAR__4857423[VAR_233] ) * ( VAR__4857423[VAR__1238129] - VAR__4857423[VAR_233] ));
         juli[VAR__8444594]        = sqrt(VAR__7685);
         xe[VAR__8444594]          = VAR__819283[VAR__1238129];
         VAR__127322[VAR__8444594] = VAR__19328[VAR__1238129];
         VAR_9Q8Q90[VAR__8444594]  = VAR__4857423[VAR__1238129];
         VAR_2890[VAR__8444594]    = VAR__819283[VAR_233];
         VAR__1111[VAR__8444594]   = VAR__19328[VAR_233];
         he[VAR__8444594]          = VAR__4857423[VAR_233];
         VAR__8444594++;
      }
   }

   zong = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__53647 = 0; VAR__53647 < zong; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( zong - VAR__53647 ) - 1 ); VAR__8444594++ )
      {
         if ( juli[VAR__8444594] < juli[VAR__8444594 + 1] )
         {
            ju = juli[VAR__8444594];
            juli[VAR__8444594]     = juli[VAR__8444594 + 1];
            juli[VAR__8444594 + 1] = ju;
            VAR__temp                     = xe[VAR__8444594];
            xe[VAR__8444594]              = xe[VAR__8444594 + 1];
            xe[VAR__8444594 + 1]          = VAR__temp;
            VAR__temp                     = VAR__127322[VAR__8444594];
            VAR__127322[VAR__8444594]     = VAR__127322[VAR__8444594 + 1];
            VAR__127322[VAR__8444594 + 1] = VAR__temp;
            VAR__temp                     = VAR_9Q8Q90[VAR__8444594];
            VAR_9Q8Q90[VAR__8444594]      = VAR_9Q8Q90[VAR__8444594 + 1];
            VAR_9Q8Q90[VAR__8444594 + 1]  = VAR__temp;
            VAR__temp                     = he[VAR__8444594];
            he[VAR__8444594]              = he[VAR__8444594 + 1];
            he[VAR__8444594 + 1]          = VAR__temp;
            VAR__temp                     = VAR_2890[VAR__8444594];
            VAR_2890[VAR__8444594]        = VAR_2890[VAR__8444594 + 1];
            VAR_2890[VAR__8444594 + 1]    = VAR__temp;
            VAR__temp                     = VAR__1111[VAR__8444594];
            VAR__1111[VAR__8444594]       = VAR__1111[VAR__8444594 + 1];
            VAR__1111[VAR__8444594 + 1]   = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < zong; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", xe[VAR__53647], VAR__127322[VAR__53647], VAR_9Q8Q90[VAR__53647], VAR_2890[VAR__53647], VAR__1111[VAR__53647], he[VAR__53647], juli[VAR__53647]);
   }

   return 0;
}
