int main()
{
   int    VAR__7685[11];
   int    VAR__3918907[11];
   int    VAR__9290[11];
   int    VAR_9Q8Q90 = 0;
   int    e1;
   int    e2;
   double VAR__12302[11][11];
   double VAR__1238129;
   int    VAR__MAX[45][2];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR_1238123;
   int    VAR__112390;
   int    VAR__819283;
   int    VAR_9494;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685[VAR__53647]);
      scanf("%d", &VAR__3918907[VAR__53647]);
      scanf("%d", &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__53647][VAR__21230] = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR_9Q8Q90 = VAR_9Q8Q90 + 1;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_9Q8Q90; VAR__8444594++ )
   {
      VAR__MAX[VAR__8444594][0] = 0;
      VAR__MAX[VAR__8444594][1] = 0;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_9Q8Q90; VAR__8444594++ )
   {
      VAR_9494 = VAR__8444594 + 1;
      for ( VAR__819283 = 0; VAR__819283 < VAR_1238123; VAR__819283++ )
      {
         VAR_9494 = (( VAR_9494 - VAR_1238123 ) + VAR__819283 ) + 1;

         if ( VAR_9494 <= 0 )
         {
            VAR_9494 = (( VAR_9494 + VAR_1238123 ) - VAR__819283 ) - 1;
            break;
         }
      }

      VAR__MAX[VAR__8444594][0] = VAR__819283;
      VAR__MAX[VAR__8444594][1] = VAR_9494 + VAR__819283;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_9Q8Q90; VAR__8444594++ )
   {
      for ( VAR__112390 = VAR_9Q8Q90 - 1; VAR__112390 >= VAR__8444594; VAR__112390-- )
      {
         if ( VAR__112390 < ( VAR_9Q8Q90 - 1 ))
         {
            if ( VAR__12302[VAR__MAX[VAR__112390][0]][VAR__MAX[VAR__112390][1]] < VAR__12302[VAR__MAX[VAR__112390 + 1][0]][VAR__MAX[VAR__112390 + 1][1]] )
            {
               e1 = VAR__MAX[VAR__112390][0];
               VAR__MAX[VAR__112390][0]     = VAR__MAX[VAR__112390 + 1][0];
               VAR__MAX[VAR__112390 + 1][0] = e1;
               e2 = VAR__MAX[VAR__112390][1];
               VAR__MAX[VAR__112390][1]     = VAR__MAX[VAR__112390 + 1][1];
               VAR__MAX[VAR__112390 + 1][1] = e2;
            }
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_9Q8Q90; VAR__8444594++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__MAX[VAR__8444594][0]], VAR__3918907[VAR__MAX[VAR__8444594][0]], VAR__9290[VAR__MAX[VAR__8444594][0]], VAR__7685[VAR__MAX[VAR__8444594][1]], VAR__3918907[VAR__MAX[VAR__8444594][1]], VAR__9290[VAR__MAX[VAR__8444594][1]], VAR__12302[VAR__MAX[VAR__8444594][0]][VAR__MAX[VAR__8444594][1]]);
   }

   return 0;
}
