int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR_233;
   int    VAR__1111;
   double VAR__7685[10];
   double VAR__3918907[10];
   double VAR__9290[10];
   double VAR__1238129;
   double VAR__12302[100];
   double VAR__4857423[100];
   int    VAR__819283[100];
   int    VAR__19328[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
   {
      scanf("%lf%lf%lf", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); ++VAR__53647 )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_1238123 - 1 ); ++VAR__21230 )
      {
         VAR__12302[VAR__8444594]   = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR__819283[VAR__8444594]  = VAR__53647;
         VAR__19328[VAR__8444594]   = VAR__21230;
         VAR__4857423[VAR__8444594] = VAR__12302[VAR__8444594];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 2 ); ++VAR__53647 )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__8444594 - 1 ); ++VAR__21230 )
      {
         if ( VAR__4857423[VAR__53647] < VAR__4857423[VAR__21230] )
         {
            VAR__1238129             = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647] = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230] = VAR__1238129;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); ++VAR__53647 )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__8444594 - 1 ); ++VAR__21230 )
      {
         if ( VAR__4857423[VAR__53647] == VAR__12302[VAR__21230] )
         {
            printf("(%.0lf,%.0lf,%.0lf)-(%.0lf,%.0lf,%.0lf)=%.2lf\n", VAR__7685[VAR__819283[VAR__21230]], VAR__3918907[VAR__819283[VAR__21230]], VAR__9290[VAR__819283[VAR__21230]], VAR__7685[VAR__19328[VAR__21230]], VAR__3918907[VAR__19328[VAR__21230]], VAR__9290[VAR__19328[VAR__21230]], VAR__4857423[VAR__53647]);
            VAR__12302[VAR__21230] = -1;
         }
      }
   }

   return 0;
}
