int main()
{
   int VAR_1238123;
   int VAR__4857423;

   cin >> VAR_1238123;
   int VAR__7685[VAR_1238123];
   int VAR__3918907[VAR_1238123];
   int VAR__9290[VAR_1238123];
   VAR__4857423 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   int    VAR__819283[VAR__4857423];
   int    VAR__19328[VAR__4857423];
   double VAR__1111[VAR__4857423];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   VAR__4857423 = -1;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__4857423++;
         VAR__819283[VAR__4857423] = VAR__53647;
         VAR__19328[VAR__4857423]  = VAR__21230;
         VAR__1111[VAR__4857423]   = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
      }
   }


   double t1        = 0;
   int    VAR__temp = 0;
   for ( int VAR__53647 = 0; VAR__53647 <= VAR__4857423; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= (( VAR__4857423 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__1111[VAR__21230] < VAR__1111[VAR__21230 + 1] )
         {
            t1 = VAR__1111[VAR__21230];
            VAR__1111[VAR__21230]     = VAR__1111[VAR__21230 + 1];
            VAR__1111[VAR__21230 + 1] = t1;
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
            VAR__temp = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__temp;
         }
      }
   }


   ( cout << fixed ) << setprecision(2);
   for ( int VAR__53647 = 0; VAR__53647 <= VAR__4857423; VAR__53647++ )
   {
      (((((((((((((( cout << "(" ) << VAR__7685[VAR__819283[VAR__53647]] ) << "," ) << VAR__3918907[VAR__819283[VAR__53647]] ) << "," ) << VAR__9290[VAR__819283[VAR__53647]] ) << ")-(" ) << VAR__7685[VAR__19328[VAR__53647]] ) << "," ) << VAR__3918907[VAR__19328[VAR__53647]] ) << "," ) << VAR__9290[VAR__19328[VAR__53647]] ) << ")=" ) << VAR__1111[VAR__53647] ) << endl;
   }

   return 0;
}
