void main()
{
   int   VAR_1238123;
   int   VAR__819283[10][3];
   int   VAR__19328[45][2];
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__8444594 = 0;
   int   VAR__temp;
   float VAR__4857423[45];
   float VAR_9494;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647][0]);
      scanf("%d", &VAR__819283[VAR__53647][1]);
      scanf("%d", &VAR__819283[VAR__53647][2]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__8444594][0] = VAR__53647;
         VAR__19328[VAR__8444594][1] = VAR__21230;
         VAR__4857423[VAR__8444594]  = sqrt(((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] )));
         VAR__8444594++;
      }
   }


   for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__8444594 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] < VAR__4857423[VAR__53647 + 1] )
         {
            VAR_9494 = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647]     = VAR__4857423[VAR__53647 + 1];
            VAR__4857423[VAR__53647 + 1] = VAR_9494;
            VAR__temp = VAR__19328[VAR__53647][0];
            VAR__19328[VAR__53647][0]     = VAR__19328[VAR__53647 + 1][0];
            VAR__19328[VAR__53647 + 1][0] = VAR__temp;
            VAR__temp = VAR__19328[VAR__53647][1];
            VAR__19328[VAR__53647][1]     = VAR__19328[VAR__53647 + 1][1];
            VAR__19328[VAR__53647 + 1][1] = VAR__temp;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", VAR__819283[VAR__19328[VAR__53647][0]][0], VAR__819283[VAR__19328[VAR__53647][0]][1], VAR__819283[VAR__19328[VAR__53647][0]][2], VAR__819283[VAR__19328[VAR__53647][1]][0], VAR__819283[VAR__19328[VAR__53647][1]][1], VAR__819283[VAR__19328[VAR__53647][1]][2], VAR__4857423[VAR__53647]);
   }
}
