int main()
{
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR_2890  = 1;
   int    VAR__1111 = 0;
   int    VAR__8444594;
   int    VAR__21230;
   int    VAR__7685[11];
   int    VAR__3918907[11];
   int    VAR__9290[11];
   int    N;
   double VAR_9494[50];
   double VAR_233;
   double VAR__12302[50];
   double VAR__temp;

   scanf("%d", &VAR_1238123);
   N = (( VAR_1238123 - 1 ) * VAR_1238123 ) / 2;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR_9494[VAR__1111] = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] )));
         VAR__1111++;
      }
   }

   for ( VAR__1111 = 0; VAR__1111 < N; VAR__1111++ )
   {
      VAR__1238129 = VAR__1111;
      for ( VAR__21230 = VAR__1111 + 1; VAR__21230 < N; VAR__21230++ )
      {
         if ( VAR_9494[VAR__1238129] < VAR_9494[VAR__21230] )
         {
            VAR_233 = VAR_9494[VAR__21230];
            VAR_9494[VAR__21230]   = VAR_9494[VAR__1238129];
            VAR_9494[VAR__1238129] = VAR_233;
         }
      }
   }

   VAR__12302[0] = VAR_9494[0], VAR__21230 = 1;
   for ( VAR__1111 = 1; VAR__1111 < N; VAR__1111++ )
   {
      if ( VAR__12302[VAR__21230 - 1] != VAR_9494[VAR__1111] )
      {
         VAR__12302[VAR__21230] = VAR_9494[VAR__1111];
         VAR__21230++;
         VAR_2890++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_2890; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__temp = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] )));

            if ( VAR__12302[VAR__21230] == VAR__temp )
            {
               printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__53647], VAR__3918907[VAR__53647], VAR__9290[VAR__53647], VAR__7685[VAR__8444594], VAR__3918907[VAR__8444594], VAR__9290[VAR__8444594], VAR__12302[VAR__21230]);
            }
         }
      }
   }

   return 0;
}
