int main()
{
   int    a1[100];
   int    a2[100];
   int    a3[100];
   int    VAR_1238123;
   int    VAR__9290[100];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594 = 0;
   int    VAR__819283[100];
   int    VAR__19328[100];
   double o;
   double VAR__1238129;
   double VAR__7685[100];
   double VAR__3918907[100];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &a1[VAR__53647], &a2[VAR__53647], &a3[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__7685[VAR__8444594]    = ((( a1[VAR__53647] - a1[VAR__21230] ) * ( a1[VAR__53647] - a1[VAR__21230] )) + (( a2[VAR__53647] - a2[VAR__21230] ) * ( a2[VAR__53647] - a2[VAR__21230] ))) + (( a3[VAR__53647] - a3[VAR__21230] ) * ( a3[VAR__53647] - a3[VAR__21230] ));
         VAR__3918907[VAR__8444594] = sqrt(VAR__7685[VAR__8444594]);
         VAR__819283[VAR__8444594]  = VAR__53647;
         VAR__19328[VAR__8444594]   = VAR__21230;
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__3918907[VAR__21230] < VAR__3918907[VAR__21230 + 1] )
         {
            VAR__1238129                 = VAR__3918907[VAR__21230];
            VAR__3918907[VAR__21230]     = VAR__3918907[VAR__21230 + 1];
            VAR__3918907[VAR__21230 + 1] = VAR__1238129;
            VAR__1238129                 = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]      = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1]  = VAR__1238129;
            VAR__1238129                 = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]       = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1]   = VAR__1238129;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", a1[VAR__819283[VAR__53647]], a2[VAR__819283[VAR__53647]], a3[VAR__819283[VAR__53647]], a1[VAR__19328[VAR__53647]], a2[VAR__19328[VAR__53647]], a3[VAR__19328[VAR__53647]], VAR__3918907[VAR__53647]);
   }
}
