int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__7685[VAR_1238123];
   int VAR__3918907[VAR_1238123];
   int VAR__9290[VAR_1238123];
   int VAR__temp = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   int VAR__12302[VAR__temp];
   int VAR__819283[VAR__temp];
   int VAR__19328[VAR__temp];
   int VAR__8444594 = 0;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__8444594]  = ((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ));
         VAR__819283[VAR__8444594] = VAR__53647;
         VAR__19328[VAR__8444594]  = VAR__21230;
         VAR__8444594++;
      }
   }

   for ( int VAR__4857423 = 1; VAR__4857423 < VAR__temp; VAR__4857423++ )
   {
      for ( int VAR_129012 = 0; VAR_129012 < ( VAR__8444594 - VAR__4857423 ); VAR_129012++ )
      {
         if ( VAR__12302[VAR_129012] < VAR__12302[VAR_129012 + 1] )
         {
            swap(VAR__12302[VAR_129012], VAR__12302[VAR_129012 + 1]);
            swap(VAR__819283[VAR_129012], VAR__819283[VAR_129012 + 1]);
            swap(VAR__19328[VAR_129012], VAR__19328[VAR_129012 + 1]);
         }
      }
   }

   for ( int VAR_21983012 = 0; VAR_21983012 < VAR__temp; VAR_21983012++ )
   {
      (((((((((((((((( cout << "(" ) << VAR__7685[VAR__819283[VAR_21983012]] ) << "," ) << VAR__3918907[VAR__819283[VAR_21983012]] ) << "," ) << VAR__9290[VAR__819283[VAR_21983012]] ) << ")-(" ) << VAR__7685[VAR__19328[VAR_21983012]] ) << "," ) << VAR__3918907[VAR__19328[VAR_21983012]] ) << "," ) << VAR__9290[VAR__19328[VAR_21983012]] ) << ")=" ) << fixed ) << setprecision(2)) << sqrt(VAR__12302[VAR_21983012])) << endl;
   }

   return 0;
}
