int main()
{
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   int    x1[45];
   int    y1[45];
   int    z1[45];
   int    x2[45];
   int    y2[45];
   int    z2[45];
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__1111;
   int    VAR_2890;
   double VAR_9494[45];
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   VAR__1238129 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   VAR__1111 = 0;
   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         x1[VAR__1111]       = VAR__7685[VAR__21230];
         y1[VAR__1111]       = VAR__3918907[VAR__21230];
         z1[VAR__1111]       = VAR__9290[VAR__21230];
         x2[VAR__1111]       = VAR__7685[VAR__8444594];
         y2[VAR__1111]       = VAR__3918907[VAR__8444594];
         z2[VAR__1111]       = VAR__9290[VAR__8444594];
         VAR_9494[VAR__1111] = sqrt(((( VAR__7685[VAR__21230] - VAR__7685[VAR__8444594] ) * ( VAR__7685[VAR__21230] - VAR__7685[VAR__8444594] )) + (( VAR__3918907[VAR__21230] - VAR__3918907[VAR__8444594] ) * ( VAR__3918907[VAR__21230] - VAR__3918907[VAR__8444594] ))) + (( VAR__9290[VAR__21230] - VAR__9290[VAR__8444594] ) * ( VAR__9290[VAR__21230] - VAR__9290[VAR__8444594] )));
         VAR__1111++;
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - VAR__21230 ); VAR__8444594++ )
      {
         if ( VAR_9494[VAR__8444594] < VAR_9494[VAR__8444594 + 1] )
         {
            VAR__112390                = VAR_9494[VAR__8444594];
            VAR_9494[VAR__8444594]     = VAR_9494[VAR__8444594 + 1];
            VAR_9494[VAR__8444594 + 1] = VAR__112390;
            VAR_2890             = x1[VAR__8444594];
            x1[VAR__8444594]     = x1[VAR__8444594 + 1];
            x1[VAR__8444594 + 1] = VAR_2890;
            VAR_2890             = y1[VAR__8444594];
            y1[VAR__8444594]     = y1[VAR__8444594 + 1];
            y1[VAR__8444594 + 1] = VAR_2890;
            VAR_2890             = z1[VAR__8444594];
            z1[VAR__8444594]     = z1[VAR__8444594 + 1];
            z1[VAR__8444594 + 1] = VAR_2890;
            VAR_2890             = x2[VAR__8444594];
            x2[VAR__8444594]     = x2[VAR__8444594 + 1];
            x2[VAR__8444594 + 1] = VAR_2890;
            VAR_2890             = y2[VAR__8444594];
            y2[VAR__8444594]     = y2[VAR__8444594 + 1];
            y2[VAR__8444594 + 1] = VAR_2890;
            VAR_2890             = z2[VAR__8444594];
            z2[VAR__8444594]     = z2[VAR__8444594 + 1];
            z2[VAR__8444594 + 1] = VAR_2890;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", x1[VAR__53647], y1[VAR__53647], z1[VAR__53647], x2[VAR__53647], y2[VAR__53647], z2[VAR__53647], VAR_9494[VAR__53647]);
   }

   return 0;
}
