int main()
{
   int VAR_1238123;
   int VAR__12302[101][3];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int m1;
   int m2;

   int (*VAR_233)[3];
   VAR_233 = VAR__12302;
   double VAR__1111[10][10];
   double VAR__MAX = 0;
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> ( *( *( VAR_233 + VAR__53647 )))) >> ( *(( *( VAR_233 + VAR__53647 )) + 1 ))) >> ( *(( *( VAR_233 + VAR__53647 )) + 2 ));
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__1111[VAR__53647][VAR__21230] = sqrt(((((double)(( *( *( VAR_233 + VAR__53647 ))) - ( *( *( VAR_233 + VAR__21230 ))))) * (( *( *( VAR_233 + VAR__53647 ))) - ( *( *( VAR_233 + VAR__21230 ))))) + ((( *(( *( VAR_233 + VAR__53647 )) + 1 )) - ( *(( *( VAR_233 + VAR__21230 )) + 1 ))) * (( *(( *( VAR_233 + VAR__53647 )) + 1 )) - ( *(( *( VAR_233 + VAR__21230 )) + 1 ))))) + ((( *(( *( VAR_233 + VAR__53647 )) + 2 )) - ( *(( *( VAR_233 + VAR__21230 )) + 2 ))) * (( *(( *( VAR_233 + VAR__53647 )) + 2 )) - ( *(( *( VAR_233 + VAR__21230 )) + 2 )))));
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__1111[VAR__53647][VAR__21230] > VAR__MAX )
            {
               VAR__MAX = VAR__1111[VAR__53647][VAR__21230];
               m1       = VAR__53647;
               m2       = VAR__21230;
            }
         }
      }

      (((((( cout << '(' ) << ( *( *( VAR_233 + m1 )))) << ',' ) << ( *(( *( VAR_233 + m1 )) + 1 ))) << ',' ) << ( *(( *( VAR_233 + m1 )) + 2 ))) << ")-(";
      (((((( cout << ( *( *( VAR_233 + m2 )))) << ',' ) << ( *(( *( VAR_233 + m2 )) + 1 ))) << ',' ) << ( *(( *( VAR_233 + m2 )) + 2 ))) << ')' ) << '=';
      ((( cout << fixed ) << setprecision(2)) << VAR__1111[m1][m2] ) << endl;
      VAR__1111[m1][m2] = 0;
      VAR__MAX          = 0;
   }

   return 0;
}
