int main()
{
   int    VAR_1238123;
   int    VAR__4857423 = 0;
   double VAR__21230[100];
   double VAR__8444594;

   scanf("%d", &VAR_1238123);
   int VAR__7685[100];
   int VAR__3918907[100];
   int VAR__9290[100];
   int x1[100];
   int y1[100];
   int z1[100];
   int x2[100];
   int y2[100];
   int z2[100];
   for ( int VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__19328], &VAR__3918907[VAR__19328], &VAR__9290[VAR__19328]);
   }

   for ( int VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
   {
      for ( int VAR__1111 = VAR_233 + 1; VAR__1111 < VAR_1238123; VAR__1111++ )
      {
         VAR__8444594             = (((( VAR__7685[VAR_233] - VAR__7685[VAR__1111] ) * ( VAR__7685[VAR_233] - VAR__7685[VAR__1111] )) + (( VAR__3918907[VAR_233] - VAR__3918907[VAR__1111] ) * ( VAR__3918907[VAR_233] - VAR__3918907[VAR__1111] ))) + (( VAR__9290[VAR_233] - VAR__9290[VAR__1111] ) * ( VAR__9290[VAR_233] - VAR__9290[VAR__1111] ))) * 1.0;
         VAR__21230[VAR__4857423] = sqrt(VAR__8444594);
         x1[VAR__4857423]         = VAR__7685[VAR_233];
         y1[VAR__4857423]         = VAR__3918907[VAR_233];
         z1[VAR__4857423]         = VAR__9290[VAR_233];
         x2[VAR__4857423]         = VAR__7685[VAR__1111];
         y2[VAR__4857423]         = VAR__3918907[VAR__1111];
         z2[VAR__4857423]         = VAR__9290[VAR__1111];
         VAR__4857423++;
      }
   }

   for ( int VAR__819283 = 1; VAR__819283 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__819283++ )
   {
      double VAR__112390;
      for ( int VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__819283 ); VAR__53647++ )
      {
         if ( VAR__21230[VAR__53647] < VAR__21230[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__21230[VAR__53647 + 1];
            VAR__21230[VAR__53647 + 1] = VAR__21230[VAR__53647];
            VAR__21230[VAR__53647]     = VAR__112390;
            int VAR__127322;
            VAR__127322        = x1[VAR__53647 + 1];
            x1[VAR__53647 + 1] = x1[VAR__53647];
            x1[VAR__53647]     = VAR__127322;
            VAR__127322        = y1[VAR__53647 + 1];
            y1[VAR__53647 + 1] = y1[VAR__53647];
            y1[VAR__53647]     = VAR__127322;
            VAR__127322        = z1[VAR__53647 + 1];
            z1[VAR__53647 + 1] = z1[VAR__53647];
            z1[VAR__53647]     = VAR__127322;
            VAR__127322        = x2[VAR__53647 + 1];
            x2[VAR__53647 + 1] = x2[VAR__53647];
            x2[VAR__53647]     = VAR__127322;
            VAR__127322        = y2[VAR__53647 + 1];
            y2[VAR__53647 + 1] = y2[VAR__53647];
            y2[VAR__53647]     = VAR__127322;
            VAR__127322        = z2[VAR__53647 + 1];
            z2[VAR__53647 + 1] = z2[VAR__53647];
            z2[VAR__53647]     = VAR__127322;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", x1[VAR__53647], y1[VAR__53647], z1[VAR__53647], x2[VAR__53647], y2[VAR__53647], z2[VAR__53647], VAR__21230[VAR__53647]);
   }

   return 0;
}
