int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594 = 0;
   int    VAR__1111;
   double VAR__819283[102][4];
   double VAR__19328[102][102];
   double VAR__4857423[2000] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = sqrt(((( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] )) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ))) + (( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] ) * ( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] )));
         VAR__4857423[VAR__8444594]         = VAR__19328[VAR__53647][VAR__21230];
         VAR__8444594++;
      }
   }

   sort(VAR__4857423, VAR__4857423 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ));
   for ( VAR__8444594 = (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1; VAR__8444594 >= 0; VAR__8444594-- )
   {
      if ( VAR__4857423[VAR__8444594 + 1] == VAR__4857423[VAR__8444594] )
      {
         continue;
      }

      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == VAR__4857423[VAR__8444594] )
            {
               (((((((((((( cout << "(" ) << VAR__819283[VAR__53647][1] ) << "," ) << VAR__819283[VAR__53647][2] ) << "," ) << VAR__819283[VAR__53647][3] ) << ")-(" ) << VAR__819283[VAR__21230][1] ) << "," ) << VAR__819283[VAR__21230][2] ) << "," ) << VAR__819283[VAR__21230][3] ) << ")=";
               printf("%.2f", VAR__4857423[VAR__8444594]);
               cout << endl;
            }
         }
      }
   }

   return 0;
}
