int   VAR__819283[1000];
int   VAR__19328[1000];
int   VAR__4857423[1000];
float VAR__SUM[1000];
float dis[1000];
int   VAR__7685[1000];
int   VAR__3918907[1000];
int main()
{
   int   VAR_1238123  = 0;
   int   VAR__12302   = 0;
   int   VAR__53647   = 0;
   int   VAR_129012   = 0;
   int   VAR__1111    = 0;
   int   VAR__127322  = 0;
   int   VAR__8444594 = 0;
   float VAR__112390  = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM[VAR__53647] = 0;
      dis[VAR__53647]      = 0;
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d ", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR_129012 = VAR__53647 + 1; VAR_129012 < VAR_1238123; VAR_129012++ )
      {
         VAR__SUM[VAR__1111]     = ((( VAR__819283[VAR__53647] - VAR__819283[VAR_129012] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR_129012] )) + (( VAR__19328[VAR__53647] - VAR__19328[VAR_129012] ) * ( VAR__19328[VAR__53647] - VAR__19328[VAR_129012] ))) + (( VAR__4857423[VAR__53647] - VAR__4857423[VAR_129012] ) * ( VAR__4857423[VAR__53647] - VAR__4857423[VAR_129012] ));
         dis[VAR__1111]          = sqrt(VAR__SUM[VAR__1111]);
         VAR__7685[VAR__1111]    = VAR__53647;
         VAR__3918907[VAR__1111] = VAR_129012;
         VAR__1111++;
      }
   }

   for ( VAR__127322 = 0; VAR__127322 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__127322++ )
   {
      for ( VAR__12302 = 0; VAR__12302 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__12302++ )
      {
         if ( dis[VAR__12302] < dis[VAR__12302 + 1] )
         {
            VAR__112390                  = dis[VAR__12302];
            dis[VAR__12302]              = dis[VAR__12302 + 1];
            dis[VAR__12302 + 1]          = VAR__112390;
            VAR__8444594                 = VAR__7685[VAR__12302];
            VAR__7685[VAR__12302]        = VAR__7685[VAR__12302 + 1];
            VAR__7685[VAR__12302 + 1]    = VAR__8444594;
            VAR__8444594                 = VAR__3918907[VAR__12302];
            VAR__3918907[VAR__12302]     = VAR__3918907[VAR__12302 + 1];
            VAR__3918907[VAR__12302 + 1] = VAR__8444594;
         }
      }
   }

   for ( VAR__127322 = 0; VAR__127322 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__127322++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__7685[VAR__127322]], VAR__19328[VAR__7685[VAR__127322]], VAR__4857423[VAR__7685[VAR__127322]], VAR__819283[VAR__3918907[VAR__127322]], VAR__19328[VAR__3918907[VAR__127322]], VAR__4857423[VAR__3918907[VAR__127322]], dis[VAR__127322]);
   }

   return 0;
}
