int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__127322;

   VAR__8444594 = 0;
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   int    VAR__1238129[50][6];
   double VAR_129012[50];
   double VAR__112390;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         VAR_129012[VAR__8444594]      = sqrt(1.0 * (((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ))));
         VAR__1238129[VAR__8444594][0] = VAR__7685[VAR__53647];
         VAR__1238129[VAR__8444594][1] = VAR__3918907[VAR__53647];
         VAR__1238129[VAR__8444594][2] = VAR__9290[VAR__53647];
         VAR__1238129[VAR__8444594][3] = VAR__7685[VAR__21230];
         VAR__1238129[VAR__8444594][4] = VAR__3918907[VAR__21230];
         VAR__1238129[VAR__8444594][5] = VAR__9290[VAR__21230];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR_129012[VAR__21230] >= VAR_129012[VAR__21230 + 1] )
         {
            VAR__112390 = VAR_129012[VAR__21230 + 1];
            VAR_129012[VAR__21230 + 1] = VAR_129012[VAR__21230];
            VAR_129012[VAR__21230]     = VAR__112390;
            VAR__127322 = VAR__1238129[VAR__21230 + 1][0];
            VAR__1238129[VAR__21230 + 1][0] = VAR__1238129[VAR__21230][0];
            VAR__1238129[VAR__21230][0]     = VAR__127322;
            VAR__127322 = VAR__1238129[VAR__21230 + 1][1];
            VAR__1238129[VAR__21230 + 1][1] = VAR__1238129[VAR__21230][1];
            VAR__1238129[VAR__21230][1]     = VAR__127322;
            VAR__127322 = VAR__1238129[VAR__21230 + 1][2];
            VAR__1238129[VAR__21230 + 1][2] = VAR__1238129[VAR__21230][2];
            VAR__1238129[VAR__21230][2]     = VAR__127322;
            VAR__127322 = VAR__1238129[VAR__21230 + 1][3];
            VAR__1238129[VAR__21230 + 1][3] = VAR__1238129[VAR__21230][3];
            VAR__1238129[VAR__21230][3]     = VAR__127322;
            VAR__127322 = VAR__1238129[VAR__21230 + 1][4];
            VAR__1238129[VAR__21230 + 1][4] = VAR__1238129[VAR__21230][4];
            VAR__1238129[VAR__21230][4]     = VAR__127322;
            VAR__127322 = VAR__1238129[VAR__21230 + 1][5];
            VAR__1238129[VAR__21230 + 1][5] = VAR__1238129[VAR__21230][5];
            VAR__1238129[VAR__21230][5]     = VAR__127322;
         }
      }
   }

   for ( VAR__53647 = (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__1238129[VAR__53647][0], VAR__1238129[VAR__53647][1], VAR__1238129[VAR__53647][2], VAR__1238129[VAR__53647][3], VAR__1238129[VAR__53647][4], VAR__1238129[VAR__53647][5], VAR_129012[VAR__53647]);
   }

   return 0;
}
