int main()
{
   double VAR__819283[11][4];
   double VAR__19328[46][7];
   double VAR__4857423[46];
   double VAR_233;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594 = 0;
   int    VAR_1238123;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__8444594++;
         VAR__4857423[VAR__8444594]  = sqrt(((( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] )) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ))) + (( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] ) * ( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] )));
         VAR__19328[VAR__8444594][1] = VAR__819283[VAR__53647][1];
         VAR__19328[VAR__8444594][2] = VAR__819283[VAR__53647][2];
         VAR__19328[VAR__8444594][3] = VAR__819283[VAR__53647][3];
         VAR__19328[VAR__8444594][4] = VAR__819283[VAR__21230][1];
         VAR__19328[VAR__8444594][5] = VAR__819283[VAR__21230][2];
         VAR__19328[VAR__8444594][6] = VAR__819283[VAR__21230][3];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] < VAR__4857423[VAR__21230 + 1] )
         {
            VAR_233 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR_233;
            VAR_233 = VAR__19328[VAR__21230][1];
            VAR__19328[VAR__21230][1]     = VAR__19328[VAR__21230 + 1][1];
            VAR__19328[VAR__21230 + 1][1] = VAR_233;
            VAR_233 = VAR__19328[VAR__21230][2];
            VAR__19328[VAR__21230][2]     = VAR__19328[VAR__21230 + 1][2];
            VAR__19328[VAR__21230 + 1][2] = VAR_233;
            VAR_233 = VAR__19328[VAR__21230][3];
            VAR__19328[VAR__21230][3]     = VAR__19328[VAR__21230 + 1][3];
            VAR__19328[VAR__21230 + 1][3] = VAR_233;
            VAR_233 = VAR__19328[VAR__21230][4];
            VAR__19328[VAR__21230][4]     = VAR__19328[VAR__21230 + 1][4];
            VAR__19328[VAR__21230 + 1][4] = VAR_233;
            VAR_233 = VAR__19328[VAR__21230][5];
            VAR__19328[VAR__21230][5]     = VAR__19328[VAR__21230 + 1][5];
            VAR__19328[VAR__21230 + 1][5] = VAR_233;
            VAR_233 = VAR__19328[VAR__21230][6];
            VAR__19328[VAR__21230][6]     = VAR__19328[VAR__21230 + 1][6];
            VAR__19328[VAR__21230 + 1][6] = VAR_233;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", (int)VAR__19328[VAR__53647][1], (int)VAR__19328[VAR__53647][2], (int)VAR__19328[VAR__53647][3], (int)VAR__19328[VAR__53647][4], (int)VAR__19328[VAR__53647][5], (int)VAR__19328[VAR__53647][6], VAR__4857423[VAR__53647]);
   }

   return 0;
}
