struct distance
{
   int   ANOTHER_POINTER[3];
   int   YET_ANOTHER_POINTER[3];
   float dis;
}
VAR__12302[50];
struct distance
{
   int   ANOTHER_POINTER[3];
   int   YET_ANOTHER_POINTER[3];
   float dis;
}
VAR__temp;
int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__819283[10][3];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   int VAR_233 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR_233].ANOTHER_POINTER[0]     = VAR__819283[VAR__53647][0];
         VAR__12302[VAR_233].ANOTHER_POINTER[1]     = VAR__819283[VAR__53647][1];
         VAR__12302[VAR_233].ANOTHER_POINTER[2]     = VAR__819283[VAR__53647][2];
         VAR__12302[VAR_233].YET_ANOTHER_POINTER[0] = VAR__819283[VAR__21230][0];
         VAR__12302[VAR_233].YET_ANOTHER_POINTER[1] = VAR__819283[VAR__21230][1];
         VAR__12302[VAR_233].YET_ANOTHER_POINTER[2] = VAR__819283[VAR__21230][2];
         VAR__12302[VAR_233].dis = sqrt(( pow((double)( VAR__12302[VAR_233].ANOTHER_POINTER[0] - VAR__12302[VAR_233].YET_ANOTHER_POINTER[0] ), 2) + pow((double)( VAR__12302[VAR_233].ANOTHER_POINTER[1] - VAR__12302[VAR_233].YET_ANOTHER_POINTER[1] ), 2)) + pow((double)( VAR__12302[VAR_233].ANOTHER_POINTER[2] - VAR__12302[VAR_233].YET_ANOTHER_POINTER[2] ), 2));
         VAR_233++;
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      for ( int VAR__21230 = (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__12302[VAR__21230].dis > VAR__12302[VAR__21230 - 1].dis )
         {
            VAR__temp = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 - 1];
            VAR__12302[VAR__21230 - 1] = VAR__temp;
         }
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2f", VAR__12302[VAR__53647].ANOTHER_POINTER[0], VAR__12302[VAR__53647].ANOTHER_POINTER[1], VAR__12302[VAR__53647].ANOTHER_POINTER[2], VAR__12302[VAR__53647].YET_ANOTHER_POINTER[0], VAR__12302[VAR__53647].YET_ANOTHER_POINTER[1], VAR__12302[VAR__53647].YET_ANOTHER_POINTER[2], VAR__12302[VAR__53647].dis);
      cout << endl;
   }

   return 0;
}
