int main()
{
   double VAR_1238123;
   double VAR__7685[100];
   double VAR__3918907[100];
   double VAR__9290[100];
   double VAR__4857423[100];
   double VAR__1111[100][100];
   double VAR__112390;
   int    VAR__819283[1000];
   int    VAR__19328[1000];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__1238129;
   int    VAR_233;
   int    VAR_666;

   scanf("%lf", &VAR_1238123);
   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf%lf", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__1111[VAR__53647][VAR__21230] = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR__4857423[VAR__1238129]        = VAR__1111[VAR__53647][VAR__21230];
         VAR__819283[VAR__1238129]         = VAR__53647;
         VAR__19328[VAR__1238129]          = VAR__21230;
         VAR__1238129 = VAR__1238129 + 1;
      }
   }

   for ( VAR_233 = 0; VAR_233 < VAR__1238129; VAR_233++ )
   {
      for ( VAR_666 = 0; VAR_666 < (( VAR__1238129 - 1 ) - VAR_233 ); VAR_666++ )
      {
         if ( VAR__4857423[VAR_666] > VAR__4857423[VAR_666 + 1] )
         {
            VAR__112390 = VAR__4857423[VAR_666 + 1];
            VAR__4857423[VAR_666 + 1] = VAR__4857423[VAR_666];
            VAR__4857423[VAR_666]     = VAR__112390;
            VAR__112390 = VAR__819283[VAR_666 + 1];
            VAR__819283[VAR_666 + 1] = VAR__819283[VAR_666];
            VAR__819283[VAR_666]     = VAR__112390;
            VAR__112390             = VAR__19328[VAR_666 + 1];
            VAR__19328[VAR_666 + 1] = VAR__19328[VAR_666];
            VAR__19328[VAR_666]     = VAR__112390;
         }
      }
   }

   for ( VAR_233 = 0; VAR_233 < VAR__1238129; VAR_233++ )
   {
      for ( VAR_666 = 0; VAR_666 < (( VAR__1238129 - 1 ) - VAR_233 ); VAR_666++ )
      {
         if ( VAR__4857423[VAR_666] == VAR__4857423[VAR_666 + 1] )
         {
            if (( VAR__819283[VAR_666] < VAR__819283[VAR_666 + 1] ) || ( VAR__19328[VAR_666] < VAR__19328[VAR_666 + 1] ))
            {
               VAR__112390 = VAR__819283[VAR_666 + 1];
               VAR__819283[VAR_666 + 1] = VAR__819283[VAR_666];
               VAR__819283[VAR_666]     = VAR__112390;
               VAR__112390             = VAR__19328[VAR_666 + 1];
               VAR__19328[VAR_666 + 1] = VAR__19328[VAR_666];
               VAR__19328[VAR_666]     = VAR__112390;
            }
         }
      }
   }

   for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("(%.0lf,%.0lf,%.0lf)-(%.0lf,%.0lf,%.0lf)=%.2lf\n", VAR__7685[VAR__819283[VAR__53647]], VAR__3918907[VAR__819283[VAR__53647]], VAR__9290[VAR__819283[VAR__53647]], VAR__7685[VAR__19328[VAR__53647]], VAR__3918907[VAR__19328[VAR__53647]], VAR__9290[VAR__19328[VAR__53647]], VAR__4857423[VAR__53647]);
   }

   return 0;
}
