int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   double VAR__temp;
   double VAR__12302[45];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[(( VAR__21230 - VAR__53647 ) + ((((( VAR_1238123 - 1 ) + VAR_1238123 ) - VAR__53647 ) * VAR__53647 ) / 2 )) - 1] = sqrt((double)(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ))));
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__53647] < VAR__12302[VAR__21230] )
         {
            VAR__temp = VAR__12302[VAR__53647];
            VAR__12302[VAR__53647] = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230] = VAR__temp;
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      if ( VAR__12302[VAR__8444594] != VAR__12302[VAR__8444594 + 1] )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if (( sqrt((double)(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )))) - VAR__12302[VAR__8444594] ) == 0 )
               {
                  (((((((((((( cout << "(" ) << VAR__7685[VAR__53647] ) << "," ) << VAR__3918907[VAR__53647] ) << "," ) << VAR__9290[VAR__53647] ) << ")-(" ) << VAR__7685[VAR__21230] ) << "," ) << VAR__3918907[VAR__21230] ) << "," ) << VAR__9290[VAR__21230] ) << ")=";
                  ((( cout << fixed ) << setprecision(2)) << VAR__12302[VAR__8444594] ) << '\n';
               }
            }
         }
      }
   }

   return 0;
}
