int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    cnt = 0;
   int    VAR_233[10][3];
   double VAR__SUM;
   struct distance
   {
      int    x1;
      int    y1;
      int    z1;
      int    x2;
      int    y2;
      int    z2;
      double dist;
   }
   group[45];
   struct distance
   {
      int    x1;
      int    y1;
      int    z1;
      int    x2;
      int    y2;
      int    z2;
      double dist;
   }
   VAR__TEMP;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR_233[VAR__53647][0] ) >> VAR_233[VAR__53647][1] ) >> VAR_233[VAR__53647][2];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         group[cnt].x1   = VAR_233[VAR__53647][0];
         group[cnt].y1   = VAR_233[VAR__53647][1];
         group[cnt].z1   = VAR_233[VAR__53647][2];
         group[cnt].x2   = VAR_233[VAR__53647 + VAR__21230][0];
         group[cnt].y2   = VAR_233[VAR__53647 + VAR__21230][1];
         group[cnt].z2   = VAR_233[VAR__53647 + VAR__21230][2];
         VAR__SUM        = ((( VAR_233[VAR__53647][0] - VAR_233[VAR__53647 + VAR__21230][0] ) * ( VAR_233[VAR__53647][0] - VAR_233[VAR__53647 + VAR__21230][0] )) + (( VAR_233[VAR__53647][1] - VAR_233[VAR__53647 + VAR__21230][1] ) * ( VAR_233[VAR__53647][1] - VAR_233[VAR__53647 + VAR__21230][1] ))) + (( VAR_233[VAR__53647][2] - VAR_233[VAR__53647 + VAR__21230][2] ) * ( VAR_233[VAR__53647][2] - VAR_233[VAR__53647 + VAR__21230][2] ));
         group[cnt].dist = sqrt(VAR__SUM);
         cnt++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( group[VAR__21230].dist < group[VAR__21230 + 1].dist )
         {
            VAR__TEMP             = group[VAR__21230];
            group[VAR__21230]     = group[VAR__21230 + 1];
            group[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      ((((((((((((((( cout << '(' ) << group[VAR__53647].x1 ) << ',' ) << group[VAR__53647].y1 ) << ',' ) << group[VAR__53647].z1 ) << ')' ) << '-' ) << '(' ) << group[VAR__53647].x2 ) << ',' ) << group[VAR__53647].y2 ) << ',' ) << group[VAR__53647].z2 ) << ')' ) << '=';
      printf("%.2f", group[VAR__53647].dist);
      cout << endl;
   }

   return 0;
}
