int main()
{
   int    VAR_1238123;
   double VAR__7685[11];
   double VAR__3918907[11];
   double VAR__9290[11];
   double VAR_9494[11][11];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR_9494[VAR__53647][VAR__21230] = ((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ));
         VAR_9494[VAR__53647][VAR__21230] = sqrt(VAR_9494[VAR__53647][VAR__21230]);
      }
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      double VAR__MAX = 0;
      int    t1       = 0;
      int    t2       = 0;
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230] > VAR__MAX )
            {
               VAR__MAX = VAR_9494[VAR__53647][VAR__21230];
               t1       = VAR__53647;
               t2       = VAR__21230;
            }
         }
      }

      (((((((((((( cout << "(" ) << VAR__7685[t1] ) << "," ) << VAR__3918907[t1] ) << "," ) << VAR__9290[t1] ) << ")-(" ) << VAR__7685[t2] ) << "," ) << VAR__3918907[t2] ) << "," ) << VAR__9290[t2] ) << ")=";
      printf("%.2lf\n", VAR_9494[t1][t2]);
      VAR_9494[t1][t2] = 0;
   }

   return 0;
}
