int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__1111;
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR__819283[10];
   int    VAR__19328[10];
   int    VAR__4857423[10];
   int    VAR__9290[50];
   int    VAR__7685[50];
   int    v[50];
   int    VAR_9494[50];
   int    VAR__12302[50];
   int    VAR__127322[50];
   int    VAR_666;
   int    VAR_21983012;
   int    VAR_129012;
   int    VAR__temp;
   int    o;
   int    u;
   double VAR__3918907[50];
   double jl[50];
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   VAR__1238129 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__3918907[VAR__8444594] = 1.0 * (((( VAR__819283[VAR__21230] - VAR__819283[VAR__53647] ) * ( VAR__819283[VAR__21230] - VAR__819283[VAR__53647] )) + (( VAR__19328[VAR__21230] - VAR__19328[VAR__53647] ) * ( VAR__19328[VAR__21230] - VAR__19328[VAR__53647] ))) + (( VAR__4857423[VAR__21230] - VAR__4857423[VAR__53647] ) * ( VAR__4857423[VAR__21230] - VAR__4857423[VAR__53647] )));
         jl[VAR__8444594]           = sqrt(VAR__3918907[VAR__8444594]);
         VAR__9290[VAR__8444594]    = VAR__819283[VAR__53647];
         VAR__7685[VAR__8444594]    = VAR__19328[VAR__53647];
         v[VAR__8444594]            = VAR__4857423[VAR__53647];
         VAR_9494[VAR__8444594]     = VAR__819283[VAR__21230];
         VAR__12302[VAR__8444594]   = VAR__19328[VAR__21230];
         VAR__127322[VAR__8444594]  = VAR__4857423[VAR__21230];
         VAR__8444594++;
      }
   }

   for ( VAR__1111 = 1; VAR__1111 <= VAR__1238129; VAR__1111++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - VAR__1111 ); VAR__53647++ )
      {
         if ( jl[VAR__53647] < jl[VAR__53647 + 1] )
         {
            VAR__112390               = jl[VAR__53647];
            jl[VAR__53647]            = jl[VAR__53647 + 1];
            jl[VAR__53647 + 1]        = VAR__112390;
            VAR_666                   = VAR__9290[VAR__53647];
            VAR__9290[VAR__53647]     = VAR__9290[VAR__53647 + 1];
            VAR__9290[VAR__53647 + 1] = VAR_666;
            VAR_21983012              = VAR__7685[VAR__53647];
            VAR__7685[VAR__53647]     = VAR__7685[VAR__53647 + 1];
            VAR__7685[VAR__53647 + 1] = VAR_21983012;
            VAR_129012                = v[VAR__53647];
            v[VAR__53647]             = v[VAR__53647 + 1];
            v[VAR__53647 + 1]         = VAR_129012;
            VAR__temp                 = VAR_9494[VAR__53647];
            VAR_9494[VAR__53647]      = VAR_9494[VAR__53647 + 1];
            VAR_9494[VAR__53647 + 1]  = VAR__temp;
            o = VAR__12302[VAR__53647];
            VAR__12302[VAR__53647]     = VAR__12302[VAR__53647 + 1];
            VAR__12302[VAR__53647 + 1] = o;
            u = VAR__127322[VAR__53647];
            VAR__127322[VAR__53647]     = VAR__127322[VAR__53647 + 1];
            VAR__127322[VAR__53647 + 1] = u;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__9290[VAR__53647], VAR__7685[VAR__53647], v[VAR__53647], VAR_9494[VAR__53647], VAR__12302[VAR__53647], VAR__127322[VAR__53647], jl[VAR__53647]);
   }

   return 0;
}
