int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_9Q8Q90;
   int    VAR__8444594;
   int    VAR__819283[50];
   int    VAR__19328[50];
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   int    VAR_21983012;
   int    VAR_666;
   double VAR_9494[50];
   double VAR__112390;

   VAR__8444594 = -1;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__8444594++;
         VAR_9494[VAR__8444594]    = sqrt(( pow(VAR__7685[VAR__53647] - VAR__7685[VAR__21230], 2) + pow(VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230], 2)) + pow(VAR__9290[VAR__53647] - VAR__9290[VAR__21230], 2));
         VAR__819283[VAR__8444594] = VAR__53647;
         VAR__19328[VAR__8444594]  = VAR__21230;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__53647 ); VAR__8444594++ )
      {
         if ( VAR_9494[VAR__8444594] < VAR_9494[VAR__8444594 + 1] )
         {
            VAR__112390                = VAR_9494[VAR__8444594];
            VAR_9494[VAR__8444594]     = VAR_9494[VAR__8444594 + 1];
            VAR_9494[VAR__8444594 + 1] = VAR__112390;
            VAR_9Q8Q90 = VAR__819283[VAR__8444594];
            VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594 + 1];
            VAR__819283[VAR__8444594 + 1] = VAR_9Q8Q90;
            VAR_9Q8Q90 = VAR__19328[VAR__8444594];
            VAR__19328[VAR__8444594]     = VAR__19328[VAR__8444594 + 1];
            VAR__19328[VAR__8444594 + 1] = VAR_9Q8Q90;
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      VAR_666      = VAR__819283[VAR__8444594];
      VAR_21983012 = VAR__19328[VAR__8444594];
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR_666], VAR__3918907[VAR_666], VAR__9290[VAR_666], VAR__7685[VAR_21983012], VAR__3918907[VAR_21983012], VAR__9290[VAR_21983012], VAR_9494[VAR__8444594]);
   }

   return 0;
}
