int runnian(int VAR__819283);

int main()
{
   int VAR_1238123;
   int VAR__8444594;

   cin >> VAR_1238123;
   VAR__8444594 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   double VAR__819283[VAR_1238123][3];
   double VAR__19328[VAR__8444594][3];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647][0] ) >> VAR__819283[VAR__53647][1] ) >> VAR__819283[VAR__53647][2];
   }

   int VAR_233 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR_233][1] = VAR__53647;
         VAR__19328[VAR_233][2] = VAR__21230;
         VAR__19328[VAR_233][0] = sqrt(( pow(VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0], 2) + pow(VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1], 2)) + pow(VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2], 2));
         VAR_233++;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230][0] < VAR__19328[VAR__21230 + 1][0] )
         {
            double VAR_2890 = VAR__19328[VAR__21230][0];
            VAR__19328[VAR__21230][0]     = VAR__19328[VAR__21230 + 1][0];
            VAR__19328[VAR__21230 + 1][0] = VAR_2890;
            int VAR_9494 = (int)VAR__19328[VAR__21230][1];
            VAR__19328[VAR__21230][1]     = VAR__19328[VAR__21230 + 1][1];
            VAR__19328[VAR__21230 + 1][1] = VAR_9494;
            int VAR__112390 = (int)VAR__19328[VAR__21230][2];
            VAR__19328[VAR__21230][2]     = VAR__19328[VAR__21230 + 1][2];
            VAR__19328[VAR__21230 + 1][2] = VAR__112390;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      ((((((((((((((((( cout << "(" ) << fixed ) << setprecision(0)) << VAR__819283[(int)VAR__19328[VAR__53647][1]][0] ) << "," ) << VAR__819283[(int)VAR__19328[VAR__53647][1]][1] ) << "," ) << VAR__819283[(int)VAR__19328[VAR__53647][1]][2] ) << ")-(" ) << VAR__819283[(int)VAR__19328[VAR__53647][2]][0] ) << "," ) << VAR__819283[(int)VAR__19328[VAR__53647][2]][1] ) << "," ) << VAR__819283[(int)VAR__19328[VAR__53647][2]][2] ) << ")=" ) << fixed ) << setprecision(2)) << VAR__19328[VAR__53647][0];

      if ( VAR__53647 != ( VAR__8444594 - 1 ))
      {
         cout << endl;
      }
   }

   return 0;
}
