int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__7685;
   int    VAR__3918907;
   int    VAR__819283[10][3];
   double VAR__19328[45][3];
   double VAR__TEMP;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2]);
   }

   for ( VAR__53647 = 0, VAR__8444594 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__8444594][0] = VAR__53647;
         VAR__19328[VAR__8444594][1] = VAR__21230;
         VAR__19328[VAR__8444594][2] = sqrt(((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] )));
         VAR__8444594++;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230][2] < VAR__19328[VAR__21230 + 1][2] )
         {
            VAR__TEMP = VAR__19328[VAR__21230][0];
            VAR__19328[VAR__21230][0]     = VAR__19328[VAR__21230 + 1][0];
            VAR__19328[VAR__21230 + 1][0] = VAR__TEMP;
            VAR__TEMP = VAR__19328[VAR__21230][1];
            VAR__19328[VAR__21230][1]     = VAR__19328[VAR__21230 + 1][1];
            VAR__19328[VAR__21230 + 1][1] = VAR__TEMP;
            VAR__TEMP = VAR__19328[VAR__21230][2];
            VAR__19328[VAR__21230][2]     = VAR__19328[VAR__21230 + 1][2];
            VAR__19328[VAR__21230 + 1][2] = VAR__TEMP;
         }

         if ( VAR__19328[VAR__21230][2] == VAR__19328[VAR__21230 + 1][2] )
         {
            if ( VAR__19328[VAR__21230][0] > VAR__19328[VAR__21230 + 1][0] )
            {
               VAR__TEMP = VAR__19328[VAR__21230][0];
               VAR__19328[VAR__21230][0]     = VAR__19328[VAR__21230 + 1][0];
               VAR__19328[VAR__21230 + 1][0] = VAR__TEMP;
               VAR__TEMP = VAR__19328[VAR__21230][1];
               VAR__19328[VAR__21230][1]     = VAR__19328[VAR__21230 + 1][1];
               VAR__19328[VAR__21230 + 1][1] = VAR__TEMP;
               VAR__TEMP = VAR__19328[VAR__21230][2];
               VAR__19328[VAR__21230][2]     = VAR__19328[VAR__21230 + 1][2];
               VAR__19328[VAR__21230 + 1][2] = VAR__TEMP;
            }

            if ( VAR__19328[VAR__21230][0] == VAR__19328[VAR__21230 + 1][0] )
            {
               if ( VAR__19328[VAR__21230][1] > VAR__19328[VAR__21230 + 1][1] )
               {
                  VAR__TEMP = VAR__19328[VAR__21230][0];
                  VAR__19328[VAR__21230][0]     = VAR__19328[VAR__21230 + 1][0];
                  VAR__19328[VAR__21230 + 1][0] = VAR__TEMP;
                  VAR__TEMP = VAR__19328[VAR__21230][1];
                  VAR__19328[VAR__21230][1]     = VAR__19328[VAR__21230 + 1][1];
                  VAR__19328[VAR__21230 + 1][1] = VAR__TEMP;
                  VAR__TEMP = VAR__19328[VAR__21230][2];
                  VAR__19328[VAR__21230][2]     = VAR__19328[VAR__21230 + 1][2];
                  VAR__19328[VAR__21230 + 1][2] = VAR__TEMP;
               }
            }
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__7685    = VAR__19328[VAR__53647][0];
      VAR__3918907 = VAR__19328[VAR__53647][1];
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__7685][0], VAR__819283[VAR__7685][1], VAR__819283[VAR__7685][2], VAR__819283[VAR__3918907][0], VAR__819283[VAR__3918907][1], VAR__819283[VAR__3918907][2], VAR__19328[VAR__53647][2]);
   }

   return 0;
}
