int main(int argc, char *argv[])
{
   int   VAR_1238123;
   int   VAR__819283[10][3];
   int   VAR__9290[100][6];
   float VAR__12302[100];
   float VAR__temp;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__1111;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   int VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__temp = ((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ));
         VAR__12302[VAR__8444594]   = sqrt(VAR__temp);
         VAR__9290[VAR__8444594][0] = VAR__819283[VAR__53647][0];
         VAR__9290[VAR__8444594][1] = VAR__819283[VAR__53647][1];
         VAR__9290[VAR__8444594][2] = VAR__819283[VAR__53647][2];
         VAR__9290[VAR__8444594][3] = VAR__819283[VAR__21230][0];
         VAR__9290[VAR__8444594][4] = VAR__819283[VAR__21230][1];
         VAR__9290[VAR__8444594][5] = VAR__819283[VAR__21230][2];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] < VAR__12302[VAR__21230 + 1] )
         {
            float VAR__112390;
            VAR__112390                = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR__112390;
            int VAR_9494;
            for ( VAR__1111 = 0; VAR__1111 < 6; VAR__1111++ )
            {
               VAR_9494 = VAR__9290[VAR__21230][VAR__1111];
               VAR__9290[VAR__21230][VAR__1111]     = VAR__9290[VAR__21230 + 1][VAR__1111];
               VAR__9290[VAR__21230 + 1][VAR__1111] = VAR_9494;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", VAR__9290[VAR__53647][0], VAR__9290[VAR__53647][1], VAR__9290[VAR__53647][2], VAR__9290[VAR__53647][3], VAR__9290[VAR__53647][4], VAR__9290[VAR__53647][5], VAR__12302[VAR__53647]);
   }

   return 0;
}
