void main()
{
   int   VAR__1238129;
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__8444594;
   int   VAR__819283;
   int   VAR__4857423;
   int   VAR__temp;
   int   u;
   int   tt[100][3];
   int   pp[10000][6];
   float xx[10000];
   float VAR__19328;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( u = 0; u < 3; u++ )
      {
         scanf("%d", &tt[VAR__53647][u]);
      }
   }

   VAR_1238123 = ( VAR__1238129 * ( VAR__1238129 - 1 )) / 2;
   VAR__temp   = VAR_1238123;
   for ( VAR__819283 = 0, VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR__1238129; VAR__8444594++, VAR__819283++ )
      {
         xx[VAR__819283]    = sqrt(((( tt[VAR__21230][0] - tt[VAR__8444594][0] ) * ( tt[VAR__21230][0] - tt[VAR__8444594][0] )) + (( tt[VAR__21230][1] - tt[VAR__8444594][1] ) * ( tt[VAR__21230][1] - tt[VAR__8444594][1] ))) + (( tt[VAR__21230][2] - tt[VAR__8444594][2] ) * ( tt[VAR__21230][2] - tt[VAR__8444594][2] )));
         pp[VAR__819283][0] = tt[VAR__21230][0];
         pp[VAR__819283][1] = tt[VAR__21230][1];
         pp[VAR__819283][2] = tt[VAR__21230][2];
         pp[VAR__819283][3] = tt[VAR__8444594][0];
         pp[VAR__819283][4] = tt[VAR__8444594][1];
         pp[VAR__819283][5] = tt[VAR__8444594][2];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR_1238123-- )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( xx[VAR__21230] < xx[VAR__21230 + 1] )
         {
            VAR__19328            = xx[VAR__21230];
            xx[VAR__21230]        = xx[VAR__21230 + 1];
            xx[VAR__21230 + 1]    = VAR__19328;
            VAR__4857423          = pp[VAR__21230][0];
            pp[VAR__21230][0]     = pp[VAR__21230 + 1][0];
            pp[VAR__21230 + 1][0] = VAR__4857423;
            VAR__4857423          = pp[VAR__21230][1];
            pp[VAR__21230][1]     = pp[VAR__21230 + 1][1];
            pp[VAR__21230 + 1][1] = VAR__4857423;
            VAR__4857423          = pp[VAR__21230][2];
            pp[VAR__21230][2]     = pp[VAR__21230 + 1][2];
            pp[VAR__21230 + 1][2] = VAR__4857423;
            VAR__4857423          = pp[VAR__21230][3];
            pp[VAR__21230][3]     = pp[VAR__21230 + 1][3];
            pp[VAR__21230 + 1][3] = VAR__4857423;
            VAR__4857423          = pp[VAR__21230][4];
            pp[VAR__21230][4]     = pp[VAR__21230 + 1][4];
            pp[VAR__21230 + 1][4] = VAR__4857423;
            VAR__4857423          = pp[VAR__21230][5];
            pp[VAR__21230][5]     = pp[VAR__21230 + 1][5];
            pp[VAR__21230 + 1][5] = VAR__4857423;
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__temp; VAR__8444594++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", pp[VAR__8444594][0], pp[VAR__8444594][1], pp[VAR__8444594][2], pp[VAR__8444594][3], pp[VAR__8444594][4], pp[VAR__8444594][5], xx[VAR__8444594]);
   }
}
