int main()
{
   int    VAR__8444594[10][3];
   int    VAR__temp;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__819283;
   int    VAR__19328;
   int    VAR_9Q8Q90[100];
   double VAR_2890[100];
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR_9Q8Q90[VAR__53647] = VAR__53647;
   }

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR_2890[VAR__53647] = -1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%d", &VAR__8444594[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_2890[( VAR__53647 * VAR_1238123 ) + VAR__21230] = 1.0 * sqrt(((( VAR__8444594[VAR__53647][0] - VAR__8444594[VAR__21230][0] ) * ( VAR__8444594[VAR__53647][0] - VAR__8444594[VAR__21230][0] )) + (( VAR__8444594[VAR__53647][1] - VAR__8444594[VAR__21230][1] ) * ( VAR__8444594[VAR__53647][1] - VAR__8444594[VAR__21230][1] ))) + (( VAR__8444594[VAR__53647][2] - VAR__8444594[VAR__21230][2] ) * ( VAR__8444594[VAR__53647][2] - VAR__8444594[VAR__21230][2] )));
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 99; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR_2890[VAR__21230 - 1] < VAR_2890[VAR__21230] )
         {
            VAR__temp = VAR_9Q8Q90[VAR__21230];
            VAR_9Q8Q90[VAR__21230]     = VAR_9Q8Q90[VAR__21230 - 1];
            VAR_9Q8Q90[VAR__21230 - 1] = VAR__temp;
            VAR__112390              = VAR_2890[VAR__21230];
            VAR_2890[VAR__21230]     = VAR_2890[VAR__21230 - 1];
            VAR_2890[VAR__21230 - 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if ( VAR_2890[VAR__53647] != ( -1 ))
      {
         VAR__819283 = VAR_9Q8Q90[VAR__53647] / VAR_1238123;
         VAR__19328  = VAR_9Q8Q90[VAR__53647] % VAR_1238123;
         printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__8444594[VAR__819283][0], VAR__8444594[VAR__819283][1], VAR__8444594[VAR__819283][2], VAR__8444594[VAR__19328][0], VAR__8444594[VAR__19328][1], VAR__8444594[VAR__19328][2], VAR_2890[VAR__53647]);
      }
   }

   return 0;
}
