int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_129012;
   int    VAR__8444594 = 0;
   int    VAR__819283[10][3];
   int    VAR__4857423[45];
   int    VAR__12302[45];
   double VAR__19328[45];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__8444594]   = sqrt(((( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] )) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ))) + (( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )));
         VAR__4857423[VAR__8444594] = VAR__53647;
         VAR__12302[VAR__8444594]   = VAR__21230;
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      double tmp = VAR__19328[VAR__53647];
      for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( tmp > VAR__19328[VAR__21230] )
         {
            VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = tmp;
            VAR_129012 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR_129012;
            VAR_129012                 = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR_129012;
         }
         else
         {
            VAR__19328[VAR__21230 + 1] = tmp;
            break;
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", VAR__819283[VAR__4857423[VAR__8444594]][0], VAR__819283[VAR__4857423[VAR__8444594]][1], VAR__819283[VAR__4857423[VAR__8444594]][2], VAR__819283[VAR__12302[VAR__8444594]][0], VAR__819283[VAR__12302[VAR__8444594]][1], VAR__819283[VAR__12302[VAR__8444594]][2], VAR__19328[VAR__8444594]);
   }

   return 0;
}
