int main()
{
   int    VAR_1238123;
   int    VAR__819283[11][4];
   int    VAR__19328[60][7];
   int    VAR__temp[7];
   double VAR__4857423[60];
   double t0;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__1111 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__1111++;
         VAR__19328[VAR__1111][1] = VAR__819283[VAR__53647][1];
         VAR__19328[VAR__1111][2] = VAR__819283[VAR__53647][2];
         VAR__19328[VAR__1111][3] = VAR__819283[VAR__53647][3];
         VAR__19328[VAR__1111][4] = VAR__819283[VAR__21230][1];
         VAR__19328[VAR__1111][5] = VAR__819283[VAR__21230][2];
         VAR__19328[VAR__1111][6] = VAR__819283[VAR__21230][3];
         VAR__4857423[VAR__1111]  = sqrt(((( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] )) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ))) + (( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] ) * ( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] )));
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__21230++ )
   {
      for ( VAR__1111 = (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1; VAR__1111 >= VAR__21230; VAR__1111-- )
      {
         if ( VAR__4857423[VAR__1111] < VAR__4857423[VAR__1111 + 1] )
         {
            for ( VAR__53647 = 1; VAR__53647 <= 6; VAR__53647++ )
            {
               VAR__temp[VAR__53647]                 = VAR__19328[VAR__1111][VAR__53647];
               VAR__19328[VAR__1111][VAR__53647]     = VAR__19328[VAR__1111 + 1][VAR__53647];
               VAR__19328[VAR__1111 + 1][VAR__53647] = VAR__temp[VAR__53647];
            }

            t0 = VAR__4857423[VAR__1111];
            VAR__4857423[VAR__1111]     = VAR__4857423[VAR__1111 + 1];
            VAR__4857423[VAR__1111 + 1] = t0;
         }
      }
   }

   for ( VAR__1111 = 1; VAR__1111 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__1111++ )
   {
      ((((((((((((((((((( cout << "(" ) << VAR__19328[VAR__1111][1] ) << "," ) << VAR__19328[VAR__1111][2] ) << "," ) << VAR__19328[VAR__1111][3] ) << ")" ) << "-" ) << "(" ) << VAR__19328[VAR__1111][4] ) << "," ) << VAR__19328[VAR__1111][5] ) << "," ) << VAR__19328[VAR__1111][6] ) << ")" ) << "=" ) << fixed ) << setprecision(2)) << VAR__4857423[VAR__1111] ) << endl;
   }

   return 0;
}
