int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__8444594;
   int   VAR_129012;
   int   VAR__4857423;
   float VAR__819283[10][3];
   float VAR__19328[11][11];
   float VAR__SUM;
   float VAR__MAX;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR__SUM = 0;
         for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
         {
            VAR__SUM = VAR__SUM + (( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[VAR__8444594][VAR__21230] ) * ( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[VAR__8444594][VAR__21230] ));
         }

         VAR__19328[VAR__53647][VAR__8444594] = sqrt(VAR__SUM);
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ((( VAR_1238123 - 1 ) * VAR_1238123 ) / 2 ); VAR__21230++ )
   {
      VAR__MAX = 0;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__19328[VAR__53647][VAR__8444594] > VAR__MAX )
            {
               VAR__MAX     = VAR__19328[VAR__53647][VAR__8444594];
               VAR_129012   = VAR__53647;
               VAR__4857423 = VAR__8444594;
            }
         }
      }

      VAR__19328[VAR_129012][VAR__4857423] = 0;
      ((((((((((((((( cout << '(' ) << VAR__819283[VAR_129012][0] ) << ',' ) << VAR__819283[VAR_129012][1] ) << ',' ) << VAR__819283[VAR_129012][2] ) << ')' ) << '-' ) << '(' ) << VAR__819283[VAR__4857423][0] ) << ',' ) << VAR__819283[VAR__4857423][1] ) << ',' ) << VAR__819283[VAR__4857423][2] ) << ')' ) << '=';
      printf("%.2f\n", VAR__MAX);
   }

   return 0;
}
