int main()
{
   int    VAR_1238123;
   int    VAR_233[10][3];
   int    VAR__19328[100];
   int    VAR__112390[100];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__1111;
   int    VAR__7685;
   double VAR__3918907;
   double VAR__12302[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d ", &VAR_233[VAR__53647][0], &VAR_233[VAR__53647][1], &VAR_233[VAR__53647][2]);
   }

   VAR__1111 = 0;

   while ( VAR__1111 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__12302[VAR__1111]  = sqrt(1.0 * (((( VAR_233[VAR__53647][0] - VAR_233[VAR__21230][0] ) * ( VAR_233[VAR__53647][0] - VAR_233[VAR__21230][0] )) + (( VAR_233[VAR__53647][1] - VAR_233[VAR__21230][1] ) * ( VAR_233[VAR__53647][1] - VAR_233[VAR__21230][1] ))) + (( VAR_233[VAR__53647][2] - VAR_233[VAR__21230][2] ) * ( VAR_233[VAR__53647][2] - VAR_233[VAR__21230][2] ))));
            VAR__19328[VAR__1111]  = VAR__53647;
            VAR__112390[VAR__1111] = VAR__21230;
            VAR__1111++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__53647 ); VAR__1111++ )
      {
         if ( VAR__12302[VAR__1111] < VAR__12302[VAR__1111 + 1] )
         {
            VAR__3918907              = VAR__12302[VAR__1111];
            VAR__12302[VAR__1111]     = VAR__12302[VAR__1111 + 1];
            VAR__12302[VAR__1111 + 1] = VAR__3918907;
            VAR__7685                  = VAR__19328[VAR__1111];
            VAR__19328[VAR__1111]      = VAR__19328[VAR__1111 + 1];
            VAR__19328[VAR__1111 + 1]  = VAR__7685;
            VAR__7685                  = VAR__112390[VAR__1111];
            VAR__112390[VAR__1111]     = VAR__112390[VAR__1111 + 1];
            VAR__112390[VAR__1111 + 1] = VAR__7685;
         }
      }
   }

   for ( VAR__1111 = 0; VAR__1111 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__1111++ )
   {
      VAR__53647 = VAR__19328[VAR__1111];
      VAR__21230 = VAR__112390[VAR__1111];
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR_233[VAR__53647][0], VAR_233[VAR__53647][1], VAR_233[VAR__53647][2], VAR_233[VAR__21230][0], VAR_233[VAR__21230][1], VAR_233[VAR__21230][2], VAR__12302[VAR__1111]);
   }

   return 0;
}
