int main()
{
   int VAR_1238123;
   int sf;

   scanf("%d", &VAR_1238123);
   int    VAR__8444594 = 0;
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   int    VAR__819283[200];
   int    VAR__19328[200];
   double VAR_9494[200];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         sf = ((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ));
         VAR_9494[VAR__8444594]    = sqrt(sf);
         VAR__819283[VAR__8444594] = VAR__53647;
         VAR__19328[VAR__8444594]  = VAR__21230;
         VAR__8444594++;
      }
   }

   int    VAR__1111;
   double u;
   for ( int VAR_666 = 1; VAR_666 < VAR__8444594; VAR_666++ )
   {
      for ( int VAR_21983012 = 0; VAR_21983012 < ( VAR__8444594 - VAR_666 ); VAR_21983012++ )
      {
         if ( VAR_9494[VAR_21983012] < VAR_9494[VAR_21983012 + 1] )
         {
            u = VAR_9494[VAR_21983012];
            VAR_9494[VAR_21983012]     = VAR_9494[VAR_21983012 + 1];
            VAR_9494[VAR_21983012 + 1] = u;
            VAR__1111 = VAR__819283[VAR_21983012];
            VAR__819283[VAR_21983012]     = VAR__819283[VAR_21983012 + 1];
            VAR__819283[VAR_21983012 + 1] = VAR__1111;
            VAR__1111 = VAR__19328[VAR_21983012];
            VAR__19328[VAR_21983012]     = VAR__19328[VAR_21983012 + 1];
            VAR__19328[VAR_21983012 + 1] = VAR__1111;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__819283[VAR__53647]], VAR__3918907[VAR__819283[VAR__53647]], VAR__9290[VAR__819283[VAR__53647]], VAR__7685[VAR__19328[VAR__53647]], VAR__3918907[VAR__19328[VAR__53647]], VAR__9290[VAR__19328[VAR__53647]], VAR_9494[VAR__53647]);
   }

   return 0;
}
