int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230   = 0;
   int    VAR__8444594 = 0;
   int    LEN_OF_STH;
   int    VAR__SUM = 0;
   double di[100];
   double VAR__1111;
   struct i
   {
      int VAR__7685;
      int VAR__3918907;
      int VAR__9290;
   }
   VAR__819283[100];
   struct i
   {
      int VAR__7685;
      int VAR__3918907;
      int VAR__9290;
   }
   VAR__19328[100];
   struct i
   {
      int VAR__7685;
      int VAR__3918907;
      int VAR__9290;
   }
   VAR__4857423[100];
   struct i
   {
      int VAR__7685;
      int VAR__3918907;
      int VAR__9290;
   }
   VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647].VAR__7685, &VAR__819283[VAR__53647].VAR__3918907, &VAR__819283[VAR__53647].VAR__9290);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         di[VAR__8444594]           = sqrt(((( 1.0 * ( VAR__819283[VAR__53647].VAR__7685 - VAR__819283[VAR__21230].VAR__7685 )) * ( VAR__819283[VAR__53647].VAR__7685 - VAR__819283[VAR__21230].VAR__7685 )) + (( 1.0 * ( VAR__819283[VAR__53647].VAR__3918907 - VAR__819283[VAR__21230].VAR__3918907 )) * ( VAR__819283[VAR__53647].VAR__3918907 - VAR__819283[VAR__21230].VAR__3918907 ))) + (( 1.0 * ( VAR__819283[VAR__53647].VAR__9290 - VAR__819283[VAR__21230].VAR__9290 )) * ( VAR__819283[VAR__53647].VAR__9290 - VAR__819283[VAR__21230].VAR__9290 )));
         VAR__19328[VAR__8444594]   = VAR__819283[VAR__53647];
         VAR__4857423[VAR__8444594] = VAR__819283[VAR__21230];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( di[VAR__21230] < di[VAR__21230 + 1] )
         {
            VAR__1111                    = di[VAR__21230];
            di[VAR__21230]               = di[VAR__21230 + 1];
            di[VAR__21230 + 1]           = VAR__1111;
            VAR__112390                  = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]       = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1]   = VAR__112390;
            VAR__112390                  = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__19328[VAR__53647].VAR__7685, VAR__19328[VAR__53647].VAR__3918907, VAR__19328[VAR__53647].VAR__9290, VAR__4857423[VAR__53647].VAR__7685, VAR__4857423[VAR__53647].VAR__3918907, VAR__4857423[VAR__53647].VAR__9290, di[VAR__53647]);
   }

   return 0;
}
