int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__7685;
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   int VAR_SIZE[10][3];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%d", &VAR_SIZE[VAR__53647][VAR__21230]);
      }
   }

   double VAR_9494[50];
   VAR__1238129 = 0;
   double zong;
   int    VAR__819283[50][3];
   int    VAR__19328[50][3];
   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         zong = 0;
         for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
         {
            VAR__819283[VAR__1238129][VAR__8444594] = VAR_SIZE[VAR__21230][VAR__8444594];
            VAR__19328[VAR__1238129][VAR__8444594]  = VAR_SIZE[VAR__53647][VAR__8444594];
            zong = zong + pow(VAR__819283[VAR__1238129][VAR__8444594] - VAR__19328[VAR__1238129][VAR__8444594], 2);
         }

         VAR_9494[VAR__1238129] = sqrt(zong);
         VAR__1238129           = VAR__1238129 + 1;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR_9494[VAR__53647] < VAR_9494[VAR__53647 + 1] )
         {
            VAR__112390              = VAR_9494[VAR__53647];
            VAR_9494[VAR__53647]     = VAR_9494[VAR__53647 + 1];
            VAR_9494[VAR__53647 + 1] = VAR__112390;
            for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
            {
               VAR__7685 = VAR__819283[VAR__53647][VAR__8444594];
               VAR__819283[VAR__53647][VAR__8444594]     = VAR__819283[VAR__53647 + 1][VAR__8444594];
               VAR__819283[VAR__53647 + 1][VAR__8444594] = VAR__7685;
               VAR__7685 = VAR__19328[VAR__53647][VAR__8444594];
               VAR__19328[VAR__53647][VAR__8444594]     = VAR__19328[VAR__53647 + 1][VAR__8444594];
               VAR__19328[VAR__53647 + 1][VAR__8444594] = VAR__7685;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__53647][0], VAR__819283[VAR__53647][1], VAR__819283[VAR__53647][2], VAR__19328[VAR__53647][0], VAR__19328[VAR__53647][1], VAR__19328[VAR__53647][2], VAR_9494[VAR__53647]);
   }

   return 0;
}
