int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__819283[10000];
   int   VAR__19328[10000];
   int   VAR__1238129;
   int   VAR__7685[100];
   int   VAR__3918907[100];
   int   VAR__9290[100];
   float dis[10000];
   float VAR__temp;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   int cnt = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         dis[cnt]         = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR__819283[cnt] = VAR__53647;
         VAR__19328[cnt]  = VAR__21230;
         cnt = cnt + 1;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( cnt - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( cnt - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( dis[VAR__21230] < dis[VAR__21230 + 1] )
         {
            VAR__temp                   = dis[VAR__21230];
            dis[VAR__21230]             = dis[VAR__21230 + 1];
            dis[VAR__21230 + 1]         = VAR__temp;
            VAR__1238129                = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__1238129;
            VAR__1238129                = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]      = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1]  = VAR__1238129;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < cnt; VAR__53647++ )
   {
      (((((((((((((((( cout << fixed ) << setprecision(2)) << "(" ) << VAR__7685[VAR__819283[VAR__53647]] ) << "," ) << VAR__3918907[VAR__819283[VAR__53647]] ) << "," ) << VAR__9290[VAR__819283[VAR__53647]] ) << ")-(" ) << VAR__7685[VAR__19328[VAR__53647]] ) << "," ) << VAR__3918907[VAR__19328[VAR__53647]] ) << "," ) << VAR__9290[VAR__19328[VAR__53647]] ) << ")=" ) << dis[VAR__53647] ) << endl;
   }

   return 0;
}
