int main()
{
   int    VAR_1238123;
   int    VAR__53647   = 0;
   int    VAR__21230   = 0;
   int    VAR__112390  = 0;
   int    VAR__1238129 = -1;
   int    VAR_666      = -1;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double VAR__temp;
   double VAR_9Q8Q90;
   double VAR__127322;
   double VAR_129012;
   double v;
   double VAR_9494;
   double o;
   double VAR__12302[100];
   double VAR_233[100]      = { 0 };
   double VAR_21983012[100] = { 0 };
   double VAR__8444594[100] = { 0 };
   double VAR__9290[100]    = { 0 };
   double VAR__1111[100]    = { 0 };
   double u[100]            = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      VAR__12302[VAR__53647] = 0;
   }

   VAR__112390 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__112390]   = sqrt(((( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) + (( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ))) + (( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] ) * ( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] )));
         VAR_233[VAR__112390]      = VAR__819283[VAR__53647];
         VAR_21983012[VAR__112390] = VAR__819283[VAR__21230];
         u[VAR__112390]            = VAR__19328[VAR__53647];
         VAR__1111[VAR__112390]    = VAR__19328[VAR__21230];
         VAR__8444594[VAR__112390] = VAR__4857423[VAR__53647];
         VAR__9290[VAR__112390]    = VAR__4857423[VAR__21230];
         VAR__112390++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] < VAR__12302[VAR__21230 + 1] )
         {
            VAR__temp = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR__temp;
            VAR_9Q8Q90                   = VAR_233[VAR__21230];
            VAR_233[VAR__21230]          = VAR_233[VAR__21230 + 1];
            VAR_233[VAR__21230 + 1]      = VAR_9Q8Q90;
            VAR__127322                  = VAR_21983012[VAR__21230];
            VAR_21983012[VAR__21230]     = VAR_21983012[VAR__21230 + 1];
            VAR_21983012[VAR__21230 + 1] = VAR__127322;
            VAR_129012                   = u[VAR__21230];
            u[VAR__21230]                = u[VAR__21230 + 1];
            u[VAR__21230 + 1]            = VAR_129012;
            v = VAR__1111[VAR__21230];
            VAR__1111[VAR__21230]     = VAR__1111[VAR__21230 + 1];
            VAR__1111[VAR__21230 + 1] = v;
            VAR_9494 = VAR__8444594[VAR__21230];
            VAR__8444594[VAR__21230]     = VAR__8444594[VAR__21230 + 1];
            VAR__8444594[VAR__21230 + 1] = VAR_9494;
            o = VAR__9290[VAR__21230];
            VAR__9290[VAR__21230]     = VAR__9290[VAR__21230 + 1];
            VAR__9290[VAR__21230 + 1] = o;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      ((((((((((((((( cout << "(" ) << VAR_233[VAR__53647] ) << "," ) << u[VAR__53647] ) << "," ) << VAR__8444594[VAR__53647] ) << ")" ) << "-" ) << "(" ) << VAR_21983012[VAR__53647] ) << "," ) << VAR__1111[VAR__53647] ) << "," ) << VAR__9290[VAR__53647] ) << ")" ) << "=";
      printf("%.2f\n", VAR__12302[VAR__53647]);
   }
}
