int main()
{
   int    VAR_1238123;
   int    VAR__819283[200];
   int    VAR__19328[200];
   int    VAR__4857423[200];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_2890[200];
   int    VAR__1111[200];
   int    VAR__temp = 1;
   int    VAR_666;
   int    VAR__9290;
   double VAR__12302[200];
   double VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__temp] = sqrt(((( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) + (( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ))) + (( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] ) * ( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] )));
         VAR_2890[VAR__temp]   = VAR__53647;
         VAR__1111[VAR__temp]  = VAR__21230;
         VAR__temp++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] < VAR__12302[VAR__21230 + 1] )
         {
            VAR__8444594               = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR__8444594;
            VAR__9290                 = VAR_2890[VAR__21230];
            VAR_2890[VAR__21230]      = VAR_2890[VAR__21230 + 1];
            VAR_2890[VAR__21230 + 1]  = VAR__9290;
            VAR__9290                 = VAR__1111[VAR__21230];
            VAR__1111[VAR__21230]     = VAR__1111[VAR__21230 + 1];
            VAR__1111[VAR__21230 + 1] = VAR__9290;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      (((((((((((( cout << "(" ) << VAR__819283[VAR_2890[VAR__53647]] ) << "," ) << VAR__19328[VAR_2890[VAR__53647]] ) << "," ) << VAR__4857423[VAR_2890[VAR__53647]] ) << ")-(" ) << VAR__819283[VAR__1111[VAR__53647]] ) << "," ) << VAR__19328[VAR__1111[VAR__53647]] ) << "," ) << VAR__4857423[VAR__1111[VAR__53647]] ) << ")=";
      printf("%.2f\n", VAR__12302[VAR__53647]);
   }

   cin >> VAR_666;
   return 0;
}
