int main()
{
   int N;

   cin >> N;
   int   VAR__819283[10][3];
   int   VAR__19328[100][2];
   int   S = 0;
   float VAR__12302[100];
   for ( int VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647][0] ) >> VAR__819283[VAR__53647][1] ) >> VAR__819283[VAR__53647][2];
   }

   for ( int VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647; VAR__21230 < N; VAR__21230++ )
      {
         if ( VAR__53647 == VAR__21230 )
         {
            continue;
         }

         VAR__19328[S][0] = VAR__53647;
         VAR__19328[S][1] = VAR__21230;
         VAR__12302[S]    = sqrt(((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] )));
         S++;
      }
   }

   int   VAR__temp;
   float ft;
   for ( int VAR__53647 = 0; VAR__53647 < S; VAR__53647++ )
   {
      for ( int VAR__21230 = S - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__12302[VAR__21230] > VAR__12302[VAR__21230 - 1] )
         {
            ft = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 - 1];
            VAR__12302[VAR__21230 - 1] = ft;
            VAR__temp = VAR__19328[VAR__21230][0];
            VAR__19328[VAR__21230][0]     = VAR__19328[VAR__21230 - 1][0];
            VAR__19328[VAR__21230 - 1][0] = VAR__temp;
            VAR__temp = VAR__19328[VAR__21230][1];
            VAR__19328[VAR__21230][1]     = VAR__19328[VAR__21230 - 1][1];
            VAR__19328[VAR__21230 - 1][1] = VAR__temp;
         }
      }
   }

   cout << fixed;
   for ( int VAR__53647 = 0; VAR__53647 < S; VAR__53647++ )
   {
      ((((((((((((((( cout << "(" ) << VAR__819283[VAR__19328[VAR__53647][0]][0] ) << "," ) << VAR__819283[VAR__19328[VAR__53647][0]][1] ) << "," ) << VAR__819283[VAR__19328[VAR__53647][0]][2] ) << ")-(" ) << VAR__819283[VAR__19328[VAR__53647][1]][0] ) << "," ) << VAR__819283[VAR__19328[VAR__53647][1]][1] ) << "," ) << VAR__819283[VAR__19328[VAR__53647][1]][2] ) << ")=" ) << setprecision(2)) << VAR__12302[VAR__53647] ) << endl;
   }

   cin >> N;
   return 0;
}
