int main()
{
   int VAR__819283[10][3] = { 0 };
   int VAR_1238123        = 0;

   cin >> VAR_1238123;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   double distance[100] = { 0 };
   double dis           = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
         {
            dis = dis + (( VAR__819283[VAR__53647][VAR__8444594] - VAR__819283[VAR__21230][VAR__8444594] ) * ( VAR__819283[VAR__53647][VAR__8444594] - VAR__819283[VAR__21230][VAR__8444594] ));
         }

         distance[( VAR__53647 * 10 ) + VAR__21230] = sqrt(dis);
         dis = 0;
      }
   }


   int VAR__19328[100] = { 0 };
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__53647;
   }

   for ( VAR__53647 = 0; VAR__53647 < 99; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( 99 - VAR__53647 ); VAR__21230++ )
      {
         if ( distance[VAR__21230] < distance[VAR__21230 + 1] )
         {
            swap(distance[VAR__21230], distance[VAR__21230 + 1]);
            swap(VAR__19328[VAR__21230], VAR__19328[VAR__21230 + 1]);
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      (((((( cout << "(" ) << VAR__819283[VAR__19328[VAR__53647] / 10][0] ) << "," ) << VAR__819283[VAR__19328[VAR__53647] / 10][1] ) << "," ) << VAR__819283[VAR__19328[VAR__53647] / 10][2] ) << ")-(";
      ((((( cout << VAR__819283[VAR__19328[VAR__53647] % 10][0] ) << "," ) << VAR__819283[VAR__19328[VAR__53647] % 10][1] ) << "," ) << VAR__819283[VAR__19328[VAR__53647] % 10][2] ) << ")=";
      printf("%.2f", distance[VAR__53647]);
      cout << endl;
   }

   return 0;
}
