int main()
{
   int    VAR_1238123;
   int    VAR__819283[10][3];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__19328[100][2];
   double VAR_9494[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2]);
   }

   int VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494[VAR__8444594]      = sqrt(( pow(VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0], 2) + pow(VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1], 2)) + pow(VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2], 2));
         VAR__19328[VAR__8444594][0] = VAR__53647;
         VAR__19328[VAR__8444594][1] = VAR__21230;
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230] < VAR_9494[VAR__21230 + 1] )
         {
            double VAR__temp = VAR_9494[VAR__21230];
            VAR_9494[VAR__21230]     = VAR_9494[VAR__21230 + 1];
            VAR_9494[VAR__21230 + 1] = VAR__temp;
            int tt = VAR__19328[VAR__21230][0];
            VAR__19328[VAR__21230][0]     = VAR__19328[VAR__21230 + 1][0];
            VAR__19328[VAR__21230 + 1][0] = tt;
            tt = VAR__19328[VAR__21230][1];
            VAR__19328[VAR__21230][1]     = VAR__19328[VAR__21230 + 1][1];
            VAR__19328[VAR__21230 + 1][1] = tt;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__19328[VAR__53647][0]][0], VAR__819283[VAR__19328[VAR__53647][0]][1], VAR__819283[VAR__19328[VAR__53647][0]][2], VAR__819283[VAR__19328[VAR__53647][1]][0], VAR__819283[VAR__19328[VAR__53647][1]][1], VAR__819283[VAR__19328[VAR__53647][1]][2], VAR_9494[VAR__53647]);
   }

   return 0;
}
