struct point
{
   int   VAR__7685[2];
   int   VAR__3918907[2];
   int   VAR__9290[2];
   float VAR_9494;
}
VAR_233[100];
struct point
{
   int   VAR__7685[2];
   int   VAR__3918907[2];
   int   VAR__9290[2];
   float VAR_9494;
}
VAR_666;
float distant(int x1, int y1, int z1, int x2, int y2, int z2)
{
   float VAR__1238129;
   float VAR__112390;

   VAR__112390  = ((( x1 - x2 ) * ( x1 - x2 )) + (( y1 - y2 ) * ( y1 - y2 ))) + (( z1 - z2 ) * ( z1 - z2 ));
   VAR__1238129 = sqrt(VAR__112390);
   return VAR__1238129;
}


int main()
{
   int VAR_1238123;
   int VAR__7685[11]    = { 0 };
   int VAR__3918907[11] = { 0 };
   int VAR__9290[11]    = { 0 };
   int VAR__53647;
   int VAR__21230    = 0;
   int VAR_9494[100] = { 0 };
   int VAR__8444594;
   int VAR__temp = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      VAR_233[VAR__53647].VAR__7685[0]    = VAR__7685[VAR__21230];
      VAR_233[VAR__53647].VAR__3918907[0] = VAR__3918907[VAR__21230];
      VAR_233[VAR__53647].VAR__9290[0]    = VAR__9290[VAR__21230];
      VAR_233[VAR__53647].VAR__7685[1]    = VAR__7685[VAR__21230 + VAR__temp];
      VAR_233[VAR__53647].VAR__3918907[1] = VAR__3918907[VAR__21230 + VAR__temp];
      VAR_233[VAR__53647].VAR__9290[1]    = VAR__9290[VAR__21230 + VAR__temp];
      VAR__temp++;

      if (( VAR__21230 + VAR__temp ) > ( VAR_1238123 - 1 ))
      {
         VAR__21230++;
         VAR__temp = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      VAR_233[VAR__53647].VAR_9494 = distant(VAR_233[VAR__53647].VAR__7685[0], VAR_233[VAR__53647].VAR__3918907[0], VAR_233[VAR__53647].VAR__9290[0], VAR_233[VAR__53647].VAR__7685[1], VAR_233[VAR__53647].VAR__3918907[1], VAR_233[VAR__53647].VAR__9290[1]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
      {
         if ( VAR_233[VAR__53647].VAR_9494 < VAR_233[VAR__53647 + 1].VAR_9494 )
         {
            VAR_666                 = VAR_233[VAR__53647];
            VAR_233[VAR__53647]     = VAR_233[VAR__53647 + 1];
            VAR_233[VAR__53647 + 1] = VAR_666;
         }
      }
   }

   printf("(%d,%d,%d)-(%d,%d,%d)=%.2f", VAR_233[0].VAR__7685[0], VAR_233[0].VAR__3918907[0], VAR_233[0].VAR__9290[0], VAR_233[0].VAR__7685[1], VAR_233[0].VAR__3918907[1], VAR_233[0].VAR__9290[1], VAR_233[0].VAR_9494);
   for ( VAR__53647 = 1; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      printf("\n(%d,%d,%d)-(%d,%d,%d)=%.2f", VAR_233[VAR__53647].VAR__7685[0], VAR_233[VAR__53647].VAR__3918907[0], VAR_233[VAR__53647].VAR__9290[0], VAR_233[VAR__53647].VAR__7685[1], VAR_233[VAR__53647].VAR__3918907[1], VAR_233[VAR__53647].VAR__9290[1], VAR_233[VAR__53647].VAR_9494);
   }

   return 0;
}
