void main()
{
   int    VAR_1238123;
   int    VAR__819283[10][3];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__7685[100][2];
   int    VAR__8444594 = 0;
   int    VAR_9494;
   double VAR__12302[100];
   double VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__8444594]   = sqrt((double)(((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ))));
         VAR__7685[VAR__8444594][0] = VAR__53647;
         VAR__7685[VAR__8444594][1] = VAR__21230;
         VAR__8444594++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__8444594 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] < VAR__12302[VAR__21230 + 1] )
         {
            VAR__temp = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR__temp;
            VAR_9494 = VAR__7685[VAR__21230][0];
            VAR__7685[VAR__21230][0]     = VAR__7685[VAR__21230 + 1][0];
            VAR__7685[VAR__21230 + 1][0] = VAR_9494;
            VAR_9494 = VAR__7685[VAR__21230][1];
            VAR__7685[VAR__21230][1]     = VAR__7685[VAR__21230 + 1][1];
            VAR__7685[VAR__21230 + 1][1] = VAR_9494;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__7685[VAR__53647][0]][0], VAR__819283[VAR__7685[VAR__53647][0]][1], VAR__819283[VAR__7685[VAR__53647][0]][2], VAR__819283[VAR__7685[VAR__53647][1]][0], VAR__819283[VAR__7685[VAR__53647][1]][1], VAR__819283[VAR__7685[VAR__53647][1]][2], VAR__12302[VAR__53647]);
   }
}
