int main()
{
   int    syz[10][3];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   int    VAR__12302;
   int    VAR__3918907;
   int    VAR__8444594;
   int    VAR_129012 = 0;
   double result;
   double sy[45];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%d", &syz[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         result         = sqrt(((( 1.0 * ( syz[VAR__8444594][0] - syz[VAR__53647][0] )) * ( syz[VAR__8444594][0] - syz[VAR__53647][0] )) + (( 1.0 * ( syz[VAR__8444594][1] - syz[VAR__53647][1] )) * ( syz[VAR__8444594][1] - syz[VAR__53647][1] ))) + (( 1.0 * ( syz[VAR__8444594][2] - syz[VAR__53647][2] )) * ( syz[VAR__8444594][2] - syz[VAR__53647][2] )));
         sy[VAR_129012] = result;
         VAR_129012++;
      }
   }

   double VAR__112390;
   for ( VAR__12302 = 1; VAR__12302 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__12302++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__12302 ); VAR__3918907++ )
      {
         if ( sy[VAR__3918907] <= sy[VAR__3918907 + 1] )
         {
            VAR__112390          = sy[VAR__3918907];
            sy[VAR__3918907]     = sy[VAR__3918907 + 1];
            sy[VAR__3918907 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 1, VAR__8444594 = 1; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( fabs(sy[VAR__53647] - sy[VAR__21230]) < 0.000001 )
         {
            break;
         }
      }

      if ( VAR__21230 == VAR__8444594 )
      {
         sy[VAR__8444594] = sy[VAR__53647];
         VAR__8444594++;
      }
   }

   int kk = VAR__8444594;
   for ( VAR__3918907 = 0; VAR__3918907 < kk; VAR__3918907++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( fabs(sqrt(((( 1.0 * ( syz[VAR__8444594][0] - syz[VAR__53647][0] )) * ( syz[VAR__8444594][0] - syz[VAR__53647][0] )) + (( 1.0 * ( syz[VAR__8444594][1] - syz[VAR__53647][1] )) * ( syz[VAR__8444594][1] - syz[VAR__53647][1] ))) + (( 1.0 * ( syz[VAR__8444594][2] - syz[VAR__53647][2] )) * ( syz[VAR__8444594][2] - syz[VAR__53647][2] ))) - sy[VAR__3918907]) < 0.00001 )
            {
               printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", syz[VAR__53647][0], syz[VAR__53647][1], syz[VAR__53647][2], syz[VAR__8444594][0], syz[VAR__8444594][1], syz[VAR__8444594][2], sy[VAR__3918907]);
            }
         }
      }
   }

   return 0;
}
