int main()
{
   int    VAR__819283[10][3];
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   int    VAR__12302[45][6];
   int    VAR_21983012;
   double VAR__19328[45];
   double VAR_666;

   VAR__1238129 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__1238129]    = sqrt(((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] )));
         VAR__12302[VAR__1238129][0] = VAR__819283[VAR__53647][0];
         VAR__12302[VAR__1238129][1] = VAR__819283[VAR__53647][1];
         VAR__12302[VAR__1238129][2] = VAR__819283[VAR__53647][2];
         VAR__12302[VAR__1238129][3] = VAR__819283[VAR__21230][0];
         VAR__12302[VAR__1238129][4] = VAR__819283[VAR__21230][1];
         VAR__12302[VAR__1238129][5] = VAR__819283[VAR__21230][2];
         VAR__1238129++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__1238129 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
         {
            VAR_666 = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR_666;
            VAR_21983012 = VAR__12302[VAR__21230][0];
            VAR__12302[VAR__21230][0]     = VAR__12302[VAR__21230 + 1][0];
            VAR__12302[VAR__21230 + 1][0] = VAR_21983012;
            VAR_21983012 = VAR__12302[VAR__21230][1];
            VAR__12302[VAR__21230][1]     = VAR__12302[VAR__21230 + 1][1];
            VAR__12302[VAR__21230 + 1][1] = VAR_21983012;
            VAR_21983012 = VAR__12302[VAR__21230][2];
            VAR__12302[VAR__21230][2]     = VAR__12302[VAR__21230 + 1][2];
            VAR__12302[VAR__21230 + 1][2] = VAR_21983012;
            VAR_21983012 = VAR__12302[VAR__21230][3];
            VAR__12302[VAR__21230][3]     = VAR__12302[VAR__21230 + 1][3];
            VAR__12302[VAR__21230 + 1][3] = VAR_21983012;
            VAR_21983012 = VAR__12302[VAR__21230][4];
            VAR__12302[VAR__21230][4]     = VAR__12302[VAR__21230 + 1][4];
            VAR__12302[VAR__21230 + 1][4] = VAR_21983012;
            VAR_21983012 = VAR__12302[VAR__21230][5];
            VAR__12302[VAR__21230][5]     = VAR__12302[VAR__21230 + 1][5];
            VAR__12302[VAR__21230 + 1][5] = VAR_21983012;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__12302[VAR__53647][0], VAR__12302[VAR__53647][1], VAR__12302[VAR__53647][2], VAR__12302[VAR__53647][3], VAR__12302[VAR__53647][4], VAR__12302[VAR__53647][5], VAR__19328[VAR__53647]);
   }

   return 0;
}
