struct distance
{
   int    x1;
   int    y1;
   int    z1;
   int    x2;
   int    y2;
   int    z2;
   double VAR_9494;
}
VAR__12302[45];
struct distance
{
   int    x1;
   int    y1;
   int    z1;
   int    x2;
   int    y2;
   int    z2;
   double VAR_9494;
}
VAR__TEMP;
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[10][3];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   VAR__8444594 = 0;

   while ( VAR__8444594 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__12302[VAR__8444594].x1       = VAR__819283[VAR__53647][0];
            VAR__12302[VAR__8444594].y1       = VAR__819283[VAR__53647][1];
            VAR__12302[VAR__8444594].z1       = VAR__819283[VAR__53647][2];
            VAR__12302[VAR__8444594].x2       = VAR__819283[VAR__21230][0];
            VAR__12302[VAR__8444594].y2       = VAR__819283[VAR__21230][1];
            VAR__12302[VAR__8444594].z2       = VAR__819283[VAR__21230][2];
            VAR__12302[VAR__8444594].VAR_9494 = sqrt(((( VAR__12302[VAR__8444594].x1 - VAR__12302[VAR__8444594].x2 ) * ( VAR__12302[VAR__8444594].x1 - VAR__12302[VAR__8444594].x2 )) + (( VAR__12302[VAR__8444594].y1 - VAR__12302[VAR__8444594].y2 ) * ( VAR__12302[VAR__8444594].y1 - VAR__12302[VAR__8444594].y2 ))) + (( VAR__12302[VAR__8444594].z1 - VAR__12302[VAR__8444594].z2 ) * ( VAR__12302[VAR__8444594].z1 - VAR__12302[VAR__8444594].z2 )));
            VAR__8444594++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230].VAR_9494 < VAR__12302[VAR__21230 + 1].VAR_9494 )
         {
            VAR__TEMP = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      (((((((((((((((( cout << "(" ) << VAR__12302[VAR__53647].x1 ) << "," ) << VAR__12302[VAR__53647].y1 ) << "," ) << VAR__12302[VAR__53647].z1 ) << ")-(" ) << VAR__12302[VAR__53647].x2 ) << "," ) << VAR__12302[VAR__53647].y2 ) << "," ) << VAR__12302[VAR__53647].z2 ) << ")=" ) << fixed ) << setprecision(2)) << VAR__12302[VAR__53647].VAR_9494 ) << endl;
   }

   return 0;
}
