int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__temp;
   int   VAR__21230;
   int   VAR__1238129;
   int   VAR__8444594;
   float VAR__819283[10];
   float VAR__19328[10];
   float VAR__4857423[10];
   float VAR__12302[10][10];
   int   VAR__112390[10][10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f %f %f", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__53647][VAR__21230]  = sqrt(((( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) + (( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ))) + (( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] ) * ( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] )));
         VAR__112390[VAR__53647][VAR__21230] = 1;
      }
   }

   for ( VAR__temp = 1; VAR__temp < 300; VAR__temp++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__112390[VAR__53647][VAR__21230] == 0 )
            {
               continue;
            }

            for ( VAR__1238129 = 0; VAR__1238129 < ( VAR_1238123 - 1 ); VAR__1238129++ )
            {
               for ( VAR__8444594 = VAR__1238129 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
               {
                  if (( VAR__12302[VAR__53647][VAR__21230] < VAR__12302[VAR__1238129][VAR__8444594] ) && ( VAR__112390[VAR__1238129][VAR__8444594] != 0 ))
                  {
                     break;
                  }
               }

               if ( VAR__8444594 < VAR_1238123 )
               {
                  break;
               }
            }

            if ( VAR__1238129 == ( VAR_1238123 - 1 ))
            {
               printf("(%.0f,%.0f,%.0f)-(%.0f,%.0f,%.0f)=%.2f\n", VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647], VAR__819283[VAR__21230], VAR__19328[VAR__21230], VAR__4857423[VAR__21230], VAR__12302[VAR__53647][VAR__21230]);
               VAR__112390[VAR__53647][VAR__21230] = 0;
               break;
            }
         }

         if ( VAR__21230 < VAR_1238123 )
         {
            break;
         }
      }
   }

   return 0;
}
