int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR__21230 = 1;
   int    VAR__7685[11];
   int    VAR__3918907[11];
   int    VAR__9290[11];
   int    VAR__819283;
   int    VAR__19328;
   int    VAR__8444594;
   double VAR__12302[50];
   double VAR__temp;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         VAR__12302[VAR__21230] = sqrt(( pow(VAR__7685[VAR__53647] - VAR__7685[VAR__8444594], 2.0) + pow(VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594], 2.0)) + pow(VAR__9290[VAR__53647] - VAR__9290[VAR__8444594], 2.0));
         VAR__21230++;
      }
   }


   for ( VAR__21230 = 1; VAR__21230 <= ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] < VAR__12302[VAR__53647 + 1] )
         {
            VAR__temp = VAR__12302[VAR__53647];
            VAR__12302[VAR__53647]     = VAR__12302[VAR__53647 + 1];
            VAR__12302[VAR__53647 + 1] = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] == VAR__12302[VAR__53647 + 1] )
      {
         continue;
      }

      for ( VAR__819283 = 1; VAR__819283 < VAR_1238123; VAR__819283++ )
      {
         for ( VAR__19328 = VAR__819283 + 1; VAR__19328 <= VAR_1238123; VAR__19328++ )
         {
            if ( sqrt(( pow(VAR__7685[VAR__819283] - VAR__7685[VAR__19328], 2.0) + pow(VAR__3918907[VAR__819283] - VAR__3918907[VAR__19328], 2.0)) + pow(VAR__9290[VAR__819283] - VAR__9290[VAR__19328], 2.0)) == VAR__12302[VAR__53647] )
            {
               printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", VAR__7685[VAR__819283], VAR__3918907[VAR__819283], VAR__9290[VAR__819283], VAR__7685[VAR__19328], VAR__3918907[VAR__19328], VAR__9290[VAR__19328], VAR__12302[VAR__53647]);
            }
         }
      }
   }

   return 0;
}
