int main()
{
   int M;

   M = ( N * ( N - 1 )) / 2;
   int    VAR__7685[N];
   int    VAR__3918907[N];
   int    VAR__9290[N];
   int    VAR__12302[M];
   int    VAR__819283[M];
   int    VAR__19328[M];
   int    VAR_233 = 0;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   int    VAR__8444594;
   int    VAR__1238129;
   double VAR__4857423;
   scanf("%d", &VAR_1238123);
   printf("\n");
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   printf("\n");
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR_233]  = ((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ));
         VAR__819283[VAR_233] = VAR__53647;
         VAR__19328[VAR_233]  = VAR__21230;
         VAR_233++;
      }
   }


   for ( VAR__21230 = 1; VAR__21230 <= VAR_233; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_233 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] < VAR__12302[VAR__53647 + 1] )
         {
            VAR__12302[VAR__53647]      = VAR__12302[VAR__53647] + VAR__12302[VAR__53647 + 1];
            VAR__12302[VAR__53647 + 1]  = VAR__12302[VAR__53647] - VAR__12302[VAR__53647 + 1];
            VAR__12302[VAR__53647]      = VAR__12302[VAR__53647] - VAR__12302[VAR__53647 + 1];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647] + VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] - VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647] - VAR__819283[VAR__53647 + 1];
            VAR__19328[VAR__53647]      = VAR__19328[VAR__53647] + VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1]  = VAR__19328[VAR__53647] - VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647]      = VAR__19328[VAR__53647] - VAR__19328[VAR__53647 + 1];
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      VAR__8444594 = VAR__819283[VAR__53647];
      VAR__1238129 = VAR__19328[VAR__53647];
      VAR__4857423 = sqrt(VAR__12302[VAR__53647]);
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__8444594], VAR__3918907[VAR__8444594], VAR__9290[VAR__8444594], VAR__7685[VAR__1238129], VAR__3918907[VAR__1238129], VAR__9290[VAR__1238129], VAR__4857423);
   }

   return 0;
}
