int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   VAR__1238129 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   double VAR__4857423[VAR__1238129];
   double VAR__temp;
   double t0;
   int    VAR__819283[VAR_1238123][3];
   double VAR__19328[VAR_1238123][VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2]);
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__7685    = VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0];
         VAR__3918907 = VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1];
         VAR__9290    = VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2];
         VAR__19328[VAR__53647][VAR__21230] = sqrt((( VAR__7685 * VAR__7685 ) + ( VAR__3918907 * VAR__3918907 )) + ( VAR__9290 * VAR__9290 ));
         VAR__4857423[VAR__8444594]         = VAR__19328[VAR__53647][VAR__21230];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] < VAR__4857423[VAR__21230 + 1] )
         {
            VAR__temp = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   t0 = VAR__4857423[0] + 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == t0 )
      {
         continue;
      }

      if ( VAR__4857423[VAR__53647] != t0 )
      {
         t0 = VAR__4857423[VAR__53647];
         for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            for ( VAR_233 = VAR__21230 + 1; VAR_233 < VAR_1238123; VAR_233++ )
            {
               if ( VAR__19328[VAR__21230][VAR_233] == VAR__4857423[VAR__53647] )
               {
                  printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__21230][0], VAR__819283[VAR__21230][1], VAR__819283[VAR__21230][2], VAR__819283[VAR_233][0], VAR__819283[VAR_233][1], VAR__819283[VAR_233][2], VAR__19328[VAR__21230][VAR_233]);
               }
            }
         }
      }
   }

   return 0;
}
