int main()
{
   int    VAR__53647;
   int    VAR__819283[1000][3];
   int    VAR_1238123;
   int    VAR__112390;
   int    VAR__21230;
   int    VAR__8444594 = 0;
   int    VAR_2890;
   double VAR__1238129[3000][3];
   double VAR_129012;
   double VAR_233;
   double VAR_666;

   scanf("%d", &VAR_1238123);
   VAR_2890 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__1238129[VAR__8444594][0] = VAR__53647;
         VAR__1238129[VAR__8444594][1] = VAR__21230;
         VAR__1238129[VAR__8444594][2] = sqrt((double)(((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ))));
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_2890; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_2890 - VAR__53647 ); VAR__8444594++ )
      {
         if ( VAR__1238129[VAR__8444594][2] < VAR__1238129[VAR__8444594 + 1][2] )
         {
            VAR_129012 = VAR__1238129[VAR__8444594][0];
            VAR__1238129[VAR__8444594][0]     = VAR__1238129[VAR__8444594 + 1][0];
            VAR__1238129[VAR__8444594 + 1][0] = VAR_129012;
            VAR_233 = VAR__1238129[VAR__8444594][1];
            VAR__1238129[VAR__8444594][1]     = VAR__1238129[VAR__8444594 + 1][1];
            VAR__1238129[VAR__8444594 + 1][1] = VAR_233;
            VAR_666 = VAR__1238129[VAR__8444594][2];
            VAR__1238129[VAR__8444594][2]     = VAR__1238129[VAR__8444594 + 1][2];
            VAR__1238129[VAR__8444594 + 1][2] = VAR_666;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_2890; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[(int)VAR__1238129[VAR__53647][0]][0], VAR__819283[(int)VAR__1238129[VAR__53647][0]][1], VAR__819283[(int)VAR__1238129[VAR__53647][0]][2], VAR__819283[(int)VAR__1238129[VAR__53647][1]][0], VAR__819283[(int)VAR__1238129[VAR__53647][1]][1], VAR__819283[(int)VAR__1238129[VAR__53647][1]][2], VAR__1238129[VAR__53647][2]);
   }

   return 0;
}
