int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__8444594;
   int   VAR__819283[11][3];
   float VAR__12302[10][10] = { 0 };
   float VAR_2890           = 0.0;
   float VAR__MAX           = 0.0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647][0] ) >> VAR__819283[VAR__53647][1] ) >> VAR__819283[VAR__53647][2];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_2890 = ((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ));
         VAR__12302[VAR__53647][VAR__21230] = sqrt(VAR_2890);
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__12302[VAR__53647][VAR__21230] > VAR__MAX )
            {
               VAR__MAX = VAR__12302[VAR__53647][VAR__21230];
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__12302[VAR__53647][VAR__21230] == VAR__MAX )
            {
               (((((((((((((((( cout << "(" ) << VAR__819283[VAR__53647][0] ) << "," ) << VAR__819283[VAR__53647][1] ) << "," ) << VAR__819283[VAR__53647][2] ) << ")-(" ) << VAR__819283[VAR__21230][0] ) << "," ) << VAR__819283[VAR__21230][1] ) << "," ) << VAR__819283[VAR__21230][2] ) << ")=" ) << fixed ) << setprecision(2)) << VAR__12302[VAR__53647][VAR__21230] ) << endl;
               VAR__12302[VAR__53647][VAR__21230] = -1;
            }
         }
      }



      VAR__MAX = 0.0;
   }

   return 0;
}
