int main()
{
   int    VAR__7685[100][30];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594 = 0;
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR_233;
   double VAR_9494[1000];
   double VAR__819283;

   scanf("%d", &VAR_1238123);
   VAR__1238129 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%d", &VAR__7685[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494[VAR__8444594] = sqrt((( pow(VAR__7685[VAR__53647][0] - VAR__7685[VAR__21230][0], 2) + pow(VAR__7685[VAR__53647][1] - VAR__7685[VAR__21230][1], 2)) + pow(VAR__7685[VAR__53647][2] - VAR__7685[VAR__21230][2], 2)) * 1.0);
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230] > VAR_9494[VAR__21230 + 1] )
         {
            VAR__819283              = VAR_9494[VAR__21230];
            VAR_9494[VAR__21230]     = VAR_9494[VAR__21230 + 1];
            VAR_9494[VAR__21230 + 1] = VAR__819283;
         }
      }
   }

   for ( VAR_233 = VAR__8444594 - 1; VAR_233 >= 0; VAR_233-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR_233] != VAR_9494[VAR_233 + 1] )
            {
               if ( sqrt((( pow(VAR__7685[VAR__53647][0] - VAR__7685[VAR__21230][0], 2) + pow(VAR__7685[VAR__53647][1] - VAR__7685[VAR__21230][1], 2)) + pow(VAR__7685[VAR__53647][2] - VAR__7685[VAR__21230][2], 2)) * 1.0) == VAR_9494[VAR_233] )
               {
                  printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__53647][0], VAR__7685[VAR__53647][1], VAR__7685[VAR__53647][2], VAR__7685[VAR__21230][0], VAR__7685[VAR__21230][1], VAR__7685[VAR__21230][2], VAR_9494[VAR_233]);
               }
            }
         }
      }
   }

   return 0;
}
