int main()
{
   int   VAR_1238123;
   int   VAR__819283[4][10];
   int   VAR_233;
   float dis[100][3];
   float fuzhu;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__21230][VAR__53647];
      }
   }

   VAR_233 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_233++;
         dis[VAR_233][0] = sqrt((float)(((( VAR__819283[1][VAR__53647] - VAR__819283[1][VAR__21230] ) * ( VAR__819283[1][VAR__53647] - VAR__819283[1][VAR__21230] )) + (( VAR__819283[2][VAR__53647] - VAR__819283[2][VAR__21230] ) * ( VAR__819283[2][VAR__53647] - VAR__819283[2][VAR__21230] ))) + (( VAR__819283[3][VAR__53647] - VAR__819283[3][VAR__21230] ) * ( VAR__819283[3][VAR__53647] - VAR__819283[3][VAR__21230] ))));
         dis[VAR_233][1] = VAR__53647;
         dis[VAR_233][2] = VAR__21230;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 1000; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= ( VAR_233 - 1 ); VAR__21230++ )
      {
         if ( dis[VAR__21230][0] < dis[VAR__21230 + 1][0] )
         {
            fuzhu = dis[VAR__21230][0];
            dis[VAR__21230][0]     = dis[VAR__21230 + 1][0];
            dis[VAR__21230 + 1][0] = fuzhu;
            fuzhu = dis[VAR__21230][1];
            dis[VAR__21230][1]     = dis[VAR__21230 + 1][1];
            dis[VAR__21230 + 1][1] = fuzhu;
            fuzhu = dis[VAR__21230][2];
            dis[VAR__21230][2]     = dis[VAR__21230 + 1][2];
            dis[VAR__21230 + 1][2] = fuzhu;
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_233; VAR__53647++ )
   {
      (((((((((((( cout << "(" ) << VAR__819283[1][(int)dis[VAR__53647][1]] ) << "," ) << VAR__819283[2][(int)dis[VAR__53647][1]] ) << "," ) << VAR__819283[3][(int)dis[VAR__53647][1]] ) << ")-(" ) << VAR__819283[1][(int)dis[VAR__53647][2]] ) << "," ) << VAR__819283[2][(int)dis[VAR__53647][2]] ) << "," ) << VAR__819283[3][(int)dis[VAR__53647][2]] ) << ")=";
      (( cout << fixed ) << setprecision(2)) << dis[VAR__53647][0];
      cout << endl;
   }

   return 0;
}
