int main()
{
   int    sz1[100];
   int    sz2[100];
   int    sz3[100];
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594 = 0;
   int    VAR_129012;
   int    VAR__819283[100];
   int    VAR__19328[100];
   double VAR_666[10][10];
   double VAR_233[10][10];
   double VAR__TEMP;
   double VAR__1238129[72];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d%d%d", &sz1[VAR__53647], &sz2[VAR__53647], &sz3[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR_666[VAR__53647][VAR__21230] = 1.0 * (((( sz1[VAR__53647] - sz1[VAR__21230] ) * ( sz1[VAR__53647] - sz1[VAR__21230] )) + (( sz2[VAR__53647] - sz2[VAR__21230] ) * ( sz2[VAR__53647] - sz2[VAR__21230] ))) + (( sz3[VAR__53647] - sz3[VAR__21230] ) * ( sz3[VAR__53647] - sz3[VAR__21230] )));
         VAR_233[VAR__53647][VAR__21230] = sqrt(VAR_666[VAR__53647][VAR__21230]);
         VAR__1238129[VAR__8444594]      = VAR_233[VAR__53647][VAR__21230];
         VAR__819283[VAR__8444594]       = VAR__53647;
         VAR__19328[VAR__8444594]        = VAR__21230;
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   for ( VAR_129012 = 0; VAR_129012 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR_129012++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 2 ); VAR__8444594++ )
      {
         if ( VAR__1238129[VAR__8444594] < VAR__1238129[VAR__8444594 + 1] )
         {
            VAR__TEMP = VAR__1238129[VAR__8444594];
            VAR__1238129[VAR__8444594]     = VAR__1238129[VAR__8444594 + 1];
            VAR__1238129[VAR__8444594 + 1] = VAR__TEMP;
            VAR__TEMP = VAR__819283[VAR__8444594];
            VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594 + 1];
            VAR__819283[VAR__8444594 + 1] = VAR__TEMP;
            VAR__TEMP = VAR__19328[VAR__8444594];
            VAR__19328[VAR__8444594]     = VAR__19328[VAR__8444594 + 1];
            VAR__19328[VAR__8444594 + 1] = VAR__TEMP;
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", sz1[VAR__819283[VAR__8444594]], sz2[VAR__819283[VAR__8444594]], sz3[VAR__819283[VAR__8444594]], sz1[VAR__19328[VAR__8444594]], sz2[VAR__19328[VAR__8444594]], sz3[VAR__19328[VAR__8444594]], VAR__1238129[VAR__8444594]);
   }

   return 0;
}
