struct zz
{
   float key;
   int   num1;
   int   num2;
}
VAR__819283[1005] = { 0, 0, 0 };
struct zz
{
   float key;
   int   num1;
   int   num2;
}
va;
int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   float VAR__7685[VAR_1238123 + 5];
   float VAR__3918907[VAR_1238123 + 5];
   float VAR__9290[VAR_1238123 + 5];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( int VAR__53647 = 0, VAR__8444594 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__8444594].key  = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR__819283[VAR__8444594].num1 = VAR__53647;
         VAR__819283[VAR__8444594].num2 = VAR__21230;
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < (((( VAR_1238123 - 1 ) * VAR_1238123 ) / 2 ) - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ((((( VAR_1238123 - 1 ) * VAR_1238123 ) / 2 ) - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ((( VAR__819283[VAR__21230].key < VAR__819283[VAR__21230 + 1].key ) || (( VAR__819283[VAR__21230].key == VAR__819283[VAR__21230 + 1].key ) && ( VAR__819283[VAR__21230].num1 > VAR__819283[VAR__21230 + 1].num1 ))) || ((( VAR__819283[VAR__21230].key == VAR__819283[VAR__21230 + 1].key ) && ( VAR__819283[VAR__21230].num1 == VAR__819283[VAR__21230 + 1].num1 )) && ( VAR__819283[VAR__21230].num2 > VAR__819283[VAR__21230 + 1].num2 )))
         {
            va = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = va;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 - 1 ) * VAR_1238123 ) / 2 ); VAR__53647++ )
   {
      printf("(%.0f,%.0f,%.0f)-(%.0f,%.0f,%.0f)=%.2f\n", VAR__7685[VAR__819283[VAR__53647].num1], VAR__3918907[VAR__819283[VAR__53647].num1], VAR__9290[VAR__819283[VAR__53647].num1], VAR__7685[VAR__819283[VAR__53647].num2], VAR__3918907[VAR__819283[VAR__53647].num2], VAR__9290[VAR__819283[VAR__53647].num2], VAR__819283[VAR__53647].key);
   }

   return 0;
}
