double VAR_9494[10][10];
int    VAR__4857423[2];
int VAR__MIN(int VAR_1238123)
{
   int    VAR__53647;
   int    VAR__21230;
   double VAR__1238129 = -1;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] > VAR__1238129 )
         {
            VAR__4857423[0] = VAR__53647;
            VAR__4857423[1] = VAR__21230;
            VAR__1238129    = VAR_9494[VAR__53647][VAR__21230];
         }
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int ll;

   scanf("%d", &VAR_1238123);
   int VAR__7685[VAR_1238123];
   int VAR__3918907[VAR_1238123];
   int VAR__9290[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494[VAR__53647][VAR__21230] = ((( 1.0 * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( 1.0 * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] )) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( 1.0 * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ));
         VAR_9494[VAR__53647][VAR__21230] = sqrt(VAR_9494[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 - 1 ) * VAR_1238123 ) / 2 ); VAR__53647++ )
   {
      VAR__MIN(VAR_1238123);
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__4857423[0]], VAR__3918907[VAR__4857423[0]], VAR__9290[VAR__4857423[0]], VAR__7685[VAR__4857423[1]], VAR__3918907[VAR__4857423[1]], VAR__9290[VAR__4857423[1]], VAR_9494[VAR__4857423[0]][VAR__4857423[1]]);
      VAR_9494[VAR__4857423[0]][VAR__4857423[1]] = -1;
   }

   return 0;
}
