int main()
{
   int    VAR_1238123;
   int    VAR__1111 = 0;
   int    VAR__7685[101];
   int    VAR__3918907[101];
   int    VAR__9290[101];
   int    VAR__819283[101];
   int    VAR__19328[101];
   int    VAR__53647;
   double VAR__1238129[101];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__1238129[VAR__1111] = sqrt(((( 1.0 * ( VAR__7685[VAR__8444594] - VAR__7685[VAR__53647] )) * ( VAR__7685[VAR__8444594] - VAR__7685[VAR__53647] )) + (( 1.0 * ( VAR__3918907[VAR__8444594] - VAR__3918907[VAR__53647] )) * ( VAR__3918907[VAR__8444594] - VAR__3918907[VAR__53647] ))) + (( 1.0 * ( VAR__9290[VAR__8444594] - VAR__9290[VAR__53647] )) * ( VAR__9290[VAR__8444594] - VAR__9290[VAR__53647] )));
         VAR__819283[VAR__1111]  = VAR__8444594;
         VAR__19328[VAR__1111]   = VAR__53647;
         VAR__1111++;
      }
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR__1111; VAR__8444594++ )
   {
      double VAR__112390;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] < VAR__1238129[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__1238129[VAR__53647 + 1];
            VAR__1238129[VAR__53647 + 1] = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647]     = VAR__112390;
            VAR__112390 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__112390;
            VAR__112390 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__819283[VAR__53647]], VAR__3918907[VAR__819283[VAR__53647]], VAR__9290[VAR__819283[VAR__53647]], VAR__7685[VAR__19328[VAR__53647]], VAR__3918907[VAR__19328[VAR__53647]], VAR__9290[VAR__19328[VAR__53647]], VAR__1238129[VAR__53647]);
   }

   return 0;
}
