int main()
{
   int    VAR_1238123;
   int    nn;
   int    VAR__819283[101];
   int    VAR__19328[101];
   int    VAR__4857423[101];
   int    VAR__7685[46][3];
   int    VAR__3918907[46][3];
   int    xx[46];
   int    yy[46];
   int    px;
   int    py;
   int    pz;
   double jl[46];
   double VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   int VAR__12302 = 0;
   for ( int VAR_21983012 = 0; VAR_21983012 < VAR_1238123; VAR_21983012++ )
   {
      for ( int VAR__21230 = VAR_21983012 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         jl[VAR__12302]              = sqrt(((( 1.0 * ( VAR__819283[VAR_21983012] - VAR__819283[VAR__21230] )) * ( VAR__819283[VAR_21983012] - VAR__819283[VAR__21230] )) + (( VAR__19328[VAR_21983012] - VAR__19328[VAR__21230] ) * ( VAR__19328[VAR_21983012] - VAR__19328[VAR__21230] ))) + (( VAR__4857423[VAR_21983012] - VAR__4857423[VAR__21230] ) * ( VAR__4857423[VAR_21983012] - VAR__4857423[VAR__21230] )));
         VAR__7685[VAR__12302][0]    = VAR__819283[VAR_21983012];
         VAR__7685[VAR__12302][1]    = VAR__19328[VAR_21983012];
         VAR__7685[VAR__12302][2]    = VAR__4857423[VAR_21983012];
         VAR__3918907[VAR__12302][0] = VAR__819283[VAR__21230];
         VAR__3918907[VAR__12302][1] = VAR__19328[VAR__21230];
         VAR__3918907[VAR__12302][2] = VAR__4857423[VAR__21230];
         xx[VAR__12302]              = VAR_21983012;
         yy[VAR__12302]              = VAR__21230;
         VAR__12302++;
      }
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__8444594 ); VAR__21230++ )
      {
         if ((( jl[VAR__21230] > jl[VAR__21230 + 1] ) || (( xx[VAR__21230] < xx[VAR__21230 + 1] ) && ( jl[VAR__21230] == jl[VAR__21230 + 1] ))) || ((( yy[VAR__21230] < yy[VAR__21230 + 1] ) && ( xx[VAR__21230] == xx[VAR__21230 + 1] )) && ( jl[VAR__21230] == jl[VAR__21230 + 1] )))
         {
            VAR__1238129       = jl[VAR__21230 + 1];
            jl[VAR__21230 + 1] = jl[VAR__21230];
            jl[VAR__21230]     = VAR__1238129;
            nn = xx[VAR__21230 + 1];
            xx[VAR__21230 + 1] = xx[VAR__21230];
            xx[VAR__21230]     = nn;
            nn = yy[VAR__21230 + 1];
            yy[VAR__21230 + 1] = yy[VAR__21230];
            yy[VAR__21230]     = nn;
            px = VAR__7685[VAR__21230 + 1][0];
            py = VAR__7685[VAR__21230 + 1][1];
            pz = VAR__7685[VAR__21230 + 1][2];
            VAR__7685[VAR__21230 + 1][0] = VAR__7685[VAR__21230][0];
            VAR__7685[VAR__21230 + 1][1] = VAR__7685[VAR__21230][1];
            VAR__7685[VAR__21230 + 1][2] = VAR__7685[VAR__21230][2];
            VAR__7685[VAR__21230][0]     = px;
            VAR__7685[VAR__21230][1]     = py;
            VAR__7685[VAR__21230][2]     = pz;
            px = VAR__3918907[VAR__21230 + 1][0];
            py = VAR__3918907[VAR__21230 + 1][1];
            pz = VAR__3918907[VAR__21230 + 1][2];
            VAR__3918907[VAR__21230 + 1][0] = VAR__3918907[VAR__21230][0];
            VAR__3918907[VAR__21230 + 1][1] = VAR__3918907[VAR__21230][1];
            VAR__3918907[VAR__21230 + 1][2] = VAR__3918907[VAR__21230][2];
            VAR__3918907[VAR__21230][0]     = px;
            VAR__3918907[VAR__21230][1]     = py;
            VAR__3918907[VAR__21230][2]     = pz;
         }
      }
   }

   for ( int VAR__21230 = (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", VAR__7685[VAR__21230][0], VAR__7685[VAR__21230][1], VAR__7685[VAR__21230][2], VAR__3918907[VAR__21230][0], VAR__3918907[VAR__21230][1], VAR__3918907[VAR__21230][2], jl[VAR__21230]);
   }
}
