int main()
{
   int    VAR_1238123;
   int    VAR__53647 = 0;
   int    VAR__21230;
   int    VAR_233;
   int    VAR_666;
   int    VAR__819283[10][3];
   double VAR__19328[50];
   double VAR__8444594;
   double VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   VAR__53647 = 0;
   for ( VAR_233 = 0; VAR_233 < ( VAR_1238123 - 1 ); VAR_233++ )
   {
      for ( VAR_666 = VAR_233 + 1; VAR_666 < VAR_1238123; VAR_666++ )
      {
         VAR__19328[VAR__53647] = 1.0 * sqrt(((( VAR__819283[VAR_233][0] - VAR__819283[VAR_666][0] ) * ( VAR__819283[VAR_233][0] - VAR__819283[VAR_666][0] )) + (( VAR__819283[VAR_233][1] - VAR__819283[VAR_666][1] ) * ( VAR__819283[VAR_233][1] - VAR__819283[VAR_666][1] ))) + (( VAR__819283[VAR_233][2] - VAR__819283[VAR_666][2] ) * ( VAR__819283[VAR_233][2] - VAR__819283[VAR_666][2] )));
         VAR__53647++;
      }
   }

   int index = VAR__53647;
   for ( VAR__21230 = index - 1; VAR__21230 > 0; VAR__21230-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__8444594               = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__8444594;
         }
      }
   }

   VAR__19328[( VAR_1238123 * ( VAR_1238123 - 1 )) / 2] = -1;
   for ( VAR__53647 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__19328[VAR__53647] != VAR__19328[VAR__53647 + 1] )
      {
         for ( VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
         {
            for ( VAR_666 = VAR_233 + 1; VAR_666 < VAR_1238123; VAR_666++ )
            {
               VAR__1238129 = 1.0 * sqrt(((( VAR__819283[VAR_233][0] - VAR__819283[VAR_666][0] ) * ( VAR__819283[VAR_233][0] - VAR__819283[VAR_666][0] )) + (( VAR__819283[VAR_233][1] - VAR__819283[VAR_666][1] ) * ( VAR__819283[VAR_233][1] - VAR__819283[VAR_666][1] ))) + (( VAR__819283[VAR_233][2] - VAR__819283[VAR_666][2] ) * ( VAR__819283[VAR_233][2] - VAR__819283[VAR_666][2] )));

               if ( VAR__1238129 == VAR__19328[VAR__53647] )
               {
                  printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR_233][0], VAR__819283[VAR_233][1], VAR__819283[VAR_233][2], VAR__819283[VAR_666][0], VAR__819283[VAR_666][1], VAR__819283[VAR_666][2], VAR__1238129);
               }
            }
         }
      }
   }

   return 0;
}
