int main()
{
   int   VAR__819283[10];
   int   VAR__19328[10];
   int   VAR__4857423[10];
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__8444594;
   int   VAR_1238123;
   int   VAR__temp;
   float VAR_21983012;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   struct px
   {
      float VAR__12302;
      int   VAR_233;
      int   VAR_666;
      int   VAR_129012;
      int   VAR__7685;
      int   VAR__3918907;
      int   VAR__9290;
   };
   struct px VAR__1238129[45];
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__1238129[VAR__8444594].VAR__12302   = sqrt(((( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) + (( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ))) + (( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] ) * ( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] )));
         VAR__1238129[VAR__8444594].VAR_233      = VAR__819283[VAR__53647];
         VAR__1238129[VAR__8444594].VAR_666      = VAR__19328[VAR__53647];
         VAR__1238129[VAR__8444594].VAR_129012   = VAR__4857423[VAR__53647];
         VAR__1238129[VAR__8444594].VAR__7685    = VAR__819283[VAR__21230];
         VAR__1238129[VAR__8444594].VAR__3918907 = VAR__19328[VAR__21230];
         VAR__1238129[VAR__8444594++].VAR__9290  = VAR__4857423[VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__1238129[VAR__21230].VAR__12302 < VAR__1238129[VAR__21230 + 1].VAR__12302 )
         {
            VAR_21983012 = VAR__1238129[VAR__21230].VAR__12302;
            VAR__1238129[VAR__21230].VAR__12302     = VAR__1238129[VAR__21230 + 1].VAR__12302;
            VAR__1238129[VAR__21230 + 1].VAR__12302 = VAR_21983012;
            VAR__temp = VAR__1238129[VAR__21230].VAR_233;
            VAR__1238129[VAR__21230].VAR_233     = VAR__1238129[VAR__21230 + 1].VAR_233;
            VAR__1238129[VAR__21230 + 1].VAR_233 = VAR__temp;
            VAR__temp = VAR__1238129[VAR__21230].VAR_666;
            VAR__1238129[VAR__21230].VAR_666     = VAR__1238129[VAR__21230 + 1].VAR_666;
            VAR__1238129[VAR__21230 + 1].VAR_666 = VAR__temp;
            VAR__temp = VAR__1238129[VAR__21230].VAR_129012;
            VAR__1238129[VAR__21230].VAR_129012     = VAR__1238129[VAR__21230 + 1].VAR_129012;
            VAR__1238129[VAR__21230 + 1].VAR_129012 = VAR__temp;
            VAR__temp = VAR__1238129[VAR__21230].VAR__7685;
            VAR__1238129[VAR__21230].VAR__7685     = VAR__1238129[VAR__21230 + 1].VAR__7685;
            VAR__1238129[VAR__21230 + 1].VAR__7685 = VAR__temp;
            VAR__temp = VAR__1238129[VAR__21230].VAR__3918907;
            VAR__1238129[VAR__21230].VAR__3918907     = VAR__1238129[VAR__21230 + 1].VAR__3918907;
            VAR__1238129[VAR__21230 + 1].VAR__3918907 = VAR__temp;
            VAR__temp = VAR__1238129[VAR__21230].VAR__9290;
            VAR__1238129[VAR__21230].VAR__9290     = VAR__1238129[VAR__21230 + 1].VAR__9290;
            VAR__1238129[VAR__21230 + 1].VAR__9290 = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", VAR__1238129[VAR__53647].VAR_233, VAR__1238129[VAR__53647].VAR_666, VAR__1238129[VAR__53647].VAR_129012, VAR__1238129[VAR__53647].VAR__7685, VAR__1238129[VAR__53647].VAR__3918907, VAR__1238129[VAR__53647].VAR__9290, VAR__1238129[VAR__53647].VAR__12302);
   }
}
