int main()
{
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   double VAR__4857423[10][10];
   double VAR_21983012[100];
   int    VAR__8444594[50][4];
   int    VAR__1111[50][4];
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR_666;
   int    o;
   int    VAR__21230;
   int    VAR__12302 = 0;
   int    VAR__819283;
   int    VAR__19328;
   double VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR_666 = VAR__53647 + 1; VAR_666 < VAR_1238123; VAR_666++ )
      {
         VAR__1238129 = ((( 1.0 * ( VAR__7685[VAR__53647] - VAR__7685[VAR_666] )) * ( VAR__7685[VAR__53647] - VAR__7685[VAR_666] )) + (( 1.0 * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR_666] )) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR_666] ))) + (( 1.0 * ( VAR__9290[VAR__53647] - VAR__9290[VAR_666] )) * ( VAR__9290[VAR__53647] - VAR__9290[VAR_666] ));
         VAR__4857423[VAR__53647][VAR_666] = (double)sqrt(VAR__1238129);
         VAR__12302++;
      }
   }

   VAR__21230 = VAR__12302;
   for ( o = 0; o < VAR__21230; o++ )
   {
      VAR_21983012[o] = 0;
      VAR__819283     = 0;
      VAR__19328      = 0;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR_666 = VAR__53647 + 1; VAR_666 < VAR_1238123; VAR_666++ )
         {
            if ( VAR_21983012[o] < VAR__4857423[VAR__53647][VAR_666] )
            {
               VAR_21983012[o] = VAR__4857423[VAR__53647][VAR_666];
               VAR__819283     = VAR__53647;
               VAR__19328      = VAR_666;
            }
         }
      }

      VAR__4857423[VAR__819283][VAR__19328] = -1;
      VAR__8444594[o][1] = VAR__7685[VAR__819283];
      VAR__8444594[o][2] = VAR__3918907[VAR__819283];
      VAR__8444594[o][3] = VAR__9290[VAR__819283];
      VAR__1111[o][1]    = VAR__7685[VAR__19328];
      VAR__1111[o][2]    = VAR__3918907[VAR__19328];
      VAR__1111[o][3]    = VAR__9290[VAR__19328];
   }

   for ( o = 0; o < VAR__12302; o++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__8444594[o][1], VAR__8444594[o][2], VAR__8444594[o][3], VAR__1111[o][1], VAR__1111[o][2], VAR__1111[o][3], VAR_21983012[o]);
   }

   return 0;
}
