int main()
{
   int    VAR_1238123;
   int    VAR__819283[10];
   int    VAR__19328[10];
   int    VAR__4857423[10];
   int    VAR_9494 = 0;
   int    VAR__7685[100];
   int    VAR__3918907[100];
   int    ht;
   double VAR__12302[100];
   double VAR__MAX;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR_9494]   = sqrt((((( VAR__819283[VAR__53647] * 1.0 ) - VAR__819283[VAR__21230] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) + (( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ))) + (( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] ) * ( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] )));
         VAR__7685[VAR_9494]    = VAR__53647;
         VAR__3918907[VAR_9494] = VAR__21230;
         VAR_9494++;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      for ( VAR_9494 = 0; VAR_9494 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR_9494++ )
      {
         if ( VAR__12302[VAR_9494] < VAR__12302[VAR_9494 + 1] )
         {
            VAR__MAX                 = VAR__12302[VAR_9494];
            VAR__12302[VAR_9494]     = VAR__12302[VAR_9494 + 1];
            VAR__12302[VAR_9494 + 1] = VAR__MAX;
            ht = VAR__7685[VAR_9494];
            VAR__7685[VAR_9494]     = VAR__7685[VAR_9494 + 1];
            VAR__7685[VAR_9494 + 1] = ht;
            ht = VAR__3918907[VAR_9494];
            VAR__3918907[VAR_9494]     = VAR__3918907[VAR_9494 + 1];
            VAR__3918907[VAR_9494 + 1] = ht;
         }
      }
   }

   for ( VAR_9494 = 0; VAR_9494 <= ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR_9494++ )
   {
      ((((((((((((((((( cout << '(' ) << VAR__819283[VAR__7685[VAR_9494]] ) << ',' ) << VAR__19328[VAR__7685[VAR_9494]] ) << ',' ) << VAR__4857423[VAR__7685[VAR_9494]] ) << ")-(" ) << VAR__819283[VAR__3918907[VAR_9494]] ) << ',' ) << VAR__19328[VAR__3918907[VAR_9494]] ) << ',' ) << VAR__4857423[VAR__3918907[VAR_9494]] ) << ')' ) << '=' ) << setprecision(2)) << fixed ) << VAR__12302[VAR_9494] ) << endl;
   }

   return 0;
}
