int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230 = 0;
   int    VAR__8444594;
   int    VAR_129012;
   int    VAR_9Q8Q90;
   int    o;
   int    VAR__1111;
   int    VAR__7685[100];
   int    VAR__3918907[100];
   int    VAR__9290[100];
   int    VAR_666[100];
   int    VAR_21983012[100];
   double VAR_9494[450];
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR_9494[VAR__21230]     = (( 1.0 * pow(VAR__7685[VAR__8444594] - VAR__7685[VAR__53647], 2)) + pow(VAR__3918907[VAR__8444594] - VAR__3918907[VAR__53647], 2)) + pow(VAR__9290[VAR__8444594] - VAR__9290[VAR__53647], 2);
         VAR_9494[VAR__21230]     = sqrt(VAR_9494[VAR__21230]);
         VAR_666[VAR__21230]      = VAR__8444594;
         VAR_21983012[VAR__21230] = VAR__53647;
         VAR__21230++;
      }
   }

   for ( VAR_9Q8Q90 = 1; VAR_9Q8Q90 <= VAR__21230; VAR_9Q8Q90++ )
   {
      for ( VAR_129012 = 0; VAR_129012 < ( VAR__21230 - VAR_9Q8Q90 ); VAR_129012++ )
      {
         if ( VAR_9494[VAR_129012] < VAR_9494[VAR_129012 + 1] )
         {
            VAR__112390 = VAR_9494[VAR_129012 + 1];
            VAR_9494[VAR_129012 + 1] = VAR_9494[VAR_129012];
            VAR_9494[VAR_129012]     = VAR__112390;
            o = VAR_666[VAR_129012 + 1];
            VAR_666[VAR_129012 + 1] = VAR_666[VAR_129012];
            VAR_666[VAR_129012]     = o;
            VAR__1111 = VAR_21983012[VAR_129012 + 1];
            VAR_21983012[VAR_129012 + 1] = VAR_21983012[VAR_129012];
            VAR_21983012[VAR_129012]     = VAR__1111;
         }
      }
   }

   for ( VAR_129012 = 0; VAR_129012 <= ( VAR__21230 - 1 ); VAR_129012++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR_666[VAR_129012]], VAR__3918907[VAR_666[VAR_129012]], VAR__9290[VAR_666[VAR_129012]], VAR__7685[VAR_21983012[VAR_129012]], VAR__3918907[VAR_21983012[VAR_129012]], VAR__9290[VAR_21983012[VAR_129012]], VAR_9494[VAR_129012]);
   }

   return 0;
}
