int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230 = 0;
   int VAR__1238129;
   int VAR__127322;
   int VAR_9Q8Q90;

   scanf("%d", &VAR_1238123);
   int    VAR_9494[10][3];
   int    VAR__19328[50][3];
   int    VAR__12302[50][3];
   double VAR__4857423[50];
   double VAR_129012;
   double VAR__112390;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
      {
         scanf("%d", &VAR_9494[VAR__53647][VAR__8444594]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR_129012 = sqrt(((( VAR_9494[VAR__53647][0] - VAR_9494[VAR__8444594][0] ) * ( VAR_9494[VAR__53647][0] - VAR_9494[VAR__8444594][0] )) + (( VAR_9494[VAR__53647][1] - VAR_9494[VAR__8444594][1] ) * ( VAR_9494[VAR__53647][1] - VAR_9494[VAR__8444594][1] ))) + (( VAR_9494[VAR__53647][2] - VAR_9494[VAR__8444594][2] ) * ( VAR_9494[VAR__53647][2] - VAR_9494[VAR__8444594][2] )));
         VAR__19328[VAR__21230][0] = VAR_9494[VAR__53647][0];
         VAR__19328[VAR__21230][1] = VAR_9494[VAR__53647][1];
         VAR__19328[VAR__21230][2] = VAR_9494[VAR__53647][2];
         VAR__12302[VAR__21230][0] = VAR_9494[VAR__8444594][0];
         VAR__12302[VAR__21230][1] = VAR_9494[VAR__8444594][1];
         VAR__12302[VAR__21230][2] = VAR_9494[VAR__8444594][2];
         VAR__4857423[VAR__21230]  = VAR_129012;
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__53647 ); VAR__8444594++ )
      {
         if ( VAR__4857423[VAR__8444594] < VAR__4857423[VAR__8444594 + 1] )
         {
            VAR__112390 = VAR__4857423[VAR__8444594 + 1];
            VAR__4857423[VAR__8444594 + 1] = VAR__4857423[VAR__8444594];
            VAR__4857423[VAR__8444594]     = VAR__112390;
            for ( VAR__1238129 = 0; VAR__1238129 < 3; VAR__1238129++ )
            {
               VAR__127322 = VAR__19328[VAR__8444594 + 1][VAR__1238129];
               VAR__19328[VAR__8444594 + 1][VAR__1238129] = VAR__19328[VAR__8444594][VAR__1238129];
               VAR__19328[VAR__8444594][VAR__1238129]     = VAR__127322;
               VAR_9Q8Q90 = VAR__12302[VAR__8444594 + 1][VAR__1238129];
               VAR__12302[VAR__8444594 + 1][VAR__1238129] = VAR__12302[VAR__8444594][VAR__1238129];
               VAR__12302[VAR__8444594][VAR__1238129]     = VAR_9Q8Q90;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__19328[VAR__53647][0], VAR__19328[VAR__53647][1], VAR__19328[VAR__53647][2], VAR__12302[VAR__53647][0], VAR__12302[VAR__53647][1], VAR__12302[VAR__53647][2], VAR__4857423[VAR__53647]);
   }

   return 0;
}
