int main()
{
   int    VAR_1238123;
   int    VAR__7685[20];
   int    VAR__3918907[20];
   int    VAR__9290[20] = { 0 };
   int    ju[200];
   int    xx[200];
   int    yy[200];
   int    zz[200] = { 0 };
   int    xxx[200];
   int    yyy[200];
   int    zzz[200] = { 0 };
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594 = 0;
   int    VAR__1238129;
   double VAR__1111[200];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         ju[VAR__8444594]        = ((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ));
         VAR__1111[VAR__8444594] = sqrt(ju[VAR__8444594]);
         xx[VAR__8444594]        = VAR__7685[VAR__53647];
         xxx[VAR__8444594]       = VAR__7685[VAR__21230];
         yy[VAR__8444594]        = VAR__3918907[VAR__53647];
         yyy[VAR__8444594]       = VAR__3918907[VAR__21230];
         zz[VAR__8444594]        = VAR__9290[VAR__53647];
         zzz[VAR__8444594]       = VAR__9290[VAR__21230];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - 1 ); VAR__21230++ )
      {
         if ( VAR__1111[VAR__21230] < VAR__1111[VAR__21230 + 1] )
         {
            double VAR__temp = VAR__1111[VAR__21230 + 1];
            VAR__1111[VAR__21230 + 1] = VAR__1111[VAR__21230];
            VAR__1111[VAR__21230]     = VAR__temp;
            VAR__1238129        = xx[VAR__21230 + 1];
            xx[VAR__21230 + 1]  = xx[VAR__21230];
            xx[VAR__21230]      = VAR__1238129;
            VAR__1238129        = yy[VAR__21230 + 1];
            yy[VAR__21230 + 1]  = yy[VAR__21230];
            yy[VAR__21230]      = VAR__1238129;
            VAR__1238129        = zz[VAR__21230 + 1];
            zz[VAR__21230 + 1]  = zz[VAR__21230];
            zz[VAR__21230]      = VAR__1238129;
            VAR__1238129        = xxx[VAR__21230 + 1];
            xxx[VAR__21230 + 1] = xxx[VAR__21230];
            xxx[VAR__21230]     = VAR__1238129;
            VAR__1238129        = yyy[VAR__21230 + 1];
            yyy[VAR__21230 + 1] = yyy[VAR__21230];
            yyy[VAR__21230]     = VAR__1238129;
            VAR__1238129        = zzz[VAR__21230 + 1];
            zzz[VAR__21230 + 1] = zzz[VAR__21230];
            zzz[VAR__21230]     = VAR__1238129;
         }
         else
         {
            continue;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", xx[VAR__53647], yy[VAR__53647], zz[VAR__53647], xxx[VAR__53647], yyy[VAR__53647], zzz[VAR__53647], VAR__1111[VAR__53647]);
   }

   return 0;
}
