int main()
{
   int    VAR_1238123;
   int    VAR__1111 = 0;
   int    VAR__819283[101];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__19328[101];
   int    VAR__4857423[101];
   int    VAR__127322[50];
   int    VAR_9Q8Q90[50];
   int    VAR__7685;
   double VAR__112390[50];
   double VAR__3918907;

   for ( VAR__53647 = 0; VAR__53647 < 50; VAR__53647++ )
   {
      VAR__112390[VAR__53647] = 0;
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__112390[VAR__1111] = sqrt(((( VAR__819283[VAR__21230] - VAR__819283[VAR__53647] ) * ( VAR__819283[VAR__21230] - VAR__819283[VAR__53647] )) + (( VAR__19328[VAR__21230] - VAR__19328[VAR__53647] ) * ( VAR__19328[VAR__21230] - VAR__19328[VAR__53647] ))) + (( VAR__4857423[VAR__21230] - VAR__4857423[VAR__53647] ) * ( VAR__4857423[VAR__21230] - VAR__4857423[VAR__53647] )));
         VAR__127322[VAR__1111] = VAR__21230;
         VAR_9Q8Q90[VAR__1111]  = VAR__53647;
         VAR__1111++;
      }
   }

   for ( VAR__1111 = 0; VAR__1111 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__1111++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__53647++ )
      {
         if ( VAR__112390[VAR__53647] < VAR__112390[VAR__53647 + 1] )
         {
            VAR__3918907                = VAR__112390[VAR__53647];
            VAR__112390[VAR__53647]     = VAR__112390[VAR__53647 + 1];
            VAR__112390[VAR__53647 + 1] = VAR__3918907;
            VAR__7685 = VAR__127322[VAR__53647];
            VAR__127322[VAR__53647]     = VAR__127322[VAR__53647 + 1];
            VAR__127322[VAR__53647 + 1] = VAR__7685;
            VAR__7685 = VAR_9Q8Q90[VAR__53647];
            VAR_9Q8Q90[VAR__53647]     = VAR_9Q8Q90[VAR__53647 + 1];
            VAR_9Q8Q90[VAR__53647 + 1] = VAR__7685;
         }
      }
   }

   for ( VAR__1111 = 0; VAR__1111 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__1111++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__127322[VAR__1111]], VAR__19328[VAR__127322[VAR__1111]], VAR__4857423[VAR__127322[VAR__1111]], VAR__819283[VAR_9Q8Q90[VAR__1111]], VAR__19328[VAR_9Q8Q90[VAR__1111]], VAR__4857423[VAR_9Q8Q90[VAR__1111]], VAR__112390[VAR__1111]);
   }

   return 0;
}
