int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__COUNT;
   int    il;
   int    jl;
   int    VAR__819283[10][3];
   double VAR__1238129;
   double VAR__19328[45];
   int    VAR__4857423[45][2];

   scanf("%d", &VAR_1238123);
   VAR__COUNT = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__1238129                = sqrt(((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] )));
         VAR__19328[VAR__COUNT]      = VAR__1238129;
         VAR__4857423[VAR__COUNT][0] = VAR__53647;
         VAR__4857423[VAR__COUNT][1] = VAR__21230;
         VAR__COUNT = VAR__COUNT + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 - 1 ) * VAR_1238123 ) / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (((( VAR_1238123 - 1 ) * VAR_1238123 ) / 2 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
         {
            VAR__1238129 = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__1238129;
            il = VAR__4857423[VAR__21230 + 1][0];
            VAR__4857423[VAR__21230 + 1][0] = VAR__4857423[VAR__21230][0];
            VAR__4857423[VAR__21230][0]     = il;
            jl = VAR__4857423[VAR__21230 + 1][1];
            VAR__4857423[VAR__21230 + 1][1] = VAR__4857423[VAR__21230][1];
            VAR__4857423[VAR__21230][1]     = jl;
         }

         if ( VAR__19328[VAR__21230] == VAR__19328[VAR__21230 + 1] )
         {
            VAR__1238129 = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__1238129;
            il = VAR__4857423[VAR__21230 + 1][0];
            VAR__4857423[VAR__21230 + 1][0] = VAR__4857423[VAR__21230][0];
            VAR__4857423[VAR__21230][0]     = il;
            jl = VAR__4857423[VAR__21230 + 1][1];
            VAR__4857423[VAR__21230 + 1][1] = VAR__4857423[VAR__21230][1];
            VAR__4857423[VAR__21230][1]     = jl;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 - 1 ) * VAR_1238123 ) / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (((( VAR_1238123 - 1 ) * VAR_1238123 ) / 2 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == VAR__19328[VAR__21230 + 1] )
         {
            if (( VAR__4857423[VAR__21230][0] > VAR__4857423[VAR__21230 + 1][0] ) || (( VAR__4857423[VAR__21230][0] == VAR__4857423[VAR__21230 + 1][0] ) && ( VAR__4857423[VAR__21230][1] > VAR__4857423[VAR__21230 + 1][1] )))
            {
               VAR__1238129 = VAR__19328[VAR__21230 + 1];
               VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
               VAR__19328[VAR__21230]     = VAR__1238129;
               il = VAR__4857423[VAR__21230 + 1][0];
               VAR__4857423[VAR__21230 + 1][0] = VAR__4857423[VAR__21230][0];
               VAR__4857423[VAR__21230][0]     = il;
               jl = VAR__4857423[VAR__21230 + 1][1];
               VAR__4857423[VAR__21230 + 1][1] = VAR__4857423[VAR__21230][1];
               VAR__4857423[VAR__21230][1]     = jl;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      il = VAR__4857423[VAR__53647][0];
      jl = VAR__4857423[VAR__53647][1];
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[il][0], VAR__819283[il][1], VAR__819283[il][2], VAR__819283[jl][0], VAR__819283[jl][1], VAR__819283[jl][2], VAR__19328[VAR__53647]);
   }

   return 0;
}
