int main()
{
   double VAR__819283[50][3];
   double distance;
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   int    VAR_1238123;
   int    x1;
   int    y1;
   int    z1;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> x1 ) >> y1 ) >> z1;
      VAR__7685[VAR__53647]    = x1;
      VAR__3918907[VAR__53647] = y1;
      VAR__9290[VAR__53647]    = z1;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__819283[VAR__8444594][0] = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR__819283[VAR__8444594][1] = VAR__53647;
         VAR__819283[VAR__8444594][2] = VAR__21230;
         VAR__8444594++;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__8444594 - 1; VAR__21230 >= VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230][0] > VAR__819283[VAR__21230 - 1][0] )
         {
            distance = VAR__819283[VAR__21230 - 1][0];
            VAR__819283[VAR__21230 - 1][0] = VAR__819283[VAR__21230][0];
            VAR__819283[VAR__21230][0]     = distance;
            distance = VAR__819283[VAR__21230 - 1][1];
            VAR__819283[VAR__21230 - 1][1] = VAR__819283[VAR__21230][1];
            VAR__819283[VAR__21230][1]     = distance;
            distance = VAR__819283[VAR__21230 - 1][2];
            VAR__819283[VAR__21230 - 1][2] = VAR__819283[VAR__21230][2];
            VAR__819283[VAR__21230][2]     = distance;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      (((((( cout << '(' ) << VAR__7685[(int)VAR__819283[VAR__53647][1]] ) << ',' ) << VAR__3918907[(int)VAR__819283[VAR__53647][1]] ) << ',' ) << VAR__9290[(int)VAR__819283[VAR__53647][1]] ) << ")-(";
      ((((( cout << VAR__7685[(int)VAR__819283[VAR__53647][2]] ) << ',' ) << VAR__3918907[(int)VAR__819283[VAR__53647][2]] ) << ',' ) << VAR__9290[(int)VAR__819283[VAR__53647][2]] ) << ")=";
      ((( cout << fixed ) << setprecision(2)) << VAR__819283[VAR__53647][0] ) << endl;
   }

   return 0;
}
