void main()
{
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR__819283[11][3];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__1111;
   double VAR__19328[46][3];
   double VAR_9494;
   double VAR__temp;

   scanf("%d", &VAR_1238123);
   VAR__1238129 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2]);
   }

   VAR__53647 = 0;
   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         VAR_9494 = sqrt(((( VAR__819283[VAR__21230][0] - VAR__819283[VAR__8444594][0] ) * ( VAR__819283[VAR__21230][0] - VAR__819283[VAR__8444594][0] )) + (( VAR__819283[VAR__21230][1] - VAR__819283[VAR__8444594][1] ) * ( VAR__819283[VAR__21230][1] - VAR__819283[VAR__8444594][1] ))) + (( VAR__819283[VAR__21230][2] - VAR__819283[VAR__8444594][2] ) * ( VAR__819283[VAR__21230][2] - VAR__819283[VAR__8444594][2] )));
         VAR__19328[VAR__53647][0] = VAR__21230;
         VAR__19328[VAR__53647][1] = VAR__8444594;
         VAR__19328[VAR__53647][2] = VAR_9494;
         VAR__53647++;
      }
   }

   for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230][2] < VAR__19328[VAR__21230 + 1][2] )
         {
            for ( VAR__1111 = 0; VAR__1111 <= 2; VAR__1111++ )
            {
               VAR__temp = VAR__19328[VAR__21230 + 1][VAR__1111];
               VAR__19328[VAR__21230 + 1][VAR__1111] = VAR__19328[VAR__21230][VAR__1111];
               VAR__19328[VAR__21230][VAR__1111]     = VAR__temp;
            }
         }
         else
         if (( fabs(VAR__19328[VAR__21230][2] - VAR__19328[VAR__21230 + 1][2]) < 1e-6 ) && ( VAR__19328[VAR__21230][0] > VAR__19328[VAR__21230 + 1][0] ))
         {
            for ( VAR__1111 = 0; VAR__1111 <= 2; VAR__1111++ )
            {
               VAR__temp = VAR__19328[VAR__21230 + 1][VAR__1111];
               VAR__19328[VAR__21230 + 1][VAR__1111] = VAR__19328[VAR__21230][VAR__1111];
               VAR__19328[VAR__21230][VAR__1111]     = VAR__temp;
            }
         }
         else
         if ((( fabs(VAR__19328[VAR__21230][2] - VAR__19328[VAR__21230 + 1][2]) < 1e-6 ) && ( VAR__19328[VAR__21230][0] == VAR__19328[VAR__21230 + 1][0] )) && ( VAR__19328[VAR__21230][1] > VAR__19328[VAR__21230 + 1][1] ))
         {
            for ( VAR__1111 = 0; VAR__1111 <= 2; VAR__1111++ )
            {
               VAR__temp = VAR__19328[VAR__21230 + 1][VAR__1111];
               VAR__19328[VAR__21230 + 1][VAR__1111] = VAR__19328[VAR__21230][VAR__1111];
               VAR__19328[VAR__21230][VAR__1111]     = VAR__temp;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", VAR__819283[(int)VAR__19328[VAR__53647][0]][0], VAR__819283[(int)VAR__19328[VAR__53647][0]][1], VAR__819283[(int)VAR__19328[VAR__53647][0]][2], VAR__819283[(int)VAR__19328[VAR__53647][1]][0], VAR__819283[(int)VAR__19328[VAR__53647][1]][1], VAR__819283[(int)VAR__19328[VAR__53647][1]][2], VAR__19328[VAR__53647][2]);
   }
}
