int VAR_1238123[100][3];
int main()
{
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__temp;
   int    VAR__3918907[100][2] = { 0 };
   int    VAR__1111            = 0;
   double VAR__8444594[30][30] = { 0 };
   double VAR__MAX             = 0;
   double VAR__7685[30][30]    = { 0 };

   cin >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         cin >> VAR_1238123[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__1238129 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         for ( VAR__temp = 0; VAR__temp < 3; VAR__temp++ )
         {
            VAR__8444594[VAR__53647][VAR__21230] += ( VAR_1238123[VAR__53647][VAR__temp] - VAR_1238123[VAR__21230][VAR__temp] ) * ( VAR_1238123[VAR__53647][VAR__temp] - VAR_1238123[VAR__21230][VAR__temp] );
         }

         VAR__8444594[VAR__53647][VAR__21230] = sqrt(VAR__8444594[VAR__53647][VAR__21230]);
         VAR__7685[VAR__53647][VAR__21230]    = VAR__8444594[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__temp = 1; VAR__temp < VAR__1238129; VAR__temp++ )
   {
      VAR__1111 = VAR__1111 + VAR__temp;
   }

   for ( VAR__temp = 0; VAR__temp < VAR__1111; VAR__temp++ )
   {
      VAR__MAX = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if ( VAR__7685[VAR__53647][VAR__21230] > VAR__MAX )
            {
               VAR__MAX = VAR__7685[VAR__53647][VAR__21230];
               VAR__3918907[VAR__temp][0] = VAR__53647;
               VAR__3918907[VAR__temp][1] = VAR__21230;
            }
         }
      }

      VAR__7685[VAR__3918907[VAR__temp][0]][VAR__3918907[VAR__temp][1]] = 0;
   }

   for ( VAR__temp = 0; VAR__temp < VAR__1111; VAR__temp++ )
   {
      ((((((((((((((((((( cout << '(' ) << VAR_1238123[VAR__3918907[VAR__temp][0]][0] ) << ',' ) << VAR_1238123[VAR__3918907[VAR__temp][0]][1] ) << ',' ) << VAR_1238123[VAR__3918907[VAR__temp][0]][2] ) << ')' ) << '-' ) << '(' ) << VAR_1238123[VAR__3918907[VAR__temp][1]][0] ) << ',' ) << VAR_1238123[VAR__3918907[VAR__temp][1]][1] ) << ',' ) << VAR_1238123[VAR__3918907[VAR__temp][1]][2] ) << ')' ) << '=' ) << fixed ) << setprecision(2)) << VAR__8444594[VAR__3918907[VAR__temp][0]][VAR__3918907[VAR__temp][1]] ) << endl;
   }

   char dd;
   cin >> dd;
   return 0;
}
