int main()
{
   int    VAR__53647;
   int    VAR__819283;
   int    VAR__19328;
   int    VAR__4857423 = 1;
   int    VAR_233;
   int    VAR_666;
   int    VAR_1238123;
   int    M[46];
   int    N[46];
   int    VAR__112390;
   double VAR__7685[11];
   double VAR__3918907[11];
   double VAR__9290[11];
   double VAR__1111[46];
   double VAR__12302;

   scanf("%d ", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf %lf", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__819283 = 1; VAR__819283 < VAR_1238123; VAR__819283++ )
   {
      for ( VAR__19328 = VAR__819283 + 1; VAR__19328 <= VAR_1238123; VAR__19328++ )
      {
         VAR__1111[VAR__4857423] = sqrt(((( VAR__7685[VAR__819283] - VAR__7685[VAR__19328] ) * ( VAR__7685[VAR__819283] - VAR__7685[VAR__19328] )) + (( VAR__3918907[VAR__819283] - VAR__3918907[VAR__19328] ) * ( VAR__3918907[VAR__819283] - VAR__3918907[VAR__19328] ))) + (( VAR__9290[VAR__819283] - VAR__9290[VAR__19328] ) * ( VAR__9290[VAR__819283] - VAR__9290[VAR__19328] )));
         M[VAR__4857423]         = VAR__819283;
         N[VAR__4857423]         = VAR__19328;
         VAR__4857423++;
      }
   }

   for ( VAR_233 = 1; VAR_233 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR_233++ )
   {
      for ( VAR_666 = VAR_233 + 1; VAR_666 <= ( VAR_1238123 * ( VAR_1238123 - 1 )); VAR_666++ )
      {
         if ( VAR__1111[VAR_233] < VAR__1111[VAR_666] )
         {
            for ( VAR__53647 = VAR_666; VAR__53647 > VAR_233; VAR__53647-- )
            {
               VAR__12302                = VAR__1111[VAR__53647];
               VAR__1111[VAR__53647]     = VAR__1111[VAR__53647 - 1];
               VAR__1111[VAR__53647 - 1] = VAR__12302;
               VAR__112390               = M[VAR__53647];
               M[VAR__53647]             = M[VAR__53647 - 1];
               M[VAR__53647 - 1]         = VAR__112390;
               VAR__112390               = N[VAR__53647];
               N[VAR__53647]             = N[VAR__53647 - 1];
               N[VAR__53647 - 1]         = VAR__112390;
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      printf("(%.0lf,%.0lf,%.0lf)-(%.0lf,%.0lf,%.0lf)=%.2lf\n", VAR__7685[M[VAR__53647]], VAR__3918907[M[VAR__53647]], VAR__9290[M[VAR__53647]], VAR__7685[N[VAR__53647]], VAR__3918907[N[VAR__53647]], VAR__9290[N[VAR__53647]], VAR__1111[VAR__53647]);
   }

   return 0;
}
