int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR_1238123;
   int    VAR__temp;
   int    VAR__819283[150];
   int    VAR__19328[150];
   int    VAR__7685[11];
   int    VAR__3918907[11];
   int    VAR__9290[11];
   double VAR_129012;
   double VAR__4857423[150];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   VAR__temp = 0;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__temp++;
         VAR__819283[VAR__temp]  = VAR__53647;
         VAR__19328[VAR__temp]   = VAR__21230;
         VAR__4857423[VAR__temp] = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__temp - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__temp - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230 + 1] > VAR__4857423[VAR__21230] )
         {
            VAR__8444594 = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__8444594;
            VAR__8444594 = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__8444594;
            VAR_129012 = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR_129012;
         }
      }
   }



   cout << fixed;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      ((((((((((((((( cout << "(" ) << VAR__7685[VAR__819283[VAR__53647]] ) << "," ) << VAR__3918907[VAR__819283[VAR__53647]] ) << "," ) << VAR__9290[VAR__819283[VAR__53647]] ) << ")-(" ) << VAR__7685[VAR__19328[VAR__53647]] ) << "," ) << VAR__3918907[VAR__19328[VAR__53647]] ) << "," ) << VAR__9290[VAR__19328[VAR__53647]] ) << ")=" ) << setprecision(2)) << VAR__4857423[VAR__53647] ) << endl;
   }

   cin >> VAR__53647;
   return 0;
}
