int main()
{
   int    VAR_1238123;
   int    VAR__819283[10];
   int    VAR__19328[10];
   int    VAR__4857423[10];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__7685;
   int    VAR__1238129 = 0;
   double sun[10][10];
   double VAR_9494[50];
   double VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         sun[VAR__53647][VAR__21230] = sqrt(((( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) + (( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ))) + (( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] ) * ( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] )));
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494[VAR__1238129] = sun[VAR__53647][VAR__21230];
         VAR__1238129++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230] > VAR_9494[VAR__53647] )
         {
            VAR__8444594         = VAR_9494[VAR__53647];
            VAR_9494[VAR__53647] = VAR_9494[VAR__21230];
            VAR_9494[VAR__21230] = VAR__8444594;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] == VAR_9494[VAR__53647 + 1] )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            VAR_9494[VAR__21230] = VAR_9494[VAR__21230 + 1];
            VAR__53647           = VAR__53647 - 1;
            VAR__1238129         = VAR__1238129 - 1;
         }
      }
   }

   for ( VAR__7685 = 0; VAR__7685 < VAR__1238129; VAR__7685++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__7685] == sun[VAR__53647][VAR__21230] )
            {
               printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647], VAR__819283[VAR__21230], VAR__19328[VAR__21230], VAR__4857423[VAR__21230], sun[VAR__53647][VAR__21230]);
            }
         }
      }
   }

   return 0;
}
