int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__7685[VAR_1238123];
   int VAR__3918907[VAR_1238123];
   int VAR__9290[VAR_1238123];
   int VAR__127322 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   int   a1[VAR__127322];
   int   b1[VAR__127322];
   int   c1[VAR__127322];
   int   a2[VAR__127322];
   int   b2[VAR__127322];
   int   c2[VAR__127322];
   float VAR__112390[VAR__127322];
   int   VAR__12302 = 0;
   int   VAR__NUM[VAR__127322];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         a1[VAR__12302]          = VAR__7685[VAR__53647];
         b1[VAR__12302]          = VAR__3918907[VAR__53647];
         c1[VAR__12302]          = VAR__9290[VAR__53647];
         a2[VAR__12302]          = VAR__7685[VAR__21230];
         b2[VAR__12302]          = VAR__3918907[VAR__21230];
         c2[VAR__12302]          = VAR__9290[VAR__21230];
         VAR__112390[VAR__12302] = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR__NUM[VAR__12302]    = VAR__12302;
         VAR__12302++;
      }
   }


   int   VAR__1238129 = 0;
   float n1           = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__127322; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__127322; VAR__21230++ )
      {
         if ( VAR__112390[VAR__53647] < VAR__112390[VAR__21230] )
         {
            n1 = VAR__112390[VAR__53647];
            VAR__112390[VAR__53647] = VAR__112390[VAR__21230];
            VAR__112390[VAR__21230] = n1;
            VAR__1238129            = a1[VAR__53647];
            a1[VAR__53647]          = a1[VAR__21230];
            a1[VAR__21230]          = VAR__1238129;
            VAR__1238129            = b1[VAR__53647];
            b1[VAR__53647]          = b1[VAR__21230];
            b1[VAR__21230]          = VAR__1238129;
            VAR__1238129            = c1[VAR__53647];
            c1[VAR__53647]          = c1[VAR__21230];
            c1[VAR__21230]          = VAR__1238129;
            VAR__1238129            = a2[VAR__53647];
            a2[VAR__53647]          = a2[VAR__21230];
            a2[VAR__21230]          = VAR__1238129;
            VAR__1238129            = b2[VAR__53647];
            b2[VAR__53647]          = b2[VAR__21230];
            b2[VAR__21230]          = VAR__1238129;
            VAR__1238129            = c2[VAR__53647];
            c2[VAR__53647]          = c2[VAR__21230];
            c2[VAR__21230]          = VAR__1238129;
            VAR__1238129            = VAR__NUM[VAR__53647];
            VAR__NUM[VAR__53647]    = VAR__NUM[VAR__21230];
            VAR__NUM[VAR__21230]    = VAR__1238129;
         }

         if (( VAR__112390[VAR__53647] == VAR__112390[VAR__21230] ) && ( VAR__NUM[VAR__53647] > VAR__NUM[VAR__21230] ))
         {
            n1 = VAR__112390[VAR__53647];
            VAR__112390[VAR__53647] = VAR__112390[VAR__21230];
            VAR__112390[VAR__21230] = n1;
            VAR__1238129            = a1[VAR__53647];
            a1[VAR__53647]          = a1[VAR__21230];
            a1[VAR__21230]          = VAR__1238129;
            VAR__1238129            = b1[VAR__53647];
            b1[VAR__53647]          = b1[VAR__21230];
            b1[VAR__21230]          = VAR__1238129;
            VAR__1238129            = c1[VAR__53647];
            c1[VAR__53647]          = c1[VAR__21230];
            c1[VAR__21230]          = VAR__1238129;
            VAR__1238129            = a2[VAR__53647];
            a2[VAR__53647]          = a2[VAR__21230];
            a2[VAR__21230]          = VAR__1238129;
            VAR__1238129            = b2[VAR__53647];
            b2[VAR__53647]          = b2[VAR__21230];
            b2[VAR__21230]          = VAR__1238129;
            VAR__1238129            = c2[VAR__53647];
            c2[VAR__53647]          = c2[VAR__21230];
            c2[VAR__21230]          = VAR__1238129;
            VAR__1238129            = VAR__NUM[VAR__53647];
            VAR__NUM[VAR__53647]    = VAR__NUM[VAR__21230];
            VAR__NUM[VAR__21230]    = VAR__1238129;
         }
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < VAR__127322; VAR__53647++ )
   {
      (((((((((((((((( cout << "(" ) << a1[VAR__53647] ) << "," ) << b1[VAR__53647] ) << "," ) << c1[VAR__53647] ) << ")-(" ) << a2[VAR__53647] ) << "," ) << b2[VAR__53647] ) << "," ) << c2[VAR__53647] ) << ")=" ) << fixed ) << setprecision(2)) << VAR__112390[VAR__53647] ) << endl;
   }

   return 0;
}
