int main()
{
   int   VAR_1238123;
   int   VAR__7685[20];
   int   VAR__3918907[20];
   int   VAR__9290[20];
   float dis[20][20];
   float VAR__819283[400];
   int   VAR__8444594 = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__8444594] = ( dis[VAR__53647][VAR__21230] = sqrt((float)(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )))));
         VAR__8444594++;
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            swap(VAR__819283[VAR__21230], VAR__819283[VAR__21230 + 1]);
         }
      }
   }



   for ( int VAR_9Q8Q90 = 0; VAR_9Q8Q90 < VAR__8444594; VAR_9Q8Q90++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR_9Q8Q90] != VAR__819283[VAR_9Q8Q90 + 1] ) && ( VAR__819283[VAR_9Q8Q90] == dis[VAR__53647][VAR__21230] ))
            {
               printf("(%d,%d,%d)-(%d,%d,%d)=%.2f\n", VAR__7685[VAR__53647], VAR__3918907[VAR__53647], VAR__9290[VAR__53647], VAR__7685[VAR__21230], VAR__3918907[VAR__21230], VAR__9290[VAR__21230], VAR__819283[VAR_9Q8Q90]);
            }
         }
      }
   }

   return 0;
}
