int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__819283;
   int VAR_21983012;
   int VAR__112390;

   scanf("%d\n", &VAR_1238123);
   int VAR__7685[VAR_1238123];
   int VAR__3918907[VAR_1238123];
   int VAR__9290[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d ", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   double VAR_129012;
   double VAR_9494;
   double VAR__1238129[( VAR_1238123 * ( VAR_1238123 - 1 )) / 2];
   double VAR__21230;
   int    VAR_233[( VAR_1238123 * ( VAR_1238123 - 1 )) / 2];
   int    VAR_666[( VAR_1238123 * ( VAR_1238123 - 1 )) / 2];
   VAR__819283 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR_129012 = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] )));
         VAR__1238129[VAR__819283] = VAR_129012;
         VAR_233[VAR__819283]      = VAR__53647;
         VAR_666[VAR__819283]      = VAR__8444594;
         VAR__819283++;
      }
   }

   VAR_9494 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__53647 = 1; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      for ( VAR__819283 = 0; VAR__819283 < ( VAR_9494 - VAR__53647 ); VAR__819283++ )
      {
         if ( VAR__1238129[VAR__819283] < VAR__1238129[VAR__819283 + 1] )
         {
            VAR__21230 = VAR__1238129[VAR__819283];
            VAR__1238129[VAR__819283]     = VAR__1238129[VAR__819283 + 1];
            VAR__1238129[VAR__819283 + 1] = VAR__21230;
            VAR_21983012             = VAR_233[VAR__819283];
            VAR_233[VAR__819283]     = VAR_233[VAR__819283 + 1];
            VAR_233[VAR__819283 + 1] = VAR_21983012;
            VAR__112390              = VAR_666[VAR__819283];
            VAR_666[VAR__819283]     = VAR_666[VAR__819283 + 1];
            VAR_666[VAR__819283 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__819283 = 0; VAR__819283 < VAR_9494; VAR__819283++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR_233[VAR__819283]], VAR__3918907[VAR_233[VAR__819283]], VAR__9290[VAR_233[VAR__819283]], VAR__7685[VAR_666[VAR__819283]], VAR__3918907[VAR_666[VAR__819283]], VAR__9290[VAR_666[VAR__819283]], VAR__1238129[VAR__819283]);
   }

   return 0;
}
