int main()
{
   int    VAR_1238123;
   int    VAR__7685[1000];
   int    VAR__3918907[1000];
   int    VAR__9290[1000];
   int    VAR__819283[100];
   int    VAR__19328[100];
   double VAR_9494[1000];
   double VAR__4857423[1000];

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   int VAR__temp = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR_9494[VAR__temp]    = ((( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] ));
         VAR__819283[VAR__temp] = VAR__53647;
         VAR__19328[VAR__temp]  = VAR__8444594;
         VAR__temp++;
      }
   }

   double VAR__112390;
   int    VAR_129012;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__temp - 1 ); VAR__53647++ )
   {
      for ( int VAR__8444594 = 0; VAR__8444594 < (( VAR__temp - VAR__53647 ) - 1 ); VAR__8444594++ )
      {
         if ( VAR_9494[VAR__8444594] < VAR_9494[VAR__8444594 + 1] )
         {
            VAR__112390 = VAR_9494[VAR__8444594 + 1];
            VAR_9494[VAR__8444594 + 1] = VAR_9494[VAR__8444594];
            VAR_9494[VAR__8444594]     = VAR__112390;
            VAR_129012 = VAR__819283[VAR__8444594 + 1];
            VAR__819283[VAR__8444594 + 1] = VAR__819283[VAR__8444594];
            VAR__819283[VAR__8444594]     = VAR_129012;
            VAR_129012 = VAR__19328[VAR__8444594 + 1];
            VAR__19328[VAR__8444594 + 1] = VAR__19328[VAR__8444594];
            VAR__19328[VAR__8444594]     = VAR_129012;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 1.0 * sqrt(VAR_9494[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__819283[VAR__53647]], VAR__3918907[VAR__819283[VAR__53647]], VAR__9290[VAR__819283[VAR__53647]], VAR__7685[VAR__19328[VAR__53647]], VAR__3918907[VAR__19328[VAR__53647]], VAR__9290[VAR__19328[VAR__53647]], VAR__4857423[VAR__53647]);
   }

   return 0;
}
