int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   double VAR__819283[20][4] = { 0 };
   double dis[50];
   int    u[50];
   int    v[50];
   int    VAR__1111 = 1;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         dis[VAR__1111] = sqrt(((( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] )) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ))) + (( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] ) * ( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] ))) * 1.00;
         u[VAR__1111]   = VAR__53647;
         v[VAR__1111]   = VAR__21230;
         VAR__1111++;
      }
   }

   int    VAR__1238129 = 0;
   int    VAR_666      = 0;
   double VAR_233      = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= ( VAR__1111 - 2 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 < ( VAR__1111 - 1 ); VAR__21230++ )
      {
         if ( dis[VAR__21230] < dis[VAR__21230 + 1] )
         {
            VAR_233             = dis[VAR__21230];
            dis[VAR__21230]     = dis[VAR__21230 + 1];
            dis[VAR__21230 + 1] = VAR_233;
            VAR__1238129        = u[VAR__21230];
            u[VAR__21230]       = u[VAR__21230 + 1];
            u[VAR__21230 + 1]   = VAR__1238129;
            VAR_666             = v[VAR__21230];
            v[VAR__21230]       = v[VAR__21230 + 1];
            v[VAR__21230 + 1]   = VAR_666;
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= ( VAR__1111 - 1 ); VAR__53647++ )
   {
      ((((((((((((( cout << "(" ) << VAR__819283[u[VAR__53647]][1] ) << "," ) << VAR__819283[u[VAR__53647]][2] ) << "," ) << VAR__819283[u[VAR__53647]][3] ) << ")-(" ) << VAR__819283[v[VAR__53647]][1] ) << "," ) << VAR__819283[v[VAR__53647]][2] ) << "," ) << VAR__819283[v[VAR__53647]][3] ) << ")" ) << "=";
      printf("%.2f\n", dis[VAR__53647]);
   }

   return 0;
}
