struct DOT
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
}
dot[10];
struct DOT
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
}
VAR__TEMP;
int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR__21230;
   int    VAR__temp;
   int    VAR_233;
   int    VAR_666;
   double VAR__12302[10][10] = { 0 };
   double VAR__MAX;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &dot[VAR__53647].VAR__7685, &dot[VAR__53647].VAR__3918907, &dot[VAR__53647].VAR__9290);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__53647][VAR__21230] = sqrt(((( dot[VAR__53647].VAR__7685 - dot[VAR__21230].VAR__7685 ) * ( dot[VAR__53647].VAR__7685 - dot[VAR__21230].VAR__7685 )) + (( dot[VAR__53647].VAR__3918907 - dot[VAR__21230].VAR__3918907 ) * ( dot[VAR__53647].VAR__3918907 - dot[VAR__21230].VAR__3918907 ))) + (( dot[VAR__53647].VAR__9290 - dot[VAR__21230].VAR__9290 ) * ( dot[VAR__53647].VAR__9290 - dot[VAR__21230].VAR__9290 )));
      }
   }

   for ( VAR__temp = 0; VAR__temp < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__temp++ )
   {
      VAR__MAX = VAR__12302[0][0];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__12302[VAR__53647][VAR__21230] > VAR__MAX )
            {
               VAR__MAX = VAR__12302[VAR__53647][VAR__21230];
               VAR_233  = VAR__53647;
               VAR_666  = VAR__21230;
            }
         }
      }

      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", dot[VAR_233].VAR__7685, dot[VAR_233].VAR__3918907, dot[VAR_233].VAR__9290, dot[VAR_666].VAR__7685, dot[VAR_666].VAR__3918907, dot[VAR_666].VAR__9290, VAR__MAX);
      VAR__12302[VAR_233][VAR_666] = 0;
   }

   return 0;
}
