int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   int    xc;
   int    yc;
   int    zc;
   int    VAR__8444594 = 0;
   int    x1s[55];
   int    y1s[55];
   int    z1s[55];
   int    x2s[55];
   int    y2s[55];
   int    z2s[55];
   double VAR__112390;
   double VAR_9494[55];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685[VAR__53647]);
      scanf("%d", &VAR__3918907[VAR__53647]);
      scanf("%d", &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         xc = VAR__7685[VAR__53647] - VAR__7685[VAR__21230];
         yc = VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230];
         zc = VAR__9290[VAR__53647] - VAR__9290[VAR__21230];
         VAR_9494[VAR__8444594] = sqrt((( xc * xc ) + ( yc * yc )) + ( zc * zc ));
         x1s[VAR__8444594]      = VAR__7685[VAR__53647];
         x2s[VAR__8444594]      = VAR__7685[VAR__21230];
         y1s[VAR__8444594]      = VAR__3918907[VAR__53647];
         y2s[VAR__8444594]      = VAR__3918907[VAR__21230];
         z1s[VAR__8444594]      = VAR__9290[VAR__53647];
         z2s[VAR__8444594]      = VAR__9290[VAR__21230];
         VAR__8444594++;
      }
   }


   for ( VAR__21230 = (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1; VAR__21230 > 0; VAR__21230-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         if ( VAR_9494[VAR__53647] < VAR_9494[VAR__53647 + 1] )
         {
            VAR__112390              = VAR_9494[VAR__53647];
            VAR_9494[VAR__53647]     = VAR_9494[VAR__53647 + 1];
            VAR_9494[VAR__53647 + 1] = VAR__112390;
            VAR__112390              = x1s[VAR__53647];
            x1s[VAR__53647]          = x1s[VAR__53647 + 1];
            x1s[VAR__53647 + 1]      = VAR__112390;
            VAR__112390              = y1s[VAR__53647];
            y1s[VAR__53647]          = y1s[VAR__53647 + 1];
            y1s[VAR__53647 + 1]      = VAR__112390;
            VAR__112390              = z1s[VAR__53647];
            z1s[VAR__53647]          = z1s[VAR__53647 + 1];
            z1s[VAR__53647 + 1]      = VAR__112390;
            VAR__112390              = x2s[VAR__53647];
            x2s[VAR__53647]          = x2s[VAR__53647 + 1];
            x2s[VAR__53647 + 1]      = VAR__112390;
            VAR__112390              = y2s[VAR__53647];
            y2s[VAR__53647]          = y2s[VAR__53647 + 1];
            y2s[VAR__53647 + 1]      = VAR__112390;
            VAR__112390              = z2s[VAR__53647];
            z2s[VAR__53647]          = z2s[VAR__53647 + 1];
            z2s[VAR__53647 + 1]      = VAR__112390;
         }
      }
   }



   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", x1s[VAR__8444594], y1s[VAR__8444594], z1s[VAR__8444594], x2s[VAR__8444594], y2s[VAR__8444594], z2s[VAR__8444594], VAR_9494[VAR__8444594]);
   }

   return 0;
}
