int main()
{
   int    VAR__819283;
   int    VAR__19328;
   int    VAR__4857423;
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR__1111;
   int    VAR_233;
   int    VAR_666;
   double VAR__8444594;
   int    VAR__7685[10][3];
   double VAR__3918907[10][10];
   double VAR__9290[10][10];

   scanf("%d", &VAR_1238123);
   for ( VAR__819283 = 0; VAR__819283 <= 9; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 9; VAR__19328++ )
      {
         VAR__3918907[VAR__819283][VAR__19328] = -1;
      }
   }

   for ( VAR__819283 = 0; VAR__819283 <= ( VAR_1238123 - 1 ); VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 2; VAR__19328++ )
      {
         scanf("%d", &VAR__7685[VAR__819283][VAR__19328]);
      }
   }

   for ( VAR__819283 = 0; VAR__819283 <= ( VAR_1238123 - 1 ); VAR__819283++ )
   {
      for ( VAR__19328 = VAR__819283 + 1; VAR__19328 <= ( VAR_1238123 - 1 ); VAR__19328++ )
      {
         VAR__3918907[VAR__819283][VAR__19328] = sqrt(((( VAR__7685[VAR__819283][0] - VAR__7685[VAR__19328][0] ) * ( VAR__7685[VAR__819283][0] - VAR__7685[VAR__19328][0] )) + (( VAR__7685[VAR__819283][1] - VAR__7685[VAR__19328][1] ) * ( VAR__7685[VAR__819283][1] - VAR__7685[VAR__19328][1] ))) + (( VAR__7685[VAR__819283][2] - VAR__7685[VAR__19328][2] ) * ( VAR__7685[VAR__819283][2] - VAR__7685[VAR__19328][2] )));
      }
   }

   for ( VAR__819283 = 0; VAR__819283 <= 9; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 9; VAR__19328++ )
      {
         VAR__9290[VAR__819283][VAR__19328] = VAR__3918907[VAR__819283][VAR__19328];
      }
   }

   for ( VAR__819283 = 1; VAR__819283 <= ((( VAR_1238123 * VAR_1238123 ) / 2 ) - ( VAR_1238123 / 2 )); VAR__819283++ )
   {
      VAR__8444594 = -1;
      VAR__1238129 = -1;
      VAR__1111    = -1;
      for ( VAR__19328 = 0; VAR__19328 <= ( VAR_1238123 - 1 ); VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 <= ( VAR_1238123 - 1 ); VAR__4857423++ )
         {
            if ( VAR__3918907[VAR__19328][VAR__4857423] > VAR__8444594 )
            {
               VAR__1238129 = VAR__19328;
               VAR__1111    = VAR__4857423;
               VAR__8444594 = VAR__3918907[VAR__19328][VAR__4857423];
            }
            else
            {
            }
         }
      }

      VAR__3918907[VAR__1238129][VAR__1111] = -1;
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__1238129][0], VAR__7685[VAR__1238129][1], VAR__7685[VAR__1238129][2], VAR__7685[VAR__1111][0], VAR__7685[VAR__1111][1], VAR__7685[VAR__1111][2], VAR__9290[VAR__1238129][VAR__1111]);
   }
}
