int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__12302[VAR_1238123][3];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%d", &VAR__12302[VAR__53647][VAR__21230]);
      }
   }

   int    VAR__4857423 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   double LEN_OF_STH[VAR__4857423];
   for ( int VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      LEN_OF_STH[VAR__53647] = 0;
   }

   int VAR__19328 = 0;
   int o[VAR__4857423];
   int VAR_233[VAR__4857423];
   int VAR_666[VAR__4857423];
   int VAR_129012[VAR__4857423];
   int VAR_9494[VAR__4857423];
   int VAR__temp[VAR__4857423];
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         double tmp = 0;
         tmp = 1.0 * sqrt(((( VAR__12302[VAR__53647][0] - VAR__12302[VAR__21230][0] ) * ( VAR__12302[VAR__53647][0] - VAR__12302[VAR__21230][0] )) + (( VAR__12302[VAR__53647][1] - VAR__12302[VAR__21230][1] ) * ( VAR__12302[VAR__53647][1] - VAR__12302[VAR__21230][1] ))) + (( VAR__12302[VAR__53647][2] - VAR__12302[VAR__21230][2] ) * ( VAR__12302[VAR__53647][2] - VAR__12302[VAR__21230][2] )));
         LEN_OF_STH[VAR__19328] = tmp;
         o[VAR__19328]          = VAR__12302[VAR__53647][0];
         VAR_233[VAR__19328]    = VAR__12302[VAR__53647][1];
         VAR_666[VAR__19328]    = VAR__12302[VAR__53647][2];
         VAR_129012[VAR__19328] = VAR__12302[VAR__21230][0];
         VAR_9494[VAR__19328]   = VAR__12302[VAR__21230][1];
         VAR__temp[VAR__19328]  = VAR__12302[VAR__21230][2];
         VAR__19328             = VAR__19328 + 1;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__4857423 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( LEN_OF_STH[VAR__21230] > LEN_OF_STH[VAR__21230 - 1] )
         {
            double tmp = 0;
            tmp = LEN_OF_STH[VAR__21230 - 1];
            LEN_OF_STH[VAR__21230 - 1] = LEN_OF_STH[VAR__21230];
            LEN_OF_STH[VAR__21230]     = tmp;
            int VAR__3918907 = 0;
            VAR__3918907               = o[VAR__21230 - 1];
            o[VAR__21230 - 1]          = o[VAR__21230];
            o[VAR__21230]              = VAR__3918907;
            VAR__3918907               = 0;
            VAR__3918907               = VAR_233[VAR__21230 - 1];
            VAR_233[VAR__21230 - 1]    = VAR_233[VAR__21230];
            VAR_233[VAR__21230]        = VAR__3918907;
            VAR__3918907               = 0;
            VAR__3918907               = VAR_666[VAR__21230 - 1];
            VAR_666[VAR__21230 - 1]    = VAR_666[VAR__21230];
            VAR_666[VAR__21230]        = VAR__3918907;
            VAR__3918907               = 0;
            VAR__3918907               = VAR_129012[VAR__21230 - 1];
            VAR_129012[VAR__21230 - 1] = VAR_129012[VAR__21230];
            VAR_129012[VAR__21230]     = VAR__3918907;
            VAR__3918907               = 0;
            VAR__3918907               = VAR_9494[VAR__21230 - 1];
            VAR_9494[VAR__21230 - 1]   = VAR_9494[VAR__21230];
            VAR_9494[VAR__21230]       = VAR__3918907;
            VAR__3918907               = 0;
            VAR__3918907               = VAR__temp[VAR__21230 - 1];
            VAR__temp[VAR__21230 - 1]  = VAR__temp[VAR__21230];
            VAR__temp[VAR__21230]      = VAR__3918907;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", o[VAR__53647], VAR_233[VAR__53647], VAR_666[VAR__53647], VAR_129012[VAR__53647], VAR_9494[VAR__53647], VAR__temp[VAR__53647], LEN_OF_STH[VAR__53647]);
   }

   return 0;
}
