int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_666;

   VAR__21230 = 0;
   scanf("%d", &VAR_1238123);
   int    VAR__819283[10];
   int    VAR__19328[10];
   int    VAR__4857423[10];
   int    VAR__127322[50];
   int    VAR_9Q8Q90[50];
   int    VAR_2890[50];
   int    VAR__1111[50];
   int    o[50];
   int    VAR_233[50];
   double VAR__12302[50];
   double VAR__112390;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__1238129 = VAR__53647 + 1; VAR__1238129 < VAR_1238123; VAR__1238129++ )
      {
         VAR__112390             = ((( VAR__819283[VAR__53647] - VAR__819283[VAR__1238129] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__1238129] )) + (( VAR__19328[VAR__53647] - VAR__19328[VAR__1238129] ) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__1238129] ))) + (( VAR__4857423[VAR__53647] - VAR__4857423[VAR__1238129] ) * ( VAR__4857423[VAR__53647] - VAR__4857423[VAR__1238129] ));
         VAR__12302[VAR__21230]  = sqrt(VAR__112390);
         VAR__127322[VAR__21230] = VAR__819283[VAR__53647];
         VAR_9Q8Q90[VAR__21230]  = VAR__19328[VAR__53647];
         VAR_2890[VAR__21230]    = VAR__4857423[VAR__53647];
         VAR__1111[VAR__21230]   = VAR__819283[VAR__1238129];
         o[VAR__21230]           = VAR__19328[VAR__1238129];
         VAR_233[VAR__21230]     = VAR__4857423[VAR__1238129];
         VAR__21230 = VAR__21230 + 1;
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__21230; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] < VAR__12302[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__12302[VAR__53647 + 1];
            VAR__12302[VAR__53647 + 1] = VAR__12302[VAR__53647];
            VAR__12302[VAR__53647]     = VAR__112390;
            VAR_666 = VAR__127322[VAR__53647 + 1];
            VAR__127322[VAR__53647 + 1] = VAR__127322[VAR__53647];
            VAR__127322[VAR__53647]     = VAR_666;
            VAR_666 = VAR_9Q8Q90[VAR__53647 + 1];
            VAR_9Q8Q90[VAR__53647 + 1] = VAR_9Q8Q90[VAR__53647];
            VAR_9Q8Q90[VAR__53647]     = VAR_666;
            VAR_666 = VAR_2890[VAR__53647 + 1];
            VAR_2890[VAR__53647 + 1] = VAR_2890[VAR__53647];
            VAR_2890[VAR__53647]     = VAR_666;
            VAR_666 = VAR__1111[VAR__53647 + 1];
            VAR__1111[VAR__53647 + 1] = VAR__1111[VAR__53647];
            VAR__1111[VAR__53647]     = VAR_666;
            VAR_666                 = o[VAR__53647 + 1];
            o[VAR__53647 + 1]       = o[VAR__53647];
            o[VAR__53647]           = VAR_666;
            VAR_666                 = VAR_233[VAR__53647 + 1];
            VAR_233[VAR__53647 + 1] = VAR_233[VAR__53647];
            VAR_233[VAR__53647]     = VAR_666;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__127322[VAR__53647], VAR_9Q8Q90[VAR__53647], VAR_2890[VAR__53647], VAR__1111[VAR__53647], o[VAR__53647], VAR_233[VAR__53647], VAR__12302[VAR__53647]);
   }

   return 0;
}
