void main()
{
   float VAR__MAX;
   float VAR_9494[11][11];
   float VAR__9290[11][3];
   int   VAR__53647;
   int   VAR__21230;
   int   VAR_1238123;
   int   VAR__7685;
   int   VAR__3918907;
   int   VAR__8444594;

   scanf("%d", &VAR_1238123);
   memset(VAR_9494, 0, sizeof( VAR_9494 ));
   memset(VAR__9290, 0, sizeof( VAR__9290 ));
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%f%f%f", &VAR__9290[VAR__53647][0], &VAR__9290[VAR__53647][1], &VAR__9290[VAR__53647][2]);
      for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         VAR_9494[VAR__21230][VAR__53647] = sqrt(((( VAR__9290[VAR__53647][0] - VAR__9290[VAR__21230][0] ) * ( VAR__9290[VAR__53647][0] - VAR__9290[VAR__21230][0] )) + (( VAR__9290[VAR__53647][1] - VAR__9290[VAR__21230][1] ) * ( VAR__9290[VAR__53647][1] - VAR__9290[VAR__21230][1] ))) + (( VAR__9290[VAR__53647][2] - VAR__9290[VAR__21230][2] ) * ( VAR__9290[VAR__53647][2] - VAR__9290[VAR__21230][2] )));
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      VAR__MAX     = VAR_9494[1][2];
      VAR__7685    = 1;
      VAR__3918907 = 2;
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            if ( VAR_9494[VAR__21230][VAR__8444594] > VAR__MAX )
            {
               VAR__7685    = VAR__21230;
               VAR__3918907 = VAR__8444594;
               VAR__MAX     = VAR_9494[VAR__21230][VAR__8444594];
            }
         }
      }


      printf("(%.0f,%.0f,%.0f)-(%.0f,%.0f,%.0f)=%.2f\n", VAR__9290[VAR__7685][0], VAR__9290[VAR__7685][1], VAR__9290[VAR__7685][2], VAR__9290[VAR__3918907][0], VAR__9290[VAR__3918907][1], VAR__9290[VAR__3918907][2], VAR_9494[VAR__7685][VAR__3918907]);
      VAR_9494[VAR__7685][VAR__3918907] = 0;
   }
}
