int main()
{
   int   VAR_1238123  = 0;
   int   VAR__8444594 = 0;
   int   VAR__21230   = 0;
   int   VAR__COUNT   = 0;
   float VAR__7685[10];
   float VAR__3918907[10];
   float VAR__9290[10];
   float VAR__12302[45];
   int   name[45][3];

   cin >> VAR_1238123;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      (( cin >> VAR__7685[VAR__8444594] ) >> VAR__3918907[VAR__8444594] ) >> VAR__9290[VAR__8444594];
   }

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      for ( VAR__21230 = VAR__8444594 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__COUNT] = sqrt(((( VAR__7685[VAR__8444594] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__8444594] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__8444594] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__8444594] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__8444594] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__8444594] - VAR__9290[VAR__21230] )));
         name[VAR__COUNT][1]    = VAR__8444594;
         name[VAR__COUNT][2]    = VAR__21230;
         VAR__COUNT++;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__COUNT - 1 ); VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__COUNT - 1 ) - VAR__8444594 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] < VAR__12302[VAR__21230 + 1] )
         {
            float VAR__819283;
            VAR__819283                = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR__819283;
            VAR__819283                = name[VAR__21230][1];
            name[VAR__21230][1]        = name[VAR__21230 + 1][1];
            name[VAR__21230 + 1][1]    = VAR__819283;
            VAR__819283                = name[VAR__21230][2];
            name[VAR__21230][2]        = name[VAR__21230 + 1][2];
            name[VAR__21230 + 1][2]    = VAR__819283;
         }
      }
   }



   for ( VAR__8444594 = 0; VAR__8444594 < VAR__COUNT; VAR__8444594++ )
   {
      (((((((((((( cout << "(" ) << VAR__7685[name[VAR__8444594][1]] ) << "," ) << VAR__3918907[name[VAR__8444594][1]] ) << "," ) << VAR__9290[name[VAR__8444594][1]] ) << ")-(" ) << VAR__7685[name[VAR__8444594][2]] ) << "," ) << VAR__3918907[name[VAR__8444594][2]] ) << "," ) << VAR__9290[name[VAR__8444594][2]] ) << ")=";
      printf("%.2f\n", VAR__12302[VAR__8444594]);
   }

   return 0;
}
