void main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594 = 0;
   int    VAR_233;
   int    VAR_1238123;
   int    VAR__4857423[100][3];
   int    VAR__12302[100][6];
   int    VAR__TEMP;
   double VAR__temp[100];
   double temp2;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%d", ( *( VAR__4857423 + VAR__53647 )) + VAR__21230);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__8444594][0] = VAR__4857423[VAR__53647][0];
         VAR__12302[VAR__8444594][1] = VAR__4857423[VAR__53647][1];
         VAR__12302[VAR__8444594][2] = VAR__4857423[VAR__53647][2];
         VAR__12302[VAR__8444594][3] = VAR__4857423[VAR__21230][0];
         VAR__12302[VAR__8444594][4] = VAR__4857423[VAR__21230][1];
         VAR__12302[VAR__8444594][5] = VAR__4857423[VAR__21230][2];
         VAR__temp[VAR__8444594]     = ( VAR__4857423[VAR__53647][0] - VAR__4857423[VAR__21230][0] ) * ( VAR__4857423[VAR__53647][0] - VAR__4857423[VAR__21230][0] );
         VAR__temp[VAR__8444594]    += ( VAR__4857423[VAR__53647][1] - VAR__4857423[VAR__21230][1] ) * ( VAR__4857423[VAR__53647][1] - VAR__4857423[VAR__21230][1] );
         VAR__temp[VAR__8444594]    += ( VAR__4857423[VAR__53647][2] - VAR__4857423[VAR__21230][2] ) * ( VAR__4857423[VAR__53647][2] - VAR__4857423[VAR__21230][2] );
         VAR__temp[VAR__8444594]     = sqrt(VAR__temp[VAR__8444594]);
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__temp[VAR__21230] < VAR__temp[VAR__21230 + 1] )
         {
            for ( VAR_233 = 0; VAR_233 < 6; VAR_233++ )
            {
               VAR__TEMP = VAR__12302[VAR__21230][VAR_233];
               VAR__12302[VAR__21230][VAR_233]     = VAR__12302[VAR__21230 + 1][VAR_233];
               VAR__12302[VAR__21230 + 1][VAR_233] = VAR__TEMP;
            }

            temp2 = VAR__temp[VAR__21230];
            VAR__temp[VAR__21230]     = VAR__temp[VAR__21230 + 1];
            VAR__temp[VAR__21230 + 1] = temp2;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__12302[VAR__53647][0], VAR__12302[VAR__53647][1], VAR__12302[VAR__53647][2], VAR__12302[VAR__53647][3], VAR__12302[VAR__53647][4], VAR__12302[VAR__53647][5], VAR__temp[VAR__53647]);
   }
}
