int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__temp;
   int    VAR__7685[101];
   int    VAR__3918907[101];
   int    VAR__9290[101];
   int    VAR__819283[46];
   int    VAR__19328[46];
   double VAR__12302[46];
   double t1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__8444594              = VAR__8444594 + 1;
         VAR__12302[VAR__8444594]  = sqrt(((( 1.0 * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( 1.0 * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] )) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( 1.0 * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR__819283[VAR__8444594] = VAR__53647;
         VAR__19328[VAR__8444594]  = VAR__21230;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] < VAR__12302[VAR__21230 + 1] )
         {
            t1 = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = t1;
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
            VAR__temp = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__819283[VAR__53647]], VAR__3918907[VAR__819283[VAR__53647]], VAR__9290[VAR__819283[VAR__53647]], VAR__7685[VAR__19328[VAR__53647]], VAR__3918907[VAR__19328[VAR__53647]], VAR__9290[VAR__19328[VAR__53647]], VAR__12302[VAR__53647]);
   }

   return 0;
}
