int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   int    VAR__8444594;
   int    VAR__1111;
   int    VAR_129012;
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   double VAR_9494[100] = { 0.0 };
   double VAR__112390;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   VAR__1111 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR_129012          = ((( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__8444594] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__8444594] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__8444594] ));
         VAR_9494[VAR__1111] = sqrt(1.0 * VAR_129012);
         VAR__1111++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1111 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230] < VAR_9494[VAR__21230 + 1] )
         {
            VAR__112390 = VAR_9494[VAR__21230 + 1];
            VAR_9494[VAR__21230 + 1] = VAR_9494[VAR__21230];
            VAR_9494[VAR__21230]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR_129012 = ((( VAR__7685[VAR__21230] - VAR__7685[VAR__8444594] ) * ( VAR__7685[VAR__21230] - VAR__7685[VAR__8444594] )) + (( VAR__3918907[VAR__21230] - VAR__3918907[VAR__8444594] ) * ( VAR__3918907[VAR__21230] - VAR__3918907[VAR__8444594] ))) + (( VAR__9290[VAR__21230] - VAR__9290[VAR__8444594] ) * ( VAR__9290[VAR__21230] - VAR__9290[VAR__8444594] ));

            if ( VAR_9494[VAR__53647] != VAR_9494[VAR__53647 + 1] )
            {
               if ( VAR_9494[VAR__53647] == sqrt(1.0 * VAR_129012))
               {
                  printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__21230], VAR__3918907[VAR__21230], VAR__9290[VAR__21230], VAR__7685[VAR__8444594], VAR__3918907[VAR__8444594], VAR__9290[VAR__8444594], VAR_9494[VAR__53647]);
               }
            }
            else
            {
               continue;
            }
         }
      }
   }

   return 0;
}
