int main()
{
   int    VAR_1238123;
   int    VAR__819283[100][100];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR_233;
   int    VAR__1111;
   int    VAR__1238129 = 0;
   int    VAR__7685;
   int    VAR__4857423[100][100];
   int    VAR__12302[100][100];
   int    e2;
   int    e3;
   int    o;
   int    VAR_21983012 = 0;
   double VAR__19328[100];
   double e1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR_233 = 1; VAR_233 <= VAR_1238123; VAR_233++ )
   {
      for ( VAR__8444594 = VAR_233 - 1; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
         {
            VAR__7685    = VAR__819283[VAR_233 - 1][VAR__21230] - VAR__819283[VAR__8444594 + 1][VAR__21230];
            VAR__1238129 = VAR__1238129 + ( VAR__7685 * VAR__7685 );
            VAR__4857423[VAR_21983012][VAR__21230] = VAR__819283[VAR_233 - 1][VAR__21230];
            VAR__12302[VAR_21983012][VAR__21230]   = VAR__819283[VAR__8444594 + 1][VAR__21230];
         }

         VAR__19328[VAR_21983012] = sqrt(VAR__1238129);
         VAR_21983012++;
         VAR__1238129 = 0;
      }
   }

   o = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__1111 = 1; VAR__1111 <= o; VAR__1111++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( o - VAR__1111 ); VAR__8444594++ )
      {
         if ( VAR__19328[VAR__8444594] < VAR__19328[VAR__8444594 + 1] )
         {
            for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
            {
               e1 = VAR__19328[VAR__8444594];
               e2 = VAR__4857423[VAR__8444594][VAR__21230];
               e3 = VAR__12302[VAR__8444594][VAR__21230];
               VAR__19328[VAR__8444594] = VAR__19328[VAR__8444594 + 1];
               VAR__4857423[VAR__8444594][VAR__21230]     = VAR__4857423[VAR__8444594 + 1][VAR__21230];
               VAR__12302[VAR__8444594][VAR__21230]       = VAR__12302[VAR__8444594 + 1][VAR__21230];
               VAR__19328[VAR__8444594 + 1]               = e1;
               VAR__4857423[VAR__8444594 + 1][VAR__21230] = e2;
               VAR__12302[VAR__8444594 + 1][VAR__21230]   = e3;
            }
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < o; VAR__8444594++ )
   {
      printf("(");
      printf("%d,%d,%d", VAR__4857423[VAR__8444594][0], VAR__4857423[VAR__8444594][1], VAR__4857423[VAR__8444594][2]);
      printf(")-(");
      printf("%d,%d,%d", VAR__12302[VAR__8444594][0], VAR__12302[VAR__8444594][1], VAR__12302[VAR__8444594][2]);
      printf(")=");
      printf("%.2lf\n", VAR__19328[VAR__8444594]);
   }

   return 0;
}
