int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int    VAR__7685[100];
   int    VAR__3918907[100];
   int    VAR__9290[100];
   double VAR__819283[100][100];
   double VAR__19328[100];
   int    VAR__53647;
   int    VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   int VAR_666;
   VAR_666 = 0;
   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__21230][VAR__53647] = sqrt(((( VAR__7685[VAR__21230] - VAR__7685[VAR__53647] ) * ( VAR__7685[VAR__21230] - VAR__7685[VAR__53647] )) + (( VAR__3918907[VAR__21230] - VAR__3918907[VAR__53647] ) * ( VAR__3918907[VAR__21230] - VAR__3918907[VAR__53647] ))) + (( VAR__9290[VAR__21230] - VAR__9290[VAR__53647] ) * ( VAR__9290[VAR__21230] - VAR__9290[VAR__53647] )));
         VAR__19328[VAR_666] = VAR__819283[VAR__21230][VAR__53647];
         VAR_666++;
      }
   }

   double VAR__112390;
   int    VAR__8444594;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_666; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_666 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__112390;
         }
      }
   }

   int VAR__4857423;
   VAR__4857423 = 0;
   double VAR__12302[100];
   for ( VAR__8444594 = 1; VAR__8444594 < VAR_666; VAR__8444594++ )
   {
      if ( VAR__19328[VAR__8444594 - 1] != VAR__19328[VAR__8444594] )
      {
         VAR__12302[VAR__4857423] = VAR__19328[VAR__8444594 - 1];
         VAR__4857423++;
      }
   }

   if ( VAR__19328[VAR_666 - 1] != VAR__19328[VAR_666 - 2] )
   {
      VAR__12302[VAR__4857423] = VAR__19328[VAR_666 - 1];
      VAR__4857423++;
   }

   for ( VAR__8444594 = VAR__4857423 - 1; VAR__8444594 > 0; VAR__8444594-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         for ( VAR__53647 = VAR__21230 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ( VAR__12302[VAR__8444594] == VAR__819283[VAR__21230][VAR__53647] )
            {
               printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__21230], VAR__3918907[VAR__21230], VAR__9290[VAR__21230], VAR__7685[VAR__53647], VAR__3918907[VAR__53647], VAR__9290[VAR__53647], VAR__819283[VAR__21230][VAR__53647]);
            }
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__12302[0] == VAR__819283[VAR__21230][VAR__53647] )
         {
            printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__21230], VAR__3918907[VAR__21230], VAR__9290[VAR__21230], VAR__7685[VAR__53647], VAR__3918907[VAR__53647], VAR__9290[VAR__53647], VAR__819283[VAR__21230][VAR__53647]);
         }
      }
   }

   return 0;
}
