int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__1238129;
   int    VAR__8444594 = 0;
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   int    VAR__819283[50];
   int    VAR__19328[50];
   double VAR__12302[50];
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__8444594] = VAR__53647;
         VAR__19328[VAR__8444594]  = VAR__21230;
         VAR__12302[VAR__8444594]  = sqrt(((( 1.0 * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( 1.0 * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] )) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( 1.0 * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = VAR__8444594; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__8444594 - 1; VAR__21230 > 0; VAR__21230-- )
      {
         if ( VAR__12302[VAR__21230] > VAR__12302[VAR__21230 - 1] )
         {
            VAR__112390                 = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]      = VAR__12302[VAR__21230 - 1];
            VAR__12302[VAR__21230 - 1]  = VAR__112390;
            VAR__1238129                = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 - 1];
            VAR__819283[VAR__21230 - 1] = VAR__1238129;
            VAR__1238129                = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]      = VAR__19328[VAR__21230 - 1];
            VAR__19328[VAR__21230 - 1]  = VAR__1238129;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__819283[VAR__53647]], VAR__3918907[VAR__819283[VAR__53647]], VAR__9290[VAR__819283[VAR__53647]], VAR__7685[VAR__19328[VAR__53647]], VAR__3918907[VAR__19328[VAR__53647]], VAR__9290[VAR__19328[VAR__53647]], VAR__12302[VAR__53647]);
   }

   return 0;
}
