struct juli
{
   int    VAR__819283;
   int    VAR__19328;
   double dis;
}
VAR__7685[45];
struct juli
{
   int    VAR__819283;
   int    VAR__19328;
   double dis;
}
VAR__temp;
int main()
{
   int VAR_1238123;
   int VAR__1238129 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233 = 0;
   int VAR__1111;
   int VAR_9494;
   int VAR_129012;
   int VAR__819283[10][3] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647][0] ) >> VAR__819283[VAR__53647][1] ) >> VAR__819283[VAR__53647][2];
   }

   VAR__1238129 = (( VAR_1238123 * VAR_1238123 ) / 2 ) - ( VAR_1238123 / 2 );
   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( VAR__8444594 > VAR__21230 )
         {
            VAR__7685[VAR_233].VAR__819283 = VAR__21230;
            VAR__7685[VAR_233].VAR__19328  = VAR__8444594;
            VAR__7685[VAR_233].dis         = sqrt(((( VAR__819283[VAR__21230][0] - VAR__819283[VAR__8444594][0] ) * ( VAR__819283[VAR__21230][0] - VAR__819283[VAR__8444594][0] )) + (( VAR__819283[VAR__21230][1] - VAR__819283[VAR__8444594][1] ) * ( VAR__819283[VAR__21230][1] - VAR__819283[VAR__8444594][1] ))) + (( VAR__819283[VAR__21230][2] - VAR__819283[VAR__8444594][2] ) * ( VAR__819283[VAR__21230][2] - VAR__819283[VAR__8444594][2] )));
            VAR_233++;
         }
      }
   }

   for ( VAR__1111 = 0; VAR__1111 < ( VAR__1238129 - 1 ); VAR__1111++ )
   {
      for ( VAR_9494 = 0; VAR_9494 < (( VAR__1238129 - VAR__1111 ) - 1 ); VAR_9494++ )
      {
         if ( VAR__7685[VAR_9494].dis < VAR__7685[VAR_9494 + 1].dis )
         {
            VAR__temp               = VAR__7685[VAR_9494];
            VAR__7685[VAR_9494]     = VAR__7685[VAR_9494 + 1];
            VAR__7685[VAR_9494 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR_129012 = 0; VAR_129012 < VAR__1238129; VAR_129012++ )
   {
      (((((((((((((((( cout << "(" ) << VAR__819283[VAR__7685[VAR_129012].VAR__819283][0] ) << "," ) << VAR__819283[VAR__7685[VAR_129012].VAR__819283][1] ) << "," ) << VAR__819283[VAR__7685[VAR_129012].VAR__819283][2] ) << ")-(" ) << VAR__819283[VAR__7685[VAR_129012].VAR__19328][0] ) << "," ) << VAR__819283[VAR__7685[VAR_129012].VAR__19328][1] ) << "," ) << VAR__819283[VAR__7685[VAR_129012].VAR__19328][2] ) << ")=" ) << fixed ) << setprecision(2)) << VAR__7685[VAR_129012].dis ) << endl;
   }

   return 0;
}
