int main()
{
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_129012;
   int    VAR__819283[10];
   int    VAR__19328[10];
   int    VAR__4857423[10];
   int    VAR__127322[100];
   int    VAR_9Q8Q90[100];
   int    VAR_2890[100];
   int    VAR__7685[100];
   int    VAR__3918907[100];
   int    VAR__9290[100];
   double VAR__12302[100];

   scanf("%d", &VAR_1238123);
   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         VAR__12302[VAR__1238129]   = ((( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) + (( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ))) + (( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] ) * ( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] ));
         VAR__12302[VAR__1238129]   = sqrt(VAR__12302[VAR__1238129]);
         VAR__127322[VAR__1238129]  = VAR__819283[VAR__53647];
         VAR_9Q8Q90[VAR__1238129]   = VAR__19328[VAR__53647];
         VAR_2890[VAR__1238129]     = VAR__4857423[VAR__53647];
         VAR__7685[VAR__1238129]    = VAR__819283[VAR__21230];
         VAR__3918907[VAR__1238129] = VAR__19328[VAR__21230];
         VAR__9290[VAR__1238129]    = VAR__4857423[VAR__21230];
         VAR__1238129 = VAR__1238129 + 1;
      }
   }

   for ( VAR__21230 = VAR__1238129 - 1; VAR__21230 > 0; VAR__21230-- )
   {
      for ( VAR_129012 = 0; VAR_129012 < VAR__21230; VAR_129012++ )
      {
         if ( VAR__12302[VAR_129012] > VAR__12302[VAR_129012 + 1] )
         {
            double tmp;
            int    t1;
            int    t2;
            int    t3;
            int    t4;
            int    t5;
            int    t6;
            tmp = VAR__12302[VAR_129012 + 1];
            t1  = VAR__127322[VAR_129012 + 1];
            t2  = VAR_9Q8Q90[VAR_129012 + 1];
            t3  = VAR_2890[VAR_129012 + 1];
            t4  = VAR__7685[VAR_129012 + 1];
            t5  = VAR__3918907[VAR_129012 + 1];
            t6  = VAR__9290[VAR_129012 + 1];
            VAR__12302[VAR_129012 + 1]   = VAR__12302[VAR_129012];
            VAR__127322[VAR_129012 + 1]  = VAR__127322[VAR_129012];
            VAR_9Q8Q90[VAR_129012 + 1]   = VAR_9Q8Q90[VAR_129012];
            VAR_2890[VAR_129012 + 1]     = VAR_2890[VAR_129012];
            VAR__7685[VAR_129012 + 1]    = VAR__7685[VAR_129012];
            VAR__3918907[VAR_129012 + 1] = VAR__3918907[VAR_129012];
            VAR__9290[VAR_129012 + 1]    = VAR__9290[VAR_129012];
            VAR__12302[VAR_129012]       = tmp;
            VAR__127322[VAR_129012]      = t1;
            VAR_9Q8Q90[VAR_129012]       = t2;
            VAR_2890[VAR_129012]         = t3;
            VAR__7685[VAR_129012]        = t4;
            VAR__3918907[VAR_129012]     = t5;
            VAR__9290[VAR_129012]        = t6;
         }
      }
   }

   for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__127322[VAR__53647], VAR_9Q8Q90[VAR__53647], VAR_2890[VAR__53647], VAR__7685[VAR__53647], VAR__3918907[VAR__53647], VAR__9290[VAR__53647], VAR__12302[VAR__53647]);
   }

   return 0;
}
