void main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__19328;
   int    VAR__4857423;
   int    VAR_1238123;
   double VAR_9494[100][100];
   double VAR__MAX;
   double VAR__819283[100][3];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf %lf", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494[VAR__53647][VAR__21230] = sqrt(((( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] )) + (( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] )));
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      VAR__MAX = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230] > VAR__MAX )
            {
               VAR__MAX     = VAR_9494[VAR__53647][VAR__21230];
               VAR__19328   = VAR__53647;
               VAR__4857423 = VAR__21230;
            }
         }
      }


      printf("(%.0lf,%.0lf,%.0lf)-(%.0lf,%.0lf,%.0lf)=%.2lf\n", VAR__819283[VAR__19328][0], VAR__819283[VAR__19328][1], VAR__819283[VAR__19328][2], VAR__819283[VAR__4857423][0], VAR__819283[VAR__4857423][1], VAR__819283[VAR__4857423][2], VAR__MAX);
      VAR_9494[VAR__19328][VAR__4857423] = 0;
   }
}
