int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR_666;
   int VAR_9494;

   cin >> VAR_1238123;
   VAR__temp = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   int   VAR__7685[VAR_1238123 + 1];
   int   VAR__3918907[VAR_1238123 + 1];
   int   VAR__9290[VAR_1238123 + 1];
   int   VAR__819283[VAR__temp + 1];
   int   VAR__19328[VAR__temp + 1];
   float dis[VAR__temp + 1];
   float VAR_233;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         dis[((((( 2 * VAR_1238123 ) - VAR__53647 ) * ( VAR__53647 - 1 )) / 2 ) + VAR__21230 ) - VAR__53647]         = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR__819283[((((( 2 * VAR_1238123 ) - VAR__53647 ) * ( VAR__53647 - 1 )) / 2 ) + VAR__21230 ) - VAR__53647] = VAR__53647;
         VAR__19328[((((( 2 * VAR_1238123 ) - VAR__53647 ) * ( VAR__53647 - 1 )) / 2 ) + VAR__21230 ) - VAR__53647]  = VAR__21230;
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR__temp; VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR__temp; VAR__53647++ )
      {
         if ( dis[VAR__53647] < dis[VAR__53647 + 1] )
         {
            VAR_233                     = dis[VAR__53647];
            dis[VAR__53647]             = dis[VAR__53647 + 1];
            dis[VAR__53647 + 1]         = VAR_233;
            VAR_666                     = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR_666;
            VAR_9494                    = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]      = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1]  = VAR_9494;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      (((((((((((((((( cout << "(" ) << VAR__7685[VAR__819283[VAR__53647]] ) << "," ) << VAR__3918907[VAR__819283[VAR__53647]] ) << "," ) << VAR__9290[VAR__819283[VAR__53647]] ) << ")-(" ) << VAR__7685[VAR__19328[VAR__53647]] ) << "," ) << VAR__3918907[VAR__19328[VAR__53647]] ) << "," ) << VAR__9290[VAR__19328[VAR__53647]] ) << ")=" ) << fixed ) << setprecision(2)) << dis[VAR__53647] ) << endl;
   }

   return 0;
}
