int main()
{
   int   VAR__819283[10];
   int   VAR__19328[10];
   int   VAR__4857423[10];
   float VAR__12302[100];
   float VAR_233;
   float VAR__7685[100][3];
   float VAR__3918907[100][3];
   int   VAR__53647;
   int   VAR__21230;
   int   VAR_1238123;
   int   VAR__8444594;
   int   VAR__1238129 = 0;
   int   VAR_9494;
   int   VAR__temp;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__7685[VAR__1238129][0]    = VAR__819283[VAR__53647];
         VAR__7685[VAR__1238129][1]    = VAR__19328[VAR__53647];
         VAR__7685[VAR__1238129][2]    = VAR__4857423[VAR__53647];
         VAR__3918907[VAR__1238129][0] = VAR__819283[VAR__21230];
         VAR__3918907[VAR__1238129][1] = VAR__19328[VAR__21230];
         VAR__3918907[VAR__1238129][2] = VAR__4857423[VAR__21230];
         VAR__12302[VAR__1238129]      = sqrt(((( VAR__7685[VAR__1238129][0] - VAR__3918907[VAR__1238129][0] ) * ( VAR__7685[VAR__1238129][0] - VAR__3918907[VAR__1238129][0] )) + (( VAR__7685[VAR__1238129][1] - VAR__3918907[VAR__1238129][1] ) * ( VAR__7685[VAR__1238129][1] - VAR__3918907[VAR__1238129][1] ))) + (( VAR__7685[VAR__1238129][2] - VAR__3918907[VAR__1238129][2] ) * ( VAR__7685[VAR__1238129][2] - VAR__3918907[VAR__1238129][2] )));
         VAR__1238129++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] < VAR__12302[VAR__53647 + 1] )
         {
            VAR_233 = VAR__12302[VAR__53647];
            VAR__12302[VAR__53647]     = VAR__12302[VAR__53647 + 1];
            VAR__12302[VAR__53647 + 1] = VAR_233;
            for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
            {
               VAR_9494 = VAR__7685[VAR__53647][VAR__8444594];
               VAR__7685[VAR__53647][VAR__8444594]     = VAR__7685[VAR__53647 + 1][VAR__8444594];
               VAR__7685[VAR__53647 + 1][VAR__8444594] = VAR_9494;
               VAR__temp = VAR__3918907[VAR__53647][VAR__8444594];
               VAR__3918907[VAR__53647][VAR__8444594]     = VAR__3918907[VAR__53647 + 1][VAR__8444594];
               VAR__3918907[VAR__53647 + 1][VAR__8444594] = VAR__temp;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      (((((((((((((((((( cout << fixed ) << setprecision(0)) << "(" ) << VAR__7685[VAR__53647][0] ) << "," ) << VAR__7685[VAR__53647][1] ) << "," ) << VAR__7685[VAR__53647][2] ) << ")-(" ) << VAR__3918907[VAR__53647][0] ) << "," ) << VAR__3918907[VAR__53647][1] ) << "," ) << VAR__3918907[VAR__53647][2] ) << ")=" ) << fixed ) << setprecision(2)) << VAR__12302[VAR__53647] ) << endl;
   }

   return 0;
}
