int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_2890;
   int VAR__1111;

   scanf("%d", &VAR_1238123);
   VAR__8444594 = 0;
   int    VAR__819283[11];
   int    VAR__19328[11];
   int    VAR__4857423[11];
   int    VAR__127322[100];
   int    VAR__112390[100];
   double VAR__12302[10000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   VAR__8444594  = 1;
   VAR__12302[0] = 0;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__12302[VAR__8444594]  = sqrt(((( VAR__819283[VAR__21230] - VAR__819283[VAR__53647] ) * ( VAR__819283[VAR__21230] - VAR__819283[VAR__53647] )) + (( VAR__19328[VAR__21230] - VAR__19328[VAR__53647] ) * ( VAR__19328[VAR__21230] - VAR__19328[VAR__53647] ))) + (( VAR__4857423[VAR__21230] - VAR__4857423[VAR__53647] ) * ( VAR__4857423[VAR__21230] - VAR__4857423[VAR__53647] )));
         VAR__112390[VAR__8444594] = VAR__53647;
         VAR__127322[VAR__8444594] = VAR__21230;
         VAR__8444594++;
      }

      VAR__1111 = VAR__8444594;
   }

   for ( VAR_2890 = 0; VAR_2890 < ( VAR_1238123 * VAR_1238123 ); VAR_2890++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= VAR__1111; VAR__8444594++ )
      {
         if ( VAR__12302[VAR__8444594] != 0 )
         {
            for ( VAR__53647 = 0; VAR__53647 <= VAR__1111; VAR__53647++ )
            {
               if ( VAR__12302[VAR__8444594] < VAR__12302[VAR__53647] )
               {
                  break;
               }

               if ( VAR__53647 == ( VAR__1111 - 1 ))
               {
                  printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__127322[VAR__8444594]], VAR__19328[VAR__127322[VAR__8444594]], VAR__4857423[VAR__127322[VAR__8444594]], VAR__819283[VAR__112390[VAR__8444594]], VAR__19328[VAR__112390[VAR__8444594]], VAR__4857423[VAR__112390[VAR__8444594]], VAR__12302[VAR__8444594]);
                  VAR__12302[VAR__8444594] = 0;
                  VAR__8444594             = 0;
                  VAR__53647 = 0;
                  break;
               }
            }
         }
      }
   }

   return 0;
}
