int main()
{
   float VAR__819283[32]      = { 0 };
   float VAR__4857423[12][12] = { 0 };
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__1238129 = 0;
   int   VAR_1238123  = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= ( 3 * VAR_1238123 ); VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = sqrt(((( VAR__819283[( VAR__53647 * 3 ) - 1] - VAR__819283[( VAR__21230 * 3 ) - 1] ) * ( VAR__819283[( VAR__53647 * 3 ) - 1] - VAR__819283[( VAR__21230 * 3 ) - 1] )) + (( VAR__819283[( VAR__53647 * 3 ) - 2] - VAR__819283[( VAR__21230 * 3 ) - 2] ) * ( VAR__819283[( VAR__53647 * 3 ) - 2] - VAR__819283[( VAR__21230 * 3 ) - 2] ))) + (( VAR__819283[VAR__53647 * 3] - VAR__819283[VAR__21230 * 3] ) * ( VAR__819283[VAR__53647 * 3] - VAR__819283[VAR__21230 * 3] )));
      }
   }

   int VAR__112390;
   int VAR__127322;
   int VAR__9290 = 0;
   int VAR__3918907;
   int VAR_9Q8Q90;
   VAR__3918907 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR_9Q8Q90 = VAR__3918907; VAR_9Q8Q90 >= 1; VAR_9Q8Q90-- )
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__9290 = 0;
            for ( VAR__112390 = 1; VAR__112390 < VAR_1238123; VAR__112390++ )
            {
               for ( VAR__127322 = VAR__112390 + 1; VAR__127322 <= VAR_1238123; VAR__127322++ )
               {
                  if ( VAR__4857423[VAR__53647][VAR__21230] >= VAR__4857423[VAR__112390][VAR__127322] )
                  {
                     VAR__9290 = VAR__9290 + 1;
                  }
               }
            }

            if ( VAR__9290 == VAR_9Q8Q90 )
            {
               (((((((((((( cout << "(" ) << VAR__819283[( VAR__53647 * 3 ) - 2] ) << "," ) << VAR__819283[( VAR__53647 * 3 ) - 1] ) << "," ) << VAR__819283[VAR__53647 * 3] ) << ")-(" ) << VAR__819283[( VAR__21230 * 3 ) - 2] ) << "," ) << VAR__819283[( VAR__21230 * 3 ) - 1] ) << "," ) << VAR__819283[VAR__21230 * 3] ) << ")=";
               printf("%0.2f", VAR__4857423[VAR__53647][VAR__21230]);
               cout << endl;
            }
         }
      }
   }

   return 0;
}
