int main()
{
   int    VAR__819283[1000][3];
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR__1111 = 1;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__19328[3000][3];
   double VAR_666;
   double VAR_21983012;
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   VAR__1238129 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__1111][1] = VAR__53647;
         VAR__19328[VAR__1111][2] = VAR__21230;
         VAR__19328[VAR__1111][3] = sqrt((double)(((( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] )) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ))) + (( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] ) * ( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] ))));
         VAR__1111++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__1238129 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230][3] < VAR__19328[VAR__21230 + 1][3] )
         {
            VAR_666      = VAR__19328[VAR__21230][1];
            VAR_21983012 = VAR__19328[VAR__21230][2];
            VAR__112390  = VAR__19328[VAR__21230][3];
            VAR__19328[VAR__21230][1]     = VAR__19328[VAR__21230 + 1][1];
            VAR__19328[VAR__21230][2]     = VAR__19328[VAR__21230 + 1][2];
            VAR__19328[VAR__21230][3]     = VAR__19328[VAR__21230 + 1][3];
            VAR__19328[VAR__21230 + 1][1] = VAR_666;
            VAR__19328[VAR__21230 + 1][2] = VAR_21983012;
            VAR__19328[VAR__21230 + 1][3] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[(int)VAR__19328[VAR__53647][1]][1], VAR__819283[(int)VAR__19328[VAR__53647][1]][2], VAR__819283[(int)VAR__19328[VAR__53647][1]][3], VAR__819283[(int)VAR__19328[VAR__53647][2]][1], VAR__819283[(int)VAR__19328[VAR__53647][2]][2], VAR__819283[(int)VAR__19328[VAR__53647][2]][3], VAR__19328[VAR__53647][3]);
   }

   return 0;
}
