int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;

   cin >> VAR_1238123;
   struct dian
   {
      int VAR__7685;
      int VAR__3918907;
      int VAR__9290;
   }
   VAR__819283[12];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647].VAR__7685 ) >> VAR__819283[VAR__53647].VAR__3918907 ) >> VAR__819283[VAR__53647].VAR__9290;
   }

   struct cha
   {
      int    x1;
      int    y1;
      int    z1;
      int    x2;
      int    y2;
      int    z2;
      double VAR__4857423;
   }
   VAR__19328[46];
   struct cha
   {
      int    x1;
      int    y1;
      int    z1;
      int    x2;
      int    y2;
      int    z2;
      double VAR__4857423;
   }
   VAR__temp;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__8444594].x1           = VAR__819283[VAR__53647].VAR__7685;
         VAR__19328[VAR__8444594].y1           = VAR__819283[VAR__53647].VAR__3918907;
         VAR__19328[VAR__8444594].z1           = VAR__819283[VAR__53647].VAR__9290;
         VAR__19328[VAR__8444594].x2           = VAR__819283[VAR__21230].VAR__7685;
         VAR__19328[VAR__8444594].y2           = VAR__819283[VAR__21230].VAR__3918907;
         VAR__19328[VAR__8444594].z2           = VAR__819283[VAR__21230].VAR__9290;
         VAR__19328[VAR__8444594].VAR__4857423 = sqrt(((( VAR__19328[VAR__8444594].x2 - VAR__19328[VAR__8444594].x1 ) * ( VAR__19328[VAR__8444594].x2 - VAR__19328[VAR__8444594].x1 )) + (( VAR__19328[VAR__8444594].y2 - VAR__19328[VAR__8444594].y1 ) * ( VAR__19328[VAR__8444594].y2 - VAR__19328[VAR__8444594].y1 ))) + (( VAR__19328[VAR__8444594].z2 - VAR__19328[VAR__8444594].z1 ) * ( VAR__19328[VAR__8444594].z2 - VAR__19328[VAR__8444594].z1 )));
         VAR__8444594++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__8444594 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230].VAR__4857423 < VAR__19328[VAR__21230 + 1].VAR__4857423 )
         {
            VAR__temp = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__temp;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      ((((((((((((((( cout << "(" ) << VAR__19328[VAR__53647].x1 ) << "," ) << VAR__19328[VAR__53647].y1 ) << "," ) << VAR__19328[VAR__53647].z1 ) << ")" ) << "-" ) << "(" ) << VAR__19328[VAR__53647].x2 ) << "," ) << VAR__19328[VAR__53647].y2 ) << "," ) << VAR__19328[VAR__53647].z2 ) << ")" ) << "=";
      ((( cout << fixed ) << setprecision(2)) << VAR__19328[VAR__53647].VAR__4857423 ) << endl;
   }

   return 0;
}
