int main()
{
   int VAR_1238123;
   int VAR__1111 = 0;
   struct point
   {
      int VAR__7685;
      int VAR__3918907;
      int VAR__9290;
   }
   VAR__819283[10];
   struct distance
   {
      int    VAR__1238129[3];
      int    VAR_1238123[3];
      double dis;
   }
   VAR__TEMP;
   struct distance
   {
      int    VAR__1238129[3];
      int    VAR_1238123[3];
      double dis;
   }
   VAR__19328[100];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647].VAR__7685 ) >> VAR__819283[VAR__53647].VAR__3918907 ) >> VAR__819283[VAR__53647].VAR__9290;
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__1111].VAR__1238129[0] = VAR__819283[VAR__53647].VAR__7685;
         VAR__19328[VAR__1111].VAR__1238129[1] = VAR__819283[VAR__53647].VAR__3918907;
         VAR__19328[VAR__1111].VAR__1238129[2] = VAR__819283[VAR__53647].VAR__9290;
         VAR__19328[VAR__1111].VAR_1238123[0]  = VAR__819283[VAR__21230].VAR__7685;
         VAR__19328[VAR__1111].VAR_1238123[1]  = VAR__819283[VAR__21230].VAR__3918907;
         VAR__19328[VAR__1111].VAR_1238123[2]  = VAR__819283[VAR__21230].VAR__9290;
         VAR__19328[VAR__1111].dis             = sqrt(((( VAR__819283[VAR__21230].VAR__7685 - VAR__819283[VAR__53647].VAR__7685 ) * ( VAR__819283[VAR__21230].VAR__7685 - VAR__819283[VAR__53647].VAR__7685 )) + (( VAR__819283[VAR__21230].VAR__3918907 - VAR__819283[VAR__53647].VAR__3918907 ) * ( VAR__819283[VAR__21230].VAR__3918907 - VAR__819283[VAR__53647].VAR__3918907 ))) + (( VAR__819283[VAR__21230].VAR__9290 - VAR__819283[VAR__53647].VAR__9290 ) * ( VAR__819283[VAR__21230].VAR__9290 - VAR__819283[VAR__53647].VAR__9290 )));
         VAR__1111++;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230].dis < VAR__19328[VAR__21230 + 1].dis )
         {
            VAR__TEMP = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      (((((((((((((((( cout << "(" ) << VAR__19328[VAR__53647].VAR__1238129[0] ) << "," ) << VAR__19328[VAR__53647].VAR__1238129[1] ) << "," ) << VAR__19328[VAR__53647].VAR__1238129[2] ) << ")-(" ) << VAR__19328[VAR__53647].VAR_1238123[0] ) << "," ) << VAR__19328[VAR__53647].VAR_1238123[1] ) << "," ) << VAR__19328[VAR__53647].VAR_1238123[2] ) << ")=" ) << fixed ) << setprecision(2)) << VAR__19328[VAR__53647].dis ) << endl;
   }

   return 0;
}
