int main()
{
   double VAR__19328[99999][6];
   double VAR__4857423[99999];
   double VAR__819283[1000][3];
   int    VAR_1238123;

   cin >> VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__8444594][0] = VAR__819283[VAR__53647][0];
         VAR__19328[VAR__8444594][1] = VAR__819283[VAR__53647][1];
         VAR__19328[VAR__8444594][2] = VAR__819283[VAR__53647][2];
         VAR__19328[VAR__8444594][3] = VAR__819283[VAR__21230][0];
         VAR__19328[VAR__8444594][4] = VAR__819283[VAR__21230][1];
         VAR__19328[VAR__8444594][5] = VAR__819283[VAR__21230][2];
         VAR__4857423[VAR__8444594]  = sqrt(( pow(VAR__819283[VAR__21230][0] - VAR__819283[VAR__53647][0], 2) + pow(VAR__819283[VAR__21230][1] - VAR__819283[VAR__53647][1], 2)) + pow(VAR__819283[VAR__21230][2] - VAR__819283[VAR__53647][2], 2));
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__8444594 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] < VAR__4857423[VAR__21230 + 1] )
         {
            double VAR_233 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR_233;
            for ( VAR__1238129 = 0; VAR__1238129 < 6; VAR__1238129++ )
            {
               VAR_233 = VAR__19328[VAR__21230][VAR__1238129];
               VAR__19328[VAR__21230][VAR__1238129]     = VAR__19328[VAR__21230 + 1][VAR__1238129];
               VAR__19328[VAR__21230 + 1][VAR__1238129] = VAR_233;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      ((((((((((((((((((((( cout << fixed ) << setprecision(0)) << "(" ) << VAR__19328[VAR__53647][0] ) << "," ) << VAR__19328[VAR__53647][1] ) << "," ) << VAR__19328[VAR__53647][2] ) << ")" ) << "-" ) << "(" ) << VAR__19328[VAR__53647][3] ) << "," ) << VAR__19328[VAR__53647][4] ) << "," ) << VAR__19328[VAR__53647][5] ) << ")" ) << "=" ) << fixed ) << setprecision(2)) << VAR__4857423[VAR__53647] ) << endl;
   }

   return 0;
}
