int VAR__7685[20];
int VAR__3918907[20];
int VAR__9290[20];
int VAR_233[1100];
int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int plen;

   for ( plen = 0, scanf("%d", &VAR_1238123), VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230--, plen++ )
      {
         VAR_233[plen] = (((((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ))) * 1000 ) + ( VAR__53647 * 20 )) + VAR__21230;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < plen; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < plen; VAR__21230++ )
      {
         if ( VAR_233[VAR__53647] < VAR_233[VAR__21230] )
         {
            VAR_1238123         = VAR_233[VAR__53647];
            VAR_233[VAR__53647] = VAR_233[VAR__21230];
            VAR_233[VAR__21230] = VAR_1238123;
         }
      }


      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR_233[VAR__53647] % 20], VAR__3918907[VAR_233[VAR__53647] % 20], VAR__9290[VAR_233[VAR__53647] % 20], VAR__7685[( VAR_233[VAR__53647] % 1000 ) / 20], VAR__3918907[( VAR_233[VAR__53647] % 1000 ) / 20], VAR__9290[( VAR_233[VAR__53647] % 1000 ) / 20], sqrt(VAR_233[VAR__53647] / 1000));
   }
}
