int main()
{
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   int    VAR_1238123;
   int    VAR__NUM = 0;
   double VAR__819283[10][10];
   double VAR__19328[45];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
         VAR__19328[VAR__NUM] = VAR__819283[VAR__53647][VAR__21230];
         VAR__NUM++;
      }
   }

   double VAR_233;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__NUM - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < (( VAR__NUM - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
         {
            VAR_233 = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR_233;
         }
      }
   }

   for ( int VAR__8444594 = 0; VAR__8444594 < VAR__NUM; VAR__8444594++ )
   {
      if ( VAR__19328[VAR__8444594] == VAR__19328[VAR__8444594 + 1] )
      {
         continue;
      }
      else
      {
         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] == VAR__19328[VAR__8444594] )
               {
                  (((((((((((((( cout << "(" ) << VAR__7685[VAR__53647] ) << "," ) << VAR__3918907[VAR__53647] ) << "," ) << VAR__9290[VAR__53647] ) << ")" ) << "-" ) << "(" ) << VAR__7685[VAR__21230] ) << "," ) << VAR__3918907[VAR__21230] ) << "," ) << VAR__9290[VAR__21230] ) << ")=";
                  printf("%.2lf", VAR__19328[VAR__8444594]);
                  cout << '\n';
               }
            }
         }
      }
   }

   return 0;
}
