int main()
{
   int   VAR__53647;
   int   VAR__21230;
   int   VAR_1238123;
   int   VAR__8444594 = 0;
   int   VAR_21983012;
   int   VAR__7685[10];
   int   VAR__3918907[10];
   int   VAR__9290[10];
   float VAR__12302[45];
   float dis[10][10];
   float VAR_233      = 0;
   float VAR_666      = 0;
   float VAR__1238129 = 0;
   float o            = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         o       = ( VAR__7685[VAR__21230] - VAR__7685[VAR__53647] ) * ( VAR__7685[VAR__21230] - VAR__7685[VAR__53647] );
         VAR_233 = ( VAR__3918907[VAR__21230] - VAR__3918907[VAR__53647] ) * ( VAR__3918907[VAR__21230] - VAR__3918907[VAR__53647] );
         VAR_666 = ( VAR__9290[VAR__21230] - VAR__9290[VAR__53647] ) * ( VAR__9290[VAR__21230] - VAR__9290[VAR__53647] );
         VAR__12302[VAR__8444594] = sqrt(( o + VAR_233 ) + VAR_666);
         VAR__8444594++;
      }
   }

   for ( VAR_21983012 = 1; VAR_21983012 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR_21983012++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR_21983012 ); VAR__8444594++ )
      {
         if ( VAR__12302[VAR__8444594] > VAR__12302[VAR__8444594 + 1] )
         {
            VAR__1238129 = VAR__12302[VAR__8444594 + 1];
            VAR__12302[VAR__8444594 + 1] = VAR__12302[VAR__8444594];
            VAR__12302[VAR__8444594]     = VAR__1238129;
         }
      }
   }

   for ( VAR__8444594 = (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1; VAR__8444594 >= 0; VAR__8444594-- )
   {
      if ( VAR__12302[VAR__8444594] != VAR__12302[VAR__8444594 - 1] )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            for ( VAR__53647 = VAR__21230 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               o       = ( VAR__7685[VAR__21230] - VAR__7685[VAR__53647] ) * ( VAR__7685[VAR__21230] - VAR__7685[VAR__53647] );
               VAR_233 = ( VAR__3918907[VAR__21230] - VAR__3918907[VAR__53647] ) * ( VAR__3918907[VAR__21230] - VAR__3918907[VAR__53647] );
               VAR_666 = ( VAR__9290[VAR__21230] - VAR__9290[VAR__53647] ) * ( VAR__9290[VAR__21230] - VAR__9290[VAR__53647] );

               if ( VAR__12302[VAR__8444594] == sqrt(( o + VAR_233 ) + VAR_666))
               {
                  printf("(%d,%d,%d)-(%d,%d,%d)=%.2f", VAR__7685[VAR__21230], VAR__3918907[VAR__21230], VAR__9290[VAR__21230], VAR__7685[VAR__53647], VAR__3918907[VAR__53647], VAR__9290[VAR__53647], VAR__12302[VAR__8444594]);
                  cout << endl;
               }
            }
         }
      }
   }

   return 0;
}
