int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__819283[15];
   int    VAR__19328[15];
   int    VAR__4857423[15];
   double VAR__12302[15][15];
   double VAR__9290[150];
   double VAR_666[150];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__53647][VAR__21230] = sqrt(((( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) + (( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ))) + (( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] ) * ( VAR__4857423[VAR__53647] - VAR__4857423[VAR__21230] )));
      }
   }

   int VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__9290[VAR__temp] = VAR__12302[VAR__53647][VAR__21230];
         VAR__temp++;
      }
   }

   int    VAR__8444594;
   double VAR__7685;
   for ( VAR__8444594 = VAR__temp - 1; VAR__8444594 > 0; VAR__8444594-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( VAR__9290[VAR__53647] < VAR__9290[VAR__53647 + 1] )
         {
            VAR__7685                 = VAR__9290[VAR__53647];
            VAR__9290[VAR__53647]     = VAR__9290[VAR__53647 + 1];
            VAR__9290[VAR__53647 + 1] = VAR__7685;
         }
      }
   }

   int VAR_233 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 150; VAR__53647++ )
   {
      if ( VAR__9290[VAR__53647] != VAR__9290[VAR__53647 + 1] )
      {
         VAR_666[VAR_233] = VAR__9290[VAR__53647];
         VAR_233++;
      }
   }

   int VAR__3918907;
   for ( VAR__3918907 = 0; VAR_666[VAR__3918907] != 0; VAR__3918907++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__12302[VAR__53647][VAR__21230] == VAR_666[VAR__3918907] )
            {
               printf("(%d,%d,%d)-(%d,%d,%d)", VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__4857423[VAR__53647], VAR__819283[VAR__21230], VAR__19328[VAR__21230], VAR__4857423[VAR__21230]);
               printf("=");
               printf("%.2lf\n", VAR__12302[VAR__53647][VAR__21230]);
            }
         }
      }
   }

   return 0;
}
