int main()
{
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR__21230;
   int    VAR__112390;
   int    VAR__7685[101];
   int    VAR__3918907[101];
   int    VAR__9290[101];
   int    VAR__819283[20000];
   int    VAR__19328[20000];
   int    VAR_9494[10000];
   int    VAR__temp = 0;
   double VAR__4857423[10000];

   scanf("%d\n", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494[VAR__temp]    = ((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ));
         VAR__819283[VAR__temp] = VAR__53647;
         VAR__19328[VAR__temp]  = VAR__21230;
         VAR__temp++;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__temp - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__temp - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230] < VAR_9494[VAR__21230 + 1] )
         {
            VAR__112390 = VAR_9494[VAR__21230 + 1];
            VAR_9494[VAR__21230 + 1] = VAR_9494[VAR__21230];
            VAR_9494[VAR__21230]     = VAR__112390;
            VAR__112390 = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__112390;
            VAR__112390 = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__112390;
         }
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR__temp; VAR__1238129++ )
   {
      VAR__4857423[VAR__1238129] = 1.0 * sqrt(VAR_9494[VAR__1238129]);
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR__temp; VAR__1238129++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR__819283[VAR__1238129]], VAR__3918907[VAR__819283[VAR__1238129]], VAR__9290[VAR__819283[VAR__1238129]], VAR__7685[VAR__19328[VAR__1238129]], VAR__3918907[VAR__19328[VAR__1238129]], VAR__9290[VAR__19328[VAR__1238129]], VAR__4857423[VAR__1238129]);
   }

   return 0;
}
