double VAR__12302[45];
int    VAR_1238123;
void maopaopaixu(double VAR__12302[])
{
   int    VAR__53647;
   int    VAR__21230;
   double VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] < VAR__12302[VAR__21230 + 1] )
         {
            VAR__temp = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR__temp;
         }
      }
   }
}


int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594 = 0;
   int    VAR_FLAG;
   int    VAR__819283[11][3] = { 0 };
   int    VAR_9Q8Q90[10][10] = { 0 };
   double VAR__19328[10][10] = { 0.0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647][0] ) >> VAR__819283[VAR__53647][1] ) >> VAR__819283[VAR__53647][2];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__8444594]           = sqrt(((( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] )) + (( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ) * ( VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0] ))) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] )));
         VAR__19328[VAR__53647][VAR__21230] = VAR__12302[VAR__8444594];
         VAR__8444594++;
      }
   }

   maopaopaixu(VAR__12302);
   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__8444594++ )
   {
      VAR_FLAG = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( fabs(VAR__19328[VAR__53647][VAR__21230] - VAR__12302[VAR__8444594]) < 0.00000001 ) && ( VAR_9Q8Q90[VAR__53647][VAR__21230] == 0 ))
            {
               ((((((((((((((((((( cout << "(" ) << VAR__819283[VAR__53647][0] ) << "," ) << VAR__819283[VAR__53647][1] ) << "," ) << VAR__819283[VAR__53647][2] ) << ")" ) << "-" ) << "(" ) << VAR__819283[VAR__21230][0] ) << "," ) << VAR__819283[VAR__21230][1] ) << "," ) << VAR__819283[VAR__21230][2] ) << ")" ) << "=" ) << fixed ) << setprecision(2)) << VAR__12302[VAR__8444594] ) << endl;
               VAR_FLAG = 1;
               VAR_9Q8Q90[VAR__53647][VAR__21230] = 1;
               break;
            }
         }

         if ( VAR_FLAG )
         {
            break;
         }
      }
   }

   return 0;
}
