int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__1111;
   int    VAR__1238129;
   int    VAR__819283;
   int    VAR__19328;
   int    VAR__7685[12]      = { 0 };
   int    VAR__3918907[12]   = { 0 };
   int    VAR__9290[12]      = { 0 };
   double VAR__12302[12][12] = { 0 };
   double VAR__MAX;
   int    pm[12][12] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__7685[VAR__53647] ) >> VAR__3918907[VAR__53647] ) >> VAR__9290[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__53647][VAR__21230] = sqrt(((( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] ) * ( VAR__7685[VAR__53647] - VAR__7685[VAR__21230] )) + (( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ) * ( VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230] ))) + (( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] ) * ( VAR__9290[VAR__53647] - VAR__9290[VAR__21230] )));
      }
   }

   VAR__MAX     = -1.0;
   VAR__8444594 = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   for ( VAR__1111 = 1; VAR__1111 <= VAR__8444594; VAR__1111++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR__12302[VAR__53647][VAR__21230] - VAR__MAX ) > 1e-10 )
            {
               VAR__MAX    = VAR__12302[VAR__53647][VAR__21230];
               VAR__819283 = VAR__53647;
               VAR__19328  = VAR__21230;
            }
         }
      }

      ((((((((((((((((((( cout << "(" ) << VAR__7685[VAR__819283] ) << "," ) << VAR__3918907[VAR__819283] ) << "," ) << VAR__9290[VAR__819283] ) << ")" ) << "-" ) << "(" ) << VAR__7685[VAR__19328] ) << "," ) << VAR__3918907[VAR__19328] ) << "," ) << VAR__9290[VAR__19328] ) << ")" ) << "=" ) << fixed ) << setprecision(2)) << VAR__12302[VAR__819283][VAR__19328] ) << endl;
      VAR__12302[VAR__819283][VAR__19328] = 0;
      VAR__MAX = -1;
   }

   return 0;
}
