int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__112390;
   int    VAR__4857423 = 0;
   int    VAR__819283[10];
   int    VAR__19328[10];
   int    VAR__12302[10];
   double VAR_9494[100];
   double VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__12302[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494[VAR__4857423] = sqrt(((( 1.0 * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) + (( 1.0 * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] )) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ))) + (( 1.0 * ( VAR__12302[VAR__53647] - VAR__12302[VAR__21230] )) * ( VAR__12302[VAR__53647] - VAR__12302[VAR__21230] )));
         VAR__4857423++;
      }
   }

   for ( VAR__112390 = 1; VAR__112390 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__112390++ )
   {
      for ( VAR__4857423 = 0; VAR__4857423 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__112390 ); VAR__4857423++ )
      {
         if ( VAR_9494[VAR__4857423] < VAR_9494[VAR__4857423 + 1] )
         {
            VAR__temp = VAR_9494[VAR__4857423 + 1];
            VAR_9494[VAR__4857423 + 1] = VAR_9494[VAR__4857423];
            VAR_9494[VAR__4857423]     = VAR__temp;
         }
      }
   }

   for ( VAR__4857423 = 0; VAR__4857423 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__4857423++ )
   {
      if ( VAR_9494[VAR__4857423] == VAR_9494[VAR__4857423 + 1] )
      {
         continue;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__4857423] == sqrt(((( 1.0 * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__21230] )) + (( 1.0 * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] )) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__21230] ))) + (( 1.0 * ( VAR__12302[VAR__53647] - VAR__12302[VAR__21230] )) * ( VAR__12302[VAR__53647] - VAR__12302[VAR__21230] ))))
            {
               printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR__53647], VAR__19328[VAR__53647], VAR__12302[VAR__53647], VAR__819283[VAR__21230], VAR__19328[VAR__21230], VAR__12302[VAR__21230], VAR_9494[VAR__4857423]);
            }
         }
      }
   }

   return 0;
}
