int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__1238129 = 0;
   int    VAR_1238123;
   int    VAR__7685[10];
   int    VAR__3918907[10];
   int    VAR__9290[10];
   int    VAR__819283;
   int    VAR__19328;
   int    VAR__4857423;
   int    VAR__112390;
   int    VAR__127322;
   int    VAR_9Q8Q90;
   int    x1[55];
   int    y1[55];
   int    z1[55];
   int    x2[55];
   int    y2[55];
   int    z2[55];
   double jl[55];
   double VAR__12302;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         jl[VAR__1238129] = sqrt(( pow(VAR__7685[VAR__53647] - VAR__7685[VAR__21230], 2) + pow(VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230], 2)) + pow(VAR__9290[VAR__53647] - VAR__9290[VAR__21230], 2));
         x1[VAR__1238129] = VAR__7685[VAR__53647];
         x2[VAR__1238129] = VAR__7685[VAR__21230];
         y1[VAR__1238129] = VAR__3918907[VAR__53647];
         y2[VAR__1238129] = VAR__3918907[VAR__21230];
         z1[VAR__1238129] = VAR__9290[VAR__53647];
         z2[VAR__1238129] = VAR__9290[VAR__21230];
         VAR__1238129++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 - VAR__21230 ) - 1 ); VAR__53647++ )
      {
         if ( jl[VAR__53647] < jl[VAR__53647 + 1] )
         {
            VAR__12302         = jl[VAR__53647 + 1];
            jl[VAR__53647 + 1] = jl[VAR__53647];
            jl[VAR__53647]     = VAR__12302;
            VAR__819283        = x1[VAR__53647 + 1];
            x1[VAR__53647 + 1] = x1[VAR__53647];
            x1[VAR__53647]     = VAR__819283;
            VAR__19328         = x2[VAR__53647 + 1];
            x2[VAR__53647 + 1] = x2[VAR__53647];
            x2[VAR__53647]     = VAR__19328;
            VAR__4857423       = y1[VAR__53647 + 1];
            y1[VAR__53647 + 1] = y1[VAR__53647];
            y1[VAR__53647]     = VAR__4857423;
            VAR__112390        = y2[VAR__53647 + 1];
            y2[VAR__53647 + 1] = y2[VAR__53647];
            y2[VAR__53647]     = VAR__112390;
            VAR__127322        = z1[VAR__53647 + 1];
            z1[VAR__53647 + 1] = z1[VAR__53647];
            z1[VAR__53647]     = VAR__127322;
            VAR_9Q8Q90         = z2[VAR__53647 + 1];
            z2[VAR__53647 + 1] = z2[VAR__53647];
            z2[VAR__53647]     = VAR_9Q8Q90;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", x1[VAR__53647], y1[VAR__53647], z1[VAR__53647], x2[VAR__53647], y2[VAR__53647], z2[VAR__53647], jl[VAR__53647]);
   }

   return 0;
}
