int main()
{
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR_2890;
   int    VAR__12302;
   int    VAR_9Q8Q90;
   int    VAR__819283[10];
   int    VAR__19328[10];
   int    VAR__4857423[10];
   int    VAR_233[50];
   int    VAR_666[50];
   double VAR_9494[50];
   double VAR__MAX;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 1, VAR__1238129 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         VAR__1238129++;
         VAR_9494[VAR__1238129] = sqrt(((( VAR__819283[VAR__53647] - VAR__819283[VAR__8444594] ) * ( VAR__819283[VAR__53647] - VAR__819283[VAR__8444594] )) + (( VAR__19328[VAR__53647] - VAR__19328[VAR__8444594] ) * ( VAR__19328[VAR__53647] - VAR__19328[VAR__8444594] ))) + (( VAR__4857423[VAR__53647] - VAR__4857423[VAR__8444594] ) * ( VAR__4857423[VAR__53647] - VAR__4857423[VAR__8444594] )));
         VAR_233[VAR__1238129]  = VAR__53647;
         VAR_666[VAR__1238129]  = VAR__8444594;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__1238129 - VAR__53647 ); VAR__8444594++ )
      {
         if ( VAR_9494[VAR__8444594] < VAR_9494[VAR__8444594 + 1] )
         {
            VAR__MAX = VAR_9494[VAR__8444594];
            VAR_9494[VAR__8444594]     = VAR_9494[VAR__8444594 + 1];
            VAR_9494[VAR__8444594 + 1] = VAR__MAX;
            VAR_2890 = VAR_233[VAR__8444594];
            VAR_233[VAR__8444594]     = VAR_233[VAR__8444594 + 1];
            VAR_233[VAR__8444594 + 1] = VAR_2890;
            VAR__12302                = VAR_666[VAR__8444594];
            VAR_666[VAR__8444594]     = VAR_666[VAR__8444594 + 1];
            VAR_666[VAR__8444594 + 1] = VAR__12302;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      VAR_2890   = VAR_233[VAR__53647];
      VAR__12302 = VAR_666[VAR__53647];
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__819283[VAR_2890], VAR__19328[VAR_2890], VAR__4857423[VAR_2890], VAR__819283[VAR__12302], VAR__19328[VAR__12302], VAR__4857423[VAR__12302], VAR_9494[VAR__53647]);
   }

   return 0;
}
