int main()
{
   int    VAR__819283[10][4];
   int    VAR__1238129[45][4];
   int    VAR_1238123[45][4];
   int    VAR__53647   = 0;
   int    VAR__21230   = 0;
   int    VAR__8444594 = 0;
   int    VAR_233;
   int    VAR_666;
   int    VAR_21983012;
   double VAR__19328[10][10];
   double VAR__4857423[45];

   scanf("%d", &VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < VAR_21983012; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2], &VAR__819283[VAR__53647][3]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_21983012; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_21983012; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = (double)sqrt(((( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] ) * ( VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1] )) + (( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ) * ( VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2] ))) + (( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] ) * ( VAR__819283[VAR__53647][3] - VAR__819283[VAR__21230][3] )));
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_21983012 * ( VAR_21983012 - 1 )) / 2 ); VAR__8444594++ )
   {
      VAR__4857423[VAR__8444594] = VAR__19328[0][1];
      VAR_233 = 0;
      VAR_666 = 1;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_21983012 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_21983012; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__8444594] < VAR__19328[VAR__53647][VAR__21230] )
            {
               VAR__4857423[VAR__8444594] = VAR__19328[VAR__53647][VAR__21230];
               VAR_233 = VAR__53647;
               VAR_666 = VAR__21230;
            }
         }
      }

      VAR__19328[VAR_233][VAR_666]  = -1;
      VAR__1238129[VAR__8444594][1] = VAR__819283[VAR_233][1];
      VAR__1238129[VAR__8444594][2] = VAR__819283[VAR_233][2];
      VAR__1238129[VAR__8444594][3] = VAR__819283[VAR_233][3];
      VAR_1238123[VAR__8444594][1]  = VAR__819283[VAR_666][1];
      VAR_1238123[VAR__8444594][2]  = VAR__819283[VAR_666][2];
      VAR_1238123[VAR__8444594][3]  = VAR__819283[VAR_666][3];
   }

   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_21983012 * ( VAR_21983012 - 1 )) / 2 ); VAR__8444594++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__1238129[VAR__8444594][1], VAR__1238129[VAR__8444594][2], VAR__1238129[VAR__8444594][3], VAR_1238123[VAR__8444594][1], VAR_1238123[VAR__8444594][2], VAR_1238123[VAR__8444594][3], VAR__4857423[VAR__8444594]);
   }

   return 0;
}
