int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   struct point
   {
      int VAR__7685;
      int VAR__3918907;
      int VAR__9290;
   }
   point[10];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &point[VAR__53647].VAR__7685, &point[VAR__53647].VAR__3918907, &point[VAR__53647].VAR__9290);
   }

   struct len
   {
      double       VAR_9494;
      struct point ANOTHER_POINTER;
      struct point YET_ANOTHER_POINTER;
   }
       LEN_OF_STH[45];
   int VAR__8444594 = 0;
   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         LEN_OF_STH[VAR__8444594].VAR_9494 = sqrt(((( point[VAR__21230].VAR__7685 - point[VAR__53647].VAR__7685 ) * ( point[VAR__21230].VAR__7685 - point[VAR__53647].VAR__7685 )) + (( point[VAR__21230].VAR__3918907 - point[VAR__53647].VAR__3918907 ) * ( point[VAR__21230].VAR__3918907 - point[VAR__53647].VAR__3918907 ))) + (( point[VAR__21230].VAR__9290 - point[VAR__53647].VAR__9290 ) * ( point[VAR__21230].VAR__9290 - point[VAR__53647].VAR__9290 )));
         LEN_OF_STH[VAR__8444594].ANOTHER_POINTER.VAR__7685        = point[VAR__21230].VAR__7685;
         LEN_OF_STH[VAR__8444594].ANOTHER_POINTER.VAR__3918907     = point[VAR__21230].VAR__3918907;
         LEN_OF_STH[VAR__8444594].ANOTHER_POINTER.VAR__9290        = point[VAR__21230].VAR__9290;
         LEN_OF_STH[VAR__8444594].YET_ANOTHER_POINTER.VAR__7685    = point[VAR__53647].VAR__7685;
         LEN_OF_STH[VAR__8444594].YET_ANOTHER_POINTER.VAR__3918907 = point[VAR__53647].VAR__3918907;
         LEN_OF_STH[VAR__8444594].YET_ANOTHER_POINTER.VAR__9290    = point[VAR__53647].VAR__9290;
         VAR__8444594++;
      }
   }

   double VAR__112390;
   int    VAR__127322;
   int    VAR_9Q8Q90;
   int    VAR_2890;
   int    VAR__1111;
   int    VAR__1238129;
   int    o;
   for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
   {
      for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 > ( VAR__21230 - 1 ); VAR__53647-- )
      {
         if ( LEN_OF_STH[VAR__53647 - 1].VAR_9494 < LEN_OF_STH[VAR__53647].VAR_9494 )
         {
            VAR__112390  = LEN_OF_STH[VAR__53647 - 1].VAR_9494;
            VAR__127322  = LEN_OF_STH[VAR__53647 - 1].ANOTHER_POINTER.VAR__7685;
            VAR_9Q8Q90   = LEN_OF_STH[VAR__53647 - 1].YET_ANOTHER_POINTER.VAR__7685;
            VAR_2890     = LEN_OF_STH[VAR__53647 - 1].ANOTHER_POINTER.VAR__3918907;
            VAR__1111    = LEN_OF_STH[VAR__53647 - 1].YET_ANOTHER_POINTER.VAR__3918907;
            VAR__1238129 = LEN_OF_STH[VAR__53647 - 1].ANOTHER_POINTER.VAR__9290;
            o            = LEN_OF_STH[VAR__53647 - 1].YET_ANOTHER_POINTER.VAR__9290;
            LEN_OF_STH[VAR__53647 - 1].VAR_9494 = LEN_OF_STH[VAR__53647].VAR_9494;
            LEN_OF_STH[VAR__53647 - 1].ANOTHER_POINTER.VAR__7685        = LEN_OF_STH[VAR__53647].ANOTHER_POINTER.VAR__7685;
            LEN_OF_STH[VAR__53647 - 1].YET_ANOTHER_POINTER.VAR__7685    = LEN_OF_STH[VAR__53647].YET_ANOTHER_POINTER.VAR__7685;
            LEN_OF_STH[VAR__53647 - 1].ANOTHER_POINTER.VAR__3918907     = LEN_OF_STH[VAR__53647].ANOTHER_POINTER.VAR__3918907;
            LEN_OF_STH[VAR__53647 - 1].YET_ANOTHER_POINTER.VAR__3918907 = LEN_OF_STH[VAR__53647].YET_ANOTHER_POINTER.VAR__3918907;
            LEN_OF_STH[VAR__53647 - 1].ANOTHER_POINTER.VAR__9290        = LEN_OF_STH[VAR__53647].ANOTHER_POINTER.VAR__9290;
            LEN_OF_STH[VAR__53647 - 1].YET_ANOTHER_POINTER.VAR__9290    = LEN_OF_STH[VAR__53647].YET_ANOTHER_POINTER.VAR__9290;
            LEN_OF_STH[VAR__53647].VAR_9494 = VAR__112390;
            LEN_OF_STH[VAR__53647].ANOTHER_POINTER.VAR__7685        = VAR__127322;
            LEN_OF_STH[VAR__53647].YET_ANOTHER_POINTER.VAR__7685    = VAR_9Q8Q90;
            LEN_OF_STH[VAR__53647].ANOTHER_POINTER.VAR__3918907     = VAR_2890;
            LEN_OF_STH[VAR__53647].YET_ANOTHER_POINTER.VAR__3918907 = VAR__1111;
            LEN_OF_STH[VAR__53647].ANOTHER_POINTER.VAR__9290        = VAR__1238129;
            LEN_OF_STH[VAR__53647].YET_ANOTHER_POINTER.VAR__9290    = o;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", LEN_OF_STH[VAR__53647].ANOTHER_POINTER.VAR__7685, LEN_OF_STH[VAR__53647].ANOTHER_POINTER.VAR__3918907, LEN_OF_STH[VAR__53647].ANOTHER_POINTER.VAR__9290, LEN_OF_STH[VAR__53647].YET_ANOTHER_POINTER.VAR__7685, LEN_OF_STH[VAR__53647].YET_ANOTHER_POINTER.VAR__3918907, LEN_OF_STH[VAR__53647].YET_ANOTHER_POINTER.VAR__9290, LEN_OF_STH[VAR__53647].VAR_9494);
   }

   return 0;
}
