int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;

   cin >> VAR_1238123;
   int VAR__NUM = ( VAR_1238123 * ( VAR_1238123 - 1 )) / 2;
   int VAR__819283[10][3];
   int *YET_ANOTHER_POINTER = *VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         cin >> ( *( YET_ANOTHER_POINTER++ ));
      }
   }


   double VAR__19328[10][10];
   double VAR__4857423[45];
   double *ANOTHER_POINTER = VAR__4857423;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         double len1;
         double len2;
         double len3;
         len1 = pow(VAR__819283[VAR__53647][0] - VAR__819283[VAR__21230][0], 2.0);
         len2 = pow(VAR__819283[VAR__53647][1] - VAR__819283[VAR__21230][1], 2.0);
         len3 = pow(VAR__819283[VAR__53647][2] - VAR__819283[VAR__21230][2], 2.0);
         VAR__19328[VAR__53647][VAR__21230] = sqrt(( len1 + len2 ) + len3);
         *( ANOTHER_POINTER++ )             = VAR__19328[VAR__53647][VAR__21230];
      }
   }


   ANOTHER_POINTER = VAR__4857423;
   double VAR__TEMP;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__NUM - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__NUM - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if (( *( ANOTHER_POINTER + VAR__21230 )) < ( *(( ANOTHER_POINTER + VAR__21230 ) + 1 )))
         {
            VAR__TEMP = *( ANOTHER_POINTER + VAR__21230 );
            *( ANOTHER_POINTER + VAR__21230 )        = *(( ANOTHER_POINTER + VAR__21230 ) + 1 );
            *(( ANOTHER_POINTER + VAR__21230 ) + 1 ) = VAR__TEMP;
         }
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < VAR__NUM; VAR__8444594++ )
   {
      if ( VAR__8444594 == 0 )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( fabs(VAR__19328[VAR__53647][VAR__21230] - VAR__4857423[VAR__8444594]) < 1e-9 )
               {
                  cout << fixed;
                  ((((((( cout << "(" ) << VAR__819283[VAR__53647][0] ) << "," ) << VAR__819283[VAR__53647][1] ) << "," ) << VAR__819283[VAR__53647][2] ) << ")" ) << "-";
                  (((((( cout << "(" ) << VAR__819283[VAR__21230][0] ) << "," ) << VAR__819283[VAR__21230][1] ) << "," ) << VAR__819283[VAR__21230][2] ) << ")";
                  ((( cout << "=" ) << setprecision(2)) << VAR__19328[VAR__53647][VAR__21230] ) << endl;
               }
            }
         }
      }
      else
      {
         while ( fabs(VAR__4857423[VAR__8444594] - VAR__4857423[VAR__8444594 - 1]) < 1e-9 )
         {
            VAR__8444594++;
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( fabs(VAR__19328[VAR__53647][VAR__21230] - VAR__4857423[VAR__8444594]) < 1e-9 )
               {
                  cout << fixed;
                  ((((((( cout << "(" ) << VAR__819283[VAR__53647][0] ) << "," ) << VAR__819283[VAR__53647][1] ) << "," ) << VAR__819283[VAR__53647][2] ) << ")" ) << "-";
                  (((((( cout << "(" ) << VAR__819283[VAR__21230][0] ) << "," ) << VAR__819283[VAR__21230][1] ) << "," ) << VAR__819283[VAR__21230][2] ) << ")";
                  ((( cout << "=" ) << setprecision(2)) << VAR__19328[VAR__53647][VAR__21230] ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
