struct dian
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
}
zb[11];
int main()
{
   int    VAR_666;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_9494 = 1;
   int    k1[50];
   int    k2[50];
   int    h1;
   double VAR__8444594[50] = { 0 };
   double VAR_2890;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> zb[VAR__53647].VAR__819283 ) >> zb[VAR__53647].VAR__19328 ) >> zb[VAR__53647].VAR__4857423;
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__8444594[VAR_9494] = sqrt(((( zb[VAR__53647].VAR__819283 - zb[VAR__21230].VAR__819283 ) * ( zb[VAR__53647].VAR__819283 - zb[VAR__21230].VAR__819283 )) + (( zb[VAR__53647].VAR__19328 - zb[VAR__21230].VAR__19328 ) * ( zb[VAR__53647].VAR__19328 - zb[VAR__21230].VAR__19328 ))) + (( zb[VAR__53647].VAR__4857423 - zb[VAR__21230].VAR__4857423 ) * ( zb[VAR__53647].VAR__4857423 - zb[VAR__21230].VAR__4857423 )));
         k1[VAR_9494]           = VAR__53647;
         k2[VAR_9494]           = VAR__21230;
         VAR_9494++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__8444594[VAR__21230] < VAR__8444594[VAR__21230 + 1] )
         {
            VAR_2890 = VAR__8444594[VAR__21230];
            VAR__8444594[VAR__21230]     = VAR__8444594[VAR__21230 + 1];
            VAR__8444594[VAR__21230 + 1] = VAR_2890;
            h1                 = k1[VAR__21230];
            k1[VAR__21230]     = k1[VAR__21230 + 1];
            k1[VAR__21230 + 1] = h1;
            h1                 = k2[VAR__21230];
            k2[VAR__21230]     = k2[VAR__21230 + 1];
            k2[VAR__21230 + 1] = h1;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      (((((((((((( cout << "(" ) << zb[k1[VAR__53647]].VAR__819283 ) << "," ) << zb[k1[VAR__53647]].VAR__19328 ) << "," ) << zb[k1[VAR__53647]].VAR__4857423 ) << ")-(" ) << zb[k2[VAR__53647]].VAR__819283 ) << "," ) << zb[k2[VAR__53647]].VAR__19328 ) << "," ) << zb[k2[VAR__53647]].VAR__4857423 ) << ")=";
      printf("%.2f", VAR__8444594[VAR__53647]);
      cout << endl;
   }

   cin >> VAR_666;
   return 0;
}
