int main()
{
   double VAR_9494[45];
   double VAR__1111;
   int    VAR_1238123;
   int    VAR__8444594 = 0;
   int    VAR__1238129[90][3];
   int    l1;
   int    l2;
   int    l3;
   int    l4;
   int    l5;
   int    l6;
   int    VAR__4857423[10][3];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         cin >> VAR__4857423[VAR__53647][VAR__21230];
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494[VAR__8444594]        = sqrt(( pow(VAR__4857423[VAR__53647][0] - VAR__4857423[VAR__21230][0], 2.0) + pow(VAR__4857423[VAR__53647][1] - VAR__4857423[VAR__21230][1], 2.0)) + pow(VAR__4857423[VAR__53647][2] - VAR__4857423[VAR__21230][2], 2.0));
         VAR__1238129[VAR__8444594][0] = VAR__4857423[VAR__53647][0];
         VAR__1238129[VAR__8444594][1] = VAR__4857423[VAR__53647][1];
         VAR__1238129[VAR__8444594][2] = VAR__4857423[VAR__53647][2];
         VAR__1238129[VAR__8444594 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )][0] = VAR__4857423[VAR__21230][0];
         VAR__1238129[VAR__8444594 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )][1] = VAR__4857423[VAR__21230][1];
         VAR__1238129[VAR__8444594 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )][2] = VAR__4857423[VAR__21230][2];
         VAR__8444594++;
      }
   }


   for ( int VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230] < VAR_9494[VAR__21230 + 1] )
         {
            VAR__1111                   = VAR_9494[VAR__21230];
            l1                          = VAR__1238129[VAR__21230][0];
            l2                          = VAR__1238129[VAR__21230][1];
            l3                          = VAR__1238129[VAR__21230][2];
            l4                          = VAR__1238129[VAR__21230 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )][0];
            l5                          = VAR__1238129[VAR__21230 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )][1];
            l6                          = VAR__1238129[VAR__21230 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )][2];
            VAR_9494[VAR__21230]        = VAR_9494[VAR__21230 + 1];
            VAR__1238129[VAR__21230][0] = VAR__1238129[VAR__21230 + 1][0];
            VAR__1238129[VAR__21230][1] = VAR__1238129[VAR__21230 + 1][1];
            VAR__1238129[VAR__21230][2] = VAR__1238129[VAR__21230 + 1][2];
            VAR__1238129[VAR__21230 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )][0] = VAR__1238129[( VAR__21230 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )) + 1][0];
            VAR__1238129[VAR__21230 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )][1] = VAR__1238129[( VAR__21230 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )) + 1][1];
            VAR__1238129[VAR__21230 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )][2] = VAR__1238129[( VAR__21230 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )) + 1][2];
            VAR_9494[VAR__21230 + 1]        = VAR__1111;
            VAR__1238129[VAR__21230 + 1][0] = l1;
            VAR__1238129[VAR__21230 + 1][1] = l2;
            VAR__1238129[VAR__21230 + 1][2] = l3;
            VAR__1238129[( VAR__21230 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )) + 1][0] = l4;
            VAR__1238129[( VAR__21230 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )) + 1][1] = l5;
            VAR__1238129[( VAR__21230 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )) + 1][2] = l6;
         }
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      ((((((((((((((((( cout << "(" ) << VAR__1238129[VAR__53647][0] ) << "," ) << VAR__1238129[VAR__53647][1] ) << "," ) << VAR__1238129[VAR__53647][2] ) << ")-" ) << "(" ) << VAR__1238129[VAR__53647 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )][0] ) << "," ) << VAR__1238129[VAR__53647 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )][1] ) << "," ) << VAR__1238129[VAR__53647 + (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 )][2] ) << ")=" ) << fixed ) << setprecision(2)) << VAR_9494[VAR__53647] ) << endl;
   }

   return 0;
}
