int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__1238129 = 0;
   double taoyan[100];
   struct ss
   {
      int    VAR__7685;
      int    VAR__3918907;
      int    VAR__9290;
      double jl[10];
   }
   zz[10];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
   {
      (( cin >> zz[VAR__53647].VAR__7685 ) >> zz[VAR__53647].VAR__3918907 ) >> zz[VAR__53647].VAR__9290;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         int VAR__819283 = ((( zz[VAR__53647].VAR__7685 - zz[VAR__21230].VAR__7685 ) * ( zz[VAR__53647].VAR__7685 - zz[VAR__21230].VAR__7685 )) + (( zz[VAR__53647].VAR__3918907 - zz[VAR__21230].VAR__3918907 ) * ( zz[VAR__53647].VAR__3918907 - zz[VAR__21230].VAR__3918907 ))) + (( zz[VAR__53647].VAR__9290 - zz[VAR__21230].VAR__9290 ) * ( zz[VAR__53647].VAR__9290 - zz[VAR__21230].VAR__9290 ));
         zz[VAR__53647].jl[VAR__21230] = sqrt(VAR__819283);
         taoyan[VAR__1238129++]        = zz[VAR__53647].jl[VAR__21230];
      }
   }


   sort(taoyan, taoyan + VAR__1238129);
   for ( VAR__8444594 = VAR__1238129; VAR__8444594 >= 0; VAR__8444594-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); ++VAR__53647 )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; ++VAR__21230 )
         {
            if ( zz[VAR__53647].jl[VAR__21230] == taoyan[VAR__8444594] )
            {
               (((((((((((((((( cout << "(" ) << zz[VAR__53647].VAR__7685 ) << "," ) << zz[VAR__53647].VAR__3918907 ) << "," ) << zz[VAR__53647].VAR__9290 ) << ")-(" ) << zz[VAR__21230].VAR__7685 ) << "," ) << zz[VAR__21230].VAR__3918907 ) << "," ) << zz[VAR__21230].VAR__9290 ) << ")=" ) << fixed ) << setprecision(2)) << zz[VAR__53647].jl[VAR__21230] ) << endl;
               zz[VAR__53647].jl[VAR__21230] = 0;
            }
         }
      }
   }

   return 0;
}
