int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_2890;
   double VAR__TEMP;
   double VAR__7685[30];
   double VAR__3918907[45][7];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( 3 * VAR_1238123 ); VAR__53647++ )
   {
      scanf("%lf", &VAR__7685[VAR__53647]);
   }

   VAR_2890 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__3918907[VAR_2890][0] = VAR__7685[3 * VAR__53647];
         VAR__3918907[VAR_2890][1] = VAR__7685[( 3 * VAR__53647 ) + 1];
         VAR__3918907[VAR_2890][2] = VAR__7685[( 3 * VAR__53647 ) + 2];
         VAR_2890++;
      }
   }

   VAR_2890 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__3918907[VAR_2890][3] = VAR__7685[3 * VAR__21230];
         VAR__3918907[VAR_2890][4] = VAR__7685[( 3 * VAR__21230 ) + 1];
         VAR__3918907[VAR_2890][5] = VAR__7685[( 3 * VAR__21230 ) + 2];
         VAR__3918907[VAR_2890][6] = sqrt(((( VAR__3918907[VAR_2890][0] - VAR__3918907[VAR_2890][3] ) * ( VAR__3918907[VAR_2890][0] - VAR__3918907[VAR_2890][3] )) + (( VAR__3918907[VAR_2890][1] - VAR__3918907[VAR_2890][4] ) * ( VAR__3918907[VAR_2890][1] - VAR__3918907[VAR_2890][4] ))) + (( VAR__3918907[VAR_2890][2] - VAR__3918907[VAR_2890][5] ) * ( VAR__3918907[VAR_2890][2] - VAR__3918907[VAR_2890][5] )));
         VAR_2890++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ((( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__3918907[VAR__21230][6] < VAR__3918907[VAR__21230 + 1][6] )
         {
            for ( VAR_2890 = 0; VAR_2890 < 7; VAR_2890++ )
            {
               VAR__TEMP = VAR__3918907[VAR__21230][VAR_2890];
               VAR__3918907[VAR__21230][VAR_2890]     = VAR__3918907[VAR__21230 + 1][VAR_2890];
               VAR__3918907[VAR__21230 + 1][VAR_2890] = VAR__TEMP;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ); VAR__53647++ )
   {
      printf("(%.0lf,%.0lf,%.0lf)-(%.0lf,%.0lf,%.0lf)=%.2lf\n", VAR__3918907[VAR__53647][0], VAR__3918907[VAR__53647][1], VAR__3918907[VAR__53647][2], VAR__3918907[VAR__53647][3], VAR__3918907[VAR__53647][4], VAR__3918907[VAR__53647][5], VAR__3918907[VAR__53647][6]);
   }

   return 0;
}
