int VAR__temp[2000];
double id(int VAR__819283, int VAR__19328, int VAR__4857423)
{
   return sqrt((( VAR__819283 * VAR__819283 ) + ( VAR__19328 * VAR__19328 )) + ( VAR__4857423 * VAR__4857423 ));
}


int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR_9494 = 0;
   int    VAR__7685[20];
   int    VAR__3918907[20];
   int    VAR__9290[20];
   int    VAR_666[200];
   int    VAR_21983012[200];
   double VAR__12302[200];

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__3918907[VAR__53647], &VAR__9290[VAR__53647]);
   }

   VAR_1238123 = ( VAR__1238129 * ( VAR__1238129 - 1 )) / 2;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__12302[VAR_9494]   = id(VAR__7685[VAR__53647] - VAR__7685[VAR__21230], VAR__3918907[VAR__53647] - VAR__3918907[VAR__21230], VAR__9290[VAR__53647] - VAR__9290[VAR__21230]);
         VAR_666[VAR_9494]      = VAR__53647;
         VAR_21983012[VAR_9494] = VAR__21230;
         VAR_9494++;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] < VAR__12302[VAR__21230 + 1] )
         {
            swap(VAR_666[VAR__21230], VAR_666[VAR__21230 + 1]);
            swap(VAR_21983012[VAR__21230], VAR_21983012[VAR__21230 + 1]);
            swap(VAR__12302[VAR__21230], VAR__12302[VAR__21230 + 1]);
         }
      }
   }



   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      printf("(%d,%d,%d)-(%d,%d,%d)=%.2lf\n", VAR__7685[VAR_666[VAR__21230]], VAR__3918907[VAR_666[VAR__21230]], VAR__9290[VAR_666[VAR__21230]], VAR__7685[VAR_21983012[VAR__21230]], VAR__3918907[VAR_21983012[VAR__21230]], VAR__9290[VAR_21983012[VAR__21230]], VAR__12302[VAR__21230]);
   }

   return 0;
}
