char VAR__819283[600];
char VAR__19328[100];
char b1[100];
char *VAR_233;
int main()
{
   cin >> VAR__819283;
   for ( int LEN_OF_STH = 1; LEN_OF_STH < strlen(VAR__819283); LEN_OF_STH++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < ( strlen(VAR__819283) - LEN_OF_STH ); VAR__53647++ )
      {
         int VAR__21230 = 0;
         for ( VAR__21230 = 0; VAR__21230 <= ( LEN_OF_STH / 2 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647 + VAR__21230] != VAR__819283[( VAR__53647 + LEN_OF_STH ) - VAR__21230] )
            {
               break;
            }
         }

         if ( VAR__21230 == (( LEN_OF_STH / 2 ) + 1 ))
         {
            for ( int VAR__temp = 0; VAR__temp <= LEN_OF_STH; VAR__temp++ )
            {
               cout << VAR__819283[VAR__53647 + VAR__temp];
            }

            cout << endl;
         }
      }
   }
}
