int main()
{
   char VAR__4857423[501];
   int  VAR__819283;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123;

   gets(VAR__4857423);
   VAR_1238123 = strlen(VAR__4857423);
   for ( VAR__1238129 = 2; VAR__1238129 <= VAR_1238123; VAR__1238129++ )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
      {
         VAR__819283 = 0;
         for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__1238129 + VAR__53647 ); VAR__21230++ )
         {
            if ( VAR__4857423[VAR__21230] != VAR__4857423[((( VAR__1238129 + VAR__53647 ) - VAR__21230 ) + VAR__53647 ) - 1] )
            {
               VAR__819283 = 1;
               break;
            }
         }

         if ( VAR__819283 == 0 )
         {
            for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__1238129 + VAR__53647 ); VAR__21230++ )
            {
               printf("%c", VAR__4857423[VAR__21230]);
            }

            printf("\n");
         }
      }
   }

   return 0;
}
