int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__12302;
   int  VAR_1238123;
   int  VAR__temp;
   char VAR__819283[600];

   scanf("%s", VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__12302 = 1; VAR__12302 <= VAR_1238123; VAR__12302++ )
   {
      for ( VAR__53647 = 0; ( VAR__53647 + VAR__12302 ) <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + VAR__12302] )
         {
            VAR__temp = 0;

            if (( VAR__12302 % 2 ) == 1 )
            {
               for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__12302 / 2 ); VAR__8444594++ )
               {
                  if ( VAR__819283[VAR__53647 + VAR__8444594] == VAR__819283[( VAR__53647 + VAR__12302 ) - VAR__8444594] )
                  {
                     VAR__temp = VAR__temp + 1;
                  }
               }

               if ( VAR__temp == (( VAR__12302 + 1 ) / 2 ))
               {
                  for ( VAR__8444594 = VAR__53647; VAR__8444594 <= ( VAR__53647 + VAR__12302 ); VAR__8444594++ )
                  {
                     printf("%c", VAR__819283[VAR__8444594]);
                  }

                  printf("\n");
               }
            }
            else
            {
               for ( VAR__8444594 = 0; VAR__8444594 <= (( VAR__12302 / 2 ) - 1 ); VAR__8444594++ )
               {
                  if ( VAR__819283[VAR__53647 + VAR__8444594] == VAR__819283[( VAR__53647 + VAR__12302 ) - VAR__8444594] )
                  {
                     VAR__temp = VAR__temp + 1;
                  }
               }

               if ( VAR__temp == ( VAR__12302 / 2 ))
               {
                  for ( VAR__8444594 = VAR__53647; VAR__8444594 <= ( VAR__53647 + VAR__12302 ); VAR__8444594++ )
                  {
                     printf("%c", VAR__819283[VAR__8444594]);
                  }

                  printf("\n");
               }
            }
         }
         else
         {
            continue;
         }
      }
   }

   return 0;
}
