int main()
{
   char VAR_9494[500];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_233;
   int  VAR_666;
   int  VAR__1111;
   int  VAR__temp = 1;

   gets(VAR_9494);
   VAR__1111  = strlen(VAR_9494);
   VAR__53647 = 0;
   VAR__21230 = 1;
   VAR_233    = 0;
   VAR_666    = 0;
   for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR__21230 ); VAR__53647++ )
      {
         for ( VAR_233 = VAR__53647, VAR_666 = VAR__53647 + VAR__21230; VAR_233 <= VAR_666; VAR_233++, VAR_666-- )
         {
            if ( VAR_9494[VAR_233] == VAR_9494[VAR_666] )
            {
               VAR__temp = VAR__temp * 1;
            }
            else
            {
               VAR__temp = VAR__temp * 0;
            }
         }

         if ( VAR__temp == 1 )
         {
            for ( VAR__temp = VAR__53647; VAR__temp < ( VAR__53647 + VAR__21230 ); VAR__temp++ )
            {
               printf("%c", VAR_9494[VAR__temp]);
            }

            printf("%c\n", VAR_9494[VAR__53647 + VAR__21230]);
         }

         VAR__temp = 1;
      }
   }
}
