int main()
{
   char VAR__819283[520];
   char VAR__19328[520] = { 0 };
   int  length;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   int hui(char VAR__19328[]);

   gets(VAR__819283);
   length = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= length; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( length - VAR__53647 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__21230 + VAR__8444594];
         }

         if ( hui(VAR__19328) == 1 )
         {
            printf("%s\n", VAR__19328);
         }
         else
         {
            continue;
         }
      }
   }

   return 0;
}


int hui(char VAR__19328[])
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__19328); VAR__53647++ )
   {
      if ( VAR__19328[( strlen(VAR__19328) - 1 ) - VAR__53647] != VAR__19328[VAR__53647] )
      {
         break;
      }
   }

   if ( VAR__53647 == strlen(VAR__19328))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
