int main()
{
   char VAR_9494[502];
   int  VAR__1111    = 0;
   int  VAR__8444594 = 0;
   int  ii           = 0;
   int  VAR__1238129 = 0;
   int  step         = 0;
   int  VAR__NUM     = 0;
   int  VAR_FLAG     = 0;
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;

   cin >> VAR_9494;
   VAR__1111 = strlen(VAR_9494);
   for ( VAR__21230 = 2; VAR__21230 <= VAR__1111; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR__21230 ); VAR__53647++ )
      {
         VAR_FLAG = 1;
         for ( ii = 1; ii <= ( VAR__21230 / 2 ); ii++ )
         {
            VAR__8444594 = ( VAR__53647 + VAR__21230 ) - ii;

            if ( VAR_9494[( VAR__53647 + ii ) - 1] != VAR_9494[VAR__8444594] )
            {
               VAR_FLAG = 0;
               break;
            }
         }

         if ( VAR_FLAG == 1 )
         {
            for ( ii = VAR__53647; ii <= (( VAR__53647 + VAR__21230 ) - 1 ); ii++ )
            {
               cout << VAR_9494[ii];
            }

            cout << endl;
         }
      }
   }

   return 0;
}
