int main()
{
   char VAR__819283[500];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  length;

   gets(VAR__819283);
   length = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < length; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + 1 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__21230]);
         }

         printf("%c\n", VAR__819283[VAR__21230]);
      }
   }

   for ( VAR_1238123 = 1; VAR_1238123 < length; VAR_1238123++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( length - VAR_1238123 ) - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647 + 1] == VAR__819283[VAR__53647] )
         {
            if ( VAR__819283[( VAR__53647 + VAR_1238123 ) + 1] == VAR__819283[VAR__53647 - VAR_1238123] )
            {
               if ( VAR__819283[VAR__53647 + VAR_1238123] == VAR__819283[( VAR__53647 - VAR_1238123 ) + 1] )
               {
                  for ( VAR__21230 = VAR__53647 - VAR_1238123; VAR__21230 < (( VAR__53647 + VAR_1238123 ) + 1 ); VAR__21230++ )
                  {
                     printf("%c", VAR__819283[VAR__21230]);
                  }

                  printf("%c\n", VAR__819283[VAR__21230]);
               }
            }
         }
      }
   }

   return 0;
}
