int main()
{
   char VAR__819283[500];
   int  VAR_129012;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR__1238129;

   scanf("%s", VAR__819283);
   VAR_129012 = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= VAR_129012; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR_129012 - VAR__53647 ); VAR__8444594++ )
      {
         VAR__1238129 = VAR__8444594;
         VAR_1238123  = ( VAR__8444594 + VAR__53647 ) - 1;

         while (( VAR__1238129 < VAR_1238123 ) && ( VAR__819283[VAR__1238129] == VAR__819283[VAR_1238123] ))
         {
            VAR__1238129++;
            VAR_1238123--;
         }

         if ( VAR__1238129 >= VAR_1238123 )
         {
            for ( VAR__21230 = VAR__8444594; VAR__21230 <= (( VAR__8444594 + VAR__53647 ) - 1 ); VAR__21230++ )
            {
               putchar(VAR__819283[VAR__21230]);
            }

            putchar('\n');
         }
      }
   }

   return 0;
}
