void main()
{
   char VAR_9494[1000];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR__COUNT = 0;

   gets(VAR_9494);
   VAR_1238123 = strlen(VAR_9494);
   for ( VAR__8444594 = 2; VAR__8444594 <= VAR_1238123; VAR__8444594 = VAR__8444594 + 2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 / 2 ); VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647 + VAR__21230] == VAR_9494[(( VAR__53647 + VAR__8444594 ) - VAR__21230 ) - 1] )
            {
               VAR__COUNT++;
            }

            if (( VAR__21230 == (( VAR__8444594 / 2 ) - 1 )) && ( VAR__COUNT == ( VAR__8444594 / 2 )))
            {
               for ( VAR__1238129 = VAR__53647; VAR__1238129 < ( VAR__53647 + VAR__8444594 ); VAR__1238129++ )
               {
                  printf("%c", VAR_9494[VAR__1238129]);
               }

               printf("\n");
               VAR__COUNT = 0;
            }
            else
            if (( VAR__21230 == (( VAR__8444594 / 2 ) - 1 )) && ( VAR__COUNT != ( VAR__8444594 / 2 )))
            {
               VAR__COUNT = 0;
            }
         }
      }
   }
}
