char VAR__819283[501];
int  LEN_OF_STH;
int lookfor(int VAR__8444594)
{
   char *VAR_233 = NULL;
   char *VAR_666 = NULL;
   int  VAR__53647;
   int  ANOTHER_POINTER = 1;
   int  VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR__8444594 ); VAR__53647++ )
   {
      VAR_233         = &VAR__819283[VAR__53647];
      ANOTHER_POINTER = 1;
      VAR_666         = &VAR__819283[( VAR__53647 + VAR__8444594 ) - 1];

      while ( VAR_233 < VAR_666 )
      {
         if (( *VAR_233 ) != ( *VAR_666 ))
         {
            ANOTHER_POINTER = 0;
            break;
         }

         VAR_233++;
         VAR_666--;
      }

      if ( ANOTHER_POINTER == 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR__8444594 - 1 ); VAR__21230++ )
         {
            cout << VAR__819283[VAR__21230 + VAR__53647];
         }

         cout << endl;
      }
   }

   return 0;
}


int main()
{
   int VAR__53647;

   cin >> VAR__819283;
   LEN_OF_STH = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= LEN_OF_STH; VAR__53647++ )
   {
      lookfor(VAR__53647);
   }

   return 0;
}
