void pdjsc(char VAR__4857423[100])
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR_233 = 0;
   char tp;
   char VAR__819283;
   char VAR__19328;

   VAR__1111 = strlen(VAR__4857423) - 1;
   for ( VAR__53647 = 0; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == VAR__4857423[VAR__1111 - VAR__53647] )
      {
         continue;
      }
      else
      {
         VAR_233 = 1;
         break;
      }
   }

   if ( VAR_233 == 0 )
   {
      printf("%s\n", VAR__4857423);
   }
}


int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR_233 = 0;
   char tp;
   char VAR__819283;
   char VAR__19328;
   char VAR__4857423[100] = { ' ' };
   char VAR_9494[100]     = { ' ' };

   scanf("%s", VAR_9494);
   VAR__1111 = strlen(VAR_9494) - 1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1111 - VAR__53647 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= VAR__53647; VAR__8444594++ )
         {
            VAR__4857423[VAR__8444594] = VAR_9494[VAR__8444594 + VAR__21230];
         }

         pdjsc(VAR__4857423);
      }
   }


   return 7;
}
