char A_STRING[500];
char huiwen[500];
void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int leng;

   int VAR__127322(int, int);

   scanf("%s", A_STRING);
   for ( leng = 2; leng < strlen(A_STRING); leng++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < strlen(A_STRING); VAR__53647++ )
      {
         if ( VAR__127322(VAR__53647, ( VAR__53647 + leng ) - 1) == 1 )
         {
            printf("%s\n", huiwen);
         }
      }
   }
}


int VAR__127322(int VAR__53647, int VAR__21230)
{
   int  VAR_FLAG     = 0;
   int  VAR__8444594 = 0;
   char s1[500];
   char s2[500];

   for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__21230 - VAR__53647 ); VAR__8444594++ )
   {
      s1[VAR__8444594] = A_STRING[VAR__53647 + VAR__8444594];
      s2[VAR__8444594] = A_STRING[VAR__21230 - VAR__8444594];

      if ( s1[VAR__8444594] == s2[VAR__8444594] )
      {
         VAR_FLAG = VAR_FLAG;
      }
      else
      {
         VAR_FLAG = VAR_FLAG + 1;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__21230 - VAR__53647 ); VAR__8444594++ )
      {
         huiwen[VAR__8444594] = s1[VAR__8444594];
      }

      return 1;
   }
   else
   {
      return 0;
   }
}
