void check_palin(char A_STRING[], int begin, int end)
{
   int VAR__53647;
   int palin = 1;

   for ( VAR__53647 = begin; VAR__53647 <= end; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] != A_STRING[( begin + end ) - VAR__53647] )
      {
         palin = 0;
      }
   }


   if ( palin )
   {
      for ( VAR__53647 = begin; VAR__53647 <= end; VAR__53647++ )
      {
         cout << A_STRING[VAR__53647];
      }

      cout << endl;
   }
}


int main()
{
   char A_STRING[500 + 10];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   cin.getline(A_STRING, 501);
   for ( VAR__21230 = 2; VAR__21230 <= strlen(A_STRING); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < strlen(A_STRING); VAR__53647++ )
      {
         check_palin(A_STRING, VAR__53647, ( VAR__53647 + VAR__21230 ) - 1);
      }
   }


   return 0;
}
