int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__12302;
   int  VAR_9Q8Q90;
   int  VAR__8444594;
   int  VAR__1111;
   char VAR__819283[501];

   cin >> VAR__819283;
   VAR__12302 = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__12302; VAR__53647++ )
   {
      for ( VAR__21230 = 0; ( VAR__21230 + VAR__53647 ) <= VAR__12302; VAR__21230++ )
      {
         VAR_9Q8Q90 = 0;
         for ( VAR__8444594 = VAR__21230, VAR__1111 = ( VAR__21230 + VAR__53647 ) - 1; VAR__8444594 < VAR__1111; VAR__8444594++, VAR__1111-- )
         {
            if ( VAR__819283[VAR__8444594] != VAR__819283[VAR__1111] )
            {
               VAR_9Q8Q90 = 1;
               break;
            }
         }

         if ( VAR_9Q8Q90 == 0 )
         {
            for ( VAR__8444594 = VAR__21230; VAR__8444594 <= (( VAR__21230 + VAR__53647 ) - 1 ); VAR__8444594++ )
            {
               cout << VAR__819283[VAR__8444594];
            }

            cout << endl;
         }
      }
   }

   return 0;
}
