void find(int, int, char *);

int main()
{
   char VAR__819283[500];

   cin >> VAR__819283;
   int la;
   la = strlen(VAR__819283);
   find(1, la, VAR__819283);
   return 0;
}


void find(int VAR_1238123, int la, char VAR__819283[])
{
   if (( 2 * VAR_1238123 ) <= la )
   {
      int VAR__53647;
      int VAR__21230;
      int VAR__4857423;
      int VAR__temp;
      for ( VAR__53647 = 0; VAR__53647 < la; VAR__53647++ )
      {
         VAR__temp    = 0;
         VAR__4857423 = 0;
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647 - VAR__21230] == VAR__819283[( VAR__53647 + 1 ) + VAR__21230] )
            {
               VAR__4857423++;

               if ( VAR__4857423 == VAR_1238123 )
               {
                  VAR__temp = 1;
                  break;
               }
            }
            else
            {
               break;
            }
         }

         if ( VAR__temp == 1 )
         {
            for ( VAR__21230 = ( VAR__53647 - VAR_1238123 ) + 1; VAR__21230 < (( VAR__53647 + VAR_1238123 ) + 1 ); VAR__21230++ )
            {
               cout << VAR__819283[VAR__21230];
            }

            cout << endl;
         }
      }

      find(VAR_1238123 + 1, la, VAR__819283);
   }
}
