int main()
{
   char A_STRING[501];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111 = 0;
   int  length;
   int  t1;
   int  t2;
   int  VAR__temp;
   int  VAR__819283[501] = { 0 };
   int  VAR__19328[501]  = { 0 };
   int  leng[501]        = { 0 };

   cin.getline(A_STRING, 501);
   length = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < length; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < length; VAR__21230++ )
      {
         if ( A_STRING[VAR__53647] == A_STRING[VAR__21230] )
         {
            for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 <= (( VAR__21230 + VAR__53647 ) / 2 ); VAR__8444594++ )
            {
               if ( A_STRING[VAR__8444594] == A_STRING[( VAR__53647 + VAR__21230 ) - VAR__8444594] )
               {
                  continue;
               }
               else
               {
                  break;
               }
            }

            if (( VAR__8444594 - 1 ) == (( VAR__21230 + VAR__53647 ) / 2 ))
            {
               VAR__819283[VAR__1111] = VAR__53647;
               VAR__19328[VAR__1111]  = VAR__21230;
               leng[VAR__1111]        = VAR__21230 - VAR__53647;
               VAR__1111++;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__1111 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( leng[VAR__21230] > leng[VAR__21230 + 1] )
         {
            t1 = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = t1;
            t2 = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = t2;
            VAR__temp            = leng[VAR__21230 + 1];
            leng[VAR__21230 + 1] = leng[VAR__21230];
            leng[VAR__21230]     = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      while ( VAR__819283[VAR__53647] <= VAR__19328[VAR__53647] )
      {
         cout << A_STRING[VAR__819283[VAR__53647]];
         VAR__819283[VAR__53647]++;
      }

      cout << endl;
   }

   return 0;
}
