int main()
{
   char VAR_233[501];

   cin.getline(VAR_233, 501);
   int VAR_1238123 = strlen(VAR_233);
   for ( int VAR__8444594 = 2; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      int VAR__53647 = 0;
      int VAR__21230;
      for ( ; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         VAR__21230 = ( VAR__53647 + VAR__8444594 ) - 1;
         int VAR__4857423 = VAR__53647;
         int VAR__12302   = VAR__21230;

         while ( VAR__53647 < VAR__21230 )
         {
            if ( VAR_233[VAR__53647] == VAR_233[VAR__21230] )
            {
               VAR__53647++;
               VAR__21230--;
            }
            else
            {
               break;
            }

            if ( VAR__53647 >= VAR__21230 )
            {
               for ( int VAR_9494 = VAR__4857423; VAR_9494 <= VAR__12302; VAR_9494++ )
               {
                  cout << VAR_233[VAR_9494];
               }

               cout << endl;
            }
         }

         VAR__53647 = VAR__4857423;
      }
   }

   return 0;
}
