int main()
{
   char VAR__819283[501];

   cin.getline(VAR__819283, 501);
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR_9494;
   int VAR__COUNT = 0;
   int LEN_OF_STH;
   LEN_OF_STH = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < ( LEN_OF_STH - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] )
      {
         (( cout << VAR__819283[VAR__53647] ) << VAR__819283[VAR__53647 + 1] ) << endl;
      }
   }

   for ( VAR__53647 = 3; VAR__53647 <= LEN_OF_STH; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         if (( VAR__53647 % 2 ) == 1 )
         {
            VAR__8444594 = ((int)VAR__53647 ) / 2;

            if ((( VAR__21230 - VAR__8444594 ) >= 0 ) && (( VAR__21230 + VAR__8444594 ) < LEN_OF_STH ))
            {
               for ( VAR_9494 = 1; VAR_9494 <= VAR__8444594; VAR_9494++ )
               {
                  if ( VAR__819283[VAR__21230 - VAR_9494] == VAR__819283[VAR__21230 + VAR_9494] )
                  {
                     VAR__COUNT++;
                  }
                  else
                  {
                     break;
                  }
               }

               if ( VAR__COUNT == VAR__8444594 )
               {
                  for ( VAR_233 = VAR__21230 - VAR__8444594; VAR_233 < ( VAR__21230 + VAR__8444594 ); VAR_233++ )
                  {
                     cout << VAR__819283[VAR_233];
                  }

                  ( cout << VAR__819283[VAR__21230 + VAR__8444594] ) << endl;
               }

               VAR__COUNT = 0;
            }
         }
         else
         if (( VAR__53647 % 2 ) == 0 )
         {
            VAR__8444594 = (((int)VAR__53647 ) / 2 ) - 1;

            if ((( VAR__21230 - VAR__8444594 ) >= 0 ) && ((( VAR__21230 + VAR__8444594 ) + 1 ) < LEN_OF_STH ))
            {
               if ( VAR__819283[VAR__21230] == VAR__819283[VAR__21230 + 1] )
               {
                  for ( VAR_9494 = 1; VAR_9494 <= VAR__8444594; VAR_9494++ )
                  {
                     if ( VAR__819283[VAR__21230 - VAR_9494] == VAR__819283[( VAR__21230 + 1 ) + VAR_9494] )
                     {
                        VAR__COUNT++;
                     }
                     else
                     {
                        break;
                     }
                  }

                  if ( VAR__COUNT == VAR__8444594 )
                  {
                     for ( VAR_233 = VAR__21230 - VAR__8444594; VAR_233 < (( VAR__21230 + VAR__8444594 ) + 1 ); VAR_233++ )
                     {
                        cout << VAR__819283[VAR_233];
                     }

                     ( cout << VAR__819283[( VAR__21230 + VAR__8444594 ) + 1] ) << endl;
                  }
               }

               VAR__COUNT = 0;
            }
         }
      }
   }


   return 0;
}
