void run(int VAR__53647, char VAR__819283[500])
{
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   char VAR__19328[500];
   char VAR__4857423[500];

   for ( VAR__21230 = 0; VAR__21230 < 500; VAR__21230++ )
   {
      VAR__19328[VAR__21230]   = '\0';
      VAR__4857423[VAR__21230] = '\0';
   }

   int LEN_OF_STH = strlen(VAR__819283);
   for ( VAR__21230 = 0; VAR__21230 <= ( LEN_OF_STH - VAR__53647 ); VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         VAR__19328[VAR__8444594] = VAR__819283[VAR__21230 + VAR__8444594];
      }

      for ( VAR__1111 = 0; VAR__1111 < VAR__53647; VAR__1111++ )
      {
         VAR__4857423[VAR__1111] = VAR__19328[( strlen(VAR__19328) - VAR__1111 ) - 1];
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if ( VAR__19328[VAR__8444594] != VAR__4857423[VAR__8444594] )
         {
            break;
         }
      }

      if ( VAR__8444594 == VAR__53647 )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
         {
            cout << VAR__19328[VAR__8444594];
         }

         cout << endl;
      }
   }
}


int main()
{
   int  VAR__53647;
   int  LEN_OF_STH;
   char VAR__819283[500];

   cin.getline(VAR__819283, 500);
   LEN_OF_STH = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= LEN_OF_STH; VAR__53647++ )
   {
      run(VAR__53647, VAR__819283);
   }

   return 0;
}
