int main()
{
   char ch[510];
   int  VAR__819283[125000][3];
   int  VAR_1238123  = 0;
   int  VAR__1238129 = 0;
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;

   cin.getline(ch, 510, '\n');

   while ( ch[VAR_1238123] != '\0' )
   {
      VAR_1238123++;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         int VAR__COUNT = 0;
         for ( VAR__21230 = VAR__8444594; VAR__21230 <= VAR__53647; VAR__21230++ )
         {
            if ( ch[VAR__21230] == ch[( VAR__8444594 + VAR__53647 ) - VAR__21230] )
            {
               VAR__COUNT++;
            }
         }


         if ( VAR__COUNT == (( VAR__53647 - VAR__8444594 ) + 1 ))
         {
            VAR__819283[VAR__1238129][1] = VAR__8444594;
            VAR__819283[VAR__1238129][2] = VAR__53647;
            VAR__819283[VAR__1238129][0] = ( VAR__53647 - VAR__8444594 ) + 1;
            VAR__1238129++;
         }
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 - 1 ) - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][0] > VAR__819283[VAR__53647 + 1][0] )
         {
            int VAR__temp = 0;
            VAR__temp = VAR__819283[VAR__53647][0];
            VAR__819283[VAR__53647][0]     = VAR__819283[VAR__53647 + 1][0];
            VAR__819283[VAR__53647 + 1][0] = VAR__temp;
            VAR__temp = VAR__819283[VAR__53647][1];
            VAR__819283[VAR__53647][1]     = VAR__819283[VAR__53647 + 1][1];
            VAR__819283[VAR__53647 + 1][1] = VAR__temp;
            VAR__temp = VAR__819283[VAR__53647][2];
            VAR__819283[VAR__53647][2]     = VAR__819283[VAR__53647 + 1][2];
            VAR__819283[VAR__53647 + 1][2] = VAR__temp;
         }
      }
   }



   for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = VAR__819283[VAR__8444594][1]; VAR__53647 <= VAR__819283[VAR__8444594][2]; VAR__53647++ )
      {
         cout << ch[VAR__53647];
      }

      cout << '\n';
   }

   return 0;
}
