int main()
{
   char VAR__819283[100];
   int  VAR__53647 = 1;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__8444594;
   int  VAR__7685 = 0;

   while (( VAR__819283[VAR__53647] = cin.get()) != '\n' )
   {
      VAR__53647++;
   }

   VAR__1238129 = VAR__53647 - 1;
   for ( VAR__21230 = 2; VAR__21230 <= VAR__1238129; VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= (( VAR__1238129 - VAR__21230 ) + 1 ); VAR__53647++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= (( VAR__21230 / 2 ) - 1 ); VAR__8444594++ )
         {
            VAR__7685 = 0;

            if ( VAR__819283[VAR__53647 + VAR__8444594] != VAR__819283[(( VAR__53647 + VAR__21230 ) - 1 ) - VAR__8444594] )
            {
               VAR__7685 = 1;
               break;
            }
         }

         if ( VAR__7685 == 0 )
         {
            for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__21230 - 1 ); VAR__8444594++ )
            {
               cout << VAR__819283[VAR__53647 + VAR__8444594];
            }

            cout << endl;
         }
      }
   }

   return 0;
}
