char VAR_9494[501];
int  VAR__53647;
int  VAR__21230;
int  VAR__1111;
void even(int VAR__8444594)
{
   for ( VAR__53647 = VAR__8444594 / 2; VAR__53647 < ( strlen(VAR_9494) - ( VAR__8444594 / 2 )); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__8444594 / 2 ); VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647 - VAR__21230] != VAR_9494[( VAR__53647 + 1 ) + VAR__21230] )
         {
            break;
         }

         if ( VAR__21230 == ( VAR__8444594 / 2 ))
         {
            for ( VAR__1111 = VAR__53647 - VAR__21230; VAR__1111 <= (( VAR__53647 + 1 ) + VAR__21230 ); VAR__1111++ )
            {
               cout << VAR_9494[VAR__1111];
            }

            cout << endl;
         }
      }
   }
}


void odd(int VAR__8444594)
{
   for ( VAR__53647 = ( VAR__8444594 / 2 ) + 1; VAR__53647 <= ( strlen(VAR_9494) - (( VAR__8444594 / 2 ) + 1 )); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= (( VAR__8444594 / 2 ) + 1 ); VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647 - VAR__21230] != VAR_9494[VAR__53647 + VAR__21230] )
         {
            break;
         }

         if ( VAR__21230 == (( VAR__8444594 / 2 ) + 1 ))
         {
            for ( VAR__1111 = VAR__53647 - VAR__21230; VAR__1111 <= ( VAR__53647 + VAR__21230 ); VAR__1111++ )
            {
               cout << VAR_9494[VAR__1111];
            }

            cout << endl;
         }
      }
   }
}


int main()
{
   int VAR__8444594 = 0;

   cin.get(VAR_9494, 500);

   while ( 1 )
   {
      odd(VAR__8444594);
      VAR__8444594++;

      if ( VAR__8444594 == ( strlen(VAR_9494) - 2 ))
      {
         break;
      }

      even(VAR__8444594);
      VAR__8444594++;

      if ( VAR__8444594 == strlen(VAR_9494))
      {
         break;
      }
   }

   return 0;
}
