char substr(char VAR_9494[], int start, int end)
{
   while (( end > start ) && ( VAR_9494[start] == VAR_9494[end] ))
   {
      start++;
      end--;
   }

   if ( end > start )
   {
      return 0;
   }
   else
   {
      return 1;
   }
}


int osubstr(char VAR_9494[], int start, int end)
{
   while ( start <= end )
   {
      putchar(VAR_9494[start++]);
   }

   putchar('\n');
}


int main()
{
   char VAR_9494[500];
   int  VAR__1238129;
   int  VAR_1238123;
   int  LEN_OF_STH;
   int  width;

   gets(VAR_9494);
   LEN_OF_STH = strlen(VAR_9494);
   for ( width = 1; width < LEN_OF_STH; ++width )
   {
      for ( VAR__1238129 = 0; VAR__1238129 <= ( LEN_OF_STH - width ); ++VAR__1238129 )
      {
         if ( substr(VAR_9494, VAR__1238129, VAR__1238129 + width))
         {
            osubstr(VAR_9494, VAR__1238129, VAR__1238129 + width);
         }
      }
   }
}
