void panDuan(int);

int main()
{
   int VAR_21983012 = 1;

   panDuan(VAR_21983012);
   char VAR__819283[500];
   char VAR__112390[500][500];
   cin.getline(VAR__819283, 500);
   int VAR__53647 = 0;
   int VAR__8444594;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR_9Q8Q90 = 0;
   int VAR__1111;
   int VAR__temp;
   int VAR_2890     = 0;
   int VAR__3918907 = 0;
   int VAR__19328   = 0;
   int VAR_666      = 0;
   int VAR_129012   = 0;
   int VAR__7685;
   int VAR__9290;
   int VAR_233[500] = { 0 };
   do
   {
      if ( VAR__819283[VAR__53647] != '\0' )
      {
         VAR__53647++;
      }
      else
      {
         break;
      }
   } while ( 1 );
   for ( VAR__8444594 = 2; VAR__8444594 < ( VAR__53647 + 1 ); VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__53647 - VAR__8444594 ) + 1 ); VAR__21230++ )
      {
         VAR_9Q8Q90 = 0;
         for ( VAR__1238129 = VAR__21230, VAR_1238123 = ( VAR__21230 + VAR__8444594 ) - 1; ; VAR__1238129++, VAR_1238123-- )
         {
            if (( VAR__1238129 >= VAR_1238123 ) || ( VAR_1238123 >= VAR__53647 ))
            {
               break;
            }

            if ( VAR__819283[VAR__1238129] == VAR__819283[VAR_1238123] )
            {
               VAR_9Q8Q90++;
            }
         }

         VAR__temp = VAR__21230, VAR__7685 = VAR__temp;

         if ( VAR_9Q8Q90 == ( VAR__8444594 / 2 ))
         {
            if ( VAR_2890 == 0 )
            {
               for ( VAR__1111 = 0; VAR__1111 < VAR__8444594; VAR__1111++ )
               {
                  cout << VAR__819283[VAR__temp++];
                  VAR__112390[VAR__3918907][VAR__1111] = VAR__819283[VAR__temp];
               }

               VAR__3918907++;
               cout << '\n';
               VAR_2890 = 1;
            }
            else
            {
               for ( VAR__19328 = 0; VAR__19328 < VAR__3918907; VAR__19328++ )
               {
                  for ( VAR__9290 = 0; VAR__9290 < VAR__8444594; VAR__9290++ )
                  {
                     if ( VAR__819283[VAR__7685] == VAR__112390[VAR__19328][VAR__9290] )
                     {
                        VAR_233[VAR__19328]++;
                     }

                     VAR__7685++;
                  }
               }

               VAR_129012 = 0;
               for ( VAR_666 = 0; VAR_666 < VAR__3918907; VAR_666++ )
               {
                  if ( VAR_233[VAR_666] == VAR__8444594 )
                  {
                     VAR_129012 = 1;
                  }
               }

               for ( VAR_666 = 0; VAR_666 < 10; VAR_666++ )
               {
                  VAR_233[VAR_666] = 0;
               }

               if ( VAR_129012 != 1 )
               {
                  for ( VAR__1111 = 0; VAR__1111 < VAR__8444594; VAR__1111++ )
                  {
                     cout << VAR__819283[VAR__temp++];
                     VAR__112390[VAR__3918907][VAR__1111] = VAR__819283[VAR__temp];
                  }

                  VAR__3918907++;
                  cout << '\n';
               }
            }
         }
      }

      VAR_2890 = 0;
   }

   return 0;
}


void panDuan(int VAR__819283)
{
   if ( VAR__819283 != 1 )
   {
      ( cout << "false" ) << endl;
   }
}
