char array[N];
int main()
{
   cin >> array;
   int LEN_OF_STH = strlen(array);
   for ( int VAR__temp = 2; VAR__temp <= LEN_OF_STH; VAR__temp++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - VAR__temp ); VAR__53647++ )
      {
         int VAR__SUM = 0;
         for ( int VAR__21230 = 0; VAR__21230 < ( VAR__temp / 2 ); VAR__21230++ )
         {
            if ( array[VAR__53647 + VAR__21230] == array[(( VAR__53647 + VAR__temp ) - 1 ) - VAR__21230] )
            {
               VAR__SUM++;
            }
         }

         if ( VAR__SUM == ( VAR__temp / 2 ))
         {
            for ( int VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR__temp ); VAR__21230++ )
            {
               cout << array[VAR__21230];
            }

            cout << endl;
         }
      }
   }


   return 0;
}
