int main()
{
   char VAR_9494[501];

   gets(VAR_9494);
   int VAR__53647;
   int VAR_233;
   int VAR_666;
   int VAR__1111;
   int VAR_1238123;
   int VAR__21230;
   VAR_1238123 = strlen(VAR_9494);
   for ( VAR__1111 = 1; VAR__1111 < VAR_1238123; VAR__1111++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__1111 ); VAR__53647++ )
      {
         VAR_233 = VAR__53647;
         VAR_666 = VAR__53647 + VAR__1111;

         while (( VAR_9494[VAR_233] == VAR_9494[VAR_666] ) && ( VAR_233 < VAR_666 ))
         {
            VAR_233++;
            VAR_666--;
         }

         if ( VAR_666 <= VAR_233 )
         {
            for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR__53647 + VAR__1111 ); VAR__21230++ )
            {
               printf("%c", VAR_9494[VAR__21230]);
            }

            printf("\n");
         }
      }
   }


   return 0;
}
