int main()
{
   char VAR_9494[102];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;

   scanf("%s", VAR_9494);
   for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR_1238123 = VAR__53647;
   }

   VAR_1238123 = VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR_9494[VAR__21230 + VAR__53647] != '\0'; VAR__21230++ )
      {
         for ( VAR__8444594 = VAR__21230; VAR__8444594 <= ( VAR__21230 + VAR__53647 ); VAR__8444594++ )
         {
            if ( VAR_9494[VAR__8444594] != VAR_9494[(( 2 * VAR__21230 ) + VAR__53647 ) - VAR__8444594] )
            {
               break;
            }
         }

         if ( VAR__8444594 == (( VAR__21230 + VAR__53647 ) + 1 ))
         {
            for ( VAR__8444594 = VAR__21230; VAR__8444594 <= ( VAR__21230 + VAR__53647 ); VAR__8444594++ )
            {
               printf("%c", VAR_9494[VAR__8444594]);
            }

            printf("\n");
         }
      }
   }
}
