int main()
{
   char A_STRING[503];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_233;
   int  VAR__1238129;
   int  VAR__1111;

   cin >> A_STRING;
   VAR__1111 = strlen(A_STRING);
   for ( VAR__1238129 = 2; VAR__1238129 <= VAR__1111; VAR__1238129 = VAR__1238129 + 1 )
   {
      for ( VAR__53647 = 0; A_STRING[VAR__53647 + 1] != '\0'; VAR__53647++ )
      {
         if (( VAR__1238129 % 2 ) == 0 )
         {
            VAR__21230 = VAR__53647;
            VAR_233    = VAR__53647 + 1;
         }
         else
         {
            VAR__21230 = VAR__53647 - 1;
            VAR_233    = VAR__53647 + 1;
         }

         while ((( A_STRING[VAR__21230] == A_STRING[VAR_233] ) && ( VAR__21230 >= 0 )) && ( A_STRING[VAR_233] != '\0' ))
         {
            VAR__21230--;
            VAR_233++;

            if (( VAR_233 != ( VAR__53647 + 1 )) && ((( VAR_233 - VAR__21230 ) - 1 ) == VAR__1238129 ))
            {
               for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR_233; VAR__8444594++ )
               {
                  cout << A_STRING[VAR__8444594];
               }

               cout << endl;
            }
         }
      }
   }

   return 0;
}
