int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_9494;
   int  ii;
   int  ss;
   int  kk;
   char VAR__819283[1000];

   cin >> VAR__819283;
   VAR_9494 = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= VAR_9494; VAR__53647++ )
   {
      ss = 0;
      for ( VAR__21230 = 0; ( VAR__21230 + VAR__53647 ) <= VAR_9494; VAR__21230++ )
      {
         for ( ii = 0; ii <= ( VAR__53647 - 1 ); ii++ )
         {
            if ( VAR__819283[VAR__21230 + ii] == VAR__819283[(( VAR__21230 + VAR__53647 ) - 1 ) - ii] )
            {
               ss = 1;
            }
            else
            {
               ss = 0;
               break;
            }
         }


         if ( ss == 1 )
         {
            for ( kk = 0; kk < VAR__53647; kk++ )
            {
               cout << VAR__819283[VAR__21230 + kk];
            }
         }


         if ( ss == 1 )
         {
            cout << endl;
         }
      }
   }

   return 0;
}
