int main()
{
   char VAR__819283[500];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_2890;
   int  VAR__1111;
   int  VAR__19328[500];
   int  VAR__8444594;

   gets(VAR__819283);
   VAR__1111 = strlen(VAR__819283) - 1;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - 1 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - 1 ); VAR__53647++ )
   {
      VAR__8444594 = 0;

      while ( VAR__819283[VAR__53647 - VAR__8444594] == VAR__819283[( VAR__53647 + 1 ) + VAR__8444594] )
      {
         VAR__8444594++;

         if ((( VAR__53647 - VAR__8444594 ) < 0 ) || (( VAR__53647 + VAR__8444594 ) > VAR__1111 ))
         {
            break;
         }
      }

      VAR__19328[VAR__53647] = VAR__8444594;
   }

   for ( VAR__21230 = 1; VAR__21230 <= (( VAR__1111 / 2 ) + 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1111 - 2 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] >= VAR__21230 )
         {
            for ( VAR_2890 = ( VAR__53647 - VAR__21230 ) + 1; VAR_2890 <= ( VAR__53647 + VAR__21230 ); VAR_2890++ )
            {
               printf("%c", VAR__819283[VAR_2890]);
            }

            printf("\n");
         }
      }
   }
}
