int main()
{
   char VAR__819283[500];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__8444594 = 0;

   cin.getline(VAR__819283, 500);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1111 - VAR__53647 ); VAR__21230++ )
      {
         VAR__8444594 = VAR__21230;

         while (( VAR__819283[VAR__8444594] == VAR__819283[((( 2 * VAR__21230 ) + VAR__53647 ) - 1 ) - VAR__8444594] ) && ( VAR__8444594 < (((( 2 * VAR__21230 ) + VAR__53647 ) - 1 ) - VAR__8444594 )))
         {
            VAR__8444594++;
         }

         if ( VAR__8444594 >= (((( 2 * VAR__21230 ) + VAR__53647 ) - 1 ) - VAR__8444594 ))
         {
            for ( VAR__8444594 = VAR__21230; VAR__8444594 < ( VAR__21230 + VAR__53647 ); VAR__8444594++ )
            {
               cout << VAR__819283[VAR__8444594];
            }

            cout << endl;
         }
      }
   }


   return 0;
}
