void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_233;
   int  VAR_666;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_1238123;
   char VAR__819283[500];

   gets(VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1111 - 1 ); VAR__8444594++ )
   {
      if ( VAR__819283[VAR__8444594] == VAR__819283[VAR__8444594 + 1] )
      {
         printf("%c%c\n", VAR__819283[VAR__8444594], VAR__819283[VAR__8444594 + 1]);
      }
   }

   for ( VAR__53647 = 2; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1111; VAR__8444594++ )
      {
         VAR_233      = VAR__8444594;
         VAR_666      = VAR__53647 + VAR__8444594;
         VAR__1238129 = VAR_233;
         VAR_1238123  = VAR_666;

         while (( VAR__819283[VAR_233] == VAR__819283[VAR_666] ) && ( VAR_233 <= VAR_666 ))
         {
            VAR_233++;
            VAR_666--;
         }

         if (( VAR_666 - VAR_233 ) < 1 )
         {
            for ( VAR__21230 = VAR__1238129; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               printf("%c", VAR__819283[VAR__21230]);
            }

            printf("%c\n", VAR__819283[VAR_1238123]);
         }
      }
   }
}
