int main()
{
   char A_STRING[505] = { 0 };

   cin >> A_STRING;
   int length = strlen(A_STRING);
   for ( int VAR__1111 = 2; VAR__1111 <= length; VAR__1111++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 <= ( length - VAR__1111 ); VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] == A_STRING[( VAR__53647 + VAR__1111 ) - 1] )
         {
            int VAR__1238129 = VAR__53647 + 1;
            int VAR_1238123  = ( VAR__53647 + VAR__1111 ) - 2;
            for ( ; VAR__1238129 <= VAR_1238123; VAR__1238129++, VAR_1238123-- )
            {
               if ( A_STRING[VAR__1238129] != A_STRING[VAR_1238123] )
               {
                  break;
               }
            }

            if ( VAR__1238129 > VAR_1238123 )
            {
               for ( int VAR__1238129 = VAR__53647; VAR__1238129 <= (( VAR__53647 + VAR__1111 ) - 1 ); VAR__1238129++ )
               {
                  cout << A_STRING[VAR__1238129];
               }

               cout << endl;
            }
         }
      }
   }

   cin.get();
   cin.get();
   return 0;
}
