int main()
{
   char sen[500];
   int  VAR__NUM[500];
   int  dis[500];
   int  maxdis       = 0;
   int  VAR__8444594 = 1;
   int  VAR__53647;
   int  VAR__21230;

   cin >> sen;
   int VAR_1238123 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= strlen(sen); VAR__53647++ )
   {
      if ( sen[VAR__53647] == sen[VAR__53647 + 1] )
      {
         VAR_1238123           = VAR_1238123 + 1;
         VAR__NUM[VAR_1238123] = VAR__53647;
         for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
         {
            if ( sen[VAR__53647 - VAR__21230] != sen[( VAR__53647 + 1 ) + VAR__21230] )
            {
               break;
            }
         }

         dis[VAR_1238123] = VAR__21230;

         if ( dis[VAR_1238123] > maxdis )
         {
            maxdis = dis[VAR_1238123];
         }
      }
      else
      {
         continue;
      }
   }

   do
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if ( dis[VAR__53647] >= VAR__8444594 )
         {
            for ( VAR__21230 = ( VAR__NUM[VAR__53647] + 1 ) - VAR__8444594; VAR__21230 <= (( VAR__NUM[VAR__53647] + VAR__8444594 ) - 1 ); VAR__21230++ )
            {
               cout << sen[VAR__21230];
            }

            ( cout << sen[VAR__21230] ) << endl;
         }
      }

      VAR__8444594 = VAR__8444594 + 1;
   } while ( VAR__8444594 <= maxdis );
   return 0;
}
