int main()
{
   char VAR__819283[500];
   char VAR__19328[500] = { '0' };
   int  la;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123 = 0;
   int  VAR__1238129;

   cin >> VAR__819283;
   la = strlen(VAR__819283);
   for ( VAR__1238129 = 2; VAR__1238129 <= la; VAR__1238129 = VAR__1238129 + 2 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( la - VAR__1238129 ); VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 <= (( VAR__53647 + ( VAR__1238129 / 2 )) - 1 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] == VAR__819283[(( VAR__1238129 + ( 2 * VAR__53647 )) - 1 ) - VAR__21230] )
            {
               VAR_1238123++;
               VAR__19328[VAR__21230 - VAR__53647] = VAR__819283[VAR__21230];
               VAR__19328[(( VAR__1238129 + VAR__53647 ) - 1 ) - VAR__21230] = VAR__819283[(( VAR__1238129 + ( 2 * VAR__53647 )) - 1 ) - VAR__21230];
            }
         }

         if ( VAR_1238123 == ( VAR__1238129 / 2 ))
         {
            ( cout << VAR__19328 ) << endl;
         }

         VAR_1238123 = 0;
      }
   }

   return 0;
}
