int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   char VAR__819283[501];

   cin.getline(VAR__819283, 501);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__53647 / 2 ); VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230 + VAR__8444594] != VAR__819283[(( VAR__21230 + VAR__53647 ) - 1 ) - VAR__8444594] )
            {
               break;
            }
         }

         if ( VAR__8444594 == (( VAR__53647 / 2 ) + 1 ))
         {
            for ( VAR__8444594 = VAR__21230; VAR__8444594 <= (( VAR__21230 + VAR__53647 ) - 1 ); VAR__8444594++ )
            {
               cout << VAR__819283[VAR__8444594];
            }

            cout << endl;
         }
      }
   }

   return 0;
}
