int judge(char VAR_9494[], int start, int wid)
{
   int end = ( start + wid ) - 1;

   while (( VAR_9494[start] == VAR_9494[end] ) && ( start < end ))
   {
      start++;
      end--;
   }

   if ( start >= end )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   char VAR_9494[600] = { '\0' };
   int  VAR__1111;
   int  VAR_21983012;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423;

   gets(VAR_9494);
   VAR__1111 = strlen(VAR_9494);
   for ( VAR_21983012 = 2; VAR_21983012 <= VAR__1111; VAR_21983012++ )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - VAR_21983012 ); VAR__53647++ )
      {
         VAR__4857423 = judge(VAR_9494, VAR__53647, VAR_21983012);

         if ( VAR__4857423 == 1 )
         {
            for ( VAR__21230 = VAR__53647; VAR__21230 <= (( VAR__53647 + VAR_21983012 ) - 1 ); VAR__21230++ )
            {
               putchar(VAR_9494[VAR__21230]);
            }

            printf("\n");
         }
      }
   }
}
