int main()
{
   char VAR__819283[600];
   char VAR__19328[50][200][50];
   int  lena = 0;

   cin >> VAR__819283;
   lena = strlen(VAR__819283);
   for ( int VAR__53647 = 2; VAR__53647 <= lena; VAR__53647++ )
   {
      for ( int VAR_233 = 0; VAR_233 <= ( lena - VAR__53647 ); VAR_233++ )
      {
         for ( int VAR__21230 = VAR_233; VAR__21230 < ( VAR_233 + VAR__53647 ); VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR_233][VAR__21230] = VAR__819283[VAR__21230];
         }

         int VAR__8444594 = VAR_233;
         for ( ; VAR__8444594 <= ( VAR_233 + ( VAR__53647 / 2 )); VAR__8444594++ )
         {
            if ( VAR__19328[VAR__53647][VAR_233][VAR__8444594] != VAR__19328[VAR__53647][VAR_233][((( 2 * VAR_233 ) + VAR__53647 ) - 1 ) - VAR__8444594] )
            {
               break;
            }
         }

         int judgesame = 0;
         for ( int VAR__21230 = VAR_233; ( VAR__21230 < ( VAR__53647 + VAR_233 )) && ( VAR_233 >= 1 ); VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR_233 - 1][VAR__21230 - 1] == VAR__19328[VAR__53647][VAR_233][VAR__21230] )
            {
               judgesame++;
            }
         }


         if (( VAR__8444594 == (( VAR_233 + ( VAR__53647 / 2 )) + 1 )) && ( judgesame != VAR__53647 ))
         {
            for ( int VAR__21230 = VAR_233; VAR__21230 < ( VAR__53647 + VAR_233 ); VAR__21230++ )
            {
               cout << VAR__19328[VAR__53647][VAR_233][VAR__21230];
            }

            cout << endl;
         }
      }
   }


   return 0;
}
