int main()
{
   char array[501];

   cin.getline(array, 501);
   int VAR__8444594;
   int VAR__1111;
   int VAR__53647;
   int VAR_9494 = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( strlen(array) - 1 ); VAR__53647++ )
   {
      if ( array[VAR__53647] == array[VAR__53647 + 1] )
      {
         (( cout << array[VAR__53647] ) << array[VAR__53647 + 1] ) << endl;
      }
   }

   for ( VAR__1111 = 3; VAR__1111 < strlen(array); VAR__1111++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( strlen(array) - VAR__1111 ); VAR__8444594++ )
      {
         for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 / 2 ); VAR__53647++ )
         {
            if ( array[VAR__8444594 + VAR__53647] != array[( VAR__8444594 + VAR__1111 ) - VAR__53647] )
            {
               VAR_9494++;
               break;
            }
         }

         if ( VAR_9494 == 0 )
         {
            for ( VAR__53647 = 0; VAR__53647 <= VAR__1111; VAR__53647++ )
            {
               cout << array[VAR__8444594 + VAR__53647];
            }

            ( cout << "" ) << endl;
         }

         VAR_9494 = 0;
      }
   }

   return 0;
}
