int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   char VAR__819283[501];

   gets(VAR__819283);
   for ( VAR__21230 = 2; VAR__21230 < strlen(VAR__819283); VAR__21230 = VAR__21230 + 2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
      {
         int VAR__12302 = 0;
         for ( VAR__8444594 = VAR__21230 / 2; VAR__8444594 >= 0; VAR__8444594-- )
         {
            if ( VAR__819283[VAR__53647 + VAR__8444594] == VAR__819283[(( VAR__53647 + VAR__21230 ) - VAR__8444594 ) - 1] )
            {
               continue;
            }
            else
            {
               VAR__12302 = 1;
               break;
            }
         }

         if ( VAR__12302 == 0 )
         {
            for ( VAR__1111 = VAR__53647; VAR__1111 < ( VAR__53647 + VAR__21230 ); VAR__1111++ )
            {
               printf("%c", VAR__819283[VAR__1111]);
            }

            putchar('\n');
         }
      }
   }

   return 0;
}
