int main()
{
   char VAR__819283[501] = "0";
   int  VAR_129012;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;

   cin >> VAR__819283;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647]; VAR__53647++ )
   {
   }

   VAR_129012 = VAR__53647;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_129012; VAR__53647++ )
   {
      if (( VAR__53647 % 2 ) == 0 )
      {
         for ( VAR__21230 = ( VAR__53647 / 2 ) - 1; VAR__21230 <= ( VAR_129012 - ( VAR__53647 / 2 )); VAR__21230++ )
         {
            for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__53647 / 2 ); VAR__8444594++ )
            {
               if ( VAR__819283[( VAR__21230 - VAR__8444594 ) + 1] != VAR__819283[VAR__21230 + VAR__8444594] )
               {
                  break;
               }
               else
               {
                  continue;
               }
            }

            if ( VAR__8444594 == (( VAR__53647 / 2 ) + 1 ))
            {
               for ( VAR__1238129 = (( -VAR__53647 ) / 2 ) + 1; VAR__1238129 <= ( VAR__53647 / 2 ); VAR__1238129++ )
               {
                  cout << VAR__819283[VAR__21230 + VAR__1238129];
               }

               cout << endl;
            }
         }
      }

      if (( VAR__53647 % 2 ) == 1 )
      {
         for ( VAR__21230 = VAR__53647 / 2; VAR__21230 < ( VAR_129012 - ( VAR__53647 / 2 )); VAR__21230++ )
         {
            for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__53647 / 2 ); VAR__8444594++ )
            {
               if ( VAR__819283[VAR__21230 - VAR__8444594] != VAR__819283[VAR__21230 + VAR__8444594] )
               {
                  break;
               }
               else
               {
                  continue;
               }
            }

            if ( VAR__8444594 == (( VAR__53647 / 2 ) + 1 ))
            {
               for ( VAR__1238129 = ( -VAR__53647 ) / 2; VAR__1238129 <= ( VAR__53647 / 2 ); VAR__1238129++ )
               {
                  cout << VAR__819283[VAR__21230 + VAR__1238129];
               }

               cout << endl;
            }
         }
      }
   }

   return 0;
}
