void check(char VAR__819283[], int totLen, int cheLen);

int main()
{
   char VAR__819283[500] = { '\0' };
   int  totLen;

   cin >> VAR__819283;
   totLen = strlen(VAR__819283);
   check(VAR__819283, totLen, 2);
   return 0;
}


void check(char VAR__819283[], int totLen, int cheLen)
{
   int VAR__53647;
   int VAR_FLAG;
   int VAR__21230;

   if ( cheLen > totLen )
   {
      return;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( totLen - cheLen ); VAR__53647++ )
   {
      VAR_FLAG = 1;
      for ( VAR__21230 = 1; VAR__21230 <= ( cheLen / 2 ); VAR__21230++ )
      {
         if ( VAR__819283[( VAR__53647 + VAR__21230 ) - 1] != VAR__819283[( VAR__53647 + cheLen ) - VAR__21230] )
         {
            VAR_FLAG = 0;
            break;
         }
      }


      if ( VAR_FLAG == 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 < cheLen; VAR__21230++ )
         {
            cout << VAR__819283[VAR__21230 + VAR__53647];
         }

         cout << endl;
      }
   }

   check(VAR__819283, totLen, cheLen + 1);
}
