int panduan(char *VAR__819283, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      if (( *( VAR__819283 + VAR__53647 )) != ( *((( VAR__819283 + VAR_1238123 ) - 1 ) - VAR__53647 )))
      {
         VAR__8444594 = 1;
      }
   }

   if ( VAR__8444594 == 1 )
   {
      return 0;
   }
   else
   {
      return 1;
   }
}


int main()
{
   char VAR__4857423[200]     = { '\0' };
   char VAR__819283[200][200] = { '\0' };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;

   scanf("%s", VAR__4857423);
   for ( VAR__53647 = 2; VAR__53647 < strlen(VAR__4857423); VAR__53647++ )
   {
      VAR__1111 = ( strlen(VAR__4857423) - VAR__53647 ) + 1;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
         {
            *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 ) = *(( VAR__4857423 + VAR__21230 ) + VAR__8444594 );
         }

         if ( panduan(*( VAR__819283 + VAR__21230 ), strlen(*( VAR__819283 + VAR__21230 ))) == 1 )
         {
            printf("%s\n", *( VAR__819283 + VAR__21230 ));
         }
      }
   }

   return 0;
}
