int main()
{
   char A_STRING[501];
   int  VAR__1111;
   int  cnt;

   cin >> A_STRING;
   VAR__1111 = strlen(A_STRING);
   for ( int VAR__53647 = 2; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= ( VAR__1111 - VAR__53647 ); VAR__21230++ )
      {
         cnt = 0;
         for ( int VAR__8444594 = 0; VAR__8444594 <= ( VAR__53647 - 1 ); VAR__8444594++ )
         {
            if ( A_STRING[VAR__21230 + VAR__8444594] == A_STRING[(( VAR__21230 + VAR__53647 ) - 1 ) - VAR__8444594] )
            {
               cnt++;
            }
         }


         if ( cnt == VAR__53647 )
         {
            for ( int VAR__8444594 = VAR__21230; VAR__8444594 <= (( VAR__21230 + VAR__53647 ) - 2 ); VAR__8444594++ )
            {
               cout << A_STRING[VAR__8444594];
            }

            ( cout << A_STRING[( VAR__21230 + VAR__53647 ) - 1] ) << endl;
         }
      }
   }


   return 0;
}
