int check(char VAR__4857423[])
{
   int  LEN_OF_STH;
   int  VAR__53647;
   char VAR__12302[1000];

   LEN_OF_STH = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      *( VAR__12302 + VAR__53647 ) = *((( VAR__4857423 + LEN_OF_STH ) - VAR__53647 ) - 1 );
   }

   *( VAR__12302 + LEN_OF_STH ) = '\0';

   if ( strcmp(VAR__4857423, VAR__12302) == 0 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   char VAR__819283[1000];
   char VAR__19328[1000];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  LEN_OF_STH;
   int  VAR__1238129;

   scanf("%s", VAR__819283);
   LEN_OF_STH = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= LEN_OF_STH; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( LEN_OF_STH - VAR__53647 ); VAR__21230++ )
      {
         for ( VAR__1238129 = 0; VAR__1238129 < VAR__53647; VAR__1238129++ )
         {
            *( VAR__19328 + VAR__1238129 ) = *(( VAR__819283 + VAR__21230 ) + VAR__1238129 );
         }

         VAR__19328[VAR__53647] = '\0';

         if ( check(VAR__19328))
         {
            printf("%s\n", VAR__19328);
         }
      }
   }

   return 0;
}
