int main()
{
   char VAR__819283[500];
   char VAR__19328[500];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_233;
   int  VAR__1111;

   cin >> VAR__819283;
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 1 ); VAR__21230++ )
      {
         VAR_233      = 1;
         VAR__1238129 = VAR__53647;
         for ( VAR__8444594 = 0; VAR__8444594 <= VAR__53647; VAR__8444594++ )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__21230 + VAR__8444594];
         }

         for ( VAR__8444594 = 0; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
         {
            if ( VAR__19328[VAR__8444594] == VAR__19328[VAR__1238129 - VAR__8444594] )
            {
               continue;
            }
            else
            {
               VAR_233 = 0;
               break;
            }
         }

         if ( VAR_233 )
         {
            for ( VAR__8444594 = 0; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
            {
               cout << VAR__19328[VAR__8444594];
            }

            cout << endl;
         }
      }
   }


   return 0;
}
