int main()
{
   char A_STRING[501];

   cin >> A_STRING;
   int LEN_OF_STH;
   LEN_OF_STH = strlen(A_STRING);
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 2; VAR__53647 <= LEN_OF_STH; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( LEN_OF_STH - VAR__53647 ); VAR__21230++ )
      {
         int VAR__1238129;
         int VAR__8444594;
         int VAR__temp;
         int VAR__19328 = 0;
         VAR__8444594 = VAR__21230;
         VAR__temp    = ( VAR__21230 + VAR__53647 ) - 1;
         for ( VAR__1238129 = 1; VAR__1238129 <= ( VAR__53647 / 2 ); VAR__1238129++ )
         {
            if ( A_STRING[VAR__8444594] == A_STRING[VAR__temp] )
            {
               VAR__19328++;
               VAR__8444594++;
               VAR__temp--;
            }
            else
            {
               break;
            }
         }

         if ( VAR__19328 == ( VAR__53647 / 2 ))
         {
            for ( VAR__1238129 = VAR__21230; VAR__1238129 <= (( VAR__21230 + VAR__53647 ) - 1 ); VAR__1238129++ )
            {
               cout << A_STRING[VAR__1238129];
            }

            cout << endl;
         }

         VAR__19328 = 0;
      }
   }

   return 0;
}
