int main()
{
   char A_STRING[500] = { 0 };
   char result[500]   = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__SUM;
   int  VAR_233;
   int  LEN_OF_STH;
   int  VAR__7685;

   scanf("%s", A_STRING);
   LEN_OF_STH = strlen(A_STRING);
   for ( VAR__53647 = 1; VAR__53647 <= LEN_OF_STH; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( LEN_OF_STH - VAR__53647 ); VAR__21230++ )
      {
         VAR__7685 = -1;
         for ( VAR_233 = 0; VAR_233 < 500; VAR_233++ )
         {
            result[VAR_233] = '\0';
         }

         for ( VAR_233 = VAR__21230; VAR_233 < ( VAR__53647 + VAR__21230 ); VAR_233++ )
         {
            VAR__7685++;
            result[VAR__7685] = A_STRING[VAR_233];
         }

         VAR__SUM = 0;
         for ( VAR_233 = 0; VAR_233 < ( VAR__7685 + 1 ); VAR_233++ )
         {
            if ( result[VAR_233] != result[VAR__7685 - VAR_233] )
            {
               break;
            }
            else
            {
               VAR__SUM++;
            }
         }

         if (( VAR__SUM == ( VAR__7685 + 1 )) && ( strlen(result) != 1 ))
         {
            printf("%s\n", result);
         }
      }
   }

   return 0;
}
