int main()
{
   char VAR__819283[501];
   char *VAR_233;
   char *VAR__temp;
   char *VAR__1238129;

   cin >> VAR__819283;
   int la;
   int VAR__53647;
   int VAR_FLAG = 1;
   la = strlen(VAR__819283);
   for ( VAR__53647 = 1; VAR__53647 < la; VAR__53647++ )
   {
      for ( VAR_233 = VAR__819283 + VAR__53647; VAR_233 < ( VAR__819283 + la ); VAR_233++ )
      {
         VAR_FLAG = 1;
         for ( VAR__temp = VAR_233 - VAR__53647, VAR__1238129 = VAR_233; VAR__temp <= VAR__1238129; VAR__temp++, VAR__1238129-- )
         {
            if (( *VAR__temp ) != ( *VAR__1238129 ))
            {
               VAR_FLAG = 0;
               break;
            }
         }

         if ( VAR_FLAG )
         {
            for ( VAR__temp = VAR_233 - VAR__53647; VAR__temp <= VAR_233; VAR__temp++ )
            {
               cout << ( *VAR__temp );
            }

            cout << endl;
         }
      }
   }

   return 0;
}
