void output(int);

char word[500];
int  LEN_OF_STH;
int main()
{
   int VAR__53647;

   cin.getline(word, 500);
   LEN_OF_STH = strlen(word);
   for ( VAR__53647 = 2; VAR__53647 <= LEN_OF_STH; VAR__53647++ )
   {
      output(VAR__53647);
   }

   return 0;
}


void output(int VAR__53647)
{
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__21230 = 0; VAR__21230 <= ( LEN_OF_STH - VAR__53647 ); VAR__21230++ )
   {
      VAR__8444594 = VAR__21230;

      while (( word[VAR__8444594] == word[((( 2 * VAR__21230 ) + VAR__53647 ) - 1 ) - VAR__8444594] ) && ( VAR__8444594 < (((( 2 * VAR__21230 ) + VAR__53647 ) - 1 ) - VAR__8444594 )))
      {
         VAR__8444594++;
      }

      if ( VAR__8444594 >= (((( 2 * VAR__21230 ) + VAR__53647 ) - 1 ) - VAR__8444594 ))
      {
         for ( VAR__8444594 = VAR__21230; VAR__8444594 < ( VAR__21230 + VAR__53647 ); VAR__8444594++ )
         {
            cout << word[VAR__8444594];
         }

         cout << endl;
      }
   }
}
