int main()
{
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__4857423;
   int  VAR_9Q8Q90;
   char VAR__819283[550];

   cin >> VAR__819283;
   VAR__4857423 = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__4857423; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__4857423 - VAR__53647 ) + 1 ); VAR__21230++ )
      {
         VAR_9Q8Q90 = 0;

         if ( VAR__819283[VAR__21230] == VAR__819283[( VAR__21230 + VAR__53647 ) - 1] )
         {
            if ( VAR__53647 == 2 )
            {
               (( cout << VAR__819283[VAR__21230] ) << VAR__819283[( VAR__21230 + VAR__53647 ) - 1] ) << endl;
            }
            else
            if ((( VAR__53647 % 2 ) == 0 ) && ( VAR__53647 != 2 ))
            {
               for ( VAR__8444594 = 1; VAR__8444594 <= (( VAR__53647 - 2 ) / 2 ); VAR__8444594++ )
               {
                  if ( VAR__819283[VAR__21230 + VAR__8444594] == VAR__819283[(( VAR__21230 + VAR__53647 ) - 1 ) - VAR__8444594] )
                  {
                     VAR_9Q8Q90++;
                  }
               }

               if ( VAR_9Q8Q90 == ( VAR__8444594 - 1 ))
               {
                  for ( VAR__1238129 = VAR__21230; VAR__1238129 < (( VAR__21230 + VAR__53647 ) - 1 ); VAR__1238129++ )
                  {
                     cout << VAR__819283[VAR__1238129];
                  }

                  ( cout << VAR__819283[VAR__1238129] ) << endl;
               }
            }


            if ( VAR__53647 == 3 )
            {
               ((( cout << VAR__819283[VAR__21230] ) << VAR__819283[VAR__21230 + 1] ) << VAR__819283[VAR__21230 + 2] ) << endl;
            }
            else
            if (( VAR__53647 % 2 ) != 0 )
            {
               for ( VAR__8444594 = 1; VAR__8444594 < (( VAR__53647 - 1 ) / 2 ); VAR__8444594++ )
               {
                  if ( VAR__819283[VAR__21230 + VAR__8444594] == VAR__819283[(( VAR__21230 + VAR__53647 ) - 1 ) - VAR__8444594] )
                  {
                     VAR_9Q8Q90++;
                  }
               }

               if ( VAR_9Q8Q90 == ( VAR__8444594 - 1 ))
               {
                  for ( VAR__1238129 = VAR__21230; VAR__1238129 < (( VAR__21230 + VAR__53647 ) - 1 ); VAR__1238129++ )
                  {
                     cout << VAR__819283[VAR__1238129];
                  }

                  ( cout << VAR__819283[VAR__1238129] ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
