int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__temp;
   char VAR__819283[501];

   cin >> VAR__819283;
   int LEN_OF_STH = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= LEN_OF_STH; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( LEN_OF_STH - VAR__53647 ) + 1 ); VAR__21230++ )
      {
         for ( VAR__8444594 = VAR__21230; VAR__8444594 <= (( VAR__21230 + VAR__53647 ) - 1 ); VAR__8444594++ )
         {
            if ( VAR__819283[VAR__8444594] != VAR__819283[((( 2 * VAR__21230 ) + VAR__53647 ) - 1 ) - VAR__8444594] )
            {
               break;
            }
         }

         if ( VAR__8444594 == ( VAR__21230 + VAR__53647 ))
         {
            for ( VAR__temp = VAR__21230; VAR__temp <= (( VAR__21230 + VAR__53647 ) - 1 ); VAR__temp++ )
            {
               cout << VAR__819283[VAR__temp];
            }

            cout << endl;
         }
      }
   }

   return 0;
}
