void main()
{
   char A_STRING[500];
   char string[2][250];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   gets(A_STRING);
   VAR_1238123 = strlen(A_STRING);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( A_STRING[VAR__21230] == A_STRING[VAR__21230 + VAR__53647] )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__53647 + 1 ); VAR__8444594++ )
            {
               string[0][VAR__8444594]   = A_STRING[VAR__21230 + VAR__8444594];
               string[0][VAR__53647 + 1] = '\0';
            }

            for ( VAR__8444594 = VAR__53647; VAR__8444594 >= 0; VAR__8444594-- )
            {
               string[1][VAR__53647 - VAR__8444594] = A_STRING[VAR__21230 + VAR__8444594];
               string[1][VAR__53647 + 1]            = '\0';
            }

            if ( strcmp(string[0], string[1]) == 0 )
            {
               printf("%s\n", string[0]);
            }
         }
      }
   }
}
