int VAR__MAX(int VAR__819283, int VAR__19328);

int main()
{
   char VAR__819283[500];
   char VAR__19328[250][500];
   char VAR_233;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111[250];
   int  VAR_9494;
   int  VAR__temp = 0;

   cin.getline(VAR__819283, 500);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; ( VAR__53647 >= VAR__21230 ) && ( VAR__819283[VAR__53647 - VAR__21230] == VAR__819283[( VAR__53647 + 1 ) + VAR__21230] ); VAR__21230++ )
      {
         for ( VAR__8444594 = VAR__53647 - VAR__21230; VAR__8444594 <= (( VAR__53647 + VAR__21230 ) + 1 ); VAR__8444594++ )
         {
            VAR__19328[VAR__temp][( VAR__8444594 - VAR__53647 ) + VAR__21230] = VAR__819283[VAR__8444594];
         }

         VAR__1111[VAR__temp] = 2 * ( VAR__21230 + 1 );
         VAR__temp++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; ( VAR__53647 >= VAR__21230 ) && ( VAR__819283[VAR__53647 - VAR__21230] == VAR__819283[( VAR__53647 + 2 ) + VAR__21230] ); VAR__21230++ )
      {
         for ( VAR__8444594 = VAR__53647 - VAR__21230; VAR__8444594 <= (( VAR__53647 + VAR__21230 ) + 2 ); VAR__8444594++ )
         {
            VAR__19328[VAR__temp][( VAR__8444594 - VAR__53647 ) + VAR__21230] = VAR__819283[VAR__8444594];
         }

         VAR__1111[VAR__temp] = ( 2 * ( VAR__21230 + 1 )) + 1;
         VAR__temp++;
      }
   }


   VAR__1238129 = VAR__temp;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         if ( VAR__1111[VAR__21230] > VAR__1111[VAR__21230 + 1] )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < VAR__MAX(VAR__1111[VAR__21230], VAR__1111[VAR__21230 + 1]); VAR__8444594++ )
            {
               VAR_233 = VAR__19328[VAR__21230][VAR__8444594];
               VAR__19328[VAR__21230][VAR__8444594]     = VAR__19328[VAR__21230 + 1][VAR__8444594];
               VAR__19328[VAR__21230 + 1][VAR__8444594] = VAR_233;
            }

            VAR_9494 = VAR__1111[VAR__21230];
            VAR__1111[VAR__21230]     = VAR__1111[VAR__21230 + 1];
            VAR__1111[VAR__21230 + 1] = VAR_9494;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111[VAR__53647]; VAR__21230++ )
      {
         cout << VAR__19328[VAR__53647][VAR__21230];
      }

      cout << endl;
   }

   return 0;
}


int VAR__MAX(int VAR__819283, int VAR__19328)
{
   if ( VAR__819283 < VAR__19328 )
   {
      return VAR__19328;
   }
   else
   {
      return VAR__819283;
   }
}
