int pd(char VAR__4857423[], int VAR__53647);

int main()
{
   char VAR__819283[501]  = { '0' };
   char VAR__4857423[501] = { '0' };
   char VAR__12302[501]   = { '0' };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= 500; VAR__8444594++ )
         {
            VAR__12302[VAR__8444594] = ( VAR__4857423[VAR__8444594] = '\0' );
         }

         for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
         {
            VAR__4857423[VAR__8444594] = VAR__819283[VAR__8444594 + VAR__21230];
         }

         for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
         {
            VAR__12302[VAR__8444594] = VAR__4857423[( VAR__53647 - VAR__8444594 ) - 1];
         }

         if ( strcmp(VAR__4857423, VAR__12302) == 0 )
         {
            puts(VAR__4857423);
         }
      }
   }
}
