int main()
{
   int  VAR__53647;
   int  begin;
   int  begin1;
   int  end1;
   int  VAR_FLAG;
   int  LEN_OF_STH;
   int  length;
   char VAR__819283[501];

   cin >> VAR__819283;
   length = strlen(VAR__819283);
   for ( LEN_OF_STH = 2; LEN_OF_STH <= length; LEN_OF_STH++ )
   {
      for ( begin = 0; begin <= ( length - LEN_OF_STH ); begin++ )
      {
         begin1   = begin;
         end1     = ( begin + LEN_OF_STH ) - 1;
         VAR_FLAG = 1;

         while ( begin1 < end1 )
         {
            if ( VAR__819283[begin1] != VAR__819283[end1] )
            {
               VAR_FLAG = 0;
               break;
            }

            begin1++;
            end1--;
         }

         if ( VAR_FLAG )
         {
            for ( VAR__53647 = begin; VAR__53647 <= (( begin + LEN_OF_STH ) - 1 ); VAR__53647++ )
            {
               cout << VAR__819283[VAR__53647];
            }

            cout << endl;
         }
      }
   }

   return 0;
}
