int main()
{
   int  VAR__8444594;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   char VAR__819283[550];

   gets(VAR__819283);
   VAR__8444594 = strlen(VAR__819283);
   for ( VAR__53647 = VAR__8444594; VAR__53647 >= 1; VAR__53647-- )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1];
   }

   VAR__53647 = 2;

   while ( VAR__53647 < VAR__8444594 )
   {
      VAR__21230 = 1;

      while ( VAR__21230 <= (( VAR__8444594 - VAR__53647 ) + 1 ))
      {
         VAR__1238129 = VAR__21230;

         while ( VAR__1238129 <= (( VAR__21230 + VAR__53647 ) - 1 ))
         {
            if ( VAR__819283[VAR__1238129] != VAR__819283[((( 2 * VAR__21230 ) + VAR__53647 ) - 1 ) - VAR__1238129] )
            {
               break;
            }

            VAR__1238129 = VAR__1238129 + 1;
         }

         if ( VAR__1238129 == ( VAR__53647 + VAR__21230 ))
         {
            for ( VAR__1238129 = VAR__21230; VAR__1238129 <= (( VAR__21230 + VAR__53647 ) - 1 ); VAR__1238129++ )
            {
               printf("%c", VAR__819283[VAR__1238129]);
            }

            printf("\n");
         }

         VAR__21230 = VAR__21230 + 1;
      }

      VAR__53647 = VAR__53647 + 1;
   }

   return 0;
}
