int main()
{
   int row;
   int col;

   ( cin >> row ) >> col;
   int VAR__819283[row][col];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_9494 = 0;
   VAR__1238129 = row * col;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( row / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < (( col - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR_9494 >= VAR__1238129 )
         {
            break;
         }
         else
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR_9494++;
         }
      }

      for ( VAR__8444594 = VAR__53647; VAR__8444594 < (( row - VAR__53647 ) - 1 ); VAR__8444594++ )
      {
         if ( VAR_9494 >= VAR__1238129 )
         {
            break;
         }
         else
         {
            ( cout << VAR__819283[VAR__8444594][( col - VAR__53647 ) - 1] ) << endl;
            VAR_9494++;
         }
      }

      for ( VAR__21230 = ( col - VAR__53647 ) - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR_9494 >= VAR__1238129 )
         {
            break;
         }
         else
         {
            ( cout << VAR__819283[( row - 1 ) - VAR__53647][VAR__21230] ) << endl;
            VAR_9494++;
         }
      }

      for ( VAR__8444594 = ( row - VAR__53647 ) - 1; VAR__8444594 > VAR__53647; VAR__8444594-- )
      {
         if ( VAR_9494 >= VAR__1238129 )
         {
            break;
         }
         else
         {
            ( cout << VAR__819283[VAR__8444594][VAR__53647] ) << endl;
            VAR_9494++;
         }
      }
   }

   if ( row % 2 )
   {
      for ( VAR__21230 = row / 2; VAR__21230 < ( col - ( row / 2 )); VAR__21230++ )
      {
         ( cout << VAR__819283[row / 2][VAR__21230] ) << endl;
      }
   }

   return 0;
}
