int main()
{
   int VAR__819283[100][100] = { 0 };
   int row;
   int col;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR__temp  = 0;
   int VAR_9494   = 0;
   int isRow;
   int isCol;

   scanf("%d %d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   VAR__53647 = 0;
   VAR__21230 = 0;
   do
   {
      for ( VAR__21230 = VAR__temp; VAR__21230 < ( col - VAR__temp ); VAR__21230++ )
      {
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
      }

      VAR__21230 -= 1;
      isRow       = 0;
      for ( VAR__53647 = VAR_9494 + 1; VAR__53647 < ( row - VAR_9494 ); VAR__53647++ )
      {
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         isRow = 1;
      }

      if ( isRow == 0 )
      {
         break;
      }

      VAR__53647 -= 1;
      VAR__temp  += 1;
      isCol       = 0;
      for ( VAR__21230 = ( col - VAR__temp ) - 1; VAR__21230 >= VAR_9494; VAR__21230-- )
      {
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         isCol = 1;
      }

      if ( isCol == 0 )
      {
         break;
      }

      VAR__21230 += 1;
      VAR_9494   += 1;
      for ( VAR__53647 = ( row - VAR_9494 ) - 1; VAR__53647 >= VAR__temp; VAR__53647-- )
      {
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
      }

      VAR__53647 += 1;
   } while (( VAR__temp != col ) && ( VAR_9494 != row ));
   return 0;
}
