int main()
{
   int VAR_129012[4]   = { 0, 1, 0, -1 };
   int VAR__4857423[4] = { 1, 0, -1, 0 };
   int row;
   int col;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR__7685    = VAR_129012[0];
   int VAR__3918907 = VAR__4857423[0];

   scanf("%d%d", &row, &col);
   int array[row][col];
   for ( int VAR__819283 = 0; VAR__819283 < row; VAR__819283++ )
   {
      for ( int VAR__19328 = 0; VAR__19328 < col; VAR__19328++ )
      {
         scanf("%d", &array[VAR__819283][VAR__19328]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( row * col ); VAR__53647++, VAR__21230 += VAR__7685, VAR__8444594 += VAR__3918907 )
   {
      printf("%d\n", array[VAR__21230][VAR__8444594]);

      if ((( VAR__7685 == VAR_129012[0] ) && ( VAR__3918907 == VAR__4857423[0] )) && (( VAR__21230 + VAR__8444594 ) == ( col - 1 )))
      {
         VAR__7685    = VAR_129012[1];
         VAR__3918907 = VAR__4857423[1];
      }
      else
      if ((( VAR__7685 == VAR_129012[1] ) && ( VAR__3918907 == VAR__4857423[1] )) && (( VAR__21230 - VAR__8444594 ) == ( row - col )))
      {
         VAR__7685    = VAR_129012[2];
         VAR__3918907 = VAR__4857423[2];
      }
      else
      if ((( VAR__7685 == VAR_129012[2] ) && ( VAR__3918907 == VAR__4857423[2] )) && (( VAR__21230 + VAR__8444594 ) == ( row - 1 )))
      {
         VAR__7685    = VAR_129012[3];
         VAR__3918907 = VAR__4857423[3];
      }
      else
      if ((( VAR__7685 == VAR_129012[3] ) && ( VAR__3918907 == VAR__4857423[3] )) && ( VAR__21230 == ( VAR__8444594 + 1 )))
      {
         VAR__7685    = VAR_129012[0];
         VAR__3918907 = VAR__4857423[0];
      }
   }

   return 0;
}
