int main()
{
   int map[MAX_N][MAX_N];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__COUNT;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &map[VAR__53647][VAR__21230]);
      }
   }

   VAR__COUNT = VAR_1238123 * VAR__1238129;
   for ( VAR__8444594 = 0; ; VAR__8444594++ )
   {
      for ( VAR__21230 = VAR__8444594; VAR__21230 < ( VAR__1238129 - VAR__8444594 ); VAR__21230++ )
      {
         printf("%d\n", map[VAR__8444594][VAR__21230]);
         VAR__COUNT--;

         if ( VAR__COUNT == 0 )
         {
            return 0;
         }
      }

      for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         printf("%d\n", map[VAR__53647][VAR__21230 - 1]);
         VAR__COUNT--;

         if ( VAR__COUNT == 0 )
         {
            return 0;
         }
      }

      for ( VAR__21230 = VAR__21230 - 2; VAR__21230 > ( VAR__8444594 - 1 ); VAR__21230-- )
      {
         printf("%d\n", map[VAR__53647 - 1][VAR__21230]);
         VAR__COUNT--;

         if ( VAR__COUNT == 0 )
         {
            return 0;
         }
      }

      for ( VAR__53647 = VAR__53647 - 2; VAR__53647 > VAR__8444594; VAR__53647-- )
      {
         printf("%d\n", map[VAR__53647][VAR__8444594]);
         VAR__COUNT--;

         if ( VAR__COUNT == 0 )
         {
            return 0;
         }
      }
   }
}
