int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR_9494 = 0;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( int VAR__8444594 = 0; ( VAR__8444594 < (( VAR__1238129 + 1 ) / 2 )) && ( VAR__8444594 < (( VAR_1238123 + 1 ) / 2 )); VAR__8444594++ )
   {
      for ( VAR__21230 = VAR__8444594; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
      {
         VAR_9494++;

         if ( VAR_9494 == ( VAR__1238129 * VAR_1238123 ))
         {
            printf("%d", VAR__819283[VAR__8444594][VAR__21230]);
         }
         else
         if ( VAR_9494 < ( VAR__1238129 * VAR_1238123 ))
         {
            printf("%d\n", VAR__819283[VAR__8444594][VAR__21230]);
         }
      }

      for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 < ( VAR__1238129 - VAR__8444594 ); VAR__53647++ )
      {
         VAR_9494++;

         if ( VAR_9494 == ( VAR__1238129 * VAR_1238123 ))
         {
            printf("%d", VAR__819283[VAR__53647][( VAR_1238123 - VAR__8444594 ) - 1]);
         }
         else
         if ( VAR_9494 < ( VAR__1238129 * VAR_1238123 ))
         {
            printf("%d\n", VAR__819283[VAR__53647][( VAR_1238123 - VAR__8444594 ) - 1]);
         }
      }

      for ( VAR__21230 = ( VAR_1238123 - VAR__8444594 ) - 2; VAR__21230 > ( VAR__8444594 - 1 ); VAR__21230-- )
      {
         VAR_9494++;

         if ( VAR_9494 == ( VAR__1238129 * VAR_1238123 ))
         {
            printf("%d", VAR__819283[( VAR__1238129 - VAR__8444594 ) - 1][VAR__21230]);
         }
         else
         if ( VAR_9494 < ( VAR__1238129 * VAR_1238123 ))
         {
            printf("%d\n", VAR__819283[( VAR__1238129 - VAR__8444594 ) - 1][VAR__21230]);
         }
      }

      for ( VAR__53647 = ( VAR__1238129 - VAR__8444594 ) - 2; VAR__53647 > VAR__8444594; VAR__53647-- )
      {
         VAR_9494++;

         if ( VAR_9494 == ( VAR__1238129 * VAR_1238123 ))
         {
            printf("%d", VAR__819283[VAR__53647][VAR__8444594]);
         }
         else
         if ( VAR_9494 < ( VAR__1238129 * VAR_1238123 ))
         {
            printf("%d\n", VAR__819283[VAR__53647][VAR__8444594]);
         }
      }
   }

   return 0;
}
