int main()
{
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   int VAR__819283[VAR__1238129 + 1][VAR_1238123 + 1];
   for ( int VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   int VAR__MIN;

   if ( VAR__1238129 >= VAR_1238123 )
   {
      VAR__MIN = VAR_1238123;
   }
   else
   {
      VAR__MIN = VAR__1238129;
   }

   for ( int VAR__53647 = 1; VAR__53647 <= (( 1 + VAR__MIN ) / 2 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647; VAR__21230 <= (( VAR_1238123 + 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != ( -1 ))
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR__819283[VAR__53647][VAR__21230] = -1;
         }
      }

      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 <= (( VAR__1238129 + 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][( VAR_1238123 + 1 ) - VAR__53647] != ( -1 ))
         {
            ( cout << VAR__819283[VAR__21230][( VAR_1238123 + 1 ) - VAR__53647] ) << endl;
            VAR__819283[VAR__21230][( VAR_1238123 + 1 ) - VAR__53647] = -1;
         }
      }

      for ( int VAR__21230 = VAR_1238123 - VAR__53647; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[( VAR__1238129 + 1 ) - VAR__53647][VAR__21230] != ( -1 ))
         {
            ( cout << VAR__819283[( VAR__1238129 + 1 ) - VAR__53647][VAR__21230] ) << endl;
            VAR__819283[( VAR__1238129 + 1 ) - VAR__53647][VAR__21230] = -1;
         }
      }

      for ( int VAR__21230 = ( VAR__1238129 + 1 ) - VAR__53647; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230][VAR__53647] != ( -1 ))
         {
            ( cout << VAR__819283[VAR__21230][VAR__53647] ) << endl;
            VAR__819283[VAR__21230][VAR__53647] = -1;
         }
      }
   }

   return 0;
}
