int main()
{
   int VAR__819283[100][100];
   int VAR_129012;
   int VAR__4857423;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d%d", &VAR_129012, &VAR__4857423);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( int VAR__8444594 = 0; (( VAR_129012 - VAR__8444594 ) > VAR__8444594 ) && (( VAR__4857423 - VAR__8444594 ) > VAR__8444594 ); VAR__8444594++ )
   {
      for ( VAR__1238129 = VAR__8444594, VAR_1238123 = VAR__8444594; VAR_1238123 < (( VAR__4857423 - VAR__8444594 ) - 1 ); VAR_1238123++ )
      {
         printf("%d\n", VAR__819283[VAR__1238129][VAR_1238123]);
      }

      for ( VAR__1238129 = VAR__8444594; VAR__1238129 < (( VAR_129012 - VAR__8444594 ) - 1 ); VAR__1238129++ )
      {
         printf("%d\n", VAR__819283[VAR__1238129][VAR_1238123]);
      }

      if (( VAR__1238129 == VAR__8444594 ) || ( VAR_1238123 == VAR__8444594 ))
      {
         printf("%d\n", VAR__819283[VAR__1238129][VAR_1238123]);
         break;
      }

      for ( VAR_1238123 = ( VAR__4857423 - VAR__8444594 ) - 1; VAR_1238123 > VAR__8444594; VAR_1238123-- )
      {
         printf("%d\n", VAR__819283[VAR__1238129][VAR_1238123]);
      }

      for ( VAR__1238129 = ( VAR_129012 - VAR__8444594 ) - 1; VAR__1238129 > VAR__8444594; VAR__1238129-- )
      {
         printf("%d\n", VAR__819283[VAR__1238129][VAR_1238123]);
      }
   }

   return 0;
}
