int main()
{
   int row;
   int col;

   ( cin >> row ) >> col;
   int matrix[100][100];
   int VAR__53647;
   int VAR__21230;
   int u;
   int v;
   int VAR_1238123;
   int VAR_9494;
   for ( VAR__53647 = 1; VAR__53647 <= row; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= col; VAR__21230++ )
      {
         cin >> matrix[VAR__53647][VAR__21230];
      }
   }

   if ( row > col )
   {
      if (( col % 2 ) == 0 )
      {
         VAR_1238123 = col / 2;
      }
      else
      {
         VAR_1238123 = ( col / 2 ) + 1;
      }
   }
   else
   {
      if (( row % 2 ) == 0 )
      {
         VAR_1238123 = row / 2;
      }
      else
      {
         VAR_1238123 = ( row / 2 ) + 1;
      }
   }

   u = 1;
   v = 1;
   for ( VAR_9494 = 1; VAR_9494 <= VAR_1238123; VAR_9494++ )
   {
      ( cout << matrix[u][v] ) << endl;
      for ( VAR__53647 = 1; VAR__53647 <= ( col - 1 ); VAR__53647++ )
      {
         v++;
         ( cout << matrix[u][v] ) << endl;
      }

      for ( VAR__53647 = 1; VAR__53647 <= ( row - 1 ); VAR__53647++ )
      {
         u++;
         ( cout << matrix[u][v] ) << endl;
      }

      if ( row != 1 )
      {
         for ( VAR__53647 = 1; VAR__53647 <= ( col - 1 ); VAR__53647++ )
         {
            v--;
            ( cout << matrix[u][v] ) << endl;
         }
      }

      if ( col != 1 )
      {
         for ( VAR__53647 = 1; VAR__53647 <= ( row - 2 ); VAR__53647++ )
         {
            u--;
            ( cout << matrix[u][v] ) << endl;
         }
      }

      v   = v + 1;
      col = col - 2;
      row = row - 2;
   }

   return 0;
}
