int main()
{
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__8444594;

   ( cin >> row ) >> col;
   int VAR__819283[100][100];
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   VAR__1111    = 0;
   VAR__8444594 = 1;

   if (( row == 1 ) && ( col == 1 ))
   {
      cout << VAR__819283[0][0];
   }
   else
   {
      for ( VAR__21230 = 0; VAR__21230 < ( row * col ); )
      {
         switch ( VAR__8444594 )
         {
         case 1:
            for ( VAR__53647 = VAR__1111; VAR__53647 < ( col - VAR__1111 ); VAR__53647++ )
            {
               ( cout << VAR__819283[VAR__1111][VAR__53647] ) << endl;
               VAR__21230++;
            }

            VAR__8444594++;
            break;

         case 2:
            for ( VAR__53647 = VAR__1111 + 1; VAR__53647 < (( row - 1 ) - VAR__1111 ); VAR__53647++ )
            {
               ( cout << VAR__819283[VAR__53647][( col - 1 ) - VAR__1111] ) << endl;
               VAR__21230++;
            }

            VAR__8444594++;
            break;

         case 3:
            for ( VAR__53647 = ( col - VAR__1111 ) - 1; VAR__53647 >= VAR__1111; VAR__53647-- )
            {
               ( cout << VAR__819283[( row - VAR__1111 ) - 1][VAR__53647] ) << endl;
               VAR__21230++;
            }

            VAR__8444594++;
            break;

         case 4:
            for ( VAR__53647 = ( row - VAR__1111 ) - 2; VAR__53647 > VAR__1111; VAR__53647-- )
            {
               ( cout << VAR__819283[VAR__53647][VAR__1111] ) << endl;
               VAR__21230++;
            }

            VAR__8444594++;
            break;

         default:
            VAR__8444594 = 1;
            VAR__1111++;
            break;
         }
      }
   }

   return 0;
}
