int main()
{
   int VAR__NUM[100][100];
   int row;
   int col;

   scanf("%d%d", &row, &col);
   int VAR__53647;
   int VAR__21230;
   int VAR__819283  = 0;
   int VAR__19328   = row - 1;
   int VAR__4857423 = 0;
   int VAR__12302   = col - 1;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &VAR__NUM[VAR__53647][VAR__21230]);
      }
   }

   do
   {
      VAR__53647 = VAR__819283;
      for ( VAR__21230 = VAR__4857423; ( VAR__21230 <= VAR__12302 ) && ( VAR__819283 <= VAR__19328 ); VAR__21230++ )
      {
         printf("%d\n", VAR__NUM[VAR__53647][VAR__21230]);
      }

      VAR__819283 = VAR__819283 + 1;
      VAR__21230  = VAR__12302;
      for ( VAR__53647 = VAR__819283; ( VAR__53647 <= VAR__19328 ) && ( VAR__4857423 <= VAR__12302 ); VAR__53647++ )
      {
         printf("%d\n", VAR__NUM[VAR__53647][VAR__21230]);
      }

      VAR__12302 = VAR__12302 - 1;
      VAR__53647 = VAR__19328;
      for ( VAR__21230 = VAR__12302; ( VAR__21230 >= VAR__4857423 ) && ( VAR__819283 <= VAR__19328 ); VAR__21230-- )
      {
         printf("%d\n", VAR__NUM[VAR__53647][VAR__21230]);
      }

      VAR__19328 = VAR__19328 - 1;
      VAR__21230 = VAR__4857423;
      for ( VAR__53647 = VAR__19328; ( VAR__53647 >= VAR__819283 ) && ( VAR__4857423 <= VAR__12302 ); VAR__53647-- )
      {
         printf("%d\n", VAR__NUM[VAR__53647][VAR__21230]);
      }

      VAR__4857423 = VAR__4857423 + 1;
   } while (( VAR__819283 <= VAR__19328 ) || ( VAR__4857423 <= VAR__12302 ));
   return 0;
}
