void main()
{
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;
   int VAR__3918907;
   int row;
   int col;

   scanf("%d%d", &row, &col);
   for ( VAR__53647 = 1; VAR__53647 <= row; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= col; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   VAR__7685    = 0;
   VAR__3918907 = row * col;
   for ( VAR__8444594 = 0; ; VAR__8444594++ )
   {
      for ( VAR__21230 = 1 + VAR__8444594; VAR__21230 <= ( col - VAR__8444594 ); VAR__21230++ )
      {
         printf("%d\n", VAR__819283[1 + VAR__8444594][VAR__21230]);
         VAR__7685++;

         if ( VAR__7685 == VAR__3918907 )
         {
            break;
         }
      }

      if ( VAR__7685 == VAR__3918907 )
      {
         break;
      }

      for ( VAR__53647 = 2 + VAR__8444594; VAR__53647 <= ( row - VAR__8444594 ); VAR__53647++ )
      {
         printf("%d\n", VAR__819283[VAR__53647][col - VAR__8444594]);
         VAR__7685++;

         if ( VAR__7685 == VAR__3918907 )
         {
            break;
         }
      }

      if ( VAR__7685 == VAR__3918907 )
      {
         break;
      }

      for ( VAR__21230 = ( col - 1 ) - VAR__8444594; VAR__21230 > VAR__8444594; )
      {
         printf("%d\n", VAR__819283[row - VAR__8444594][VAR__21230]);
         VAR__21230 = VAR__21230 - 1;
         VAR__7685++;

         if ( VAR__7685 == VAR__3918907 )
         {
            break;
         }
      }

      if ( VAR__7685 == VAR__3918907 )
      {
         break;
      }

      for ( VAR__53647 = ( row - 1 ) - VAR__8444594; VAR__53647 > ( 1 + VAR__8444594 ); )
      {
         printf("%d\n", VAR__819283[VAR__53647][1 + VAR__8444594]);
         VAR__53647 = VAR__53647 - 1;
         VAR__7685++;

         if ( VAR__7685 == VAR__3918907 )
         {
            break;
         }
      }

      if ( VAR__7685 == VAR__3918907 )
      {
         break;
      }
   }
}
