int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR_1238123 = 1;

   ( cin >> VAR__819283 ) >> VAR__19328;
   int VAR__4857423[101][101];
   for ( int VAR__53647 = 1; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR__19328; VAR__21230++ )
      {
         cin >> VAR__4857423[VAR__53647][VAR__21230];
      }
   }


   while ((( 2 * VAR_1238123 ) <= VAR__819283 ) && (( 2 * VAR_1238123 ) <= VAR__19328 ))
   {
      for ( int VAR__53647 = VAR_1238123; VAR__53647 <= ( VAR__19328 - VAR_1238123 ); VAR__53647++ )
      {
         ( cout << VAR__4857423[VAR_1238123][VAR__53647] ) << endl;
      }

      for ( int VAR__53647 = VAR_1238123; VAR__53647 <= ( VAR__819283 - VAR_1238123 ); VAR__53647++ )
      {
         ( cout << VAR__4857423[VAR__53647][( VAR__19328 - VAR_1238123 ) + 1] ) << endl;
      }

      for ( int VAR__53647 = ( VAR__19328 - VAR_1238123 ) + 1; VAR__53647 > VAR_1238123; VAR__53647-- )
      {
         ( cout << VAR__4857423[( VAR__819283 - VAR_1238123 ) + 1][VAR__53647] ) << endl;
      }

      for ( int VAR__53647 = ( VAR__819283 - VAR_1238123 ) + 1; VAR__53647 > VAR_1238123; VAR__53647-- )
      {
         ( cout << VAR__4857423[VAR__53647][VAR_1238123] ) << endl;
      }

      VAR_1238123++;
   }

   for ( int VAR__53647 = VAR_1238123; VAR__53647 <= (( VAR__19328 + 1 ) - VAR_1238123 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR_1238123; VAR__21230 <= (( VAR__819283 + 1 ) - VAR_1238123 ); VAR__21230++ )
      {
         ( cout << VAR__4857423[VAR__21230][VAR__53647] ) << endl;
      }
   }


   return 0;
}
