int main()
{
   int VAR__819283[100][100];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR_666;
   int VAR__SUM = 0;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   VAR_233 = ( VAR_1238123 - 1 ) / 2;
   VAR_666 = ( VAR__1238129 - 1 ) / 2;
   for ( VAR__8444594 = 0; ( VAR__8444594 <= VAR_233 ) && ( VAR__8444594 <= VAR_666 ); VAR__8444594++ )
   {
      for ( VAR__53647 = VAR__8444594, VAR__21230 = VAR__8444594; VAR__21230 < ( VAR__1238129 - VAR__8444594 ); VAR__21230++ )
      {
         VAR__SUM++;
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);

         if ( VAR__SUM == ( VAR_1238123 * VAR__1238129 ))
         {
            goto end;
         }
      }

      for ( VAR__21230 = ( VAR__1238129 - 1 ) - VAR__8444594, VAR__53647 = VAR__8444594 + 1; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         VAR__SUM++;
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);

         if ( VAR__SUM == ( VAR_1238123 * VAR__1238129 ))
         {
            goto end;
         }
      }

      for ( VAR__53647 = ( VAR_1238123 - 1 ) - VAR__8444594, VAR__21230 = ( VAR__1238129 - VAR__8444594 ) - 2; VAR__21230 >= VAR__8444594; VAR__21230-- )
      {
         VAR__SUM++;
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);

         if ( VAR__SUM == ( VAR_1238123 * VAR__1238129 ))
         {
            goto end;
         }
      }

      for ( VAR__21230 = VAR__8444594, VAR__53647 = ( VAR_1238123 - VAR__8444594 ) - 2; VAR__53647 >= ( VAR__8444594 + 1 ); VAR__53647-- )
      {
         VAR__SUM++;
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);

         if ( VAR__SUM == ( VAR_1238123 * VAR__1238129 ))
         {
            goto end;
         }
      }
   }

end:
   return 0;
}
