int main()
{
   int VAR__819283[100][100];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494 = 0;

   int (*VAR_233)[100];
   VAR_233 = VAR__819283;
   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; ( VAR__53647 < (( VAR__1238129 + 1 ) / 2 )) && ( VAR__53647 < (( VAR_1238123 + 1 ) / 2 )); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR_9494 < ( VAR_1238123 * VAR__1238129 ))
         {
            printf("%d", *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
         }

         if ( VAR_9494 < (( VAR_1238123 * VAR__1238129 ) - 1 ))
         {
            printf("\n");
         }

         VAR_9494++;
      }

      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < ( VAR__1238129 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR_9494 < ( VAR_1238123 * VAR__1238129 ))
         {
            printf("%d", *(((( *( VAR_233 + VAR__21230 )) + VAR_1238123 ) - 1 ) - VAR__53647 ));
         }

         if ( VAR_9494 < (( VAR_1238123 * VAR__1238129 ) - 1 ))
         {
            printf("\n");
         }

         VAR_9494++;
      }

      for ( VAR__21230 = ( VAR_1238123 - VAR__53647 ) - 2; VAR__21230 >= VAR__53647; VAR__21230-- )
      {
         if ( VAR_9494 < ( VAR_1238123 * VAR__1238129 ))
         {
            printf("%d", *(( *((( VAR_233 + VAR__1238129 ) - 1 ) - VAR__53647 )) + VAR__21230 ));
         }

         if ( VAR_9494 < (( VAR_1238123 * VAR__1238129 ) - 1 ))
         {
            printf("\n");
         }

         VAR_9494++;
      }

      for ( VAR__21230 = ( VAR__1238129 - VAR__53647 ) - 2; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR_9494 < ( VAR_1238123 * VAR__1238129 ))
         {
            printf("%d", *(( *( VAR_233 + VAR__21230 )) + VAR__53647 ));
         }

         if ( VAR_9494 < (( VAR_1238123 * VAR__1238129 ) - 1 ))
         {
            printf("\n");
         }

         VAR_9494++;
      }
   }

   return 0;
}
