int main()
{
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR__819283[100][100];
   int VAR__19328[10000];

   ( cin >> row ) >> col;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( row / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( col - VAR__53647 ); VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;

         if ( VAR__21230 == (( col - VAR__53647 ) - 1 ))
         {
            for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < ( row - VAR__53647 ); VAR__8444594++ )
            {
               ( cout << VAR__819283[VAR__8444594][VAR__21230] ) << endl;

               if ( VAR__8444594 == (( row - VAR__53647 ) - 1 ))
               {
                  for ( VAR__1111 = ( col - VAR__53647 ) - 2; VAR__1111 >= VAR__53647; VAR__1111-- )
                  {
                     ( cout << VAR__819283[VAR__8444594][VAR__1111] ) << endl;

                     if ( VAR__1111 == VAR__53647 )
                     {
                        for ( VAR__1238129 = ( row - VAR__53647 ) - 2; VAR__1238129 > VAR__53647; VAR__1238129-- )
                        {
                           ( cout << VAR__819283[VAR__1238129][VAR__1111] ) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
