int main()
{
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100][100];

   ( cin >> row ) >> col;
   for ( VAR__53647 = 0; VAR__53647 <= ( row - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( col - 1 ); VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   int lu_x = 0;
   int lu_y = 0;
   int rd_x = row - 1;
   int rd_y = col - 1;

   while (( lu_x < rd_x ) && ( lu_y < rd_y ))
   {
      for ( VAR__21230 = lu_y; VAR__21230 <= rd_y; VAR__21230++ )
      {
         ( cout << VAR__819283[lu_x][VAR__21230] ) << endl;
      }

      for ( VAR__53647 = lu_x + 1; VAR__53647 <= rd_x; VAR__53647++ )
      {
         ( cout << VAR__819283[VAR__53647][rd_y] ) << endl;
      }

      for ( VAR__21230 = rd_y - 1; VAR__21230 >= lu_y; VAR__21230-- )
      {
         ( cout << VAR__819283[rd_x][VAR__21230] ) << endl;
      }

      for ( VAR__53647 = rd_x - 1; VAR__53647 >= ( lu_x + 1 ); VAR__53647-- )
      {
         ( cout << VAR__819283[VAR__53647][lu_y] ) << endl;
      }

      lu_x++;
      lu_y++;
      rd_x--;
      rd_y--;
   }

   if ( lu_x == rd_x )
   {
      for ( VAR__21230 = lu_y; VAR__21230 <= rd_y; VAR__21230++ )
      {
         ( cout << VAR__819283[lu_x][VAR__21230] ) << endl;
      }
   }
   else
   {
      for ( VAR__53647 = lu_x; VAR__53647 <= rd_x; VAR__53647++ )
      {
         ( cout << VAR__819283[VAR__53647][rd_y] ) << endl;
      }
   }

   return 0;
}
