int main()
{
   int VAR_FLAG = 0;
   int time     = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int row;
   int col;
   int VAR__819283[100][100];

   ( cin >> row ) >> col;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 <= ( row * col ); )
   {
      for ( VAR__21230 = time; VAR__21230 < ( col - time ); VAR__21230++ )
      {
         ( cout << VAR__819283[time][VAR__21230] ) << endl;
         VAR__8444594++;

         if ( VAR__8444594 == ( row * col ))
         {
            VAR_FLAG = 1;
            break;
         }
      }

      if ( VAR_FLAG )
      {
         break;
      }

      for ( VAR__53647 = 1 + time; VAR__53647 < ( row - time ); VAR__53647++ )
      {
         ( cout << VAR__819283[VAR__53647][( col - 1 ) - time] ) << endl;
         VAR__8444594++;

         if ( VAR__8444594 == ( row * col ))
         {
            VAR_FLAG = 1;
            break;
         }
      }

      if ( VAR_FLAG )
      {
         break;
      }

      for ( VAR__21230 = ( col - 2 ) - time; VAR__21230 > time; VAR__21230-- )
      {
         ( cout << VAR__819283[( row - 1 ) - time][VAR__21230] ) << endl;
         VAR__8444594++;

         if ( VAR__8444594 == ( row * col ))
         {
            VAR_FLAG = 1;
            break;
         }
      }

      if ( VAR_FLAG )
      {
         break;
      }

      for ( VAR__53647 = ( row - 1 ) - time; VAR__53647 > time; VAR__53647-- )
      {
         ( cout << VAR__819283[VAR__53647][time] ) << endl;
         VAR__8444594++;

         if ( VAR__8444594 == ( row * col ))
         {
            VAR_FLAG = 1;
            break;
         }
      }

      if ( VAR_FLAG )
      {
         break;
      }

      time++;
   }

   return 0;
}
