int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594;
   int VAR_666;
   int VAR_233;
   int VAR__819283[100][100];

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 + 1 ) / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__1238129 - VAR__53647 ); VAR__21230++ )
      {
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
      }

      for ( VAR__8444594 = VAR__53647 + 1; ( VAR__8444594 < ( VAR_1238123 - VAR__53647 )) && ( VAR__53647 < ( VAR__1238129 - VAR__53647 )); VAR__8444594++ )
      {
         printf("%d\n", VAR__819283[VAR__8444594][( VAR__1238129 - 1 ) - VAR__53647]);
      }

      for ( VAR_233 = ( VAR__1238129 - VAR__53647 ) - 2; ( VAR_233 >= VAR__53647 ) && (( VAR__53647 + 1 ) < ( VAR_1238123 - VAR__53647 )); VAR_233-- )
      {
         printf("%d\n", VAR__819283[( VAR_1238123 - VAR__53647 ) - 1][VAR_233]);
      }

      for ( VAR_666 = ( VAR_1238123 - VAR__53647 ) - 2; ( VAR_666 > VAR__53647 ) && ((( VAR__1238129 - VAR__53647 ) - 2 ) >= VAR__53647 ); VAR_666-- )
      {
         printf("%d\n", VAR__819283[VAR_666][VAR__53647]);
      }
   }

   return 0;
}
