int main()
{
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int array[100][100];

   ( cin >> row ) >> col;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> array[VAR__53647][VAR__21230];
      }
   }


   if (( row % 2 ) == 0 )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( row / 2 ); VAR__8444594++ )
      {
         if ((( col - VAR__8444594 ) - 1 ) == VAR__8444594 )
         {
            for ( VAR__53647 = VAR__8444594; VAR__53647 < ( row - VAR__8444594 ); VAR__53647++ )
            {
               ( cout << array[VAR__53647][VAR__8444594] ) << endl;
            }

            break;
         }
         else
         {
            if ((( col - VAR__8444594 ) - 1 ) != VAR__8444594 )
            {
               for ( VAR__53647 = VAR__8444594; VAR__53647 < (( col - VAR__8444594 ) - 1 ); VAR__53647++ )
               {
                  ( cout << array[VAR__8444594][VAR__53647] ) << endl;
               }
            }


            if ( VAR__8444594 != (( row - VAR__8444594 ) - 1 ))
            {
               for ( VAR__53647 = VAR__8444594; VAR__53647 < (( row - VAR__8444594 ) - 1 ); VAR__53647++ )
               {
                  ( cout << array[VAR__53647][( col - VAR__8444594 ) - 1] ) << endl;
               }
            }

            else
            {
               ( cout << array[VAR__8444594][( col - VAR__8444594 ) - 1] ) << endl;
            }

            if (((( col - VAR__8444594 ) - 1 ) != VAR__8444594 ) && ( VAR__8444594 != (( row - VAR__8444594 ) - 1 )))
            {
               for ( VAR__53647 = ( col - VAR__8444594 ) - 1; VAR__53647 > VAR__8444594; VAR__53647-- )
               {
                  ( cout << array[( row - VAR__8444594 ) - 1][VAR__53647] ) << endl;
               }
            }


            if (( VAR__8444594 != (( row - VAR__8444594 ) - 1 )) && ((( col - VAR__8444594 ) - 1 ) != VAR__8444594 ))
            {
               for ( VAR__53647 = ( row - VAR__8444594 ) - 1; VAR__53647 > VAR__8444594; VAR__53647-- )
               {
                  ( cout << array[VAR__53647][VAR__8444594] ) << endl;
               }
            }
         }
      }
   }

   else
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( row / 2 ) + 1 ); VAR__8444594++ )
      {
         if ((( col - VAR__8444594 ) - 1 ) == VAR__8444594 )
         {
            for ( VAR__53647 = VAR__8444594; VAR__53647 < ( row - VAR__8444594 ); VAR__53647++ )
            {
               ( cout << array[VAR__53647][VAR__8444594] ) << endl;
            }

            break;
         }
         else
         {
            if ((( col - VAR__8444594 ) - 1 ) != VAR__8444594 )
            {
               for ( VAR__53647 = VAR__8444594; VAR__53647 < (( col - VAR__8444594 ) - 1 ); VAR__53647++ )
               {
                  ( cout << array[VAR__8444594][VAR__53647] ) << endl;
               }
            }


            if ( VAR__8444594 != (( row - VAR__8444594 ) - 1 ))
            {
               for ( VAR__53647 = VAR__8444594; VAR__53647 < (( row - VAR__8444594 ) - 1 ); VAR__53647++ )
               {
                  ( cout << array[VAR__53647][( col - VAR__8444594 ) - 1] ) << endl;
               }
            }

            else
            {
               ( cout << array[VAR__8444594][( col - VAR__8444594 ) - 1] ) << endl;
            }

            if (((( col - VAR__8444594 ) - 1 ) != VAR__8444594 ) && ( VAR__8444594 != (( row - VAR__8444594 ) - 1 )))
            {
               for ( VAR__53647 = ( col - VAR__8444594 ) - 1; VAR__53647 > VAR__8444594; VAR__53647-- )
               {
                  ( cout << array[( row - VAR__8444594 ) - 1][VAR__53647] ) << endl;
               }
            }


            if (( VAR__8444594 != (( row - VAR__8444594 ) - 1 )) && ((( col - VAR__8444594 ) - 1 ) != VAR__8444594 ))
            {
               for ( VAR__53647 = ( row - VAR__8444594 ) - 1; VAR__53647 > VAR__8444594; VAR__53647-- )
               {
                  ( cout << array[VAR__53647][VAR__8444594] ) << endl;
               }
            }
         }
      }
   }


   return 0;
}
