int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int row;
   int col;
   int shuzu[100][100];
   int VAR_1238123  = 0;
   int VAR__1238129 = 0;
   int VAR__19328   = 1;

   scanf("%d%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &shuzu[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__1238129; VAR__21230 < ( col - VAR__53647 ); VAR__21230++ )
      {
         printf("%d\n", shuzu[VAR__53647][VAR__21230]);
         VAR_1238123++;
      }

      VAR__1238129++;

      if ( VAR_1238123 == ( row * col ))
      {
         break;
      }

      for ( VAR__21230 = VAR__19328; VAR__21230 < ( row - VAR__53647 ); VAR__21230++ )
      {
         VAR__8444594 = ( col - 1 ) - VAR__53647;
         printf("%d\n", shuzu[VAR__21230][VAR__8444594]);
         VAR_1238123++;
      }

      VAR__19328++;

      if ( VAR_1238123 == ( row * col ))
      {
         break;
      }

      for ( VAR__21230 = VAR__8444594 - 1; VAR__21230 >= VAR__53647; VAR__21230-- )
      {
         VAR__1111 = ( row - 1 ) - VAR__53647;
         printf("%d\n", shuzu[VAR__1111][VAR__21230]);
         VAR_1238123++;
      }

      if ( VAR_1238123 == ( row * col ))
      {
         break;
      }

      for ( VAR__21230 = VAR__1111 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         printf("%d\n", shuzu[VAR__21230][VAR__53647]);
         VAR_1238123++;
      }

      if ( VAR_1238123 == ( row * col ))
      {
         break;
      }
   }

   return 0;
}
