int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_129012;
   int VAR__4857423;
   int VAR__7685;
   int VAR__3918907;
   int VAR__819283[110][110];

   for ( VAR__53647 = 0; VAR__53647 < 110; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 110; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = -1;
      }
   }


   for ( scanf("%d%d", &VAR_129012, &VAR__4857423), VAR__53647 = 1; VAR__53647 <= VAR_129012; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__4857423; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = ( VAR__21230 = 1 ), VAR__7685 = 0, VAR__3918907 = 1; VAR__819283[VAR__53647][VAR__21230] != ( -1 ); VAR__53647 += VAR__7685, VAR__21230 += VAR__3918907 )
   {
      printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
      VAR__819283[VAR__53647][VAR__21230] = -1;

      if ( VAR__819283[VAR__53647 + VAR__7685][VAR__21230 + VAR__3918907] == ( -1 ))
      {
         VAR_129012   = VAR__3918907;
         VAR__3918907 = -VAR__7685;
         VAR__7685    = VAR_129012;
      }
   }
}
