int times(int VAR__7685, int VAR__3918907)
{
   int VAR__9290;

   VAR__9290 = ( VAR__7685 < VAR__3918907 ) ? ( VAR__7685 ) : ( VAR__3918907 );

   if ( VAR__9290 % 2 )
   {
      return ( VAR__9290 + 1 ) / 2;
   }
   else
   {
      return VAR__9290 / 2;
   }
}


void spinout(int VAR__19328[100][100], int VAR__7685, int VAR__3918907)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594[100][100] = { 0 };

   for ( VAR__53647 = 0; VAR__53647 < times(VAR__7685, VAR__3918907); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         if ( VAR__8444594[VAR__53647][VAR__21230] == 0 )
         {
            printf("%d\n", VAR__19328[VAR__53647][VAR__21230]);
            VAR__8444594[VAR__53647][VAR__21230] = 1;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
      {
         if ( VAR__8444594[VAR__21230][( VAR__3918907 - 1 ) - VAR__53647] == 0 )
         {
            printf("%d\n", VAR__19328[VAR__21230][( VAR__3918907 - 1 ) - VAR__53647]);
            VAR__8444594[VAR__21230][( VAR__3918907 - 1 ) - VAR__53647] = 1;
         }
      }

      for ( VAR__21230 = VAR__3918907 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__8444594[( VAR__7685 - 1 ) - VAR__53647][VAR__21230] == 0 )
         {
            printf("%d\n", VAR__19328[( VAR__7685 - 1 ) - VAR__53647][VAR__21230]);
            VAR__8444594[( VAR__7685 - 1 ) - VAR__53647][VAR__21230] = 1;
         }
      }

      for ( VAR__21230 = VAR__7685 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__8444594[VAR__21230][VAR__53647] == 0 )
         {
            printf("%d\n", VAR__19328[VAR__21230][VAR__53647]);
            VAR__8444594[VAR__21230][VAR__53647] = 1;
         }
      }
   }
}


void main()
{
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100][100];

   scanf("%d %d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", ( *( VAR__819283 + VAR__53647 )) + VAR__21230);
      }
   }


   spinout(VAR__819283, row, col);
}
