int main()
{
   int u[100][100];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__3918907;
   int VAR__8444594;

   scanf("%d", &VAR__1238129);
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &u[VAR__53647][VAR__21230]);
      }
   }

   VAR__3918907 = ( VAR__1238129 < VAR_1238123 ) ? ( VAR__1238129 ) : ( VAR_1238123 );
   VAR__7685    = VAR__3918907 / 2;

   if (( VAR__3918907 % 2 ) == 0 )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__7685; VAR__8444594++ )
      {
         for ( VAR__21230 = VAR__8444594; VAR__21230 <= (( VAR_1238123 - 2 ) - VAR__8444594 ); VAR__21230++ )
         {
            VAR__53647 = VAR__8444594;
            printf("%d\n", u[VAR__53647][VAR__21230]);
         }

         for ( VAR__53647 = VAR__8444594; VAR__53647 <= (( VAR__1238129 - 2 ) - VAR__8444594 ); VAR__53647++ )
         {
            VAR__21230 = ( VAR_1238123 - 1 ) - VAR__8444594;
            printf("%d\n", u[VAR__53647][VAR__21230]);
         }

         for ( VAR__21230 = ( VAR_1238123 - 1 ) - VAR__8444594; VAR__21230 >= ( VAR__8444594 + 1 ); VAR__21230-- )
         {
            VAR__53647 = ( VAR__1238129 - 1 ) - VAR__8444594;
            printf("%d\n", u[VAR__53647][VAR__21230]);
         }

         for ( VAR__53647 = ( VAR__1238129 - 1 ) - VAR__8444594; VAR__53647 >= ( VAR__8444594 + 1 ); VAR__53647-- )
         {
            VAR__21230 = VAR__8444594;
            printf("%d\n", u[VAR__53647][VAR__21230]);
         }
      }
   }
   else
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__7685; VAR__8444594++ )
      {
         for ( VAR__21230 = VAR__8444594; VAR__21230 <= (( VAR_1238123 - 2 ) - VAR__8444594 ); VAR__21230++ )
         {
            VAR__53647 = VAR__8444594;
            printf("%d\n", u[VAR__53647][VAR__21230]);
         }

         for ( VAR__53647 = VAR__8444594; VAR__53647 <= (( VAR__1238129 - 2 ) - VAR__8444594 ); VAR__53647++ )
         {
            VAR__21230 = ( VAR_1238123 - 1 ) - VAR__8444594;
            printf("%d\n", u[VAR__53647][VAR__21230]);
         }

         for ( VAR__21230 = ( VAR_1238123 - 1 ) - VAR__8444594; VAR__21230 >= ( VAR__8444594 + 1 ); VAR__21230-- )
         {
            VAR__53647 = ( VAR__1238129 - 1 ) - VAR__8444594;
            printf("%d\n", u[VAR__53647][VAR__21230]);
         }

         for ( VAR__53647 = ( VAR__1238129 - 1 ) - VAR__8444594; VAR__53647 >= ( VAR__8444594 + 1 ); VAR__53647-- )
         {
            VAR__21230 = VAR__8444594;
            printf("%d\n", u[VAR__53647][VAR__21230]);
         }
      }

      if ( VAR__1238129 <= VAR_1238123 )
      {
         for ( VAR__21230 = VAR__7685; VAR__21230 <= (( VAR_1238123 - 1 ) - VAR__7685 ); VAR__21230++ )
         {
            printf("%d\n", u[VAR__7685][VAR__21230]);
         }
      }

      if ( VAR__1238129 > VAR_1238123 )
      {
         for ( VAR__53647 = VAR__7685; VAR__53647 <= (( VAR__1238129 - 1 ) - VAR__7685 ); VAR__53647++ )
         {
            printf("%d\n", u[VAR__53647][VAR__7685]);
         }
      }
   }

   return 0;
}
