int main()
{
   int row;
   int col;
   int row1;
   int row2;
   int col1;
   int col2;
   int array[100][100];
   int VAR__53647;
   int VAR__21230;
   int i1;
   int i2;
   int j1;
   int j2;

   scanf("%d %d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &array[VAR__53647][VAR__21230]);
      }
   }

   col1 = 0;
   col2 = col - 1;
   row1 = 0;
   row2 = row - 1;

   while ((( row2 - row1 ) > 0 ) && (( col2 - col1 ) > 0 ))
   {
      for ( i1 = col1; i1 < col2; i1++ )
      {
         printf("%d\n", array[row1][i1]);
      }

      for ( j1 = row1; j1 < row2; j1++ )
      {
         printf("%d\n", array[j1][col2]);
      }

      for ( i2 = col2; i2 > col1; i2-- )
      {
         printf("%d\n", array[row2][i2]);
      }

      for ( j2 = row2; j2 > row1; j2-- )
      {
         printf("%d\n", array[j2][col1]);
      }

      col1++;
      col2--;
      row1++;
      row2--;
   }

   if ((( row2 - row1 ) == 0 ) && (( col2 - col1 ) != 0 ))
   {
      for ( VAR__53647 = col1; VAR__53647 <= col2; VAR__53647++ )
      {
         printf("%d\n", array[row1][VAR__53647]);
      }
   }

   if ((( col2 - col1 ) == 0 ) && (( row2 - row1 ) != 0 ))
   {
      for ( VAR__21230 = row1; VAR__21230 <= row2; VAR__21230++ )
      {
         printf("%d\n", array[VAR__21230][col1]);
      }
   }

   if ((( col2 - col1 ) == 0 ) && (( row2 - row1 ) == 0 ))
   {
      printf("%d\n", array[row1][col1]);
   }

   return 0;
}
