int main()
{
   int row;
   int col;

   scanf("%d %d", &row, &col);
   int array[100][100];
   for ( int VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &array[VAR__53647][VAR__21230]);
      }
   }

   int VAR__8444594;
   int VAR_129012;
   int VAR__SUM;
   VAR__SUM   = row * col;
   VAR_129012 = -1;

   while ( VAR_129012 < 10000 )
   {
      if ( VAR__SUM == 1 )
      {
         printf("%d", array[VAR_129012 + 1][VAR_129012 + 1]);
         VAR__SUM--;
      }

      if ( VAR__SUM == 0 )
      {
         break;
      }

      VAR_129012++;

      if ( col > 1 )
      {
         for ( VAR__8444594 = VAR_129012; VAR__8444594 < ( col - 1 ); VAR__8444594++ )
         {
            printf("%d\n", array[VAR_129012][VAR__8444594]);
            VAR__SUM--;

            if ( VAR__SUM == 0 )
            {
               break;
            }
         }
      }

      if ( VAR__SUM == 0 )
      {
         break;
      }

      if ( row > 1 )
      {
         for ( VAR__8444594 = VAR_129012; VAR__8444594 < ( row - 1 ); VAR__8444594++ )
         {
            printf("%d\n", array[VAR__8444594][col - 1]);
            VAR__SUM--;

            if ( VAR__SUM == 0 )
            {
               break;
            }
         }
      }

      if ( VAR__SUM == 0 )
      {
         break;
      }

      if ( col > 1 )
      {
         for ( VAR__8444594 = col - 1; VAR__8444594 > VAR_129012; VAR__8444594-- )
         {
            printf("%d\n", array[row - 1][VAR__8444594]);
            VAR__SUM--;

            if ( VAR__SUM == 0 )
            {
               break;
            }
         }
      }

      if ( VAR__SUM == 0 )
      {
         break;
      }

      if ( row > 1 )
      {
         for ( VAR__8444594 = row - 1; VAR__8444594 > VAR_129012; VAR__8444594-- )
         {
            printf("%d\n", array[VAR__8444594][VAR_129012]);
            VAR__SUM--;

            if ( VAR__SUM == 0 )
            {
               break;
            }
         }
      }

      if ( VAR__SUM == 0 )
      {
         break;
      }

      col--;
      row--;
   }

   return 0;
}
