void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100][100] = { 0 };
   int VAR__19328[100][100]  = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int te;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   int u   = 0;
   int tem = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 * VAR_1238123 ); )
   {
      if (( u % 4 ) == 0 )
      {
         VAR__21230 = tem;
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__19328[VAR__21230][VAR__8444594] == 0 )
            {
               printf("%d\n", VAR__819283[VAR__21230][VAR__8444594]);
               te = VAR__8444594;
               VAR__19328[VAR__21230][VAR__8444594] = 1;
               VAR__53647++;
            }
         }
      }

      if (( u % 4 ) == 1 )
      {
         VAR__8444594 = te;
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if ( VAR__19328[VAR__21230][VAR__8444594] == 0 )
            {
               printf("%d\n", VAR__819283[VAR__21230][VAR__8444594]);
               tem = VAR__21230;
               VAR__19328[VAR__21230][VAR__8444594] = 1;
               VAR__53647++;
            }
         }
      }

      if (( u % 4 ) == 2 )
      {
         VAR__21230 = tem;
         for ( VAR__8444594 = VAR_1238123 - 1; VAR__8444594 >= 0; VAR__8444594-- )
         {
            if ( VAR__19328[VAR__21230][VAR__8444594] == 0 )
            {
               printf("%d\n", VAR__819283[VAR__21230][VAR__8444594]);
               te = VAR__8444594;
               VAR__19328[VAR__21230][VAR__8444594] = 1;
               VAR__53647++;
            }
         }
      }

      if (( u % 4 ) == 3 )
      {
         VAR__8444594 = te;
         for ( VAR__21230 = VAR__1238129 - 1; VAR__21230 >= 0; VAR__21230-- )
         {
            if ( VAR__19328[VAR__21230][VAR__8444594] == 0 )
            {
               printf("%d\n", VAR__819283[VAR__21230][VAR__8444594]);
               tem = VAR__21230;
               VAR__19328[VAR__21230][VAR__8444594] = 1;
               VAR__53647++;
            }
         }
      }

      u++;
   }
}
