int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int ab[100][100];
   int VAR__53647;
   int VAR_9494;
   int VAR__8444594 = 0;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR_9494 = 0; VAR_9494 < VAR_1238123; VAR_9494++ )
      {
         scanf("%d", &ab[VAR__53647][VAR_9494]);
      }
   }

   for ( VAR__53647 = 0; VAR__8444594 < ( VAR__1238129 * VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR_9494 = VAR__53647; ( VAR_9494 < ( VAR_1238123 - VAR__53647 )) && ( VAR__8444594 < ( VAR__1238129 * VAR_1238123 )); VAR_9494++ )
      {
         printf("%d\n", ab[0 + VAR__53647][VAR_9494]);
         VAR__8444594++;
      }

      for ( VAR_9494 = 1 + VAR__53647; ( VAR_9494 < ( VAR__1238129 - VAR__53647 )) && ( VAR__8444594 < ( VAR__1238129 * VAR_1238123 )); VAR_9494++ )
      {
         printf("%d\n", ab[VAR_9494][( VAR_1238123 - 1 ) - VAR__53647]);
         VAR__8444594++;
      }

      for ( VAR_9494 = ( VAR_1238123 - 2 ) - VAR__53647; ( VAR_9494 >= ( 0 + VAR__53647 )) && ( VAR__8444594 < ( VAR__1238129 * VAR_1238123 )); VAR_9494 = VAR_9494 - 1 )
      {
         printf("%d\n", ab[( VAR__1238129 - 1 ) - VAR__53647][VAR_9494]);
         VAR__8444594++;
      }

      for ( VAR_9494 = ( VAR__1238129 - 2 ) - VAR__53647; ( VAR_9494 >= ( VAR__53647 + 1 )) && ( VAR__8444594 < ( VAR__1238129 * VAR_1238123 )); VAR_9494 = VAR_9494 - 1 )
      {
         printf("%d\n", ab[VAR_9494][VAR__53647]);
         VAR__8444594++;
      }
   }

   return 0;
}
