int main()
{
   int VAR__819283[100][100];
   int VAR__19328[10000];
   int VAR__53647;
   int VAR__21230;
   int VAR_129012;
   int VAR__4857423;
   int VAR__8444594 = 0;
   int row;
   int col;
   int VAR_233;

   scanf("%d%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   VAR_129012   = row;
   VAR__4857423 = col;

   if ( VAR_129012 >= VAR__4857423 )
   {
      for ( VAR__4857423 = col; VAR__4857423 > ( col / 2 ); VAR__4857423-- )
      {
         VAR_233 = 0;
         for ( VAR__21230 = col - VAR__4857423; VAR__21230 < VAR__4857423; VAR__21230++ )
         {
            VAR__19328[VAR__8444594] = VAR__819283[row - VAR_129012][VAR__21230];
            VAR__8444594++;
            VAR_233++;
         }

         if ( VAR_233 == 0 )
         {
            break;
         }
         else
         {
            VAR_233 = 0;
         }

         for ( VAR__21230 = ( row - VAR_129012 ) + 1; VAR__21230 < VAR_129012; VAR__21230++ )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__21230][VAR__4857423 - 1];
            VAR__8444594++;
            VAR_233++;
         }

         if ( VAR_233 == 0 )
         {
            break;
         }
         else
         {
            VAR_233 = 0;
         }

         for ( VAR__21230 = VAR__4857423 - 2; VAR__21230 >= ( col - VAR__4857423 ); VAR__21230-- )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR_129012 - 1][VAR__21230];
            VAR__8444594++;
            VAR_233++;
         }

         if ( VAR_233 == 0 )
         {
            break;
         }
         else
         {
            VAR_233 = 0;
         }

         for ( VAR__21230 = VAR_129012 - 2; VAR__21230 > ( row - VAR_129012 ); VAR__21230-- )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__21230][col - VAR__4857423];
            VAR__8444594++;
            VAR_233++;
         }

         if ( VAR_233 == 0 )
         {
            break;
         }
         else
         {
            VAR_233 = 0;
         }

         VAR_129012--;
      }
   }

   if ( VAR_129012 < VAR__4857423 )
   {
      for ( VAR_129012 = row; VAR_129012 > ( row / 2 ); VAR_129012-- )
      {
         VAR_233 = 0;
         for ( VAR__21230 = col - VAR__4857423; VAR__21230 < VAR__4857423; VAR__21230++ )
         {
            VAR__19328[VAR__8444594] = VAR__819283[row - VAR_129012][VAR__21230];
            VAR__8444594++;
            VAR_233++;
         }

         if ( VAR_233 == 0 )
         {
            break;
         }
         else
         {
            VAR_233 = 0;
         }

         for ( VAR__21230 = ( row - VAR_129012 ) + 1; VAR__21230 < VAR_129012; VAR__21230++ )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__21230][VAR__4857423 - 1];
            VAR__8444594++;
            VAR_233++;
         }

         if ( VAR_233 == 0 )
         {
            break;
         }
         else
         {
            VAR_233 = 0;
         }

         for ( VAR__21230 = VAR__4857423 - 2; VAR__21230 >= ( col - VAR__4857423 ); VAR__21230-- )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR_129012 - 1][VAR__21230];
            VAR__8444594++;
            VAR_233++;
         }

         if ( VAR_233 == 0 )
         {
            break;
         }
         else
         {
            VAR_233 = 0;
         }

         for ( VAR__21230 = VAR_129012 - 2; VAR__21230 > ( row - VAR_129012 ); VAR__21230-- )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__21230][col - VAR__4857423];
            VAR__8444594++;
            VAR_233++;
         }

         if ( VAR_233 == 0 )
         {
            break;
         }
         else
         {
            VAR_233 = 0;
         }

         VAR__4857423--;
      }
   }

   printf("%d", VAR__19328[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("\n%d", VAR__19328[VAR__53647]);
   }

   return 0;
}
