int main()
{
   int row;
   int col;
   int array[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__COUNT;
   int VAR_1238123;

   scanf("%d%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &array[VAR__53647][VAR__21230]);
      }
   }

   VAR__COUNT = 0;
   for ( VAR_1238123 = 0; ; VAR_1238123++ )
   {
      for ( VAR__53647 = VAR_1238123; VAR__53647 < ( col - VAR_1238123 ); VAR__53647++ )
      {
         printf("%d\n", array[VAR_1238123][VAR__53647]);
         VAR__COUNT++;
      }

      for ( VAR__21230 = VAR_1238123 + 1; VAR__21230 < ( row - VAR_1238123 ); VAR__21230++ )
      {
         printf("%d\n", array[VAR__21230][( col - VAR_1238123 ) - 1]);
         VAR__COUNT++;
      }

      if ( VAR__COUNT == ( row * col ))
      {
         break;
      }

      for ( VAR__53647 = ( col - 2 ) - VAR_1238123; VAR__53647 >= VAR_1238123; VAR__53647-- )
      {
         printf("%d\n", array[( row - VAR_1238123 ) - 1][VAR__53647]);
         VAR__COUNT++;
      }

      for ( VAR__21230 = ( row - 2 ) - VAR_1238123; VAR__21230 > VAR_1238123; VAR__21230-- )
      {
         printf("%d\n", array[VAR__21230][VAR_1238123]);
         VAR__COUNT++;
      }
   }

   return 0;
}
