int main()
{
   int row;
   int col;
   int xx_row;
   int sx_row;
   int xx_col;
   int sx_col;
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;

   scanf("%d%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   xx_row = 0;
   sx_row = row;
   xx_col = 0;
   sx_col = col;

   while (( xx_row <= sx_row ) && ( xx_col <= sx_col ))
   {
      for ( VAR__21230 = xx_col; VAR__21230 < sx_col; VAR__21230++ )
      {
         printf("%d\n", VAR__819283[xx_row][VAR__21230]);
      }

      for ( VAR__53647 = xx_row + 1; VAR__53647 < sx_row; VAR__53647++ )
      {
         printf("%d\n", VAR__819283[VAR__53647][sx_col - 1]);
      }

      if ( xx_row >= ( sx_row - 1 ))
      {
         break;
      }

      if ( xx_col >= ( sx_col - 1 ))
      {
         break;
      }

      for ( VAR__21230 = sx_col - 2; VAR__21230 > xx_col; VAR__21230-- )
      {
         printf("%d\n", VAR__819283[sx_row - 1][VAR__21230]);
      }

      for ( VAR__53647 = sx_row - 1; VAR__53647 > xx_row; VAR__53647-- )
      {
         printf("%d\n", VAR__819283[VAR__53647][xx_col]);
      }

      xx_row++;
      xx_col++;
      sx_row--;
      sx_col--;
   }

   return 0;
}
