int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594;
   int N = 0;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   int VAR__819283[100][100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__8444594 = 0; ; VAR__8444594++ )
   {
      for ( VAR__21230 = VAR__8444594; VAR__21230 <= (( VAR__1238129 - 1 ) - VAR__8444594 ); VAR__21230++ )
      {
         printf("%d\n", VAR__819283[VAR__8444594][VAR__21230]);
         N++;
      }

      printf("\n");

      if ( N == ( VAR_1238123 * VAR__1238129 ))
      {
         break;
      }

      for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 <= (( VAR_1238123 - 1 ) - VAR__8444594 ); VAR__53647++ )
      {
         printf("%d\n", VAR__819283[VAR__53647][( VAR__1238129 - 1 ) - VAR__8444594]);
         N++;
      }

      printf("\n");

      if ( N == ( VAR_1238123 * VAR__1238129 ))
      {
         break;
      }

      for ( VAR__21230 = ( VAR__1238129 - 2 ) - VAR__8444594; VAR__21230 >= VAR__8444594; VAR__21230-- )
      {
         printf("%d\n", VAR__819283[( VAR_1238123 - 1 ) - VAR__8444594][VAR__21230]);
         N++;
      }

      printf("\n");

      if ( N == ( VAR_1238123 * VAR__1238129 ))
      {
         break;
      }

      for ( VAR__53647 = ( VAR_1238123 - 2 ) - VAR__8444594; VAR__53647 >= ( VAR__8444594 + 1 ); VAR__53647-- )
      {
         printf("%d\n", VAR__819283[VAR__53647][VAR__8444594]);
         N++;
      }

      printf("\n");

      if ( N == ( VAR_1238123 * VAR__1238129 ))
      {
         break;
      }
   }

   return 0;
}
