int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR_9494;
   int VAR_666;
   int VAR_21983012;
   int VAR__112390;
   int VAR_129012;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   int VAR__819283[VAR_1238123][VAR__1238129];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__8444594]);
      }
   }

   VAR_9494 = 0;
   for ( VAR__8444594 = 0; VAR_9494 <= ( VAR__1238129 * VAR_1238123 ); VAR__8444594++ )
   {
      for ( VAR_666 = VAR__8444594; VAR_666 <= (( VAR__1238129 - VAR__8444594 ) - 1 ); VAR_666++ )
      {
         printf("%d\n", VAR__819283[VAR__8444594][VAR_666]);
         VAR_9494 = VAR_9494 + 1;
      }

      if ( VAR_9494 == ( VAR__1238129 * VAR_1238123 ))
      {
         break;
      }

      for ( VAR_21983012 = VAR__8444594 + 1; VAR_21983012 <= (( VAR_1238123 - VAR__8444594 ) - 1 ); VAR_21983012++ )
      {
         printf("%d\n", VAR__819283[VAR_21983012][( VAR__1238129 - VAR__8444594 ) - 1]);
         VAR_9494 = VAR_9494 + 1;
      }

      if ( VAR_9494 == ( VAR__1238129 * VAR_1238123 ))
      {
         break;
      }

      for ( VAR__112390 = ( VAR__1238129 - VAR__8444594 ) - 2; VAR__112390 >= VAR__8444594; VAR__112390-- )
      {
         printf("%d\n", VAR__819283[( VAR_1238123 - VAR__8444594 ) - 1][VAR__112390]);
         VAR_9494 = VAR_9494 + 1;
      }

      if ( VAR_9494 == ( VAR__1238129 * VAR_1238123 ))
      {
         break;
      }

      for ( VAR_129012 = ( VAR_1238123 - VAR__8444594 ) - 2; VAR_129012 >= ( VAR__8444594 + 1 ); VAR_129012-- )
      {
         printf("%d\n", VAR__819283[VAR_129012][VAR__8444594]);
         VAR_9494 = VAR_9494 + 1;
      }

      if ( VAR_9494 == ( VAR__1238129 * VAR_1238123 ))
      {
         break;
      }
   }

   return 0;
}
