int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR_SIZE[100][100];
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__819283;
   int VAR__19328;
   int VAR_21983012 = 0;
   int VAR__53647;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( int VAR_233 = 0; VAR_233 < VAR__1238129; VAR_233++ )
   {
      for ( int VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
      {
         scanf("%d", &VAR_SIZE[VAR_233][VAR_666]);
      }
   }

   if ( VAR__1238129 > VAR_1238123 )
   {
      VAR__53647 = VAR_1238123;
   }
   else
   {
      VAR__53647 = VAR__1238129;
   }

   for ( VAR__7685 = 0; VAR__7685 < ( VAR__53647 / 2 ); VAR__7685++ )
   {
      for ( VAR__3918907 = 0 + VAR__7685; VAR__3918907 < (( VAR_1238123 - 1 ) - VAR__7685 ); VAR__3918907++ )
      {
         printf("%d\n", VAR_SIZE[VAR__7685][VAR__3918907]);
      }

      for ( VAR__9290 = 0 + VAR__7685; VAR__9290 < (( VAR__1238129 - 1 ) - VAR__7685 ); VAR__9290++ )
      {
         printf("%d\n", VAR_SIZE[VAR__9290][VAR__3918907]);
      }

      for ( VAR__819283 = ( VAR_1238123 - 1 ) - VAR__7685; VAR__819283 > ( 0 + VAR__7685 ); VAR__819283-- )
      {
         printf("%d\n", VAR_SIZE[VAR__9290][VAR__819283]);
      }

      for ( VAR__19328 = ( VAR__1238129 - 1 ) - VAR__7685; VAR__19328 > ( 0 + VAR__7685 ); VAR__19328-- )
      {
         printf("%d\n", VAR_SIZE[VAR__19328][VAR__819283]);
      }
   }

   if ((( VAR__1238129 % 2 ) == 1 ) && ( VAR_1238123 >= VAR__1238129 ))
   {
      VAR_21983012 = VAR__1238129 / 2;
      for ( VAR__3918907 = VAR_21983012; VAR__3918907 <= (( VAR_1238123 - 1 ) - VAR_21983012 ); VAR__3918907++ )
      {
         printf("%d\n", VAR_SIZE[VAR_21983012][VAR__3918907]);
      }
   }
   else
   if ((( VAR_1238123 % 2 ) == 1 ) && ( VAR__1238129 >= VAR_1238123 ))
   {
      VAR_21983012 = VAR_1238123 / 2;
      for ( VAR__7685 = VAR_21983012; VAR__7685 <= (( VAR__1238129 - 1 ) - VAR_21983012 ); VAR__7685++ )
      {
         printf("%d\n", VAR_SIZE[VAR__7685][VAR_21983012]);
      }
   }


   return 0;
}
