int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494[100][100];

   scanf("%d %d", &VAR__819283, &VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         scanf("%d", &VAR_9494[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__8444594 = 0; ( VAR__8444594 < (( VAR__819283 * 1.0 ) / 2 )) && ( VAR__8444594 < (( VAR__19328 * 1.0 ) / 2 )); VAR__8444594++ )
   {
      if (( VAR__19328 <= VAR__819283 ) && (( VAR__8444594 * 2 ) == ( VAR__19328 - 1 )))
      {
         for ( VAR__53647 = VAR__8444594; VAR__53647 <= (( VAR__819283 - VAR__8444594 ) - 1 ); VAR__53647++ )
         {
            printf("%d\n", VAR_9494[VAR__53647][VAR__8444594]);
         }
      }
      else
      if (( VAR__819283 < VAR__19328 ) && (( VAR__8444594 * 2 ) == ( VAR__819283 - 1 )))
      {
         for ( VAR__21230 = VAR__8444594; VAR__21230 <= (( VAR__19328 - VAR__8444594 ) - 1 ); VAR__21230++ )
         {
            printf("%d\n", VAR_9494[VAR__8444594][VAR__21230]);
         }
      }
      else
      {
         for ( VAR__21230 = VAR__8444594; VAR__21230 <= (( VAR__19328 - VAR__8444594 ) - 1 ); VAR__21230++ )
         {
            printf("%d\n", VAR_9494[VAR__8444594][VAR__21230]);
         }

         for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 <= (( VAR__819283 - VAR__8444594 ) - 1 ); VAR__53647++ )
         {
            printf("%d\n", VAR_9494[VAR__53647][( VAR__19328 - VAR__8444594 ) - 1]);
         }

         for ( VAR__21230 = ( VAR__19328 - VAR__8444594 ) - 2; VAR__21230 >= VAR__8444594; VAR__21230-- )
         {
            printf("%d\n", VAR_9494[( VAR__819283 - VAR__8444594 ) - 1][VAR__21230]);
         }

         for ( VAR__53647 = ( VAR__819283 - VAR__8444594 ) - 2; VAR__53647 >= ( VAR__8444594 + 1 ); VAR__53647-- )
         {
            printf("%d\n", VAR_9494[VAR__53647][VAR__8444594]);
         }
      }
   }

   return 0;
}
