int main()
{
   int VAR__819283[100][100];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int m1;
   int m2;
   int n1;
   int n2;
   int VAR__8444594;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   VAR__8444594 = 0;
   m1           = 0;
   m2           = VAR__1238129 - 1;
   n1           = 0;
   n2           = VAR_1238123 - 1;
loop:
   for ( VAR__21230 = m1; VAR__21230 <= m2; VAR__21230++ )
   {
      printf("%d\n", VAR__819283[n1][VAR__21230]);
      VAR__8444594 = VAR__8444594 + 1;

      if ( VAR__8444594 == ( VAR_1238123 * VAR__1238129 ))
      {
         goto end;
      }
   }


   m2 = m2 - 1;
   for ( VAR__53647 = n1 + 1; VAR__53647 <= n2; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__53647][m2 + 1]);
      VAR__8444594 = VAR__8444594 + 1;

      if ( VAR__8444594 == ( VAR_1238123 * VAR__1238129 ))
      {
         goto end;
      }
   }

   n2 = n2 - 1;
   for ( VAR__21230 = m2; VAR__21230 >= m1; VAR__21230-- )
   {
      printf("%d\n", VAR__819283[n2 + 1][VAR__21230]);
      VAR__8444594 = VAR__8444594 + 1;

      if ( VAR__8444594 == ( VAR_1238123 * VAR__1238129 ))
      {
         goto end;
      }
   }

   m1 = m1 + 1;
   for ( VAR__53647 = n2; VAR__53647 > n1; VAR__53647-- )
   {
      printf("%d\n", VAR__819283[VAR__53647][m1 - 1]);
      VAR__8444594 = VAR__8444594 + 1;

      if ( VAR__8444594 == ( VAR_1238123 * VAR__1238129 ))
      {
         goto end;
      }
   }

   n1 = n1 + 1;
   goto loop;
end:
   return 0;
}
