int main()
{
   int VAR_SIZE[100][100];
   int VAR__1238129;
   int VAR_1238123;
   int row;
   int col;
   int VAR__112390;
   int VAR_233;
   int VAR__8444594;
   int VAR_666;

   scanf("%d%d\n", &row, &col);
   for ( VAR_233 = 0; VAR_233 < row; VAR_233++ )
   {
      for ( VAR_666 = 0; VAR_666 < col; VAR_666++ )
      {
         scanf("%d", &VAR_SIZE[VAR_233][VAR_666]);
      }
   }

   if ( col < row )
   {
      VAR__112390 = ( col / 2 ) + 1;
   }
   else
   {
      VAR__112390 = ( row / 2 ) + 1;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__112390; VAR__8444594++ )
   {
      if ( VAR__8444594 == ( col - VAR__8444594 ))
      {
         break;
      }

      for ( VAR__1238129 = VAR__8444594, VAR_1238123 = VAR__8444594; VAR_1238123 < ( col - VAR__8444594 ); VAR_1238123++ )
      {
         printf("%d\n", VAR_SIZE[VAR__1238129][VAR_1238123]);
      }

      if (( 1 + VAR__8444594 ) == ( row - VAR__8444594 ))
      {
         break;
      }

      for ( VAR_1238123 = ( col - 1 ) - VAR__8444594, VAR__1238129 = 1 + VAR__8444594; VAR__1238129 < ( row - VAR__8444594 ); VAR__1238129++ )
      {
         printf("%d\n", VAR_SIZE[VAR__1238129][VAR_1238123]);
      }

      if ((( col - 2 ) - VAR__8444594 ) == ( VAR__8444594 - 1 ))
      {
         break;
      }

      for ( VAR__1238129 = ( row - 1 ) - VAR__8444594, VAR_1238123 = ( col - 2 ) - VAR__8444594; VAR_1238123 >= VAR__8444594; VAR_1238123-- )
      {
         printf("%d\n", VAR_SIZE[VAR__1238129][VAR_1238123]);
      }

      if ((( row - 2 ) - VAR__8444594 ) == VAR__8444594 )
      {
         break;
      }

      for ( VAR_1238123 = VAR__8444594, VAR__1238129 = ( row - 2 ) - VAR__8444594; VAR__1238129 >= ( 1 + VAR__8444594 ); VAR__1238129-- )
      {
         if ( VAR__1238129 < 0 )
         {
            break;
         }

         printf("%d\n", VAR_SIZE[VAR__1238129][VAR_1238123]);
      }
   }

   return 0;
}
