int main()
{
   int row;
   int col;

   ( cin >> row ) >> col;
   int VAR__819283[row][col];
   for ( int VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   int minrow      = 0;
   int maxrow      = row - 1;
   int mincol      = 0;
   int maxcol      = col - 1;
   int VAR_1238123 = 0;
   int VAR__53647  = 0;
   int VAR__21230  = 0;
   int VAR__COUNT  = 0;
   for ( ; VAR_1238123 > ( -1 ); VAR_1238123++ )
   {
      if (( VAR_1238123 % 2 ) == 0 )
      {
         if (( VAR_1238123 % 4 ) == 0 )
         {
            for ( ; VAR__21230 <= maxcol; VAR__21230++ )
            {
               ( cout << VAR__819283[VAR__53647][VAR__21230] ) << "\n";
               VAR__COUNT++;
            }

            minrow++;
            VAR__21230--;
            VAR__53647++;
         }
         else
         {
            for ( ; VAR__21230 >= mincol; VAR__21230-- )
            {
               ( cout << VAR__819283[VAR__53647][VAR__21230] ) << "\n";
               VAR__COUNT++;
            }

            maxrow--;
            VAR__21230++;
            VAR__53647--;
         }
      }
      else
      {
         if (( VAR_1238123 % 4 ) == 1 )
         {
            for ( ; VAR__53647 <= maxrow; VAR__53647++ )
            {
               ( cout << VAR__819283[VAR__53647][VAR__21230] ) << "\n";
               VAR__COUNT++;
            }

            maxcol--;
            VAR__53647--;
            VAR__21230--;
         }
         else
         {
            for ( ; VAR__53647 >= minrow; VAR__53647-- )
            {
               ( cout << VAR__819283[VAR__53647][VAR__21230] ) << "\n";
               VAR__COUNT++;
            }

            mincol++;
            VAR__53647++;
            VAR__21230++;
         }
      }

      if ( VAR__COUNT == ( row * col ))
      {
         break;
      }
   }

   return 0;
}
