int main()
{
   int VAR__819283[101][101];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__1111    = 1;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__4857423;
   int VAR__12302;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__4857423 = VAR__1238129, VAR__12302 = VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   VAR__21230 = 0;

   while ( VAR__21230 < ( VAR__4857423 * VAR__12302 ))
   {
      for ( VAR__53647 = VAR__1111; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if ( VAR__21230 >= ( VAR__4857423 * VAR__12302 ))
         {
            break;
         }

         ( cout << VAR__819283[VAR__8444594 + 1][VAR__53647] ) << endl;
         VAR__21230 = VAR__21230 + 1;
      }

      for ( VAR__8444594 = VAR__53647 - 1, VAR__53647 = VAR__1111 + 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         if ( VAR__21230 >= ( VAR__4857423 * VAR__12302 ))
         {
            break;
         }

         ( cout << VAR__819283[VAR__53647][VAR__8444594] ) << endl;
         VAR__21230 = VAR__21230 + 1;
      }

      for ( VAR__8444594 = VAR__53647 - 1, VAR__53647 = VAR_1238123 - 1; VAR__53647 >= VAR__1111; VAR__53647-- )
      {
         if ( VAR__21230 >= ( VAR__4857423 * VAR__12302 ))
         {
            break;
         }

         ( cout << VAR__819283[VAR__8444594][VAR__53647] ) << endl;
         VAR__21230 = VAR__21230 + 1;
      }

      for ( VAR__8444594 = VAR__53647 + 1, VAR__53647 = VAR__1238129 - 1; VAR__53647 >= ( VAR__1111 + 1 ); VAR__53647-- )
      {
         if ( VAR__21230 >= ( VAR__4857423 * VAR__12302 ))
         {
            break;
         }

         ( cout << VAR__819283[VAR__53647][VAR__8444594] ) << endl;
         VAR__21230 = VAR__21230 + 1;
      }

      VAR_1238123  = VAR_1238123 - 1;
      VAR__1238129 = VAR__1238129 - 1;
      VAR__1111    = VAR__1111 + 1;
   }

   return 0;
}
