void VAR__127322(int VAR__7685, int VAR__3918907, int VAR__819283[][100])
{
   int VAR__53647;
   int VAR__21230;

   if (((( VAR__7685 * VAR__3918907 ) == 0 ) || ( VAR__7685 < 0 )) || ( VAR__3918907 < 0 ))
   {
      return;
   }

   if (( VAR__7685 == 1 ) || ( VAR__3918907 == 1 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
         }
      }


      return;
   }

   int VAR__19328[100][100];
   for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
   {
      ( cout << VAR__819283[0][VAR__21230] ) << endl;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647][VAR__3918907 - 1] ) << endl;
   }

   for ( VAR__21230 = VAR__3918907 - 2; VAR__21230 >= 0; VAR__21230-- )
   {
      ( cout << VAR__819283[VAR__7685 - 1][VAR__21230] ) << endl;
   }

   for ( VAR__53647 = VAR__7685 - 2; VAR__53647 > 0; VAR__53647-- )
   {
      ( cout << VAR__819283[VAR__53647][0] ) << endl;
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR__7685 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < ( VAR__3918907 - 1 ); VAR__21230++ )
      {
         VAR__19328[VAR__53647 - 1][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   VAR__127322(VAR__7685 - 2, VAR__3918907 - 2, VAR__19328);
}


int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR__7685 ) >> VAR__3918907;
   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   if (( VAR__7685 == 1 ) || ( VAR__3918907 == 1 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
         }
      }
   }


   else
   {
      VAR__127322(VAR__7685, VAR__3918907, VAR__819283);
   }

   return 0;
}
