void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__3918907;
   int pos;
   int VAR_233[200][200] = { 0 };
   int VAR__819283[200][200];
   int VAR__127322[10][2];

   VAR__127322[0][0] = 0;
   VAR__127322[0][1] = 1;
   VAR__127322[1][0] = 1;
   VAR__127322[1][1] = 0;
   VAR__127322[2][0] = 0;
   VAR__127322[2][1] = -1;
   VAR__127322[3][0] = -1;
   VAR__127322[3][1] = 0;
   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         VAR_233[VAR__53647][VAR__21230] = 1;
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   VAR__7685    = 1;
   VAR__3918907 = 1;
   pos          = 0;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 * VAR__1238129 ); VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__7685][VAR__3918907]);
      VAR_233[VAR__7685][VAR__3918907] = 0;

      if ( !VAR_233[VAR__7685 + VAR__127322[pos][0]][VAR__3918907 + VAR__127322[pos][1]] )
      {
         pos = ( pos + 1 ) % 4;
      }

      VAR__7685    = VAR__7685 + VAR__127322[pos][0];
      VAR__3918907 = VAR__3918907 + VAR__127322[pos][1];
   }
}
