int array[100][100];
int main()
{
   int row;

   cin >> row;
   int col;
   cin >> col;
   for ( int VAR__53647 = 0; VAR__53647 <= ( row - 1 ); ++VAR__53647 )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= ( col - 1 ); ++VAR__21230 )
      {
         cin >> array[VAR__53647][VAR__21230];
      }
   }


   int row0 = 0;
   int col0 = 0;
   int row1 = row;
   int col1 = col;
   for ( ; ; )
   {
      for ( int VAR__21230 = col0; VAR__21230 <= ( col1 - 1 ); ++VAR__21230 )
      {
         ( cout << array[row0][VAR__21230] ) << endl;
      }

      ++row0;
      for ( int VAR__8444594 = row0; VAR__8444594 <= ( row1 - 1 ); ++VAR__8444594 )
      {
         ( cout << array[VAR__8444594][col1 - 1] ) << endl;
      }

      --col1;
      for ( int VAR_233 = col1 - 1; (( row1 - 1 ) >= row0 ) && ( VAR_233 >= col0 ); --VAR_233 )
      {
         ( cout << array[row1 - 1][VAR_233] ) << endl;
      }

      --row1;
      for ( int VAR_666 = row1 - 1; ( col0 <= ( col1 - 1 )) && ( VAR_666 >= row0 ); --VAR_666 )
      {
         ( cout << array[VAR_666][col0] ) << endl;
      }

      ++col0;

      if (( row0 >= row1 ) || ( col0 >= col1 ))
      {
         break;
      }
   }

   return 0;
}
