int main()
{
   int VAR__7685;
   int VAR__3918907;

   scanf("%d%d", &VAR__3918907, &VAR__7685);
   int VAR_SIZE[VAR__7685][VAR__3918907];
   int VAR__4857423;
   int VAR__12302;
   VAR__4857423 = VAR__7685 * VAR__3918907;
   VAR__12302   = 0;
   for ( int VAR__19328 = 0; VAR__19328 < VAR__3918907; VAR__19328++ )
   {
      for ( int VAR__819283 = 0; VAR__819283 < VAR__7685; VAR__819283++ )
      {
         scanf("%d", &VAR_SIZE[VAR__819283][VAR__19328]);
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 != ( -1 ); VAR__53647++ )
   {
      for ( int VAR__819283 = VAR__53647; VAR__819283 < ( VAR__7685 - VAR__53647 ); VAR__819283++ )
      {
         printf("%d\n", VAR_SIZE[VAR__819283][VAR__53647]);
         VAR_SIZE[VAR__819283][VAR__53647] = 0;
         VAR__12302++;
      }

      if ( VAR__12302 == VAR__4857423 )
      {
         break;
      }

      for ( int VAR__19328 = VAR__53647 + 1; VAR__19328 < ( VAR__3918907 - VAR__53647 ); VAR__19328++ )
      {
         printf("%d\n", VAR_SIZE[( VAR__7685 - VAR__53647 ) - 1][VAR__19328]);
         VAR_SIZE[( VAR__7685 - VAR__53647 ) - 1][VAR__19328] = 0;
         VAR__12302++;
      }

      if ( VAR__12302 == VAR__4857423 )
      {
         break;
      }

      for ( int VAR__819283 = ( VAR__7685 - VAR__53647 ) - 2; VAR__819283 >= VAR__53647; VAR__819283-- )
      {
         printf("%d\n", VAR_SIZE[VAR__819283][( VAR__3918907 - VAR__53647 ) - 1]);
         VAR_SIZE[VAR__819283][( VAR__3918907 - VAR__53647 ) - 1] = 0;
         VAR__12302++;
      }

      if ( VAR__12302 == VAR__4857423 )
      {
         break;
      }

      for ( int VAR__19328 = ( VAR__3918907 - VAR__53647 ) - 2; VAR__19328 > VAR__53647; VAR__19328-- )
      {
         printf("%d\n", VAR_SIZE[VAR__53647][VAR__19328]);
         VAR_SIZE[VAR__53647][VAR__19328] = 0;
         VAR__12302++;
      }

      if ( VAR__12302 == VAR__4857423 )
      {
         break;
      }
   }

   return 0;
}
