int main()
{
   int VAR__819283[102][102];
   int VAR__19328[102][102];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   int VAR__8444594 = 1;
   VAR__7685    = 0;
   VAR__3918907 = 0;
   printf("%d\n", VAR__819283[0][0]);
   VAR__19328[0][0] = 1;

   while ( VAR__8444594 < ( VAR__1238129 * VAR_1238123 ))
   {
      while ((( VAR__3918907 + 1 ) < VAR__1238129 ) && ( VAR__19328[VAR__7685][VAR__3918907 + 1] == 0 ))
      {
         VAR__3918907++;
         VAR__8444594++;
         VAR__19328[VAR__7685][VAR__3918907] = 1;
         printf("%d\n", VAR__819283[VAR__7685][VAR__3918907]);
      }

      while ((( VAR__7685 + 1 ) < VAR_1238123 ) && ( VAR__19328[VAR__7685 + 1][VAR__3918907] == 0 ))
      {
         VAR__7685++;
         VAR__8444594++;
         VAR__19328[VAR__7685][VAR__3918907] = 1;
         printf("%d\n", VAR__819283[VAR__7685][VAR__3918907]);
      }

      while ((( VAR__3918907 - 1 ) >= 0 ) && ( VAR__19328[VAR__7685][VAR__3918907 - 1] == 0 ))
      {
         VAR__3918907--;
         VAR__8444594++;
         VAR__19328[VAR__7685][VAR__3918907] = 1;
         printf("%d\n", VAR__819283[VAR__7685][VAR__3918907]);
      }

      while ((( VAR__7685 - 1 ) >= 0 ) && ( VAR__19328[VAR__7685 - 1][VAR__3918907] == 0 ))
      {
         VAR__7685--;
         VAR__8444594++;
         VAR__19328[VAR__7685][VAR__3918907] = 1;
         printf("%d\n", VAR__819283[VAR__7685][VAR__3918907]);
      }
   }

   return 1;
}
