int main()
{
   int array[100][100];
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;

   scanf("%d%d", &row, &col);

   if ( row > col )
   {
      VAR_1238123 = ( col + 1 ) / 2;
   }
   else
   {
      VAR_1238123 = ( row + 1 ) / 2;
   }

   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &array[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = VAR__8444594 - 1, VAR__21230 = VAR__8444594 - 1; VAR__21230 <= ( col - VAR__8444594 ); VAR__21230++ )
      {
         printf("%d\n", array[VAR__53647][VAR__21230]);
      }

      for ( VAR__21230 = col - VAR__8444594, VAR__53647 = VAR__8444594; VAR__53647 <= ( row - VAR__8444594 ); VAR__53647++ )
      {
         printf("%d\n", array[VAR__53647][VAR__21230]);
      }

      if (( row - VAR__8444594 ) > ( VAR__8444594 - 1 ))
      {
         for ( VAR__53647 = row - VAR__8444594, VAR__21230 = ( col - VAR__8444594 ) - 1; VAR__21230 >= ( VAR__8444594 - 1 ); VAR__21230-- )
         {
            printf("%d\n", array[VAR__53647][VAR__21230]);
         }
      }

      if (( VAR__8444594 - 1 ) < ( col - VAR__8444594 ))
      {
         for ( VAR__21230 = VAR__8444594 - 1, VAR__53647 = ( row - VAR__8444594 ) - 1; VAR__53647 >= VAR__8444594; VAR__53647-- )
         {
            printf("%d\n", array[VAR__53647][VAR__21230]);
         }
      }
   }

   return 0;
}
