int main()
{
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__4857423 = 0;
   int VAR_2890;

   ( cin >> row ) >> col;
   cout << endl;
   VAR__8444594 = row * col;
   int VAR__819283[row][col];
   int VAR__19328[row + 2][col + 2];
   for ( VAR__53647 = 0; VAR__53647 <= ( row - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( col - 1 ); VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= row; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= col; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( col + 1 ); VAR__53647++ )
   {
      VAR__19328[0][VAR__53647]       = 0;
      VAR__19328[row + 1][VAR__53647] = 0;
   }

   for ( VAR__21230 = 1; VAR__21230 <= row; VAR__21230++ )
   {
      VAR__19328[VAR__21230][0]       = 0;
      VAR__19328[VAR__21230][col + 1] = 0;
   }

   VAR__53647 = 0;
   VAR__21230 = 0;
   VAR_2890   = 1;

   while ( 1 > 0 )
   {
      if ((( VAR_2890 % 4 ) == 1 ) && ( VAR__4857423 < VAR__8444594 ))
      {
         do
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR__19328[VAR__53647 + 1][VAR__21230 + 1] = 0;
            VAR__4857423 = VAR__4857423 + 1;
            VAR__21230   = VAR__21230 + 1;
         } while ( VAR__19328[VAR__53647 + 1][VAR__21230 + 1] != 0 );
         VAR_2890   = VAR_2890 + 1;
         VAR__53647 = VAR__53647 + 1;
         VAR__21230 = VAR__21230 - 1;
      }

      if ((( VAR_2890 % 4 ) == 2 ) && ( VAR__4857423 < VAR__8444594 ))
      {
         do
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR__19328[VAR__53647 + 1][VAR__21230 + 1] = 0;
            VAR__4857423 = VAR__4857423 + 1;
            VAR__53647   = VAR__53647 + 1;
         } while ( VAR__19328[VAR__53647 + 1][VAR__21230 + 1] != 0 );
         VAR_2890   = VAR_2890 + 1;
         VAR__21230 = VAR__21230 - 1;
         VAR__53647 = VAR__53647 - 1;
      }

      if ((( VAR_2890 % 4 ) == 3 ) && ( VAR__4857423 < VAR__8444594 ))
      {
         do
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR__19328[VAR__53647 + 1][VAR__21230 + 1] = 0;
            VAR__4857423 = VAR__4857423 + 1;
            VAR__21230   = VAR__21230 - 1;
         } while ( VAR__19328[VAR__53647 + 1][VAR__21230 + 1] != 0 );
         VAR_2890   = VAR_2890 + 1;
         VAR__53647 = VAR__53647 - 1;
         VAR__21230 = VAR__21230 + 1;
      }

      if ((( VAR_2890 % 4 ) == 0 ) && ( VAR__4857423 < VAR__8444594 ))
      {
         do
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR__19328[VAR__53647 + 1][VAR__21230 + 1] = 0;
            VAR__4857423 = VAR__4857423 + 1;
            VAR__53647   = VAR__53647 - 1;
         } while ( VAR__19328[VAR__53647 + 1][VAR__21230 + 1] != 0 );
         VAR_2890   = VAR_2890 + 1;
         VAR__21230 = VAR__21230 + 1;
         VAR__53647 = VAR__53647 + 1;
      }

      if ( VAR__4857423 == VAR__8444594 )
      {
         break;
      }
   }

   return 0;
}
