int VAR__819283[999][999];
int f1(int VAR__7685, int VAR__3918907);
int f2(int VAR__7685, int VAR__3918907);
int f3(int VAR__7685, int VAR__3918907);
int f4(int VAR__7685, int VAR__3918907);

int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 <= 998; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 998; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = -9876;
      }
   }


   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   f1(1, 1);
   return 0;
}


int f1(int VAR__7685, int VAR__3918907)
{
   ( cout << VAR__819283[VAR__7685][VAR__3918907] ) << endl;
   VAR__819283[VAR__7685][VAR__3918907] = -9876;

   while ( 1 )
   {
      if ( VAR__819283[VAR__7685][VAR__3918907 + 1] != ( -9876 ))
      {
         VAR__3918907++;
         ( cout << VAR__819283[VAR__7685][VAR__3918907] ) << endl;
         VAR__819283[VAR__7685][VAR__3918907] = -9876;
      }
      else
      if ( VAR__819283[VAR__7685 + 1][VAR__3918907] != ( -9876 ))
      {
         return f2(VAR__7685 + 1, VAR__3918907);
      }
      else
      {
         return 0;
      }
   }
}


int f2(int VAR__7685, int VAR__3918907)
{
   ( cout << VAR__819283[VAR__7685][VAR__3918907] ) << endl;
   VAR__819283[VAR__7685][VAR__3918907] = -9876;

   while ( 1 )
   {
      if ( VAR__819283[VAR__7685 + 1][VAR__3918907] != ( -9876 ))
      {
         VAR__7685++;
         ( cout << VAR__819283[VAR__7685][VAR__3918907] ) << endl;
         VAR__819283[VAR__7685][VAR__3918907] = -9876;
      }
      else
      if ( VAR__819283[VAR__7685][VAR__3918907 - 1] != ( -9876 ))
      {
         return f3(VAR__7685, VAR__3918907 - 1);
      }
      else
      {
         return 0;
      }
   }
}


int f3(int VAR__7685, int VAR__3918907)
{
   ( cout << VAR__819283[VAR__7685][VAR__3918907] ) << endl;
   VAR__819283[VAR__7685][VAR__3918907] = -9876;

   while ( 1 )
   {
      if ( VAR__819283[VAR__7685][VAR__3918907 - 1] != ( -9876 ))
      {
         VAR__3918907--;
         ( cout << VAR__819283[VAR__7685][VAR__3918907] ) << endl;
         VAR__819283[VAR__7685][VAR__3918907] = -9876;
      }
      else
      if ( VAR__819283[VAR__7685 - 1][VAR__3918907] != ( -9876 ))
      {
         return f4(VAR__7685 - 1, VAR__3918907);
      }
      else
      {
         return 0;
      }
   }
}


int f4(int VAR__7685, int VAR__3918907)
{
   ( cout << VAR__819283[VAR__7685][VAR__3918907] ) << endl;
   VAR__819283[VAR__7685][VAR__3918907] = -9876;

   while ( 1 )
   {
      if ( VAR__819283[VAR__7685 - 1][VAR__3918907] != ( -9876 ))
      {
         VAR__7685--;
         ( cout << VAR__819283[VAR__7685][VAR__3918907] ) << endl;
         VAR__819283[VAR__7685][VAR__3918907] = -9876;
      }
      else
      if ( VAR__819283[VAR__7685][VAR__3918907 + 1] != ( -9876 ))
      {
         return f1(VAR__7685, VAR__3918907 + 1);
      }
      else
      {
         return 0;
      }
   }
}
