int main()
{
   int row;
   int col;
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__19328[100][100];

   ( cin >> row ) >> col;
   for ( VAR__53647 = 0; VAR__53647 <= ( row - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( col - 1 ); VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230] = 0;
      }
   }


   if ( row == 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( col - 1 ); VAR__53647++ )
      {
         ( cout << VAR__819283[0][VAR__53647] ) << endl;
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 <= (( col - 1 ) / 2 ); VAR__53647++ )
      {
         for ( VAR__8444594 = VAR__53647; VAR__8444594 <= (( col - VAR__53647 ) - 1 ); VAR__8444594++ )
         {
            if ( VAR__19328[VAR__53647][VAR__8444594] == 0 )
            {
               ( cout << VAR__819283[VAR__53647][VAR__8444594] ) << endl;
               VAR__19328[VAR__53647][VAR__8444594] = 1;
            }
         }

         for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 <= (( row - 2 ) - VAR__53647 ); VAR__8444594++ )
         {
            if ( VAR__19328[VAR__8444594][( col - 1 ) - VAR__53647] == 0 )
            {
               ( cout << VAR__819283[VAR__8444594][( col - 1 ) - VAR__53647] ) << endl;
               VAR__19328[VAR__8444594][( col - 1 ) - VAR__53647] = 1;
            }
         }

         for ( VAR__8444594 = ( col - 1 ) - VAR__53647; VAR__8444594 >= VAR__53647; VAR__8444594-- )
         {
            if ( VAR__19328[( row - 1 ) - VAR__53647][VAR__8444594] == 0 )
            {
               ( cout << VAR__819283[( row - 1 ) - VAR__53647][VAR__8444594] ) << endl;
               VAR__19328[( row - 1 ) - VAR__53647][VAR__8444594] = 1;
            }
         }

         for ( VAR__8444594 = ( row - 2 ) - VAR__53647; VAR__8444594 >= ( VAR__53647 + 1 ); VAR__8444594-- )
         {
            if ( VAR__19328[VAR__8444594][VAR__53647] == 0 )
            {
               ( cout << VAR__819283[VAR__8444594][VAR__53647] ) << endl;
               VAR__19328[VAR__8444594][VAR__53647] = 1;
            }
         }
      }
   }

   return 0;
}
