void main()
{
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685 = 0;
   int VAR_1238123;
   int VAR__819283[100][100];

   scanf("%d %d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR_1238123 = 0; ; VAR_1238123++ )
   {
      for ( VAR__53647 = VAR_1238123; VAR__53647 < ( col - VAR_1238123 ); VAR__53647++ )
      {
         printf("%d\n", VAR__819283[VAR_1238123][VAR__53647]);
         VAR__7685++;
      }

      for ( VAR__21230 = VAR_1238123 + 1; VAR__21230 < ( row - VAR_1238123 ); VAR__21230++ )
      {
         printf("%d\n", VAR__819283[VAR__21230][( col - VAR_1238123 ) - 1]);
         VAR__7685++;
      }

      if ( VAR__7685 == ( row * col ))
      {
         break;
      }

      for ( VAR__53647 = ( col - VAR_1238123 ) - 2; VAR__53647 > ( VAR_1238123 - 1 ); VAR__53647-- )
      {
         printf("%d\n", VAR__819283[( row - VAR_1238123 ) - 1][VAR__53647]);
         VAR__7685++;
      }

      for ( VAR__21230 = ( row - VAR_1238123 ) - 2; VAR__21230 > VAR_1238123; VAR__21230-- )
      {
         printf("%d\n", VAR__819283[VAR__21230][VAR_1238123]);
         VAR__7685++;
      }
   }
}
