int main()
{
   int row;
   int col;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__19328;
   int VAR__4857423;
   int VAR__819283[100][100];

   scanf("%d%d", &row, &col);
   for ( VAR__1238129 = 0; VAR__1238129 < row; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 < col; VAR_1238123++ )
      {
         scanf("%d", &VAR__819283[VAR__1238129][VAR_1238123]);
      }
   }

   int VAR_233[4] = { 0, 1, 0, -1 };
   int VAR_666[4] = { 1, 0, -1, 0 };
   for ( VAR__53647 = 0, VAR__4857423 = VAR_233[0], VAR__19328 = VAR_666[0], VAR__1238129 = 0, VAR_1238123 = 0; VAR__53647 < ( row * col ); VAR__1238129 = VAR__1238129 + VAR__4857423, VAR_1238123 = VAR_1238123 + VAR__19328, VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__1238129][VAR_1238123]);

      if ((( VAR__4857423 == VAR_233[0] ) && ( VAR__19328 == VAR_666[0] )) && (( VAR__1238129 + VAR_1238123 ) == ( col - 1 )))
      {
         VAR__4857423 = VAR_233[1];
         VAR__19328   = VAR_666[1];
      }
      else
      if ((( VAR__4857423 == VAR_233[1] ) && ( VAR__19328 == VAR_666[1] )) && (( VAR__1238129 - VAR_1238123 ) == ( row - col )))
      {
         VAR__4857423 = VAR_233[2];
         VAR__19328   = VAR_666[2];
      }
      else
      if ((( VAR__4857423 == VAR_233[2] ) && ( VAR__19328 == VAR_666[2] )) && (( VAR__1238129 + VAR_1238123 ) == ( row - 1 )))
      {
         VAR__4857423 = VAR_233[3];
         VAR__19328   = VAR_666[3];
      }
      else
      if ((( VAR__4857423 == VAR_233[3] ) && ( VAR__19328 == VAR_666[3] )) && ( VAR__1238129 == ( VAR_1238123 + 1 )))
      {
         VAR__4857423 = VAR_233[0];
         VAR__19328   = VAR_666[0];
      }
   }

   return 0;
}
