int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int time = 0;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   int VAR__819283[VAR__1238129][VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( int VAR__53647 = 0; ; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647; VAR__21230 <= (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
         time++;
      }

      if ( time == ( VAR__1238129 * VAR_1238123 ))
      {
         break;
      }

      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 <= (( VAR__1238129 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__21230][( VAR_1238123 - VAR__53647 ) - 1] ) << endl;
         time++;
      }

      if ( time == ( VAR__1238129 * VAR_1238123 ))
      {
         break;
      }

      for ( int VAR__21230 = ( VAR_1238123 - VAR__53647 ) - 2; VAR__21230 >= VAR__53647; VAR__21230-- )
      {
         ( cout << VAR__819283[( VAR__1238129 - VAR__53647 ) - 1][VAR__21230] ) << endl;
         time++;
      }

      if ( time == ( VAR__1238129 * VAR_1238123 ))
      {
         break;
      }

      for ( int VAR__21230 = ( VAR__1238129 - VAR__53647 ) - 2; VAR__21230 >= ( VAR__53647 + 1 ); VAR__21230-- )
      {
         ( cout << VAR__819283[VAR__21230][VAR__53647] ) << endl;
         time++;
      }

      if ( time == ( VAR__1238129 * VAR_1238123 ))
      {
         break;
      }
   }

   return 0;
}
