void main()
{
   int VAR_1238123[100][100];
   int VAR__12302[100][100];
   int VAR_129012;
   int VAR__4857423;
   int VAR__53647;
   int VAR__21230;
   int VAR__127322;
   int VAR_9Q8Q90;

   scanf("%d %d\n", &VAR_129012, &VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      scanf("\n");
      for ( VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
      {
         scanf("%d", &VAR_1238123[VAR__53647][VAR__21230]);
         VAR__12302[VAR__53647][VAR__21230] = 1;
      }
   }

   VAR__53647 = 0;
   VAR__21230 = 0;
   VAR_9Q8Q90 = 0;
   for ( VAR__127322 = 1; VAR__127322 <= ( VAR_129012 * VAR__4857423 ); VAR__127322++ )
   {
      printf("%d\n", VAR_1238123[VAR__53647][VAR__21230]);
      VAR__12302[VAR__53647][VAR__21230] = 0;

      if ( VAR_9Q8Q90 == 0 )
      {
         if (( VAR__21230 < ( VAR__4857423 - 1 )) && VAR__12302[VAR__53647][VAR__21230 + 1] )
         {
            VAR__21230++;
            VAR_9Q8Q90 = 0;
         }
         else
         if (( VAR__53647 < ( VAR_129012 - 1 )) && VAR__12302[VAR__53647 + 1][VAR__21230] )
         {
            VAR__53647++;
            VAR_9Q8Q90 = 0;
         }
         else
         if (( VAR__21230 > 0 ) && VAR__12302[VAR__53647][VAR__21230 - 1] )
         {
            VAR__21230--;
            VAR_9Q8Q90 = 0;
         }
         else
         if (( VAR__53647 > 0 ) && VAR__12302[VAR__53647 - 1][VAR__21230] )
         {
            VAR__53647--;
            VAR_9Q8Q90 = 1;
         }
      }
      else
      {
         if (( VAR__53647 > 0 ) && VAR__12302[VAR__53647 - 1][VAR__21230] )
         {
            VAR__53647--;
            VAR_9Q8Q90 = 1;
         }
         else
         if (( VAR__21230 < ( VAR__4857423 - 1 )) && VAR__12302[VAR__53647][VAR__21230 + 1] )
         {
            VAR__21230++;
            VAR_9Q8Q90 = 0;
         }
      }
   }
}
