int main()
{
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__HEAD;
   int bottom;
   int left;
   int right;

   ( cin >> row ) >> col;
   int VAR__819283[100][100];
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   VAR__HEAD  = 0, bottom = row - 1, left = 0, right = col - 1;
   VAR__53647 = 0;
   for ( ; ( VAR__HEAD <= bottom ) && ( left <= right ); )
   {
      if (( VAR__HEAD > bottom ) || ( left > right ))
      {
         break;
      }

      for ( VAR__21230 = left; VAR__21230 <= right; VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
      }

      VAR__21230--;
      VAR__HEAD++;

      if (( VAR__HEAD > bottom ) || ( left > right ))
      {
         break;
      }

      for ( VAR__53647 = VAR__HEAD; VAR__53647 <= bottom; VAR__53647++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
      }

      VAR__53647--;
      right--;

      if (( VAR__HEAD > bottom ) || ( left > right ))
      {
         break;
      }

      for ( VAR__21230 = right; VAR__21230 >= left; VAR__21230-- )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
      }

      VAR__21230++;
      bottom--;

      if (( VAR__HEAD > bottom ) || ( left > right ))
      {
         break;
      }

      for ( VAR__53647 = bottom; VAR__53647 >= VAR__HEAD; VAR__53647-- )
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
      }

      VAR__53647++;
      left++;
   }

   return 0;
}
