int main()
{
   int m1[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423 = 0;
   int VAR__12302;
   int VAR__112390;
   int VAR__7685 = -1;

   scanf("%d %d\n", &VAR__819283, &VAR__19328);
   VAR__112390 = VAR__819283;
   VAR__12302  = VAR__19328;
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         scanf("%d", &m1[VAR__53647][VAR__21230]);
      }

      scanf("\n");
   }

   for ( VAR__8444594 = 1; VAR__8444594 < 100000; VAR__8444594++ )
   {
      VAR__7685 = VAR__7685 + 1;
      for ( VAR__21230 = VAR__7685; VAR__21230 < ( VAR__19328 - VAR__7685 ); VAR__21230++ )
      {
         printf("%d\n", m1[VAR__7685][VAR__21230]);
         VAR__4857423 += 1;
      }

      if ( VAR__4857423 == ( VAR__12302 * VAR__112390 ))
      {
         break;
      }

      for ( VAR__53647 = VAR__7685 + 1; VAR__53647 < ( VAR__819283 - VAR__7685 ); VAR__53647++ )
      {
         printf("%d\n", m1[VAR__53647][( VAR__19328 - VAR__7685 ) - 1]);
         VAR__4857423 += 1;
      }

      if ( VAR__4857423 == ( VAR__12302 * VAR__112390 ))
      {
         break;
      }

      for ( VAR__21230 = 2 + VAR__7685; VAR__21230 < (( VAR__19328 + 1 ) - VAR__7685 ); VAR__21230++ )
      {
         printf("%d\n", m1[( VAR__819283 - 1 ) - VAR__7685][VAR__19328 - VAR__21230]);
         VAR__4857423 += 1;
      }

      if ( VAR__4857423 == ( VAR__12302 * VAR__112390 ))
      {
         break;
      }

      for ( VAR__53647 = 2 + VAR__7685; VAR__53647 < ( VAR__819283 - VAR__7685 ); VAR__53647++ )
      {
         printf("%d\n", m1[VAR__819283 - VAR__53647][VAR__7685]);
         VAR__4857423 += 1;
      }

      if ( VAR__4857423 == ( VAR__112390 * VAR__12302 ))
      {
         break;
      }
   }

   return 0;
}
