int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR__819283[100][100];

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   VAR_9Q8Q90   = VAR__1238129 * VAR_1238123;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   VAR__112390  = 0;
   VAR__127322  = 0;
   for ( VAR__3918907 = 0; VAR__3918907 < VAR_1238123; VAR__3918907++ )
   {
      for ( VAR__7685 = 0; VAR__7685 < VAR__1238129; VAR__7685++ )
      {
         scanf("%d", &VAR__819283[VAR__7685][VAR__3918907]);
      }
   }

   while ( VAR_9Q8Q90 != 0 )
   {
      if ( VAR_9Q8Q90 != 0 )
      {
         if (( VAR__4857423 + VAR__12302 ) != ( VAR__1238129 - 1 ))
         {
            for ( VAR__7685 = VAR__4857423; VAR__7685 < ( VAR__1238129 - VAR__12302 ); VAR__7685++ )
            {
               printf("%d\n", VAR__819283[VAR__7685][VAR__112390]);
               VAR_9Q8Q90--;
            }

            VAR__112390++;
         }
         else
         {
            printf("%d\n", VAR__819283[VAR__4857423][VAR__112390]);
            VAR_9Q8Q90--;
            VAR__112390++;
         }
      }

      if ( VAR_9Q8Q90 != 0 )
      {
         if (( VAR__112390 + VAR__127322 ) != ( VAR_1238123 - 1 ))
         {
            for ( VAR__3918907 = VAR__112390; VAR__3918907 < ( VAR_1238123 - VAR__127322 ); VAR__3918907++ )
            {
               printf("%d\n", VAR__819283[( VAR__1238129 - VAR__12302 ) - 1][VAR__3918907]);
               VAR_9Q8Q90--;
            }

            VAR__12302++;
         }
         else
         {
            printf("%d\n", VAR__819283[( VAR__1238129 - VAR__12302 ) - 1][VAR__112390]);
            VAR__12302++;
            VAR_9Q8Q90--;
         }
      }

      if ( VAR_9Q8Q90 != 0 )
      {
         if (( VAR__4857423 + VAR__12302 ) != ( VAR__1238129 - 1 ))
         {
            for ( VAR__7685 = ( VAR__1238129 - VAR__12302 ) - 1; VAR__7685 >= VAR__4857423; VAR__7685-- )
            {
               printf("%d\n", VAR__819283[VAR__7685][( VAR_1238123 - VAR__127322 ) - 1]);
               VAR_9Q8Q90--;
            }

            VAR__127322++;
         }
         else
         {
            printf("%d\n", VAR__819283[VAR__4857423][( VAR_1238123 - VAR__127322 ) - 1]);
            VAR_9Q8Q90--;
            VAR__127322++;
         }
      }

      if ( VAR_9Q8Q90 != 0 )
      {
         if (( VAR__112390 + VAR__127322 ) != ( VAR_1238123 - 1 ))
         {
            for ( VAR__3918907 = ( VAR_1238123 - VAR__127322 ) - 1; VAR__3918907 >= VAR__112390; VAR__3918907-- )
            {
               printf("%d\n", VAR__819283[VAR__4857423][VAR__3918907]);
               VAR_9Q8Q90--;
            }

            VAR__4857423++;
         }
         else
         {
            printf("%d\n", VAR__819283[VAR__4857423][VAR__112390]);
            VAR__4857423++;
            VAR_9Q8Q90--;
         }
      }
   }

   return 0;
}
