int main()
{
   int A[5];
   int B[5];
   int C[5];
   int D[5];
   int E[3] = { 1, 4, 5 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int i1;
   int j1;
   int k1;
   int l1;
   int m1;

   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      A[VAR__53647] = VAR__53647 + 1;

      if ( VAR__53647 == 4 )
      {
         k1 = 1;
      }
      else
      {
         k1 = 0;
      }

      {
         for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
         {
            B[VAR__21230] = VAR__21230 + 1;

            if ( A[VAR__53647] == B[VAR__21230] )
            {
               continue;
            }

            if ( VAR__21230 == 1 )
            {
               j1 = 1;
            }
            else
            {
               j1 = 0;
            }

            for ( VAR__8444594 = 0; VAR__8444594 <= 4; VAR__8444594++ )
            {
               C[VAR__8444594] = VAR__8444594 + 1;

               if (( A[VAR__53647] == C[VAR__8444594] ) || ( B[VAR__21230] == C[VAR__8444594] ))
               {
                  continue;
               }

               if ( VAR__8444594 != 0 )
               {
                  l1 = 1;
               }
               else
               {
                  l1 = 0;
               }

               for ( VAR__1111 = 0; VAR__1111 <= 4; VAR__1111++ )
               {
                  D[VAR__1111] = VAR__1111 + 1;

                  if ((( A[VAR__53647] == D[VAR__1111] ) || ( B[VAR__21230] == D[VAR__1111] )) || ( C[VAR__8444594] == D[VAR__1111] ))
                  {
                     continue;
                  }

                  if ( VAR__1111 == 0 )
                  {
                     m1 = 1;
                  }
                  else
                  {
                     m1 = 0;
                  }

                  for ( VAR__1238129 = 0; VAR__1238129 <= 2; VAR__1238129++ )
                  {
                     if (((( A[VAR__53647] == E[VAR__1238129] ) || ( B[VAR__21230] == E[VAR__1238129] )) || ( C[VAR__8444594] == E[VAR__1238129] )) || ( D[VAR__1111] == E[VAR__1238129] ))
                     {
                        continue;
                     }

                     (((( i1 + j1 ) + l1 ) + m1 ) + k1 ) == 2;

                     if ((((( A[VAR__53647] == 5 ) && ( B[VAR__21230] == 2 )) && ( C[VAR__8444594] == 1 )) && ( D[VAR__1111] == 3 )) && ( E[VAR__1238129] == 4 ))
                     {
                        ((((((((( cout << A[VAR__53647] ) << " " ) << B[VAR__21230] ) << " " ) << C[VAR__8444594] ) << " " ) << D[VAR__1111] ) << " " ) << E[VAR__1238129] ) << endl;
                        break;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
