int main()
{
   int VAR__819283[6] = { 0 };
   int VAR__53647     = 0;
   int VAR__21230     = 0;
   int VAR__7685[6];
   int VAR__19328[6] = { 0 };

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      if ( VAR__819283[1] != 6 )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            if ( VAR__819283[2] != VAR__819283[1] )
            {
               for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
               {
                  if (( VAR__819283[3] != VAR__819283[1] ) && ( VAR__819283[3] != VAR__819283[2] ))
                  {
                     for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
                     {
                        if ((( VAR__819283[4] != VAR__819283[1] ) && ( VAR__819283[4] != VAR__819283[2] )) && ( VAR__819283[4] != VAR__819283[3] ))
                        {
                           for ( VAR__819283[5] = 1; VAR__819283[5] <= 5; VAR__819283[5]++ )
                           {
                              if (((((( VAR__819283[5] != VAR__819283[1] ) && ( VAR__819283[5] != VAR__819283[2] )) && ( VAR__819283[5] != VAR__819283[3] )) && ( VAR__819283[5] != VAR__819283[4] )) && ( VAR__819283[5] != 3 )) && ( VAR__819283[5] != 2 ))
                              {
                                 VAR__7685[1] = VAR__819283[5] == 1;
                                 VAR__7685[2] = VAR__819283[2] == 2;
                                 VAR__7685[3] = VAR__819283[1] == 5;
                                 VAR__7685[4] = VAR__819283[3] != 1;
                                 VAR__7685[5] = VAR__819283[4] == 1;

                                 if ((((( VAR__7685[1] + VAR__7685[2] ) + VAR__7685[3] ) + VAR__7685[4] ) + VAR__7685[5] ) == 2 )
                                 {
                                    for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                                    {
                                       if (( VAR__819283[VAR__53647] == 2 ) && ( VAR__7685[VAR__53647] == 1 ))
                                       {
                                          for ( VAR__21230 = VAR__53647; VAR__21230 <= 5; VAR__21230++ )
                                          {
                                             if (( VAR__819283[VAR__21230] == 1 ) && ( VAR__7685[VAR__21230] == 1 ))
                                             {
                                                for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                                                {
                                                   ( cout << VAR__819283[VAR__53647] ) << " ";
                                                }

                                                cout << VAR__819283[5];
                                                cout << endl;
                                                break;
                                             }
                                          }
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   cin.get();
   cin.get();
   return 0;
}
