int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494;
   int a1;
   int b1;
   int c1;
   int d1;
   int e1;

   for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 < 6; VAR__112390++ )
               {
                  if (( VAR__112390 != 2 ) && ( VAR__112390 != 3 ))
                  {
                     a1 = VAR__112390 == 1;
                     b1 = VAR__19328 == 2;
                     c1 = VAR__819283 == 5;
                     d1 = VAR__4857423 != 1;
                     e1 = VAR__12302 == 1;

                     if (((((((((((((((((( VAR__819283 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__19328 == 1 ))) && a1 ) && b1 ) && ( !c1 )) && ( !d1 )) && ( !e1 )) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                        return 0;
                     }

                     if (((((((((((((((((( VAR__819283 == 1 ) && ( VAR__4857423 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__4857423 == 1 ))) && a1 ) && ( !b1 )) && c1 ) && ( !d1 )) && ( !e1 )) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                        return 0;
                     }

                     if (((((((((((((((((( VAR__819283 == 1 ) && ( VAR__12302 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__12302 == 1 ))) && a1 ) && ( !b1 )) && ( !c1 )) && d1 ) && ( !e1 )) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                        return 0;
                     }

                     if (((((((((((((((((( VAR__819283 == 1 ) && ( VAR__112390 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__112390 == 1 ))) && a1 ) && ( !b1 )) && ( !c1 )) && ( !d1 )) && e1 ) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                        return 0;
                     }

                     if (((((((((((((((((( VAR__4857423 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__4857423 == 2 ) && ( VAR__19328 == 1 ))) && ( !a1 )) && b1 ) && c1 ) && ( !d1 )) && ( !e1 )) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                        return 0;
                     }

                     if (((((((((((((((((( VAR__12302 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__12302 == 2 ) && ( VAR__19328 == 1 ))) && ( !a1 )) && b1 ) && ( !c1 )) && d1 ) && ( !e1 )) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                        return 0;
                     }

                     if (((((((((((((((((( VAR__112390 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__112390 == 2 ) && ( VAR__19328 == 1 ))) && ( !a1 )) && b1 ) && ( !c1 )) && ( !d1 )) && e1 ) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                        return 0;
                     }

                     if (((((((((((((((((( VAR__4857423 == 1 ) && ( VAR__12302 == 2 )) || (( VAR__4857423 == 2 ) && ( VAR__12302 == 1 ))) && ( !a1 )) && ( !b1 )) && c1 ) && d1 ) && ( !e1 )) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                        return 0;
                     }

                     if (((((((((((((((((( VAR__4857423 == 1 ) && ( VAR__112390 == 2 )) || (( VAR__4857423 == 2 ) && ( VAR__112390 == 1 ))) && ( !a1 )) && ( !b1 )) && c1 ) && ( !d1 )) && e1 ) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                        return 0;
                     }

                     if (((((((((((((((((( VAR__12302 == 1 ) && ( VAR__112390 == 2 )) || (( VAR__12302 == 2 ) && ( VAR__112390 == 1 ))) && ( !a1 )) && ( !b1 )) && ( !c1 )) && d1 ) && e1 ) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                        return 0;
                     }
                  }
               }
            }
         }
      }
   }
}
