int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int x1;
   int x2;
   int x3;
   int x4;
   int x5;

   for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
         {
            if ( VAR__19328 == VAR__819283 )
            {
               break;
            }

            for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
            {
               if ( VAR__4857423 == VAR__19328 )
               {
                  break;
               }

               if ( VAR__4857423 == VAR__819283 )
               {
                  break;
               }

               for ( VAR__112390 = 4; VAR__112390 < 6; VAR__112390++ )
               {
                  if ( VAR__12302 == VAR__4857423 )
                  {
                     break;
                  }

                  if ( VAR__12302 == VAR__19328 )
                  {
                     break;
                  }

                  if ( VAR__12302 == VAR__819283 )
                  {
                     break;
                  }

                  if ( VAR__112390 == VAR__819283 )
                  {
                     break;
                  }

                  if ( VAR__112390 == VAR__19328 )
                  {
                     break;
                  }

                  if ( VAR__112390 == VAR__4857423 )
                  {
                     break;
                  }

                  if ( VAR__112390 == VAR__12302 )
                  {
                     break;
                  }

                  x1 = (( VAR__819283 < 3 ) && ( VAR__112390 == 1 )) || (( VAR__819283 > 2 ) && ( VAR__112390 != 1 ));
                  x2 = ( VAR__19328 == 2 ) || ( VAR__19328 > 2 );
                  x3 = (( VAR__4857423 < 3 ) && ( VAR__819283 == 5 )) || (( VAR__4857423 > 2 ) && ( VAR__819283 < 5 ));
                  x4 = (( VAR__12302 < 3 ) && ( VAR__4857423 != 1 )) || (( VAR__12302 > 2 ) && ( VAR__4857423 == 1 ));
                  x5 = VAR__12302 != 1;

                  if ((((( x1 + x2 ) + x3 ) + x4 ) + x5 ) == 5 )
                  {
                     ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                  }
               }
            }
         }
      }
   }

   return 0;
}
