int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__53647;
   int VAR__NUM[3] = { 1, 4, 5 };

   for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
         {
            if (( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
            {
               if ((( VAR__12302 == VAR__819283 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__4857423 ))
               {
                  continue;
               }

               for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  VAR__112390 = VAR__NUM[VAR__53647];

                  if (((( VAR__112390 == VAR__819283 ) || ( VAR__112390 == VAR__19328 )) || ( VAR__112390 == VAR__4857423 )) || ( VAR__112390 == VAR__12302 ))
                  {
                     continue;
                  }
                  else
                  {
                     A = VAR__112390 == 1;
                     B = VAR__19328 == 2;
                     C = VAR__819283 == 5;
                     D = VAR__4857423 != 1;
                     E = D == 1;

                     if ((((((((( A + B ) + C ) + D ) + E ) == 2 ) && ( !((( VAR__819283 != 1 ) && ( VAR__819283 != 2 )) && ( A == 1 )))) && ( !((( VAR__19328 != 1 ) && ( VAR__19328 != 2 )) && ( B == 1 )))) && ( !((( VAR__4857423 != 1 ) && ( VAR__4857423 != 2 )) && ( C == 1 )))) && ( !(( VAR__112390 != 1 ) && ( E == 1 ))))
                     {
                        ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        break;
                     }
                  }
               }
            }
         }
      }
   }


   return 0;
}
