int main()
{
   int VAR__819283[6];

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
         {
            for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               for ( VAR__819283[5] = 1; VAR__819283[5] <= 5; VAR__819283[5]++ )
               {
                  if (((((((((((((( VAR__819283[1] != VAR__819283[2] ) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[4] )) && ( VAR__819283[1] != VAR__819283[5] )) && ( VAR__819283[2] != VAR__819283[4] )) && ( VAR__819283[2] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[5] )) && ( VAR__819283[3] != VAR__819283[5] )) && ( VAR__819283[3] != VAR__819283[4] )) && ( VAR__819283[4] != VAR__819283[5] )) && ( VAR__819283[5] != 2 )) && ( VAR__819283[5] != 3 )) && (((((((( VAR__819283[1] == 1 ) || ( VAR__819283[1] == 2 )) && ( VAR__819283[5] == 1 )) + ((( VAR__819283[2] == 1 ) || ( VAR__819283[2] == 2 )) && ( VAR__819283[2] == 2 ))) + ((( VAR__819283[3] == 1 ) || ( VAR__819283[3] == 2 )) && ( VAR__819283[1] == 5 ))) + ((( VAR__819283[4] == 1 ) || ( VAR__819283[4] == 2 )) && ( VAR__819283[3] > 1 ))) + ((( VAR__819283[5] == 1 ) || ( VAR__819283[5] == 2 )) && ( VAR__819283[4] == 1 ))) == 2 )) && (((((((( VAR__819283[1] != 1 ) && ( VAR__819283[1] != 2 )) && ( VAR__819283[5] != 1 )) + ((( VAR__819283[2] != 1 ) && ( VAR__819283[2] != 2 )) && ( VAR__819283[2] != 2 ))) + ((( VAR__819283[3] != 1 ) && ( VAR__819283[3] != 2 )) && ( VAR__819283[1] != 5 ))) + ((( VAR__819283[4] != 1 ) && ( VAR__819283[4] != 2 )) && ( VAR__819283[3] == 1 ))) + ((( VAR__819283[5] != 1 ) && ( VAR__819283[5] != 2 )) && ( VAR__819283[4] != 1 ))) == 3 ))
                  {
                     (((((((( cout << VAR__819283[1] ) << ' ' ) << VAR__819283[2] ) << ' ' ) << VAR__819283[3] ) << ' ' ) << VAR__819283[4] ) << ' ' ) << VAR__819283[5];
                     break;
                  }
               }
            }
         }
      }
   }



   cin.get();
   cin.get();
   return 0;
}
