int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__1238129 = 0;
   int VAR_1238123  = 0;

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 5; B++ )
      {
         for ( C = 1; C <= 5; C++ )
         {
            for ( D = 1; D <= 5; D++ )
            {
               for ( E = 1; E <= 5; E++ )
               {
                  VAR__1238129 = 0;
                  VAR_1238123  = 0;

                  if (( E == 2 ) || ( E == 3 ))
                  {
                     continue;
                  }

                  if (((((((((( A == B ) || ( A == C )) || ( A == D )) || ( A == E )) || ( B == C )) || ( B == D )) || ( B == E )) || ( C == D )) || ( C == E )) || ( D == E ))
                  {
                     continue;
                  }

                  VAR__819283  = E == 1;
                  VAR__19328   = B == 2;
                  VAR__4857423 = A == 5;
                  VAR__12302   = C != 1;
                  VAR__112390  = D == 1;

                  if (( A == 1 ) || ( A == 2 ))
                  {
                     VAR__1238129 = VAR__1238129 + VAR__819283;
                  }
                  else
                  {
                     VAR_1238123 = VAR_1238123 + VAR__819283;
                  }

                  if (( B == 1 ) || ( B == 2 ))
                  {
                     VAR__1238129 = VAR__1238129 + VAR__19328;
                  }
                  else
                  {
                     VAR_1238123 = VAR_1238123 + VAR__19328;
                  }

                  if (( C == 1 ) || ( C == 2 ))
                  {
                     VAR__1238129 = VAR__1238129 + VAR__4857423;
                  }
                  else
                  {
                     VAR_1238123 = VAR_1238123 + VAR__4857423;
                  }

                  if (( D == 1 ) || ( D == 2 ))
                  {
                     VAR__1238129 = VAR__1238129 + VAR__12302;
                  }
                  else
                  {
                     VAR_1238123 = VAR_1238123 + VAR__12302;
                  }

                  if (( E == 1 ) || ( E == 2 ))
                  {
                     VAR__1238129 = VAR__1238129 + VAR__112390;
                  }
                  else
                  {
                     VAR_1238123 = VAR_1238123 + VAR__112390;
                  }

                  if ( VAR_1238123 > 0 )
                  {
                     continue;
                  }

                  if ( VAR__1238129 == 2 )
                  {
                     ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                  }

                  VAR__1238129 = 0;
                  VAR_1238123  = 0;
               }
            }
         }
      }
   }



   return 0;
}
