int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647  = 1;
   int VAR__21230  = 1;
   int VAR__127322 = 0;

   A = VAR__112390 == 1;
   B = VAR__19328 == 2;
   C = VAR__819283 == 5;
   D = VAR__4857423 != 1;
   E = VAR__12302 == 1;
   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         VAR__4857423 = VAR__53647;
         VAR__12302   = VAR__21230;

         if ( VAR__53647 == VAR__21230 )
         {
            continue;
         }

         if (( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 ))
         {
            VAR__819283 = 5;
            VAR__112390 = 4;
         }

         if (( VAR__112390 == 1 ) || ( VAR__112390 == 2 ))
         {
            VAR__12302 = 1;
         }

         if (( VAR__819283 == 1 ) || ( VAR__819283 == 2 ))
         {
            VAR__112390 = 1;
         }

         VAR__19328 = 2;

         if (((((((((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 ))
         {
            ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
            VAR__127322++;
         }

         if ( VAR__127322 != 0 )
         {
            break;
         }
      }

      if ( VAR__127322 != 0 )
      {
         break;
      }
   }

   return 0;
}
