int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;
   int i1;
   int i2;
   int i3;
   int i4;
   int VAR__819283[100];

   for ( i1 = 1; i1 <= 5; i1++ )
   {
      A = i1;
      for ( i2 = 1; i2 <= 5; i2++ )
      {
         if ( i2 != i1 )
         {
            B = i2;
            for ( i3 = 1; i3 <= 5; i3++ )
            {
               if (( i3 != i1 ) && ( i3 != i2 ))
               {
                  C = i3;
                  for ( i4 = 1; i4 <= 5; i4++ )
                  {
                     if ((( i4 != i1 ) && ( i4 != i2 )) && ( i4 != i3 ))
                     {
                        D = i4;
                        E = ((( 15 - A ) - B ) - C ) - D;
                        VAR__819283[A] = E == 1;
                        VAR__819283[B] = B == 2;
                        VAR__819283[C] = A == 5;
                        VAR__819283[D] = C != 1;
                        VAR__819283[E] = D == 1;

                        if ((((((((( VAR__819283[A] + VAR__819283[B] ) + VAR__819283[C] ) + VAR__819283[D] ) + VAR__819283[E] ) == 2 ) && ( VAR__819283[1] == 1 )) && ( VAR__819283[2] == 1 )) && ( E != 2 )) && ( E != 3 ))
                        {
                           ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
