int main()
{
   int VAR__819283[5];

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
               {
                  if (((((((((( VAR__819283[0] == VAR__819283[1] ) || ( VAR__819283[0] == VAR__819283[2] )) || ( VAR__819283[0] == VAR__819283[3] )) || ( VAR__819283[0] == VAR__819283[4] )) || ( VAR__819283[1] == VAR__819283[2] )) || ( VAR__819283[1] == VAR__819283[3] )) || ( VAR__819283[1] == VAR__819283[4] )) || ( VAR__819283[2] == VAR__819283[3] )) || ( VAR__819283[2] == VAR__819283[4] )) || ( VAR__819283[3] == VAR__819283[4] ))
                  {
                     continue;
                  }

                  if (( VAR__819283[4] == 2 ) || ( VAR__819283[4] == 3 ))
                  {
                     continue;
                  }

                  if (( VAR__819283[0] == 1 ) || ( VAR__819283[0] == 2 ))
                  {
                     if ( VAR__819283[4] != 1 )
                     {
                        continue;
                     }
                  }
                  else
                  if ( VAR__819283[4] == 1 )
                  {
                     continue;
                  }


                  if (( VAR__819283[1] == 1 ) || ( VAR__819283[1] == 2 ))
                  {
                     if ( VAR__819283[1] != 2 )
                     {
                        continue;
                     }
                  }
                  else
                  if ( VAR__819283[1] == 2 )
                  {
                     continue;
                  }


                  if (( VAR__819283[2] == 1 ) || ( VAR__819283[2] == 2 ))
                  {
                     if ( VAR__819283[0] != 5 )
                     {
                        continue;
                     }
                  }
                  else
                  if ( VAR__819283[0] == 5 )
                  {
                     continue;
                  }


                  if (( VAR__819283[3] == 1 ) || ( VAR__819283[3] == 2 ))
                  {
                     if ( VAR__819283[2] == 1 )
                     {
                        continue;
                     }
                  }
                  else
                  if ( VAR__819283[2] != 1 )
                  {
                     continue;
                  }


                  if (( VAR__819283[4] == 1 ) || ( VAR__819283[4] == 2 ))
                  {
                     if ( VAR__819283[3] != 1 )
                     {
                        continue;
                     }
                  }
                  else
                  if ( VAR__819283[3] == 1 )
                  {
                     continue;
                  }


                  printf("%d %d %d %d %d", VAR__819283[0], VAR__819283[1], VAR__819283[2], VAR__819283[3], VAR__819283[4]);
                  break;
               }
            }
         }
      }
   }



   getchar();
   getchar();
}
