int main()
{
   int VAR_1238123[6];
   int VAR__1238129[6];
   int VAR__SUM   = 0;
   int VAR__53647 = 0;

   for ( VAR_1238123[5] = 1; VAR_1238123[5] <= 5; VAR_1238123[5]++ )
   {
      if (( VAR_1238123[5] == 2 ) || ( VAR_1238123[5] == 3 ))
      {
         continue;
      }

      for ( VAR_1238123[2] = 1; VAR_1238123[2] <= 5; VAR_1238123[2]++ )
      {
         if ( VAR_1238123[2] == VAR_1238123[5] )
         {
            continue;
         }

         for ( VAR_1238123[1] = 1; VAR_1238123[1] <= 5; VAR_1238123[1]++ )
         {
            if (( VAR_1238123[1] == VAR_1238123[2] ) || ( VAR_1238123[1] == VAR_1238123[5] ))
            {
               continue;
            }

            for ( VAR_1238123[3] = 1; VAR_1238123[3] <= 5; VAR_1238123[3]++ )
            {
               if ((( VAR_1238123[1] == VAR_1238123[3] ) || ( VAR_1238123[2] == VAR_1238123[3] )) || ( VAR_1238123[5] == VAR_1238123[3] ))
               {
                  continue;
               }

               VAR_1238123[4]  = ((( 15 - VAR_1238123[1] ) - VAR_1238123[2] ) - VAR_1238123[3] ) - VAR_1238123[5];
               VAR__1238129[1] = VAR_1238123[5] == 1;
               VAR__1238129[2] = VAR_1238123[2] == 2;
               VAR__1238129[3] = VAR_1238123[1] == 5;
               VAR__1238129[4] = VAR_1238123[3] != 1;
               VAR__1238129[5] = VAR_1238123[4] == 1;
               VAR__SUM        = 0;
               for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
               {
                  if ( VAR__1238129[VAR__53647] == 1 )
                  {
                     if (( VAR_1238123[VAR__53647] == 1 ) || ( VAR_1238123[VAR__53647] == 2 ))
                     {
                        VAR__SUM++;
                     }
                  }
                  else
                  {
                     if ((( VAR_1238123[VAR__53647] == 3 ) || ( VAR_1238123[VAR__53647] == 4 )) || ( VAR_1238123[VAR__53647] == 5 ))
                     {
                        VAR__SUM++;
                     }
                  }
               }

               if ( VAR__SUM == 5 )
               {
                  ((((((((( cout << VAR_1238123[1] ) << " " ) << VAR_1238123[2] ) << " " ) << VAR_1238123[3] ) << " " ) << VAR_1238123[4] ) << " " ) << VAR_1238123[5] ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
