int main()
{
   int VAR__1238129[5][2];
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   for ( A = 0; A < 5; A++ )
   {
      for ( B = 0; B < 5; B++ )
      {
         for ( C = 0; C < 5; C++ )
         {
            for ( D = 0; D < 5; D++ )
            {
               for ( E = 0; E < 5; E++ )
               {
                  if (((((((((((( A == B ) || ( A == C )) || ( A == D )) || ( A == E )) || ( B == C )) || ( B == D )) || ( B == E )) || ( C == D )) || ( C == E )) || ( D == E )) || ( E == 1 )) || ( E == 2 ))
                  {
                     continue;
                  }

                  VAR__819283        = E == 0;
                  VAR__19328         = B == 1;
                  VAR__4857423       = A == 4;
                  VAR__12302         = C != 0;
                  VAR__112390        = D == 0;
                  VAR__1238129[A][0] = A;
                  VAR__1238129[A][1] = VAR__819283;
                  VAR__1238129[B][0] = B;
                  VAR__1238129[B][1] = VAR__19328;
                  VAR__1238129[C][0] = C;
                  VAR__1238129[C][1] = VAR__4857423;
                  VAR__1238129[D][0] = D;
                  VAR__1238129[D][1] = VAR__12302;
                  VAR__1238129[E][0] = E;
                  VAR__1238129[E][1] = VAR__112390;

                  if (((((( VAR__1238129[0][0] + VAR__1238129[0][1] ) == 1 ) && (( VAR__1238129[1][0] + VAR__1238129[1][1] ) == 2 )) && (( VAR__1238129[2][0] + VAR__1238129[2][1] ) == 2 )) && (( VAR__1238129[3][0] + VAR__1238129[3][1] ) == 3 )) && (( VAR__1238129[4][0] + VAR__1238129[4][1] ) == 4 ))
                  {
                     ((((((((( cout << ( A + 1 )) << " " ) << ( B + 1 )) << " " ) << ( C + 1 )) << " " ) << ( D + 1 )) << " " ) << ( E + 1 )) << endl;
                     break;
                  }
               }
            }
         }
      }
   }



   return 0;
}
