int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * VAR__112390 ) == 120 ) && ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 15 ))
                  {
                     VAR__127322 = VAR__112390 == 1;
                     VAR_9Q8Q90  = VAR__19328 == 2;
                     VAR_2890    = VAR__819283 == 5;
                     VAR__53647  = VAR__4857423 != 1;
                     VAR__21230  = VAR__12302 == 1;

                     if ((((( VAR__127322 + VAR_9Q8Q90 ) + VAR_2890 ) + VAR__53647 ) + VAR__21230 ) == 2 )
                     {
                        if (((((((( VAR__819283 == VAR__127322 ) || ( VAR__19328 == VAR_9Q8Q90 )) || ( VAR__4857423 == VAR_2890 )) || ( VAR__12302 == VAR__53647 )) || ( VAR__112390 == VAR__21230 )) && ((((( VAR__819283 == ( VAR__127322 + 1 )) || ( VAR__19328 == ( VAR_9Q8Q90 + 1 ))) || ( VAR__4857423 == ( VAR_2890 + 1 ))) || ( VAR__12302 == ( VAR__53647 + 1 ))) || ( VAR__112390 == ( VAR__21230 + 1 )))) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                        {
                           (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
