int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647;
   int VAR_9494[6];

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__819283 != VAR__19328 )
         {
            for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
            {
               if (( VAR__4857423 != VAR__19328 ) && ( VAR__4857423 != VAR__819283 ))
               {
                  for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
                  {
                     if ((((( VAR__112390 != VAR__819283 ) && ( VAR__112390 != VAR__19328 )) && ( VAR__112390 != VAR__4857423 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                     {
                        VAR__12302  = ((( 15 - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) - VAR__112390;
                        VAR_9494[1] = VAR__112390 == 1;
                        VAR_9494[2] = VAR__19328 == 2;
                        VAR_9494[3] = VAR__819283 == 5;
                        VAR_9494[4] = VAR__4857423 != 1;
                        VAR_9494[5] = VAR__12302 == 1;

                        if ((((( VAR_9494[1] + VAR_9494[2] ) + VAR_9494[3] ) + VAR_9494[4] ) + VAR_9494[5] ) == 2 )
                        {
                           if ( VAR_9494[1] == (( VAR__819283 == 1 ) || ( VAR__819283 == 2 )))
                           {
                              if ( VAR_9494[2] == (( VAR__19328 == 1 ) || ( VAR__19328 == 2 )))
                              {
                                 if ( VAR_9494[3] == (( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 )))
                                 {
                                    if ( VAR_9494[4] == (( VAR__12302 == 1 ) || ( VAR__12302 == 2 )))
                                    {
                                       if ( VAR_9494[5] == ( VAR__112390 == 1 ))
                                       {
                                          ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
