int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__TEMP;

   VAR__TEMP = 0;
   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  A = VAR__112390 == 1;
                  B = VAR__19328 == 2;
                  C = VAR__819283 == 5;
                  D = VAR__4857423 != 1;
                  E = VAR__12302 == 1;

                  if (( VAR__112390 != 2 ) && ( VAR__112390 != 3 ))
                  {
                  }
                  else
                  {
                     VAR__TEMP++;
                  }

                  if ((( A == 1 ) && ( VAR__819283 < 3 )) || (( A == 0 ) && ( VAR__819283 > 2 )))
                  {
                  }
                  else
                  {
                     VAR__TEMP++;
                  }

                  if ((( B == 1 ) && ( VAR__19328 < 3 )) || (( B == 0 ) && ( VAR__19328 > 2 )))
                  {
                  }
                  else
                  {
                     VAR__TEMP++;
                  }

                  if ((( C == 1 ) && ( VAR__4857423 < 3 )) || (( C == 0 ) && ( VAR__4857423 > 2 )))
                  {
                  }
                  else
                  {
                     VAR__TEMP++;
                  }

                  if ((( D == 1 ) && ( VAR__12302 < 3 )) || (( D == 0 ) && ( VAR__12302 > 2 )))
                  {
                  }
                  else
                  {
                     VAR__TEMP++;
                  }

                  if ((( E == 1 ) && ( VAR__112390 < 3 )) || (( E == 0 ) && ( VAR__112390 > 2 )))
                  {
                  }
                  else
                  {
                     VAR__TEMP++;
                  }

                  if (((((((((( VAR__819283 != VAR__19328 ) && ( VAR__19328 != VAR__4857423 )) && ( VAR__4857423 != VAR__819283 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 ))
                  {
                  }
                  else
                  {
                     VAR__TEMP++;
                  }

                  if ( VAR__TEMP == 0 )
                  {
                     (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                  }
                  else
                  {
                     VAR__TEMP = 0;
                  }
               }
            }
         }
      }
   }

   return 0;
}
