int main()
{
   int VAR__819283[6];
   int VAR__19328[6];
   int VAR__4857423[6];
   int VAR__53647;
   int VAR__21230;
   int VAR_FLAG = 0;

   for ( VAR__19328[1] = 1; VAR__19328[1] <= 5; VAR__19328[1]++ )
   {
      for ( VAR__19328[2] = 1; VAR__19328[2] <= 5; VAR__19328[2]++ )
      {
         if ( VAR__19328[2] == VAR__19328[1] )
         {
            continue;
         }

         for ( VAR__19328[3] = 1; VAR__19328[3] <= 5; VAR__19328[3]++ )
         {
            if (( VAR__19328[3] == VAR__19328[2] ) || ( VAR__19328[3] == VAR__19328[1] ))
            {
               continue;
            }

            for ( VAR__19328[4] = 1; VAR__19328[4] <= 5; VAR__19328[4]++ )
            {
               if ((( VAR__19328[4] == VAR__19328[1] ) || ( VAR__19328[4] == VAR__19328[2] )) || ( VAR__19328[4] == VAR__19328[3] ))
               {
                  continue;
               }

               VAR__19328[5] = ((( 15 - VAR__19328[1] ) - VAR__19328[2] ) - VAR__19328[3] ) - VAR__19328[4];

               if (( VAR__19328[5] == 2 ) || ( VAR__19328[5] == 3 ))
               {
                  continue;
               }

               for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
               {
                  for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
                  {
                     if ( VAR__19328[VAR__53647] == VAR__21230 )
                     {
                        VAR__819283[VAR__21230] = VAR__53647;
                     }
                  }
               }

               VAR__4857423[1] = VAR__19328[5] == 1;
               VAR__4857423[2] = VAR__19328[2] == 2;
               VAR__4857423[3] = VAR__19328[1] == 5;
               VAR__4857423[4] = VAR__19328[3] != 1;
               VAR__4857423[5] = VAR__19328[4] == 1;

               if ((( VAR__4857423[VAR__819283[1]] + VAR__4857423[VAR__819283[2]] ) == 2 ) && ((( VAR__4857423[VAR__819283[3]] + VAR__4857423[VAR__819283[4]] ) + VAR__4857423[VAR__819283[5]] ) == 0 ))
               {
                  cout << VAR__19328[1];
                  for ( VAR__53647 = 2; VAR__53647 <= 5; VAR__53647++ )
                  {
                     ( cout << ' ' ) << VAR__19328[VAR__53647];
                  }

                  cout << endl;
                  VAR_FLAG = 1;
                  break;
               }
            }

            if ( VAR_FLAG )
            {
               break;
            }
         }

         if ( VAR_FLAG )
         {
            break;
         }
      }

      if ( VAR_FLAG )
      {
         break;
      }
   }

   return 0;
}
