int main()
{
   int VAR__819283[6];
   int VAR__19328[6];
   int VAR__4857423 = 0;

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
         {
            for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               for ( VAR__819283[5] = 1; VAR__819283[5] <= 5; VAR__819283[5]++ )
               {
                  VAR__19328[1] = VAR__819283[5] == 1;
                  VAR__19328[2] = VAR__819283[2] == 2;
                  VAR__19328[3] = VAR__819283[1] == 5;
                  VAR__19328[4] = VAR__819283[3] != 1;
                  VAR__19328[5] = VAR__819283[4] == 1;

                  if ((((((((((( VAR__819283[1] != VAR__819283[2] ) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[4] )) && ( VAR__819283[1] != VAR__819283[5] )) && ( VAR__819283[2] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[4] )) && ( VAR__819283[2] != VAR__819283[5] )) && ( VAR__819283[3] != VAR__819283[4] )) && ( VAR__819283[3] != VAR__819283[5] )) && ( VAR__819283[4] != VAR__819283[5] )) && (( VAR__819283[5] != 2 ) && ( VAR__819283[5] != 3 )))
                  {
                     for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                     {
                        VAR__4857423 += ((( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[VAR__53647] == 2 )) && ( VAR__19328[VAR__53647] == 1 )) || ((( VAR__819283[VAR__53647] != 1 ) && ( VAR__819283[VAR__53647] != 2 )) && ( VAR__19328[VAR__53647] == 0 ));
                     }

                     if ( VAR__4857423 == 5 )
                     {
                        cout << VAR__819283[1];
                        for ( int VAR__53647 = 2; VAR__53647 <= 5; VAR__53647++ )
                        {
                           ( cout << " " ) << VAR__819283[VAR__53647];
                        }
                     }

                     VAR__4857423 = 0;
                  }
               }
            }
         }
      }
   }

   return 0;
}
