int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_21983012[6];
   int rank[6];

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * VAR__112390 ) == 120 ) && ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 15 ))
                  {
                     VAR_21983012[1]    = VAR__112390 == 1;
                     VAR_21983012[2]    = VAR__19328 == 2;
                     VAR_21983012[3]    = VAR__819283 == 5;
                     VAR_21983012[4]    = VAR__4857423 != 1;
                     VAR_21983012[5]    = VAR__12302 == 1;
                     rank[VAR__819283]  = 'A' - 64;
                     rank[VAR__19328]   = 'B' - 64;
                     rank[VAR__4857423] = 'C' - 64;
                     rank[VAR__12302]   = 'D' - 64;
                     rank[VAR__112390]  = 'E' - 64;

                     if ((((((( VAR_21983012[rank[1]] == 1 ) && ( VAR_21983012[rank[2]] == 1 )) && ( VAR_21983012[rank[3]] == 0 )) && ( VAR_21983012[rank[4]] == 0 )) && ( VAR_21983012[rank[5]] == 0 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                     {
                        ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
