int main()
{
   int VAR__819283  = 1;
   int VAR__19328   = 1;
   int VAR__4857423 = 1;
   int VAR__12302   = 1;
   int VAR__112390  = 1;
   int A;
   int B;
   int C;
   int D;
   int E;
   int a1;
   int b1;
   int c1;
   int d1;
   int e1;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((((((((( VAR__819283 == VAR__19328 ) || ( VAR__819283 == VAR__4857423 )) || ( VAR__819283 == VAR__12302 )) || ( VAR__819283 == VAR__112390 )) || ( VAR__19328 == VAR__4857423 )) || ( VAR__19328 == VAR__12302 )) || ( VAR__19328 == VAR__112390 )) || ( VAR__4857423 == VAR__12302 )) || ( VAR__4857423 == VAR__112390 )) || ( VAR__12302 == VAR__112390 )) || ( VAR__112390 == 2 )) || ( VAR__112390 == 3 ))
                  {
                     continue;
                  }
                  else
                  {
                     a1 = (( VAR__819283 == 1 ) || ( VAR__819283 == 2 )) + ( VAR__112390 == 1 );
                     b1 = (( VAR__19328 == 1 ) || ( VAR__19328 == 2 )) + ( VAR__19328 == 2 );
                     c1 = (( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 )) + ( VAR__819283 == 5 );
                     d1 = (( VAR__12302 == 1 ) || ( VAR__12302 == 2 )) + ( VAR__4857423 != 1 );
                     e1 = (( VAR__112390 == 1 ) || ( VAR__112390 == 2 )) + ( VAR__12302 == 1 );

                     if ((((( a1 == 1 ) || ( b1 == 1 )) || ( c1 == 1 )) || ( d1 == 1 )) || ( e1 == 1 ))
                     {
                        continue;
                     }
                     else
                     {
                        A = VAR__819283, B = VAR__19328, C = VAR__4857423, D = VAR__12302, E = VAR__112390;
                     }
                  }
               }
            }
         }
      }
   }

   (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
}
