int judge(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302, int VAR__112390)
{
   if (((( VAR__819283 != VAR__19328 ) & ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 ))
   {
      if ((( VAR__19328 != VAR__4857423 ) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 ))
      {
         if (( VAR__4857423 != VAR__12302 ) && ( VAR__4857423 != VAR__112390 ))
         {
            if ( VAR__12302 != VAR__112390 )
            {
               return 1;
            }
         }
      }
   }



   return 0;
}


int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int cor = 0;
   int VAR__53647;
   int time  = 0;
   int re[5] = { 0 };
   int VAR_233[5];

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 2; VAR__19328 <= 2; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if ( judge(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390))
                  {
                     re[0] = 0;
                     re[1] = 0;
                     re[2] = 0;
                     re[3] = 0;
                     re[4] = 0;
                     cor   = 0;

                     if ( VAR__112390 == 1 )
                     {
                        re[0]++;
                     }

                     if ( VAR__19328 == 2 )
                     {
                        re[1]++;
                     }

                     if ( VAR__819283 == 5 )
                     {
                        re[2]++;
                     }

                     if ( VAR__4857423 != 1 )
                     {
                        re[3]++;
                     }

                     if ( VAR__12302 == 1 )
                     {
                        re[4]++;
                     }

                     VAR_233[0] = VAR__819283;
                     VAR_233[1] = VAR__19328;
                     VAR_233[2] = VAR__4857423;
                     VAR_233[3] = VAR__12302;
                     VAR_233[4] = VAR__112390;
                     for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                     {
                        if ((( re[VAR__53647] == 1 ) && ( VAR_233[VAR__53647] == 1 )) || (( re[VAR__53647] == 1 ) && ( VAR_233[VAR__53647] == 2 )))
                        {
                           cor++;
                        }
                        else
                        if ((( re[VAR__53647] == 1 ) && ( VAR_233[VAR__53647] != 1 )) && ( VAR_233[VAR__53647] != 2 ))
                        {
                           cor--;
                        }
                     }



                     if (( cor == 2 ) && ( time == 0 ))
                     {
                        printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                        time++;
                     }
                  }
               }
            }
         }
      }
   }
}
