int main()
{
   for ( int VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
   {
      for ( int VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
      {
         for ( int VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
         {
            for ( int VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
            {
               for ( int VAR__112390 = 1; VAR__112390 < 6; VAR__112390++ )
               {
                  if ((((((( VAR__112390 != 2 ) && ( VAR__112390 != 3 )) && (((((((( VAR__112390 == 1 ) && ( VAR__12302 == 1 )) && ( VAR__4857423 != 1 )) + ( VAR__19328 == 2 )) + (( VAR__819283 == 5 ) && ( VAR__112390 != 1 ))) + ( VAR__4857423 != 1 )) + (( VAR__12302 == 1 ) && ( VAR__4857423 != 1 ))) == 2 )) && ( VAR__819283 == 5 )) && ( VAR__4857423 == 1 )) && ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 15 )) && ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * VAR__112390 ) == 120 ))
                  {
                     ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
