int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int word[6];
   int rank[6];

   for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
      {
         if ( VAR__819283 != VAR__19328 )
         {
            for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
            {
               if (( VAR__4857423 != VAR__819283 ) && ( VAR__4857423 != VAR__19328 ))
               {
                  for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
                  {
                     if ((( VAR__12302 != VAR__819283 ) && ( VAR__12302 != VAR__19328 )) && ( VAR__12302 != VAR__4857423 ))
                     {
                        for ( VAR__112390 = 1; VAR__112390 < 6; VAR__112390++ )
                        {
                           if (((( VAR__112390 != VAR__819283 ) && ( VAR__112390 != VAR__19328 )) && ( VAR__112390 != VAR__4857423 )) && ( VAR__112390 != VAR__12302 ))
                           {
                              word[1]            = VAR__112390 == 1;
                              word[2]            = VAR__19328 == 2;
                              word[3]            = VAR__819283 == 5;
                              word[4]            = VAR__4857423 != 1;
                              word[5]            = VAR__12302 == 1;
                              rank[VAR__819283]  = 1;
                              rank[VAR__19328]   = 2;
                              rank[VAR__4857423] = 3;
                              rank[VAR__12302]   = 4;
                              rank[VAR__112390]  = 5;

                              if (((((( word[rank[1]] == 1 ) && ( word[rank[2]] == 1 )) && ( word[rank[3]] == 0 )) && ( word[rank[4]] == 0 )) && ( word[rank[5]] == 0 )) && (( VAR__112390 != 2 ) && ( VAR__112390 != 3 )))
                              {
                                 ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
