int main()
{
   int VAR__819283[6] = { 0 };
   int VAR__19328[6]  = { 0 };
   int VAR__53647;
   int VAR_FLAG = 1;
   int a1;
   int a2;
   int a3;
   int a4;

   for ( a1 = 1; a1 <= 5; a1++ )
   {
      VAR__819283[1] = a1;
      for ( a2 = 1; a2 <= 5; a2++ )
      {
         if ( a2 == a1 )
         {
            continue;
         }

         VAR__819283[2] = a2;
         for ( a3 = 1; a3 <= 5; a3++ )
         {
            if (( a3 == a1 ) || ( a3 == a2 ))
            {
               continue;
            }

            VAR__819283[3] = a3;
            for ( a4 = 1; a4 <= 5; a4++ )
            {
               VAR_FLAG = 1;

               if ((( a4 == a1 ) || ( a4 == a2 )) || ( a4 == a3 ))
               {
                  continue;
               }

               VAR__819283[4] = a4;
               VAR__819283[5] = ((( 15 - a1 ) - a2 ) - a3 ) - a4;

               if (((((( VAR__819283[5] == a1 ) || ( VAR__819283[5] == a2 )) || ( VAR__819283[5] == a3 )) || ( VAR__819283[5] == a4 )) || ( VAR__819283[5] == 2 )) || ( VAR__819283[5] == 3 ))
               {
                  continue;
               }

               VAR__19328[1] = VAR__819283[5] == 1;
               VAR__19328[2] = VAR__819283[2] == 2;
               VAR__19328[3] = VAR__819283[1] == 5;
               VAR__19328[4] = VAR__819283[3] != 1;
               VAR__19328[5] = VAR__819283[4] == 1;
               for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
               {
                  if (( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[VAR__53647] == 2 ))
                  {
                     if ( VAR__19328[VAR__53647] == 0 )
                     {
                        VAR_FLAG = 0;
                     }
                  }
                  else
                  if ( VAR__19328[VAR__53647] == 1 )
                  {
                     VAR_FLAG = 0;
                  }
               }

               if ( VAR_FLAG == 1 )
               {
                  for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                  {
                     ( cout << VAR__819283[VAR__53647] ) << " ";
                  }

                  cout << VAR__819283[5];
               }
            }
         }
      }
   }

   return 0;
}
