int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int ta;
   int tb;
   int tc;
   int td;
   int te;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ((( VAR__12302 == VAR__819283 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__4857423 ))
               {
                  continue;
               }

               VAR__112390 = ((( 15 - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) - VAR__12302;

               if (( VAR__112390 != 2 ) && ( VAR__112390 != 3 ))
               {
                  ta = VAR__112390 == 1;
                  tb = VAR__19328 == 2;
                  tc = VAR__819283 == 5;
                  td = VAR__4857423 != 1;
                  te = VAR__12302 == 1;

                  if ((((( ta + tb ) + tc ) + td ) + te ) == 2 )
                  {
                     if ((( VAR__819283 + VAR__19328 ) == 3 ) && (( ta + tb ) == 2 ))
                     {
                        (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                     }

                     if ((( VAR__819283 + VAR__4857423 ) == 3 ) && (( ta + tc ) == 2 ))
                     {
                        (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                     }

                     if ((( VAR__819283 + VAR__12302 ) == 3 ) && (( ta + td ) == 2 ))
                     {
                        (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                     }

                     if ((( VAR__819283 + VAR__112390 ) == 3 ) && (( ta + te ) == 2 ))
                     {
                        (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                     }

                     if ((( VAR__19328 + VAR__4857423 ) == 3 ) && (( tb + tc ) == 2 ))
                     {
                        (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                     }

                     if ((( VAR__19328 + VAR__12302 ) == 3 ) && (( tb + td ) == 2 ))
                     {
                        (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                     }

                     if ((( VAR__19328 + VAR__112390 ) == 3 ) && (( tb + te ) == 2 ))
                     {
                        (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                     }

                     if ((( VAR__4857423 + VAR__12302 ) == 3 ) && (( tc + td ) == 2 ))
                     {
                        (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                     }

                     if ((( VAR__4857423 + VAR__112390 ) == 3 ) && (( tc + te ) == 2 ))
                     {
                        (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                     }

                     if ((( VAR__12302 + VAR__112390 ) == 3 ) && (( td + te ) == 2 ))
                     {
                        (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                     }
                  }
               }
            }
         }
      }
   }


   return 0;
}
