int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__7685[6]    = { 0 };
   int VAR__3918907[6] = { 0 };
   int VAR__53647;
   int VAR__21230;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ((( VAR__12302 == VAR__819283 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__4857423 ))
               {
                  continue;
               }

               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((( VAR__112390 == VAR__819283 ) || ( VAR__112390 == VAR__19328 )) || ( VAR__112390 == VAR__4857423 )) || ( VAR__112390 == VAR__12302 ))
                  {
                     continue;
                  }

                  VAR__7685[1]    = VAR__819283;
                  VAR__7685[2]    = VAR__19328;
                  VAR__7685[3]    = VAR__4857423;
                  VAR__7685[4]    = VAR__12302;
                  VAR__7685[5]    = VAR__112390;
                  VAR__3918907[1] = VAR__112390 == 1;
                  VAR__3918907[2] = VAR__19328 == 2;
                  VAR__3918907[3] = VAR__819283 == 5;
                  VAR__3918907[4] = VAR__4857423 != 1;
                  VAR__3918907[5] = VAR__12302 == 1;
                  for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                  {
                     for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= 5; VAR__21230++ )
                     {
                        if ((( VAR__3918907[VAR__53647] + VAR__3918907[VAR__21230] ) == 2 ) && (( VAR__7685[VAR__53647] + VAR__7685[VAR__21230] ) == 3 ))
                        {
                           if ((((((( VAR__3918907[1] + VAR__3918907[2] ) + VAR__3918907[3] ) + VAR__3918907[4] ) + VAR__3918907[5] ) == 2 ) && ( VAR__7685[5] != 2 )) && ( VAR__7685[5] != 3 ))
                           {
                              ((((((((( cout << VAR__7685[1] ) << " " ) << VAR__7685[2] ) << " " ) << VAR__7685[3] ) << " " ) << VAR__7685[4] ) << " " ) << VAR__7685[5] ) << endl;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
