int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int a1;
   int b1;
   int c1;
   int d1;
   int e1;

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 5; B++ )
      {
         for ( C = 1; C <= 5; C++ )
         {
            for ( D = 1; D <= 5; D++ )
            {
               for ( E = 1; E <= 5; E++ )
               {
                  VAR__819283  = E == 1;
                  VAR__19328   = B == 2;
                  VAR__4857423 = A == 5;
                  VAR__12302   = C != 1;
                  VAR__112390  = D == 1;
                  a1           = ( VAR__819283 == 1 ) && (( A == 1 ) || ( A == 2 ));
                  b1           = ( VAR__19328 == 1 ) && (( B == 1 ) || ( B == 2 ));
                  c1           = ( VAR__4857423 == 1 ) && (( C == 1 ) || ( C == 2 ));
                  d1           = ( VAR__12302 == 1 ) && (( D == 1 ) || ( D == 2 ));
                  e1           = ( VAR__112390 == 1 ) && (( E == 1 ) || ( E == 2 ));

                  if (((((((((((((((((( a1 + b1 ) + c1 ) + d1 ) + e1 ) == 2 ) && ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 2 )) && ( A != B )) && ( A != C )) && ( A != D )) && ( A != E )) && ( B != C )) && ( B != D )) && ( B != E )) && ( C != D )) && ( C != E )) && ( D != E )) && ( E != 2 )) && ( E != 3 ))
                  {
                     (((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E;
                  }
               }
            }
         }
      }
   }



   return 0;
}
