int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__7685[6];
   int VAR__53647;
   int VAR__temp = 0;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }
         else
         {
            for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
            {
               if (( VAR__4857423 == VAR__19328 ) || ( VAR__4857423 == VAR__819283 ))
               {
                  continue;
               }
               else
               {
                  for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
                  {
                     if ((( VAR__12302 == VAR__819283 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__4857423 ))
                     {
                        continue;
                     }
                     else
                     {
                        for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
                        {
                           if (((((( VAR__112390 == VAR__819283 ) || ( VAR__112390 == VAR__19328 )) || ( VAR__112390 == VAR__4857423 )) || ( VAR__112390 == VAR__12302 )) || ( VAR__112390 == 2 )) || ( VAR__112390 == 3 ))
                           {
                              continue;
                           }
                           else
                           {
                              VAR__7685[1] = VAR__112390 == 1;
                              VAR__7685[2] = VAR__19328 == 2;
                              VAR__7685[3] = VAR__819283 == 5;
                              VAR__7685[4] = VAR__4857423 != 1;
                              VAR__7685[5] = VAR__12302 == 1;

                              if ((( VAR__819283 == 1 ) && ( VAR__7685[1] == 1 )) || (( VAR__819283 == 2 ) && ( VAR__7685[1] == 1 )))
                              {
                                 VAR__temp += 1;
                              }

                              if ((( VAR__19328 == 1 ) && ( VAR__7685[2] == 1 )) || (( VAR__19328 == 2 ) && ( VAR__7685[2] == 1 )))
                              {
                                 VAR__temp += 1;
                              }

                              if ((( VAR__4857423 == 1 ) && ( VAR__7685[3] == 1 )) || (( VAR__4857423 == 2 ) && ( VAR__7685[3] == 1 )))
                              {
                                 VAR__temp += 1;
                              }

                              if ((( VAR__12302 == 1 ) && ( VAR__7685[4] == 1 )) || (( VAR__12302 == 2 ) && ( VAR__7685[4] == 1 )))
                              {
                                 VAR__temp += 1;
                              }

                              if ((( VAR__112390 == 1 ) && ( VAR__7685[5] == 1 )) || (( VAR__112390 == 2 ) && ( VAR__7685[5] == 1 )))
                              {
                                 VAR__temp += 1;
                              }

                              if ( VAR__temp == 2 )
                              {
                                 if ((((( VAR__7685[1] + VAR__7685[2] ) + VAR__7685[3] ) + VAR__7685[4] ) + VAR__7685[5] ) == 2 )
                                 {
                                    (((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390;
                                    return 0;
                                 }
                                 else
                                 {
                                    VAR__temp = 0;
                                    continue;
                                 }
                              }

                              if ( VAR__temp != 2 )
                              {
                                 VAR__temp = 0;
                                 continue;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }


   return 0;
}
