int main()
{
   int VAR__819283[5];
   int VAR__SUM = 0;
   int mul      = 1;
   int r1       = 0;
   int r2       = 0;
   int VAR__53647;
   int bools = 0;
   int VAR__19328[5];

   for ( VAR__819283[0] = 1; VAR__819283[0] < 6; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] < 6; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] < 6; VAR__819283[2]++ )
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] < 6; VAR__819283[3]++ )
            {
               for ( VAR__819283[4] = 1; VAR__819283[4] < 6; VAR__819283[4]++ )
               {
                  VAR__19328[0] = VAR__819283[4] == 1;
                  VAR__19328[1] = VAR__819283[1] == 2;
                  VAR__19328[2] = VAR__819283[0] == 5;
                  VAR__19328[3] = VAR__819283[2] != 1;
                  VAR__19328[4] = VAR__819283[3] == 1;
                  for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     VAR__SUM += VAR__819283[VAR__53647];
                     mul      *= VAR__819283[VAR__53647];

                     if ( VAR__819283[VAR__53647] == 1 )
                     {
                        r1 = VAR__53647;
                     }
                     else
                     if ( VAR__819283[VAR__53647] == 2 )
                     {
                        r2 = VAR__53647;
                     }
                     else
                     {
                        bools += VAR__19328[VAR__53647];
                     }
                  }

                  if (((((( VAR__SUM == 15 ) && ( mul == 120 )) && (( VAR__19328[r1] + VAR__19328[r2] ) == 2 )) && ( bools == 0 )) && ( VAR__819283[4] != 2 )) && ( VAR__819283[4] != 3 ))
                  {
                     for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                     {
                        if ( VAR__53647 != 0 )
                        {
                           cout << " ";
                        }

                        cout << VAR__819283[VAR__53647];
                     }
                  }

                  VAR__SUM = 0;
                  mul      = 1;
                  bools    = 0;
               }
            }
         }
      }
   }



   return 0;
}
