int main()
{
   int VAR__19328[6];
   int VAR__819283[6];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__819283[5] = VAR__53647;

      if (( VAR__819283[5] == 2 ) || ( VAR__819283[5] == 3 ))
      {
         continue;
      }

      if ( VAR__819283[5] == 1 )
      {
         VAR__19328[5] = 1;
      }
      else
      {
         VAR__19328[5] = 0;
      }

      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         VAR__819283[4] = VAR__21230;

         if ( VAR__819283[4] == VAR__819283[5] )
         {
            continue;
         }

         if (( VAR__819283[4] == 1 ) || ( VAR__819283[4] == 2 ))
         {
            VAR__19328[4] = 1;
         }
         else
         {
            VAR__19328[4] = 0;
         }

         for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            VAR__819283[3] = VAR__8444594;

            if (( VAR__819283[3] == VAR__819283[4] ) || ( VAR__819283[3] == VAR__819283[5] ))
            {
               continue;
            }

            if (( VAR__819283[3] == 1 ) || ( VAR__819283[3] == 2 ))
            {
               VAR__19328[3] = 1;
            }
            else
            {
               VAR__19328[3] = 0;
            }

            for ( VAR__7685 = 1; VAR__7685 <= 5; VAR__7685++ )
            {
               VAR__819283[2] = VAR__7685;

               if ((( VAR__819283[2] == VAR__819283[3] ) || ( VAR__819283[2] == VAR__819283[4] )) || ( VAR__819283[2] == VAR__819283[5] ))
               {
                  continue;
               }

               if (( VAR__819283[2] == 1 ) || ( VAR__819283[2] == 2 ))
               {
                  VAR__19328[2] = 1;
               }
               else
               {
                  VAR__19328[2] = 0;
               }

               VAR__819283[1] = ((( 15 - VAR__819283[5] ) - VAR__819283[4] ) - VAR__819283[3] ) - VAR__819283[2];

               if (( VAR__819283[1] == 1 ) || ( VAR__819283[1] == 2 ))
               {
                  VAR__19328[1] = 1;
               }
               else
               {
                  VAR__19328[1] = 0;
               }

               if ((((( VAR__19328[1] == ( VAR__819283[5] == 1 )) && ( VAR__19328[2] == ( VAR__819283[2] == 2 ))) && ( VAR__19328[3] == ( VAR__819283[1] == 5 ))) && ( VAR__19328[4] == ( VAR__819283[3] != 1 ))) && ( VAR__19328[5] == ( VAR__819283[4] == 1 )))
               {
                  (((((((( cout << VAR__819283[1] ) << ' ' ) << VAR__819283[2] ) << ' ' ) << VAR__819283[3] ) << ' ' ) << VAR__819283[4] ) << ' ' ) << VAR__819283[5];
               }
            }
         }
      }
   }

   return 0;
}
