int main()
{
   int VAR__819283[10];
   int VAR__19328[10];

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
         {
            for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               for ( VAR__819283[5] = 1; VAR__819283[5] <= 5; VAR__819283[5]++ )
               {
                  if (((((((((((( VAR__819283[1] == VAR__819283[2] ) || ( VAR__819283[1] == VAR__819283[3] )) || ( VAR__819283[1] == VAR__819283[4] )) || ( VAR__819283[1] == VAR__819283[5] )) || ( VAR__819283[2] == VAR__819283[3] )) || ( VAR__819283[2] == VAR__819283[4] )) || ( VAR__819283[2] == VAR__819283[5] )) || ( VAR__819283[3] == VAR__819283[4] )) || ( VAR__819283[3] == VAR__819283[5] )) || ( VAR__819283[4] == VAR__819283[5] )) || ( VAR__819283[5] == 2 )) || ( VAR__819283[5] == 3 ))
                  {
                     continue;
                  }

                  VAR__19328[1] = ( VAR__819283[5] == 1 ) ? ( 1 ) : ( 0 );
                  VAR__19328[2] = ( VAR__819283[2] == 2 ) ? ( 1 ) : ( 0 );
                  VAR__19328[3] = ( VAR__819283[1] == 5 ) ? ( 1 ) : ( 0 );
                  VAR__19328[4] = ( VAR__819283[3] != 1 ) ? ( 1 ) : ( 0 );
                  VAR__19328[5] = ( VAR__819283[4] == 1 ) ? ( 1 ) : ( 0 );
                  int VAR_FLAG = 0;
                  for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                  {
                     if ((( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[VAR__53647] == 2 )) && VAR__19328[VAR__53647] )
                     {
                        VAR_FLAG++;
                     }

                     if ((( VAR__819283[VAR__53647] != 1 ) && ( VAR__819283[VAR__53647] != 2 )) && ( VAR__19328[VAR__53647] == 0 ))
                     {
                        VAR_FLAG++;
                     }
                  }

                  if ( VAR_FLAG == 5 )
                  {
                     for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                     {
                        if ( VAR__53647 != 5 )
                        {
                           ( cout << VAR__819283[VAR__53647] ) << ' ';
                        }
                        else
                        {
                           cout << VAR__819283[VAR__53647];
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
