int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 ))
                  {
                     if ((( VAR__19328 != VAR__4857423 ) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 ))
                     {
                        if (( VAR__4857423 != VAR__12302 ) && ( VAR__4857423 != VAR__112390 ))
                        {
                           if ( VAR__12302 != VAR__112390 )
                           {
                              if (( VAR__112390 != 2 ) && ( VAR__112390 != 3 ))
                              {
                                 A = VAR__112390 == 1;
                                 B = VAR__19328 == 2;
                                 C = VAR__819283 == 5;
                                 D = VAR__4857423 != 1;
                                 E = VAR__12302 == 1;

                                 if ((((( VAR__819283 < 3 ) && ( VAR__19328 < 3 )) && ( A == 1 )) && ( B == 1 )) && ((( C + D ) + E ) == 0 ))
                                 {
                                    (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                                 }

                                 if ((((( VAR__819283 < 3 ) && ( VAR__4857423 < 3 )) && ( A == 1 )) && ( C == 1 )) && ((( B + D ) + E ) == 0 ))
                                 {
                                    (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                                 }

                                 if ((((( VAR__819283 < 3 ) && ( VAR__12302 < 3 )) && ( A == 1 )) && ( D == 1 )) && ((( B + C ) + E ) == 0 ))
                                 {
                                    (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                                 }

                                 if ((((( VAR__819283 < 3 ) && ( VAR__112390 < 3 )) && ( A == 1 )) && ( E == 1 )) && ((( B + C ) + D ) == 0 ))
                                 {
                                    (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                                 }

                                 if ((((( VAR__19328 < 3 ) && ( VAR__4857423 < 3 )) && ( B == 1 )) && ( C == 1 )) && ((( A + D ) + E ) == 0 ))
                                 {
                                    (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                                 }

                                 if ((((( VAR__19328 < 3 ) && ( VAR__12302 < 3 )) && ( B == 1 )) && ( D == 1 )) && ((( A + C ) + E ) == 0 ))
                                 {
                                    (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                                 }

                                 if ((((( VAR__19328 < 3 ) && ( VAR__112390 < 3 )) && ( B == 1 )) && ( E == 1 )) && ((( A + C ) + D ) == 0 ))
                                 {
                                    (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                                 }

                                 if ((((( VAR__4857423 < 3 ) && ( VAR__12302 < 3 )) && ( C == 1 )) && ( D == 1 )) && ((( A + B ) + E ) == 0 ))
                                 {
                                    (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                                 }

                                 if ((((( VAR__4857423 < 3 ) && ( VAR__112390 < 3 )) && ( C == 1 )) && ( E == 1 )) && ((( A + B ) + D ) == 0 ))
                                 {
                                    (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                                 }

                                 if ((((( VAR__12302 < 3 ) && ( VAR__112390 < 3 )) && ( D == 1 )) && ( E == 1 )) && ((( A + B ) + C ) == 0 ))
                                 {
                                    (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
