int deter(int *VAR__819283)
{
   int VAR__19328[5];
   int VAR__53647;
   int VAR__temp[5];

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__19328[VAR__819283[VAR__53647]] = VAR__53647;
   }

   VAR__temp[0] = VAR__819283[4] == 0;
   VAR__temp[1] = VAR__819283[1] == 1;
   VAR__temp[2] = VAR__819283[0] == 4;
   VAR__temp[3] = VAR__819283[2] != 0;
   VAR__temp[4] = VAR__819283[3] == 0;

   if ((((( VAR__temp[VAR__19328[0]] == 1 ) && ( VAR__temp[VAR__19328[1]] == 1 )) && ( VAR__temp[VAR__19328[2]] == 0 )) && ( VAR__temp[VAR__19328[3]] == 0 )) && ( VAR__temp[VAR__19328[4]] == 0 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int fr(int *VAR_1238123, int VAR_233)
{
   int VAR_666;

   for ( VAR_666 = 0; VAR_666 < VAR_233; VAR_666++ )
   {
      if ( VAR_1238123[VAR_666] == VAR_1238123[VAR_233] )
      {
         return 0;
      }
   }


   return 1;
}


void main()
{
   int VAR__819283[5];

   for ( VAR__819283[0] = 0; VAR__819283[0] < 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 0; VAR__819283[1] < 5; VAR__819283[1]++ )
      {
         if ( fr(VAR__819283, 1))
         {
            for ( VAR__819283[2] = 0; VAR__819283[2] < 5; VAR__819283[2]++ )
            {
               if ( fr(VAR__819283, 2))
               {
                  for ( VAR__819283[3] = 0; VAR__819283[3] < 5; VAR__819283[3]++ )
                  {
                     if ( fr(VAR__819283, 3))
                     {
                        for ( VAR__819283[4] = 0; VAR__819283[4] < 5; VAR__819283[4]++ )
                        {
                           if ((( fr(VAR__819283, 4) && deter(VAR__819283)) && ( VAR__819283[4] != 1 )) && ( VAR__819283[4] != 2 ))
                           {
                              printf("%d %d %d %d %d\n", VAR__819283[0] + 1, VAR__819283[1] + 1, VAR__819283[2] + 1, VAR__819283[3] + 1, VAR__819283[4] + 1);
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
