int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 < 6; VAR__112390++ )
               {
                  if (((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 15 ) && ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * VAR__112390 ) == 120 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                  {
                     int as;
                     int bs;
                     int cs;
                     int ds;
                     int es;
                     as = VAR__112390 == 1;
                     bs = VAR__19328 == 2;
                     cs = VAR__819283 == 5;
                     ds = VAR__4857423 != 1;
                     es = VAR__12302 == 1;

                     if ((((((( VAR__819283 == 1 ) || ( VAR__819283 == 2 )) == as ) && ((( VAR__19328 == 1 ) || ( VAR__19328 == 2 )) == bs )) && ((( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 )) == cs )) && ((( VAR__12302 == 1 ) || ( VAR__12302 == 2 )) == ds )) && ((( VAR__112390 == 1 ) || ( VAR__112390 == 2 )) == es ))
                     {
                        ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
