int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_9494;

   VAR_9494 = 0;
   for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 < 6; VAR__112390++ )
               {
                  if ( VAR__112390 == 1 )
                  {
                     if ( VAR__819283 < 3 )
                     {
                        VAR_9494 = VAR_9494 + 1;
                     }
                  }

                  if ( VAR__19328 == 2 )
                  {
                     if ( VAR__19328 < 3 )
                     {
                        VAR_9494 = VAR_9494 + 1;
                     }
                  }

                  if ( VAR__819283 == 5 )
                  {
                     if ( VAR__4857423 < 3 )
                     {
                        VAR_9494 = VAR_9494 + 1;
                     }
                  }

                  if ( VAR__4857423 != 1 )
                  {
                     if ( VAR__12302 < 3 )
                     {
                        VAR_9494 = VAR_9494 + 1;
                     }
                  }

                  if ( VAR__12302 == 1 )
                  {
                     if ( VAR__112390 < 3 )
                     {
                        VAR_9494 = VAR_9494 + 1;
                     }
                  }
               }
            }
         }
      }
   }

   if ((((((((((( VAR_9494 == 2 ) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 ))
   {
   }
   else
   {
      VAR__819283  = 5;
      VAR__19328   = 2;
      VAR__4857423 = 1;
      VAR__12302   = 3;
      VAR__112390  = 4;
   }

   printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
   getchar();
   getchar();
   return 0;
}
