void pan(int VAR_129012[5])
{
   int VAR_233[5];
   int VAR__temp[5];
   int VAR__53647;

   VAR_233[0] = VAR_129012[0] == 4;
   VAR_233[1] = VAR_129012[1] == 1;
   VAR_233[2] = VAR_129012[4] == 0;
   VAR_233[3] = VAR_129012[0] != 2;
   VAR_233[4] = VAR_129012[0] == 3;

   if ((((((( VAR_233[VAR_129012[0]] == 1 ) && ( VAR_233[VAR_129012[1]] == 1 )) && ( VAR_233[VAR_129012[2]] == 0 )) && ( VAR_233[VAR_129012[3]] == 0 )) && ( VAR_233[VAR_129012[4]] == 0 )) && ( VAR_129012[1] != 4 )) && ( VAR_129012[2] != 4 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         VAR__temp[VAR_129012[VAR__53647]] = VAR__53647 + 1;
      }

      printf("%d", VAR__temp[0]);
      for ( VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
      {
         printf(" %d", VAR__temp[VAR__53647]);
      }
   }
}


int main()
{
   int VAR_129012[5];

   for ( VAR_129012[0] = 0; VAR_129012[0] < 5; VAR_129012[0]++ )
   {
      for ( VAR_129012[1] = 0; VAR_129012[1] < 5; VAR_129012[1]++ )
      {
         if ( VAR_129012[1] == VAR_129012[0] )
         {
            continue;
         }
         else
         {
            for ( VAR_129012[2] = 0; VAR_129012[2] < 5; VAR_129012[2]++ )
            {
               if (( VAR_129012[2] == VAR_129012[1] ) || ( VAR_129012[2] == VAR_129012[0] ))
               {
                  continue;
               }
               else
               {
                  for ( VAR_129012[3] = 0; VAR_129012[3] < 5; VAR_129012[3]++ )
                  {
                     if ((( VAR_129012[3] == VAR_129012[2] ) || ( VAR_129012[3] == VAR_129012[1] )) || ( VAR_129012[3] == VAR_129012[0] ))
                     {
                        continue;
                     }
                     else
                     {
                        VAR_129012[4] = ((( 10 - VAR_129012[0] ) - VAR_129012[1] ) - VAR_129012[2] ) - VAR_129012[3];
                     }

                     pan(VAR_129012);
                  }
               }
            }
         }
      }
   }
}
