int main()
{
   int VAR__819283[5];
   int VAR__19328[5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
               {
                  if (((((((((((( VAR__819283[0] == VAR__819283[1] ) || ( VAR__819283[0] == VAR__819283[2] )) || ( VAR__819283[0] == VAR__819283[3] )) || ( VAR__819283[0] == VAR__819283[4] )) || ( VAR__819283[2] == VAR__819283[1] )) || ( VAR__819283[3] == VAR__819283[1] )) || ( VAR__819283[4] == VAR__819283[1] )) || ( VAR__819283[2] == VAR__819283[3] )) || ( VAR__819283[2] == VAR__819283[4] )) || ( VAR__819283[3] == VAR__819283[4] )) || ( VAR__819283[4] == 2 )) || ( VAR__819283[4] == 3 ))
                  {
                     continue;
                  }

                  VAR__19328[0] = VAR__819283[4] == 1;
                  VAR__19328[1] = VAR__819283[1] == 2;
                  VAR__19328[2] = VAR__819283[0] == 5;
                  VAR__19328[3] = VAR__819283[2] != 1;
                  VAR__19328[4] = VAR__819283[3] == 1;
                  for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 1 )
                     {
                        VAR__21230 = VAR__53647;
                     }

                     if ( VAR__819283[VAR__53647] == 2 )
                     {
                        VAR__8444594 = VAR__53647;
                     }
                  }

                  if ((( VAR__19328[VAR__21230] == 1 ) && ( VAR__19328[VAR__8444594] == 1 )) && ((((( VAR__19328[0] + VAR__19328[1] ) + VAR__19328[2] ) + VAR__19328[3] ) + VAR__19328[4] ) == 2 ))
                  {
                     (((((((( cout << VAR__819283[0] ) << " " ) << VAR__819283[1] ) << " " ) << VAR__819283[2] ) << " " ) << VAR__819283[3] ) << " " ) << VAR__819283[4];
                  }
               }
            }
         }
      }
   }

   return 0;
}
