int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 5; B++ )
      {
         for ( C = 1; C <= 5; C++ )
         {
            for ( D = 1; D <= 5; D++ )
            {
               for ( E = 1; E <= 5; E++ )
               {
                  VAR__819283  = E == 1;
                  VAR__19328   = B == 2;
                  VAR__4857423 = A == 5;
                  VAR__12302   = C != 1;
                  VAR__112390  = D == 1;

                  if ((( VAR__19328 == 1 ) && ( B != 2 )) && ( B != 1 ))
                  {
                     continue;
                  }

                  if (((( VAR__819283 == 1 ) && ( E != 1 )) && ( A != 1 )) && ( A != 2 ))
                  {
                     continue;
                  }

                  if (((( VAR__4857423 == 1 ) && ( A != 5 )) && ( C != 1 )) && ( C != 2 ))
                  {
                     continue;
                  }

                  if (((( VAR__12302 == 1 ) && ( C == 1 )) && ( D != 1 )) && ( D != 2 ))
                  {
                     continue;
                  }

                  if (((( VAR__112390 == 1 ) && ( D != 1 )) && ( E != 1 )) && ( E != 2 ))
                  {
                     continue;
                  }

                  if ((((((((((((((((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 2 ) && ( C != D )) && ( E != 2 )) && ( E != 3 )) && ( A != B )) && ( B != 1 )) && ( A != C )) && ( A != D )) && ( A != E )) && ( B != C )) && ( D != 4 )) && ( B != D )) && ( B != E )) && ( C != E )) && ( D != E )) && ( A != 1 )) && ( B != 3 )) && ( D != 1 )) && ( E != 1 ))
                  {
                     ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
