int main()
{
   int VAR__819283[5];
   int VAR__4857423[5];
   int VAR__12302[5];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
               {
                  if (((((((((((( VAR__819283[4] != 2 ) && ( VAR__819283[4] != 3 )) && ( VAR__819283[0] != VAR__819283[1] )) && ( VAR__819283[0] != VAR__819283[2] )) && ( VAR__819283[0] != VAR__819283[3] )) && ( VAR__819283[0] != VAR__819283[4] )) && ( VAR__819283[1] != VAR__819283[2] )) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[4] )) && ( VAR__819283[2] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[4] )) && ( VAR__819283[3] != VAR__819283[4] ))
                  {
                     VAR__4857423[0] = VAR__819283[4] == 1;
                     VAR__4857423[1] = VAR__819283[1] == 2;
                     VAR__4857423[2] = VAR__819283[0] == 5;
                     VAR__4857423[3] = VAR__819283[2] != 1;
                     VAR__4857423[4] = VAR__819283[3] == 1;
                     for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                     {
                        VAR__12302[VAR__53647] = VAR__819283[VAR__53647] + VAR__4857423[VAR__53647];
                     }

                     sort(VAR__12302, VAR__12302 + 5);

                     if ((((( VAR__12302[0] == 2 ) && ( VAR__12302[1] == 3 )) && ( VAR__12302[2] == 3 )) && ( VAR__12302[3] == 4 )) && ( VAR__12302[4] == 5 ))
                     {
                        for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                        {
                           printf("%d ", VAR__819283[VAR__53647]);
                        }

                        printf("%d\n", VAR__819283[VAR__53647]);
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
