int main()
{
   int VAR__7685[6] = { 0 };
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int Qt;
   int VAR__COUNT;
   int Cf;

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 5; B++ )
      {
         if ( B == A )
         {
            continue;
         }

         for ( C = 1; C <= 5; C++ )
         {
            if (( C == A ) || ( C == B ))
            {
               continue;
            }

            for ( D = 1; D <= 5; D++ )
            {
               if ((( D == A ) || ( D == B )) || ( D == C ))
               {
                  continue;
               }

               for ( E = 1; E <= 5; E++ )
               {
                  if (((( E == A ) || ( E == B )) || ( E == C )) || ( E == D ))
                  {
                     continue;
                  }

                  Qt           = ( E != 2 ) && ( E != 3 );
                  VAR__7685[A] = E == 1;
                  VAR__7685[B] = B == 2;
                  VAR__7685[C] = A == 5;
                  VAR__7685[D] = C != 1;
                  VAR__7685[E] = D == 1;

                  if (((((( VAR__7685[1] == 1 ) && ( Qt == 1 )) && ( VAR__7685[2] == 1 )) && ( VAR__7685[3] == 0 )) && ( VAR__7685[4] == 0 )) && ( VAR__7685[5] == 0 ))
                  {
                     (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                  }
               }
            }
         }
      }
   }


   return 0;
}
