int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int front;

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 5; B++ )
      {
         if ( B != A )
         {
            for ( C = 1; C <= 5; C++ )
            {
               if (( C != B ) && ( C != A ))
               {
                  for ( D = 1; D <= 5; D++ )
                  {
                     if ((( D != C ) && ( D != B )) && ( D != A ))
                     {
                        for ( E = 1; E <= 5; E++ )
                        {
                           if (((( E != D ) && ( E != C )) && ( E != B )) && ( E != A ))
                           {
                              front        = ( E != 2 ) && ( E != 3 );
                              VAR__819283  = (( A == 1 ) || ( A == 2 )) ? ( E == 1 ) : ( !( E == 1 ));
                              VAR__19328   = (( B == 1 ) || ( B == 2 )) ? ( B == 2 ) : ( !( B == 2 ));
                              VAR__4857423 = (( C == 1 ) || ( C == 2 )) ? ( A == 5 ) : ( !( A == 5 ));
                              VAR__12302   = (( D == 1 ) || ( D == 2 )) ? ( C != 1 ) : ( !( C != 1 ));
                              VAR__112390  = (( E == 1 ) || ( E == 2 )) ? ( D == 1 ) : ( !( D == 1 ));

                              if (((((( front + VAR__819283 ) + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 6 )
                              {
                                 (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
