int main()
{
   int VAR__53647;
   int VAR__819283[5];
   int VAR_FLAG = 0;
   int VAR_2890[5];

   for ( VAR__53647 = 0; VAR__53647 < (((( 5 * 5 ) * 5 ) * 5 ) * 5 ); VAR__53647++ )
   {
      VAR_FLAG       = 0;
      VAR__819283[0] = ( VAR__53647 % 5 ) + 1;
      VAR__819283[1] = (( VAR__53647 / 5 ) % 5 ) + 1;
      VAR__819283[2] = (( VAR__53647 / 25 ) % 5 ) + 1;
      VAR__819283[3] = (( VAR__53647 / 125 ) % 5 ) + 1;
      VAR__819283[4] = (( VAR__53647 / 625 ) % 5 ) + 1;
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230] == VAR__819283[VAR__8444594] )
            {
               VAR_FLAG++;
            }
         }
      }



      if ((( VAR_FLAG == 0 ) && ( VAR__819283[4] != 2 )) && ( VAR__819283[4] != 3 ))
      {
         VAR_2890[0] = ( VAR__819283[0] < 3 ) && ( VAR__819283[4] == 1 );
         VAR_2890[1] = ( VAR__819283[1] < 3 ) && ( VAR__819283[1] == 2 );
         VAR_2890[2] = ( VAR__819283[2] < 3 ) && ( VAR__819283[0] == 5 );
         VAR_2890[3] = ( VAR__819283[3] < 3 ) && ( VAR__819283[2] > 1 );
         VAR_2890[4] = ( VAR__819283[4] < 3 ) && ( VAR__819283[3] == 1 );
         VAR_FLAG    = ((( VAR_2890[0] + VAR_2890[1] ) + VAR_2890[2] ) + VAR_2890[3] ) + VAR_2890[4];
         VAR_2890[0] = ( VAR__819283[0] < 3 ) || ( VAR__819283[4] == 1 );
         VAR_2890[1] = ( VAR__819283[1] < 3 ) || ( VAR__819283[1] == 2 );
         VAR_2890[2] = ( VAR__819283[2] < 3 ) || ( VAR__819283[0] == 5 );
         VAR_2890[3] = ( VAR__819283[3] < 3 ) || ( VAR__819283[2] > 1 );
         VAR_2890[4] = ( VAR__819283[4] < 3 ) || ( VAR__819283[3] == 1 );

         if (( VAR_FLAG == 2 ) && ((((( VAR_2890[0] + VAR_2890[1] ) + VAR_2890[2] ) + VAR_2890[3] ) + VAR_2890[4] ) == 2 ))
         {
            (((((((( cout << VAR__819283[0] ) << ' ' ) << VAR__819283[1] ) << ' ' ) << VAR__819283[2] ) << ' ' ) << VAR__819283[3] ) << ' ' ) << VAR__819283[4];
         }
      }
   }
}
