int main()
{
   int VAR__819283[6];
   int VAR__53647;
   int VAR__SUM;

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         if ( VAR__819283[2] != VAR__819283[1] )
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               if (( VAR__819283[3] != VAR__819283[1] ) && ( VAR__819283[2] != VAR__819283[3] ))
               {
                  for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
                  {
                     if ((( VAR__819283[4] != VAR__819283[3] ) && ( VAR__819283[4] != VAR__819283[2] )) && ( VAR__819283[4] != VAR__819283[1] ))
                     {
                        for ( VAR__819283[5] = 1; VAR__819283[5] <= 5; VAR__819283[5]++ )
                        {
                           if ((( VAR__819283[5] == (((( 15 - VAR__819283[1] ) - VAR__819283[2] ) - VAR__819283[3] ) - VAR__819283[4] )) && ( VAR__819283[5] != 2 )) && ( VAR__819283[5] != 3 ))
                           {
                              VAR__SUM = 0;

                              if (( VAR__819283[5] == 1 ) && (( VAR__819283[1] == 1 ) || ( VAR__819283[1] == 2 )))
                              {
                                 VAR__SUM += 1;
                              }

                              if ( VAR__819283[2] == 2 )
                              {
                                 VAR__SUM += 1;
                              }

                              if (( VAR__819283[1] == 5 ) && (( VAR__819283[3] == 1 ) || ( VAR__819283[3] == 2 )))
                              {
                                 VAR__SUM += 1;
                              }

                              if (( VAR__819283[3] != 1 ) && (( VAR__819283[4] == 1 ) || ( VAR__819283[4] == 2 )))
                              {
                                 VAR__SUM += 1;
                              }

                              if (( VAR__819283[4] == 1 ) && (( VAR__819283[5] == 1 ) || ( VAR__819283[5] == 2 )))
                              {
                                 VAR__SUM += 1;
                              }

                              if (( VAR__SUM == 2 ) && (((((( VAR__819283[5] == 1 ) + ( VAR__819283[2] == 2 )) + ( VAR__819283[3] != 1 )) + ( VAR__819283[4] == 1 )) + ( VAR__819283[1] == 5 )) == 2 ))
                              {
                                 for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                                 {
                                    ( cout << VAR__819283[VAR__53647] ) << " ";
                                 }

                                 ( cout << VAR__819283[5] ) << endl;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
