int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int word[6];

   for ( int VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( int VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( int VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__819283 == VAR__4857423 ) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }

            for ( int VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ((( VAR__819283 == VAR__12302 ) || ( VAR__19328 == VAR__12302 )) || ( VAR__4857423 == VAR__12302 ))
               {
                  continue;
               }

               VAR__112390        = ((( 15 - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) - VAR__12302;
               word[VAR__819283]  = VAR__112390 == 1;
               word[VAR__19328]   = VAR__19328 == 2;
               word[VAR__4857423] = VAR__819283 == 5;
               word[VAR__12302]   = VAR__4857423 != 1;
               word[VAR__112390]  = VAR__12302 == 1;

               if ((((((( word[1] == 1 ) && ( word[2] == 1 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 )) && ( word[3] == 0 )) && ( word[4] == 0 )) && ( word[5] == 0 ))
               {
                  (((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390;
               }
            }
         }
      }
   }

   return 0;
}
