int main()
{
   int VAR__7685[5];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__7685[0] = 1; VAR__7685[0] <= 5; VAR__7685[0]++ )
   {
      for ( VAR__7685[1] = 1; VAR__7685[1] <= 5; VAR__7685[1]++ )
      {
         if ( VAR__7685[1] == VAR__7685[0] )
         {
            continue;
         }

         for ( VAR__7685[2] = 1; VAR__7685[2] <= 5; VAR__7685[2]++ )
         {
            if (( VAR__7685[2] == VAR__7685[0] ) || ( VAR__7685[2] == VAR__7685[1] ))
            {
               continue;
            }

            for ( VAR__7685[3] = 1; VAR__7685[3] <= 5; VAR__7685[3]++ )
            {
               if ((( VAR__7685[3] == VAR__7685[0] ) || ( VAR__7685[3] == VAR__7685[1] )) || ( VAR__7685[3] == VAR__7685[2] ))
               {
                  continue;
               }

               for ( VAR__7685[4] = 1; VAR__7685[4] <= 5; VAR__7685[4]++ )
               {
                  if (((( VAR__7685[4] == VAR__7685[0] ) || ( VAR__7685[4] == VAR__7685[1] )) || ( VAR__7685[4] == VAR__7685[2] )) || ( VAR__7685[4] == VAR__7685[3] ))
                  {
                     continue;
                  }

                  VAR__53647 = (((((( VAR__7685[4] != 2 ) && ( VAR__7685[4] != 3 )) + ((( VAR__7685[0] <= 2 ) && ( VAR__7685[4] == 1 )) || (( VAR__7685[0] > 2 ) && ( VAR__7685[4] != 1 )))) + ((( VAR__7685[1] <= 2 ) && ( VAR__7685[1] == 2 )) || (( VAR__7685[1] > 2 ) && ( VAR__7685[1] != 2 )))) + ((( VAR__7685[2] <= 2 ) && ( VAR__7685[0] == 5 )) || (( VAR__7685[2] > 2 ) && ( VAR__7685[0] != 5 )))) + ((( VAR__7685[3] <= 2 ) && ( VAR__7685[2] != 1 )) || (( VAR__7685[3] > 2 ) && ( VAR__7685[2] == 1 )))) + ((( VAR__7685[4] <= 2 ) && ( VAR__7685[3] == 1 )) || (( VAR__7685[4] > 2 ) && ( VAR__7685[3] != 1 )));

                  if ( VAR__53647 == 6 )
                  {
                     (((((((( cout << VAR__7685[0] ) << " " ) << VAR__7685[1] ) << " " ) << VAR__7685[2] ) << " " ) << VAR__7685[3] ) << " " ) << VAR__7685[4];
                  }
               }
            }
         }
      }
   }

   return 0;
}
