int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int sa;
   int sb;
   int sc;
   int sd;
   int se;
   int ta;
   int tb;
   int tc;
   int td;
   int te;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  sa = VAR__112390 == 1;
                  sb = VAR__19328 == 2;
                  sc = VAR__819283 == 5;
                  sd = VAR__4857423 != 1;
                  se = VAR__12302 == 1;
                  ta = ( sa * ( VAR__819283 - 1 )) * ( VAR__819283 - 2 );
                  tb = ( sb * ( VAR__19328 - 1 )) * ( VAR__19328 - 2 );
                  tc = ( sc * ( VAR__4857423 - 1 )) * ( VAR__4857423 - 2 );
                  td = ( sd * ( VAR__12302 - 1 )) * ( VAR__12302 - 2 );
                  te = ( se * ( VAR__112390 - 1 )) * ( VAR__112390 - 2 );

                  if ((((((((((((((((((( VAR__819283 - VAR__19328 ) * ( VAR__819283 - VAR__4857423 )) * ( VAR__819283 - VAR__12302 )) * ( VAR__819283 - VAR__112390 )) * ( VAR__19328 - VAR__4857423 )) * ( VAR__19328 - VAR__12302 )) * ( VAR__19328 - VAR__112390 )) * ( VAR__4857423 - VAR__12302 )) * ( VAR__4857423 - VAR__112390 )) * ( VAR__12302 - VAR__112390 )) != 0 ) && ( ta == 0 )) && ( tb == 0 )) && ( tc == 0 )) && ( td == 0 )) && ( te == 0 )) && ((((( sa + sb ) + sc ) + sd ) + se ) == 2 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                  {
                     ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
