int main()
{
   int VAR__53647;
   int VAR__21230;
   int rank[6];
   int ju[6];

   for ( rank[1] = 2; rank[1] < 4; rank[1]++ )
   {
      for ( rank[2] = 2; rank[2] < 5; rank[2]++ )
      {
         if ( rank[2] == rank[1] )
         {
            continue;
         }

         for ( rank[3] = 1; rank[3] < 5; rank[3]++ )
         {
            if (( rank[3] == rank[1] ) || ( rank[3] == rank[2] ))
            {
               continue;
            }

            for ( rank[4] = 1; rank[4] < 6; rank[4]++ )
            {
               if ((( rank[4] == rank[1] ) || ( rank[4] == rank[2] )) || ( rank[4] == rank[3] ))
               {
                  continue;
               }

               for ( rank[5] = 1; rank[5] < 6; rank[5]++ )
               {
                  if (((( rank[5] == rank[1] ) || ( rank[5] == rank[2] )) || ( rank[5] == rank[3] )) || ( rank[5] == rank[4] ))
                  {
                     continue;
                  }

                  ju[1] = 0;
                  ju[2] = rank[2] == 2;
                  ju[3] = rank[5] == 1;
                  ju[4] = rank[1] != 3;
                  ju[5] = 0;

                  if ((((( ju[rank[1]] == 1 ) && ( ju[rank[2]] == 1 )) && ( ju[rank[3]] == 0 )) && ( ju[rank[4]] == 0 )) && ( ju[rank[5]] == 0 ))
                  {
                     for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
                     {
                        if ( rank[VAR__53647] == 1 )
                        {
                           printf("%d", VAR__53647);
                        }
                     }


                     for ( VAR__21230 = 2; VAR__21230 < 6; VAR__21230++ )
                     {
                        for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
                        {
                           if ( rank[VAR__53647] == VAR__21230 )
                           {
                              printf(" %d", VAR__53647);
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
