int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;
   int F;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((((((( VAR__819283 == VAR__19328 ) || ( VAR__819283 == VAR__4857423 )) || ( VAR__819283 == VAR__12302 )) || ( VAR__819283 == VAR__112390 )) || ( VAR__19328 == VAR__4857423 )) || ( VAR__19328 == VAR__12302 )) || ( VAR__19328 == VAR__112390 )) || ( VAR__4857423 == VAR__12302 )) || ( VAR__4857423 == VAR__112390 )) || ( VAR__12302 == VAR__112390 ))
                  {
                     continue;
                  }

                  A = VAR__112390 == 1;

                  if ( A == 1 )
                  {
                     if ( VAR__112390 != 2 )
                     {
                        continue;
                     }
                  }


                  B = VAR__19328 == 2;
                  C = VAR__819283 == 5;

                  if ( C == 1 )
                  {
                     if (( VAR__4857423 != 1 ) && ( VAR__4857423 != 2 ))
                     {
                        continue;
                     }
                  }


                  D = VAR__4857423 != 1;

                  if ( D == 1 )
                  {
                     if (( VAR__12302 != 1 ) && ( VAR__12302 != 2 ))
                     {
                        continue;
                     }
                  }


                  E = VAR__12302 == 1;

                  if ( E == 1 )
                  {
                     if ( VAR__112390 != 2 )
                     {
                        continue;
                     }
                  }


                  F = ( VAR__112390 != 2 ) && ( VAR__112390 != 3 );

                  if (((((( A + B ) + C ) + D ) + E ) == 2 ) && ( F == 1 ))
                  {
                     ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
