int main()
{
   int VAR__819283[2][5];
   int VAR__19328;
   int VAR_9Q8Q90;

   for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         for ( int VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            for ( int VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
            {
               for ( int VAR_21983012 = 1; VAR_21983012 <= 5; VAR_21983012++ )
               {
                  VAR__19328        = 0;
                  VAR_9Q8Q90        = 0;
                  VAR__819283[0][0] = VAR__53647;
                  VAR__819283[0][1] = VAR__21230;
                  VAR__819283[0][2] = VAR__8444594;
                  VAR__819283[0][3] = VAR_666;
                  VAR__819283[0][4] = VAR_21983012;
                  VAR__819283[1][0] = VAR__819283[0][4] == 1;
                  VAR__819283[1][1] = VAR__819283[0][1] == 2;
                  VAR__819283[1][2] = VAR__819283[0][0] == 5;
                  VAR__819283[1][3] = VAR__819283[0][2] != 1;
                  VAR__819283[1][4] = VAR__819283[0][3] == 1;
                  VAR__19328        = ((( VAR__819283[1][0] + VAR__819283[1][1] ) + VAR__819283[1][2] ) + VAR__819283[1][3] ) + VAR__819283[1][4];

                  if ( VAR__19328 == 2 )
                  {
                     VAR_9Q8Q90 = 0;
                     for ( int VAR__112390 = 0; VAR__112390 <= 4; VAR__112390++ )
                     {
                        if ( VAR__819283[1][VAR__112390] == 1 )
                        {
                           if ( VAR__819283[0][VAR__112390] < 3 )
                           {
                              VAR_9Q8Q90++;
                           }
                        }
                     }

                     if ( VAR_9Q8Q90 == 2 )
                     {
                        if (((((((( VAR__819283[0][0] * VAR__819283[0][0] ) + ( VAR__819283[0][1] * VAR__819283[0][1] )) + ( VAR__819283[0][2] * VAR__819283[0][2] )) + ( VAR__819283[0][3] * VAR__819283[0][3] )) + ( VAR__819283[0][4] * VAR__819283[0][4] )) == 55 ) && ( VAR__819283[0][4] != 2 )) && ( VAR__819283[0][4] != 3 ))
                        {
                           cout << VAR__819283[0][0];
                           for ( int VAR_129012 = 1; VAR_129012 <= 4; VAR_129012++ )
                           {
                              ( cout << " " ) << VAR__819283[0][VAR_129012];
                           }

                           break;
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
