int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__8444594[10];

   for ( int VAR__53647 = 1; VAR__53647 <= 9; VAR__53647++ )
   {
      VAR__8444594[VAR__53647] = 0;
   }

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      VAR__8444594[VAR__819283] = 1;
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__8444594[VAR__19328] == 0 )
         {
            VAR__8444594[VAR__19328] = 1;
            for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
            {
               if ( VAR__8444594[VAR__4857423] == 0 )
               {
                  VAR__8444594[VAR__4857423] = 1;
                  for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
                  {
                     if ( VAR__8444594[VAR__12302] == 0 )
                     {
                        VAR__8444594[VAR__12302] = 1;
                        for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
                        {
                           if ( VAR__8444594[VAR__112390] == 0 )
                           {
                              int xx = 0;

                              if (( VAR__112390 == 2 ) || ( VAR__112390 == 3 ))
                              {
                                 xx = 1;
                              }

                              if ( VAR__819283 <= 2 )
                              {
                                 if ( VAR__112390 != 1 )
                                 {
                                    xx = 1;
                                 }
                              }
                              else
                              {
                                 if ( VAR__112390 == 1 )
                                 {
                                    xx = 1;
                                 }
                              }

                              if ( VAR__19328 <= 2 )
                              {
                                 if ( VAR__19328 != 2 )
                                 {
                                    xx = 1;
                                 }
                              }
                              else
                              {
                                 if ( VAR__19328 == 2 )
                                 {
                                    xx = 1;
                                 }
                              }

                              if ( VAR__4857423 <= 2 )
                              {
                                 if ( VAR__819283 != 5 )
                                 {
                                    xx = 1;
                                 }
                              }
                              else
                              {
                                 if ( VAR__819283 == 5 )
                                 {
                                    xx = 1;
                                 }
                              }

                              if ( VAR__12302 <= 2 )
                              {
                                 if ( VAR__4857423 == 1 )
                                 {
                                    xx = 1;
                                 }
                              }
                              else
                              {
                                 if ( VAR__4857423 != 1 )
                                 {
                                    xx = 1;
                                 }
                              }

                              if ( VAR__112390 <= 2 )
                              {
                                 if ( VAR__12302 != 1 )
                                 {
                                    xx = 1;
                                 }
                              }
                              else
                              {
                                 if ( VAR__12302 == 1 )
                                 {
                                    xx = 1;
                                 }
                              }

                              if ( xx == 0 )
                              {
                                 printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                              }

                              VAR__8444594[VAR__112390] = 0;
                           }
                        }

                        VAR__8444594[VAR__12302] = 0;
                     }
                  }

                  VAR__8444594[VAR__4857423] = 0;
               }
            }

            VAR__8444594[VAR__19328] = 0;
         }
      }

      VAR__8444594[VAR__819283] = 0;
   }

   getchar();
}
