int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_21983012[6] = { 0 };
   int rank[6]         = { 0 };

   for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
         {
            if (( VAR__819283 == VAR__4857423 ) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
            {
               if ((( VAR__819283 == VAR__12302 ) || ( VAR__19328 == VAR__12302 )) || ( VAR__4857423 == VAR__12302 ))
               {
                  continue;
               }

               VAR__112390        = ((( 15 - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) - VAR__12302;
               VAR_21983012[1]    = VAR__112390 == 1;
               VAR_21983012[3]    = VAR__819283 == 5;
               VAR_21983012[4]    = VAR__4857423 != 1;
               VAR_21983012[5]    = VAR__12302 == 1;
               VAR_21983012[2]    = VAR__19328 == 2;
               rank[VAR__819283]  = 1;
               rank[VAR__19328]   = 2;
               rank[VAR__4857423] = 3;
               rank[VAR__12302]   = 4;
               rank[VAR__112390]  = 5;

               if ((((( VAR__112390 != 2 ) && ( VAR__112390 != 3 )) && ( VAR_21983012[rank[1]] == 1 )) && ( VAR_21983012[rank[2]] == 1 )) && ((( VAR_21983012[rank[3]] + VAR_21983012[rank[4]] ) + VAR_21983012[rank[5]] ) == 0 ))
               {
                  (((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390;
               }
            }
         }
      }
   }


   return 0;
}
