int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_233[6];

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if (( VAR__819283 == VAR__19328 ) || ( VAR__19328 == 5 ))
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if ((( VAR__819283 == VAR__4857423 ) || ( VAR__19328 == VAR__4857423 )) || ( VAR__4857423 == 5 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ((( VAR__12302 == VAR__819283 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__4857423 ))
               {
                  continue;
               }

               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((( VAR__112390 == VAR__819283 ) || ( VAR__112390 == VAR__19328 )) || ( VAR__112390 == VAR__4857423 )) || ( VAR__112390 == VAR__12302 ))
                  {
                     continue;
                  }

                  {
                     VAR_233[1] = VAR__819283 == 5;
                     VAR_233[2] = VAR__19328 == 2;
                     VAR_233[3] = VAR__112390 == 1;
                     VAR_233[4] = VAR__819283 != 3;
                     VAR_233[5] = VAR__819283 == 4;

                     if ((((( VAR_233[VAR__819283] == 1 ) && ( VAR_233[VAR__19328] == 1 )) && ( VAR_233[VAR__4857423] == 0 )) && ( VAR_233[VAR__12302] == 0 )) && ( VAR_233[VAR__112390] == 0 ))
                     {
                        if ( VAR__819283 == 1 )
                        {
                           cout << "1 ";
                        }

                        if ( VAR__19328 == 1 )
                        {
                           cout << "2 ";
                        }

                        if ( VAR__4857423 == 1 )
                        {
                           cout << "3 ";
                        }

                        if ( VAR__12302 == 1 )
                        {
                           cout << "4 ";
                        }

                        if ( VAR__112390 == 1 )
                        {
                           cout << "5 ";
                        }

                        if ( VAR__819283 == 2 )
                        {
                           cout << "1 ";
                        }

                        if ( VAR__19328 == 2 )
                        {
                           cout << "2 ";
                        }

                        if ( VAR__4857423 == 2 )
                        {
                           cout << "3 ";
                        }

                        if ( VAR__12302 == 2 )
                        {
                           cout << "4 ";
                        }

                        if ( VAR__112390 == 2 )
                        {
                           cout << "5 ";
                        }

                        if ( VAR__819283 == 3 )
                        {
                           cout << "1 ";
                        }

                        if ( VAR__19328 == 3 )
                        {
                           cout << "2 ";
                        }

                        if ( VAR__4857423 == 3 )
                        {
                           cout << "3 ";
                        }

                        if ( VAR__12302 == 3 )
                        {
                           cout << "4 ";
                        }

                        if ( VAR__112390 == 3 )
                        {
                           cout << "5 ";
                        }

                        if ( VAR__819283 == 4 )
                        {
                           cout << "1 ";
                        }

                        if ( VAR__19328 == 4 )
                        {
                           cout << "2 ";
                        }

                        if ( VAR__4857423 == 4 )
                        {
                           cout << "3 ";
                        }

                        if ( VAR__12302 == 4 )
                        {
                           cout << "4 ";
                        }

                        if ( VAR__112390 == 4 )
                        {
                           cout << "5 ";
                        }

                        if ( VAR__819283 == 5 )
                        {
                           cout << "1";
                        }

                        if ( VAR__19328 == 5 )
                        {
                           cout << "2";
                        }

                        if ( VAR__4857423 == 5 )
                        {
                           cout << "3";
                        }

                        if ( VAR__12302 == 5 )
                        {
                           cout << "4";
                        }

                        if ( VAR__112390 == 5 )
                        {
                           cout << "5";
                        }

                        return 0;
                     }
                  }
               }
            }
         }
      }
   }
}
