int main()
{
   int VAR__819283[6];
   int VAR_FLAG[6];
   int VAR__53647;
   int VAR__COUNT;

   for ( VAR__819283[5] = 4; VAR__819283[5] <= 5; VAR__819283[5]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         if ( VAR__819283[1] == VAR__819283[5] )
         {
            continue;
         }
         else
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               if (( VAR__819283[3] == VAR__819283[5] ) || ( VAR__819283[3] == VAR__819283[1] ))
               {
                  continue;
               }
               else
               {
                  for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
                  {
                     if ((( VAR__819283[4] == VAR__819283[3] ) || ( VAR__819283[4] == VAR__819283[5] )) || ( VAR__819283[4] == VAR__819283[1] ))
                     {
                        continue;
                     }
                     else
                     {
                        VAR__819283[2] = ((( 15 - VAR__819283[1] ) - VAR__819283[5] ) - VAR__819283[3] ) - VAR__819283[4];
                        VAR_FLAG[1]    = 2 - VAR__819283[5];
                        VAR_FLAG[2]    = 3 - VAR__819283[2];
                        VAR_FLAG[3]    = 6 - VAR__819283[1];
                        VAR_FLAG[4]    = VAR__819283[3] > 1;
                        VAR_FLAG[5]    = 2 - VAR__819283[4];
                        VAR__COUNT     = 1;
                        for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                        {
                           if (( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[VAR__53647] == 2 ))
                           {
                              if ( VAR_FLAG[VAR__53647] != 1 )
                              {
                                 VAR__COUNT = 0;
                              }
                           }
                           else
                           {
                              if ( VAR_FLAG[VAR__53647] == 1 )
                              {
                                 VAR__COUNT = 0;
                              }
                           }
                        }

                        if ( VAR__COUNT == 1 )
                        {
                           for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                           {
                              ( cout << VAR__819283[VAR__53647] ) << ' ';
                           }

                           cout << VAR__819283[5];
                        }
                     }
                  }
               }
            }
         }
      }
   }

   VAR__819283[5] = 1;
   for ( VAR__819283[1] = 2; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[3] = 2; VAR__819283[3] <= 5; VAR__819283[3]++ )
      {
         if ( VAR__819283[3] == VAR__819283[1] )
         {
            continue;
         }
         else
         {
            for ( VAR__819283[4] = 2; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               if (( VAR__819283[4] == VAR__819283[3] ) || ( VAR__819283[4] == VAR__819283[1] ))
               {
                  continue;
               }
               else
               {
                  VAR__819283[2] = ((( 15 - VAR__819283[1] ) - VAR__819283[5] ) - VAR__819283[3] ) - VAR__819283[4];
                  VAR_FLAG[1]    = 2 - VAR__819283[5];
                  VAR_FLAG[2]    = 3 - VAR__819283[2];
                  VAR_FLAG[3]    = 6 - VAR__819283[1];
                  VAR_FLAG[4]    = VAR__819283[3] > 1;
                  VAR_FLAG[5]    = 2 - VAR__819283[4];
                  VAR__COUNT     = 1;
                  for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                  {
                     if (( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[VAR__53647] == 2 ))
                     {
                        if ( VAR_FLAG[VAR__53647] != 1 )
                        {
                           VAR__COUNT = 0;
                        }
                     }
                     else
                     {
                        if ( VAR_FLAG[VAR__53647] == 1 )
                        {
                           VAR__COUNT = 0;
                        }
                     }
                  }

                  if ( VAR__COUNT == 1 )
                  {
                     for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                     {
                        ( cout << VAR__819283[VAR__53647] ) << ' ';
                     }

                     cout << VAR__819283[5];
                  }
               }
            }
         }
      }
   }

   return 0;
}
