int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int as;
   int bs;
   int cs;
   int ds;
   int es;

   for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
         {
            if (( VAR__4857423 == VAR__19328 ) || ( VAR__4857423 == VAR__819283 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
            {
               if ((( VAR__12302 == VAR__4857423 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__819283 ))
               {
                  continue;
               }

               for ( VAR__112390 = 1; VAR__112390 < 6; VAR__112390++ )
               {
                  if (((( VAR__112390 == VAR__12302 ) || ( VAR__112390 == VAR__4857423 )) || ( VAR__112390 == VAR__19328 )) || ( VAR__112390 == VAR__819283 ))
                  {
                     continue;
                  }

                  as = VAR__112390 == 1;
                  bs = VAR__19328 == 2;
                  cs = VAR__819283 == 5;
                  ds = VAR__4857423 != 1;
                  es = VAR__12302 == 1;

                  if (((( VAR__819283 == 1 ) || ( VAR__819283 == 2 )) && as ) || ((( VAR__819283 != 1 ) && ( VAR__819283 != 2 )) && ( as == 0 )))
                  {
                     if (((( VAR__19328 == 1 ) || ( VAR__19328 == 2 )) && bs ) || ((( VAR__19328 != 1 ) && ( VAR__19328 != 2 )) && ( bs == 0 )))
                     {
                        if (((( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 )) && cs ) || ((( VAR__4857423 != 1 ) && ( VAR__4857423 != 2 )) && ( cs == 0 )))
                        {
                           if (((( VAR__12302 == 1 ) || ( VAR__12302 == 2 )) && ds ) || ((( VAR__12302 != 1 ) && ( VAR__12302 != 2 )) && ( ds == 0 )))
                           {
                              if (((( VAR__112390 == 1 ) || ( VAR__112390 == 2 )) && es ) || ((( VAR__112390 != 1 ) && ( VAR__112390 != 2 )) && ( es == 0 )))
                              {
                                 if (( VAR__112390 != 2 ) && ( VAR__112390 != 3 ))
                                 {
                                    printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }


   return 0;
}
