int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int pa = 0;
   int pb = 0;
   int pc = 0;
   int pd = 0;
   int pe = 0;
   int la;
   int lb;
   int lc;
   int ld;
   int le;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (( VAR__112390 == 2 ) || ( VAR__112390 == 3 ))
                  {
                     continue;
                  }

                  la = VAR__112390 == 1;
                  lb = VAR__19328 == 2;
                  lc = VAR__819283 == 5;
                  ld = VAR__4857423 != 1;
                  le = VAR__12302 == 1;

                  if ((((((((((((( la + lb ) + lc ) + ld ) + le ) == 2 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 ))
                  {
                     if ((((((( VAR__4857423 == 1 ) && ( lc == 1 )) && ( VAR__19328 == 2 )) && ( lb == 1 )) || (((( VAR__4857423 == 1 ) && ( lc == 1 )) && ( VAR__12302 == 2 )) && ( ld == 1 ))) || (((( VAR__12302 == 1 ) && ( ld == 1 )) && ( VAR__19328 == 2 )) && ( lb == 1 ))) || (((( VAR__12302 == 1 ) && ( ld == 1 )) && ( VAR__4857423 == 2 )) && ( lc == 1 )))
                     {
                        pa = VAR__819283;
                        pb = VAR__19328;
                        pc = VAR__4857423;
                        pd = VAR__12302;
                        pe = VAR__112390;
                     }
                  }
               }
            }
         }
      }
   }

   ((((((((( cout << pa ) << " " ) << pb ) << " " ) << pc ) << " " ) << pd ) << " " ) << pe ) << endl;
   return 0;
}
