int main()
{
   for ( int VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( int VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( int VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( int VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( int VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  int ta;
                  int tb;
                  int tc;
                  int td;
                  int te;
                  int VAR__temp;
                  ta        = VAR__112390 == 1;
                  tb        = VAR__19328 == 2;
                  tc        = VAR__819283 == 5;
                  td        = VAR__4857423 != 1;
                  te        = VAR__12302 == 1;
                  VAR__temp = ( VAR__112390 != 2 ) + ( VAR__112390 != 3 );

                  if ((((((((((((( VAR__temp == 2 ) && ( ta == 1 )) && ( tb == 1 )) && ( tc == 0 )) && ( td == 0 )) && ( te == 0 )) && ((( VAR__819283 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__19328 == 1 )))) || ((((((( VAR__temp == 2 ) && ( ta == 1 )) && ( tc == 1 )) && ( tb == 0 )) && ( td == 0 )) && ( te == 0 )) && ((( VAR__819283 == 1 ) && ( VAR__4857423 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__4857423 == 1 ))))) || ((((((( VAR__temp == 2 ) && ( ta == 1 )) && ( td == 1 )) && ( tc == 0 )) && ( tb == 0 )) && ( te == 0 )) && ((( VAR__819283 == 1 ) && ( VAR__12302 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__12302 == 1 ))))) || ((((((( VAR__temp == 2 ) && ( tb == 1 )) && ( tc == 1 )) && ( ta == 0 )) && ( td == 0 )) && ( te == 0 )) && ((( VAR__19328 == 1 ) && ( VAR__4857423 == 2 )) || (( VAR__19328 == 2 ) && ( VAR__4857423 == 1 ))))) || ((((((( VAR__temp == 2 ) && ( tb == 1 )) && ( td == 1 )) && ( tc == 0 )) && ( ta == 0 )) && ( te == 0 )) && ((( VAR__19328 == 1 ) && ( VAR__12302 == 2 )) || (( VAR__19328 == 2 ) && ( VAR__12302 == 1 ))))) || ((((((( VAR__temp == 2 ) && ( tc == 1 )) && ( td == 1 )) && ( ta == 0 )) && ( tb == 0 )) && ( te == 0 )) && ((( VAR__4857423 == 1 ) && ( VAR__12302 == 2 )) || (( VAR__4857423 == 2 ) && ( VAR__12302 == 1 ))))) && (((((((((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )))
                  {
                     (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                  }
               }
            }
         }
      }
   }

   return 0;
}
