int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_1238123;
   int a1;
   int b1;
   int c1;
   int d1;
   int e1;
   int fis;
   int sec;

   for ( VAR__819283 = 3; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if ((((((((((((( VAR__819283 != VAR__19328 ) && ( VAR__19328 != VAR__4857423 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__112390 != VAR__819283 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                  {
                     VAR_1238123 = 0;
                     a1          = VAR__112390 == 1;
                     c1          = VAR__819283 == 5;
                     b1          = VAR__19328 == 2;
                     d1          = VAR__4857423 != 1;
                     e1          = VAR__12302 == 1;
                     VAR_1238123 = ((( a1 + b1 ) + c1 ) + d1 ) + e1;

                     if ( VAR__19328 == 1 )
                     {
                        fis = b1;
                     }

                     if ( VAR__4857423 == 1 )
                     {
                        fis = c1;
                     }

                     if ( VAR__12302 == 1 )
                     {
                        fis = d1;
                     }

                     if ( VAR__112390 == 1 )
                     {
                        fis = e1;
                     }

                     if ( VAR__19328 == 2 )
                     {
                        sec = b1;
                     }

                     if ( VAR__4857423 == 2 )
                     {
                        sec = c1;
                     }

                     if ( VAR__12302 == 2 )
                     {
                        sec = d1;
                     }

                     if (( fis && sec ) && ( VAR_1238123 == 2 ))
                     {
                        ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
