int main()
{
   int VAR__819283[5];
   int VAR__53647;
   int fir;
   int sec;
   int VAR__19328[5];

   for ( VAR__819283[0] = 1; VAR__819283[0] < 6; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; ( VAR__819283[1] < 6 ) && ( VAR__819283[0] != VAR__819283[1] ); VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; (( VAR__819283[2] < 6 ) && ( VAR__819283[2] != VAR__819283[0] )) && ( VAR__819283[2] != VAR__819283[1] ); VAR__819283[2]++ )
         {
            for ( VAR__819283[3] = 1; ((( VAR__819283[3] < 6 ) && ( VAR__819283[3] != VAR__819283[0] )) && ( VAR__819283[3] != VAR__819283[1] )) && ( VAR__819283[3] != VAR__819283[2] ); VAR__819283[3]++ )
            {
               for ( VAR__819283[4] = 1; (((((( VAR__819283[4] < 6 ) && ( VAR__819283[4] != VAR__819283[0] )) && ( VAR__819283[4] != VAR__819283[1] )) && ( VAR__819283[4] != VAR__819283[2] )) && ( VAR__819283[4] != VAR__819283[3] )) && ( VAR__819283[4] != 2 )) && ( VAR__819283[4] != 3 ); VAR__819283[4]++ )
               {
                  VAR__19328[0] = VAR__819283[4] == 1;
                  VAR__19328[1] = 1;
                  VAR__19328[2] = VAR__819283[0] == 5;
                  VAR__19328[3] = VAR__819283[2] != 1;
                  VAR__19328[4] = VAR__819283[3] == 1;
                  for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 1 )
                     {
                        fir = VAR__53647;
                     }

                     if ( VAR__819283[VAR__53647] == 2 )
                     {
                        sec = VAR__53647;
                     }
                  }

                  if ((( VAR__19328[fir] == 1 ) && ( VAR__19328[sec] == 1 )) && ((((( VAR__19328[0] + VAR__19328[1] ) + VAR__19328[2] ) + VAR__19328[3] ) + VAR__19328[4] ) == 2 ))
                  {
                     cout << VAR__819283[0];
                     for ( VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
                     {
                        ( cout << " " ) << VAR__819283[VAR__53647];
                     }
                  }
               }
            }
         }
      }
   }



   ( cout << "5 2 1 3 4" ) << endl;
   return 0;
}
