int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123[5];
   int guess[5];
   int VAR__SUM;
   int mark;

   for ( VAR_1238123[0] = 1; VAR_1238123[0] < 6; VAR_1238123[0]++ )
   {
      for ( VAR_1238123[1] = 1; VAR_1238123[1] < 6; VAR_1238123[1]++ )
      {
         for ( VAR_1238123[2] = 1; VAR_1238123[2] < 6; VAR_1238123[2]++ )
         {
            for ( VAR_1238123[3] = 1; VAR_1238123[3] < 6; VAR_1238123[3]++ )
            {
               for ( VAR_1238123[4] = 1; VAR_1238123[4] < 6; VAR_1238123[4]++ )
               {
                  if (((( VAR_1238123[4] != 2 ) && ( VAR_1238123[4] != 3 )) && ((((( VAR_1238123[0] + VAR_1238123[1] ) + VAR_1238123[2] ) + VAR_1238123[3] ) + VAR_1238123[4] ) == 15 )) && ((((( VAR_1238123[0] * VAR_1238123[1] ) * VAR_1238123[2] ) * VAR_1238123[3] ) * VAR_1238123[4] ) == 120 ))
                  {
                     guess[0] = VAR_1238123[4] == 1;
                     guess[1] = VAR_1238123[1] == 2;
                     guess[2] = VAR_1238123[0] == 5;
                     guess[3] = VAR_1238123[2] != 1;
                     guess[4] = VAR_1238123[3] == 1;
                     mark     = 0;
                     VAR__SUM = 0;
                     for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                     {
                        if ( guess[VAR__53647] == 1 )
                        {
                           VAR__SUM++;
                        }

                        if (( guess[VAR__53647] == 1 ) && (( VAR_1238123[VAR__53647] == 1 ) || ( VAR_1238123[VAR__53647] == 2 )))
                        {
                           mark++;
                        }
                     }

                     if (( mark == 2 ) && ( VAR__SUM == 2 ))
                     {
                        for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                        {
                           ( cout << VAR_1238123[VAR__53647] ) << " ";
                        }

                        ( cout << VAR_1238123[4] ) << endl;
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
