int main()
{
   int ch[10][2] = { 0 };

   for ( ch[1][0] = 1; ch[1][0] <= 5; ch[1][0]++ )
   {
      for ( ch[2][0] = 1; ch[2][0] < 5; ch[2][0]++ )
      {
         for ( ch[3][0] = 1; ch[3][0] < 5; ch[3][0]++ )
         {
            for ( ch[4][0] = 1; ch[4][0] <= 5; ch[4][0]++ )
            {
               for ( ch[5][0] = 1; ch[5][0] <= 5; ch[5][0]++ )
               {
                  if (((((((((( ch[1][0] == ch[2][0] ) || ( ch[1][0] == ch[3][0] )) || ( ch[1][0] == ch[4][0] )) || ( ch[1][0] == ch[5][0] )) || ( ch[2][0] == ch[3][0] )) || ( ch[2][0] == ch[4][0] )) || ( ch[2][0] == ch[5][0] )) || ( ch[3][0] == ch[4][0] )) || ( ch[3][0] == ch[5][0] )) || ( ch[4][0] == ch[5][0] ))
                  {
                     continue;
                  }

                  for ( int VAR__7685 = 1; VAR__7685 <= 5; VAR__7685++ )
                  {
                     if ( ch[VAR__7685][0] == 1 )
                     {
                        ch[VAR__7685][1] = ch[1][0] == 5;
                     }

                     if ( ch[VAR__7685][0] == 2 )
                     {
                        ch[VAR__7685][1] = ch[2][0] == 2;
                     }

                     if ( ch[VAR__7685][0] == 3 )
                     {
                        ch[VAR__7685][1] = ch[5][0] == 1;
                     }

                     if ( ch[VAR__7685][0] == 4 )
                     {
                        ch[VAR__7685][1] = ch[1][0] != 3;
                     }

                     if ( ch[VAR__7685][0] == 5 )
                     {
                        ch[VAR__7685][1] = ch[1][0] == 1;
                     }
                  }

                  if (((( ch[1][1] && ch[2][1] ) && ( !ch[3][1] )) && ( !ch[4][1] )) && ( !ch[5][1] ))
                  {
                     for ( int VAR__1238129 = 1; VAR__1238129 <= 4; VAR__1238129++ )
                     {
                        for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                        {
                           if ( ch[VAR__53647][0] == VAR__1238129 )
                           {
                              ( cout << VAR__53647 ) << " ";
                           }
                        }
                     }



                     cout << 4;
                     return 0;
                  }
               }
            }
         }
      }
   }



   return 0;
}
