int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 5; B++ )
      {
         for ( C = 1; C <= 5; C++ )
         {
            for ( D = 1; D <= 5; D++ )
            {
               for ( E = 1; E <= 5; E++ )
               {
                  VAR__819283  = E == 1;
                  VAR__19328   = B == 2;
                  VAR__4857423 = A == 5;
                  VAR__12302   = C != 1;
                  VAR__112390  = D == 1;
                  VAR__7685    = (((( VAR__819283 * A ) + ( VAR__19328 * B )) + ( VAR__4857423 * C )) + ( VAR__12302 * D )) + ( VAR__112390 * E );
                  VAR__3918907 = ((( A + B ) + C ) + D ) + E;
                  VAR__9290    = ((( A * B ) * C ) * D ) * E;

                  if (((((((((( E != 3 ) && ( E != 2 )) && ( VAR__7685 == 3 )) && ( VAR__3918907 == 15 )) && ( VAR__9290 == 120 )) && (( VAR__819283 * A ) != 3 )) && (( VAR__19328 * B ) != 3 )) && (( VAR__4857423 * C ) != 3 )) && (( VAR__12302 * D ) != 3 )) && (( VAR__112390 * E ) != 3 ))
                  {
                     (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                  }
               }
            }
         }
      }
   }



   return 0;
}
