int main()
{
   int VAR__819283[6] = { 0 };
   int VAR__19328[6][6];
   int VAR__7685 = 1;
   int VAR__21230;

   for ( VAR__819283[1] = 1; VAR__819283[1] < 6; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] < 6; VAR__819283[2]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] < 6; VAR__819283[3]++ )
         {
            for ( VAR__819283[4] = 1; VAR__819283[4] < 6; VAR__819283[4]++ )
            {
               for ( VAR__819283[5] = 1; VAR__819283[5] < 6; VAR__819283[5]++ )
               {
                  if (( VAR__819283[5] == 2 ) || ( VAR__819283[5] == 3 ))
                  {
                     continue;
                  }

                  if (( VAR__819283[1] == 1 ) || ( VAR__819283[1] == 2 ))
                  {
                     if ( VAR__819283[5] != 1 )
                     {
                        continue;
                     }
                  }

                  if (( VAR__819283[2] == 1 ) || ( VAR__819283[2] == 2 ))
                  {
                     if ( VAR__819283[2] != 2 )
                     {
                        continue;
                     }
                  }

                  if (( VAR__819283[3] == 1 ) || ( VAR__819283[3] == 2 ))
                  {
                     if ( VAR__819283[1] != 5 )
                     {
                        continue;
                     }
                  }

                  if (( VAR__819283[4] == 1 ) || ( VAR__819283[4] == 2 ))
                  {
                     if ( VAR__819283[3] == 1 )
                     {
                        continue;
                     }
                  }

                  if (( VAR__819283[5] == 1 ) || ( VAR__819283[5] == 2 ))
                  {
                     if ( VAR__819283[4] != 1 )
                     {
                        continue;
                     }
                  }

                  if ((((((((((((((( VAR__819283[1] == VAR__819283[2] ) || ( VAR__819283[1] == VAR__819283[3] )) || ( VAR__819283[1] == VAR__819283[4] )) || ( VAR__819283[1] == VAR__819283[5] )) || ( VAR__819283[2] == VAR__819283[3] )) || ( VAR__819283[2] == VAR__819283[4] )) || ( VAR__819283[2] == VAR__819283[5] )) || ( VAR__819283[3] == VAR__819283[4] )) || ( VAR__819283[3] == VAR__819283[5] )) || ( VAR__819283[4] == VAR__819283[5] )) || ( VAR__819283[1] != 5 )) || ( VAR__819283[2] != 2 )) || ( VAR__819283[3] != 1 )) || ( VAR__819283[4] != 3 )) || ( VAR__819283[5] != 4 ))
                  {
                     continue;
                  }

                  (((((((( cout << VAR__819283[1] ) << " " ) << VAR__819283[2] ) << " " ) << VAR__819283[3] ) << " " ) << VAR__819283[4] ) << " " ) << VAR__819283[5];
               }
            }
         }
      }
   }

   return 0;
}
