int main()
{
   int VAR__819283[5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__819283[0] = 1; VAR__819283[0] < 6; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] < 6; VAR__819283[1]++ )
      {
         if ( VAR__819283[1] == VAR__819283[0] )
         {
            continue;
         }
         else
         {
            for ( VAR__819283[2] = 1; VAR__819283[2] < 6; VAR__819283[2]++ )
            {
               if (( VAR__819283[2] == VAR__819283[0] ) || ( VAR__819283[2] == VAR__819283[1] ))
               {
                  continue;
               }
               else
               {
                  for ( VAR__819283[3] = 1; VAR__819283[3] < 6; VAR__819283[3]++ )
                  {
                     if ((( VAR__819283[3] == VAR__819283[0] ) || ( VAR__819283[3] == VAR__819283[1] )) || ( VAR__819283[3] == VAR__819283[2] ))
                     {
                        continue;
                     }
                     else
                     {
                        VAR__819283[4] = ((( 15 - VAR__819283[0] ) - VAR__819283[1] ) - VAR__819283[2] ) - VAR__819283[3];
                        int VAR_21983012[5];
                        VAR_21983012[0] = VAR__819283[4] == 1;
                        VAR_21983012[1] = VAR__819283[1] == 2;
                        VAR_21983012[2] = VAR__819283[0] == 5;
                        VAR_21983012[3] = VAR__819283[2] != 1;
                        VAR_21983012[4] = VAR__819283[3] == 1;
                        for ( VAR__8444594 = 0; VAR__8444594 < 4; VAR__8444594++ )
                        {
                           for ( VAR__21230 = VAR__8444594 + 1; VAR__21230 < 5; VAR__21230++ )
                           {
                              if ((((( VAR__819283[4] != 2 ) && ( VAR__819283[4] != 3 )) && (( VAR_21983012[VAR__21230] + VAR_21983012[VAR__8444594] ) == 2 )) && ((( VAR__819283[VAR__21230] == 1 ) && ( VAR__819283[VAR__8444594] == 2 )) || (( VAR__819283[VAR__21230] == 2 ) && ( VAR__819283[VAR__8444594] == 1 )))) && ((((( VAR_21983012[0] + VAR_21983012[1] ) + VAR_21983012[2] ) + VAR_21983012[3] ) + VAR_21983012[4] ) == 2 ))
                              {
                                 for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                                 {
                                    ( cout << VAR__819283[VAR__53647] ) << " ";
                                 }

                                 ( cout << VAR__819283[4] ) << endl;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }


   return 0;
}
