int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int truth;

   for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__819283 = VAR__53647;
      for ( int VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         VAR__19328 = VAR__21230;

         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( int VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            VAR__4857423 = VAR__8444594;

            if (( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 ))
            {
               continue;
            }

            for ( int VAR_233 = 1; VAR_233 <= 5; VAR_233++ )
            {
               VAR__12302 = VAR_233;

               if ((( VAR__12302 == VAR__819283 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__4857423 ))
               {
                  continue;
               }

               VAR__112390 = ((( 15 - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) - VAR__12302;
               A           = ( VAR__112390 == 1 ) && (( VAR__819283 == 1 ) || ( VAR__819283 == 2 ));
               B           = ( VAR__19328 == 2 ) && (( VAR__19328 == 1 ) || ( VAR__19328 == 2 ));
               C           = ( VAR__819283 == 5 ) && (( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 ));
               D           = ( VAR__4857423 != 1 ) && (( VAR__12302 == 1 ) || ( VAR__12302 == 2 ));
               E           = ( VAR__12302 == 1 ) && (( VAR__112390 == 1 ) || ( VAR__112390 == 2 ));
               truth       = ( VAR__112390 != 2 ) && ( VAR__112390 != 3 );

               if (( truth == 1 ) && ((((( A + B ) + C ) + D ) + E ) == 2 ))
               {
                  if (((( VAR__112390 == 2 ) && ( VAR__112390 == 1 )) + ( VAR__12302 == 1 )) == 0 )
                  {
                     ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                  }
               }
            }
         }
      }
   }

   return 0;
}
