int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 5; B++ )
      {
         for ( C = 1; C <= 5; C++ )
         {
            for ( D = 1; D <= 5; D++ )
            {
               for ( E = 1; E <= 5; E++ )
               {
                  if (( E == 2 ) || ( E == 3 ))
                  {
                     continue;
                  }

                  if (((((((((( A == B ) || ( A == C )) || ( A == D )) || ( A == E )) || ( B == C )) || ( B == D )) || ( B == E )) || ( C == D )) || ( C == E )) || ( D == E ))
                  {
                     continue;
                  }

                  VAR__819283  = E == 1;
                  VAR__19328   = B == 2;
                  VAR__4857423 = A == 5;
                  VAR__12302   = C != 1;
                  VAR__112390  = D == 1;

                  if (((((((((((((( A + B ) - VAR__819283 ) - VAR__19328 ) == 1 ) && (((((( C + D ) + E ) - VAR__4857423 ) - VAR__12302 ) - VAR__112390 ) == 12 )) || ((((( A + C ) - VAR__819283 ) - VAR__4857423 ) == 1 ) && (((((( B + D ) + E ) - VAR__19328 ) - VAR__12302 ) - VAR__112390 ) == 12 ))) || ((((( A + D ) - VAR__819283 ) - VAR__12302 ) == 1 ) && (((((( B + C ) + E ) - VAR__19328 ) - VAR__4857423 ) - VAR__112390 ) == 12 ))) || ((((( A + E ) - VAR__819283 ) - VAR__112390 ) == 1 ) && (((((( B + C ) + D ) - VAR__19328 ) - VAR__4857423 ) - VAR__12302 ) == 12 ))) || ((((( B + C ) - VAR__19328 ) - VAR__4857423 ) == 1 ) && (((((( A + D ) + E ) - VAR__819283 ) - VAR__12302 ) - VAR__112390 ) == 12 ))) || ((((( B + D ) - VAR__19328 ) - VAR__12302 ) == 1 ) && (((((( A + C ) + E ) - VAR__819283 ) - VAR__4857423 ) - VAR__112390 ) == 12 ))) || ((((( B + E ) - VAR__19328 ) - VAR__112390 ) == 1 ) && (((((( A + C ) + D ) - VAR__819283 ) - VAR__4857423 ) - VAR__12302 ) == 12 ))) || ((((( C + D ) - VAR__4857423 ) - VAR__12302 ) == 1 ) && (((((( A + B ) + E ) - VAR__819283 ) - VAR__19328 ) - VAR__112390 ) == 12 ))) || ((((( C + E ) - VAR__4857423 ) - VAR__112390 ) == 1 ) && (((((( A + B ) + D ) - VAR__819283 ) - VAR__19328 ) - VAR__12302 ) == 12 ))) || ((((( D + E ) - VAR__12302 ) - VAR__112390 ) == 1 ) && (((((( A + B ) + C ) - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) == 12 )))
                  {
                     ((((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E ) << endl;
                     A = ( B = ( C = ( D = ( E = 6 ))));
                  }
               }
            }
         }
      }
   }

   return 0;
}
