int main()
{
   int VAR__819283[5];
   int VAR__9290;
   int VAR__19328[6] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_129012 = 1;
   int VAR_666;

   for ( VAR__53647 = 5; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               for ( VAR__1238129 = 1; VAR__1238129 <= 5; VAR__1238129++ )
               {
                  VAR__819283[0] = VAR__53647;
                  VAR__819283[1] = VAR__21230;
                  VAR__819283[2] = VAR__8444594;
                  VAR__819283[3] = VAR__1111;
                  VAR__819283[4] = VAR__1238129;

                  if (((((((((( VAR__819283[0] != VAR__819283[1] ) && ( VAR__819283[0] != VAR__819283[2] )) && ( VAR__819283[0] != VAR__819283[3] )) && ( VAR__819283[0] != VAR__819283[4] )) && ( VAR__819283[1] != VAR__819283[2] )) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[4] )) && ( VAR__819283[2] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[4] )) && ( VAR__819283[3] != VAR__819283[4] ))
                  {
                     if ( VAR__819283[4] == 1 )
                     {
                        VAR__19328[VAR__819283[0]] = 1;
                     }

                     if ( VAR__819283[1] == 2 )
                     {
                        VAR__19328[VAR__819283[1]] = 1;
                     }

                     if ( VAR__819283[0] == 5 )
                     {
                        VAR__19328[VAR__819283[2]] = 1;
                     }

                     if ( VAR__819283[2] != 1 )
                     {
                        VAR__19328[VAR__819283[3]] = 1;
                     }

                     if ( VAR__819283[3] == 1 )
                     {
                        VAR__19328[VAR__819283[4]] = 1;
                     }

                     if (( VAR__819283[4] != 2 ) && ( VAR__819283[4] != 3 ))
                     {
                        if ((((( VAR__19328[VAR__819283[0]] + VAR__19328[VAR__819283[1]] ) + VAR__19328[VAR__819283[2]] ) + VAR__19328[VAR__819283[3]] ) + VAR__19328[VAR__819283[4]] ) == 2 )
                        {
                           for ( VAR__9290 = 0; VAR__9290 <= 4; VAR__9290++ )
                           {
                              if ((( VAR__819283[VAR__9290] == 1 ) || ( VAR__819283[VAR__9290] == 2 )) && ( VAR__19328[VAR__819283[VAR__9290]] != 1 ))
                              {
                                 VAR_129012 = 0;
                              }
                           }

                           if ( VAR_129012 != 0 )
                           {
                              (((((((( cout << VAR__819283[0] ) << " " ) << VAR__819283[1] ) << " " ) << VAR__819283[2] ) << " " ) << VAR__819283[3] ) << " " ) << VAR__819283[4];
                           }
                        }
                     }
                  }
               }

               VAR_129012 = 1;
               for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
               {
                  VAR__19328[VAR_666] = 0;
               }
            }
         }
      }
   }

   return 0;
}
