int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 5; B++ )
      {
         if ( B == A )
         {
            continue;
         }

         for ( C = 1; C <= 5; C++ )
         {
            if (( C == A ) || ( C == B ))
            {
               continue;
            }

            for ( D = 1; D <= 5; D++ )
            {
               if ((( D == A ) || ( D == B )) || ( D == C ))
               {
                  continue;
               }

               for ( E = 1; E <= 5; E++ )
               {
                  if (((( E == A ) || ( E == B )) || ( E == C )) || ( E == D ))
                  {
                     continue;
                  }

                  {
                     if (( E != 2 ) && ( E != 3 ))
                     {
                        int VAR__819283;
                        int VAR__19328;
                        int VAR__4857423;
                        int VAR__12302;
                        int VAR__112390;
                        VAR__819283 = E == 1, VAR__19328 = B == 2, VAR__4857423 = A == 5, VAR__12302 = C != 1, VAR__112390 = D == 1;

                        if ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 2 )
                        {
                           if (((( VAR__819283 + VAR__19328 ) == 2 ) + (( A + B ) == 3 )) == 2 )
                           {
                              ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                           }

                           if (((( VAR__819283 + VAR__4857423 ) == 2 ) + (( A + C ) == 3 )) == 2 )
                           {
                              ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                           }

                           if (((( VAR__819283 + VAR__12302 ) == 2 ) + (( A + D ) == 3 )) == 2 )
                           {
                              ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                           }

                           if (((( VAR__819283 + VAR__112390 ) == 2 ) + (( A + E ) == 3 )) == 2 )
                           {
                              ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                           }

                           if (((( VAR__19328 + VAR__4857423 ) == 2 ) + (( B + C ) == 3 )) == 2 )
                           {
                              ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                           }

                           if (((( VAR__19328 + VAR__12302 ) == 2 ) + (( B + D ) == 3 )) == 2 )
                           {
                              ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                           }

                           if (((( VAR__19328 + VAR__112390 ) == 2 ) + (( B + E ) == 3 )) == 2 )
                           {
                              ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                           }

                           if (((( VAR__4857423 + VAR__12302 ) == 2 ) + (( C + D ) == 3 )) == 2 )
                           {
                              ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                           }

                           if (((( VAR__4857423 + VAR__112390 ) == 2 ) + (( C + E ) == 3 )) == 2 )
                           {
                              ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                           }

                           if (((( VAR__12302 + VAR__112390 ) == 2 ) + (( D + E ) == 3 )) == 2 )
                           {
                              ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
