int main()
{
   int VAR__819283[10];
   int VAR__19328[10];
   int VAR__12302  = 0;
   int VAR__112390 = 0;
   int VAR__53647;

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         if ( VAR__819283[2] == VAR__819283[1] )
         {
            continue;
         }

         for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
         {
            if (( VAR__819283[3] == VAR__819283[1] ) || ( VAR__819283[3] == VAR__819283[2] ))
            {
               continue;
            }

            for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               if ((( VAR__819283[4] == VAR__819283[1] ) || ( VAR__819283[4] == VAR__819283[2] )) || ( VAR__819283[4] == VAR__819283[3] ))
               {
                  continue;
               }

               for ( VAR__819283[5] = 1; VAR__819283[5] <= 5; VAR__819283[5]++ )
               {
                  if (((((( VAR__819283[5] == VAR__819283[1] ) || ( VAR__819283[5] == VAR__819283[2] )) || ( VAR__819283[5] == VAR__819283[3] )) || ( VAR__819283[5] == VAR__819283[4] )) || ( VAR__819283[5] == 2 )) || ( VAR__819283[5] == 3 ))
                  {
                     continue;
                  }

                  VAR__19328[1] = VAR__819283[1] == 5;
                  VAR__19328[2] = VAR__819283[2] == 2;
                  VAR__19328[3] = VAR__819283[5] == 1;
                  VAR__19328[4] = VAR__819283[1] != 3;
                  VAR__19328[5] = VAR__819283[1] == 4;

                  if (((( VAR__19328[VAR__819283[1]] && VAR__19328[VAR__819283[2]] ) && ( !VAR__19328[VAR__819283[3]] )) && ( !VAR__19328[VAR__819283[4]] )) && ( !VAR__19328[VAR__819283[5]] ))
                  {
                     VAR__12302 = 1;
                     break;
                  }
               }

               if ( VAR__12302 == 1 )
               {
                  break;
               }
            }

            if ( VAR__12302 == 1 )
            {
               break;
            }
         }

         if ( VAR__12302 == 1 )
         {
            break;
         }
      }

      if ( VAR__12302 == 1 )
      {
         break;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 1 )
      {
         if ( VAR__112390 == 0 )
         {
            cout << VAR__53647;
            VAR__112390 = 1;
         }
         else
         {
            ( cout << " " ) << VAR__53647;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 2 )
      {
         if ( VAR__112390 == 0 )
         {
            cout << VAR__53647;
            VAR__112390 = 1;
         }
         else
         {
            ( cout << " " ) << VAR__53647;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 3 )
      {
         if ( VAR__112390 == 0 )
         {
            cout << VAR__53647;
            VAR__112390 = 1;
         }
         else
         {
            ( cout << " " ) << VAR__53647;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 4 )
      {
         if ( VAR__112390 == 0 )
         {
            cout << VAR__53647;
            VAR__112390 = 1;
         }
         else
         {
            ( cout << " " ) << VAR__53647;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 5 )
      {
         if ( VAR__112390 == 0 )
         {
            cout << VAR__53647;
            VAR__112390 = 1;
         }
         else
         {
            ( cout << " " ) << VAR__53647;
         }
      }
   }

   return 0;
}
