int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__819283 == VAR__4857423 ) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ((( VAR__819283 == VAR__12302 ) || ( VAR__19328 == VAR__12302 )) || ( VAR__4857423 == VAR__12302 ))
               {
                  continue;
               }

               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((( VAR__819283 == VAR__112390 ) || ( VAR__19328 == VAR__112390 )) || ( VAR__4857423 == VAR__112390 )) || ( VAR__12302 == VAR__112390 )) || ( VAR__112390 == 2 )) || ( VAR__112390 == 3 ))
                  {
                     continue;
                  }

                  A = VAR__112390 == 1;
                  B = VAR__19328 == 2;
                  C = VAR__819283 == 5;
                  D = VAR__4857423 != 1;
                  E = VAR__12302 == 1;

                  if ((((( A + B ) + C ) + D ) + E ) == 2 )
                  {
                     if ((((((((((((((((((( A == 1 ) && ( VAR__819283 == 1 )) && ( B == 1 )) && ( VAR__19328 == 2 )) || (((( B == 1 ) && ( VAR__19328 == 1 )) && ( A == 1 )) && ( VAR__819283 == 2 ))) || (((( A == 1 ) && ( VAR__819283 == 1 )) && ( C == 1 )) && ( VAR__4857423 == 2 ))) || (((( C == 1 ) && ( VAR__4857423 == 1 )) && ( A == 1 )) && ( VAR__819283 == 2 ))) || (((( A == 1 ) && ( VAR__819283 == 1 )) && ( D == 1 )) && ( VAR__12302 == 2 ))) || (((( D == 1 ) && ( VAR__12302 == 1 )) && ( A == 1 )) && ( VAR__819283 == 2 ))) || (((( E == 1 ) && ( VAR__112390 == 1 )) && ( A == 1 )) && ( VAR__819283 == 2 ))) || (((( B == 1 ) && ( VAR__19328 == 1 )) && ( C == 1 )) && ( VAR__4857423 == 2 ))) || (((( C == 1 ) && ( VAR__4857423 == 1 )) && ( B == 1 )) && ( VAR__19328 == 2 ))) || (((( B == 1 ) && ( VAR__19328 == 1 )) && ( D == 1 )) && ( VAR__12302 == 2 ))) || (((( D == 1 ) && ( VAR__12302 == 1 )) && ( B == 1 )) && ( VAR__19328 == 2 ))) || (((( E == 1 ) && ( VAR__112390 == 1 )) && ( B == 1 )) && ( VAR__19328 == 2 ))) || (((( C == 1 ) && ( VAR__4857423 == 1 )) && ( D == 1 )) && ( VAR__12302 == 2 ))) || (((( D == 1 ) && ( VAR__12302 == 1 )) && ( C == 1 )) && ( VAR__4857423 == 2 ))) || (((( E == 1 ) && ( VAR__112390 == 1 )) && ( C == 1 )) && ( VAR__4857423 == 2 ))) || (((( E == 1 ) && ( VAR__112390 == 1 )) && ( D == 1 )) && ( VAR__12302 == 2 )))
                     {
                        ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                     }
                  }
               }
            }
         }
      }
   }


   return 0;
}
