int main()
{
   int VAR__819283[6];
   int VAR__4857423[6];
   int VAR__19328[6];
   int VAR__53647;

   for ( VAR__819283[1] = 1; VAR__819283[1] < 6; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] < 6; VAR__819283[2]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] < 6; VAR__819283[3]++ )
         {
            for ( VAR__819283[4] = 1; VAR__819283[4] < 6; VAR__819283[4]++ )
            {
               for ( VAR__819283[5] = 1; VAR__819283[5] < 6; VAR__819283[5]++ )
               {
                  if (((((((((((( VAR__819283[1] != VAR__819283[2] ) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[4] )) && ( VAR__819283[1] != VAR__819283[5] )) && ( VAR__819283[2] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[4] )) && ( VAR__819283[2] != VAR__819283[5] )) && ( VAR__819283[3] != VAR__819283[4] )) && ( VAR__819283[3] != VAR__819283[5] )) && ( VAR__819283[4] != VAR__819283[5] )) && ( VAR__819283[5] != 2 )) && ( VAR__819283[5] != 3 ))
                  {
                     for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
                     {
                        VAR__4857423[VAR__819283[VAR__53647]] = VAR__53647;
                     }

                     VAR__19328[1] = VAR__819283[5] == 1;
                     VAR__19328[2] = VAR__819283[2] == 2;
                     VAR__19328[3] = VAR__819283[1] == 5;
                     VAR__19328[4] = VAR__819283[3] != 1;
                     VAR__19328[5] = VAR__819283[4] == 1;

                     if ((( VAR__19328[VAR__4857423[1]] + VAR__19328[VAR__4857423[2]] ) == 2 ) && ((( VAR__19328[VAR__4857423[3]] + VAR__19328[VAR__4857423[4]] ) + VAR__19328[VAR__4857423[5]] ) == 0 ))
                     {
                        cout << VAR__819283[1];
                        for ( VAR__53647 = 2; VAR__53647 < 6; VAR__53647++ )
                        {
                           ( cout << ' ' ) << VAR__819283[VAR__53647];
                        }

                        cout << endl;
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
