int main()
{
   int VAR__819283[5];
   int VAR__53647;
   int VAR__21230;
   int cc[5];
   int o = 1;
   int VAR__8444594[6] = { 0 };

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
               {
                  if (((((((((((( VAR__819283[0] != VAR__819283[1] ) && ( VAR__819283[0] != VAR__819283[2] )) && ( VAR__819283[0] != VAR__819283[3] )) && ( VAR__819283[0] != VAR__819283[4] )) && ( VAR__819283[4] == 4 )) && ( VAR__819283[1] != VAR__819283[2] )) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[4] )) && ( VAR__819283[2] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[4] )) && ( VAR__819283[3] != VAR__819283[4] )) && ( VAR__819283[2] == 1 ))
                  {
                     cc[0] = VAR__819283[4] == 1;
                     cc[1] = VAR__819283[1] == 2;
                     cc[2] = VAR__819283[0] == 5;
                     cc[3] = VAR__819283[2] != 1;
                     cc[4] = VAR__819283[3] == 1;
                     for ( VAR__21230 = 1; VAR__21230 <= 2; VAR__21230++ )
                     {
                        for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
                        {
                           if (( VAR__819283[VAR__53647] == VAR__21230 ) && ( cc[VAR__53647] == 1 ))
                           {
                              VAR__8444594[VAR__21230] = 1;
                           }
                        }
                     }

                     for ( VAR__21230 = 3; VAR__21230 <= 5; VAR__21230++ )
                     {
                        for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
                        {
                           if (( VAR__819283[VAR__53647] == VAR__21230 ) && ( cc[VAR__53647] == 0 ))
                           {
                              VAR__8444594[VAR__21230] = 1;
                           }
                        }
                     }

                     if ((((( VAR__8444594[1] == 1 ) && ( VAR__8444594[2] == 1 )) && ( VAR__8444594[3] == 1 )) && ( VAR__8444594[4] == 1 )) && ( VAR__8444594[5] == 1 ))
                     {
                        for ( VAR__53647 = 0; VAR__53647 <= 3; VAR__53647++ )
                        {
                           ( cout << VAR__819283[VAR__53647] ) << " ";
                        }

                        cout << VAR__819283[4];
                     }
                  }

                  VAR__8444594[1] = 0;
                  VAR__8444594[2] = 0;
                  VAR__8444594[3] = 0;
                  VAR__8444594[4] = 0;
                  VAR__8444594[5] = 0;
               }
            }
         }
      }
   }

   return 0;
}
