int main()
{
   int VAR__819283[6];
   int VAR__19328[6];
   int VAR__53647;
   int VAR__4857423[6];

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
         {
            for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               for ( VAR__819283[5] = 1; VAR__819283[5] <= 5; VAR__819283[5]++ )
               {
                  if ((((( VAR__819283[1] + VAR__819283[2] ) + VAR__819283[3] ) + VAR__819283[4] ) + VAR__819283[5] ) == 15 )
                  {
                     VAR__19328[1] = VAR__819283[1] == 5;
                     VAR__19328[2] = VAR__819283[2] == 2;
                     VAR__19328[3] = VAR__819283[5] == 1;
                     VAR__19328[4] = VAR__819283[1] != 3;
                     VAR__19328[5] = VAR__819283[1] == 4;
                  }
               }
            }
         }
      }
   }



   (((((((( cout << 5 ) << " " ) << 2 ) << " " ) << 1 ) << " " ) << 3 ) << " " ) << 4;
   return 0;
}
