int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   for ( E = 1; E <= 5; E++ )
   {
      for ( A = 1; A <= 5; A++ )
      {
         for ( B = 1; B <= 5; B++ )
         {
            for ( C = 1; C <= 5; C++ )
            {
               for ( D = 1; D <= 5; D++ )
               {
                  if (((((((((((( A != B ) && ( A != C )) && ( A != D )) && ( A != E )) && ( B != C )) && ( B != D )) && ( B != E )) && ( C != D )) && ( C != E )) && ( D != E )) && ( E != 2 )) && ( E != 3 ))
                  {
                     VAR__819283  = 0;
                     VAR__19328   = 0;
                     VAR__4857423 = 0;
                     VAR__12302   = 0;
                     VAR__112390  = 0;

                     if ( E == 1 )
                     {
                        VAR__819283 = 1;
                     }

                     if ( B == 2 )
                     {
                        VAR__19328 = 1;
                     }

                     if ( A == 5 )
                     {
                        VAR__4857423 = 1;
                     }

                     if ( C != 1 )
                     {
                        VAR__12302 = 1;
                     }

                     if ( D == 1 )
                     {
                        VAR__112390 = 1;
                     }

                     if ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 2 )
                     {
                        if (( VAR__819283 == 1 ) && (( A == 1 ) || ( A == 2 )))
                        {
                           if (( VAR__19328 == 1 ) && (( B == 1 ) || ( B == 2 )))
                           {
                              (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                           }

                           if (( VAR__4857423 == 1 ) && (( C == 1 ) || ( C == 2 )))
                           {
                              (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                           }

                           if (( VAR__12302 == 1 ) && (( D == 1 ) || ( D == 2 )))
                           {
                              (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                           }

                           if (( VAR__112390 == 1 ) && (( E == 1 ) || ( E == 2 )))
                           {
                              (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                           }
                        }

                        if (( VAR__19328 == 1 ) && (( B == 1 ) || ( B == 2 )))
                        {
                           if (( VAR__4857423 == 1 ) && (( C == 1 ) || ( C == 2 )))
                           {
                              (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                           }

                           if (( VAR__12302 == 1 ) && (( D == 1 ) || ( D == 2 )))
                           {
                              (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                           }

                           if (( VAR__112390 == 1 ) && (( E == 1 ) || ( E == 2 )))
                           {
                              (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                           }
                        }

                        if (( VAR__4857423 == 1 ) && (( C == 1 ) || ( C == 2 )))
                        {
                           if (( VAR__12302 == 1 ) && (( D == 1 ) || ( D == 2 )))
                           {
                              (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                           }

                           if (( VAR__112390 == 1 ) && (( E == 1 ) || ( E == 2 )))
                           {
                              (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                           }
                        }

                        if (( VAR__12302 == 1 ) && (( D == 1 ) || ( D == 2 )))
                        {
                           if (( VAR__112390 == 1 ) && (( E == 1 ) || ( E == 2 )))
                           {
                              (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
