int main()
{
   int VAR__819283[5];
   int VAR__19328[5];
   int correct = 0;

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         if ( VAR__819283[0] == VAR__819283[1] )
         {
            continue;
         }

         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            if (( VAR__819283[0] == VAR__819283[2] ) || ( VAR__819283[1] == VAR__819283[2] ))
            {
               continue;
            }

            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               if ((( VAR__819283[0] == VAR__819283[3] ) || ( VAR__819283[1] == VAR__819283[3] )) || ( VAR__819283[2] == VAR__819283[3] ))
               {
                  continue;
               }

               for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
               {
                  if (((( VAR__819283[0] == VAR__819283[4] ) || ( VAR__819283[1] == VAR__819283[4] )) || ( VAR__819283[2] == VAR__819283[4] )) || ( VAR__819283[3] == VAR__819283[4] ))
                  {
                     continue;
                  }

                  if (( VAR__819283[4] == 2 ) || ( VAR__819283[4] == 3 ))
                  {
                     continue;
                  }

                  correct = 0;

                  if (( VAR__819283[0] == 1 ) || ( VAR__819283[0] == 2 ))
                  {
                     if ( VAR__819283[4] == 1 )
                     {
                        correct += 1;
                     }
                  }
                  else
                  {
                     if ( VAR__819283[4] != 1 )
                     {
                        correct += 1;
                     }
                  }

                  if (( VAR__819283[1] == 1 ) || ( VAR__819283[1] == 2 ))
                  {
                     if ( VAR__819283[1] == 2 )
                     {
                        correct += 1;
                     }
                  }
                  else
                  {
                     if ( VAR__819283[1] != 2 )
                     {
                        correct += 1;
                     }
                  }

                  if (( VAR__819283[2] == 1 ) || ( VAR__819283[2] == 2 ))
                  {
                     if ( VAR__819283[0] == 5 )
                     {
                        correct += 1;
                     }
                  }
                  else
                  {
                     if ( VAR__819283[0] != 5 )
                     {
                        correct += 1;
                     }
                  }

                  if (( VAR__819283[3] == 1 ) || ( VAR__819283[3] == 2 ))
                  {
                     if ( VAR__819283[2] != 1 )
                     {
                        correct += 1;
                     }
                  }
                  else
                  {
                     if ( VAR__819283[2] == 1 )
                     {
                        correct += 1;
                     }
                  }

                  if (( VAR__819283[4] == 1 ) || ( VAR__819283[4] == 2 ))
                  {
                     if ( VAR__819283[3] == 1 )
                     {
                        correct += 1;
                     }
                  }
                  else
                  {
                     if ( VAR__819283[3] != 1 )
                     {
                        correct += 1;
                     }
                  }

                  if ( correct == 5 )
                  {
                     for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                     {
                        VAR__19328[VAR__53647] = VAR__819283[VAR__53647];
                     }
                  }
               }
            }
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      cout << VAR__19328[VAR__53647];

      if ( VAR__53647 < 4 )
      {
         cout << ' ';
      }
   }

   return 0;
}
