int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }
         else
         {
            for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
            {
               if (( VAR__4857423 == VAR__19328 ) || ( VAR__4857423 == VAR__819283 ))
               {
                  continue;
               }
               else
               {
                  for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
                  {
                     if ((( VAR__12302 == VAR__819283 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__4857423 ))
                     {
                        continue;
                     }
                     else
                     {
                        VAR__112390 = ((( 15 - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) - VAR__12302;
                        A           = VAR__112390 == 1;
                        B           = VAR__19328 == 2;
                        C           = VAR__819283 == 5;
                        D           = VAR__4857423 != 1;
                        E           = VAR__12302 == 1;

                        if ((((((((( VAR__819283 * VAR__19328 ) == 2 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 )) && ( A == 1 )) && ( B == 1 )) && ( C == 0 )) && ( D == 0 )) && ( E == 0 ))
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        }
                        else
                        if ((((((((( VAR__819283 * VAR__4857423 ) == 2 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 )) && ( A == 1 )) && ( C == 1 )) && ( B == 0 )) && ( D == 0 )) && ( E == 0 ))
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        }
                        else
                        if ((((((((( VAR__819283 * VAR__12302 ) == 2 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 )) && ( A == 1 )) && ( B == 0 )) && ( C == 0 )) && ( D == 1 )) && ( E == 0 ))
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        }
                        else
                        if ((((((((( VAR__819283 * VAR__112390 ) == 2 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 )) && ( A == 1 )) && ( B == 0 )) && ( C == 0 )) && ( D == 1 )) && ( E == 1 ))
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        }
                        else
                        if ((((((((( VAR__19328 * VAR__4857423 ) == 2 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 )) && ( A == 0 )) && ( B == 1 )) && ( C == 1 )) && ( D == 0 )) && ( E == 0 ))
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        }
                        else
                        if ((((((((( VAR__19328 * VAR__12302 ) == 2 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 )) && ( A == 0 )) && ( B == 1 )) && ( C == 0 )) && ( D == 1 )) && ( E == 0 ))
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        }
                        else
                        if ((((((((( VAR__19328 * VAR__112390 ) == 2 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 )) && ( A == 0 )) && ( B == 1 )) && ( C == 0 )) && ( D == 0 )) && ( E == 1 ))
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        }
                        else
                        if ((((((((( VAR__4857423 * VAR__12302 ) == 2 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 )) && ( A == 0 )) && ( B == 0 )) && ( C == 1 )) && ( D == 1 )) && ( E == 0 ))
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        }
                        else
                        if ((((((((( VAR__4857423 * VAR__112390 ) == 2 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 )) && ( A == 0 )) && ( B == 0 )) && ( C == 1 )) && ( D == 0 )) && ( E == 1 ))
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        }
                        else
                        if ((((((((( VAR__112390 * VAR__12302 ) == 2 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 )) && ( A == 0 )) && ( B == 0 )) && ( C == 0 )) && ( D == 1 )) && ( E == 1 ))
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
