int main()
{
   int VAR__819283[5][5];

   for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }

   VAR__819283[0][0] = -1;
   VAR__819283[0][1] = -1;
   VAR__819283[0][3] = -1;
   VAR__819283[0][4] = -1;
   VAR__819283[1][0] = -1;
   VAR__819283[1][2] = -1;
   VAR__819283[1][3] = -1;
   VAR__819283[1][4] = -1;
   VAR__819283[2][0] = -1;
   VAR__819283[2][1] = -1;
   VAR__819283[2][3] = -1;
   VAR__819283[2][4] = -1;
   VAR__819283[3][1] = -1;
   VAR__819283[3][0] = -1;
   VAR__819283[3][2] = -1;
   VAR__819283[3][3] = -1;
   VAR__819283[4][1] = -1;
   VAR__819283[4][2] = -1;
   VAR__819283[4][3] = -1;
   VAR__819283[4][4] = -1;
   for ( int VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][VAR__53647] != ( -1 ))
         {
            printf("%d ", VAR__21230 + 1);
         }
      }
   }

   for ( int VAR__53647 = 4; VAR__53647 < 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][VAR__53647] != ( -1 ))
         {
            printf("%d", VAR__21230 + 1);
         }
      }
   }
}
