int VAR__819283;
int VAR__19328;
int VAR__4857423;
int VAR__12302;
int VAR__112390;
int A;
int B;
int C;
int D;
int E;
int main()
{
   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((((((((( VAR__112390 != 2 ) && ( VAR__112390 != 3 )) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 ))
                  {
                     A = VAR__112390 == 1;
                     B = VAR__19328 == 2;
                     C = VAR__819283 == 5;
                     D = VAR__4857423 != 1;
                     E = VAR__12302 == 1;

                     if (((((( A == 1 ) && ( B == 1 )) && ( C == 0 )) && ( D == 0 )) && ( E == 0 )) && ((( VAR__819283 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__19328 == 1 ))))
                     {
                        printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     }

                     if (((((( A == 1 ) && ( B == 0 )) && ( C == 1 )) && ( D == 0 )) && ( E == 0 )) && ((( VAR__819283 == 1 ) && ( VAR__4857423 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__4857423 == 1 ))))
                     {
                        printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     }

                     if (((((( A == 1 ) && ( B == 0 )) && ( C == 0 )) && ( D == 1 )) && ( E == 0 )) && ((( VAR__819283 == 1 ) && ( VAR__12302 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__12302 == 1 ))))
                     {
                        printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     }

                     if (((((( A == 1 ) && ( B == 0 )) && ( C == 0 )) && ( D == 0 )) && ( E == 1 )) && ((( VAR__819283 == 1 ) && ( VAR__112390 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__112390 == 1 ))))
                     {
                        printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     }

                     if (((((( A == 0 ) && ( B == 1 )) && ( C == 1 )) && ( D == 0 )) && ( E == 0 )) && ((( VAR__4857423 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__4857423 == 2 ) && ( VAR__19328 == 1 ))))
                     {
                        printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     }

                     if (((((( A == 0 ) && ( B == 1 )) && ( C == 0 )) && ( D == 1 )) && ( E == 0 )) && ((( VAR__12302 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__12302 == 2 ) && ( VAR__19328 == 1 ))))
                     {
                        printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     }

                     if (((((( A == 0 ) && ( B == 1 )) && ( C == 0 )) && ( D == 0 )) && ( E == 1 )) && ((( VAR__112390 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__112390 == 2 ) && ( VAR__19328 == 1 ))))
                     {
                        printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     }

                     if (((((( A == 0 ) && ( B == 0 )) && ( C == 1 )) && ( D == 1 )) && ( E == 0 )) && ((( VAR__12302 == 1 ) && ( VAR__4857423 == 2 )) || (( VAR__12302 == 2 ) && ( VAR__4857423 == 1 ))))
                     {
                        printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     }

                     if (((((( A == 0 ) && ( B == 0 )) && ( C == 1 )) && ( D == 0 )) && ( E == 1 )) && ((( VAR__4857423 == 1 ) && ( VAR__112390 == 2 )) || (( VAR__4857423 == 2 ) && ( VAR__112390 == 1 ))))
                     {
                        printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     }

                     if (((((( A == 0 ) && ( B == 0 )) && ( C == 0 )) && ( D == 1 )) && ( E == 1 )) && ((( VAR__12302 == 1 ) && ( VAR__112390 == 2 )) || (( VAR__12302 == 2 ) && ( VAR__112390 == 1 ))))
                     {
                        printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
