int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int as;
   int bs;
   int cs;
   int ds;
   int es;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__19328 == VAR__4857423 ) || ( VAR__819283 == VAR__4857423 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ((( VAR__819283 == VAR__12302 ) || ( VAR__19328 == VAR__12302 )) || ( VAR__4857423 == VAR__12302 ))
               {
                  continue;
               }

               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((( VAR__112390 == 2 ) || ( VAR__112390 == 3 )) || ( VAR__112390 == VAR__819283 )) || ( VAR__112390 == VAR__19328 )) || ( VAR__112390 == VAR__4857423 )) || ( VAR__112390 == VAR__12302 ))
                  {
                     continue;
                  }

                  as = VAR__112390 == 1;
                  bs = VAR__19328 == 2;
                  cs = VAR__819283 == 5;
                  ds = VAR__4857423 != 1;
                  es = VAR__12302 == 1;

                  if (((((((((((((((((( VAR__819283 == 1 ) && ( as == 1 )) && ( VAR__19328 == 2 )) && ( bs == 1 )) && ( cs == 0 )) && ( ds == 0 )) && ( es == 0 )) || ((((((( VAR__819283 == 1 ) && ( as == 1 )) && ( VAR__4857423 == 2 )) && ( cs == 1 )) && ( bs == 0 )) && ( ds == 0 )) && ( es == 0 ))) || ((((((( VAR__819283 == 1 ) && ( as == 1 )) && ( VAR__12302 == 2 )) && ( ds == 1 )) && ( cs == 0 )) && ( bs == 0 )) && ( es == 0 ))) || ((((((( VAR__19328 == 1 ) && ( bs == 1 )) && ( VAR__819283 == 2 )) && ( as == 1 )) && ( cs == 0 )) && ( ds == 0 )) && ( es == 0 ))) || ((((((( VAR__19328 == 1 ) && ( bs == 1 )) && ( VAR__4857423 == 2 )) && ( cs == 1 )) && ( as == 0 )) && ( ds == 0 )) && ( es == 0 ))) || ((((((( VAR__19328 == 1 ) && ( bs == 1 )) && ( VAR__12302 == 2 )) && ( ds == 1 )) && ( cs == 0 )) && ( bs == 0 )) && ( es == 0 ))) || ((((((( VAR__4857423 == 1 ) && ( cs == 1 )) && ( VAR__819283 == 2 )) && ( as == 1 )) && ( bs == 0 )) && ( ds == 0 )) && ( es == 0 ))) || ((((((( VAR__4857423 == 1 ) && ( cs == 1 )) && ( VAR__19328 == 2 )) && ( bs == 1 )) && ( as == 0 )) && ( ds == 0 )) && ( es == 0 ))) || ((((((( VAR__4857423 == 1 ) && ( cs == 1 )) && ( VAR__12302 == 2 )) && ( ds == 1 )) && ( bs == 0 )) && ( as == 0 )) && ( es == 0 ))) || ((((((( VAR__12302 == 1 ) && ( ds == 1 )) && ( VAR__819283 == 2 )) && ( as == 1 )) && ( cs == 0 )) && ( bs == 0 )) && ( es == 0 ))) || ((((((( VAR__12302 == 1 ) && ( ds == 1 )) && ( VAR__19328 == 2 )) && ( bs == 1 )) && ( cs == 0 )) && ( as == 0 )) && ( es == 0 ))) || ((((((( VAR__12302 == 1 ) && ( ds == 1 )) && ( VAR__4857423 == 2 )) && ( cs == 1 )) && ( as == 0 )) && ( bs == 0 )) && ( es == 0 )))
                  {
                     ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                  }
               }
            }
         }
      }
   }

   return 0;
}
