int main()
{
   int VAR_9Q8Q90[6];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__NUM[6];

   for ( VAR_9Q8Q90[1] = 1; VAR_9Q8Q90[1] < 6; VAR_9Q8Q90[1]++ )
   {
      for ( VAR_9Q8Q90[2] = 1; VAR_9Q8Q90[2] < 6; VAR_9Q8Q90[2]++ )
      {
         if ( VAR_9Q8Q90[1] != VAR_9Q8Q90[2] )
         {
            for ( VAR_9Q8Q90[3] = 1; VAR_9Q8Q90[3] < 6; VAR_9Q8Q90[3]++ )
            {
               if (( VAR_9Q8Q90[3] != VAR_9Q8Q90[1] ) && ( VAR_9Q8Q90[3] != VAR_9Q8Q90[2] ))
               {
                  for ( VAR_9Q8Q90[4] = 1; VAR_9Q8Q90[4] < 6; VAR_9Q8Q90[4]++ )
                  {
                     if ((( VAR_9Q8Q90[4] != VAR_9Q8Q90[1] ) && ( VAR_9Q8Q90[4] != VAR_9Q8Q90[2] )) && ( VAR_9Q8Q90[4] != VAR_9Q8Q90[3] ))
                     {
                        VAR_9Q8Q90[5] = ((( 15 - VAR_9Q8Q90[1] ) - VAR_9Q8Q90[2] ) - VAR_9Q8Q90[3] ) - VAR_9Q8Q90[4];

                        if (( VAR_9Q8Q90[5] != 2 ) && ( VAR_9Q8Q90[5] != 3 ))
                        {
                           VAR__NUM[1] = VAR_9Q8Q90[5] == 1;
                           VAR__NUM[2] = VAR_9Q8Q90[2] == 2;
                           VAR__NUM[3] = VAR_9Q8Q90[1] == 5;
                           VAR__NUM[4] = VAR_9Q8Q90[3] != 1;
                           VAR__NUM[5] = VAR_9Q8Q90[4] == 1;
                           VAR__21230  = 0;
                           for ( VAR__8444594 = 1; VAR__8444594 < 6; VAR__8444594++ )
                           {
                              if (( VAR_9Q8Q90[VAR__8444594] == 1 ) || ( VAR_9Q8Q90[VAR__8444594] == 2 ))
                              {
                                 if ( VAR__NUM[VAR__8444594] == 1 )
                                 {
                                    VAR__21230++;
                                 }
                              }
                              else
                              {
                                 if ( VAR__NUM[VAR__8444594] == 0 )
                                 {
                                    VAR__21230++;
                                 }
                              }
                           }

                           if ( VAR__21230 == 5 )
                           {
                              for ( VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
                              {
                                 ( cout << VAR_9Q8Q90[VAR__53647] ) << ' ';
                              }

                              cout << VAR_9Q8Q90[5];
                              return 0;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
