int mat[30000];
int VAR_9494[30000];
int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int a1 = 0;
   int b1 = 0;
   int c1 = 0;
   int d1 = 0;
   int e1 = 0;

   for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 < 6; VAR__112390++ )
               {
                  if (((((((((((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                  {
                     a1 = 0, b1 = 0, c1 = 0, d1 = 0, e1 = 0;

                     if (( VAR__819283 == 1 ) || ( VAR__819283 == 2 ))
                     {
                        if ( VAR__112390 == 1 )
                        {
                           a1 = 1;
                        }
                     }
                     else
                     {
                        if ( VAR__112390 != 1 )
                        {
                           a1 = 1;
                        }
                     }

                     if (( VAR__19328 == 1 ) || ( VAR__19328 == 2 ))
                     {
                        if ( VAR__19328 == 2 )
                        {
                           b1 = 1;
                        }
                     }
                     else
                     {
                        if ( VAR__19328 != 2 )
                        {
                           b1 = 1;
                        }
                     }

                     if (( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 ))
                     {
                        if ( VAR__819283 == 5 )
                        {
                           c1 = 1;
                        }
                     }
                     else
                     {
                        if ( VAR__819283 != 5 )
                        {
                           c1 = 1;
                        }
                     }

                     if (( VAR__12302 == 1 ) || ( VAR__12302 == 2 ))
                     {
                        if ( VAR__4857423 == 5 )
                        {
                           d1 = 1;
                        }
                     }
                     else
                     {
                        if ( VAR__4857423 != 5 )
                        {
                           d1 = 1;
                        }
                     }

                     if (( VAR__112390 == 1 ) || ( VAR__112390 == 2 ))
                     {
                        if ( VAR__12302 == 1 )
                        {
                           e1 = 1;
                        }
                     }
                     else
                     {
                        if ( VAR__12302 != 1 )
                        {
                           e1 = 1;
                        }
                     }

                     if ((((( a1 == 1 ) && ( b1 == 1 )) && ( c1 == 1 )) && ( d1 == 1 )) && ( e1 == 1 ))
                     {
                        ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
