int main()
{
   int rank[100];
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int name[60];
   int VAR__53647;
   int VAR_233;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((((((((( VAR__819283 != VAR__19328 ) && ( VAR__19328 != VAR__4857423 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                  {
                     for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                     {
                        name[VAR__53647] = 0;
                     }

                     if ( VAR__112390 == 1 )
                     {
                        name[VAR__819283] = 1;
                     }

                     if ( VAR__19328 == 2 )
                     {
                        name[VAR__19328] = 1;
                     }

                     if ( VAR__819283 == 5 )
                     {
                        name[VAR__4857423] = 1;
                     }

                     if ( VAR__4857423 != 1 )
                     {
                        name[VAR__12302] = 1;
                     }

                     if ( VAR__12302 == 1 )
                     {
                        name[VAR__112390] = 1;
                     }

                     if ((((( name[1] == 1 ) && ( name[2] == 1 )) && ( name[3] == 0 )) && ( name[4] == 0 )) && ( name[5] == 0 ))
                     {
                        rank[1] = VAR__819283;
                        rank[2] = VAR__19328;
                        rank[3] = VAR__4857423;
                        rank[4] = VAR__12302;
                        rank[5] = VAR__112390;
                     }
                  }
               }
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
   {
      ( cout << rank[VAR__53647] ) << " ";
   }

   cout << rank[5];
   return 0;
}
