void main()
{
   int VAR__7685[5];
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      VAR__7685[0] = VAR__819283;
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__7685[0] )
         {
            continue;
         }
         else
         {
            VAR__7685[1] = VAR__19328;
            for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
            {
               if (( VAR__4857423 == VAR__7685[0] ) || ( VAR__4857423 == VAR__7685[1] ))
               {
                  continue;
               }
               else
               {
                  VAR__7685[2] = VAR__4857423;
                  for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
                  {
                     if ((( VAR__12302 == VAR__7685[0] ) || ( VAR__12302 == VAR__7685[1] )) || ( VAR__12302 == VAR__7685[2] ))
                     {
                        continue;
                     }
                     else
                     {
                        VAR__7685[3] = VAR__12302;
                        for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
                        {
                           if (((( VAR__112390 == VAR__7685[0] ) || ( VAR__112390 == VAR__7685[1] )) || ( VAR__112390 == VAR__7685[2] )) || ( VAR__112390 == VAR__7685[3] ))
                           {
                              continue;
                           }
                           else
                           {
                              VAR__7685[4] = VAR__112390;

                              if (( VAR__7685[4] == 2 ) || ( VAR__7685[4] == 3 ))
                              {
                                 continue;
                              }
                              else
                              {
                                 if (( VAR__7685[0] == 1 ) || ( VAR__7685[0] == 2 ))
                                 {
                                    if ( VAR__7685[4] != 1 )
                                    {
                                       continue;
                                    }
                                 }
                                 else
                                 {
                                    if ( VAR__7685[4] == 1 )
                                    {
                                       continue;
                                    }
                                 }

                                 if (( VAR__7685[1] == 1 ) || ( VAR__7685[1] == 2 ))
                                 {
                                    if ( VAR__7685[1] != 2 )
                                    {
                                       continue;
                                    }
                                 }
                                 else
                                 {
                                    if ( VAR__7685[1] == 2 )
                                    {
                                       continue;
                                    }
                                 }

                                 if (( VAR__7685[2] == 1 ) || ( VAR__7685[2] == 2 ))
                                 {
                                    if ( VAR__7685[0] != 5 )
                                    {
                                       continue;
                                    }
                                 }
                                 else
                                 {
                                    if ( VAR__7685[0] == 5 )
                                    {
                                       continue;
                                    }
                                 }

                                 if (( VAR__7685[3] == 1 ) || ( VAR__7685[3] == 2 ))
                                 {
                                    if ( VAR__7685[2] == 1 )
                                    {
                                       continue;
                                    }
                                 }
                                 else
                                 {
                                    if ( VAR__7685[2] != 1 )
                                    {
                                       continue;
                                    }
                                 }

                                 if (( VAR__7685[4] == 1 ) || ( VAR__7685[4] == 2 ))
                                 {
                                    if ( VAR__7685[3] != 1 )
                                    {
                                       continue;
                                    }
                                 }
                                 else
                                 {
                                    if ( VAR__7685[3] == 1 )
                                    {
                                       continue;
                                    }
                                 }

                                 printf("%d %d %d %d %d\n", VAR__7685[0], VAR__7685[1], VAR__7685[2], VAR__7685[3], VAR__7685[4]);
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
