int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__7685;
   int VAR__3918907;

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 5; B++ )
      {
         for ( C = 1; C <= 5; C++ )
         {
            for ( D = 1; D <= 5; D++ )
            {
               for ( E = 1; E <= 5; E++ )
               {
                  VAR__7685    = (((((((((( A - B ) * ( B - C )) * ( C - D )) * ( D - E )) * ( E - A )) * ( A - C )) * ( A - D )) * ( B - D )) * ( B - E )) * ( C - E )) != 0;
                  VAR__3918907 = ( E != 2 ) && ( E != 3 );
                  VAR__819283  = E == 1;
                  VAR__19328   = B == 2;
                  VAR__4857423 = A == 5;
                  VAR__12302   = C != 1;
                  VAR__112390  = D == 1;

                  if ((((((((( A * VAR__819283 ) + ( B * VAR__19328 )) + ( C * VAR__4857423 )) + ( D * VAR__12302 )) + ( E * VAR__112390 )) == 3 ) && (((((( A - VAR__819283 ) * ( B - VAR__19328 )) * ( C - VAR__4857423 )) * ( D - VAR__12302 )) * ( E - VAR__112390 )) == 0 )) && VAR__7685 ) && VAR__3918907 )
                  {
                     ((((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E ) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
