int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int c1;
   int c2;
   int c3;
   int c4;
   int c5;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__4857423 == VAR__19328 ) || ( VAR__4857423 == VAR__819283 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ((( VAR__12302 == VAR__4857423 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__819283 ))
               {
                  continue;
               }

               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((( VAR__112390 == 2 ) || ( VAR__112390 == 3 )) || ( VAR__112390 == VAR__819283 )) || ( VAR__112390 == VAR__19328 )) || ( VAR__112390 == VAR__4857423 )) || ( VAR__112390 == VAR__12302 ))
                  {
                     continue;
                  }
                  else
                  {
                     c1 = VAR__112390 == 1;
                     c2 = VAR__19328 == 2;
                     c3 = VAR__819283 == 5;
                     c4 = VAR__4857423 != 1;
                     c5 = VAR__12302 == 1;

                     if ((((( c1 + c2 ) + c3 ) + c4 ) + c5 ) == 2 )
                     {
                        if ((( c1 + c2 ) == 2 ) && (( VAR__819283 + VAR__19328 ) == 3 ))
                        {
                           (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                        }
                        else
                        if ((( c1 + c3 ) == 2 ) && (( VAR__819283 + VAR__4857423 ) == 3 ))
                        {
                           (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                        }
                        else
                        if ((( c1 + c4 ) == 2 ) && (( VAR__819283 + VAR__12302 ) == 3 ))
                        {
                           (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                        }
                        else
                        if ((( c1 + c5 ) == 2 ) && (( VAR__819283 + VAR__112390 ) == 3 ))
                        {
                           (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                        }
                        else
                        if ((( c2 + c3 ) == 2 ) && (( VAR__19328 + VAR__4857423 ) == 3 ))
                        {
                           (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                        }
                        else
                        if ((( c2 + c4 ) == 2 ) && (( VAR__19328 + VAR__12302 ) == 3 ))
                        {
                           (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                        }
                        else
                        if ((( c2 + c5 ) == 2 ) && (( VAR__19328 + VAR__112390 ) == 3 ))
                        {
                           (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                        }
                        else
                        if ((( c3 + c4 ) == 2 ) && (( VAR__4857423 + VAR__12302 ) == 3 ))
                        {
                           (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                        }
                        else
                        if ((( c3 + c5 ) == 2 ) && (( VAR__4857423 + VAR__112390 ) == 3 ))
                        {
                           (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                        }
                        else
                        if ((( c4 + c5 ) == 2 ) && (( VAR__12302 + VAR__112390 ) == 3 ))
                        {
                           (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
