int main()
{
   int VAR__NUM     = 0;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;
   int VAR__112390  = 0;

   for ( int A = 1; A < 6; A++ )
   {
      for ( int B = 1; B < 6; B++ )
      {
         if ( A == B )
         {
            continue;
         }

         for ( int C = 1; C < 6; C++ )
         {
            if (( A == C ) || ( B == C ))
            {
               continue;
            }

            for ( int D = 1; D < 6; D++ )
            {
               if ((( A == D ) || ( B == D )) || ( C == D ))
               {
                  continue;
               }

               for ( int E = 1; E < 6; E++ )
               {
                  if (( E == 2 ) || ( E == 3 ))
                  {
                     continue;
                  }

                  if (((( A == E ) || ( B == E )) || ( C == E )) || ( D == E ))
                  {
                     continue;
                  }

                  VAR__819283  = E == 1;
                  VAR__19328   = B == 2;
                  VAR__4857423 = A == 5;
                  VAR__12302   = C != 1;
                  VAR__112390  = D == 1;
                  VAR__NUM     = (((((( A < 3 ) && ( VAR__819283 == 1 )) || (( A >= 3 ) && ( VAR__819283 == 0 ))) + ((( B < 3 ) && ( VAR__19328 == 1 )) || (( B >= 3 ) && ( VAR__19328 == 0 )))) + ((( C < 3 ) && ( VAR__4857423 == 1 )) || (( C >= 3 ) && ( VAR__4857423 == 0 )))) + ((( D < 3 ) && ( VAR__12302 == 1 )) || (( D >= 3 ) && ( VAR__12302 == 0 )))) + ((( E < 3 ) && ( VAR__112390 == 1 )) || (( E >= 3 ) && ( VAR__112390 == 0 )));

                  if ( VAR__NUM == 5 )
                  {
                     ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                     break;
                  }
               }
            }
         }
      }
   }


   return 0;
}
