int main()
{
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;
   int VAR__112390  = 0;
   int VAR__53647   = 0;
   int VAR__8444594[6];
   int VAR_233[6];
   int VAR__21230 = 0;

   for ( VAR__8444594[5] = 1; VAR__8444594[5] <= 5; VAR__8444594[5]++ )
   {
      if (( VAR__8444594[5] == 2 ) || ( VAR__8444594[5] == 3 ))
      {
         continue;
      }

      for ( VAR__8444594[1] = 1; VAR__8444594[1] <= 5; VAR__8444594[1]++ )
      {
         if ( VAR__8444594[1] == VAR__8444594[5] )
         {
            continue;
         }

         for ( VAR__8444594[2] = 1; VAR__8444594[2] <= 5; VAR__8444594[2]++ )
         {
            if (( VAR__8444594[2] == VAR__8444594[1] ) || ( VAR__8444594[2] == VAR__8444594[5] ))
            {
               continue;
            }

            for ( VAR__8444594[3] = 1; VAR__8444594[3] <= 5; VAR__8444594[3]++ )
            {
               if ((( VAR__8444594[3] == VAR__8444594[5] ) || ( VAR__8444594[3] == VAR__8444594[1] )) || ( VAR__8444594[3] == VAR__8444594[2] ))
               {
                  continue;
               }

               VAR__8444594[4] = ((( 15 - VAR__8444594[1] ) - VAR__8444594[2] ) - VAR__8444594[3] ) - VAR__8444594[5];
               VAR_233[1]      = VAR__8444594[5] == 1;
               VAR_233[2]      = VAR__8444594[2] == 2;
               VAR_233[3]      = VAR__8444594[1] == 5;
               VAR_233[4]      = VAR__8444594[3] != 1;
               VAR_233[5]      = VAR__8444594[4] == 1;
               VAR__21230      = 0;
               for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
               {
                  if ( VAR_233[VAR__53647] == 1 )
                  {
                     if (( VAR__8444594[VAR__53647] == 1 ) || ( VAR__8444594[VAR__53647] == 2 ))
                     {
                        VAR__21230++;
                     }
                  }


                  if ( VAR_233[VAR__53647] == 0 )
                  {
                     if ((( VAR__8444594[VAR__53647] == 3 ) || ( VAR__8444594[VAR__53647] == 4 )) || ( VAR__8444594[VAR__53647] == 5 ))
                     {
                        VAR__21230++;
                     }
                  }
               }

               if ( VAR__21230 == 5 )
               {
                  ((((((((( cout << VAR__8444594[1] ) << " " ) << VAR__8444594[2] ) << " " ) << VAR__8444594[3] ) << " " ) << VAR__8444594[4] ) << " " ) << VAR__8444594[5] ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
