int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  int ra = 0;
                  int rb = 0;
                  int rc = 0;
                  int rd = 0;
                  int re = 0;

                  if (((((((((((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                  {
                     if ( VAR__112390 == 1 )
                     {
                        ra = 1;
                     }

                     if ( VAR__19328 == 2 )
                     {
                        rb = 1;
                     }

                     if ( VAR__819283 == 5 )
                     {
                        rc = 1;
                     }

                     if ( VAR__4857423 != 1 )
                     {
                        rd = 1;
                     }

                     if ( VAR__12302 == 1 )
                     {
                        re = 1;
                     }

                     if ((((( ra + rb ) + rc ) + rd ) + re ) == 2 )
                     {
                        if (((((((((((( VAR__819283 + VAR__19328 ) == 3 ) && (( ra + rb ) == 2 )) || ((( VAR__819283 + VAR__4857423 ) == 3 ) && (( ra + rc ) == 2 ))) || ((( VAR__819283 + VAR__12302 ) == 3 ) && (( ra + rd ) == 2 ))) || ((( VAR__819283 + VAR__112390 ) == 3 ) && (( ra + re ) == 2 ))) || ((( VAR__4857423 + VAR__19328 ) == 3 ) && (( rc + rb ) == 2 ))) || ((( VAR__12302 + VAR__19328 ) == 3 ) && (( rd + rb ) == 2 ))) || ((( VAR__112390 + VAR__19328 ) == 3 ) && (( re + rb ) == 2 ))) || ((( VAR__4857423 + VAR__12302 ) == 3 ) && (( rc + rd ) == 2 ))) || ((( VAR__4857423 + VAR__112390 ) == 3 ) && (( rc + re ) == 2 ))) || ((( VAR__12302 + VAR__112390 ) == 3 ) && (( rd + re ) == 2 )))
                        {
                           (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
