int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int as[5] = { 0 };
   int VAR__53647;
   int VAR__21230;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  as[0] = VAR__112390 == 1;
                  as[1] = VAR__19328 == 2;
                  as[2] = VAR__819283 == 5;
                  as[3] = VAR__4857423 != 1;
                  as[4] = VAR__12302 == 1;

                  if ((((( as[0] + as[1] ) + as[2] ) + as[3] ) + as[4] ) == 2 )
                  {
                     if (((((((((((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                     {
                        if ((( as[0] == 1 ) && ( VAR__819283 != 1 )) && ( VAR__819283 != 2 ))
                        {
                           continue;
                        }
                        else
                        if ((( as[1] == 1 ) && ( VAR__19328 != 1 )) && ( VAR__19328 != 2 ))
                        {
                           continue;
                        }
                        else
                        if ((( as[2] == 1 ) && ( VAR__4857423 != 1 )) && ( VAR__4857423 != 2 ))
                        {
                           continue;
                        }
                        else
                        if ((( as[3] == 1 ) && ( VAR__12302 != 1 )) && ( VAR__12302 != 2 ))
                        {
                           continue;
                        }
                        else
                        if ((( as[4] == 1 ) && ( VAR__112390 != 1 )) && ( VAR__112390 != 2 ))
                        {
                           continue;
                        }
                        else
                        {
                           ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
