int main()
{
   int VAR_129012[6];
   int co[6];

   co[1] = VAR_129012[VAR__112390] == 1;
   co[2] = VAR_129012[VAR__19328] == 2;
   co[3] = VAR_129012[VAR__819283] == 5;
   co[4] = VAR_129012[VAR__4857423] != 1;
   co[5] = VAR_129012[VAR__12302] == 1;
   for ( VAR_129012[VAR__819283] = 1; VAR_129012[VAR__819283] <= 5; VAR_129012[VAR__819283]++ )
   {
      for ( VAR_129012[VAR__19328] = 1; VAR_129012[VAR__19328] <= 5; VAR_129012[VAR__19328]++ )
      {
         for ( VAR_129012[VAR__4857423] = 1; VAR_129012[VAR__4857423] <= 5; VAR_129012[VAR__4857423]++ )
         {
            for ( VAR_129012[VAR__12302] = 1; VAR_129012[VAR__12302] <= 5; VAR_129012[VAR__12302]++ )
            {
               for ( VAR_129012[VAR__112390] = 1; VAR_129012[VAR__112390] <= 5; VAR_129012[VAR__112390]++ )
               {
                  int VAR__53647;
                  int VAR__21230;
                  int VAR__8444594;
                  int VAR__1111;
                  int VAR_9494;
                  for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
                  {
                     if (( VAR_129012[VAR__53647] == 1 ) && ( co[VAR__53647] == 1 ))
                     {
                        for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
                        {
                           if (( VAR_129012[VAR__21230] == 2 ) && ( co[VAR__21230] == 1 ))
                           {
                              for ( VAR__8444594 = 1; VAR__8444594 < 6; VAR__8444594++ )
                              {
                                 if (( VAR_129012[VAR__8444594] == 3 ) && ( co[VAR__8444594] == 0 ))
                                 {
                                    for ( VAR__1111 = 1; VAR__1111 < 6; VAR__1111++ )
                                    {
                                       if (( VAR_129012[VAR__1111] == 4 ) && ( co[VAR__1111] == 0 ))
                                       {
                                          for ( VAR_9494 = 1; VAR_9494 < 6; VAR_9494++ )
                                          {
                                             if (( VAR_129012[VAR_9494] == 5 ) && ( co[VAR_9494] == 0 ))
                                             {
                                                break;
                                             }
                                          }
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   (((((((( cout << 5 ) << ' ' ) << 2 ) << ' ' ) << 1 ) << ' ' ) << 3 ) << ' ' ) << 4;
   return 0;
}
