int main()
{
   int o;
   int VAR__53647;
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283[6];

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 5; B++ )
      {
         for ( C = 1; C <= 5; C++ )
         {
            for ( D = 1; D <= 5; D++ )
            {
               for ( E = 1; E <= 5; E++ )
               {
                  if (((((((((((( A == B ) || ( A == C )) || ( A == D )) || ( A == E )) || ( B == C )) || ( B == D )) || ( B == E )) || ( C == D )) || ( C == E )) || ( D == E )) || ( E == 2 )) || ( E == 3 ))
                  {
                     continue;
                  }

                  VAR__819283[1] = ( VAR__819283[2] = ( VAR__819283[3] = ( VAR__819283[4] = ( VAR__819283[5] = ( VAR__819283[6] = 0 )))));

                  if ( E == 1 )
                  {
                     VAR__819283[A] = 1;
                  }

                  if ( B == 2 )
                  {
                     VAR__819283[B] = 1;
                  }

                  if ( A == 5 )
                  {
                     VAR__819283[C] = 1;
                  }

                  if ( C != 1 )
                  {
                     VAR__819283[D] = 1;
                  }

                  if ( D == 1 )
                  {
                     VAR__819283[E] = 1;
                  }

                  if ((((( VAR__819283[1] == 1 ) && ( VAR__819283[2] == 1 )) && ( VAR__819283[3] == 0 )) && ( VAR__819283[4] == 0 )) && ( VAR__819283[5] == 0 ))
                  {
                     (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                  }
               }
            }
         }
      }
   }



   cin >> o;
   return 0;
}
