int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 5; B++ )
      {
         if ( A == B )
         {
            continue;
         }

         for ( C = 1; C <= 5; C++ )
         {
            if (( C == B ) || ( C == A ))
            {
               continue;
            }

            for ( D = 1; D <= 5; D++ )
            {
               if ((( D == A ) || ( D == B )) || ( D == C ))
               {
                  continue;
               }

               for ( E = 1; E <= 5; E++ )
               {
                  if (((( E == A ) || ( E == B )) || ( E == C )) || ( E == D ))
                  {
                     continue;
                  }

                  VAR__819283  = E == 1;
                  VAR__19328   = B == 2;
                  VAR__4857423 = A == 5;
                  VAR__12302   = C != 1;
                  VAR__112390  = D == 1;

                  if ((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 2 ) && ((((((( A - VAR__819283 ) < 2 ) + (( B - VAR__19328 ) < 2 )) + (( C - VAR__4857423 ) < 2 )) + (( D - VAR__12302 ) < 2 )) + (( E - VAR__112390 ) < 2 )) == 2 )) && ((((((( A - VAR__819283 ) < 1 ) + (( B - VAR__19328 ) < 1 )) + (( C - VAR__4857423 ) < 1 )) + (( D - VAR__12302 ) < 1 )) + (( E - VAR__112390 ) < 1 )) == 1 )) && ( E != 2 )) && ( E != 3 ))
                  {
                     (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                  }
               }
            }
         }
      }
   }


   return 0;
}
