int main()
{
   int VAR__819283  = 1;
   int VAR__19328   = 1;
   int VAR__4857423 = 1;
   int VAR__12302   = 1;
   int VAR__112390  = 1;
   int VAR__53647;
   int VAR_1238123[6] = { 0 };

   if ( VAR__819283 == 1 )
   {
      VAR_1238123[5] = 1;
      VAR_1238123[4] = 1;

      if (( VAR_1238123[4] - VAR_1238123[5] ) == 0 )
      {
         VAR_1238123[4] = 0;
         VAR_1238123[5] = 0;
         VAR__819283    = 0;
      }
   }

   if ( VAR__819283 == 0 )
   {
      if ( VAR__19328 == 1 )
      {
         VAR_1238123[2] = 2;

         if ( VAR__4857423 == 1 )
         {
            VAR_1238123[3] = 1;
            VAR__12302     = 0;
            VAR__112390    = 0;
            VAR_1238123[1] = 5;
            VAR_1238123[5] = 4;
            VAR_1238123[2] = 2;
            VAR_1238123[4] = 3;
            VAR__4857423   = 0;
            for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
            {
               printf("%d", VAR_1238123[VAR__53647]);

               if ( VAR__53647 != 5 )
               {
                  printf(" ");
               }
            }
         }

         if ( VAR__4857423 == 0 )
         {
            VAR__12302     = 1;
            VAR__112390    = 0;
            VAR_1238123[4] = 2;

            if (( VAR_1238123[2] - VAR_1238123[4] ) == 0 )
            {
               VAR__12302 = 0;
            }

            VAR__4857423 = 1;
         }
      }
   }
}
