int VAR__19328[10];
int main()
{
   int VAR__819283[6];
   int cc[7];
   int VAR__53647;
   int VAR__21230;
   int VAR__COUNT = 0;

   for ( VAR__819283[1] = 1; VAR__819283[1] < 6; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] < 6; VAR__819283[2]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] < 6; VAR__819283[3]++ )
         {
            for ( VAR__819283[4] = 1; VAR__819283[4] < 6; VAR__819283[4]++ )
            {
               for ( VAR__819283[5] = 1; VAR__819283[5] < 6; VAR__819283[5]++ )
               {
                  cc[1] = VAR__819283[1] == 5;
                  cc[2] = VAR__819283[2] == 2;
                  cc[3] = VAR__819283[5] == 1;
                  cc[4] = VAR__819283[1] != 3;
                  cc[5] = VAR__819283[1] == 4;
                  cc[6] = ((((((((( VAR__819283[1] != VAR__819283[2] ) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[4] )) && ( VAR__819283[1] != VAR__819283[5] )) && ( VAR__819283[2] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[4] )) && ( VAR__819283[2] != VAR__819283[5] )) && ( VAR__819283[3] != VAR__819283[4] )) && ( VAR__819283[3] != VAR__819283[5] )) && ( VAR__819283[4] != VAR__819283[5] );

                  if (((((((( cc[VAR__819283[1]] == 1 ) && ( cc[VAR__819283[2]] == 1 )) && ( cc[VAR__819283[3]] != 1 )) && ( cc[VAR__819283[4]] != 1 )) && ( cc[VAR__819283[5]] != 1 )) && ( cc[6] == 1 )) && ( VAR__819283[2] != 5 )) && ( VAR__819283[3] != 5 ))
                  {
                     for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
                     {
                        for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
                        {
                           if (( VAR__819283[VAR__53647] == VAR__21230 ) && ( VAR__COUNT == 0 ))
                           {
                              cout << VAR__53647;
                              VAR__COUNT++;
                              break;
                           }

                           if (( VAR__819283[VAR__53647] == VAR__21230 ) && ( VAR__COUNT == 1 ))
                           {
                              ( cout << " " ) << VAR__53647;
                           }
                        }
                     }


                     break;
                  }
               }
            }
         }
      }
   }



   return 0;
}
