int main()
{
   int VAR_1238123[5] = { 0 };
   int ans[5]         = { 0 };
   int VAR__53647;
   int VAR__21230;

   for ( VAR_1238123[0] = 1; VAR_1238123[0] <= 5; VAR_1238123[0]++ )
   {
      for ( VAR_1238123[1] = 1; VAR_1238123[1] <= 5; VAR_1238123[1]++ )
      {
         for ( VAR_1238123[2] = 1; VAR_1238123[2] <= 5; VAR_1238123[2]++ )
         {
            for ( VAR_1238123[3] = 1; VAR_1238123[3] <= 5; VAR_1238123[3]++ )
            {
               for ( VAR_1238123[4] = 1; VAR_1238123[4] <= 5; VAR_1238123[4]++ )
               {
                  int VAR_FLAG = 0;
                  int cc;
                  int VAR__COUNT = 0;
                  for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < 5; VAR__21230++ )
                     {
                        if ( VAR_1238123[VAR__53647] == VAR_1238123[VAR__21230] )
                        {
                           VAR_FLAG = 1;
                           break;
                        }
                     }
                  }



                  cc     = ( VAR_1238123[4] != 2 ) && ( VAR_1238123[4] != 3 );
                  ans[0] = VAR_1238123[4] == 1;
                  ans[1] = VAR_1238123[1] == 2;
                  ans[2] = VAR_1238123[0] == 5;
                  ans[3] = VAR_1238123[2] != 1;
                  ans[4] = VAR_1238123[3] == 1;

                  if (( VAR_FLAG == 0 ) && ( cc == 1 ))
                  {
                     for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                     {
                        if ((( VAR_1238123[VAR__53647] == 1 ) || ( VAR_1238123[VAR__53647] == 2 )) && ( ans[VAR__53647] == 1 ))
                        {
                           VAR__COUNT++;
                        }

                        if ((( VAR_1238123[VAR__53647] != 1 ) && ( VAR_1238123[VAR__53647] != 2 )) && ( ans[VAR__53647] == 0 ))
                        {
                           VAR__COUNT++;
                        }
                     }

                     if ( VAR__COUNT == 5 )
                     {
                        for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                        {
                           ( cout << VAR_1238123[VAR__53647] ) << ' ';
                        }

                        ( cout << VAR_1238123[4] ) << endl;
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
