int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int a1[6][2];
   int VAR_FLAG = 0;
   int VAR__53647;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  a1[1][1] = VAR__112390 == 1;
                  a1[2][1] = VAR__19328 == 2;
                  a1[3][1] = VAR__819283 == 5;
                  a1[4][1] = VAR__4857423 != 1;
                  a1[5][1] = VAR__12302 == 1;

                  if ((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 15 ) && ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * VAR__112390 ) == 120 )) && ((((( a1[1][1] + a1[2][1] ) + a1[3][1] ) + a1[4][1] ) + a1[5][1] ) == 2 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                  {
                     a1[1][0] = VAR__819283;
                     a1[2][0] = VAR__19328;
                     a1[3][0] = VAR__4857423;
                     a1[4][0] = VAR__12302;
                     a1[5][0] = VAR__112390;
                     for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                     {
                        if ((( a1[VAR__53647][0] == 1 ) && ( a1[VAR__53647][1] == 1 )) || (( a1[VAR__53647][0] == 2 ) && ( a1[VAR__53647][1] == 1 )))
                        {
                           VAR_FLAG += 1;
                        }
                     }

                     if ( VAR_FLAG == 2 )
                     {
                        (((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390;
                     }
                     else
                     {
                        VAR_FLAG = 0;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
