int VAR__819283;
int VAR__19328;
int VAR__4857423;
int VAR__12302;
int VAR__112390;
int _a()
{
   return ( VAR__819283 < 3 ) ^ ( VAR__112390 == 1 );
}


int _b()
{
   return ( VAR__19328 < 3 ) ^ ( VAR__19328 == 2 );
}


int _c()
{
   return ( VAR__4857423 < 3 ) ^ ( VAR__819283 == 5 );
}


int _d()
{
   return ( VAR__12302 < 3 ) ^ ( VAR__4857423 != 1 );
}


int _e()
{
   return ( VAR__112390 < 3 ) ^ ( VAR__12302 == 1 );
}


int chk()
{
   if (((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) != 15 ) || ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * VAR__112390 ) != 120 ))
   {
      return 1;
   }

   return ((( _a() + _b()) + _c()) + _d()) + _e();
}


int main()
{
   for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 < 6; ( VAR__112390 == 1 ) ? ( VAR__112390 = 4 ) : ( VAR__112390++ ))
               {
                  if ( !chk())
                  {
                     (((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390;
                  }
               }
            }
         }
      }
   }



   return 0;
}
