int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((((((( VAR__819283 == VAR__19328 ) || ( VAR__819283 == VAR__4857423 )) || ( VAR__819283 == VAR__12302 )) || ( VAR__819283 == VAR__112390 )) || ( VAR__19328 == VAR__4857423 )) || ( VAR__19328 == VAR__12302 )) || ( VAR__19328 == VAR__112390 )) || ( VAR__4857423 == VAR__12302 )) || ( VAR__4857423 == VAR__112390 )) || ( VAR__12302 == VAR__112390 ))
                  {
                     continue;
                  }

                  if (( VAR__112390 == 2 ) || ( VAR__112390 == 3 ))
                  {
                     continue;
                  }

                  A = VAR__112390 == 1;
                  B = VAR__19328 == 2;
                  C = VAR__819283 == 5;
                  D = VAR__4857423 != 1;
                  E = VAR__12302 == 1;

                  if (((((( VAR__819283 * A ) == 1 ) || (( VAR__19328 * B ) == 1 )) || (( VAR__4857423 * C ) == 1 )) || (( VAR__12302 * D ) == 1 )) || (( VAR__112390 * E ) == 1 ))
                  {
                     if (((((( VAR__819283 * A ) == 2 ) || (( VAR__19328 * B ) == 2 )) || (( VAR__4857423 * C ) == 2 )) || (( VAR__12302 * D ) == 2 )) || (( VAR__112390 * E ) == 2 ))
                     {
                        if (((((( A * VAR__819283 ) + ( B * VAR__19328 )) + ( C * VAR__4857423 )) + ( D * VAR__12302 )) + ( E * VAR__112390 )) == 3 )
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
