int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;

   for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
   {
      if (( VAR__112390 != 2 ) && ( VAR__112390 != 3 ))
      {
         for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
         {
            if ( VAR__819283 != VAR__112390 )
            {
               for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
               {
                  if (( VAR__19328 != VAR__819283 ) && ( VAR__19328 != VAR__112390 ))
                  {
                     for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
                     {
                        if ((( VAR__4857423 != VAR__819283 ) && ( VAR__4857423 != VAR__19328 )) && ( VAR__4857423 != VAR__112390 ))
                        {
                           for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
                           {
                              if (((( VAR__12302 != VAR__819283 ) && ( VAR__12302 != VAR__19328 )) && ( VAR__12302 != VAR__4857423 )) && ( VAR__12302 != VAR__112390 ))
                              {
                                 A = VAR__112390 == 1;
                                 B = VAR__19328 == 2;
                                 C = VAR__819283 == 5;
                                 D = VAR__4857423 != 1;
                                 E = VAR__12302 == 1;

                                 if ((((((((((((((( VAR__819283 <= 2 ) && ( VAR__19328 <= 2 )) && A ) && B ) && ( !C )) && (( !D ) & ( !E ))) || (((((( VAR__819283 <= 2 ) && ( VAR__4857423 <= 2 )) && A ) && C ) && ( !B )) && (( !D ) & ( !E )))) || (((((( VAR__819283 <= 2 ) && ( VAR__12302 <= 2 )) && A ) && D ) && ( !C )) && (( !B ) & ( !E )))) || (((((( VAR__819283 <= 2 ) && ( VAR__112390 <= 2 )) && A ) && E ) && ( !C )) && (( !D ) & ( !B )))) || (((((( VAR__4857423 <= 2 ) && ( VAR__19328 <= 2 )) && C ) && B ) && ( !A )) && (( !D ) & ( !E )))) || (((((( VAR__12302 <= 2 ) && ( VAR__19328 <= 2 )) && D ) && B ) && ( !C )) && (( !A ) & ( !E )))) || (((((( VAR__112390 <= 2 ) && ( VAR__19328 <= 2 )) && E ) && B ) && ( !C )) && (( !D ) & ( !A )))) || (((((( VAR__4857423 <= 2 ) && ( VAR__12302 <= 2 )) && C ) && D ) && ( !A )) && (( !B ) & ( !E )))) || (((((( VAR__4857423 <= 2 ) && ( VAR__112390 <= 2 )) && C ) && E ) && ( !A )) && (( !D ) & ( !B )))) || (((((( VAR__12302 <= 2 ) && ( VAR__112390 <= 2 )) && D ) && E ) && ( !C )) && (( !A ) & ( !B ))))
                                 {
                                    (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
