int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   VAR__19328 = 2;
   for ( VAR__819283 = 2; VAR__819283 <= 5; VAR__819283++ )
   {
      if ( VAR__819283 != VAR__19328 )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__4857423 != VAR__819283 ) && ( VAR__4857423 != VAR__19328 ))
            {
               for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
               {
                  if ((( VAR__12302 != VAR__819283 ) && ( VAR__12302 != VAR__19328 )) && ( VAR__12302 != VAR__4857423 ))
                  {
                     for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
                     {
                        if (((((( VAR__112390 != VAR__819283 ) && ( VAR__112390 != VAR__4857423 )) && ( VAR__112390 != VAR__12302 )) && ( VAR__112390 != VAR__19328 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                        {
                           if ((((( VAR__112390 == 1 ) + ( VAR__819283 == 5 )) + ( VAR__4857423 != 1 )) + ( VAR__12302 == 1 )) == 1 )
                           {
                              if (((( VAR__112390 == 1 ) && ( VAR__819283 != 5 )) && ( VAR__4857423 == 1 )) && ( VAR__12302 != 1 ))
                              {
                                 ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                              }
                              else
                              if (((( VAR__112390 != 1 ) && ( VAR__819283 == 5 )) && ( VAR__4857423 == 1 )) && ( VAR__12302 != 1 ))
                              {
                                 ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                              }
                              else
                              if (((( VAR__112390 != 1 ) && ( VAR__819283 != 5 )) && ( VAR__4857423 != 1 )) && ( VAR__12302 != 1 ))
                              {
                                 ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                              }
                              else
                              if (((( VAR__112390 != 1 ) && ( VAR__819283 != 5 )) && ( VAR__4857423 == 1 )) && ( VAR__12302 == 1 ))
                              {
                                 ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
