int main()
{
   int VAR__819283[5];
   int as[5];

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         if ( VAR__819283[1] == VAR__819283[0] )
         {
            continue;
         }

         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            if (( VAR__819283[0] == VAR__819283[2] ) || ( VAR__819283[1] == VAR__819283[2] ))
            {
               continue;
            }

            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               if ((( VAR__819283[0] == VAR__819283[3] ) || ( VAR__819283[1] == VAR__819283[3] )) || ( VAR__819283[2] == VAR__819283[3] ))
               {
                  continue;
               }

               for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
               {
                  if (((( VAR__819283[0] == VAR__819283[4] ) || ( VAR__819283[1] == VAR__819283[4] )) || ( VAR__819283[2] == VAR__819283[4] )) || ( VAR__819283[3] == VAR__819283[4] ))
                  {
                     continue;
                  }

                  if (( VAR__819283[4] == 2 ) || ( VAR__819283[4] == 3 ))
                  {
                     break;
                  }

                  as[0] = VAR__819283[4] == 1;
                  as[1] = VAR__819283[1] == 2;
                  as[2] = VAR__819283[0] == 5;
                  as[3] = VAR__819283[2] != 1;
                  as[4] = VAR__819283[3] == 1;

                  if ((((( as[0] + as[1] ) + as[2] ) + as[3] ) + as[4] ) == 2 )
                  {
                     for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                     {
                        if (( VAR__819283[VAR__53647] == 1 ) && ( as[VAR__53647] == 1 ))
                        {
                           for ( int VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
                           {
                              if (( VAR__819283[VAR__21230] == 2 ) && ( as[VAR__21230] == 1 ))
                              {
                                 ((((((((( cout << VAR__819283[0] ) << " " ) << VAR__819283[1] ) << " " ) << VAR__819283[2] ) << " " ) << VAR__819283[3] ) << " " ) << VAR__819283[4] ) << endl;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
