int main()
{
   int VAR__53647;
   int r1;
   int r2;
   int VAR__SUM;
   int A[5];
   int VAR__819283[5];

   for ( A[4] = 1; A[4] < 6; A[4]++ )
   {
      if (( A[4] == 2 ) || ( A[4] == 3 ))
      {
         continue;
      }

      for ( A[0] = 1; A[0] < 6; A[0]++ )
      {
         if ( A[0] == A[4] )
         {
            continue;
         }

         for ( A[1] = 1; A[1] < 6; A[1]++ )
         {
            if (( A[0] == A[1] ) || ( A[4] == A[1] ))
            {
               continue;
            }

            for ( A[2] = 1; A[2] < 6; A[2]++ )
            {
               if ((( A[0] == A[2] ) || ( A[1] == A[2] )) || ( A[4] == A[2] ))
               {
                  continue;
               }

               A[3]           = ((( 15 - A[0] ) - A[1] ) - A[2] ) - A[4];
               VAR__819283[0] = A[4] == 1;
               VAR__819283[1] = A[1] == 2;
               VAR__819283[2] = A[0] == 5;
               VAR__819283[3] = A[2] != 1;
               VAR__819283[4] = A[3] == 1;
               VAR__SUM       = ((( VAR__819283[0] + VAR__819283[1] ) + VAR__819283[2] ) + VAR__819283[3] ) + VAR__819283[4];

               if ( VAR__SUM == 2 )
               {
                  for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     if ( A[VAR__53647] == 1 )
                     {
                        r1 = VAR__53647;
                     }

                     if ( A[VAR__53647] == 2 )
                     {
                        r2 = VAR__53647;
                     }
                  }

                  if (( VAR__819283[r1] == 1 ) && ( VAR__819283[r2] == 1 ))
                  {
                     (((((((( cout << A[0] ) << ' ' ) << A[1] ) << ' ' ) << A[2] ) << ' ' ) << A[3] ) << ' ' ) << A[4];
                  }
               }
            }
         }
      }
   }

   return 0;
}
