int main()
{
   for ( int VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( int VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__19328 != VAR__819283 )
         {
            for ( int VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
            {
               if (( VAR__4857423 != VAR__19328 ) && ( VAR__4857423 != VAR__819283 ))
               {
                  for ( int VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
                  {
                     if ((( VAR__12302 - VAR__819283 ) * ( VAR__12302 - VAR__19328 )) * ( VAR__12302 - VAR__4857423 ))
                     {
                        int VAR__112390 = ((( 15 - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) - VAR__12302;

                        if (( VAR__112390 == 2 ) || ( VAR__112390 == 3 ))
                        {
                           continue;
                        }
                        else
                        if (((((((((( VAR__819283 == 1 ) && ( VAR__112390 == 1 )) || (( VAR__819283 == 2 ) && ( VAR__112390 == 1 ))) || (( VAR__819283 == 3 ) && ( !( VAR__112390 == 1 )))) || (( VAR__819283 == 4 ) && ( !( VAR__112390 == 1 )))) || (( VAR__819283 == 5 ) && ( !( VAR__112390 == 1 )))) && (((((( VAR__19328 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__19328 == 2 ) && ( VAR__19328 == 2 ))) || (( VAR__19328 == 3 ) && ( !( VAR__19328 == 2 )))) || (( VAR__19328 == 4 ) && ( !( VAR__19328 == 2 )))) || (( VAR__19328 == 5 ) && ( !( VAR__19328 == 2 ))))) && (((((( VAR__4857423 == 1 ) && ( VAR__819283 == 5 )) || (( VAR__4857423 == 2 ) && ( VAR__819283 == 5 ))) || (( VAR__4857423 == 3 ) && ( !( VAR__819283 == 5 )))) || (( VAR__4857423 == 4 ) && ( !( VAR__819283 == 5 )))) || (( VAR__4857423 == 5 ) && ( !( VAR__819283 == 5 ))))) && (((((( VAR__12302 == 1 ) && ( VAR__4857423 != 1 )) || (( VAR__12302 == 2 ) && ( VAR__4857423 != 1 ))) || (( VAR__12302 == 3 ) && ( !( VAR__4857423 != 1 )))) || (( VAR__12302 == 4 ) && ( !( VAR__4857423 != 1 )))) || (( VAR__12302 == 5 ) && ( !( VAR__4857423 != 1 ))))) && (((((( VAR__112390 == 1 ) && ( VAR__12302 == 1 )) || (( VAR__112390 == 2 ) && ( VAR__12302 == 1 ))) || (( VAR__112390 == 3 ) && ( !( VAR__12302 == 1 )))) || (( VAR__112390 == 4 ) && ( !( VAR__12302 == 1 )))) || (( VAR__112390 == 5 ) && ( !( VAR__12302 == 1 )))))
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                           return 0;
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
