int main()
{
   int VAR__127322[6];
   int VAR__819283[6];
   int VAR__19328[6];

   for ( VAR__19328[1] = 1; VAR__19328[1] <= 5; VAR__19328[1]++ )
   {
      VAR__819283[VAR__19328[1]] = 'A';
      for ( VAR__19328[2] = 1; VAR__19328[2] <= 5; VAR__19328[2]++ )
      {
         if ( VAR__19328[2] == VAR__19328[1] )
         {
            continue;
         }

         VAR__819283[VAR__19328[2]] = 'B';
         for ( VAR__19328[3] = 1; VAR__19328[3] <= 5; VAR__19328[3]++ )
         {
            if (( VAR__19328[3] == VAR__19328[1] ) || ( VAR__19328[3] == VAR__19328[2] ))
            {
               continue;
            }

            VAR__819283[VAR__19328[3]] = 'C';
            for ( VAR__19328[4] = 1; VAR__19328[4] <= 5; VAR__19328[4]++ )
            {
               if ((( VAR__19328[4] == VAR__19328[1] ) || ( VAR__19328[4] == VAR__19328[2] )) || ( VAR__19328[4] == VAR__19328[3] ))
               {
                  continue;
               }

               VAR__819283[VAR__19328[4]] = 'D';
               VAR__19328[5] = ((( 15 - VAR__19328[1] ) - VAR__19328[2] ) - VAR__19328[3] ) - VAR__19328[4];
               VAR__819283[VAR__19328[5]] = 'E';
               VAR__127322[1]             = VAR__819283[1] == 'E';
               VAR__127322[2]             = VAR__819283[2] == 'B';
               VAR__127322[3]             = VAR__819283[5] == 'A';
               VAR__127322[4]             = VAR__819283[1] != 'C';
               VAR__127322[5]             = VAR__819283[1] == 'D';

               if ((((((( VAR__127322[( VAR__819283[1] - 'A' ) + 1] == 1 ) && ( VAR__127322[( VAR__819283[2] - 'A' ) + 1] == 1 )) && ( VAR__127322[( VAR__819283[3] - 'A' ) + 1] == 0 )) && ( VAR__127322[( VAR__819283[4] - 'A' ) + 1] == 0 )) && ( VAR__127322[( VAR__819283[5] - 'A' ) + 1] == 0 )) && ( VAR__819283[2] != 'E' )) && ( VAR__819283[3] != 'E' ))
               {
                  ((((((((( cout << VAR__19328[1] ) << " " ) << VAR__19328[2] ) << " " ) << VAR__19328[3] ) << " " ) << VAR__19328[4] ) << " " ) << VAR__19328[5] ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
