int main()
{
   int VAR__819283[5];

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 2; VAR__819283[1]++ )
      {
         if ( VAR__819283[1] == VAR__819283[0] )
         {
            continue;
         }
         else
         {
            for ( VAR__819283[2] = 1; VAR__819283[2] <= 2; VAR__819283[2]++ )
            {
               if (( VAR__819283[2] == VAR__819283[0] ) || ( VAR__819283[2] == VAR__819283[1] ))
               {
                  continue;
               }
               else
               {
                  for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
                  {
                     if ((( VAR__819283[3] == VAR__819283[0] ) || ( VAR__819283[3] == VAR__819283[1] )) || ( VAR__819283[3] == VAR__819283[2] ))
                     {
                        continue;
                     }
                     else
                     {
                        for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
                        {
                           if (((((( VAR__819283[4] == VAR__819283[1] ) || ( VAR__819283[4] == VAR__819283[2] )) || ( VAR__819283[4] == VAR__819283[3] )) || ( VAR__819283[4] == VAR__819283[0] )) || ( VAR__819283[4] == 2 )) || ( VAR__819283[4] == 3 ))
                           {
                              continue;
                           }
                           else
                           {
                              if (( VAR__819283[0] == 1 ) || ( VAR__819283[0] == 2 ))
                              {
                                 if ( VAR__819283[4] != 1 )
                                 {
                                    break;
                                 }
                              }

                              if (( VAR__819283[1] == 1 ) || ( VAR__819283[1] == 2 ))
                              {
                                 if ( VAR__819283[1] != 2 )
                                 {
                                    break;
                                 }
                              }

                              if (( VAR__819283[2] == 1 ) || ( VAR__819283[2] == 2 ))
                              {
                                 if ( VAR__819283[0] != 5 )
                                 {
                                    break;
                                 }
                              }

                              if (( VAR__819283[3] == 1 ) || ( VAR__819283[3] == 2 ))
                              {
                                 if ( VAR__819283[2] == 1 )
                                 {
                                    break;
                                 }
                              }

                              if (( VAR__819283[4] == 1 ) || ( VAR__819283[4] == 2 ))
                              {
                                 if ( VAR__819283[3] != 1 )
                                 {
                                    break;
                                 }
                              }

                              printf("%d %d %d %d %d", VAR__819283[0], VAR__819283[1], VAR__819283[2], VAR__819283[3], VAR__819283[4]);
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
