int main()
{
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;

   if ( VAR__112390 == 1 )
   {
      A == 1;
   }
   else
   {
      A == 0;
   }

   B == 1;

   if ( VAR__819283 == 5 )
   {
      C == 1;
   }
   else
   {
      C == 0;
   }

   if ( VAR__4857423 != 1 )
   {
      D == 1;
   }
   else
   {
      D == 0;
   }

   if ( VAR__12302 == 1 )
   {
      E == 1;
   }
   else
   {
      E == 0;
   }

   VAR__819283  = 5;
   VAR__19328   = 2;
   VAR__4857423 = 1;
   VAR__12302   = 3;
   VAR__112390  = 4;
   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      if ( VAR__819283 == VAR__53647 )
      {
         A = 1;
      }
   }

   printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
}
