int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__SUM = 0;

   for ( VAR__112390 = 1; VAR__112390 < 6; VAR__112390++ )
   {
      if (( VAR__112390 == 2 ) || ( VAR__112390 == 3 ))
      {
         continue;
      }

      for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
      {
         if ( VAR__819283 == VAR__112390 )
         {
            continue;
         }

         for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
         {
            if (( VAR__19328 == VAR__819283 ) || ( VAR__19328 == VAR__112390 ))
            {
               continue;
            }

            for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
            {
               if ((( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 )) || ( VAR__4857423 == VAR__112390 ))
               {
                  continue;
               }

               for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
               {
                  VAR__SUM = 0;

                  if (((( VAR__12302 == VAR__819283 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__4857423 )) || ( VAR__12302 == VAR__112390 ))
                  {
                     continue;
                  }

                  if ((( VAR__819283 == 1 ) && ( VAR__112390 == 1 )) || (( VAR__819283 == 2 ) && ( VAR__112390 == 1 )))
                  {
                     VAR__SUM++;
                  }
                  else
                  if (((( VAR__819283 == 3 ) && ( VAR__112390 == 1 )) || (( VAR__819283 == 4 ) && ( VAR__112390 == 1 ))) || (( VAR__819283 == 5 ) && ( VAR__112390 == 1 )))
                  {
                     continue;
                  }


                  if ((( VAR__19328 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__19328 == 2 ) && ( VAR__19328 == 2 )))
                  {
                     VAR__SUM++;
                  }
                  else
                  if (((( VAR__19328 == 3 ) && ( VAR__19328 == 2 )) || (( VAR__19328 == 4 ) && ( VAR__19328 == 2 ))) || (( VAR__19328 == 5 ) && ( VAR__19328 == 2 )))
                  {
                     continue;
                  }


                  if ((( VAR__4857423 == 1 ) && ( VAR__819283 == 5 )) || (( VAR__4857423 == 2 ) && ( VAR__819283 == 5 )))
                  {
                     VAR__SUM++;
                  }
                  else
                  if (((( VAR__4857423 == 3 ) && ( VAR__819283 == 5 )) || (( VAR__4857423 == 4 ) && ( VAR__819283 == 5 ))) || (( VAR__4857423 == 5 ) && ( VAR__819283 == 5 )))
                  {
                     continue;
                  }


                  if ((( VAR__12302 == 1 ) && ( VAR__4857423 != 1 )) || (( VAR__12302 == 2 ) && ( VAR__4857423 != 1 )))
                  {
                     VAR__SUM++;
                  }
                  else
                  if (((( VAR__12302 == 3 ) && ( VAR__4857423 != 1 )) || (( VAR__12302 == 4 ) && ( VAR__4857423 != 1 ))) || (( VAR__12302 == 5 ) && ( VAR__4857423 != 1 )))
                  {
                     continue;
                  }


                  if ((( VAR__112390 == 1 ) && ( VAR__12302 == 1 )) || (( VAR__112390 == 2 ) && ( VAR__12302 == 1 )))
                  {
                     VAR__SUM++;
                  }
                  else
                  if (((( VAR__112390 == 3 ) && ( VAR__12302 == 1 )) || (( VAR__112390 == 4 ) && ( VAR__12302 == 1 ))) || (( VAR__112390 == 5 ) && ( VAR__12302 == 1 )))
                  {
                     continue;
                  }


                  if ( VAR__SUM == 2 )
                  {
                     ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                     VAR__819283 = ( VAR__19328 = ( VAR__4857423 = ( VAR__12302 = ( VAR__112390 = 6 ))));
                  }
               }
            }
         }
      }
   }

   return 0;
}
