int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int as;
   int bs;
   int cs;
   int ds;
   int es;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  as = VAR__112390 == 1;
                  bs = VAR__19328 == 2;
                  cs = VAR__819283 == 5;
                  ds = VAR__4857423 != 1;
                  es = VAR__12302 == 1;

                  if ((((( as + bs ) + cs ) + ds ) + es ) == 2 )
                  {
                     if (((((((((((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                     {
                        if ((( as == 1 ) && ( VAR__819283 != 1 )) && ( VAR__819283 != 2 ))
                        {
                           continue;
                        }
                        else
                        if ((( bs == 1 ) && ( VAR__19328 != 1 )) && ( VAR__19328 != 2 ))
                        {
                           continue;
                        }
                        else
                        if ((( cs == 1 ) && ( VAR__4857423 != 1 )) && ( VAR__4857423 != 2 ))
                        {
                           continue;
                        }
                        else
                        if ((( ds == 1 ) && ( VAR__12302 != 1 )) && ( VAR__12302 != 2 ))
                        {
                           continue;
                        }
                        else
                        if ((( es == 1 ) && ( VAR__112390 != 1 )) && ( VAR__112390 != 2 ))
                        {
                           continue;
                        }
                        else
                        {
                           (((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390;
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
