int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__1238129[6];

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__819283 != VAR__19328 )
         {
            for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
            {
               if (( VAR__819283 != VAR__4857423 ) && ( VAR__19328 != VAR__4857423 ))
               {
                  for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
                  {
                     if ((( VAR__819283 != VAR__12302 ) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        VAR__112390 = ((( 15 - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) - VAR__12302;

                        if (( VAR__112390 != 2 ) && ( VAR__112390 != 3 ))
                        {
                           VAR__1238129[VAR__819283]  = VAR__112390 == 1;
                           VAR__1238129[VAR__19328]   = VAR__19328 == 2;
                           VAR__1238129[VAR__4857423] = VAR__819283 == 5;
                           VAR__1238129[VAR__12302]   = VAR__4857423 != 1;
                           VAR__1238129[VAR__112390]  = VAR__12302 == 1;

                           if ((( VAR__1238129[1] && VAR__1238129[2] ) == 1 ) && ((( VAR__1238129[3] || VAR__1238129[4] ) || VAR__1238129[5] ) == 0 ))
                           {
                              ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
