int main()
{
   int VAR__819283[5];
   int VAR__1111;

   for ( int VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
   {
      VAR__819283[0] = VAR__19328;
      for ( int VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
      {
         VAR__819283[1] = VAR__4857423;

         if ( VAR__819283[0] == VAR__819283[1] )
         {
            continue;
         }

         for ( int VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
         {
            VAR__819283[2] = VAR__12302;

            if (( VAR__819283[2] == VAR__819283[1] ) || ( VAR__819283[2] == VAR__819283[0] ))
            {
               continue;
            }

            for ( int VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
            {
               VAR__819283[3] = VAR__112390;

               if ((( VAR__819283[3] == VAR__819283[0] ) || ( VAR__819283[3] == VAR__819283[1] )) || ( VAR__819283[3] == VAR__819283[2] ))
               {
                  continue;
               }

               VAR__819283[4] = ((( 15 - VAR__819283[0] ) - VAR__819283[1] ) - VAR__819283[2] ) - VAR__819283[3];
               int VAR_2890[5];
               VAR_2890[0] = VAR__819283[4] == 1;
               VAR_2890[1] = VAR__819283[1] == 2;
               VAR_2890[2] = VAR__819283[0] == 5;
               VAR_2890[3] = VAR__819283[2] != 1;
               VAR_2890[4] = VAR__819283[3] == 1;

               if (((((( VAR__819283[4] == 1 ) + ( VAR__819283[1] == 2 )) + ( VAR__819283[0] == 5 )) + ( VAR__819283[2] != 1 )) + ( VAR__819283[3] == 1 )) == 2 )
               {
                  if ((( VAR__819283[4] != 2 ) + ( VAR__819283[4] != 3 )) == 2 )
                  {
                     VAR__1111 = 0;
                     for ( int VAR__127322 = 0; VAR__127322 <= 4; VAR__127322++ )
                     {
                        if (( VAR_2890[VAR__127322] == 1 ) && (( VAR__819283[VAR__127322] == 1 ) || ( VAR__819283[VAR__127322] == 2 )))
                        {
                           VAR__1111 = VAR__1111 + 1;
                        }
                     }

                     if ( VAR__1111 == 2 )
                     {
                        (((((((( cout << VAR__819283[0] ) << " " ) << VAR__819283[1] ) << " " ) << VAR__819283[2] ) << " " ) << VAR__819283[3] ) << " " ) << (((( 15 - VAR__819283[0] ) - VAR__819283[1] ) - VAR__819283[2] ) - VAR__819283[3] );
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
