int aa(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302, int VAR__112390)
{
   int VAR_233;

   if ( VAR__112390 == 1 )
   {
      VAR_233 = 1;
   }
   else
   {
      VAR_233 = 0;
   }

   return VAR_233;
}


int cc(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302, int VAR__112390)
{
   int VAR_233;

   if ( VAR__819283 == 5 )
   {
      VAR_233 = 1;
   }
   else
   {
      VAR_233 = 0;
   }

   return VAR_233;
}


int dd(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302, int VAR__112390)
{
   int VAR_233;

   if ( VAR__4857423 != 1 )
   {
      VAR_233 = 1;
   }
   else
   {
      VAR_233 = 0;
   }

   return VAR_233;
}


int ee(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302, int VAR__112390)
{
   int VAR_233;

   if ( VAR__12302 == 1 )
   {
      VAR_233 = 1;
   }
   else
   {
      VAR_233 = 0;
   }

   return VAR_233;
}


int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__temp;
   int VAR__8444594;
   int VAR__1238129 = 0;

   for ( VAR__7685 = 1; VAR__7685 < 6; VAR__7685++ )
   {
      for ( VAR__3918907 = 1; VAR__3918907 < 6; VAR__3918907++ )
      {
         for ( VAR__9290 = 1; VAR__9290 < 6; VAR__9290++ )
         {
            for ( VAR__temp = 1; VAR__temp < 6; VAR__temp++ )
            {
               for ( VAR__8444594 = 1; VAR__8444594 < 6; VAR__8444594++ )
               {
                  if ((((( aa(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 1 ) && ( cc(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 0 )) && ( dd(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 0 )) && ( ee(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 0 )) && (( VAR__7685 == 1 ) || ( VAR__7685 == 2 )))
                  {
                     if (((((((((((( VAR__7685 != VAR__3918907 ) && ( VAR__7685 != VAR__9290 )) && ( VAR__7685 != VAR__temp )) && ( VAR__7685 != VAR__8444594 )) && ( VAR__3918907 != VAR__9290 )) && ( VAR__3918907 != VAR__temp )) && ( VAR__3918907 != VAR__8444594 )) && ( VAR__9290 != VAR__temp )) && ( VAR__8444594 != VAR__9290 )) && ( VAR__8444594 != VAR__temp )) && (( VAR__8444594 != 2 ) && ( VAR__8444594 != 3 ))) && ( VAR__3918907 == 2 ))
                     {
                        printf("%d %d %d %d %d\n", VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594);
                     }
                  }
                  else
                  if ((((( cc(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 1 ) && ( aa(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 0 )) && ( dd(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 0 )) && ( ee(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 0 )) && (( VAR__9290 == 1 ) || ( VAR__9290 == 2 )))
                  {
                     if (((((((((((( VAR__7685 != VAR__3918907 ) && ( VAR__7685 != VAR__9290 )) && ( VAR__7685 != VAR__temp )) && ( VAR__7685 != VAR__8444594 )) && ( VAR__3918907 != VAR__9290 )) && ( VAR__3918907 != VAR__temp )) && ( VAR__3918907 != VAR__8444594 )) && ( VAR__9290 != VAR__temp )) && ( VAR__8444594 != VAR__9290 )) && ( VAR__8444594 != VAR__temp )) && (( VAR__8444594 != 2 ) && ( VAR__8444594 != 3 ))) && ( VAR__3918907 == 2 ))
                     {
                        printf("%d %d %d %d %d\n", VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594);
                     }
                  }
                  else
                  if ((((( dd(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 1 ) && ( aa(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 0 )) && ( cc(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 0 )) && ( ee(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 0 )) && (( VAR__temp == 1 ) || ( VAR__temp == 2 )))
                  {
                     if (((((((((((( VAR__7685 != VAR__3918907 ) && ( VAR__7685 != VAR__9290 )) && ( VAR__7685 != VAR__temp )) && ( VAR__7685 != VAR__8444594 )) && ( VAR__3918907 != VAR__9290 )) && ( VAR__3918907 != VAR__temp )) && ( VAR__3918907 != VAR__8444594 )) && ( VAR__9290 != VAR__temp )) && ( VAR__8444594 != VAR__9290 )) && ( VAR__8444594 != VAR__temp )) && (( VAR__8444594 != 2 ) && ( VAR__8444594 != 3 ))) && ( VAR__3918907 == 2 ))
                     {
                        printf("%d %d %d %d %d\n", VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594);
                     }
                  }
                  else
                  if ((((( ee(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 1 ) && ( aa(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 0 )) && ( cc(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 0 )) && ( dd(VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594) == 0 )) && (( VAR__8444594 == 1 ) || ( VAR__8444594 == 2 )))
                  {
                     if (((((((((((( VAR__7685 != VAR__3918907 ) && ( VAR__7685 != VAR__9290 )) && ( VAR__7685 != VAR__temp )) && ( VAR__7685 != VAR__8444594 )) && ( VAR__3918907 != VAR__9290 )) && ( VAR__3918907 != VAR__temp )) && ( VAR__3918907 != VAR__8444594 )) && ( VAR__9290 != VAR__temp )) && ( VAR__8444594 != VAR__9290 )) && ( VAR__8444594 != VAR__temp )) && (( VAR__8444594 != 2 ) && ( VAR__8444594 != 3 ))) && ( VAR__3918907 == 2 ))
                     {
                        printf("%d %d %d %d %d\n", VAR__7685, VAR__3918907, VAR__9290, VAR__temp, VAR__8444594);
                     }
                  }
               }
            }
         }
      }
   }
}
