int main()
{
   int VAR__819283[7] = { 0 };
   int VAR__19328[7]  = { 0 };
   int VAR__53647     = 0;
   int VAR__SUM       = 0;

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         if ( VAR__819283[1] == VAR__819283[2] )
         {
            continue;
         }

         for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
         {
            if (( VAR__819283[3] == VAR__819283[2] ) || ( VAR__819283[3] == VAR__819283[1] ))
            {
               continue;
            }

            for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               if ((( VAR__819283[4] == VAR__819283[3] ) || ( VAR__819283[4] == VAR__819283[2] )) || ( VAR__819283[4] == VAR__819283[1] ))
               {
                  continue;
               }

               for ( VAR__819283[5] = 1; VAR__819283[5] <= 5; VAR__819283[5]++ )
               {
                  VAR__SUM = 0;

                  if (((( VAR__819283[5] == VAR__819283[4] ) || ( VAR__819283[5] == VAR__819283[3] )) || ( VAR__819283[5] == VAR__819283[2] )) || ( VAR__819283[5] == VAR__819283[1] ))
                  {
                     continue;
                  }

                  VAR__19328[1] = VAR__819283[5] == 1;
                  VAR__19328[2] = VAR__819283[2] == 2;
                  VAR__19328[3] = VAR__819283[1] == 5;
                  VAR__19328[4] = VAR__819283[3] != 1;
                  VAR__19328[5] = VAR__819283[4] == 1;
                  for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                  {
                     if (( VAR__19328[VAR__53647] == 1 ) && (( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[VAR__53647] == 2 )))
                     {
                        VAR__SUM++;
                     }
                  }

                  if (((((((( VAR__19328[1] + VAR__19328[2] ) + VAR__19328[3] ) + VAR__19328[4] ) + VAR__19328[5] ) == 2 ) && ( VAR__819283[5] != 2 )) && ( VAR__819283[5] != 3 )) && ( VAR__SUM == 2 ))
                  {
                     ((((((((( cout << VAR__819283[1] ) << " " ) << VAR__819283[2] ) << " " ) << VAR__819283[3] ) << " " ) << VAR__819283[4] ) << " " ) << VAR__819283[5] ) << endl;
                  }
               }
            }
         }
      }
   }

   return 0;
}
