int main()
{
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;
   int VAR__112390  = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp;
   int VAR__1111;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__819283 = VAR__819283 + 1;
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         VAR__19328 = VAR__19328 + 1;
         for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            VAR__4857423 = VAR__4857423 + 1;
            for ( VAR__temp = 1; VAR__temp <= 5; VAR__temp++ )
            {
               VAR__12302 = VAR__12302 + 1;
               for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
               {
                  VAR__112390 = VAR__112390 + 1;

                  if (( VAR__112390 != 4 ) && ( VAR__112390 != 3 ))
                  {
                     if (((((((((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 ))
                     {
                        if ((( VAR__112390 == 5 ) && ( VAR__819283 == 4 )) || ((( VAR__112390 != 5 ) && ( VAR__819283 != 5 )) && ( VAR__819283 != 4 )))
                        {
                           if (( VAR__19328 == 4 ) || (( VAR__19328 != 4 ) && ( VAR__19328 != 5 )))
                           {
                              if (((( VAR__819283 == 1 ) && ( VAR__4857423 == 5 )) || (( VAR__819283 == 1 ) && ( VAR__4857423 == 4 ))) || ((( VAR__819283 != 1 ) && ( VAR__4857423 != 4 )) && ( VAR__4857423 != 5 )))
                              {
                                 if (((( VAR__4857423 != 5 ) && ( VAR__12302 == 5 )) || (( VAR__4857423 != 5 ) && ( VAR__12302 == 4 ))) || ((( VAR__4857423 == 5 ) && ( VAR__12302 != 4 )) && ( VAR__12302 != 5 )))
                                 {
                                    if ((( VAR__12302 == 5 ) && ( VAR__112390 == 4 )) || ((( VAR__12302 != 5 ) && ( VAR__112390 != 5 )) && ( VAR__112390 != 4 )))
                                    {
                                       VAR__819283  = 6 - VAR__819283;
                                       VAR__19328   = 6 - VAR__19328;
                                       VAR__4857423 = 6 - VAR__4857423;
                                       VAR__12302   = 6 - VAR__12302;
                                       VAR__112390  = 6 - VAR__112390;
                                       ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                                       goto loop;
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }

               VAR__112390 = 0;
            }

            VAR__112390 = 0;
            VAR__12302  = 0;
         }

         VAR__112390  = 0;
         VAR__12302   = 0;
         VAR__4857423 = 0;
      }

      VAR__112390  = 0;
      VAR__12302   = 0;
      VAR__4857423 = 0;
      VAR__19328   = 0;
   }

loop:

   if (( 1 + 1 ) == 2 )
   {
   }


   return 0;
}
