int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int aa1;
   int bb1;
   int cc1;
   int dd1;
   int ee1;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((((((((( VAR__819283 == VAR__19328 ) || ( VAR__819283 == VAR__4857423 )) || ( VAR__819283 == VAR__12302 )) || ( VAR__819283 == VAR__112390 )) || ( VAR__19328 == VAR__4857423 )) || ( VAR__19328 == VAR__12302 )) || ( VAR__19328 == VAR__112390 )) || ( VAR__4857423 == VAR__12302 )) || ( VAR__4857423 == VAR__112390 )) || ( VAR__12302 == VAR__112390 )) || ( VAR__112390 == 2 )) || ( VAR__112390 == 3 ))
                  {
                     continue;
                  }

                  aa1 = VAR__112390 == 1;
                  bb1 = VAR__19328 == 2;
                  cc1 = VAR__819283 == 5;
                  dd1 = VAR__4857423 != 1;
                  ee1 = VAR__12302 == 1;

                  if ((((((( VAR__819283 * aa1 ) + ( VAR__19328 * bb1 )) + ( VAR__4857423 * cc1 )) + ( VAR__12302 * dd1 )) + ( VAR__112390 * ee1 )) == 3 ) && ((((( aa1 + bb1 ) + cc1 ) + dd1 ) + ee1 ) == 2 ))
                  {
                     ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
