int main()
{
   int word[6];
   int VAR_129012[6];
   int VAR__53647      = 1;
   int VAR_9494        = 1;
   int VAR__temp       = 1;
   int u               = 1;
   int o               = 1;
   int VAR__21230      = 0;
   int VAR__4857423[5] = { 5, 2, 1, 3, 4 };

   for ( VAR_129012[1] = VAR__53647; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR_129012[2] = VAR_9494; VAR_9494 <= 5; VAR_9494++ )
      {
         if ( VAR_129012[1] == VAR_129012[2] )
         {
            continue;
         }

         {
            for ( VAR_129012[3] = VAR__temp; VAR__temp <= 5; VAR__temp++ )
            {
               if (( VAR_129012[3] == VAR_129012[2] ) || ( VAR_129012[3] == VAR_129012[1] ))
               {
                  continue;
               }

               {
                  for ( VAR_129012[4] = u; u <= 5; u++ )
                  {
                     if ((( VAR_129012[4] == VAR_129012[1] ) || ( VAR_129012[4] == VAR_129012[2] )) || ( VAR_129012[4] == VAR_129012[3] ))
                     {
                        continue;
                     }

                     {
                        for ( VAR_129012[5] = o; o <= 5; o++ )
                        {
                           if (((( VAR_129012[5] == VAR_129012[4] ) || ( VAR_129012[5] == VAR_129012[3] )) || ( VAR_129012[5] == VAR_129012[2] )) || ( VAR_129012[5] == VAR_129012[1] ))
                           {
                              continue;
                           }

                           {
                              word[1] = VAR_129012[1] == 5;
                              word[2] = VAR_129012[2] == 2;
                              word[3] = VAR_129012[5] == 1;
                              word[4] = VAR_129012[1] != 3;
                              word[5] = VAR_129012[1] == 4;

                              if ((((((( word[VAR_129012[1]] == 1 ) && ( word[VAR_129012[2]] == 1 )) && ( word[VAR_129012[3]] == 0 )) && ( word[VAR_129012[4]] == 0 )) && ( word[VAR_129012[5]] == 0 )) && ( VAR_129012[2] != 5 )) && ( VAR_129012[3] != 5 ))
                              {
                                 for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                                 {
                                    if ( VAR_129012[VAR__53647] == 1 )
                                    {
                                       cout << VAR__53647;
                                    }
                                 }

                                 for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                                 {
                                    if ( VAR_129012[VAR__53647] == 2 )
                                    {
                                       cout << VAR__53647;
                                    }
                                 }

                                 for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                                 {
                                    if ( VAR_129012[VAR__53647] == 3 )
                                    {
                                       cout << VAR__53647;
                                    }
                                 }

                                 for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                                 {
                                    if ( VAR_129012[VAR__53647] == 4 )
                                    {
                                       cout << VAR__53647;
                                    }
                                 }

                                 for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                                 {
                                    if ( VAR_129012[VAR__53647] == 5 )
                                    {
                                       cout << VAR__53647;
                                    }
                                 }
                              }

                              for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                              {
                                 cout << VAR__4857423[VAR__53647];
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   cout << VAR__4857423[0];
   for ( VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
   {
      ( cout << ' ' ) << VAR__4857423[VAR__53647];
   }

   return 0;
}
