int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129[5];
   int VAR_1238123[5];

   for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 < 6; VAR__112390++ )
               {
                  if ((((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * VAR__112390 ) == 120 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                  {
                     VAR__1238129[0] = VAR__819283;
                     VAR__1238129[1] = VAR__19328;
                     VAR__1238129[2] = VAR__4857423;
                     VAR__1238129[3] = VAR__12302;
                     VAR__1238129[4] = VAR__112390;
                     VAR_1238123[0]  = VAR__112390 == 1;
                     VAR_1238123[1]  = VAR__19328 == 2;
                     VAR_1238123[2]  = VAR__819283 == 5;
                     VAR_1238123[3]  = VAR__4857423 != 1;
                     VAR_1238123[4]  = VAR__12302 == 1;
                     for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                     {
                        for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
                        {
                           if (((( VAR__1238129[VAR__53647] + VAR__1238129[VAR__21230] ) == 3 ) && (( VAR_1238123[VAR__53647] + VAR_1238123[VAR__21230] ) == 2 )) && ((((( VAR_1238123[0] + VAR_1238123[1] ) + VAR_1238123[2] ) + VAR_1238123[3] ) + VAR_1238123[4] ) == 2 ))
                           {
                              ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
