int main()
{
   int A[5];
   int VAR__819283[5];
   int VAR_FLAG   = 0;
   int VAR__COUNT = 0;

   for ( VAR__819283[0] = 5; VAR__819283[0] > 0; VAR__819283[0]-- )
   {
      if ( VAR_FLAG == 1 )
      {
         break;
      }

      for ( VAR__819283[1] = 1; VAR__819283[1] < 6; VAR__819283[1]++ )
      {
         if ( VAR_FLAG == 1 )
         {
            break;
         }

         if ( VAR__819283[1] == VAR__819283[0] )
         {
            continue;
         }

         for ( VAR__819283[2] = 1; VAR__819283[2] < 6; VAR__819283[2]++ )
         {
            if ( VAR_FLAG == 1 )
            {
               break;
            }

            if (( VAR__819283[2] == VAR__819283[1] ) || ( VAR__819283[2] == VAR__819283[0] ))
            {
               continue;
            }

            for ( VAR__819283[3] = 1; VAR__819283[3] < 6; VAR__819283[3]++ )
            {
               if ( VAR_FLAG == 1 )
               {
                  break;
               }

               if ((( VAR__819283[3] == VAR__819283[2] ) || ( VAR__819283[3] == VAR__819283[1] )) || ( VAR__819283[3] == VAR__819283[0] ))
               {
                  continue;
               }

               for ( VAR__819283[4] = 1; VAR__819283[4] < 6; VAR__819283[4]++ )
               {
                  if ( VAR_FLAG == 1 )
                  {
                     break;
                  }

                  if (((( VAR__819283[4] == VAR__819283[1] ) || ( VAR__819283[4] == VAR__819283[2] )) || ( VAR__819283[4] == VAR__819283[0] )) || ( VAR__819283[4] == VAR__819283[3] ))
                  {
                     continue;
                  }

                  if (( VAR__819283[4] == 2 ) || ( VAR__819283[4] == 3 ))
                  {
                     continue;
                  }

                  A[0]       = VAR__819283[4] == 1;
                  A[1]       = VAR__819283[1] == 2;
                  A[2]       = VAR__819283[0] == 5;
                  A[3]       = VAR__819283[2] != 1;
                  A[4]       = VAR__819283[3] == 1;
                  VAR__COUNT = 0;
                  for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     if (( VAR__819283[VAR__53647] < 3 ) && ( A[VAR__53647] == 1 ))
                     {
                        VAR__COUNT++;
                     }
                  }

                  if ( VAR__COUNT == 2 )
                  {
                     ((((((((( cout << VAR__819283[0] ) << " " ) << VAR__819283[1] ) << " " ) << VAR__819283[2] ) << " " ) << VAR__819283[3] ) << " " ) << VAR__819283[4] ) << endl;
                     VAR_FLAG = 1;
                  }
               }
            }
         }
      }
   }

   return 0;
}
