int main()
{
   int rank[6];
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647;

   for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
   {
      if (( VAR__112390 == 2 ) || ( VAR__112390 == 3 ))
      {
         continue;
      }
      else
      {
         for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
         {
            if ( VAR__819283 == VAR__112390 )
            {
               continue;
            }
            else
            {
               for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
               {
                  if (( VAR__112390 == VAR__19328 ) || ( VAR__819283 == VAR__19328 ))
                  {
                     continue;
                  }
                  else
                  {
                     for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
                     {
                        if ((( VAR__112390 == VAR__4857423 ) || ( VAR__819283 == VAR__4857423 )) || ( VAR__19328 == VAR__4857423 ))
                        {
                           continue;
                        }
                        else
                        {
                           VAR__12302         = ((( 15 - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) - VAR__112390;
                           rank[VAR__819283]  = VAR__112390 == 1;
                           rank[VAR__19328]   = VAR__19328 == 2;
                           rank[VAR__4857423] = VAR__819283 == 5;
                           rank[VAR__12302]   = VAR__4857423 != 1;
                           rank[VAR__112390]  = VAR__12302 == 1;

                           if ((((( rank[1] == 1 ) && ( rank[2] == 1 )) && ( rank[3] == 0 )) && ( rank[4] == 0 )) && ( rank[5] == 0 ))
                           {
                              (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
