int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  int c1;
                  int c2;
                  int c3;
                  int c4;
                  int c5;
                  int c6;
                  int c7;
                  int c8;
                  int c9;
                  int c10;
                  c1  = VAR__112390 == 1;
                  c2  = VAR__19328 == 2;
                  c3  = VAR__819283 == 5;
                  c4  = VAR__4857423 != 1;
                  c5  = VAR__12302 == 1;
                  c6  = ((( VAR__819283 == 1 ) && ( c1 == 1 )) || (( VAR__819283 == 2 ) && ( c1 == 1 ))) || (((( VAR__819283 == 3 ) && ( c1 == 0 )) || (( VAR__819283 == 4 ) && ( c1 == 0 ))) || (( VAR__819283 == 5 ) && ( c1 == 0 )));
                  c7  = ((( VAR__19328 == 1 ) && ( c2 == 1 )) || (( VAR__19328 == 2 ) && ( c2 == 1 ))) || (((( VAR__19328 == 3 ) && ( c2 == 0 )) || (( VAR__19328 == 4 ) && ( c2 == 0 ))) || (( VAR__19328 == 5 ) && ( c2 == 0 )));
                  c8  = ((( VAR__4857423 == 1 ) && ( c3 == 1 )) || (( VAR__4857423 == 2 ) && ( c3 == 1 ))) || (((( VAR__4857423 == 3 ) && ( c3 == 0 )) || (( VAR__4857423 == 4 ) && ( c3 == 0 ))) || (( VAR__4857423 == 5 ) && ( c3 == 0 )));
                  c9  = ((( VAR__12302 == 1 ) && ( c4 == 1 )) || (( VAR__12302 == 2 ) && ( c4 == 1 ))) || (((( VAR__12302 == 3 ) && ( c4 == 0 )) || (( VAR__12302 == 4 ) && ( c4 == 0 ))) || (( VAR__12302 == 5 ) && ( c4 == 0 )));
                  c10 = ((( VAR__112390 == 1 ) && ( c5 == 1 )) || (( VAR__112390 == 2 ) && ( c5 == 1 ))) || (((( VAR__112390 == 3 ) && ( c5 == 0 )) || (( VAR__112390 == 4 ) && ( c5 == 0 ))) || (( VAR__112390 == 5 ) && ( c5 == 0 )));

                  if ((((((((((((((((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && c6 ) && c7 ) && c8 ) && c9 ) && c10 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                  {
                     ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
