struct work
{
   int VAR_129012;
   int VAR_2890;
};
struct work VAR__53647;
struct work VAR__21230;
struct work VAR__8444594;
struct work VAR__1111;
struct work VAR__1238129;
int main()
{
   int VAR__SUM;

   for ( VAR__53647.VAR_129012 = 1; VAR__53647.VAR_129012 < 6; ++VAR__53647.VAR_129012 )
   {
      for ( VAR__21230.VAR_129012 = 1; VAR__21230.VAR_129012 < 6; ++VAR__21230.VAR_129012 )
      {
         if ( VAR__53647.VAR_129012 == VAR__21230.VAR_129012 )
         {
            continue;
         }

         for ( VAR__8444594.VAR_129012 = 1; VAR__8444594.VAR_129012 < 6; ++VAR__8444594.VAR_129012 )
         {
            if (( VAR__8444594.VAR_129012 == VAR__53647.VAR_129012 ) || ( VAR__8444594.VAR_129012 == VAR__21230.VAR_129012 ))
            {
               continue;
            }

            for ( VAR__1111.VAR_129012 = 1; VAR__1111.VAR_129012 < 6; ++VAR__1111.VAR_129012 )
            {
               if ((( VAR__1111.VAR_129012 == VAR__53647.VAR_129012 ) || ( VAR__1111.VAR_129012 == VAR__21230.VAR_129012 )) || ( VAR__1111.VAR_129012 == VAR__8444594.VAR_129012 ))
               {
                  continue;
               }

               for ( VAR__1238129.VAR_129012 = 1; VAR__1238129.VAR_129012 < 6; ++VAR__1238129.VAR_129012 )
               {
                  if (((((( VAR__1238129.VAR_129012 == VAR__53647.VAR_129012 ) || ( VAR__1238129.VAR_129012 == VAR__21230.VAR_129012 )) || ( VAR__1238129.VAR_129012 == VAR__8444594.VAR_129012 )) || ( VAR__1238129.VAR_129012 == VAR__1111.VAR_129012 )) || ( VAR__1238129.VAR_129012 == 2 )) || ( VAR__1238129.VAR_129012 == 3 ))
                  {
                     continue;
                  }

                  VAR__SUM              = 0;
                  VAR__53647.VAR_2890   = VAR__1238129.VAR_129012 == 1;
                  VAR__21230.VAR_2890   = VAR__21230.VAR_129012 == 2;
                  VAR__8444594.VAR_2890 = VAR__53647.VAR_129012 == 5;
                  VAR__1111.VAR_2890    = VAR__8444594.VAR_129012 != 1;
                  VAR__1238129.VAR_2890 = VAR__1111.VAR_129012 == 1;

                  if ((( VAR__53647.VAR_129012 < 3 ) && VAR__53647.VAR_2890 ) || (( VAR__53647.VAR_129012 > 2 ) && ( !VAR__53647.VAR_2890 )))
                  {
                     if ((( VAR__21230.VAR_129012 < 3 ) && VAR__21230.VAR_2890 ) || (( VAR__21230.VAR_129012 > 2 ) && ( !VAR__21230.VAR_2890 )))
                     {
                        if ((( VAR__8444594.VAR_129012 < 3 ) && VAR__8444594.VAR_2890 ) || (( VAR__8444594.VAR_129012 > 2 ) && ( !VAR__8444594.VAR_2890 )))
                        {
                           if ((( VAR__1111.VAR_129012 < 3 ) && VAR__1111.VAR_2890 ) || (( VAR__1111.VAR_129012 > 2 ) && ( !VAR__1111.VAR_2890 )))
                           {
                              if ((( VAR__1238129.VAR_129012 < 3 ) && VAR__1238129.VAR_2890 ) || (( VAR__1238129.VAR_129012 > 2 ) && ( !VAR__1238129.VAR_2890 )))
                              {
                                 printf("%d %d %d %d %d", VAR__53647.VAR_129012, VAR__21230.VAR_129012, VAR__8444594.VAR_129012, VAR__1111.VAR_129012, VAR__1238129.VAR_129012);
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
