int main()
{
   int VAR__127322[100];
   int VAR_9Q8Q90[100];

   for ( int VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( int VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__19328 != VAR__819283 )
         {
            for ( int VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
            {
               if (( VAR__4857423 != VAR__19328 ) && ( VAR__4857423 != VAR__819283 ))
               {
                  for ( int VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
                  {
                     if ((( VAR__12302 != VAR__4857423 ) && ( VAR__12302 != VAR__19328 )) && ( VAR__12302 != VAR__819283 ))
                     {
                        for ( int VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
                        {
                           if (((((( VAR__112390 != VAR__12302 ) && ( VAR__112390 != VAR__4857423 )) && ( VAR__112390 != VAR__19328 )) && ( VAR__112390 != VAR__819283 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                           {
                              VAR__127322[1] = VAR__112390 == 1;
                              VAR_9Q8Q90[1]  = VAR__819283;
                              VAR__127322[2] = VAR__19328 == 2;
                              VAR_9Q8Q90[2]  = VAR__19328;
                              VAR__127322[3] = VAR__819283 == 5;
                              VAR_9Q8Q90[3]  = VAR__4857423;
                              VAR__127322[4] = VAR__4857423 != 1;
                              VAR_9Q8Q90[4]  = VAR__12302;
                              VAR__127322[5] = VAR__12302 == 1;
                              VAR_9Q8Q90[5]  = VAR__112390;
                              int VAR_FLAG = 1;
                              for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                              {
                                 if ( !((( VAR_9Q8Q90[VAR__53647] <= 2 ) && VAR__127322[VAR__53647] ) || (( VAR_9Q8Q90[VAR__53647] > 2 ) && ( VAR__127322[VAR__53647] == 0 ))))
                                 {
                                    VAR_FLAG = 0;
                                    break;
                                 }
                              }


                              if ( VAR_FLAG )
                              {
                                 ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                                 return 0;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
