char VAR__819283[6];
int judge(char VAR__7685)
{
   switch ( VAR__7685 )
   {
   case 'A':
      return VAR__819283[1] == 'E';

      break;

   case 'B':
      return VAR__819283[2] == 'B';

      break;

   case 'C':
      return VAR__819283[5] == 'A';

      break;

   case 'D':
      return VAR__819283[1] != 'C';

      break;

   case 'E':
      return VAR__819283[1] == 'D';

      break;
   }

   return 0;
}


int main()
{
   const char VAR_129012[6] = { ' ', 'A', 'B', 'C', 'D', 'E' };
   int        step[6];

   for ( step[5] = 1; step[5] <= 5; step[5]++ )
   {
      for ( step[4] = 1; step[4] <= 5; step[4]++ )
      {
         if ( step[4] == step[5] )
         {
            continue;
         }

         for ( step[3] = 1; step[3] <= 5; step[3]++ )
         {
            if ((( step[3] == step[4] ) || ( step[3] == step[5] )) || ( step[3] == 5 ))
            {
               continue;
            }

            for ( step[2] = 1; step[2] <= 5; step[2]++ )
            {
               if (((( step[2] == step[3] ) || ( step[2] == step[4] )) || ( step[2] == step[5] )) || ( step[2] == 5 ))
               {
                  continue;
               }

               for ( step[1] = 1; step[1] <= 5; step[1]++ )
               {
                  if (((( step[1] == step[2] ) || ( step[1] == step[3] )) || ( step[1] == step[4] )) || ( step[1] == step[5] ))
                  {
                     continue;
                  }

                  VAR__819283[1] = VAR_129012[step[1]];
                  VAR__819283[2] = VAR_129012[step[2]];
                  VAR__819283[3] = VAR_129012[step[3]];
                  VAR__819283[4] = VAR_129012[step[4]];
                  VAR__819283[5] = VAR_129012[step[5]];

                  if (( judge(VAR__819283[1]) + judge(VAR__819283[2])) != 2 )
                  {
                     continue;
                  }

                  if ((( judge(VAR__819283[3]) + judge(VAR__819283[4])) + judge(VAR__819283[5])) > 0 )
                  {
                     continue;
                  }

                  int VAR__53647;
                  for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 'A' )
                     {
                        cout << VAR__53647;
                     }
                  }


                  for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 'B' )
                     {
                        ( cout << ' ' ) << VAR__53647;
                     }
                  }


                  for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 'C' )
                     {
                        ( cout << ' ' ) << VAR__53647;
                     }
                  }


                  for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 'D' )
                     {
                        ( cout << ' ' ) << VAR__53647;
                     }
                  }


                  for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 'E' )
                     {
                        ( cout << ' ' ) << VAR__53647;
                     }
                  }


                  return 0;
               }
            }
         }
      }
   }
}
