int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   VAR__4857423 = 1;
   VAR__819283  = 5;
   VAR__112390  = 4;
   for ( VAR__19328 = 2; VAR__19328 < 4; VAR__19328++ )
   {
      VAR__12302 = 5 - VAR__19328;

      if ((( VAR__19328 == 2 ) && (( VAR__19328 == 2 ) == 1 )) && (( VAR__4857423 != 1 ) == 0 ))
      {
         (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
      }
      else
      if ((( VAR__12302 == 2 ) && (( VAR__19328 == 2 ) != 1 )) && (( VAR__4857423 != 1 ) == 1 ))
      {
         (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
      }
   }

   return 0;
}
