int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR_233 = 0;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__819283 = VAR__53647;
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         VAR__19328 = VAR__21230;

         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__1238129 = 1; VAR__1238129 <= 5; VAR__1238129++ )
         {
            VAR__4857423 = VAR__1238129;

            if (( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 ))
            {
               continue;
            }

            for ( VAR_1238123 = 1; VAR_1238123 <= 5; VAR_1238123++ )
            {
               VAR__12302 = VAR_1238123;

               if ((( VAR__12302 == VAR__819283 ) || ( VAR__12302 == VAR__4857423 )) || ( VAR__12302 == VAR__19328 ))
               {
                  continue;
               }

               VAR__112390 = ((( 15 - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) - VAR__12302;

               if (( VAR__112390 == 2 ) || ( VAR__112390 == 3 ))
               {
                  continue;
               }

               A = VAR__112390 == 1;
               B = VAR__19328 == 2;
               C = VAR__819283 == 5;
               D = VAR__4857423 != 1;
               E = VAR__12302 == 1;

               if ((((( A + B ) + C ) + D ) + E ) == 2 )
               {
                  if (( A == 1 ) && ( VAR__819283 < 3 ))
                  {
                     VAR_233++;
                  }

                  if (( B == 1 ) && ( VAR__19328 < 3 ))
                  {
                     VAR_233++;
                  }

                  if (( C == 1 ) && ( VAR__4857423 < 3 ))
                  {
                     VAR_233++;
                  }

                  if (( D == 1 ) && ( VAR__12302 < 3 ))
                  {
                     VAR_233++;
                  }

                  if (( E == 1 ) && ( VAR__112390 < 3 ))
                  {
                     VAR_233++;
                  }

                  if ( VAR_233 == 2 )
                  {
                     (((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390;
                  }
                  else
                  if ( VAR_233 != 2 )
                  {
                     VAR_233 = 0;
                  }
               }
            }
         }
      }
   }

   return 0;
}
