int main()
{
   int VAR__819283[6] = { 0 };
   int cc[6]          = { 0 };
   int VAR__53647     = 0;
   int VAR__SUM       = 0;
   int cc1            = 0;
   int cc2            = 0;
   int cc3            = 0;
   int cc4            = 0;
   int cc5            = 0;

   for ( VAR__819283[1] = 1; VAR__819283[1] < 6; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] < 6; VAR__819283[2]++ )
      {
         if ( VAR__819283[2] == VAR__819283[1] )
         {
            continue;
         }

         for ( VAR__819283[3] = 1; VAR__819283[3] < 6; VAR__819283[3]++ )
         {
            if (( VAR__819283[3] == VAR__819283[1] ) || ( VAR__819283[3] == VAR__819283[2] ))
            {
               continue;
            }

            for ( VAR__819283[4] = 1; VAR__819283[4] < 6; VAR__819283[4]++ )
            {
               if ((( VAR__819283[4] == VAR__819283[1] ) || ( VAR__819283[4] == VAR__819283[2] )) || ( VAR__819283[4] == VAR__819283[3] ))
               {
                  continue;
               }

               VAR__819283[5]     = ((( 15 - VAR__819283[1] ) - VAR__819283[2] ) - VAR__819283[3] ) - VAR__819283[4];
               cc[VAR__819283[1]] = VAR__819283[5] == 1;
               cc[VAR__819283[2]] = VAR__819283[2] == 2;
               cc[VAR__819283[3]] = VAR__819283[1] == 5;
               cc[VAR__819283[4]] = VAR__819283[3] != 1;
               cc[VAR__819283[5]] = VAR__819283[4] == 1;
               VAR__SUM           = ((( cc1 + cc2 ) + cc3 ) + cc4 ) + cc5;

               if ((((((( cc[1] == 1 ) && ( cc[2] == 1 )) && ( cc[3] == 0 )) && ( cc[4] == 0 )) && ( cc[5] == 0 )) && ( VAR__819283[5] != 2 )) && ( VAR__819283[5] != 3 ))
               {
                  (((((((( cout << VAR__819283[1] ) << " " ) << VAR__819283[2] ) << " " ) << VAR__819283[3] ) << " " ) << VAR__819283[4] ) << " " ) << VAR__819283[5];
                  break;
               }
            }
         }
      }
   }

   return 0;
}
