int main()
{
   int o            = 0;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;
   int VAR__112390  = 0;

   VAR__112390  = 1;
   VAR__12302   = 1;
   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      if ( o == 1 )
      {
         break;
      }

      if ( VAR__12302 == 1 )
      {
         continue;
      }

      if ( VAR__819283 == VAR__112390 )
      {
         continue;
      }

      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( o == 1 )
         {
            break;
         }

         if ( VAR__12302 == 1 )
         {
            continue;
         }

         if ( VAR__19328 == VAR__112390 )
         {
            continue;
         }

         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if ( o == 1 )
            {
               break;
            }

            if ( VAR__12302 == 1 )
            {
               continue;
            }

            if ( VAR__4857423 == VAR__112390 )
            {
               continue;
            }

            if ( VAR__4857423 == VAR__19328 )
            {
               continue;
            }

            if ( VAR__4857423 == VAR__819283 )
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ( o == 1 )
               {
                  break;
               }

               if ( VAR__12302 == 1 )
               {
                  continue;
               }

               if ( VAR__12302 == VAR__112390 )
               {
                  continue;
               }

               if ( VAR__12302 == VAR__4857423 )
               {
                  continue;
               }

               if ( VAR__12302 == VAR__19328 )
               {
                  continue;
               }

               if ( VAR__12302 == VAR__819283 )
               {
                  continue;
               }

               if (( VAR__819283 == 1 ) && ( VAR__112390 == 1 ))
               {
                  if ((( VAR__19328 == 2 ) && ( VAR__819283 != 5 )) && ( VAR__4857423 == 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }

                  if ((( VAR__4857423 == 2 ) && ( VAR__19328 != 2 )) && ( VAR__4857423 == 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }

                  if ((( VAR__12302 == 2 ) && ( VAR__819283 != 5 )) && ( VAR__4857423 != 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }
               }

               if (( VAR__19328 == 1 ) && ( VAR__19328 == 2 ))
               {
                  if (((( VAR__112390 != 1 ) && ( VAR__819283 != 5 )) && ( VAR__4857423 == 1 )) && ( VAR__12302 != 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }
               }

               if (( VAR__4857423 == 1 ) && ( VAR__819283 == 5 ))
               {
                  if (((( VAR__19328 == 2 ) && ( VAR__112390 != 1 )) && ( VAR__4857423 == 1 )) && ( VAR__12302 != 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }

                  if (( VAR__819283 == 2 ) && ( VAR__112390 == 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }

                  if ((((( VAR__12302 == 2 ) && ( VAR__4857423 == 1 )) && ( VAR__19328 != 2 )) && ( VAR__112390 != 1 )) && ( VAR__819283 != 5 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }
               }
            }
         }
      }
   }

   VAR__112390  = 4;
   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      if ( o == 1 )
      {
         break;
      }

      if ( VAR__12302 == 1 )
      {
         continue;
      }

      if ( VAR__819283 == VAR__112390 )
      {
         continue;
      }

      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( o == 1 )
         {
            break;
         }

         if ( VAR__12302 == 1 )
         {
            continue;
         }

         if ( VAR__19328 == VAR__112390 )
         {
            continue;
         }

         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if ( o == 1 )
            {
               break;
            }

            if ( VAR__12302 == 1 )
            {
               continue;
            }

            if ( VAR__4857423 == VAR__112390 )
            {
               continue;
            }

            if ( VAR__4857423 == VAR__19328 )
            {
               continue;
            }

            if ( VAR__4857423 == VAR__819283 )
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ( o == 1 )
               {
                  break;
               }

               if ( VAR__12302 == 1 )
               {
                  continue;
               }

               if ( VAR__12302 == VAR__112390 )
               {
                  continue;
               }

               if ( VAR__12302 == VAR__4857423 )
               {
                  continue;
               }

               if ( VAR__12302 == VAR__19328 )
               {
                  continue;
               }

               if ( VAR__12302 == VAR__819283 )
               {
                  continue;
               }

               if (( VAR__819283 == 1 ) && ( VAR__112390 == 1 ))
               {
                  if ((( VAR__19328 == 2 ) && ( VAR__819283 != 5 )) && ( VAR__4857423 == 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }

                  if ((( VAR__4857423 == 2 ) && ( VAR__19328 != 2 )) && ( VAR__4857423 == 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }

                  if ((( VAR__12302 == 2 ) && ( VAR__819283 != 5 )) && ( VAR__4857423 != 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }
               }

               if (( VAR__19328 == 1 ) && ( VAR__19328 == 2 ))
               {
                  if (((( VAR__112390 != 1 ) && ( VAR__819283 != 5 )) && ( VAR__4857423 == 1 )) && ( VAR__12302 != 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }
               }

               if (( VAR__4857423 == 1 ) && ( VAR__819283 == 5 ))
               {
                  if (((( VAR__19328 == 2 ) && ( VAR__112390 != 1 )) && ( VAR__4857423 == 1 )) && ( VAR__12302 != 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }

                  if (( VAR__819283 == 2 ) && ( VAR__112390 == 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }

                  if ((((( VAR__12302 == 2 ) && ( VAR__4857423 == 1 )) && ( VAR__19328 != 2 )) && ( VAR__112390 != 1 )) && ( VAR__819283 != 5 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }
               }
            }
         }
      }
   }

   VAR__112390  = 5;
   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      if ( o == 1 )
      {
         break;
      }

      if ( VAR__12302 == 1 )
      {
         continue;
      }

      if ( VAR__819283 == VAR__112390 )
      {
         continue;
      }

      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( o == 1 )
         {
            break;
         }

         if ( VAR__12302 == 1 )
         {
            continue;
         }

         if ( VAR__19328 == VAR__112390 )
         {
            continue;
         }

         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if ( o == 1 )
            {
               break;
            }

            if ( VAR__12302 == 1 )
            {
               continue;
            }

            if ( VAR__4857423 == VAR__112390 )
            {
               continue;
            }

            if ( VAR__4857423 == VAR__19328 )
            {
               continue;
            }

            if ( VAR__4857423 == VAR__819283 )
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ( o == 1 )
               {
                  break;
               }

               if ( VAR__12302 == 1 )
               {
                  continue;
               }

               if ( VAR__12302 == VAR__112390 )
               {
                  continue;
               }

               if ( VAR__12302 == VAR__4857423 )
               {
                  continue;
               }

               if ( VAR__12302 == VAR__19328 )
               {
                  continue;
               }

               if ( VAR__12302 == VAR__819283 )
               {
                  continue;
               }

               if (( VAR__819283 == 1 ) && ( VAR__112390 == 1 ))
               {
                  if ((( VAR__19328 == 2 ) && ( VAR__819283 != 5 )) && ( VAR__4857423 == 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }

                  if ((( VAR__4857423 == 2 ) && ( VAR__19328 != 2 )) && ( VAR__4857423 == 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }

                  if ((( VAR__12302 == 2 ) && ( VAR__819283 != 5 )) && ( VAR__4857423 != 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }
               }

               if (( VAR__19328 == 1 ) && ( VAR__19328 == 2 ))
               {
                  if (((( VAR__112390 != 1 ) && ( VAR__819283 != 5 )) && ( VAR__4857423 == 1 )) && ( VAR__12302 != 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }
               }

               if (( VAR__4857423 == 1 ) && ( VAR__819283 == 5 ))
               {
                  if (((( VAR__19328 == 2 ) && ( VAR__112390 != 1 )) && ( VAR__4857423 == 1 )) && ( VAR__12302 != 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }

                  if (( VAR__819283 == 2 ) && ( VAR__112390 == 1 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }

                  if ((((( VAR__12302 == 2 ) && ( VAR__4857423 == 1 )) && ( VAR__19328 != 2 )) && ( VAR__112390 != 1 )) && ( VAR__819283 != 5 ))
                  {
                     printf("%d %d %d %d %d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                     o = 1;
                     break;
                  }
               }
            }
         }
      }
   }
}
