int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_9494[5] = { 0 };

   for ( VAR__819283 = 0; VAR__819283 < 5; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 5; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__4857423 = 0; VAR__4857423 < 5; VAR__4857423++ )
         {
            if (( VAR__19328 == VAR__4857423 ) || ( VAR__4857423 == VAR__819283 ))
            {
               continue;
            }

            for ( VAR__12302 = 0; VAR__12302 < 5; VAR__12302++ )
            {
               if ((( VAR__12302 == VAR__4857423 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__819283 ))
               {
                  continue;
               }

               VAR__112390 = ((( 10 - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) - VAR__12302;

               if (( VAR__112390 == 1 ) || ( VAR__112390 == 2 ))
               {
                  break;
               }
               else
               {
                  VAR_9494[VAR__819283] = VAR__112390 == 0;
               }

               VAR_9494[VAR__19328]   = VAR__19328 == 1;
               VAR_9494[VAR__4857423] = VAR__819283 == 4;
               VAR_9494[VAR__12302]   = VAR__4857423 != 0;
               VAR_9494[VAR__112390]  = VAR__12302 == 0;

               if ((( VAR_9494[0] + VAR_9494[1] ) == 2 ) && ((( VAR_9494[2] + VAR_9494[3] ) + VAR_9494[4] ) == 0 ))
               {
                  ((((((((( cout << ( VAR__819283 + 1 )) << " " ) << ( VAR__19328 + 1 )) << " " ) << ( VAR__4857423 + 1 )) << " " ) << ( VAR__12302 + 1 )) << " " ) << ( VAR__112390 + 1 )) << endl;
               }
            }
         }
      }
   }

   return 0;
}
