int main()
{
   int VAR__819283[6];
   int VAR__19328[6];
   int VAR__4857423[6] = { 0 };

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         if ( VAR__819283[1] == VAR__819283[2] )
         {
            continue;
         }

         for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
         {
            if (( VAR__819283[3] == VAR__819283[1] ) || ( VAR__819283[3] == VAR__819283[2] ))
            {
               continue;
            }

            for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               VAR__819283[5] = ((( 15 - VAR__819283[1] ) - VAR__819283[2] ) - VAR__819283[3] ) - VAR__819283[4];

               if ((((( VAR__819283[4] == VAR__819283[1] ) || ( VAR__819283[4] == VAR__819283[2] )) || ( VAR__819283[4] == VAR__819283[3] )) || ( VAR__819283[2] == 5 )) || ( VAR__819283[3] == 5 ))
               {
                  continue;
               }

               VAR__4857423[1]            = VAR__819283[1] == 5;
               VAR__4857423[2]            = VAR__819283[2] == 2;
               VAR__4857423[3]            = VAR__819283[5] == 1;
               VAR__4857423[4]            = VAR__819283[1] != 3;
               VAR__4857423[5]            = VAR__819283[1] == 4;
               VAR__19328[VAR__819283[1]] = 1;
               VAR__19328[VAR__819283[2]] = 2;
               VAR__19328[VAR__819283[3]] = 3;
               VAR__19328[VAR__819283[4]] = 4;
               VAR__19328[VAR__819283[5]] = 5;

               if ((((( VAR__4857423[VAR__819283[1]] == 1 ) && ( VAR__4857423[VAR__819283[2]] == 1 )) && ( VAR__4857423[VAR__819283[3]] == 0 )) && ( VAR__4857423[VAR__819283[4]] == 0 )) && ( VAR__4857423[VAR__819283[5]] == 0 ))
               {
                  (((((((( cout << VAR__19328[1] ) << " " ) << VAR__19328[2] ) << " " ) << VAR__19328[3] ) << " " ) << VAR__19328[4] ) << " " ) << VAR__19328[5];
               }
            }
         }
      }
   }

   return 0;
}
