int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;
   int as;
   int bs;
   int cs;
   int ds;
   int es;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__819283 == VAR__4857423 ) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ((( VAR__819283 == VAR__12302 ) || ( VAR__19328 == VAR__12302 )) || ( VAR__4857423 == VAR__12302 ))
               {
                  continue;
               }

               VAR__112390 = ((( 15 - VAR__819283 ) - VAR__19328 ) - VAR__4857423 ) - VAR__12302;
               as          = VAR__112390 == 1;
               bs          = VAR__19328 == 2;
               cs          = VAR__819283 == 5;
               ds          = VAR__4857423 != 1;
               es          = VAR__12302 == 1;

               if (( VAR__112390 != 2 ) && ( VAR__112390 != 3 ))
               {
                  if ((( VAR__819283 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__19328 == 1 )))
                  {
                     as = 1;
                     bs = 1;
                  }

                  if ((( VAR__819283 == 1 ) && ( VAR__4857423 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__4857423 == 1 )))
                  {
                     as = 1;
                     cs = 1;
                  }

                  if ((( VAR__819283 == 1 ) && ( VAR__12302 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__12302 == 1 )))
                  {
                     as = 1;
                     ds = 1;
                  }

                  if ((( VAR__19328 == 1 ) && ( VAR__4857423 == 2 )) || (( VAR__19328 == 2 ) && ( VAR__4857423 == 1 )))
                  {
                     bs = 1;
                     cs = 1;
                  }

                  if ((( VAR__19328 == 1 ) && ( VAR__12302 == 2 )) || (( VAR__19328 == 2 ) && ( VAR__12302 == 1 )))
                  {
                     bs = 1;
                     ds = 1;
                  }

                  if ((( VAR__4857423 == 1 ) && ( VAR__12302 == 2 )) || (( VAR__4857423 == 2 ) && ( VAR__12302 == 1 )))
                  {
                     cs = 1;
                     ds = 1;
                  }

                  if ((((( as + bs ) + cs ) + ds ) + es ) == 2 )
                  {
                     A = VAR__819283;
                     B = VAR__12302;
                     C = VAR__4857423;
                     D = VAR__19328;
                     E = VAR__112390;
                  }
               }
            }
         }
      }
   }

   ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
   int ss;
   cin >> ss;
   return 0;
}
