int main()
{
   int VAR__53647 = 0;
   int i1;
   int i2;
   int i3;
   int i4;
   int i5;
   int correct = 1;
   int VAR__819283[72][5];

   for ( i1 = 1; i1 <= 5; i1++ )
   {
      for ( i2 = 1; i2 <= 5; i2++ )
      {
         if ( i2 != i1 )
         {
            for ( i3 = 1; i3 <= 5; i3++ )
            {
               if (( i3 != i2 ) && ( i3 != i1 ))
               {
                  for ( i4 = 1; i4 <= 5; i4++ )
                  {
                     if ((( i4 != i1 ) && ( i4 != i2 )) && ( i4 != i3 ))
                     {
                        for ( i5 = 1; i5 <= 5; i5++ )
                        {
                           if (((((( i5 != 2 ) && ( i5 != 3 )) && ( i5 != i1 )) && ( i5 != i2 )) && ( i5 != i3 )) && ( i5 != i4 ))
                           {
                              VAR__819283[VAR__53647][0] = i1;
                              VAR__819283[VAR__53647][1] = i2;
                              VAR__819283[VAR__53647][2] = i3;
                              VAR__819283[VAR__53647][3] = i4;
                              VAR__819283[VAR__53647][4] = i5;
                              VAR__53647++;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 72; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][0] == 1 )
      {
         correct = 0;
      }
      else
      if (( VAR__819283[VAR__53647][0] == 2 ) && ( VAR__819283[VAR__53647][4] != 1 ))
      {
         correct = 0;
      }
      else
      if ((( VAR__819283[VAR__53647][0] != 1 ) && ( VAR__819283[VAR__53647][0] != 2 )) && ( VAR__819283[VAR__53647][4] == 1 ))
      {
         correct = 0;
      }
      else
      {
         if ( VAR__819283[VAR__53647][1] == 1 )
         {
            correct = 0;
         }
         else
         {
            if ((( VAR__819283[VAR__53647][2] == 1 ) || ( VAR__819283[VAR__53647][2] == 2 )) && ( VAR__819283[VAR__53647][0] != 5 ))
            {
               correct = 0;
            }
            else
            if ((( VAR__819283[VAR__53647][2] != 1 ) && ( VAR__819283[VAR__53647][2] != 2 )) && ( VAR__819283[VAR__53647][0] == 5 ))
            {
               correct = 0;
            }
            else
            {
               if (( VAR__819283[VAR__53647][3] == 2 ) && ( VAR__819283[VAR__53647][2] == 1 ))
               {
                  correct = 0;
               }
               else
               if ((( VAR__819283[VAR__53647][3] != 1 ) && ( VAR__819283[VAR__53647][3] != 2 )) && ( VAR__819283[VAR__53647][2] != 1 ))
               {
                  correct = 0;
               }
               else
               {
                  if ( VAR__819283[VAR__53647][4] == 1 )
                  {
                     correct = 0;
                  }

                  if (( VAR__819283[VAR__53647][4] == 2 ) && ( VAR__819283[VAR__53647][3] != 1 ))
                  {
                     correct = 0;
                  }

                  if ((( VAR__819283[VAR__53647][4] != 1 ) && ( VAR__819283[VAR__53647][4] != 2 )) && ( VAR__819283[VAR__53647][3] == 1 ))
                  {
                     correct = 0;
                  }
                  else
                  {
                     printf("%d %d %d %d %d", VAR__819283[VAR__53647][0], VAR__819283[VAR__53647][1], VAR__819283[VAR__53647][2], VAR__819283[VAR__53647][3], VAR__819283[VAR__53647][4]);
                  }
               }
            }
         }
      }
   }
}
