int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__112390 = 1; VAR__112390 < 6; VAR__112390++ )
   {
      if (( VAR__112390 != 2 ) && ( VAR__112390 != 3 ))
      {
         for ( VAR__12302 = 1; VAR__12302 < 6; VAR__12302++ )
         {
            if ( VAR__12302 != VAR__112390 )
            {
               for ( VAR__4857423 = 1; VAR__4857423 < 6; VAR__4857423++ )
               {
                  if (( VAR__4857423 != VAR__12302 ) && ( VAR__4857423 != VAR__112390 ))
                  {
                     for ( VAR__19328 = 1; VAR__19328 < 6; VAR__19328++ )
                     {
                        if ((( VAR__19328 != VAR__112390 ) && ( VAR__19328 != VAR__12302 )) && ( VAR__19328 != VAR__4857423 ))
                        {
                           for ( VAR__819283 = 1; VAR__819283 < 6; VAR__819283++ )
                           {
                              if (((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 ))
                              {
                                 if (((((( VAR__112390 == 1 ) + ( VAR__19328 == 2 )) + ( VAR__819283 == 5 )) + ( VAR__4857423 != 1 )) + ( VAR__12302 == 1 )) == 2 )
                                 {
                                    if (((( VAR__112390 == 1 ) + ( VAR__19328 == 2 )) == 2 ) && ((( VAR__819283 == 1 ) && ( VAR__19328 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__19328 == 1 ))))
                                    {
                                       ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                                    }
                                    else
                                    if (((( VAR__112390 == 1 ) + ( VAR__819283 == 5 )) == 2 ) && ((( VAR__819283 == 1 ) && ( VAR__4857423 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__4857423 == 1 ))))
                                    {
                                       ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                                    }
                                    else
                                    if (((( VAR__112390 == 1 ) + ( VAR__4857423 != 1 )) == 2 ) && ((( VAR__819283 == 1 ) && ( VAR__12302 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__12302 == 1 ))))
                                    {
                                       ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                                    }
                                    else
                                    if (((( VAR__112390 == 1 ) + ( VAR__12302 == 1 )) == 2 ) && ((( VAR__819283 == 1 ) && ( VAR__112390 == 2 )) || (( VAR__819283 == 2 ) && ( VAR__112390 == 1 ))))
                                    {
                                       ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                                    }
                                    else
                                    if (((( VAR__19328 == 2 ) + ( VAR__819283 == 5 )) == 2 ) && ((( VAR__19328 == 1 ) && ( VAR__4857423 == 2 )) || (( VAR__19328 == 2 ) && ( VAR__4857423 == 1 ))))
                                    {
                                       ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                                    }
                                    else
                                    if (((( VAR__19328 == 2 ) + ( VAR__4857423 != 1 )) == 2 ) && ((( VAR__19328 == 1 ) && ( VAR__12302 == 2 )) || (( VAR__19328 == 2 ) && ( VAR__12302 == 1 ))))
                                    {
                                       ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                                    }
                                    else
                                    if (((( VAR__19328 == 2 ) + ( VAR__12302 == 1 )) == 2 ) && ((( VAR__19328 == 1 ) && ( VAR__112390 == 2 )) || (( VAR__19328 == 2 ) && ( VAR__112390 == 1 ))))
                                    {
                                       ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                                    }
                                    else
                                    if (((( VAR__819283 == 5 ) + ( VAR__4857423 != 1 )) == 2 ) && ((( VAR__4857423 == 1 ) && ( VAR__12302 == 2 )) || (( VAR__4857423 == 2 ) && ( VAR__12302 == 1 ))))
                                    {
                                       ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                                    }
                                    else
                                    if (((( VAR__819283 == 5 ) + ( VAR__12302 == 1 )) == 2 ) && ((( VAR__4857423 == 1 ) && ( VAR__112390 == 2 )) || (( VAR__4857423 == 2 ) && ( VAR__112390 == 1 ))))
                                    {
                                       ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                                    }
                                    else
                                    if (((( VAR__4857423 != 1 ) + ( VAR__12302 == 1 )) == 2 ) && ((( VAR__12302 == 1 ) && ( VAR__112390 == 2 )) || (( VAR__12302 == 2 ) && ( VAR__112390 == 1 ))))
                                    {
                                       ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
