int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_2890[5];

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ((( VAR__12302 == VAR__819283 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__4857423 ))
               {
                  continue;
               }

               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((( VAR__112390 == VAR__819283 ) || ( VAR__112390 == VAR__19328 )) || ( VAR__112390 == VAR__4857423 )) || ( VAR__112390 == VAR__12302 ))
                  {
                     continue;
                  }

                  if (( VAR__112390 == 2 ) || ( VAR__112390 == 3 ))
                  {
                     continue;
                  }

                  VAR_2890[0] = (( VAR__819283 == 1 ) || ( VAR__819283 == 2 )) + ( VAR__112390 == 1 );
                  VAR_2890[1] = (( VAR__19328 == 1 ) || ( VAR__19328 == 2 )) + ( VAR__19328 == 2 );
                  VAR_2890[2] = (( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 )) + ( VAR__819283 == 5 );
                  VAR_2890[3] = (( VAR__12302 == 1 ) || ( VAR__12302 == 2 )) + ( VAR__4857423 != 1 );
                  VAR_2890[4] = ( VAR__112390 == 1 ) + ( VAR__12302 == 1 );

                  if (((((((((( VAR_2890[0] + VAR_2890[1] ) + VAR_2890[2] ) + VAR_2890[3] ) + VAR_2890[4] ) == 4 ) && (( VAR_2890[0] % 2 ) == 0 )) && (( VAR_2890[1] % 2 ) == 0 )) && (( VAR_2890[2] % 2 ) == 0 )) && (( VAR_2890[3] % 2 ) == 0 )) && (( VAR_2890[4] % 2 ) == 0 ))
                  {
                     ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                  }
               }
            }
         }
      }
   }


   return 0;
}
