int main()
{
   int VAR__4857423[100];
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR__SUM   = 0;
   int VAR_666    = 0;
   int k1;
   int k2;
   int VAR__19328[10];

   for ( VAR__4857423[5] = 1; VAR__4857423[5] <= 5; VAR__4857423[5]++ )
   {
      if (( VAR__4857423[5] == 2 ) || ( VAR__4857423[5] == 3 ))
      {
         continue;
      }

      for ( VAR__4857423[1] = 3; VAR__4857423[1] <= 5; VAR__4857423[1]++ )
      {
         if ( VAR__4857423[1] == VAR__4857423[5] )
         {
            continue;
         }

         for ( VAR__4857423[2] = 1; VAR__4857423[2] <= 5; VAR__4857423[2]++ )
         {
            if (( VAR__4857423[1] == VAR__4857423[2] ) || ( VAR__4857423[2] == VAR__4857423[5] ))
            {
               continue;
            }

            for ( VAR__4857423[3] = 1; VAR__4857423[3] <= 5; VAR__4857423[3]++ )
            {
               if ((( VAR__4857423[3] == VAR__4857423[2] ) || ( VAR__4857423[3] == VAR__4857423[5] )) || ( VAR__4857423[3] == VAR__4857423[1] ))
               {
                  continue;
               }

               for ( VAR__4857423[4] = 1; VAR__4857423[4] <= 5; VAR__4857423[4]++ )
               {
                  if (((( VAR__4857423[4] == VAR__4857423[2] ) || ( VAR__4857423[4] == VAR__4857423[5] )) || ( VAR__4857423[4] == VAR__4857423[1] )) || ( VAR__4857423[4] == VAR__4857423[3] ))
                  {
                     continue;
                  }

                  for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                  {
                     if ( VAR__4857423[VAR__53647] == 1 )
                     {
                        k1 = VAR__53647;
                     }

                     if ( VAR__4857423[VAR__53647] == 2 )
                     {
                        k2 = VAR__53647;
                     }
                  }

                  VAR__19328[1] = VAR__4857423[5] == 1;
                  VAR__19328[2] = VAR__4857423[2] == 2;
                  VAR__19328[3] = VAR__4857423[1] == 5;
                  VAR__19328[4] = VAR__4857423[3] != 1;
                  VAR__19328[5] = VAR__4857423[4] == 1;

                  if (( VAR__19328[k1] == 1 ) && ( VAR__19328[k2] == 1 ))
                  {
                     VAR__SUM = 0;
                     for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                     {
                        VAR__SUM = VAR__SUM + VAR__19328[VAR__53647];
                     }

                     if ( VAR__SUM == 2 )
                     {
                        VAR_666 = 1;
                     }
                  }

                  if ( VAR_666 == 1 )
                  {
                     break;
                  }
               }

               if ( VAR_666 == 1 )
               {
                  break;
               }
            }

            if ( VAR_666 == 1 )
            {
               break;
            }
         }

         if ( VAR_666 == 1 )
         {
            break;
         }
      }

      if ( VAR_666 == 1 )
      {
         break;
      }
   }

   cout << VAR__4857423[1];
   for ( VAR__53647 = 2; VAR__53647 <= 5; VAR__53647++ )
   {
      ( cout << " " ) << VAR__4857423[VAR__53647];
   }

   return 0;
}
