const int MAXN = 6;
int       VAR__819283[MAXN] = { 0, 1, 2, 3, 4, 5 };
int main()
{
   do
   {
      if (( VAR__819283[5] == 2 ) || ( VAR__819283[5] == 3 ))
      {
         continue;
      }

      if ((( VAR__819283[1] == 1 ) || ( VAR__819283[1] == 2 )) && ( VAR__819283[5] != 1 ))
      {
         continue;
      }

      if ((( VAR__819283[1] != 1 ) && ( VAR__819283[1] != 2 )) && ( VAR__819283[5] == 1 ))
      {
         continue;
      }

      if ( VAR__819283[2] == 1 )
      {
         continue;
      }

      if ((( VAR__819283[3] == 1 ) || ( VAR__819283[3] == 2 )) && ( VAR__819283[1] != 5 ))
      {
         continue;
      }

      if ((( VAR__819283[3] != 1 ) && ( VAR__819283[3] != 2 )) && ( VAR__819283[1] == 5 ))
      {
         continue;
      }

      if ((( VAR__819283[4] == 1 ) || ( VAR__819283[4] == 2 )) && ( VAR__819283[3] == 1 ))
      {
         continue;
      }

      if ((( VAR__819283[4] != 1 ) && ( VAR__819283[4] != 2 )) && ( VAR__819283[3] != 1 ))
      {
         continue;
      }

      if ((( VAR__819283[5] == 1 ) || ( VAR__819283[5] == 2 )) && ( VAR__819283[4] != 1 ))
      {
         continue;
      }

      if ((( VAR__819283[5] != 1 ) && ( VAR__819283[5] != 2 )) && ( VAR__819283[4] == 1 ))
      {
         continue;
      }

      for ( int VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
      {
         ( cout << VAR__819283[VAR__53647] ) << ' ';
      }

      cout << VAR__819283[5];
      return 0;
   } while ( next_permutation(VAR__819283 + 1, VAR__819283 + 6));
   return 0;
}
