int main(void)
{
   int VAR__819283[5];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__4857423 = 0;
   int VAR_9494;
   int VAR__temp;
   int c1 = 0;
   int ag[5];

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
               {
                  ag[0] = VAR__819283[4] == 1;
                  ag[1] = VAR__819283[1] == 2;
                  ag[2] = VAR__819283[0] == 5;
                  ag[3] = VAR__819283[2] != 1;
                  ag[4] = VAR__819283[3] == 1;
                  for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
                     {
                        if (((( VAR__819283[VAR__53647] == 1 ) && ( VAR__819283[VAR__21230] == 2 )) && ( ag[VAR__53647] == 1 )) && ( ag[VAR__21230] == 1 ))
                        {
                           VAR__4857423 = 0;
                           for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
                           {
                              if (( VAR__8444594 != VAR__53647 ) && ( VAR__8444594 != VAR__21230 ))
                              {
                                 if ( ag[VAR__8444594] == 0 )
                                 {
                                    VAR__4857423++;
                                 }
                              }
                           }

                           if ( VAR__4857423 == 3 )
                           {
                              c1 = 0;
                              for ( VAR_9494 = 0; VAR_9494 < 5; VAR_9494++ )
                              {
                                 for ( VAR__temp = VAR_9494 + 1; VAR__temp < 5; VAR__temp++ )
                                 {
                                    if ( VAR__819283[VAR_9494] != VAR__819283[VAR__temp] )
                                    {
                                       c1++;
                                    }
                                 }
                              }

                              if ( c1 == 10 )
                              {
                                 if (( VAR__819283[4] != 2 ) && ( VAR__819283[4] != 3 ))
                                 {
                                    for ( VAR_9494 = 0; VAR_9494 < 5; VAR_9494++ )
                                    {
                                       printf("%d", VAR__819283[VAR_9494]);

                                       if ( VAR_9494 != 4 )
                                       {
                                          printf(" ");
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
