int main()
{
   int VAR__21230[6] = { 0, 0, 0, 0, 0, 0 };
   int VAR__819283[6];
   int k1 = 0;
   int k2;
   int VAR__53647;
   int judge;

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
         {
            for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               for ( VAR__819283[5] = 1; VAR__819283[5] <= 5; VAR__819283[5]++ )
               {
                  if (( VAR__819283[5] == 2 ) || ( VAR__819283[5] == 3 ))
                  {
                     continue;
                  }

                  if (((((((((( VAR__819283[1] == VAR__819283[2] ) || ( VAR__819283[1] == VAR__819283[3] )) || ( VAR__819283[1] == VAR__819283[4] )) || ( VAR__819283[1] == VAR__819283[5] )) || ( VAR__819283[2] == VAR__819283[3] )) || ( VAR__819283[2] == VAR__819283[4] )) || ( VAR__819283[2] == VAR__819283[5] )) || ( VAR__819283[3] == VAR__819283[4] )) || ( VAR__819283[3] == VAR__819283[5] )) || ( VAR__819283[4] == VAR__819283[5] ))
                  {
                     continue;
                  }

                  if ( VAR__819283[5] == 1 )
                  {
                     VAR__21230[1] = 1;
                  }

                  if ( VAR__819283[2] == 2 )
                  {
                     VAR__21230[2] = 1;
                  }

                  if ( VAR__819283[1] == 5 )
                  {
                     VAR__21230[3] = 1;
                  }

                  if ( VAR__819283[3] != 1 )
                  {
                     VAR__21230[4] = 1;
                  }

                  if ( VAR__819283[4] == 1 )
                  {
                     VAR__21230[5] = 1;
                  }

                  VAR__53647 = 1;
                  for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 1 )
                     {
                        if ( VAR__21230[VAR__53647] != 1 )
                        {
                           break;
                        }
                        else
                        {
                           VAR__53647++;
                           continue;
                        }
                     }

                     if ( VAR__819283[VAR__53647] == 2 )
                     {
                        if ( VAR__21230[VAR__53647] != 1 )
                        {
                           break;
                        }
                        else
                        {
                           VAR__53647++;
                           continue;
                        }
                     }

                     if ( VAR__21230[VAR__53647] == 1 )
                     {
                        break;
                     }
                  }

                  if ( VAR__53647 == 6 )
                  {
                     for ( int VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
                     {
                        ( cout << VAR__819283[VAR_666] ) << " ";
                     }
                  }
               }
            }
         }
      }
   }

   ( cout << "5 2 1 3 4" ) << endl;
   return 0;
}
