int main()
{
   int  VAR__819283[6];
   int  VAR__53647;
   int  VAR__1238129 = 0;
   int  VAR_FLAG;
   char cc[6];

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
         {
            for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               VAR__819283[5] = ((( 15 - VAR__819283[1] ) - VAR__819283[2] ) - VAR__819283[3] ) - VAR__819283[4];

               if ((((( VAR__819283[1] * VAR__819283[2] ) * VAR__819283[3] ) * VAR__819283[4] ) * VAR__819283[5] ) == 120 )
               {
                  if (( VAR__819283[5] != 2 ) && ( VAR__819283[5] != 3 ))
                  {
                     cc[1] = VAR__819283[5] == 1;
                     cc[2] = VAR__819283[2] == 2;
                     cc[3] = VAR__819283[1] == 5;
                     cc[4] = VAR__819283[3] != 1;
                     cc[5] = VAR__819283[4] == 1;

                     if ((((( cc[1] + cc[2] ) + cc[3] ) + cc[4] ) + cc[5] ) == 2 )
                     {
                        for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                        {
                           VAR_FLAG = 1;

                           if (( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[VAR__53647] == 2 ))
                           {
                              if ( cc[VAR__53647] == 0 )
                              {
                                 VAR_FLAG = 0;
                                 break;
                              }
                           }
                        }

                        if ( VAR_FLAG )
                        {
                           for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                           {
                              ( cout << VAR__819283[VAR__53647] ) << ' ';
                           }

                           cout << VAR__819283[5];
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
