int main()
{
   int VAR_129012[5];
   int VAR__53647;
   int VAR__21230;
   int VAR__temp[5];
   int VAR_FLAG = 0;

   for ( VAR_129012[0] = 5; VAR_129012[0] > 0; VAR_129012[0]-- )
   {
      for ( VAR_129012[1] = 5; VAR_129012[1] > 0; VAR_129012[1]-- )
      {
         for ( VAR_129012[2] = 5; VAR_129012[2] > 0; VAR_129012[2]-- )
         {
            for ( VAR_129012[3] = 5; VAR_129012[3] > 0; VAR_129012[3]-- )
            {
               for ( VAR_129012[4] = 5; VAR_129012[4] > 0; VAR_129012[4]-- )
               {
                  if ((( VAR_129012[4] != 2 ) && ( VAR_129012[4] != 3 )) && ((((((((((( VAR_129012[0] - VAR_129012[1] ) * ( VAR_129012[0] - VAR_129012[2] )) * ( VAR_129012[0] - VAR_129012[3] )) * ( VAR_129012[0] - VAR_129012[4] )) * ( VAR_129012[1] - VAR_129012[2] )) * ( VAR_129012[1] - VAR_129012[3] )) * ( VAR_129012[1] - VAR_129012[4] )) * ( VAR_129012[2] - VAR_129012[3] )) * ( VAR_129012[2] - VAR_129012[4] )) * ( VAR_129012[3] - VAR_129012[4] )) != 0 ))
                  {
                     VAR__temp[0] = VAR_129012[4] == 1;
                     VAR__temp[1] = VAR_129012[1] == 2;
                     VAR__temp[2] = VAR_129012[0] == 5;
                     VAR__temp[3] = VAR_129012[2] != 1;
                     VAR__temp[4] = VAR_129012[3] == 1;

                     if ((((( VAR__temp[0] + VAR__temp[1] ) + VAR__temp[2] ) + VAR__temp[3] ) + VAR__temp[4] ) == 2 )
                     {
                        for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                        {
                           if (( VAR__temp[VAR__53647] == 1 ) && ((( VAR_129012[VAR__53647] - 1 ) * ( VAR_129012[VAR__53647] - 2 )) == 0 ))
                           {
                              VAR_FLAG++;
                           }
                        }


                        if ( VAR_FLAG == 2 )
                        {
                           for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
                           {
                              ( cout << VAR_129012[VAR__21230] ) << ' ';
                           }

                           cout << VAR_129012[4];
                        }
                        else
                        {
                           continue;
                        }
                     }
                     else
                     {
                        continue;
                     }
                  }
                  else
                  {
                     continue;
                  }
               }
            }
         }
      }
   }



   return 0;
}
