int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      if (( VAR__819283 == 1 ) || ( VAR__819283 == 2 ))
      {
         A = 1;
      }
      else
      {
         A = 0;
      }

      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if (( VAR__19328 == 1 ) || ( VAR__19328 == 2 ))
         {
            B = 1;
         }
         else
         {
            B = 0;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 ))
            {
               C = 1;
            }
            else
            {
               C = 0;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if (( VAR__12302 == 1 ) || ( VAR__12302 == 2 ))
               {
                  D = 1;
               }
               else
               {
                  D = 0;
               }

               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (( VAR__112390 == 1 ) || ( VAR__112390 == 2 ))
                  {
                     E = 1;
                  }
                  else
                  {
                     E = 0;
                  }

                  if (( VAR__112390 != 2 ) && ( VAR__112390 != 3 ))
                  {
                     if ((((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 15 ) && ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * VAR__112390 ) == 120 )) && ( A == ( VAR__112390 == 1 ))) && ( B == ( VAR__19328 == 2 ))) && ( C == ( VAR__819283 == 5 ))) && ( D == ( VAR__4857423 != 1 ))) && ( E == ( VAR__12302 == 1 )))
                     {
                        if ((((( A + B ) + C ) + D ) + E ) == 2 )
                        {
                           ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
