int main()
{
   for ( int VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( int VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( int VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( int VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( int VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((( VAR__819283 == VAR__19328 ) || ( VAR__819283 == VAR__4857423 )) || ( VAR__819283 == VAR__12302 )) || ( VAR__819283 == VAR__112390 ))
                  {
                     continue;
                  }

                  if ((( VAR__19328 == VAR__4857423 ) || ( VAR__19328 == VAR__12302 )) || ( VAR__19328 == VAR__112390 ))
                  {
                     continue;
                  }

                  if (( VAR__4857423 == VAR__12302 ) || ( VAR__4857423 == VAR__112390 ))
                  {
                     continue;
                  }

                  if ( VAR__12302 == VAR__112390 )
                  {
                     continue;
                  }

                  if (( VAR__112390 == 2 ) || ( VAR__112390 == 3 ))
                  {
                     continue;
                  }

                  int a1 = VAR__112390 == 1;
                  int b1 = VAR__19328 == 2;
                  int c1 = VAR__819283 == 5;
                  int d1 = VAR__4857423 != 1;
                  int e1 = VAR__12302 == 1;

                  if ((( VAR__819283 == 1 ) || ( VAR__819283 == 2 )) != ( a1 == 1 ))
                  {
                     continue;
                  }

                  if ((( VAR__19328 == 1 ) || ( VAR__19328 == 2 )) != ( b1 == 1 ))
                  {
                     continue;
                  }

                  if ((( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 )) != ( c1 == 1 ))
                  {
                     continue;
                  }

                  if ((( VAR__12302 == 1 ) || ( VAR__12302 == 2 )) != ( d1 == 1 ))
                  {
                     continue;
                  }

                  if ((( VAR__112390 == 1 ) || ( VAR__112390 == 2 )) != ( e1 == 1 ))
                  {
                     continue;
                  }

                  ((((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390 ) << endl;
                  break;
               }
            }
         }
      }
   }



   return 0;
}
