int main()
{
   int VAR__819283[6]  = { 0 };
   int VAR__4857423[6] = { 0 };

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         if ( VAR__819283[2] != VAR__819283[1] )
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               if (( VAR__819283[3] != VAR__819283[1] ) && ( VAR__819283[3] != VAR__819283[2] ))
               {
                  for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
                  {
                     if ((( VAR__819283[4] != VAR__819283[1] ) && ( VAR__819283[4] != VAR__819283[2] )) && ( VAR__819283[4] != VAR__819283[3] ))
                     {
                        VAR__819283[5] = ((( 15 - VAR__819283[1] ) - VAR__819283[2] ) - VAR__819283[3] ) - VAR__819283[4];

                        if (( VAR__819283[5] != 2 ) && ( VAR__819283[5] != 3 ))
                        {
                           VAR__4857423[VAR__819283[1]] = VAR__819283[5] == 1;
                           VAR__4857423[VAR__819283[2]] = VAR__819283[2] == 2;
                           VAR__4857423[VAR__819283[3]] = VAR__819283[1] == 5;
                           VAR__4857423[VAR__819283[4]] = VAR__819283[3] != 1;
                           VAR__4857423[VAR__819283[5]] = VAR__819283[4] == 1;

                           if ((((( VAR__4857423[1] == 1 ) && ( VAR__4857423[2] == 1 )) && ( VAR__4857423[3] == 0 )) && ( VAR__4857423[4] == 0 )) && ( VAR__4857423[5] == 0 ))
                           {
                              for ( int VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                              {
                                 ( cout << VAR__819283[VAR__53647] ) << ' ';
                              }

                              cout << VAR__819283[5];
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
