int VAR__819283[5];
int VAR__21230;
void VAR__127322(int VAR__1238129)
{
   for ( int VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
   {
      if ( VAR__1238129 == 0 )
      {
         VAR__819283[VAR__1238129] = VAR__53647;
         VAR__127322(VAR__1238129 + 1);
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if ( VAR__53647 == VAR__819283[VAR__21230] )
            {
               break;
            }
         }

         if ( VAR__21230 == VAR__1238129 )
         {
            VAR__819283[VAR__1238129] = VAR__53647;

            if ( VAR__1238129 != 4 )
            {
               VAR__127322(VAR__1238129 + 1);
            }
            else
            {
               if ((((((((( VAR__819283[0] == 1 ) || ( VAR__819283[0] == 2 )) && ( VAR__819283[4] == 1 )) || (((( VAR__819283[0] == 3 ) || ( VAR__819283[0] == 4 )) || ( VAR__819283[0] == 5 )) && ( VAR__819283[4] != 1 ))) && (( VAR__819283[4] != 2 ) && ( VAR__819283[4] != 3 ))) && ( VAR__819283[1] == 2 )) && (((( VAR__819283[2] == 1 ) || ( VAR__819283[2] == 2 )) && ( VAR__819283[0] == 5 )) || (((( VAR__819283[2] == 3 ) || ( VAR__819283[2] == 4 )) || ( VAR__819283[2] == 5 )) && ( VAR__819283[4] != 5 )))) && (((( VAR__819283[3] == 1 ) || ( VAR__819283[3] == 2 )) && ( VAR__819283[2] != 1 )) || (((( VAR__819283[3] == 3 ) || ( VAR__819283[3] == 4 )) || ( VAR__819283[3] == 5 )) && ( VAR__819283[2] == 1 )))) && (((( VAR__819283[4] == 1 ) || ( VAR__819283[4] == 2 )) && ( VAR__819283[3] == 1 )) || (((( VAR__819283[4] == 3 ) || ( VAR__819283[4] == 4 )) || ( VAR__819283[4] == 5 )) && ( VAR__819283[3] != 1 ))))
               {
                  for ( int VAR__3918907 = 0; VAR__3918907 < 5; VAR__3918907++ )
                  {
                     printf("%d", VAR__819283[VAR__3918907]);

                     if ( VAR__3918907 != 4 )
                     {
                        printf(" ");
                     }
                     else
                     {
                        printf("\n");
                     }
                  }
               }
            }
         }
      }
   }
}


int main()
{
   void VAR__127322(int VAR__819283);

   VAR__127322(0);
}
