int main()
{
   int A[6];
   int as[6];

   for ( A[1] = 1; A[1] < 6; A[1]++ )
   {
      for ( A[2] = 1; A[2] < 6; A[2]++ )
      {
         for ( A[3] = 1; A[3] < 6; A[3]++ )
         {
            for ( A[4] = 1; A[4] < 6; A[4]++ )
            {
               for ( A[5] = 1; A[5] < 6; A[5]++ )
               {
                  as[1] = A[5] == 1;
                  as[2] = A[2] == 2;
                  as[3] = A[1] == 5;
                  as[4] = A[3] != 1;
                  as[5] = A[4] == 1;

                  if ((((((((((((( A[5] != 2 ) && ( A[5] != 3 )) && ((((( as[1] + as[2] ) + as[3] ) + as[4] ) + as[5] ) == 2 )) && ( A[1] != A[2] )) && ( A[1] != A[3] )) && ( A[1] != A[4] )) && ( A[1] != A[5] )) && ( A[2] != A[3] )) && ( A[2] != A[4] )) && ( A[2] != A[5] )) && ( A[3] != A[4] )) && ( A[3] != A[5] )) && ( A[4] != A[5] ))
                  {
                     for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                     {
                        if (( A[VAR__53647] == 1 ) && ( as[VAR__53647] == 1 ))
                        {
                           for ( int VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
                           {
                              if (( A[VAR__21230] == 2 ) && ( as[VAR__21230] == 1 ))
                              {
                                 ((((((((( cout << A[1] ) << " " ) << A[2] ) << " " ) << A[3] ) << " " ) << A[4] ) << " " ) << A[5] ) << endl;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
