int main()
{
   int VAR_9494[6];
   int VAR_233[6];
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__1238129;
   int VAR_FLAG = 0;

   for ( VAR_233[1] = 1; VAR_233[1] <= 5; VAR_233[1]++ )
   {
      for ( VAR_233[2] = 1; VAR_233[2] <= 5; VAR_233[2]++ )
      {
         for ( VAR_233[3] = 1; VAR_233[3] <= 5; VAR_233[3]++ )
         {
            for ( VAR_233[4] = 1; VAR_233[4] <= 5; VAR_233[4]++ )
            {
               for ( VAR_233[5] = 1; VAR_233[5] <= 5; VAR_233[5]++ )
               {
                  if (( VAR_233[5] != 2 ) && ( VAR_233[5] != 3 ))
                  {
                     VAR_FLAG = 0;
                     for ( VAR__1111 = 1; VAR__1111 < 5; VAR__1111++ )
                     {
                        for ( VAR__1238129 = VAR__1111 + 1; VAR__1238129 <= 5; VAR__1238129++ )
                        {
                           if ( VAR_233[VAR__1111] == VAR_233[VAR__1238129] )
                           {
                              VAR_FLAG = 1;
                              break;
                           }
                        }

                        if ( VAR_FLAG == 1 )
                        {
                           break;
                        }
                     }

                     if ( VAR_FLAG == 1 )
                     {
                        continue;
                     }

                     for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                     {
                        for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
                        {
                           if ( VAR__21230 != VAR__53647 )
                           {
                              if (( VAR_233[VAR__53647] == 1 ) && ( VAR_233[VAR__21230] == 2 ))
                              {
                                 VAR_9494[1] = VAR_233[5] == 1;
                                 VAR_9494[2] = VAR_233[2] == 2;
                                 VAR_9494[3] = VAR_233[1] == 5;
                                 VAR_9494[4] = VAR_233[3] != 1;
                                 VAR_9494[5] = VAR_233[4] == 1;

                                 if ((( VAR_9494[VAR__53647] == 1 ) && ( VAR_9494[VAR__21230] == 1 )) && ((((( VAR_9494[1] + VAR_9494[2] ) + VAR_9494[3] ) + VAR_9494[4] ) + VAR_9494[5] ) == 2 ))
                                 {
                                    ((((((((( cout << VAR_233[1] ) << ' ' ) << VAR_233[2] ) << ' ' ) << VAR_233[3] ) << ' ' ) << VAR_233[4] ) << ' ' ) << VAR_233[5] ) << endl;
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
