int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int sa;
   int sb;
   int sc;
   int sd;
   int se;

   for ( sa = 1; sa < 6; sa++ )
   {
      for ( sb = 1; sb < 6; sb++ )
      {
         for ( sc = 1; sc < 6; sc++ )
         {
            for ( sd = 1; sd < 6; sd++ )
            {
               for ( se = 1; se < 6; se++ )
               {
                  VAR__819283  = se == 1;
                  VAR__19328   = sb == 2;
                  VAR__4857423 = sa == 5;
                  VAR__12302   = sc != 1;
                  VAR__112390  = sd == 1;

                  if (((((((((( sa != sb ) && ( sa != sc )) && ( sa != sd )) && ( sa != se )) && ( sb != sc )) && ( sb != sd )) && ( sb != se )) && ( sc != sd )) && ( sc != se )) && ( sd != se ))
                  {
                     if ((((((((( se != 2 ) && ( se != 3 )) && ( sa < 3 )) && ( sb < 3 )) && ( VAR__819283 == 1 )) && ( VAR__19328 == 1 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
                     {
                        (((((((( cout << sa ) << ' ' ) << sb ) << ' ' ) << sc ) << ' ' ) << sd ) << ' ' ) << se;
                     }

                     if ((((((((( se != 2 ) && ( se != 3 )) && ( sa < 3 )) && ( sc < 3 )) && ( VAR__819283 == 1 )) && ( VAR__4857423 == 1 )) && ( VAR__19328 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
                     {
                        (((((((( cout << sa ) << ' ' ) << sb ) << ' ' ) << sc ) << ' ' ) << sd ) << ' ' ) << se;
                     }

                     if ((((((((( se != 2 ) && ( se != 3 )) && ( sa < 3 )) && ( sd < 3 )) && ( VAR__819283 == 1 )) && ( VAR__12302 == 1 )) && ( VAR__4857423 == 0 )) && ( VAR__19328 == 0 )) && ( VAR__112390 == 0 ))
                     {
                        (((((((( cout << sa ) << ' ' ) << sb ) << ' ' ) << sc ) << ' ' ) << sd ) << ' ' ) << se;
                     }

                     if ((((((((( se != 2 ) && ( se != 3 )) && ( sa < 3 )) && ( se < 3 )) && ( VAR__819283 == 1 )) && ( VAR__112390 == 1 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__19328 == 0 ))
                     {
                        (((((((( cout << sa ) << ' ' ) << sb ) << ' ' ) << sc ) << ' ' ) << sd ) << ' ' ) << se;
                     }

                     if ((((((((( se != 2 ) && ( se != 3 )) && ( sb < 3 )) && ( sc < 3 )) && ( VAR__19328 == 1 )) && ( VAR__4857423 == 1 )) && ( VAR__819283 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
                     {
                        (((((((( cout << sa ) << ' ' ) << sb ) << ' ' ) << sc ) << ' ' ) << sd ) << ' ' ) << se;
                     }

                     if ((((((((( se != 2 ) && ( se != 3 )) && ( sb < 3 )) && ( sd < 3 )) && ( VAR__19328 == 1 )) && ( VAR__12302 == 1 )) && ( VAR__4857423 == 0 )) && ( VAR__819283 == 0 )) && ( VAR__112390 == 0 ))
                     {
                        (((((((( cout << sa ) << ' ' ) << sb ) << ' ' ) << sc ) << ' ' ) << sd ) << ' ' ) << se;
                     }

                     if ((((((((( se != 2 ) && ( se != 3 )) && ( sb < 3 )) && ( se < 3 )) && ( VAR__19328 == 1 )) && ( VAR__112390 == 1 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__819283 == 0 ))
                     {
                        (((((((( cout << sa ) << ' ' ) << sb ) << ' ' ) << sc ) << ' ' ) << sd ) << ' ' ) << se;
                     }

                     if ((((((((( se != 2 ) && ( se != 3 )) && ( sc < 3 )) && ( sd < 3 )) && ( VAR__4857423 == 1 )) && ( VAR__12302 == 1 )) && ( VAR__819283 == 0 )) && ( VAR__19328 == 0 )) && ( VAR__112390 == 0 ))
                     {
                        (((((((( cout << sa ) << ' ' ) << sb ) << ' ' ) << sc ) << ' ' ) << sd ) << ' ' ) << se;
                     }

                     if ((((((((( se != 2 ) && ( se != 3 )) && ( sc < 3 )) && ( se < 3 )) && ( VAR__4857423 == 1 )) && ( VAR__112390 == 1 )) && ( VAR__819283 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__19328 == 0 ))
                     {
                        (((((((( cout << sa ) << ' ' ) << sb ) << ' ' ) << sc ) << ' ' ) << sd ) << ' ' ) << se;
                     }

                     if ((((((((( se != 2 ) && ( se != 3 )) && ( sd < 3 )) && ( se < 3 )) && ( VAR__12302 == 1 )) && ( VAR__112390 == 1 )) && ( VAR__4857423 == 0 )) && ( VAR__819283 == 0 )) && ( VAR__19328 == 0 ))
                     {
                        (((((((( cout << sa ) << ' ' ) << sb ) << ' ' ) << sc ) << ' ' ) << sd ) << ' ' ) << se;
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
