int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int A;
   int B;
   int C;
   int D;
   int E;
   int cnt;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  A = VAR__112390 == 1;
                  B = VAR__19328 == 2;
                  C = VAR__819283 == 5;
                  D = VAR__4857423 != 1;
                  E = VAR__12302 == 1;

                  if ((((((( A + B ) + C ) + D ) + E ) == 2 ) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                  {
                     cnt = 0;

                     if (( A == 1 ) && (( VAR__819283 == 1 ) || ( VAR__819283 == 2 )))
                     {
                        cnt++;
                     }

                     if (( B == 1 ) && (( VAR__19328 == 1 ) || ( VAR__19328 == 2 )))
                     {
                        cnt++;
                     }

                     if (( C == 1 ) && (( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 )))
                     {
                        cnt++;
                     }

                     if (( D == 1 ) && (( VAR__12302 == 1 ) || ( VAR__12302 == 2 )))
                     {
                        cnt++;
                     }

                     if (( E == 1 ) && (( VAR__112390 == 1 ) || ( VAR__112390 == 2 )))
                     {
                        cnt++;
                     }

                     if (( cnt == 2 ) && (((((( VAR__819283 * VAR__819283 ) + ( VAR__19328 * VAR__19328 )) + ( VAR__4857423 * VAR__4857423 )) + ( VAR__12302 * VAR__12302 )) + ( VAR__112390 * VAR__112390 )) == 55 ))
                     {
                        ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
