int isok(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302, int VAR__112390)
{
   if (( VAR__819283 > 2 ) && ( VAR__112390 == 1 ))
   {
      return 0;
   }

   if (( VAR__4857423 > 2 ) && ( VAR__819283 == 5 ))
   {
      return 0;
   }

   if (( VAR__12302 > 2 ) && ( VAR__4857423 != 1 ))
   {
      return 0;
   }

   if (( VAR__112390 > 2 ) && ( VAR__12302 == 1 ))
   {
      return 0;
   }

   if (( VAR__819283 <= 2 ) && ( VAR__112390 != 1 ))
   {
      return 0;
   }

   if (( VAR__19328 <= 2 ) && ( VAR__19328 != 2 ))
   {
      return 0;
   }

   if (( VAR__4857423 <= 2 ) && ( VAR__819283 != 5 ))
   {
      return 0;
   }

   if (( VAR__12302 <= 2 ) && ( VAR__4857423 == 1 ))
   {
      return 0;
   }

   if (( VAR__112390 <= 2 ) && ( VAR__12302 != 1 ))
   {
      return 0;
   }

   return 1;
}


int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_FLAG = 0;

   for ( VAR__819283 = 1; ( VAR__819283 <= 5 ) && ( !VAR_FLAG ); VAR__819283++ )
   {
      for ( VAR__19328 = 1; ( VAR__19328 <= 5 ) && ( !VAR_FLAG ); VAR__19328++ )
      {
         if ( VAR__819283 != VAR__19328 )
         {
            for ( VAR__4857423 = 1; ( VAR__4857423 <= 5 ) && ( !VAR_FLAG ); VAR__4857423++ )
            {
               if (( VAR__819283 != VAR__4857423 ) && ( VAR__19328 != VAR__4857423 ))
               {
                  for ( VAR__12302 = 1; ( VAR__12302 <= 5 ) && ( !VAR_FLAG ); VAR__12302++ )
                  {
                     if ((( VAR__819283 != VAR__12302 ) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        for ( VAR__112390 = 1; ( VAR__112390 <= 5 ) && ( !VAR_FLAG ); VAR__112390++ )
                        {
                           if (((((( VAR__819283 != VAR__112390 ) && ( VAR__19328 != VAR__112390 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 )) && ( VAR__112390 != 2 )) && ( VAR__112390 != 3 ))
                           {
                              if ( isok(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390))
                              {
                                 printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                                 VAR_FLAG = 1;
                                 break;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
