int main()
{
   char VAR__819283[6];
   char VAR__19328[6] = { ' ', 'A', 'B', 'C', 'D', 'E' };
   int  VAR__4857423[6];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_21983012;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if ( VAR__53647 == VAR__21230 )
         {
            continue;
         }

         for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
         {
            if ( VAR__53647 == VAR__1111 )
            {
               continue;
            }

            if ( VAR__21230 == VAR__1111 )
            {
               continue;
            }

            for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
            {
               if ( VAR__53647 == VAR__8444594 )
               {
                  continue;
               }

               if ( VAR__21230 == VAR__8444594 )
               {
                  continue;
               }

               if ( VAR__1111 == VAR__8444594 )
               {
                  continue;
               }

               for ( VAR__1238129 = 1; VAR__1238129 <= 5; VAR__1238129++ )
               {
                  if ( VAR__53647 == VAR__1238129 )
                  {
                     continue;
                  }

                  if ( VAR__21230 == VAR__1238129 )
                  {
                     continue;
                  }

                  if ( VAR__1111 == VAR__1238129 )
                  {
                     continue;
                  }

                  if ( VAR__8444594 == VAR__1238129 )
                  {
                     continue;
                  }

                  VAR__819283[1]  = VAR__19328[VAR__53647];
                  VAR__819283[2]  = VAR__19328[VAR__21230];
                  VAR__819283[3]  = VAR__19328[VAR__1111];
                  VAR__819283[4]  = VAR__19328[VAR__8444594];
                  VAR__819283[5]  = VAR__19328[VAR__1238129];
                  VAR__4857423[1] = VAR__819283[1] == 'E';
                  VAR__4857423[2] = VAR__819283[2] == 'B';
                  VAR__4857423[3] = VAR__819283[5] == 'A';
                  VAR__4857423[4] = VAR__819283[1] != 'C';
                  VAR__4857423[5] = VAR__819283[1] == 'D';

                  if (( VAR__4857423[VAR__53647] != 1 ) || ( VAR__4857423[VAR__21230] != 1 ))
                  {
                     continue;
                  }

                  if ((( VAR__4857423[VAR__1111] != 0 ) || ( VAR__4857423[VAR__8444594] != 0 )) || ( VAR__4857423[VAR__1238129] != 0 ))
                  {
                     continue;
                  }

                  for ( VAR_21983012 = 1; VAR_21983012 <= 5; VAR_21983012++ )
                  {
                     if ( VAR__819283[VAR_21983012] == 'A' )
                     {
                        cout << VAR_21983012;
                     }
                  }


                  for ( VAR_21983012 = 1; VAR_21983012 <= 5; VAR_21983012++ )
                  {
                     if ( VAR__819283[VAR_21983012] == 'B' )
                     {
                        ( cout << ' ' ) << VAR_21983012;
                     }
                  }


                  for ( VAR_21983012 = 1; VAR_21983012 <= 5; VAR_21983012++ )
                  {
                     if ( VAR__819283[VAR_21983012] == 'C' )
                     {
                        ( cout << ' ' ) << VAR_21983012;
                     }
                  }


                  for ( VAR_21983012 = 1; VAR_21983012 <= 5; VAR_21983012++ )
                  {
                     if ( VAR__819283[VAR_21983012] == 'D' )
                     {
                        ( cout << ' ' ) << VAR_21983012;
                     }
                  }


                  for ( VAR_21983012 = 1; VAR_21983012 <= 5; VAR_21983012++ )
                  {
                     if ( VAR__819283[VAR_21983012] == 'E' )
                     {
                        ( cout << ' ' ) << VAR_21983012;
                     }
                  }


                  return 0;
               }
            }
         }
      }
   }
}
