int main()
{
   int VAR_129012[6]  = { 0 };
   int VAR__819283[6] = { 0 };
   int VAR__53647;
   int VAR__COUNT = 0;

   for ( VAR_129012[1] = 1; VAR_129012[1] < 6; VAR_129012[1]++ )
   {
      for ( VAR_129012[2] = 1; VAR_129012[2] < 6; VAR_129012[2]++ )
      {
         for ( VAR_129012[3] = 1; VAR_129012[3] < 6; VAR_129012[3]++ )
         {
            for ( VAR_129012[4] = 1; VAR_129012[4] < 6; VAR_129012[4]++ )
            {
               for ( VAR_129012[5] = 1; VAR_129012[5] < 6; VAR_129012[5]++ )
               {
                  VAR__819283[1] = VAR_129012[5] == 1;
                  VAR__819283[2] = VAR_129012[2] == 2;
                  VAR__819283[3] = VAR_129012[1] == 5;
                  VAR__819283[4] = VAR_129012[3] != 1;
                  VAR__819283[5] = VAR_129012[4] == 1;

                  if ((((((( VAR__819283[1] + VAR__819283[2] ) + VAR__819283[3] ) + VAR__819283[4] ) + VAR__819283[5] ) == 2 ) && ( VAR_129012[5] != 2 )) && ( VAR_129012[5] != 3 ))
                  {
                     if (((((((((( VAR_129012[1] != VAR_129012[2] ) && ( VAR_129012[1] != VAR_129012[3] )) && ( VAR_129012[1] != VAR_129012[4] )) && ( VAR_129012[1] != VAR_129012[5] )) && ( VAR_129012[2] != VAR_129012[3] )) && ( VAR_129012[2] != VAR_129012[4] )) && ( VAR_129012[2] != VAR_129012[5] )) && ( VAR_129012[3] != VAR_129012[4] )) && ( VAR_129012[3] != VAR_129012[5] )) && ( VAR_129012[4] != VAR_129012[5] ))
                     {
                        for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
                        {
                           if ( VAR__819283[VAR__53647] == 1 )
                           {
                              if (( VAR_129012[VAR__53647] == 1 ) || ( VAR_129012[VAR__53647] == 2 ))
                              {
                                 VAR__COUNT++;
                              }
                           }
                        }

                        if ( VAR__COUNT == 2 )
                        {
                           (((((((( cout << VAR_129012[4] ) << " " ) << VAR_129012[2] ) << " " ) << VAR_129012[1] ) << " " ) << VAR_129012[3] ) << " " ) << VAR_129012[5];
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
