int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int guss[6];
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      guss[VAR__53647] = 0;
   }

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__819283 == VAR__4857423 ) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ((( VAR__819283 == VAR__12302 ) || ( VAR__19328 == VAR__12302 )) || ( VAR__4857423 == VAR__12302 ))
               {
                  continue;
               }

               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((( VAR__819283 == VAR__112390 ) || ( VAR__19328 == VAR__112390 )) || ( VAR__4857423 == VAR__112390 )) || ( VAR__12302 == VAR__112390 )) || ( VAR__112390 == 2 )) || ( VAR__112390 == 3 ))
                  {
                     continue;
                  }

                  guss[VAR__819283]  = VAR__112390 == 1;
                  guss[VAR__19328]   = VAR__19328 == 2;
                  guss[VAR__4857423] = VAR__819283 == 5;
                  guss[VAR__12302]   = !( VAR__4857423 == 1 );
                  guss[VAR__112390]  = VAR__12302 == 1;
                  VAR__7685          = guss[1] + guss[2];
                  for ( VAR__21230 = 3, VAR__3918907 = 0; VAR__21230 <= 5; VAR__21230++ )
                  {
                     VAR__3918907 = VAR__3918907 + guss[VAR__21230];
                  }

                  if (( VAR__7685 == 2 ) && ( VAR__3918907 == 0 ))
                  {
                     ((((((((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << " " ) << VAR__4857423 ) << " " ) << VAR__12302 ) << " " ) << VAR__112390 ) << endl;
                  }
               }
            }
         }
      }
   }


   return 0;
}
