int main()
{
   int VAR_233[5] = { 0 };
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647;
   int VAR__21230;
   int VAR_9Q8Q90;

   for ( VAR_233[0] = 1; VAR_233[0] <= 5; VAR_233[0]++ )
   {
      for ( VAR_233[1] = 1; VAR_233[1] <= 5; VAR_233[1]++ )
      {
         for ( VAR_233[2] = 1; VAR_233[2] <= 5; VAR_233[2]++ )
         {
            for ( VAR_233[3] = 1; VAR_233[3] <= 5; VAR_233[3]++ )
            {
               for ( VAR_233[4] = 1; VAR_233[4] <= 5; VAR_233[4]++ )
               {
                  VAR_9Q8Q90 = 0;

                  if (( VAR_233[4] == 2 ) || ( VAR_233[4] == 3 ))
                  {
                     continue;
                  }

                  for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < 5; VAR__21230++ )
                     {
                        if ( VAR_233[VAR__53647] == VAR_233[VAR__21230] )
                        {
                           VAR_9Q8Q90 = 1;
                        }
                     }
                  }



                  if ( VAR_9Q8Q90 == 1 )
                  {
                     continue;
                  }

                  VAR__819283  = ( VAR_233[4] == 1 ) - (( VAR_233[0] == 1 ) || ( VAR_233[0] == 2 ));
                  VAR__19328   = ( VAR_233[1] == 2 ) - (( VAR_233[1] == 1 ) || ( VAR_233[1] == 2 ));
                  VAR__4857423 = ( VAR_233[0] == 5 ) - (( VAR_233[2] == 1 ) || ( VAR_233[2] == 2 ));
                  VAR__12302   = ( VAR_233[2] != 1 ) - (( VAR_233[3] == 1 ) || ( VAR_233[3] == 2 ));
                  VAR__112390  = ( VAR_233[3] == 1 ) - (( VAR_233[4] == 1 ) || ( VAR_233[4] == 2 ));

                  if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 ))
                  {
                     for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                     {
                        cout << VAR_233[VAR__53647];

                        if ( VAR__53647 < 4 )
                        {
                           cout << " ";
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
