void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__21230 = 0;

   VAR__4857423 = 1;

   if ( VAR__4857423 == 1 )
   {
      VAR__819283 = 5;
      VAR__112390 = 4;
      VAR__12302  = 3;
      VAR__19328  = 2;

      if ( VAR__112390 == 1 )
      {
         VAR__21230++;
      }

      if ( VAR__19328 == 2 )
      {
         VAR__21230++;
      }

      if ( VAR__819283 == 5 )
      {
         VAR__21230++;
      }

      if ( VAR__4857423 != 1 )
      {
         VAR__21230++;
      }

      if ( VAR__12302 == 1 )
      {
         VAR__21230++;
      }

      if ((( VAR__21230 == 2 ) && ( VAR__819283 == 5 )) && ( VAR__19328 == 2 ))
      {
         printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
      }
   }
}
