int main()
{
   int panduan(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302, int VAR__112390);

   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR_666;
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         for ( VAR_233 = 1; VAR_233 <= 5; VAR_233++ )
         {
            for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
            {
               for ( VAR__1238129 = 1; VAR__1238129 <= 5; VAR__1238129++ )
               {
                  VAR__819283  = VAR__53647;
                  VAR__19328   = VAR__21230;
                  VAR__4857423 = VAR_233;
                  VAR__12302   = VAR_666;
                  VAR__112390  = VAR__1238129;

                  if ((((((((((( panduan(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390) == 1 ) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__819283 != VAR__112390 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__112390 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__4857423 != VAR__112390 )) && ( VAR__12302 != VAR__112390 ))
                  {
                     printf("%d %d %d %d %d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
                  }
               }
            }
         }
      }
   }



   return 0;
}


int panduan(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302, int VAR__112390)
{
   if ((((((( VAR__819283 == 1 ) || ( VAR__19328 == 1 )) || ( VAR__112390 == 1 )) || ( VAR__819283 == 2 )) || ( VAR__112390 == 2 )) || ( VAR__112390 == 3 )) || ( VAR__112390 == 1 ))
   {
      return 0;
   }
   else
   if ( VAR__4857423 == 1 )
   {
      if ( VAR__819283 != 5 )
      {
         return 0;
      }
      else
      if ( VAR__19328 == 2 )
      {
         if (( VAR__112390 == 1 ) || ( VAR__12302 == 1 ))
         {
            return 0;
         }
         else
         {
            return 1;
         }
      }
      else
      if ( VAR__12302 == 2 )
      {
         return 0;
      }
   }
   else
   if ( VAR__12302 == 1 )
   {
      if ( VAR__4857423 != 5 )
      {
         return 0;
      }
      else
      if ( VAR__19328 == 2 )
      {
         return 0;
      }
      else
      if ( VAR__4857423 == 2 )
      {
         if ( VAR__819283 == 5 )
         {
            return 1;
         }
         else
         {
            return 0;
         }
      }
   }
}
