int main()
{
   int A = 0;
   int B = 2;
   int C = 0;
   int D = 0;
   int E = 0;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647;

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 2; B++ )
      {
         for ( C = 1; C <= 5; C++ )
         {
            for ( D = 1; D <= 5; D++ )
            {
               for ( E = 1; E <= 5; E++ )
               {
                  VAR__819283  = E == 1;
                  VAR__19328   = 1;
                  VAR__4857423 = A == 5;
                  VAR__12302   = C != 1;
                  VAR__112390  = D == 1;
                  int VAR__1238129[5] = { VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390 };
                  int VAR_1238123[5]  = { A, B, C, D, E };
                  for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     if (((((((((((( B == 1 ) && ( A == 2 )) && ( VAR__819283 == 1 )) && ((( VAR__4857423 + VAR__12302 ) + VAR__112390 ) == 0 )) || (((( B == 1 ) && ( C == 2 )) && ( VAR__4857423 == 1 )) && ((( VAR__819283 + VAR__12302 ) + VAR__112390 ) == 0 ))) || (((( B == 0 ) && ( D == 2 )) && ( VAR__12302 == 1 )) && ((( VAR__4857423 + VAR__819283 ) + VAR__112390 ) == 0 ))) || (((( B == 2 ) && ( A == 1 )) && ( VAR__819283 == 1 )) && ((( VAR__4857423 + VAR__12302 ) + VAR__112390 ) == 0 ))) || (((( B == 2 ) && ( C == 1 )) && ( VAR__4857423 == 1 )) && ((( VAR__819283 + VAR__12302 ) + VAR__112390 ) == 0 ))) || (((( B == 2 ) && ( D == 1 )) && ( VAR__12302 == 1 )) && ((( VAR__4857423 + VAR__819283 ) + VAR__112390 ) == 0 ))) || (((( B == 2 ) && ( E == 1 )) && ( VAR__112390 == 1 )) && ((( VAR__4857423 + VAR__12302 ) + VAR__819283 ) == 0 ))) && ((((( A * B ) * C ) * D ) * E ) == 120 )) && ( D != 4 ))
                     {
                        (((((((( cout << A ) << ' ' ) << B ) << ' ' ) << C ) << ' ' ) << D ) << ' ' ) << E;
                        break;
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
