int main(void)
{
   int A[5];
   int VAR__819283[5];
   int VAR__53647;
   int VAR__NUM;

   for ( A[0] = 1; A[0] <= 5; A[0]++ )
   {
      for ( A[1] = 1; A[1] <= 5; A[1]++ )
      {
         if ( A[0] != A[1] )
         {
            for ( A[2] = 1; A[2] <= 5; A[2]++ )
            {
               if (( A[0] != A[2] ) && ( A[1] != A[2] ))
               {
                  for ( A[3] = 1; A[3] <= 5; A[3]++ )
                  {
                     if ((( A[0] != A[3] ) && ( A[1] != A[3] )) && ( A[2] != A[3] ))
                     {
                        VAR__NUM = 0;
                        A[4]     = ((( 15 - A[0] ) - A[1] ) - A[2] ) - A[3];

                        if (( A[4] != 2 ) && ( A[4] != 3 ))
                        {
                           VAR__819283[0] = A[4] == 1;
                           VAR__819283[1] = A[1] == 2;
                           VAR__819283[2] = A[0] == 5;
                           VAR__819283[3] = A[2] != 1;
                           VAR__819283[4] = A[3] == 1;
                           for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                           {
                              if ( VAR__819283[VAR__53647] && ( A[VAR__53647] <= 2 ))
                              {
                                 VAR__NUM++;
                              }

                              if (( VAR__819283[VAR__53647] == 0 ) && ( A[VAR__53647] >= 3 ))
                              {
                                 VAR__NUM++;
                              }
                           }
                        }

                        if ( VAR__NUM == 5 )
                        {
                           for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                           {
                              ( cout << A[VAR__53647] ) << " ";
                           }

                           cout << A[VAR__53647];
                        }
                     }
                  }
               }
            }
         }
      }
   }


   return 0;
}
