int main()
{
   int VAR__819283[5];
   int VAR__19328[5];
   int VAR__4857423[5];
   int VAR__53647;
   int VAR__SUM;
   int sum1;

   for ( VAR__819283[0] = 1; VAR__819283[0] < 6; VAR__819283[0] = VAR__819283[0] + 1 )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] < 6; VAR__819283[1] = VAR__819283[1] + 1 )
      {
         if ( VAR__819283[0] != VAR__819283[1] )
         {
            for ( VAR__819283[2] = 1; VAR__819283[2] < 6; VAR__819283[2] = VAR__819283[2] + 1 )
            {
               if (( VAR__819283[0] != VAR__819283[2] ) && ( VAR__819283[1] != VAR__819283[2] ))
               {
                  for ( VAR__819283[3] = 1; VAR__819283[3] < 6; VAR__819283[3] = VAR__819283[3] + 1 )
                  {
                     if ((( VAR__819283[3] != VAR__819283[0] ) && ( VAR__819283[3] != VAR__819283[1] )) && ( VAR__819283[3] != VAR__819283[2] ))
                     {
                        for ( VAR__819283[4] = 1; VAR__819283[4] < 6; VAR__819283[4] = VAR__819283[4] + 1 )
                        {
                           if (((((( VAR__819283[4] != VAR__819283[0] ) && ( VAR__819283[4] != VAR__819283[1] )) && ( VAR__819283[4] != VAR__819283[2] )) && ( VAR__819283[4] != VAR__819283[3] )) && ( VAR__819283[4] != 2 )) && ( VAR__819283[4] != 3 ))
                           {
                              VAR__SUM      = 0;
                              sum1          = 0;
                              VAR__19328[0] = VAR__819283[4] == 1;
                              VAR__19328[1] = VAR__819283[1] == 2;
                              VAR__19328[2] = VAR__819283[0] == 5;
                              VAR__19328[3] = VAR__819283[2] != 1;
                              VAR__19328[4] = VAR__819283[3] == 1;
                              for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647 = VAR__53647 + 1 )
                              {
                                 if ( VAR__819283[VAR__53647] == 1 )
                                 {
                                    VAR__SUM = VAR__SUM + VAR__19328[VAR__53647];
                                 }

                                 if ( VAR__819283[VAR__53647] == 2 )
                                 {
                                    VAR__SUM = VAR__SUM + VAR__19328[VAR__53647];
                                 }

                                 if (( VAR__819283[VAR__53647] != 1 ) && ( VAR__819283[VAR__53647] != 2 ))
                                 {
                                    sum1 = sum1 + VAR__19328[VAR__53647];
                                 }
                              }

                              if (( VAR__SUM == 2 ) && ( sum1 == 0 ))
                              {
                                 for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647 = VAR__53647 + 1 )
                                 {
                                    VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647 = VAR__53647 + 1 )
   {
      if ( VAR__53647 != 4 )
      {
         ( cout << VAR__4857423[VAR__53647] ) << ' ';
      }
      else
      {
         cout << VAR__4857423[VAR__53647];
      }
   }


   return 0;
}
