int main()
{
   int A;
   int B;
   int C;
   int D;
   int E;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   for ( A = 1; A <= 5; A++ )
   {
      for ( B = 1; B <= 5; B++ )
      {
         if ( B != A )
         {
            for ( C = 1; C <= 5; C++ )
            {
               if (( C != A ) && ( C != B ))
               {
                  for ( D = 1; D <= 5; D++ )
                  {
                     if ((( D != A ) && ( D != B )) && ( D != C ))
                     {
                        E = ((( 15 - A ) - B ) - C ) - D;

                        if (( E != 2 ) && ( E != 3 ))
                        {
                           VAR__819283  = E == 1;
                           VAR__19328   = B == 2;
                           VAR__4857423 = A == 5;
                           VAR__12302   = C != 1;
                           VAR__112390  = D == 1;

                           if ((((((( VAR__819283 * A ) + ( B * VAR__19328 )) + ( C * VAR__4857423 )) + ( D * VAR__12302 )) + ( E * VAR__112390 )) == 3 ) && ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) == 2 ))
                           {
                              ((((((((( cout << A ) << " " ) << B ) << " " ) << C ) << " " ) << D ) << " " ) << E ) << endl;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
