int main()
{
   int VAR__1238129[6] = { 0 };
   int VAR__819283[6]  = { 0 };
   int VAR__53647;
   int VAR__21230;

   for ( VAR__1238129[1] = 2; VAR__1238129[1] <= 5; VAR__1238129[1]++ )
   {
      for ( VAR__1238129[2] = 1; VAR__1238129[2] <= 5; VAR__1238129[2]++ )
      {
         if ( VAR__1238129[2] == VAR__1238129[1] )
         {
            continue;
         }

         for ( VAR__1238129[3] = 1; VAR__1238129[3] <= 5; VAR__1238129[3]++ )
         {
            if (( VAR__1238129[3] == VAR__1238129[2] ) || ( VAR__1238129[3] == VAR__1238129[1] ))
            {
               continue;
            }

            for ( VAR__1238129[4] = 1; VAR__1238129[4] <= 5; VAR__1238129[4]++ )
            {
               if ((( VAR__1238129[4] == VAR__1238129[3] ) || ( VAR__1238129[4] == VAR__1238129[2] )) || ( VAR__1238129[4] == VAR__1238129[1] ))
               {
                  continue;
               }

               VAR__1238129[5] = ((( 15 - VAR__1238129[4] ) - VAR__1238129[3] ) - VAR__1238129[2] ) - VAR__1238129[1];

               if (((( VAR__1238129[5] == VAR__1238129[1] ) || ( VAR__1238129[5] == VAR__1238129[2] )) || ( VAR__1238129[5] == VAR__1238129[3] )) || ( VAR__1238129[5] == VAR__1238129[4] ))
               {
                  continue;
               }

               if ((( VAR__1238129[5] == 2 ) || ( VAR__1238129[5] == 3 )) || ( VAR__1238129[5] == 1 ))
               {
                  continue;
               }

               VAR__819283[1] = VAR__1238129[5] == 1;
               VAR__819283[2] = VAR__1238129[2] == 2;
               VAR__819283[3] = VAR__1238129[1] == 5;
               VAR__819283[4] = VAR__1238129[3] != 1;
               VAR__819283[5] = VAR__1238129[4] == 1;

               if (((((( VAR__1238129[5] == 1 ) + ( VAR__1238129[2] == 2 )) + ( VAR__1238129[1] == 5 )) + ( VAR__1238129[3] != 1 )) + ( VAR__1238129[4] == 1 )) == 2 )
               {
                  for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
                  {
                     if (( VAR__1238129[VAR__53647] == 1 ) && ( VAR__819283[VAR__53647] == 1 ))
                     {
                        for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
                        {
                           if (( VAR__1238129[VAR__21230] == 2 ) && ( VAR__819283[VAR__21230] == 1 ))
                           {
                              (((((((( cout << VAR__1238129[1] ) << " " ) << VAR__1238129[2] ) << " " ) << VAR__1238129[3] ) << " " ) << VAR__1238129[4] ) << " " ) << VAR__1238129[5];
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
