int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__8444594[6];
   int VAR_233[6];

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__4857423 == VAR__819283 ) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if ((( VAR__12302 == VAR__4857423 ) || ( VAR__12302 == VAR__819283 )) || ( VAR__12302 == VAR__19328 ))
               {
                  continue;
               }

               for ( VAR__112390 = 1; VAR__112390 <= 5; VAR__112390++ )
               {
                  if (((((( VAR__112390 == VAR__4857423 ) || ( VAR__112390 == VAR__819283 )) || ( VAR__112390 == VAR__19328 )) || ( VAR__112390 == VAR__12302 )) || ( VAR__112390 == 2 )) || ( VAR__112390 == 3 ))
                  {
                     continue;
                  }
                  else
                  {
                     VAR_233[VAR__819283]  = 1;
                     VAR_233[VAR__19328]   = 2;
                     VAR_233[VAR__4857423] = 3;
                     VAR_233[VAR__12302]   = 4;
                     VAR_233[VAR__112390]  = 5;
                     VAR__8444594[1]       = VAR__112390 == 1;
                     VAR__8444594[2]       = VAR__19328 == 2;
                     VAR__8444594[3]       = VAR__819283 == 5;
                     VAR__8444594[4]       = VAR__4857423 != 1;
                     VAR__8444594[5]       = VAR__12302 == 1;

                     if ((((( VAR__8444594[VAR_233[1]] == 1 ) && ( VAR__8444594[VAR_233[2]] == 1 )) && ( VAR__8444594[VAR_233[3]] == 0 )) && ( VAR__8444594[VAR_233[4]] == 0 )) && ( VAR__8444594[VAR_233[5]] == 0 ))
                     {
                        (((((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << ' ' ) << VAR__12302 ) << ' ' ) << VAR__112390;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
