int main()
{
   char wordbuff[50][20];
   char ch;
   char target[20];
   char replace[20];
   int  VAR__53647;
   int  VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 50; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 20; VAR__21230++ )
      {
         wordbuff[VAR__53647][VAR__21230] = '\0';
      }
   }


   VAR__53647 = 0;
   VAR__21230 = 0;

   while ( 1 )
   {
      ch = getchar();

      if (( ch != '\n' ) && ( ch != ' ' ))
      {
         wordbuff[VAR__53647][VAR__21230] = ch;
         VAR__21230++;
      }
      else
      {
         VAR__53647++;
         VAR__21230 = 0;
      }

      if ( ch == '\n' )
      {
         break;
      }
   }

   scanf("%s\n%s", target, replace);
   int VAR_1238123;
   for ( VAR_1238123 = 0; VAR_1238123 < VAR__53647; VAR_1238123++ )
   {
      if ( !strcmp(wordbuff[VAR_1238123], target))
      {
         strcpy(wordbuff[VAR_1238123], replace);
      }
   }

   for ( VAR_1238123 = 0; VAR_1238123 < VAR__53647; VAR_1238123++ )
   {
      if ( !VAR_1238123 )
      {
         printf("%s", wordbuff[VAR_1238123]);
      }
      else
      {
         printf(" %s", wordbuff[VAR_1238123]);
      }
   }


   return 0;
}
