void main()
{
   char VAR_9494[150];
   char VAR__819283[100];
   char VAR__19328[100];
   char *VAR_233;
   char *VAR_666;

   gets(VAR_9494);
   gets(VAR__819283);
   gets(VAR__19328);
   VAR_666 = VAR_9494;

   while ( strstr(VAR_666, VAR__819283) != NULL )
   {
      VAR_233  = strstr(VAR_666, VAR__819283);
      *VAR_233 = '\0';

      if (((( *( VAR_233 - 1 )) != ' ' ) && (( VAR_233 - 1 ) > VAR_9494 )) || ((( *( VAR_233 + strlen(VAR__819283))) != ' ' ) && (( VAR_233 + strlen(VAR__819283)) < ( VAR_9494 + strlen(VAR_9494)))))
      {
         printf("%s%s", VAR_666, VAR__819283);
      }
      else
      {
         printf("%s%s", VAR_666, VAR__19328);
      }

      VAR_233 += strlen(VAR__819283);
      VAR_666  = VAR_233;
   }

   printf("%s", VAR_666);
}
