void main()
{
   char VAR_9494[30][20] = { 0 };
   char VAR__819283[101] = { 0 };
   char VAR__19328[101]  = { 0 };
   char ch;

   char (*VAR_233)[20];
   int VAR__53647 = 0;
   ch      = 0;
   VAR_233 = VAR_9494;

   while ( ch != '\n' )
   {
      scanf("%s", VAR_233 + ( VAR__53647++ ));
      ch = getchar();
   }

   gets(VAR__819283);
   gets(VAR__19328);
   VAR_233 = VAR_9494;

   while ( strcmp(*VAR_233, "") != 0 )
   {
      if ( strcmp(*VAR_233, VAR__819283) == 0 )
      {
         printf("%s", VAR__19328);
      }
      else
      {
         printf("%s", *VAR_233);
      }

      VAR_233++;

      if ( strcmp(*VAR_233, "") != 0 )
      {
         printf(" ");
      }
   }
}
