int main(int argc, char *argv[])
{
   char VAR__819283[200];
   char VAR__19328[100];
   char VAR__4857423[100];
   char VAR__12302[200];
   int  VAR__53647;
   int  VAR__21230;
   int  n1           = 0;
   int  n2           = 0;
   int  n3           = 0;
   int  VAR__1238129 = 0;
   int  flat         = 0;
   int  VAR__7685    = 0;

   gets(VAR__819283);
   gets(VAR__19328);
   gets(VAR__4857423);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      n1++;
   }

   for ( VAR__53647 = 0; VAR__19328[VAR__53647] != '\0'; VAR__53647++ )
   {
      n2++;
   }

   for ( VAR__53647 = 0; VAR__4857423[VAR__53647] != '\0'; VAR__53647++ )
   {
      n3++;
   }

   for ( VAR__53647 = 0; VAR__53647 <= (( n1 + ( VAR__7685 * ( n3 - n2 ))) - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__19328[0] )
      {
         flat = 1;
         for ( VAR__21230 = 1; VAR__21230 <= ( n2 - 1 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647 + VAR__21230] != VAR__19328[VAR__21230] )
            {
               break;
            }
            else
            {
               flat = flat + 1;
            }
         }

         if ((((( flat == n2 ) && ( VAR__819283[VAR__53647 - 1] == ' ' )) && ( VAR__819283[VAR__53647 + n2] == ' ' )) || ((( VAR__53647 == 0 ) && ( flat == n2 )) && ( VAR__819283[VAR__53647 + n2] == ' ' ))) || ((( flat == n2 ) && ( VAR__53647 >= ((( n1 + ( VAR__7685 * ( n3 - n2 ))) - n2 ) - 1 ))) && ( VAR__819283[VAR__53647 - 1] == ' ' )))
         {
            for ( VAR__1238129 = VAR__53647 + n2; VAR__1238129 <= ( n1 + 2 ); VAR__1238129++ )
            {
               VAR__12302[( VAR__1238129 - VAR__53647 ) - n2] = VAR__819283[VAR__1238129];
            }

            for ( VAR__1238129 = VAR__53647; VAR__1238129 <= (( VAR__53647 + n3 ) - 1 ); VAR__1238129++ )
            {
               VAR__819283[VAR__1238129] = VAR__4857423[VAR__1238129 - VAR__53647];
            }

            for ( VAR__1238129 = VAR__53647 + n3; VAR__1238129 <= ((( n1 + n3 ) - n2 ) + 2 ); VAR__1238129++ )
            {
               VAR__819283[VAR__1238129] = VAR__12302[( VAR__1238129 - VAR__53647 ) - n3];
            }

            VAR__53647 = ( VAR__53647 + n3 ) - n2;
            VAR__7685  = VAR__7685 + 1;
         }
      }
   }

   VAR__819283[n1 + ( VAR__7685 * ( n3 - n2 ))] = '\0';
   printf("%s\n", VAR__819283);
   return 0;
}
