int main()
{
   char buf[1000];
   char key[100];
   char VAR__TEMP[100];
   char rep[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR_21983012;

   cin.getline(buf, 1000, '\n');
   ( cin >> key ) >> rep;
   VAR__53647   = 0;
   VAR_21983012 = 0;

   while ( 1 )
   {
      for ( VAR__21230 = 0; ( buf[VAR__53647] != ' ' ) && ( buf[VAR__53647] != 0 ); VAR__21230++, VAR__53647++ )
      {
         VAR__TEMP[VAR__21230] = buf[VAR__53647];
      }

      VAR__TEMP[VAR__21230] = 0;
      VAR_1238123           = strcmp(VAR__TEMP, key);

      if ( VAR_21983012 != 0 )
      {
         cout << ' ';
      }

      if ( VAR_1238123 == 0 )
      {
         cout << rep;
      }
      else
      {
         cout << VAR__TEMP;
      }

      VAR_21983012++;

      if ( buf[VAR__53647] == 0 )
      {
         break;
      }

      VAR__53647++;
   }

   cout << endl;
   return 0;
}
