int main()
{
   char VAR__819283[101]  = { 0 };
   char VAR__19328[101]   = { 0 };
   char VAR__4857423[101] = { 0 };
   int  l1 = 0;
   int  l2 = 0;
   int  l3 = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;

   cin.getline(VAR__819283, 101);
   cin.getline(VAR__19328, 101);
   cin.getline(VAR__4857423, 101);

   while ( VAR__819283[l1] != '\0' )
   {
      l1++;
   }

   while ( VAR__19328[l2] != '\0' )
   {
      l2++;
   }

   while ( VAR__4857423[l3] != '\0' )
   {
      l3++;
   }

   VAR__1111 = l1 - l2;
   for ( VAR__53647 = 0; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      if ((((( VAR__819283[VAR__53647] == VAR__19328[0] ) && ( VAR__819283[VAR__53647 - 1] == ' ' )) && ( VAR__819283[VAR__53647 + l2] == ' ' )) || (( VAR__53647 == 0 ) && ( VAR__819283[VAR__53647 + l2] == ' ' ))) || (( VAR__53647 == VAR__1111 ) && ( VAR__819283[VAR__53647 - 1] == ' ' )))
      {
         int VAR_FLAG = 1;
         for ( VAR__21230 = 0; VAR__21230 < l2; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230 + VAR__53647] != VAR__19328[VAR__21230] )
            {
               VAR_FLAG = 0;
            }
         }


         if ( VAR_FLAG )
         {
            if ( l2 == l3 )
            {
               for ( VAR__21230 = 0; VAR__21230 < l2; VAR__21230++ )
               {
                  VAR__819283[VAR__21230 + VAR__53647] = VAR__4857423[VAR__21230];
               }
            }

            else
            if ( l2 < l3 )
            {
               for ( VAR__21230 = ( VAR__1111 + l2 ) - 1; VAR__21230 >= ( VAR__53647 + l2 ); VAR__21230-- )
               {
                  VAR__819283[( VAR__21230 + l3 ) - l2] = VAR__819283[VAR__21230];
               }

               for ( VAR__21230 = 0; VAR__21230 < l3; VAR__21230++ )
               {
                  VAR__819283[VAR__21230 + VAR__53647] = VAR__4857423[VAR__21230];
               }
            }
            else
            if ( l2 > l3 )
            {
               for ( VAR__21230 = VAR__53647 + l2; VAR__21230 < ( VAR__1111 + l2 ); VAR__21230++ )
               {
                  VAR__819283[( VAR__21230 + l3 ) - l2] = VAR__819283[VAR__21230];
               }

               for ( VAR__21230 = 0; VAR__21230 < l3; VAR__21230++ )
               {
                  VAR__819283[VAR__21230 + VAR__53647] = VAR__4857423[VAR__21230];
               }
            }



            VAR__53647 += l3;
            VAR__1111  += l3 - l2;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 + l2 ); VAR__53647++ )
   {
      cout << VAR__819283[VAR__53647];
   }

   return 0;
}
