void main()
{
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[100];
   char str3[100];
   char VAR__819283[100][100];
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__temp  = 0;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__8444594 = -1;
   int  VAR__127322  = 1;

   gets(ANOTHER_STRING);
   gets(YET_ANOTHER_STRING);
   gets(str3);
   VAR__1238129 = strlen(ANOTHER_STRING);
   VAR__1111    = strlen(YET_ANOTHER_STRING);
   ANOTHER_STRING[VAR__1238129] = '\0';
   for ( VAR__21230 = 0; VAR__53647 <= VAR__1238129; VAR__21230++ )
   {
      for ( VAR__53647 = VAR__8444594 + 1, VAR_1238123 = 0; VAR__53647 <= VAR__1238129; VAR__53647++, VAR_1238123++ )
      {
         if (( ANOTHER_STRING[VAR__53647] != ' ' ) && ( ANOTHER_STRING[VAR__53647] != '\0' ))
         {
            VAR__819283[VAR__21230][VAR_1238123] = ANOTHER_STRING[VAR__53647];
         }
         else
         {
            VAR__819283[VAR__21230][VAR_1238123] = '\0';
            VAR__8444594 = VAR__53647;
            break;
         }
      }
   }

   VAR__8444594 = VAR__21230 - 1;
   for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
   {
      VAR__127322 = 1;
      VAR__temp   = strlen(VAR__819283[VAR__21230]);

      if ( VAR__1111 != VAR__temp )
      {
         printf("%s", VAR__819283[VAR__21230]);

         if ( VAR__21230 < ( VAR__8444594 - 1 ))
         {
            printf(" ");
         }

         continue;
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            if ( VAR__819283[VAR__21230][VAR__53647] != YET_ANOTHER_STRING[VAR__53647] )
            {
               printf("%s", VAR__819283[VAR__21230]);

               if ( VAR__21230 < ( VAR__8444594 - 1 ))
               {
                  printf(" ");
               }

               VAR__127322 = 0;
               break;
            }
         }
      }

      if ( VAR__127322 == 1 )
      {
         printf("%s", str3);

         if ( VAR__21230 < ( VAR__8444594 - 1 ))
         {
            printf(" ");
         }
      }
   }
}
