int main()
{
   int  VAR__21230 = 0;
   int  VAR__53647;
   int  VAR__1111;
   int  ls;
   char VAR_9494[105];
   char A_STRING[105];
   char VAR__819283[105];
   char VAR__7685[105];
   char s1[105] = { ' ', '\0' };
   char s2[2]   = { ' ', '\0' };

   gets(VAR_9494);
   gets(A_STRING);
   gets(VAR__819283);
   strcat(VAR_9494, s2);
   strcat(s1, VAR_9494);
   strcpy(VAR_9494, s1);
   VAR__1111 = strlen(A_STRING);
   ls        = strlen(VAR__819283);
   strcpy(VAR__7685, VAR_9494);
   for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] == A_STRING[VAR__21230] )
      {
         VAR__21230++;
      }
      else
      {
         VAR__21230 = 0;
      }

      if ((( VAR__1111 == VAR__21230 ) && ( VAR_9494[VAR__53647 - VAR__21230] == ' ' )) && ( VAR_9494[VAR__53647 + 1] == ' ' ))
      {
         if (( VAR__53647 - VAR__21230 ) != ( -1 ))
         {
            VAR__7685[( VAR__53647 - VAR__21230 ) + 1] = '\0';
            strcat(VAR__7685, VAR__819283);
         }
         else
         {
            strcpy(VAR__7685, VAR__819283);
         }

         strcat(VAR__7685, ( VAR_9494 + VAR__53647 ) + 1);
         VAR__53647 = ( VAR__53647 + ls ) - VAR__1111;
         VAR__21230 = 0;
         strcpy(VAR_9494, VAR__7685);
      }
   }

   for ( VAR__53647 = 0; VAR__7685[VAR__53647 + 2] != '\0'; VAR__53647++ )
   {
      VAR__7685[VAR__53647] = VAR__7685[VAR__53647 + 1];
   }

   VAR__7685[VAR__53647] = '\0';
   printf("%s", VAR__7685);
   return 0;
}
