void main()
{
   int  VAR__53647;
   int  VAR_129012 = 1;
   int  VAR__21230;
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__4857423[200];

   gets(VAR__4857423);
   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if (((( VAR__4857423[VAR__53647] == 'G' ) && ( VAR__4857423[VAR__53647 + 1] == 'I' )) && ( VAR__4857423[VAR__53647 + 2] == 'S' )) && ( VAR__4857423[VAR__53647 - 1] == ' ' ))
      {
         for ( VAR__21230 = 100 + ( VAR_129012 * 3 ); VAR__21230 >= ( VAR__53647 + 3 ); VAR__21230-- )
         {
            VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230 - 3];
         }

         VAR_129012 = VAR_129012 + 1;
         VAR__4857423[VAR__53647]     = 'W';
         VAR__4857423[VAR__53647 + 1] = 'e';
         VAR__4857423[VAR__53647 + 2] = 'b';
      }

      if ((( VAR__4857423[VAR__53647] == 'Y' ) && ( VAR__4857423[VAR__53647 + 1] == 'o' )) && ( VAR__4857423[VAR__53647 + 2] == 'u' ))
      {
         VAR__4857423[VAR__53647] = 'I';
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < 100; VAR__21230++ )
         {
            VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230 + 2];
         }
      }

      if ((( VAR__4857423[VAR__53647] == 'o' ) && ( VAR__4857423[VAR__53647 + 1] == 'f' )) && ( VAR__4857423[VAR__53647 - 1] == ' ' ))
      {
         for ( VAR__21230 = 100 + ( VAR_129012 * 1 ); VAR__21230 >= ( VAR__53647 + 1 ); VAR__21230-- )
         {
            VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230 - 1];
         }

         VAR_129012 = VAR_129012 + 1;
         VAR__4857423[VAR__53647]     = 'f';
         VAR__4857423[VAR__53647 + 1] = 'o';
         VAR__4857423[VAR__53647 + 2] = 'r';
      }
   }

   printf("%s", VAR__4857423);
}
