int main()
{
   char VAR__819283[101];
   char VAR__19328[101];
   char VAR__4857423[101];
   char VAR__12302[10001];

   cin.getline(VAR__819283, 101);
   cin >> VAR__19328;
   cin >> VAR__4857423;
   int la = strlen(VAR__819283);
   int lb = strlen(VAR__19328);
   int lc = strlen(VAR__4857423);
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR__8444594;
   int VAR__NUM;
   for ( VAR__53647 = 0; VAR__53647 < la; VAR__53647++ )
   {
      for ( VAR__8444594 = 0, VAR__NUM = 0; VAR__8444594 < lb; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__8444594] )
         {
            VAR__NUM++;
         }

         VAR__53647++;
      }

      if ((( VAR__NUM == lb ) && ( VAR__819283[( VAR__53647 - VAR__8444594 ) - 1] == ' ' )) || (( VAR__NUM == lb ) && ( VAR__53647 == VAR__8444594 )))
      {
         VAR__53647 = VAR__53647 - 1;
         for ( VAR__8444594 = 0; VAR__8444594 < lc; VAR__8444594++ )
         {
            VAR__12302[VAR__21230] = VAR__4857423[VAR__8444594];
            VAR__21230++;
         }
      }
      else
      {
         VAR__53647             = VAR__53647 - VAR__8444594;
         VAR__12302[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   ( cout << VAR__12302 ) << endl;
   return 0;
}
