int main()
{
   char VAR__819283[100];
   char VAR__19328[20];
   char VAR__4857423[20];
   char VAR__12302[20];

   cin.getline(VAR__819283, 100);
   cin.getline(VAR__19328, 20);
   cin.getline(VAR__4857423, 20);
   int VAR__53647  = 0;
   int VAR_1238123 = 0;
   int VAR__21230  = 0;
   int VAR__8444594;
   int VAR__1111 = 0;
   for ( ; VAR__819283[VAR__53647] != 0; )
   {
      if ( VAR__819283[VAR__53647] == 32 )
      {
         VAR__53647++;
      }

      for ( ; ( VAR__819283[VAR__53647] != 32 ) && ( VAR__819283[VAR__53647] != 0 ); VAR__53647++, VAR_1238123++ )
      {
         VAR__12302[VAR_1238123] = VAR__819283[VAR__53647];
      }

      VAR__12302[VAR_1238123] = 0;

      if ( strcmp(VAR__19328, VAR__12302) == 0 )
      {
         for ( VAR__21230 = VAR__53647 - VAR_1238123; VAR_1238123 > 0; VAR_1238123-- )
         {
            for ( VAR__8444594 = VAR__21230; VAR__819283[VAR__8444594] != 0; VAR__8444594++ )
            {
               VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594 + 1];
            }
         }


         for ( ; VAR__4857423[VAR__1111] != 0; VAR__1111++, VAR__21230++ )
         {
            for ( VAR__8444594 = VAR__21230; VAR__819283[VAR__8444594] != 0; VAR__8444594++ )
            {
            }

            for ( ; VAR__8444594 >= VAR__21230; VAR__8444594-- )
            {
               VAR__819283[VAR__8444594 + 1] = VAR__819283[VAR__8444594];
            }

            VAR__819283[VAR__21230] = VAR__4857423[VAR__1111];
         }

         VAR__1111  = 0;
         VAR__53647 = VAR__21230;
      }
      else
      {
         VAR_1238123 = 0;
      }
   }

   cout << VAR__819283;
}
