int main()
{
   int  LEN_OF_STH;
   int  VAR_1238123;
   int  VAR_21983012;
   int  VAR__53647;
   int  wordnum         = 0;
   int  charnum         = 0;
   char word[50][20]    = { 0 };
   char VAR_9494[1000]  = { 0 };
   char o[20]           = { 0 };
   char VAR__819283[20] = { 0 };

   gets(VAR_9494);
   gets(o);
   gets(VAR__819283);
   LEN_OF_STH = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] != ' ' )
      {
         word[wordnum][charnum] = VAR_9494[VAR__53647];
         charnum++;
      }

      if ( VAR_9494[VAR__53647] == ' ' )
      {
         wordnum++;
         charnum = 0;
      }
   }

   VAR_21983012 = wordnum;
   for ( wordnum = 0; wordnum <= VAR_21983012; wordnum++ )
   {
      if ( strcmp(o, word[wordnum]) == 0 )
      {
         strcpy(word[wordnum], VAR__819283);
      }
   }

   printf("%s", word[0]);
   for ( wordnum = 1; wordnum <= VAR_21983012; wordnum++ )
   {
      printf(" %s", word[wordnum]);
   }

   return 0;
}
