int main()
{
   char VAR_9494[101];
   char VAR__819283[101];
   char VAR__19328[101];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;

   gets(VAR_9494);
   scanf("%s%s", VAR__819283, VAR__19328);
   VAR_1238123  = strlen(VAR_9494);
   VAR__1238129 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((((( VAR__53647 == 0 ) && ( VAR_9494[VAR__53647] == VAR__819283[0] )) && ( VAR_9494[( VAR__53647 + VAR__1238129 ) - 1] == VAR__819283[VAR__1238129 - 1] )) && ( VAR_9494[VAR__53647 + VAR__1238129] == ' ' )) || ((((( VAR__53647 != 0 ) && ( VAR_9494[VAR__53647 - 1] == ' ' )) && ( VAR_9494[VAR__53647] == VAR__819283[0] )) && ( VAR_9494[( VAR__53647 + VAR__1238129 ) - 1] == VAR__819283[VAR__1238129 - 1] )) && ( VAR_9494[VAR__53647 + VAR__1238129] == ' ' ))) || ((((( VAR__53647 + VAR__1238129 ) == VAR_1238123 ) && ( VAR_9494[VAR__53647 - 1] == ' ' )) && ( VAR_9494[VAR__53647] == VAR__819283[0] )) && ( VAR_9494[( VAR__53647 + VAR__1238129 ) - 1] == VAR__819283[VAR__1238129 - 1] )))
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR__1238129 ); VAR__21230++ )
         {
            if ( VAR_9494[VAR__21230] == VAR__819283[VAR__21230 - VAR__53647] )
            {
               VAR__8444594++;
            }
         }

         if ( VAR__8444594 == VAR__1238129 )
         {
            printf("%s", VAR__19328);
            VAR__53647 += VAR__1238129 - 1;
         }
         else
         {
            printf("%c", VAR_9494[VAR__53647]);
         }

         VAR__8444594 = 0;
      }
      else
      {
         printf("%c", VAR_9494[VAR__53647]);
      }
   }

   printf("\n");
   return 0;
}
