int main()
{
   char VAR_9494[120];
   char VAR__819283[120];
   char VAR__19328[120];

   gets(VAR_9494);
   gets(VAR__819283);
   gets(VAR__19328);
   int len_s      = strlen(VAR_9494);
   int len_a      = strlen(VAR__819283);
   int VAR__53647 = 0;
   int VAR__21230;

   while ( VAR__53647 < len_s )
   {
      if (( VAR__53647 == 0 ) || ( VAR_9494[VAR__53647 - 1] == ' ' ))
      {
         for ( VAR__21230 = 0; ( VAR__21230 < len_a ) && (( VAR__53647 + VAR__21230 ) < len_s ); VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647 + VAR__21230] != VAR__819283[VAR__21230] )
            {
               break;
            }
         }


         if ( VAR__21230 == len_a )
         {
            cout << VAR__19328;
            VAR__53647 += len_a;
         }
         else
         {
            cout << VAR_9494[VAR__53647];
            VAR__53647++;
         }
      }
      else
      {
         cout << VAR_9494[VAR__53647];
         VAR__53647++;
      }
   }

   cout << endl;
   return 0;
}
