int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__4857423[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  lena;
   int  lenb;
   int  lenc;
   int  VAR_FLAG;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   gets(VAR__819283);
   gets(VAR__19328);
   gets(VAR__4857423);
   lena = strlen(VAR__819283);
   lenb = strlen(VAR__19328);
   lenc = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 <= ( lena - lenb ); VAR__53647++ )
   {
      VAR_FLAG = 1;
      for ( VAR__21230 = 0; VAR__21230 < lenb; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647 + VAR__21230] != VAR__19328[VAR__21230] )
         {
            VAR_FLAG = 0;
            break;
         }
      }

      if ((( VAR_FLAG == 1 ) && (( VAR__53647 == 0 ) || ( VAR__819283[VAR__53647 - 1] == ' ' ))) && (( VAR__53647 == ( lena - lenb )) || ( VAR__819283[VAR__53647 + lenb] == ' ' )))
      {
         if ( lenb > lenc )
         {
            for ( VAR__8444594 = VAR__53647, VAR__21230 = 0; VAR__8444594 < ( VAR__53647 + lenc ), VAR__21230 < lenc; VAR__8444594++, VAR__21230++ )
            {
               VAR__819283[VAR__8444594] = VAR__4857423[VAR__21230];
            }

            for ( VAR__8444594 = VAR__53647 + lenc; VAR__8444594 < lena; VAR__8444594++ )
            {
               VAR__819283[VAR__8444594] = VAR__819283[( VAR__8444594 + lenb ) - 1];
            }

            VAR__53647 += lenc - 1;
            lena       -= lenb - lenc;
         }

         if ( lenb == lenc )
         {
            for ( VAR__8444594 = VAR__53647, VAR__21230 = 0; VAR__8444594 < ( VAR__53647 + lenc ), VAR__21230 < lenc; VAR__8444594++, VAR__21230++ )
            {
               VAR__819283[VAR__8444594] = VAR__4857423[VAR__21230];
            }
         }

         if ( lenb < lenc )
         {
            for ( VAR__8444594 = (( lena - 1 ) + lenc ) - lenb; VAR__8444594 >= ( VAR__53647 + lenc ); VAR__8444594-- )
            {
               VAR__819283[VAR__8444594] = VAR__819283[( VAR__8444594 - lenc ) + lenb];
            }

            for ( VAR__8444594 = VAR__53647, VAR__21230 = 0; VAR__8444594 < ( VAR__53647 + lenc ), VAR__21230 < lenc; VAR__8444594++, VAR__21230++ )
            {
               VAR__819283[VAR__8444594] = VAR__4857423[VAR__21230];
            }

            VAR__53647 += lenc - 1;
            lena       += lenc - lenb;
         }
      }
   }

   ( cout << VAR__819283 ) << endl;
   return 0;
}
