int main()
{
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  VAR__COUNT = -1;
   int  pos[51];
   int  VAR__8444594 = 0;
   char VAR__819283[51][101];
   char VAR__19328[101];
   char VAR__4857423[101];
   char VAR__12302;

   while ( 1 )
   {
      cin >> VAR__819283[VAR__53647];
      VAR__53647++;

      if ( VAR__12302 = cin.get(), ( VAR__12302 == '\n' ))
      {
         break;
      }
   }

   VAR__53647--;
   ( cin >> VAR__19328 ) >> VAR__4857423;
   for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      if ( strcmp(VAR__819283[VAR__21230], VAR__19328) == 0 )
      {
         VAR__COUNT++;
         pos[VAR__COUNT] = VAR__21230;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      if (( VAR__8444594 <= VAR__COUNT ) && ( pos[VAR__8444594] == VAR__21230 ))
      {
         if ( VAR__21230 == VAR__53647 )
         {
            cout << VAR__4857423;
         }
         else
         {
            ( cout << VAR__4857423 ) << " ";
         }

         VAR__8444594++;
      }
      else
      {
         if ( VAR__21230 == VAR__53647 )
         {
            cout << VAR__819283[VAR__21230];
         }
         else
         {
            ( cout << VAR__819283[VAR__21230] ) << " ";
         }
      }
   }

   return 0;
}
