void main()
{
   char VAR__819283[100]  = { '\0' };
   char VAR__19328[100]   = { '\0' };
   char VAR__4857423[100] = { '\0' };
   char VAR__12302[100]   = { '\0' };
   int  VAR_2890;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR_129012;

   gets(VAR__819283);
   gets(VAR__19328);
   gets(VAR__4857423);
   VAR__1238129 = strlen(VAR__19328);
   VAR_1238123  = strlen(VAR__4857423);
   for ( VAR_2890 = 0, VAR__53647 = 0; ( *( VAR__819283 + VAR__53647 )) != '\0'; )
   {
      if ((( *( VAR__819283 + VAR__53647 )) == ( *VAR__19328 )) && (((( VAR__53647 >= 1 ) && (( *(( VAR__819283 + VAR__53647 ) - 1 )) == ' ' )) && ((( *(( VAR__819283 + VAR__53647 ) + VAR__1238129 )) == ' ' ) || (( *(( VAR__819283 + VAR__53647 ) + VAR__1238129 )) == '\0' ))) || (( VAR__53647 == 0 ) && ((( *(( VAR__819283 + VAR__53647 ) + VAR__1238129 )) == ' ' ) || (( *(( VAR__819283 + VAR__53647 ) + VAR__1238129 )) == '\0' )))))
      {
         VAR_129012 = VAR__53647;
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if (( *(( VAR__819283 + VAR_129012 ) + VAR__21230 )) != ( *( VAR__19328 + VAR__21230 )))
            {
               break;
            }
         }


         if ( VAR__21230 == VAR__1238129 )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               *( VAR__12302 + VAR_2890 ) = *( VAR__4857423 + VAR__8444594 );
               VAR_2890++;
               VAR__53647++;
            }

            VAR__53647 = ( VAR__53647 + VAR__1238129 ) - VAR_1238123;
            continue;
         }
      }

      *( VAR__12302 + VAR_2890 ) = *( VAR__819283 + VAR__53647 );
      VAR_2890++;
      VAR__53647++;
   }

   puts(VAR__12302);
}
