int main()
{
   char A_STRING[101];

   gets(A_STRING);
   char VAR__819283[101];
   char VAR__19328[101];
   scanf("%s%s", VAR__819283, VAR__19328);
   int  VAR_1238123 = strlen(A_STRING);
   int  VAR__53647;
   int  VAR__8444594 = 0;
   int  VAR__21230   = 0;
   char VAR__4857423[101][101];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] == ' ' )
      {
         A_STRING[VAR__53647] = '\0';
         strcpy(VAR__4857423[VAR__8444594], A_STRING + VAR__21230);
         VAR__8444594++;
         VAR__21230 = VAR__53647 + 1;
      }
   }

   strcpy(VAR__4857423[VAR__8444594], A_STRING + VAR__21230);
   VAR__8444594++;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__53647 > 0 )
      {
         printf(" ");
      }

      if ( strcmp(VAR__4857423[VAR__53647], VAR__819283) == 0 )
      {
         printf("%s", VAR__19328);
      }
      else
      {
         printf("%s", VAR__4857423[VAR__53647]);
      }
   }

   return 0;
}
