int main()
{
   char ch[100][100];
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[100];
   int  VAR__53647 = 0;
   int  VAR__21230;

   do
   {
      cin >> ch[VAR__53647];
      VAR__53647++;
   } while ( getchar() != '\n' );
   ( cin >> ANOTHER_STRING ) >> YET_ANOTHER_STRING;
   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      if ( strcmp(ANOTHER_STRING, ch[VAR__21230]) == 0 )
      {
         strcpy(ch[VAR__21230], YET_ANOTHER_STRING);
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
   {
      ( cout << ch[VAR__21230] ) << " ";
   }

   cout << ch[VAR__53647 - 1];
   return 0;
}
