int main()
{
   int  VAR__53647;
   int  VAR__21230;
   char VAR__12302;
   char VAR__819283[100][100] = { 0 };
   char VAR__19328[100]       = { 0 };
   char VAR__4857423[100]     = { 0 };

   VAR__21230 = 0;
   for ( VAR__53647 = 0; ; )
   {
      VAR__12302 = getchar();

      if ( VAR__12302 == '\n' )
      {
         break;
      }
      else
      if ((( VAR__12302 > 64 ) && ( VAR__12302 < 91 )) || (( VAR__12302 > 96 ) && ( VAR__12302 < 123 )))
      {
         *( VAR__819283[VAR__21230] + VAR__53647 ) = VAR__12302;
         VAR__53647++;
      }
      else
      {
         VAR__53647 = 0;
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; ; )
   {
      VAR__12302 = getchar();

      if ( VAR__12302 == '\n' )
      {
         break;
      }

      if ((( VAR__12302 > 64 ) && ( VAR__12302 < 91 )) || (( VAR__12302 > 96 ) && ( VAR__12302 < 123 )))
      {
         *( VAR__19328 + VAR__53647 ) = VAR__12302;
         VAR__53647++;
      }
   }

   for ( VAR__53647 = 0; ; )
   {
      VAR__12302 = getchar();

      if ( VAR__12302 == '\n' )
      {
         break;
      }

      if ((( VAR__12302 > 64 ) && ( VAR__12302 < 91 )) || (( VAR__12302 > 96 ) && ( VAR__12302 < 123 )))
      {
         *( VAR__4857423 + VAR__53647 ) = VAR__12302;
         VAR__53647++;
      }
   }

   if ( strcmp(VAR__819283[0], VAR__19328) == 0 )
   {
      printf("%s", VAR__4857423);
   }
   else
   {
      printf("%s", VAR__819283[0]);
   }

   for ( VAR__21230 = 1; ; VAR__21230++ )
   {
      if (( *VAR__819283[VAR__21230] ) == 0 )
      {
         printf("\n");
         break;
      }
      else
      {
         printf(" ");

         if ( strcmp(VAR__819283[VAR__21230], VAR__19328) == 0 )
         {
            printf("%s", VAR__4857423);
         }
         else
         {
            printf("%s", VAR__819283[VAR__21230]);
         }
      }
   }

   return 0;
}
