void main()
{
   char *VAR_9494;
   char *VAR__819283;
   char *VAR__19328;
   char *word;
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR_FLAG   = 0;

   VAR_9494    = (char *)malloc(100 * ( sizeof( char )));
   VAR__819283 = (char *)malloc(100 * ( sizeof( char )));
   VAR__19328  = (char *)malloc(100 * ( sizeof( char )));
   word        = (char *)malloc(100 * ( sizeof( char )));
   gets(VAR_9494);
   gets(VAR__819283);
   gets(VAR__19328);
   VAR__53647 = 0;

   while ( *( VAR_9494 + VAR__53647 ))
   {
      if (( *( VAR_9494 + VAR__53647 )) == ' ' )
      {
         if ( VAR_FLAG != 0 )
         {
            printf(" ");
         }

         VAR_FLAG = 1;
         *( word + VAR__21230 ) = '\0';
         VAR__21230             = 0;

         if ( strcmp(word, VAR__819283) == 0 )
         {
            printf("%s", VAR__19328);
         }
         else
         {
            printf("%s", word);
         }
      }
      else
      {
         *( word + VAR__21230 ) = *( VAR_9494 + VAR__53647 );
         VAR__21230++;
      }

      VAR__53647++;
   }

   *( word + VAR__21230 ) = '\0';

   if ( VAR_FLAG != 0 )
   {
      printf(" ");
   }

   if ( strcmp(word, VAR__819283) == 0 )
   {
      printf("%s", VAR__19328);
   }
   else
   {
      printf("%s", word);
   }
}
