int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR_9494[100];
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__12302[100];

   gets(VAR_9494);
   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__21230 = 0; ; VAR__21230 += VAR__53647 + 1 )
   {
      for ( VAR__53647 = 0; ( VAR_9494[VAR__53647 + VAR__21230] != ' ' ) && ( VAR_9494[VAR__53647 + VAR__21230] != 0 ); VAR__53647++ )
      {
         VAR__12302[VAR__53647] = VAR_9494[VAR__53647 + VAR__21230];
      }

      VAR__12302[VAR__53647] = '\0';

      if ( strcmp(VAR__819283, VAR__12302) == 0 )
      {
         if ( VAR_9494[VAR__53647 + VAR__21230] == 0 )
         {
            printf("%s", VAR__19328);
            break;
         }
         else
         {
            printf("%s ", VAR__19328);
         }
      }
      else
      if ( VAR_9494[VAR__53647 + VAR__21230] == 0 )
      {
         printf("%s", VAR__12302);
         break;
      }
      else
      {
         printf("%s ", VAR__12302);
      }
   }
}
