int main()
{
   char ch[100];
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__4857423[100][100];
   int  VAR__53647;
   int  VAR_1238123[100];
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR__21230 = 0;

   VAR_1238123[0] = -1;
   gets(ch);
   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; ch[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( ch[VAR__53647] == ' ' )
      {
         VAR__21230++;
         VAR_1238123[VAR__21230] = VAR__53647;
         for ( VAR__8444594 = 0, VAR__1238129 = VAR_1238123[VAR__21230 - 1] + 1; ( VAR__8444594 < (( VAR__53647 - VAR_1238123[VAR__21230 - 1] ) - 1 )) && ( VAR__1238129 < VAR__53647 ); VAR__8444594++, VAR__1238129++ )
         {
            VAR__4857423[VAR__21230][VAR__8444594] = ch[VAR__1238129];
         }
      }

      continue;
   }

   for ( VAR__53647 = VAR_1238123[VAR__21230] + 1; ch[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__4857423[VAR__21230 + 1][( VAR__53647 - 1 ) - VAR_1238123[VAR__21230]] = ch[VAR__53647];
   }

   for ( VAR__1238129 = 1; VAR__1238129 <= ( VAR__21230 + 1 ); VAR__1238129++ )
   {
      if ( strcmp(VAR__4857423[VAR__1238129], VAR__819283) == 0 )
      {
         strcpy(VAR__4857423[VAR__1238129], VAR__19328);
      }
   }


   for ( VAR__1238129 = 1; VAR__1238129 <= VAR__21230; VAR__1238129++ )
   {
      printf("%s ", VAR__4857423[VAR__1238129]);
   }

   printf("%s", VAR__4857423[VAR__21230 + 1]);
   return 0;
}
