int main()
{
   char VAR_9494[100][100] = { 0 };
   char VAR__819283[100]   = { 0 };
   char VAR__19328[100]    = { 0 };
   char VAR_1238123        = 0;
   int  VAR__53647         = 0;
   int  VAR__8444594       = 0;
   int  kongzhi            = 0;
   int  VAR__7685          = 0;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; ; VAR__8444594++ )
      {
         VAR_9494[VAR__53647][VAR__8444594] = getchar();

         if (( VAR_9494[VAR__53647][VAR__8444594] == ' ' ) || ( VAR_9494[VAR__53647][VAR__8444594] == '\n' ))
         {
            break;
         }
      }

      VAR_1238123++;

      if ( VAR_9494[VAR__53647][VAR__8444594] == '\n' )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = getchar();

      if ( VAR__819283[VAR__53647] == '\n' )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = getchar();

      if ( VAR__19328[VAR__53647] == '\n' )
      {
         VAR__7685 = VAR__53647;
         VAR__19328[VAR__53647] = ' ';
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 100; VAR__8444594++ )
      {
         if ((( VAR_9494[VAR__53647][VAR__8444594] != VAR__819283[VAR__8444594] ) && ( VAR_9494[VAR__53647][VAR__8444594] != ' ' )) && ( VAR_9494[VAR__53647][VAR__8444594] != '\n' ))
         {
            kongzhi = 1;
         }
      }

      if ( kongzhi == 0 )
      {
         if ( VAR__53647 == ( VAR_1238123 - 1 ))
         {
            VAR__19328[VAR__7685] = 0;
         }

         for ( VAR__8444594 = 0; VAR__8444594 < 100; VAR__8444594++ )
         {
            VAR_9494[VAR__53647][VAR__8444594] = VAR__19328[VAR__8444594];
         }
      }

      kongzhi = 0;
   }

   for ( VAR__53647 = 0; VAR_9494[VAR__53647][VAR__8444594] != 0; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR_9494[VAR__53647][VAR__8444594] != 0; VAR__8444594++ )
      {
         cout << VAR_9494[VAR__53647][VAR__8444594];
      }

      VAR__8444594 = 0;
   }

   return 0;
}
