int main()
{
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   int  VAR_1238123;
   int  VAR__temp[100];
   int  at;
   int  bt;
   int  VAR_233;
   char VAR_9494[100][100];
   char VAR__819283[100];
   char VAR__19328[100];

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         VAR_9494[VAR__53647][VAR__21230] = cin.get();

         if ( VAR_9494[VAR__53647][VAR__21230] == ' ' )
         {
            VAR__temp[VAR__53647] = VAR__21230;
            break;
         }
         else
         if ( VAR_9494[VAR__53647][VAR__21230] == '\n' )
         {
            VAR__temp[VAR__53647] = VAR__21230;
            goto loop;
         }
      }
   }

loop:
   VAR_1238123 = VAR__53647 + 1;

   for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
   {
      VAR__819283[VAR__21230] = cin.get();

      if ( VAR__819283[VAR__21230] == '\n' )
      {
         at = VAR__21230;
         break;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
   {
      VAR__19328[VAR__21230] = cin.get();

      if ( VAR__19328[VAR__21230] == '\n' )
      {
         bt = VAR__21230;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__temp[VAR__53647] == at )
      {
         VAR_233 = 1;
         for ( VAR__21230 = 0; VAR__21230 < ( at - 1 ); VAR__21230++ )
         {
            VAR_233 *= ( VAR_9494[VAR__53647][VAR__21230] - VAR__819283[VAR__21230] ) + 1;
         }

         if ( VAR_233 == 1 )
         {
            for ( VAR__21230 = 0; VAR__21230 < bt; VAR__21230++ )
            {
               VAR_9494[VAR__53647][VAR__21230] = VAR__19328[VAR__21230];
            }

            VAR__temp[VAR__53647] = bt;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__temp[VAR__53647]; VAR__21230++ )
         {
            cout << VAR_9494[VAR__53647][VAR__21230];
         }
      }

      else
      {
         cout << " ";
         for ( VAR__21230 = 0; VAR__21230 < VAR__temp[VAR__53647]; VAR__21230++ )
         {
            cout << VAR_9494[VAR__53647][VAR__21230];
         }
      }
   }

   cout << endl;
   return 0;
}
