void main()
{
   char VAR__4857423[101];
   char VAR__819283[101];
   char VAR__19328[101];
   char VAR_9494[10001];
   int  VAR_1238123[101];
   int  VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 <= 100; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = ( VAR_9494[VAR__53647] = ( VAR__819283[VAR__53647] = '\0' ));
   }

   gets(VAR__4857423);
   gets(VAR__819283);
   gets(VAR__19328);
   int lc;
   lc             = strlen(VAR__4857423);
   VAR_1238123[0] = -1;
   int VAR__21230 = 1;
   for ( VAR__53647 = 0; VAR__53647 <= ( lc - 1 ); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == ' ' )
      {
         VAR_1238123[VAR__21230] = VAR__53647;
         VAR__21230++;
      }
   }

   VAR_1238123[VAR__21230] = lc;
   char VAR__7685[2];
   VAR__7685[0] = ' ';
   VAR__7685[1] = '\0';
   for ( VAR__53647 = 1; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      int  VAR__1238129;
      char ch[101];
      for ( VAR__1238129 = 0; VAR__1238129 <= 100; VAR__1238129++ )
      {
         ch[VAR__1238129] = '\0';
      }

      for ( VAR__1238129 = 0; VAR__1238129 <= (( VAR_1238123[VAR__53647] - VAR_1238123[VAR__53647 - 1] ) - 2 ); VAR__1238129++ )
      {
         ch[VAR__1238129] = VAR__4857423[( VAR_1238123[VAR__53647 - 1] + VAR__1238129 ) + 1];
      }

      if ( strcmp(VAR__819283, ch) == 0 )
      {
         strcat(VAR_9494, VAR__19328);
      }
      else
      {
         strcat(VAR_9494, ch);
      }

      if ( VAR__53647 < VAR__21230 )
      {
         strcat(VAR_9494, VAR__7685);
      }
   }

   puts(VAR_9494);
}
