int main()
{
   char VAR_9494[300];
   char VAR__819283[300];
   char VAR__19328[300];
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__9290;
   int  VAR__53647;
   int  VAR__8444594;

   gets(VAR_9494);
   gets(VAR__819283);
   gets(VAR__19328);
   VAR__7685    = strlen(VAR_9494);
   VAR__3918907 = strlen(VAR__819283);
   VAR__9290    = strlen(VAR__19328);
   for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__7685 - 1 ); VAR__8444594++ )
   {
      int VAR_666 = 1;
      for ( VAR__53647 = VAR__8444594; ( VAR_666 != 9 ) && ( VAR__53647 <= (( VAR__8444594 + VAR__3918907 ) - 1 )); VAR__53647++ )
      {
         if ( VAR_9494[VAR__53647] != VAR__819283[VAR__53647 - VAR__8444594] )
         {
            VAR_666 = 9;
         }
      }

      if ( VAR_666 == 9 )
      {
         continue;
      }
      else
      if (( VAR_666 == 1 ) && ((( VAR_9494[VAR__8444594 - 1] == ' ' ) && ( VAR__8444594 > 0 )) || ( VAR__8444594 == 0 )))
      {
         if ( VAR__3918907 >= VAR__9290 )
         {
            for ( VAR__53647 = VAR__8444594; VAR__53647 <= (( VAR__8444594 + VAR__9290 ) - 1 ); VAR__53647++ )
            {
               VAR_9494[VAR__53647] = VAR__19328[VAR__53647 - VAR__8444594];
            }

            for ( VAR__53647 = VAR__8444594 + VAR__9290; VAR__53647 <= 299; VAR__53647++ )
            {
               VAR_9494[VAR__53647] = VAR_9494[( VAR__53647 + VAR__3918907 ) - VAR__9290];
            }
         }
         else
         if ( VAR__3918907 < VAR__9290 )
         {
            for ( VAR__53647 = 299; VAR__53647 >= ( VAR__8444594 + VAR__9290 ); VAR__53647-- )
            {
               VAR_9494[VAR__53647] = VAR_9494[( VAR__53647 + VAR__3918907 ) - VAR__9290];
            }

            for ( VAR__53647 = VAR__8444594; VAR__53647 <= (( VAR__8444594 + VAR__9290 ) - 1 ); VAR__53647++ )
            {
               VAR_9494[VAR__53647] = VAR__19328[VAR__53647 - VAR__8444594];
            }
         }
      }


      VAR__8444594 += VAR__9290 - 1;
   }

   printf("%s", VAR_9494);
}
