void main()
{
   char VAR_9494[100];
   char VAR__4857423[100][100] = { 0 };
   char VAR__819283[100];
   char VAR__19328[100] = { 0 };
   char VAR__112390[100][100];
   char VAR__127322[100];
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR_1238123     = 0;
   int  VAR__1111       = 0;
   int  VAR__8444594    = 0;
   int  VAR__12302[100] = { 0 };
   int  VAR__21230;

   gets(VAR_9494);
   gets(VAR__819283);
   gets(VAR__19328);
   VAR__1238129 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] == 32 )
      {
         VAR_1238123++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR_9494[VAR__8444594] != 32; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = VAR_9494[VAR__8444594];
         VAR__8444594++;
      }

      if ( VAR_9494[VAR__8444594] == 32 )
      {
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( strcmp(VAR__4857423[VAR__53647], VAR__819283) == 0 )
      {
         strcpy(VAR__112390[VAR__53647], VAR__19328);
      }
      else
      {
         strcpy(VAR__112390[VAR__53647], VAR__4857423[VAR__53647]);
      }
   }


   strcpy(VAR__127322, VAR__112390[0]);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      strcat(VAR__127322, " ");
      strcat(VAR__127322, VAR__112390[VAR__53647]);
   }

   printf("%s", VAR__127322);
}
