void main()
{
   int  VAR__temp = 0;
   char *VAR_233;
   char *VAR__819283;
   char *VAR__19328;
   char *VAR__4857423;

   VAR_233     = (char *)malloc(200 * ( sizeof( char )));
   VAR__819283 = (char *)malloc(100 * ( sizeof( char )));
   VAR__19328  = (char *)malloc(100 * ( sizeof( char )));
   gets(VAR_233);
   gets(VAR__819283);
   gets(VAR__19328);
   VAR__4857423 = VAR_233;

   while (( *VAR_233 ) != '\0' )
   {
      if (( *VAR_233 ) != ' ' )
      {
         VAR_233 = VAR_233 + 1;
      }
      else
      {
         *VAR_233 = '\0';
         VAR_233  = VAR_233 + 1;

         if ( strcmp(VAR__4857423, VAR__819283) == 0 )
         {
            printf("%s ", VAR__19328);
         }
         else
         {
            printf("%s ", VAR__4857423);
         }

         VAR__4857423 = VAR_233;
      }
   }

   do
   {
      if ( strcmp(VAR__4857423, VAR__819283) == 0 )
      {
         printf("%s", VAR__19328);
      }
      else
      {
         printf("%s", VAR__4857423);
      }

      VAR__temp = 1;
   } while ((( *VAR_233 ) == '\0' ) && ( VAR__temp = 0 ));
}
