void main()
{
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123;
   int  o;
   int  VAR__819283;
   char *VAR__53647;
   char *VAR__8444594;
   char c1[200];
   char c2[100];
   char c3[100];
   char *VAR_233    = c1;
   char *VAR_666    = c2;
   char *VAR_129012 = c3;

   gets(VAR_233);
   gets(VAR_666);
   gets(VAR_129012);
   VAR_1238123  = strlen(VAR_233);
   VAR__1238129 = strlen(VAR_666);
   VAR__819283  = strlen(VAR_129012);
   for ( VAR__53647 = VAR_233; VAR__53647 <= (( VAR_233 + VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      if ((( *VAR__53647 ) == ( *VAR_666 )) && (( VAR__53647 == VAR_233 ) || (( *( VAR__53647 - 1 )) == ' ' )))
      {
         o = 0;
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
         {
            if (( *( VAR__53647 + VAR__21230 )) != ( *( VAR_666 + VAR__21230 )))
            {
               o = 1;
            }

            if (((( VAR__53647 + VAR__1238129 ) - 1 ) != (( VAR_233 + VAR_1238123 ) - 1 )) && (( *( VAR__53647 + VAR__1238129 )) != ' ' ))
            {
               o = 1;
            }
         }

         if (( o == 0 ) && ( VAR__819283 > VAR__1238129 ))
         {
            for ( VAR__8444594 = ( VAR_233 + VAR_1238123 ) - 1; VAR__8444594 >= ( VAR__53647 + VAR__1238129 ); VAR__8444594-- )
            {
               *(( VAR__8444594 + VAR__819283 ) - VAR__1238129 ) = *VAR__8444594;
            }
         }


         if (( o == 0 ) && ( VAR__819283 < VAR__1238129 ))
         {
            for ( VAR__8444594 = VAR__53647 + VAR__1238129; VAR__8444594 <= (( VAR_233 + VAR_1238123 ) - 1 ); VAR__8444594++ )
            {
               *(( VAR__8444594 + VAR__819283 ) - VAR__1238129 ) = *VAR__8444594;
            }
         }


         if ( o == 0 )
         {
            for ( VAR__21230 = 0; VAR__21230 <= ( VAR__819283 - 1 ); VAR__21230++ )
            {
               *( VAR__53647 + VAR__21230 ) = *( VAR_129012 + VAR__21230 );
            }

            VAR__53647  = VAR__53647 + VAR__819283;
            VAR_1238123 = ( VAR_1238123 - VAR__1238129 ) + VAR__819283;
         }
      }
   }

   for ( VAR__53647 = VAR_233; VAR__53647 <= (( VAR_233 + VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      printf("%c", *VAR__53647);
   }

   printf("\n");
}
