int main(int argc, char *argv[])
{
   char VAR__819283[101];
   char VAR__temp[101];
   char VAR__19328[101];
   char VAR__4857423[101];

   gets(VAR__819283);
   gets(VAR__19328);
   gets(VAR__4857423);
   int VAR__53647;
   int VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++, VAR__21230++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__temp[VAR__21230] = VAR__819283[VAR__53647];
      }

      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__temp[VAR__21230] = '\0';

         if ( strcmp(VAR__temp, VAR__19328) == 0 )
         {
            strcpy(VAR__temp, VAR__4857423);
            printf("%s ", VAR__temp);
         }
         else
         {
            printf("%s ", VAR__temp);
         }

         VAR__21230 = -1;
      }
   }

   VAR__temp[VAR__21230] = '\0';

   if ( strcmp(VAR__temp, VAR__19328) == 0 )
   {
      strcpy(VAR__temp, VAR__4857423);
      printf("%s", VAR__temp);
   }
   else
   {
      printf("%s", VAR__temp);
   }

   return 0;
}
