int main()
{
   char VAR_9494[102];
   char VAR__819283[101];
   char VAR__19328[101];
   char s0[101]           = { '\0' };
   char VAR__4857423[101] = { '\0' };
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__temp;

   gets(VAR_9494);
   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] != ' ' )
      {
         s0[VAR__21230] = VAR_9494[VAR__53647];
         VAR__21230++;
      }

      if (( VAR_9494[VAR__53647] == ' ' ) || ( VAR_9494[VAR__53647 + 1] == '\0' ))
      {
         if ( strcmp(s0, VAR__819283) == 0 )
         {
            strcat(VAR__4857423, VAR__19328);
            strcat(VAR__4857423, " ");
            VAR__21230 = 0;
            for ( VAR__temp = 0; s0[VAR__temp] != '\0'; VAR__temp++ )
            {
               s0[VAR__temp] = '\0';
            }
         }
         else
         {
            strcat(VAR__4857423, s0);
            strcat(VAR__4857423, " ");
            VAR__21230 = 0;
            for ( VAR__temp = 0; s0[VAR__temp] != '\0'; VAR__temp++ )
            {
               s0[VAR__temp] = '\0';
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__4857423[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] == ' ' ) && ( VAR__4857423[VAR__53647 + 1] == '\0' ))
      {
         VAR__4857423[VAR__53647] = '\0';
      }
   }

   puts(VAR__4857423);
   return 0;
}
