int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123;
   char VAR_9494[100];
   char VAR__819283[100];
   char VAR__19328[100];

   gets(VAR_9494);
   gets(VAR__819283);
   gets(VAR__19328);
   VAR_1238123  = strlen(VAR_9494);
   VAR__1238129 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( VAR__53647 == 0 ) && ( VAR_9494[0] == VAR__819283[0] ))
      {
         for ( VAR__21230 = 1; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
         {
            if ( VAR_9494[VAR__21230] != VAR__819283[VAR__21230] )
            {
               break;
            }
         }


         if (( VAR__21230 == VAR__1238129 ) && ( VAR_9494[VAR__1238129] == ' ' ))
         {
            printf("%s", VAR__19328);
            VAR__53647 = VAR__53647 + VAR__1238129;
         }
      }

      if (( VAR_9494[VAR__53647] == ' ' ) && ( VAR_9494[VAR__53647 + 1] == VAR__819283[0] ))
      {
         for ( VAR__21230 = 1; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
         {
            if ( VAR_9494[( VAR__53647 + VAR__21230 ) + 1] != VAR__819283[VAR__21230] )
            {
               break;
            }
         }


         if (( VAR__21230 == VAR__1238129 ) && (( VAR_9494[( VAR__53647 + VAR__21230 ) + 1] == ' ' ) || ( VAR_9494[( VAR__53647 + VAR__21230 ) + 1] == '\0' )))
         {
            printf(" %s", VAR__19328);
            VAR__53647 = ( VAR__53647 + VAR__1238129 ) + 1;
         }
      }

      if ( VAR_9494[VAR__53647] != '\0' )
      {
         printf("%c", VAR_9494[VAR__53647]);
      }
   }
}
