int main()
{
   char VAR_9494[100];
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__12302[100][100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_21983012;
   int  VAR__1238129;
   int  VAR__8444594 = 0;

   gets(VAR_9494);
   gets(VAR__819283);
   gets(VAR__19328);
   VAR_21983012 = strlen(VAR_9494);
   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < ( VAR_21983012 + 1 ); VAR__21230++, VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] != ' ' ) && ( VAR_9494[VAR__53647] != 0 ))
      {
         VAR__12302[VAR__8444594][VAR__21230] = VAR_9494[VAR__53647];
      }
      else
      {
         VAR__12302[VAR__8444594][VAR__21230] = 0;
         VAR__8444594 += 1;
         VAR__21230    = -1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( strcmp(VAR__12302[VAR__53647], VAR__819283) == 0 )
      {
         strcpy(VAR__12302[VAR__53647], VAR__19328);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%s ", VAR__12302[VAR__53647]);
   }

   printf("%s", VAR__12302[VAR__8444594 - 1]);
   return 0;
}
