char VAR_9494[100];
char VAR__819283[100];
char VAR__19328[100];
char ns[100][100];
int main()
{
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;

   gets(VAR_9494);
   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR_9494); VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] != ' ' )
      {
         ns[VAR__21230][VAR__8444594++] = VAR_9494[VAR__53647];
      }
      else
      {
         VAR__21230++;
         VAR__8444594 = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      if ( !strcmp(ns[VAR__53647], VAR__819283))
      {
         strcpy(ns[VAR__53647], VAR__19328);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%s ", ns[VAR__53647]);
   }

   printf("%s", ns[VAR__21230]);
   return 0;
}
