int main(void)
{
   int  VAR__7685;
   int  VAR__53647;
   int  VAR__8444594 = 0;
   char A_STRING[100];
   char VAR__TEMP[100];
   char in[100];
   char out[100];
   char *str0;

   gets(A_STRING);
   gets(in);
   gets(out);
   str0      = A_STRING;
   VAR__7685 = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      if ((( *( str0 + VAR__53647 )) != ' ' ) && ( VAR__53647 != ( VAR__7685 - 1 )))
      {
         VAR__TEMP[VAR__8444594] = *( str0 + VAR__53647 );
         VAR__8444594++;
      }
      else
      if ((( *( str0 + VAR__53647 )) == ' ' ) && ( VAR__53647 != ( VAR__7685 - 1 )))
      {
         VAR__TEMP[VAR__8444594] = '\0';

         if ( strcmp(VAR__TEMP, in) == 0 )
         {
            printf("%s ", out);
         }
         else
         {
            printf("%s ", VAR__TEMP);
         }

         VAR__8444594 = 0;
      }
      else
      if ( VAR__53647 == ( VAR__7685 - 1 ))
      {
         VAR__TEMP[VAR__8444594]     = *( str0 + VAR__53647 );
         VAR__TEMP[VAR__8444594 + 1] = '\0';

         if ( strcmp(VAR__TEMP, in) == 0 )
         {
            printf("%s\n", out);
         }
         else
         {
            printf("%s\n", VAR__TEMP);
         }
      }
   }

   return 0;
}
