void main()
{
   char s1[100];
   char s2[100];
   char s3[100];
   char VAR_9494[100];
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_666 = 1;

   gets(s1);
   gets(s2);
   gets(s3);
   VAR__819283  = strlen(s1);
   VAR__19328   = strlen(s2);
   VAR__4857423 = strlen(s3);
   strcpy(VAR_9494, s1);
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647 + VAR__21230] != s2[VAR__21230] )
         {
            break;
         }
      }

      if (( VAR__21230 == VAR__19328 ) && (( VAR_9494[VAR__53647 - 1] == ' ' ) || ( VAR__53647 == 0 )))
      {
         for ( VAR__8444594 = VAR__53647; VAR__8444594 < ( VAR__53647 + VAR__4857423 ); VAR__8444594++ )
         {
            VAR_9494[VAR__8444594] = s3[VAR__8444594 - VAR__53647];
         }

         for ( VAR__8444594 = VAR__53647 + VAR__4857423; ( VAR__8444594 + (( VAR__19328 - VAR__4857423 ) * VAR_666 )) < VAR__819283; VAR__8444594++ )
         {
            VAR_9494[VAR__8444594] = s1[VAR__8444594 + (( VAR__19328 - VAR__4857423 ) * VAR_666 )];
         }

         VAR_9494[VAR__819283 + (( VAR__4857423 - VAR__19328 ) * VAR_666 )] = 0;
         VAR_666++;
      }
   }

   puts(VAR_9494);
}
