char A_STRING[100][100];
char VAR_9494[100];
char VAR__temp[100];
char VAR__4857423;
int main()
{
   int cnt = 0;

   while ( 1 )
   {
      scanf("%s", A_STRING[cnt++]);

      if ( getchar() == '\n' )
      {
         break;
      }
   }

   scanf("%s", VAR_9494);
   scanf("%s", VAR__temp);
   for ( int VAR__53647 = 0; VAR__53647 < cnt; VAR__53647++ )
   {
      if ( strcmp(A_STRING[VAR__53647], VAR_9494) == 0 )
      {
         strcpy(A_STRING[VAR__53647], VAR__temp);
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( cnt - 1 ); VAR__53647++ )
   {
      printf("%s ", A_STRING[VAR__53647]);
   }

   printf("%s\n", A_STRING[cnt - 1]);
   return 0;
}
