int main()
{
   char VAR_9494[10000];
   char VAR__819283[100];
   char VAR__19328[100];

   gets(VAR_9494);
   gets(VAR__819283);
   gets(VAR__19328);
   int VAR_1238123  = strlen(VAR_9494) - strlen(VAR__819283);
   int VAR__1238129 = strlen(VAR__819283);
   int VAR__1111    = strlen(VAR_9494);
   int VAR__8444594[10];
   int VAR__12302 = 0;
   for ( int VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int VAR__4857423 = 0;
      for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] != VAR_9494[VAR__21230 + VAR__53647] )
         {
            VAR__4857423++;
         }
      }

      if (( VAR__4857423 == 0 ) && (((int)VAR_9494[VAR__53647 - 1] ) == 32 ))
      {
         VAR__8444594[VAR__12302 + 1] = VAR__53647;
         VAR__12302++;
      }
      else
      if ((( VAR__4857423 == 0 ) && (((int)VAR_9494[VAR__53647] ) >= 65 )) && (((int)VAR_9494[VAR__53647] ) <= 90 ))
      {
         VAR__8444594[VAR__12302 + 1] = VAR__53647;
         VAR__12302++;
      }
   }

   VAR__8444594[0] = 0;
   VAR__8444594[VAR__12302 + 1] = VAR__1111;
   for ( int VAR_666 = VAR__8444594[0]; VAR_666 < VAR__8444594[1]; VAR_666++ )
   {
      printf("%c", VAR_9494[VAR_666]);
   }

   for ( int VAR_129012 = 1; VAR_129012 <= VAR__12302; VAR_129012++ )
   {
      printf("%s", VAR__19328);
      for ( int VAR_9Q8Q90 = VAR__8444594[VAR_129012] + VAR__1238129; VAR_9Q8Q90 < VAR__8444594[VAR_129012 + 1]; VAR_9Q8Q90++ )
      {
         printf("%c", VAR_9494[VAR_9Q8Q90]);
      }
   }

   return 0;
}
