int main()
{
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__9290;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;
   int  VAR__4857423;
   int  VAR_FLAG = 0;
   char VAR_9494[200];
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__TEMP[300];

   gets(VAR_9494);
   gets(VAR__819283);
   gets(VAR__19328);
   VAR__7685    = strlen(VAR_9494);
   VAR__3918907 = strlen(VAR__819283);
   VAR__9290    = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__7685 + VAR__3918907 ); )
   {
      if ( VAR_FLAG == 0 )
      {
         VAR__4857423 = 1;

         if ( VAR_9494[VAR__53647] == ' ' )
         {
            VAR_FLAG = 0;
         }
         else
         {
            VAR_FLAG = 1;
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] != VAR_9494[VAR__53647 + VAR__21230] )
            {
               VAR__4857423 *= 0;
            }
         }


         if ( VAR__4857423 != 1 )
         {
            VAR__TEMP[VAR__8444594] = VAR_9494[VAR__53647];
            VAR__53647++;
            VAR__8444594++;
         }
         else
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR__9290; VAR__21230++, VAR__8444594++ )
            {
               VAR__TEMP[VAR__8444594] = VAR__19328[VAR__21230];
            }

            VAR__53647 += VAR__3918907;
         }
      }
      else
      {
         if ( VAR_9494[VAR__53647] == ' ' )
         {
            VAR_FLAG = 0;
         }
         else
         {
            VAR_FLAG = 1;
         }

         VAR__TEMP[VAR__8444594] = VAR_9494[VAR__53647];
         VAR__8444594++;
         VAR__53647++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - VAR__3918907 ); VAR__53647++ )
   {
      printf("%c", VAR__TEMP[VAR__53647]);
   }
}
