void main()
{
   char sen[100];
   char targ[100];
   char subs[100];

   gets(sen);
   gets(targ);
   gets(subs);
   char *VAR_233;
   char *VAR_666;
   char *VAR__4857423;
   char *VAR__temp;
   int  VAR_FLAG = 0;
   VAR_233      = sen;
   VAR__4857423 = targ;
   char output[100] = { 0 };

   while ( VAR_233 < ( sen + strlen(sen)))
   {
      VAR__4857423 = targ;

      while (( *( VAR_233++ )) != targ[0] )
      {
      }

      VAR_666 = VAR_233 - 1;

      if (( VAR_666 != sen ) && (( *( VAR_666 - 1 )) != ' ' ))
      {
         continue;
      }

      VAR_233--;

      while (( *VAR__4857423 ) && (( *( VAR_233++ )) == ( *( VAR__4857423++ ))))
      {
      }

      if (((( *VAR_233 ) == ' ' ) || (( *VAR_233 ) == 0 )) && (( *VAR__4857423 ) == 0 ))
      {
         VAR_FLAG = 1;
      }

      if ( VAR_FLAG )
      {
         VAR__temp = VAR_233;
         output[0] = 0;
         strncpy(output, sen, VAR_666 - sen);
         output[VAR_666 - sen] = 0;
         strcat(output, subs);
         strcat(output, VAR__temp);
         strcpy(sen, output);
         VAR_233 = sen;
      }
   }

   if ( !VAR_FLAG )
   {
      puts(sen);
      exit(0);
   }

   puts(output);
}
