int main()
{
   char VAR_9494[100];
   char re[100];
   char VAR__7685[100];
   char wd[50][100];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__819283 = 0;
   int  VAR__21230  = 0;
   int  VAR__8444594;
   int  VAR__112390;
   int  VAR__1111;
   int  nc[100];

   gets(VAR_9494);
   scanf("%s", re);
   scanf("%s", VAR__7685);
   for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] != ' ' )
      {
         wd[VAR__819283][VAR__21230] = VAR_9494[VAR__53647];
         VAR__21230++;
      }

      if (( VAR_9494[VAR__53647] == ' ' ) && ( VAR_9494[VAR__53647 + 1] != ' ' ))
      {
         nc[VAR__819283]             = VAR__53647;
         wd[VAR__819283][VAR__21230] = '\0';
         VAR__819283++;
         VAR__21230 = 0;
      }
   }

   VAR__1111 = strlen(VAR_9494) - nc[VAR__819283 - 1];
   wd[VAR__819283][VAR__1111 - 1] = '\0';
   for ( VAR__53647 = 0; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      if ( strcmp(re, wd[VAR__53647]) == 0 )
      {
         strcpy(wd[VAR__53647], VAR__7685);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      printf("%s ", wd[VAR__53647]);
   }

   printf("%s", wd[VAR__819283]);
   return 0;
}
