int main()
{
   char A[100];
   char B[100];
   char T[100];
   char C[100][100];
   int  VAR__53647;
   int  VAR__21230  = 0;
   int  VAR__819283 = 0;
   int  VAR__1111;

   cin.getline(A, 100, '\n');
   cin.getline(B, 100, '\n');
   cin.getline(T, 100, '\n');
   VAR__1111 = strlen(A);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( A[VAR__53647] != ' ' )
      {
         C[VAR__21230][VAR__819283] = A[VAR__53647];
         VAR__819283 = VAR__819283 + 1;
      }
      else
      {
         VAR__819283 = 0;
         VAR__21230  = VAR__21230 + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      VAR__1111 = strcmp(C[VAR__53647], B);

      if ( VAR__1111 == 0 )
      {
         strcpy(C[VAR__53647], T);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      ( cout << C[VAR__53647] ) << " ";
   }

   cout << C[VAR__21230];
   return 0;
}
