char chStr[103][101];
int  iLen = 0;
int main()
{
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR__8444594;

   while ( cin >> chStr[VAR__21230] )
   {
      VAR__21230++;
   }

   while ( chStr[VAR__21230 - 1][iLen] )
   {
      iLen++;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 2 ); ++VAR__53647 )
   {
      if ( !strcmp(chStr[VAR__53647], chStr[VAR__21230 - 2]))
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 101; ++VAR__8444594 )
         {
            chStr[VAR__53647][VAR__8444594] = 0;
         }

         for ( VAR__8444594 = 0; VAR__8444594 < iLen; ++VAR__8444594 )
         {
            chStr[VAR__53647][VAR__8444594] = chStr[VAR__21230 - 1][VAR__8444594];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 3 ); ++VAR__53647 )
   {
      ( cout << chStr[VAR__53647] ) << " ";
   }

   ( cout << chStr[VAR__21230 - 3] ) << endl;
   return 0;
}
