int main()
{
   char VAR_9494[200];
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__7685[200] = " ";
   int  VAR__53647     = 0;
   int  VAR__21230     = 0;
   int  VAR__8444594   = 0;
   int  VAR__COUNT     = 0;
   int  ls;
   int  la;
   int  lb;
   int  VAR__1111;
   int  end = 0;

   cin.getline(VAR_9494, 200);
   cin.getline(VAR__819283, 100);
   cin.getline(VAR__19328, 100);
   ls = strlen(VAR_9494), la = strlen(VAR__819283), lb = strlen(VAR__19328);

   while ( VAR__53647 < ls )
   {
      VAR__COUNT = 0;
      for ( VAR__21230 = 0; VAR__21230 < la; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647 + VAR__21230] != VAR__819283[VAR__21230] )
         {
            break;
         }
         else
         {
            VAR__COUNT++;
         }
      }

      if (( VAR__COUNT != la ) || ((( VAR__53647 != 0 ) && ( VAR__COUNT == la )) && ( VAR_9494[VAR__53647 - 1] != ' ' )))
      {
         VAR__7685[VAR__8444594] = VAR_9494[VAR__53647];
         VAR__8444594++, VAR__53647++;
      }
      else
      {
         VAR__53647 = VAR__53647 + la;
         end        = VAR__8444594 + lb;
         for ( ; VAR__8444594 < end; VAR__8444594++ )
         {
            VAR__7685[VAR__8444594] = VAR__19328[( VAR__8444594 - end ) + lb];
         }
      }
   }

   cout << VAR__7685;
}
