int main()
{
   int  VAR__819283  = 0;
   int  VAR__19328   = 0;
   int  VAR__4857423 = 0;
   int  VAR__12302[10];
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR__1111    = 0;
   char VAR_9494[1000];
   char VAR_666[100];
   char VAR_21983012[100];

   gets(VAR_9494);
   gets(VAR_666);
   gets(VAR_21983012);
   for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
   {
      if (( VAR_9494[VAR__21230] == '\0' ) && ( VAR__819283 == 0 ))
      {
         VAR__819283 = VAR__21230;
      }

      if (( VAR_666[VAR__21230] == '\0' ) && ( VAR__19328 == 0 ))
      {
         VAR__19328 = VAR__21230;
      }

      if (( VAR_21983012[VAR__21230] == '\0' ) && ( VAR__4857423 == 0 ))
      {
         VAR__4857423 = VAR__21230;
      }

      if ((( VAR__819283 != 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 != 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] == ' ' ) || ( VAR_9494[VAR__53647] == '\0' ))
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
         {
            if ( VAR_666[VAR__21230] != VAR_9494[( VAR__53647 - VAR__19328 ) + VAR__21230] )
            {
               break;
            }
            else
            if (( VAR_9494[( VAR__53647 - VAR__19328 ) - 1] == ' ' ) || ( VAR__53647 == VAR__19328 ))
            {
               VAR__12302[VAR__8444594++] = VAR__53647;
               VAR__21230 = VAR__19328;
            }
         }
      }
   }



   if ( VAR__8444594 != 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         if ( VAR__53647 == ( VAR__12302[VAR__1111] - VAR__19328 ))
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
            {
               printf("%c", VAR_21983012[VAR__21230]);
            }

            VAR__53647 = VAR__12302[VAR__1111] - 1;
            VAR__1111++;
         }
         else
         {
            printf("%c", VAR_9494[VAR__53647]);
         }
      }
   }

   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         printf("%c", VAR_9494[VAR__53647]);
      }
   }


   return 0;
}
