void main()
{
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR_1238123;
   char VAR__7685[100][100];

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      scanf("%s", VAR__7685[VAR__53647]);

      if ( strlen(VAR__7685[VAR__53647]) == 0 )
      {
         break;
      }
   }

   VAR_1238123 = VAR__53647 - 2;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__21230 )
      {
         printf(" ");
      }

      if ( strcmp(VAR__7685[VAR__53647], VAR__7685[VAR_1238123]) == 0 )
      {
         printf("%s", VAR__7685[VAR_1238123 + 1]);
      }
      else
      {
         printf("%s", VAR__7685[VAR__53647]);
      }

      VAR__21230++;
   }
}
