char VAR_21983012[100];
char VAR__1238129[200][200];
char VAR__819283[200];
char VAR__19328[200];
int main()
{
   gets(VAR_21983012);
   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   int VAR_233 = 0;
   int VAR_666 = 0;
   int VAR_129012;
   for ( VAR_129012 = 0; VAR_21983012[VAR_129012] != '\0'; VAR_129012++ )
   {
      if ( VAR_21983012[VAR_129012] == ' ' )
      {
         VAR_233++;
         VAR_666 = 0;
      }
      else
      {
         VAR__1238129[VAR_233][VAR_666] = VAR_21983012[VAR_129012];
         VAR_666++;
      }
   }

   int VAR__53647;
   int VAR__7685;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_233 + 1 ); VAR__53647++ )
   {
      if ( strcmp(VAR__1238129[VAR__53647], VAR__819283) == 0 )
      {
         for ( VAR__7685 = 0; VAR__7685 < ( strlen(VAR__19328) + 1 ); VAR__7685++ )
         {
            VAR__1238129[VAR__53647][VAR__7685] = VAR__19328[VAR__7685];
         }
      }
   }

   printf("%s", VAR__1238129[0]);
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_233 + 1 ); VAR__53647++ )
   {
      printf(" %s", VAR__1238129[VAR__53647]);
   }

   return 0;
}
