int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  ls;
   int  la;
   int  VAR_233;
   int  VAR__127322;
   char VAR_9494[201];
   char VAR__819283[101];
   char VAR__19328[101];

   gets(VAR_9494);
   ls = strlen(VAR_9494);
   gets(VAR__819283);
   la = strlen(VAR__819283);
   gets(VAR__19328);
   VAR_9494[ls]     = ' ';
   VAR_9494[ls + 1] = '\0';
   VAR__53647       = -1;

   while ( VAR__53647 < ls )
   {
      VAR__53647++;
      VAR_233 = VAR__53647;

      while ( VAR_9494[VAR__53647] != ' ' )
      {
         VAR__53647++;
      }

      if (( VAR__53647 - VAR_233 ) != la )
      {
         for ( VAR__21230 = VAR_233; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            printf("%c", VAR_9494[VAR__21230]);
         }

         if ( VAR__53647 != ls )
         {
            printf(" ");
         }
         else
         {
            printf("\n");
            break;
         }
      }
      else
      {
         VAR__127322 = 1;
         for ( VAR__21230 = 0; VAR__21230 < la; VAR__21230++ )
         {
            if ( VAR_9494[VAR_233 + VAR__21230] != VAR__819283[VAR__21230] )
            {
               VAR__127322 = 0;
               break;
            }
         }


         if ( VAR__127322 == 1 )
         {
            printf("%s", VAR__19328);

            if ( VAR__53647 != ls )
            {
               printf(" ");
            }
            else
            {
               printf("\n");
               break;
            }
         }
         else
         {
            for ( VAR__21230 = VAR_233; VAR__21230 < VAR__53647; VAR__21230++ )
            {
               printf("%c", VAR_9494[VAR__21230]);
            }

            if ( VAR__53647 != ls )
            {
               printf(" ");
            }
            else
            {
               printf("\n");
               break;
            }
         }
      }
   }

   return 0;
}
