int main()
{
   char voids[101];
   char VAR__819283[101];
   char A_STRING[102];
   char vstr[101];
   char VAR__19328[101];
   int  VAR__53647;
   int  lena;
   int  lenb;
   int  lenv;

   gets(vstr);
   gets(VAR__819283);
   gets(VAR__19328);
   lena = 0;
   lenb = 0;
   lenv = 0;
   for ( VAR__53647 = 0; VAR__53647 < 101; VAR__53647++ )
   {
      voids[VAR__53647] = 0;
   }

   A_STRING[0] = 32;
   for ( VAR__53647 = 1; VAR__53647 < 102; VAR__53647++ )
   {
      A_STRING[VAR__53647] = vstr[VAR__53647 - 1];
   }

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      lena++;
   }

   for ( VAR__53647 = 0; VAR__19328[VAR__53647] != 0; VAR__53647++ )
   {
      lenb++;
   }

   for ( VAR__53647 = 0; ( VAR__53647 < 101 ) && ( A_STRING[VAR__53647] != 0 ); )
   {
      if ( A_STRING[VAR__53647] == 32 )
      {
         int VAR__21230;
         int VAR__8444594;
         VAR__8444594 = 1;
         for ( VAR__21230 = 1; VAR__21230 < ( lena + 1 ); VAR__21230++ )
         {
            if ( A_STRING[VAR__21230 + VAR__53647] != VAR__819283[VAR__21230 - 1] )
            {
               VAR__8444594 = 0;
               break;
            }

            if ( A_STRING[VAR__21230 + VAR__53647] == 0 )
            {
               VAR__8444594 = 0;
               break;
            }

            if ( A_STRING[VAR__21230 + VAR__53647] == 32 )
            {
               VAR__8444594 = 0;
               break;
            }
         }

         if ( VAR__8444594 == 1 )
         {
            int VAR_233;
            voids[lenv] = 32;
            for ( VAR_233 = 1; VAR_233 < ( lenb + 1 ); VAR_233++ )
            {
               voids[lenv + VAR_233] = VAR__19328[VAR_233 - 1];
            }

            lenv       += lenb + 1;
            VAR__53647 += lena + 1;
         }

         if ( VAR__8444594 == 0 )
         {
            voids[lenv] = A_STRING[VAR__53647];
            VAR__53647++;
            lenv++;
         }
      }
      else
      {
         voids[lenv] = A_STRING[VAR__53647];
         VAR__53647++;
         lenv++;
      }
   }

   if ( voids[0] == 32 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
      {
         voids[VAR__53647] = voids[VAR__53647 + 1];
      }
   }

   for ( VAR__53647 = 0; voids[VAR__53647] != 0; VAR__53647++ )
   {
      printf("%c", voids[VAR__53647]);
   }
}
