int main()
{
   char A_STRING[100][100];
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[100];

   char (*VAR_233)[100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%s", A_STRING[VAR__53647]);
      VAR__8444594 = VAR__53647;

      if ( getchar() == '\n' )
      {
         break;
      }
   }

   VAR_233 = A_STRING;
   gets(ANOTHER_STRING);
   gets(YET_ANOTHER_STRING);
   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( strcmp(*( VAR_233 + VAR__53647 ), ANOTHER_STRING) == 0 )
      {
         strcpy(*( VAR_233 + VAR__53647 ), YET_ANOTHER_STRING);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( VAR__53647 < VAR__8444594 )
      {
         printf("%s ", *( VAR_233 + VAR__53647 ));
      }
      else
      {
         printf("%s", *( VAR_233 + VAR__53647 ));
      }
   }
}
