void main()
{
   char *A_STRING;
   char *s1;
   char *s2;

   char (*VAR_9494)[101];
   int VAR__53647;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   A_STRING = (char *)malloc(101);
   s1       = (char *)malloc(101);
   s2       = (char *)malloc(101);
   VAR_9494 = ( char (*)[101] )calloc(101, 101);
   gets(A_STRING);
   scanf("%s%s", s1, s2);
   for ( VAR__53647 = 0; ( *( A_STRING + VAR__53647 )) != '\0'; VAR__53647++ )
   {
      if (( *( A_STRING + VAR__53647 )) == ' ' )
      {
         VAR__8444594++;
         VAR__21230 = 0;
      }
      else
      if (( *( A_STRING + VAR__53647 )) != ' ' )
      {
         *(( *( VAR_9494 + VAR__8444594 )) + VAR__21230 ) = *( A_STRING + VAR__53647 );
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( strcmp(*( VAR_9494 + VAR__53647 ), s1) == 0 )
      {
         strcpy(*( VAR_9494 + VAR__53647 ), s2);
      }
   }


   printf("%s", *VAR_9494);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      printf(" %s", *( VAR_9494 + VAR__53647 ));
   }
}
