int main()
{
   char zfc[101];
   char sor[101];
   char rep[101];
   int  dec;
   int  VAR__53647;
   int  VAR__21230;

   gets(zfc);
   scanf("%s", sor);
   scanf("%s", rep);
   int VAR_1238123  = strlen(zfc);
   int VAR__8444594 = strlen(sor);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      dec = 0;
      for ( VAR__21230 = VAR__53647; VAR__21230 <= (( VAR__53647 + VAR__8444594 ) - 1 ); VAR__21230++ )
      {
         if ( zfc[VAR__21230] != sor[VAR__21230 - VAR__53647] )
         {
            dec = 1;
            break;
         }
      }

      if ((( VAR__53647 == 0 ) && ( dec == 0 )) || (( dec == 0 ) && ((( zfc[VAR__53647 - 1] == ' ' ) || ( zfc[VAR__53647 - 1] == ',' )) || ( zfc[VAR__53647 - 1] == '.' ))))
      {
         printf("%s", rep);
         VAR__53647 = ( VAR__53647 + VAR__8444594 ) - 1;
      }
      else
      {
         printf("%c", zfc[VAR__53647]);
         continue;
      }
   }

   return 0;
}
