int main()
{
   char sen[1000];
   char VAR__819283[1000];
   char VAR__19328[1000];
   char end[2000];
   int  VAR__53647;
   int  VAR__21230;
   int  lensen;
   int  lena;
   int  lenb;

   sen[0]         = ' ';
   VAR__819283[0] = ' ';
   VAR__19328[0]  = ' ';
   gets(&sen[1]);
   ( cin >> ( &VAR__819283[1] )) >> ( &VAR__19328[1] );
   lensen                = strlen(sen) + 1;
   lena                  = strlen(VAR__819283) + 1;
   lenb                  = strlen(VAR__19328) + 1;
   sen[lensen - 1]       = ' ';
   VAR__819283[lena - 1] = ' ';
   VAR__19328[lenb - 1]  = ' ';
   sen[lensen]           = '\0';
   VAR__819283[lena]     = '\0';
   VAR__19328[lenb]      = '\0';
   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < lensen; ++VAR__53647, ++VAR__21230 )
   {
      if ( strncmp(sen + VAR__53647, VAR__819283, lena) == 0 )
      {
         strcpy(end + VAR__21230, VAR__19328);
         VAR__53647 = ( VAR__53647 + lena ) - 1;
         VAR__21230 = ( VAR__21230 + lenb ) - 1;
      }
      else
      {
         end[VAR__21230] = sen[VAR__53647];
      }
   }

   end[VAR__21230 - 1] = 0;
   ( cout << ( &end[1] )) << endl;
   return 0;
}
