int main()
{
   char VAR__819283[200];
   char VAR__19328[200];
   char VAR__4857423[200];

   gets(VAR__819283);
   gets(VAR__19328);
   gets(VAR__4857423);
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__temp;
   int VAR__8444594 = 0;
   VAR__1111 = (int)strlen(VAR__819283);
   VAR__temp = (int)strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
      {
         if ((( VAR__53647 + VAR__21230 ) - 1 ) > VAR__1111 )
         {
            break;
         }

         if ( VAR__819283[VAR__53647 + VAR__21230] == VAR__19328[VAR__21230] )
         {
            VAR__8444594 = VAR__8444594 + 1;
         }

         if (((( VAR__819283[VAR__53647 - 1] == ' ' ) || ( VAR__53647 == 0 )) && ( VAR__8444594 == VAR__temp )) && (( VAR__819283[VAR__53647 + VAR__temp] == ' ' ) || ( VAR__53647 == ( VAR__1111 - VAR__temp ))))
         {
            printf("%s", VAR__4857423);
            VAR__53647 = VAR__53647 + VAR__temp;
         }
      }

      if ( VAR__53647 > ( VAR__1111 - 1 ))
      {
         break;
      }

      if (( VAR__8444594 != VAR__temp ) || (((( VAR__temp == VAR__8444594 ) && (( VAR__819283[VAR__53647 - 1] != ' ' ) || ( VAR__53647 != 0 ))) || ( VAR__819283[VAR__53647 + VAR__temp] != ' ' )) || ( VAR__53647 != ( VAR__1111 - VAR__temp ))))
      {
         printf("%c", VAR__819283[VAR__53647]);
      }

      VAR__8444594 = 0;
   }

   return 0;
}
