int main()
{
   long int VAR_1238123;
   long int VAR__819283[100000][2];
   int      VAR__53647;
   int      VAR__21230;
   int      VAR__temp;
   int      VAR_9494;
   struct Student
   {
      int VAR__NUM;
      int yu;
      int shu;
   };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      struct Student studenti;
      scanf("%d%d%d", &studenti.VAR__NUM, &studenti.yu, &studenti.shu);
      VAR__819283[VAR__53647][0] = studenti.VAR__NUM;
      VAR__819283[VAR__53647][1] = studenti.yu + studenti.shu;
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][1] >= VAR__819283[VAR__21230 + 1][1] )
         {
            VAR__temp = VAR__819283[VAR__21230][1];
            VAR__819283[VAR__21230][1]     = VAR__819283[VAR__21230 + 1][1];
            VAR__819283[VAR__21230 + 1][1] = VAR__temp;
            VAR_9494 = VAR__819283[VAR__21230][0];
            VAR__819283[VAR__21230][0]     = VAR__819283[VAR__21230 + 1][0];
            VAR__819283[VAR__21230 + 1][0] = VAR_9494;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      printf("%d %d\n", VAR__819283[VAR_1238123 - VAR__53647][0], VAR__819283[VAR_1238123 - VAR__53647][1]);
   }

   return 0;
}
