int main()
{
   int VAR_1238123;
   int VAR__53647;
   struct student
   {
      int VAR__NUM;
      int yuwen;
      int shuxue;
      int zongfen;
   }
   stu[100000];
   struct qiansan
   {
      int VAR__NUM;
      int zongfen;
   }
   st[3] = { { 0, 0 }, { 0, 0 }, { 0, 0 } };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &stu[VAR__53647].VAR__NUM);
      scanf("%d", &stu[VAR__53647].yuwen);
      scanf("%d", &stu[VAR__53647].shuxue);
      stu[VAR__53647].zongfen = stu[VAR__53647].yuwen + stu[VAR__53647].shuxue;

      if ( stu[VAR__53647].zongfen > st[0].zongfen )
      {
         st[2]          = st[1];
         st[1]          = st[0];
         st[0].zongfen  = stu[VAR__53647].zongfen;
         st[0].VAR__NUM = stu[VAR__53647].VAR__NUM;
      }
      else
      if (( stu[VAR__53647].zongfen <= st[0].zongfen ) && ( stu[VAR__53647].zongfen > st[1].zongfen ))
      {
         st[2]          = st[1];
         st[1].zongfen  = stu[VAR__53647].zongfen;
         st[1].VAR__NUM = stu[VAR__53647].VAR__NUM;
      }
      else
      if (( stu[VAR__53647].zongfen <= st[1].zongfen ) && ( stu[VAR__53647].zongfen > st[2].zongfen ))
      {
         st[2].zongfen  = stu[VAR__53647].zongfen;
         st[2].VAR__NUM = stu[VAR__53647].VAR__NUM;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         printf("%d %d", st[VAR__53647].VAR__NUM, st[VAR__53647].zongfen);
      }
      else
      {
         printf("\n%d %d", st[VAR__53647].VAR__NUM, st[VAR__53647].zongfen);
      }
   }

   getchar();
   getchar();
}
