struct stu
{
   int VAR__NUM;
   int score1;
   int score2;
}
main()
{
   struct stu damn[4];
   int        VAR_1238123;
   int        VAR__53647;
   int        VAR__21230;
   int        total;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      scanf("%d %d %d", &damn[VAR__53647].VAR__NUM, &damn[VAR__53647].score1, &damn[VAR__53647].score2);
   }

   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( 2 - VAR__53647 ); VAR__21230++ )
      {
         if (( damn[VAR__21230].score1 + damn[VAR__21230].score2 ) < ( damn[VAR__21230 + 1].score1 + damn[VAR__21230 + 1].score2 ))
         {
            damn[3]              = damn[VAR__21230];
            damn[VAR__21230]     = damn[VAR__21230 + 1];
            damn[VAR__21230 + 1] = damn[3];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 3 ); VAR__53647++ )
   {
      scanf("%d %d %d", &damn[3].VAR__NUM, &damn[3].score1, &damn[3].score2);

      if (( damn[3].score1 + damn[3].score2 ) < ( damn[2].score1 + damn[2].score2 ))
      {
         continue;
      }
      else
      if ((( damn[3].score1 + damn[3].score2 ) <= ( damn[1].score1 + damn[1].score2 )) && (( damn[3].score1 + damn[3].score2 ) > ( damn[2].score1 + damn[2].score2 )))
      {
         damn[2] = damn[3];
      }
      else
      if ((( damn[3].score1 + damn[3].score2 ) <= ( damn[0].score1 + damn[0].score2 )) && (( damn[3].score1 + damn[3].score2 ) > ( damn[1].score1 + damn[1].score2 )))
      {
         damn[2] = damn[1];
         damn[1] = damn[3];
      }
      else
      if (( damn[3].score1 + damn[3].score2 ) > ( damn[0].score1 + damn[0].score2 ))
      {
         damn[2] = damn[1];
         damn[1] = damn[0];
         damn[0] = damn[3];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      total = damn[VAR__53647].score1 + damn[VAR__53647].score2;
      printf("%d %d\n", damn[VAR__53647].VAR__NUM, total);
   }

   total = damn[VAR__53647].score1 + damn[VAR__53647].score2;
   printf("%d %d", damn[VAR__53647].VAR__NUM, total);
}
