int VAR_9494[100001];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   struct
   {
      int id;
      int chin;
      int math;
      int su;
   }
   VAR_9494[100001];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR_9494[VAR__53647].id, &VAR_9494[VAR__53647].chin, &VAR_9494[VAR__53647].math);
      VAR_9494[VAR__53647].su = VAR_9494[VAR__53647].chin + VAR_9494[VAR__53647].math;
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647].su < VAR_9494[VAR__21230].su )
         {
            VAR_9494[100000]     = VAR_9494[VAR__53647];
            VAR_9494[VAR__53647] = VAR_9494[VAR__21230];
            VAR_9494[VAR__21230] = VAR_9494[100000];
         }
      }
   }

   printf("%d %d\n%d %d\n%d %d", VAR_9494[0].id, VAR_9494[0].su, VAR_9494[1].id, VAR_9494[1].su, VAR_9494[2].id, VAR_9494[2].su);
   return 0;
}
