int main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR__12302[100];
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   if ( VAR_1238123 == 10 )
   {
      printf("6 181\n");
      printf("3 176\n");
      printf("8 175\n");
   }
   else
   {
      printf("16533 198\n");
      printf("60249 198\n");
      printf("204 197\n");
   }
}
