int main()
{
   int VAR_1238123 = 0;
   int VAR__53647  = 0;
   int VAR__21230  = 0;

   cin >> VAR_1238123;
   struct student
   {
      int stuid;
      int chin;
      int math;
   }
   stu[VAR_1238123];
   struct student
   {
      int stuid;
      int chin;
      int math;
   }
   VAR__temp;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> stu[VAR__53647].stuid ) >> stu[VAR__53647].chin ) >> stu[VAR__53647].math;
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if (( stu[VAR__21230].chin + stu[VAR__21230].math ) >= ( stu[VAR__21230 + 1].chin + stu[VAR__21230 + 1].math ))
         {
            VAR__temp           = stu[VAR__21230];
            stu[VAR__21230]     = stu[VAR__21230 + 1];
            stu[VAR__21230 + 1] = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > ( VAR_1238123 - 4 ); VAR__53647-- )
   {
      ((( cout << stu[VAR__53647].stuid ) << " " ) << ( stu[VAR__53647].chin + stu[VAR__53647].math )) << endl;
   }

   return 0;
}
