void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__3918907;
   int VAR_9494;
   int VAR__9290;
   int VAR__7685;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int ax;
   int bx;
   int cx;

   scanf("%d", &VAR_1238123);
   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   ax           = 0;
   bx           = 0;
   cx           = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__7685, &VAR__3918907, &VAR_9494);
      VAR__9290 = VAR__3918907 + VAR_9494;

      if ( VAR__4857423 >= VAR__9290 )
      {
         continue;
      }
      else
      if ( VAR__19328 >= VAR__9290 )
      {
         VAR__4857423 = VAR__9290;
         cx           = VAR__7685;
      }
      else
      if ( VAR__819283 >= VAR__9290 )
      {
         VAR__4857423 = VAR__19328;
         cx           = bx;
         VAR__19328   = VAR__9290;
         bx           = VAR__7685;
      }
      else
      {
         VAR__4857423 = VAR__19328;
         cx           = bx;
         VAR__19328   = VAR__819283;
         bx           = ax;
         VAR__819283  = VAR__9290;
         ax           = VAR__7685;
      }
   }

   printf("%d %d\n", ax, VAR__819283);
   printf("%d %d\n", bx, VAR__19328);
   printf("%d %d\n", cx, VAR__4857423);
}
