int main()
{
   struct student
   {
      int id;
      int chin;
      int math;
      int VAR__9290;
   }
       VAR_233[100000];
   int id;
   int math;
   int chin;
   int VAR__9290;
   int VAR__53647;
   int VAR_1238123;
   int VAR__127322;
   int VAR_9494;
   int VAR__temp;
   int id1;
   int id2;
   int id3;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &id, &chin, &math);
      VAR_233[VAR__53647].id   = id;
      VAR_233[VAR__53647].math = math;
      VAR_233[VAR__53647].chin = chin;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      id        = VAR_233[VAR__53647].id;
      math      = VAR_233[VAR__53647].math;
      chin      = VAR_233[VAR__53647].chin;
      VAR__9290 = math + chin;

      if ( VAR__53647 == 0 )
      {
         VAR__127322 = ( VAR_9494 = ( VAR__temp = VAR__9290 ));
         id1         = ( id2 = ( id3 = id ));
      }
      else
      if ( VAR__53647 == 1 )
      {
         if ( VAR__9290 > VAR__127322 )
         {
            VAR__temp   = VAR_9494;
            id3         = id2;
            VAR_9494    = VAR__127322;
            id2         = id1;
            VAR__127322 = VAR__9290;
            id1         = id;
         }
         else
         {
            VAR__temp = ( VAR_9494 = VAR__9290 );
            id2       = ( id3 = id );
         }
      }
      else
      {
         if ( VAR__9290 > VAR__127322 )
         {
            VAR__temp   = VAR_9494;
            id3         = id2;
            VAR_9494    = VAR__127322;
            id2         = id1;
            VAR__127322 = VAR__9290;
            id1         = id;
         }
         else
         if ( VAR__9290 > VAR_9494 )
         {
            VAR__temp = VAR_9494;
            id3       = id2;
            VAR_9494  = VAR__9290;
            id2       = id;
         }
         else
         if ( VAR__9290 > VAR__temp )
         {
            VAR__temp = VAR__9290;
            id3       = id;
         }
      }
   }

   printf("%d %d\n", id1, VAR__127322);
   printf("%d %d\n", id2, VAR_9494);
   printf("%d %d\n", id3, VAR__temp);
   return 0;
}
