int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   struct student
   {
      int VAR__NUM;
      int chi;
      int math;
      int VAR__SUM;
   }
   score[100000];
   struct student
   {
      int VAR__NUM;
      int chi;
      int math;
      int VAR__SUM;
   }
   VAR__TEMP;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &score[VAR__53647].VAR__NUM, &score[VAR__53647].chi, &score[VAR__53647].math);
      score[VAR__53647].VAR__SUM = score[VAR__53647].chi + score[VAR__53647].math;
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      VAR__8444594 = VAR__53647;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( score[VAR__21230].VAR__SUM > score[VAR__8444594].VAR__SUM )
         {
            VAR__8444594 = VAR__21230;
         }
      }


      VAR__TEMP           = score[VAR__8444594];
      score[VAR__8444594] = score[VAR__53647];
      score[VAR__53647]   = VAR__TEMP;
   }

   printf("%d %d", score[0].VAR__NUM, score[0].VAR__SUM);
   printf("\n");
   printf("%d %d", score[1].VAR__NUM, score[1].VAR__SUM);
   printf("\n");
   printf("%d %d", score[2].VAR__NUM, score[2].VAR__SUM);
   return 0;
}
