struct
{
   int ID[100000];
   int Chinese[100000];
   int Maths[100000];
}
stu;
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__SUM[100000];
   int max1 = 0;
   int max2 = 0;
   int max3 = 0;
   int num1;
   int num2;
   int num3;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &stu.ID[VAR__53647], &stu.Chinese[VAR__53647], &stu.Maths[VAR__53647]);
   }

   VAR__53647 = 0;

   while ( stu.ID[VAR__53647] > 0 )
   {
      VAR__SUM[VAR__53647] = stu.Chinese[VAR__53647] + stu.Maths[VAR__53647];
      VAR__53647++;
   }

   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      if ( VAR__SUM[VAR__53647] > max1 )
      {
         max1 = VAR__SUM[VAR__53647];
         num1 = VAR__53647;
      }

      VAR__53647++;
   }

   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      if ((( VAR__SUM[VAR__53647] > max2 ) && ( VAR__SUM[VAR__53647] <= max1 )) && ( VAR__53647 != num1 ))
      {
         max2 = VAR__SUM[VAR__53647];
         num2 = VAR__53647;
      }

      VAR__53647++;
   }

   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      if (((( VAR__SUM[VAR__53647] > max3 ) && ( VAR__SUM[VAR__53647] <= max2 )) && ( VAR__53647 != num2 )) && ( VAR__53647 != num1 ))
      {
         max3 = VAR__SUM[VAR__53647];
         num3 = VAR__53647;
      }

      VAR__53647++;
   }

   printf("%d %d\n%d %d\n%d %d", stu.ID[num1], max1, stu.ID[num2], max2, stu.ID[num3], max3);
   return 0;
}
