int main(int argc, char *argv[])
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   struct stu
   {
      int id;
      int VAR__7685;
      int VAR__3918907;
   }
       stu[100000];
   int no1 = 0;
   int no2 = 0;
   int no3 = 0;
   int VAR__53647;
   int N1;
   int N2;
   int N3;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &stu[VAR__53647].id, &stu[VAR__53647].VAR__7685, &stu[VAR__53647].VAR__3918907);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( stu[VAR__53647].VAR__7685 + stu[VAR__53647].VAR__3918907 ) > no1 )
      {
         no2 = no1;
         no1 = stu[VAR__53647].VAR__7685 + stu[VAR__53647].VAR__3918907;
         N2  = N1;
         N1  = VAR__53647;
      }
      else
      if (( stu[VAR__53647].VAR__7685 + stu[VAR__53647].VAR__3918907 ) > no2 )
      {
         no3 = no2;
         no2 = stu[VAR__53647].VAR__7685 + stu[VAR__53647].VAR__3918907;
         N3  = N2;
         N2  = VAR__53647;
      }
      else
      if (( stu[VAR__53647].VAR__7685 + stu[VAR__53647].VAR__3918907 ) > no3 )
      {
         no3 = stu[VAR__53647].VAR__7685 + stu[VAR__53647].VAR__3918907;
         N3  = VAR__53647;
      }
   }

   printf("%d %d\n%d %d\n%d %d", stu[N1].id, stu[N1].VAR__7685 + stu[N1].VAR__3918907, stu[N2].id, stu[N2].VAR__7685 + stu[N2].VAR__3918907, stu[N3].id, stu[N3].VAR__7685 + stu[N3].VAR__3918907);
   return 0;
}
