int main(int argc, char *argv[])
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   struct point
   {
      int VAR__1238129;
      int VAR__7685;
      int VAR__3918907;
   }
   VAR__819283[100000];
   struct point
   {
      int VAR__1238129;
      int VAR__7685;
      int VAR__3918907;
   }
   aa;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647].VAR__1238129, &VAR__819283[VAR__53647].VAR__7685, &VAR__819283[VAR__53647].VAR__3918907);
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647].VAR__7685 + VAR__819283[VAR__53647].VAR__3918907 ) < ( VAR__819283[VAR__21230].VAR__7685 + VAR__819283[VAR__21230].VAR__3918907 ))
         {
            aa = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = aa;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      printf("%d %d\n", VAR__819283[VAR__53647].VAR__1238129, VAR__819283[VAR__53647].VAR__7685 + VAR__819283[VAR__53647].VAR__3918907);
   }

   return 0;
}
