int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__819283[100000][3];
   int VAR__4857423[100000][3];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2], &VAR__819283[VAR__53647][3]);
   }

   for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR__819283[VAR__53647][2] + VAR__819283[VAR__53647][3] ) < ( VAR__819283[VAR__53647 + 1][2] + VAR__819283[VAR__53647 + 1][3] ))
      {
         VAR__4857423[VAR__53647][1]    = VAR__819283[VAR__53647][1];
         VAR__4857423[VAR__53647][2]    = VAR__819283[VAR__53647][2];
         VAR__4857423[VAR__53647][3]    = VAR__819283[VAR__53647][3];
         VAR__819283[VAR__53647][1]     = VAR__819283[VAR__53647 + 1][1];
         VAR__819283[VAR__53647][2]     = VAR__819283[VAR__53647 + 1][2];
         VAR__819283[VAR__53647][3]     = VAR__819283[VAR__53647 + 1][3];
         VAR__819283[VAR__53647 + 1][1] = VAR__4857423[VAR__53647][1];
         VAR__819283[VAR__53647 + 1][2] = VAR__4857423[VAR__53647][2];
         VAR__819283[VAR__53647 + 1][3] = VAR__4857423[VAR__53647][3];
      }
   }

   for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 1; VAR__53647-- )
   {
      if (( VAR__819283[VAR__53647][2] + VAR__819283[VAR__53647][3] ) < ( VAR__819283[VAR__53647 + 1][2] + VAR__819283[VAR__53647 + 1][3] ))
      {
         VAR__4857423[VAR__53647][1]    = VAR__819283[VAR__53647][1];
         VAR__4857423[VAR__53647][2]    = VAR__819283[VAR__53647][2];
         VAR__4857423[VAR__53647][3]    = VAR__819283[VAR__53647][3];
         VAR__819283[VAR__53647][1]     = VAR__819283[VAR__53647 + 1][1];
         VAR__819283[VAR__53647][2]     = VAR__819283[VAR__53647 + 1][2];
         VAR__819283[VAR__53647][3]     = VAR__819283[VAR__53647 + 1][3];
         VAR__819283[VAR__53647 + 1][1] = VAR__4857423[VAR__53647][1];
         VAR__819283[VAR__53647 + 1][2] = VAR__4857423[VAR__53647][2];
         VAR__819283[VAR__53647 + 1][3] = VAR__4857423[VAR__53647][3];
      }
   }

   for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 2; VAR__53647-- )
   {
      if (( VAR__819283[VAR__53647][2] + VAR__819283[VAR__53647][3] ) < ( VAR__819283[VAR__53647 + 1][2] + VAR__819283[VAR__53647 + 1][3] ))
      {
         VAR__4857423[VAR__53647][1]    = VAR__819283[VAR__53647][1];
         VAR__4857423[VAR__53647][2]    = VAR__819283[VAR__53647][2];
         VAR__4857423[VAR__53647][3]    = VAR__819283[VAR__53647][3];
         VAR__819283[VAR__53647][1]     = VAR__819283[VAR__53647 + 1][1];
         VAR__819283[VAR__53647][2]     = VAR__819283[VAR__53647 + 1][2];
         VAR__819283[VAR__53647][3]     = VAR__819283[VAR__53647 + 1][3];
         VAR__819283[VAR__53647 + 1][1] = VAR__4857423[VAR__53647][1];
         VAR__819283[VAR__53647 + 1][2] = VAR__4857423[VAR__53647][2];
         VAR__819283[VAR__53647 + 1][3] = VAR__4857423[VAR__53647][3];
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
   {
      printf("%d %d\n", VAR__819283[VAR__8444594][1], VAR__819283[VAR__8444594][2] + VAR__819283[VAR__8444594][3]);
   }

   return 0;
}
