int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__temp;
   int VAR__9290;
   struct a
   {
      int VAR__NUM;
      int VAR__19328;
      int VAR__4857423;
      int VAR__12302;
   }
   VAR__819283[4];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647].VAR__NUM, &VAR__819283[VAR__53647].VAR__19328, &VAR__819283[VAR__53647].VAR__4857423);
      VAR__819283[VAR__53647].VAR__12302 = VAR__819283[VAR__53647].VAR__19328 + VAR__819283[VAR__53647].VAR__4857423;
   }

   for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( 2 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647].VAR__12302 < VAR__819283[VAR__53647 + 1].VAR__12302 )
         {
            VAR__temp = VAR__819283[VAR__53647].VAR__12302;
            VAR__9290 = VAR__819283[VAR__53647].VAR__NUM;
            VAR__819283[VAR__53647].VAR__12302     = VAR__819283[VAR__53647 + 1].VAR__12302;
            VAR__819283[VAR__53647].VAR__NUM       = VAR__819283[VAR__53647 + 1].VAR__NUM;
            VAR__819283[VAR__53647 + 1].VAR__12302 = VAR__temp;
            VAR__819283[VAR__53647 + 1].VAR__NUM   = VAR__9290;
         }
      }
   }

   for ( VAR__53647 = 3; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[3].VAR__NUM, &VAR__819283[3].VAR__19328, &VAR__819283[3].VAR__4857423);
      VAR__819283[3].VAR__12302 = VAR__819283[3].VAR__19328 + VAR__819283[3].VAR__4857423;

      if ( VAR__819283[3].VAR__12302 > VAR__819283[0].VAR__12302 )
      {
         VAR__819283[2] = VAR__819283[1];
         VAR__819283[1] = VAR__819283[0];
         VAR__819283[0] = VAR__819283[3];
      }
      else
      if ( VAR__819283[3].VAR__12302 > VAR__819283[1].VAR__12302 )
      {
         VAR__819283[2] = VAR__819283[1];
         VAR__819283[1] = VAR__819283[3];
      }
      else
      if ( VAR__819283[3].VAR__12302 > VAR__819283[2].VAR__12302 )
      {
         VAR__819283[2] = VAR__819283[3];
      }
   }

   printf("%d %d\n", VAR__819283[0].VAR__NUM, VAR__819283[0].VAR__12302);
   printf("%d %d\n", VAR__819283[1].VAR__NUM, VAR__819283[1].VAR__12302);
   printf("%d %d\n", VAR__819283[2].VAR__NUM, VAR__819283[2].VAR__12302);
   return 0;
}
