struct student
{
   int            id;
   int            yu;
   int            shu;
   struct student *VAR__NEXT;
};
void main()
{
   int            VAR_1238123;
   int            VAR__53647;
   int            VAR__21230 = 0;
   struct student *VAR__HEAD;
   struct student *ANOTHER_POINTER;
   struct student *YET_ANOTHER_POINTER;

   scanf("%d", &VAR_1238123);
   VAR__HEAD = ( ANOTHER_POINTER = ( YET_ANOTHER_POINTER = (struct student *)malloc(LEN)));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &ANOTHER_POINTER->id, &ANOTHER_POINTER->yu, &ANOTHER_POINTER->shu);
      ANOTHER_POINTER = (struct student *)malloc(LEN);
      YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
      YET_ANOTHER_POINTER            = ANOTHER_POINTER;
   }

   YET_ANOTHER_POINTER->VAR__NEXT = NULL;
   ANOTHER_POINTER = VAR__HEAD;
   for ( VAR__53647 = 200; VAR__53647 > 10; VAR__53647-- )
   {
      ANOTHER_POINTER = VAR__HEAD;

      while ( ANOTHER_POINTER != NULL )
      {
         if (( ANOTHER_POINTER->yu + ANOTHER_POINTER->shu ) == VAR__53647 )
         {
            printf("%d %d\n", ANOTHER_POINTER->id, VAR__53647);
            VAR__21230++;
         }

         ANOTHER_POINTER = ANOTHER_POINTER->VAR__NEXT;

         if ( VAR__21230 == 3 )
         {
            break;
         }
      }

      if ( VAR__21230 == 3 )
      {
         break;
      }
   }
}
