struct student
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int aver;
}
stu[100000];
void main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__127322;
   int VAR__temp;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d%d%d", &stu[VAR__53647].VAR_1238123, &stu[VAR__53647].VAR__819283, &stu[VAR__53647].VAR__19328);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      stu[VAR__53647].aver = stu[VAR__53647].VAR__819283 + stu[VAR__53647].VAR__19328;
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = ( VAR__1238129 - 1 ) - VAR__53647; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( stu[VAR__21230].aver < stu[VAR__21230 + 1].aver )
         {
            VAR__127322              = stu[VAR__21230].aver;
            stu[VAR__21230].aver     = stu[VAR__21230 + 1].aver;
            stu[VAR__21230 + 1].aver = VAR__127322;
            VAR__temp = stu[VAR__21230].VAR_1238123;
            stu[VAR__21230].VAR_1238123     = stu[VAR__21230 + 1].VAR_1238123;
            stu[VAR__21230 + 1].VAR_1238123 = VAR__temp;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      printf("%d %d\n", stu[VAR__53647].VAR_1238123, stu[VAR__53647].aver);
   }
}
