struct student
{
   int name;
   int ch;
   int math;
};
struct student stu[100000];
int main()
{
   int VAR_1238123;
   int VAR__SUM[100000];
   int VAR__MAX[3];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int o;
   int VAR_9494;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &stu[VAR__53647].name, &stu[VAR__53647].ch, &stu[VAR__53647].math);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM[VAR__53647] = stu[VAR__53647].ch + stu[VAR__53647].math;
   }

   {
      VAR__MAX[0] = 0;
      for ( VAR__21230 = 0, VAR__8444594 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__SUM[VAR__21230] > VAR__MAX[0] )
         {
            VAR__MAX[0]  = VAR__SUM[VAR__21230];
            VAR__8444594 = VAR__21230;
         }
      }
   }
   {
      VAR__MAX[1] = 0;
      for ( VAR__21230 = 1, VAR__1238129 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__SUM[VAR__21230] > VAR__MAX[1] ) && ( VAR__21230 != VAR__8444594 ))
         {
            VAR__MAX[1]  = VAR__SUM[VAR__21230];
            VAR__1238129 = VAR__21230;
         }
      }
   }
   {
      VAR__MAX[2] = 0;
      for ( VAR__21230 = 1, o = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ((( VAR__SUM[VAR__21230] > VAR__MAX[2] ) && ( VAR__21230 != VAR__8444594 )) && ( VAR__21230 != VAR__1238129 ))
         {
            VAR__MAX[2] = VAR__SUM[VAR__21230];
            o           = VAR__21230;
         }
      }
   }
   printf("%d %d\n", stu[VAR__8444594].name, VAR__SUM[VAR__8444594]);
   printf("%d %d\n", stu[VAR__1238129].name, VAR__SUM[VAR__1238129]);
   printf("%d %d\n", stu[o].name, VAR__SUM[o]);
   return 0;
}
