void main()
{
   struct student
   {
      int ID;
      int math;
      int chinese;
      int VAR__SUM;
   };
   int VAR_1238123;
   int VAR__53647;
   int VAR__temp;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   struct student stu[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &stu[VAR__53647].ID, &stu[VAR__53647].math, &stu[VAR__53647].chinese);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      stu[VAR__53647].VAR__SUM = stu[VAR__53647].math + stu[VAR__53647].chinese;
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( stu[VAR__21230].VAR__SUM > stu[VAR__53647].VAR__SUM )
         {
            VAR__temp = stu[VAR__53647].VAR__SUM;
            stu[VAR__53647].VAR__SUM = stu[VAR__21230].VAR__SUM;
            stu[VAR__21230].VAR__SUM = VAR__temp;
            VAR__temp          = stu[VAR__53647].ID;
            stu[VAR__53647].ID = stu[VAR__21230].ID;
            stu[VAR__21230].ID = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      printf("%d %d\n", stu[VAR__53647].ID, stu[VAR__53647].VAR__SUM);
   }
}
