struct student
{
   char id[10];
   int  ch;
   int  ma;
};
int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__MAX;
   int sec;
   int VAR__MIN;
   int total[100000];

   scanf("%d", &VAR_1238123);
   struct student stu[100000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d%d", stu[VAR__53647].id, &stu[VAR__53647].ch, &stu[VAR__53647].ma);
      total[VAR__53647] = stu[VAR__53647].ch + stu[VAR__53647].ma;
   }

   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( total[VAR__53647] > total[VAR__MAX] )
      {
         VAR__MAX = VAR__53647;
      }
   }

   printf("%s %d\n", stu[VAR__MAX].id, total[VAR__MAX]);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( total[VAR__53647] == total[VAR__MAX] )
      {
         total[VAR__53647] = 0;
         break;
      }
   }

   sec = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( total[VAR__53647] > total[sec] )
      {
         sec = VAR__53647;
      }
   }

   printf("%s %d\n", stu[sec].id, total[sec]);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( total[VAR__53647] == total[sec] )
      {
         total[VAR__53647] = 0;
         break;
      }
   }

   VAR__MIN = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( total[VAR__53647] > total[VAR__MIN] )
      {
         VAR__MIN = VAR__53647;
      }
   }

   printf("%s %d\n", stu[VAR__MIN].id, total[VAR__MIN]);
   return 0;
}
