void main()
{
   struct student
   {
      long VAR__NUM;
      int  chinese;
      int  math;
   };
   struct student stu[100001];
   int            VAR__53647;
   int            VAR__temp;
   int            VAR_2890;
   int            VAR__1111 = 0;
   long           VAR_1238123;
   int            VAR__819283[100001];

   scanf("%ld", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &stu[VAR__53647].VAR__NUM, &stu[VAR__53647].chinese, &stu[VAR__53647].math);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = stu[VAR__53647].chinese + stu[VAR__53647].math;
   }

leap:
   VAR__temp = VAR__819283[0];

   VAR_2890 = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__temp )
      {
         VAR__temp = VAR__819283[VAR__53647];
         VAR_2890  = VAR__53647;
      }
   }

   printf("%ld %d\n", stu[VAR_2890].VAR__NUM, VAR__819283[VAR_2890]);
   VAR__1111++;
   VAR__819283[VAR_2890] = 0;

   if ( VAR__1111 < 3 )
   {
      goto leap;
   }
}
