struct Stu
{
   int        StuNo;
   int        Chinese;
   int        math;
   int        VAR__SUM;
   struct Stu *VAR__NEXT;
};
void main()
{
   struct Stu *VAR_233;
   struct Stu *VAR__HEAD;
   struct Stu *tail;
   int        VAR_1238123;
   int        VAR__53647;
   int        max1;
   int        max2;
   int        max3;
   int        n1;
   int        n2;
   int        n3;

   scanf("%d", &VAR_1238123);
   VAR__HEAD = ( tail = NULL );
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR_233 = (struct Stu *)malloc(LEN_OF_STH);
      scanf("%d%d%d", &VAR_233->StuNo, &VAR_233->Chinese, &VAR_233->math);

      if ( VAR__HEAD == NULL )
      {
         VAR__HEAD = ( tail = VAR_233 );
      }
      else
      {
         tail->VAR__NEXT = VAR_233;
         tail            = VAR_233;
      }

      VAR_233->VAR__SUM = VAR_233->Chinese + VAR_233->math;
   }

   max1 = VAR__HEAD->VAR__SUM;
   n1   = 1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         VAR_233 = VAR__HEAD;
      }
      else
      {
         VAR_233 = VAR_233->VAR__NEXT;
      }

      if ( VAR_233->VAR__SUM > max1 )
      {
         max1 = VAR_233->VAR__SUM;
         n1   = VAR__53647;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         VAR_233 = VAR__HEAD;
      }
      else
      {
         VAR_233 = VAR_233->VAR__NEXT;
      }

      if ( VAR__53647 == n1 )
      {
         VAR_233->VAR__SUM = 0;
      }
   }

   max2 = VAR__HEAD->VAR__SUM;
   n2   = 1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         VAR_233 = VAR__HEAD;
      }
      else
      {
         VAR_233 = VAR_233->VAR__NEXT;
      }

      if ( VAR_233->VAR__SUM > max2 )
      {
         max2 = VAR_233->VAR__SUM;
         n2   = VAR__53647;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         VAR_233 = VAR__HEAD;
      }
      else
      {
         VAR_233 = VAR_233->VAR__NEXT;
      }

      if ( VAR__53647 == n2 )
      {
         VAR_233->VAR__SUM = 0;
      }
   }

   max3 = VAR__HEAD->VAR__SUM;
   n3   = 1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         VAR_233 = VAR__HEAD;
      }
      else
      {
         VAR_233 = VAR_233->VAR__NEXT;
      }

      if ( VAR_233->VAR__SUM > max3 )
      {
         max3 = VAR_233->VAR__SUM;
         n3   = VAR__53647;
      }
   }

   printf("%d %d\n%d %d\n%d %d\n", n1, max1, n2, max2, n3, max3);
}
