struct student
{
   long           VAR__NUM;
   int            math;
   int            chinese;
   struct student *VAR__NEXT;
};
long           stu_num;
struct student *max1;
struct student *max2;
struct student *max3;
struct student *creat(void)
{
   struct student *VAR__HEAD;
   struct student *ANOTHER_POINTER;
   struct student *YET_ANOTHER_POINTER;
   long           VAR_1238123;

   ANOTHER_POINTER = ( YET_ANOTHER_POINTER = (struct student *)malloc(LEN));
   scanf("%ld%d%d", &ANOTHER_POINTER->VAR__NUM, &ANOTHER_POINTER->math, &ANOTHER_POINTER->chinese);
   VAR__HEAD   = NULL;
   VAR_1238123 = 0;

   while ( VAR_1238123 < ( stu_num - 1 ))
   {
      VAR_1238123++;

      if ( VAR_1238123 == 1 )
      {
         VAR__HEAD = ANOTHER_POINTER;
      }
      else
      {
         YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
      }

      YET_ANOTHER_POINTER = ANOTHER_POINTER;
      ANOTHER_POINTER     = (struct student *)malloc(LEN);
      scanf("%ld%d%d", &ANOTHER_POINTER->VAR__NUM, &ANOTHER_POINTER->math, &ANOTHER_POINTER->chinese);
   }

   YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
   ANOTHER_POINTER->VAR__NEXT     = NULL;
   return VAR__HEAD;
}


void Max1(struct student *VAR__HEAD, long stu_num)
{
   struct student *q1;

   q1   = VAR__HEAD;
   max1 = VAR__HEAD;
   for ( ; q1 != NULL; )
   {
      if (( max1->math + max1->chinese ) < ( q1->math + q1->chinese ))
      {
         max1 = q1;
         q1   = q1->VAR__NEXT;
      }
      else
      {
         q1 = q1->VAR__NEXT;
      }
   }


   printf("%ld %d\n", max1->VAR__NUM, max1->math + max1->chinese);
}


void Max2(struct student *VAR__HEAD, long stu_num)
{
   struct student *q2;

   q2 = VAR__HEAD;

   if ( VAR__HEAD != max1 )
   {
      max2 = VAR__HEAD;
   }
   else
   {
      max2 = q2->VAR__NEXT;
   }

   for ( ; q2 != NULL; )
   {
      if ((( max2->math + max2->chinese ) < ( q2->math + q2->chinese )) && ( q2 != max1 ))
      {
         max2 = q2;
         q2   = q2->VAR__NEXT;
      }
      else
      {
         q2 = q2->VAR__NEXT;
      }
   }


   printf("%ld %d\n", max2->VAR__NUM, max2->math + max2->chinese);
}


void Max3(struct student *VAR__HEAD, long stu_num)
{
   struct student *q3;

   q3 = VAR__HEAD;
   for ( ; q3 != NULL; )
   {
      if (( q3 == max1 ) || ( q3 == max2 ))
      {
         q3 = q3->VAR__NEXT;
      }
      else
      {
         max3 = q3;
         break;
      }
   }


   q3 = VAR__HEAD;
   for ( ; q3 != NULL; )
   {
      if (((( max3->math + max3->chinese ) < ( q3->math + q3->chinese )) && ( q3 != max1 )) && ( q3 != max2 ))
      {
         max3 = q3;
         q3   = q3->VAR__NEXT;
      }
      else
      {
         q3 = q3->VAR__NEXT;
      }
   }


   printf("%ld %d\n", max3->VAR__NUM, max3->math + max3->chinese);
}


void main()
{
   struct student *VAR__HEAD;

   scanf("%ld", &stu_num);
   VAR__HEAD = creat();
   Max1(VAR__HEAD, stu_num);
   Max2(VAR__HEAD, stu_num);
   Max3(VAR__HEAD, stu_num);
}
