struct student
{
   int VAR__NUM;
   int Chinese;
   int math;
   int VAR__SUM;
};
void main()
{
   int            VAR__53647;
   int            VAR_1238123;
   int            VAR_233;
   int            VAR_666;
   int            VAR_129012;
   int            VAR__19328   = 0;
   int            VAR__4857423 = 0;
   int            VAR__12302   = 0;
   struct student VAR__819283[100000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647].VAR__NUM, &VAR__819283[VAR__53647].Chinese, &VAR__819283[VAR__53647].math);
      VAR__819283[VAR__53647].VAR__SUM = VAR__819283[VAR__53647].Chinese + VAR__819283[VAR__53647].math;

      if ( VAR__53647 == 0 )
      {
         VAR_233 = ( VAR_666 = ( VAR_129012 = VAR__819283[VAR__53647].VAR__SUM ));
      }
      else
      {
         if ( VAR__819283[VAR__53647].VAR__SUM > VAR_233 )
         {
            VAR_129012   = VAR_666;
            VAR_666      = VAR_233;
            VAR_233      = VAR__819283[VAR__53647].VAR__SUM;
            VAR__12302   = VAR__4857423;
            VAR__4857423 = VAR__19328;
            VAR__19328   = VAR__53647;
         }
         else
         if ( VAR__819283[VAR__53647].VAR__SUM > VAR_666 )
         {
            VAR_129012   = VAR_666;
            VAR_666      = VAR__819283[VAR__53647].VAR__SUM;
            VAR__12302   = VAR__4857423;
            VAR__4857423 = VAR__53647;
         }
         else
         if ( VAR__819283[VAR__53647].VAR__SUM > VAR_129012 )
         {
            VAR_129012 = VAR__819283[VAR__53647].VAR__SUM;
            VAR__12302 = VAR__53647;
         }
      }
   }

   printf("%d %d\n%d %d\n%d %d\n", VAR__819283[VAR__19328].VAR__NUM, VAR__819283[VAR__19328].VAR__SUM, VAR__819283[VAR__4857423].VAR__NUM, VAR__819283[VAR__4857423].VAR__SUM, VAR__819283[VAR__12302].VAR__NUM, VAR__819283[VAR__12302].VAR__SUM);
}
