struct student
{
   int VAR__NUM;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
};
void main()
{
   int            VAR_1238123;
   int            VAR__53647;
   int            VAR__21230;
   int            VAR__1238129;
   int            VAR__temp;
   struct student stu[100000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &stu[VAR__53647].VAR__NUM, &stu[VAR__53647].VAR__819283, &stu[VAR__53647].VAR__19328);
      stu[VAR__53647].VAR__4857423 = stu[VAR__53647].VAR__819283 + stu[VAR__53647].VAR__19328;
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( stu[VAR__53647].VAR__4857423 < stu[VAR__21230].VAR__4857423 )
         {
            VAR__temp = stu[VAR__53647].VAR__4857423;
            stu[VAR__53647].VAR__4857423 = stu[VAR__21230].VAR__4857423;
            stu[VAR__21230].VAR__4857423 = VAR__temp;
            VAR__1238129             = stu[VAR__53647].VAR__NUM;
            stu[VAR__53647].VAR__NUM = stu[VAR__21230].VAR__NUM;
            stu[VAR__21230].VAR__NUM = VAR__1238129;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      printf("%d %d\n", stu[VAR__53647].VAR__NUM, stu[VAR__53647].VAR__4857423);
   }
}
