void main()
{
   struct student
   {
      int VAR__NUM;
      int score1;
      int score2;
   }
            stu[100000];
   long int VAR_1238123;
   int      VAR__53647;
   int      score[100000];
   int      VAR__MAX[3] = { 0 };
   int      VAR__819283[3];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &stu[VAR__53647].VAR__NUM, &stu[VAR__53647].score1, &stu[VAR__53647].score2);
      score[VAR__53647] = stu[VAR__53647].score1 + stu[VAR__53647].score2;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__MAX[0] < score[VAR__53647] )
      {
         VAR__MAX[0]    = score[VAR__53647];
         VAR__819283[0] = stu[VAR__53647].VAR__NUM;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( stu[VAR__53647].VAR__NUM == VAR__819283[0] )
      {
         continue;
      }
      else
      if ( VAR__MAX[1] < score[VAR__53647] )
      {
         VAR__MAX[1]    = score[VAR__53647];
         VAR__819283[1] = stu[VAR__53647].VAR__NUM;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( stu[VAR__53647].VAR__NUM == VAR__819283[1] ) || ( stu[VAR__53647].VAR__NUM == VAR__819283[0] ))
      {
         continue;
      }
      else
      if ( VAR__MAX[2] < score[VAR__53647] )
      {
         VAR__MAX[2]    = score[VAR__53647];
         VAR__819283[2] = stu[VAR__53647].VAR__NUM;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      printf("%d %d\n", VAR__819283[VAR__53647], VAR__MAX[VAR__53647]);
   }
}
