void main()
{
   int mat;
   int chi;
   int VAR__53647;
   int VAR__NUM;
   struct stu
   {
      int id;
      int to;
   }
   VAR_9494[100001];
   struct stu
   {
      int id;
      int to;
   }
   temp1;
   struct stu
   {
      int id;
      int to;
   }
   temp2;
   struct stu
   {
      int id;
      int to;
   }
   max1;
   struct stu
   {
      int id;
      int to;
   }
   max2;
   struct stu
   {
      int id;
      int to;
   }
   max3;

   scanf("%d", &VAR__NUM);
   for ( VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR_9494[VAR__53647].id, &chi, &mat);
      VAR_9494[VAR__53647].to = chi + mat;
   }

   if (( VAR_9494[0].to > VAR_9494[1].to ) && ( VAR_9494[1].to > VAR_9494[2].to ))
   {
      max1 = VAR_9494[0];
      max2 = VAR_9494[1];
      max3 = VAR_9494[2];
   }
   else
   if (( VAR_9494[2].to > VAR_9494[0].to ) && ( VAR_9494[0].to > VAR_9494[1].to ))
   {
      max1 = VAR_9494[2];
      max2 = VAR_9494[0];
      max3 = VAR_9494[1];
   }
   else
   if (( VAR_9494[0].to > VAR_9494[2].to ) && ( VAR_9494[2].to > VAR_9494[1].to ))
   {
      max1 = VAR_9494[0];
      max2 = VAR_9494[2];
      max3 = VAR_9494[1];
   }
   else
   if (( VAR_9494[2].to > VAR_9494[1].to ) && ( VAR_9494[1].to > VAR_9494[0].to ))
   {
      max1 = VAR_9494[2];
      max2 = VAR_9494[1];
      max3 = VAR_9494[0];
   }
   else
   if (( VAR_9494[1].to > VAR_9494[0].to ) && ( VAR_9494[0].to > VAR_9494[2].to ))
   {
      max1 = VAR_9494[1];
      max2 = VAR_9494[0];
      max3 = VAR_9494[2];
   }
   else
   {
      max1 = VAR_9494[1];
      max2 = VAR_9494[2];
      max3 = VAR_9494[0];
   }



   for ( VAR__53647 = 0; VAR__53647 < ( VAR__NUM - 1 ); VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647].to > max1.to )
      {
         temp1 = max1;
         temp2 = max2;
         max1  = VAR_9494[VAR__53647];
         max2  = temp1;
         max3  = temp2;
      }
      else
      if (( VAR_9494[VAR__53647].to > max2.to ) && ( VAR_9494[VAR__53647].id != max1.id ))
      {
         temp1 = max2;
         max2  = VAR_9494[VAR__53647];
         max3  = temp1;
      }
      else
      if ((( VAR_9494[VAR__53647].to > max3.to ) && ( VAR_9494[VAR__53647].id != max2.id )) && ( VAR_9494[VAR__53647].id != max1.id ))
      {
         max3 = VAR_9494[VAR__53647];
      }
   }

   printf("%d %d\n%d %d\n%d %d\n", max1.id, max1.to, max2.id, max2.to, max3.id, max3.to);
}
