int main()
{
   int VAR_1238123;
   int VAR__53647;
   struct h
   {
      int      mun;
      int      chinese;
      int      math;
      struct h *VAR_233;
   };
   struct h *VAR__819283;
   struct h *VAR__19328;
   struct h *lily;

   scanf("%d", &VAR_1238123);
   VAR__819283 = LEN_OF_STH;
   lily        = VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283->mun, &VAR__819283->chinese, &VAR__819283->math);
      VAR__19328           = LEN_OF_STH;
      VAR__819283->VAR_233 = VAR__19328;
      VAR__819283          = VAR__19328;
   }

   VAR__19328  = NULL;
   VAR__819283 = lily;
   int a1 = 0;
   int a2 = 0;
   int a3 = 0;
   int b1 = 0;
   int b2 = 0;
   int b3 = 0;
   int VAR__4857423;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = VAR__819283->chinese + VAR__819283->math;

      if ( VAR__4857423 > a1 )
      {
         b3 = b2;
         b2 = b1;
         b1 = VAR__819283->mun;
         a3 = a2;
         a2 = a1;
         a1 = VAR__4857423;
      }
      else
      if ( VAR__4857423 > a2 )
      {
         b3 = b2;
         b2 = VAR__819283->mun;
         a3 = a2;
         a2 = VAR__4857423;
      }
      else
      if ( VAR__4857423 > a3 )
      {
         b3 = VAR__819283->mun;
         a3 = VAR__4857423;
      }



      VAR__819283 = VAR__819283->VAR_233;
   }

   printf("%d %d\n", b1, a1);
   printf("%d %d\n", b2, a2);
   printf("%d %d\n", b3, a3);
}
