struct stu
{
   int ID;
   int VAR__4857423;
   int VAR__1238129;
};
struct stu VAR__819283[100000];
int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__temp;
   int VAR_666;
   int VAR_21983012;
   int VAR__112390;
   int VAR__19328[100000];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR__819283[VAR__53647].ID);
      scanf("%d ", &VAR__819283[VAR__53647].VAR__4857423);
      scanf("%d", &VAR__819283[VAR__53647].VAR__1238129);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647].VAR__4857423 + VAR__819283[VAR__53647].VAR__1238129;
   }

   if (( VAR__19328[0] > VAR__19328[1] ) && ( VAR__19328[1] > VAR__19328[2] ))
   {
      VAR__7685    = VAR__19328[0];
      VAR_666      = 1;
      VAR__3918907 = VAR__19328[1];
      VAR_21983012 = 1 + 1;
      VAR__9290    = VAR__19328[2];
      VAR__112390  = 2 + 1;
   }
   else
   if (( VAR__19328[1] > VAR__19328[0] ) && ( VAR__19328[0] > VAR__19328[2] ))
   {
      VAR__7685    = VAR__19328[1];
      VAR__3918907 = VAR__19328[0];
      VAR__9290    = VAR__19328[2];
      VAR_666      = 1 + 1;
      VAR_21983012 = 0 + 1;
      VAR__112390  = 2 + 1;
   }
   else
   if (( VAR__19328[2] > VAR__19328[1] ) && ( VAR__19328[1] > VAR__19328[0] ))
   {
      VAR__7685    = VAR__19328[2];
      VAR__3918907 = VAR__19328[1];
      VAR__9290    = VAR__19328[0];
      VAR_666      = 2 + 1;
      VAR_21983012 = 1 + 1;
      VAR__112390  = 0 + 1;
   }
   else
   if (( VAR__19328[2] > VAR__19328[0] ) && ( VAR__19328[0] > VAR__19328[1] ))
   {
      VAR__7685    = VAR__19328[2];
      VAR__3918907 = VAR__19328[0];
      VAR__9290    = VAR__19328[1];
      VAR_666      = 2 + 1;
      VAR_21983012 = 0 + 1;
      VAR__112390  = 1 + 1;
   }
   else
   if (( VAR__19328[1] > VAR__19328[2] ) && ( VAR__19328[2] > VAR__19328[0] ))
   {
      VAR__7685    = VAR__19328[1];
      VAR__3918907 = VAR__19328[2];
      VAR__9290    = VAR__19328[0];
      VAR_666      = 1 + 1;
      VAR_21983012 = 2 + 1;
      VAR__112390  = 0 + 1;
   }
   else
   if (( VAR__19328[0] > VAR__19328[2] ) && ( VAR__19328[2] > VAR__19328[1] ))
   {
      VAR__7685    = VAR__19328[0];
      VAR__3918907 = VAR__19328[2];
      VAR__9290    = VAR__19328[1];
      VAR_666      = 0 + 1;
      VAR_21983012 = 2 + 1;
      VAR__112390  = 1 + 1;
   }



   for ( VAR__53647 = 3; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__7685 )
      {
         VAR__temp    = VAR__7685;
         VAR__7685    = VAR__19328[VAR__53647];
         VAR__9290    = VAR__3918907;
         VAR__3918907 = VAR__temp;
         VAR__112390  = VAR_21983012;
         VAR_21983012 = VAR_666;
         VAR_666      = VAR__53647 + 1;
      }
      else
      if ( VAR__19328[VAR__53647] > VAR__3918907 )
      {
         VAR__9290    = VAR__3918907;
         VAR__3918907 = VAR__19328[VAR__53647];
         VAR__112390  = VAR_21983012;
         VAR_21983012 = VAR__53647 + 1;
      }
      else
      if ( VAR__19328[VAR__53647] > VAR__9290 )
      {
         VAR__9290   = VAR__19328[VAR__53647];
         VAR__112390 = VAR__53647 + 1;
      }
   }

   printf("%d %d\n", VAR_666, VAR__7685);
   printf("%d %d\n", VAR_21983012, VAR__3918907);
   printf("%d %d\n", VAR__112390, VAR__9290);
   return 0;
}
