struct result
{
   int VAR__NUM;
   int chn;
   int math;
   int total;
};
int main()
{
   int VAR_1238123;
   int VAR__8444594;

   cin >> VAR_1238123;
   struct result student[VAR_1238123 + 1];
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      (( cin >> student[VAR__8444594].VAR__NUM ) >> student[VAR__8444594].chn ) >> student[VAR__8444594].math;
      student[VAR__8444594].total = student[VAR__8444594].chn + student[VAR__8444594].math;
   }

   int           VAR__53647;
   int           VAR__21230;
   struct result VAR__TEMP;
   for ( VAR__53647 = 1; VAR__53647 < 4; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( student[VAR__21230].total >= student[VAR__21230 + 1].total )
         {
            VAR__TEMP               = student[VAR__21230];
            student[VAR__21230]     = student[VAR__21230 + 1];
            student[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }


   ((( cout << student[VAR_1238123].VAR__NUM ) << " " ) << student[VAR_1238123].total ) << endl;
   ((( cout << student[VAR_1238123 - 1].VAR__NUM ) << " " ) << student[VAR_1238123 - 1].total ) << endl;
   ((( cout << student[VAR_1238123 - 2].VAR__NUM ) << " " ) << student[VAR_1238123 - 2].total ) << endl;
   return 0;
}
