struct student
{
   int VAR__NUM;
   int VAR__9290;
}
VAR__819283;
struct student
{
   int VAR__NUM;
   int VAR__9290;
}
max1;
struct student
{
   int VAR__NUM;
   int VAR__9290;
}
max2;
struct student
{
   int VAR__NUM;
   int VAR__9290;
}
max3;
void main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;

   scanf("%d", &VAR_1238123);
   max1.VAR__9290 = -1;
   max2.VAR__9290 = -1;
   max3.VAR__9290 = -1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283.VAR__NUM, &VAR__7685, &VAR__3918907);
      VAR__819283.VAR__9290 = VAR__7685 + VAR__3918907;

      if ( VAR__819283.VAR__9290 > max1.VAR__9290 )
      {
         max3.VAR__NUM  = max2.VAR__NUM;
         max3.VAR__9290 = max2.VAR__9290;
         max2.VAR__NUM  = max1.VAR__NUM;
         max2.VAR__9290 = max1.VAR__9290;
         max1.VAR__NUM  = VAR__819283.VAR__NUM;
         max1.VAR__9290 = VAR__819283.VAR__9290;
      }
      else
      if ( VAR__819283.VAR__9290 > max2.VAR__9290 )
      {
         max3.VAR__NUM  = max2.VAR__NUM;
         max3.VAR__9290 = max2.VAR__9290;
         max2.VAR__NUM  = VAR__819283.VAR__NUM;
         max2.VAR__9290 = VAR__819283.VAR__9290;
      }
      else
      if ( VAR__819283.VAR__9290 > max3.VAR__9290 )
      {
         max3.VAR__NUM  = VAR__819283.VAR__NUM;
         max3.VAR__9290 = VAR__819283.VAR__9290;
      }
   }

   printf("%d %d\n%d %d\n%d %d\n", max1.VAR__NUM, max1.VAR__9290, max2.VAR__NUM, max2.VAR__9290, max3.VAR__NUM, max3.VAR__9290);
}
