int pfCompare(const void *elem1, const void *elem2)
{
   int VAR__4857423;

   VAR__4857423 = ( *((int *)elem1 )) - ( *((int *)elem2 ));
   return VAR__4857423;
}


struct student
{
   int VAR__NUM;
   int VAR__7685;
   int VAR__3918907;
}
VAR__819283[100000];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__12302 = 0;
   int VAR__19328[100000];
   int VAR__4857423[100000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647].VAR__NUM);
      scanf("%d", &VAR__819283[VAR__53647].VAR__7685);
      scanf("%d", &VAR__819283[VAR__53647].VAR__3918907);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647].VAR__7685 + VAR__819283[VAR__53647].VAR__3918907;
   }

   qsort(VAR__19328, VAR_1238123, sizeof( int ), pfCompare);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__19328[VAR_1238123 - 1] == ( VAR__819283[VAR__21230].VAR__7685 + VAR__819283[VAR__21230].VAR__3918907 ))
      {
         printf("%d %d", VAR__819283[VAR__21230].VAR__NUM, VAR__19328[VAR_1238123 - 1]);
         printf("\n");
         VAR__12302++;
      }

      if ( VAR__12302 == 3 )
      {
         break;
      }
   }

   for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 > ( VAR_1238123 - 4 ); VAR__53647-- )
   {
      if ( VAR__19328[VAR__53647] == VAR__19328[VAR__53647 + 1] )
      {
         continue;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647] == ( VAR__819283[VAR__21230].VAR__7685 + VAR__819283[VAR__21230].VAR__3918907 ))
            {
               printf("%d %d", VAR__819283[VAR__21230].VAR__NUM, VAR__19328[VAR__53647]);
               printf("\n");
               VAR__12302++;
            }

            if ( VAR__12302 == 3 )
            {
               break;
            }
         }

         if ( VAR__12302 == 3 )
         {
            break;
         }
      }
   }
}
