int main()
{
   int VAR_1238123;
   int VAR__53647;
   int o = 0;
   int oz;
   int VAR__temp = 0;
   int tz;
   int th = 0;

   scanf("%d", &VAR_1238123);
   struct
   {
      int VAR_2890;
      int VAR__9290;
   }
   VAR_9494[100000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int h0;
      int x0;
      int y0;
      scanf("%d%d%d", &h0, &x0, &y0);
      VAR_9494[VAR__53647].VAR_2890  = h0;
      VAR_9494[VAR__53647].VAR__9290 = x0 + y0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647].VAR__9290 > o )
      {
         o = VAR_9494[VAR__53647].VAR__9290;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647].VAR__9290 == o )
      {
         oz = VAR__53647;
         printf("%d %d\n", VAR_9494[VAR__53647].VAR_2890, VAR_9494[VAR__53647].VAR__9290);
         break;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 != oz ) && ( VAR_9494[VAR__53647].VAR__9290 > VAR__temp ))
      {
         VAR__temp = VAR_9494[VAR__53647].VAR__9290;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 != oz ) && ( VAR_9494[VAR__53647].VAR__9290 == VAR__temp ))
      {
         tz = VAR__53647;
         printf("%d %d\n", VAR_9494[VAR__53647].VAR_2890, VAR_9494[VAR__53647].VAR__9290);
         break;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__53647 != oz ) && ( VAR__53647 != tz )) && ( VAR_9494[VAR__53647].VAR__9290 > th ))
      {
         th = VAR_9494[VAR__53647].VAR__9290;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__53647 != oz ) && ( VAR__53647 != tz )) && ( VAR_9494[VAR__53647].VAR__9290 == th ))
      {
         printf("%d %d\n", VAR_9494[VAR__53647].VAR_2890, VAR_9494[VAR__53647].VAR__9290);
         break;
      }
   }


   return 0;
}
