int main()
{
   int VAR__819283[99999];
   int VAR__19328[99999];
   int VAR__4857423[99999];
   int VAR__12302[99999];
   int VAR__53647;
   int VAR_1238123;
   int VAR__SUM;
   int VAR_9494;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
      VAR__12302[VAR__53647] = VAR__4857423[VAR__53647] + VAR__19328[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] >= VAR__12302[VAR__53647 + 1] )
      {
         VAR__SUM = VAR__12302[VAR__53647];
         VAR__12302[VAR__53647]     = VAR__12302[VAR__53647 + 1];
         VAR__12302[VAR__53647 + 1] = VAR__SUM;
         VAR_9494 = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
         VAR__819283[VAR__53647 + 1] = VAR_9494;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] >= VAR__12302[VAR__53647 + 1] )
      {
         VAR__SUM = VAR__12302[VAR__53647];
         VAR__12302[VAR__53647]     = VAR__12302[VAR__53647 + 1];
         VAR__12302[VAR__53647 + 1] = VAR__SUM;
         VAR_9494 = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
         VAR__819283[VAR__53647 + 1] = VAR_9494;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] >= VAR__12302[VAR__53647 + 1] )
      {
         VAR__SUM = VAR__12302[VAR__53647];
         VAR__12302[VAR__53647]     = VAR__12302[VAR__53647 + 1];
         VAR__12302[VAR__53647 + 1] = VAR__SUM;
         VAR_9494 = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
         VAR__819283[VAR__53647 + 1] = VAR_9494;
      }
   }

   printf("%d %d\n%d %d\n%d %d", VAR__819283[VAR_1238123], VAR__12302[VAR_1238123], VAR__819283[VAR_1238123 - 1], VAR__12302[VAR_1238123 - 1], VAR__819283[VAR_1238123 - 2], VAR__12302[VAR_1238123 - 2]);
   return 0;
}
