int main()
{
   int VAR__7685[1000];
   int VAR__3918907[1000];
   int VAR__53647 = 1;
   int VAR__21230;
   int VAR__8444594;
   int VAR__NUM[1000] = { 0 };
   int VAR__MAX       = 0;

   cin >> VAR__7685[0];

   while ( cin.peek() != '\n' )
   {
      cin.get();
      cin >> VAR__7685[VAR__53647++];
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      cin.get();
      cin >> VAR__3918907[VAR__21230];
   }

   for ( VAR__8444594 = 0; VAR__8444594 < 1000; VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__8444594 >= VAR__7685[VAR__21230] ) && ( VAR__8444594 < VAR__3918907[VAR__21230] ))
         {
            VAR__NUM[VAR__8444594]++;
         }
      }
   }


   for ( VAR__21230 = 0; VAR__21230 < 1000; VAR__21230++ )
   {
      if ( VAR__NUM[VAR__21230] > VAR__MAX )
      {
         VAR__MAX = VAR__NUM[VAR__21230];
      }
   }


   (( cout << VAR__53647 ) << " " ) << VAR__MAX;
   return 0;
}
