void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[1000] = { 0 };
   int  VAR__19328[1000]  = { 0 };
   int  VAR_1238123;
   int  cal      = 0;
   int  VAR__MAX = 0;
   char ch;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      scanf("%c", &ch);

      if ( ch == ',' )
      {
         continue;
      }
      else
      {
         VAR_1238123 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
      scanf("%c", &ch);

      if ( ch == ',' )
      {
         continue;
      }
      else
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if (( VAR__53647 >= VAR__819283[VAR__21230] ) && ( VAR__53647 < VAR__19328[VAR__21230] ))
         {
            cal++;
         }
      }

      if ( cal > VAR__MAX )
      {
         VAR__MAX = cal;
      }

      cal = 0;
   }

   printf("%d %d", VAR_1238123 + 1, VAR__MAX);
}
