int main()
{
   int  myarray[1000]     = { 0 };
   int  people[100000][2] = { 0 };
   int  size     = 0;
   int  VAR__NUM = 0;
   char VAR__819283;

   while ( 1 )
   {
      scanf("%d%c", &people[size++][0], &VAR__819283);

      if ( VAR__819283 != ',' )
      {
         break;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < size; VAR__53647++ )
   {
      scanf("%d%c", &people[VAR__53647][1], &VAR__819283);
   }

   for ( int VAR__53647 = 0; VAR__53647 < size; VAR__53647++ )
   {
      for ( int VAR__21230 = people[VAR__53647][0] + 1; VAR__21230 <= people[VAR__53647][1]; VAR__21230++ )
      {
         myarray[VAR__21230]++;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( myarray[VAR__53647] > VAR__NUM )
      {
         VAR__NUM = myarray[VAR__53647];
      }
   }

   printf("%d %d\n", size, VAR__NUM);
}
