int main()
{
   char VAR_9494[10001]    = { '\0' };
   char VAR__temp[10001]   = { '\0' };
   int  VAR__819283[1001]  = { 0 };
   int  VAR__19328[1001]   = { 0 };
   int  VAR__4857423[1000] = { 0 };
   int  VAR__53647         = 1;
   int  VAR__21230         = 0;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__8444594;

   gets(VAR_9494);
   VAR__1238129 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= '0' ) && ( VAR_9494[VAR__53647] <= '9' ))
      {
         VAR__819283[VAR__21230] = (( VAR__819283[VAR__21230] * 10 ) + VAR_9494[VAR__53647] ) - 48;
      }
      else
      if (( VAR_9494[VAR__53647 - 1] >= '0' ) && ( VAR_9494[VAR__53647 - 1] <= '9' ))
      {
         VAR__21230++;
      }
   }

   if (( VAR_9494[VAR__1238129 - 1] >= '0' ) && ( VAR_9494[VAR__1238129 - 1] <= '9' ))
   {
      VAR__1238129 = VAR__21230 + 1;
   }
   else
   {
      VAR__1238129 = VAR__21230;
   }

   gets(VAR__temp);
   VAR_1238123 = strlen(VAR__temp);
   VAR__21230  = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__temp[VAR__53647] >= '0' ) && ( VAR__temp[VAR__53647] <= '9' ))
      {
         VAR__19328[VAR__21230] = (( VAR__19328[VAR__21230] * 10 ) + VAR__temp[VAR__53647] ) - 48;
      }
      else
      if (( VAR__temp[VAR__53647 - 1] >= '0' ) && ( VAR__temp[VAR__53647 - 1] <= '9' ))
      {
         VAR__21230++;
      }
   }

   if (( VAR__temp[VAR_1238123 - 1] >= '0' ) && ( VAR__temp[VAR_1238123 - 1] <= '9' ))
   {
      VAR_1238123 = VAR__21230 + 1;
   }
   else
   {
      VAR_1238123 = VAR__21230;
   }

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__53647 >= VAR__819283[VAR__21230] ) && ( VAR__53647 < VAR__19328[VAR__21230] ))
         {
            VAR__4857423[VAR__53647]++;
         }
      }
   }

   VAR__8444594 = VAR__4857423[0];
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__8444594 )
      {
         VAR__8444594 = VAR__4857423[VAR__53647];
      }
   }

   printf("%d %d", VAR_1238123, VAR__8444594);
   return 0;
}
