int main()
{
   int  VAR__7685[10000];
   int  VAR__53647 = 0;
   int  VAR__3918907[10000];
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR_21983012[10000];
   int  VAR__temp;
   int  VAR__21230;
   char VAR__4857423;
   char VAR__9290[13];

   VAR__7685[0]    = -1;
   VAR__3918907[0] = -1;
   do
   {
      VAR__53647++;
      scanf("%d", &VAR__7685[VAR__53647]);

      if ( VAR__7685[VAR__53647] < VAR__7685[VAR__53647 - 1] )
      {
         VAR__temp                 = VAR__7685[VAR__53647];
         VAR__7685[VAR__53647]     = VAR__7685[VAR__53647 - 1];
         VAR__7685[VAR__53647 - 1] = VAR__temp;
      }

      VAR__4857423 = getchar();
   } while ( VAR__4857423 == ',' );
   VAR__1238129 = VAR__53647;
   for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 >= 1; VAR__53647-- )
   {
      if ( VAR__7685[VAR__53647] > VAR__7685[VAR__53647 + 1] )
      {
         VAR__temp                 = VAR__7685[VAR__53647];
         VAR__7685[VAR__53647]     = VAR__7685[VAR__53647 + 1];
         VAR__7685[VAR__53647 + 1] = VAR__temp;
      }
   }

   VAR__53647 = 0;
   do
   {
      VAR__53647++;
      scanf("%d", &VAR__3918907[VAR__53647]);

      if ( VAR__3918907[VAR__53647] < VAR__3918907[VAR__53647 - 1] )
      {
         VAR__temp = VAR__3918907[VAR__53647];
         VAR__3918907[VAR__53647]     = VAR__3918907[VAR__53647 - 1];
         VAR__3918907[VAR__53647 - 1] = VAR__temp;
      }

      VAR__4857423 = getchar();
   } while ( VAR__4857423 == ',' );
   VAR_1238123 = VAR__53647;
   VAR_21983012[VAR__7685[1]] = 0;
   for ( VAR__53647 = VAR__7685[1]; VAR__53647 <= VAR__3918907[VAR_1238123]; VAR__53647++ )
   {
      VAR_21983012[VAR__53647 + 1] = VAR_21983012[VAR__53647];
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__53647 == VAR__7685[VAR__21230] )
         {
            VAR_21983012[VAR__53647 + 1]++;
         }

         if ( VAR__53647 == VAR__3918907[VAR__21230] )
         {
            VAR_21983012[VAR__53647 + 1]--;
         }
      }
   }

   for ( VAR__53647 = VAR__7685[1]; VAR__53647 <= VAR__3918907[VAR_1238123]; VAR__53647++ )
   {
      if ( VAR_21983012[VAR__53647 + 1] < VAR_21983012[VAR__53647] )
      {
         VAR__temp = VAR_21983012[VAR__53647 + 1];
         VAR_21983012[VAR__53647 + 1] = VAR_21983012[VAR__53647];
         VAR_21983012[VAR__53647]     = VAR__temp;
      }
   }

   printf("%d %d", VAR_1238123, VAR_21983012[VAR__3918907[VAR_1238123] + 1]);
}
