void main()
{
   char VAR__4857423[5000];

   gets(VAR__4857423);
   int VAR__7685[5000];
   int VAR__3918907[5000];
   int VAR_1238123 = 0;
   int VAR__53647  = 0;
   int VAR__21230  = 0;
   int VAR__819283[5000];
   for ( VAR__53647 = 0; VAR__53647 < 5000; VAR__53647++ )
   {
      VAR__7685[VAR__53647]    = 0;
      VAR__3918907[VAR__53647] = 0;
      VAR__819283[VAR__53647]  = 0;
   }

   VAR__53647 = 0;

   while ( VAR__4857423[VAR__53647] != 0 )
   {
      if ( VAR__4857423[VAR__53647] != ',' )
      {
         VAR__7685[VAR_1238123] = (( VAR__7685[VAR_1238123] * 10 ) + VAR__4857423[VAR__53647] ) - '0';
      }
      else
      {
         VAR_1238123++;
      }

      VAR__53647++;
   }

   gets(VAR__4857423);
   VAR_1238123 = 0;
   VAR__53647  = 0;

   while ( VAR__4857423[VAR__53647] != 0 )
   {
      if ( VAR__4857423[VAR__53647] != ',' )
      {
         VAR__3918907[VAR_1238123] = (( VAR__3918907[VAR_1238123] * 10 ) + VAR__4857423[VAR__53647] ) - '0';
      }
      else
      {
         VAR_1238123++;
      }

      VAR__53647++;
   }

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if (( VAR__7685[VAR__21230] <= VAR__53647 ) && ( VAR__3918907[VAR__21230] > VAR__53647 ))
         {
            VAR__819283[VAR__53647]++;
         }
      }
   }


   int VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= 1000; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__819283[VAR__53647];
      }
   }


   printf("%d %d", VAR_1238123 + 1, VAR__1238129);
}
