int main()
{
   int  A[2000];
   int  B[2000];
   int  C[2000];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  number;
   int  VAR__MAX     = 0;
   char VAR__4857423 = 'e';

   for ( VAR__53647 = 0; VAR__53647 < 2000; VAR__53647++ )
   {
      C[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__4857423 != '\n'; VAR__53647++ )
   {
      cin >> A[VAR__53647];
      cin.get(VAR__4857423);
   }

   VAR__4857423 = 'e';
   for ( VAR__53647 = 0; VAR__4857423 != '\n'; VAR__53647++ )
   {
      cin >> B[VAR__53647];
      cin.get(VAR__4857423);
   }

   for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      for ( VAR__8444594 = A[VAR__21230]; VAR__8444594 < B[VAR__21230]; VAR__8444594++ )
      {
         C[VAR__8444594]++;
      }
   }


   for ( VAR__21230 = 0; VAR__21230 < 2000; VAR__21230++ )
   {
      if ( C[VAR__21230] > VAR__MAX )
      {
         VAR__MAX = C[VAR__21230];
      }
   }


   ((( cout << VAR__53647 ) << " " ) << VAR__MAX ) << endl;
   return 0;
}
