int main()
{
   int  VAR__53647 = 0;
   int  VAR__8444594;
   int  VAR__21230;
   int  VAR__7685[1000]    = { 0 };
   int  VAR__3918907[1000] = { 0 };
   int  VAR__temp[1000]    = { 0 };
   char VAR__819283;

   scanf("%c", &VAR__819283);

   while ( VAR__819283 != '\n' )
   {
      if ( VAR__819283 != ',' )
      {
         VAR__7685[VAR__53647] = (( VAR__7685[VAR__53647] * 10 ) + VAR__819283 ) - '0';
      }
      else
      {
         VAR__53647++;
      }

      scanf("%c", &VAR__819283);
   }

   scanf("%c", &VAR__819283);
   VAR__53647 = 0;

   while ( VAR__819283 != '\n' )
   {
      if ( VAR__819283 != ',' )
      {
         VAR__3918907[VAR__53647] = (( VAR__3918907[VAR__53647] * 10 ) + VAR__819283 ) - '0';
      }
      else
      {
         VAR__53647++;
      }

      scanf("%c", &VAR__819283);
   }

   printf("%d ", VAR__53647 + 1);
   VAR__8444594 = VAR__53647;
   for ( VAR__21230 = 0; VAR__21230 <= VAR__8444594; VAR__21230++ )
   {
      for ( VAR__53647 = VAR__7685[VAR__21230]; VAR__53647 <= ( VAR__3918907[VAR__21230] - 1 ); VAR__53647++ )
      {
         VAR__temp[VAR__53647] += 1;
      }
   }

   VAR__53647 = 0;
   for ( VAR__21230 = 1; VAR__21230 <= 999; VAR__21230++ )
   {
      if ( VAR__temp[VAR__21230] > VAR__temp[VAR__53647] )
      {
         VAR__53647 = VAR__21230;
      }
   }

   printf("%d\n", VAR__temp[VAR__53647]);
}
