int main()
{
   int  VAR_9494   = 0;
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   char ch;
   int  VAR__819283[1001];
   int  VAR__19328[1001];

   do
   {
      cin >> VAR__819283[VAR__53647];
      VAR__53647++;
   } while ( cin.get() == ',' );
   VAR__53647 = 0;
   do
   {
      cin >> VAR__19328[VAR__53647];
      VAR__53647++;
   } while ( cin.get() == ',' );
   int VAR__temp = 0;
   for ( VAR__21230 = 0; VAR__21230 <= 1000; VAR__21230++ )
   {
      VAR__temp = VAR__MAX(VAR__temp, VAR_9494);
      VAR_9494  = 0;
      for ( VAR__8444594 = 1; VAR__8444594 <= VAR__53647; VAR__8444594++ )
      {
         if (( VAR__819283[VAR__8444594 - 1] <= VAR__21230 ) && ( VAR__21230 < VAR__19328[VAR__8444594 - 1] ))
         {
            VAR_9494++;
         }
      }
   }

   ((( cout << VAR__53647 ) << " " ) << VAR__temp ) << endl;
   return 0;
}
