int main()
{
   int RS[1001]    = { 0 };
   int VAR_1238123 = 0;
   int VAR__53647  = 0;
   int X[1010];
   int Y[1010];

   while ( 1 )
   {
      cin >> X[VAR__53647];
      VAR__53647++;

      if ( cin.get() != ',' )
      {
         VAR_1238123 = VAR__53647;
         break;
      }
   }

   char comma;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cin >> Y[VAR__53647] ) >> comma;
   }

   cin >> Y[VAR_1238123 - 1];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = X[VAR__53647]; VAR__21230 < Y[VAR__53647]; VAR__21230++ )
      {
         RS[VAR__21230]++;
      }
   }


   for ( int VAR__21230 = 1; VAR__21230 < 1001; VAR__21230++ )
   {
      if ( RS[VAR__21230] >= RS[0] )
      {
         RS[0] = RS[VAR__21230];
      }
   }


   ((( cout << VAR_1238123 ) << " " ) << RS[0] ) << endl;
   return 0;
}
