int main()
{
   int  VAR__819283[1000][2];
   int  VAR__SUM = 0;
   int  VAR__MIN = 100000000;
   int  VAR__MAX = 0;
   char VAR__19328;

   do
   {
      cin >> VAR__819283[VAR__SUM][0];

      if ( VAR__819283[VAR__SUM][0] < VAR__MIN )
      {
         VAR__MIN = VAR__819283[VAR__SUM][0];
      }

      ++VAR__SUM;
      VAR__19328 = getchar();
   } while ( VAR__19328 == ',' );
   for ( int VAR__53647 = 0; VAR__53647 < VAR__SUM; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647][1];

      if ( VAR__819283[VAR__53647][1] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__53647][1];
      }

      VAR__19328 = getchar();
   }

   ( cout << VAR__SUM ) << " ";
   int VAR__1238129 = 0;
   for ( int VAR__21230 = VAR__MIN; VAR__21230 <= VAR__MAX; VAR__21230++ )
   {
      int m1 = 0;
      for ( int VAR__8444594 = 0; VAR__8444594 < VAR__SUM; VAR__8444594++ )
      {
         if (( VAR__819283[VAR__8444594][0] <= VAR__21230 ) && ( VAR__819283[VAR__8444594][1] > VAR__21230 ))
         {
            ++m1;
         }
      }


      if ( m1 > VAR__1238129 )
      {
         VAR__1238129 = m1;
      }
   }

   ( cout << VAR__1238129 ) << endl;
   return 0;
}
