int main()
{
   int VAR__7685[1000];
   int VAR__3918907[1000];
   int VAR__temp[1000] = { 0 };
   int VAR__MAX;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   VAR__MAX = 0;
   char ch;
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      cin >> VAR__7685[VAR__53647];
      ch = cin.get();

      if ( ch != ',' )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      cin >> VAR__3918907[VAR__53647];
      ch = cin.get();

      if ( ch != ',' )
      {
         break;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      for ( VAR__8444594 = VAR__7685[VAR__21230]; VAR__8444594 < VAR__3918907[VAR__21230]; VAR__8444594++ )
      {
         VAR__temp[VAR__8444594] = VAR__temp[VAR__8444594] + 1;

         if ( VAR__temp[VAR__8444594] > VAR__MAX )
         {
            VAR__MAX = VAR__temp[VAR__8444594];
         }
      }
   }

   (( cout << ( VAR__53647 + 1 )) << " " ) << VAR__MAX;
   return 0;
}
