int main()
{
   int  VAR__7685[1000];
   int  VAR__3918907[1000];
   int  VAR__temp[1000] = { 0 };
   int  VAR_1238123;
   int  number;
   int  tmax;
   char douhao;

   VAR_1238123 = 1;
   cin >> VAR__7685[0];

   while (( douhao = cin.get()) != '\n' )
   {
      cin >> VAR__7685[VAR_1238123];
      VAR_1238123++;
   }

   cin >> VAR__3918907[0];
   for ( int VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cin >> douhao ) >> VAR__3918907[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__7685[VAR__53647]; VAR__21230 < VAR__3918907[VAR__53647]; VAR__21230++ )
      {
         VAR__temp[VAR__21230]++;
      }
   }

   number = 0;
   tmax   = 0;
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( tmax < VAR__3918907[VAR__53647] )
      {
         tmax = VAR__3918907[VAR__53647];
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 <= ( tmax - 1 ); VAR__53647++ )
   {
      if ( number < VAR__temp[VAR__53647] )
      {
         number = VAR__temp[VAR__53647];
      }
   }

   (( cout << VAR_1238123 ) << " " ) << number;
   return 0;
}
