int input(int VAR__819283[], int VAR__19328[], int VAR__4857423[])
{
   int  VAR__1238129 = 0;
   int  small;
   int  big;
   char cd;

   scanf("%d", &VAR__819283[VAR__1238129]);
   small = VAR__819283[VAR__1238129];

   while (( cd = getchar()) != '\n' )
   {
      VAR__1238129 = VAR__1238129 + 1;
      scanf("%d", &VAR__819283[VAR__1238129]);

      if ( VAR__819283[VAR__1238129] < small )
      {
         small = VAR__819283[VAR__1238129];
      }
   }

   VAR__1238129 = 0;
   scanf("%d", &VAR__19328[VAR__1238129]);
   big = VAR__19328[VAR__1238129];

   while (( cd = getchar()) != '\n' )
   {
      VAR__1238129 = VAR__1238129 + 1;
      scanf("%d", &VAR__19328[VAR__1238129]);

      if ( VAR__19328[VAR__1238129] > big )
      {
         big = VAR__19328[VAR__1238129];
      }
   }

   VAR__4857423[0] = small;
   VAR__4857423[1] = big;
   return VAR__1238129 + 1;
}


void VAR__COUNT(int VAR__819283[], int VAR__19328[], int VAR__12302[], int VAR_129012)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__819283[VAR__53647]; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         VAR__12302[VAR__21230]++;
      }
   }
}


int maxi(int VAR__4857423[], int VAR__12302[])
{
   int VAR__53647;
   int VAR__MAX = VAR__12302[VAR__4857423[0]];

   for ( VAR__53647 = VAR__4857423[0] + 1; VAR__53647 < VAR__4857423[1]; VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__12302[VAR__53647];
      }
   }

   return VAR__MAX;
}


void main()
{
   int VAR__819283[N];
   int VAR__19328[N];
   int VAR__12302[1001] = { 0 };
   int VAR__4857423[2];
   int VAR__53647 = 0;
   int VAR_129012;
   int VAR__MAX;

   VAR_129012 = input(VAR__819283, VAR__19328, VAR__4857423);
   VAR__COUNT(VAR__819283, VAR__19328, VAR__12302, VAR_129012);
   VAR__MAX = maxi(VAR__4857423, VAR__12302);
   printf("%d %d", VAR_129012, VAR__MAX);
}
