int main()
{
   int  VAR_1238123 = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[1000];
   int  VAR__19328[1000];
   int  VAR__4857423[1000] = { 0 };
   int  VAR__MAX;
   int  VAR__temp = 0;
   char VAR__12302;

   do
   {
      scanf("%d", &VAR__819283[VAR_1238123]);
      VAR_1238123++;
   } while (( VAR__12302 = getchar()) != '\n' );
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d,", &VAR__19328[VAR__53647]);
   }

   scanf("%d", &VAR__19328[VAR_1238123 - 1]);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__temp )
      {
         VAR__temp = VAR__819283[VAR__53647];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__temp )
      {
         VAR__temp = VAR__19328[VAR__53647];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__53647 >= VAR__819283[VAR__21230] ) && ( VAR__53647 < VAR__19328[VAR__21230] ))
         {
            VAR__4857423[VAR__53647]++;
         }
      }
   }



   VAR__MAX = VAR__4857423[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      if ( VAR__MAX < VAR__4857423[VAR__53647] )
      {
         VAR__MAX = VAR__4857423[VAR__53647];
      }
   }


   printf("%d %d", VAR_1238123, VAR__MAX);
   return 0;
}
