int main()
{
   int  VAR__819283[1001];
   int  VAR__19328[1001];
   int  VAR__7685[1001];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129 = 0;
   int  VAR_1238123;
   char VAR__4857423;

   VAR__4857423 = ',';
   scanf("%d", &VAR__819283[1]);
   VAR__53647 = 2;

   while ( scanf(",%d", &VAR__819283[VAR__53647]))
   {
      VAR__53647++;
   }

   scanf("%d", &VAR__19328[1]);
   VAR__53647 = 2;

   while ( scanf(",%d", &VAR__19328[VAR__53647]))
   {
      VAR__53647++;
   }

   VAR_1238123 = VAR__53647 - 1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__819283[VAR__53647]; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         VAR__7685[VAR__21230]++;
      }
   }


   VAR__1111 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= 1000; VAR__53647++ )
   {
      if ( VAR__7685[VAR__53647] > VAR__1111 )
      {
         VAR__1111 = VAR__7685[VAR__53647];
      }
   }


   printf("%d %d", VAR_1238123, VAR__1111);
   scanf("%d", &VAR__53647);
}
