void main()
{
   int  VAR_1238123 = 0;
   int  s1[1001];
   int  s2[1001];
   int  VAR__53647 = 1;
   int  VAR__21230;
   int  VAR__8444594      = 0;
   int  VAR__127322[1006] = { 0 };
   char VAR__4857423;

   while ( 1 )
   {
      scanf("%d", &s1[VAR__53647]);
      VAR__53647++;

      if (( VAR__4857423 = getchar()) == '\n' )
      {
         break;
      }
   }

   VAR_1238123 = VAR__53647 - 1;
   VAR__53647  = 0;

   while ( 1 )
   {
      VAR__53647++;

      if ( VAR__53647 > VAR_1238123 )
      {
         break;
      }

      scanf("%d", &s2[VAR__53647]);
      VAR__4857423 = getchar();
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = s1[VAR__53647]; VAR__21230 < s2[VAR__53647]; VAR__21230++ )
      {
         VAR__127322[VAR__21230]++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 1000; VAR__53647++ )
   {
      VAR__8444594 = ( VAR__8444594 > VAR__127322[VAR__53647] ) ? ( VAR__8444594 ) : ( VAR__127322[VAR__53647] );
   }

   printf("%d %d\n", VAR_1238123, VAR__8444594);
}
