void main()
{
   int  VAR_1238123 = 0;
   int  VAR__1238129;
   int  VAR__127322;
   int  VAR__53647;
   int  VAR__21230 = -1;
   int  l1;
   int  l2;
   char VAR_666[10000];
   char VAR_21983012[10000];
   int  VAR__819283[1000]  = { 0 };
   int  VAR__19328[1000]   = { 0 };
   int  VAR__4857423[1000] = { 0 };
   int  VAR__8444594;
   int  VAR_FLAG = 0;

   scanf("%s", VAR_666);
   scanf("%s", VAR_21983012);
   l1 = strlen(VAR_666);
   l2 = strlen(VAR_21983012);
   for ( VAR__8444594 = 0; VAR__8444594 < l1; VAR__8444594++ )
   {
      for ( VAR__21230 = VAR__21230 + 1; VAR__21230 < l1; VAR__21230++ )
      {
         if (( VAR_666[VAR__21230] < '0' ) || ( VAR_666[VAR__21230] > '9' ))
         {
            VAR_FLAG++;
            break;
         }
         else
         {
            VAR__819283[VAR__8444594] = (( VAR__819283[VAR__8444594] * 10 ) + VAR_666[VAR__21230] ) - '0';
         }
      }
   }


   VAR__127322 = VAR_FLAG + 1;
   VAR__21230  = -1;
   for ( VAR__8444594 = 0; VAR__8444594 < l2; VAR__8444594++ )
   {
      for ( VAR__21230 = VAR__21230 + 1; VAR__21230 < l2; VAR__21230++ )
      {
         if (( VAR_21983012[VAR__21230] < '0' ) || ( VAR_21983012[VAR__21230] > '9' ))
         {
            break;
         }
         else
         {
            VAR__19328[VAR__8444594] = (( VAR__19328[VAR__8444594] * 10 ) + VAR_21983012[VAR__21230] ) - '0';
         }
      }
   }


   int VAR__MIN = VAR__819283[0];
   int VAR__MAX = VAR__819283[0];
   for ( VAR__21230 = 0; VAR__21230 < VAR__127322; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] < VAR__MIN )
      {
         VAR__MIN = VAR__819283[VAR__21230];
      }

      if ( VAR__819283[VAR__21230] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__21230];
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__127322; VAR__21230++ )
   {
      if ( VAR__19328[VAR__21230] < VAR__MIN )
      {
         VAR__MIN = VAR__19328[VAR__21230];
      }

      if ( VAR__19328[VAR__21230] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__21230];
      }
   }

   for ( VAR__8444594 = VAR__MIN; VAR__8444594 < VAR__MAX; VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__127322; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] < VAR__8444594 ) && ( VAR__8444594 < VAR__19328[VAR__21230] ))
         {
            VAR__4857423[VAR__8444594]++;
         }
         else
         if ( VAR__819283[VAR__21230] == VAR__8444594 )
         {
            VAR__4857423[VAR__8444594]++;
         }
      }
   }

   VAR__53647 = VAR__4857423[VAR__MIN];
   for ( VAR__21230 = VAR__MIN + 1; VAR__21230 < VAR__MAX; VAR__21230++ )
   {
      if ( VAR__4857423[VAR__21230] > VAR__53647 )
      {
         VAR__53647 = VAR__4857423[VAR__21230];
      }
   }

   printf("%d %d", VAR__127322, VAR__53647);
}
