int main()
{
   int  t1[1000];
   int  t2[1000];
   int  VAR__NUM = 0;
   int  mint1;
   int  maxt2 = 0;
   char VAR__4857423;

   scanf("%d%c", &t1[VAR__NUM], &VAR__4857423);
   mint1 = t1[VAR__NUM];

   while ( VAR__4857423 != '\n' )
   {
      VAR__NUM++;
      scanf("%d%c", &t1[VAR__NUM], &VAR__4857423);

      if ( t1[VAR__NUM] < mint1 )
      {
         mint1 = t1[VAR__NUM];
      }
   }

   int VAR__53647;
   scanf("%d", &t2[0]);
   maxt2 = t2[0];
   for ( VAR__53647 = 1; VAR__53647 <= VAR__NUM; VAR__53647++ )
   {
      scanf(",%d", &t2[VAR__53647]);

      if ( t2[VAR__53647] > maxt2 )
      {
         maxt2 = t2[VAR__53647];
      }
   }

   scanf("%d", t2[VAR__NUM]);
   printf("%d ", VAR__NUM + 1);
   int VAR__temp;
   int maxnum = 0;
   int VAR_1238123;
   for ( VAR__temp = mint1; VAR__temp < maxt2; VAR__temp++ )
   {
      VAR_1238123 = 0;
      for ( VAR__53647 = 0; VAR__53647 <= VAR__NUM; VAR__53647++ )
      {
         if (( VAR__temp >= t1[VAR__53647] ) && ( VAR__temp < t2[VAR__53647] ))
         {
            VAR_1238123++;
         }
      }

      if ( VAR_1238123 > maxnum )
      {
         maxnum = VAR_1238123;
      }
   }

   printf("%d", maxnum);
}
