int main()
{
   int  VAR__819283[1001];
   int  VAR__19328[1001];
   int  VAR__53647 = 1;
   int  VAR__SUM   = 0;
   int  VAR__MAX   = 0;
   char VAR__4857423;

   while ( cin >> VAR__819283[VAR__53647] )
   {
      VAR__4857423 = cin.get();

      if ( VAR__4857423 != ',' )
      {
         break;
      }

      VAR__53647++;
   }

   cin >> VAR__19328[1];
   for ( int VAR__21230 = 2; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      VAR__4857423 = cin.get();
      cin >> VAR__19328[VAR__21230];
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR__53647; VAR__8444594++ )
   {
      for ( int VAR__temp = 1; VAR__temp <= VAR__53647; VAR__temp++ )
      {
         if (( VAR__819283[VAR__8444594] >= VAR__819283[VAR__temp] ) && ( VAR__819283[VAR__8444594] < VAR__19328[VAR__temp] ))
         {
            VAR__SUM++;
         }
      }

      if ( VAR__MAX < VAR__SUM )
      {
         VAR__MAX = VAR__SUM;
      }

      VAR__SUM = 0;
   }

   (( cout << VAR__53647 ) << ' ' ) << VAR__MAX;
   return 0;
}
