void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123 = 1;
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__4857423[1000] = { 0 };
   int t1;
   int t2;

   scanf("%d", &VAR__819283[0]);

   while ( scanf(",%d", &VAR__819283[VAR_1238123]))
   {
      VAR_1238123++;
   }

   scanf("%d", &VAR__19328[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf(",%d", &VAR__19328[VAR__53647]);
   }

   t1 = VAR__819283[0];
   t2 = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( t1 > VAR__819283[VAR__53647] )
      {
         t1 = VAR__819283[VAR__53647];
      }

      if ( t2 < VAR__19328[VAR__53647] )
      {
         t2 = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = t1; VAR__53647 <= t2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__53647 >= VAR__819283[VAR__21230] ) && ( VAR__53647 < VAR__19328[VAR__21230] ))
         {
            VAR__4857423[VAR__53647 - t1]++;
         }
      }
   }



   VAR__21230 = VAR__4857423[0];
   for ( VAR__53647 = 1; VAR__53647 <= ( t2 - t1 ); VAR__53647++ )
   {
      if ( VAR__21230 < VAR__4857423[VAR__53647] )
      {
         VAR__21230 = VAR__4857423[VAR__53647];
      }
   }


   printf("%d %d\n", VAR_1238123, VAR__21230);
}
