int main()
{
   int  VAR__819283[2000][2];
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   int  VAR__1111;
   int  l1;
   int  l2;
   int  VAR__1238129;
   int  VAR_1238123;
   int  maxt;
   int  mint;
   int  VAR_666;
   int  VAR_9Q8Q90 = 0;
   int  VAR__MAX   = 0;
   char VAR__19328[9000];
   char VAR__4857423[9000];

   cin.getline(VAR__19328, 9000, '\n');
   cin.getline(VAR__4857423, 9000, '\n');
   l1 = strlen(VAR__19328);
   l2 = strlen(VAR__4857423);
   for ( VAR__8444594 = 0; VAR__8444594 < l1; VAR__8444594++ )
   {
      if (( VAR__19328[VAR__8444594 + 1] == ',' ) || ( VAR__19328[VAR__8444594 + 1] == '\0' ))
      {
         VAR__819283[VAR__53647][0] = VAR__19328[VAR__8444594] - '0';
         VAR__53647++;
         VAR__8444594 = VAR__8444594 + 1;
         continue;
      }
      else
      {
         if (( VAR__19328[VAR__8444594 + 2] == ',' ) || ( VAR__19328[VAR__8444594 + 2] == '\0' ))
         {
            VAR__1238129 = VAR__19328[VAR__8444594] - '0';
            VAR_1238123  = VAR__19328[VAR__8444594 + 1] - '0';
            VAR__819283[VAR__53647][0] = ( 10 * VAR__1238129 ) + VAR_1238123;
            VAR__53647++;
            VAR__8444594 = VAR__8444594 + 2;
            continue;
         }

         if (( VAR__19328[VAR__8444594 + 3] == ',' ) || ( VAR__19328[VAR__8444594 + 3] == '\0' ))
         {
            VAR__1238129 = VAR__19328[VAR__8444594] - '0';
            VAR_1238123  = VAR__19328[VAR__8444594 + 1] - '0';
            VAR_666      = VAR__19328[VAR__8444594 + 2] - '0';
            VAR__819283[VAR__53647][0] = (( 100 * VAR__1238129 ) + ( 10 * VAR_1238123 )) + VAR_666;
            VAR__53647++;
            VAR__8444594 = VAR__8444594 + 3;
            continue;
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < l2; VAR__8444594++ )
   {
      if (( VAR__4857423[VAR__8444594 + 1] == ',' ) || ( VAR__4857423[VAR__8444594 + 1] == '\0' ))
      {
         VAR__819283[VAR__21230][1] = VAR__4857423[VAR__8444594] - '0';
         VAR__21230++;
         VAR__8444594 = VAR__8444594 + 1;
         continue;
      }
      else
      if (( VAR__4857423[VAR__8444594 + 2] == ',' ) || ( VAR__4857423[VAR__8444594 + 2] == '\0' ))
      {
         VAR__1238129 = VAR__4857423[VAR__8444594] - '0';
         VAR_1238123  = VAR__4857423[VAR__8444594 + 1] - '0';
         VAR__819283[VAR__21230][1] = ( 10 * VAR__1238129 ) + VAR_1238123;
         VAR__21230++;
         VAR__8444594 = VAR__8444594 + 2;
         continue;
      }


      if (( VAR__4857423[VAR__8444594 + 3] == ',' ) || ( VAR__4857423[VAR__8444594 + 3] == '\0' ))
      {
         VAR__1238129 = VAR__4857423[VAR__8444594] - '0';
         VAR_1238123  = VAR__4857423[VAR__8444594 + 1] - '0';
         VAR_666      = VAR__4857423[VAR__8444594 + 2] - '0';
         VAR__819283[VAR__21230][1] = (( 100 * VAR__1238129 ) + ( 10 * VAR_1238123 )) + VAR_666;
         VAR__21230++;
         VAR__8444594 = VAR__8444594 + 3;
         continue;
      }
   }

   mint = VAR__819283[0][0];
   maxt = VAR__819283[0][1];
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__53647; VAR__8444594++ )
   {
      if ( mint > VAR__819283[VAR__8444594][0] )
      {
         mint = VAR__819283[VAR__8444594][0];
      }

      if ( maxt < VAR__819283[VAR__8444594][1] )
      {
         maxt = VAR__819283[VAR__8444594][1];
      }
   }

   VAR__MAX = 0;
   for ( VAR__8444594 = mint; VAR__8444594 <= maxt; VAR__8444594++ )
   {
      VAR_9Q8Q90 = 0;
      for ( VAR__1111 = 0; VAR__1111 < VAR__53647; VAR__1111++ )
      {
         if (( VAR__819283[VAR__1111][0] <= VAR__8444594 ) && ( VAR__819283[VAR__1111][1] > VAR__8444594 ))
         {
            VAR_9Q8Q90++;
         }
      }

      if ( VAR__MAX < VAR_9Q8Q90 )
      {
         VAR__MAX = VAR_9Q8Q90;
      }
   }

   (( cout << VAR__53647 ) << " " ) << VAR__MAX;
   return 0;
}
