int main()
{
   int  VAR__7685[1005];
   int  VAR__3918907[1005];
   int  VAR__4857423[1005];
   int  VAR__12302[1005];
   char ch;
   int  VAR__53647;
   int  VAR_233;
   int  VAR_1238123;
   int  VAR__819283;

   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      cin >> VAR__7685[VAR__53647];
      ch = cin.get();
      VAR__4857423[VAR__53647] = VAR__7685[VAR__53647];

      if ( ch != ',' )
      {
         break;
      }
   }

   for ( VAR__819283 = 1; ; VAR__819283++ )
   {
      cin >> VAR__3918907[VAR__819283];
      ch = cin.get();
      VAR__12302[VAR__819283] = VAR__3918907[VAR__819283];

      if ( ch != ',' )
      {
         break;
      }
   }

   for ( int VAR__1238129 = 1; VAR__1238129 <= ( VAR__53647 - 1 ); VAR__1238129++ )
   {
      if ( VAR__7685[VAR__1238129] < VAR__7685[VAR__1238129 + 1] )
      {
         VAR_233 = VAR__7685[VAR__1238129];
         VAR__7685[VAR__1238129]     = VAR__7685[VAR__1238129 + 1];
         VAR__7685[VAR__1238129 + 1] = VAR_233;
      }
   }

   for ( int VAR__1238129 = 1; VAR__1238129 <= ( VAR__53647 - 1 ); VAR__1238129++ )
   {
      if ( VAR__3918907[VAR__1238129] > VAR__3918907[VAR__1238129 + 1] )
      {
         VAR_233 = VAR__3918907[VAR__1238129];
         VAR__3918907[VAR__1238129]     = VAR__3918907[VAR__1238129 + 1];
         VAR__3918907[VAR__1238129 + 1] = VAR_233;
      }
   }

   for ( int VAR__1238129 = 1; VAR__1238129 <= ( VAR__53647 - 2 ); VAR__1238129++ )
   {
      if ( VAR__3918907[VAR__1238129] > VAR__3918907[VAR__1238129 + 1] )
      {
         VAR_233 = VAR__3918907[VAR__1238129];
         VAR__3918907[VAR__1238129]     = VAR__3918907[VAR__1238129 + 1];
         VAR__3918907[VAR__1238129 + 1] = VAR_233;
      }
   }

   int VAR_2890[1005];
   for ( int VAR__8444594 = VAR__7685[VAR__53647]; VAR__8444594 <= VAR__3918907[VAR__53647 - 1]; VAR__8444594++ )
   {
      VAR_1238123 = 0;
      for ( int VAR_233 = 1; VAR_233 <= VAR__53647; VAR_233++ )
      {
         if (( VAR__4857423[VAR_233] <= VAR__8444594 ) && ( VAR__8444594 < VAR__12302[VAR_233] ))
         {
            VAR_1238123 = VAR_1238123 + 1;
         }
      }

      VAR_2890[VAR__8444594] = VAR_1238123;
   }

   for ( int VAR__21230 = VAR__7685[VAR__53647]; VAR__21230 <= ( VAR__3918907[VAR__53647 - 1] - 1 ); VAR__21230++ )
   {
      if ( VAR_2890[VAR__21230] > VAR_2890[VAR__21230 + 1] )
      {
         VAR_233 = VAR_2890[VAR__21230];
         VAR_2890[VAR__21230]     = VAR_2890[VAR__21230 + 1];
         VAR_2890[VAR__21230 + 1] = VAR_233;
      }
   }

   ( cout << VAR__53647 ) << " ";
   cout << VAR_2890[VAR__3918907[VAR__53647 - 1]];
   return 0;
}
