int main()
{
   int  VAR__53647;
   int  VAR__temp;
   int  VAR__21230;
   int  VAR_1238123 = 0;
   int  VAR__1238129;
   int  VAR__819283[1001] = { 0 };
   int  VAR__19328[1001]  = { 0 };
   char VAR__112390;

   scanf("%d", &VAR__819283[0]);
   VAR__1238129 = 1;
   scanf("%c", &VAR__112390);

   while ( VAR__112390 == ',' )
   {
      scanf("%d", &VAR__819283[VAR__1238129]);
      VAR__1238129++;
      scanf("%c", &VAR__112390);
   }

   scanf("%d", &VAR__19328[0]);
   VAR__1238129 = 1;
   scanf("%c", &VAR__112390);

   while ( VAR__112390 == ',' )
   {
      scanf("%d", &VAR__19328[VAR__1238129]);
      VAR__1238129++;
      scanf("%c", &VAR__112390);
   }

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      VAR__temp = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if (( VAR__53647 >= VAR__819283[VAR__21230] ) && ( VAR__53647 < VAR__19328[VAR__21230] ))
         {
            VAR__temp++;
         }
      }

      if ( VAR__temp > VAR_1238123 )
      {
         VAR_1238123 = VAR__temp;
      }
   }

   printf("%d %d", VAR__1238129, VAR_1238123);
   return 0;
}
