int main()
{
   int  VAR__53647;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR_1238123;
   int  VAR__1238129 = 0;
   int  VAR__819283[1001];
   int  VAR__19328[1001];
   int  l1;
   int  l2;
   int  VAR__4857423[1001];
   int  VAR_233;
   char ANOTHER_STRING[9999];
   char YET_ANOTHER_STRING[9999];
   char ch1[1001][100];
   char ch2[1001][100];

   cin.getline(ANOTHER_STRING, 9999, '\n');
   cin.getline(YET_ANOTHER_STRING, 9999, '\n');
   l1 = strlen(ANOTHER_STRING);
   l2 = strlen(YET_ANOTHER_STRING);
   for ( VAR__53647 = 0; VAR__53647 <= ( l1 - 1 ); VAR__53647++ )
   {
      if ( ANOTHER_STRING[VAR__53647] != ',' )
      {
         ch1[VAR__8444594][VAR__21230] = ANOTHER_STRING[VAR__53647];
         VAR__21230++;
      }
      else
      {
         VAR__8444594++;
         VAR__21230 = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = atof(ch1[VAR__53647]);
   }

   VAR__8444594 = 0;
   VAR__21230   = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( l2 - 1 ); VAR__53647++ )
   {
      if ( YET_ANOTHER_STRING[VAR__53647] != ',' )
      {
         ch2[VAR__8444594][VAR__21230] = YET_ANOTHER_STRING[VAR__53647];
         VAR__21230++;
      }
      else
      {
         VAR__8444594++;
         VAR__21230 = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = atof(ch2[VAR__53647]);
   }

   VAR_1238123 = VAR__8444594 + 1;
   for ( VAR__21230 = 0; VAR__21230 < 1000; VAR__21230++ )
   {
      VAR__4857423[VAR__21230] = 0;
      for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] <= VAR__21230 ) && ( VAR__19328[VAR__53647] > VAR__21230 ))
         {
            VAR__4857423[VAR__21230]++;
         }
      }

      if ( VAR__4857423[VAR__21230] > VAR__1238129 )
      {
         VAR__1238129 = VAR__4857423[VAR__21230];
      }
   }

   (( cout << VAR_1238123 ) << " " ) << VAR__1238129;
   return 0;
}
