int main()
{
   int  VAR__53647;
   int  VAR__819283[1000];
   int  VAR__19328[1000];
   int  VAR_1238123 = 0;
   int  VAR__temp;
   int  maxt     = 0;
   int  t1[1000] = { 0 };
   int  VAR__MAX = 0;
   char VAR__4857423;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d%c", &VAR__819283[VAR__53647], &VAR__4857423);
      VAR_1238123++;

      if ( VAR__4857423 != ',' )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d%c", &VAR__19328[VAR__53647], &VAR__4857423);

      if ( VAR__19328[VAR__53647] > maxt )
      {
         maxt = VAR__19328[VAR__53647];
      }

      if ( VAR__4857423 != ',' )
      {
         break;
      }
   }

   for ( VAR__temp = 0; VAR__temp < maxt; VAR__temp++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__temp >= VAR__819283[VAR__53647] ) && ( VAR__temp < VAR__19328[VAR__53647] ))
         {
            t1[VAR__temp]++;
         }
      }
   }

   for ( VAR__temp = 0; VAR__temp < maxt; VAR__temp++ )
   {
      if ( VAR__MAX < t1[VAR__temp] )
      {
         VAR__MAX = t1[VAR__temp];
      }
   }


   printf("%d %d", VAR_1238123, VAR__MAX);
   return 0;
}
