int main()
{
   int  VAR__819283[1000];
   int  VAR__19328[1000];
   char VAR__4857423;
   int  VAR__53647 = 0;
   int  VAR__MAX   = 0;

   while ( true )
   {
      cin >> VAR__819283[VAR__53647];

      if (( VAR__4857423 = cin.get()) == '\n' )
      {
         break;
      }
      else
      {
         VAR__53647++;
      }
   }

   int VAR__SUM = VAR__53647 + 1;
   VAR__53647 = 0;

   while ( true )
   {
      cin >> VAR__19328[VAR__53647];

      if (( VAR__4857423 = cin.get()) == '\n' )
      {
         break;
      }
      else
      {
         VAR__53647++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__SUM; VAR__53647++ )
   {
      if ( VAR__MAX < VAR__19328[VAR__53647] )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }


   int time[VAR__MAX];
   for ( VAR__53647 = 0; VAR__53647 < VAR__MAX; VAR__53647++ )
   {
      time[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__SUM; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__819283[VAR__53647]; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         time[VAR__21230]++;
      }
   }


   int VAR__NUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__MAX; VAR__53647++ )
   {
      if ( VAR__NUM < time[VAR__53647] )
      {
         VAR__NUM = time[VAR__53647];
      }
   }


   ((( cout << VAR__SUM ) << ' ' ) << VAR__NUM ) << endl;
   return 0;
}
