int main(int argc, char *argv[])
{
   int  numary1[1000];
   int  numary2[1000];
   char VAR__TEMP;
   int  VAR__MIN  = 1000;
   int  VAR__MAX  = 0;
   int  VAR__temp = 0;
   int  count1    = 0;
   int  count2    = 0;

   while ( VAR__temp == 0 )
   {
      scanf("%d%c", &numary1[count1], &VAR__TEMP);

      if ( numary1[count1] > VAR__MAX )
      {
         VAR__MAX = numary1[count1];
      }

      if ( numary1[count1] < VAR__MIN )
      {
         VAR__MIN = numary1[count1];
      }

      count1++;

      if ( VAR__TEMP == '\n' )
      {
         VAR__temp++;
      }
   }

   while ( VAR__temp == 1 )
   {
      scanf("%d%c", &numary2[count2], &VAR__TEMP);

      if ( numary2[count2] > VAR__MAX )
      {
         VAR__MAX = numary2[count2];
      }

      if ( numary2[count2] < VAR__MIN )
      {
         VAR__MIN = numary2[count2];
      }

      count2++;

      if ( count2 == count1 )
      {
         VAR__temp++;
      }
   }

   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int tong[1000] = { 0 };
   int maxpopu    = 0;
   for ( VAR__53647 = VAR__MIN; VAR__53647 <= VAR__MAX; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < count1; VAR__21230++ )
      {
         if (( VAR__53647 >= numary1[VAR__21230] ) && ( VAR__53647 < numary2[VAR__21230] ))
         {
            tong[VAR__53647]++;
         }
      }

      if ( tong[VAR__53647] > maxpopu )
      {
         maxpopu = tong[VAR__53647];
      }
   }

   (( cout << count1 ) << " " ) << maxpopu;
   return EXIT_SUCCESS;
}
