int main()
{
   int  per[1000][2];
   char VAR__4857423;
   int  value;
   int  VAR__TEMP;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__MAX = 0;

   scanf("%d", &VAR_1238123);
   VAR__4857423 = getchar();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
   {
      value        = 0;
      VAR__4857423 = getchar() - '0';

      while (( VAR__4857423 >= 0 ) && ( VAR__4857423 <= 9 ))
      {
         value        = ( value * 10 ) + VAR__4857423;
         VAR__4857423 = getchar() - '0';
      }

      per[VAR__53647][0] = value;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
   {
      value        = 0;
      VAR__4857423 = getchar() - '0';

      while (( VAR__4857423 >= 0 ) && ( VAR__4857423 <= 9 ))
      {
         value        = ( value * 10 ) + VAR__4857423;
         VAR__4857423 = getchar() - '0';
      }

      per[VAR__53647][1] = value;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); ++VAR__53647 )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR__53647 ) - 1 ); ++VAR__21230 )
      {
         if ( per[VAR__21230][0] > per[VAR__21230 + 1][0] )
         {
            VAR__TEMP              = per[VAR__21230][0];
            per[VAR__21230][0]     = per[VAR__21230 + 1][0];
            per[VAR__21230 + 1][0] = VAR__TEMP;
            VAR__TEMP              = per[VAR__21230][1];
            per[VAR__21230][1]     = per[VAR__21230 + 1][1];
            per[VAR__21230 + 1][1] = VAR__TEMP;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
   {
      VAR__TEMP    = 2000;
      VAR__8444594 = 0;
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); ++VAR__21230 )
      {
         if ( per[VAR__21230][1] < VAR__TEMP )
         {
            VAR__8444594 = VAR__21230;
            VAR__TEMP    = per[VAR__21230][1];
         }
      }


      VAR__1238129 = ( VAR_1238123 - VAR__53647 ) - 1;
      for ( VAR__21230 = ( VAR_1238123 - VAR__53647 ) - 1; VAR__21230 > 0; --VAR__21230 )
      {
         if ( per[VAR__21230][0] >= VAR__TEMP )
         {
            VAR__1238129 = VAR__21230;
         }
      }


      if ( VAR__MAX < VAR__1238129 )
      {
         VAR__MAX = VAR__1238129;
      }

      for ( VAR__21230 = VAR__8444594; VAR__21230 < (( VAR_1238123 - VAR__53647 ) - 1 ); ++VAR__21230 )
      {
         per[VAR__21230][0] = per[VAR__21230 + 1][0];
         per[VAR__21230][1] = per[VAR__21230 + 1][1];
      }
   }

   printf("%d\n", VAR__MAX);
}
