void main()
{
   int it[1001];
   int ot[1001];
   int tr[1001] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int rs;
   int trm = 0;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d", &it[VAR__53647]);

      if (( VAR__4857423 = getchar()) == '\n' )
      {
         break;
      }
   }

   rs = VAR__53647 + 1;
   for ( VAR__53647 = 0; VAR__53647 < rs; VAR__53647++ )
   {
      scanf("%d", &ot[VAR__53647]);
      getchar();
   }

   for ( VAR__53647 = 0; VAR__53647 < rs; VAR__53647++ )
   {
      for ( VAR__21230 = it[VAR__53647]; VAR__21230 < ot[VAR__53647]; VAR__21230++ )
      {
         tr[VAR__21230]++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 1000; VAR__21230++ )
   {
      if ( tr[VAR__21230] > trm )
      {
         trm = tr[VAR__21230];
      }
   }

   printf("%d %d", rs, trm);
}
