int main()
{
   int  start[1001];
   int  end[1001];
   int  VAR__MAX = 0;
   int  VAR__NUM[1001];
   int  VAR__SUM   = 1;
   int  VAR__53647 = 1;
   int  VAR__21230 = 1;
   int  VAR__819283;
   char VAR__7685;

   memset(VAR__NUM, 0, sizeof( VAR__NUM ));
   memset(start, 0, sizeof( start ));
   memset(end, 0, sizeof( end ));
   cin >> start[0];

   while ( cin >> VAR__7685 )
   {
      if ( VAR__7685 != ',' )
      {
         break;
      }

      cin >> start[VAR__53647];
      VAR__53647++;
      VAR__SUM++;
   }

   end[0] = VAR__7685 - '0';

   while ( cin >> VAR__7685 )
   {
      if ( VAR__7685 == ',' )
      {
         break;
      }

      end[0] = ( 10 * end[0] ) + ( VAR__7685 - '0' );
   }

   while ( cin >> end[VAR__21230] )
   {
      VAR__21230++;

      if ( VAR__21230 == VAR__SUM )
      {
         break;
      }

      cin >> VAR__7685;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__SUM; VAR__53647++ )
   {
      for ( VAR__819283 = start[VAR__53647]; VAR__819283 < end[VAR__53647]; VAR__819283++ )
      {
         VAR__NUM[VAR__819283]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 1000; VAR__53647++ )
   {
      if ( VAR__MAX < VAR__NUM[VAR__53647] )
      {
         VAR__MAX = VAR__NUM[VAR__53647];
      }
   }

   (( cout << VAR__SUM ) << " " ) << VAR__MAX;
   return 0;
}
