int change(char VAR__819283[100])
{
   int VAR__53647;
   int VAR__1111;
   int VAR_9494;

   VAR__1111 = strlen(VAR__819283);
   VAR_9494  = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR_9494 = (( VAR_9494 * 10 ) + VAR__819283[VAR__53647] ) - '0';
   }

   return VAR_9494;
}


int main()
{
   char VAR__819283[5000];
   char VAR__19328[5000];
   char VAR_9494[10];
   int  VAR__4857423[2][1000] = { 0 };
   int  VAR__temp[1000]       = { 0 };
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  t1;
   int  t2;
   int  VAR__7685;
   int  VAR__1238129;

   gets(VAR__819283);
   gets(VAR__19328);
   VAR__1111    = strlen(VAR__819283);
   VAR__21230   = 0;
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ',' )
      {
         VAR_9494[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
      else
      {
         VAR_9494[VAR__21230]          = '\0';
         VAR__4857423[0][VAR__8444594] = change(VAR_9494);
         VAR_9494[0] = '\0';
         VAR__21230  = 0;
         VAR__8444594++;
      }
   }

   VAR_9494[VAR__21230]          = '\0';
   VAR__4857423[0][VAR__8444594] = change(VAR_9494);
   VAR_9494[0]  = '\0';
   VAR__1111    = strlen(VAR__19328);
   VAR__21230   = 0;
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != ',' )
      {
         VAR_9494[VAR__21230] = VAR__19328[VAR__53647];
         VAR__21230++;
      }
      else
      {
         VAR_9494[VAR__21230]          = '\0';
         VAR__4857423[1][VAR__8444594] = change(VAR_9494);
         VAR_9494[0] = '\0';
         VAR__21230  = 0;
         VAR__8444594++;
      }
   }

   VAR_9494[VAR__21230]          = '\0';
   VAR__4857423[1][VAR__8444594] = change(VAR_9494);
   t1 = VAR__4857423[0][0];
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( VAR__4857423[0][VAR__53647] < t1 )
      {
         t1 = VAR__4857423[0][VAR__53647];
      }
   }

   t2 = VAR__4857423[1][0];
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( VAR__4857423[1][VAR__53647] > t2 )
      {
         t2 = VAR__4857423[1][VAR__53647];
      }
   }

   for ( VAR__53647 = t1; VAR__53647 < t2; VAR__53647++ )
   {
      VAR__1238129 = VAR__53647 - t1;
      for ( VAR__21230 = 0; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         if (( VAR__4857423[0][VAR__21230] <= VAR__53647 ) && ( VAR__4857423[1][VAR__21230] > VAR__53647 ))
         {
            VAR__temp[VAR__1238129]++;
         }
      }
   }

   VAR__7685 = VAR__temp[0];
   for ( VAR__53647 = 0; VAR__53647 < ( t2 - t1 ); VAR__53647++ )
   {
      if ( VAR__temp[VAR__53647] > VAR__7685 )
      {
         VAR__7685 = VAR__temp[VAR__53647];
      }
   }

   printf("%d %d", VAR__8444594 + 1, VAR__7685);
   return 0;
}
