int main()
{
   int  VAR__819283[2][1100] = { 0 };
   int  VAR__19328[2100]     = { 0 };
   int  VAR__53647;
   int  zhongdian = 2000;
   char qwe[2200] = { ' ' };

   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
      cin.get(qwe[VAR__53647]);

      if ( VAR__53647 == ( zhongdian * 2 ))
      {
         break;
      }

      if ( qwe[VAR__53647] == '\n' )
      {
         zhongdian = VAR__53647;
      }
   }

   int VAR__1238129 = 1;
   int VAR_1238123  = 1;
   for ( VAR__53647 = 1; VAR__53647 <= zhongdian; VAR__53647++ )
   {
      VAR__819283[0][VAR__1238129] = VAR__19328[VAR__53647];
      VAR__1238129++;
   }

   for ( VAR__53647 = zhongdian + 1; VAR__53647 <= ( zhongdian * 2 ); VAR__53647++ )
   {
      VAR__819283[1][VAR_1238123] = VAR__19328[VAR__53647];
      VAR_1238123++;
   }

   int VAR__MAX = VAR__819283[1][1];
   int VAR__MIN = VAR__819283[0][1];
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__MAX < VAR__819283[1][VAR__53647] )
      {
         VAR__MAX = VAR__819283[1][VAR__53647];
      }

      if ( VAR__MIN > VAR__819283[0][VAR__53647] )
      {
         VAR__MIN = VAR__819283[0][VAR__53647];
      }
   }

   int VAR__4857423[1100] = { 0 };
   int VAR__21230;
   for ( VAR__53647 = VAR__MIN; VAR__53647 <= VAR__MAX; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__53647 < VAR__819283[1][VAR__21230] ) && ( VAR__53647 >= VAR__819283[0][VAR__21230] ))
         {
            VAR__4857423[VAR__53647]++;
         }
      }
   }

   int MAX = VAR__4857423[VAR__MIN];
   for ( VAR__53647 = VAR__MIN + 1; VAR__53647 <= VAR__MAX; VAR__53647++ )
   {
      if ( MAX < VAR__4857423[VAR__53647] )
      {
         MAX = VAR__4857423[VAR__53647];
      }
   }

   (( cout << ( VAR_1238123 - 1 )) << " " ) << MAX;
   return 0;
}
