int main()
{
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__53647 = 1;
   int VAR__21230 = 1;
   int VAR__8444594;
   int VAR__temp;
   int VAR__COUNT;
   int VAR__MAX = 0;

   cin >> VAR__819283[0];

   while ( cin.get() == ',' )
   {
      cin >> VAR__819283[VAR__53647];
      VAR__53647++;
   }

   cin >> VAR__19328[0];

   while ( cin.get() == ',' )
   {
      cin >> VAR__19328[VAR__21230];
      VAR__21230++;
   }

   ( cout << VAR__21230 ) << " ";
   for ( VAR__temp = 0; VAR__temp < 1000; VAR__temp++ )
   {
      VAR__COUNT = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
      {
         if (( VAR__819283[VAR__8444594] <= VAR__temp ) && ( VAR__temp < VAR__19328[VAR__8444594] ))
         {
            VAR__COUNT++;
         }
      }

      if ( VAR__COUNT > VAR__MAX )
      {
         VAR__MAX = VAR__COUNT;
      }
   }

   cout << VAR__MAX;
   return 0;
}
