int main()
{
   char VAR__4857423;
   int  VAR__1238129;
   int  VAR_1238123 = 1;
   int  VAR__53647;
   int  VAR__819283[1001] = { 0 };

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = VAR__1238129; VAR__53647 < 1000; VAR__53647++ )
   {
      VAR__819283[VAR__53647]++;
   }

   scanf("%c", &VAR__4857423);

   while ( VAR__4857423 != '\n' )
   {
      scanf("%d", &VAR__1238129);
      for ( VAR__53647 = VAR__1238129; VAR__53647 < 1000; VAR__53647++ )
      {
         VAR__819283[VAR__53647]++;
      }

      scanf("%c", &VAR__4857423);
      VAR_1238123++;
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = VAR__1238129; VAR__53647 < 1000; VAR__53647++ )
   {
      VAR__819283[VAR__53647]--;
   }

   scanf("%c", &VAR__4857423);

   while ( VAR__4857423 != '\n' )
   {
      scanf("%d", &VAR__1238129);
      for ( VAR__53647 = VAR__1238129; VAR__53647 < 1000; VAR__53647++ )
      {
         VAR__819283[VAR__53647]--;
      }

      scanf("%c", &VAR__4857423);
   }

   VAR__1238129 = 0;
   for ( VAR__53647 = 1; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__819283[VAR__53647];
      }
   }


   printf("%d %d", VAR_1238123, VAR__1238129);
}
