int main()
{
   char VAR__819283[10000] = { ' ' };
   char VAR__19328[10000]  = { ' ' };

   cin >> VAR__819283;
   cin >> VAR__19328;
   int VAR__7685[1000]    = { 0 };
   int VAR__3918907[1000] = { 0 };
   int VAR__53647;
   int VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' ))
      {
         VAR__7685[VAR__1238129] = (( VAR__7685[VAR__1238129] * 10 ) + ((int)VAR__819283[VAR__53647] )) - 48;
      }
      else
      if ( VAR__819283[VAR__53647] == ',' )
      {
         VAR__1238129++;
      }
   }



   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__19328); VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] >= '0' ) && ( VAR__19328[VAR__53647] <= '9' ))
      {
         VAR__3918907[VAR__1238129] = (( VAR__3918907[VAR__1238129] * 10 ) + ((int)VAR__19328[VAR__53647] )) - 48;
      }
      else
      if ( VAR__19328[VAR__53647] == ',' )
      {
         VAR__1238129++;
      }
   }



   ( cout << ( VAR__1238129 + 1 )) << ' ';
   int minx = 0;
   int maxy = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__7685[VAR__53647] < minx )
      {
         minx = VAR__7685[VAR__53647];
      }

      if ( VAR__3918907[VAR__53647] > maxy )
      {
         maxy = VAR__3918907[VAR__53647];
      }
   }

   int VAR__MAX = 0;
   for ( VAR__53647 = minx; VAR__53647 <= maxy; VAR__53647++ )
   {
      int VAR_1238123 = 0;
      for ( int VAR__21230 = 0; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         if (( VAR__53647 >= VAR__7685[VAR__21230] ) && ( VAR__53647 < VAR__3918907[VAR__21230] ))
         {
            VAR_1238123++;
         }
      }


      if ( VAR_1238123 > VAR__MAX )
      {
         VAR__MAX = VAR_1238123;
      }
   }

   ( cout << VAR__MAX ) << endl;
   return 0;
}
