int main(void)
{
   int VAR__819283[SIZE];
   int VAR__1111[SIZE];
   int VAR__53647 = 1;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp;
   int VAR__MIN;
   int VAR__MAX;
   int maxn;

   scanf("%d", &VAR__819283[0]);
   VAR__MIN = VAR__819283[0];

   while ( scanf(",%d", &VAR__819283[VAR__53647++]) == 1 )
   {
   }

   {
      if ( VAR__819283[VAR__53647 - 1] < VAR__MIN )
      {
         VAR__MIN = VAR__819283[VAR__53647 - 1];
      }
   }
   scanf("%d", &VAR__1111[0]);
   VAR__MAX = VAR__1111[0];
   for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      scanf(",%d", &VAR__1111[VAR__21230]);

      if ( VAR__1111[VAR__21230] > VAR__MAX )
      {
         VAR__MAX = VAR__1111[VAR__21230];
      }
   }

   maxn = 0;
   for ( VAR__8444594 = VAR__MIN; VAR__8444594 <= VAR__MAX; VAR__8444594++ )
   {
      VAR__temp = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__8444594 >= VAR__819283[VAR__21230] ) && ( VAR__8444594 < VAR__1111[VAR__21230] ))
         {
            VAR__temp++;
         }
      }


      if ( VAR__temp > maxn )
      {
         maxn = VAR__temp;
      }
   }

   printf("%d %d", VAR__53647 - 1, maxn);
   return 0;
}
