int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[1000] = { 0 };
   int  VAR__19328[1000]  = { 0 };
   int  VAR_1238123       = 0;
   int  n1 = 0;
   int  mid;
   int  min1             = 1000;
   int  max1             = 0;
   int  min2             = 1000;
   int  max2             = 0;
   int  VAR__12302[1000] = { 0 };
   int  VAR__temp        = 0;
   int  VAR__MAX         = 0;
   char VAR__4857423;

   for ( ; ; )
   {
      scanf("%d", &VAR__819283[n1++]);
      scanf("%c", &VAR__4857423);

      if ( VAR__4857423 != ',' )
      {
         break;
      }
   }

   for ( ; ; )
   {
      scanf("%d", &VAR__19328[VAR_1238123++]);
      scanf("%c", &VAR__4857423);

      if ( VAR__4857423 != ',' )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < n1; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > max1 )
      {
         max1 = VAR__819283[VAR__53647];
      }

      if ( VAR__19328[VAR__53647] > max2 )
      {
         max2 = VAR__19328[VAR__53647];
      }

      if ( VAR__819283[VAR__53647] < min1 )
      {
         min1 = VAR__819283[VAR__53647];
      }

      if ( VAR__19328[VAR__53647] < min2 )
      {
         min2 = VAR__19328[VAR__53647];
      }
   }

   for ( VAR__53647 = min1; VAR__53647 <= max2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < n1; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] <= VAR__53647 ) && ( VAR__19328[VAR__21230] > VAR__53647 ))
         {
            VAR__12302[VAR__temp]++;
         }
      }

      VAR__temp++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__12302[VAR__53647];
      }
   }

   printf("%d %d", n1, VAR__MAX);
   return 0;
}
