int main()
{
   char x1[10000] = { '\0' };
   char y1[10000] = { '\0' };
   int  VAR__NUM  = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594       = 0;
   int  VAR__MAX           = 1;
   int  VAR_FLAG[1000]     = { 0 };
   int  VAR__7685[1000]    = { 0 };
   int  VAR__3918907[1000] = { 0 };

   gets(x1);
   gets(y1);
   char *px = x1;
   char *py = y1;

   while (( *px ) != '\0' )
   {
      VAR__7685[VAR__NUM] = atof(px);
      VAR__NUM++;
      px++;

      while ((( *px ) != ',' ) && (( *px ) != '\0' ))
      {
         px++;
      }

      px++;
   }

   while (( *py ) != '\0' )
   {
      VAR__3918907[VAR__8444594] = atof(py);
      VAR__8444594++;
      py++;

      while ((( *py ) != ',' ) && (( *py ) != '\0' ))
      {
         py++;
      }

      py++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__7685[VAR__53647]; VAR__21230 < VAR__3918907[VAR__53647]; VAR__21230++ )
      {
         VAR_FLAG[VAR__21230]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( VAR_FLAG[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR_FLAG[VAR__53647];
      }
   }

   ((( cout << VAR__NUM ) << " " ) << VAR__MAX ) << endl;
   return 0;
}
