int main()
{
   int come[2000];
   int leave;
   int VAR__NUM = 1;
   int VAR__MAX;
   int VAR__4857423[2000];

   memset(VAR__4857423, 0, sizeof( VAR__4857423 ));
   char ch;
   for ( int VAR__53647 = 0; ; VAR__53647++ )
   {
      cin >> come[VAR__53647];
      ch = cin.get();

      if ( ch == '\n' )
      {
         break;
      }

      VAR__NUM++;
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
   {
      cin >> leave;
      ch = cin.get();
      for ( int VAR__21230 = come[VAR__53647]; VAR__21230 < leave; VAR__21230++ )
      {
         VAR__4857423[VAR__21230]++;
      }
   }

   VAR__MAX = VAR__4857423[0];
   for ( int VAR__53647 = 0; VAR__53647 < 1003; VAR__53647++ )
   {
      if ( VAR__MAX < VAR__4857423[VAR__53647] )
      {
         VAR__MAX = VAR__4857423[VAR__53647];
      }
   }


   ((( cout << VAR__NUM ) << " " ) << VAR__MAX ) << endl;
   return 0;
}
