int main()
{
   int VAR__temp[1000] = { 0 };
   int VAR__7685[1000];
   int VAR__3918907[1000];
   int VAR__53647;
   int VAR_1238123 = 0;

   while ( 1 )
   {
      cin >> VAR__7685[VAR_1238123];
      VAR_1238123++;

      if ( cin.peek() != '\n' )
      {
         cin.get();
      }
      else
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__3918907[VAR__53647];
      cin.get();
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__7685[VAR__53647]; VAR__21230 < VAR__3918907[VAR__53647]; VAR__21230++ )
      {
         VAR__temp[VAR__21230]++;
      }
   }

   int VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( VAR__temp[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__temp[VAR__53647];
      }
   }

   (( cout << VAR_1238123 ) << " " ) << VAR__MAX;
   return 0;
}
