int main()
{
   int begin[VAR__MAX];
   int end[VAR__MAX];
   int VAR__53647 = 0;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      cin >> begin[VAR__53647];
      char VAR__4857423 = getchar();

      if ( VAR__4857423 == '\n' )
      {
         break;
      }
   }

   VAR__53647++;
   for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      cin >> end[VAR__21230];
      char VAR__4857423 = getchar();

      if ( VAR__4857423 == '\n' )
      {
         break;
      }
   }

   cout << VAR__53647;
   int VAR__NUM[1001] = { 0 };
   for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      for ( int VAR__8444594 = begin[VAR__21230]; VAR__8444594 < end[VAR__21230]; VAR__8444594++ )
      {
         VAR__NUM[VAR__8444594]++;
      }
   }


   int imax = 0;
   for ( int VAR__21230 = 0; VAR__21230 < VAR__MAX; VAR__21230++ )
   {
      if ( VAR__NUM[VAR__21230] > imax )
      {
         imax = VAR__NUM[VAR__21230];
      }
   }


   ( cout << " " ) << imax;
}
