int main()
{
   int  VAR__819283[1000];
   int  VAR__19328[1000];
   int  VAR__4857423[1000] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123 = 0;
   int  VAR__MAX    = 0;
   char VAR_9494;

   for ( VAR_1238123 = 0; ; VAR_1238123++ )
   {
      cin >> VAR__819283[VAR_1238123];
      VAR_9494 = cin.get();

      if ( VAR_9494 == '\n' )
      {
         break;
      }
   }

   for ( VAR_1238123 = 0; ; VAR_1238123++ )
   {
      cin >> VAR__19328[VAR_1238123];
      VAR_9494 = cin.get();

      if ( VAR_9494 == '\n' )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__819283[VAR__53647]; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         VAR__4857423[VAR__21230]++;

         if ( VAR__4857423[VAR__21230] > VAR__MAX )
         {
            VAR__MAX = VAR__4857423[VAR__21230];
         }
      }
   }

   ((( cout << ( VAR_1238123 + 1 )) << ' ' ) << VAR__MAX ) << endl;
   return 0;
}
