int main()
{
   char VAR__TEMP;
   int  VAR__4857423[1000];
   int  VAR__12302[1000];
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR__temp    = 0;
   int  VAR__8444594 = 0;
   int  VAR__COUNT   = 0;
   int  VAR__MAX     = 0;
   int  VAR__SUM;

   while ( 1 )
   {
      cin >> VAR__4857423[VAR__53647];
      VAR__TEMP = getchar();

      if ( VAR__TEMP != ',' )
      {
         break;
      }

      VAR__53647++;
   }

   VAR__53647 = 0;

   while ( 1 )
   {
      cin >> VAR__12302[VAR__53647];
      VAR__TEMP = getchar();

      if ( VAR__TEMP != ',' )
      {
         break;
      }

      VAR__53647++;
   }

   VAR__SUM = VAR__53647 + 1;
   ( cout << VAR__SUM ) << " ";
   for ( VAR__8444594 = 1; VAR__8444594 <= 1000; VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__SUM - 1 ); VAR__21230++ )
      {
         if (( VAR__4857423[VAR__21230] <= VAR__8444594 ) && ( VAR__12302[VAR__21230] > VAR__8444594 ))
         {
            VAR__COUNT++;
         }
      }


      if ( VAR__COUNT > VAR__MAX )
      {
         VAR__MAX = VAR__COUNT;
      }

      VAR__COUNT = 0;
   }

   ( cout << VAR__MAX ) << endl;
   return 0;
}
