int main()
{
   int  VAR__819283[2][1000];
   int  VAR__19328[2][1000];
   int  VAR__53647 = 0;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__1238129;
   char VAR__4857423 = '\0';

   for ( VAR__53647 = 0; VAR__4857423 != '\n'; VAR__53647++ )
   {
      scanf("%d%c", &VAR__819283[0][VAR__53647], &VAR__4857423);
   }

   VAR__53647   = 0;
   VAR__4857423 = '\0';
   for ( VAR__53647 = 0; VAR__4857423 != '\n'; VAR__53647++ )
   {
      scanf("%d%c", &VAR__819283[1][VAR__53647], &VAR__4857423);
   }

   VAR_1238123 = VAR__53647;
   int   VAR_233[1001] = { 0 };
   float VAR__temp;
   for ( VAR__temp = 0.5, VAR__53647 = 0; VAR__temp <= 998.5; VAR__temp++, VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[0][VAR__21230] < VAR__temp ) && ( VAR__819283[1][VAR__21230] > VAR__temp ))
         {
            VAR_233[VAR__53647] = VAR_233[VAR__53647] + 1;
         }
      }
   }

   VAR__1238129 = VAR_233[0];
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( VAR_233[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR_233[VAR__53647];
      }
   }


   printf("%d %d", VAR_1238123, VAR__1238129);
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
}
