int main()
{
   int  VAR__53647;
   int  VAR__819283[1000];
   int  VAR__19328[1000];
   int  VAR__NUM = 0;
   int  VAR__1111;
   int  VAR__21230         = 0;
   int  VAR__4857423[1000] = { 0 };
   int  VAR__MAX           = 0;
   char VAR__1238129[10000];
   char VAR_1238123[10000];
   char VAR__temp[100];

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   VAR__1111 = strlen(VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      if (( VAR__1238129[VAR__53647] == ',' ) || ( VAR__1238129[VAR__53647] == '\0' ))
      {
         VAR__NUM++;
         VAR__temp[VAR__21230] = '\0';
         VAR__21230            = 0;
         VAR__819283[VAR__NUM] = atoi(VAR__temp);
      }
      else
      {
         VAR__temp[VAR__21230] = VAR__1238129[VAR__53647];
         VAR__21230++;
      }
   }

   VAR__NUM   = 0;
   VAR__21230 = 0;
   VAR__1111  = strlen(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] == ',' ) || ( VAR_1238123[VAR__53647] == '\0' ))
      {
         VAR__NUM++;
         VAR__temp[VAR__21230] = '\0';
         VAR__21230            = 0;
         VAR__19328[VAR__NUM]  = atoi(VAR__temp);
      }
      else
      {
         VAR__temp[VAR__21230] = VAR_1238123[VAR__53647];
         VAR__21230++;
      }
   }

   ( cout << VAR__NUM ) << " ";
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__NUM; VAR__21230++ )
      {
         if (( VAR__53647 >= VAR__819283[VAR__21230] ) && ( VAR__53647 < VAR__19328[VAR__21230] ))
         {
            VAR__4857423[VAR__53647]++;
         }
      }

      if ( VAR__MAX < VAR__4857423[VAR__53647] )
      {
         VAR__MAX = VAR__4857423[VAR__53647];
      }
   }

   cout << VAR__MAX;
   return 0;
}
