int come[1000];
int out[1000];
int in();
int check(int VAR__MAX);
int search(int same[1000]);

int main()
{
   int VAR__MAX;

   VAR__MAX = in();
   (( cout << ( VAR__MAX + 1 )) << " " ) << check(VAR__MAX);
   return 0;
}


int in()
{
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   char VAR__819283;

   while ( true )
   {
      cin >> come[VAR__53647++];
      cin.get(VAR__819283);

      if ( VAR__819283 == '\n' )
      {
         break;
      }
   }

   VAR__53647 = 0;

   while ( true )
   {
      cin >> out[VAR__53647++];
      cin.get(VAR__819283);

      if ( VAR__819283 == '\n' )
      {
         break;
      }
   }

   return VAR__53647 - 1;
}


int check(int VAR__MAX)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int same[1000]   = { 0 };

   for ( VAR__53647 = 0; VAR__53647 <= 1000; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= VAR__MAX; VAR__21230++ )
      {
         if (( VAR__53647 >= come[VAR__21230] ) && ( VAR__53647 < out[VAR__21230] ))
         {
            same[VAR__8444594]++;
         }
      }


      VAR__8444594++;
   }

   return search(same);
}


int search(int same[1000])
{
   int VAR__53647;
   int ma = 0;

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( ma < same[VAR__53647] )
      {
         ma = same[VAR__53647];
      }
   }


   return ma;
}
