int main()
{
   int  VAR__819283[1000] = { 0 };
   int  VAR__19328[1000]  = { 0 };
   int  VAR__53647;
   int  len1;
   int  len2;
   int  VAR_1238123;
   int  VAR__MAX            = 0;
   int  VAR__SUM            = 0;
   int  counts[1000]        = { 0 };
   char VAR__4857423[10000] = { 0 };
   char VAR__12302[10000];
   int  VAR__8444594;

   len1 = 0;
   cin.getline(VAR__4857423, 10000);
   for ( VAR__53647 = 0; VAR__4857423[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] > 47 ) && ( VAR__4857423[VAR__53647] < 58 ))
      {
         VAR__819283[len1] = ( 10 * VAR__819283[len1] ) + ( VAR__4857423[VAR__53647] - '0' );
      }
      else
      {
         len1++;
      }
   }

   len2 = 0;
   cin.getline(VAR__12302, 10000);
   for ( VAR__53647 = 0; VAR__12302[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__12302[VAR__53647] > 47 ) && ( VAR__12302[VAR__53647] < 58 ))
      {
         VAR__19328[len2] = ( 10 * VAR__19328[len2] ) + ( VAR__12302[VAR__53647] - '0' );
      }
      else
      {
         len2++;
      }
   }

   VAR_1238123 = len1;
   for ( VAR__8444594 = 0; VAR__8444594 <= 1000; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 <= len1; VAR__53647++ )
      {
         if ((( VAR__8444594 - VAR__819283[VAR__53647] ) >= 0 ) && (( VAR__8444594 - VAR__19328[VAR__53647] ) < 0 ))
         {
            counts[VAR__8444594] = counts[VAR__8444594] + 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( counts[VAR__53647] >= VAR__SUM )
      {
         VAR__SUM = counts[VAR__53647];
      }
   }

   ((( cout << ( VAR_1238123 + 1 )) << " " ) << VAR__SUM ) << endl;
   return 0;
}
