int main()
{
   int  begin[10000]    = { ' ' };
   int  end[10000]      = { ' ' };
   int  VAR__SUM[10000] = { ' ' };
   int  max_sum         = 0;
   int  num_sum         = 0;
   char VAR__19328[10]  = { ' ' };
   int  VAR__53647;
   int  VAR__21230         = 0;
   char VAR__819283[10000] = { ' ' };
   char a1[10000]          = { ' ' };

   cin.getline(VAR__819283, 10000);
   int length = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= length; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] <= '9' ) && ( VAR__819283[VAR__53647] >= '0' ))
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
      else
      {
         begin[num_sum] = atoi(VAR__19328);
         num_sum++;
         for ( int VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
         {
            VAR__19328[VAR__8444594] = '\0';
         }

         VAR__21230 = 0;
      }
   }

   num_sum = 0;
   cin.getline(a1, 10000);
   int length1 = strlen(a1);
   for ( VAR__53647 = 0; VAR__53647 <= length1; VAR__53647++ )
   {
      if (( a1[VAR__53647] <= '9' ) && ( a1[VAR__53647] >= '0' ))
      {
         VAR__19328[VAR__21230] = a1[VAR__53647];
         VAR__21230++;
      }
      else
      {
         end[num_sum] = atoi(VAR__19328);
         num_sum++;
         for ( int VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
         {
            VAR__19328[VAR__8444594] = '\0';
         }

         VAR__21230 = 0;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 10000; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < num_sum; VAR__21230++ )
      {
         if (( VAR__53647 >= begin[VAR__21230] ) && ( VAR__53647 < end[VAR__21230] ))
         {
            VAR__SUM[VAR__53647]++;
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 < 10000; VAR__53647++ )
   {
      if ( VAR__SUM[VAR__53647] > max_sum )
      {
         max_sum = VAR__SUM[VAR__53647];
      }
   }


   (( cout << num_sum ) << ' ' ) << max_sum;
   return 0;
}
