int main()
{
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__4857423[1000] = { 0 };
   int VAR__53647         = 1;
   int VAR__21230         = 1;
   int VAR_1238123;

   scanf("%d", &VAR__819283[0]);

   while ( scanf(",%d", &VAR__819283[VAR__53647]))
   {
      VAR__53647++;
   }

   scanf("%d", &VAR__19328[0]);

   while ( scanf(",%d", &VAR__19328[VAR__21230]))
   {
      VAR__21230++;
   }

   VAR_1238123 = VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] <= VAR__53647 ) && ( VAR__19328[VAR__21230] > VAR__53647 ))
         {
            VAR__4857423[VAR__53647]++;
         }
      }
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__4857423[VAR__21230] )
      {
         VAR__21230 = VAR__53647;
      }
   }

   printf("%d %d", VAR_1238123, VAR__4857423[VAR__21230]);
   return 0;
}
