void main()
{
   int VAR__819283[500] = { 0 };
   int VAR__19328[500]  = { 0 };
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685    = 0;
   int VAR__3918907 = 0;
   int VAR__53647;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);

   if ( VAR__1238129 == VAR_1238123 )
   {
      printf("%d\n", VAR__1238129);
   }
   else
   {
      VAR__819283[0] = VAR__1238129;
      VAR__19328[0]  = VAR_1238123;
      for ( VAR__53647 = 1; VAR__1238129 != 1; VAR__53647++ )
      {
         if (( VAR__1238129 % 2 ) == 0 )
         {
            VAR__1238129 = VAR__1238129 / 2;
         }
         else
         {
            VAR__1238129 = ( VAR__1238129 - 1 ) / 2;
         }

         VAR__819283[VAR__53647] = VAR__1238129;
      }

      for ( VAR__53647 = 1; VAR_1238123 != 1; VAR__53647++ )
      {
         if (( VAR_1238123 % 2 ) == 0 )
         {
            VAR_1238123 = VAR_1238123 / 2;
         }
         else
         {
            VAR_1238123 = ( VAR_1238123 - 1 ) / 2;
         }

         VAR__19328[VAR__53647] = VAR_1238123;
      }

      for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
      {
         VAR__7685 = VAR__7685 + 1;
      }

      for ( VAR__53647 = 0; VAR__19328[VAR__53647] != 0; VAR__53647++ )
      {
         VAR__3918907 = VAR__3918907 + 1;
      }

      if (( VAR__819283[0] == 1 ) || ( VAR__19328[0] == 1 ))
      {
         printf("1\n");
      }
      else
      {
         for ( VAR__53647 = 1; ((( VAR__7685 - 1 ) - VAR__53647 ) >= 0 ) && ((( VAR__3918907 - 1 ) - VAR__53647 ) >= 0 ); VAR__53647++ )
         {
            if ( VAR__819283[( VAR__7685 - 1 ) - VAR__53647] != VAR__19328[( VAR__3918907 - 1 ) - VAR__53647] )
            {
               break;
            }
         }

         printf("%d\n", VAR__819283[VAR__7685 - VAR__53647]);
      }
   }
}
