void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[100];

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__819283[0] = VAR__1238129;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] >= 1; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 0 )
      {
         VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] / 2;
      }

      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         VAR__819283[VAR__53647 + 1] = ( VAR__819283[VAR__53647] - 1 ) / 2;
      }
   }

   VAR__19328[0] = VAR_1238123;
   for ( VAR__21230 = 0; VAR__19328[VAR__21230] >= 1; VAR__21230++ )
   {
      if (( VAR__19328[VAR__21230] % 2 ) == 0 )
      {
         VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230] / 2;
      }

      if (( VAR__19328[VAR__21230] % 2 ) == 1 )
      {
         VAR__19328[VAR__21230 + 1] = ( VAR__19328[VAR__21230] - 1 ) / 2;
      }
   }

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] >= 1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__19328[VAR__21230] >= 1; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == VAR__819283[VAR__53647] )
         {
            VAR__8444594 = VAR__819283[VAR__53647];
            break;
         }
      }

      if ( VAR__8444594 == VAR__819283[VAR__53647] )
      {
         break;
      }
   }

   printf("%d", VAR__8444594);
}
