int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__1238129[11];
   int VAR_1238123[11];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   VAR__1238129[0] = VAR__7685;
   VAR_1238123[0]  = VAR__3918907;
   for ( VAR__53647 = 1; VAR__53647 < 11; VAR__53647++ )
   {
      VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647 - 1] / 2;
      VAR_1238123[VAR__53647]  = VAR_1238123[VAR__53647 - 1] / 2;
   }

   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         if ( VAR__1238129[VAR__53647] == VAR_1238123[VAR__21230] )
         {
            printf("%d", VAR_1238123[VAR__21230]);
            VAR__21230 = 11;
            VAR__53647 = 11;
         }
      }
   }
}
