int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647 = 1;
   int VAR__21230 = 1;
   int xi;

   ( cin >> VAR__7685 ) >> VAR__3918907;
   int VAR__819283[1001] = { 0 };
   int VAR__19328[1001]  = { 0 };
   VAR__819283[1] = VAR__7685;
   VAR__19328[1]  = VAR__3918907;

   while ( VAR__819283[VAR__53647] >= 1 )
   {
      VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] / 2;
      VAR__53647++;
   }

   while ( VAR__19328[VAR__21230] >= 1 )
   {
      VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230] / 2;
      VAR__21230++;
   }

   while ((( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] ) && ( VAR__53647 >= 1 )) && ( VAR__21230 >= 1 ))
   {
      xi = VAR__819283[VAR__53647];
      VAR__53647--;
      VAR__21230--;
   }

   ( cout << xi ) << endl;
   return 0;
}
