int main()
{
   int VAR__7685;
   int VAR__3918907;

   ( cin >> VAR__7685 ) >> VAR__3918907;
   int VAR__819283[11] = { VAR__7685 };
   int VAR__19328[11]  = { VAR__3918907 };
   for ( int VAR__53647 = 1; VAR__819283[VAR__53647 - 1] != 1; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647 - 1] % 2 ) == 0 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] / 2;
      }
      else
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647 - 1] - 1 ) / 2;
      }
   }

   for ( int VAR__53647 = 1; VAR__19328[VAR__53647 - 1] != 1; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647 - 1] % 2 ) == 0 )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] / 2;
      }
      else
      {
         VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647 - 1] - 1 ) / 2;
      }
   }

   for ( int VAR__21230 = 0; VAR__819283[VAR__21230] != 0; VAR__21230++ )
   {
      for ( int VAR__8444594 = 0; VAR__19328[VAR__8444594] != 0; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__19328[VAR__8444594] )
         {
            cout << VAR__819283[VAR__21230];
            VAR__819283[VAR__21230 + 1] = 0;
            break;
         }
      }
   }



   return 0;
}
