int main()
{
   int VAR__819283[11];
   int VAR__19328[11];
   int VAR__SUM[11] = { 0, 1, 3, 7, 15, 31, 63, 127, 255, 511, 1023 };
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int x0;
   int y0;

   ( cin >> VAR__7685 ) >> VAR__3918907;
   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      if (( VAR__7685 > VAR__SUM[VAR__53647] ) && ( VAR__7685 <= VAR__SUM[VAR__53647 + 1] ))
      {
         x0 = VAR__53647 + 1;
      }

      if (( VAR__3918907 > VAR__SUM[VAR__53647] ) && ( VAR__3918907 <= VAR__SUM[VAR__53647 + 1] ))
      {
         y0 = VAR__53647 + 1;
      }
   }

   VAR__819283[x0] = VAR__7685;
   VAR__19328[y0]  = VAR__3918907;
   for ( VAR__53647 = x0 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1] / 2;
   }

   for ( VAR__53647 = y0 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 + 1] / 2;
   }

   if ( x0 >= y0 )
   {
      for ( VAR__53647 = x0; VAR__53647 > 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__53647] )
         {
            ( cout << VAR__819283[VAR__53647] ) << endl;
            break;
         }
      }
   }
   else
   {
      for ( VAR__53647 = y0; VAR__53647 > 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__53647] )
         {
            ( cout << VAR__819283[VAR__53647] ) << endl;
            break;
         }
      }
   }

   return 0;
}
