void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_666;
   int VAR__4857423[12];
   int VAR__12302[12];
   int VAR__112390[12];
   int VAR__127322[12];

   scanf("%d %d", &VAR__819283, &VAR__19328);
   VAR__4857423[11] = VAR__819283;
   for ( VAR__53647 = 10; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__1238129 = VAR__819283 % 2;

      if ( VAR__1238129 == 0 )
      {
         VAR__4857423[VAR__53647] = VAR__819283 / 2;
      }
      else
      if ( VAR__1238129 == 1 )
      {
         VAR__4857423[VAR__53647] = ( VAR__819283 - 1 ) / 2;
      }


      VAR__819283 = VAR__4857423[VAR__53647];
   }

   VAR__12302[11] = VAR__19328;
   for ( VAR__53647 = 10; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__1238129 = VAR__19328 % 2;

      if ( VAR__1238129 == 0 )
      {
         VAR__12302[VAR__53647] = VAR__19328 / 2;
      }
      else
      if ( VAR__1238129 == 1 )
      {
         VAR__12302[VAR__53647] = ( VAR__19328 - 1 ) / 2;
      }


      VAR__19328 = VAR__12302[VAR__53647];
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] != 0 )
      {
         VAR__112390[VAR__21230] = VAR__4857423[VAR__53647];
         VAR__21230 = VAR__21230 + 1;
      }
      else
      {
         continue;
      }
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] != 0 )
      {
         VAR__127322[VAR__21230] = VAR__12302[VAR__53647];
         VAR__21230 = VAR__21230 + 1;
      }
      else
      {
         continue;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      if ( VAR__112390[VAR__53647] == VAR__127322[VAR__53647] )
      {
         if (( VAR__112390[VAR__53647] <= VAR__4857423[11] ) && ( 0 < VAR__112390[VAR__53647] ))
         {
            VAR_666 = VAR__112390[VAR__53647];
         }
         else
         {
            VAR_666 = VAR__112390[VAR__53647 - 1];
         }
      }
      else
      {
         break;
      }
   }

   printf("%d", VAR_666);
}
