int main()
{
   int VAR__819283[10];
   int VAR__19328[10];
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   scanf("%d %d", &VAR__7685, &VAR__3918907);

   if ( VAR__7685 < VAR__3918907 )
   {
      VAR__temp    = VAR__7685;
      VAR__7685    = VAR__3918907;
      VAR__3918907 = VAR__temp;
   }

   for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__7685;
      VAR__7685 /= 2;
   }

   for ( VAR__21230 = 0; VAR__21230 < 10; VAR__21230++ )
   {
      VAR__19328[VAR__21230] = VAR__3918907;
      VAR__3918907          /= 2;
   }

   for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 10; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            printf("%d\n", VAR__819283[VAR__53647]);
            return 0;
         }
      }
   }

   return 0;
}
