void main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int number1;
   int number2;

   scanf("%d %d", &VAR__7685, &VAR__3918907);
   int VAR__819283[12]  = { 0 };
   int VAR__19328[12]   = { 0 };
   int VAR__4857423[12] = { 0 };
   int VAR__12302[12]   = { 0 };
   VAR__53647     = 1;
   VAR__819283[0] = VAR__7685;

   while ( VAR__819283[VAR__53647 - 1] > 1 )
   {
      VAR__1238129 = 1;
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__53647 + 1 ); VAR__21230++ )
      {
         VAR__1238129 *= 2;
      }

      VAR__1238129            = VAR__1238129 / 4;
      VAR__819283[VAR__53647] = VAR__7685 / VAR__1238129;
      VAR__53647++;
   }

   number1 = VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 <= ( number1 - 1 ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[( number1 - 1 ) - VAR__53647];
   }

   VAR__53647    = 1;
   VAR__19328[0] = VAR__3918907;

   while ( VAR__19328[VAR__53647 - 1] > 1 )
   {
      VAR__1238129 = 1;
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__53647 + 1 ); VAR__21230++ )
      {
         VAR__1238129 *= 2;
      }

      VAR__1238129           = VAR__1238129 / 4;
      VAR__19328[VAR__53647] = VAR__3918907 / VAR__1238129;
      VAR__53647++;
   }

   number2 = VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 <= ( number2 - 1 ); VAR__53647++ )
   {
      VAR__12302[VAR__53647] = VAR__19328[( number2 - 1 ) - VAR__53647];
   }

   if ( number1 != number2 )
   {
      for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] != VAR__12302[VAR__53647] )
         {
            if ((( VAR__4857423[VAR__53647] > VAR__12302[VAR__53647] ) || ( VAR__4857423[VAR__53647] == ( VAR__12302[VAR__53647] + 1 ))) || ( VAR__4857423[VAR__53647] == ( 2 * VAR__12302[VAR__53647] )))
            {
               printf("%d", VAR__12302[VAR__53647 - 1]);
               break;
            }

            if ((( VAR__12302[VAR__53647] > VAR__4857423[VAR__53647] ) || ( VAR__12302[VAR__53647] == ( VAR__4857423[VAR__53647] + 1 ))) || ( VAR__12302[VAR__53647] == ( 2 * VAR__4857423[VAR__53647] )))
            {
               printf("%d", VAR__4857423[VAR__53647 - 1]);
               break;
            }
         }
      }
   }

   if ( number1 == number2 )
   {
      for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] != VAR__12302[VAR__53647] )
         {
            if ((( VAR__4857423[VAR__53647] > VAR__12302[VAR__53647] ) || ( VAR__4857423[VAR__53647] == ( VAR__12302[VAR__53647] + 1 ))) || ( VAR__4857423[VAR__53647] == ( 2 * VAR__12302[VAR__53647] )))
            {
               printf("%d", VAR__12302[VAR__53647 - 1]);
               break;
            }

            if ((( VAR__12302[VAR__53647] > VAR__4857423[VAR__53647] ) || ( VAR__12302[VAR__53647] == ( VAR__4857423[VAR__53647] + 1 ))) || ( VAR__12302[VAR__53647] == ( 2 * VAR__4857423[VAR__53647] )))
            {
               printf("%d", VAR__4857423[VAR__53647 - 1]);
               break;
            }
         }
      }

      if ( VAR__53647 = number1 - 1 )
      {
         if ( VAR__4857423[VAR__53647] == VAR__12302[VAR__53647] )
         {
            printf("%d", VAR__4857423[VAR__53647 - 1]);
         }
      }
   }
}
