int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__819283[1000] = { 0 };

   scanf("%d %d", &VAR__7685, &VAR__3918907);
   for ( VAR__53647 = 1, VAR__819283[0] = VAR__7685; ; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647 - 1] % 2 ) == 0 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] / 2;
      }
      else
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647 - 1] - 1 ) / 2;
      }

      if (( VAR__819283[VAR__53647] == 1 ) || ( VAR__819283[0] == 1 ))
      {
         break;
      }
   }

   for ( ; VAR__3918907 >= 1; )
   {
      for ( VAR__53647 = 0; VAR__819283[VAR__53647] >= 1; VAR__53647++ )
      {
         if ( VAR__3918907 == VAR__819283[VAR__53647] )
         {
            printf("%d", VAR__819283[VAR__53647]);
            break;
         }
      }

      if ( VAR__3918907 == VAR__819283[VAR__53647] )
      {
         break;
      }
      else
      {
         if (( VAR__3918907 % 2 ) == 0 )
         {
            VAR__3918907 = VAR__3918907 / 2;
         }
         else
         {
            VAR__3918907 = ( VAR__3918907 - 1 ) / 2;
         }
      }
   }

   return 0;
}
