void main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[15] = { 0 };
   int VAR__19328[15]  = { 0 };

   scanf("%d %d", &VAR__7685, &VAR__3918907);
   VAR__819283[0] = VAR__7685;
   VAR__19328[0]  = VAR__3918907;

   if ( VAR__7685 == VAR__3918907 )
   {
      printf("%d\n", VAR__7685);
      return;
   }

   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         VAR__1238129 = VAR__53647 - 1;
         break;
      }
      else
      {
         VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] / 2;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 0 )
      {
         VAR_1238123 = VAR__53647 - 1;
         break;
      }
      else
      {
         VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647] / 2;
      }
   }

   for ( ; ; VAR__1238129--, VAR_1238123-- )
   {
      if ( VAR__819283[VAR__1238129] != VAR__19328[VAR_1238123] )
      {
         break;
      }
   }

   printf("%d\n", VAR__819283[VAR__1238129 + 1]);
}
