int main()
{
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;

   if ( VAR__1238129 == VAR_1238123 )
   {
      ( cout << VAR__1238129 ) << endl;
   }
   else
   {
      int VAR__819283[20];
      int VAR__19328[20];
      for ( int VAR__53647 = 0; VAR__53647 < 20; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 0;
         VAR__19328[VAR__53647]  = 0;
      }

      VAR__819283[0] = VAR__1238129;
      VAR__19328[0]  = VAR_1238123;
      int VAR__21230 = 0;

      while ( VAR__1238129 > 1 )
      {
         if (( VAR__1238129 % 2 ) == 0 )
         {
            VAR__819283[VAR__21230 + 1] = VAR__1238129 / 2;
            VAR__1238129 = VAR__1238129 / 2;
         }
         else
         {
            VAR__819283[VAR__21230 + 1] = ( VAR__1238129 - 1 ) / 2;
            VAR__1238129 = ( VAR__1238129 - 1 ) / 2;
         }

         VAR__21230 = VAR__21230 + 1;
      }

      int VAR__8444594 = 0;

      while ( VAR_1238123 > 1 )
      {
         if (( VAR_1238123 % 2 ) == 0 )
         {
            VAR__19328[VAR__8444594 + 1] = VAR_1238123 / 2;
            VAR_1238123 = VAR_1238123 / 2;
         }
         else
         {
            VAR__19328[VAR__8444594 + 1] = ( VAR_1238123 - 1 ) / 2;
            VAR_1238123 = ( VAR_1238123 - 1 ) / 2;
         }

         VAR__8444594 = VAR__8444594 + 1;
      }

      while ( VAR__819283[VAR__21230] == VAR__19328[VAR__8444594] )
      {
         VAR__21230   = VAR__21230 - 1;
         VAR__8444594 = VAR__8444594 - 1;
      }

      ( cout << VAR__819283[VAR__21230 + 1] ) << endl;
   }

   return 0;
}
