void main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR_1238123  = 0;
   int VAR__1238129 = 0;
   int VAR__819283[10];
   int VAR__19328[10];

   scanf("%d %d", &VAR__7685, &VAR__3918907);

   if (( VAR__7685 % 2 ) == 0 )
   {
      VAR__819283[0] = VAR__7685;
      for ( VAR__53647 = 1; VAR__819283[VAR__53647 - 1] != 1; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647 - 1] % 2 ) == 0 )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] / 2;
         }
         else
         {
            VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647 - 1] - 1 ) / 2;
         }

         VAR_1238123++;
      }
   }
   else
   {
      VAR__819283[0] = VAR__7685;
      for ( VAR__53647 = 1; VAR__819283[VAR__53647 - 1] != 1; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647 - 1] % 2 ) == 0 )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] / 2;
         }
         else
         {
            VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647 - 1] - 1 ) / 2;
         }

         VAR_1238123++;
      }
   }

   if (( VAR__3918907 % 2 ) == 0 )
   {
      VAR__19328[0] = VAR__3918907;
      for ( VAR__53647 = 1; VAR__19328[VAR__53647 - 1] != 1; VAR__53647++ )
      {
         if (( VAR__19328[VAR__53647 - 1] % 2 ) == 0 )
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] / 2;
         }
         else
         {
            VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647 - 1] - 1 ) / 2;
         }

         VAR__1238129++;
      }
   }
   else
   {
      VAR__19328[0] = VAR__3918907;
      for ( VAR__53647 = 1; VAR__19328[VAR__53647 - 1] != 1; VAR__53647++ )
      {
         if (( VAR__19328[VAR__53647 - 1] % 2 ) == 0 )
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] / 2;
         }
         else
         {
            VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647 - 1] - 1 ) / 2;
         }

         VAR__1238129++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__19328[VAR__8444594] )
         {
            goto label;
         }
      }
   }

label:
   printf("%d\n", VAR__19328[VAR__8444594]);
}
