int VAR__8444594;
void tree(int VAR__1238129, int VAR_1238123)
{
   if ( VAR__1238129 == VAR_1238123 )
   {
      VAR__8444594 = VAR__1238129;
   }
   else
   if ( VAR__1238129 > VAR_1238123 )
   {
      tree(VAR__1238129 / 2, VAR_1238123);
   }
   else
   if ( VAR__1238129 < VAR_1238123 )
   {
      tree(VAR__1238129, VAR_1238123 / 2);
   }
}


int main()
{
   int VAR__7685;
   int VAR__3918907;

   ( cin >> VAR__7685 ) >> VAR__3918907;
   tree(VAR__7685, VAR__3918907);
   cout << VAR__8444594;
   return 0;
}
