int main()
{
   int VAR__7685;
   int VAR__53647;
   int VAR_1238123[100];
   int VAR__1238129[100];
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR_1238123[1];
   cin >> VAR__1238129[1];

   if ( VAR__1238129[1] != VAR_1238123[1] )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 100; VAR__53647++ )
      {
         if (( VAR_1238123[VAR__53647] % 2 ) == 0 )
         {
            VAR_1238123[VAR__53647 + 1] = VAR_1238123[VAR__53647] / 2;
         }
         else
         if ((( VAR_1238123[VAR__53647] % 2 ) != 0 ) && ( VAR_1238123[VAR__53647] != 1 ))
         {
            VAR_1238123[VAR__53647 + 1] = ( VAR_1238123[VAR__53647] - 1 ) / 2;
         }
         else
         if ((( VAR_1238123[VAR__53647] % 2 ) != 0 ) && ( VAR_1238123[VAR__53647] == 1 ))
         {
            break;
         }
      }

      for ( VAR__21230 = 1; VAR__21230 <= 100; VAR__21230++ )
      {
         if (( VAR__1238129[VAR__21230] % 2 ) == 0 )
         {
            VAR__1238129[VAR__21230 + 1] = VAR__1238129[VAR__21230] / 2;
         }
         else
         if ((( VAR__1238129[VAR__21230] % 2 ) != 0 ) && ( VAR__1238129[VAR__21230] != 1 ))
         {
            VAR__1238129[VAR__21230 + 1] = ( VAR__1238129[VAR__21230] - 1 ) / 2;
         }
         else
         if ((( VAR__1238129[VAR__21230] % 2 ) != 0 ) && ( VAR__1238129[VAR__21230] == 1 ))
         {
            VAR__8444594 = VAR__21230;
            break;
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= 100; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
         {
            if ( VAR__1238129[VAR__21230] == VAR_1238123[VAR__53647] )
            {
               break;
            }
         }

         if ( VAR__1238129[VAR__21230] == VAR_1238123[VAR__53647] )
         {
            break;
         }
      }

      VAR__7685 = VAR__1238129[VAR__21230];
      ( cout << VAR__7685 ) << endl;
   }
   else
   {
      ( cout << VAR__1238129[1] ) << endl;
   }

   return 0;
}
