int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__12302[100];
   int VAR__112390[100];
   int VAR__127322[100];

   for ( VAR__8444594 = 0; VAR__8444594 < 100; VAR__8444594++ )
   {
      VAR__127322[VAR__8444594] = 0;
   }

   scanf("%d %d", &VAR__819283, &VAR__19328);

   if (( VAR__819283 == 1 ) || ( VAR__19328 == 1 ))
   {
      printf("1");
   }
   else
   {
      if ( VAR__819283 != VAR__19328 )
      {
         VAR__12302[0]  = VAR__819283;
         VAR__112390[0] = VAR__19328;
         for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
         {
            VAR__12302[VAR__53647 + 1] = VAR__12302[VAR__53647] / 2;
         }

         for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
         {
            VAR__112390[VAR__21230 + 1] = VAR__112390[VAR__21230] / 2;
         }

         for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
            {
               if (( VAR__12302[VAR__53647] == VAR__112390[VAR__21230] ) && ( VAR__12302[VAR__53647] != 0 ))
               {
                  for ( VAR__8444594 = 0; VAR__8444594 < 100; VAR__8444594++ )
                  {
                     if ( VAR__127322[VAR__8444594] == 0 )
                     {
                        VAR__127322[VAR__8444594] = VAR__12302[VAR__53647];
                     }
                  }

                  break;
               }
            }
         }

         printf("%d", VAR__127322[0]);
      }
      else
      {
         printf("%d", VAR__819283);
      }
   }

   return 0;
}
