int two(int VAR_1238123)
{
   int VAR__53647;
   int VAR__SUM = 1;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM * 2;
   }

   return VAR__SUM;
}


int pand(int VAR__7685)
{
   int VAR__53647;
   int sign = 0;
   int VAR__1238129;

   for ( VAR__53647 = 1; sign == 0; VAR__53647++ )
   {
      if (( VAR__7685 >= two(VAR__53647)) && ( VAR__7685 < two(VAR__53647 + 1)))
      {
         VAR__1238129 = VAR__53647 + 1;
         sign         = 1;
      }
   }

   return VAR__1238129;
}


int main()
{
   int result;
   int VAR__53647;
   int sign = 0;
   int VAR__7685;
   int VAR__3918907;
   int lx;
   int ly;
   int xx[20];
   int yy[20];

   scanf("%d%d", &VAR__7685, &VAR__3918907);

   if (( VAR__7685 == 1 ) || ( VAR__3918907 == 1 ))
   {
      result = 1;
   }
   else
   if ( VAR__7685 == VAR__3918907 )
   {
      result = VAR__7685;
   }
   else
   {
      lx         = pand(VAR__7685);
      ly         = pand(VAR__3918907);
      xx[lx - 1] = VAR__7685;
      yy[ly - 1] = VAR__3918907;
      for ( VAR__53647 = 2; VAR__53647 <= lx; VAR__53647++ )
      {
         xx[lx - VAR__53647] = VAR__7685 / 2;
         VAR__7685           = VAR__7685 / 2;
      }

      for ( VAR__53647 = 2; VAR__53647 <= ly; VAR__53647++ )
      {
         yy[ly - VAR__53647] = VAR__3918907 / 2;
         VAR__3918907        = VAR__3918907 / 2;
      }

      for ( VAR__53647 = 0; sign == 0; VAR__53647++ )
      {
         if ( xx[VAR__53647] != yy[VAR__53647] )
         {
            sign   = 1;
            result = xx[VAR__53647 - 1];
         }
      }
   }


   printf("%d", result);
   return 0;
}
