int main()
{
   int        VAR__7685;
   int        VAR__3918907;
   int        VAR__53647;
   int        VAR__21230;
   int        VAR__1238129;
   int        VAR_1238123;
   static int VAR__819283[16];
   static int VAR__19328[16];

   VAR__819283[0] = 10000;
   VAR__19328[0]  = 20000;
   scanf("%d %d", &VAR__7685, &VAR__3918907);
   VAR__819283[1] = VAR__7685;
   VAR__19328[1]  = VAR__3918907;
   for ( VAR__53647 = 2; VAR__7685 > 1; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__7685 / 2;
      VAR__7685 = VAR__7685 / 2;
   }

   VAR__1238129 = VAR__53647 - 1;
   for ( VAR__21230 = 2; VAR__3918907 > 1; VAR__21230++ )
   {
      VAR__19328[VAR__21230] = VAR__3918907 / 2;
      VAR__3918907           = VAR__3918907 / 2;
   }

   VAR_1238123 = VAR__21230 - 1;
   do
   {
      if ( VAR__819283[VAR__1238129] == VAR__19328[VAR_1238123] )
      {
         VAR__1238129--;
      }

      VAR_1238123--;
   } while ( VAR__819283[VAR__1238129] == VAR__19328[VAR_1238123] );
   printf("%d", VAR__819283[VAR__1238129 + 1]);
}
