int main()
{
   int VAR__7685;
   int VAR__3918907;

   ( cin >> VAR__7685 ) >> VAR__3918907;
   int VAR__819283[12] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__19328[12] = { 0 };
   int point;
   VAR__819283[0] = VAR__7685;
   VAR__19328[0]  = VAR__3918907;
   for ( VAR__53647 = 1; VAR__53647 < 12; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] / 2;
      VAR__19328[VAR__53647]  = VAR__19328[VAR__53647 - 1] / 2;
   }

   for ( VAR__53647 = 11; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = 11; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            point = VAR__819283[VAR__53647];
         }
      }
   }



   ( cout << point ) << endl;
   return 0;
}
