void main()
{
   int VAR__7685[12];
   int VAR__3918907[12];

   scanf("%d%d", &VAR__7685[1], &VAR__3918907[1]);
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   VAR__53647 = 1;

   while ( VAR__7685[VAR__53647] >= 1 )
   {
      if (( VAR__7685[VAR__53647] % 2 ) == 0 )
      {
         VAR__7685[VAR__53647 + 1] = VAR__7685[VAR__53647] / 2;
      }
      else
      {
         VAR__7685[VAR__53647 + 1] = ( VAR__7685[VAR__53647] - 1 ) / 2;
      }

      VAR__53647++;
   }

   VAR__53647 = 1;

   while ( VAR__3918907[VAR__53647] >= 1 )
   {
      if (( VAR__3918907[VAR__53647] % 2 ) == 0 )
      {
         VAR__3918907[VAR__53647 + 1] = VAR__3918907[VAR__53647] / 2;
      }
      else
      {
         VAR__3918907[VAR__53647 + 1] = ( VAR__3918907[VAR__53647] - 1 ) / 2;
      }

      VAR__53647++;
   }

   for ( VAR__21230 = 1; VAR__21230 < 11; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= VAR__53647; VAR__8444594++ )
      {
         if ( VAR__7685[VAR__21230] == VAR__3918907[VAR__8444594] )
         {
            printf("%d", VAR__7685[VAR__21230]);
            break;
         }
      }


      if ( VAR__7685[VAR__21230] == VAR__3918907[VAR__8444594] )
      {
         break;
      }
   }
}
