int main()
{
   int route(int VAR__7685, int VAR__3918907);

   int VAR__7685;
   int VAR__3918907;
   ( cin >> VAR__7685 ) >> VAR__3918907;
   cout << route(VAR__7685, VAR__3918907);
   return 0;
}


int route(int VAR__7685, int VAR__3918907)
{
   if ( VAR__7685 == VAR__3918907 )
   {
      return VAR__7685;
   }
   else
   {
      if (( VAR__7685 / 2 ) >= VAR__3918907 )
      {
         return route(VAR__7685 / 2, VAR__3918907);
      }
      else
      if ( VAR__7685 <= ( VAR__3918907 / 2 ))
      {
         return route(VAR__7685, VAR__3918907 / 2);
      }
      else
      {
         return route(VAR__7685 / 2, VAR__3918907 / 2);
      }
   }
}
