void shu(int VAR__4857423[], int VAR__8444594)
{
   if ( VAR__4857423[VAR__8444594 - 1] != 1 )
   {
      if (( VAR__4857423[VAR__8444594 - 1] % 2 ) == 0 )
      {
         VAR__4857423[VAR__8444594] = VAR__4857423[VAR__8444594 - 1] / 2;
         VAR__8444594++;
         shu(VAR__4857423, VAR__8444594);
      }
      else
      {
         VAR__4857423[VAR__8444594] = ( VAR__4857423[VAR__8444594 - 1] - 1 ) / 2;
         VAR__8444594++;
         shu(VAR__4857423, VAR__8444594);
      }
   }
}


int main()
{
   int VAR__819283[100] = { 0 };
   int VAR__19328[100]  = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR_9494 = 0;
   int VAR_666;

   cin >> VAR__819283[1];
   cin >> VAR__19328[1];
   shu(VAR__819283, 2);
   shu(VAR__19328, 2);
   for ( VAR__53647 = 1; VAR__53647 <= 99; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 99; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] ) && ( VAR__819283[VAR__53647] > 0 ))
         {
            cout << VAR__819283[VAR__53647];
            VAR_9494 = 1;
            break;
         }
      }

      if ( VAR_9494 == 1 )
      {
         break;
      }
   }

   cin >> VAR_666;
   return 0;
}
