int main()
{
   int VAR__7685;
   int VAR__3918907;
   int an[15] = { 0 };
   int bn[15] = { 0 };

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR__temp  = 1;

   while ( VAR__7685 != 0 )
   {
      an[VAR__53647] = VAR__7685;
      VAR__7685      = VAR__7685 / 2;
      VAR__53647++;
   }

   while ( VAR__3918907 != 0 )
   {
      bn[VAR__21230] = VAR__3918907;
      VAR__3918907   = VAR__3918907 / 2;
      VAR__21230++;
   }

   while ( 1 )
   {
      if ((( an[VAR__53647 - VAR__temp] != bn[VAR__21230 - VAR__temp] ) || (( VAR__53647 - VAR__temp ) < 0 )) || (( VAR__21230 - VAR__temp ) < 0 ))
      {
         break;
      }

      VAR__temp++;
   }

   printf("%d", an[( VAR__53647 - VAR__temp ) + 1]);
   return 0;
}
