void main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__8444594;
   int VAR__819283[12] = { 0 };
   int VAR__19328[12]  = { 0 };

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   VAR__819283[0] = VAR__7685;
   VAR__19328[0]  = VAR__3918907;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] >= 2; VAR__53647++ )
   {
      VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] / 2;
   }

   for ( VAR__8444594 = 0; VAR__19328[VAR__8444594] >= 2; VAR__8444594++ )
   {
      VAR__19328[VAR__8444594 + 1] = VAR__19328[VAR__8444594] / 2;
   }

   if ( VAR__7685 != VAR__3918907 )
   {
      for ( ; ; VAR__53647--, VAR__8444594-- )
      {
         if ( VAR__819283[VAR__53647] != VAR__19328[VAR__8444594] )
         {
            break;
         }
      }

      printf("%d\n", VAR__819283[VAR__53647 + 1]);
   }
   else
   {
      printf("%d\n", VAR__7685);
   }
}
