int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__819283[500];
   int VAR__19328[500];
   int VAR__53647 = 1;
   int VAR__21230;
   int VAR__1238129 = 0;

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   VAR__819283[0] = VAR__7685;
   VAR__19328[0]  = VAR__3918907;

   while ( VAR__7685 != 0 )
   {
      VAR__819283[VAR__53647] = VAR__7685 / 2;
      VAR__7685 = VAR__7685 / 2;
      VAR__53647++;
   }

   VAR__53647 = 1;

   while ( VAR__3918907 != 0 )
   {
      VAR__19328[VAR__53647] = VAR__3918907 / 2;
      VAR__3918907           = VAR__3918907 / 2;
      VAR__53647++;
   }

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__19328[VAR__21230] != 0; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            VAR__1238129 = VAR__53647;
            break;
         }
      }

      if (( VAR__1238129 == 0 ) && ( VAR__819283[0] == VAR__19328[0] ))
      {
         break;
      }
      else
      if ( VAR__1238129 != 0 )
      {
         break;
      }
   }

   printf("%d\n", VAR__819283[VAR__1238129]);
}
