void main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;

   scanf("%d %d", &VAR__7685, &VAR__3918907);
   for ( ; ; )
   {
      if ( VAR__7685 > VAR__3918907 )
      {
         if (( VAR__7685 % 2 ) == 0 )
         {
            VAR__7685 = VAR__7685 / 2;
         }
         else
         {
            VAR__7685 = ( VAR__7685 - 1 ) / 2;
         }
      }
      else
      if ( VAR__7685 < VAR__3918907 )
      {
         if (( VAR__3918907 % 2 ) == 0 )
         {
            VAR__3918907 = VAR__3918907 / 2;
         }
         else
         {
            VAR__3918907 = ( VAR__3918907 - 1 ) / 2;
         }
      }


      if ( VAR__7685 == VAR__3918907 )
      {
         break;
      }
   }

   printf("%d", VAR__7685);
}
