int main()
{
   int VAR__819283[12] = { 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100 };
   int VAR__19328[12]  = { 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99 };
   int VAR__53647;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   void VAR__7685(int o[], int VAR_666);
   void VAR__3918907(int VAR_233[], int VAR_21983012);

   scanf("%d%d", &VAR__12302, &VAR__112390);
   VAR__7685(VAR__819283, VAR__12302);
   VAR__3918907(VAR__19328, VAR__112390);
   for ( VAR__53647 = 1; VAR__53647 < 11; VAR__53647++ )
   {
      VAR__4857423 = VAR__819283[VAR__53647];

      if ( VAR__819283[VAR__53647 + 1] != VAR__19328[VAR__53647 + 1] )
      {
         break;
      }
   }

   printf("%d\n", VAR__819283[VAR__53647]);
   return 0;
}


void VAR__7685(int o[], int VAR_666)
{
   int VAR__1238129;
   int u;

   if ( VAR_666 == 1 )
   {
      VAR__1238129 = 1;
   }
   else
   if ( VAR_666 < 4 )
   {
      VAR__1238129 = 2, u = 2;
   }
   else
   if ( VAR_666 < 8 )
   {
      VAR__1238129 = 3, u = 4;
   }
   else
   if ( VAR_666 < 16 )
   {
      VAR__1238129 = 4, u = 8;
   }
   else
   if ( VAR_666 < 32 )
   {
      VAR__1238129 = 5, u = 16;
   }
   else
   if ( VAR_666 < 64 )
   {
      VAR__1238129 = 6, u = 32;
   }
   else
   if ( VAR_666 < 128 )
   {
      VAR__1238129 = 7, u = 64;
   }
   else
   if ( VAR_666 < 256 )
   {
      VAR__1238129 = 8, u = 128;
   }
   else
   if ( VAR_666 < 512 )
   {
      VAR__1238129 = 9, u = 256;
   }
   else
   {
      VAR__1238129 = 10, u = 512;
   }



   o[VAR__1238129]     = VAR_666;
   o[VAR__1238129 - 1] = ( u / 2 ) + (( VAR_666 - u ) / 2 );

   if ( VAR__1238129 > 2 )
   {
      VAR__7685(o, o[VAR__1238129 - 1]);
   }
}


void VAR__3918907(int VAR_233[], int VAR_21983012)
{
   int VAR_1238123;
   int v;

   if ( VAR_21983012 == 1 )
   {
      VAR_1238123 = 1;
   }
   else
   if ( VAR_21983012 < 4 )
   {
      VAR_1238123 = 2, v = 2;
   }
   else
   if ( VAR_21983012 < 8 )
   {
      VAR_1238123 = 3, v = 4;
   }
   else
   if ( VAR_21983012 < 16 )
   {
      VAR_1238123 = 4, v = 8;
   }
   else
   if ( VAR_21983012 < 32 )
   {
      VAR_1238123 = 5, v = 16;
   }
   else
   if ( VAR_21983012 < 64 )
   {
      VAR_1238123 = 6, v = 32;
   }
   else
   if ( VAR_21983012 < 128 )
   {
      VAR_1238123 = 7, v = 64;
   }
   else
   if ( VAR_21983012 < 256 )
   {
      VAR_1238123 = 8, v = 128;
   }
   else
   if ( VAR_21983012 < 512 )
   {
      VAR_1238123 = 9, v = 256;
   }
   else
   {
      VAR_1238123 = 10, v = 512;
   }



   VAR_233[VAR_1238123]     = VAR_21983012;
   VAR_233[VAR_1238123 - 1] = ( v / 2 ) + (( VAR_21983012 - v ) / 2 );

   if ( VAR_1238123 > 2 )
   {
      VAR__7685(VAR_233, VAR_233[VAR_1238123 - 1]);
   }
}
