int main(int argc, char *argv[])
{
   int VAR__819283;
   int VAR__19328;
   int c1 = 0;
   int c2 = 0;

   scanf("%d%d", &VAR__819283, &VAR__19328);
   int VAR__temp[10000];
   int VAR__1238129[10000];
   int VAR__53647;
   int VAR__21230;

   if ( VAR__819283 == VAR__19328 )
   {
      printf("%d", VAR__819283);
   }
   else
   if (( VAR__819283 == 1 ) || ( VAR__19328 == 1 ))
   {
      printf("1");
   }
   else
   {
      VAR__temp[1] = VAR__819283;
      for ( VAR__53647 = 2; VAR__819283 != 1; VAR__53647++ )
      {
         VAR__819283           = VAR__819283 / 2;
         VAR__temp[VAR__53647] = VAR__819283;
         c1++;
      }

      VAR__1238129[1] = VAR__19328;
      for ( VAR__21230 = 2; VAR__19328 != 1; VAR__21230++ )
      {
         VAR__19328 = VAR__19328 / 2;
         VAR__1238129[VAR__21230] = VAR__19328;
         c2++;
      }

      for ( VAR__53647 = 1; VAR__53647 <= c1; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= c2; VAR__21230++ )
         {
            if ( VAR__temp[VAR__53647] == VAR__1238129[VAR__21230] )
            {
               break;
            }
         }

         if ( VAR__temp[VAR__53647] == VAR__1238129[VAR__21230] )
         {
            break;
         }
      }

      printf("%d", VAR__temp[VAR__53647]);
   }


   return 0;
}
