int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[13] = { 0 };
   int VAR__19328[13]  = { 0 };
   int i1;
   int i2;
   int VAR__112390;
   int VAR__127322;
   int i3;
   int VAR__4857423[13] = { 0 };
   int VAR__12302[13]   = { 0 };
   int i4 = 0;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__819283[0] = VAR__1238129;
   VAR__19328[0]  = VAR_1238123;
   for ( i1 = 1; VAR__1238129 > 0; i1++ )
   {
      VAR__819283[i1] = VAR__1238129 / 2;
      VAR__1238129    = VAR__1238129 / 2;
   }

   for ( i2 = 1; VAR_1238123 > 0; i2++ )
   {
      VAR__19328[i2] = VAR_1238123 / 2;
      VAR_1238123    = VAR_1238123 / 2;
   }

   for ( i3 = 12; i3 >= 0; i3-- )
   {
      if ( VAR__819283[i3] != 0 )
      {
         VAR__4857423[i4] = VAR__819283[i3];
         i4++;
      }
   }

   i4 = 0;
   for ( i3 = 12; i3 >= 0; i3-- )
   {
      if ( VAR__19328[i3] != 0 )
      {
         VAR__12302[i4] = VAR__19328[i3];
         i4++;
      }
   }

   for ( i3 = 0; i3 < 13; i3++ )
   {
      if (( VAR__4857423[i3] != VAR__12302[i3] ) || (( VAR__4857423[i3] == 0 ) && ( VAR__12302[i3] == 0 )))
      {
         printf("%d", VAR__4857423[i3 - 1]);
         break;
      }
   }

   return 0;
}
