int same(int VAR__819283, int VAR__19328)
{
   if (( VAR__819283 == 1 ) || ( VAR__19328 == 1 ))
   {
      return 1;
   }
   else
   if ( VAR__819283 == VAR__19328 )
   {
      return VAR__819283;
   }
   else
   if ( VAR__819283 > VAR__19328 )
   {
      if (( VAR__819283 % 2 ) == 0 )
      {
         return same(VAR__819283 / 2, VAR__19328);
      }
      else
      {
         return same(( VAR__819283 - 1 ) / 2, VAR__19328);
      }
   }
   else
   if ( VAR__19328 > VAR__819283 )
   {
      if (( VAR__19328 % 2 ) == 0 )
      {
         return same(VAR__819283, VAR__19328 / 2);
      }
      else
      {
         return same(VAR__819283, ( VAR__19328 - 1 ) / 2);
      }
   }



   return 0;
}


int main(void)
{
   int VAR__7685;
   int VAR__3918907;

   ( cin >> VAR__7685 ) >> VAR__3918907;
   ( cout << same(VAR__7685, VAR__3918907)) << endl;
   return 0;
}
