int main()
{
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int word1[500];
   int word2[500];
   int VAR__53647;
   int VAR__21230;
   int VAR__NUM;
   int log1;
   int log2;
   word1[0]   = VAR__1238129;
   word2[0]   = VAR_1238123;
   VAR__53647 = ( VAR__21230 = 1 );

   while ( VAR__1238129 != 1 )
   {
      word1[VAR__53647] = VAR__1238129 / 2;
      VAR__53647       += 1;
      VAR__1238129      = VAR__1238129 / 2;
   }

   log1 = VAR__53647 - 1;

   while ( VAR_1238123 != 1 )
   {
      word2[VAR__21230] = VAR_1238123 / 2;
      VAR__21230       += 1;
      VAR_1238123       = VAR_1238123 / 2;
   }

   log2 = VAR__21230 - 1;
   int word;
   word = 0;
   for ( VAR__53647 = 0; VAR__53647 <= log1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= log2; VAR__21230++ )
      {
         if ( word1[VAR__53647] == word2[VAR__21230] )
         {
            printf("%d", word1[VAR__53647]);
            word++;
            break;
         }
      }

      if ( word != 0 )
      {
         break;
      }
   }

   return 0;
}
