int main()
{
   int VAR__7685[11];
   int VAR__3918907[11];
   int VAR__53647;
   int VAR__21230;
   int l1;
   int l2;

   ( cin >> VAR__7685[1] ) >> VAR__3918907[1];
   VAR__53647 = 1;

   while ( VAR__7685[VAR__53647] != 1 )
   {
      if (( VAR__7685[VAR__53647] % 2 ) == 0 )
      {
         VAR__53647            = VAR__53647 + 1;
         VAR__7685[VAR__53647] = VAR__7685[VAR__53647 - 1] / 2;
      }
      else
      {
         VAR__53647            = VAR__53647 + 1;
         VAR__7685[VAR__53647] = ( VAR__7685[VAR__53647 - 1] - 1 ) / 2;
      }
   }

   l1         = VAR__53647;
   VAR__53647 = 1;

   while ( VAR__3918907[VAR__53647] != 1 )
   {
      if (( VAR__3918907[VAR__53647] % 2 ) == 0 )
      {
         VAR__53647 = VAR__53647 + 1;
         VAR__3918907[VAR__53647] = VAR__3918907[VAR__53647 - 1] / 2;
      }
      else
      {
         VAR__53647 = VAR__53647 + 1;
         VAR__3918907[VAR__53647] = ( VAR__3918907[VAR__53647 - 1] - 1 ) / 2;
      }
   }

   l2 = VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 <= l1; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= l2; VAR__21230++ )
      {
         if ( VAR__7685[VAR__53647] == VAR__3918907[VAR__21230] )
         {
            cout << VAR__7685[VAR__53647];
            break;
         }
      }

      if ( VAR__7685[VAR__53647] == VAR__3918907[VAR__21230] )
      {
         break;
      }
   }

   return 0;
}
