int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[14] = { 100 };
   int VAR__19328[14]  = { 100 };

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__819283[0] = VAR__1238129;
   VAR__19328[0]  = VAR_1238123;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] >= 1; VAR__53647++ )
   {
      VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] / 2;
   }

   for ( VAR__21230 = 0; VAR__19328[VAR__21230] >= 1; VAR__21230++ )
   {
      VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230] / 2;
   }

   for ( VAR__53647 = 0; VAR__53647 <= 12; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 12; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            printf("%d\n", VAR__819283[VAR__53647]);
            return 0;
         }
      }
   }
}
