int fuc(int VAR__19328[100], int VAR__1238129)
{
   int VAR__53647;
   int VAR__temp;

   VAR__19328[0] = VAR__1238129;
   for ( VAR__53647 = 1; VAR__19328[VAR__53647 - 1] != 1; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647 - 1] - ( VAR__19328[VAR__53647 - 1] % 2 )) / 2;
   }

   return VAR__53647 - 1;
}


void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__19328[100];

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__53647 = fuc(VAR__819283, VAR__1238129);
   VAR__21230 = fuc(VAR__19328, VAR_1238123);
   for ( ; VAR__819283[VAR__53647] == VAR__19328[VAR__21230]; VAR__53647--, VAR__21230-- )
   {
   }

   printf("%d", VAR__819283[VAR__53647 + 1]);
}
