int main()
{
   int VAR__819283[12];
   int VAR__19328[12];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   ( cin >> VAR__819283[0] ) >> VAR__19328[0];

   if ( VAR__819283[0] != 1 )
   {
      for ( VAR__53647 = 1; ; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647 - 1] - ( VAR__819283[VAR__53647 - 1] % 2 )) / 2;

         if ( VAR__819283[VAR__53647] == 1 )
         {
            break;
         }
      }
   }

   if ( VAR__19328[0] != 1 )
   {
      for ( VAR__53647 = 1; ; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647 - 1] - ( VAR__19328[VAR__53647 - 1] % 2 )) / 2;

         if ( VAR__19328[VAR__53647] == 1 )
         {
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 12; VAR__21230++ )
      {
         VAR__8444594 = 0;

         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            VAR__8444594 = 1;
            break;
         }
      }

      if ( VAR__8444594 == 1 )
      {
         break;
      }
   }

   cout << VAR__819283[VAR__53647];
   return 0;
}
