int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   ( cin >> VAR__819283 ) >> VAR__19328;
   int VAR__1238129[20];
   VAR__1238129[0]  = VAR__819283;
   VAR__1238129[10] = VAR__19328;
   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647 - 1] / 2;
   }

   for ( VAR__53647 = 11; VAR__53647 < 20; VAR__53647++ )
   {
      VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647 - 1] / 2;
   }

   for ( VAR__53647 = 0; VAR__53647 < 20; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < 20; VAR__21230++ )
      {
         if ( VAR__1238129[VAR__21230] > VAR__1238129[VAR__53647] )
         {
            VAR__8444594             = VAR__1238129[VAR__21230];
            VAR__1238129[VAR__21230] = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647] = VAR__8444594;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < 20; VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] == VAR__1238129[VAR__53647 + 1] )
      {
         cout << VAR__1238129[VAR__53647];
         break;
      }
   }


   return 0;
}
