void main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR__8444594;
   int VAR__819283[1000];
   int VAR__19328[1000];

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   VAR__819283[0] = VAR__7685;
   VAR__19328[0]  = VAR__3918907;

   while ( VAR__819283[VAR__53647] != 1 )
   {
      VAR__53647 = VAR__53647 + 1;
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] / 2;
   }

   while ( VAR__19328[VAR__21230] != 1 )
   {
      VAR__21230             = VAR__21230 + 1;
      VAR__19328[VAR__21230] = VAR__19328[VAR__21230 - 1] / 2;
   }

   if ( VAR__53647 <= VAR__21230 )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__53647 + 1 ); VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] == VAR__19328[( VAR__21230 - VAR__53647 ) + VAR__8444594] )
         {
            printf("%d", VAR__819283[VAR__8444594]);
            break;
         }
      }
   }
   else
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__21230 + 1 ); VAR__8444594++ )
      {
         if ( VAR__819283[( VAR__53647 - VAR__21230 ) + VAR__8444594] == VAR__19328[VAR__8444594] )
         {
            printf("%d", VAR__19328[VAR__8444594]);
            break;
         }
      }
   }
}
