int main()
{
   int num1[20];
   int num2[20];
   int VAR__1238129;
   int VAR_1238123;
   int len1;
   int len2;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   int VAR__TEMP = VAR__1238129;
   for ( len1 = 0; VAR__TEMP >= 1; len1++ )
   {
      num1[len1] = VAR__TEMP;
      VAR__TEMP /= 2;
   }

   VAR__TEMP = VAR_1238123;
   for ( len2 = 0; VAR__TEMP >= 1; len2++ )
   {
      num2[len2] = VAR__TEMP;
      VAR__TEMP /= 2;
   }

   int VAR__53647 = 1;

   while ( num1[len1 - VAR__53647] == num2[len2 - VAR__53647] )
   {
      VAR__53647++;
   }

   ( cout << num1[( len1 - VAR__53647 ) + 1] ) << endl;
   return 0;
}
