int VAR__127322(int VAR__53647)
{
   int VAR__4857423;

   if ( VAR__53647 == 0 )
   {
      VAR__4857423 = 1;
   }
   else
   {
      VAR__4857423 = VAR__127322(VAR__53647 - 1) * 2;
   }

   return VAR__4857423;
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423    = 0;
   int VAR__8444594    = 0;
   int VAR__819283[11] = { 0 };
   int VAR__19328[11]  = { 0 };

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR__819283[0] = VAR__1238129;
   VAR__19328[0]  = VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      if (( VAR__1238129 / VAR__127322(VAR__53647)) == 0 )
      {
         break;
      }

      VAR__819283[VAR__53647] = VAR__1238129 / VAR__127322(VAR__53647);
   }

   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      if (( VAR_1238123 / VAR__127322(VAR__53647)) == 0 )
      {
         break;
      }

      VAR__19328[VAR__53647] = VAR_1238123 / VAR__127322(VAR__53647);
   }

   for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 10; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            VAR__8444594 = VAR__53647;
            VAR__4857423 = 1;
            break;
         }
      }

      if ( VAR__4857423 > 0 )
      {
         break;
      }
   }

   printf("%d", VAR__819283[VAR__53647]);
}
