int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[20];
   int VAR__19328[20];

   scanf("%d %d", &VAR__7685, &VAR__3918907);
   {
      VAR__819283[0] = VAR__7685;
      VAR__19328[0]  = VAR__3918907;
      for ( VAR__53647 = 1; VAR__53647 <= 10; VAR__53647++ )
      {
         if (( VAR__7685 % 2 ) != 0 )
         {
            VAR__7685 = ( VAR__7685 - 1 ) / 2;
            VAR__819283[VAR__53647] = VAR__7685;
            continue;
         }

         if (( VAR__7685 % 2 ) == 0 )
         {
            VAR__7685 = VAR__7685 / 2;
            VAR__819283[VAR__53647] = VAR__7685;
         }
      }

      for ( VAR__21230 = 1; VAR__21230 <= 10; VAR__21230++ )
      {
         if (( VAR__3918907 % 2 ) != 0 )
         {
            VAR__3918907           = ( VAR__3918907 - 1 ) / 2;
            VAR__19328[VAR__21230] = VAR__3918907;
            continue;
         }

         if (( VAR__3918907 % 2 ) == 0 )
         {
            VAR__3918907           = VAR__3918907 / 2;
            VAR__19328[VAR__21230] = VAR__3918907;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= 10; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= 10; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
            {
               printf("%d\n", VAR__819283[VAR__53647]);
               VAR__53647 = 11;
               VAR__21230 = 11;
            }
         }
      }
   }
   return 0;
}
