void main()
{
   int VAR__53647;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR__7685[20];
   int VAR__3918907[20];

   scanf("%d%d", &VAR__7685[0], &VAR__3918907[0]);
   for ( VAR__53647 = 0; VAR__7685[VAR__53647] != 1; VAR__53647++ )
   {
      VAR__7685[VAR__53647 + 1] = VAR__7685[VAR__53647] / 2;
      VAR__8444594 = VAR__53647 + 1;
   }

   for ( VAR__53647 = 0; VAR__3918907[VAR__53647] != 1; VAR__53647++ )
   {
      VAR__3918907[VAR__53647 + 1] = VAR__3918907[VAR__53647] / 2;
      VAR__21230 = VAR__53647 + 1;
   }

   for ( ; (( VAR__7685[VAR__8444594] == VAR__3918907[VAR__21230] ) && ( VAR__8444594 >= 0 )) && ( VAR__21230 >= 0 ); )
   {
      VAR__8444594--;
      VAR__21230--;
   }

   printf("%d", VAR__7685[VAR__8444594 + 1]);
}
