int erchashu(int VAR__819283[1000], int VAR_1238123)
{
   int VAR__53647;

   VAR__819283[0] = VAR_1238123;

   if ( VAR_1238123 != 1 )
   {
      for ( VAR__53647 = 1; ; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] / 2;

         if ( VAR__819283[VAR__53647] == 1 )
         {
            break;
         }
      }

      return VAR__53647;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR__819283;
   int VAR__19328;
   int A[1000];
   int B[1000];
   int VAR__1238129;
   int VAR_1238123;
   int VAR_233;
   int VAR_666;

   scanf("%d %d", &VAR__819283, &VAR__19328);
   VAR__1238129 = erchashu(A, VAR__819283);
   VAR_1238123  = erchashu(B, VAR__19328);
   {
      if ( A[0] == B[0] )
      {
         printf("%d\n", A[0]);
      }
      else
      {
         for ( VAR_233 = VAR__1238129, VAR_666 = VAR_1238123; ; VAR_233--, VAR_666-- )
         {
            if ( A[VAR_233] == B[VAR_666] )
            {
               continue;
            }
            else
            if ( A[VAR_233] != B[VAR_666] )
            {
               printf("%d\n", A[VAR_233 + 1]);
               break;
            }
         }
      }
   }
}
