int main()
{
   int VAR__819283[20];
   int VAR__19328[20];
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123  = 1;
   int VAR__1238129 = 1;

   ( cin >> VAR__7685 ) >> VAR__3918907;

   while ( VAR__7685 != 1 )
   {
      VAR__819283[VAR_1238123] = VAR__7685;
      VAR__7685 = VAR__7685 / 2;
      VAR_1238123++;
   }

   VAR__819283[VAR_1238123] = 1;

   while ( VAR__3918907 != 1 )
   {
      VAR__19328[VAR__1238129] = VAR__3918907;
      VAR__3918907             = VAR__3918907 / 2;
      VAR__1238129++;
   }

   VAR__19328[VAR__1238129] = 1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            ( cout << VAR__819283[VAR__53647] ) << endl;
            VAR__53647 = ( VAR__21230 = 20 );
         }
      }
   }



   return 0;
}
