void main()
{
   int VAR__7685[1100];
   int VAR__3918907[1100];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__temp;

   scanf("%d %d", &VAR__7685[0], &VAR__3918907[0]);
   for ( VAR__53647 = 1; VAR__7685[VAR__53647 - 1] > 1; VAR__53647++ )
   {
      if (( VAR__7685[VAR__53647 - 1] % 2 ) == 0 )
      {
         VAR__7685[VAR__53647] = VAR__7685[VAR__53647 - 1] / 2;
      }
      else
      {
         VAR__7685[VAR__53647] = ( VAR__7685[VAR__53647 - 1] - 1 ) / 2;
      }
   }

   VAR__1238129 = VAR__53647 - 1;
   for ( VAR__21230 = 1; VAR__3918907[VAR__21230 - 1] > 1; VAR__21230++ )
   {
      if (( VAR__3918907[VAR__21230 - 1] % 2 ) == 0 )
      {
         VAR__3918907[VAR__21230] = VAR__3918907[VAR__21230 - 1] / 2;
      }
      else
      {
         VAR__3918907[VAR__21230] = ( VAR__3918907[VAR__21230 - 1] - 1 ) / 2;
      }
   }

   VAR_1238123 = VAR__21230 - 1;
   for ( VAR__53647 = VAR__1238129, VAR__21230 = VAR_1238123; ( VAR__53647 >= 0 ) && ( VAR__21230 >= 0 ); VAR__53647--, VAR__21230-- )
   {
      if ( VAR__7685[VAR__53647] != VAR__3918907[VAR__21230] )
      {
         VAR__temp = VAR__53647 + 1;
         break;
      }
      else
      if (( VAR__53647 == 0 ) || ( VAR__21230 == 0 ))
      {
         VAR__temp = VAR__53647;
      }
   }

   printf("%d", VAR__7685[VAR__temp]);
}
