int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[20];
   int VAR__19328[20];

   scanf("%d %d", &VAR__819283[0], &VAR__19328[0]);
   for ( VAR__53647 = 1; VAR__53647 < 20; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] / 2;

      if ( VAR__819283[VAR__53647] == 1 )
      {
         break;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 20; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] / 2;

      if ( VAR__819283[VAR__53647] == 1 )
      {
         break;
      }
   }

   VAR__112390 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 20; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 20; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == VAR__819283[VAR__53647] )
         {
            VAR__112390 = VAR__19328[VAR__21230];
            break;
         }
      }

      if ( VAR__112390 != 0 )
      {
         break;
      }
   }

   printf("%d", VAR__112390);
   getchar();
   getchar();
   getchar();
   getchar();
}
