int VAR__127322(int VAR__819283, int VAR__19328)
{
   if ( VAR__819283 == VAR__19328 )
   {
      return VAR__819283;
   }

   if ( VAR__819283 > VAR__19328 )
   {
      VAR__819283 = (( VAR__819283 % 2 ) == 0 ) ? ( VAR__819283 / 2 ) : (( VAR__819283 - 1 ) / 2 );
      return VAR__127322(VAR__819283, VAR__19328);
   }
   else
   {
      VAR__19328 = (( VAR__19328 % 2 ) == 0 ) ? ( VAR__19328 / 2 ) : (( VAR__19328 - 1 ) / 2 );
      return VAR__127322(VAR__819283, VAR__19328);
   }
}


int main()
{
   int VAR__819283;
   int VAR__19328;

   ( cin >> VAR__819283 ) >> VAR__19328;
   ( cout << VAR__127322(VAR__819283, VAR__19328)) << endl;
   return 0;
}
