int VAR__8444594 = 0;
void findrouteA(int *ay, int VAR_1238123, int VAR__1238129);

int main()
{
   int VAR__819283;
   int VAR__19328;
   int ay[10] = { 0 };
   int by[10] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int end1;
   int end2;
   int an;
   int am;
   int bn;
   int bm;

   scanf("%d%d", &VAR__819283, &VAR__19328);
   for ( VAR__53647 = 1, VAR__21230 = 1; VAR__21230 < ( VAR__819283 + 1 ); VAR__53647++, VAR__21230 += VAR__21230 )
   {
   }

   an = VAR__53647 - 1;
   am = ( VAR__819283 - ((int)pow(2, VAR__53647 - 2))) + 1;
   for ( VAR__53647 = 1, VAR__21230 = 1; VAR__21230 < ( VAR__19328 + 1 ); VAR__53647++, VAR__21230 += VAR__21230 )
   {
   }

   bn = VAR__53647 - 1;
   bm = ( VAR__19328 - ((int)pow(2, VAR__53647 - 2))) + 1;
   findrouteA(ay, an, am);
   end1         = VAR__8444594 - 1;
   VAR__8444594 = 0;
   findrouteA(by, bn, bm);
   end2 = VAR__8444594 - 1;
   for ( end1, end2; ay[end1] == by[end2]; end1--, end2-- )
   {
   }

   printf("%d", ay[end1 + 1]);
   return 0;
}


void findrouteA(int *ay, int VAR_1238123, int VAR__1238129)
{
   if ( VAR_1238123 == 1 )
   {
      ay[VAR__8444594++] = 1;
   }
   else
   {
      ay[VAR__8444594++] = (((int)pow(2, VAR_1238123 - 1)) - 1 ) + VAR__1238129;
      findrouteA(ay, VAR_1238123 - 1, ((int)( VAR__1238129 + 1 )) / 2);
   }
}
