void main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[10] = { 0 };
   int VAR__19328[10]  = { 0 };

   scanf("%d %d", &VAR__7685, &VAR__3918907);
   VAR__819283[0] = VAR__7685, VAR__19328[0] = VAR__3918907;

   if (( VAR__7685 == 1 ) || ( VAR__3918907 == 1 ))
   {
      printf("1");
   }
   else
   {
      for ( VAR__53647 = 1; VAR__7685 != 1; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__7685 / 2;
         VAR__7685 = VAR__7685 / 2;
      }

      for ( VAR__21230 = 1; VAR__3918907 != 1; VAR__21230++ )
      {
         VAR__19328[VAR__21230] = VAR__3918907 / 2;
         VAR__3918907           = VAR__3918907 / 2;
      }

      for ( ; VAR__53647 >= 1, VAR__21230 >= 1; VAR__53647--, VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647 - 1] != VAR__19328[VAR__21230 - 1] )
         {
            printf("%d", VAR__819283[VAR__53647]);
            break;
         }
      }


      if (( VAR__53647 == 0 ) && ( VAR__21230 >= 0 ))
      {
         printf("%d", VAR__819283[0]);
      }

      if (( VAR__21230 == 0 ) && ( VAR__53647 > 0 ))
      {
         printf("%d", VAR__19328[0]);
      }
   }
}
