int main(int argc, char *argv[])
{
   int VAR__7685[1000];
   int VAR__3918907[1000];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233 = 1;

   scanf("%d %d", &VAR__7685[0], &VAR__3918907[0]);
   for ( VAR__53647 = 1; VAR__7685[VAR__53647 - 1] != 1; VAR__53647++ )
   {
      if (( VAR__7685[VAR__53647 - 1] % 2 ) == 0 )
      {
         VAR__7685[VAR__53647] = VAR__7685[VAR__53647 - 1] / 2;
      }

      if (( VAR__7685[VAR__53647 - 1] % 2 ) == 1 )
      {
         VAR__7685[VAR__53647] = ( VAR__7685[VAR__53647 - 1] - 1 ) / 2;
      }
   }

   for ( VAR__53647 = 1; VAR__3918907[VAR__53647 - 1] != 1; VAR__53647++ )
   {
      if (( VAR__3918907[VAR__53647 - 1] % 2 ) == 0 )
      {
         VAR__3918907[VAR__53647] = VAR__3918907[VAR__53647 - 1] / 2;
      }

      if (( VAR__3918907[VAR__53647 - 1] % 2 ) == 1 )
      {
         VAR__3918907[VAR__53647] = ( VAR__3918907[VAR__53647 - 1] - 1 ) / 2;
      }
   }

   for ( VAR__8444594 = 0; ( VAR__7685[VAR__8444594 - 1] != 1 ) && ( VAR_233 == 1 ); VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__3918907[VAR__21230 - 1] != 1; VAR__21230++ )
      {
         if ( VAR__7685[VAR__8444594] == VAR__3918907[VAR__21230] )
         {
            printf("%d\n", VAR__7685[VAR__8444594]);
            VAR_233 = 0;
            break;
         }
      }
   }

   return 0;
}
