void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647       = 2;
   int VAR__21230       = 2;
   int VAR__1238129[11] = { 0 };
   int VAR_1238123[11]  = { 0 };

   scanf("%d %d", &VAR__819283, &VAR__19328);
   VAR__1238129[1] = VAR__819283;
   VAR_1238123[1]  = VAR__19328;
   VAR__1238129[0] = -1;
   VAR_1238123[0]  = -2;

   while ( VAR__819283 != 1 )
   {
      VAR__1238129[VAR__53647] = VAR__819283 / 2;
      VAR__819283 = VAR__819283 / 2;
      VAR__53647++;
   }

   while ( VAR__19328 != 1 )
   {
      VAR_1238123[VAR__21230] = VAR__19328 / 2;
      VAR__19328 = VAR__19328 / 2;
      VAR__21230++;
   }

   VAR__53647--;
   VAR__21230--;

   while ( VAR__1238129[VAR__53647] == VAR_1238123[VAR__21230] )
   {
      VAR__53647--;
      VAR__21230--;
   }

   printf("%d", VAR__1238129[VAR__53647 + 1]);
}
