int main()
{
   int searchjoint(int VAR__7685, int VAR__3918907);

   int VAR__7685;
   int VAR__3918907;
   int VAR_FLAG;
   scanf("%d%d", &VAR__7685, &VAR__3918907);

   if ( VAR__7685 == VAR__3918907 )
   {
      VAR_FLAG = VAR__7685;
   }
   else
   if ( VAR__7685 > VAR__3918907 )
   {
      VAR_FLAG = searchjoint(VAR__3918907, VAR__7685);
   }
   else
   {
      VAR_FLAG = searchjoint(VAR__7685, VAR__3918907);
   }


   printf("%d", VAR_FLAG);
   return 0;
}


int searchjoint(int VAR__7685, int VAR__3918907)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR_FLAG = 1;

   for ( VAR__53647 = 0; ( VAR__53647 < 10 ) && ( VAR__7685 >= 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0, VAR__temp = VAR__3918907; ( VAR__21230 < 10 ) && ( VAR__temp >= 1 ); VAR__21230++ )
      {
         VAR__temp = VAR__temp / 2;

         if ( VAR__7685 == VAR__temp )
         {
            VAR_FLAG = VAR__7685;
            break;
         }
      }

      if ( VAR_FLAG != 1 )
      {
         break;
      }

      VAR__7685 = VAR__7685 / 2;
   }

   return VAR_FLAG;
}
