int main()
{
   int VAR__819283[1001];
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   for ( VAR__53647 = 0; VAR__53647 < 1001; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( ; VAR__7685 > 0; )
   {
      VAR__819283[VAR__7685] = 1;
      VAR__7685 = VAR__7685 / 2;
   }

   for ( ; VAR__3918907 > 0; )
   {
      if ( VAR__819283[VAR__3918907] == 1 )
      {
         printf("%d\n", VAR__3918907);
         break;
      }

      VAR__3918907 = VAR__3918907 / 2;
   }

   return 0;
}
