void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;

   scanf("%d%d", &VAR__819283, &VAR__19328);

   if ( VAR__819283 == VAR__19328 )
   {
      printf("%d", VAR__819283);
   }
   else
   {
      for ( ; VAR__819283; )
      {
         VAR__4857423 = ( VAR__4857423 << 1 ) | ( VAR__819283 & 1 ), VAR__819283 >>= 1;
      }

      for ( ; VAR__19328; )
      {
         VAR__12302 = ( VAR__12302 << 1 ) | ( VAR__19328 & 1 ), VAR__19328 >>= 1;
      }

      VAR__819283 = VAR__4857423 ^ VAR__12302, VAR__4857423 = 0;
      for ( ; ( VAR__819283 & 1 ) == 0; )
      {
         VAR__4857423 = ( VAR__4857423 << 1 ) | ( VAR__12302 & 1 ), VAR__819283 >>= 1, VAR__12302 >>= 1;
      }

      printf("%d", VAR__4857423);
   }
}
