int kuso(int VAR__7685)
{
   int VAR__53647;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if (( VAR__7685 >= pow(2, VAR__53647 - 1)) && ( VAR__7685 < pow(2, VAR__53647)))
      {
         break;
      }
   }


   return VAR__53647;
}


void main()
{
   int VAR__819283;
   int VAR__19328;
   int a1;
   int b1;
   int a2[100];
   int b2[100];
   int b3;
   int a3;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__3918907;

   scanf("%d %d", &VAR__819283, &VAR__19328);
   a1           = kuso(VAR__819283);
   b1           = kuso(VAR__19328);
   VAR__7685    = a1;
   VAR__3918907 = b1;

   while ( a1 != 0 )
   {
      a2[a1]      = VAR__819283;
      a3          = (( VAR__819283 - pow(2, a1 - 1)) / 2 ) + pow(2, a1 - 2);
      VAR__819283 = a3;
      a1--;
   }

   while ( b1 != 0 )
   {
      b2[b1]     = VAR__19328;
      b3         = (( VAR__19328 - pow(2, b1 - 1)) / 2 ) + pow(2, b1 - 2);
      VAR__19328 = b3;
      b1--;
   }

   for ( VAR__53647 = VAR__7685; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__3918907; VAR__21230 > 0; VAR__21230-- )
      {
         if ( a2[VAR__53647] == b2[VAR__21230] )
         {
            printf("%d", a2[VAR__53647]);
            goto loop;
         }
      }
   }



loop:
   printf("\n");
}
