int main()
{
   int VAR__7685;
   int VAR__3918907;
   int l1 = 0;
   int l2 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   int s1[10] = { 0 };
   int s2[10] = { 0 };
   int level(int VAR__819283);

   l1    = level(VAR__7685);
   l2    = level(VAR__3918907);
   s1[0] = VAR__7685;
   s2[0] = VAR__3918907;
   for ( VAR__53647 = 1; VAR__53647 < l1; VAR__53647++ )
   {
      s1[VAR__53647] = s1[VAR__53647 - 1] / 2;
   }

   for ( VAR__53647 = 1; VAR__53647 < l2; VAR__53647++ )
   {
      s2[VAR__53647] = s2[VAR__53647 - 1] / 2;
   }

   for ( VAR__53647 = 0; VAR__53647 < l1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < l2; VAR__21230++ )
      {
         if ((( s1[VAR__53647] == s2[VAR__21230] ) && ( s1[VAR__53647] != 0 )) && ( s2[VAR__21230] != 0 ))
         {
            VAR__8444594 = s1[VAR__53647];
            break;
         }
      }


      if ( VAR__8444594 != 0 )
      {
         break;
      }
   }

   printf("%d\n", VAR__8444594);
   return 0;
}


int level(int VAR__819283)
{
   int VAR__8444594 = 0;

   if ( VAR__819283 == 1 )
   {
      VAR__8444594 = 1;
   }

   if (( VAR__819283 > 1 ) && ( VAR__819283 < 4 ))
   {
      VAR__8444594 = 2;
   }

   if (( VAR__819283 > 4 ) && ( VAR__819283 < 8 ))
   {
      VAR__8444594 = 3;
   }

   if (( VAR__819283 > 8 ) && ( VAR__819283 < 16 ))
   {
      VAR__8444594 = 4;
   }

   if (( VAR__819283 > 16 ) && ( VAR__819283 < 32 ))
   {
      VAR__8444594 = 5;
   }

   if (( VAR__819283 > 32 ) && ( VAR__819283 < 64 ))
   {
      VAR__8444594 = 6;
   }

   if (( VAR__819283 > 64 ) && ( VAR__819283 < 128 ))
   {
      VAR__8444594 = 7;
   }

   if (( VAR__819283 > 128 ) && ( VAR__819283 < 256 ))
   {
      VAR__8444594 = 8;
   }

   if (( VAR__819283 > 256 ) && ( VAR__819283 < 512 ))
   {
      VAR__8444594 = 9;
   }
   else
   {
      VAR__8444594 = 10;
   }

   return VAR__8444594;
}
