void main()
{
   int VAR__7685;
   int VAR__3918907;

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__53647 = 1;
   int VAR__21230 = 1;
   VAR__819283[1] = VAR__7685;
   VAR__19328[1]  = VAR__3918907;

   if ( VAR__7685 == VAR__3918907 )
   {
      printf("%d", VAR__7685);
   }
   else
   {
      while ( VAR__819283[VAR__53647] != 1 )
      {
         VAR__53647++;

         if (( VAR__7685 % 2 ) == 0 )
         {
            VAR__819283[VAR__53647] = VAR__7685 / 2;
            VAR__7685 = VAR__7685 / 2;
         }
         else
         {
            VAR__819283[VAR__53647] = ( VAR__7685 - 1 ) / 2;
            VAR__7685 = ( VAR__7685 - 1 ) / 2;
         }
      }

      while ( VAR__19328[VAR__21230] != 1 )
      {
         VAR__21230++;

         if (( VAR__3918907 % 2 ) == 0 )
         {
            VAR__19328[VAR__21230] = VAR__3918907 / 2;
            VAR__3918907           = VAR__3918907 / 2;
         }
         else
         {
            VAR__19328[VAR__21230] = ( VAR__3918907 - 1 ) / 2;
            VAR__3918907           = ( VAR__3918907 - 1 ) / 2;
         }
      }

      while ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
      {
         VAR__53647--;
         VAR__21230--;
      }

      printf("%d", VAR__819283[VAR__53647 + 1]);
   }
}
