int VAR__127322(int VAR__temp)
{
   int VAR__4857423 = 0;

   if ( VAR__temp == 0 )
   {
      VAR__4857423 = 1;
   }

   if ( VAR__temp > 0 )
   {
      VAR__4857423 = VAR__127322(VAR__temp - 1) * 2;
   }

   return VAR__4857423;
}


void main()
{
   int VAR__53647;
   int VAR__819283[11];
   int VAR__19328[11];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      if (( VAR__7685 >= VAR__127322(VAR__53647)) && ( VAR__7685 < VAR__127322(VAR__53647 + 1)))
      {
         VAR__819283[VAR__53647] = ( VAR__7685 - VAR__127322(VAR__53647)) + 1;
         VAR_1238123             = VAR__53647;
      }
   }

   for ( VAR__53647 = VAR_1238123; VAR__53647 > 0; VAR__53647-- )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 0 )
      {
         VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647] / 2;
      }
      else
      {
         VAR__819283[VAR__53647 - 1] = ( VAR__819283[VAR__53647] / 2 ) + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      if (( VAR__3918907 >= VAR__127322(VAR__53647)) && ( VAR__3918907 < VAR__127322(VAR__53647 + 1)))
      {
         VAR__19328[VAR__53647] = ( VAR__3918907 - VAR__127322(VAR__53647)) + 1;
         VAR__1238129           = VAR__53647;
      }
   }

   for ( VAR__53647 = VAR__1238129; VAR__53647 > 0; VAR__53647-- )
   {
      if (( VAR__19328[VAR__53647] % 2 ) == 0 )
      {
         VAR__19328[VAR__53647 - 1] = VAR__19328[VAR__53647] / 2;
      }
      else
      {
         VAR__19328[VAR__53647 - 1] = ( VAR__19328[VAR__53647] / 2 ) + 1;
      }
   }

   if ( VAR__7685 == VAR__3918907 )
   {
      printf("%d", VAR__7685);
   }

   if ( VAR__1238129 < VAR_1238123 )
   {
      VAR__1238129 = VAR_1238123;
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__19328[VAR__53647] )
      {
         printf("%d", ( VAR__127322(VAR__53647 - 1) + VAR__819283[VAR__53647 - 1] ) - 1);
         break;
      }
   }
}
