void main()
{
   int VAR__819283[100] = { 0 };
   int VAR__19328[100]  = { 0 };
   int VAR__4857423[10];
   int VAR__53647;
   int VAR__21230;
   int VAR__7685    = 0;
   int VAR__3918907 = 0;
   int VAR__8444594 = 0;

   scanf("%d %d", &VAR__819283[0], &VAR__19328[0]);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 2 )
      {
         VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] / 2;
         VAR__7685++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
   {
      if ( VAR__19328[VAR__21230] >= 2 )
      {
         VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230] / 2;
         VAR__3918907++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 10; VAR__21230++ )
      {
         if ((( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] ) && ( VAR__819283[VAR__53647] != 0 )) && ( VAR__19328[VAR__21230] != 0 ))
         {
            VAR__4857423[VAR__8444594] = VAR__819283[VAR__53647];
            VAR__8444594++;
         }
      }
   }

   printf("%d", VAR__4857423[0]);
}
