void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR__7685 = VAR_1238123;

   while ( VAR__1238129 >= 1 )
   {
      VAR_1238123 = VAR__7685;

      while ( VAR_1238123 >= 1 )
      {
         if ( VAR__1238129 == VAR_1238123 )
         {
            printf("%d\n", VAR__1238129);
            break;
         }

         VAR_1238123 = VAR_1238123 / 2;
      }

      if ( VAR__1238129 == VAR_1238123 )
      {
         break;
      }

      VAR__1238129 = VAR__1238129 / 2;
   }
}
