void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129;
   int r1;
   int r2;
   int a1;
   int b1;
   int VAR__7685;
   int VAR__3918907;
   int VAR__819283[100] = { 0 };
   int VAR__19328[100]  = { 0 };
   int VAR_129012;
   int result = 1;

   scanf("%d %d", &VAR__7685, &VAR__3918907);
   for ( VAR__53647 = VAR__7685, VAR__8444594 = 0; VAR__53647 >= 1; VAR__53647 = VAR__53647 / 2, VAR__8444594++ )
   {
      VAR__819283[VAR__8444594] = VAR__53647;
   }

   for ( VAR__53647 = VAR__3918907, VAR__8444594 = 0; VAR__53647 >= 1; VAR__53647 = VAR__53647 / 2, VAR__8444594++ )
   {
      VAR__19328[VAR__8444594] = VAR__53647;
   }

   for ( VAR__53647 = 0, VAR__8444594 = 0; ; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         break;
      }

      for ( VAR__21230 = 0; ; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == 0 )
         {
            break;
         }
         else
         if ( VAR__19328[VAR__21230] == VAR__819283[VAR__53647] )
         {
            result = VAR__819283[VAR__53647];
            VAR__8444594++;
            break;
         }
      }

      if ( VAR__8444594 != 0 )
      {
         break;
      }
   }

   printf("%d\n", result);
}
