void main()
{
   int VAR__819283[11];
   int VAR__19328[11];
   int VAR__53647;
   int VAR__21230;

   scanf("%d %d", &VAR__819283[0], &VAR__19328[0]);
   for ( VAR__53647 = 1; VAR__53647 < 11; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = (int)( VAR__819283[VAR__53647 - 1] / 2 );
   }

   for ( VAR__21230 = 1; VAR__21230 < 11; VAR__21230++ )
   {
      VAR__19328[VAR__21230] = (int)( VAR__19328[VAR__21230 - 1] / 2 );
   }

   for ( VAR__53647 = 0; VAR__53647 < 11; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 11; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            printf("%d\n", VAR__819283[VAR__53647]);
            VAR__53647 = 11;
            VAR__21230 = 11;
         }
      }
   }
}
