int main()
{
   int VAR__819283[100] = { 0 };
   int VAR__19328[100]  = { 0 };
   int VAR_1238123      = 0;
   int VAR__1238129     = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;

   ( cin >> VAR__819283[0] ) >> VAR__19328[0];

   while ( VAR__819283[VAR_1238123] >= 1 )
   {
      VAR__819283[VAR_1238123 + 1] = VAR__819283[VAR_1238123] / 2;
      VAR_1238123++;
   }

   while ( VAR__19328[VAR__1238129] >= 1 )
   {
      VAR__19328[VAR__1238129 + 1] = VAR__19328[VAR__1238129] / 2;
      VAR__1238129++;
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            cout << VAR__819283[VAR__53647];
            VAR__8444594 = 1;
            break;
         }
      }

      if ( VAR__8444594 == 1 )
      {
         break;
      }
   }
}
