void main()
{
   int VAR__819283[2][10] = { 0 };
   int VAR__53647;
   int VAR__21230;

   scanf("%d %d", &VAR__819283[0][0], &VAR__819283[1][0]);
   for ( VAR__53647 = 1; VAR__819283[0][VAR__53647] == 0; VAR__53647++ )
   {
      VAR__819283[0][VAR__53647] = VAR__819283[0][VAR__53647 - 1] / 2;
   }

   for ( VAR__21230 = 1; VAR__819283[1][VAR__21230] == 0; VAR__21230++ )
   {
      VAR__819283[1][VAR__21230] = VAR__819283[1][VAR__21230 - 1] / 2;
   }

   for ( VAR__53647 = 0; VAR__819283[0][VAR__53647] != 0; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__819283[1][VAR__21230] != 0; VAR__21230++ )
      {
         if ( VAR__819283[0][VAR__53647] == VAR__819283[1][VAR__21230] )
         {
            goto k;
         }
      }
   }

k:
   printf("%d", VAR__819283[1][VAR__21230]);
}
