int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100] = { 0 };
   int VAR__19328[100]  = { 0 };

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   VAR__819283[0] = VAR__7685;
   VAR__19328[0]  = VAR__3918907;
   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 - 1] == 1 )
      {
         break;
      }

      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] / 2;
   }

   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647 - 1] == 1 )
      {
         break;
      }

      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] / 2;
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            printf("%d\n", VAR__819283[VAR__53647]);
            goto end;
         }
      }
   }

end:
   return 0;
}
