int VAR__127322(int VAR_233)
{
   if ( VAR_233 == 1 )
   {
      VAR_233 = -1;
   }

   if (( VAR_233 % 2 ) == 0 )
   {
      VAR_233 = 0;
   }

   if (( VAR_233 % 2 ) == 1 )
   {
      VAR_233 = 1;
   }

   return VAR_233;
}


void main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__8444594;
   int VAR__21230;

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   VAR__819283[0] = VAR__7685;
   VAR__19328[0]  = VAR__3918907;
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ( VAR__127322(VAR__819283[VAR__53647]) == ( -1 ))
      {
         VAR__8444594 = VAR__53647;
         break;
      }

      if ( VAR__127322(VAR__819283[VAR__53647]) == 0 )
      {
         VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] / 2;
      }

      if ( VAR__127322(VAR__819283[VAR__53647]) == 1 )
      {
         VAR__819283[VAR__53647 + 1] = ( VAR__819283[VAR__53647] - 1 ) / 2;
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ( VAR__127322(VAR__19328[VAR__53647]) == ( -1 ))
      {
         VAR__21230 = VAR__53647;
         break;
      }

      if ( VAR__127322(VAR__19328[VAR__53647]) == 0 )
      {
         VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647] / 2;
      }

      if ( VAR__127322(VAR__19328[VAR__53647]) == 1 )
      {
         VAR__19328[VAR__53647 + 1] = ( VAR__19328[VAR__53647] - 1 ) / 2;
      }
   }

   if ( VAR__8444594 < VAR__21230 )
   {
      VAR_1238123 = VAR__8444594;
   }
   else
   {
      VAR_1238123 = VAR__21230;
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__8444594 - VAR__53647] != VAR__19328[VAR__21230 - VAR__53647] )
      {
         printf("%d\n", VAR__819283[( VAR__8444594 - VAR__53647 ) + 1]);
         break;
      }
   }

   if ( VAR__53647 == ( VAR_1238123 + 1 ))
   {
      printf("%d\n", VAR__819283[VAR__8444594 - VAR_1238123]);
   }
}
