int so(int VAR__7685)
{
   int VAR__53647;
   int soo = 1;

   for ( VAR__53647 = 1; VAR__53647 < 10; VAR__53647++ )
   {
      if (( VAR__7685 / 2 ) != 0 )
      {
         VAR__7685 = ((int)VAR__7685 ) / 2;
         soo++;
      }
      else
      {
         break;
      }
   }

   return soo;
}


void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__temp;
   int VAR_21983012;
   int VAR_129012;
   int VAR_1238123;
   int VAR__4857423[1001];
   int VAR__12302[1001];

   scanf("%d%d", &VAR__819283, &VAR__19328);
   VAR__53647 = so(VAR__819283);
   VAR__temp  = so(VAR__19328);
   for ( VAR__4857423[0] = VAR__819283, VAR_21983012 = 0; VAR_21983012 < ( VAR__53647 - 1 ); VAR_21983012++ )
   {
      if (( VAR__4857423[VAR_21983012] % 2 ) == 0 )
      {
         VAR__4857423[VAR_21983012 + 1] = VAR__4857423[VAR_21983012] / 2;
      }
      else
      {
         VAR__4857423[VAR_21983012 + 1] = ( VAR__4857423[VAR_21983012] - 1 ) / 2;
      }
   }

   for ( VAR__12302[0] = VAR__19328, VAR_129012 = 0; VAR_129012 < ( VAR__temp - 1 ); VAR_129012++ )
   {
      if (( VAR__12302[VAR_129012] % 2 ) == 0 )
      {
         VAR__12302[VAR_129012 + 1] = VAR__12302[VAR_129012] / 2;
      }
      else
      {
         VAR__12302[VAR_129012 + 1] = ( VAR__12302[VAR_129012] - 1 ) / 2;
      }
   }

   if ( VAR__4857423[0] == VAR__12302[0] )
   {
      printf("%d", VAR__4857423[0]);
   }
   else
   {
      for ( VAR_1238123 = 0; VAR_1238123 <= VAR__temp; VAR_1238123++ )
      {
         if ( VAR__4857423[( VAR__53647 - VAR_1238123 ) - 1] != VAR__12302[( VAR__temp - VAR_1238123 ) - 1] )
         {
            printf("%d", VAR__4857423[VAR__53647 - VAR_1238123]);
            break;
         }
      }
   }
}
