int main()
{
   int VAR__7685[100];
   int VAR__3918907[100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d %d", &VAR__7685[0], &VAR__3918907[0]);
   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      VAR__7685[VAR__53647] = VAR__7685[VAR__53647 - 1] / 2;

      if ( VAR__7685[VAR__53647] == 1 )
      {
         break;
      }
   }

   for ( VAR__21230 = 1; ; VAR__21230++ )
   {
      VAR__3918907[VAR__21230] = VAR__3918907[VAR__21230 - 1] / 2;
      for ( VAR__8444594 = 0; VAR__8444594 <= VAR__53647; VAR__8444594++ )
      {
         if (( VAR__3918907[0] == VAR__7685[VAR__8444594] ) || ( VAR__3918907[VAR__21230] == VAR__7685[VAR__8444594] ))
         {
            goto out;
         }
      }
   }

out:
   printf("%d", VAR__7685[VAR__8444594]);

   return 0;
}
