void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;
   int VAR__127322;
   int VAR__4857423[99];
   int VAR__12302[99];

   scanf("%d %d", &VAR__819283, &VAR__19328);
   VAR__4857423[0] = VAR__819283;
   VAR__12302[0]   = VAR__19328;
   for ( VAR__53647 = 0; VAR__53647 <= 100; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] % 2 ) == 0 )
      {
         VAR__4857423[VAR__53647 + 1] = VAR__4857423[VAR__53647] / 2;
      }
      else
      {
         VAR__4857423[VAR__53647 + 1] = ( VAR__4857423[VAR__53647] - 1 ) / 2;
      }

      if ( VAR__4857423[VAR__53647] == 1 )
      {
         break;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= 100; VAR__21230++ )
   {
      if (( VAR__12302[VAR__21230] % 2 ) == 0 )
      {
         VAR__12302[VAR__21230 + 1] = VAR__12302[VAR__21230] / 2;
      }
      else
      {
         VAR__12302[VAR__21230 + 1] = ( VAR__12302[VAR__21230] - 1 ) / 2;
      }

      if ( VAR__12302[VAR__21230] == 1 )
      {
         break;
      }
   }

   int VAR_9Q8Q90 = 0;
   for ( VAR__112390 = 0; VAR__112390 <= VAR__53647; VAR__112390++ )
   {
      for ( VAR__127322 = 0; VAR__127322 <= VAR__21230; VAR__127322++ )
      {
         if ( VAR__4857423[VAR__112390] == VAR__12302[VAR__127322] )
         {
            printf("%d\n", VAR__4857423[VAR__112390]);
            VAR_9Q8Q90 = 1;
         }
      }

      if ( VAR_9Q8Q90 == 1 )
      {
         break;
      }
   }
}
