int main()
{
   int VAR__7685[20];
   int VAR__3918907[20];
   int VAR__53647;
   int VAR_2890[20];
   int VAR__21230;
   int VAR_9494;

   for ( VAR__53647 = 0; VAR__53647 < 20; VAR__53647++ )
   {
      VAR__7685[VAR__53647]    = 0;
      VAR__3918907[VAR__53647] = 0;
      VAR_2890[VAR__53647]     = 0;
   }

   int VAR__819283;
   int VAR__19328;
   scanf("%d %d", &VAR__819283, &VAR__19328);
   VAR__7685[1]    = VAR__819283;
   VAR__3918907[1] = VAR__19328;
   for ( VAR__53647 = 2; VAR__7685[VAR__53647 - 1] > 1; VAR__53647++ )
   {
      VAR__7685[VAR__53647] = VAR__7685[VAR__53647 - 1] / 2;
   }

   for ( VAR__53647 = 2; VAR__3918907[VAR__53647 - 1] > 1; VAR__53647++ )
   {
      VAR__3918907[VAR__53647] = VAR__3918907[VAR__53647 - 1] / 2;
   }

   for ( VAR__21230 = 1; VAR__3918907[VAR__21230] != 0; VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__7685[VAR__53647] != 0; VAR__53647++ )
      {
         if ( VAR__7685[VAR__53647] == VAR__3918907[VAR__21230] )
         {
            VAR_2890[VAR__53647] = VAR__7685[VAR__53647];
         }
      }
   }



   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      if ( VAR_2890[VAR__53647] != 0 )
      {
         VAR_9494 = VAR_2890[VAR__53647];
         break;
      }
   }


   printf("%d", VAR_9494);
   return 0;
}
