int main()
{
   int VAR__7685[1000];
   int VAR__3918907[1000];
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__19328;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_233 = 0;

   scanf("%d %d", &VAR__819283, &VAR__19328);
   VAR__7685[0]    = VAR__819283;
   VAR__3918907[0] = VAR__19328;

   if (( VAR__819283 == 1 ) || ( VAR__19328 == 1 ))
   {
      printf("1");
   }
   else
   if ( VAR__819283 == VAR__19328 )
   {
      printf("%d", VAR__819283);
   }
   else
   {
      for ( VAR__53647 = 1; VAR__819283 > 0; VAR__53647++ )
      {
         if (( VAR__819283 % 2 ) == 0 )
         {
            VAR__7685[VAR__53647] = VAR__819283 / 2;
            VAR__819283           = VAR__819283 / 2;
         }

         if ((( VAR__819283 % 2 ) != 0 ) && ( VAR__819283 != 1 ))
         {
            VAR__7685[VAR__53647] = ( VAR__819283 - 1 ) / 2;
            VAR__819283           = VAR__7685[VAR__53647];
         }

         if ( VAR__819283 == 1 )
         {
            VAR__7685[VAR__53647] = 1;
            VAR__819283          -= 1;
         }

         VAR__1238129 = VAR__53647;
      }

      for ( VAR__21230 = 1; VAR__19328 > 0; VAR__21230++ )
      {
         if (( VAR__19328 % 2 ) == 0 )
         {
            VAR__3918907[VAR__21230] = VAR__19328 / 2;
            VAR__19328 = VAR__19328 / 2;
         }

         if ((( VAR__19328 % 2 ) != 0 ) && ( VAR__19328 != 1 ))
         {
            VAR__3918907[VAR__21230] = ( VAR__19328 - 1 ) / 2;
            VAR__19328 = VAR__3918907[VAR__21230];
         }

         if ( VAR__19328 == 1 )
         {
            VAR__3918907[VAR__21230] = VAR__19328;
            VAR__19328 -= 1;
         }

         VAR_1238123 = VAR__21230;
      }

      for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__7685[VAR__53647] == VAR__3918907[VAR__21230] )
            {
               printf("%d", VAR__7685[VAR__53647]);
               VAR_233 = 1;
            }

            if ( VAR_233 == 1 )
            {
               break;
            }
         }

         if ( VAR_233 == 1 )
         {
            break;
         }
      }
   }


   return 0;
}
