int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[30];
   int VAR__19328[30];

   scanf("%d%d", &VAR__7685, &VAR__3918907);
   VAR__819283[0] = VAR__7685;
   VAR__19328[0]  = VAR__3918907;
   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] > 1 ) && (( VAR__819283[VAR__53647] % 2 ) == 0 ))
      {
         VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] / 2;
      }
      else
      if (( VAR__819283[VAR__53647] > 1 ) && (( VAR__819283[VAR__53647] % 2 ) == 1 ))
      {
         VAR__819283[VAR__53647 + 1] = ( VAR__819283[VAR__53647] - 1 ) / 2;
      }
      else
      {
         break;
      }
   }

   VAR__1238129 = VAR__53647 + 1;
   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] > 1 ) && (( VAR__19328[VAR__53647] % 2 ) == 0 ))
      {
         VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647] / 2;
      }
      else
      if (( VAR__19328[VAR__53647] > 1 ) && (( VAR__19328[VAR__53647] % 2 ) == 1 ))
      {
         VAR__19328[VAR__53647 + 1] = ( VAR__19328[VAR__53647] - 1 ) / 2;
      }
      else
      {
         break;
      }
   }

   VAR_1238123 = VAR__53647 + 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == VAR__819283[VAR__53647] )
         {
            printf("%d", VAR__819283[VAR__53647]);
            break;
         }
      }


      if ( VAR__21230 != VAR_1238123 )
      {
         break;
      }
   }

   return 0;
}
