void line(int VAR__819283, int VAR__7685[], int VAR__NUM)
{
   VAR__7685[VAR__NUM] = VAR__819283;
   VAR__NUM++;

   if ( VAR__819283 == 1 )
   {
      return;
   }
   else
   {
      if (( VAR__819283 % 2 ) == 0 )
      {
         line(VAR__819283 / 2, VAR__7685, VAR__NUM);
      }
      else
      {
         line(( VAR__819283 - 1 ) / 2, VAR__7685, VAR__NUM);
      }
   }
}


int main()
{
   int VAR__7685[101];
   int VAR__3918907[101];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_FLAG = 0;
   int VAR__819283;
   int VAR__19328;

   memset(VAR__7685, 0, sizeof( VAR__7685 ));
   memset(VAR__3918907, 0, sizeof( VAR__3918907 ));
   ( cin >> VAR__819283 ) >> VAR__19328;
   line(VAR__819283, VAR__7685, 1);
   line(VAR__19328, VAR__3918907, 1);
   for ( VAR__53647 = 1; VAR__7685[VAR__53647] != 0; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__3918907[VAR__21230] != 0; VAR__21230++ )
      {
         if ( VAR__7685[VAR__53647] == VAR__3918907[VAR__21230] )
         {
            ( cout << VAR__7685[VAR__53647] ) << endl;
            VAR_FLAG = 1;
            break;
         }

         if ( VAR_FLAG == 1 )
         {
            break;
         }
      }
   }

   return 0;
}
