int main()
{
   int VAR_233[1001];
   int VAR__127322[1001];
   int VAR__53647;
   int VAR__7685;
   int VAR__3918907;

   VAR__127322[1] = 1;
   for ( VAR__53647 = 2; VAR__53647 <= 1000; VAR__53647++ )
   {
      VAR__127322[VAR__53647] = VAR__53647 / 2;
   }

   ( cin >> VAR__7685 ) >> VAR__3918907;
   memset(VAR_233, 0, sizeof( VAR_233 ));
   VAR_233[1] = 1;

   while ( VAR__7685 != 1 )
   {
      VAR_233[VAR__7685] = 1;
      VAR__7685          = VAR__127322[VAR__7685];
   }

   while ( VAR_233[VAR__3918907] != 1 )
   {
      VAR__3918907 = VAR__127322[VAR__3918907];
   }

   ( cout << VAR__3918907 ) << endl;
   return 0;
}
