int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;
   int VAR__819283[1000] = { 0 };
   int VAR__19328[1000]  = { 0 };

   scanf("%d", &VAR__7685);
   scanf("%d", &VAR__3918907);
   VAR__819283[0] = 0;
   VAR__19328[0]  = 1;
   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__7685;
      VAR__7685 = VAR__7685 / 2;

      if ( VAR__819283[VAR__53647] == 1 )
      {
         break;
      }
   }

   VAR__1238129 = VAR__53647;
   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__3918907;
      VAR__3918907           = VAR__3918907 / 2;

      if ( VAR__19328[VAR__53647] == 1 )
      {
         break;
      }
   }

   VAR_1238123 = VAR__53647;
   for ( VAR__53647 = VAR__1238129, VAR__21230 = VAR_1238123; ; VAR__53647--, VAR__21230-- )
   {
      if (( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] ) && ( VAR__819283[VAR__53647 - 1] != VAR__19328[VAR__21230 - 1] ))
      {
         printf("%d", VAR__819283[VAR__53647]);
         break;
      }
   }

   return 0;
}
