int main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__53647 = 0;
   int VAR__21230 = 0;

   ( cin >> VAR__819283[0] ) >> VAR__19328[0];

   while ( VAR__819283[VAR__53647] > 1 )
   {
      VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] / 2;
      VAR__53647++;
   }

   while ( VAR__19328[VAR__21230] > 1 )
   {
      VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230] / 2;
      VAR__21230++;
   }

   while ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
   {
      VAR__53647--;
      VAR__21230--;
   }

   cout << VAR__819283[VAR__53647 + 1];
   return 0;
}
