void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__7685[1000];
   int VAR__3918907[1000];
   int VAR_FLAG = 0;

   scanf("%d%d", &VAR__7685[0], &VAR__3918907[0]);
   for ( VAR__53647 = 0; VAR__7685[VAR__53647] > 1; VAR__53647++ )
   {
      if (( VAR__7685[VAR__53647] % 2 ) == 0 )
      {
         VAR__7685[VAR__53647 + 1] = VAR__7685[VAR__53647] / 2;
      }
      else
      {
         VAR__7685[VAR__53647 + 1] = ( VAR__7685[VAR__53647] - 1 ) / 2;
      }
   }

   VAR__8444594 = VAR__53647;
   for ( VAR__21230 = 0; VAR__3918907[VAR__21230] > 1; VAR__21230++ )
   {
      if (( VAR__3918907[VAR__21230] % 2 ) == 0 )
      {
         VAR__3918907[VAR__21230 + 1] = VAR__3918907[VAR__21230] / 2;
      }
      else
      {
         VAR__3918907[VAR__21230 + 1] = ( VAR__3918907[VAR__21230] - 1 ) / 2;
      }
   }

   VAR__1111 = VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= VAR__1111; VAR__21230++ )
      {
         if ( VAR__7685[VAR__53647] == VAR__3918907[VAR__21230] )
         {
            printf("%d\n", VAR__3918907[VAR__21230]);
            VAR_FLAG = 1;
            break;
         }

         if ( VAR_FLAG == 1 )
         {
            break;
         }
      }
   }
}
