int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647 = 1;
   int VAR__21230 = 1;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685[11];
   int VAR__3918907[11];

   scanf("%d%d", &VAR__819283, &VAR__19328);
   VAR__7685[0]    = VAR__819283;
   VAR__3918907[0] = VAR__19328;

   while ( VAR__819283 > 1 )
   {
      VAR__819283           = VAR__819283 / 2;
      VAR__7685[VAR__53647] = VAR__819283;
      VAR__53647++;
   }

   while ( VAR__19328 > 1 )
   {
      VAR__19328 = VAR__19328 / 2;
      VAR__3918907[VAR__21230] = VAR__19328;
      VAR__21230++;
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR__53647; VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 < VAR__21230; VAR_1238123++ )
      {
         if ( VAR__7685[VAR__1238129] == VAR__3918907[VAR_1238123] )
         {
            printf("%d", VAR__7685[VAR__1238129]);
            return 0;
         }
      }
   }

   return 0;
}
