int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR_233;

   ( cin >> VAR__7685 ) >> VAR__3918907;

   if ( VAR__7685 == VAR__3918907 )
   {
      ( cout << VAR__7685 ) << endl;
   }
   else
   {
      if ( VAR__7685 < VAR__3918907 )
      {
         VAR_233      = VAR__7685;
         VAR__7685    = VAR__3918907;
         VAR__3918907 = VAR_233;
      }

      VAR_233 = VAR__7685;
      for ( ; VAR__3918907 >= 1; VAR__3918907 = (( VAR__3918907 % 2 ) == 0 ) ? ( VAR__3918907 / 2 ) : (( VAR__3918907 - 1 ) / 2 ))
      {
         VAR__7685 = VAR_233;

         while ( VAR__7685 >= 1 )
         {
            VAR__7685 = (( VAR__7685 % 2 ) == 0 ) ? ( VAR__7685 / 2 ) : (( VAR__7685 - 1 ) / 2 );

            if ( VAR__7685 == VAR__3918907 )
            {
               ( cout << VAR__7685 ) << endl;
               return 0;
            }
         }
      }
   }

   return 0;
}
