int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__19328;
   int VAR__7685;
   int VAR__4857423;
   int a1;
   int a2;
   int a3;

   scanf("%d", &VAR_1238123);
   a1 = (int)( VAR_1238123 / 2 );
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 % 2 ) == 0 )
      {
         for ( VAR__21230 = 2; VAR__21230 <= a1; VAR__21230++ )
         {
            VAR__19328 = 0;
            VAR__7685  = 0;
            a2         = (int)sqrt(VAR__21230);

            if (( VAR__21230 > 2 ) && (( VAR__21230 % 2 ) == 0 ))
            {
               VAR__19328 = 1;
            }
            else
            {
               for ( VAR__8444594 = 2; VAR__8444594 <= a2; VAR__8444594++ )
               {
                  if (( VAR__21230 % VAR__8444594 ) == 0 )
                  {
                     VAR__19328 = 1;
                  }
               }
            }



            VAR__7685 = VAR__53647 - VAR__21230;
            a3        = (int)sqrt(VAR__7685);

            if ( VAR__19328 == 0 )
            {
               if (( VAR__7685 > 2 ) && (( VAR__7685 % 2 ) == 0 ))
               {
                  VAR__19328 = 1;
               }
               else
               {
                  for ( VAR__8444594 = 2; VAR__8444594 <= a3; VAR__8444594++ )
                  {
                     if (( VAR__7685 % VAR__8444594 ) == 0 )
                     {
                        VAR__19328 = 1;
                     }
                  }
               }
            }



            if ( VAR__19328 == 0 )
            {
               printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__7685);
               break;
            }
         }
      }
   }



   return 0;
}
