int pp(int VAR__819283)
{
   int VAR__7685;
   int VAR__3918907;

   VAR__3918907 = 0;
   for ( VAR__7685 = 2; ( VAR__7685 * VAR__7685 ) <= VAR__819283; VAR__7685++ )
   {
      if (( VAR__819283 % VAR__7685 ) == 0 )
      {
         VAR__3918907 = 1;
         break;
      }
   }

   return VAR__3918907;
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 <= VAR__53647; VAR__21230 = VAR__21230 + 2 )
      {
         if (( pp(VAR__21230) == 0 ) && ( pp(VAR__53647 - VAR__21230) == 0 ))
         {
            ((((( cout << VAR__53647 ) << "=" ) << VAR__21230 ) << "+" ) << ( VAR__53647 - VAR__21230 )) << endl;
            break;
         }
      }
   }

   return 0;
}
