int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__127322;

   cin >> VAR_1238123;
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      VAR__127322 = 0;
      for ( VAR__21230 = 3; ( VAR__21230 + VAR__21230 ) <= VAR__53647; VAR__21230 += 2 )
      {
         for ( VAR__8444594 = 3; ( VAR__8444594 * VAR__8444594 ) <= VAR__21230; VAR__8444594 += 2 )
         {
            if (( VAR__21230 % VAR__8444594 ) == 0 )
            {
               break;
            }
         }

         if (( VAR__8444594 * VAR__8444594 ) > VAR__21230 )
         {
            for ( VAR__8444594 = 3; ( VAR__8444594 * VAR__8444594 ) <= ( VAR__53647 - VAR__21230 ); VAR__8444594 += 2 )
            {
               if ((( VAR__53647 - VAR__21230 ) % VAR__8444594 ) == 0 )
               {
                  break;
               }
            }

            if (( VAR__8444594 * VAR__8444594 ) > ( VAR__53647 - VAR__21230 ))
            {
               ((((( cout << VAR__53647 ) << '=' ) << VAR__21230 ) << '+' ) << ( VAR__53647 - VAR__21230 )) << endl;
               VAR__127322 = 1;
            }
         }

         if ( VAR__127322 == 1 )
         {
            break;
         }
      }
   }

   return 0;
}
