void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__8444594;
   int leap;

   scanf("%d", &VAR_1238123);
   for ( VAR__1238129 = 6; VAR__1238129 <= VAR_1238123; VAR__1238129 = VAR__1238129 + 2 )
   {
      VAR__819283 = 3;
      for ( ; ; VAR__819283 = VAR__819283 + 2 )
      {
         for ( ; VAR__819283 <= VAR__1238129; VAR__819283 = VAR__819283 + 2 )
         {
            for ( VAR__53647 = 3, leap = 1; VAR__53647 <= sqrt(VAR__819283); VAR__53647 = VAR__53647 + 2 )
            {
               if ((( VAR__819283 % VAR__53647 ) == 0 ) || (( VAR__819283 % 2 ) == 0 ))
               {
                  leap = 0;
                  break;
               }
            }


            if ( leap == 1 )
            {
               break;
            }
         }

         VAR__19328 = VAR__1238129 - VAR__819283;
         for ( VAR__8444594 = 3; VAR__8444594 <= sqrt(VAR__19328); VAR__8444594 = VAR__8444594 + 2 )
         {
            if ((( VAR__19328 % VAR__8444594 ) == 0 ) || (( VAR__19328 % 2 ) == 0 ))
            {
               leap = 0;
               break;
            }
         }


         if ( leap == 1 )
         {
            printf("%d=%d+%d\n", VAR__1238129, VAR__819283, VAR__19328);
            break;
         }
      }
   }
}
