int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__1238129 = 0;
   int VAR__7685[99999];
   int VAR__3918907[99999];
   int VAR__21230;
   int VAR_2890;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647++, VAR__53647++ )
   {
      for ( VAR__8444594 = 3; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__8444594); VAR__21230++ )
         {
            if (( VAR__8444594 % VAR__21230 ) == 0 )
            {
               break;
            }
         }

         if ( VAR__21230 > sqrt(VAR__8444594))
         {
            for ( VAR_2890 = 2; VAR_2890 <= sqrt(VAR__53647 - VAR__8444594); VAR_2890++ )
            {
               if ((( VAR__53647 - VAR__8444594 ) % VAR_2890 ) == 0 )
               {
                  break;
               }
            }

            if ( VAR_2890 > sqrt(VAR__53647 - VAR__8444594))
            {
               VAR__7685[VAR__1238129]    = VAR__8444594;
               VAR__3918907[VAR__1238129] = VAR__53647;
               VAR__1238129++;
               break;
            }
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      printf("%d=%d+%d\n", VAR__3918907[VAR__21230], VAR__7685[VAR__21230], VAR__3918907[VAR__21230] - VAR__7685[VAR__21230]);
   }

   return 0;
}
