int main()
{
   int  VAR__819283[50000] = { 0 };
   long VAR__12302[5134];
   long VAR__53647;
   long VAR__21230;
   long VAR__7685;
   long VAR_1238123;

   for ( VAR__53647 = 2; VAR__53647 <= 49999; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         VAR__7685 = sqrt(VAR__53647);
         for ( VAR__21230 = 2; VAR__21230 <= VAR__7685; VAR__21230++ )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               break;
            }
         }


         if ( VAR__21230 > VAR__7685 )
         {
            VAR_1238123 = 2;

            while (( VAR_1238123 * VAR__21230 ) <= 50000 )
            {
               VAR__819283[VAR_1238123 * VAR__21230] = 1;
               VAR_1238123 = VAR_1238123 + 1;
            }
         }
      }
   }


   VAR__7685 = 0;
   for ( VAR__53647 = 2; VAR__53647 <= 49999; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         VAR__7685             = VAR__7685 + 1;
         VAR__12302[VAR__7685] = VAR__53647;
      }
   }


   scanf("%ld", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__7685; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647 - VAR__12302[VAR__21230]] == 0 )
         {
            printf("%ld=%ld+%ld\n", VAR__53647, VAR__12302[VAR__21230], VAR__53647 - VAR__12302[VAR__21230]);
            break;
         }
      }


      VAR__53647 = VAR__53647 + 2;
   }
}
