int isprime(long VAR_1238123)
{
   long VAR__21230;
   long VAR__7685;

   if ( VAR_1238123 == 3 )
   {
      VAR__7685 = 1;
   }
   else
   {
      for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR_1238123); VAR__21230++ )
      {
         if (( VAR_1238123 % VAR__21230 ) == 0 )
         {
            VAR__7685 = 0;
            break;
         }
      }

      if ( VAR__21230 > sqrt(VAR_1238123))
      {
         VAR__7685 = 1;
      }
   }

   return VAR__7685;
}


void main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      int VAR__1238129;
      for ( VAR__1238129 = 3; VAR__1238129 <= ( VAR__53647 / 2 ); VAR__1238129 = VAR__1238129 + 2 )
      {
         if (( isprime(VAR__1238129) == 1 ) && ( isprime(VAR__53647 - VAR__1238129) == 1 ))
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__1238129, VAR__53647 - VAR__1238129);
            break;
         }
      }
   }
}
