int prime(int VAR_9494)
{
   int VAR__8444594;

   if (( VAR_9494 % 2 ) == 0 )
   {
      return 0;
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= ( sqrt(VAR_9494) / 2 ); VAR__8444594++ )
   {
      if (( VAR_9494 % (( 2 * VAR__8444594 ) + 1 )) == 0 )
      {
         return 0;
      }
   }

   return 1;
}


int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 3; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if (( prime(VAR__21230) == 1 ) && ( prime(( 2 * VAR__53647 ) - VAR__21230) == 1 ))
         {
            printf("%d=%d+%d\n", 2 * VAR__53647, VAR__21230, ( 2 * VAR__53647 ) - VAR__21230);
            break;
         }
      }
   }

   return 0;
}
