int veget(int VAR__1238129)
{
   int VAR__819283;
   int VAR__53647;

   VAR__819283 = 1;
   for ( VAR__53647 = 2; VAR__53647 <= ((int)sqrt(VAR__1238129)); VAR__53647++ )
   {
      if (( VAR__1238129 % VAR__53647 ) == 0 )
      {
         VAR__819283 = 0;
         break;
      }
   }

   return VAR__819283;
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230++ )
      {
         if (( veget(VAR__21230) == 1 ) && ( veget(VAR__53647 - VAR__21230) == 1 ))
         {
            break;
         }
      }

      printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
   }
}
