int main()
{
   int VAR__819283;
   int VAR_9494;

   scanf("%d", &VAR__819283);
   for ( VAR_9494 = 6; VAR_9494 <= VAR__819283; VAR_9494 = VAR_9494 + 2 )
   {
      int i1;
      int i2;
      for ( i1 = 3; i1 <= VAR_9494; i1 = i1 + 2 )
      {
         i2 = VAR_9494 - i1;
         int VAR__temp;
         int VAR_233;
         int VAR__819283;
         int VAR__19328;
         VAR__temp = (int)sqrt(i1);
         VAR_233   = (int)sqrt(i2);
         for ( VAR__819283 = 2; VAR__819283 <= VAR__temp; VAR__819283++ )
         {
            if (( i1 % VAR__819283 ) == 0 )
            {
               break;
            }
         }

         for ( VAR__19328 = 2; VAR__19328 <= VAR_233; VAR__19328++ )
         {
            if (( i2 % VAR__19328 ) == 0 )
            {
               break;
            }
         }

         if (( VAR__819283 > VAR__temp ) && ( VAR__19328 > VAR_233 ))
         {
            printf("%d=%d+%d\n", VAR_9494, i1, i2);
            break;
         }
      }
   }

   return 0;
}
