int VAR_233(long VAR__819283)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 <= sqrt(VAR__819283); VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }

   return 1;
}


int main()
{
   long VAR_1238123;
   long VAR__53647;
   long VAR__temp;

   scanf("%ld", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      for ( VAR__temp = 2; VAR__temp <= ( VAR__53647 / 2 ); VAR__temp++ )
      {
         if ( VAR_233(VAR__temp))
         {
            if ( VAR_233(VAR__53647 - VAR__temp))
            {
               printf("%ld=%ld+%ld\n", VAR__53647, VAR__temp, VAR__53647 - VAR__temp);
               break;
            }
         }
      }
   }

   return 0;
}
