int main()
{
   int shisushu(int VAR__21230);

   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR__8444594;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      for ( VAR__21230 = 2; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230++ )
      {
         if ( shisushu(VAR__21230) && shisushu(VAR__53647 - VAR__21230))
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
            break;
         }
      }
   }

   return 0;
}


int shisushu(int VAR__21230)
{
   int VAR__8444594;
   int VAR_233;

   if ((((((( VAR__21230 == 2 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 11 )) || ( VAR__21230 == 13 )) || ( VAR__21230 == 17 ))
   {
      return 1;
   }
   else
   {
      VAR__8444594 = sqrt(VAR__21230);
      for ( VAR_233 = 2; VAR_233 <= VAR__8444594; VAR_233++ )
      {
         if (( VAR__21230 % VAR_233 ) == 0 )
         {
            break;
         }
      }


      if ( VAR_233 > VAR__8444594 )
      {
         return 1;
      }
   }

   return 0;
}
