void main()
{
   int tashisushu(int VAR__7685);

   int VAR_1238123;
   int fenjie;
   int VAR__53647;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      for ( fenjie = 2; fenjie <= ( VAR__53647 / 2 ); fenjie++ )
      {
         if (( tashisushu(fenjie) + tashisushu(VAR__53647 - fenjie)) == 2 )
         {
            printf("%d=%d+%d\n", VAR__53647, fenjie, VAR__53647 - fenjie);
            break;
         }
      }
   }
}


int tashisushu(int VAR__7685)
{
   int VAR__53647   = 2;
   int VAR__4857423 = 1;

   for ( VAR__53647; VAR__53647 <= sqrt(VAR__7685); VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         return 0;

         VAR__4857423 = 0;
         break;
      }
   }

   if ( VAR__4857423 == 1 )
   {
      return 1;
   }
}
