int ss(unsigned long int VAR_1238123)
{
   unsigned long int VAR__53647;
   unsigned long int VAR_9494 = 0;

   if (( VAR_1238123 % 2 ) == 0 )
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 3 ) == 0 ) && ( VAR_1238123 != 3 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 5 ) == 0 ) && ( VAR_1238123 != 5 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 7 ) == 0 ) && ( VAR_1238123 != 7 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 11 ) == 0 ) && ( VAR_1238123 != 11 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 13 ) == 0 ) && ( VAR_1238123 != 13 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 17 ) == 0 ) && ( VAR_1238123 != 17 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 19 ) == 0 ) && ( VAR_1238123 != 19 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 23 ) == 0 ) && ( VAR_1238123 != 23 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 29 ) == 0 ) && ( VAR_1238123 != 29 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 31 ) == 0 ) && ( VAR_1238123 != 31 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 37 ) == 0 ) && ( VAR_1238123 != 37 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 41 ) == 0 ) && ( VAR_1238123 != 41 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 43 ) == 0 ) && ( VAR_1238123 != 43 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 47 ) == 0 ) && ( VAR_1238123 != 47 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 53 ) == 0 ) && ( VAR_1238123 != 53 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 59 ) == 0 ) && ( VAR_1238123 != 59 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 61 ) == 0 ) && ( VAR_1238123 != 61 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 67 ) == 0 ) && ( VAR_1238123 != 67 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 71 ) == 0 ) && ( VAR_1238123 != 71 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 73 ) == 0 ) && ( VAR_1238123 != 73 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 79 ) == 0 ) && ( VAR_1238123 != 79 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 83 ) == 0 ) && ( VAR_1238123 != 83 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 87 ) == 0 ) && ( VAR_1238123 != 87 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 89 ) == 0 ) && ( VAR_1238123 != 89 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 91 ) == 0 ) && ( VAR_1238123 != 91 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 97 ) == 0 ) && ( VAR_1238123 != 97 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 101 ) == 0 ) && ( VAR_1238123 != 101 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 103 ) == 0 ) && ( VAR_1238123 != 103 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 107 ) == 0 ) && ( VAR_1238123 != 107 ))
   {
      VAR_9494 = 1;
   }
   else
   if ((( VAR_1238123 % 109 ) == 0 ) && ( VAR_1238123 != 109 ))
   {
      VAR_9494 = 1;
   }
   else
   {
      for ( VAR__53647 = 47; VAR__53647 < ( VAR_1238123 / 109 ); VAR__53647 = VAR__53647 + 2 )
      {
         if (( VAR_1238123 % VAR__53647 ) == 0 )
         {
            VAR_9494 = 1;
         }
      }
   }



   return VAR_9494;
}


int main()
{
   unsigned long int VAR__53647;
   unsigned long int VAR__21230;
   unsigned long int VAR_1238123;
   unsigned long int VAR__819283;
   unsigned long int VAR__19328;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      VAR__819283 = VAR__53647;
      for ( VAR__21230 = 3; ( VAR__21230 <= ( VAR_1238123 / 2 )) && ( VAR__21230 <= VAR__819283 ); VAR__21230++ )
      {
         if (( ss(VAR__21230) == 0 ) && ( ss(VAR__53647 - VAR__21230) == 0 ))
         {
            VAR__819283 = VAR__21230;
            VAR__19328  = VAR__53647 - VAR__21230;
         }
      }

      printf("%d=%d+%d\n", VAR__53647, VAR__819283, VAR__19328);
   }

   return 0;
}
