int sushu(int VAR__7685)
{
   int VAR__21230;

   if ( VAR__7685 == 2 )
   {
      return 1;
   }

   for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__7685); VAR__21230++ )
   {
      if (( VAR__7685 % VAR__21230 ) == 0 )
      {
         return 0;
      }
   }


   return 1;
}


void main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__1238129 = 6; VAR__1238129 <= VAR_1238123; VAR__1238129 += 2 )
   {
      for ( VAR__53647 = 2; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647++ )
      {
         if (( sushu(VAR__53647) == 1 ) && ( sushu(VAR__1238129 - VAR__53647) == 1 ))
         {
            printf("%d=%d+%d\n", VAR__1238129, VAR__53647, VAR__1238129 - VAR__53647);
            break;
         }
      }
   }
}
