void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__19328;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__1111;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      VAR__1238129 = 0;
      VAR__8444594 = 0;
      printf("%d=", VAR__53647);
      for ( VAR__819283 = 3; VAR__819283 <= ( VAR__53647 / 2 ); VAR__819283 = VAR__819283 + 2 )
      {
         VAR__1238129 = 0;
         VAR__8444594 = 0;
         VAR__19328   = VAR__53647 - VAR__819283;
         for ( VAR__1111 = 3; VAR__1111 <= sqrt(VAR__819283); VAR__1111 = VAR__1111 + 2 )
         {
            if (( VAR__819283 % VAR__1111 ) != 0 )
            {
               VAR__1238129 = VAR__1238129 + 1;
            }

            VAR__8444594 = VAR__8444594 + 1;
         }

         if ( VAR__1238129 == VAR__8444594 )
         {
            VAR__1238129 = 0;
            VAR__8444594 = 0;
            for ( VAR__21230 = 3; VAR__21230 <= sqrt(VAR__19328); VAR__21230 = VAR__21230 + 2 )
            {
               if (( VAR__19328 % VAR__21230 ) != 0 )
               {
                  VAR__1238129 = VAR__1238129 + 1;
               }

               VAR__8444594 = VAR__8444594 + 1;
            }

            if ( VAR__1238129 == VAR__8444594 )
            {
               printf("%d+%d\n", VAR__819283, VAR__19328);
               break;
            }
         }
      }
   }
}
