void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__7685;
   int VAR__1238129;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__1238129 = 2; VAR__1238129 <= VAR_1238123; VAR__1238129++ )
      {
         VAR__12302 = sqrt(VAR__1238129);
         for ( VAR__7685 = 2; VAR__7685 <= VAR__12302; VAR__7685++ )
         {
            if (( VAR__1238129 % VAR__7685 ) == 0 )
            {
               break;
            }
         }

         if ( VAR__7685 > VAR__12302 )
         {
            VAR__819283 = VAR__53647 - VAR__1238129;
            VAR__112390 = sqrt(VAR__819283);
            for ( VAR__19328 = 2; VAR__19328 <= VAR__112390; VAR__19328++ )
            {
               if (( VAR__819283 % VAR__19328 ) == 0 )
               {
                  break;
               }
            }

            if ( VAR__19328 > VAR__112390 )
            {
               printf("%d=%d+%d\n", VAR__53647, VAR__1238129, VAR__819283);
               break;
            }
         }
      }
   }
}
