int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int su;
   int su2;
   int VAR_666 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 3; ( 2 * VAR__21230 ) <= VAR__53647; VAR__21230 = VAR__21230 + 2 )
      {
         su  = VAR__21230;
         su2 = VAR__53647 - su;
         for ( VAR__8444594 = 3; ( VAR__8444594 * VAR__8444594 ) <= VAR__53647; VAR__8444594 = VAR__8444594 + 2 )
         {
            if (((( su % VAR__8444594 ) == 0 ) && ( su > VAR__8444594 )) || ((( su2 % VAR__8444594 ) == 0 ) && ( su2 > VAR__8444594 )))
            {
               VAR_666 = 1;
               break;
            }
         }

         if ( VAR_666 == 0 )
         {
            printf("%d=%d+%d\n", VAR__53647, su, su2);
            break;
         }
         else
         {
            VAR_666 = 0;
         }
      }
   }
}
