int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int number = 1;
   int primes[100000];
   int VAR__53647;
   int VAR__21230;
   primes[0] = 2;
   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 0; ( primes[VAR__21230] * primes[VAR__21230] ) < VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % primes[VAR__21230] ) == 0 )
         {
            break;
         }
      }

      if (( primes[VAR__21230] * primes[VAR__21230] ) > VAR__53647 )
      {
         primes[number] = VAR__53647;
         number++;
      }
   }

   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_233;
   for ( VAR__8444594 = 6; VAR__8444594 <= VAR_1238123; VAR__8444594 = VAR__8444594 + 2 )
   {
      for ( VAR__1111 = 0; primes[VAR__1111] <= ( VAR__8444594 / 2 ); VAR__1111++ )
      {
         VAR__1238129 = VAR__8444594 - primes[VAR__1111];
         for ( VAR_233 = 0; ( primes[VAR_233] * primes[VAR_233] ) < VAR__8444594; VAR_233++ )
         {
            if (( VAR__1238129 % primes[VAR_233] ) == 0 )
            {
               break;
            }
         }

         if (( primes[VAR_233] * primes[VAR_233] ) > VAR__8444594 )
         {
            printf("%d=%d+%d\n", VAR__8444594, primes[VAR__1111], VAR__1238129);
            break;
         }
      }
   }

   return 0;
}
