void main()
{
   int VAR_1238123;
   int VAR__819283[20000] = { 0 };
   int VAR__19328[50001]  = { 0 };

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int qu = 0;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int VAR__temp = sqrt(VAR__53647);
      int VAR__8444594;
      int VAR__COUNT = 0;
      for ( VAR__8444594 = 2; VAR__8444594 <= VAR__temp; VAR__8444594++ )
      {
         if (( VAR__53647 % VAR__8444594 ) == 0 )
         {
            VAR__COUNT++;
            break;
         }
      }

      if ( VAR__COUNT == 0 )
      {
         VAR__819283[qu] = VAR__53647;
         qu++;
         VAR__19328[VAR__53647] = 1;
      }
   }

   int VAR__1111 = 0;
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 % 2 ) == 1 )
      {
         continue;
      }

      for ( VAR__1111 = 0; VAR__1111 < qu; VAR__1111++ )
      {
         if ( VAR__19328[VAR__53647 - VAR__819283[VAR__1111]] == 1 )
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__819283[VAR__1111], VAR__53647 - VAR__819283[VAR__1111]);
            break;
         }
      }
   }
}
