void main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR_2890;
   int VAR__7685;
   int VAR__1238129;
   int VAR__21230;

   int sushu(int VAR__21230);

   scanf("%d", &VAR__1238129);
   for ( VAR__21230 = 6; VAR__21230 <= VAR__1238129; VAR__21230 += 2 )
   {
      for ( VAR__53647 = 3; VAR__53647 <= ( VAR__21230 / 2 ); VAR__53647 += 2 )
      {
         VAR_2890 = sushu(VAR__53647);

         if ( VAR_2890 == 0 )
         {
            continue;
         }
         else
         {
            VAR__7685 = VAR__21230 - VAR__53647;
            VAR_2890  = sushu(VAR__7685);

            if ( VAR_2890 == 0 )
            {
               continue;
            }
            else
            {
               printf("%d=%d+%d\n", VAR__21230, VAR__53647, VAR__7685);
            }

            break;
         }
      }
   }
}


int sushu(int VAR__53647)
{
   int VAR__21230;
   int VAR__8444594;

   VAR__8444594 = sqrt(VAR__53647);
   for ( VAR__21230 = 2; VAR__21230 <= VAR__8444594; VAR__21230++ )
   {
      if (( VAR__53647 % VAR__21230 ) == 0 )
      {
         break;
      }
   }


   if ( VAR__21230 > VAR__8444594 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
