int main()
{
   int VAR_1238123;
   int VAR__1238129 = 0;
   int VAR_9494     = 0;
   int VAR_2890;

   cin >> VAR_1238123;
   cout << endl;
   for ( int VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( int VAR__21230 = 3; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230 = VAR__21230 + 2 )
      {
         VAR_2890     = 0;
         VAR__1238129 = 0;
         VAR_9494     = 0;
         for ( int VAR__8444594 = 1; VAR__8444594 <= floor(sqrt(VAR__21230)); VAR__8444594 = VAR__8444594 + 2 )
         {
            if (( VAR__21230 % VAR__8444594 ) == 0 )
            {
               VAR__1238129 = VAR__1238129 + 1;
            }
         }


         if ( VAR__1238129 == 1 )
         {
            for ( int VAR__1111 = 1; VAR__1111 <= floor(sqrt(VAR__53647 - VAR__21230)); VAR__1111 = VAR__1111 + 2 )
            {
               if ((( VAR__53647 - VAR__21230 ) % VAR__1111 ) == 0 )
               {
                  VAR_9494 = VAR_9494 + 1;
               }
            }


            if ( VAR_9494 == 1 )
            {
               ((((( cout << VAR__53647 ) << "=" ) << VAR__21230 ) << "+" ) << ( VAR__53647 - VAR__21230 )) << endl;
               VAR_2890 = VAR_2890 + 1;
            }
         }

         if ( VAR_2890 == 1 )
         {
            break;
         }
      }
   }

   return 0;
}
