int prime(int VAR__7685);

int prime(int VAR__7685)
{
   int VAR_1238123;
   int isprime = 1;

   if ( VAR__7685 == 1 )
   {
      return isprime;
   }
   else
   {
      for ( VAR_1238123 = 3; VAR_1238123 <= sqrt(VAR__7685); VAR_1238123 = VAR_1238123 + 2 )
      {
         if (( VAR__7685 % VAR_1238123 ) == 0 )
         {
            isprime = 0;
            return isprime;

            break;
         }
      }
   }

   return isprime;
}


int main()
{
   int VAR__3918907;
   int VAR__8444594;
   int VAR__53647;

   scanf("%d", &VAR__3918907);
   for ( VAR__53647 = 6; VAR__53647 <= VAR__3918907; VAR__53647 += 2 )
   {
      for ( VAR__8444594 = 3; VAR__8444594 <= VAR__3918907; VAR__8444594 = VAR__8444594 + 2 )
      {
         if (( prime(VAR__8444594) + prime(VAR__53647 - VAR__8444594)) == 2 )
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__8444594, VAR__53647 - VAR__8444594);
            break;
         }
      }
   }

   return 0;
}
