int main()
{
   int VAR_1238123;
   int A[50003];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      A[VAR__53647] = 1;
   }

   for ( VAR__53647 = 4; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      A[VAR__53647] = 0;
   }

   A[1] = 0;
   for ( VAR__53647 = 3; VAR__53647 < sqrt((double)VAR_1238123); VAR__53647 += 2 )
   {
      for ( VAR__8444594 = 2; ( VAR__8444594 * VAR__53647 ) <= VAR_1238123; VAR__8444594++ )
      {
         A[VAR__8444594 * VAR__53647] = 0;
      }
   }


   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( A[VAR__21230] == 1 ) && ( A[VAR__53647 - VAR__21230] == 1 ))
         {
            ((((( cout << VAR__53647 ) << "=" ) << VAR__21230 ) << "+" ) << ( VAR__53647 - VAR__21230 )) << endl;
            break;
         }
      }
   }



   return 0;
}
