int prime(int VAR__1238129)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 <= sqrt(VAR__1238129); VAR__53647++ )
   {
      if (( VAR__1238129 % VAR__53647 ) == 0 )
      {
         return 0;

         break;
      }
   }


   if ( VAR__53647 > sqrt(VAR__1238129))
   {
      return 1;
   }
}


void main()
{
   int VAR__53647;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      int VAR__21230;
      int VAR__8444594;
      for ( VAR__21230 = 3; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( prime(VAR__21230))
         {
            if ( prime(VAR__53647 - VAR__21230))
            {
               printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
               break;
            }
         }
      }
   }
}
