int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_233;
   int VAR_666;

   scanf("%ld", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__8444594 = 3; VAR__8444594 <= ( VAR__53647 / 2 ); VAR__8444594 = VAR__8444594 + 2 )
      {
         VAR__1238129 = VAR__53647 - VAR__8444594;
         for ( VAR_233 = 3; VAR_233 <= sqrt(VAR__8444594); VAR_233 = VAR_233 + 2 )
         {
            if (( VAR__8444594 % VAR_233 ) == 0 )
            {
               break;
            }
         }


         for ( VAR_666 = 3; VAR_666 <= sqrt(VAR__1238129); VAR_666 = VAR_666 + 2 )
         {
            if (( VAR__1238129 % VAR_666 ) == 0 )
            {
               break;
            }
         }


         if (( VAR_233 >= (((int)sqrt(VAR__8444594)) + 1 )) && ( VAR_666 >= (((int)sqrt(VAR__1238129)) + 1 )))
         {
            printf("%ld=%ld+%ld\n", VAR__53647, VAR__8444594, VAR__1238129);
            break;
         }
         else
         {
            continue;
         }
      }
   }
}
