int panduan(long int VAR_1238123)
{
   long int VAR__53647;

   if ( VAR_1238123 == 1 )
   {
      return 0;
   }
   else
   {
      for ( VAR__53647 = 2; VAR__53647 <= sqrt(VAR_1238123); VAR__53647++ )
      {
         if (( VAR_1238123 % VAR__53647 ) == 0 )
         {
            break;
         }
      }


      if ( VAR__53647 <= sqrt(VAR_1238123))
      {
         return 0;
      }
      else
      {
         return 1;
      }
   }
}


void main()
{
   long int VAR_1238123;
   long int VAR__7685;
   long int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__7685 = 3; VAR__7685 <= ( VAR_1238123 / 2 ); VAR__7685 = VAR__7685 + 2 )
      {
         if ( panduan(VAR__7685))
         {
            if ( panduan(VAR__53647 - VAR__7685))
            {
               printf("%d=%d+%d\n", VAR__53647, VAR__7685, VAR__53647 - VAR__7685);
               break;
            }
         }
      }
   }
}
