int isprime(int VAR__7685)
{
   if ( VAR__7685 == 1 )
   {
      return 0;
   }

   if ( VAR__7685 == 2 )
   {
      return 1;
   }

   for ( int VAR__53647 = 2; VAR__53647 <= sqrt(VAR__7685); VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }

   return 1;
}


int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230 = VAR__21230 + 2 )
      {
         if ( isprime(VAR__21230) && isprime(VAR__53647 - VAR__21230))
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
            break;
         }
      }
   }

   return 0;
}
