int prime(int VAR__7685)
{
   int VAR__53647;

   if ( VAR__7685 == 2 )
   {
      return 1;
   }

   for ( VAR__53647 = 3; VAR__53647 <= sqrt(VAR__7685); VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         return 0;

         break;
      }
   }

   return 1;
}


void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230 += 2 )
      {
         if ( prime(VAR__21230) && prime(VAR__53647 - VAR__21230))
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
            break;
         }
      }
   }
}
