int prime[50001];
int isPrime(int VAR__819283)
{
   for ( int VAR__53647 = 2; ( VAR__53647 * VAR__53647 ) <= VAR__819283; VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }


   return 1;
}


int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   prime[2] = 1;
   for ( int VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      if ( isPrime(VAR__53647 - 2))
      {
         ((((( cout << VAR__53647 ) << "=" ) << 2 ) << "+" ) << ( VAR__53647 - 2 )) << endl;
         continue;
      }

      for ( int VAR__21230 = 3; ( VAR__21230 * 2 ) <= VAR__53647; VAR__21230 += 2 )
      {
         if ( isPrime(VAR__21230) && isPrime(VAR__53647 - VAR__21230))
         {
            ((((( cout << VAR__53647 ) << "=" ) << VAR__21230 ) << "+" ) << ( VAR__53647 - VAR__21230 )) << endl;
            break;
         }
      }
   }

   return 0;
}
