void main()
{
   int   VAR_1238123;
   int   VAR__8444594;
   int   VAR__53647;
   int   VAR__1111;
   int   VAR__21230;
   int   VAR__819283;
   int   VAR__19328;
   float VAR_129012;

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 6; VAR__8444594 <= VAR_1238123; VAR__8444594 = VAR__8444594 + 2 )
   {
      for ( VAR__53647 = 3; VAR__53647 <= VAR__8444594; VAR__53647 = VAR__53647 + 2 )
      {
         VAR__819283 = 0;
         VAR__19328  = 0;
         for ( VAR__21230 = 3; VAR__21230 <= sqrt(VAR__53647); VAR__21230 = VAR__21230 + 2 )
         {
            VAR_129012 = VAR__53647 % VAR__21230;

            if ( VAR_129012 == 0 )
            {
               VAR__819283 = 1;
            }
         }

         if ( VAR__819283 == 0 )
         {
            VAR__1111 = VAR__8444594 - VAR__53647;
            for ( VAR__21230 = 3; VAR__21230 <= sqrt(VAR__1111); VAR__21230 = VAR__21230 + 2 )
            {
               VAR_129012 = VAR__1111 % VAR__21230;

               if ( VAR_129012 == 0 )
               {
                  VAR__19328 = 1;
               }
            }

            if ( VAR__19328 == 0 )
            {
               printf("%d=%d+%d\n", VAR__8444594, VAR__53647, VAR__1111);
               break;
            }

            VAR__819283 = 0;
            VAR__19328  = 0;
         }
      }
   }
}
