int main()
{
   int VAR_233(int VAR__7685);

   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   scanf("%d", &VAR_1238123);
   for ( VAR__1238129 = 6; VAR__1238129 <= VAR_1238123; VAR__1238129 = VAR__1238129 + 2 )
   {
      for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647++ )
      {
         if (( VAR_233(VAR__53647) == 1 ) && ( VAR_233(VAR__1238129 - VAR__53647) == 1 ))
         {
            printf("%d=%d+%d\n", VAR__1238129, VAR__53647, VAR__1238129 - VAR__53647);
            break;
         }
      }
   }



   return 0;
}


int VAR_233(int VAR__7685)
{
   int VAR__8444594;
   int VAR__53647;
   int VAR__4857423;

   VAR__8444594 = (int)sqrt(VAR__7685);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         break;
      }
   }


   if ( VAR__53647 > VAR__8444594 )
   {
      VAR__4857423 = 1;
   }
   else
   {
      VAR__4857423 = 0;
   }

   return VAR__4857423;
}
