int sushu(int VAR__819283)
{
   int VAR__7685 = (int)sqrt(VAR__819283);
   int VAR__53647;
   int VAR__8444594 = 1;

   for ( VAR__53647 = 2; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) != 0 )
      {
         VAR__8444594 = 1;
      }
      else
      {
         VAR__8444594 = 0;
         break;
      }
   }

   return VAR__8444594;
}


int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 <= ( VAR__53647 - VAR__21230 ); VAR__21230 = VAR__21230 + 2 )
      {
         if (( sushu(VAR__21230) == 1 ) && ( sushu(VAR__53647 - VAR__21230) == 1 ))
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
            break;
         }
      }
   }
}
