int P[250] = { 0 };
void prime(int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 1; ( P[VAR__53647] * P[VAR__53647] ) <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR_1238123 % P[VAR__53647] ) == 0 )
      {
         return;
      }
   }


   P[0]++;
   P[P[0]] = VAR_1238123;
}


int VAR_233(int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 1; ( P[VAR__53647] * P[VAR__53647] ) <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR_1238123 % P[VAR__53647] ) == 0 )
      {
         return 0;
      }
   }


   return 1;
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   P[0] = 1;
   P[1] = 2;
   for ( VAR__53647 = 3; VAR__53647 < 250; VAR__53647++ )
   {
      prime(VAR__53647);
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 6; VAR__21230 <= VAR_1238123; VAR__21230 += 2 )
   {
      for ( VAR__53647 = 3; VAR__53647 <= ( VAR__21230 / 2 ); VAR__53647++ )
      {
         if ( VAR_233(VAR__53647) && VAR_233(VAR__21230 - VAR__53647))
         {
            printf("%d=%d+%d\n", VAR__21230, VAR__53647, VAR__21230 - VAR__53647);
            break;
         }
      }
   }



   getchar();
   getchar();
   return 0;
}
