void main()
{
   int VAR__819283;
   int VAR__53647;
   int VAR__21230;
   int x1 = 1;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__819283 = 6; VAR__819283 <= VAR_1238123; VAR__819283 = VAR__819283 + 2 )
   {
      for ( VAR__53647 = 2; VAR__53647 <= VAR__819283; VAR__53647++ )
      {
         if (( VAR__53647 == 2 ) || (( VAR__53647 % 2 ) == 1 ))
         {
            x1 = 1;
            for ( VAR__21230 = 2; VAR__21230 <= ( sqrt(VAR__53647 - 1) + 1 ); VAR__21230++ )
            {
               if (( VAR__53647 % VAR__21230 ) == 0 )
               {
                  x1 = 0;
                  break;
               }
            }


            if ( x1 )
            {
               for ( VAR__21230 = 2; VAR__21230 < ( sqrt(VAR__819283 - VAR__53647) + 1 ); VAR__21230++ )
               {
                  if ((( VAR__819283 - VAR__53647 ) % VAR__21230 ) == 0 )
                  {
                     x1 = 0;
                     break;
                  }
               }
            }



            if ( x1 )
            {
               printf("%d=%d+%d\n", VAR__819283, VAR__53647, VAR__819283 - VAR__53647);
               break;
            }
         }
      }
   }
}
