int judge(int VAR__819283)
{
   int VAR__TEMP;

   if (( VAR__819283 % 2 ) != 0 )
   {
      VAR__TEMP = 0;
      int VAR__53647;
      for ( VAR__53647 = 3; VAR__53647 <= sqrt(VAR__819283); VAR__53647++ )
      {
         if (( VAR__819283 % VAR__53647 ) == 0 )
         {
            VAR__TEMP++;
         }
      }
   }

   if ( VAR__TEMP == 0 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__1238129 = 6; VAR__1238129 <= VAR_1238123; VAR__1238129++ )
   {
      if (( VAR__1238129 % 2 ) == 0 )
      {
         for ( VAR__53647 = 3; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            if ( judge(VAR__53647) == 1 )
            {
               int VAR__21230;
               VAR__21230 = VAR__1238129 - VAR__53647;

               if ( judge(VAR__21230) == 1 )
               {
                  printf("%d=%d+%d", VAR__1238129, VAR__53647, VAR__21230);
                  break;
               }
               else
               {
                  continue;
               }
            }
         }


         printf("\n");
      }
   }
}
