int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int k1;
   int k2;
   int VAR__temp;
   int VAR__819283;
   int VAR__19328;
   int VAR__1238129;
   int VAR__1111;
   int VAR_9Q8Q90;

   cin >> VAR_1238123;
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 2; VAR__21230 <= ( VAR__53647 - 2 ); VAR__21230++ )
      {
         VAR__1238129 = 0;
         k1           = sqrt(VAR__21230);
         for ( VAR__temp = 2; VAR__temp <= k1; VAR__temp++ )
         {
            if (( VAR__21230 % VAR__temp ) == 0 )
            {
               VAR__1238129 = 1;
            }
         }

         if ( VAR__1238129 == 0 )
         {
            VAR_9Q8Q90 = 0;
            k2         = sqrt(VAR__53647 - VAR__21230);
            for ( VAR__1111 = 2; VAR__1111 <= k2; VAR__1111++ )
            {
               if ((( VAR__53647 - VAR__21230 ) % VAR__1111 ) == 0 )
               {
                  VAR_9Q8Q90 = 1;
               }
            }

            if ( VAR_9Q8Q90 == 0 )
            {
               ((((( cout << VAR__53647 ) << "=" ) << VAR__21230 ) << "+" ) << ( VAR__53647 - VAR__21230 )) << endl;
               break;
            }
         }
      }
   }

   return 0;
}
