int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__819283;

   scanf("%d", &VAR_1238123);
   VAR__7685 = VAR_1238123 / 2;
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 <= VAR__7685; VAR__21230++ )
      {
         if (( VAR__21230 % 2 ) == 0 )
         {
            goto me;
         }

         if (( VAR__21230 > 2 ) && (( VAR__21230 % 2 ) != 0 ))
         {
            VAR__3918907 = sqrt(VAR__21230);
            for ( VAR__8444594 = 3; VAR__8444594 <= VAR__3918907; VAR__8444594 += 2 )
            {
               if (( VAR__21230 % VAR__8444594 ) == 0 )
               {
                  goto me;
               }
            }
         }

         VAR__819283 = VAR__53647 - VAR__21230;
         VAR__9290   = sqrt(VAR__819283);

         if (( VAR__819283 % 2 ) == 0 )
         {
            goto me;
         }
         else
         {
            for ( VAR__8444594 = 3; VAR__8444594 <= VAR__9290; VAR__8444594 += 2 )
            {
               if (( VAR__819283 % VAR__8444594 ) == 0 )
               {
                  goto me;
               }
            }
         }

         printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__819283);
         break;
me:
         ;
      }
   }

   return 0;
}
