int main(int argc, char *argv[])
{
   long int zhi(long int VAR_1238123);

   long int VAR_1238123;
   long int VAR__8444594 = 6;
   long int VAR__53647;

   scanf("%ld", &VAR_1238123);

   while ( VAR__8444594 <= VAR_1238123 )
   {
      for ( VAR__53647 = 2; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( zhi(VAR__53647))
         {
            if ( zhi(VAR__8444594 - VAR__53647))
            {
               printf("%ld=%ld+%ld\n", VAR__8444594, VAR__53647, VAR__8444594 - VAR__53647);
               break;
            }
         }
      }

      VAR__8444594 = VAR__8444594 + 2;
   }

   return 0;
}


long int zhi(long int VAR_1238123)
{
   long int VAR__53647;

   if (( VAR_1238123 % 2 ) == 0 )
   {
      return 0;
   }

   for ( VAR__53647 = 3; VAR__53647 <= sqrt(VAR_1238123); VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         return 0;

         break;
      }
   }

   return 1;
}
