int ss(int VAR__7685)
{
   int VAR__8444594;
   int VAR__3918907;
   int VAR__9290;

   VAR__8444594 = (int)sqrt(VAR__7685);
   for ( VAR__3918907 = 3; VAR__3918907 <= VAR__8444594; VAR__3918907 = VAR__3918907 + 2 )
   {
      if (( VAR__7685 % VAR__3918907 ) == 0 )
      {
         break;
      }
   }


   if ( VAR__3918907 > VAR__8444594 )
   {
      VAR__9290 = 1;
   }
   else
   {
      VAR__9290 = 0;
   }

   return VAR__9290;
}


void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_233;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      VAR_233 = 3;

      while ( VAR_233 < ( VAR__53647 - 2 ))
      {
         if ( ss(VAR_233))
         {
            VAR__1238129 = VAR__53647 - VAR_233;

            if ( ss(VAR__1238129))
            {
               printf("%d=%d+%d\n", VAR__53647, VAR_233, VAR__1238129);
               break;
            }
            else
            {
               VAR_233 += 2;
            }
         }
         else
         {
            VAR_233 += 2;
         }
      }
   }
}
