int ss(int VAR__7685)
{
   double VAR__1238129;
   int    VAR__53647;
   int    VAR__127322 = 0;

   VAR__1238129 = sqrt(VAR__7685);

   if (( VAR__7685 % 2 ) == 0 )
   {
      return 0;
   }

   for ( VAR__53647 = 3; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         VAR__127322 = 1;
         break;
      }
   }

   if ( VAR__127322 == 1 )
   {
      return 0;
   }
   else
   {
      return 1;
   }
}


int main()
{
   int    VAR_1238123;
   int    VAR__1111;
   int    VAR__127322;
   int    VAR__1238129;
   double VAR__8444594;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_233;

   scanf("%d", &VAR_1238123);
   for ( VAR_233 = 6; VAR_233 <= VAR_1238123; VAR_233 += 2 )
   {
      VAR__1111 = VAR_233 / 2;
      for ( VAR__53647 = 3; VAR__53647 <= VAR__1111; VAR__53647 += 2 )
      {
         if ( ss(VAR__53647) && ss(VAR_233 - VAR__53647))
         {
            printf("%d=%d+%d\n", VAR_233, VAR__53647, VAR_233 - VAR__53647);
            break;
         }
      }
   }

   return 0;
}
