int main()
{
   int    VAR_1238123;
   int    VAR__819283[25000];
   int    VAR__1238129 = 4;
   int    VAR__21230;
   int    VAR_666;
   double VAR__8444594;

   VAR__819283[2] = 3;
   VAR__819283[3] = 5;
   VAR__819283[4] = 7;
   cin >> VAR_1238123;
   for ( int VAR__53647 = 11; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      VAR__8444594 = sqrt(1.0 * VAR__53647);
      for ( VAR__21230 = 2; ( VAR__819283[VAR__21230] <= VAR__8444594 ) && ( VAR__21230 <= VAR__1238129 ); VAR__21230++ )
      {
         if (( VAR__53647 % VAR__819283[VAR__21230] ) == 0 )
         {
            break;
         }
      }


      if (( VAR__819283[VAR__21230] > VAR__8444594 ) || ( VAR__21230 > VAR__1238129 ))
      {
         VAR__1238129++;
         VAR__819283[VAR__1238129] = VAR__53647;
      }
   }

   for ( int VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( int VAR_233 = 2; VAR__819283[VAR_233] <= ( VAR__53647 / 2 ); VAR_233++ )
      {
         VAR__8444594 = sqrt(1.0 * ( VAR__53647 - VAR__819283[VAR_233] ));
         for ( VAR_666 = 3; VAR_666 <= VAR__8444594; VAR_666 = VAR_666 + 2 )
         {
            if ((( VAR__53647 - VAR__819283[VAR_233] ) % VAR_666 ) == 0 )
            {
               break;
            }
         }


         if ( VAR_666 > VAR__8444594 )
         {
            ((((( cout << VAR__53647 ) << '=' ) << VAR__819283[VAR_233] ) << '+' ) << ( VAR__53647 - VAR__819283[VAR_233] )) << endl;
            break;
         }
      }
   }


   return 0;
}
