int ss(int VAR__7685)
{
   int VAR__53647;
   int VAR__temp;

   VAR__temp = 1;
   for ( VAR__53647 = 2; VAR__53647 <= sqrt(VAR__7685); VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         VAR__temp = 0;
         break;
      }
   }

   return VAR__temp;
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 <= ( VAR_1238123 / 2 ); VAR__21230++ )
      {
         if ( ss(VAR__21230) && ss(VAR__53647 - VAR__21230))
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
            break;
         }
      }
   }
}
