int main()
{
   int VAR_1238123;
   int VAR__21230;
   int VAR__19328;
   int VAR__53647;
   int VAR__819283[50001];

   VAR__819283[0] = ( VAR__819283[1] = 1 );
   cin >> VAR_1238123;
   for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__53647 = 4; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 2; ( VAR__21230 < 230 ) && ( VAR__21230 <= ( VAR__53647 / 2 )); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == 1 )
         {
            continue;
         }

         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR__819283[VAR__53647]++;
            VAR__53647++;
            VAR__21230 = 1;
         }
      }
   }

   for ( VAR__53647 = 3; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 3; VAR__21230 <= ( VAR_1238123 / 2 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == 1 )
         {
            continue;
         }

         if ( VAR__819283[( 2 * VAR__53647 ) - VAR__21230] == 0 )
         {
            ((((( cout << ( 2 * VAR__53647 )) << "=" ) << VAR__21230 ) << "+" ) << (( 2 * VAR__53647 ) - VAR__21230 )) << endl;
            VAR__53647++;

            if ( VAR__53647 > ( VAR_1238123 / 2 ))
            {
               break;
            }

            VAR__21230 = 2;
         }
      }
   }
}
