int VAR__127322(int VAR_1238123)
{
   int VAR__53647;
   int VAR__8444594;

   VAR__8444594 = (int)sqrt(VAR_1238123);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         break;
      }
   }

   if ( VAR__53647 > VAR__8444594 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 < VAR__53647; VAR__21230 += 2 )
      {
         if ( VAR__127322(VAR__21230) && VAR__127322(VAR__53647 - VAR__21230))
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
            break;
         }
      }
   }

   return 0;
}
