int prime(int VAR_233);

int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      for ( VAR__8444594 = 3; VAR__8444594 <= ( VAR_1238123 / 2 ); VAR__8444594 += 2 )
      {
         if (( prime(VAR__8444594) + prime(VAR__53647 - VAR__8444594)) == 2 )
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__8444594, VAR__53647 - VAR__8444594);
            break;
         }
      }
   }

   return 0;
}


int prime(int VAR_233)
{
   int VAR__53647;
   int isprime = 1;

   if ((( VAR_233 == 3 ) || ( VAR_233 == 5 )) || ( VAR_233 == 7 ))
   {
      return isprime;
   }
   else
   {
      for ( VAR__53647 = 3; VAR__53647 <= sqrt(VAR_233); VAR__53647 += 2 )
      {
         if (( VAR_233 % VAR__53647 ) == 0 )
         {
            isprime = 0;
            break;
            return isprime;
         }
      }
   }

   return isprime;
}
