int sushu(int N)
{
   if (( N == 2 ) || ( N == 3 ))
   {
      return 1;
   }
   else
   {
      int VAR__12302 = 1;
      int VAR__53647;
      for ( VAR__53647 = 2; VAR__53647 <= sqrt(N); VAR__53647++ )
      {
         VAR__12302 = N % VAR__53647;

         if ( VAR__12302 == 0 )
         {
            return 0;

            break;
         }
      }

      if ( VAR__12302 != 0 )
      {
         return 1;
      }
   }
}


void main()
{
   int          VAR__819283;
   int          VAR__19328;
   unsigned int VAR_1238123;
   unsigned int VAR__temp;
   unsigned int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__temp = 6; VAR__temp <= VAR_1238123; VAR__temp = VAR__temp + 2 )
   {
      for ( VAR__53647 = 2; VAR__53647 <= ( VAR__temp / 2 ); VAR__53647++ )
      {
         VAR__819283 = sushu(VAR__53647);
         VAR__19328  = sushu(VAR__temp - VAR__53647);

         if (( VAR__819283 == 1 ) && ( VAR__19328 == 1 ))
         {
            printf("%d=%d+%d\n", VAR__temp, VAR__53647, VAR__temp - VAR__53647);
            break;
         }
      }
   }
}
