int main()
{
   long int VAR_1238123;

   scanf("%d", &VAR_1238123);
   long int VAR__8444594;
   long int VAR__819283;
   long int VAR__19328;
   long int VAR__4857423;
   long int VAR__12302;
   long int VAR__112390 = 1;
   long int VAR__127322;
   long int VAR_9Q8Q90[100000] = { 2, 3 };
   long int VAR_2890;
   for ( VAR__8444594 = 3; VAR__8444594 <= VAR_1238123; VAR__8444594 += 2 )
   {
      VAR__4857423 = (int)sqrt(VAR__8444594);
      for ( VAR__19328 = 3; VAR__19328 <= VAR__4857423; VAR__19328++ )
      {
         if (( VAR__8444594 % VAR__19328 ) == 0 )
         {
            goto b;
         }
      }


      VAR__112390++;
      VAR_9Q8Q90[VAR__112390] = VAR__8444594;
b:
      ;
   }

   for ( VAR__12302 = 6; VAR__12302 <= VAR_1238123; VAR__12302 += 2 )
   {
      for ( VAR__127322 = 1; VAR__127322 <= VAR__112390; VAR__127322++ )
      {
         for ( VAR_2890 = VAR__112390; VAR_2890 >= 0; VAR_2890-- )
         {
            if ( VAR__12302 == ( VAR_9Q8Q90[VAR__127322] + VAR_9Q8Q90[VAR_2890] ))
            {
               printf("%d=%d+%d\n", VAR__12302, VAR_9Q8Q90[VAR__127322], VAR_9Q8Q90[VAR_2890]);
               goto a;
            }

            if ( VAR__12302 > VAR_1238123 )
            {
               break;
            }
         }
      }

a:
      ;
   }

   return 0;
}
