int check(int VAR__8444594)
{
   int VAR__7685;

   if ((( VAR__8444594 % 2 ) == 0 ) && ( VAR__8444594 != 2 ))
   {
      return 0;
   }

   for ( VAR__7685 = 3; VAR__7685 <= sqrt(VAR__8444594); )
   {
      if (( VAR__8444594 % VAR__7685 ) == 0 )
      {
         break;
      }

      VAR__7685 += 2;
   }

   if ( VAR__7685 > sqrt(VAR__8444594))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; )
   {
      for ( VAR__21230 = 2; ; VAR__21230++ )
      {
         if ( check(VAR__21230))
         {
            VAR__1238129 = VAR__53647 - VAR__21230;

            if ( check(VAR__1238129))
            {
               printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__1238129);
               break;
            }
         }
      }

      VAR__53647 += 2;
   }
}
