int prime(int VAR__1238129)
{
   int VAR__53647;
   int VAR__8444594;

   VAR__8444594 = sqrt(VAR__1238129);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if (( VAR__1238129 % VAR__53647 ) == 0 )
      {
         break;
      }
   }


   if ( VAR__53647 > VAR__8444594 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__112390;
   int VAR__127322;

   scanf("%d", &VAR_1238123);
   for ( VAR__7685 = 6; VAR__7685 <= VAR_1238123; VAR__7685 = VAR__7685 + 2 )
   {
      VAR__112390 = 2;

      while ( VAR__112390 <= ( VAR__7685 / 2 ))
      {
         VAR__127322 = VAR__7685 - VAR__112390;

         if (( prime(VAR__112390) == 1 ) && ( prime(VAR__127322) == 1 ))
         {
            printf("%d=%d+%d\n", VAR__7685, VAR__112390, VAR__127322);
            break;
         }
         else
         {
            VAR__112390++;
         }
      }
   }
}
