void main()
{
   int VAR_1238123;
   int VAR__53647 = 6;
   int VAR__21230;
   int k1;
   int k2;
   int k3;
   int VAR__1238129;
   int VAR_233;
   int VAR_666;
   int VAR_2890;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( ; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      printf("%d=", VAR__53647);
      for ( VAR__1238129 = 3; VAR__1238129 <= ( VAR__53647 / 2 ); VAR__1238129 += 2 )
      {
         k1       = sqrt(VAR__1238129);
         VAR_2890 = VAR__53647 - VAR__1238129;
         k3       = sqrt(VAR_2890);

         if ( VAR__1238129 == 3 )
         {
            if ( VAR_2890 == 3 )
            {
               printf("3+3\n");
               break;
            }
            else
            {
               for ( VAR__8444594 = 2; VAR__8444594 <= k3; VAR__8444594++ )
               {
                  if (( VAR_2890 % VAR__8444594 ) == 0 )
                  {
                     break;
                  }
               }


               if ( VAR__8444594 > k3 )
               {
                  printf("3+%d\n", VAR_2890);
                  break;
               }
            }
         }
         else
         {
            for ( VAR__21230 = 2; VAR__21230 <= k1; VAR__21230++ )
            {
               if (( VAR__1238129 % VAR__21230 ) == 0 )
               {
                  break;
               }
            }


            if ( VAR__21230 > k1 )
            {
               VAR_233 = VAR__53647 - VAR__1238129;
               k2      = sqrt(VAR_233);

               if ( VAR_233 == 3 )
               {
                  printf("%d+3\n", VAR__1238129);
               }
               else
               {
                  for ( VAR_666 = 2; VAR_666 <= k2; VAR_666++ )
                  {
                     if (( VAR_233 % VAR_666 ) == 0 )
                     {
                        break;
                     }
                  }


                  if ( VAR_666 > k2 )
                  {
                     printf("%d+%d\n", VAR__1238129, VAR_233);
                     break;
                  }
               }
            }
         }
      }
   }
}
