int sushu(int VAR__819283)
{
   int VAR__53647 = 1;
   int VAR__21230 = 0;

   for ( VAR__53647 = 1; VAR__53647 <= ((int)sqrt(VAR__819283)); VAR__53647 = VAR__53647 + 2 )
   {
      if ((((int)( VAR__819283 / VAR__53647 )) * VAR__53647 ) == VAR__819283 )
      {
         VAR__21230++;
      }
   }

   if ( VAR__21230 == 1 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int sushu(int VAR__819283);

   int VAR_1238123;
   scanf("%d", &VAR_1238123);
   int VAR__19328 = 6;
   int VAR__8444594;
   for ( VAR__19328 = 6; VAR__19328 <= VAR_1238123; VAR__19328 = VAR__19328 + 2 )
   {
      for ( VAR__8444594 = 3; VAR__8444594 <= ((int)( VAR__19328 / 2 )); VAR__8444594 = VAR__8444594 + 2 )
      {
         if (( sushu(VAR__8444594) == 1 ) && ( sushu(VAR__19328 - VAR__8444594) == 1 ))
         {
            printf("%d=%d+%d\n", VAR__19328, VAR__8444594, VAR__19328 - VAR__8444594);
            break;
         }
      }

      VAR__8444594 = 3;
   }

   return 0;
}
