void main()
{
   int VAR__819283[50001];
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   VAR__819283[3] = ( VAR__819283[5] = ( VAR__819283[7] = 1 ));
   VAR__819283[4] = ( VAR__819283[6] = ( VAR__819283[8] = 0 ));
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 9; VAR__53647 <= 50000; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
   }

   for ( VAR__53647 = 9; VAR__53647 <= 50000; VAR__53647++ )
   {
      if (( VAR__53647 % 2 ) == 0 )
      {
         VAR__819283[VAR__53647] = 0;
      }
      else
      if (( VAR__53647 % 3 ) == 0 )
      {
         VAR__819283[VAR__53647] = 0;
      }
      else
      if (( VAR__53647 % 5 ) == 0 )
      {
         VAR__819283[VAR__53647] = 0;
      }
      else
      if (( VAR__53647 % 7 ) == 0 )
      {
         VAR__819283[VAR__53647] = 0;
      }
      else
      {
         for ( VAR__21230 = 11; VAR__21230 <= sqrt(VAR__53647); VAR__21230++ )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               VAR__819283[VAR__53647] = 0;
               break;
            }
         }
      }
   }

   for ( VAR__21230 = 6; VAR__21230 <= VAR_1238123; VAR__21230 = VAR__21230 + 2 )
   {
      for ( VAR__53647 = 3; VAR__53647 <= ( VAR__21230 / 2 ); VAR__53647 = VAR__53647 + 2 )
      {
         if (( VAR__819283[VAR__53647] == 1 ) && ( VAR__819283[VAR__21230 - VAR__53647] == 1 ))
         {
            printf("%d=%d+%d\n", VAR__21230, VAR__53647, VAR__21230 - VAR__53647);
            break;
         }
      }
   }
}
