int check(int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 3; ( VAR__53647 * VAR__53647 ) <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         break;
      }
   }

   if (( VAR__53647 * VAR__53647 ) > VAR_1238123 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230 = VAR__21230 + 2 )
      {
         if (( check(VAR__21230) != 0 ) && ( check(VAR__53647 - VAR__21230) != 0 ))
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
            break;
         }
      }
   }

   return 0;
}
