void main()
{
   int  VAR__53647;
   int  VAR_1238123;
   char sieve[50001];

   sieve[0] = 0;
   sieve[1] = 0;
   for ( VAR__53647 = 2; VAR__53647 < 50001; VAR__53647++ )
   {
      sieve[VAR__53647] = 1;
   }

   for ( VAR__53647 = 2; VAR__53647 < sqrt(50001); VAR__53647++ )
   {
      if ( sieve[VAR__53647] == 1 )
      {
         for ( VAR_1238123 = VAR__53647 * VAR__53647; VAR_1238123 < 50001; VAR_1238123 += VAR__53647 )
         {
            sieve[VAR_1238123] = 0;
         }
      }
   }

   int input;
   scanf("%d", &input);
   for ( VAR__53647 = 6; VAR__53647 <= input; VAR__53647 += 2 )
   {
      for ( VAR_1238123 = 3; VAR_1238123 < VAR__53647; VAR_1238123++ )
      {
         if (( sieve[VAR_1238123] == 1 ) && ( sieve[VAR__53647 - VAR_1238123] == 1 ))
         {
            printf("%d=%d+%d\n", VAR__53647, VAR_1238123, VAR__53647 - VAR_1238123);
            break;
         }
      }
   }
}
