int prime(int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 <= ((int)sqrt(VAR_1238123)); VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }

   return 1;
}


int main(int argc, char *argv[])
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( prime(VAR__21230) && prime(VAR__53647 - VAR__21230))
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
            break;
         }
      }
   }


   return 0;
}
