void main()
{
   int VAR__819283 = 3;
   int VAR__19328;
   int VAR__1238129 = 6;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);

   while ( VAR__1238129 <= VAR_1238123 )
   {
      while ( VAR__819283 <= ( VAR__1238129 / 2 ))
      {
         for ( VAR__53647 = 2; VAR__53647 <= sqrt(VAR__819283); VAR__53647++ )
         {
            if (( VAR__819283 % VAR__53647 ) == 0 )
            {
               break;
            }
         }


         if ( VAR__53647 > sqrt(VAR__819283))
         {
            VAR__19328 = VAR__1238129 - VAR__819283;
            for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__19328); VAR__21230++ )
            {
               if (( VAR__19328 % VAR__21230 ) == 0 )
               {
                  break;
               }
            }


            if ( VAR__21230 > sqrt(VAR__19328))
            {
               printf("%d=%d+%d\n", VAR__1238129, VAR__819283, VAR__19328);
               VAR__819283 = 3;
               break;
            }
            else
            {
               VAR__819283 += 2;
            }
         }
         else
         {
            VAR__819283 += 2;
         }
      }

      VAR__1238129 += 2;
   }
}
