void main()
{
   unsigned VAR__53647;
   unsigned VAR_1238123;

   int checkN(unsigned);

   scanf("%u", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      unsigned VAR__21230   = 0;
      unsigned VAR__8444594 = 0;
      for ( VAR__21230 = 3; VAR__21230 <= ( VAR__53647 - 3 ); VAR__21230++ )
      {
         if (( checkN(VAR__21230) == 1 ) && ( checkN(VAR__53647 - VAR__21230) == 1 ))
         {
            printf("%u=%u+%u\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
            break;
         }
      }
   }
}


int checkN(unsigned VAR_1238123)
{
   if (( VAR_1238123 % 2 ) == 0 )
   {
      return 0;
   }
   else
   {
      unsigned VAR__53647;
      for ( VAR__53647 = 3; VAR__53647 <= sqrt(VAR_1238123); VAR__53647 += 2 )
      {
         if (( VAR_1238123 % VAR__53647 ) == 0 )
         {
            return 0;

            break;
         }
      }

      if ( VAR__53647 > sqrt(VAR_1238123))
      {
         return 1;
      }
   }
}
