int F(long int VAR__1238129)
{
   long int VAR__53647;

   if (( VAR__1238129 % 2 ) == 0 )
   {
      return 0;
   }

   for ( VAR__53647 = 3; VAR__53647 <= sqrt(VAR__1238129); VAR__53647 += 2 )
   {
      if (( VAR__1238129 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }

   return 1;
}


void main()
{
   long int VAR__53647;
   long int VAR__21230;
   long int VAR_1238123;

   scanf("%ld", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230 += 2 )
      {
         if (( F(VAR__21230) == 1 ) && ( F(VAR__53647 - VAR__21230) == 1 ))
         {
            printf("%ld=%ld+%ld\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
            break;
         }
      }
   }
}
