int main()
{
   int VAR_1238123;
   int VAR__53647  = 6;
   int VAR__21230  = 3;
   int VAR__819283 = 2;
   int VAR__19328;
   int VAR__1238129 = 0;
   int VAR__7685    = 0;
   int VAR__3918907 = 2;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 % 2 ) == 0 )
      {
         for ( VAR__21230 = 3; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230++ )
         {
            VAR__1238129 = 0;
            for ( VAR__819283 = 2; VAR__819283 <= ((int)sqrt(VAR__21230)); VAR__819283++ )
            {
               if (( VAR__21230 % VAR__819283 ) == 0 )
               {
                  VAR__1238129 = 1;
                  VAR__819283  = 2 * VAR__53647;
               }
            }

            if ( VAR__1238129 == 0 )
            {
               VAR__19328 = VAR__53647 - VAR__21230;
               VAR__7685  = 0;
               for ( VAR__3918907 = 2; VAR__3918907 <= ((int)sqrt(VAR__19328)); VAR__3918907++ )
               {
                  if (( VAR__19328 % VAR__3918907 ) == 0 )
                  {
                     VAR__7685    = 1;
                     VAR__3918907 = 2 * VAR__19328;
                  }
               }

               if ( VAR__7685 == 0 )
               {
                  printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__19328);
                  VAR__21230 = 2 * VAR__53647;
               }
            }
         }
      }
   }

   return 0;
}
