int sushu(int VAR_1238123)
{
   int VAR__53647;
   int VAR_9494 = 1;

   for ( VAR__53647 = 2; VAR__53647 <= sqrt(VAR_1238123); VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR_9494 = 0;
         break;
      }
   }


   return VAR_9494;
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230++ )
      {
         if ( sushu(VAR__21230) && sushu(VAR__53647 - VAR__21230))
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
            break;
         }
      }
   }
}
