int main()
{
   int VAR_1238123;
   int VAR__1111;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__1111 = 6; VAR__1111 <= VAR_1238123; VAR__1111 = VAR__1111 + 2 )
   {
      for ( VAR__1238129 = 3; VAR__1238129 <= ( VAR__1111 / 2 ); VAR__1238129 = VAR__1238129 + 2 )
      {
         for ( VAR__53647 = 3; VAR__53647 <= sqrt(VAR__1238129); VAR__53647++ )
         {
            if (( VAR__1238129 % VAR__53647 ) == 0 )
            {
               break;
            }
         }


         if ( VAR__53647 <= sqrt(VAR__1238129))
         {
            continue;
         }

         for ( VAR__21230 = 3; VAR__21230 <= sqrt(VAR__1111 - VAR__1238129); VAR__21230++ )
         {
            if ((( VAR__1111 - VAR__1238129 ) % VAR__21230 ) == 0 )
            {
               break;
            }
         }


         if ( VAR__21230 > sqrt(VAR__1111 - VAR__1238129))
         {
            printf("%d=%d+%d\n", VAR__1111, VAR__1238129, VAR__1111 - VAR__1238129);
            break;
         }
      }
   }

   return 0;
}
