void main()
{
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      printf("%d=", VAR__53647);
      for ( VAR__819283 = 3; VAR__819283 <= ( VAR_1238123 / 2 ); VAR__819283 += 2 )
      {
         VAR__4857423 = 0;
         VAR__12302   = 0;
         VAR__19328   = VAR__53647 - VAR__819283;
         for ( VAR__21230 = 3; VAR__21230 <= sqrt(VAR__819283); VAR__21230 += 2 )
         {
            if (( VAR__819283 % VAR__21230 ) != 0 )
            {
               VAR__4857423++;
            }

            VAR__12302++;
         }

         if ( VAR__4857423 == VAR__12302 )
         {
            VAR__4857423 = 0;
            VAR__12302   = 0;
            for ( VAR__21230 = 3; VAR__21230 <= sqrt(VAR__19328); VAR__21230 += 2 )
            {
               if (( VAR__19328 % VAR__21230 ) != 0 )
               {
                  VAR__4857423++;
               }

               VAR__12302++;
            }

            if ( VAR__4857423 == VAR__12302 )
            {
               printf("%d+%d\n", VAR__819283, VAR__19328);
               break;
            }
         }
      }
   }
}
