long VAR_1238123;
long zhishu(int VAR__819283)
{
   for ( int VAR__53647 = 2; VAR__53647 <= sqrt(VAR__819283); VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }

   return 1;
}


int main()
{
   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 6; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230 = VAR__21230 + 2 )
      {
         if ( zhishu(VAR__21230) && zhishu(VAR__53647 - VAR__21230))
         {
            printf("%d=%d+%d\n", VAR__53647, VAR__21230, VAR__53647 - VAR__21230);
            break;
         }
      }
   }


   return 0;
}
