int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__8444594;
   int VAR__112390;
   int VAR__127322;

   VAR__8444594 = 6;
   scanf("%d", &VAR_1238123);

   while ( VAR__8444594 <= VAR_1238123 )
   {
      for ( VAR__819283 = 3; ( VAR__819283 <= VAR__8444594 ) && (( VAR__8444594 - VAR__819283 ) > 1 ); VAR__819283 = VAR__819283 + 2 )
      {
         VAR__19328  = VAR__8444594 - VAR__819283;
         VAR__112390 = sqrt(VAR__819283);
         VAR__127322 = sqrt(VAR__19328);
         for ( VAR__4857423 = 3; ( VAR__4857423 <= VAR__112390 ) || ( VAR__4857423 <= VAR__127322 ); VAR__4857423 = VAR__4857423 + 2 )
         {
            if (((( VAR__819283 % VAR__4857423 ) == 0 ) && (( VAR__819283 / VAR__4857423 ) > 1 )) || ((( VAR__19328 % VAR__4857423 ) == 0 ) && (( VAR__19328 / VAR__4857423 ) > 1 )))
            {
               break;
            }
         }

         if (( VAR__4857423 > VAR__112390 ) && ( VAR__4857423 > VAR__127322 ))
         {
            printf("%d=%d+%d\n", VAR__8444594, VAR__819283, VAR__19328);
            break;
         }
      }

      VAR__8444594 = VAR__8444594 + 2;
   }

   return 0;
}
