int main()
{
   int VAR__819283;

   cin >> VAR__819283;

   if (( VAR__819283 % 105 ) == 0 )
   {
      ( cout << "3 5 7" ) << endl;
   }

   if ((( VAR__819283 % 15 ) == 0 ) && (( VAR__819283 % 105 ) != 0 ))
   {
      ( cout << "3 5" ) << endl;
   }

   if ((( VAR__819283 % 35 ) == 0 ) && (( VAR__819283 % 105 ) != 0 ))
   {
      ( cout << "5 7" ) << endl;
   }

   if ((( VAR__819283 % 21 ) == 0 ) && (( VAR__819283 % 105 ) != 0 ))
   {
      ( cout << "3 7" ) << endl;
   }

   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) != 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      ( cout << "3" ) << endl;
   }

   if (((( VAR__819283 % 5 ) == 0 ) && (( VAR__819283 % 3 ) != 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      ( cout << "5" ) << endl;
   }

   if (((( VAR__819283 % 7 ) == 0 ) && (( VAR__819283 % 3 ) != 0 )) && (( VAR__819283 % 5 ) != 0 ))
   {
      ( cout << "7" ) << endl;
   }

   if (((( VAR__819283 % 7 ) != 0 ) && (( VAR__819283 % 3 ) != 0 )) && (( VAR__819283 % 5 ) != 0 ))
   {
      ( cout << "n" ) << endl;
   }

   return 0;
}
