int main()
{
   int VAR__7685;

   scanf("%d", &VAR__7685);

   if ((( !(( VAR__7685 % 3 ) == 0 )) && ( !(( VAR__7685 % 5 ) == 0 ))) && ( !(( VAR__7685 % 7 ) == 0 )))
   {
      printf("n");
   }
   else
   if (((( VAR__7685 % 3 ) == 0 ) && (( VAR__7685 % 5 ) == 0 )) && (( VAR__7685 % 7 ) == 0 ))
   {
      printf("3 5 7");
   }
   else
   if (((( VAR__7685 % 3 ) == 0 ) && (( VAR__7685 % 5 ) == 0 )) && ( !(( VAR__7685 % 7 ) == 0 )))
   {
      printf("3 5");
   }
   else
   if (((( VAR__7685 % 3 ) == 0 ) && ( !(( VAR__7685 % 5 ) == 0 ))) && ( !(( VAR__7685 % 7 ) == 0 )))
   {
      printf("3");
   }
   else
   if (((( VAR__7685 % 5 ) == 0 ) && (( VAR__7685 % 7 ) == 0 )) && ( !(( VAR__7685 % 3 ) == 0 )))
   {
      printf("5 7");
   }
   else
   if (((( VAR__7685 % 5 ) == 0 ) && ( !(( VAR__7685 % 3 ) == 0 ))) && ( !(( VAR__7685 % 7 ) == 0 )))
   {
      printf("5");
   }
   else
   if (((( VAR__7685 % 3 ) == 0 ) && (( VAR__7685 % 7 ) == 0 )) && ( !(( VAR__7685 % 5 ) == 0 )))
   {
      printf("3 7");
   }
   else
   if (((( VAR__7685 % 7 ) == 0 ) && ( !(( VAR__7685 % 3 ) == 0 ))) && ( !(( VAR__7685 % 5 ) == 0 )))
   {
      printf("7");
   }



   return 0;
}
