int main()
{
   int VAR__819283;

   scanf("%d", &VAR__819283);

   if (( VAR__819283 % 105 ) == 0 )
   {
      printf("%d %d %d", 3, 5, 7);
   }
   else
   if (( VAR__819283 % 15 ) == 0 )
   {
      printf("%d %d", 3, 5);
   }
   else
   if (( VAR__819283 % 21 ) == 0 )
   {
      printf("%d %d", 3, 7);
   }
   else
   if (( VAR__819283 % 35 ) == 0 )
   {
      printf("%d %d", 5, 7);
   }
   else
   if (( VAR__819283 % 3 ) == 0 )
   {
      printf("%d", 3);
   }
   else
   if (( VAR__819283 % 5 ) == 0 )
   {
      printf("%d", 5);
   }
   else
   if (( VAR__819283 % 7 ) == 0 )
   {
      printf("%d", 7);
   }
   else
   {
      printf("%c", 'n');
   }



   return 0;
}
