int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__7685[5] = { 3, 5, 7, 1000, 1000 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      if (((( VAR_1238123 % VAR__7685[VAR__53647] ) == 0 ) && (( VAR_1238123 % VAR__7685[VAR__53647 + 1] ) != 0 )) && (( VAR_1238123 % VAR__7685[VAR__53647 + 2] ) != 0 ))
      {
         printf("%d", VAR__7685[VAR__53647]);
      }
      else
      if ((( VAR_1238123 % VAR__7685[VAR__53647] ) == 0 ) && ((( VAR_1238123 % VAR__7685[VAR__53647 + 1] ) == 0 ) || (( VAR_1238123 % VAR__7685[VAR__53647 + 2] ) == 0 )))
      {
         printf("%d ", VAR__7685[VAR__53647]);
      }
   }

   if (((( VAR_1238123 % 3 ) != 0 ) && (( VAR_1238123 % 5 ) != 0 )) && (( VAR_1238123 % 7 ) != 0 ))
   {
      printf("n");
   }

   return 0;
}
