int main()
{
   int VAR__819283 = 0;
   int VAR__19328  = 0;

   cin >> VAR__819283;

   if (( VAR__819283 % 3 ) == 0 )
   {
      VAR__19328 = VAR__19328 + 1;
   }
   else
   {
      VAR__19328 = VAR__19328 + 20;
   }

   if (( VAR__819283 % 5 ) == 0 )
   {
      VAR__19328 = VAR__19328 + 3;
   }
   else
   {
      VAR__19328 = VAR__19328 + 20;
   }

   if (( VAR__819283 % 7 ) == 0 )
   {
      VAR__19328 = VAR__19328 + 5;
   }
   else
   {
      VAR__19328 = VAR__19328 + 20;
   }

   if ( VAR__19328 == 9 )
   {
      cout << "3 5 7";
   }
   else
   {
   }

   if ( VAR__19328 == 24 )
   {
      cout << "3 5";
   }
   else
   {
   }

   if ( VAR__19328 == 26 )
   {
      cout << "3 7";
   }
   else
   {
   }

   if ( VAR__19328 == 28 )
   {
      cout << "5 7";
   }
   else
   {
   }

   if ( VAR__19328 == 41 )
   {
      cout << "3";
   }
   else
   {
   }

   if ( VAR__19328 == 43 )
   {
      cout << "5";
   }
   else
   {
   }

   if ( VAR__19328 == 45 )
   {
      cout << "7";
   }
   else
   {
   }

   if ( VAR__19328 == 60 )
   {
      cout << 'n';
   }
   else
   {
   }

   return 0;
}
