void main()
{
   int VAR__819283;
   int VAR__19328[3] = { 3, 5, 7 };
   int VAR__53647;

   scanf("%d", &VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      if (( VAR__819283 % VAR__19328[VAR__53647] ) == 0 )
      {
         printf("%d", VAR__19328[VAR__53647]);

         if ((( VAR__819283 % VAR__19328[VAR__53647 + 1] ) == 0 ) && (( VAR__53647 + 1 ) < 3 ))
         {
            putchar(' ');
         }
         else
         if ((( VAR__819283 % VAR__19328[VAR__53647 + 2] ) == 0 ) && (( VAR__53647 + 2 ) < 3 ))
         {
            putchar(' ');
         }
      }
      else
      if (((( VAR__819283 % VAR__19328[VAR__53647] ) != 0 ) && (( VAR__819283 % VAR__19328[VAR__53647 + 1] ) != 0 )) && (( VAR__819283 % VAR__19328[VAR__53647 + 2] ) != 0 ))
      {
         printf("n");
      }
   }
}
