int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);

   if (((( VAR_1238123 % 3 ) == 0 ) && (( VAR_1238123 % 5 ) == 0 )) && (( VAR_1238123 % 7 ) == 0 ))
   {
      printf("3 5 7");
   }
   else
   if ((( VAR_1238123 % 3 ) == 0 ) && (( VAR_1238123 % 5 ) == 0 ))
   {
      printf("3 5");
   }
   else
   if ((( VAR_1238123 % 3 ) == 0 ) && (( VAR_1238123 % 7 ) == 0 ))
   {
      printf("3 7");
   }
   else
   if ((( VAR_1238123 % 5 ) == 0 ) && (( VAR_1238123 % 7 ) == 0 ))
   {
      printf("5 7");
   }
   else
   {
      for ( VAR__53647 = 3; VAR__53647 < 8; VAR__53647 = VAR__53647 + 2 )
      {
         if (( VAR_1238123 % VAR__53647 ) == 0 )
         {
            printf("%d", VAR__53647);
         }
      }
   }



   if (((( VAR_1238123 % 3 ) != 0 ) && (( VAR_1238123 % 5 ) != 0 )) && (( VAR_1238123 % 7 ) != 0 ))
   {
      printf("n");
   }

   return 0;
}
