void main()
{
   int VAR__819283;
   int VAR_233   = 0;
   int VAR_666   = 0;
   int VAR__temp = 0;

   scanf("%d", &VAR__819283);

   if (( VAR__819283 % 3 ) == 0 )
   {
      VAR_233 = 1;
   }

   if (( VAR__819283 % 5 ) == 0 )
   {
      VAR_666 = 1;
   }

   if (( VAR__819283 % 7 ) == 0 )
   {
      VAR__temp = 1;
   }

   if ((( VAR_233 == 1 ) && ( VAR_666 == 1 )) && ( VAR__temp == 1 ))
   {
      printf("3 5 7\n");
   }

   if ((( VAR_233 == 1 ) && ( VAR_666 == 1 )) && ( VAR__temp == 0 ))
   {
      printf("3 5\n");
   }

   if ((( VAR_233 == 1 ) && ( VAR_666 == 0 )) && ( VAR__temp == 1 ))
   {
      printf("3 7\n");
   }

   if ((( VAR_233 == 1 ) && ( VAR_666 == 0 )) && ( VAR__temp == 0 ))
   {
      printf("3\n");
   }

   if ((( VAR_233 == 0 ) && ( VAR_666 == 1 )) && ( VAR__temp == 1 ))
   {
      printf("5 7\n");
   }

   if ((( VAR_233 == 0 ) && ( VAR_666 == 1 )) && ( VAR__temp == 0 ))
   {
      printf("5\n");
   }

   if ((( VAR_233 == 0 ) && ( VAR_666 == 0 )) && ( VAR__temp == 1 ))
   {
      printf("7\n");
   }

   if ((( VAR_233 == 0 ) && ( VAR_666 == 0 )) && ( VAR__temp == 0 ))
   {
      printf("n\n");
   }
}
