void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR__12302);
   VAR__819283  = 3;
   VAR__19328   = 5;
   VAR__4857423 = 7;

   if (((( VAR__12302 % 3 ) == 0 ) && (( VAR__12302 % 5 ) == 0 )) && (( VAR__12302 % 7 ) == 0 ))
   {
      printf("%d %d %d", VAR__819283, VAR__19328, VAR__4857423);
   }
   else
   if (((( VAR__12302 % 3 ) != 0 ) && (( VAR__12302 % 5 ) != 0 )) && (( VAR__12302 % 7 ) != 0 ))
   {
      printf("n");
   }
   else
   if (((( VAR__12302 % 3 ) == 0 ) && (( VAR__12302 % 5 ) != 0 )) && (( VAR__12302 % 7 ) != 0 ))
   {
      printf("%d", VAR__819283);
   }
   else
   if (((( VAR__12302 % 3 ) != 0 ) && (( VAR__12302 % 5 ) == 0 )) && (( VAR__12302 % 7 ) != 0 ))
   {
      printf("%d", VAR__19328);
   }
   else
   if (((( VAR__12302 % 3 ) != 0 ) && (( VAR__12302 % 5 ) != 0 )) && (( VAR__12302 % 7 ) == 0 ))
   {
      printf("%d", VAR__4857423);
   }
   else
   if (((( VAR__12302 % 3 ) == 0 ) && (( VAR__12302 % 5 ) == 0 )) && (( VAR__12302 % 7 ) != 0 ))
   {
      printf("%d %d", VAR__819283, VAR__19328);
   }
   else
   if (((( VAR__12302 % 3 ) == 0 ) && (( VAR__12302 % 5 ) != 0 )) && (( VAR__12302 % 7 ) == 0 ))
   {
      printf("%d %d", VAR__819283, VAR__4857423);
   }
   else
   if (((( VAR__12302 % 3 ) != 0 ) && (( VAR__12302 % 5 ) == 0 )) && (( VAR__12302 % 7 ) == 0 ))
   {
      printf("%d %d", VAR__19328, VAR__4857423);
   }
}
