int main()
{
   int VAR__819283;
   int a1;
   int a2;
   int a3;

   cin >> VAR__819283;
   a1 = VAR__819283 % 3;
   a2 = VAR__819283 % 5;
   a3 = VAR__819283 % 7;
   {
      if ( a1 == 0 )
      {
         if ( a2 == 0 )
         {
            if ( a3 == 0 )
            {
               ( cout << "3 5 7" ) << endl;
            }
            else
            {
               ( cout << "3 5" ) << endl;
            }
         }
         else
         {
            if ( a3 == 0 )
            {
               ( cout << "3 7" ) << endl;
            }
            else
            {
               ( cout << "3" ) << endl;
            }
         }
      }
      else
      if ( a2 == 0 )
      {
         if ( a3 == 0 )
         {
            ( cout << "5 7" ) << endl;
         }
         else
         {
            ( cout << "5" ) << endl;
         }
      }
      else
      if ( a3 == 0 )
      {
         ( cout << "7" ) << endl;
      }
      else
      {
         ( cout << "n" ) << endl;
      }
   }
   return 0;
}
