int main()
{
   int VAR__819283[4];
   int VAR__53647;
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= 3; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   if (( VAR_1238123 % 3 ) == 0 )
   {
      VAR__819283[1] = 3;
      VAR__819283[0]++;
   }

   if (( VAR_1238123 % 5 ) == 0 )
   {
      VAR__819283[2] = 5;
      VAR__819283[0]++;
   }

   if (( VAR_1238123 % 7 ) == 0 )
   {
      VAR__819283[3] = 7;
      VAR__819283[0]++;
   }

   if ( VAR__819283[0] != 0 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != 0 )
         {
            VAR__819283[0]--;

            if ( VAR__819283[0] != 0 )
            {
               ( cout << VAR__819283[VAR__53647] ) << ' ';
            }
            else
            {
               cout << VAR__819283[VAR__53647];
            }
         }
      }
   }
   else
   {
      cout << 'n';
   }
}
