int main()
{
   int VAR_1238123;
   int VAR__53647;

   cin >> VAR_1238123;
   int VAR__819283[3];
   VAR__53647     = 3;
   VAR__819283[0] = VAR_1238123 % VAR__53647;
   VAR__53647     = 5;
   VAR__819283[1] = VAR_1238123 % VAR__53647;
   VAR__53647     = 7;
   VAR__819283[2] = VAR_1238123 % VAR__53647;

   if ((( VAR__819283[0] == 0 ) && ( VAR__819283[1] != 0 )) && ( VAR__819283[2] != 0 ))
   {
      printf("3");
   }
   else
   if ((( VAR__819283[0] == 0 ) && ( VAR__819283[1] == 0 )) && ( VAR__819283[2] != 0 ))
   {
      printf("3 5");
   }
   else
   if ((( VAR__819283[0] == 0 ) && ( VAR__819283[1] == 0 )) && ( VAR__819283[2] == 0 ))
   {
      printf("3 5 7");
   }
   else
   if ((( VAR__819283[0] != 0 ) && ( VAR__819283[1] == 0 )) && ( VAR__819283[2] == 0 ))
   {
      printf("5 7");
   }
   else
   if ((( VAR__819283[0] != 0 ) && ( VAR__819283[1] == 0 )) && ( VAR__819283[2] != 0 ))
   {
      printf("5");
   }
   else
   if ((( VAR__819283[0] != 0 ) && ( VAR__819283[1] != 0 )) && ( VAR__819283[2] == 0 ))
   {
      printf("7");
   }
   else
   if ((( VAR__819283[0] == 0 ) && ( VAR__819283[1] != 0 )) && ( VAR__819283[2] == 0 ))
   {
      printf("3 7");
   }
   else
   {
      printf("n");
   }



   return 0;
}
