int main()
{
   int  VAR__819283;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__9290;
   char VAR__19328;

   scanf("%d", &VAR__819283);
   VAR__19328   = 'n';
   VAR__7685    = 3;
   VAR__3918907 = 5;
   VAR__9290    = 7;

   if ((((( VAR__819283 % 3 ) == 0 ) & (( VAR__819283 % 5 ) == 0 )) & (( VAR__819283 % 7 ) == 0 )) == 1 )
   {
      printf("%d %d %d", VAR__7685, VAR__3918907, VAR__9290);
   }

   if ((((( VAR__819283 % 3 ) != 0 ) & (( VAR__819283 % 5 ) != 0 )) & (( VAR__819283 % 7 ) != 0 )) == 1 )
   {
      printf("%c", VAR__19328);
   }

   if ((((( VAR__819283 % 7 ) == 0 ) & (( VAR__819283 % 3 ) != 0 )) & (( VAR__819283 % 5 ) != 0 )) == 1 )
   {
      printf("%d", VAR__9290);
   }

   if ((((( VAR__819283 % 3 ) == 0 ) & (( VAR__819283 % 5 ) != 0 )) & (( VAR__819283 % 7 ) != 0 )) == 1 )
   {
      printf("%d", VAR__7685);
   }

   if ((((( VAR__819283 % 5 ) == 0 ) & (( VAR__819283 % 3 ) != 0 )) & (( VAR__819283 % 7 ) != 0 )) == 1 )
   {
      printf("%d", VAR__3918907);
   }

   if ((((( VAR__819283 % 3 ) == 0 ) & (( VAR__819283 % 5 ) == 0 )) & (( VAR__819283 % 7 ) != 0 )) == 1 )
   {
      printf("%d %d", VAR__7685, VAR__3918907);
   }

   if ((((( VAR__819283 % 7 ) == 0 ) & (( VAR__819283 % 5 ) == 0 )) & (( VAR__819283 % 3 ) != 0 )) == 1 )
   {
      printf("%d %d", VAR__3918907, VAR__9290);
   }

   if ((((( VAR__819283 % 3 ) == 0 ) & (( VAR__819283 % 7 ) == 0 )) & (( VAR__819283 % 5 ) != 0 )) == 1 )
   {
      printf("%d %d", VAR__7685, VAR__9290);
   }

   return 0;
}
