int main()
{
   int VAR__7685;

   scanf("%d", &VAR__7685);
   int VAR__819283  = VAR__7685 % 3;
   int VAR__19328   = VAR__7685 % 5;
   int VAR__4857423 = VAR__7685 % 7;

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 ))
   {
      printf("3 5 7");
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      printf("3 5");
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 == 0 ))
   {
      printf("3 7");
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 ))
   {
      printf("5 7");
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 != 0 ))
   {
      printf("n");
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 != 0 ))
   {
      printf("3");
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      printf("5");
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 == 0 ))
   {
      printf("7");
   }

   return 0;
}
