int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594 = 0;
   int VAR__temp[3] = { 3, 5, 7 };
   int VAR__127322  = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__temp[VAR__53647] ) == 0 )
      {
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         if (( VAR_1238123 % VAR__temp[VAR__53647] ) == 0 )
         {
            printf("%d", VAR__temp[VAR__53647]);
            VAR__127322++;

            if (( VAR__127322 < VAR__8444594 ) && ( VAR__127322 >= 1 ))
            {
               printf(" ");
            }
         }
      }
   }

   return 0;
}
