int main()
{
   int VAR__53647;

   scanf("%d", &VAR__53647);

   if (((( VAR__53647 % 3 ) == 0 ) && (( VAR__53647 % 5 ) == 0 )) && (( VAR__53647 % 7 ) == 0 ))
   {
      printf("%d %d %d", 3, 5, 7);
   }

   if (((( VAR__53647 % 3 ) == 0 ) && (( VAR__53647 % 5 ) == 0 )) && (( VAR__53647 % 7 ) != 0 ))
   {
      printf("%d %d", 3, 5);
   }

   if (((( VAR__53647 % 3 ) == 0 ) && (( VAR__53647 % 5 ) != 0 )) && (( VAR__53647 % 7 ) == 0 ))
   {
      printf("%d %d", 3, 7);
   }

   if (((( VAR__53647 % 3 ) != 0 ) && (( VAR__53647 % 5 ) == 0 )) && (( VAR__53647 % 7 ) == 0 ))
   {
      printf("%d %d", 5, 7);
   }

   if (((( VAR__53647 % 3 ) == 0 ) && (( VAR__53647 % 5 ) != 0 )) && (( VAR__53647 % 7 ) != 0 ))
   {
      printf("%d", 3);
   }

   if (((( VAR__53647 % 3 ) != 0 ) && (( VAR__53647 % 5 ) == 0 )) && (( VAR__53647 % 7 ) != 0 ))
   {
      printf("%d", 5);
   }

   if (((( VAR__53647 % 3 ) != 0 ) && (( VAR__53647 % 5 ) != 0 )) && (( VAR__53647 % 7 ) == 0 ))
   {
      printf("%d", 7);
   }

   if (((( VAR__53647 % 3 ) != 0 ) && (( VAR__53647 % 5 ) != 0 )) && (( VAR__53647 % 7 ) != 0 ))
   {
      printf("n");
   }

   return 0;
}
