int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__819283[3] = { 3, 5, 7 };

   if (((( VAR_1238123 % 3 ) == 0 ) && (( VAR_1238123 % 7 ) == 0 )) && (( VAR_1238123 % 5 ) == 0 ))
   {
      cout << "3 5 7";
   }
   else
   if ( !(((( VAR_1238123 % 3 ) == 0 ) || (( VAR_1238123 % 7 ) == 0 )) || (( VAR_1238123 % 5 ) == 0 )))
   {
      cout << "n";
   }
   else
   {
      int VAR__8444594 = 0;
      int VAR__19328[2];
      for ( int VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         if (( VAR_1238123 % VAR__819283[VAR__53647] ) == 0 )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__53647];
            VAR__8444594             = VAR__8444594 + 1;
         }
      }

      for ( int VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR__21230 == ( VAR__8444594 - 1 ))
         {
            cout << VAR__19328[VAR__21230];
         }
         else
         {
            ( cout << VAR__19328[VAR__21230] ) << " ";
         }
      }
   }


   return 0;
}
