int main()
{
   int  VAR__819283;
   char VAR_1238123;

   scanf("%d", &VAR__819283);

   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("%s", "3 5 7");
   }
   else
   if ((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 ))
   {
      printf("%s", "3 5");
   }
   else
   if ((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("%s", "3 7");
   }
   else
   if ((( VAR__819283 % 7 ) == 0 ) && (( VAR__819283 % 5 ) == 0 ))
   {
      printf("%s", "5 7");
   }
   else
   if (( VAR__819283 % 3 ) == 0 )
   {
      printf("%c", '3');
   }
   else
   if (( VAR__819283 % 5 ) == 0 )
   {
      printf("%c", '5');
   }
   else
   if (( VAR__819283 % 7 ) == 0 )
   {
      printf("%c", '7');
   }
   else
   {
      printf("%c", 'n');
   }



   return 0;
}
