int main()
{
   int VAR__819283 = 0;

   cin >> VAR__819283;

   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      (((( cout << 3 ) << " " ) << 5 ) << " " ) << 7;
   }
   else
   if (((( VAR__819283 % 3 ) != 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      (( cout << 5 ) << " " ) << 7;
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) != 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      (( cout << 3 ) << " " ) << 7;
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      (( cout << 3 ) << " " ) << 5;
   }
   else
   if (((( VAR__819283 % 3 ) != 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      cout << 5;
   }
   else
   if (((( VAR__819283 % 3 ) != 0 ) && (( VAR__819283 % 5 ) != 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      cout << 7;
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) != 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      cout << 3;
   }
   else
   {
      cout << "n";
   }



   return 0;
}
