int main()
{
   int VAR__819283;

   cin >> VAR__819283;

   if (( VAR__819283 % 105 ) == 0 )
   {
      cout << "3 5 7";
   }
   else
   if (((( VAR__819283 % 15 ) == 0 ) || (( VAR__819283 % 21 ) == 0 )) || (( VAR__819283 % 35 ) == 0 ))
   {
      if (( VAR__819283 % 15 ) == 0 )
      {
         cout << "3 5";
      }

      if (( VAR__819283 % 21 ) == 0 )
      {
         cout << "3 7";
      }

      if (( VAR__819283 % 35 ) == 0 )
      {
         cout << "5 7";
      }
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) || (( VAR__819283 % 5 ) == 0 )) || (( VAR__819283 % 7 ) == 0 ))
   {
      if (( VAR__819283 % 3 ) == 0 )
      {
         cout << "3";
      }

      if (( VAR__819283 % 5 ) == 0 )
      {
         cout << "5";
      }

      if (( VAR__819283 % 7 ) == 0 )
      {
         cout << "7";
      }
   }
   else
   {
      cout << "n";
   }



   return 0;
}
