int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;

   if (( VAR_1238123 % 3 ) == 0 )
   {
      if ((( VAR_1238123 % 5 ) != 0 ) && (( VAR_1238123 % 7 ) != 0 ))
      {
         cout << '3';
      }
      else
      {
         ( cout << '3' ) << ' ';
      }
   }

   if (( VAR_1238123 % 5 ) == 0 )
   {
      if (( VAR_1238123 % 7 ) != 0 )
      {
         cout << '5';
      }
      else
      {
         ( cout << '5' ) << ' ';
      }
   }

   if (( VAR_1238123 % 7 ) == 0 )
   {
      ( cout << '7' ) << endl;
   }

   if (((( VAR_1238123 % 3 ) != 0 ) && (( VAR_1238123 % 5 ) != 0 )) && (( VAR_1238123 % 7 ) != 0 ))
   {
      ( cout << 'n' ) << endl;
   }

   return 0;
}
