int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__7685;

   VAR__819283 = 3, VAR__19328 = 5, VAR__4857423 = 7;
   cin >> VAR__7685;

   if (( VAR__7685 % 105 ) == 0 )
   {
      ((((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << ' ' ) << VAR__4857423 ) << endl;
   }
   else
   {
      if (((( VAR__7685 % 15 ) == 0 ) || (( VAR__7685 % 35 ) == 0 )) || (( VAR__7685 % 21 ) == 0 ))
      {
         if (( VAR__7685 % 15 ) == 0 )
         {
            ((( cout << VAR__819283 ) << ' ' ) << VAR__19328 ) << endl;
         }

         if (( VAR__7685 % 35 ) == 0 )
         {
            ((( cout << VAR__19328 ) << ' ' ) << VAR__4857423 ) << endl;
         }

         if (( VAR__7685 % 21 ) == 0 )
         {
            ((( cout << VAR__819283 ) << ' ' ) << VAR__4857423 ) << endl;
         }
      }
      else
      {
         if (( VAR__7685 % 3 ) == 0 )
         {
            ( cout << VAR__819283 ) << endl;
         }

         if (( VAR__7685 % 5 ) == 0 )
         {
            ( cout << VAR__19328 ) << endl;
         }

         if (( VAR__7685 % 7 ) == 0 )
         {
            ( cout << VAR__4857423 ) << endl;
         }

         if (((( VAR__7685 % 3 ) != 0 ) && (( VAR__7685 % 7 ) != 0 )) && (( VAR__7685 % 5 ) != 0 ))
         {
            ( cout << "n" ) << endl;
         }
      }
   }

   return 0;
}
