void function(int, int);

int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      if (( VAR_1238123 % (( 2 * VAR__53647 ) + 3 )) == 0 )
      {
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      if (( VAR_1238123 % (( 2 * VAR__53647 ) + 3 )) == 0 )
      {
         printf("%d", ( 2 * VAR__53647 ) + 3);

         if ( VAR__8444594 > 1 )
         {
            printf(" ");
            VAR__8444594--;
         }
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("n");
   }

   return 0;
}
