void main()
{
   int VAR__1238129;

   scanf("%d", &VAR__1238129);

   if (((( VAR__1238129 % 3 ) == 0 ) && (( VAR__1238129 % 5 ) == 0 )) && (( VAR__1238129 % 7 ) == 0 ))
   {
      printf("3 5 7");
   }

   if (((( VAR__1238129 % 3 ) == 0 ) && (( VAR__1238129 % 5 ) == 0 )) && (( VAR__1238129 % 7 ) != 0 ))
   {
      printf("3 5");
   }

   if (((( VAR__1238129 % 3 ) == 0 ) && (( VAR__1238129 % 7 ) == 0 )) && (( VAR__1238129 % 5 ) != 0 ))
   {
      printf("3 7");
   }

   if (((( VAR__1238129 % 5 ) == 0 ) && (( VAR__1238129 % 7 ) == 0 )) && (( VAR__1238129 % 3 ) != 0 ))
   {
      printf("5 7");
   }

   if (((( VAR__1238129 % 3 ) == 0 ) && (( VAR__1238129 % 5 ) != 0 )) && (( VAR__1238129 % 7 ) != 0 ))
   {
      printf("3");
   }

   if (((( VAR__1238129 % 3 ) != 0 ) && (( VAR__1238129 % 5 ) == 0 )) && (( VAR__1238129 % 7 ) != 0 ))
   {
      printf("5");
   }

   if ((( VAR__1238129 % 3 ) != 0 ) && ((( VAR__1238129 % 5 ) != 0 ) & (( VAR__1238129 % 7 ) == 0 )))
   {
      printf("7");
   }

   if (((( VAR__1238129 % 3 ) != 0 ) && (( VAR__1238129 % 5 ) != 0 )) && (( VAR__1238129 % 7 ) != 0 ))
   {
      printf("n");
   }
   else
   {
      printf("\n");
   }

   printf("\n");
}
