void main()
{
   int  VAR__819283;
   int  VAR__19328   = 3;
   int  VAR__4857423 = 5;
   int  VAR__12302   = 7;
   char VAR__112390  = 'n';

   scanf("%d", &VAR__819283);

   if (((( VAR__819283 % VAR__19328 ) == 0 ) && (( VAR__819283 % VAR__4857423 ) == 0 )) && (( VAR__819283 % VAR__12302 ) == 0 ))
   {
      printf("%d %d %d", VAR__19328, VAR__4857423, VAR__12302);
   }

   if (((( VAR__819283 % VAR__19328 ) == 0 ) && (( VAR__819283 % VAR__4857423 ) == 0 )) && (( VAR__819283 % VAR__12302 ) != 0 ))
   {
      printf("%d %d", VAR__19328, VAR__4857423);
   }

   if (((( VAR__819283 % VAR__19328 ) == 0 ) && (( VAR__819283 % VAR__4857423 ) != 0 )) && (( VAR__819283 % VAR__12302 ) == 0 ))
   {
      printf("%d %d", VAR__19328, VAR__12302);
   }

   if (((( VAR__819283 % VAR__19328 ) != 0 ) && (( VAR__819283 % VAR__4857423 ) == 0 )) && (( VAR__819283 % VAR__12302 ) == 0 ))
   {
      printf("%d %d", VAR__4857423, VAR__12302);
   }

   if (((( VAR__819283 % VAR__19328 ) != 0 ) && (( VAR__819283 % VAR__4857423 ) != 0 )) && (( VAR__819283 % VAR__12302 ) == 0 ))
   {
      printf("%d", VAR__12302);
   }

   if (((( VAR__819283 % VAR__19328 ) != 0 ) && (( VAR__819283 % VAR__4857423 ) == 0 )) && (( VAR__819283 % VAR__12302 ) != 0 ))
   {
      printf("%d", VAR__4857423);
   }

   if (((( VAR__819283 % VAR__19328 ) == 0 ) && (( VAR__819283 % VAR__4857423 ) != 0 )) && (( VAR__819283 % VAR__12302 ) != 0 ))
   {
      printf("%d", VAR__19328);
   }

   if (((( VAR__819283 % VAR__19328 ) != 0 ) && (( VAR__819283 % VAR__4857423 ) != 0 )) && (( VAR__819283 % VAR__12302 ) != 0 ))
   {
      printf("%c", VAR__112390);
   }
}
