void main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);

   if (( VAR_1238123 % 105 ) == 0 )
   {
      printf("3 5 7\n");
   }
   else
   if ((( VAR_1238123 % 35 ) == 0 ) && (( VAR_1238123 % 3 ) != 0 ))
   {
      printf("5 7\n");
   }
   else
   if ((( VAR_1238123 % 15 ) == 0 ) && (( VAR_1238123 % 7 ) != 0 ))
   {
      printf("3 5\n");
   }
   else
   if ((( VAR_1238123 % 21 ) == 0 ) && (( VAR_1238123 % 5 ) != 0 ))
   {
      printf("3 7\n");
   }
   else
   if ((( VAR_1238123 % 3 ) == 0 ) && (( VAR_1238123 % 35 ) != 0 ))
   {
      printf("3\n");
   }
   else
   if ((( VAR_1238123 % 5 ) == 0 ) && (( VAR_1238123 % 21 ) != 0 ))
   {
      printf("5\n");
   }
   else
   if ((( VAR_1238123 % 7 ) == 0 ) && (( VAR_1238123 % 15 ) != 0 ))
   {
      printf("7\n");
   }
   else
   {
      printf("n\n");
   }
}
