int main()
{
   int VAR__1238129;
   int VAR__819283[3] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR_233 = 0;

   scanf("%d", &VAR__1238129);

   if (( VAR__1238129 % 3 ) == 0 )
   {
      VAR__819283[0] = 3;
   }

   if (( VAR__1238129 % 5 ) == 0 )
   {
      VAR__819283[1] = 5;
   }

   if (( VAR__1238129 % 7 ) == 0 )
   {
      VAR__819283[2] = 7;
   }

   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > 0 )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < 3; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] > 0 )
            {
               VAR_233 = 1;
            }
         }

         if ( VAR_233 == 1 )
         {
            printf("%d ", VAR__819283[VAR__53647]);
         }
         else
         if ( VAR_233 == 0 )
         {
            printf("%d", VAR__819283[VAR__53647]);
         }
      }

      VAR_233 = 0;
   }

   if ( VAR__819283[2] > 0 )
   {
      printf("%d", 7);
   }

   if (((( VAR__1238129 % 3 ) != 0 ) && (( VAR__1238129 % 5 ) != 0 )) && (( VAR__1238129 % 7 ) != 0 ))
   {
      printf("n");
   }

   return 0;
}
