int main()
{
   int VAR_1238123;
   int N;

   scanf("%d", &VAR_1238123);
   N = VAR_1238123;

   if (( VAR_1238123 % 3 ) == 0 )
   {
      VAR_1238123 = VAR_1238123 / 3;
   }

   if (( VAR_1238123 % 5 ) == 0 )
   {
      VAR_1238123 = VAR_1238123 / 5;
   }

   if (( VAR_1238123 % 7 ) == 0 )
   {
      VAR_1238123 = VAR_1238123 / 7;
   }

   if (( N / VAR_1238123 ) == 1 )
   {
      printf("n");
   }

   if (( N / VAR_1238123 ) == 3 )
   {
      printf("3");
   }

   if (( N / VAR_1238123 ) == 5 )
   {
      printf("5");
   }

   if (( N / VAR_1238123 ) == 7 )
   {
      printf("7");
   }

   if (( N / VAR_1238123 ) == 15 )
   {
      printf("3 5");
   }

   if (( N / VAR_1238123 ) == 21 )
   {
      printf("3 7");
   }

   if (( N / VAR_1238123 ) == 35 )
   {
      printf("5 7");
   }

   if (( N / VAR_1238123 ) == 105 )
   {
      printf("3 5 7");
   }
}
