int main()
{
   int VAR__7685;

   cin >> VAR__7685;

   if (((( VAR__7685 % 3 ) == 0 ) && (( VAR__7685 % 5 ) == 0 )) && (( VAR__7685 % 7 ) == 0 ))
   {
      ( cout << "3 5 7" ) << endl;
   }
   else
   if (((( VAR__7685 % 3 ) == 0 ) && (( VAR__7685 % 5 ) == 0 )) && (( VAR__7685 % 7 ) != 0 ))
   {
      ( cout << "3 5" ) << endl;
   }
   else
   if (((( VAR__7685 % 3 ) == 0 ) && (( VAR__7685 % 5 ) != 0 )) && (( VAR__7685 % 7 ) == 0 ))
   {
      ( cout << "3 7" ) << endl;
   }
   else
   if (((( VAR__7685 % 3 ) != 0 ) && (( VAR__7685 % 5 ) == 0 )) && (( VAR__7685 % 7 ) == 0 ))
   {
      ( cout << "5 7" ) << endl;
   }
   else
   if (((( VAR__7685 % 3 ) == 0 ) && (( VAR__7685 % 5 ) != 0 )) && (( VAR__7685 % 7 ) != 0 ))
   {
      ( cout << "3" ) << endl;
   }
   else
   if (((( VAR__7685 % 3 ) != 0 ) && (( VAR__7685 % 5 ) != 0 )) && (( VAR__7685 % 7 ) == 0 ))
   {
      ( cout << "7" ) << endl;
   }
   else
   if (((( VAR__7685 % 3 ) != 0 ) && (( VAR__7685 % 5 ) == 0 )) && (( VAR__7685 % 7 ) != 0 ))
   {
      ( cout << "5" ) << endl;
   }
   else
   {
      ( cout << "n" ) << endl;
   }



   return 0;
}
