int main()
{
   int  N;
   int  VAR__7685    = 3;
   int  VAR__3918907 = 5;
   int  VAR__9290    = 7;
   char VAR_1238123  = 'n';

   cin >> N;

   if (( N % 3 ) == 0 )
   {
      if ((( N % 5 ) == 0 ) && (( N % 7 ) == 0 ))
      {
         ((((( cout << VAR__7685 ) << ' ' ) << VAR__3918907 ) << ' ' ) << VAR__9290 ) << endl;
      }
      else
      if ((( N % 5 ) == 0 ) && (( N % 7 ) != 0 ))
      {
         ((( cout << VAR__7685 ) << ' ' ) << VAR__3918907 ) << endl;
      }
      else
      if ((( N % 5 ) != 0 ) && (( N % 7 ) == 0 ))
      {
         ((( cout << VAR__7685 ) << ' ' ) << VAR__9290 ) << endl;
      }
      else
      {
         ( cout << VAR__7685 ) << endl;
      }
   }
   else
   if ((( N % 5 ) == 0 ) && (( N % 7 ) == 0 ))
   {
      ((( cout << VAR__3918907 ) << ' ' ) << VAR__9290 ) << endl;
   }
   else
   if ((( N % 5 ) == 0 ) && (( N % 7 ) != 0 ))
   {
      ( cout << VAR__3918907 ) << endl;
   }
   else
   if ((( N % 5 ) != 0 ) && (( N % 7 ) == 0 ))
   {
      ( cout << VAR__9290 ) << endl;
   }
   else
   {
      ( cout << VAR_1238123 ) << endl;
   }



   return 0;
}
