int main(int argc, char *argv[])
{
   int VAR__12302;
   int VAR__1238129 = 0;

   scanf("%d", &VAR__12302);

   if (( VAR__12302 % 3 ) == 0 )
   {
      printf("3");
      VAR__1238129++;
   }

   if (( VAR__12302 % 5 ) == 0 )
   {
      if ( VAR__1238129 == 1 )
      {
         printf(" ");
      }

      printf("5");
      VAR__1238129++;
   }

   if (( VAR__12302 % 7 ) == 0 )
   {
      if ( VAR__1238129 != 0 )
      {
         printf(" ");
      }

      printf("7");
      VAR__1238129++;
   }

   if ( VAR__1238129 == 0 )
   {
      printf("n");
   }

   return 0;
}
