int main()
{
   int VAR_1238123;
   int VAR__53647 = 0;

   cin >> VAR_1238123;

   if (( VAR_1238123 % 3 ) == 0 )
   {
      cout << "3";
      VAR__53647 = VAR__53647 + 1;
   }

   if ((( VAR_1238123 % 5 ) == 0 ) && ( VAR__53647 == 1 ))
   {
      ( cout << " " ) << "5";
      VAR__53647 = VAR__53647 + 1;
   }
   else
   if (( VAR__53647 != 1 ) && (( VAR_1238123 % 5 ) == 0 ))
   {
      cout << "5";
      VAR__53647 = VAR__53647 + 1;
   }


   if ((( VAR_1238123 % 7 ) == 0 ) && ( VAR__53647 != 0 ))
   {
      ( cout << " " ) << "7";
      VAR__53647 = VAR__53647 + 1;
   }
   else
   if ((( VAR_1238123 % 7 ) == 0 ) && ( VAR__53647 == 0 ))
   {
      cout << "7";
      VAR__53647 = VAR__53647 + 1;
   }


   if ( VAR__53647 == 0 )
   {
      cout << "n";
   }

   cout << endl;
   return 0;
}
