int main()
{
   int VAR_1238123;
   int tot        = 0;
   int VAR__19328 = 0;

   scanf("%d", &VAR_1238123);

   if ( !( VAR_1238123 % 3 ))
   {
      tot++;
   }

   if ( !( VAR_1238123 % 5 ))
   {
      tot++;
   }

   if ( !( VAR_1238123 % 7 ))
   {
      tot++;
   }

   if ( !( VAR_1238123 % 3 ))
   {
      printf("3");

      if ( tot - 1 )
      {
         putchar(' ');
         tot--;
      }

      VAR__19328 = 1;
   }

   if ( !( VAR_1238123 % 5 ))
   {
      printf("5");

      if ( tot - 1 )
      {
         putchar(' ');
         tot--;
      }

      VAR__19328 = 1;
   }

   if ( !( VAR_1238123 % 7 ))
   {
      printf("7");

      if ( tot - 1 )
      {
         putchar(' ');
         tot--;
      }

      VAR__19328 = 1;
   }

   if ( !VAR__19328 )
   {
      putchar('n');
   }

   putchar('\n');
   return 0;
}
