int main()
{
   int VAR__8444594;

   cin >> VAR__8444594;

   if (( VAR__8444594 % 3 ) == 0 )
   {
      cout << 3;

      if (( VAR__8444594 % 5 ) == 0 )
      {
         ( cout << ' ' ) << 5;

         if (( VAR__8444594 % 7 ) == 0 )
         {
            ( cout << ' ' ) << 7;
         }
      }
      else
      if (( VAR__8444594 % 7 ) == 0 )
      {
         ( cout << ' ' ) << 7;
      }
   }
   else
   if (( VAR__8444594 % 5 ) == 0 )
   {
      cout << 5;

      if (( VAR__8444594 % 7 ) == 0 )
      {
         ( cout << ' ' ) << 7;
      }
   }
   else
   if (( VAR__8444594 % 7 ) == 0 )
   {
      cout << 7;
   }



   if (((( VAR__8444594 % 3 ) != 0 ) && (( VAR__8444594 % 5 ) != 0 )) && (( VAR__8444594 % 7 ) != 0 ))
   {
      cout << 'n';
   }

   return 0;
}
