void main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);

   if ((( VAR_1238123 % 3 ) == 0 ) && ((( VAR_1238123 % 5 ) == 0 ) || (( VAR_1238123 % 7 ) == 0 )))
   {
      printf("3 ");
   }

   if ((( VAR_1238123 % 3 ) == 0 ) && ((( VAR_1238123 % 5 ) != 0 ) && (( VAR_1238123 % 7 ) != 0 )))
   {
      printf("3");
   }

   if ((( VAR_1238123 % 5 ) == 0 ) && (( VAR_1238123 % 7 ) == 0 ))
   {
      printf("5 ");
   }

   if ((( VAR_1238123 % 5 ) == 0 ) && (( VAR_1238123 % 7 ) != 0 ))
   {
      printf("5");
   }

   if (( VAR_1238123 % 7 ) == 0 )
   {
      printf("7");
   }

   if ((( VAR_1238123 % 3 ) != 0 ) && ((( VAR_1238123 % 5 ) != 0 ) && (( VAR_1238123 % 7 ) != 0 )))
   {
      printf("n");
   }
}
