void main()
{
   int VAR__819283;
   int VAR__19328[3];
   int VAR__4857423[3];
   int VAR__53647;
   int VAR_1238123 = 0;

   scanf("%d", &VAR__819283);

   if (((( VAR__819283 % 3 ) == 0 ) || (( VAR__819283 % 5 ) == 0 )) || (( VAR__819283 % 7 ) == 0 ))
   {
      if (( VAR__819283 % 3 ) == 0 )
      {
         VAR__19328[0] = 3;
      }
      else
      {
         VAR__19328[0] = 0;
      }

      if (( VAR__819283 % 5 ) == 0 )
      {
         VAR__19328[1] = 5;
      }
      else
      {
         VAR__19328[1] = 0;
      }

      if (( VAR__819283 % 7 ) == 0 )
      {
         VAR__19328[2] = 7;
      }
      else
      {
         VAR__19328[2] = 0;
      }

      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] != 0 )
         {
            VAR__4857423[VAR_1238123] = VAR__19328[VAR__53647];
            VAR_1238123++;
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         printf("%d ", VAR__4857423[VAR__53647]);
      }

      printf("%d\n", VAR__4857423[VAR_1238123 - 1]);
   }
   else
   {
      printf("n\n");
   }
}
