void main()
{
   int VAR_1238123;
   int f1 = 0;
   int f2 = 0;
   int f3 = 0;

   scanf("%d", &VAR_1238123);

   if (( VAR_1238123 % 3 ) == 0 )
   {
      printf("3");
      f1 = 1;
   }

   if ((( VAR_1238123 % 5 ) == 0 ) && ( f1 == 0 ))
   {
      printf("5");
      f2 = 1;
   }

   if ((( VAR_1238123 % 5 ) == 0 ) && ( f1 == 1 ))
   {
      printf(" 5");
      f2 = 1;
   }

   if ((( VAR_1238123 % 7 ) == 0 ) && (( f1 + f2 ) >= 1 ))
   {
      printf(" 7");
      f3 = 1;
   }

   if ((( VAR_1238123 % 7 ) == 0 ) && (( f1 + f2 ) == 0 ))
   {
      printf("7");
      f3 = 1;
   }

   if ((( f1 + f2 ) + f3 ) == 0 )
   {
      printf("n");
   }
}
