void main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   VAR__53647 = 0;

   if (( VAR_1238123 % 3 ) == 0 )
   {
      if ( VAR__53647 == 0 )
      {
         printf("3");
         VAR__53647 = 1;
      }
      else
      {
         printf(" 3");
      }
   }


   if (( VAR_1238123 % 5 ) == 0 )
   {
      if ( VAR__53647 == 0 )
      {
         printf("5");
         VAR__53647 = 1;
      }
      else
      {
         printf(" 5");
      }
   }


   if (( VAR_1238123 % 7 ) == 0 )
   {
      if ( VAR__53647 == 0 )
      {
         printf("7");
         VAR__53647 = 1;
      }
      else
      {
         printf(" 7");
      }
   }


   if ( VAR__53647 == 0 )
   {
      printf("n");
   }
}
