int main()
{
   int VAR__8444594;

   cin >> VAR__8444594;

   if (((( VAR__8444594 % 3 ) == 0 ) && (( VAR__8444594 % 5 ) == 0 )) && (( VAR__8444594 % 7 ) == 0 ))
   {
      ((((( cout << "3" ) << " " ) << "5" ) << " " ) << "7" ) << endl;
   }
   else
   if (((( VAR__8444594 % 3 ) == 0 ) && (( VAR__8444594 % 5 ) == 0 )) && (( VAR__8444594 % 7 ) != 0 ))
   {
      ((( cout << "3" ) << " " ) << "5" ) << endl;
   }
   else
   if (((( VAR__8444594 % 3 ) == 0 ) && (( VAR__8444594 % 5 ) != 0 )) && (( VAR__8444594 % 7 ) == 0 ))
   {
      ((( cout << "3" ) << " " ) << "7" ) << endl;
   }
   else
   if (((( VAR__8444594 % 3 ) != 0 ) && (( VAR__8444594 % 5 ) == 0 )) && (( VAR__8444594 % 7 ) == 0 ))
   {
      ((( cout << "5" ) << " " ) << "7" ) << endl;
   }
   else
   if (((( VAR__8444594 % 3 ) == 0 ) && (( VAR__8444594 % 5 ) != 0 )) && (( VAR__8444594 % 7 ) != 0 ))
   {
      ( cout << "3" ) << endl;
   }
   else
   if (((( VAR__8444594 % 3 ) != 0 ) && (( VAR__8444594 % 5 ) == 0 )) && (( VAR__8444594 % 7 ) != 0 ))
   {
      ( cout << "5" ) << endl;
   }
   else
   if (((( VAR__8444594 % 3 ) != 0 ) && (( VAR__8444594 % 5 ) != 0 )) && (( VAR__8444594 % 7 ) == 0 ))
   {
      ( cout << "7" ) << endl;
   }
   else
   {
      ( cout << "n" ) << endl;
   }



   return 0;
}
