void main()
{
   int  VAR__7685;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   char VAR__12302 = 'n';

   VAR__819283  = 3;
   VAR__19328   = 5;
   VAR__4857423 = 7;
   scanf("%d", &VAR__7685);

   if (( VAR__7685 % 105 ) == 0 )
   {
      printf("%d %d %d\n", VAR__819283, VAR__19328, VAR__4857423);
   }
   else
   {
      if (( VAR__7685 % 15 ) == 0 )
      {
         printf("%d %d\n", VAR__819283, VAR__19328);
      }

      if (( VAR__7685 % 21 ) == 0 )
      {
         printf("%d %d\n", VAR__819283, VAR__4857423);
      }

      if (( VAR__7685 % 35 ) == 0 )
      {
         printf("%d %d\n", VAR__19328, VAR__4857423);
      }

      if (((( VAR__7685 % 3 ) == 0 ) && (( VAR__7685 % 5 ) != 0 )) && (( VAR__7685 % 7 ) != 0 ))
      {
         printf("%d\n", VAR__819283);
      }

      if (((( VAR__7685 % 5 ) == 0 ) && (( VAR__7685 % 3 ) != 0 )) && (( VAR__7685 % 7 ) != 0 ))
      {
         printf("%d\n", VAR__19328);
      }

      if (((( VAR__7685 % 7 ) == 0 ) && (( VAR__7685 % 5 ) != 0 )) && (( VAR__7685 % 3 ) != 0 ))
      {
         printf("%d\n", VAR__4857423);
      }

      if (((( VAR__7685 % 3 ) != 0 ) && (( VAR__7685 % 7 ) != 0 )) && (( VAR__7685 % 5 ) != 0 ))
      {
         printf("%c\n", VAR__12302);
      }
   }
}
