void main()
{
   int VAR__819283;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;

   VAR__7685 = ( VAR__3918907 = ( VAR__9290 = 0 ));
   scanf("%d", &VAR__819283);

   if (( VAR__819283 % 3 ) == 0 )
   {
      VAR__7685 = 1;
   }

   if (( VAR__819283 % 5 ) == 0 )
   {
      VAR__3918907 = 1;
   }

   if (( VAR__819283 % 7 ) == 0 )
   {
      VAR__9290 = 1;
   }

   if ((( VAR__7685 == 1 ) && ( VAR__3918907 == 1 )) && ( VAR__9290 == 1 ))
   {
      printf("3 5 7\n");
   }
   else
   if ((( VAR__7685 == 1 ) && ( VAR__3918907 == 1 )) && ( VAR__9290 == 0 ))
   {
      printf("3 5\n");
   }
   else
   if ((( VAR__7685 == 1 ) && ( VAR__3918907 == 0 )) && ( VAR__9290 == 1 ))
   {
      printf("3 7\n");
   }
   else
   if ((( VAR__7685 == 0 ) && ( VAR__3918907 == 1 )) && ( VAR__9290 == 1 ))
   {
      printf("5 7\n");
   }
   else
   if ((( VAR__7685 == 1 ) && ( VAR__3918907 == 0 )) && ( VAR__9290 == 0 ))
   {
      printf("3\n");
   }
   else
   if ((( VAR__7685 == 0 ) && ( VAR__3918907 == 1 )) && ( VAR__9290 == 0 ))
   {
      printf("5\n");
   }
   else
   if ((( VAR__7685 == 0 ) && ( VAR__3918907 == 0 )) && ( VAR__9290 == 1 ))
   {
      printf("7\n");
   }
   else
   {
      printf("n\n");
   }
}
