int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   VAR__819283  = VAR_1238123 % 3;
   VAR__19328   = VAR_1238123 % 5;
   VAR__4857423 = VAR_1238123 % 7;

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 ))
   {
      cout << "3 5 7";
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      cout << "3 5";
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 == 0 ))
   {
      cout << "3 7";
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 != 0 ))
   {
      cout << "3";
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 ))
   {
      cout << "5 7";
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      cout << "5";
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 == 0 ))
   {
      cout << "7";
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 != 0 ))
   {
      cout << "n";
   }

   getchar();
   getchar();
   return 0;
}
