int main()
{
   int VAR__819283;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d", &VAR__819283);
   VAR__8444594 = 0;
   VAR__1238129 = 0;
   VAR_1238123  = 0;

   if (( VAR__819283 % 3 ) == 0 )
   {
      VAR__8444594 = 1;
   }

   if (( VAR__819283 % 5 ) == 0 )
   {
      VAR__1238129 = 1;
   }

   if (( VAR__819283 % 7 ) == 0 )
   {
      VAR_1238123 = 1;
   }

   if ((( VAR__8444594 + VAR__1238129 ) + VAR_1238123 ) == 3 )
   {
      printf("3 5 7\n");
   }

   if ((( VAR__8444594 + VAR__1238129 ) + VAR_1238123 ) == 2 )
   {
      if (( VAR__8444594 == 1 ) && ( VAR__1238129 == 1 ))
      {
         printf("3 5\n");
      }

      if (( VAR__8444594 == 1 ) && ( VAR_1238123 == 1 ))
      {
         printf("3 7\n");
      }

      if (( VAR__1238129 == 1 ) && ( VAR_1238123 == 1 ))
      {
         printf("5 7\n");
      }
   }

   if ((( VAR__8444594 + VAR__1238129 ) + VAR_1238123 ) == 1 )
   {
      if ( VAR__8444594 == 1 )
      {
         printf("3\n");
      }

      if ( VAR__1238129 == 1 )
      {
         printf("5\n");
      }

      if ( VAR_1238123 == 1 )
      {
         printf("7\n");
      }
   }

   if ((( VAR__8444594 + VAR__1238129 ) + VAR_1238123 ) == 0 )
   {
      printf("n\n");
   }

   return 0;
}
