int main()
{
   int VAR__819283;

   scanf("%d", &VAR__819283);

   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("3 5 7\n");
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && ((((((( VAR__819283 % 7 ) == 1 ) | (( VAR__819283 % 7 ) == 2 )) | (( VAR__819283 % 7 ) == 3 )) | (( VAR__819283 % 7 ) == 4 )) | (( VAR__819283 % 7 ) == 5 )) | (( VAR__819283 % 7 ) == 6 )))
   {
      printf("3 5\n");
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) && ((((( VAR__819283 % 5 ) == 1 ) | (( VAR__819283 % 5 ) == 2 )) | (( VAR__819283 % 5 ) == 3 )) | (( VAR__819283 % 5 ) == 4 ))) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("3 7\n");
   }
   else
   if ((((( VAR__819283 % 3 ) == 1 ) | (( VAR__819283 % 3 ) == 2 )) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("5 7\n");
   }
   else
   if ((((( VAR__819283 % 3 ) == 1 ) | (( VAR__819283 % 3 ) == 2 )) && ((((( VAR__819283 % 5 ) == 1 ) | (( VAR__819283 % 5 ) == 2 )) | (( VAR__819283 % 5 ) == 3 )) | (( VAR__819283 % 5 ) == 4 ))) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("7\n");
   }
   else
   if ((((( VAR__819283 % 3 ) == 1 ) | (( VAR__819283 % 3 ) == 2 )) && (( VAR__819283 % 5 ) == 0 )) && ((((((( VAR__819283 % 7 ) == 1 ) | (( VAR__819283 % 7 ) == 2 )) | (( VAR__819283 % 7 ) == 3 )) | (( VAR__819283 % 7 ) == 4 )) | (( VAR__819283 % 7 ) == 5 )) | (( VAR__819283 % 7 ) == 6 )))
   {
      printf("5\n");
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) && ((((( VAR__819283 % 5 ) == 1 ) | (( VAR__819283 % 5 ) == 2 )) | (( VAR__819283 % 5 ) == 3 )) | (( VAR__819283 % 5 ) == 4 ))) && ((((((( VAR__819283 % 7 ) == 1 ) | (( VAR__819283 % 7 ) == 2 )) | (( VAR__819283 % 7 ) == 3 )) | (( VAR__819283 % 7 ) == 4 )) | (( VAR__819283 % 7 ) == 5 )) | (( VAR__819283 % 7 ) == 6 )))
   {
      printf("3\n");
   }
   else
   {
      printf("n\n");
   }



   return 0;
}
