int main(int argc, char *argv[])
{
   int VAR__819283;

   scanf("%d", &VAR__819283);

   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("3 5 7\n");
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      printf("3 5\n");
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) != 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("3 7\n");
   }
   else
   if (((( VAR__819283 % 3 ) != 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("5 7\n");
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) != 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      printf("3\n");
   }
   else
   if (((( VAR__819283 % 3 ) != 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      printf("5\n");
   }
   else
   if (((( VAR__819283 % 3 ) != 0 ) && (( VAR__819283 % 5 ) != 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("7\n");
   }
   else
   {
      printf("n\n");
   }



   return 0;
}
