int main()
{
   int VAR__7685;
   int VAR__12302   = 0;
   int VAR__819283  = 3;
   int VAR__19328   = 5;
   int VAR__4857423 = 7;

   scanf("%d", &VAR__7685);

   if (((( VAR__7685 % VAR__819283 ) == 0 ) && (( VAR__7685 % VAR__19328 ) == 0 )) && (( VAR__7685 % VAR__4857423 ) == 0 ))
   {
      printf("3 5 7");
   }
   else
   if (((( VAR__7685 % VAR__819283 ) == 0 ) && (( VAR__7685 % VAR__19328 ) == 0 )) && (( VAR__7685 % VAR__4857423 ) != 0 ))
   {
      printf("3 5");
   }
   else
   if (((( VAR__7685 % VAR__819283 ) == 0 ) && (( VAR__7685 % VAR__19328 ) != 0 )) && (( VAR__7685 % VAR__4857423 ) == 0 ))
   {
      printf("3 7");
   }
   else
   if (((( VAR__7685 % VAR__819283 ) != 0 ) && (( VAR__7685 % VAR__19328 ) == 0 )) && (( VAR__7685 % VAR__4857423 ) == 0 ))
   {
      printf("5 7");
   }
   else
   if (((( VAR__7685 % VAR__819283 ) == 0 ) && (( VAR__7685 % VAR__19328 ) != 0 )) && (( VAR__7685 % VAR__4857423 ) != 0 ))
   {
      printf("3");
   }
   else
   if (((( VAR__7685 % VAR__819283 ) != 0 ) && (( VAR__7685 % VAR__19328 ) == 0 )) && (( VAR__7685 % VAR__4857423 ) != 0 ))
   {
      printf("5");
   }
   else
   if (((( VAR__7685 % VAR__819283 ) != 0 ) && (( VAR__7685 % VAR__19328 ) != 0 )) && (( VAR__7685 % VAR__4857423 ) == 0 ))
   {
      printf("7");
   }
   else
   if (((( VAR__7685 % VAR__819283 ) != 0 ) && (( VAR__7685 % VAR__19328 ) != 0 )) && (( VAR__7685 % VAR__4857423 ) != 0 ))
   {
      printf("n");
   }



   return 0;
}
