int VAR_1238123;
int main()
{
   scanf("%d", &VAR_1238123);

   if (((( VAR_1238123 % 3 ) == 0 ) && (( VAR_1238123 % 5 ) == 0 )) && (( VAR_1238123 % 7 ) == 0 ))
   {
      printf("%d %d %d\n", 3, 5, 7);
   }
   else
   if (((( VAR_1238123 % 3 ) == 0 ) && (( VAR_1238123 % 5 ) == 0 )) && (( VAR_1238123 % 7 ) != 0 ))
   {
      printf("%d %d\n", 3, 5);
   }
   else
   if (((( VAR_1238123 % 3 ) == 0 ) && (( VAR_1238123 % 5 ) != 0 )) && (( VAR_1238123 % 7 ) == 0 ))
   {
      printf("%d %d\n", 3, 7);
   }
   else
   if (((( VAR_1238123 % 3 ) != 0 ) && (( VAR_1238123 % 5 ) == 0 )) && (( VAR_1238123 % 7 ) == 0 ))
   {
      printf("%d %d\n", 5, 7);
   }
   else
   if (((( VAR_1238123 % 3 ) == 0 ) && (( VAR_1238123 % 5 ) != 0 )) && (( VAR_1238123 % 7 ) != 0 ))
   {
      printf("%d\n", 3);
   }
   else
   if (((( VAR_1238123 % 3 ) != 0 ) && (( VAR_1238123 % 5 ) == 0 )) && (( VAR_1238123 % 7 ) != 0 ))
   {
      printf("%d\n", 5);
   }
   else
   if (((( VAR_1238123 % 3 ) != 0 ) && (( VAR_1238123 % 5 ) != 0 )) && (( VAR_1238123 % 7 ) == 0 ))
   {
      printf("%d\n", 7);
   }
   else
   if (((( VAR_1238123 % 3 ) != 0 ) && (( VAR_1238123 % 5 ) != 0 )) && (( VAR_1238123 % 7 ) != 0 ))
   {
      printf("n\n");
   }
}
