int main()
{
   int VAR__7685;

   cin >> VAR__7685;

   if (( VAR__7685 % 3 ) == 0 )
   {
      cout << "3";
   }

   if (( VAR__7685 % 5 ) == 0 )
   {
      if (( VAR__7685 % 3 ) == 0 )
      {
         cout << " ";
      }

      cout << "5";
   }

   if (( VAR__7685 % 7 ) == 0 )
   {
      if ((( VAR__7685 % 3 ) == 0 ) || (( VAR__7685 % 5 ) == 0 ))
      {
         cout << " ";
      }

      cout << "7";
   }

   if (((( VAR__7685 % 3 ) != 0 ) && (( VAR__7685 % 5 ) != 0 )) && (( VAR__7685 % 7 ) != 0 ))
   {
      cout << "n";
   }

   return 0;
}
