int main()
{
   int VAR__1238129;

   cin >> VAR__1238129;

   if (( VAR__1238129 % 3 ) == 0 )
   {
      cout << 3;
   }

   if ((( VAR__1238129 % 5 ) == 0 ) && (( VAR__1238129 % 3 ) == 0 ))
   {
      cout << " ";
      cout << 5;
   }
   else
   if ((( VAR__1238129 % 5 ) == 0 ) && (( VAR__1238129 % 3 ) != 0 ))
   {
      cout << 5;
   }


   if (( VAR__1238129 % 7 ) == 0 )
   {
      if ((( VAR__1238129 % 5 ) != 0 ) && (( VAR__1238129 % 3 ) != 0 ))
      {
         cout << 7;
      }
      else
      {
         ( cout << " " ) << 7;
      }
   }

   if (((( VAR__1238129 % 3 ) != 0 ) && (( VAR__1238129 % 5 ) != 0 )) && (( VAR__1238129 % 7 ) != 0 ))
   {
      cout << "n";
   }

   return 0;
}
