int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[3] = { 0, 0, 0 };
   int VAR_FLAG       = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      if (( VAR_1238123 % ( 3 + ( 2 * VAR__53647 ))) == 0 )
      {
         VAR__819283[VAR__53647] = 1;
         VAR_FLAG = 1;
      }
   }


   if ( VAR_FLAG == 0 )
   {
      printf("n\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == 1 )
         {
            printf("%d", 3 + ( 2 * VAR__53647 ));
            break;
         }
      }
   }



   for ( VAR__53647 += 1; VAR__53647 < 3; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 1 )
      {
         printf(" %d", 3 + ( 2 * VAR__53647 ));
      }
   }


   printf("\n");
   return 0;
}
