void main()
{
   int VAR__8444594;
   int flag3 = 0;
   int flag5 = 0;
   int flag7 = 0;

   scanf("%d", &VAR__8444594);

   if (( VAR__8444594 % 3 ) == 0 )
   {
      printf("3");
      flag3 = 1;
   }

   if (( VAR__8444594 % 5 ) == 0 )
   {
      flag5 = 1;

      if ( flag3 == 0 )
      {
         printf("5");
      }
      else
      {
         printf(" 5");
      }
   }

   if (( VAR__8444594 % 7 ) == 0 )
   {
      flag7 = 1;

      if (( flag3 == 1 ) || ( flag5 == 1 ))
      {
         printf(" 7");
      }
      else
      {
         printf("7");
      }
   }

   if ((( flag3 == 0 ) && ( flag5 == 0 )) && ( flag7 == 0 ))
   {
      printf("n");
   }

   printf("\n");
}
