void main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__819283;

   scanf("%d", &VAR__819283);

   if (( VAR__819283 % 3 ) == 0 )
   {
      VAR__7685 = 1;
   }
   else
   {
      VAR__7685 = 0;
   }

   if (( VAR__819283 % 5 ) == 0 )
   {
      VAR__3918907 = 1;
   }
   else
   {
      VAR__3918907 = 0;
   }

   if (( VAR__819283 % 7 ) == 0 )
   {
      VAR__9290 = 1;
   }
   else
   {
      VAR__9290 = 0;
   }

   if ((( VAR__7685 != 1 ) && ( VAR__3918907 != 1 )) && ( VAR__9290 != 1 ))
   {
      printf("n");
   }

   if ((( VAR__7685 == 1 ) && ( VAR__3918907 != 1 )) && ( VAR__9290 != 1 ))
   {
      printf("3");
   }

   if ((( VAR__7685 != 1 ) && ( VAR__3918907 == 1 )) && ( VAR__9290 != 1 ))
   {
      printf("5");
   }

   if ((( VAR__7685 != 1 ) && ( VAR__3918907 != 1 )) && ( VAR__9290 == 1 ))
   {
      printf("7");
   }

   if ((( VAR__7685 == 1 ) && ( VAR__3918907 == 1 )) && ( VAR__9290 != 1 ))
   {
      printf("3 5");
   }

   if ((( VAR__7685 == 1 ) && ( VAR__3918907 != 1 )) && ( VAR__9290 == 1 ))
   {
      printf("3 7");
   }

   if ((( VAR__7685 != 1 ) && ( VAR__3918907 == 1 )) && ( VAR__9290 == 1 ))
   {
      printf("5 7");
   }

   if ((( VAR__7685 == 1 ) && ( VAR__3918907 == 1 )) && ( VAR__9290 == 1 ))
   {
      printf("3 5 7");
   }
}
