int main()
{
   int VAR__819283;
   int VAR__53647 = 0;
   int VAR__21230 = 0;

   scanf("%d", &VAR__819283);

   if (( VAR__819283 % 3 ) == 0 )
   {
      printf("3");
      VAR__53647++;
   }

   if (( VAR__819283 % 5 ) == 0 )
   {
      if ( VAR__53647 == 1 )
      {
         printf(" ");
      }

      printf("5");
      VAR__21230 = 10;
   }

   if (( VAR__819283 % 7 ) == 0 )
   {
      if (( VAR__53647 > 0 ) && ( VAR__21230 != 10 ))
      {
         printf(" ");
      }

      if ( VAR__21230 == 10 )
      {
         printf(" ");
      }

      printf("7");
   }

   if (((( VAR__819283 % 3 ) != 0 ) && (( VAR__819283 % 5 ) != 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      printf("n");
   }

   return 0;
}
