int main()
{
   int VAR__819283;

   cin >> VAR__819283;
   int VAR__19328   = 3;
   int VAR__4857423 = 5;
   int VAR__12302   = 7;

   if (((( VAR__819283 % VAR__19328 ) == 0 ) && (( VAR__819283 % VAR__4857423 ) == 0 )) && (( VAR__819283 % VAR__12302 ) == 0 ))
   {
      ((((( cout << 3 ) << " " ) << 5 ) << " " ) << 7 ) << endl;
   }
   else
   if ((( VAR__819283 % VAR__19328 ) == 0 ) && (( VAR__819283 % VAR__4857423 ) == 0 ))
   {
      ((( cout << 3 ) << " " ) << 5 ) << endl;
   }
   else
   if ((( VAR__819283 % VAR__19328 ) == 0 ) && (( VAR__819283 % VAR__12302 ) == 0 ))
   {
      ((( cout << 3 ) << " " ) << 7 ) << endl;
   }
   else
   if ((( VAR__819283 % VAR__4857423 ) == 0 ) && (( VAR__819283 % VAR__12302 ) == 0 ))
   {
      ((( cout << 5 ) << " " ) << 7 ) << endl;
   }
   else
   if (( VAR__819283 % VAR__19328 ) == 0 )
   {
      ( cout << 3 ) << endl;
   }
   else
   if (( VAR__819283 % VAR__4857423 ) == 0 )
   {
      ( cout << 5 ) << endl;
   }
   else
   if (( VAR__819283 % VAR__12302 ) == 0 )
   {
      ( cout << 7 ) << endl;
   }
   else
   {
      ( cout << "n" ) << endl;
   }



   cin.get();
   cin.get();
   cin.get();
   return 0;
}
