int main()
{
   int VAR__1238129;

   scanf("%d", &VAR__1238129);
   int VAR__819283  = ( VAR__1238129 % 3 ) == 0;
   int VAR__19328   = ( VAR__1238129 % 5 ) == 0;
   int VAR__4857423 = ( VAR__1238129 % 7 ) == 0;

   if ((( VAR__819283 == 1 ) && ( VAR__19328 == 1 )) && ( VAR__4857423 == 1 ))
   {
      printf("3 5 7");
   }
   else
   if ((( VAR__819283 == 1 ) && ( VAR__19328 == 1 )) && ( VAR__4857423 != 1 ))
   {
      printf("3 5");
   }
   else
   if ((( VAR__819283 == 1 ) && ( VAR__19328 != 1 )) && ( VAR__4857423 == 1 ))
   {
      printf("3 7");
   }
   else
   if ((( VAR__819283 != 1 ) && ( VAR__19328 == 1 )) && ( VAR__4857423 == 1 ))
   {
      printf("5 7");
   }
   else
   if ((( VAR__819283 == 1 ) && ( VAR__19328 != 1 )) && ( VAR__4857423 != 1 ))
   {
      printf("3");
   }
   else
   if ((( VAR__819283 != 1 ) && ( VAR__19328 == 1 )) && ( VAR__4857423 != 1 ))
   {
      printf("5");
   }
   else
   if ((( VAR__819283 != 1 ) && ( VAR__19328 != 1 )) && ( VAR__4857423 == 1 ))
   {
      printf("7");
   }
   else
   {
      printf("n");
   }



   return 0;
}
