int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR__819283);
   VAR__19328   = VAR__819283 / 3;
   VAR__4857423 = VAR__819283 / 5;
   VAR__12302   = VAR__819283 / 7;

   if ((( VAR__819283 == ( 3 * VAR__19328 )) & ( VAR__819283 == ( 5 * VAR__4857423 ))) & ( VAR__819283 == ( 7 * VAR__12302 )))
   {
      printf("3 5 7");
   }
   else
   {
      if (( VAR__819283 == ( 3 * VAR__19328 )) & ( VAR__819283 == ( 5 * VAR__4857423 )))
      {
         printf("3 5");
      }
      else
      {
         if (( VAR__819283 == ( 3 * VAR__19328 )) & ( VAR__819283 == ( 7 * VAR__12302 )))
         {
            printf("3 7");
         }
         else
         {
            if (( VAR__819283 == ( 5 * VAR__4857423 )) & ( VAR__819283 == ( 7 * VAR__12302 )))
            {
               printf("5 7");
            }
            else
            {
               if ( VAR__819283 == ( 3 * VAR__19328 ))
               {
                  printf("3");
               }
               else
               {
                  if ( VAR__819283 == ( 5 * VAR__4857423 ))
                  {
                     printf("5");
                  }
                  else
                  {
                     if ( VAR__819283 == ( 7 * VAR__12302 ))
                     {
                        printf("7");
                     }
                     else
                     {
                        printf("n");
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
