int main()
{
   int VAR__819283;
   int VAR__127322[3] = { 0, 0, 0 };

   scanf("%d", &VAR__819283);

   if (( VAR__819283 % 3 ) == 0 )
   {
      printf("3");
      VAR__127322[0] = 1;
      VAR__127322[1] = 1;
   }

   if (( VAR__819283 % 5 ) == 0 )
   {
      if ( VAR__127322[1] == 1 )
      {
         printf(" ");
      }

      printf("5");
      VAR__127322[0] = 1;
      VAR__127322[2] = 1;
   }

   if (( VAR__819283 % 7 ) == 0 )
   {
      if (( VAR__127322[1] == 1 ) || ( VAR__127322[2] == 1 ))
      {
         printf(" ");
      }

      printf("7");
      VAR__127322[0] = 1;
   }

   if ( VAR__127322[0] == 0 )
   {
      printf("n");
   }

   return 0;
}
