int main()
{
   int  VAR__819283;
   char VAR__19328;

   VAR__19328 = 'n';
   scanf("%d", &VAR__819283);

   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("3 5 7");
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      printf("3 5\n");
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) != 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("3 7\n");
   }
   else
   if (((( VAR__819283 % 3 ) != 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("5 7\n");
   }
   else
   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) != 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      printf("3\n");
   }
   else
   if (((( VAR__819283 % 3 ) != 0 ) && (( VAR__819283 % 5 ) != 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("7\n");
   }
   else
   if (((( VAR__819283 % 3 ) != 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      printf("5\n");
   }
   else
   {
      printf("%c", VAR__19328);
   }



   return 0;
}
