int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   cin >> VAR_1238123;

   if (((( VAR_1238123 % 3 ) == 0 ) && (( VAR_1238123 % 5 ) == 0 )) && (( VAR_1238123 % 7 ) == 0 ))
   {
      (((( cout << "3" ) << " " ) << "5" ) << " " ) << 7;
   }
   else
   if (((( VAR_1238123 % 3 ) == 0 ) && (( VAR_1238123 % 5 ) == 0 )) && ( VAR_1238123 % 7 ))
   {
      (( cout << "3" ) << " " ) << "5";
   }
   else
   if (((( VAR_1238123 % 3 ) == 0 ) && ( VAR_1238123 % 5 )) && (( VAR_1238123 % 7 ) == 0 ))
   {
      (( cout << "3" ) << " " ) << "7";
   }
   else
   if ((( VAR_1238123 % 3 ) && (( VAR_1238123 % 5 ) == 0 )) && (( VAR_1238123 % 7 ) == 0 ))
   {
      (( cout << "5" ) << " " ) << "7";
   }
   else
   if (((( VAR_1238123 % 3 ) == 0 ) && ( VAR_1238123 % 5 )) && ( VAR_1238123 % 7 ))
   {
      cout << 3;
   }
   else
   if ((( VAR_1238123 % 3 ) && (( VAR_1238123 % 5 ) == 0 )) && ( VAR_1238123 % 7 ))
   {
      cout << 5;
   }
   else
   if ((( VAR_1238123 % 3 ) && ( VAR_1238123 % 5 )) && (( VAR_1238123 % 7 ) == 0 ))
   {
      cout << 7;
   }
   else
   if ((( VAR_1238123 % 3 ) && ( VAR_1238123 % 5 )) && ( VAR_1238123 % 7 ))
   {
      cout << "n";
   }



   return 0;
}
