int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__9290;

   cin >> VAR__9290;
   VAR__819283  = ( VAR__9290 % 3 ) == 0;
   VAR__19328   = ( VAR__9290 % 5 ) == 0;
   VAR__4857423 = ( VAR__9290 % 7 ) == 0;

   if (( VAR__819283 && VAR__19328 ) && VAR__4857423 )
   {
      ( cout << "3 5 7" ) << endl;
   }
   else
   if ( VAR__819283 && VAR__19328 )
   {
      ( cout << "3 5" ) << endl;
   }
   else
   if ( VAR__819283 && VAR__4857423 )
   {
      ( cout << "3 7" ) << endl;
   }
   else
   if ( VAR__19328 && VAR__4857423 )
   {
      ( cout << "5 7" ) << endl;
   }
   else
   if ( VAR__819283 )
   {
      ( cout << "3" ) << endl;
   }
   else
   if ( VAR__19328 )
   {
      ( cout << "5" ) << endl;
   }
   else
   if ( VAR__4857423 )
   {
      ( cout << "7" ) << endl;
   }
   else
   {
      ( cout << "n" ) << endl;
   }



   return 0;
}
