int main()
{
   int VAR_1238123    = 0;
   int VAR__819283[3] = { 3, 5, 7 };

   cin >> VAR_1238123;

   if (((( VAR_1238123 % 3 ) != 0 ) && (( VAR_1238123 % 5 ) != 0 )) && (( VAR_1238123 % 7 ) != 0 ))
   {
      cout << "n";
   }
   else
   {
      if (( VAR_1238123 % 7 ) == 0 )
      {
         for ( int VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
         {
            if (( VAR_1238123 % VAR__819283[VAR__53647] ) == 0 )
            {
               ( cout << VAR__819283[VAR__53647] ) << " ";
            }
         }

         cout << 7;
      }
      else
      if (( VAR_1238123 % 5 ) == 0 )
      {
         if (( VAR_1238123 % 3 ) == 0 )
         {
            (( cout << VAR__819283[0] ) << " " ) << VAR__819283[1];
         }
         else
         {
            cout << VAR__819283[1];
         }
      }
      else
      {
         cout << VAR__819283[0];
      }
   }

   return 0;
}
