int main()
{
   int VAR_1238123;
   int VAR__53647 = 0;

   cin >> VAR_1238123;

   if (( VAR_1238123 % 3 ) == 0 )
   {
      VAR__53647++;
   }

   if (( VAR_1238123 % 5 ) == 0 )
   {
      VAR__53647++;
   }

   if (( VAR_1238123 % 7 ) == 0 )
   {
      VAR__53647++;
   }

   if ( VAR__53647 == 3 )
   {
      cout << "3 5 7";
   }

   if ( VAR__53647 == 2 )
   {
      if (( VAR_1238123 % 3 ) != 0 )
      {
         cout << "5 7";
      }

      if (( VAR_1238123 % 5 ) != 0 )
      {
         cout << "3 7";
      }

      if (( VAR_1238123 % 7 ) != 0 )
      {
         cout << "3 5";
      }
   }

   if ( VAR__53647 == 1 )
   {
      if (( VAR_1238123 % 3 ) == 0 )
      {
         cout << "3";
      }

      if (( VAR_1238123 % 5 ) == 0 )
      {
         cout << "5";
      }

      if (( VAR_1238123 % 7 ) == 0 )
      {
         cout << "7";
      }
   }

   if ( VAR__53647 == 0 )
   {
      cout << "n";
   }

   cin.get();
   cin.get();
   return 0;
}
