int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("3 5 7");
   }
   else
   {
      if ( !(((( VAR__819283 % 3 ) == 0 ) || (( VAR__819283 % 5 ) == 0 )) || (( VAR__819283 % 7 ) == 0 )))
      {
         printf("n");
      }
   }

   if ((( !(((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))) && (( VAR__819283 % 3 ) == 0 )) && (( VAR__819283 % 5 ) == 0 ))
   {
      printf("3 5");
   }

   if ((( !(((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))) && (( VAR__819283 % 3 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("3 7");
   }

   if ((( !(((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))) && (( VAR__819283 % 7 ) == 0 )) && (( VAR__819283 % 5 ) == 0 ))
   {
      printf("5 7");
   }

   if ((( VAR__819283 % 3 ) == 0 ) && ( !((( VAR__819283 % 5 ) == 0 ) || (( VAR__819283 % 7 ) == 0 ))))
   {
      printf("3");
   }

   if ((( VAR__819283 % 5 ) == 0 ) && ( !((( VAR__819283 % 3 ) == 0 ) || (( VAR__819283 % 7 ) == 0 ))))
   {
      printf("5");
   }

   if ((( VAR__819283 % 7 ) == 0 ) && ( !((( VAR__819283 % 5 ) == 0 ) || (( VAR__819283 % 3 ) == 0 ))))
   {
      printf("7");
   }

   return 0;
}
