int main()
{
   int VAR__53647;

   scanf("%d", &VAR__53647);

   if (((( VAR__53647 % 3 ) == 0 ) && (( VAR__53647 % 5 ) == 0 )) && (( VAR__53647 % 7 ) == 0 ))
   {
      printf("3 5 7");
      return 0;
   }

   if (((( VAR__53647 % 3 ) != 0 ) && (( VAR__53647 % 5 ) == 0 )) && (( VAR__53647 % 7 ) == 0 ))
   {
      printf("5 7");
      return 0;
   }

   if (((( VAR__53647 % 3 ) == 0 ) && (( VAR__53647 % 5 ) != 0 )) && (( VAR__53647 % 7 ) == 0 ))
   {
      printf("3 7");
      return 0;
   }

   if (((( VAR__53647 % 3 ) == 0 ) && (( VAR__53647 % 5 ) == 0 )) && (( VAR__53647 % 7 ) != 0 ))
   {
      printf("3 5");
      return 0;
   }

   if (((( VAR__53647 % 3 ) == 0 ) && (( VAR__53647 % 5 ) != 0 )) && (( VAR__53647 % 7 ) != 0 ))
   {
      printf("3");
      return 0;
   }

   if (((( VAR__53647 % 3 ) != 0 ) && (( VAR__53647 % 5 ) == 0 )) && (( VAR__53647 % 7 ) != 0 ))
   {
      printf("5");
      return 0;
   }

   if (((( VAR__53647 % 3 ) != 0 ) && (( VAR__53647 % 5 ) != 0 )) && (( VAR__53647 % 7 ) == 0 ))
   {
      printf("7");
      return 0;
   }

   if (((( VAR__53647 % 3 ) != 0 ) && (( VAR__53647 % 5 ) != 0 )) && (( VAR__53647 % 7 ) != 0 ))
   {
      printf("n");
      return 0;
   }

   return 0;
}
