int main()
{
   int  VAR__1238129;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   char VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   VAR__53647   = 3;
   VAR__21230   = 5;
   VAR__8444594 = 7;
   cin >> VAR__1238129;
   VAR__819283  = VAR__1238129 % 3;
   VAR__19328   = VAR__1238129 % 5;
   VAR__4857423 = VAR__1238129 % 7;

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 ))
   {
      (((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << " " ) << VAR__8444594;
   }
   else
   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      (( cout << VAR__53647 ) << " " ) << VAR__21230;
   }
   else
   if ((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 == 0 ))
   {
      (( cout << VAR__53647 ) << " " ) << VAR__8444594;
   }
   else
   if ((( VAR__819283 != 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 ))
   {
      (( cout << VAR__21230 ) << " " ) << VAR__8444594;
   }
   else
   if ((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 != 0 ))
   {
      cout << VAR__53647;
   }
   else
   if ((( VAR__819283 != 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      cout << VAR__21230;
   }
   else
   if ((( VAR__819283 != 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 == 0 ))
   {
      cout << VAR__8444594;
   }
   else
   {
      ( cout << "n" ) << endl;
   }



   cin.get();
   cin.get();
   cin.get();
   return 0;
}
