int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR__819283);
   VAR__19328   = 3;
   VAR__4857423 = 5;
   VAR__12302   = 7;

   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("%d %d %d\n", VAR__19328, VAR__4857423, VAR__12302);
   }
   else
   if ((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 ))
   {
      printf("%d %d\n", VAR__19328, VAR__4857423);
   }
   else
   if ((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("%d %d\n", VAR__19328, VAR__12302);
   }
   else
   if ((( VAR__819283 % 5 ) == 0 ) && (( VAR__819283 % 7 ) == 0 ))
   {
      printf("%d %d\n", VAR__4857423, VAR__12302);
   }
   else
   if (( VAR__819283 % 3 ) == 0 )
   {
      printf("%d\n", VAR__19328);
   }
   else
   if (( VAR__819283 % 5 ) == 0 )
   {
      printf("%d\n", VAR__4857423);
   }
   else
   if (( VAR__819283 % 7 ) == 0 )
   {
      printf("%d\n", VAR__12302);
   }
   else
   {
      printf("n");
   }



   return 0;
}
