void main()
{
   int VAR_1238123;
   int VAR__53647   = 0;
   int VAR__temp    = 0;
   int VAR__1238129 = 0;

   scanf("%d", &VAR_1238123);

   if (( VAR_1238123 % 3 ) == 0 )
   {
      VAR__53647 = 1;
   }

   if (( VAR_1238123 % 5 ) == 0 )
   {
      VAR__temp = 1;
   }

   if (( VAR_1238123 % 7 ) == 0 )
   {
      VAR__1238129 = 1;
   }

   if ((( VAR__53647 == 1 ) && ( VAR__temp == 1 )) && ( VAR__1238129 == 1 ))
   {
      printf("3 5 7");
   }
   else
   if (( VAR__53647 == 1 ) && ( VAR__temp == 1 ))
   {
      printf("3 5");
   }
   else
   if (( VAR__53647 == 1 ) && ( VAR__1238129 == 1 ))
   {
      printf("3 7");
   }
   else
   if (( VAR__temp == 1 ) && ( VAR__1238129 == 1 ))
   {
      printf("5 7");
   }
   else
   if ( VAR__53647 == 1 )
   {
      printf("3");
   }
   else
   if ( VAR__temp == 1 )
   {
      printf("5");
   }
   else
   if ( VAR__1238129 == 1 )
   {
      printf("7");
   }
   else
   {
      printf("n");
   }
}
