int main()
{
   int VAR__NUM;
   int VAR_1238123 = 0;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   cin >> VAR__NUM;
   VAR__819283  = VAR__NUM % 3;
   VAR__19328   = VAR__NUM % 5;
   VAR__4857423 = VAR__NUM % 7;

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 ))
   {
      ( cout << "3 5 7" ) << endl;
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      ( cout << "3 5" ) << endl;
   }

   if ((( VAR__819283 == 0 ) && ( VAR__4857423 == 0 )) && ( VAR__19328 != 0 ))
   {
      ( cout << "3 7" ) << endl;
   }

   if ((( VAR__19328 == 0 ) && ( VAR__4857423 == 0 )) && ( VAR__819283 != 0 ))
   {
      ( cout << "5 7" ) << endl;
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 != 0 ))
   {
      ( cout << "3" ) << endl;
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      ( cout << "5" ) << endl;
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 == 0 ))
   {
      ( cout << "7" ) << endl;
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 != 0 ))
   {
      ( cout << "n" ) << endl;
   }

   return 0;
}
