void main()
{
   int VAR__7685;

   scanf("%d", &VAR__7685);

   if ((( fmod(VAR__7685, 3) == 0 ) && ( fmod(VAR__7685, 5) == 0 )) && ( fmod(VAR__7685, 7) == 0 ))
   {
      printf("%d %d %d\n", 3, 5, 7);
   }

   if ((( fmod(VAR__7685, 3) == 0 ) && ( fmod(VAR__7685, 5) == 0 )) && ( fmod(VAR__7685, 7) != 0 ))
   {
      printf("%d %d\n", 3, 5);
   }

   if ((( fmod(VAR__7685, 5) == 0 ) && ( fmod(VAR__7685, 7) == 0 )) && ( fmod(VAR__7685, 3) != 0 ))
   {
      printf("%d %d\n", 5, 7);
   }

   if ((( fmod(VAR__7685, 3) == 0 ) && ( fmod(VAR__7685, 7) == 0 )) && ( fmod(VAR__7685, 5) != 0 ))
   {
      printf("%d %d\n", 3, 7);
   }

   if ((( fmod(VAR__7685, 3) == 0 ) && ( fmod(VAR__7685, 5) != 0 )) && ( fmod(VAR__7685, 7) != 0 ))
   {
      printf("%d\n", 3);
   }

   if ((( fmod(VAR__7685, 3) != 0 ) && ( fmod(VAR__7685, 5) == 0 )) && ( fmod(VAR__7685, 7) != 0 ))
   {
      printf("%d\n", 5);
   }

   if ((( fmod(VAR__7685, 3) != 0 ) && ( fmod(VAR__7685, 5) != 0 )) && ( fmod(VAR__7685, 7) == 0 ))
   {
      printf("%d\n", 7);
   }

   if ((( fmod(VAR__7685, 3) != 0 ) && ( fmod(VAR__7685, 5) != 0 )) && ( fmod(VAR__7685, 7) != 0 ))
   {
      printf("%c\n", 'n');
   }
}
