int main()
{
   int  VAR__8444594;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   char VAR_1238123;

   cin >> VAR__8444594;
   VAR__819283  = VAR__8444594 % 3;
   VAR__19328   = VAR__8444594 % 5;
   VAR__4857423 = VAR__8444594 % 7;

   if ( VAR__819283 == 0 )
   {
      if ( VAR__19328 == 0 )
      {
         if ( VAR__4857423 == 0 )
         {
            (((( cout << 3 ) << " " ) << 5 ) << " " ) << 7;
         }
         else
         {
            (( cout << 3 ) << " " ) << 5;
         }
      }
      else
      {
         if ( VAR__4857423 == 0 )
         {
            (( cout << 3 ) << " " ) << 7;
         }
         else
         {
            cout << 3;
         }
      }
   }
   else
   {
      if ( VAR__19328 == 0 )
      {
         if ( VAR__4857423 == 0 )
         {
            (( cout << 5 ) << " " ) << 7;
         }
         else
         {
            cout << 5;
         }
      }
      else
      {
         if ( VAR__4857423 == 0 )
         {
            cout << 7;
         }
         else
         {
            cout << 'n';
         }
      }
   }

   return 0;
}
