void main()
{
   int VAR__7685;

   scanf("%d", &VAR__7685);

   if (((( VAR__7685 % 3 ) == 0 ) && (( VAR__7685 % 5 ) == 0 )) && (( VAR__7685 % 7 ) == 0 ))
   {
      printf("3 5 7\n");
   }

   if (((( VAR__7685 % 3 ) == 0 ) && (( VAR__7685 % 5 ) == 0 )) && ( !(( VAR__7685 % 7 ) == 0 )))
   {
      printf("3 5\n");
   }

   if (((( VAR__7685 % 3 ) == 0 ) && (( VAR__7685 % 7 ) == 0 )) && ( !(( VAR__7685 % 5 ) == 0 )))
   {
      printf("3 7\n");
   }

   if (((( VAR__7685 % 5 ) == 0 ) && (( VAR__7685 % 7 ) == 0 )) && ( !(( VAR__7685 % 3 ) == 0 )))
   {
      printf("5 7\n");
   }

   if (((( VAR__7685 % 3 ) == 0 ) && ( !(( VAR__7685 % 5 ) == 0 ))) && ( !(( VAR__7685 % 7 ) == 0 )))
   {
      printf("3\n");
   }

   if (((( VAR__7685 % 5 ) == 0 ) && ( !(( VAR__7685 % 3 ) == 0 ))) && ( !(( VAR__7685 % 7 ) == 0 )))
   {
      printf("5\n");
   }

   if (((( VAR__7685 % 7 ) == 0 ) && ( !(( VAR__7685 % 5 ) == 0 ))) && ( !(( VAR__7685 % 3 ) == 0 )))
   {
      printf("7\n");
   }

   if ((( !(( VAR__7685 % 3 ) == 0 )) && ( !(( VAR__7685 % 5 ) == 0 ))) && ( !(( VAR__7685 % 7 ) == 0 )))
   {
      printf("n\n");
   }
}
