int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR__7685;
   int VAR_2890;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_9494;

   scanf("%d", &VAR__7685);
   VAR__819283  = 3;
   VAR__19328   = 5;
   VAR__4857423 = 7;
   VAR__12302   = ( VAR__819283 * VAR__19328 ) * VAR__4857423;
   VAR__112390  = VAR__819283 * VAR__19328;
   VAR__127322  = VAR__819283 * VAR__4857423;
   VAR_9Q8Q90   = VAR__19328 * VAR__4857423;
   VAR_2890     = VAR__7685 % VAR__12302;
   VAR__53647   = VAR__7685 % VAR__112390;
   VAR__21230   = VAR__7685 % VAR__127322;
   VAR__8444594 = VAR__7685 % VAR_9Q8Q90;
   VAR__1111    = VAR__7685 % VAR__819283;
   VAR__1238129 = VAR__7685 % VAR__19328;
   VAR_1238123  = VAR__7685 % VAR__4857423;
   VAR_9494     = ( VAR__1111 * VAR__1238129 ) * VAR_1238123;

   if ( VAR_2890 == 0 )
   {
      printf("%d %d %d", VAR__819283, VAR__19328, VAR__4857423);
   }
   else
   if ( VAR__53647 == 0 )
   {
      printf("%d %d", VAR__819283, VAR__19328);
   }
   else
   if ( VAR__21230 == 0 )
   {
      printf("%d %d", VAR__819283, VAR__4857423);
   }
   else
   if ( VAR__8444594 == 0 )
   {
      printf("%d %d", VAR__19328, VAR__4857423);
   }
   else
   if ( VAR__1111 == 0 )
   {
      printf("%d", VAR__819283);
   }
   else
   if ( VAR__1238129 == 0 )
   {
      printf("%d", VAR__19328);
   }
   else
   if ( VAR_1238123 == 0 )
   {
      printf("%d", VAR__4857423);
   }
   else
   {
      printf("n");
   }
}
