int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;

   VAR__7685 = 0, VAR__3918907 = 0;
   cin >> VAR_1238123;

   if (( VAR_1238123 % 5 ) == 0 )
   {
      VAR__7685 = 1;
   }

   if (( VAR_1238123 % 7 ) == 0 )
   {
      VAR__3918907 = 1;
   }

   if (( VAR_1238123 % 3 ) == 0 )
   {
      if (( VAR__7685 == 1 ) || ( VAR__3918907 == 1 ))
      {
         ( cout << 3 ) << " ";
      }
      else
      {
         cout << 3;
      }
   }

   if (( VAR_1238123 % 5 ) == 0 )
   {
      if ( VAR__3918907 == 1 )
      {
         ( cout << 5 ) << " ";
      }
      else
      {
         cout << 5;
      }
   }

   if (( VAR_1238123 % 7 ) == 0 )
   {
      cout << 7;
   }

   if (((( VAR_1238123 % 7 ) != 0 ) && (( VAR_1238123 % 3 ) != 0 )) && (( VAR_1238123 % 5 ) != 0 ))
   {
      cout << 'n';
   }

   return 0;
}
