int main()
{
   int VAR__7685;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int A;
   int B;
   int C;

   scanf("%d", &VAR__7685);
   VAR__819283  = VAR__7685 % 3;
   VAR__19328   = VAR__7685 % 5;
   VAR__4857423 = VAR__7685 % 7;
   A            = 3;
   B            = 5;
   C            = 7;

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 ))
   {
      printf("3 5 7");
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      printf("3 5");
   }

   if ((( VAR__819283 == 0 ) && ( VAR__4857423 == 0 )) && ( VAR__19328 != 0 ))
   {
      printf("3 7");
   }

   if ((( VAR__19328 == 0 ) && ( VAR__4857423 == 0 )) && ( VAR__819283 != 0 ))
   {
      printf("5 7");
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 != 0 ))
   {
      printf("3");
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      printf("5");
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 == 0 ))
   {
      printf("7");
   }

   if ((( VAR__819283 != 0 ) && ( VAR__19328 != 0 )) && ( VAR__4857423 != 0 ))
   {
      printf("n");
   }

   return 0;
}
