int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   VAR__819283  = 3;
   VAR__19328   = 5;
   VAR__4857423 = 7;
   scanf("%d", &VAR_1238123);

   if (((( VAR_1238123 % VAR__819283 ) == 0 ) && (( VAR_1238123 % VAR__19328 ) == 0 )) && (( VAR_1238123 % VAR__4857423 ) == 0 ))
   {
      printf("%d %d %d", VAR__819283, VAR__19328, VAR__4857423);
   }

   if (((( VAR_1238123 % VAR__819283 ) == 0 ) && (( VAR_1238123 % VAR__19328 ) == 0 )) && (( VAR_1238123 % VAR__4857423 ) != 0 ))
   {
      printf("%d %d", VAR__819283, VAR__19328);
   }

   if (((( VAR_1238123 % VAR__19328 ) == 0 ) && (( VAR_1238123 % VAR__4857423 ) == 0 )) && (( VAR_1238123 % VAR__819283 ) != 0 ))
   {
      printf("%d %d", VAR__19328, VAR__4857423);
   }

   if (((( VAR_1238123 % VAR__819283 ) == 0 ) && (( VAR_1238123 % VAR__4857423 ) == 0 )) && (( VAR_1238123 % VAR__19328 ) != 0 ))
   {
      printf("%d %d", VAR__819283, VAR__4857423);
   }

   if (((( VAR_1238123 % VAR__819283 ) == 0 ) && (( VAR_1238123 % VAR__19328 ) != 0 )) && (( VAR_1238123 % VAR__4857423 ) != 0 ))
   {
      printf("%d", VAR__819283);
   }

   if (((( VAR_1238123 % VAR__819283 ) != 0 ) && (( VAR_1238123 % VAR__19328 ) == 0 )) && (( VAR_1238123 % VAR__4857423 ) != 0 ))
   {
      printf("%d", VAR__19328);
   }

   if (((( VAR_1238123 % VAR__819283 ) != 0 ) && (( VAR_1238123 % VAR__19328 ) != 0 )) && (( VAR_1238123 % VAR__4857423 ) == 0 ))
   {
      printf("%d", VAR__4857423);
   }

   if (((( VAR_1238123 % VAR__819283 ) != 0 ) && (( VAR_1238123 % VAR__19328 ) != 0 )) && (( VAR_1238123 % VAR__4857423 ) != 0 ))
   {
      printf("n");
   }

   return 0;
}
