int main()
{
   int VAR_1238123;
   int VAR__1238129 = 0;
   int VAR__819283[3];

   cin >> VAR_1238123;

   if (( VAR_1238123 % 3 ) == 0 )
   {
      VAR__819283[VAR__1238129++] = 3;
   }

   if (( VAR_1238123 % 5 ) == 0 )
   {
      VAR__819283[VAR__1238129++] = 5;
   }

   if (( VAR_1238123 % 7 ) == 0 )
   {
      VAR__819283[VAR__1238129++] = 7;
   }

   if ( VAR__1238129 == 0 )
   {
      cout << "n";
   }
   else
   {
      int VAR__53647;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         ( cout << VAR__819283[VAR__53647] ) << ' ';
      }

      cout << VAR__819283[VAR__1238129 - 1];
   }

   return 0;
}
