int main()
{
   int VAR__819283;

   scanf("%d", &VAR__819283);

   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 7 ) == 0 )) && (( VAR__819283 % 5 ) == 0 ))
   {
      printf("3 5 7");
   }

   if (( VAR__819283 % 3 ) != 0 )
   {
      if (( VAR__819283 % 5 ) == 0 )
      {
         if (( VAR__819283 % 7 ) == 0 )
         {
            printf("5 7");
         }
         else
         {
            printf("5");
         }
      }
      else
      {
         if (( VAR__819283 % 7 ) == 0 )
         {
            printf("7");
         }
         else
         {
            printf("n");
         }
      }
   }

   if (((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) == 0 )) && (( VAR__819283 % 7 ) != 0 ))
   {
      printf("3 5");
   }

   if ((( VAR__819283 % 3 ) == 0 ) && (( VAR__819283 % 5 ) != 0 ))
   {
      if (( VAR__819283 % 7 ) == 0 )
      {
         printf("3 7");
      }
      else
      {
         printf("3");
      }
   }

   return 0;
}
