int compare(const void *VAR__819283, const void *VAR__19328);

int main(int argc, char *argv[])
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__21230;
   int  tmp;
   int  len1;
   int  len2;
   char VAR__819283[1000];
   char VAR__19328[1000];

   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   memset(VAR__19328, 0, sizeof( VAR__19328 ));
   scanf("%s%s", VAR__819283, VAR__19328);
   len1 = strlen(VAR__819283);
   len2 = strlen(VAR__819283);
   qsort(VAR__819283, len1, sizeof( char ), compare);
   qsort(VAR__19328, len2, sizeof( char ), compare);

   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("YES\n");
   }
   else
   {
      printf("NO\n");
   }

   return 0;
}


int compare(const void *VAR__819283, const void *VAR__19328)
{
   return ( *((char *)VAR__19328 )) - ( *((char *)VAR__819283 ));
}
