int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   char s1[200];
   char s2[200];

   scanf("%s", s1);
   scanf("%s", s2);

   if ( strlen(s1) != strlen(s2))
   {
      printf("NO");
      return 0;
   }

   for ( VAR__53647 = 0; s1[VAR__53647]; VAR__53647++ )
   {
      VAR_1238123 = 0;
      for ( VAR__8444594 = 0; s2[VAR__8444594]; VAR__8444594++ )
      {
         if ( s2[VAR__8444594] == s1[VAR__53647] )
         {
            s2[VAR__8444594] = ' ';
            VAR_1238123      = 1;
            break;
         }
      }

      if ( VAR_1238123 == 0 )
      {
         printf("NO");
         return 0;
      }
   }

   printf("YES");
   return 0;
}
