int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__TEMP;
   int  len1;
   int  len2;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%s%s", VAR__819283, VAR__19328);
   len1 = strlen(VAR__819283);
   len2 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < len1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__TEMP = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__TEMP;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < len2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__21230] )
         {
            VAR__TEMP = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__TEMP;
         }
      }
   }


   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }

   return 0;
}
