int main()
{
   char VAR__819283[100] = { 0 };
   char VAR__19328[100]  = { 0 };
   char VAR__4857423;
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  s1;
   int  s2;

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   s1 = strlen(VAR__819283);
   s2 = strlen(VAR__19328);

   if ( s1 != s2 )
   {
      printf("NO");
      return 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < s1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < s1; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            VAR__19328[VAR__21230] = 0;
            break;
         }
         else
         {
            continue;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < s1; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != 0 )
      {
         printf("NO");
         return 0;
      }
   }

   printf("YES");
   return 0;
}
