int compare(char ANOTHER_STRING[], char YET_ANOTHER_STRING[])
{
   if ( strcmp(ANOTHER_STRING, YET_ANOTHER_STRING) == 0 )
   {
      return 1;
   }
   else
   {
      int len1 = strlen(ANOTHER_STRING);
      int len2 = strlen(YET_ANOTHER_STRING);
      int VAR__8444594;
      for ( VAR__8444594 = 0; VAR__8444594 <= ( len1 - 1 ); VAR__8444594++ )
      {
         if ( ANOTHER_STRING[VAR__8444594] == YET_ANOTHER_STRING[len2 - 1] )
         {
            break;
         }
      }


      if ( VAR__8444594 == len1 )
      {
         return 0;
      }
      else
      {
         int VAR__53647;
         for ( VAR__53647 = VAR__8444594; VAR__53647 <= ( len1 - 2 ); VAR__53647++ )
         {
            ANOTHER_STRING[VAR__53647] = ANOTHER_STRING[VAR__53647 + 1];
         }

         ANOTHER_STRING[len1 - 1]     = 0;
         YET_ANOTHER_STRING[len2 - 1] = 0;
         return compare(ANOTHER_STRING, YET_ANOTHER_STRING);
      }
   }
}


void main(void)
{
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[100];

   scanf("%s %s", ANOTHER_STRING, YET_ANOTHER_STRING);

   if ( compare(ANOTHER_STRING, YET_ANOTHER_STRING))
   {
      printf("YES\n");
   }
   else
   {
      printf("NO\n");
   }
}
