void main()
{
   char VAR__819283[10];
   char VAR__19328[10];
   int  VAR__53647;
   int  VAR__21230;
   char VAR__1238129;

   scanf("%s %s", VAR__819283, VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < 10; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == VAR__819283[VAR__53647] )
         {
            if ( VAR__819283[VAR__53647] == '\0' )
            {
               break;
            }

            VAR__1238129           = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__1238129;
         }
      }
   }

   if ( strcmp(VAR__819283, VAR__19328) != 0 )
   {
      printf("NO");
   }
   else
   {
      printf("YES");
   }
}
