void rearrange(char VAR__4857423[])
{
   int  VAR__53647;
   int  VAR__21230;
   int  LEN_OF_STH;
   char VAR__TEMP;

   LEN_OF_STH = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647] > VAR__4857423[VAR__21230] )
         {
            VAR__TEMP = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647] = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230] = VAR__TEMP;
         }
      }
   }
}


void compare(char c1[], char c2[])
{
   int VAR__53647;
   int VAR__21230;
   int total = 0;
   int len1;
   int len2;

   len1 = strlen(c1);
   len2 = strlen(c2);

   if ( len1 != len2 )
   {
      printf("NO");
   }
   else
   if ( len1 == len2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < len1; VAR__53647++ )
      {
         if ( c1[VAR__53647] == c2[VAR__53647] )
         {
            total++;
         }
      }

      if ( total == len1 )
      {
         printf("YES");
      }
      else
      {
         printf("NO");
      }
   }
}


void main()
{
   char c1[100];
   char c2[100];

   scanf("%s%s", c1, c2);
   rearrange(c1);
   rearrange(c2);
   compare(c1, c2);
}
