void VAR__MIN(char VAR__819283[], char VAR__19328[])
{
   char VAR__8444594;
   int  VAR__53647;
   int  VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR__819283) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( strlen(VAR__819283) - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR__8444594                = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__8444594;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR__19328) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( strlen(VAR__19328) - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
         {
            VAR__8444594               = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__8444594;
         }
      }
   }



   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }
}


void main()
{
   char VAR__819283[1000] = { '\0' };
   char VAR__19328[1000]  = { '\0' };

   scanf("%s %s", VAR__819283, VAR__19328);
   VAR__MIN(VAR__819283, VAR__19328);
}
