char VAR_9494[50];
char VAR_21983012[50];
int  len1;
int  len2;
int main()
{
   scanf("%s %s", VAR_9494, VAR_21983012);
   len1 = strlen(VAR_9494);
   len2 = strlen(VAR_21983012);
   void paixu(char VAR__7685[], int LEN_OF_STH);

   if ( len1 != len2 )
   {
      printf("NO");
   }
   else
   {
      paixu(VAR_9494, len1);
      paixu(VAR_21983012, len2);

      if ( strcmp(VAR_9494, VAR_21983012) == 0 )
      {
         printf("YES");
      }
      else
      {
         printf("NO");
      }
   }
}


void paixu(char VAR__7685[], int LEN_OF_STH)
{
   int  VAR__53647;
   int  VAR__21230;
   char VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( LEN_OF_STH - 1 ); VAR__21230++ )
      {
         if ( VAR__7685[VAR__21230] > VAR__7685[VAR__53647] )
         {
            VAR__temp             = VAR__7685[VAR__21230];
            VAR__7685[VAR__21230] = VAR__7685[VAR__53647];
            VAR__7685[VAR__53647] = VAR__temp;
         }
      }
   }
}
