int main()
{
   char VAR__819283[100];
   char VAR__19328[100];

   cin >> VAR__819283;
   cin >> VAR__19328;
   int VAR__temp = 0;
   int VAR__1111;
   int l1;
   int VAR__112390 = 0;
   int VAR__1238129;
   int VAR_1238123;
   VAR__1111 = strlen(VAR__819283);
   l1        = strlen(VAR__819283);

   if ( strlen(VAR__819283) != strlen(VAR__19328))
   {
      ( cout << "NO" ) << endl;
      return 0;
   }

   int VAR__53647 = 0;
   int VAR__21230 = 0;

   while ( VAR__temp != l1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
            {
               VAR__112390 = 1;
               break;
            }
         }

         if ( VAR__112390 == 1 )
         {
            break;
         }
      }

      if ( VAR__112390 == 1 )
      {
         for ( VAR__1238129 = VAR__53647; VAR__1238129 < VAR__1111; VAR__1238129++ )
         {
            VAR__819283[VAR__1238129] = VAR__819283[VAR__1238129 + 1];
         }

         for ( VAR_1238123 = VAR__21230; VAR_1238123 < VAR__1111; VAR_1238123++ )
         {
            VAR__19328[VAR_1238123] = VAR__19328[VAR_1238123 + 1];
         }

         VAR__1111--;
      }

      VAR__temp++;
      VAR__112390 = 0;
   }

   if ( VAR__1111 == 0 )
   {
      ( cout << "YES" ) << endl;
   }
   else
   if ( VAR__1111 != 0 )
   {
      ( cout << "NO" ) << endl;
   }


   return 0;
}
