int compare(const void *VAR__819283, const void *VAR__19328)
{
   return ( *((char *)VAR__19328 )) - ( *((char *)VAR__819283 ));
}


void main()
{
   int  VAR__53647;
   char VAR__819283[100];
   char VAR__19328[100];

   scanf("%s %s", VAR__819283, VAR__19328);
   int la = strlen(VAR__819283);
   int lb = strlen(VAR__19328);

   if ( la != lb )
   {
      printf("NO");
   }
   else
   {
      qsort(VAR__819283, la, sizeof( char ), compare);
      qsort(VAR__19328, lb, sizeof( char ), compare);
      for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != VAR__19328[VAR__53647] )
         {
            break;
         }
      }

      if ( VAR__53647 == strlen(VAR__819283))
      {
         printf("YES");
      }
      else
      {
         printf("NO");
      }
   }
}
