void main()
{
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[40];
   char VAR__19328[40];
   char *pa;
   char *pb;
   char VAR__temp;

   scanf("%s%s", VAR__819283, VAR__19328);
   pa = &VAR__819283[0];
   pb = &VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < strlen(VAR__819283); VAR__21230++ )
      {
         if (( *( pa + VAR__53647 )) < ( *( pa + VAR__21230 )))
         {
            VAR__temp            = *( pa + VAR__53647 );
            *( pa + VAR__53647 ) = *( pa + VAR__21230 );
            *( pa + VAR__21230 ) = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__19328); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < strlen(VAR__19328); VAR__21230++ )
      {
         if (( *( pb + VAR__53647 )) < ( *( pb + VAR__21230 )))
         {
            VAR__temp            = *( pb + VAR__53647 );
            *( pb + VAR__53647 ) = *( pb + VAR__21230 );
            *( pb + VAR__21230 ) = VAR__temp;
         }
      }
   }



   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }
}
