void main()
{
   char VAR__819283[500];
   char VAR__19328[500];
   char VAR__4857423[500];
   char VAR__12302[1];
   char VAR__112390[1];
   char VAR__127322[1];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129 = 0;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 32; VAR__53647++ )
   {
      VAR__19328[VAR__53647]     = VAR__819283[VAR__53647];
      VAR__19328[VAR__53647 + 1] = '\0';
   }

   for ( VAR__53647 = strlen(VAR__819283) - 1; VAR__819283[VAR__53647] != 32; VAR__53647-- )
   {
      VAR__4857423[( VAR__53647 - strlen(VAR__19328)) - 1] = VAR__819283[VAR__53647];
   }

   VAR__4857423[( strlen(VAR__819283) - strlen(VAR__19328)) - 1] = '\0';

   if ( strlen(VAR__19328) != strlen(VAR__4857423))
   {
      printf("NO");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__19328); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( strlen(VAR__19328) - 1 ); VAR__21230++ )
         {
            if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
            {
               VAR__12302[0]              = VAR__19328[VAR__21230];
               VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
               VAR__19328[VAR__21230 + 1] = VAR__12302[0];
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__4857423); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( strlen(VAR__4857423) - 1 ); VAR__21230++ )
         {
            if ( VAR__4857423[VAR__21230] < VAR__4857423[VAR__21230 + 1] )
            {
               VAR__12302[0]                = VAR__4857423[VAR__21230];
               VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
               VAR__4857423[VAR__21230 + 1] = VAR__12302[0];
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__4857423); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__4857423[VAR__53647] )
         {
            VAR__1238129++;
         }
      }

      if ( VAR__1238129 == strlen(VAR__4857423))
      {
         printf("YES");
      }
      else
      {
         printf("NO");
      }
   }
}
