int main()
{
   char VAR__9290[2][200];

   scanf("%s %s", VAR__9290[0], VAR__9290[1]);
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   char VAR__112390;
   int  VAR_1238123 = strlen(VAR__9290[0]);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__9290[0][VAR__21230] <= VAR__9290[0][VAR__21230 + 1] )
         {
            VAR__112390 = VAR__9290[0][VAR__21230];
            VAR__9290[0][VAR__21230]     = VAR__9290[0][VAR__21230 + 1];
            VAR__9290[0][VAR__21230 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__9290[1][VAR__21230] <= VAR__9290[1][VAR__21230 + 1] )
         {
            VAR__112390 = VAR__9290[1][VAR__21230];
            VAR__9290[1][VAR__21230]     = VAR__9290[1][VAR__21230 + 1];
            VAR__9290[1][VAR__21230 + 1] = VAR__112390;
         }
      }
   }

   if ( strcmp(VAR__9290[1], VAR__9290[0]) == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }

   return 0;
}
