int compare(const void *VAR__819283, const void *VAR__19328)
{
   return ( *((char *)VAR__819283 )) - ( *((char *)VAR__19328 ));
}


int main()
{
   int  VAR__SUM;
   char VAR__819283[100] = { '\0' };
   char VAR__19328[100]  = { '\0' };

   scanf("%s %s", VAR__819283, VAR__19328);
   qsort(VAR__819283, strlen(VAR__819283), sizeof( char ), compare);
   qsort(VAR__19328, strlen(VAR__19328), sizeof( char ), compare);
   VAR__SUM = 0;

   if ( strcmp(VAR__819283, VAR__19328) != 0 )
   {
      VAR__SUM = VAR__SUM + 1;
   }

   if ( VAR__SUM > 0 )
   {
      printf("NO");
   }

   if ( VAR__SUM == 0 )
   {
      printf("YES");
   }

   return 0;
}
