int main()
{
   char ANOTHER_STRING[1000];
   char YET_ANOTHER_STRING[1000];
   int  count1[128] = { 0 };
   int  count2[128] = { 0 };
   int  VAR__19328  = 1;
   int  VAR__53647;

   scanf("%s %s", ANOTHER_STRING, YET_ANOTHER_STRING);
   for ( VAR__53647 = 0; VAR__53647 <= ( strlen(ANOTHER_STRING) - 1 ); VAR__53647++ )
   {
      count1[ANOTHER_STRING[VAR__53647]]++;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( strlen(YET_ANOTHER_STRING) - 1 ); VAR__53647++ )
   {
      count2[YET_ANOTHER_STRING[VAR__53647]]++;
   }

   for ( VAR__53647 = 0; VAR__53647 <= 127; VAR__53647++ )
   {
      if ( count1[VAR__53647] != count2[VAR__53647] )
      {
         VAR__19328 = 0;
      }
   }


   if ( VAR__19328 == 0 )
   {
      printf("NO");
   }
   else
   {
      printf("YES");
   }
}
