void main()
{
   void sort(char VAR__819283[], int VAR_1238123);

   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;
   scanf("%s %s", VAR__819283, VAR__19328);
   VAR__1238129 = strlen(VAR__819283);
   VAR_1238123  = strlen(VAR__19328);
   sort(VAR__819283, VAR__1238129);
   sort(VAR__19328, VAR_1238123);

   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }
}


void sort(char VAR__819283[], int VAR_1238123)
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__8444594 = VAR__53647;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__8444594] )
         {
            VAR__8444594 = VAR__21230;
         }
      }


      if ( VAR__8444594 != VAR__53647 )
      {
         VAR__temp = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]   = VAR__819283[VAR__8444594];
         VAR__819283[VAR__8444594] = VAR__temp;
      }
   }
}
