void main()
{
   char VAR__temp;
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   VAR__1238129 = strlen(VAR__819283);
   VAR_1238123  = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            VAR__temp = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__temp;
         }
      }
   }

   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }
}
