int main()
{
   int  VAR__819283[123]  = { 0 };
   int  VAR__12302[123]   = { 0 };
   char VAR__19328[100]   = { '\0' };
   char VAR__4857423[100] = { '\0' };

   scanf("%s %s", VAR__19328, VAR__4857423);
   int VAR__53647 = 0;
   int VAR_9494   = 1;

   if ( strlen(VAR__19328) != strlen(VAR__4857423))
   {
      VAR_9494 = 0;
   }
   else
   {
      while (( *( VAR__19328 + VAR__53647 )) != '\0' )
      {
         *( VAR__819283 + ( *( VAR__19328 + VAR__53647 )))  += 1;
         *( VAR__12302 + ( *( VAR__4857423 + VAR__53647 ))) += 1;
         VAR__53647 = VAR__53647 + 1;
      }

      for ( VAR__53647 = 65; VAR__53647 <= 90; VAR__53647++ )
      {
         VAR_9494 = VAR_9494 * (( *( VAR__819283 + VAR__53647 )) == ( *( VAR__12302 + VAR__53647 )));
      }

      for ( VAR__53647 = 97; VAR__53647 <= 122; VAR__53647++ )
      {
         VAR_9494 = VAR_9494 * (( *( VAR__819283 + VAR__53647 )) == ( *( VAR__12302 + VAR__53647 )));
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("NO");
   }
   else
   {
      printf("YES");
   }

   return 0;
}
