int main()
{
   char VAR_21983012[2000];
   char VAR_9494[2000];
   char VAR__1238129;
   int  VAR__53647;
   int  VAR__8444594;

   scanf("%s %s", VAR_9494, VAR_21983012);

   if ( strlen(VAR_9494) == strlen(VAR_21983012))
   {
      for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
      {
         for ( VAR__8444594 = VAR__53647; VAR_21983012[VAR__8444594] != '\0'; VAR__8444594++ )
         {
            if ( VAR_9494[VAR__53647] == VAR_21983012[VAR__8444594] )
            {
               VAR__1238129 = VAR_21983012[VAR__8444594];
               VAR_21983012[VAR__8444594] = VAR_21983012[VAR__53647];
               VAR_21983012[VAR__53647]   = VAR__1238129;
               break;
            }
         }
      }

      if ( strcmp(VAR_9494, VAR_21983012) == 0 )
      {
         printf("YES");
      }
      else
      {
         printf("NO");
      }
   }
   else
   {
      printf("NO");
   }

   return 0;
}
