int main()
{
   char VAR__819283[100];
   char VAR__19328[50];
   char VAR__4857423[50];
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__9290;
   int  VAR__SUM = 0;

   gets(VAR__819283);
   VAR__7685 = strlen(VAR__819283);
   for ( VAR__1238129 = 0; VAR__1238129 < VAR__7685; VAR__1238129++ )
   {
      if ( VAR__819283[VAR__1238129] == ' ' )
      {
         for ( VAR_1238123 = 0; VAR_1238123 < VAR__1238129; VAR_1238123++ )
         {
            VAR__19328[VAR_1238123] = VAR__819283[VAR_1238123];
         }

         VAR__19328[VAR__1238129] = '\0';
         for ( VAR_1238123 = VAR__1238129 + 1; VAR_1238123 < VAR__7685; VAR_1238123++ )
         {
            VAR__4857423[( VAR_1238123 - VAR__1238129 ) - 1] = VAR__819283[VAR_1238123];
         }

         VAR__4857423[( VAR__7685 - VAR__1238129 ) - 1] = '\0';
      }
   }

   VAR__3918907 = strlen(VAR__19328);
   VAR__9290    = strlen(VAR__4857423);

   if ( VAR__3918907 != VAR__9290 )
   {
      printf("NO\n");
      return 0;
   }
   else
   {
      for ( VAR__1238129 = 0; VAR__1238129 < VAR__3918907; VAR__1238129++ )
      {
         for ( VAR_1238123 = 0; VAR_1238123 <= VAR__9290; VAR_1238123++ )
         {
            if ( VAR__4857423[VAR_1238123] == VAR__19328[VAR__1238129] )
            {
               VAR__4857423[VAR_1238123] = '0';
               VAR__19328[VAR__1238129]  = '0';
               break;
            }
            else
            if ( VAR_1238123 == VAR__9290 )
            {
               printf("NO\n");
               return 0;
            }
         }
      }

      printf("YES\n");
   }
}
