void main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__4857423[100] = { 0 };
   int  VAR__12302[100]   = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  l1;
   int  l2;

   scanf("%s %s", VAR__819283, VAR__19328);
   l1 = strlen(VAR__819283);
   l2 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < l1; VAR__53647++ )
   {
      switch ( VAR__819283[VAR__53647] )
      {
      case 'a':
         VAR__4857423[0]++;
         break;

      case 'b':
         VAR__4857423[1]++;
         break;

      case 'c':
         VAR__4857423[2]++;
         break;

      case 'd':
         VAR__4857423[3]++;
         break;

      case 'e':
         VAR__4857423[4]++;
         break;

      case 'f':
         VAR__4857423[5]++;
         break;

      case 'g':
         VAR__4857423[6]++;
         break;

      case 'h':
         VAR__4857423[7]++;
         break;

      case 'i':
         VAR__4857423[8]++;
         break;

      case 'j':
         VAR__4857423[9]++;
         break;

      case 'k':
         VAR__4857423[10]++;
         break;

      case 'l':
         VAR__4857423[11]++;
         break;

      case 'm':
         VAR__4857423[12]++;
         break;

      case 'n':
         VAR__4857423[13]++;
         break;

      case 'o':
         VAR__4857423[14]++;
         break;

      case 'p':
         VAR__4857423[15]++;
         break;

      case 'q':
         VAR__4857423[16]++;
         break;

      case 'r':
         VAR__4857423[17]++;
         break;

      case 's':
         VAR__4857423[18]++;
         break;

      case 't':
         VAR__4857423[19]++;
         break;

      case 'u':
         VAR__4857423[20]++;
         break;

      case 'v':
         VAR__4857423[21]++;
         break;

      case 'w':
         VAR__4857423[22]++;
         break;

      case 'x':
         VAR__4857423[23]++;
         break;

      case 'y':
         VAR__4857423[24]++;
         break;

      case 'z':
         VAR__4857423[25]++;
         break;

      case 'A':
         VAR__4857423[26]++;
         break;

      case 'B':
         VAR__4857423[27]++;
         break;

      case 'C':
         VAR__4857423[28]++;
         break;

      case 'D':
         VAR__4857423[29]++;
         break;

      case 'E':
         VAR__4857423[30]++;
         break;

      case 'F':
         VAR__4857423[31]++;
         break;

      case 'G':
         VAR__4857423[32]++;
         break;

      case 'H':
         VAR__4857423[33]++;
         break;

      case 'I':
         VAR__4857423[34]++;
         break;

      case 'J':
         VAR__4857423[35]++;
         break;

      case 'K':
         VAR__4857423[36]++;
         break;

      case 'L':
         VAR__4857423[37]++;
         break;

      case 'M':
         VAR__4857423[38]++;
         break;

      case 'N':
         VAR__4857423[39]++;
         break;

      case 'O':
         VAR__4857423[40]++;
         break;

      case 'P':
         VAR__4857423[41]++;
         break;

      case 'Q':
         VAR__4857423[42]++;
         break;

      case 'R':
         VAR__4857423[43]++;
         break;

      case 'S':
         VAR__4857423[44]++;
         break;

      case 'T':
         VAR__4857423[45]++;
         break;

      case 'U':
         VAR__4857423[46]++;
         break;

      case 'V':
         VAR__4857423[47]++;
         break;

      case 'W':
         VAR__4857423[48]++;
         break;

      case 'X':
         VAR__4857423[49]++;
         break;

      case 'Y':
         VAR__4857423[50]++;
         break;

      case 'Z':
         VAR__4857423[51]++;
         break;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < l2; VAR__21230++ )
   {
      switch ( VAR__19328[VAR__21230] )
      {
      case 'a':
         VAR__12302[0]++;
         break;

      case 'b':
         VAR__12302[1]++;
         break;

      case 'c':
         VAR__12302[2]++;
         break;

      case 'd':
         VAR__12302[3]++;
         break;

      case 'e':
         VAR__12302[4]++;
         break;

      case 'f':
         VAR__12302[5]++;
         break;

      case 'g':
         VAR__12302[6]++;
         break;

      case 'h':
         VAR__12302[7]++;
         break;

      case 'i':
         VAR__12302[8]++;
         break;

      case 'j':
         VAR__12302[9]++;
         break;

      case 'k':
         VAR__12302[10]++;
         break;

      case 'l':
         VAR__12302[11]++;
         break;

      case 'm':
         VAR__12302[12]++;
         break;

      case 'n':
         VAR__12302[13]++;
         break;

      case 'o':
         VAR__12302[14]++;
         break;

      case 'p':
         VAR__12302[15]++;
         break;

      case 'q':
         VAR__12302[16]++;
         break;

      case 'r':
         VAR__12302[17]++;
         break;

      case 's':
         VAR__12302[18]++;
         break;

      case 't':
         VAR__12302[19]++;
         break;

      case 'u':
         VAR__12302[20]++;
         break;

      case 'v':
         VAR__12302[21]++;
         break;

      case 'w':
         VAR__12302[22]++;
         break;

      case 'x':
         VAR__12302[23]++;
         break;

      case 'y':
         VAR__12302[24]++;
         break;

      case 'z':
         VAR__12302[25]++;
         break;

      case 'A':
         VAR__12302[26]++;
         break;

      case 'B':
         VAR__12302[27]++;
         break;

      case 'C':
         VAR__12302[28]++;
         break;

      case 'D':
         VAR__12302[29]++;
         break;

      case 'E':
         VAR__12302[30]++;
         break;

      case 'F':
         VAR__12302[31]++;
         break;

      case 'G':
         VAR__12302[32]++;
         break;

      case 'H':
         VAR__12302[33]++;
         break;

      case 'I':
         VAR__12302[34]++;
         break;

      case 'J':
         VAR__12302[35]++;
         break;

      case 'K':
         VAR__12302[36]++;
         break;

      case 'L':
         VAR__12302[37]++;
         break;

      case 'M':
         VAR__12302[38]++;
         break;

      case 'N':
         VAR__12302[39]++;
         break;

      case 'O':
         VAR__12302[40]++;
         break;

      case 'P':
         VAR__12302[41]++;
         break;

      case 'Q':
         VAR__12302[42]++;
         break;

      case 'R':
         VAR__12302[43]++;
         break;

      case 'S':
         VAR__12302[44]++;
         break;

      case 'T':
         VAR__12302[45]++;
         break;

      case 'U':
         VAR__12302[46]++;
         break;

      case 'V':
         VAR__12302[47]++;
         break;

      case 'W':
         VAR__12302[48]++;
         break;

      case 'X':
         VAR__12302[49]++;
         break;

      case 'Y':
         VAR__12302[50]++;
         break;

      case 'Z':
         VAR__12302[51]++;
         break;
      }
   }

   if ((((((((((((((((((((((((((((((((((((((((((((((((((((( l1 == l2 ) && ( VAR__4857423[0] == VAR__12302[0] )) && ( VAR__4857423[1] == VAR__12302[1] )) && ( VAR__4857423[2] == VAR__12302[2] )) && ( VAR__4857423[3] == VAR__12302[3] )) && ( VAR__4857423[4] == VAR__12302[4] )) && ( VAR__4857423[5] == VAR__12302[5] )) && ( VAR__4857423[6] == VAR__12302[6] )) && ( VAR__4857423[7] == VAR__12302[7] )) && ( VAR__4857423[8] == VAR__12302[8] )) && ( VAR__4857423[9] == VAR__12302[9] )) && ( VAR__4857423[10] == VAR__12302[10] )) && ( VAR__4857423[11] == VAR__12302[11] )) && ( VAR__4857423[12] == VAR__12302[12] )) && ( VAR__4857423[13] == VAR__12302[13] )) && ( VAR__4857423[14] == VAR__12302[14] )) && ( VAR__4857423[15] == VAR__12302[15] )) && ( VAR__4857423[16] == VAR__12302[16] )) && ( VAR__4857423[17] == VAR__12302[17] )) && ( VAR__4857423[18] == VAR__12302[18] )) && ( VAR__4857423[19] == VAR__12302[19] )) && ( VAR__4857423[20] == VAR__12302[20] )) && ( VAR__4857423[21] == VAR__12302[21] )) && ( VAR__4857423[22] == VAR__12302[22] )) && ( VAR__4857423[23] == VAR__12302[23] )) && ( VAR__4857423[24] == VAR__12302[24] )) && ( VAR__4857423[25] == VAR__12302[25] )) && ( VAR__4857423[26] == VAR__12302[26] )) && ( VAR__4857423[27] == VAR__12302[27] )) && ( VAR__4857423[28] == VAR__12302[28] )) && ( VAR__4857423[29] == VAR__12302[29] )) && ( VAR__4857423[30] == VAR__12302[30] )) && ( VAR__4857423[31] == VAR__12302[31] )) && ( VAR__4857423[32] == VAR__12302[32] )) && ( VAR__4857423[33] == VAR__12302[33] )) && ( VAR__4857423[34] == VAR__12302[34] )) && ( VAR__4857423[35] == VAR__12302[35] )) && ( VAR__4857423[36] == VAR__12302[36] )) && ( VAR__4857423[37] == VAR__12302[37] )) && ( VAR__4857423[38] == VAR__12302[38] )) && ( VAR__4857423[39] == VAR__12302[39] )) && ( VAR__4857423[40] == VAR__12302[40] )) && ( VAR__4857423[41] == VAR__12302[41] )) && ( VAR__4857423[42] == VAR__12302[42] )) && ( VAR__4857423[43] == VAR__12302[43] )) && ( VAR__4857423[44] == VAR__12302[44] )) && ( VAR__4857423[45] == VAR__12302[45] )) && ( VAR__4857423[46] == VAR__12302[46] )) && ( VAR__4857423[47] == VAR__12302[47] )) && ( VAR__4857423[48] == VAR__12302[48] )) && ( VAR__4857423[49] == VAR__12302[49] )) && ( VAR__4857423[50] == VAR__12302[50] )) && ( VAR__4857423[51] == VAR__12302[51] ))
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }
}
