int main()
{
   int  judge = 0;
   char *VAR__819283;
   char *VAR__19328;
   char *VAR__4857423;

   VAR__819283  = (char *)malloc(30);
   VAR__19328   = (char *)malloc(39);
   VAR__4857423 = VAR__19328;
   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);

   if ( strlen(VAR__19328) != strlen(VAR__819283))
   {
      printf("NO\n");
   }
   else
   {
      for ( ; *VAR__819283; VAR__819283++ )
      {
         for ( VAR__19328 = VAR__4857423, judge = 0; *VAR__19328; VAR__19328++ )
         {
            if (( *VAR__819283 ) == ( *VAR__19328 ))
            {
               judge       = 1;
               *VAR__19328 = ' ';
               break;
            }
         }


         if ( judge == 1 )
         {
            continue;
         }

         if ( judge == 0 )
         {
            printf("NO\n");
            break;
         }
      }

      if ( judge == 1 )
      {
         printf("YES\n");
      }
   }

   return 0;
}
