int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__MAX = 0;
   char VAR__819283[1000];
   char VAR__19328[1000];
   char VAR__4857423;

   scanf("%s %s", VAR__819283, VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         break;
      }

      for ( VAR__21230 = VAR__53647; VAR__21230 < 1000; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == '\0' )
         {
            break;
         }
         else
         {
            if ( VAR__819283[VAR__21230] > VAR__819283[VAR__MAX] )
            {
               VAR__MAX = VAR__21230;
            }
         }
      }

      VAR__4857423            = VAR__819283[VAR__53647];
      VAR__819283[VAR__53647] = VAR__819283[VAR__MAX];
      VAR__819283[VAR__MAX]   = VAR__4857423;
      VAR__MAX = VAR__53647 + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == '\0' )
      {
         break;
      }

      for ( VAR__21230 = VAR__53647; VAR__21230 < 1000; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == '\0' )
         {
            break;
         }
         else
         {
            if ( VAR__19328[VAR__21230] > VAR__19328[VAR__MAX] )
            {
               VAR__MAX = VAR__21230;
            }
         }
      }

      VAR__4857423           = VAR__19328[VAR__53647];
      VAR__19328[VAR__53647] = VAR__19328[VAR__MAX];
      VAR__19328[VAR__MAX]   = VAR__4857423;
      VAR__MAX = VAR__53647 + 1;
   }

   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("YES\n");
   }
   else
   {
      printf("NO\n");
   }

   return 0;
}
