int main()
{
   char VAR__819283[1000];
   char VAR__19328[1000];
   int  VAR__53647;
   int  la;
   int  lb;
   int  A[1000] = { 0 };
   int  B[1000] = { 0 };

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   la = strlen(VAR__819283);
   lb = strlen(VAR__19328);

   if ( la != lb )
   {
      printf("NO");
      return 0;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < la; VAR__53647++ )
      {
         A[VAR__819283[VAR__53647]]++;
         B[VAR__19328[VAR__53647]]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( A[VAR__53647] != B[VAR__53647] )
      {
         printf("NO");
         break;
      }

      if ( VAR__53647 == 999 )
      {
         printf("YES");
         break;
      }
   }

   return 0;
}
