int main()
{
   char         VAR__819283[100];
   char         VAR__19328[100];
   char         flaga[100];
   char         flagb[100];
   char         bool1 = 1;
   char         bool2 = 1;
   unsigned int VAR__53647;
   unsigned int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      flaga[VAR__53647] = 0;
      flagb[VAR__53647] = 0;
   }

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__19328[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            flaga[VAR__53647] = 1;
            flagb[VAR__21230] = 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if ( flaga[VAR__53647] == 0 )
      {
         bool1 = 0;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__19328); VAR__53647++ )
   {
      if ( flaga[VAR__53647] == 0 )
      {
         bool2 = 0;
      }
   }


   if ( bool1 && bool2 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }

   return 0;
}
