int cmp(char *VAR__819283, char *VAR__19328)
{
   return ( *VAR__819283 ) - ( *VAR__19328 );
}


int main()
{
   char VAR__819283[M];
   char VAR__19328[M];
   int  len1;
   int  len2;

   scanf("%s%s", VAR__819283, VAR__19328);
   len1 = strlen(VAR__819283);
   len2 = strlen(VAR__19328);

   if ( len1 == len2 )
   {
      qsort(VAR__819283, len1, sizeof( VAR__819283[0] ), cmp);
      qsort(VAR__19328, len2, sizeof( VAR__19328[0] ), cmp);

      if ( strcmp(VAR__819283, VAR__19328))
      {
         printf("NO\n");
      }
      else
      {
         printf("YES\n");
      }
   }
   else
   {
      printf("NO\n");
   }

   return 0;
}
