int main()
{
   int  length;
   int  VAR__819283;
   int  VAR__7685[300]    = { 0 };
   int  VAR__3918907[300] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   char VAR_233[300];
   char VAR_666[300];

   scanf("%s%s", VAR_233, VAR_666);
   length      = strlen(VAR_233);
   VAR__819283 = strlen(VAR_666);

   if ( VAR__819283 != length )
   {
      printf("NO");
      return 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < length; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < length; VAR__21230++ )
      {
         if (( VAR_233[VAR__53647] == VAR_666[VAR__21230] ) && ( VAR__3918907[VAR__21230] == 0 ))
         {
            VAR__3918907[VAR__21230] = 1;
            VAR__7685[VAR__53647]    = 1;
            break;
         }
      }

      if ( VAR__7685[VAR__53647] == 0 )
      {
         printf("NO");
         break;
      }
   }

   int VAR__4857423 = 0;
   for ( VAR__53647 = 0; VAR__53647 < length; VAR__53647++ )
   {
      if ( !VAR__7685[VAR__53647] )
      {
         VAR__4857423++;
      }
   }


   if ( VAR__4857423 == 0 )
   {
      printf("YES");
   }

   return 0;
}
