int main()
{
   char a1[1000];
   char a2[1000];
   char VAR__19328;
   int  VAR__53647;
   int  VAR__21230;
   int  n1;
   int  n2;
   int  VAR__4857423 = 1;

   scanf("%s", a1);
   scanf("%s", a2);
   n1 = strlen(a1);
   n2 = strlen(a2);
   for ( VAR__53647 = 0; VAR__53647 < ( n1 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( n1 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( a1[VAR__21230] > a1[VAR__21230 + 1] )
         {
            VAR__19328         = a1[VAR__21230 + 1];
            a1[VAR__21230 + 1] = a1[VAR__21230];
            a1[VAR__21230]     = VAR__19328;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( n2 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( n2 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( a2[VAR__21230] > a2[VAR__21230 + 1] )
         {
            VAR__19328         = a2[VAR__21230 + 1];
            a2[VAR__21230 + 1] = a2[VAR__21230];
            a2[VAR__21230]     = VAR__19328;
         }
      }
   }

   VAR__4857423 = strcmp(a1, a2);

   if ( VAR__4857423 == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }

   return 0;
}
