int main()
{
   char VAR__819283[20];
   char VAR__19328[20];
   int  a_;
   int  b_;
   int  isbreak = 0;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%s%s", VAR__819283, VAR__19328);
   a_ = strlen(VAR__819283);
   b_ = strlen(VAR__19328);

   if ( a_ != b_ )
   {
      printf("NO\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < a_; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < b_; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647] == VAR__819283[VAR__21230] )
            {
               VAR__819283[VAR__21230] = '0';
               break;
            }

            if ( VAR__21230 == ( b_ - 1 ))
            {
               isbreak = 1;
               break;
            }
         }

         if ( isbreak == 1 )
         {
            break;
         }
      }

      if ( isbreak == 1 )
      {
         printf("NO\n");
      }
      else
      {
         printf("YES\n");
      }
   }

   return 0;
}
