int main()
{
   int VAR__819283[128];
   int VAR__19328[128];
   int VAR__53647;
   int VAR__21230 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 128; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
      VAR__19328[VAR__53647]  = 0;
   }

   char str_1[1000];
   char str_2[1000];
   scanf("%s %s", str_1, str_2);
   for ( VAR__53647 = 0; VAR__53647 <= strlen(str_1); VAR__53647++ )
   {
      VAR__819283[(int)str_1[VAR__53647]]++;
   }

   for ( VAR__53647 = 0; VAR__53647 <= strlen(str_2); VAR__53647++ )
   {
      VAR__19328[(int)str_2[VAR__53647]]++;
   }

   for ( VAR__53647 = 0; VAR__53647 < 128; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__19328[VAR__53647] )
      {
         VAR__21230++;
      }
   }


   if ( VAR__21230 == 128 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }
}
