int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__4857423[100] = { 0 };
   int  VAR_FLAG          = 0;
   int  VAR__21230;
   int  VAR__53647;
   int  end = 1;

   scanf("%s %s", VAR__819283, VAR__19328);

   if ( strlen(VAR__819283) == strlen(VAR__19328))
   {
      for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
      {
         VAR_FLAG = 0;
         for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__19328); VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] ) && ( VAR__4857423[VAR__21230] == 0 ))
            {
               VAR__4857423[VAR__21230] = 1;
               VAR_FLAG = 1;
               break;
            }
         }

         if ( VAR_FLAG == 0 )
         {
            end = 0;
            break;
         }
      }
   }
   else
   {
      end = 0;
   }

   if ( end == 0 )
   {
      printf("NO");
   }
   else
   {
      printf("YES");
   }

   return 0;
}
