int comp(char s1[], char s2[], int VAR__21230, int VAR__53647)
{
   if ( s1[VAR__21230] == s2[VAR__53647] )
   {
      s2[VAR__53647] = 0;
      return 1;
   }
   else
   if (( s1[VAR__21230] != s2[VAR__53647] ) && ( VAR__53647 > 0 ))
   {
      VAR__53647 = VAR__53647 - 1;
      return comp(s1, s2, VAR__21230, VAR__53647);
   }
   else
   if (( s1[VAR__21230] != s2[VAR__53647] ) && ( VAR__53647 == 0 ))
   {
      return 0;
   }
}


void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__3918907;
   int  u;
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[100];
   char VAR__4857423;

   for ( VAR__53647 = 0; ( VAR__4857423 = getchar()) != ' '; VAR__53647++ )
   {
      ANOTHER_STRING[VAR__53647] = VAR__4857423;
   }

   gets(YET_ANOTHER_STRING);
   VAR__53647 = VAR__53647 - 1;
   VAR__21230 = strlen(YET_ANOTHER_STRING) - 1;

   if ( VAR__53647 != VAR__21230 )
   {
      printf("NO");
   }
   else
   {
      u = VAR__53647;
      for ( VAR__8444594 = 0, VAR__3918907 = 0; VAR__8444594 <= u; VAR__8444594++ )
      {
         if ( comp(ANOTHER_STRING, YET_ANOTHER_STRING, VAR__8444594, VAR__53647) == 0 )
         {
            VAR__3918907 = 1;
            break;
         }
      }


      if ( VAR__3918907 == 0 )
      {
         printf("YES");
      }
      else
      if ( VAR__3918907 == 1 )
      {
         printf("NO\n");
      }
   }
}
