int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = '\0';
      VAR__19328[VAR__53647]  = '\0';
   }

   int C[26];
   int VAR__4857423[26];
   int D[26];
   int VAR__12302[26];
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
      C[VAR__53647]            = 0;
      VAR__12302[VAR__53647]   = 0;
      D[VAR__53647]            = 0;
   }

   scanf("%s %s", VAR__819283, VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         C[VAR__819283[VAR__53647] - 'A']++;
      }

      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__4857423[VAR__819283[VAR__53647] - 'a']++;
      }

      if (( VAR__19328[VAR__53647] >= 'A' ) && ( VAR__19328[VAR__53647] <= 'Z' ))
      {
         D[VAR__19328[VAR__53647] - 'A']++;
      }

      if (( VAR__19328[VAR__53647] >= 'a' ) && ( VAR__19328[VAR__53647] <= 'z' ))
      {
         VAR__12302[VAR__19328[VAR__53647] - 'a']++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] != VAR__12302[VAR__53647] ) || ( C[VAR__53647] != D[VAR__53647] ))
      {
         printf("NO");
         break;
      }
   }

   if ( VAR__53647 == 26 )
   {
      printf("YES");
   }
}
