void ex(char VAR__819283[], char VAR__19328[]);

void main(void)
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;

   scanf("%s%s", VAR__819283, VAR__19328);
   ex(VAR__819283, VAR__19328);

   if ( strlen(VAR__819283) == strlen(VAR__19328))
   {
      VAR__1111  = strlen(VAR__819283);
      VAR__53647 = strcmp(VAR__819283, VAR__19328);

      if ( VAR__53647 == 0 )
      {
         printf("YES");
      }
      else
      {
         printf("NO");
      }
   }
   else
   {
      printf("NO");
   }
}


void ex(char VAR__819283[], char VAR__19328[])
{
   char VAR__4857423;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;

   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR__4857423                = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__4857423;
         }
      }
   }

   VAR__1111 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
         {
            VAR__4857423               = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__4857423;
         }
      }
   }
}
