int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__temp;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%s %s", VAR__819283, VAR__19328);
   VAR_1238123  = strlen(VAR__819283);
   VAR__1238129 = strlen(VAR__19328);

   if ( VAR_1238123 == VAR__1238129 )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
         {
            if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
            {
               VAR__temp = VAR__819283[VAR__53647];
               VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
               VAR__819283[VAR__53647 + 1] = VAR__temp;
            }
         }
      }



      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - VAR__21230 ); VAR__53647++ )
         {
            if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
            {
               VAR__temp = VAR__19328[VAR__53647];
               VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
               VAR__19328[VAR__53647 + 1] = VAR__temp;
            }
         }
      }



      for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__21230 = VAR__21230 + 1;

         if ( VAR__819283[VAR__53647] != VAR__19328[VAR__53647] )
         {
            break;
         }
      }

      if ( VAR__21230 >= VAR_1238123 )
      {
         printf("YES");
      }
      else
      {
         printf("NO");
      }
   }
   else
   {
      printf("NO");
   }

   return 0;
}
