int main(int argc, char *argv[])
{
   char w1[100] = { ' ' };
   char w2[100] = { ' ' };
   int  len1;
   int  len2;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__TEMP;

   scanf("%s", w1);
   len1 = strlen(w1);
   scanf("%s", w2);
   len2 = strlen(w2);
   for ( VAR__21230 = 0; VAR__21230 < ( len1 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = len1 - 1; VAR__53647 > VAR__21230; VAR__53647-- )
      {
         if ( w1[VAR__53647] < w1[VAR__53647 - 1] )
         {
            VAR__TEMP          = w1[VAR__53647];
            w1[VAR__53647]     = w1[VAR__53647 - 1];
            w1[VAR__53647 - 1] = VAR__TEMP;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( len2 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = len2 - 1; VAR__53647 > VAR__21230; VAR__53647-- )
      {
         if ( w2[VAR__53647] < w2[VAR__53647 - 1] )
         {
            VAR__TEMP          = w2[VAR__53647];
            w2[VAR__53647]     = w2[VAR__53647 - 1];
            w2[VAR__53647 - 1] = VAR__TEMP;
         }
      }
   }

   if ( strcmp(w1, w2) == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }

   return 0;
}
