int main()
{
   char VAR__819283[100];
   char VAR__19328[100];

   scanf("%s ", VAR__819283);
   scanf("%s", VAR__19328);
   int lo;
   int lon;
   lo  = strlen(VAR__819283);
   lon = strlen(VAR__19328);

   if ( lo != lon )
   {
      printf("NO");
   }
   else
   {
      int  VAR__4857423;
      int  VAR__12302;
      int  VAR__112390;
      int  VAR__127322;
      int  counta[100] = { 0 };
      int  countb[100] = { 0 };
      int  numa        = 0;
      int  numb        = 0;
      char ac[100];
      char bc[100];
      for ( VAR__4857423 = 0; VAR__4857423 < lo; VAR__4857423++ )
      {
         ac[numa] = VAR__819283[VAR__4857423];
         for ( VAR__112390 = VAR__4857423 + 1; VAR__112390 < lo; VAR__112390++ )
         {
            if ( VAR__819283[VAR__4857423] == VAR__819283[VAR__112390] )
            {
               counta[numa]++;
               int VAR_9Q8Q90;
               for ( VAR_9Q8Q90 = VAR__112390; VAR_9Q8Q90 < ( lo - 1 ); VAR_9Q8Q90++ )
               {
                  VAR__819283[VAR_9Q8Q90] = VAR__819283[VAR_9Q8Q90 + 1];
               }

               lo--;
            }
         }

         numa++;
      }

      for ( VAR__12302 = 0; VAR__12302 < lon; VAR__12302++ )
      {
         bc[numb] = VAR__19328[VAR__12302];
         for ( VAR__127322 = VAR__12302 + 1; VAR__127322 < lon; VAR__127322++ )
         {
            if ( VAR__19328[VAR__12302] == VAR__19328[VAR__127322] )
            {
               countb[numb]++;
               int VAR_9Q8Q90;
               for ( VAR_9Q8Q90 = VAR__127322; VAR_9Q8Q90 < ( lon - 1 ); VAR_9Q8Q90++ )
               {
                  VAR__19328[VAR_9Q8Q90] = VAR__19328[VAR_9Q8Q90 + 1];
               }

               lon--;
            }
         }

         numb++;
      }

      if ( numa != numb )
      {
         printf("NO");
      }
      else
      {
         int VAR__7685;
         int VAR__3918907;
         int VAR__9290 = 0;
         for ( VAR__7685 = 0; VAR__7685 < numa; VAR__7685++ )
         {
            for ( VAR__3918907 = 0; VAR__3918907 < numb; VAR__3918907++ )
            {
               if (( counta[VAR__7685] == countb[VAR__3918907] ) && ( ac[VAR__7685] == bc[VAR__3918907] ))
               {
                  VAR__9290++;
               }
            }
         }

         if ( VAR__9290 == numa )
         {
            printf("YES");
         }
         else
         {
            printf("NO");
         }
      }
   }

   return 0;
}
