int main()
{
   int  VAR__53647;
   char VAR__TEMP;
   char letter1[53];
   char letter2[53];

   for ( VAR__53647 = 0; VAR__53647 < 52; VAR__53647++ )
   {
      letter1[VAR__53647] = 1;
      letter2[VAR__53647] = 1;
   }

   letter1[52] = '\0';
   letter2[52] = '\0';

   while (( VAR__TEMP = getchar()) != ' ' )
   {
      if (( VAR__TEMP >= 'a' ) && ( VAR__TEMP <= 'z' ))
      {
         VAR__TEMP -= 'a';
      }
      else
      {
         VAR__TEMP -= 'A';
      }

      letter1[VAR__TEMP]++;
   }

   while (( VAR__TEMP = getchar()) != '\n' )
   {
      if (( VAR__TEMP >= 'a' ) && ( VAR__TEMP <= 'z' ))
      {
         VAR__TEMP -= 'a';
      }
      else
      {
         VAR__TEMP -= 'A';
      }

      letter2[VAR__TEMP]++;
   }

   if ( strcmp(letter1, letter2) == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }

   return 1;
}
