void change(char VAR__819283[])
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__TEMP;

   VAR__8444594 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] < VAR__819283[VAR__21230] )
         {
            VAR__TEMP = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__TEMP;
         }
      }
   }
}


void main()
{
   int  l1;
   int  l2;
   int  VAR__8444594 = 0;
   int  VAR__53647;
   char VAR__819283[100];
   char VAR__19328[100];

   scanf("%s%s", VAR__819283, VAR__19328);
   l1 = strlen(VAR__819283);
   l2 = strlen(VAR__19328);

   if ( l1 == l2 )
   {
      change(VAR__819283);
      change(VAR__19328);
      for ( VAR__53647 = 0; VAR__53647 < l1; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != VAR__19328[VAR__53647] )
         {
            VAR__8444594 = 1;
         }
      }

      if ( VAR__8444594 == 0 )
      {
         printf("YES");
      }
      else
      {
         printf("NO");
      }
   }
   else
   {
      printf("NO");
   }
}
