void paixu(char VAR__819283[])
{
   int  VAR__53647;
   int  VAR__21230;
   char VAR__19328;

   for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR__819283) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( strlen(VAR__819283) - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__19328 = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__19328;
         }
      }
   }
}


void main()
{
   char VAR__819283[100];
   char VAR__19328[100];

   scanf("%s%s", VAR__819283, VAR__19328);
   paixu(VAR__819283);
   paixu(VAR__19328);

   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }
}
