void change(char aa[])
{
   int  LEN_OF_STH;
   int  VAR__53647;
   int  VAR__21230;
   char cha;

   LEN_OF_STH = strlen(aa);
   for ( VAR__53647 = 0; VAR__53647 < ( LEN_OF_STH - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = LEN_OF_STH - 2; VAR__21230 >= VAR__53647; VAR__21230-- )
      {
         if ( aa[VAR__21230] > aa[VAR__21230 + 1] )
         {
            cha                = aa[VAR__21230];
            aa[VAR__21230]     = aa[VAR__21230 + 1];
            aa[VAR__21230 + 1] = cha;
         }
      }
   }
}


void main()
{
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[1000];
   char VAR__19328[1000];

   scanf("%s %s", VAR__819283, VAR__19328);
   change(VAR__819283);
   change(VAR__19328);

   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("YES\n");
   }
   else
   {
      printf("NO\n");
   }
}
