void main()
{
   char VAR__4857423[1000];
   char VAR__12302[1000];
   char VAR__819283[1000];
   char VAR__19328[1000];
   char VAR__112390;
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR_233 = 0;
   int  c1[26];
   int  c2[26];
   int  d1[26];
   int  d2[26];

   scanf("%s %s", &VAR__4857423, &VAR__12302);
   VAR__1238129 = strlen(VAR__12302);
   VAR_1238123  = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__12302[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      c1[VAR__53647] = 0;
      c2[VAR__53647] = 0;
      d1[VAR__53647] = 0;
      d2[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         c1[VAR__819283[VAR__53647] - 'a']++;
      }
      else
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         c2[VAR__819283[VAR__53647] - 'A']++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if (( VAR__12302[VAR__53647] >= 'a' ) && ( VAR__12302[VAR__53647] <= 'z' ))
      {
         d1[VAR__12302[VAR__53647] - 'a']++;
      }
      else
      if (( VAR__12302[VAR__53647] >= 'A' ) && ( VAR__12302[VAR__53647] <= 'Z' ))
      {
         d2[VAR__12302[VAR__53647] - 'A']++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if (( c1[VAR__53647] == d1[VAR__53647] ) && ( c2[VAR__53647] == d2[VAR__53647] ))
      {
         VAR_233++;
      }
      else
      {
         VAR_233--;
      }
   }

   if ( VAR_233 == 26 )
   {
      printf("YES\n");
   }
   else
   {
      printf("NO\n");
   }
}
