void main()
{
   int  a1[123] = { 0 };
   int  a2[123] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   char c1[50] = { 0 };
   char c2[50] = { 0 };

   scanf("%s", c1);
   scanf("%s", c2);

   if ( strlen(c1) != strlen(c2))
   {
      printf("NO\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( strlen(c1) - 1 ); VAR__53647++ )
      {
         a1[c1[VAR__53647]] = a1[c1[VAR__53647]] + 1;
         a2[c2[VAR__53647]] = a2[c2[VAR__53647]] + 1;
      }

      for ( VAR__53647 = 0; VAR__53647 <= 122; VAR__53647++ )
      {
         if ( a1[VAR__53647] != a2[VAR__53647] )
         {
            printf("NO\n");
            break;
         }
      }

      if ( VAR__53647 == 123 )
      {
         printf("YES\n");
      }
   }
}
