int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   char s1[100];
   char s2[100];
   char VAR__temp;

   scanf("%s %s", s1, s2);
   VAR__1111 = strlen(s1);
   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1111 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( s1[VAR__53647] > s1[VAR__53647 + 1] )
         {
            VAR__temp          = s1[VAR__53647];
            s1[VAR__53647]     = s1[VAR__53647 + 1];
            s1[VAR__53647 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1111 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( s2[VAR__53647] > s2[VAR__53647 + 1] )
         {
            VAR__temp          = s2[VAR__53647];
            s2[VAR__53647]     = s2[VAR__53647 + 1];
            s2[VAR__53647 + 1] = VAR__temp;
         }
      }
   }

   if ( strcmp(s1, s2) == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }

   return 0;
}
