void main()
{
   char ANOTHER_STRING[80];
   char YET_ANOTHER_STRING[80];
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__127322;

   scanf("%s%s", ANOTHER_STRING, YET_ANOTHER_STRING);
   VAR__1238129 = strlen(ANOTHER_STRING);
   VAR_1238123  = strlen(YET_ANOTHER_STRING);

   if ( VAR__1238129 != VAR_1238123 )
   {
      printf("NO");
   }
   else
   {
      for ( VAR__819283 = 0; VAR__819283 < VAR__1238129; VAR__819283++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < ( VAR__1238129 - VAR__819283 ); VAR__4857423++ )
         {
            if ( ANOTHER_STRING[VAR__4857423] < ANOTHER_STRING[VAR__4857423 + 1] )
            {
               VAR__112390 = ANOTHER_STRING[VAR__4857423];
               ANOTHER_STRING[VAR__4857423]     = ANOTHER_STRING[VAR__4857423 + 1];
               ANOTHER_STRING[VAR__4857423 + 1] = VAR__112390;
            }
         }
      }



      for ( VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
      {
         for ( VAR__12302 = 0; VAR__12302 < ( VAR_1238123 - VAR__19328 ); VAR__12302++ )
         {
            if ( YET_ANOTHER_STRING[VAR__12302] < YET_ANOTHER_STRING[VAR__12302 + 1] )
            {
               VAR__127322 = YET_ANOTHER_STRING[VAR__12302];
               YET_ANOTHER_STRING[VAR__12302]     = YET_ANOTHER_STRING[VAR__12302 + 1];
               YET_ANOTHER_STRING[VAR__12302 + 1] = VAR__127322;
            }
         }
      }



      if ( strcmp(ANOTHER_STRING, YET_ANOTHER_STRING) == 0 )
      {
         printf("YES");
      }
      else
      {
         printf("NO");
      }
   }
}
