void order(char ch[], int VAR_1238123)
{
   int VAR__TEMP;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( ch[VAR__21230] > ch[VAR__21230 + 1] )
         {
            VAR__TEMP          = ch[VAR__21230];
            ch[VAR__21230]     = ch[VAR__21230 + 1];
            ch[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }
}


void main(void)
{
   char ch1[1000];
   char ch2[1000];
   char VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111 = 1;

   for ( VAR__8444594 = 0; VAR__8444594 < 1000; VAR__8444594++ )
   {
      ch1[VAR__8444594] = ' ';
      ch2[VAR__8444594] = ' ';
   }

   for ( VAR__53647 = 0; ( VAR__53647 < 1000 ) && (( VAR__4857423 = getchar()) != ' ' ); VAR__53647++ )
   {
      ch1[VAR__53647] = VAR__4857423;
   }

   for ( VAR__21230 = 0; ( VAR__21230 < 1000 ) && (( VAR__4857423 = getchar()) != '\n' ); VAR__21230++ )
   {
      ch2[VAR__21230] = VAR__4857423;
   }

   order(ch1, VAR__53647 + 1);
   order(ch2, VAR__21230 + 1);
   for ( VAR__8444594 = 0; ( VAR__8444594 < 1000 ) && ( VAR__1111 == 1 ); VAR__8444594++ )
   {
      if ( ch1[VAR__8444594] != ch2[VAR__8444594] )
      {
         VAR__1111 = 0;
         break;
      }
   }


   if ( VAR__1111 == 1 )
   {
      printf("YES\n");
   }

   if ( VAR__1111 == 0 )
   {
      printf("NO\n");
   }
}
