int main()
{
   char VAR__819283[1000];
   char VAR__19328[1000];

   scanf("%s%s", VAR__819283, VAR__19328);
   int VAR_FLAG[200];
   memset(VAR_FLAG, 0, sizeof( VAR_FLAG ));
   int lenA = strlen(VAR__819283);
   int lenB = strlen(VAR__19328);
   for ( int VAR__53647 = 0; VAR__53647 < lenA; VAR__53647++ )
   {
      VAR_FLAG[VAR__819283[VAR__53647]]++;
   }

   if ( lenA != lenB )
   {
      printf("NO");
      return 0;
   }

   for ( int VAR__53647 = 0; VAR__53647 < lenB; VAR__53647++ )
   {
      VAR_FLAG[VAR__19328[VAR__53647]]--;

      if ( VAR_FLAG[VAR__19328[VAR__53647]] < 0 )
      {
         printf("NO");
         return 0;
      }
   }

   printf("YES");
   return 0;
}
