void main()
{
   char ANOTHER_STRING[50];
   char YET_ANOTHER_STRING[50];
   char *VAR_233;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423[20];
   int  VAR__12302 = 0;

   scanf("%s%s", &ANOTHER_STRING, &YET_ANOTHER_STRING);
   VAR__819283 = strlen(ANOTHER_STRING);
   VAR__19328  = strlen(YET_ANOTHER_STRING);
   VAR_233     = YET_ANOTHER_STRING;

   if ( VAR__819283 == VAR__19328 )
   {
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
         {
            VAR__4857423[VAR__53647] = 0;
            for ( VAR_233 = YET_ANOTHER_STRING; VAR_233 < ( VAR__819283 + YET_ANOTHER_STRING ); VAR_233++ )
            {
               if ( ANOTHER_STRING[VAR__53647] == ( *VAR_233 ))
               {
                  VAR__4857423[VAR__53647] = 1;
                  continue;
               }
            }
         }
      }
      for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == 0 )
         {
            VAR__12302 = 1;
            break;
         }
      }

      if ( VAR__12302 == 1 )
      {
         printf("NO");
      }
      else
      {
         printf("YES");
      }
   }
   else
   {
      printf("NO");
   }
}
