int VAR__127322(char ANOTHER_STRING[100], char YET_ANOTHER_STRING[100])
{
   char *VAR_233;
   char *VAR_666;
   int  VAR_9494;
   int  VAR__819283[26];
   int  VAR__19328[26];
   int  VAR__53647 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
      VAR__19328[VAR__53647]  = 0;
   }

   for ( VAR_233 = ANOTHER_STRING; VAR_233 < ( strlen(ANOTHER_STRING) + ANOTHER_STRING ); VAR_233++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
      {
         if (( *VAR_233 ) == ( VAR__53647 + 97 ))
         {
            VAR__819283[VAR__53647]++;
         }
      }
   }

   for ( VAR_666 = YET_ANOTHER_STRING; VAR_666 < ( strlen(YET_ANOTHER_STRING) + YET_ANOTHER_STRING ); VAR_666++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
      {
         if (( *VAR_666 ) == ( VAR__53647 + 97 ))
         {
            VAR__19328[VAR__53647]++;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__19328[VAR__53647] )
      {
         break;
      }
   }

   if ( VAR__53647 == 26 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }
}


void main()
{
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[100];

   scanf("%s %s", ANOTHER_STRING, YET_ANOTHER_STRING);
   VAR__127322(ANOTHER_STRING, YET_ANOTHER_STRING);
}
