int compare(char VAR__19328[], int VAR_1238123, char VAR__819283)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
   {
      if ( VAR__819283 == VAR__19328[VAR__53647] )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); ++VAR__21230 )
         {
            VAR__19328[VAR__21230] = VAR__19328[VAR__21230 + 1];
         }

         return 0;
      }
      else
      {
         continue;
      }
   }


   return 1;
}


int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  len1;
   int  len2;
   int  VAR__53647;
   int  VAR__temp = 0;

   scanf("%s%s", VAR__819283, VAR__19328);
   len1 = strlen(VAR__819283);
   len2 = strlen(VAR__19328);

   if ( len1 == len2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < len1; ++VAR__53647 )
      {
         if ( compare(VAR__19328, len2, VAR__819283[VAR__53647]))
         {
            printf("NO\n");
            VAR__temp = 1;
            break;
         }
      }


      if ( VAR__temp == 0 )
      {
         printf("YES\n");
      }
   }
   else
   {
      printf("NO\n");
   }
}
