void main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__4857423[100];
   char VAR__12302[100];
   char VAR__temp;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__1111;

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   VAR_1238123  = strlen(VAR__819283);
   VAR__1238129 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
         {
            VAR__temp = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__temp;
         }
      }
   }



   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }
}
