void jud(char VAR__819283[], char VAR__19328[])
{
   int VAR__53647;
   int VAR__4857423[2][52] = { 0 };
   int VAR__1238129        = 0;

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < 91 )
      {
         VAR__4857423[0][VAR__819283[VAR__53647] - 65]++;
      }
      else
      {
         VAR__4857423[0][VAR__819283[VAR__53647] - 71]++;
      }
   }

   for ( VAR__53647 = 0; VAR__19328[VAR__53647] != 0; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] < 91 )
      {
         VAR__4857423[1][VAR__19328[VAR__53647] - 65]++;
      }
      else
      {
         VAR__4857423[1][VAR__19328[VAR__53647] - 71]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 52; VAR__53647++ )
   {
      if ( VAR__4857423[0][VAR__53647] != VAR__4857423[1][VAR__53647] )
      {
         VAR__1238129++;
      }
   }


   if ( VAR__1238129 == 0 )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }
}


int main()
{
   char VAR__819283[30];
   char VAR__19328[30];

   scanf("%s%s", VAR__819283, VAR__19328);
   jud(VAR__819283, VAR__19328);
}
