int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__temp       = 1;
   int  VAR_129012[100] = { 0 };
   int  VAR__53647;
   int  VAR__21230;

   scanf("%s%s", VAR__819283, VAR__19328);
   VAR__1238129 = strlen(VAR__819283);
   VAR_1238123  = strlen(VAR__19328);

   if ( VAR__1238129 == VAR_1238123 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            if (( VAR__19328[VAR__21230] == VAR__819283[VAR__53647] ) && ( VAR_129012[VAR__21230] == 0 ))
            {
               VAR_129012[VAR__21230] = 1;
               break;
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( VAR_129012[VAR__53647] == 0 )
         {
            VAR__temp = 0;
            break;
         }
      }
   }
   else
   {
      VAR__temp = 0;
   }

   if ( VAR__temp == 1 )
   {
      printf("YES\n");
   }
   else
   {
      printf("NO\n");
   }

   return 0;
}
