int main()
{
   int  num1[52];
   int  num2[52];
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR_FLAG = 1;
   char VAR__819283[20];
   char VAR__19328[20];
   char n1;
   char n2;

   scanf("%s%s", VAR__819283, VAR__19328);
   n1 = strlen(VAR__819283);
   n2 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < 52; VAR__53647++ )
   {
      num1[VAR__53647] = 0;
      num2[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < n1; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 65 ) && ( VAR__819283[VAR__53647] <= 90 ))
      {
         VAR__8444594 = VAR__819283[VAR__53647] - 65;
         num1[VAR__8444594]++;
      }

      if (( VAR__819283[VAR__53647] >= 97 ) && ( VAR__819283[VAR__53647] <= 122 ))
      {
         VAR__8444594 = VAR__819283[VAR__53647] - 71;
         num1[VAR__8444594]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < n2; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] >= 65 ) && ( VAR__19328[VAR__53647] <= 90 ))
      {
         VAR__8444594 = VAR__19328[VAR__53647] - 65;
         num2[VAR__8444594]++;
      }

      if (( VAR__19328[VAR__53647] >= 97 ) && ( VAR__19328[VAR__53647] <= 122 ))
      {
         VAR__8444594 = VAR__19328[VAR__53647] - 71;
         num2[VAR__8444594]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 52; VAR__53647++ )
   {
      if ( num1[VAR__53647] != num2[VAR__53647] )
      {
         VAR_FLAG = 0;
      }
   }

   if ( VAR_FLAG )
   {
      printf("YES");
   }
   else
   {
      printf("NO");
   }
}
