int main()
{
   int all(int, int, int);

   int year1;
   int year2;
   int month1;
   int month2;
   int date1;
   int date2;
   scanf("%d%d%d", &year1, &month1, &date1);
   scanf("%d%d%d", &year2, &month2, &date2);
   printf("%d\n", all(year2, month2, date2) - all(year1, month1, date1));
   return 0;
}


int all(int year, int month, int date)
{
   int zong = 0;
   int VAR__819283[3000];
   int VAR__19328[12];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < ( year - 1 ); VAR__53647++ )
   {
      if ((((( VAR__53647 + 1 ) % 4 ) == 0 ) && ((( VAR__53647 + 1 ) % 100 ) != 0 )) || ((( VAR__53647 + 1 ) % 400 ) == 0 ))
      {
         VAR__819283[VAR__53647] = 366;
      }
      else
      {
         VAR__819283[VAR__53647] = 365;
      }

      zong = zong + VAR__819283[VAR__53647];
   }

   if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
   {
      VAR__19328[1] = 29;
   }
   else
   {
      VAR__19328[1] = 28;
   }

   for ( VAR__21230 = 0; VAR__21230 < ( month - 1 ); VAR__21230++ )
   {
      if (((((((( VAR__21230 + 1 ) == 1 ) || (( VAR__21230 + 1 ) == 3 )) || (( VAR__21230 + 1 ) == 5 )) || (( VAR__21230 + 1 ) == 7 )) || (( VAR__21230 + 1 ) == 8 )) || (( VAR__21230 + 1 ) == 10 )) || (( VAR__21230 + 1 ) == 12 ))
      {
         VAR__19328[VAR__21230] = 31;
      }

      if ((((( VAR__21230 + 1 ) == 4 ) || (( VAR__21230 + 1 ) == 6 )) || (( VAR__21230 + 1 ) == 9 )) || (( VAR__21230 + 1 ) == 11 ))
      {
         VAR__19328[VAR__21230] = 30;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < ( month - 1 ); VAR__8444594++ )
   {
      zong = zong + VAR__19328[VAR__8444594];
   }

   zong = zong + date;
   return zong;
}
