int main()
{
   int y1;
   int m1;
   int d1;
   int y2;
   int m2;
   int d2;
   int ans = 0;
   int VAR_233;
   int VAR__53647;
   int VAR__1238129[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d%d%d%d%d%d", &y1, &m1, &d1, &y2, &m2, &d2);

   if (( y2 - y1 ) == 0 )
   {
      if (( m2 - m1 ) == 0 )
      {
         ans = d2 - d1;
      }
      else
      {
         if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
         {
            VAR__1238129[1] = 29;
         }

         for ( VAR__53647 = m1; VAR__53647 < m2; VAR__53647++ )
         {
            ans += VAR__1238129[VAR__53647 - 1];
         }

         ans = ( ans = d1 + d2 );
      }
   }
   else
   {
      for ( VAR__53647 = y1; VAR__53647 < y2; VAR__53647++ )
      {
         if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
         {
            ans += 366;
         }
         else
         {
            ans += 365;
         }
      }

      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         VAR__1238129[1] = 29;
      }

      for ( VAR_233 = 1; VAR_233 < m1; VAR_233++ )
      {
         ans -= VAR__1238129[VAR_233 - 1];
      }

      ans -= d1;

      if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
      {
         VAR__1238129[1] = 29;
      }
      else
      {
         VAR__1238129[1] = 28;
      }

      for ( VAR_233 = 1; VAR_233 < m2; VAR_233++ )
      {
         ans += VAR__1238129[VAR_233 - 1];
      }

      ans += d2;
   }

   printf("%d\n", ans);
   return 0;
}
