int VAR_129012[13];
int VAR_233[13];
int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90 = 0;
   int VAR__53647;

   VAR_129012[1]  = 31;
   VAR_129012[2]  = 29;
   VAR_129012[3]  = 31;
   VAR_129012[4]  = 30;
   VAR_129012[5]  = 31;
   VAR_129012[6]  = 30;
   VAR_129012[7]  = 31;
   VAR_129012[8]  = 31;
   VAR_129012[9]  = 30;
   VAR_129012[10] = 31;
   VAR_129012[11] = 30;
   VAR_129012[12] = 31;
   VAR_233[1]     = 31;
   VAR_233[2]     = 28;
   VAR_233[3]     = 31;
   VAR_233[4]     = 30;
   VAR_233[5]     = 31;
   VAR_233[6]     = 30;
   VAR_233[7]     = 31;
   VAR_233[8]     = 31;
   VAR_233[9]     = 30;
   VAR_233[10]    = 31;
   VAR_233[11]    = 30;
   VAR_233[12]    = 31;
   scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

   if ( VAR__819283 == VAR__12302 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         if ( VAR__19328 == VAR__112390 )
         {
            VAR_9Q8Q90 = VAR__127322 - VAR__4857423;
         }
         else
         if ( VAR__19328 != VAR__112390 )
         {
            if ( VAR__112390 = 2 )
            {
               VAR_9Q8Q90 = ( 31 - VAR__4857423 ) + VAR__127322;
            }
            else
            if ( VAR__112390 > 2 )
            {
               for ( VAR__53647 = VAR__19328; VAR__53647 < VAR__112390; VAR__53647++ )
               {
                  VAR_9Q8Q90 = VAR_9Q8Q90 + VAR_129012[VAR__53647];
               }

               VAR_9Q8Q90 = ( VAR_9Q8Q90 - VAR__4857423 ) + VAR__127322;
            }
         }
      }
      else
      {
         if ( VAR__19328 == VAR__112390 )
         {
            VAR_9Q8Q90 = VAR__127322 - VAR__4857423;
         }
         else
         if ( VAR__19328 != VAR__112390 )
         {
            if ( VAR__112390 = 2 )
            {
               VAR_9Q8Q90 = ( 31 - VAR__4857423 ) + VAR__127322;
            }
            else
            {
               for ( VAR__53647 = VAR__19328; VAR__53647 < VAR__112390; VAR__53647++ )
               {
                  VAR_9Q8Q90 = VAR_9Q8Q90 + VAR_233[VAR__53647];
               }

               VAR_9Q8Q90 = ( VAR_9Q8Q90 - VAR__4857423 ) + VAR__127322;
            }
         }
      }
   }
   else
   if ( VAR__819283 != VAR__12302 )
   {
      for ( VAR__53647 = VAR__819283 + 1; VAR__53647 < VAR__12302; VAR__53647++ )
      {
         if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
         {
            VAR_9Q8Q90 = VAR_9Q8Q90 + 366;
         }
         else
         {
            VAR_9Q8Q90 = VAR_9Q8Q90 + 365;
         }
      }

      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         for ( VAR__53647 = VAR__19328 + 1; VAR__53647 <= 12; VAR__53647++ )
         {
            VAR_9Q8Q90 = VAR_9Q8Q90 + VAR_129012[VAR__53647];
         }

         VAR_9Q8Q90 = ( VAR_9Q8Q90 + VAR_129012[VAR__19328] ) - VAR__4857423;
      }
      else
      {
         for ( VAR__53647 = VAR__19328 + 1; VAR__53647 <= 12; VAR__53647++ )
         {
            VAR_9Q8Q90 = VAR_9Q8Q90 + VAR_233[VAR__53647];
         }

         VAR_9Q8Q90 = ( VAR_9Q8Q90 + VAR_233[VAR__19328] ) - VAR__4857423;
      }

      if (((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) || (( VAR__12302 % 400 ) == 0 ))
      {
         for ( VAR__53647 = 1; VAR__53647 < VAR__112390; VAR__53647++ )
         {
            VAR_9Q8Q90 = VAR_9Q8Q90 + VAR_129012[VAR__53647];
         }

         VAR_9Q8Q90 = VAR_9Q8Q90 + VAR__127322;
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 < VAR__112390; VAR__53647++ )
         {
            VAR_9Q8Q90 = VAR_9Q8Q90 + VAR_233[VAR__53647];
         }

         VAR_9Q8Q90 = VAR_9Q8Q90 + VAR__127322;
      }
   }


   printf("%d", VAR_9Q8Q90);
   return 0;
}
