int main()
{
   int y1;
   int y2;
   int m1;
   int m2;
   int d1;
   int d2;

   ((((( cin >> y1 ) >> m1 ) >> d1 ) >> y2 ) >> m2 ) >> d2;
   int VAR__SUM;
   int sum1            = 0;
   int sum2            = 0;
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 < y1; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         sum1 = sum1 + 366;
      }
      else
      {
         sum1 = sum1 + 365;
      }
   }

   if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
   {
      VAR__819283[2] = 29;
   }

   if ( m1 > 1 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( m1 - 1 ); VAR__53647++ )
      {
         sum1 = sum1 + VAR__819283[VAR__53647];
      }
   }

   sum1           = sum1 + d1;
   VAR__819283[2] = 28;
   for ( VAR__53647 = 1; VAR__53647 < y2; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         sum2 = sum2 + 366;
      }
      else
      {
         sum2 = sum2 + 365;
      }
   }

   if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
   {
      VAR__819283[2] = 29;
   }

   if ( m2 > 1 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( m2 - 1 ); VAR__53647++ )
      {
         sum2 = sum2 + VAR__819283[VAR__53647];
      }
   }

   sum2     = sum2 + d2;
   VAR__SUM = sum2 - sum1;
   cout << VAR__SUM;
   return 0;
}
