void main()
{
   int VAR__819283[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[12]  = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_666;
   int VAR_21983012;
   int VAR__112390;
   int VAR_129012;
   int VAR__temp;
   int VAR__3918907;
   int VAR__53647;
   int VAR__21230;
   int VAR__9290;
   int VAR__7685    = 0;
   int VAR__4857423 = 0;
   int v            = 0;
   int VAR_1238123  = 0;
   int VAR__1238129 = 0;

   scanf("%d%d%d%d%d%d", &VAR_666, &VAR_21983012, &VAR__112390, &VAR_129012, &VAR__temp, &VAR__3918907);
   VAR__9290 = VAR_129012 - VAR_666;
   for ( VAR__53647 = 1; VAR__53647 < VAR__9290; VAR__53647++ )
   {
      if ((((( VAR_666 + VAR__53647 ) % 4 ) == 0 ) && ((( VAR_666 + VAR__53647 ) % 100 ) != 0 )) || ((( VAR_666 + VAR__53647 ) % 400 ) == 0 ))
      {
         VAR__7685 = VAR__7685 + 366;
      }
      else
      {
         VAR__7685 = VAR__7685 + 365;
      }
   }

   if (((( VAR_666 % 4 ) == 0 ) && (( VAR_666 % 100 ) != 0 )) || (( VAR_666 % 400 ) == 0 ))
   {
      for ( VAR__53647 = VAR_21983012; VAR__53647 < 12; VAR__53647++ )
      {
         VAR__4857423 = VAR__4857423 + VAR__819283[VAR__53647];
      }

      if ( VAR_21983012 == 2 )
      {
         VAR__4857423 = ( VAR__4857423 + 29 ) - VAR__112390;
      }
      else
      if (((( VAR_21983012 == 4 ) || ( VAR_21983012 == 6 )) || ( VAR_21983012 == 9 )) || ( VAR_21983012 == 11 ))
      {
         VAR__4857423 = ( VAR__4857423 + 30 ) - VAR__112390;
      }
      else
      {
         VAR__4857423 = ( VAR__4857423 + 31 ) - VAR__112390;
      }
   }
   else
   {
      for ( VAR__53647 = VAR_21983012; VAR__53647 < 12; VAR__53647++ )
      {
         VAR__4857423 = VAR__4857423 + VAR__19328[VAR__53647];
      }

      if ( VAR_21983012 == 2 )
      {
         VAR__4857423 = ( VAR__4857423 + 28 ) - VAR__112390;
      }
      else
      if (((( VAR_21983012 == 4 ) || ( VAR_21983012 == 6 )) || ( VAR_21983012 == 9 )) || ( VAR_21983012 == 11 ))
      {
         VAR__4857423 = ( VAR__4857423 + 30 ) - VAR__112390;
      }
      else
      {
         VAR__4857423 = ( VAR__4857423 + 31 ) - VAR__112390;
      }
   }

   if (((( VAR_129012 % 4 ) == 0 ) && (( VAR_129012 % 100 ) != 0 )) || (( VAR_129012 % 400 ) == 0 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__temp - 1 ); VAR__53647++ )
      {
         v = v + VAR__819283[VAR__53647];
      }

      v = v + VAR__3918907;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__temp - 1 ); VAR__53647++ )
      {
         v = v + VAR__19328[VAR__53647];
      }

      v = v + VAR__3918907;
   }

   if ( VAR__9290 == 0 )
   {
      if (((( VAR_129012 % 4 ) == 0 ) && (( VAR_129012 % 100 ) != 0 )) || (( VAR_129012 % 400 ) == 0 ))
      {
         printf("%d", ( VAR__4857423 + v ) - 366);
      }
      else
      {
         printf("%d", ( VAR__4857423 + v ) - 365);
      }
   }
   else
   {
      printf("%d", ( VAR__7685 + VAR__4857423 ) + v);
   }
}
