int main()
{
   int sy;
   int sm;
   int sd;
   int ey;
   int em;
   int ed;
   int VAR__53647;
   int VAR__7685 = 0;

   scanf("%d%d%d%d%d%d", &sy, &sm, &sd, &ey, &em, &ed);
   for ( VAR__53647 = sy; VAR__53647 < ey; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__7685 = VAR__7685 + 366;
      }
      else
      {
         VAR__7685 = VAR__7685 + 365;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 < sm; VAR__53647++ )
   {
      if ((((( sy % 4 ) == 0 ) && (( sy % 100 ) != 0 )) || (( sy % 400 ) == 0 )) && ( VAR__53647 == 2 ))
      {
         VAR__7685 = VAR__7685 - 29;
      }
      else
      if ( VAR__53647 == 2 )
      {
         VAR__7685 = VAR__7685 - 28;
      }
      else
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__7685 = VAR__7685 - 31;
      }
      else
      {
         VAR__7685 = VAR__7685 - 30;
      }
   }



   for ( VAR__53647 = 1; VAR__53647 < em; VAR__53647++ )
   {
      if ((((( ey % 4 ) == 0 ) && (( ey % 100 ) != 0 )) || (( ey % 400 ) == 0 )) && ( VAR__53647 == 2 ))
      {
         VAR__7685 = VAR__7685 + 29;
      }
      else
      if ( VAR__53647 == 2 )
      {
         VAR__7685 = VAR__7685 + 28;
      }
      else
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__7685 = VAR__7685 + 31;
      }
      else
      {
         VAR__7685 = VAR__7685 + 30;
      }
   }



   if ( sm != em )
   {
      VAR__7685 = ( VAR__7685 + ed ) - sd;
   }
   else
   {
      VAR__7685 = ( VAR__7685 + ed ) - sd;
   }

   printf("%d\n", VAR__7685);
   return 0;
}
