int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int y2;
   int m2;
   int d2;
   int VAR__MAX;
   int VAR__temp = 0;
   int day[13]   = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   scanf("%d%d%d", &y2, &m2, &d2);
   VAR__MAX = day[VAR__1238129];

   if (( VAR__1238129 == 2 ) && (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) == 0 ))))
   {
      VAR__MAX++;
   }

   while ((( VAR__3918907 < y2 ) || ( VAR__1238129 < m2 )) || ( VAR__12302 < d2 ))
   {
      VAR__temp++;
      VAR__12302++;

      if ( VAR__12302 > VAR__MAX )
      {
         VAR__12302 = 1;
         VAR__1238129++;
      }

      if ( VAR__1238129 > 12 )
      {
         VAR__1238129 = 1;
         VAR__3918907++;
      }

      VAR__MAX = day[VAR__1238129];

      if (( VAR__1238129 == 2 ) && (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) == 0 ))))
      {
         VAR__MAX++;
      }
   }

   printf("%d", VAR__temp);
   return 0;
}
