int main()
{
   int A;
   int B;
   int C;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR__21230;
   int day = 0;

   scanf("%d %d %d\n%d %d %d", &A, &B, &C, &VAR__819283, &VAR__19328, &VAR__4857423);

   if ( A < VAR__819283 )
   {
      for ( VAR__21230 = B; VAR__21230 <= 12; VAR__21230++ )
      {
         if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
         {
            day += 31;
         }

         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            day += 30;
         }

         if (( VAR__21230 == 2 ) && (((( A % 4 ) == 0 ) && (( A % 100 ) != 0 )) || (( A % 400 ) == 0 )))
         {
            day += 29;
         }

         if (( VAR__21230 == 2 ) && ((( A % 4 ) != 0 ) || ((( A % 100 ) == 0 ) && (( A % 400 ) != 0 ))))
         {
            day += 28;
         }
      }

      day -= C - 1;

      if (( VAR__819283 - A ) > 1 )
      {
         for ( VAR__53647 = A + 1; VAR__53647 <= ( VAR__819283 - 1 ); VAR__53647++ )
         {
            if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
            {
               day += 366;
            }
            else
            {
               day += 365;
            }
         }
      }

      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__19328 - 1 ); VAR__21230++ )
      {
         if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
         {
            day += 31;
         }

         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            day += 30;
         }

         if (( VAR__21230 == 2 ) && (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 )))
         {
            day += 29;
         }

         if (( VAR__21230 == 2 ) && ((( VAR__819283 % 4 ) != 0 ) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))))
         {
            day += 28;
         }

         if ( VAR__21230 == 0 )
         {
            day += 0;
         }
      }

      day += VAR__4857423 - 1;
   }

   if ( A == VAR__819283 )
   {
      if ( B == VAR__19328 )
      {
         day = VAR__4857423 - C;
      }

      if ( VAR__19328 > B )
      {
         if ((((((( B == 1 ) || ( B == 3 )) || ( B == 5 )) || ( B == 7 )) || ( B == 8 )) || ( B == 10 )) || ( B == 12 ))
         {
            day += 31;
         }

         if (((( B == 4 ) || ( B == 6 )) || ( B == 9 )) || ( B == 11 ))
         {
            day += 30;
         }

         if (( B == 2 ) && (((( A % 4 ) == 0 ) && (( A % 100 ) != 0 )) || (( A % 400 ) == 0 )))
         {
            day += 29;
         }

         if (( B == 2 ) && ((( A % 4 ) != 0 ) || ((( A % 100 ) == 0 ) && (( A % 400 ) != 0 ))))
         {
            day += 28;
         }

         day -= C - 1;

         if (( VAR__19328 - B ) > 1 )
         {
            for ( VAR__21230 = B + 1; VAR__21230 <= ( VAR__19328 - 1 ); VAR__21230++ )
            {
               if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
               {
                  day += 31;
               }

               if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
               {
                  day += 30;
               }

               if (( VAR__21230 == 2 ) && (((( A % 4 ) == 0 ) && (( A % 100 ) != 0 )) || (( A % 400 ) == 0 )))
               {
                  day += 29;
               }

               if (( VAR__21230 == 2 ) && ((( A % 4 ) != 0 ) || ((( A % 100 ) == 0 ) && (( A % 400 ) != 0 ))))
               {
                  day += 28;
               }
            }
         }

         day += VAR__4857423 - 1;
      }
   }

   printf("%d", day);
   return 0;
}
