int main()
{
   int VAR__3918907[2];
   int VAR__1238129[2];
   int VAR__12302[2];
   int td = 0;
   int tm = 0;
   int ty = 0;
   int VAR__temp;
   int VAR_9494;
   int VAR__53647;
   int mon_1[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int mon_2[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   ((((( cin >> VAR__3918907[0] ) >> VAR__1238129[0] ) >> VAR__12302[0] ) >> VAR__3918907[1] ) >> VAR__1238129[1] ) >> VAR__12302[1];
   td = VAR__12302[1] - VAR__12302[0];

   if (((( VAR__3918907[1] % 4 ) == 0 ) && (( VAR__3918907[1] % 100 ) != 0 )) || (( VAR__3918907[1] % 400 ) == 0 ))
   {
      if ( VAR__1238129[1] < VAR__1238129[0] )
      {
         for ( VAR__53647 = VAR__1238129[1]; VAR__53647 < VAR__1238129[0]; VAR__53647++ )
         {
            tm = tm - mon_2[VAR__53647 - 1];
         }
      }

      else
      if ( VAR__1238129[1] > VAR__1238129[0] )
      {
         for ( VAR__53647 = VAR__1238129[0]; VAR__53647 < VAR__1238129[1]; VAR__53647++ )
         {
            tm = tm + mon_2[VAR__53647 - 1];
         }
      }
   }
   else
   {
      if ( VAR__1238129[1] < VAR__1238129[0] )
      {
         for ( VAR__53647 = VAR__1238129[1]; VAR__53647 < VAR__1238129[0]; VAR__53647++ )
         {
            tm = tm - mon_1[VAR__53647 - 1];
         }
      }

      else
      if ( VAR__1238129[1] > VAR__1238129[0] )
      {
         for ( VAR__53647 = VAR__1238129[0]; VAR__53647 < VAR__1238129[1]; VAR__53647++ )
         {
            tm = tm + mon_1[VAR__53647 - 1];
         }
      }
   }

   if ( VAR__3918907[1] > VAR__3918907[0] )
   {
      if ( VAR__1238129[0] <= 2 )
      {
         if (((( VAR__3918907[0] % 4 ) == 0 ) && (( VAR__3918907[0] % 100 ) != 0 )) || (( VAR__3918907[0] % 400 ) == 0 ))
         {
            ty = ty + 366;
         }
         else
         {
            ty = ty + 365;
         }
      }
      else
      {
         ty = ty + 365;
      }
   }

   for ( VAR__53647 = VAR__3918907[0] + 1; VAR__53647 < VAR__3918907[1]; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         ty = ty + 366;
      }
      else
      {
         ty = ty + 365;
      }
   }

   VAR_9494 = ( td + tm ) + ty;
   ( cout << VAR_9494 ) << endl;
   return 0;
}
