void main()
{
   int VAR__53647;
   int VAR_9494;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   scanf("%d %d %d", &VAR__12302, &VAR__112390, &VAR__127322);
   VAR_9494 = ( VAR__12302 - VAR__819283 ) * 365;
   for ( VAR__7685 = 0, VAR__53647 = VAR__819283; VAR__53647 <= ( VAR__12302 - 1 ); VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__7685 = VAR__7685 + 1;
      }
   }

   VAR_9494    += VAR__7685;
   VAR_9494     = ( VAR_9494 - VAR__4857423 ) + VAR__127322;
   VAR__3918907 = 30 * ( VAR__19328 - 1 );
   for ( VAR__7685 = 1; VAR__7685 < VAR__19328; VAR__7685++ )
   {
      if (((((( VAR__7685 == 1 ) || ( VAR__7685 == 3 )) || ( VAR__7685 == 5 )) || ( VAR__7685 == 7 )) || ( VAR__7685 == 8 )) || ( VAR__7685 == 10 ))
      {
         VAR__3918907 = VAR__3918907 + 1;
      }
      else
      if ( VAR__7685 == 2 )
      {
         if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
         {
            VAR__3918907 = VAR__3918907 - 1;
         }
         else
         {
            VAR__3918907 = VAR__3918907 - 2;
         }
      }
   }

   VAR__9290 = 30 * ( VAR__112390 - 1 );
   for ( VAR__7685 = 1; VAR__7685 < VAR__112390; VAR__7685++ )
   {
      if (((((( VAR__7685 == 1 ) || ( VAR__7685 == 3 )) || ( VAR__7685 == 5 )) || ( VAR__7685 == 7 )) || ( VAR__7685 == 8 )) || ( VAR__7685 == 10 ))
      {
         VAR__9290 = VAR__9290 + 1;
      }
      else
      if ( VAR__7685 == 2 )
      {
         if (((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) || (( VAR__12302 % 400 ) == 0 ))
         {
            VAR__9290 = VAR__9290 - 1;
         }
         else
         {
            VAR__9290 = VAR__9290 - 2;
         }
      }
   }

   VAR_9494 = ( VAR_9494 - VAR__3918907 ) + VAR__9290;
   printf("%d", VAR_9494);
}
