void main()
{
   int year1;
   int year2;
   int month1;
   int month2;
   int day1;
   int day2;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int tempyear;
   int tempmonth;
   int tempday;

   VAR__12302 = 0;
   scanf("%d %d %d", &year1, &month1, &day1);
   scanf("%d %d %d", &year2, &month2, &day2);
   int montha[12] = { 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335 };
   int monthb[12] = { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334 };

   if ( year1 == year2 )
   {
      if ( month1 == month2 )
      {
         printf("%d", day2 - day1);
      }
      else
      {
         if (((( year1 % 4 ) == 0 ) && (( year1 % 100 ) != 0 )) || (( year1 % 400 ) == 0 ))
         {
            printf("%d", (( montha[month2 - 1] - montha[month1 - 1] ) + day2 ) - day1);
         }
         else
         {
            printf("%d", (( monthb[month2 - 1] - monthb[month1 - 1] ) + day2 ) - day1);
         }
      }
   }
   else
   {
      VAR__819283  = year1 + 1;
      VAR__19328   = year2;
      VAR__4857423 = 0;

      while ( VAR__819283 < VAR__19328 )
      {
         if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
         {
            VAR__4857423 += 366;
         }
         else
         {
            VAR__4857423 += 365;
         }

         VAR__819283++;
      }

      if ( year1 > year2 )
      {
         VAR__12302 = 1;
         tempyear   = year1;
         year1      = year2;
         year2      = tempyear;
         tempmonth  = month1;
         month1     = month2;
         month2     = tempmonth;
         tempday    = day1;
         day1       = day2;
         day2       = tempday;
      }

      if (((( year1 % 4 ) == 0 ) && (( year1 % 100 ) != 0 )) || (( year1 % 400 ) == 0 ))
      {
         VAR__4857423 += 366 - ( montha[month1 - 1] + day1 );
      }
      else
      {
         VAR__4857423 += 365 - ( monthb[month1 - 1] + day1 );
      }

      if (((( year2 % 4 ) == 0 ) && (( year2 % 100 ) != 0 )) || (( year2 % 400 ) == 0 ))
      {
         VAR__4857423 += montha[month2 - 1] + day2;
      }
      else
      {
         VAR__4857423 += monthb[month2 - 1] + day2;
      }

      if ( VAR__12302 == 0 )
      {
         printf("%d", VAR__4857423);
      }
      else
      {
         printf("%d", 0 - VAR__4857423);
      }
   }
}
