void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   scanf("%d %d %d", &VAR__12302, &VAR__112390, &VAR__127322);
   VAR__1238129 = 0;
   VAR_1238123  = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
      {
         VAR_1238123 = VAR_1238123 + 31;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if ((( VAR__819283 % 400 ) == 0 ) || ((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )))
         {
            VAR_1238123 = VAR_1238123 + 29;
         }
         else
         {
            VAR_1238123 = VAR_1238123 + 28;
         }
      }
      else
      {
         VAR_1238123 = VAR_1238123 + 30;
      }
   }

   VAR_1238123 = VAR_1238123 + VAR__4857423;
   for ( VAR__21230 = 1; ( VAR__819283 + VAR__21230 ) <= VAR__12302; VAR__21230++ )
   {
      if ((((( VAR__819283 + VAR__21230 ) - 1 ) % 400 ) == 0 ) || ((((( VAR__819283 + VAR__21230 ) - 1 ) % 100 ) != 0 ) && (((( VAR__819283 + VAR__21230 ) - 1 ) % 4 ) == 0 )))
      {
         VAR__1238129 = VAR__1238129 + 366;
      }
      else
      {
         VAR__1238129 = VAR__1238129 + 365;
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR__112390; VAR__8444594++ )
   {
      if (((((( VAR__8444594 == 1 ) || ( VAR__8444594 == 3 )) || ( VAR__8444594 == 5 )) || ( VAR__8444594 == 7 )) || ( VAR__8444594 == 8 )) || ( VAR__8444594 == 10 ))
      {
         VAR__1238129 = VAR__1238129 + 31;
      }
      else
      if ( VAR__8444594 == 2 )
      {
         if ((( VAR__12302 % 400 ) == 0 ) || ((( VAR__12302 % 100 ) != 0 ) && (( VAR__12302 % 4 ) == 0 )))
         {
            VAR__1238129 = VAR__1238129 + 29;
         }
         else
         {
            VAR__1238129 = VAR__1238129 + 28;
         }
      }
      else
      {
         VAR__1238129 = VAR__1238129 + 30;
      }
   }

   VAR__1238129 = VAR__1238129 + VAR__127322;
   VAR_233      = VAR__1238129 - VAR_1238123;
   printf("%d", VAR_233);
}
