int main()
{
   int y1;
   int y2;
   int m1;
   int m2;
   int d1;
   int d2;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int day[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int s1;
   int s2;
   int VAR_129012;

   scanf("%d %d %d", &y1, &m1, &d1);
   scanf("%d %d %d", &y2, &m2, &d2);
   VAR_129012 = ((( y2 - y1 ) / 4 ) - (( y2 - y1 ) / 100 )) + (( y2 - y1 ) / 400 );
   s1         = ( 365 * ( y2 - y1 )) + VAR_129012;

   if (( m2 > m1 ) || (( m2 == m1 ) && ( d2 >= d1 )))
   {
      for ( VAR__53647 = m1 - 1; VAR__53647 < ( m2 - 1 ); VAR__53647++ )
      {
         s1 = s1 + day[VAR__53647];
      }

      s1 = ( s1 - d1 ) + d2;

      if ((((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 )) && ( m1 <= 2 ))
      {
         s1++;
      }

      if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
      {
         if ( m2 > 2 )
         {
            s1++;
         }
      }
   }
   else
   {
      for ( VAR__53647 = m2 - 1; VAR__53647 <= ( m1 - 1 ); VAR__53647++ )
      {
         s1 = s1 - day[VAR__53647];
      }

      s1 = (( s1 + d1 ) - d2 ) - 1;

      if ((((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 )) && ( m1 <= 2 ))
      {
         s1++;
      }

      if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
      {
         if ( m2 > 2 )
         {
            s1++;
         }
      }
   }

   printf("%d", s1);
}
