int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__4857423;
   int VAR_2890;
   int VAR__1111;

   scanf("%d%d%d%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302, &VAR__4857423, &VAR_2890, &VAR__1111);
   int day = 0;
   int VAR__819283[13];
   VAR__819283[1]  = 31;
   VAR__819283[3]  = 31;
   VAR__819283[5]  = 31;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 31;
   VAR__819283[10] = 31;
   VAR__819283[12] = 31;
   VAR__819283[2]  = 29;
   VAR__819283[4]  = 30;
   VAR__819283[6]  = 30;
   VAR__819283[9]  = 30;
   VAR__819283[11] = 30;
   int VAR__19328[13];
   VAR__19328[1]  = 31;
   VAR__19328[3]  = 31;
   VAR__19328[5]  = 31;
   VAR__19328[7]  = 31;
   VAR__19328[8]  = 31;
   VAR__19328[10] = 31;
   VAR__19328[12] = 31;
   VAR__19328[2]  = 28;
   VAR__19328[4]  = 30;
   VAR__19328[6]  = 30;
   VAR__19328[9]  = 30;
   VAR__19328[11] = 30;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = VAR__3918907; VAR__53647 <= VAR__4857423; VAR__53647++ )
   {
      if ( VAR__53647 == VAR__3918907 )
      {
         VAR__21230 = VAR__1238129;
      }
      else
      {
         VAR__21230 = 1;
      }

      for ( VAR__21230; VAR__21230 <= 12; VAR__21230++ )
      {
         if (( VAR__53647 == VAR__4857423 ) && ( VAR__21230 == VAR_2890 ))
         {
            break;
         }

         if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
         {
            day += VAR__819283[VAR__21230];
         }
         else
         {
            day += VAR__19328[VAR__21230];
         }
      }
   }

   day = ( day - VAR__12302 ) + VAR__1111;
   printf("%d", day);
   return 0;
}
