int main()
{
   int VAR__SUM = 0;
   int VAR__1238129;
   int VAR_1238123;
   int y1;
   int m1;
   int d1;
   int y2;
   int m2;
   int d2;
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d %d %d", &y1, &m1, &d1);
   scanf("%d %d %d", &y2, &m2, &d2);

   if ( y1 != y2 )
   {
      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         VAR__819283[2] = 29;
         VAR__1238129   = d1;
         for ( int VAR__53647 = 1; VAR__53647 < m1; VAR__53647++ )
         {
            VAR__1238129 += VAR__819283[VAR__53647];
         }

         VAR__SUM += 366 - VAR__1238129;
      }
      else
      {
         VAR__819283[2] = 28;
         VAR__1238129   = d1;
         for ( int VAR__53647 = 1; VAR__53647 < m1; VAR__53647++ )
         {
            VAR__1238129 += VAR__819283[VAR__53647];
         }

         VAR__SUM += 365 - VAR__1238129;
      }

      y1++;

      if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
      {
         VAR__819283[2] = 29;
         VAR__1238129   = d2;
         for ( int VAR__53647 = 1; VAR__53647 < m2; VAR__53647++ )
         {
            VAR__1238129 += VAR__819283[VAR__53647];
         }

         VAR__SUM += VAR__1238129;
      }
      else
      {
         VAR__819283[2] = 28;
         VAR__1238129   = d2;
         for ( int VAR__53647 = 1; VAR__53647 < m2; VAR__53647++ )
         {
            VAR__1238129 += VAR__819283[VAR__53647];
         }

         VAR__SUM += VAR__1238129;
      }
   }
   else
   {
      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         VAR__819283[2] = 29;
         VAR__1238129   = d1;
         for ( int VAR__53647 = 1; VAR__53647 < m1; VAR__53647++ )
         {
            VAR__1238129 += VAR__819283[VAR__53647];
         }

         VAR_1238123 = d2;
         for ( int VAR__53647 = 1; VAR__53647 < m2; VAR__53647++ )
         {
            VAR_1238123 += VAR__819283[VAR__53647];
         }

         VAR__SUM = VAR_1238123 - VAR__1238129;
      }
      else
      {
         VAR__819283[2] = 28;
         VAR__1238129   = d1;
         for ( int VAR__53647 = 1; VAR__53647 < m1; VAR__53647++ )
         {
            VAR__1238129 += VAR__819283[VAR__53647];
         }

         VAR_1238123 = d2;
         for ( int VAR__53647 = 1; VAR__53647 < m2; VAR__53647++ )
         {
            VAR_1238123 += VAR__819283[VAR__53647];
         }

         VAR__SUM = VAR_1238123 - VAR__1238129;
      }
   }

   for ( ; y1 < y2; y1++ )
   {
      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         VAR__SUM += 366;
      }
      else
      {
         VAR__SUM += 365;
      }
   }

   printf("%d\n", VAR__SUM);
}
