void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;

   VAR_2890 = 0;
   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   scanf("%d %d %d", &VAR__12302, &VAR__112390, &VAR__127322);
   for ( VAR_9Q8Q90 = VAR__819283 + 1; VAR_9Q8Q90 <= VAR__12302; VAR_9Q8Q90++ )
   {
      if ((( VAR_9Q8Q90 % 400 ) == 0 ) || ((( VAR_9Q8Q90 % 4 ) == 0 ) && (( VAR_9Q8Q90 % 100 ) != 0 )))
      {
         VAR_2890 += 1;
      }
   }

   int days[12] = { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334 };
   VAR__21230   = days[VAR__19328 - 1];
   VAR__8444594 = days[VAR__112390 - 1];
   VAR_1238123  = 365 * ( VAR__12302 - VAR__819283 );

   if ((( VAR__819283 % 400 ) == 0 ) || (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) && (( VAR__19328 == 1 ) || ( VAR__19328 == 2 ))))
   {
      VAR_2890 += 1;
   }

   if ((( VAR__12302 % 400 ) == 0 ) || (((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) && (( VAR__112390 == 1 ) || ( VAR__112390 == 2 ))))
   {
      VAR_2890 -= 1;
   }

   VAR_1238123 = (((( VAR_1238123 + VAR_2890 ) - VAR__21230 ) + VAR__8444594 ) - VAR__4857423 ) + VAR__127322;
   printf("%d\n", VAR_1238123);
}
