int pan(int);

int main()
{
   int mou[2][13] = { { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }, { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 } };
   int year1;
   int mou1;
   int date1;
   int year2;
   int mou2;
   int date2;
   int day1 = 0;
   int day2 = 0;
   int VAR__53647;

   (( cin >> year1 ) >> mou1 ) >> date1;
   (( cin >> year2 ) >> mou2 ) >> date2;
   for ( VAR__53647 = 1; VAR__53647 <= ( mou1 - 1 ); VAR__53647++ )
   {
      day1 += mou[pan(year1)][VAR__53647];
   }

   day1 += date1;
   for ( VAR__53647 = year1; VAR__53647 < year2; VAR__53647++ )
   {
      day2 = ( day2 + 365 ) + pan(VAR__53647);
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( mou2 - 1 ); VAR__53647++ )
   {
      day2 += mou[pan(year2)][VAR__53647];
   }

   day2 += date2;
   int cha = labs(day1 - day2);
   ( cout << cha ) << endl;
   return 0;
}


int pan(int year)
{
   if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
