int dijitian(int, int, int);
int isrunnian(int);

int main(int argc, char *argv[])
{
   int year1;
   int year2;
   int month1;
   int month2;
   int day1;
   int day2;
   int VAR__SUM = 0;
   int VAR__53647;

   scanf("%d%d%d", &year1, &month1, &day1);
   scanf("%d%d%d", &year2, &month2, &day2);

   if ( year1 != year2 )
   {
      if ( isrunnian(year1) == 1 )
      {
         VAR__SUM = 366 - dijitian(year1, month1, day1);
      }
      else
      {
         VAR__SUM = 365 - dijitian(year1, month1, day1);
      }

      for ( VAR__53647 = year1 + 1; VAR__53647 < year2; VAR__53647++ )
      {
         if ( isrunnian(VAR__53647) == 1 )
         {
            VAR__SUM += 366;
         }
         else
         {
            VAR__SUM += 365;
         }
      }

      VAR__SUM += dijitian(year2, month2, day2);
   }
   else
   {
      VAR__SUM = dijitian(year2, month2, day2) - dijitian(year1, month1, day1);
   }

   printf("%d", VAR__SUM);
   return 0;
}


int dijitian(int year, int month, int day)
{
   int VAR__SUM = 0;
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__SUM += 31;
      }

      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__SUM += 30;
      }

      if ( VAR__53647 == 2 )
      {
         if ( isrunnian(year) == 1 )
         {
            VAR__SUM += 29;
         }
         else
         {
            VAR__SUM += 28;
         }
      }
   }

   VAR__SUM += day;
   return VAR__SUM;
}


int isrunnian(int year)
{
   if ((( year % 400 ) == 0 ) || ((( year % 100 ) != 0 ) && (( year % 4 ) == 0 )))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
