int main()
{
   int VAR__3918907[2];
   int VAR__1238129[2];
   int VAR__12302[2];
   int day = 0;
   int VAR__53647;
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   ((((( cin >> VAR__3918907[0] ) >> VAR__1238129[0] ) >> VAR__12302[0] ) >> VAR__3918907[1] ) >> VAR__1238129[1] ) >> VAR__12302[1];

   if (( VAR__3918907[1] - VAR__3918907[0] ) > 0 )
   {
      if (((( VAR__3918907[0] % 4 ) == 0 ) && (( VAR__3918907[0] % 100 ) != 0 )) || (( VAR__3918907[0] % 400 ) == 0 ))
      {
         VAR__819283[2] = 29;
      }
      else
      {
         VAR__819283[2] = 28;
      }

      day = day + ( VAR__819283[VAR__1238129[0]] - VAR__12302[0] );
      for ( VAR__53647 = VAR__1238129[0] + 1; VAR__53647 <= 12; VAR__53647++ )
      {
         day += VAR__819283[VAR__53647];
      }

      if (((( VAR__3918907[1] % 4 ) == 0 ) && (( VAR__3918907[1] % 100 ) != 0 )) || (( VAR__3918907[1] % 400 ) == 0 ))
      {
         VAR__819283[2] = 29;
      }
      else
      {
         VAR__819283[2] = 28;
      }

      for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129[1] - 1 ); VAR__53647++ )
      {
         day += VAR__819283[VAR__53647];
      }

      day += VAR__12302[1];

      while (( VAR__3918907[1] - VAR__3918907[0] ) > 1 )
      {
         VAR__3918907[0]++;

         if (((( VAR__3918907[0] % 4 ) == 0 ) && (( VAR__3918907[0] % 100 ) != 0 )) || (( VAR__3918907[0] % 400 ) == 0 ))
         {
            day += 366;
         }
         else
         {
            day += 365;
         }
      }
   }
   else
   {
      if (( VAR__1238129[1] - VAR__1238129[0] ) > 0 )
      {
         if (((( VAR__3918907[0] % 4 ) == 0 ) && (( VAR__3918907[0] % 100 ) != 0 )) || (( VAR__3918907[0] % 400 ) == 0 ))
         {
            VAR__819283[2] = 29;
         }
         else
         {
            VAR__819283[2] = 28;
         }

         day  = day + ( VAR__819283[VAR__1238129[0]] - VAR__12302[0] );
         day += VAR__12302[1];
         for ( VAR__53647 = VAR__1238129[0] + 1; VAR__53647 <= ( VAR__1238129[1] - 1 ); VAR__53647++ )
         {
            day += VAR__819283[VAR__53647];
         }
      }
      else
      {
         day = VAR__12302[1] - VAR__12302[0];
      }
   }

   cout << day;
   return 0;
}
