int main()
{
   int y1;
   int m1;
   int d1;
   int y2;
   int m2;
   int d2;
   int c1;
   int c2;
   int VAR__4857423;
   int i1;
   int i2;
   int VAR__3918907;

   scanf("%d %d %d\n%d %d %d", &y1, &m1, &d1, &y2, &m2, &d2);
   int days1[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int days2[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
   {
      days1[2]++;
   }

   c1 = d1;
   for ( i1 = 1; i1 < m1; i1++ )
   {
      c1 += days1[i1];
   }

   if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
   {
      days2[2]++;
   }

   c2 = d2;
   for ( i2 = 1; i2 < m2; i2++ )
   {
      c2 += days2[i2];
   }

   VAR__3918907 = y1;
   VAR__4857423 = 0;

   while ( VAR__3918907 < y2 )
   {
      if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
      {
         VAR__4857423 = VAR__4857423 + 366;
      }
      else
      {
         VAR__4857423 = VAR__4857423 + 365;
      }

      VAR__3918907++;
   }

   VAR__4857423 = ( VAR__4857423 - c1 ) + c2;
   printf("%d", VAR__4857423);
   return 0;
}
