int main()
{
   int day[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   int x1;
   int x2;
   int x3;
   int y1;
   int y2;
   int y3;
   int d1 = 0;
   int d2 = 0;
   int VAR__12302;

   scanf("%d %d %d\n%d %d %d", &x1, &x2, &x3, &y1, &y2, &y3);

   if (((( x1 % 4 ) == 0 ) && (( x1 % 100 ) != 0 )) || (( x1 % 400 ) == 0 ))
   {
      day[2] = 29;
   }
   else
   {
      day[2] = 28;
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( x2 - 1 ); VAR__53647++ )
   {
      d1 = d1 + day[VAR__53647];
   }

   d1 = d1 + x3;

   if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
   {
      day[2] = 29;
   }
   else
   {
      day[2] = 28;
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( y2 - 1 ); VAR__53647++ )
   {
      d2 = d2 + day[VAR__53647];
   }

   d2 = d2 + y3;
   for ( VAR__53647 = 1; VAR__53647 <= ( x1 - 1 ); VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         d1 = d1 + 366;
      }
      else
      {
         d1 = d1 + 365;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( y1 - 1 ); VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         d2 = d2 + 366;
      }
      else
      {
         d2 = d2 + 365;
      }
   }

   if ( d1 >= d2 )
   {
      VAR__12302 = d1 - d2;
   }
   else
   {
      VAR__12302 = d2 - d1;
   }

   printf("%d", VAR__12302);
   return 0;
}
