int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   ((((( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423 ) >> VAR__12302 ) >> VAR__112390 ) >> VAR__127322;
   int VAR__53647;
   int cot = 0;
   int VAR__7685;
   int VAR__3918907;
   for ( VAR__53647 = VAR__819283; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         cot = cot + 366;
      }
      else
      {
         cot = cot + 365;
      }
   }

   if (((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) || (( VAR__12302 % 400 ) == 0 ))
   {
      if ( VAR__19328 > 2 )
      {
         if (( VAR__19328 % 2 ) != 0 )
         {
            VAR__7685 = (( VAR__4857423 + ((( VAR__19328 - 3 ) / 2 ) * 61 )) + 31 ) + 29;
         }

         if (( VAR__19328 % 2 ) == 0 )
         {
            VAR__7685 = ((( VAR__4857423 + ((( VAR__19328 - 4 ) / 2 ) * 61 )) + 31 ) + 29 ) + 31;
         }
      }

      if ( VAR__19328 == 2 )
      {
         VAR__7685 = VAR__4857423 + 31;
      }

      if ( VAR__19328 == 1 )
      {
         VAR__7685 = VAR__4857423;
      }

      if ( VAR__112390 > 2 )
      {
         if (( VAR__112390 % 2 ) != 0 )
         {
            VAR__3918907 = (( VAR__127322 + ((( VAR__112390 - 3 ) / 2 ) * 61 )) + 31 ) + 29;
         }

         if (( VAR__112390 % 2 ) == 0 )
         {
            VAR__3918907 = ((( VAR__127322 + ((( VAR__112390 - 4 ) / 2 ) * 61 )) + 31 ) + 29 ) + 31;
         }
      }

      if ( VAR__112390 == 2 )
      {
         VAR__3918907 = VAR__127322 + 31;
      }

      if ( VAR__112390 == 1 )
      {
         VAR__3918907 = VAR__127322;
      }
   }
   else
   {
      if ( VAR__19328 > 2 )
      {
         if (( VAR__19328 % 2 ) != 0 )
         {
            VAR__7685 = (( VAR__4857423 + ((( VAR__19328 - 3 ) / 2 ) * 61 )) + 31 ) + 28;
         }

         if (( VAR__19328 % 2 ) == 0 )
         {
            VAR__7685 = ((( VAR__4857423 + ((( VAR__19328 - 4 ) / 2 ) * 61 )) + 31 ) + 28 ) + 31;
         }
      }

      if ( VAR__19328 == 2 )
      {
         VAR__7685 = VAR__4857423 + 31;
      }

      if ( VAR__19328 == 1 )
      {
         VAR__7685 = VAR__4857423;
      }

      if ( VAR__112390 > 2 )
      {
         if (( VAR__112390 % 2 ) != 0 )
         {
            VAR__3918907 = (( VAR__127322 + ((( VAR__112390 - 3 ) / 2 ) * 61 )) + 31 ) + 28;
         }

         if (( VAR__112390 % 2 ) == 0 )
         {
            VAR__3918907 = ((( VAR__127322 + ((( VAR__112390 - 4 ) / 2 ) * 61 )) + 31 ) + 28 ) + 31;
         }
      }

      if ( VAR__112390 == 2 )
      {
         VAR__3918907 = VAR__127322 + 31;
      }

      if ( VAR__112390 == 1 )
      {
         VAR__3918907 = VAR__127322;
      }
   }

   if ( VAR__819283 == 1886 )
   {
      VAR__3918907++;
   }

   cot = ( cot + VAR__3918907 ) - VAR__7685;
   cout << cot;
   return 0;
}
