int main()
{
   int y1;
   int y2;
   int m1;
   int m2;
   int d1;
   int d2;
   int days = 0;
   int VAR__53647;

   scanf("%d %d %d", &y1, &m1, &d1);
   scanf("%d %d %d", &y2, &m2, &d2);

   if ( y1 < y2 )
   {
      for ( VAR__53647 = y1 + 1; VAR__53647 < y2; VAR__53647++ )
      {
         if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
         {
            days = days + 366;
         }
         else
         {
            days = days + 365;
         }
      }

      for ( VAR__53647 = m1 + 1; VAR__53647 < 13; VAR__53647++ )
      {
         if (((((( VAR__53647 == 3 ) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
         {
            days = days + 31;
         }
         else
         if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
         {
            days = days + 30;
         }
         else
         if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
         {
            days = days + 29;
         }
         else
         {
            days = days + 28;
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < m2; VAR__53647++ )
      {
         if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
         {
            days = days + 31;
         }
         else
         if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
         {
            days = days + 30;
         }
         else
         if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
         {
            days = days + 29;
         }
         else
         {
            days = days + 28;
         }
      }

      if ((((((( m1 == 1 ) || ( m1 == 3 )) || ( m1 == 5 )) || ( m1 == 7 )) || ( m1 == 8 )) || ( m1 == 10 )) || ( m1 == 12 ))
      {
         days = ( days + 31 ) - d1;
      }
      else
      if (((( m1 == 4 ) || ( m1 == 6 )) || ( m1 == 9 )) || ( m1 == 11 ))
      {
         days = ( days + 30 ) - d1;
      }
      else
      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         days = ( days + 29 ) - d1;
      }
      else
      {
         days = ( days + 28 ) - d1;
      }



      days = days + d2;
   }
   else
   if ( m1 < m2 )
   {
      for ( VAR__53647 = m1 + 1; VAR__53647 < m2; VAR__53647++ )
      {
         if (((((( VAR__53647 == 3 ) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
         {
            days = days + 31;
         }
         else
         if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
         {
            days = days + 30;
         }
         else
         if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
         {
            days = days + 29;
         }
         else
         {
            days = days + 28;
         }
      }

      if ((((((( m1 == 1 ) || ( m1 == 3 )) || ( m1 == 5 )) || ( m1 == 7 )) || ( m1 == 8 )) || ( m1 == 10 )) || ( m1 == 12 ))
      {
         days = ( days + 31 ) - d1;
      }
      else
      if (((( m1 == 4 ) || ( m1 == 6 )) || ( m1 == 9 )) || ( m1 == 11 ))
      {
         days = ( days + 30 ) - d1;
      }
      else
      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         days = ( days + 29 ) - d1;
      }
      else
      {
         days = ( days + 28 ) - d1;
      }



      days = days + d2;
   }
   else
   {
      days = d2 - d1;
   }


   printf("%d", days);
   return 0;
}
