int main()
{
   int y1;
   int m1;
   int d1;
   int y2;
   int m2;
   int d2;
   int VAR__12302       = 0;
   int VAR__1238129[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;

   ((((( cin >> y1 ) >> m1 ) >> d1 ) >> y2 ) >> m2 ) >> d2;
   for ( VAR__53647 = y1; VAR__53647 < y2; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__12302 += 366;
      }
      else
      {
         VAR__12302 += 365;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < m1; VAR__53647++ )
   {
      VAR__12302 -= VAR__1238129[VAR__53647];
   }

   if ((((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 )) && ( m1 > 2 ))
   {
      VAR__12302 -= 1;
   }

   VAR__12302 -= d1;
   for ( VAR__53647 = 1; VAR__53647 < m2; VAR__53647++ )
   {
      VAR__12302 += VAR__1238129[VAR__53647];
   }

   if ((((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 )) && ( m2 > 2 ))
   {
      VAR__12302 += 1;
   }

   VAR__12302 += d2;
   cout << VAR__12302;
   return 0;
}
