int main()
{
   int startYear;
   int startMonth;
   int startDay;
   int endYear;
   int endMonth;
   int endDay;
   int VAR__53647;
   int day = 0;
   int VAR__1238129[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   ((((( cin >> startYear ) >> startMonth ) >> startDay ) >> endYear ) >> endMonth ) >> endDay;
   for ( VAR__53647 = startYear + 1; VAR__53647 < endYear; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         day = day + 366;
      }
      else
      {
         day = day + 365;
      }
   }

   if ( startYear < endYear )
   {
      for ( VAR__53647 = startMonth + 1; VAR__53647 <= 12; VAR__53647++ )
      {
         day = day + VAR__1238129[VAR__53647];
      }

      for ( VAR__53647 = 1; VAR__53647 < endMonth; VAR__53647++ )
      {
         day = day + VAR__1238129[VAR__53647];
      }

      day = ( day + VAR__1238129[startMonth] ) - startDay;
      day = day + endDay;

      if ((((( startYear % 4 ) == 0 ) && (( startYear % 100 ) != 0 )) || (( startYear % 400 ) == 0 )) && ( startMonth < 3 ))
      {
         day = day + 1;
      }

      if ((((( endYear % 4 ) == 0 ) && (( endYear % 100 ) != 0 )) || (( endYear % 400 ) == 0 )) && ( endMonth >= 3 ))
      {
         day = day + 1;
      }
   }
   else
   {
      if ( startMonth < endMonth )
      {
         for ( VAR__53647 = startMonth + 1; VAR__53647 < endMonth; VAR__53647++ )
         {
            day = day + VAR__1238129[VAR__53647];
         }

         day = ( VAR__1238129[startMonth] - startDay ) + endDay;
      }
      else
      {
         day = endDay - startDay;
      }
   }

   cout << day;
   return 0;
}
