int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   scanf("%d%d%d\n%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   VAR__53647   = 1;
   VAR__1238129 = 0;

   while ( VAR__53647 < VAR__819283 )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__1238129 = VAR__1238129 + 366;
      }
      else
      {
         VAR__1238129 = VAR__1238129 + 365;
      }

      VAR__53647 = VAR__53647 + 1;
   }

   VAR__21230 = 1;

   while ( VAR__21230 < VAR__19328 )
   {
      if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
      {
         VAR__1238129 = VAR__1238129 + 31;
      }
      else
      if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
      {
         VAR__1238129 = VAR__1238129 + 30;
      }
      else
      if ((( VAR__21230 == 2 ) && ((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 ))) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__1238129 = VAR__1238129 + 29;
      }
      else
      {
         VAR__1238129 = VAR__1238129 + 28;
      }



      VAR__21230 = VAR__21230 + 1;
   }

   VAR__1238129 = VAR__1238129 + VAR__4857423;
   VAR__8444594 = 1;
   VAR_1238123  = 0;

   while ( VAR__8444594 < VAR__12302 )
   {
      if (((( VAR__8444594 % 4 ) == 0 ) && (( VAR__8444594 % 100 ) != 0 )) || (( VAR__8444594 % 400 ) == 0 ))
      {
         VAR_1238123 = VAR_1238123 + 366;
      }
      else
      {
         VAR_1238123 = VAR_1238123 + 365;
      }

      VAR__8444594 = VAR__8444594 + 1;
   }

   VAR__1111 = 1;

   while ( VAR__1111 < VAR__112390 )
   {
      if (((((( VAR__1111 == 1 ) || ( VAR__1111 == 3 )) || ( VAR__1111 == 5 )) || ( VAR__1111 == 7 )) || ( VAR__1111 == 8 )) || ( VAR__1111 == 10 ))
      {
         VAR_1238123 = VAR_1238123 + 31;
      }
      else
      if (((( VAR__1111 == 4 ) || ( VAR__1111 == 6 )) || ( VAR__1111 == 9 )) || ( VAR__1111 == 11 ))
      {
         VAR_1238123 = VAR_1238123 + 30;
      }
      else
      if ((( VAR__1111 == 2 ) && ((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 ))) || (( VAR__12302 % 400 ) == 0 ))
      {
         VAR_1238123 = VAR_1238123 + 29;
      }
      else
      {
         VAR_1238123 = VAR_1238123 + 28;
      }



      VAR__1111 = VAR__1111 + 1;
   }

   VAR_1238123 = VAR_1238123 + VAR__127322;
   printf("%d", VAR_1238123 - VAR__1238129);
   return 0;
}
