int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9494;
   int tem;
   int VAR_666;
   int VAR_21983012;
   int VAR__53647;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   scanf("%d %d %d", &VAR__12302, &VAR__112390, &VAR__127322);
   int days(int VAR__7685, int VAR__3918907, int VAR__9290);

   if ( VAR__819283 == VAR__12302 )
   {
      VAR_666      = days(VAR__819283, VAR__19328, VAR__4857423);
      VAR_21983012 = days(VAR__12302, VAR__112390, VAR__127322);
      VAR_9494     = VAR_21983012 - VAR_666;
   }
   else
   {
      VAR_666      = days(VAR__819283, VAR__19328, VAR__4857423);
      VAR_21983012 = days(VAR__12302, VAR__112390, VAR__127322);

      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494 = 366 - VAR_666;
         for ( VAR__53647 = VAR__819283 + 1; VAR__53647 <= ( VAR__12302 - 1 ); VAR__53647++ )
         {
            if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
            {
               VAR_9494 = VAR_9494 + 366;
            }
            else
            {
               VAR_9494 = VAR_9494 + 365;
            }
         }

         VAR_9494 = VAR_9494 + VAR_21983012;
      }
      else
      {
         VAR_9494 = 365 - VAR_666;
         for ( VAR__53647 = VAR__819283 + 1; VAR__53647 <= ( VAR__12302 - 1 ); VAR__53647++ )
         {
            if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
            {
               VAR_9494 = VAR_9494 + 366;
            }
            else
            {
               VAR_9494 = VAR_9494 + 365;
            }
         }

         VAR_9494 = VAR_9494 + VAR_21983012;
      }
   }

   printf("%d", VAR_9494);
   return 0;
}


int days(int VAR__7685, int VAR__3918907, int VAR__9290)
{
   int tem;

   if (((( VAR__7685 % 4 ) == 0 ) && (( VAR__7685 % 100 ) != 0 )) || (( VAR__7685 % 400 ) == 0 ))
   {
      if ( VAR__3918907 == 1 )
      {
         tem = VAR__9290;
      }
      else
      if ( VAR__3918907 == 2 )
      {
         tem = 31 + VAR__9290;
      }
      else
      if ( VAR__3918907 == 3 )
      {
         tem = ( 31 + 29 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 4 )
      {
         tem = (( 31 + 29 ) + 31 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 5 )
      {
         tem = ((( 31 + 29 ) + 31 ) + 30 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 6 )
      {
         tem = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 7 )
      {
         tem = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 8 )
      {
         tem = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 9 )
      {
         tem = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 10 )
      {
         tem = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 11 )
      {
         tem = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__9290;
      }
      else
      {
         tem = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__9290;
      }
   }
   else
   {
      if ( VAR__3918907 == 1 )
      {
         tem = VAR__9290;
      }
      else
      if ( VAR__3918907 == 2 )
      {
         tem = 31 + VAR__9290;
      }
      else
      if ( VAR__3918907 == 3 )
      {
         tem = ( 31 + 28 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 4 )
      {
         tem = (( 31 + 28 ) + 31 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 5 )
      {
         tem = ((( 31 + 28 ) + 31 ) + 30 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 6 )
      {
         tem = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 7 )
      {
         tem = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 8 )
      {
         tem = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 9 )
      {
         tem = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 10 )
      {
         tem = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__9290;
      }
      else
      if ( VAR__3918907 == 11 )
      {
         tem = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__9290;
      }
      else
      {
         tem = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__9290;
      }
   }

   return tem;
}
