int main()
{
   int y1;
   int y2;
   int m1;
   int m2;
   int d1;
   int d2;
   int VAR__3918907;
   int VAR__12302;
   int VAR__1238129;
   int VAR__4857423;
   int VAR__19328;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;

   scanf("%d %d %d", &y1, &m1, &d1);
   scanf("%d %d %d", &y2, &m2, &d2);
   int VAR__819283[13] = { 0 };
   VAR__127322     = 0;
   VAR__19328      = 0;
   VAR__4857423    = 0;
   VAR__819283[1]  = 31;
   VAR__819283[3]  = 31;
   VAR__819283[5]  = 31;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 31;
   VAR__819283[10] = 31;
   VAR__819283[12] = 31;
   VAR__819283[4]  = 30;
   VAR__819283[6]  = 30;
   VAR__819283[9]  = 30;
   VAR__819283[11] = 30;
   VAR__3918907    = y1;
   VAR__1238129    = 1;
   VAR__12302      = 1;

   if (( VAR__3918907 % 4 ) != 0 )
   {
      VAR__819283[2] = 28;
   }
   else
   if (( VAR__3918907 % 100 ) != 0 )
   {
      VAR__819283[2] = 29;
   }
   else
   if (( VAR__3918907 % 400 ) != 0 )
   {
      VAR__819283[2] = 28;
   }
   else
   {
      VAR__819283[2] = 29;
   }



   while ( VAR__1238129 < m1 )
   {
      VAR__19328   = VAR__19328 + VAR__819283[VAR__1238129];
      VAR__1238129 = VAR__1238129 + 1;
   }

   while ( VAR__12302 < d1 )
   {
      VAR__19328 = VAR__19328 + 1;
      VAR__12302 = VAR__12302 + 1;
   }

   VAR__1238129 = 1;
   VAR__12302   = 1;

   while ( VAR__1238129 < m2 )
   {
      VAR__4857423 = VAR__4857423 + VAR__819283[VAR__1238129];
      VAR__1238129 = VAR__1238129 + 1;
   }

   while ( VAR__12302 < d2 )
   {
      VAR__4857423 = VAR__4857423 + 1;
      VAR__12302   = VAR__12302 + 1;
   }

   VAR__127322  = VAR__4857423 - VAR__19328;
   VAR__3918907 = y1;

   while ( VAR__3918907 < y2 )
   {
      VAR__112390 = VAR__3918907 + 1;

      if ( VAR__1238129 < 2 )
      {
         if (( VAR__3918907 % 4 ) != 0 )
         {
            VAR_9Q8Q90 = 365;
         }
         else
         if (( VAR__3918907 % 100 ) != 0 )
         {
            VAR_9Q8Q90 = 366;
         }
         else
         if (( VAR__3918907 % 400 ) != 0 )
         {
            VAR_9Q8Q90 = 365;
         }
         else
         {
            VAR_9Q8Q90 = 366;
         }
      }
      else
      if (( VAR__112390 % 4 ) != 0 )
      {
         VAR_9Q8Q90 = 365;
      }
      else
      if (( VAR__112390 % 100 ) != 0 )
      {
         VAR_9Q8Q90 = 366;
      }
      else
      if (( VAR__112390 % 400 ) != 0 )
      {
         VAR_9Q8Q90 = 365;
      }
      else
      {
         VAR_9Q8Q90 = 366;
      }



      VAR__3918907 = VAR__3918907 + 1;
      VAR__127322  = VAR__127322 + VAR_9Q8Q90;
   }

   printf("%d", VAR__127322);
   return 0;
}
