int main(void)
{
   int year1;
   int month1;
   int day1;
   int VAR__21230;
   int VAR__819283;
   int VAR__8444594;
   int year2;
   int month2;
   int day2;
   int VAR__1111;
   int VAR_1238123;
   int VAR__19328;
   int VAR__1238129;
   int sum1;
   int sum2;
   int result;

   scanf("%d %d %d", &year1, &month1, &day1);
   scanf("%d %d %d", &year2, &month2, &day2);
   VAR__21230 = ((( year1 - 1 ) / 4 ) - (( year1 - 1 ) / 100 )) + (( year1 - 1 ) / 400 );

   if (((( year1 % 4 ) == 0 ) && (( year1 % 100 ) != 0 )) || (( year1 % 400 ) == 0 ))
   {
      VAR__819283 = 1;
   }
   else
   {
      VAR__819283 = 0;
   }

   if ( month1 == 1 )
   {
      VAR__8444594 = 0;
   }
   else
   if ( month1 == 2 )
   {
      VAR__8444594 = 31;
   }
   else
   if ( month1 == 3 )
   {
      VAR__8444594 = 59 + VAR__819283;
   }
   else
   if ( month1 == 4 )
   {
      VAR__8444594 = 90 + VAR__819283;
   }
   else
   if ( month1 == 5 )
   {
      VAR__8444594 = 120 + VAR__819283;
   }
   else
   if ( month1 == 6 )
   {
      VAR__8444594 = 151 + VAR__819283;
   }
   else
   if ( month1 == 7 )
   {
      VAR__8444594 = 181 + VAR__819283;
   }
   else
   if ( month1 == 8 )
   {
      VAR__8444594 = 212 + VAR__819283;
   }
   else
   if ( month1 == 9 )
   {
      VAR__8444594 = 243 + VAR__819283;
   }
   else
   if ( month1 == 10 )
   {
      VAR__8444594 = 273 + VAR__819283;
   }
   else
   if ( month1 == 11 )
   {
      VAR__8444594 = 304 + VAR__819283;
   }
   else
   {
      VAR__8444594 = 334 + VAR__819283;
   }



   sum1        = ((( year1 * 365 ) + VAR__8444594 ) + day1 ) + VAR__21230;
   VAR_1238123 = ((( year2 - 1 ) / 4 ) - (( year2 - 1 ) / 100 )) + (( year2 - 1 ) / 400 );
   {
      if (((( year2 % 4 ) == 0 ) && (( year2 % 100 ) != 0 )) || (( year2 % 400 ) == 0 ))
      {
         VAR__19328 = 1;
      }
      else
      {
         VAR__19328 = 0;
      }

      if ( month2 == 1 )
      {
         VAR__1238129 = 0;
      }
      else
      if ( month2 == 2 )
      {
         VAR__1238129 = 31;
      }
      else
      if ( month2 == 3 )
      {
         VAR__1238129 = 59 + VAR__19328;
      }
      else
      if ( month2 == 4 )
      {
         VAR__1238129 = 90 + VAR__19328;
      }
      else
      if ( month2 == 5 )
      {
         VAR__1238129 = 120 + VAR__19328;
      }
      else
      if ( month2 == 6 )
      {
         VAR__1238129 = 151 + VAR__19328;
      }
      else
      if ( month2 == 7 )
      {
         VAR__1238129 = 181 + VAR__19328;
      }
      else
      if ( month2 == 8 )
      {
         VAR__1238129 = 212 + VAR__19328;
      }
      else
      if ( month2 == 9 )
      {
         VAR__1238129 = 243 + VAR__19328;
      }
      else
      if ( month2 == 10 )
      {
         VAR__1238129 = 273 + VAR__19328;
      }
      else
      if ( month2 == 11 )
      {
         VAR__1238129 = 304 + VAR__19328;
      }
      else
      {
         VAR__1238129 = 334 + VAR__19328;
      }



      sum2 = ((( year2 * 365 ) + VAR__1238129 ) + day2 ) + VAR_1238123;
   }
   result = fabs(sum1 - sum2);
   printf("%d", result);
}
