int main()
{
   int startYear;
   int startMonth;
   int startDay;
   int endYear;
   int endMonth;
   int endDay;
   int VAR__53647;
   int VAR_9494    = 0;
   int VAR__819283 = 0;

   scanf("%d %d %d\n", &startYear, &startMonth, &startDay);
   scanf("%d %d %d", &endYear, &endMonth, &endDay);
   for ( VAR__53647 = startYear + 1; VAR__53647 < endYear; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR_9494 = VAR_9494 + 1;
      }
      else
      {
         VAR_9494 = VAR_9494 + 0;
      }
   }

   VAR_9494 = VAR_9494 + ((( endYear - startYear ) - 1 ) * 365 );

   if (( endMonth > 2 ) && ( endMonth <= 8 ))
   {
      for ( VAR__53647 = 1; VAR__53647 < endMonth; VAR__53647++ )
      {
         if (( VAR__53647 % 2 ) == 1 )
         {
            VAR_9494 = VAR_9494 + 31;
         }
         else
         if ((( VAR__53647 % 2 ) == 0 ) && ( VAR__53647 != 2 ))
         {
            VAR_9494 = VAR_9494 + 30;
         }
         else
         if ( VAR__53647 == 2 )
         {
            if (((( endYear % 4 ) == 0 ) && (( endYear % 100 ) != 0 )) || (( endYear % 400 ) == 0 ))
            {
               VAR_9494 = VAR_9494 + 29;
            }
            else
            {
               VAR_9494 = VAR_9494 + 28;
            }
         }
      }
   }
   else
   if ( endMonth > 8 )
   {
      if (((( endYear % 4 ) == 0 ) && (( endYear % 100 ) != 0 )) || (( endYear % 400 ) == 0 ))
      {
         VAR_9494 = (( VAR_9494 + 29 ) + ( 4 * 31 )) + ( 2 * 30 );
      }
      else
      {
         VAR_9494 = (( VAR_9494 + 28 ) + ( 4 * 31 )) + ( 2 * 30 );
      }

      for ( VAR__53647 = 8; VAR__53647 < endMonth; VAR__53647++ )
      {
         if (( VAR__53647 % 2 ) == 1 )
         {
            VAR_9494 = VAR_9494 + 30;
         }
         else
         if ((( VAR__53647 % 2 ) == 0 ) && ( VAR__53647 != 2 ))
         {
            VAR_9494 = VAR_9494 + 31;
         }
      }
   }
   else
   if ( endMonth == 1 )
   {
      VAR_9494 = VAR_9494 + 0;
   }
   else
   if ( endMonth == 2 )
   {
      VAR_9494 = VAR_9494 + 31;
   }



   VAR_9494 = VAR_9494 + endDay;

   if (( startMonth > 2 ) && ( startMonth <= 8 ))
   {
      for ( VAR__53647 = 1; VAR__53647 < startMonth; VAR__53647++ )
      {
         if (( VAR__53647 % 2 ) == 1 )
         {
            VAR__819283 = VAR__819283 + 31;
         }
         else
         if ((( VAR__53647 % 2 ) == 0 ) && ( VAR__53647 != 2 ))
         {
            VAR__819283 = VAR__819283 + 30;
         }
         else
         if ( VAR__53647 == 2 )
         {
            if (((( startYear % 4 ) == 0 ) && (( startYear % 100 ) != 0 )) || (( startYear % 400 ) == 0 ))
            {
               VAR__819283 = VAR__819283 + 29;
            }
            else
            {
               VAR__819283 = VAR__819283 + 28;
            }
         }
      }
   }
   else
   if ( startMonth > 8 )
   {
      if (((( endYear % 4 ) == 0 ) && (( endYear % 100 ) != 0 )) || (( endYear % 400 ) == 0 ))
      {
         VAR__819283 = (( VAR__819283 + 29 ) + ( 4 * 31 )) + ( 2 * 30 );
      }
      else
      {
         VAR__819283 = (( VAR__819283 + 28 ) + ( 4 * 31 )) + ( 2 * 30 );
      }

      for ( VAR__53647 = 8; VAR__53647 < startMonth; VAR__53647++ )
      {
         if (( VAR__53647 % 2 ) == 1 )
         {
            VAR__819283 = VAR__819283 + 30;
         }
         else
         if ((( VAR__53647 % 2 ) == 0 ) && ( VAR__53647 != 2 ))
         {
            VAR__819283 = VAR__819283 + 31;
         }
      }
   }
   else
   if ( startMonth == 1 )
   {
      VAR__819283 = VAR__819283 + 0;
   }
   else
   if ( startMonth == 2 )
   {
      VAR__819283 = VAR__819283 + 31;
   }



   VAR__819283 = VAR__819283 + startDay;

   if (((( startYear % 4 ) == 0 ) && (( startYear % 100 ) != 0 )) || (( startYear % 400 ) == 0 ))
   {
      VAR_9494 = ( VAR_9494 + 366 ) - VAR__819283;
   }
   else
   {
      VAR_9494 = ( VAR_9494 + 365 ) - VAR__819283;
   }

   printf("%d", VAR_9494);
   return 0;
}
