int main()
{
   int result = 0;
   int y1;
   int m1;
   int d1;
   int y2;
   int m2;
   int d2;
   int VAR__53647;
   int ylp;
   int day[2][12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int year[2]    = { 365, 366 };

   (( cin >> y1 ) >> m1 ) >> d1;
   (( cin >> y2 ) >> m2 ) >> d2;
   ylp = ( y2 - y1 ) - 1;

   if ( ylp > 0 )
   {
      for ( VAR__53647 = y1 + 1; VAR__53647 < y2; VAR__53647++ )
      {
         result += year[((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 )];
      }
   }

   if ( y1 != y2 )
   {
      if ( m1 < 12 )
      {
         for ( VAR__53647 = m1; VAR__53647 < 12; VAR__53647++ )
         {
            result += day[((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 )][VAR__53647];
         }
      }

      if ( m2 > 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( m2 - 1 ); VAR__53647++ )
         {
            result += day[((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 )][VAR__53647];
         }
      }

      result += day[((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 )][m1 - 1] - d1;
      result += d2;
   }
   else
   {
      if ( m1 != m2 )
      {
         for ( VAR__53647 = m1; VAR__53647 < ( m2 - 1 ); VAR__53647++ )
         {
            result += day[((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 )][VAR__53647];
         }

         result += day[((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 )][m1 - 1] - d1;
         result += d2;
      }
      else
      {
         result += d2 - d1;
      }
   }

   ( cout << result ) << endl;
   return 0;
}
