int main()
{
   int VAR__819283[2][3];
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__8444594;

   VAR_1238123 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   if ( VAR__819283[0][0] != VAR__819283[1][0] )
   {
      for ( VAR__53647 = VAR__819283[0][0]; VAR__53647 <= VAR__819283[1][0]; VAR__53647++ )
      {
         if ( VAR__53647 == VAR__819283[0][0] )
         {
            for ( VAR__21230 = VAR__819283[0][1]; VAR__21230 <= 12; VAR__21230++ )
            {
               if ( VAR__21230 == VAR__819283[0][1] )
               {
                  if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
                  {
                     VAR_1238123 += 31 - VAR__819283[0][2];
                  }
                  else
                  if ( VAR__21230 == 2 )
                  {
                     if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
                     {
                        VAR_1238123 += 29 - VAR__819283[0][2];
                     }
                     else
                     {
                        VAR_1238123 += 28 - VAR__819283[0][2];
                     }
                  }
                  else
                  {
                     VAR_1238123 += 30 - VAR__819283[0][2];
                  }
               }
               else
               {
                  if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
                  {
                     VAR_1238123 += 31;
                  }
                  else
                  if ( VAR__21230 == 2 )
                  {
                     if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
                     {
                        VAR_1238123 += 29;
                     }
                     else
                     {
                        VAR_1238123 += 28;
                     }
                  }
                  else
                  {
                     VAR_1238123 += 30;
                  }
               }
            }
         }
         else
         if ( VAR__53647 == VAR__819283[1][0] )
         {
            if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
            {
               VAR_1238123 += 366;
            }
            else
            {
               VAR_1238123 += 365;
            }

            for ( VAR__21230 = 12; VAR__21230 >= VAR__819283[1][1]; VAR__21230-- )
            {
               if ( VAR__21230 != VAR__819283[1][1] )
               {
                  if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
                  {
                     VAR_1238123 -= 31;
                  }
                  else
                  if ( VAR__21230 == 2 )
                  {
                     if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
                     {
                        VAR_1238123 -= 29;
                     }
                     else
                     {
                        VAR_1238123 -= 28;
                     }
                  }
                  else
                  {
                     VAR_1238123 -= 30;
                  }
               }
               else
               if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
               {
                  VAR_1238123 -= 31 - VAR__819283[1][2];
               }
               else
               if ( VAR__21230 == 2 )
               {
                  if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
                  {
                     VAR_1238123 = ( VAR_1238123 - 29 ) + VAR__819283[1][2];
                  }
                  else
                  {
                     VAR_1238123 = ( VAR_1238123 - 28 ) + VAR__819283[1][2];
                  }
               }
               else
               {
                  VAR_1238123 = ( VAR_1238123 - 30 ) + VAR__819283[1][2];
               }
            }
         }
         else
         {
            if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
            {
               VAR_1238123 += 366;
            }
            else
            {
               VAR_1238123 += 365;
            }
         }
      }
   }
   else
   if ( VAR__819283[0][1] == VAR__819283[1][1] )
   {
      VAR_1238123 += VAR__819283[1][2] - VAR__819283[0][2];
   }
   else
   {
      for ( VAR__21230 = VAR__819283[0][1]; VAR__21230 <= VAR__819283[1][1]; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__819283[0][1] )
         {
            if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
            {
               VAR_1238123 += 31 - VAR__819283[0][2];
            }
            else
            if ( VAR__21230 == 2 )
            {
               if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
               {
                  VAR_1238123 += 29 - VAR__819283[0][2];
               }
               else
               {
                  VAR_1238123 += 28 - VAR__819283[0][2];
               }
            }
            else
            {
               VAR_1238123 += 30 - VAR__819283[0][2];
            }
         }
         else
         if ( VAR__21230 == VAR__819283[1][1] )
         {
            VAR_1238123 += VAR__819283[1][2];
         }
         else
         {
            if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
            {
               VAR_1238123 += 31;
            }
            else
            if ( VAR__21230 == 2 )
            {
               if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
               {
                  VAR_1238123 += 29;
               }
               else
               {
                  VAR_1238123 += 28;
               }
            }
            else
            {
               VAR_1238123 += 30;
            }
         }
      }
   }



   printf("\n%d", VAR_1238123);
   return 0;
}
