int month1[12] = { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334 };
int month2[12] = { 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335 };
int main()
{
   int y1;
   int y2;
   int m1;
   int m2;
   int d1;
   int d2;
   int VAR__SUM = 0;
   int VAR__53647;

   ((((( cin >> y1 ) >> m1 ) >> d1 ) >> y2 ) >> m2 ) >> d2;
   for ( VAR__53647 = y1; VAR__53647 < y2; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__SUM += 366;
      }
      else
      {
         VAR__SUM += 365;
      }
   }

   if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
   {
      VAR__SUM += month2[m2 - 1] - month2[m1 - 1];
   }
   else
   {
      VAR__SUM += month1[m2 - 1] - month1[m1 - 1];
   }

   VAR__SUM += d2 - d1;
   cout << VAR__SUM;
   return 0;
}
