int m1[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
int m2[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
int main()
{
   int year[2];
   int month[2];
   int day[2];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      (( cin >> year[VAR__53647] ) >> month[VAR__53647] ) >> day[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < month[VAR__53647]; VAR__21230++ )
      {
         if ((( year[VAR__53647] % 4 ) != 0 ) || ((( year[VAR__53647] % 100 ) == 0 ) && (( year[VAR__53647] % 400 ) != 0 )))
         {
            day[VAR__53647] += m1[VAR__21230];
         }
         else
         {
            day[VAR__53647] += m2[VAR__21230];
         }
      }
   }

   for ( VAR__53647 = year[1]; VAR__53647 > year[0]; VAR__53647-- )
   {
      if (((( VAR__53647 - 1 ) % 4 ) != 0 ) || (((( VAR__53647 - 1 ) % 100 ) == 0 ) && ((( VAR__53647 - 1 ) % 400 ) != 0 )))
      {
         day[1] += 365;
      }
      else
      {
         day[1] += 366;
      }
   }

   ( cout << ( day[1] - day[0] )) << endl;
   return 0;
}
