int main()
{
   int month[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int y1;
   int m1;
   int d1;
   int y2;
   int m2;
   int d2;

   ((((( cin >> y1 ) >> m1 ) >> d1 ) >> y2 ) >> m2 ) >> d2;
   int VAR__SUM = 0;
   int VAR__53647;
   int VAR__21230;

   if (( y1 == y2 ) && ( m1 == m2 ))
   {
      ( cout << ( d2 - d1 )) << endl;
      return 1;
   }

   if ( y1 == y2 )
   {
      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         month[2] = 29;
      }
      else
      {
         month[2] = 28;
      }

      VAR__SUM += month[m1] - d1;
      for ( VAR__53647 = m1 + 1; VAR__53647 < m2; VAR__53647++ )
      {
         if ( VAR__53647 == m2 )
         {
            VAR__SUM += d2;
            break;
         }

         VAR__SUM += month[VAR__53647];
      }

      ( cout << ( VAR__SUM + 1 )) << endl;
      return 1;
   }

   if ( y1 != y2 )
   {
      for ( VAR__53647 = y1; VAR__53647 < y2; VAR__53647++ )
      {
         if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
         {
            month[2] = 29;
         }
         else
         {
            month[2] = 28;
         }

         if ( VAR__53647 == y1 )
         {
            for ( VAR__21230 = m1; VAR__21230 <= 12; VAR__21230++ )
            {
               if ( VAR__21230 == m1 )
               {
                  VAR__SUM += month[m1] - d1;
                  continue;
               }

               VAR__SUM += month[VAR__21230];
            }
         }
         else
         {
            if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
            {
               VAR__SUM += 366;
            }
            else
            {
               VAR__SUM += 365;
            }
         }
      }

      if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
      {
         month[2] = 29;
      }
      else
      {
         month[2] = 28;
      }

      for ( VAR__53647 = 1; VAR__53647 < m2; VAR__53647++ )
      {
         VAR__SUM += month[VAR__53647];
      }

      VAR__SUM += d2;
      ( cout << VAR__SUM ) << endl;
      return 1;
   }

   return 0;
}
