int runnian(int VAR__3918907)
{
   int result;

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      result = 1;
   }
   else
   {
      result = 0;
   }

   return result;
}


int dijitian(int year, int month, int day)
{
   int VAR__53647;
   int days            = 0;
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   VAR__819283[2] = 28 + runnian(year);
   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      days = days + VAR__819283[VAR__53647];
   }

   days = days + day;
   return days;
}


int main(int argc, char *argv[])
{
   int runnian(int VAR__3918907);
   int dijitian(int year, int month, int day);

   int VAR__53647;
   int VAR__SUM = 0;
   int final;
   int y1;
   int m1;
   int d1;
   int y2;
   int m2;
   int d2;
   scanf("%d %d %d %d %d %d", &y1, &m1, &d1, &y2, &m2, &d2);
   for ( VAR__53647 = y1; VAR__53647 < y2; VAR__53647++ )
   {
      VAR__SUM = ( VAR__SUM + 365 ) + runnian(VAR__53647);
   }

   final = ( VAR__SUM + dijitian(y2, m2, d2)) - dijitian(y1, m1, d1);
   printf("%d", final);
   return 0;
}
