int main()
{
   int month[2][13] = { 0, 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 0, 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335 };
   int date1;
   int date2;
   int leap1;
   int leap2;
   int year1;
   int year2;
   int m1;
   int m2;
   int d1;
   int d2;
   int VAR__53647;

   (( cin >> year1 ) >> m1 ) >> d1;
   (( cin >> year2 ) >> m2 ) >> d2;
   leap1 = ((( year1 % 4 ) == 0 ) && (( year1 % 100 ) != 0 )) || (( year1 % 400 ) == 0 );
   leap2 = ((( year2 % 4 ) == 0 ) && (( year2 % 100 ) != 0 )) || (( year2 % 400 ) == 0 );
   date1 = month[leap1][m1] + d1;
   date2 = month[leap2][m2] + d2;
   for ( VAR__53647 = year1; VAR__53647 < year2; VAR__53647++ )
   {
      leap2 = ((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 );
      date2 = ( 365 + leap2 ) + date2;
   }

   cout << ( date2 - date1 );
   return 0;
}
