int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int n1 = 0;
   int n2 = 0;
   int VAR__53647;

   ((((( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423 ) >> VAR__12302 ) >> VAR__112390 ) >> VAR__127322;
   int VAR__temp[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__819283 - 1 ); VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         n1 = n1 + 366;
      }
      else
      {
         n1 = n1 + 365;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__12302 - 1 ); VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         n2 = n2 + 366;
      }
      else
      {
         n2 = n2 + 365;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__19328 - 1 ); VAR__53647++ )
   {
      n1 = n1 + VAR__temp[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__112390 - 1 ); VAR__53647++ )
   {
      n2 = n2 + VAR__temp[VAR__53647];
   }

   if ((((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 )) && ( VAR__19328 > 2 ))
   {
      n1++;
   }

   if ((((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) || (( VAR__12302 % 400 ) == 0 )) && ( VAR__112390 > 2 ))
   {
      n2++;
   }

   ( cout << ((( n2 + VAR__127322 ) - n1 ) - VAR__4857423 )) << endl;
   return 0;
}
