int main()
{
   int days[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int Days[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int y1;
   int y2;
   int m1;
   int m2;
   int d1 = 0;
   int d2 = 0;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR_9494 = 0;
   int VAR_9Q8Q90;
   int VAR_2890;

   scanf("%d%d%d", &y1, &m1, &d1);
   scanf("%d%d%d", &y2, &m2, &d2);
   VAR_9Q8Q90 = y1, VAR_2890 = y2;

   if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
   {
      days[2]++;
   }

   if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
   {
      Days[2]++;
   }

   VAR__112390 = d1;
   for ( VAR__53647 = 1; VAR__53647 < m1; VAR__53647++ )
   {
      VAR__112390 = VAR__112390 + days[VAR__53647];
   }

   VAR__127322 = d2;
   for ( VAR__53647 = 1; VAR__53647 < m2; VAR__53647++ )
   {
      VAR__127322 = VAR__127322 + Days[VAR__53647];
   }

   if (( y2 - y1 ) >= 2 )
   {
      while (( VAR_2890 - VAR_9Q8Q90 ) > 1 )
      {
         VAR_9Q8Q90++;

         if (((( VAR_9Q8Q90 % 4 ) == 0 ) && (( VAR_9Q8Q90 % 100 ) != 0 )) || (( VAR_9Q8Q90 % 400 ) == 0 ))
         {
            VAR_9494 = VAR_9494 + 366;
         }
         else
         {
            VAR_9494 = VAR_9494 + 365;
         }
      }

      VAR_9494 = VAR_9494 + VAR__127322;

      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         VAR_9494 = ( VAR_9494 + 366 ) - VAR__112390;
      }
      else
      {
         VAR_9494 = ( VAR_9494 + 365 ) - VAR__112390;
      }
   }
   else
   if ( y2 == y1 )
   {
      VAR_9494 = VAR__127322 - VAR__112390;
   }
   else
   if (( y2 - y1 ) == 1 )
   {
      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         VAR_9494 = ( VAR__127322 + 366 ) - VAR__112390;
      }
      else
      {
         VAR_9494 = ( VAR__127322 + 365 ) - VAR__112390;
      }
   }



   printf("%d", VAR_9494);
   return 0;
}
