int main()
{
   int  VAR__53647;
   int  VAR__21230 = 1;
   int  startyear;
   int  endyear;
   int  startmonth;
   int  endmonth;
   int  startday;
   int  endday;
   int  dou = 0;
   long days;
   long VAR_233;
   int  VAR__819283[13]  = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int  VAR__19328[1000] = { 0 };

   ((((( cin >> startyear ) >> startmonth ) >> startday ) >> endyear ) >> endmonth ) >> endday;
   for ( VAR__53647 = 1; VAR__53647 <= 3000; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__19328[VAR__21230] = VAR__53647;
         VAR__21230++;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if (( startyear < VAR__19328[VAR__53647] ) && ( VAR__19328[VAR__53647] < endyear ))
      {
         dou = dou + 1;
      }

      if (( startyear == VAR__19328[VAR__53647] ) && ( startmonth <= 2 ))
      {
         dou = dou + 1;
      }

      if (( endyear == VAR__19328[VAR__53647] ) && ( endmonth >= 3 ))
      {
         dou = dou + 1;
      }
   }

   VAR_233 = endyear - startyear;
   days    = VAR_233 * 365;

   if ( startmonth < endmonth )
   {
      for ( VAR__53647 = startmonth; VAR__53647 < endmonth; VAR__53647++ )
      {
         days = days + VAR__819283[VAR__53647];
      }
   }


   if ( startmonth > endmonth )
   {
      for ( VAR__53647 = startmonth; VAR__53647 <= 12; VAR__53647++ )
      {
         days = days + VAR__819283[VAR__53647];
      }

      for ( VAR__53647 = 1; VAR__53647 < endmonth; VAR__53647++ )
      {
         days = days + VAR__819283[VAR__53647];
      }

      days = days - 365;
   }

   days = (( days + dou ) + endday ) - startday;
   ( cout << days ) << endl;
   return 0;
}
