int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__SUM = 0;
   int VAR__53647;
   int VAR_9Q8Q90     = 0;
   int VAR__1238129[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
   VAR__53647 = VAR__819283 + 1;

   while ( VAR__53647 < VAR__12302 )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__SUM++;
      }

      VAR__53647++;
   }

   VAR__53647 = VAR__19328 - 1;

   while ( VAR__53647 <= 11 )
   {
      VAR_9Q8Q90 += VAR__1238129[VAR__53647];
      VAR__53647++;
   }

   VAR_9Q8Q90 = VAR_9Q8Q90 - VAR__4857423;
   VAR__53647 = 0;

   while ( VAR__53647 < ( VAR__112390 - 1 ))
   {
      VAR_9Q8Q90 += VAR__1238129[VAR__53647];
      VAR__53647++;
   }

   VAR_9Q8Q90 = VAR_9Q8Q90 + VAR__127322;
   VAR_9Q8Q90 = VAR_9Q8Q90 + VAR__SUM;

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      if ( VAR__19328 <= 2 )
      {
         VAR_9Q8Q90++;
      }
   }

   if (((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) || (( VAR__12302 % 400 ) == 0 ))
   {
      if ( VAR__112390 >= 3 )
      {
         VAR_9Q8Q90++;
      }
   }

   if ( VAR__12302 > VAR__819283 )
   {
      VAR_9Q8Q90 = VAR_9Q8Q90 + ((( VAR__12302 - VAR__819283 ) - 1 ) * 365 );
   }
   else
   if ( VAR__819283 == VAR__12302 )
   {
      if (((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) || (( VAR__12302 % 400 ) == 0 ))
      {
         VAR_9Q8Q90 = VAR_9Q8Q90 - 366;
      }
      else
      {
         VAR_9Q8Q90 = VAR_9Q8Q90 - 365;
      }
   }


   printf("%d\n", VAR_9Q8Q90);
   return 0;
}
