int main()
{
   int sy;
   int sm;
   int sd;
   int ey;
   int em;
   int ed;
   int VAR__1238129[12];
   int VAR__53647;
   int d1;
   int d2;
   int d3;
   int d4;
   int VAR__12302;

   VAR__1238129[1] = ( VAR__1238129[3] = ( VAR__1238129[5] = ( VAR__1238129[7] = ( VAR__1238129[8] = ( VAR__1238129[10] = ( VAR__1238129[12] = 31 ))))));
   VAR__1238129[4] = ( VAR__1238129[6] = ( VAR__1238129[9] = ( VAR__1238129[11] = 30 )));
   VAR__1238129[2] = 28;
   scanf("%d %d %d %d %d %d", &sy, &sm, &sd, &ey, &em, &ed);
   d1 = ( d2 = ( d4 = 0 ));
   for ( VAR__53647 = 1; VAR__53647 < sm; VAR__53647++ )
   {
      d1 = d1 + VAR__1238129[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 < em; VAR__53647++ )
   {
      d2 = d2 + VAR__1238129[VAR__53647];
   }

   d3 = (( ey - sy ) * 365 ) + ((( d2 + ed ) - d1 ) - sd );
   for ( VAR__53647 = sy; VAR__53647 <= ey; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         d4 = d4 + 1;
      }
   }


   if ((((( sy % 4 ) == 0 ) && (( sy % 100 ) != 0 )) || (( sy % 400 ) == 0 )) && (( sm > 2 ) || (( sm == 2 ) && ( sd == 29 ))))
   {
      d4 = d4 - 1;
   }

   if ((((( ey % 4 ) == 0 ) && (( ey % 100 ) != 0 )) || (( ey % 400 ) == 0 )) && ( em < 3 ))
   {
      d4 = d4 - 1;
   }

   VAR__12302 = d3 + d4;
   printf("%d", VAR__12302);
}
