int dijitian(int year, int month, int day);

int main()
{
   int year1;
   int month1;
   int day1;
   int total = 0;
   int year2;
   int month2;
   int day2;
   int result;
   int VAR_1238123;

   scanf("%d%d%d%d%d%d", &year1, &month1, &day1, &year2, &month2, &day2);
   int VAR__53647;

   if ( year1 == year2 )
   {
      result = dijitian(year2, month2, day2) - dijitian(year1, month1, day1);
   }
   else
   {
      for ( VAR__53647 = year1 + 1; VAR__53647 < year2; VAR__53647++ )
      {
         if ((( VAR__53647 % 400 ) == 0 ) || ((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )))
         {
            total += 366;
         }
         else
         {
            total += 365;
         }
      }

      if ((( year1 % 400 ) == 0 ) || ((( year1 % 4 ) == 0 ) && (( year1 % 100 ) != 0 )))
      {
         result = (( 366 - dijitian(year1, month1, day1)) + dijitian(year2, month2, day2)) + total;
      }
      else
      {
         result = (( 365 - dijitian(year1, month1, day1)) + dijitian(year2, month2, day2)) + total;
      }
   }

   printf("%d\n", result);
   return 0;
}


int dijitian(int year, int month, int day)
{
   int VAR__53647;
   int total = 0;

   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         total += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         total += 30;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
         {
            total += 29;
         }
         else
         {
            total += 28;
         }
      }
   }

   total += day;
   return total;
}
