int main()
{
   int y1;
   int m1;
   int d1;
   int y2;
   int m2;
   int d2;
   int sum1 = 0;
   int sum2 = 0;
   int VAR__7685;
   int VAR__8444594;

   scanf("%d %d %d\n%d %d %d", &y1, &m1, &d1, &y2, &m2, &d2);
   sum1 = sum1 + d1;
   sum2 = sum2 + d2;
   for ( VAR__8444594 = 1; VAR__8444594 < m1; VAR__8444594++ )
   {
      if ((((((( VAR__8444594 == 1 ) || ( VAR__8444594 == 3 )) || ( VAR__8444594 == 5 )) || ( VAR__8444594 == 7 )) || ( VAR__8444594 == 8 )) || ( VAR__8444594 == 10 )) || ( VAR__8444594 == 12 ))
      {
         sum1 = sum1 + 31;
      }
      else
      if (((( VAR__8444594 == 4 ) || ( VAR__8444594 == 6 )) || ( VAR__8444594 == 9 )) || ( VAR__8444594 == 11 ))
      {
         sum1 = sum1 + 30;
      }
      else
      if ( VAR__8444594 == 2 )
      {
         if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
         {
            sum1 = sum1 + 29;
         }
         else
         {
            sum1 = sum1 + 28;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 < m2; VAR__8444594++ )
   {
      if ((((((( VAR__8444594 == 1 ) || ( VAR__8444594 == 3 )) || ( VAR__8444594 == 5 )) || ( VAR__8444594 == 7 )) || ( VAR__8444594 == 8 )) || ( VAR__8444594 == 10 )) || ( VAR__8444594 == 12 ))
      {
         sum2 = sum2 + 31;
      }
      else
      if (((( VAR__8444594 == 4 ) || ( VAR__8444594 == 6 )) || ( VAR__8444594 == 9 )) || ( VAR__8444594 == 11 ))
      {
         sum2 = sum2 + 30;
      }
      else
      if ( VAR__8444594 == 2 )
      {
         if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
         {
            sum2 = sum2 + 29;
         }
         else
         {
            sum2 = sum2 + 28;
         }
      }
   }

   for ( VAR__8444594 = y1; VAR__8444594 < y2; VAR__8444594++ )
   {
      if (((( VAR__8444594 % 4 ) == 0 ) && (( VAR__8444594 % 100 ) != 0 )) || (( VAR__8444594 % 400 ) == 0 ))
      {
         sum2 = sum2 + 366;
      }
      else
      {
         sum2 = sum2 + 365;
      }
   }

   VAR__7685 = sum2 - sum1;
   printf("%d\n", VAR__7685);
   return 0;
}
