int main()
{
   int sy;
   int sm;
   int sd;
   int ey;
   int em;
   int ed;
   int VAR__12302 = 0;

   ((((( cin >> sy ) >> sm ) >> sd ) >> ey ) >> em ) >> ed;
   for ( int VAR__53647 = sy; VAR__53647 < ey; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__12302 = VAR__12302 + 366;
      }
      else
      {
         VAR__12302 = VAR__12302 + 365;
      }
   }


   int VAR_233[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   for ( int VAR__21230 = 1; VAR__21230 < sm; VAR__21230++ )
   {
      VAR__12302 = VAR__12302 - VAR_233[VAR__21230];
   }

   for ( int VAR__8444594 = 1; VAR__8444594 < em; VAR__8444594++ )
   {
      VAR__12302 = VAR__12302 + VAR_233[VAR__8444594];
   }

   if ((((( ey % 4 ) == 0 ) && (( ey % 100 ) != 0 )) || (( ey % 400 ) == 0 )) && ( em > 2 ))
   {
      VAR__12302 = VAR__12302 + 1;
   }

   VAR__12302 = ( VAR__12302 + ed ) - sd;
   cout << VAR__12302;
   return 0;
}
