int main()
{
   int y1;
   int y2;
   int m1;
   int m2;
   int d1;
   int d2;
   int VAR_9494;
   int VAR__53647;
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d %d %d", &y1, &m1, &d1);
   scanf("%d %d %d", &y2, &m2, &d2);

   if (( y1 == y2 ) && ( m1 == m2 ))
   {
      printf("%d", d2 - d1);
   }
   else
   {
      VAR_9494 = 0;
      VAR_9494 = VAR_9494 + ((( y2 - y1 ) - 1 ) * 365 );
      for ( VAR__53647 = m1 + 1; VAR__53647 <= 12; VAR__53647++ )
      {
         VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
      }

      for ( VAR__53647 = 1; VAR__53647 < m2; VAR__53647++ )
      {
         VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
      }

      VAR_9494 = VAR_9494 + d2;
      VAR_9494 = ( VAR_9494 + VAR__819283[m1] ) - d1;
      for ( VAR__53647 = y1 + 1; VAR__53647 < y2; VAR__53647++ )
      {
         if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
         {
            VAR_9494 = VAR_9494 + 1;
         }
      }


      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         if ((( m1 <= 2 ) && ( m2 > 2 )) || ( y2 > y1 ))
         {
            VAR_9494 = VAR_9494 + 1;
         }
      }


      if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
      {
         if (( m2 > 2 ) && (( y1 < y2 ) || ( m1 < m2 )))
         {
            VAR_9494 = VAR_9494 + 1;
         }
      }


      printf("%d", VAR_9494);
   }

   return 0;
}
