int main()
{
   int y1;
   int y2;
   int m1;
   int m2;
   int d1;
   int d2;
   int VAR__12302   = 0;
   int VAR__1238129 = 0;
   int VAR__53647;

   scanf("%d %d %d\n%d %d %d", &y1, &m1, &d1, &y2, &m2, &d2);

   if ( y1 == y2 )
   {
      if ( m1 == m2 )
      {
         VAR__12302 = d2 - d1;
      }
      else
      {
         for ( VAR__53647 = m1; VAR__53647 < m2; VAR__53647++ )
         {
            if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
            {
               VAR__12302 += 31;
            }
            else
            if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
            {
               VAR__12302 += 30;
            }
            else
            if ((((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 )) && ( VAR__53647 == 2 ))
            {
               VAR__12302 += 29;
            }
            else
            {
               VAR__12302 += 28;
            }
         }

         VAR__12302 += d2 - d1;
      }
   }
   else
   {
      for ( VAR__53647 = m1; VAR__53647 < ( m2 + 12 ); VAR__53647++ )
      {
         if ((((((((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 )) || ( VAR__53647 == 13 )) || ( VAR__53647 == 15 )) || ( VAR__53647 == 17 )) || ( VAR__53647 == 19 )) || ( VAR__53647 == 20 )) || ( VAR__53647 == 22 ))
         {
            VAR__12302 += 31;
         }
         else
         if (((((((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 )) || ( VAR__53647 == 16 )) || ( VAR__53647 == 18 )) || ( VAR__53647 == 21 )) || ( VAR__53647 == 23 ))
         {
            VAR__12302 += 30;
         }
         else
         if ((((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 )) && (( VAR__53647 == 2 ) || ( VAR__53647 == 14 )))
         {
            VAR__12302 += 29;
         }
         else
         {
            VAR__12302 += 28;
         }
      }

      VAR__12302 += d2 - d1;

      if (( y2 - y1 ) >= 2 )
      {
         for ( VAR__53647 = y1; VAR__53647 < ( y2 - 1 ); VAR__53647++ )
         {
            if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
            {
               VAR__12302 += 366;
            }
            else
            {
               VAR__12302 += 365;
            }
         }
      }
   }

   if ( VAR__12302 > 366 )
   {
      VAR__12302++;
   }

   printf("%d", VAR__12302);
   return 0;
}
