int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__SUM = 0;
   int VAR__3918907[3000];
   int s1 = 0;
   int s2 = 0;
   int d1;
   int d2;
   int i1;
   int i2;
   int i3;
   int i4;
   int i5;
   int VAR__53647;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   scanf("%d%d%d", &VAR__21230, &VAR__8444594, &VAR__1111);
   for ( i1 = VAR__819283; i1 <= VAR__21230; i1++ )
   {
      if (((( i1 % 4 ) == 0 ) && (( i1 % 100 ) != 0 )) || (( i1 % 400 ) == 0 ))
      {
         VAR__3918907[i1] = 366;
      }
      else
      {
         VAR__3918907[i1] = 365;
      }
   }

   if ( VAR__3918907[VAR__819283] == 365 )
   {
      for ( VAR__53647 = VAR__19328; VAR__53647 >= 1; VAR__53647-- )
      {
         if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
         {
            s1 = s1 + 31;
         }

         if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
         {
            s1 = s1 + 30;
         }

         if ( VAR__53647 == 2 )
         {
            s1 = s1 + 28;
         }
      }
   }

   if ( VAR__3918907[VAR__819283] == 366 )
   {
      for ( i2 = VAR__8444594; i2 >= 1; i2-- )
      {
         if ((((((( i2 == 1 ) || ( i2 == 3 )) || ( i2 == 5 )) || ( i2 == 7 )) || ( i2 == 8 )) || ( i2 == 10 )) || ( i2 == 12 ))
         {
            s1 = s1 + 31;
         }

         if (((( i2 == 4 ) || ( i2 == 6 )) || ( i2 == 9 )) || ( i2 == 11 ))
         {
            s1 = s1 + 30;
         }

         if ( i2 == 2 )
         {
            s1 = s1 + 29;
         }
      }
   }

   if ( VAR__3918907[VAR__21230] == 365 )
   {
      for ( i3 = VAR__8444594; i3 >= 1; i3-- )
      {
         if ((((((( i3 == 1 ) || ( i3 == 3 )) || ( i3 == 5 )) || ( i3 == 7 )) || ( i3 == 8 )) || ( i3 == 10 )) || ( i3 == 12 ))
         {
            s2 = s2 + 31;
         }

         if (((( i3 == 4 ) || ( i3 == 6 )) || ( i3 == 9 )) || ( i3 == 11 ))
         {
            s2 = s2 + 30;
         }

         if ( i3 == 2 )
         {
            s2 = s2 + 28;
         }
      }
   }

   if ( VAR__3918907[VAR__21230] == 366 )
   {
      for ( i4 = VAR__8444594; i4 >= 1; i4-- )
      {
         if ((((((( i4 == 1 ) || ( i4 == 3 )) || ( i4 == 5 )) || ( i4 == 7 )) || ( i4 == 8 )) || ( i4 == 10 )) || ( i4 == 12 ))
         {
            s2 = s2 + 31;
         }

         if (((( i4 == 4 ) || ( i4 == 6 )) || ( i4 == 9 )) || ( i4 == 11 ))
         {
            s2 = s2 + 30;
         }

         if ( i4 == 2 )
         {
            s2 = s2 + 29;
         }
      }
   }

   d1 = VAR__4857423;
   d2 = VAR__1111;
   for ( i5 = VAR__819283; i5 < VAR__21230; i5++ )
   {
      VAR__SUM = VAR__SUM + VAR__3918907[i5];
   }

   if ((((( VAR__SUM + d2 ) + s2 ) - s1 ) - d1 ) < 36500 )
   {
      printf("%d", ((( VAR__SUM + d2 ) + s2 ) - s1 ) - d1);
   }
   else
   {
      printf("%d", (((( VAR__SUM + d2 ) + s2 ) - s1 ) - d1 ) + 1);
   }

   return 0;
}
