int main()
{
   int sy;
   int sm;
   int sd;
   int ey;
   int em;
   int ed;
   int VAR__53647;
   int day = 0;
   int d1  = 0;
   int d2  = 0;

   ((((( cin >> sy ) >> sm ) >> sd ) >> ey ) >> em ) >> ed;
   for ( VAR__53647 = sy; VAR__53647 < ey; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         day += 366;
      }
      else
      {
         day += 365;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < sm; VAR__53647++ )
   {
      if ( VAR__53647 == 2 )
      {
         if (((( sy % 4 ) == 0 ) && (( sy % 100 ) != 0 )) || (( sy % 400 ) == 0 ))
         {
            d1 += 29;
         }
         else
         {
            d1 += 28;
         }
      }
      else
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         d1 += 31;
      }
      else
      {
         d1 += 30;
      }
   }

   d1 += sd;
   for ( VAR__53647 = 1; VAR__53647 < em; VAR__53647++ )
   {
      if ( VAR__53647 == 2 )
      {
         if (((( ey % 4 ) == 0 ) && (( ey % 100 ) != 0 )) || (( ey % 400 ) == 0 ))
         {
            d2 += 29;
         }
         else
         {
            d2 += 28;
         }
      }
      else
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         d2 += 31;
      }
      else
      {
         d2 += 30;
      }
   }

   d2 += ed;
   day = ( day - d1 ) + d2;
   ( cout << day ) << endl;
   return 0;
}
