int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   scanf("%d%d%d", &VAR__12302, &VAR__112390, &VAR__127322);
   VAR_1238123  = 0;
   VAR__8444594 = 0;
   for ( VAR__53647 = VAR__819283; VAR__53647 <= ( VAR__12302 - 1 ); VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   VAR_1238123 = (( VAR__12302 - VAR__819283 ) * 365 ) + VAR__8444594;

   if (((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) || (( VAR__12302 % 400 ) == 0 ))
   {
      switch ( VAR__112390 )
      {
      case 1:
         VAR_1238123 = VAR_1238123;
         break;

      case 2:
         VAR_1238123 = VAR_1238123 + 31;
         break;

      case 3:
         VAR_1238123 = ( VAR_1238123 + 31 ) + 29;
         break;

      case 4:
         VAR_1238123 = (( VAR_1238123 + 31 ) + 29 ) + 31;
         break;

      case 5:
         VAR_1238123 = ((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30;
         break;

      case 6:
         VAR_1238123 = (((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31;
         break;

      case 7:
         VAR_1238123 = ((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30;
         break;

      case 8:
         VAR_1238123 = (((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
         break;

      case 9:
         VAR_1238123 = ((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
         break;

      case 10:
         VAR_1238123 = (((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
         break;

      case 11:
         VAR_1238123 = ((((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
         break;

      case 12:
         VAR_1238123 = (((((((((( VAR_1238123 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
         break;
      }
   }
   else
   {
      switch ( VAR__112390 )
      {
      case 1:
         VAR_1238123 = VAR_1238123;
         break;

      case 2:
         VAR_1238123 = VAR_1238123 + 31;
         break;

      case 3:
         VAR_1238123 = ( VAR_1238123 + 31 ) + 28;
         break;

      case 4:
         VAR_1238123 = (( VAR_1238123 + 31 ) + 28 ) + 31;
         break;

      case 5:
         VAR_1238123 = ((( VAR_1238123 + 31 ) + 28 ) + 31 ) + 30;
         break;

      case 6:
         VAR_1238123 = (((( VAR_1238123 + 31 ) + 28 ) + 31 ) + 30 ) + 31;
         break;

      case 7:
         VAR_1238123 = ((((( VAR_1238123 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
         break;

      case 8:
         VAR_1238123 = (((((( VAR_1238123 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
         break;

      case 9:
         VAR_1238123 = ((((((( VAR_1238123 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
         break;

      case 10:
         VAR_1238123 = (((((((( VAR_1238123 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
         break;

      case 11:
         VAR_1238123 = ((((((((( VAR_1238123 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
         break;

      case 12:
         VAR_1238123 = (((((((((( VAR_1238123 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
         break;
      }
   }

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      switch ( VAR__19328 )
      {
      case 1:
         VAR_1238123 = VAR_1238123;
         break;

      case 2:
         VAR_1238123 = VAR_1238123 - 31;
         break;

      case 3:
         VAR_1238123 = ( VAR_1238123 - 31 ) - 29;
         break;

      case 4:
         VAR_1238123 = (( VAR_1238123 - 31 ) - 29 ) - 31;
         break;

      case 5:
         VAR_1238123 = ((( VAR_1238123 - 31 ) - 29 ) - 31 ) - 30;
         break;

      case 6:
         VAR_1238123 = (((( VAR_1238123 - 31 ) - 29 ) - 31 ) - 30 ) - 31;
         break;

      case 7:
         VAR_1238123 = ((((( VAR_1238123 - 31 ) - 29 ) - 31 ) - 30 ) - 31 ) - 30;
         break;

      case 8:
         VAR_1238123 = (((((( VAR_1238123 - 31 ) - 29 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31;
         break;

      case 9:
         VAR_1238123 = ((((((( VAR_1238123 - 31 ) - 29 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31;
         break;

      case 10:
         VAR_1238123 = (((((((( VAR_1238123 - 31 ) - 29 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30;
         break;

      case 11:
         VAR_1238123 = ((((((((( VAR_1238123 - 31 ) - 29 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31;
         break;

      case 12:
         VAR_1238123 = (((((((((( VAR_1238123 - 31 ) - 29 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30;
         break;
      }
   }
   else
   {
      switch ( VAR__19328 )
      {
      case 1:
         VAR_1238123 = VAR_1238123;
         break;

      case 2:
         VAR_1238123 = VAR_1238123 - 31;
         break;

      case 3:
         VAR_1238123 = ( VAR_1238123 - 31 ) - 28;
         break;

      case 4:
         VAR_1238123 = (( VAR_1238123 - 31 ) - 28 ) - 31;
         break;

      case 5:
         VAR_1238123 = ((( VAR_1238123 - 31 ) - 28 ) - 31 ) - 30;
         break;

      case 6:
         VAR_1238123 = (((( VAR_1238123 - 31 ) - 28 ) - 31 ) - 30 ) - 31;
         break;

      case 7:
         VAR_1238123 = ((((( VAR_1238123 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30;
         break;

      case 8:
         VAR_1238123 = (((((( VAR_1238123 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31;
         break;

      case 9:
         VAR_1238123 = ((((((( VAR_1238123 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31;
         break;

      case 10:
         VAR_1238123 = (((((((( VAR_1238123 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30;
         break;

      case 11:
         VAR_1238123 = ((((((((( VAR_1238123 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31;
         break;

      case 12:
         VAR_1238123 = (((((((((( VAR_1238123 - 31 ) - 28 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30;
         break;
      }
   }

   VAR_1238123 = ( VAR_1238123 - VAR__4857423 ) + VAR__127322;
   printf("%d", VAR_1238123);
   return 0;
}
