int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR_1238123;

   VAR__7685    = 0;
   VAR__3918907 = 0;
   VAR__9290    = 0;
   scanf("%d %d %d\n%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
   for ( ; VAR__819283 < VAR__12302; )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__7685 = VAR__7685 + 366;
      }
      else
      {
         VAR__7685 = VAR__7685 + 365;
      }

      VAR__819283++;
   }

   if ( VAR__19328 <= VAR__112390 )
   {
      for ( ; VAR__19328 < VAR__112390; )
      {
         switch ( VAR__19328 )
         {
         case 1:
            VAR__3918907 = VAR__3918907 + 31;
            break;

         case 3:
            VAR__3918907 = VAR__3918907 + 31;
            break;

         case 5:
            VAR__3918907 = VAR__3918907 + 31;
            break;

         case 7:
            VAR__3918907 = VAR__3918907 + 31;
            break;

         case 8:
            VAR__3918907 = VAR__3918907 + 31;
            break;

         case 10:
            VAR__3918907 = VAR__3918907 + 31;
            break;

         case 12:
            VAR__3918907 = VAR__3918907 + 31;
            break;

         case 4:
            VAR__3918907 = VAR__3918907 + 30;
            break;

         case 6:
            VAR__3918907 = VAR__3918907 + 30;
            break;

         case 9:
            VAR__3918907 = VAR__3918907 + 30;
            break;

         case 11:
            VAR__3918907 = VAR__3918907 + 30;
            break;

         default:

            if (((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) || (( VAR__12302 % 400 ) == 0 ))
            {
               VAR__3918907 = VAR__3918907 + 29;
            }
            else
            {
               VAR__3918907 = VAR__3918907 + 28;
            }
         }

         VAR__19328++;
      }
   }
   else
   {
      for ( ; VAR__112390 < VAR__19328; )
      {
         switch ( VAR__112390 )
         {
         case 1:
            VAR__3918907 = VAR__3918907 - 31;
            break;

         case 3:
            VAR__3918907 = VAR__3918907 - 31;
            break;

         case 5:
            VAR__3918907 = VAR__3918907 - 31;
            break;

         case 7:
            VAR__3918907 = VAR__3918907 - 31;
            break;

         case 8:
            VAR__3918907 = VAR__3918907 - 31;
            break;

         case 10:
            VAR__3918907 = VAR__3918907 - 31;
            break;

         case 12:
            VAR__3918907 = VAR__3918907 - 31;
            break;

         case 4:
            VAR__3918907 = VAR__3918907 - 30;
            break;

         case 6:
            VAR__3918907 = VAR__3918907 - 30;
            break;

         case 9:
            VAR__3918907 = VAR__3918907 - 30;
            break;

         case 11:
            VAR__3918907 = VAR__3918907 - 30;
            break;

         default:

            if (((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) || (( VAR__12302 % 400 ) == 0 ))
            {
               VAR__3918907 = VAR__3918907 - 29;
            }
            else
            {
               VAR__3918907 = VAR__3918907 - 28;
            }
         }

         VAR__112390++;
      }
   }

   VAR__9290   = VAR__127322 - VAR__4857423;
   VAR_1238123 = ( VAR__7685 + VAR__3918907 ) + VAR__9290;
   printf("%d\n", VAR_1238123);
   return 0;
}
