int main()
{
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[13]  = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int y1;
   int y2;
   int m1;
   int m2;
   int d1;
   int d2;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__4857423 = 0;
   int VAR__SUM     = 0;

   ((((( cin >> y1 ) >> m1 ) >> d1 ) >> y2 ) >> m2 ) >> d2;

   if ( y1 != y2 )
   {
      for ( VAR__53647 = y1 + 1; VAR__53647 <= ( y2 - 1 ); VAR__53647++ )
      {
         if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
         {
            VAR__4857423++;
         }
      }

      VAR__SUM = ( VAR__SUM + ( VAR__4857423 * 366 )) + (((( y2 - y1 ) - 1 ) - VAR__4857423 ) * 365 );

      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         for ( VAR__53647 = m1 + 1; VAR__53647 <= 12; VAR__53647++ )
         {
            VAR__SUM = VAR__SUM + VAR__19328[VAR__53647];
         }

         VAR__SUM = ( VAR__SUM + VAR__19328[m1] ) - d1;
      }
      else
      {
         for ( VAR__53647 = m1 + 1; VAR__53647 <= 12; VAR__53647++ )
         {
            VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
         }

         VAR__SUM = ( VAR__SUM + VAR__819283[m1] ) - d1;
      }

      if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
      {
         for ( VAR__53647 = 1; VAR__53647 <= ( m2 - 1 ); VAR__53647++ )
         {
            VAR__SUM = VAR__SUM + VAR__19328[VAR__53647];
         }

         VAR__SUM = VAR__SUM + d2;
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 <= ( m2 - 1 ); VAR__53647++ )
         {
            VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
         }

         VAR__SUM = VAR__SUM + d2;
      }
   }
   else
   {
      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         for ( VAR__53647 = m1 + 1; VAR__53647 <= ( m2 - 1 ); VAR__53647++ )
         {
            VAR__SUM = VAR__SUM + VAR__19328[VAR__53647];
         }

         VAR__SUM = (( VAR__SUM + VAR__19328[m1] ) - d1 ) + d2;

         if ( m1 == m2 )
         {
            VAR__SUM = VAR__SUM - VAR__19328[m1];
         }
      }
      else
      {
         for ( VAR__53647 = m1 + 1; VAR__53647 <= ( m2 - 1 ); VAR__53647++ )
         {
            VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
         }

         VAR__SUM = (( VAR__SUM + VAR__819283[m1] ) - d1 ) + d2;

         if ( m1 == m2 )
         {
            VAR__SUM = VAR__SUM - VAR__819283[m1];
         }
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
