int main()
{
   int year1;
   int year2;
   int mon1;
   int mon2;
   int date1;
   int date2;

   scanf("%d %d %d", &year1, &mon1, &date1);
   scanf("%d %d %d", &year2, &mon2, &date2);
   int VAR__3918907[3000] = { 0 };
   int VAR_1238123;
   int VAR__53647;
   VAR_1238123     = year2 - year1;
   VAR__3918907[0] = year1;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (((( VAR__3918907[VAR__53647] % 4 ) == 0 ) && (( VAR__3918907[VAR__53647] % 100 ) != 0 )) || (( VAR__3918907[VAR__53647] % 400 ) == 0 ))
      {
         VAR__3918907[VAR__53647 + 1] = VAR__3918907[VAR__53647] + 1;
         VAR__3918907[VAR__53647]     = 366;
      }
      else
      {
         VAR__3918907[VAR__53647 + 1] = VAR__3918907[VAR__53647] + 1;
         VAR__3918907[VAR__53647]     = 365;
      }
   }

   int VAR__SUM = 0;

   if ( VAR_1238123 >= 2 )
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + VAR__3918907[VAR__53647];
      }
   }

   if ( mon2 == 1 )
   {
      if ( mon1 == 1 )
      {
         VAR__SUM = ((( date2 - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - date1;
      }

      if ( mon1 == 2 )
      {
         VAR__SUM = (((( date2 - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 31 ) - date1;
      }

      if ( mon1 == 3 )
      {
         VAR__SUM = (((( date2 - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 59 ) - date1;
      }

      if ( mon1 == 4 )
      {
         VAR__SUM = (((( date2 - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 89 ) - date1;
      }

      if ( mon1 == 5 )
      {
         VAR__SUM = (((( date2 - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 120 ) - date1;
      }

      if ( mon1 == 6 )
      {
         VAR__SUM = (((( date2 - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 150 ) - date1;
      }

      if ( mon1 == 7 )
      {
         VAR__SUM = (((( date2 - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 181 ) - date1;
      }

      if ( mon1 == 8 )
      {
         VAR__SUM = (((( date2 - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 212 ) - date1;
      }

      if ( mon1 == 9 )
      {
         VAR__SUM = (((( date2 - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 242 ) - date1;
      }

      if ( mon1 == 10 )
      {
         VAR__SUM = (((( date2 - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 273 ) - date1;
      }

      if ( mon1 == 11 )
      {
         VAR__SUM = (((( date2 - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 303 ) - date1;
      }

      if ( mon1 == 12 )
      {
         VAR__SUM = (((( date2 - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 334 ) - date1;
      }

      if ( VAR__3918907[0] == 366 )
      {
         if ( mon2 > mon1 )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( mon2 == 2 )
   {
      if ( mon1 == 1 )
      {
         VAR__SUM = (((( 31 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - date1;
      }

      if ( mon1 == 2 )
      {
         VAR__SUM = ((((( 31 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 31 ) - date1;
      }

      if ( mon1 == 3 )
      {
         VAR__SUM = ((((( 31 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 59 ) - date1;
      }

      if ( mon1 == 4 )
      {
         VAR__SUM = ((((( 31 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 89 ) - date1;
      }

      if ( mon1 == 5 )
      {
         VAR__SUM = ((((( 31 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 120 ) - date1;
      }

      if ( mon1 == 6 )
      {
         VAR__SUM = ((((( 31 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 150 ) - date1;
      }

      if ( mon1 == 7 )
      {
         VAR__SUM = ((((( 31 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 181 ) - date1;
      }

      if ( mon1 == 8 )
      {
         VAR__SUM = ((((( 31 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 212 ) - date1;
      }

      if ( mon1 == 9 )
      {
         VAR__SUM = ((((( 31 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 242 ) - date1;
      }

      if ( mon1 == 10 )
      {
         VAR__SUM = ((((( 31 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 273 ) - date1;
      }

      if ( mon1 == 11 )
      {
         VAR__SUM = ((((( 31 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 303 ) - date1;
      }

      if ( mon1 == 12 )
      {
         VAR__SUM = ((((( 31 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 334 ) - date1;
      }

      if ( VAR__3918907[0] == 366 )
      {
         if ( mon2 > mon1 )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( mon2 == 3 )
   {
      if ( mon1 == 1 )
      {
         VAR__SUM = (((( 59 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - date1;
      }

      if ( mon1 == 2 )
      {
         VAR__SUM = ((((( 59 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 31 ) - date1;
      }

      if ( mon1 == 3 )
      {
         VAR__SUM = ((((( 59 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 59 ) - date1;
      }

      if ( mon1 == 4 )
      {
         VAR__SUM = ((((( 59 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 89 ) - date1;
      }

      if ( mon1 == 5 )
      {
         VAR__SUM = ((((( 59 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 120 ) - date1;
      }

      if ( mon1 == 6 )
      {
         VAR__SUM = ((((( 59 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 150 ) - date1;
      }

      if ( mon1 == 7 )
      {
         VAR__SUM = ((((( 59 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 181 ) - date1;
      }

      if ( mon1 == 8 )
      {
         VAR__SUM = ((((( 59 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 212 ) - date1;
      }

      if ( mon1 == 9 )
      {
         VAR__SUM = ((((( 59 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 242 ) - date1;
      }

      if ( mon1 == 10 )
      {
         VAR__SUM = ((((( 59 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 273 ) - date1;
      }

      if ( mon1 == 11 )
      {
         VAR__SUM = ((((( 59 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 303 ) - date1;
      }

      if ( mon1 == 12 )
      {
         VAR__SUM = ((((( 59 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 334 ) - date1;
      }

      if ( VAR__3918907[0] == 366 )
      {
         if ( mon2 > mon1 )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( mon2 == 4 )
   {
      if ( mon1 == 1 )
      {
         VAR__SUM = (((( 89 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - date1;
      }

      if ( mon1 == 2 )
      {
         VAR__SUM = ((((( 89 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 31 ) - date1;
      }

      if ( mon1 == 3 )
      {
         VAR__SUM = ((((( 89 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 59 ) - date1;
      }

      if ( mon1 == 4 )
      {
         VAR__SUM = ((((( 89 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 89 ) - date1;
      }

      if ( mon1 == 5 )
      {
         VAR__SUM = ((((( 89 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 120 ) - date1;
      }

      if ( mon1 == 6 )
      {
         VAR__SUM = ((((( 89 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 150 ) - date1;
      }

      if ( mon1 == 7 )
      {
         VAR__SUM = ((((( 89 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 181 ) - date1;
      }

      if ( mon1 == 8 )
      {
         VAR__SUM = ((((( 89 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 212 ) - date1;
      }

      if ( mon1 == 9 )
      {
         VAR__SUM = ((((( 89 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 242 ) - date1;
      }

      if ( mon1 == 10 )
      {
         VAR__SUM = ((((( 89 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 273 ) - date1;
      }

      if ( mon1 == 11 )
      {
         VAR__SUM = ((((( 89 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 303 ) - date1;
      }

      if ( mon1 == 12 )
      {
         VAR__SUM = ((((( 89 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 334 ) - date1;
      }

      if ( VAR__3918907[0] == 366 )
      {
         if ( mon2 > mon1 )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( mon2 == 5 )
   {
      if ( mon1 == 1 )
      {
         VAR__SUM = (((( 120 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - date1;
      }

      if ( mon1 == 2 )
      {
         VAR__SUM = ((((( 120 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 31 ) - date1;
      }

      if ( mon1 == 3 )
      {
         VAR__SUM = ((((( 120 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 59 ) - date1;
      }

      if ( mon1 == 4 )
      {
         VAR__SUM = ((((( 120 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 89 ) - date1;
      }

      if ( mon1 == 5 )
      {
         VAR__SUM = ((((( 120 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 120 ) - date1;
      }

      if ( mon1 == 6 )
      {
         VAR__SUM = ((((( 120 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 150 ) - date1;
      }

      if ( mon1 == 7 )
      {
         VAR__SUM = ((((( 120 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 181 ) - date1;
      }

      if ( mon1 == 8 )
      {
         VAR__SUM = ((((( 120 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 212 ) - date1;
      }

      if ( mon1 == 9 )
      {
         VAR__SUM = ((((( 120 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 242 ) - date1;
      }

      if ( mon1 == 10 )
      {
         VAR__SUM = ((((( 120 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 273 ) - date1;
      }

      if ( mon1 == 11 )
      {
         VAR__SUM = ((((( 120 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 303 ) - date1;
      }

      if ( mon1 == 12 )
      {
         VAR__SUM = ((((( 120 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 334 ) - date1;
      }

      if ( VAR__3918907[0] == 366 )
      {
         if ( mon2 > mon1 )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( mon2 == 6 )
   {
      if ( mon1 == 1 )
      {
         VAR__SUM = (((( 150 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - date1;
      }

      if ( mon1 == 2 )
      {
         VAR__SUM = ((((( 150 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 31 ) - date1;
      }

      if ( mon1 == 3 )
      {
         VAR__SUM = ((((( 150 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 59 ) - date1;
      }

      if ( mon1 == 4 )
      {
         VAR__SUM = ((((( 150 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 89 ) - date1;
      }

      if ( mon1 == 5 )
      {
         VAR__SUM = ((((( 150 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 120 ) - date1;
      }

      if ( mon1 == 6 )
      {
         VAR__SUM = ((((( 150 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 150 ) - date1;
      }

      if ( mon1 == 7 )
      {
         VAR__SUM = ((((( 150 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 181 ) - date1;
      }

      if ( mon1 == 8 )
      {
         VAR__SUM = ((((( 150 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 212 ) - date1;
      }

      if ( mon1 == 9 )
      {
         VAR__SUM = ((((( 150 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 242 ) - date1;
      }

      if ( mon1 == 10 )
      {
         VAR__SUM = ((((( 150 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 273 ) - date1;
      }

      if ( mon1 == 11 )
      {
         VAR__SUM = ((((( 150 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 303 ) - date1;
      }

      if ( mon1 == 12 )
      {
         VAR__SUM = ((((( 150 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 334 ) - date1;
      }

      if ( VAR__3918907[0] == 366 )
      {
         if ( mon2 > mon1 )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( mon2 == 7 )
   {
      if ( mon1 == 1 )
      {
         VAR__SUM = (((( 181 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - date1;
      }

      if ( mon1 == 2 )
      {
         VAR__SUM = ((((( 181 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 31 ) - date1;
      }

      if ( mon1 == 3 )
      {
         VAR__SUM = ((((( 181 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 59 ) - date1;
      }

      if ( mon1 == 4 )
      {
         VAR__SUM = ((((( 181 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 89 ) - date1;
      }

      if ( mon1 == 5 )
      {
         VAR__SUM = ((((( 181 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 120 ) - date1;
      }

      if ( mon1 == 6 )
      {
         VAR__SUM = ((((( 181 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 150 ) - date1;
      }

      if ( mon1 == 7 )
      {
         VAR__SUM = ((((( 181 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 181 ) - date1;
      }

      if ( mon1 == 8 )
      {
         VAR__SUM = ((((( 181 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 212 ) - date1;
      }

      if ( mon1 == 9 )
      {
         VAR__SUM = ((((( 181 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 242 ) - date1;
      }

      if ( mon1 == 10 )
      {
         VAR__SUM = ((((( 181 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 273 ) - date1;
      }

      if ( mon1 == 11 )
      {
         VAR__SUM = ((((( 181 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 303 ) - date1;
      }

      if ( mon1 == 12 )
      {
         VAR__SUM = ((((( 181 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 334 ) - date1;
      }

      if ( VAR__3918907[0] == 366 )
      {
         if ( mon2 > mon1 )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( mon2 == 8 )
   {
      if ( mon1 == 1 )
      {
         VAR__SUM = (((( 212 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - date1;
      }

      if ( mon1 == 2 )
      {
         VAR__SUM = ((((( 212 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 31 ) - date1;
      }

      if ( mon1 == 3 )
      {
         VAR__SUM = ((((( 212 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 59 ) - date1;
      }

      if ( mon1 == 4 )
      {
         VAR__SUM = ((((( 212 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 89 ) - date1;
      }

      if ( mon1 == 5 )
      {
         VAR__SUM = ((((( 212 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 120 ) - date1;
      }

      if ( mon1 == 6 )
      {
         VAR__SUM = ((((( 212 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 150 ) - date1;
      }

      if ( mon1 == 7 )
      {
         VAR__SUM = ((((( 212 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 181 ) - date1;
      }

      if ( mon1 == 8 )
      {
         VAR__SUM = ((((( 212 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 212 ) - date1;
      }

      if ( mon1 == 9 )
      {
         VAR__SUM = ((((( 212 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 242 ) - date1;
      }

      if ( mon1 == 10 )
      {
         VAR__SUM = ((((( 212 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 273 ) - date1;
      }

      if ( mon1 == 11 )
      {
         VAR__SUM = ((((( 212 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 303 ) - date1;
      }

      if ( mon1 == 12 )
      {
         VAR__SUM = ((((( 212 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 334 ) - date1;
      }

      if ( VAR__3918907[0] == 366 )
      {
         if ( mon2 > mon1 )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( mon2 == 9 )
   {
      if ( mon1 == 1 )
      {
         VAR__SUM = ((( 242 + date2 ) + VAR__SUM ) + VAR__3918907[0] ) - date1;
      }

      if ( mon1 == 2 )
      {
         VAR__SUM = ((((( 242 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 31 ) - date1;
      }

      if ( mon1 == 3 )
      {
         VAR__SUM = ((((( 242 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 59 ) - date1;
      }

      if ( mon1 == 4 )
      {
         VAR__SUM = ((((( 242 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 89 ) - date1;
      }

      if ( mon1 == 5 )
      {
         VAR__SUM = ((((( 242 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 120 ) - date1;
      }

      if ( mon1 == 6 )
      {
         VAR__SUM = ((((( 242 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 150 ) - date1;
      }

      if ( mon1 == 7 )
      {
         VAR__SUM = ((((( 242 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 181 ) - date1;
      }

      if ( mon1 == 8 )
      {
         VAR__SUM = ((((( 242 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 212 ) - date1;
      }

      if ( mon1 == 9 )
      {
         VAR__SUM = ((((( 242 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 242 ) - date1;
      }

      if ( mon1 == 10 )
      {
         VAR__SUM = ((((( 242 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 273 ) - date1;
      }

      if ( mon1 == 11 )
      {
         VAR__SUM = ((((( 242 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 303 ) - date1;
      }

      if ( mon1 == 12 )
      {
         VAR__SUM = ((((( 242 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 334 ) - date1;
      }

      if ( VAR__3918907[0] == 366 )
      {
         if ( mon2 > mon1 )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( mon2 == 10 )
   {
      if ( mon1 == 1 )
      {
         VAR__SUM = (((( 273 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - date1;
      }

      if ( mon1 == 2 )
      {
         VAR__SUM = ((((( 273 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 31 ) - date1;
      }

      if ( mon1 == 3 )
      {
         VAR__SUM = ((((( 273 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 59 ) - date1;
      }

      if ( mon1 == 4 )
      {
         VAR__SUM = ((((( 273 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 89 ) - date1;
      }

      if ( mon1 == 5 )
      {
         VAR__SUM = ((((( 273 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 120 ) - date1;
      }

      if ( mon1 == 6 )
      {
         VAR__SUM = ((((( 273 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 150 ) - date1;
      }

      if ( mon1 == 7 )
      {
         VAR__SUM = ((((( 273 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 181 ) - date1;
      }

      if ( mon1 == 8 )
      {
         VAR__SUM = ((((( 273 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 212 ) - date1;
      }

      if ( mon1 == 9 )
      {
         VAR__SUM = ((((( 273 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 242 ) - date1;
      }

      if ( mon1 == 10 )
      {
         VAR__SUM = ((((( 273 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 273 ) - date1;
      }

      if ( mon1 == 11 )
      {
         VAR__SUM = ((((( 273 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 303 ) - date1;
      }

      if ( mon1 == 12 )
      {
         VAR__SUM = ((((( 273 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 334 ) - date1;
      }

      if ( VAR__3918907[0] == 366 )
      {
         if ( mon2 > mon1 )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( mon2 == 11 )
   {
      if ( mon1 == 1 )
      {
         VAR__SUM = (((( 303 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - date1;
      }

      if ( mon1 == 2 )
      {
         VAR__SUM = ((((( 303 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 31 ) - date1;
      }

      if ( mon1 == 3 )
      {
         VAR__SUM = ((((( 303 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 59 ) - date1;
      }

      if ( mon1 == 4 )
      {
         VAR__SUM = ((((( 303 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 89 ) - date1;
      }

      if ( mon1 == 5 )
      {
         VAR__SUM = ((((( 303 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 120 ) - date1;
      }

      if ( mon1 == 6 )
      {
         VAR__SUM = ((((( 303 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 150 ) - date1;
      }

      if ( mon1 == 7 )
      {
         VAR__SUM = ((((( 303 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 181 ) - date1;
      }

      if ( mon1 == 8 )
      {
         VAR__SUM = ((((( 303 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 212 ) - date1;
      }

      if ( mon1 == 9 )
      {
         VAR__SUM = ((((( 303 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 242 ) - date1;
      }

      if ( mon1 == 10 )
      {
         VAR__SUM = ((((( 303 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 273 ) - date1;
      }

      if ( mon1 == 11 )
      {
         VAR__SUM = ((((( 303 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 303 ) - date1;
      }

      if ( mon1 == 12 )
      {
         VAR__SUM = ((((( 303 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 334 ) - date1;
      }

      if ( VAR__3918907[0] == 366 )
      {
         if ( mon2 > mon1 )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( mon2 == 12 )
   {
      if ( mon1 == 1 )
      {
         VAR__SUM = (((( 334 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - date1;
      }

      if ( mon1 == 2 )
      {
         VAR__SUM = ((((( 334 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 31 ) - date1;
      }

      if ( mon1 == 3 )
      {
         VAR__SUM = ((((( 334 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 59 ) - date1;
      }

      if ( mon1 == 4 )
      {
         VAR__SUM = ((((( 334 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 89 ) - date1;
      }

      if ( mon1 == 5 )
      {
         VAR__SUM = ((((( 334 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 120 ) - date1;
      }

      if ( mon1 == 6 )
      {
         VAR__SUM = ((((( 334 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 150 ) - date1;
      }

      if ( mon1 == 7 )
      {
         VAR__SUM = ((((( 334 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 181 ) - date1;
      }

      if ( mon1 == 8 )
      {
         VAR__SUM = ((((( 334 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 212 ) - date1;
      }

      if ( mon1 == 9 )
      {
         VAR__SUM = ((((( 334 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 242 ) - date1;
      }

      if ( mon1 == 10 )
      {
         VAR__SUM = ((((( 334 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 273 ) - date1;
      }

      if ( mon1 == 11 )
      {
         VAR__SUM = ((((( 334 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 303 ) - date1;
      }

      if ( mon1 == 12 )
      {
         VAR__SUM = ((((( 334 + date2 ) - 1 ) + VAR__SUM ) + VAR__3918907[0] ) - 334 ) - date1;
      }

      if ( VAR__3918907[0] == 366 )
      {
         if ( mon2 > mon1 )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   if ( VAR__3918907[VAR_1238123] == 366 )
   {
      if ( mon2 > mon1 )
      {
         VAR__SUM = VAR__SUM + 1;
      }
   }

   if ( VAR_1238123 == 0 )
   {
      VAR__SUM = VAR__SUM - VAR__3918907[0];
   }

   printf("%d\n", VAR__SUM + 1);
   return 0;
}
