void main()
{
   int VAR_1238123 = 0;
   int y1;
   int m1;
   int d1;
   int y2;
   int m2;
   int d2;
   int VAR__53647;

   scanf("%d%d%d\n%d%d%d", &y1, &m1, &d1, &y2, &m2, &d2);

   if ( y1 == y2 )
   {
      if ( m1 == m2 )
      {
         VAR_1238123 = d2 - d1;
      }
      else
      {
         for ( VAR__53647 = m1 + 1; VAR__53647 < m2; VAR__53647++ )
         {
            if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
            {
               VAR_1238123 += 31;
            }
            else
            if ( VAR__53647 == 2 )
            {
               if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
               {
                  VAR_1238123 += 29;
               }
               else
               {
                  VAR_1238123 += 28;
               }
            }
            else
            {
               VAR_1238123 += 30;
            }
         }

         for ( VAR__53647 = d1 + 1; VAR__53647 <= 30; VAR__53647++ )
         {
            VAR_1238123++;
         }

         for ( VAR__53647 = 1; VAR__53647 <= d2; VAR__53647++ )
         {
            VAR_1238123++;
         }
      }
   }
   else
   {
      for ( VAR__53647 = y1 + 1; VAR__53647 < y2; VAR__53647++ )
      {
         if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
         {
            VAR_1238123 += 366;
         }
         else
         {
            VAR_1238123 += 365;
         }
      }


      for ( VAR__53647 = m1 + 1; VAR__53647 <= 12; VAR__53647++ )
      {
         if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
         {
            VAR_1238123 += 31;
         }
         else
         if ( VAR__53647 == 2 )
         {
            if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
            {
               VAR_1238123 += 29;
            }
            else
            {
               VAR_1238123 += 28;
            }
         }
         else
         {
            VAR_1238123 += 30;
         }
      }

      if ((((((( m1 == 1 ) || ( m1 == 3 )) || ( m1 == 5 )) || ( m1 == 7 )) || ( m1 == 8 )) || ( m1 == 10 )) || ( m1 == 12 ))
      {
         for ( VAR__53647 = d1 + 1; VAR__53647 <= 31; VAR__53647++ )
         {
            VAR_1238123++;
         }
      }

      else
      if ( m1 == 2 )
      {
         if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
         {
            for ( VAR__53647 = d1 + 1; VAR__53647 <= 29; VAR__53647++ )
            {
               VAR_1238123++;
            }
         }

         else
         {
            for ( VAR__53647 = d1 + 1; VAR__53647 <= 28; VAR__53647++ )
            {
               VAR_1238123++;
            }
         }
      }
      else
      {
         for ( VAR__53647 = d1 + 1; VAR__53647 <= 30; VAR__53647++ )
         {
            VAR_1238123++;
         }
      }



      for ( VAR__53647 = 1; VAR__53647 < m2; VAR__53647++ )
      {
         if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
         {
            VAR_1238123 += 31;
         }
         else
         if ( VAR__53647 == 2 )
         {
            if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
            {
               VAR_1238123 += 29;
            }
            else
            {
               VAR_1238123 += 28;
            }
         }
         else
         {
            VAR_1238123 += 30;
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= d2; VAR__53647++ )
      {
         VAR_1238123++;
      }
   }

   printf("%d", VAR_1238123);
}
