int main()
{
   int VAR__SUM = 0;
   int VAR__53647;
   int VAR__21230;
   int date[2][3];
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         cin >> date[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = date[0][0] + 1; VAR__53647 < date[1][0]; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__SUM += 366;
      }
      else
      {
         VAR__SUM += 365;
      }
   }


   if (((( date[0][0] % 4 ) == 0 ) && (( date[0][0] % 100 ) != 0 )) || (( date[0][0] % 400 ) == 0 ))
   {
      VAR__819283[1] = 29;
   }

   for ( VAR__53647 = date[0][1]; VAR__53647 <= 11; VAR__53647++ )
   {
      VAR__SUM += VAR__819283[VAR__53647];
   }

   VAR__SUM += ( VAR__819283[date[0][1] - 1] - date[0][2] ) + 1;

   if (((( date[1][0] % 4 ) == 0 ) && (( date[1][0] % 100 ) != 0 )) || (( date[1][0] % 400 ) == 0 ))
   {
      VAR__819283[1] = 29;
   }
   else
   {
      VAR__819283[1] = 28;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( date[1][1] - 1 ); VAR__53647++ )
   {
      VAR__SUM += VAR__819283[VAR__53647];
   }

   VAR__SUM += date[1][2];

   if ( date[0][0] == date[1][0] )
   {
      cout << ((( VAR__SUM - 366 ) - VAR__819283[1] ) + 28 );
   }
   else
   {
      cout << ( VAR__SUM - 1 );
   }

   return 0;
}
