int main()
{
   int y1;
   int m1;
   int d1;
   int y2;
   int m2;
   int d2;

   ((((( cin >> y1 ) >> m1 ) >> d1 ) >> y2 ) >> m2 ) >> d2;
   int VAR__127322(int, int, int);

   ( cout << ( VAR__127322(y2, m2, d2) - VAR__127322(y1, m1, d1))) << endl;
   return 0;
}


int VAR__127322(int VAR__3918907, int VAR__1238129, int VAR__12302)
{
   int VAR__NUM;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int s1 = 0;
   int s2 = 0;
   int VAR__4857423[3100];
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[13]  = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   for ( VAR__53647 = 0; VAR__53647 <= 3050; VAR__53647++ )
   {
      if ((( VAR__53647 % 4 ) != 0 ) || ((( VAR__53647 % 100 ) == 0 ) && (( VAR__53647 % 400 ) != 0 )))
      {
         VAR__4857423[VAR__53647] = 365;
      }
      else
      {
         VAR__4857423[VAR__53647] = 366;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__3918907 - 1 ); VAR__53647++ )
   {
      s1 = s1 + VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) != 0 )))
      {
         s2 = s2 + VAR__819283[VAR__53647];
      }
      else
      {
         s2 = s2 + VAR__19328[VAR__53647];
      }
   }

   VAR__NUM = ( s1 + s2 ) + VAR__12302;
   return VAR__NUM;
}
