void main()
{
   int y1;
   int m1;
   int d1;
   int y2;
   int m2;
   int d2;
   int VAR__12302 = 0;

   scanf("%d%d%d%d%d%d", &y1, &m1, &d1, &y2, &m2, &d2);

   if ( m1 >= 3 )
   {
      y1 = y1 + 1;
   }

   if ( m2 >= 3 )
   {
      y2 = y2 + 1;
   }

   while ( y1 < y2 )
   {
      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         VAR__12302 = VAR__12302 + 366;
         y1++;
      }
      else
      {
         VAR__12302 = VAR__12302 + 365;
         y1++;
      }
   }

   if ( m1 == 1 )
   {
      m1 = 13;
   }

   if ( m1 == 2 )
   {
      m1 = 14;
   }

   if ( m2 == 1 )
   {
      m2 = 13;
   }

   if ( m2 == 2 )
   {
      m2 = 14;
   }

   while ( m1 < m2 )
   {
      if ((((((( m1 == 3 ) || ( m1 == 5 )) || ( m1 == 7 )) || ( m1 == 8 )) || ( m1 == 10 )) || ( m1 == 12 )) || ( m1 == 13 ))
      {
         VAR__12302 = VAR__12302 + 31;
         m1++;
      }

      if (((( m1 == 4 ) || ( m1 == 6 )) || ( m1 == 9 )) || ( m1 == 11 ))
      {
         VAR__12302 = VAR__12302 + 30;
         m1++;
      }
   }

   while ( m1 > m2 )
   {
      if ((((((( m2 == 3 ) || ( m2 == 5 )) || ( m2 == 7 )) || ( m2 == 8 )) || ( m2 == 10 )) || ( m2 == 12 )) || ( m2 == 13 ))
      {
         VAR__12302 = VAR__12302 - 31;
         m2++;
      }

      if (((( m2 == 4 ) || ( m2 == 6 )) || ( m2 == 9 )) || ( m2 == 11 ))
      {
         VAR__12302 = VAR__12302 - 30;
         m2++;
      }
   }

   VAR__12302 = ( VAR__12302 + d2 ) - d1;
   printf("%d", VAR__12302);
}
