int main()
{
   int VAR_9494[12] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int sum1 = 0;
   int sum2 = 0;
   int VAR__1238129;
   int VAR__21230;

   scanf("%d%d%d\n", &VAR__819283, &VAR__19328, &VAR__4857423);
   scanf("%d%d%d", &VAR__12302, &VAR__112390, &VAR__127322);

   if ( VAR__819283 == VAR__12302 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494[2] = 29;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         sum1 += VAR_9494[VAR__53647];
      }

      sum1 = sum1 + VAR__4857423;
      for ( VAR__53647 = 0; VAR__53647 < VAR__112390; VAR__53647++ )
      {
         sum2 += VAR_9494[VAR__53647];
      }

      sum2         = sum2 + VAR__127322;
      VAR__1238129 = sum2 - sum1;
   }
   else
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR_9494[2] = 29;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         sum1 += VAR_9494[VAR__53647];
      }

      sum1 = sum1 + VAR__4857423;

      if (((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) || (( VAR__12302 % 400 ) == 0 ))
      {
         VAR_9494[2] = 29;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__112390; VAR__53647++ )
      {
         sum2 += VAR_9494[VAR__53647];
      }

      sum2         = sum2 + VAR__127322;
      VAR__1238129 = sum2 - sum1;
      VAR__21230   = VAR__12302 - VAR__819283;
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         if ((((( VAR__819283 + VAR__53647 ) % 4 ) == 0 ) && ((( VAR__819283 + VAR__53647 ) % 100 ) != 0 )) || ((( VAR__819283 + VAR__53647 ) % 400 ) == 0 ))
         {
            VAR__1238129 += 366;
         }
         else
         {
            VAR__1238129 += 365;
         }
      }
   }

   printf("%d", VAR__1238129);
   return 0;
}
