int main()
{
   long VAR__3918907;
   long VAR__53647;
   long VAR__819283[2];
   long VAR__19328[2];
   long VAR__4857423[2];
   long VAR__9290[2];
   int  VAR__7685[] = { 0, 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334 };

   scanf("%ld%ld%ld", &VAR__819283[0], &VAR__19328[0], &VAR__4857423[0]);
   scanf("%ld%ld%ld", &VAR__819283[1], &VAR__19328[1], &VAR__4857423[1]);
   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      VAR__3918907 = ((( VAR__819283[VAR__53647] / 4 ) - ( VAR__819283[VAR__53647] / 100 )) + ( VAR__819283[VAR__53647] / 400 )) + ( VAR__819283[VAR__53647] * 365 );

      if ((( VAR__819283[VAR__53647] % (( VAR__819283[VAR__53647] % 100 ) ? ( 4 ) : ( 400 ))) == 0 ) && ( VAR__19328[VAR__53647] < 3 ))
      {
         VAR__3918907--;
      }

      VAR__9290[VAR__53647] = ( VAR__7685[VAR__19328[VAR__53647]] + VAR__3918907 ) + VAR__4857423[VAR__53647];
   }

   printf("%ld\n", VAR__9290[1] - VAR__9290[0]);
}
