int main()
{
   int y1;
   int y2;
   int y3;
   int m1;
   int m2;
   int m3;
   int d1;
   int d2;
   int d3;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230      = 0;
   int VAR__819283[14] = { 0, 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365 };
   int VAR__19328[14]  = { 0, 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366 };

   scanf("%d %d %d", &y1, &m1, &d1);
   scanf("%d %d %d", &y2, &m2, &d2);

   if ((( y1 > y2 ) || (( y1 == y2 ) && ( m1 > m2 ))) || ((( y1 == y2 ) && ( m1 == m2 )) && ( d1 > d2 )))
   {
      y3 = y1;
      y1 = y2;
      y2 = y3;
      m3 = m1;
      m1 = m2;
      m2 = m3;
      d3 = d1;
      d1 = d2;
      d2 = d3;
   }

   for ( VAR__53647 = y1 + 1; VAR__53647 < y2; VAR__53647++ )
   {
      if (((( VAR__53647 % 100 ) != 0 ) && (( VAR__53647 % 4 ) == 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__21230++;
      }
   }

   if ( y1 == y2 )
   {
      if ( m1 == m2 )
      {
         VAR_1238123 = d2 - d1;
      }

      if ( m2 > m1 )
      {
         VAR_1238123 = (( VAR__819283[m2] - VAR__819283[m1] ) + d2 ) - d1;
      }

      if ((((( y1 % 100 ) != 0 ) && (( y1 % 4 ) == 0 )) || (( y1 % 400 ) == 0 )) && ((( m1 < 2 ) && ( m2 > 2 )) || ((( m1 == 2 ) && ( d1 < 29 )) && ( m2 > 2 ))))
      {
         VAR_1238123 = VAR_1238123 + 1;
      }
   }

   if (( y2 - y1 ) == 1 )
   {
      VAR_1238123 = ((( 365 - VAR__819283[m1] ) - d1 ) + VAR__819283[m2] ) + d2;

      if (((((( y1 % 100 ) != 0 ) && (( y1 % 4 ) == 0 )) || (( y1 % 400 ) == 0 )) && (( VAR__819283[m1] + d1 ) < 60 )) || ((((( y2 % 100 ) != 0 ) && (( y2 % 4 ) == 0 )) || (( y2 % 400 ) == 0 )) && (( VAR__819283[m2] + d2 ) >= 60 )))
      {
         VAR_1238123 = VAR_1238123 + 1;
      }
   }

   if (( y2 - y1 ) >= 2 )
   {
      VAR_1238123 = ((((( 365 - VAR__819283[m1] ) - d1 ) + VAR__819283[m2] ) + d2 ) + ((( y2 - y1 ) - 1 ) * 365 )) + VAR__21230;

      if (((((( y1 % 100 ) != 0 ) && (( y1 % 4 ) == 0 )) || (( y1 % 400 ) == 0 )) && (( VAR__819283[m1] + d1 ) < 60 )) || ((((( y2 % 100 ) != 0 ) && (( y2 % 4 ) == 0 )) || (( y2 % 400 ) == 0 )) && (( VAR__819283[m2] + d2 ) >= 60 )))
      {
         VAR_1238123 = VAR_1238123 + 1;
      }
   }

   printf("%d\n", VAR_1238123);
}
