int main()
{
   int VAR__3918907[2];
   int VAR__1238129[2];
   int VAR__12302[2];
   int VAR__SUM = 0;
   int dec      = 0;
   int plu      = 0;
   int mon[13]  = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int Lmon[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   (( cin >> VAR__3918907[0] ) >> VAR__1238129[0] ) >> VAR__12302[0];
   (( cin >> VAR__3918907[1] ) >> VAR__1238129[1] ) >> VAR__12302[1];
   for ( int VAR__53647 = VAR__3918907[0]; VAR__53647 < VAR__3918907[1]; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__SUM += 366;
      }
      else
      {
         VAR__SUM += 365;
      }
   }

   for ( int VAR__21230 = 1; VAR__21230 < VAR__1238129[0]; VAR__21230++ )
   {
      if (((( VAR__3918907[0] % 4 ) == 0 ) && (( VAR__3918907[0] % 100 ) != 0 )) || (( VAR__3918907[0] % 400 ) == 0 ))
      {
         dec += Lmon[VAR__21230];
      }
      else
      {
         dec += mon[VAR__21230];
      }
   }

   dec      += VAR__12302[0];
   VAR__SUM -= dec;
   for ( int VAR__8444594 = 0; VAR__8444594 < VAR__1238129[1]; VAR__8444594++ )
   {
      if (((( VAR__3918907[1] % 4 ) == 0 ) && (( VAR__3918907[1] % 100 ) != 0 )) || (( VAR__3918907[1] % 400 ) == 0 ))
      {
         plu += Lmon[VAR__8444594];
      }
      else
      {
         plu += mon[VAR__8444594];
      }
   }

   plu      += VAR__12302[1];
   VAR__SUM += plu;
   ( cout << VAR__SUM ) << endl;
   return 0;
}
