int main()
{
   int sy;
   int sm;
   int sd;
   int ey;
   int em;
   int ed;
   int VAR__53647;
   int VAR__7685;

   scanf("%d %d %d\n", &sy, &sm, &sd);
   scanf("%d %d %d", &ey, &em, &ed);
   VAR__7685 = (((((( ey - sy ) + 1 ) * 365 ) - (( sm - 1 ) * 31 )) - ((( 12 - em ) + 1 ) * 31 )) + ed ) - sd;
   for ( VAR__53647 = sy; VAR__53647 <= ey; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__7685 = VAR__7685 + 1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < sm; VAR__53647++ )
   {
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__7685 = VAR__7685 + 1;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if (((( sy % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
         {
            VAR__7685 = VAR__7685 + 2;
         }
         else
         {
            VAR__7685 = VAR__7685 + 3;
         }
      }
   }

   for ( VAR__53647 = em; VAR__53647 < 13; VAR__53647++ )
   {
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__7685 = VAR__7685 + 1;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if (((( ey % 4 ) == 0 ) && (( ey % 100 ) != 0 )) || (( ey % 400 ) == 0 ))
         {
            VAR__7685 = VAR__7685 + 2;
         }
         else
         {
            VAR__7685 = VAR__7685 + 3;
         }
      }
   }

   printf("%d", VAR__7685);
}
