int main()
{
   int m1[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int m2[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int a1;
   int a2;
   int a3;
   int b1;
   int b2;
   int b3;
   int VAR_9494;
   int VAR__53647;
   int VAR__21230;
   int y1 = 0;
   int y2 = 0;
   int VAR__3918907;
   int x1 = 0;
   int x2 = 0;
   int VAR__7685;

   scanf("%d %d %d\n%d %d %d", &a1, &a2, &a3, &b1, &b2, &b3);
   for ( VAR__53647 = 1700; VAR__53647 < a1; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         y1 += 366;
      }
      else
      {
         y1 += 365;
      }
   }

   if (((( a1 % 4 ) == 0 ) && (( a1 % 100 ) != 0 )) || (( a1 % 400 ) == 0 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < a2; VAR__53647++ )
      {
         y2 = y2 + m2[VAR__53647];
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < a2; VAR__53647++ )
      {
         y2 = y2 + m1[VAR__53647];
      }
   }

   VAR__3918907 = ( y1 + y2 ) + a3;
   for ( VAR__53647 = 1700; VAR__53647 < b1; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         x1 += 366;
      }
      else
      {
         x1 += 365;
      }
   }

   if (((( b1 % 4 ) == 0 ) && (( b1 % 100 ) != 0 )) || (( b1 % 400 ) == 0 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < b2; VAR__53647++ )
      {
         x2 = x2 + m2[VAR__53647];
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < b2; VAR__53647++ )
      {
         x2 = x2 + m1[VAR__53647];
      }
   }

   VAR__7685 = ( x1 + x2 ) + b3;
   VAR_9494  = VAR__7685 - VAR__3918907;
   printf("%d", VAR_9494);
   return 0;
}
