int main()
{
   int VAR__819283[3001];
   int VAR__53647;
   int y1;
   int y2;
   int m1;
   int m2;
   int d1;
   int d2;
   int s1 = 0;
   int s2 = 0;
   int VAR__21230;
   int VAR__1238129[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int im[13]           = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   for ( VAR__53647 = 1; VAR__53647 < 3001; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__819283[VAR__53647] = 366;
      }
      else
      {
         VAR__819283[VAR__53647] = 365;
      }
   }

   ((((( cin >> y1 ) >> m1 ) >> d1 ) >> y2 ) >> m2 ) >> d2;
   for ( VAR__53647 = 1; VAR__53647 < y1; VAR__53647++ )
   {
      s1 = s1 + VAR__819283[VAR__53647];
   }

   if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
   {
      for ( VAR__21230 = 0; VAR__21230 < m1; VAR__21230++ )
      {
         s1 = s1 + im[VAR__21230];
      }
   }

   else
   {
      for ( VAR__21230 = 0; VAR__21230 < m1; VAR__21230++ )
      {
         s1 = s1 + VAR__1238129[VAR__21230];
      }
   }


   s1 = s1 + d1;
   for ( VAR__53647 = 1; VAR__53647 < y2; VAR__53647++ )
   {
      s2 = s2 + VAR__819283[VAR__53647];
   }

   if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
   {
      for ( VAR__21230 = 0; VAR__21230 < m2; VAR__21230++ )
      {
         s2 = s2 + im[VAR__21230];
      }
   }

   else
   {
      for ( VAR__21230 = 0; VAR__21230 < m2; VAR__21230++ )
      {
         s2 = s2 + VAR__1238129[VAR__21230];
      }
   }


   s2 = s2 + d2;
   ( cout << ( s2 - s1 )) << endl;
   return 0;
}
