int main()
{
   int VAR__819283[13][32];
   int VAR__19328[373];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int y1;
   int m1;
   int d1;
   int y2;
   int m2;
   int d2;
   int VAR_666;
   int x1;
   int x2;
   int q1;
   int q2;
   int fuhao;

   scanf("%d%d%d", &y1, &m1, &d1);
   scanf("%d%d%d", &y2, &m2, &d2);
   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 32; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 1;
      }
   }

   VAR__819283[2][29]  = 0;
   VAR__819283[2][30]  = 0;
   VAR__819283[2][31]  = 0;
   VAR__819283[4][31]  = 0;
   VAR__819283[6][31]  = 0;
   VAR__819283[9][31]  = 0;
   VAR__819283[11][31] = 0;
   for ( VAR__53647 = 1, VAR__8444594 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 32; VAR__21230++ )
      {
         VAR__19328[VAR__8444594] = VAR__819283[VAR__53647][VAR__21230];
         VAR__8444594             = VAR__8444594 + 1;
      }
   }

   x1    = (( m1 - 1 ) * 31 ) + d1;
   x2    = (( m2 - 1 ) * 31 ) + d2;
   fuhao = 1;

   if ( x1 > x2 )
   {
      fuhao = x1;
      x1    = x2;
      x2    = fuhao;
      fuhao = -1;
   }

   for ( VAR_666 = 0, VAR__8444594 = x1; VAR__8444594 < x2; VAR__8444594++ )
   {
      VAR_666 = VAR_666 + VAR__19328[VAR__8444594];
   }

   VAR_666 = ( 365 * ( y2 - y1 )) + ( VAR_666 * fuhao );
   for ( VAR__53647 = y1 + 1, q1 = 0; VAR__53647 < y2; VAR__53647++ )
   {
      if ((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 ))
      {
         q1 = q1 + 1;
      }

      if (( VAR__53647 % 400 ) == 0 )
      {
         q1 = q1 + 1;
      }
   }

   if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
   {
      if ( m1 == 1 )
      {
         q1 = q1 + 1;
      }

      if (( m1 == 2 ) && ( d1 <= 29 ))
      {
         q1 = q1 + 1;
      }
   }

   if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
   {
      if ( m2 >= 3 )
      {
         q1 = q1 + 1;
      }

      if (( m2 == 2 ) && ( d2 == 29 ))
      {
         q1 = q1 + 1;
      }
   }

   VAR_666 = VAR_666 + q1;
   printf("%d", VAR_666);
   return 0;
}
