int main()
{
   int day(int, int);

   int sy;
   int sm;
   int sd;
   int ey;
   int em;
   int ed;
   int VAR__12302 = 0;
   int d1;
   int d2;
   ((((( cin >> sy ) >> sm ) >> sd ) >> ey ) >> em ) >> ed;
   int VAR__53647;
   int run = 0;
   for ( VAR__53647 = sy; VAR__53647 < ey; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         run = run + 1;
      }
   }

   VAR__12302 = ( 365 * (( ey - sy ) - run )) + ( 366 * run );
   VAR__12302 = ((( VAR__12302 - day(sy, sm)) + day(ey, em)) - sd ) + ed;
   cout << VAR__12302;
   return 0;
}


int day(int year, int month)
{
   int VAR__819283;

   if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
   {
      switch ( month )
      {
      case 1:
         VAR__819283 = 0;
         break;

      case 2:
         VAR__819283 = 31;
         break;

      case 3:
         VAR__819283 = 60;
         break;

      case 4:
         VAR__819283 = 91;
         break;

      case 5:
         VAR__819283 = 121;
         break;

      case 6:
         VAR__819283 = 152;
         break;

      case 7:
         VAR__819283 = 182;
         break;

      case 8:
         VAR__819283 = 213;
         break;

      case 9:
         VAR__819283 = 244;
         break;

      case 10:
         VAR__819283 = 274;
         break;

      case 11:
         VAR__819283 = 305;
         break;

      case 12:
         VAR__819283 = 335;
         break;
      }
   }

   else
   {
      switch ( month )
      {
      case 1:
         VAR__819283 = 0;
         break;

      case 2:
         VAR__819283 = 31;
         break;

      case 3:
         VAR__819283 = 59;
         break;

      case 4:
         VAR__819283 = 90;
         break;

      case 5:
         VAR__819283 = 120;
         break;

      case 6:
         VAR__819283 = 151;
         break;

      case 7:
         VAR__819283 = 181;
         break;

      case 8:
         VAR__819283 = 212;
         break;

      case 9:
         VAR__819283 = 243;
         break;

      case 10:
         VAR__819283 = 273;
         break;

      case 11:
         VAR__819283 = 304;
         break;

      case 12:
         VAR__819283 = 334;
         break;
      }
   }

   return VAR__819283;
}
