int main(int argc)
{
   int y1;
   int y2;
   int m1;
   int m2;
   int d1;
   int d2;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   ((((( cin >> y1 ) >> m1 ) >> d1 ) >> y2 ) >> m2 ) >> d2;
   VAR__8444594 = 0;
   for ( VAR__53647 = y1 + 1; VAR__53647 < y2; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR__8444594 = VAR__8444594 + 366;
      }
      else
      {
         VAR__8444594 = VAR__8444594 + 365;
      }
   }

   if (( y1 == y2 ) && ( m1 == m2 ))
   {
      VAR__8444594 = d2 - d1;
   }
   else
   {
      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         VAR__1238129[1] = 29;
      }

      for ( VAR__53647 = m1; VAR__53647 <= 11; VAR__53647++ )
      {
         VAR__8444594 = VAR__8444594 + VAR__1238129[VAR__53647];
      }

      if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
      {
         VAR__1238129[1] = 29;
      }
      else
      {
         VAR__1238129[1] = 28;
      }

      for ( VAR__53647 = 0; VAR__53647 < ( m2 - 1 ); VAR__53647++ )
      {
         VAR__8444594 = VAR__8444594 + VAR__1238129[VAR__53647];
      }

      VAR__8444594 = (( VAR__8444594 + VAR__1238129[m1 + 1] ) - d1 ) + d2;
   }

   cout << VAR__8444594;
   return 0;
}
