int main()
{
   int year[2];
   int month[2];
   int day[2];
   int VAR__53647;
   int VAR_9494 = 0;
   int VAR__21230;

   scanf("%d %d %d", &year[0], &month[0], &day[0]);
   scanf("%d %d %d", &year[1], &month[1], &day[1]);

   if (( year[1] - year[0] ) != 0 )
   {
      for ( VAR__53647 = year[0]; VAR__53647 <= year[1]; VAR__53647++ )
      {
         if ( VAR__53647 == year[0] )
         {
            for ( VAR__21230 = month[0]; VAR__21230 <= 12; VAR__21230++ )
            {
               if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
               {
                  VAR_9494 = VAR_9494 + 31;
               }
               else
               if ( VAR__21230 == 2 )
               {
                  if (((( VAR__53647 % 4 ) == 0 ) & (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
                  {
                     VAR_9494 = VAR_9494 + 29;
                  }
                  else
                  {
                     VAR_9494 = VAR_9494 + 28;
                  }
               }
               else
               {
                  VAR_9494 = VAR_9494 + 30;
               }
            }
         }

         if (( VAR__53647 > year[0] ) && ( VAR__53647 < year[1] ))
         {
            if (((( VAR__53647 % 4 ) == 0 ) & (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
            {
               VAR_9494 = VAR_9494 + 366;
            }
            else
            {
               VAR_9494 = VAR_9494 + 365;
            }
         }

         if ( VAR__53647 == year[1] )
         {
            for ( VAR__21230 = 1; VAR__21230 < month[1]; VAR__21230++ )
            {
               if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
               {
                  VAR_9494 = VAR_9494 + 31;
               }
               else
               if ( VAR__21230 == 2 )
               {
                  if (((( VAR__53647 % 4 ) == 0 ) & (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
                  {
                     VAR_9494 = VAR_9494 + 29;
                  }
                  else
                  {
                     VAR_9494 = VAR_9494 + 28;
                  }
               }
               else
               {
                  VAR_9494 = VAR_9494 + 30;
               }
            }
         }
      }
   }
   else
   {
      for ( VAR__21230 = month[0]; VAR__21230 < month[1]; VAR__21230++ )
      {
         if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
         {
            VAR_9494 = VAR_9494 + 31;
         }
         else
         if ( VAR__21230 == 2 )
         {
            if (((( year[0] % 4 ) == 0 ) & (( VAR__53647 % 100 ) != 0 )) || (( year[0] % 400 ) == 0 ))
            {
               VAR_9494 = VAR_9494 + 29;
            }
            else
            {
               VAR_9494 = VAR_9494 + 28;
            }
         }
         else
         {
            VAR_9494 = VAR_9494 + 30;
         }
      }
   }

   VAR_9494 = ( VAR_9494 - day[0] ) + day[1];
   printf("%d", VAR_9494);
   return 0;
}
