int main()
{
   int VAR__819283 = 0;
   int VAR__1238129;
   int Ori[2][3];

   scanf("%d %d %d", &Ori[0][0], &Ori[0][1], &Ori[0][2]);
   scanf("%d %d %d", &Ori[1][0], &Ori[1][1], &Ori[1][2]);
   int sy;
   int sm = Ori[0][1];
   int ey = Ori[1][0];
   int em = Ori[1][1];
   for ( sy = Ori[0][0]; sy < Ori[1][0]; sy++ )
   {
      if ( Ori[0][1] <= 2 )
      {
         if (((( sy % 4 ) == 0 ) && (( sy % 100 ) != 0 )) || ((( sy % 100 ) == 0 ) && (( sy % 400 ) == 0 )))
         {
            VAR__819283 += 366;
         }
         else
         {
            VAR__819283 += 365;
         }
      }
      else
      {
         if ((((( sy + 1 ) % 4 ) == 0 ) && ((( sy + 1 ) % 100 ) != 0 )) || (((( sy + 1 ) % 100 ) == 0 ) && ((( sy + 1 ) % 400 ) == 0 )))
         {
            VAR__819283 += 366;
         }
         else
         {
            VAR__819283 += 365;
         }
      }
   }

   int D[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   if (( Ori[0][1] < Ori[1][1] ) || (( Ori[0][1] == Ori[1][1] ) && ( Ori[0][2] < Ori[1][2] )))
   {
      if ( Ori[0][1] != Ori[1][1] )
      {
         for ( VAR__1238129 = 1; VAR__1238129 <= 12; VAR__1238129++ )
         {
            if (( VAR__1238129 == sm ) && ( VAR__1238129 < Ori[1][1] ))
            {
               VAR__819283 += D[VAR__1238129 - 1];
               sm++;
            }
         }
      }

      VAR__819283 += Ori[1][2] - Ori[0][2];

      if ((((( ey % 4 ) == 0 ) && (( ey % 100 ) != 0 )) || ((( ey % 100 ) == 0 ) && (( ey % 400 ) == 0 ))) && (( Ori[0][1] <= 2 ) && ( Ori[1][1] > 2 )))
      {
         VAR__819283 += 1;
      }

      printf("%d", VAR__819283);
   }
   else
   {
      if ( Ori[0][1] != Ori[1][1] )
      {
         for ( VAR__1238129 = 1; VAR__1238129 <= 12; VAR__1238129++ )
         {
            if (( VAR__1238129 == em ) && ( VAR__1238129 < Ori[0][1] ))
            {
               VAR__819283 -= D[VAR__1238129 - 1];
               em++;
            }
         }
      }

      VAR__819283 -= Ori[0][2] - Ori[1][2];

      if ((((( ey % 4 ) == 0 ) && (( ey % 100 ) != 0 )) || ((( ey % 100 ) == 0 ) && (( ey % 400 ) == 0 ))) && (( Ori[1][1] <= 2 ) && ( Ori[0][1] > 2 )))
      {
         VAR__819283 -= 1;
      }

      printf("%d", VAR__819283);
   }

   return 0;
}
