int main()
{
   int sy           = 0;
   int sm           = 0;
   int sd           = 0;
   int ey           = 0;
   int em           = 0;
   int ed           = 0;
   int sum1         = 0;
   int sum2         = 0;
   int VAR__53647   = 0;
   int m1           = 0;
   int m2           = 0;
   int VAR__4857423 = 0;
   int VAR__temp    = 0;

   scanf("%d %d %d %d %d %d", &sy, &sm, &sd, &ey, &em, &ed);
   for ( VAR__53647 = 1; VAR__53647 < sm; VAR__53647++ )
   {
      switch ( VAR__53647 )
      {
      case 1:

      case 3:

      case 5:

      case 7:

      case 8:

      case 10:

      case 12:
         m1 = m1 + 31;
         break;

      case 4:

      case 6:

      case 9:

      case 11:
         m1 = m1 + 30;
         break;

      case 2:

         if (((( sy % 4 ) == 0 ) && (( sy % 100 ) != 0 )) || (( sy % 400 ) == 0 ))
         {
            m1 = m1 + 29;
         }
         else
         {
            m1 = m1 + 28;
         }
      }
   }

   VAR__temp = ((( sy - 1 ) / 4 ) - (( sy - 1 ) / 100 )) + (( sy - 1 ) / 400 );
   sum1      = (((( sy - 1 ) * 365 ) + VAR__temp ) + m1 ) + sd;
   for ( VAR__53647 = 0; VAR__53647 < em; VAR__53647++ )
   {
      switch ( VAR__53647 )
      {
      case 1:

      case 3:

      case 5:

      case 7:

      case 8:

      case 10:

      case 12:
         m2 = m2 + 31;
         break;

      case 4:

      case 6:

      case 9:

      case 11:
         m2 = m2 + 30;
         break;

      case 2:

         if (((( ey % 4 ) == 0 ) && (( ey % 100 ) != 0 )) || (( ey % 400 ) == 0 ))
         {
            m2 = m2 + 29;
         }
         else
         {
            m2 = m2 + 28;
         }
      }
   }

   VAR__temp    = ((( ey - 1 ) / 4 ) - (( ey - 1 ) / 100 )) + (( ey - 1 ) / 400 );
   sum2         = (((( ey - 1 ) * 365 ) + VAR__temp ) + m2 ) + ed;
   VAR__4857423 = sum2 - sum1;
   printf("%d", VAR__4857423);
   return 0;
}
