int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR__21230;
   int VAR_9Q8Q90;
   int sumy1;
   int sumy2;
   int summ1;
   int summ2;
   int VAR_2890;

   scanf("%d %d %d\n", &VAR__819283, &VAR__19328, &VAR__4857423);
   scanf("%d %d %d", &VAR__12302, &VAR__112390, &VAR__127322);
   sumy1 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__819283 - 1 ); VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR_9Q8Q90 = 1;
      }
      else
      {
         VAR_9Q8Q90 = 0;
      }

      sumy1 = sumy1 + VAR_9Q8Q90;
   }

   sumy1 = sumy1 + ( 365 * ( VAR__819283 - 1 ));
   sumy2 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__12302 - 1 ); VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR_9Q8Q90 = 1;
      }
      else
      {
         VAR_9Q8Q90 = 0;
      }

      sumy2 = sumy2 + VAR_9Q8Q90;
   }

   sumy2 = sumy2 + ( 365 * ( VAR__12302 - 1 ));

   if ( VAR__19328 == 1 )
   {
      summ1 = 0;
   }

   if ( VAR__19328 == 2 )
   {
      summ1 = 31;
   }

   if ( VAR__19328 == 3 )
   {
      summ1 = 31 + 28;
   }

   if ( VAR__19328 == 4 )
   {
      summ1 = ( 31 + 28 ) + 31;
   }

   if ( VAR__19328 == 5 )
   {
      summ1 = (( 31 + 28 ) + 31 ) + 30;
   }

   if ( VAR__19328 == 6 )
   {
      summ1 = ((( 31 + 28 ) + 31 ) + 30 ) + 31;
   }

   if ( VAR__19328 == 7 )
   {
      summ1 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30;
   }

   if ( VAR__19328 == 8 )
   {
      summ1 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
   }

   if ( VAR__19328 == 9 )
   {
      summ1 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
   }

   if ( VAR__19328 == 10 )
   {
      summ1 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
   }

   if ( VAR__19328 == 11 )
   {
      summ1 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
   }

   if ( VAR__19328 == 12 )
   {
      summ1 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
   }

   if ((((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 )) && ( VAR__19328 >= 3 ))
   {
      VAR_9Q8Q90 = 1;
   }
   else
   {
      VAR_9Q8Q90 = 0;
   }

   summ1 = summ1 + VAR_9Q8Q90;

   if ( VAR__112390 == 1 )
   {
      summ2 = 0;
   }

   if ( VAR__112390 == 2 )
   {
      summ2 = 31;
   }

   if ( VAR__112390 == 3 )
   {
      summ2 = 31 + 28;
   }

   if ( VAR__112390 == 4 )
   {
      summ2 = ( 31 + 28 ) + 31;
   }

   if ( VAR__112390 == 5 )
   {
      summ2 = (( 31 + 28 ) + 31 ) + 30;
   }

   if ( VAR__112390 == 6 )
   {
      summ2 = ((( 31 + 28 ) + 31 ) + 30 ) + 31;
   }

   if ( VAR__112390 == 7 )
   {
      summ2 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30;
   }

   if ( VAR__112390 == 8 )
   {
      summ2 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
   }

   if ( VAR__112390 == 9 )
   {
      summ2 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
   }

   if ( VAR__112390 == 10 )
   {
      summ2 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
   }

   if ( VAR__112390 == 11 )
   {
      summ2 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
   }

   if ( VAR__112390 == 12 )
   {
      summ2 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
   }

   if ((((( VAR__12302 % 4 ) == 0 ) && (( VAR__12302 % 100 ) != 0 )) || (( VAR__12302 % 400 ) == 0 )) && ( VAR__112390 >= 3 ))
   {
      VAR_9Q8Q90 = 1;
   }
   else
   {
      VAR_9Q8Q90 = 0;
   }

   summ2    = summ2 + VAR_9Q8Q90;
   VAR_2890 = (((( sumy2 + summ2 ) + VAR__127322 ) - sumy1 ) - summ1 ) - VAR__4857423;
   printf("%d", VAR_2890);
   return 0;
}
