int main()
{
   int VAR_233;
   int VAR__19328;
   int VAR__4857423;
   int VAR_2890;
   int VAR_666;
   int VAR_21983012;
   int VAR__112390;
   int VAR__819283;
   int VAR_9494;
   int VAR__12302;
   int VAR__1238129[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   (( cin >> VAR_666 ) >> VAR_21983012 ) >> VAR__112390;
   (( cin >> VAR__819283 ) >> VAR_9494 ) >> VAR__12302;
   VAR_233 = ( VAR__819283 - VAR_666 ) * 365;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_21983012 - 1 ); VAR__53647++ )
   {
      VAR_233 = VAR_233 - VAR__1238129[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
   {
      VAR_233 = VAR_233 + VAR__1238129[VAR__53647];
   }

   VAR_233      = ( VAR_233 + VAR__12302 ) - VAR__112390;
   VAR__19328   = (( VAR_666 * 10000 ) + ( VAR_21983012 * 100 )) + VAR__112390;
   VAR__4857423 = (( VAR__819283 * 10000 ) + ( VAR_9494 * 100 )) + VAR__12302;
   for ( int VAR__53647 = VAR_666; VAR__53647 < ( VAR__819283 + 1 ); VAR__53647++ )
   {
      VAR_2890 = (( VAR__53647 * 10000 ) + ( 2 * 100 )) + 29;

      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (((( VAR__53647 % 400 ) == 0 ) && ( VAR__19328 <= VAR_2890 )) && ( VAR__4857423 > VAR_2890 )))
      {
         VAR_233 = VAR_233 + 1;
      }
   }

   if (((( VAR_21983012 == 2 ) && ( VAR_9494 == 2 )) && ( VAR__112390 == 29 )) && ( VAR__12302 == 29 ))
   {
      VAR_233 = VAR_233 + 1;
   }

   ( cout << VAR_233 ) << endl;
   return 0;
}
