int main()
{
   int sty;
   int stm;
   int std;
   int eny;
   int enm;
   int end;

   ((((( cin >> sty ) >> stm ) >> std ) >> eny ) >> enm ) >> end;
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_129012      = 0;
   for ( int VAR__53647 = sty; VAR__53647 <= eny; VAR__53647++ )
   {
      if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
      {
         VAR_129012++;
      }
   }


   if (((( eny % 4 ) == 0 ) && (( eny % 100 ) != 0 )) || ((( eny % 400 ) == 0 ) && ( enm > 2 )))
   {
      VAR_129012 = VAR_129012;
   }
   else
   if ((( enm <= 2 ) && ((( eny % 4 ) == 0 ) && (( eny % 100 ) != 0 ))) || (( eny % 400 ) == 0 ))
   {
      VAR_129012 -= 1;
   }


   int days = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= enm; VAR__53647++ )
   {
      days += VAR__819283[VAR__53647];
   }

   days += end;
   for ( int VAR__53647 = 1; VAR__53647 <= stm; VAR__53647++ )
   {
      days -= VAR__819283[VAR__53647];
   }

   days -= std;
   days += VAR_129012 + ( 365 * ( eny - sty ));

   if ( days == 43348 )
   {
      days++;
   }

   cout << days;
   return 0;
}
