void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int A;
   int B;
   int C;
   int VAR__53647 = 0;

   scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &A, &B, &C);

   while ((( VAR__819283 != A ) || ( VAR__19328 != B )) || ( VAR__4857423 != C ))
   {
      if ((((((( VAR__19328 == 1 ) || ( VAR__19328 == 3 )) || ( VAR__19328 == 5 )) || ( VAR__19328 == 7 )) || ( VAR__19328 == 8 )) || ( VAR__19328 == 10 )) || ( VAR__19328 == 12 ))
      {
         if ( VAR__4857423 == 31 )
         {
            VAR__19328++;
            VAR__4857423 = 1;
         }
         else
         {
            VAR__4857423++;
         }

         if ( VAR__19328 == 13 )
         {
            VAR__819283++;
            VAR__19328 = 1;
         }
      }
      else
      if (((( VAR__19328 == 4 ) || ( VAR__19328 == 6 )) || ( VAR__19328 == 9 )) || ( VAR__19328 == 11 ))
      {
         if ( VAR__4857423 == 30 )
         {
            VAR__19328++;
            VAR__4857423 = 1;
         }
         else
         {
            VAR__4857423++;
         }
      }
      else
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         if ( VAR__4857423 == 29 )
         {
            VAR__19328++;
            VAR__4857423 = 1;
         }
         else
         {
            VAR__4857423++;
         }
      }
      else
      {
         if ( VAR__4857423 == 28 )
         {
            VAR__19328++;
            VAR__4857423 = 1;
         }
         else
         {
            VAR__4857423++;
         }
      }



      VAR__53647++;
   }

   printf("%d", VAR__53647);
}
