int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9494 = 0;

   scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

   if ( VAR__819283 != VAR__12302 )
   {
      for ( ; VAR__819283 <= ( VAR__12302 - 1 ); VAR__819283++ )
      {
         if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
         {
            VAR_9494 = VAR_9494 + 366;
         }
         else
         {
            VAR_9494 = VAR_9494 + 365;
         }
      }
   }
   else
   {
      VAR_9494 = 0;
   }

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      if ( VAR__19328 == VAR__112390 )
      {
         VAR_9494 = ( VAR_9494 + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }
      else
      {
         switch ( VAR__19328 )
         {
         case 1:

            if ( VAR__112390 == 2 )
            {
               VAR_9494 = (( VAR_9494 + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = ((( VAR_9494 + 31 ) + 29 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = (((( VAR_9494 + 31 ) + 29 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = ((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = (((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = ((((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = (((((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = ((((((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = (((((((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = ((((((((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = (((((((((((( VAR_9494 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;

         case 2:

            if ( VAR__112390 == 1 )
            {
               VAR_9494 = (( VAR_9494 - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = (( VAR_9494 + 29 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = ((( VAR_9494 + 29 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = (((( VAR_9494 + 29 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = ((((( VAR_9494 + 29 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = (((((( VAR_9494 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = ((((((( VAR_9494 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = (((((((( VAR_9494 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = ((((((((( VAR_9494 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = (((((((((( VAR_9494 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = ((((((((((( VAR_9494 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;

         case 3:

            if ( VAR__112390 == 1 )
            {
               VAR_9494 = ((( VAR_9494 - 29 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 2 )
            {
               VAR_9494 = (( VAR_9494 - 29 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = (( VAR_9494 + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = ((( VAR_9494 + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = (((( VAR_9494 + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = ((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = (((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = ((((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = (((((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = ((((((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = (((((((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;

         case 4:

            if ( VAR__112390 == 1 )
            {
               VAR_9494 = (((( VAR_9494 - 31 ) - 29 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 2 )
            {
               VAR_9494 = ((( VAR_9494 - 29 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = (( VAR_9494 - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = (( VAR_9494 + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = ((( VAR_9494 + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = (((( VAR_9494 + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = ((((( VAR_9494 + 30 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = (((((( VAR_9494 + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = ((((((( VAR_9494 + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = (((((((( VAR_9494 + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = ((((((((( VAR_9494 + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;

         case 5:

            if ( VAR__112390 == 1 )
            {
               VAR_9494 = ((((( VAR_9494 - 30 ) - 31 ) - 29 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 2 )
            {
               VAR_9494 = (((( VAR_9494 - 30 ) - 31 ) - 29 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = ((( VAR_9494 - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = (( VAR_9494 - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = (( VAR_9494 + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = ((( VAR_9494 + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = (((( VAR_9494 + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = ((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = (((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = ((((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = (((((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;

         case 6:

            if ( VAR__112390 == 1 )
            {
               VAR_9494 = (((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 29 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 2 )
            {
               VAR_9494 = ((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 29 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = (((( VAR_9494 - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = ((( VAR_9494 - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = (( VAR_9494 - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = (( VAR_9494 + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = ((( VAR_9494 + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = (((( VAR_9494 + 30 ) + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = ((((( VAR_9494 + 30 ) + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = (((((( VAR_9494 + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = ((((((( VAR_9494 + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;

         case 7:

            if ( VAR__112390 == 1 )
            {
               VAR_9494 = ((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 29 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 2 )
            {
               VAR_9494 = (((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 29 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = ((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = (((( VAR_9494 - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = ((( VAR_9494 - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = (( VAR_9494 - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = (( VAR_9494 + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = ((( VAR_9494 + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = (((( VAR_9494 + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = ((((( VAR_9494 + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = (((((( VAR_9494 + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;

         case 8:

            if ( VAR__112390 == 1 )
            {
               VAR_9494 = (((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 29 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 2 )
            {
               VAR_9494 = ((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 29 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = (((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = ((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = (((( VAR_9494 - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = ((( VAR_9494 - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = (( VAR_9494 - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = (( VAR_9494 + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = ((( VAR_9494 + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = (((( VAR_9494 + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = ((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;

         case 9:

            if ( VAR__112390 == 1 )
            {
               VAR_9494 = ((((((((( VAR_9494 - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 29 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 2 )
            {
               VAR_9494 = (((((((( VAR_9494 - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 29 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = ((((((( VAR_9494 - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = (((((( VAR_9494 - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = ((((( VAR_9494 - 31 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = (((( VAR_9494 - 31 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = ((( VAR_9494 - 31 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = (( VAR_9494 - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = (( VAR_9494 + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = ((( VAR_9494 + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = (((( VAR_9494 + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;

         case 10:

            if ( VAR__112390 == 1 )
            {
               VAR_9494 = (((((((((( VAR_9494 - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 29 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 2 )
            {
               VAR_9494 = ((((((((( VAR_9494 - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 29 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = (((((((( VAR_9494 - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = ((((((( VAR_9494 - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = (((((( VAR_9494 - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = ((((( VAR_9494 - 30 ) - 31 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = (((( VAR_9494 - 30 ) - 31 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = ((( VAR_9494 - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = (( VAR_9494 - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = (( VAR_9494 + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = ((( VAR_9494 + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;

         case 11:

            if ( VAR__112390 == 1 )
            {
               VAR_9494 = ((((((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 29 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 2 )
            {
               VAR_9494 = (((((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 29 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = ((((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = (((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = ((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = (((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = ((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = (((( VAR_9494 - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = ((( VAR_9494 - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = (( VAR_9494 - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = (( VAR_9494 + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;

         case 12:

            if ( VAR__112390 == 1 )
            {
               VAR_9494 = (((((((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 29 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 2 )
            {
               VAR_9494 = ((((((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 29 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = (((((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = ((((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = (((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = ((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = (((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = ((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = (((( VAR_9494 - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = ((( VAR_9494 - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = (( VAR_9494 - 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;
         }
      }
   }
   else
   {
      if ( VAR__19328 == VAR__112390 )
      {
         VAR_9494 = ( VAR_9494 + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }
      else
      {
         switch ( VAR__19328 )
         {
         case 1:

            if ( VAR__112390 == 2 )
            {
               VAR_9494 = (( VAR_9494 + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = ((( VAR_9494 + 31 ) + 28 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = (((( VAR_9494 + 31 ) + 28 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = ((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = (((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = ((((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = (((((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = ((((((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = (((((((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = ((((((((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = (((((((((((( VAR_9494 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;

         case 2:

            if ( VAR__112390 == 1 )
            {
               VAR_9494 = (( VAR_9494 - 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 3 )
            {
               VAR_9494 = (( VAR_9494 + 28 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 4 )
            {
               VAR_9494 = ((( VAR_9494 + 28 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 5 )
            {
               VAR_9494 = (((( VAR_9494 + 28 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 6 )
            {
               VAR_9494 = ((((( VAR_9494 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 7 )
            {
               VAR_9494 = (((((( VAR_9494 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 8 )
            {
               VAR_9494 = ((((((( VAR_9494 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 9 )
            {
               VAR_9494 = (((((((( VAR_9494 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 10 )
            {
               VAR_9494 = ((((((((( VAR_9494 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 11 )
            {
               VAR_9494 = (((((((((( VAR_9494 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            if ( VAR__112390 == 12 )
            {
               VAR_9494 = ((((((((((( VAR_9494 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
               printf("%d", VAR_9494);
            }

            break;
         }
      }
   }

   switch ( VAR__19328 )
   {
   case 3:

      if ( VAR__112390 == 1 )
      {
         VAR_9494 = ((( VAR_9494 - 28 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 2 )
      {
         VAR_9494 = (( VAR_9494 - 28 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 4 )
      {
         VAR_9494 = (( VAR_9494 + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 5 )
      {
         VAR_9494 = ((( VAR_9494 + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 6 )
      {
         VAR_9494 = (((( VAR_9494 + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 7 )
      {
         VAR_9494 = ((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 8 )
      {
         VAR_9494 = (((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 9 )
      {
         VAR_9494 = ((((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 10 )
      {
         VAR_9494 = (((((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 11 )
      {
         VAR_9494 = ((((((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 12 )
      {
         VAR_9494 = (((((((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      break;

   case 4:

      if ( VAR__112390 == 1 )
      {
         VAR_9494 = (((( VAR_9494 - 31 ) - 28 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 2 )
      {
         VAR_9494 = ((( VAR_9494 - 28 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 3 )
      {
         VAR_9494 = (( VAR_9494 - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 5 )
      {
         VAR_9494 = (( VAR_9494 + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 6 )
      {
         VAR_9494 = ((( VAR_9494 + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 7 )
      {
         VAR_9494 = (((( VAR_9494 + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 8 )
      {
         VAR_9494 = ((((( VAR_9494 + 30 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 9 )
      {
         VAR_9494 = (((((( VAR_9494 + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 10 )
      {
         VAR_9494 = ((((((( VAR_9494 + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 11 )
      {
         VAR_9494 = (((((((( VAR_9494 + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 12 )
      {
         VAR_9494 = ((((((((( VAR_9494 + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      break;

   case 5:

      if ( VAR__112390 == 1 )
      {
         VAR_9494 = ((((( VAR_9494 - 30 ) - 31 ) - 28 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 2 )
      {
         VAR_9494 = (((( VAR_9494 - 30 ) - 31 ) - 28 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 3 )
      {
         VAR_9494 = ((( VAR_9494 - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 4 )
      {
         VAR_9494 = (( VAR_9494 - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 6 )
      {
         VAR_9494 = (( VAR_9494 + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 7 )
      {
         VAR_9494 = ((( VAR_9494 + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 8 )
      {
         VAR_9494 = (((( VAR_9494 + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 9 )
      {
         VAR_9494 = ((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 10 )
      {
         VAR_9494 = (((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 11 )
      {
         VAR_9494 = ((((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 12 )
      {
         VAR_9494 = (((((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      break;

   case 6:

      if ( VAR__112390 == 1 )
      {
         VAR_9494 = (((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 28 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 2 )
      {
         VAR_9494 = ((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 28 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 3 )
      {
         VAR_9494 = (((( VAR_9494 - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 4 )
      {
         VAR_9494 = ((( VAR_9494 - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 5 )
      {
         VAR_9494 = (( VAR_9494 - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 7 )
      {
         VAR_9494 = (( VAR_9494 + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 8 )
      {
         VAR_9494 = ((( VAR_9494 + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 9 )
      {
         VAR_9494 = (((( VAR_9494 + 30 ) + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 10 )
      {
         VAR_9494 = ((((( VAR_9494 + 30 ) + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 11 )
      {
         VAR_9494 = (((((( VAR_9494 + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 12 )
      {
         VAR_9494 = ((((((( VAR_9494 + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      break;

   case 7:

      if ( VAR__112390 == 1 )
      {
         VAR_9494 = ((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 28 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 2 )
      {
         VAR_9494 = (((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 28 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 3 )
      {
         VAR_9494 = ((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 4 )
      {
         VAR_9494 = (((( VAR_9494 - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 5 )
      {
         VAR_9494 = ((( VAR_9494 - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 6 )
      {
         VAR_9494 = (( VAR_9494 - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 8 )
      {
         VAR_9494 = (( VAR_9494 + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 9 )
      {
         VAR_9494 = ((( VAR_9494 + 31 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 10 )
      {
         VAR_9494 = (((( VAR_9494 + 31 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 11 )
      {
         VAR_9494 = ((((( VAR_9494 + 31 ) + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 12 )
      {
         VAR_9494 = (((((( VAR_9494 + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      break;

   case 8:

      if ( VAR__112390 == 1 )
      {
         VAR_9494 = (((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 28 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 2 )
      {
         VAR_9494 = ((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 28 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 3 )
      {
         VAR_9494 = (((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 4 )
      {
         VAR_9494 = ((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 5 )
      {
         VAR_9494 = (((( VAR_9494 - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 6 )
      {
         VAR_9494 = ((( VAR_9494 - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 7 )
      {
         VAR_9494 = (( VAR_9494 - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 9 )
      {
         VAR_9494 = (( VAR_9494 + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 10 )
      {
         VAR_9494 = ((( VAR_9494 + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 11 )
      {
         VAR_9494 = (((( VAR_9494 + 31 ) + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 12 )
      {
         VAR_9494 = ((((( VAR_9494 + 31 ) + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      break;

   case 9:

      if ( VAR__112390 == 1 )
      {
         VAR_9494 = ((((((((( VAR_9494 - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 28 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 2 )
      {
         VAR_9494 = (((((((( VAR_9494 - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 28 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 3 )
      {
         VAR_9494 = ((((((( VAR_9494 - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 4 )
      {
         VAR_9494 = (((((( VAR_9494 - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 5 )
      {
         VAR_9494 = ((((( VAR_9494 - 31 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 6 )
      {
         VAR_9494 = (((( VAR_9494 - 31 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 7 )
      {
         VAR_9494 = ((( VAR_9494 - 31 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 8 )
      {
         VAR_9494 = (( VAR_9494 - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 10 )
      {
         VAR_9494 = (( VAR_9494 + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 11 )
      {
         VAR_9494 = ((( VAR_9494 + 30 ) + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 12 )
      {
         VAR_9494 = (((( VAR_9494 + 30 ) + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      break;

   case 10:

      if ( VAR__112390 == 1 )
      {
         VAR_9494 = (((((((((( VAR_9494 - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 28 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 2 )
      {
         VAR_9494 = ((((((((( VAR_9494 - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 28 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 3 )
      {
         VAR_9494 = (((((((( VAR_9494 - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 4 )
      {
         VAR_9494 = ((((((( VAR_9494 - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 5 )
      {
         VAR_9494 = (((((( VAR_9494 - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 6 )
      {
         VAR_9494 = ((((( VAR_9494 - 30 ) - 31 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 7 )
      {
         VAR_9494 = (((( VAR_9494 - 30 ) - 31 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 8 )
      {
         VAR_9494 = ((( VAR_9494 - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 9 )
      {
         VAR_9494 = (( VAR_9494 - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 11 )
      {
         VAR_9494 = (( VAR_9494 + 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 12 )
      {
         VAR_9494 = ((( VAR_9494 + 31 ) + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      break;

   case 11:

      if ( VAR__112390 == 1 )
      {
         VAR_9494 = ((((((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 28 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 2 )
      {
         VAR_9494 = (((((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 28 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 3 )
      {
         VAR_9494 = ((((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 4 )
      {
         VAR_9494 = (((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 5 )
      {
         VAR_9494 = ((((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 6 )
      {
         VAR_9494 = (((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 7 )
      {
         VAR_9494 = ((((( VAR_9494 - 31 ) - 30 ) - 31 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 8 )
      {
         VAR_9494 = (((( VAR_9494 - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 9 )
      {
         VAR_9494 = ((( VAR_9494 - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 10 )
      {
         VAR_9494 = (( VAR_9494 - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 12 )
      {
         VAR_9494 = (( VAR_9494 + 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      break;

   case 12:

      if ( VAR__112390 == 1 )
      {
         VAR_9494 = (((((((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 28 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 2 )
      {
         VAR_9494 = ((((((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) - 2 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 3 )
      {
         VAR_9494 = (((((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 4 )
      {
         VAR_9494 = ((((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 5 )
      {
         VAR_9494 = (((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 6 )
      {
         VAR_9494 = ((((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 7 )
      {
         VAR_9494 = (((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 8 )
      {
         VAR_9494 = ((((( VAR_9494 - 30 ) - 31 ) - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 9 )
      {
         VAR_9494 = (((( VAR_9494 - 30 ) - 31 ) - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 10 )
      {
         VAR_9494 = ((( VAR_9494 - 30 ) - 31 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      if ( VAR__112390 == 11 )
      {
         VAR_9494 = (( VAR_9494 - 30 ) + VAR__127322 ) - VAR__4857423;
         printf("%d", VAR_9494);
      }

      break;
   }
}
