int main()
{
   int      sy;
   int      sm;
   int      sd;
   int      ey;
   int      em;
   int      ed;
   long int VAR__819283;
   long int VAR__19328;
   long int VAR_233;
   long int VAR_666;

   VAR__819283 = 0, VAR__19328 = 0;
   scanf("%d %d %d", &sy, &sm, &sd);
   scanf("%d %d %d", &ey, &em, &ed);
   for ( VAR_233 = 0; VAR_233 < sy; VAR_233++ )
   {
      if (((( VAR_233 % 4 ) == 0 ) && (( VAR_233 % 100 ) != 0 )) || (( VAR_233 % 400 ) == 0 ))
      {
         VAR__819283 = VAR__819283 + 366;
      }
      else
      {
         VAR__819283 = VAR__819283 + 365;
      }
   }

   while ( VAR_233 == sy )
   {
      if (((( sy % 4 ) == 0 ) && (( sy % 100 ) != 0 )) || (( sy % 400 ) == 0 ))
      {
         if ( sm == 1 )
         {
            VAR__819283 = VAR__819283 + sd;
         }
         else
         if ( sm == 2 )
         {
            VAR__819283 = ( VAR__819283 + 31 ) + sd;
         }
         else
         if ( sm == 3 )
         {
            VAR__819283 = (( VAR__819283 + 31 ) + 29 ) + sd;
         }
         else
         if ( sm == 4 )
         {
            VAR__819283 = ((( VAR__819283 + 31 ) + 29 ) + 31 ) + sd;
         }
         else
         if ( sm == 5 )
         {
            VAR__819283 = (((( VAR__819283 + 31 ) + 29 ) + 31 ) + 30 ) + sd;
         }
         else
         if ( sm == 6 )
         {
            VAR__819283 = ((((( VAR__819283 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + sd;
         }
         else
         if ( sm == 7 )
         {
            VAR__819283 = (((((( VAR__819283 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + sd;
         }
         else
         if ( sm == 8 )
         {
            VAR__819283 = ((((((( VAR__819283 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + sd;
         }
         else
         if ( sm == 9 )
         {
            VAR__819283 = (((((((( VAR__819283 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + sd;
         }
         else
         if ( sm == 10 )
         {
            VAR__819283 = ((((((((( VAR__819283 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + sd;
         }
         else
         if ( sm == 11 )
         {
            VAR__819283 = (((((((((( VAR__819283 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + sd;
         }
         else
         {
            VAR__819283 = ((((((((((( VAR__819283 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + sd;
         }
      }



      else
      if ( sm == 1 )
      {
         VAR__819283 = VAR__819283 + sd;
      }
      else
      if ( sm == 2 )
      {
         VAR__819283 = ( VAR__819283 + 31 ) + sd;
      }
      else
      if ( sm == 3 )
      {
         VAR__819283 = (( VAR__819283 + 31 ) + 28 ) + sd;
      }
      else
      if ( sm == 4 )
      {
         VAR__819283 = ((( VAR__819283 + 31 ) + 28 ) + 31 ) + sd;
      }
      else
      if ( sm == 5 )
      {
         VAR__819283 = (((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + sd;
      }
      else
      if ( sm == 6 )
      {
         VAR__819283 = ((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + sd;
      }
      else
      if ( sm == 7 )
      {
         VAR__819283 = (((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + sd;
      }
      else
      if ( sm == 8 )
      {
         VAR__819283 = ((((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + sd;
      }
      else
      if ( sm == 9 )
      {
         VAR__819283 = (((((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + sd;
      }
      else
      if ( sm == 10 )
      {
         VAR__819283 = ((((((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + sd;
      }
      else
      if ( sm == 11 )
      {
         VAR__819283 = (((((((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + sd;
      }
      else
      {
         VAR__819283 = ((((((((((( VAR__819283 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + sd;
      }



      break;
   }

   for ( VAR_666 = 0; VAR_666 < ey; VAR_666++ )
   {
      if (((( VAR_666 % 4 ) == 0 ) && (( VAR_666 % 100 ) != 0 )) || (( VAR_666 % 400 ) == 0 ))
      {
         VAR__19328 = VAR__19328 + 366;
      }
      else
      {
         VAR__19328 = VAR__19328 + 365;
      }
   }

   while ( VAR_666 == ey )
   {
      if (((( ey % 4 ) == 0 ) && (( ey % 100 ) != 0 )) || (( ey % 400 ) == 0 ))
      {
         if ( em == 1 )
         {
            VAR__19328 = VAR__19328 + ed;
         }
         else
         if ( em == 2 )
         {
            VAR__19328 = ( VAR__19328 + 31 ) + ed;
         }
         else
         if ( em == 3 )
         {
            VAR__19328 = (( VAR__19328 + 31 ) + 29 ) + ed;
         }
         else
         if ( em == 4 )
         {
            VAR__19328 = ((( VAR__19328 + 31 ) + 29 ) + 31 ) + ed;
         }
         else
         if ( em == 5 )
         {
            VAR__19328 = (((( VAR__19328 + 31 ) + 29 ) + 31 ) + 30 ) + ed;
         }
         else
         if ( em == 6 )
         {
            VAR__19328 = ((((( VAR__19328 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + ed;
         }
         else
         if ( em == 7 )
         {
            VAR__19328 = (((((( VAR__19328 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + ed;
         }
         else
         if ( em == 8 )
         {
            VAR__19328 = ((((((( VAR__19328 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + ed;
         }
         else
         if ( em == 9 )
         {
            VAR__19328 = (((((((( VAR__19328 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + ed;
         }
         else
         if ( em == 10 )
         {
            VAR__19328 = ((((((((( VAR__19328 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + ed;
         }
         else
         if ( em == 11 )
         {
            VAR__19328 = (((((((((( VAR__19328 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + ed;
         }
         else
         {
            VAR__19328 = ((((((((((( VAR__19328 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + ed;
         }
      }



      else
      if ( em == 1 )
      {
         VAR__19328 = VAR__19328 + ed;
      }
      else
      if ( em == 2 )
      {
         VAR__19328 = ( VAR__19328 + 31 ) + ed;
      }
      else
      if ( em == 3 )
      {
         VAR__19328 = (( VAR__19328 + 31 ) + 28 ) + ed;
      }
      else
      if ( em == 4 )
      {
         VAR__19328 = ((( VAR__19328 + 31 ) + 28 ) + 31 ) + ed;
      }
      else
      if ( em == 5 )
      {
         VAR__19328 = (((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + ed;
      }
      else
      if ( em == 6 )
      {
         VAR__19328 = ((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + ed;
      }
      else
      if ( em == 7 )
      {
         VAR__19328 = (((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + ed;
      }
      else
      if ( em == 8 )
      {
         VAR__19328 = ((((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + ed;
      }
      else
      if ( em == 9 )
      {
         VAR__19328 = (((((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + ed;
      }
      else
      if ( em == 10 )
      {
         VAR__19328 = ((((((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + ed;
      }
      else
      if ( em == 11 )
      {
         VAR__19328 = (((((((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + ed;
      }
      else
      {
         VAR__19328 = ((((((((((( VAR__19328 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + ed;
      }



      break;
   }

   printf("%d", VAR__19328 - VAR__819283);
   return 0;
}
