int main()
{
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int y1;
   int y2;
   int m1;
   int m2;
   int d1;
   int d2;
   int VAR__53647;
   int VAR__1238129 = 0;

   scanf("%d%d%d%d%d%d", &y1, &m1, &d1, &y2, &m2, &d2);

   if ( y1 < y2 )
   {
      for ( VAR__53647 = m1 + 1; VAR__53647 <= 12; VAR__53647++ )
      {
         VAR__1238129 = VAR__1238129 + VAR__819283[VAR__53647];
      }

      VAR__1238129 = ( VAR__1238129 + VAR__819283[m1] ) - d1;

      if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
      {
         if ( m1 <= 2 )
         {
            VAR__1238129 = VAR__1238129 + 1;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( m2 - 1 ); VAR__53647++ )
      {
         VAR__1238129 = VAR__1238129 + VAR__819283[VAR__53647];
      }

      VAR__1238129 = VAR__1238129 + d2;

      if (((( y2 % 4 ) == 0 ) && (( y2 % 100 ) != 0 )) || (( y2 % 400 ) == 0 ))
      {
         if ( m2 > 2 )
         {
            VAR__1238129 = VAR__1238129 + 1;
         }
      }

      for ( VAR__53647 = y1 + 1; VAR__53647 <= ( y2 - 1 ); VAR__53647++ )
      {
         if (((( VAR__53647 % 4 ) == 0 ) && (( VAR__53647 % 100 ) != 0 )) || (( VAR__53647 % 400 ) == 0 ))
         {
            VAR__1238129 = VAR__1238129 + 366;
         }
         else
         {
            VAR__1238129 = VAR__1238129 + 365;
         }
      }
   }
   else
   {
      if ( m1 < m2 )
      {
         for ( VAR__53647 = m1 + 1; VAR__53647 <= m2; VAR__53647++ )
         {
            VAR__1238129 = VAR__1238129 + VAR__819283[VAR__53647];
         }

         VAR__1238129 = ( VAR__819283[m1] - d1 ) - ( VAR__819283[m2] - d2 );

         if (((( y1 % 4 ) == 0 ) && (( y1 % 100 ) != 0 )) || (( y1 % 400 ) == 0 ))
         {
            if ( m1 <= 2 )
            {
               VAR__1238129 = VAR__1238129 + 1;
            }
         }
      }
      else
      {
         VAR__1238129 = d2 - d1;
      }
   }

   printf("%d", VAR__1238129);
   return 0;
}
