double cal(int VAR__53647, int VAR_1238123, double VAR__7685)
{
   double VAR_9494;

   if ( VAR__53647 == VAR_1238123 )
   {
      return VAR__7685;
   }
   else
   {
      VAR_9494 = 1 + ( 1 / cal(VAR__53647 + 1, VAR_1238123, VAR__7685));
      return VAR_9494;
   }
}


int main()
{
   double VAR__7685;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__1111;
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__3918907;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__3918907);
      VAR__7685 = 0;
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__3918907 - 1 ); VAR__21230++ )
      {
         VAR__7685 += cal(0, VAR__21230, 2.0);
      }

      printf("%.3lf\n", VAR__7685);
   }
}
