int main()
{
   int   VAR__1238129;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__8444594;
   int   VAR__NUM;
   float VAR__SUM;
   float rst[100];

   int up(int VAR__7685);
   int down(int VAR__7685);

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM);
      for ( VAR__21230 = 0; VAR__21230 < VAR__NUM; VAR__21230++ )
      {
         VAR__SUM = VAR__SUM + (((double)up(VAR__21230 + 1)) / ((double)down(VAR__21230 + 1)));
      }

      rst[VAR__53647] = VAR__SUM;
      VAR__SUM        = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%.3f\n", rst[VAR__53647]);
   }
}


int up(int VAR__7685)
{
   if ( VAR__7685 == 1 )
   {
      return 2;
   }

   if ( VAR__7685 == 2 )
   {
      return 3;
   }
   else
   {
      return up(VAR__7685 - 1) + up(VAR__7685 - 2);
   }
}


int down(int VAR__7685)
{
   if ( VAR__7685 == 1 )
   {
      return 1;
   }

   if ( VAR__7685 == 2 )
   {
      return 2;
   }
   else
   {
      return down(VAR__7685 - 1) + down(VAR__7685 - 2);
   }
}
