int main()
{
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__53647;
   int    u;
   double add;
   double each1[100];
   double each2[100];

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      each1[0] = 2;
      each1[1] = 3;
      each2[0] = 1;
      each2[1] = 2;
      add      = 3.5;
      for ( u = 2; u < VAR_1238123; u++ )
      {
         each1[u] = each1[u - 1] + each1[u - 2];
         each2[u] = each2[u - 1] + each2[u - 2];
         add     += ( 1.0 * each1[u] ) / each2[u];
      }

      if ( VAR_1238123 == 1 )
      {
         printf("2.000\n");
      }
      else
      {
         printf("%.3lf\n", add);
      }
   }

   return 0;
}
