int main()
{
   int    VAR__1238129 = 0;
   int    VAR_1238123  = 0;
   int    VAR__53647   = 0;
   int    VAR__21230   = 0;
   int    VAR__temp    = 0;
   int    VAR_233      = 0;
   double VAR__12302   = 0;
   double VAR__SUM     = 0;
   double x1           = 2;
   double y1           = 1;
   double x2           = 3;
   double y2           = 2;

   cin >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR_1238123;

      if ( VAR_1238123 == 1 )
      {
         VAR__SUM = 2;
      }
      else
      {
         VAR__SUM = 3.5;
         for ( VAR__21230 = 3; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__temp  = x2;
            VAR_233    = y2;
            x2         = x2 + x1;
            y2         = y2 + y1;
            x1         = VAR__temp;
            y1         = VAR_233;
            VAR__12302 = x2 / y2;
            VAR__SUM   = VAR__SUM + VAR__12302;
         }

         x1 = 2;
         y1 = 1;
         x2 = 3;
         y2 = 2;
      }

      printf("%.3f\n", VAR__SUM);
   }

   return 0;
}
