int main()
{
   int   VAR__1238129;
   int   VAR_1238123;
   float VAR__819283 = 1;
   float VAR__19328  = 2;
   float VAR__4857423;
   float VAR_9494 = 0;

   scanf("%d", &VAR__1238129);
   float *result = (float *)malloc(( sizeof( float )) * VAR__1238129);
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR_9494    += VAR__19328 / VAR__819283;
         VAR__4857423 = VAR__819283 + VAR__19328;
         VAR__819283  = VAR__19328;
         VAR__19328   = VAR__4857423;
      }

      result[VAR__53647] = VAR_9494;
      VAR_9494           = 0;
      VAR__819283        = 1;
      VAR__19328         = 2;
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%.3f\n", result[VAR__53647]);
   }

   return 0;
}
