int fab(int VAR_1238123)
{
   if ( VAR_1238123 >= 2 )
   {
      return fab(VAR_1238123 - 1) + fab(VAR_1238123 - 2);
   }
   else
   if ( VAR_1238123 == 1 )
   {
      return 1;
   }
   else
   if ( VAR_1238123 == 0 )
   {
      return 1;
   }
}


int main()
{
   int   VAR__1238129;
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   float VAR__SUM[100] = { 0 };

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + (((float)fab(VAR__21230 + 2)) / ((float)fab(VAR__21230 + 1)));
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%.3f\n", VAR__SUM[VAR__53647]);
   }

   return 0;
}
