int main()
{
   int VAR__1238129;

   scanf("%d", &VAR__1238129);
   int    VAR__53647;
   int    VAR__21230;
   double VAR_SIZE[999];
   double VAR_129012[999] = { 0 };
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      scanf("%lf", &VAR_SIZE[VAR__53647]);
   }

   int a1;
   int a2;
   int b1;
   int b2;
   int e1;
   int e2;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      a1 = 1;
      a2 = 2;
      b1 = 1;
      b2 = 1;
      for ( VAR__21230 = 1; VAR__21230 <= VAR_SIZE[VAR__53647]; VAR__21230++ )
      {
         VAR_129012[VAR__53647] = VAR_129012[VAR__53647] + (( 1.0 * a2 ) / b2 );
         e1 = a2;
         e2 = a1 + a2;
         a1 = e1;
         a2 = e2;
         e1 = b2;
         e2 = b1 + b2;
         b1 = e1;
         b2 = e2;
      }

      printf("%.3lf\n", VAR_129012[VAR__53647]);
   }

   return 0;
}
