int main()
{
   double VAR__SUM[100];
   int    VAR__819283 = 1;
   int    VAR__19328  = 2;
   int    VAR__4857423;
   int    VAR__12302;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230[100];
   int    VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__21230[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM[VAR__53647] = 0;
      VAR__819283          = 1;
      VAR__19328           = 2;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230[VAR__53647]; VAR__8444594++ )
      {
         VAR__SUM[VAR__53647] += ( 100000 * VAR__19328 ) / VAR__819283;
         VAR__4857423          = VAR__19328;
         VAR__12302            = VAR__819283 + VAR__19328;
         VAR__819283           = VAR__4857423;
         VAR__19328            = VAR__12302;
      }

      printf("%.3lf\n", VAR__SUM[VAR__53647] / 100000);
   }

   return 0;
}
