int main()
{
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__819283[100];
   double VAR__19328[100];
   double VAR__SUM;
   double VAR_9494;

   VAR__1238129 = 0;
   scanf("%d", &VAR__1238129);
   VAR__53647 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__19328[1] = 1;
      VAR__19328[2] = 2;
      VAR__SUM      = 0;
      for ( VAR__21230 = 1; VAR__21230 <= VAR__819283[VAR__53647]; VAR__21230++ )
      {
         VAR_9494 = VAR__19328[VAR__21230 + 1] / VAR__19328[VAR__21230];
         VAR__SUM = VAR__SUM + VAR_9494;
         VAR__19328[VAR__21230 + 2] = VAR__19328[VAR__21230] + VAR__19328[VAR__21230 + 1];
      }

      printf("%.3lf\n", VAR__SUM);
   }

   return 0;
}
