int fbnq(int VAR_1238123)
{
   if ( VAR_1238123 == 0 )
   {
      return 0;
   }

   if ( VAR_1238123 == 1 )
   {
      return 1;
   }

   return fbnq(VAR_1238123 - 1) + fbnq(VAR_1238123 - 2);
}


int main()
{
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__SUM;

   scanf("%d", &VAR__1238129);
   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__SUM = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__SUM += ((double)fbnq(VAR__53647 + 2)) / fbnq(VAR__53647 + 1);
      }

      printf("%.3lf\n", VAR__SUM);
   }

   return 0;
}
