int main()
{
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__819283[100];
   int    VAR__19328[100];
   int    VAR__4857423[100];
   double VAR_9494;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__8444594 = VAR__819283[VAR__53647];
      for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         VAR__19328[1] = 2;
         VAR__19328[2] = 3;

         if (( VAR__21230 != 1 ) && ( VAR__21230 != 2 ))
         {
            VAR__19328[VAR__21230] = VAR__19328[VAR__21230 - 1] + VAR__19328[VAR__21230 - 2];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__8444594 = VAR__819283[VAR__53647];
      for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         VAR__4857423[1] = 1;
         VAR__4857423[2] = 2;

         if (( VAR__21230 != 1 ) && ( VAR__21230 != 2 ))
         {
            VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230 - 1] + VAR__4857423[VAR__21230 - 2];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__8444594 = VAR__819283[VAR__53647];
      VAR_9494     = 0;
      for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         VAR_9494 = VAR_9494 + (( VAR__19328[VAR__21230] * 1.0 ) / VAR__4857423[VAR__21230] );
      }

      if ( VAR__53647 != ( VAR__1238129 - 1 ))
      {
         printf("%.3lf\n", VAR_9494);
      }
      else
      {
         printf("%.3lf", VAR_9494);
      }
   }

   return 0;
}
