int main()
{
   int   VAR_1238123;
   int   VAR__4857423[100];
   int   VAR__1238129;
   float VAR__temp;

   scanf("%d", &VAR__1238129);
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__4857423[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      float VAR_9494    = 0;
      float VAR__819283 = 2;
      float VAR__19328  = 1;
      for ( VAR_1238123 = 1; VAR_1238123 <= VAR__4857423[VAR__53647]; VAR_1238123++ )
      {
         VAR_9494     = VAR_9494 + (((float)VAR__819283 ) / VAR__19328 );
         VAR__temp    = VAR__819283;
         VAR__819283 += VAR__19328;
         VAR__19328   = VAR__temp;
      }

      printf("%.3f\n", VAR_9494);
   }

   return 0;
}
