int main()
{
   int    VAR__819283[10000];
   int    VAR__19328[10000];
   int    VAR__1238129;
   int    VAR_1238123[10000];
   int    VAR__53647;
   int    VAR__MAX = 0;
   int    VAR__112390;
   double VAR__4857423[10000];

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);

      if ( VAR__MAX < VAR_1238123[VAR__53647] )
      {
         VAR__MAX = VAR_1238123[VAR__53647];
      }
   }

   VAR__819283[0]  = 2;
   VAR__819283[1]  = 3;
   VAR__19328[0]   = 1;
   VAR__19328[1]   = 2;
   VAR__4857423[0] = 2;
   for ( VAR__53647 = 2; VAR__53647 < VAR__MAX; VAR__53647++ )
   {
      VAR__19328[VAR__53647]  = VAR__19328[VAR__53647 - 1] + VAR__19328[VAR__53647 - 2];
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647 - 2];
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__MAX; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647 - 1] + (( 1.0 * VAR__819283[VAR__53647] ) / VAR__19328[VAR__53647] );
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__112390 = VAR_1238123[VAR__53647] - 1;
      printf("%.3lf\n", VAR__4857423[VAR__112390]);
   }

   return 0;
}
