int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__SUM[100] = { 0 };

   VAR__819283 = 2;
   VAR__19328  = 1;
   int VAR_1238123;
   int VAR__21230;
   int VAR__112390;
   int VAR__1238129;
   scanf("%d", &VAR_1238123);
   int VAR__8444594;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      scanf("%d", &VAR__1238129);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__SUM[VAR__8444594] += VAR__819283 / VAR__19328;
         VAR__112390             = VAR__19328;
         VAR__19328              = VAR__819283;
         VAR__819283             = VAR__112390 + VAR__819283;
      }

      VAR__819283 = 2;
      VAR__19328  = 1;
      printf("%.3lf\n", VAR__SUM[VAR__8444594]);
   }

   return 0;
}
