int main()
{
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__819283[10000] = { 1, 2 };
   double VAR__19328[10000];
   int    VAR_1238123[10000];

   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 2; VAR__8444594 < 10000; VAR__8444594++ )
   {
      VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594 - 2] + VAR__819283[VAR__8444594 - 1];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR__19328[VAR__53647] += ( 1.0 * VAR__819283[VAR__21230 + 1] ) / VAR__819283[VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%.3lf\n", VAR__19328[VAR__53647]);
   }

   return 0;
}
