int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int   VAR__1238129;
   float VAR__819283[100];
   int   VAR__19328[100][100];
   int   VAR__4857423[100][100];
   for ( int VAR__12302 = 0; VAR__12302 < VAR_1238123; VAR__12302++ )
   {
      VAR__819283[VAR__12302] = 3.5000000;
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);
      for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            VAR__19328[VAR__53647][VAR__21230] = 2;
         }

         if ( VAR__21230 == 1 )
         {
            VAR__19328[VAR__53647][VAR__21230] = 3;
         }

         if ( VAR__21230 >= 2 )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230 - 1] + VAR__19328[VAR__53647][VAR__21230 - 2];
         }

         if (( VAR__1238129 != 1 ) && ( VAR__21230 > 1 ))
         {
            VAR__819283[VAR__53647] += ( 1.0000 * VAR__19328[VAR__53647][VAR__21230] ) / VAR__19328[VAR__53647][VAR__21230 - 1];
         }

         if ( VAR__1238129 == 1 )
         {
            VAR__819283[VAR__53647] = 2.0000000;
         }
      }
   }

   for ( int o = 0; o < VAR_1238123; o++ )
   {
      printf("%.3f\n", VAR__819283[o]);
   }

   return 0;
}
