int main()
{
   float shuzu[NUM];
   float shulie[NUM];
   float qiuhe[NUM];
   float VAR_9494 = 0;

   shuzu[0] = 1, shuzu[1] = 2;
   for ( int VAR__21230 = 0; VAR__21230 < ( NUM - 2 ); VAR__21230++ )
   {
      shuzu[VAR__21230 + 2] = shuzu[VAR__21230] + shuzu[VAR__21230 + 1];
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( NUM - 2 ); VAR__53647++ )
   {
      shulie[VAR__53647] = shuzu[VAR__53647 + 1] / shuzu[VAR__53647];
   }

   int VAR__1238129;
   scanf("%d", &VAR__1238129);
   for ( int VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      scanf("%f", &qiuhe[VAR__8444594]);
      for ( int VAR__1111 = 0; VAR__1111 < qiuhe[VAR__8444594]; VAR__1111++ )
      {
         VAR_9494 += shulie[VAR__1111];
      }

      printf("%.3f\n", VAR_9494);
      VAR_9494 = 0;
   }

   return 0;
}
