int main()
{
   int   VAR__1238129;
   int   VAR_1238123[999];
   float VAR__127322[999];
   float VAR__8444594[999];

   scanf("%d", &VAR__1238129);
   int VAR__53647 = 0;
   int VAR__7685  = 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);

      if ( VAR_1238123[VAR__53647] > VAR__7685 )
      {
         VAR__7685 = VAR_1238123[VAR__53647];
      }
   }

   int VAR__21230 = 3;
   VAR__127322[1] = 1, VAR__127322[2] = 2, VAR__8444594[1] = 2;
   VAR__7685      = VAR__7685 + 2;
   for ( VAR__21230 = 3; VAR__21230 <= VAR__7685; VAR__21230++ )
   {
      VAR__127322[VAR__21230]      = VAR__127322[VAR__21230 - 1] + VAR__127322[VAR__21230 - 2];
      VAR__8444594[VAR__21230 - 1] = VAR__8444594[VAR__21230 - 2] + ( VAR__127322[VAR__21230] / VAR__127322[VAR__21230 - 1] );
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%.3f\n", VAR__8444594[VAR_1238123[VAR__53647]]);
   }

   return 0;
}
