int main()
{
   int    VAR__53647;
   int    VAR__1238129;
   int    VAR__21230;
   int    VAR_1238123;
   int    VAR__819283[500];
   int    VAR__19328[500];
   double VAR__SUM;
   double VAR__4857423[500];

   VAR__819283[0] = 2;
   VAR__19328[0]  = 1;
   for ( VAR__53647 = 1; VAR__53647 < 500; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__19328[VAR__53647 - 1];
      VAR__19328[VAR__53647]  = VAR__819283[VAR__53647 - 1];
   }

   scanf("%d", &VAR__1238129);
   VAR__SUM = 0.0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__SUM = 0.0;
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 1 )
      {
         VAR__SUM = 1.0 * 2;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__SUM += ( 1.0 * VAR__819283[VAR__21230] ) / VAR__19328[VAR__21230];
         }
      }

      VAR__4857423[VAR__53647] = VAR__SUM;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__53647 == ( VAR__1238129 - 1 ))
      {
         printf("%.3lf", VAR__4857423[VAR__53647]);
      }
      else
      {
         printf("%.3lf\n", VAR__4857423[VAR__53647]);
      }
   }

   return 0;
}
