int main()
{
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double VAR__SUM;

   VAR__819283[0] = 1;
   VAR__819283[1] = 2;
   VAR__19328[1]  = 1;
   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__SUM = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__21230 + 2] = VAR__819283[VAR__21230] + VAR__819283[VAR__21230 + 1];
         VAR__19328[VAR__21230 + 2]  = VAR__819283[VAR__21230 + 1];
         VAR__SUM += VAR__819283[VAR__21230 + 1] / VAR__19328[VAR__21230 + 1];
      }

      printf("%.3lf\n", VAR__SUM);
   }

   return 0;
}
