void main()
{
   float F_num(int VAR_1238123);

   int   VAR__1238129;
   int   VAR__53647 = 0;
   int   VAR__21230 = 1;
   int   VAR__4857423[1000];
   float VAR__SUM = 0.0;
   scanf("%d", &VAR__1238129);

   while ( VAR__53647 < VAR__1238129 )
   {
      scanf("%d", &VAR__4857423[VAR__53647]);
      VAR__53647++;
   }

   VAR__53647 = 0;

   while ( VAR__53647 < VAR__1238129 )
   {
      while ( VAR__21230 < ( VAR__4857423[VAR__53647] + 1 ))
      {
         VAR__SUM += F_num(VAR__21230 + 1) / F_num(VAR__21230);
         VAR__21230++;
      }

      printf("%.3f\n", VAR__SUM);
      VAR__SUM   = 0.0;
      VAR__21230 = 1;
      VAR__53647++;
   }
}


float F_num(int VAR_1238123)
{
   int VAR__819283 = 1;
   int VAR__19328  = 0;
   int VAR__4857423;
   int VAR__53647 = 0;

   while ( VAR__53647 < ( VAR_1238123 + 1 ))
   {
      VAR__4857423 = VAR__819283 + VAR__19328;
      VAR__819283  = VAR__19328;
      VAR__19328   = VAR__4857423;
      VAR__53647++;
   }

   return VAR__4857423 * 1.0;
}
