double VAR__SUM(int VAR_1238123);

int main()
{
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR_SIZE[100];
   double result = 0;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      result = VAR__SUM(VAR_SIZE[VAR__53647]);
      printf("%.3lf\n", result);
   }

   return 0;
}


double VAR__SUM(int VAR_1238123)
{
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302 = 0;
   double VAR_129012;

   VAR__819283 = 1;
   VAR__19328  = 2;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR_129012   = VAR__19328 / VAR__819283;
      VAR__4857423 = VAR__819283;
      VAR__819283  = VAR__19328;
      VAR__19328   = VAR__4857423 + VAR__819283;
      VAR__12302   = VAR__12302 + VAR_129012;
   }

   return VAR__12302;
}
