int main()
{
   int    VAR__819283[1000];
   int    VAR__19328[1000];
   int    VAR__53647;
   double VAR__4857423[1000];

   VAR__819283[0] = 2;
   VAR__819283[1] = 3;
   VAR__19328[0]  = 1;
   VAR__19328[1]  = 2;
   for ( VAR__53647 = 2; VAR__53647 < 1000; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647 - 2];
      VAR__19328[VAR__53647]  = VAR__19328[VAR__53647 - 1] + VAR__19328[VAR__53647 - 2];
   }

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = ( VAR__819283[VAR__53647] * 1.0 ) / VAR__19328[VAR__53647];
   }

   int    VAR__1238129;
   int    VAR_1238123[100];
   int    VAR__21230;
   double VAR__SUM[100];
   scanf("%d", &VAR__1238129);
   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      VAR__SUM[VAR__21230] = 0;
      scanf("%d", &VAR_1238123[VAR__21230]);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123[VAR__21230]; VAR__53647++ )
      {
         VAR__SUM[VAR__21230] += VAR__4857423[VAR__53647];
      }

      printf("%.3lf\n", VAR__SUM[VAR__21230]);
   }

   return 0;
}
