int main()
{
   int   VAR__1238129;
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   float VAR_9494;
   float VAR__819283[10000];
   float VAR__19328[10000];
   float VAR__4857423[10000];

   VAR__819283[0] = 1, VAR__819283[1] = 1;
   cin >> VAR__1238129;
   for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
   {
      VAR_9494 = 0;
      cin >> VAR_1238123;
      for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647 - 2];
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647 + 1] / VAR__819283[VAR__53647];
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR_9494 = VAR_9494 + VAR__19328[VAR__53647];
      }

      VAR__4857423[VAR__21230] = VAR_9494;
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
   {
      printf("%.3f\n", VAR__4857423[VAR__21230]);
   }

   return 0;
}
