int main()
{
   int    VAR_1238123[100];
   int    VAR__53647;
   int    VAR__1238129;
   int    VAR__21230;
   double VAR__7685[100];
   double VAR__3918907[100];
   double VAR__819283[100];

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__7685[0]            = 2;
      VAR__3918907[0]         = 1;
      VAR__7685[1]            = 3;
      VAR__3918907[1]         = 2;
      VAR__819283[VAR__53647] = VAR__7685[0] / VAR__3918907[0];
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         if ( VAR__21230 > 1 )
         {
            VAR__7685[VAR__21230]    = VAR__7685[VAR__21230 - 1] + VAR__7685[VAR__21230 - 2];
            VAR__3918907[VAR__21230] = VAR__3918907[VAR__21230 - 1] + VAR__3918907[VAR__21230 - 2];
         }

         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + ( VAR__7685[VAR__21230] / VAR__3918907[VAR__21230] );
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%.3lf\n", VAR__819283[VAR__53647]);
   }

   return 0;
}
