int main()
{
   int   VAR_1238123;
   int   bc[100];
   int   VAR__4857423[100];
   int   qnx;
   int   VAR__53647;
   int   VAR__21230;
   float VAR__SUM;

   scanf("%d", &VAR_1238123);
   bc[0]           = 2;
   bc[1]           = 3;
   VAR__4857423[0] = 1;
   VAR__4857423[1] = 2;
   for ( VAR__53647 = 2; VAR__53647 < 100; VAR__53647++ )
   {
      bc[VAR__53647]           = bc[VAR__53647 - 2] + bc[VAR__53647 - 1];
      VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647 - 2] + VAR__4857423[VAR__53647 - 1];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &qnx);
      VAR__SUM = 0;
      for ( VAR__21230 = 0; VAR__21230 < qnx; VAR__21230++ )
      {
         VAR__SUM += ( 1.0 * bc[VAR__21230] ) / VAR__4857423[VAR__21230];
      }

      printf("%.3f\n", VAR__SUM);
   }

   scanf("%d", &qnx);
   VAR__SUM = 0;
   for ( VAR__21230 = 0; VAR__21230 < qnx; VAR__21230++ )
   {
      VAR__SUM += ( 1.0 * bc[VAR__21230] ) / VAR__4857423[VAR__21230];
   }

   printf("%.3f", VAR__SUM);
   return 0;
}
