int main()
{
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   double VAR__4857423;
   double VAR__819283;
   double VAR__19328;
   double VAR__12302;
   double VAR_SIZE[100];

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__4857423 = 0;
      VAR__819283  = 2;
      VAR__19328   = 1;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__4857423 += VAR__819283 / VAR__19328;
         VAR__12302    = VAR__19328;
         VAR__19328    = VAR__819283;
         VAR__819283   = VAR__819283 + VAR__12302;
      }

      VAR_SIZE[VAR__53647] = VAR__4857423;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%.3lf\n", VAR_SIZE[VAR__53647]);
   }

   return 0;
}
