int main()
{
   int   VAR__819283[100];
   int   VAR__1238129;
   int   VAR__53647;
   int   VAR__8444594;
   float VAR_1238123;
   float a1;
   float a2;
   float a3;

   scanf("%d", &VAR__1238129);
   VAR__53647 = 0;

   while ( VAR__53647 < VAR__1238129 )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__53647 = VAR__53647 + 1;
   }

   VAR__53647 = 0;

   while ( VAR__53647 < VAR__1238129 )
   {
      a1           = 1;
      a2           = 2;
      VAR_1238123  = 0;
      VAR__8444594 = 1;

      while ( VAR__8444594 <= VAR__819283[VAR__53647] )
      {
         VAR_1238123  = ( a2 / a1 ) + VAR_1238123;
         a3           = a2;
         a2           = a1 + a2;
         a1           = a3;
         VAR__8444594 = VAR__8444594 + 1;
      }

      printf("%.3f\n", VAR_1238123);
      VAR__53647 = VAR__53647 + 1;
   }

   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
}
