int main()
{
   int    VAR__53647;
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__8444594;
   int    VAR__21230;
   int    VAR_9Q8Q90[100];
   double VAR__9290[100];
   double VAR__SUM;
   double VAR_9494[102];

   VAR_9494[0]  = 1;
   VAR_9494[1]  = 2;
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 21; VAR__53647++ )
   {
      VAR_9494[VAR__53647 + 2] = VAR_9494[VAR__53647] + VAR_9494[VAR__53647 + 1];
      VAR__9290[VAR__8444594]  = VAR_9494[VAR__53647 + 1] / VAR_9494[VAR__53647];
      VAR__8444594++;
   }

   scanf("%d", &VAR__1238129);
   for ( VAR_1238123 = 0; VAR_1238123 < VAR__1238129; VAR_1238123++ )
   {
      scanf("%d", &VAR_9Q8Q90[VAR_1238123]);
   }

   for ( VAR_1238123 = 0; VAR_1238123 < VAR__1238129; VAR_1238123++ )
   {
      VAR__SUM     = 0;
      VAR__8444594 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_9Q8Q90[VAR_1238123]; VAR__21230++ )
      {
         VAR__SUM += VAR__9290[VAR__8444594];
         VAR__8444594++;
      }

      printf("%.3lf\n", VAR__SUM);
   }

   return 0;
}
