float VAR__127322(int VAR_1238123)
{
   float VAR__12302;

   if (( VAR_1238123 == 0 ) || ( VAR_1238123 == 1 ))
   {
      return 1;
   }
   else
   {
      VAR__12302 = VAR__127322(VAR_1238123 - 1) + VAR__127322(VAR_1238123 - 2);
   }

   return VAR__12302;
}


int main()
{
   int   VAR__1238129;
   int   VAR__819283[1000];
   int   VAR__21230;
   int   VAR_1238123;
   int   VAR__53647;
   float VAR__4857423;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__4857423 = 0;
      scanf("%d", &VAR_1238123);
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__4857423 = VAR__4857423 + ( VAR__127322(VAR__21230 + 1) / VAR__127322(VAR__21230));
      }

      printf("%.3f\n", VAR__4857423);
   }

   getchar();
   getchar();
}
