int main()
{
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__7685    = 1;
   double VAR__3918907 = 2;
   double VAR__9290;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%lf", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647]; VAR__21230++ )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + ( VAR__3918907 / VAR__7685 );
         VAR__9290    = VAR__7685;
         VAR__7685    = VAR__3918907;
         VAR__3918907 = VAR__9290 + VAR__3918907;
      }

      VAR__7685    = 1;
      VAR__3918907 = 2;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%.3lf\n", VAR__19328[VAR__53647]);
   }

   return 0;
}
