int main()
{
   int   VAR__1238129;
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   float VAR__819283;
   float VAR__19328;
   float VAR__4857423;
   float VAR_9494;
   float VAR__12302;

   scanf("%d", &VAR__1238129);
   VAR__21230 = 1;

   while ( VAR__21230 <= VAR__1238129 )
   {
      scanf("%d\n", &VAR_1238123);
      VAR__53647  = 1;
      VAR__819283 = 1, VAR__19328 = 2;
      VAR_9494    = 0;

      while ( VAR__53647 <= VAR_1238123 )
      {
         VAR__4857423 = VAR__19328 / VAR__819283;
         VAR_9494     = VAR_9494 + VAR__4857423;
         VAR__12302   = VAR__19328;
         VAR__19328   = VAR__819283 + VAR__19328;
         VAR__819283  = VAR__12302;
         VAR__53647++;
      }

      printf("%.3f\n", VAR_9494);
      VAR__21230++;
   }

   return 0;
}
