int main(int argc, const char *argv[])
{
   int VAR__7685;

   cin >> VAR__7685;
   for ( int VAR_666 = 0; VAR_666 < VAR__7685; VAR_666++ )
   {
      int VAR_1238123;
      int VAR__819283 = 2;
      int VAR__19328  = 1;
      cin >> VAR_1238123;
      double Sum = 0;
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         Sum += ((float)VAR__819283 ) / VAR__19328;
         int VAR__temp = VAR__819283;
         VAR__819283 += VAR__19328;
         VAR__19328   = VAR__temp;
      }

      printf("%.3f\n", Sum);
   }

   return 0;
}
