int main()
{
   int    up;
   int    down;
   int    temp1;
   int    temp2;
   double temp3;

   up   = 2;
   down = 1;
   int    VAR_1238123;
   int    VAR__1238129;
   double VAR__4857423;
   double VAR__SUM;
   scanf("%d", &VAR_1238123);
   int a1;
   int a2;
   int a3;
   int a4;
   int a5;
   int a6;
   int a7;
   int a8;
   int a9;
   int a10;
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__4857423 = ((float)2 ) / ((float)1 );
      VAR__SUM     = VAR__4857423;
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 == 1 )
      {
         printf("2.000\n");
      }
      else
      {
         for ( a1 = 0; a1 <= ( VAR__1238129 - 2 ); a1++ )
         {
            VAR__4857423 = 1 + ( 1 / VAR__4857423 );
            VAR__SUM     = VAR__SUM + VAR__4857423;
         }
      }

      if ( VAR__1238129 != 1 )
      {
         printf("%.3f\n", VAR__SUM);
      }
   }
}
