int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123[N];
   int VAR__819283[M];

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);
   }

   VAR__819283[0] = 1;
   VAR__819283[1] = 2;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      double VAR__SUM = 0.0;
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230] + VAR__819283[VAR__21230 - 1];
         VAR__SUM += ( 1.0 * VAR__819283[VAR__21230] ) / VAR__819283[VAR__21230 - 1];
      }

      printf("%.3lf\n", VAR__SUM);
   }

   return 0;
}
