int main()
{
   int    VAR__19328[1000];
   int    VAR__4857423[1000];
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   double VAR__819283[1000];
   double VAR__NUM[1000];

   scanf("%d", &VAR__1238129);
   VAR__19328[0]   = 2;
   VAR__19328[1]   = 3;
   VAR__4857423[0] = 1;
   VAR__4857423[1] = 2;
   VAR__819283[0]  = ( 1.0 * VAR__19328[0] ) / VAR__4857423[0];
   VAR__819283[1]  = ( 1.0 * VAR__19328[1] ) / VAR__4857423[1];
   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      VAR__53647           = 2;
      VAR__NUM[VAR__21230] = 0;
      scanf("%d", &VAR_1238123);

      while (( VAR__53647 >= 2 ) && ( VAR__53647 < VAR_1238123 ))
      {
         VAR__19328[VAR__53647]   = VAR__19328[VAR__53647 - 1] + VAR__19328[VAR__53647 - 2];
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647 - 1] + VAR__4857423[VAR__53647 - 2];
         VAR__819283[VAR__53647]  = ( 1.0 * VAR__19328[VAR__53647] ) / VAR__4857423[VAR__53647];
         VAR__53647++;
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR__NUM[VAR__21230] = VAR__NUM[VAR__21230] + VAR__819283[VAR__8444594];
      }

      printf("%.3lf\n", VAR__NUM[VAR__21230]);
   }

   return 0;
}
