int shulie(int);

int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    tot;
   double VAR__SUM = 0;

   scanf("%d", &tot);
   for ( VAR__21230 = 0; VAR__21230 < tot; VAR__21230++ )
   {
      VAR__SUM = 0;
      scanf("%d", &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__SUM += ((double)shulie(VAR__53647 + 1)) / shulie(VAR__53647);
      }

      printf("%.3lf\n", VAR__SUM);
   }

   return 0;
}


int shulie(int VAR__7685)
{
   int VAR__8444594;
   int sl[100];

   sl[0] = 1;
   sl[1] = 2;
   for ( VAR__8444594 = 2; VAR__8444594 <= VAR__7685; VAR__8444594++ )
   {
      sl[VAR__8444594] = sl[VAR__8444594 - 1] + sl[VAR__8444594 - 2];
   }

   return sl[VAR__7685];
}
