int main()
{
   double fz[10000];
   double fm[10000];
   double VAR_9494;

   fz[0]    = 2;
   fm[0]    = 1;
   VAR_9494 = fz[0] / fm[0];
   int VAR_1238123;
   int gs;
   int VAR__21230;
   int VAR__53647 = 0;
   scanf("%d", &VAR_1238123);

   while ( VAR__53647 < VAR_1238123 )
   {
      scanf("%d", &gs);
      for ( VAR__21230 = 1; VAR__21230 < gs; VAR__21230++ )
      {
         fz[VAR__21230] = fz[VAR__21230 - 1] + fm[VAR__21230 - 1];
         fm[VAR__21230] = fz[VAR__21230 - 1];
         VAR_9494      += fz[VAR__21230] / fm[VAR__21230];
      }

      printf("%.3lf\n", VAR_9494);
      VAR__53647++;
      VAR_9494 = fz[0] / fm[0];
   }

   return 0;
}
