int main(int argc, char *argv[])
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int    VAR_SIZE[1000];
   double VAR__1111[1000];
   double VAR__819283 = 2.0000;
   double VAR__19328  = 1.0000;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__4857423;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
      VAR__1111[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283 = 2.0000;
      VAR__19328  = 1.0000;
      for ( VAR__21230 = 0; VAR__21230 < VAR_SIZE[VAR__53647]; VAR__21230++ )
      {
         VAR__1111[VAR__53647] += VAR__819283 / VAR__19328;
         VAR__4857423           = VAR__819283;
         VAR__819283            = VAR__819283 + VAR__19328;
         VAR__19328             = VAR__4857423;
      }

      printf("%.3lf\n", VAR__1111[VAR__53647]);
   }

   return 0;
}
