int main()
{
   int    VAR__1238129;
   int    VAR_1238123;
   double VAR_129012;

   scanf("%d", &VAR__1238129);
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_129012 = 0;
      scanf("%d", &VAR_1238123);
      double f0;
      double f1;
      double f2;
      f0 = 2;
      f1 = 1;

      if ( VAR_1238123 == 1 )
      {
         printf("%.3lf\n", f0 / f1);
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            f2          = f0 / f1;
            f0          = f1 + f0;
            f1          = f2 * f1;
            VAR_129012 += f2;
         }

         printf("%.3lf\n", VAR_129012);
      }
   }

   return 0;
}
