int main()
{
   int    VAR__1238129;
   int    VAR__819283;
   int    VAR__19328;
   int    VAR_1238123;
   int    VAR__4857423;
   int    VAR__53647;
   int    VAR__21230;
   double VAR_9494[100];
   double VAR__12302;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__12302  = 1.0 * 0;
      VAR__819283 = 2;
      VAR__19328  = 1;
      scanf("%d", &VAR_1238123);
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302  += ( 1.0 * VAR__819283 ) / VAR__19328;
         VAR__4857423 = VAR__819283;
         VAR__819283  = VAR__819283 + VAR__19328;
         VAR__19328   = VAR__4857423;
      }

      VAR_9494[VAR__53647] = VAR__12302;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%.3lf\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
