int main()
{
   double VAR__819283[100]   = { 0 };
   double VAR__19328[2][100] = { 0 };
   double VAR__4857423;

   VAR__819283[0] = 1;
   VAR__819283[1] = 2;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;
      for ( VAR__21230 = 2; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = VAR__819283[VAR__21230 - 1] + VAR__819283[VAR__21230 - 2];
      }

      VAR__19328[0][0] = 2;
      VAR__19328[1][0] = 1;
      for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__19328[0][VAR__21230] = ( VAR__19328[0][VAR__21230 - 1] * VAR__819283[VAR__21230] ) + ( VAR__819283[VAR__21230 + 1] * VAR__19328[1][VAR__21230 - 1] );
         VAR__19328[1][VAR__21230] = VAR__19328[1][VAR__21230 - 1] * VAR__819283[VAR__21230];
      }

      VAR__4857423 = VAR__19328[0][VAR__1238129 - 1] / VAR__19328[1][VAR__1238129 - 1];
      printf("%.3f", VAR__4857423);
      cout << endl;
   }

   cin.get();
   cin.get();
   cin.get();
   cin.get();
   return 0;
}
