double VAR__127322(double VAR_1238123)
{
   double result      = 0;
   double VAR__819283 = 1;
   double VAR__19328  = 2;
   double VAR__112390;
   double VAR__4857423;
   double VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      result      += VAR__19328 / VAR__819283;
      VAR__112390  = VAR__819283 + VAR__19328;
      VAR__4857423 = VAR__19328;
      VAR__819283  = VAR__4857423;
      VAR__19328   = VAR__112390;
   }

   return result;
}


int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__1238129[100][2];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf", &VAR__1238129[VAR__53647][0]);
      VAR__1238129[VAR__53647][1] = VAR__127322(VAR__1238129[VAR__53647][0]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%.3lf\n", VAR__1238129[VAR__53647][1]);
   }

   return 0;
}
