int fei(int VAR_1238123)
{
   if ( VAR_1238123 == 1 )
   {
      return 1;
   }

   if ( VAR_1238123 == 2 )
   {
      return 2;
   }

   if ( VAR_1238123 > 2 )
   {
      int VAR__819283 = fei(VAR_1238123 - 1) + fei(VAR_1238123 - 2);
      return VAR__819283;
   }
}


int main()
{
   int VAR__1238129;

   cin >> VAR__1238129;
   for ( int VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      int VAR_1238123;
      cin >> VAR_1238123;
      int    VAR__819283 = 1;
      int    VAR__19328  = 1;
      double VAR__temp;
      double VAR__SUM = 0;
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__819283 = fei(VAR__53647 + 1);
         VAR__19328  = fei(VAR__53647);
         VAR__temp   = ((double)VAR__819283 ) / ((double)VAR__19328 );
         VAR__SUM   += VAR__temp;
      }

      printf("%.3lf\n", VAR__SUM);
   }

   return 0;
}
