int main()
{
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR__819283[1000000];
   int    VAR__19328[1000000];
   double VAR__7685;
   double VAR__3918907;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__819283[0] = 2;
      VAR__819283[1] = 3;
      VAR__19328[0]  = 1;
      VAR__19328[1]  = 2;
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 1 )
      {
         VAR__7685 = ( VAR__819283[0] * 1.0 ) / VAR__19328[0];
         printf("%.3lf\n", VAR__7685);
      }
      else
      if ( VAR_1238123 == 2 )
      {
         VAR__7685 = (( VAR__819283[0] * 1.0 ) / VAR__19328[0] ) + (( VAR__819283[1] * 1.0 ) / VAR__19328[1] );
         printf("%.3lf\n", VAR__7685);
      }
      else
      if ( VAR_1238123 >= 3 )
      {
         VAR__3918907 = (( VAR__819283[0] * 1.0 ) / VAR__19328[0] ) + (( VAR__819283[1] * 1.0 ) / VAR__19328[1] );
         for ( VAR__8444594 = 2; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594 - 1] + VAR__819283[VAR__8444594 - 2];
            VAR__19328[VAR__8444594]  = VAR__19328[VAR__8444594 - 1] + VAR__19328[VAR__8444594 - 2];
            VAR__3918907 = VAR__3918907 + (( VAR__819283[VAR__8444594] * 1.0 ) / VAR__19328[VAR__8444594] );
         }

         printf("%.3lf\n", VAR__3918907);
      }
   }

   return 0;
}
