int main()
{
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[100];
   int    VAR__19328[100];
   double VAR_9494[100];

   scanf("%d", &VAR__1238129);
   VAR__819283[1] = 2;
   VAR__19328[1]  = 1;
   VAR_9494[1]    = 2.0;
   for ( VAR__53647 = 2; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__19328[VAR__53647 - 1];
      VAR__19328[VAR__53647]  = VAR__819283[VAR__53647 - 1];
      VAR_9494[VAR__53647]    = (( VAR__819283[VAR__53647] + 0.0 ) / VAR__19328[VAR__53647] ) + VAR_9494[VAR__53647 - 1];
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      printf("%.3lf\n", VAR_9494[VAR_1238123]);
   }

   return 0;
}
