int main()
{
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    a1;
   int    a2;
   double VAR__112390;
   double VAR__7685;
   double VAR__SUM;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);
      VAR__SUM = 0;
      a1       = ( a2 = 1 );
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__112390 = a1 + a2;
         a1          = a2;
         a2          = VAR__112390;
         VAR__7685   = ( 1.0 * a2 ) / a1;
         VAR__SUM   += VAR__7685;
      }

      printf("%.3lf\n", VAR__SUM);
   }

   return 0;
}
