int main()
{
   float VAR__819283[1000];
   int   VAR__53647 = 1;

   VAR__819283[0] = 0;
   int VAR__19328[1002];
   int VAR__1238129 = 3;
   VAR__19328[1] = 1;
   VAR__19328[2] = 2;

   while ( VAR__1238129 < 1001 )
   {
      VAR__19328[VAR__1238129] = VAR__19328[VAR__1238129 - 1] + VAR__19328[VAR__1238129 - 2];
      VAR__1238129++;
   }

   while ( VAR__53647 < 1000 )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + (((float)VAR__19328[VAR__53647 + 1] ) / VAR__19328[VAR__53647] );
      VAR__53647++;
   }

   int VAR_1238123;
   scanf("%d", &VAR_1238123);
   int VAR__8444594 = 1;

   while ( VAR__8444594 <= VAR_1238123 )
   {
      int VAR_233;
      scanf("%d", &VAR_233);
      printf("%.3f\n", VAR__819283[VAR_233]);
      VAR__8444594++;
   }

   return 0;
}
