int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;

   scanf("%d", &VAR__1238129);
   int VAR__819283[10000];
   int VAR__19328[10000];
   VAR__819283[0] = 2;
   VAR__819283[1] = 3;
   VAR__19328[0]  = 1;
   VAR__19328[1]  = 2;
   for ( VAR__53647 = 2; VAR__53647 < 10000; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647 - 2];
      VAR__19328[VAR__53647]  = VAR__19328[VAR__53647 - 1] + VAR__19328[VAR__53647 - 2];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      float VAR__SUM = 0;
      scanf("%d", &VAR_1238123);
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__SUM = VAR__SUM + (((float)VAR__819283[VAR__21230] ) / VAR__19328[VAR__21230] );
      }

      printf("%.3f\n", VAR__SUM);
   }

   getchar();
   getchar();
   getchar();
}
