int main()
{
   float VAR__819283[100];
   float VAR__19328[100];
   float VAR__4857423 = 0;
   int   VAR__1238129;
   int   VAR_1238123[100];
   int   VAR__53647;
   int   VAR__8444594;

   cin >> VAR__1238129;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      cin >> VAR_1238123[VAR__8444594];
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123[VAR__8444594] + 1 ); VAR__53647++ )
      {
         VAR__819283[0]          = 2;
         VAR__19328[0]           = 1;
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__19328[VAR__53647 - 1];
         VAR__19328[VAR__53647]  = VAR__819283[VAR__53647 - 1];
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123[VAR__8444594]; VAR__53647++ )
      {
         VAR__4857423 = VAR__4857423 + ( VAR__819283[VAR__53647] / VAR__19328[VAR__53647] );
      }

      printf("%.3f", VAR__4857423);
      cout << endl;
      VAR__4857423 = 0;
   }

   getchar();
   getchar();
   return 0;
}
