int main()
{
   int    VAR__1238129;
   int    VAR__53647;
   int    VAR__4857423;
   int    VAR__12302  = 2;
   int    VAR__112390 = 1;
   int    VAR__19328;
   double VAR_9494 = 0;
   int    VAR__819283[100];

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__4857423 = 0; VAR__4857423 < VAR__819283[VAR__53647]; VAR__4857423++ )
      {
         VAR_9494    = VAR_9494 + (( 1.0 * VAR__12302 ) / VAR__112390 );
         VAR__19328  = VAR__112390;
         VAR__112390 = VAR__12302;
         VAR__12302  = VAR__12302 + VAR__19328;
      }

      if ( VAR__53647 == ( VAR__1238129 - 1 ))
      {
         printf("%.3lf", VAR_9494);
      }
      else
      {
         printf("%.3lf\n", VAR_9494);
      }

      VAR_9494    = 0;
      VAR__12302  = 2;
      VAR__112390 = 1;
   }

   return 0;
}
