int main()
{
   int    VAR_1238123;
   int    VAR__1238129;
   double VAR__SUM;
   double VAR_9494[10000];

   VAR_9494[1] = 1;
   VAR_9494[2] = 2;
   for ( int VAR__53647 = 3; VAR__53647 < 100; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = VAR_9494[VAR__53647 - 1] + VAR_9494[VAR__53647 - 2];
   }

   scanf("%d", &VAR__1238129);

   while ( VAR__1238129-- )
   {
      scanf("\n%d", &VAR_1238123);
      VAR__SUM = 0;
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__SUM += VAR_9494[VAR__53647 + 1] / VAR_9494[VAR__53647];
      }

      printf("%.3f\n", VAR__SUM);
   }

   return 0;
}
