int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123[100] = { 0 };

   scanf("%d", &VAR__1238129);
   double a1 = 2;
   double a2 = 3;
   double b1 = 1;
   double b2 = 2;
   double a3;
   double b3;
   double slot;
   double VAR__SUM;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);

      if ( VAR_1238123[VAR__53647] == 1 )
      {
         printf("%.3lf\n", a1 / b1);
      }

      if ( VAR_1238123[VAR__53647] == 2 )
      {
         printf("%.3lf\n", ( a1 / b1 ) + ( a2 / b2 ));
      }

      if ( VAR_1238123[VAR__53647] > 2 )
      {
         VAR__SUM = ( a1 / b1 ) + ( a2 / b2 );
         for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123[VAR__53647] - 2 ); VAR__21230++ )
         {
            a3        = a1 + a2;
            b3        = b1 + b2;
            VAR__SUM += a3 / b3;
            slot      = a2;
            a2        = a1;
            a1        = slot;
            slot      = b2;
            b2        = b1;
            b1        = slot;
            slot      = a3;
            a3        = a2;
            a2        = slot;
            slot      = b3;
            b3        = b2;
            b2        = slot;
         }

         printf("%.3lf\n", VAR__SUM);
         a1       = 2;
         a2       = 3;
         b1       = 1;
         b2       = 2;
         VAR__SUM = ( a1 / b1 ) + ( a2 / b2 );
      }
   }

   return 0;
}
