int main()
{
   int   VAR__53647;
   int   VAR__819283[100];
   int   VAR__19328[100];
   float VAR__4857423[100];

   VAR__819283[0] = 2;
   VAR__19328[0]  = 1;
   VAR__819283[1] = 3;
   VAR__19328[1]  = 2;
   for ( VAR__53647 = 2; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647 - 2];
      VAR__19328[VAR__53647]  = VAR__19328[VAR__53647 - 1] + VAR__19328[VAR__53647 - 2];
   }

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = ((float)VAR__819283[VAR__53647] ) / VAR__19328[VAR__53647];
   }

   int   VAR__21230;
   int   VAR_1238123;
   int   VAR__1238129;
   int   VAR__8444594;
   float VAR_9494;
   float VAR_21983012[1000];
   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR_9494 = 0;
      scanf("%d", &VAR__1238129);
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         VAR_9494 = VAR_9494 + VAR__4857423[VAR__8444594];
      }

      VAR_21983012[VAR__21230] = VAR_9494;
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      printf("%.3lf\n", VAR_21983012[VAR__21230]);
   }

   return 0;
}
