int sl(int VAR_1238123)
{
   if ( VAR_1238123 == 1 )
   {
      return 1;
   }
   else
   if ( VAR_1238123 == 2 )
   {
      return 2;
   }
   else
   {
      return sl(VAR_1238123 - 1) + sl(VAR_1238123 - 2);
   }
}


int main()
{
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__21230;
   int    VAR__53647;
   double VAR__SUM = 0;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123);
      VAR__SUM = 0;
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__SUM += ((double)sl(VAR__21230 + 1)) / sl(VAR__21230);
      }

      printf("%.3lf\n", VAR__SUM);
   }

   return 0;
}
