int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR_9494[500];
   int VAR__819283[100];
   int VAR__21230;

   VAR__53647 = 0, VAR__21230 = 0;
   scanf("%d", &VAR_1238123);
   VAR_9494[0] = 1, VAR_9494[1] = 2;
   for ( VAR__53647 = 2; VAR__53647 < 500; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = VAR_9494[VAR__53647 - 1] + VAR_9494[VAR__53647 - 2];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   double VAR__9290[499];
   double VAR__19328;
   VAR__19328 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 499; VAR__53647++ )
   {
      VAR__9290[VAR__53647] = ( 1.0 * VAR_9494[VAR__53647 + 1] ) / VAR_9494[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647]; VAR__21230++ )
      {
         VAR__19328 += VAR__9290[VAR__21230];
      }

      printf("%.3lf\n", VAR__19328);
   }

   return 0;
}
