double F(int VAR_129012);

int main()
{
   int    VAR__1238129;
   int    VAR_1238123[100];
   int    VAR__53647;
   int    VAR_129012;
   double result;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_129012 = VAR_1238123[VAR__53647];
      result     = F(VAR_129012);
      printf("%.3lf\n", result);
   }

   return 0;
}


double F(int VAR_129012)
{
   int    VAR__21230;
   double fz;
   double fm;
   double n1       = 1.0;
   double n2       = 2.0;
   double n3       = 3.0;
   double VAR_2890 = 3.500;

   if ( VAR_129012 == 1 )
   {
      return 2.000;
   }

   if ( VAR_129012 == 2 )
   {
      return 3.500;
   }

   for ( VAR__21230 = 1; VAR__21230 < ( VAR_129012 - 1 ); VAR__21230++ )
   {
      fz       = n2 + n3;
      fm       = n1 + n2;
      VAR_2890 = VAR_2890 + ( fz / fm );
      n1       = n2;
      n2       = n3;
      n3       = fz;
   }

   return VAR_2890;
}
