int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[100];
   int    VAR__8444594;
   int    VAR__4857423[100];
   int    VAR__12302[100];
   double VAR__19328[100];
   double VAR__112390[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__4857423[0] = 1;
   VAR__12302[0]   = 1;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR__19328[VAR__8444594] = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR__819283[VAR__8444594]; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647 - 1] + VAR__12302[VAR__53647 - 1];
         VAR__12302[VAR__53647]   = VAR__4857423[VAR__53647 - 1];
         VAR__112390[VAR__53647]  = ((double)VAR__4857423[VAR__53647] ) / VAR__12302[VAR__53647];
         VAR__19328[VAR__8444594] = VAR__19328[VAR__8444594] + VAR__112390[VAR__53647];
      }

      printf("%.3lf\n", VAR__19328[VAR__8444594]);
   }

   return 0;
}
