int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__temp;
   double VAR__819283[100] = { 1, 2 };
   double VAR__19328[100];
   double VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 2; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__53647 - 2];
   }

   for ( VAR__53647 = 0; VAR__53647 < 99; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647 + 1] / VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__temp);
      for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
      {
         VAR__SUM = VAR__SUM + VAR__19328[VAR__21230];
      }

      printf("%.3lf\n", VAR__SUM);
      VAR__SUM = 0;
   }

   return 0;
}
