int main()
{
   int    VAR_129012;
   int    VAR__4857423;
   int    VAR__8444594;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   int    VAR__112390;
   int    VAR__819283;
   int    VAR__19328;
   double shu[100];
   int    VAR_SIZE[100][100];

   for ( VAR_1238123 = 0; VAR_1238123 < 100; VAR_1238123++ )
   {
      shu[VAR_1238123] = 0.0;
   }

   scanf("%d", &VAR__8444594);
   for ( VAR_1238123 = 0; VAR_1238123 < VAR__8444594; VAR_1238123++ )
   {
      scanf("%d", &VAR_129012);
      for ( VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
      {
         if ( VAR__53647 == 0 )
         {
            VAR__819283 = 2;
            VAR__19328  = 1;
         }
         else
         {
            VAR__112390 = VAR__819283;
            VAR__819283 = VAR__819283 + VAR__19328;
            VAR__19328  = VAR__112390;
         }

         shu[VAR_1238123] += ( 1.0 * VAR__819283 ) / VAR__19328;
      }

      printf("%.3lf\n", shu[VAR_1238123]);
   }

   return 0;
}
