int main()
{
   int   VAR__1238129;
   int   VAR_1238123;
   int   VAR__819283;
   int   VAR__19328;
   float VAR_9494;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283 = 2;
      VAR__19328  = 1;
      VAR_9494    = 0;
      cin >> VAR__1238129;
      for ( int VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         VAR_9494    += ((float)VAR__819283 ) / VAR__19328;
         VAR__819283 += VAR__19328;
         VAR__19328   = VAR__819283 - VAR__19328;
      }

      printf("%.3f\n", VAR_9494);
   }

   return 0;
}
