int main()
{
   int   VAR__53647;
   float VAR__819283[100];
   float VAR__19328[100];
   float VAR__4857423[100];

   VAR__819283[1]  = 1;
   VAR__19328[1]   = 2;
   VAR__4857423[1] = VAR__19328[1] / VAR__819283[1];
   for ( VAR__53647 = 2; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647]  = VAR__19328[VAR__53647 - 1];
      VAR__19328[VAR__53647]   = VAR__819283[VAR__53647] + VAR__819283[VAR__53647 - 1];
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647] / VAR__819283[VAR__53647];
   }

   int VAR_1238123;
   int VAR__21230;
   int VAR__12302[100];
   scanf("%d", &VAR_1238123);
   int VAR__1238129[100];
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__1238129[VAR__21230]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      float VAR_233[100];
      int   VAR__8444594;
      VAR_233[VAR__21230] = 0;
      for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129[VAR__21230]; VAR__8444594++ )
      {
         VAR_233[VAR__21230] += VAR__4857423[VAR__8444594];
      }

      printf("%.3f\n", VAR_233[VAR__21230]);
   }

   return 0;
}
