int main()
{
   int    VAR__1238129;
   int    VAR_1238123[100];
   int    VAR__53647;
   int    VAR__8444594;
   double VAR__SUM[100];
   double VAR__819283[100] = { 0, 2 };

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 2; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1 + ( 1 / VAR__819283[VAR__53647 - 1] );
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__SUM[VAR__53647] = 0;
      for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123[VAR__53647]; VAR__8444594++ )
      {
         VAR__SUM[VAR__53647] += VAR__819283[VAR__8444594];
      }

      printf("%.3lf\n", VAR__SUM[VAR__53647]);
   }

   return 0;
}
