double arr[101] = { 0 };
int main()
{
   double VAR__819283 = 2;
   double prea        = 1;
   double VAR__19328  = 1;
   double preb        = 1;
   double tmp;
   int    VAR_1238123;
   int    VAR__1238129;

   for ( int VAR__53647 = 1; VAR__53647 < 101; ++VAR__53647 )
   {
      arr[VAR__53647] = arr[VAR__53647 - 1] + ( VAR__819283 / VAR__19328 );
      tmp             = VAR__819283;
      VAR__819283    += prea;
      prea            = tmp;
      tmp             = VAR__19328;
      VAR__19328     += preb;
      preb            = tmp;
   }

   scanf("%d", &VAR__1238129);

   while ( VAR__1238129-- )
   {
      scanf("%d", &VAR_1238123);
      printf("%.3lf\n", arr[VAR_1238123]);
   }
}
