int main()
{
   int   VAR__1238129;
   int   VAR__819283[100];
   int   VAR__19328[100];
   int   VAR__4857423[100];
   int   VAR__21230;
   int   VAR__53647;
   float VAR__12302[100];

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__12302[VAR__53647] = 0;
   }

   VAR__19328[0]   = 2;
   VAR__19328[1]   = 3;
   VAR__4857423[0] = 1;
   VAR__4857423[1] = 2;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__21230 = 2;

      if ( VAR__819283[VAR__53647] == 1 )
      {
         VAR__12302[VAR__53647] = 2.0 / 1;
      }
      else
      if ( VAR__819283[VAR__53647] == 2 )
      {
         VAR__12302[VAR__53647] = ( 2.0 / 1 ) + ( 3.0 / 2 );
      }
      else
      {
         VAR__12302[VAR__53647] = ( 2.0 / 1 ) + ( 3.0 / 2 );

         while ( VAR__21230 < VAR__819283[VAR__53647] )
         {
            VAR__19328[VAR__21230]   = VAR__19328[VAR__21230 - 1] + VAR__19328[VAR__21230 - 2];
            VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230 - 1] + VAR__4857423[VAR__21230 - 2];
            VAR__12302[VAR__53647]  += ( VAR__19328[VAR__21230] * 1.0 ) / VAR__4857423[VAR__21230];
            VAR__21230++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%.3f\n", VAR__12302[VAR__53647]);
   }

   return 0;
}
