int main()
{
   int    VAR__1238129;
   double VAR__SUM;
   int    VAR__NUM[10000] = { 0 };
   int    VAR_1238123[200];
   int    n1 = 1;
   int    n2 = 2;
   int    VAR__53647;
   int    VAR__21230;

   VAR__NUM[1] = n1;
   VAR__NUM[2] = n2;
   VAR__NUM[3] = n1 + n2;
   VAR__NUM[4] = n2 + VAR__NUM[3];
   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      VAR__SUM = 0;
      for ( VAR__21230 = 5; VAR__21230 <= ( VAR_1238123[VAR__53647] + 1 ); VAR__21230++ )
      {
         VAR__NUM[VAR__21230] = VAR__NUM[VAR__21230 - 1] + VAR__NUM[VAR__21230 - 2];
      }

      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR__SUM += ( 1.0 * VAR__NUM[VAR__21230 + 1] ) / VAR__NUM[VAR__21230];
      }

      printf("%.3lf\n", VAR__SUM);
   }

   return 0;
}
