int fibo(int VAR_1238123)
{
   int VAR__819283;

   if ( VAR_1238123 == 1 )
   {
      VAR__819283 = 1;
   }
   else
   if ( VAR_1238123 == 2 )
   {
      VAR__819283 = 2;
   }
   else
   {
      VAR__819283 = fibo(VAR_1238123 - 1) + fibo(VAR_1238123 - 2);
   }


   return VAR__819283;
}


int main()
{
   int    VAR_1238123;
   int    VAR__1238129;
   double VAR__SUM = 0.0;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__8444594);
      for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         VAR__SUM = VAR__SUM + (((double)fibo(VAR__21230 + 1)) / fibo(VAR__21230));
      }

      printf("%.3f\n", VAR__SUM);
      VAR__SUM = 0;
   }

   return 0;
}
