int main()
{
   int   VAR__1238129;
   int   VAR__819283;
   int   VAR__19328;
   float VAR__4857423;

   VAR__4857423 = 0;
   int    VAR_SIZE[100];
   double VAR_9494[100];
   double VAR__9290[100];
   double rt[100];
   scanf("%d", &VAR__1238129);
   for ( VAR__819283 = 0; VAR__819283 < VAR__1238129; VAR__819283++ )
   {
      scanf("%d", &VAR_SIZE[VAR__819283]);
   }

   VAR__819283 = 0;

   while ( VAR__819283 < VAR__1238129 )
   {
      for ( VAR__19328 = 0; VAR__19328 < VAR_SIZE[VAR__819283]; VAR__19328++ )
      {
         if ( VAR__19328 == 0 )
         {
            VAR_9494[VAR__19328]  = 1;
            VAR__9290[VAR__19328] = 2;
            rt[VAR__19328]        = VAR__9290[VAR__19328] / VAR_9494[VAR__19328];
         }
         else
         if ( VAR__19328 == 1 )
         {
            VAR_9494[VAR__19328]  = 2;
            VAR__9290[VAR__19328] = 3;
            rt[VAR__19328]        = VAR__9290[VAR__19328] / VAR_9494[VAR__19328];
         }
         else
         {
            VAR__9290[VAR__19328] = VAR__9290[VAR__19328 - 1] + VAR__9290[VAR__19328 - 2];
            VAR_9494[VAR__19328]  = VAR_9494[VAR__19328 - 1] + VAR_9494[VAR__19328 - 2];
            rt[VAR__19328]        = VAR__9290[VAR__19328] / VAR_9494[VAR__19328];
         }


         VAR__4857423 += rt[VAR__19328];
      }

      printf("%.3f\n", VAR__4857423);
      VAR__4857423 = 0;
      VAR__819283++;
   }

   return 0;
}
