int main()
{
   int   VAR__1238129;
   int   VAR_1238123[100];
   int   VAR__53647;
   int   VAR__21230;
   float VAR__819283[100];
   float VAR__19328[100];
   float VAR__4857423[100];

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_1238123[VAR__53647]);
   }

   VAR__819283[0] = 2;
   VAR__19328[0]  = 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 2 / 1;
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR__19328[VAR__21230]   = VAR__819283[VAR__21230 - 1];
         VAR__819283[VAR__21230]  = VAR__819283[VAR__21230 - 1] + VAR__19328[VAR__21230 - 1];
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + ( VAR__819283[VAR__21230] / VAR__19328[VAR__21230] );
      }

      printf("%.3f\n", VAR__4857423[VAR__53647]);
   }

   return 0;
}
