int main()
{
   double VAR__819283;
   int    VAR__1238129;
   int    VAR__3918907;
   int    VAR__7685[100];
   int    VAR__19328;
   int    VAR__4857423;
   int    VAR__12302;

   VAR__7685[0] = 1;
   VAR__7685[1] = 2;
   for ( VAR__3918907 = 2; VAR__3918907 < 100; VAR__3918907++ )
   {
      VAR__7685[VAR__3918907] = VAR__7685[VAR__3918907 - 1] + VAR__7685[VAR__3918907 - 2];
   }

   scanf("%d", &VAR__1238129);
   VAR__819283 = 2;
   for ( VAR__19328 = 0; VAR__19328 < VAR__1238129; VAR__19328++ )
   {
      scanf("%d", &VAR__4857423);
      for ( VAR__12302 = 1; VAR__12302 < VAR__4857423; VAR__12302++ )
      {
         VAR__819283 = VAR__819283 + (( 1.0 * ( VAR__7685[VAR__12302 - 1] + VAR__7685[VAR__12302] )) / VAR__7685[VAR__12302] );
      }

      printf("%.3lf\n", VAR__819283);
      VAR__819283 = 2;
   }

   return 0;
}
