int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    shuzu[1000];
   double VAR__SUM;
   double VAR__819283;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &shuzu[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__21230 = shuzu[VAR__53647];
      for ( VAR__8444594 = 1; VAR__8444594 <= VAR__21230; VAR__8444594++ )
      {
         if ( VAR__8444594 == 1 )
         {
            VAR__819283 = ( 1.0 * 2 ) / 1;
            VAR__SUM    = VAR__819283;
         }
         else
         {
            VAR__819283 = 1 + (( 1.0 * 1 ) / VAR__819283 );
            VAR__SUM    = VAR__SUM + VAR__819283;
         }
      }

      printf("%.3lf\n", VAR__SUM);
   }

   return 0;
}
