int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR__1238129);
   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      scanf("%d", &VAR_1238123);
      int    VAR__819283[VAR_1238123];
      int    VAR__19328[VAR_1238123];
      double VAR__4857423[VAR_1238123];
      double VAR_9494 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__53647 == 0 )
         {
            VAR__819283[VAR__53647]  = 2;
            VAR__19328[VAR__53647]   = 1;
            VAR__4857423[VAR__53647] = 2;
         }
         else
         {
            VAR__819283[VAR__53647]  = VAR__819283[VAR__53647 - 1] + VAR__19328[VAR__53647 - 1];
            VAR__19328[VAR__53647]   = VAR__819283[VAR__53647 - 1];
            VAR__4857423[VAR__53647] = ( 1.0 * VAR__819283[VAR__53647] ) / VAR__19328[VAR__53647];
         }

         VAR_9494 += VAR__4857423[VAR__53647];
      }

      printf("%.3lf\n", VAR_9494);
   }
}
