int main()
{
   int    VAR_1238123;
   int    VAR__1238129;
   int    VAR__8444594;
   int    VAR__53647;
   int    sz1[1000];
   int    sz2[1000];
   double VAR__7685[1000] = { 0 };

   sz1[0] = 2;
   sz1[1] = 3;
   sz2[0] = 1;
   sz2[1] = 2;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      sz1[VAR__53647 + 2] = sz1[VAR__53647] + sz1[VAR__53647 + 1];
      sz2[VAR__53647 + 2] = sz2[VAR__53647] + sz2[VAR__53647 + 1];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         VAR__7685[VAR__53647] = VAR__7685[VAR__53647] + (((double)sz1[VAR__8444594] ) / sz2[VAR__8444594] );
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%.3lf\n", VAR__7685[VAR__53647]);
   }
}
