int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int    geshu[128];
   int    fenzi[512];
   int    fenmu[512];
   double VAR__819283[512];
   fenzi[0]       = 2, fenmu[0] = 1;
   VAR__819283[0] = ((double)fenzi[0] ) / fenmu[0];
   fenzi[1]       = 3, fenmu[1] = 2;
   VAR__819283[1] = ((double)fenzi[1] ) / fenmu[1];
   double VAR__SUM = VAR__819283[0];
   double sum1     = VAR__819283[0] + VAR__819283[1];
   int    VAR__53647;
   int    VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &geshu[VAR__53647]);

      if ( geshu[VAR__53647] == 1 )
      {
         printf("%.3lf\n", VAR__SUM);
         continue;
      }
      else
      if ( geshu[VAR__53647] == 2 )
      {
         VAR__SUM += VAR__819283[1];
         printf("%.3lf\n", VAR__SUM);
         continue;
      }


      for ( VAR__21230 = 2; VAR__21230 < geshu[VAR__53647]; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = ((double)( fenzi[VAR__21230 - 2] + fenzi[VAR__21230 - 1] )) / ( fenmu[VAR__21230 - 2] + fenmu[VAR__21230 - 1] );
         fenzi[VAR__21230]       = fenzi[VAR__21230 - 2] + fenzi[VAR__21230 - 1];
         fenmu[VAR__21230]       = fenmu[VAR__21230 - 2] + fenmu[VAR__21230 - 1];
         sum1 += VAR__819283[VAR__21230];
      }

      if ( VAR__21230 >= geshu[VAR__53647] )
      {
         printf("%.3lf\n", sum1);
         sum1 = VAR__819283[0] + VAR__819283[1];
      }
   }

   return 0;
}
