int main()
{
   int VAR_129012;
   int VAR__4857423;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[8][8];

   scanf("%d,%d", &VAR_129012, &VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      for ( VAR__21230 = 0, VAR__8444594 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__53647][VAR__8444594] )
         {
            VAR__8444594 = VAR__21230;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_129012; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__8444594] > VAR__819283[VAR__21230][VAR__8444594] )
         {
            break;
         }
      }

      if ( VAR__21230 == VAR_129012 )
      {
         printf("%d+%d", VAR__53647, VAR__8444594);
         break;
      }
   }

   if ( VAR__53647 == VAR_129012 )
   {
      printf("No");
   }

   return 0;
}
