int main()
{
   int u[100][100];
   int VAR__4857423[10];
   int VAR__12302[10];
   int VAR__112390[10];
   int VAR__127322[10];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[10];
   int VAR__19328[10];
   int VAR__7685 = -1;

   scanf("%d", &VAR__1238129);
   scanf(",");
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &u[VAR__53647][VAR__21230]);
      }
   }

   VAR__819283[VAR__53647] = u[0][0];
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__4857423[VAR__53647] = VAR__53647;
         VAR__12302[VAR__53647]   = 0;
         VAR__819283[VAR__53647]  = u[VAR__53647][0];

         if ( u[VAR__53647][VAR__21230] < u[VAR__53647][VAR__21230 + 1] )
         {
            VAR__819283[VAR__53647] = u[VAR__53647][VAR__21230 + 1];
            VAR__12302[VAR__53647]  = VAR__21230 + 1;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR__127322[VAR__21230] = VAR__21230;
         VAR__112390[VAR__21230] = 0;
         VAR__19328[VAR__21230]  = u[0][VAR__21230];

         if ( u[VAR__53647][VAR__21230] > u[VAR__53647 + 1][VAR__21230] )
         {
            VAR__19328[VAR__21230]  = u[VAR__53647 + 1][VAR__21230];
            VAR__112390[VAR__21230] = VAR__53647 + 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( u[VAR__4857423[VAR__53647]][VAR__12302[VAR__53647]] == u[VAR__112390[VAR__21230]][VAR__127322[VAR__21230]] )
         {
            printf("%d+%d\n", VAR__21230, VAR__53647);
            VAR__7685 = 1;
         }
      }
   }

   if ( VAR__7685 == ( -1 ))
   {
      printf("No");
   }

   return 0;
}
