int test(int VAR__819283[8][8], int VAR__7685, int VAR__3918907, int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__7685][VAR__53647] < VAR__819283[VAR__7685][VAR__3918907] )
      {
         return 0;
      }
   }


   return 1;
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594      = 0;
   int VAR__819283[8][8] = { 0 };
   int VAR_9494          = 0;
   int VAR_233           = 0;
   int VAR_666           = 0;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR_9494 )
         {
            VAR_9494 = VAR__819283[VAR__53647][VAR__21230];
            VAR_666  = VAR__21230;
         }
      }

      if ( test(VAR__819283, VAR__53647, VAR_666, VAR_1238123))
      {
         printf("%d+%d", VAR_233, VAR_666);
         VAR__8444594++;
         break;
      }
   }

   if ( !VAR__8444594 )
   {
      printf("No");
   }

   return 0;
}
