void andian(int *VAR_233, int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int note     = 0;
   int VAR__SUM = 0;
   int *VAR__MAX;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__MAX = VAR_233 + VAR__53647;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( *(( VAR_233 + ( 8 * VAR__53647 )) + VAR__21230 )) >= ( *VAR__MAX ))
         {
            VAR__MAX     = ( VAR_233 + ( 8 * VAR__53647 )) + VAR__21230;
            VAR__8444594 = VAR__21230;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__21230 != VAR__53647 )
         {
            if (( *(( VAR_233 + ( 8 * VAR__21230 )) + VAR__8444594 )) <= ( *VAR__MAX ))
            {
               note = 1;
               break;
            }
         }
      }

      if ( note == 1 )
      {
         continue;
      }

      if ( note == 0 )
      {
         printf("%d+%d\n", VAR__53647, VAR__8444594);
         VAR__SUM = VAR__SUM + 1;
      }
   }

   if ( VAR__SUM == 0 )
   {
      printf("No");
   }
}


void main()
{
   int VAR__819283[8][8];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int *VAR_233;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", ( *( VAR__819283 + VAR__53647 )) + VAR__21230);
      }
   }

   VAR_233 = &VAR__819283[0][0];
   andian(VAR_233, VAR__1238129, VAR_1238123);
}
