void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[10][10];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp;
   int VAR_129012;
   int VAR_233;
   int or;
   int az = 0;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__8444594 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__8444594 )
         {
            VAR__8444594 = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__8444594 == VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__temp  = VAR__53647;
            VAR_129012 = VAR__21230;
         }
      }


      for ( VAR_233 = 0; VAR_233 < VAR__1238129; VAR_233++ )
      {
         if ( VAR_233 == VAR__temp )
         {
            continue;
         }
         else
         {
            if ( VAR__819283[VAR_233][VAR_129012] > VAR__8444594 )
            {
               or = 1;
            }
            else
            {
               or = 0;
               break;
            }
         }
      }

      if ( or == 1 )
      {
         printf("%d+%d\n", VAR__temp, VAR_129012);
      }
      else
      {
         az++;
      }
   }

   if ( az == VAR__1238129 )
   {
      printf("No\n");
   }
}
