int row;
int col;
int array[8][8];
int ctr1;
int ctr2;
int ctr3;
int ctr4;
int VAR__53647;
int VAR__21230 = 0;
int main(void)
{
   scanf("%d,%d", &row, &col);
   for ( ctr1 = 0; ctr1 < row; ctr1++ )
   {
      for ( ctr2 = 0; ctr2 < col; ctr2++ )
      {
         scanf("%d", &array[ctr1][ctr2]);
      }
   }

   for ( ctr1 = 0; ctr1 < row; ctr1++ )
   {
      for ( ctr2 = 0; ctr2 < col; ctr2++ )
      {
         VAR__53647 = 0;
         for ( ctr3 = 0; ctr3 < col; ctr3++ )
         {
            if ( array[ctr1][ctr2] > array[ctr1][ctr3] )
            {
               VAR__53647++;
            }
         }

         for ( ctr4 = 0; ctr4 < row; ctr4++ )
         {
            if ( array[ctr4][ctr2] > array[ctr1][ctr2] )
            {
               VAR__53647++;
            }
         }

         if ( VAR__53647 == (( row + col ) - 2 ))
         {
            VAR__21230++;
            printf("%d+%d", ctr1, ctr2);
         }
      }
   }

   if ( VAR__21230 == 0 )
   {
      printf("No");
   }

   return 0;
}
