int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR_2890;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__COUNT = 0;
   int count2     = 0;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   int VAR__819283[8][8];
   int VAR__MAX[8];
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__MAX[VAR__53647] = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] >= VAR__MAX[VAR__53647] )
         {
            VAR__MAX[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
            VAR_2890             = VAR__53647;
            VAR__1111            = VAR__21230;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594][VAR__1111] < VAR__MAX[VAR__53647] )
         {
            VAR__COUNT++;
         }
      }

      if ( VAR__COUNT == 0 )
      {
         printf("%d+%d", VAR_2890, VAR__1111);
         break;
      }
      else
      {
         count2++;
      }
   }

   if ( count2 == VAR__1238129 )
   {
      printf("No");
   }

   return 0;
}
