int main()
{
   int VAR__819283[8][8];
   int VAR__53647;
   int VAR__21230;
   int VAR__19328;
   int col;
   int count1 = 0;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   scanf(",");
   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      col        = 0;
      VAR__19328 = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__19328 )
         {
            VAR__19328 = VAR__819283[VAR__53647][VAR__21230];
            col        = VAR__21230;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328 > VAR__819283[VAR__21230][col] )
         {
            break;
         }
      }

      if ( VAR__21230 == VAR_1238123 )
      {
         printf("%d+%d", VAR__53647, col);
         count1 = 1;
         break;
      }
   }

   if ( count1 == 0 )
   {
      printf("No");
   }

   return 0;
}
