void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_2890;
   int VAR__819283[8][8];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR_233;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__7685 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__7685 )
         {
            VAR__7685 = VAR__819283[VAR__53647][VAR__21230];
            VAR_233   = VAR__21230;
         }
      }

      for ( VAR_2890 = 0; VAR_2890 < VAR__1238129; VAR_2890++ )
      {
         if ( VAR__819283[VAR_2890][VAR_233] < VAR__7685 )
         {
            break;
         }
      }

      if ( VAR_2890 == VAR__1238129 )
      {
         printf("%d+%d\n", VAR__53647, VAR_233);
         break;
      }
   }

   if ( VAR__53647 == VAR__1238129 )
   {
      printf("No\n");
   }
}
