void main()
{
   int VAR__819283[8][8];
   int VAR__19328[8];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX;
   int VAR__MIN;
   int VAR_FLAG = 0;
   int VAR_2890;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__MAX = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__MAX < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      VAR__19328[VAR__53647] = VAR__MAX;
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__MIN = VAR__819283[0][VAR__21230];
      VAR_2890 = 0;
      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if ( VAR__MIN > VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
            VAR_2890 = VAR__53647;
         }
      }

      if ( VAR__MIN == VAR__19328[VAR_2890] )
      {
         printf("%d+%d", VAR_2890, VAR__21230);
         VAR_FLAG = 1;
         break;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("No");
   }
}
