int main()
{
   int VAR__819283[8][8];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   int VAR__COUNT = 0;
   int VAR_233;
   int VAR_666;
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_233 = VAR__53647;
      VAR_666 = 0;
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR_233][VAR_666] < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR_666 = VAR__21230;
         }
      }

      VAR__COUNT = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         if ( VAR__819283[VAR_233][VAR_666] <= VAR__819283[VAR__8444594][VAR_666] )
         {
            VAR__COUNT++;
         }
      }

      if ( VAR__COUNT == VAR__1238129 )
      {
         break;
      }
   }

   if ( VAR__COUNT == VAR__1238129 )
   {
      printf("%d+%d", VAR_233, VAR_666);
   }
   else
   {
      printf("No");
   }

   return 0;
}
