void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR_666;
   int VAR__temp;
   int VAR__7685;
   int VAR__3918907 = 0;
   int VAR__819283[8][8];
   int VAR__19328[8][8];
   int VAR__4857423[8][8];

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         VAR__19328[VAR__53647][VAR__21230]   = VAR__819283[VAR__53647][VAR__21230];
         VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR_233 = 1; VAR_233 < VAR_1238123; VAR_233++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR_233 ); VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] < VAR__19328[VAR__53647][VAR__21230 + 1] )
            {
               VAR__temp = VAR__19328[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230]     = VAR__19328[VAR__53647][VAR__21230 + 1];
               VAR__19328[VAR__53647][VAR__21230 + 1] = VAR__temp;
            }
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR_666 = 1; VAR_666 < VAR__1238129; VAR_666++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - VAR_666 ); VAR__53647++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] > VAR__4857423[VAR__53647 + 1][VAR__21230] )
            {
               VAR__temp = VAR__4857423[VAR__53647][VAR__21230];
               VAR__4857423[VAR__53647][VAR__21230]     = VAR__4857423[VAR__53647 + 1][VAR__21230];
               VAR__4857423[VAR__53647 + 1][VAR__21230] = VAR__temp;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][0] == VAR__4857423[0][VAR__21230] )
         {
            VAR__7685 = VAR__19328[VAR__53647][0];
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == VAR__7685 )
         {
            printf("%d+%d", VAR__53647, VAR__21230);
            VAR__3918907 = 1;
            break;
         }
      }
   }

   if ( VAR__3918907 == 0 )
   {
      printf("No");
   }
}
