void main()
{
   int VAR__819283[9][9];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__MAX;
   int tmd;

   VAR__MAX = 0;
   tmd      = 0;
   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__MAX = 0;
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 2 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__819283[VAR__53647][VAR__21230 + 1] )
         {
            VAR__MAX = VAR__21230 + 1;
         }
      }


      for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__1238129 - 1 ); VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647][VAR__MAX] > VAR__819283[VAR__8444594][VAR__MAX] )
         {
            tmd = 0;
            break;
         }
         else
         if ( VAR__8444594 == ( VAR__1238129 - 1 ))
         {
            tmd = 1;
            break;
         }
      }

      if ( tmd == 1 )
      {
         break;
      }
   }

   if ( tmd == 1 )
   {
      printf("%d+%d\n", VAR__53647, VAR__MAX);
   }
   else
   {
      printf("No\n");
   }
}
