int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129[8][8];
   int  VAR_9Q8Q90;
   int  VAR_233;
   int  VAR_666;
   int  VAR__8444594;
   int  o           = 0;
   int  VAR_1238123 = 0;
   char VAR__1111;

   (( cin >> VAR__819283 ) >> VAR__1111 ) >> VAR__19328;
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         cin >> VAR__1238129[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      VAR_9Q8Q90 = VAR__1238129[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         if ( VAR__1238129[VAR__53647][VAR__21230] >= VAR_9Q8Q90 )
         {
            VAR_9Q8Q90 = VAR__1238129[VAR__53647][VAR__21230];
            VAR_233    = VAR__53647;
            VAR_666    = VAR__21230;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR__819283; VAR__8444594++ )
      {
         if ( VAR__1238129[VAR_233][VAR_666] > VAR__1238129[VAR__8444594][VAR_666] )
         {
            VAR_1238123++;
         }
      }

      if ( VAR_1238123 == 0 )
      {
         ((( cout << VAR_233 ) << '+' ) << VAR_666 ) << endl;
         o++;
      }
   }

   if ( o == 0 )
   {
      cout << "No";
   }

   return 0;
}
