int main()
{
   int  an[8][8];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR_9494;
   int  bb[8];
   int  cc[8];
   int  VAR__19328;
   int  VAR__4857423;
   int  B[8];
   char VAR_666;

   scanf("%d%c%d", &VAR__1238129, &VAR_666, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &an[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0, VAR__19328 = 0; VAR__53647 < VAR__1238129; VAR__53647++, VAR__19328++ )
   {
      VAR_9494      = an[VAR__53647][0];
      B[VAR__19328] = 0;
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494 < an[VAR__53647][VAR__21230] )
         {
            VAR_9494      = an[VAR__53647][VAR__21230];
            B[VAR__19328] = VAR__21230;
         }
      }

      bb[VAR__19328] = VAR_9494;
   }

   for ( VAR__53647 = 0, VAR__4857423 = 0; VAR__53647 < VAR_1238123; VAR__53647++, VAR__4857423++ )
   {
      VAR_9494 = an[0][VAR__53647];
      for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR_9494 > an[VAR__21230][VAR__53647] )
         {
            VAR_9494 = an[VAR__21230][VAR__53647];
         }
      }

      cc[VAR__4857423] = VAR_9494;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      if ( bb[VAR__53647] == cc[B[VAR__53647]] )
      {
         printf("%d+%d", VAR__53647, B[VAR__53647]);
         break;
      }
   }

   if ( VAR__53647 == ( VAR__1238129 - 1 ))
   {
      if ( bb[VAR__1238129 - 1] == cc[B[VAR__1238129 - 1]] )
      {
         printf("%d+%d", VAR__1238129 - 1, B[VAR__1238129 - 1]);
      }
      else
      {
         printf("No");
      }
   }

   return 0;
}
