int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;
   int VAR__819283;

   scanf("%d,%d", &VAR_1238123, &VAR__1238129);
   int VAR_SIZE[8][8];
   int td[8][8];
   int zd[8];
   int bj[8][8];
   int hd[8];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR_SIZE[VAR__53647][VAR__21230]);
         td[VAR__53647][VAR__21230] = VAR_SIZE[VAR__53647][VAR__21230];
         bj[VAR__53647][VAR__21230] = VAR_SIZE[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR_SIZE[VAR__53647][VAR__21230] > VAR_SIZE[VAR__53647][VAR__21230 + 1] )
         {
            VAR_SIZE[VAR__53647][VAR__21230 + 1] = VAR_SIZE[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( td[VAR__53647][VAR__21230] == VAR_SIZE[VAR__53647][VAR__1238129 - 1] )
         {
            zd[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( bj[VAR__53647][VAR__21230] < bj[VAR__53647 + 1][VAR__21230] )
         {
            bj[VAR__53647 + 1][VAR__21230] = bj[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( td[VAR__53647][VAR__21230] == bj[VAR_1238123 - 1][VAR__21230] )
         {
            hd[VAR__21230] = VAR__53647;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283 = zd[VAR__53647];

      if ( hd[VAR__819283] == VAR__53647 )
      {
         printf("%d+%d", VAR__53647, VAR__819283);
         return 0;
      }
      else
      {
         continue;
      }
   }

   printf("No");
   return 0;
}
