int main()
{
   int VAR__819283[10][10];
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   int VAR__19328;
   int VAR__4857423[10];
   int VAR__12302[10];
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__19328 = -10000;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__19328 )
         {
            VAR__4857423[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
            VAR__19328 = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__19328 = 100000;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__19328 )
         {
            VAR__19328             = VAR__819283[VAR__53647][VAR__21230];
            VAR__12302[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647][VAR__21230] == VAR__4857423[VAR__53647] ) && ( VAR__819283[VAR__53647][VAR__21230] == VAR__12302[VAR__21230] ))
         {
            printf("%d+%d", VAR__53647, VAR__21230);
            return 0;
         }
      }
   }

   printf("No");
   return 0;
}
