int main()
{
   char VAR__127322[3];

   cin >> VAR__127322;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__7685;
   int VAR__9290 = 0;
   int v         = 1;
   VAR__1238129 = VAR__127322[0] - '0';
   VAR_1238123  = VAR__127322[2] - '0';
   int VAR__819283[VAR__1238129][VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      int VAR__MAX = VAR__819283[VAR__53647][0];
      VAR__7685 = 0;
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX  = VAR__819283[VAR__53647][VAR__21230];
            VAR__7685 = VAR__21230;
         }
      }

      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__MAX == VAR__819283[VAR__53647][VAR__21230] ) && ( VAR__7685 != VAR__21230 ))
         {
            v = 0;
            break;
         }
      }

      if ( v == 0 )
      {
         v = 1;
         continue;
      }

      int VAR__MIN = VAR__819283[0][VAR__7685];
      for ( int VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__MIN > VAR__819283[VAR__21230][VAR__7685] )
         {
            VAR__MIN = VAR__819283[VAR__21230][VAR__7685];
         }
      }

      if ( VAR__MAX == VAR__MIN )
      {
         ((( cout << VAR__53647 ) << "+" ) << VAR__7685 ) << endl;
         VAR__9290 = 1;
         break;
      }
   }

   if ( VAR__9290 == 0 )
   {
      ( cout << "No" ) << endl;
   }

   return 0;
}
