int main()
{
   int VAR__819283[8][8];
   int maxcolIndex[8];
   int row;
   int col;
   int VAR__53647;
   int VAR_FLAG = 0;
   int ROW;
   int COL;

   scanf("%d", &ROW);
   getchar();
   scanf("%d", &COL);
   for ( row = 0; row < ROW; row++ )
   {
      for ( col = 0; col < COL; col++ )
      {
         scanf("%d", &VAR__819283[row][col]);
      }
   }

   for ( row = 0; row < ROW; row++ )
   {
      maxcolIndex[row] = 0;
      for ( col = 0; col < COL; col++ )
      {
         if ( VAR__819283[row][col] > VAR__819283[row][maxcolIndex[row]] )
         {
            maxcolIndex[row] = col;
         }
      }
   }

   for ( row = 0; row < ROW; row++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ROW; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][maxcolIndex[row]] < VAR__819283[row][maxcolIndex[row]] )
         {
            break;
         }

         if (( VAR__819283[VAR__53647][maxcolIndex[row]] >= VAR__819283[row][maxcolIndex[row]] ) && ( VAR__53647 == ( ROW - 1 )))
         {
            printf("%d+%d", row, maxcolIndex[row]);
            VAR_FLAG = 1;
         }
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("No");
   }

   return 0;
}
