void main()
{
   int VAR__819283[8][8] = { 0 };
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__MAX;
   int VAR__MIN;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__MAX = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == VAR__MAX )
         {
            break;
         }
      }


      VAR__MIN = VAR__MAX;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594][VAR__21230] < VAR__MIN )
         {
            VAR__MIN = VAR__819283[VAR__8444594][VAR__21230];
         }
      }


      if ( VAR__MAX == VAR__MIN )
      {
         break;
      }
   }

   if ( VAR__53647 == VAR__1238129 )
   {
      printf("No");
   }
   else
   {
      printf("%d+%d", VAR__53647, VAR__21230);
   }
}
