void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int u;
   int VAR_1238123;
   int VAR__1238129;
   int data[10][10];

   scanf("%d,%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &data[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__1111 = 0, VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         u = 1;
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
         {
            if ( data[VAR__53647][VAR__21230] < data[VAR__53647][VAR__8444594] )
            {
               u = 0;
            }
         }


         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            if ( data[VAR__8444594][VAR__21230] < data[VAR__53647][VAR__21230] )
            {
               u = 0;
            }
         }


         if ( u == 1 )
         {
            printf("%d+%d", VAR__53647 - 1, VAR__21230 - 1);
            VAR__1111 = 1;
         }
      }
   }


   if ( VAR__1111 == 0 )
   {
      printf("No");
   }
}
