int main()
{
   int VAR__819283;
   int VAR__19328;

   scanf("%d,%d", &VAR__819283, &VAR__19328);
   int VAR__4857423[8][8];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR_666;
   int VAR__temp;
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         scanf("%d", &VAR__4857423[VAR__53647][VAR__21230]);
      }
   }


   VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         VAR_233 = 0;
         VAR_666 = 0;
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__19328; VAR__8444594++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] < VAR__4857423[VAR__53647][VAR__8444594] )
            {
               VAR_233++;
            }
         }


         for ( VAR__8444594 = 0; VAR__8444594 < VAR__819283; VAR__8444594++ )
         {
            if ( VAR__4857423[VAR__8444594][VAR__21230] < VAR__4857423[VAR__53647][VAR__21230] )
            {
               VAR_666++;
            }
         }


         if (( VAR_233 == 0 ) && ( VAR_666 == 0 ))
         {
            printf("%d+%d", VAR__53647, VAR__21230);
            VAR__temp++;
         }
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("No");
   }
}
