int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_233;

   VAR_233 = 0;
   scanf("%d,%d", &VAR__819283, &VAR__19328);
   int VAR__4857423[10][10];
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         scanf("%d", &VAR__4857423[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__19328; VAR__8444594++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] < VAR__4857423[VAR__53647][VAR__8444594] )
            {
               break;
            }

            if (( VAR__8444594 == ( VAR__19328 - 1 )) || (( VAR__21230 == ( VAR__19328 - 1 )) && ( VAR__8444594 == ( VAR__19328 - 2 ))))
            {
               VAR_1238123 = 1;
            }
         }

         if ( VAR_1238123 == 1 )
         {
            for ( VAR__1238129 = 0; VAR__1238129 < VAR__819283; VAR__1238129++ )
            {
               if ( VAR__4857423[VAR__53647][VAR__21230] > VAR__4857423[VAR__1238129][VAR__21230] )
               {
                  VAR_1238123 = 0;
                  break;
               }

               if (( VAR__1238129 == ( VAR__819283 - 1 )) || (( VAR__53647 == ( VAR__819283 - 1 )) && ( VAR__1238129 == ( VAR__819283 - 2 ))))
               {
                  printf("%d+%d\n", VAR__53647, VAR__21230);
                  VAR_1238123 = 0;
                  VAR_233     = 1;
                  break;
               }
            }
         }
      }
   }

   if ( VAR_233 == 0 )
   {
      printf("No");
   }

   return 0;
}
