void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[8][8];
   int VAR__53647;
   int VAR__21230;
   int VAR_2890[8]  = { 0 };
   int VAR__1111[8] = { 0 };
   int VAR__8444594 = 0;
   int VAR__4857423 = 0;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__4857423         = VAR__819283[VAR__53647][0];
      VAR_2890[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__4857423 < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR_2890[VAR__53647] = VAR__21230;
            VAR__4857423         = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423          = VAR__819283[0][VAR__53647];
      VAR__1111[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__4857423 > VAR__819283[VAR__21230][VAR__53647] )
         {
            VAR__1111[VAR__53647] = VAR__21230;
            VAR__4857423          = VAR__819283[VAR__21230][VAR__53647];
         }
      }

      if ( VAR_2890[VAR__1111[VAR__53647]] == VAR__53647 )
      {
         printf("%d+%d\n", VAR__1111[VAR__53647], VAR_2890[VAR__1111[VAR__53647]]);
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   if ( VAR__8444594 == 0 )
   {
      printf("No");
   }
}
