void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423[8][8];
   int VAR__12302[8][8];
   int VAR__112390[8];
   int VAR__TEMP;

   scanf("%d,%d", &VAR__819283, &VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         scanf("%d", &VAR__4857423[VAR__53647][VAR__21230]);
         VAR__12302[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__19328 - 1 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < (( VAR__19328 - VAR__21230 ) - 1 ); VAR__8444594++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__8444594] > VAR__4857423[VAR__53647][VAR__8444594 + 1] )
            {
               VAR__TEMP = VAR__4857423[VAR__53647][VAR__8444594];
               VAR__4857423[VAR__53647][VAR__8444594]     = VAR__4857423[VAR__53647][VAR__8444594 + 1];
               VAR__4857423[VAR__53647][VAR__8444594 + 1] = VAR__TEMP;
            }
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         if ( VAR__12302[VAR__53647][VAR__21230] == VAR__4857423[VAR__53647][VAR__19328 - 1] )
         {
            VAR__112390[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      VAR__8444594 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__19328 - 1] > VAR__12302[VAR__21230][VAR__112390[VAR__53647]] )
         {
            VAR__8444594 = 1;
         }
      }

      if ( VAR__8444594 == 0 )
      {
         printf("%d+%d", VAR__53647, VAR__112390[VAR__53647]);
         break;
      }
   }

   if ( VAR__8444594 == 1 )
   {
      printf("No");
   }
}
