int main(int argc, char *argv[])
{
   int VAR__NUM[8][8];
   int VAR__53647;
   int VAR__21230;
   int hang;
   int lie;

   scanf("%d,%d", &hang, &lie);
   for ( VAR__53647 = 0; VAR__53647 < hang; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < lie; VAR__21230++ )
      {
         scanf("%d", &VAR__NUM[VAR__53647][VAR__21230]);
      }
   }

   int VAR__MAX = VAR__NUM[0][0];
   int maxi;
   int maxj;
   maxi = 0;
   maxj = 0;
   int beforei;
   int judge = 0;
   for ( VAR__53647 = 0; VAR__53647 < hang; VAR__53647++ )
   {
      beforei = VAR__53647;
      for ( VAR__21230 = 0; VAR__21230 < lie; VAR__21230++ )
      {
         if ( VAR__MAX < VAR__NUM[VAR__53647][VAR__21230] )
         {
            VAR__MAX = VAR__NUM[VAR__53647][VAR__21230];
            maxi     = VAR__53647;
            maxj     = VAR__21230;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < hang; VAR__53647++ )
      {
         if ( VAR__NUM[maxi][maxj] > VAR__NUM[VAR__53647][maxj] )
         {
            break;
         }

         if ( VAR__53647 == ( hang - 1 ))
         {
            printf("%d+%d", maxi, maxj);
            judge = 1;
         }
      }

      VAR__53647 = beforei;

      if (( VAR__53647 = hang - 1 ) && ( judge == 0 ))
      {
         printf("No");
      }
   }

   return 0;
}
