void main()
{
   int VAR_1238123[100][100];
   int VAR_9494[100][100] = { 0 };
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX;
   int VAR__MIN;
   int VAR__112390 = 0;

   scanf("%d,%d", &VAR__819283, &VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         scanf("%d", &VAR_1238123[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      VAR__MAX = VAR_1238123[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         if ( VAR_1238123[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX = VAR_1238123[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         if ( VAR_1238123[VAR__53647][VAR__21230] == VAR__MAX )
         {
            VAR_9494[VAR__53647][VAR__21230]++;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
   {
      VAR__MIN = VAR_1238123[0][VAR__21230];
      for ( VAR__53647 = 1; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         if ( VAR_1238123[VAR__53647][VAR__21230] < VAR__MIN )
         {
            VAR__MIN = VAR_1238123[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         if ( VAR_1238123[VAR__53647][VAR__21230] == VAR__MIN )
         {
            VAR_9494[VAR__53647][VAR__21230]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] == 2 )
         {
            printf("%d+%d\n", VAR__53647, VAR__21230);
            VAR__112390++;
         }
      }
   }



   if ( VAR__112390 == 0 )
   {
      printf("No");
   }
}
