int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__112390;
   int VAR__127322;

   VAR__7685 = 0;
   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   int VAR__819283[MAX][MAX];
   int VAR__19328[MAX][MAX];
   int VAR__4857423[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__53647][0] )
         {
            VAR__819283[VAR__53647][0] = VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__53647]   = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__112390 = VAR__4857423[VAR__53647];
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         if ( VAR__19328[0][VAR__112390] >= VAR__19328[VAR__8444594][VAR__112390] )
         {
            VAR__19328[0][VAR__112390] = VAR__19328[VAR__8444594][VAR__112390];
            VAR__127322 = VAR__8444594;
         }
      }

      if ( VAR__127322 == VAR__53647 )
      {
         printf("%d+%d", VAR__53647, VAR__112390);
         VAR__7685 = 1;
      }
   }

   if ( VAR__7685 == 0 )
   {
      printf("No");
   }

   return 0;
}
