int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__819283[7][7];
   int  VAR__8444594[7];
   int  VAR__19328;
   char VAR__4857423;

   scanf("%d%c%d", &VAR__7685, &VAR__4857423, &VAR__3918907);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__7685 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__3918907 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__7685 - 1 ); VAR__53647++ )
   {
      VAR__19328 = 0;
      VAR__8444594[VAR__53647] = 0;
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__3918907 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__8444594[VAR__53647]] < VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__8444594[VAR__53647] = VAR__21230;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__7685 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][VAR__8444594[VAR__53647]] < VAR__819283[VAR__53647][VAR__8444594[VAR__53647]] )
         {
            VAR__19328 = 1;
         }
      }

      if ( VAR__19328 == 0 )
      {
         printf("%d+%d", VAR__53647, VAR__8444594[VAR__53647]);
         break;
      }
   }

   if ( VAR__19328 == 1 )
   {
      printf("No");
   }

   return 0;
}
