int main()
{
   int VAR_FLAG;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int row;
   int col;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[8][8];

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   VAR_FLAG = 0;
   for ( VAR__53647 = 0; ( VAR__53647 < VAR__1238129 ) && ( VAR_FLAG == 0 ); VAR__53647++ )
   {
      col = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__53647][col] )
         {
            col = VAR__21230;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594][col] < VAR__819283[VAR__53647][col] )
         {
            break;
         }
      }

      if ( VAR__8444594 == VAR__1238129 )
      {
         VAR_FLAG = 1;
         row      = VAR__53647;
         break;
      }
   }

   if ( VAR_FLAG )
   {
      printf("%d+%d\n", row, col);
   }
   else
   {
      printf("No\n");
   }
}
