int main()
{
   int VAR__819283[8][8];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX;
   int VAR__MIN;
   int VAR_233;
   int VAR_666;
   int VAR__temp = 0;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__MAX = VAR__819283[VAR__53647][0];
      VAR_233  = 0;
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
            VAR_233  = VAR__21230;
         }
      }

      VAR__MIN = VAR__819283[0][VAR_233];
      VAR_666  = 0;
      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR_233] < VAR__MIN )
         {
            VAR__MIN = VAR__819283[VAR__53647][VAR_233];
            VAR_666  = VAR__53647;
         }
      }

      if ( VAR__MAX == VAR__MIN )
      {
         printf("%d+%d\n", VAR_666, VAR_233);
         VAR__temp = VAR__temp + 1;
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("No\n");
   }

   return 0;
}
