int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR__9290[100][100];
   int hmax[100];
   int smin[100];

   hmax[0] = 0;
   smin[0] = 0;
   int VAR_233 = 0;
   scanf("%d,%d", &VAR__819283, &VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      scanf("\n%d", &VAR__9290[VAR__53647][0]);
      for ( VAR__21230 = 1; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         scanf(" %d", &VAR__9290[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      hmax[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         if ( VAR__9290[VAR__53647][VAR__21230] > VAR__9290[VAR__53647][hmax[VAR__53647]] )
         {
            hmax[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      smin[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         if ( VAR__9290[VAR__21230][VAR__53647] < VAR__9290[smin[VAR__53647]][VAR__53647] )
         {
            smin[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      if ( smin[hmax[VAR__53647]] == VAR__53647 )
      {
         printf("%d+%d\n", VAR__53647, hmax[VAR__53647]);
         VAR_233++;
      }
   }

   if ( VAR_233 == 0 )
   {
      printf("No\n");
   }

   return 0;
}
