int main()
{
   int VAR_1238123;
   int VAR__1238129;

   cin >> VAR_1238123;
   cin.get();
   cin >> VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[9][9];
   int nmax[9] = { 0 };
   int mmin[9] = { 9999, 9999, 9999, 9999, 9999, 9999, 9999, 9999, 9999 };
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] > nmax[VAR__53647] )
         {
            nmax[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
         }

         if ( VAR__819283[VAR__53647][VAR__21230] < mmin[VAR__21230] )
         {
            mmin[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   while ( true )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if ( nmax[VAR__53647] == mmin[VAR__21230] )
            {
               ((( cout << VAR__53647 ) << '+' ) << VAR__21230 ) << endl;
               return 0;
            }
         }
      }

      ( cout << "No" ) << endl;
      return 0;
   }
}
