int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[8][8];
   int VAR__1238129[8] = { 0 };
   int VAR_233[8];
   int VAR_666 = 0;

   scanf("%d,%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] >= VAR__1238129[VAR__53647] )
         {
            VAR__1238129[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
   {
      VAR_233[VAR__21230] = VAR__819283[0][VAR__21230];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] <= VAR_233[VAR__21230] )
         {
            VAR_233[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR__1238129[VAR__53647] == VAR_233[VAR__21230] )
         {
            printf("%d+%d", VAR__53647, VAR__21230);
            VAR_666 = VAR_666 + 1;
         }
      }
   }

   if ( VAR_666 == 0 )
   {
      printf("No");
   }

   return 0;
}
