int main()
{
   int row;
   int col;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int array[8][8];
   int VAR__819283[8];
   int VAR__19328[8];

   scanf("%d,%d", &row, &col);
   for ( VAR__4857423 = 0; VAR__4857423 < row; VAR__4857423++ )
   {
      for ( VAR__12302 = 0; VAR__12302 < col; VAR__12302++ )
      {
         scanf("%d", &array[VAR__4857423][VAR__12302]);
      }
   }

   for ( VAR__4857423 = 0; VAR__4857423 < row; VAR__4857423++ )
   {
      VAR__819283[VAR__4857423] = 0;
      for ( VAR__12302 = 0; VAR__12302 < col; VAR__12302++ )
      {
         if ( array[VAR__4857423][VAR__12302] > VAR__819283[VAR__4857423] )
         {
            VAR__819283[VAR__4857423] = array[VAR__4857423][VAR__12302];
         }
      }
   }

   for ( VAR__12302 = 0; VAR__12302 < col; VAR__12302++ )
   {
      VAR__19328[VAR__12302] = 100000;
      for ( VAR__4857423 = 0; VAR__4857423 < row; VAR__4857423++ )
      {
         if ( array[VAR__4857423][VAR__12302] < VAR__19328[VAR__12302] )
         {
            VAR__19328[VAR__12302] = array[VAR__4857423][VAR__12302];
         }
      }
   }

   for ( VAR__112390 = 0; VAR__112390 < row; VAR__112390++ )
   {
      for ( VAR__127322 = 0; VAR__127322 < col; VAR__127322++ )
      {
         if ( VAR__819283[VAR__112390] == VAR__19328[VAR__127322] )
         {
            VAR_9Q8Q90 = 0;
            printf("%d+%d", VAR__112390, VAR__127322);
         }
      }
   }

   if ( VAR_9Q8Q90 )
   {
      printf("No");
   }

   return 0;
}
