void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_FLAG = 0;
   int VAR__819283[8][8];
   int VAR__MAX;
   int VAR__4857423[2];
   int VAR__MIN;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__MAX        = VAR__819283[VAR__53647][0];
      VAR__4857423[0] = VAR__53647;
      VAR__4857423[1] = 0;
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX        = VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[1] = VAR__21230;
         }
      }


      VAR__MIN   = VAR__MAX;
      VAR__21230 = VAR__4857423[1];
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594][VAR__21230] < VAR__MIN )
         {
            VAR__MIN        = VAR__819283[VAR__8444594][VAR__21230];
            VAR__4857423[0] = VAR__8444594;
         }
      }


      if (( VAR__4857423[0] == VAR__53647 ) && ( VAR__4857423[1] == VAR__21230 ))
      {
         printf("%d+%d", VAR__4857423[0], VAR__4857423[1]);
         VAR_FLAG = 1;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("No");
   }
}
