void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__1111 = 0;
   int VAR__819283[8][8];
   int VAR__19328[8][8] = { 0 };

   scanf("%d,%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] >= VAR__819283[VAR__53647][VAR__8444594] )
            {
               VAR__19328[VAR__53647][VAR__21230]++;
            }
         }

         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] <= VAR__819283[VAR__8444594][VAR__21230] )
            {
               VAR__19328[VAR__53647][VAR__21230]++;
            }
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] >= ( VAR_1238123 + VAR__1238129 ))
         {
            VAR__1111++;
            printf("%d+%d", VAR__53647, VAR__21230);
         }
         else
         {
            continue;
         }
      }
   }


   if ( VAR__1111 == 0 )
   {
      printf("No");
   }
}
