int VAR__1238129;
int VAR_1238123;
int VAR__819283[8][8];
int hang(int VAR_2890)
{
   int VAR__53647;
   int VAR__TEMP = VAR__819283[VAR_2890][0];
   int VAR__1111 = 0;

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR_2890][VAR__53647] > VAR__TEMP )
      {
         VAR__TEMP = VAR__819283[VAR_2890][VAR__53647];
         VAR__1111 = VAR__53647;
      }
   }


   return VAR__1111;
}


int lie(int VAR__1111)
{
   int VAR__53647;
   int VAR__TEMP = VAR__819283[0][VAR__1111];
   int VAR_2890  = 0;

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][VAR__1111] < VAR__TEMP )
      {
         VAR__TEMP = VAR__819283[VAR__53647][VAR__1111];
         VAR_2890  = VAR__53647;
      }
   }


   return VAR_2890;
}


void main()
{
   int VAR__53647;
   int VAR__21230;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( lie(hang(VAR__53647)) == VAR__53647 )
      {
         printf("%d+%d", VAR__53647, hang(VAR__53647));
         break;
      }
   }


   if ( VAR__53647 == VAR__1238129 )
   {
      printf("No");
   }
}
