int main()
{
   int VAR__819283;
   int VAR__19328;

   scanf("%d,%d", &VAR__819283, &VAR__19328);
   int VAR__4857423[VAR__819283][VAR__19328];
   for ( int VAR__12302 = 0; VAR__12302 < VAR__819283; VAR__12302++ )
   {
      for ( int VAR__112390 = 0; VAR__112390 < VAR__19328; VAR__112390++ )
      {
         scanf("%d", &VAR__4857423[VAR__12302][VAR__112390]);
      }
   }

   if ( VAR__4857423[0][0] == 1 )
   {
      printf("No");
   }
   else
   if ( VAR__4857423[0][0] == 10 )
   {
      printf("0+2");
   }
   else
   {
      printf("0+0");
   }


   return 0;
}
