int VAR__MAX(int VAR__19328[10], int VAR_1238123)
{
   int VAR__53647;
   int max3 = VAR__19328[0];
   int max2 = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > max3 )
      {
         max3 = VAR__19328[VAR__53647];
         max2 = VAR__53647;
      }
   }


   return max2;
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM = 0;
   int VAR__819283[10][10];
   int VAR__8444594;
   int ap = 0;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__8444594]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; )
   {
      VAR__21230 = VAR__MAX(VAR__819283[VAR__53647], VAR_1238123);
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594][VAR__21230] < VAR__819283[VAR__53647][VAR__21230] )
         {
            goto a1;
         }
      }


      printf("%d+%d", VAR__53647, VAR__21230);
      ap++;
      goto a2;
a1:
      VAR__53647++;
   }

a2:

   if ( ap == 0 )
   {
      printf("No");
   }
}
