void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR_9494;
   int VAR__MAX = 0;
   int VAR__8444594;
   int VAR_129012 = 0;
   int VAR__819283[8][8];

   scanf("%d,%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_129012 = 0;
      VAR__MAX   = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX   = VAR__819283[VAR__53647][VAR__21230];
            VAR_129012 = VAR__21230;
         }
      }

      VAR_9494 = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594][VAR_129012] < VAR__MAX )
         {
            VAR_9494++;
         }
      }


      if ( VAR_9494 == 0 )
      {
         printf("%d+%d\n", VAR__53647, VAR_129012);
         VAR__temp++;
         break;
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("No");
   }
}
