int VAR__1238129;
int VAR_1238123;
int VAR__MAX(int VAR__819283[])
{
   int VAR__MAX;
   int VAR__53647;

   VAR__MAX = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }
   }

   return VAR__MAX;
}


int VAR__MIN(int VAR__819283[])
{
   int VAR__MIN;
   int VAR__53647;

   VAR__MIN = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__MIN )
      {
         VAR__MIN = VAR__819283[VAR__53647];
      }
   }

   return VAR__MIN;
}


void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[8][8] = { 0 };
   int VAR__19328[8];
   int VAR__8444594;
   int VAR_9494 = 0;
   int VAR_666;
   int VAR_129012;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 8; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__MAX(VAR__819283[VAR__53647]);
   }

   VAR__8444594 = VAR__MIN(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == VAR__8444594 )
         {
            VAR_666    = VAR__53647;
            VAR_129012 = VAR__21230;
            break;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][VAR_129012] > VAR__8444594 )
      {
         VAR_9494 = VAR_9494 + 1;
      }
   }

   if ( VAR_9494 == ( VAR__1238129 - 1 ))
   {
      printf("%d+%d\n", VAR_666, VAR_129012);
   }
   else
   if ( VAR_9494 != ( VAR__1238129 - 1 ))
   {
      printf("No\n");
   }
}
