void main()
{
   int VAR__819283[8][8] = { 0 };
   int VAR_2890;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int i0;
   int j0;

   scanf("%d,%d", &VAR_2890, &VAR__1111);
   for ( VAR__53647 = 0; VAR__53647 < VAR_2890; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_2890; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         for ( j0 = 0; j0 < VAR__1111; j0++ )
         {
            if ( VAR__819283[VAR__53647][j0] > VAR__819283[VAR__53647][VAR__21230] )
            {
               goto loop;
            }
         }


         for ( i0 = 0; i0 < VAR_2890; i0++ )
         {
            if ( VAR__819283[i0][VAR__21230] < VAR__819283[VAR__53647][VAR__21230] )
            {
               goto loop;
            }
         }


         goto loop2;
loop:
         ;
      }
   }


   if ( 1 )
   {
      printf("No");
   }
   else
   {
loop2:
      printf("%d+%d", VAR__53647, VAR__21230);
   }
}
