int findmax(int VAR__819283[100])
{
   int VAR__MAX = 0;
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if ( VAR__MAX < VAR__819283[VAR__53647] )
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }
   }

   return VAR__MAX;
}


void main()
{
   int hang;
   int lie;

   scanf("%d,%d", &hang, &lie);
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < hang; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < lie; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   int VAR__MAX;
   int VAR__8444594;
   int VAR_FLAG;
   for ( VAR__53647 = 0; VAR__53647 < hang; VAR__53647++ )
   {
      VAR__MAX = findmax(VAR__819283[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < lie; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == VAR__MAX )
         {
            VAR_FLAG = 1;
            for ( VAR__8444594 = 0; VAR__8444594 < hang; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__8444594][VAR__21230] < VAR__819283[VAR__53647][VAR__21230] )
               {
                  VAR_FLAG = 0;
               }
            }

            if ( VAR_FLAG )
            {
               printf("%d+%d", VAR__53647, VAR__21230);
               break;
            }
         }
      }

      if ( VAR_FLAG )
      {
         break;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("No");
   }
}
