void main()
{
   int VAR__MAX;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__3918907;
   int VAR__temp;
   int VAR__4857423;
   int VAR__12302;
   int VAR__819283[10][10];
   int VAR_2890;
   int u;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   u = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__MAX     = VAR__819283[VAR__53647][0];
      VAR__3918907 = 1;
      VAR_2890     = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR_2890     = 1;
            VAR__MAX     = VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423 = VAR__53647;
            VAR__12302   = VAR__21230;
         }
      }


      if ( VAR_2890 == 0 )
      {
         VAR__4857423 = VAR__53647;
         VAR__12302   = 0;
      }

      for ( VAR__temp = 0; VAR__temp < VAR__1238129; VAR__temp++ )
      {
         if ( VAR__819283[VAR__temp][VAR__12302] < VAR__MAX )
         {
            VAR__3918907 = 0;
            break;
         }
      }


      if ( VAR__3918907 == 1 )
      {
         printf("%d+%d", VAR__4857423, VAR__12302);
         u = 1;
      }
   }

   if ( u == 0 )
   {
      printf("No");
   }
}
