void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX;
   int maxj;
   int VAR_FLAG;
   int VAR__819283[8][8];
   int VAR__8444594;

   scanf("%d,%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         scanf("%d ", &VAR__819283[VAR__53647][VAR__21230]);
      }

      scanf("%d\n", &VAR__819283[VAR__53647][VAR__1238129 - 1]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__MAX = VAR__819283[VAR__53647][0];
      maxj     = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
            maxj     = VAR__21230;
         }
      }


      VAR_FLAG = 1;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( VAR__MAX > VAR__819283[VAR__8444594][maxj] )
         {
            VAR_FLAG = 0;
            continue;
         }
      }


      if ( VAR_FLAG == 1 )
      {
         printf("%d+%d", VAR__53647, maxj);
         break;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("No");
   }
}
