int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__MAX;
   int VAR__MIN;
   int VAR__8444594 = 0;
   int VAR__819283[10][10];
   int r1[10];
   int l1[10];
   int r2[10];
   int l2[10];

   scanf("%d,%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__MAX       = VAR__819283[VAR__53647][0];
      r1[VAR__53647] = VAR__53647;
      l1[VAR__53647] = 0;
      for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX       = VAR__819283[VAR__53647][VAR__21230];
            r1[VAR__53647] = VAR__53647;
            l1[VAR__53647] = VAR__21230;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      VAR__MIN       = VAR__819283[0][VAR__21230];
      r2[VAR__21230] = 0;
      l2[VAR__21230] = VAR__21230;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
         {
            VAR__MIN       = VAR__819283[VAR__53647][VAR__21230];
            r2[VAR__21230] = VAR__53647;
            l2[VAR__21230] = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if (( r1[VAR__53647] == r2[VAR__21230] ) && ( l1[VAR__53647] == l2[VAR__21230] ))
         {
            VAR__8444594 = 1;
            printf("%d+%d\n", r1[VAR__53647], l2[VAR__21230]);
         }
      }
   }


   if ( VAR__8444594 == 0 )
   {
      printf("No\n");
   }
}
