int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__819283[8][8];
   int  VAR__19328[8] = { 0 };
   int  VAR__12302[8] = { 0 };
   char VAR__4857423;

   scanf("%d%c%d", &VAR_1238123, &VAR__4857423, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);

         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__53647][VAR__19328[VAR__53647]] )
         {
            VAR__19328[VAR__53647] = VAR__21230;
         }

         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__819283[VAR__19328[VAR__21230]][VAR__21230] )
         {
            VAR__12302[VAR__21230] = VAR__53647;
         }
      }
   }


   VAR__21230 = 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__12302[VAR__19328[VAR__53647]] == VAR__53647 )
      {
         printf("%d+%d", VAR__53647, VAR__19328[VAR__53647]);
         VAR__21230 = 0;
      }
   }


   if ( VAR__21230 )
   {
      printf("No");
   }

   return 0;
}
