void main()
{
   int VAR__819283[8][8];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129[8];
   int VAR_1238123[8];
   int VAR__127322 = 0;
   int VAR_9494;

   scanf("%d,%d", &VAR__53647, &VAR__21230);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < VAR__21230; VAR__1111++ )
      {
         scanf("%d", &VAR__819283[VAR__8444594][VAR__1111]);
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
   {
      for ( VAR_9494 = ( VAR__1111 = 0 ); VAR__1111 < VAR__21230; VAR__1111++ )
      {
         if ( VAR_9494 < VAR__819283[VAR__8444594][VAR__1111] )
         {
            VAR_9494 = VAR__819283[VAR__8444594][VAR__1111];
            VAR__1238129[VAR__8444594] = VAR__1111;
         }
      }
   }



   for ( VAR__1111 = 0; VAR__1111 < VAR__21230; VAR__1111++ )
   {
      for ( VAR_9494 = 10000, VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if ( VAR_9494 > VAR__819283[VAR__8444594][VAR__1111] )
         {
            VAR_9494 = VAR__819283[VAR__8444594][VAR__1111];
            VAR_1238123[VAR__1111] = VAR__8444594;
         }
      }
   }



   for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
   {
      if ( VAR_1238123[VAR__1238129[VAR__8444594]] == VAR__8444594 )
      {
         printf("%d+%d", VAR__8444594, VAR__1238129[VAR__8444594]);
         VAR__127322 = 1;
         break;
      }
   }


   if ( VAR__127322 == 0 )
   {
      printf("No");
   }
}
