int main()
{
   int VAR_2890;
   int VAR__1111;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR__53647 = 1;
   int VAR__21230 = 1;
   int VAR__1238129[8][8];
   int VAR__7685[8];

   scanf("%d,%d", &VAR_2890, &VAR__1111);
   for ( VAR__819283 = 1; VAR__819283 <= VAR_2890; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= VAR__1111; VAR__19328++ )
      {
         scanf("%d", &VAR__1238129[VAR__819283][VAR__19328]);
      }
   }

   for ( VAR__4857423 = 1; VAR__4857423 <= VAR_2890; VAR__4857423++ )
   {
      VAR__7685[VAR__4857423] = 1;
      for ( VAR__12302 = 1; VAR__12302 < VAR__1111; VAR__12302++ )
      {
         if ( VAR__1238129[VAR__4857423][VAR__7685[VAR__4857423]] < VAR__1238129[VAR__4857423][VAR__12302 + 1] )
         {
            VAR__7685[VAR__4857423] = VAR__12302 + 1;
         }
      }
   }

   for ( VAR__127322 = 1; VAR__127322 <= VAR_2890; VAR__127322++ )
   {
      for ( VAR_9Q8Q90 = 1; VAR_9Q8Q90 <= VAR_2890; VAR_9Q8Q90++ )
      {
         if ( VAR__1238129[VAR__127322][VAR__7685[VAR__127322]] > VAR__1238129[VAR_9Q8Q90][VAR__7685[VAR__127322]] )
         {
            VAR__53647 = 0;
            break;
         }
      }

      if ( VAR__53647 )
      {
         printf("%d+%d", VAR__127322 - 1, VAR__7685[VAR__127322] - 1);
         VAR__21230 = 0;
         break;
      }
   }

   if ( VAR__21230 )
   {
      printf("No");
   }

   return 0;
}
