int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[8][8];
   int VAR__MAX[8];
   int VAR__MIN[8];
   int VAR__53647;
   int VAR__21230;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__MAX[VAR__53647] = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX[VAR__53647] )
         {
            VAR__MAX[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__MIN[VAR__21230] = VAR__819283[0][VAR__21230];
      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN[VAR__21230] )
         {
            VAR__MIN[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__MAX[VAR__53647] == VAR__MIN[VAR__21230] )
         {
            printf("%d+%d", VAR__53647, VAR__21230);
            return 0;
         }
      }
   }



   printf("No");
   return 0;
}
