int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX;
   int VAR__MIN;
   int VAR__4857423;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   int VAR__819283[VAR__1238129][VAR_1238123];
   int VAR__19328[VAR__1238129][VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         VAR__19328[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__MAX = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__MAX )
         {
            VAR__MAX = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == VAR__MAX )
         {
            VAR__19328[VAR__53647][VAR__21230]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__MIN = VAR__819283[0][VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][VAR__53647] < VAR__MIN )
         {
            VAR__MIN = VAR__819283[VAR__21230][VAR__53647];
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][VAR__53647] == VAR__MIN )
         {
            VAR__19328[VAR__21230][VAR__53647]++;
         }
      }
   }

   VAR__4857423 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] == 2 )
         {
            printf("%d+%d\n", VAR__53647, VAR__21230);
            VAR__4857423++;
         }
      }
   }

   if ( VAR__4857423 == 0 )
   {
      printf("No");
   }

   return 0;
}
