int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR_233;
   int VAR__temp;
   int VAR_666;
   int VAR__1111;
   int VAR__8444594;
   int VAR__112390 = 0;
   int VAR__819283[8][8];

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494  = 1;
         VAR__1111 = 1;
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__53647][VAR__8444594] )
            {
               VAR_9494 = VAR_9494 + 1;
            }
         }

         if ( VAR_9494 == VAR_1238123 )
         {
            VAR__temp = VAR__53647;
            VAR_233   = VAR__21230;
            for ( VAR_666 = 0; VAR_666 < VAR__1238129; VAR_666++ )
            {
               if ( VAR__819283[VAR__temp][VAR_233] < VAR__819283[VAR_666][VAR_233] )
               {
                  VAR__1111 = VAR__1111 + 1;
               }
            }

            if ( VAR__1111 == VAR__1238129 )
            {
               VAR__112390 = VAR__112390 + 1;
               printf("%d+%d", VAR__temp, VAR_233);
            }
         }
      }
   }

   if ( VAR__112390 == 0 )
   {
      printf("No");
   }

   return 0;
}
