int main()
{
   int  row;
   int  col;
   int  VAR_SIZE[8][8];
   char VAR_666;

   (( cin >> row ) >> VAR_666 ) >> col;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> VAR_SIZE[VAR__53647][VAR__21230];
      }
   }

   int VAR__COUNT = 0;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      int VAR__819283 = 0;
      for ( VAR__21230 = 1; VAR__21230 < col; VAR__21230++ )
      {
         if ( VAR_SIZE[VAR__53647][VAR__819283] < VAR_SIZE[VAR__53647][VAR__21230] )
         {
            VAR__819283 = VAR__21230;
         }
      }

      int VAR__1238129 = 0;
      int VAR__8444594 = 0;
      for ( VAR__1238129 = 0; VAR__1238129 < row; VAR__1238129++ )
      {
         if ( VAR_SIZE[VAR__53647][VAR__819283] > VAR_SIZE[VAR__1238129][VAR__819283] )
         {
            VAR__COUNT++;
            break;
         }
         else
         {
            VAR__8444594++;
         }
      }

      if ( VAR__8444594 == row )
      {
         (( cout << VAR__53647 ) << '+' ) << VAR__819283;
      }
   }

   if ( VAR__COUNT == row )
   {
      cout << "No";
   }

   return 0;
}
