int VAR__819283[10][10];
int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__127322 = 0;
   int VAR__3918907;
   int VAR__7685;
   int VAR__4857423;
   int VAR__53647;
   int VAR__19328 = 0;

   scanf("%d,%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__3918907 = 0; VAR__3918907 < VAR_1238123; VAR__3918907++ )
   {
      for ( VAR__7685 = 0; VAR__7685 < VAR__1238129; VAR__7685++ )
      {
         scanf("%d", &VAR__819283[VAR__3918907][VAR__7685]);
      }
   }

   for ( VAR__3918907 = 0; VAR__3918907 < VAR_1238123; VAR__3918907++ )
   {
      for ( VAR__7685 = 0; VAR__7685 < VAR__1238129; VAR__7685++ )
      {
         if ( VAR__19328 < VAR__819283[VAR__3918907][VAR__7685] )
         {
            VAR__4857423 = VAR__7685;
            VAR__19328   = VAR__819283[VAR__3918907][VAR__7685];
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__4857423] < VAR__19328 )
         {
            break;
         }
      }

      if ( VAR__53647 == VAR_1238123 )
      {
         VAR__127322 = 1;
         printf("%d+%d", VAR__3918907, VAR__4857423);
      }
   }

   if ( VAR__127322 == 0 )
   {
      printf("No");
   }

   return 0;
}
