int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int s1[8][8];
   int s2[8][8];
   int VAR_2890[8][8];
   int VAR__1111[8][8];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__112390;

   scanf("%d,%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &s1[VAR__53647][VAR__21230]);
         s2[VAR__53647][VAR__21230]        = s1[VAR__53647][VAR__21230];
         VAR_2890[VAR__53647][VAR__21230]  = VAR__53647;
         VAR__1111[VAR__53647][VAR__21230] = VAR__21230;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - VAR__21230 ); VAR__8444594++ )
         {
            if ( s1[VAR__53647][VAR__8444594] > s1[VAR__53647][VAR__8444594 + 1] )
            {
               VAR__112390 = s1[VAR__53647][VAR__8444594];
               s1[VAR__53647][VAR__8444594]     = s1[VAR__53647][VAR__8444594 + 1];
               s1[VAR__53647][VAR__8444594 + 1] = VAR__112390;
               VAR__112390 = VAR_2890[VAR__53647][VAR__8444594];
               VAR_2890[VAR__53647][VAR__8444594]     = VAR_2890[VAR__53647][VAR__8444594 + 1];
               VAR_2890[VAR__53647][VAR__8444594 + 1] = VAR__112390;
            }
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - VAR__53647 ); VAR__8444594++ )
         {
            if ( s2[VAR__8444594][VAR__21230] > s2[VAR__8444594 + 1][VAR__21230] )
            {
               VAR__112390 = s2[VAR__8444594][VAR__21230];
               s2[VAR__8444594][VAR__21230]     = s2[VAR__8444594 + 1][VAR__21230];
               s2[VAR__8444594 + 1][VAR__21230] = VAR__112390;
               VAR__112390 = VAR__1111[VAR__8444594][VAR__21230];
               VAR__1111[VAR__8444594][VAR__21230]     = VAR__1111[VAR__8444594 + 1][VAR__21230];
               VAR__1111[VAR__8444594 + 1][VAR__21230] = VAR__112390;
            }
         }
      }
   }

   VAR__112390 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( s2[0][VAR__21230] == s1[VAR__53647][VAR__1238129 - 1] )
         {
            VAR__112390++;
            printf("%d+%d\n", VAR_2890[VAR__53647][VAR__1238129 - 1], VAR__1111[0][VAR__21230]);
         }
      }
   }

   if ( VAR__112390 == 0 )
   {
      printf("No\n");
   }

   return 0;
}
