int main()
{
   int ctu;

   do
   {
      int VAR__819283[18][18];
      int VAR__53647;
      int VAR__21230;
      int VAR__19328;
      int VAR__4857423 = 0;
      int VAR__12302;
      int VAR__1238129;
      int VAR_1238123;
      scanf("%d,%d", &VAR__1238129, &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__19328 = 1;
            for ( VAR__12302 = 0; VAR__12302 < VAR_1238123; VAR__12302++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__819283[VAR__53647][VAR__12302] )
               {
                  VAR__19328 = 0;
               }
            }


            if ( VAR__19328 == 0 )
            {
               continue;
            }

            for ( VAR__12302 = 0; VAR__12302 < VAR__1238129; VAR__12302++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__12302][VAR__21230] )
               {
                  VAR__19328 = 0;
               }
            }


            if ( VAR__19328 == 0 )
            {
               continue;
            }

            VAR__4857423++;
            printf("%d+%d\n", VAR__53647, VAR__21230);
         }
      }


      if ( VAR__4857423 == 0 )
      {
         printf("No");
      }
   } while ( ctu == 1 );
   return 0;
}
