void main()
{
   int VAR__819283[8][8];
   int VAR__1238129;
   int VAR_1238123;
   int VAR_233;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_666;
   int VAR__temp;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_233 = 0;
      VAR_666 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__53647][VAR_666] )
         {
            VAR_666 = VAR__21230;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594][VAR_666] < VAR__819283[VAR_233][VAR_666] )
         {
            VAR_233 = VAR__8444594;
         }
      }

      if ( VAR_233 == VAR__53647 )
      {
         VAR__temp = 1;
         printf("%d+%d", VAR_233, VAR_666);
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("No");
   }
}
