int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__temp = 0;
   int VAR_233   = 0;
   int VAR_666   = 0;

   scanf("%d,%d", &VAR_1238123, &VAR__1238129);
   int VAR__819283[VAR_1238123][VAR__1238129];
   int VAR__19328[VAR_1238123];
   int VAR__4857423[VAR__1238129];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__8444594][VAR__21230];
         }

         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__19328[VAR__8444594] < VAR__819283[VAR__53647][VAR__21230] )
            {
               VAR__temp = 1;
               break;
            }
         }


         for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
         {
            if ( VAR__4857423[VAR__8444594] > VAR__819283[VAR__53647][VAR__21230] )
            {
               VAR_233 = 1;
               break;
            }
         }


         if (( VAR_233 == 0 ) && ( VAR__temp == 0 ))
         {
            VAR_666 = 1;
            printf("%d+%d\n", VAR__53647, VAR__21230);
         }

         VAR_233   = 0;
         VAR__temp = 0;
      }
   }

   if ( VAR_666 == 0 )
   {
      printf("No\n");
   }

   return 0;
}
