int main()
{
   int VAR__819283[8][8];
   int VAR_2890;
   int VAR__1111;
   int VAR__21230;
   int VAR__53647;
   int hm[8];
   int lm[8];
   int VAR_9494 = 0;

   scanf("%d,%d", &VAR_2890, &VAR__1111);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_2890 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1111 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 7; VAR__53647++ )
   {
      hm[VAR__53647] = 0;
      lm[VAR__53647] = VAR__819283[0][VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_2890 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1111 - 1 ); VAR__21230++ )
      {
         if ( hm[VAR__53647] < VAR__819283[VAR__53647][VAR__21230] )
         {
            hm[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_2890 - 1 ); VAR__21230++ )
      {
         if ( lm[VAR__53647] > VAR__819283[VAR__21230][VAR__53647] )
         {
            lm[VAR__53647] = VAR__819283[VAR__21230][VAR__53647];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_2890 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1111 - 1 ); VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647][VAR__21230] == hm[VAR__53647] ) && ( VAR__819283[VAR__53647][VAR__21230] == lm[VAR__21230] ))
         {
            printf("%d+%d", VAR__53647, VAR__21230);
            VAR_9494 += 1;
         }
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("No");
   }

   return 0;
}
