int matrix[1000][1000];
int main(int argc, char *argv[])
{
   int row;
   int col;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111[8];
   int VAR_233[8];
   int VAR_FLAG = 0;

   scanf("%d,%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> matrix[VAR__53647][VAR__21230];

         if ( matrix[VAR__53647][VAR__21230] > matrix[VAR__53647][VAR__21230 - 1] )
         {
            VAR__8444594 = VAR__21230;
         }
      }

      VAR_233[VAR__53647] = VAR__8444594;
   }

   for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
      {
         if ( matrix[VAR__53647][VAR__21230] < matrix[VAR__53647 - 1][VAR__21230] )
         {
            VAR__8444594 = VAR__53647;
         }
      }

      VAR__1111[VAR__21230] = VAR__8444594;
   }

   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      VAR__8444594 = VAR_233[VAR__53647];

      if ( VAR__1111[VAR__8444594] == VAR__53647 )
      {
         (( cout << VAR__53647 ) << "+" ) << VAR__8444594;
         VAR_FLAG = 1;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      ( cout << "No" ) << endl;
   }

   return 0;
}
