struct num
{
   int hang;
   int lie;
   int shu;
};
int main()
{
   int        row;
   int        col;
   int        VAR__53647;
   int        VAR__21230;
   int        VAR_233;
   int        VAR_666;
   int        VAR__819283[8][8];
   int        VAR_FLAG = 0;
   struct num VAR__19328[8];
   struct num VAR__4857423[8];

   scanf("%d,%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }

      VAR_233 = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] >= VAR_233 )
         {
            VAR_233 = VAR__819283[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647].shu  = VAR_233;
            VAR__19328[VAR__53647].hang = VAR__53647;
            VAR__19328[VAR__53647].lie  = VAR__21230;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
   {
      VAR_666 = VAR__819283[0][VAR__21230];
      for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] <= VAR_666 )
         {
            VAR_666 = VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__21230].shu  = VAR_666;
            VAR__4857423[VAR__21230].hang = VAR__53647;
            VAR__4857423[VAR__21230].lie  = VAR__21230;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647].shu == VAR__4857423[VAR__21230].shu )
         {
            printf("%d+%d", VAR__19328[VAR__53647].hang, VAR__19328[VAR__53647].lie);
            VAR_FLAG = 1;
            break;
         }
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("No");
   }

   return 0;
}
