int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int zhan;
   int VAR__temp;
   int you = 0;
   int pan;

   scanf("%d,%d", &VAR_1238123, &VAR__1238129);
   int VAR_9494[VAR_1238123][VAR__1238129];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR_9494[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      zhan      = VAR_9494[VAR__53647][0];
      VAR__temp = 0;
      for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] > zhan )
         {
            zhan      = VAR_9494[VAR__53647][VAR__21230];
            VAR__temp = VAR__21230;
         }
      }

      pan = 1;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230][VAR__temp] < VAR_9494[VAR__53647][VAR__temp] )
         {
            pan = 0;
         }
      }

      if ( pan == 1 )
      {
         printf("%d+%d\n", VAR__53647, VAR__temp);
         you = 1;
      }
   }

   if ( you == 0 )
   {
      printf("No\n");
   }

   return 0;
}
