int VAR__819283[8][8];
int VAR_1238123;
int VAR__1238129;
int l1;
int l2;
int andian(int VAR__8444594)
{
   int VAR__53647;
   int VAR__21230;
   int VAR_FLAG = 0;
   int VAR_233;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_233 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__8444594][VAR__53647] >= VAR__819283[VAR__8444594][VAR__21230] )
         {
            VAR_233++;
         }
      }


      if ( VAR_233 == VAR__1238129 )
      {
         l1      = VAR__53647;
         VAR_233 = 0;
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ( VAR__819283[VAR__8444594][l1] <= VAR__819283[VAR__53647][l1] )
            {
               VAR_233++;
            }
         }


         if ( VAR_233 == VAR_1238123 )
         {
            VAR_FLAG = 1;
         }
      }
   }

   return VAR_FLAG;
}


void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_233;

   scanf("%d,%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_233 = 0;
      VAR_233 = andian(VAR__53647);

      if ( VAR_233 == 1 )
      {
         printf("%d+%d\n", VAR__53647, l1);
         break;
      }
   }

   if ( VAR__53647 == VAR_1238123 )
   {
      printf("No\n");
   }
}
