int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__19328;
   int VAR__819283;
   int VAR_SIZE[10][10];
   int VAR__8444594;

   scanf("%d,%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR_SIZE[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__819283 = 0;
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR_SIZE[VAR__53647][VAR__819283] < VAR_SIZE[VAR__53647][VAR__21230 + 1] )
         {
            VAR__819283 = VAR__21230 + 1;
         }
      }

      VAR__19328 = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 1 ); VAR__8444594++ )
      {
         if ( VAR_SIZE[VAR__19328][VAR__819283] > VAR_SIZE[VAR__8444594 + 1][VAR__819283] )
         {
            VAR__19328 = VAR__8444594 + 1;
         }
      }

      if ( VAR__19328 == VAR__53647 )
      {
         printf("%d+%d", VAR__53647, VAR__819283);
         break;
      }
   }

   if ( VAR__53647 == VAR__1238129 )
   {
      printf("No");
   }

   return 0;
}
