int main()
{
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d,%d", &VAR_1238123, &VAR__1238129);
   int VAR__53647;
   int VAR__21230;
   int ar[8][8];
   int VAR__819283[8][8];
   int VAR__19328[8][8];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &ar[VAR__53647][VAR__21230]);
         VAR__819283[VAR__53647][VAR__21230] = ar[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230]  = ar[VAR__53647][VAR__21230];
      }
   }

   int VAR__8444594;
   int VAR__7685;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - VAR__8444594 ); VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] < VAR__19328[VAR__53647][VAR__21230 + 1] )
            {
               VAR__7685 = VAR__19328[VAR__53647][VAR__21230];
               VAR__19328[VAR__53647][VAR__21230]     = VAR__19328[VAR__53647][VAR__21230 + 1];
               VAR__19328[VAR__53647][VAR__21230 + 1] = VAR__7685;
            }
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__53647 + 1][VAR__21230] )
            {
               VAR__7685 = VAR__819283[VAR__53647][VAR__21230];
               VAR__819283[VAR__53647][VAR__21230]     = VAR__819283[VAR__53647 + 1][VAR__21230];
               VAR__819283[VAR__53647 + 1][VAR__21230] = VAR__7685;
            }
         }
      }
   }

   int tag = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if (( ar[VAR__53647][VAR__21230] == VAR__819283[0][VAR__21230] ) && ( ar[VAR__53647][VAR__21230] == VAR__19328[VAR__53647][0] ))
         {
            printf("%d+%d", VAR__53647, VAR__21230);
            tag = 1;
         }
      }
   }

   if ( tag == 0 )
   {
      printf("No");
   }

   return 0;
}
