int main()
{
   int    VAR_1238123;
   int    VAR__819283;
   int    VAR__19328;
   int    VAR_SIZE[100];
   int    VAR_9494[100];
   double VAR__4857423;
   double VAR__9290[100];

   scanf("%d %d %d", &VAR_1238123, &VAR__819283, &VAR__19328);
   VAR__4857423 = ( 1.0 * VAR__19328 ) / VAR__819283;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d %d", &VAR_SIZE[VAR__53647], &VAR_9494[VAR__53647]);
      VAR__9290[VAR__53647] = ( 1.0 * VAR_9494[VAR__53647] ) / VAR_SIZE[VAR__53647];

      if ( VAR__9290[VAR__53647] > VAR__4857423 )
      {
         if (( VAR__9290[VAR__53647] - VAR__4857423 ) > 0.05 )
         {
            printf("better\n");
         }
         else
         {
            printf("same\n");
         }
      }
      else
      {
         if (( VAR__4857423 - VAR__9290[VAR__53647] ) > 0.05 )
         {
            printf("worse\n");
         }
         else
         {
            printf("same\n");
         }
      }
   }

   return 0;
}
