int main()
{
   int    VAR_1238123;
   int    VAR__7685;
   int    VAR__3918907;
   double VAR__9290;
   int    VAR__819283[1000];
   int    VAR__19328[1000];
   double VAR__4857423[1000];

   scanf("%d %d %d", &VAR_1238123, &VAR__7685, &VAR__3918907);
   VAR__9290 = ( 1.0 * VAR__3918907 ) / VAR__7685;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      VAR__4857423[VAR__53647] = ( 1.0 * VAR__19328[VAR__53647] ) / VAR__819283[VAR__53647];

      if (( VAR__4857423[VAR__53647] - VAR__9290 ) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (( VAR__9290 - VAR__4857423[VAR__53647] ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
