int main()
{
   int    x1;
   int    x2;
   int    y1[10000];
   int    y2[10000];
   int    VAR_1238123;
   int    VAR_FLAG[10000];
   double VAR__7685;
   double VAR__3918907[10000];
   double VAR__TEMP;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         scanf("%d %d", &x1, &x2);
         VAR__7685 = ( 100 * x2 ) / x1;
      }
      else
      {
         scanf("%d %d", &y1[VAR__53647], &y2[VAR__53647]);
         VAR__3918907[VAR__53647] = ( 100 * y2[VAR__53647] ) / y1[VAR__53647];
         VAR__TEMP = VAR__3918907[VAR__53647] - VAR__7685;

         if ( 5 <= VAR__TEMP )
         {
            VAR_FLAG[VAR__53647] = 2;
         }
         else
         if ( VAR__TEMP <= ( -5 ))
         {
            VAR_FLAG[VAR__53647] = 0;
         }
         else
         {
            VAR_FLAG[VAR__53647] = 1;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_FLAG[VAR__53647] == 2 )
      {
         printf("better\n");
      }
      else
      if ( VAR_FLAG[VAR__53647] == 1 )
      {
         printf("same\n");
      }
      else
      if ( VAR_FLAG[VAR__53647] == 0 )
      {
         printf("worse\n");
      }
   }

   return 0;
}
