int main()
{
   int VAR__53647;
   int VAR_1238123;

   cin >> VAR_1238123;
   float VAR__819283[100];
   float VAR__19328[100];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( fabs(( VAR__19328[VAR__53647] / VAR__819283[VAR__53647] ) - ( VAR__19328[0] / VAR__819283[0] )) <= ( 5 * 1e-2 ))
      {
         ( cout << "same" ) << endl;
      }
      else
      if ((( VAR__19328[VAR__53647] / VAR__819283[VAR__53647] ) - ( VAR__19328[0] / VAR__819283[0] )) > ( 5 * 1e-2 ))
      {
         ( cout << "better" ) << endl;
      }
      else
      {
         ( cout << "worse" ) << endl;
      }
   }

   return 0;
}
