int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__819283;
   int    VAR__19328;
   int    VAR__7685;
   int    VAR__3918907;
   double VAR__1111;
   double VAR__9290;

   scanf("%d", &VAR_1238123);
   scanf("%d%d", &VAR__7685, &VAR__3918907);
   VAR__1111 = ( 1.0 * VAR__3918907 ) / VAR__7685;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283, &VAR__19328);
      VAR__9290 = ( 1.0 * VAR__19328 ) / VAR__819283;

      if (( VAR__9290 > VAR__1111 ) && (( VAR__9290 - VAR__1111 ) >= 0.05 ))
      {
         printf("better\n");
      }
      else
      if (( VAR__9290 < VAR__1111 ) && (( VAR__1111 - VAR__9290 ) >= 0.05 ))
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
