int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__819283[N][2];
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   double jwj;
   jwj = ((double)VAR__819283[0][1] ) / VAR__819283[0][0];
   double VAR__19328[N];
   int    VAR__8444594 = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__8444594] = ((double)VAR__819283[VAR__53647][1] ) / VAR__819283[VAR__53647][0];

      if ( VAR__19328[VAR__8444594] > ( 0.05 + jwj ))
      {
         printf("better\n");
      }
      else
      if (( VAR__19328[VAR__8444594] + 0.05 ) < jwj )
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }


      VAR__8444594++;
   }

   return 0;
}
