int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   float VAR__819283;
   float VAR__19328;
   float VAR__112390;
   float VAR__127322;

   scanf("%d", &VAR_1238123);
   scanf("%d%d", &VAR__819283, &VAR__19328);
   VAR__112390 = VAR__19328 / VAR__819283;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283, &VAR__19328);
      VAR__127322 = VAR__19328 / VAR__819283;

      if (( VAR__127322 - VAR__112390 ) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (( VAR__112390 - VAR__127322 ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
