int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int    VAR_SIZE[100][2];
   double VAR__819283[100];
   double VAR__112390;
   int    VAR__53647;
   int    VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
      {
         scanf("%d", &VAR_SIZE[VAR__53647][VAR__21230]);
      }

      VAR__819283[VAR__53647] = (( 1.0 * VAR_SIZE[VAR__53647][1] ) / VAR_SIZE[VAR__53647][0] ) * 100;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__819283[0] )
      {
         VAR__112390 = VAR__819283[VAR__53647] - VAR__819283[0];

         if ( VAR__112390 > 5 )
         {
            printf("better\n");
         }
         else
         {
            printf("same\n");
         }
      }
      else
      if ( VAR__819283[VAR__53647] < VAR__819283[0] )
      {
         VAR__112390 = VAR__819283[0] - VAR__819283[VAR__53647];

         if ( VAR__112390 > 5 )
         {
            printf("worse\n");
         }
         else
         {
            printf("same\n");
         }
      }
   }

   return 0;
}
