int main(int argc, char *argv[])
{
   double VAR__819283[100];
   double VAR__19328[100];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR_1238123;
   double VAR__4857423[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = ( VAR__19328[VAR__53647] / VAR__819283[VAR__53647] ) * 100;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] - VAR__4857423[0] ) > 5 )
      {
         printf("better\n");
      }

      if (( VAR__4857423[0] - VAR__4857423[VAR__53647] ) > 5 )
      {
         printf("worse\n");
      }

      if ((( VAR__4857423[VAR__53647] - VAR__4857423[0] ) <= 5 ) && (( VAR__4857423[0] - VAR__4857423[VAR__53647] ) <= 5 ))
      {
         printf("same\n");
      }
   }

   return 0;
}
