int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double std;
   double VAR__819283;
   double VAR__19328;
   double VAR__7685;
   double VAR__3918907;
   double VAR_SIZE[100];

   scanf("%d", &VAR_1238123);
   scanf("%lf%lf", &VAR__819283, &VAR__19328);
   std = VAR__19328 / VAR__819283;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf", &VAR__7685, &VAR__3918907);

      if ((( VAR__3918907 / VAR__7685 ) - std ) > 0.05 )
      {
         VAR_SIZE[VAR__53647] = 1;
      }
      else
      if (( std - ( VAR__3918907 / VAR__7685 )) > 0.05 )
      {
         VAR_SIZE[VAR__53647] = 0;
      }
      else
      {
         VAR_SIZE[VAR__53647] = 2;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] == 1 )
      {
         printf("better\n");
      }
      else
      if ( VAR_SIZE[VAR__53647] == 0 )
      {
         printf("worse\n");
      }
      else
      if ( VAR_SIZE[VAR__53647] == 2 )
      {
         printf("same\n");
      }
   }

   return 0;
}
