int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   int haart[1000][2];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= 1; VAR__8444594++ )
      {
         scanf("%d", &haart[VAR__53647][VAR__8444594]);
      }
   }

   float sta;
   sta = ((float)haart[0][1] ) / ((float)haart[0][0] );
   float cmp;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      cmp = ((float)haart[VAR__53647][1] ) / ((float)haart[VAR__53647][0] );

      if (( sta - cmp ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      if (( cmp - sta ) > 0.05 )
      {
         printf("better\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
