int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int zong[100];
   int you[100];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &zong[VAR__53647], &you[VAR__53647]);

      if ( VAR__53647 >= 1 )
      {
         if (((( you[VAR__53647] * 1.0 ) / zong[VAR__53647] ) - (( you[0] * 1.0 ) / zong[0] )) > 0.05 )
         {
            printf("better\n");
         }
         else
         if (((( you[0] * 1.0 ) / zong[0] ) - (( you[VAR__53647] * 1.0 ) / zong[VAR__53647] )) > 0.05 )
         {
            printf("worse\n");
         }
         else
         {
            printf("same\n");
         }
      }
   }

   return 0;
}
