int main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__53647;
   int VAR__19328[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((( 1.0 * VAR__19328[VAR__53647] ) / VAR__819283[VAR__53647] ) - (( 1.0 * VAR__19328[0] ) / VAR__819283[0] )) > 0.05 )
      {
         printf("better\n");
      }
      else
      {
         if (((( 1.0 * VAR__19328[0] ) / VAR__819283[0] ) - (( 1.0 * VAR__19328[VAR__53647] ) / VAR__819283[VAR__53647] )) > 0.05 )
         {
            printf("worse\n");
         }
         else
         {
            printf("same\n");
         }
      }
   }

   return 0;
}
