double former;
void judge(double VAR__819283, double VAR__19328)
{
   double improve;

   improve = VAR__19328 / VAR__819283;

   if (( improve - former ) > 0.05 )
   {
      ( cout << "better" ) << endl;
   }
   else
   if (( former - improve ) > 0.05 )
   {
      ( cout << "worse" ) << endl;
   }
   else
   {
      ( cout << "same" ) << endl;
   }
}


int main(void)
{
   int    VAR_1238123;
   double Fa;
   double Fb;
   double Ia;
   double Ib;

   (( cin >> VAR_1238123 ) >> Fa ) >> Fb;
   former = Fb / Fa;

   while ( VAR_1238123 > 1 )
   {
      ( cin >> Ia ) >> Ib;
      judge(Ia, Ib);
      VAR_1238123--;
   }

   return 0;
}
