int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   float VAR__4857423;
   float VAR__12302;
   int   VAR__819283;
   int   VAR__19328;

   scanf("%d", &VAR_1238123);
   scanf("%d%d", &VAR__819283, &VAR__19328);
   VAR__4857423 = ((float)VAR__19328 ) / VAR__819283;
   scanf("%d%d", &VAR__819283, &VAR__19328);
   VAR__12302 = ((float)VAR__19328 ) / VAR__819283;

   if (( VAR__12302 - VAR__4857423 ) > 0.05 )
   {
      printf("\nbetter");
   }
   else
   if (( VAR__4857423 - VAR__12302 ) > 0.05 )
   {
      printf("\nworse");
   }
   else
   {
      printf("\nsame");
   }


   for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283, &VAR__19328);
      VAR__12302 = ((float)VAR__19328 ) / VAR__819283;

      if (( VAR__12302 - VAR__4857423 ) > 0.05 )
      {
         printf("\nbetter");
      }
      else
      if (( VAR__4857423 - VAR__12302 ) > 0.05 )
      {
         printf("\nworse");
      }
      else
      {
         printf("\nsame");
      }
   }

   return 0;
}
