int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   double VAR__819283[100];
   double VAR_9Q8Q90;
   double VAR__127322;
   double VAR__7685;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf", &VAR_9Q8Q90, &VAR__127322);
      VAR__819283[VAR__53647] = VAR__127322 / VAR_9Q8Q90;
      VAR__7685 = VAR__819283[0];
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] - VAR__7685 ) > 0.05 )
      {
         printf("better\n");
      }

      if (( VAR__7685 - VAR__819283[VAR__53647] ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      if ((( VAR__819283[VAR__53647] - VAR__7685 ) <= 0.05 ) && (( VAR__7685 - VAR__819283[VAR__53647] ) <= 0.05 ))
      {
         printf("same\n");
      }
   }

   return 0;
}
