int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;
   double VAR_666[1000];
   double VAR_21983012[1000];

   scanf("%d", &VAR_1238123);
   scanf("%lf%lf", &VAR__819283, &VAR__19328);
   VAR__819283 = VAR__19328 / VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%lf%lf", &VAR_666[VAR__53647], &VAR_21983012[VAR__53647]);
      VAR_666[VAR__53647] = VAR_21983012[VAR__53647] / VAR_666[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( VAR_666[VAR__53647] - VAR__819283 ) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (( VAR__819283 - VAR_666[VAR__53647] ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
