int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[100];
   int    VAR__19328[100];
   double VAR__4857423;
   double VAR__12302;

   scanf("%d", &VAR_1238123);
   scanf("%d %d", &VAR__819283[0], &VAR__19328[0]);
   VAR__4857423 = ((double)VAR__19328[0] ) / VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      VAR__12302 = ((double)VAR__19328[VAR__53647] ) / VAR__819283[VAR__53647];

      if ( VAR__12302 > ( VAR__4857423 + 0.05 ))
      {
         printf("better\n");
      }

      if ( VAR__12302 < ( VAR__4857423 - 0.05 ))
      {
         printf("worse\n");
      }

      if (( VAR__12302 <= ( VAR__4857423 + 0.05 )) && ( VAR__12302 > ( VAR__4857423 - 0.05 )))
      {
         printf("same\n");
      }
   }

   return 0;
}
