int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double VAR_233;
   double VAR_666;
   double ww;

   scanf("%d", &VAR_1238123);
   scanf("%lf%lf", &VAR_233, &VAR_666);
   ww = VAR_666 / VAR_233;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%lf%lf", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647] / VAR__819283[VAR__53647];

      if (( VAR__4857423[VAR__53647] - ww ) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (( ww - VAR__4857423[VAR__53647] ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      if ((( ww - VAR__4857423[VAR__53647] ) <= 0.05 ) || (( VAR__4857423[VAR__53647] - ww ) <= 0.05 ))
      {
         printf("same\n");
      }
   }

   return 0;
}
