int main()
{
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR_SIZE[1000];
   int    sf[1000];
   int    VAR_1238123;
   double sc[1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR_SIZE[VAR__53647], &sf[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      sc[VAR__53647] = ( sf[VAR__53647] * 1.0 ) / VAR_SIZE[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( sc[VAR__53647] - sc[0] ) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (( sc[0] - sc[VAR__53647] ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
