int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283[100];
   int    VAR__19328[100];
   int    VAR_666;
   double VAR__7685;
   double VAR__3918907;

   cin >> VAR_1238123;
   ( cin >> VAR__819283[1] ) >> VAR__19328[1];
   VAR__7685 = VAR__19328[1] / ( 1.0 * VAR__819283[1] );
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      ( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647];
      VAR__3918907 = VAR__19328[VAR__53647] / ( 1.0 * VAR__819283[VAR__53647] );

      if (( VAR__7685 - VAR__3918907 ) > 0.05 )
      {
         ( cout << "worse" ) << endl;
      }
      else
      if (( VAR__3918907 - VAR__7685 ) > 0.05 )
      {
         ( cout << "better" ) << endl;
      }
      else
      {
         ( cout << "same" ) << endl;
      }
   }

   cin >> VAR_666;
   return 0;
}
