int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_SIZE[1000];
   int sx[1000];

   scanf("%d", &VAR_1238123);
   double VAR__SUM;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR_SIZE[VAR__53647], &sx[VAR__53647]);
   }

   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if (((((double)sx[VAR__21230] ) / ((double)VAR_SIZE[VAR__21230] )) - (((double)sx[0] ) / ((double)VAR_SIZE[0] ))) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (((((double)sx[0] ) / ((double)VAR_SIZE[0] )) - (((double)sx[VAR__21230] ) / ((double)VAR_SIZE[VAR__21230] ))) > 0.05 )
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
