int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907[100];
   int total[100][100];
   int effect[100][100];
   int VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cin >> total[VAR__53647][100] ) >> effect[VAR__53647][100];
   }

   VAR__7685 = ( 10000 * effect[0][100] ) / total[0][100];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__3918907[VAR__53647] = ( 10000 * effect[VAR__53647 + 1][100] ) / total[VAR__53647 + 1][100];

      if (( VAR__3918907[VAR__53647] - VAR__7685 ) > 500 )
      {
         ( cout << "better" ) << endl;
         continue;
      }

      if (( VAR__7685 - VAR__3918907[VAR__53647] ) > 500 )
      {
         ( cout << "worse" ) << endl;
         continue;
      }

      ( cout << "same" ) << endl;
   }

   return 0;
}
