int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   double old;
   double hen[2];
   double test[20][2] = { 0 };
   double NEW[20];

   (( cin >> VAR_1238123 ) >> hen[0] ) >> hen[1];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 1; VAR__21230++ )
      {
         cin >> test[VAR__53647][VAR__21230];
      }
   }


   old = hen[1] / hen[0];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      NEW[VAR__53647] = test[VAR__53647][1] / test[VAR__53647][0];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( old - NEW[VAR__53647] ) > 0.05 )
      {
         ( cout << "worse" ) << endl;
      }
      else
      if (( NEW[VAR__53647] - old ) > 0.05 )
      {
         ( cout << "better" ) << endl;
      }
      else
      {
         ( cout << "same" ) << endl;
      }
   }

   return 0;
}
