int main()
{
   int   th;
   int   VAR__53647;
   int   to;
   int   VAR_9494;
   float VAR__4857423;
   float VAR_129012;

   scanf("%d", &th);
   scanf("%d %d", &to, &VAR_9494);
   VAR__4857423 = ( 1.0 * VAR_9494 ) / to;
   for ( VAR__53647 = 0; VAR__53647 < ( th - 1 ); VAR__53647++ )
   {
      scanf("%d %d", &to, &VAR_9494);
      VAR_129012 = ( 1.0 * VAR_9494 ) / to;

      if (( VAR_129012 > VAR__4857423 ) && (( VAR_129012 - VAR__4857423 ) > 0.05 ))
      {
         printf("better\n");
      }
      else
      if (( VAR_129012 < VAR__4857423 ) && (( VAR__4857423 - VAR_129012 ) > 0.05 ))
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
