int main()
{
   int    VAR_1238123 = 0;
   int    VAR__53647  = 0;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__4857423[100];

   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   memset(VAR__19328, 0, sizeof( VAR__19328 ));
   memset(VAR__4857423, 0, sizeof( VAR__4857423 ));
   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      ( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647];
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647] / VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] - VAR__4857423[1] ) > 0.05 )
      {
         ( cout << "better" ) << endl;
      }
      else
      if (( VAR__4857423[1] - VAR__4857423[VAR__53647] ) > 0.05 )
      {
         ( cout << "worse" ) << endl;
      }
      else
      {
         ( cout << "same" ) << endl;
      }
   }

   return 0;
}
