int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__1238129;
   int VAR__1111;
   scanf("%d %d", &VAR__1238129, &VAR__1111);
   float eff = ((float)VAR__1111 ) / ((float)VAR__1238129 );
   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int o;
      int VAR_233;
      scanf("%d %d", &o, &VAR_233);
      float exp = ((float)VAR_233 ) / ((float)o );

      if (( exp - eff ) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (( exp - eff ) < ( -0.05 ))
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }
}
