int main()
{
   int    VAR_1238123;
   double VAR__9290[1000];
   double VAR__3918907[1000];
   double VAR__819283;
   double VAR_233;

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%lf %lf", &VAR__9290[VAR__53647], &VAR__3918907[VAR__53647]);
   }

   VAR__819283 = VAR__3918907[1] / VAR__9290[1];
   for ( int VAR__19328 = 2; VAR__19328 <= VAR_1238123; VAR__19328++ )
   {
      VAR_233 = VAR__3918907[VAR__19328] / VAR__9290[VAR__19328];

      if (( VAR_233 - VAR__819283 ) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (( VAR__819283 - VAR_233 ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
