int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;

   cin >> VAR_1238123;
   int    cc[VAR_1238123 + 1];
   double bb[VAR_1238123 + 1];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      ( cin >> VAR__819283 ) >> VAR__19328;
      bb[VAR__53647] = ((double)VAR__19328 ) / ((double)VAR__819283 );
   }

   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( bb[VAR__53647] - bb[1] ) > 0.05 )
      {
         cc[VAR__53647] = 2;
      }

      if (( bb[VAR__53647] - bb[1] ) < ( -0.05 ))
      {
         cc[VAR__53647] = 0;
      }

      if ((( bb[VAR__53647] - bb[1] ) <= 0.05 ) && (( bb[VAR__53647] - bb[1] ) >= ( -0.05 )))
      {
         cc[VAR__53647] = 1;
      }
   }

   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( cc[VAR__53647] == 0 )
      {
         ( cout << "worse" ) << endl;
      }

      if ( cc[VAR__53647] == 1 )
      {
         ( cout << "same" ) << endl;
      }

      if ( cc[VAR__53647] == 2 )
      {
         ( cout << "better" ) << endl;
      }
   }

   return 0;
}
