int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   float *VAR__819283  = (float *)malloc(VAR_1238123 * ( sizeof( float )));
   float *VAR__19328   = (float *)malloc(VAR_1238123 * ( sizeof( float )));
   float *VAR__4857423 = (float *)malloc(VAR_1238123 * ( sizeof( float )));
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%f %f", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647] / VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] - VAR__4857423[0] ) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (( VAR__4857423[0] - VAR__4857423[VAR__53647] ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }
}
