int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283;
   double VAR__19328;

   scanf("%d", &VAR_1238123);
   struct lf
   {
      int VAR__7685;
      int VAR__3918907;
   }
   *lfs;
   lfs = (struct lf *)malloc(( sizeof( struct lf )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &lfs[VAR__53647].VAR__7685, &lfs[VAR__53647].VAR__3918907);
   }

   VAR__819283 = ( 1.0 * lfs[0].VAR__3918907 ) / lfs[0].VAR__7685;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328 = ( 1.0 * lfs[VAR__53647].VAR__3918907 ) / lfs[VAR__53647].VAR__7685;

      if (( VAR__19328 - VAR__819283 ) > 0.05 )
      {
         printf("\nbetter");
      }
      else
      if (( VAR__819283 - VAR__19328 ) > 0.05 )
      {
         printf("\nworse");
      }
      else
      {
         printf("\nsame");
      }
   }

   return 0;
}
