struct p
{
   char  name[100];
   float VAR__temp;
   int   judge;
};
int main()
{
   int VAR__1238129;
   int VAR__7685;
   int VAR__3918907;

   scanf("%d", &VAR__1238129);
   scanf("%d %d", &VAR__7685, &VAR__3918907);
   double VAR__4857423;
   double VAR__12302;
   VAR__4857423 = ((double)VAR__3918907 ) / VAR__7685;
   int a1;
   int a2;
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 2 ); VAR__53647++ )
   {
      scanf("%d %d", &a1, &a2);
      VAR__12302 = ((double)a2 ) / a1;

      if (( VAR__4857423 - VAR__12302 ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      if (( VAR__12302 - VAR__4857423 ) > 0.05 )
      {
         printf("better\n");
      }
      else
      {
         printf("same\n");
      }
   }
}
