struct way
{
   double VAR__SUM;
   double effect;
   double rate;
}
wine;
struct way
{
   double VAR__SUM;
   double effect;
   double rate;
}
improve[100];
void compare(double VAR__819283, double VAR__19328)
{
   if ( fabs(VAR__819283 - VAR__19328) < 0.05 )
   {
      ( cout << "same" ) << endl;
   }
   else
   if ( VAR__819283 > VAR__19328 )
   {
      ( cout << "worse" ) << endl;
   }
   else
   {
      ( cout << "better" ) << endl;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;

   cin >> VAR_1238123;
   ( cin >> wine.VAR__SUM ) >> wine.effect;
   wine.rate = wine.effect / wine.VAR__SUM;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cin >> improve[VAR__53647].VAR__SUM ) >> improve[VAR__53647].effect;
      improve[VAR__53647].rate = improve[VAR__53647].effect / improve[VAR__53647].VAR__SUM;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      compare(wine.rate, improve[VAR__53647].rate);
   }

   return 0;
}
