int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[100][3];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647][2] = VAR__819283[VAR__53647][1] / VAR__819283[VAR__53647][0];
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647][2] - VAR__819283[0][2] ) > 0.05 )
      {
         ( cout << "better" ) << endl;
      }

      if (( VAR__819283[VAR__53647][2] - VAR__819283[0][2] ) < ( -0.05 ))
      {
         ( cout << "worse" ) << endl;
      }

      if ((( VAR__819283[VAR__53647][2] - VAR__819283[0][2] ) <= 0.05 ) && (( VAR__819283[VAR__53647][2] - VAR__819283[0][2] ) >= ( -0.05 )))
      {
         ( cout << "same" ) << endl;
      }
   }

   return 0;
}
