int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   double VAR__1238129;
   double VAR_233;
   double VAR__4857423;
   double VAR_666;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf", &VAR__1238129, &VAR_233);

      if ( VAR__53647 == 0 )
      {
         VAR__4857423 = VAR_233 / VAR__1238129;
      }
      else
      {
         VAR_666 = VAR_233 / VAR__1238129;

         if (( VAR_666 - VAR__4857423 ) > 0.05 )
         {
            printf("better\n");
         }
         else
         if (( VAR__4857423 - VAR_666 ) > 0.05 )
         {
            printf("worse\n");
         }
         else
         {
            printf("same\n");
         }
      }
   }

   return 0;
}
