int main()
{
   int    VAR_1238123;
   int    all;
   int    valid;
   int    VAR__53647;
   double VAR__7685;
   double VAR__3918907;

   scanf("%d", &VAR_1238123);
   scanf("%d %d", &all, &valid);
   VAR__7685 = ((double)valid ) / all;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &all, &valid);
      VAR__3918907 = ((double)valid ) / all;

      if (( VAR__7685 - VAR__3918907 ) > 0.05 )
      {
         printf("worse\n");
      }

      if (( VAR__3918907 - VAR__7685 ) > 0.05 )
      {
         printf("better\n");
      }

      if ((( VAR__7685 - VAR__3918907 ) < 0.05 ) && (( VAR__3918907 - VAR__7685 ) < 0.05 ))
      {
         printf("same\n");
      }
   }

   getchar();
   getchar();
}
