int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   double a1;
   double a2;
   double b1[100];
   double b2[100];
   double VAR__12302[100];
   double VAR__4857423;
   char   jieguo[100][7];
   char   jieguo1[7] = "better";
   char   jieguo2[7] = "worse";
   char   jieguo3[7] = "same";

   scanf("%d", &VAR_1238123);
   scanf("%lf%lf", &a1, &a2);
   VAR__4857423 = a2 / a1;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%lf%lf", &b1[VAR__53647], &b2[VAR__53647]);
      VAR__12302[VAR__53647] = b2[VAR__53647] / b1[VAR__53647];

      if (( VAR__12302[VAR__53647] - VAR__4857423 ) > 0.05 )
      {
         strcpy(jieguo[VAR__53647], jieguo1);
      }
      else
      if (( VAR__4857423 - VAR__12302[VAR__53647] ) > 0.05 )
      {
         strcpy(jieguo[VAR__53647], jieguo2);
      }
      else
      {
         strcpy(jieguo[VAR__53647], jieguo3);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      printf("%s\n", jieguo[VAR__53647]);
   }

   printf("%s", jieguo[VAR_1238123 - 2]);
   return 0;
}
