int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   double VAR__819283[100];
   double VAR__19328[100];
   double VAR__1238129;
   double VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf%lf", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   VAR__1238129 = VAR__19328[0] / VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__temp = VAR__19328[VAR__53647] / VAR__819283[VAR__53647];

      if (( VAR__temp - VAR__1238129 ) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (( VAR__1238129 - VAR__temp ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
