int main()
{
   int    VAR_1238123;
   int    *VAR__9290;
   int    *VAR__3918907;
   int    VAR__53647;
   double v1;
   double v2;

   scanf("%d", &VAR_1238123);
   VAR__9290    = (int *)malloc(( sizeof( int )) * VAR_1238123);
   VAR__3918907 = (int *)malloc(( sizeof( int )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__9290[VAR__53647], &VAR__3918907[VAR__53647]);
   }

   v1 = ( 1.0 * VAR__3918907[0] ) / VAR__9290[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      v2 = ( 1.0 * VAR__3918907[VAR__53647] ) / VAR__9290[VAR__53647];

      if (( v2 - v1 ) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (( v1 - v2 ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
