int main()
{
   int VAR__53647;
   int VAR_1238123;

   cin >> VAR_1238123;
   double VAR__819283[VAR_1238123];
   double VAR__19328[VAR_1238123];
   double VAR__4857423[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647];
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647] / VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] - VAR__4857423[0] ) > 0.05 )
      {
         ( cout << "better" ) << endl;
      }
      else
      if (( VAR__4857423[0] - VAR__4857423[VAR__53647] ) > 0.05 )
      {
         ( cout << "worse" ) << endl;
      }
      else
      {
         ( cout << "same" ) << endl;
      }
   }

   return 0;
}
