int main()
{
   int    VAR_1238123;
   int    VAR__7685;
   int    VAR__3918907;
   int    VAR__53647;
   double jiwei;
   double tmp;

   scanf("%d", &VAR_1238123);
   scanf("%d%d", &VAR__7685, &VAR__3918907);
   jiwei = ( 1.0 * VAR__3918907 ) / VAR__7685;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d", &VAR__7685, &VAR__3918907);
      tmp = ( 1.0 * VAR__3918907 ) / VAR__7685;

      if (( tmp - jiwei ) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (( jiwei - tmp ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
