int main()
{
   int    VAR_1238123;
   double VAR__819283[100];
   double VAR__19328[100];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647];
   }

   for ( int VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ((( VAR__19328[VAR__21230] / VAR__819283[VAR__21230] ) - ( VAR__19328[0] / VAR__819283[0] )) > 0.05 )
      {
         ( cout << "better" ) << endl;
      }
      else
      if ((( VAR__19328[VAR__21230] / VAR__819283[VAR__21230] ) - ( VAR__19328[0] / VAR__819283[0] )) < ( -0.05 ))
      {
         ( cout << "worse" ) << endl;
      }
      else
      {
         ( cout << "same" ) << endl;
      }
   }

   return 0;
}
