int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__819283;
   int    VAR__19328;
   double VAR_SIZE[50];
   double VAR__4857423;

   scanf("%d", &VAR_1238123);
   scanf("%d %d", &VAR__819283, &VAR__19328);
   VAR__4857423 = ( 1.0 * VAR__19328 ) / VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283, &VAR__19328);
      VAR_SIZE[VAR__53647] = ( 1.0 * VAR__19328 ) / VAR__819283;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( VAR_SIZE[VAR__53647] - VAR__4857423 ) > 0.05 )
      {
         printf("better\n");
      }
      else
      if (( VAR__4857423 - VAR_SIZE[VAR__53647] ) > 0.05 )
      {
         printf("worse\n");
      }
      else
      {
         printf("same\n");
      }
   }

   return 0;
}
