int main()
{
   int   VAR_1238123;
   int   VAR__53647 = 0;
   float VAR__7685;
   float VAR__3918907;
   float VAR__9290;
   float VAR__temp;
   float VAR_9494;

   cin >> VAR_1238123;
   ( cin >> VAR__9290 ) >> VAR__temp;
   VAR__7685 = VAR__temp / VAR__9290;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cin >> VAR__9290 ) >> VAR__temp;
      VAR__3918907 = VAR__temp / VAR__9290;
      VAR_9494     = VAR__7685 - VAR__3918907;

      if ( fabs(VAR_9494) <= 0.05 )
      {
         ( cout << "same" ) << endl;
      }
      else
      {
         if ( VAR_9494 > 0.05 )
         {
            ( cout << "worse" ) << endl;
         }
         else
         {
            ( cout << "better" ) << endl;
         }
      }
   }

   return 0;
}
