int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__1238129[5];
   int  VAR__112390;
   char VAR_1238123[5] = { '0', 'z', 'q', 's', 'l' };
   char VAR__127322;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if (((( VAR__819283 + VAR__19328 ) == ( VAR__4857423 + VAR__12302 )) && (( VAR__819283 + VAR__12302 ) > ( VAR__19328 + VAR__4857423 ))) && (( VAR__819283 + VAR__4857423 ) < VAR__19328 ))
               {
                  VAR__1238129[1] = VAR__819283;
                  VAR__1238129[2] = VAR__19328;
                  VAR__1238129[3] = VAR__4857423;
                  VAR__1238129[4] = VAR__12302;
                  for ( int VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
                  {
                     for ( int VAR__21230 = 1; VAR__21230 <= ( 3 - VAR__53647 ); VAR__21230++ )
                     {
                        if ( VAR__1238129[VAR__21230] > VAR__1238129[VAR__21230 + 1] )
                        {
                           VAR__112390 = VAR__1238129[VAR__21230];
                           VAR__127322 = VAR_1238123[VAR__21230];
                           VAR__1238129[VAR__21230]     = VAR__1238129[VAR__21230 + 1];
                           VAR_1238123[VAR__21230]      = VAR_1238123[VAR__21230 + 1];
                           VAR__1238129[VAR__21230 + 1] = VAR__112390;
                           VAR_1238123[VAR__21230 + 1]  = VAR__127322;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   for ( int VAR__8444594 = 4; VAR__8444594 >= 1; VAR__8444594-- )
   {
      ((( cout << VAR_1238123[VAR__8444594] ) << " " ) << ( VAR__1238129[VAR__8444594] * 10 )) << endl;
   }

   return 0;
}
