int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__7685[4];
   char name[4];
   char VAR__8444594;

   for ( VAR__819283 = 10; VAR__819283 < 50; VAR__819283 += 10 )
   {
      for ( VAR__19328 = 10; VAR__19328 < 50; VAR__19328 += 10 )
      {
         if ( VAR__819283 != VAR__19328 )
         {
            for ( VAR__4857423 = 10; VAR__4857423 < 50; VAR__4857423 += 10 )
            {
               if (( VAR__19328 != VAR__4857423 ) && ( VAR__819283 != VAR__4857423 ))
               {
                  for ( VAR__12302 = 10; VAR__12302 < 50; VAR__12302 += 10 )
                  {
                     if ((( VAR__819283 != VAR__12302 ) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                     {
                        if (((( VAR__819283 + VAR__19328 ) == ( VAR__4857423 + VAR__12302 )) && (( VAR__819283 + VAR__12302 ) > ( VAR__19328 + VAR__4857423 ))) && (( VAR__819283 + VAR__4857423 ) < VAR__19328 ))
                        {
                           break;
                        }
                     }
                  }

                  if (((( VAR__819283 + VAR__19328 ) == ( VAR__4857423 + VAR__12302 )) && (( VAR__819283 + VAR__12302 ) > ( VAR__19328 + VAR__4857423 ))) && (( VAR__819283 + VAR__4857423 ) < VAR__19328 ))
                  {
                     break;
                  }
               }
            }

            if (((( VAR__819283 + VAR__19328 ) == ( VAR__4857423 + VAR__12302 )) && (( VAR__819283 + VAR__12302 ) > ( VAR__19328 + VAR__4857423 ))) && (( VAR__819283 + VAR__4857423 ) < VAR__19328 ))
            {
               break;
            }
         }
      }

      if (((( VAR__819283 + VAR__19328 ) == ( VAR__4857423 + VAR__12302 )) && (( VAR__819283 + VAR__12302 ) > ( VAR__19328 + VAR__4857423 ))) && (( VAR__819283 + VAR__4857423 ) < VAR__19328 ))
      {
         break;
      }
   }

   VAR__7685[0] = VAR__819283;
   VAR__7685[1] = VAR__19328;
   VAR__7685[2] = VAR__4857423;
   VAR__7685[3] = VAR__12302;
   name[0]      = 'z';
   name[1]      = 'q';
   name[2]      = 's';
   name[3]      = 'l';
   for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( 3 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__7685[VAR__53647] < VAR__7685[VAR__53647 + 1] )
         {
            VAR__temp                 = VAR__7685[VAR__53647];
            VAR__7685[VAR__53647]     = VAR__7685[VAR__53647 + 1];
            VAR__7685[VAR__53647 + 1] = VAR__temp;
            VAR__8444594              = name[VAR__53647];
            name[VAR__53647]          = name[VAR__53647 + 1];
            name[VAR__53647 + 1]      = VAR__8444594;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      ((( cout << name[VAR__53647] ) << " " ) << VAR__7685[VAR__53647] ) << endl;
   }

   return 0;
}
