void main()
{
   int  VAR__819283[4] = { 0 };
   int  VAR_2890;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__temp;
   int  VAR__MAX      = 0;
   char VAR__19328[4] = { 'z', 'q', 's', 'l' };
   char VAR__7685;

   for ( VAR_2890 = 1; VAR_2890 < 6; VAR_2890++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
         {
            for ( VAR__8444594 = 1; VAR__8444594 < 6; VAR__8444594++ )
            {
               if (((((((((( VAR_2890 + VAR__53647 ) == ( VAR__21230 + VAR__8444594 )) && (( VAR_2890 + VAR__8444594 ) > ( VAR__21230 + VAR__53647 ))) && (( VAR_2890 + VAR__21230 ) < VAR__53647 )) && ( VAR_2890 != VAR__53647 )) && ( VAR_2890 != VAR__21230 )) && ( VAR_2890 != VAR__8444594 )) && ( VAR__53647 != VAR__21230 )) && ( VAR__53647 != VAR__8444594 )) && ( VAR__21230 != VAR__8444594 ))
               {
                  VAR__819283[0] = VAR_2890;
                  VAR__819283[1] = VAR__53647;
                  VAR__819283[2] = VAR__21230;
                  VAR__819283[3] = VAR__8444594;
               }
            }
         }
      }
   }

   for ( VAR_2890 = 0; VAR_2890 < 4; VAR_2890++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] < VAR__819283[VAR__53647 + 1] )
         {
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__temp;
            VAR__7685 = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__7685;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      printf("%c %d\n", VAR__19328[VAR__53647], VAR__819283[VAR__53647] * 10);
   }
}
