int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 10; VAR__9290 < 60; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 < 60; VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 < 60; VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 < 60; VAR__1111 = VAR__1111 + 10 )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  if ((( VAR__1111 > VAR_666 ) > VAR_9494 ) > VAR__9290 )
                  {
                     (((((((((( cout << "l " ) << VAR__1111 ) << endl ) << "q " ) << VAR_666 ) << endl ) << "s " ) << VAR_9494 ) << endl ) << "z " ) << VAR__9290;
                  }
                  else
                  if ((( VAR_666 > VAR__1111 ) && ( VAR__1111 > VAR_9494 )) && ( VAR_9494 > VAR__9290 ))
                  {
                     (((((((((( cout << "q " ) << VAR_666 ) << endl ) << "l " ) << VAR__1111 ) << endl ) << "s " ) << VAR_9494 ) << endl ) << "z " ) << VAR__9290;
                  }
                  else
                  if ((( VAR_666 > VAR__1111 ) && ( VAR__1111 > VAR__9290 )) && ( VAR__9290 > VAR_9494 ))
                  {
                     (((((((((( cout << "q " ) << VAR_666 ) << endl ) << "l " ) << VAR__1111 ) << endl ) << "z " ) << VAR__9290 ) << endl ) << "s " ) << VAR_9494;
                  }
                  else
                  if ((( VAR__1111 > VAR_666 ) && ( VAR_666 > VAR__9290 )) && ( VAR__9290 > VAR_9494 ))
                  {
                     (((((((((( cout << "l " ) << VAR__1111 ) << endl ) << "q " ) << VAR_666 ) << endl ) << "z " ) << VAR__9290 ) << endl ) << "s " ) << VAR_9494;
                  }
                  else
                  if ((( VAR_666 > VAR__9290 ) && ( VAR__9290 > VAR__1111 )) && ( VAR__1111 > VAR_9494 ))
                  {
                     (((((((((( cout << "q " ) << VAR_666 ) << endl ) << "z " ) << VAR__9290 ) << endl ) << "l " ) << VAR__1111 ) << endl ) << "s " ) << VAR_9494;
                  }
                  else
                  if ((( VAR_666 > VAR_9494 ) && ( VAR_9494 > VAR__1111 )) && ( VAR__1111 > VAR__9290 ))
                  {
                     (((((((((( cout << "q " ) << VAR_666 ) << endl ) << "s " ) << VAR_9494 ) << endl ) << "l " ) << VAR__1111 ) << endl ) << "z " ) << VAR__9290;
                  }
                  else
                  if ((( VAR_666 > VAR__9290 ) && ( VAR__9290 > VAR_9494 )) && ( VAR_9494 > VAR__1111 ))
                  {
                     (((((((((( cout << "q " ) << VAR_666 ) << endl ) << "z " ) << VAR__9290 ) << endl ) << "s " ) << VAR_9494 ) << endl ) << "l " ) << VAR__1111;
                  }
                  else
                  if ((( VAR_666 > VAR_9494 ) && ( VAR_9494 > VAR__9290 )) && ( VAR__9290 > VAR__1111 ))
                  {
                     (((((((((( cout << "q " ) << VAR_666 ) << endl ) << "s " ) << VAR_9494 ) << endl ) << "z " ) << VAR__9290 ) << endl ) << "l " ) << VAR__1111;
                  }
               }
            }
         }
      }
   }

   return 0;
}
