int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__9290 = VAR__53647;
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         VAR_666 = VAR__21230;
         for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            VAR_9494  = VAR__8444594;
            VAR__1111 = ( VAR__9290 + VAR_666 ) - VAR_9494;

            if (((((( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 )) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) && ( VAR__9290 != VAR_9494 )) && ( VAR__9290 != VAR__1111 )) && ( VAR__1111 <= 5 ))
            {
               int VAR__819283[5] = { 0, VAR__9290, VAR_666, VAR_9494, VAR__1111 };
               int VAR__1238129;
               int m2;
               int VAR__temp;
               for ( VAR__1238129 = 1; VAR__1238129 < 4; VAR__1238129++ )
               {
                  for ( m2 = 1; m2 <= ( 4 - VAR__1238129 ); m2++ )
                  {
                     if ( VAR__819283[m2] < VAR__819283[m2 + 1] )
                     {
                        VAR__temp           = VAR__819283[m2];
                        VAR__819283[m2]     = VAR__819283[m2 + 1];
                        VAR__819283[m2 + 1] = VAR__temp;
                     }
                  }
               }

               for ( VAR__1238129 = 1; VAR__1238129 <= 4; VAR__1238129++ )
               {
                  if ( VAR__819283[VAR__1238129] == VAR__9290 )
                  {
                     ((( cout << 'z' ) << " " ) << ( VAR__819283[VAR__1238129] * 10 )) << "\n";
                  }

                  if ( VAR__819283[VAR__1238129] == VAR_666 )
                  {
                     ((( cout << 'q' ) << " " ) << ( VAR__819283[VAR__1238129] * 10 )) << "\n";
                  }

                  if ( VAR__819283[VAR__1238129] == VAR_9494 )
                  {
                     ((( cout << 's' ) << " " ) << ( VAR__819283[VAR__1238129] * 10 )) << "\n";
                  }

                  if ( VAR__819283[VAR__1238129] == VAR__1111 )
                  {
                     ((( cout << 'l' ) << " " ) << ( VAR__819283[VAR__1238129] * 10 )) << "\n";
                  }
               }
            }
         }
      }
   }

   return 0;
}
