int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int A;
   int B;
   int C;
   int D;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if (((((( VAR__9290 != VAR_666 ) && ( VAR__9290 != VAR_9494 )) && ( VAR__9290 != VAR__1111 )) && ( VAR_666 != VAR_9494 )) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 ))
               {
                  A = ( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 );
                  B = ( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 );
                  C = ( VAR__9290 + VAR_9494 ) < VAR_666;
                  D = ( A + B ) + C;

                  if ( D == 3 )
                  {
                     if ( VAR__9290 == 5 )
                     {
                        printf("z 50\n");
                     }
                     else
                     if ( VAR_666 == 5 )
                     {
                        printf("q 50\n");
                     }
                     else
                     if ( VAR_9494 == 5 )
                     {
                        printf("s 50\n");
                     }
                     else
                     if ( VAR__1111 == 5 )
                     {
                        printf("l 50\n");
                     }



                     if ( VAR__9290 == 4 )
                     {
                        printf("z 40\n");
                     }
                     else
                     if ( VAR_666 == 4 )
                     {
                        printf("q 40\n");
                     }
                     else
                     if ( VAR_9494 == 4 )
                     {
                        printf("s 40\n");
                     }
                     else
                     if ( VAR__1111 == 4 )
                     {
                        printf("l 40\n");
                     }



                     if ( VAR__9290 == 3 )
                     {
                        printf("z 30\n");
                     }
                     else
                     if ( VAR_666 == 3 )
                     {
                        printf("q 30\n");
                     }
                     else
                     if ( VAR_9494 == 3 )
                     {
                        printf("s 30\n");
                     }
                     else
                     if ( VAR__1111 == 3 )
                     {
                        printf("l 30\n");
                     }



                     if ( VAR__9290 == 2 )
                     {
                        printf("z 20\n");
                     }
                     else
                     if ( VAR_666 == 2 )
                     {
                        printf("q 20\n");
                     }
                     else
                     if ( VAR_9494 == 2 )
                     {
                        printf("s 20\n");
                     }
                     else
                     if ( VAR__1111 == 2 )
                     {
                        printf("l 20\n");
                     }



                     if ( VAR__9290 == 1 )
                     {
                        printf("z 10\n");
                     }
                     else
                     if ( VAR_666 == 1 )
                     {
                        printf("q 10\n");
                     }
                     else
                     if ( VAR_9494 == 1 )
                     {
                        printf("s 10\n");
                     }
                     else
                     if ( VAR__1111 == 1 )
                     {
                        printf("l 10\n");
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
