int main()
{
   int  VAR_21983012[4];
   char name[4] = { 'z', 'q', 's', 'l' };
   int  VAR__53647;
   int  VAR__21230;

   for ( VAR_21983012[VAR__9290] = 10; VAR_21983012[VAR__9290] <= 50; VAR_21983012[VAR__9290] += 10 )
   {
      for ( VAR_21983012[VAR_666] = 10; VAR_21983012[VAR_666] <= 50; VAR_21983012[VAR_666] += 10 )
      {
         if ( VAR_21983012[VAR_666] == VAR_21983012[VAR__9290] )
         {
            continue;
         }

         for ( VAR_21983012[VAR_9494] = 10; VAR_21983012[VAR_9494] <= 50; VAR_21983012[VAR_9494] += 10 )
         {
            if (( VAR_21983012[VAR_9494] == VAR_21983012[VAR__9290] ) || ( VAR_21983012[VAR_9494] == VAR_21983012[VAR_666] ))
            {
               continue;
            }

            for ( VAR_21983012[VAR__1111] = 10; VAR_21983012[VAR__1111] <= 50; VAR_21983012[VAR__1111] += 10 )
            {
               if ((( VAR_21983012[VAR__1111] == VAR_21983012[VAR__9290] ) || ( VAR_21983012[VAR__1111] == VAR_21983012[VAR_666] )) || ( VAR_21983012[VAR__1111] == VAR_21983012[VAR_9494] ))
               {
                  continue;
               }

               if (((( VAR_21983012[VAR__9290] + VAR_21983012[VAR_666] ) == ( VAR_21983012[VAR_9494] + VAR_21983012[VAR__1111] )) && (( VAR_21983012[VAR__9290] + VAR_21983012[VAR__1111] ) > ( VAR_21983012[VAR_9494] + VAR_21983012[VAR_666] ))) && (( VAR_21983012[VAR__9290] + VAR_21983012[VAR_9494] ) < VAR_21983012[VAR_666] ))
               {
                  for ( VAR__53647 = 50; VAR__53647 >= 10; VAR__53647 = VAR__53647 - 10 )
                  {
                     for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
                     {
                        if ( VAR_21983012[VAR__21230] == VAR__53647 )
                        {
                           ((( cout << name[VAR__21230] ) << " " ) << VAR_21983012[VAR__21230] ) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
