int main()
{
   char VAR__4857423[10][10];
   int  sum1         = 0;
   int  sum2         = 0;
   int  sum3         = 0;
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR_233      = 0;
   int  VAR__819283  = 0;
   int  VAR__1238129 = 0;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__4857423[VAR__53647][2] = ' ';
   }

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if ( VAR__53647 == VAR__21230 )
         {
            continue;
         }

         for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            if (( VAR__53647 == VAR__8444594 ) || ( VAR__21230 == VAR__8444594 ))
            {
               continue;
            }

            for ( VAR_233 = 1; VAR_233 <= 5; VAR_233++ )
            {
               if ((( VAR__53647 == VAR_233 ) || ( VAR__21230 == VAR_233 )) || ( VAR__8444594 == VAR_233 ))
               {
                  continue;
               }

               sum1 = ( VAR__53647 + VAR__21230 ) == ( VAR__8444594 + VAR_233 );
               sum2 = ( VAR__53647 + VAR_233 ) > ( VAR__21230 + VAR__8444594 );
               sum3 = ( VAR__53647 + VAR__8444594 ) < VAR__21230;

               if ((( sum1 + sum2 ) + sum3 ) == 3 )
               {
                  VAR__4857423[VAR__53647][2]   = 'z';
                  VAR__4857423[VAR__21230][2]   = 'q';
                  VAR__4857423[VAR__8444594][2] = 's';
                  VAR__4857423[VAR_233][2]      = 'l';
               }
            }
         }
      }
   }


   for ( VAR__1238129 = 5; VAR__1238129 >= 1; VAR__1238129-- )
   {
      if ( VAR__4857423[VAR__1238129][2] != ' ' )
      {
         VAR__819283 = 10 * VAR__1238129;
         ((( cout << VAR__4857423[VAR__1238129][2] ) << " " ) << VAR__819283 ) << endl;
      }
   }

   return 0;
}
