int main()
{
   int weight[10];
   int VAR__819283[10];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      weight[1] = 10 * VAR__53647;
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if ( VAR__21230 != VAR__53647 )
         {
            weight[2] = VAR__21230 * 10;
         }
         else
         {
            continue;
         }

         for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            if (( VAR__8444594 != VAR__53647 ) && ( VAR__8444594 != VAR__21230 ))
            {
               weight[3] = 10 * VAR__8444594;
            }
            else
            {
               continue;
            }

            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if ((( VAR__1111 != VAR__53647 ) && ( VAR__1111 != VAR__21230 )) && ( VAR__1111 != VAR__8444594 ))
               {
                  weight[4] = 10 * VAR__1111;
               }
               else
               {
                  continue;
               }

               if (((( weight[1] + weight[2] ) == ( weight[3] + weight[4] )) && (( weight[1] + weight[4] ) > ( weight[2] + weight[3] ))) && (( weight[1] + weight[3] ) < weight[2] ))
               {
                  VAR__819283[1] = weight[1];
                  VAR__819283[2] = weight[2];
                  VAR__819283[3] = weight[3];
                  VAR__819283[4] = weight[4];
               }
            }
         }
      }
   }

   char name[10] = { 0, 'z', 'q', 's', 'l' };
   char VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( 4 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR__8444594                = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__8444594;
            VAR__1238129                = name[VAR__21230];
            name[VAR__21230]            = name[VAR__21230 + 1];
            name[VAR__21230 + 1]        = VAR__1238129;
         }
      }
   }

   for ( VAR__1111 = 1; VAR__1111 <= 4; VAR__1111++ )
   {
      ((( cout << name[VAR__1111] ) << ' ' ) << VAR__819283[VAR__1111] ) << endl;
   }

   return 0;
}
