int main()
{
   int wei[4];

   for ( wei[0] = 1; wei[0] <= 5; wei[0]++ )
   {
      for ( wei[1] = 1; wei[1] <= 5; wei[1]++ )
      {
         for ( wei[2] = 1; wei[2] <= 5; wei[2]++ )
         {
            for ( wei[3] = 1; wei[3] <= 5; wei[3]++ )
            {
               int VAR__7685[3];
               VAR__7685[0] = ( wei[0] + wei[1] ) == ( wei[2] + wei[3] );
               VAR__7685[1] = ( wei[0] + wei[3] ) > ( wei[2] + wei[1] );
               VAR__7685[2] = ( wei[0] + wei[2] ) < wei[1];

               if ((( VAR__7685[0] + VAR__7685[1] ) + VAR__7685[2] ) == 3 )
               {
                  char VAR__4857423[4][4];
                  VAR__4857423[0][0] = 'z';
                  VAR__4857423[1][0] = 'q';
                  VAR__4857423[2][0] = 's';
                  VAR__4857423[3][0] = 'l';
                  for ( int VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     VAR__4857423[VAR__53647][1] = ' ';
                     VAR__4857423[VAR__53647][2] = wei[VAR__53647] + '0';
                     VAR__4857423[VAR__53647][3] = '0';
                  }

                  for ( int VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
                  {
                     for ( int VAR__8444594 = 0; VAR__8444594 < ( 3 - VAR__21230 ); VAR__8444594++ )
                     {
                        if ( wei[VAR__8444594] < wei[VAR__8444594 + 1] )
                        {
                           int  VAR_233;
                           char VAR_666[4];
                           VAR_233               = wei[VAR__8444594];
                           wei[VAR__8444594]     = wei[VAR__8444594 + 1];
                           wei[VAR__8444594 + 1] = VAR_233;
                           for ( int VAR__3918907 = 0; VAR__3918907 < 4; VAR__3918907++ )
                           {
                              VAR_666[VAR__3918907] = VAR__4857423[VAR__8444594][VAR__3918907];
                              VAR__4857423[VAR__8444594][VAR__3918907]     = VAR__4857423[VAR__8444594 + 1][VAR__3918907];
                              VAR__4857423[VAR__8444594 + 1][VAR__3918907] = VAR_666[VAR__3918907];
                           }
                        }
                        else
                        {
                        }
                     }
                  }

                  for ( int VAR__1238129 = 0; VAR__1238129 < 4; VAR__1238129++ )
                  {
                     for ( int VAR_1238123 = 0; VAR_1238123 < 4; VAR_1238123++ )
                     {
                        cout << VAR__4857423[VAR__1238129][VAR_1238123];
                     }

                     cout << endl;
                  }
               }
               else
               {
               }
            }
         }
      }
   }



   return 0;
}
