int main()
{
   int  VAR__819283[4];
   int  VAR__53647;
   int  VAR__12302;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__127322[4]  = { 0 };
   char VAR__4857423[5] = { "zqsl" };

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 3; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 4; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] <= 3; VAR__819283[2]++ )
         {
            if ( VAR__819283[2] != VAR__819283[0] )
            {
               for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
               {
                  if ((((((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[2] + VAR__819283[1] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] )) && ( VAR__819283[3] != VAR__819283[0] )) && ( VAR__819283[3] != VAR__819283[1] )) && ( VAR__819283[3] != VAR__819283[2] ))
                  {
                     for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                     {
                        VAR__12302 = 0;
                        for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
                        {
                           if (( VAR__12302 < VAR__819283[VAR__21230] ) && ( VAR__127322[VAR__21230] == 0 ))
                           {
                              VAR__12302 = VAR__819283[VAR__21230];
                              VAR__1111  = VAR__21230;
                           }
                        }

                        VAR__127322[VAR__1111] = 1;
                        ((( cout << VAR__4857423[VAR__1111] ) << " " ) << ( 10 * VAR__819283[VAR__1111] )) << endl;
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
