int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 1; VAR__9290 <= 5; ++VAR__9290 )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; ++VAR_666 )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; ++VAR_9494 )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; ++VAR__1111 )
            {
               if ((((( VAR_9494 + VAR__1111 ) == ( VAR__9290 + VAR_666 )) + (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) + (( VAR__9290 + VAR_9494 ) < VAR_666 )) == 3 )
               {
                  int VAR__819283[4] = { ( 10000 * VAR__9290 ) + 'z', ( 10000 * VAR_666 ) + 'q', ( 10000 * VAR_9494 ) + 's', ( 10000 * VAR__1111 ) + 'l' };
                  int VAR__53647;
                  int VAR__21230;
                  int VAR__temp;
                  for ( VAR__21230 = 0; VAR__21230 <= 3; VAR__21230++ )
                  {
                     for ( VAR__53647 = 0; VAR__53647 <= ( 3 - VAR__21230 ); VAR__53647++ )
                     {
                        if ( VAR__819283[VAR__53647] < VAR__819283[VAR__53647 + 1] )
                        {
                           VAR__temp = VAR__819283[VAR__53647];
                           VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
                           VAR__819283[VAR__53647 + 1] = VAR__temp;
                        }
                     }
                  }



                  int VAR__19328[4] = { VAR__819283[0] / 1000, VAR__819283[1] / 1000, VAR__819283[2] / 1000, VAR__819283[3] / 1000 };
                  ((((((((((((((( cout << ((char)( VAR__819283[0] % 10000 ))) << " " ) << VAR__19328[0] ) << '\n' ) << ((char)( VAR__819283[1] % 10000 ))) << " " ) << VAR__19328[1] ) << '\n' ) << ((char)( VAR__819283[2] % 10000 ))) << " " ) << VAR__19328[2] ) << '\n' ) << ((char)( VAR__819283[3] % 10000 ))) << " " ) << VAR__19328[3] ) << '\n';
                  break;
               }
            }
         }
      }
   }



   return 0;
}
