int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   char VAR__1238129[4];
   char VAR_1238123[8];

   VAR_1238123[0] = 'z';
   VAR_1238123[1] = 'q';
   VAR_1238123[2] = 's';
   VAR_1238123[3] = 'l';
   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  VAR__819283  = VAR__9290;
                  VAR__19328   = VAR_666;
                  VAR__4857423 = VAR_9494;
                  VAR__12302   = VAR__1111;
               }
            }
         }
      }
   }

   if ( VAR__819283 > VAR__19328 )
   {
      VAR__1238129[0] = VAR__819283;
      VAR_1238123[4]  = VAR_1238123[0];
      VAR__1238129[1] = VAR__19328;
      VAR_1238123[5]  = VAR_1238123[1];
   }
   else
   {
      VAR__1238129[0] = VAR__19328;
      VAR_1238123[4]  = VAR_1238123[1];
      VAR__1238129[1] = VAR__819283;
      VAR_1238123[5]  = VAR_1238123[0];
   }

   if ( VAR__1238129[0] < VAR__4857423 )
   {
      VAR_1238123[6]  = VAR_1238123[5];
      VAR_1238123[5]  = VAR_1238123[4];
      VAR_1238123[4]  = VAR_1238123[2];
      VAR__1238129[2] = VAR__1238129[1];
      VAR__1238129[1] = VAR__1238129[0];
      VAR__1238129[0] = VAR__4857423;
   }
   else
   {
      if ( VAR__1238129[1] < VAR__4857423 )
      {
         VAR_1238123[6]  = VAR_1238123[5];
         VAR_1238123[5]  = VAR_1238123[2];
         VAR__1238129[2] = VAR__1238129[1];
         VAR__1238129[1] = VAR__4857423;
      }
      else
      {
         VAR_1238123[6]  = VAR_1238123[2];
         VAR__1238129[2] = VAR__4857423;
      }
   }

   if ( VAR__1238129[0] < VAR__12302 )
   {
      VAR_1238123[7]  = VAR_1238123[6];
      VAR_1238123[6]  = VAR_1238123[5];
      VAR_1238123[5]  = VAR_1238123[4];
      VAR_1238123[4]  = VAR_1238123[3];
      VAR__1238129[3] = VAR__1238129[2];
      VAR__1238129[2] = VAR__1238129[1];
      VAR__1238129[1] = VAR__1238129[0];
      VAR__1238129[0] = VAR__12302;
   }
   else
   {
      if ( VAR__1238129[1] < VAR__12302 )
      {
         VAR_1238123[7]  = VAR_1238123[6];
         VAR_1238123[6]  = VAR_1238123[5];
         VAR_1238123[5]  = VAR_1238123[3];
         VAR__1238129[3] = VAR__1238129[2];
         VAR__1238129[2] = VAR__1238129[1];
         VAR__1238129[1] = VAR__12302;
      }
      else
      {
         if ( VAR__1238129[2] < VAR__12302 )
         {
            VAR_1238123[7]  = VAR_1238123[6];
            VAR_1238123[6]  = VAR_1238123[3];
            VAR__1238129[3] = VAR__1238129[2];
            VAR__1238129[2] = VAR__12302;
         }
         else
         {
            VAR_1238123[7]  = VAR_1238123[3];
            VAR__1238129[3] = VAR__12302;
         }
      }
   }

   printf("%c %d\n%c %d\n%c %d\n%c %d", VAR_1238123[4], VAR__1238129[0], VAR_1238123[5], VAR__1238129[1], VAR_1238123[6], VAR__1238129[2], VAR_1238123[7], VAR__1238129[3]);
   return 0;
}
