int main()
{
   char VAR__1238129[] = { 'z', 'q', 's', 'l' };
   char VAR__8444594;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR_1238123[4];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_233;

   for ( VAR__819283 = 10; VAR__819283 <= 50; VAR__819283 = VAR__819283 + 10 )
   {
      for ( VAR__19328 = 10; VAR__19328 <= 50; VAR__19328 = VAR__19328 + 10 )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( VAR__4857423 = 10; VAR__4857423 <= 50; VAR__4857423 = VAR__4857423 + 10 )
         {
            if (( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 ))
            {
               continue;
            }

            for ( VAR__12302 = 10; VAR__12302 <= 50; VAR__12302 = VAR__12302 + 10 )
            {
               if ((( VAR__12302 == VAR__819283 ) || ( VAR__12302 == VAR__19328 )) || ( VAR__12302 == VAR__4857423 ))
               {
                  continue;
               }

               if (((( VAR__819283 + VAR__19328 ) == ( VAR__4857423 + VAR__12302 )) && (( VAR__819283 + VAR__12302 ) > ( VAR__19328 + VAR__4857423 ))) && (( VAR__819283 + VAR__4857423 ) < VAR__19328 ))
               {
                  VAR_1238123[0] = VAR__819283;
                  VAR_1238123[1] = VAR__19328;
                  VAR_1238123[2] = VAR__4857423;
                  VAR_1238123[3] = VAR__12302;
               }
            }
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( 2 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR_1238123[VAR__21230] < VAR_1238123[VAR__21230 + 1] )
         {
            VAR_233 = VAR_1238123[VAR__21230];
            VAR_1238123[VAR__21230]     = VAR_1238123[VAR__21230 + 1];
            VAR_1238123[VAR__21230 + 1] = VAR_233;
            VAR__8444594                 = VAR__1238129[VAR__21230];
            VAR__1238129[VAR__21230]     = VAR__1238129[VAR__21230 + 1];
            VAR__1238129[VAR__21230 + 1] = VAR__8444594;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      ((( cout << VAR__1238129[VAR__53647] ) << " " ) << VAR_1238123[VAR__53647] ) << endl;
   }

   return 0;
}
