int main()
{
   int VAR__9290 = 1;
   int VAR_666   = 1;
   int VAR_9494  = 1;
   int VAR__1111 = 1;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         if ( VAR__9290 != VAR_666 )
         {
            for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
            {
               if (( VAR_9494 != VAR__9290 ) && ( VAR_9494 != VAR_666 ))
               {
                  for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
                  {
                     if ((( VAR__1111 != VAR__9290 ) && ( VAR__1111 != VAR_666 )) && ( VAR__1111 != VAR_9494 ))
                     {
                        if ((( VAR__9290 == (( VAR_9494 + VAR__1111 ) - VAR_666 )) && ( VAR__9290 > (( VAR_9494 + VAR_666 ) - VAR__1111 ))) && ( VAR__9290 < ( VAR_666 - VAR_9494 )))
                        {
                           int  VAR__819283[4] = { VAR__9290, VAR_666, VAR_9494, VAR__1111 };
                           int  VAR__53647;
                           int  VAR__21230;
                           int  VAR__temp;
                           char VAR__1238129[4] = { 'z', 'q', 's', 'l' };
                           char VAR__7685;
                           for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
                           {
                              for ( VAR__53647 = 0; VAR__53647 < ( 3 - VAR__21230 ); VAR__53647++ )
                              {
                                 if ( VAR__819283[VAR__53647] < VAR__819283[VAR__53647 + 1] )
                                 {
                                    VAR__temp = VAR__819283[VAR__53647];
                                    VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
                                    VAR__819283[VAR__53647 + 1] = VAR__temp;
                                    VAR__7685 = VAR__1238129[VAR__53647];
                                    VAR__1238129[VAR__53647]     = VAR__1238129[VAR__53647 + 1];
                                    VAR__1238129[VAR__53647 + 1] = VAR__7685;
                                 }
                              }
                           }

                           ((( cout << VAR__1238129[0] ) << " " ) << ( VAR__819283[0] * 10 )) << endl;
                           ((( cout << VAR__1238129[1] ) << " " ) << ( VAR__819283[1] * 10 )) << endl;
                           ((( cout << VAR__1238129[2] ) << " " ) << ( VAR__819283[2] * 10 )) << endl;
                           ((( cout << VAR__1238129[3] ) << " " ) << ( VAR__819283[3] * 10 )) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
