int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  if (((( VAR__9290 > VAR_666 ) + ( VAR__9290 > VAR_9494 )) + ( VAR__9290 > VAR__1111 )) == 3 )
                  {
                     ((( cout << 'z' ) << ' ' ) << VAR__9290 ) << endl;
                  }

                  if (((( VAR_666 > VAR__9290 ) + ( VAR_666 > VAR_9494 )) + ( VAR_666 > VAR__1111 )) == 3 )
                  {
                     ((( cout << 'q' ) << ' ' ) << VAR_666 ) << endl;
                  }

                  if (((( VAR_9494 > VAR__9290 ) + ( VAR_9494 > VAR_666 )) + ( VAR_9494 > VAR__1111 )) == 3 )
                  {
                     ((( cout << 's' ) << ' ' ) << VAR_9494 ) << endl;
                  }

                  if (((( VAR__1111 > VAR__9290 ) + ( VAR__1111 > VAR_9494 )) + ( VAR__1111 > VAR_666 )) == 3 )
                  {
                     ((( cout << 'l' ) << ' ' ) << VAR__1111 ) << endl;
                  }

                  if (((( VAR__9290 > VAR_666 ) + ( VAR__9290 > VAR_9494 )) + ( VAR__9290 > VAR__1111 )) == 3 )
                  {
                     ((( cout << 'z' ) << ' ' ) << VAR__9290 ) << endl;
                  }

                  if (((( VAR_666 > VAR__9290 ) + ( VAR_666 > VAR_9494 )) + ( VAR_666 > VAR__1111 )) == 2 )
                  {
                     ((( cout << 'q' ) << ' ' ) << VAR_666 ) << endl;
                  }

                  if (((( VAR_9494 > VAR__9290 ) + ( VAR_9494 > VAR_666 )) + ( VAR_9494 > VAR__1111 )) == 2 )
                  {
                     ((( cout << 's' ) << ' ' ) << VAR_9494 ) << endl;
                  }

                  if (((( VAR__1111 > VAR__9290 ) + ( VAR__1111 > VAR_9494 )) + ( VAR__1111 > VAR_666 )) == 2 )
                  {
                     ((( cout << 'l' ) << ' ' ) << VAR__1111 ) << endl;
                  }

                  if (((( VAR__9290 > VAR_666 ) + ( VAR__9290 > VAR_9494 )) + ( VAR__9290 > VAR__1111 )) == 1 )
                  {
                     ((( cout << 'z' ) << ' ' ) << VAR__9290 ) << endl;
                  }

                  if (((( VAR_666 > VAR__9290 ) + ( VAR_666 > VAR_9494 )) + ( VAR_666 > VAR__1111 )) == 1 )
                  {
                     ((( cout << 'q' ) << ' ' ) << VAR_666 ) << endl;
                  }

                  if (((( VAR_9494 > VAR__9290 ) + ( VAR_9494 > VAR_666 )) + ( VAR_9494 > VAR__1111 )) == 1 )
                  {
                     ((( cout << 's' ) << ' ' ) << VAR_9494 ) << endl;
                  }

                  if (((( VAR__1111 > VAR__9290 ) + ( VAR__1111 > VAR_9494 )) + ( VAR__1111 > VAR_666 )) == 1 )
                  {
                     ((( cout << 'l' ) << ' ' ) << VAR__1111 ) << endl;
                  }

                  if (((( VAR__9290 > VAR_666 ) + ( VAR__9290 > VAR_9494 )) + ( VAR__9290 > VAR__1111 )) == 0 )
                  {
                     ((( cout << 'z' ) << ' ' ) << VAR__9290 ) << endl;
                  }

                  if (((( VAR_666 > VAR__9290 ) + ( VAR_666 > VAR_9494 )) + ( VAR_666 > VAR__1111 )) == 0 )
                  {
                     ((( cout << 'q' ) << ' ' ) << VAR_666 ) << endl;
                  }

                  if (((( VAR_9494 > VAR__9290 ) + ( VAR_9494 > VAR_666 )) + ( VAR_9494 > VAR__1111 )) == 0 )
                  {
                     ((( cout << 's' ) << ' ' ) << VAR_9494 ) << endl;
                  }

                  if (((( VAR__1111 > VAR__9290 ) + ( VAR__1111 > VAR_9494 )) + ( VAR__1111 > VAR_666 )) == 0 )
                  {
                     ((( cout << 'l' ) << ' ' ) << VAR__1111 ) << endl;
                  }
               }
            }
         }
      }
   }

   return 0;
}
