int main()
{
   int  VAR__819283[5] = { 0 };
   char VAR__19328[5]  = { 0, 'z', 'q', 's', 'l' };
   int  VAR_FLAG       = 0;
   int  VAR__53647     = 0;
   int  VAR__21230     = 0;
   int  VAR__temp      = 0;
   char tt             = 0;

   for ( VAR__819283[1] = 10; VAR__819283[1] <= 50; VAR__819283[1] += 10 )
   {
      for ( VAR__819283[2] = 10; VAR__819283[2] <= 50; VAR__819283[2] += 10 )
      {
         if ( VAR__819283[1] == VAR__819283[2] )
         {
            continue;
         }

         for ( VAR__819283[3] = 10; VAR__819283[3] <= 50; VAR__819283[3] += 10 )
         {
            if (( VAR__819283[1] == VAR__819283[3] ) || ( VAR__819283[2] == VAR__819283[3] ))
            {
               continue;
            }

            for ( VAR__819283[4] = 10; VAR__819283[4] <= 50; VAR__819283[4] += 10 )
            {
               if ((( VAR__819283[1] == VAR__819283[4] ) || ( VAR__819283[2] == VAR__819283[4] )) || ( VAR__819283[3] == VAR__819283[4] ))
               {
                  continue;
               }

               if (((( VAR__819283[1] + VAR__819283[2] ) == ( VAR__819283[3] + VAR__819283[4] )) && (( VAR__819283[1] + VAR__819283[4] ) > ( VAR__819283[3] + VAR__819283[2] ))) && (( VAR__819283[1] + VAR__819283[3] ) < VAR__819283[2] ))
               {
                  VAR_FLAG = 1;
                  break;
               }
            }

            if ( VAR_FLAG == 1 )
            {
               break;
            }
         }

         if ( VAR_FLAG == 1 )
         {
            break;
         }
      }

      if ( VAR_FLAG == 1 )
      {
         break;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( 4 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
            tt = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = tt;
         }
      }
   }



   ((((((((((((((( cout << VAR__19328[1] ) << " " ) << VAR__819283[1] ) << endl ) << VAR__19328[2] ) << " " ) << VAR__819283[2] ) << endl ) << VAR__19328[3] ) << " " ) << VAR__819283[3] ) << endl ) << VAR__19328[4] ) << " " ) << VAR__819283[4] ) << endl;
   return 0;
}
