int  VAR__819283[6];
char VAR__19328[5] = { ' ', 'z', 'q', 's', 'l' };
int main()
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
         {
            for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               if ((( VAR__819283[1] != VAR__819283[2] ) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[4] ))
               {
                  if ((( VAR__819283[2] != VAR__819283[3] ) && ( VAR__819283[2] != VAR__819283[4] )) && ( VAR__819283[3] != VAR__819283[4] ))
                  {
                     if (( VAR__819283[1] + VAR__819283[2] ) == ( VAR__819283[3] + VAR__819283[4] ))
                     {
                        if (( VAR__819283[1] + VAR__819283[4] ) > ( VAR__819283[2] + VAR__819283[3] ))
                        {
                           if (( VAR__819283[1] + VAR__819283[3] ) < VAR__819283[2] )
                           {
                              for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                              {
                                 for ( VAR__21230 = 1; VAR__21230 <= 4; VAR__21230++ )
                                 {
                                    if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
                                    {
                                       VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + VAR__819283[VAR__21230];
                                       VAR__819283[VAR__21230] = VAR__819283[VAR__53647] - VAR__819283[VAR__21230];
                                       VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - VAR__819283[VAR__21230];
                                       VAR__19328[VAR__53647]  = VAR__19328[VAR__53647] + VAR__19328[VAR__21230];
                                       VAR__19328[VAR__21230]  = VAR__19328[VAR__53647] - VAR__19328[VAR__21230];
                                       VAR__19328[VAR__53647]  = VAR__19328[VAR__53647] - VAR__19328[VAR__21230];
                                    }
                                 }
                              }



                              for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                              {
                                 printf("%c %d\n", VAR__19328[VAR__53647], VAR__819283[VAR__53647] * 10);
                              }

                              return 0;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
