int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  int  VAR__819283[5] = { 0 };
                  char VAR__19328[5];
                  VAR__819283[1] = VAR__9290;
                  VAR__19328[1]  = 'z';
                  VAR__819283[2] = VAR_666;
                  VAR__19328[2]  = 'q';
                  VAR__819283[3] = VAR_9494;
                  VAR__19328[3]  = 's';
                  VAR__819283[4] = VAR__1111;
                  VAR__19328[4]  = 'l';
                  int  VAR__53647;
                  int  VAR__21230;
                  int  VAR_233;
                  char VAR__8444594;
                  for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
                  {
                     for ( VAR__53647 = 1; VAR__53647 <= ( 4 - VAR__21230 ); VAR__53647++ )
                     {
                        if ( VAR__819283[VAR__53647] < VAR__819283[VAR__53647 + 1] )
                        {
                           VAR_233 = VAR__819283[VAR__53647];
                           VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
                           VAR__819283[VAR__53647 + 1] = VAR_233;
                           VAR__8444594               = VAR__19328[VAR__53647];
                           VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
                           VAR__19328[VAR__53647 + 1] = VAR__8444594;
                        }
                     }
                  }

                  for ( int VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                  {
                     ((( cout << VAR__19328[VAR__53647] ) << ' ' ) << VAR__819283[VAR__53647] ) << endl;
                  }
               }
            }
         }
      }
   }

   return 0;
}
