int main()
{
   int  VAR__819283[4];
   int  VAR__SUM     = 0;
   int  VAR__53647   = 0;
   int  VAR__8444594 = 0;
   char rank[4];

   rank[0] = 'z';
   rank[1] = 'q';
   rank[2] = 's';
   rank[3] = 'l';
   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         if ( VAR__819283[0] == VAR__819283[1] )
         {
            continue;
         }

         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            if (( VAR__819283[0] == VAR__819283[2] ) || ( VAR__819283[1] == VAR__819283[2] ))
            {
               continue;
            }

            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               if ((( VAR__819283[0] == VAR__819283[3] ) || ( VAR__819283[1] == VAR__819283[3] )) || ( VAR__819283[2] == VAR__819283[3] ))
               {
                  continue;
               }

               VAR__SUM = ((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) + (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] ))) + (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] );

               if ( VAR__SUM == 3 )
               {
                  for ( VAR__8444594 = 5; VAR__8444594 > 0; VAR__8444594-- )
                  {
                     for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                     {
                        if ( VAR__819283[VAR__53647] == VAR__8444594 )
                        {
                           ((( cout << rank[VAR__53647] ) << ' ' ) << ( VAR__819283[VAR__53647] * 10 )) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   cin.get();
   cin.get();
   return 0;
}
