int main()
{
   int  VAR__9290[5];
   int  VAR_666[5];
   int  VAR_9494[5];
   int  VAR__1111[5];
   int  VAR_21983012[4];
   int  VAR__53647;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__21230;
   int  VAR__temp;
   char ch[5];

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__9290[VAR__53647] = VAR__53647 + 1;
      VAR_666[VAR__53647]   = VAR__53647 + 1;
      VAR_9494[VAR__53647]  = VAR__53647 + 1;
      VAR__1111[VAR__53647] = VAR__53647 + 1;
   }

   for ( VAR__819283 = 0; VAR__819283 < 5; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 0; VAR__12302 < 5; VAR__12302++ )
            {
               if (((( VAR__9290[VAR__819283] + VAR_666[VAR__19328] ) == ( VAR_9494[VAR__4857423] + VAR__1111[VAR__12302] )) && (( VAR__9290[VAR__819283] + VAR__1111[VAR__12302] ) > ( VAR_9494[VAR__4857423] + VAR_666[VAR__19328] ))) && (( VAR__9290[VAR__819283] + VAR_9494[VAR__4857423] ) < VAR_666[VAR__19328] ))
               {
                  VAR_21983012[0]        = VAR__819283;
                  VAR_21983012[1]        = VAR__19328;
                  VAR_21983012[2]        = VAR__4857423;
                  VAR_21983012[3]        = VAR__12302;
                  ch[VAR__819283]        = 'z';
                  VAR__9290[VAR__819283] = VAR__819283 + 1;
                  ch[VAR__19328]         = 'q';
                  VAR_666[VAR__19328]    = VAR__19328 + 1;
                  ch[VAR__4857423]       = 's';
                  VAR_9494[VAR__4857423] = VAR__4857423 + 1;
                  ch[VAR__12302]         = 'l';
                  VAR__1111[VAR__12302]  = VAR__12302 + 1;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
   }

   for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( 3 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR_21983012[VAR__53647] < VAR_21983012[VAR__53647 + 1] )
         {
            VAR__temp = VAR_21983012[VAR__53647];
            VAR_21983012[VAR__53647]     = VAR_21983012[VAR__53647 + 1];
            VAR_21983012[VAR__53647 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      VAR__temp = VAR_21983012[VAR__53647];
      printf("%c %d\n", ch[VAR__temp], ( VAR__temp * 10 ) + 10);
   }

   getchar();
   getchar();
   getchar();
}
