int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int cc1;
   int cc2;
   int cc3;
   int cc;

   void line(int, int, int, int);

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               cc1 = ( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 );
               cc2 = ( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 );
               cc3 = ( VAR__9290 + VAR_9494 ) < VAR_666;
               cc  = ( cc1 + cc2 ) + cc3;

               if ( cc == 3 )
               {
                  ((( cout << 'l' ) << " " ) << ( VAR__1111 * 10 )) << endl;
                  ((( cout << 'q' ) << " " ) << ( VAR_666 * 10 )) << endl;

                  if ( VAR__9290 > VAR_9494 )
                  {
                     ((( cout << 'z' ) << " " ) << ( VAR__9290 * 10 )) << endl;
                     ((( cout << 's' ) << " " ) << ( VAR_9494 * 10 )) << endl;
                  }

                  if ( VAR_9494 > VAR__9290 )
                  {
                     ((( cout << 's' ) << " " ) << ( VAR_9494 * 10 )) << endl;
                     ((( cout << 'z' ) << " " ) << ( VAR__9290 * 10 )) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
