struct w
{
   char VAR_1238123;
   int  VAR_21983012;
}
VAR__819283[4];
void main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   char VAR__7685;

   for ( VAR__9290 = 1; VAR__9290 < 60; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 < 60; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 < 60; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 < 60; VAR__1111++ )
            {
               if (((((((( VAR__9290 % 10 ) == 0 ) && (( VAR_666 % 10 ) == 0 )) && (( VAR_9494 % 10 ) == 0 )) && (( VAR__1111 % 10 ) == 0 )) && (( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 ))) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  VAR__819283[0].VAR_1238123  = 'z';
                  VAR__819283[0].VAR_21983012 = VAR__9290;
                  VAR__819283[1].VAR_1238123  = 'q';
                  VAR__819283[1].VAR_21983012 = VAR_666;
                  VAR__819283[2].VAR_1238123  = 's';
                  VAR__819283[2].VAR_21983012 = VAR_9494;
                  VAR__819283[3].VAR_1238123  = 'l';
                  VAR__819283[3].VAR_21983012 = VAR__1111;
               }
            }
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( 3 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230].VAR_21983012 < VAR__819283[VAR__21230 + 1].VAR_21983012 )
         {
            VAR__temp = VAR__819283[VAR__21230].VAR_21983012;
            VAR__819283[VAR__21230].VAR_21983012     = VAR__819283[VAR__21230 + 1].VAR_21983012;
            VAR__819283[VAR__21230 + 1].VAR_21983012 = VAR__temp;
            VAR__7685 = VAR__819283[VAR__21230].VAR_1238123;
            VAR__819283[VAR__21230].VAR_1238123     = VAR__819283[VAR__21230 + 1].VAR_1238123;
            VAR__819283[VAR__21230 + 1].VAR_1238123 = VAR__7685;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      printf("%c %d\n", VAR__819283[VAR__53647].VAR_1238123, VAR__819283[VAR__53647].VAR_21983012);
   }
}
