int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 4; VAR_666 <= 5; VAR_666++ )
      {
         if ( VAR_666 == VAR__9290 )
         {
            continue;
         }

         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            if (( VAR_9494 == VAR__9290 ) || ( VAR_9494 == VAR_666 ))
            {
               continue;
            }

            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if ((( VAR__1111 == VAR__9290 ) || ( VAR__1111 == VAR_666 )) || ( VAR__1111 == VAR_9494 ))
               {
                  continue;
               }

               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  ((((((((((( cout << "l " ) << ( VAR__1111 * 10 )) << endl ) << "q " ) << ( VAR_666 * 10 )) << endl ) << "z " ) << ( VAR__9290 * 10 )) << endl ) << "s " ) << ( VAR_9494 * 10 )) << endl;
               }
            }
         }
      }
   }

   return 0;
}
