int main()
{
   int  VAR__819283[4];
   int  VAR__7685;
   char VAR__19328[4] = { 'z', 'q', 's', 'l' };
   char VAR__3918907;

   for ( int VAR__53647 = 3; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
      {
         VAR__819283[1] = VAR__53647 - VAR__819283[0];

         if ( VAR__819283[0] == VAR__819283[1] )
         {
            continue;
         }

         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            VAR__819283[3] = VAR__53647 - VAR__819283[2];

            if (( VAR__819283[3] == VAR__819283[1] ) || ( VAR__819283[3] == VAR__819283[0] ))
            {
               continue;
            }

            if ((( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] )) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
            {
               goto T;
            }
         }
      }
   }

T:
   for ( int VAR__21230 = 2; VAR__21230 >= 0; VAR__21230-- )
   {
      for ( int VAR__8444594 = 0; VAR__8444594 <= VAR__21230; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] < VAR__819283[VAR__8444594 + 1] )
         {
            VAR__7685    = VAR__819283[VAR__8444594];
            VAR__3918907 = VAR__19328[VAR__8444594];
            VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594 + 1];
            VAR__19328[VAR__8444594]      = VAR__19328[VAR__8444594 + 1];
            VAR__819283[VAR__8444594 + 1] = VAR__7685;
            VAR__19328[VAR__8444594 + 1]  = VAR__3918907;
         }
      }
   }



   for ( int VAR__1111 = 0; VAR__1111 < 4; VAR__1111++ )
   {
      printf("%c %d\n", VAR__19328[VAR__1111], VAR__819283[VAR__1111] * 10);
   }
}
