int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR__127322;

   VAR__127322 = 1;
   int VAR__MAX(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302);

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         if ( VAR_666 == VAR__9290 )
         {
            VAR_666++;
         }

         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            while (( VAR_9494 == VAR__9290 ) || ( VAR_9494 == VAR_666 ))
            {
               VAR_9494++;
            }

            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               while ((( VAR__1111 == VAR__9290 ) || ( VAR__1111 == VAR_666 )) || ( VAR__1111 == VAR_9494 ))
               {
                  VAR__1111++;
               }

               if ( VAR__1111 > 5 )
               {
                  break;
               }

               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  if ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR__9290 )
                  {
                     (( cout << "z " ) << ( VAR__9290 * 10 )) << endl;
                     VAR__9290 = 0;
                  }

                  if ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR_666 )
                  {
                     (( cout << "q " ) << ( VAR_666 * 10 )) << endl;
                     VAR_666 = 0;
                  }

                  if ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR_9494 )
                  {
                     (( cout << "s " ) << ( VAR_9494 * 10 )) << endl;
                     VAR_9494 = 0;
                  }

                  if ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR__1111 )
                  {
                     (( cout << "l " ) << ( VAR__1111 * 10 )) << endl;
                     VAR__1111 = 0;
                  }

                  if (( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR__9290 ) && ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) != 0 ))
                  {
                     (( cout << "z " ) << ( VAR__9290 * 10 )) << endl;
                     VAR__9290 = 0;
                  }

                  if (( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR_666 ) && ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) != 0 ))
                  {
                     (( cout << "q " ) << ( VAR_666 * 10 )) << endl;
                     VAR_666 = 0;
                  }

                  if (( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR_9494 ) && ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) != 0 ))
                  {
                     (( cout << "s " ) << ( VAR_9494 * 10 )) << endl;
                     VAR_9494 = 0;
                  }

                  if (( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR__1111 ) && ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) != 0 ))
                  {
                     (( cout << "l " ) << ( VAR__1111 * 10 )) << endl;
                     VAR__1111 = 0;
                  }

                  if (( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR__9290 ) && ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) != 0 ))
                  {
                     (( cout << "z " ) << ( VAR__9290 * 10 )) << endl;
                     VAR__9290 = 0;
                  }

                  if (( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR_666 ) && ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) != 0 ))
                  {
                     (( cout << "q " ) << ( VAR_666 * 10 )) << endl;
                     VAR_666 = 0;
                  }

                  if (( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR_9494 ) && ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) != 0 ))
                  {
                     (( cout << "s " ) << ( VAR_9494 * 10 )) << endl;
                     VAR_9494 = 0;
                  }

                  if (( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR__1111 ) && ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) != 0 ))
                  {
                     (( cout << "l " ) << ( VAR__1111 * 10 )) << endl;
                     VAR__1111 = 0;
                  }

                  if (( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR__9290 ) && ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) != 0 ))
                  {
                     (( cout << "z " ) << ( VAR__9290 * 10 )) << endl;
                     VAR__9290 = 0;
                  }

                  if (( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR_666 ) && ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) != 0 ))
                  {
                     (( cout << "q " ) << ( VAR_666 * 10 )) << endl;
                     VAR_666 = 0;
                  }

                  if (( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR_9494 ) && ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) != 0 ))
                  {
                     (( cout << "s " ) << ( VAR_9494 * 10 )) << endl;
                     VAR_9494 = 0;
                  }

                  if (( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) == VAR__1111 ) && ( VAR__MAX(VAR__9290, VAR_666, VAR_9494, VAR__1111) != 0 ))
                  {
                     (( cout << "l " ) << ( VAR__1111 * 10 )) << endl;
                     VAR__1111 = 0;
                  }

                  VAR__127322 = 0;
               }

               if ( VAR__127322 == 0 )
               {
                  break;
               }
            }

            if ( VAR__127322 == 0 )
            {
               break;
            }
         }

         if ( VAR__127322 == 0 )
         {
            break;
         }
      }

      if ( VAR__127322 == 0 )
      {
         break;
      }
   }

   return 0;
}


int VAR__MAX(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302)
{
   int VAR__1238129;

   VAR__1238129 = ( VAR__819283 > VAR__19328 ) ? ( VAR__819283 ) : ( VAR__19328 );
   VAR__1238129 = ( VAR__1238129 > VAR__4857423 ) ? ( VAR__1238129 ) : ( VAR__4857423 );
   VAR__1238129 = ( VAR__1238129 > VAR__12302 ) ? ( VAR__1238129 ) : ( VAR__12302 );
   return VAR__1238129;
}
