int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               VAR__819283  = ( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 );
               VAR__19328   = ( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 );
               VAR__4857423 = ( VAR__9290 + VAR_9494 ) < VAR_666;

               if ((( VAR__819283 == 1 ) && ( VAR__19328 == 1 )) && ( VAR__4857423 == 1 ))
               {
                  if ( VAR__819283 )
                  {
                     (( cout << "l " ) << VAR__1111 ) << endl;
                  }

                  (( cout << "q " ) << VAR_666 ) << endl;
                  (( cout << "z " ) << VAR__9290 ) << endl;
                  (( cout << "s " ) << VAR_9494 ) << endl;
                  break;
               }
            }
         }
      }
   }

   return 0;
}
