int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if (((((( VAR__9290 != VAR_666 ) && ( VAR__9290 != VAR_9494 )) && ( VAR__9290 != VAR__1111 )) && ( VAR_666 != VAR_9494 )) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 ))
               {
                  if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
                  {
                     if ( VAR__9290 == 5 )
                     {
                        ( cout << "z 50" ) << endl;
                     }

                     if ( VAR_666 == 5 )
                     {
                        ( cout << "q 50" ) << endl;
                     }

                     if ( VAR_9494 == 5 )
                     {
                        ( cout << "s 50" ) << endl;
                     }

                     if ( VAR__1111 == 5 )
                     {
                        ( cout << "l 50" ) << endl;
                     }

                     if ( VAR__9290 == 4 )
                     {
                        ( cout << "z 40" ) << endl;
                     }

                     if ( VAR_666 == 4 )
                     {
                        ( cout << "q 40" ) << endl;
                     }

                     if ( VAR_9494 == 4 )
                     {
                        ( cout << "s 40" ) << endl;
                     }

                     if ( VAR__1111 == 4 )
                     {
                        ( cout << "l 40" ) << endl;
                     }

                     if ( VAR__9290 == 3 )
                     {
                        ( cout << "z 30" ) << endl;
                     }

                     if ( VAR_666 == 3 )
                     {
                        ( cout << "q 30" ) << endl;
                     }

                     if ( VAR_9494 == 3 )
                     {
                        ( cout << "s 30" ) << endl;
                     }

                     if ( VAR__1111 == 3 )
                     {
                        ( cout << "l 30" ) << endl;
                     }

                     if ( VAR__9290 == 2 )
                     {
                        ( cout << "z 20" ) << endl;
                     }

                     if ( VAR_666 == 2 )
                     {
                        ( cout << "q 20" ) << endl;
                     }

                     if ( VAR_9494 == 2 )
                     {
                        ( cout << "s 20" ) << endl;
                     }

                     if ( VAR__1111 == 2 )
                     {
                        ( cout << "l 20" ) << endl;
                     }

                     if ( VAR__9290 == 1 )
                     {
                        ( cout << "z 10" ) << endl;
                     }

                     if ( VAR_666 == 1 )
                     {
                        ( cout << "q 10" ) << endl;
                     }

                     if ( VAR_9494 == 1 )
                     {
                        ( cout << "s 10" ) << endl;
                     }

                     if ( VAR__1111 == 1 )
                     {
                        ( cout << "l 10" ) << endl;
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
