int main()
{
   int  weight[6];
   char name[6];
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__53647;
   int  renshu;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      weight[VAR__53647] = VAR__53647 * 10;
      name[VAR__53647]   = ' ';
   }

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if (((((( VAR__9290 != VAR_666 ) && ( VAR__9290 != VAR_9494 )) && ( VAR_666 != VAR_9494 )) && ( VAR__9290 != VAR__1111 )) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 ))
               {
                  if (((( weight[VAR__9290] + weight[VAR_666] ) == ( weight[VAR_9494] + weight[VAR__1111] )) && (( weight[VAR__9290] + weight[VAR__1111] ) > ( weight[VAR_9494] + weight[VAR_666] ))) && (( weight[VAR__9290] + weight[VAR_9494] ) < weight[VAR_666] ))
                  {
                     name[VAR__9290] = 'z';
                     name[VAR_666]   = 'q';
                     name[VAR_9494]  = 's';
                     name[VAR__1111] = 'l';
                     renshu          = 0;
                     for ( VAR__53647 = 5; VAR__53647 >= 1; VAR__53647-- )
                     {
                        if ( name[VAR__53647] != ' ' )
                        {
                           renshu++;

                           if ( renshu < 4 )
                           {
                              ((( cout << name[VAR__53647] ) << ' ' ) << weight[VAR__53647] ) << endl;
                           }
                           else
                           {
                              (( cout << name[VAR__53647] ) << ' ' ) << weight[VAR__53647];
                           }
                        }
                        else
                        {
                        }
                     }
                  }
                  else
                  {
                  }
               }
               else
               {
               }
            }
         }
      }
   }



   return 0;
}
