int main()
{
   int VAR__1111;
   int VAR_666;
   int VAR__9290;
   int VAR_9494;

   VAR_9494  = 10;
   VAR__9290 = 20;
   VAR_666   = 30;
   VAR__1111 = 40;

   if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
   {
      ((( cout << "l 40\n" ) << "q 30\n" ) << "z 20\n" ) << "s 10\n";
   }

   VAR_9494  = 10;
   VAR__9290 = 20;
   VAR_666   = 40;
   VAR__1111 = 50;

   if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
   {
      ((( cout << "l 50\n" ) << "q 40\n" ) << "z 20\n" ) << "s 10\n";
   }

   return 0;
}
