int  VAR__9290    = 0;
int  VAR_666      = 0;
int  VAR_9494     = 0;
int  VAR__1111    = 0;
int  VAR__4857423 = 0;
int  VAR__819283[10];
int  VAR__53647 = 0;
int  VAR__21230 = 0;
char VAR__1238129[5];
char VAR__12302;
int main()
{
   for ( VAR__9290 = 1; VAR__9290 < 6; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 < 6; VAR_666++ )
      {
         if ( VAR__9290 != VAR_666 )
         {
            for ( VAR_9494 = 1; VAR_9494 < 6; VAR_9494++ )
            {
               if (( VAR__9290 != VAR_9494 ) && ( VAR_666 != VAR_9494 ))
               {
                  for ( VAR__1111 = 1; VAR__1111 < 6; VAR__1111++ )
                  {
                     if ((( VAR__9290 != VAR__1111 ) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 ))
                     {
                        if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
                        {
                           VAR__819283[0]  = VAR__9290, VAR__819283[1] = VAR_666, VAR__819283[2] = VAR_9494, VAR__819283[3] = VAR__1111;
                           VAR__1238129[0] = 'z';
                           VAR__1238129[1] = 'q';
                           VAR__1238129[2] = 's';
                           VAR__1238129[3] = 'l';
                           for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
                           {
                              for ( VAR__21230 = 0; VAR__21230 < ( 3 - VAR__53647 ); VAR__21230++ )
                              {
                                 if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
                                 {
                                    VAR__4857423                = VAR__819283[VAR__21230];
                                    VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
                                    VAR__819283[VAR__21230 + 1] = VAR__4857423;
                                    VAR__12302 = VAR__1238129[VAR__21230];
                                    VAR__1238129[VAR__21230]     = VAR__1238129[VAR__21230 + 1];
                                    VAR__1238129[VAR__21230 + 1] = VAR__12302;
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   ((( cout << VAR__1238129[3] ) << ' ' ) << ( VAR__819283[3] * 10 )) << endl;
   ((( cout << VAR__1238129[2] ) << ' ' ) << ( VAR__819283[2] * 10 )) << endl;
   ((( cout << VAR__1238129[1] ) << ' ' ) << ( VAR__819283[1] * 10 )) << endl;
   ((( cout << VAR__1238129[0] ) << ' ' ) << ( VAR__819283[0] * 10 )) << endl;
   return 0;
}
