int main()
{
   int  VAR__819283[4];
   char VAR_1238123[4] = { 'z', 'q', 's', 'l' };

   for ( VAR__819283[0] = 10; VAR__819283[0] <= 50; VAR__819283[0] += 10 )
   {
      for ( VAR__819283[1] = 10; VAR__819283[1] <= 50; VAR__819283[1] += 10 )
      {
         if ( VAR__819283[1] != VAR__819283[0] )
         {
            for ( VAR__819283[2] = 10; VAR__819283[2] <= 50; VAR__819283[2] += 10 )
            {
               if (( VAR__819283[2] != VAR__819283[1] ) && ( VAR__819283[2] != VAR__819283[0] ))
               {
                  for ( VAR__819283[3] = 10; VAR__819283[3] <= 50; VAR__819283[3] += 10 )
                  {
                     if ((( VAR__819283[3] != VAR__819283[0] ) && ( VAR__819283[3] != VAR__819283[1] )) && ( VAR__819283[3] != VAR__819283[2] ))
                     {
                        if (((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[2] + VAR__819283[1] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
                        {
                           for ( int VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
                           {
                              for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < 4; VAR__21230++ )
                              {
                                 if ( VAR__819283[VAR__53647] < VAR__819283[VAR__21230] )
                                 {
                                    int  VAR__temp;
                                    char VAR__4857423;
                                    VAR__temp = VAR__819283[VAR__53647];
                                    VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
                                    VAR__819283[VAR__21230] = VAR__temp;
                                    VAR__4857423            = VAR_1238123[VAR__53647];
                                    VAR_1238123[VAR__53647] = VAR_1238123[VAR__21230];
                                    VAR_1238123[VAR__21230] = VAR__4857423;
                                 }
                              }
                           }



                           for ( int VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                           {
                              ((( cout << VAR_1238123[VAR__53647] ) << ' ' ) << VAR__819283[VAR__53647] ) << endl;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
