int main()
{
   int VAR__819283[4] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;

   for ( VAR__53647 = 10; VAR__53647 <= 50; VAR__53647 = VAR__53647 + 10 )
   {
      for ( VAR__21230 = 10; VAR__21230 <= 50; VAR__21230 = VAR__21230 + 10 )
      {
         for ( VAR__1238129 = 10; VAR__1238129 <= 50; VAR__1238129 = VAR__1238129 + 10 )
         {
            for ( VAR_1238123 = 10; VAR_1238123 <= 50; VAR_1238123 = VAR_1238123 + 10 )
            {
               VAR__819283[0] = VAR__53647;
               VAR__819283[1] = VAR__21230;
               VAR__819283[2] = VAR__1238129;
               VAR__819283[3] = VAR_1238123;

               if ((((((((( VAR__819283[0] != VAR__819283[1] ) && ( VAR__819283[0] != VAR__819283[2] )) && ( VAR__819283[0] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[2] )) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[3] )) && (( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] ))) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[2] + VAR__819283[1] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
               {
                  ((( cout << 'l' ) << ' ' ) << VAR__819283[3] ) << endl;
                  ((( cout << 'q' ) << ' ' ) << VAR__819283[1] ) << endl;
                  ((( cout << 'z' ) << ' ' ) << VAR__819283[0] ) << endl;
                  ((( cout << 's' ) << ' ' ) << VAR__819283[2] ) << endl;
               }
            }
         }
      }
   }



   return 0;
}
