int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   char A;
   char B;
   char C;
   char D;

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               if (( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 ))
               {
                  if ((( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 )) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
                  {
                     VAR__819283 = VAR__9290;

                     if ( VAR__819283 < VAR_666 )
                     {
                        VAR__19328  = VAR__819283;
                        VAR__819283 = VAR_666;
                     }
                     else
                     {
                        VAR__19328 = VAR_666;
                     }

                     if ( VAR__819283 < VAR_9494 )
                     {
                        VAR__4857423 = VAR__19328;
                        VAR__19328   = VAR__819283;
                        VAR__819283  = VAR_9494;
                     }
                     else
                     {
                        if ( VAR__19328 < VAR_9494 )
                        {
                           VAR__4857423 = VAR__19328;
                           VAR__19328   = VAR_9494;
                        }
                        else
                        {
                           VAR__4857423 = VAR_9494;
                        }
                     }

                     if ( VAR__819283 < VAR__1111 )
                     {
                        VAR__12302   = VAR__4857423;
                        VAR__4857423 = VAR__19328;
                        VAR__19328   = VAR__819283;
                        VAR__819283  = VAR__1111;
                     }
                     else
                     {
                        if ( VAR__19328 < VAR__1111 )
                        {
                           VAR__12302   = VAR__4857423;
                           VAR__4857423 = VAR__19328;
                           VAR__19328   = VAR__1111;
                        }
                        else
                        {
                           if ( VAR__4857423 < VAR__1111 )
                           {
                              VAR__12302   = VAR__4857423;
                              VAR__4857423 = VAR__1111;
                           }
                           else
                           {
                              VAR__12302 = VAR__1111;
                           }
                        }
                     }

                     if (((((( VAR__819283 != VAR__19328 ) && ( VAR__19328 != VAR__4857423 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__19328 != VAR__12302 ))
                     {
                        if ( VAR__9290 == VAR__819283 )
                        {
                           A = 'z';
                        }

                        if ( VAR__9290 == VAR__19328 )
                        {
                           B = 'z';
                        }

                        if ( VAR__9290 == VAR__4857423 )
                        {
                           C = 'z';
                        }

                        if ( VAR__9290 == VAR__12302 )
                        {
                           D = 'z';
                        }

                        if ( VAR_666 == VAR__819283 )
                        {
                           A = 'q';
                        }

                        if ( VAR_666 == VAR__19328 )
                        {
                           B = 'q';
                        }

                        if ( VAR_666 == VAR__4857423 )
                        {
                           C = 'q';
                        }

                        if ( VAR_666 == VAR__12302 )
                        {
                           D = 'q';
                        }

                        if ( VAR_9494 == VAR__819283 )
                        {
                           A = 's';
                        }

                        if ( VAR_9494 == VAR__19328 )
                        {
                           B = 's';
                        }

                        if ( VAR_9494 == VAR__4857423 )
                        {
                           C = 's';
                        }

                        if ( VAR_9494 == VAR__12302 )
                        {
                           D = 's';
                        }

                        if ( VAR__1111 == VAR__819283 )
                        {
                           A = 'l';
                        }

                        if ( VAR__1111 == VAR__19328 )
                        {
                           B = 'l';
                        }

                        if ( VAR__1111 == VAR__4857423 )
                        {
                           C = 'l';
                        }

                        if ( VAR__1111 == VAR__12302 )
                        {
                           D = 'l';
                        }

                        ((((((((((((((( cout << A ) << ' ' ) << VAR__819283 ) << '\n' ) << B ) << ' ' ) << VAR__19328 ) << '\n' ) << C ) << ' ' ) << VAR__4857423 ) << '\n' ) << D ) << ' ' ) << VAR__12302 ) << endl;
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
