int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  a0;
   int  VAR__819283[4];
   char VAR__19328[4] = { 'z', 'q', 's', 'l' };
   char b0;

   for ( VAR__9290 = 1; VAR__9290 < 6; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 < 6; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 < 6; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 < 6; VAR__1111++ )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  VAR__819283[0] = VAR__9290 * 10;
                  VAR__819283[1] = VAR_666 * 10;
                  VAR__819283[2] = VAR_9494 * 10;
                  VAR__819283[3] = VAR__1111 * 10;
                  for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                  {
                     for ( VAR__21230 = 0; VAR__21230 < ( 4 - VAR__53647 ); VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
                        {
                           a0 = VAR__819283[VAR__21230];
                           VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
                           VAR__819283[VAR__21230 + 1] = a0;
                           b0 = VAR__19328[VAR__21230];
                           VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
                           VAR__19328[VAR__21230 + 1] = b0;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   for ( VAR__53647 = 3; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c %d\n", VAR__19328[VAR__53647], VAR__819283[VAR__53647]);
   }

   return 0;
}
