int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if (((((((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) && ( VAR_666 != VAR__9290 )) && ( VAR_9494 != VAR__9290 )) && ( VAR_9494 != VAR_666 )) && ( VAR__1111 != VAR__9290 )) && ( VAR__1111 != VAR_666 )) && ( VAR__1111 != VAR_9494 ))
               {
                  char VAR__819283[4];
                  int  VAR__19328[4] = { VAR__9290, VAR_666, VAR_9494, VAR__1111 };
                  VAR__819283[0] = 'z';
                  VAR__819283[1] = 'q';
                  VAR__819283[2] = 's';
                  VAR__819283[3] = 'l';
                  for ( int VAR__21230 = 3; VAR__21230 > 0; VAR__21230-- )
                  {
                     for ( int VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
                     {
                        if ( VAR__19328[VAR__53647] < VAR__19328[VAR__53647 + 1] )
                        {
                           int VAR__temp = VAR__19328[VAR__53647];
                           VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
                           VAR__19328[VAR__53647 + 1] = VAR__temp;
                           char VAR_9494 = VAR__819283[VAR__53647];
                           VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
                           VAR__819283[VAR__53647 + 1] = VAR_9494;
                        }
                     }
                  }


                  for ( int VAR__8444594 = 0; VAR__8444594 < 4; VAR__8444594++ )
                  {
                     ((( cout << VAR__819283[VAR__8444594] ) << " " ) << ( VAR__19328[VAR__8444594] * 10 )) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
