int main()
{
   int VAR__819283[4];
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;

   for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
      {
         if ( VAR__21230 != VAR__53647 )
         {
            for ( VAR__8444594 = 1; VAR__8444594 < 6; VAR__8444594++ )
            {
               if (( VAR__8444594 != VAR__53647 ) && ( VAR__8444594 != VAR__21230 ))
               {
                  for ( VAR__1238129 = 1; VAR__1238129 < 6; VAR__1238129++ )
                  {
                     if ((( VAR__1238129 != VAR__8444594 ) && ( VAR__1238129 != VAR__53647 )) && ( VAR__1238129 != VAR__21230 ))
                     {
                        VAR__819283[0] = 10 * VAR__53647;
                        VAR__819283[1] = 10 * VAR__21230;
                        VAR__819283[2] = 10 * VAR__8444594;
                        VAR__819283[3] = 10 * VAR__1238129;

                        if (((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
                        {
                           for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                           {
                              if ( VAR__819283[VAR__53647] == 50 )
                              {
                                 if ( VAR__53647 == 0 )
                                 {
                                    ((( cout << "z" ) << " " ) << "50" ) << endl;
                                 }

                                 if ( VAR__53647 == 1 )
                                 {
                                    ((( cout << "q" ) << " " ) << "50" ) << endl;
                                 }

                                 if ( VAR__53647 == 2 )
                                 {
                                    ((( cout << "s" ) << " " ) << "50" ) << endl;
                                 }

                                 if ( VAR__53647 == 3 )
                                 {
                                    ((( cout << "l" ) << " " ) << "50" ) << endl;
                                 }
                              }
                           }


                           for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                           {
                              if ( VAR__819283[VAR__53647] == 40 )
                              {
                                 if ( VAR__53647 == 0 )
                                 {
                                    ((( cout << "z" ) << " " ) << "40" ) << endl;
                                 }

                                 if ( VAR__53647 == 1 )
                                 {
                                    ((( cout << "q" ) << " " ) << "40" ) << endl;
                                 }

                                 if ( VAR__53647 == 2 )
                                 {
                                    ((( cout << "s" ) << " " ) << "40" ) << endl;
                                 }

                                 if ( VAR__53647 == 3 )
                                 {
                                    ((( cout << "l" ) << " " ) << "40" ) << endl;
                                 }
                              }
                           }


                           for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                           {
                              if ( VAR__819283[VAR__53647] == 30 )
                              {
                                 if ( VAR__53647 == 0 )
                                 {
                                    ((( cout << "z" ) << " " ) << "30" ) << endl;
                                 }

                                 if ( VAR__53647 == 1 )
                                 {
                                    ((( cout << "q" ) << " " ) << "30" ) << endl;
                                 }

                                 if ( VAR__53647 == 2 )
                                 {
                                    ((( cout << "s" ) << " " ) << "30" ) << endl;
                                 }

                                 if ( VAR__53647 == 3 )
                                 {
                                    ((( cout << "l" ) << " " ) << "30" ) << endl;
                                 }
                              }
                           }


                           for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                           {
                              if ( VAR__819283[VAR__53647] == 20 )
                              {
                                 if ( VAR__53647 == 0 )
                                 {
                                    ((( cout << "z" ) << " " ) << "20" ) << endl;
                                 }

                                 if ( VAR__53647 == 1 )
                                 {
                                    ((( cout << "q" ) << " " ) << "20" ) << endl;
                                 }

                                 if ( VAR__53647 == 2 )
                                 {
                                    ((( cout << "s" ) << " " ) << "20" ) << endl;
                                 }

                                 if ( VAR__53647 == 3 )
                                 {
                                    ((( cout << "l" ) << " " ) << "20" ) << endl;
                                 }
                              }
                           }


                           for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                           {
                              if ( VAR__819283[VAR__53647] == 10 )
                              {
                                 if ( VAR__53647 == 0 )
                                 {
                                    ((( cout << "z" ) << " " ) << "10" ) << endl;
                                 }

                                 if ( VAR__53647 == 1 )
                                 {
                                    ((( cout << "q" ) << " " ) << "10" ) << endl;
                                 }

                                 if ( VAR__53647 == 2 )
                                 {
                                    ((( cout << "s" ) << " " ) << "10" ) << endl;
                                 }

                                 if ( VAR__53647 == 3 )
                                 {
                                    ((( cout << "l" ) << " " ) << "10" ) << endl;
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
