int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int l1;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }

         for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            if (( VAR__8444594 == VAR__21230 ) || ( VAR__8444594 == VAR__53647 ))
            {
               continue;
            }

            for ( l1 = 1; l1 <= 5; l1++ )
            {
               if ((( l1 == VAR__8444594 ) || ( l1 == VAR__21230 )) || ( l1 == VAR__53647 ))
               {
                  continue;
               }

               if (((( VAR__53647 + VAR__21230 ) == ( VAR__8444594 + l1 )) && (( VAR__53647 + l1 ) > ( VAR__8444594 + VAR__21230 ))) && (( VAR__53647 + VAR__8444594 ) < VAR__21230 ))
               {
                  VAR__9290 = VAR__53647;
                  VAR_666   = VAR__21230;
                  VAR_9494  = VAR__8444594;
                  VAR__1111 = l1;
               }
            }
         }
      }
   }

   char ch[4] = { 0 };
   ch[0] = 'z';
   ch[1] = 'q';
   ch[2] = 's';
   ch[3] = 'l';
   int VAR__819283[4] = { 0 };
   VAR__819283[0] = VAR__9290;
   VAR__819283[1] = VAR_666;
   VAR__819283[2] = VAR_9494;
   VAR__819283[3] = VAR__1111;
   int VAR__7685;
   int VAR__3918907;
   int t1;
   int t2;
   for ( VAR__7685 = 0; VAR__7685 < 3; VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 < ( 3 - VAR__7685 ); VAR__3918907++ )
      {
         if ( VAR__819283[VAR__3918907] < VAR__819283[VAR__3918907 + 1] )
         {
            t1 = VAR__819283[VAR__3918907];
            VAR__819283[VAR__3918907]     = VAR__819283[VAR__3918907 + 1];
            VAR__819283[VAR__3918907 + 1] = t1;
            t2 = ch[VAR__3918907];
            ch[VAR__3918907]     = ch[VAR__3918907 + 1];
            ch[VAR__3918907 + 1] = t2;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      (((( cout << ch[VAR__53647] ) << " " ) << ( VAR__819283[VAR__53647] * 10 )) << '\n' ) << endl;
   }

   return 0;
}
