int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_21983012[4];
   char VAR_1238123[4] = { 'z', 'q', 's', 'l' };

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if (((((( VAR__9290 != VAR_666 ) && ( VAR__9290 != VAR_9494 )) && ( VAR__9290 != VAR__1111 )) && ( VAR_666 != VAR_9494 )) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 ))
               {
                  if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
                  {
                     VAR_21983012[0] = VAR__9290, VAR_21983012[1] = VAR_666, VAR_21983012[2] = VAR_9494, VAR_21983012[3] = VAR__1111;
                  }
               }
            }
         }
      }
   }

   for ( VAR__53647 = 5; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR_21983012[VAR__21230] == VAR__53647 )
         {
            ((( cout << VAR_1238123[VAR__21230] ) << " " ) << ( 10 * VAR_21983012[VAR__21230] )) << endl;
         }
      }
   }

   return 0;
}
