int main()
{
   int VAR__819283[4];
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 10;
      for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }

         VAR__819283[VAR__21230] = 40;
         for ( VAR__1238129 = 0; VAR__1238129 < 4; VAR__1238129++ )
         {
            if (( VAR__1238129 == VAR__53647 ) || ( VAR__1238129 == VAR__21230 ))
            {
               continue;
            }

            VAR__819283[VAR__1238129] = 30;
            for ( VAR_1238123 = 0; VAR_1238123 < 4; VAR_1238123++ )
            {
               if ((( VAR_1238123 == VAR__53647 ) || ( VAR_1238123 == VAR__21230 )) || ( VAR_1238123 == VAR__1238129 ))
               {
                  continue;
               }

               VAR__819283[VAR_1238123] = 20;
               VAR__9290 = VAR__819283[0];
               VAR_666   = VAR__819283[1];
               VAR_9494  = VAR__819283[2];
               VAR__1111 = VAR__819283[3];

               if ((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) == 1 )
               {
                  printf("l %d\n", VAR__1111);
                  printf("q %d\n", VAR_666);
                  printf("z %d\n", VAR__9290);
                  printf("s %d\n", VAR_9494);
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 10;
      for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }

         VAR__819283[VAR__21230] = 50;
         for ( VAR__1238129 = 0; VAR__1238129 < 4; VAR__1238129++ )
         {
            if (( VAR__1238129 == VAR__53647 ) || ( VAR__1238129 == VAR__21230 ))
            {
               continue;
            }

            VAR__819283[VAR__1238129] = 30;
            for ( VAR_1238123 = 0; VAR_1238123 < 4; VAR_1238123++ )
            {
               if ((( VAR_1238123 == VAR__53647 ) || ( VAR_1238123 == VAR__21230 )) || ( VAR_1238123 == VAR__1238129 ))
               {
                  continue;
               }

               VAR__819283[VAR_1238123] = 20;
               VAR__9290 = VAR__819283[0];
               VAR_666   = VAR__819283[1];
               VAR_9494  = VAR__819283[2];
               VAR__1111 = VAR__819283[3];

               if ((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) == 1 )
               {
                  printf("l %d\n", VAR__1111);
                  printf("q %d\n", VAR_666);
                  printf("z %d\n", VAR__9290);
                  printf("s %d\n", VAR_9494);
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 10;
      for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }

         VAR__819283[VAR__21230] = 40;
         for ( VAR__1238129 = 0; VAR__1238129 < 4; VAR__1238129++ )
         {
            if (( VAR__1238129 == VAR__53647 ) || ( VAR__1238129 == VAR__21230 ))
            {
               continue;
            }

            VAR__819283[VAR__1238129] = 50;
            for ( VAR_1238123 = 0; VAR_1238123 < 4; VAR_1238123++ )
            {
               if ((( VAR_1238123 == VAR__53647 ) || ( VAR_1238123 == VAR__21230 )) || ( VAR_1238123 == VAR__1238129 ))
               {
                  continue;
               }

               VAR__819283[VAR_1238123] = 20;
               VAR__9290 = VAR__819283[0];
               VAR_666   = VAR__819283[1];
               VAR_9494  = VAR__819283[2];
               VAR__1111 = VAR__819283[3];

               if ((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) == 1 )
               {
                  printf("l %d\n", VAR__1111);
                  printf("q %d\n", VAR_666);
                  printf("z %d\n", VAR__9290);
                  printf("s %d\n", VAR_9494);
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 10;
      for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }

         VAR__819283[VAR__21230] = 40;
         for ( VAR__1238129 = 0; VAR__1238129 < 4; VAR__1238129++ )
         {
            if (( VAR__1238129 == VAR__53647 ) || ( VAR__1238129 == VAR__21230 ))
            {
               continue;
            }

            VAR__819283[VAR__1238129] = 30;
            for ( VAR_1238123 = 0; VAR_1238123 < 4; VAR_1238123++ )
            {
               if ((( VAR_1238123 == VAR__53647 ) || ( VAR_1238123 == VAR__21230 )) || ( VAR_1238123 == VAR__1238129 ))
               {
                  continue;
               }

               VAR__819283[VAR_1238123] = 50;
               VAR__9290 = VAR__819283[0];
               VAR_666   = VAR__819283[1];
               VAR_9494  = VAR__819283[2];
               VAR__1111 = VAR__819283[3];

               if ((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) == 1 )
               {
                  printf("l %d\n", VAR__1111);
                  printf("q %d\n", VAR_666);
                  printf("z %d\n", VAR__9290);
                  printf("s %d\n", VAR_9494);
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 50;
      for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }

         VAR__819283[VAR__21230] = 40;
         for ( VAR__1238129 = 0; VAR__1238129 < 4; VAR__1238129++ )
         {
            if (( VAR__1238129 == VAR__53647 ) || ( VAR__1238129 == VAR__21230 ))
            {
               continue;
            }

            VAR__819283[VAR__1238129] = 30;
            for ( VAR_1238123 = 0; VAR_1238123 < 4; VAR_1238123++ )
            {
               if ((( VAR_1238123 == VAR__53647 ) || ( VAR_1238123 == VAR__21230 )) || ( VAR_1238123 == VAR__1238129 ))
               {
                  continue;
               }

               VAR__819283[VAR_1238123] = 20;
               VAR__9290 = VAR__819283[0];
               VAR_666   = VAR__819283[1];
               VAR_9494  = VAR__819283[2];
               VAR__1111 = VAR__819283[3];

               if ((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) == 1 )
               {
                  printf("l %d\n", VAR__1111);
                  printf("q %d\n", VAR_666);
                  printf("z %d\n", VAR__9290);
                  printf("s %d\n", VAR_9494);
               }
            }
         }
      }
   }

   return 0;
}
