int main()
{
   int VAR__53647;
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR__819283[51] = { 0 };

   for ( VAR__53647 = 10; VAR__53647 <= 50; VAR__53647 = VAR__53647 + 50 )
   {
      VAR__819283[VAR__53647] = VAR__53647;
   }

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         if ( VAR__9290 != VAR_666 )
         {
            for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
            {
               if (( VAR__9290 != VAR_9494 ) && ( VAR_9494 != VAR_666 ))
               {
                  for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
                  {
                     if ((( VAR__1111 != VAR__9290 ) && ( VAR__1111 != VAR_666 )) && ( VAR__1111 != VAR_9494 ))
                     {
                        if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
                        {
                           for ( VAR__53647 = 50; VAR__53647 >= 10; VAR__53647 = VAR__53647 - 10 )
                           {
                              if ( VAR__819283[VAR__53647] != 0 )
                              {
                                 if ( VAR__819283[VAR__53647] = VAR__1111 )
                                 {
                                    ((( cout << "l" ) << " " ) << VAR__1111 ) << endl;
                                 }

                                 if ( VAR__819283[VAR__53647] = VAR_666 )
                                 {
                                    ((( cout << "q" ) << " " ) << VAR_666 ) << endl;
                                 }

                                 if ( VAR__819283[VAR__53647] = VAR__9290 )
                                 {
                                    ((( cout << "z" ) << " " ) << VAR__9290 ) << endl;
                                 }

                                 if ( VAR__819283[VAR__53647] = VAR_9494 )
                                 {
                                    ((( cout << "s" ) << " " ) << VAR_9494 ) << endl;
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
