int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__819283[4];
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR_233;
   char VAR__1238129[4] = { 'z', 'q', 's', 'l' };
   char VAR__21230;

   for ( VAR__9290 = 1; VAR__9290 < 6; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 < 6; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 < 6; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 < 6; VAR__1111++ )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  VAR__819283[0] = VAR__9290;
                  VAR__819283[1] = VAR_666;
                  VAR__819283[2] = VAR_9494;
                  VAR__819283[3] = VAR__1111;
                  for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
                  {
                     for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
                     {
                        if ( VAR__819283[VAR__53647] < VAR__819283[VAR__53647 + 1] )
                        {
                           VAR_233 = VAR__819283[VAR__53647];
                           VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
                           VAR__819283[VAR__53647 + 1] = VAR_233;
                           VAR__21230 = VAR__1238129[VAR__53647];
                           VAR__1238129[VAR__53647]     = VAR__1238129[VAR__53647 + 1];
                           VAR__1238129[VAR__53647 + 1] = VAR__21230;
                        }
                     }
                  }

                  break;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      ((( cout << VAR__1238129[VAR__53647] ) << ' ' ) << ( VAR__819283[VAR__53647] * 10 )) << endl;
   }

   cin.get();
   return 0;
}
