int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__819283[4];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__19328[4];
   char VAR_2890;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  VAR__819283[0] = VAR__9290 * 10;
                  VAR__19328[0]  = 'z';
                  VAR__819283[1] = VAR_666 * 10;
                  VAR__19328[1]  = 'q';
                  VAR__819283[2] = VAR_9494 * 10;
                  VAR__19328[2]  = 's';
                  VAR__819283[3] = VAR__1111 * 10;
                  VAR__19328[3]  = 'l';
               }
            }
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( 3 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR__8444594                = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__8444594;
            VAR_2890 = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR_2890;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      ((( cout << VAR__19328[VAR__53647] ) << " " ) << VAR__819283[VAR__53647] ) << endl;
   }

   return 0;
}
