int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__53647;
   char rank[100];

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  rank[VAR__9290] = 'z';
                  rank[VAR_666]   = 'q';
                  rank[VAR_9494]  = 's';
                  rank[VAR__1111] = 'l';
                  for ( VAR__53647 = 50; VAR__53647 >= 10; VAR__53647 = VAR__53647 - 10 )
                  {
                     if (((( VAR__53647 == VAR__9290 ) || ( VAR__53647 == VAR_666 )) || ( VAR__53647 == VAR_9494 )) || ( VAR__53647 == VAR__1111 ))
                     {
                        ((( cout << rank[VAR__53647] ) << " " ) << VAR__53647 ) << endl;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
