int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if (((((((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) && ( VAR__9290 != VAR_666 )) && ( VAR__9290 != VAR_9494 )) && ( VAR__9290 != VAR__1111 )) && ( VAR_666 != VAR_9494 )) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 ))
               {
                  int  VAR__819283[5];
                  int  VAR__temp;
                  int  VAR__1238129;
                  char VAR__4857423[5];
                  char tc;
                  VAR__819283[1]  = VAR__9290;
                  VAR__819283[2]  = VAR_666;
                  VAR__819283[3]  = VAR_9494;
                  VAR__819283[4]  = VAR__1111;
                  VAR__4857423[1] = 'z';
                  VAR__4857423[2] = 'q';
                  VAR__4857423[3] = 's';
                  VAR__4857423[4] = 'l';
                  for ( int VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                  {
                     VAR__1238129 = VAR__53647;
                     for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 <= 4; VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__21230] > VAR__819283[VAR__1238129] )
                        {
                           VAR__1238129 = VAR__21230;
                        }
                     }


                     VAR__temp = VAR__819283[VAR__53647];
                     VAR__819283[VAR__53647]   = VAR__819283[VAR__1238129];
                     VAR__819283[VAR__1238129] = VAR__temp;
                     tc = VAR__4857423[VAR__53647];
                     VAR__4857423[VAR__53647]   = VAR__4857423[VAR__1238129];
                     VAR__4857423[VAR__1238129] = tc;
                     ((( cout << VAR__4857423[VAR__53647] ) << " " ) << ( VAR__819283[VAR__53647] * 10 )) << endl;
                  }
               }
            }
         }
      }
   }

   return 0;
}
