int VAR__127322(int VAR__819283[])
{
   int VAR__53647;
   int VAR__8444594 = 0;
   int VAR__MAX     = VAR__819283[0];

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      if ( VAR__MAX < VAR__819283[VAR__53647] )
      {
         VAR__MAX     = VAR__819283[VAR__53647];
         VAR__8444594 = VAR__53647;
      }
   }

   return VAR__8444594;
}


int main()
{
   int  VAR__819283[4];
   int  VAR__4857423[4];
   int  VAR__12302[4];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_9494;
   int  VAR__temp;
   int  VAR__1111;
   int  VAR_1238123   = 0;
   int  VAR_9Q8Q90    = 0;
   int  VAR__9290     = 0;
   char VAR__19328[4] = { 'z', 'q', 's', 'l' };

   for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__819283[0] = VAR__53647 * 10;
      VAR__12302[0]  = VAR__819283[0];
      for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
      {
         VAR__819283[1] = VAR__21230 * 10;
         VAR__12302[1]  = VAR__819283[1];
         for ( VAR_9494 = 1; VAR_9494 < 6; VAR_9494++ )
         {
            VAR__819283[2] = VAR_9494 * 10;
            VAR__12302[2]  = VAR__819283[2];
            for ( VAR__temp = 1; VAR__temp < 6; VAR__temp++ )
            {
               VAR__819283[3] = VAR__temp * 10;
               VAR__12302[3]  = VAR__819283[3];

               if (((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
               {
                  VAR__4857423[0] = VAR__127322(VAR__819283);
                  VAR__819283[VAR__4857423[0]] = 0;
                  VAR__4857423[1] = VAR__127322(VAR__819283);
                  VAR__819283[VAR__4857423[1]] = 0;
                  VAR__4857423[2] = VAR__127322(VAR__819283);
                  VAR__819283[VAR__4857423[2]] = 0;
                  VAR__4857423[3] = VAR__127322(VAR__819283);
                  for ( VAR__1111 = 0; VAR__1111 < 4; VAR__1111++ )
                  {
                     ((( cout << VAR__19328[VAR__4857423[VAR__1111]] ) << " " ) << VAR__12302[VAR__4857423[VAR__1111]] ) << endl;
                  }

                  VAR_1238123 = 1;
                  break;
               }
            }

            if ( VAR_1238123 == 1 )
            {
               VAR_9Q8Q90 = 1;
               break;
            }
         }

         if ( VAR_9Q8Q90 == 1 )
         {
            VAR__9290 = 1;
            break;
         }
      }

      if ( VAR__9290 == 1 )
      {
         break;
      }
   }

   return 0;
}
