int main()
{
   int  VAR__819283[4];
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   char al[4] = { 'z', 'q', 's', 'l' };
   char VAR__112390;

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               if (((((( VAR__819283[0] != VAR__819283[1] ) && ( VAR__819283[0] != VAR__819283[2] )) && ( VAR__819283[0] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[2] )) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[3] ))
               {
                  if (((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[2] + VAR__819283[1] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
                  {
                     for ( VAR__19328 = 0; VAR__19328 < 4; VAR__19328++ )
                     {
                        for ( VAR__4857423 = 0; VAR__4857423 < ( 3 - VAR__19328 ); VAR__4857423++ )
                        {
                           if ( VAR__819283[VAR__4857423] < VAR__819283[VAR__4857423 + 1] )
                           {
                              VAR__12302  = VAR__819283[VAR__4857423];
                              VAR__112390 = al[VAR__4857423];
                              VAR__819283[VAR__4857423]     = VAR__819283[VAR__4857423 + 1];
                              al[VAR__4857423]              = al[VAR__4857423 + 1];
                              VAR__819283[VAR__4857423 + 1] = VAR__12302;
                              al[VAR__4857423 + 1]          = VAR__112390;
                           }
                        }
                     }

                     for ( VAR__19328 = 0; VAR__19328 < 4; VAR__19328++ )
                     {
                        ((( cout << al[VAR__19328] ) << ' ' ) << ( 10 * VAR__819283[VAR__19328] )) << endl;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
