int main()
{
   int VAR__819283[4];
   int VAR__4857423;

   for ( VAR__819283[0] = 10; VAR__819283[0] < 60; VAR__819283[0] += 10 )
   {
      for ( VAR__819283[1] = 10; VAR__819283[1] < 60; VAR__819283[1] += 10 )
      {
         if ( VAR__819283[1] == VAR__819283[0] )
         {
            continue;
         }

         for ( VAR__819283[2] = 10; VAR__819283[2] < 60; VAR__819283[2] += 10 )
         {
            if (( VAR__819283[2] == VAR__819283[0] ) || ( VAR__819283[2] == VAR__819283[1] ))
            {
               continue;
            }

            for ( VAR__819283[3] = 10; VAR__819283[3] < 60; VAR__819283[3] += 10 )
            {
               if ((( VAR__819283[3] == VAR__819283[0] ) || ( VAR__819283[3] == VAR__819283[1] )) || ( VAR__819283[3] == VAR__819283[2] ))
               {
                  continue;
               }

               if (((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[2] + VAR__819283[1] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
               {
                  VAR__819283[0] = ( VAR__819283[0] * 1000 ) + 'z';
                  VAR__819283[1] = ( VAR__819283[1] * 1000 ) + 'q';
                  VAR__819283[2] = ( VAR__819283[2] * 1000 ) + 's';
                  VAR__819283[3] = ( VAR__819283[3] * 1000 ) + 'l';
                  for ( int VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     for ( int VAR__21230 = 0; VAR__21230 < ( 3 - VAR__53647 ); VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
                        {
                           VAR__4857423                = VAR__819283[VAR__21230];
                           VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
                           VAR__819283[VAR__21230 + 1] = VAR__4857423;
                        }
                     }
                  }



                  for ( int VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     ((( cout << ((char)( VAR__819283[VAR__53647] % 1000 ))) << " " ) << ( VAR__819283[VAR__53647] / 1000 )) << endl;
                  }
               }
            }
         }
      }
   }


   return 0;
}
