void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_21983012[4];
   int  VAR__temp;
   char VAR_1238123[4] = { 'z', 'q', 's', 'l' };
   char VAR__4857423;

   for ( VAR_21983012[0] = 1; VAR_21983012[0] < 6; VAR_21983012[0]++ )
   {
      for ( VAR_21983012[1] = 1; VAR_21983012[1] < 6; VAR_21983012[1]++ )
      {
         if ( VAR_21983012[0] == VAR_21983012[1] )
         {
            continue;
         }

         for ( VAR_21983012[2] = 1; VAR_21983012[2] < 6; VAR_21983012[2]++ )
         {
            if (( VAR_21983012[0] == VAR_21983012[2] ) || ( VAR_21983012[1] == VAR_21983012[2] ))
            {
               continue;
            }

            for ( VAR_21983012[3] = 1; VAR_21983012[3] < 6; VAR_21983012[3]++ )
            {
               if ((( VAR_21983012[0] == VAR_21983012[3] ) || ( VAR_21983012[1] == VAR_21983012[3] )) || ( VAR_21983012[2] == VAR_21983012[3] ))
               {
                  continue;
               }

               if (((( VAR_21983012[0] + VAR_21983012[3] ) > ( VAR_21983012[2] + VAR_21983012[1] )) && (( VAR_21983012[0] + VAR_21983012[1] ) == ( VAR_21983012[2] + VAR_21983012[3] ))) && (( VAR_21983012[0] + VAR_21983012[2] ) < VAR_21983012[1] ))
               {
                  for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     for ( VAR__21230 = 0; VAR__21230 < ( 3 - VAR__53647 ); VAR__21230++ )
                     {
                        if ( VAR_21983012[VAR__21230] < VAR_21983012[VAR__21230 + 1] )
                        {
                           VAR__temp = VAR_21983012[VAR__21230];
                           VAR_21983012[VAR__21230]     = VAR_21983012[VAR__21230 + 1];
                           VAR_21983012[VAR__21230 + 1] = VAR__temp;
                           VAR__4857423                = VAR_1238123[VAR__21230];
                           VAR_1238123[VAR__21230]     = VAR_1238123[VAR__21230 + 1];
                           VAR_1238123[VAR__21230 + 1] = VAR__4857423;
                        }
                     }
                  }



                  for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     printf("%c %d0\n", VAR_1238123[VAR__53647], VAR_21983012[VAR__53647]);
                  }

                  exit(1);
               }
            }
         }
      }
   }
}
