int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 1; VAR__9290 < 6; ++VAR__9290 )
   {
      for ( VAR_666 = 1; VAR_666 < 6; ++VAR_666 )
      {
         for ( VAR_9494 = 1; VAR_9494 < 6; ++VAR_9494 )
         {
            for ( VAR__1111 = 1; VAR__1111 < 6; ++VAR__1111 )
            {
               if (( VAR__9290 + VAR_666 ) != ( VAR_9494 + VAR__1111 ))
               {
                  continue;
               }

               if (( VAR__9290 + VAR__1111 ) <= ( VAR_9494 + VAR_666 ))
               {
                  continue;
               }

               if (( VAR__9290 + VAR_9494 ) >= VAR_666 )
               {
                  continue;
               }

               printf("l %d\nq %d\nz %d\ns %d\n", VAR__1111 * 10, VAR_666 * 10, VAR__9290 * 10, VAR_9494 * 10);
            }
         }
      }
   }

   return 0;
}
