int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR__53647;
   int VAR__819283[4];

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  VAR__819283[0] = VAR__9290;
                  VAR__819283[1] = VAR_666;
                  VAR__819283[2] = VAR_9494;
                  VAR__819283[3] = VAR__1111;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 50; VAR__53647 >= 10; VAR__53647 = VAR__53647 - 10 )
   {
      if ( VAR__819283[0] == VAR__53647 )
      {
         ((( cout << "z" ) << " " ) << VAR__819283[0] ) << endl;
      }

      if ( VAR__819283[1] == VAR__53647 )
      {
         ((( cout << "q" ) << " " ) << VAR__819283[1] ) << endl;
      }

      if ( VAR__819283[2] == VAR__53647 )
      {
         ((( cout << "s" ) << " " ) << VAR__819283[2] ) << endl;
      }

      if ( VAR__819283[3] == VAR__53647 )
      {
         ((( cout << "l" ) << " " ) << VAR__819283[3] ) << endl;
      }
   }

   cin >> VAR__53647;
   return 0;
}
