int main()
{
   int VAR_9494[4];

   for ( VAR_9494[0] = 10; VAR_9494[0] <= 50; VAR_9494[0] = VAR_9494[0] + 10 )
   {
      for ( VAR_9494[1] = 10; VAR_9494[1] <= 50; VAR_9494[1] = VAR_9494[1] + 10 )
      {
         for ( VAR_9494[2] = 10; VAR_9494[2] <= 50; VAR_9494[2] = VAR_9494[2] + 10 )
         {
            for ( VAR_9494[3] = 10; VAR_9494[3] <= 50; VAR_9494[3] = VAR_9494[3] + 10 )
            {
               if (((( VAR_9494[0] + VAR_9494[1] ) == ( VAR_9494[2] + VAR_9494[3] )) && (( VAR_9494[0] + VAR_9494[3] ) > ( VAR_9494[2] + VAR_9494[1] ))) && (( VAR_9494[0] + VAR_9494[2] ) < VAR_9494[1] ))
               {
                  goto loop;
               }
            }
         }
      }
   }

loop:
   {
      if ( VAR_9494[0] == 50 )
      {
         (( cout << "z " ) << VAR_9494[0] ) << endl;
      }

      if ( VAR_9494[1] == 50 )
      {
         (( cout << "q " ) << VAR_9494[1] ) << endl;
      }

      if ( VAR_9494[2] == 50 )
      {
         (( cout << "s " ) << VAR_9494[2] ) << endl;
      }

      if ( VAR_9494[3] == 50 )
      {
         (( cout << "l " ) << VAR_9494[3] ) << endl;
      }

      if ( VAR_9494[0] == 40 )
      {
         (( cout << "z " ) << VAR_9494[0] ) << endl;
      }

      if ( VAR_9494[1] == 40 )
      {
         (( cout << "q " ) << VAR_9494[1] ) << endl;
      }

      if ( VAR_9494[2] == 40 )
      {
         (( cout << "s " ) << VAR_9494[2] ) << endl;
      }

      if ( VAR_9494[3] == 40 )
      {
         (( cout << "l " ) << VAR_9494[3] ) << endl;
      }

      if ( VAR_9494[0] == 30 )
      {
         (( cout << "z " ) << VAR_9494[0] ) << endl;
      }

      if ( VAR_9494[1] == 30 )
      {
         (( cout << "q " ) << VAR_9494[1] ) << endl;
      }

      if ( VAR_9494[2] == 30 )
      {
         (( cout << "s " ) << VAR_9494[2] ) << endl;
      }

      if ( VAR_9494[3] == 30 )
      {
         (( cout << "l " ) << VAR_9494[3] ) << endl;
      }

      if ( VAR_9494[0] == 20 )
      {
         (( cout << "z " ) << VAR_9494[0] ) << endl;
      }

      if ( VAR_9494[1] == 20 )
      {
         (( cout << "q " ) << VAR_9494[1] ) << endl;
      }

      if ( VAR_9494[2] == 20 )
      {
         (( cout << "s " ) << VAR_9494[2] ) << endl;
      }

      if ( VAR_9494[3] == 20 )
      {
         (( cout << "l " ) << VAR_9494[3] ) << endl;
      }

      if ( VAR_9494[0] == 10 )
      {
         (( cout << "z " ) << VAR_9494[0] ) << endl;
      }

      if ( VAR_9494[1] == 10 )
      {
         (( cout << "q " ) << VAR_9494[1] ) << endl;
      }

      if ( VAR_9494[2] == 10 )
      {
         (( cout << "s " ) << VAR_9494[2] ) << endl;
      }

      if ( VAR_9494[3] == 10 )
      {
         (( cout << "l " ) << VAR_9494[3] ) << endl;
      }
   }

   return 0;
}
