int main()
{
   int  VAR__SUM     = 0;
   int  VAR__1238129 = 0;
   int  VAR__819283[4];
   char VAR_1238123;
   char VAR__19328[4];

   VAR__19328[0] = 'z';
   VAR__19328[1] = 'q';
   VAR__19328[2] = 's';
   VAR__19328[3] = 'l';
   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   for ( int A = 1; A < 6; A++ )
   {
      for ( int B = 1; B < 6; B++ )
      {
         for ( int C = 1; C < 6; C++ )
         {
            for ( int D = 1; D < 6; D++ )
            {
               if (((((( C != A ) && ( C != B )) && ( A != B )) && ( D != A )) && ( D != B )) && ( D != C ))
               {
                  VAR__SUM = ((( A + B ) == ( C + D )) + (( A + D ) > ( B + C ))) + (( A + C ) < B );

                  if ( VAR__SUM == 3 )
                  {
                     VAR__819283[0] = 10 * A;
                     VAR__819283[1] = 10 * B;
                     VAR__819283[2] = 10 * C;
                     VAR__819283[3] = 10 * D;
                     for ( int VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
                     {
                        for ( int VAR__53647 = 0; VAR__53647 <= ( 3 - VAR__21230 ); VAR__53647++ )
                        {
                           if ( VAR__819283[VAR__53647] < VAR__819283[VAR__53647 + 1] )
                           {
                              VAR__1238129                = VAR__819283[VAR__53647];
                              VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
                              VAR__819283[VAR__53647 + 1] = VAR__1238129;
                              VAR_1238123                = VAR__19328[VAR__53647];
                              VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
                              VAR__19328[VAR__53647 + 1] = VAR_1238123;
                           }
                        }
                     }

                     ((( cout << VAR__19328[0] ) << " " ) << VAR__819283[0] ) << endl;
                     ((( cout << VAR__19328[1] ) << " " ) << VAR__819283[1] ) << endl;
                     ((( cout << VAR__19328[2] ) << " " ) << VAR__819283[2] ) << endl;
                     ((( cout << VAR__19328[3] ) << " " ) << VAR__819283[3] ) << endl;
                  }
               }
            }
         }
      }
   }

   return 0;
}
