int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR__819283[4];
   int VAR__19328[4];
   int VAR__4857423[4];
   int VAR__53647;

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               if (((((((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) && ( VAR__9290 != VAR_666 )) && ( VAR__9290 != VAR_9494 )) && ( VAR__9290 != VAR__1111 )) && ( VAR_666 != VAR_9494 )) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 ))
               {
                  VAR__819283[0] = VAR__9290;
                  VAR__819283[1] = VAR_666;
                  VAR__819283[2] = VAR_9494;
                  VAR__819283[3] = VAR__1111;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 3; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647];
   }

   sort(&VAR__819283[0], ( &VAR__819283[0] ) + 4);
   for ( VAR__53647 = 0; VAR__53647 <= 3; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[3 - VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= 3; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == VAR__19328[0] )
      {
         ((( cout << "z" ) << " " ) << VAR__4857423[VAR__53647] ) << endl;
      }

      if ( VAR__4857423[VAR__53647] == VAR__19328[1] )
      {
         ((( cout << "q" ) << " " ) << VAR__4857423[VAR__53647] ) << endl;
      }

      if ( VAR__4857423[VAR__53647] == VAR__19328[2] )
      {
         ((( cout << "s" ) << " " ) << VAR__4857423[VAR__53647] ) << endl;
      }

      if ( VAR__4857423[VAR__53647] == VAR__19328[3] )
      {
         ((( cout << "l" ) << " " ) << VAR__4857423[VAR__53647] ) << endl;
      }
   }

   return 0;
}
