int main()
{
   int VAR_129012[4][2];

   VAR_129012[0][1] = 'z';
   VAR_129012[1][1] = 'q';
   VAR_129012[2][1] = 's';
   VAR_129012[3][1] = 'l';
   for ( int VAR__53647 = 10; VAR__53647 <= 50; VAR__53647 += 10 )
   {
      for ( int VAR__21230 = 10; VAR__21230 <= 50; VAR__21230 += 10 )
      {
         for ( int VAR__8444594 = 10; VAR__8444594 <= 50; VAR__8444594 += 10 )
         {
            for ( int VAR__1238129 = 10; VAR__1238129 <= 50; VAR__1238129 += 10 )
            {
               if (( VAR__53647 + VAR__21230 ) == ( VAR__8444594 + VAR__1238129 ))
               {
                  if (( VAR__53647 + VAR__1238129 ) > ( VAR__21230 + VAR__8444594 ))
                  {
                     if (( VAR__53647 + VAR__8444594 ) < VAR__21230 )
                     {
                        VAR_129012[0][0] = VAR__53647;
                        VAR_129012[1][0] = VAR__21230;
                        VAR_129012[2][0] = VAR__8444594;
                        VAR_129012[3][0] = VAR__1238129;
                     }
                  }
               }
            }
         }
      }
   }

   for ( int VAR__53647 = 3; VAR__53647 > 0; VAR__53647-- )
   {
      for ( int VAR__21230 = VAR__53647; VAR__21230 > 0; VAR__21230-- )
      {
         if ( VAR_129012[VAR__21230][0] > VAR_129012[VAR__21230 - 1][0] )
         {
            int tmp = VAR_129012[VAR__21230][0];
            VAR_129012[VAR__21230][0]     = VAR_129012[VAR__21230 - 1][0];
            VAR_129012[VAR__21230 - 1][0] = tmp;
            char tmpc = VAR_129012[VAR__21230][1];
            VAR_129012[VAR__21230][1]     = VAR_129012[VAR__21230 - 1][1];
            VAR_129012[VAR__21230 - 1][1] = tmpc;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      (( cout << ((char)VAR_129012[VAR__53647][1] )) << ' ' ) << VAR_129012[VAR__53647][0];

      if ( VAR__53647 < 3 )
      {
         cout << endl;
      }
   }

   return 0;
}
