int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   VAR__9290 = 1;

   while ( VAR__9290 < 6 )
   {
      VAR_666 = 1;

      while ( VAR_666 < 6 )
      {
         if ( VAR_666 == VAR__9290 )
         {
            VAR_666++;
         }

         VAR_9494 = 1;

         while ( VAR_9494 < 6 )
         {
            while ((( VAR_9494 == VAR_666 ) + ( VAR_9494 == VAR__9290 )) != 0 )
            {
               VAR_9494++;
            }

            VAR__1111 = 1;

            while ( VAR__1111 < 6 )
            {
               while (((( VAR__1111 == VAR__9290 ) + ( VAR__1111 == VAR_666 )) + ( VAR__1111 == VAR_9494 )) != 0 )
               {
                  VAR__1111++;
               }

               if ((((( VAR__9290 + VAR_666 ) != ( VAR_9494 + VAR__1111 )) + (( VAR__9290 + VAR__1111 ) <= ( VAR_9494 + VAR_666 ))) + (( VAR__9290 + VAR_9494 ) >= VAR_666 )) == 0 )
               {
                  break;
               }

               VAR__1111++;
            }

            if ((((( VAR__9290 + VAR_666 ) != ( VAR_9494 + VAR__1111 )) + (( VAR__9290 + VAR__1111 ) <= ( VAR_9494 + VAR_666 ))) + (( VAR__9290 + VAR_9494 ) >= VAR_666 )) == 0 )
            {
               break;
            }

            VAR_9494++;
         }

         if ((((( VAR__9290 + VAR_666 ) != ( VAR_9494 + VAR__1111 )) + (( VAR__9290 + VAR__1111 ) <= ( VAR_9494 + VAR_666 ))) + (( VAR__9290 + VAR_9494 ) >= VAR_666 )) == 0 )
         {
            break;
         }

         VAR_666++;
      }

      if ((((( VAR__9290 + VAR_666 ) != ( VAR_9494 + VAR__1111 )) + (( VAR__9290 + VAR__1111 ) <= ( VAR_9494 + VAR_666 ))) + (( VAR__9290 + VAR_9494 ) >= VAR_666 )) == 0 )
      {
         break;
      }

      VAR__9290++;
   }

   VAR__9290 = VAR__9290 * 10;
   VAR_9494  = VAR_9494 * 10;
   VAR__1111 = VAR__1111 * 10;
   VAR_666   = VAR_666 * 10;
   char VAR__819283[5];
   VAR__819283[0] = 'z';
   VAR__819283[1] = 'q';
   VAR__819283[2] = 's';
   VAR__819283[3] = 'l';
   int VAR__19328[5];
   int VAR__53647 = 0;
   int VAR__21230 = 1;
   VAR__19328[0] = VAR__9290;
   VAR__19328[1] = VAR_666;
   VAR__19328[2] = VAR_9494;
   VAR__19328[3] = VAR__1111;

   while ( VAR__53647 < 3 )
   {
      while ( VAR__21230 < 4 )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__21230] )
         {
            VAR__19328[4]          = VAR__19328[VAR__53647], VAR__819283[4] = VAR__819283[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230], VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__19328[VAR__21230] = VAR__19328[4], VAR__819283[VAR__21230] = VAR__819283[4];
         }

         VAR__21230++;
      }

      VAR__53647++;
      VAR__21230 = VAR__53647 + 1;
   }

   VAR__53647 = 3;

   while ( VAR__53647 >= 0 )
   {
      (((( cout << VAR__819283[VAR__53647] ) << " " ) << VAR__19328[VAR__53647] ) << "\n" ) << endl;
      VAR__53647--;
   }

   return 0;
}
