int main()
{
   int  VAR__819283[4];
   int  v;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_FLAG        = 0;
   char VAR__4857423[4] = { 'z', 'q', 's', 'l' };
   char cv;

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         if ( VAR__819283[1] != VAR__819283[0] )
         {
            for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
            {
               if (( VAR__819283[2] != VAR__819283[1] ) && ( VAR__819283[2] != VAR__819283[0] ))
               {
                  for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
                  {
                     if ((((( VAR__819283[3] != VAR__819283[2] ) && ( VAR__819283[3] != VAR__819283[1] )) && (( VAR__819283[3] != VAR__819283[0] ) && (( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )))) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
                     {
                        VAR_FLAG = 1;
                        break;
                     }
                  }
               }

               if ( VAR_FLAG )
               {
                  break;
               }
            }

            if ( VAR_FLAG )
            {
               break;
            }
         }
      }


      if ( VAR_FLAG )
      {
         break;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( 2 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647 + 1] > VAR__819283[VAR__53647] )
         {
            v = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = v;
            cv = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647]     = VAR__4857423[VAR__53647 + 1];
            VAR__4857423[VAR__53647 + 1] = cv;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 <= 3; VAR__53647++ )
   {
      ((( cout << VAR__4857423[VAR__53647] ) << ' ' ) << ( VAR__819283[VAR__53647] * 10 )) << endl;
   }

   return 0;
}
