int main()
{
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__7685    = 0;
   int VAR__3918907 = 0;
   int VAR__9290    = 0;
   int VAR_666      = 0;
   int VAR_9494     = 0;
   int VAR__1111    = 0;

   for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__9290 = 10 * VAR__53647;
      for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
      {
         VAR_666 = 10 * VAR__21230;
         for ( VAR__7685 = 1; VAR__7685 < 6; VAR__7685++ )
         {
            VAR_9494 = 10 * VAR__7685;
            for ( VAR__3918907 = 1; VAR__3918907 < 6; VAR__3918907++ )
            {
               VAR__1111 = 10 * VAR__3918907;

               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  ((((((((((((((( cout << 'l' ) << ' ' ) << VAR__1111 ) << endl ) << 'q' ) << ' ' ) << VAR_666 ) << endl ) << 'z' ) << ' ' ) << VAR__9290 ) << endl ) << 's' ) << ' ' ) << VAR_9494 ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
