int main()
{
   int  VAR__819283[5];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   char VAR_1238123[5] = { '0', 'z', 'q', 's', 'l' };
   char o;

   for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__819283[1] = VAR__53647;
      for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
      {
         VAR__819283[2] = VAR__21230;
         for ( VAR__8444594 = 1; VAR__8444594 < 6; VAR__8444594++ )
         {
            VAR__819283[3] = VAR__8444594;
            for ( VAR__1238129 = 1; VAR__1238129 < 6; VAR__1238129++ )
            {
               VAR__819283[4] = VAR__1238129;

               if (((( VAR__819283[1] + VAR__819283[2] ) == ( VAR__819283[3] + VAR__819283[4] )) && (( VAR__819283[1] + VAR__819283[4] ) > ( VAR__819283[3] + VAR__819283[2] ))) && (( VAR__819283[1] + VAR__819283[3] ) < VAR__819283[2] ))
               {
                  break;
               }
            }

            if (((( VAR__819283[1] + VAR__819283[2] ) == ( VAR__819283[3] + VAR__819283[4] )) && (( VAR__819283[1] + VAR__819283[4] ) > ( VAR__819283[3] + VAR__819283[2] ))) && (( VAR__819283[1] + VAR__819283[3] ) < VAR__819283[2] ))
            {
               break;
            }
         }

         if (((( VAR__819283[1] + VAR__819283[2] ) == ( VAR__819283[3] + VAR__819283[4] )) && (( VAR__819283[1] + VAR__819283[4] ) > ( VAR__819283[3] + VAR__819283[2] ))) && (( VAR__819283[1] + VAR__819283[3] ) < VAR__819283[2] ))
         {
            break;
         }
      }

      if (((( VAR__819283[1] + VAR__819283[2] ) == ( VAR__819283[3] + VAR__819283[4] )) && (( VAR__819283[1] + VAR__819283[4] ) > ( VAR__819283[3] + VAR__819283[2] ))) && (( VAR__819283[1] + VAR__819283[3] ) < VAR__819283[2] ))
      {
         break;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( 4 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR__8444594                = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__8444594;
            o = VAR_1238123[VAR__21230];
            VAR_1238123[VAR__21230]     = VAR_1238123[VAR__21230 + 1];
            VAR_1238123[VAR__21230 + 1] = o;
         }
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
   {
      ((( cout << VAR_1238123[VAR__53647] ) << " " ) << ( VAR__819283[VAR__53647] * 10 )) << endl;
   }

   return 0;
}
