int main()
{
   int  VAR__819283[4];
   int  ta;
   int  VAR__53647;
   int  VAR__21230;
   char name[4] = { 'z', 'q', 's', 'l' };
   char tn;

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               if ((((((((( VAR__819283[0] != VAR__819283[1] ) && ( VAR__819283[0] != VAR__819283[2] )) && ( VAR__819283[0] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[2] )) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[3] )) && (( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] ))) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
               {
                  for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
                  {
                     for ( VAR__21230 = 0; VAR__21230 < ( 3 - VAR__53647 ); VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
                        {
                           ta = VAR__819283[VAR__21230];
                           VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
                           VAR__819283[VAR__21230 + 1] = ta;
                           tn = name[VAR__21230];
                           name[VAR__21230]     = name[VAR__21230 + 1];
                           name[VAR__21230 + 1] = tn;
                        }
                     }
                  }



                  for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     (((( cout << name[VAR__53647] ) << " " ) << VAR__819283[VAR__53647] ) << "0" ) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
