int main()
{
   int  VAR_21983012[4];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_FLAG      = 0;
   char VAR_1238123[] = { 'z', 'q', 's', 'l' };

   for ( VAR_21983012[0] = 1; VAR_21983012[0] <= 5; VAR_21983012[0]++ )
   {
      for ( VAR_21983012[1] = 1; VAR_21983012[1] <= 5; VAR_21983012[1]++ )
      {
         for ( VAR_21983012[2] = 1; VAR_21983012[2] <= 5; VAR_21983012[2]++ )
         {
            for ( VAR_21983012[3] = 1; VAR_21983012[3] <= 5; VAR_21983012[3]++ )
            {
               if (((( VAR_21983012[0] + VAR_21983012[1] ) == ( VAR_21983012[2] + VAR_21983012[3] )) && (( VAR_21983012[0] + VAR_21983012[3] ) > ( VAR_21983012[1] + VAR_21983012[2] ))) && (( VAR_21983012[0] + VAR_21983012[2] ) < VAR_21983012[1] ))
               {
                  for ( VAR__53647 = 5; VAR__53647 >= 1; VAR__53647-- )
                  {
                     for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
                     {
                        if ( VAR_21983012[VAR__21230] == VAR__53647 )
                        {
                           ((( cout << VAR_1238123[VAR__21230] ) << ' ' ) << ( VAR_21983012[VAR__21230] * 10 )) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
