int main()
{
   for ( int VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 += 10 )
   {
      for ( int VAR_666 = 10; VAR_666 <= 50; VAR_666 += 10 )
      {
         for ( int VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 += 10 )
         {
            int VAR__1111 = ( VAR__9290 + VAR_666 ) - VAR_9494;

            if ((((((((((( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 )) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) && ( VAR__9290 != VAR_666 )) && ( VAR__9290 != VAR_9494 )) && ( VAR__9290 != VAR__1111 )) && ( VAR_666 != VAR_9494 )) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 )) && ( VAR__1111 > 0 )) && ( VAR__1111 <= 50 ))
            {
               for ( int VAR__53647 = 50; VAR__53647 > 0; VAR__53647 -= 10 )
               {
                  if ( VAR__9290 == VAR__53647 )
                  {
                     (( cout << "z " ) << VAR__9290 ) << endl;
                  }

                  if ( VAR_666 == VAR__53647 )
                  {
                     (( cout << "q " ) << VAR_666 ) << endl;
                  }

                  if ( VAR_9494 == VAR__53647 )
                  {
                     (( cout << "s " ) << VAR_9494 ) << endl;
                  }

                  if ( VAR__1111 == VAR__53647 )
                  {
                     (( cout << "l " ) << VAR__1111 ) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
