int main()
{
   int  VAR__127322[5];
   char VAR__1238129[5] = { '0', 'z', 'q', 's', 'l' };
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR_1238123;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if (( VAR__819283 + VAR__19328 ) == ( VAR__4857423 + VAR__12302 ))
               {
                  if (( VAR__819283 + VAR__12302 ) > ( VAR__19328 + VAR__4857423 ))
                  {
                     if (( VAR__819283 + VAR__4857423 ) < VAR__19328 )
                     {
                        VAR__127322[1] = VAR__819283;
                        VAR__127322[2] = VAR__19328;
                        VAR__127322[3] = VAR__4857423;
                        VAR__127322[4] = VAR__12302;
                        break;
                     }
                  }
               }
            }
         }
      }
   }



   for ( VAR__53647 = 2; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__127322[VAR__53647] > VAR__127322[VAR__21230] )
         {
            VAR__8444594             = VAR__127322[VAR__53647];
            VAR__127322[VAR__53647]  = VAR__127322[VAR__21230];
            VAR__127322[VAR__21230]  = VAR__8444594;
            VAR_1238123              = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647] = VAR__1238129[VAR__21230];
            VAR__1238129[VAR__21230] = VAR_1238123;
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
   {
      ((( cout << VAR__1238129[VAR__53647] ) << " " ) << ( VAR__127322[VAR__53647] * 10 )) << endl;
   }

   return 0;
}
