int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if (((( VAR__819283 + VAR__19328 ) == ( VAR__4857423 + VAR__12302 )) && (( VAR__819283 + VAR__12302 ) > ( VAR__19328 + VAR__4857423 ))) && (( VAR__819283 + VAR__4857423 ) < VAR__19328 ))
               {
                  if (((((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__19328 != VAR__12302 )) && ( VAR__4857423 != VAR__12302 ))
                  {
                     ((( cout << "l" ) << " " ) << ( VAR__12302 * 10 )) << endl;
                     ((( cout << "q" ) << " " ) << ( VAR__19328 * 10 )) << endl;
                     ((( cout << "z" ) << " " ) << ( VAR__819283 * 10 )) << endl;
                     ((( cout << "s" ) << " " ) << ( VAR__4857423 * 10 )) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
