int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  word[3];
   char rank[6];

   for ( int VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      rank[VAR__53647] = '\0';
   }

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         if ( VAR_666 == VAR__9290 )
         {
            continue;
         }

         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            if (( VAR_9494 == VAR_666 ) || ( VAR_9494 == VAR__9290 ))
            {
               continue;
            }

            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if ((( VAR__1111 == VAR__9290 ) || ( VAR__1111 == VAR_666 )) || ( VAR__1111 == VAR_9494 ))
               {
                  continue;
               }
               else
               {
                  word[0] = ( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 );
                  word[1] = ( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 );
                  word[2] = ( VAR__9290 + VAR_9494 ) < VAR_666;

                  if ((( word[0] + word[1] ) + word[2] ) == 3 )
                  {
                     rank[6 - VAR__9290] = 'z';
                     rank[6 - VAR_666]   = 'q';
                     rank[6 - VAR_9494]  = 's';
                     rank[6 - VAR__1111] = 'l';
                  }
               }
            }
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      if ( rank[VAR__53647] == '\0' )
      {
         continue;
      }
      else
      {
         ((( cout << rank[VAR__53647] ) << ' ' ) << ( 10 * ( 6 - VAR__53647 ))) << endl;
      }
   }

   return 0;
}
