int main(void)
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR__53647;

   for ( VAR__9290 = 50; VAR__9290 > 0; VAR__9290 = VAR__9290 - 10 )
   {
      for ( VAR_666 = 50; VAR_666 > 0; VAR_666 = VAR_666 - 10 )
      {
         for ( VAR_9494 = 50; VAR_9494 > 0; VAR_9494 = VAR_9494 - 10 )
         {
            for ( VAR__1111 = 50; VAR__1111 > 0; VAR__1111 = VAR__1111 - 10 )
            {
               if (((((((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) && ( VAR__9290 != VAR_9494 )) && ( VAR__9290 != VAR_666 )) && ( VAR__9290 != VAR__1111 )) && ( VAR_666 != VAR_9494 )) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 ))
               {
                  for ( VAR__53647 = 50; VAR__53647 > 0; VAR__53647 = VAR__53647 - 10 )
                  {
                     if ( VAR__53647 == VAR__9290 )
                     {
                        printf("z %d\n", VAR__9290);
                     }

                     if ( VAR__53647 == VAR_666 )
                     {
                        printf("q %d\n", VAR_666);
                     }

                     if ( VAR__53647 == VAR_9494 )
                     {
                        printf("s %d\n", VAR_9494);
                     }

                     if ( VAR__53647 == VAR__1111 )
                     {
                        printf("l %d\n", VAR__1111);
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
