int main()
{
   int  VAR_21983012[4] = { 0 };
   char name[4]         = { 'z', 'q', 's', 'l' };

   for ( VAR_21983012[0] = 1; VAR_21983012[0] <= 5; VAR_21983012[0]++ )
   {
      for ( VAR_21983012[1] = 1; VAR_21983012[1] <= 5; VAR_21983012[1]++ )
      {
         if ( VAR_21983012[1] != VAR_21983012[0] )
         {
            for ( VAR_21983012[2] = 1; VAR_21983012[2] <= 5; VAR_21983012[2]++ )
            {
               if (( VAR_21983012[2] != VAR_21983012[1] ) && ( VAR_21983012[2] != VAR_21983012[0] ))
               {
                  for ( VAR_21983012[3] = 1; VAR_21983012[3] <= 5; VAR_21983012[3]++ )
                  {
                     if ((( VAR_21983012[3] != VAR_21983012[2] ) && ( VAR_21983012[3] != VAR_21983012[1] )) && ( VAR_21983012[3] != VAR_21983012[0] ))
                     {
                        if (((( VAR_21983012[0] + VAR_21983012[1] ) == ( VAR_21983012[2] + VAR_21983012[3] )) && (( VAR_21983012[0] + VAR_21983012[3] ) > ( VAR_21983012[1] + VAR_21983012[2] ))) && (( VAR_21983012[0] + VAR_21983012[2] ) < VAR_21983012[1] ))
                        {
                           for ( int VAR__8444594 = 5; VAR__8444594 > 0; VAR__8444594-- )
                           {
                              for ( int VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                              {
                                 if ( VAR_21983012[VAR__53647] == VAR__8444594 )
                                 {
                                    ((( cout << name[VAR__53647] ) << ' ' ) << ( VAR_21983012[VAR__53647] * 10 )) << endl;
                                 }
                              }
                           }



                           return 0;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
