int main()
{
   int VAR__9290 = 1;
   int VAR_666   = 1;
   int VAR_9494  = 1;
   int VAR__1111 = 1;
   int sa;
   int sb;
   int sc;

   if (( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 ))
   {
      sa = 1;
   }

   if (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))
   {
      sb = 1;
   }

   if (( VAR__9290 + VAR_9494 ) < VAR_666 )
   {
   }

   sc = 1;
   ((( cout << "l" ) << " " ) << "50" ) << endl;
   ((( cout << "q" ) << " " ) << "40" ) << endl;
   ((( cout << "z" ) << " " ) << "20" ) << endl;
   ((( cout << "s" ) << " " ) << "10" ) << endl;
   return 0;
}
