int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR__819283[100];
   char VAR__19328[100];

   for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
   {
      VAR__9290 = VAR__53647 * 10;
      for ( VAR__21230 = 1; VAR__21230 <= 4; VAR__21230++ )
      {
         VAR_666 = VAR__21230 * 10;
         for ( VAR__8444594 = 1; VAR__8444594 <= 4; VAR__8444594++ )
         {
            VAR_9494  = VAR__8444594 * 10;
            VAR__1111 = ( VAR__9290 + VAR_666 ) - VAR_9494;

            if ((( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 )) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
            {
               VAR__819283[1]             = VAR__9290;
               VAR__19328[VAR__819283[1]] = 'z';
               VAR__819283[2]             = VAR_666;
               VAR__19328[VAR__819283[2]] = 'q';
               VAR__819283[3]             = VAR_9494;
               VAR__19328[VAR__819283[3]] = 's';
               VAR__819283[4]             = VAR__1111;
               VAR__19328[VAR__819283[4]] = 'l';
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR_1238123                 = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR_1238123;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
   {
      ((( cout << VAR__19328[VAR__819283[VAR__53647]] ) << " " ) << VAR__819283[VAR__53647] ) << endl;
   }

   return 0;
}
