int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR_21983012[5][2];
   int VAR__12302;
   int VAR_233;

   VAR__9290 = ( VAR_666 = ( VAR_9494 = ( VAR__1111 = 0 )));
   char name[5] = { 0, 'z', 'q', 's', 'l' };
   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR_21983012[VAR__53647][0] = 0;
      VAR_21983012[VAR__53647][1] = VAR__53647;
   }

   for ( VAR__9290 = 10; VAR__9290 < 51; VAR__9290 += 10 )
   {
      for ( VAR_666 = 10; VAR_666 < 51; VAR_666 += 10 )
      {
         if ( VAR_666 == VAR__9290 )
         {
            continue;
         }

         for ( VAR_9494 = 10; VAR_9494 < 51; VAR_9494 += 10 )
         {
            if (( VAR_9494 == VAR__9290 ) || ( VAR_9494 == VAR_666 ))
            {
               continue;
            }

            for ( VAR__1111 = 10; VAR__1111 < 51; VAR__1111 += 10 )
            {
               if ((( VAR__1111 == VAR__9290 ) || ( VAR__1111 == VAR_666 )) || ( VAR__1111 == VAR_9494 ))
               {
                  continue;
               }

               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  VAR_21983012[1][0] = VAR__9290;
                  VAR_21983012[2][0] = VAR_666;
                  VAR_21983012[3][0] = VAR_9494;
                  VAR_21983012[4][0] = VAR__1111;
                  for ( VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
                  {
                     for ( VAR__21230 = 1; VAR__21230 < ( 5 - VAR__53647 ); VAR__21230++ )
                     {
                        if ( VAR_21983012[VAR__21230 + 1][0] > VAR_21983012[VAR__21230][0] )
                        {
                           VAR__12302 = VAR_21983012[VAR__21230 + 1][0];
                           VAR_233    = VAR_21983012[VAR__21230 + 1][1];
                           VAR_21983012[VAR__21230 + 1][0] = VAR_21983012[VAR__21230][0];
                           VAR_21983012[VAR__21230 + 1][1] = VAR_21983012[VAR__21230][1];
                           VAR_21983012[VAR__21230][0]     = VAR__12302;
                           VAR_21983012[VAR__21230][1]     = VAR_233;
                        }
                     }
                  }

                  for ( VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
                  {
                     ((( cout << name[VAR_21983012[VAR__53647][1]] ) << ' ' ) << VAR_21983012[VAR__53647][0] ) << endl;
                  }
               }
            }
         }
      }
   }

   return 0;
}
