int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   for ( VAR__819283 = 1; VAR__819283 <= 5; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 5; VAR__4857423++ )
         {
            if (( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 ))
            {
               continue;
            }

            for ( VAR__12302 = 1; VAR__12302 <= 5; VAR__12302++ )
            {
               if (((( VAR__819283 + VAR__19328 ) == ( VAR__4857423 + VAR__12302 )) && (( VAR__819283 + VAR__12302 ) > ( VAR__19328 + VAR__4857423 ))) && (( VAR__819283 + VAR__4857423 ) < VAR__19328 ))
               {
                  if ((( VAR__19328 > VAR__12302 ) && ( VAR__19328 > VAR__4857423 )) && ( VAR__4857423 > VAR__819283 ))
                  {
                     ((( cout << 'q' ) << " " ) << ( 10 * VAR__19328 )) << endl;
                     ((( cout << 'l' ) << " " ) << ( 10 * VAR__12302 )) << endl;
                     ((( cout << 's' ) << " " ) << ( 10 * VAR__4857423 )) << endl;
                     ((( cout << 'z' ) << " " ) << ( 10 * VAR__819283 )) << endl;
                  }

                  if ((( VAR__12302 > VAR__19328 ) && ( VAR__19328 > VAR__819283 )) && ( VAR__819283 > VAR__4857423 ))
                  {
                     ((( cout << 'l' ) << " " ) << ( 10 * VAR__12302 )) << endl;
                     ((( cout << 'q' ) << " " ) << ( 10 * VAR__19328 )) << endl;
                     ((( cout << 'z' ) << " " ) << ( 10 * VAR__819283 )) << endl;
                     ((( cout << 's' ) << " " ) << ( 10 * VAR__4857423 )) << endl;
                  }
               }
            }
         }
      }
   }

   return 0;
}
