int main()
{
   int  VAR__819283[5];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   char VAR__4857423[5];
   char VAR__12302;

   VAR__4857423[1] = 'z';
   VAR__4857423[2] = 'q';
   VAR__4857423[3] = 's';
   VAR__4857423[4] = 'l';
   for ( VAR__819283[2] = 4; VAR__819283[2] < 6; VAR__819283[2]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] < ( VAR__819283[2] - 1 ); VAR__819283[1]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] < ( VAR__819283[2] - VAR__819283[1] ); VAR__819283[3]++ )
         {
            VAR__4857423[1] = 'z';
            VAR__4857423[2] = 'q';
            VAR__4857423[3] = 's';
            VAR__4857423[4] = 'l';

            if ( VAR__819283[3] == VAR__819283[1] )
            {
               continue;
            }
            else
            {
               VAR__819283[4] = ( VAR__819283[1] + VAR__819283[2] ) - VAR__819283[3];

               if ((( VAR__819283[4] == VAR__819283[2] ) || ( VAR__819283[4] == VAR__819283[3] )) || ( VAR__819283[4] == VAR__819283[1] ))
               {
                  continue;
               }
               else
               if (((( VAR__819283[1] + VAR__819283[4] ) > ( VAR__819283[2] + VAR__819283[3] )) && ( VAR__819283[4] > 0 )) && ( VAR__819283[4] < 6 ))
               {
                  for ( VAR__53647 = 1; VAR__53647 < 4; VAR__53647++ )
                  {
                     for ( VAR__21230 = 4; VAR__21230 > VAR__53647; VAR__21230-- )
                     {
                        if ( VAR__819283[VAR__53647] < VAR__819283[VAR__21230] )
                        {
                           VAR__temp = VAR__819283[VAR__53647];
                           VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
                           VAR__819283[VAR__21230] = VAR__temp;
                           VAR__12302 = VAR__4857423[VAR__53647];
                           VAR__4857423[VAR__53647] = VAR__4857423[VAR__21230];
                           VAR__4857423[VAR__21230] = VAR__12302;
                        }
                     }
                  }

                  for ( VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
                  {
                     ((( cout << VAR__4857423[VAR__53647] ) << ' ' ) << ( VAR__819283[VAR__53647] * 10 )) << endl;
                  }
               }
            }
         }
      }

      break;
   }

   return 0;
}
