int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         if ( VAR_666 == VAR__9290 )
         {
            continue;
         }

         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            if (( VAR_9494 == VAR__9290 ) || ( VAR_9494 == VAR_666 ))
            {
               continue;
            }

            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               if ((( VAR__1111 == VAR__9290 ) || ( VAR__1111 == VAR_666 )) || ( VAR__1111 == VAR_9494 ))
               {
                  continue;
               }

               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  if ( VAR_666 < VAR__1111 )
                  {
                     ((((((( cout << 'l' ) << " " ) << VAR__1111 ) << "\n" ) << 'q' ) << " " ) << VAR_666 ) << endl;

                     if ( VAR__9290 > VAR_9494 )
                     {
                        (((((( cout << 'z' ) << " " ) << VAR__9290 ) << "\n" ) << 's' ) << " " ) << VAR_9494;
                     }
                     else
                     {
                        (((((( cout << 's' ) << " " ) << VAR_9494 ) << "\n" ) << 'z' ) << " " ) << VAR__9290;
                     }
                  }
                  else
                  {
                     ((( cout << 'q' ) << " " ) << VAR_666 ) << endl;

                     if (( VAR__9290 > VAR__1111 ) && ( VAR__9290 > VAR_9494 ))
                     {
                        ((( cout << 'z' ) << " " ) << VAR__9290 ) << endl;

                        if ( VAR__1111 > VAR_9494 )
                        {
                           (((((( cout << 'l' ) << " " ) << VAR__1111 ) << "\n" ) << 's' ) << " " ) << VAR_9494;
                        }
                        else
                        {
                           (((((( cout << 's' ) << " " ) << VAR_9494 ) << "\n" ) << 'l' ) << " " ) << VAR__1111;
                        }
                     }
                     else
                     if (( VAR__1111 > VAR__9290 ) && ( VAR__1111 > VAR_9494 ))
                     {
                        ((( cout << 'l' ) << " " ) << VAR__1111 ) << endl;

                        if ( VAR__9290 > VAR_9494 )
                        {
                           (((((( cout << 'z' ) << " " ) << VAR__9290 ) << "\n" ) << 's' ) << " " ) << VAR_9494;
                        }
                        else
                        {
                           (((((( cout << 's' ) << " " ) << VAR_9494 ) << "\n" ) << 'z' ) << " " ) << VAR__9290;
                        }
                     }
                     else
                     if (( VAR_9494 > VAR__9290 ) && ( VAR_9494 > VAR__1111 ))
                     {
                        ((( cout << 's' ) << " " ) << VAR_9494 ) << endl;

                        if ( VAR__9290 > VAR__1111 )
                        {
                           (((((( cout << 'z' ) << " " ) << VAR__9290 ) << "\n" ) << 'l' ) << " " ) << VAR__1111;
                        }
                        else
                        {
                           (((((( cout << 'l' ) << " " ) << VAR__1111 ) << "\n" ) << 'z' ) << " " ) << VAR__9290;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
