int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__819283[4];
   char VAR__19328[4] = { 'z', 'q', 's', 'l' };

   for ( VAR__53647 = 1; VAR__53647 < 6; VAR__53647++ )
   {
      VAR__819283[0] = VAR__53647;
      for ( VAR__21230 = 1; VAR__21230 < 6; VAR__21230++ )
      {
         VAR__819283[1] = VAR__21230;
         for ( VAR__8444594 = 1; VAR__8444594 < 6; VAR__8444594++ )
         {
            VAR__819283[2] = VAR__8444594;
            for ( VAR__1111 = 1; VAR__1111 < 6; VAR__1111++ )
            {
               VAR__819283[3] = VAR__1111;

               if ((((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) + (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[2] + VAR__819283[3] ))) + (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] )) == 3 )
               {
                  for ( VAR__1238129 = 5; VAR__1238129 > 0; VAR__1238129-- )
                  {
                     for ( VAR_1238123 = 0; VAR_1238123 < 4; VAR_1238123++ )
                     {
                        if ( VAR__819283[VAR_1238123] == VAR__1238129 )
                        {
                           ((( cout << VAR__19328[VAR_1238123] ) << ' ' ) << ( VAR__1238129 * 10 )) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
