int main()
{
   int VAR__819283[4];
   int VAR__19328[4];
   int T;
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423[4];

   for ( VAR__819283[0] = 1; VAR__819283[0] < 6; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] < 6; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] < 6; VAR__819283[2]++ )
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] < 6; VAR__819283[3]++ )
            {
               if ((((((((((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) + (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] ))) + (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] )) == 3 ) && ( VAR__819283[0] != VAR__819283[1] )) && ( VAR__819283[0] != VAR__819283[2] )) && ( VAR__819283[0] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[2] )) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[3] ))
               {
                  for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
                  }

                  for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     VAR__19328[VAR__53647] = VAR__819283[VAR__53647];
                     for ( VAR__21230 = VAR__53647; VAR__21230 < 4; VAR__21230++ )
                     {
                        if ( VAR__19328[VAR__53647] < VAR__819283[VAR__21230] )
                        {
                           T = VAR__819283[VAR__21230];
                           VAR__819283[VAR__21230] = VAR__19328[VAR__53647];
                           VAR__19328[VAR__53647]  = T;
                        }
                     }
                  }

                  goto finish;
               }
            }
         }
      }
   }



finish:
   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__4857423[VAR__21230] )
         {
            if ( VAR__21230 == 0 )
            {
               (( cout << "z " ) << ( VAR__19328[VAR__53647] * 10 )) << endl;
            }
            else
            if ( VAR__21230 == 1 )
            {
               (( cout << "q " ) << ( VAR__19328[VAR__53647] * 10 )) << endl;
            }
            else
            if ( VAR__21230 == 2 )
            {
               (( cout << "s " ) << ( VAR__19328[VAR__53647] * 10 )) << endl;
            }
            else
            if ( VAR__21230 == 3 )
            {
               (( cout << "l " ) << ( VAR__19328[VAR__53647] * 10 )) << endl;
            }



            break;
         }
      }
   }


   return 0;
}
