int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__temp[4] = { 1, 2, 3, 4 };
   int  u[4];
   char VAR__7685[4][10];

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  u[0]         = VAR__9290;
                  u[1]         = VAR_666;
                  u[2]         = VAR_9494;
                  u[3]         = VAR__1111;
                  VAR__temp[0] = VAR__9290;
                  VAR__temp[1] = VAR_666;
                  VAR__temp[2] = VAR_9494;
                  VAR__temp[3] = VAR__1111;
               }
            }
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( 3 - VAR__21230 ); VAR__53647++ )
      {
         if ( u[VAR__53647] < u[VAR__53647 + 1] )
         {
            VAR_1238123       = u[VAR__53647 + 1];
            u[VAR__53647 + 1] = u[VAR__53647];
            u[VAR__53647]     = VAR_1238123;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR__temp[VAR__21230] == u[VAR__53647] )
         {
            switch ( VAR__21230 )
            {
            case 0:
               printf("z %d\n", VAR__temp[0]);
               break;

            case 1:
               printf("q %d\n", VAR__temp[1]);
               break;

            case 2:
               printf("s %d\n", VAR__temp[2]);
               break;

            case 3:
               printf("l %d\n", VAR__temp[3]);
               break;
            }
         }
      }
   }
}
