int main()
{
   int  VAR__819283[4];
   int  VAR__19328[4];
   char VAR__4857423;

   for ( VAR__819283[1] = 10; VAR__819283[1] <= 50; VAR__819283[1] = VAR__819283[1] + 10 )
   {
      for ( VAR__819283[2] = 10; VAR__819283[2] <= 50; VAR__819283[2] = VAR__819283[2] + 10 )
      {
         for ( VAR__819283[3] = 10; VAR__819283[3] <= 50; VAR__819283[3] = VAR__819283[3] + 10 )
         {
            for ( VAR__819283[4] = 10; VAR__819283[4] <= 50; VAR__819283[4] = VAR__819283[4] + 10 )
            {
               if ((( VAR__819283[1] + VAR__819283[2] ) == ( VAR__819283[3] + VAR__819283[4] )) && ((( VAR__819283[1] + VAR__819283[4] ) > ( VAR__819283[2] + VAR__819283[3] )) && (( VAR__819283[1] + VAR__819283[3] ) < VAR__819283[2] )))
               {
                  VAR__19328[1] = ( 10000 * VAR__819283[1] ) + 'z';
                  VAR__19328[2] = ( 10000 * VAR__819283[2] ) + 'q';
                  VAR__19328[3] = ( VAR__819283[3] * 10000 ) + 's';
                  VAR__19328[4] = ( VAR__819283[4] * 10000 ) + 'l';
                  (( cout << "l " ) << VAR__819283[4] ) << endl;
                  for ( int VAR__8444594 = 40; VAR__8444594 >= 10; VAR__8444594 = VAR__8444594 - 10 )
                  {
                     for ( int VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                     {
                        if ( VAR__819283[VAR__53647] == VAR__8444594 )
                        {
                           VAR__4857423 = VAR__19328[VAR__53647] % 10000;
                           ((( cout << VAR__4857423 ) << " " ) << VAR__819283[VAR__53647] ) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
