int main()
{
   int VAR__9290  = 1;
   int VAR_666    = 1;
   int VAR_9494   = 1;
   int VAR__1111  = 1;
   int VAR__53647 = 1;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if ((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) + (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) + ( VAR_666 > ( VAR__9290 + VAR_9494 ))) == 3 )
               {
                  if (((((( VAR__9290 != VAR_666 ) && ( VAR_666 != VAR_9494 )) && ( VAR_9494 != VAR__1111 )) && ( VAR_666 != VAR_9494 )) && ( VAR_9494 != VAR__1111 )) && ( VAR_666 != VAR__1111 ))
                  {
                     for ( VAR__53647 = 5; VAR__53647 >= 1; VAR__53647-- )
                     {
                        if ( VAR_9494 == VAR__53647 )
                        {
                           ((( cout << "s" ) << ' ' ) << ( 10 * VAR_9494 )) << endl;
                        }

                        if ( VAR__9290 == VAR__53647 )
                        {
                           ((( cout << "z" ) << ' ' ) << ( 10 * VAR__9290 )) << endl;
                        }

                        if ( VAR_666 == VAR__53647 )
                        {
                           ((( cout << "q" ) << ' ' ) << ( 10 * VAR_666 )) << endl;
                        }

                        if ( VAR__1111 == VAR__53647 )
                        {
                           ((( cout << "l" ) << ' ' ) << ( 10 * VAR__1111 )) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
