int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  int  VAR__819283[4] = { VAR__9290, VAR_666, VAR_9494, VAR__1111 };
                  int  VAR__19328[4]  = { VAR__9290, VAR_666, VAR_9494, VAR__1111 };
                  int  VAR__53647;
                  int  VAR__21230;
                  int  VAR__8444594;
                  int  VAR_233;
                  char VAR__4857423[4] = { 'z', 'q', 's', 'l' };
                  for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
                  {
                     for ( VAR__53647 = 0; VAR__53647 <= ( 3 - VAR__21230 ); VAR__53647++ )
                     {
                        if ( VAR__819283[VAR__53647] < VAR__819283[VAR__53647 + 1] )
                        {
                           VAR_233 = VAR__819283[VAR__53647];
                           VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
                           VAR__819283[VAR__53647 + 1] = VAR_233;
                        }
                     }
                  }

                  for ( VAR__53647 = 0; VAR__53647 <= 3; VAR__53647++ )
                  {
                     for ( VAR__8444594 = 0; VAR__8444594 <= 3; VAR__8444594++ )
                     {
                        if ( VAR__819283[VAR__53647] == VAR__19328[VAR__8444594] )
                        {
                           ((( cout << VAR__4857423[VAR__8444594] ) << " " ) << ( 10 * VAR__819283[VAR__53647] )) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
