int main()
{
   int VAR__9290 = 1;
   int VAR_666   = 1;
   int VAR_9494  = 1;
   int VAR__1111 = 1;
   int Z         = 1;
   int Q         = 1;
   int S         = 1;
   int L         = 1;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if (((((((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) && ( VAR__9290 != VAR_666 )) && ( VAR__9290 != VAR_9494 )) && ( VAR__9290 != VAR__1111 )) && ( VAR_666 != VAR_9494 )) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 ))
               {
                  Z = VAR__9290 * 10;
                  Q = VAR_666 * 10;
                  S = VAR_9494 * 10;
                  L = VAR__1111 * 10;
               }
            }
         }
      }
   }



   for ( int VAR__53647 = 50; VAR__53647 >= 10; VAR__53647 = VAR__53647 - 10 )
   {
      if ( Z == VAR__53647 )
      {
         ((( cout << 'z' ) << ' ' ) << Z ) << endl;
      }

      if ( Q == VAR__53647 )
      {
         ((( cout << 'q' ) << ' ' ) << Q ) << endl;
      }

      if ( S == VAR__53647 )
      {
         ((( cout << 's' ) << ' ' ) << S ) << endl;
      }

      if ( L == VAR__53647 )
      {
         ((( cout << 'l' ) << ' ' ) << L ) << endl;
      }
   }

   return 0;
}
