int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__1238129[4];
   int  VAR__MAX = 0;
   int  VAR__53647;
   int  VAR__21230;
   char VAR_1238123[4][2] = { "z", "q", "s", "l" };

   for ( VAR__9290 = 1; VAR__9290 < 6; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 < 6; VAR_666++ )
      {
         if ( VAR_666 != VAR__9290 )
         {
            for ( VAR_9494 = 1; VAR_9494 < 6; VAR_9494++ )
            {
               if (( VAR_9494 != VAR_666 ) && ( VAR_9494 != VAR__9290 ))
               {
                  for ( VAR__1111 = 1; VAR__1111 < 6; VAR__1111++ )
                  {
                     if ((( VAR__1111 != VAR__9290 ) && ( VAR__1111 != VAR_9494 )) && ( VAR__1111 != VAR_666 ))
                     {
                        if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
                        {
                           VAR__1238129[0] = VAR__9290;
                           VAR__1238129[1] = VAR_666;
                           VAR__1238129[2] = VAR_9494;
                           VAR__1238129[3] = VAR__1111;
                           for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
                           {
                              for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                              {
                                 if ( VAR__1238129[VAR__53647] > VAR__1238129[VAR__MAX] )
                                 {
                                    VAR__MAX = VAR__53647;
                                 }
                              }

                              ((( cout << VAR_1238123[VAR__MAX] ) << ' ' ) << ( VAR__1238129[VAR__MAX] * 10 )) << endl;
                              VAR__1238129[VAR__MAX] = 0;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
