int main()
{
   char VAR__819283;
   char VAR__19328;
   char VAR__4857423;
   char VAR__12302;
   int  VAR__112390;
   int  VAR__127322;
   int  VAR_9Q8Q90;
   int  VAR_2890;

   VAR__819283  = 'z';
   VAR__19328   = 'q';
   VAR__4857423 = 's';
   VAR__12302   = 'l';
   VAR__112390  = 20;
   VAR__127322  = 40;
   VAR_9Q8Q90   = 10;
   VAR_2890     = 50;
   printf("%c %d\n", VAR__12302, VAR_2890);
   printf("%c %d\n", VAR__19328, VAR__127322);
   printf("%c %d\n", VAR__819283, VAR__112390);
   printf("%c %d\n", VAR__4857423, VAR_9Q8Q90);
   return 0;
}
