int  VAR_21983012[4];
char VAR__4857423[4];
void work(int VAR_233)
{
   if ( VAR_233 == 4 )
   {
      if (((( VAR_21983012[0] + VAR_21983012[1] ) == ( VAR_21983012[2] + VAR_21983012[3] )) && (( VAR_21983012[0] + VAR_21983012[3] ) > ( VAR_21983012[1] + VAR_21983012[2] ))) && (( VAR_21983012[0] + VAR_21983012[2] ) < VAR_21983012[1] ))
      {
         for ( int VAR__53647 = 50; VAR__53647 >= 10; VAR__53647-- )
         {
            for ( int VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
            {
               if ( VAR_21983012[VAR__21230] == VAR__53647 )
               {
                  ((( cout << VAR__4857423[VAR__21230] ) << ' ' ) << VAR__53647 ) << endl;
               }
            }
         }
      }



      return;
   }

   for ( int VAR__53647 = 10; VAR__53647 <= 50; VAR__53647 += 10 )
   {
      VAR_21983012[VAR_233] = VAR__53647;
      work(VAR_233 + 1);
   }
}


int main()
{
   VAR__4857423[0] = 'z';
   VAR__4857423[1] = 'q';
   VAR__4857423[2] = 's';
   VAR__4857423[3] = 'l';
   work(0);
   return 0;
}
