int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   char VAR__819283[6];

   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666 = VAR_666 + 1 )
      {
         if ( VAR__9290 == VAR_666 )
         {
            continue;
         }

         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494 = VAR_9494 + 1 )
         {
            if (( VAR_9494 == VAR__9290 ) || ( VAR_9494 == VAR_666 ))
            {
               continue;
            }

            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111 = VAR__1111 + 1 )
            {
               if ((( VAR__1111 == VAR__9290 ) || ( VAR__1111 == VAR_666 )) || ( VAR__1111 == VAR_9494 ))
               {
                  continue;
               }

               if ((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) + (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) + (( VAR__9290 + VAR_9494 ) < VAR_666 )) == 3 )
               {
                  VAR__819283[VAR__9290] = 'z';
                  VAR__819283[VAR_666]   = 'q';
                  VAR__819283[VAR_9494]  = 's';
                  VAR__819283[VAR__1111] = 'l';
                  for ( VAR__53647 = 5; VAR__53647 >= 1; VAR__53647-- )
                  {
                     if ( VAR__819283[VAR__53647] != 0 )
                     {
                        ((( cout << VAR__819283[VAR__53647] ) << " " ) << ( 10 * VAR__53647 )) << endl;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
