int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int C1;
   int C2;
   int C3;

   VAR__1111 = 50;
   VAR_666   = 40;
   for ( VAR__9290 = 10; VAR__9290 <= 30; VAR__9290 += 10 )
   {
      for ( VAR_9494 = 10; VAR_9494 <= 30; VAR_9494 += 10 )
      {
         C1 = ( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 );
         C2 = ( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 );
         C3 = ( VAR__9290 + VAR_9494 ) < VAR_666;

         if ((( C1 && C2 ) && C3 ) && ( VAR__9290 != VAR_9494 ))
         {
            ((((((((((( cout << "l " ) << VAR__1111 ) << endl ) << "q " ) << VAR_666 ) << endl ) << "z " ) << VAR__9290 ) << endl ) << "s " ) << VAR_9494 ) << endl;
         }
      }
   }


   return 0;
}
