int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 += 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 += 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 += 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 += 10 )
            {
               if ((((((((( VAR__9290 != VAR_666 ) && ( VAR__9290 != VAR_9494 )) && ( VAR__9290 != VAR__1111 )) && ( VAR_666 != VAR_9494 )) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 )) && (( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 ))) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  int  VAR__819283[4] = { VAR__9290, VAR_666, VAR_9494, VAR__1111 };
                  int  VAR__53647;
                  int  VAR__21230;
                  int  VAR__1238129;
                  char VAR__19328[4] = { 'z', 'q', 's', 'l' };
                  char VAR_1238123;
                  for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
                  {
                     for ( VAR__21230 = 0; VAR__21230 < ( 3 - VAR__53647 ); VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
                        {
                           VAR__1238129                = VAR__819283[VAR__21230];
                           VAR_1238123                 = VAR__19328[VAR__21230];
                           VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
                           VAR__19328[VAR__21230]      = VAR__19328[VAR__21230 + 1];
                           VAR__819283[VAR__21230 + 1] = VAR__1238129;
                           VAR__19328[VAR__21230 + 1]  = VAR_1238123;
                        }
                     }
                  }


                  for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     printf("%c %d\n", VAR__19328[VAR__53647], VAR__819283[VAR__53647]);
                  }
               }
            }
         }
      }
   }



   return 0;
}
