int main()
{
   int  VAR_233      = 0;
   char VAR__8444594 = 0;

   for ( int VAR__9290 = 1; VAR__9290 < 6; VAR__9290++ )
   {
      for ( int VAR_666 = 1; VAR_666 < 6; VAR_666++ )
      {
         for ( int VAR_9494 = 1; VAR_9494 < 6; VAR_9494++ )
         {
            for ( int VAR__1111 = 1; VAR__1111 < 6; VAR__1111++ )
            {
               if (((((((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_666 + VAR_9494 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) && ( VAR__9290 != VAR_666 )) && ( VAR__9290 != VAR_9494 )) && ( VAR__9290 != VAR__1111 )) && ( VAR_666 != VAR_9494 )) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 ))
               {
                  int  VAR__819283[4];
                  char VAR__19328[4];
                  VAR__819283[0] = VAR__9290 * 10;
                  VAR__819283[1] = VAR_666 * 10;
                  VAR__819283[2] = VAR_9494 * 10;
                  VAR__819283[3] = VAR__1111 * 10;
                  VAR__19328[0]  = 'z';
                  VAR__19328[1]  = 'q';
                  VAR__19328[2]  = 's';
                  VAR__19328[3]  = 'l';
                  for ( int VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < 4; VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__53647] < VAR__819283[VAR__21230] )
                        {
                           VAR_233 = VAR__819283[VAR__21230];
                           VAR__819283[VAR__21230] = VAR__819283[VAR__53647];
                           VAR__819283[VAR__53647] = VAR_233;
                           VAR__8444594            = VAR__19328[VAR__21230];
                           VAR__19328[VAR__21230]  = VAR__19328[VAR__53647];
                           VAR__19328[VAR__53647]  = VAR__8444594;
                        }
                        else
                        {
                           continue;
                        }
                     }
                  }

                  ((( cout << VAR__19328[0] ) << " " ) << VAR__819283[0] ) << '\n';
                  ((( cout << VAR__19328[1] ) << " " ) << VAR__819283[1] ) << '\n';
                  ((( cout << VAR__19328[2] ) << " " ) << VAR__819283[2] ) << '\n';
                  ((( cout << VAR__19328[3] ) << " " ) << VAR__819283[3] ) << '\n';
               }
               else
               {
                  continue;
               }
            }
         }
      }
   }

   return 0;
}
