int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_2890;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      VAR__9290 = VAR__53647;
      for ( VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         VAR_666 = VAR__21230;
         for ( VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            VAR_9494 = VAR__8444594;
            for ( VAR_2890 = 1; VAR_2890 <= 5; VAR_2890++ )
            {
               VAR__1111 = VAR_2890;

               if ((((((( VAR__9290 - VAR_666 ) != 0 ) && (( VAR__9290 - VAR_9494 ) != 0 )) && (( VAR__9290 - VAR__1111 ) != 0 )) && (( VAR_666 - VAR_9494 ) != 0 )) && (( VAR_666 - VAR__1111 ) != 0 )) && (( VAR_9494 - VAR__1111 ) != 0 ))
               {
                  VAR__819283 = ((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) + (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) + (( VAR_9494 + VAR__9290 ) < VAR_666 );

                  if ( VAR__819283 == 3 )
                  {
                     VAR_666   = VAR_666 * 10;
                     VAR__9290 = VAR__9290 * 10;
                     VAR__1111 = VAR__1111 * 10;
                     VAR_9494  = VAR_9494 * 10;

                     if ((( VAR_666 > VAR__1111 ) && ( VAR__1111 > VAR_9494 )) && ( VAR_9494 > VAR__9290 ))
                     {
                        ((((((((((((((( cout << "q" ) << " " ) << VAR_666 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl;
                     }

                     if ((( VAR_666 > VAR__1111 ) && ( VAR__1111 > VAR__9290 )) && ( VAR__9290 > VAR_9494 ))
                     {
                        ((((((((((((((( cout << "q" ) << " " ) << VAR_666 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl;
                     }

                     if ((( VAR_666 > VAR_9494 ) && ( VAR_9494 > VAR__1111 )) && ( VAR__1111 > VAR__9290 ))
                     {
                        ((((((((((((((( cout << "q" ) << " " ) << VAR_666 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl;
                     }

                     if ((( VAR_666 > VAR_9494 ) && ( VAR_9494 > VAR__9290 )) && ( VAR__9290 > VAR__1111 ))
                     {
                        ((((((((((((((( cout << "q" ) << " " ) << VAR_666 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl;
                     }

                     if ((( VAR_666 > VAR__9290 ) && ( VAR__9290 > VAR_9494 )) && ( VAR_9494 > VAR__1111 ))
                     {
                        ((((((((((((((( cout << "q" ) << " " ) << VAR_666 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl;
                     }

                     if ((( VAR_666 > VAR__9290 ) && ( VAR__9290 > VAR__1111 )) && ( VAR__1111 > VAR_9494 ))
                     {
                        ((((((((((((((( cout << "q" ) << " " ) << VAR_666 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl;
                     }

                     if ((( VAR__1111 > VAR_666 ) && ( VAR_666 > VAR_9494 )) && ( VAR_9494 > VAR__9290 ))
                     {
                        ((((((((((((((( cout << "l" ) << " " ) << VAR__1111 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl;
                     }

                     if ((( VAR__1111 > VAR_666 ) && ( VAR_666 > VAR__9290 )) && ( VAR__9290 > VAR_9494 ))
                     {
                        ((((((((((((((( cout << "l" ) << " " ) << VAR__1111 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl;
                     }

                     if ((( VAR__1111 > VAR_9494 ) && ( VAR_9494 > VAR_666 )) && ( VAR_666 > VAR__9290 ))
                     {
                        ((((((((((((((( cout << "l" ) << " " ) << VAR__1111 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl;
                     }

                     if ((( VAR__1111 > VAR_9494 ) && ( VAR_9494 > VAR__9290 )) && ( VAR__9290 > VAR_666 ))
                     {
                        ((((((((((((((( cout << "l" ) << " " ) << VAR__1111 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl;
                     }

                     if ((( VAR__1111 > VAR__9290 ) && ( VAR__9290 > VAR_9494 )) && ( VAR_9494 > VAR_666 ))
                     {
                        ((((((((((((((( cout << "l" ) << " " ) << VAR__1111 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl;
                     }

                     if ((( VAR__1111 > VAR__9290 ) && ( VAR__9290 > VAR_666 )) && ( VAR_666 > VAR_9494 ))
                     {
                        ((((((((((((((( cout << "l" ) << " " ) << VAR__1111 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
