int main()
{
   int  VAR__819283[4];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  Z;
   int  Q;
   int  S;
   int  L;
   char VAR__19328[4] = { 'z', 'q', 's', 'l' };
   char VAR__3918907;

   for ( VAR__819283[0] = 10; VAR__819283[0] <= 50; VAR__819283[0] += 10 )
   {
      for ( VAR__819283[1] = 10; VAR__819283[1] <= 50; VAR__819283[1] += 10 )
      {
         for ( VAR__819283[2] = 10; VAR__819283[2] <= 50; VAR__819283[2] += 10 )
         {
            VAR__819283[3] = ( VAR__819283[0] + VAR__819283[1] ) - VAR__819283[2];

            if (((( VAR__819283[3] >= 10 ) && ( VAR__819283[3] <= 50 )) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
            {
               Z = VAR__819283[0];
               Q = VAR__819283[1];
               S = VAR__819283[2];
               L = VAR__819283[3];
            }
         }
      }
   }

   VAR__819283[0] = Z;
   VAR__819283[1] = Q;
   VAR__819283[2] = S;
   VAR__819283[3] = L;
   for ( VAR__53647 = 2; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__8444594                = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__8444594;
            VAR__3918907                = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]      = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1]  = VAR__3918907;
         }
      }
   }


   for ( VAR__53647 = 3; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c %d\n", VAR__19328[VAR__53647], VAR__819283[VAR__53647]);
   }

   return 0;
}
