int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR__7685;

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               VAR__7685 = ((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) + (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) + (( VAR__9290 + VAR_9494 ) < VAR_666 );

               if ( VAR__7685 == 3 )
               {
                  if ((( VAR__9290 > VAR_666 ) && ( VAR_666 > VAR_9494 )) && ( VAR_9494 > VAR__1111 ))
                  {
                     (((((((((((((( cout << "z" ) << " " ) << VAR__9290 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "l" ) << " " ) << VAR__1111;
                  }

                  if ((( VAR__9290 > VAR_666 ) && ( VAR_666 > VAR__1111 )) && ( VAR__1111 > VAR_9494 ))
                  {
                     (((((((((((((( cout << "z" ) << " " ) << VAR__9290 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "s" ) << " " ) << VAR_9494;
                  }

                  if ((( VAR__9290 > VAR_9494 ) && ( VAR_9494 > VAR__1111 )) && ( VAR__1111 > VAR_666 ))
                  {
                     (((((((((((((( cout << "z" ) << " " ) << VAR__9290 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "q" ) << " " ) << VAR_666;
                  }

                  if ((( VAR__9290 > VAR_9494 ) && ( VAR_9494 > VAR_666 )) && ( VAR_666 > VAR__1111 ))
                  {
                     (((((((((((((( cout << "z" ) << " " ) << VAR__9290 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "l" ) << " " ) << VAR__1111;
                  }

                  if ((( VAR__9290 > VAR__1111 ) && ( VAR__1111 > VAR_9494 )) && ( VAR_9494 > VAR_666 ))
                  {
                     (((((((((((((( cout << "z" ) << " " ) << VAR__9290 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "q" ) << " " ) << VAR_666;
                  }

                  if ((( VAR__9290 > VAR__1111 ) && ( VAR__1111 > VAR_666 )) && ( VAR_666 > VAR_9494 ))
                  {
                     (((((((((((((( cout << "z" ) << " " ) << VAR__9290 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "s" ) << " " ) << VAR_9494;
                  }

                  if ((( VAR_666 > VAR__9290 ) && ( VAR__9290 > VAR_9494 )) && ( VAR_9494 > VAR__1111 ))
                  {
                     (((((((((((((( cout << "q" ) << " " ) << VAR_666 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "l" ) << " " ) << VAR__1111;
                  }

                  if ((( VAR_666 > VAR__9290 ) && ( VAR__9290 > VAR__1111 )) && ( VAR__1111 > VAR_9494 ))
                  {
                     (((((((((((((( cout << "q" ) << " " ) << VAR_666 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "s" ) << " " ) << VAR_9494;
                  }

                  if ((( VAR_666 > VAR_9494 ) && ( VAR_9494 > VAR__9290 )) && ( VAR__9290 > VAR__1111 ))
                  {
                     (((((((((((((( cout << "q" ) << " " ) << VAR_666 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "l" ) << " " ) << VAR__1111;
                  }

                  if ((( VAR_666 > VAR_9494 ) && ( VAR_9494 > VAR__1111 )) && ( VAR__1111 > VAR__9290 ))
                  {
                     (((((((((((((( cout << "q" ) << " " ) << VAR_666 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "z" ) << " " ) << VAR__9290;
                  }

                  if ((( VAR_666 > VAR__1111 ) && ( VAR__1111 > VAR__9290 )) && ( VAR__9290 > VAR_9494 ))
                  {
                     (((((((((((((( cout << "q" ) << " " ) << VAR_666 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "s" ) << " " ) << VAR_9494;
                  }

                  if ((( VAR_666 > VAR__1111 ) && ( VAR__1111 > VAR_9494 )) && ( VAR_9494 > VAR__9290 ))
                  {
                     (((((((((((((( cout << "q" ) << " " ) << VAR_666 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "z" ) << " " ) << VAR__9290;
                  }

                  if ((( VAR_9494 > VAR__9290 ) && ( VAR__9290 > VAR_666 )) && ( VAR_666 > VAR__1111 ))
                  {
                     (((((((((((((( cout << "s" ) << " " ) << VAR_9494 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "l" ) << " " ) << VAR__1111;
                  }

                  if ((( VAR_9494 > VAR__9290 ) && ( VAR__9290 > VAR__1111 )) && ( VAR__1111 > VAR_666 ))
                  {
                     (((((((((((((( cout << "s" ) << " " ) << VAR_9494 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "q" ) << " " ) << VAR_666;
                  }

                  if ((( VAR_9494 > VAR_666 ) && ( VAR_666 > VAR__9290 )) && ( VAR__9290 > VAR__1111 ))
                  {
                     (((((((((((((( cout << "s" ) << " " ) << VAR_9494 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "l" ) << " " ) << VAR__1111;
                  }

                  if ((( VAR_9494 > VAR_666 ) && ( VAR_666 > VAR__1111 )) && ( VAR__1111 > VAR__9290 ))
                  {
                     (((((((((((((( cout << "s" ) << " " ) << VAR_9494 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "z" ) << " " ) << VAR__9290;
                  }

                  if ((( VAR_9494 > VAR__1111 ) && ( VAR__1111 > VAR__9290 )) && ( VAR__9290 > VAR_666 ))
                  {
                     (((((((((((((( cout << "s" ) << " " ) << VAR_9494 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "q" ) << " " ) << VAR_666;
                  }

                  if ((( VAR_9494 > VAR__1111 ) && ( VAR__1111 > VAR_666 )) && ( VAR_666 > VAR__9290 ))
                  {
                     (((((((((((((( cout << "s" ) << " " ) << VAR_9494 ) << endl ) << "l" ) << " " ) << VAR__1111 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "z" ) << " " ) << VAR__9290;
                  }

                  if ((( VAR__1111 > VAR__9290 ) && ( VAR__9290 > VAR_666 )) && ( VAR_666 > VAR_9494 ))
                  {
                     (((((((((((((( cout << "l" ) << " " ) << VAR__1111 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "s" ) << " " ) << VAR_9494;
                  }

                  if ((( VAR__1111 > VAR__9290 ) && ( VAR__9290 > VAR_666 )) && ( VAR_9494 > VAR_666 ))
                  {
                     (((((((((((((( cout << "l" ) << " " ) << VAR__1111 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "q" ) << " " ) << VAR_666;
                  }

                  if ((( VAR__1111 > VAR_666 ) && ( VAR_666 > VAR__9290 )) && ( VAR__9290 > VAR_9494 ))
                  {
                     (((((((((((((( cout << "l" ) << " " ) << VAR__1111 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "s" ) << " " ) << VAR_9494;
                  }

                  if ((( VAR__1111 > VAR_666 ) && ( VAR_666 > VAR_9494 )) && ( VAR_9494 > VAR__9290 ))
                  {
                     (((((((((((((( cout << "l" ) << " " ) << VAR__1111 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "z" ) << " " ) << VAR__9290;
                  }

                  if ((( VAR__1111 > VAR_9494 ) && ( VAR_9494 > VAR__9290 )) && ( VAR__9290 > VAR_666 ))
                  {
                     (((((((((((((( cout << "l" ) << " " ) << VAR__1111 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "z" ) << " " ) << VAR__9290 ) << endl ) << "q" ) << " " ) << VAR_666;
                  }

                  if ((( VAR__1111 > VAR_9494 ) && ( VAR_9494 > VAR_666 )) && ( VAR_666 > VAR__9290 ))
                  {
                     (((((((((((((( cout << "l" ) << " " ) << VAR__1111 ) << endl ) << "s" ) << " " ) << VAR_9494 ) << endl ) << "q" ) << " " ) << VAR_666 ) << endl ) << "z" ) << " " ) << VAR__9290;
                  }

                  return 0;
               }
            }
         }
      }
   }
}
