int main()
{
   int  VAR__819283[4] = { 10, 10, 10, 10 };
   char VAR__19328[4]  = { 'z', 'q', 's', 'l' };
   int  VAR_233        = 0;
   char q1;

   for ( VAR__819283[0] = 10; VAR__819283[0] <= 50; VAR__819283[0] = VAR__819283[0] + 10 )
   {
      for ( VAR__819283[1] = 10; VAR__819283[1] <= 50; VAR__819283[1] = VAR__819283[1] + 10 )
      {
         for ( VAR__819283[2] = 10; VAR__819283[2] <= 50; VAR__819283[2] = VAR__819283[2] + 10 )
         {
            for ( VAR__819283[3] = 10; VAR__819283[3] <= 50; VAR__819283[3] = VAR__819283[3] + 10 )
            {
               if (((((( VAR__819283[1] != VAR__819283[2] ) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[0] )) && ( VAR__819283[2] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[0] )) && ( VAR__819283[3] != VAR__819283[0] ))
               {
                  if (((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[2] + VAR__819283[1] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
                  {
                     for ( int VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
                     {
                        for ( int VAR__8444594 = 0; VAR__8444594 < ( 4 - VAR__21230 ); VAR__8444594++ )
                        {
                           if ( VAR__819283[VAR__8444594] < VAR__819283[VAR__8444594 + 1] )
                           {
                              VAR_233 = VAR__819283[VAR__8444594 + 1];
                              VAR__819283[VAR__8444594 + 1] = VAR__819283[VAR__8444594];
                              VAR__819283[VAR__8444594]     = VAR_233;
                              q1 = VAR__19328[VAR__8444594 + 1];
                              VAR__19328[VAR__8444594 + 1] = VAR__19328[VAR__8444594];
                              VAR__19328[VAR__8444594]     = q1;
                           }
                        }
                     }

                     for ( int VAR__1111 = 0; VAR__1111 < 4; VAR__1111++ )
                     {
                        ((( cout << VAR__19328[VAR__1111] ) << " " ) << VAR__819283[VAR__1111] ) << endl;
                     }

                     return 0;
                  }
               }
            }
         }
      }
   }

   return 0;
}
