int main()
{
   int  weight;
   char name[4] = { 'z', 'q', 's', 'l' };

   for ( int VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 5; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }

         for ( int VAR__8444594 = 1; VAR__8444594 <= 5; VAR__8444594++ )
         {
            if (( VAR__8444594 == VAR__53647 ) || ( VAR__8444594 == VAR__21230 ))
            {
               continue;
            }

            for ( int VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if ((( VAR__1111 == VAR__53647 ) || ( VAR__1111 == VAR__21230 )) || ( VAR__1111 == VAR__8444594 ))
               {
                  continue;
               }

               if (((( VAR__53647 + VAR__21230 ) == ( VAR__8444594 + VAR__1111 )) && (( VAR__53647 + VAR__1111 ) > ( VAR__21230 + VAR__8444594 ))) && (( VAR__53647 + VAR__8444594 ) < VAR__21230 ))
               {
                  for ( int VAR__1238129 = 5; VAR__1238129 >= 1; VAR__1238129-- )
                  {
                     if ( VAR__53647 == VAR__1238129 )
                     {
                        (( cout << "z " ) << ( 10 * VAR__1238129 )) << endl;
                     }

                     if ( VAR__21230 == VAR__1238129 )
                     {
                        (( cout << "q " ) << ( 10 * VAR__1238129 )) << endl;
                     }

                     if ( VAR__8444594 == VAR__1238129 )
                     {
                        (( cout << "s " ) << ( 10 * VAR__1238129 )) << endl;
                     }

                     if ( VAR__1111 == VAR__1238129 )
                     {
                        (( cout << "l " ) << ( 10 * VAR__1238129 )) << endl;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
