int main(int argc)
{
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   for ( VAR__819283 = 10; VAR__819283 <= 50; VAR__819283 = VAR__819283 + 10 )
   {
      for ( VAR__19328 = 10; VAR__19328 <= 50; VAR__19328 = VAR__19328 + 10 )
      {
         for ( VAR__4857423 = 10; VAR__4857423 <= 50; VAR__4857423 = VAR__4857423 + 10 )
         {
            for ( VAR__12302 = 10; VAR__12302 <= 50; VAR__12302 = VAR__12302 + 10 )
            {
               if ((((((((( VAR__819283 != VAR__19328 ) && ( VAR__19328 != VAR__4857423 )) && ( VAR__4857423 != VAR__12302 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__819283 != VAR__12302 )) && ( VAR__19328 != VAR__12302 )) && (( VAR__819283 + VAR__19328 ) == ( VAR__4857423 + VAR__12302 ))) && (( VAR__819283 + VAR__12302 ) > ( VAR__19328 + VAR__4857423 ))) && (( VAR__819283 + VAR__4857423 ) < VAR__19328 ))
               {
                  ((( cout << "l" ) << " " ) << VAR__12302 ) << endl;
                  ((( cout << "q" ) << " " ) << VAR__19328 ) << endl;
                  ((( cout << "z" ) << " " ) << VAR__819283 ) << endl;
                  ((( cout << "s" ) << " " ) << VAR__4857423 ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
