int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR__819283[5];

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  VAR__819283[0] = VAR__9290;
                  VAR__819283[1] = VAR_666;
                  VAR__819283[2] = VAR_9494;
                  VAR__819283[3] = VAR__1111;
                  char VAR_1238123[100];
                  VAR_1238123[VAR__819283[0]] = 'z';
                  VAR_1238123[VAR__819283[1]] = 'q';
                  VAR_1238123[VAR__819283[2]] = 's';
                  VAR_1238123[VAR__819283[3]] = 'l';
                  for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     for ( VAR__21230 = 1; VAR__21230 < ( 4 - VAR__53647 ); VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 - 1] )
                        {
                           VAR__temp = VAR__819283[VAR__21230];
                           VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 - 1];
                           VAR__819283[VAR__21230 - 1] = VAR__temp;
                        }
                     }
                  }

                  ((( cout << VAR_1238123[VAR__819283[0]] ) << " " ) << VAR__819283[0] ) << endl;
                  ((( cout << VAR_1238123[VAR__819283[1]] ) << " " ) << VAR__819283[1] ) << endl;
                  ((( cout << VAR_1238123[VAR__819283[2]] ) << " " ) << VAR__819283[2] ) << endl;
                  ((( cout << VAR_1238123[VAR__819283[3]] ) << " " ) << VAR__819283[3] ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
