int main()
{
   int VAR__819283[4];
   int VAR__19328[5] = { 10, 20, 30, 40, 50 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__819283[0] = VAR__19328[VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < 5; VAR__21230++ )
      {
         VAR__819283[1] = VAR__19328[VAR__21230];
         for ( VAR__8444594 = 0; VAR__8444594 < 5; VAR__8444594++ )
         {
            VAR__819283[2] = VAR__19328[VAR__8444594];
            for ( VAR__1111 = 0; VAR__1111 < 5; VAR__1111++ )
            {
               VAR__819283[3] = VAR__19328[VAR__1111];

               if (((((((( VAR__53647 != VAR__21230 ) && ( VAR__53647 != VAR__8444594 )) && ( VAR__53647 != VAR__1111 )) && ( VAR__21230 != VAR__8444594 )) && ( VAR__21230 != VAR__1111 )) && (( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] ))) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
               {
                  break;
               }
            }

            if (((((((( VAR__53647 != VAR__21230 ) && ( VAR__53647 != VAR__8444594 )) && ( VAR__53647 != VAR__1111 )) && ( VAR__21230 != VAR__8444594 )) && ( VAR__21230 != VAR__1111 )) && (( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] ))) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
            {
               break;
            }
         }

         if (((((((( VAR__53647 != VAR__21230 ) && ( VAR__53647 != VAR__8444594 )) && ( VAR__53647 != VAR__1111 )) && ( VAR__21230 != VAR__8444594 )) && ( VAR__21230 != VAR__1111 )) && (( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] ))) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
         {
            break;
         }
      }

      if (((((((( VAR__53647 != VAR__21230 ) && ( VAR__53647 != VAR__8444594 )) && ( VAR__53647 != VAR__1111 )) && ( VAR__21230 != VAR__8444594 )) && ( VAR__21230 != VAR__1111 )) && (( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] ))) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
      {
         break;
      }
   }

   (( cout << "l " ) << VAR__819283[3] ) << endl;
   (( cout << "q " ) << VAR__819283[1] ) << endl;
   (( cout << "z " ) << VAR__819283[0] ) << endl;
   (( cout << "s " ) << VAR__819283[2] ) << endl;
   return 0;
}
