int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__819283[4];
   char VAR__19328[4] = { 'z', 'q', 's', 'l' };

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         if ( VAR_666 != VAR__9290 )
         {
            for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
            {
               if (( VAR_9494 != VAR_666 ) && ( VAR_9494 != VAR__9290 ))
               {
                  for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
                  {
                     if ((( VAR__1111 != VAR_9494 ) && ( VAR__1111 != VAR_666 )) && ( VAR__1111 != VAR__9290 ))
                     {
                        if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_666 + VAR_9494 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
                        {
                           VAR__819283[0] = VAR__9290;
                           VAR__819283[1] = VAR_666;
                           VAR__819283[2] = VAR_9494;
                           VAR__819283[3] = VAR__1111;
                           for ( int VAR__8444594 = 0; VAR__8444594 < 4; VAR__8444594++ )
                           {
                              for ( int VAR__21230 = 0; VAR__21230 < ( 3 - VAR__8444594 ); VAR__21230++ )
                              {
                                 int  VAR_666;
                                 char VAR_233;

                                 if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
                                 {
                                    VAR_666 = VAR__819283[VAR__21230];
                                    VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
                                    VAR__819283[VAR__21230 + 1] = VAR_666;
                                    VAR_233 = VAR__19328[VAR__21230];
                                    VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
                                    VAR__19328[VAR__21230 + 1] = VAR_233;
                                 }
                              }
                           }

                           for ( int VAR_21983012 = 0; VAR_21983012 < 4; VAR_21983012++ )
                           {
                              ((( cout << VAR__19328[3 - VAR_21983012] ) << " " ) << VAR__819283[3 - VAR_21983012] ) << endl;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
