int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 1; VAR__9290 < 6; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 < 6; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 < 6; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 < 6; VAR__1111++ )
            {
               if ((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) & (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) & (( VAR__9290 + VAR_9494 ) < VAR_666 )) & ((( VAR__9290 != VAR_666 ) != VAR_9494 ) != VAR__1111 ))
               {
                  if ((( VAR__1111 > VAR_666 ) && ( VAR_666 > VAR__9290 )) && ( VAR__9290 > VAR_9494 ))
                  {
                     ((( cout << "l" ) << " " ) << ( VAR__1111 * 10 )) << endl;
                     ((( cout << "q" ) << " " ) << ( VAR_666 * 10 )) << endl;
                     ((( cout << "z" ) << " " ) << ( VAR__9290 * 10 )) << endl;
                     ((( cout << "s" ) << " " ) << ( VAR_9494 * 10 )) << endl;
                  }

                  if ((( VAR__1111 > VAR_666 ) && ( VAR_666 > VAR_9494 )) && ( VAR_9494 > VAR__9290 ))
                  {
                     ((( cout << "l" ) << " " ) << ( VAR__1111 * 10 )) << endl;
                     ((( cout << "q" ) << " " ) << ( VAR_666 * 10 )) << endl;
                     ((( cout << "s" ) << " " ) << ( VAR_9494 * 10 )) << endl;
                     ((( cout << "z" ) << " " ) << ( VAR__9290 * 10 )) << endl;
                  }

                  if ((( VAR__1111 > VAR_9494 ) && ( VAR_9494 > VAR_666 )) && ( VAR_666 > VAR__9290 ))
                  {
                     ((( cout << "l" ) << " " ) << ( VAR__1111 * 10 )) << endl;
                     ((( cout << "s" ) << " " ) << ( VAR_9494 * 10 )) << endl;
                     ((( cout << "q" ) << " " ) << ( VAR_666 * 10 )) << endl;
                     ((( cout << "z" ) << " " ) << ( VAR__9290 * 10 )) << endl;
                  }

                  if ((( VAR_9494 > VAR__1111 ) && ( VAR__1111 > VAR_666 )) && ( VAR_666 > VAR__9290 ))
                  {
                     ((( cout << "s" ) << " " ) << ( VAR_9494 * 10 )) << endl;
                     ((( cout << "l" ) << " " ) << ( VAR__1111 * 10 )) << endl;
                     ((( cout << "q" ) << " " ) << ( VAR_666 * 10 )) << endl;
                     ((( cout << "z" ) << " " ) << ( VAR__9290 * 10 )) << endl;
                  }

                  if ((( VAR_666 > VAR__1111 ) && ( VAR__1111 > VAR_9494 )) && ( VAR_9494 > VAR__9290 ))
                  {
                     ((( cout << "q" ) << " " ) << ( VAR_666 * 10 )) << endl;
                     ((( cout << "l" ) << " " ) << ( VAR__1111 * 10 )) << endl;
                     ((( cout << "s" ) << " " ) << ( VAR_9494 * 10 )) << endl;
                     ((( cout << "z" ) << " " ) << ( VAR__9290 * 10 )) << endl;
                  }

                  if ((( VAR__9290 > VAR__1111 ) && ( VAR__1111 > VAR_9494 )) && ( VAR_9494 > VAR_666 ))
                  {
                     ((( cout << "z" ) << " " ) << ( VAR__9290 * 10 )) << endl;
                     ((( cout << "l" ) << " " ) << ( VAR__1111 * 10 )) << endl;
                     ((( cout << "s" ) << " " ) << ( VAR_9494 * 10 )) << endl;
                     ((( cout << "q" ) << " " ) << ( VAR_666 * 10 )) << endl;
                  }

                  if ((( VAR__9290 > VAR__1111 ) && ( VAR__1111 > VAR_666 )) && ( VAR_666 > VAR_9494 ))
                  {
                     ((( cout << "z" ) << " " ) << ( VAR__9290 * 10 )) << endl;
                     ((( cout << "l" ) << " " ) << ( VAR__1111 * 10 )) << endl;
                     ((( cout << "q" ) << " " ) << ( VAR_666 * 10 )) << endl;
                     ((( cout << "s" ) << " " ) << ( VAR_9494 * 10 )) << endl;
                  }

                  if ((( VAR__9290 > VAR_666 ) && ( VAR_666 > VAR_9494 )) && ( VAR_9494 > VAR__1111 ))
                  {
                     ((( cout << "z" ) << " " ) << ( VAR__9290 * 10 )) << endl;
                     ((( cout << "q" ) << " " ) << ( VAR_666 * 10 )) << endl;
                     ((( cout << "s" ) << " " ) << ( VAR_9494 * 10 )) << endl;
                     ((( cout << "l" ) << " " ) << ( VAR__1111 * 10 )) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
