int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;
   int o = 0;

   for ( VAR__9290 = 10; ( VAR__9290 <= 50 ) && ( o < 1 ); VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; ( VAR_666 <= 50 ) && ( o < 1 ); VAR_666 = VAR_666 + 10 )
      {
         for ( VAR_9494 = 10; ( VAR_9494 <= 50 ) && ( o < 1 ); VAR_9494 = VAR_9494 + 10 )
         {
            for ( VAR__1111 = 10; ( VAR__1111 <= 50 ) && ( o < 1 ); VAR__1111 = VAR__1111 + 10 )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  o = 1;
               }
            }
         }
      }
   }



   VAR__9290 = VAR__9290 - 10;
   VAR_666   = VAR_666 - 10;
   VAR_9494  = VAR_9494 - 10;
   VAR__1111 = VAR__1111 - 10;
   int  VAR__819283[5];
   char VAR_21983012[5];
   VAR__819283[1] = VAR__9290, VAR_21983012[1] = 'z';
   VAR__819283[2] = VAR_666, VAR_21983012[2] = 'q';
   VAR__819283[3] = VAR_9494, VAR_21983012[3] = 's';
   VAR__819283[4] = VAR__1111, VAR_21983012[4] = 'l';
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__7685;
   char VAR__3918907;
   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( 4 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__7685 = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__7685;
            VAR__3918907 = VAR_21983012[VAR__21230 + 1];
            VAR_21983012[VAR__21230 + 1] = VAR_21983012[VAR__21230];
            VAR_21983012[VAR__21230]     = VAR__3918907;
         }
      }
   }


   int VAR_1238123;
   for ( VAR_1238123 = 4; VAR_1238123 >= 1; VAR_1238123-- )
   {
      ((( cout << VAR_21983012[VAR_1238123] ) << " " ) << VAR__819283[VAR_1238123] ) << endl;
   }

   return 0;
}
