int main()
{
   int VAR__1238129[4];
   int VAR__53647;
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         if ( VAR__9290 == VAR_666 )
         {
            continue;
         }

         for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
         {
            if (( VAR__9290 == VAR_9494 ) || ( VAR_9494 == VAR_666 ))
            {
               continue;
            }

            for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
            {
               if ((( VAR__9290 == VAR__1111 ) || ( VAR_9494 == VAR__1111 )) || ( VAR_666 == VAR__1111 ))
               {
                  continue;
               }

               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  VAR__1238129[0] = VAR__9290;
                  VAR__1238129[1] = VAR_666;
                  VAR__1238129[2] = VAR_9494;
                  VAR__1238129[3] = VAR__1111;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
   {
      if ((( VAR__1238129[0] > VAR__1238129[1] ) && ( VAR__1238129[0] > VAR__1238129[2] )) && ( VAR__1238129[0] > VAR__1238129[3] ))
      {
         (( cout << "z " ) << VAR__1238129[0] ) << endl;
         VAR__1238129[0] = 0;
      }

      if ((( VAR__1238129[1] > VAR__1238129[0] ) && ( VAR__1238129[1] > VAR__1238129[2] )) && ( VAR__1238129[1] > VAR__1238129[3] ))
      {
         (( cout << "q " ) << VAR__1238129[1] ) << endl;
         VAR__1238129[1] = 0;
      }

      if ((( VAR__1238129[2] > VAR__1238129[0] ) && ( VAR__1238129[2] > VAR__1238129[1] )) && ( VAR__1238129[2] > VAR__1238129[3] ))
      {
         (( cout << "s " ) << VAR__1238129[2] ) << endl;
         VAR__1238129[2] = 0;
      }

      if ((( VAR__1238129[3] > VAR__1238129[0] ) && ( VAR__1238129[3] > VAR__1238129[1] )) && ( VAR__1238129[3] > VAR__1238129[2] ))
      {
         (( cout << "l " ) << VAR__1238129[3] ) << endl;
         VAR__1238129[3] = 0;
      }
   }

   return 0;
}
