int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 = VAR_666 + 10 )
      {
         if ( VAR_666 != VAR__9290 )
         {
            for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 = VAR_9494 + 10 )
            {
               if (( VAR_9494 != VAR__9290 ) && ( VAR_9494 != VAR_666 ))
               {
                  for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 = VAR__1111 + 10 )
                  {
                     if ((( VAR__1111 != VAR_9494 ) && ( VAR__1111 != VAR__9290 )) && ( VAR__1111 != VAR_666 ))
                     {
                        if ((((( VAR__1111 + VAR_9494 ) - VAR__9290 ) == VAR_666 ) && ((( VAR__9290 + VAR__1111 ) - VAR_9494 ) > VAR_666 )) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
                        {
                           for ( int VAR__53647 = 50; VAR__53647 > 0; VAR__53647 = VAR__53647 - 10 )
                           {
                              if ( VAR__53647 == VAR__9290 )
                              {
                                 (( cout << "z " ) << VAR__53647 ) << endl;
                              }
                              else
                              if ( VAR__53647 == VAR_666 )
                              {
                                 (( cout << "q " ) << VAR__53647 ) << endl;
                              }
                              else
                              if ( VAR__53647 == VAR_9494 )
                              {
                                 (( cout << "s " ) << VAR__53647 ) << endl;
                              }
                              else
                              if ( VAR__53647 == VAR__1111 )
                              {
                                 (( cout << "l " ) << VAR__53647 ) << endl;
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
