int main()
{
   int  VAR__819283[4];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   char VAR__19328[4] = { 'z', 'q', 's', 'l' };
   char VAR__8444594;

   for ( VAR__819283[0] = 10; VAR__819283[0] <= 50; VAR__819283[0] = VAR__819283[0] + 10 )
   {
      for ( VAR__819283[1] = 10; VAR__819283[1] <= 50; VAR__819283[1] = VAR__819283[1] + 10 )
      {
         if ( VAR__819283[1] == VAR__819283[0] )
         {
            continue;
         }

         for ( VAR__819283[2] = 10; VAR__819283[2] <= 50; VAR__819283[2] = VAR__819283[2] + 10 )
         {
            if (( VAR__819283[2] == VAR__819283[0] ) || ( VAR__819283[2] == VAR__819283[1] ))
            {
               continue;
            }

            for ( VAR__819283[3] = 10; VAR__819283[3] <= 50; VAR__819283[3] = VAR__819283[3] + 10 )
            {
               if ((( VAR__819283[3] == VAR__819283[0] ) || ( VAR__819283[3] == VAR__819283[1] )) || ( VAR__819283[3] == VAR__819283[2] ))
               {
                  continue;
               }

               if (((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[1] + VAR__819283[2] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
               {
                  for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
                  {
                     for ( VAR__21230 = 1; VAR__21230 < ( 4 - VAR__53647 ); VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__53647] < VAR__819283[VAR__53647 + VAR__21230] )
                        {
                           VAR__temp = VAR__819283[VAR__53647 + VAR__21230];
                           VAR__819283[VAR__53647 + VAR__21230] = VAR__819283[VAR__53647];
                           VAR__819283[VAR__53647]             = VAR__temp;
                           VAR__8444594                        = VAR__19328[VAR__53647 + VAR__21230];
                           VAR__19328[VAR__53647 + VAR__21230] = VAR__19328[VAR__53647];
                           VAR__19328[VAR__53647]              = VAR__8444594;
                        }
                     }
                  }

                  for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     ((( cout << VAR__19328[VAR__53647] ) << " " ) << VAR__819283[VAR__53647] ) << endl;
                  }

                  break;
               }
            }
         }
      }
   }

   return 0;
}
