int main()
{
   char VAR__819283[4] = { 'z', 'q', 's', 'l' };
   char VAR__12302;
   int  VAR__19328[4]   = { 0 };
   int  VAR__4857423[4] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_233;
   int  VAR__112390;
   int  VAR__7685;

   for ( VAR__19328[0] = 1; VAR__19328[0] <= 5; VAR__19328[0]++ )
   {
      for ( VAR__19328[1] = 1; VAR__19328[1] <= 5; VAR__19328[1]++ )
      {
         for ( VAR__19328[2] = 1; VAR__19328[2] <= 5; VAR__19328[2]++ )
         {
            for ( VAR__19328[3] = 1; VAR__19328[3] <= 5; VAR__19328[3]++ )
            {
               VAR_233 = 0;
               for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < 4; VAR__21230++ )
                  {
                     if ( VAR__19328[VAR__53647] == VAR__19328[VAR__21230] )
                     {
                        VAR_233 = 1;
                        break;
                     }
                  }
               }



               if ( VAR_233 == 1 )
               {
                  continue;
               }

               if (((( VAR__19328[0] + VAR__19328[1] ) == ( VAR__19328[2] + VAR__19328[3] )) && (( VAR__19328[0] + VAR__19328[3] ) > ( VAR__19328[2] + VAR__19328[1] ))) && (( VAR__19328[0] + VAR__19328[2] ) < VAR__19328[1] ))
               {
                  for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     VAR__4857423[VAR__53647] = VAR__19328[VAR__53647];
                  }

                  break;
               }
            }
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      VAR__7685 = VAR__53647;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__7685] < VAR__4857423[VAR__21230] )
         {
            VAR__112390              = VAR__4857423[VAR__7685];
            VAR__4857423[VAR__7685]  = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230] = VAR__112390;
            VAR__12302              = VAR__819283[VAR__7685];
            VAR__819283[VAR__7685]  = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__12302;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      ((( cout << VAR__819283[VAR__53647] ) << ' ' ) << ( VAR__4857423[VAR__53647] * 10 )) << endl;
   }

   return 0;
}
