int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            VAR__1111 = ( VAR__9290 + VAR_666 ) - VAR_9494;

            if (((((((((( VAR__1111 >= 1 ) && ( VAR__1111 <= 5 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) && ( VAR__9290 != VAR_666 )) && ( VAR__9290 != VAR_9494 )) && ( VAR__9290 != VAR__1111 )) && ( VAR_666 != VAR_9494 )) && ( VAR_666 != VAR__1111 )) && ( VAR_9494 != VAR__1111 ))
            {
               ((( cout << 'l' ) << " " ) << ( VAR__1111 * 10 )) << endl;
               ((( cout << 'q' ) << " " ) << ( VAR_666 * 10 )) << endl;
               ((( cout << 'z' ) << " " ) << ( VAR__9290 * 10 )) << endl;
               ((( cout << 's' ) << " " ) << ( VAR_9494 * 10 )) << endl;
            }
         }
      }
   }
}
