int main()
{
   int  VAR_21983012[4];
   int  w1[4];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__MAX;
   char name[4] = { 'z', 'q', 's', 'l' };

   for ( VAR_21983012[0] = 1; VAR_21983012[0] <= 5; VAR_21983012[0]++ )
   {
      for ( VAR_21983012[1] = 1; VAR_21983012[1] <= 5; VAR_21983012[1]++ )
      {
         for ( VAR_21983012[2] = 1; VAR_21983012[2] <= 5; VAR_21983012[2]++ )
         {
            for ( VAR_21983012[3] = 1; VAR_21983012[3] <= 5; VAR_21983012[3]++ )
            {
               if (((( VAR_21983012[0] + VAR_21983012[1] ) == ( VAR_21983012[2] + VAR_21983012[3] )) && (( VAR_21983012[0] + VAR_21983012[3] ) > ( VAR_21983012[1] + VAR_21983012[2] ))) && (( VAR_21983012[0] + VAR_21983012[2] ) < VAR_21983012[1] ))
               {
                  for ( VAR__53647 = 0; VAR__53647 <= 3; VAR__53647++ )
                  {
                     w1[VAR__53647] = VAR_21983012[VAR__53647];
                  }

                  for ( VAR__53647 = 0; VAR__53647 <= 3; VAR__53647++ )
                  {
                     VAR__MAX = 0;
                     for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
                     {
                        if ( w1[VAR__21230] > w1[VAR__MAX] )
                        {
                           VAR__MAX = VAR__21230;
                        }
                     }


                     ((( cout << name[VAR__MAX] ) << ' ' ) << ( w1[VAR__MAX] * 10 )) << endl;
                     w1[VAR__MAX] = 0;
                  }
               }
            }
         }
      }
   }



   return 0;
}
