int main()
{
   int VAR__9290 = 0;
   int VAR_666   = 0;
   int VAR_9494  = 0;
   int VAR__1111 = 0;

   for ( VAR__9290 = 1; VAR__9290 < 6; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 < 6; VAR_666++ )
      {
         if ( VAR__9290 == VAR_666 )
         {
            continue;
         }

         for ( VAR_9494 = 1; VAR_9494 < 6; VAR_9494++ )
         {
            if (( VAR__9290 == VAR_9494 ) || ( VAR_666 == VAR_9494 ))
            {
               continue;
            }

            for ( VAR__1111 = 1; VAR__1111 < 6; VAR__1111++ )
            {
               if ((( VAR__9290 == VAR__1111 ) || ( VAR_666 == VAR__1111 )) || ( VAR_9494 == VAR__1111 ))
               {
                  continue;
               }

               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  ((( cout << "l" ) << " " ) << ( VAR__1111 * 10 )) << endl;
                  ((( cout << "q" ) << " " ) << ( VAR_666 * 10 )) << endl;
                  ((( cout << "z" ) << " " ) << ( VAR__9290 * 10 )) << endl;
                  ((( cout << "s" ) << " " ) << ( VAR_9494 * 10 )) << endl;
               }
            }
         }
      }
   }

   return 0;
}
