void sort(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302)
{
   int  result[4] = { VAR__819283, VAR__19328, VAR__4857423, VAR__12302 };
   char name[4]   = { 'z', 'q', 's', 'l' };
   int  VAR__TEMP;
   char tempname;

   for ( int VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647; VAR__21230 < 4; VAR__21230++ )
      {
         if ( result[VAR__53647] < result[VAR__21230] )
         {
            VAR__TEMP          = result[VAR__53647];
            result[VAR__53647] = result[VAR__21230];
            result[VAR__21230] = VAR__TEMP;
            tempname           = name[VAR__53647];
            name[VAR__53647]   = name[VAR__21230];
            name[VAR__21230]   = tempname;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      ((( cout << name[VAR__53647] ) << " " ) << ( result[VAR__53647] * 10 )) << endl;
   }
}


int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if ((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 )) && ((( VAR__9290 != VAR_666 ) != VAR_9494 ) != VAR__1111 ))
               {
                  sort(VAR__9290, VAR_666, VAR_9494, VAR__1111);
               }
            }
         }
      }
   }

   return 0;
}
