int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__8444594[5];
   int VAR__53647;
   int VAR__21230;
   int VAR_233;

   for ( VAR__819283 = 1; VAR__819283 <= 5; ++VAR__819283 )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 5; ++VAR__19328 )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 5; ++VAR__4857423 )
         {
            for ( VAR__12302 = 1; VAR__12302 <= 5; ++VAR__12302 )
            {
               if (((( VAR__819283 + VAR__19328 ) == ( VAR__4857423 + VAR__12302 )) && (( VAR__819283 + VAR__12302 ) > ( VAR__4857423 + VAR__19328 ))) && (( VAR__819283 + VAR__4857423 ) < VAR__19328 ))
               {
                  VAR__8444594[1] = VAR__819283;
                  VAR__8444594[2] = VAR__19328;
                  VAR__8444594[3] = VAR__4857423;
                  VAR__8444594[4] = VAR__12302;
                  for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
                  {
                     for ( VAR__53647 = 1; VAR__53647 <= ( 4 - VAR__21230 ); VAR__53647++ )
                     {
                        if ( VAR__8444594[VAR__53647] < VAR__8444594[VAR__53647 + 1] )
                        {
                           VAR_233 = VAR__8444594[VAR__53647];
                           VAR__8444594[VAR__53647]     = VAR__8444594[VAR__53647 + 1];
                           VAR__8444594[VAR__53647 + 1] = VAR_233;
                        }
                     }
                  }

                  for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                  {
                     if ( VAR__8444594[VAR__53647] == VAR__819283 )
                     {
                        ((( cout << "z" ) << " " ) << ( VAR__8444594[VAR__53647] * 10 )) << endl;
                     }

                     if ( VAR__8444594[VAR__53647] == VAR__19328 )
                     {
                        ((( cout << "q" ) << " " ) << ( VAR__8444594[VAR__53647] * 10 )) << endl;
                     }

                     if ( VAR__8444594[VAR__53647] == VAR__4857423 )
                     {
                        ((( cout << "s" ) << " " ) << ( VAR__8444594[VAR__53647] * 10 )) << endl;
                     }

                     if ( VAR__8444594[VAR__53647] == VAR__12302 )
                     {
                        ((( cout << "l" ) << " " ) << ( VAR__8444594[VAR__53647] * 10 )) << endl;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
