int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 10; VAR__9290 <= 50; VAR__9290 += 10 )
   {
      for ( VAR_666 = 10; VAR_666 <= 50; VAR_666 += 10 )
      {
         if ( VAR_666 != VAR__9290 )
         {
            for ( VAR_9494 = 10; VAR_9494 <= 50; VAR_9494 += 10 )
            {
               if (( VAR_9494 != VAR_666 ) && ( VAR_9494 != VAR__9290 ))
               {
                  for ( VAR__1111 = 10; VAR__1111 <= 50; VAR__1111 += 10 )
                  {
                     if ((( VAR__1111 != VAR__9290 ) && ( VAR__1111 != VAR_666 )) && ( VAR__1111 != VAR_9494 ))
                     {
                        if ((((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) + (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) + (( VAR__9290 + VAR_9494 ) < VAR_666 )) == 3 )
                        {
                           VAR__9290 = ( 10000 * VAR__9290 ) + 'z';
                           VAR_666   = ( 10000 * VAR_666 ) + 'q';
                           VAR_9494  = ( 10000 * VAR_9494 ) + 's';
                           VAR__1111 = ( 10000 * VAR__1111 ) + 'l';
                           int VAR__819283[5];
                           int VAR__53647;
                           VAR__819283[1] = VAR__9290;
                           VAR__819283[2] = VAR_666;
                           VAR__819283[3] = VAR_9494;
                           VAR__819283[4] = VAR__1111;
                           sort(VAR__819283 + 1, VAR__819283 + 5);
                           for ( VAR__53647 = 4; VAR__53647 > 0; VAR__53647-- )
                           {
                              ((( cout << ((char)( VAR__819283[VAR__53647] % 10000 ))) << ' ' ) << ( VAR__819283[VAR__53647] / 10000 )) << endl;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
