int main()
{
   int  VAR__9290;
   int  VAR_666;
   int  VAR_9494;
   int  VAR__1111;
   int  VAR__8444594;
   int  VAR__819283[4];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   char VAR__19328[4] = { 'z', 'q', 's', 'l' };
   char VAR_21983012;

   for ( VAR__9290 = 10; VAR__9290 < 50; VAR__9290 = VAR__9290 + 10 )
   {
      for ( VAR_666 = 10; VAR_666 < 50; VAR_666 = VAR_666 + 10 )
      {
         if ( VAR__9290 == VAR_666 )
         {
            continue;
         }

         for ( VAR_9494 = 10; VAR_9494 < 50; VAR_9494 = VAR_9494 + 10 )
         {
            if (( VAR__9290 == VAR_9494 ) || ( VAR_666 == VAR_9494 ))
            {
               continue;
            }

            for ( VAR__1111 = 10; VAR__1111 < 50; VAR__1111 = VAR__1111 + 10 )
            {
               if ((( VAR__9290 == VAR__1111 ) || ( VAR_666 == VAR__1111 )) || ( VAR_9494 == VAR__1111 ))
               {
                  continue;
               }
            }


            if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
            {
               VAR__819283[0] = VAR__9290;
               VAR__819283[1] = VAR_666;
               VAR__819283[2] = VAR_9494;
               VAR__819283[3] = VAR__1111;
               for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  for ( VAR__21230 = 3; VAR__21230 > VAR__53647; VAR__21230-- )
                  {
                     if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 - 1] )
                     {
                        VAR__1238129                = VAR__819283[VAR__21230];
                        VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 - 1];
                        VAR__819283[VAR__21230 - 1] = VAR__1238129;
                        VAR_21983012                = VAR__19328[VAR__21230];
                        VAR__19328[VAR__21230]      = VAR__19328[VAR__21230 - 1];
                        VAR__19328[VAR__21230 - 1]  = VAR_21983012;
                     }
                  }
               }

               ((( cout << VAR__19328[0] ) << " " ) << VAR__819283[0] ) << endl;
               ((( cout << VAR__19328[1] ) << " " ) << VAR__819283[1] ) << endl;
               ((( cout << VAR__19328[2] ) << " " ) << VAR__819283[2] ) << endl;
               ((( cout << VAR__19328[3] ) << " " ) << VAR__819283[3] ) << endl;
            }
         }
      }
   }

   cin >> VAR__8444594;
   return 0;
}
