int main()
{
   int  VAR__819283[5];
   int  VAR_9Q8Q90 = 0;
   int  VAR__53647;
   int  VAR__21230;
   char ch[5][5] = { " ", "z ", "q ", "s ", "l " };

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         if ( VAR__819283[1] == VAR__819283[2] )
         {
            continue;
         }

         for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
         {
            if (( VAR__819283[3] == VAR__819283[1] ) || ( VAR__819283[3] == VAR__819283[2] ))
            {
               continue;
            }

            for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               if ((( VAR__819283[4] == VAR__819283[1] ) || ( VAR__819283[4] == VAR__819283[2] )) || ( VAR__819283[4] == VAR__819283[3] ))
               {
                  continue;
               }

               if (((( VAR__819283[1] + VAR__819283[2] ) == ( VAR__819283[3] + VAR__819283[4] )) && (( VAR__819283[1] + VAR__819283[4] ) > ( VAR__819283[3] + VAR__819283[2] ))) && (( VAR__819283[1] + VAR__819283[3] ) < VAR__819283[2] ))
               {
                  for ( VAR__53647 = 5; VAR__53647 > 0; VAR__53647-- )
                  {
                     for ( VAR__21230 = 1; VAR__21230 < 5; VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__21230] == VAR__53647 )
                        {
                           ((( cout << ch[VAR__21230] ) << VAR__53647 ) << '0' ) << endl;
                           break;
                        }
                     }
                  }

                  VAR_9Q8Q90 = 1;
                  break;
               }
            }

            if ( VAR_9Q8Q90 == 1 )
            {
               break;
            }
         }

         if ( VAR_9Q8Q90 == 1 )
         {
            break;
         }
      }

      if ( VAR_9Q8Q90 == 1 )
      {
         break;
      }
   }

   return 0;
}
