int main()
{
   int  VAR__819283  = 0;
   int  VAR__19328   = 0;
   int  VAR__4857423 = 0;
   int  VAR__12302   = 0;
   int  VAR__53647   = 0;
   int  VAR__7685[7];
   char VAR__3918907[4];

   VAR__7685[0] = 0;
   VAR__7685[1] = 0;
   VAR__7685[2] = 0;
   for ( VAR__819283 = 0; VAR__819283 <= 50; VAR__819283 += 10 )
   {
      for ( VAR__19328 = 10; VAR__19328 <= 50; VAR__19328 += 10 )
      {
         if ( VAR__19328 != VAR__819283 )
         {
            for ( VAR__4857423 = 10; VAR__4857423 <= 50; VAR__4857423 += 10 )
            {
               if (( VAR__4857423 != VAR__819283 ) && ( VAR__4857423 != VAR__19328 ))
               {
                  for ( VAR__12302 = 10; VAR__12302 <= 50; VAR__12302 += 10 )
                  {
                     if (((((( VAR__12302 != VAR__819283 ) && ( VAR__12302 != VAR__19328 )) && ( VAR__12302 != VAR__4857423 )) && (( VAR__819283 + VAR__19328 ) == ( VAR__4857423 + VAR__12302 ))) && (( VAR__819283 + VAR__12302 ) > ( VAR__19328 + VAR__4857423 ))) && (( VAR__819283 + VAR__4857423 ) < VAR__19328 ))
                     {
                        for ( VAR__53647 = 3; VAR__53647 < 7; VAR__53647++ )
                        {
                           VAR__7685[VAR__53647] = 0;

                           if ((( VAR__7685[VAR__53647 - 1] != VAR__819283 ) && ( VAR__7685[VAR__53647 - 2] != VAR__819283 )) && ( VAR__7685[VAR__53647 - 3] != VAR__819283 ))
                           {
                              VAR__7685[VAR__53647]    = VAR__819283;
                              VAR__3918907[VAR__53647] = 'z';
                           }

                           if (((( VAR__7685[VAR__53647] < VAR__19328 ) && ( VAR__7685[VAR__53647 - 1] != VAR__19328 )) && ( VAR__7685[VAR__53647 - 2] != VAR__19328 )) && ( VAR__7685[VAR__53647 - 3] != VAR__19328 ))
                           {
                              VAR__7685[VAR__53647]    = VAR__19328;
                              VAR__3918907[VAR__53647] = 'q';
                           }

                           if (((( VAR__7685[VAR__53647] < VAR__4857423 ) && ( VAR__7685[VAR__53647 - 1] != VAR__4857423 )) && ( VAR__7685[VAR__53647 - 2] != VAR__4857423 )) && ( VAR__7685[VAR__53647 - 3] != VAR__4857423 ))
                           {
                              VAR__7685[VAR__53647]    = VAR__4857423;
                              VAR__3918907[VAR__53647] = 's';
                           }

                           if (((( VAR__7685[VAR__53647] < VAR__12302 ) && ( VAR__7685[VAR__53647 - 1] != VAR__12302 )) && ( VAR__7685[VAR__53647 - 2] != VAR__12302 )) && ( VAR__7685[VAR__53647 - 3] != VAR__12302 ))
                           {
                              VAR__7685[VAR__53647]    = VAR__12302;
                              VAR__3918907[VAR__53647] = 'l';
                           }

                           ((( cout << VAR__3918907[VAR__53647] ) << ' ' ) << VAR__7685[VAR__53647] ) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
