int main()
{
   int  VAR__819283[5];
   char VAR__19328[5];

   VAR__19328[1] = 'z';
   VAR__19328[2] = 'q';
   VAR__19328[3] = 's';
   VAR__19328[4] = 'l';
   for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
         {
            for ( VAR__819283[4] = 1; VAR__819283[4] <= 5; VAR__819283[4]++ )
            {
               if (((((((((( VAR__819283[1] + VAR__819283[2] ) == ( VAR__819283[3] + VAR__819283[4] )) && (( VAR__819283[1] + VAR__819283[4] ) > ( VAR__819283[3] + VAR__819283[2] ))) && (( VAR__819283[1] + VAR__819283[3] ) < VAR__819283[2] )) && ( VAR__819283[1] != VAR__819283[2] )) && ( VAR__819283[1] != VAR__819283[3] )) && ( VAR__819283[1] != VAR__819283[4] )) && ( VAR__819283[2] != VAR__819283[3] )) && ( VAR__819283[2] != VAR__819283[4] )) && ( VAR__819283[3] != VAR__819283[4] ))
               {
                  for ( int VAR__53647 = 5; VAR__53647 > 0; VAR__53647-- )
                  {
                     for ( int VAR__21230 = 1; VAR__21230 <= 4; VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__21230] == VAR__53647 )
                        {
                           ((( cout << VAR__19328[VAR__21230] ) << " " ) << ( VAR__819283[VAR__21230] * 10 )) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
