int main()
{
   int  VAR__819283[4];
   int  VAR__53647 = 0;
   char A[4]       = { 'z', 'q', 's', 'l' };

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 5; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 5; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] <= 5; VAR__819283[2]++ )
         {
            for ( VAR__819283[3] = 1; VAR__819283[3] <= 5; VAR__819283[3]++ )
            {
               if ((((((((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) + (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[2] + VAR__819283[1] ))) + (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] )) + ( VAR__819283[0] != VAR__819283[2] )) + ( VAR__819283[0] != VAR__819283[3] )) + ( VAR__819283[1] != VAR__819283[3] )) + ( VAR__819283[2] != VAR__819283[3] )) == 7 )
               {
                  for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 5 )
                     {
                        ((( cout << A[VAR__53647] ) << ' ' ) << "50" ) << endl;
                        break;
                     }
                  }

                  for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 4 )
                     {
                        ((( cout << A[VAR__53647] ) << ' ' ) << "40" ) << endl;
                        break;
                     }
                  }

                  for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 3 )
                     {
                        ((( cout << A[VAR__53647] ) << ' ' ) << "30" ) << endl;
                        break;
                     }
                  }

                  for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 2 )
                     {
                        ((( cout << A[VAR__53647] ) << ' ' ) << "20" ) << endl;
                        break;
                     }
                  }

                  for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == 1 )
                     {
                        ((( cout << A[VAR__53647] ) << ' ' ) << "10" ) << endl;
                        break;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
