int main()
{
   char name[4] = { 'z', 'q', 's', 'l' };
   int  weight[4];
   int  VAR__53647;
   int  VAR__21230;

   for ( weight[0] = 1; weight[0] <= 5; weight[0]++ )
   {
      for ( weight[1] = 1; weight[1] <= 5; weight[1]++ )
      {
         for ( weight[2] = 1; weight[2] <= 5; weight[2]++ )
         {
            for ( weight[3] = 1; weight[3] <= 5; weight[3]++ )
            {
               if (((( weight[0] + weight[1] ) == ( weight[3] + weight[2] )) && (( weight[0] + weight[3] ) > ( weight[1] + weight[2] ))) && (( weight[0] + weight[2] ) < weight[1] ))
               {
                  for ( VAR__21230 = 5; VAR__21230 >= 1; VAR__21230-- )
                  {
                     for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                     {
                        if ( weight[VAR__53647] == VAR__21230 )
                        {
                           ((( cout << name[VAR__53647] ) << ' ' ) << ( VAR__21230 * 10 )) << endl;
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
