void main()
{
   int  VAR__819283[4];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   char VAR__4857423[4] = { 'z', 'q', 's', 'l' };
   char te;

   for ( VAR__819283[0] = 1; VAR__819283[0] < 6; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] < 6; VAR__819283[1]++ )
      {
         if ( VAR__819283[1] == VAR__819283[0] )
         {
            continue;
         }
         else
         {
            for ( VAR__819283[2] = 1; VAR__819283[2] < 6; VAR__819283[2]++ )
            {
               if (( VAR__819283[2] == VAR__819283[0] ) || ( VAR__819283[2] == VAR__819283[1] ))
               {
                  continue;
               }
               else
               {
                  for ( VAR__819283[3] = 1; VAR__819283[3] < 6; VAR__819283[3]++ )
                  {
                     if ((( VAR__819283[3] == VAR__819283[0] ) || ( VAR__819283[3] == VAR__819283[1] )) || ( VAR__819283[3] == VAR__819283[2] ))
                     {
                        continue;
                     }
                     else
                     if (((( VAR__819283[0] + VAR__819283[1] ) == ( VAR__819283[2] + VAR__819283[3] )) && (( VAR__819283[0] + VAR__819283[3] ) > ( VAR__819283[2] + VAR__819283[1] ))) && (( VAR__819283[0] + VAR__819283[2] ) < VAR__819283[1] ))
                     {
                        for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                        {
                           for ( VAR__21230 = 0; VAR__21230 < ( 3 - VAR__53647 ); VAR__21230++ )
                           {
                              if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
                              {
                                 VAR__temp = VAR__819283[VAR__21230];
                                 VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
                                 VAR__819283[VAR__21230 + 1] = VAR__temp;
                                 te = VAR__4857423[VAR__21230];
                                 VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
                                 VAR__4857423[VAR__21230 + 1] = te;
                              }
                           }
                        }

                        for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                        {
                           printf("%c %d\n", VAR__4857423[VAR__53647], 10 * VAR__819283[VAR__53647]);
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
