int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int A;
   int B;

   for ( VAR__819283 = 10; VAR__819283 <= 40; VAR__819283 += 10 )
   {
      for ( VAR__19328 = 40; VAR__19328 <= 50; VAR__19328 += 10 )
      {
         for ( VAR__4857423 = 10; VAR__4857423 <= 40; VAR__4857423 += 10 )
         {
            VAR__12302 = ( VAR__819283 + VAR__19328 ) - VAR__4857423;
            A          = ( VAR__819283 + VAR__12302 ) > ( VAR__19328 + VAR__4857423 );
            B          = ( VAR__819283 + VAR__4857423 ) < VAR__19328;

            if (((((( A + B ) == 2 ) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__12302 <= 50 ))
            {
               if ( VAR__19328 < VAR__12302 )
               {
                  if ( VAR__819283 < VAR__4857423 )
                  {
                     (( cout << "l " ) << VAR__12302 ) << endl;
                     (( cout << "q " ) << VAR__19328 ) << endl;
                     (( cout << "s " ) << VAR__4857423 ) << endl;
                     (( cout << "z " ) << VAR__819283 ) << endl;
                  }
                  else
                  {
                     (( cout << "l " ) << VAR__12302 ) << endl;
                     (( cout << "q " ) << VAR__19328 ) << endl;
                     (( cout << "z " ) << VAR__819283 ) << endl;
                     (( cout << "s " ) << VAR__4857423 ) << endl;
                  }
               }
               else
               {
                  if (( VAR__819283 < VAR__4857423 ) && ( VAR__4857423 < VAR__12302 ))
                  {
                     (( cout << "q " ) << VAR__19328 ) << endl;
                     (( cout << "l " ) << VAR__12302 ) << endl;
                     (( cout << "s " ) << VAR__4857423 ) << endl;
                     (( cout << "z " ) << VAR__819283 ) << endl;
                  }

                  if (( VAR__819283 < VAR__12302 ) && ( VAR__12302 < VAR__4857423 ))
                  {
                     (( cout << "q " ) << VAR__19328 ) << endl;
                     (( cout << "s " ) << VAR__4857423 ) << endl;
                     (( cout << "l " ) << VAR__12302 ) << endl;
                     (( cout << "z " ) << VAR__819283 ) << endl;
                  }

                  if (( VAR__4857423 < VAR__819283 ) && ( VAR__819283 < VAR__12302 ))
                  {
                     (( cout << "q " ) << VAR__19328 ) << endl;
                     (( cout << "l " ) << VAR__12302 ) << endl;
                     (( cout << "z " ) << VAR__819283 ) << endl;
                     (( cout << "s " ) << VAR__4857423 ) << endl;
                  }

                  if (( VAR__4857423 < VAR__12302 ) && ( VAR__12302 < VAR__819283 ))
                  {
                     (( cout << "q " ) << VAR__19328 ) << endl;
                     (( cout << "z " ) << VAR__819283 ) << endl;
                     (( cout << "l " ) << VAR__12302 ) << endl;
                     (( cout << "s " ) << VAR__4857423 ) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
