int main()
{
   int VAR__9290;
   int VAR_666;
   int VAR_9494;
   int VAR__1111;

   for ( VAR__9290 = 1; VAR__9290 <= 5; VAR__9290++ )
   {
      for ( VAR_666 = 1; VAR_666 <= 5; VAR_666++ )
      {
         for ( VAR_9494 = 1; VAR_9494 <= 5; VAR_9494++ )
         {
            for ( VAR__1111 = 1; VAR__1111 <= 5; VAR__1111++ )
            {
               if (((( VAR__9290 + VAR_666 ) == ( VAR_9494 + VAR__1111 )) && (( VAR__9290 + VAR__1111 ) > ( VAR_9494 + VAR_666 ))) && (( VAR__9290 + VAR_9494 ) < VAR_666 ))
               {
                  int VAR__819283[4];
                  int VAR__19328[4];
                  VAR__819283[1] = VAR__9290 * 10;
                  VAR__19328[1]  = 'z';
                  VAR__819283[2] = VAR_666 * 10;
                  VAR__19328[2]  = 'q';
                  VAR__819283[3] = VAR_9494 * 10;
                  VAR__19328[3]  = 's';
                  VAR__819283[4] = VAR__1111 * 10;
                  VAR__19328[4]  = 'l';
                  int VAR__1238129    = 0;
                  int VAR__4857423[4] = { 0, 0, 0, 0 };
                  int VAR__12302[4];
                  for ( int VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] > VAR__1238129 )
                     {
                        VAR__1238129    = VAR__819283[VAR__53647];
                        VAR__4857423[4] = VAR__4857423[3];
                        VAR__4857423[3] = VAR__4857423[2];
                        VAR__4857423[2] = VAR__4857423[1];
                        VAR__4857423[1] = VAR__1238129;
                        VAR__12302[4]   = VAR__12302[3];
                        VAR__12302[3]   = VAR__12302[2];
                        VAR__12302[2]   = VAR__12302[1];
                        VAR__12302[1]   = VAR__19328[VAR__53647];
                     }
                     else
                     {
                        VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
                        VAR__12302[VAR__53647]   = VAR__19328[VAR__53647];
                     }
                  }

                  char x1;
                  char x2;
                  char x3;
                  char x4;
                  x1 = VAR__12302[1];
                  x2 = VAR__12302[2];
                  x3 = VAR__12302[3];
                  x4 = VAR__12302[4];
                  (((((((((((((( cout << x1 ) << " " ) << VAR__4857423[1] ) << endl ) << x2 ) << " " ) << VAR__4857423[2] ) << endl ) << x3 ) << " " ) << VAR__4857423[3] ) << endl ) << x4 ) << " " ) << VAR__4857423[4];
               }
            }
         }
      }
   }



   return 0;
}
