int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  VAR__9290 = 0;
   int  VAR_666   = 1;
   int  VAR_9494  = 2;
   int  VAR__1111 = 3;
   int  VAR__819283[4];
   int  VAR_21983012[4];
   char ch;
   char name[] = { 'z', 'q', 's', 'l' };

   for ( VAR_21983012[VAR__9290] = 10; VAR_21983012[VAR__9290] <= 50; VAR_21983012[VAR__9290] += 10 )
   {
      for ( VAR_21983012[VAR_666] = 10; VAR_21983012[VAR_666] <= 50; VAR_21983012[VAR_666] += 10 )
      {
         for ( VAR_21983012[VAR_9494] = 10; VAR_21983012[VAR_9494] <= 50; VAR_21983012[VAR_9494] += 10 )
         {
            for ( VAR_21983012[VAR__1111] = 10; VAR_21983012[VAR__1111] <= 50; VAR_21983012[VAR__1111] += 10 )
            {
               if (((( VAR_21983012[VAR__9290] + VAR_21983012[VAR_666] ) == ( VAR_21983012[VAR_9494] + VAR_21983012[VAR__1111] )) && (( VAR_21983012[VAR__9290] + VAR_21983012[VAR__1111] ) > ( VAR_21983012[VAR_9494] + VAR_21983012[VAR_666] ))) && (( VAR_21983012[VAR__9290] + VAR_21983012[VAR_9494] ) < VAR_21983012[VAR_666] ))
               {
                  VAR__819283[VAR__9290] = (( VAR_21983012[VAR__9290] < VAR_21983012[VAR_666] ) + ( VAR_21983012[VAR__9290] < VAR_21983012[VAR_9494] )) + ( VAR_21983012[VAR__9290] < VAR_21983012[VAR__1111] );
                  VAR__819283[VAR_666]   = (( VAR_21983012[VAR_666] < VAR_21983012[VAR__9290] ) + ( VAR_21983012[VAR_666] < VAR_21983012[VAR_9494] )) + ( VAR_21983012[VAR_666] < VAR_21983012[VAR__1111] );
                  VAR__819283[VAR_9494]  = (( VAR_21983012[VAR_9494] < VAR_21983012[VAR__9290] ) + ( VAR_21983012[VAR_9494] < VAR_21983012[VAR_666] )) + ( VAR_21983012[VAR_9494] < VAR_21983012[VAR__1111] );
                  VAR__819283[VAR__1111] = (( VAR_21983012[VAR__1111] < VAR_21983012[VAR__9290] ) + ( VAR_21983012[VAR__1111] < VAR_21983012[VAR_666] )) + ( VAR_21983012[VAR__1111] < VAR_21983012[VAR_9494] );
                  for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < 4; VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
                        {
                           VAR__temp = VAR__819283[VAR__53647];
                           VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
                           VAR__819283[VAR__21230] = VAR__temp;
                           VAR__temp = VAR_21983012[VAR__53647];
                           VAR_21983012[VAR__53647] = VAR_21983012[VAR__21230];
                           VAR_21983012[VAR__21230] = VAR__temp;
                           ch = name[VAR__53647];
                           name[VAR__53647] = name[VAR__21230];
                           name[VAR__21230] = ch;
                        }
                     }
                  }



                  for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
                  {
                     ((( cout << name[VAR__53647] ) << ' ' ) << VAR_21983012[VAR__53647] ) << endl;
                  }

                  return 0;
               }
            }
         }
      }
   }



   return 0;
}
