void main()
{
   int  VAR__21230;
   char VAR__819283[80];
   char VAR__19328[80];

   gets(VAR__819283);
   gets(VAR__19328);
   VAR__21230 = 0;

   while ( VAR__819283[VAR__21230] != '\0' )
   {
      if (( VAR__819283[VAR__21230] >= 'A' ) && ( VAR__819283[VAR__21230] <= 'Z' ))
      {
         VAR__819283[VAR__21230] = VAR__819283[VAR__21230] + 32;
      }

      VAR__21230++;
   }

   VAR__21230 = 0;

   while ( VAR__19328[VAR__21230] != '\0' )
   {
      if (( VAR__19328[VAR__21230] >= 'A' ) && ( VAR__19328[VAR__21230] <= 'Z' ))
      {
         VAR__19328[VAR__21230] = VAR__19328[VAR__21230] + 32;
      }

      VAR__21230++;
   }

   if ( strcmp(VAR__819283, VAR__19328) > 0 )
   {
      printf(">");
   }
   else
   if ( strcmp(VAR__819283, VAR__19328) < 0 )
   {
      printf("<");
   }
   else
   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("=");
   }
}
