int main()
{
   char VAR__819283[82] = { 0 };
   char VAR__19328[82]  = { 0 };
   int  VAR__53647;

   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < 82; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 32;
      }

      if (( VAR__19328[VAR__53647] >= 'a' ) && ( VAR__19328[VAR__53647] <= 'z' ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - 32;
      }

      if ( VAR__819283[VAR__53647] < ' ' )
      {
         VAR__819283[VAR__53647] = 0;
      }

      if ( VAR__19328[VAR__53647] < ' ' )
      {
         VAR__19328[VAR__53647] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 82; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] )
      {
         printf("<");
         break;
      }

      if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
      {
         printf(">");
         break;
      }
   }

   if ( VAR__53647 == 82 )
   {
      printf("=");
   }

   return 0;
}
