int main(int argc, char *argv[])
{
   int  VAR__53647;
   int  VAR__21230      = 0;
   char VAR__819283[80] = "";
   char VAR__19328[80]  = "";

   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < 79; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647] - VAR__19328[VAR__53647] ) != 0 ) && (( VAR__819283[VAR__53647] - VAR__19328[VAR__53647] ) != 32 )) && (( VAR__19328[VAR__53647] - VAR__819283[VAR__53647] ) != 32 ))
      {
         VAR__21230 = 1;

         if ((((( VAR__819283[VAR__53647] < 123 ) && ( VAR__819283[VAR__53647] > 96 )) && ( VAR__19328[VAR__53647] < 123 )) && ( VAR__19328[VAR__53647] > 96 )) && ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] ))
         {
            printf(">");
         }

         if ((((( VAR__819283[VAR__53647] < 123 ) && ( VAR__819283[VAR__53647] > 96 )) && ( VAR__19328[VAR__53647] < 123 )) && ( VAR__19328[VAR__53647] > 96 )) && ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] ))
         {
            printf("<");
         }

         if ((((( VAR__819283[VAR__53647] < 123 ) && ( VAR__819283[VAR__53647] > 96 )) && ( VAR__19328[VAR__53647] < 91 )) && ( VAR__19328[VAR__53647] > 64 )) && ( VAR__819283[VAR__53647] > ( VAR__19328[VAR__53647] + 32 )))
         {
            printf(">");
         }

         if ((((( VAR__819283[VAR__53647] < 123 ) && ( VAR__819283[VAR__53647] > 96 )) && ( VAR__19328[VAR__53647] < 91 )) && ( VAR__19328[VAR__53647] > 64 )) && ( VAR__819283[VAR__53647] < ( VAR__19328[VAR__53647] + 32 )))
         {
            printf("<");
         }

         if ((((( VAR__819283[VAR__53647] < 91 ) && ( VAR__819283[VAR__53647] > 64 )) && ( VAR__19328[VAR__53647] < 123 )) && ( VAR__19328[VAR__53647] > 96 )) && ( VAR__819283[VAR__53647] > ( VAR__19328[VAR__53647] - 32 )))
         {
            printf(">");
         }

         if ((((( VAR__819283[VAR__53647] < 91 ) && ( VAR__819283[VAR__53647] > 64 )) && ( VAR__19328[VAR__53647] < 123 )) && ( VAR__19328[VAR__53647] > 96 )) && ( VAR__819283[VAR__53647] < ( VAR__19328[VAR__53647] - 32 )))
         {
            printf("<");
         }

         if ((((( VAR__819283[VAR__53647] < 91 ) && ( VAR__819283[VAR__53647] > 64 )) && ( VAR__19328[VAR__53647] < 91 )) && ( VAR__19328[VAR__53647] > 64 )) && ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] ))
         {
            printf(">");
         }

         if ((((( VAR__819283[VAR__53647] < 91 ) && ( VAR__819283[VAR__53647] > 64 )) && ( VAR__19328[VAR__53647] < 91 )) && ( VAR__19328[VAR__53647] > 64 )) && ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] ))
         {
            printf("<");
         }

         break;
      }
   }

   if ( VAR__21230 == 0 )
   {
      printf("=");
   }

   return 0;
}
