int main()
{
   char VAR__819283[80];
   char VAR__19328[80];
   int  VAR__53647;

   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647]; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 'a' )
      {
         VAR__819283[VAR__53647] = 'A';
      }

      if ( VAR__819283[VAR__53647] == 'b' )
      {
         VAR__819283[VAR__53647] = 'B';
      }

      if ( VAR__819283[VAR__53647] == 'c' )
      {
         VAR__819283[VAR__53647] = 'C';
      }

      if ( VAR__819283[VAR__53647] == 'd' )
      {
         VAR__819283[VAR__53647] = 'D';
      }

      if ( VAR__819283[VAR__53647] == 'e' )
      {
         VAR__819283[VAR__53647] = 'E';
      }

      if ( VAR__819283[VAR__53647] == 'f' )
      {
         VAR__819283[VAR__53647] = 'F';
      }

      if ( VAR__819283[VAR__53647] == 'g' )
      {
         VAR__819283[VAR__53647] = 'G';
      }

      if ( VAR__819283[VAR__53647] == 'h' )
      {
         VAR__819283[VAR__53647] = 'H';
      }

      if ( VAR__819283[VAR__53647] == 'i' )
      {
         VAR__819283[VAR__53647] = 'I';
      }

      if ( VAR__819283[VAR__53647] == 'j' )
      {
         VAR__819283[VAR__53647] = 'J';
      }

      if ( VAR__819283[VAR__53647] == 'k' )
      {
         VAR__819283[VAR__53647] = 'K';
      }

      if ( VAR__819283[VAR__53647] == 'l' )
      {
         VAR__819283[VAR__53647] = 'L';
      }

      if ( VAR__819283[VAR__53647] == 'm' )
      {
         VAR__819283[VAR__53647] = 'M';
      }

      if ( VAR__819283[VAR__53647] == 'n' )
      {
         VAR__819283[VAR__53647] = 'N';
      }

      if ( VAR__819283[VAR__53647] == 'o' )
      {
         VAR__819283[VAR__53647] = 'O';
      }

      if ( VAR__819283[VAR__53647] == 'p' )
      {
         VAR__819283[VAR__53647] = 'P';
      }

      if ( VAR__819283[VAR__53647] == 'q' )
      {
         VAR__819283[VAR__53647] = 'Q';
      }

      if ( VAR__819283[VAR__53647] == 'r' )
      {
         VAR__819283[VAR__53647] = 'R';
      }

      if ( VAR__819283[VAR__53647] == 's' )
      {
         VAR__819283[VAR__53647] = 'S';
      }

      if ( VAR__819283[VAR__53647] == 't' )
      {
         VAR__819283[VAR__53647] = 'T';
      }

      if ( VAR__819283[VAR__53647] == 'u' )
      {
         VAR__819283[VAR__53647] = 'U';
      }

      if ( VAR__819283[VAR__53647] == 'v' )
      {
         VAR__819283[VAR__53647] = 'V';
      }

      if ( VAR__819283[VAR__53647] == 'w' )
      {
         VAR__819283[VAR__53647] = 'W';
      }

      if ( VAR__819283[VAR__53647] == 'x' )
      {
         VAR__819283[VAR__53647] = 'X';
      }

      if ( VAR__819283[VAR__53647] == 'y' )
      {
         VAR__819283[VAR__53647] = 'Y';
      }

      if ( VAR__819283[VAR__53647] == 'z' )
      {
         VAR__819283[VAR__53647] = 'Z';
      }
   }

   for ( VAR__53647 = 0; VAR__19328[VAR__53647]; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 'a' )
      {
         VAR__19328[VAR__53647] = 'A';
      }

      if ( VAR__19328[VAR__53647] == 'b' )
      {
         VAR__19328[VAR__53647] = 'B';
      }

      if ( VAR__19328[VAR__53647] == 'c' )
      {
         VAR__19328[VAR__53647] = 'C';
      }

      if ( VAR__19328[VAR__53647] == 'd' )
      {
         VAR__19328[VAR__53647] = 'D';
      }

      if ( VAR__19328[VAR__53647] == 'e' )
      {
         VAR__19328[VAR__53647] = 'E';
      }

      if ( VAR__19328[VAR__53647] == 'f' )
      {
         VAR__19328[VAR__53647] = 'F';
      }

      if ( VAR__19328[VAR__53647] == 'g' )
      {
         VAR__19328[VAR__53647] = 'G';
      }

      if ( VAR__19328[VAR__53647] == 'h' )
      {
         VAR__19328[VAR__53647] = 'H';
      }

      if ( VAR__19328[VAR__53647] == 'i' )
      {
         VAR__19328[VAR__53647] = 'I';
      }

      if ( VAR__19328[VAR__53647] == 'j' )
      {
         VAR__19328[VAR__53647] = 'J';
      }

      if ( VAR__19328[VAR__53647] == 'k' )
      {
         VAR__19328[VAR__53647] = 'K';
      }

      if ( VAR__19328[VAR__53647] == 'l' )
      {
         VAR__19328[VAR__53647] = 'L';
      }

      if ( VAR__19328[VAR__53647] == 'm' )
      {
         VAR__19328[VAR__53647] = 'M';
      }

      if ( VAR__19328[VAR__53647] == 'n' )
      {
         VAR__19328[VAR__53647] = 'N';
      }

      if ( VAR__19328[VAR__53647] == 'o' )
      {
         VAR__19328[VAR__53647] = 'O';
      }

      if ( VAR__19328[VAR__53647] == 'p' )
      {
         VAR__19328[VAR__53647] = 'P';
      }

      if ( VAR__19328[VAR__53647] == 'q' )
      {
         VAR__19328[VAR__53647] = 'Q';
      }

      if ( VAR__19328[VAR__53647] == 'r' )
      {
         VAR__19328[VAR__53647] = 'R';
      }

      if ( VAR__19328[VAR__53647] == 's' )
      {
         VAR__19328[VAR__53647] = 'S';
      }

      if ( VAR__19328[VAR__53647] == 't' )
      {
         VAR__19328[VAR__53647] = 'T';
      }

      if ( VAR__19328[VAR__53647] == 'u' )
      {
         VAR__19328[VAR__53647] = 'U';
      }

      if ( VAR__19328[VAR__53647] == 'v' )
      {
         VAR__19328[VAR__53647] = 'V';
      }

      if ( VAR__19328[VAR__53647] == 'w' )
      {
         VAR__19328[VAR__53647] = 'W';
      }

      if ( VAR__19328[VAR__53647] == 'x' )
      {
         VAR__19328[VAR__53647] = 'X';
      }

      if ( VAR__19328[VAR__53647] == 'y' )
      {
         VAR__19328[VAR__53647] = 'Y';
      }

      if ( VAR__19328[VAR__53647] == 'z' )
      {
         VAR__19328[VAR__53647] = 'Z';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] )
      {
         printf("<");
         break;
      }
      else
      if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
      {
         printf(">");
         break;
      }
      else
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         printf("=");
         break;
      }
   }

   return 0;
}
