int main()
{
   char VAR__819283[80];
   char VAR__19328[80];
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__4857423;
   int  VAR__12302;

   gets(VAR__819283);
   gets(VAR__19328);
   VAR__4857423 = strlen(VAR__819283);
   VAR__12302   = strlen(VAR__19328);

   if ( VAR__4857423 >= VAR__12302 )
   {
      VAR__1111 = VAR__4857423;
   }
   else
   {
      VAR__1111 = VAR__12302;
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 65 ) && ( VAR__819283[VAR__53647] <= 90 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 32;
      }

      if (( VAR__19328[VAR__53647] >= 65 ) && ( VAR__19328[VAR__53647] <= 90 ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 32;
      }

      if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
      {
         printf(">\n");
         break;
      }

      if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] )
      {
         printf("<\n");
         break;
      }
   }

   if ( VAR__53647 == ( VAR__1111 + 1 ))
   {
      printf("=\n");
   }

   return 0;
}
