void main()
{
   char strupr(char VAR__7685);

   int  VAR__53647;
   char VAR__819283[80];
   char VAR__19328[80];
   char VAR__4857423[80];
   char VAR__12302[80];
   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = strupr(VAR__819283[VAR__53647]);
      VAR__12302[VAR__53647]   = strupr(VAR__19328[VAR__53647]);
   }

   if ( strcmp(VAR__4857423, VAR__12302) > 0 )
   {
      printf(">");
   }
   else
   if ( strcmp(VAR__4857423, VAR__12302) < 0 )
   {
      printf("<");
   }
   else
   {
      printf("=");
   }
}


char strupr(char VAR__7685)
{
   if (( VAR__7685 > 96 ) && ( VAR__7685 < 123 ))
   {
      return VAR__7685 - 32;
   }
   else
   {
      return VAR__7685;
   }
}
