int main(int argc, char *argv[])
{
   char VAR__819283[80];
   char VAR__19328[80];

   gets(VAR__819283);
   gets(VAR__19328);
   int VAR__53647;
   int VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ((((( VAR__819283[VAR__53647] >= 65 ) && ( VAR__819283[VAR__53647] <= 90 )) && ( VAR__19328[VAR__53647] >= 65 )) && ( VAR__19328[VAR__53647] <= 90 )) || ((( VAR__819283[VAR__53647] >= 97 ) && (( VAR__819283[VAR__53647] <= 122 ) & ( VAR__19328[VAR__53647] >= 97 ))) && ( VAR__19328[VAR__53647] <= 122 )))
      {
         if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
         {
            VAR__1238129 = 1;
            break;
         }

         if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] )
         {
            VAR__1238129 = 2;
            break;
         }
      }

      if (( VAR__819283[VAR__53647] > 96 ) && ( VAR__19328[VAR__53647] < 96 ))
      {
         if (( VAR__819283[VAR__53647] - 32 ) < VAR__19328[VAR__53647] )
         {
            VAR__1238129 = 2;
            break;
         }

         if (( VAR__819283[VAR__53647] - 32 ) > VAR__19328[VAR__53647] )
         {
            VAR__1238129 = 1;
            break;
         }
      }

      if (( VAR__19328[VAR__53647] > 96 ) && ( VAR__819283[VAR__53647] < 96 ))
      {
         if (( VAR__19328[VAR__53647] - 32 ) < VAR__819283[VAR__53647] )
         {
            VAR__1238129 = 1;
            break;
         }

         if (( VAR__19328[VAR__53647] - 32 ) > VAR__819283[VAR__53647] )
         {
            VAR__1238129 = 2;
            break;
         }
      }
   }

   if ( VAR__1238129 == 0 )
   {
      printf("=");
   }

   if ( VAR__1238129 == 1 )
   {
      printf(">");
   }

   if ( VAR__1238129 == 2 )
   {
      printf("<");
   }

   return 0;
}
