int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR_1238123 = 0;
   int  VAR__53647;

   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] > 64 ) && ( VAR__819283[VAR__53647] < 91 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 32;
      }
   }

   for ( VAR__53647 = 0; VAR__19328[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] > 64 ) && ( VAR__19328[VAR__53647] < 91 ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 32;
      }
   }

   for ( VAR__53647 = 0; ( VAR__819283[VAR__53647] != '\0' ) && ( VAR__19328[VAR__53647] != '\0' ); VAR__53647++ )
   {
      VAR_1238123 = VAR__819283[VAR__53647] - VAR__19328[VAR__53647];

      if ( VAR_1238123 != 0 )
      {
         break;
      }
   }

   if ( VAR_1238123 == 0 )
   {
      printf("=");
   }
   else
   if ( VAR_1238123 < 0 )
   {
      printf("<");
   }
   else
   {
      printf(">");
   }


   return 0;
}
