int main()
{
   int  VAR__53647;
   char s1[80];
   char s2[80];

   gets(s1);
   gets(s2);
   VAR__53647 = 0;

   while (( s1[VAR__53647] != '\0' ) && ((( s1[VAR__53647] == s2[VAR__53647] ) || ((( s1[VAR__53647] <= 'Z' ) && ( s1[VAR__53647] >= 'A' )) && (( s2[VAR__53647] - s1[VAR__53647] ) == ( 'a' - 'A' )))) || ((( s2[VAR__53647] <= 'Z' ) && ( s2[VAR__53647] >= 'A' )) && (( s1[VAR__53647] - s2[VAR__53647] ) == ( 'a' - 'A' )))))
   {
      VAR__53647++;
   }

   if (( s1[VAR__53647] > s2[VAR__53647] ) || ((( s2[VAR__53647] <= 'z' ) && ( s2[VAR__53647] >= 'a' )) && (( s2[VAR__53647] - s1[VAR__53647] ) < ( 'a' - 'A' ))))
   {
      printf(">");
   }
   else
   if (( s1[VAR__53647] < s2[VAR__53647] ) || ((( s1[VAR__53647] <= 'z' ) && ( s1[VAR__53647] >= 'a' )) && (( s1[VAR__53647] - s2[VAR__53647] ) < ( 'a' - 'A' ))))
   {
      printf("<");
   }
   else
   {
      printf("=");
   }


   return 0;
}
