int main()
{
   char VAR_9494[250];
   char VAR__temp[250];
   int  VAR__53647;

   gets(VAR_9494);
   gets(VAR__temp);
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR_9494); VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= 65 ) && ( VAR_9494[VAR__53647] <= 92 ))
      {
         VAR_9494[VAR__53647] += 32;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__temp); VAR__53647++ )
   {
      if (( VAR__temp[VAR__53647] >= 65 ) && ( VAR__temp[VAR__53647] <= 92 ))
      {
         VAR__temp[VAR__53647] += 32;
      }
   }

   if ( strcmp(VAR_9494, VAR__temp) > 0 )
   {
      printf(">\n");
   }
   else
   if ( strcmp(VAR_9494, VAR__temp) < 0 )
   {
      printf("<\n");
   }
   else
   {
      printf("=\n");
   }


   return 0;
}
