char VAR__819283[100000];
char VAR__19328[100000];
int main()
{
   cin.getline(VAR__819283, 10000);
   cin.getline(VAR__19328, 10000);
   for ( int VAR__7685 = 0; VAR__7685 < VAR__MIN(strlen(VAR__819283), strlen(VAR__19328)); VAR__7685++ )
   {
      if (( VAR__819283[VAR__7685] <= 'z' ) && ( VAR__819283[VAR__7685] >= 'a' ))
      {
         VAR__819283[VAR__7685] -= 'a' - 'A';
      }

      if (( VAR__19328[VAR__7685] <= 'z' ) && ( VAR__19328[VAR__7685] >= 'a' ))
      {
         VAR__19328[VAR__7685] -= 'a' - 'A';
      }

      if ( VAR__819283[VAR__7685] > VAR__19328[VAR__7685] )
      {
         cout << ">";
         return 0;
      }

      if ( VAR__819283[VAR__7685] < VAR__19328[VAR__7685] )
      {
         cout << "<";
         return 0;
      }
   }

   if ( strlen(VAR__819283) == strlen(VAR__19328))
   {
      cout << "=";
      return 0;
   }

   if ( strlen(VAR__819283) > strlen(VAR__19328))
   {
      cout << ">";
      return 0;
   }
   else
   {
      cout << "<";
      return 0;
   }

   return 0;
}
