int main()
{
   char VAR__819283[80];
   char VAR__19328[80];
   char VAR__4857423[80];
   char VAR__12302[80];
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR_1238123;

   gets(VAR__819283);
   gets(VAR__19328);
   VAR__1238129 = strlen(VAR__819283);
   VAR_1238123  = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 65 ) && ( VAR__819283[VAR__53647] <= 90 ))
      {
         VAR__4857423[VAR__53647] = VAR__819283[VAR__53647] + 32;
      }
      else
      {
         VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
      }

      if (( VAR__19328[VAR__53647] >= 65 ) && ( VAR__19328[VAR__53647] <= 90 ))
      {
         VAR__12302[VAR__53647] = VAR__19328[VAR__53647] + 32;
      }
      else
      {
         VAR__12302[VAR__53647] = VAR__19328[VAR__53647];
      }
   }

   if ( strcmp(VAR__4857423, VAR__12302) > 0 )
   {
      printf(">");
   }

   if ( strcmp(VAR__4857423, VAR__12302) == 0 )
   {
      printf("=");
   }

   if ( strcmp(VAR__4857423, VAR__12302) < 0 )
   {
      printf("<");
   }

   return 0;
}
