int main()
{
   int  VAR__53647;
   int  VAR__8444594;
   char VAR__819283[100];

   gets(VAR__819283);
   char VAR__19328[100];
   gets(VAR__19328);
   for ( VAR__53647 = 0; ( VAR__819283[VAR__53647] != '\0' ) && ( VAR__19328[VAR__53647] != '\0' ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] <= 'Z' ) && ( VAR__819283[VAR__53647] >= 'A' ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 32;
      }

      if (( VAR__19328[VAR__53647] <= 'Z' ) && ( VAR__19328[VAR__53647] >= 'A' ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 32;
      }
   }

   VAR__8444594 = strcmp(VAR__819283, VAR__19328);

   if ( VAR__8444594 > 0 )
   {
      printf("%c", '>');
   }

   if ( VAR__8444594 < 0 )
   {
      printf("%c", '<');
   }

   if ( VAR__8444594 == 0 )
   {
      printf("%c", '=');
   }

   return 0;
}
