int strcmp(char *VAR_9494, char *VAR__temp)
{
   char *s1;
   char *t1;

   s1 = VAR_9494;
   t1 = VAR__temp;
   for ( s1 = VAR_9494; ( *s1 ) != '\0'; s1++ )
   {
      if ((( *s1 ) >= 'A' ) && (( *s1 ) <= 'Z' ))
      {
         *s1 = ( *s1 ) + 32;
      }
   }


   for ( t1 = VAR__temp; ( *t1 ) != '\0'; t1++ )
   {
      if ((( *t1 ) >= 'A' ) && (( *t1 ) <= 'Z' ))
      {
         *t1 = ( *t1 ) + 32;
      }
   }


   for ( ; (( *VAR_9494 ) == ( *VAR__temp )) && (( *VAR_9494 ) != '\0' ); VAR_9494++, VAR__temp++ )
   {
   }

   return ( *VAR_9494 ) - ( *VAR__temp );
}


int main()
{
   char ANOTHER_STRING[80];
   char YET_ANOTHER_STRING[80];

   gets(ANOTHER_STRING);
   gets(YET_ANOTHER_STRING);

   if ( strcmp(ANOTHER_STRING, YET_ANOTHER_STRING) > 0 )
   {
      printf(">\n");
   }
   else
   if ( strcmp(ANOTHER_STRING, YET_ANOTHER_STRING) == 0 )
   {
      printf("=\n");
   }
   else
   {
      printf("<\n");
   }


   return 0;
}
