int main()
{
   int  VAR__53647;
   int  cmp;
   char s1[MAX + 1];
   char s2[MAX + 1];

   gets(s1);
   gets(s2);
   for ( VAR__53647 = 0; s1[VAR__53647]; VAR__53647++ )
   {
      if (( s1[VAR__53647] >= 'a' ) && ( s1[VAR__53647] <= 'z' ))
      {
         s1[VAR__53647] -= 'a' - 'A';
      }
   }

   for ( VAR__53647 = 0; s2[VAR__53647]; VAR__53647++ )
   {
      if (( s2[VAR__53647] >= 'a' ) && ( s2[VAR__53647] <= 'z' ))
      {
         s2[VAR__53647] -= 'a' - 'A';
      }
   }

   cmp = strcmp(s1, s2);

   if ( cmp > 0 )
   {
      printf(">");
   }
   else
   if ( cmp < 0 )
   {
      printf("<");
   }
   else
   {
      printf("=");
   }


   return 0;
}
