void main()
{
   int VAR__53647;
   int VAR__8444594 = 0;
   int VAR__819283[80];
   int VAR__19328[80];

   VAR__819283[0] = getchar();

   if (( VAR__819283[0] >= 65 ) && ( VAR__819283[0] <= 90 ))
   {
      VAR__819283[0] = VAR__819283[0] + 32;
   }

   for ( VAR__53647 = 1; VAR__819283[VAR__53647 - 1] != '\n'; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = getchar();

      if (( VAR__819283[VAR__53647] >= 65 ) && ( VAR__819283[VAR__53647] <= 90 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 32;
      }
   }

   VAR__19328[0] = getchar();

   if (( VAR__19328[0] >= 65 ) && ( VAR__19328[0] <= 90 ))
   {
      VAR__19328[0] = VAR__19328[0] + 32;
   }

   for ( VAR__53647 = 1; VAR__19328[VAR__53647 - 1] != '\n'; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = getchar();

      if (( VAR__19328[VAR__53647] >= 65 ) && ( VAR__19328[VAR__53647] <= 90 ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 32;
      }
   }

   for ( VAR__53647 = 0; ( VAR__819283[VAR__53647 - 1] != '\n' ) && ( VAR__19328[VAR__53647 - 1] != '\n' ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
      {
         printf(">");
         continue;
      }
      else
      if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] )
      {
         printf("<");
         continue;
      }
      else
      if ( VAR__819283[VAR__53647] == VAR__19328[VAR__53647] )
      {
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   if ( VAR__8444594 == VAR__53647 )
   {
      printf("=");
   }
}
