int main()
{
   char s1[81];
   char s2[81];

   gets(s1);
   gets(s2);
   int VAR__temp = 0;
   int l1;
   int l2;
   int VAR__53647;
   l1 = strlen(s1);
   l2 = strlen(s2);
   for ( VAR__53647 = 0; VAR__53647 < l1; VAR__53647++ )
   {
      if (( s1[VAR__53647] >= 'A' ) && ( s1[VAR__53647] <= 'Z' ))
      {
         s1[VAR__53647] = ( s1[VAR__53647] - 'A' ) + 'a';
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < l2; VAR__53647++ )
   {
      if (( s2[VAR__53647] >= 'A' ) && ( s2[VAR__53647] <= 'Z' ))
      {
         s2[VAR__53647] = ( s2[VAR__53647] - 'A' ) + 'a';
      }
   }


   if ( l1 > l2 )
   {
      l1 = l2;
   }

   while (( VAR__temp < l1 ) && ( s1[VAR__temp] == s2[VAR__temp] ))
   {
      VAR__temp++;
   }

   if ( s1[VAR__temp] > s2[VAR__temp] )
   {
      printf(">");
   }
   else
   if ( s1[VAR__temp] < s2[VAR__temp] )
   {
      printf("<");
   }
   else
   {
      printf("=");
   }
}
