int main()
{
   char VAR__819283[2][80];
   char VAR__19328[2][80];
   char VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; ( VAR__4857423 = VAR__819283[0][VAR__21230] ) != '\0'; VAR__21230++ )
   {
      if (( VAR__4857423 >= 'A' ) && ( VAR__4857423 <= 'Z' ))
      {
         VAR__19328[0][VAR__21230] = VAR__4857423 + 32;
      }
      else
      {
         VAR__19328[0][VAR__21230] = VAR__4857423;
      }
   }

   VAR__19328[0][VAR__21230] = '\0';
   for ( VAR__21230 = 0; ( VAR__4857423 = VAR__819283[1][VAR__21230] ) != '\0'; VAR__21230++ )
   {
      if (( VAR__4857423 >= 'A' ) && ( VAR__4857423 <= 'Z' ))
      {
         VAR__19328[1][VAR__21230] = VAR__4857423 + 32;
      }
      else
      {
         VAR__19328[1][VAR__21230] = VAR__4857423;
      }
   }

   VAR__19328[1][VAR__21230] = '\0';

   if ( strcmp(VAR__19328[0], VAR__19328[1]) > 0 )
   {
      printf(">");
   }
   else
   if ( strcmp(VAR__19328[0], VAR__19328[1]) < 0 )
   {
      printf("<");
   }
   else
   if ( strcmp(VAR__19328[0], VAR__19328[1]) == 0 )
   {
      printf("=");
   }



   return 0;
}
