int main()
{
   int compare(char ANOTHER_STRING[80], char YET_ANOTHER_STRING[80]);

   int  VAR__8444594 = 0;
   char ANOTHER_STRING[80];
   char YET_ANOTHER_STRING[80];
   gets(ANOTHER_STRING);
   gets(YET_ANOTHER_STRING);
   VAR__8444594 = compare(ANOTHER_STRING, YET_ANOTHER_STRING);

   if ( VAR__8444594 == 0 )
   {
      printf("=\n");
   }
   else
   if ( VAR__8444594 == 1 )
   {
      printf(">\n");
   }
   else
   if ( VAR__8444594 == ( -1 ))
   {
      printf("<\n");
   }
}


int compare(char ANOTHER_STRING[80], char YET_ANOTHER_STRING[80])
{
   int VAR__53647;
   int VAR__1238129;

   for ( VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      if (( ANOTHER_STRING[VAR__53647] != '\0' ) && ( YET_ANOTHER_STRING[VAR__53647] != '\0' ))
      {
         if (( ANOTHER_STRING[VAR__53647] == YET_ANOTHER_STRING[VAR__53647] ) || (( ANOTHER_STRING[VAR__53647] == ( YET_ANOTHER_STRING[VAR__53647] + 32 )) || ( ANOTHER_STRING[VAR__53647] == ( YET_ANOTHER_STRING[VAR__53647] - 32 ))))
         {
            continue;
         }
         else
         if (( ANOTHER_STRING[VAR__53647] != ( YET_ANOTHER_STRING[VAR__53647] + 32 )) || ( ANOTHER_STRING[VAR__53647] != ( YET_ANOTHER_STRING[VAR__53647] - 32 )))
         {
            if ((( ANOTHER_STRING[VAR__53647] <= 'Z' ) && ( YET_ANOTHER_STRING[VAR__53647] <= 'Z' )) || (( ANOTHER_STRING[VAR__53647] >= 'a' ) && ( YET_ANOTHER_STRING[VAR__53647] >= 'a' )))
            {
               if ( ANOTHER_STRING[VAR__53647] > YET_ANOTHER_STRING[VAR__53647] )
               {
                  VAR__1238129 = 1;
                  break;
               }
               else
               {
                  VAR__1238129 = -1;
                  break;
               }
            }
            else
            if (( ANOTHER_STRING[VAR__53647] <= 'Z' ) && ( YET_ANOTHER_STRING[VAR__53647] >= 'a' ))
            {
               if ( ANOTHER_STRING[VAR__53647] > ( YET_ANOTHER_STRING[VAR__53647] - 32 ))
               {
                  VAR__1238129 = 1;
                  break;
               }
               else
               {
                  VAR__1238129 = -1;
                  break;
               }
            }
            else
            if (( ANOTHER_STRING[VAR__53647] >= 'a' ) && ( YET_ANOTHER_STRING[VAR__53647] <= 'Z' ))
            {
               if ( ANOTHER_STRING[VAR__53647] > ( YET_ANOTHER_STRING[VAR__53647] + 32 ))
               {
                  VAR__1238129 = 1;
                  break;
               }
               else
               {
                  VAR__1238129 = -1;
                  break;
               }
            }
         }
      }

      if (( ANOTHER_STRING[VAR__53647] == '\0' ) && ( YET_ANOTHER_STRING[VAR__53647] == '\0' ))
      {
         VAR__1238129 = 0;
         break;
      }
      else
      {
         continue;
      }
   }

   return VAR__1238129;
}
