int main()
{
   int  len1;
   int  len2;
   int  LEN_OF_STH;
   int  VAR__53647;
   char s1[100];
   char s2[100];

   gets(s1);
   gets(s2);
   len1 = strlen(s1);
   len2 = strlen(s2);
   for ( VAR__53647 = 0; VAR__53647 < len1; VAR__53647++ )
   {
      if (( s1[VAR__53647] >= 'a' ) && ( s1[VAR__53647] <= 'z' ))
      {
         s1[VAR__53647] -= 32;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < len2; VAR__53647++ )
   {
      if (( s2[VAR__53647] >= 'a' ) && ( s2[VAR__53647] <= 'z' ))
      {
         s2[VAR__53647] -= 32;
      }
   }


   if ( len1 <= len2 )
   {
      LEN_OF_STH = len2;
   }
   else
   {
      LEN_OF_STH = len1;
   }

   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( s1[VAR__53647] < s2[VAR__53647] )
      {
         printf("<");
         break;
      }

      if ( s1[VAR__53647] > s2[VAR__53647] )
      {
         printf(">");
         break;
      }
   }

   if ( VAR__53647 == LEN_OF_STH )
   {
      printf("=");
   }

   return 0;
}
