void main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__53647;
   int  VAR_233;

   gets(VAR__819283);
   gets(VAR__19328);
   VAR_233 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_233 - 1 ); VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] > 'A' ) || ( VAR__819283[VAR__53647] == 'A' )) && (( VAR__819283[VAR__53647] < 'Z' ) || ( VAR__819283[VAR__53647] == 'Z' )))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 32;
      }

      if ((( VAR__19328[VAR__53647] > 'A' ) || ( VAR__19328[VAR__53647] == 'A' )) && (( VAR__19328[VAR__53647] < 'Z' ) || ( VAR__19328[VAR__53647] == 'Z' )))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 32;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_233 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
      {
         printf(">");
         break;
      }

      if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] )
      {
         printf("<");
         break;
      }
   }

   if ( VAR__53647 == VAR_233 )
   {
      printf("=");
   }
}
