int main()
{
   char VAR_9494[81];
   char VAR__19328[81];
   int  VAR__53647;

   gets(VAR_9494);
   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 <= 80; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= 'A' ) && ( VAR_9494[VAR__53647] <= 'Z' ))
      {
         VAR_9494[VAR__53647] = ( VAR_9494[VAR__53647] - 'A' ) + 'a';
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= 80; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] >= 'A' ) && ( VAR__19328[VAR__53647] <= 'Z' ))
      {
         VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647] - 'A' ) + 'a';
      }
   }


   if ( strcmp(VAR_9494, VAR__19328) > 0 )
   {
      printf(">");
   }

   if ( strcmp(VAR_9494, VAR__19328) < 0 )
   {
      printf("<");
   }

   if ( strcmp(VAR_9494, VAR__19328) == 0 )
   {
      printf("=");
   }

   return 0;
}
