int main()
{
   char VAR__819283[80] = { 0 };
   char VAR__19328[80]  = { 0 };
   char VAR__53647;

   for ( VAR__53647 = 0, gets(VAR__819283); VAR__53647 < 80, VAR__819283[VAR__53647]; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         VAR__819283[VAR__53647] += 32;
      }
   }


   for ( VAR__53647 = 0, gets(VAR__19328); VAR__53647 < 80, VAR__19328[VAR__53647]; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] >= 'A' ) && ( VAR__19328[VAR__53647] <= 'Z' ))
      {
         VAR__19328[VAR__53647] += 32;
      }
   }


   printf("%c", '=' + strcmp(VAR__819283, VAR__19328));
   return 0;
}
