int main()
{
   char VAR__819283[80];
   char VAR__19328[80];
   int  VAR__53647;
   int  VAR_1238123;

   gets(VAR__819283);
   gets(VAR__19328);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] > 64 ) && ( VAR__819283[VAR__53647] < 91 ))
      {
         VAR__819283[VAR__53647] += 32;
      }

      if (( VAR__19328[VAR__53647] > 64 ) && ( VAR__19328[VAR__53647] < 91 ))
      {
         VAR__19328[VAR__53647] += 32;
      }
   }

   switch ( strcmp(VAR__819283, VAR__19328))
   {
   case 1:
      putchar('>');
      break;

   case 0:
      putchar('=');
      break;

   case -1:
      putchar('<');
   }
}
