int main()
{
   char ANOTHER_STRING[80];
   char YET_ANOTHER_STRING[80];
   int  VAR__53647;
   int  VAR__819283 = 0;

   gets(ANOTHER_STRING);
   gets(YET_ANOTHER_STRING);
   for ( VAR__53647 = 0; VAR__53647 <= 79; VAR__53647++ )
   {
      if (( ANOTHER_STRING[VAR__53647] == '\0' ) && ( YET_ANOTHER_STRING[VAR__53647] == '\0' ))
      {
         break;
      }

      if (( ANOTHER_STRING[VAR__53647] >= 65 ) && ( ANOTHER_STRING[VAR__53647] <= 90 ))
      {
         ANOTHER_STRING[VAR__53647] = ( ANOTHER_STRING[VAR__53647] + 'a' ) - 'A';
      }

      if (( YET_ANOTHER_STRING[VAR__53647] >= 65 ) && ( YET_ANOTHER_STRING[VAR__53647] <= 90 ))
      {
         YET_ANOTHER_STRING[VAR__53647] = ( YET_ANOTHER_STRING[VAR__53647] + 'a' ) - 'A';
      }

      if ( ANOTHER_STRING[VAR__53647] > YET_ANOTHER_STRING[VAR__53647] )
      {
         VAR__819283 = 1;
         break;
      }

      if ( ANOTHER_STRING[VAR__53647] < YET_ANOTHER_STRING[VAR__53647] )
      {
         VAR__819283 = 2;
         break;
      }
   }

   switch ( VAR__819283 )
   {
   case 0:
      printf("=\n");
      break;

   case 1:
      printf(">\n");
      break;

   case 2:
      printf("<\n");
      break;
   }

   return 0;
}
