int main()
{
   char VAR__819283[80];
   char VAR__19328[80];
   int  VAR__1238129 = 0;

   for ( int VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = '\0';
      VAR__19328[VAR__53647]  = '\0';
   }

   cin.getline(VAR__819283, 80, '\n');
   cin.getline(VAR__19328, 80, '\n');
   for ( int VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > 90 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 32;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > 90 )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - 32;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647] - VAR__19328[VAR__53647] ) != 32 ) && (( VAR__19328[VAR__53647] - VAR__819283[VAR__53647] ) != 32 )) && (( VAR__819283[VAR__53647] - VAR__19328[VAR__53647] ) != 0 ))
      {
         if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] )
         {
            ( cout << "<" ) << endl;
            VAR__1238129 = VAR__1238129 + 1;
         }
         else
         if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
         {
            ( cout << ">" ) << endl;
            VAR__1238129 = VAR__1238129 + 1;
         }
      }

      if ( VAR__1238129 == 1 )
      {
         break;
      }
   }

   if ( VAR__1238129 == 0 )
   {
      ( cout << "=" ) << endl;
   }

   return 0;
}
