void down(char *VAR__819283)
{
   for ( int VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'A' ) + 'a';
      }
   }
}


int main()
{
   char VAR__819283[100];
   char VAR__19328[100];

   gets(VAR__819283);
   gets(VAR__19328);
   down(VAR__819283);
   down(VAR__19328);
   int VAR__7685 = strcmp(VAR__819283, VAR__19328);

   if ( VAR__7685 > 0 )
   {
      putchar('>');
   }
   else
   if ( VAR__7685 < 0 )
   {
      putchar('<');
   }
   else
   {
      putchar('=');
   }
}
