int change(char VAR_9494[81], char VAR__temp[81]);

int main()
{
   char VAR_9494[81];
   char VAR__temp[81];
   int  VAR__819283;

   gets(VAR_9494);
   gets(VAR__temp);
   VAR__819283 = change(VAR_9494, VAR__temp);

   if ( VAR__819283 > 0 )
   {
      printf(">");
   }

   if ( VAR__819283 < 0 )
   {
      printf("<");
   }

   if ( VAR__819283 == 0 )
   {
      printf("=");
   }

   return 0;
}


int change(char VAR_9494[81], char VAR__temp[81])
{
   for ( int VAR__53647 = 0; VAR_9494[VAR__53647] != 0; ++VAR__53647 )
   {
      if (( VAR_9494[VAR__53647] >= 'A' ) && ( VAR_9494[VAR__53647] <= 'Z' ))
      {
         VAR_9494[VAR__53647] += 'a' - 'A';
      }
   }

   for ( int VAR__53647 = 0; VAR__temp[VAR__53647] != 0; ++VAR__53647 )
   {
      if (( VAR__temp[VAR__53647] >= 'A' ) && ( VAR__temp[VAR__53647] <= 'Z' ))
      {
         VAR__temp[VAR__53647] += 'a' - 'A';
      }
   }

   return strcmp(VAR_9494, VAR__temp);
}
