int main()
{
   char VAR__819283[80];
   char VAR__19328[80];

   gets(VAR__819283);
   gets(VAR__19328);
   int VAR__53647;
   int VAR__temp = 0;
   for ( VAR__53647 = 0; ( VAR__819283[VAR__53647] != '\0' ) && ( VAR__19328[VAR__53647] != '\0' ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 'a' )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 32;
      }

      if ( VAR__19328[VAR__53647] >= 'a' )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - 32;
      }
   }

   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("=\n");
   }

   if ( strcmp(VAR__819283, VAR__19328) > 0 )
   {
      printf(">\n");
   }

   if ( strcmp(VAR__819283, VAR__19328) < 0 )
   {
      printf("<\n");
   }

   return 0;
}
