int main()
{
   char one[80];
   char two[80];

   gets(one);
   gets(two);
   int VAR__53647;
   int VAR__819283 = 0;
   for ( VAR__53647 = 0; one[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( one[VAR__53647] >= 'A' ) && ( one[VAR__53647] <= 'Z' ))
      {
         one[VAR__53647] += 32;
      }
   }

   for ( VAR__53647 = 0; two[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( two[VAR__53647] >= 'A' ) && ( two[VAR__53647] <= 'Z' ))
      {
         two[VAR__53647] += 32;
      }
   }

   if ( strcmp(one, two) > 0 )
   {
      printf(">");
   }

   if ( strcmp(one, two) == 0 )
   {
      printf("=");
   }

   if ( strcmp(one, two) < 0 )
   {
      printf("<");
   }

   gets(one);
   return 0;
}
