void main()
{
   char ANOTHER_STRING[80];
   char YET_ANOTHER_STRING[80];
   int  VAR__53647;

   gets(ANOTHER_STRING);
   gets(YET_ANOTHER_STRING);
   for ( VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      if (( ANOTHER_STRING[VAR__53647] >= 97 ) && ( ANOTHER_STRING[VAR__53647] <= 122 ))
      {
         ANOTHER_STRING[VAR__53647] = ANOTHER_STRING[VAR__53647] - 32;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      if (( YET_ANOTHER_STRING[VAR__53647] >= 97 ) && ( YET_ANOTHER_STRING[VAR__53647] <= 122 ))
      {
         YET_ANOTHER_STRING[VAR__53647] = YET_ANOTHER_STRING[VAR__53647] - 32;
      }
   }


   if ( strcmp(ANOTHER_STRING, YET_ANOTHER_STRING) < 0 )
   {
      printf("<");
   }

   if ( strcmp(ANOTHER_STRING, YET_ANOTHER_STRING) > 0 )
   {
      printf(">");
   }

   if ( strcmp(ANOTHER_STRING, YET_ANOTHER_STRING) == 0 )
   {
      printf("=");
   }
}
