int main()
{
   char VAR__819283[100];
   char VAR__4857423[100];

   gets(VAR__819283);
   gets(VAR__4857423);
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 32;
      }
   }

   for ( VAR__21230 = 0; VAR__4857423[VAR__21230] != '\0'; VAR__21230++ )
   {
      if (( VAR__4857423[VAR__21230] >= 'A' ) && ( VAR__4857423[VAR__21230] <= 'Z' ))
      {
         VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230] + 32;
      }
   }

   if ( strcmp(VAR__819283, VAR__4857423) > 0 )
   {
      printf(">\n");
   }
   else
   if ( strcmp(VAR__819283, VAR__4857423) < 0 )
   {
      printf("<\n");
   }
   else
   {
      printf("=\n");
   }


   return 0;
}
