int main()
{
   char char1[100];
   char char2[100];

   cin.getline(char1, 100);
   cin.getline(char2, 100);
   int VAR__53647;
   int VAR__1238129 = 0;
   int l1;
   int l2;
   l1 = strlen(char1);
   l2 = strlen(char2);

   if ( l1 < l2 )
   {
   }

   l1 = l2;
   for ( VAR__53647 = 0; VAR__53647 <= l1; VAR__53647++ )
   {
      if ( char1[VAR__53647] > 96 )
      {
         char1[VAR__53647] = char1[VAR__53647] - 32;
      }

      if ( char2[VAR__53647] > 96 )
      {
         char2[VAR__53647] = char2[VAR__53647] - 32;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= l1; VAR__53647++ )
   {
      if (( char1[VAR__53647] > char2[VAR__53647] ) && (( char1[VAR__53647] - char2[VAR__53647] ) != 32 ))
      {
         cout << ">";
         VAR__1238129 = 1;
         break;
      }

      if (( char1[VAR__53647] < char2[VAR__53647] ) && (( char2[VAR__53647] - char1[VAR__53647] ) != 32 ))
      {
         cout << "<";
         VAR__1238129 = 1;
         break;
      }
   }

   if ( VAR__1238129 == 0 )
   {
      cout << "=";
   }

   return 0;
}
