int main()
{
   int  VAR__53647;
   int  cmp;
   char s1[MAX + 1];
   char s2[MAX + 1];

   gets(s1);
   gets(s2);
   for ( VAR__53647 = 0; s1[VAR__53647] && s2[VAR__53647]; VAR__53647++ )
   {
      if (( s1[VAR__53647] >= 'a' ) && ( s1[VAR__53647] <= 'z' ))
      {
         s1[VAR__53647] -= 'a' - 'A';
      }

      if (( s2[VAR__53647] >= 'a' ) && ( s2[VAR__53647] <= 'z' ))
      {
         s2[VAR__53647] -= 'a' - 'A';
      }

      if ( s1[VAR__53647] != s2[VAR__53647] )
      {
         printf(( s1[VAR__53647] > s2[VAR__53647] ) ? ( ">" ) : ( "<" ));
         break;
      }
   }

   if (( s1[VAR__53647] == 0 ) && ( s2[VAR__53647] == 0 ))
   {
      printf("=");
   }

   return 0;
}
