int main()
{
   char VAR__819283[80];
   char VAR__19328[80];
   char VAR__53647;

   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; ( VAR__819283[VAR__53647] != '\0' ) || ( VAR__19328[VAR__53647] != '\0' ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'A' ) + 'a';
      }

      if (( VAR__19328[VAR__53647] >= 'A' ) && ( VAR__19328[VAR__53647] <= 'Z' ))
      {
         VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647] - 'A' ) + 'a';
      }
   }

   VAR__53647 = 0;

   while (( VAR__819283[VAR__53647] == VAR__19328[VAR__53647] ) && ( VAR__819283[VAR__53647] != '\0' ))
   {
      VAR__53647++;
   }

   if (( VAR__819283[VAR__53647] == '\0' ) && ( VAR__19328[VAR__53647] == '\0' ))
   {
      printf("=\n");
   }
   else
   if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
   {
      printf(">\n");
   }
   else
   {
      printf("<\n");
   }
}
