void main()
{
   char VAR__819283[2][86];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__819283[VAR__21230][VAR__53647] != 0; VAR__53647++ )
      {
         if (( VAR__819283[VAR__21230][VAR__53647] >= 'a' ) && ( VAR__819283[VAR__21230][VAR__53647] <= 'z' ))
         {
            VAR__819283[VAR__21230][VAR__53647] = VAR__819283[VAR__21230][VAR__53647] - 32;
         }
      }
   }


   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if (( VAR__819283[0][VAR__53647] == 0 ) || ( VAR__819283[1][VAR__53647] == 0 ))
      {
         if (( VAR__819283[0][VAR__53647] == 0 ) && ( VAR__819283[1][VAR__53647] != 0 ))
         {
            VAR__8444594 = -1;
            break;
         }
         else
         if (( VAR__819283[0][VAR__53647] != 0 ) && ( VAR__819283[1][VAR__53647] == 0 ))
         {
            VAR__8444594 = 1;
            break;
         }
         else
         {
            VAR__8444594 = 0;
            break;
         }
      }
      else
      {
         if ( VAR__819283[0][VAR__53647] > VAR__819283[1][VAR__53647] )
         {
            VAR__8444594 = 1;
            break;
         }
         else
         {
            if ( VAR__819283[0][VAR__53647] < VAR__819283[1][VAR__53647] )
            {
               VAR__8444594 = -1;
               break;
            }
         }
      }
   }

   if ( VAR__8444594 == 1 )
   {
      printf(">");
   }
   else
   if ( VAR__8444594 == 0 )
   {
      printf("=");
   }
   else
   {
      printf("<");
   }
}
