int main()
{
   int  VAR__53647;
   char VAR__819283[80];
   char VAR__19328[80];

   cin.getline(VAR__819283, 80);
   cin.getline(VAR__19328, 80);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 32;
      }

      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         continue;
      }
   }

   for ( VAR__53647 = 0; VAR__19328[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] >= 'a' ) && ( VAR__19328[VAR__53647] <= 'z' ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - 32;
      }

      if (( VAR__19328[VAR__53647] >= 'A' ) && ( VAR__19328[VAR__53647] <= 'Z' ))
      {
         continue;
      }
   }

   if ( strcmp(VAR__819283, VAR__19328) < 0 )
   {
      cout << "<";
   }

   if ( strcmp(VAR__819283, VAR__19328) > 0 )
   {
      cout << ">";
   }

   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      cout << "=";
   }

   return 0;
}
