int main()
{
   char VAR__819283[100];
   char VAR__19328[100];

   cin.getline(VAR__819283, 100);
   cin.getline(VAR__19328, 100);
   for ( int VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; ++VAR__53647 )
   {
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         VAR__819283[VAR__53647] += 32;
      }
   }

   for ( int VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; ++VAR__53647 )
   {
      if (( VAR__19328[VAR__53647] >= 'A' ) && ( VAR__19328[VAR__53647] <= 'Z' ))
      {
         VAR__19328[VAR__53647] += 32;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 100; ++VAR__53647 )
   {
      if ((( VAR__819283[VAR__53647] != '\0' ) && ( VAR__19328[VAR__53647] != '\0' )) && ( VAR__819283[VAR__53647] == VAR__19328[VAR__53647] ))
      {
         continue;
      }
      else
      if (( VAR__819283[VAR__53647] == '\0' ) || ( VAR__19328[VAR__53647] == '\0' ))
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__53647] )
         {
            cout << "=";
            break;
         }
         else
         {
            cout << (( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] ) ? ( ">" ) : ( "<" ));
            break;
         }
      }
      else
      {
         cout << (( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] ) ? ( ">" ) : ( "<" ));
         break;
      }
   }

   return 0;
}
