int main()
{
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[100];
   int  VAR__53647;
   int  l1;
   int  l2;

   cin.getline(ANOTHER_STRING, 100);
   cin.getline(YET_ANOTHER_STRING, 100);
   l1 = strlen(ANOTHER_STRING);
   l2 = strlen(YET_ANOTHER_STRING);
   for ( VAR__53647 = 0; VAR__53647 < l1; VAR__53647++ )
   {
      if (( ANOTHER_STRING[VAR__53647] >= 'A' ) && ( ANOTHER_STRING[VAR__53647] <= 'Z' ))
      {
         ANOTHER_STRING[VAR__53647] += 32;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < l2; VAR__53647++ )
   {
      if (( YET_ANOTHER_STRING[VAR__53647] >= 'A' ) && ( YET_ANOTHER_STRING[VAR__53647] <= 'Z' ))
      {
         YET_ANOTHER_STRING[VAR__53647] += 32;
      }
   }

   if ( strcmp(ANOTHER_STRING, YET_ANOTHER_STRING) == 1 )
   {
      ( cout << ">" ) << endl;
   }
   else
   if ( strcmp(ANOTHER_STRING, YET_ANOTHER_STRING) == ( -1 ))
   {
      ( cout << "<" ) << endl;
   }
   else
   {
      ( cout << "=" ) << endl;
   }


   return 0;
}
