int main()
{
   char VAR__819283[81];
   char VAR__19328[81];

   cin.getline(VAR__819283, 80);
   cin.getline(VAR__19328, 80);
   int VAR__53647;
   int VAR_1238123;
   int VAR__4857423 = 0;
   VAR_1238123 = ( strlen(VAR__819283) <= strlen(VAR__19328)) ? ( strlen(VAR__819283)) : ( strlen(VAR__19328));
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 65 ) && ( VAR__819283[VAR__53647] <= 90 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 32;
      }

      if (( VAR__19328[VAR__53647] >= 65 ) && ( VAR__19328[VAR__53647] <= 90 ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 32;
      }

      if ( VAR__819283[VAR__53647] == VAR__19328[VAR__53647] )
      {
         continue;
      }
      else
      if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
      {
         cout << '>';
         VAR__4857423 = 1;
         break;
      }
      else
      {
         cout << '<';
         VAR__4857423 = 1;
         break;
      }
   }

   if ( VAR__4857423 == 0 )
   {
      cout << '=';
   }
}
