void main()
{
   int  VAR__53647;
   int  VAR__21230;
   char a1[40];
   char a2[40];

   gets(a1);
   gets(a2);
   for ( VAR__53647 = 0; a1[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( a1[VAR__53647] >= 'A' ) && ( a1[VAR__53647] <= 'Z' ))
      {
         a1[VAR__53647] = ( a1[VAR__53647] - 'A' ) + 'a';
      }
   }

   for ( VAR__53647 = 0; a2[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( a2[VAR__53647] >= 'A' ) && ( a2[VAR__53647] <= 'Z' ))
      {
         a2[VAR__53647] = ( a2[VAR__53647] - 'A' ) + 'a';
      }
   }

   VAR__21230 = 0;

   if ( a1[VAR__21230] > a2[VAR__21230] )
   {
      printf(">");
   }

   if ( a1[VAR__21230] < a2[VAR__21230] )
   {
      printf("<");
   }

   while ((( a1[VAR__21230] == a2[VAR__21230] ) && ( a1[VAR__21230] != '\0' )) && ( a2[VAR__21230] != '\0' ))
   {
      VAR__21230++;

      if (( a1[VAR__21230] == '\0' ) && ( a2[VAR__21230] == '\0' ))
      {
         printf("=");
      }

      if ( a1[VAR__21230] > a2[VAR__21230] )
      {
         printf(">");
      }

      if ( a1[VAR__21230] < a2[VAR__21230] )
      {
         printf("<");
      }
   }
}
