int main()
{
   char VAR__819283[80];
   char VAR__19328[80];
   char VAR__53647;
   char VAR__21230;

   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 65 ) && ( VAR__819283[VAR__53647] <= 90 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 32;
      }

      if (( VAR__19328[VAR__53647] >= 65 ) && ( VAR__19328[VAR__53647] <= 90 ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 32;
      }
   }

   VAR__21230 = strcmp(VAR__819283, VAR__19328);
   switch ( VAR__21230 )
   {
   case 1:
      printf(">\n");
      break;

   case 0:
      printf("=\n");
      break;

   case -1:
      printf("<\n");
      break;
   }
}
