void main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR_9Q8Q90;
   char VAR_2890;
   int  VAR__53647;
   int  n1;
   int  n2;

   gets(VAR__819283);
   gets(VAR__19328);
   n1 = strlen(VAR__819283);
   n2 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < n1; VAR__53647++ )
   {
      VAR_9Q8Q90 = VAR__819283[VAR__53647];

      if ( VAR_9Q8Q90 < 97 )
      {
         VAR_9Q8Q90 = VAR_9Q8Q90 + 32;
         VAR__819283[VAR__53647] = VAR_9Q8Q90;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < n2; VAR__53647++ )
   {
      VAR_2890 = VAR__19328[VAR__53647];

      if ( VAR_2890 < 97 )
      {
         VAR_2890 = VAR_2890 + 32;
         VAR__19328[VAR__53647] = VAR_2890;
      }
   }

   if ( strcmp(VAR__819283, VAR__19328) == 0 )
   {
      printf("=");
   }
   else
   if ( strcmp(VAR__819283, VAR__19328) < 0 )
   {
      printf("<");
   }
   else
   if ( strcmp(VAR__819283, VAR__19328) > 0 )
   {
      printf(">");
   }
}
