char VAR__9290(char VAR__819283)
{
   char VAR__3918907;

   if (( VAR__819283 >= 65 ) && ( VAR__819283 <= 90 ))
   {
      VAR__3918907 = VAR__819283 + 32;
   }
   else
   {
      VAR__3918907 = VAR__819283;
   }

   return VAR__3918907;
}


int main()
{
   char VAR__9290(char VAR__819283);

   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__4857423[100];
   char VAR__12302[100];
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__53647;
   gets(VAR__819283);
   gets(VAR__19328);
   VAR__7685    = strlen(VAR__819283);
   VAR__3918907 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__9290(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__3918907; VAR__53647++ )
   {
      VAR__12302[VAR__53647] = VAR__9290(VAR__19328[VAR__53647]);
   }

   if ( strcmp(VAR__4857423, VAR__12302) < 0 )
   {
      printf("<");
   }
   else
   if ( strcmp(VAR__4857423, VAR__12302) == 0 )
   {
      printf("=");
   }
   else
   {
      printf(">");
   }


   return 0;
}
