int main()
{
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[2][80];

   cin.getline(VAR__819283[0], 79);
   cin.getline(VAR__819283[1], 79);
   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 80; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '\0' )
         {
            break;
         }

         if (( VAR__819283[VAR__53647][VAR__21230] > 96 ) && ( VAR__819283[VAR__53647][VAR__21230] < 123 ))
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - 32;
         }
      }
   }

   if ( strcmp(VAR__819283[0], VAR__819283[1]) == 0 )
   {
      ( cout << '=' ) << endl;
   }
   else
   if ( strcmp(VAR__819283[0], VAR__819283[1]) > 0 )
   {
      ( cout << '>' ) << endl;
   }
   else
   {
      ( cout << '<' ) << endl;
   }


   return 0;
}
