int main()
{
   char VAR__819283[80];
   char VAR__19328[80];
   int  VAR__53647 = 0;
   int  VAR_9494;

   gets(VAR__819283);
   gets(VAR__19328);

   while (( VAR__819283[VAR__53647] != '\0' ) && ( VAR__19328[VAR__53647] != '\0' ))
   {
      if ((( VAR__819283[VAR__53647] < 65 ) || (( VAR__819283[VAR__53647] > 90 ) && ( VAR__819283[VAR__53647] < 97 ))) || ( VAR__819283[VAR__53647] > 122 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647];
      }
      else
      {
         if ( VAR__819283[VAR__53647] <= 90 )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 32;
         }
      }

      if ((( VAR__19328[VAR__53647] < 65 ) || (( VAR__19328[VAR__53647] > 90 ) && ( VAR__19328[VAR__53647] < 97 ))) || ( VAR__19328[VAR__53647] > 122 ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647];
      }
      else
      {
         if ( VAR__19328[VAR__53647] <= 90 )
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 32;
         }
      }

      VAR__53647 = VAR__53647 + 1;
   }

   VAR_9494 = strcmp(VAR__819283, VAR__19328);

   if ( VAR_9494 < 0 )
   {
      printf("<\n");
   }

   if ( VAR_9494 == 0 )
   {
      printf("=\n");
   }

   if ( VAR_9494 > 0 )
   {
      printf(">\n");
   }

   return 0;
}
