int main()
{
   int  VAR__8444594;
   char VAR__819283[100];
   char VAR__19328[100];

   cin.getline(VAR__819283, 100);
   cin.getline(VAR__19328, 100);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 <= 99; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > 'Z' )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 32;
      }

      if ( VAR__19328[VAR__53647] > 'Z' )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - 32;
      }
   }

   VAR__8444594 = strcmp(VAR__819283, VAR__19328);

   if ( VAR__8444594 > 0 )
   {
      cout << ">";
   }

   if ( VAR__8444594 < 0 )
   {
      cout << "<";
   }

   if ( VAR__8444594 == 0 )
   {
      cout << "=";
   }

   return 0;
}
