int main()
{
   int  VAR__53647;
   int  VAR__8444594 = 0;
   char VAR__819283[80];
   char VAR__19328[80];

   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; (( VAR__819283[VAR__53647] != '\0' ) && ( VAR__19328[VAR__53647] != '\0' )) && ( VAR__8444594 == 0 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
      {
         VAR__8444594 = 1;

         if (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))
         {
            VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'a' ) + 'A';
         }

         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__53647] )
         {
            VAR__8444594 = 0;
         }

         if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] )
         {
            VAR__8444594 = -1;
         }
      }

      if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] )
      {
         VAR__8444594 = -1;

         if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
         {
            VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - 'A' ) + 'a';
         }

         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__53647] )
         {
            VAR__8444594 = 0;
         }

         if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
         {
            VAR__8444594 = 1;
         }
      }
   }

   if ( VAR__8444594 == 1 )
   {
      printf(">");
   }

   if ( VAR__8444594 == 0 )
   {
      printf("=");
   }

   if ( VAR__8444594 == ( -1 ))
   {
      printf("<");
   }

   return 0;
}
