int main()
{
   char VAR__4857423[80];
   char VAR__12302[80];
   int  VAR__53647;
   int  VAR_1238123;

   gets(VAR__4857423);
   gets(VAR__12302);
   VAR_1238123 = 0;
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__4857423); VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] >= 65 ) && ( VAR__4857423[VAR__53647] <= 90 ))
      {
         VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] + 'a' ) - 'A';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__12302); VAR__53647++ )
   {
      if (( VAR__12302[VAR__53647] >= 65 ) && ( VAR__12302[VAR__53647] <= 90 ))
      {
         VAR__12302[VAR__53647] = ( VAR__12302[VAR__53647] + 'a' ) - 'A';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__4857423); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__12302[VAR__53647] )
      {
         VAR_1238123 = 1;
         break;
      }

      if ( VAR__4857423[VAR__53647] < VAR__12302[VAR__53647] )
      {
         VAR_1238123 = -1;
         break;
      }
   }

   if ( VAR_1238123 == 0 )
   {
      if ( strlen(VAR__4857423) < strlen(VAR__12302))
      {
         VAR_1238123 = -1;
      }
   }

   if ( VAR_1238123 == 1 )
   {
      printf(">");
   }
   else
   {
      if ( VAR_1238123 == 0 )
      {
         printf("=");
      }
      else
      {
         printf("<");
      }
   }

   return 0;
}
