int main()
{
   char sen_1[80] = "\0";
   char sen_2[80] = "\0";
   int  VAR__53647;
   int  VAR__SUM = 0;

   gets(sen_1);
   gets(sen_2);
   for ( VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      if (( sen_1[VAR__53647] >= 'A' ) && ( sen_1[VAR__53647] <= 'Z' ))
      {
         sen_1[VAR__53647] = sen_1[VAR__53647] + 32;
      }

      if (( sen_2[VAR__53647] >= 'A' ) && ( sen_2[VAR__53647] <= 'Z' ))
      {
         sen_2[VAR__53647] = sen_2[VAR__53647] + 32;
      }

      if ( sen_1[VAR__53647] > sen_2[VAR__53647] )
      {
         printf(">\n");
         VAR__SUM = VAR__SUM + 1;
         break;
      }
      else
      if ( sen_1[VAR__53647] < sen_2[VAR__53647] )
      {
         printf("<\n");
         VAR__SUM = VAR__SUM + 1;
         break;
      }
      else
      {
         VAR__SUM = VAR__SUM;
      }
   }

   if ( VAR__SUM == 0 )
   {
      printf("=\n");
   }

   return 0;
}
