int main()
{
   char VAR__819283[80];
   char VAR__19328[80];

   cin.getline(VAR__819283, 80);
   cin.getline(VAR__19328, 80);
   int VAR__53647;
   for ( VAR__53647 = 0; ( VAR__819283[VAR__53647] != '\0' ) || ( VAR__19328[VAR__53647] != '\0' ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 65 ) && ( VAR__819283[VAR__53647] <= 90 ))
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + 32;
      }

      if (( VAR__19328[VAR__53647] >= 65 ) && ( VAR__19328[VAR__53647] <= 90 ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 32;
      }
   }

   for ( VAR__53647 = 0; ( VAR__819283[VAR__53647] != '\0' ) && ( VAR__19328[VAR__53647] != '\0' ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__19328[VAR__53647] )
      {
         continue;
      }
      else
      if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
      {
         ( cout << ">" ) << endl;
         break;
      }
      else
      {
         ( cout << "<" ) << endl;
         break;
      }
   }

   if (( VAR__819283[VAR__53647] == '\0' ) && ( VAR__19328[VAR__53647] == '\0' ))
   {
      ( cout << "=" ) << endl;
   }
   else
   if (( VAR__819283[VAR__53647] == '\0' ) && ( VAR__19328[VAR__53647] != '\0' ))
   {
      ( cout << "<" ) << endl;
   }
   else
   if (( VAR__819283[VAR__53647] != '\0' ) && ( VAR__19328[VAR__53647] == '\0' ))
   {
      ( cout << ">" ) << endl;
   }



   return 0;
}
