int main()
{
   int  VAR__53647;
   char ANOTHER_STRING[81];
   char YET_ANOTHER_STRING[82];

   cin.getline(ANOTHER_STRING, 81);
   cin.getline(YET_ANOTHER_STRING, 81);
   for ( VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      if ((((int)ANOTHER_STRING[VAR__53647] ) >= 65 ) && (((int)ANOTHER_STRING[VAR__53647] ) <= 90 ))
      {
         ANOTHER_STRING[VAR__53647] = ANOTHER_STRING[VAR__53647] + 32;
      }

      if ((((int)YET_ANOTHER_STRING[VAR__53647] ) >= 65 ) && (((int)YET_ANOTHER_STRING[VAR__53647] ) <= 90 ))
      {
         YET_ANOTHER_STRING[VAR__53647] = YET_ANOTHER_STRING[VAR__53647] + 32;
      }
   }

   if ( strcmp(ANOTHER_STRING, YET_ANOTHER_STRING) == 0 )
   {
      cout << '=';
   }
   else
   if ( strcmp(ANOTHER_STRING, YET_ANOTHER_STRING) < 0 )
   {
      cout << '<';
   }
   else
   {
      cout << '>';
   }


   return 0;
}
