int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__1238129;
   char VAR__4857423[100];
   char VAR__12302[100];

   gets(VAR__4857423);
   gets(VAR__12302);
   VAR__1238129 = strlen(VAR__4857423);
   VAR_1238123  = strlen(VAR__12302);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] >= 'A' ) && ( VAR__4857423[VAR__53647] <= 'Z' ))
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + 32;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__12302[VAR__53647] >= 'A' ) && ( VAR__12302[VAR__53647] <= 'Z' ))
      {
         VAR__12302[VAR__53647] = VAR__12302[VAR__53647] + 32;
      }
   }

   if ( strcmp(VAR__4857423, VAR__12302) > 0 )
   {
      printf(">");
   }
   else
   if ( strcmp(VAR__4857423, VAR__12302) < 0 )
   {
      printf("<");
   }
   else
   {
      printf("=");
   }


   return 0;
}
