int main()
{
   int VAR__819283[100] = { 0 };
   int VAR_1238123;
   int VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int VAR__1238129;
      int VAR__21230;
      int a1;
      int a2;
      int VAR__8444594;
      cin >> VAR__1238129;
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__21230];
      }

      if (( VAR__819283[VAR__1238129] + ( 3 * ( VAR__1238129 - 1 ))) <= 57 )
      {
         a1 = 60 - ( 3 * VAR__1238129 );
         ( cout << a1 ) << endl;
      }

      if (((( VAR__819283[VAR__1238129] + ( 3 * ( VAR__1238129 - 1 ))) == 58 ) || (( VAR__819283[VAR__1238129] + ( 3 * ( VAR__1238129 - 1 ))) == 59 )) || (( VAR__819283[VAR__1238129] + ( 3 * ( VAR__1238129 - 1 ))) == 60 ))
      {
         ( cout << VAR__819283[VAR__1238129] ) << endl;
      }

      if (( VAR__819283[VAR__1238129] + ( 3 * ( VAR__1238129 - 1 ))) > 60 )
      {
         for ( VAR__8444594 = VAR__1238129 - 1; VAR__8444594 >= 1; VAR__8444594-- )
         {
            if (( VAR__819283[VAR__8444594] + ( 3 * ( VAR__8444594 - 1 ))) <= 57 )
            {
               a2 = 60 - ( 3 * VAR__8444594 );
               ( cout << a2 ) << endl;
               break;
            }

            if (((( VAR__819283[VAR__8444594] + ( 3 * ( VAR__8444594 - 1 ))) == 58 ) || (( VAR__819283[VAR__8444594] + ( 3 * ( VAR__8444594 - 1 ))) == 59 )) || (( VAR__819283[VAR__8444594] + ( 3 * ( VAR__8444594 - 1 ))) == 60 ))
            {
               ( cout << VAR__819283[VAR__8444594] ) << endl;
               break;
            }
         }
      }
   }

   return 0;
}
