int main()
{
   int VAR_1238123;
   int VAR__819283[60][60];
   int VAR__19328[60];
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423[60];
   int VAR__12302[600];
   int VAR__112390[600];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
      VAR__4857423[VAR__53647] = 0;
      VAR__112390[VAR__53647]  = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);

         if (( VAR__819283[VAR__53647][VAR__21230] + ( 3 * VAR__21230 )) < 58 )
         {
            VAR__4857423[VAR__53647]++;
         }

         if ((( VAR__819283[VAR__53647][VAR__21230] + ( 3 * VAR__21230 )) < 61 ) && (( VAR__819283[VAR__53647][VAR__21230] + ( 3 * VAR__21230 )) > 57 ))
         {
            VAR__112390[VAR__53647] = ( 60 - VAR__819283[VAR__53647][VAR__21230] ) - ( 3 * VAR__21230 );
         }
      }

      VAR__12302[VAR__53647] = ( 60 - ( 3 * VAR__4857423[VAR__53647] )) - VAR__112390[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__12302[VAR__53647]);
   }

   return 0;
}
