int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123][60];
   int b1[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__1238129;
      int VAR__8444594 = 0;
      cin >> VAR__1238129;
      int VAR__19328[VAR__1238129];
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__21230];
      }

      for ( VAR__21230 = VAR__1238129 - 1; VAR__21230 > 0; VAR__21230-- )
      {
         VAR__19328[VAR__21230] = VAR__19328[VAR__21230] - VAR__19328[VAR__21230 - 1];
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( ; ( VAR__19328[VAR__21230] > 0 ) && ( VAR__8444594 < 60 ); VAR__8444594++, VAR__19328[VAR__21230]-- )
         {
            VAR__819283[VAR__53647][VAR__8444594] = 1;
         }

         VAR__819283[VAR__53647][VAR__8444594] = 0;
         VAR__8444594++;
         VAR__819283[VAR__53647][VAR__8444594] = 0;
         VAR__8444594++;
         VAR__819283[VAR__53647][VAR__8444594] = 0;
         VAR__8444594++;
      }

      int mn;
      for ( mn = VAR__8444594; mn < 60; mn++ )
      {
         VAR__819283[VAR__53647][mn] = 1;
      }

      b1[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 < 60; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 1 )
         {
            b1[VAR__53647]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << b1[VAR__53647] ) << endl;
   }

   return 0;
}
