int main()
{
   int VAR__819283[100] = { 0 };
   int VAR__21230;
   int VAR_9494;
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;

   cin >> VAR_1238123;

   while ( VAR_1238123 > 0 )
   {
      cin >> VAR__1238129;
      VAR_9494 = 0;
      for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 0;
      }

      if ( VAR__1238129 == 0 )
      {
         VAR_9494 = 0;
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            cin >> VAR__21230;
            VAR__819283[( VAR__21230 + 1 ) + ( 3 * VAR__53647 )] = 1;
            VAR__819283[( VAR__21230 + 2 ) + ( 3 * VAR__53647 )] = 1;
            VAR__819283[( VAR__21230 + 3 ) + ( 3 * VAR__53647 )] = 1;
         }

         for ( VAR__53647 = 1; VAR__53647 <= 60; VAR__53647++ )
         {
            VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
         }
      }

      ( cout << ( 60 - VAR_9494 )) << endl;
      VAR_1238123--;
   }

   return 0;
}
