int main()
{
   int VAR__819283[70];
   int VAR__19328[70];
   int VAR__4857423[70];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int times;
   int VAR__SUM;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < 70; VAR__1111++ )
      {
         VAR__819283[VAR__1111] = 0, VAR__19328[VAR__1111] = 0;
      }

      cin >> times;
      for ( VAR__21230 = 0; VAR__21230 < times; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__21230];
      }

      for ( VAR__21230 = 1, VAR__1238129 = 1, VAR__8444594 = 0; VAR__21230 <= 60; VAR__21230++, VAR__1238129++ )
      {
         VAR__819283[VAR__21230] = 1;

         if ( VAR__1238129 == VAR__19328[VAR__8444594] )
         {
            VAR__8444594++, VAR__21230 = VAR__21230 + 3;
         }
      }

      for ( VAR__21230 = 1, VAR__SUM = 0; VAR__21230 <= 60; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == 1 )
         {
            VAR__SUM++;
         }
      }


      VAR__4857423[VAR__53647] = VAR__SUM;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__4857423[VAR__53647] ) << endl;
   }

   return 0;
}
