void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100][50];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647][0]);
      for ( VAR__21230 = 1; VAR__21230 <= VAR__819283[VAR__53647][0]; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][0] == 0 )
      {
         printf("60\n");
      }
      else
      {
         for ( VAR__21230 = 1; ( VAR__21230 <= VAR__819283[VAR__53647][0] ) && ((( VAR__819283[VAR__53647][VAR__21230] + ( VAR__21230 * 3 )) - 3 ) <= 60 ); VAR__21230++ )
         {
         }

         VAR__21230--;

         if ((( 60 - VAR__819283[VAR__53647][VAR__21230] ) - ( VAR__21230 * 3 )) <= 3 )
         {
            printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         }
         else
         {
            printf("%d\n", 60 - ( VAR__21230 * 3 ));
         }
      }
   }
}
