void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   int VAR__1238129 = 0;
   int VAR_2890     = 0;
   int VAR_233      = 0;
   int VAR__819283[60][60];
   int VAR__19328[60][60];
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__819283[VAR__21230][0]);
      for ( VAR__53647 = 1; VAR__53647 <= VAR__819283[VAR__21230][0]; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__21230][VAR__53647]);
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230][0] == 0 )
      {
         printf("60\n");
      }
      else
      if ( VAR__819283[VAR__21230][0] != 0 )
      {
         VAR_2890 = VAR__819283[VAR__21230][0];
         for ( VAR__53647 = 1; VAR__53647 <= VAR_2890; VAR__53647++ )
         {
            VAR__19328[VAR__21230][VAR__53647] = VAR__819283[VAR__21230][VAR__53647] + ( 3 * VAR__53647 );
         }

         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_2890; VAR__8444594++ )
         {
            if ( VAR__19328[VAR__21230][VAR__8444594] > 63 )
            {
               VAR__19328[VAR__21230][VAR__8444594] = 0;
            }
         }

         for ( VAR_233 = VAR_2890; VAR_233 >= 1; VAR_233-- )
         {
            if ((( VAR__19328[VAR__21230][VAR_233] == 63 ) || ( VAR__19328[VAR__21230][VAR_233] == 62 )) || ( VAR__19328[VAR__21230][VAR_233] == 61 ))
            {
               printf("%d\n", VAR__819283[VAR__21230][VAR_233]);
               break;
            }
            else
            if (( VAR__19328[VAR__21230][VAR_233] <= 60 ) && ( VAR__19328[VAR__21230][VAR_233] != 0 ))
            {
               VAR__1238129 = 60 - ( 3 * VAR_233 );
               printf("%d\n", VAR__1238129);
               break;
            }
         }
      }
   }
}
