int main()
{
   int VAR_1238123;
   int VAR__COUNT;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__COUNT;

      if ( VAR__COUNT == 0 )
      {
         ( cout << "60" ) << endl;
      }
      else
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR__COUNT; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__21230];
         }

         VAR__21230 = 1;

         while ((( VAR__819283[VAR__21230] + ( 3 * ( VAR__21230 - 1 ))) <= 57 ) && ( VAR__21230 <= VAR__COUNT ))
         {
            VAR__21230++;
         }

         if (((( VAR__819283[VAR__21230] + ( 3 * ( VAR__21230 - 1 ))) == 58 ) || (( VAR__819283[VAR__21230] + ( 3 * ( VAR__21230 - 1 ))) == 59 )) || (( VAR__819283[VAR__21230] + ( 3 * ( VAR__21230 - 1 ))) == 60 ))
         {
            ( cout << VAR__819283[VAR__21230] ) << endl;
         }
         else
         {
            ( cout << ( 60 - ( 3 * ( VAR__21230 - 1 )))) << endl;
         }
      }
   }

   return 0;
}
