int VAR__53647;
int VAR_1238123;
int VAR__1238129;
int VAR__21230;
int VAR__8444594;
int VAR_233;
int VAR_666;
int VAR_129012;
int VAR__temp[99];
int main()
{
   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;
      VAR_129012 = 0;
      for ( VAR__21230 = 1; VAR__21230 <= 90; VAR__21230++ )
      {
         VAR__temp[VAR__21230] = 1;
      }

      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         cin >> VAR_233;
         VAR_666      = 0;
         VAR__8444594 = 1;
         do
         {
            VAR_666 = VAR_666 + VAR__temp[VAR__8444594];
            VAR__8444594++;
         } while ( VAR_666 != VAR_233 );
         VAR__temp[VAR__8444594] = 0;
         VAR__8444594++;
         VAR__temp[VAR__8444594] = 0;
         VAR__8444594++;
         VAR__temp[VAR__8444594] = 0;
      }

      for ( VAR__21230 = 1; VAR__21230 <= 60; VAR__21230++ )
      {
         VAR_129012 = VAR_129012 + VAR__temp[VAR__21230];
      }

      ( cout << VAR_129012 ) << endl;
   }

   return 0;
}
