int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR_9494;
   int VAR_233;
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__4857423 = 1; VAR__4857423 <= VAR_1238123; VAR__4857423++ )
   {
      VAR_9494 = 0;
      scanf("%d", &VAR__1238129);
      for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         if ( VAR__1238129 == 0 )
         {
            VAR_233 = 60;
         }
         else
         if (( VAR__53647 == 0 ) && ( VAR__1238129 != 0 ))
         {
            continue;
         }


         if ( VAR__53647 > 0 )
         {
            scanf("%d", &VAR_233);
         }

         if (((( 3 * ( VAR__53647 - 1 )) + VAR_9494 ) < 60 ) && ( VAR__53647 < VAR__1238129 ))
         {
            if ((( 3 * ( VAR__53647 - 1 )) + VAR_233 ) <= 60 )
            {
               VAR_9494 = VAR_233;
            }
            else
            {
               VAR_9494 = 60 - ( 3 * ( VAR__53647 - 1 ));
            }
         }
         else
         {
            if (((( 3 * ( VAR__53647 - 1 )) + VAR_233 ) <= 60 ) && ( VAR__53647 == VAR__1238129 ))
            {
               if ((( 3 * VAR__53647 ) + VAR_233 ) <= 60 )
               {
                  VAR_9494 = 60 - ( 3 * VAR__53647 );
               }
               else
               {
                  VAR_9494 = ( 60 - ( 3 * ( VAR__53647 - 1 ))) - ( 3 - ((( 3 * VAR__53647 ) + VAR_233 ) - 60 ));
               }
            }
            else
            if (((( 3 * ( VAR__53647 - 1 )) + VAR_233 ) > 60 ) && ( VAR__53647 == VAR__1238129 ))
            {
               if ((( 3 * VAR__53647 ) + VAR_9494 ) <= 60 )
               {
                  VAR_9494 = 60 - ( 3 * ( VAR__53647 - 1 ));
               }
               else
               {
                  VAR_9494 = ( 60 - ( 3 * ( VAR__53647 - 1 ))) - ( 3 - ((( 3 * VAR__53647 ) + VAR_9494 ) - 60 ));
               }
            }
         }
      }

      printf("%d", VAR_9494);

      if ( VAR__4857423 < VAR_1238123 )
      {
         printf("\n");
      }
   }

   return 0;
}
