int main()
{
   int VAR__1238129 = 0;
   int VAR_1238123;
   int VAR__819283[100][101];
   int VAR__19328[100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 == 0 )
      {
         VAR__19328[VAR__21230] = 60;
         continue;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__21230][VAR__53647]);
      }

      if ( VAR__819283[VAR__21230][0] > 60 )
      {
         VAR__19328[VAR__21230] = 60;
         continue;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR__819283[VAR__21230][VAR__53647] += ( VAR__53647 + 1 ) * 3;
      }

      VAR__53647--;
      for ( VAR__8444594 = 0; VAR__819283[VAR__21230][VAR__53647] > 63; VAR__53647--, VAR__8444594++ )
      {
      }

      if (( VAR__819283[VAR__21230][VAR__53647] < 64 ) && ( VAR__819283[VAR__21230][VAR__53647] > 60 ))
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__21230][VAR__53647] - (( VAR__53647 + 1 ) * 3 );
      }
      else
      {
         VAR__19328[VAR__21230] = 60 - ( 3 * ( VAR__1238129 - VAR__8444594 ));
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__19328[VAR__53647]);
   }

   return 0;
}
