int main()
{
   int VAR_1238123;
   int badNum;
   int VAR__53647;
   int VAR__21230;
   int badTotal;
   int time;
   int place;
   int lastPlace;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> badNum;
      time      = 0;
      badTotal  = 0;
      lastPlace = 0;
      for ( VAR__21230 = 1; VAR__21230 <= badNum; VAR__21230++ )
      {
         cin >> place;
         time += place - lastPlace;

         if ( time < 60 )
         {
            if ( time <= 57 )
            {
               time     += 3;
               badTotal += 3;
            }
            else
            {
               badTotal += 60 - time;
               time     += 3;
            }
         }
         else
         {
         }

         lastPlace = place;
      }

      ( cout << ( 60 - badTotal )) << endl;
   }

   return 0;
}
