struct jumps
{
   int error;
   int VAR__4857423[100];
   int VAR__SUM;
   int xia;
};
int main()
{
   struct jumps jump[100];
   int          VAR_1238123;
   int          VAR__53647;
   int          VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &jump[VAR__53647].error);
      for ( VAR__21230 = 0; VAR__21230 < jump[VAR__53647].error; VAR__21230++ )
      {
         scanf("%d ", &jump[VAR__53647].VAR__4857423[VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( jump[VAR__53647].VAR__4857423[jump[VAR__53647].error - 1] + ( jump[VAR__53647].error * 3 )) < 60 )
      {
         jump[VAR__53647].xia = 60 - ( jump[VAR__53647].error * 3 );
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < jump[VAR__53647].error; VAR__21230++ )
         {
            if (( jump[VAR__53647].VAR__4857423[VAR__21230] >= 47 ) && ( jump[VAR__53647].VAR__4857423[VAR__21230] <= 49 ))
            {
               jump[VAR__53647].xia = jump[VAR__53647].VAR__4857423[VAR__21230];
               break;
            }
            else
            if ((( jump[VAR__53647].VAR__4857423[VAR__21230] + (( VAR__21230 + 1 ) * 3 )) > 60 ) && (( jump[VAR__53647].VAR__4857423[VAR__21230 - 1] + ( VAR__21230 * 3 )) < 60 ))
            {
               jump[VAR__53647].xia = 60 - ( VAR__21230 * 3 );
               break;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", jump[VAR__53647].xia);
   }

   return 0;
}
