int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[80];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int bro[60];
   int VAR__temp;
   int VAR_233;
   int VAR_666;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &bro[VAR__21230]);
      }

      if ( bro[4] == 47 )
      {
         printf("47\n");
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            bro[VAR__21230] = bro[VAR__21230] + ( 3 * VAR__21230 );
         }

         for ( VAR__21230 = 0; VAR__21230 < 80; VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__21230 + 1;
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            VAR__819283[bro[VAR__21230] + 1] = ( VAR__819283[bro[VAR__21230] + 2] = VAR__819283[bro[VAR__21230]] );
            for ( VAR_233 = bro[VAR__21230] + 3; VAR_233 < 80; VAR_233++ )
            {
               VAR__819283[VAR_233] = VAR__819283[VAR_233] - 3;
            }
         }

         printf("%d\n", VAR__819283[59]);
      }
   }

   scanf("%d", &VAR__53647);
   return 0;
}
