int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__21230;
      int VAR__temp = 0;
      int VAR__SUM  = 0;
      int VAR__1238129;
      int VAR__819283 = 0;
      int VAR__19328;
      int VAR_FLAG = 1;
      scanf("%d", &VAR__1238129);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__19328 = VAR__819283;
         scanf("%d", &VAR__819283);

         if ( VAR_FLAG == 0 )
         {
            continue;
         }

         VAR__temp += VAR__819283 - VAR__19328;

         if ( VAR__temp <= 60 )
         {
            VAR__SUM += VAR__819283 - VAR__19328;
         }
         else
         {
            VAR__temp += VAR__19328 - VAR__819283;
            VAR__SUM  += 60 - VAR__temp;
            VAR_FLAG   = 0;
         }

         VAR__temp += 3;

         if (( VAR__temp >= 60 ) && ( VAR_FLAG == 1 ))
         {
            VAR_FLAG = 0;
         }
      }

      if (( VAR__temp < 60 ) && ( VAR_FLAG == 1 ))
      {
         VAR__SUM += 60 - VAR__temp;
      }

      printf("%d\n", VAR__SUM);
   }

   return 0;
}
