int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR_9494 = 1; VAR_9494 <= VAR_1238123; VAR_9494++ )
   {
      int VAR__1238129 = 0;
      cin >> VAR__1238129;
      int VAR__819283[100] = { 0 };
      int VAR__SUM         = 60;
      int totaltime        = 0;
      for ( int VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         cin >> VAR__819283[VAR__53647];

         if (((( totaltime + VAR__819283[VAR__53647] ) - VAR__819283[VAR__53647 - 1] ) < 60 ) && ( VAR__819283[VAR__53647] < 60 ))
         {
            totaltime += ( VAR__819283[VAR__53647] - VAR__819283[VAR__53647 - 1] ) + 3;
            VAR__SUM  -= 3;

            if ( totaltime == 61 )
            {
               VAR__SUM += 1;
            }

            if ( totaltime == 62 )
            {
               VAR__SUM += 2;
            }
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
