int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__8444594;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      int VAR__temp;
      int VAR__53647;
      cin >> VAR__temp;

      if ( VAR__temp == 0 )
      {
         ( cout << "60" ) << endl;
      }
      else
      {
         int time[VAR__temp];
         for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
         {
            cin >> time[VAR__53647];
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
         {
            if (( time[VAR__53647] + ( 3 * ( VAR__53647 + 1 ))) >= 60 )
            {
               if (( time[VAR__53647] + ( 3 * VAR__53647 )) <= 60 )
               {
                  ( cout << time[VAR__53647] ) << endl;
               }
               else
               {
                  ( cout << ( 60 - ( 3 * VAR__53647 ))) << endl;
               }

               break;
            }
         }


         if ( VAR__53647 == VAR__temp )
         {
            ( cout << ( 60 - ( 3 * VAR__temp ))) << endl;
         }
      }
   }

   return 0;
}
