void main()
{
   int VAR__NUM[20] = { 0 };
   int VAR_1238123;
   int VAR__7685;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685);

      if ( VAR__7685 == 0 )
      {
         printf("60\n");
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
         {
            scanf("%d", &VAR__NUM[VAR__21230]);
         }

         VAR__21230--;

         if (( VAR__NUM[VAR__21230] + (( VAR__21230 + 1 ) * 3 )) <= 60 )
         {
            printf("%d\n", 60 - (( VAR__21230 + 1 ) * 3 ));
            continue;
         }
         else
         {
            VAR__21230--;
         }

         for ( ; VAR__21230 >= 0; VAR__21230-- )
         {
            if (( VAR__NUM[VAR__21230] + (( VAR__21230 + 1 ) * 3 )) > 60 )
            {
               continue;
            }
            else
            {
               VAR__1238129 = 60 - (( VAR__21230 + 1 ) * 3 );

               if ( VAR__1238129 <= VAR__NUM[VAR__21230 + 1] )
               {
                  printf("%d\n", VAR__1238129);
                  break;
               }
               else
               {
                  printf("%d\n", VAR__NUM[VAR__21230 + 1]);
                  break;
               }
            }
         }
      }
   }
}
