int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__4857423;
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = 60;
      scanf("%d", &VAR__1238129);
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__temp);

         if ( VAR__temp < VAR__4857423 )
         {
            VAR__4857423 = (( VAR__temp + 3 ) > VAR__4857423 ) ? ( VAR__temp ) : ( VAR__4857423 - 3 );
         }
      }

      printf("%d\n", VAR__4857423);
   }

   return 0;
}
