int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__8444594;
   int VAR__SUM;
   int sum1;
   int cs;
   int js[20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 == 0 )
      {
         printf("60\n");
      }
      else
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
         {
            scanf("%d", &js[VAR__8444594]);
         }

         VAR__SUM = 0;
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
         {
            sum1     = VAR__SUM;
            VAR__SUM = js[VAR__8444594] + ( 3 * ( VAR__8444594 + 1 ));

            if ( VAR__SUM > 60 )
            {
               break;
            }
         }

         if ( VAR__SUM < 60 )
         {
            cs = ( js[VAR__1238129 - 1] + 60 ) - VAR__SUM;
         }
         else
         if (( VAR__SUM >= 60 ) && ( VAR__SUM <= 63 ))
         {
            cs = js[VAR__8444594];
         }
         else
         if ( VAR__SUM > 63 )
         {
            cs = ( js[VAR__8444594 - 1] + 60 ) - sum1;
         }



         printf("%d\n", cs);
      }
   }

   scanf("%d", &VAR_1238123);
   return 0;
}
