int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__temp;

   cin >> VAR_1238123;

   while ( VAR_1238123 != 0 )
   {
      VAR_1238123--;
      int time       = 0;
      int VAR__NUM   = 0;
      int VAR__COUNT = 0;
      cin >> VAR__temp;

      if ( VAR__temp == 0 )
      {
         ( cout << 60 ) << endl;
      }
      else
      {
         int *VAR_233 = &VAR__temp;
         int VAR__819283[*VAR_233];
         for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
         {
            cin >> VAR__819283[VAR__53647];
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
         {
            if (( VAR__819283[VAR__53647] + ( 3 * ( VAR__COUNT + 1 ))) >= 60 )
            {
               if (( VAR__819283[VAR__53647] + ( 3 * VAR__COUNT )) >= 60 )
               {
                  VAR__NUM = ( VAR__819283[VAR__53647 - 1] + 60 ) - time;
                  break;
               }
               else
               {
                  VAR__NUM = VAR__819283[VAR__53647];
                  break;
               }
            }

            VAR__COUNT++;
            time     = VAR__819283[VAR__53647] + ( 3 * VAR__COUNT );
            VAR__NUM = VAR__819283[VAR__53647];

            if ( VAR__53647 == ( VAR__temp - 1 ))
            {
               VAR__NUM += 60 - time;
            }
         }

         ( cout << VAR__NUM ) << endl;
      }
   }

   return 0;
}
