int aa[20];
int main()
{
   int VAR_1238123;
   int VAR__1238129;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;
      for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         cin >> aa[VAR__53647];
      }

      if ( VAR__1238129 == 0 )
      {
         ( cout << "60" ) << endl;
         continue;
      }

      for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ((( aa[VAR__21230] + ( 3 * VAR__21230 )) >= 57 ) && (( aa[VAR__21230] + ( 3 * VAR__21230 )) <= 60 ))
         {
            ( cout << aa[VAR__21230] ) << endl;
            break;
         }

         if (( aa[VAR__21230] + ( 3 * VAR__21230 )) > 60 )
         {
            int VAR__7685 = 60 - ( 3 * VAR__21230 );
            ( cout << VAR__7685 ) << endl;
            break;
         }
         else
         if ( VAR__21230 == ( VAR__1238129 - 1 ))
         {
            ( cout << ( 60 - ( 3 * VAR__1238129 ))) << endl;
            break;
         }
      }
   }

   return 0;
}
