int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int mid;
   int judge;
   int timer;
   int VAR__1111[100];
   int VAR_129012[100];
   int stop;

   mid   = 0;
   judge = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 == 0 )
      {
         VAR_129012[VAR__8444594] = 60;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         scanf("%d", &VAR__1111[VAR__53647]);
      }

      VAR__1111[VAR__1238129] = 60 - VAR__1111[VAR__1238129 - 1];
      for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 > 0; VAR__53647-- )
      {
         VAR__1111[VAR__53647] = VAR__1111[VAR__53647] - VAR__1111[VAR__53647 - 1];
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if ( mid < 60 )
         {
            mid += VAR__1111[VAR__53647];
         }

         if ( mid >= 60 )
         {
            judge = 10000;
            timer = VAR__53647;
            break;
         }

         if ( mid < 60 )
         {
            mid += 3;
         }

         if ( mid >= 60 )
         {
            judge = 33333;
            timer = VAR__53647;
            break;
         }
      }

      if ( judge == 10000 )
      {
         VAR_129012[VAR__8444594] = 60 - ( 3 * VAR__53647 );
      }
      else
      if ( judge == 33333 )
      {
         VAR_129012[VAR__8444594] = ( 60 - ( 3 * VAR__53647 )) - ( 3 - ( mid - 60 ));
      }
      else
      if ( judge == 0 )
      {
         VAR_129012[VAR__8444594] = 60 - ( 3 * VAR__53647 );
      }



      mid = 0;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      if ( VAR__8444594 < ( VAR_1238123 - 1 ))
      {
         printf("%d\n", VAR_129012[VAR__8444594]);
      }
      else
      {
         printf("%d", VAR_129012[VAR__8444594]);
      }
   }

   scanf("%d", &stop);
   return 0;
}
