int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__7685[10];
   int VAR__1238129;
   int VAR__819283[200];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;
      for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         cin >> VAR__7685[VAR__53647];
      }

      VAR__7685[VAR__1238129] = 60;
      memset(VAR__819283, 0, 400);
      int VAR__NUM = -3;
      int VAR__SUM = 0;
      for ( int VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         for ( VAR__NUM += 3; VAR__SUM < VAR__7685[VAR__53647]; VAR__SUM++, VAR__NUM++ )
         {
            VAR__819283[VAR__NUM] = 1;
         }
      }


      int sum2 = 0;
      for ( int VAR__53647 = 0; VAR__53647 < 60; VAR__53647++ )
      {
         sum2 += VAR__819283[VAR__53647];
      }

      ( cout << sum2 ) << endl;
   }

   return 0;
}
