int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_21983012;
   int cs[100][100];
   int VAR_129012;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_21983012);
      for ( VAR__21230 = 0; VAR__21230 < VAR_21983012; VAR__21230++ )
      {
         scanf("%d", &cs[VAR__53647][VAR__21230]);
      }

      if (( cs[VAR__53647][VAR__21230 - 1] + ( 3 * VAR_21983012 )) <= 60 )
      {
         VAR_129012 = 60 - ( 3 * VAR_21983012 );
      }
      else
      if ((( cs[VAR__53647][VAR__21230 - 1] + ( 3 * VAR_21983012 )) > 60 ) && (( cs[VAR__53647][VAR__21230 - 2] + ( 3 * VAR_21983012 )) <= 60 ))
      {
         if ((( cs[VAR__53647][VAR__21230 - 1] + ( 3 * VAR_21983012 )) - 60 ) > 3 )
         {
            VAR_129012 = 60 - ( 3 * ( VAR_21983012 - 1 ));
         }
         else
         {
            VAR_129012 = cs[VAR__53647][VAR__21230 - 1];
         }
      }
      else
      if ((( cs[VAR__53647][VAR__21230 - 01] + ( 3 * VAR_21983012 )) > 60 ) && (( cs[VAR__53647][VAR__21230 - 2] + ( 3 * ( VAR_21983012 - 1 ))) > 60 ))
      {
         if (( cs[VAR__53647][VAR__21230 - 2] + (( VAR_21983012 - 2 ) * 3 )) < 60 )
         {
            VAR_129012 = cs[VAR__53647][VAR__21230 - 2];
         }
         else
         {
            VAR_129012 = 60 - (( VAR_21983012 - 2 ) * 3 );
         }
      }



      printf("%d\n", VAR_129012);
   }

   return 0;
}
