int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328[30];
   int VAR__4857423;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;

      if ( VAR__819283 == 0 )
      {
         VAR__4857423 = 60;
      }
      else
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
         {
            cin >> VAR__19328[VAR__21230];

            if (( VAR__19328[VAR__21230] + ( 3 * VAR__21230 )) < 58 )
            {
               VAR__4857423 = 60 - ( 3 * VAR__819283 );
            }
            else
            if ((( VAR__19328[VAR__21230] + ( 3 * VAR__21230 )) > 57 ) && (( VAR__19328[VAR__21230] + ( 3 * VAR__21230 )) < 61 ))
            {
               VAR__4857423 = VAR__19328[VAR__21230];
            }
            else
            if ((( VAR__19328[VAR__21230] + ( 3 * VAR__21230 )) > 60 ) && ((( VAR__19328[VAR__21230 - 1] + ( 3 * VAR__21230 )) - 3 ) < 58 ))
            {
               VAR__4857423 = 60 - ( 3 * VAR__21230 );
            }
         }
      }

      ( cout << VAR__4857423 ) << endl;
   }

   return 0;
}
