int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR_233[1000][60];
   int VAR_666[1000];

   scanf("%d", &VAR_1238123);
   for ( int VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      scanf("%d", &VAR_233[VAR__1238129][0]);
      int VAR__temp;
      VAR__temp = VAR_233[VAR__1238129][0];

      if ( VAR__temp == 0 )
      {
         printf("60\n");
      }
      else
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR__temp; VAR__21230++ )
         {
            scanf("%d", &VAR_233[VAR__1238129][VAR__21230]);
         }

         int VAR__19328;
         VAR__19328 = ( 60 - ( 3 * VAR__temp )) - VAR_233[VAR__1238129][VAR__temp];

         if ( VAR__19328 >= 0 )
         {
            VAR_666[VAR__1238129] = VAR__19328 + VAR_233[VAR__1238129][VAR__temp];
            printf("%d\n", VAR_666[VAR__1238129]);
         }
         else
         {
            int VAR_9494;
            int VAR__9290;
            int h1;
            int h2;
            int VAR__1111;
            for ( int VAR__127322 = 1; VAR__127322 <= VAR__temp; VAR__127322++ )
            {
               VAR_9494 = VAR_233[VAR__1238129][VAR__127322] + ( 3 * VAR__127322 );

               if ( VAR_9494 > 60 )
               {
                  h1        = VAR_233[VAR__1238129][VAR__127322];
                  h2        = VAR_233[VAR__1238129][VAR__127322 - 1];
                  VAR__9290 = VAR__127322;
                  for ( int VAR_9Q8Q90 = 0; VAR_9Q8Q90 <= VAR__temp; VAR_9Q8Q90++ )
                  {
                     VAR_233[VAR__1238129][VAR_9Q8Q90] = -60;
                  }
               }
            }

            VAR__1111 = (( 60 - ( 3 * ( VAR__9290 - 1 ))) - h2 ) - ( h1 - h2 );

            if ( VAR__1111 >= 0 )
            {
               VAR_666[VAR__1238129] = h1;
            }
            else
            {
               VAR_666[VAR__1238129] = 60 - ( 3 * ( VAR__9290 - 1 ));
            }

            printf("%d\n", VAR_666[VAR__1238129]);
         }
      }
   }

   return 0;
}
