int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__19328[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 == 0 )
      {
         printf("60\n");
      }

      if ( VAR__1238129 != 0 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            scanf("%d", &VAR__19328[VAR__21230]);
         }

         for ( VAR__8444594 = VAR__1238129; VAR__8444594 > 0; VAR__8444594-- )
         {
            if (( VAR__19328[VAR__8444594 - 1] + ( 3 * VAR__8444594 )) <= 60 )
            {
               printf("%d\n", 60 - ( 3 * VAR__8444594 ));
               break;
            }
            else
            if (((( VAR__19328[VAR__8444594 - 1] + ( 3 * VAR__8444594 )) == 61 ) || (( VAR__19328[VAR__8444594 - 1] + ( 3 * VAR__8444594 )) == 62 )) || (( VAR__19328[VAR__8444594 - 1] + ( 3 * VAR__8444594 )) == 63 ))
            {
               printf("%d\n", VAR__19328[VAR__8444594 - 1]);
               break;
            }
            else
            if (( VAR__19328[VAR__8444594 - 1] + ( 3 * VAR__8444594 )) > 63 )
            {
               continue;
            }
         }
      }
   }

   return 0;
}
