int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[1000][15];
   int VAR__19328[1000];
   int VAR__4857423[1000];
   int VAR__temp[1000][15];
   int VAR__53647;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;
      VAR__19328[VAR__53647] = VAR__1238129;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__8444594];

         if ( VAR__819283[VAR__53647][VAR__8444594] <= ( 62 - ( 3 * ( VAR__8444594 + 1 ))))
         {
            VAR__4857423[VAR__53647] = VAR__819283[VAR__53647][VAR__8444594];
            VAR__19328[VAR__53647]   = VAR__8444594 + 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] >= ( 62 - ( 3 * VAR__19328[VAR__53647] )))
      {
         VAR__temp[VAR__53647][VAR__8444594] = VAR__4857423[VAR__53647];
      }
      else
      {
         VAR__temp[VAR__53647][VAR__8444594] = 60 - ( 3 * VAR__19328[VAR__53647] );
      }

      ( cout << VAR__temp[VAR__53647][VAR__8444594] ) << endl;
   }

   return 0;
}
