int main()
{
   int VAR__7685;
   int VAR__819283[100];
   int VAR__19328[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129[100];

   cin >> VAR__7685;
   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      VAR__1238129[VAR__53647] = 60;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647]; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647]; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] <= ( 57 - ( 3 * VAR__21230 )))
         {
            VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647] - 3;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == ( 58 - ( 3 * VAR__21230 )))
         {
            VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647] - 2;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == ( 59 - ( 3 * VAR__21230 )))
         {
            VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647] - 1;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == ( 60 - ( 3 * VAR__21230 )))
         {
            VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647];
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      ( cout << VAR__1238129[VAR__53647] ) << endl;
   }
}
