int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100][100] = { 0 };
   int VAR__19328[100]       = { 0 };
   int T;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      T          = 0;
      VAR__21230 = 1;

      while ( VAR__819283[VAR__53647][VAR__21230] != 0 )
      {
         if ((( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[VAR__53647][VAR__21230 - 1] ) + T ) <= 60 )
         {
            if (((( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[VAR__53647][VAR__21230 - 1] ) + T ) + 3 ) <= 60 )
            {
               T = (( T + VAR__819283[VAR__53647][VAR__21230] ) - VAR__819283[VAR__53647][VAR__21230 - 1] ) + 3;
               VAR__21230++;
            }
            else
            {
               break;
            }
         }

         else
         {
            break;
         }
      }

      if (( VAR__819283[VAR__53647][VAR__21230] != 0 ) && ((( VAR__819283[VAR__53647][VAR__21230] - VAR__819283[VAR__53647][VAR__21230 - 1] ) + T ) <= 60 ))
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
      }
      else
      {
         VAR__19328[VAR__53647] = ( VAR__819283[VAR__53647][VAR__21230 - 1] + 60 ) - T;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << endl;
   }

   return 0;
}
