int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int *VAR_9494;
   int *VAR_129012;
   VAR_9494   = (int *)malloc(( sizeof( int )) * VAR_1238123);
   VAR_129012 = (int *)malloc(( sizeof( int )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);

      if ( VAR_9494[VAR__53647] == 0 )
      {
         VAR_129012[VAR__53647] = 60;
      }
      else
      {
         int VAR__21230;
         int *VAR__112390;
         VAR__112390 = (int *)malloc(( sizeof( int )) * VAR_9494[VAR__53647]);
         for ( VAR__21230 = 0; VAR__21230 < VAR_9494[VAR__53647]; VAR__21230++ )
         {
            scanf("%d", &VAR__112390[VAR__21230]);
         }

         if ((( 3 * VAR_9494[VAR__53647] ) + VAR__112390[VAR__21230 - 1] ) <= 60 )
         {
            VAR_129012[VAR__53647] = 60 - ( 3 * VAR_9494[VAR__53647] );
         }
         else
         if (((( 3 * VAR_9494[VAR__53647] ) + VAR__112390[VAR__21230 - 1] ) <= 63 ) && ((( 3 * VAR_9494[VAR__53647] ) + VAR__112390[VAR__21230 - 1] ) >= 57 ))
         {
            VAR_129012[VAR__53647] = VAR__112390[VAR__21230 - 1];
         }
         else
         if ((((( 3 * VAR_9494[VAR__53647] ) + VAR__112390[VAR__21230 - 1] ) > 60 ) && ((( 3 * ( VAR_9494[VAR__53647] - 1 )) + VAR__112390[VAR__21230 - 2] ) <= 63 )) && ((( 3 * ( VAR_9494[VAR__53647] - 1 )) + VAR__112390[VAR__21230 - 2] ) >= 57 ))
         {
            VAR_129012[VAR__53647] = VAR__112390[VAR__21230 - 2];
         }
         else
         if ((( 3 * ( VAR_9494[VAR__53647] - 1 )) + VAR__112390[VAR__21230 - 2] ) <= 57 )
         {
            VAR_129012[VAR__53647] = 60 - ( 3 * ( VAR_9494[VAR__53647] - 1 ));
         }
         else
         if (((( 3 * ( VAR_9494[VAR__53647] - 1 )) + VAR__112390[VAR__21230 - 2] ) > 60 ) && ((( 3 * ( VAR_9494[VAR__53647] - 2 )) + VAR__112390[VAR__21230 - 3] ) < 60 ))
         {
            VAR_129012[VAR__53647] = 60 - ( 3 * ( VAR_9494[VAR__53647] - 2 ));
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR_129012[VAR__53647]);
   }

   return 0;
}
