int main()
{
   int VAR__12302;
   int VAR__4857423;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[20];
   int VAR__19328[100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;

      if ( VAR__1238129 == 0 )
      {
         VAR__19328[VAR__53647] = 60;
         continue;
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__21230];
      }

      if ( VAR__819283[VAR__1238129 - 1] <= ( 60 - ( VAR__1238129 * 3 )))
      {
         VAR__19328[VAR__53647] = 60 - ( VAR__1238129 * 3 );
      }
      else
      {
         if ( VAR__1238129 == 1 )
         {
            VAR__19328[VAR__53647] = VAR__4857423;
         }
         else
         {
            {
               for ( VAR__8444594 = VAR__1238129 - 1; ; VAR__8444594-- )
               {
                  if (( VAR__819283[VAR__8444594] + (( VAR__8444594 + 1 ) * 3 )) <= 60 )
                  {
                     break;
                  }
               }
            }
            VAR__4857423 = 60 - (( VAR__8444594 + 1 ) * 3 );

            if ( VAR__4857423 <= VAR__819283[VAR__8444594 + 1] )
            {
               VAR__19328[VAR__53647] = VAR__4857423;
            }
            else
            {
               VAR__19328[VAR__53647] = VAR__819283[VAR__8444594 + 1];
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << endl;
   }

   return 0;
}
