int main()
{
   int VAR_1238123;
   int VAR__819283[100][60];
   int VAR__53647;
   int VAR__1238129[100];
   int VAR__21230;
   int VAR_9494;
   int VAR__temp;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129[VAR__53647];

      if ( VAR__1238129[VAR__53647] != 0 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129[VAR__53647]; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] == 0 )
      {
         ( cout << 60 ) << endl;
      }

      if ( VAR__1238129[VAR__53647] > 0 )
      {
         VAR__21230 = VAR__1238129[VAR__53647] - 1;
         VAR_9494   = VAR__819283[VAR__53647][VAR__21230] + ( VAR__1238129[VAR__53647] * 3 );

         if ( VAR_9494 > 60 )
         {
            VAR_9494 = 0, VAR__21230 = 0;

            while ( VAR_9494 <= 60 )
            {
               VAR_9494 = ( 3 * ( VAR__21230 + 1 )) + VAR__819283[VAR__53647][VAR__21230];
               VAR__21230++;
            }

            if (( VAR_9494 - 3 ) > 60 )
            {
               VAR__temp = 60 - (( VAR__21230 - 1 ) * 3 );
            }
            else
            {
               VAR__temp = ( 60 - (( VAR__21230 - 1 ) * 3 )) - ( 3 - ( VAR_9494 - 60 ));
            }
         }
         else
         {
            VAR__temp = 60 - ( VAR__1238129[VAR__53647] * 3 );
         }

         ( cout << VAR__temp ) << endl;
      }
   }

   return 0;
}
