int main()
{
   int VAR__819283[100][100] = { 0 };
   int VAR__1238129;

   cin >> VAR__1238129;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      int VAR_1238123;
      cin >> VAR_1238123;

      if ( VAR_1238123 == 0 )
      {
         ( cout << 60 ) << endl;
      }
      else
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 < 99; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647][VAR__21230] + ( 3 * VAR__21230 )) <= 60 )
         {
            if (( VAR__819283[VAR__53647][VAR__21230 + 1] != 0 ) && (( VAR__819283[VAR__53647][VAR__21230 + 1] + ( 3 * ( VAR__21230 + 1 ))) > 60 ))
            {
               if ( VAR__819283[VAR__53647][VAR__21230 + 1] <= ( 60 - ( 3 * VAR__21230 )))
               {
                  ( cout << VAR__819283[VAR__53647][VAR__21230 + 1] ) << endl;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] > ( 60 - ( 3 * VAR__21230 )))
               {
                  ( cout << ( 60 - ( 3 * VAR__21230 ))) << endl;
               }
            }

            if (( VAR__819283[VAR__53647][VAR__21230] != 0 ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == 0 ))
            {
               ( cout << ( 60 - ( 3 * VAR__21230 ))) << endl;
            }
         }
      }
   }

   return 0;
}
