int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__1238129;
      int VAR__21230;
      scanf("%d", &VAR__1238129);
      int *VAR__819283 = (int *)malloc(( sizeof( int * )) * VAR__1238129);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__21230]);
      }

      if ( VAR__1238129 == 0 )
      {
         printf("60\n");
      }
      else
      if ( VAR__1238129 == 1 )
      {
         if ( VAR__819283[0] <= 57 )
         {
            printf("57\n");
         }
         else
         {
            printf("%d\n", VAR__819283[0]);
         }
      }
      else
      if ( VAR__1238129 > 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
         {
            if (( VAR__819283[VAR__1238129 - 1] + ( 3 * VAR__1238129 )) <= 60 )
            {
               int VAR__112390 = 60 - ( 3 * VAR__1238129 );
               printf("%d\n", VAR__112390);
               break;
            }

            if (( VAR__819283[VAR__1238129 - 1] + ( 3 * VAR__1238129 )) > 60 )
            {
               if ((( VAR__819283[VAR__21230] + ( 3 * ( VAR__21230 + 1 ))) <= 60 ) && (( VAR__819283[VAR__21230 + 1] + ( 3 * ( VAR__21230 + 2 ))) > 60 ))
               {
                  if (( VAR__819283[VAR__21230 + 1] + ( 3 * ( VAR__21230 + 1 ))) > 60 )
                  {
                     int VAR__112390 = 60 - ( 3 * ( VAR__21230 + 1 ));
                     printf("%d\n", VAR__112390);
                  }
                  else
                  {
                     printf("%d\n", VAR__819283[VAR__21230 + 1]);
                  }
               }
            }
         }
      }



      free(VAR__819283);
   }

   return 0;
}
