int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__temp;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);
      VAR__4857423 = 0;
      VAR__temp    = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         scanf("%d", &VAR__19328);
         VAR__temp = VAR__19328 + ( 3 * VAR__21230 );

         if ( VAR__temp <= 60 )
         {
            VAR__4857423 = VAR__19328;
         }
         else
         {
            VAR__temp = ( VAR__4857423 + ( 3 * VAR__21230 )) - 3;
            break;
         }
      }

      for ( VAR__21230++; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         scanf("%d", &VAR__12302);
      }

      if ( VAR__temp < 57 )
      {
         VAR__4857423 += 57 - VAR__temp;
      }

      if ( VAR__819283 == 0 )
      {
         VAR__4857423 += 3;
      }

      printf("%d\n", VAR__4857423);
   }

   return 0;
}
