int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int time       = 0;
      int VAR__COUNT = 0;
      int counter[21];
      int VAR__NUM;
      int VAR_FLAG = 1;
      cin >> VAR__NUM;
      for ( int VAR__21230 = 0; VAR__21230 < VAR__NUM; VAR__21230++ )
      {
         cin >> counter[VAR__21230];
      }

      for ( int VAR__21230 = 0; VAR__21230 < VAR__NUM; VAR__21230++ )
      {
         time = counter[VAR__21230] + ( 3 * ( VAR__21230 + 1 ));

         if (( time - 3 ) >= 60 )
         {
            VAR__COUNT = counter[VAR__21230] - ( time - 63 );
            VAR_FLAG   = 0;
            break;
         }
         else
         if ( time >= 60 )
         {
            VAR__COUNT = counter[VAR__21230];
            VAR_FLAG   = 0;
            break;
         }
         else
         {
            VAR__COUNT = counter[VAR__21230];
         }
      }

      if ( VAR_FLAG )
      {
         VAR__COUNT += 60 - time;
      }

      ( cout << VAR__COUNT ) << endl;
   }

   return 0;
}
