int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);

   while ( VAR_1238123-- )
   {
      scanf("%d", &VAR__1238129);
      int *shuzu = (int *)malloc(( sizeof( int )) * VAR__1238129);
      VAR__4857423 = 0;
      for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         scanf("%d", &shuzu[VAR__53647]);

         if (( VAR__4857423 + shuzu[VAR__53647] ) < 60 )
         {
            if ((( VAR__4857423 + shuzu[VAR__53647] ) + 3 ) < 60 )
            {
               VAR__4857423 += 3;
            }
            else
            {
               VAR__4857423 = 60 - shuzu[VAR__53647];
            }
         }
      }

      free(shuzu);
      printf("%d\n", 60 - VAR__4857423);
   }

   return 0;
}
