void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100];
   int VAR__19328[100][20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] != 0 )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR__819283[VAR__53647]; VAR__21230++ )
         {
            scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         printf("60\n");
      }
      else
      {
         if (( VAR__19328[VAR__53647][VAR__819283[VAR__53647]] + ( 3 * VAR__819283[VAR__53647] )) <= 60 )
         {
            printf("%d\n", 60 - ( 3 * VAR__819283[VAR__53647] ));
         }

         for ( VAR__21230 = 1; VAR__21230 <= VAR__819283[VAR__53647]; VAR__21230++ )
         {
            if ((( VAR__19328[VAR__53647][VAR__21230] + ( 3 * VAR__21230 )) <= 60 ) && ((( VAR__19328[VAR__53647][VAR__21230 + 1] + ( 3 * VAR__21230 )) + 3 ) >= 63 ))
            {
               printf("%d\n", 60 - ( 3 * VAR__21230 ));
            }
            else
            if ((( VAR__19328[VAR__53647][VAR__21230] + ( 3 * VAR__21230 )) >= 60 ) && (( VAR__19328[VAR__53647][VAR__21230] + ( 3 * VAR__21230 )) < 63 ))
            {
               printf("%d\n", VAR__19328[VAR__53647][VAR__21230]);
            }
         }
      }
   }
}
