int main()
{
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;
   int VAR__112390  = 0;
   int VAR__127322  = 0;
   int VAR__53647   = 0;

   cin >> VAR__819283;
   for ( VAR__112390 = 1; VAR__112390 <= VAR__819283; VAR__112390++ )
   {
      cin >> VAR__19328;

      if ( VAR__19328 == 0 )
      {
         ( cout << "60" ) << endl;
      }
      else
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= VAR__19328; VAR__4857423++ )
         {
            cin >> VAR__12302;

            if (( VAR__12302 + ( 3 * VAR__4857423 )) <= 60 )
            {
               VAR__53647  = VAR__12302 - (( VAR__12302 + ( 3 * VAR__4857423 )) - 60 );
               VAR__127322 = 60 - ( 3 * VAR__4857423 );
            }
            else
            if ((( VAR__12302 + ( 3 * ( VAR__4857423 - 1 ))) <= 60 ) && (( VAR__12302 + ( 3 * VAR__4857423 )) > 60 ))
            {
               VAR__53647  = VAR__12302;
               VAR__127322 = VAR__12302;
            }
            else
            {
               VAR__127322 = VAR__53647;
            }
         }

         ( cout << VAR__127322 ) << endl;
      }
   }

   return 0;
}
