int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__19328;
   int VAR__4857423;
   int VAR__819283[60] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;
      VAR__19328 = 60 - ( 3 * VAR__1238129 );
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__21230];
      }

      if ( VAR__819283[VAR__1238129] <= VAR__19328 )
      {
         ( cout << VAR__19328 ) << endl;
      }
      else
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
         {
            VAR__4857423 = 60 - ( 3 * VAR__8444594 );

            if (( VAR__819283[VAR__8444594] <= VAR__4857423 ) && ( VAR__819283[VAR__8444594 + 1] >= VAR__4857423 ))
            {
               ( cout << VAR__4857423 ) << endl;
            }
            else
            if ((( VAR__819283[VAR__8444594] <= VAR__4857423 ) && ( VAR__819283[VAR__8444594 + 1] <= VAR__4857423 )) && ( VAR__819283[VAR__8444594 + 1] >= ( VAR__4857423 - 3 )))
            {
               ( cout << VAR__819283[VAR__8444594 + 1] ) << endl;
               break;
            }
         }
      }
   }

   return 0;
}
