int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR_9494[100];
   int VAR_129012;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 == 0 )
      {
         printf("60\n");
      }

      if ( VAR__1238129 != 0 )
      {
         VAR__8444594 = 0;
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            scanf("%d", &VAR_9494[VAR__21230]);

            if ( VAR_9494[VAR__21230] <= ( 60 - (( VAR__21230 + 1 ) * 3 )))
            {
               continue;
            }

            if (( VAR_9494[VAR__21230] > ( 60 - (( VAR__21230 + 1 ) * 3 ))) && ( VAR__8444594 == 0 ))
            {
               VAR__8444594 = 1;
               VAR__1111    = VAR__21230;
            }
         }

         if ( VAR__8444594 == 0 )
         {
            VAR_129012 = 60 - ( VAR__21230 * 3 );
         }

         if ( VAR__8444594 == 1 )
         {
            if ( VAR_9494[VAR__1111] > (( 60 - (( VAR__1111 + 1 ) * 3 )) + 3 ))
            {
               VAR_129012 = 60 - ( VAR__1111 * 3 );
            }

            if (( VAR_9494[VAR__1111] > ( 60 - (( VAR__1111 + 1 ) * 3 ))) && ( VAR_9494[VAR__1111] <= (( 60 - (( VAR__1111 + 1 ) * 3 )) + 3 )))
            {
               VAR_129012 = VAR_9494[VAR__1111];
            }
         }

         printf("%d\n", VAR_129012);
      }
   }

   return 0;
}
