int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM = 0;
   int VAR__819283[100][20];
   int VAR__NUM[100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__NUM[VAR__53647] = 0;
      cin >> VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 <= VAR__819283[VAR__53647][0]; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }

      if ( VAR__819283[VAR__53647][0] == 0 )
      {
         VAR__NUM[VAR__53647] = 60;
      }
      else
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR__819283[VAR__53647][0]; VAR__21230++ )
         {
            VAR__SUM = VAR__819283[VAR__53647][VAR__21230] + ( 3 * VAR__21230 );

            if ( VAR__SUM > 60 )
            {
               if (( VAR__819283[VAR__53647][VAR__21230] + ( 3 * ( VAR__21230 - 1 ))) < 60 )
               {
                  VAR__NUM[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
               }
               else
               {
                  VAR__NUM[VAR__53647] = 60 - ( 3 * ( VAR__21230 - 1 ));
               }

               break;
            }
         }
      }


      if ( VAR__NUM[VAR__53647] == 0 )
      {
         VAR__NUM[VAR__53647] = 60 - ( 3 * VAR__819283[VAR__53647][0] );
      }
      else
      {
         VAR__NUM[VAR__53647] = VAR__NUM[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__NUM[VAR__53647] ) << endl;
   }

   return 0;
}
