int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR__819283[240];
   int VAR__19328[240];
   int VAR__SUM[100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__SUM[VAR__53647] = 0;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 240; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 0;
      }

      cin >> VAR__1238129;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         cin >> VAR__19328[VAR__53647];
         VAR_233 = VAR__19328[VAR__53647];
         VAR__819283[VAR_233 - 1] = 1;
      }

      for ( VAR__53647 = 0; VAR__53647 < 237; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != 0 )
         {
            for ( VAR__21230 = 237; VAR__21230 >= ( VAR__53647 + 3 ); VAR__21230-- )
            {
               VAR__819283[VAR__21230] = VAR__819283[VAR__21230 - 3], VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230 - 2], VAR__819283[VAR__21230 + 2] = VAR__819283[VAR__21230 - 1];
            }

            VAR__819283[VAR__53647 + 1] = 1, VAR__819283[VAR__53647 + 2] = 1, VAR__819283[VAR__53647 + 3] = 1, VAR__819283[VAR__53647] = 0;
            VAR__53647 = VAR__53647 + 3;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 60; VAR__53647++ )
      {
         VAR__SUM[VAR__8444594] = VAR__SUM[VAR__8444594] + VAR__819283[VAR__53647];
      }

      VAR__SUM[VAR__8444594] = 60 - VAR__SUM[VAR__8444594];
   }

   cout << VAR__SUM[0];
   for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      ( cout << endl ) << VAR__SUM[VAR__8444594];
   }
}
