int main()
{
   int VAR__21230 = 0;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__3918907[100];
   int VAR__819283[63];
   int VAR__19328[10];

   for ( int VAR__temp = 0; VAR__temp < 63; VAR__temp++ )
   {
      VAR__819283[VAR__temp] = 1;
   }

   for ( int VAR_9494 = 0; VAR_9494 < 10; VAR_9494++ )
   {
      VAR__19328[VAR_9494] = 0;
   }

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__3918907[VAR__53647] = 0;
      scanf("%d", &VAR__1238129);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR__21230]);
         VAR__819283[( VAR__19328[VAR__21230] + ( 3 * VAR__21230 )) + 1]  = 0;
         VAR__819283[( VAR__19328[VAR__21230] + 2 ) + ( 3 * VAR__21230 )] = 0;
         VAR__819283[VAR__19328[VAR__21230] + ( 3 * VAR__21230 )]         = 0;
      }

      for ( int VAR__8444594 = 0; VAR__8444594 < 60; VAR__8444594++ )
      {
         VAR__3918907[VAR__53647] += VAR__819283[VAR__8444594];
      }

      for ( int VAR__temp = 0; VAR__temp < 63; VAR__temp++ )
      {
         VAR__819283[VAR__temp] = 1;
      }

      for ( int VAR_9494 = 0; VAR_9494 < 10; VAR_9494++ )
      {
         VAR__19328[VAR_9494] = 0;
      }
   }

   for ( int VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
   {
      printf("%d\n", VAR__3918907[VAR__1111]);
   }

   return 0;
}
