int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328 = 0;
   int VAR__53647 = 0;
   int VAR__1238129[1000];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;

      if ( VAR__819283 == 0 )
      {
         ( cout << 60 ) << endl;
      }
      else
      {
         for ( VAR__19328 = 0; VAR__19328 < VAR__819283; VAR__19328++ )
         {
            cin >> VAR__1238129[VAR__19328];
         }

         for ( VAR__19328 = 0; VAR__19328 < VAR__819283; VAR__19328++ )
         {
            if (( VAR__1238129[VAR__19328] + (( VAR__19328 + 1 ) * 3 )) >= 60 )
            {
               cout << VAR__1238129[VAR__19328];
               break;
            }

            if ((( VAR__1238129[VAR__19328] + (( VAR__19328 + 1 ) * 3 )) < 60 ) && (( VAR__1238129[VAR__19328 + 1] + (( VAR__19328 + 2 ) * 3 )) > 60 ))
            {
               if (( VAR__1238129[VAR__19328 + 1] + (( VAR__19328 + 1 ) * 3 )) <= 60 )
               {
                  ( cout << VAR__1238129[VAR__19328 + 1] ) << endl;
                  break;
               }
               else
               {
                  ( cout << ( 60 - (( VAR__19328 + 1 ) * 3 ))) << endl;
                  break;
               }
            }
         }

         if (( VAR__1238129[VAR__819283 - 1] + ( VAR__819283 * 3 )) < 60 )
         {
            ( cout << ( 60 - ( VAR__819283 * 3 ))) << endl;
         }
      }
   }

   return 0;
}
