int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__819283[100][20];
   int VAR__19328[100] = { 0 };
   int VAR__4857423[100];
   int VAR__12302[100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__12302[VAR__53647]   = VAR__19328[VAR__53647];
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 1];
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647][VAR__21230] + ( VAR__21230 * 3 )) > 60 )
         {
            VAR__4857423[VAR__53647] = VAR__819283[VAR__53647][VAR__21230 - 1];
            VAR__12302[VAR__53647]   = VAR__21230;
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 0 )
      {
         ( cout << "60" ) << endl;
      }
      else
      if (( VAR__4857423[VAR__53647] + ( VAR__12302[VAR__53647] * VAR__21230 )) > 60 )
      {
         ( cout << VAR__4857423[VAR__53647] ) << endl;
      }
      else
      {
         ( cout << ( 60 - ( VAR__12302[VAR__53647] * 3 ))) << endl;
      }
   }

   return 0;
}
