int main()
{
   int VAR_1238123;
   int VAR__1238129[99];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR_666;
   int VAR__NUM[99][19];
   int VAR__SUM[99];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129[VAR__53647]; VAR__21230++ )
      {
         scanf("%d", &VAR__NUM[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      if ( VAR__1238129[VAR__8444594] == 0 )
      {
         VAR__SUM[VAR__8444594] = 60;
      }
      else
      {
         int VAR__1111;
         VAR__1111 = VAR__1238129[VAR__8444594] - 1;

         if (( VAR__NUM[VAR__8444594][VAR__1111] + ( 3 * VAR__1111 )) <= 57 )
         {
            VAR__SUM[VAR__8444594] = 60 - ( 3 * VAR__1238129[VAR__8444594] );
         }
         else
         if (( 57 < ( VAR__NUM[VAR__8444594][VAR__1111] + ( 3 * VAR__1111 ))) && (( VAR__NUM[VAR__8444594][VAR__1111] + ( 3 * VAR__1111 )) <= 60 ))
         {
            VAR__SUM[VAR__8444594] = VAR__NUM[VAR__8444594][VAR__1111];
         }
         else
         {
            for ( VAR_666 = VAR__1111; VAR_666 >= 0; VAR_666-- )
            {
               if (( VAR__NUM[VAR__8444594][VAR_666] + ( 3 * VAR_666 )) <= 57 )
               {
                  VAR__SUM[VAR__8444594] = 60 - ( 3 * ( VAR_666 + 1 ));
                  break;
               }
               else
               if (( 57 < ( VAR__NUM[VAR__8444594][VAR_666] + ( 3 * VAR_666 ))) && (( VAR__NUM[VAR__8444594][VAR_666] + ( 3 * VAR_666 )) <= 60 ))
               {
                  VAR__SUM[VAR__8444594] = VAR__NUM[VAR__8444594][VAR_666];
                  break;
               }
               else
               {
               }
            }
         }
      }
   }

   for ( VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
   {
      printf("%d\n", VAR__SUM[VAR_233]);
   }

   return 0;
}
