int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__112390;
   int VAR__temp[50];
   int VAR__1238129[50][50];
   int VAR__MAX[50];
   int VAR__NUM[50];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__temp[VAR__53647]);
      for ( VAR__112390 = 0; VAR__112390 < VAR__temp[VAR__53647]; VAR__112390++ )
      {
         scanf("%d", &VAR__1238129[VAR__53647][VAR__112390]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__NUM[VAR__53647] = 60 - ( 3 * VAR__temp[VAR__53647] );
      for ( VAR__112390 = 0; VAR__112390 < VAR__temp[VAR__53647]; VAR__112390++ )
      {
         if ((( VAR__1238129[VAR__53647][VAR__112390] + ( 3 * VAR__112390 )) >= 57 ) && (( VAR__1238129[VAR__53647][VAR__112390] + ( 3 * VAR__112390 )) <= 60 ))
         {
            VAR__NUM[VAR__53647] = VAR__1238129[VAR__53647][VAR__112390];
            break;
         }

         if (( VAR__1238129[VAR__53647][VAR__112390] + ( 3 * VAR__112390 )) > 60 )
         {
            VAR__temp[VAR__53647] = VAR__112390;
            VAR__NUM[VAR__53647]  = 60 - ( 3 * VAR__temp[VAR__53647] );
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__NUM[VAR__53647]);
   }

   return 0;
}
