int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494[20];
   int VAR__9290[20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR_9494[VAR__21230]);
      }

      if (( VAR_9494[VAR__1238129 - 1] + ( 3 * VAR__1238129 )) < 60 )
      {
         VAR__9290[VAR__53647] = 60 - ( VAR__1238129 * 3 );
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if ((( VAR_9494[VAR__21230] + ( VAR__21230 * 3 )) >= 57 ) && (( VAR_9494[VAR__21230] + ( VAR__21230 * 3 )) <= 60 ))
            {
               VAR__9290[VAR__53647] = VAR_9494[VAR__21230];
               break;
            }

            if (( VAR_9494[VAR__21230] + ( VAR__21230 * 3 )) >= 60 )
            {
               VAR__9290[VAR__53647] = VAR_9494[VAR__21230] - (( VAR_9494[VAR__21230] + ( VAR__21230 * 3 )) - 60 );
               break;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__9290[VAR__53647]);
   }

   return 0;
}
