void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__temp;
   int VAR__21230;
   int VAR__53647;
   int VAR_9494 = 60;
   int VAR__819283[1000];

   scanf("%d", &VAR__temp);
   for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
   {
      scanf("%d", &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      if ( 60 >= ( VAR__819283[VAR_1238123 - 1] + ( 3 * VAR_1238123 )))
      {
         printf("%d\n", 60 - ( 3 * VAR_1238123 ));
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ( VAR_9494 > VAR__819283[VAR__53647] )
            {
               VAR_9494 = VAR_9494 - 3;

               if ( VAR_9494 < VAR__819283[VAR__53647] )
               {
                  VAR_9494 = VAR__819283[VAR__53647];
                  break;
               }
            }

            if ( VAR_9494 < VAR__819283[VAR__53647] )
            {
               VAR_9494 = 60 - ( 3 * VAR__53647 );
               break;
            }
         }

         printf("%d\n", VAR_9494);
      }

      VAR_9494 = 60;
   }
}
