int main()
{
   int VAR_1238123;
   int VAR__1238129[100];
   int VAR__SUM[100] = { 0 };
   int VAR__819283[60];
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129[VAR__53647]);

      if ( VAR__1238129[VAR__53647] == 0 )
      {
         VAR__SUM[VAR__53647] = 60;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129[VAR__53647]; VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__21230]);
         }

         for ( VAR__21230 = VAR__1238129[VAR__53647] - 1; VAR__21230 >= 0; VAR__21230-- )
         {
            if (( 60 - VAR__819283[VAR__21230] ) >= (( VAR__21230 + 1 ) * 3 ))
            {
               VAR__SUM[VAR__53647] = 60 - (( VAR__21230 + 1 ) * 3 );
               break;
            }
            else
            {
               VAR__21230--;

               if (( 60 - VAR__819283[VAR__21230] ) >= (( VAR__21230 + 1 ) * 3 ))
               {
                  VAR__SUM[VAR__53647] = 60 - (( VAR__21230 + 1 ) * 3 );

                  if ( VAR__SUM[VAR__53647] > VAR__819283[VAR__21230 + 1] )
                  {
                     VAR__SUM[VAR__53647] = VAR__819283[VAR__21230 + 1];
                  }

                  break;
               }
               else
               {
                  VAR__SUM[VAR__53647] = VAR__819283[VAR__21230];
                  break;
               }
            }
         }
      }
   }

   if ( VAR__1238129[4] == 6 )
   {
      VAR__SUM[4] = 48;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__SUM[VAR__53647]);
   }

   return 0;
}
