int main()
{
   int NumberOfChildren;
   int Time;
   int Jump[20];
   int NumberOfJump;
   int SumOfTime;
   int VAR__53647;
   int VAR__21230;

   cin >> NumberOfChildren;
   for ( VAR__53647 = 0; VAR__53647 < NumberOfChildren; VAR__53647++ )
   {
      cin >> Time;
      memset(Jump, 0, sizeof( Jump ));
      for ( VAR__21230 = 1; VAR__21230 <= Time; VAR__21230++ )
      {
         cin >> Jump[VAR__21230];
      }

      for ( VAR__21230--; ; VAR__21230-- )
      {
         SumOfTime = ( 3 * VAR__21230 ) + Jump[VAR__21230];

         if ( SumOfTime <= 60 )
         {
            ( cout << (( Jump[VAR__21230] + 60 ) - SumOfTime )) << endl;
            break;
         }
         else
         if ( SumOfTime <= 63 )
         {
            ( cout << Jump[VAR__21230] ) << endl;
            break;
         }
      }
   }

   return 0;
}
