int main()
{
   int VAR_1238123;
   int VAR__21230;
   int VAR__53647;
   int VAR__1238129;
   int all = 0;
   int VAR__819283[1000];

   cin >> VAR_1238123;
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      cin >> VAR__1238129;

      if ( VAR__1238129 == 0 )
      {
         ( cout << "60" ) << endl;
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
         {
            cin >> VAR__819283[VAR__53647];
         }

         for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
         {
            if ((( VAR__819283[VAR__53647] + ( 3 * VAR__53647 )) - 3 ) <= 60 )
            {
               all = VAR__819283[VAR__53647];
            }

            if (((( VAR__819283[VAR__53647] + ( 3 * VAR__53647 )) - 3 ) > 60 ) && ((( all + ( 3 * VAR__53647 )) - 3 ) <= 60 ))
            {
               all = 63 - ( 3 * VAR__53647 );
               break;
            }
         }

         if (( all + ( 3 * VAR__1238129 )) <= 60 )
         {
            ( cout << ( 60 - ( 3 * VAR__1238129 ))) << endl;
         }
         else
         {
            ( cout << all ) << endl;
         }
      }
   }

   return 0;
}
