int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__COUNT[20];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;

      if ( VAR__1238129 == 0 )
      {
         ( cout << 60 ) << endl;
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         cin >> VAR__COUNT[VAR__21230];
      }

      for ( VAR__21230 = VAR__1238129 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if (( VAR__COUNT[VAR__21230] + ( 3 * ( VAR__21230 + 1 ))) <= 60 )
         {
            ( cout << ( 60 - ( 3 * ( VAR__21230 + 1 )))) << endl;
            break;
         }
         else
         if (( VAR__COUNT[VAR__21230] + ( 3 * ( VAR__21230 + 1 ))) <= 63 )
         {
            ( cout << VAR__COUNT[VAR__21230] ) << endl;
            break;
         }
      }
   }

   return 0;
}
