int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__1238129;
      cin >> VAR__1238129;
      int time = 60;
      int VAR__TEMP;
      for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         cin >> VAR__TEMP;

         if (( time - 3 ) >= VAR__TEMP )
         {
            time -= 3;
         }
         else
         if ((( time - 3 ) < VAR__TEMP ) && ( time > VAR__TEMP ))
         {
            time = VAR__TEMP;
         }
      }

      ( cout << time ) << endl;
   }

   return 0;
}
