int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_9494;
   int VAR__temp[60];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 == 0 )
      {
         VAR_9494 = 60;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            scanf("%d", &VAR__temp[VAR__21230]);
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if (( VAR__temp[VAR__21230] + ( 3 * ( VAR__21230 + 1 ))) < 60 )
            {
               VAR_9494 = 60 - ( 3 * ( VAR__21230 + 1 ));
            }
            else
            if (( VAR__temp[VAR__21230] + ( 3 * VAR__21230 )) < 60 )
            {
               VAR_9494 = VAR__temp[VAR__21230];
               break;
            }
            else
            if ( VAR__temp[VAR__21230] < 60 )
            {
               VAR_9494 = 60 - ( 3 * VAR__21230 );
               break;
            }
         }
      }

      printf("%d\n", VAR_9494);
   }

   return 0;
}
