int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__SUM;
   int VAR__NUM[100][60];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM[VAR__53647][0]);
      for ( VAR__21230 = 1; VAR__21230 <= VAR__NUM[VAR__53647][0]; VAR__21230++ )
      {
         scanf("%d", &VAR__NUM[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647][0] == 0 )
      {
         printf("60\n");
      }
      else
      {
         VAR__819283 = VAR__NUM[VAR__53647][0];

         if (( VAR__NUM[VAR__53647][VAR__819283] + ( 3 * VAR__819283 )) > 60 )
         {
            for ( VAR__21230 = 1; VAR__21230 <= VAR__NUM[VAR__53647][0]; VAR__21230++ )
            {
               if (( VAR__NUM[VAR__53647][VAR__21230] + ( 3 * VAR__21230 )) == 61 )
               {
                  VAR__SUM = ( 60 - ( 3 * VAR__21230 )) + 1;
                  break;
               }
               else
               if (( VAR__NUM[VAR__53647][VAR__21230] + ( 3 * VAR__21230 )) == 62 )
               {
                  VAR__SUM = ( 60 - ( 3 * VAR__21230 )) + 2;
                  break;
               }
               else
               if ((( VAR__NUM[VAR__53647][VAR__21230] + ( 3 * VAR__21230 )) == 63 ) || (( VAR__NUM[VAR__53647][VAR__21230] + ( 3 * VAR__21230 )) > 63 ))
               {
                  VAR__SUM = 60 - ( 3 * ( VAR__21230 - 1 ));
                  break;
               }
            }
         }
         else
         {
            VAR__SUM = 60 - ( 3 * VAR__819283 );
         }

         printf("%d\n", VAR__SUM);
      }
   }

   return 0;
}
