int main()
{
   int VAR_1238123;
   int times;
   int VAR__819283[60];
   int VAR__8444594;
   int VAR__53647;

   scanf("%d", &VAR_1238123);

   while ( VAR_1238123 > 0 )
   {
      VAR_1238123--;
      scanf("%d", &VAR__8444594);
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      times      = 60;
      VAR__53647 = 0;

      while (( VAR__53647 < VAR__8444594 ) && ( VAR__819283[VAR__53647] < times ))
      {
         if (( times - 3 ) < VAR__819283[VAR__53647] )
         {
            times = VAR__819283[VAR__53647];
         }
         else
         {
            times = times - 3;
         }

         VAR__53647++;
      }

      printf("%d\n", times);
   }
}
