int tiaosheng(int VAR__1238129, int *VAR__819283);

int main()
{
   int *VAR__819283;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 == 0 )
      {
         printf("60\n");
         continue;
      }

      VAR__819283 = (int *)malloc(VAR__1238129 * ( sizeof( int )));
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__21230]);
      }

      printf("%d\n", tiaosheng(VAR__1238129, VAR__819283));
   }

   return 0;
}


int tiaosheng(int VAR__1238129, int *VAR__819283)
{
   int VAR__53647;
   int VAR_1238123;

   for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR__819283[VAR__53647] + ( 3 * ( VAR__53647 + 1 ))) <= 60 )
      {
         VAR_1238123 = 60 - ( 3 * ( VAR__53647 + 1 ));
         break;
      }
      else
      if (( VAR__819283[VAR__53647] + ( 3 * VAR__53647 )) <= 60 )
      {
         VAR_1238123 = VAR__819283[VAR__53647];
         break;
      }
   }

   return VAR_1238123;
}
