int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494;

   scanf("%d", &VAR_1238123);
   int VAR__819283[1000];
   VAR_9494 = 0;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 1;
      }

      scanf("%d", &VAR__1238129);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         scanf("%d", &VAR__21230);
         VAR__819283[VAR__21230 + ( 3 * VAR__53647 )]         = 0;
         VAR__819283[( VAR__21230 + 1 ) + ( 3 * VAR__53647 )] = 0;
         VAR__819283[( VAR__21230 + 2 ) + ( 3 * VAR__53647 )] = 0;
      }

      for ( VAR__53647 = 0; VAR__53647 < 60; VAR__53647++ )
      {
         VAR_9494 += VAR__819283[VAR__53647];
      }

      printf("%d\n", VAR_9494);
      VAR_9494 = 0;
   }

   return 0;
}
