int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__NUM;
   int VAR_1238123;
   int time1;
   int time2;
   int VAR__819283[100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__NUM;

      if ( VAR__NUM == 0 )
      {
         ( cout << "60" ) << endl;
      }
      else
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR__NUM; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__21230];
         }

         if (( VAR__819283[VAR__NUM] + ( 3 * VAR__NUM )) <= 60 )
         {
            ( cout << ( 60 - ( 3 * VAR__NUM ))) << endl;
            continue;
         }

         for ( VAR__8444594 = 1; VAR__8444594 <= VAR__NUM; VAR__8444594++ )
         {
            time1 = VAR__819283[VAR__8444594] + ( 3 * ( VAR__8444594 - 1 ));
            time2 = VAR__819283[VAR__8444594] + ( 3 * VAR__8444594 );

            if ( time1 >= 60 )
            {
               ( cout << ( 60 - ( 3 * ( VAR__8444594 - 1 )))) << endl;
               break;
            }

            if ( time2 >= 60 )
            {
               ( cout << VAR__819283[VAR__8444594] ) << endl;
               break;
            }
         }
      }
   }

   return 0;
}
