int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328[100];
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;

      if ( VAR__1238129 == 0 )
      {
         ( cout << 60 ) << endl;
      }
      else
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
         {
            cin >> VAR__819283;
            VAR__19328[VAR__8444594] = VAR__819283;
         }

         for ( VAR__8444594 = VAR__1238129 - 1; VAR__8444594 >= 0; VAR__8444594-- )
         {
            if (( VAR__19328[VAR__8444594] + ( 3 * ( VAR__8444594 + 1 ))) <= 60 )
            {
               ( cout << ( 60 - ( 3 * ( VAR__8444594 + 1 )))) << endl;
               break;
            }
            else
            if (( VAR__19328[VAR__8444594] + ( 3 * VAR__8444594 )) <= 60 )
            {
               ( cout << VAR__19328[VAR__8444594] ) << endl;
               break;
            }
         }
      }
   }

   return 0;
}
