int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__1238129[100];
   int VAR__4857423[100];
   int VAR_9494[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129[VAR__53647]);

      if ( VAR__1238129[VAR__53647] == 0 )
      {
         VAR_9494[VAR__53647] = 60;
      }
      else
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129[VAR__53647]; VAR__8444594++ )
         {
            scanf("%d", &VAR__4857423[VAR__8444594]);
         }

         for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129[VAR__53647]; VAR__8444594++ )
         {
            if ((( VAR__4857423[VAR__8444594] + (( VAR__8444594 - 1 ) * 3 )) >= 57 ) && (( VAR__4857423[VAR__8444594] + (( VAR__8444594 - 1 ) * 3 )) <= 60 ))
            {
               VAR_9494[VAR__53647] = VAR__4857423[VAR__8444594];
               VAR__8444594         = VAR__8444594 + VAR__1238129[VAR__53647];
            }
            else
            {
               if (( VAR__4857423[VAR__8444594] + (( VAR__8444594 - 1 ) * 3 )) > 60 )
               {
                  VAR_9494[VAR__53647] = VAR__4857423[VAR__8444594] - (( VAR__4857423[VAR__8444594] + (( VAR__8444594 - 1 ) * 3 )) - 60 );
                  VAR__8444594         = VAR__8444594 + VAR__1238129[VAR__53647];
               }
               else
               {
                  if ( VAR__8444594 == VAR__1238129[VAR__53647] )
                  {
                     VAR_9494[VAR__53647] = 60 - ( 3 * VAR__8444594 );
                  }
               }
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
