int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230 = 1;
   int VAR__8444594;
   int VAR__1238129[20];
   int VAR__7685;
   int time1;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__7685;

      if ( VAR__7685 == 0 )
      {
         ( cout << 60 ) << endl;
      }
      else
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR__7685; VAR__21230++ )
         {
            cin >> VAR__1238129[VAR__21230];
            time1 = VAR__1238129[VAR__21230] + ( 3 * ( VAR__21230 - 1 ));

            if (( time1 >= 57 ) && ( time1 <= 60 ))
            {
               ( cout << VAR__1238129[VAR__21230] ) << endl;
               break;
            }

            if ( time1 > 60 )
            {
               ( cout << ( VAR__1238129[VAR__21230] - ( time1 - 60 ))) << endl;
               break;
            }
         }

         if ( VAR__21230 < VAR__7685 )
         {
            for ( VAR__8444594 = VAR__21230; VAR__8444594 < VAR__7685; VAR__8444594++ )
            {
               cin >> VAR__1238129[VAR__8444594];
            }
         }


         if ( time1 <= 57 )
         {
            ( cout << (( 60 - ( time1 + 3 )) + VAR__1238129[VAR__7685] )) << endl;
         }
      }
   }

   return 0;
}
