int main()
{
   int VAR_1238123;
   int VAR__1238129[100];
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM;
   int VAR__4857423[100][20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129[VAR__53647]);
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129[VAR__53647]; VAR__21230++ )
      {
         scanf("%d", &VAR__4857423[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] == 0 )
      {
         printf("60\n");
      }

      if ( VAR__1238129[VAR__53647] == 1 )
      {
         if ( VAR__4857423[VAR__53647][1] <= 57 )
         {
            printf("57\n");
         }

         if ( VAR__4857423[VAR__53647][1] > 57 )
         {
            printf("%d\n", VAR__4857423[VAR__53647][1]);
         }
      }

      if ( VAR__1238129[VAR__53647] > 1 )
      {
         if (( VAR__4857423[VAR__53647][VAR__1238129[VAR__53647]] + ( 3 * VAR__1238129[VAR__53647] )) <= 60 )
         {
            VAR__SUM = 60 - ( 3 * VAR__1238129[VAR__53647] );
            printf("%d\n", VAR__SUM);
         }
         else
         if (( VAR__4857423[VAR__53647][VAR__1238129[VAR__53647]] + ( 3 * VAR__1238129[VAR__53647] )) <= 63 )
         {
            printf("%d\n", VAR__4857423[VAR__53647][VAR__1238129[VAR__53647]]);
         }
         else
         if (( VAR__4857423[VAR__53647][VAR__1238129[VAR__53647]] + ( 3 * VAR__1238129[VAR__53647] )) > 63 )
         {
            if (( VAR__4857423[VAR__53647][VAR__1238129[VAR__53647] - 1] + ( 3 * ( VAR__1238129[VAR__53647] - 1 ))) < 60 )
            {
               VAR__SUM = 60 - ( 3 * ( VAR__1238129[VAR__53647] - 1 ));
               printf("%d\n", VAR__SUM);
            }
            else
            if (( VAR__4857423[VAR__53647][VAR__1238129[VAR__53647] - 1] + ( 3 * ( VAR__1238129[VAR__53647] - 1 ))) < 63 )
            {
               printf("%d\n", VAR__4857423[VAR__53647][VAR__1238129[VAR__53647] - 1]);
            }
            else
            if (( VAR__4857423[VAR__53647][VAR__1238129[VAR__53647] - 1] + ( 3 * ( VAR__1238129[VAR__53647] - 1 ))) > 63 )
            {
               if (( VAR__4857423[VAR__53647][VAR__1238129[VAR__53647] - 2] + ( 3 * ( VAR__1238129[VAR__53647] - 2 ))) < 60 )
               {
                  VAR__SUM = 60 - ( 3 * ( VAR__1238129[VAR__53647] - 2 ));
                  printf("%d\n", VAR__SUM);
               }
               else
               if (( VAR__4857423[VAR__53647][VAR__1238129[VAR__53647] - 2] + ( 3 * ( VAR__1238129[VAR__53647] - 2 ))) < 63 )
               {
                  printf("%d\n", VAR__4857423[VAR__53647][VAR__1238129[VAR__53647] - 2]);
               }
            }
         }
      }
   }

   return 0;
}
