int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[100];
   int VAR__SUM[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__8444594);
      for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__21230]);
      }

      if ((( 60 <= ( VAR__819283[VAR__8444594] + ( 3 * ( VAR__8444594 - 1 )))) && ( 58 <= ( VAR__819283[VAR__8444594 - 1] + ( 3 * ( VAR__8444594 - 2 ))))) && (( VAR__819283[VAR__8444594 - 1] + ( 3 * ( VAR__8444594 - 2 ))) <= 60 ))
      {
         VAR__SUM[VAR__53647] = VAR__819283[VAR__8444594 - 1];
      }
      else
      if (( 60 <= ( VAR__819283[VAR__8444594] + ( 3 * ( VAR__8444594 - 1 )))) && (( VAR__819283[VAR__8444594 - 1] + ( 3 * ( VAR__8444594 - 2 ))) <= 57 ))
      {
         VAR__SUM[VAR__53647] = 60 - ( 3 * ( VAR__8444594 - 1 ));
      }
      else
      if (( 58 <= ( VAR__819283[VAR__8444594] + ( 3 * ( VAR__8444594 - 1 )))) && (( VAR__819283[VAR__8444594] + ( 3 * ( VAR__8444594 - 1 ))) <= 60 ))
      {
         VAR__SUM[VAR__53647] = VAR__819283[VAR__8444594];
      }
      else
      if (( VAR__819283[VAR__8444594] + ( 3 * ( VAR__8444594 - 1 ))) <= 57 )
      {
         VAR__SUM[VAR__53647] = 60 - ( 3 * VAR__8444594 );
      }
      else
      {
         VAR__SUM[VAR__53647] = 60 - ( 3 * ( VAR__8444594 - 2 ));
      }



      printf("%d\n", VAR__SUM[VAR__53647]);
   }

   return 0;
}
