int main()
{
   int VAR_1238123;
   int VAR__19328[10];
   int VAR__819283[10][10];
   int VAR__53647;
   int VAR__21230;
   int VAR__temp[10];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
      for ( VAR__21230 = 1; VAR__21230 <= VAR__19328[VAR__53647]; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__19328[VAR__53647]; VAR__21230++ )
      {
         if ((( VAR__819283[VAR__53647][VAR__21230 - 1] + ( 3 * ( VAR__21230 - 1 ))) < 60 ) && (( VAR__819283[VAR__53647][VAR__21230] + ( 3 * VAR__21230 )) > 60 ))
         {
            VAR__temp[VAR__53647] = ( 3 * VAR__21230 ) - 3;
         }

         if ((( VAR__819283[VAR__53647][VAR__21230] + ( 2 * VAR__21230 )) <= 60 ) && (( VAR__819283[VAR__53647][VAR__21230] + ( 3 * VAR__19328[VAR__53647] )) > 60 ))
         {
            VAR__temp[VAR__53647] = 60 - VAR__819283[VAR__53647][VAR__21230];
         }
      }

      if (( VAR__819283[VAR__53647][VAR__19328[VAR__53647]] + ( 3 * VAR__19328[VAR__53647] )) < 60 )
      {
         VAR__temp[VAR__53647] = 3 * VAR__19328[VAR__53647];
      }

      if ((( VAR__819283[VAR__53647][VAR__19328[VAR__53647]] + ( 2 * VAR__19328[VAR__53647] )) <= 60 ) && (( VAR__819283[VAR__53647][VAR__19328[VAR__53647]] + ( 3 * VAR__19328[VAR__53647] )) > 60 ))
      {
         VAR__temp[VAR__53647] = 60 - VAR__819283[VAR__53647][VAR__19328[VAR__53647]];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      ( cout << ( 60 - VAR__temp[VAR__53647] )) << endl;
   }

   return 0;
}
