int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int cishu;
   int VAR__NUM[100];
   int VAR__SUM;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &cishu);
      for ( VAR__21230 = 1; VAR__21230 <= cishu; VAR__21230++ )
      {
         scanf("%d", &VAR__NUM[VAR__21230 - 1]);
      }

      if ((( cishu * 3 ) + VAR__NUM[cishu - 1] ) <= 60 )
      {
         VAR__SUM = 60 - ( 3 * cishu );
         printf("%d\n", VAR__SUM);
      }
      else
      {
         for ( VAR__21230 = 1; VAR__21230 <= cishu; VAR__21230++ )
         {
            if (((( VAR__21230 * 3 ) + VAR__NUM[VAR__21230 - 1] ) > 60 ) && ((( VAR__21230 * 3 ) + VAR__NUM[VAR__21230 - 1] ) <= 63 ))
            {
               printf("%d\n", VAR__NUM[VAR__21230 - 1]);
               break;
            }
            else
            if ((( VAR__21230 * 3 ) + VAR__NUM[VAR__21230 - 1] ) > 63 )
            {
               VAR__SUM = 60 - ( 3 * ( VAR__21230 - 1 ));
               printf("%d\n", VAR__SUM);
               break;
            }
         }
      }
   }

   return 0;
}
