int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__819283[100][100];
   int VAR__19328[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 > 0 )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }

         if (( 60 - ( 3 * VAR__1238129 )) >= ( VAR__819283[VAR__53647][VAR__1238129 - 1] + 3 ))
         {
            VAR__19328[VAR__53647] = 60 - ( 3 * VAR__1238129 );
         }

         if ((( 60 - ( 3 * VAR__1238129 )) >= VAR__819283[VAR__53647][VAR__1238129 - 1] ) && (( 60 - ( 3 * VAR__1238129 )) < ( VAR__819283[VAR__53647][VAR__1238129 - 1] + 3 )))
         {
            VAR__19328[VAR__53647] = VAR__819283[VAR__53647][VAR__1238129 - 1];
         }

         if (( 60 - ( 3 * VAR__1238129 )) < VAR__819283[VAR__53647][VAR__1238129 - 1] )
         {
            for ( VAR__21230 = VAR__1238129 - 1; VAR__21230 >= 0; VAR__21230-- )
            {
               if (( 60 - ( 3 * ( VAR__21230 + 1 ))) >= ( VAR__819283[VAR__53647][VAR__21230] + 3 ))
               {
                  VAR__19328[VAR__53647] = 60 - ( 3 * ( VAR__21230 + 1 ));
                  break;
               }

               if ((( 60 - ( 3 * VAR__21230 )) >= VAR__819283[VAR__53647][VAR__21230] ) && (( 60 - ( 3 * VAR__21230 )) < ( VAR__819283[VAR__53647][VAR__21230] + 3 )))
               {
                  VAR__19328[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
                  break;
               }
            }
         }
      }

      if ( VAR__1238129 == 0 )
      {
         VAR__19328[VAR__53647] = 60;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d\n", VAR__19328[VAR__53647]);
   }

   return 0;
}
