int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__8444594[100] = { 0 };
   int VAR__COUNT        = 0;
   int tt;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__COUNT = 0;
      cin >> VAR__1238129;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         cin >> VAR__8444594[VAR__21230];
      }

      if ( VAR__1238129 == 0 )
      {
         tt = 60;
      }
      else
      if (( VAR__8444594[VAR__21230 - 1] + ( 3 * VAR__21230 )) <= 60 )
      {
         tt = 60 - ( VAR__21230 * 3 );
      }
      else
      if ( VAR__8444594[0] >= 60 )
      {
         tt = 60;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if ((( VAR__8444594[VAR__21230] + ( 3 * ( VAR__21230 + 1 ))) >= 60 ) && (( VAR__8444594[VAR__21230] + ( 3 * VAR__21230 )) <= 60 ))
            {
               tt = VAR__8444594[VAR__21230];
               break;
            }
            else
            if ((( VAR__8444594[VAR__21230] + ( 3 * ( VAR__21230 + 1 ))) < 60 ) && (( VAR__8444594[VAR__21230 + 1] + ( 3 * ( VAR__21230 + 1 ))) > 60 ))
            {
               tt = 60 - ( 3 * ( VAR__21230 + 1 ));
               break;
            }
         }
      }



      ( cout << tt ) << endl;
   }

   return 0;
}
