int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100];

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__1238129 = 0;
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 == 0 )
      {
         VAR__819283[VAR__53647] = 60;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            scanf("%d", &VAR__8444594);

            if (( VAR__8444594 + (( VAR__21230 + 1 ) * 3 )) <= 60 )
            {
               VAR__819283[VAR__53647] = 60 - (( VAR__21230 + 1 ) * 3 );
            }
            else
            if (( VAR__8444594 + (( VAR__21230 + 1 ) * 3 )) > 60 )
            {
               if ( VAR__8444594 < VAR__819283[VAR__53647] )
               {
                  VAR__819283[VAR__53647] = VAR__8444594;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__53647]);
   }

   return 0;
}
