int main()
{
   int VAR__53647;
   int huai;
   int VAR_1238123;
   int VAR__21230;
   int VAR_SIZE[100];
   int VAR__8444594;
   int VAR_129012;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &huai);

      if (( huai == 0 ) && ( VAR__53647 == ( VAR_1238123 - 1 )))
      {
         printf("60");
         break;
      }

      if (( huai == 0 ) && ( VAR__53647 != ( VAR_1238123 - 1 )))
      {
         printf("60\n");
         continue;
      }

      for ( VAR__21230 = 0; VAR__21230 < huai; VAR__21230++ )
      {
         scanf("%d", &VAR_SIZE[VAR__21230]);
      }

      for ( VAR__21230 = 0; VAR__21230 < huai; VAR__21230++ )
      {
         VAR__8444594 = VAR_SIZE[VAR__21230] + ( 3 * ( VAR__21230 + 1 ));

         if ( VAR__8444594 >= 60 )
         {
            break;
         }
      }

      if ( VAR__21230 == huai )
      {
         VAR_129012 = 60 - ( 3 * huai );
      }

      if (( VAR__8444594 >= 60 ) && ( VAR__8444594 <= 63 ))
      {
         VAR_129012 = VAR_SIZE[VAR__21230];
      }

      if ( VAR__8444594 > 63 )
      {
         VAR_129012 = 60 - ( 3 * VAR__21230 );
      }

      if ( VAR__21230 == ( VAR_1238123 - 1 ))
      {
         printf("%d", VAR_129012);
      }
      else
      {
         printf("%d\n", VAR_129012);
      }
   }

   return 0;
}
