int main()
{
   int        VAR_1238123;
   int        VAR__53647;
   int        VAR__21230;
   int        VAR__1238129;
   static int VAR__7685[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__7685[VAR__21230]);
      }

      for ( VAR__21230 = VAR__1238129; ; VAR__21230-- )
      {
         if (( VAR__7685[VAR__21230] + ( VAR__21230 * 3 )) <= 60 )
         {
            printf("%d\n", 60 - ( VAR__21230 * 3 ));
            break;
         }

         if ((( VAR__7685[VAR__21230] + ( VAR__21230 * 3 )) > 60 ) && (( VAR__7685[VAR__21230] + (( VAR__21230 - 1 ) * 3 )) <= 60 ))
         {
            printf("%d\n", VAR__7685[VAR__21230]);
            break;
         }
      }
   }
}
