int main()
{
   int VAR__819283[100];
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;

      if ( VAR__1238129 == 0 )
      {
         ( cout << 60 ) << endl;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__21230];
         }

         for ( VAR__8444594 = VAR__1238129; VAR__8444594 > 0; VAR__8444594-- )
         {
            if (( 57 <= ( VAR__819283[VAR__1238129 - VAR__8444594] + ( 3 * ( VAR__1238129 - VAR__8444594 )))) && (( VAR__819283[VAR__1238129 - VAR__8444594] + ( 3 * ( VAR__1238129 - VAR__8444594 ))) <= 60 ))
            {
               ( cout << VAR__819283[VAR__1238129 - VAR__8444594] ) << endl;
               break;
            }
            else
            {
               if (( VAR__819283[VAR__1238129 - VAR__8444594] + ( 3 * ( VAR__1238129 - VAR__8444594 ))) > 60 )
               {
                  ( cout << ( 60 - ( 3 * ( VAR__1238129 - VAR__8444594 )))) << endl;
                  break;
               }

               if (( VAR__819283[VAR__1238129 - 1] + ( 3 * VAR__1238129 )) < 60 )
               {
                  ( cout << ( 60 - ( 3 * VAR__1238129 ))) << endl;
                  break;
               }
            }
         }
      }
   }

   return 0;
}
