int main()
{
   int N;
   int M;
   int Lose;
   int VAR__53647;
   int VAR__21230;
   int Times[101];
   int Bad[101];

   cin >> N;
   for ( VAR__53647 = 1; VAR__53647 <= N; VAR__53647++ )
   {
      Lose = 0;
      cin >> M;
      for ( VAR__21230 = 1; VAR__21230 <= M; VAR__21230++ )
      {
         cin >> Times[VAR__21230];

         if ( Lose == 0 )
         {
            if (( Times[VAR__21230] + ( VAR__21230 * 3 )) >= 60 )
            {
               if (( Times[VAR__21230] + ( 3 * ( VAR__21230 - 1 ))) >= 60 )
               {
                  Bad[VAR__53647] = 60 - ( 3 * ( VAR__21230 - 1 ));
               }
               else
               {
                  Bad[VAR__53647] = Times[VAR__21230];
               }

               Lose = 1;
            }
         }
      }

      if ( M == 0 )
      {
         Bad[VAR__53647] = 60;
      }
      else
      if (( Times[M] + ( 3 * M )) <= 60 )
      {
         Bad[VAR__53647] = 60 - ( 3 * M );
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= N; VAR__53647++ )
   {
      cout << Bad[VAR__53647];

      if ( VAR__53647 != N )
      {
         cout << endl;
      }
   }

   return 0;
}
