int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR_SIZE[100][21];
   int VAR__53647;
   int VAR__temp;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647][0]);
      int VAR_9Q8Q90 = VAR_SIZE[VAR__53647][0];
      for ( VAR__temp = 1; VAR__temp <= VAR_9Q8Q90; VAR__temp++ )
      {
         scanf("%d", &VAR_SIZE[VAR__53647][VAR__temp]);
      }
   }

   int time = 0;
   int sa   = 0;
   int qs;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      time = 0;
      qs   = VAR_SIZE[VAR__53647][0];
      sa   = VAR_SIZE[VAR__53647][qs] + ( 3 * VAR_SIZE[VAR__53647][0] );

      if ( sa < 60 )
      {
         time = 60 - ( 3 * VAR_SIZE[VAR__53647][0] );
         printf("%d\n", time);
      }
      else
      {
         for ( VAR__temp = 1; VAR__temp <= VAR_SIZE[VAR__53647][0]; VAR__temp++ )
         {
            time = VAR_SIZE[VAR__53647][VAR__temp] + ( VAR__temp * 3 );

            if ( time == 60 )
            {
               printf("%d\n", VAR_SIZE[VAR__53647][VAR__temp]);
               break;
            }

            if (( time > 60 ) && ( time <= 63 ))
            {
               printf("%d\n", VAR_SIZE[VAR__53647][VAR__temp]);
               break;
            }

            if ( time > 63 )
            {
               time = (( VAR_SIZE[VAR__53647][VAR__temp] - time ) + 3 ) + 60;
               printf("%d\n", time);
               break;
            }
         }
      }
   }

   return 0;
}
