int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR__819283[60] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__temp;
      for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__21230];
      }

      if (( VAR__819283[VAR__temp - 1] + ( 3 * VAR__temp )) <= 60 )
      {
         ( cout << ( 60 - ( 3 * VAR__temp ))) << endl;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
         {
            if ((( VAR__819283[VAR__21230] + ( 3 * ( VAR__21230 + 1 ))) >= 60 ) && (( VAR__819283[VAR__21230] + ( 3 * ( VAR__21230 + 1 ))) <= 63 ))
            {
               ( cout << VAR__819283[VAR__21230] ) << endl;
               break;
            }

            if (( VAR__819283[VAR__21230] + ( 3 * ( VAR__21230 + 1 ))) > 63 )
            {
               ( cout << ( 60 - ( 3 * VAR__21230 ))) << endl;
               break;
            }
         }
      }
   }

   return 0;
}
