int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__819283[100][100];
   int VAR__1238129;
   int VAR__19328[100][30];
   int VAR_9494;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 99; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);
      }

      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         VAR_9494 = 0;
         for ( VAR__8444594 = 1; VAR__8444594 <= 79; VAR__8444594++ )
         {
            VAR_9494 = VAR_9494 + VAR__819283[VAR__53647][VAR__8444594];

            if ( VAR_9494 == VAR__19328[VAR__53647][VAR__21230] )
            {
               VAR__819283[VAR__53647][VAR__8444594 + 1] = 0;
               VAR__819283[VAR__53647][VAR__8444594 + 2] = 0;
               VAR__819283[VAR__53647][VAR__8444594 + 3] = 0;
               break;
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = 0;
      for ( VAR__21230 = 1; VAR__21230 <= 60; VAR__21230++ )
      {
         VAR_9494 = VAR_9494 + VAR__819283[VAR__53647][VAR__21230];
      }

      printf("%d\n", VAR_9494);
   }

   return 0;
}
