int main()
{
   char VAR__819283[50];
   char VAR__19328[50];
   int  VAR__53647;
   int  VAR__21230;
   int  la;
   int  lb;
   int  kai;

   scanf("%s %s", VAR__819283, VAR__19328);
   la = strlen(VAR__819283);
   lb = strlen(VAR__19328);
   for ( VAR__53647 = 0, kai = 1; VAR__53647 <= ( lb - 1 ); VAR__53647++ )
   {
      if ( kai == 0 )
      {
         break;
      }

      if ( VAR__19328[VAR__53647] == VAR__819283[0] )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( la - 1 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] != VAR__19328[VAR__53647 + VAR__21230] )
            {
               break;
            }

            if (( VAR__819283[VAR__21230] == VAR__19328[VAR__53647 + VAR__21230] ) && ( VAR__21230 == ( la - 1 )))
            {
               kai = 0;
            }
         }
      }
   }

   printf("%d", VAR__53647 - 1);
   return 0;
}
