int main()
{
   char VAR__819283[50];
   char VAR__19328[50];
   int  VAR__53647 = 0;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__21230;

   scanf("%s%s", &VAR__819283, &VAR__19328);
   VAR__4857423 = strlen(VAR__819283);
   do
   {
      VAR__12302 = 0;

      if ( VAR__819283[0] == VAR__19328[VAR__53647] )
      {
         VAR__12302 = 1;
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR__4857423 - 1 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] != VAR__19328[VAR__53647 + VAR__21230] )
            {
               VAR__12302 = 0;
            }
         }
      }

      VAR__53647 = VAR__53647 + 1;
   } while ( VAR__12302 == 0 );
   printf("%d", VAR__53647 - 1);
}
