void main()
{
   char VAR__819283[50];
   char VAR__19328[50];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123 = 0;
   int  VAR__1238129;
   int  res = -1;

   scanf("%s %s", VAR__19328, VAR__819283);
   VAR__21230   = strlen(VAR__819283);
   VAR__8444594 = strlen(VAR__19328);
   for ( VAR_1238123 = 0; VAR_1238123 < VAR__21230; VAR_1238123++ )
   {
      VAR__1238129 = 0;

      while (( VAR__1238129 < VAR__8444594 ) && ( VAR__19328[VAR__1238129] == VAR__819283[VAR__1238129 + VAR_1238123] ))
      {
         VAR__1238129++;
      }

      if ( VAR__1238129 == VAR__8444594 )
      {
         res = VAR_1238123;
         break;
      }
   }

   if ( res != ( -1 ))
   {
      printf("%d", res);
   }
}
