char VAR_666[100];
char VAR__819283[100];
char VAR__19328[100];
char xc[50][100];
int main()
{
   scanf("%s", &VAR_666);
   scanf("%s", &VAR__819283);
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR_9494     = 0;
   int VAR_233      = 0;
   int qc;
   int ac;
   int bc;
   int VAR_129012;
   qc = strlen(VAR_666);
   ac = strlen(VAR__819283);
   bc = ac - qc;
   for ( VAR__53647 = 0; VAR__53647 < ( bc + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < qc; VAR__21230++ )
      {
         xc[VAR__53647][VAR__21230] = VAR__819283[VAR__21230 + VAR__8444594];
      }

      VAR__8444594++;
   }

   for ( VAR_129012 = 0; VAR_129012 < bc; VAR_129012++ )
   {
      VAR_233 = strcmp(xc[VAR_129012], VAR_666);

      if ( VAR_233 == 0 )
      {
         break;
      }
   }

   printf("%d", VAR_129012);
   return 0;
}
