int main()
{
   char VAR__819283[50];
   char VAR__19328[50];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_9494;
   int  VAR_21983012;

   scanf("%s", VAR__819283);
   VAR_9494 = strlen(VAR__819283);
   scanf("%s", VAR__19328);
   VAR_21983012 = strlen(VAR__19328);
   for ( VAR__21230 = 0; VAR__21230 < VAR_21983012; VAR__21230++ )
   {
      if ( VAR__19328[VAR__21230] == VAR__819283[0] )
      {
         for ( VAR__53647 = 1; VAR__53647 < VAR_9494; VAR__53647++ )
         {
            if ( VAR__19328[VAR__21230 + VAR__53647] != VAR__819283[VAR__53647] )
            {
               break;
            }
         }

         if ( VAR__53647 == VAR_9494 )
         {
            printf("%d", VAR__21230);
            break;
         }
      }
   }

   return 0;
}
