int main()
{
   char A_STRING[30];
   char YET_ANOTHER_STRING[30];

   ( cin >> A_STRING ) >> YET_ANOTHER_STRING;
   int L            = strlen(A_STRING);
   int LEN_OF_STH   = strlen(YET_ANOTHER_STRING);
   int VAR__8444594 = 0;
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      VAR__8444594 = 0;

      while (( A_STRING[VAR__8444594] == YET_ANOTHER_STRING[VAR__53647 + VAR__8444594] ) && ( VAR__8444594 < L ))
      {
         VAR__8444594++;
      }

      if ( VAR__8444594 == L )
      {
         break;
      }
   }

   cout << VAR__53647;
   return 0;
}
