int main()
{
   char substring[50];
   char string[50];
   int  VAR__53647;
   int  VAR__21230;
   int  len1;
   int  len2;
   char *ANOTHER_POINTER     = substring;
   char *YET_ANOTHER_POINTER = string;

   scanf("%s %s", substring, string);
   len1 = strlen(substring);
   len2 = strlen(string);
   for ( VAR__53647 = 0; VAR__53647 < len2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < len1; VAR__21230++ )
      {
         if (( *(( YET_ANOTHER_POINTER + VAR__53647 ) + VAR__21230 )) != ( *( ANOTHER_POINTER + VAR__21230 )))
         {
            break;
         }
      }


      if ( VAR__21230 == len1 )
      {
         break;
      }
   }

   printf("%d", VAR__53647);
}
