int main()
{
   char VAR_9494[50];
   char VAR_21983012[50];

   scanf("%s%s", VAR_9494, VAR_21983012);
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR__COUNT = -1;
   int VAR__1111;
   int VAR__1238129;
   VAR__1111    = strlen(VAR_21983012);
   VAR__1238129 = strlen(VAR_9494);
   for ( VAR__53647 = VAR__COUNT + 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR_21983012[VAR__53647] == VAR_9494[0] )
      {
         VAR__COUNT = VAR__53647;

         while (( VAR_21983012[VAR__53647] == VAR_9494[VAR__21230] ) && ( VAR_21983012[VAR__53647] != '\0' ))
         {
            VAR__21230++;
            VAR__53647++;
         }

         if ( VAR__21230 == VAR__1238129 )
         {
            break;
         }
      }
   }

   if ( VAR__21230 == VAR__1238129 )
   {
      printf("%d", VAR__COUNT);
   }
   else
   {
      printf("error");
   }

   return 0;
}
