void main()
{
   char VAR_9494[50];
   char VAR_21983012[50];
   char VAR__temp[50];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;

   scanf("%s%s", VAR_9494, VAR_21983012);
   VAR__1111 = strlen(VAR_9494);
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         VAR__temp[VAR__21230] = VAR_21983012[VAR__53647 + VAR__21230];
      }

      VAR__temp[VAR__1111] = 0;

      if ( !strcmp(VAR_9494, VAR__temp))
      {
         break;
      }
   }

   printf("%d\n", VAR__53647);
}
