int main()
{
   char VAR__819283[50];
   char VAR__19328[50];
   char VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__12302;

   scanf("%s %s", VAR__819283, VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__19328); VAR__53647++ )
   {
      VAR__12302 = 0;

      if ( VAR__819283[0] == VAR__19328[VAR__53647] )
      {
         VAR__12302 = 1;
         for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__819283); VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] != VAR__19328[VAR__53647 + VAR__21230] )
            {
               VAR__12302 = 2;
               break;
            }
         }

         if ( VAR__12302 == 1 )
         {
            printf("%d", VAR__53647);
            break;
         }
      }
   }

   return 0;
}
