int main()
{
   char VAR_9494[51];
   char VAR_21983012[51];
   char VAR__53647;
   char VAR__21230;
   char VAR__1238129;
   char VAR_1238123;
   char VAR__4857423;
   int  VAR__819283[51] = { 0 };

   scanf("%s %s", VAR_9494, VAR_21983012);
   VAR__1238129 = strlen(VAR_9494);
   VAR_1238123  = strlen(VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR__1238129 ); VAR__21230++ )
      {
         VAR__4857423 = VAR_21983012[VAR__21230] - VAR_9494[VAR__21230 - VAR__53647];

         if ( VAR__4857423 < 0 )
         {
            VAR__4857423 = ( -1 ) * VAR__4857423;
         }

         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + VAR__4857423;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         break;
      }
   }

   printf("%d", VAR__53647);
   return 0;
}
