int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__21230 = 0;
   int  VAR__4857423[100];
   int  length1;
   int  length2;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_9494;

   scanf("%s%s", VAR__819283, VAR__19328);
   length1 = strlen(VAR__819283);
   length2 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < length2; VAR__53647++ )
   {
      if ( VAR__819283[0] == VAR__19328[VAR__53647] )
      {
         VAR__4857423[VAR__21230] = VAR__53647;
         VAR__21230++;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
   {
      VAR_9494 = VAR__4857423[VAR__8444594];
      for ( VAR__1238129 = 0; VAR__1238129 < length1; VAR__1238129++ )
      {
         if ( VAR__819283[VAR__1238129] == VAR__19328[VAR__4857423[VAR__8444594]] )
         {
            VAR__4857423[VAR__8444594]++;
         }
         else
         {
            break;
         }
      }

      if ( VAR__1238129 >= length1 )
      {
         printf("%d", VAR_9494);
         break;
      }
   }

   return 0;
}
