void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__8444594;
   char VAR_9494[100];
   char VAR_21983012[100];

   scanf("%s", VAR_9494);
   scanf("%s", VAR_21983012);
   VAR_1238123  = strlen(VAR_9494);
   VAR__1238129 = strlen(VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; )
   {
      VAR__8444594 = VAR__53647;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++, VAR__53647++ )
      {
         if ( VAR_9494[VAR__21230] != VAR_21983012[VAR__53647] )
         {
            goto loop;
         }
      }


      printf("%d", VAR__8444594);
loop:
      VAR__8444594 = VAR__8444594 + 1;

      VAR__53647 = VAR__53647 + 1;
   }
}
