int main()
{
   char         VAR_9494[50];
   char         VAR_21983012[50];
   char         VAR__8444594[50];
   int          VAR__53647;
   int          VAR__21230;
   int          VAR__temp;
   unsigned int n1;
   unsigned int n2;

   scanf("%s", VAR_9494);
   scanf("%s", VAR_21983012);
   n1 = strlen(VAR_9494);
   n2 = strlen(VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 <= ( n2 - n1 ); VAR__53647++ )
   {
      VAR__temp = 1;

      if ( VAR_21983012[VAR__53647] == VAR_9494[0] )
      {
         for ( VAR__21230 = 0; VAR__21230 < n1; VAR__21230++ )
         {
            if ( VAR_9494[VAR__21230] == VAR_21983012[VAR__53647 + VAR__21230] )
            {
               VAR__temp = VAR__temp * 1;
            }

            if ( VAR_9494[VAR__21230] != VAR_21983012[VAR__53647 + VAR__21230] )
            {
               VAR__temp = VAR__temp * 0;
            }
         }

         if ( VAR__temp == 1 )
         {
            printf("%d\n", VAR__53647);
            break;
         }
      }
   }

   return 0;
}
