int main()
{
   char VAR_9494[50];
   char VAR_21983012[50];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;

   scanf("%s%s", VAR_9494, VAR_21983012);
   VAR__1238129 = strlen(VAR_9494) + 1;
   char *VAR_1238123;
   VAR_1238123 = (char *)malloc(( sizeof( char )) * VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR_21983012); VAR__53647++ )
   {
      if ( VAR_21983012[VAR__53647] == VAR_9494[0] )
      {
         for ( VAR__8444594 = 0, VAR__21230 = VAR__53647; ( VAR__21230 - VAR__53647 ) < strlen(VAR_9494); VAR__21230++, VAR__8444594++ )
         {
            VAR_1238123[VAR__8444594] = VAR_21983012[VAR__21230];
         }

         int result = strcmp(VAR_1238123, VAR_9494);

         if ( result == 0 )
         {
            printf("%d\n", VAR__53647);
            break;
         }
      }
   }

   free(VAR_1238123);
   return 0;
}
