int main(int argc, char *argv[])
{
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__4857423[100];
   int  VAR__8444594;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__127322;
   int  VAR__1111;
   int  VAR__temp = 0;

   scanf("%s %s", VAR__819283, VAR__19328);
   VAR__8444594 = strlen(VAR__19328);
   VAR__1111    = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__127322             = 0;
      VAR__temp               = 0;
      VAR__4857423[VAR__temp] = 0;

      if ( VAR__19328[VAR__53647] == VAR__819283[0] )
      {
         VAR__127322 = VAR__53647;
         for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR__1111 ); VAR__21230++ )
         {
            VAR__4857423[VAR__temp] = VAR__19328[VAR__21230];
            VAR__temp = VAR__temp + 1;
         }

         VAR__4857423[VAR__temp] = '\0';

         if ( strcmp(VAR__4857423, VAR__819283) == 0 )
         {
            printf("%d", VAR__127322);
            break;
         }
      }
   }

   return 0;
}
