int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  LEN_OF_STH[2];
   char word[2][50];

   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      scanf("%s", word[VAR__53647]);
      LEN_OF_STH[VAR__53647] = strlen(word[VAR__53647]);
   }

   int VAR_1238123 = 100;
   VAR__21230   = 0;
   VAR__8444594 = 0;

   while (( VAR__21230 < LEN_OF_STH[1] ) && ( VAR__8444594 < LEN_OF_STH[0] ))
   {
      if ( word[1][VAR__21230] == word[0][VAR__8444594] )
      {
         VAR_1238123 = VAR__21230;
         VAR__21230++;
         VAR__8444594++;
      }
      else
      {
         VAR__8444594 = 0;
         VAR__21230++;
         VAR_1238123 = 100;
      }
   }

   if ( VAR_1238123 != 100 )
   {
      printf("%d\n", ( VAR_1238123 - LEN_OF_STH[0] ) + 1);
   }

   return 0;
}
