int main()
{
   char sent[100];
   char zfc[100];
   int  VAR__53647;
   int  VAR__8444594 = 0;
   int  VAR__COUNT;

   gets(sent);
   int VAR_1238123 = strlen(sent);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( sent[VAR__53647] == ' ' )
      {
         zfc[VAR__53647] = '\0';
         break;
      }
      else
      {
         zfc[VAR__53647] = sent[VAR__53647];
      }
   }

   if ( VAR__53647 == 1 )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( zfc[0] == sent[VAR__8444594] )
         {
            printf("%d", VAR__8444594 - VAR__53647);
            break;
         }
      }
   }
   else
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR__COUNT = 0;
         for ( int VAR__1238129 = 0; VAR__1238129 < ( VAR__53647 - 1 ); VAR__1238129++ )
         {
            if ( zfc[VAR__1238129] != sent[VAR__1238129 + VAR__8444594] )
            {
               break;
            }
            else
            {
               VAR__COUNT++;
            }
         }

         if ( VAR__COUNT == ( VAR__53647 - 1 ))
         {
            VAR__8444594 = ( VAR__8444594 - VAR__53647 ) - 1;
            printf("%d", VAR__8444594);
            break;
         }
      }
   }

   return 0;
}
