int main()
{
   char part[50];
   char full[50];

   scanf("%s %s", part, full);
   int partlen = strlen(part);
   int fulllen = strlen(full);
   int which   = 0;
   int end     = fulllen - partlen;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 <= end; VAR__53647++ )
   {
      int yes = 1;
      for ( VAR__21230 = 0; VAR__21230 < partlen; VAR__21230++ )
      {
         if ( full[VAR__53647 + VAR__21230] != part[VAR__21230] )
         {
            yes = 0;
         }
      }

      if ( yes == 1 )
      {
         which = VAR__53647;
         break;
      }
   }

   printf("%d", which);
   return 0;
}
