void main()
{
   char VAR__819283[50];
   char VAR__19328[50];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;

   scanf("%s %s", VAR__819283, VAR__19328);
   VAR__1238129 = strlen(VAR__819283);
   VAR_1238123  = strlen(VAR__19328);
   VAR__21230   = 0;
   VAR__53647   = 0;
   do
   {
      if ( VAR__819283[VAR__53647] != VAR__19328[VAR__21230] )
      {
         VAR__21230++;
         VAR__53647 = 0;
      }

      if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
      {
         VAR__21230++;
         VAR__53647++;
      }
   } while (( VAR__53647 < VAR__1238129 ) && ( VAR__21230 < VAR_1238123 ));
   VAR__8444594 = VAR__21230 - VAR__1238129;
   printf("%d", VAR__8444594);
}
