void main()
{
   char VAR_9494[50];
   char VAR_21983012[50];
   int  VAR__53647;
   int  VAR__21230;
   int  S;
   int  W;

   scanf("%s %s", VAR_9494, VAR_21983012);
   S = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR_21983012[VAR__53647] != '\0'; VAR__53647++ )
   {
      W = 1;

      if ( VAR_21983012[VAR__53647] == VAR_9494[0] )
      {
         for ( VAR__21230 = 1; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
         {
            if ( VAR_21983012[VAR__53647 + VAR__21230] != VAR_9494[VAR__21230] )
            {
               break;
            }
            else
            {
               W++;
            }
         }
      }



      if ( W == S )
      {
         printf("%d", VAR__53647);
         break;
      }
   }
}
