void main()
{
   char let1[50];
   char let2[50];
   int  VAR__53647  = 0;
   int  VAR__21230  = 0;
   int  VAR_1238123 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 50; VAR__53647++ )
   {
      let1[VAR__53647] = 0;
      let2[VAR__53647] = 0;
   }

   scanf("%s %s", let1, let2);
   VAR__53647 = 0;

   while ( let2[VAR__53647] )
   {
      if ( let2[VAR__53647] == let1[0] )
      {
         VAR__21230  = 1;
         VAR_1238123 = VAR__53647;

         while ( let1[VAR__21230] )
         {
            if ( let2[VAR__53647 + 1] == let1[VAR__21230] )
            {
               VAR__21230++;
               VAR__53647++;
            }
            else
            {
               break;
            }
         }

         if ( let1[VAR__21230] == 0 )
         {
            printf("%d\n", VAR_1238123);
            break;
         }
         else
         {
            VAR__53647 = VAR_1238123;
         }
      }

      VAR__53647++;
   }
}
