int main(int argc, char *argv[])
{
   char VAR__819283[50];
   char VAR__19328[50];
   int  VAR_666;
   int  VAR_21983012;
   int  VAR__53647;

   scanf("%s", VAR__819283);
   scanf(" ");
   scanf("%s", VAR__19328);
   VAR_666      = strlen(VAR__819283);
   VAR_21983012 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR_21983012; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == VAR__819283[0] )
      {
         break;
      }
   }

   printf("%d", VAR__53647);
   return 0;
}
