int main()
{
   char VAR__112390[256];
   char all[256];
   char sub[256];
   char rep[256];
   int  la;
   int  ls;
   int  lr;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123 = 100;

   scanf("%s", sub);
   scanf("%s", all);
   la = strlen(all);
   ls = strlen(sub);
   lr = strlen(rep);
   for ( VAR__53647 = 0; VAR__53647 < (( la - ls ) + 1 ); VAR__53647++ )
   {
      strcpy(VAR__112390, all);
      for ( VAR__21230 = 0; VAR__21230 < ls; VAR__21230++ )
      {
         VAR__112390[VAR__53647 + VAR__21230] = sub[VAR__21230];
      }

      if ( strcmp(VAR__112390, all) == 0 )
      {
         VAR_1238123 = VAR__53647;
         break;
      }
   }

   printf("%d", VAR_1238123);
   return 0;
}
