int main()
{
   char VAR_9494[2][50];
   int  VAR__53647;
   int  VAR__21230;
   int  LEN_OF_STH;
   int  VAR__8444594;
   int  VAR__SUM = 0;

   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   VAR__8444594 = strlen(VAR_9494[1]);
   LEN_OF_STH   = strlen(VAR_9494[0]);
   for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
   {
      if ( VAR_9494[1][VAR__21230] == VAR_9494[0][0] )
      {
         for ( VAR__53647 = 1; VAR__53647 < LEN_OF_STH; VAR__53647++ )
         {
            if ( VAR_9494[1][VAR__21230 + VAR__53647] == VAR_9494[0][VAR__53647] )
            {
               VAR__SUM++;
            }

            if ( VAR__SUM == ( LEN_OF_STH - 1 ))
            {
               printf("%d", VAR__21230);
            }
         }
      }
   }

   return 0;
}
