int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  l1;
   int  l2;
   int  mark;
   int  VAR__COUNT   = 0;
   int  VAR__8444594 = 0;
   char VAR__819283[1000];
   char VAR__19328[1000];

   scanf("%s %s", VAR__819283, VAR__19328);
   l1 = strlen(VAR__819283);
   l2 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < l2; VAR__53647++ )
   {
      VAR__COUNT = 0;

      if ( VAR__19328[VAR__53647] == VAR__819283[0] )
      {
         for ( VAR__21230 = 0; VAR__21230 < l1; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647 + VAR__21230] == VAR__819283[VAR__8444594++] )
            {
               VAR__COUNT++;
            }
         }
      }

      if ( VAR__COUNT == l1 )
      {
         mark = VAR__53647;
      }
   }

   printf("%d\n", mark);
   scanf("%d", &VAR__53647);
   return 0;
}
