int main()
{
   char sw[101];

   gets(sw);
   int  lsw = strlen(sw);
   char VAR_9494[51];
   char VAR_21983012[51];
   int  VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < lsw; VAR__53647++ )
   {
      if ( sw[VAR__53647] != ' ' )
      {
         VAR_9494[VAR__53647] = sw[VAR__53647];
      }
      else
      {
         VAR_9494[VAR__53647] = '\0';
         VAR__53647++;
         break;
      }
   }

   int i0 = VAR__53647;

   while ( VAR__53647 < lsw )
   {
      VAR_21983012[VAR__53647 - i0] = sw[VAR__53647];
      VAR__53647++;
   }

   VAR_21983012[VAR__53647 - i0] = '\0';
   int  lw        = strlen(VAR_21983012);
   int  ls        = strlen(VAR_9494);
   int  VAR__temp = 0;
   char VAR__112390[51];

   while ( VAR__temp < lw )
   {
      if ( VAR_21983012[VAR__temp] != VAR_9494[0] )
      {
         VAR__112390[VAR__temp] = VAR_21983012[VAR__temp];
         VAR__temp++;
      }
      else
      {
         VAR__112390[VAR__temp] = '\0';
         break;
      }
   }

   printf("%d", strlen(VAR__112390));
   return 0;
}
