int main()
{
   int  VAR__53647;
   int  VAR__8444594;
   char VAR_9494[51];
   char VAR_21983012[51];

   scanf("%s%s", VAR_9494, VAR_21983012);
   char oow[51][51] = { '\0' };
   int  lens;
   int  lenw;
   lens = strlen(VAR_9494);
   lenw = strlen(VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 <= ( lenw - lens ); VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647; VAR__8444594 <= (( VAR__53647 + lens ) - 1 ); VAR__8444594++ )
      {
         oow[VAR__53647][VAR__8444594 - VAR__53647] = VAR_21983012[VAR__8444594];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( lenw - lens ); VAR__53647++ )
   {
      if ( strcmp(VAR_9494, oow[VAR__53647]) == 0 )
      {
         printf("%d\n", VAR__53647);
         break;
      }
   }

   return 0;
}
