void main()
{
   char VAR_9494[100];
   char VAR_21983012[100];
   int  ns;
   int  nw;
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   int  VAR__SUM   = 0;
   int  VAR__9290;

   scanf("%s%s", &VAR_9494, &VAR_21983012);
   ns = strlen(VAR_9494);
   nw = strlen(VAR_21983012);

   while (( VAR__53647 < ns ) && ( VAR__21230 < nw ))
   {
      if ( VAR_9494[VAR__53647] == VAR_21983012[VAR__21230] )
      {
         VAR__SUM++;
         VAR__53647++;
         VAR__21230++;
      }
      else
      {
         VAR__SUM   = 0;
         VAR__53647 = 0;
         VAR__21230++;
      }
   }

   if ( VAR__SUM == ns )
   {
      VAR__9290 = VAR__21230 - VAR__SUM;
      printf("%d\n", VAR__9290);
   }
}
