int main()
{
   char c1[100];
   char c2[100];
   int  s1;
   int  s2;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423;

   scanf("%s %s", &c1, &c2);
   s1 = strlen(c1);
   s2 = strlen(c2);
   for ( VAR__53647 = 0; VAR__53647 < s2; VAR__53647++ )
   {
      VAR__4857423 = 0;

      if ( c1[0] == c2[VAR__53647] )
      {
         VAR__4857423 = 1;
         for ( VAR__21230 = 1; VAR__21230 < s1; VAR__21230++ )
         {
            if ( c1[VAR__21230] != c2[VAR__53647 + VAR__21230] )
            {
               VAR__4857423 = 0;
               break;
            }
         }

         if ( VAR__4857423 == 1 )
         {
            printf("%d", VAR__53647);
            break;
         }
      }
   }

   return 0;
}
