int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_233;
   char VAR__819283[50];
   char VAR__19328[50];
   char VAR__4857423[50][50];

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   VAR_233 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 50; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR_233 + VAR__53647 ); VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230 - VAR__53647] = VAR__19328[VAR__21230];
      }

      VAR__4857423[VAR__53647][VAR_233] = '\0';
   }

   for ( VAR__53647 = 0; VAR__53647 < 50; VAR__53647++ )
   {
      if ( strcmp(VAR__819283, VAR__4857423[VAR__53647]) == 0 )
      {
         printf("%d", VAR__53647);
         break;
      }
   }
}
