int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__temp;
   char VAR_9494[50];
   char VAR_21983012[50];

   scanf("%s%s", VAR_9494, VAR_21983012);
   for ( VAR__53647 = 0; VAR_21983012[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__temp = 0;

      if ( VAR_21983012[VAR__53647] == VAR_9494[0] )
      {
         for ( VAR__21230 = 1; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
         {
            if ( VAR_9494[VAR__21230] != VAR_21983012[VAR__53647 + VAR__21230] )
            {
               break;
            }
            else
            {
               VAR__temp = VAR__temp + 1;
            }
         }

         if ( VAR__temp == ( VAR__21230 - 1 ))
         {
            printf("%d", VAR__53647);
            return 0;
         }
      }
   }

   return 0;
}
