int main()
{
   char word[3][51];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283 = 0;
   int  VAR__19328  = 0;

   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      scanf("%s", word[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 50; VAR__53647++ )
   {
      if ( word[0][VAR__53647] != '\0' )
      {
         VAR__819283++;
      }
      else
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 50; VAR__53647++ )
   {
      if ( word[0][0] == word[1][VAR__53647] )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
         {
            if ( word[0][VAR__21230] == word[1][VAR__53647 + VAR__21230] )
            {
               VAR__19328++;
            }
         }

         if ( VAR__19328 == VAR__819283 )
         {
            printf("%d", VAR__53647);
         }
         else
         {
            VAR__19328 = 0;
         }
      }
   }

   return 0;
}
