void main()
{
   char VAR_9494[50];
   char VAR_21983012[50];
   int  kw;
   int  ks;
   int  VAR__21230;
   char *VAR_233;
   int  VAR_666;
   int  VAR_129012;

   scanf("%s %s", VAR_9494, VAR_21983012);
   ks = strlen(VAR_9494), kw = strlen(VAR_21983012);
   for ( VAR_233 = ( VAR_21983012 + kw ) - 1; VAR_233 >= VAR_21983012; VAR_233-- )
   {
      VAR_129012 = 0;
      for ( VAR__21230 = 0; VAR__21230 < ks; VAR__21230++ )
      {
         if ( VAR_21983012[( VAR_233 - VAR_21983012 ) - VAR__21230] != VAR_9494[( ks - 1 ) - VAR__21230] )
         {
            VAR_129012 = 1;
         }
      }

      if ( VAR_129012 == 0 )
      {
         VAR_666 = (( VAR_233 - VAR_21983012 ) - ks ) + 1;
      }
   }

   printf("%d", VAR_666);
}
