int main()
{
   char VAR_9494[50]     = { 0 };
   char VAR_21983012[50] = { 0 };

   scanf("%s%s", VAR_9494, VAR_21983012);
   int VAR_1238123;
   int VAR__1111;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__19328   = 0;
   int VAR__819283  = 2;
   int VAR__4857423;
   VAR_1238123  = strlen(VAR_9494);
   VAR__1111    = strlen(VAR_21983012);
   VAR__4857423 = VAR__1111 - VAR_1238123;
   for ( VAR__21230 = 0; ( VAR__21230 < ( VAR__4857423 + 1 )) && ( VAR__819283 == 2 ); VAR__21230++ )
   {
      if ( VAR_9494[0] == VAR_21983012[VAR__21230] )
      {
         VAR__819283 = 1;
         VAR__19328  = VAR__21230;
         for ( VAR__8444594 = VAR__21230; VAR__8444594 < ( VAR__21230 + VAR_1238123 ); VAR__8444594++ )
         {
            if ( VAR_9494[VAR__8444594 - VAR__21230] != VAR_21983012[VAR__8444594] )
            {
               VAR__819283 = 2;
               break;
            }
         }
      }
   }

   printf("%d", VAR__19328);
   return 0;
}
