int main()
{
   char s1[50];
   char s2[50];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   scanf("%s", s1);
   scanf("%s", s2);
   char *ANOTHER_POINTER     = s1;
   char *YET_ANOTHER_POINTER = s2;
   char *tt;
   VAR__8444594 = 0;

   while (( *YET_ANOTHER_POINTER ) != '\0' )
   {
      if (( *ANOTHER_POINTER ) != ( *YET_ANOTHER_POINTER ))
      {
         ANOTHER_POINTER     = s1;
         YET_ANOTHER_POINTER = ( YET_ANOTHER_POINTER - VAR__8444594 ) + 1;
         VAR__8444594        = 0;
      }
      else
      {
         ANOTHER_POINTER++;
         YET_ANOTHER_POINTER++;
         VAR__8444594++;
      }

      if (( *ANOTHER_POINTER ) == '\0' )
      {
         break;
      }
   }

   tt = s2;
   printf("%d", ( YET_ANOTHER_POINTER - s2 ) - strlen(s1));
   return 0;
}
