int main()
{
   char words1[300];
   char words2[300];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123  = 0;
   int  VAR__1238129 = 0;
   int  VAR__8444594 = 0;

   scanf("%s", words1);
   scanf("%s", words2);
   for ( VAR__53647 = 0; words1[VAR__53647]; VAR__53647++ )
   {
      VAR_1238123++;
   }

   for ( VAR__53647 = 0; words2[VAR__53647]; VAR__53647++ )
   {
      if ( words1[0] == words2[VAR__53647] )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( words1[VAR__21230] != words2[VAR__53647 + VAR__21230] )
            {
               break;
            }
         }

         printf("%d", VAR__53647);
         break;
      }
   }

   return 0;
}
