int main()
{
   char VAR__819283[50];
   char VAR__19328[50];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129 = 0;
   int  VAR_233      = 0;
   int  VAR__12302   = 1;
   int  VAR_1238123[50];

   scanf("%s%s", VAR__819283, VAR__19328);
   for ( VAR__21230 = 0; VAR__19328[VAR__21230] != '\0'; VAR__21230++ )
   {
      if ( VAR__819283[0] == VAR__19328[VAR__21230] )
      {
         VAR__1238129++;
      }
   }

   VAR_1238123[0] = 0;
   for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR_1238123[VAR__53647 - 1]; VAR__19328[VAR__21230] != '\0'; VAR__21230++ )
      {
         if (( VAR__819283[0] == VAR__19328[VAR__21230] ) && ( VAR__12302 == 1 ))
         {
            VAR_1238123[VAR__53647] = VAR__21230;
            VAR__12302 = 0;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 < ( VAR__1238129 + 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR_1238123[VAR__8444594] + VAR__53647] )
         {
            VAR_233++;
         }
      }

      if ( VAR_233 == strlen(VAR__819283))
      {
         printf("%d", VAR_1238123[VAR__8444594]);
      }
   }

   return 0;
}
