int main()
{
   char VAR__819283[50];
   char VAR__19328[50];

   scanf("%s %s", VAR__819283, VAR__19328);
   int VAR__53647;
   int VAR__21230;
   int cnt = 0;
   int VAR_1238123;
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__19328[VAR__53647] != '\0'; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__19328[VAR__53647 + VAR__21230] )
         {
            cnt++;
         }
      }

      if ( cnt == VAR_1238123 )
      {
         printf("%d", VAR__53647);
         break;
      }
      else
      {
         cnt = 0;
      }
   }

   return 0;
}
