void main()
{
   char VAR_9494[50];
   char VAR_21983012[50];
   char VAR__temp[50] = { "" };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR_233;

   scanf("%s %s", VAR_9494, VAR_21983012);
   VAR__1238129 = strlen(VAR_9494);
   VAR_1238123  = strlen(VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR__53647 + VAR__1238129 ); VAR__21230++ )
      {
         VAR__temp[VAR__21230 - VAR__53647] = VAR_21983012[VAR__21230];
      }

      if ( strcmp(VAR__temp, VAR_9494) == 0 )
      {
         VAR_233 = VAR__53647;
         break;
      }
   }

   printf("%d", VAR_233);
}
