int main()
{
   char VAR_9494[51];
   char VAR_21983012[51];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   scanf("%s %s", VAR_9494, VAR_21983012);
   VAR_1238123  = strlen(VAR_9494);
   VAR__1238129 = strlen(VAR_21983012);

   if ( VAR__1238129 == VAR_1238123 )
   {
      printf("0");
   }

   for ( VAR__21230 = 0; VAR__21230 <= (( VAR__1238129 - VAR_1238123 ) + 5 ); VAR__21230++ )
   {
      VAR__53647   = 0;
      VAR__8444594 = VAR__21230;

      while (( VAR_9494[VAR__53647] == VAR_21983012[VAR__8444594] ) && ( VAR__53647 < VAR_1238123 ))
      {
         VAR__53647++;
         VAR__8444594++;
      }

      if ( VAR__53647 == VAR_1238123 )
      {
         printf("%d", VAR__21230);
         VAR__53647 = 200;
         VAR__21230 = 200;
      }
   }

   return 0;
}
