int main()
{
   char ANOTHER_STRING[50];
   char YET_ANOTHER_STRING[50];
   char *ANOTHER_POINTER;
   char *YET_ANOTHER_POINTER;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__COUNT = 0;

   ANOTHER_POINTER     = ANOTHER_STRING;
   YET_ANOTHER_POINTER = YET_ANOTHER_STRING;
   scanf("%s%s", ANOTHER_STRING, YET_ANOTHER_STRING);
   VAR__1238129 = strlen(ANOTHER_STRING);
   VAR_1238123  = strlen(YET_ANOTHER_STRING);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; )
   {
      if (( *ANOTHER_POINTER ) != YET_ANOTHER_STRING[VAR__53647] )
      {
         VAR__53647++;
         continue;
      }
      else
      if (( *ANOTHER_POINTER ) == YET_ANOTHER_STRING[VAR__53647] )
      {
         YET_ANOTHER_POINTER = YET_ANOTHER_STRING + VAR__53647;
         for ( ANOTHER_POINTER = ANOTHER_STRING, VAR__21230 = 0; VAR__21230 < VAR__1238129; )
         {
            if (( *YET_ANOTHER_POINTER ) != ( *ANOTHER_POINTER ))
            {
               VAR__COUNT = VAR__COUNT + 0;
               ANOTHER_POINTER++;
               YET_ANOTHER_POINTER++;
               VAR__21230++;
            }
            else
            if (( *YET_ANOTHER_POINTER ) == ( *ANOTHER_POINTER ))
            {
               VAR__COUNT++;
               ANOTHER_POINTER++;
               YET_ANOTHER_POINTER++;
               VAR__21230++;
            }
         }

         if ( VAR__COUNT == VAR__1238129 )
         {
            VAR__8444594 = VAR__53647;
            break;
         }
      }


      VAR__53647++;
   }

   printf("%d", VAR__8444594);
   return 0;
}
