int main(int argc, char *argv[])
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__COUNT = 0;
   char VAR_9494[50];
   char VAR_21983012[50];
   char *ps;

   scanf("%s %s", VAR_9494, VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < 50; VAR__53647++ )
   {
      if ( VAR_21983012[VAR__53647] == VAR_9494[0] )
      {
         VAR__21230 = VAR__53647;
         for ( ps = VAR_9494; ( *ps ) != '\0'; ps++, VAR__53647++ )
         {
            if (( *ps ) != VAR_21983012[VAR__53647] )
            {
               VAR__COUNT++;
            }
         }

         if ( VAR__COUNT == 0 )
         {
            printf("%d", VAR__21230);
         }
      }
   }

   return 0;
}
