int main()
{
   char s1[50];
   char s2[50];
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__7685 = 0;
   int  VAR__1238129;
   char VAR__4857423;

   scanf("%s", s1);
   scanf("%s", s2);
   for ( VAR__53647 = 0; ( VAR__4857423 = s2[VAR__53647] ) != '\0'; VAR__53647++ )
   {
      if ( s1[0] == s2[VAR__53647] )
      {
         for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < strlen(s1); VAR__8444594++ )
         {
            if ( s1[VAR__8444594 - VAR__53647] != s2[VAR__8444594] )
            {
               VAR__7685 = 1;
            }
         }

         if ( VAR__7685 != 1 )
         {
            VAR__1238129 = VAR__53647;
            break;
         }
      }
   }

   printf("%d", VAR__1238129);
   return 0;
}
