int main()
{
   char VAR__819283[51];
   char VAR__19328[51];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   scanf("%s %s", VAR__819283, VAR__19328);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__19328[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] ) && ( VAR__819283[VAR__53647] != '\0' )) && ( VAR__19328[VAR__21230] != '\0' ))
         {
            VAR__8444594 = VAR__21230 - VAR__53647;
            VAR__53647++;
         }
      }
   }

   printf("%d\n", VAR__8444594);
   return 0;
}
