void main()
{
   char VAR_9494[100];
   char VAR_21983012[100];
   char fangzhi[100];
   int  ls;
   int  lw;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%s%s", VAR_9494, VAR_21983012);
   ls = strlen(VAR_9494);
   lw = strlen(VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < lw; VAR__53647++ )
   {
      if ( VAR_21983012[VAR__53647] == VAR_9494[0] )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < ( ls + VAR__53647 ); VAR__21230++ )
         {
            fangzhi[VAR__21230 - VAR__53647] = VAR_21983012[VAR__21230];
         }

         fangzhi[ls] = '\0';
      }

      if ( strcmp(fangzhi, VAR_9494) == 0 )
      {
         printf("%d\n", VAR__53647);
         break;
      }
   }
}
