void main()
{
   char VAR__819283[50];
   char VAR__19328[50];

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   int VAR__53647;
   int VAR__8444594;
   int VAR__temp = 1;
   for ( VAR__8444594 = 0; VAR__8444594 <= ((int)strlen(VAR__19328)); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ((int)strlen(VAR__819283)); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__8444594 + VAR__53647] )
         {
            VAR__temp = 1;
         }
         else
         {
            VAR__temp = 0;
            break;
         }
      }


      if ( VAR__temp == 1 )
      {
         break;
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("0");
   }
   else
   {
      printf("%d", VAR__8444594);
   }

   printf("\n");
}
