int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char **pp;

   pp = (char **)malloc(3 * ( sizeof( char * )));
   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      pp[VAR__53647] = (char *)malloc(51 * ( sizeof( char )));
   }

   scanf("%s%s", pp[0], pp[1]);
   for ( VAR__53647 = 0; VAR__53647 < strlen(pp[1]); VAR__53647++ )
   {
      if ( pp[1][VAR__53647] == pp[0][0] )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < strlen(pp[0]); VAR__8444594++ )
         {
            pp[2][strlen(pp[0])] = 0;
            pp[2][VAR__8444594]  = pp[1][VAR__8444594 + VAR__53647];
         }

         if ( strcmp(pp[0], pp[2]) == 0 )
         {
            printf("%d", VAR__53647);
            break;
         }
      }
   }

   return 0;
}
