int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__21230;
   int VAR__1111   = 0;
   int VAR__112390 = 0;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647 += 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230 += 2 )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR__1111 = VAR__1111 + 1;
         }
      }

      for ( VAR__8444594 = 3; VAR__8444594 <= (( VAR_1238123 - VAR__53647 ) / 2 ); VAR__8444594 += 2 )
      {
         if ((( VAR_1238123 - VAR__53647 ) % VAR__8444594 ) == 0 )
         {
            VAR__112390 = VAR__112390 + 1;
         }
      }

      if (( VAR__1111 == 0 ) && ( VAR__112390 == 0 ))
      {
         printf("%d %d\n", VAR__53647, VAR_1238123 - VAR__53647);
      }

      VAR__21230   = 3;
      VAR__8444594 = 3;
      VAR__1111    = 0;
      VAR__112390  = 0;
   }

   return 0;
}
