int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__3918907;
   int VAR_2890;
   int VAR__53647;
   int VAR__1238129;
   int VAR__7685;

   while (( cin >> VAR_1238123 ) && ( VAR_1238123 != 0 ))
   {
      for ( VAR__7685 = 3; VAR__7685 <= ( VAR_1238123 / 2 ); VAR__7685++ )
      {
         VAR__8444594 = (int)sqrt(VAR__7685);
         VAR__3918907 = VAR_1238123 - VAR__7685;
         for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
         {
            if (( VAR__7685 % VAR__53647 ) == 0 )
            {
               break;
            }
         }


         if ( VAR__53647 == ( VAR__8444594 + 1 ))
         {
            VAR_2890 = (int)sqrt(VAR__3918907);
            for ( VAR__1238129 = 2; VAR__1238129 <= VAR_2890; VAR__1238129++ )
            {
               if (( VAR__3918907 % VAR__1238129 ) == 0 )
               {
                  break;
               }
            }


            if ( VAR__1238129 == ( VAR_2890 + 1 ))
            {
               ((( cout << VAR__7685 ) << " " ) << VAR__3918907 ) << endl;
            }
         }
      }
   }

   return 0;
}
