int main()
{
   int VAR__1238129;
   int pin;

   cin >> VAR__1238129;
   for ( int VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 += 2 )
   {
      pin = 0;
      for ( int VAR__8444594 = 2; ( VAR__8444594 * VAR__8444594 ) <= VAR__53647; VAR__8444594++ )
      {
         if (( VAR__53647 % VAR__8444594 ) == 0 )
         {
            pin = 1;
         }
      }

      for ( int VAR__1111 = 2; ( VAR__1111 * VAR__1111 ) <= ( VAR__1238129 - VAR__53647 ); VAR__1111++ )
      {
         if ((( VAR__1238129 - VAR__53647 ) % VAR__1111 ) == 0 )
         {
            pin = 1;
         }
      }

      if ( pin == 0 )
      {
         ((( cout << VAR__53647 ) << " " ) << ( VAR__1238129 - VAR__53647 )) << endl;
      }
   }

   return 0;
}
