int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[10000];
   int VAR__19328[10000];
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283[1]          = 1;
      VAR__819283[VAR__53647] = VAR__53647;
      VAR__19328[VAR__53647]  = 1;
   }

   VAR__19328[2] = 0;
   VAR__19328[1] = 0;
   VAR__19328[3] = 1;
   for ( VAR__21230 = 2; VAR__21230 < sqrt(VAR__53647); VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] % VAR__819283[VAR__21230] ) == 0 )
         {
            VAR__19328[VAR__53647] = 0;
         }
      }
   }

   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 3; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if (( VAR__19328[VAR__53647] == 1 ) && ( VAR__19328[VAR__21230] == 1 ))
         {
            if ((( VAR__819283[VAR__53647] % 2 ) == 1 ) && (( VAR__819283[VAR__21230] % 2 ) == 1 ))
            {
               if (( VAR_1238123 == ( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] )) && ( VAR__819283[VAR__53647] <= VAR__819283[VAR__21230] ))
               {
                  printf("%d %d\n\n", VAR__819283[VAR__53647], VAR__819283[VAR__21230]);
               }
            }
         }
      }
   }

   getchar();
   getchar();
}
