int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__8444594;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 2; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647++ )
   {
      if (( VAR__53647 % 2 ) == 0 )
      {
         VAR__819283 = 1;
      }

      for ( VAR__8444594 = 2; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if (( VAR__53647 % VAR__8444594 ) == 0 )
         {
            VAR__19328 = 1;
         }
      }

      for ( VAR__8444594 = 2; VAR__8444594 < ( VAR__1238129 - VAR__53647 ); VAR__8444594++ )
      {
         if ((( VAR__1238129 - VAR__53647 ) % VAR__8444594 ) == 0 )
         {
            VAR__4857423 = 1;
         }
      }

      if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 ))
      {
         printf("%d %d\n", VAR__53647, VAR__1238129 - VAR__53647);
      }

      VAR__819283  = 0;
      VAR__19328   = 0;
      VAR__4857423 = 0;
   }

   return 0;
}
