int main()
{
   int VAR__819283[100000];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;

   cin >> VAR_1238123;
   VAR__819283[1] = 2;
   VAR__8444594   = 2;
   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      for ( VAR__21230 = 1; ; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] * VAR__819283[VAR__21230] ) > VAR__53647 )
         {
            break;
         }
         else
         {
            if (( VAR__53647 % VAR__819283[VAR__21230] ) == 0 )
            {
               break;
            }
         }
      }

      if (( VAR__819283[VAR__21230] * VAR__819283[VAR__21230] ) > VAR__53647 )
      {
         VAR__819283[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR_1238123 )
         {
            ((( cout << VAR__819283[VAR__53647] ) << ' ' ) << VAR__819283[VAR__21230] ) << endl;
         }
      }
   }

   return 0;
}
