int judge(float VAR__7685)
{
   int VAR__53647;
   int VAR__1238129;
   int x1;

   if ((( VAR__7685 == 3 ) || ( VAR__7685 == 5 )) || ( VAR__7685 == 7 ))
   {
      return 1;
   }
   else
   {
      VAR__1238129 = (int)sqrt(VAR__7685);
      x1           = (int)VAR__7685;
      for ( VAR__53647 = 3; VAR__53647 <= ((( VAR__1238129 / 2 ) * 2 ) + 1 ); VAR__53647 = VAR__53647 + 2 )
      {
         if (( x1 % VAR__53647 ) == 0 )
         {
            return 0;
         }
      }

      return 1;
   }
}


int main()
{
   int   VAR__NUM;
   float VAR_233;

   cin >> VAR__NUM;
   for ( VAR_233 = 3; VAR_233 <= ( VAR__NUM / 2 ); VAR_233 = VAR_233 + 2 )
   {
      if ( judge(VAR_233) && judge(VAR__NUM - VAR_233))
      {
         ((( cout << VAR_233 ) << ' ' ) << ( VAR__NUM - VAR_233 )) << endl;
      }
   }

   return 0;
}
