int main()
{
   int VAR__819283[10000] = { 2 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;

   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 < 10000; VAR__53647++ )
   {
      for ( VAR_1238123 = VAR__819283[VAR__53647 - 1] + 1; VAR__819283[VAR__53647] == 0; VAR_1238123++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if (( VAR_1238123 % VAR__819283[VAR__21230] ) == 0 )
            {
               break;
            }
            else
            if ( VAR__21230 == ( VAR__53647 - 1 ))
            {
               VAR__819283[VAR__53647] = VAR_1238123;
            }
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__819283[VAR__8444594] < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__1111 = VAR__8444594; VAR__819283[VAR__1111] < VAR__1238129; VAR__1111++ )
      {
         if (( VAR__819283[VAR__1111] + VAR__819283[VAR__8444594] ) == VAR__1238129 )
         {
            ((( cout << VAR__819283[VAR__8444594] ) << " " ) << VAR__819283[VAR__1111] ) << endl;
         }
      }
   }



   return 0;
}
