int main()
{
   int VAR__819283[20000] = { 0 };
   int VAR__19328[20000]  = { 0 };
   int VAR__53647;
   int VAR__1238129;
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR__1238129;
   for ( VAR__53647 = 3; VAR__53647 < VAR__1238129; VAR__53647 = VAR__53647 + 2 )
   {
      VAR__819283[VAR__53647] = VAR__53647;
      for ( VAR__21230 = 3; VAR__21230 < VAR__53647; VAR__21230 = VAR__21230 + 2 )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR__819283[VAR__53647] = 0;
         }
      }
   }

   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      if (( VAR__819283[VAR__53647] == VAR__53647 ) && ( VAR__819283[VAR__1238129 - VAR__53647] == ( VAR__1238129 - VAR__53647 )))
      {
         ((( cout << VAR__819283[VAR__53647] ) << " " ) << VAR__819283[VAR__1238129 - VAR__53647] ) << endl;
      }
   }


   return 0;
}
