int main()
{
   int VAR__1238129;

   cin >> VAR__1238129;
   int VAR__112390;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   for ( int VAR__8444594 = 3; VAR__8444594 <= ( VAR__1238129 / 2 ); VAR__8444594 = VAR__8444594 + 2 )
   {
      VAR__112390 = 0;
      for ( int VAR__53647 = 2; VAR__53647 <= sqrt(VAR__8444594); VAR__53647 = VAR__53647 + 1 )
      {
         VAR__19328 = VAR__8444594 % VAR__53647;

         if ( VAR__19328 == 0 )
         {
            VAR__112390 = 1;
         }
      }

      if ( VAR__112390 == 0 )
      {
         VAR__4857423 = VAR__1238129 - VAR__8444594;
         for ( int VAR__53647 = 2; VAR__53647 <= sqrt(VAR__4857423); VAR__53647 = VAR__53647 + 1 )
         {
            VAR__19328 = VAR__4857423 % VAR__53647;

            if ( VAR__19328 == 0 )
            {
               VAR__112390 = 1;
            }
         }

         if ( VAR__112390 == 0 )
         {
            ((( cout << VAR__8444594 ) << " " ) << VAR__4857423 ) << endl;
         }
      }
   }

   return 0;
}
