int main()
{
   int VAR__1238129;
   int VAR__819283;
   int VAR__53647;
   int VAR__8444594;

   scanf("%d", &VAR__1238129);
   for ( VAR__819283 = 3; VAR__819283 <= ( VAR__1238129 / 2 ); VAR__819283 += 2 )
   {
      VAR__8444594 = 0;
      {
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 += 2 )
         {
            if ((( VAR__819283 % VAR__53647 ) == 0 ) || ((( VAR__1238129 - VAR__819283 ) % VAR__53647 ) == 0 ))
            {
               VAR__8444594++;
            }
         }
      }

      if ( VAR__8444594 == 2 )
      {
         printf("%d %d\n", VAR__819283, VAR__1238129 - VAR__819283);
      }
   }

   return 0;
}
