int VAR__127322(int VAR__819283)
{
   int VAR__53647 = 2;
   int VAR__1238129;

   VAR__1238129 = sqrt(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         break;
      }
   }

   if ( VAR__53647 >= ( VAR__1238129 + 1 ))
   {
      return VAR__819283;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__1238129;

   scanf("%d", &VAR__1238129);
   int VAR__53647;
   int VAR_233;
   int VAR_666;
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      VAR_233 = VAR__127322(VAR__53647);
      VAR_666 = VAR__127322(VAR__1238129 - VAR__53647);

      if (( VAR_233 != 0 ) && ( VAR_666 != 0 ))
      {
         printf("%d %d\n", VAR_233, VAR_666);
      }
   }
}
