int main()
{
   int VAR__819283[5001] = { 0 };
   int VAR__1238129;
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR_666;
   int VAR__8444594;

   VAR_666      = 0;
   VAR__8444594 = 0;
   for ( VAR__53647 = 2; VAR__53647 <= 10000; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR_666 = VAR_666 + 1;
         }
      }

      if ( VAR_666 == 1 )
      {
         VAR__819283[VAR__8444594] = VAR__53647;
         VAR__8444594 = VAR__8444594 + 1;
      }

      VAR_666 = 0;
   }

   scanf("%d", &VAR__1238129);
   VAR_1238123 = VAR__8444594 - 1;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__1238129 )
         {
            printf("%d %d", VAR__819283[VAR__53647], VAR__819283[VAR__21230]);
            printf("\n");
         }
      }
   }

   return 0;
}
