int main()
{
   int VAR_FLAG[SIZE] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR_129012;
   int VAR__NUM;

   for ( VAR__53647 = 3; VAR__53647 < 32767; VAR__53647++ )
   {
      if (( VAR__53647 % 2 ) == 1 )
      {
         for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__53647); VAR__21230++ )
         {
            VAR_129012 = VAR__53647 % VAR__21230;

            if ( VAR_129012 == 0 )
            {
               break;
            }
         }

         if ( VAR_129012 != 0 )
         {
            VAR_FLAG[VAR__53647] = 1;
         }
      }
   }

   scanf("%d", &VAR__NUM);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__NUM / 2 ); VAR__53647++ )
   {
      if (( VAR_FLAG[VAR__53647] == 1 ) && ( VAR_FLAG[VAR__NUM - VAR__53647] == 1 ))
      {
         printf("%d %d\n", VAR__53647, VAR__NUM - VAR__53647);
      }

      VAR__53647++;
   }

   return 0;
}
