int F(int VAR_1238123)
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494 = 1;

   VAR__1238129 = sqrt(VAR_1238123);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__1238129; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR_1238123 == ( VAR__53647 * VAR__21230 ))
         {
            VAR_9494 = 0;
            return 1;

            break;
         }
      }
   }

   if ( VAR_9494 == 1 )
   {
      return 2;
   }
}


int main()
{
   int VAR__temp;
   int VAR__8444594;
   int VAR_233;

   scanf("%d", &VAR__temp);
   for ( VAR__8444594 = 3; VAR__8444594 <= ( VAR__temp / 2 ); VAR__8444594++ )
   {
      if ( F(VAR__8444594) == 2 )
      {
         VAR_233 = VAR__temp - VAR__8444594;

         if ( F(VAR_233) == 2 )
         {
            printf("%d %d\n", VAR__8444594, VAR_233);
         }
      }
   }

   return 0;
}
