int ss[70000];
void ps()
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 2; VAR__53647 < 70000; VAR__53647++ )
   {
      if ( !ss[VAR__53647] )
      {
         for ( VAR__21230 = VAR__53647 * 2; VAR__21230 < 70000; VAR__21230 = VAR__21230 + VAR__53647 )
         {
            ss[VAR__21230] = 1;
         }
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;

   memset(ss, 0, sizeof( ss ));
   ps();
   cin >> VAR_1238123;
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      if (( !ss[VAR__53647] ) && ( !ss[VAR_1238123 - VAR__53647] ))
      {
         ((( cout << VAR__53647 ) << ' ' ) << ( VAR_1238123 - VAR__53647 )) << endl;
      }
   }
}
