int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR__1238129);
   int VAR__819283[10001];
   VAR_1238123 = VAR__1238129 / 2;
   for ( VAR__53647 = 2; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         for ( VAR__21230 = VAR__53647 + VAR__53647; VAR__21230 <= VAR__1238129; VAR__21230 = VAR__21230 + VAR__53647 )
         {
            VAR__819283[VAR__21230] = 1;
         }
      }
   }

   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__819283[VAR__1238129 - VAR__53647] == 0 ))
      {
         printf("%d %d\n", VAR__53647, VAR__1238129 - VAR__53647);
      }
   }

   return 0;
}
