int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__19328;
   int VAR__1238129;
   int VAR__7685[10000] = { 0 };
   int VAR__3918907[10000];

   scanf("%d", &VAR__1238129);
   for ( VAR__819283 = 2; VAR__819283 <= VAR__1238129; VAR__819283++ )
   {
      for ( VAR__19328 = 2; VAR__19328 <= sqrt(VAR__819283); VAR__19328++ )
      {
         if (( VAR__819283 % VAR__19328 ) == 0 )
         {
            VAR__7685[VAR__819283 - 1]    = 1;
            VAR__3918907[VAR__819283 - 1] = 0;
         }
      }


      if ( VAR__7685[VAR__819283 - 1] == 0 )
      {
         VAR__3918907[VAR__819283 - 1] = VAR__819283;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         if ((( VAR__1238129 - VAR__3918907[VAR__53647] ) == VAR__3918907[VAR__21230] ) && ( VAR__3918907[VAR__53647] <= VAR__3918907[VAR__21230] ))
         {
            printf("%d %d\n", VAR__3918907[VAR__53647], VAR__3918907[VAR__21230]);
         }
      }
   }



   return 0;
}
