int prime(int VAR__819283)
{
   int VAR__53647;
   int VAR_1238123;

   if ( VAR__819283 == 1 )
   {
      return 0;
   }

   VAR_1238123 = (int)sqrt((double)VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }


   return 1;
}


void main()
{
   int VAR__53647;
   int VAR__1238129;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      if ( prime(VAR__53647) && prime(VAR__1238129 - VAR__53647))
      {
         printf("%d %d\n", VAR__53647, VAR__1238129 - VAR__53647);
         continue;
      }
   }
}
