int main()
{
   int VAR__1238129;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      VAR__4857423 = 0;
      VAR__12302   = 0;
      for ( VAR__819283 = 2; VAR__819283 < VAR__53647; VAR__819283++ )
      {
         VAR__19328 = VAR__53647 % VAR__819283;

         if ( VAR__19328 == 0 )
         {
            VAR__4857423++;
         }
      }

      for ( VAR__819283 = 2; VAR__819283 < ( VAR__1238129 - VAR__53647 ); VAR__819283++ )
      {
         VAR__19328 = ( VAR__1238129 - VAR__53647 ) % VAR__819283;

         if ( VAR__19328 == 0 )
         {
            VAR__12302++;
         }
      }

      if (( VAR__4857423 == 0 ) && ( VAR__12302 == 0 ))
      {
         printf("%d %d\n", VAR__53647, VAR__1238129 - VAR__53647);
      }
   }

   return 0;
}
