int main()
{
   int VAR__1238129 = 0;
   int VAR__53647   = 0;

   int su(int VAR_1238123);

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      if (( su(VAR__53647) == 1 ) && ( su(VAR__1238129 - VAR__53647) == 1 ))
      {
         printf("%d %d", VAR__53647, VAR__1238129 - VAR__53647);

         if ( VAR__53647 < ( VAR__1238129 / 2 ))
         {
            printf("\n");
         }
      }
   }

   return 0;
}


int su(int VAR_1238123)
{
   int VAR__53647 = 2;
   int VAR__temp  = 1;

   for ( VAR__53647 = 2; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR__temp = 0;
         break;
      }
   }

   return VAR__temp;
}
