void main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__12302;
   int VAR__7685;
   int VAR__112390;

   VAR__12302  = 0;
   VAR__112390 = 0;
   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 2; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647++ )
   {
      VAR__12302  = 0;
      VAR__112390 = 0;

      if (( VAR__53647 % 2 ) == 0 )
      {
      }
      else
      {
         for ( VAR__7685 = 2; VAR__7685 < VAR__53647; VAR__7685++ )
         {
            if (( VAR__53647 % VAR__7685 ) == 0 )
            {
               VAR__12302 = 1;
            }
         }


         for ( VAR__7685 = 2; VAR__7685 < ( VAR__1238129 - VAR__53647 ); VAR__7685++ )
         {
            if ((( VAR__1238129 - VAR__53647 ) % VAR__7685 ) == 0 )
            {
               VAR__112390 = 1;
            }
         }


         if (( VAR__12302 == 0 ) && ( VAR__112390 == 0 ))
         {
            printf("%d %d\n", VAR__53647, VAR__1238129 - VAR__53647);
         }
      }
   }
}
