int main()
{
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;

   scanf("%d", &VAR__1238129);

   if (( VAR__1238129 % 2 ) == 0 )
   {
      for ( VAR__819283 = 3; VAR__819283 <= ( VAR__1238129 / 2 ); VAR__819283 += 2 )
      {
         for ( VAR__53647 = 2; VAR__53647 < VAR__819283; VAR__53647++ )
         {
            if (( VAR__819283 % VAR__53647 ) == 0 )
            {
               break;
            }
         }

         if ( VAR__53647 < VAR__819283 )
         {
            continue;
         }
         else
         {
            VAR__19328 = VAR__1238129 - VAR__819283;
            for ( VAR__53647 = 2; VAR__53647 < VAR__19328; VAR__53647++ )
            {
               if (( VAR__19328 % VAR__53647 ) == 0 )
               {
                  break;
               }
            }

            if ( VAR__53647 < VAR__19328 )
            {
               continue;
            }
            else
            {
               printf("%d %d\n", VAR__819283, VAR__19328);
            }
         }
      }
   }

   return 0;
}
