int main()
{
   int VAR__819283[10000];
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR__temp;
   int VAR__7685;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390 = 0;

   scanf("%d", &VAR__7685);
   for ( VAR__53647 = 3, VAR__21230 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      for ( VAR__112390 = 0, VAR__8444594 = 2; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         VAR__temp = VAR__53647 / VAR__8444594;

         if (( VAR__temp * VAR__8444594 ) == VAR__53647 )
         {
            VAR__112390 = 1;
            break;
         }
      }

      if ( VAR__112390 == 0 )
      {
         VAR__819283[VAR__21230] = VAR__53647;
         VAR__21230++;
      }
   }

   for ( VAR__19328 = 0; VAR__19328 <= 10000; VAR__19328++ )
   {
      VAR__4857423 = VAR__7685 - VAR__819283[VAR__19328];

      if ( VAR__4857423 < ( VAR__7685 / 2 ))
      {
         break;
      }

      for ( VAR__12302 = 0; VAR__12302 < 10000; VAR__12302++ )
      {
         if ( VAR__4857423 == VAR__819283[VAR__12302] )
         {
            printf("%d %d\n", VAR__819283[VAR__19328], VAR__819283[VAR__12302]);
            break;
         }
      }
   }

   return 0;
}
