int main()
{
   int VAR__1238129;

   cin >> VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283 = 0;
   int VAR__19328  = 0;
   int VAR__4857423;
   int VAR__12302;
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = ( VAR__1238129 - VAR__53647 ) - 1; VAR__21230 >= 2; VAR__21230-- )
      {
         VAR__4857423 = ( VAR__1238129 - VAR__53647 ) % VAR__21230;

         if ( VAR__4857423 == 0 )
         {
            VAR__19328 = VAR__19328 + 1;
         }

         if ( VAR__4857423 != 0 )
         {
            VAR__19328 = VAR__19328 + 0;
         }
      }

      for ( VAR__8444594 = 2; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         VAR__12302 = VAR__53647 % VAR__8444594;

         if ( VAR__12302 == 0 )
         {
            VAR__819283 = VAR__819283 + 1;
         }

         if ( VAR__12302 != 0 )
         {
            VAR__819283 = VAR__819283 + 0;
         }
      }

      if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__53647 <= ( VAR__1238129 - VAR__53647 )))
      {
         ((( cout << VAR__53647 ) << " " ) << ( VAR__1238129 - VAR__53647 )) << endl;
      }

      VAR__819283 = 0;
      VAR__19328  = 0;
   }

   return 0;
}
