int main()
{
   int VAR__819283[10001];
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
   }

   for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] )
      {
         VAR__21230 = VAR__53647 + VAR__53647;

         while ( VAR__21230 < VAR_1238123 )
         {
            VAR__819283[VAR__21230] = 0;
            VAR__21230 = VAR__21230 + VAR__53647;
         }
      }
   }

   for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] && VAR__819283[VAR_1238123 - VAR__53647] )
      {
         ((( cout << VAR__53647 ) << ' ' ) << ( VAR_1238123 - VAR__53647 )) << endl;
      }
   }

   return 0;
}
