int main()
{
   int judge(int VAR__7685);

   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__12302 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      VAR__12302 = 0;

      if ( judge(VAR__53647) == 1 )
      {
         VAR__12302 = VAR__12302 + 1;
      }

      VAR__21230 = VAR_1238123 - VAR__53647;

      if ( judge(VAR__21230) == 1 )
      {
         VAR__12302 = VAR__12302 + 1;
      }

      if ( VAR__12302 == 2 )
      {
         printf("%d %d\n", VAR__53647, VAR__21230);
      }
   }

   return 0;
}


int judge(int VAR__7685)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 <= ( VAR__7685 / 2 ); VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         break;
      }
   }


   if ( VAR__53647 > ( VAR__7685 / 2 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
