int is(int VAR__7685)
{
   int VAR__53647;
   int res = 1;

   if (( VAR__7685 % 2 ) == 0 )
   {
      res = 0;
   }

   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__7685 / 2 ); VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         res = 0;
         break;
      }
   }

   return res;
}


int main()
{
   int VAR__53647 = 3;
   int input;

   scanf("%d", &input);

   while ( VAR__53647 <= ( input / 2 ))
   {
      if (( is(VAR__53647) == 0 ) || ( is(input - VAR__53647) == 0 ))
      {
      }
      else
      {
         printf("%d %d\n", VAR__53647, input - VAR__53647);
      }

      VAR__53647++;
   }
}
