int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[10000] = { 0 };

   scanf("%d", &VAR__1238129);
   VAR__819283[2] = 1;
   for ( VAR__53647 = 3; VAR__53647 <= VAR__1238129; VAR__53647 = VAR__53647 + 2 )
   {
      VAR__8444594 = sqrt(VAR__53647);
      for ( VAR__21230 = 2; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            break;
         }
      }


      if ( VAR__21230 >= ( VAR__8444594 + 1 ))
      {
         VAR__819283[VAR__53647] = 1;
      }
   }

   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 - 3 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR__1238129 - 3 ); VAR__21230++ )
         {
            if ((( VAR__21230 + VAR__53647 ) == VAR__1238129 ) && ( VAR__819283[VAR__21230] != 0 ))
            {
               printf("%d %d\n", VAR__53647, VAR__21230);
            }
         }
      }
   }

   return 0;
}
