int main()
{
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int j1 = 0;
   int j2 = 0;

   cin >> VAR__1238129;
   for ( VAR__819283 = 3; VAR__819283 <= ( VAR__1238129 / 2 ); VAR__819283++ )
   {
      VAR__19328 = VAR__1238129 - VAR__819283;
      for ( VAR__53647 = 1; VAR__53647 <= VAR__819283; VAR__53647++ )
      {
         if (( VAR__819283 % VAR__53647 ) == 0 )
         {
            j1 = j1 + 1;
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR__19328; VAR__53647++ )
      {
         if (( VAR__19328 % VAR__53647 ) == 0 )
         {
            j2 = j2 + 1;
         }
      }

      if (( j1 == 2 ) && ( j2 == 2 ))
      {
         ((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << endl;
      }

      j1 = 0;
      j2 = 0;
   }

   return 0;
}
