int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;

   VAR__53647 = 2;
   cin >> VAR_1238123;
   for ( ; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      VAR__21230 = VAR_1238123 - VAR__53647;

      if ((( VAR__53647 % 2 ) != 0 ) && (( VAR__21230 % 2 ) != 0 ))
      {
         VAR__1238129 = 0;
         for ( VAR__8444594 = 2; VAR__8444594 <= ( VAR__21230 - 1 ); VAR__8444594++ )
         {
            if ( VAR__8444594 != VAR__53647 )
            {
               if ((( VAR__53647 % VAR__8444594 ) == 0 ) || (( VAR__21230 % VAR__8444594 ) == 0 ))
               {
                  VAR__1238129++;
               }
            }
         }

         if ( VAR__1238129 == 0 )
         {
            ((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << endl;
         }
      }
   }

   return 0;
}
