int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647;
   int VAR_129012;
   int VAR__21230;
   int VAR_9494;

   cin >> VAR_1238123;
   for ( VAR__7685 = 3; VAR__7685 <= ( VAR_1238123 / 2 ); VAR__7685 += 2 )
   {
      VAR__3918907 = VAR_1238123 - VAR__7685;
      VAR_129012   = sqrt(VAR__7685);
      VAR_9494     = sqrt(VAR__3918907);
      for ( VAR__53647 = 2; VAR__53647 <= VAR_129012; VAR__53647++ )
      {
         if (( VAR__7685 % VAR__53647 ) == 0 )
         {
            break;
         }
      }

      for ( VAR__21230 = 2; VAR__21230 <= VAR_9494; VAR__21230++ )
      {
         if (( VAR__3918907 % VAR__21230 ) == 0 )
         {
            break;
         }
      }

      if (( VAR__53647 == ( VAR_129012 + 1 )) && ( VAR__21230 == ( VAR_9494 + 1 )))
      {
         ((( cout << VAR__7685 ) << ' ' ) << VAR__3918907 ) << endl;
      }
   }

   return 0;
}
