int main()
{
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int sig  = 0;
   int sigg = 0;
   int VAR__21230;

   scanf("%d", &VAR__1238129);
   for ( VAR__819283 = 3; VAR__819283 <= ( VAR__1238129 / 2 ); VAR__819283++ )
   {
      for ( VAR__21230 = 2; VAR__21230 <= ( VAR__819283 - 1 ); VAR__21230++ )
      {
         if (( VAR__819283 % VAR__21230 ) == 0 )
         {
            sigg = 1;
            break;
         }
      }

      if ( sigg == 0 )
      {
         VAR__19328 = VAR__1238129 - VAR__819283;
         for ( VAR__53647 = 2; VAR__53647 <= ( VAR__19328 - 1 ); VAR__53647++ )
         {
            if (( VAR__19328 % VAR__53647 ) == 0 )
            {
               sig = 1;
               break;
            }
         }

         if ( sig == 0 )
         {
            printf("%d %d\n", VAR__819283, VAR__19328);
         }

         sig = 0;
      }

      sigg = 0;
   }

   scanf("%d", &VAR__1238129);
   return 0;
}
