int main()
{
   int VAR__1238129;

   cin >> VAR__1238129;
   for ( int i1 = 3; i1 <= ( VAR__1238129 / 2 ); i1 = i1 + 2 )
   {
      int VAR__temp = 1;
      int VAR_233   = 1;
      for ( int k1 = 2; k1 <= sqrt(i1); k1++ )
      {
         int q1 = i1 % k1;
         VAR__temp = VAR__temp * ( q1 != 0 );
      }

      if ( VAR__temp == 1 )
      {
         int i2 = VAR__1238129 - i1;
         for ( int k2 = 2; k2 <= sqrt(i2); k2++ )
         {
            int q2 = i2 % k2;
            VAR_233 = VAR_233 * ( q2 != 0 );
         }

         if ( VAR_233 == 1 )
         {
            ((( cout << i1 ) << " " ) << i2 ) << endl;
         }
      }
   }
}
