int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_9494;
   int VAR__temp;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 2; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         VAR__temp = 0;

         if (((( VAR__1238129 - VAR__53647 ) != VAR__21230 ) && ( VAR__53647 != VAR__21230 )) && ((( VAR__53647 % VAR__21230 ) == 0 ) || ((( VAR__1238129 - VAR__53647 ) % VAR__21230 ) == 0 )))
         {
            VAR__temp = 1;
            break;
         }
      }

      if ( VAR__temp == 0 )
      {
         printf("%d %d\n", VAR__53647, VAR__1238129 - VAR__53647);
      }
   }

   return 0;
}
