int main()
{
   int VAR__1238129;
   int VAR_233;
   int VAR_666;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      {
         for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__53647); VAR__21230++ )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               break;
            }
         }


         if ( VAR__21230 > sqrt(VAR__53647))
         {
            VAR_233 = 1;
         }
         else
         {
            VAR_233 = 0;
         }

         for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__1238129 - VAR__53647); VAR__21230++ )
         {
            if ((( VAR__1238129 - VAR__53647 ) % VAR__21230 ) == 0 )
            {
               break;
            }
         }


         if ( VAR__21230 > sqrt(VAR__1238129 - VAR__53647))
         {
            VAR_666 = 1;
         }
         else
         {
            VAR_666 = 0;
         }
      }

      if (( VAR_233 == 1 ) && ( VAR_666 == 1 ))
      {
         printf("%d %d\n", VAR__53647, VAR__1238129 - VAR__53647);
      }
   }

   return 0;
}
