int main()
{
   int VAR__1238129;
   int VAR__819283[10000];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 2, VAR__8444594 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 <= VAR__53647; )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            break;
         }

         VAR__21230++;
      }

      if ( VAR__21230 == VAR__53647 )
      {
         VAR__819283[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__819283[VAR__21230] <= ( VAR__1238129 - VAR__819283[VAR__53647] ); VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__1238129 )
         {
            printf("%d %d\n", VAR__819283[VAR__53647], VAR__819283[VAR__21230]);
         }
      }
   }

   return 0;
}
