int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685    = 0;
   int VAR__3918907 = 0;
   int prime1;
   int prime2;

   cin >> VAR_1238123;
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230 = VAR__21230 + 2 )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR__7685++;
         }
      }

      if ( VAR__7685 == 2 )
      {
         prime1 = 1;
      }
      else
      {
         prime1 = 0;
      }

      VAR__7685 = 0;

      if ( prime1 == 1 )
      {
         VAR__819283 = VAR_1238123 - VAR__53647;
         for ( VAR__1238129 = 1; VAR__1238129 <= VAR__819283; VAR__1238129 = VAR__1238129 + 2 )
         {
            if (( VAR__819283 % VAR__1238129 ) == 0 )
            {
               VAR__3918907++;
            }
         }

         if ( VAR__3918907 == 2 )
         {
            prime2 = 1;
         }
         else
         {
            prime2 = 0;
         }

         VAR__3918907 = 0;

         if ( prime2 == 1 )
         {
            ((( cout << VAR__53647 ) << " " ) << VAR__819283 ) << endl;
         }
      }
   }

   return 0;
}
