int panduan(int VAR_1238123)
{
   int VAR__53647;
   int VAR__819283;
   int VAR__8444594 = 1;

   VAR__819283 = ( VAR_1238123 / 2 ) + 1;
   for ( VAR__53647 = 2; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR__8444594 = 0;
      }
   }

   return VAR__8444594;
}


void main()
{
   int VAR__53647;
   int VAR__1238129;

   scanf("%d", &VAR__1238129);
   VAR__53647 = 3;

   while ( VAR__53647 < (( VAR__1238129 / 2 ) + 1 ))
   {
      if (( panduan(VAR__53647) == 1 ) && ( panduan(VAR__1238129 - VAR__53647) == 1 ))
      {
         printf("%d %d\n", VAR__53647, VAR__1238129 - VAR__53647);
      }

      VAR__53647 += 2;
   }
}
