int main()
{
   int VAR__1238129;
   int s1;
   int s2;

   cin >> VAR__1238129;
   for ( int VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      s1 = 0;
      s2 = 1;
      for ( int VAR__21230 = 2; VAR__21230 <= sqrt(VAR__53647); VAR__21230 = VAR__21230 + 1 )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            s1 = 1;
            break;
         }
      }

      if ( s1 == 0 )
      {
         s2 = 0;
         for ( int VAR__21230 = 2; VAR__21230 <= sqrt(VAR__1238129 - VAR__53647); VAR__21230 = VAR__21230 + 1 )
         {
            if ((( VAR__1238129 - VAR__53647 ) % VAR__21230 ) == 0 )
            {
               s2 = 1;
               break;
            }
         }
      }

      if ( s2 == 0 )
      {
         ((( cout << VAR__53647 ) << " " ) << ( VAR__1238129 - VAR__53647 )) << endl;
      }
   }

   return 0;
}
