int check(int VAR__819283)
{
   int VAR__53647;
   int VAR__8444594;

   VAR__8444594 = 0;

   if (( VAR__819283 == 2 ) || ( VAR__819283 == 3 ))
   {
      VAR__8444594 = 0;
   }
   else
   {
      for ( VAR__53647 = 2; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         if (( VAR__819283 % VAR__53647 ) == 0 )
         {
            VAR__8444594 = VAR__8444594 + 1;
            break;
         }
      }
   }

   if ( VAR__8444594 == 0 )
   {
      return VAR__819283;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR__1238129;
   for ( VAR__53647 = 2; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( check(VAR__53647) == 0 )
      {
         continue;
      }
      else
      {
         VAR__21230 = VAR__1238129 - VAR__53647;

         if (( check(VAR__21230) == 0 ) || ( VAR__21230 == 1 ))
         {
            continue;
         }
         else
         {
            if ( VAR__53647 <= VAR__21230 )
            {
               ((( cout << VAR__53647 ) << ' ' ) << VAR__21230 ) << endl;
            }
         }
      }
   }

   cin.get();
   return 0;
}
