int main()
{
   int VAR__1238129;

   scanf("%d", &VAR__1238129);
   int VAR__819283;
   int VAR__53647;
   for ( VAR__819283 = 3; VAR__819283 <= ( VAR__1238129 / 2 ); VAR__819283 = VAR__819283 + 2 )
   {
      int VAR__4857423 = 0;
      for ( VAR__53647 = 2; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         if (( VAR__819283 % VAR__53647 ) == 0 )
         {
            VAR__4857423++;
         }
      }


      int VAR__12302 = 0;
      for ( VAR__53647 = 2; VAR__53647 < ( VAR__1238129 - VAR__819283 ); VAR__53647++ )
      {
         if ((( VAR__1238129 - VAR__819283 ) % VAR__53647 ) == 0 )
         {
            VAR__12302++;
         }
      }


      if (( VAR__4857423 == 0 ) && ( VAR__12302 == 0 ))
      {
         printf("%d %d\n", VAR__819283, VAR__1238129 - VAR__819283);
      }
   }

   getchar();
   getchar();
}
