int sushu(int VAR__7685)
{
   int VAR__53647;
   int VAR__21230;

   if ( VAR__7685 == 3 )
   {
      return 1;
   }

   for ( VAR__53647 = 2; VAR__53647 <= sqrt(VAR__7685); VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }

   return 1;
}


int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      if ( sushu(VAR__53647))
      {
         VAR__21230 = VAR__1238129 - VAR__53647;

         if ( sushu(VAR__21230))
         {
            printf("%d %d\n", VAR__53647, VAR__21230);
         }
      }
   }

   return 0;
}
