int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__9290;
   int VAR__8444594;
   int VAR_2890;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 += 2 )
   {
      VAR__9290    = 1;
      VAR__8444594 = VAR__1238129 - VAR__53647;
      for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__53647); VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR__9290 = 0;
         }
      }

      for ( VAR_2890 = 2; VAR_2890 <= sqrt(VAR__8444594); VAR_2890++ )
      {
         if (( VAR__8444594 % VAR_2890 ) == 0 )
         {
            VAR__9290 = 0;
         }
      }

      if ( VAR__9290 != 0 )
      {
         printf("%d %d\n", VAR__53647, VAR__8444594);
      }
   }
}
