int main()
{
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__8444594;

   cin >> VAR__1238129;
   for ( VAR__819283 = 3; VAR__819283 <= ( VAR__1238129 / 2 ); VAR__819283 = VAR__819283 + 2 )
   {
      for ( VAR__53647 = 3; VAR__53647 < VAR__819283; VAR__53647 = VAR__53647 + 2 )
      {
         if (( VAR__819283 % VAR__53647 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__53647 == VAR__819283 )
      {
         VAR__19328 = VAR__1238129 - VAR__819283;
         for ( VAR__8444594 = 3; VAR__8444594 < VAR__19328; VAR__8444594 = VAR__8444594 + 2 )
         {
            if (( VAR__19328 % VAR__8444594 ) == 0 )
            {
               break;
            }
         }

         if ( VAR__8444594 == VAR__19328 )
         {
            ((( cout << VAR__819283 ) << " " ) << VAR__19328 ) << endl;
         }
      }
   }

   return 0;
}
