int main()
{
   int VAR__1238129;
   int VAR__53647;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      int VAR__819283;
      int VAR__19328;
      int VAR_233 = 0;
      int VAR_666 = 0;
      for ( VAR__819283 = 2; VAR__819283 <= ( VAR__53647 - 1 ); VAR__819283++ )
      {
         if (( VAR__53647 % VAR__819283 ) == 0 )
         {
            VAR_233 = VAR_233 + 1;
         }
      }

      if ( VAR_233 == 0 )
      {
         for ( VAR__19328 = 2; VAR__19328 <= (( VAR__1238129 - VAR__53647 ) - 1 ); VAR__19328++ )
         {
            if ((( VAR__1238129 - VAR__53647 ) % VAR__19328 ) == 0 )
            {
               VAR_666 = VAR_666 + 1;
            }
         }

         if ( VAR_666 == 0 )
         {
            printf("%d %d\n", VAR__53647, VAR__1238129 - VAR__53647);
         }
      }
   }

   return 0;
}
