int sushu(int VAR_1238123)
{
   int VAR_9494 = 1;
   int VAR__53647;

   for ( VAR__53647 = 3; VAR__53647 <= sqrt(VAR_1238123); VAR__53647 += 2 )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR_9494 = 0;
      }
   }

   return VAR_9494;
}


void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 += 2 )
   {
      if (( sushu(VAR__53647) == 1 ) && ( sushu(VAR__1238129 - VAR__53647) == 1 ))
      {
         printf("%d %d\n", VAR__53647, VAR__1238129 - VAR__53647);
      }
   }
}
