int main()
{
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR_1238123;
   int VAR__8444594 = 1;
   int VAR__temp;
   int VAR__1238129;

   scanf("%d", &VAR__1238129);
   int VAR__819283[VAR__1238129];
   for ( VAR_1238123 = 3; VAR_1238123 <= VAR__1238129; VAR_1238123 += 2 )
   {
      VAR__temp  = sqrt(VAR_1238123);
      VAR__53647 = 2;
      for ( VAR__53647 = 2; ; VAR__53647++ )
      {
         if (( VAR_1238123 % VAR__53647 ) == 0 )
         {
            break;
         }

         if ( VAR__53647 > VAR__temp )
         {
            VAR__819283[VAR__21230] = VAR_1238123;
            VAR__21230++;
            break;
         }
      }
   }

   VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647; VAR__8444594 <= VAR__21230; VAR__8444594++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__8444594] ) == VAR__1238129 )
         {
            VAR__temp++;
            printf("%d %d\n", VAR__819283[VAR__53647], VAR__819283[VAR__8444594]);
         }
      }
   }


   if ( VAR__temp == 0 )
   {
      printf("no\n");
   }
}
