int iszhishu(int VAR_1238123)
{
   int VAR__53647;
   int VAR__SUM = 0;

   for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR__SUM = VAR__SUM + 1;
      }
   }

   if ( VAR__SUM == 0 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__1238129;
   int VAR__53647;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647++ )
   {
      if ( iszhishu(VAR__53647) && iszhishu(VAR__1238129 - VAR__53647))
      {
         printf("%d %d\n", VAR__53647, VAR__1238129 - VAR__53647);
      }
   }

   return 0;
}
