int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__4857423 = 0, VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) != 0 )
         {
            VAR__4857423 = VAR__4857423 + 1;
         }
      }

      if ( VAR__4857423 == ( VAR__53647 - 2 ))
      {
         for ( VAR__12302 = 0, VAR__21230 = 2; VAR__21230 < ( VAR__1238129 - VAR__53647 ); VAR__21230++ )
         {
            if ((( VAR__1238129 - VAR__53647 ) % VAR__21230 ) != 0 )
            {
               VAR__12302 = VAR__12302 + 1;
            }
         }

         if ( VAR__12302 == (( VAR__1238129 - VAR__53647 ) - 2 ))
         {
            printf("%d %d\n", VAR__53647, VAR__1238129 - VAR__53647);
         }
      }
   }
}
