int main()
{
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int A;
   int B;
   int VAR__53647;

   scanf("%d", &VAR__1238129);
   VAR__819283 = 3;
   for ( VAR__819283 = 3; VAR__819283 <= ( VAR__1238129 / 2 ); VAR__819283 = VAR__819283 + 2 )
   {
      VAR__19328 = VAR__819283;
      for ( VAR__19328 = VAR__819283; VAR__19328 <= VAR__1238129; VAR__19328 = VAR__19328 + 2 )
      {
         if (( VAR__819283 + VAR__19328 ) == VAR__1238129 )
         {
            A          = 1;
            B          = 1;
            VAR__53647 = 2;
            for ( VAR__53647 = 2; VAR__53647 < VAR__819283; VAR__53647++ )
            {
               if (( VAR__819283 % VAR__53647 ) == 0 )
               {
                  A = -1;
               }
            }

            VAR__53647 = 2;
            for ( VAR__53647 = 2; VAR__53647 < VAR__19328; VAR__53647++ )
            {
               if (( VAR__19328 % VAR__53647 ) == 0 )
               {
                  B = -1;
               }
            }

            if (( A == 1 ) && ( B == 1 ))
            {
               printf("%d %d\n", VAR__819283, VAR__19328);
            }
         }
      }
   }

   return 0;
}
