int main()
{
   int VAR__819283;

   cin >> VAR__819283;
   for ( int VAR__53647 = 3; VAR__53647 <= (( VAR__819283 + 1 ) / 2 ); VAR__53647++ )
   {
      int VAR_233 = 0;
      for ( int VAR__8444594 = 2; VAR__8444594 <= ( VAR__53647 - 1 ); VAR__8444594++ )
      {
         if (( VAR__53647 % VAR__8444594 ) == 0 )
         {
            VAR_233 = 1;
         }
      }

      for ( int VAR__8444594 = 2; VAR__8444594 <= (( VAR__819283 - VAR__53647 ) - 1 ); VAR__8444594++ )
      {
         if ((( VAR__819283 - VAR__53647 ) % VAR__8444594 ) == 0 )
         {
            VAR_233 = 1;
         }
      }

      if ( VAR_233 == 0 )
      {
         ((( cout << VAR__53647 ) << " " ) << ( VAR__819283 - VAR__53647 )) << endl;
      }
   }

   return 0;
}
