int prime(int VAR__8444594)
{
   int VAR_233 = (int)sqrt(VAR__8444594);
   int VAR__temp;

   for ( VAR__temp = 3; VAR__temp <= VAR_233; VAR__temp += 2 )
   {
      if (( VAR__8444594 % VAR__temp ) == 0 )
      {
         break;
      }
   }


   if ( VAR__temp > VAR_233 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 <= 200000 )
   {
      for ( int VAR__53647 = 3; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647 += 2 )
      {
         if ( prime(VAR__53647))
         {
            if ( prime(VAR_1238123 - VAR__53647))
            {
               printf("%d %d\n", VAR__53647, VAR_1238123 - VAR__53647);
            }
         }
      }
   }
   else
   {
      printf("%d", VAR_1238123);
   }
}
