int main()
{
   int VAR__1238129;
   int VAR__819283[1000] = { 0 };
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647;

   scanf("%d", &VAR__1238129);
   VAR__53647     = 1;
   VAR__819283[0] = 3;
   for ( VAR__19328 = 5; VAR__19328 <= ( 15 + ( VAR__1238129 / 2 )); VAR__19328 = VAR__19328 + 2 )
   {
      VAR__4857423 = 0;
      for ( VAR__12302 = 2; VAR__12302 <= sqrt(VAR__19328); VAR__12302++ )
      {
         if (( VAR__19328 % VAR__12302 ) == 0 )
         {
            VAR__4857423++;
         }
      }

      if ( VAR__4857423 == 0 )
      {
         VAR__819283[VAR__53647] = VAR__19328;
         VAR__53647++;
      }
   }

   VAR__19328 = VAR__53647;
   for ( VAR__112390 = 0; VAR__819283[VAR__112390] <= ( VAR__1238129 / 2 ); VAR__112390++ )
   {
      VAR__53647   = VAR__1238129 - VAR__819283[VAR__112390];
      VAR__4857423 = 0;
      for ( VAR__12302 = 2; VAR__12302 <= sqrt(VAR__53647); VAR__12302++ )
      {
         if (( VAR__53647 % VAR__12302 ) == 0 )
         {
            VAR__4857423++;
         }
      }

      if ( VAR__4857423 == 0 )
      {
         printf("%d %d\n", VAR__819283[VAR__112390], VAR__53647);
      }
   }

   return 0;
}
