void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__819283[10000];
   int VAR__21230 = 0;
   int VAR_233;

   scanf("%d", &VAR__1238129);
   for ( VAR_1238123 = 3; VAR_1238123 < VAR__1238129; VAR_1238123 = VAR_1238123 + 2 )
   {
      VAR__8444594 = sqrt(VAR_1238123);
      for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
      {
         if (( VAR_1238123 % VAR__53647 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__53647 >= ( VAR__8444594 + 1 ))
      {
         VAR__819283[VAR__21230] = VAR_1238123;
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
   {
      for ( VAR_233 = VAR__53647; VAR_233 < VAR__21230; VAR_233++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR_233] ) == VAR__1238129 )
         {
            printf("%d %d\n", VAR__819283[VAR__53647], VAR__819283[VAR_233]);
         }
      }
   }
}
