int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR__1238129;
   VAR__53647 = 3;

   while ( VAR__53647 <= ( VAR__1238129 / 2 ))
   {
      VAR__21230 = 2;

      while ( VAR__21230 < VAR__53647 )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            break;
         }
         else
         {
            VAR__21230++;
         }

         if ((( VAR__21230 == ( VAR__53647 - 1 )) || ( VAR__53647 == 3 )) == 1 )
         {
            VAR__8444594 = 2;

            while ( VAR__8444594 < ( VAR__1238129 - VAR__53647 ))
            {
               if ((( VAR__1238129 - VAR__53647 ) % VAR__8444594 ) == 0 )
               {
                  break;
               }
               else
               {
                  VAR__8444594++;
               }

               if ((( VAR__8444594 == (( VAR__1238129 - VAR__53647 ) - 1 )) || (( VAR__1238129 - VAR__53647 ) == 3 )) == 1 )
               {
                  ((( cout << VAR__53647 ) << " " ) << ( VAR__1238129 - VAR__53647 )) << endl;
               }
            }
         }
      }

      VAR__53647 = VAR__53647 + 2;
   }

   return 0;
}
