int main()
{
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__8444594;
   int VAR__3918907 = 1;
   int VAR__7685    = 1;

   cin >> VAR__1238129;
   for ( VAR__819283 = 3; VAR__819283 <= ( VAR__1238129 / 2 ); VAR__819283 = VAR__819283 + 2 )
   {
      VAR__7685    = 1;
      VAR__3918907 = 1;
      for ( VAR__53647 = 3; VAR__53647 <= ( VAR__819283 - 1 ); VAR__53647 = VAR__53647 + 2 )
      {
         if (( VAR__819283 % VAR__53647 ) == 0 )
         {
            VAR__7685 = 0;
            break;
         }
      }

      if ( VAR__7685 == 1 )
      {
         for ( VAR__8444594 = 3; VAR__8444594 <= (( VAR__1238129 - VAR__819283 ) - 1 ); VAR__8444594 = VAR__8444594 + 2 )
         {
            if ((( VAR__1238129 - VAR__819283 ) % VAR__8444594 ) == 0 )
            {
               VAR__3918907 = 0;
               break;
            }
         }

         if ( VAR__3918907 == 1 )
         {
            ((( cout << VAR__819283 ) << " " ) << ( VAR__1238129 - VAR__819283 )) << endl;
         }
      }
   }

   return 0;
}
