int VAR__127322(int VAR_1238123)
{
   int VAR__1238129 = 0;
   int VAR__53647   = 2;

   for ( ; VAR__53647 < VAR_1238123; )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         break;
      }

      VAR__53647++;
   }

   {
      if ( VAR__53647 == VAR_1238123 )
      {
         VAR__1238129 = 1;
      }
   }
   return VAR__1238129;
}


int main()
{
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 3; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      VAR__8444594 = VAR_1238123 - VAR__53647;
      {
         if (( VAR__127322(VAR__53647) == 1 ) && ( VAR__127322(VAR__8444594) == 1 ))
         {
            printf("%d %d\n", VAR__53647, VAR__8444594);
         }
      }
   }

   getchar();
   getchar();
   return 0;
}
