int VAR__127322(int VAR__7685)
{
   int VAR__4857423 = 0;
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= ( sqrt(VAR__7685) + 1 ); VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         VAR__4857423++;
      }
   }

   if ( VAR__4857423 == 1 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__1238129;

   scanf("%d", &VAR__1238129);
   int VAR__4857423 = 3;
   for ( ; VAR__4857423 <= ( VAR__1238129 / 2 ); VAR__4857423 = VAR__4857423 + 2 )
   {
      int VAR__12302;
      VAR__12302 = VAR__1238129 - VAR__4857423;

      if (( VAR__127322(VAR__12302) == 1 ) && ( VAR__127322(VAR__4857423) == 1 ))
      {
         printf("%d %d\n", VAR__4857423, VAR__12302);
      }
   }

   getchar();
   getchar();
}
