int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[10000];
   int VAR_FLAG = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__21230 == VAR__53647 )
      {
         VAR_FLAG += 1;
         VAR__819283[VAR_FLAG] = VAR__53647;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_FLAG; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= VAR_FLAG; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR_1238123 )
         {
            printf("%d %d\n", VAR__819283[VAR__53647], VAR__819283[VAR__21230]);
            break;
         }
      }
   }

   return 0;
}
