int main()
{
   int VAR__819283[2000];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR_1238123;
   int VAR__1238129;

   VAR_1238123 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= 1999; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__53647 = 2; VAR__53647 <= 10000; VAR__53647++ )
   {
      VAR__8444594 = 0;
      for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__53647); VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR__8444594 = 1;
            break;
         }
      }

      if ( VAR__8444594 == 0 )
      {
         VAR__819283[VAR_1238123] = VAR__53647;
         VAR_1238123++;
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 1; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__819283[VAR__21230] != 0; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__1238129 )
         {
            printf("%d %d\n", VAR__819283[VAR__53647], VAR__819283[VAR__21230]);
         }
      }
   }

   return 0;
}
