int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; VAR__53647 <= VAR__1238129; VAR__53647 = VAR__53647 + 2 )
   {
      VAR__21230 = VAR__1238129 - VAR__53647;
      for ( VAR_1238123 = 2, VAR__8444594 = 0; VAR_1238123 < VAR__53647; VAR_1238123++ )
      {
         if (( VAR__53647 % VAR_1238123 ) == 0 )
         {
            VAR__8444594++;
         }
      }

      if ( VAR__8444594 == 0 )
      {
         for ( VAR_1238123 = 2, VAR__8444594 = 0; VAR_1238123 < VAR__21230; VAR_1238123++ )
         {
            if (( VAR__21230 % VAR_1238123 ) == 0 )
            {
               VAR__8444594++;
            }
         }
      }


      if (( VAR__8444594 == 0 ) && ( VAR__53647 <= VAR__21230 ))
      {
         printf("%d %d\n", VAR__53647, VAR__21230);
      }
   }

   return 0;
}
