int main()
{
   int oushu;
   int xiao;
   int da;
   int VAR__53647;
   int VAR__21230;
   int panduan;

   cin >> oushu;
   for ( xiao = 3; xiao <= ( oushu / 2 ); xiao++ )
   {
      panduan = 0;
      da      = oushu - xiao;
      for ( VAR__53647 = 2; VAR__53647 < xiao; VAR__53647++ )
      {
         if (( xiao % VAR__53647 ) == 0 )
         {
            panduan++;
         }
      }

      for ( VAR__21230 = 2; VAR__21230 < da; VAR__21230++ )
      {
         if (( da % VAR__21230 ) == 0 )
         {
            panduan++;
         }
      }

      if ( panduan == 0 )
      {
         ((( cout << xiao ) << " " ) << da ) << endl;
      }
   }

   cin.get();
   cin.get();
   cin.get();
   return 0;
}
