int main()
{
   int VAR__819283[25]   = { 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97 };
   int VAR__19328[10001] = { 0, 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;

   for ( VAR__53647 = 2; VAR__53647 <= 10000; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__53647;
   }

   for ( VAR__53647 = 0; VAR__53647 <= 24; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 <= 10000; VAR__21230++ )
      {
         if ((( VAR__19328[VAR__21230] % VAR__819283[VAR__53647] ) == 0 ) && ( VAR__19328[VAR__21230] != VAR__819283[VAR__53647] ))
         {
            VAR__19328[VAR__21230] = 0;
         }
      }
   }

   cin >> VAR__1238129;
   {
      for ( VAR__53647 = 2; ( 2 * VAR__53647 ) <= VAR__1238129; VAR__53647++ )
      {
         if (( VAR__19328[VAR__53647] != 0 ) && ( VAR__19328[VAR__1238129 - VAR__53647] != 0 ))
         {
            ((( cout << VAR__53647 ) << " " ) << ( VAR__1238129 - VAR__53647 )) << endl;
         }
      }
   }
   return 0;
}
