int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 1;
   int counter      = 0;
   int VAR__819283[50000];
   int VAR_9494[50000] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__53647 + 1;
   }

   VAR_9494[0] = 2;
   for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 < ( VAR__53647 + 1 ); VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            if (( VAR__819283[VAR__53647] % 2 ) == 1 )
            {
               VAR_9494[VAR__8444594] = VAR__819283[VAR__53647];
            }

            VAR__8444594++;
         }

         if (( VAR__819283[VAR__53647] % VAR__21230 ) == 0 )
         {
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if (( VAR_9494[VAR__53647] + VAR_9494[VAR__21230] ) == VAR_1238123 )
         {
            printf("%d %d\n", VAR_9494[VAR__53647], VAR_9494[VAR__21230]);
         }
      }
   }
}
