int VAR_233(int VAR__7685)
{
   int VAR__53647 = 2;

   while ( true )
   {
      if ( VAR__53647 == ( VAR__7685 - 1 ))
      {
         return 1;

         break;
      }
      else
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         return 2;

         break;
      }


      VAR__53647 = VAR__53647 + 1;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283;
   int VAR__8444594 = 3;

   cin >> VAR_1238123;
   VAR__1238129 = VAR_1238123;

   while ( VAR_1238123-- )
   {
      VAR__819283 = VAR__1238129 - VAR__8444594;

      if ( VAR__8444594 > ( VAR__1238129 / 2 ))
      {
         break;
      }

      if (( VAR_233(VAR__8444594) == 1 ) && ( VAR_233(VAR__819283) == 1 ))
      {
         ((( cout << VAR__8444594 ) << ' ' ) << VAR__819283 ) << endl;
      }

      VAR__8444594 = VAR__8444594 + 2;
   }

   return 0;
}
