int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;

   cin >> VAR__1238129;
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR__1238129 / 2 ); VAR__53647 += 2 )
   {
      VAR__21230 = VAR__1238129 - VAR__53647;
      for ( VAR__8444594 = 2; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if (( VAR__53647 % VAR__8444594 ) == 0 )
         {
            break;
         }
         else
         if ( VAR__8444594 > sqrt(VAR__53647))
         {
            for ( VAR_1238123 = 3; VAR_1238123 < VAR__21230; VAR_1238123 += 2 )
            {
               if (( VAR__21230 % VAR_1238123 ) == 0 )
               {
                  break;
               }
            }


            if ( VAR_1238123 > sqrt(VAR__21230))
            {
               ((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << endl;
               break;
            }
         }
      }
   }

   return 0;
}
