void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_666;
   int VAR_9494;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   VAR__8444594 = sqrt(VAR_1238123 - 3);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ((( VAR_1238123 - 3 ) % VAR__53647 ) == 0 )
      {
         break;
      }
   }


   if ( VAR__53647 > VAR__8444594 )
   {
      printf("3 %d\n", VAR_1238123 - 3);
   }

   for ( VAR_666 = 5; VAR_666 <= ( VAR_1238123 / 2 ); VAR_666++ )
   {
      VAR__8444594 = sqrt(VAR_666);
      for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
      {
         if (( VAR_666 % VAR__53647 ) == 0 )
         {
            break;
         }
      }


      if ( VAR__53647 > VAR__8444594 )
      {
         VAR_9494 = sqrt(VAR_1238123 - VAR_666);
         for ( VAR__53647 = 2; VAR__53647 <= VAR_9494; VAR__53647++ )
         {
            if ((( VAR_1238123 - VAR_666 ) % VAR__53647 ) == 0 )
            {
               break;
            }
         }


         if ( VAR__53647 > VAR_9494 )
         {
            printf("%d %d\n", VAR_666, VAR_1238123 - VAR_666);
         }
      }
   }
}
