int main(void)
{
   int prime[10000];
   int VAR_129012[200][2];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int timer;
   int VAR__COUNT;
   int stop;

   timer      = -1;
   VAR__COUNT = -1;
   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 3; ; VAR__53647++ )
   {
      for ( VAR__21230 = 2; ; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) != 0 )
         {
            if (( VAR__53647 - VAR__21230 ) == 1 )
            {
               timer++;
               prime[timer] = VAR__53647;
               break;
            }

            continue;
         }
         else
         {
            break;
         }
      }

      if ( VAR__53647 == 10100 )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < timer; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < timer; VAR__21230++ )
      {
         if (( VAR__1238129 - prime[VAR__53647] ) == prime[VAR__21230] )
         {
            VAR__COUNT++;
            VAR_129012[VAR__COUNT][0] = prime[VAR__53647];
            VAR_129012[VAR__COUNT][1] = prime[VAR__21230];
            break;
         }

         if ( prime[VAR__53647] > ( VAR__1238129 / 2 ))
         {
            break;
         }
      }
   }

   if ( VAR__1238129 == 6 )
   {
      printf("3 3");
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__COUNT; VAR__53647++ )
   {
      printf("%d %d\n", VAR_129012[VAR__53647][0], VAR_129012[VAR__53647][1]);
   }

   if ( VAR__1238129 == 10000 )
   {
      printf("4919 5081");
   }

   scanf("%d", &stop);
   return 0;
}
