int main()
{
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__112390;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__3918907, &m1, &m2);
      VAR__4857423 = 0;

      if ( m1 > m2 )
      {
         VAR__112390 = m1;
         m1          = m2;
         m2          = VAR__112390;
      }

      for ( VAR__21230 = 1; VAR__21230 <= 12; VAR__21230++ )
      {
         if ((( VAR__21230 >= m1 ) && ( VAR__21230 < m2 )) && ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 )))
         {
            VAR__4857423 = VAR__4857423 + 31;
         }

         if ((( VAR__21230 >= m1 ) && ( VAR__21230 < m2 )) && (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 )))
         {
            VAR__4857423 = VAR__4857423 + 30;
         }

         if ((( VAR__21230 >= m1 ) && ( VAR__21230 < m2 )) && ( VAR__21230 == 2 ))
         {
            VAR__4857423 = VAR__4857423 + 28;

            if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 )))
            {
               VAR__4857423 = VAR__4857423 + 1;
            }
         }
      }

      if (( VAR__4857423 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
