int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ( VAR__19328 > VAR__4857423 )
      {
         int VAR__7685;
         VAR__7685    = VAR__19328;
         VAR__19328   = VAR__4857423;
         VAR__4857423 = VAR__7685;
      }

      if (( VAR__819283 % 400 ) == 0 )
      {
         VAR__1238129 = 0;
      }
      else
      if ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))
      {
         VAR__1238129 = 1;
      }
      else
      if ((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 ))
      {
         VAR__1238129 = 0;
      }
      else
      if (( VAR__819283 % 4 ) != 0 )
      {
         VAR__1238129 = 1;
      }



      int VAR__12302 = 0;

      if ( VAR__1238129 == 0 )
      {
         int VAR__127322[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
         for ( VAR__21230 = VAR__19328 - 1; VAR__21230 < ( VAR__4857423 - 1 ); VAR__21230++ )
         {
            VAR__12302 += VAR__127322[VAR__21230];
         }
      }
      else
      if ( VAR__1238129 == 1 )
      {
         int VAR__127322[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
         for ( VAR__21230 = VAR__19328 - 1; VAR__21230 < ( VAR__4857423 - 1 ); VAR__21230++ )
         {
            VAR__12302 += VAR__127322[VAR__21230];
         }
      }


      if (( VAR__12302 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      if (( VAR__12302 % 7 ) != 0 )
      {
         printf("NO\n");
      }
   }

   return 0;
}
