int main()
{
   int VAR_1238123;
   int VAR__53647;
   int nian;
   int VAR__3918907[2];
   int VAR_666[2] = { 0, 0 };
   int VAR__8444594;
   int VAR__819283;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &nian, &VAR__3918907[0], &VAR__3918907[1]);
      for ( VAR__8444594 = 0; VAR__8444594 < 2; VAR__8444594++ )
      {
         for ( VAR__112390 = 1; VAR__112390 < VAR__3918907[VAR__8444594]; VAR__112390++ )
         {
            if ((((((( VAR__112390 == 1 ) || ( VAR__112390 == 3 )) || ( VAR__112390 == 5 )) || ( VAR__112390 == 7 )) || ( VAR__112390 == 8 )) || ( VAR__112390 == 10 )) || ( VAR__112390 == 12 ))
            {
               VAR_666[VAR__8444594] += 3;
            }
            else
            if (((( VAR__112390 == 4 ) || ( VAR__112390 == 6 )) || ( VAR__112390 == 9 )) || ( VAR__112390 == 11 ))
            {
               VAR_666[VAR__8444594] += 2;
            }
            else
            if ( VAR__112390 == 2 )
            {
               if ((( nian % 400 ) == 0 ) || ((( nian % 4 ) == 0 ) && (( nian % 100 ) != 0 )))
               {
                  VAR_666[VAR__8444594] += 1;
               }
               else
               {
                  VAR_666[VAR__8444594] += 0;
               }
            }
         }
      }

      VAR__819283 = ( VAR_666[1] - VAR_666[0] ) % 7;
      VAR_666[0]  = 0;
      VAR_666[1]  = 0;

      if ( VAR__819283 == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
