int main()
{
   int year;
   int m1;
   int m2;
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;
   int diff;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &year, &m1, &m2);

      if ( m1 > m2 )
      {
         int VAR__temp = m1;
         m1 = m2;
         m2 = VAR__temp;
      }

      diff = 0;
      for ( VAR__1238129 = m1; VAR__1238129 < m2; VAR__1238129++ )
      {
         switch ( VAR__1238129 )
         {
         case 1:

         case 3:

         case 5:

         case 7:

         case 8:

         case 10:
            diff = diff + 31;
            break;

         case 4:

         case 6:

         case 9:

         case 11:
            diff = diff + 30;
            break;

         case 2:

            if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
            {
               diff = diff + 29;
            }
            else
            {
               diff = diff + 28;
            }

            break;
         }
      }

      if (( diff % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
