int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int VAR__1238129[VAR_1238123][3];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__1238129[VAR__53647][1], &VAR__1238129[VAR__53647][2], &VAR__1238129[VAR__53647][3]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ((((( VAR__1238129[VAR__21230][2] == 9 ) && ( VAR__1238129[VAR__21230][3] == 12 )) || (( VAR__1238129[VAR__21230][3] == 9 ) && ( VAR__1238129[VAR__21230][2] == 12 ))) || ((( VAR__1238129[VAR__21230][2] == 4 ) && ( VAR__1238129[VAR__21230][3] == 7 )) || (( VAR__1238129[VAR__21230][3] == 4 ) && ( VAR__1238129[VAR__21230][2] == 7 )))) || ((( VAR__1238129[VAR__21230][2] == 3 ) && ( VAR__1238129[VAR__21230][3] == 11 )) || (( VAR__1238129[VAR__21230][3] == 3 ) && ( VAR__1238129[VAR__21230][2] == 11 ))))
      {
         printf("YES\n");
      }
      else
      {
         if ((((( VAR__1238129[VAR__21230][1] % 4 ) == 0 ) && (( VAR__1238129[VAR__21230][1] % 100 ) != 0 )) || (( VAR__1238129[VAR__21230][1] % 400 ) == 0 )) && ((((( VAR__1238129[VAR__21230][2] == 1 ) && ( VAR__1238129[VAR__21230][3] == 4 )) || (( VAR__1238129[VAR__21230][3] == 1 ) && ( VAR__1238129[VAR__21230][2] == 4 ))) || ((( VAR__1238129[VAR__21230][2] == 1 ) && ( VAR__1238129[VAR__21230][3] == 7 )) || (( VAR__1238129[VAR__21230][3] == 1 ) && ( VAR__1238129[VAR__21230][2] == 7 )))) || ((( VAR__1238129[VAR__21230][2] == 2 ) && ( VAR__1238129[VAR__21230][3] == 8 )) || (( VAR__1238129[VAR__21230][3] == 2 ) && ( VAR__1238129[VAR__21230][2] == 8 )))))
         {
            printf("YES\n");
         }
         else
         {
            if (((( VAR__1238129[VAR__21230][1] % 4 ) != 0 ) || ((( VAR__1238129[VAR__21230][1] % 100 ) == 0 ) && (( VAR__1238129[VAR__21230][1] % 400 ) != 0 ))) && ((((( VAR__1238129[VAR__21230][2] == 1 ) && ( VAR__1238129[VAR__21230][3] == 10 )) || (( VAR__1238129[VAR__21230][3] == 1 ) && ( VAR__1238129[VAR__21230][2] == 10 ))) || ((( VAR__1238129[VAR__21230][2] == 2 ) && ( VAR__1238129[VAR__21230][3] == 3 )) || (( VAR__1238129[VAR__21230][3] == 2 ) && ( VAR__1238129[VAR__21230][2] == 3 )))) || ((( VAR__1238129[VAR__21230][2] == 2 ) && ( VAR__1238129[VAR__21230][3] == 11 )) || (( VAR__1238129[VAR__21230][3] == 2 ) && ( VAR__1238129[VAR__21230][2] == 11 )))))
            {
               printf("YES\n");
            }
            else
            {
               printf("NO\n");
            }
         }
      }
   }

   return 0;
}
