int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR_2890 = 0;
   int VAR__3918907[200];
   int n1[200];
   int n2[200];
   int m1[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int m2[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__3918907[VAR__53647], &n1[VAR__53647], &n2[VAR__53647]);

      if (((( VAR__3918907[VAR__53647] % 4 ) == 0 ) && (( VAR__3918907[VAR__53647] % 100 ) != 0 )) || (( VAR__3918907[VAR__53647] % 400 ) == 0 ))
      {
         VAR_2890 = 0;

         if ( n1[VAR__53647] < n2[VAR__53647] )
         {
            for ( VAR__21230 = n1[VAR__53647]; VAR__21230 < n2[VAR__53647]; VAR__21230++ )
            {
               VAR_2890 += m2[VAR__21230];
            }

            if (( VAR_2890 % 7 ) == 0 )
            {
               printf("YES\n");
            }
            else
            if (( VAR_2890 % 7 ) != 0 )
            {
               printf("NO\n");
            }
         }
         else
         if ( n1[VAR__53647] > n2[VAR__53647] )
         {
            for ( VAR__21230 = n2[VAR__53647]; VAR__21230 < n1[VAR__53647]; VAR__21230++ )
            {
               VAR_2890 += m2[VAR__21230];
            }

            if (( VAR_2890 % 7 ) == 0 )
            {
               printf("YES\n");
            }
            else
            if (( VAR_2890 % 7 ) != 0 )
            {
               printf("NO\n");
            }
         }
      }
      else
      {
         VAR_2890 = 0;

         if ( n1[VAR__53647] < n2[VAR__53647] )
         {
            for ( VAR__21230 = n1[VAR__53647]; VAR__21230 < n2[VAR__53647]; VAR__21230++ )
            {
               VAR_2890 += m1[VAR__21230];
            }

            if (( VAR_2890 % 7 ) == 0 )
            {
               printf("YES\n");
            }
            else
            if (( VAR_2890 % 7 ) != 0 )
            {
               printf("NO\n");
            }
         }
         else
         if ( n1[VAR__53647] > n2[VAR__53647] )
         {
            for ( VAR__21230 = n2[VAR__53647]; VAR__21230 < n1[VAR__53647]; VAR__21230++ )
            {
               VAR_2890 += m1[VAR__21230];
            }

            if (( VAR_2890 % 7 ) == 0 )
            {
               printf("YES\n");
            }
            else
            if (( VAR_2890 % 7 ) != 0 )
            {
               printf("NO\n");
            }
         }
      }
   }

   return 0;
}
