int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_9494;
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) == 0 )))
      {
         if ( VAR__19328 == 1 )
         {
            VAR_9494 = 1;
         }

         if ( VAR__19328 == 2 )
         {
            VAR_9494 = 1 + 31;
         }

         if ( VAR__19328 == 3 )
         {
            VAR_9494 = ( 1 + 31 ) + 29;
         }

         if ( VAR__19328 == 4 )
         {
            VAR_9494 = (( 1 + 31 ) + 29 ) + 31;
         }

         if ( VAR__19328 == 5 )
         {
            VAR_9494 = ((( 1 + 31 ) + 29 ) + 31 ) + 30;
         }

         if ( VAR__19328 == 6 )
         {
            VAR_9494 = (((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31;
         }

         if ( VAR__19328 == 7 )
         {
            VAR_9494 = ((((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30;
         }

         if ( VAR__19328 == 8 )
         {
            VAR_9494 = (((((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
         }

         if ( VAR__19328 == 9 )
         {
            VAR_9494 = ((((((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
         }

         if ( VAR__19328 == 10 )
         {
            VAR_9494 = (((((((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
         }

         if ( VAR__19328 == 11 )
         {
            VAR_9494 = ((((((((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
         }

         if ( VAR__19328 == 12 )
         {
            VAR_9494 = (((((((((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
         }

         if ( VAR__4857423 == 1 )
         {
            VAR__temp = 1;
         }

         if ( VAR__4857423 == 2 )
         {
            VAR__temp = 1 + 31;
         }

         if ( VAR__4857423 == 3 )
         {
            VAR__temp = ( 1 + 31 ) + 29;
         }

         if ( VAR__4857423 == 4 )
         {
            VAR__temp = (( 1 + 31 ) + 29 ) + 31;
         }

         if ( VAR__4857423 == 5 )
         {
            VAR__temp = ((( 1 + 31 ) + 29 ) + 31 ) + 30;
         }

         if ( VAR__4857423 == 6 )
         {
            VAR__temp = (((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31;
         }

         if ( VAR__4857423 == 7 )
         {
            VAR__temp = ((((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30;
         }

         if ( VAR__4857423 == 8 )
         {
            VAR__temp = (((((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
         }

         if ( VAR__4857423 == 9 )
         {
            VAR__temp = ((((((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
         }

         if ( VAR__4857423 == 10 )
         {
            VAR__temp = (((((((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
         }

         if ( VAR__4857423 == 11 )
         {
            VAR__temp = ((((((((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
         }

         if ( VAR__4857423 == 12 )
         {
            VAR__temp = (((((((((( 1 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
         }

         if ((( VAR_9494 - VAR__temp ) % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         if ( VAR__19328 == 1 )
         {
            VAR_9494 = 1;
         }

         if ( VAR__19328 == 2 )
         {
            VAR_9494 = 1 + 31;
         }

         if ( VAR__19328 == 3 )
         {
            VAR_9494 = ( 1 + 31 ) + 28;
         }

         if ( VAR__19328 == 4 )
         {
            VAR_9494 = (( 1 + 31 ) + 28 ) + 31;
         }

         if ( VAR__19328 == 5 )
         {
            VAR_9494 = ((( 1 + 31 ) + 28 ) + 31 ) + 30;
         }

         if ( VAR__19328 == 6 )
         {
            VAR_9494 = (((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31;
         }

         if ( VAR__19328 == 7 )
         {
            VAR_9494 = ((((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
         }

         if ( VAR__19328 == 8 )
         {
            VAR_9494 = (((((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
         }

         if ( VAR__19328 == 9 )
         {
            VAR_9494 = ((((((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
         }

         if ( VAR__19328 == 10 )
         {
            VAR_9494 = (((((((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
         }

         if ( VAR__19328 == 11 )
         {
            VAR_9494 = ((((((((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
         }

         if ( VAR__19328 == 12 )
         {
            VAR_9494 = (((((((((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
         }

         if ( VAR__4857423 == 1 )
         {
            VAR__temp = 1;
         }

         if ( VAR__4857423 == 2 )
         {
            VAR__temp = 1 + 31;
         }

         if ( VAR__4857423 == 3 )
         {
            VAR__temp = ( 1 + 31 ) + 28;
         }

         if ( VAR__4857423 == 4 )
         {
            VAR__temp = (( 1 + 31 ) + 28 ) + 31;
         }

         if ( VAR__4857423 == 5 )
         {
            VAR__temp = ((( 1 + 31 ) + 28 ) + 31 ) + 30;
         }

         if ( VAR__4857423 == 6 )
         {
            VAR__temp = (((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31;
         }

         if ( VAR__4857423 == 7 )
         {
            VAR__temp = ((((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
         }

         if ( VAR__4857423 == 8 )
         {
            VAR__temp = (((((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
         }

         if ( VAR__4857423 == 9 )
         {
            VAR__temp = ((((((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
         }

         if ( VAR__4857423 == 10 )
         {
            VAR__temp = (((((((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
         }

         if ( VAR__4857423 == 11 )
         {
            VAR__temp = ((((((((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
         }

         if ( VAR__4857423 == 12 )
         {
            VAR__temp = (((((((((( 1 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
         }

         if ((( VAR_9494 - VAR__temp ) % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
