int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int VAR__3918907;
   int VAR__819283;
   int VAR__19328;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__3918907, &VAR__819283, &VAR__19328);

      if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )))
      {
         if ((((((((((((( VAR__819283 == 12 ) && ( VAR__19328 == 9 )) || (( VAR__819283 == 8 ) && ( VAR__19328 == 2 ))) || (( VAR__819283 == 7 ) && ( VAR__19328 == 4 ))) || (( VAR__819283 == 7 ) && ( VAR__19328 == 1 ))) || (( VAR__819283 == 4 ) && ( VAR__19328 == 1 ))) || (( VAR__819283 == 11 ) && ( VAR__19328 == 3 ))) || (( VAR__19328 == 12 ) && ( VAR__819283 == 9 ))) || (( VAR__19328 == 8 ) && ( VAR__819283 == 2 ))) || (( VAR__19328 == 7 ) && ( VAR__819283 == 4 ))) || (( VAR__19328 == 7 ) && ( VAR__819283 == 1 ))) || (( VAR__19328 == 4 ) && ( VAR__819283 == 1 ))) || (( VAR__19328 == 11 ) && ( VAR__819283 == 3 )))
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         if ((((((((((((( VAR__819283 == 12 ) && ( VAR__19328 == 9 )) || (( VAR__819283 == 10 ) && ( VAR__19328 == 1 ))) || (( VAR__819283 == 7 ) && ( VAR__19328 == 4 ))) || (( VAR__819283 == 11 ) && ( VAR__19328 == 2 ))) || (( VAR__819283 == 11 ) && ( VAR__19328 == 3 ))) || (( VAR__819283 == 3 ) && ( VAR__19328 == 2 ))) || (( VAR__19328 == 12 ) && ( VAR__819283 == 9 ))) || (( VAR__19328 == 10 ) && ( VAR__819283 == 1 ))) || (( VAR__19328 == 7 ) && ( VAR__819283 == 4 ))) || (( VAR__19328 == 11 ) && ( VAR__819283 == 2 ))) || (( VAR__19328 == 11 ) && ( VAR__819283 == 3 ))) || (( VAR__19328 == 3 ) && ( VAR__819283 == 2 )))
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
