int main()
{
   int VAR__819283[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[]  = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_1238123;
   int YY;
   int M1;
   int M2;
   int VAR__53647;
   int VAR__21230;
   int VAR__12302;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__12302 = 0;
      (( cin >> YY ) >> M1 ) >> M2;

      if (((( YY % 4 ) == 0 ) && (( YY % 100 ) != 0 )) || (( YY % 400 ) == 0 ))
      {
         if ( M1 > M2 )
         {
            for ( VAR__21230 = M2; VAR__21230 <= ( M1 - 1 ); VAR__21230++ )
            {
               VAR__12302 = VAR__12302 + VAR__19328[VAR__21230 - 1];
            }
         }
         else
         {
            for ( VAR__21230 = M1; VAR__21230 <= ( M2 - 1 ); VAR__21230++ )
            {
               VAR__12302 = VAR__12302 + VAR__19328[VAR__21230 - 1];
            }
         }
      }
      else
      {
         if ( M1 > M2 )
         {
            for ( VAR__21230 = M2; VAR__21230 <= ( M1 - 1 ); VAR__21230++ )
            {
               VAR__12302 = VAR__12302 + VAR__819283[VAR__21230 - 1];
            }
         }
         else
         {
            for ( VAR__21230 = M1; VAR__21230 <= ( M2 - 1 ); VAR__21230++ )
            {
               VAR__12302 = VAR__12302 + VAR__819283[VAR__21230 - 1];
            }
         }
      }

      if (( VAR__12302 % 7 ) == 0 )
      {
         ( cout << "YES" ) << endl;
      }
      else
      {
         ( cout << "NO" ) << endl;
      }
   }

   return 0;
}
