int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[200][3];
   int VAR__19328[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_9494;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }

      if ( VAR__819283[VAR__53647][1] > VAR__819283[VAR__53647][2] )
      {
         VAR__112390 = VAR__819283[VAR__53647][1];
         VAR__819283[VAR__53647][1] = VAR__819283[VAR__53647][2];
         VAR__819283[VAR__53647][2] = VAR__112390;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = 0;

      if (((( VAR__819283[VAR__53647][0] % 4 ) == 0 ) && (( VAR__819283[VAR__53647][0] % 100 ) != 0 )) || (( VAR__819283[VAR__53647][0] % 400 ) == 0 ))
      {
         VAR__19328[1] = 29;
         for ( VAR__21230 = VAR__819283[VAR__53647][1]; VAR__21230 < VAR__819283[VAR__53647][2]; VAR__21230++ )
         {
            VAR_9494 = VAR_9494 + VAR__19328[VAR__21230 - 1];
         }

         if (( VAR_9494 % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         VAR__19328[1] = 28;
         for ( VAR__21230 = VAR__819283[VAR__53647][1]; VAR__21230 < VAR__819283[VAR__53647][2]; VAR__21230++ )
         {
            VAR_9494 = VAR_9494 + VAR__19328[VAR__21230 - 1];
         }

         if (( VAR_9494 % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
