int main()
{
   int VAR__12302[2][12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_1238123;

   cin >> VAR_1238123;

   while ( VAR_1238123-- )
   {
      int year;
      int month1;
      int month2;
      (( cin >> year ) >> month1 ) >> month2;

      if ( month1 > month2 )
      {
         int VAR__TEMP;
         VAR__TEMP = month1;
         month1    = month2;
         month2    = VAR__TEMP;
      }

      int VAR__53647;
      int VAR__SUM = 0;

      if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
      {
         for ( VAR__53647 = month1; VAR__53647 < month2; VAR__53647++ )
         {
            VAR__SUM += VAR__12302[1][VAR__53647 - 1];
         }

         if (( VAR__SUM % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }
      else
      {
         for ( VAR__53647 = month1; VAR__53647 < month2; VAR__53647++ )
         {
            VAR__SUM += VAR__12302[0][VAR__53647 - 1];
         }

         if (( VAR__SUM % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }
   }

   return 0;
}
