int u[100];
int VAR_233[100];
int VAR_21983012[100];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM = 0;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &u[VAR__53647], &VAR_233[VAR__53647], &VAR_21983012[VAR__53647]);

      if ( VAR_233[VAR__53647] > VAR_21983012[VAR__53647] )
      {
         VAR__112390              = VAR_233[VAR__53647];
         VAR_233[VAR__53647]      = VAR_21983012[VAR__53647];
         VAR_21983012[VAR__53647] = VAR__112390;
      }

      for ( VAR__21230 = VAR_233[VAR__53647]; VAR__21230 < VAR_21983012[VAR__53647]; VAR__21230++ )
      {
         if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
         {
            VAR__SUM += 3;
         }

         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            VAR__SUM += 2;
         }

         if ((( VAR__21230 == 2 ) && (( u[VAR__53647] % 4 ) == 0 )) && (( u[VAR__53647] % 100 ) != 0 ))
         {
            VAR__SUM += 1;
         }

         if (( VAR__21230 == 2 ) && (( u[VAR__53647] % 400 ) == 0 ))
         {
            VAR__SUM += 1;
         }

         if (( VAR__21230 == 2 ) && (( u[VAR__53647] % 4 ) != 0 ))
         {
            VAR__SUM += 0;
         }

         if ((( VAR__21230 == 2 ) && (( u[VAR__53647] % 100 ) == 0 )) && (( u[VAR__53647] % 400 ) != 0 ))
         {
            VAR__SUM += 0;
         }
      }

      if (( VAR__SUM % 7 ) == 0 )
      {
         printf("YES\n");
         VAR__SUM = 0;
      }
      else
      {
         printf("NO\n");
         VAR__SUM = 0;
      }
   }

   return 0;
}
