int main()
{
   int VAR__3918907[10000];
   int m1[10000];
   int m2[10000];
   int VAR_1238123;
   int VAR__53647 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__3918907[VAR__53647] ) >> m1[VAR__53647] ) >> m2[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((( VAR__3918907[VAR__53647] % 4 ) == 0 ) && (( VAR__3918907[VAR__53647] % 100 ) != 0 )) || (( VAR__3918907[VAR__53647] % 400 ) == 0 ))
      {
         switch ( m1[VAR__53647] )
         {
         case 1:
            m1[VAR__53647] = 1;
            break;

         case 2:
            m1[VAR__53647] = 31 + 1;
            break;

         case 3:
            m1[VAR__53647] = ( 31 + 29 ) + 1;
            break;

         case 4:
            m1[VAR__53647] = (( 31 + 29 ) + 31 ) + 1;
            break;

         case 5:
            m1[VAR__53647] = ((( 31 + 29 ) + 31 ) + 30 ) + 1;
            break;

         case 6:
            m1[VAR__53647] = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 1;
            break;

         case 7:
            m1[VAR__53647] = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
            break;

         case 8:
            m1[VAR__53647] = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 1;
            break;

         case 9:
            m1[VAR__53647] = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 1;
            break;

         case 10:
            m1[VAR__53647] = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 1;
            break;

         case 11:
            m1[VAR__53647] = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 1;
            break;

         case 12:
            m1[VAR__53647] = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
            break;
         }

         switch ( m2[VAR__53647] )
         {
         case 1:
            m2[VAR__53647] = 1;
            break;

         case 2:
            m2[VAR__53647] = 31 + 1;
            break;

         case 3:
            m2[VAR__53647] = ( 31 + 29 ) + 1;
            break;

         case 4:
            m2[VAR__53647] = (( 31 + 29 ) + 31 ) + 1;
            break;

         case 5:
            m2[VAR__53647] = ((( 31 + 29 ) + 31 ) + 30 ) + 1;
            break;

         case 6:
            m2[VAR__53647] = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 1;
            break;

         case 7:
            m2[VAR__53647] = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
            break;

         case 8:
            m2[VAR__53647] = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 1;
            break;

         case 9:
            m2[VAR__53647] = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 1;
            break;

         case 10:
            m2[VAR__53647] = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 1;
            break;

         case 11:
            m2[VAR__53647] = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 1;
            break;

         case 12:
            m2[VAR__53647] = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
            break;
         }

         if ((( m1[VAR__53647] - m2[VAR__53647] ) % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }
      else
      {
         switch ( m1[VAR__53647] )
         {
         case 1:
            m1[VAR__53647] = 1;
            break;

         case 2:
            m1[VAR__53647] = 31 + 1;
            break;

         case 3:
            m1[VAR__53647] = ( 31 + 28 ) + 1;
            break;

         case 4:
            m1[VAR__53647] = (( 31 + 28 ) + 31 ) + 1;
            break;

         case 5:
            m1[VAR__53647] = ((( 31 + 28 ) + 31 ) + 30 ) + 1;
            break;

         case 6:
            m1[VAR__53647] = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 1;
            break;

         case 7:
            m1[VAR__53647] = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
            break;

         case 8:
            m1[VAR__53647] = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 1;
            break;

         case 9:
            m1[VAR__53647] = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 1;
            break;

         case 10:
            m1[VAR__53647] = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 1;
            break;

         case 11:
            m1[VAR__53647] = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 1;
            break;

         case 12:
            m1[VAR__53647] = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
            break;
         }

         switch ( m2[VAR__53647] )
         {
         case 1:
            m2[VAR__53647] = 1;
            break;

         case 2:
            m2[VAR__53647] = 31 + 1;
            break;

         case 3:
            m2[VAR__53647] = ( 31 + 28 ) + 1;
            break;

         case 4:
            m2[VAR__53647] = (( 31 + 28 ) + 31 ) + 1;
            break;

         case 5:
            m2[VAR__53647] = ((( 31 + 28 ) + 31 ) + 30 ) + 1;
            break;

         case 6:
            m2[VAR__53647] = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 1;
            break;

         case 7:
            m2[VAR__53647] = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
            break;

         case 8:
            m2[VAR__53647] = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 1;
            break;

         case 9:
            m2[VAR__53647] = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 1;
            break;

         case 10:
            m2[VAR__53647] = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 1;
            break;

         case 11:
            m2[VAR__53647] = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 1;
            break;

         case 12:
            m2[VAR__53647] = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
            break;
         }

         if ((( m1[VAR__53647] - m2[VAR__53647] ) % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }
   }

   return 0;
}
