int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int year;
   int m1;
   int m2;
   int VAR__819283;
   int VAR__19328;
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   int month1[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int month2[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = 0;
      scanf("%d%d%d", &year, &m1, &m2);

      if ( m1 > m2 )
      {
         VAR__819283 = m2;
         VAR__19328  = m1;
      }
      else
      {
         VAR__819283 = m1;
         VAR__19328  = m2;
      }

      for ( VAR__21230 = VAR__819283; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
         {
            VAR__SUM += month1[VAR__21230 - 1];
         }
         else
         {
            VAR__SUM += month2[VAR__21230 - 1];
         }
      }

      if (( VAR__SUM % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
