int main()
{
   int VAR__53647;
   int VAR__MAX;
   int VAR__MIN;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__3918907;
   int VAR__819283;
   int VAR__19328;
   int VAR_9494;
   int day1[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int day2[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = 0;
      scanf("%d%d%d", &VAR__3918907, &VAR__819283, &VAR__19328);

      if ( VAR__819283 > VAR__19328 )
      {
         VAR__MAX = VAR__819283;
         VAR__MIN = VAR__19328;
      }
      else
      if ( VAR__819283 < VAR__19328 )
      {
         VAR__MAX = VAR__19328;
         VAR__MIN = VAR__819283;
      }


      if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
      {
         for ( VAR__21230 = VAR__MIN; VAR__21230 < VAR__MAX; VAR__21230++ )
         {
            VAR_9494 += day2[VAR__21230];
         }
      }
      else
      {
         for ( VAR__8444594 = VAR__MIN; VAR__8444594 < VAR__MAX; VAR__8444594++ )
         {
            VAR_9494 += day1[VAR__8444594];
         }
      }

      if (( VAR_9494 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      if (( VAR_9494 % 7 ) != 0 )
      {
         printf("NO\n");
      }
   }

   return 0;
}
