int main()
{
   int VAR__819283[13];

   VAR__819283[1] = ( VAR__819283[3] = ( VAR__819283[5] = ( VAR__819283[7] = ( VAR__819283[8] = ( VAR__819283[10] = ( VAR__819283[12] = 31 ))))));
   VAR__819283[2] = 28;
   VAR__819283[4] = ( VAR__819283[6] = ( VAR__819283[9] = ( VAR__819283[11] = 30 )));
   int VAR_1238123;
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__8444594;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = 0;
      scanf("%d %d %d", &VAR__3918907, &m1, &m2);

      if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )))
      {
         VAR__819283[2] = 29;
      }
      else
      {
         VAR__819283[2] = 28;
      }

      if ( m2 < m1 )
      {
         VAR__7685 = m2;
         m2        = m1;
         m1        = VAR__7685;
      }

      for ( VAR__21230 = m1; VAR__21230 < m2; VAR__21230++ )
      {
         VAR__8444594 += VAR__819283[VAR__21230];
      }

      if (( VAR__8444594 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }
}
