int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR_9494;
   int VAR_233;
   int VAR__3918907;
   int VAR__12302[100];
   int VAR__1238129[2];

   scanf("%d", &VAR_1238123);
   for ( VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
   {
      scanf("%d %d %d", &VAR__3918907, &VAR__1238129[0], &VAR__1238129[1]);

      if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
      {
         for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
         {
            if ( VAR__1238129[VAR__53647] == 1 )
            {
               VAR__12302[VAR__53647] = 0;
            }

            if ( VAR__1238129[VAR__53647] == 2 )
            {
               VAR__12302[VAR__53647] = 31;
            }

            if ( VAR__1238129[VAR__53647] == 3 )
            {
               VAR__12302[VAR__53647] = 60;
            }

            if ( VAR__1238129[VAR__53647] == 4 )
            {
               VAR__12302[VAR__53647] = 91;
            }

            if ( VAR__1238129[VAR__53647] == 5 )
            {
               VAR__12302[VAR__53647] = 121;
            }

            if ( VAR__1238129[VAR__53647] == 6 )
            {
               VAR__12302[VAR__53647] = 152;
            }

            if ( VAR__1238129[VAR__53647] == 7 )
            {
               VAR__12302[VAR__53647] = 182;
            }

            if ( VAR__1238129[VAR__53647] == 8 )
            {
               VAR__12302[VAR__53647] = 213;
            }

            if ( VAR__1238129[VAR__53647] == 9 )
            {
               VAR__12302[VAR__53647] = 244;
            }

            if ( VAR__1238129[VAR__53647] == 10 )
            {
               VAR__12302[VAR__53647] = 274;
            }

            if ( VAR__1238129[VAR__53647] == 11 )
            {
               VAR__12302[VAR__53647] = 305;
            }

            if ( VAR__1238129[VAR__53647] == 12 )
            {
               VAR__12302[VAR__53647] = 335;
            }
         }
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
         {
            if ( VAR__1238129[VAR__53647] == 1 )
            {
               VAR__12302[VAR__53647] = 0;
            }

            if ( VAR__1238129[VAR__53647] == 2 )
            {
               VAR__12302[VAR__53647] = 31;
            }

            if ( VAR__1238129[VAR__53647] == 3 )
            {
               VAR__12302[VAR__53647] = 59;
            }

            if ( VAR__1238129[VAR__53647] == 4 )
            {
               VAR__12302[VAR__53647] = 90;
            }

            if ( VAR__1238129[VAR__53647] == 5 )
            {
               VAR__12302[VAR__53647] = 120;
            }

            if ( VAR__1238129[VAR__53647] == 6 )
            {
               VAR__12302[VAR__53647] = 151;
            }

            if ( VAR__1238129[VAR__53647] == 7 )
            {
               VAR__12302[VAR__53647] = 181;
            }

            if ( VAR__1238129[VAR__53647] == 8 )
            {
               VAR__12302[VAR__53647] = 212;
            }

            if ( VAR__1238129[VAR__53647] == 9 )
            {
               VAR__12302[VAR__53647] = 243;
            }

            if ( VAR__1238129[VAR__53647] == 10 )
            {
               VAR__12302[VAR__53647] = 273;
            }

            if ( VAR__1238129[VAR__53647] == 11 )
            {
               VAR__12302[VAR__53647] = 304;
            }

            if ( VAR__1238129[VAR__53647] == 12 )
            {
               VAR__12302[VAR__53647] = 334;
            }
         }
      }

      if ( VAR__12302[0] > VAR__12302[1] )
      {
         VAR_9494 = VAR__12302[0] - VAR__12302[1];

         if (( VAR_9494 % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         VAR_9494 = VAR__12302[1] - VAR__12302[0];

         if (( VAR_9494 % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
