int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__819283;
   int VAR__19328[13];
   int VAR__4857423[13];

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      scanf("%d%d%d", &VAR__819283, &VAR__53647, &VAR__21230);

      if ( VAR__53647 > VAR__21230 )
      {
         VAR__1111  = VAR__53647;
         VAR__53647 = VAR__21230;
         VAR__21230 = VAR__1111;
      }

      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__19328[1]  = ( VAR__4857423[1] = 0 );
         VAR__19328[2]  = ( VAR__4857423[2] = 31 );
         VAR__19328[3]  = ( VAR__4857423[3] = 60 );
         VAR__19328[4]  = ( VAR__4857423[4] = 91 );
         VAR__19328[5]  = ( VAR__4857423[5] = 121 );
         VAR__19328[6]  = ( VAR__4857423[6] = 152 );
         VAR__19328[7]  = ( VAR__4857423[7] = 182 );
         VAR__19328[8]  = ( VAR__4857423[8] = 213 );
         VAR__19328[9]  = ( VAR__4857423[9] = 244 );
         VAR__19328[10] = ( VAR__4857423[10] = 274 );
         VAR__19328[11] = ( VAR__4857423[11] = 305 );
         VAR__19328[12] = ( VAR__4857423[12] = 335 );

         if ((( VAR__4857423[VAR__21230] - VAR__19328[VAR__53647] ) % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         VAR__19328[1]  = ( VAR__4857423[1] = 0 );
         VAR__19328[2]  = ( VAR__4857423[2] = 31 );
         VAR__19328[3]  = ( VAR__4857423[3] = 59 );
         VAR__19328[4]  = ( VAR__4857423[4] = 90 );
         VAR__19328[5]  = ( VAR__4857423[5] = 120 );
         VAR__19328[6]  = ( VAR__4857423[6] = 151 );
         VAR__19328[7]  = ( VAR__4857423[7] = 181 );
         VAR__19328[8]  = ( VAR__4857423[8] = 212 );
         VAR__19328[9]  = ( VAR__4857423[9] = 243 );
         VAR__19328[10] = ( VAR__4857423[10] = 273 );
         VAR__19328[11] = ( VAR__4857423[11] = 304 );
         VAR__19328[12] = ( VAR__4857423[12] = 334 );

         if ((( VAR__4857423[VAR__21230] - VAR__19328[VAR__53647] ) % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
