int main()
{
   int VAR_1238123;
   int year;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR__21230;
   int day;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> year ) >> VAR__819283 ) >> VAR__19328;

      if ( VAR__819283 > VAR__19328 )
      {
         VAR__4857423 = VAR__819283;
         VAR__819283  = VAR__19328;
         VAR__19328   = VAR__4857423;
      }

      day = 0;
      for ( VAR__21230 = VAR__819283; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         day = day + 31;

         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            day = day - 1;
         }

         if ( VAR__21230 == 2 )
         {
            if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
            {
               day = day - 2;
            }
            else
            {
               day = day - 3;
            }
         }
      }

      if (( day % 7 ) == 0 )
      {
         ( cout << "YES" ) << endl;
      }
      else
      {
         ( cout << "NO" ) << endl;
      }
   }

   return 0;
}
