int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int year[201];
   int month1[201];
   int month2[201];
   int huan[201];

   huan[201] = 0;
   int days[201];
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &year[VAR__53647], &month1[VAR__53647], &month2[VAR__53647]);

      if ( month1[VAR__53647] > month2[VAR__53647] )
      {
         huan[VAR__53647]   = month1[VAR__53647];
         month1[VAR__53647] = month2[VAR__53647];
         month2[VAR__53647] = huan[VAR__53647];
      }

      days[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = month1[VAR__53647]; VAR__21230 < month2[VAR__53647]; VAR__21230++ )
      {
         if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
         {
            days[VAR__53647] += 31;
         }
         else
         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            days[VAR__53647] += 30;
         }
         else
         if ( VAR__21230 == 2 )
         {
            if ((( year[VAR__53647] % 400 ) == 0 ) || ((( year[VAR__53647] % 4 ) == 0 ) && (( year[VAR__53647] % 100 ) != 0 )))
            {
               days[VAR__53647] += 29;
            }
            else
            {
               days[VAR__53647] += 28;
            }
         }
      }

      if (( days[VAR__53647] % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
