int run(int VAR__7685)
{
   if ((( VAR__7685 % 400 ) == 0 ) || ((( VAR__7685 % 4 ) == 0 ) && (( VAR__7685 % 100 ) != 0 )))
   {
      return 0;
   }
   else
   {
      return 1;
   }
}


int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int day = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int year;
      int mona;
      int monb;
      int VAR__MAX;
      int VAR__MIN;
      int run(int VAR__7685);

      scanf("%d %d %d", &year, &mona, &monb);

      if ( mona > monb )
      {
         VAR__MAX = mona;
         VAR__MIN = monb;
      }
      else
      {
         VAR__MAX = monb;
         VAR__MIN = mona;
      }

      if ( run(year) == 0 )
      {
         for ( VAR__21230 = VAR__MIN; VAR__21230 < VAR__MAX; VAR__21230++ )
         {
            if ( VAR__21230 == 2 )
            {
               day += 29;
            }
            else
            if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
            {
               day += 30;
            }
            else
            {
               day += 31;
            }
         }
      }

      if ( run(year) == 1 )
      {
         for ( VAR__21230 = VAR__MIN; VAR__21230 < VAR__MAX; VAR__21230++ )
         {
            if ( VAR__21230 == 2 )
            {
               day += 28;
            }
            else
            if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
            {
               day += 30;
            }
            else
            {
               day += 31;
            }
         }
      }

      if (( day % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }

      day = 0;
   }

   return 0;
}
