int main(int argc, char *argv[])
{
   int VAR__819283[200];
   int VAR__19328[200];
   int VAR__4857423[200];
   int VAR__7685[200];
   int VAR__3918907[200];
   int VAR__53647;
   int VAR__12302;
   int VAR_1238123;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);

      if (( VAR__19328[VAR__53647] == 1 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__7685[VAR__53647] = 1;
      }

      if (( VAR__19328[VAR__53647] == 2 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__7685[VAR__53647] = 31 + 1;
      }

      if (( VAR__19328[VAR__53647] == 3 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__7685[VAR__53647] = ( 31 + 28 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 4 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__7685[VAR__53647] = (( 31 + 28 ) + 31 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 5 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__7685[VAR__53647] = ((( 31 + 28 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 6 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__7685[VAR__53647] = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 7 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__7685[VAR__53647] = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 8 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__7685[VAR__53647] = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 9 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__7685[VAR__53647] = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 10 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__7685[VAR__53647] = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 11 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__7685[VAR__53647] = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 12 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__7685[VAR__53647] = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 1 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__7685[VAR__53647] = 1;
      }

      if (( VAR__19328[VAR__53647] == 2 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__7685[VAR__53647] = 31 + 1;
      }

      if (( VAR__19328[VAR__53647] == 3 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__7685[VAR__53647] = ( 31 + 29 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 4 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__7685[VAR__53647] = (( 31 + 29 ) + 31 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 5 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__7685[VAR__53647] = ((( 31 + 29 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 6 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__7685[VAR__53647] = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 7 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__7685[VAR__53647] = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 8 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__7685[VAR__53647] = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 9 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__7685[VAR__53647] = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 10 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__7685[VAR__53647] = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 11 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__7685[VAR__53647] = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 1;
      }

      if (( VAR__19328[VAR__53647] == 12 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__7685[VAR__53647] = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 1 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__3918907[VAR__53647] = 1;
      }

      if (( VAR__4857423[VAR__53647] == 2 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__3918907[VAR__53647] = 31 + 1;
      }

      if (( VAR__4857423[VAR__53647] == 3 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__3918907[VAR__53647] = ( 31 + 28 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 4 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__3918907[VAR__53647] = (( 31 + 28 ) + 31 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 5 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__3918907[VAR__53647] = ((( 31 + 28 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 6 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__3918907[VAR__53647] = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 7 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__3918907[VAR__53647] = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 8 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__3918907[VAR__53647] = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 9 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__3918907[VAR__53647] = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 10 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__3918907[VAR__53647] = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 11 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__3918907[VAR__53647] = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 12 ) && (((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )) || (( VAR__819283[VAR__53647] % 4 ) != 0 )))
      {
         VAR__3918907[VAR__53647] = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 1 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__3918907[VAR__53647] = 1;
      }

      if (( VAR__4857423[VAR__53647] == 2 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__3918907[VAR__53647] = 31 + 1;
      }

      if (( VAR__4857423[VAR__53647] == 3 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__3918907[VAR__53647] = ( 31 + 29 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 4 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__3918907[VAR__53647] = (( 31 + 29 ) + 31 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 5 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__3918907[VAR__53647] = ((( 31 + 29 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 6 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__3918907[VAR__53647] = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 7 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__3918907[VAR__53647] = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 8 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__3918907[VAR__53647] = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 9 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__3918907[VAR__53647] = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 10 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__3918907[VAR__53647] = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 11 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__3918907[VAR__53647] = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 1;
      }

      if (( VAR__4857423[VAR__53647] == 12 ) && (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 )))
      {
         VAR__3918907[VAR__53647] = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
      }

      VAR__12302  = VAR__3918907[VAR__53647] - VAR__7685[VAR__53647];
      VAR__112390 = VAR__7685[VAR__53647] - VAR__3918907[VAR__53647];

      if ((( VAR__12302 % 7 ) == 0 ) || (( VAR__112390 % 7 ) == 0 ))
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
