int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283 = 0;
      scanf("%d%d%d", &VAR__3918907, &m1, &m2);

      if ( m1 > m2 )
      {
         VAR__4857423 = m2;
         m2           = m1;
         m1           = VAR__4857423;
      }

      if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) != 0 )))
      {
         for ( VAR__19328 = m1; VAR__19328 < m2; VAR__19328++ )
         {
            if ((((((( VAR__19328 == 1 ) || ( VAR__19328 == 3 )) || ( VAR__19328 == 5 )) || ( VAR__19328 == 7 )) || ( VAR__19328 == 8 )) || ( VAR__19328 == 10 )) || ( VAR__19328 == 12 ))
            {
               VAR__819283 = VAR__819283 + 31;
            }
            else
            if ( VAR__19328 == 2 )
            {
               VAR__819283 = VAR__819283 + 28;
            }
            else
            {
               VAR__819283 = VAR__819283 + 30;
            }
         }
      }
      else
      {
         for ( VAR__19328 = m1; VAR__19328 < m2; VAR__19328++ )
         {
            if ((((((( VAR__19328 == 1 ) || ( VAR__19328 == 3 )) || ( VAR__19328 == 5 )) || ( VAR__19328 == 7 )) || ( VAR__19328 == 8 )) || ( VAR__19328 == 10 )) || ( VAR__19328 == 12 ))
            {
               VAR__819283 = VAR__819283 + 31;
            }
            else
            if ( VAR__19328 == 2 )
            {
               VAR__819283 = VAR__819283 + 29;
            }
            else
            {
               VAR__819283 = VAR__819283 + 30;
            }
         }
      }

      if (( VAR__819283 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
