int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int year[201];
   int month[201][2];
   int VAR__19328[13];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> year[VAR__53647] ) >> month[VAR__53647][0] ) >> month[VAR__53647][1];

      if ( month[VAR__53647][0] > month[VAR__53647][1] )
      {
         VAR__21230           = month[VAR__53647][0];
         month[VAR__53647][0] = month[VAR__53647][1];
         month[VAR__53647][1] = VAR__21230;
      }
   }

   VAR__19328[1] = ( VAR__19328[3] = ( VAR__19328[5] = ( VAR__19328[7] = ( VAR__19328[8] = ( VAR__19328[10] = ( VAR__19328[12] = 31 ))))));
   VAR__19328[4] = ( VAR__19328[6] = ( VAR__19328[9] = ( VAR__19328[11] = 30 )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[2] = 28;

      if ((( year[VAR__53647] % 400 ) == 0 ) || ((( year[VAR__53647] % 100 ) != 0 ) && (( year[VAR__53647] % 4 ) == 0 )))
      {
         VAR__19328[2] += 1;
      }

      for ( VAR__21230 = month[VAR__53647][0]; VAR__21230 < month[VAR__53647][1]; VAR__21230++ )
      {
         VAR__8444594 += VAR__19328[VAR__21230];
      }

      if (( VAR__8444594 % 7 ) == 0 )
      {
         ( cout << "YES" ) << endl;
      }
      else
      {
         ( cout << "NO" ) << endl;
      }

      VAR__8444594 = 0;
   }

   return 0;
}
