int main()
{
   int VAR_1238123;
   int VAR__8444594 = 0;
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[12]  = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__3918907 ) >> m1 ) >> m2;
      VAR__8444594 = 0;

      if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) != 0 )))
      {
         if ( m1 > m2 )
         {
            for ( int VAR__21230 = m2; VAR__21230 < m1; VAR__21230++ )
            {
               VAR__8444594 += VAR__819283[VAR__21230 - 1];
            }
         }
         else
         {
            for ( int VAR__21230 = m1; VAR__21230 < m2; VAR__21230++ )
            {
               VAR__8444594 += VAR__819283[VAR__21230 - 1];
            }
         }
      }
      else
      {
         if ( m1 > m2 )
         {
            for ( int VAR__21230 = m2; VAR__21230 < m1; VAR__21230++ )
            {
               VAR__8444594 += VAR__19328[VAR__21230 - 1];
            }
         }
         else
         {
            for ( int VAR__21230 = m1; VAR__21230 < m2; VAR__21230++ )
            {
               VAR__8444594 += VAR__19328[VAR__21230 - 1];
            }
         }
      }

      if (( VAR__8444594 % 7 ) == 0 )
      {
         ( cout << "YES" ) << endl;
      }
      else
      {
         ( cout << "NO" ) << endl;
      }
   }

   return 0;
}
