int main()
{
   int VAR_1238123;
   int VAR__3918907;
   int mx;
   int my;
   int leap;
   int dd;
   int VAR__12302 = 0;
   int m1;
   int m2;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__3918907 ) >> mx ) >> my;

      if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
      {
         leap = 1;
      }
      else
      {
         leap = 0;
      }

      if ( mx <= my )
      {
         m1 = mx;
         m2 = my;
      }
      else
      {
         m1 = my;
         m2 = mx;
      }

      while ( m1 < m2 )
      {
         if ( m1 == 2 )
         {
            dd = 28 + leap;
         }
         else
         if (((( m1 == 4 ) || ( m1 == 6 )) || ( m1 == 9 )) || ( m1 == 11 ))
         {
            dd = 30;
         }
         else
         {
            dd = 31;
         }


         VAR__12302 = VAR__12302 + dd;
         m1++;
      }

      if (( VAR__12302 % 7 ) == 0 )
      {
         ( cout << "YES" ) << endl;
      }
      else
      {
         ( cout << "NO" ) << endl;
      }

      VAR__12302 = 0;
   }

   return 0;
}
