int VAR__127322(int VAR__819283)
{
   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      return 0;
   }
   else
   {
      return 1;
   }
}


int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302 = 0;
   int VAR__8444594;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__12302 = 0;
      scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ( VAR__127322(VAR__819283) == 0 )
      {
         if ( VAR__4857423 > VAR__19328 )
         {
            VAR__8444594 = VAR__4857423;
            VAR__4857423 = VAR__19328;
            VAR__19328   = VAR__8444594;
         }

         while ( VAR__19328 > VAR__4857423 )
         {
            if ( VAR__4857423 == 11 )
            {
               VAR__12302 = VAR__12302 + 2;
            }

            if ( VAR__4857423 == 10 )
            {
               VAR__12302 = VAR__12302 + 3;
            }

            if ( VAR__4857423 == 9 )
            {
               VAR__12302 = VAR__12302 + 2;
            }

            if ( VAR__4857423 == 8 )
            {
               VAR__12302 = VAR__12302 + 3;
            }

            if ( VAR__4857423 == 7 )
            {
               VAR__12302 = VAR__12302 + 3;
            }

            if ( VAR__4857423 == 6 )
            {
               VAR__12302 = VAR__12302 + 2;
            }

            if ( VAR__4857423 == 5 )
            {
               VAR__12302 = VAR__12302 + 3;
            }

            if ( VAR__4857423 == 4 )
            {
               VAR__12302 = VAR__12302 + 2;
            }

            if ( VAR__4857423 == 3 )
            {
               VAR__12302 = VAR__12302 + 3;
            }

            if ( VAR__4857423 == 2 )
            {
               VAR__12302 = VAR__12302 + 1;
            }

            if ( VAR__4857423 == 1 )
            {
               VAR__12302 = VAR__12302 + 3;
            }

            VAR__4857423++;
         }

         if (( VAR__12302 % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }

      if ( VAR__127322(VAR__819283) == 1 )
      {
         if ( VAR__4857423 > VAR__19328 )
         {
            VAR__819283  = VAR__4857423;
            VAR__4857423 = VAR__19328;
            VAR__19328   = VAR__819283;
         }

         while ( VAR__19328 > VAR__4857423 )
         {
            if ( VAR__4857423 == 11 )
            {
               VAR__12302 = VAR__12302 + 2;
            }

            if ( VAR__4857423 == 10 )
            {
               VAR__12302 = VAR__12302 + 3;
            }

            if ( VAR__4857423 == 9 )
            {
               VAR__12302 = VAR__12302 + 2;
            }

            if ( VAR__4857423 == 8 )
            {
               VAR__12302 = VAR__12302 + 3;
            }

            if ( VAR__4857423 == 7 )
            {
               VAR__12302 = VAR__12302 + 3;
            }

            if ( VAR__4857423 == 6 )
            {
               VAR__12302 = VAR__12302 + 2;
            }

            if ( VAR__4857423 == 5 )
            {
               VAR__12302 = VAR__12302 + 3;
            }

            if ( VAR__4857423 == 4 )
            {
               VAR__12302 = VAR__12302 + 2;
            }

            if ( VAR__4857423 == 3 )
            {
               VAR__12302 = VAR__12302 + 3;
            }

            if ( VAR__4857423 == 1 )
            {
               VAR__12302 = VAR__12302 + 3;
            }

            VAR__4857423++;
         }

         if (( VAR__12302 % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }
}
