int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int VAR__3918907;
      int m1;
      int m2;
      int VAR__1238129 = 0;
      int VAR__21230;
      int VAR__SUM = 0;
      scanf("%d%d%d", &VAR__3918907, &m1, &m2);

      if ( m1 > m2 )
      {
         VAR__1238129 = m1;
         m1           = m2;
         m2           = VAR__1238129;
      }

      if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
      {
         int mon[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
         for ( VAR__21230 = m1; VAR__21230 <= ( m2 - 1 ); VAR__21230++ )
         {
            VAR__SUM = VAR__SUM + mon[VAR__21230];
         }

         if (( VAR__SUM % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) != 0 )))
      {
         int mon[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
         for ( VAR__21230 = m1; VAR__21230 <= ( m2 - 1 ); VAR__21230++ )
         {
            VAR__SUM = VAR__SUM + mon[VAR__21230];
         }

         if (( VAR__SUM % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
