int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[3];
   int VAR__19328[13];

   VAR__19328[0]  = 0;
   VAR__19328[1]  = 31;
   VAR__19328[2]  = 59;
   VAR__19328[3]  = 90;
   VAR__19328[4]  = 120;
   VAR__19328[5]  = 151;
   VAR__19328[6]  = 181;
   VAR__19328[7]  = 212;
   VAR__19328[8]  = 243;
   VAR__19328[9]  = 273, VAR__19328[10] = 304;
   VAR__19328[11] = 334;
   VAR__19328[12] = 365;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[0], &VAR__819283[1], &VAR__819283[2]);

      if (((( VAR__819283[0] % 100 ) != 0 ) && (( VAR__819283[0] % 4 ) == 0 )) || (( VAR__819283[0] % 400 ) == 0 ))
      {
         if ((( VAR__819283[1] > 2 ) && ((( VAR__19328[VAR__819283[2] - 1] - VAR__19328[VAR__819283[1] - 1] ) % 7 ) == 0 )) && ( VAR__819283[2] > 2 ))
         {
            printf("YES\n");
         }
         else
         if ((( VAR__819283[1] < 3 ) && (((( VAR__19328[VAR__819283[2] - 1] - VAR__19328[VAR__819283[1] - 1] ) + 1 ) % 7 ) == 0 )) && ( VAR__819283[2] >= 3 ))
         {
            printf("YES\n");
         }
         else
         if ((((( VAR__19328[VAR__819283[2] - 1] - VAR__19328[VAR__819283[1] - 1] ) % 7 ) == 0 ) && ( VAR__819283[1] < 3 )) && ( VAR__819283[2] < 3 ))
         {
            printf("YES\n");
         }
         else
         if ((( VAR__819283[2] < 3 ) && (((( VAR__19328[VAR__819283[1] - 1] - VAR__19328[VAR__819283[2] - 1] ) + 1 ) % 7 ) == 0 )) && ( VAR__819283[1] >= 3 ))
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         if ((( VAR__19328[VAR__819283[2] - 1] - VAR__19328[VAR__819283[1] - 1] ) % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
