int main()
{
   int VAR__53647 = 1;
   int VAR_1238123;
   int year[201];
   int VAR__819283[201];
   int VAR__19328[201];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> year[VAR__53647] ) >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647];

      if (((( year[VAR__53647] % 4 ) == 0 ) && (( year[VAR__53647] % 100 ) != 0 )) || (( year[VAR__53647] % 400 ) == 0 ))
      {
         int VAR__1238129[13] = { 0, 1, 32, 61, 92, 122, 153, 183, 214, 245, 275, 306, 336 };
         int VAR__21230;
         int VAR__8444594;
         VAR__21230   = VAR__819283[VAR__53647];
         VAR__8444594 = VAR__19328[VAR__53647];

         if ((((( VAR__1238129[VAR__8444594] - VAR__1238129[VAR__21230] ) % 7 ) == 0 ) && (( VAR__1238129[VAR__8444594] - VAR__1238129[VAR__21230] ) > 0 )) || (((( VAR__1238129[VAR__21230] - VAR__1238129[VAR__8444594] ) % 7 ) == 0 ) && (( VAR__1238129[VAR__21230] - VAR__1238129[VAR__8444594] ) > 0 )))
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }
      else
      {
         int VAR__1238129[13] = { 0, 1, 32, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335 };
         int VAR__21230;
         int VAR__8444594;
         VAR__21230   = VAR__819283[VAR__53647];
         VAR__8444594 = VAR__19328[VAR__53647];

         if ((((( VAR__1238129[VAR__8444594] - VAR__1238129[VAR__21230] ) % 7 ) == 0 ) && (( VAR__1238129[VAR__8444594] - VAR__1238129[VAR__21230] ) > 0 )) || (((( VAR__1238129[VAR__21230] - VAR__1238129[VAR__8444594] ) % 7 ) == 0 ) && (( VAR__1238129[VAR__21230] - VAR__1238129[VAR__8444594] ) > 0 )))
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }
   }

   return 0;
}
