int VAR__MIN(int m1, int m2)
{
   if ( m1 < m2 )
   {
      return m1;
   }
   else
   {
      return m2;
   }
}


int VAR__MAX(int m1, int m2)
{
   if ( m1 > m2 )
   {
      return m1;
   }
   else
   {
      return m2;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__19328;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int m1[VAR_1238123];
   int m2[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647], &m1[VAR__53647], &m2[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328 = 0;

      if ((( VAR__819283[VAR__53647] % 4 ) != 0 ) || ((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) != 0 )))
      {
         for ( VAR__21230 = VAR__MIN(m1[VAR__53647], m2[VAR__53647]); VAR__21230 < VAR__MAX(m1[VAR__53647], m2[VAR__53647]); VAR__21230++ )
         {
            if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
            {
               VAR__19328 += 31;
            }
            else
            {
               if ( VAR__21230 == 2 )
               {
                  VAR__19328 += 28;
               }
               else
               {
                  VAR__19328 += 30;
               }
            }
         }

         VAR__19328 = VAR__19328 % 7;

         if ( VAR__19328 == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         for ( VAR__21230 = VAR__MIN(m1[VAR__53647], m2[VAR__53647]); VAR__21230 < VAR__MAX(m2[VAR__53647], m1[VAR__53647]); VAR__21230++ )
         {
            if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
            {
               VAR__19328 += 31;
            }
            else
            {
               if ( VAR__21230 == 2 )
               {
                  VAR__19328 += 29;
               }
               else
               {
                  VAR__19328 += 30;
               }
            }
         }

         VAR__19328 = VAR__19328 % 7;

         if ( VAR__19328 == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
