int main()
{
   int VAR_1238123;
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int s1;
   int s2;
   int VAR__819283[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[13]  = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__3918907 ) >> m1 ) >> m2;

      if ( m1 < m2 )
      {
         if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) != 0 )))
         {
            for ( s1 = 1, VAR__21230 = 0; VAR__21230 <= ( m1 - 1 ); VAR__21230++ )
            {
               s1 = s1 + VAR__19328[VAR__21230];
            }

            for ( s2 = 1, VAR__21230 = 0; VAR__21230 <= ( m2 - 1 ); VAR__21230++ )
            {
               s2 = s2 + VAR__19328[VAR__21230];
            }
         }
         else
         {
            for ( s1 = 1, VAR__21230 = 0; VAR__21230 <= ( m1 - 1 ); VAR__21230++ )
            {
               s1 = s1 + VAR__819283[VAR__21230];
            }

            for ( s2 = 1, VAR__21230 = 0; VAR__21230 <= ( m2 - 1 ); VAR__21230++ )
            {
               s2 = s2 + VAR__819283[VAR__21230];
            }
         }
      }
      else
      {
         if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) != 0 )))
         {
            for ( s1 = 1, VAR__21230 = 0; VAR__21230 <= ( m2 - 1 ); VAR__21230++ )
            {
               s1 = s1 + VAR__19328[VAR__21230];
            }

            for ( s2 = 1, VAR__21230 = 0; VAR__21230 <= ( m1 - 1 ); VAR__21230++ )
            {
               s2 = s2 + VAR__19328[VAR__21230];
            }
         }
         else
         {
            for ( s1 = 1, VAR__21230 = 0; VAR__21230 <= ( m2 - 1 ); VAR__21230++ )
            {
               s1 = s1 + VAR__819283[VAR__21230];
            }

            for ( s2 = 1, VAR__21230 = 0; VAR__21230 <= ( m1 - 1 ); VAR__21230++ )
            {
               s2 = s2 + VAR__819283[VAR__21230];
            }
         }
      }

      if ((( s2 - s1 ) % 7 ) == 0 )
      {
         ( cout << "YES" ) << '\n';
      }
      else
      {
         ( cout << "NO" ) << '\n';
      }
   }

   return 0;
}
