int main()
{
   int VAR_1238123;
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__12302 = 0;
   int VAR_129012;
   int VAR__4857423;
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[12]  = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__3918907 ) >> m1 ) >> m2;
      VAR_129012 = 0;

      if (( VAR__3918907 % 4 ) == 0 )
      {
         VAR_129012 = 1;
      }

      if (( VAR__3918907 % 100 ) == 0 )
      {
         VAR_129012 = 0;
      }

      if (( VAR__3918907 % 400 ) == 0 )
      {
         VAR_129012 = 1;
      }

      if ( m1 > m2 )
      {
         VAR__4857423 = m1;
         m1           = m2;
         m2           = VAR__4857423;
      }

      if ( VAR_129012 == 0 )
      {
         for ( int VAR__53647 = m1; VAR__53647 < m2; VAR__53647++ )
         {
            VAR__12302 = VAR__12302 + VAR__819283[VAR__53647 - 1];
         }

         if (( VAR__12302 % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }

      if ( VAR_129012 == 1 )
      {
         for ( int VAR__53647 = m1; VAR__53647 < m2; VAR__53647++ )
         {
            VAR__12302 = VAR__12302 + VAR__19328[VAR__53647 - 1];
         }

         if (( VAR__12302 % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }

      VAR__12302 = 0;
   }

   return 0;
}
