int main()
{
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__4857423, &VAR__12302, &VAR__112390);
      int VAR__3918907 = 0;

      if ( VAR__12302 < VAR__112390 )
      {
         for ( VAR__21230 = VAR__12302 - 1; VAR__21230 < ( VAR__112390 - 1 ); VAR__21230++ )
         {
            VAR__3918907 = VAR__3918907 + VAR__819283[VAR__21230];
         }
      }
      else
      {
         for ( VAR__21230 = VAR__112390 - 1; VAR__21230 < ( VAR__12302 - 1 ); VAR__21230++ )
         {
            VAR__3918907 = VAR__3918907 + VAR__819283[VAR__21230];
         }
      }

      if ((((( VAR__4857423 % 4 ) == 0 ) && (( VAR__4857423 % 100 ) != 0 )) || (( VAR__4857423 % 400 ) == 0 )) && (((( VAR__12302 < VAR__112390 ) && ( VAR__12302 <= 2 )) && ( VAR__112390 > 2 )) || ((( VAR__12302 > VAR__112390 ) && ( VAR__112390 <= 2 )) && ( VAR__12302 > 2 ))))
      {
         VAR__3918907 = VAR__3918907 + 1;
      }

      if (( VAR__3918907 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
