int main()
{
   int VAR__7685;
   int VAR__819283[200];
   int VAR__19328[200];
   int VAR__4857423[200];
   int VAR__127322[200];
   int VAR_9Q8Q90[200];
   int VAR_2890[200];
   int VAR__53647;
   int VAR__21230;
   int VAR__12302[12]  = { 3, 0, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3 };
   int VAR__112390[12] = { 3, 1, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3 };

   cin >> VAR__7685;
   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      VAR_2890[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__4857423[VAR__53647] )
      {
         VAR__127322[VAR__53647] = VAR__19328[VAR__53647];
         VAR_9Q8Q90[VAR__53647]  = VAR__4857423[VAR__53647];
      }
      else
      {
         VAR_9Q8Q90[VAR__53647]  = VAR__19328[VAR__53647];
         VAR__127322[VAR__53647] = VAR__4857423[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = VAR_9Q8Q90[VAR__53647] - 1; VAR__21230 < ( VAR__127322[VAR__53647] - 1 ); VAR__21230++ )
      {
         if (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 ))
         {
            VAR_2890[VAR__53647] = VAR_2890[VAR__53647] + VAR__112390[VAR__21230];
         }
         else
         {
            VAR_2890[VAR__53647] = VAR_2890[VAR__53647] + VAR__12302[VAR__21230];
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      if (( VAR_2890[VAR__53647] % 7 ) == 0 )
      {
         ( cout << "YES" ) << endl;
      }
      else
      {
         ( cout << "NO" ) << endl;
      }
   }

   return 0;
}
