int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__TEMP;
   int VAR__12302      = 0;
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d%d%d", &VAR__3918907, &m1, &m2);
      VAR__12302 = 0;

      if ( m1 > m2 )
      {
         VAR__TEMP = m1;
         m1        = m2;
         m2        = VAR__TEMP;
      }

      for ( VAR__53647 = m1; VAR__53647 <= ( m2 - 1 ); VAR__53647++ )
      {
         VAR__12302 = VAR__12302 + VAR__819283[VAR__53647];
      }

      if ((((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) == 0 )) && ( m1 <= 2 )) && ( m2 > 2 ))
      {
         VAR__12302 = 1;
         for ( VAR__53647 = m1; VAR__53647 <= ( m2 - 1 ); VAR__53647++ )
         {
            VAR__12302 = VAR__12302 + VAR__819283[VAR__53647];
         }
      }
      else
      if ((((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 )) && ( m1 <= 2 )) && ( m2 > 2 ))
      {
         VAR__12302 = 1;
         for ( VAR__53647 = m1; VAR__53647 <= ( m2 - 1 ); VAR__53647++ )
         {
            VAR__12302 = VAR__12302 + VAR__819283[VAR__53647];
         }
      }


      if (( VAR__12302 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
