int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__1238129;
   int VAR__12302 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      scanf("%d %d %d", &VAR__3918907, &m1, &m2);

      if ( m1 > m2 )
      {
         VAR__1238129 = m1;
         m1           = m2;
         m2           = VAR__1238129;
      }

      if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
      {
         for ( VAR__53647 = m1; VAR__53647 < m2; VAR__53647++ )
         {
            if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
            {
               VAR__12302 += 31;
            }
            else
            if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
            {
               VAR__12302 += 30;
            }
            else
            if ( VAR__53647 == 2 )
            {
               VAR__12302 += 29;
            }
         }
      }
      else
      {
         for ( VAR__53647 = m1; VAR__53647 < m2; VAR__53647++ )
         {
            if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
            {
               VAR__12302 += 31;
            }
            else
            if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
            {
               VAR__12302 += 30;
            }
            else
            if ( VAR__53647 == 2 )
            {
               VAR__12302 += 28;
            }
         }
      }

      if (( VAR__12302 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }

      VAR__12302 = 0;
   }

   return 0;
}
