int main(int argc, char *argv[])
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[200];
   int VAR__19328[200];
   int VAR__4857423[200];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);

      if (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 ))
      {
         if ((((((((((((( VAR__19328[VAR__53647] == 1 ) && ( VAR__4857423[VAR__53647] == 4 )) || (( VAR__19328[VAR__53647] == 4 ) && ( VAR__4857423[VAR__53647] == 1 ))) || (( VAR__19328[VAR__53647] == 1 ) && ( VAR__4857423[VAR__53647] == 7 ))) || (( VAR__19328[VAR__53647] == 7 ) && ( VAR__4857423[VAR__53647] == 1 ))) || (( VAR__19328[VAR__53647] == 2 ) && ( VAR__4857423[VAR__53647] == 8 ))) || (( VAR__19328[VAR__53647] == 8 ) && ( VAR__4857423[VAR__53647] == 2 ))) || (( VAR__19328[VAR__53647] == 3 ) && ( VAR__4857423[VAR__53647] == 11 ))) || (( VAR__19328[VAR__53647] == 11 ) && ( VAR__4857423[VAR__53647] == 3 ))) || (( VAR__19328[VAR__53647] == 4 ) && ( VAR__4857423[VAR__53647] == 7 ))) || (( VAR__19328[VAR__53647] == 7 ) && ( VAR__4857423[VAR__53647] == 4 ))) || (( VAR__19328[VAR__53647] == 9 ) && ( VAR__4857423[VAR__53647] == 12 ))) || (( VAR__19328[VAR__53647] == 12 ) && ( VAR__4857423[VAR__53647] == 9 )))
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         if ((((((((((((( VAR__19328[VAR__53647] == 1 ) && ( VAR__4857423[VAR__53647] == 10 )) || (( VAR__19328[VAR__53647] == 10 ) && ( VAR__4857423[VAR__53647] == 1 ))) || (( VAR__19328[VAR__53647] == 2 ) && ( VAR__4857423[VAR__53647] == 3 ))) || (( VAR__19328[VAR__53647] == 3 ) && ( VAR__4857423[VAR__53647] == 2 ))) || (( VAR__19328[VAR__53647] == 2 ) && ( VAR__4857423[VAR__53647] == 11 ))) || (( VAR__19328[VAR__53647] == 11 ) && ( VAR__4857423[VAR__53647] == 2 ))) || (( VAR__19328[VAR__53647] == 3 ) && ( VAR__4857423[VAR__53647] == 11 ))) || (( VAR__19328[VAR__53647] == 11 ) && ( VAR__4857423[VAR__53647] == 3 ))) || (( VAR__19328[VAR__53647] == 4 ) && ( VAR__4857423[VAR__53647] == 7 ))) || (( VAR__19328[VAR__53647] == 7 ) && ( VAR__4857423[VAR__53647] == 4 ))) || (( VAR__19328[VAR__53647] == 9 ) && ( VAR__4857423[VAR__53647] == 12 ))) || (( VAR__19328[VAR__53647] == 12 ) && ( VAR__4857423[VAR__53647] == 9 )))
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
