int isRunNian(int year)
{
   int result;

   if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
   {
      result = 1;
   }
   else
   {
      result = 0;
   }

   return result;
}


int DijiTian(int year, int month, int day)
{
   int result = 0;

   for ( int VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         result += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         result += 30;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if ( isRunNian(year))
         {
            result += 29;
         }
         else
         {
            result += 28;
         }
      }
   }

   result += day;
   return result;
}


void swap(int *VAR__819283, int *VAR__19328)
{
   int VAR__112390;

   VAR__112390  = *VAR__819283;
   *VAR__819283 = *VAR__19328;
   *VAR__19328  = VAR__112390;
}


int DijiTian(int year, int month, int day);
int isRunNian(int year);
void swap(int *VAR__819283, int *VAR__19328);

int main()
{
   int VAR_1238123;
   int year;
   int month1;
   int month2;
   int VAR__819283;
   int VAR__53647;
   int VAR_SIZE[200];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &year, &month1, &month2);

      if ( month1 > month2 )
      {
         swap(&month1, &month2);
      }

      VAR__819283 = DijiTian(year, month2, 1) - DijiTian(year, month1, 1);

      if (( VAR__819283 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
