int main()
{
   int VAR__819283[13]  = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__4857423[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1111;
   int sd1;
   int sd2;
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__19328[2][145];

   for ( VAR__53647 = 1; VAR__53647 <= 144; VAR__53647++ )
   {
      VAR__19328[0][VAR__53647] = 0;
      VAR__19328[1][VAR__53647] = 0;
   }

   for ( VAR__53647 = 1; VAR__53647 <= 11; VAR__53647++ )
   {
      VAR__21230 = VAR__53647;
      sd1        = 0;
      sd2        = 0;

      while ( VAR__21230 < 12 )
      {
         sd1 = sd1 + VAR__819283[VAR__21230];
         sd2 = sd2 + VAR__4857423[VAR__21230];
         VAR__21230++;
         VAR__19328[0][(( VAR__53647 - 1 ) * 12 ) + VAR__21230] = ( VAR__19328[0][(( VAR__21230 - 1 ) * 12 ) + VAR__53647] = ( sd1 % 7 ) == 0 );
         VAR__19328[1][(( VAR__53647 - 1 ) * 12 ) + VAR__21230] = ( VAR__19328[1][(( VAR__21230 - 1 ) * 12 ) + VAR__53647] = ( sd2 % 7 ) == 0 );
      }
   }

   cin >> VAR_1238123;

   while ( VAR_1238123-- )
   {
      (( cin >> VAR__3918907 ) >> m1 ) >> m2;
      VAR__1111 = (( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 ));

      if ( VAR__19328[VAR__1111][(( m1 - 1 ) * 12 ) + m2] )
      {
         ( cout << "YES" ) << endl;
      }
      else
      {
         ( cout << "NO" ) << endl;
      }
   }

   return 0;
}
