int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__19328[200];
   int VAR__4857423;
   int VAR__112390;
   int VAR__8444594;
   int VAR__819283[13];
   int VAR__3918907;

   scanf("%d", &VAR_1238123);
   VAR__819283[0] = ( VAR__819283[1] = 0 );
   VAR__819283[5] = ( VAR__819283[7] = ( VAR__819283[10] = ( VAR__819283[12] = 30 )));
   VAR__819283[2] = ( VAR__819283[4] = ( VAR__819283[6] = ( VAR__819283[8] = ( VAR__819283[9] = ( VAR__819283[11] = 31 )))));
   VAR__819283[3] = 28;
   for ( VAR__8444594 = 3; VAR__8444594 <= 12; VAR__8444594++ )
   {
      VAR__819283[VAR__8444594] += VAR__819283[VAR__8444594 - 1];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__3918907);

      if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
      {
         for ( VAR__8444594 = 3; VAR__8444594 < 13; VAR__8444594++ )
         {
            VAR__819283[VAR__8444594] += 1;
         }
      }

      scanf("%d%d", &VAR__4857423, &VAR__112390);

      if ( VAR__4857423 < VAR__112390 )
      {
         int VAR__temp;
         VAR__temp    = VAR__4857423;
         VAR__4857423 = VAR__112390;
         VAR__112390  = VAR__temp;
      }

      if ((( VAR__819283[VAR__4857423] - VAR__819283[VAR__112390] ) % 7 ) == 0 )
      {
         VAR__19328[VAR__53647] = 0;
      }
      else
      {
         VAR__19328[VAR__53647] = 1;
      }

      if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
      {
         for ( VAR__8444594 = 3; VAR__8444594 < 13; VAR__8444594++ )
         {
            VAR__819283[VAR__8444594] -= 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
