int main()
{
   int VAR__3918907    = 0;
   int m1              = 0;
   int m2              = 0;
   int VAR_1238123     = 0;
   int VAR__53647      = 0;
   int VAR__21230      = 0;
   int VAR__819283[13] = { 0, 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   cin >> VAR_1238123;
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      int VAR_9494 = 0;
      (( cin >> VAR__3918907 ) >> m1 ) >> m2;

      if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
      {
         VAR__819283[2] = 29;
      }
      else
      {
         VAR__819283[2] = 28;
      }

      if ( m1 < m2 )
      {
         for ( VAR__53647 = m1; VAR__53647 < m2; VAR__53647++ )
         {
            VAR_9494 += VAR__819283[VAR__53647];
         }
      }

      if ( m1 > m2 )
      {
         for ( VAR__53647 = m2; VAR__53647 < m1; VAR__53647++ )
         {
            VAR_9494 += VAR__819283[VAR__53647];
         }
      }

      if (( VAR_9494 % 7 ) == 0 )
      {
         ( cout << "YES" ) << endl;
      }

      if (( VAR_9494 % 7 ) != 0 )
      {
         ( cout << "NO" ) << endl;
      }
   }

   return 0;
}
