void main()
{
   int VAR_1238123;
   int VAR__819283[201][10];
   int VAR__53647;
   int VAR__21230;
   int VAR_9Q8Q90;
   int VAR__19328;
   int VAR__4857423;
   int VAR__7685;
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR__819283[VAR__53647][1]);
      scanf("%d ", &VAR__819283[VAR__53647][2]);
      scanf("%d", &VAR__819283[VAR__53647][3]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR_9Q8Q90   = VAR__819283[VAR__53647][1] - (( VAR__819283[VAR__53647][1] / 4 ) * 4 );
      VAR__19328   = VAR__819283[VAR__53647][1] - (( VAR__819283[VAR__53647][1] / 100 ) * 100 );
      VAR__4857423 = VAR__819283[VAR__53647][1] - (( VAR__819283[VAR__53647][1] / 400 ) * 400 );

      if (( VAR__19328 != 0 ) && ( VAR_9Q8Q90 == 0 ))
      {
         VAR__819283[VAR__53647][4] = 1;
      }
      else
      if (( VAR__19328 == 0 ) && ( VAR__4857423 == 0 ))
      {
         VAR__819283[VAR__53647][4] = 1;
      }
      else
      {
         VAR__819283[VAR__53647][4] = 0;
      }


      if ( VAR__819283[VAR__53647][2] > VAR__819283[VAR__53647][3] )
      {
         VAR__7685    = VAR__819283[VAR__53647][3];
         VAR__3918907 = VAR__819283[VAR__53647][2];
      }
      else
      {
         VAR__7685    = VAR__819283[VAR__53647][2];
         VAR__3918907 = VAR__819283[VAR__53647][3];
      }

      if ( VAR__7685 == 1 )
      {
         VAR__1238129 = 0;
      }
      else
      if ( VAR__7685 == 2 )
      {
         VAR__1238129 = 31;
      }
      else
      if ( VAR__7685 == 3 )
      {
         VAR__1238129 = ( 31 + 28 ) + VAR__819283[VAR__53647][4];
      }
      else
      if ( VAR__7685 == 4 )
      {
         VAR__1238129 = (( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31;
      }
      else
      if ( VAR__7685 == 5 )
      {
         VAR__1238129 = ((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30;
      }
      else
      if ( VAR__7685 == 6 )
      {
         VAR__1238129 = (((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31;
      }
      else
      if ( VAR__7685 == 7 )
      {
         VAR__1238129 = ((((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31 ) + 30;
      }
      else
      if ( VAR__7685 == 8 )
      {
         VAR__1238129 = (((((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
      }
      else
      if ( VAR__7685 == 9 )
      {
         VAR__1238129 = ((((((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
      }
      else
      if ( VAR__7685 == 10 )
      {
         VAR__1238129 = (((((((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
      }
      else
      if ( VAR__7685 == 11 )
      {
         VAR__1238129 = ((((((((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
      }



      if ( VAR__3918907 == 2 )
      {
         VAR__12302 = 31;
      }
      else
      if ( VAR__3918907 == 3 )
      {
         VAR__12302 = ( 31 + 28 ) + VAR__819283[VAR__53647][4];
      }
      else
      if ( VAR__3918907 == 4 )
      {
         VAR__12302 = (( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31;
      }
      else
      if ( VAR__3918907 == 5 )
      {
         VAR__12302 = ((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30;
      }
      else
      if ( VAR__3918907 == 6 )
      {
         VAR__12302 = (((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31;
      }
      else
      if ( VAR__3918907 == 7 )
      {
         VAR__12302 = ((((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31 ) + 30;
      }
      else
      if ( VAR__3918907 == 8 )
      {
         VAR__12302 = (((((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
      }
      else
      if ( VAR__3918907 == 9 )
      {
         VAR__12302 = ((((((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
      }
      else
      if ( VAR__3918907 == 10 )
      {
         VAR__12302 = (((((((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
      }
      else
      if ( VAR__3918907 == 11 )
      {
         VAR__12302 = ((((((((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
      }
      else
      if ( VAR__3918907 == 12 )
      {
         VAR__12302 = (((((((((( 31 + 28 ) + VAR__819283[VAR__53647][4] ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
      }



      VAR__112390 = VAR__12302 - VAR__1238129;
      VAR__127322 = VAR__112390 - (( VAR__112390 / 7 ) * 7 );

      if ( VAR__127322 == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }
}
