int VAR__127322(int year, int month, int day)
{
   int VAR__7685;

   if ((( year % 400 ) == 0 ) || ((( year % 100 ) != 0 ) && (( year % 4 ) == 0 )))
   {
      if ( month == 1 )
      {
         VAR__7685 = day;
      }

      if ( month == 2 )
      {
         VAR__7685 = day + 31;
      }

      if ( month == 3 )
      {
         VAR__7685 = ( day + 31 ) + 29;
      }

      if ( month == 4 )
      {
         VAR__7685 = (( day + 31 ) + 29 ) + 31;
      }

      if ( month == 5 )
      {
         VAR__7685 = ((( day + 31 ) + 29 ) + 31 ) + 30;
      }

      if ( month == 6 )
      {
         VAR__7685 = (((( day + 31 ) + 29 ) + 31 ) + 30 ) + 31;
      }

      if ( month == 7 )
      {
         VAR__7685 = ((((( day + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30;
      }

      if ( month == 8 )
      {
         VAR__7685 = (((((( day + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
      }

      if ( month == 9 )
      {
         VAR__7685 = ((((((( day + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
      }

      if ( month == 10 )
      {
         VAR__7685 = (((((((( day + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
      }

      if ( month == 11 )
      {
         VAR__7685 = ((((((((( day + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
      }

      if ( month == 12 )
      {
         VAR__7685 = (((((((((( day + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
      }
   }
   else
   {
      if ( month == 1 )
      {
         VAR__7685 = day;
      }

      if ( month == 2 )
      {
         VAR__7685 = day + 31;
      }

      if ( month == 3 )
      {
         VAR__7685 = ( day + 31 ) + 28;
      }

      if ( month == 4 )
      {
         VAR__7685 = (( day + 31 ) + 28 ) + 31;
      }

      if ( month == 5 )
      {
         VAR__7685 = ((( day + 31 ) + 28 ) + 31 ) + 30;
      }

      if ( month == 6 )
      {
         VAR__7685 = (((( day + 31 ) + 28 ) + 31 ) + 30 ) + 31;
      }

      if ( month == 7 )
      {
         VAR__7685 = ((((( day + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
      }

      if ( month == 8 )
      {
         VAR__7685 = (((((( day + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
      }

      if ( month == 9 )
      {
         VAR__7685 = ((((((( day + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
      }

      if ( month == 10 )
      {
         VAR__7685 = (((((((( day + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
      }

      if ( month == 11 )
      {
         VAR__7685 = ((((((((( day + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
      }

      if ( month == 12 )
      {
         VAR__7685 = (((((((((( day + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
      }
   }

   return VAR__7685;
}


int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int year;
      int month1;
      int month2;
      scanf("%d %d %d", &year, &month1, &month2);

      if (((( VAR__127322(year, month1, 1) - VAR__127322(year, month2, 1)) % 7 ) == 0 ) || ((( VAR__127322(year, month2, 1) - VAR__127322(year, month1, 1)) % 7 ) == 0 ))
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }
}
