int RN(int VAR__3918907)
{
   int VAR__9290;

   if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )))
   {
      VAR__9290 = 1;
   }
   else
   {
      VAR__9290 = 0;
   }

   return VAR__9290;
}


int PD(int N, int Y1, int Y2)
{
   int RN(int VAR__3918907);

   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__1238129 = 0;

   if ( RN(N) == 1 )
   {
      if ( Y1 > Y2 )
      {
         for ( VAR__53647 = Y2; VAR__53647 < Y1; VAR__53647++ )
         {
            if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
            {
               VAR__8444594 = 31;
            }
            else
            if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
            {
               VAR__8444594 = 30;
            }
            else
            {
               VAR__8444594 = 29;
            }


            VAR__1238129 = VAR__1238129 + VAR__8444594;
         }
      }

      if ( Y1 < Y2 )
      {
         for ( VAR__53647 = Y1; VAR__53647 < Y2; VAR__53647++ )
         {
            if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
            {
               VAR__8444594 = 31;
            }
            else
            if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
            {
               VAR__8444594 = 30;
            }
            else
            {
               VAR__8444594 = 29;
            }


            VAR__1238129 = VAR__1238129 + VAR__8444594;
         }
      }
   }
   else
   {
      if ( Y1 > Y2 )
      {
         for ( VAR__53647 = Y2; VAR__53647 < Y1; VAR__53647++ )
         {
            if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
            {
               VAR__8444594 = 31;
            }
            else
            if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
            {
               VAR__8444594 = 30;
            }
            else
            {
               VAR__8444594 = 28;
            }


            VAR__1238129 = VAR__1238129 + VAR__8444594;
         }
      }

      if ( Y1 < Y2 )
      {
         for ( VAR__53647 = Y1; VAR__53647 < Y2; VAR__53647++ )
         {
            if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
            {
               VAR__8444594 = 31;
            }
            else
            if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
            {
               VAR__8444594 = 30;
            }
            else
            {
               VAR__8444594 = 28;
            }


            VAR__1238129 = VAR__1238129 + VAR__8444594;
         }
      }
   }

   if (( VAR__1238129 % 7 ) == 0 )
   {
      VAR__21230 = 1;
   }
   else
   {
      VAR__21230 = 0;
   }

   return VAR__21230;
}


void main()
{
   int *VAR__819283;
   int *A;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__53647;

   int PD(int N, int Y1, int Y2);
   int RN(int VAR__3918907);

   scanf("%d", &VAR_1238123);
   VAR__819283 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   A           = VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__19328, &VAR__4857423, &VAR__12302);
      *VAR__819283 = PD(VAR__19328, VAR__4857423, VAR__12302);
      VAR__819283++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++, A++ )
   {
      if (( *A ) == 1 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }
}
