int main()
{
   int VAR_1238123;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR__1238129;
   int VAR__SUM = 0;
   int an[200];
   int bn[200];
   int cn[200];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__8444594 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = 0;
      scanf("%d %d %d", &an[VAR__53647], &bn[VAR__53647], &cn[VAR__53647]);
      VAR__8444594++;

      if ( bn[VAR__53647] > cn[VAR__53647] )
      {
         VAR__1238129   = bn[VAR__53647];
         bn[VAR__53647] = cn[VAR__53647];
         cn[VAR__53647] = VAR__1238129;
      }

      for ( VAR__21230 = bn[VAR__53647]; VAR__21230 < cn[VAR__53647]; VAR__21230++ )
      {
         if ( VAR__21230 == 2 )
         {
            if ((( an[VAR__53647] % 400 ) == 0 ) || ((( an[VAR__53647] % 4 ) == 0 ) && (( an[VAR__53647] % 100 ) != 0 )))
            {
               VAR__SUM += 29;
            }
            else
            {
               VAR__SUM += 28;
            }
         }
         else
         if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
         {
            VAR__SUM += 31;
         }
         else
         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            VAR__SUM += 30;
         }
      }

      if (( VAR__SUM % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      if (( VAR__SUM % 7 ) != 0 )
      {
         printf("NO\n");
      }
   }

   return 0;
}
