int main()
{
   int VAR_1238123;
   int VAR__SUM = 0;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int A[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__SUM = 0;
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;

      if ( VAR__19328 > VAR__4857423 )
      {
         A[0]         = VAR__19328;
         VAR__19328   = VAR__4857423;
         VAR__4857423 = A[0];
      }

      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         A[2] = A[2] + 1;
         for ( int VAR__21230 = VAR__19328; VAR__21230 < VAR__4857423; VAR__21230++ )
         {
            VAR__SUM += A[VAR__21230];
         }

         if (( VAR__SUM % 7 ) == 0 )
         {
            cout << "YES";
         }
         else
         {
            cout << "NO";
         }

         A[2]--;
      }
      else
      {
         for ( int VAR__21230 = VAR__19328; VAR__21230 < VAR__4857423; VAR__21230++ )
         {
            VAR__SUM += A[VAR__21230];
         }

         if (( VAR__SUM % 7 ) == 0 )
         {
            cout << "YES";
         }
         else
         {
            cout << "NO";
         }
      }

      cout << endl;
   }

   return 0;
}
