void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[200];
   int VAR__19328[200];
   int VAR__4857423[200];
   int VAR__12302;
   int totalb = 0;
   int totalc = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
         {
            totalb += 31;
         }
         else
         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            totalb += 30;
         }
         else
         {
            if (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 ))
            {
               totalb += 29;
            }
            else
            {
               totalb += 28;
            }
         }
      }

      for ( VAR__21230 = 1; VAR__21230 < VAR__4857423[VAR__53647]; VAR__21230++ )
      {
         if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
         {
            totalc += 31;
         }
         else
         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            totalc += 30;
         }
         else
         {
            if (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 ))
            {
               totalc += 29;
            }
            else
            {
               totalc += 28;
            }
         }
      }

      VAR__12302 = fabs(totalb - totalc);

      if (( VAR__12302 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }

      totalb = ( totalc = 0 );
   }
}
