int lon(int VAR__3918907, int m1, int m2)
{
   int VAR__53647;
   int VAR__112390;

   if ( m1 > m2 )
   {
      VAR__112390 = m1;
      m1          = m2;
      m2          = VAR__112390;
   }

   int res = 0;
   for ( VAR__53647 = m1; VAR__53647 < m2; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         res += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         res += 30;
      }
      else
      if (( VAR__53647 == 2 ) && (((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 )) || (( VAR__3918907 % 400 ) == 0 )))
      {
         res += 29;
      }
      else
      if (( VAR__53647 == 2 ) && ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) != 0 ))))
      {
         res += 28;
      }
   }

   return res;
}


int main()
{
   int VAR_1238123;
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__3918907, &m1, &m2);

      if (( lon(VAR__3918907, m1, m2) % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }
}
