int main()
{
   int VAR_1238123;
   int VAR__3918907[200];
   int m1[200];
   int m2[200];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int day1[200];
   int day2[200];
   int cha[200];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__3918907[VAR__53647], &m1[VAR__53647], &m2[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      day1[VAR__53647] = 1;
      day2[VAR__53647] = 1;

      if (((( VAR__3918907[VAR__53647] % 4 ) == 0 ) && (( VAR__3918907[VAR__53647] % 100 ) != 0 )) || (( VAR__3918907[VAR__53647] % 400 ) == 0 ))
      {
         for ( VAR__21230 = 1; VAR__21230 < m1[VAR__53647]; VAR__21230++ )
         {
            if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
            {
               day1[VAR__53647] = day1[VAR__53647] + 31;
            }
            else
            if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
            {
               day1[VAR__53647] = day1[VAR__53647] + 30;
            }
            else
            if ( VAR__21230 == 2 )
            {
               day1[VAR__53647] = day1[VAR__53647] + 29;
            }
         }

         for ( VAR__21230 = 1; VAR__21230 < m2[VAR__53647]; VAR__21230++ )
         {
            if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
            {
               day2[VAR__53647] = day2[VAR__53647] + 31;
            }
            else
            if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
            {
               day2[VAR__53647] = day2[VAR__53647] + 30;
            }
            else
            if ( VAR__21230 == 2 )
            {
               day2[VAR__53647] = day2[VAR__53647] + 29;
            }
         }
      }
      else
      {
         for ( VAR__21230 = 1; VAR__21230 < m1[VAR__53647]; VAR__21230++ )
         {
            if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
            {
               day1[VAR__53647] = day1[VAR__53647] + 31;
            }
            else
            if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
            {
               day1[VAR__53647] = day1[VAR__53647] + 30;
            }
            else
            if ( VAR__21230 == 2 )
            {
               day1[VAR__53647] = day1[VAR__53647] + 28;
            }
         }

         for ( VAR__21230 = 1; VAR__21230 < m2[VAR__53647]; VAR__21230++ )
         {
            if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
            {
               day2[VAR__53647] = day2[VAR__53647] + 31;
            }
            else
            if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
            {
               day2[VAR__53647] = day2[VAR__53647] + 30;
            }
            else
            if ( VAR__21230 == 2 )
            {
               day2[VAR__53647] = day2[VAR__53647] + 28;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cha[VAR__53647] = abs(day1[VAR__53647] - day2[VAR__53647]);

      if (( cha[VAR__53647] % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
