int main()
{
   int VAR_1238123;
   int VAR_9Q8Q90;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int yy;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423[100];
   int VAR__12302[100];

   VAR__4857423[1]  = 1;
   VAR__4857423[2]  = VAR__4857423[1] + 31;
   VAR__4857423[3]  = VAR__4857423[2] + 29;
   VAR__4857423[4]  = VAR__4857423[3] + 31;
   VAR__4857423[5]  = VAR__4857423[4] + 30;
   VAR__4857423[6]  = VAR__4857423[5] + 31;
   VAR__4857423[7]  = VAR__4857423[6] + 30;
   VAR__4857423[8]  = VAR__4857423[7] + 31;
   VAR__4857423[9]  = VAR__4857423[8] + 31;
   VAR__4857423[10] = VAR__4857423[9] + 30;
   VAR__4857423[11] = VAR__4857423[10] + 31;
   VAR__4857423[12] = VAR__4857423[11] + 30;
   VAR__12302[1]    = 1;
   VAR__12302[2]    = VAR__12302[1] + 31;
   VAR__12302[3]    = VAR__12302[2] + 28;
   VAR__12302[4]    = VAR__12302[3] + 31;
   VAR__12302[5]    = VAR__12302[4] + 30;
   VAR__12302[6]    = VAR__12302[5] + 31;
   VAR__12302[7]    = VAR__12302[6] + 30;
   VAR__12302[8]    = VAR__12302[7] + 31;
   VAR__12302[9]    = VAR__12302[8] + 31;
   VAR__12302[10]   = VAR__12302[9] + 30;
   VAR__12302[11]   = VAR__12302[10] + 31;
   VAR__12302[12]   = VAR__12302[11] + 30;
   scanf("%d", &VAR_1238123);
   for ( VAR_9Q8Q90 = 0; VAR_9Q8Q90 < VAR_1238123; VAR_9Q8Q90++ )
   {
      scanf("%d %d %d", &yy, &VAR__819283, &VAR__19328);

      if ((( yy % 400 ) == 0 ) || ((( yy % 100 ) != 0 ) && (( yy % 4 ) == 0 )))
      {
         if (((( VAR__4857423[VAR__819283] - VAR__4857423[VAR__19328] ) % 7 ) == 0 ) || ((( VAR__4857423[VAR__19328] - VAR__4857423[VAR__819283] ) % 7 ) == 0 ))
         {
            printf("YES");
         }
         else
         {
            printf("NO");
         }
      }
      else
      {
         if (((( VAR__12302[VAR__819283] - VAR__12302[VAR__19328] ) % 7 ) == 0 ) || ((( VAR__12302[VAR__19328] - VAR__12302[VAR__819283] ) % 7 ) == 0 ))
         {
            printf("YES");
         }
         else
         {
            printf("NO");
         }
      }

      printf("\n");
   }
}
