int main()
{
   int VAR_1238123;
   int VAR__3918907[200];
   int m1[200];
   int m2[200];
   int d1[200] = { 0 };
   int d2[200] = { 0 };
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__3918907[VAR__53647], &m1[VAR__53647], &m2[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((( VAR__3918907[VAR__53647] % 4 ) == 0 ) && (( VAR__3918907[VAR__53647] % 100 ) != 0 )) || (( VAR__3918907[VAR__53647] % 400 ) == 0 ))
      {
         for ( VAR__21230 = 1; VAR__21230 < m1[VAR__53647]; VAR__21230++ )
         {
            if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
            {
               d1[VAR__53647] += 31;
            }
            else
            if ( VAR__21230 == 2 )
            {
               d1[VAR__53647] += 29;
            }
            else
            {
               d1[VAR__53647] += 30;
            }
         }

         for ( VAR__21230 = 1; VAR__21230 < m2[VAR__53647]; VAR__21230++ )
         {
            if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
            {
               d2[VAR__53647] += 31;
            }
            else
            if ( VAR__21230 == 2 )
            {
               d2[VAR__53647] += 29;
            }
            else
            {
               d2[VAR__53647] += 30;
            }
         }
      }
      else
      {
         for ( VAR__21230 = 1; VAR__21230 < m1[VAR__53647]; VAR__21230++ )
         {
            if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
            {
               d1[VAR__53647] += 31;
            }
            else
            if ( VAR__21230 == 2 )
            {
               d1[VAR__53647] += 28;
            }
            else
            {
               d1[VAR__53647] += 30;
            }
         }

         for ( VAR__21230 = 1; VAR__21230 < m2[VAR__53647]; VAR__21230++ )
         {
            if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
            {
               d2[VAR__53647] += 31;
            }
            else
            if ( VAR__21230 == 2 )
            {
               d2[VAR__53647] += 28;
            }
            else
            {
               d2[VAR__53647] += 30;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( d1[VAR__53647] - d2[VAR__53647] ) % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
