int run(int VAR__3918907)
{
   int VAR__53647;

   if (( VAR__3918907 % 4 ) == 0 )
   {
      if (( VAR__3918907 % 100 ) == 0 )
      {
         if (( VAR__3918907 % 400 ) == 0 )
         {
            VAR__53647 = 1;
         }
         else
         {
            VAR__53647 = 0;
         }
      }

      else
      {
         VAR__53647 = 1;
      }
   }

   else
   {
      VAR__53647 = 0;
   }

   return VAR__53647;
}


int main()
{
   int VAR__NUM;

   cin >> VAR__NUM;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
   {
      int year;
      int m1;
      int m2;
      int VAR_1238123 = 0;
      (( cin >> year ) >> m1 ) >> m2;

      if ( run(year) == 1 )
      {
         int yue[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

         if ( m1 < m2 )
         {
            for ( int VAR__21230 = m1 - 1; VAR__21230 < ( m2 - 1 ); VAR__21230++ )
            {
               VAR_1238123 = VAR_1238123 + yue[VAR__21230];
            }

            if (( VAR_1238123 % 7 ) == 0 )
            {
               ( cout << "YES" ) << endl;
            }
            else
            {
               ( cout << "NO" ) << endl;
            }
         }
         else
         {
            for ( int VAR__21230 = m2 - 1; VAR__21230 < ( m1 - 1 ); VAR__21230++ )
            {
               VAR_1238123 = VAR_1238123 + yue[VAR__21230];
            }

            if (( VAR_1238123 % 7 ) == 0 )
            {
               ( cout << "YES" ) << endl;
            }
            else
            {
               ( cout << "NO" ) << endl;
            }
         }
      }
      else
      {
         int VAR_1238123 = 0;
         int yue[12]     = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

         if ( m1 < m2 )
         {
            for ( int VAR__21230 = m1 - 1; VAR__21230 < ( m2 - 1 ); VAR__21230++ )
            {
               VAR_1238123 = VAR_1238123 + yue[VAR__21230];
            }

            if (( VAR_1238123 % 7 ) == 0 )
            {
               ( cout << "YES" ) << endl;
            }
            else
            {
               ( cout << "NO" ) << endl;
            }
         }
         else
         {
            for ( int VAR__21230 = m2 - 1; VAR__21230 < ( m1 - 1 ); VAR__21230++ )
            {
               VAR_1238123 = VAR_1238123 + yue[VAR__21230];
            }

            if (( VAR_1238123 % 7 ) == 0 )
            {
               ( cout << "YES" ) << endl;
            }
            else
            {
               ( cout << "NO" ) << endl;
            }
         }
      }
   }

   return 0;
}
