int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__1238129[] = { 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335 };
   int VAR__8444594[] = { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         if ((( VAR__1238129[VAR__19328 - 1] - VAR__1238129[VAR__4857423 - 1] ) % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         if ((( VAR__8444594[VAR__19328 - 1] - VAR__8444594[VAR__4857423 - 1] ) % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
