int main()
{
   int       VAR__1238129;
   int       VAR__53647;
   const int VAR__4857423[13] = { 0, 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      int year;
      int month1;
      int month2;
      int day = 0;
      int VAR__819283;
      int VAR__19328;
      int VAR__53647;
      (( cin >> year ) >> month1 ) >> month2;

      if ( month1 > month2 )
      {
         VAR__819283 = month2;
         VAR__19328  = month1;
      }
      else
      {
         VAR__819283 = month1;
         VAR__19328  = month2;
      }

      for ( VAR__53647 = VAR__819283; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         day = day + VAR__4857423[VAR__53647];
      }

      if ( VAR__819283 <= 2 )
      {
         if ((( year % 400 ) == 0 ) || ((( year % 100 ) != 0 ) && (( year % 4 ) == 0 )))
         {
            day = day + 29;
         }
         else
         {
            day = day + 28;
         }
      }

      if (( day % 7 ) == 0 )
      {
         ( cout << "YES" ) << endl;
      }
      else
      {
         ( cout << "NO" ) << endl;
      }
   }

   return 0;
}
