int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__3918907;
   int m1;
   int m2;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__3918907, &m1, &m2);
      int VAR__temp = 0;
      int VAR__1238129;
      int VAR__12302[50];
      int VAR__819283[5000];

      if (( VAR__3918907 % 4 ) == 0 )
      {
         if (( VAR__3918907 % 100 ) != 0 )
         {
            VAR__819283[VAR__3918907] = 1;
         }
         else
         {
            if (( VAR__3918907 % 400 ) == 0 )
            {
               VAR__819283[VAR__3918907] = 1;
            }
            else
            {
               VAR__819283[VAR__3918907] = 0;
            }
         }
      }
      else
      {
         VAR__819283[VAR__3918907] = 0;
      }

      if ( VAR__819283[VAR__3918907] == 1 )
      {
         if ( m1 > m2 )
         {
            for ( VAR__1238129 = m2; VAR__1238129 < m1; VAR__1238129++ )
            {
               if ((((((( VAR__1238129 == 1 ) || ( VAR__1238129 == 3 )) || ( VAR__1238129 == 5 )) || ( VAR__1238129 == 7 )) || ( VAR__1238129 == 8 )) || ( VAR__1238129 == 10 )) || ( VAR__1238129 == 12 ))
               {
                  VAR__12302[VAR__1238129] = 31;
               }
               else
               if ( VAR__1238129 == 2 )
               {
                  VAR__12302[VAR__1238129] = 29;
               }
               else
               {
                  VAR__12302[VAR__1238129] = 30;
               }


               VAR__temp = VAR__12302[VAR__1238129] + VAR__temp;
            }
         }

         else
         {
            for ( VAR__1238129 = m1; VAR__1238129 < m2; VAR__1238129++ )
            {
               if ((((((( VAR__1238129 == 1 ) || ( VAR__1238129 == 3 )) || ( VAR__1238129 == 5 )) || ( VAR__1238129 == 7 )) || ( VAR__1238129 == 8 )) || ( VAR__1238129 == 10 )) || ( VAR__1238129 == 12 ))
               {
                  VAR__12302[VAR__1238129] = 31;
               }
               else
               if ( VAR__1238129 == 2 )
               {
                  VAR__12302[VAR__1238129] = 29;
               }
               else
               {
                  VAR__12302[VAR__1238129] = 30;
               }


               VAR__temp = VAR__12302[VAR__1238129] + VAR__temp;
            }
         }
      }
      else
      {
         if ( m1 > m2 )
         {
            for ( VAR__1238129 = m2; VAR__1238129 < m1; VAR__1238129++ )
            {
               if ((((((( VAR__1238129 == 1 ) || ( VAR__1238129 == 3 )) || ( VAR__1238129 == 5 )) || ( VAR__1238129 == 7 )) || ( VAR__1238129 == 8 )) || ( VAR__1238129 == 10 )) || ( VAR__1238129 == 12 ))
               {
                  VAR__12302[VAR__1238129] = 31;
               }
               else
               if ( VAR__1238129 == 2 )
               {
                  VAR__12302[VAR__1238129] = 28;
               }
               else
               {
                  VAR__12302[VAR__1238129] = 30;
               }


               VAR__temp = VAR__12302[VAR__1238129] + VAR__temp;
            }
         }

         else
         {
            for ( VAR__1238129 = m1; VAR__1238129 < m2; VAR__1238129++ )
            {
               if ((((((( VAR__1238129 == 1 ) || ( VAR__1238129 == 3 )) || ( VAR__1238129 == 5 )) || ( VAR__1238129 == 7 )) || ( VAR__1238129 == 8 )) || ( VAR__1238129 == 10 )) || ( VAR__1238129 == 12 ))
               {
                  VAR__12302[VAR__1238129] = 31;
               }
               else
               if ( VAR__1238129 == 2 )
               {
                  VAR__12302[VAR__1238129] = 28;
               }
               else
               {
                  VAR__12302[VAR__1238129] = 30;
               }


               VAR__temp = VAR__12302[VAR__1238129] + VAR__temp;
            }
         }
      }

      if (( VAR__temp % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   getchar();
   getchar();
   getchar();
}
