int VAR__127322(int VAR_1238123, int VAR__819283, int VAR__19328)
{
   int VAR__7685 = 0;
   int VAR__3918907;
   int VAR__53647;
   int VAR__1238129[13];

   if (((( VAR_1238123 % 4 ) == 0 ) && (( VAR_1238123 % 100 ) != 0 )) || (( VAR_1238123 % 400 ) == 0 ))
   {
      if ( VAR__819283 > VAR__19328 )
      {
         VAR__3918907 = VAR__127322(VAR_1238123, VAR__19328, VAR__819283);
      }
      else
      {
         VAR__1238129[1]  = 31;
         VAR__1238129[2]  = 29;
         VAR__1238129[3]  = 31;
         VAR__1238129[4]  = 30;
         VAR__1238129[5]  = 31;
         VAR__1238129[6]  = 30;
         VAR__1238129[7]  = 31;
         VAR__1238129[8]  = 31;
         VAR__1238129[9]  = 30;
         VAR__1238129[10] = 31;
         VAR__1238129[11] = 30;
         VAR__1238129[12] = 31;
         for ( VAR__53647 = VAR__819283; VAR__53647 < VAR__19328; VAR__53647++ )
         {
            VAR__7685 = VAR__7685 + VAR__1238129[VAR__53647];
         }

         if (( VAR__7685 % 7 ) == 0 )
         {
            VAR__3918907 = 1;
         }
         else
         {
            VAR__3918907 = 0;
         }
      }
   }
   else
   {
      if ( VAR__819283 > VAR__19328 )
      {
         VAR__3918907 = VAR__127322(VAR_1238123, VAR__19328, VAR__819283);
      }
      else
      {
         VAR__1238129[1]  = 31;
         VAR__1238129[2]  = 28;
         VAR__1238129[3]  = 31;
         VAR__1238129[4]  = 30;
         VAR__1238129[5]  = 31;
         VAR__1238129[6]  = 30;
         VAR__1238129[7]  = 31;
         VAR__1238129[8]  = 31;
         VAR__1238129[9]  = 30;
         VAR__1238129[10] = 31;
         VAR__1238129[11] = 30;
         VAR__1238129[12] = 31;
         for ( VAR__53647 = VAR__819283; VAR__53647 < VAR__19328; VAR__53647++ )
         {
            VAR__7685 = VAR__7685 + VAR__1238129[VAR__53647];
         }

         if (( VAR__7685 % 7 ) == 0 )
         {
            VAR__3918907 = 1;
         }
         else
         {
            VAR__3918907 = 0;
         }
      }
   }

   return VAR__3918907;
}


int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__3918907;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__1238129, &VAR__819283, &VAR__19328);
      VAR__3918907 = VAR__127322(VAR__1238129, VAR__819283, VAR__19328);

      if ( VAR__3918907 == 1 )
      {
         printf("YES\n");
      }

      if ( VAR__3918907 == 0 )
      {
         printf("NO\n");
      }
   }

   return 0;
}
