int main()
{
   int VAR_1238123;
   int year;
   int month1;
   int month2;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__7685;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d%d%d", &year, &month1, &month2);
      int total1 = 0;
      int total2 = 0;
      for ( VAR__53647 = 1; VAR__53647 < month1; VAR__53647++ )
      {
         if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
         {
            total1 += 31;
         }
         else
         if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
         {
            total1 += 30;
         }
         else
         if ( VAR__53647 == 2 )
         {
            if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
            {
               total1 += 29;
            }
            else
            {
               total1 += 28;
            }
         }
      }

      total1 += 1;
      for ( VAR__53647 = 1; VAR__53647 < month2; VAR__53647++ )
      {
         if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
         {
            total2 += 31;
         }
         else
         if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
         {
            total2 += 30;
         }
         else
         if ( VAR__53647 == 2 )
         {
            if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
            {
               total2 += 29;
            }
            else
            {
               total2 += 28;
            }
         }
      }

      total2 += 1;

      if ( total2 > total1 )
      {
         VAR__1238129 = total2 - total1;
      }
      else
      {
         VAR__1238129 = total1 - total2;
      }

      VAR__7685 = VAR__1238129 % 7;

      if ( VAR__7685 == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
