int main()
{
   int year;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__temp;
   int VAR__819283[13];

   scanf("%d", &VAR__temp);
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      scanf("%d %d %d", &year, &VAR__1238129, &VAR_1238123);

      if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
      {
         VAR__819283[0]  = 0;
         VAR__819283[1]  = 0;
         VAR__819283[2]  = 31;
         VAR__819283[3]  = 60;
         VAR__819283[4]  = 91;
         VAR__819283[5]  = 121;
         VAR__819283[6]  = 152;
         VAR__819283[7]  = 182;
         VAR__819283[8]  = 213;
         VAR__819283[9]  = 244;
         VAR__819283[10] = 274;
         VAR__819283[11] = 305;
         VAR__819283[12] = 335;

         if ((( VAR__819283[VAR__1238129] - VAR__819283[VAR_1238123] ) % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         VAR__819283[0]  = 0;
         VAR__819283[1]  = 0;
         VAR__819283[2]  = 31;
         VAR__819283[3]  = 59;
         VAR__819283[4]  = 90;
         VAR__819283[5]  = 120;
         VAR__819283[6]  = 151;
         VAR__819283[7]  = 181;
         VAR__819283[8]  = 212;
         VAR__819283[9]  = 243;
         VAR__819283[10] = 273;
         VAR__819283[11] = 304;
         VAR__819283[12] = 334;

         if ((( VAR__819283[VAR__1238129] - VAR__819283[VAR_1238123] ) % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
