int rn(int VAR__3918907);

int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__3918907 = 0;
      int m1;
      int m2;
      int VAR__819283;
      int VAR__19328;
      int VAR__12302 = 0;
      scanf("%d %d %d", &VAR__3918907, &m1, &m2);

      if ( m1 > m2 )
      {
         VAR__819283 = m2;
         m2          = m1;
         m1          = VAR__819283;
      }

      if ( rn(VAR__3918907) == 1 )
      {
         for ( VAR__19328 = m1; VAR__19328 < m2; VAR__19328++ )
         {
            if (((((( VAR__19328 == 1 ) || ( VAR__19328 == 3 )) || ( VAR__19328 == 5 )) || ( VAR__19328 == 7 )) || ( VAR__19328 == 8 )) || ( VAR__19328 == 10 ))
            {
               VAR__12302 += 31;
            }

            if ( VAR__19328 == 2 )
            {
               VAR__12302 += 29;
            }

            if (((( VAR__19328 == 4 ) || ( VAR__19328 == 6 )) || ( VAR__19328 == 9 )) || ( VAR__19328 == 11 ))
            {
               VAR__12302 += 30;
            }
         }
      }

      if ( rn(VAR__3918907) == 0 )
      {
         for ( VAR__19328 = m1; VAR__19328 < m2; VAR__19328++ )
         {
            if (((((( VAR__19328 == 1 ) || ( VAR__19328 == 3 )) || ( VAR__19328 == 5 )) || ( VAR__19328 == 7 )) || ( VAR__19328 == 8 )) || ( VAR__19328 == 10 ))
            {
               VAR__12302 += 31;
            }

            if ( VAR__19328 == 2 )
            {
               VAR__12302 += 28;
            }

            if (((( VAR__19328 == 4 ) || ( VAR__19328 == 6 )) || ( VAR__19328 == 9 )) || ( VAR__19328 == 11 ))
            {
               VAR__12302 += 30;
            }
         }
      }

      if (( VAR__12302 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}


int rn(int VAR__3918907)
{
   if ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 ))
   {
      return 1;
   }

   if (( VAR__3918907 % 400 ) == 0 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
