int main()
{
   int days[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__3918907[200];
   int VAR__1238129[200];
   int VAR__12302[200];
   int VAR__53647;
   int VAR__4857423[200];
   int VAR__112390[200];
   int VAR_1238123;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d%d%d", &VAR__3918907[VAR__21230], &VAR__1238129[VAR__21230], &VAR__12302[VAR__21230]);

      if (((( VAR__3918907[VAR__21230] % 4 ) == 0 ) && (( VAR__3918907[VAR__21230] % 100 ) != 0 )) || (( VAR__3918907[VAR__21230] % 400 ) == 0 ))
      {
         days[2]++;
      }

      VAR__4857423[VAR__21230] = 0;
      VAR__112390[VAR__21230]  = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129[VAR__21230]; VAR__53647++ )
      {
         VAR__4857423[VAR__21230] += days[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__12302[VAR__21230]; VAR__53647++ )
      {
         VAR__112390[VAR__21230] += days[VAR__53647];
      }

      if ((( VAR__4857423[VAR__21230] - VAR__112390[VAR__21230] ) % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }

      days[2] = 28;
   }

   return 0;
}
