int runnian(int VAR__3918907)
{
   if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 )))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__21230;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__819283[200];
      int VAR__19328[200];
      int VAR__4857423[200];
      scanf("%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
      int yue[12]  = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      int VAR__SUM = 0;

      if ( runnian(VAR__819283[VAR__53647]))
      {
         yue[1] = 29;
      }

      int VAR__MAX;
      int VAR__MIN;

      if ( VAR__19328[VAR__53647] < VAR__4857423[VAR__53647] )
      {
         VAR__MAX = VAR__4857423[VAR__53647];
         VAR__MIN = VAR__19328[VAR__53647];
      }

      if ( VAR__19328[VAR__53647] > VAR__4857423[VAR__53647] )
      {
         VAR__MAX = VAR__19328[VAR__53647];
         VAR__MIN = VAR__4857423[VAR__53647];
      }

      for ( VAR__21230 = VAR__MIN - 1; VAR__21230 < ( VAR__MAX - 1 ); VAR__21230++ )
      {
         VAR__SUM += yue[VAR__21230];
      }

      if (( VAR__SUM % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
