int is_leap_year(int VAR_1238123);

int main()
{
   int VAR_1238123;
   int VAR__3918907;
   int m1;
   int m2;
   int days[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__3918907, &m1, &m2);
      VAR__SUM = 0;

      if ( is_leap_year(VAR__3918907))
      {
         days[1] = 29;
      }
      else
      {
         days[1] = 28;
      }

      if ( m1 > m2 )
      {
         VAR__21230 = m1;
         m1         = m2;
         m2         = VAR__21230;
      }

      for ( VAR__21230 = m1 - 1; VAR__21230 < ( m2 - 1 ); VAR__21230++ )
      {
         VAR__SUM += days[VAR__21230];
      }

      if (( VAR__SUM % 7 ) == 0 )
      {
         printf("%s\n", "YES");
      }
      else
      {
         printf("%s\n", "NO");
      }
   }

   return 0;
}


int is_leap_year(int VAR_1238123)
{
   if ((( VAR_1238123 % 400 ) == 0 ) || ((( VAR_1238123 % 4 ) == 0 ) && (( VAR_1238123 % 100 ) != 0 )))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
