int main(int argc, char *argv[])
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__3918907[200];
   int m1[200];
   int m2[200];
   int VAR__819283[] = { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365 };
   int VAR__19328[]  = { 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 365 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__3918907[VAR__53647], &m1[VAR__53647], &m2[VAR__53647]);

      if (((( VAR__3918907[VAR__53647] % 4 ) == 0 ) && (( VAR__3918907[VAR__53647] % 100 ) != 0 )) || (( VAR__3918907[VAR__53647] % 400 ) == 0 ))
      {
         if ((( VAR__19328[m1[VAR__53647] - 1] - VAR__19328[m2[VAR__53647] - 1] ) % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         if ((( VAR__819283[m1[VAR__53647] - 1] - VAR__819283[m2[VAR__53647] - 1] ) % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
