void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__3918907[200];
   int m1[200];
   int m2[200];
   int mon[12];
   int VAR__SUM = 0;
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__3918907[VAR__53647], &m1[VAR__53647], &m2[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = 0;

      if ( m2[VAR__53647] > m1[VAR__53647] )
      {
         VAR__temp      = m2[VAR__53647];
         m2[VAR__53647] = m1[VAR__53647];
         m1[VAR__53647] = VAR__temp;
      }

      if ( m2[VAR__53647] > 2 )
      {
         for ( VAR__21230 = m2[VAR__53647]; VAR__21230 < m1[VAR__53647]; VAR__21230++ )
         {
            if (((((( VAR__21230 == 3 ) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
            {
               mon[VAR__21230] = 31;
            }
            else
            {
               mon[VAR__21230] = 30;
            }

            VAR__SUM += mon[VAR__21230];
         }

         if (( VAR__SUM % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      if (( m1[VAR__53647] == 2 ) && ( m2[VAR__53647] == 1 ))
      {
         printf("NO\n");
      }
      else
      if (( m2[VAR__53647] <= 2 ) && ( m1[VAR__53647] > 2 ))
      {
         if (((( VAR__3918907[VAR__53647] % 100 ) != 0 ) && (( VAR__3918907[VAR__53647] % 4 ) == 0 )) || (( VAR__3918907[VAR__53647] % 400 ) == 0 ))
         {
            for ( VAR__21230 = m2[VAR__53647]; VAR__21230 < m1[VAR__53647]; VAR__21230++ )
            {
               if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
               {
                  mon[VAR__21230] = 31;
               }
               else
               if ( VAR__21230 == 2 )
               {
                  mon[VAR__21230] = 29;
               }
               else
               {
                  mon[VAR__21230] = 30;
               }


               VAR__SUM += mon[VAR__21230];
            }

            if (( VAR__SUM % 7 ) == 0 )
            {
               printf("YES\n");
            }
            else
            {
               printf("NO\n");
            }
         }
         else
         {
            for ( VAR__21230 = m2[VAR__53647]; VAR__21230 < m1[VAR__53647]; VAR__21230++ )
            {
               if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
               {
                  mon[VAR__21230] = 31;
               }
               else
               if ( VAR__21230 == 2 )
               {
                  mon[VAR__21230] = 28;
               }
               else
               {
                  mon[VAR__21230] = 30;
               }


               VAR__SUM += mon[VAR__21230];
            }

            if (( VAR__SUM % 7 ) == 0 )
            {
               printf("YES\n");
            }
            else
            {
               printf("NO\n");
            }
         }
      }
   }
}
