void main()
{
   int VAR_1238123;
   int VAR__7685[MAX];
   int VAR__819283[MAX];
   int VAR__19328[MAX];
   int VAR__4857423;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__7685[VAR__53647], &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((( VAR__7685[VAR__53647] % 4 ) == 0 ) && (( VAR__7685[VAR__53647] % 100 ) != 0 )) || (( VAR__7685[VAR__53647] % 400 ) == 0 ))
      {
         if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
         {
            VAR__4857423            = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]  = VAR__4857423;
         }

         if ((((((( VAR__819283[VAR__53647] == 1 ) && ( VAR__19328[VAR__53647] == 4 )) || (( VAR__819283[VAR__53647] == 2 ) && ( VAR__19328[VAR__53647] == 8 ))) || (( VAR__819283[VAR__53647] == 1 ) && ( VAR__19328[VAR__53647] == 7 ))) || (( VAR__819283[VAR__53647] == 3 ) && ( VAR__19328[VAR__53647] == 11 ))) || (( VAR__819283[VAR__53647] == 4 ) && ( VAR__19328[VAR__53647] == 7 ))) || (( VAR__819283[VAR__53647] == 9 ) && ( VAR__19328[VAR__53647] == 12 )))
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647] )
         {
            VAR__4857423            = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]  = VAR__4857423;
         }

         if ((((((( VAR__819283[VAR__53647] == 1 ) && ( VAR__19328[VAR__53647] == 10 )) || (( VAR__819283[VAR__53647] == 2 ) && ( VAR__19328[VAR__53647] == 3 ))) || (( VAR__819283[VAR__53647] == 2 ) && ( VAR__19328[VAR__53647] == 11 ))) || (( VAR__819283[VAR__53647] == 3 ) && ( VAR__19328[VAR__53647] == 11 ))) || (( VAR__819283[VAR__53647] == 4 ) && ( VAR__19328[VAR__53647] == 7 ))) || (( VAR__819283[VAR__53647] == 9 ) && ( VAR__19328[VAR__53647] == 12 )))
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }
}
