int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__3918907;
   int VAR_1238123;
   int m1;
   int m2;
   int e1[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int e2[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int f1[12] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
   int f2[12] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         f1[VAR__53647] += e1[VAR__21230];
         f2[VAR__53647] += e2[VAR__21230];
      }
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__3918907, &m1, &m2);

      if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )))
      {
         int t1 = (( f1[m1 - 1] - f1[m2 - 1] ) >= 0 ) ? ( f1[m1 - 1] - f1[m2 - 1] ) : ( f1[m2 - 1] - f1[m1 - 1] );

         if (( t1 % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         int t2 = (( f2[m1 - 1] - f2[m2 - 1] ) >= 0 ) ? ( f2[m1 - 1] - f2[m2 - 1] ) : ( f2[m2 - 1] - f2[m1 - 1] );

         if (( t2 % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
