int main()
{
   int VAR_1238123;
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__53647;
   int VAR__819283;
   int VAR__21230;
   int VAR__19328 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__3918907, &m1, &m2);

      if ( m1 > m2 )
      {
         VAR__819283 = m1;
         m1          = m2;
         m2          = VAR__819283;
      }

      for ( VAR__21230 = m1; VAR__21230 < m2; VAR__21230++ )
      {
         if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
         {
            VAR__19328 += 31;
         }
         else
         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            VAR__19328 += 30;
         }
         else
         if (( VAR__21230 == 2 ) && (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 )))
         {
            VAR__19328 += 29;
         }
         else
         if (( VAR__21230 == 2 ) && ((( VAR__3918907 % 4 ) != 0 ) || (( VAR__3918907 % 400 ) != 0 )))
         {
            VAR__19328 += 28;
         }
      }

      if (( VAR__19328 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }

      VAR__19328 = 0;
   }

   return 0;
}
