int main()
{
   int VAR__3918907[200];
   int VAR__1238129;
   int VAR_9494 = 0;
   int VAR_1238123;
   int VAR__53647;
   int VAR_233 = 0;
   int VAR__819283[200];
   int VAR__19328[200];
   int VAR_666;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__3918907[VAR__53647], &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__1238129 = 1; VAR__1238129 < VAR__819283[VAR__53647]; VAR__1238129++ )
      {
         if ((((((( VAR__1238129 == 1 ) || ( VAR__1238129 == 3 )) || ( VAR__1238129 == 5 )) || ( VAR__1238129 == 7 )) || ( VAR__1238129 == 8 )) || ( VAR__1238129 == 10 )) || ( VAR__1238129 == 12 ))
         {
            VAR_9494 += 31;
         }
         else
         if ( VAR__1238129 == 2 )
         {
            if ((( VAR__3918907[VAR__53647] % 400 ) == 0 ) || ((( VAR__3918907[VAR__53647] % 100 ) != 0 ) && (( VAR__3918907[VAR__53647] % 4 ) == 0 )))
            {
               VAR_9494 += 29;
            }
            else
            {
               VAR_9494 += 28;
            }
         }
         else
         {
            VAR_9494 += 30;
         }
      }

      for ( VAR__1238129 = 1; VAR__1238129 < VAR__19328[VAR__53647]; VAR__1238129++ )
      {
         if ((((((( VAR__1238129 == 1 ) || ( VAR__1238129 == 3 )) || ( VAR__1238129 == 5 )) || ( VAR__1238129 == 7 )) || ( VAR__1238129 == 8 )) || ( VAR__1238129 == 10 )) || ( VAR__1238129 == 12 ))
         {
            VAR_233 += 31;
         }
         else
         if ( VAR__1238129 == 2 )
         {
            if ((( VAR__3918907[VAR__53647] % 400 ) == 0 ) || ((( VAR__3918907[VAR__53647] % 100 ) != 0 ) && (( VAR__3918907[VAR__53647] % 4 ) == 0 )))
            {
               VAR_233 += 29;
            }
            else
            {
               VAR_233 += 28;
            }
         }
         else
         {
            VAR_233 += 30;
         }
      }

      VAR_666 = VAR_9494 - VAR_233;

      if (( VAR_666 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }

      VAR_9494 = 0;
      VAR_233  = 0;
   }

   return 0;
}
