int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int year;
   int month1;
   int month2;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      (( cin >> year ) >> month1 ) >> month2;
      int difference = month1 - month2;

      if ( difference > 0 )
      {
         month1 -= difference;
         month2 += difference;
      }

      int VAR__1238129[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

      if ((( !( year % 4 )) && ( year % 100 )) || ( !( year % 400 )))
      {
         VAR__1238129[2] = 29;
      }

      int VAR__12302 = 0;
      for ( int VAR__21230 = month1; VAR__21230 < month2; VAR__21230++ )
      {
         VAR__12302 += VAR__1238129[VAR__21230];
      }

      if ( VAR__12302 % 7 )
      {
         ( cout << "NO" ) << endl;
      }
      else
      {
         ( cout << "YES" ) << endl;
      }
   }

   return 0;
}
