int Run(int year)
{
   if ((( year % 400 ) == 0 ) || ((( year % 100 ) != 0 ) && (( year % 4 ) == 0 )))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int Day(int year, int month1, int month2, int VAR__21230, int day)
{
   if ( month1 > month2 )
   {
      day    = month1;
      month1 = month2;
      month2 = day;
   }

   day = 0;
   for ( VAR__21230 = month1; VAR__21230 < month2; VAR__21230++ )
   {
      if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
      {
         day += 31;
      }
      else
      if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
      {
         day += 30;
      }
      else
      {
         if ( Run(year) == 0 )
         {
            day += 28;
         }
         else
         {
            day += 29;
         }
      }
   }

   return day;
}


int main(int argc, char *argv[])
{
   int VAR__53647;
   int VAR__21230 = 1;
   int VAR_1238123;
   int year;
   int month1;
   int month2;
   int day;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &year, &month1, &month2);
      day = Day(year, month1, month2, VAR__21230, day);

      if (( day % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
