int main()
{
   int VAR_1238123;
   int VAR__3918907;
   int VAR__7685;

   scanf("%d", &VAR_1238123);
   int VAR_9494[12] = { 0 };
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__819283;
      int VAR__19328;
      int VAR__4857423;
      int VAR__9290 = 0;
      scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__819283 % 400 ) == 0 ) || ((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )))
      {
         VAR_9494[0]  = 31;
         VAR_9494[1]  = 29;
         VAR_9494[2]  = 31;
         VAR_9494[3]  = 30;
         VAR_9494[4]  = 31;
         VAR_9494[5]  = 30;
         VAR_9494[6]  = 31;
         VAR_9494[7]  = 31;
         VAR_9494[8]  = 30;
         VAR_9494[9]  = 31;
         VAR_9494[10] = 30;
         VAR_9494[11] = 31;
      }
      else
      {
         VAR_9494[0]  = 31;
         VAR_9494[1]  = 28;
         VAR_9494[2]  = 31;
         VAR_9494[3]  = 30;
         VAR_9494[4]  = 31;
         VAR_9494[5]  = 30;
         VAR_9494[6]  = 31;
         VAR_9494[7]  = 31;
         VAR_9494[8]  = 30;
         VAR_9494[9]  = 31;
         VAR_9494[10] = 30;
         VAR_9494[11] = 31;
      }

      VAR__3918907 = ( VAR__19328 > VAR__4857423 ) ? ( VAR__19328 ) : ( VAR__4857423 );
      VAR__7685    = ( VAR__19328 < VAR__4857423 ) ? ( VAR__19328 ) : ( VAR__4857423 );
      for ( int VAR__21230 = VAR__7685; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         VAR__9290 += VAR_9494[VAR__21230 - 1];
      }

      if (( VAR__9290 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   getchar();
   getchar();
}
