int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__819283[200];
   int VAR__19328[200];
   int VAR__4857423[200];
   int VAR__8444594;
   int VAR__1111;
   int VAR__9290;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111    = 0;
      VAR__8444594 = 0;
      scanf("%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);

      if (( VAR__819283[VAR__53647] % 4 ) == 0 )
      {
         VAR__8444594 = 1;
      }

      if ((( VAR__819283[VAR__53647] % 400 ) != 0 ) && (( VAR__819283[VAR__53647] % 100 ) == 0 ))
      {
         VAR__8444594 = 0;
      }

      if ( VAR__4857423[VAR__53647] < VAR__19328[VAR__53647] )
      {
         VAR__9290 = VAR__19328[VAR__53647];
         VAR__19328[VAR__53647]   = VAR__4857423[VAR__53647];
         VAR__4857423[VAR__53647] = VAR__9290;
      }

      for ( VAR__21230 = VAR__19328[VAR__53647]; VAR__21230 < VAR__4857423[VAR__53647]; VAR__21230++ )
      {
         if ( VAR__21230 == 1 )
         {
            VAR__1111 = VAR__1111 + 31;
         }

         if ( VAR__21230 == 2 )
         {
            VAR__1111 = ( VAR__1111 + 28 ) + VAR__8444594;
         }

         if ( VAR__21230 == 3 )
         {
            VAR__1111 = VAR__1111 + 31;
         }

         if ( VAR__21230 == 4 )
         {
            VAR__1111 = VAR__1111 + 30;
         }

         if ( VAR__21230 == 5 )
         {
            VAR__1111 = VAR__1111 + 31;
         }

         if ( VAR__21230 == 6 )
         {
            VAR__1111 = VAR__1111 + 30;
         }

         if ( VAR__21230 == 7 )
         {
            VAR__1111 = VAR__1111 + 31;
         }

         if ( VAR__21230 == 8 )
         {
            VAR__1111 = VAR__1111 + 31;
         }

         if ( VAR__21230 == 9 )
         {
            VAR__1111 = VAR__1111 + 30;
         }

         if ( VAR__21230 == 10 )
         {
            VAR__1111 = VAR__1111 + 31;
         }

         if ( VAR__21230 == 11 )
         {
            VAR__1111 = VAR__1111 + 30;
         }
      }

      if (( VAR__1111 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }
}
