int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int VAR__21230;
   int VAR__7685;
   int VAR__3918907;
   int VAR__819283[200];
   int VAR__19328[200];
   int VAR__4857423[200];
   int VAR__12302[12]  = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__112390[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      scanf("%d", &VAR__19328[VAR__53647]);
      scanf("%d", &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = 0;

      if (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 ))
      {
         if ( VAR__19328[VAR__53647] >= VAR__4857423[VAR__53647] )
         {
            VAR__7685    = VAR__4857423[VAR__53647];
            VAR__3918907 = VAR__19328[VAR__53647];
         }
         else
         {
            VAR__3918907 = VAR__4857423[VAR__53647];
            VAR__7685    = VAR__19328[VAR__53647];
         }

         for ( VAR__21230 = VAR__7685; VAR__21230 < VAR__3918907; VAR__21230++ )
         {
            VAR__1238129 = VAR__1238129 + VAR__112390[VAR__21230 - 1];
         }

         if (( VAR__1238129 % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         if ( VAR__19328[VAR__53647] >= VAR__4857423[VAR__53647] )
         {
            VAR__7685    = VAR__4857423[VAR__53647];
            VAR__3918907 = VAR__19328[VAR__53647];
         }
         else
         {
            VAR__3918907 = VAR__4857423[VAR__53647];
            VAR__7685    = VAR__19328[VAR__53647];
         }

         for ( VAR__21230 = VAR__7685; VAR__21230 < VAR__3918907; VAR__21230++ )
         {
            VAR__1238129 = VAR__1238129 + VAR__12302[VAR__21230 - 1];
         }

         if (( VAR__1238129 % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
