int sday[12] = { 1, 32, 61, 92, 122, 153, 183, 214, 245, 275, 306, 336 };
int nday[12] = { 1, 32, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335 };
void spe()
{
   int VAR__819283;
   int VAR__19328;

   ( cin >> VAR__819283 ) >> VAR__19328;

   if ((( sday[VAR__819283 - 1] - sday[VAR__19328 - 1] ) % 7 ) == 0 )
   {
      ( cout << "YES" ) << endl;
   }
   else
   {
      ( cout << "NO" ) << endl;
   }
}


void nor()
{
   int VAR__819283;
   int VAR__19328;

   ( cin >> VAR__819283 ) >> VAR__19328;

   if ((( nday[VAR__819283 - 1] - nday[VAR__19328 - 1] ) % 7 ) == 0 )
   {
      ( cout << "YES" ) << endl;
   }
   else
   {
      ( cout << "NO" ) << endl;
   }
}


int main()
{
   int VAR_1238123;
   int year;

   cin >> VAR_1238123;

   while ( VAR_1238123-- )
   {
      cin >> year;

      if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
      {
         spe();
      }
      else
      {
         nor();
      }
   }

   return 0;
}
