int isRunNian(int year);
int DiJiTian(int year, int month, int day);

int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int year;
      int m1;
      int m2;
      int chazhi;
      scanf("%d%d%d", &year, &m1, &m2);
      chazhi = DiJiTian(year, m2, 1) - DiJiTian(year, m1, 1);

      if (( chazhi % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}


int isRunNian(int year)
{
   int result;

   if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
   {
      result = 1;
   }
   else
   {
      result = 0;
   }

   return result;
}


int DiJiTian(int year, int month, int day)
{
   int result = 0;
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         result += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         result += 30;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if ( isRunNian(year))
         {
            result += 29;
         }
         else
         {
            result += 28;
         }
      }
   }

   result += day;
   return result;
}
