int main()
{
   int VAR__1238129[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__3918907;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__3918907);
      scanf("%d", &VAR__819283);
      scanf("%d", &VAR__19328);

      if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 )))
      {
         VAR__1238129[1] = 29;
      }
      else
      {
         VAR__1238129[1] = 28;
      }

      if ( VAR__819283 > VAR__19328 )
      {
         VAR__4857423 = VAR__819283 - VAR__19328;
         VAR__819283  = VAR__19328;
      }
      else
      {
         VAR__4857423 = VAR__19328 - VAR__819283;
      }

      VAR__19328 = 0;
      for ( ; VAR__4857423 > 0; VAR__4857423-- )
      {
         VAR__19328 += VAR__1238129[VAR__819283 - 1];
         VAR__819283++;
      }

      if (( VAR__19328 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
