int main()
{
   int VAR_1238123;
   int VAR__819283[3];
   int VAR__53647;
   int VAR__4857423[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328;
   int VAR_233;
   int VAR_666;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283[0], &VAR__819283[1], &VAR__819283[2]);

      if (((( VAR__819283[0] % 4 ) == 0 ) && (( VAR__819283[0] % 100 ) != 0 )) || (( VAR__819283[0] % 400 ) == 0 ))
      {
         VAR__4857423[1] = 29;
      }
      else
      {
         VAR__4857423[1] = 28;
      }

      if ( VAR__819283[1] > VAR__819283[2] )
      {
         VAR_233 = VAR__819283[1];
         VAR_666 = VAR__819283[2];
         for ( VAR__21230 = VAR_666 - 1, VAR__19328 = 0; VAR__21230 < ( VAR_233 - 1 ); VAR__21230++ )
         {
            VAR__19328 = VAR__19328 + VAR__4857423[VAR__21230];
         }
      }
      else
      {
         VAR_233 = VAR__819283[2];
         VAR_666 = VAR__819283[1];
         for ( VAR__21230 = VAR_666 - 1, VAR__19328 = 0; VAR__21230 < ( VAR_233 - 1 ); VAR__21230++ )
         {
            VAR__19328 = VAR__19328 + VAR__4857423[VAR__21230];
         }
      }

      if (( VAR__19328 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }
}
