int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int pm[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int rm[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = 0;
      scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ( VAR__4857423 < VAR__19328 )
      {
         VAR__1238129 = VAR__4857423;
         VAR__4857423 = VAR__19328;
         VAR__19328   = VAR__1238129;
      }

      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || ((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 400 ) == 0 )))
      {
         for ( VAR__21230 = VAR__19328; VAR__21230 < VAR__4857423; VAR__21230++ )
         {
            VAR__8444594 = VAR__8444594 + rm[VAR__21230];
         }

         if (( VAR__8444594 % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }

      if ((( VAR__819283 % 4 ) != 0 ) || (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) == 0 )) && (( VAR__819283 % 400 ) != 0 )))
      {
         for ( VAR__21230 = VAR__19328; VAR__21230 < VAR__4857423; VAR__21230++ )
         {
            VAR__8444594 = VAR__8444594 + pm[VAR__21230];
         }

         if (( VAR__8444594 % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }
}
