int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__1238129 ) >> VAR__819283 ) >> VAR__19328;
      VAR__4857423 = 0;

      if ( VAR__819283 < VAR__19328 )
      {
         for ( int VAR__21230 = VAR__819283; VAR__21230 < VAR__19328; VAR__21230++ )
         {
            if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
            {
               VAR__4857423 = VAR__4857423 + 31;
            }
            else
            if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
            {
               VAR__4857423 = VAR__4857423 + 30;
            }
            else
            if ((( VAR__21230 == 2 ) && ((( VAR__1238129 % 4 ) == 0 ) && (( VAR__1238129 % 100 ) != 0 ))) || (( VAR__1238129 % 400 ) == 0 ))
            {
               VAR__4857423 = VAR__4857423 + 29;
            }
            else
            {
               VAR__4857423 = VAR__4857423 + 28;
            }
         }
      }

      else
      {
         for ( int VAR__21230 = VAR__19328; VAR__21230 < VAR__819283; VAR__21230++ )
         {
            if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
            {
               VAR__4857423 = VAR__4857423 + 31;
            }
            else
            if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
            {
               VAR__4857423 = VAR__4857423 + 30;
            }
            else
            if ((( VAR__21230 == 2 ) && ((( VAR__1238129 % 4 ) == 0 ) && (( VAR__1238129 % 100 ) != 0 ))) || (( VAR__1238129 % 400 ) == 0 ))
            {
               VAR__4857423 = VAR__4857423 + 29;
            }
            else
            {
               VAR__4857423 = VAR__4857423 + 28;
            }
         }
      }


      if (( VAR__4857423 % 7 ) == 0 )
      {
         ( cout << "YES" ) << endl;
      }
      else
      {
         ( cout << "NO" ) << endl;
      }
   }

   return 0;
}
