int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int VAR__3918907;
   int VAR__4857423;
   int VAR__12302;
   int VAR__1238129[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__3918907, &VAR__4857423, &VAR__12302);
      VAR__1238129[2] = (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 )) ? ( 29 ) : ( 28 );
      int VAR__21230;
      int VAR_666;
      VAR_666 = 0;
      for ( VAR__21230 = 0; VAR__21230 < ABS(VAR__4857423 - VAR__12302); VAR__21230++ )
      {
         if ( VAR__4857423 < VAR__12302 )
         {
            VAR_666 = VAR_666 + VAR__1238129[VAR__4857423 + VAR__21230];
         }
         else
         if ( VAR__4857423 > VAR__12302 )
         {
            VAR_666 = VAR_666 + VAR__1238129[VAR__12302 + VAR__21230];
         }
      }

      if (( VAR_666 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
