int main()
{
   int m1[12]           = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__1238129[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__3918907;
   int VAR__819283;
   int VAR__19328;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__4857423 = 0;
      scanf("%d%d%d\n", &VAR__3918907, &VAR__819283, &VAR__19328);

      if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
      {
         if ( VAR__819283 > VAR__19328 )
         {
            for ( VAR__21230 = 0; VAR__21230 < ( VAR__819283 - VAR__19328 ); VAR__21230++ )
            {
               VAR__4857423 += VAR__1238129[( VAR__19328 + VAR__21230 ) - 1];
            }

            if (( VAR__4857423 % 7 ) == 0 )
            {
               printf("YES\n");
            }
            else
            {
               printf("NO\n");
            }
         }
         else
         if ( VAR__819283 < VAR__19328 )
         {
            for ( VAR__21230 = 0; VAR__21230 < ( VAR__19328 - VAR__819283 ); VAR__21230++ )
            {
               VAR__4857423 += VAR__1238129[( VAR__819283 + VAR__21230 ) - 1];
            }

            if (( VAR__4857423 % 7 ) == 0 )
            {
               printf("YES\n");
            }
            else
            {
               printf("NO\n");
            }
         }
      }
      else
      {
         if ( VAR__819283 > VAR__19328 )
         {
            for ( VAR__21230 = 0; VAR__21230 < ( VAR__819283 - VAR__19328 ); VAR__21230++ )
            {
               VAR__4857423 += m1[( VAR__19328 + VAR__21230 ) - 1];
            }

            if (( VAR__4857423 % 7 ) == 0 )
            {
               printf("YES\n");
            }
            else
            {
               printf("NO\n");
            }
         }
         else
         if ( VAR__819283 < VAR__19328 )
         {
            for ( VAR__21230 = 0; VAR__21230 < ( VAR__19328 - VAR__819283 ); VAR__21230++ )
            {
               VAR__4857423 += m1[( VAR__819283 + VAR__21230 ) - 1];
            }

            if (( VAR__4857423 % 7 ) == 0 )
            {
               printf("YES\n");
            }
            else
            {
               printf("NO\n");
            }
         }
      }
   }

   return 0;
}
