int main()
{
   int VAR__819283[200];
   int VAR__19328[200];
   int VAR__4857423[200];
   int VAR_1238123  = 0;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283[VAR__53647] ) >> VAR__19328[VAR__53647] ) >> VAR__4857423[VAR__53647];
      VAR__8444594 = 0;
      VAR__21230   = 0;

      if ( VAR__4857423[VAR__53647] < VAR__19328[VAR__53647] )
      {
         VAR__21230 = VAR__4857423[VAR__53647];
         VAR__4857423[VAR__53647] = VAR__19328[VAR__53647];
         VAR__19328[VAR__53647]   = VAR__21230;
      }

      for ( ; VAR__19328[VAR__53647] < VAR__4857423[VAR__53647]; VAR__19328[VAR__53647]++ )
      {
         if ((((((( VAR__19328[VAR__53647] == 1 ) || ( VAR__19328[VAR__53647] == 3 )) || ( VAR__19328[VAR__53647] == 5 )) || ( VAR__19328[VAR__53647] == 7 )) || ( VAR__19328[VAR__53647] == 8 )) || ( VAR__19328[VAR__53647] == 10 )) || ( VAR__19328[VAR__53647] == 12 ))
         {
            VAR__8444594 = VAR__8444594 + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 2 )
         {
            if ((( VAR__819283[VAR__53647] % 100 ) == 0 ) && (( VAR__819283[VAR__53647] % 400 ) == 0 ))
            {
               VAR__8444594 = VAR__8444594 + 29;
            }
            else
            if ((( VAR__819283[VAR__53647] % 100 ) != 0 ) && (( VAR__819283[VAR__53647] % 4 ) == 0 ))
            {
               VAR__8444594 = VAR__8444594 + 29;
            }
            else
            {
               VAR__8444594 = VAR__8444594 + 28;
            }
         }
         else
         {
            VAR__8444594 = VAR__8444594 + 30;
         }
      }

      if (( VAR__8444594 % 7 ) == 0 )
      {
         ( cout << "YES" ) << endl;
      }
      else
      {
         ( cout << "NO" ) << endl;
      }
   }

   return 0;
}
