int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__7685;
   int VAR__3918907;
   int A[200];
   int B[200];
   int C[200];

   scanf("%d", &VAR_1238123);
   ( 0 < VAR_1238123 ) <= 200;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &A[VAR__53647], &B[VAR__53647], &C[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( B[VAR__53647] == 1 )
      {
         VAR__7685 = 1;
      }
      else
      if ( B[VAR__53647] == 2 )
      {
         VAR__7685 = 31 + 1;
      }
      else
      if ( B[VAR__53647] == 3 )
      {
         VAR__7685 = ( 31 + 28 ) + 1;
      }
      else
      if ( B[VAR__53647] == 4 )
      {
         VAR__7685 = (( 31 + 28 ) + 31 ) + 1;
      }
      else
      if ( B[VAR__53647] == 5 )
      {
         VAR__7685 = ((( 31 + 28 ) + 31 ) + 30 ) + 1;
      }
      else
      if ( B[VAR__53647] == 6 )
      {
         VAR__7685 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 1;
      }
      else
      if ( B[VAR__53647] == 7 )
      {
         VAR__7685 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
      }
      else
      if ( B[VAR__53647] == 8 )
      {
         VAR__7685 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 1;
      }
      else
      if ( B[VAR__53647] == 9 )
      {
         VAR__7685 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 1;
      }
      else
      if ( B[VAR__53647] == 10 )
      {
         VAR__7685 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 1;
      }
      else
      if ( B[VAR__53647] == 11 )
      {
         VAR__7685 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 1;
      }
      else
      if ( B[VAR__53647] == 12 )
      {
         VAR__7685 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
      }



      if ((((( A[VAR__53647] % 4 ) == 0 ) && (( A[VAR__53647] % 100 ) != 0 )) || (( A[VAR__53647] % 400 ) == 0 )) && ( B[VAR__53647] > 2 ))
      {
         VAR__7685 = VAR__7685 + 1;
      }
      else
      {
         VAR__7685 = VAR__7685;
      }

      if ( C[VAR__53647] == 1 )
      {
         VAR__3918907 = 1;
      }
      else
      if ( C[VAR__53647] == 2 )
      {
         VAR__3918907 = 31 + 1;
      }
      else
      if ( C[VAR__53647] == 3 )
      {
         VAR__3918907 = ( 31 + 28 ) + 1;
      }
      else
      if ( C[VAR__53647] == 4 )
      {
         VAR__3918907 = (( 31 + 28 ) + 31 ) + 1;
      }
      else
      if ( C[VAR__53647] == 5 )
      {
         VAR__3918907 = ((( 31 + 28 ) + 31 ) + 30 ) + 1;
      }
      else
      if ( C[VAR__53647] == 6 )
      {
         VAR__3918907 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 1;
      }
      else
      if ( C[VAR__53647] == 7 )
      {
         VAR__3918907 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
      }
      else
      if ( C[VAR__53647] == 8 )
      {
         VAR__3918907 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 1;
      }
      else
      if ( C[VAR__53647] == 9 )
      {
         VAR__3918907 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 1;
      }
      else
      if ( C[VAR__53647] == 10 )
      {
         VAR__3918907 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 1;
      }
      else
      if ( C[VAR__53647] == 11 )
      {
         VAR__3918907 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 1;
      }
      else
      if ( C[VAR__53647] == 12 )
      {
         VAR__3918907 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + 1;
      }



      if ((((( A[VAR__53647] % 4 ) == 0 ) && (( A[VAR__53647] % 100 ) != 0 )) || (( A[VAR__53647] % 400 ) == 0 )) && ( C[VAR__53647] > 2 ))
      {
         VAR__3918907 = VAR__3918907 + 1;
      }
      else
      {
         VAR__3918907 = VAR__3918907;
      }

      if ((( VAR__7685 - VAR__3918907 ) % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
