int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;

      if ((( VAR__819283 % 4 ) == 0 ) && ((( VAR__819283 % 100 ) != 0 ) || (( VAR__819283 % 400 ) == 0 )))
      {
         int VAR__1238129[12] = { 0, 3, 4, 7, 9, 12, 14, 17, 20, 22, 25, 27 };

         if ((( VAR__1238129[VAR__19328 - 1] - VAR__1238129[VAR__4857423 - 1] ) % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }
      else
      {
         int VAR_233[12] = { 0, 3, 3, 6, 8, 11, 13, 16, 19, 21, 24, 26 };

         if ((( VAR_233[VAR__19328 - 1] - VAR_233[VAR__4857423 - 1] ) % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }
   }

   return 0;
}
