int main()
{
   int VAR__53647;
   int VAR_1238123;
   int year;
   int month1;
   int month2;
   int VAR__SUM = 0;
   int day;
   int VAR_233;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = 0;
      (( cin >> year ) >> month1 ) >> month2;

      if ( month1 > month2 )
      {
         VAR_233 = month1;
         month1  = month2;
         month2  = VAR_233;
      }

      if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
      {
         for ( 1; month1 < month2; month1++ )
         {
            if ((((((( month1 == 1 ) || ( month1 == 3 )) || ( month1 == 5 )) || ( month1 == 7 )) || ( month1 == 8 )) || ( month1 == 10 )) || ( month1 == 12 ))
            {
               day = 31;
            }

            if (((( month1 == 4 ) || ( month1 == 6 )) || ( month1 == 9 )) || ( month1 == 11 ))
            {
               day = 30;
            }

            if ( month1 == 2 )
            {
               day = 29;
            }

            VAR__SUM = VAR__SUM + day;
         }

         if (( VAR__SUM % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }

      if ((( year % 4 ) != 0 ) || ((( year % 100 ) == 0 ) && (( year % 400 ) != 0 )))
      {
         for ( 1; month1 < month2; month1++ )
         {
            if ((((((( month1 == 1 ) || ( month1 == 3 )) || ( month1 == 5 )) || ( month1 == 7 )) || ( month1 == 8 )) || ( month1 == 10 )) || ( month1 == 12 ))
            {
               day = 31;
            }

            if (((( month1 == 4 ) || ( month1 == 6 )) || ( month1 == 9 )) || ( month1 == 11 ))
            {
               day = 30;
            }

            if ( month1 == 2 )
            {
               day = 28;
            }

            VAR__SUM = VAR__SUM + day;
         }

         if (( VAR__SUM % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }
   }

   return 0;
}
