int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int day[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__112390;
      int VAR__12302;
      int VAR__21230;
      int VAR__SUM = 0;
      int VAR__819283;
      int VAR__19328;
      int VAR__4857423;
      scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ( VAR__19328 > VAR__4857423 )
      {
         VAR__12302   = VAR__19328;
         VAR__19328   = VAR__4857423;
         VAR__4857423 = VAR__12302;
      }

      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         day[2] = 29;
      }
      else
      {
         day[2] = 28;
      }

      for ( VAR__21230 = VAR__19328; VAR__21230 < VAR__4857423; VAR__21230++ )
      {
         VAR__SUM = VAR__SUM + day[VAR__21230];
      }

      VAR__112390 = VAR__SUM % 7;

      if ( VAR__112390 == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
