int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;

   while ( VAR_1238123-- )
   {
      int VAR__3918907;
      int m1;
      int m2;
      (( cin >> VAR__3918907 ) >> m1 ) >> m2;

      if ((( VAR__3918907 % 4 ) != 0 ) || (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) == 0 )) && (( VAR__3918907 % 400 ) != 0 )))
      {
         int zz[12] = { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334 };

         if ((( zz[m1 - 1] - zz[m2 - 1] ) % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }
      else
      {
         int zz[12] = { 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335 };

         if ((( zz[m1 - 1] - zz[m2 - 1] ) % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         {
            ( cout << "NO" ) << endl;
         }
      }
   }
}
