int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__112390;
   int VAR__12302;
   int VAR__21230;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__3918907, &m1, &m2);

      if ( m1 > m2 )
      {
         VAR__112390 = m1;
         m1          = m2;
         m2          = VAR__112390;
      }

      VAR__12302 = 0;
      for ( VAR__21230 = m1; VAR__21230 < m2; VAR__21230++ )
      {
         if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
         {
            VAR__12302 += 31;
         }

         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            VAR__12302 += 30;
         }

         if ( VAR__21230 == 2 )
         {
            if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
            {
               VAR__12302 += 29;
            }
            else
            {
               VAR__12302 += 28;
            }
         }
      }

      if (( VAR__12302 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
