int main(int argc, char *argv[])
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__8444594;
   int t1 = 0;
   int t2 = 0;
   struct p
   {
      int year;
      int month1;
      int month2;
   }
   VAR_233[200];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR_233[VAR__53647].year, &VAR_233[VAR__53647].month1, &VAR_233[VAR__53647].month2);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      t1 = 0, t2 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_233[VAR__53647].month1; VAR__21230++ )
      {
         if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
         {
            t1 += 31;
         }
         else
         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            t1 += 30;
         }
         else
         if ( VAR__21230 == 2 )
         {
            if ((( VAR_233[VAR__53647].year % 400 ) == 0 ) || ((( VAR_233[VAR__53647].year % 4 ) == 0 ) && (( VAR_233[VAR__53647].year % 100 ) != 0 )))
            {
               t1 += 29;
            }
            else
            {
               t1 += 28;
            }
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR_233[VAR__53647].month2; VAR__8444594++ )
      {
         if ((((((( VAR__8444594 == 1 ) || ( VAR__8444594 == 3 )) || ( VAR__8444594 == 5 )) || ( VAR__8444594 == 7 )) || ( VAR__8444594 == 8 )) || ( VAR__8444594 == 10 )) || ( VAR__8444594 == 12 ))
         {
            t2 += 31;
         }
         else
         if (((( VAR__8444594 == 4 ) || ( VAR__8444594 == 6 )) || ( VAR__8444594 == 9 )) || ( VAR__8444594 == 11 ))
         {
            t2 += 30;
         }
         else
         if ( VAR__8444594 == 2 )
         {
            if ((( VAR_233[VAR__53647].year % 400 ) == 0 ) || ((( VAR_233[VAR__53647].year % 4 ) == 0 ) && (( VAR_233[VAR__53647].year % 100 ) != 0 )))
            {
               t2 += 29;
            }
            else
            {
               t2 += 28;
            }
         }
      }

      if (((( t2 - t1 ) % 7 ) == 0 ) || ((( t1 - t2 ) % 7 ) == 0 ))
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
