int isRunNian(int year)
{
   int result;

   if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
   {
      result = 1;
   }
   else
   {
      result = 0;
   }

   return result;
}


int DiJiTian(int year, int month, int day)
{
   int result = 0;
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         result += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         result += 30;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if ( isRunNian(year))
         {
            result += 29;
         }
         else
         {
            result += 28;
         }
      }
   }

   result += day;
   return result;
}


int main()
{
   int VAR_1238123;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      int VAR__819283;
      int VAR__19328;
      int VAR__4857423;
      int VAR__12302;
      scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
      VAR__12302 = DiJiTian(VAR__819283, VAR__4857423, 1) - DiJiTian(VAR__819283, VAR__19328, 1);

      if (( VAR__12302 % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
