void main()
{
   int VAR__3918907;
   int m1;
   int m2;
   int VAR__7685 = 0;
   int VAR__53647;
   int x1;
   int x2;
   int VAR_233;
   int VAR_666;

   scanf("%d", &VAR_233);
   for ( VAR_666 = 0; VAR_666 < VAR_233; VAR_666++ )
   {
      scanf("%d %d %d", &VAR__3918907, &m1, &m2);
      VAR__53647 = (( VAR__3918907 - 1 ) / 400 ) * 400;
      for ( ; ( VAR__53647 + 100 ) < VAR__3918907; VAR__53647 += 100 )
      {
         VAR__7685 = VAR__7685 + ( 36524 % 7 );
      }

      VAR__53647 = ((( VAR__3918907 - 1 ) / 100 ) * 100 ) + 1;
      for ( ; VAR__53647 < VAR__3918907; VAR__53647++ )
      {
         if (( VAR__53647 % 4 ) != 0 )
         {
            VAR__7685 = VAR__7685 + 365;
         }
         else
         {
            VAR__7685 = VAR__7685 + 366;
         }
      }

      x1 = VAR__7685;
      for ( VAR__53647 = 1; VAR__53647 < m1; VAR__53647++ )
      {
         if ((((((( 1 == VAR__53647 ) || ( 3 == VAR__53647 )) || ( 5 == VAR__53647 )) || ( 7 == VAR__53647 )) || ( 8 == VAR__53647 )) || ( 10 == VAR__53647 )) || ( 12 == VAR__53647 ))
         {
            x1 = x1 + 31;
         }
         else
         if (((( 4 == VAR__53647 ) || ( 6 == VAR__53647 )) || ( 9 == VAR__53647 )) || ( 11 == VAR__53647 ))
         {
            x1 = x1 + 30;
         }
         else
         if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 400 ) != 0 ) && (( VAR__3918907 % 100 ) == 0 )))
         {
            x1 = x1 + 28;
         }
         else
         {
            x1 = x1 + 29;
         }
      }



      x1 = ( x1 + 1 ) % 7;
      x2 = VAR__7685;
      for ( VAR__53647 = 1; VAR__53647 < m2; VAR__53647++ )
      {
         if ((((((( 1 == VAR__53647 ) || ( 3 == VAR__53647 )) || ( 5 == VAR__53647 )) || ( 7 == VAR__53647 )) || ( 8 == VAR__53647 )) || ( 10 == VAR__53647 )) || ( 12 == VAR__53647 ))
         {
            x2 = x2 + 31;
         }
         else
         if (((( 4 == VAR__53647 ) || ( 6 == VAR__53647 )) || ( 9 == VAR__53647 )) || ( 11 == VAR__53647 ))
         {
            x2 = x2 + 30;
         }
         else
         if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 400 ) != 0 ) && (( VAR__3918907 % 100 ) == 0 )))
         {
            x2 = x2 + 28;
         }
         else
         {
            x2 = x2 + 29;
         }
      }



      x2 = ( x2 + 1 ) % 7;

      if ( x1 == x2 )
      {
         printf("YES\n");
      }

      if ( x1 != x2 )
      {
         printf("NO\n");
      }
   }
}
