int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_FLAG[300];
   int VAR_129012[300];
   int year[300];
   int m1[300];
   int m2[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &year[VAR__53647], &m1[VAR__53647], &m2[VAR__53647]);

      if (((( year[VAR__53647] % 4 ) == 0 ) && (( year[VAR__53647] % 100 ) != 0 )) || (( year[VAR__53647] % 400 ) == 0 ))
      {
         VAR_FLAG[VAR__53647] = 1;
      }
      else
      {
         VAR_FLAG[VAR__53647] = 0;
      }

      if ( m1[VAR__53647] == 1 )
      {
         m1[VAR__53647] = 1;
      }

      if ( m1[VAR__53647] == 2 )
      {
         m1[VAR__53647] = 32;
      }

      if ( m1[VAR__53647] == 3 )
      {
         m1[VAR__53647] = 60;
      }

      if ( m1[VAR__53647] == 4 )
      {
         m1[VAR__53647] = 91;
      }

      if ( m1[VAR__53647] == 5 )
      {
         m1[VAR__53647] = 121;
      }

      if ( m1[VAR__53647] == 6 )
      {
         m1[VAR__53647] = 152;
      }

      if ( m1[VAR__53647] == 7 )
      {
         m1[VAR__53647] = 182;
      }

      if ( m1[VAR__53647] == 8 )
      {
         m1[VAR__53647] = 213;
      }

      if ( m1[VAR__53647] == 9 )
      {
         m1[VAR__53647] = 244;
      }

      if ( m1[VAR__53647] == 10 )
      {
         m1[VAR__53647] = 274;
      }

      if ( m1[VAR__53647] == 11 )
      {
         m1[VAR__53647] = 305;
      }

      if ( m1[VAR__53647] == 12 )
      {
         m1[VAR__53647] = 335;
      }

      if ( m2[VAR__53647] == 1 )
      {
         m2[VAR__53647] = 1;
      }

      if ( m2[VAR__53647] == 2 )
      {
         m2[VAR__53647] = 32;
      }

      if ( m2[VAR__53647] == 3 )
      {
         m2[VAR__53647] = 60;
      }

      if ( m2[VAR__53647] == 4 )
      {
         m2[VAR__53647] = 91;
      }

      if ( m2[VAR__53647] == 5 )
      {
         m2[VAR__53647] = 121;
      }

      if ( m2[VAR__53647] == 6 )
      {
         m2[VAR__53647] = 152;
      }

      if ( m2[VAR__53647] == 7 )
      {
         m2[VAR__53647] = 182;
      }

      if ( m2[VAR__53647] == 8 )
      {
         m2[VAR__53647] = 213;
      }

      if ( m2[VAR__53647] == 9 )
      {
         m2[VAR__53647] = 244;
      }

      if ( m2[VAR__53647] == 10 )
      {
         m2[VAR__53647] = 274;
      }

      if ( m2[VAR__53647] == 11 )
      {
         m2[VAR__53647] = 305;
      }

      if ( m2[VAR__53647] == 12 )
      {
         m2[VAR__53647] = 335;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_FLAG[VAR__53647] == 1 )
      {
         if ( m1[VAR__53647] > 32 )
         {
            m1[VAR__53647]++;
         }

         if ( m2[VAR__53647] > 32 )
         {
            m2[VAR__53647]++;
         }
      }

      if ( m1[VAR__53647] > m2[VAR__53647] )
      {
         VAR_129012[VAR__53647] = m1[VAR__53647] - m2[VAR__53647];
      }
      else
      {
         VAR_129012[VAR__53647] = m2[VAR__53647] - m1[VAR__53647];
      }

      if (( VAR_129012[VAR__53647] % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
