void main()
{
   int VAR__7685;
   int VAR__1111;

   scanf("%d", &VAR__7685);
   int      m1[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int      m2[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   long int VAR__3918907;
   int      VAR__53647;
   int      VAR__21230;
   int      sum1 = 0;
   int      sum2 = 0;
   int      VAR__1238129;
   int      VAR__12302;
   int      mm;
   for ( VAR__1111 = 0; VAR__1111 < VAR__7685; VAR__1111++ )
   {
      sum1 = ( sum2 = 0 );
      scanf("%ld %d %d", &VAR__3918907, &VAR__1238129, &mm);

      if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            sum1 += m2[VAR__53647];
         }

         for ( VAR__53647 = 0; VAR__53647 < ( mm - 1 ); VAR__53647++ )
         {
            sum2 += m2[VAR__53647];
         }
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            sum1 += m1[VAR__53647];
         }

         for ( VAR__53647 = 0; VAR__53647 < ( mm - 1 ); VAR__53647++ )
         {
            sum2 += m1[VAR__53647];
         }
      }

      VAR__3918907 = VAR__3918907 - 1;
      sum1         = ((( sum1 + VAR__3918907 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 );
      sum2         = ((( sum2 + VAR__3918907 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 );
      VAR__21230   = ( sum2 - sum1 ) % 7;

      if ( VAR__21230 == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }
}
