void main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__112390;
   int VAR__8444594;
   int day = 0;
   int VAR__temp;

   scanf("%d", &VAR__temp);
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__temp; VAR__8444594++ )
   {
      {
         scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR_1238123);
      }

      if ( VAR__1238129 > VAR_1238123 )
      {
         VAR__112390  = VAR__1238129;
         VAR__1238129 = VAR_1238123;
         VAR_1238123  = VAR__112390;
      }

      for ( VAR__53647 = VAR__1238129; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 ))
         {
            day = day + 31;
         }

         if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
         {
            day = day + 30;
         }

         if (( VAR__53647 == 2 ) && ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 ))))
         {
            day = day + 29;
         }

         if (( VAR__53647 == 2 ) && ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) != 0 ))))
         {
            day = day + 28;
         }
      }

      if (( day % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }

      day = 0;
   }
}
