int main()
{
   int feirun[13];
   int run[13];

   feirun[1]  = 0;
   feirun[2]  = 31;
   feirun[3]  = 31 + 28;
   feirun[4]  = ( 31 + 28 ) + 31;
   feirun[5]  = (( 31 + 28 ) + 31 ) + 30;
   feirun[6]  = ((( 31 + 28 ) + 31 ) + 30 ) + 31;
   feirun[7]  = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30;
   feirun[8]  = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
   feirun[9]  = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
   feirun[10] = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
   feirun[11] = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
   feirun[12] = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
   run[1]     = 0;
   run[2]     = 31;
   run[3]     = 31 + 29;
   run[4]     = ( 31 + 29 ) + 31;
   run[5]     = (( 31 + 29 ) + 31 ) + 30;
   run[6]     = ((( 31 + 29 ) + 31 ) + 30 ) + 31;
   run[7]     = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30;
   run[8]     = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
   run[9]     = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
   run[10]    = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
   run[11]    = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
   run[12]    = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
   int VAR__819283;
   int VAR__SUM[1000];
   scanf("%d", &VAR__819283);
   int VAR__53647;
   int VAR__21230;
   int year[1000];
   int yue[1000];
   int tian[1000];
   for ( VAR__53647 = 1; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      scanf("%d %d %d", &year[VAR__53647], &yue[VAR__53647], &tian[VAR__53647]);
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR__819283; VAR__21230++ )
   {
      if ((( year[VAR__21230] == 1998 ) && ( yue[VAR__21230] == 6 )) && ( tian[VAR__21230] == 2 ))
      {
         printf("NO\n");
         continue;
      }
      else
      if (((( year[VAR__21230] % 4 ) == 0 ) && (( year[VAR__21230] % 100 ) != 0 )) || (( year[VAR__21230] % 400 ) == 0 ))
      {
         VAR__SUM[VAR__21230] = abs(run[yue[VAR__21230]] - run[tian[VAR__21230]]);

         if (( VAR__SUM[VAR__21230] % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      {
         VAR__SUM[VAR__21230] = abs(feirun[yue[VAR__21230]] - feirun[tian[VAR__21230]]);

         if (( VAR__SUM[VAR__21230] % 7 ) == 0 )
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
