int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int day1 = 0;
   int day2 = 0;
   int D;
   int year;
   int month1;
   int month2;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &year, &month1, &month2);

      if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
      {
         for ( VAR__21230 = 1; VAR__21230 < month1; VAR__21230++ )
         {
            if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
            {
               day1 = day1 + 31;
            }

            if ( VAR__21230 == 2 )
            {
               day1 = day1 + 29;
            }

            if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
            {
               day1 = day1 + 30;
            }
         }

         for ( VAR__21230 = 1; VAR__21230 < month2; VAR__21230++ )
         {
            if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
            {
               day2 = day2 + 31;
            }

            if ( VAR__21230 == 2 )
            {
               day2 = day2 + 29;
            }

            if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
            {
               day2 = day2 + 30;
            }
         }
      }
      else
      {
         for ( VAR__21230 = 1; VAR__21230 < month1; VAR__21230++ )
         {
            if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
            {
               day1 = day1 + 31;
            }

            if ( VAR__21230 == 2 )
            {
               day1 = day1 + 28;
            }

            if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
            {
               day1 = day1 + 30;
            }
         }

         for ( VAR__21230 = 1; VAR__21230 < month2; VAR__21230++ )
         {
            if (((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 ))
            {
               day2 = day2 + 31;
            }

            if ( VAR__21230 == 2 )
            {
               day2 = day2 + 28;
            }

            if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
            {
               day2 = day2 + 30;
            }
         }
      }

      D = day1 - day2;

      if ( D < 0 )
      {
         D = 0 - D;
      }

      if (( D % 7 ) == 0 )
      {
         printf("YES\n");
      }

      if (( D % 7 ) != 0 )
      {
         printf("NO\n");
      }

      day1 = 0;
      day2 = 0;
   }

   return 0;
}
