int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__819283[13];
   int VAR__19328[201];
   int VAR__4857423[201];
   int VAR__12302[201];
   int VAR__SUM[201];

   scanf("%d", &VAR_1238123);
   for ( VAR__1111 = 1; VAR__1111 <= VAR_1238123; VAR__1111++ )
   {
      VAR__SUM[VAR__1111] = 0;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647]);

      if (((( VAR__19328[VAR__53647] % 4 ) == 0 ) && (( VAR__19328[VAR__53647] % 100 ) != 0 )) || (( VAR__19328[VAR__53647] % 400 ) == 0 ))
      {
         VAR__819283[1] = 31, VAR__819283[2] = 29, VAR__819283[3] = 31, VAR__819283[4] = 30, VAR__819283[5] = 31, VAR__819283[6] = 30, VAR__819283[7] = 31, VAR__819283[8] = 31, VAR__819283[9] = 30, VAR__819283[10] = 31, VAR__819283[11] = 30, VAR__819283[12] = 31;
      }
      else
      {
         VAR__819283[1] = 31, VAR__819283[2] = 28, VAR__819283[3] = 31, VAR__819283[4] = 30, VAR__819283[5] = 31, VAR__819283[6] = 30, VAR__819283[7] = 31, VAR__819283[8] = 31, VAR__819283[9] = 30, VAR__819283[10] = 31, VAR__819283[11] = 30, VAR__819283[12] = 31;
      }

      if ( VAR__4857423[VAR__53647] > VAR__12302[VAR__53647] )
      {
         for ( VAR__21230 = VAR__12302[VAR__53647]; VAR__21230 < VAR__4857423[VAR__53647]; VAR__21230++ )
         {
            VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + VAR__819283[VAR__21230];
         }
      }
      else
      {
         for ( VAR__21230 = VAR__4857423[VAR__53647]; VAR__21230 < VAR__12302[VAR__53647]; VAR__21230++ )
         {
            VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + VAR__819283[VAR__21230];
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      if (( VAR__SUM[VAR__8444594] % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }

   return 0;
}
