int leapyear(int year)
{
   if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
   {
      return 1;
   }

   return 0;
}


int daycount(int year, int month)
{
   int VAR__53647;
   int VAR__SUM = 0;

   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__SUM += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__SUM += 30;
      }
      else
      if (( VAR__53647 == 2 ) && leapyear(year))
      {
         VAR__SUM += 29;
      }
      else
      {
         VAR__SUM += 28;
      }
   }



   return VAR__SUM;
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int year[200];
   int month1[200];
   int month2[200];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &year[VAR__53647], &month1[VAR__53647], &month2[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( abs(daycount(year[VAR__53647], month1[VAR__53647]) - daycount(year[VAR__53647], month2[VAR__53647])) % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }


   return 0;
}
