int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

      if ((( VAR__819283 % 4 ) != 0 ) || (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) == 0 )) && (( VAR__819283 % 400 ) != 0 )))
      {
         if ((((((((((((( VAR__19328 == 9 ) && ( VAR__4857423 == 12 )) || (( VAR__19328 == 12 ) && ( VAR__4857423 == 9 ))) || (( VAR__19328 == 4 ) && ( VAR__4857423 == 7 ))) || (( VAR__19328 == 7 ) && ( VAR__4857423 == 4 ))) || (( VAR__19328 == 1 ) && ( VAR__4857423 == 10 ))) || (( VAR__19328 == 10 ) && ( VAR__4857423 == 1 ))) || (( VAR__19328 == 2 ) && ( VAR__4857423 == 3 ))) || (( VAR__19328 == 3 ) && ( VAR__4857423 == 2 ))) || (( VAR__19328 == 2 ) && ( VAR__4857423 == 11 ))) || (( VAR__19328 == 11 ) && ( VAR__4857423 == 2 ))) || (( VAR__19328 == 3 ) && ( VAR__4857423 == 11 ))) || (( VAR__19328 == 11 ) && ( VAR__4857423 == 3 )))
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
      else
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         if ((((((((((((( VAR__19328 == 9 ) && ( VAR__4857423 == 12 )) || (( VAR__19328 == 12 ) && ( VAR__4857423 == 9 ))) || (( VAR__19328 == 4 ) && ( VAR__4857423 == 7 ))) || (( VAR__19328 == 7 ) && ( VAR__4857423 == 4 ))) || (( VAR__19328 == 1 ) && ( VAR__4857423 == 4 ))) || (( VAR__19328 == 4 ) && ( VAR__4857423 == 1 ))) || (( VAR__19328 == 1 ) && ( VAR__4857423 == 7 ))) || (( VAR__19328 == 7 ) && ( VAR__4857423 == 1 ))) || (( VAR__19328 == 2 ) && ( VAR__4857423 == 8 ))) || (( VAR__19328 == 8 ) && ( VAR__4857423 == 2 ))) || (( VAR__19328 == 3 ) && ( VAR__4857423 == 11 ))) || (( VAR__19328 == 11 ) && ( VAR__4857423 == 3 )))
         {
            printf("YES\n");
         }
         else
         {
            printf("NO\n");
         }
      }
   }

   return 0;
}
