int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__temp;
   int VAR_233;
   int VAR_666;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      while ((( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423 )
      {
         if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
         {
            VAR_233 = 1;
         }
         else
         {
            VAR_233 = 0;
         }

         if ( VAR__19328 < VAR__4857423 )
         {
            VAR__temp = VAR__19328, VAR__19328 = VAR__4857423, VAR__4857423 = VAR__temp;
         }

         int VAR_9494 = 0;
         for ( VAR__53647 = VAR__4857423; VAR__53647 < VAR__19328; VAR__53647++ )
         {
            if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
            {
               VAR_666 = 31;
            }

            if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
            {
               VAR_666 = 30;
            }

            if (( VAR__53647 == 2 ) && ( VAR_233 == 0 ))
            {
               VAR_666 = 28;
            }

            if (( VAR__53647 == 2 ) && ( VAR_233 == 1 ))
            {
               VAR_666 = 29;
            }

            VAR_9494 = VAR_9494 + VAR_666;
         }

         if (( VAR_9494 % 7 ) == 0 )
         {
            ( cout << "YES" ) << endl;
         }
         else
         if (( VAR_9494 % 7 ) != 0 )
         {
            ( cout << "NO" ) << endl;
         }
      }
   }

   return 0;
}
