int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int year;
      int m1;
      int m2;
      scanf("%d %d %d", &year, &m1, &m2);
      int VAR__SUM;

      if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
      {
         VAR__819283[2] = 29;
      }
      else
      {
         VAR__819283[2] = 28;
      }

      if ( m1 < m2 )
      {
         for ( VAR__21230 = m1, VAR__SUM = 0; VAR__21230 < m2; VAR__21230++ )
         {
            VAR__SUM = VAR__SUM + VAR__819283[VAR__21230];
         }
      }
      else
      {
         for ( VAR__21230 = m2, VAR__SUM = 0; VAR__21230 < m1; VAR__21230++ )
         {
            VAR__SUM = VAR__SUM + VAR__819283[VAR__21230];
         }
      }

      if (( VAR__SUM % 7 ) == 0 )
      {
         printf("YES\n");
      }
      else
      {
         printf("NO\n");
      }
   }
}
