int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR_233 = 1;
   int VAR__21230;
   int VAR_666;
   int VAR__1111 = 0;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   do
   {
      VAR__21230 = 1;
      VAR_666    = VAR_233;

      while ((((( VAR_666 * VAR_1238123 ) + VAR__8444594 ) % ( VAR_1238123 - 1 )) == 0 ) && ( VAR__21230 < VAR_1238123 ))
      {
         VAR__21230++;
         VAR_666 = (( VAR_666 * VAR_1238123 ) + VAR__8444594 ) / ( VAR_1238123 - 1 );
      }

      if ( VAR__21230 == VAR_1238123 )
      {
         printf("%d", ( VAR_1238123 * VAR_666 ) + VAR__8444594);
         VAR__1111 = 1;
      }

      VAR_233 = VAR_233 + 1;
   } while ( VAR__1111 != 1 );
   return 0;
}
