int main()
{
   int VAR__1238129[1000];
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   VAR__1238129[1] = VAR_1238123 + VAR__8444594;

   while ( 1 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__1238129[VAR__53647 + 1] = (( VAR__1238129[VAR__53647] - VAR__8444594 ) / VAR_1238123 ) * ( VAR_1238123 - 1 );

         if ( VAR__53647 == VAR_1238123 )
         {
            break;
         }

         if (( VAR__1238129[VAR__53647 + 1] % VAR_1238123 ) != VAR__8444594 )
         {
            break;
         }
      }

      if (( VAR__53647 == VAR_1238123 ) && (( VAR__1238129[VAR__53647 + 1] / ( VAR_1238123 - 1 )) >= 1 ))
      {
         ( cout << VAR__1238129[1] ) << endl;
         break;
      }
      else
      {
         VAR__1238129[1] = VAR__1238129[1] + VAR_1238123;
      }
   }

   return 0;
}
