int VAR__4857423(int VAR__7685, int VAR__8444594)
{
   int VAR__SUM;
   int VAR__53647   = 2;
   int VAR__21230   = 0;
   int VAR__1238129 = 1;

   VAR__SUM = VAR__7685 + VAR__8444594;

   while ( VAR__53647 <= VAR__7685 )
   {
      if ((( VAR__SUM * VAR__7685 ) % ( VAR__7685 - 1 )) == 0 )
      {
         VAR__SUM   = VAR__8444594 + (( VAR__SUM * VAR__7685 ) / ( VAR__7685 - 1 ));
         VAR__53647 = VAR__53647 + 1;
      }
      else
      {
         VAR__1238129 = VAR__1238129 + 1;
         VAR__21230   = VAR__21230 + 1;
      }

      if ( VAR__21230 )
      {
         VAR__SUM   = ( VAR__1238129 * VAR__7685 ) + VAR__8444594;
         VAR__53647 = 2;
         VAR__21230 = 0;
      }
   }

   return VAR__SUM;
}


void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR_9Q8Q90;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   VAR_9Q8Q90 = VAR__4857423(VAR_1238123, VAR__8444594);
   printf("%d", VAR_9Q8Q90);
}
