int VAR_1238123;
int VAR__8444594;
int VAR__temp;
int VAR__127322;
void divide(int VAR__1238129)
{
   if ((( VAR__1238129 - VAR__8444594 ) % VAR_1238123 ) != 0 )
   {
      VAR__127322 = 0;
      return;
   }

   VAR__1238129 = (( VAR__1238129 - VAR__8444594 ) * ( VAR_1238123 - 1 )) / VAR_1238123;
   VAR__temp++;

   if ( VAR__temp == VAR_1238123 )
   {
      VAR__127322 = ( VAR__1238129 > 0 ) ? ( 1 ) : ( 0 );
   }
   else
   {
      divide(VAR__1238129);
   }
}


void main()
{
   int VAR__53647;
   int VAR__1238129;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   VAR__1238129 = VAR_1238123;

   while ( 1 )
   {
      VAR__temp = 0, VAR__127322 = 0;
      divide(VAR__1238129);

      if ( VAR__127322 == 1 )
      {
         printf("%d", VAR__1238129);
         break;
      }
      else
      {
         VAR__1238129++;
      }
   }
}
