int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__9290 = 1;
   int VAR__53647;
   int VAR__7685    = 0;
   int VAR__3918907 = 0;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__1238129 = VAR_1238123; ; VAR__1238129++ )
   {
      if ((( VAR__1238129 - VAR__8444594 ) % VAR_1238123 ) == 0 )
      {
         VAR__7685    = VAR__1238129;
         VAR__3918907 = VAR__1238129;
         VAR__3918907 = (( VAR_1238123 - 1 ) * ( VAR__3918907 - VAR__8444594 )) / VAR_1238123;
         VAR__9290    = 0;
         for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ((( VAR__3918907 - VAR__8444594 ) % VAR_1238123 ) != 0 )
            {
               VAR__9290 = 1;
               break;
            }

            VAR__3918907 = (( VAR_1238123 - 1 ) * ( VAR__3918907 - VAR__8444594 )) / VAR_1238123;
         }
      }

      if (( VAR__9290 == 0 ) && ( VAR__3918907 != 0 ))
      {
         break;
      }
   }

   printf("%d", VAR__7685);
   return 0;
}
