int main()
{
   int VAR__53647;
   int VAR__21230 = 1;
   int VAR__8444594;
   int VAR__1111 = 1;
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__21230 = 1; VAR__1111 != 0; VAR__21230++ )
   {
      VAR__1111    = 0;
      VAR__1238129 = ( VAR__21230 * VAR_1238123 ) + VAR__8444594;
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__1111    = VAR__1111 + ( VAR__1238129 % ( VAR_1238123 - 1 ));
         VAR__1238129 = (( VAR__1238129 / ( VAR_1238123 - 1 )) * VAR_1238123 ) + VAR__8444594;
      }
   }

   printf("%d\n", VAR__1238129);
}
