int VAR_1238123;
int VAR__8444594;
int VAR__1238129;
int asdf(int VAR__819283)
{
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283 % ( VAR_1238123 - 1 )) != 0 )
      {
         return 0;
      }

      VAR__819283 = (( VAR__819283 / ( VAR_1238123 - 1 )) * VAR_1238123 ) + VAR__8444594;
   }

   VAR__1238129 = VAR__819283;
   return 1;
}


int main()
{
   int VAR__53647;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = VAR_1238123 - 1; ; VAR__53647 += VAR_1238123 - 1 )
   {
      VAR__1238129 = 0;

      if ( asdf(VAR__53647))
      {
         printf("%d", VAR__1238129);
         return 0;
      }
   }
}
