void main()
{
   int VAR__819283[100] = { 0 };
   int VAR_1238123;
   int VAR__8444594;
   int VAR__21230;
   int VAR__53647;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__21230 = 1; VAR__53647 != ( VAR_1238123 + 1 ); VAR__21230++ )
   {
      VAR__819283[0] = VAR__21230;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647 - 1] % ( VAR_1238123 - 1 )) == 0 )
         {
            VAR__819283[VAR__53647] = (( VAR__819283[VAR__53647 - 1] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
         }
         else
         {
            break;
         }
      }
   }

   printf("%d", VAR__819283[VAR_1238123]);
}
