int VAR__1238129;
int VAR_1238123;
int VAR__8444594;
int VAR__127322(int VAR__7685, int VAR__3918907);

int main()
{
   ( cin >> VAR_1238123 ) >> VAR__8444594;
   VAR__1238129 = 1;

   while ( 1 )
   {
      if ( VAR__127322(VAR__1238129, VAR_1238123))
      {
         break;
      }

      VAR__1238129++;
   }

   cout << VAR__1238129;
   return 0;
}


int VAR__127322(int VAR__7685, int VAR__3918907)
{
   if ( VAR__3918907 == 1 )
   {
      if (( VAR__7685 >= ( VAR_1238123 + VAR__8444594 )) && ((( VAR__7685 - VAR__8444594 ) % VAR_1238123 ) == 0 ))
      {
         return 1;
      }
      else
      {
         return 0;
      }
   }

   if ((( VAR__7685 - VAR__8444594 ) % VAR_1238123 ) != 0 )
   {
      return 0;
   }

   VAR__7685 = ( VAR__7685 - VAR__8444594 ) - (( VAR__7685 - VAR__8444594 ) / VAR_1238123 );
   return VAR__127322(VAR__7685, VAR__3918907 - 1);
}
