int VAR_1238123;
int VAR__8444594;
int VAR__819283[10000];
int main()
{
   int VAR__temp = 1;
   int VAR__53647;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__temp *= VAR_1238123 - 1;
   }

   for ( VAR__819283[VAR_1238123] = VAR_1238123 + VAR__8444594; (( VAR__819283[VAR_1238123] + ( VAR__8444594 * ( VAR_1238123 - 1 ))) % VAR__temp ) != 0; VAR__819283[VAR_1238123] += VAR_1238123 )
   {
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 1; VAR__53647-- )
   {
      VAR__819283[VAR__53647] = (( VAR__819283[VAR__53647 + 1] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
   }

   cout << VAR__819283[1];
   return 0;
}
