void main()
{
   int VAR__1238129 = 1;
   int VAR_1238123;
   int VAR__8444594;
   int VAR_9494;
   int VAR__temp = 1;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);

   if ( VAR_1238123 == 2 )
   {
      VAR_9494 = 4 + ( 3 * VAR__8444594 );
   }
   else
   {
      do
      {
         VAR__temp = VAR_1238123 * VAR__temp;
         VAR__1238129++;
      } while ( VAR__1238129 <= VAR_1238123 );
      VAR_9494 = VAR__temp - ( VAR__8444594 * ( VAR_1238123 - 1 ));
   }

   printf("%d\n", VAR_9494);
}
