int main(void)
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int apple[200];

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   apple[VAR_1238123] = VAR_1238123 + VAR__8444594;

   while ( 1 )
   {
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
      {
         if (( apple[VAR__53647 + 1] % ( VAR_1238123 - 1 )) != 0 )
         {
            break;
         }

         apple[VAR__53647] = (( apple[VAR__53647 + 1] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
      }

      if ( VAR__53647 == 0 )
      {
         break;
      }

      apple[VAR_1238123] += VAR_1238123;
   }

   cout << apple[1];
   return 0;
}
