int origin(int, int);

int VAR_1238123;
int VAR__8444594;
int main()
{
   int last = 1;
   int VAR__7685;

   ( cin >> VAR_1238123 ) >> VAR__8444594;

   while (( VAR__7685 = origin(( last * VAR_1238123 ) + VAR__8444594, VAR_1238123)) == 0 )
   {
      last++;
   }

   cout << VAR__7685;
   return 0;
}


int origin(int left, int VAR__NUM)
{
   if ( VAR__NUM == 1 )
   {
      return left;
   }
   else
   if (( left % ( VAR_1238123 - 1 )) == 0 )
   {
      return origin((( left / ( VAR_1238123 - 1 )) * VAR_1238123 ) + VAR__8444594, VAR__NUM - 1);
   }
   else
   {
      return 0;
   }
}
