int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__53647;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int VAR__819283[VAR_1238123];
   VAR__819283[0] = VAR_1238123 + VAR__8444594;
   do
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = (( VAR__819283[VAR__53647 - 1] - VAR__8444594 ) / VAR_1238123 ) * ( VAR_1238123 - 1 );

         if ((( VAR__819283[VAR__53647] % VAR_1238123 ) != VAR__8444594 ) || ( VAR__819283[VAR__53647] == VAR__8444594 ))
         {
            break;
         }
      }

      VAR__819283[0] += VAR_1238123;
      VAR__1238129    = VAR__819283[0];
   } while ( VAR__53647 < VAR_1238123 );
   VAR__1238129 -= VAR_1238123;
   cout << VAR__1238129;
}
