int VAR_1238123;
int main()
{
   int VAR__8444594;

   int cout(int, int);

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   printf("%d", ( VAR_1238123 * cout(VAR_1238123, VAR__8444594)) + VAR__8444594);
   return 0;
}


int cout(int VAR__1238129, int VAR__8444594)
{
   int VAR__53647;

   if ( VAR__1238129 == 1 )
   {
      for ( VAR__53647 = 1; ; VAR__53647++ )
      {
         if ((( VAR__53647 * pow(VAR_1238123 - 1, VAR_1238123 - 1)) - VAR__8444594 ) > 0 )
         {
         }

         {
            return pow(VAR_1238123 - 1, VAR_1238123 - 1) - VAR__8444594;

            break;
         }
      }
   }
   else
   {
      return (( VAR_1238123 * cout(VAR__1238129 - 1, VAR__8444594)) + VAR__8444594 ) / ( VAR_1238123 - 1 );
   }
}
