int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__temp;
   int VAR__7685;
   int VAR__3918907;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__temp = 1, VAR__7685 = 1, VAR__3918907 = 1; VAR__temp <= VAR_1238123; VAR__temp++ )
   {
      VAR__1238129 = ( VAR_1238123 * VAR__7685 ) + VAR__8444594;

      if ( VAR__temp != VAR_1238123 )
      {
         if (( VAR__1238129 % ( VAR_1238123 - 1 )) == 0 )
         {
            VAR__7685 = VAR__1238129 / ( VAR_1238123 - 1 );
         }
         else
         {
            VAR__1238129 = 0;
            VAR__temp    = 0;
            VAR__3918907++;
            VAR__7685 = VAR__3918907;
         }
      }
   }

   printf("%d", VAR__1238129);
   return 0;
}
