void main()
{
   int VAR__819283 = 1;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__1238129;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);

   if ( VAR_1238123 == 2 )
   {
      VAR__1238129 = 7;
      printf("%d", VAR__1238129);
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); )
      {
         if (((( VAR__1238129 * VAR_1238123 ) + VAR__8444594 ) % ( VAR_1238123 - 1 )) == 0 )
         {
            VAR__1238129 = (( VAR__1238129 * VAR_1238123 ) + VAR__8444594 ) / ( VAR_1238123 - 1 );
            VAR__53647++;
         }
         else
         {
            VAR__819283  = VAR__819283 + 1;
            VAR__1238129 = VAR__819283;
            VAR__53647   = 1;
         }
      }

      VAR__1238129 = ( VAR_1238123 * VAR__1238129 ) + VAR__8444594;
      printf("%d", VAR__1238129);
   }
}
