int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR_9494;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   VAR_9494 = 1;
   for ( VAR__53647 = 1, VAR__21230 = 1; 1 <= VAR_1238123; )
   {
      VAR_9494 = ( VAR_9494 * VAR_1238123 ) + VAR__8444594;

      if ( VAR__53647 == VAR_1238123 )
      {
         break;
      }

      if (( VAR_9494 % ( VAR_1238123 - 1 )) == 0 )
      {
         VAR_9494 = VAR_9494 / ( VAR_1238123 - 1 );
         VAR__53647++;
      }
      else
      {
         VAR__21230++;
         VAR_9494   = VAR__21230;
         VAR__53647 = 1;
      }
   }

   printf("%d\n", VAR_9494);
}
