int VAR__127322(int VAR_1238123)
{
   int VAR__1238129 = 1;

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = VAR__1238129 * VAR_1238123;
   }

   return VAR__1238129;
}


int main()
{
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;

   if ( VAR_1238123 == 2 )
   {
      cout << ( 3 + ( 4 * VAR__8444594 ));
   }
   else
   {
      cout << ( VAR__127322(VAR_1238123) - ( VAR__8444594 * ( VAR_1238123 - 1 )));
   }

   return 0;
}
