int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int apple[VAR_1238123 + 1];
   apple[1]           = 0;
   apple[VAR_1238123] = VAR__8444594 + VAR_1238123;

   while ( true )
   {
      for ( VAR__53647 = VAR_1238123; VAR__53647 >= 1; VAR__53647-- )
      {
         if (( apple[VAR__53647] % ( VAR_1238123 - 1 )) == 0 )
         {
            apple[VAR__53647 - 1] = (( apple[VAR__53647] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
         }
         else
         {
            break;
         }
      }

      apple[VAR_1238123] = apple[VAR_1238123] + VAR_1238123;

      if ( apple[1] != 0 )
      {
         break;
      }
   }

   cout << apple[1];
   return 0;
}
