int VAR_9494(int VAR_1238123, int VAR__8444594, int VAR__1238129, int VAR__53647)
{
   if ( VAR__53647 != VAR_1238123 )
   {
      ++VAR__53647;

      if (( VAR__1238129 % ( VAR_1238123 - 1 )) == 0 )
      {
         return VAR_9494(VAR_1238123, VAR__8444594, (( VAR__1238129 * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594, VAR__53647);
      }
      else
      {
         return -1;
      }
   }
   else
   {
      return VAR__1238129;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__53647 = 1;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   for ( ; ; ++VAR__53647 )
   {
      if ( VAR_9494(VAR_1238123, VAR__8444594, VAR__53647, 0) == ( -1 ))
      {
         continue;
      }
      else
      {
         cout << VAR_9494(VAR_1238123, VAR__8444594, VAR__53647, 0);
         break;
      }
   }

   return 0;
}
