int VAR_1238123;
int VAR__8444594;
int VAR__53647;
int VAR__1238129;
int N = INT_MAX;
int total(int number, int sur)
{
   if ( number == VAR_1238123 )
   {
      return VAR__53647;
   }

   if (( total(number + 1, sur) != 0 ) && (( total(number + 1, sur) % ( VAR_1238123 - 1 )) == 0 ))
   {
      return (( VAR_1238123 * total(number + 1, sur)) / ( VAR_1238123 - 1 )) + VAR__8444594;
   }

   return 0;
}


int main()
{
   ( cin >> VAR_1238123 ) >> VAR__8444594;
   for ( VAR__53647 = VAR_1238123 + VAR__8444594; VAR__53647 < N; VAR__53647 += VAR_1238123 )
   {
      VAR__1238129 = total(1, VAR__53647);

      if ( VAR__1238129 != 0 )
      {
         break;
      }
   }

   ( cout << VAR__1238129 ) << endl;
   return 0;
}
