int main()
{
   int VAR__819283[100];
   int VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__21230 = 1; VAR__21230 < 2000000; VAR__21230++ )
   {
      VAR__19328 = VAR__21230;
      VAR__819283[VAR_1238123] = ( VAR__19328 * VAR_1238123 ) + VAR__8444594;
      for ( VAR__53647 = VAR_1238123; VAR__53647 >= 1; VAR__53647-- )
      {
         if ((((( VAR_1238123 * VAR__819283[VAR__53647] ) + ( VAR_1238123 * VAR__8444594 )) - VAR__8444594 ) % ( VAR_1238123 - 1 )) == 0 )
         {
            VAR__819283[VAR__53647 - 1] = ((( VAR_1238123 * VAR__819283[VAR__53647] ) + ( VAR_1238123 * VAR__8444594 )) - VAR__8444594 ) / ( VAR_1238123 - 1 );
         }
         else
         {
            break;
         }
      }

      if ( VAR__53647 <= 1 )
      {
         break;
      }
   }

   printf("%d\n", VAR__819283[1]);
   return 0;
}
