void main(void)
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__1111;
   int VAR__53647;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   VAR__1238129 = VAR_1238123 - 1;
   do
   {
      VAR__1111 = VAR__1238129;
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__1111 = (( VAR__1111 * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;

         if (( VAR__1111 % ( VAR_1238123 - 1 )) != 0 )
         {
            break;
         }
      }

      VAR__1238129 = ( VAR__1238129 + VAR_1238123 ) - 1;
   } while (( VAR__1111 % ( VAR_1238123 - 1 )) != 0 );
   VAR__1111 = (( VAR__1111 * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
   printf("%d", VAR__1111);
}
