int VAR_1238123;
int VAR__8444594;
int distribute(int VAR__1238129)
{
   int VAR__53647;
   int VAR_FLAG = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((( VAR__1238129 - VAR__8444594 ) % VAR_1238123 ) != 0 ) || (( VAR__1238129 - VAR__8444594 ) == 0 ))
      {
         VAR_FLAG++;
         return 0;
      }

      VAR__1238129 = (( VAR__1238129 - VAR__8444594 ) * ( VAR_1238123 - 1 )) / VAR_1238123;
   }

   if ( VAR_FLAG == 0 )
   {
      return 1;
   }
}


int main()
{
   int VAR__7685;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__7685 = VAR_1238123 * VAR__8444594; ; VAR__7685++ )
   {
      if ( distribute(VAR__7685) == 1 )
      {
         printf("%d\n", VAR__7685);
         break;
      }
   }
}
