void main()
{
   int VAR__53647;
   int VAR__819283;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1238129;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__819283 = 1; ; VAR__819283++ )
   {
      VAR__1238129 = ( VAR__819283 * VAR_1238123 ) + VAR__8444594;
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__1238129 % ( VAR_1238123 - 1 )) == 0 )
         {
            VAR__1238129 = (( VAR__1238129 * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
         }
         else
         {
            break;
         }
      }

      if ( VAR__53647 == VAR_1238123 )
      {
         break;
      }
   }

   for ( VAR__53647 = 1, VAR__1238129 = ( VAR__819283 * VAR_1238123 ) + VAR__8444594; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = (( VAR__1238129 * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
   }

   printf("%d\n", VAR__1238129);
}
