void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__1238129;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   VAR__19328   = 1;
   VAR__4857423 = 1;
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      VAR__19328   = VAR__19328 * ( VAR_1238123 - 1 );
      VAR__4857423 = VAR__4857423 * VAR_1238123;
   }

   for ( VAR__53647 = VAR_1238123 - 1; ; VAR__53647++ )
   {
      VAR__819283 = VAR__53647;
      VAR__12302  = VAR__819283 + (( VAR_1238123 - 1 ) * VAR__8444594 );

      if (( VAR__12302 % VAR__19328 ) == 0 )
      {
         break;
      }
   }

   VAR__1238129 = (( VAR__12302 / VAR__19328 ) * VAR__4857423 ) - ( VAR__8444594 * ( VAR_1238123 - 1 ));
   printf("%d", VAR__1238129);
}
