int main()
{
   int   VAR__53647;
   int   VAR__21230 = 1;
   int   t2;
   int   VAR__8444594;
   int   VAR_1238123;
   int   VAR__819283;
   int   VAR__19328 = 0;
   float t1;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   do
   {
      t2 = ( VAR_1238123 * VAR__21230 ) + VAR__8444594;
      t1 = (float)t2;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if (( t1 / ( VAR_1238123 - 1 )) == ( t2 / ( VAR_1238123 - 1 )))
         {
            VAR__819283 = VAR__8444594 + (( VAR_1238123 * t2 ) / ( VAR_1238123 - 1 ));
            VAR__19328++;
         }
         else
         {
            VAR__19328 = 0;
            break;
         }

         t2 = VAR__819283;
         t1 = (float)t2;
      }

      VAR__21230++;
   } while ( VAR__19328 < ( VAR_1238123 - 1 ));
   t2 = (int)t1;
   printf("%d", t2);
   return 0;
}
