int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__819283 = 0;
   int VAR__19328;
   int VAR__4857423 = 0;
   int VAR__12302;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   VAR__53647   = 1;
   VAR__19328   = VAR_1238123 - 1;
   VAR__12302   = VAR__19328;
   VAR__1238129 = VAR__12302;

   while ( VAR__819283 == 0 )
   {
      while ( VAR__53647 <= VAR_1238123 )
      {
         if (( VAR__1238129 % ( VAR_1238123 - 1 )) != 0 )
         {
            VAR__53647 = VAR_1238123 + 1;
         }
         else
         {
            VAR__4857423++, VAR__1238129 = (( VAR__1238129 * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594, VAR__53647++;
         }
      }

      VAR__53647 = 1;
      VAR__12302 = VAR__12302 + VAR__19328;

      if ( VAR__4857423 == VAR_1238123 )
      {
         VAR__819283 = 1;
      }
      else
      {
         VAR__1238129 = VAR__12302;
      }

      VAR__4857423 = 0;
   }

   printf("%d", VAR__1238129);
}
