int res(int VAR_1238123, int VAR__8444594, int VAR__53647, int VAR_233)
{
   int VAR__1238129;

   if ( VAR__53647 == VAR_1238123 )
   {
      VAR__1238129 = ( VAR_1238123 * VAR_233 ) + VAR__8444594;
   }
   else
   {
      VAR__1238129 = res(VAR_1238123, VAR__8444594, VAR__53647 + 1, VAR_233);

      if (( VAR__1238129 != ( -1 )) && (( VAR__1238129 % ( VAR_1238123 - 1 )) == 0 ))
      {
         VAR__1238129 = (( VAR__1238129 / ( VAR_1238123 - 1 )) * VAR_1238123 ) + VAR__8444594;
      }
      else
      {
         VAR__1238129 = -1;
      }
   }

   return VAR__1238129;
}


int main()
{
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int VAR__53647 = 1;

   while ( 1 )
   {
      int VAR__1238129 = res(VAR_1238123, VAR__8444594, 1, VAR__53647++);

      if ( VAR__1238129 != ( -1 ))
      {
         ( cout << VAR__1238129 ) << endl;
         break;
      }
   }

   return 0;
}
