int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__53647;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int VAR__819283[1000] = { 0, VAR__8444594 };

   while ( 1 )
   {
      VAR__819283[1] += VAR_1238123;
      for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647 - 1] % ( VAR_1238123 - 1 )) != 0 )
         {
            break;
         }

         VAR__819283[VAR__53647] = (( VAR__819283[VAR__53647 - 1] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;

         if ( VAR__53647 == VAR_1238123 )
         {
            cout << VAR__819283[VAR__53647];
            return 0;
         }
      }
   }
}
