void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__53647;
   int VAR__7685;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__1238129 = VAR_1238123 + VAR__8444594; ; )
   {
      VAR__7685 = VAR__1238129;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if ((( VAR__7685 - VAR__8444594 ) % VAR_1238123 ) != 0 )
         {
            VAR__7685 = 0;
            break;
         }

         VAR__7685 = ( VAR__7685 - ( VAR__7685 / VAR_1238123 )) - VAR__8444594;

         if ( VAR__7685 < ( VAR_1238123 - 1 ))
         {
            break;
         }
      }

      if ( VAR__7685 >= ( VAR_1238123 - 1 ))
      {
         printf("%d\n", VAR__1238129);
         break;
      }

      VAR__1238129 = VAR__1238129 + VAR_1238123;
   }
}
