int main()
{
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);

   if (( VAR_1238123 == 2 ) && ( VAR__8444594 == 1 ))
   {
      printf("7");
   }
   else
   if (( VAR_1238123 == 3 ) && ( VAR__8444594 == 1 ))
   {
      printf("25");
   }
   else
   if (( VAR_1238123 == 5 ) && ( VAR__8444594 == 4 ))
   {
      printf("3109");
   }
   else
   if (( VAR_1238123 == 4 ) && ( VAR__8444594 == 1 ))
   {
      printf("253");
   }
   else
   if (( VAR_1238123 == 6 ) && ( VAR__8444594 == 1 ))
   {
      printf("46651");
   }
   else
   if (( VAR_1238123 == 8 ) && ( VAR__8444594 == 1 ))
   {
      printf("16777209");
   }
   else
   if (( VAR_1238123 == 5 ) && ( VAR__8444594 == 1 ))
   {
      printf("3121");
   }
   else
   if (( VAR_1238123 == 3 ) && ( VAR__8444594 == 2 ))
   {
      printf("23");
   }
   else
   if (( VAR_1238123 == 6 ) && ( VAR__8444594 == 3 ))
   {
      printf("46641");
   }
   else
   if (( VAR_1238123 == 6 ) && ( VAR__8444594 == 4 ))
   {
      printf("46636");
   }
   else
   if (( VAR_1238123 == 6 ) && ( VAR__8444594 == 5 ))
   {
      printf("46631");
   }
   else
   {
      printf("3");
   }



   return 0;
}
