int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__temp;
   int VAR_129012;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   VAR__53647 = 1;

   while ( 1 )
   {
      VAR__53647++;
      VAR__21230 = 0;
      VAR__temp  = VAR__53647;
      VAR_129012 = 1;

      while ( VAR_129012 <= VAR_1238123 )
      {
         if (((( VAR__temp - VAR__8444594 ) % VAR_1238123 ) != 0 ) || (( VAR__temp - VAR__8444594 ) == 0 ))
         {
            break;
         }
         else
         {
            VAR__21230 = VAR__21230 + 1;
            VAR__temp  = ( VAR__temp - (( VAR__temp - VAR__8444594 ) / VAR_1238123 )) - VAR__8444594;
         }

         VAR_129012++;
      }

      if ( VAR__21230 == VAR_1238123 )
      {
         printf("%d", VAR__53647);
         break;
      }
   }
}
