int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int apple;
   int VAR__1238129;
   int VAR__53647;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   apple = VAR__8444594;
   do
   {
      apple       += VAR_1238123;
      VAR__1238129 = apple;
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 1; VAR__53647-- )
      {
         if (( VAR__1238129 % ( VAR_1238123 - 1 )) == 0 )
         {
            VAR__1238129 = (( VAR__1238129 * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
         }
         else
         {
            break;
         }
      }
   } while ( VAR__53647 >= 1 );
   cout << VAR__1238129;
   return 0;
}
