int main()
{
   int   VAR_1238123;
   int   VAR__8444594;
   int   VAR__53647;
   int   last         = 1;
   float VAR__1238129 = 1;
   int   M;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < (( 2 * VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      if (( VAR__53647 % 2 ) == 0 )
      {
         VAR__1238129 = ( VAR__1238129 * VAR_1238123 ) + VAR__8444594;
      }
      else
      {
         VAR__1238129 = VAR__1238129 / ( VAR_1238123 - 1 );
         M            = VAR__1238129;

         if (( VAR__1238129 - M ) != 0 )
         {
            last        += 1;
            VAR__1238129 = last;
            VAR__53647   = -1;
            continue;
         }
      }
   }

   printf("%.0f", VAR__1238129);
   return 0;
}
