int main()
{
   int VAR__1238129[100];
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int VAR__53647;
   int VAR_9Q8Q90 = 0;
   VAR__1238129[VAR_1238123] = VAR_1238123 + VAR__8444594;

   while ( VAR_9Q8Q90 == 0 )
   {
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
      {
         if (( VAR__1238129[VAR__53647 + 1] % ( VAR_1238123 - 1 )) != 0 )
         {
            break;
         }

         VAR__1238129[VAR__53647] = (( VAR__1238129[VAR__53647 + 1] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
      }

      VAR__1238129[VAR_1238123] = VAR__1238129[VAR_1238123] + VAR_1238123;

      if ( VAR__53647 == 0 )
      {
         VAR_9Q8Q90 = 1;
      }
   }

   cout << VAR__1238129[1];
   return 0;
}
