int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int apple[VAR_1238123 + 1];
   apple[1] = VAR_1238123 + VAR__8444594;

   while ( true )
   {
      for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         apple[VAR__53647] = (( apple[VAR__53647 - 1] - VAR__8444594 ) / VAR_1238123 ) * ( VAR_1238123 - 1 );

         if (( apple[VAR__53647] % VAR_1238123 ) != VAR__8444594 )
         {
            break;
         }
      }

      if ( VAR__53647 == ( VAR_1238123 + 1 ))
      {
         break;
      }
      else
      {
         apple[1] += VAR_1238123;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      ( cout << apple[VAR__53647] ) << endl;
      break;
   }

   return 0;
}
