int main()
{
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int VAR__53647;
   int VAR__127322[VAR_1238123 + 2];
   VAR__127322[VAR_1238123 + 1] = 1;

   while ( 1 )
   {
      VAR__127322[VAR_1238123] = ( VAR_1238123 * VAR__127322[VAR_1238123 + 1] ) + VAR__8444594;
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
      {
         if (( VAR__127322[VAR__53647 + 1] % ( VAR_1238123 - 1 )) != 0 )
         {
            break;
         }

         VAR__127322[VAR__53647] = (( VAR__127322[VAR__53647 + 1] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
      }

      if ( VAR__53647 == 0 )
      {
         break;
      }
      else
      {
         VAR__127322[VAR_1238123 + 1]++;
      }
   }

   cout << VAR__127322[1];
   return 0;
}
