void main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__21230;
   int VAR__819283[100];

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__21230 = 1; ; VAR__21230++ )
   {
      VAR__819283[VAR_1238123] = VAR__21230;
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
      {
         if (((( VAR__819283[VAR__53647 + 1] * VAR_1238123 ) + VAR__8444594 ) % ( VAR_1238123 - 1 )) == 0 )
         {
            VAR__819283[VAR__53647] = (( VAR__819283[VAR__53647 + 1] * VAR_1238123 ) + VAR__8444594 ) / ( VAR_1238123 - 1 );
         }
         else
         {
            break;
         }
      }

      if ( VAR__819283[1] != 0 )
      {
         break;
      }
   }

   VAR__1238129 = ( VAR__819283[1] * VAR_1238123 ) + VAR__8444594;
   printf("%d", VAR__1238129);
}
