int VAR__127322(int VAR_1238123, int VAR__8444594);

int main()
{
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   cout << VAR__127322(VAR_1238123, VAR__8444594);
   return 0;
}


int VAR__127322(int VAR_1238123, int VAR__8444594)
{
   int VAR_666[VAR_1238123 + 1];
   int VAR__53647;

   VAR_666[VAR_1238123] = VAR__8444594;
   do
   {
      VAR_666[VAR_1238123] = VAR_666[VAR_1238123] + VAR_1238123;
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 1; VAR__53647-- )
      {
         if (( VAR_666[VAR__53647 + 1] % ( VAR_1238123 - 1 )) != 0 )
         {
            break;
         }
         else
         {
            VAR_666[VAR__53647] = (( VAR_666[VAR__53647 + 1] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
         }
      }
   } while ( VAR__53647 >= 1 );
   return VAR_666[1];
}
