void fy(int VAR_1238123, int VAR__8444594)
{
   int VAR__21230;
   int VAR__1111;
   int VAR__1238129;

   for ( VAR__21230 = 1; VAR__1111 != VAR_1238123; VAR__21230++ )
   {
      VAR__1238129 = VAR__21230;
      for ( VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
      {
         if (( VAR__1238129 % ( VAR_1238123 - 1 )) == 0 )
         {
            VAR__1238129 = (( VAR__1238129 * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
            continue;
         }

         break;
      }
   }

   printf("%d", VAR__1238129);
}


void main()
{
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   fy(VAR_1238123, VAR__8444594);
}
