int div_foo(int VAR_1238123, int VAR__8444594, int index, int VAR__1238129);

int main()
{
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   ( cout << div_foo(VAR_1238123, VAR__8444594, 1, 1)) << endl;
   return 0;
}


int div_foo(int VAR_1238123, int VAR__8444594, int index, int VAR__1238129)
{
   if ( index == VAR_1238123 )
   {
      return ( VAR__1238129 * VAR_1238123 ) + VAR__8444594;
   }
   else
   if ( index == 1 )
   {
      int iter;
      int A;
      for ( int VAR__53647 = 0; ; VAR__53647++ )
      {
         A    = div_foo(VAR_1238123, VAR__8444594, index + 1, VAR__1238129 + VAR__53647);
         iter = A / ( VAR_1238123 - 1 );

         if (( A != 0 ) && (((( A + iter ) + VAR__8444594 ) % VAR_1238123 ) == VAR__8444594 ))
         {
            break;
         }
      }

      return ( A + iter ) + VAR__8444594;
   }
   else
   {
      int iter;
      int A = div_foo(VAR_1238123, VAR__8444594, index + 1, VAR__1238129);
      iter = A / ( VAR_1238123 - 1 );

      if ((((( A + iter ) + VAR__8444594 ) % VAR_1238123 ) != VAR__8444594 ) || ( A == 0 ))
      {
         return 0;
      }
      else
      {
         return ( A + iter ) + VAR__8444594;
      }
   }
}
