int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__temp = 1;
   int VAR__53647;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int apple[VAR_1238123];

   while ( 1 )
   {
      apple[0] = ( VAR__temp * VAR_1238123 ) + VAR__8444594;
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( apple[VAR__53647 - 1] % ( VAR_1238123 - 1 )) != 0 )
         {
            VAR__temp++;
            break;
         }

         apple[VAR__53647] = (( apple[VAR__53647 - 1] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
      }

      if ( VAR__53647 == VAR_1238123 )
      {
         cout << apple[VAR_1238123 - 1];
         break;
      }
   }

   return 0;
}
