int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   float VAR__MIN = VAR_1238123 + VAR__8444594;
   float VAR__TEMP;
   int   suc = 1;
   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      VAR__MIN = ( VAR__53647 * VAR_1238123 ) + VAR__8444594;
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__TEMP = 1 - (((float)1 ) / VAR_1238123 );
         suc       = 1;

         if ((((int)VAR__MIN ) % ( VAR_1238123 - 1 )) == 0 )
         {
            VAR__MIN = ( VAR__MIN / VAR__TEMP ) + VAR__8444594;
         }
         else
         if ((((int)VAR__MIN ) % ( VAR_1238123 - 1 )) != 0 )
         {
            suc        = 0;
            VAR__21230 = VAR_1238123;
         }
      }

      if ( suc == 1 )
      {
         break;
      }
   }

   cout << ((int)VAR__MIN );
   return 0;
}
