void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__819283[300];
   int VAR__53647;
   int VAR__21230;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__21230 = 1; ; VAR__21230++ )
   {
      VAR__819283[VAR_1238123] = ( VAR_1238123 * VAR__21230 ) + VAR__8444594;
      for ( VAR__53647 = VAR_1238123; VAR__53647 > 1; VAR__53647-- )
      {
         if (( VAR__819283[VAR__53647] % ( VAR_1238123 - 1 )) != 0 )
         {
            break;
         }
         else
         {
            VAR__819283[VAR__53647 - 1] = (( VAR_1238123 * VAR__819283[VAR__53647] ) / ( VAR_1238123 - 1 )) + VAR__8444594;
         }
      }

      if ( VAR__53647 == 1 )
      {
         printf("%d", VAR__819283[1]);
         break;
      }
   }
}
