int main()
{
   int apple[1000] = { 0 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   apple[VAR_1238123] = VAR__8444594;
   do
   {
      apple[VAR_1238123] += VAR_1238123;
      for ( VAR__53647 = VAR_1238123; VAR__53647 >= 1; VAR__53647-- )
      {
         if (( apple[VAR__53647] % ( VAR_1238123 - 1 )) != 0 )
         {
            break;
         }
         else
         {
            apple[VAR__53647 - 1] = (( apple[VAR__53647] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
         }
      }
   } while ( VAR__53647 > 1 );
   ( cout << apple[1] ) << endl;
   return 0;
}
