void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647 = 1;
   int VAR__819283;
   int VAR__19328 = 1;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   VAR__819283 = 1;
   for ( ; VAR__53647 < VAR_1238123; )
   {
      for ( ; ((( VAR_1238123 * VAR__819283 ) + VAR__8444594 ) % ( VAR_1238123 - 1 )) != 0; )
      {
         VAR__19328  = VAR__19328 + 1;
         VAR__819283 = VAR__19328;
         VAR__53647  = 1;
      }

      VAR__819283 = (( VAR_1238123 * VAR__819283 ) + VAR__8444594 ) / ( VAR_1238123 - 1 );
      VAR__53647  = VAR__53647 + 1;
   }

   printf("%d\n", ( VAR_1238123 * VAR__819283 ) + VAR__8444594);
}
