void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1238129;
   int re;

   int VAR__127322(int VAR_1238123, int VAR__8444594, int time, int VAR__1238129);

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   VAR__1238129 = 0;
   do
   {
      VAR__1238129++;
      re = VAR__127322(VAR_1238123, VAR__8444594, VAR_1238123, VAR__1238129);
   } while ( re < 0 );
   printf("%d\n", re);
}


int VAR__127322(int VAR_1238123, int VAR__8444594, int time, int VAR__1238129)
{
   int VAR__9290;
   int VAR__819283;

   if ( time > 1 )
   {
      VAR__9290 = VAR__127322(VAR_1238123, VAR__8444594, time - 1, VAR__1238129);

      if (( VAR__9290 == ( -1 )) || (( VAR__9290 % ( VAR_1238123 - 1 )) != 0 ))
      {
         VAR__819283 = -1;
      }
      else
      {
         VAR__819283 = (( VAR_1238123 * VAR__9290 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
      }
   }
   else
   {
      VAR__819283 = ( VAR__1238129 * VAR_1238123 ) + VAR__8444594;
   }

   return VAR__819283;
}
