void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__53647;
   int VAR__temp;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__1238129 = VAR_1238123 + VAR__8444594; ; VAR__1238129 += VAR_1238123 )
   {
      VAR__temp = VAR__1238129;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if ( VAR__53647 == VAR_1238123 )
         {
            break;
         }

         if ((( VAR__temp % VAR_1238123 ) != VAR__8444594 ) || ( VAR__temp < ( VAR_1238123 + VAR__8444594 )))
         {
            break;
         }

         VAR__temp = (( VAR__temp - VAR__8444594 ) * ( VAR_1238123 - 1 )) / VAR_1238123;
      }

      if ((( VAR__53647 == VAR_1238123 ) && (( VAR__temp % VAR_1238123 ) == VAR__8444594 )) && ( VAR__temp > ( VAR_1238123 + VAR__8444594 )))
      {
         break;
      }
   }

   printf("%d", VAR__1238129);
}
