double apple(double VAR_1238123, double VAR__8444594, double start)
{
   double result = start;

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      result = (( result * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
   }

   return result;
}


int main()
{
   double VAR_1238123;
   double VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   for ( int VAR__53647 = 1; ; VAR__53647++ )
   {
      if (( apple(VAR_1238123, VAR__8444594, VAR__53647) - ((int)apple(VAR_1238123, VAR__8444594, VAR__53647))) == 0 )
      {
         cout << ((int)apple(VAR_1238123, VAR__8444594, VAR__53647));
         break;
      }
   }

   return 0;
}
