int main()
{
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int VAR__819283[VAR_1238123 + 1];
   int VAR__12302 = 1;
   VAR__819283[1] = 0;
   for ( VAR__819283[VAR_1238123] = VAR_1238123 + VAR__8444594; VAR__12302 == 1; VAR__819283[VAR_1238123] = VAR__819283[VAR_1238123] + VAR_1238123 )
   {
      for ( int VAR__53647 = VAR_1238123; VAR__53647 > 1; VAR__53647-- )
      {
         if (( VAR__819283[VAR__53647] % ( VAR_1238123 - 1 )) == 0 )
         {
            VAR__819283[VAR__53647 - 1] = (( VAR__819283[VAR__53647] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
         }
         else
         {
            break;
         }
      }

      if ( VAR__819283[1] != 0 )
      {
         VAR__12302 = 0;
      }
   }

   ( cout << VAR__819283[1] ) << endl;
   return 0;
}
