int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_129012 = 1;
   int VAR_9494;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 1; VAR_129012 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647, VAR_9494 = (( VAR__21230 * VAR_1238123 ) + VAR__8444594 ) % ( VAR_1238123 - 1 ), VAR_129012 = 1; ( VAR_9494 == 0 ) && ( VAR_129012 < VAR_1238123 ); VAR_129012++ )
      {
         VAR__21230 = (( VAR__21230 * VAR_1238123 ) + VAR__8444594 ) / ( VAR_1238123 - 1 );
         VAR_9494   = (( VAR__21230 * VAR_1238123 ) + VAR__8444594 ) % ( VAR_1238123 - 1 );
      }
   }

   printf("%d\n", ( VAR__21230 * VAR_1238123 ) + VAR__8444594);
}
