int main()
{
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int VAR__819283[1001] = { 0 };
   int VAR__53647        = 1;
   int VAR__21230        = 1;
   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      VAR__819283[VAR_1238123] = ( VAR_1238123 * VAR__53647 ) + VAR__8444594;
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 1; VAR__21230-- )
      {
         if (( VAR__819283[VAR__21230 + 1] % ( VAR_1238123 - 1 )) != 0 )
         {
            break;
         }
         else
         {
            VAR__819283[VAR__21230] = (( VAR__819283[VAR__21230 + 1] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
         }
      }

      if ( VAR__819283[1] != 0 )
      {
         ( cout << VAR__819283[1] ) << endl;
         break;
      }
   }

   return 0;
}
