void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__1238129;
   int VAR__9290;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__9290 = 1; ; VAR__9290++ )
   {
      VAR__1238129 = ( VAR_1238123 * VAR__9290 ) + VAR__8444594;
      for ( VAR__53647 = 2; ( VAR__53647 <= VAR_1238123 ) && (( VAR__1238129 % ( VAR_1238123 - 1 )) == 0 ); VAR__53647++ )
      {
         VAR__1238129 = (( VAR__1238129 / ( VAR_1238123 - 1 )) * VAR_1238123 ) + VAR__8444594;
      }

      if ( VAR__53647 == ( VAR_1238123 + 1 ))
      {
         printf("%d", VAR__1238129);
         break;
      }
   }
}
