int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   VAR__53647 = VAR_1238123;
   int VAR__819283  = VAR_1238123 - 1;
   int VAR__4857423 = 1;

   while ( VAR__53647 > 0 )
   {
      if (( VAR__819283 % ( VAR_1238123 - 1 )) == 0 )
      {
         VAR__1238129 = (( VAR__819283 / ( VAR_1238123 - 1 )) * VAR_1238123 ) + VAR__8444594;
         VAR__819283  = VAR__1238129;
         VAR__53647--;
      }
      else
      {
         VAR__4857423++;
         VAR__1238129 = 0;
         VAR__819283  = VAR__4857423 * ( VAR_1238123 - 1 );
         VAR__53647   = VAR_1238123;
      }
   }

   ( cout << VAR__1238129 ) << endl;
   return 0;
}
