int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int apple[VAR_1238123];
   apple[VAR_1238123 - 1] = VAR__8444594;
   do
   {
      apple[VAR_1238123 - 1] = apple[VAR_1238123 - 1] + VAR_1238123;
      for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 0; )
      {
         if (( apple[VAR__53647 + 1] % ( VAR_1238123 - 1 )) == 0 )
         {
            apple[VAR__53647] = (( apple[VAR__53647 + 1] / ( VAR_1238123 - 1 )) * VAR_1238123 ) + VAR__8444594;
            VAR__53647--;
         }
         else
         {
            break;
         }
      }
   } while ( VAR__53647 >= 0 );
   ( cout << apple[0] ) << endl;
   return 0;
}
