int Check(int VAR__53647, int VAR_1238123, int VAR__8444594, int *VAR__1238129, int time)
{
   if ( time == VAR_1238123 )
   {
      return 1;
   }

   if ((( VAR__53647 * VAR_1238123 ) % ( VAR_1238123 - 1 )) == 0 )
   {
      *VAR__1238129 = (( VAR__53647 * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
      time++;
      return Check((( VAR__53647 * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594, VAR_1238123, VAR__8444594, VAR__1238129, time);
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int *VAR__1238129;
   int time = 0;
   int VAR__819283;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   int VAR__53647;
   VAR__1238129  = &VAR__819283;
   *VAR__1238129 = 0;
   for ( VAR__53647 = 1; 1; VAR__53647++ )
   {
      if ( Check(VAR__53647, VAR_1238123, VAR__8444594, VAR__1238129, time))
      {
         printf("%d\n", *VAR__1238129);
         break;
      }
   }

   return 0;
}
