int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129 = 0;
   int VAR__9290;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   VAR__53647 = 1;

   while ( VAR__1238129 != ( VAR_1238123 - 1 ))
   {
      VAR__9290 = VAR__53647 * ( VAR_1238123 - 1 );
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ((((( VAR__9290 / ( VAR_1238123 - 1 )) * VAR_1238123 ) + VAR__8444594 ) % ( VAR_1238123 - 1 )) == 0 )
         {
            VAR__9290     = (( VAR__9290 / ( VAR_1238123 - 1 )) * VAR_1238123 ) + VAR__8444594;
            VAR__1238129 += 1;
         }
         else
         {
            VAR__1238129 = 0;
            break;
         }
      }

      VAR__53647++;
   }

   VAR__9290 = (( VAR__9290 / ( VAR_1238123 - 1 )) * VAR_1238123 ) + VAR__8444594;
   printf("%d", VAR__9290);
   return 0;
}
