char calapp(int VAR__819283[], int VAR_233, int VAR_1238123, int VAR__8444594)
{
   int VAR__53647;

   VAR__819283[VAR_1238123] = ( VAR_233 * VAR_1238123 ) + VAR__8444594;
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 1; VAR__53647-- )
   {
      if (( VAR__819283[VAR__53647 + 1] % ( VAR_1238123 - 1 )) == 0 )
      {
         VAR__819283[VAR__53647] = (( VAR__819283[VAR__53647 + 1] * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
      }
      else
      {
         return 1;
      }
   }

   return 0;
}


void main()
{
   int  app[N];
   int  VAR_233;
   char VAR_FLAG;
   int  VAR_1238123;
   int  VAR__8444594;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   VAR_233 = 1;
   do
   {
      VAR_FLAG = calapp(app, VAR_233, VAR_1238123, VAR__8444594);

      if ( VAR_FLAG )
      {
         VAR_233++;
      }
   } while ( VAR_FLAG );
   printf("%d\n", app[1]);
}
