void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283 = 0;
   int VAR__19328;
   int s1;
   int s2;
   int VAR__7685;
   int VAR__3918907;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 1; VAR__819283 == 0; VAR__53647++ )
   {
      VAR__7685 = ( VAR_1238123 * VAR__53647 ) + VAR__8444594;
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__19328   = VAR__7685;
         VAR__3918907 = (( VAR_1238123 * VAR__7685 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
         VAR__7685    = VAR__3918907;
         s1           = ( VAR__3918907 - VAR__8444594 ) * ( VAR_1238123 - 1 );
         s2           = VAR_1238123 * VAR__19328;

         if ( s1 != s2 )
         {
            break;
         }
      }

      if ( s1 != s2 )
      {
         continue;
      }

      VAR__819283 = 1;
   }

   printf("%d\n", VAR__3918907);
}
