int main()
{
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   long int VAR__127322[100] = { 0 };
   int      VAR__53647       = VAR_1238123;

   if (( VAR_1238123 - 1 ) == VAR__8444594 )
   {
      VAR__127322[VAR_1238123] = VAR_1238123 - 1;
   }
   else
   {
      VAR__127322[VAR_1238123] = ( VAR_1238123 - 1 ) - VAR__8444594;
   }

   for ( VAR__53647 = VAR_1238123; VAR__53647 > 1; VAR__53647-- )
   {
      VAR__127322[VAR__53647 - 1] = VAR__127322[VAR__53647] + (( VAR__127322[VAR__53647] + VAR__8444594 ) / ( VAR_1238123 - 1 ));

      if (( VAR__53647 - 1 ) == 1 )
      {
         break;
      }

      if ((( VAR__127322[VAR__53647 - 1] + VAR__8444594 ) % ( VAR_1238123 - 1 )) != 0 )
      {
         VAR__53647 = VAR_1238123 + 1;
         VAR__127322[VAR_1238123] += VAR_1238123 - 1;
      }
   }

   long int VAR__SUM = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__SUM += VAR__127322[VAR__53647];
   }

   VAR__SUM += ( VAR__8444594 * VAR_1238123 ) + ( VAR__127322[VAR_1238123] * ( VAR_1238123 - 1 ));
   ( cout << VAR__SUM ) << endl;
   return 0;
}
