int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_9494;
   int VAR__53647;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__1238129 = ( VAR_9494 = 1 ); ; VAR_9494 = ++VAR__1238129 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
      {
         if ( VAR_9494 % ( VAR_1238123 - 1 ))
         {
            VAR_9494 = 0;
            break;
         }
         else
         {
            VAR_9494 = (( VAR_9494 / ( VAR_1238123 - 1 )) * VAR_1238123 ) + VAR__8444594;
         }
      }


      if ( VAR_9494 )
      {
         break;
      }
   }

   printf("%d\n", VAR_9494);
   return 0;
}
