double apple(float VAR_1238123, float VAR__8444594, int VAR__7685, int VAR__1238129)
{
   double VAR__53647;

   if ( VAR__7685 == VAR_1238123 )
   {
      VAR__53647 = ( VAR__1238129 * VAR_1238123 ) + VAR__8444594;
   }
   else
   {
      VAR__53647 = (( VAR_1238123 * apple(VAR_1238123, VAR__8444594, VAR__7685 + 1, VAR__1238129)) / ( VAR_1238123 - 1 )) + VAR__8444594;
   }

   return VAR__53647;
}


int main()
{
   float VAR__NUM;
   float extra;
   int   VAR__21230 = 1;
   int   VAR__53647;
   int   truth;

   scanf("%f%f", &VAR__NUM, &extra);

   while ( 1 )
   {
      truth = 1;
      for ( VAR__53647 = VAR__NUM; VAR__53647 >= 1; VAR__53647-- )
      {
         if (( apple(VAR__NUM, extra, VAR__53647, VAR__21230) - ((int)apple(VAR__NUM, extra, VAR__53647, VAR__21230))) != 0 )
         {
            truth = 0;
            break;
         }
      }


      if ( truth == 1 )
      {
         printf("%d\n", (unsigned)apple(VAR__NUM, extra, 1, VAR__21230));
         return 0;
      }

      VAR__21230++;
   }
}
