void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647 = 1;
   int VAR__21230;
   int VAR_9494;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   printf("\n");
   do
   {
      VAR_9494 = VAR__53647;
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR_9494 = VAR_9494 * VAR_1238123;
         VAR_9494 = VAR_9494 + VAR__8444594;

         if (( VAR_9494 % ( VAR_1238123 - 1 )) != 0 )
         {
            break;
         }
         else
         {
            VAR_9494 = VAR_9494 / ( VAR_1238123 - 1 );
         }
      }

      VAR__53647++;
   } while ( VAR__21230 < VAR_1238123 );
   printf("%d", VAR_9494);
}
