void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__819283 = VAR_1238123 + VAR__8444594; VAR__819283 > 0; VAR__819283++ )
   {
      VAR__1238129 = VAR__819283;
      for ( VAR__19328 = 1; ((( VAR__1238129 - VAR__8444594 ) % VAR_1238123 ) == 0 ) && ( VAR__19328 <= VAR_1238123 ); VAR__19328++ )
      {
         VAR__1238129 = ( VAR__1238129 - (( VAR__1238129 - VAR__8444594 ) / VAR_1238123 )) - VAR__8444594;
      }

      if (( VAR__19328 == ( VAR_1238123 + 1 )) && ( VAR__1238129 > 0 ))
      {
         break;
      }
   }

   printf("%d", VAR__819283);
}
