int apple(int VAR_1238123, int VAR__8444594);

int main()
{
   int n0;
   int k0;
   int VAR__NUM;

   scanf("%d%d", &n0, &k0);
   VAR__NUM = apple(n0, k0);
   printf("%d", VAR__NUM);
   return 0;
}


int apple(int VAR_1238123, int VAR__8444594)
{
   int VAR__53647;
   int VAR_9494;
   int VAR_233;
   int VAR__temp;

   VAR_9494 = 0;

   if ( VAR_1238123 == 1 )
   {
      return ( 1 * VAR_1238123 ) + VAR__8444594;
   }

   if ( VAR_1238123 >= 2 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= 100000000; VAR__53647++ )
      {
         VAR__temp = 0;
         VAR_9494  = ( VAR__53647 * VAR_1238123 ) + VAR__8444594;
         for ( VAR_233 = 1; VAR_233 <= ( VAR_1238123 - 1 ); VAR_233++ )
         {
            if (( VAR_9494 % ( VAR_1238123 - 1 )) == 0 )
            {
               VAR_9494 = (( VAR_9494 * VAR_1238123 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
               VAR__temp++;
            }
            else
            {
               break;
            }
         }

         if ( VAR__temp == ( VAR_1238123 - 1 ))
         {
            break;
         }
      }

      return VAR_9494;
   }
}
