void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129 = 0;
   int VAR_1238123;
   int VAR__8444594;
   int VAR_129012;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 1; VAR__1238129 == 0; VAR__53647++ )
   {
      VAR__1238129 = ( VAR_1238123 - 1 ) * VAR__53647;
      VAR_129012   = VAR__1238129 % ( VAR_1238123 - 1 );
      for ( VAR__21230 = VAR_1238123; ( VAR__21230 > 0 ) && ( VAR_129012 == 0 ); VAR__21230 = VAR__21230 - 1 )
      {
         VAR__1238129 = (( VAR_1238123 * VAR__1238129 ) / ( VAR_1238123 - 1 )) + VAR__8444594;
         VAR_129012   = VAR__1238129 % ( VAR_1238123 - 1 );
      }

      if (( VAR_129012 == 0 ) || ( VAR__21230 == 0 ))
      {
         VAR__1238129 = VAR__1238129;
      }
      else
      {
         VAR__1238129 = 0;
      }
   }

   printf("%d", VAR__1238129);
}
