void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__1238129;
   int VAR_233 = 1;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   VAR__1238129 = VAR_1238123 + VAR__8444594;

   while ( 1 )
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__1238129 = (( VAR__1238129 - VAR__8444594 ) * ( VAR_1238123 - 1 )) / VAR_1238123;

         if (( VAR__1238129 % VAR_1238123 ) != VAR__8444594 )
         {
            break;
         }
      }

      if ((( VAR__53647 != VAR_1238123 ) || ((( VAR__1238129 - VAR__8444594 ) / VAR_1238123 ) < 1 )) || (( VAR__1238129 % VAR_1238123 ) != VAR__8444594 ))
      {
         VAR_233++;
         VAR__1238129 = ( VAR_1238123 * VAR_233 ) + VAR__8444594;
      }
      else
      {
         break;
      }
   }

   printf("%d", ( VAR_1238123 * VAR_233 ) + VAR__8444594);
}
