void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__53647;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__9290 = 1; ; VAR__9290++ )
   {
      VAR__7685 = VAR__9290;
      for ( VAR__53647 = 1; 1 <= VAR_1238123; VAR__53647++ )
      {
         VAR__3918907 = (( VAR__7685 * VAR_1238123 ) + VAR__8444594 ) % ( VAR_1238123 - 1 );

         if ( VAR__3918907 == 0 )
         {
            VAR__7685 = (( VAR__7685 * VAR_1238123 ) + VAR__8444594 ) / ( VAR_1238123 - 1 );
         }
         else
         {
            break;
         }
      }

      if ( VAR__53647 == VAR_1238123 )
      {
         break;
      }
   }

   VAR__1238129 = ( VAR__7685 * VAR_1238123 ) + VAR__8444594;
   printf("%d", VAR__1238129);
}
