int VAR__temp = 1;
int VAR__127322(int VAR_1238123, int VAR__8444594, int VAR__1238129)
{
   int VAR__NUM;

   if ( VAR__1238129 == 0 )
   {
      return VAR__temp;
   }
   else
   {
      while ( 1 )
      {
         VAR__NUM = (( VAR_1238123 * VAR__127322(VAR_1238123, VAR__8444594, VAR__1238129 - 1)) / ( VAR_1238123 - 1 )) + VAR__8444594;

         if (( VAR__127322(VAR_1238123, VAR__8444594, VAR__1238129 - 1) % ( VAR_1238123 - 1 )) == 0 )
         {
            return VAR__NUM;

            break;
         }
         else
         {
            VAR__temp++;
         }
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int monkey;
   monkey = VAR_1238123;
   ( cout << VAR__127322(VAR_1238123, VAR__8444594, monkey)) << endl;
   return 0;
}
