int VAR__127322(int VAR__819283, int VAR__19328)
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__4857423[1000];

   for ( VAR__53647 = 1; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   VAR__4857423[VAR__819283] = VAR__19328;
   do
   {
      VAR__4857423[VAR__819283] = VAR__4857423[VAR__819283] + VAR__819283;
      for ( VAR__53647 = VAR__819283 - 1; VAR__53647 >= 1; VAR__53647-- )
      {
         if (( VAR__4857423[VAR__53647 + 1] % ( VAR__819283 - 1 )) != 0 )
         {
            break;
         }
         else
         {
            VAR__4857423[VAR__53647] = (( VAR__4857423[VAR__53647 + 1] * VAR__819283 ) / ( VAR__819283 - 1 )) + VAR__19328;
         }
      }
   } while ( VAR__53647 >= 1 );
   VAR__1238129 = VAR__4857423[1];
   return VAR__1238129;
}


int main()
{
   int VAR_1238123;
   int VAR__8444594;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   cout << VAR__127322(VAR_1238123, VAR__8444594);
   return 0;
}
