int VAR__1238129;
int VAR_1238123;
int VAR__8444594;
int VAR__NUM;
int number(int, int);

int main()
{
   VAR__NUM = 1;
   ( cin >> VAR_1238123 ) >> VAR__8444594;
   VAR__1238129 = ( number(VAR_1238123, VAR__NUM) * VAR_1238123 ) + VAR__8444594;
   ( cout << VAR__1238129 ) << endl;
   return 0;
}


int number(int VAR__7685, int VAR__3918907)
{
   if ( VAR__7685 == 1 )
   {
      return VAR__3918907;
   }

   if (((( VAR__3918907 * VAR_1238123 ) + VAR__8444594 ) % ( VAR_1238123 - 1 )) == 0 )
   {
      return number(VAR__7685 - 1, (( VAR__3918907 * VAR_1238123 ) + VAR__8444594 ) / ( VAR_1238123 - 1 ));
   }
   else
   {
      if (((( VAR__NUM * VAR_1238123 ) + VAR__8444594 ) % ( VAR_1238123 - 1 )) == 0 )
      {
         VAR__NUM = ( VAR__NUM + VAR_1238123 ) - 1;
      }
      else
      {
         VAR__NUM = VAR__NUM + 1;
      }

      return number(VAR_1238123, VAR__NUM);
   }
}
