char *strInsert(char *A_STRING, int VAR_1238123, const char *strIn)
{
   int VAR__1111 = strlen(strIn);
   int VAR__53647;

   for ( VAR__53647 = strlen(A_STRING); VAR__53647 > VAR_1238123; VAR__53647-- )
   {
      *(( A_STRING + VAR__53647 ) + VAR__1111 ) = *( A_STRING + VAR__53647 );
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      *((( A_STRING + VAR_1238123 ) + 1 ) + VAR__53647 ) = *( strIn + VAR__53647 );
   }

   return A_STRING;
}


void main()
{
   char  A_STRING[15];
   char  substr[4];
   int   VAR__53647;
   int   VAR__MAX;
   short VAR_FLAG;

   do
   {
      VAR_FLAG = scanf("%s %s", A_STRING, substr);

      if ( VAR_FLAG < 2 )
      {
         break;
      }

      VAR__MAX = 0;
      for ( VAR__53647 = 1; VAR__53647 < strlen(&A_STRING[0]); VAR__53647++ )
      {
         if (( *( A_STRING + VAR__53647 )) > ( *( A_STRING + VAR__MAX )))
         {
            VAR__MAX = VAR__53647;
         }
      }

      puts(strInsert(A_STRING, VAR__MAX, substr));
   } while ( getchar() != EOF );
}
