void main()
{
   char A_STRING[14];
   char substr[4];
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__8444594 = 0;

   while ( scanf("%s%s", A_STRING, substr) != EOF )
   {
      VAR_1238123 = strlen(A_STRING);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] > A_STRING[VAR__8444594] )
         {
            VAR__8444594 = VAR__53647;
         }
      }


      for ( VAR__53647 = VAR_1238123; VAR__53647 > VAR__8444594; VAR__53647-- )
      {
         A_STRING[VAR__53647 + 3] = A_STRING[VAR__53647];
      }

      for ( VAR__53647 = 1; VAR__53647 < 4; VAR__53647++ )
      {
         A_STRING[VAR__8444594 + VAR__53647] = substr[VAR__53647 - 1];
      }

      puts(A_STRING);
   }
}
