void main()
{
   char *ANOTHER_POINTER;
   char *YET_ANOTHER_POINTER;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__temp;
   int  VAR__MAX;

   ANOTHER_POINTER     = (char *)malloc(1000 * ( sizeof( char )));
   YET_ANOTHER_POINTER = (char *)malloc(3 * ( sizeof( char )));

   while ( scanf("%s %s", ANOTHER_POINTER, YET_ANOTHER_POINTER) != EOF )
   {
      VAR__temp   = 0;
      VAR_1238123 = strlen(ANOTHER_POINTER);
      VAR__MAX    = *ANOTHER_POINTER;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( *( ANOTHER_POINTER + VAR__53647 )) > VAR__MAX )
         {
            VAR__MAX  = *( ANOTHER_POINTER + VAR__53647 );
            VAR__temp = VAR__53647;
         }
      }


      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= ( VAR__temp + 1 ); VAR__53647-- )
      {
         *(( ANOTHER_POINTER + VAR__53647 ) + 3 ) = *( ANOTHER_POINTER + VAR__53647 );
      }

      *((( ANOTHER_POINTER + VAR_1238123 ) - 1 ) + 4 ) = '\0';
      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         *((( ANOTHER_POINTER + VAR__temp ) + 1 ) + VAR__53647 ) = *( YET_ANOTHER_POINTER + VAR__53647 );
      }

      printf("%s\n", ANOTHER_POINTER);
   }
}
