int main()
{
   char VAR_9494[15];
   char VAR__temp[15];
   int  VAR__53647;
   int  VAR__8444594;

   while ( scanf("%s%s", VAR_9494, VAR__temp) != EOF )
   {
      VAR__8444594 = 0;
      for ( VAR__53647 = 1; VAR_9494[VAR__53647]; ++VAR__53647 )
      {
         if ( VAR_9494[VAR__8444594] < VAR_9494[VAR__53647] )
         {
            VAR__8444594 = VAR__53647;
         }
      }


      for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; ++VAR__53647 )
      {
         putchar(VAR_9494[VAR__53647]);
      }

      printf("%s", VAR__temp);
      for ( VAR__53647 = VAR__8444594 + 1; VAR_9494[VAR__53647]; ++VAR__53647 )
      {
         putchar(VAR_9494[VAR__53647]);
      }

      putchar('\n');
   }

   return 0;
}
