int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__MAX = 0;
   char A_STRING[11];
   char substr[4];
   char maxx = 0;
   char zong[20];

   while ( scanf("%s%s", A_STRING, substr) != EOF )
   {
      VAR__MAX   = 0;
      maxx       = 0;
      VAR__21230 = 0;
      for ( VAR__53647 = 0; VAR__53647 <= ( strlen(A_STRING) - 1 ); VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] > maxx )
         {
            VAR__MAX = VAR__53647;
            maxx     = A_STRING[VAR__53647];
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= VAR__MAX; VAR__53647++ )
      {
         zong[VAR__21230++] = A_STRING[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
      {
         zong[VAR__21230++] = substr[VAR__53647];
      }

      for ( VAR__53647 = VAR__MAX + 1; VAR__53647 <= ( strlen(A_STRING) - 1 ); VAR__53647++ )
      {
         zong[VAR__21230++] = A_STRING[VAR__53647];
      }

      zong[VAR__21230] = '\0';
      printf("%s\n", zong);
   }
}
