int main()
{
   char A_STRING[14];
   char cmax;
   char substr[4];
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR__21230;
   int  VAR_1238123;

   while ( scanf("%s %s", A_STRING, substr) != EOF )
   {
      cmax         = A_STRING[0];
      VAR__1238129 = 0;
      for ( VAR__53647 = 1; ; VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] == '\0' )
         {
            VAR_1238123 = VAR__53647;
            break;
         }
         else
         if ( A_STRING[VAR__53647] > cmax )
         {
            cmax         = A_STRING[VAR__53647];
            VAR__1238129 = VAR__53647;
         }
      }

      A_STRING[VAR_1238123 + 3] = '\0';
      for ( VAR__53647 = VAR_1238123 + 2, VAR__21230 = VAR_1238123 - 1; ; VAR__53647--, VAR__21230-- )
      {
         A_STRING[VAR__53647] = A_STRING[VAR__21230];

         if ( VAR__21230 == ( VAR__1238129 + 1 ))
         {
            break;
         }
      }

      for ( VAR__53647 = VAR__1238129 + 1, VAR__21230 = 0; VAR__21230 <= 2; VAR__53647++, VAR__21230++ )
      {
         A_STRING[VAR__53647] = substr[VAR__21230];
      }

      printf("%s\n", A_STRING);
   }
}
