int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char A_STRING[500];
   char sub[4];
   char *st = A_STRING;
   char *su = sub;
   char VAR__4857423;

   while ( scanf("%s%s", A_STRING, sub))
   {
      VAR__8444594 = strlen(A_STRING);

      if ( VAR__8444594 == 0 )
      {
         break;
      }

      VAR__4857423 = *st;
      VAR__21230   = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if (( *( st + VAR__53647 )) > VAR__4857423 )
         {
            VAR__4857423 = *( st + VAR__53647 );
            VAR__21230   = VAR__53647;
         }
      }


      for ( VAR__53647 = VAR__8444594; VAR__53647 > VAR__21230; VAR__53647-- )
      {
         *(( st + VAR__53647 ) + 3 ) = *( st + VAR__53647 );
      }

      for ( VAR__53647 = 1; VAR__53647 < 4; VAR__53647++ )
      {
         *(( st + VAR__21230 ) + VAR__53647 ) = *(( su + VAR__53647 ) - 1 );
      }

      printf("%s\n", st);
      *st = 0;
   }

   return 0;
}
