int main()
{
   char A_STRING[11] = { 0 };
   char substr[4];
   char ANOTHER_STRING[10][14] = { 0 };
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__21230;
   int  VAR__1238129 = 0;

   while ( scanf("%s%s", A_STRING, substr) != EOF )
   {
      VAR__8444594 = 0;
      for ( VAR__53647 = 1; VAR__53647 < strlen(A_STRING); VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] > A_STRING[VAR__8444594] )
         {
            VAR__8444594 = VAR__53647;
         }
      }


      for ( VAR__53647 = strlen(A_STRING) + 2; VAR__53647 > ( VAR__8444594 + 3 ); VAR__53647-- )
      {
         ANOTHER_STRING[VAR__1238129][VAR__53647] = A_STRING[VAR__53647 - 3];
      }

      for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
      {
         ANOTHER_STRING[VAR__1238129][VAR__53647] = A_STRING[VAR__53647];
      }

      VAR__21230 = 0;
      for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 < ( VAR__8444594 + 4 ); VAR__53647++, VAR__21230++ )
      {
         ANOTHER_STRING[VAR__1238129][VAR__53647] = substr[VAR__21230];
      }

      VAR__1238129++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%s\n", ANOTHER_STRING[VAR__53647]);
   }

   return 0;
}
