char *findmax(char *VAR_233)
{
   char *VAR__MAX;

   for ( VAR__MAX = VAR_233; ( *VAR_233 ) != '\0'; VAR_233++ )
   {
      if (( *VAR_233 ) > ( *VAR__MAX ))
      {
         VAR__MAX = VAR_233;
      }
   }


   return VAR__MAX;
}


void insert(char *op, char *sp)
{
   for ( ; ( *op ) != ( *findmax(op)); op++ )
   {
      printf("%c", *op);
   }

   printf("%c", *op);
   for ( ; ( *sp ) != '\0'; sp++ )
   {
      printf("%c", *sp);
   }

   for ( op++; ( *op ) != '\0'; op++ )
   {
      printf("%c", *op);
   }

   printf("\n");
}


void main()
{
   char ori[10];
   char sub[3];
   char newstr[13];
   char *orip    = ori;
   char *subp    = sub;
   char *newstrp = newstr;

   while ( scanf("%s %s", ori, sub) != EOF )
   {
      insert(orip, subp);
   }
}
