int main()
{
   char c1[50][100]  = { { '\0' } };
   char c2[50][100]  = { { '\0' } };
   char ch1[50][200] = { { '\0' } };
   char ch2[50][100] = { { '\0' } };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123     = 0;
   int  VAR__819283[50] = { 0 };

   while ( scanf("%s%s", c1[VAR_1238123], c2[VAR_1238123]) != EOF )
   {
      VAR__1238129 = c1[VAR_1238123][0];
      for ( VAR__21230 = 1; c1[VAR_1238123][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( VAR__1238129 < c1[VAR_1238123][VAR__21230] )
         {
            VAR__819283[VAR_1238123] = VAR__21230;
            VAR__1238129             = c1[VAR_1238123][VAR__21230];
         }
      }

      VAR_1238123++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= VAR__819283[VAR__53647]; VAR__21230++ )
      {
         ch1[VAR__53647][VAR__21230] = c1[VAR__53647][VAR__21230];
      }

      for ( ; VAR__21230 < strlen(c1[VAR__53647]); VAR__21230++ )
      {
         ch2[VAR__53647][( VAR__21230 - VAR__819283[VAR__53647] ) - 1] = c1[VAR__53647][VAR__21230];
      }

      strcat(ch1[VAR__53647], c2[VAR__53647]);
      strcat(ch1[VAR__53647], ch2[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      puts(ch1[VAR__53647]);
   }

   return 0;
}
