void main()
{
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__1111;
   char VAR_9Q8Q90;
   char A_STRING[15];
   char substr[4] = { '1', '1', '1', '\0' };
   char te[15];

   scanf("%s", A_STRING);
   do
   {
      strcpy(te, A_STRING);
      VAR_9Q8Q90 = getchar();
      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         scanf("%c", &substr[VAR__53647]);
      }

      VAR__1111 = strlen(A_STRING);
      for ( VAR__53647 = 1, VAR__8444594 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if ( A_STRING[VAR__8444594] < A_STRING[VAR__53647] )
         {
            VAR__8444594 = VAR__53647;
         }
      }

      for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         A_STRING[VAR__53647 + 3] = te[VAR__53647];
      }

      A_STRING[VAR__1111 + 3] = '\0';
      for ( VAR__53647 = 1; VAR__53647 < 4; VAR__53647++ )
      {
         A_STRING[VAR__8444594 + VAR__53647] = substr[VAR__53647 - 1];
      }

      puts(A_STRING);
   } while ( scanf("%s", A_STRING) != EOF );
}
