void main()
{
   char VAR__819283[20] = { 0 };
   char VAR__19328[4]   = { 0 };
   char VAR__MAX;

   while ( scanf("%s%s", VAR__819283, VAR__19328) != EOF )
   {
      int VAR_1238123;
      int VAR__53647;
      int maxnum;
      VAR_1238123 = strlen(VAR__819283);
      maxnum      = 0;
      VAR__MAX    = VAR__819283[0];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__MAX < VAR__819283[VAR__53647] )
         {
            VAR__MAX = VAR__819283[VAR__53647];
            maxnum   = VAR__53647;
         }
      }

      for ( VAR__53647 = VAR_1238123; VAR__53647 > maxnum; VAR__53647-- )
      {
         VAR__819283[VAR__53647 + 3] = VAR__819283[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         VAR__819283[( maxnum + 1 ) + VAR__53647] = VAR__19328[VAR__53647];
      }

      printf("%s\n", VAR__819283);
   }
}
