void VAR_9494(char VAR__4857423[], char VAR__12302[])
{
   int VAR__MAX = 0;
   int VAR_1238123;
   int VAR__3918907;
   int VAR__9290;

   for ( VAR_1238123 = 0; VAR_1238123 < 10; VAR_1238123++ )
   {
      if ( VAR__4857423[VAR_1238123] > VAR__MAX )
      {
         VAR__MAX     = VAR__4857423[VAR_1238123];
         VAR__3918907 = VAR_1238123;
      }

      if ( VAR__4857423[VAR_1238123] == '\0' )
      {
         VAR__9290 = VAR_1238123;
         break;
      }
   }

   for ( VAR_1238123 = VAR__9290 - 1; VAR_1238123 > VAR__3918907; VAR_1238123-- )
   {
      VAR__4857423[VAR_1238123 + 3] = VAR__4857423[VAR_1238123];
   }

   VAR__4857423[VAR__3918907 + 1] = VAR__12302[0];
   VAR__4857423[VAR__3918907 + 2] = VAR__12302[1];
   VAR__4857423[VAR__3918907 + 3] = VAR__12302[2];
}


void main()
{
   char VAR__819283[20] = { '\0' };
   char VAR__19328[4]   = { '\0' };
   int  VAR__53647;

   while ( scanf("%s %s", VAR__819283, VAR__19328) != EOF )
   {
      VAR_9494(VAR__819283, VAR__19328);
      printf("%s\n", VAR__819283);
      for ( VAR__53647 = 0; VAR__53647 < 20; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = '\0';
      }

      for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = '\0';
      }
   }
}
