void main()
{
   char VAR_9494[50];
   char VAR__temp[3];
   char asc = '\0';
   char VAR__4857423;
   char VAR__1238129[100][14];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;
   int  VAR__COUNT   = 0;
   int  sn;

   VAR__4857423 = getchar();

   while ( VAR__4857423 != EOF )
   {
      VAR_9494[0]  = VAR__4857423;
      VAR__4857423 = getchar();
      for ( VAR__53647 = 1; VAR__4857423 != ' '; VAR__53647++ )
      {
         VAR_9494[VAR__53647] = VAR__4857423;
         VAR__4857423         = getchar();
      }

      sn = VAR__53647 - 1;
      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         VAR__4857423          = getchar();
         VAR__temp[VAR__53647] = VAR__4857423;
      }

      for ( VAR__53647 = 0; VAR__53647 <= sn; VAR__53647++ )
      {
         if ( VAR_9494[VAR__53647] > asc )
         {
            asc        = VAR_9494[VAR__53647];
            VAR__COUNT = VAR__53647;
         }
      }

      for ( VAR__21230 = sn; VAR__21230 > VAR__COUNT; VAR__21230-- )
      {
         VAR_9494[VAR__21230 + 3] = VAR_9494[VAR__21230];
      }

      sn += 3;
      for ( VAR__53647 = 0, VAR__21230 = VAR__COUNT; VAR__53647 < 3; VAR__53647++, VAR__21230++ )
      {
         VAR_9494[VAR__21230 + 1] = VAR__temp[VAR__53647];
      }

      asc              = 0;
      VAR__COUNT       = 0;
      VAR_9494[sn + 1] = '\0';
      strcpy(VAR__1238129[VAR__8444594++], VAR_9494);
      VAR__4857423 = getchar();
      VAR__4857423 = getchar();
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      puts(VAR__1238129[VAR__53647]);
   }
}
