void main()
{
   int  VAR__21230;
   char VAR__819283[13];
   char VAR__19328[5];

   while ( scanf("%s%s", VAR__819283, VAR__19328) != EOF )
   {
      int VAR__1111    = strlen(VAR__819283);
      int VAR__8444594 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__8444594] )
         {
            VAR__8444594 = VAR__21230;
         }
      }

      VAR__21230 = 0;

      while ( VAR__21230 <= VAR__8444594 )
      {
         printf("%c", VAR__819283[VAR__21230]);
         VAR__21230++;
      }

      printf("%s", VAR__19328);

      while (( VAR__21230 > VAR__8444594 ) && ( VAR__21230 < VAR__1111 ))
      {
         printf("%c", VAR__819283[VAR__21230]);
         VAR__21230++;
      }

      printf("\n");
   }
}
