int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   char A_STRING[11];
   char substr[4];

   while ( scanf("%s %s", &A_STRING, &substr) != EOF )
   {
      VAR_1238123 = strlen(A_STRING);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__8444594 = 0;
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( A_STRING[VAR__53647] >= A_STRING[VAR__21230] )
            {
               VAR__8444594++;
            }
         }


         if ( VAR__8444594 == VAR_1238123 )
         {
            break;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         printf("%c", A_STRING[VAR__21230]);
      }

      printf("%s", substr);
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         printf("%c", A_STRING[VAR__21230]);
      }

      printf("\n");
   }

   return 0;
}
