int main()
{
   int  VAR__53647;
   int  VAR__MAX;
   int  maxi;
   char A_STRING[10];
   char substr[4];

   while ( scanf("%s %s", A_STRING, substr) != EOF )
   {
      VAR__MAX = ( maxi = 0 );
      for ( VAR__53647 = 0; A_STRING[VAR__53647] != 0; VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] > VAR__MAX )
         {
            VAR__MAX = A_STRING[VAR__53647];
            maxi     = VAR__53647;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= maxi; VAR__53647++ )
      {
         printf("%c", A_STRING[VAR__53647]);
      }

      printf("%s", substr);
      for ( ; A_STRING[VAR__53647] != 0; VAR__53647++ )
      {
         printf("%c", A_STRING[VAR__53647]);
      }

      printf("\n");
   }

   return 0;
}
