void main()
{
   char c1[20] = { 0 };
   char c2[3]  = { 0 };
   char c3[10] = { 0 };
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  n1;
   int  n2;
   int  VAR__8444594;
   int  VAR__MAX;

   for ( VAR__8444594 = 0; VAR__8444594 < 10000; VAR__8444594++ )
   {
      scanf("%s %s", &c1, &c2);
      n1 = strlen(c1);
      n2 = strlen(c2);
      strcpy(c3, c1);
      for ( VAR__53647 = 0, VAR__MAX = c1[0]; VAR__53647 < n1; VAR__53647++ )
      {
         if ( c1[VAR__53647] > VAR__MAX )
         {
            VAR__MAX     = c1[VAR__53647];
            VAR__1238129 = VAR__53647;
         }
         else
         {
            VAR__MAX = VAR__MAX;
         }
      }


      for ( VAR__21230 = VAR__1238129 + 1, VAR__1111 = 0; VAR__21230 <= ( VAR__53647 + n2 ), VAR__1111 < n2; VAR__21230++, VAR__1111++ )
      {
         c1[VAR__21230] = c2[VAR__1111];
      }

      for ( VAR__21230 = ( VAR__1238129 + n2 ) + 1, VAR__1111 = VAR__1238129 + 1; VAR__21230 < ( n1 + n2 ), VAR__1111 < n1; VAR__21230++, VAR__1111++ )
      {
         c1[VAR__21230] = c3[VAR__1111];
      }

      printf("%s\n", c1);
      for ( VAR__53647 = 0; VAR__53647 < ( n1 + n2 ); VAR__53647++ )
      {
         c1[VAR__53647] = 0;
      }

      for ( VAR__53647 = 0; VAR__53647 < n2; VAR__53647++ )
      {
         c2[VAR__53647] = 0;
      }
   }
}
