void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR_1238123;
   int  VAR_129012;
   int  VAR_9494;
   char VAR__819283[100][14] = { '\0' };
   char VAR__19328[100][10]  = { '\0' };
   char VAR__4857423[100][3] = { '\0' };
   char VAR__1238129;

   for ( VAR__53647 = 0, VAR_1238123 = 0; VAR__53647 < 100; VAR__53647++, VAR_1238123++ )
   {
      gets(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111    = strlen(VAR__819283[VAR__53647]);
      VAR__1238129 = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 4 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__1238129 )
         {
            VAR__1238129 = VAR__819283[VAR__53647][VAR__21230];
            VAR__8444594 = VAR__21230;
         }
      }


      for ( VAR__21230 = VAR__8444594 + 1, VAR_129012 = 0; VAR__21230 < ( VAR__1111 - 4 ); VAR__21230++, VAR_129012++ )
      {
         VAR__19328[VAR__53647][VAR_129012]  = VAR__819283[VAR__53647][VAR__21230];
         VAR__819283[VAR__53647][VAR__21230] = '\0';
      }

      VAR__819283[VAR__53647][VAR__1111 - 4] = '\0';
      for ( VAR__21230 = VAR__1111 - 3, VAR_9494 = 0; VAR__21230 < VAR__1111; VAR__21230++, VAR_9494++ )
      {
         VAR__4857423[VAR__53647][VAR_9494]  = VAR__819283[VAR__53647][VAR__21230];
         VAR__819283[VAR__53647][VAR__21230] = '\0';
      }

      printf("%s\n", strcat(strcat(VAR__819283[VAR__53647], VAR__4857423[VAR__53647]), VAR__19328[VAR__53647]));
   }
}
