int main()
{
   char s1[15];
   char s2[4];
   char VAR__MAX;
   int  VAR__53647;
   int  VAR__21230;
   int  LEN_OF_STH;
   int  VAR__8444594;

   while ( scanf("%s%s", s1, s2) != EOF )
   {
      LEN_OF_STH   = strlen(s1);
      VAR__8444594 = 0;
      VAR__MAX     = s1[0];
      for ( VAR__21230 = 1; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         if ( VAR__MAX < s1[VAR__21230] )
         {
            VAR__MAX     = s1[VAR__21230];
            VAR__8444594 = VAR__21230;
         }
      }

      for ( VAR__21230 = LEN_OF_STH + 2; VAR__21230 > ( VAR__8444594 + 3 ); VAR__21230-- )
      {
         s1[VAR__21230] = s1[VAR__21230 - 3];
      }

      for ( VAR__21230 = VAR__8444594 + 1, VAR__53647 = 0; VAR__21230 < ( VAR__8444594 + 4 ); VAR__21230++, VAR__53647++ )
      {
         s1[VAR__21230] = s2[VAR__53647];
      }

      s1[LEN_OF_STH + 3] = '\0';
      puts(s1);
   }

   return 0;
}
