int main()
{
   char A_STRING[11];
   char sub[4];
   char *VAR__819283;
   char *VAR__19328;
   int  VAR__MAX;
   int  VAR__53647;
   int  VAR__temp;
   int  VAR_1238123;

   while ( scanf("%s %s", A_STRING, sub) != EOF )
   {
      VAR__MAX    = 0;
      VAR__819283 = A_STRING;
      VAR__19328  = sub;
      VAR_1238123 = strlen(A_STRING);
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if (( *( VAR__819283 + VAR__53647 )) >= VAR__MAX )
         {
            VAR__temp = VAR__53647;
            VAR__MAX  = *( VAR__819283 + VAR__53647 );
         }
      }


      for ( VAR__53647 = 0; VAR__53647 <= VAR__temp; VAR__53647++ )
      {
         printf("%c", *( VAR__819283 + VAR__53647 ));
      }

      printf("%s", VAR__19328);
      for ( VAR__53647 = VAR__temp + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         printf("%c", *( VAR__819283 + VAR__53647 ));
      }

      printf("\n");
   }
}
