int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__19328;
   int VAR__8444594;
   int VAR__127322;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      char A_STRING[14]       = { 0 };
      char sub[4]             = { 0 };
      char ANOTHER_STRING[14] = { 0 };
      char VAR__4857423;
      VAR__819283  = 0;
      VAR__21230   = 0;
      VAR__19328   = 0;
      VAR__127322  = 0;
      VAR__8444594 = 0;
      VAR_1238123  = 0;
      gets(A_STRING);

      if ( A_STRING[0] == 0 )
      {
         break;
      }

      VAR__8444594 = strlen(A_STRING);

      while ( A_STRING[VAR__21230] != ' ' )
      {
         ANOTHER_STRING[VAR__21230] = A_STRING[VAR__21230];
         VAR__21230++;
      }

      VAR_1238123 = strlen(ANOTHER_STRING);
      VAR__19328  = VAR__21230 + 1;

      while (( VAR__19328 < VAR__8444594 ) && ( VAR__127322 < 3 ))
      {
         sub[VAR__127322] = A_STRING[VAR__19328];
         VAR__19328++;
         VAR__127322++;
      }

      VAR__4857423 = ANOTHER_STRING[0];
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__4857423 < ANOTHER_STRING[VAR__21230] )
         {
            VAR__4857423 = ANOTHER_STRING[VAR__21230];
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( ANOTHER_STRING[VAR__21230] == VAR__4857423 )
         {
            VAR__819283 = VAR__21230 + 1;
            break;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         printf("%c", ANOTHER_STRING[VAR__21230]);
      }

      printf("%s", sub);
      for ( VAR__21230 = VAR__819283; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         printf("%c", ANOTHER_STRING[VAR__21230]);
      }

      printf("\n");
   }
}
