int main()
{
   char VAR__819283[11];
   char VAR__19328[4];
   char VAR__4857423[15];
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR_1238123;

   while ( scanf("%s%s", VAR__819283, VAR__19328) != EOF )
   {
      VAR_1238123  = strlen(VAR__819283);
      VAR__1238129 = 0;
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__1238129] )
         {
            VAR__1238129 = VAR__53647;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
      }

      VAR__4857423[VAR__1238129 + 1] = VAR__19328[0];
      VAR__4857423[VAR__1238129 + 2] = VAR__19328[1];
      VAR__4857423[VAR__1238129 + 3] = VAR__19328[2];
      for ( VAR__53647 = VAR__1238129 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__4857423[3 + VAR__53647] = VAR__819283[VAR__53647];
      }

      VAR__4857423[3 + VAR_1238123] = '\0';
      printf("%s\n", VAR__4857423);
   }

   return 0;
}
