void main()
{
   char s1[15]           = { '\0' };
   char s2[4]            = { '\0' };
   char VAR__819283[15]  = { '\0' };
   char VAR__4857423[15] = { '\0' };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1238129 = 0;
   int  VAR__8444594 = 0;

   while ( scanf("%s%s", s1, s2) != EOF )
   {
      VAR_1238123 = strlen(s1);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = s1[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( s1[VAR__1238129] < s1[VAR__53647 + 1] )
         {
            VAR__1238129 = VAR__53647 + 1;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         printf("%c", VAR__4857423[VAR__53647]);
         s1[VAR__53647]           = '\0';
         VAR__4857423[VAR__53647] = '\0';
      }

      printf("%c%c%c", s2[0], s2[1], s2[2]);
      for ( VAR__21230 = VAR__1238129 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         printf("%c", VAR__4857423[VAR__21230]);
         s1[VAR__21230]           = '\0';
         VAR__4857423[VAR__21230] = '\0';
      }

      printf("\n");
      VAR__1238129 = 0;
      VAR__8444594 = 0;
   }
}
