void main()
{
   char A_STRING[14];
   char substr[4];
   char string[14];
   char VAR__MAX;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   while ( scanf("%s %s", A_STRING, substr) != EOF )
   {
      VAR__MAX    = A_STRING[0];
      VAR_1238123 = 0;
      for ( VAR__53647 = 1; A_STRING[VAR__53647] != '\0'; VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] > VAR__MAX )
         {
            VAR_1238123 = VAR__53647;
            VAR__MAX    = A_STRING[VAR__53647];
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         string[VAR__53647] = A_STRING[VAR__53647];
      }

      for ( VAR__53647 = VAR_1238123 + 1; VAR__53647 <= ( VAR_1238123 + 3 ); VAR__53647++ )
      {
         string[VAR__53647] = substr[( VAR__53647 - VAR_1238123 ) - 1];
      }

      for ( VAR__53647 = VAR_1238123 + 4; A_STRING[VAR__53647 - 3] != '\0'; VAR__53647++ )
      {
         string[VAR__53647] = A_STRING[VAR__53647 - 3];
      }

      string[VAR__53647] = '\0';
      printf("%s\n", string);
   }
}
