int main()
{
   char VAR__819283[100];
   char VAR__4857423;
   char A_STRING[100];
   char substr[100];
   char VAR__7685;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_9494;
   int  VAR__temp;

   while ( gets(VAR__819283))
   {
      for ( VAR__53647 = 0; ( VAR__4857423 = VAR__819283[VAR__53647] ) != ' '; VAR__53647++ )
      {
         A_STRING[VAR__53647] = VAR__819283[VAR__53647];
      }

      VAR_9494     = VAR__53647 + 1;
      VAR__8444594 = 0;
      for ( VAR__21230 = VAR_9494; ( VAR__4857423 = VAR__819283[VAR__21230] ) != '\0'; VAR__21230++ )
      {
         substr[VAR__8444594] = VAR__819283[VAR__21230];
         VAR__8444594++;
      }

      VAR__7685 = A_STRING[0];
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] > VAR__7685 )
         {
            VAR__temp = VAR__53647 + 1;
            VAR__7685 = A_STRING[VAR__53647];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
      {
         printf("%c", A_STRING[VAR__53647]);
      }

      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         printf("%c", substr[VAR__21230]);
      }

      for ( VAR__53647 = VAR__temp; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
      {
         printf("%c", A_STRING[VAR__53647]);
      }

      printf("\n");
   }

   return 0;
}
