void cha(char A_STRING[100])
{
   char substr[10];
   char res[1000];
   char giant;
   char *VAR_233;
   char *VAR_666;
   char *VAR__temp;
   int  VAR__53647;
   int  VAR__MAX;
   int  VAR_1238123;
   int  VAR__1238129;

   scanf("%s", substr);
   VAR_1238123 = strlen(A_STRING);
   VAR__MAX    = 0;
   VAR_233     = A_STRING;
   giant       = *VAR_233;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( *( VAR_233 + VAR__53647 )) > giant )
      {
         giant    = *( VAR_233 + VAR__53647 );
         VAR__MAX = VAR__53647;
      }
   }

   VAR_233      = A_STRING;
   VAR_666      = res;
   VAR__temp    = substr;
   VAR__1238129 = strlen(substr);
   strncpy(VAR_666, VAR_233, VAR__MAX + 1);
   strcpy(( VAR_666 + VAR__MAX ) + 1, VAR__temp);
   strcpy((( VAR_666 + VAR__MAX ) + VAR__1238129 ) + 1, ( VAR_233 + VAR__MAX ) + 1);
   puts(res);
}


void main()
{
   char A_STRING[100];

   while ( scanf("%s", A_STRING) != EOF )
   {
      cha(A_STRING);
   }
}
