void main()
{
   char A_STRING[14];
   char sub[4];
   char VAR__1238129;
   int  VAR__12302;
   int  VAR__53647;
   int  VAR__1111;

   while ( scanf("%s %s", A_STRING, sub) != EOF )
   {
      VAR__1111    = strlen(A_STRING);
      VAR__1238129 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if (( A_STRING[VAR__53647] - VAR__1238129 ) > 0 )
         {
            VAR__12302   = VAR__53647;
            VAR__1238129 = A_STRING[VAR__53647];
         }
      }

      for ( VAR__53647 = VAR__1111 - 1; VAR__53647 > VAR__12302; VAR__53647-- )
      {
         A_STRING[VAR__53647 + 3] = A_STRING[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         A_STRING[( VAR__53647 + VAR__12302 ) + 1] = sub[VAR__53647];
      }

      A_STRING[VAR__1111 + 3] = '\0';
      printf("%s\n", A_STRING);
   }
}
