void main()
{
   char A_STRING[3];
   char VAR__4857423[1000][15];
   char VAR__temp;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123 = 0;
   int  VAR__819283[1000];

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      gets(VAR__4857423[VAR__53647]);

      if ( VAR__4857423[VAR__53647][0] != '\0' )
      {
         VAR__819283[VAR__53647] = strlen(VAR__4857423[VAR__53647]);
         VAR_1238123++;
      }
      else
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__temp   = VAR__4857423[VAR__53647][0];
      A_STRING[1] = VAR__4857423[VAR__53647][VAR__819283[VAR__53647] - 3];
      A_STRING[2] = VAR__4857423[VAR__53647][VAR__819283[VAR__53647] - 2];
      A_STRING[3] = VAR__4857423[VAR__53647][VAR__819283[VAR__53647] - 1];
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__819283[VAR__53647] - 4 ); VAR__21230++ )
      {
         if ( VAR__temp < VAR__4857423[VAR__53647][VAR__21230] )
         {
            VAR__temp = VAR__4857423[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < ( VAR__819283[VAR__53647] - 4 ); VAR__21230++ )
      {
         if ( VAR__temp == VAR__4857423[VAR__53647][VAR__21230] )
         {
            for ( VAR__8444594 = VAR__819283[VAR__53647] - 1; VAR__8444594 >= ( VAR__21230 + 4 ); VAR__8444594-- )
            {
               VAR__4857423[VAR__53647][VAR__8444594] = VAR__4857423[VAR__53647][VAR__8444594 - 3];
            }

            VAR__4857423[VAR__53647][VAR__819283[VAR__53647] - 1] = '\0';
            VAR__4857423[VAR__53647][VAR__21230 + 1] = A_STRING[1];
            VAR__4857423[VAR__53647][VAR__21230 + 2] = A_STRING[2];
            VAR__4857423[VAR__53647][VAR__21230 + 3] = A_STRING[3];
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__4857423[VAR__53647]);
   }
}
