int main()
{
   char A_STRING[15];
   char substr[4];
   char *VAR_233;
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__8444594;

   while ( scanf("%s%s", A_STRING, substr) != EOF )
   {
      VAR_233     = &A_STRING[0];
      VAR_1238123 = strlen(A_STRING);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( *VAR_233 ) < A_STRING[VAR__53647] )
         {
            VAR_233    = &A_STRING[VAR__53647];
            VAR__21230 = VAR__53647;
         }
      }


      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > VAR__21230; VAR__53647-- )
      {
         A_STRING[VAR__53647 + 3] = A_STRING[VAR__53647];
      }

      *( VAR_233 + 1 )          = substr[0];
      *( VAR_233 + 2 )          = substr[1];
      *( VAR_233 + 3 )          = substr[2];
      A_STRING[VAR_1238123 + 3] = '\0';
      printf("%s\n", A_STRING);
   }

   return 0;
}
