void main()
{
   char *index;
   char *VAR__53647;
   int  VAR__MAX;
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[5];

   while ( scanf("%s%s", &ANOTHER_STRING, &YET_ANOTHER_STRING) != EOF )
   {
      VAR__MAX = 0;
      for ( VAR__53647 = ANOTHER_STRING; ( *VAR__53647 ) != '\0'; VAR__53647++ )
      {
         if (( *VAR__53647 ) > VAR__MAX )
         {
            VAR__MAX = *VAR__53647, index = VAR__53647;
         }
      }


      for ( VAR__53647 = ANOTHER_STRING; VAR__53647 <= index; VAR__53647++ )
      {
         printf("%c", *VAR__53647);
      }

      printf("%s", YET_ANOTHER_STRING);
      for ( VAR__53647 = index + 1; ( *VAR__53647 ) != '\0'; VAR__53647++ )
      {
         printf("%c", *VAR__53647);
      }

      printf("\n");
   }
}
