int VAR__MAX(char VAR__819283[], int VAR__21230)
{
   int VAR__53647;
   int VAR__8444594;

   VAR__8444594 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
      {
         return 0;
      }
   }

   return 1;
}


void cha(char VAR__819283[], char VAR__19328[])
{
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;

   VAR__8444594 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__MAX(VAR__819283, VAR__53647) == 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__53647 + 1 ); VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__21230]);
         }

         for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
         {
            printf("%c", VAR__19328[VAR__21230]);
         }

         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__8444594; VAR__21230++ )
         {
            printf("%c", VAR__819283[VAR__21230]);
         }

         printf("\n");
         break;
      }
   }
}


void main()
{
   char A_STRING[100][11];
   char substr[100][4];
   char VAR__12302;
   int  VAR_1238123 = 0;
   int  VAR__53647;

   do
   {
      if ( VAR_1238123 )
      {
         for ( VAR__53647 = 1; ; VAR__53647++ )
         {
            if (( VAR__12302 = getchar()) != ' ' )
            {
               A_STRING[VAR_1238123][VAR__53647] = VAR__12302;
            }
            else
            {
               A_STRING[VAR_1238123][VAR__53647] = '\0';
               break;
            }
         }
      }
      else
      {
         scanf("%s", A_STRING[VAR_1238123]);
      }

      scanf("%s", substr[VAR_1238123]);
      VAR_1238123++;
      VAR__12302 = getchar();
      A_STRING[VAR_1238123][0] = getchar();
   } while ( A_STRING[VAR_1238123][0] != EOF );
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cha(A_STRING[VAR__53647], substr[VAR__53647]);
   }
}
