void main()
{
   char *VAR_233;
   char *ip;
   char *p3;
   char A_STRING[20];
   char substr[4];
   char VAR__MAX;
   int  VAR__53647;

   while ( scanf("%s%s", A_STRING, substr) != EOF )
   {
      for ( VAR__MAX = *A_STRING, ip = A_STRING, VAR_233 = A_STRING; ( *VAR_233 ) != '\0'; VAR_233++ )
      {
         if (( *VAR_233 ) > VAR__MAX )
         {
            VAR__MAX = *VAR_233;
            ip       = VAR_233;
         }
      }

      ip = ip + 1;
      for ( VAR_233 = A_STRING + strlen(A_STRING); VAR_233 >= ip; VAR_233-- )
      {
         *( VAR_233 + 3 ) = *VAR_233;
      }

      for ( p3 = substr, VAR__53647 = 0; VAR__53647 < 3; VAR__53647++, p3++, ip++ )
      {
         *ip = *p3;
      }

      printf("%s\n", A_STRING);
      strcpy(A_STRING, "");
   }
}
