int main()
{
   char ch[20];
   char VAR__819283[5];
   char VAR__19328[10];
   int  VAR__53647;
   int  LEN_OF_STH;
   int  VAR__MAX;
   int  VAR__NUM;

   while ( gets(ch) != NULL )
   {
      VAR__NUM   = 0;
      LEN_OF_STH = strlen(ch);
      for ( VAR__53647 = LEN_OF_STH - 3; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         VAR__819283[VAR__NUM++] = ch[VAR__53647];
      }

      VAR__819283[VAR__NUM] = '\0';
      VAR__MAX = 0;
      for ( VAR__53647 = 0; VAR__53647 < ( LEN_OF_STH - 4 ); VAR__53647++ )
      {
         if ( ch[VAR__53647] > ch[VAR__MAX] )
         {
            VAR__MAX = VAR__53647;
         }
      }


      VAR__NUM = 0;
      for ( VAR__53647 = VAR__MAX + 1; VAR__53647 < ( LEN_OF_STH - 3 ); VAR__53647++ )
      {
         VAR__19328[VAR__NUM++] = ch[VAR__53647];
      }

      VAR__19328[VAR__NUM - 1] = '\0';
      ch[VAR__MAX + 1]         = '\0';
      strcat(ch, VAR__819283);
      strcat(ch, VAR__19328);
      puts(ch);
   }

   return 0;
}
