void main()
{
   char A_STRING[10];
   char ANOTHER_STRING[10];
   char substr[4];
   char letter;
   char result[13];
   char VAR__19328[10] = { '\0' };
   char string[13];
   int  VAR__819283[10] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
   int  VAR__1238129;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  time;

   for ( time = 1; time < 100; time++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
      {
         A_STRING[VAR__53647] = '\0';
      }

      for ( VAR__53647 = 0; VAR__53647 < 13; VAR__53647++ )
      {
         result[VAR__53647] = '\0';
      }

      for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
      {
         substr[VAR__53647] = '\0';
      }

      for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647;
      }

      for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = '\0';
      }

      for ( VAR__53647 = 0; VAR__53647 < 13; VAR__53647++ )
      {
         string[VAR__53647] = '\0';
      }

      gets(string);

      if ( strlen(string) == 0 )
      {
         break;
      }

      for ( VAR__53647 = 0; string[VAR__53647] != ' '; VAR__53647++ )
      {
         A_STRING[VAR__53647] = string[VAR__53647];
      }

      VAR__1111 = strlen(A_STRING);
      for ( VAR__53647 = VAR__1111 + 1, VAR__21230 = 0; VAR__53647 < ( VAR__1111 + 4 ), VAR__21230 < 3; VAR__53647++, VAR__21230++ )
      {
         substr[VAR__21230] = string[VAR__53647];
      }

      substr[3] = '\0';
      strcpy(ANOTHER_STRING, A_STRING);
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < (( VAR__1111 - VAR__53647 ) - 1 ); VAR__21230++ )
         {
            if ( ANOTHER_STRING[VAR__21230] < ANOTHER_STRING[VAR__21230 + 1] )
            {
               letter = ANOTHER_STRING[VAR__21230], VAR__1238129 = VAR__819283[VAR__21230];
               ANOTHER_STRING[VAR__21230]     = ANOTHER_STRING[VAR__21230 + 1], VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
               ANOTHER_STRING[VAR__21230 + 1] = letter, VAR__819283[VAR__21230 + 1] = VAR__1238129;
            }
         }
      }

      VAR__1238129 = VAR__819283[0];
      strncpy(result, A_STRING, VAR__1238129 + 1);
      strcat(result, substr);
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1111 - VAR__1238129 ) - 1 ); VAR__53647++ )
      {
         ANOTHER_STRING[VAR__53647] = A_STRING[( VAR__53647 + VAR__1238129 ) + 1];
      }

      strncpy(VAR__19328, ANOTHER_STRING, ( VAR__1111 - VAR__1238129 ) - 1);
      strcat(result, VAR__19328);
      printf("%s\n", result);
   }
}
