void main()
{
   char VAR__4857423[10];
   char VAR_9494[4];
   int  VAR__8444594;
   int  VAR__7685;
   char VAR_233;

   while ( scanf("%s %s", VAR__4857423, VAR_9494) != EOF )
   {
      for ( VAR__8444594 = 0, VAR_233 = '0'; ( VAR__8444594 < 10 ) && ( VAR__4857423[VAR__8444594] != '\0' ); VAR__8444594++ )
      {
         if ( VAR_233 < VAR__4857423[VAR__8444594] )
         {
            VAR_233   = VAR__4857423[VAR__8444594];
            VAR__7685 = VAR__8444594;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 <= VAR__7685; VAR__8444594++ )
      {
         printf("%c", VAR__4857423[VAR__8444594]);
      }

      for ( VAR__8444594 = 0; ( VAR__8444594 < 4 ) && ( VAR_9494[VAR__8444594] != '\0' ); VAR__8444594++ )
      {
         printf("%c", VAR_9494[VAR__8444594]);
      }

      for ( VAR__8444594 = VAR__7685 + 1; ( VAR__8444594 < 10 ) && ( VAR__4857423[VAR__8444594] != '\0' ); VAR__8444594++ )
      {
         printf("%c", VAR__4857423[VAR__8444594]);
      }

      printf("\n");
   }
}
