void main()
{
   void VAR__127322(char *VAR_233, char *VAR_666, int VAR__1238129);

   char VAR_9494[12];
   char VAR__4857423[10];
   char sub[4];
   int  VAR__53647;
   int  VAR__8444594 = 0;

   while ( scanf("%s %s", VAR_9494, sub) != EOF )
   {
      for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
      {
         if ( VAR_9494[VAR__53647] > VAR_9494[VAR__8444594] )
         {
            VAR__8444594 = VAR__53647;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 + 1 ); VAR__53647++ )
      {
         printf("%c", VAR_9494[VAR__53647]);
      }

      printf("%s", sub);
      VAR__127322(VAR_9494, VAR__4857423, VAR__8444594 + 1);
      puts(VAR__4857423);
   }
}


void VAR__127322(char *VAR_233, char *VAR_666, int VAR__1238129)
{
   int VAR_1238123;

   VAR_1238123 = 0;

   while ( VAR_1238123 < VAR__1238129 )
   {
      VAR_1238123++;
      VAR_233++;
   }

   while (( *VAR_233 ) != '\0' )
   {
      *VAR_666 = *VAR_233;
      VAR_233++;
      VAR_666++;
   }

   *VAR_666 = '\0';
}
