int main()
{
   char A_STRING[14];
   char substr[14];
   char *VAR_233 = A_STRING;
   char *ANOTHER_POINTER;
   char *YET_ANOTHER_POINTER = substr;
   char VAR__MAX;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__8444594;

   while ( scanf("%s %s", A_STRING, substr) != EOF )
   {
      VAR_1238123     = strlen(A_STRING);
      VAR__MAX        = A_STRING[0];
      ANOTHER_POINTER = A_STRING;
      VAR__8444594    = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] > VAR__MAX )
         {
            VAR__MAX     = A_STRING[VAR__53647];
            VAR__8444594 = VAR__53647;
         }
      }


      for ( ANOTHER_POINTER = ( A_STRING + VAR_1238123 ) - 1; ANOTHER_POINTER > ( A_STRING + VAR__8444594 ); ANOTHER_POINTER-- )
      {
         *( ANOTHER_POINTER + 3 ) = *ANOTHER_POINTER;
      }

      ANOTHER_POINTER = A_STRING;
      *(( ANOTHER_POINTER + VAR__8444594 ) + 1 ) = *YET_ANOTHER_POINTER;
      *(( ANOTHER_POINTER + VAR__8444594 ) + 2 ) = *( YET_ANOTHER_POINTER + 1 );
      *(( ANOTHER_POINTER + VAR__8444594 ) + 3 ) = *( YET_ANOTHER_POINTER + 2 );
      for ( VAR_233 = A_STRING; VAR_233 < (( A_STRING + VAR_1238123 ) + 3 ); VAR_233++ )
      {
         printf("%c", *VAR_233);
      }

      printf("\n");
   }

   return 0;
}
