void main()
{
   char A_STRING[20];
   char substr[4];
   int  VAR__MAX;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_233;
   int  length;

   while ( scanf("%s %s", A_STRING, substr) != EOF )
   {
      length   = strlen(A_STRING);
      VAR__MAX = A_STRING[0];
      for ( VAR__53647 = 1; VAR__53647 < length; VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] > VAR__MAX )
         {
            VAR__MAX     = A_STRING[VAR__53647];
            VAR__8444594 = VAR__53647;
         }
      }

      for ( VAR__21230 = length - 1; VAR__21230 >= ( VAR__8444594 + 1 ); VAR__21230-- )
      {
         A_STRING[VAR__21230 + 3] = A_STRING[VAR__21230];
      }

      A_STRING[VAR__8444594 + 1] = substr[0];
      A_STRING[VAR__8444594 + 2] = substr[1];
      A_STRING[VAR__8444594 + 3] = substr[2];
      for ( VAR_233 = 0; VAR_233 < ( length + 3 ); VAR_233++ )
      {
         printf("%c", A_STRING[VAR_233]);
      }

      printf("\n");
   }
}
