int VAR_2890(char VAR__819283[], char VAR__19328[])
{
   char VAR__4857423;
   int  LEN_OF_STH;
   int  VAR__53647   = 0;
   int  VAR__8444594 = 0;

   LEN_OF_STH   = strlen(VAR__819283);
   VAR__4857423 = VAR__819283[0];

   while ( VAR__53647 < LEN_OF_STH )
   {
      if ( VAR__819283[VAR__53647] > VAR__4857423 )
      {
         VAR__4857423 = VAR__819283[VAR__53647];
         VAR__8444594 = VAR__53647;
      }

      VAR__53647++;
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      printf("%c", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      printf("%c", VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      printf("%c", VAR__819283[VAR__53647]);
   }

   printf("\n");
   return 0;
}


int main()
{
   int VAR_2890(char VAR__819283[], char VAR__19328[]);

   char VAR__819283[10];
   char VAR__19328[4];
   char VAR__4857423;
   int  VAR__53647 = 0;

   while ( VAR__53647 < 10 )
   {
      if ( scanf("%s%s", VAR__819283, VAR__19328) == EOF )
      {
         break;
      }
      else
      {
         VAR_2890(VAR__819283, VAR__19328);
      }

      VAR__53647++;
   }

   return 0;
}
