int main()
{
   char VAR__MAX(char VAR__819283[10]);

   char VAR__819283[100][15] = { '\0' };
   char VAR__19328[100][3];
   int  VAR__53647;
   int  VAR__21230;
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%s %s", VAR__819283[VAR__53647], VAR__19328[VAR__53647]);

      if ( VAR__819283[VAR__53647][0] == '\0' )
      {
         break;
      }
   }

   int VAR__COUNT = VAR__53647 + 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__COUNT; VAR__53647++ )
   {
      int  VAR__1238129     = strlen(VAR__819283[VAR__53647]);
      char VAR__4857423[13] = { 0 };
      int  VAR__8444594     = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__8444594 == 0 )
         {
            VAR__4857423[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
         else
         if ( VAR__8444594 > 0 )
         {
            VAR__4857423[VAR__21230 + 3] = VAR__819283[VAR__53647][VAR__21230];
         }


         if (( VAR__819283[VAR__53647][VAR__21230] == VAR__MAX(VAR__819283[VAR__53647])) && ( VAR__8444594 == 0 ))
         {
            VAR__4857423[VAR__21230]     = VAR__819283[VAR__53647][VAR__21230];
            VAR__4857423[VAR__21230 + 1] = VAR__19328[VAR__53647][0];
            VAR__4857423[VAR__21230 + 2] = VAR__19328[VAR__53647][1];
            VAR__4857423[VAR__21230 + 3] = VAR__19328[VAR__53647][2];
            VAR__8444594++;
         }
      }

      if ( VAR__53647 < ( VAR__COUNT - 1 ))
      {
         printf("%s\n", VAR__4857423);
      }
      else
      if ( VAR__53647 == ( VAR__COUNT - 1 ))
      {
         printf("%s\n", VAR__4857423);
      }
   }
}


char VAR__MAX(char VAR__819283[10])
{
   int  VAR__53647;
   char VAR__temp = VAR__819283[0];

   for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__temp )
      {
         VAR__temp = VAR__819283[VAR__53647];
      }
   }


   return VAR__temp;
}
