int seekmax(char VAR__819283[])
{
   int VAR__8444594 = 0;
   int VAR__53647   = 1;

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      if ( VAR__819283[VAR__53647] > VAR__819283[VAR__8444594] )
      {
         VAR__8444594 = VAR__53647;
      }

      VAR__53647++;
   }

   return VAR__8444594;
}


void insert(char VAR__819283[], char VAR__19328[], int VAR__8444594)
{
   int VAR_1238123;
   int VAR__53647;

   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = VAR_1238123; VAR__53647 > VAR__8444594; VAR__53647-- )
   {
      VAR__819283[VAR__53647 + 3] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      VAR__819283[VAR__8444594 + VAR__53647] = VAR__19328[VAR__53647 - 1];
   }

   printf("%s\n", VAR__819283);
}


void main()
{
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   char VAR__819283[15];
   char VAR__19328[4];

   while ( scanf("%s%s", VAR__819283, VAR__19328) != EOF )
   {
      insert(VAR__819283, VAR__19328, seekmax(VAR__819283));
   }
}
