void main()
{
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__4857423[10]     = { 0 };
   char VAR__819283[10][100] = { '\0' };
   char VAR__19328[10][3]    = { '\0' };
   char VAR__1238129;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ( EOF == scanf("%s %s", VAR__819283[VAR__53647], VAR__19328[VAR__53647]))
      {
         break;
      }
   }


   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      for ( VAR__8444594 = 0, VAR__1238129 = VAR__819283[VAR__21230][0]; VAR__8444594 < ( strlen(VAR__819283[VAR__21230]) - 1 ); VAR__8444594++ )
      {
         if ( VAR__1238129 < VAR__819283[VAR__21230][VAR__8444594 + 1] )
         {
            VAR__4857423[VAR__21230] = VAR__8444594 + 1;
            VAR__1238129             = VAR__819283[VAR__21230][VAR__8444594 + 1];
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      for ( VAR__8444594 = strlen(VAR__819283[VAR__21230]) - 1; VAR__8444594 > VAR__4857423[VAR__21230]; VAR__8444594-- )
      {
         VAR__819283[VAR__21230][VAR__8444594 + 3] = VAR__819283[VAR__21230][VAR__8444594];
      }

      VAR__819283[VAR__21230][VAR__4857423[VAR__21230] + 1] = VAR__19328[VAR__21230][0];
      VAR__819283[VAR__21230][VAR__4857423[VAR__21230] + 2] = VAR__19328[VAR__21230][1];
      VAR__819283[VAR__21230][VAR__4857423[VAR__21230] + 3] = VAR__19328[VAR__21230][2];
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      printf("%s\n", VAR__819283[VAR__21230]);
   }
}
