void main()
{
   int  VAR__53647;
   int  l1;
   int  VAR__temp;
   char s1[100];
   char s2[100];
   char VAR__MAX;

   while ( scanf("%s%s", s1, s2) != EOF )
   {
      l1 = strlen(s1);
      for ( VAR__53647 = 0, VAR__temp = 0, VAR__MAX = s1[0]; VAR__53647 < ( l1 - 1 ); VAR__53647++ )
      {
         if ( s1[VAR__53647] > VAR__MAX )
         {
            VAR__MAX  = s1[VAR__53647];
            VAR__temp = VAR__53647;
         }
      }

      s1[l1 + 3] = '\0';
      for ( VAR__53647 = l1 + 2; VAR__53647 > ( VAR__temp + 3 ); VAR__53647-- )
      {
         s1[VAR__53647] = s1[VAR__53647 - 3];
      }

      for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
      {
         s1[VAR__temp + VAR__53647] = s2[VAR__53647 - 1];
      }

      printf("%s\n", s1);
   }
}
