void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  Asc;
   int  point;
   char A_STRING[10];
   char substr[3];

   while ( scanf("%s%s", A_STRING, substr) == 2 )
   {
      point = 0;
      Asc   = 0;
      for ( VAR__53647 = 0; VAR__53647 <= strlen(A_STRING); VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] > Asc )
         {
            Asc   = A_STRING[VAR__53647];
            point = VAR__53647;
         }
      }


      for ( VAR__53647 = 0; VAR__53647 <= point; VAR__53647++ )
      {
         printf("%c", A_STRING[VAR__53647]);
      }

      for ( VAR__21230 = 0; VAR__21230 < strlen(substr); VAR__21230++ )
      {
         printf("%c", substr[VAR__21230]);
      }

      for ( VAR__53647 = point + 1; VAR__53647 < strlen(A_STRING); VAR__53647++ )
      {
         printf("%c", A_STRING[VAR__53647]);
      }

      printf("\n");
   }
}
