void main()
{
   int  VAR__7685 = 0;
   int  VAR__53647;
   char s1[100];
   char s2[100];
   char s3[100];
   char s4[100];

   while ( scanf("%s %s", s1, s2) != EOF )
   {
      char VAR__MAX = '0';
      int  maxi     = 0;
      int  len1     = strlen(s1);
      for ( VAR__53647 = 0; VAR__53647 < len1; VAR__53647++ )
      {
         if ( s1[VAR__53647] > VAR__MAX )
         {
            VAR__MAX = s1[VAR__53647];
            maxi     = VAR__53647;
         }
      }


      strcpy(s3, s1);
      s3[maxi + 1] = '\0';
      strcat(s3, s2);
      s4[0] = '\0';
      for ( VAR__53647 = maxi + 1; VAR__53647 <= len1; VAR__53647++ )
      {
         s4[VAR__53647 - maxi]         = s4[( VAR__53647 - maxi ) - 1];
         s4[( VAR__53647 - maxi ) - 1] = s1[VAR__53647];
      }

      strcat(s3, s4);
      printf("%s\n", s3);
   }
}
