void main()
{
   char A_STRING[30];
   char substr[4];
   char VAR__MAX;
   int  VAR__53647;
   int  LEN_OF_STH;
   int  VAR__NUM;

   scanf("%s%s", A_STRING, substr);

   while ( A_STRING[0] != '0' )
   {
      LEN_OF_STH = strlen(A_STRING);
      for ( VAR__53647 = 0, VAR__MAX = A_STRING[0]; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] > VAR__MAX )
         {
            VAR__MAX = A_STRING[VAR__53647];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         if ( A_STRING[VAR__53647] == VAR__MAX )
         {
            VAR__NUM = VAR__53647;
            break;
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < ( VAR__NUM + 1 ); VAR__53647++ )
      {
         printf("%c", A_STRING[VAR__53647]);
      }

      printf("%s", substr);
      for ( VAR__53647 = VAR__NUM + 1; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         printf("%c", A_STRING[VAR__53647]);
      }

      printf("\n");
      for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         A_STRING[VAR__53647] = '0';
      }

      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         substr[VAR__53647] = '0';
      }

      scanf("%s%s", A_STRING, substr);
   }
}
