void main()
{
   char VAR__819283[1000][15];
   char VAR__4857423[1000][14];
   char ch;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123 = 0;
   int  VAR__19328[1000];

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647][0] == '\0' )
      {
         break;
      }

      VAR_1238123++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = strlen(VAR__819283[VAR__53647]);
      ch           = VAR__819283[VAR__53647][0];
      VAR__8444594 = 0;
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__19328[VAR__53647] - 4 ); VAR__21230++ )
      {
         if ( ch < VAR__819283[VAR__53647][VAR__21230] )
         {
            ch           = VAR__819283[VAR__53647][VAR__21230];
            VAR__8444594 = VAR__21230;
         }
         else
         {
            continue;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 + 1 ); VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }

      VAR__4857423[VAR__53647][VAR__8444594 + 1] = VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 3];
      VAR__4857423[VAR__53647][VAR__8444594 + 2] = VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 2];
      VAR__4857423[VAR__53647][VAR__8444594 + 3] = VAR__819283[VAR__53647][VAR__19328[VAR__53647] - 1];
      for ( VAR__21230 = VAR__8444594 + 1; VAR__819283[VAR__53647][VAR__21230] != ' '; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230 + 3] = VAR__819283[VAR__53647][VAR__21230];
      }

      VAR__4857423[VAR__53647][VAR__21230 + 3] = '\0';
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__4857423[VAR__53647]);
   }
}
