void main()
{
   int  ceshi;
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  VAR__MAX;
   int  weizhi;
   int  chang;
   int  VAR__8444594;
   char A_STRING[30][15]    = { '\0' };
   char substr[30][3]       = { '\0' };
   char VAR__819283[30][18] = { '\0' };

   while ( scanf("%s %s", A_STRING[VAR__53647], substr[VAR__53647]) != EOF )
   {
      VAR__53647++;
   }

   ceshi = VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < ceshi; VAR__53647++ )
   {
      VAR__MAX = A_STRING[VAR__53647][0];
      weizhi   = 0;
      for ( VAR__21230 = 0; A_STRING[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( A_STRING[VAR__53647][VAR__21230] > VAR__MAX )
         {
            weizhi   = VAR__21230;
            VAR__MAX = A_STRING[VAR__53647][VAR__21230];
         }
      }

      strncpy(VAR__819283[VAR__53647], A_STRING[VAR__53647], weizhi + 1);
      VAR__819283[VAR__53647][weizhi + 1] = '\0';
      strcat(VAR__819283[VAR__53647], substr[VAR__53647]);
      for ( VAR__21230 = 1; A_STRING[VAR__53647][VAR__21230 + weizhi] != '\0'; VAR__21230++ )
      {
         VAR__819283[VAR__53647][( weizhi + 3 ) + VAR__21230] = A_STRING[VAR__53647][VAR__21230 + weizhi];
      }

      chang = strlen(A_STRING[VAR__53647]);
      VAR__819283[VAR__53647][chang + 3] = '\0';
      printf("%s\n", VAR__819283[VAR__53647]);
   }
}
