void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__MAX;
   int  VAR__1238129;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   char VAR__819283[111];
   char VAR__19328[4];
   char *VAR_233;
   char VAR__4857423[11111][111];

   while ( scanf("%s %s", VAR__819283, VAR__19328) != EOF )
   {
      VAR_1238123 = strlen(VAR__819283);
      VAR_233     = VAR__819283;
      VAR__MAX    = VAR__819283[0];
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__MAX )
         {
            VAR__MAX     = VAR__819283[VAR__53647];
            VAR__1238129 = VAR__53647;
         }
      }

      for ( VAR__53647 = VAR_1238123 + 3; VAR__53647 < ((( VAR_1238123 + VAR_1238123 ) - VAR__1238129 ) + 2 ); VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__819283[(( VAR__53647 + VAR__1238129 ) - VAR_1238123 ) - 2];
      }

      for ( VAR_233 = ( VAR__819283 + VAR__1238129 ) + 1; VAR_233 < (( VAR__819283 + VAR__1238129 ) + 4 ); VAR_233++ )
      {
         *VAR_233 = VAR__19328[(( VAR_233 - VAR__819283 ) - VAR__1238129 ) - 1];
      }

      for ( VAR_233 = ( VAR__819283 + VAR__1238129 ) + 4; VAR_233 < (( VAR__819283 + VAR_1238123 ) + 3 ); VAR_233++ )
      {
         *VAR_233 = VAR__819283[((( VAR_233 - VAR__819283 ) - VAR__1238129 ) + VAR_1238123 ) - 1];
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 3 ); VAR__53647++ )
      {
         VAR__4857423[VAR__21230][VAR__53647] = VAR__819283[VAR__53647];
      }

      VAR__4857423[VAR__21230][VAR_1238123 + 3] = 0;
      VAR__21230   = VAR__21230 + 1;
      VAR__8444594 = VAR__21230;
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
   {
      printf("%s\n", VAR__4857423[VAR__21230]);
   }
}
