int main()
{
   char VAR__819283[100] = { '\0' };
   char VAR__19328[4]    = { '\0' };
   char *VAR_666         = NULL;
   char *VAR_233         = NULL;
   int  VAR__TEMP        = 0;

   while ( cin >> VAR__819283 )
   {
      cin >> VAR__19328;
      VAR__TEMP = 0;
      for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + strlen(VAR__819283)); VAR_233++ )
      {
         if (( *VAR_233 ) > VAR__TEMP )
         {
            VAR__TEMP = *VAR_233;
         }
      }

      for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + strlen(VAR__819283)); VAR_233++ )
      {
         if (( *VAR_233 ) == VAR__TEMP )
         {
            break;
         }
      }

      for ( VAR_666 = VAR__819283; VAR_666 <= VAR_233; VAR_666++ )
      {
         cout << ( *VAR_666 );
      }

      cout << VAR__19328;
      for ( VAR_666 = VAR_233 + 1; VAR_666 < ( VAR__819283 + strlen(VAR__819283)); VAR_666++ )
      {
         cout << ( *VAR_666 );
      }

      cout << endl;
   }

   return 0;
}
