void main()
{
   char VAR_9494[16];

   VAR_9494[15] = 0;
   int VAR__53647;
   int LEN_OF_STH;
   int VAR_233 = 15;

   while ( gets(VAR_9494))
   {
      LEN_OF_STH = strlen(VAR_9494) - 5;
      for ( VAR__53647 = LEN_OF_STH; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR_9494[VAR__53647] >= VAR_9494[VAR_233] )
         {
            VAR_233 = VAR__53647;
         }
      }


      for ( VAR__53647 = 0; VAR__53647 <= VAR_233; VAR__53647++ )
      {
         printf("%c", VAR_9494[VAR__53647]);
      }

      for ( VAR__53647 = LEN_OF_STH + 2; VAR__53647 <= ( LEN_OF_STH + 4 ); VAR__53647++ )
      {
         printf("%c", VAR_9494[VAR__53647]);
      }

      for ( VAR__53647 = VAR_233 + 1; VAR__53647 <= LEN_OF_STH; VAR__53647++ )
      {
         printf("%c", VAR_9494[VAR__53647]);
      }

      printf("\n");
   }
}
