int main()
{
   int VAR__819283[6] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;

   for ( VAR__53647 = 1; VAR__53647 > 0; )
   {
      VAR__53647 = 0;
      VAR_9494   = 0;
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__21230]);
         VAR__53647 = VAR__53647 + VAR__819283[VAR__21230];
      }

      if ( VAR__53647 == 0 )
      {
         break;
      }

      VAR_9494 = (( VAR__819283[3] - VAR__819283[0] ) + 12 ) * 3600;

      if ( VAR__819283[4] > VAR__819283[1] )
      {
         VAR_9494 = VAR_9494 + (( VAR__819283[4] - VAR__819283[1] ) * 60 );
      }
      else
      {
         VAR_9494 = VAR_9494 - ( 60 * ( VAR__819283[1] - VAR__819283[4] ));
      }

      if ( VAR__819283[5] > VAR__819283[2] )
      {
         VAR_9494 = ( VAR_9494 + VAR__819283[5] ) - VAR__819283[2];
      }
      else
      {
         VAR_9494 = VAR_9494 - ( VAR__819283[2] - VAR__819283[5] );
      }

      printf("%d\n", VAR_9494);
   }

   return 0;
}
