int main()
{
   int VAR__53647;
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR__12302[100];
   int VAR__112390[100];
   int VAR__127322[100];
   int time[100];

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      time[VAR__53647] = 0;
      scanf("%d%d%d%d%d%d\n", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);

      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__12302[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         break;
      }

      time[VAR__53647] = ((((( VAR__12302[VAR__53647] + 12 ) - VAR__819283[VAR__53647] ) * 3600 ) + (( VAR__112390[VAR__53647] - VAR__19328[VAR__53647] ) * 60 )) + VAR__127322[VAR__53647] ) - VAR__4857423[VAR__53647];
      printf("%d\n", time[VAR__53647]);
   }

   return 0;
}
