int main()
{
   int VAR__819283[100][15];
   int VAR__53647;
   int VAR__8444594;
   int VAR_1238123;
   int VAR_233[100];
   int VAR_666[100];
   int VAR__temp[100];

   for ( VAR_1238123 = 0; 1; VAR_1238123++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR_1238123][VAR__53647]);
      }

      VAR__8444594 = 0;
      for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
      {
         if ( VAR__819283[VAR_1238123][VAR__53647] == 0 )
         {
            VAR__8444594++;
         }
      }

      if ( VAR__8444594 == 6 )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_233[VAR__53647]   = (( VAR__819283[VAR__53647][0] * 3600 ) + ( VAR__819283[VAR__53647][1] * 60 )) + VAR__819283[VAR__53647][2];
      VAR_666[VAR__53647]   = ((( VAR__819283[VAR__53647][3] * 3600 ) + ( VAR__819283[VAR__53647][4] * 60 )) + VAR__819283[VAR__53647][5] ) + ( 12 * 3600 );
      VAR__temp[VAR__53647] = VAR_666[VAR__53647] - VAR_233[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d\n", VAR__temp[VAR__53647]);
   }

   printf("%d", VAR__temp[VAR_1238123 - 1]);
   return 0;
}
