int main()
{
   int VAR__819283[1000][6];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__1111    = 0;
   int AM;
   int PM;
   int T;

   for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 0 )
         {
            VAR__8444594++;
         }
      }

      if ( VAR__8444594 != 6 )
      {
         VAR__1111++;
      }

      VAR__8444594 = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      AM = (( VAR__819283[VAR__53647][0] * 3600 ) + ( VAR__819283[VAR__53647][1] * 60 )) + VAR__819283[VAR__53647][2];
      PM = ((( VAR__819283[VAR__53647][3] * 3600 ) + ( VAR__819283[VAR__53647][4] * 60 )) + VAR__819283[VAR__53647][5] ) + 43200;
      T  = PM - AM;
      printf("%d\n", T);
   }

   return 0;
}
