int main()
{
   int VAR__819283[6];
   int VAR__19328[10];
   int VAR__53647;

   while (((((( VAR__819283[0] != 0 ) || ( VAR__819283[1] != 0 )) || ( VAR__819283[2] != 0 )) || ( VAR__819283[3] != 0 )) || ( VAR__819283[4] != 0 )) || ( VAR__819283[5] != 0 ))
   {
      for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      if (((((( VAR__819283[0] != 0 ) || ( VAR__819283[1] != 0 )) || ( VAR__819283[2] != 0 )) || ( VAR__819283[3] != 0 )) || ( VAR__819283[4] != 0 )) || ( VAR__819283[5] != 0 ))
      {
         if ( VAR__819283[5] >= VAR__819283[2] )
         {
            VAR__19328[2] = VAR__819283[5] - VAR__819283[2];
         }
         else
         {
            VAR__19328[2] = ( VAR__819283[5] - VAR__819283[2] ) + 60;
            VAR__819283[4]--;
         }

         if ( VAR__819283[4] >= VAR__819283[1] )
         {
            VAR__19328[1] = VAR__819283[4] - VAR__819283[1];
         }
         else
         {
            VAR__19328[1] = ( VAR__819283[4] - VAR__819283[1] ) + 60;
            VAR__819283[3]--;
         }

         VAR__19328[0] = ( VAR__819283[3] - VAR__819283[0] ) + 12;
         printf("%d\n", (( VAR__19328[0] * 3600 ) + ( VAR__19328[1] * 60 )) + VAR__19328[2]);
      }
      else
      {
         break;
      }
   }

   return 0;
}
