int main()
{
   long VAR__819283;
   long VAR__19328;
   long VAR__4857423;
   long VAR__12302;
   long VAR__112390;
   long VAR__127322;
   long VAR_9494;

   while ( 1 )
   {
      ((((( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423 ) >> VAR__12302 ) >> VAR__112390 ) >> VAR__127322;
      VAR_9494 = ((( VAR__12302 - VAR__819283 ) * 3600 ) + (( VAR__112390 - VAR__19328 ) * 60 )) + ( VAR__127322 - VAR__4857423 );

      if ( !VAR_9494 )
      {
         return 0;
      }

      VAR_9494 += 43200;
      ( cout << VAR_9494 ) << endl;
   }
}
