int main()
{
   int VAR__819283[6];
   int VAR__19328[6];
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM;

   for ( VAR__21230 = 0; ; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      if (((((( VAR__819283[0] == 0 ) && ( VAR__819283[1] == 0 )) && ( VAR__819283[2] == 0 )) && ( VAR__819283[3] == 0 )) && ( VAR__819283[4] == 0 )) && ( VAR__819283[5] == 0 ))
      {
         break;
      }
      else
      {
         VAR__SUM = ((((( VAR__819283[3] + 12 ) - VAR__819283[0] ) * 60 ) * 60 ) + (( VAR__819283[4] - VAR__819283[1] ) * 60 )) + ( VAR__819283[5] - VAR__819283[2] );
         printf("%d\n", VAR__SUM);
      }
   }

   return 0;
}
