int main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR__12302[100];
   int VAR__112390[100];
   int VAR__127322[100];
   int VAR__1238129[100];
   int VAR_1238123;
   int VAR__53647;

   VAR_1238123 = 0;
   do
   {
      scanf("%d%d%d%d%d%d", &VAR__819283[VAR_1238123], &VAR__19328[VAR_1238123], &VAR__4857423[VAR_1238123], &VAR__12302[VAR_1238123], &VAR__112390[VAR_1238123], &VAR__127322[VAR_1238123]);
      VAR_1238123++;
   } while ( VAR__819283[VAR_1238123 - 1] != 0 );
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__1238129[VAR__53647] = ((( 3600 * (( VAR__12302[VAR__53647] - VAR__819283[VAR__53647] ) + 12 )) + ( 60 * ( VAR__112390[VAR__53647] - VAR__19328[VAR__53647] ))) + VAR__127322[VAR__53647] ) - VAR__4857423[VAR__53647];
      printf("%d\n", VAR__1238129[VAR__53647]);
   }

   return 0;
}
