int main()
{
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int o;
   int VAR__53647 = 0;

   for ( VAR__53647; VAR__53647 <= 500; VAR__53647++ )
   {
      int VAR__819283;
      int VAR__19328;
      int VAR__4857423;
      int VAR__12302;
      int VAR__112390;
      int VAR__127322;
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((((((((( 1 <= VAR__819283 ) && ( VAR__819283 <= 11 )) && ( 1 <= VAR__12302 )) && ( VAR__12302 <= 11 )) && ( 0 <= VAR__19328 )) && ( VAR__19328 <= 59 )) && ( 0 <= VAR__4857423 )) && ( VAR__4857423 <= 59 )) && ( 0 <= VAR__112390 )) && ( VAR__112390 <= 59 )) && ( VAR__127322 >= 0 )) && ( VAR__127322 <= 59 ))
      {
         VAR__1111    = (( 3600 * VAR__819283 ) + ( 60 * VAR__19328 )) + VAR__4857423;
         VAR__1238129 = (( 3600 * ( VAR__12302 + 12 )) + ( 60 * VAR__112390 )) + VAR__127322;
         VAR_1238123  = VAR__1238129 - VAR__1111;
         printf("%d\n", VAR_1238123);
      }
      else
      {
         return 0;
      }
   }
}
