int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9494;
   int VAR__7685;

   while ( VAR__7685 != 0 )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
      VAR__7685 = (((( VAR__12302 - VAR__819283 ) * 3600 ) + (( VAR__112390 - VAR__19328 ) * 60 )) + VAR__127322 ) - VAR__4857423;
      VAR_9494  = ((((( 12 + VAR__12302 ) - VAR__819283 ) * 3600 ) + (( VAR__112390 - VAR__19328 ) * 60 )) + VAR__127322 ) - VAR__4857423;

      if ( VAR__7685 != 0 )
      {
         printf("%d\n", VAR_9494);
      }
   }

   return 0;
}
