int main()
{
   int VAR__819283[6] = { 1 };
   int VAR_1238123;
   int VAR__53647;
   int shijian;

   while (((((( VAR__819283[0] != 0 ) || ( VAR__819283[1] != 0 )) || ( VAR__819283[2] != 0 )) || ( VAR__819283[3] != 0 )) || ( VAR__819283[4] != 0 )) || ( VAR__819283[5] != 0 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      if (((((( VAR__819283[0] != 0 ) || ( VAR__819283[1] != 0 )) || ( VAR__819283[2] != 0 )) || ( VAR__819283[3] != 0 )) || ( VAR__819283[4] != 0 )) || ( VAR__819283[5] != 0 ))
      {
         shijian = ((( 3600 * (( 12 + VAR__819283[3] ) - VAR__819283[0] )) + (( VAR__819283[4] - VAR__819283[1] ) * 60 )) + VAR__819283[5] ) - VAR__819283[2];
      }
      else
      {
         break;
      }

      printf("%d\n", shijian);
   }

   return 0;
}
