int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__21230;
   int VAR__8444594;

   for ( ; ; )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if ( VAR__819283 == 0 )
      {
         break;
      }

      VAR__21230   = (( VAR__819283 * 3600 ) + ( VAR__19328 * 60 )) + VAR__4857423;
      VAR__8444594 = (( VAR__12302 * 3600 ) + ( VAR__112390 * 60 )) + VAR__127322;
      VAR__8444594 = VAR__8444594 + ( 12 * 3600 );
      VAR__8444594 = VAR__8444594 - VAR__21230;
      printf("%d\n", VAR__8444594);
   }

   return 0;
}
