int main()
{
   int VAR__53647;
   int VAR__819283[50];
   int VAR__19328[50];
   int VAR__4857423[50];
   int VAR__12302[50];
   int VAR__112390[50];
   int VAR__127322[50];
   int VAR__temp;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);

      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__12302[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         break;
      }

      VAR__temp = (((( VAR__12302[VAR__53647] + 12 ) * 3600 ) + ( VAR__112390[VAR__53647] * 60 )) + VAR__127322[VAR__53647] ) - ((( VAR__819283[VAR__53647] * 3600 ) + ( VAR__19328[VAR__53647] * 60 )) + VAR__4857423[VAR__53647] );
      printf("%d\n", VAR__temp);
   }

   return 0;
}
