int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9494 = 0;

   while ( 1 )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }

      VAR__12302 = VAR__12302 + 12;
      VAR_9494   = VAR_9494 + ( 60 - VAR__4857423 );
      VAR__19328 = VAR__19328 + 1;

      if ( VAR__19328 == 60 )
      {
         VAR__819283 = VAR__819283 + 1;
      }
      else
      {
         VAR_9494    = VAR_9494 + (( 60 - VAR__19328 ) * 60 );
         VAR__819283 = VAR__819283 + 1;
      }

      VAR_9494 = (( VAR_9494 + (( VAR__12302 - VAR__819283 ) * 3600 )) + ( VAR__112390 * 60 )) + VAR__127322;
      printf("%d\n", VAR_9494);
      VAR_9494 = 0;
   }

   return 0;
}
