int main()
{
   int VAR__53647;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;
   int VAR__112390  = 0;
   int VAR__127322  = 0;
   int VAR_1238123  = 0;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__127322 == 0 )) && ( VAR__112390 == 0 ))
      {
         break;
      }

      VAR_1238123 = ((((( 3600 - VAR__4857423 ) - ( 60 * VAR__19328 )) + (( 12 - VAR__819283 ) * 3600 )) + (( VAR__12302 - 1 ) * 3600 )) + ( VAR__112390 * 60 )) + VAR__127322;
      printf("%d\n", VAR_1238123);
   }

   return 0;
}
