int    VAR_1238123  = 0;
int    VAR__1238129 = 0;
int    VAR__53647   = 0;
int    VAR__temp    = 0;
int    VAR_21983012 = 0;
int    VAR__112390  = 0;
int    VAR_666      = 0;
int    VAR_129012   = 0;
int    VAR__8444594 = 0;
int    o            = 0;
int    VAR_233      = 0;
int    u            = 0;
int    VAR__127322  = 0;
int    VAR__819283[100][100];
int    VAR__19328[10000];
int    VAR__4857423[10000];
int    VAR__12302[10000];
double VAR__7685    = 0;
double VAR__3918907 = 0;
double VAR__9290    = 0;
int main()
{
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2], &VAR__819283[VAR__53647][3], &VAR__819283[VAR__53647][4], &VAR__819283[VAR__53647][5]);

      if (((((( VAR__819283[VAR__53647][0] == 0 ) && ( VAR__819283[VAR__53647][1] == 0 )) && ( VAR__819283[VAR__53647][2] == 0 )) && ( VAR__819283[VAR__53647][3] == 0 )) && ( VAR__819283[VAR__53647][4] == 0 )) && ( VAR__819283[VAR__53647][5] == 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = ((((( 12 - VAR__819283[VAR__53647][0] ) + VAR__819283[VAR__53647][3] ) * 3600 ) + (( VAR__819283[VAR__53647][4] - VAR__819283[VAR__53647][1] ) * 60 )) + VAR__819283[VAR__53647][5] ) - VAR__819283[VAR__53647][2];

      if (((((( VAR__819283[VAR__53647][0] == 0 ) && ( VAR__819283[VAR__53647][1] == 0 )) && ( VAR__819283[VAR__53647][2] == 0 )) && ( VAR__819283[VAR__53647][3] == 0 )) && ( VAR__819283[VAR__53647][4] == 0 )) && ( VAR__819283[VAR__53647][5] == 0 ))
      {
         break;
      }

      printf("%d\n", VAR__19328[VAR__53647]);
   }

   return 0;
}
