int main()
{
   int VAR__53647;
   int VAR_1238123 = 0;
   int VAR__819283[12];
   int VAR__19328[60];
   int VAR__4857423[60];
   int VAR__12302[12];
   int VAR__112390[60];
   int VAR__127322[60];
   int VAR_9494[100];

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
      VAR_1238123 += 1;

      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__12302[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR_9494[VAR__53647] = (((((( VAR__12302[VAR__53647] + 12 ) * 3600 ) + ( VAR__112390[VAR__53647] * 60 )) + VAR__127322[VAR__53647] ) - ( VAR__819283[VAR__53647] * 3600 )) - ( VAR__19328[VAR__53647] * 60 )) - VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
