int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__819283[20];
   int VAR__19328[64];
   int VAR__4857423[66];
   int VAR__12302[66];
   int VAR__112390[66];
   int VAR__127322[66];
   int VAR_9494[66];

   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);

      if ((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 ))
      {
         break;
      }

      VAR__12302[VAR__53647] = 12 + VAR__12302[VAR__53647];

      if ( VAR__127322[VAR__53647] < VAR__4857423[VAR__53647] )
      {
         VAR__127322[VAR__53647] = VAR__127322[VAR__53647] + 60;
         VAR__112390[VAR__53647] = VAR__112390[VAR__53647] - 1;
      }

      if ( VAR__112390[VAR__53647] < VAR__19328[VAR__53647] )
      {
         VAR__112390[VAR__53647] = VAR__112390[VAR__53647] + 60;
         VAR__12302[VAR__53647]  = VAR__12302[VAR__53647] - 1;
      }

      VAR_9494[VAR__53647] = (( VAR__127322[VAR__53647] - VAR__4857423[VAR__53647] ) + (( VAR__112390[VAR__53647] - VAR__19328[VAR__53647] ) * 60 )) + (( VAR__12302[VAR__53647] - VAR__819283[VAR__53647] ) * 3600 );
      VAR__1238129         = VAR__53647;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      printf("%d\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
