int main()
{
   int VAR__819283[10000];
   int VAR__19328[10000];
   int VAR__4857423[10000];
   int VAR__12302[10000];
   int VAR__112390[10000];
   int VAR__127322[10000];
   int VAR_9494;
   int VAR_2890;
   int VAR__1238129;
   int VAR__9290;
   int VAR__21230  = 0;
   int VAR_1238123 = 10000;

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
      VAR__21230++;

      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__12302[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         break;
      }
   }

   for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR__21230 - 1 ); VAR__8444594++ )
   {
      VAR_2890     = (( VAR__12302[VAR__8444594] - VAR__819283[VAR__8444594] ) + 12 ) * 3600;
      VAR__1238129 = ( VAR__112390[VAR__8444594] - VAR__19328[VAR__8444594] ) * 60;
      VAR_9494     = VAR__127322[VAR__8444594] - VAR__4857423[VAR__8444594];
      VAR__9290    = ( VAR_2890 + VAR__1238129 ) + VAR_9494;
      printf("%d\n", VAR__9290);
   }

   return 0;
}
