int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90   = 25;
   int VAR_2890     = 25;
   int VAR__53647   = 25;
   int VAR__21230   = 25;
   int VAR__8444594 = 25;
   int VAR__1111    = 25;
   int VAR_1238123;

   while ( !(((((( VAR_9Q8Q90 == 0 ) && ( VAR_2890 == 0 )) && ( VAR__53647 == 0 )) && ( VAR__21230 == 0 )) && ( VAR__8444594 == 0 )) && ( VAR__1111 == 0 )))
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
      VAR_1238123 = (((( 3600 * (( VAR__12302 + 12 ) - VAR__819283 )) + ( VAR__112390 * 60 )) + VAR__127322 ) - ( VAR__19328 * 60 )) - VAR__4857423;

      if ( VAR_1238123 != 43200 )
      {
         printf("%d\n", VAR_1238123);
      }

      VAR_9Q8Q90   = VAR__819283;
      VAR_2890     = VAR__19328;
      VAR__53647   = VAR__4857423;
      VAR__21230   = VAR__12302;
      VAR__8444594 = VAR__112390;
      VAR__1111    = VAR__127322;
   }

   return 0;
}
