int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR_9494[10000];
   int VAR__8444594 = 0;
   int VAR_1238123  = 0;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
      VAR_9494[VAR__8444594] = ((((( VAR__12302 + 12 ) - VAR__819283 ) * 3600 ) + (( VAR__112390 - VAR__19328 ) * 60 )) + VAR__127322 ) - VAR__4857423;
      VAR__8444594++;
      VAR_1238123 = VAR__8444594;

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      printf("%d\n", VAR_9494[VAR__8444594]);
   }

   return 0;
}
