int main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR__12302[100];
   int VAR__112390[100];
   int VAR__127322[100];
   int VAR_1238123[100];
   int VAR__53647;
   int VAR__21230;

   VAR__819283[0] = 1;
   for ( VAR__53647 = 1; VAR__819283[VAR__53647 - 1] != 0; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d\n", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
      VAR_1238123[VAR__53647] = ((((((( VAR__12302[VAR__53647] + 11 ) - VAR__819283[VAR__53647] ) * 3600 ) + ( VAR__112390[VAR__53647] * 60 )) + VAR__127322[VAR__53647] ) + 60 ) - VAR__4857423[VAR__53647] ) + ((( 60 - VAR__19328[VAR__53647] ) - 1 ) * 60 );
   }

   for ( VAR__21230 = 1; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
   {
      printf("%d\n", VAR_1238123[VAR__21230]);
   }

   return 0;
}
