int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int result;

   scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

   while ( VAR__819283 != 0 )
   {
      result     = 0;
      VAR__12302 = VAR__12302 + 12;
      result     = ( VAR__12302 - ( VAR__819283 + 1 )) * 3600;
      result    += ((( VAR__112390 * 60 ) + VAR__127322 ) + 3600 ) - (( VAR__19328 * 60 ) + VAR__4857423 );

      if ( result != 0 )
      {
         printf("%d\n", result);
      }

      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
   }

   return 0;
}
