int main()
{
   int VAR__819283[20][6];
   int VAR__21230;
   int VAR__53647;
   int SUM[11];
   int VAR_1238123;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][0] == 0 )
      {
         VAR_1238123 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      SUM[VAR__53647] = ((((( 60 - VAR__819283[VAR__53647][2] ) + VAR__819283[VAR__53647][5] ) + ((( 60 - VAR__819283[VAR__53647][1] ) - 1 ) * 60 )) + ( VAR__819283[VAR__53647][4] * 60 )) + ((( 12 - 1 ) - VAR__819283[VAR__53647][0] ) * 3600 )) + ( VAR__819283[VAR__53647][3] * 3600 );
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", SUM[VAR__53647]);
   }

   return 0;
}
