int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__127322;
   long VAR_9494;

   while ( scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322) && ( VAR__819283 != 0 ))
   {
      VAR_9494 = (( VAR__12302 * 3600 ) + ( VAR__112390 * 60 )) + VAR__127322;

      if (( VAR__19328 == 0 ) && ( VAR__4857423 == 0 ))
      {
         VAR_9494 += ( 12 - VAR__819283 ) * 3600;
      }
      else
      if ( VAR__4857423 == 0 )
      {
         VAR_9494 += (( 11 - VAR__819283 ) * 3600 ) + (( 60 - VAR__19328 ) * 60 );
      }
      else
      {
         VAR_9494 += (((( 11 - VAR__819283 ) * 3600 ) + (( 59 - VAR__19328 ) * 60 )) + 60 ) - VAR__4857423;
      }


      printf("%ld\n", VAR_9494);
   }

   return 0;
}
