int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__SUM;

   while ( scanf("%d %d %d %d %d %d\n", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322) && ( VAR__819283 != 0 ))
   {
      VAR__12302 = VAR__12302 + 12;

      if ( VAR__4857423 < VAR__127322 )
      {
         VAR__53647 = VAR__127322 - VAR__4857423;
      }
      else
      {
         VAR__53647  = ( 60 + VAR__127322 ) - VAR__4857423;
         VAR__112390 = VAR__112390 - 1;
      }

      if ( VAR__19328 < VAR__112390 )
      {
         VAR__21230 = 60 * ( VAR__112390 - VAR__19328 );
      }
      else
      {
         VAR__21230 = 60 * (( 60 + VAR__112390 ) - VAR__19328 );
         VAR__12302 = VAR__12302 - 1;
      }

      VAR__8444594 = ( 60 * 60 ) * ( VAR__12302 - VAR__819283 );
      VAR__SUM     = ( VAR__53647 + VAR__21230 ) + VAR__8444594;
      printf("%d\n", VAR__SUM);
   }

   return 0;
}
