int main()
{
   int VAR__819283[50];
   int VAR__19328[50];
   int VAR__4857423[50];
   int VAR__12302[50];
   int VAR__112390[50];
   int VAR__127322[50];
   int start[50];
   int end[50];
   int total[50];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 50; VAR__53647++ )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 50; VAR__53647++ )
   {
      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__12302[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         break;
      }
   }

   VAR__21230 = VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      start[VAR__53647] = (( 3600 * VAR__819283[VAR__53647] ) + ( 60 * VAR__19328[VAR__53647] )) + VAR__4857423[VAR__53647];
      end[VAR__53647]   = (( 3600 * ( VAR__12302[VAR__53647] + 12 )) + ( 60 * VAR__112390[VAR__53647] )) + VAR__127322[VAR__53647];
      total[VAR__53647] = end[VAR__53647] - start[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%d\n", total[VAR__53647]);
   }

   return 0;
}
