int main()
{
   int VAR__819283[100] = { 1 };
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR__12302[100];
   int VAR__112390[100];
   int VAR__127322[100];
   int VAR_9494[100];
   int VAR_233[100];
   int VAR_666[100];
   int v[100];
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__819283[VAR__53647 - 1] != 0; VAR__53647++ )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      if ( VAR__127322[VAR__53647] >= VAR__4857423[VAR__53647] )
      {
         VAR_233[VAR__53647] = VAR__127322[VAR__53647] - VAR__4857423[VAR__53647];

         if ( VAR__112390[VAR__53647] >= VAR__19328[VAR__53647] )
         {
            VAR_666[VAR__53647] = VAR__112390[VAR__53647] - VAR__19328[VAR__53647];
            v[VAR__53647]       = ( VAR__12302[VAR__53647] + 12 ) - VAR__819283[VAR__53647];
         }
         else
         {
            VAR_666[VAR__53647] = ( 60 - VAR__19328[VAR__53647] ) + VAR__112390[VAR__53647];
            v[VAR__53647]       = (( VAR__12302[VAR__53647] + 12 ) - VAR__819283[VAR__53647] ) - 1;
         }
      }
      else
      {
         VAR_233[VAR__53647] = ( 60 - VAR__4857423[VAR__53647] ) + VAR__127322[VAR__53647];

         if (( VAR__112390[VAR__53647] - 1 ) >= VAR__19328[VAR__53647] )
         {
            VAR_666[VAR__53647] = ( VAR__112390[VAR__53647] - VAR__19328[VAR__53647] ) - 1;
            v[VAR__53647]       = ( VAR__12302[VAR__53647] + 12 ) - VAR__819283[VAR__53647];
         }
         else
         {
            VAR_666[VAR__53647] = (( 60 - VAR__19328[VAR__53647] ) + VAR__112390[VAR__53647] ) - 1;
            v[VAR__53647]       = (( VAR__12302[VAR__53647] + 12 ) - VAR__819283[VAR__53647] ) - 1;
         }
      }

      VAR_9494[VAR__53647] = ((( v[VAR__53647] * 60 ) * 60 ) + ( VAR_666[VAR__53647] * 60 )) + VAR_233[VAR__53647];
      printf("%d\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
