int main()
{
   int VAR__819283[999];
   int VAR__19328[999];
   int VAR__4857423[999];
   int VAR__12302[999];
   int VAR__112390[999];
   int VAR__127322[999];
   int VAR__9290[999];
   int VAR__53647;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);

      if ( VAR__819283[VAR__53647] == 0 )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      VAR__9290[VAR__53647] = ((((( 3600 * VAR__12302[VAR__53647] ) + ( 60 * VAR__112390[VAR__53647] )) + VAR__127322[VAR__53647] ) + ( 3600 * ( 12 - VAR__819283[VAR__53647] ))) - ( 60 * VAR__19328[VAR__53647] )) - VAR__4857423[VAR__53647];

      if ( VAR__819283[VAR__53647] == 0 )
      {
         break;
      }

      printf("%d\n", VAR__9290[VAR__53647]);
   }

   return 0;
}
