int main()
{
   int VAR__819283  = 1;
   int VAR__19328   = 1;
   int VAR__4857423 = 1;
   int VAR__12302   = 1;
   int VAR__112390  = 1;
   int VAR__127322  = 1;

   scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

   while (((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) != 0 )
   {
      printf("%d\n", ((((( 12 + VAR__12302 ) - VAR__819283 ) * 3600 ) + (( VAR__112390 - VAR__19328 ) * 60 )) + VAR__127322 ) - VAR__4857423);
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
   }

   return 7;
}
