int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9494;
   int VAR__7685;
   int VAR__3918907;

   for ( int VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);
      scanf("%d", &VAR__19328);
      scanf("%d", &VAR__4857423);
      scanf("%d", &VAR__12302);
      scanf("%d", &VAR__112390);
      scanf("%d\n", &VAR__127322);

      if ((((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__819283 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }

      if ( VAR__12302 < 12 )
      {
         VAR__12302 = VAR__12302 + 12;
      }

      VAR__7685    = (( VAR__819283 * 3600 ) + ( VAR__19328 * 60 )) + VAR__4857423;
      VAR__3918907 = (( VAR__12302 * 3600 ) + ( VAR__112390 * 60 )) + VAR__127322;
      VAR_9494     = VAR__3918907 - VAR__7685;
      printf("%d\n", VAR_9494);
   }

   return 0;
}
