void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9494;

   while ( 1 )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if ( !((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ))
      {
         break;
      }

      VAR_9494 = ((( 3600 * (( 12 + VAR__12302 ) - VAR__819283 )) + ( 60 * ( VAR__112390 - VAR__19328 ))) + VAR__127322 ) - VAR__4857423;
      printf("%d\n", VAR_9494);
   }
}
