int VAR_9Q8Q90(int, int, int, int, int, int);

int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR_9494;

   VAR__819283 = ( VAR__19328 = ( VAR__4857423 = ( VAR__12302 = ( VAR__112390 = ( VAR__127322 = 1 )))));

   while ( 1 )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if ((((((( VAR__819283 * VAR__819283 ) + ( VAR__19328 * VAR__19328 )) + ( VAR__4857423 * VAR__4857423 )) + ( VAR__12302 * VAR__12302 )) + ( VAR__112390 * VAR__112390 )) + ( VAR__127322 * VAR__127322 )) != 0 )
      {
         VAR_9494 = VAR_9Q8Q90(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390, VAR__127322);
         printf("%d\n", VAR_9494);
      }
      else
      {
         break;
      }
   }

   return 0;
}


int VAR_9Q8Q90(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__12302, int VAR__112390, int VAR__127322)
{
   int VAR__7685 = 0;
   int VAR__3918907;
   int VAR__9290;

   VAR__3918907 = (( VAR__819283 * 3600 ) + ( VAR__19328 * 60 )) + VAR__4857423;
   VAR__9290    = ((( VAR__12302 + 12 ) * 3600 ) + ( VAR__112390 * 60 )) + VAR__127322;
   VAR__7685    = VAR__9290 - VAR__3918907;
   return VAR__7685;
}
