int main()
{
   int VAR__819283[6];
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;

   for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      if (( VAR__819283[0] == 0 ) && ( VAR__819283[1] == 0 ))
      {
         break;
      }

      if ( VAR__819283[3] < 12 )
      {
         VAR__819283[3] += 12;
      }

      VAR_9494 = (((((( VAR__819283[3] * 60 ) * 60 ) + ( VAR__819283[4] * 60 )) + VAR__819283[5] ) - (( VAR__819283[0] * 60 ) * 60 )) - ( VAR__819283[1] * 60 )) - VAR__819283[2];
      printf("%d\n", VAR_9494);
   }

   return 0;
}
