int main()
{
   int VAR__819283[30];
   int VAR__19328[30];
   int VAR__4857423[30];
   int VAR__12302[30];
   int VAR__112390[30];
   int VAR__127322[30];
   int VAR__53647;
   int VAR_9494[30];

   VAR__53647      = 0;
   VAR__819283[0]  = 1;
   VAR__19328[0]   = 1;
   VAR__4857423[0] = 1;
   VAR__12302[0]   = 1;
   VAR__112390[0]  = 1;
   VAR__127322[0]  = 1;

   while (((((( VAR__819283[VAR__53647] != 0 ) || ( VAR__19328[VAR__53647] != 0 )) || ( VAR__4857423[VAR__53647] != 0 )) || ( VAR__12302[VAR__53647] != 0 )) || ( VAR__112390[VAR__53647] != 0 )) || ( VAR__127322[VAR__53647] != 0 ))
   {
      VAR__53647++;
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);

      if (((((( VAR__819283[VAR__53647] != 0 ) || ( VAR__19328[VAR__53647] != 0 )) || ( VAR__4857423[VAR__53647] != 0 )) || ( VAR__12302[VAR__53647] != 0 )) || ( VAR__112390[VAR__53647] != 0 )) || ( VAR__127322[VAR__53647] != 0 ))
      {
         VAR_9494[VAR__53647] = ((( 3600 * (( VAR__12302[VAR__53647] + 12 ) - VAR__819283[VAR__53647] )) + ( 60 * ( VAR__112390[VAR__53647] - VAR__19328[VAR__53647] ))) + VAR__127322[VAR__53647] ) - VAR__4857423[VAR__53647];
         printf("%d\n", VAR_9494[VAR__53647]);
      }
   }

   return 0;
}
