int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR_2890;
   int VAR__21230;
   int VAR__9290;

   for ( VAR__53647 = 0; VAR__53647 < 100000; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }
      else
      {
         VAR__12302  = VAR__12302 + 11;
         VAR__112390 = VAR__112390 + 59;
         VAR__127322 = VAR__127322 + 60;
         VAR_2890    = VAR__12302 - VAR__819283;
         VAR__53647  = VAR__112390 - VAR__19328;
         VAR__21230  = VAR__127322 - VAR__4857423;
         VAR__9290   = ((( VAR_2890 * 60 ) * 60 ) + ( VAR__53647 * 60 )) + VAR__21230;
         printf("%d\n", VAR__9290);
      }
   }

   return 0;
}
