int main()
{
   int VAR_SIZE[40][6];
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   for ( VAR__819283 = 0; VAR__819283 < 40; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 6; VAR__19328++ )
      {
         scanf("%d", &VAR_SIZE[VAR__819283][VAR__19328]);
      }

      if (((((( VAR_SIZE[VAR__819283][0] == 0 ) && ( VAR_SIZE[VAR__819283][1] == 0 )) && ( VAR_SIZE[VAR__819283][2] == 0 )) && ( VAR_SIZE[VAR__819283][3] == 0 )) && ( VAR_SIZE[VAR__819283][4] == 0 )) && ( VAR_SIZE[VAR__819283][5] == 0 ))
      {
         break;
      }
   }

   VAR__4857423 = VAR__819283;
   for ( VAR__819283 = 0; VAR__819283 < VAR__4857423; VAR__819283++ )
   {
      VAR__19328  = 60 - VAR_SIZE[VAR__819283][2];
      VAR__12302  = 59 - VAR_SIZE[VAR__819283][1];
      VAR__112390 = 11 - VAR_SIZE[VAR__819283][0];
      VAR__127322 = ((((( VAR__112390 * 3600 ) + ( VAR__12302 * 60 )) + VAR__19328 ) + ( VAR_SIZE[VAR__819283][3] * 3600 )) + ( VAR_SIZE[VAR__819283][4] * 60 )) + VAR_SIZE[VAR__819283][5];
      printf("%d\n", VAR__127322);
   }

   return 0;
}
