int main()
{
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__4857423[1000];
   int VAR__12302[1000];
   int VAR__112390[1000];
   int VAR__127322[1000];
   int VAR__53647;
   int VAR__7685;
   int VAR__3918907;

   VAR__7685 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
      VAR__7685 = VAR__53647;

      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__12302[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      VAR__3918907 = ((( 60 - VAR__4857423[VAR__53647] ) + VAR__127322[VAR__53647] ) + ( 60 * ((( 60 - VAR__19328[VAR__53647] ) + VAR__112390[VAR__53647] ) - 1 ))) + (( 60 * 60 ) * ((( VAR__12302[VAR__53647] + 12 ) - VAR__819283[VAR__53647] ) - 1 ));
      printf("%d\n", VAR__3918907);
   }

   return 0;
}
