int main()
{
   int VAR__819283[1000][7];
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }

      if (((((( VAR__819283[VAR__53647][0] == 0 ) && ( VAR__819283[VAR__53647][1] == 0 )) && ( VAR__819283[VAR__53647][2] == 0 )) && ( VAR__819283[VAR__53647][3] == 0 )) && ( VAR__819283[VAR__53647][4] == 0 )) && ( VAR__819283[VAR__53647][5] == 0 ))
      {
         break;
      }

      VAR_9494 = ((((( VAR__819283[VAR__53647][3] + 12 ) - VAR__819283[VAR__53647][0] ) * 60 ) * 60 ) + (( VAR__819283[VAR__53647][4] - VAR__819283[VAR__53647][1] ) * 60 )) + ( VAR__819283[VAR__53647][5] - VAR__819283[VAR__53647][2] );
      printf("%d\n", VAR_9494);
   }

   return 0;
}
