int main()
{
   int VAR_9494;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   while ( 1 )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }

      VAR_9494 = ((( VAR__127322 + ( VAR__112390 * 60 )) + (( 3600 - ( VAR__19328 * 60 )) - VAR__4857423 )) + (( 11 - VAR__819283 ) * 3600 )) + ( 3600 * VAR__12302 );
      printf("%d\n", VAR_9494);
   }

   return 0;
}
