int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   while ( 1 )
   {
      ((((( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423 ) >> VAR__12302 ) >> VAR__112390 ) >> VAR__127322;
      int VAR_9494;
      VAR_9494 = (( VAR__12302 + 12 ) - VAR__819283 ) * 3600;

      if ( VAR__19328 >= VAR__112390 )
      {
         VAR_9494 -= ( VAR__19328 - VAR__112390 ) * 60;
      }
      else
      {
         VAR_9494 += ( VAR__112390 - VAR__19328 ) * 60;
      }

      if ( VAR__4857423 >= VAR__127322 )
      {
         VAR_9494 -= VAR__4857423 - VAR__127322;
      }
      else
      {
         VAR_9494 += VAR__127322 - VAR__4857423;
      }

      if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && (( VAR__4857423 == 0 ) & ( VAR__12302 == 0 ))) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }
      else
      {
         ( cout << VAR_9494 ) << endl;
      }
   }

   return 0;
}
