int main()
{
   int VAR__819283[3];
   int VAR__19328[3];

   do
   {
      scanf("%d%d%d%d%d%d", &VAR__819283[0], &VAR__819283[1], &VAR__819283[2], &VAR__19328[0], &VAR__19328[1], &VAR__19328[2]);
      int VAR_1238123;
      int VAR__1238129;
      VAR_1238123  = (( 3600 * VAR__819283[0] ) + ( 60 * VAR__819283[1] )) + VAR__819283[2];
      VAR__1238129 = (( 3600 * ( VAR__19328[0] + 12 )) + ( 60 * VAR__19328[1] )) + VAR__19328[2];

      if (((((( VAR__19328[2] + VAR__19328[1] ) + VAR__19328[0] ) + VAR__819283[0] ) + VAR__819283[1] ) + VAR__819283[2] ) != 0 )
      {
         printf("%d\n", VAR__1238129 - VAR_1238123);
      }
   } while (((((( VAR__19328[2] + VAR__19328[1] ) + VAR__19328[0] ) + VAR__819283[0] ) + VAR__819283[1] ) + VAR__819283[2] ) != 0 );
   return 0;
}
