int main()
{
   int a1;
   int a2;
   int b1;
   int b2;
   int c1;
   int c2;
   int VAR_129012 = 0;

   scanf("%d%d%d%d%d%d", &a1, &b1, &c1, &a2, &b2, &c2);

   while (((((( a1 != 0 ) || ( b1 != 0 )) || ( c1 != 0 )) || ( a2 != 0 )) || ( b2 != 0 )) || ( c2 != 0 ))
   {
      VAR_129012 += (( a2 + 11 ) - a1 ) * 3600;
      VAR_129012 += ( 3600 - ( b1 * 60 )) - c1;
      VAR_129012 += ( b2 * 60 ) + c2;
      printf("%d\n", VAR_129012);
      scanf("%d%d%d%d%d%d", &a1, &b1, &c1, &a2, &b2, &c2);
      VAR_129012 = 0;
   }

   return 0;
}
