int main()
{
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__4857423[1000];
   int VAR__12302[1000];
   int VAR__112390[1000];
   int VAR__127322[1000];
   int VAR__1238129[1000];
   int VAR_1238123[1000];
   int VAR_9494[1000];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);

      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__12302[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         break;
      }
      else
      {
         continue;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      VAR__1238129[VAR__21230] = (( VAR__819283[VAR__21230] * 3600 ) + ( VAR__19328[VAR__21230] * 60 )) + VAR__4857423[VAR__21230];
      VAR_1238123[VAR__21230]  = ((( VAR__12302[VAR__21230] + 12 ) * 3600 ) + ( VAR__112390[VAR__21230] * 60 )) + VAR__127322[VAR__21230];
      VAR_9494[VAR__21230]     = VAR_1238123[VAR__21230] - VAR__1238129[VAR__21230];
      printf("%d\n", VAR_9494[VAR__21230]);
   }

   return 0;
}
