int main()
{
   int VAR__819283[20][6];
   int VAR__temp;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 20; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }

      if (((((( VAR__819283[VAR__53647][0] == 0 ) && ( VAR__819283[VAR__53647][1] == 0 )) && ( VAR__819283[VAR__53647][2] == 0 )) && ( VAR__819283[VAR__53647][3] == 0 )) && ( VAR__819283[VAR__53647][4] == 0 )) && ( VAR__819283[VAR__53647][5] == 0 ))
      {
         break;
      }
      else
      {
         VAR__temp = (((((( 12 + VAR__819283[VAR__53647][3] ) * 3600 ) + ( VAR__819283[VAR__53647][4] * 60 )) + VAR__819283[VAR__53647][5] ) - ( VAR__819283[VAR__53647][0] * 3600 )) - ( VAR__819283[VAR__53647][1] * 60 )) - VAR__819283[VAR__53647][2];
         printf("%d\n", VAR__temp);
      }
   }

   return 0;
}
