int main(int argc, char *argv[])
{
   int VAR__53647;
   int VAR_9494;

   while ( 1 )
   {
      int VAR__819283[6];
      for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
      {
         if ( VAR__53647 == 0 )
         {
            scanf("%d", &VAR__819283[VAR__53647]);
         }
         else
         {
            scanf(" %d", &VAR__819283[VAR__53647]);
         }
      }

      if (((((( VAR__819283[0] == 0 ) && ( VAR__819283[1] == 0 )) && ( VAR__819283[2] == 0 )) && ( VAR__819283[3] == 0 )) && ( VAR__819283[4] == 0 )) && ( VAR__819283[5] == 0 ))
      {
         return 0;
      }

      VAR_9494 = (((((( VAR__819283[3] + 12 ) - VAR__819283[0] ) * 3600 ) + VAR__819283[5] ) + ( VAR__819283[4] * 60 )) - VAR__819283[2] ) - ( VAR__819283[1] * 60 );
      printf("%d\n", VAR_9494);
   }

   return 0;
}
