int main()
{
   int sa[100][6];
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int sb[100];

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &sa[VAR__53647][VAR__21230]);
      }

      if ( sa[VAR__53647][0] == 0 )
      {
         break;
      }
   }

   VAR_1238123 = VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      sb[VAR__53647] = (((((((( 12 - sa[VAR__53647][0] ) - 1 ) * 3600 ) + ((( 60 - sa[VAR__53647][1] ) - 1 ) * 60 )) + 60 ) - sa[VAR__53647][2] ) + ( 3600 * sa[VAR__53647][3] )) + ( 60 * sa[VAR__53647][4] )) + sa[VAR__53647][5];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", sb[VAR__53647]);
   }

   return 0;
}
