int main()
{
   int VAR__819283[100][6];
   int VAR__19328[100];
   int VAR__4857423;

   VAR__4857423 = 0;
   for ( int VAR__53647 = 0; VAR__53647 <= 100; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2], &VAR__819283[VAR__53647][3], &VAR__819283[VAR__53647][4], &VAR__819283[VAR__53647][5]);
      VAR__4857423 = VAR__4857423 + 1;

      if ( VAR__819283[VAR__53647][0] == 0 )
      {
         break;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR__4857423 - 2 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = ((((( VAR__819283[VAR__53647][5] + ( 60 * VAR__819283[VAR__53647][4] )) + ( 3600 * VAR__819283[VAR__53647][3] )) + ( 3600 * 12 )) - VAR__819283[VAR__53647][2] ) - ( 60 * VAR__819283[VAR__53647][1] )) - ( 3600 * VAR__819283[VAR__53647][0] );
      printf("%d\n", VAR__19328[VAR__53647]);
   }

   scanf("%d %d %d %d %d %d", &VAR__819283[0][0], &VAR__819283[0][1], &VAR__819283[0][2], &VAR__819283[0][3], &VAR__819283[0][4], &VAR__819283[0][5]);
   return 0;
}
