int main()
{
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__4857423[1000];
   int VAR__12302[1000];
   int VAR__112390[1000];
   int VAR__127322[1000];
   int VAR__1238129;
   int VAR_9494[1000];
   int VAR__53647 = 1;

   scanf("%d%d%d%d%d%d", &VAR__819283[0], &VAR__19328[0], &VAR__4857423[0], &VAR__12302[0], &VAR__112390[0], &VAR__127322[0]);

   while (((((( VAR__819283[VAR__53647 - 1] != 0 ) || ( VAR__19328[VAR__53647 - 1] != 0 )) || ( VAR__4857423[VAR__53647 - 1] != 0 )) || ( VAR__12302[VAR__53647 - 1] != 0 )) || ( VAR__112390[VAR__53647 - 1] != 0 )) || ( VAR__127322[VAR__53647 - 1] != 0 ))
   {
      scanf("%d%d%d%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
      VAR__53647++;
   }

   VAR__1238129 = VAR__53647 - 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = (((((( VAR__12302[VAR__53647] + 12 ) * 3600 ) + ( VAR__112390[VAR__53647] * 60 )) + VAR__127322[VAR__53647] ) - ( VAR__819283[VAR__53647] * 3600 )) - ( VAR__19328[VAR__53647] * 60 )) - VAR__4857423[VAR__53647];
      printf("%d\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
