int main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR__12302[100];
   int VAR__112390[100];
   int VAR__127322[100];
   int VAR__53647 = 0;
   int VAR_1238123[100];
   int VAR__21230;

   scanf("%d %d %d %d %d %d", &VAR__819283[0], &VAR__19328[0], &VAR__4857423[0], &VAR__12302[0], &VAR__112390[0], &VAR__127322[0]);

   while ( VAR__819283[VAR__53647] != 0 )
   {
      VAR_1238123[VAR__53647] = ((( 3600 * (( 12 + VAR__12302[VAR__53647] ) - VAR__819283[VAR__53647] )) + ( 60 * ( VAR__112390[VAR__53647] - VAR__19328[VAR__53647] ))) + VAR__127322[VAR__53647] ) - VAR__4857423[VAR__53647];
      VAR__53647++;
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      printf("%d\n", VAR_1238123[VAR__21230]);
   }

   return 0;
}
