int main()
{
   int VAR_9494;
   int VAR__127322;
   int VAR__1238129;
   int s1;
   int f1;
   int m1;
   int VAR__SUM;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR_9494, &VAR__127322, &VAR__1238129, &s1, &f1, &m1);

      if (((((( VAR_9494 == 0 ) && ( VAR__127322 == 0 )) && ( VAR__1238129 == 0 )) && ( s1 == 0 )) && ( f1 == 0 )) && ( m1 == 0 ))
      {
         break;
      }

      VAR__819283 = (( s1 + 12 ) - VAR_9494 ) * 60;
      VAR__19328  = ( VAR__819283 - VAR__127322 ) + f1;
      VAR__SUM    = (( VAR__19328 * 60 ) + m1 ) - VAR__1238129;
      printf("%d\n", VAR__SUM);
   }

   return 0;
}
