int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR__1111 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if ((((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }
      else
      {
         VAR__12302 = VAR__12302 + 12;

         if ( VAR__127322 < VAR__4857423 )
         {
            VAR__1111   = ( VAR__127322 + 60 ) - VAR__4857423;
            VAR__112390 = VAR__112390 - 1;
         }
         else
         if ( VAR__127322 >= VAR__4857423 )
         {
            VAR__1111 = VAR__127322 - VAR__4857423;
         }


         if ( VAR__112390 < VAR__19328 )
         {
            VAR__1111 += (( VAR__112390 + 60 ) - VAR__19328 ) * 60;
            VAR__12302 = VAR__12302 - 1;
         }
         else
         if ( VAR__112390 >= VAR__19328 )
         {
            VAR__1111 += ( VAR__112390 - VAR__19328 ) * 60;
         }


         VAR__1111 += ( VAR__12302 - VAR__819283 ) * 3600;
         printf("%d\n", VAR__1111);
      }
   }

   return 0;
}
