int main()
{
   int VAR__819283[6];
   int VAR__53647;
   int VAR__21230;
   int time;

   while ( VAR__819283[0] != 0 )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 5; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__21230];

         if ( VAR__819283[0] == 0 )
         {
            return 0;
         }
      }

      ( cout << (((((((( VAR__819283[3] + 12 ) * 60 ) * 60 ) + ( VAR__819283[4] * 60 )) + VAR__819283[5] ) - (( VAR__819283[0] * 60 ) * 60 )) - ( VAR__819283[1] * 60 )) - VAR__819283[2] )) << endl;
   }

   return 0;
}
