int main()
{
   int VAR_666[1000];
   int VAR_21983012[1000];
   int VAR__112390[1000];
   int VAR_129012[1000];
   int VAR__temp[1000];
   int VAR__3918907[1000];
   int VAR__SUM[1000];
   int VAR__819283;
   int VAR_9494;
   int VAR__12302;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;
   int VAR__53647 = 0;
   int VAR__21230;

   scanf("%d %d %d %d %d %d", &VAR__819283, &VAR_9494, &VAR__12302, &VAR__127322, &VAR_9Q8Q90, &VAR_2890);

   while (((((( VAR__819283 != 0 ) || ( VAR_9494 != 0 )) || ( VAR__12302 != 0 )) || ( VAR__127322 != 0 )) || ( VAR_9Q8Q90 != 0 )) || ( VAR_2890 != 0 ))
   {
      VAR_666[VAR__53647]      = ( 11 - VAR__819283 ) * 3600;
      VAR_21983012[VAR__53647] = ( 59 - VAR_9494 ) * 60;
      VAR__112390[VAR__53647]  = 60 - VAR__12302;
      VAR_129012[VAR__53647]   = 3600 * VAR__127322;
      VAR__temp[VAR__53647]    = 60 * VAR_9Q8Q90;
      VAR__3918907[VAR__53647] = VAR_2890;
      VAR__SUM[VAR__53647]     = (((( VAR_666[VAR__53647] + VAR_21983012[VAR__53647] ) + VAR__112390[VAR__53647] ) + VAR_129012[VAR__53647] ) + VAR__temp[VAR__53647] ) + VAR__3918907[VAR__53647];
      VAR__53647++;
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR_9494, &VAR__12302, &VAR__127322, &VAR_9Q8Q90, &VAR_2890);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      printf("%d\n", VAR__SUM[VAR__21230]);
   }

   return 0;
}
