int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   while ( 1 )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }

      if ((( VAR__4857423 == 0 ) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         VAR__819283  = 23 - VAR__819283;
         VAR__19328   = 60 - VAR__19328;
         VAR__4857423 = 60 - VAR__4857423;
      }
      else
      {
         VAR__819283  = ( VAR__12302 + 11 ) - VAR__819283;
         VAR__19328   = ( VAR__112390 + 59 ) - VAR__19328;
         VAR__4857423 = ( VAR__127322 + 60 ) - VAR__4857423;
      }

      VAR__8444594 = (( VAR__819283 * 3600 ) + ( VAR__19328 * 60 )) + VAR__4857423;
      printf("%d\n", VAR__8444594);
   }

   return 0;
}
