int main()
{
   int VAR__819283[99];
   int VAR__19328[99];
   int VAR__4857423[99];
   int VAR__12302[99];
   int VAR__112390[99];
   int VAR__127322[99];
   int VAR__53647;
   int VAR__9290[99];

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d\n", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      if ( VAR__127322[VAR__53647] > VAR__4857423[VAR__53647] )
      {
         VAR__112390[VAR__53647] = VAR__112390[VAR__53647] - 1;
         VAR__127322[VAR__53647] = VAR__127322[VAR__53647] + 60;
      }

      if ( VAR__19328[VAR__53647] < VAR__112390[VAR__53647] )
      {
         VAR__12302[VAR__53647]  = VAR__12302[VAR__53647] - 1;
         VAR__112390[VAR__53647] = VAR__112390[VAR__53647] + 60;
      }

      VAR__12302[VAR__53647]  = VAR__12302[VAR__53647] + 12;
      VAR__12302[VAR__53647]  = VAR__12302[VAR__53647] - VAR__819283[VAR__53647];
      VAR__9290[VAR__53647]   = VAR__12302[VAR__53647] * 3600;
      VAR__112390[VAR__53647] = VAR__112390[VAR__53647] - VAR__19328[VAR__53647];
      VAR__9290[VAR__53647]   = VAR__9290[VAR__53647] + ( VAR__112390[VAR__53647] * 60 );
      VAR__9290[VAR__53647]   = ( VAR__9290[VAR__53647] + VAR__127322[VAR__53647] ) - VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      printf("%d\n", VAR__9290[VAR__53647]);
   }

   return 0;
}
