int main()
{
   int VAR__819283[100][6];
   int VAR__53647;
   int VAR__21230;
   int VAR_2890;
   int total;
   int VAR__1238129;
   int VAR_9494;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }

      if (((((( VAR__819283[VAR__53647][0] == 0 ) && ( VAR__819283[VAR__53647][1] == 0 )) && ( VAR__819283[VAR__53647][2] == 0 )) && ( VAR__819283[VAR__53647][3] == 0 )) && ( VAR__819283[VAR__53647][4] == 0 )) && ( VAR__819283[VAR__53647][5] == 0 ))
      {
         VAR__1238129 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_2890 = 0;
      VAR_9494 = 0;
      total    = 0;
      VAR_2890 = ( VAR__819283[VAR__53647][3] + 12 ) - VAR__819283[VAR__53647][0];
      VAR_9494 = ((( VAR__819283[VAR__53647][4] * 60 ) + VAR__819283[VAR__53647][5] ) - ( VAR__819283[VAR__53647][1] * 60 )) - VAR__819283[VAR__53647][2];
      total    = ( VAR_2890 * 3600 ) + VAR_9494;
      printf("%d\n", total);
   }

   return 0;
}
