int main()
{
   int VAR__819283  = 1;
   int VAR__19328   = 1;
   int VAR__4857423 = 1;
   int VAR__12302   = 1;
   int VAR__112390  = 1;
   int VAR__127322  = 1;
   int VAR_9494     = 0;

   scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

   while (((((( VAR__819283 != 0 ) || ( VAR__19328 != 0 )) || ( VAR__4857423 != 0 )) || ( VAR__12302 != 0 )) || ( VAR__112390 != 0 )) || ( VAR__127322 != 0 ))
   {
      if ( VAR__127322 < VAR__4857423 )
      {
         VAR__127322 += 60;
         VAR__112390 -= 1;
         VAR_9494    += VAR__127322 - VAR__4857423;
      }
      else
      {
         VAR_9494 += VAR__127322 - VAR__4857423;
      }

      if ( VAR__112390 < VAR__19328 )
      {
         VAR__112390 += 60;
         VAR__12302  -= 1;
         VAR_9494    += 60 * ( VAR__112390 - VAR__19328 );
      }
      else
      {
         VAR_9494 += 60 * ( VAR__112390 - VAR__19328 );
      }

      VAR__12302 += 12;
      VAR_9494   += 3600 * ( VAR__12302 - VAR__819283 );
      printf("%d\n", VAR_9494);
      VAR_9494 = 0;
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
   }

   return 0;
}
