int main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR__12302[100];
   int VAR__112390[100];
   int VAR__127322[100];
   int VAR_9Q8Q90[100];
   int VAR__53647 = 0;
   int VAR__1238129;

   while ( VAR__53647 < 1000 )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);

      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__12302[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         break;
      }
      else
      {
         scanf("\n");
         VAR_9Q8Q90[VAR__53647] = ((((( 3600 * ( VAR__12302[VAR__53647] + 12 )) + ( 60 * VAR__112390[VAR__53647] )) + VAR__127322[VAR__53647] ) - ( 3600 * VAR__819283[VAR__53647] )) - ( 60 * VAR__19328[VAR__53647] )) - VAR__4857423[VAR__53647];
         VAR__53647             = VAR__53647 + 1;
      }
   }

   VAR__1238129 = VAR__53647;
   VAR__53647   = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%d\n", VAR_9Q8Q90[VAR__53647]);
   }

   return 0;
}
