int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int zs;

   while ( VAR__819283 != 0 )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if ( VAR__819283 == 0 )
      {
         return 0;
      }

      VAR__12302 += 12;

      if (( VAR__112390 >= VAR__19328 ) && ( VAR__127322 >= VAR__4857423 ))
      {
         zs = ((( VAR__12302 - VAR__819283 ) * 3600 ) + (( VAR__112390 - VAR__19328 ) * 60 )) + ( VAR__127322 - VAR__4857423 );
      }
      else
      if (( VAR__112390 >= VAR__19328 ) && ( VAR__127322 < VAR__4857423 ))
      {
         zs = ((( VAR__12302 - VAR__819283 ) * 3600 ) + ((( VAR__112390 - VAR__19328 ) - 1 ) * 60 )) + (( VAR__127322 - VAR__4857423 ) + 60 );
      }
      else
      if (( VAR__112390 < VAR__19328 ) && ( VAR__127322 >= VAR__4857423 ))
      {
         zs = (((( VAR__12302 - VAR__819283 ) - 1 ) * 3600 ) + ((( VAR__112390 - VAR__19328 ) + 60 ) * 60 )) + ( VAR__127322 - VAR__4857423 );
      }
      else
      if (( VAR__112390 < VAR__19328 ) && ( VAR__127322 < VAR__4857423 ))
      {
         zs = (((( VAR__12302 - VAR__819283 ) - 1 ) * 3600 ) + ((( VAR__112390 - VAR__19328 ) + 59 ) * 60 )) + (( VAR__127322 - VAR__4857423 ) + 60 );
      }



      printf("%d\n", zs);
   }

   return 0;
}
