int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__SUM;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__127322;
   int  VAR_2890     = 0;
   int  VAR__1238129 = 0;
   int  VAR_9494;
   char VAR__3918907;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if ( VAR__819283 != 0 )
      {
         if (( VAR__112390 >= VAR__19328 ) && ( VAR__127322 >= VAR__4857423 ))
         {
            VAR_2890     = ( VAR__12302 + 12 ) - VAR__819283;
            VAR__1238129 = VAR__112390 - VAR__19328;
            VAR_9494     = VAR__127322 - VAR__4857423;
         }

         if (( VAR__112390 < VAR__19328 ) && ( VAR__127322 >= VAR__4857423 ))
         {
            VAR_2890     = ( VAR__12302 + 11 ) - VAR__819283;
            VAR__1238129 = ( VAR__112390 - VAR__19328 ) + 60;
            VAR_9494     = VAR__127322 - VAR__4857423;
         }

         if (( VAR__112390 < VAR__19328 ) && ( VAR__127322 < VAR__4857423 ))
         {
            VAR_2890     = ( VAR__12302 + 11 ) - VAR__819283;
            VAR__1238129 = ( VAR__112390 - VAR__19328 ) + 59;
            VAR_9494     = ( VAR__127322 - VAR__4857423 ) + 60;
         }

         if (( VAR__112390 >= VAR__19328 ) && ( VAR__127322 < VAR__4857423 ))
         {
            VAR_2890     = ( VAR__12302 + 12 ) - VAR__819283;
            VAR__1238129 = ( VAR__112390 - VAR__19328 ) - 1;
            VAR_9494     = ( VAR__127322 - VAR__4857423 ) + 60;
         }
      }

      if ( VAR__819283 == 0 )
      {
         break;
      }

      VAR__SUM = (( VAR_2890 * 3600 ) + ( VAR__1238129 * 60 )) + VAR_9494;
      printf("%d\n", VAR__SUM);
   }

   return 0;
}
