int main()
{
   int VAR__53647;
   int VAR_9494[100];
   int VAR__1238129;
   int VAR_1238123;
   int VAR_129012;
   int VAR__21230;

   struct
   {
      int VAR__819283;
      int VAR__19328;
      int VAR__4857423;
      int VAR__12302;
      int VAR__112390;
      int VAR__127322;
   }
   VAR_233[100];
   for ( VAR__53647 = 1; VAR__53647 < 100; VAR__53647++ )
   {
      scanf("%d%d%d%d%d%d", &VAR_233[VAR__53647].VAR__819283, &VAR_233[VAR__53647].VAR__19328, &VAR_233[VAR__53647].VAR__4857423, &VAR_233[VAR__53647].VAR__12302, &VAR_233[VAR__53647].VAR__112390, &VAR_233[VAR__53647].VAR__127322);

      if (((((( VAR_233[VAR__53647].VAR__819283 == 0 ) && ( VAR_233[VAR__53647].VAR__19328 == 0 )) && ( VAR_233[VAR__53647].VAR__4857423 == 0 )) && ( VAR_233[VAR__53647].VAR__12302 == 0 )) && ( VAR_233[VAR__53647].VAR__112390 == 0 )) && ( VAR_233[VAR__53647].VAR__127322 == 0 ))
      {
         break;
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      if (((((((((((( VAR_233[VAR__21230].VAR__819283 >= 0 ) && ( VAR_233[VAR__21230].VAR__819283 <= 11 )) && ( VAR_233[VAR__21230].VAR__12302 >= 0 )) && ( VAR_233[VAR__21230].VAR__12302 <= 11 )) && ( VAR_233[VAR__21230].VAR__4857423 >= 0 )) && ( VAR_233[VAR__21230].VAR__4857423 <= 59 )) && ( VAR_233[VAR__21230].VAR__19328 >= 0 )) && ( VAR_233[VAR__21230].VAR__19328 <= 59 )) && ( VAR_233[VAR__21230].VAR__112390 >= 0 )) && ( VAR_233[VAR__21230].VAR__112390 <= 59 )) && ( VAR_233[VAR__21230].VAR__127322 >= 0 )) && ( VAR_233[VAR__21230].VAR__127322 <= 59 ))
      {
         VAR_233[VAR__21230].VAR__12302 = 12 + VAR_233[VAR__21230].VAR__12302;
         VAR__1238129         = ( VAR_233[VAR__21230].VAR__12302 - VAR_233[VAR__21230].VAR__819283 ) * 3600;
         VAR_9494[VAR__21230] = VAR__1238129;

         if ( VAR_233[VAR__21230].VAR__112390 >= VAR_233[VAR__21230].VAR__19328 )
         {
            VAR_1238123          = ( VAR_233[VAR__21230].VAR__112390 - VAR_233[VAR__21230].VAR__19328 ) * 60;
            VAR_9494[VAR__21230] = VAR_9494[VAR__21230] + VAR_1238123;
         }

         if ( VAR_233[VAR__21230].VAR__112390 < VAR_233[VAR__21230].VAR__19328 )
         {
            VAR_1238123          = ( VAR_233[VAR__21230].VAR__19328 - VAR_233[VAR__21230].VAR__112390 ) * 60;
            VAR_9494[VAR__21230] = VAR_9494[VAR__21230] - VAR_1238123;
         }

         if ( VAR_233[VAR__21230].VAR__127322 >= VAR_233[VAR__21230].VAR__4857423 )
         {
            VAR_129012           = VAR_233[VAR__21230].VAR__127322 - VAR_233[VAR__21230].VAR__4857423;
            VAR_9494[VAR__21230] = VAR_9494[VAR__21230] + VAR_129012;
         }

         if ( VAR_233[VAR__21230].VAR__127322 < VAR_233[VAR__21230].VAR__4857423 )
         {
            VAR_129012           = VAR_233[VAR__21230].VAR__4857423 - VAR_233[VAR__21230].VAR__127322;
            VAR_9494[VAR__21230] = VAR_9494[VAR__21230] - VAR_129012;
         }
      }

      if (((((( VAR_233[VAR__21230].VAR__819283 == 0 ) && ( VAR_233[VAR__21230].VAR__19328 == 0 )) && ( VAR_233[VAR__21230].VAR__4857423 == 0 )) && ( VAR_233[VAR__21230].VAR__12302 == 0 )) && ( VAR_233[VAR__21230].VAR__112390 == 0 )) && ( VAR_233[VAR__21230].VAR__127322 == 0 ))
      {
         break;
      }
   }

   for ( VAR__21230 = 1; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
   {
      printf("%d\n", VAR_9494[VAR__21230]);
   }

   printf("%d", VAR_9494[VAR__53647 - 1]);
   return 0;
}
