int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_1238123 = 1;

   while ( VAR_1238123 )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
      VAR_1238123 = (((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322;

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      int VAR_9494;
      VAR_9494 = (((((( VAR__12302 + 12 ) - VAR__819283 ) * 3600 ) - ( VAR__19328 * 60 )) + ( VAR__112390 * 60 )) - VAR__4857423 ) + VAR__127322;
      printf("%d\n", VAR_9494);
   }

   return 0;
}
