int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__1238129;

   while ( 1 )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }

      VAR__12302 = VAR__12302 + 12;

      if ( VAR__127322 < VAR__4857423 )
      {
         VAR__127322 = VAR__127322 + 60;
         VAR__112390 = VAR__112390 - 1;
      }

      VAR__9290 = VAR__127322 - VAR__4857423;

      if ( VAR__112390 < VAR__19328 )
      {
         VAR__112390 = VAR__112390 + 60;
         VAR__12302  = VAR__12302 - 1;
      }

      VAR__3918907 = VAR__112390 - VAR__19328;
      VAR__7685    = VAR__12302 - VAR__819283;
      VAR__1238129 = (( VAR__7685 * 3600 ) + ( VAR__3918907 * 60 )) + VAR__9290;
      printf("%d\n", VAR__1238129);
   }

   return 0;
}
