int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR_9494 = 0;
   int VAR_SIZE[10000];

   for ( VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);

      if ((( VAR__53647 + 1 ) % 6 ) == 0 )
      {
         VAR__819283  = VAR_SIZE[VAR__53647 - 5];
         VAR__19328   = VAR_SIZE[VAR__53647 - 4];
         VAR__4857423 = VAR_SIZE[VAR__53647 - 3];
         VAR__12302   = VAR_SIZE[VAR__53647 - 2];
         VAR__112390  = VAR_SIZE[VAR__53647 - 1];
         VAR__127322  = VAR_SIZE[VAR__53647];

         if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
         {
            break;
         }

         if ( VAR__12302 < VAR__819283 )
         {
            VAR__12302 = VAR__12302 + 12;
         }
         else
         if ( VAR__12302 < 12 )
         {
            VAR__12302 = VAR__12302 + 12;
         }


         VAR_9494 = ((( 3600 * VAR__12302 ) + ( 60 * VAR__112390 )) + VAR__127322 ) - ((( 3600 * VAR__819283 ) + ( 60 * VAR__19328 )) + VAR__4857423 );
         printf("%d\n", VAR_9494);
      }

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }
   }

   return 0;
}
