int main()
{
   int VAR_SIZE[10][6];
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR_SIZE[VAR__53647][0], &VAR_SIZE[VAR__53647][1], &VAR_SIZE[VAR__53647][2], &VAR_SIZE[VAR__53647][3], &VAR_SIZE[VAR__53647][4], &VAR_SIZE[VAR__53647][5]);

      if (((((( VAR_SIZE[VAR__53647][0] == 0 ) && ( VAR_SIZE[VAR__53647][1] == 0 )) && ( VAR_SIZE[VAR__53647][2] == 0 )) && ( VAR_SIZE[VAR__53647][3] == 0 )) && ( VAR_SIZE[VAR__53647][4] == 0 )) && ( VAR_SIZE[VAR__53647][5] == 0 ))
      {
         break;
      }
   }

   int szf[10];
   for ( VAR__53647 = 0; VAR__53647 < 10; VAR__53647++ )
   {
      if (((((( VAR_SIZE[VAR__53647][0] == 0 ) && ( VAR_SIZE[VAR__53647][1] == 0 )) && ( VAR_SIZE[VAR__53647][2] == 0 )) && ( VAR_SIZE[VAR__53647][3] == 0 )) && ( VAR_SIZE[VAR__53647][4] == 0 )) && ( VAR_SIZE[VAR__53647][5] == 0 ))
      {
         break;
      }

      szf[VAR__53647] = ((( 3600 * (( VAR_SIZE[VAR__53647][3] + 12 ) - VAR_SIZE[VAR__53647][0] )) + ( 60 * ( VAR_SIZE[VAR__53647][4] - VAR_SIZE[VAR__53647][1] ))) + VAR_SIZE[VAR__53647][5] ) - VAR_SIZE[VAR__53647][2];
      printf("%d\n", szf[VAR__53647]);
   }

   return 0;
}
