int main()
{
   int VAR__819283[100][6];
   int VAR__1111;

   for ( int VAR__53647 = 0; ; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= 5; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }

      if (((((( VAR__819283[VAR__53647][0] == 0 ) && ( VAR__819283[VAR__53647][1] == 0 )) && ( VAR__819283[VAR__53647][2] == 0 )) && ( VAR__819283[VAR__53647][3] == 0 )) && ( VAR__819283[VAR__53647][4] == 0 )) && ( VAR__819283[VAR__53647][5] == 0 ))
      {
         VAR__1111 = VAR__53647;
         break;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - 1 ); VAR__53647++ )
   {
      int xs;
      int fz;
      int miao;
      miao = ( VAR__819283[VAR__53647][5] - VAR__819283[VAR__53647][2] ) + 60;
      fz   = ( VAR__819283[VAR__53647][4] - VAR__819283[VAR__53647][1] ) + 59;
      xs   = ( VAR__819283[VAR__53647][3] - VAR__819283[VAR__53647][0] ) + 11;
      int zsj = ( miao + ( 60 * fz )) + ( xs * 3600 );
      printf("%d\n", zsj);
   }

   int VAR__3918907;
   scanf("%d", &VAR__3918907);
   return 0;
}
