int main()
{
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__4857423[1000];
   int VAR__12302[1000];
   int VAR__112390[1000];
   int VAR__127322[1000];
   int VAR__8444594 = 0;
   int VAR_2890;
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d\n", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
      VAR__8444594++;

      if ( VAR__819283[VAR__53647] == 0 )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      VAR_2890 = ((((( 3600 * ( VAR__12302[VAR__53647] + 12 )) + ( 60 * VAR__112390[VAR__53647] )) + VAR__127322[VAR__53647] ) - ( 3600 * VAR__819283[VAR__53647] )) - ( 60 * VAR__19328[VAR__53647] )) - VAR__4857423[VAR__53647];
      printf("%d\n", VAR_2890);
   }

   return 0;
}
