int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__7685;
   int VAR__53647;
   int VAR__temp;

   VAR__temp = 0;
   scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
   scanf("\n");

   if (( VAR__112390 > VAR__19328 ) && ( VAR__127322 > VAR__4857423 ))
   {
      VAR__7685 = ((((( VAR__12302 + 12 ) - VAR__819283 ) * 3600 ) + (( VAR__112390 - VAR__19328 ) * 60 )) + VAR__127322 ) - VAR__4857423;
   }
   else
   if (( VAR__127322 < VAR__4857423 ) && ( VAR__112390 >= ( VAR__19328 + 1 )))
   {
      VAR__7685 = ((( VAR__127322 + 60 ) - VAR__4857423 ) + ( 60 * (( VAR__112390 - VAR__19328 ) - 1 ))) + ( 3600 * (( VAR__12302 + 12 ) - VAR__819283 ));
   }
   else
   if (( VAR__127322 < VAR__4857423 ) && ( VAR__112390 < ( VAR__19328 + 1 )))
   {
      VAR__7685 = ((( VAR__127322 + 60 ) - VAR__4857423 ) + ( 60 * ((( 60 + VAR__112390 ) - VAR__19328 ) - 1 ))) + ( 3600 * ((( VAR__12302 + 12 ) - VAR__819283 ) - 1 ));
   }
   else
   {
      VAR__7685 = (( VAR__127322 - VAR__4857423 ) + ( 60 * (( 60 + VAR__112390 ) - VAR__19328 ))) + ( 3600 * ((( VAR__12302 + 12 ) - VAR__819283 ) - 1 ));
   }



   printf("%d", VAR__7685);
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
      scanf("\n");

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }

      if (( VAR__112390 > VAR__19328 ) && ( VAR__127322 > VAR__4857423 ))
      {
         VAR__7685 = ((((( VAR__12302 + 12 ) - VAR__819283 ) * 3600 ) + (( VAR__112390 - VAR__19328 ) * 60 )) + VAR__127322 ) - VAR__4857423;
      }
      else
      if (( VAR__127322 < VAR__4857423 ) && ( VAR__112390 >= ( VAR__19328 + 1 )))
      {
         VAR__7685 = ((( VAR__127322 + 60 ) - VAR__4857423 ) + ( 60 * (( VAR__112390 - VAR__19328 ) - 1 ))) + ( 3600 * (( VAR__12302 + 12 ) - VAR__819283 ));
      }
      else
      if (( VAR__127322 < VAR__4857423 ) && ( VAR__112390 < ( VAR__19328 + 1 )))
      {
         VAR__7685 = ((( VAR__127322 + 60 ) - VAR__4857423 ) + ( 60 * ((( 60 + VAR__112390 ) - VAR__19328 ) - 1 ))) + ( 3600 * ((( VAR__12302 + 12 ) - VAR__819283 ) - 1 ));
      }
      else
      {
         VAR__7685 = (( VAR__127322 - VAR__4857423 ) + ( 60 * (( 60 + VAR__112390 ) - VAR__19328 ))) + ( 3600 * ((( VAR__12302 + 12 ) - VAR__819283 ) - 1 ));
      }



      printf("\n%d", VAR__7685);
   }

   return 0;
}
