int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__1238129;
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 <= 100; VAR__53647++ )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         return 0;
      }
      else
      {
         VAR__12302   = VAR__12302 + 12;
         VAR__1238129 = (( VAR__12302 - VAR__819283 ) * 60 ) * 60;

         if ( VAR__112390 >= VAR__19328 )
         {
            VAR__1238129 = VAR__1238129 + (( VAR__112390 - VAR__19328 ) * 60 );
         }
         else
         {
            VAR__1238129 = VAR__1238129 - (( VAR__19328 - VAR__112390 ) * 60 );
         }

         if ( VAR__127322 >= VAR__4857423 )
         {
            VAR__1238129 = ( VAR__1238129 + VAR__127322 ) - VAR__4857423;
         }
         else
         {
            VAR__1238129 = ( VAR__1238129 + VAR__127322 ) - VAR__4857423;
         }

         printf("%d\n", VAR__1238129);
      }
   }

   return 0;
}
