int main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR__12302[100];
   int VAR__112390[100];
   int VAR__127322[100];
   int VAR_9Q8Q90[100];
   int VAR_2890[100];
   int VAR__53647;
   int VAR_1238123;
   int VAR__temp[100];
   int VAR__8444594;

   scanf("%d %d %d %d %d %d", &VAR__819283[0], &VAR__19328[0], &VAR__4857423[0], &VAR__12302[0], &VAR__112390[0], &VAR__127322[0]);
   VAR__53647  = 0;
   VAR_1238123 = 1;

   while ( VAR__53647 >= 0 )
   {
      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__12302[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         VAR__8444594 = 0;
      }
      else
      {
         VAR__8444594 = 1;
      }

      if ( VAR__8444594 == 1 )
      {
         VAR__53647++;
         scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
         VAR_1238123++;
      }

      if ( VAR__8444594 == 0 )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR_9Q8Q90[VAR__53647] = (( 3600 * VAR__819283[VAR__53647] ) + ( 60 * VAR__19328[VAR__53647] )) + VAR__4857423[VAR__53647];
      VAR_2890[VAR__53647]   = (( 3600 * VAR__12302[VAR__53647] ) + ( 60 * VAR__112390[VAR__53647] )) + VAR__127322[VAR__53647];
      VAR__temp[VAR__53647]  = VAR_2890[VAR__53647] - VAR_9Q8Q90[VAR__53647];
      VAR__temp[VAR__53647]  = VAR__temp[VAR__53647] + 43200;
      printf("%d\n", VAR__temp[VAR__53647]);
   }

   return 0;
}
