int main()
{
   int shuzu[100][6];

   for ( int VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &shuzu[VAR__53647][VAR__21230]);
      }

      if (((((( shuzu[VAR__53647][0] == 0 ) && ( shuzu[VAR__53647][1] == 0 )) && ( shuzu[VAR__53647][2] == 0 )) && ( shuzu[VAR__53647][3] == 0 )) && ( shuzu[VAR__53647][4] == 0 )) && ( shuzu[VAR__53647][5] == 0 ))
      {
         break;
      }

      int VAR__SUM = 0;
      int VAR_2890 = 0;
      VAR_2890 = ( shuzu[VAR__53647][3] + 12 ) - shuzu[VAR__53647][0];
      int VAR__1238129 = 0;
      VAR__1238129 = shuzu[VAR__53647][4] - shuzu[VAR__53647][1];

      if ( VAR__1238129 < 0 )
      {
         VAR_2890--;
         VAR__1238129 = VAR__1238129 + 60;
      }

      int VAR_9494 = 0;
      VAR_9494 = shuzu[VAR__53647][5] - shuzu[VAR__53647][2];

      if ( VAR_9494 < 0 )
      {
         VAR__1238129--;
         VAR_9494 = VAR_9494 + 60;
      }

      if ( VAR__1238129 < 0 )
      {
         VAR_2890--;
         VAR__1238129 = VAR__1238129 + 60;
      }

      VAR__SUM = ((( VAR_2890 * 60 ) * 60 ) + ( VAR__1238129 * 60 )) + VAR_9494;
      printf("%d\n", VAR__SUM);
   }

   return 0;
}
