int main()
{
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__MIN = 0;
   int VAR_9494 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }

      VAR__MIN = (((( 12 + VAR__12302 ) - VAR__819283 ) - 1 ) * 60 ) + (( 60 - VAR__19328 ) + VAR__112390 );
      VAR_9494 = (( 60 * VAR__MIN ) + VAR__127322 ) - VAR__4857423;
      printf("%d\n", VAR_9494);
   }

   return 0;
}
