int main()
{
   int VAR__7685    = 0;
   int VAR__3918907 = 0;
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__4857423[1000];
   int VAR__12302[1000];
   int VAR__112390[1000];
   int VAR__127322[1000];
   int VAR_9494[1000];
   int VAR_2890[1000];
   int VAR__53647[1000];
   int VAR__21230[1000];

   for ( VAR__7685 = 0; VAR__7685 < 10; VAR__7685++ )
   {
      scanf("%d %d %d %d %d %d ", &VAR__819283[VAR__7685], &VAR__19328[VAR__7685], &VAR__4857423[VAR__7685], &VAR__12302[VAR__7685], &VAR__112390[VAR__7685], &VAR__127322[VAR__7685]);

      if (((((( VAR__819283[VAR__7685] == 0 ) && ( VAR__19328[VAR__7685] == 0 )) && ( VAR__4857423[VAR__7685] == 0 )) && ( VAR__12302[VAR__7685] == 0 )) && ( VAR__112390[VAR__7685] == 0 )) && ( VAR__127322[VAR__7685] == 0 ))
      {
         break;
      }
      else
      {
         VAR__12302[VAR__7685] += 12;
         VAR_2890[VAR__7685]    = ( VAR__12302[VAR__7685] - VAR__819283[VAR__7685] ) * 3600;
         VAR__53647[VAR__7685]  = ( VAR__112390[VAR__7685] - VAR__19328[VAR__7685] ) * 60;
         VAR__21230[VAR__7685]  = VAR__127322[VAR__7685] - VAR__4857423[VAR__7685];
         VAR_9494[VAR__7685]    = ( VAR_2890[VAR__7685] + VAR__53647[VAR__7685] ) + VAR__21230[VAR__7685];
         VAR__3918907          += 1;
      }
   }

   for ( VAR__7685 = 0; VAR__7685 < VAR__3918907; VAR__7685++ )
   {
      printf("%d\n", VAR_9494[VAR__7685]);
   }

   return 0;
}
