int main()
{
   int VAR__819283[1000][1000];
   int VAR__53647;
   int VAR__21230;
   int VAR__19328[1000];

   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }

      if ( VAR__819283[VAR__53647][0] == 0 )
      {
         break;
      }
      else
      {
         VAR__19328[VAR__53647] = ((( 3600 * (( 12 + VAR__819283[VAR__53647][3] ) - VAR__819283[VAR__53647][0] )) + ( 60 * ( VAR__819283[VAR__53647][4] - VAR__819283[VAR__53647][1] ))) + VAR__819283[VAR__53647][5] ) - VAR__819283[VAR__53647][2];
         printf("%d\n", VAR__19328[VAR__53647]);
      }
   }

   return 0;
}
