int main()
{
   int VAR__819283[6][200];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_2890;

   for ( VAR__21230 = 0; VAR__21230 < 200; VAR__21230++ )
   {
      VAR__1238129 = 0;
      VAR_1238123  = 0;
      VAR_2890     = 0;
      for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }

      if (((((( VAR__819283[0][VAR__21230] == 0 ) && ( VAR__819283[1][VAR__21230] == 0 )) && ( VAR__819283[2][VAR__21230] == 0 )) && ( VAR__819283[3][VAR__21230] == 0 )) && ( VAR__819283[4][VAR__21230] == 0 )) && ( VAR__819283[5][VAR__21230] == 0 ))
      {
         break;
      }
      else
      {
         VAR__1238129 = (( VAR__819283[0][VAR__21230] * 3600 ) + ( VAR__819283[1][VAR__21230] * 60 )) + VAR__819283[2][VAR__21230];
         VAR_1238123  = ((( VAR__819283[3][VAR__21230] + 12 ) * 3600 ) + ( VAR__819283[4][VAR__21230] * 60 )) + VAR__819283[5][VAR__21230];
         VAR_2890     = VAR_1238123 - VAR__1238129;
         printf("%d\n", VAR_2890);
      }
   }

   return 0;
}
