int main()
{
   int VAR__53647;
   int VAR__819283[200][6];
   int total;
   int VAR__4857423 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 200; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2], &VAR__819283[VAR__53647][3], &VAR__819283[VAR__53647][4], &VAR__819283[VAR__53647][5]);
      VAR__4857423++;

      if ((( VAR__819283[VAR__53647][0] == 0 ) && ( VAR__819283[VAR__53647][1] == 0 )) && ( VAR__819283[VAR__53647][2] == 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 - 1 ); VAR__53647++ )
   {
      total = (((( 12 + VAR__819283[VAR__53647][3] ) * 3600 ) + ( VAR__819283[VAR__53647][4] * 60 )) + VAR__819283[VAR__53647][5] ) - ((( VAR__819283[VAR__53647][0] * 3600 ) + ( VAR__819283[VAR__53647][1] * 60 )) + VAR__819283[VAR__53647][2] );
      printf("%d\n", total);
   }

   return 0;
}
