int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[N][5];
   int VAR__19328[N];

   VAR_1238123 = 0;
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1], &VAR__819283[VAR__53647][2], &VAR__819283[VAR__53647][3], &VAR__819283[VAR__53647][4], &VAR__819283[VAR__53647][5]);

      if ( !(((((( VAR__819283[VAR__53647][0] == 0 ) && ( VAR__819283[VAR__53647][1] == 0 )) && ( VAR__819283[VAR__53647][2] == 0 )) && ( VAR__819283[VAR__53647][3] == 0 )) && ( VAR__819283[VAR__53647][4] == 0 )) && ( VAR__819283[VAR__53647][5] == 0 )))
      {
         VAR__19328[VAR__53647] = (( 3600 * (( 12 + VAR__819283[VAR__53647][3] ) - VAR__819283[VAR__53647][0] )) + ( 60 * ( VAR__819283[VAR__53647][4] - VAR__819283[VAR__53647][1] ))) + ( VAR__819283[VAR__53647][5] - VAR__819283[VAR__53647][2] );
         VAR_1238123++;
      }
      else
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__19328[VAR__53647]);
   }

   return 0;
}
