int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__819283[100000][6];

   for ( VAR__53647 = 0; VAR__53647 < 1000000; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }

      if ( VAR__819283[VAR__53647][0] != 0 )
      {
         if ( VAR__819283[VAR__53647][5] >= VAR__819283[VAR__53647][2] )
         {
            if ( VAR__819283[VAR__53647][4] >= VAR__819283[VAR__53647][1] )
            {
               VAR__7685 = (( 3600 * (( 12 + VAR__819283[VAR__53647][3] ) - VAR__819283[VAR__53647][0] )) + ( 60 * ( VAR__819283[VAR__53647][4] - VAR__819283[VAR__53647][1] ))) + ( VAR__819283[VAR__53647][5] - VAR__819283[VAR__53647][2] );
            }
            else
            {
               VAR__7685 = (( 3600 * (( 11 + VAR__819283[VAR__53647][3] ) - VAR__819283[VAR__53647][0] )) + ( 60 * (( 60 + VAR__819283[VAR__53647][4] ) - VAR__819283[VAR__53647][1] ))) + ( VAR__819283[VAR__53647][5] - VAR__819283[VAR__53647][2] );
            }
         }
         else
         {
            if ( VAR__819283[VAR__53647][4] > VAR__819283[VAR__53647][1] )
            {
               VAR__7685 = (( 3600 * (( 12 + VAR__819283[VAR__53647][3] ) - VAR__819283[VAR__53647][0] )) + ( 60 * (( VAR__819283[VAR__53647][4] - 1 ) - VAR__819283[VAR__53647][1] ))) + (( 60 + VAR__819283[VAR__53647][5] ) - VAR__819283[VAR__53647][2] );
            }
            else
            if ( VAR__819283[VAR__53647][4] <= VAR__819283[VAR__53647][1] )
            {
               VAR__7685 = (( 3600 * (( 11 + VAR__819283[VAR__53647][3] ) - VAR__819283[VAR__53647][0] )) + ( 60 * (( 59 + VAR__819283[VAR__53647][4] ) - VAR__819283[VAR__53647][1] ))) + (( 60 + VAR__819283[VAR__53647][5] ) - VAR__819283[VAR__53647][2] );
            }
         }

         printf("%d\n", VAR__7685);
      }
      else
      {
         break;
      }
   }

   return 0;
}
