int main()
{
   int VAR__819283  = 1;
   int VAR__19328   = 1;
   int VAR__4857423 = 1;
   int VAR__12302   = 1;
   int VAR__112390  = 1;
   int VAR__127322  = 1;
   int shijian      = 0;

   for ( ; ; )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }

      VAR__12302 += 12;
      shijian     = (( VAR__127322 - VAR__4857423 ) + (( VAR__112390 - VAR__19328 ) * 60 )) + ((( VAR__12302 - VAR__819283 ) * 60 ) * 60 );
      printf("%d\n", shijian);
   }

   return 0;
}
