int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_1238123;
   int VAR__1238129;
   int a1;
   int b1;
   int c1;
   int d1;
   int e1;
   int f1;
   int n1;
   int m1;

   scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
   for ( ; VAR__819283 != 0; )
   {
      VAR_1238123 = (((( 60 - VAR__4857423 ) + ( 60 * ( 59 - VAR__19328 ))) + ( 3600 * (( 11 + VAR__12302 ) - VAR__819283 ))) + VAR__127322 ) + ( 60 * VAR__112390 );
      printf("%d\n", VAR_1238123);
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
   }

   return 0;
}
