int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR_9494 = 0;

   for ( VAR__53647 = 1; VAR__53647 < 100; VAR__53647++ )
   {
      VAR_9494 = 0;
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == VAR__19328 ) && ( VAR__19328 == VAR__4857423 )) && ( VAR__4857423 == VAR__12302 )) && ( VAR__12302 == VAR__112390 )) && ( VAR__112390 == VAR__127322 )) && ( VAR__819283 == 0 ))
      {
         break;
      }

      VAR_9494 = (((((( VAR__12302 * 3600 ) + ( VAR__112390 * 60 )) + VAR__127322 ) + ((( 12 - VAR__819283 ) - 1 ) * 3600 )) + ((( 60 - VAR__19328 ) - 1 ) * 60 )) + 60 ) - VAR__4857423;
      printf("%d\n", VAR_9494);
   }

   return 0;
}
