int main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR__12302[100];
   int VAR__112390[100];
   int VAR__127322[100];
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__temp = 0;

   for ( int VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);

      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 ))
      {
         VAR__temp = VAR__53647;
         break;
      }
   }

   for ( int VAR_666 = 0; VAR_666 < VAR__temp; VAR_666++ )
   {
      VAR__7685    = ((( VAR__819283[VAR_666] * 60 ) * 60 ) + ( VAR__19328[VAR_666] * 60 )) + VAR__4857423[VAR_666];
      VAR__3918907 = (((( VAR__12302[VAR_666] + 12 ) * 60 ) * 60 ) + ( VAR__112390[VAR_666] * 60 )) + VAR__127322[VAR_666];
      VAR__9290    = VAR__3918907 - VAR__7685;
      printf("%d\n", VAR__9290);
   }

   return 0;
}
