int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int A;
   int B;
   int C;
   int VAR__1238129 = 0;

   while ( 1 )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == VAR__19328 ) && ( VAR__19328 == VAR__4857423 )) && ( VAR__4857423 == VAR__12302 )) && ( VAR__12302 == VAR__112390 )) && ( VAR__112390 == VAR__127322 )) && ( VAR__127322 == 0 ))
      {
         break;
      }
      else
      {
         if ( VAR__4857423 > VAR__127322 )
         {
            C = ( VAR__127322 + 60 ) - VAR__4857423;

            if (( VAR__112390 - 1 ) <= VAR__19328 )
            {
               B = (( VAR__112390 - 1 ) + 60 ) - VAR__19328;
               A = ( 11 + VAR__12302 ) - VAR__819283;
            }
            else
            {
               B = ( VAR__112390 - 1 ) - VAR__19328;
               A = ( 12 + VAR__12302 ) - VAR__819283;
            }
         }
         else
         if ( VAR__4857423 <= VAR__127322 )
         {
            C = VAR__127322 - VAR__4857423;

            if ( VAR__112390 <= VAR__19328 )
            {
               B = ( VAR__112390 + 60 ) - VAR__19328;
               A = ( 11 + VAR__12302 ) - VAR__819283;
            }
            else
            {
               B = VAR__112390 - VAR__19328;
               A = ( 12 + VAR__12302 ) - VAR__819283;
            }
         }


         VAR__1238129 = (( 3600 * A ) + ( 60 * B )) + C;
         printf("%d\n", VAR__1238129);
      }
   }

   return 0;
}
