int main()
{
   int VAR__8444594[1000];
   int VAR_1238123;
   int VAR__53647;

   for ( VAR_1238123 = 0; VAR_1238123 <= 1000; VAR_1238123++ )
   {
      int VAR__819283  = 0;
      int VAR__19328   = 0;
      int VAR__4857423 = 0;
      int VAR__12302   = 0;
      int VAR__112390  = 0;
      int VAR__127322  = 0;
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 != 0 ) || ( VAR__19328 != 0 )) || ( VAR__4857423 != 0 )) || ( VAR__12302 != 0 )) || ( VAR__112390 != 0 )) || ( VAR__127322 != 0 ))
      {
         VAR__8444594[VAR_1238123] = ((((( 3600 * (( VAR__12302 - VAR__819283 ) + 11 )) + 3600 ) - ( 60 * VAR__19328 )) - VAR__4857423 ) + ( 60 * VAR__112390 )) + VAR__127322;
      }
      else
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__8444594[VAR__53647]);
   }

   return 0;
}
