int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_21983012;

   scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
   VAR_21983012 = (((((((( VAR__12302 + 12 ) - VAR__819283 ) - 1 ) * 3600 ) + ( VAR__112390 * 60 )) + VAR__127322 ) + 3600 ) - ( VAR__19328 * 60 )) - VAR__4857423;
   printf("%d\n", VAR_21983012);

   while ( VAR__819283 != 0 )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if ( VAR__819283 != 0 )
      {
         VAR_21983012 = (((((((( VAR__12302 + 12 ) - VAR__819283 ) - 1 ) * 3600 ) + ( VAR__112390 * 60 )) + VAR__127322 ) + 3600 ) - ( VAR__19328 * 60 )) - VAR__4857423;
         printf("%d\n", VAR_21983012);
      }
      else
      {
         break;
      }
   }

   return 0;
}
