int main()
{
   int VAR__819283[6][1000];
   int VAR__19328[1000];
   int VAR__4857423;
   int VAR__12302;
   int VAR_2890;

   for ( VAR__4857423 = 0; VAR__4857423 < 1000; VAR__4857423++ )
   {
      for ( VAR_2890 = 0; VAR_2890 < 6; VAR_2890++ )
      {
         scanf("%d", &VAR__819283[VAR_2890][VAR__4857423]);
      }

      if (((((( VAR__819283[0][VAR__4857423] == 0 ) && ( VAR__819283[1][VAR__4857423] == 0 )) && ( VAR__819283[2][VAR__4857423] == 0 )) && ( VAR__819283[3][VAR__4857423] == 0 )) && ( VAR__819283[4][VAR__4857423] == 0 )) && ( VAR__819283[5][VAR__4857423] == 0 ))
      {
         break;
      }
   }

   for ( VAR__12302 = 0; VAR__12302 < VAR__4857423; VAR__12302++ )
   {
      VAR__19328[VAR__12302] = (((((( VAR__819283[3][VAR__12302] + 12 ) - VAR__819283[0][VAR__12302] ) * 3600 ) + ( VAR__819283[4][VAR__12302] * 60 )) + VAR__819283[5][VAR__12302] ) - ( VAR__819283[1][VAR__12302] * 60 )) - VAR__819283[2][VAR__12302];
      printf("%d\n", VAR__19328[VAR__12302]);
   }

   return 0;
}
