void qkg(char *VAR__819283);
void qdykg(char *VAR__819283);
void dbx(char *VAR__819283);

int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int sw;
   int xw;

   while ( 1 )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if ( VAR__819283 == 0 )
      {
         break;
      }

      sw = ((( 12 - VAR__819283 ) * 3600 ) - ( VAR__19328 * 60 )) - VAR__4857423;
      xw = (( VAR__12302 * 3600 ) + ( VAR__112390 * 60 )) + VAR__127322;
      int ans = sw + xw;
      printf("%d\n", ans);
   }

   return 0;
}


void qkg(char *VAR__819283)
{
   int LEN_OF_STH;

   LEN_OF_STH = strlen(VAR__819283);
   int  VAR__53647;
   int  VAR__21230 = 0;
   char VAR__19328[100];
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   VAR__19328[VAR__21230] = '\0';
   strcpy(VAR__819283, VAR__19328);
}


void qdykg(char *VAR__819283)
{
   int LEN_OF_STH;

   LEN_OF_STH = strlen(VAR__819283);
   int  VAR__53647;
   int  VAR__21230 = 0;
   char VAR__19328[101];
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ' ' )
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
      else
      if (( VAR__819283[VAR__53647] == ' ' ) && ( VAR__819283[VAR__53647 + 1] != ' ' ))
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   VAR__19328[VAR__21230] = '\0';
   strcpy(VAR__819283, VAR__19328);
}


void dbx(char *VAR__819283)
{
   int LEN_OF_STH;

   LEN_OF_STH = strlen(VAR__819283);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))
      {
         VAR__819283[VAR__53647] += 'a' - 'A';
      }
   }
}
