int main()
{
   int VAR__819283[20];
   int VAR__19328[20];
   int VAR__4857423[20];
   int VAR__12302[20];
   int VAR__112390[20];
   int VAR__127322[20];
   int VAR__53647;
   int VAR_9494;
   int VAR_1238123;

   for ( VAR__53647 = 0; VAR__53647 < 20; VAR__53647++ )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);

      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__12302[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         VAR_1238123 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = (((( 3600 * (( 12 - VAR__819283[VAR__53647] ) + VAR__12302[VAR__53647] )) - ( 60 * VAR__19328[VAR__53647] )) - VAR__4857423[VAR__53647] ) + ( 60 * VAR__112390[VAR__53647] )) + VAR__127322[VAR__53647];
      printf("%d\n", VAR_9494);
   }

   return 0;
}
