int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int A = 1;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494[200][6];
   int Q[200];

   for ( VAR__53647 = 0; VAR__53647 < A; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &VAR_9494[VAR__53647][VAR__21230]);
      }

      if (((((( VAR_9494[VAR__53647][0] + VAR_9494[VAR__53647][1] ) + VAR_9494[VAR__53647][2] ) + VAR_9494[VAR__53647][3] ) + VAR_9494[VAR__53647][4] ) + VAR_9494[VAR__53647][5] ) == 0 )
      {
         break;
      }
      else
      {
         A++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < A; VAR__53647++ )
   {
      VAR__819283   = VAR_9494[VAR__53647][0];
      VAR__19328    = VAR_9494[VAR__53647][1];
      VAR__4857423  = VAR_9494[VAR__53647][2];
      VAR__12302    = VAR_9494[VAR__53647][3];
      VAR__112390   = VAR_9494[VAR__53647][4];
      VAR__127322   = VAR_9494[VAR__53647][5];
      Q[VAR__53647] = (((((( VAR__12302 + 11 ) - VAR__819283 ) * 3600 ) + (( 59 - VAR__19328 ) * 60 )) + ( 60 - VAR__4857423 )) + ( 60 * VAR__112390 )) + VAR__127322;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( A - 1 ); VAR__53647++ )
   {
      printf("%d\n", Q[VAR__53647]);
   }

   return 0;
}
