int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;

   scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

   while (((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) != 0 )
   {
      VAR_9Q8Q90 = (((( 3600 * (( VAR__12302 - VAR__819283 ) + 11 )) + ( 60 * (( VAR__112390 + 59 ) - VAR__19328 ))) + VAR__127322 ) + 60 ) - VAR__4857423;
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
      printf("%d\n", VAR_9Q8Q90);
   }

   return 0;
}
