int main()
{
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__4857423[1000];
   int VAR__12302[1000];
   int VAR__112390[1000];
   int VAR__127322[1000];
   int D[1000];
   int m1;
   int m2;
   int VAR__1238129;

   for ( int VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &D[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
      VAR__12302[VAR__53647] = D[VAR__53647] + 12;

      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( D[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         break;
      }
      else
      {
         m1           = (( 3600 * VAR__819283[VAR__53647] ) + ( 60 * VAR__19328[VAR__53647] )) + VAR__4857423[VAR__53647];
         m2           = (( 3600 * VAR__12302[VAR__53647] ) + ( 60 * VAR__112390[VAR__53647] )) + VAR__127322[VAR__53647];
         VAR__1238129 = m2 - m1;
         printf("%d\n", VAR__1238129);
      }
   }

   return 0;
}
