int main()
{
   int    VAR__819283;
   int    VAR__19328;
   int    VAR__4857423;
   int    VAR__12302;
   int    VAR__112390;
   int    VAR__127322;
   int    VAR_9494;
   double VAR__3918907;
   double VAR__9290;

   for ( int VAR__53647 = 1; ((((( VAR__819283 != 0 ) || ( VAR__19328 != 0 )) || ( VAR__4857423 != 0 )) || ( VAR__12302 != 0 )) || ( VAR__112390 != 0 )) || ( VAR__127322 != 0 ); VAR__53647++ )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);
      VAR__3918907 = ((( 60 * 60 ) * VAR__819283 ) + ( 60 * VAR__19328 )) + VAR__4857423;
      VAR__9290    = ((( 60 * 60 ) * ( VAR__12302 + 12 )) + ( 60 * VAR__112390 )) + VAR__127322;
      VAR_9494     = VAR__9290 - VAR__3918907;

      if (((((( VAR__819283 != 0 ) || ( VAR__19328 != 0 )) || ( VAR__4857423 != 0 )) || ( VAR__12302 != 0 )) || ( VAR__112390 != 0 )) || ( VAR__127322 != 0 ))
      {
         printf("%d\n", VAR_9494);
      }
   }

   return 0;
}
