int main()
{
   int VAR_9494[100][6];
   int ds[100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;

   for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
   {
      scanf("%d", &VAR_9494[0][VAR__21230]);
   }

   for ( VAR__53647 = 0; VAR__53647 >= 0; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647][0] != 0 )
      {
         for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
         {
            scanf("%d", &VAR_9494[VAR__53647 + 1][VAR__21230]);
         }

         ds[VAR__53647] = ((((( 3600 * ( VAR_9494[VAR__53647][3] + 12 )) + ( 60 * VAR_9494[VAR__53647][4] )) + VAR_9494[VAR__53647][5] ) - ( 3600 * VAR_9494[VAR__53647][0] )) - ( 60 * VAR_9494[VAR__53647][1] )) - VAR_9494[VAR__53647][2];
         printf("%d\n", ds[VAR__53647]);
         VAR__8444594++;
      }
      else
      {
         break;
      }
   }

   return 0;
}
