int main()
{
   int sj[100][6];
   int VAR__21230;
   int VAR_9494;
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &sj[VAR__53647][VAR__21230]);
      }

      if (( sj[VAR__53647][0] == 0 ) && ( sj[VAR__53647][3] == 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if (( sj[VAR__53647][0] == 0 ) && ( sj[VAR__53647][3] == 0 ))
      {
         break;
      }
      else
      {
         VAR_9494 = (((( 12 * 60 ) * 60 ) - (((( sj[VAR__53647][0] - 1 ) - sj[VAR__53647][3] ) * 60 ) * 60 )) - (((( 60 + sj[VAR__53647][1] ) - 1 ) - sj[VAR__53647][4] ) * 60 )) - (( sj[VAR__53647][2] + 60 ) - sj[VAR__53647][5] );
      }

      printf("%d\n", VAR_9494);
   }

   return 0;
}
