int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR__819283[10000][6];

   for ( VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 10000; VAR__53647++ )
   {
      VAR_9494 = (((((( VAR__819283[VAR__53647][3] + 12 ) * 3600 ) + ( VAR__819283[VAR__53647][4] * 60 )) + VAR__819283[VAR__53647][5] ) - ( VAR__819283[VAR__53647][0] * 3600 )) - ( VAR__819283[VAR__53647][1] * 60 )) - VAR__819283[VAR__53647][2];

      if ( VAR__819283[VAR__53647][0] != 0 )
      {
         printf("%d\n", VAR_9494);
      }
      else
      {
         break;
      }
   }

   return 0;
}
