int main()
{
   int VAR__819283[6];
   int VAR_1238123;
   int VAR__53647;

   while ( VAR__819283[0] != 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      if ( VAR__819283[0] != 0 )
      {
         VAR_1238123 = (((( 3600 - ( VAR__819283[1] * 60 )) - VAR__819283[2] ) + (((( VAR__819283[3] + 12 ) - VAR__819283[0] ) - 1 ) * 3600 )) + ( VAR__819283[4] * 60 )) + VAR__819283[5];
         printf("%d\n", VAR_1238123);
      }
      else
      {
         return 0;
      }
   }

   return 0;
}
