int main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR__12302[100];
   int VAR__112390[100];
   int VAR__127322[100];
   int VAR__53647;
   int VAR_9494[100];
   int VAR__8444594 = 0;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);

      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__12302[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         break;
      }

      VAR_9494[VAR__53647] = (((( VAR__12302[VAR__53647] - VAR__819283[VAR__53647] ) + 12 ) * 3600 ) + (( VAR__112390[VAR__53647] - VAR__19328[VAR__53647] ) * 60 )) + (( VAR__127322[VAR__53647] - VAR__4857423[VAR__53647] ) * 1 );
      VAR__8444594        += 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%d\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
