int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int shui;
   int qi;
   int ms;
   int VAR__1238129;
   int VAR_1238123;
   int o;
   int VAR_233;
   int VAR_666;
   int VAR_129012;
   int js = 0;
   int pd = 1;

   for ( js = 0; pd != 0; js++ )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         pd = 0;
      }
      else
      {
         shui = (( VAR__819283 * 3600 ) + ( VAR__19328 * 60 )) + VAR__4857423;
         qi   = ((( VAR__12302 + 12 ) * 3600 ) + ( VAR__112390 * 60 )) + VAR__127322;
         ms   = qi - shui;

         if ( js != 0 )
         {
            printf("\n");
         }

         printf("%d", ms);
      }
   }

   return 0;
}
