int main()
{
   int    VAR__819283[100];
   int    VAR__19328[100];
   int    VAR__4857423[100];
   int    VAR__12302[100];
   int    VAR__112390[100];
   int    VAR__127322[100];
   double VAR__1238129[100] = { 0 };
   int    VAR__53647        = 0;
   int    VAR__8444594      = 0;

   for ( VAR__53647 = 0; VAR__53647 > ( -1 ); VAR__53647++ )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);

      if ( VAR__819283[VAR__53647] == 0 )
      {
         break;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
   {
      VAR__1238129[VAR__8444594] = (((((((( VAR__12302[VAR__8444594] + 12 ) - VAR__819283[VAR__8444594] ) - 1 ) * 60 ) * 60 ) + (((( VAR__112390[VAR__8444594] + 60 ) - 1 ) - VAR__19328[VAR__8444594] ) * 60 )) + VAR__127322[VAR__8444594] ) + 60 ) - VAR__4857423[VAR__8444594];
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
   {
      printf("%.0lf\n", VAR__1238129[VAR__8444594]);
   }

   return 0;
}
