int main()
{
   int VAR__819283  = 3;
   int VAR__19328   = 8;
   int VAR__4857423 = 9;
   int VAR__12302   = 8;
   int VAR__112390  = 8;
   int VAR__127322  = 8;
   int VAR__53647;
   int VAR_9494;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d %d %d %d %d %d\n", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 )) && ( VAR__112390 == 0 )) && ( VAR__127322 == 0 ))
      {
         break;
      }

      VAR_9494 = (((((( VAR__12302 + 12 ) * 3600 ) + ( VAR__112390 * 60 )) + VAR__127322 ) - ( VAR__819283 * 3600 )) - ( VAR__19328 * 60 )) - VAR__4857423;
      printf("%d\n", VAR_9494);
   }

   return 0;
}
