int main()
{
   int ans               = 0;
   int VAR__53647        = 0;
   int VAR__819283[100]  = { 1 };
   int VAR__19328[100]   = { 1 };
   int VAR__4857423[100] = { 1 };
   int VAR__12302[100]   = { 1 };
   int VAR__112390[100]  = { 1 };
   int VAR__127322[100]  = { 1 };

   scanf("%d%d%d%d%d%d", &VAR__819283[0], &VAR__19328[0], &VAR__4857423[0], &VAR__12302[0], &VAR__112390[0], &VAR__127322[0]);
   ans = (((( VAR__12302[0] + 12 ) * 3600 ) + ( VAR__112390[0] * 60 )) + VAR__127322[0] ) - ((( VAR__819283[0] * 3600 ) + ( VAR__19328[0] * 60 )) + VAR__4857423[0] );
   printf("%d\n", ans);

   while ( VAR__819283[VAR__53647] != 0 )
   {
      VAR__53647 = VAR__53647 + 1;
      scanf("%d%d%d%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
      ans = (((( VAR__12302[VAR__53647] + 12 ) * 3600 ) + ( VAR__112390[VAR__53647] * 60 )) + VAR__127322[VAR__53647] ) - ((( VAR__819283[VAR__53647] * 3600 ) + ( VAR__19328[VAR__53647] * 60 )) + VAR__4857423[VAR__53647] );

      if ( VAR__819283[VAR__53647] != 0 )
      {
         printf("%d\n", ans);
      }
   }

   return 0;
}
