int main()
{
   int VAR__819283[80];
   int VAR__19328[80];
   int VAR__4857423[80];
   int VAR__12302[80];
   int VAR__112390[80];
   int VAR__127322[80];
   int VAR__53647;
   int VAR_9494  = 0;
   int VAR__temp = 0;
   int VAR__1238129;

   for ( VAR__53647 = 0; VAR__53647 < 80; VAR__53647++ )
   {
      scanf("%d%d%d%d%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);

      if (((((( VAR__819283[VAR__53647] == 0 ) && ( VAR__19328[VAR__53647] == 0 )) && ( VAR__4857423[VAR__53647] == 0 )) && ( VAR__12302[VAR__53647] == 0 )) && ( VAR__112390[VAR__53647] == 0 )) && ( VAR__127322[VAR__53647] == 0 ))
      {
         break;
      }
      else
      {
         VAR_9494 = (( 3600 * VAR__819283[VAR__53647] ) + ( 60 * VAR__19328[VAR__53647] )) + VAR__4857423[VAR__53647];
         VAR__12302[VAR__53647] += 12;
         VAR__temp    = (( 3600 * VAR__12302[VAR__53647] ) + ( 60 * VAR__112390[VAR__53647] )) + VAR__127322[VAR__53647];
         VAR__1238129 = VAR__temp - VAR_9494;
         printf("%d\n", VAR__1238129);
      }
   }

   return 0;
}
