int main()
{
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   do
   {
      scanf("%d %d %d %d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) != 0 )
      {
         VAR__1238129 = ((((( VAR__12302 + 12 ) - VAR__819283 ) * 3600 ) + (( VAR__112390 - VAR__19328 ) * 60 )) + VAR__127322 ) - VAR__4857423;
         printf("%d\n", VAR__1238129);
      }

      if (((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) == 0 )
      {
         continue;
      }
   } while (((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) != 0 );
   return 0;
}
