int main()
{
   int VAR__SUM;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   while ((((((( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423 ) >> VAR__12302 ) >> VAR__112390 ) >> VAR__127322 ) && (((((( VAR__819283 != 0 ) || ( VAR__19328 != 0 )) || ( VAR__4857423 != 0 )) || ( VAR__12302 != 0 )) || ( VAR__112390 != 0 )) || ( VAR__127322 != 0 )))
   {
      VAR__SUM = ((((( VAR__12302 + 12 ) - VAR__819283 ) * 3600 ) + (( VAR__112390 - VAR__19328 ) * 60 )) + VAR__127322 ) - VAR__4857423;
      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
