int main()
{
   int  VAR__8444594;
   int  VAR__53647;
   char *VAR_233;

   VAR_233 = (char *)malloc(30 * ( sizeof( char )));
   gets(VAR_233);
   for ( VAR__8444594 = 0, VAR__53647 = 0; ( *( VAR_233 + VAR__53647 )) != '\0'; VAR__53647++ )
   {
      if ((( *( VAR_233 + VAR__53647 )) >= '0' ) && (( *( VAR_233 + VAR__53647 )) <= '9' ))
      {
         printf("%c", *( VAR_233 + VAR__53647 ));
         VAR__8444594 = 1;
      }

      if (( VAR__8444594 = 1 ) && ( !((( *( VAR_233 + VAR__53647 )) >= '0' ) && (( *( VAR_233 + VAR__53647 )) <= '9' ))))
      {
         printf("\n");
         VAR__8444594 = 0;
      }
   }
}
