int main()
{
   char *VAR_233;
   char *VAR_666;
   char *VAR_129012;
   char A_STRING[30];

   gets(A_STRING);
   for ( VAR_233 = A_STRING; ( *VAR_233 ) != '\0'; )
   {
      if (((( *VAR_233 ) >= '0' ) && (( *VAR_233 ) <= '9' )) && (( *( VAR_233 - 1 )) != '-' ))
      {
         VAR_666 = VAR_233;

         while ((( *VAR_666 ) >= '0' ) && (( *VAR_666 ) <= '9' ))
         {
            VAR_666++;
         }

         for ( VAR_129012 = VAR_233; VAR_129012 < VAR_666; VAR_129012++ )
         {
            cout << ( *VAR_129012 );
         }

         cout << endl;
         VAR_233 = VAR_666;
      }
      else
      {
         VAR_233 = VAR_233 + 1;
      }
   }

   return 0;
}
