int main()
{
   char *VAR_233;
   char *VAR_666;
   int  VAR__819283 = 0;

   VAR_233 = (char *)malloc(30 * ( sizeof( char )));
   VAR_666 = VAR_233;
   gets(VAR_233);

   while (( *VAR_666 ) != '\0' )
   {
      if ((( *VAR_666 ) <= '9' ) && (( *VAR_666 ) >= '0' ))
      {
         printf("%c", *VAR_666);
         VAR__819283 = 0;
      }

      if (((( *VAR_666 ) > '9' ) || (( *VAR_666 ) < '0' )) && ( VAR__819283 == 0 ))
      {
         printf("\n");
         VAR__819283++;
      }

      VAR_666++;
   }
}
