int main()
{
   char VAR__7685;
   char VAR__819283;
   int  VAR__53647;
   int  VAR__1238129 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      scanf("%c", &VAR__7685);

      if (((((((((( VAR__7685 == '1' ) || ( VAR__7685 == '2' )) || ( VAR__7685 == '3' )) || ( VAR__7685 == '4' )) || ( VAR__7685 == '5' )) || ( VAR__7685 == '6' )) || ( VAR__7685 == '7' )) || ( VAR__7685 == '8' )) || ( VAR__7685 == '9' )) || ( VAR__7685 == '0' ))
      {
         VAR__819283 = VAR__7685;
         printf("%c", VAR__7685);
      }
      else
      if (((((((((( VAR__819283 == '1' ) || ( VAR__819283 == '2' )) || ( VAR__819283 == '3' )) || ( VAR__819283 == '4' )) || ( VAR__819283 == '5' )) || ( VAR__819283 == '6' )) || ( VAR__819283 == '7' )) || ( VAR__819283 == '8' )) || ( VAR__819283 == '9' )) || ( VAR__819283 == '0' ))
      {
         VAR__819283 = VAR__7685;
         printf("\n");
      }
   }

   return 0;
}
