int main()
{
   char VAR__819283[35];

   cin.getline(VAR__819283, 35);
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129[35];
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= 34; VAR__53647++ )
   {
      VAR__1238129[VAR__53647] = -1;
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (((((((((( VAR__819283[VAR__53647] == '0' ) || ( VAR__819283[VAR__53647] == '1' )) || ( VAR__819283[VAR__53647] == '2' )) || ( VAR__819283[VAR__53647] == '3' )) || ( VAR__819283[VAR__53647] == '4' )) || ( VAR__819283[VAR__53647] == '5' )) || ( VAR__819283[VAR__53647] == '6' )) || ( VAR__819283[VAR__53647] == '7' )) || ( VAR__819283[VAR__53647] == '8' )) || ( VAR__819283[VAR__53647] == '9' ))
      {
         if ( VAR__1238129[VAR__21230] == ( -1 ))
         {
            VAR__1238129[VAR__21230] = ((( VAR__1238129[VAR__21230] + 1 ) * 10 ) + VAR__819283[VAR__53647] ) - '0';
         }
         else
         {
            VAR__1238129[VAR__21230] = (( VAR__1238129[VAR__21230] * 10 ) + VAR__819283[VAR__53647] ) - '0';
         }
      }
      else
      {
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] != ( -1 ))
      {
         ( cout << VAR__1238129[VAR__53647] ) << endl;
      }
   }

   return 0;
}
