int main()
{
   char VAR__819283[30];
   char VAR_1238123 = 0;
   char *VAR_233;

   VAR_233 = VAR__819283;
   cin.getline(VAR__819283, 31, '\n');
   for ( ; ( *VAR_233 ) != '\0'; VAR_233++ )
   {
      VAR_1238123++;
   }

   for ( VAR_233 = VAR__819283; ( *VAR_233 ) != '\0'; VAR_233++ )
   {
      if (((( *VAR_233 ) - '0' ) >= 0 ) && ((( *VAR_233 ) - '0' ) <= 9 ))
      {
         cout << ( *VAR_233 );
         {
            if ((( VAR_233 + 1 ) < ( VAR__819283 + VAR_1238123 )) && (((( *( VAR_233 + 1 )) - '0' ) < 0 ) || ((( *( VAR_233 + 1 )) - '0' ) > 9 )))
            {
               cout << endl;
            }
         }
      }
   }

   return 0;
}
