int main()
{
   char VAR__819283[1000];
   char *VAR_233;
   int  LEN_OF_STH;
   int  VAR__53647;
   int  VAR__21230;
   int  st;

   VAR_233 = VAR__819283;
   gets(VAR__819283);
   LEN_OF_STH = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ((( *( VAR_233 + VAR__53647 )) >= 48 ) && (( *( VAR_233 + VAR__53647 )) <= 57 ))
      {
         st = 1;
         printf("%c", *( VAR_233 + VAR__53647 ));
      }
      else
      {
         if ( st == 1 )
         {
            printf("\n");
            st = 0;
         }
         else
         {
            st = 0;
         }
      }
   }

   return 0;
}
