int main()
{
   char VAR_9494[2000];

   gets(VAR_9494);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (((( VAR_9494[VAR__53647] >= 48 ) && ( VAR_9494[VAR__53647] <= 57 )) && ( VAR_9494[VAR__53647 + 1] >= 48 )) && ( VAR_9494[VAR__53647 + 1] <= 57 ))
      {
         printf("%c", VAR_9494[VAR__53647]);
      }

      if ((( VAR_9494[VAR__53647] >= 48 ) && ( VAR_9494[VAR__53647] <= 57 )) && (( VAR_9494[VAR__53647 + 1] < 48 ) || ( VAR_9494[VAR__53647 + 1] > 57 )))
      {
         printf("%c\n", VAR_9494[VAR__53647]);
      }
   }

   getchar();
   getchar();
   return 0;
}
