int main()
{
   char VAR__7685[100];
   char VAR_1238123[100];
   char *VAR_129012;
   char *VAR_21983012;

   VAR_129012 = ( VAR_21983012 = NULL );
   cin.getline(VAR__7685, 100, '\n');
   for ( VAR_129012 = VAR__7685; ( *VAR_129012 ) != '\0'; VAR_129012++ )
   {
      if ((( *VAR_129012 ) <= '9' ) && (( *VAR_129012 ) >= '0' ))
      {
         VAR_21983012 = VAR_1238123;
         for ( ; (( *VAR_129012 ) <= '9' ) && (( *VAR_129012 ) >= '0' ); VAR_129012++ )
         {
            *VAR_21983012 = *VAR_129012;
            VAR_21983012++;
         }

         *VAR_21983012 = '\0';
         ( cout << VAR_1238123 ) << endl;
      }
   }

   return 0;
}
