int main()
{
   char VAR__819283[30];

   gets(VAR__819283);
   int VAR__1238129 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 48 ) && ( VAR__819283[VAR__53647] < 58 ))
      {
         cout << VAR__819283[VAR__53647];
         VAR__1238129 = 1;
      }
      else
      if ( VAR__1238129 == 1 )
      {
         cout << endl;
         VAR__1238129 = 0;
      }
      else
      {
         continue;
      }
   }

   if ( VAR__1238129 == 1 )
   {
      cout << endl;
   }

   return 0;
}
