void main()
{
   char VAR__819283[30];

   gets(VAR__819283);
   char *pt[30];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR_9494[30];
   int  VAR__1238129;
   VAR__1111  = strlen(VAR__819283);
   VAR__21230 = 0;
   VAR__53647 = 0;

   if (( VAR__819283[0] < 58 ) && ( VAR__819283[0] > 47 ))
   {
      pt[0]      = &VAR__819283[0];
      VAR__21230 = 1;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] < 58 ) && ( VAR__819283[VAR__53647] > 47 )) && (( VAR__819283[VAR__53647 - 1] > 58 ) || ( VAR__819283[VAR__53647 - 1] < 47 )))
      {
         pt[VAR__21230] = &VAR__819283[VAR__53647];
         VAR__21230     = VAR__21230 + 1;
      }
      else
      {
         if ((( VAR__819283[VAR__53647 - 1] < 58 ) && ( VAR__819283[VAR__53647 - 1] > 47 )) && (( VAR__819283[VAR__53647] > 58 ) || ( VAR__819283[VAR__53647] < 47 )))
         {
            VAR_9494[VAR__21230 - 1] = ( &VAR__819283[VAR__53647] ) - pt[VAR__21230 - 1];
         }
      }
   }

   if (( VAR__819283[VAR__1111 - 1] < 58 ) && ( VAR__819283[VAR__1111 - 1] > 47 ))
   {
      VAR_9494[VAR__21230 - 1] = (( &VAR__819283[VAR__1111 - 1] ) - pt[VAR__21230 - 1] ) + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      for ( VAR__1238129 = 0; VAR__1238129 < VAR_9494[VAR__53647]; VAR__1238129++ )
      {
         printf("%c", *( pt[VAR__53647] + VAR__1238129 ));
      }

      printf("\n");
   }

   scanf("%d", &VAR__53647);
}
