int main()
{
   char VAR__819283[101];
   char *VAR_233;

   cin.getline(VAR__819283, 101);
   VAR_233 = VAR__819283;
   int VAR__53647 = 0;
   int VAR__21230 = 0;

   while (( *VAR_233 ) != '\0' )
   {
      if (( *VAR_233 ) == '-' )
      {
         VAR__53647 = 1;
         VAR_233++;

         if ( VAR__21230 == 1 )
         {
            cout << endl;
            VAR__21230 = 0;
         }
      }
      else
      if (((((((((((( *VAR_233 ) == '0' ) || (( *VAR_233 ) == '1' )) || (( *VAR_233 ) == '2' )) || (( *VAR_233 ) == '3' )) || (( *VAR_233 ) == '4' )) || (( *VAR_233 ) == '5' )) || (( *VAR_233 ) == '6' )) || (( *VAR_233 ) == '7' )) || (( *VAR_233 ) == '8' )) || (( *VAR_233 ) == '9' )) && ( VAR__53647 == 0 ))
      {
         cout << ( *VAR_233 );
         VAR_233++;
         VAR__21230 = 1;
      }
      else
      if (((((((((((( *VAR_233 ) == '0' ) || (( *VAR_233 ) == '1' )) || (( *VAR_233 ) == '2' )) || (( *VAR_233 ) == '3' )) || (( *VAR_233 ) == '4' )) || (( *VAR_233 ) == '5' )) || (( *VAR_233 ) == '6' )) || (( *VAR_233 ) == '7' )) || (( *VAR_233 ) == '8' )) || (( *VAR_233 ) == '9' )) && ( VAR__53647 == 1 ))
      {
         VAR_233++;
      }
      else
      {
         VAR_233++;
         VAR__53647 = 0;

         if ( VAR__21230 == 1 )
         {
            cout << endl;
            VAR__21230 = 0;
         }
      }
   }

   return 0;
}
