int main()
{
   char A_STRING[31];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__819283[31] = { 0 };

   cin.getline(A_STRING, 31);
   VAR__1111 = strlen(A_STRING);
   for ( VAR__21230 = '0'; VAR__21230 <= '9'; VAR__21230++ )
   {
      if ( A_STRING[0] == VAR__21230 )
      {
         cout << A_STRING[0];
         VAR__819283[0] = 1;
         break;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      for ( VAR__21230 = '0'; VAR__21230 <= '9'; VAR__21230++ )
      {
         if ( A_STRING[VAR__53647] == VAR__21230 )
         {
            cout << A_STRING[VAR__53647];
            VAR__819283[VAR__53647] = 1;
            break;
         }
      }

      if (( VAR__819283[VAR__53647 - 1] == 1 ) && ( VAR__21230 == ( '9' + 1 )))
      {
         cout << endl;
      }
   }
}
