int main(int argc, char *argv[])
{
   char VAR__819283;
   int  VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      scanf("%c", &VAR__819283);

      if (((((((((( VAR__819283 == '0' ) || ( VAR__819283 == '1' )) || ( VAR__819283 == '2' )) || ( VAR__819283 == '3' )) || ( VAR__819283 == '4' )) || ( VAR__819283 == '5' )) || ( VAR__819283 == '6' )) || ( VAR__819283 == '7' )) || ( VAR__819283 == '8' )) || ( VAR__819283 == '9' ))
      {
         printf("%c", VAR__819283);
      }
      else
      {
         printf("\n");
      }
   }

   return 0;
}
