int main()
{
   int  VAR__53647;
   int  VAR_9494;
   int  VAR__112390;
   int  VAR_1238123;
   char VAR__819283[30];

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR_9494 = 0; VAR_9494 < VAR_1238123; VAR_9494++ )
   {
      if (((( VAR_9494 == 0 ) && ( VAR__819283[VAR_9494] <= '9' )) && ( VAR__819283[VAR_9494] >= '0' )) || ((( VAR__819283[VAR_9494] <= '9' ) && ( VAR__819283[VAR_9494] >= '0' )) && (( VAR__819283[VAR_9494 - 1] > '9' ) || ( VAR__819283[VAR_9494 - 1] < '0' ))))
      {
         VAR__112390 = VAR_9494;

         while ( VAR__112390 != VAR_1238123 )
         {
            if (( VAR__819283[VAR__112390 + 1] > '9' ) || ( VAR__819283[VAR__112390 + 1] < '0' ))
            {
               break;
            }

            VAR__112390++;
         }

         for ( VAR__53647 = VAR_9494; VAR__53647 <= VAR__112390; VAR__53647++ )
         {
            printf("%c", VAR__819283[VAR__53647]);
         }

         printf("\n");
      }
   }

   return 0;
}
