int main()
{
   char VAR__819283[31];
   int  VAR_1238123;
   int  VAR__21230;

   cin.getline(VAR__819283, 31);
   VAR_1238123 = strlen(VAR__819283);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' ))
      {
         for ( VAR__21230 = VAR__53647; ( VAR__819283[VAR__21230] >= '0' ) && ( VAR__819283[VAR__21230] <= '9' ); VAR__21230++ )
         {
            cout << VAR__819283[VAR__21230];
         }

         VAR__53647 = VAR__21230;
         cout << endl;
      }
   }

   return 0;
}
