int main()
{
   char VAR_9494[80];

   gets(VAR_9494);
   char *VAR_233;
   VAR_233 = VAR_9494;
   int VAR_1238123;

   while (( *VAR_233 ) != '\0' )
   {
      if (((( VAR_233 - VAR_9494 ) > 0 ) && ((( *( VAR_233 - 1 )) < '0' ) || (( *( VAR_233 - 1 )) > '9' ))) && ( VAR_1238123 == 0 ))
      {
         cout << endl;
         VAR_1238123++;
      }

      if ((( *VAR_233 ) >= '0' ) && (( *VAR_233 ) <= '9' ))
      {
         cout << ( *VAR_233 );
         VAR_1238123 = 0;
      }

      VAR_233++;
   }

   return 0;
}
