int main()
{
   char VAR__4857423[31];
   char *VAR_233 = VAR__4857423;
   int  VAR__819283[31];
   int  *VAR_666 = VAR__819283;
   int  VAR__NUM = 0;
   int  VAR__53647;

   gets(VAR__4857423);
   for ( ; ( *VAR_233 ) != '\0'; VAR_233++ )
   {
      if ((( *VAR_233 ) >= '0' ) && (( *VAR_233 ) <= '9' ))
      {
         *VAR_666 = ( *VAR_233 ) - '0';
         VAR_233++;

         while ((( *VAR_233 ) >= '0' ) && (( *VAR_233 ) <= '9' ))
         {
            *VAR_666 = (( *VAR_666 ) * 10 ) + (( *( VAR_233++ )) - '0' );
         }

         VAR__NUM = 1 + VAR__NUM;
         VAR_666  = 1 + VAR_666;
      }
   }

   for ( VAR__53647 = 0, VAR_666 = VAR__819283; VAR__53647 < VAR__NUM; VAR__53647++, VAR_666++ )
   {
      ( cout << ( *VAR_666 )) << endl;
   }

   return 0;
}
