int main()
{
   char A_STRING[30];

   gets(A_STRING);
   int  LEN_OF_STH;
   int  VAR_FLAG;
   char *VAR_233 = A_STRING;
   LEN_OF_STH = strlen(A_STRING);
   for ( ; VAR_233 <= ( &A_STRING[LEN_OF_STH - 1] ); VAR_233++ )
   {
      if (( *VAR_233 ) == '-' )
      {
         for ( VAR_233++; VAR_233 <= ( &A_STRING[LEN_OF_STH - 1] ); VAR_233++ )
         {
            if ((( *VAR_233 ) >= 48 ) && (( *VAR_233 ) <= 57 ))
            {
               continue;
            }
            else
            {
               cout << endl;
               VAR_FLAG = 1;
               break;
            }
         }
      }
      else
      {
         if ((( *VAR_233 ) >= 48 ) && (( *VAR_233 ) <= 57 ))
         {
            cout << ( *VAR_233 );
            VAR_FLAG = 0;
         }
         else
         if ( VAR_FLAG == 0 )
         {
            cout << endl;
            VAR_FLAG++;
         }
      }
   }

   return 0;
}
