int main()
{
   char *VAR_233 = NULL;
   char A_STRING[100];

   cin.getline(A_STRING, 100);
   VAR_233 = A_STRING;
   int LEN_OF_STH = strlen(A_STRING);
   for ( VAR_233 = A_STRING; VAR_233 < ( A_STRING + LEN_OF_STH ); VAR_233++ )
   {
      if ((((int)( *VAR_233 )) >= 48 ) && (((int)( *VAR_233 )) <= 57 ))
      {
         if (((((int)( *( VAR_233 - 1 ))) < 48 ) || (((int)( *( VAR_233 - 1 ))) > 57 )) && ( VAR_233 != A_STRING ))
         {
            cout << endl;
         }

         cout << ( *VAR_233 );
      }
   }

   cout << endl;
   return 0;
}
