int main()
{
   int  VAR__53647;
   int  LEN_OF_STH;
   char VAR_9494[30] = { '\0' };

   gets(VAR_9494);
   LEN_OF_STH = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= '0' ) && ( VAR_9494[VAR__53647] <= '9' ))
      {
         printf("%d", VAR_9494[VAR__53647] - 48);
      }

      if ((( VAR_9494[VAR__53647] >= '0' ) && ( VAR_9494[VAR__53647] <= '9' )) && ((( VAR_9494[VAR__53647 + 1] == '\0' ) || ( VAR_9494[VAR__53647 + 1] < '0' )) || ( VAR_9494[VAR__53647 + 1] > '9' )))
      {
         printf("\n");
      }
   }

   return 0;
}
