void main()
{
   char A_STRING[300];
   int  VAR__819283[300];

   gets(A_STRING);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < strlen(A_STRING); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = A_STRING[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < strlen(A_STRING); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 48 ) && ( VAR__819283[VAR__53647] <= 57 ))
      {
         printf("%c", A_STRING[VAR__53647]);

         if ( 1 - (( VAR__819283[VAR__53647 + 1] <= 57 ) && ( VAR__819283[VAR__53647 + 1] >= 48 )))
         {
            printf("\n");
         }
      }
   }
}
