int main()
{
   char *VAR_233;
   char *VAR_666;
   int  VAR__819283;
   int  VAR__53647;

   VAR_666 = ( VAR_233 = malloc(100));
   gets(VAR_666);
   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      if (((( *(( VAR_233 + VAR__53647 ) - 1 )) > '9' ) || (( *(( VAR_233 + VAR__53647 ) - 1 )) < '0' )) && ((( *( VAR_233 + VAR__53647 )) <= '9' ) && (( *( VAR_233 + VAR__53647 )) >= '0' )))
      {
         VAR__819283 = atoi(VAR_233 + VAR__53647);
         printf("%d\n", VAR__819283);
      }
   }


   return 0;
}
