int main()
{
   int  VAR__53647;
   char *VAR_9494;

   VAR_9494 = (char *)malloc(( sizeof( char )) * 30);
   gets(VAR_9494);
   for ( VAR__53647 = 0; ( *( VAR_9494 + VAR__53647 )) != '\0'; VAR__53647++ )
   {
      if ((( *( VAR_9494 + VAR__53647 )) > ( '0' - 1 )) && (( *( VAR_9494 + VAR__53647 )) < ( '9' + 1 )))
      {
         if ((( *(( VAR_9494 + VAR__53647 ) + 1 )) > ( '0' - 1 )) && (( *(( VAR_9494 + VAR__53647 ) + 1 )) < ( '9' + 1 )))
         {
            printf("%c", *( VAR_9494 + VAR__53647 ));
         }
         else
         {
            printf("%c\n", *( VAR_9494 + VAR__53647 ));
         }
      }
   }

   return 0;
}
