int main()
{
   int  VAR__53647;
   int  VAR__19328      = 0;
   char VAR__819283[30] = { 0 };

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      if ((( VAR__19328 == 0 ) && ( VAR__819283[VAR__53647] < 48 )) && ( VAR__819283[VAR__53647] > 57 ))
      {
         continue;
      }
      else
      if (( VAR__819283[VAR__53647] >= 48 ) && ( VAR__819283[VAR__53647] <= 57 ))
      {
         printf("%c", VAR__819283[VAR__53647]);
         VAR__19328 = VAR__19328 + 1;
      }


      if ((((((((((( VAR__19328 >= 1 ) && ( VAR__819283[VAR__53647] != '0' )) && ( VAR__819283[VAR__53647] != '1' )) && ( VAR__819283[VAR__53647] != '2' )) && ( VAR__819283[VAR__53647] != '3' )) && ( VAR__819283[VAR__53647] != '4' )) && ( VAR__819283[VAR__53647] != '5' )) && ( VAR__819283[VAR__53647] != '6' )) && ( VAR__819283[VAR__53647] != '7' )) && ( VAR__819283[VAR__53647] != '8' )) && ( VAR__819283[VAR__53647] != '9' ))
      {
         printf("\n");
         VAR__19328 = 0;
      }
   }

   return 0;
}
