int main()
{
   char VAR__819283[30];
   int  LEN_OF_STH;
   int  VAR__53647;

   gets(VAR__819283);
   LEN_OF_STH = strlen(VAR__819283);

   if ((( *VAR__819283 ) >= '0' ) && (( *VAR__819283 ) <= '9' ))
   {
      cout << ( *VAR__819283 );
   }

   for ( VAR__53647 = 1; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ((( *( VAR__819283 + VAR__53647 )) >= '0' ) && (( *( VAR__819283 + VAR__53647 )) <= '9' ))
      {
         cout << ( *( VAR__819283 + VAR__53647 ));
      }
      else
      if (((( *( VAR__819283 + VAR__53647 )) < '0' ) || (( *( VAR__819283 + VAR__53647 )) > '9' )) && ((( *(( VAR__819283 + VAR__53647 ) - 1 )) >= '0' ) && (( *(( VAR__819283 + VAR__53647 ) - 1 )) <= '9' )))
      {
         cout << endl;
      }
      else
      {
         continue;
      }
   }

   return 0;
}
