int number(char VAR__819283);

int main()
{
   char VAR__4857423[30];
   int  VAR__53647;
   int  LEN_OF_STH;
   int  VAR_1238123;

   gets(VAR__4857423);
   LEN_OF_STH  = strlen(VAR__4857423);
   VAR_1238123 = 0;

   while ( number(VAR__4857423[VAR_1238123]) == 0 )
   {
      VAR_1238123++;
   }

   if ( VAR_1238123 == ( LEN_OF_STH - 1 ))
   {
      printf("%c", VAR__4857423[LEN_OF_STH - 1]);
   }

   if (( VAR_1238123 == ( LEN_OF_STH - 2 )) && ( number(VAR__4857423[LEN_OF_STH - 1]) == 1 ))
   {
      printf("%c%c", VAR__4857423[LEN_OF_STH - 2], VAR__4857423[LEN_OF_STH - 1]);
   }

   if (( VAR_1238123 == ( LEN_OF_STH - 2 )) && ( number(VAR__4857423[LEN_OF_STH - 1]) == 0 ))
   {
      printf("%c", VAR__4857423[LEN_OF_STH - 2]);
   }

   if ( VAR_1238123 < ( LEN_OF_STH - 2 ))
   {
      printf("%c", VAR__4857423[VAR_1238123]);
      for ( VAR__53647 = VAR_1238123 + 1; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         if (( number(VAR__4857423[VAR__53647 - 1]) == 1 ) && ( number(VAR__4857423[VAR__53647]) == 1 ))
         {
            printf("%c", VAR__4857423[VAR__53647]);
         }

         if (( number(VAR__4857423[VAR__53647 - 1]) == 0 ) && ( number(VAR__4857423[VAR__53647]) == 1 ))
         {
            printf("\n%c", VAR__4857423[VAR__53647]);
         }
      }
   }

   return 0;
}


int number(char VAR__819283)
{
   int VAR__1238129;

   if (( VAR__819283 >= '0' ) && ( VAR__819283 <= '9' ))
   {
      VAR__1238129 = 1;
   }
   else
   {
      VAR__1238129 = 0;
   }

   return VAR__1238129;
}
