int main()
{
   char VAR__819283[30];
   char VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = ' ';
   }

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      if (((((((((( VAR__819283[VAR__53647] == 48 ) || ( VAR__819283[VAR__53647] == 49 )) || ( VAR__819283[VAR__53647] == 50 )) || ( VAR__819283[VAR__53647] == 51 )) || ( VAR__819283[VAR__53647] == 52 )) || ( VAR__819283[VAR__53647] == 53 )) || ( VAR__819283[VAR__53647] == 54 )) || ( VAR__819283[VAR__53647] == 55 )) || ( VAR__819283[VAR__53647] == 56 )) || ( VAR__819283[VAR__53647] == 57 ))
      {
         printf("%c", VAR__819283[VAR__53647]);

         if ((( VAR__53647 + 1 ) < 30 ) && (( VAR__819283[VAR__53647 + 1] < 48 ) || ( VAR__819283[VAR__53647 + 1] > 57 )))
         {
            printf("\n");
         }
      }
   }

   return 0;
}
