int main()
{
   char VAR__819283[30];
   int  VAR__53647;

   cin.getline(VAR__819283, 31);
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] - '0' ) >= 0 ) && (( VAR__819283[VAR__53647] - '0' ) < 10 ))
      {
         cout << VAR__819283[VAR__53647];
      }
      else
      if ((( VAR__819283[VAR__53647 + 1] - '0' ) >= 0 ) && (( VAR__819283[VAR__53647 + 1] - '0' ) < 10 ))
      {
         cout << endl;
      }
   }

   return 0;
}
