int main()
{
   char *ANOTHER_POINTER;
   char *YET_ANOTHER_POINTER;
   char *p3;

   ANOTHER_POINTER = (char *)malloc(120);
   gets(ANOTHER_POINTER);
   for ( YET_ANOTHER_POINTER = ANOTHER_POINTER; *YET_ANOTHER_POINTER; YET_ANOTHER_POINTER++ )
   {
      if ((( *YET_ANOTHER_POINTER ) >= '0' ) && (( *YET_ANOTHER_POINTER ) <= '9' ))
      {
         for ( p3 = YET_ANOTHER_POINTER; ((((int)( *p3 )) - '0' ) >= 0 ) && ((((int)( *p3 )) - '0' ) <= 9 ); p3++ )
         {
            printf("%c", *p3);
         }

         printf("\n");
         YET_ANOTHER_POINTER = p3;
         YET_ANOTHER_POINTER--;
      }
   }
}
