int main()
{
   char *VAR__819283;
   char *VAR_233;
   int  VAR__53647;
   int  VAR__temp;
   int  VAR_1238123;

   VAR__819283 = (int *)malloc(30 * ( sizeof( char )));
   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   VAR_233     = VAR__819283;
   VAR__temp   = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ((( *( VAR_233 + VAR__53647 )) >= 48 ) && (( *( VAR_233 + VAR__53647 )) <= 57 ))
      {
         printf("%c", *( VAR_233 + VAR__53647 ));
         VAR__temp = 0;
      }
      else
      if ( VAR__temp == 0 )
      {
         printf("\n");
         VAR__temp = 1;
      }
   }

   free(VAR__819283);
}
