int main()
{
   char *VAR_233;
   int  VAR__53647;
   int  LEN_OF_STH;

   VAR_233 = (char *)malloc(30);
   gets(VAR_233);
   LEN_OF_STH = strlen(VAR_233);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ((( *( VAR_233 + VAR__53647 )) >= 48 ) && (( *( VAR_233 + VAR__53647 )) <= 57 ))
      {
         printf("%c", *( VAR_233 + VAR__53647 ));
      }
      else
      if (((( *(( VAR_233 + VAR__53647 ) - 1 )) >= 48 ) && (( *(( VAR_233 + VAR__53647 ) - 1 )) <= 57 )) || (( *(( VAR_233 + VAR__53647 ) + 1 )) == '\0' ))
      {
         printf("\n");
      }
   }

   printf("\n");
}
