int main()
{
   char VAR__4857423[31];
   char VAR__NUM[30];
   int  VAR__53647;
   int  n1[30];
   int  n2[30];
   int  VAR__8444594 = 0;
   int  VAR__1111;
   int  VAR__21230;
   int  VAR__1238129;

   gets(VAR__4857423);
   VAR__1111 = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ((( VAR__4857423[VAR__53647] > 47 ) && ( VAR__4857423[VAR__53647] < 58 )) && (( VAR__4857423[VAR__53647 - 1] < 48 ) || ( VAR__4857423[VAR__53647 - 1] > 57 )))
      {
         n1[VAR__8444594] = VAR__53647;
      }

      if ((( VAR__4857423[VAR__53647] > 47 ) && ( VAR__4857423[VAR__53647] < 58 )) && (( VAR__4857423[VAR__53647 + 1] < 48 ) || ( VAR__4857423[VAR__53647 + 1] > 57 )))
      {
         n2[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__1238129 = 0; VAR__1238129 < 30; VAR__1238129++ )
      {
         VAR__NUM[VAR__1238129] = '\0';
      }

      for ( VAR__21230 = n1[VAR__53647]; VAR__21230 <= n2[VAR__53647]; VAR__21230++ )
      {
         VAR__NUM[VAR__21230 - n1[VAR__53647]] = VAR__4857423[VAR__21230];
      }

      printf("%s\n", VAR__NUM);
   }

   return 0;
}
