void main()
{
   char VAR__4857423[30];
   int  VAR__53647;
   int  VAR_1238123;

   gets(VAR__4857423);
   VAR_1238123 = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__4857423[VAR__53647] >= '0' ) && ( VAR__4857423[VAR__53647] <= '9' )) && (( VAR__4857423[VAR__53647 + 1] >= '0' ) && ( VAR__4857423[VAR__53647 + 1] <= '9' )))
      {
         printf("%c", VAR__4857423[VAR__53647]);
      }
      else
      if ((( VAR__4857423[VAR__53647] >= '0' ) && ( VAR__4857423[VAR__53647] <= '9' )) && (( VAR__4857423[VAR__53647 + 1] < '0' ) || ( VAR__4857423[VAR__53647 + 1] > '9' )))
      {
         printf("%c\n", VAR__4857423[VAR__53647]);
      }
   }
}
