int main()
{
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  VAR_9494;
   int  VAR__1238129;
   char VAR__4857423[31];

   cin.getline(VAR__4857423, 31);
   VAR__1238129 = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] >= '0' ) && ( VAR__4857423[VAR__53647] <= '9' ))
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if (((( VAR__21230 + 1 ) <= VAR__1238129 ) && (( VAR__4857423[VAR__21230] >= '0' ) && ( VAR__4857423[VAR__21230] <= '9' ))) && (( VAR__4857423[VAR__21230 + 1] < '0' ) || ( VAR__4857423[VAR__21230 + 1] > '9' )))
            {
               for ( VAR_9494 = VAR__53647; VAR_9494 <= VAR__21230; VAR_9494++ )
               {
                  cout << VAR__4857423[VAR_9494];
               }

               cout << endl;
               VAR__53647 = VAR__21230 + 1;
               break;
            }

            if (( VAR__21230 == VAR__1238129 ) && (( VAR__4857423[VAR__21230] >= '0' ) && ( VAR__4857423[VAR__21230] <= '9' )))
            {
               for ( VAR_9494 = VAR__53647; VAR_9494 <= VAR__21230; VAR_9494++ )
               {
                  cout << VAR__4857423[VAR_9494];
               }

               cout << endl;
               VAR__53647 = VAR__1238129;
               break;
            }
         }
      }
   }

   return 0;
}
