int main()
{
   char A_STRING[300];

   cin.get(A_STRING, 300);
   char *VAR_233 = A_STRING;
   int  VAR__1111;
   VAR__1111 = strlen(A_STRING);
   int VAR__53647;
   int VAR_666 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++, VAR_233++ )
   {
      if ((( *VAR_233 ) >= 48 ) && (( *VAR_233 ) <= 57 ))
      {
         if ((( *( VAR_233 + 1 )) >= 48 ) && (( *( VAR_233 + 1 )) <= 57 ))
         {
            cout << ( *VAR_233 );
         }

         if ((( *( VAR_233 + 1 )) < 48 ) || (( *( VAR_233 + 1 )) > 57 ))
         {
            ( cout << ( *VAR_233 )) << endl;
         }
      }
   }

   return 0;
}
