int main()
{
   char VAR__819283[31];

   cin.getline(VAR__819283, 32, '\n');
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' )) && ( VAR__819283[VAR__53647 + 1] >= '0' )) && ( VAR__819283[VAR__53647 + 1] <= '9' ))
      {
         cout << VAR__819283[VAR__53647];
      }

      if ((( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' )) && ((( VAR__819283[VAR__53647 + 1] > '9' ) || ( VAR__819283[VAR__53647 + 1] < '0' )) || ( VAR__819283[VAR__53647 + 1] == '\0' )))
      {
         ( cout << VAR__819283[VAR__53647] ) << endl;
      }
   }

   return 0;
}
