int main()
{
   int  VAR__53647;
   int  o[31];
   char VAR__19328[31];

   cin.getline(VAR__19328, 31);
   for ( VAR__53647 = 0; VAR__53647 <= 30; VAR__53647++ )
   {
      *( o + VAR__53647 ) = *( VAR__19328 + VAR__53647 );

      if ((( *( o + VAR__53647 )) >= 48 ) && (( *( o + VAR__53647 )) <= 57 ))
      {
         cout << ( *( VAR__19328 + VAR__53647 ));
      }
      else
      if (((( *( o + VAR__53647 )) < 48 ) || (( *( o + VAR__53647 )) > 57 )) && ((( *( o + ( VAR__53647 - 1 ))) >= 48 ) && (( *( o + ( VAR__53647 - 1 ))) <= 57 )))
      {
         cout << endl;
      }
   }

   return 0;
}
