void main()
{
   char VAR__819283[30];
   char *VAR_233;
   int  VAR__53647;
   int  VAR__8444594;

   gets(VAR__819283);
   VAR__8444594 = strlen(VAR__819283);
   VAR_233      = VAR__819283;
   for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + VAR__8444594 ); VAR_233++ )
   {
      if ((((( *VAR_233 ) >= '0' ) && (( *VAR_233 ) <= '9' )) && (( *( VAR_233 + 1 )) >= '0' )) && (( *( VAR_233 + 1 )) <= '9' ))
      {
         printf("%c", *VAR_233);
      }

      if (((( *VAR_233 ) >= '0' ) && (( *VAR_233 ) <= '9' )) && ((( *( VAR_233 + 1 )) < '0' ) || (( *( VAR_233 + 1 )) > '9' )))
      {
         printf("%c\n", *VAR_233);
      }
   }
}
