void main()
{
   char *VAR__819283;
   int  VAR__53647;
   int  VAR_1238123 = 0;
   int  VAR__21230  = 0;
   int  *VAR__19328;

   VAR__819283 = (char *)malloc(30 * ( sizeof( char )));
   VAR__19328  = (int *)malloc(30 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      *( VAR__819283 + VAR__53647 ) = '\0';
      *( VAR__19328 + VAR__53647 )  = '\0';
      scanf("%c", VAR__819283 + VAR__53647);
   }

   for ( VAR__53647 = 0; ( *( VAR__819283 + VAR__53647 )) != '\0'; VAR__53647++ )
   {
      if ((( *( VAR__819283 + VAR__53647 )) < ':' ) && (( *( VAR__819283 + VAR__53647 )) > '/' ))
      {
         printf("%c", *( VAR__819283 + VAR__53647 ));
      }

      if ((( *( VAR__819283 + VAR__53647 )) >= ':' ) || (((( *( VAR__819283 + VAR__53647 )) <= '/' ) && (( *(( VAR__819283 + VAR__53647 ) + 1 )) < ':' )) && (( *(( VAR__819283 + VAR__53647 ) + 1 )) > '/' )))
      {
         printf("\n");
      }
   }
}
