int main()
{
   char VAR_9494[31];

   cin.getline(VAR_9494, 31);
   int LEN_OF_STH = strlen(VAR_9494);
   int VAR_FLAG   = 0;
   for ( int VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ((( *( VAR_9494 + VAR__53647 )) >= '0' ) && (( *( VAR_9494 + VAR__53647 )) <= '9' ))
      {
         cout << ( *( VAR_9494 + VAR__53647 ));
         VAR_FLAG++;
      }
      else
      if (((( *(( VAR_9494 + VAR__53647 ) + 1 )) >= 0 ) && (( *(( VAR_9494 + VAR__53647 ) + 1 )) <= '9' )) && VAR_FLAG )
      {
         cout << endl;
      }
   }

   return 0;
}
