int main()
{
   char VAR__819283[30];
   char *VAR_666;

   gets(VAR__819283);
   int VAR__53647;
   int VAR__21230;
   int u;
   VAR_666 = VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if ((((((((((( *( VAR_666 + VAR__53647 )) == '0' ) || (( *( VAR_666 + VAR__53647 )) == '1' )) || (( *( VAR_666 + VAR__53647 )) == '2' )) || (( *( VAR_666 + VAR__53647 )) == '3' )) || (( *( VAR_666 + VAR__53647 )) == '4' )) || (( *( VAR_666 + VAR__53647 )) == '5' )) || (( *( VAR_666 + VAR__53647 )) == '6' )) || (( *( VAR_666 + VAR__53647 )) == '7' )) || (( *( VAR_666 + VAR__53647 )) == '8' )) || (( *( VAR_666 + VAR__53647 )) == '9' ))
      {
         cout << ( *( VAR_666 + VAR__53647 ));
      }

      if ((((((((((( *( VAR_666 + VAR__53647 )) != '0' ) && (( *( VAR_666 + VAR__53647 )) != '1' )) && (( *( VAR_666 + VAR__53647 )) != '2' )) && (( *( VAR_666 + VAR__53647 )) != '3' )) && (( *( VAR_666 + VAR__53647 )) != '4' )) && (( *( VAR_666 + VAR__53647 )) != '5' )) && (( *( VAR_666 + VAR__53647 )) != '6' )) && (( *( VAR_666 + VAR__53647 )) != '7' )) && (( *( VAR_666 + VAR__53647 )) != '8' )) && (( *( VAR_666 + VAR__53647 )) != '9' ))
      {
         if ( VAR__53647 != 0 )
         {
            if ((((((((((( *(( VAR_666 + VAR__53647 ) - 1 )) == '0' ) || (( *(( VAR_666 + VAR__53647 ) - 1 )) == '1' )) || (( *(( VAR_666 + VAR__53647 ) - 1 )) == '2' )) || (( *(( VAR_666 + VAR__53647 ) - 1 )) == '3' )) || (( *(( VAR_666 + VAR__53647 ) - 1 )) == '4' )) || (( *(( VAR_666 + VAR__53647 ) - 1 )) == '5' )) || (( *(( VAR_666 + VAR__53647 ) - 1 )) == '6' )) || (( *(( VAR_666 + VAR__53647 ) - 1 )) == '7' )) || (( *(( VAR_666 + VAR__53647 ) - 1 )) == '8' )) || (( *(( VAR_666 + VAR__53647 ) - 1 )) == '9' ))
            {
               cout << endl;
            }
         }
      }
   }

   return 0;
}
