void main()
{
   char *VAR_233;
   int  VAR__53647;
   int  VAR_1238123;

   VAR_233 = (char *)malloc(30 * ( sizeof( char )));
   gets(VAR_233);
   VAR_1238123 = strlen(VAR_233);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((((((((((( *( VAR_233 + VAR__53647 )) == '0' ) || (( *( VAR_233 + VAR__53647 )) == '1' )) || (( *( VAR_233 + VAR__53647 )) == '2' )) || (( *( VAR_233 + VAR__53647 )) == '3' )) || (( *( VAR_233 + VAR__53647 )) == '4' )) || (( *( VAR_233 + VAR__53647 )) == '5' )) || (( *( VAR_233 + VAR__53647 )) == '6' )) || (( *( VAR_233 + VAR__53647 )) == '7' )) || (( *( VAR_233 + VAR__53647 )) == '8' )) || (( *( VAR_233 + VAR__53647 )) == '9' ))
      {
         printf("%c", *( VAR_233 + VAR__53647 ));
      }

      if (((((((((((( *( VAR_233 + VAR__53647 )) == '0' ) || (( *( VAR_233 + VAR__53647 )) == '1' )) || (( *( VAR_233 + VAR__53647 )) == '2' )) || (( *( VAR_233 + VAR__53647 )) == '3' )) || (( *( VAR_233 + VAR__53647 )) == '4' )) || (( *( VAR_233 + VAR__53647 )) == '5' )) || (( *( VAR_233 + VAR__53647 )) == '6' )) || (( *( VAR_233 + VAR__53647 )) == '7' )) || (( *( VAR_233 + VAR__53647 )) == '8' )) || (( *( VAR_233 + VAR__53647 )) == '9' )) && (((((((((((( *(( VAR_233 + VAR__53647 ) + 1 )) == '0' ) || (( *(( VAR_233 + VAR__53647 ) + 1 )) == '1' )) || (( *(( VAR_233 + VAR__53647 ) + 1 )) == '2' )) || (( *(( VAR_233 + VAR__53647 ) + 1 )) == '3' )) || (( *(( VAR_233 + VAR__53647 ) + 1 )) == '4' )) || (( *(( VAR_233 + VAR__53647 ) + 1 )) == '5' )) || (( *(( VAR_233 + VAR__53647 ) + 1 )) == '6' )) || (( *(( VAR_233 + VAR__53647 ) + 1 )) == '7' )) || (( *(( VAR_233 + VAR__53647 ) + 1 )) == '8' )) || (( *(( VAR_233 + VAR__53647 ) + 1 )) == '9' )) == 0 ))
      {
         printf("\n");
      }
   }
}
