int check(char VAR__7685)
{
   if (((((((((( VAR__7685 == '1' ) || ( VAR__7685 == '2' )) || ( VAR__7685 == '3' )) || ( VAR__7685 == '4' )) || ( VAR__7685 == '5' )) || ( VAR__7685 == '6' )) || ( VAR__7685 == '7' )) || ( VAR__7685 == '8' )) || ( VAR__7685 == '9' )) || ( VAR__7685 == '0' ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   char cha[30];
   char chaa[30][30];

   gets(cha);
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  chec;
   char *pi;
   pi = cha;
   for ( ; ( *pi ) != '\0'; pi++ )
   {
      chec = check(*pi);

      if ( chec == 1 )
      {
         chaa[VAR__53647][VAR__21230] = *pi;
         VAR__21230 += 1;
      }
      else
      if ( chec == 0 )
      {
         chaa[VAR__53647][VAR__21230] = '\0';
         VAR__21230  = 0;
         VAR__53647 += 1;
      }
   }

   chaa[VAR__53647][VAR__21230] = '\0';
   for ( VAR__8444594 = 0; VAR__8444594 <= VAR__53647; VAR__8444594++ )
   {
      if ( check(chaa[VAR__8444594][0]) == 1 )
      {
         printf("%s\n", chaa[VAR__8444594]);
      }
   }

   return 0;
}
