int main()
{
   char VAR__4857423[31];
   int  VAR__53647;

   gets(VAR__4857423);

   if (( VAR__4857423[0] >= 48 ) && ( VAR__4857423[0] <= 57 ))
   {
      printf("%C", VAR__4857423[0]);
   }

   for ( VAR__53647 = 1; VAR__53647 < 31; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] >= 48 ) && ( VAR__4857423[VAR__53647] <= 57 ))
      {
         printf("%c", VAR__4857423[VAR__53647]);
      }
      else
      if (( VAR__4857423[VAR__53647 - 1] >= 48 ) && ( VAR__4857423[VAR__53647 - 1] <= 57 ))
      {
         printf("\n");
      }
   }
}
