int main()
{
   char VAR__4857423[30];
   char *VAR_233 = NULL;

   cin.getline(VAR__4857423, 31);
   for ( VAR_233 = VAR__4857423; VAR_233 <= (( VAR__4857423 + strlen(VAR__4857423)) - 1 ); ++VAR_233 )
   {
      if ((((( *VAR_233 ) >= '0' ) && (( *VAR_233 ) <= '9' )) && (( *( VAR_233 + 1 )) >= '0' )) && (( *( VAR_233 + 1 )) <= '9' ))
      {
         cout << ( *VAR_233 );
      }

      if (((( *VAR_233 ) >= '0' ) && (( *VAR_233 ) <= '9' )) && ((( *( VAR_233 + 1 )) < '0' ) || (( *( VAR_233 + 1 )) > '9' )))
      {
         ( cout << ( *VAR_233 )) << endl;
      }
   }

   return 0;
}
