int main()
{
   int  VAR__53647       = 0;
   char VAR__4857423[31] = { '0' };

   cin.get(VAR__4857423, 31);
   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      if (((((((((( VAR__4857423[VAR__53647] == '0' ) || ( VAR__4857423[VAR__53647] == '1' )) || ( VAR__4857423[VAR__53647] == '2' )) || ( VAR__4857423[VAR__53647] == '3' )) || ( VAR__4857423[VAR__53647] == '4' )) || ( VAR__4857423[VAR__53647] == '5' )) || ( VAR__4857423[VAR__53647] == '6' )) || ( VAR__4857423[VAR__53647] == '7' )) || ( VAR__4857423[VAR__53647] == '8' )) || ( VAR__4857423[VAR__53647] == '9' ))
      {
         if (((((((((( VAR__4857423[VAR__53647 + 1] == '0' ) || ( VAR__4857423[VAR__53647 + 1] == '1' )) || ( VAR__4857423[VAR__53647 + 1] == '2' )) || ( VAR__4857423[VAR__53647 + 1] == '3' )) || ( VAR__4857423[VAR__53647 + 1] == '4' )) || ( VAR__4857423[VAR__53647 + 1] == '5' )) || ( VAR__4857423[VAR__53647 + 1] == '6' )) || ( VAR__4857423[VAR__53647 + 1] == '7' )) || ( VAR__4857423[VAR__53647 + 1] == '8' )) || ( VAR__4857423[VAR__53647 + 1] == '9' ))
         {
            cout << VAR__4857423[VAR__53647];
         }
         else
         {
            ( cout << VAR__4857423[VAR__53647] ) << "\n";
         }
      }
   }

   return 0;
}
