int main()
{
   char VAR__819283[100];

   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   cin.getline(VAR__819283, 100);
   int VAR__53647;
   int VAR__NUM = 0;
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' )) && (( VAR__819283[VAR__53647 + 1] >= '0' ) && ( VAR__819283[VAR__53647 + 1] <= '9' )))
      {
         cout << VAR__819283[VAR__53647];
      }

      if ((( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' )) && (( VAR__819283[VAR__53647 + 1] < '0' ) || ( VAR__819283[VAR__53647 + 1] > '9' )))
      {
         ( cout << VAR__819283[VAR__53647] ) << endl;
      }

      if ( VAR__819283[VAR__53647] == 0 )
      {
         break;
      }
   }

   return 0;
}
