int main()
{
   char VAR__819283[40];
   int  VAR__53647 = 0;

   cin.getline(VAR__819283, 40);

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      if ((( VAR__819283[VAR__53647] - '0' ) >= 0 ) && (( VAR__819283[VAR__53647] - '0' ) <= 9 ))
      {
         cout << VAR__819283[VAR__53647];
      }
      else
      {
         if ((( VAR__819283[VAR__53647 + 1] - '0' ) >= 0 ) && (( VAR__819283[VAR__53647 + 1] - '0' ) <= 9 ))
         {
            cout << endl;
         }
      }

      VAR__53647++;
   }

   return 0;
}
