void main()
{
   int  VAR__53647;
   char *VAR__819283;

   VAR__819283 = (char *)malloc(30);
   gets(VAR__819283);

   if ((( *VAR__819283 ) >= '0' ) && (( *VAR__819283 ) <= '9' ))
   {
      printf("%c", *VAR__819283);
   }

   for ( VAR__53647 = 1; ( *( VAR__819283 + VAR__53647 )) != '\0'; VAR__53647++ )
   {
      if ((( *( VAR__819283 + VAR__53647 )) >= '0' ) && (( *( VAR__819283 + VAR__53647 )) <= '9' ))
      {
         printf("%c", *( VAR__819283 + VAR__53647 ));
      }
      else
      if ((((( *( VAR__819283 + VAR__53647 )) < '0' ) || (( *( VAR__819283 + VAR__53647 )) > '9' )) && (( *(( VAR__819283 + VAR__53647 ) - 1 )) >= '0' )) && (( *(( VAR__819283 + VAR__53647 ) - 1 )) <= '9' ))
      {
         printf("\n");
      }
   }
}
