int main()
{
   char VAR__819283[31] = { 0 };

   gets(VAR__819283);
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647]; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ' ' )
      {
         VAR__819283[VAR__53647] = '#';
      }
   }


   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( !((( VAR__819283[VAR__53647] - '0' ) >= 0 ) && (( VAR__819283[VAR__53647] - '0' ) <= 9 )))
      {
         VAR__819283[VAR__53647] = '#';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == '#' )
      {
         continue;
      }

      if ((( VAR__819283[VAR__53647] - '0' ) >= 0 ) && (( VAR__819283[VAR__53647] - '0' ) <= 9 ))
      {
         printf("%d", VAR__819283[VAR__53647] - '0');
      }

      if (((( VAR__819283[VAR__53647] - '0' ) >= 0 ) && (( VAR__819283[VAR__53647] - '0' ) <= 9 )) && ( VAR__819283[VAR__53647 + 1] == '#' ))
      {
         printf("\n");
      }
   }
}
