void main()
{
   char A_STRING[30];
   char *VAR__819283;

   VAR__819283 = A_STRING;
   gets(A_STRING);
   for ( ; VAR__819283 < ( A_STRING + 30 ); VAR__819283++ )
   {
      if ((( *VAR__819283 ) >= '0' ) && (( *VAR__819283 ) <= '9' ))
      {
         printf("%c", *VAR__819283);
         VAR__819283++;
         break;
      }
   }

   for ( ; VAR__819283 < ( A_STRING + 30 ); VAR__819283++ )
   {
      if (((( *VAR__819283 ) >= '0' ) && (( *VAR__819283 ) <= '9' )) && ((( *( VAR__819283 - 1 )) >= '0' ) && (( *( VAR__819283 - 1 )) <= '9' )))
      {
         printf("%c", *VAR__819283);
      }
      else
      if (((( *VAR__819283 ) >= '0' ) && (( *VAR__819283 ) <= '9' )) && ((( *( VAR__819283 - 1 )) < '0' ) || (( *( VAR__819283 - 1 )) > '9' )))
      {
         printf("\n");
         printf("%c", *VAR__819283);
      }
   }
}
