int main()
{
   char VAR_9494[31];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__819283[31];

   gets(VAR_9494);
   VAR__8444594 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < 31; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = -1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ((( VAR_9494[VAR__53647] - '0' ) >= 0 ) && (( VAR_9494[VAR__53647] - '0' ) <= 9 ))
      {
         VAR__819283[VAR__53647] = VAR_9494[VAR__53647] - '0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] != ( -1 )) && ( VAR__819283[VAR__53647 + 1] != ( -1 )))
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
      else
      if (( VAR__819283[VAR__53647] != ( -1 )) && ( VAR__819283[VAR__53647 + 1] == ( -1 )))
      {
         printf("%d\n", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
