int main()
{
   char VAR__4857423[50];
   char *VAR_233 = VAR__4857423;
   int  VAR__819283[50];
   int  *VAR_666  = VAR__819283;
   int  VAR__temp = 0;
   int  VAR__53647;

   gets(VAR__4857423);
   for ( ; ( *VAR_233 ) != '\0'; VAR_233++ )
   {
      if ((( *VAR_233 ) >= '0' ) && (( *VAR_233 ) <= '9' ))
      {
         *VAR_666 = ( *VAR_233 ) - '0';
         VAR_233++;

         while ((( *VAR_233 ) >= '0' ) && (( *VAR_233 ) <= '9' ))
         {
            *VAR_666 = (( *VAR_666 ) * 10 ) + (( *( VAR_233++ )) - '0' );
         }

         VAR__temp++;
         VAR_666++;
      }
   }

   for ( VAR__53647 = 1, VAR_666 = VAR__819283; VAR__53647 <= VAR__temp; VAR__53647++, VAR_666++ )
   {
      printf("%d\n", *VAR_666);
   }

   return 0;
}
