int main()
{
   char VAR__819283[100];

   cin.get(VAR__819283, 33);
   int VAR__53647 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 31; VAR__53647 = VAR__53647 + 1 )
   {
      if (((((((((( VAR__819283[VAR__53647] == '0' ) || ( VAR__819283[VAR__53647] == '1' )) || ( VAR__819283[VAR__53647] == '2' )) || ( VAR__819283[VAR__53647] == '3' )) || ( VAR__819283[VAR__53647] == '4' )) || ( VAR__819283[VAR__53647] == '5' )) || ( VAR__819283[VAR__53647] == '6' )) || ( VAR__819283[VAR__53647] == '7' )) || ( VAR__819283[VAR__53647] == '8' )) || ( VAR__819283[VAR__53647] == '9' ))
      {
         if (((((((((( VAR__819283[VAR__53647 + 1] == '0' ) || ( VAR__819283[VAR__53647 + 1] == '1' )) || ( VAR__819283[VAR__53647 + 1] == '2' )) || ( VAR__819283[VAR__53647 + 1] == '3' )) || ( VAR__819283[VAR__53647 + 1] == '4' )) || ( VAR__819283[VAR__53647 + 1] == '5' )) || ( VAR__819283[VAR__53647 + 1] == '6' )) || ( VAR__819283[VAR__53647 + 1] == '7' )) || ( VAR__819283[VAR__53647 + 1] == '8' )) || ( VAR__819283[VAR__53647 + 1] == '9' ))
         {
            cout << VAR__819283[VAR__53647];
         }
         else
         {
            ( cout << VAR__819283[VAR__53647] ) << "\n";
         }
      }
   }

   return 0;
}
