int main()
{
   char *VAR__819283;
   int  VAR__53647;
   int  *symbol;

   VAR__819283 = (char *)malloc(30 * ( sizeof( char )));
   gets(VAR__819283);
   symbol = (int *)malloc(strlen(VAR__819283) * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      if ((((((((((( *( VAR__819283 + VAR__53647 )) == '1' ) || (( *( VAR__819283 + VAR__53647 )) == '2' )) || (( *( VAR__819283 + VAR__53647 )) == '3' )) || (( *( VAR__819283 + VAR__53647 )) == '4' )) || (( *( VAR__819283 + VAR__53647 )) == '5' )) || (( *( VAR__819283 + VAR__53647 )) == '6' )) || (( *( VAR__819283 + VAR__53647 )) == '7' )) || (( *( VAR__819283 + VAR__53647 )) == '8' )) || (( *( VAR__819283 + VAR__53647 )) == '9' )) || (( *( VAR__819283 + VAR__53647 )) == '0' ))
      {
         *( symbol + VAR__53647 ) = 1;
         printf("%c", *( VAR__819283 + VAR__53647 ));
      }
      else
      {
         *( symbol + VAR__53647 ) = 0;

         if (( *( symbol + ( VAR__53647 - 1 ))) == 1 )
         {
            printf("\n");
         }
      }
   }

   free(VAR__819283);
   free(symbol);
   return 0;
}
