int main()
{
   char VAR__127322[10000];

   cin.getline(VAR__127322, 10000);
   for ( int VAR__53647 = 0; VAR__53647 < strlen(VAR__127322); VAR__53647++ )
   {
      if ((( VAR__127322[VAR__53647] - '0' ) >= 0 ) && (( VAR__127322[VAR__53647] - '0' ) <= 9 ))
      {
         cout << VAR__127322[VAR__53647];
      }

      if ((((( VAR__127322[VAR__53647] - '0' ) >= 0 ) && (( VAR__127322[VAR__53647] - '0' ) <= 9 )) == 0 ) && (((( VAR__127322[VAR__53647 + 1] - '0' ) >= 0 ) && (( VAR__127322[VAR__53647 + 1] - '0' ) <= 9 )) == 1 ))
      {
         cout << endl;
      }
   }

   return 0;
}
