int main()
{
   char ch[50];
   int  VAR__53647;
   int  VAR__21230;
   int  t1          = 0;
   int  t2          = 0;
   int  VAR_1238123 = 0;
   int  VAR__1111;

   cin.getline(ch, 40, '\n');
   VAR__1111   = strlen(ch);
   VAR_1238123 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (( ch[VAR__53647] >= 48 ) && ( ch[VAR__53647] <= 57 ))
      {
         if ( t1 == 0 )
         {
            t1 = 1;
         }

         VAR_1238123 *= 10;
         VAR_1238123 += ch[VAR__53647] - 48;
      }
      else
      {
         if ( t1 == 1 )
         {
            ( cout << VAR_1238123 ) << endl;
         }

         VAR_1238123 = 0;
         t1          = 0;
      }
   }

   if ( t1 == 1 )
   {
      ( cout << VAR_1238123 ) << endl;
   }

   return 0;
}
