int main()
{
   int  VAR__819283[30] = { 0 };
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR_FLAG = 0;
   char *pt;
   char VAR__4857423[30];

   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      scanf("%c", &VAR__4857423[VAR__53647]);
   }

   pt           = &VAR__4857423[0];
   VAR__1238129 = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] <= '9' ) && ( VAR__4857423[VAR__53647] >= '0' ))
      {
         VAR__819283[VAR__53647] = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 1 )
      {
         printf("%c", VAR__4857423[VAR__53647]);
         VAR_FLAG = 1;
      }

      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR_FLAG == 1 ))
      {
         printf("\n");
         VAR_FLAG = 0;
      }
   }

   return 0;
}
