int main()
{
   char VAR_9494[40];

   cin.getline(VAR_9494, 40);
   int  VAR__temp = 0;
   char VAR__TEMP[40];
   for ( int VAR__53647 = 0; VAR__53647 < strlen(VAR_9494); VAR__53647++ )
   {
      if ((( *( VAR_9494 + VAR__53647 )) >= '0' ) && (( *( VAR_9494 + VAR__53647 )) <= '9' ))
      {
         VAR__temp++;
         *( VAR__TEMP + VAR__temp ) = *( VAR_9494 + VAR__53647 );

         if ( VAR__53647 == ( strlen(VAR_9494) - 1 ))
         {
            for ( int VAR__53647 = 1; VAR__53647 <= VAR__temp; VAR__53647++ )
            {
               cout << ( *( VAR__TEMP + VAR__53647 ));
            }
         }


         continue;
      }
      else
      if ( VAR__temp != 0 )
      {
         for ( int VAR__53647 = 1; VAR__53647 <= VAR__temp; VAR__53647++ )
         {
            cout << ( *( VAR__TEMP + VAR__53647 ));
         }

         cout << endl;
         VAR__temp = 0;
      }
   }

   return 0;
}
