void main()
{
   char VAR__819283[40];
   int  VAR__53647 = 0;

   gets(VAR__819283);
   printf("\n");

   while (( *( VAR__819283 + VAR__53647 )) != '\0' )
   {
      if ((( *( VAR__819283 + VAR__53647 )) >= '0' ) && (( *( VAR__819283 + VAR__53647 )) <= '9' ))
      {
         printf("%c", *( VAR__819283 + VAR__53647 ));
      }
      else
      if ((( *(( VAR__819283 + VAR__53647 ) + 1 )) >= '0' ) && (( *(( VAR__819283 + VAR__53647 ) + 1 )) <= '9' ))
      {
         printf("\n");
      }


      VAR__53647++;
   }
}
