int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__819283[31];

   for ( VAR__53647 = 0; VAR__53647 < 31; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = '\0';
   }

   gets(VAR__819283);
   VAR__8444594 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ((( VAR__819283[VAR__21230] >= '0' ) && ( VAR__819283[VAR__21230] <= '9' )) && ( VAR__819283[VAR__21230 - 1] != '-' ))
         {
            printf("%c", VAR__819283[VAR__21230]);
            VAR__819283[VAR__21230] = '*';

            if (( VAR__819283[VAR__21230 + 1] < '0' ) || ( VAR__819283[VAR__21230 + 1] > '9' ))
            {
               printf("\n");
               break;
            }
         }
      }
   }
}
