int main()
{
   char A_STRING[31];
   char *VAR_233;

   cin.getline(A_STRING, 31);
   VAR_233 = A_STRING;

   while (( *VAR_233 ) != '\0' )
   {
      while (((( *VAR_233 ) > '9' ) || (( *VAR_233 ) < '0' )) && (( *VAR_233 ) != '\0' ))
      {
         VAR_233++;
      }

      if (( *VAR_233 ) == '\0' )
      {
         break;
      }

      while ((( *VAR_233 ) <= '9' ) && (( *VAR_233 ) >= '0' ))
      {
         cout << ( *VAR_233 );
         VAR_233++;
      }

      cout << endl;
   }

   return 0;
}
