int main()
{
   char VAR__819283[10000];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647]; VAR__53647++ )
   {
      if ((((((((((( VAR__819283[VAR__53647] == '0' ) || ( VAR__819283[VAR__53647] == '1' )) || ( VAR__819283[VAR__53647] == '2' )) || ( VAR__819283[VAR__53647] == '3' )) || ( VAR__819283[VAR__53647] == '4' )) || ( VAR__819283[VAR__53647] == '5' )) || ( VAR__819283[VAR__53647] == '6' )) || ( VAR__819283[VAR__53647] == '7' )) || ( VAR__819283[VAR__53647] == '8' )) || ( VAR__819283[VAR__53647] == '9' )) && (((((((((( VAR__819283[VAR__53647 + 1] == '0' ) || ( VAR__819283[VAR__53647 + 1] == '1' )) || ( VAR__819283[VAR__53647 + 1] == '2' )) || ( VAR__819283[VAR__53647 + 1] == '3' )) || ( VAR__819283[VAR__53647 + 1] == '4' )) || ( VAR__819283[VAR__53647 + 1] == '5' )) || ( VAR__819283[VAR__53647 + 1] == '6' )) || ( VAR__819283[VAR__53647 + 1] == '7' )) || ( VAR__819283[VAR__53647 + 1] == '8' )) || ( VAR__819283[VAR__53647 + 1] == '9' )))
      {
         printf("%c", VAR__819283[VAR__53647]);
      }

      if ((((((((((( VAR__819283[VAR__53647] == '0' ) || ( VAR__819283[VAR__53647] == '1' )) || ( VAR__819283[VAR__53647] == '2' )) || ( VAR__819283[VAR__53647] == '3' )) || ( VAR__819283[VAR__53647] == '4' )) || ( VAR__819283[VAR__53647] == '5' )) || ( VAR__819283[VAR__53647] == '6' )) || ( VAR__819283[VAR__53647] == '7' )) || ( VAR__819283[VAR__53647] == '8' )) || ( VAR__819283[VAR__53647] == '9' )) && (((((((((( VAR__819283[VAR__53647 + 1] != '0' ) && ( VAR__819283[VAR__53647 + 1] != '1' )) && ( VAR__819283[VAR__53647 + 1] != '2' )) && ( VAR__819283[VAR__53647 + 1] != '3' )) && ( VAR__819283[VAR__53647 + 1] != '4' )) && ( VAR__819283[VAR__53647 + 1] != '5' )) && ( VAR__819283[VAR__53647 + 1] != '6' )) && ( VAR__819283[VAR__53647 + 1] != '7' )) && ( VAR__819283[VAR__53647 + 1] != '8' )) && ( VAR__819283[VAR__53647 + 1] != '9' )))
      {
         printf("%c\n", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
