int main()
{
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__8444594;
   char zfc[31];

   gets(zfc);
   VAR__1111 = strlen(zfc);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if (((((((((( zfc[VAR__53647] == '1' ) || ( zfc[VAR__53647] == '2' )) || ( zfc[VAR__53647] == '3' )) || ( zfc[VAR__53647] == '4' )) || ( zfc[VAR__53647] == '5' )) || ( zfc[VAR__53647] == '6' )) || ( zfc[VAR__53647] == '7' )) || ( zfc[VAR__53647] == '8' )) || ( zfc[VAR__53647] == '9' )) || ( zfc[VAR__53647] == '0' ))
      {
         printf("%c", zfc[VAR__53647]);
      }
      else
      {
         printf("\n");
         for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR__1111; VAR__8444594++ )
         {
            if (((((((((( zfc[VAR__8444594] != '0' ) && ( zfc[VAR__8444594] != '1' )) && ( zfc[VAR__8444594] != '2' )) && ( zfc[VAR__8444594] != '3' )) && ( zfc[VAR__8444594] != '4' )) && ( zfc[VAR__8444594] != '5' )) && ( zfc[VAR__8444594] != '6' )) && ( zfc[VAR__8444594] != '7' )) && ( zfc[VAR__8444594] != '8' )) && ( zfc[VAR__8444594] != '9' ))
            {
               VAR__53647++;
            }
            else
            {
               break;
            }
         }
      }
   }

   return 0;
}
