int main()
{
   char VAR__819283[30];

   gets(VAR__819283);
   for ( int VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647] <= '9' ) && ( VAR__819283[VAR__53647] >= '0' )) && ( VAR__819283[VAR__53647 + 1] <= '9' )) && ( VAR__819283[VAR__53647 + 1] >= '0' ))
      {
         printf("%c", VAR__819283[VAR__53647]);
      }
      else
      if ((( VAR__819283[VAR__53647] <= '9' ) && ( VAR__819283[VAR__53647] >= '0' )) && ((( VAR__819283[VAR__53647 + 1] <= '9' ) && ( VAR__819283[VAR__53647 + 1] >= '0' )) == 0 ))
      {
         printf("%c\n", VAR__819283[VAR__53647]);
      }
   }
}
