int main()
{
   char VAR__4857423[30];
   int  VAR__53647;
   int  VAR__7685    = 0;
   int  VAR__3918907 = 0;

   gets(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      VAR__3918907 = VAR__3918907 + 1;

      if ( VAR__4857423[VAR__53647] == '\0' )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      if (((((((((( VAR__4857423[VAR__53647] == '1' ) || ( VAR__4857423[VAR__53647] == '2' )) || ( VAR__4857423[VAR__53647] == '3' )) || ( VAR__4857423[VAR__53647] == '4' )) || ( VAR__4857423[VAR__53647] == '5' )) || ( VAR__4857423[VAR__53647] == '6' )) || ( VAR__4857423[VAR__53647] == '7' )) || ( VAR__4857423[VAR__53647] == '8' )) || ( VAR__4857423[VAR__53647] == '9' )) || ( VAR__4857423[VAR__53647] == '0' ))
      {
         printf("%c", VAR__4857423[VAR__53647]);
         VAR__7685 = 0;
      }
      else
      {
         if ( VAR__7685 == 0 )
         {
            printf("\n");
         }

         VAR__7685 = VAR__7685 + 1;
      }
   }

   return 0;
}
