int main()
{
   char VAR_9494[31];
   int  VAR__53647;

   gets(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      if ((((((((((( VAR_9494[VAR__53647] == '1' ) || ( VAR_9494[VAR__53647] == '2' )) || ( VAR_9494[VAR__53647] == '3' )) || ( VAR_9494[VAR__53647] == '4' )) || ( VAR_9494[VAR__53647] == '5' )) || ( VAR_9494[VAR__53647] == '6' )) || ( VAR_9494[VAR__53647] == '7' )) || ( VAR_9494[VAR__53647] == '8' )) || ( VAR_9494[VAR__53647] == '9' )) || ( VAR_9494[VAR__53647] == '0' )) && (((((((((( VAR_9494[VAR__53647 + 1] == '1' ) || ( VAR_9494[VAR__53647 + 1] == '2' )) || ( VAR_9494[VAR__53647 + 1] == '3' )) || ( VAR_9494[VAR__53647 + 1] == '4' )) || ( VAR_9494[VAR__53647 + 1] == '5' )) || ( VAR_9494[VAR__53647 + 1] == '6' )) || ( VAR_9494[VAR__53647 + 1] == '7' )) || ( VAR_9494[VAR__53647 + 1] == '8' )) || ( VAR_9494[VAR__53647 + 1] == '9' )) || ( VAR_9494[VAR__53647 + 1] == '0' )))
      {
         printf("%c", VAR_9494[VAR__53647]);
      }

      if (((((((((((((((((((( VAR_9494[VAR__53647] == '1' ) || ( VAR_9494[VAR__53647] == '2' )) || ( VAR_9494[VAR__53647] == '3' )) || ( VAR_9494[VAR__53647] == '4' )) || ( VAR_9494[VAR__53647] == '5' )) || ( VAR_9494[VAR__53647] == '6' )) || ( VAR_9494[VAR__53647] == '7' )) || ( VAR_9494[VAR__53647] == '8' )) || ( VAR_9494[VAR__53647] == '9' )) || ( VAR_9494[VAR__53647] == '0' )) && ( VAR_9494[VAR__53647 + 1] != '1' )) && ( VAR_9494[VAR__53647 + 1] != '2' )) && ( VAR_9494[VAR__53647 + 1] != '3' )) && ( VAR_9494[VAR__53647 + 1] != '4' )) && ( VAR_9494[VAR__53647 + 1] != '5' )) && ( VAR_9494[VAR__53647 + 1] != '6' )) && ( VAR_9494[VAR__53647 + 1] != '7' )) && ( VAR_9494[VAR__53647 + 1] != '8' )) && ( VAR_9494[VAR__53647 + 1] != '9' )) && ( VAR_9494[VAR__53647 + 1] != '0' ))
      {
         printf("%c\n", VAR_9494[VAR__53647]);
      }
   }

   return 0;
}
