int main()
{
   int  VAR__53647;
   char VAR__819283[31];
   char *VAR_233 = NULL;

   cin.getline(VAR__819283, 31);
   VAR_233 = VAR__819283;
   for ( VAR__53647 = 0; ( *( VAR_233 + VAR__53647 )) != '\0'; VAR__53647++ )
   {
      if ((((( *( VAR_233 + VAR__53647 )) <= '9' ) && (( *( VAR_233 + VAR__53647 )) >= '0' )) && (( *(( VAR_233 + VAR__53647 ) + 1 )) <= '9' )) && (( *(( VAR_233 + VAR__53647 ) + 1 )) >= '0' ))
      {
         cout << ( *( VAR_233 + VAR__53647 ));
      }

      if (((( *( VAR_233 + VAR__53647 )) <= '9' ) && (( *( VAR_233 + VAR__53647 )) >= '0' )) && ((( *(( VAR_233 + VAR__53647 ) + 1 )) > '9' ) || (( *(( VAR_233 + VAR__53647 ) + 1 )) < '0' )))
      {
         ( cout << ( *( VAR_233 + VAR__53647 ))) << endl;
      }
   }

   return 0;
}
