int main()
{
   char ch[31];
   int  VAR__53647;
   int  LEN_OF_STH;

   cin.getline(ch, 31, '\n');
   LEN_OF_STH = strlen(ch);
   for ( VAR__53647 = 0; VAR__53647 <= ( LEN_OF_STH - 2 ); VAR__53647++ )
   {
      if (( ch[VAR__53647] >= 48 ) && ( ch[VAR__53647] <= 57 ))
      {
         if (( ch[VAR__53647 + 1] >= 48 ) && ( ch[VAR__53647 + 1] <= 57 ))
         {
            cout << ch[VAR__53647];
         }
         else
         {
            ( cout << ch[VAR__53647] ) << endl;
         }
      }
   }

   if (( ch[LEN_OF_STH - 1] >= 48 ) && ( ch[LEN_OF_STH - 1] <= 57 ))
   {
      ( cout << ch[LEN_OF_STH - 1] ) << endl;
   }

   return 0;
}
