int main()
{
   int  VAR__53647;
   int  VAR__1111;
   int  VAR_233 = 0;
   int  VAR_666 = 0;
   char VAR__819283[40];
   char VAR__19328[40][40];

   gets(VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   *( VAR__819283 + VAR__1111 ) = 'a';
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ((( *( VAR__819283 + VAR__53647 )) >= '0' ) && (( *( VAR__819283 + VAR__53647 )) <= '9' ))
      {
         *(( *( VAR__19328 + VAR_233 )) + VAR_666 ) = *( VAR__819283 + VAR__53647 );
         VAR_666++;

         if ((( *(( VAR__819283 + VAR__53647 ) + 1 )) < '0' ) || (( *(( VAR__819283 + VAR__53647 ) + 1 )) > '9' ))
         {
            *(( *( VAR__19328 + VAR_233 )) + VAR_666 ) = '\0';
            VAR_233++;
            VAR_666 = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      puts(*( VAR__19328 + VAR__53647 ));
   }

   return 0;
}
