int main()
{
   char VAR__819283[31];
   char VAR__53647;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 31; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] >= 48 ) && ( VAR__819283[VAR__53647] <= 57 ))
      {
         printf("%c", VAR__819283[VAR__53647]);
      }

      if (((( VAR__819283[VAR__53647 + 1] >= 48 ) && ( VAR__819283[VAR__53647 + 1] <= 57 )) && ( VAR__819283[VAR__53647] < 48 )) || ((( VAR__819283[VAR__53647] > 57 ) && ( VAR__819283[VAR__53647 + 1] >= 48 )) && ( VAR__819283[VAR__53647 + 1] <= 57 )))
      {
         printf("\n");
      }
   }

   return 0;
}
