void main()
{
   char VAR_9494[30];
   char *ps;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR__112390;
   int  VAR__12302;
   int  VAR_1238123;
   int  VAR__819283[10];
   int  *pa;

   gets(VAR_9494);
   ps          = VAR_9494;
   pa          = VAR__819283;
   VAR_1238123 = 0;
   VAR__53647  = 0;
   VAR__21230  = 0;

   while (( *( ps + VAR__53647 )) != '\0' )
   {
      if ((( *( ps + VAR__53647 )) >= '0' ) && (( *( ps + VAR__53647 )) <= '9' ))
      {
         VAR__21230++;
      }
      else
      {
         if ( VAR__21230 > 0 )
         {
            VAR__12302   = ( *(( ps + VAR__53647 ) - 1 )) - 48;
            VAR__8444594 = 1;

            while ( VAR__8444594 < VAR__21230 )
            {
               VAR__112390 = 1;
               for ( VAR__1238129 = 1; VAR__1238129 <= VAR__8444594; VAR__1238129++ )
               {
                  VAR__112390 = VAR__112390 * 10;
               }

               VAR__12302 = VAR__12302 + ((( *((( ps + VAR__53647 ) - 1 ) - VAR__8444594 )) - 48 ) * VAR__112390 );
               VAR__8444594++;
            }

            *pa = VAR__12302;
            VAR_1238123++;
            pa++;
            VAR__21230 = 0;
         }
      }

      VAR__53647++;
   }

   if ( VAR__21230 > 0 )
   {
      VAR__12302   = ( *(( ps + VAR__53647 ) - 1 )) - 48;
      VAR__8444594 = 1;

      while ( VAR__8444594 < VAR__21230 )
      {
         VAR__112390 = 1;
         for ( VAR__1238129 = 1; VAR__1238129 <= VAR__8444594; VAR__1238129++ )
         {
            VAR__112390 = VAR__112390 * 10;
         }

         VAR__12302 = VAR__12302 + ((( *((( ps + VAR__53647 ) - 1 ) - VAR__8444594 )) - 48 ) * VAR__112390 );
         VAR__8444594++;
      }

      *pa = VAR__12302;
      VAR_1238123++;
      VAR__21230 = 0;
   }

   VAR__21230 = 0;
   pa         = VAR__819283;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      printf("%d\n", *( pa + VAR__21230 ));
   }
}
