int main()
{
   char VAR__819283[30];
   int  VAR__53647;

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      if (((((((((( VAR__819283[VAR__53647] == '0' ) || ( VAR__819283[VAR__53647] == '1' )) || ( VAR__819283[VAR__53647] == '2' )) || ( VAR__819283[VAR__53647] == '3' )) || ( VAR__819283[VAR__53647] == '4' )) || ( VAR__819283[VAR__53647] == '5' )) || ( VAR__819283[VAR__53647] == '6' )) || ( VAR__819283[VAR__53647] == '7' )) || ( VAR__819283[VAR__53647] == '8' )) || ( VAR__819283[VAR__53647] == '9' ))
      {
         printf("%c", VAR__819283[VAR__53647]);
      }
      else
      {
         printf("\n");
      }
   }

   return 0;
}
