int main()
{
   char VAR_9494[30];
   int  VAR__53647;
   int  LEN_OF_STH;
   int  VAR__8444594;

   gets(VAR_9494);
   LEN_OF_STH = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if (((((((((( VAR_9494[VAR__53647] == '0' ) || ( VAR_9494[VAR__53647] == '1' )) || ( VAR_9494[VAR__53647] == '2' )) || ( VAR_9494[VAR__53647] == '3' )) || ( VAR_9494[VAR__53647] == '4' )) || ( VAR_9494[VAR__53647] == '5' )) || ( VAR_9494[VAR__53647] == '6' )) || ( VAR_9494[VAR__53647] == '7' )) || ( VAR_9494[VAR__53647] == '8' )) || ( VAR_9494[VAR__53647] == '9' ))
      {
         printf("%c", VAR_9494[VAR__53647]);
         VAR__8444594 = 0;
      }
      else
      if ( VAR__8444594 == 0 )
      {
         printf("\n");
         VAR__8444594++;
      }
   }

   return 0;
}
