int main()
{
   char VAR__819283[251];
   char VAR__19328[251];
   char VAR__4857423[251];

   gets(VAR__819283);
   gets(VAR__19328);
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= 250; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         break;
      }
   }


   for ( VAR__21230 = 0; VAR__21230 <= 250; VAR__21230++ )
   {
      if ( VAR__19328[VAR__21230] == '\0' )
      {
         break;
      }
   }


   if ( VAR__53647 >= VAR__21230 )
   {
      VAR__1238129 = VAR__53647 - VAR__21230;
      for ( ; VAR__21230 >= 0; VAR__21230-- )
      {
         VAR__19328[VAR__21230 + VAR__1238129] = VAR__19328[VAR__21230];
      }

      while ( VAR__1238129 > 0 )
      {
         VAR__19328[VAR__1238129 - 1] = '0';
         VAR__1238129--;
      }

      VAR_1238123 = VAR__53647;
   }

   if ( VAR__53647 < VAR__21230 )
   {
      VAR__1238129 = VAR__21230 - VAR__53647;
      for ( ; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__819283[VAR__53647 + VAR__1238129] = VAR__819283[VAR__53647];
      }

      while ( VAR__1238129 > 0 )
      {
         VAR__819283[VAR__1238129 - 1] = '0';
         VAR__1238129--;
      }

      VAR_1238123 = VAR__21230;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__4857423[VAR__53647] = ( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - '0';

      if (((int)VAR__4857423[VAR__53647] ) >= ( 10 + '0' ))
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] - 10;
         VAR__819283[VAR__53647 - 1]++;
      }
   }

   if (( VAR__819283[0] + VAR__19328[0] ) > (( 9 + '0' ) + '0' ))
   {
      printf("1");
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         printf("%c", VAR__4857423[VAR__53647]);
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ((((int)VAR__4857423[0] ) == ( 0 + '0' )) && ( VAR_1238123 != 1 ))
         {
            for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
            {
               printf("%c", VAR__4857423[VAR__53647]);
            }
         }

         else
         {
            printf("%c", VAR__4857423[VAR__53647]);
         }
      }
   }
}
