char VAR__819283[1000];
char VAR__19328[1000];
int  VAR__4857423[1000];
int  VAR__12302[1000];
int  result[1000];
int main()
{
   memset(VAR__4857423, 0, sizeof( VAR__4857423 ));
   memset(VAR__12302, 0, sizeof( VAR__12302 ));
   memset(result, 0, sizeof( result ));
   cin >> VAR__819283;
   cin >> VAR__19328;
   int len1;
   int len2;
   int VAR__53647;
   int VAR__21230 = 0;
   len1 = strlen(VAR__819283);
   len2 = strlen(VAR__19328);
   for ( VAR__53647 = len1 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__4857423[VAR__21230] = VAR__819283[VAR__53647] - '0';
      VAR__21230++;
   }

   VAR__21230 = 0;
   for ( VAR__53647 = len2 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__12302[VAR__21230] = VAR__19328[VAR__53647] - '0';
      VAR__21230++;
   }

   for ( VAR__53647 = 0; ( VAR__53647 < len1 ) || ( VAR__53647 < len2 ); VAR__53647++ )
   {
      result[VAR__53647] = ( VAR__4857423[VAR__53647] + VAR__12302[VAR__53647] ) + result[VAR__53647];

      if ( result[VAR__53647] >= 10 )
      {
         result[VAR__53647 + 1]++;
         result[VAR__53647] = result[VAR__53647] - 10;
      }
   }

   VAR__53647 = 999;

   while (( result[VAR__53647] == 0 ) && ( VAR__53647 >= 0 ))
   {
      VAR__53647--;
   }

   if ( VAR__53647 < 0 )
   {
      ( cout << "0" ) << endl;
   }
   else
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
      {
         cout << result[VAR__21230];
      }

      cout << endl;
   }

   return 0;
}
