int main()
{
   char VAR__819283[251];
   char VAR__19328[252];
   int  VAR__4857423[251] = { 0 };
   int  VAR__12302[251]   = { 0 };
   int  VAR_9494[251]     = { 0 };
   int  len1;
   int  len2;
   int  VAR__21230 = 0;
   int  VAR__53647;

   cin >> VAR__819283;
   cin >> VAR__19328;
   len1 = strlen(VAR__819283);
   len2 = strlen(VAR__19328);
   for ( VAR__53647 = len1 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__4857423[VAR__21230] = VAR__819283[VAR__53647] - '0';
      VAR__21230++;
   }

   VAR__21230 = 0;
   for ( VAR__53647 = len2 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__12302[VAR__21230] = VAR__19328[VAR__53647] - '0';
      VAR__21230++;
   }

   for ( VAR__53647 = 0; ( VAR__53647 < len1 ) || ( VAR__53647 < len2 ); VAR__53647++ )
   {
      VAR_9494[VAR__53647] = ( VAR__4857423[VAR__53647] + VAR__12302[VAR__53647] ) + VAR_9494[VAR__53647];

      if ( VAR_9494[VAR__53647] >= 10 )
      {
         VAR_9494[VAR__53647 + 1]++;
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] - 10;
      }
   }

   VAR__53647 = 250;

   while (( VAR_9494[VAR__53647] == 0 ) && ( VAR__53647 > 0 ))
   {
      VAR__53647--;
   }

   for ( VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
   {
      cout << VAR_9494[VAR__21230];
   }

   cout << endl;
   return 0;
}
