int main()
{
   int  VAR__53647;
   int  VAR__1238129;
   int  ma1;
   int  a1;
   int  b1;
   int  VAR_1238123 = 0;
   char VAR__819283[251];
   char VAR__19328[251];
   char VAR__4857423[252];

   cin.getline(VAR__819283, 250);
   cin.getline(VAR__19328, 250);
   a1 = strlen(VAR__819283);
   b1 = strlen(VAR__19328);

   if ( a1 >= b1 )
   {
      VAR__1238129 = a1;
      for ( VAR__53647 = b1 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__19328[( VAR__53647 + a1 ) - b1] = VAR__19328[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < ( a1 - b1 ); VAR__53647++ )
      {
         VAR__19328[VAR__53647] = '0';
      }
   }
   else
   {
      VAR__1238129 = b1;
      for ( VAR__53647 = a1 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__819283[( VAR__53647 + b1 ) - a1] = VAR__819283[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < ( b1 - a1 ); VAR__53647++ )
      {
         VAR__819283[VAR__53647] = '0';
      }
   }

   for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if (((( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 96 ) + VAR_1238123 ) < 10 )
      {
         VAR__4857423[VAR__53647 + 1] = (( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 48 ) + VAR_1238123;
         VAR_1238123 = 0;
      }
      else
      {
         VAR__4857423[VAR__53647 + 1] = ((( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 48 ) - 10 ) + VAR_1238123;
         VAR_1238123 = 1;
      }
   }

   if ( VAR_1238123 == 1 )
   {
      VAR__4857423[0] = '1';
      for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         cout << VAR__4857423[VAR__53647];
      }
   }
   else
   {
      int VAR__21230 = 1;
      int VAR_666    = 1;
      int VAR_233    = 0;
      int VAR__8444594;
      for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
      {
         if ( VAR__4857423[VAR__8444594] != '0' )
         {
            VAR_233 = 1;
            break;
         }
      }

      if ( VAR_233 )
      {
         while ( VAR__4857423[VAR__21230] == '0' )
         {
            VAR_666++;
            VAR__21230++;
         }

         for ( VAR__53647 = VAR_666; VAR__53647 <= VAR__1238129; VAR__53647++ )
         {
            cout << VAR__4857423[VAR__53647];
         }
      }
      else
      {
         cout << '0';
      }
   }

   return 0;
}
