int main()
{
   char VAR__819283[250];
   char VAR__19328[250];
   int  VAR__4857423[251] = { 0 };
   int  VAR__53647;
   int  VAR__21230;

   cin.getline(VAR__819283, 250);
   cin.getline(VAR__19328, 250);
   for ( VAR__21230 = strlen(VAR__819283) - 1, VAR__53647 = 0; VAR__21230 >= 0; --VAR__21230, ++VAR__53647 )
   {
      VAR__4857423[VAR__53647] += VAR__819283[VAR__21230] - 48;
   }

   for ( VAR__21230 = strlen(VAR__19328) - 1, VAR__53647 = 0; VAR__21230 >= 0; --VAR__21230, ++VAR__53647 )
   {
      VAR__4857423[VAR__53647 + 1] += (( VAR__19328[VAR__21230] - 48 ) + VAR__4857423[VAR__53647] ) / 10;
      VAR__4857423[VAR__53647]      = (( VAR__19328[VAR__21230] - 48 ) + VAR__4857423[VAR__53647] ) % 10;
   }

   for ( ; VAR__4857423[VAR__53647] != 0; ++VAR__53647 )
   {
      VAR__4857423[VAR__53647 + 1] += VAR__4857423[VAR__53647] / 10;
      VAR__4857423[VAR__53647]     %= 10;
   }

   for ( VAR__53647 = 250; ( VAR__4857423[VAR__53647] == 0 ) && ( VAR__53647 >= 0 ); --VAR__53647 )
   {
   }

   if ( VAR__53647 >= 0 )
   {
      do
      {
         cout << VAR__4857423[VAR__53647];
      } while ( VAR__53647-- );
   }
   else
   {
      ( cout << 0 ) << endl;
   }
}
