int main()
{
   int  l1;
   int  l2;
   int  VAR_1238123;
   int  VAR__819283[255] = { 0 };
   int  VAR__19328[255];
   int  VAR__8444594 = 0;
   int  VAR__127322  = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__7685    = 0;
   int  VAR__3918907 = 0;
   char s1[255];
   char s2[255];

   scanf("%s%s", s1, s2);
   l1 = strlen(s1);
   l2 = strlen(s2);
   for ( VAR__53647 = 0; VAR__53647 < l1; VAR__53647++ )
   {
      if ( s1[VAR__53647] != '0' )
      {
         VAR__3918907 = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < l2; VAR__53647++ )
   {
      if ( s2[VAR__53647] != '0' )
      {
         VAR__3918907 = 1;
      }
   }

   if ( VAR__3918907 == 0 )
   {
      printf("%d", 0);
      return 0;
   }
   else
   {
      if ( l1 > l2 )
      {
         for ( VAR__53647 = 1; VAR__53647 <= l1; VAR__53647++ )
         {
            if (( l2 - VAR__53647 ) >= 0 )
            {
               VAR__19328[l1 - VAR__53647]          = (((( s1[l1 - VAR__53647] - 48 ) + s2[l2 - VAR__53647] ) - 48 ) + VAR__819283[l1 - VAR__53647] ) % 10;
               VAR__819283[( l1 - VAR__53647 ) - 1] = (((( s1[l1 - VAR__53647] - 48 ) + s2[l2 - VAR__53647] ) - 48 ) + VAR__819283[l1 - VAR__53647] ) / 10;
            }
            else
            {
               VAR__19328[l1 - VAR__53647]          = (( s1[l1 - VAR__53647] - 48 ) + VAR__819283[l1 - VAR__53647] ) % 10;
               VAR__819283[( l1 - VAR__53647 ) - 1] = (( s1[l1 - VAR__53647] - 48 ) + VAR__819283[l1 - VAR__53647] ) / 10;
            }
         }

         if ( VAR__819283[0] != 0 )
         {
            printf("%d", VAR__819283[0]);
            VAR__7685 = 1;
         }

         for ( VAR__53647 = 0; VAR__53647 < l1; VAR__53647++ )
         {
            if (( VAR__19328[VAR__53647] != 0 ) || ( VAR__7685 == 1 ))
            {
               printf("%d", VAR__19328[VAR__53647]);
               VAR__7685 = 1;
            }
         }

         VAR__7685 = 0;
      }
      else
      if ( l1 == l2 )
      {
         for ( VAR__53647 = 1; VAR__53647 <= l1; VAR__53647++ )
         {
            if (( l2 - VAR__53647 ) >= 0 )
            {
               VAR__19328[l1 - VAR__53647]          = (((( s1[l1 - VAR__53647] - 48 ) + s2[l2 - VAR__53647] ) - 48 ) + VAR__819283[l1 - VAR__53647] ) % 10;
               VAR__819283[( l1 - VAR__53647 ) - 1] = (((( s1[l1 - VAR__53647] - 48 ) + s2[l2 - VAR__53647] ) - 48 ) + VAR__819283[l1 - VAR__53647] ) / 10;
            }
            else
            {
               VAR__19328[l1 - VAR__53647]          = (( s1[l1 - VAR__53647] - 48 ) + VAR__819283[l1 - VAR__53647] ) % 10;
               VAR__819283[( l1 - VAR__53647 ) - 1] = (( s1[l1 - VAR__53647] - 48 ) + VAR__819283[l1 - VAR__53647] ) / 10;
            }
         }

         if ( VAR__819283[0] != 0 )
         {
            printf("%d", VAR__819283[0]);
            VAR__7685 = 1;
         }

         for ( VAR__53647 = 0; VAR__53647 < l1; VAR__53647++ )
         {
            if (( VAR__19328[VAR__53647] != 0 ) || ( VAR__7685 == 1 ))
            {
               printf("%d", VAR__19328[VAR__53647]);
               VAR__7685 = 1;
            }
         }

         VAR__7685 = 0;
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 <= l2; VAR__53647++ )
         {
            if (( l1 - VAR__53647 ) >= 0 )
            {
               VAR__19328[l2 - VAR__53647]          = (((( s1[l1 - VAR__53647] - 48 ) + s2[l2 - VAR__53647] ) - 48 ) + VAR__819283[l2 - VAR__53647] ) % 10;
               VAR__819283[( l2 - VAR__53647 ) - 1] = (((( s1[l1 - VAR__53647] - 48 ) + s2[l2 - VAR__53647] ) - 48 ) + VAR__819283[l2 - VAR__53647] ) / 10;
            }
            else
            {
               VAR__19328[l2 - VAR__53647]          = (( s2[l2 - VAR__53647] - 48 ) + VAR__819283[l2 - VAR__53647] ) % 10;
               VAR__819283[( l2 - VAR__53647 ) - 1] = (( s2[l2 - VAR__53647] - 48 ) + VAR__819283[l2 - VAR__53647] ) / 10;
            }
         }

         if ( VAR__819283[0] != 0 )
         {
            printf("%d", VAR__819283[0]);
            VAR__7685 = 1;
         }

         for ( VAR__53647 = 0; VAR__53647 < l2; VAR__53647++ )
         {
            if (( VAR__19328[VAR__53647] != 0 ) || ( VAR__7685 == 1 ))
            {
               printf("%d", VAR__19328[VAR__53647]);
               VAR__7685 = 1;
            }
         }

         VAR__7685 = 0;
      }
   }

   return 0;
}
