int VAR__MAX(int VAR__819283, int VAR__19328)
{
   return ( VAR__819283 > VAR__19328 ) ? ( VAR__819283 ) : ( VAR__19328 );
}


void main()
{
   char VAR__819283[251];
   char VAR__19328[251];
   char VAR__4857423[251];
   int  VAR__53647;
   int  VAR__21230;
   int  la = 0;
   int  lb = 0;
   int  VAR__1238129;

   for ( VAR__53647 = 0; VAR__53647 < 251; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = '0';
   }

   for ( VAR__53647 = 0; ; VAR__53647++, la++ )
   {
      scanf("%c", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] == '\n' )
      {
         VAR__819283[VAR__53647] = '0';
         break;
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++, lb++ )
   {
      scanf("%c", &VAR__19328[VAR__53647]);

      if ( VAR__19328[VAR__53647] == '\n' )
      {
         VAR__19328[VAR__53647] = '0';
         break;
      }
   }

   VAR__1238129 = VAR__MAX(la, lb);
   for ( VAR__53647 = 0; VAR__53647 < la; VAR__53647++ )
   {
      VAR__4857423[250 - VAR__53647] += VAR__819283[( la - VAR__53647 ) - 1] - 48;
   }

   for ( VAR__53647 = 0; VAR__53647 < lb; VAR__53647++ )
   {
      VAR__4857423[250 - VAR__53647] += VAR__19328[( lb - VAR__53647 ) - 1] - 48;
   }

   for ( VAR__53647 = 250; VAR__53647 > ( 250 - VAR__1238129 ); VAR__53647-- )
   {
      if ( VAR__4857423[VAR__53647] > '9' )
      {
         VAR__4857423[VAR__53647 - 1] += ( VAR__4857423[VAR__53647] - 48 ) / 10;
         VAR__4857423[VAR__53647]      = 48 + (( VAR__4857423[VAR__53647] - 48 ) % 10 );
      }
   }


   for ( VAR__53647 = 250 - VAR__1238129; VAR__53647 < 250; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == '0' )
      {
         continue;
      }

      for ( ; VAR__53647 < 250; VAR__53647++ )
      {
         printf("%c", VAR__4857423[VAR__53647]);
      }
   }

   printf("%c\n", VAR__4857423[250]);
}
