void main()
{
   char VAR__819283[256] = { 0 };
   char VAR__19328[256]  = { 0 };
   int  VAR__127322      = 0;
   int  VAR__8444594;
   int  l1;
   int  l2;
   int  VAR__53647;
   int  VAR__21230;
   int  n1[256]          = { 0 };
   int  n2[256]          = { 0 };
   int  VAR_1238123[256] = { 0 };

   gets(VAR__819283);
   l1           = strlen(VAR__819283);
   VAR__8444594 = l1 - 1;
   for ( VAR__53647 = 255; VAR__53647 > ( 255 - l1 ); VAR__53647-- )
   {
      n1[VAR__53647] = VAR__819283[VAR__8444594] - 48;
      VAR__8444594--;
   }

   gets(VAR__19328);
   l2           = strlen(VAR__19328);
   VAR__8444594 = l2 - 1;
   for ( VAR__53647 = 255; VAR__53647 > ( 255 - l2 ); VAR__53647-- )
   {
      n2[VAR__53647] = VAR__19328[VAR__8444594] - 48;
      VAR__8444594--;
   }

   for ( VAR__53647 = 255; ( VAR__53647 > ( 255 - l1 )) || ( VAR__53647 > ( 255 - l2 )); VAR__53647-- )
   {
      VAR_1238123[VAR__53647] = ( VAR_1238123[VAR__53647] + n1[VAR__53647] ) + n2[VAR__53647];

      if ( VAR_1238123[VAR__53647] >= 10 )
      {
         VAR_1238123[VAR__53647 - 1] += 1;
         VAR_1238123[VAR__53647]     -= 10;
      }
   }

   VAR__8444594 = VAR__53647;
   for ( VAR__53647 = VAR__8444594; VAR__53647 <= 255; VAR__53647++ )
   {
      if (( VAR_1238123[VAR__53647] == 0 ) && ( VAR__127322 == 0 ))
      {
         continue;
      }

      printf("%d", VAR_1238123[VAR__53647]);
      VAR__127322 = 1;
   }

   if ((( l1 == 1 ) && ( l2 == 1 )) && ( VAR_1238123[255] == 0 ))
   {
      printf("0");
   }
}
