int main()
{
   char VAR__819283[300]  = { '\0' };
   char VAR__19328[300]   = { '\0' };
   char answer[300]       = { '\0' };
   char VAR__4857423[300] = { '\0' };
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  jinwei = 0;

   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__1238129 = 0; ; VAR__1238129++ )
   {
      if ( VAR__19328[VAR__1238129] == '\0' )
      {
         break;
      }
   }

   for ( VAR_1238123 = 0; ; VAR_1238123++ )
   {
      if ( VAR__819283[VAR_1238123] == '\0' )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__4857423[( VAR_1238123 - 1 ) - VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__4857423[( VAR_1238123 - 1 ) - VAR__53647] = '0';
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__4857423[( VAR__1238129 - 1 ) - VAR__53647] = VAR__19328[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__4857423[( VAR__1238129 - 1 ) - VAR__53647] = '0';
   }

   for ( VAR__53647 = 0; VAR__53647 <= 299; VAR__53647++ )
   {
      answer[VAR__53647] = '0';
   }

   for ( VAR__53647 = VAR__1238129; VAR__53647 <= 299; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = '0';
   }

   for ( VAR__53647 = VAR_1238123; VAR__53647 <= 299; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = '0';
   }

   for ( VAR__53647 = 0; VAR__53647 <= 299; VAR__53647++ )
   {
      if ((((( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) + jinwei ) - 96 ) <= 9 ) && (((( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) + jinwei ) - 96 ) >= 0 ))
      {
         answer[VAR__53647] = (( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 48 ) + jinwei;
         jinwei             = 0;
      }
      else
      {
         if (((( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) + jinwei ) - 96 ) >= 10 )
         {
            answer[VAR__53647] = ((( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 48 ) - 10 ) + jinwei;
            jinwei             = 1;
         }
      }
   }

   for ( VAR__53647 = 299; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( answer[VAR__53647] != '0' )
      {
         break;
      }
   }

   if ( VAR__53647 != ( -1 ))
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
      {
         printf("%c", answer[VAR__21230]);
      }
   }
   else
   {
      printf("0");
   }

   printf("\n");
   return 0;
}
