int main()
{
   char        *VAR_233;
   int         VAR__819283;
   int         VAR__19328;
   int         VAR__4857423;
   int         VAR__53647;
   int         VAR__8444594 = 0;
   static char VAR__7685[252];
   static char VAR__3918907[252];
   static char VAR__9290[252];

   gets(VAR__7685);
   gets(VAR__3918907);
   VAR__819283 = strlen(VAR__7685);
   VAR__19328  = strlen(VAR__3918907);
   for ( VAR__53647 = VAR__819283 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__7685[( VAR__53647 + 251 ) - VAR__819283] = VAR__7685[VAR__53647];
   }

   for ( VAR__53647 = 250 - VAR__819283; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__7685[VAR__53647] = '0';
   }

   for ( VAR__53647 = VAR__19328 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__3918907[( VAR__53647 + 251 ) - VAR__19328] = VAR__3918907[VAR__53647];
   }

   for ( VAR__53647 = 250 - VAR__19328; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__3918907[VAR__53647] = '0';
   }

   for ( VAR__53647 = 250; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__4857423 = ((( VAR__7685[VAR__53647] + VAR__3918907[VAR__53647] ) - '0' ) - '0' ) + VAR__8444594;

      if ( VAR__4857423 <= 9 )
      {
         VAR__9290[VAR__53647] = VAR__4857423 + '0';
         VAR__8444594          = 0;
      }

      if ( VAR__4857423 > 9 )
      {
         VAR__9290[VAR__53647] = ( VAR__4857423 % 10 ) + '0';
         VAR__8444594          = 1;
      }
   }

   {
      for ( VAR__53647 = 0; VAR__53647 <= 250; VAR__53647++ )
      {
         if ( VAR__9290[VAR__53647] != '0' )
         {
            VAR_233 = &VAR__9290[VAR__53647];
            break;
         }
      }

      if ( VAR__53647 == 251 )
      {
         printf("0");
      }
      else
      {
         printf("%s", VAR_233);
      }
   }
}
