int main()
{
   char VAR__819283[255];
   char VAR__19328[255];
   int  VAR__8444594[255] = { 0 };
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__53647;
   int  VAR__127322;

   gets(VAR__819283);
   gets(VAR__19328);
   VAR__4857423 = (int)strlen(VAR__819283);
   VAR__12302   = (int)strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 / 2 ); VAR__53647++ )
   {
      VAR__112390             = VAR__819283[VAR__53647];
      VAR__819283[VAR__53647] = VAR__819283[( VAR__4857423 - 1 ) - VAR__53647];
      VAR__819283[( VAR__4857423 - 1 ) - VAR__53647] = VAR__112390;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__12302 / 2 ); VAR__53647++ )
   {
      VAR__127322            = VAR__19328[VAR__53647];
      VAR__19328[VAR__53647] = VAR__19328[( VAR__12302 - 1 ) - VAR__53647];
      VAR__19328[( VAR__12302 - 1 ) - VAR__53647] = VAR__127322;
   }

   if ( VAR__4857423 > VAR__12302 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
      {
         VAR__8444594[VAR__53647] = ((( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - '0' ) - '0' ) + VAR__8444594[VAR__53647];
      }

      for ( VAR__53647 = VAR__12302; VAR__53647 < VAR__4857423; VAR__53647++ )
      {
         VAR__8444594[VAR__53647] = ( VAR__8444594[VAR__53647] + VAR__819283[VAR__53647] ) - '0';
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
      {
         VAR__8444594[VAR__53647 + 1] = VAR__8444594[VAR__53647 + 1] + ( VAR__8444594[VAR__53647] / 10 );
         VAR__8444594[VAR__53647]     = VAR__8444594[VAR__53647] % 10;
      }

      for ( VAR__53647 = VAR__4857423; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__4857423 = VAR__53647;

         if ( VAR__8444594[VAR__53647] != 0 )
         {
            break;
         }
      }

      for ( VAR__53647 = VAR__4857423; VAR__53647 >= 0; VAR__53647-- )
      {
         printf("%d", VAR__8444594[VAR__53647]);
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
      {
         VAR__8444594[VAR__53647] = ((( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - '0' ) - '0' ) + VAR__8444594[VAR__53647];
      }

      for ( VAR__53647 = VAR__4857423; VAR__53647 < VAR__12302; VAR__53647++ )
      {
         VAR__8444594[VAR__53647] = ( VAR__8444594[VAR__53647] + VAR__19328[VAR__53647] ) - '0';
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
      {
         VAR__8444594[VAR__53647 + 1] = VAR__8444594[VAR__53647 + 1] + ( VAR__8444594[VAR__53647] / 10 );
         VAR__8444594[VAR__53647]     = VAR__8444594[VAR__53647] % 10;
      }

      for ( VAR__53647 = VAR__12302; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__12302 = VAR__53647;

         if ( VAR__8444594[VAR__53647] != 0 )
         {
            break;
         }
      }

      for ( VAR__53647 = VAR__12302; VAR__53647 >= 0; VAR__53647-- )
      {
         printf("%d", VAR__8444594[VAR__53647]);
      }
   }

   return 0;
}
