int main()
{
   char VAR__819283[251];
   char VAR__19328[251];
   char VAR__4857423[251];
   char VAR__112390;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__7685;
   int  VAR__21230;

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   VAR__1238129 = strlen(VAR__19328);
   VAR_1238123  = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 48;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - 48;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      VAR__112390             = VAR__819283[VAR__53647];
      VAR__819283[VAR__53647] = VAR__819283[( VAR_1238123 - 1 ) - VAR__53647];
      VAR__819283[( VAR_1238123 - VAR__53647 ) - 1] = VAR__112390;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 / 2 ); VAR__53647++ )
   {
      VAR__112390            = VAR__19328[VAR__53647];
      VAR__19328[VAR__53647] = VAR__19328[( VAR__1238129 - 1 ) - VAR__53647];
      VAR__19328[( VAR__1238129 - VAR__53647 ) - 1] = VAR__112390;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      if (( VAR__819283[VAR__53647] == 0 ) && ( VAR_1238123 != 1 ))
      {
         VAR_1238123--;
      }
      else
      {
         break;
      }
   }

   for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      if (( VAR__19328[VAR__53647] == 0 ) && ( VAR__1238129 != 1 ))
      {
         VAR__1238129--;
      }
      else
      {
         break;
      }
   }

   if ( VAR_1238123 < VAR__1238129 )
   {
      VAR__1111 = VAR_1238123;
      VAR__7685 = VAR__1238129;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) < 10 )
         {
            VAR__19328[VAR__53647] = VAR__819283[VAR__53647] + VAR__19328[VAR__53647];
         }
         else
         {
            VAR__19328[VAR__53647] = ( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 10;
            for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR__7685; VAR__21230++ )
            {
               if ( VAR__21230 == VAR__7685 )
               {
                  printf("1");
                  break;
               }

               if (( VAR__19328[VAR__21230] + 1 ) < 10 )
               {
                  VAR__19328[VAR__21230]++;
                  break;
               }
               else
               {
                  VAR__19328[VAR__21230] = 0;
               }
            }
         }
      }

      for ( VAR__53647 = VAR__7685 - 1; VAR__53647 > ( -1 ); VAR__53647-- )
      {
         printf("%c", VAR__19328[VAR__53647] + 48);
      }
   }
   else
   {
      VAR__1111 = VAR__1238129;
      VAR__7685 = VAR_1238123;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) < 10 )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + VAR__19328[VAR__53647];
         }
         else
         {
            VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 10;
            for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR__7685; VAR__21230++ )
            {
               if ( VAR__21230 == VAR__7685 )
               {
                  printf("1");
                  break;
               }

               if (( VAR__819283[VAR__21230] + 1 ) < 10 )
               {
                  VAR__819283[VAR__21230]++;
                  break;
               }
               else
               {
                  VAR__819283[VAR__21230] = 0;
               }
            }
         }
      }

      for ( VAR__53647 = VAR__7685 - 1; VAR__53647 > ( -1 ); VAR__53647-- )
      {
         printf("%c", VAR__819283[VAR__53647] + 48);
      }
   }

   return 0;
}
