int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_129012;
   char VAR__7685[1000];
   char VAR__3918907[1000];

   gets(VAR__7685);
   gets(VAR__3918907);
   VAR__53647 = strlen(VAR__7685);
   VAR__21230 = strlen(VAR__3918907);
   VAR__53647--;
   VAR__21230--;
   VAR_129012 = ( VAR__53647 > VAR__21230 ) ? ( VAR__53647 ) : ( VAR__21230 );
   for ( VAR__819283 = 0; VAR__819283 <= ( VAR__53647 + 1 ); VAR__819283++ )
   {
      VAR__7685[( VAR_129012 + 1 ) - VAR__819283]    = VAR__7685[( VAR__53647 + 1 ) - VAR__819283];
      VAR__3918907[( VAR_129012 + 1 ) - VAR__819283] = VAR__3918907[( VAR__21230 + 1 ) - VAR__819283];
   }

   for ( VAR__819283 = 0; VAR__819283 <= (( VAR_129012 - VAR__53647 ) - 1 ); VAR__819283++ )
   {
      VAR__7685[VAR__819283] = '0';
   }

   for ( VAR__819283 = 0; VAR__819283 <= (( VAR_129012 - VAR__21230 ) - 1 ); VAR__819283++ )
   {
      VAR__3918907[VAR__819283] = '0';
   }

   int VAR__9290[1000] = { 0 };
   VAR__1238129 = 0;
   for ( VAR__819283 = VAR_129012; VAR__819283 >= 0; VAR__819283-- )
   {
      VAR_1238123            = (( VAR__7685[VAR__819283] - '0' ) + ( VAR__3918907[VAR__819283] - '0' )) + VAR__1238129;
      VAR__9290[VAR__819283] = VAR_1238123 % 10;
      VAR__1238129           = VAR_1238123 / 10;
   }

   if ( VAR__1238129 == 0 )
   {
      for ( VAR__819283 = 0; VAR__819283 <= VAR_129012; VAR__819283++ )
      {
         if ( VAR__9290[VAR__819283] != 0 )
         {
            break;
         }
         else
         {
         }
      }

      if ( VAR__819283 == ( VAR_129012 + 1 ))
      {
         printf("0");
      }
      else
      {
      }

      {
         for ( VAR__19328 = VAR__819283; VAR__19328 <= VAR_129012; VAR__19328++ )
         {
            printf("%d", VAR__9290[VAR__19328]);
         }
      }
   }
   else
   {
      printf("%d", VAR__1238129);
      for ( VAR__819283 = 0; VAR__819283 <= VAR_129012; VAR__819283++ )
      {
         printf("%d", VAR__9290[VAR__819283]);
      }
   }
}
