int main()
{
   int  VAR__53647;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__127322;
   int  VAR_9Q8Q90;
   int  VAR_2890     = 0;
   int  VAR__8444594 = -1;
   char VAR__819283[255];
   char VAR__19328[255];
   char VAR__4857423[255];
   char VAR__9290;

   for ( VAR__53647 = 0; VAR__53647 < 255; VAR__53647++ )
   {
      VAR__819283[VAR__53647]  = 'a';
      VAR__19328[VAR__53647]   = 'a';
      VAR__4857423[VAR__53647] = 'a';
   }

   scanf("%s\n%s", VAR__819283, VAR__19328);
   VAR__12302 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__12302 / 2 ); VAR__53647++ )
   {
      VAR__9290 = VAR__819283[VAR__53647];
      VAR__819283[VAR__53647] = VAR__819283[( VAR__12302 - 1 ) - VAR__53647];
      VAR__819283[( VAR__12302 - 1 ) - VAR__53647] = VAR__9290;
   }

   VAR__112390 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__112390 / 2 ); VAR__53647++ )
   {
      VAR__9290 = VAR__19328[VAR__53647];
      VAR__19328[VAR__53647] = VAR__19328[( VAR__112390 - 1 ) - VAR__53647];
      VAR__19328[( VAR__112390 - 1 ) - VAR__53647] = VAR__9290;
   }

   if ( VAR__12302 < VAR__112390 )
   {
      VAR__127322 = VAR__112390;
   }
   else
   {
      VAR__127322 = VAR__12302;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__127322; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] == 'a' ) || ( VAR__819283[VAR__53647] == '\0' ))
      {
         VAR__819283[VAR__53647] = 48;
      }

      if (( VAR__19328[VAR__53647] == 'a' ) || ( VAR__19328[VAR__53647] == '\0' ))
      {
         VAR__19328[VAR__53647] = 48;
      }

      VAR_9Q8Q90 = ((( VAR__819283[VAR__53647] - 48 ) + VAR__19328[VAR__53647] ) - 48 ) + VAR_2890;

      if ( VAR_9Q8Q90 >= 10 )
      {
         VAR__4857423[VAR__53647] = ( VAR_9Q8Q90 - 10 ) + 48;
         VAR_2890 = 1;
      }
      else
      {
         VAR__4857423[VAR__53647] = VAR_9Q8Q90 + 48;
         VAR_2890 = 0;
      }
   }

   if ( VAR_2890 == 1 )
   {
      VAR__4857423[VAR__127322] = '1';
      VAR__127322 = VAR__127322 + 1;
   }

   for ( VAR__53647 = 250; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR__4857423[VAR__53647] != '0' ) && ( VAR__4857423[VAR__53647] != 'a' ))
      {
         VAR__8444594 = VAR__53647;
         break;
      }
   }

   if ( VAR__8444594 == ( -1 ))
   {
      printf("0");
   }
   else
   {
      for ( VAR__53647 = VAR__8444594; VAR__53647 >= 0; VAR__53647-- )
      {
         printf("%c", VAR__4857423[VAR__53647]);
      }
   }

   return 0;
}
