int main()
{
   char VAR__819283[N];
   char VAR__19328[N];
   char VAR__4857423[N];
   char VAR__temp;
   int  VAR__53647;
   int  VAR_129012;
   int  VAR__7685;
   int  la;
   int  lb;

   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      VAR__819283[VAR__53647]  = '\0';
      VAR__19328[VAR__53647]   = '\0';
      VAR__4857423[VAR__53647] = '\0';
   }

   gets(VAR__819283);
   gets(VAR__19328);

   while (( VAR__819283[0] == '0' ) && ( strlen(VAR__819283) != 1 ))
   {
      for ( VAR__53647 = 0; VAR__819283[VAR__53647 + 1] != '\0'; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
      }

      VAR__819283[VAR__53647] = '\0';
   }

   while (( VAR__19328[0] == '0' ) && ( strlen(VAR__19328) != 1 ))
   {
      for ( VAR__53647 = 0; VAR__19328[VAR__53647 + 1] != '\0'; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647 + 1];
      }

      VAR__19328[VAR__53647] = '\0';
   }

   la = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= (( la / 2.0 ) - 1 ); VAR__53647++ )
   {
      VAR__temp = VAR__819283[VAR__53647];
      VAR__819283[VAR__53647] = VAR__819283[( la - VAR__53647 ) - 1];
      VAR__819283[( la - VAR__53647 ) - 1] = VAR__temp;
   }

   lb = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 <= (( lb / 2.0 ) - 1 ); VAR__53647++ )
   {
      VAR__temp = VAR__19328[VAR__53647];
      VAR__19328[VAR__53647] = VAR__19328[( lb - VAR__53647 ) - 1];
      VAR__19328[( lb - VAR__53647 ) - 1] = VAR__temp;
   }

   for ( VAR__53647 = 0; VAR__53647 < (( la >= lb ) ? ( la ) : ( lb )); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] + VAR__19328[VAR__53647] ) - '0';
      }
      else
      if ( VAR__19328[VAR__53647] == '\0' )
      {
         VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] + VAR__819283[VAR__53647] ) - '0';
      }
      else
      {
         VAR__4857423[VAR__53647] = ((( VAR__4857423[VAR__53647] + VAR__819283[VAR__53647] ) - '0' ) + VAR__19328[VAR__53647] ) - '0';
      }


      VAR_129012 = VAR__53647;

      while ( VAR__4857423[VAR_129012] >= 10 )
      {
         VAR__7685 = VAR__4857423[VAR_129012];
         VAR__4857423[VAR_129012]     = VAR__7685 % 10;
         VAR__4857423[VAR_129012 + 1] = ( VAR__7685 - VAR__4857423[VAR_129012] ) / 10;
         VAR_129012++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_129012; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + '0';
   }

   for ( VAR__53647 = VAR_129012; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", VAR__4857423[VAR__53647]);
   }

   printf("\n");
   return 0;
}
