int maxlength(int VAR__7685, int VAR__3918907)
{
   if ( VAR__7685 > VAR__3918907 )
   {
      return VAR__7685;
   }
   else
   {
      return VAR__3918907;
   }
}


int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__819283[N];
   int  VAR__19328[N];
   int  VAR__MAX;
   int  VAR__1111 = 0;
   char s1[N];
   char s2[N];

   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
      VAR__19328[VAR__53647]  = 0;
   }

   gets(s1);
   gets(s2);
   VAR__1238129 = strlen(s1);
   VAR_1238123  = strlen(s2);
   VAR__MAX     = maxlength(VAR__1238129, VAR_1238123);
   VAR__8444594 = VAR__MAX;
   for ( VAR__53647 = VAR__8444594, VAR__21230 = VAR__1238129 - 1; VAR__21230 >= 0; VAR__53647--, VAR__21230-- )
   {
      VAR__819283[VAR__53647] = s1[VAR__21230] - '0';
   }

   for ( VAR__53647 = VAR__8444594, VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 0; VAR__53647--, VAR__21230-- )
   {
      VAR__19328[VAR__53647] = s2[VAR__21230] - '0';
   }

   for ( VAR__53647 = VAR__8444594; VAR__53647 > 0; VAR__53647-- )
   {
      VAR__819283[VAR__53647] += VAR__19328[VAR__53647];

      if ( VAR__819283[VAR__53647] >= 10 )
      {
         VAR__819283[VAR__53647] -= 10;
         VAR__819283[VAR__53647 - 1]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         break;
      }

      VAR__1111++;
   }

   for ( VAR__53647 = VAR__1111; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      printf("%d", VAR__819283[VAR__53647]);
   }

   if (( VAR__8444594 == 1 ) && ( VAR__819283[1] == 0 ))
   {
      printf("0");
   }

   return 0;
}
