int main()
{
   char VAR__819283[251];
   char VAR__19328[251];
   int  VAR__4857423[251] = { 0 };
   int  VAR__12302[251]   = { 0 };

   ( cin >> VAR__819283 ) >> VAR__19328;
   int VAR__1238129 = strlen(VAR__819283);
   int VAR_1238123  = strlen(VAR__19328);
   for ( int VAR__53647 = VAR__1238129 - 1, VAR__21230 = 0; VAR__53647 >= 0; VAR__53647--, VAR__21230++ )
   {
      VAR__4857423[VAR__21230] = VAR__819283[VAR__53647] - '0';
   }

   for ( int VAR__8444594 = VAR_1238123 - 1, VAR__21230 = 0; VAR__8444594 >= 0; VAR__8444594--, VAR__21230++ )
   {
      VAR__12302[VAR__21230] = VAR__19328[VAR__8444594] - '0';
   }

   for ( int VAR__53647 = 0; VAR__53647 < 251; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] + VAR__12302[VAR__53647] ) < 10 )
      {
         VAR__4857423[VAR__53647] += VAR__12302[VAR__53647];
      }
      else
      {
         VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] + VAR__12302[VAR__53647] ) - 10;
         VAR__4857423[VAR__53647 + 1]++;
      }
   }

   int VAR__53647 = 250;
   for ( ; ( VAR__4857423[VAR__53647] == 0 ) && ( VAR__53647 >= 0 ); VAR__53647-- )
   {
   }

   if ( VAR__53647 == ( -1 ))
   {
      cout << 0;
   }
   else
   {
      for ( ; VAR__53647 >= 0; VAR__53647-- )
      {
         cout << VAR__4857423[VAR__53647];
      }
   }

   return 0;
}
