int main()
{
   char ANOTHER_STRING[250]     = { '\0' };
   char YET_ANOTHER_STRING[250] = { '\0' };
   int  len1;
   int  len2;
   int  VAR__819283[250]  = { 0 };
   int  VAR__19328[250]   = { 0 };
   int  VAR__8444594      = 0;
   int  VAR__53647        = 0;
   int  VAR__21230        = 0;
   int  VAR__4857423[251] = { 0 };
   int  VAR__MAX;
   int  VAR_FLAG = 0;

   cin.getline(ANOTHER_STRING, 250);
   cin.getline(YET_ANOTHER_STRING, 250);
   len1 = strlen(ANOTHER_STRING);
   len2 = strlen(YET_ANOTHER_STRING);

   if ( len1 > len2 )
   {
      VAR__MAX = len1;
   }
   else
   {
      VAR__MAX = len2;
   }

   for ( VAR__53647 = len1 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__819283[VAR__8444594++] = ANOTHER_STRING[VAR__53647] - '0';
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = len2 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__19328[VAR__8444594++] = YET_ANOTHER_STRING[VAR__53647] - '0';
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__MAX; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647] + VAR__19328[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < 251; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] >= 10 )
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] % 10;
         VAR__4857423[VAR__53647 + 1]++;
      }
   }

   for ( VAR__53647 = 250; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__4857423[VAR__53647] > 0 )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
         {
            cout << VAR__4857423[VAR__21230];
         }

         VAR_FLAG = 1;
         break;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      cout << "0";
   }

   cout << endl;
   return 0;
}
