int main()
{
   char VAR__819283[255];
   char VAR__19328[255];
   int  VAR__1238129[255] = { 0 };
   int  VAR_1238123[255]  = { 0 };
   int  s1;
   int  s2;

   cin >> VAR__819283;
   cin >> VAR__19328;
   s1 = 0;
   for ( int VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      s1++;
   }

   for ( int VAR__53647 = s1 - 1, VAR__21230 = 0; VAR__53647 > ( -1 ); VAR__53647--, VAR__21230++ )
   {
      VAR__1238129[VAR__21230] = (int)( VAR__819283[VAR__53647] - '0' );
   }

   s2 = 0;
   for ( int VAR__53647 = 0; VAR__19328[VAR__53647] != '\0'; VAR__53647++ )
   {
      s2++;
   }

   for ( int VAR__53647 = s2 - 1, VAR__21230 = 0; VAR__53647 > ( -1 ); VAR__53647--, VAR__21230++ )
   {
      VAR_1238123[VAR__21230] = (int)( VAR__19328[VAR__53647] - '0' );
   }

   if ( s1 < s2 )
   {
      s1 = s2;
   }

   for ( int VAR__53647 = 0; VAR__53647 < s1; VAR__53647++ )
   {
      VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647] + VAR_1238123[VAR__53647];

      if ( VAR__1238129[VAR__53647] >= 10 )
      {
         VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647] - 10;
         VAR__1238129[VAR__53647 + 1]++;
      }
   }

   s2 = 0;
   int VAR__53647 = s1;

   while (( VAR__1238129[VAR__53647--] == 0 ) && ( s2 < s1 ))
   {
      s2++;
   }

   for ( int VAR__53647 = s1 - s2; VAR__53647 > ( -1 ); VAR__53647-- )
   {
      cout << VAR__1238129[VAR__53647];
   }

   cout << endl;
   return 0;
}
