int main()
{
   int  VAR__53647;
   int  la;
   int  lb;
   int  VAR__MAX;
   char VAR__819283[260];
   char VAR__19328[260];
   int  a2[260]           = { 0 };
   int  b2[260]           = { 0 };
   int  VAR__4857423[260] = { 0 };

   scanf("%s %s", VAR__819283, VAR__19328);
   la = strlen(VAR__819283);
   lb = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < la; VAR__53647++ )
   {
      a2[VAR__53647] = VAR__819283[( la - VAR__53647 ) - 1] - '0';
   }

   for ( VAR__53647 = 0; VAR__53647 < lb; VAR__53647++ )
   {
      b2[VAR__53647] = VAR__19328[( lb - VAR__53647 ) - 1] - '0';
   }

   if ( la > lb )
   {
      VAR__MAX = la;
   }
   else
   {
      VAR__MAX = lb;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__MAX; VAR__53647++ )
   {
      if ((( a2[VAR__53647] + b2[VAR__53647] ) + VAR__4857423[VAR__53647] ) >= 10 )
      {
         VAR__4857423[VAR__53647] = (( VAR__4857423[VAR__53647] + a2[VAR__53647] ) + b2[VAR__53647] ) % 10;
         VAR__4857423[VAR__53647 + 1]++;
      }
      else
      {
         VAR__4857423[VAR__53647] = (( VAR__4857423[VAR__53647] + a2[VAR__53647] ) + b2[VAR__53647] ) % 10;
      }

      if ((( a2[VAR__MAX - 1] + b2[VAR__MAX - 1] ) + VAR__4857423[VAR__MAX - 1] ) >= 10 )
      {
         VAR__MAX++;
      }
   }

   while (( VAR__4857423[VAR__MAX - 1] == 0 ) && ( VAR__MAX > 1 ))
   {
      VAR__MAX--;
   }

   for ( VAR__53647 = VAR__MAX - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%d", VAR__4857423[VAR__53647]);
   }
}
