int main()
{
   char VAR__819283[255];
   char VAR__19328[255];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__9290;
   int  VAR__8444594      = 0;
   int  VAR__4857423[255] = { 0 };

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   VAR__1238129 = strlen(VAR__819283);
   VAR_1238123  = strlen(VAR__19328);
   VAR__7685    = VAR__1238129 - 1;
   VAR__3918907 = VAR_1238123 - 1;

   while ( 1 )
   {
      if (( VAR__7685 < 0 ) && ( VAR__3918907 < 0 ))
      {
         break;
      }

      if (( VAR__7685 >= 0 ) && ( VAR__3918907 >= 0 ))
      {
         VAR__4857423[VAR__8444594] = (( VAR__819283[VAR__7685] - '0' ) + VAR__19328[VAR__3918907] ) - '0';
         VAR__8444594++;
         VAR__7685--;
         VAR__3918907--;
      }

      if (( VAR__7685 >= 0 ) && ( VAR__3918907 < 0 ))
      {
         VAR__4857423[VAR__8444594] = VAR__819283[VAR__7685] - '0';
         VAR__8444594++;
         VAR__7685--;
         VAR__3918907--;
      }

      if (( VAR__7685 < 0 ) && ( VAR__3918907 >= 0 ))
      {
         VAR__4857423[VAR__8444594] = VAR__19328[VAR__3918907] - '0';
         VAR__8444594++;
         VAR__7685--;
         VAR__3918907--;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      VAR__9290 = VAR__4857423[VAR__53647];
      VAR__4857423[VAR__53647]      = VAR__9290 % 10;
      VAR__4857423[VAR__53647 + 1] += VAR__9290 / 10;
   }

   if ( VAR__4857423[VAR__8444594 - 1] > 10 )
   {
      VAR__9290 = VAR__4857423[VAR__8444594 - 1];
      VAR__4857423[VAR__8444594 - 1] = VAR__9290 % 10;
      printf("%d", VAR__9290 / 10);
   }

   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR__4857423[VAR__53647] != 0 ) || ( VAR__8444594 == 1 ))
      {
         break;
      }

      if ( VAR__4857423[VAR__53647] == 0 )
      {
         VAR__8444594--;
      }
   }

   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%d", VAR__4857423[VAR__53647]);
   }

   return 0;
}
