int main()
{
   char VAR__819283[251];
   char VAR__19328[251];
   char VAR__4857423[251];
   int  VAR_233 = 0;
   int  VAR_1238123;

   cin >> VAR__4857423;
   for ( int VAR__53647 = strlen(VAR__4857423) - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__819283[( strlen(VAR__4857423) - 1 ) - VAR__53647] = VAR__4857423[VAR__53647];
   }

   for ( int VAR__53647 = strlen(VAR__4857423); VAR__53647 < 251; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = '0';
   }

   cin >> VAR__4857423;
   for ( int VAR__53647 = strlen(VAR__4857423) - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__19328[( strlen(VAR__4857423) - 1 ) - VAR__53647] = VAR__4857423[VAR__53647];
   }

   for ( int VAR__53647 = strlen(VAR__4857423); VAR__53647 < 251; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = '0';
   }

   for ( int VAR__53647 = 0; VAR__53647 < 251; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = (( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) + VAR_233 ) - 48;

      if ( VAR__4857423[VAR__53647] >= 58 )
      {
         VAR__4857423[VAR__53647] -= 10;
         VAR_233 = 1;
      }
      else
      {
         VAR_233 = 0;
      }
   }

   for ( VAR_1238123 = 250; VAR_1238123 >= 0; VAR_1238123-- )
   {
      if ( VAR__4857423[VAR_1238123] != '0' )
      {
         break;
      }
   }


   if ( VAR_1238123 == ( -1 ))
   {
      cout << 0;
   }

   for ( ; VAR_1238123 >= 0; VAR_1238123-- )
   {
      cout << VAR__4857423[VAR_1238123];
   }

   cout << endl;
   return 0;
}
