int main()
{
   char VAR_233[251];
   char VAR_666[251];
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR_1238123;
   int  VAR__temp = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_2890;
   int  u;
   int  v;
   int  VAR__819283[250];
   int  VAR__19328[250];
   int  VAR__4857423[251];

   scanf("%s", VAR_233);
   scanf("%s", VAR_666);
   VAR__7685    = strlen(VAR_233);
   VAR__3918907 = strlen(VAR_666);
   for ( VAR_2890 = 0; VAR_2890 < 250; VAR_2890++ )
   {
      VAR__819283[VAR_2890] = ( VAR__19328[VAR_2890] = ( VAR__4857423[VAR_2890] = 0 ));
   }

   VAR__4857423[250] = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR_233[( VAR__7685 - 1 ) - VAR__53647] - '0';
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
   {
      VAR__19328[VAR__21230] = VAR_666[( VAR__3918907 - 1 ) - VAR__21230] - '0';
   }

   if ( VAR__7685 > VAR__3918907 )
   {
      VAR_1238123 = VAR__7685;
   }
   else
   {
      VAR_1238123 = VAR__3918907;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR__4857423[VAR__8444594] = ( VAR__819283[VAR__8444594] + VAR__19328[VAR__8444594] ) + VAR__temp;
      VAR__temp = VAR__4857423[VAR__8444594] / 10;
      VAR__4857423[VAR__8444594] = VAR__4857423[VAR__8444594] % 10;
   }

   VAR__4857423[VAR_1238123] = VAR__temp;
   for ( u = 250; u >= 0; u-- )
   {
      if ( VAR__4857423[u] != 0 )
      {
         break;
      }
   }

   if ( u == ( -1 ))
   {
      printf("0");
   }
   else
   {
      for ( v = u; v >= 0; v-- )
      {
         printf("%d", VAR__4857423[v]);
      }
   }

   return 0;
}
