int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR__8444594;
   int  VAR_233;
   int  VAR_666;
   int  VAR__4857423[251];
   char VAR__819283[250];
   char VAR__19328[250];
   char VAR__12302;

   gets(VAR__819283);
   VAR_233 = strlen(VAR__819283);

   if ( VAR_233 < 250 )
   {
      for ( VAR__53647 = 0; ( VAR__12302 = VAR__819283[VAR__53647] ) != '\0'; VAR__53647++ )
      {
         VAR__1238129 = VAR__53647 + 1;
      }
   }
   else
   {
      VAR__1238129 = 250;
   }

   gets(VAR__19328);
   VAR_666 = strlen(VAR__19328);

   if ( VAR_666 < 250 )
   {
      for ( VAR__53647 = 0; ( VAR__12302 = VAR__19328[VAR__53647] ) != '\0'; VAR__53647++ )
      {
         VAR_1238123 = VAR__53647 + 1;
      }
   }
   else
   {
      VAR_1238123 = 250;
   }

   for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__819283[( 250 - VAR__1238129 ) + VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__19328[( 250 - VAR_1238123 ) + VAR__53647] = VAR__19328[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( 250 - VAR__1238129 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__53647 = 250 - VAR__1238129; VAR__53647 < 250; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 48;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( 250 - VAR_1238123 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 250 - VAR_1238123; VAR__53647 < 250; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - 48;
   }

   for ( VAR__53647 = 249; VAR__53647 >= 1; VAR__53647-- )
   {
      if (( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) > 9 )
      {
         VAR__4857423[VAR__53647 + 1] = ( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 10;
         VAR__819283[VAR__53647 - 1]  = VAR__819283[VAR__53647 - 1] + 1;
      }
      else
      {
         VAR__4857423[VAR__53647 + 1] = VAR__819283[VAR__53647] + VAR__19328[VAR__53647];
      }
   }

   if (( VAR__819283[0] + VAR__19328[0] ) > 9 )
   {
      VAR__4857423[1] = ( VAR__819283[0] + VAR__19328[0] ) - 10;
      VAR__4857423[0] = 1;
   }
   else
   {
      VAR__4857423[1] = VAR__819283[0] + VAR__19328[0];
      VAR__4857423[0] = 0;
   }

   VAR__53647 = 0;
   do
   {
      VAR__53647 = VAR__53647 + 1;
   } while ( VAR__4857423[VAR__53647] == 0 );
   VAR__8444594 = VAR__53647;

   if ( VAR__8444594 < 251 )
   {
      for ( VAR__53647 = VAR__8444594; VAR__53647 < 251; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + 48;
         printf("%c", VAR__4857423[VAR__53647]);
      }
   }
   else
   {
      printf("0");
   }

   return 0;
}
