int main()
{
   char VAR__819283[250];
   char VAR__19328[250];
   char VAR__4857423[251];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__9290;

   gets(VAR__819283);
   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 <= 250; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = '0';
   }

   VAR__53647 = strlen(VAR__819283) - 1;
   VAR__21230 = strlen(VAR__19328) - 1;

   if (( VAR__53647 == 0 ) && ( VAR__21230 == 0 ))
   {
      printf("%d\n", 0);
   }

   for ( VAR__9290 = 250; ( VAR__53647 >= 0 ) && ( VAR__21230 >= 0 ); VAR__53647--, VAR__21230--, VAR__9290-- )
   {
      VAR__4857423[VAR__9290] = ((( VAR__4857423[VAR__9290] + VAR__819283[VAR__53647] ) - '0' ) + VAR__19328[VAR__21230] ) - '0';

      if ( VAR__4857423[VAR__9290] > '9' )
      {
         VAR__4857423[VAR__9290] = VAR__4857423[VAR__9290] - 10;
         VAR__4857423[VAR__9290 - 1]++;
      }
   }

   if ( VAR__53647 >= 0 )
   {
      for ( ; VAR__53647 >= 0; VAR__53647--, VAR__9290-- )
      {
         VAR__4857423[VAR__9290] = ( VAR__4857423[VAR__9290] + VAR__819283[VAR__53647] ) - '0';

         if ( VAR__4857423[VAR__9290] > '9' )
         {
            VAR__4857423[VAR__9290] = VAR__4857423[VAR__9290] - 10;
            VAR__4857423[VAR__9290 - 1]++;
         }
      }
   }


   if ( VAR__21230 >= 0 )
   {
      for ( ; VAR__21230 >= 0; VAR__21230--, VAR__9290-- )
      {
         VAR__4857423[VAR__9290] = ( VAR__4857423[VAR__9290] + VAR__19328[VAR__21230] ) - '0';

         if ( VAR__4857423[VAR__9290] > '9' )
         {
            VAR__4857423[VAR__9290] = VAR__4857423[VAR__9290] - 10;
            VAR__4857423[VAR__9290 - 1]++;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= 250; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] != '0' )
      {
         break;
      }
   }

   for ( ; VAR__53647 <= 250; VAR__53647++ )
   {
      cout << VAR__4857423[VAR__53647];
   }

   return 0;
}
