void add(char VAR__819283[], char VAR__19328[], int x1, int x2, char VAR__4857423[])
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = x1 - 1, VAR__21230 = x2 - 1; VAR__21230 >= 0; VAR__53647--, VAR__21230-- )
   {
      VAR__8444594 = (( VAR__819283[VAR__53647] - 48 ) + VAR__19328[VAR__21230] ) - 48;

      if (( VAR__8444594 + VAR__4857423[VAR__53647 + 1] ) > 9 )
      {
         VAR__4857423[VAR__53647 + 1] = ( VAR__4857423[VAR__53647 + 1] + VAR__8444594 ) - 10;
         VAR__4857423[VAR__53647]     = VAR__4857423[VAR__53647] + 1;
      }
      else
      {
         VAR__4857423[VAR__53647 + 1] = VAR__4857423[VAR__53647 + 1] + VAR__8444594;
      }
   }

   for ( ; VAR__53647 >= 0; VAR__53647-- )
   {
      if ((( VAR__4857423[VAR__53647 + 1] + VAR__819283[VAR__53647] ) - 48 ) < 10 )
      {
         VAR__4857423[VAR__53647 + 1] = ( VAR__4857423[VAR__53647 + 1] + VAR__819283[VAR__53647] ) - 48;
      }
      else
      {
         VAR__4857423[VAR__53647 + 1] = ( VAR__4857423[VAR__53647 + 1] + VAR__819283[VAR__53647 + 1] ) - 58;
         VAR__4857423[VAR__53647]     = VAR__4857423[VAR__53647] + 1;
      }
   }
}


void main()
{
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  x1;
   int  x2;
   int  VAR__1238129;
   char VAR__819283[250];
   char VAR__19328[250];
   char VAR__4857423[251] = { "\0" };

   scanf("%s%s", VAR__819283, VAR__19328);
   x1 = strlen(VAR__819283);
   x2 = strlen(VAR__19328);

   if ( x1 >= x2 )
   {
      VAR__1238129 = x1;
   }
   else
   {
      VAR__1238129 = x2;
   }

   if ( x1 >= x2 )
   {
      add(VAR__819283, VAR__19328, x1, x2, VAR__4857423);
   }
   else
   {
      add(VAR__19328, VAR__819283, x2, x1, VAR__4857423);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__21230 == 0 )
      {
         if ( VAR__4857423[VAR__53647] != 0 )
         {
            printf("%d", VAR__4857423[VAR__53647]);
            VAR__21230++;
         }
      }
      else
      {
         printf("%d", VAR__4857423[VAR__53647]);
      }
   }

   printf("%d\n", VAR__4857423[VAR__1238129]);
}
