int main()
{
   unsigned an1[250];
   unsigned an2[250];
   char     s1[251];
   char     s2[251];
   int      l1;
   int      l2;

   ( cin >> s1 ) >> s2;
   l1 = strlen(s1);
   l2 = strlen(s2);
   memset(an1, 0, sizeof( an1 ));
   memset(an2, 0, sizeof( an2 ));
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   for ( VAR__53647 = l1 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      an1[VAR__21230++] = s1[VAR__53647] - '0';
   }

   VAR__21230 = 0;
   for ( VAR__53647 = l2 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      an2[VAR__21230++] = s2[VAR__53647] - '0';
   }

   for ( VAR__53647 = 0; VAR__53647 < 250; VAR__53647++ )
   {
      an1[VAR__53647] += an2[VAR__53647];

      if ( an1[VAR__53647] >= 10 )
      {
         an1[VAR__53647] -= 10;
         an1[VAR__53647 + 1]++;
      }
   }

   VAR__53647 = 249;

   while (( an1[VAR__53647] == 0 ) && ( VAR__53647 > 0 ))
   {
      VAR__53647--;
   }

   if ( VAR__53647 == 0 )
   {
      ( cout << an1[0] ) << endl;
   }
   else
   {
      for ( ; VAR__53647 >= 0; VAR__53647-- )
      {
         cout << an1[VAR__53647];
      }

      cout << endl;
   }

   return 0;
}
