int main()
{
   char VAR__819283[250];
   char VAR__19328[250];
   int  VAR__4857423[251];
   int  VAR__53647;
   int  aa;
   int  bb;
   int  len1;
   int  len2;

   cin.getline(VAR__819283, 250);
   cin.getline(VAR__19328, 250);
   len1 = strlen(VAR__819283);
   len2 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 <= 250; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   if ( len1 > len2 )
   {
      for ( VAR__53647 = len1 - 1; VAR__53647 >= ( len1 - len2 ); VAR__53647-- )
      {
         VAR__19328[VAR__53647] = VAR__19328[( VAR__53647 - len1 ) + len2];
      }

      for ( VAR__53647 = 0; VAR__53647 < ( len1 - len2 ); VAR__53647++ )
      {
         VAR__19328[VAR__53647] = '0';
      }

      len2 = len1;
   }

   if ( len1 < len2 )
   {
      for ( VAR__53647 = len2 - 1; VAR__53647 >= ( len2 - len1 ); VAR__53647-- )
      {
         VAR__819283[VAR__53647] = VAR__819283[( VAR__53647 - len2 ) + len1];
      }

      for ( VAR__53647 = 0; VAR__53647 < ( len2 - len1 ); VAR__53647++ )
      {
         VAR__819283[VAR__53647] = '0';
      }

      len1 = len2;
   }

   for ( VAR__53647 = 0; VAR__53647 < len1; VAR__53647++ )
   {
      switch ( VAR__819283[( len1 - VAR__53647 ) - 1] )
      {
      case '0':
         aa = 0;
         break;

      case '1':
         aa = 1;
         break;

      case '2':
         aa = 2;
         break;

      case '3':
         aa = 3;
         break;

      case '4':
         aa = 4;
         break;

      case '5':
         aa = 5;
         break;

      case '6':
         aa = 6;
         break;

      case '7':
         aa = 7;
         break;

      case '8':
         aa = 8;
         break;

      case '9':
         aa = 9;
         break;

      default:
         break;
      }

      switch ( VAR__19328[( len1 - VAR__53647 ) - 1] )
      {
      case '0':
         bb = 0;
         break;

      case '1':
         bb = 1;
         break;

      case '2':
         bb = 2;
         break;

      case '3':
         bb = 3;
         break;

      case '4':
         bb = 4;
         break;

      case '5':
         bb = 5;
         break;

      case '6':
         bb = 6;
         break;

      case '7':
         bb = 7;
         break;

      case '8':
         bb = 8;
         break;

      case '9':
         bb = 9;
         break;

      default:
         break;
      }

      VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] + aa ) + bb;

      if ( VAR__4857423[VAR__53647] > 9 )
      {
         VAR__4857423[VAR__53647 + 1] = 1;
         VAR__4857423[VAR__53647]     = VAR__4857423[VAR__53647] - 10;
      }
   }

   for ( VAR__53647 = 250; VAR__53647 > 0; VAR__53647-- )
   {
      if ( VAR__4857423[VAR__53647] != 0 )
      {
         break;
      }
   }


   len2 = VAR__53647;
   for ( VAR__53647 = len2; VAR__53647 >= 0; VAR__53647-- )
   {
      cout << VAR__4857423[VAR__53647];
   }

   return 0;
}
