void main()
{
   char VAR__819283[260];
   char VAR__19328[260];
   char VAR__4857423[260];
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR_1238123;

   gets(VAR__819283);
   gets(VAR__19328);
   VAR__1238129 = strlen(VAR__819283) - strlen(VAR__19328);

   if ( VAR__1238129 > 0 )
   {
      for ( VAR__53647 = strlen(VAR__19328); VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__19328[VAR__53647 + VAR__1238129] = VAR__19328[VAR__53647];
      }

      for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__19328[VAR__53647] = 48;
      }
   }

   if ( VAR__1238129 < 0 )
   {
      for ( VAR__53647 = strlen(VAR__819283); VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__819283[VAR__53647 - VAR__1238129] = VAR__819283[VAR__53647];
      }

      for ( VAR__53647 = ( -VAR__1238129 ) - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__819283[VAR__53647] = 48;
      }
   }

   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 48;
   }

   VAR__4857423[VAR_1238123] = '\0';
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      VAR__4857423[VAR__53647] = (( VAR__4857423[VAR__53647] + VAR__819283[VAR__53647] ) + VAR__19328[VAR__53647] ) - 96;

      if ( VAR__4857423[VAR__53647] > 57 )
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] - 10;
         VAR__4857423[VAR__53647 - 1]++;
      }
   }

   VAR__4857423[0] = (( VAR__4857423[0] + VAR__819283[0] ) + VAR__19328[0] ) - 96;

   if ( VAR__4857423[0] > 57 )
   {
      VAR__4857423[0] = VAR__4857423[0] - 10;
      for ( VAR__53647 = VAR_1238123; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__4857423[VAR__53647 + 1] = VAR__4857423[VAR__53647];
      }

      VAR__4857423[0] = 49;
   }

   while ( VAR__4857423[0] == 48 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= strlen(VAR__4857423); VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647 + 1];
      }
   }

   if ( VAR__4857423[0] == '\0' )
   {
      printf("0");
   }
   else
   {
      printf("%s", VAR__4857423);
   }
}
