int main()
{
   char VAR__819283[252];
   char VAR__19328[252];
   char VAR__127322[252];
   char VAR_9Q8Q90[252];
   int  VAR__53647;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__temp   = 0;
   int  VAR_1238123 = 0;

   scanf("%s%s", VAR__819283, VAR__19328);
   VAR__4857423 = strlen(VAR__819283);
   VAR__12302   = strlen(VAR__19328);

   if ( VAR__4857423 > VAR__12302 )
   {
      strcpy(VAR__127322, VAR__819283);
      strcpy(VAR__819283, VAR__19328);
      strcpy(VAR__19328, VAR__127322);
      VAR__53647   = VAR__4857423;
      VAR__4857423 = VAR__12302;
      VAR__12302   = VAR__53647;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      VAR__127322[VAR__53647] = ((((( VAR__819283[( VAR__4857423 - 1 ) - VAR__53647] - '0' ) + VAR__19328[( VAR__12302 - 1 ) - VAR__53647] ) - '0' ) + VAR__temp ) % 10 ) + '0';
      VAR__temp = (((( VAR__819283[( VAR__4857423 - 1 ) - VAR__53647] - '0' ) + VAR__19328[( VAR__12302 - 1 ) - VAR__53647] ) - '0' ) + VAR__temp ) / 10;
   }

   VAR_1238123 = VAR__4857423;

   if (( VAR__4857423 == VAR__12302 ) && ( VAR__temp == 1 ))
   {
      VAR__127322[VAR_1238123] = '1';
      VAR_1238123 += 1;
   }

   if ( VAR__4857423 < VAR__12302 )
   {
      for ( VAR__53647 = VAR_1238123; VAR__53647 < VAR__12302; VAR__53647++ )
      {
         VAR__127322[VAR__53647] = ((( VAR__19328[( VAR__12302 - 1 ) - VAR__53647] - '0' ) + VAR__temp ) % 10 ) + '0';
         VAR__temp = (( VAR__19328[( VAR__12302 - 1 ) - VAR__53647] - '0' ) + VAR__temp ) / 10;
      }

      VAR_1238123 = VAR__12302;

      if ( VAR__temp == 1 )
      {
         VAR__127322[VAR_1238123] = '1';
         VAR_1238123 += 1;
      }
   }

   if (( VAR__127322[VAR_1238123 - 1] == '0' ) && ( VAR_1238123 != 1 ))
   {
      for ( VAR__53647 = VAR_1238123 - 2; VAR__127322[VAR__53647] == '0'; VAR__53647-- )
      {
      }

      VAR_1238123 = VAR__53647 + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9Q8Q90[VAR__53647] = VAR__127322[( VAR_1238123 - 1 ) - VAR__53647];
   }

   VAR_9Q8Q90[VAR_1238123] = '\0';
   printf("%s\n", VAR_9Q8Q90);
   return 0;
}
