int main()
{
   char VAR__819283[255];
   char VAR__19328[255];
   char VAR__4857423[255];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__127322;

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   VAR__127322 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= VAR__127322; VAR__53647++ )
   {
      VAR__819283[254 - VAR__53647] = VAR__819283[VAR__127322 - VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( 253 - VAR__127322 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = '0';
   }

   VAR__127322 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 <= VAR__127322; VAR__53647++ )
   {
      VAR__19328[254 - VAR__53647] = VAR__19328[VAR__127322 - VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( 253 - VAR__127322 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = '0';
   }

   VAR__127322 = 0;
   for ( VAR__53647 = 253; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__12302  = ((( VAR__819283[VAR__53647] - '0' ) + VAR__19328[VAR__53647] ) - '0' ) + VAR__127322;
      VAR__112390 = VAR__12302 % 10;
      VAR__127322 = VAR__12302 / 10;
      VAR__4857423[VAR__53647] = VAR__112390 + '0';
   }

   VAR__4857423[254] = 0;
   for ( VAR__53647 = 0; VAR__4857423[VAR__53647] == '0'; )
   {
      for ( VAR__21230 = 0; VAR__21230 < 254; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230 + 1];
      }
   }

   if ( strlen(VAR__4857423) == 0 )
   {
      printf("0");
   }
   else
   {
      printf("%s", VAR__4857423);
   }

   scanf("%d", &VAR__53647);
   return 0;
}
