int main()
{
   int VAR__819283[251];
   int VAR__19328[251];
   int VAR__4857423[251];

   for ( int VAR__53647 = 0; VAR__53647 < 251; VAR__53647++ )
   {
      VAR__819283[VAR__53647]  = 0;
      VAR__19328[VAR__53647]   = 0;
      VAR__4857423[VAR__53647] = 0;
   }

   char str_a[251] = { 0 };
   char str_b[251] = { 0 };
   ( cin >> str_a ) >> str_b;
   int len_a = strlen(str_a);
   int len_b = strlen(str_b);
   int mid;

   if (( len_a % 2 ) == 0 )
   {
      mid = ( len_a / 2 ) - 1;
   }
   else
   {
      mid = len_a / 2;
   }

   for ( int VAR__53647 = 0; VAR__53647 <= mid; VAR__53647++ )
   {
      int tmp = str_a[VAR__53647];
      str_a[VAR__53647] = str_a[( len_a - 1 ) - VAR__53647];
      str_a[( len_a - 1 ) - VAR__53647] = tmp;
   }

   if (( len_b % 2 ) == 0 )
   {
      mid = ( len_b / 2 ) - 1;
   }
   else
   {
      mid = len_b / 2;
   }

   for ( int VAR__53647 = 0; VAR__53647 <= mid; VAR__53647++ )
   {
      int tmp = str_b[VAR__53647];
      str_b[VAR__53647] = str_b[( len_b - 1 ) - VAR__53647];
      str_b[( len_b - 1 ) - VAR__53647] = tmp;
   }

   for ( int VAR__53647 = 0; VAR__53647 < len_a; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = str_a[VAR__53647] - '0';
   }

   for ( int VAR__53647 = 0; VAR__53647 < len_b; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = str_b[VAR__53647] - '0';
   }

   int in         = 0;
   int LEN_OF_STH = 0;

   if ( len_a >= len_b )
   {
      LEN_OF_STH = len_a;
   }
   else
   {
      LEN_OF_STH = len_b;
   }

   for ( int VAR__53647 = 0; VAR__53647 <= LEN_OF_STH; VAR__53647++ )
   {
      int VAR__SUM = ( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) + in;

      if ( VAR__SUM > 9 )
      {
         in = 1;
         VAR__4857423[VAR__53647] = VAR__SUM - 10;
      }
      else
      {
         in = 0;
         VAR__4857423[VAR__53647] = VAR__SUM;
      }
   }

   int VAR__8444594 = 0;
   for ( int VAR__53647 = LEN_OF_STH + 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__4857423[VAR__53647] != 0 )
      {
         VAR__8444594 = VAR__53647;
         break;
      }
   }

   for ( int VAR__53647 = VAR__8444594; VAR__53647 >= 0; VAR__53647-- )
   {
      cout << VAR__4857423[VAR__53647];
   }

   return 0;
}
