int main()
{
   char ANOTHER_STRING[251];
   char YET_ANOTHER_STRING[251];
   char A_STRING[289];
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__9290;
   int  VAR__7685;
   int  VAR__temp;
   int  VAR__1111 = 0;

   for ( VAR__53647 = 0; VAR__53647 <= 251; VAR__53647++ )
   {
      A_STRING[VAR__53647] = '\0';
   }

   gets(ANOTHER_STRING);
   gets(YET_ANOTHER_STRING);
   VAR__1238129 = strlen(ANOTHER_STRING);
   VAR_1238123  = strlen(YET_ANOTHER_STRING);
   VAR__9290    = 0;

   if ( VAR__1238129 < VAR_1238123 )
   {
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= ( VAR_1238123 - VAR__1238129 ); VAR__53647-- )
      {
         VAR__7685 = ((( ANOTHER_STRING[( VAR__53647 - VAR_1238123 ) + VAR__1238129] + YET_ANOTHER_STRING[VAR__53647] ) - '0' ) - '0' ) + VAR__9290;

         if ( VAR__7685 < 10 )
         {
            A_STRING[VAR__53647 + 1] = VAR__7685 + '0', VAR__9290 = 0;
         }
         else
         {
            A_STRING[VAR__53647 + 1] = ( VAR__7685 - 10 ) + '0', VAR__9290 = 1;
         }
      }

      for ( VAR__53647 = ( VAR_1238123 - VAR__1238129 ) - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__7685 = ( YET_ANOTHER_STRING[VAR__53647] + VAR__9290 ) - '0';

         if ( VAR__7685 < 10 )
         {
            A_STRING[VAR__53647 + 1] = VAR__7685 + '0', VAR__9290 = 0;
         }
         else
         {
            A_STRING[VAR__53647 + 1] = ( VAR__7685 - 10 ) + '0', VAR__9290 = 1;
         }
      }

      if ( VAR__9290 == 1 )
      {
         A_STRING[0] = '1';
      }
      else
      {
         A_STRING[0] = '0';
      }
   }
   else
   if ( VAR__1238129 >= VAR_1238123 )
   {
      for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 >= ( VAR__1238129 - VAR_1238123 ); VAR__53647-- )
      {
         VAR__7685 = ((( YET_ANOTHER_STRING[( VAR__53647 - VAR__1238129 ) + VAR_1238123] + ANOTHER_STRING[VAR__53647] ) - '0' ) - '0' ) + VAR__9290;

         if ( VAR__7685 < 10 )
         {
            A_STRING[VAR__53647 + 1] = VAR__7685 + '0', VAR__9290 = 0;
         }
         else
         {
            A_STRING[VAR__53647 + 1] = ( VAR__7685 - 10 ) + '0', VAR__9290 = 1;
         }
      }

      for ( VAR__53647 = ( VAR__1238129 - VAR_1238123 ) - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__7685 = ( ANOTHER_STRING[VAR__53647] + VAR__9290 ) - '0';

         if ( VAR__7685 < 10 )
         {
            A_STRING[VAR__53647 + 1] = VAR__7685 + '0', VAR__9290 = 0;
         }
         else
         {
            A_STRING[VAR__53647 + 1] = ( VAR__7685 - 10 ) + '0', VAR__9290 = 1;
         }
      }

      if ( VAR__9290 == 1 )
      {
         A_STRING[0] = '1';
      }
      else
      {
         A_STRING[0] = '0';
      }
   }


   VAR__temp = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__temp - 1 ); VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] != '0' )
      {
         break;
      }
      else
      {
         VAR__1111++;
      }
   }

   if (( VAR__1111 != 0 ) && ( VAR__1111 != VAR__temp ))
   {
      for ( VAR__53647 = 0; VAR__53647 <= VAR__temp; VAR__53647++ )
      {
         A_STRING[VAR__53647] = A_STRING[VAR__53647 + VAR__1111];
      }
   }
   else
   if ( VAR__1111 == VAR__temp )
   {
      A_STRING[0] = '0', A_STRING[1] = '\0';
   }


   printf("%s", A_STRING);
}
