int main()
{
   char VAR__819283[250];
   char VAR__19328[250];
   int  VAR_9494[251] = { 0 };
   int  VAR__4857423  = 0;
   int  VAR_233       = 0;
   int  VAR__53647;
   int  VAR__21230;

   ( cin >> VAR__819283 ) >> VAR__19328;
   for ( VAR__53647 = strlen(VAR__819283) - 1, VAR__21230 = strlen(VAR__19328) - 1; ( VAR__53647 >= 0 ) && ( VAR__21230 >= 0 ); VAR__53647--, VAR__21230-- )
   {
      VAR_9494[VAR__4857423] += (( VAR__819283[VAR__53647] - '0' ) + VAR__19328[VAR__21230] ) - '0';

      if ( VAR_9494[VAR__4857423] > 9 )
      {
         VAR_9494[VAR__4857423] -= 10;
         VAR_9494[VAR__4857423 + 1]++;
      }

      VAR__4857423++;
   }

   if ( VAR__53647 == ( -1 ))
   {
      for ( ; VAR__21230 >= 0; VAR__21230-- )
      {
         VAR_9494[VAR__4857423] += VAR__19328[VAR__21230] - '0';

         if ( VAR_9494[VAR__4857423] > 9 )
         {
            VAR_9494[VAR__4857423] -= 10;
            VAR_9494[VAR__4857423 + 1]++;
         }

         VAR__4857423++;
      }
   }
   else
   {
      for ( ; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR_9494[VAR__4857423] += VAR__819283[VAR__53647] - '0';

         if ( VAR_9494[VAR__4857423] > 9 )
         {
            VAR_9494[VAR__4857423] -= 10;
            VAR_9494[VAR__4857423 + 1]++;
         }

         VAR__4857423++;
      }
   }

   for ( VAR__53647 = 250; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR_9494[VAR__53647] == 0 ) && ( VAR_233 == 0 ))
      {
         continue;
      }
      else
      {
         VAR_233 = 1;
         cout << VAR_9494[VAR__53647];
      }
   }


   if ( VAR_233 == 0 )
   {
      cout << "0";
   }

   return 0;
}
