void main()
{
   int  VAR__819283[350];
   int  VAR__19328[350];
   int  VAR__4857423[351];
   char s1[300];
   char s2[300];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  u;
   int  N;
   int  VAR_9494;

   scanf("%s%s", s1, s2);
   VAR__21230 = 0;

   while ( s1[VAR__21230] != '\0' )
   {
      VAR__819283[VAR__21230] = s1[VAR__21230] - '0';
      VAR__21230++;
   }

   VAR__8444594 = 0;

   while ( s2[VAR__8444594] != '\0' )
   {
      VAR__19328[VAR__8444594] = s2[VAR__8444594] - '0';
      VAR__8444594++;
   }

   u        = 0;
   VAR_9494 = 0;

   while (( VAR__21230 > 0 ) && ( VAR__8444594 > 0 ))
   {
      VAR__4857423[u] = ( VAR__819283[VAR__21230 - 1] + VAR__19328[VAR__8444594 - 1] ) + VAR_9494;
      VAR_9494        = VAR__4857423[u] / 10;
      VAR__4857423[u] = VAR__4857423[u] % 10;
      VAR__21230--;
      VAR__8444594--;
      u++;
   }

   while ( VAR__21230 > 0 )
   {
      VAR__4857423[u] = VAR__819283[VAR__21230 - 1] + VAR_9494;
      VAR_9494        = VAR__4857423[u] / 10;
      VAR__4857423[u] = VAR__4857423[u] % 10;
      VAR__21230--;
      u++;
   }

   while ( VAR__8444594 > 0 )
   {
      VAR__4857423[u] = VAR__19328[VAR__8444594 - 1] + VAR_9494;
      VAR_9494        = VAR__4857423[u] / 10;
      VAR__4857423[u] = VAR__4857423[u] % 10;
      VAR__8444594--;
      u++;
   }

   if ( VAR_9494 == 1 )
   {
      VAR__4857423[u] = VAR_9494;
      u++;
   }

   while (( u > 1 ) && ( VAR__4857423[u - 1] == 0 ))
   {
      u--;
   }

   while ( u > 0 )
   {
      printf("%d", VAR__4857423[u - 1]);
      u--;
   }

   printf("\n");
}
