int main()
{
   char VAR__819283[250];
   char VAR__19328[250];
   int  VAR__7685[250];
   int  VAR__3918907[250];
   int  VAR__9290[251] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123;

   gets(VAR__819283);
   gets(VAR__19328);
   VAR__1238129 = strlen(VAR__819283);
   VAR_1238123  = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 <= 249; VAR__53647++ )
   {
      if ( VAR__53647 <= ( 249 - VAR__1238129 ))
      {
         VAR__7685[VAR__53647] = 0;
      }
      else
      {
         VAR__7685[VAR__53647] = VAR__819283[( VAR__53647 - 250 ) + VAR__1238129] - '0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 249; VAR__53647++ )
   {
      if ( VAR__53647 <= ( 249 - VAR_1238123 ))
      {
         VAR__3918907[VAR__53647] = 0;
      }
      else
      {
         VAR__3918907[VAR__53647] = VAR__19328[( VAR__53647 - 250 ) + VAR_1238123] - '0';
      }
   }

   for ( VAR__53647 = 249; VAR__53647 >= 0; VAR__53647-- )
   {
      if ((( VAR__7685[VAR__53647] + VAR__3918907[VAR__53647] ) + VAR__9290[VAR__53647 + 1] ) >= 10 )
      {
         VAR__9290[VAR__53647 + 1] = (( VAR__7685[VAR__53647] + VAR__3918907[VAR__53647] ) + VAR__9290[VAR__53647 + 1] ) - 10;
         VAR__9290[VAR__53647]     = 1;
      }
      else
      {
         VAR__9290[VAR__53647 + 1] = ( VAR__7685[VAR__53647] + VAR__3918907[VAR__53647] ) + VAR__9290[VAR__53647 + 1];
      }
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= 250; VAR__53647++ )
   {
      if ( VAR__9290[VAR__53647] != 0 )
      {
         break;
      }

      VAR__21230 = VAR__21230 + 1;
   }

   for ( ; VAR__53647 <= 250; VAR__53647++ )
   {
      printf("%d", VAR__9290[VAR__53647]);
   }

   if ( VAR__21230 == 251 )
   {
      printf("0");
   }
}
