int main()
{
   char num1[250];
   char num2[250];
   char num3[250];
   char VAR__temp[250];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  len1;
   int  len2;

   cin >> num1;
   cin >> num2;
   len1 = strlen(num1);
   len2 = strlen(num2);

   if ( len1 > len2 )
   {
      num3[len1] = '\0';
      for ( VAR__53647 = len1 - 1; VAR__53647 >= ( len1 - len2 ); VAR__53647-- )
      {
         if (( num1[VAR__53647] + num2[VAR__53647 - ( len1 - len2 )] ) < 106 )
         {
            num3[VAR__53647] = ( num1[VAR__53647] + num2[VAR__53647 - ( len1 - len2 )] ) - 48;
         }
         else
         {
            num3[VAR__53647]     = ( num1[VAR__53647] + num2[VAR__53647 - ( len1 - len2 )] ) - 58;
            num1[VAR__53647 - 1] = num1[VAR__53647 - 1] + 1;
         }
      }

      for ( VAR__21230 = ( len1 - len2 ) - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if (( num1[VAR__21230] >= 58 ) && ( VAR__21230 != 0 ))
         {
            num3[VAR__21230]     = num1[VAR__21230] - 10;
            num1[VAR__21230 - 1] = num1[VAR__21230 - 1] + 1;
         }

         if (( num1[VAR__21230] >= 58 ) && ( VAR__21230 == 0 ))
         {
            num3[VAR__21230] = num1[VAR__21230] - 10;
            (( cout << "1" ) << num3 ) << endl;
            break;
         }
         else
         if ( num1[VAR__21230] < 58 )
         {
            num3[VAR__21230] = num1[VAR__21230];
         }


         if (( VAR__21230 == 0 ) && ( num1[VAR__21230] < 58 ))
         {
            if ( num3[0] == 48 )
            {
               for ( VAR__53647 = 0; VAR__53647 < len1; VAR__53647++ )
               {
                  num3[VAR__53647] = num3[VAR__53647 + 1];
               }
            }

            ( cout << num3 ) << endl;
         }
      }
   }

   if ( len1 < len2 )
   {
      num3[len2] = '\0';
      for ( VAR__53647 = len2 - 1; VAR__53647 >= ( len2 - len1 ); VAR__53647-- )
      {
         if (( num2[VAR__53647] + num1[VAR__53647 - ( len2 - len1 )] ) < 106 )
         {
            num3[VAR__53647] = ( num2[VAR__53647] + num1[VAR__53647 - ( len2 - len1 )] ) - 48;
         }
         else
         {
            num3[VAR__53647]     = ( num2[VAR__53647] + num1[VAR__53647 - ( len2 - len1 )] ) - 58;
            num2[VAR__53647 - 1] = num2[VAR__53647 - 1] + 1;
         }
      }

      for ( VAR__21230 = ( len2 - len1 ) - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if (( num2[VAR__21230] >= 58 ) && ( VAR__21230 != 0 ))
         {
            num3[VAR__21230]     = num2[VAR__21230] - 10;
            num2[VAR__21230 - 1] = num2[VAR__21230 - 1] + 1;
         }

         if (( num2[VAR__21230] >= 58 ) && ( VAR__21230 == 0 ))
         {
            num3[VAR__21230] = num2[VAR__21230] - 10;
            (( cout << "1" ) << num3 ) << endl;
            break;
         }
         else
         if ( num2[VAR__21230] < 58 )
         {
            num3[VAR__21230] = num2[VAR__21230];
         }


         if ( VAR__21230 == 0 )
         {
            ( cout << num3 ) << endl;
         }
      }
   }

   if ( len1 == len2 )
   {
      num3[len1] = '\0';
      for ( VAR__53647 = len1 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__53647 > 0 )
         {
            if (( num1[VAR__53647] + num2[VAR__53647] ) < 106 )
            {
               num3[VAR__53647] = ( num1[VAR__53647] + num2[VAR__53647] ) - 48;
            }

            if (( num1[VAR__53647] + num2[VAR__53647] ) >= 106 )
            {
               num3[VAR__53647]     = ( num1[VAR__53647] + num2[VAR__53647] ) - 58;
               num1[VAR__53647 - 1] = num1[VAR__53647 - 1] + 1;
            }
         }

         if ( VAR__53647 == 0 )
         {
            if (( num1[0] + num2[0] ) >= 106 )
            {
               num3[0] = ( num1[0] + num2[0] ) - 58;
               (( cout << "1" ) << num3 ) << endl;
            }

            if (( num1[0] + num2[0] ) < 106 )
            {
               num3[0] = ( num1[0] + num2[0] ) - 48;

               if (( num3[0] == 48 ) && ( strlen(num3) != 1 ))
               {
                  for ( VAR__8444594 = 0; VAR__8444594 < strlen(num3); VAR__8444594++ )
                  {
                     num3[VAR__8444594] = num3[VAR__8444594 + 1];
                  }
               }

               ( cout << num3 ) << endl;
            }
         }
      }
   }

   return 0;
}
