char VAR__819283[300];
char VAR__19328[300];
char VAR__4857423[301];
int  la;
int  lb;
void F()
{
   int VAR__53647;

   la = strlen(VAR__819283);
   lb = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = '0';
   }

   VAR__4857423[300] = '\0';
   for ( VAR__53647 = 299; VAR__53647 > 0; VAR__53647-- )
   {
      if ((( la - 300 ) + VAR__53647 ) >= 0 )
      {
         VAR__4857423[VAR__53647] += VAR__819283[( la - 300 ) + VAR__53647] - '0';
      }

      if ((( lb - 300 ) + VAR__53647 ) >= 0 )
      {
         VAR__4857423[VAR__53647] += VAR__19328[( lb - 300 ) + VAR__53647] - '0';
      }

      if ( VAR__4857423[VAR__53647] > '9' )
      {
         VAR__4857423[VAR__53647 - 1]++;
         VAR__4857423[VAR__53647] -= 10;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] != '0' )
      {
         break;
      }
   }

   if ( VAR__53647 == 300 )
   {
      ( cout << '0' ) << endl;
      return;
   }

   ( cout << ( VAR__4857423 + VAR__53647 )) << endl;
}


int main()
{
   ( cin >> VAR__819283 ) >> VAR__19328;
   F();
   return 0;
}
