int main()
{
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR_1238123;
   char VAR__819283[250];
   char VAR__19328[250];

   gets(VAR__819283);
   gets(VAR__19328);
   VAR__1238129 = strlen(VAR__19328);
   VAR_1238123  = strlen(VAR__819283);

   if ( VAR__1238129 <= VAR_1238123 )
   {
      for ( VAR__53647 = VAR_1238123; VAR__53647 > 0; VAR__53647 = VAR__53647 - 1 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] - '0';
      }

      VAR__819283[0] = 0;
      for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 >= 0; VAR__53647 = VAR__53647 - 1 )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - '0';
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647 = VAR__53647 + 1 )
      {
         VAR__819283[( VAR_1238123 - 1 ) - VAR__53647] = VAR__819283[( VAR_1238123 - 1 ) - VAR__53647] + (( VAR__819283[VAR_1238123 - VAR__53647] + VAR__19328[( VAR__1238129 - 1 ) - VAR__53647] ) / 10 );
         VAR__819283[VAR_1238123 - VAR__53647]         = ( VAR__819283[VAR_1238123 - VAR__53647] + VAR__19328[( VAR__1238129 - 1 ) - VAR__53647] ) % 10;
      }

      for ( VAR__53647 = VAR__1238129; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
      {
         VAR__819283[( VAR_1238123 - 1 ) - VAR__53647] = VAR__819283[( VAR_1238123 - 1 ) - VAR__53647] + ( VAR__819283[VAR_1238123 - VAR__53647] / 10 );
         VAR__819283[VAR_1238123 - VAR__53647]         = VAR__819283[VAR_1238123 - VAR__53647] % 10;
      }

      for ( VAR__53647 = 0; VAR__819283[VAR__53647] == 0; VAR__53647 = VAR__53647 + 1 )
      {
         if ( VAR__53647 == ( VAR_1238123 + 1 ))
         {
            break;
         }
      }


      if ( VAR__53647 == ( VAR_1238123 + 1 ))
      {
         printf("0");
      }

      for ( ; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647 = VAR__53647 + 1 )
      {
         printf("%c", VAR__819283[VAR__53647] + '0');
      }
   }
   else
   {
      for ( VAR__53647 = VAR__1238129; VAR__53647 > 0; VAR__53647 = VAR__53647 - 1 )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] - '0';
      }

      VAR__19328[0] = 0;
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647 = VAR__53647 - 1 )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - '0';
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
      {
         VAR__19328[( VAR__1238129 - 1 ) - VAR__53647] = VAR__19328[( VAR__1238129 - 1 ) - VAR__53647] + (( VAR__19328[VAR__1238129 - VAR__53647] + VAR__819283[( VAR_1238123 - 1 ) - VAR__53647] ) / 10 );
         VAR__19328[VAR__1238129 - VAR__53647]         = ( VAR__19328[VAR__1238129 - VAR__53647] + VAR__819283[( VAR_1238123 - 1 ) - VAR__53647] ) % 10;
      }

      for ( VAR__53647 = VAR_1238123; VAR__53647 < VAR__1238129; VAR__53647 = VAR__53647 + 1 )
      {
         VAR__19328[( VAR__1238129 - 1 ) - VAR__53647] = VAR__19328[( VAR__1238129 - 1 ) - VAR__53647] + ( VAR__19328[VAR__1238129 - VAR__53647] / 10 );
         VAR__19328[VAR__1238129 - VAR__53647]         = VAR__19328[VAR__1238129 - VAR__53647] % 10;
      }

      for ( VAR__53647 = 0; VAR__19328[VAR__53647] == 0; VAR__53647 = VAR__53647 + 1 )
      {
      }

      for ( ; VAR__53647 < ( VAR__1238129 + 1 ); VAR__53647 = VAR__53647 + 1 )
      {
         printf("%c", VAR__19328[VAR__53647] + '0');
      }
   }
}
