int cmp(const void *ANOTHER_POINTER, const void *YET_ANOTHER_POINTER)
{
   return 0;
}


char VAR__819283[255];
char VAR__19328[255];
int  an[255];
int  bn[255];
int  VAR__4857423[255];
int main()
{
   cin >> VAR__819283;
   cin >> VAR__19328;
   memset(an, 0, 255);
   memset(bn, 0, 255);
   memset(VAR__4857423, 0, 255);
   int la = strlen(VAR__819283);
   int lb = strlen(VAR__19328);
   for ( int VAR__53647 = la - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      an[( la - 1 ) - VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   for ( int VAR__53647 = lb - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      bn[( lb - 1 ) - VAR__53647] = VAR__19328[VAR__53647] - '0';
   }

   int pos = 0;
   for ( int VAR__53647 = 0; ( VAR__53647 < la ) || ( VAR__53647 < lb ); VAR__53647++ )
   {
      if ((( an[VAR__53647] + bn[VAR__53647] ) + VAR__4857423[VAR__53647] ) >= 10 )
      {
         VAR__4857423[VAR__53647] = (( an[VAR__53647] + bn[VAR__53647] ) + VAR__4857423[VAR__53647] ) - 10;
         VAR__4857423[VAR__53647 + 1]++;
      }
      else
      {
         VAR__4857423[VAR__53647] = ( an[VAR__53647] + bn[VAR__53647] ) + VAR__4857423[VAR__53647];
      }
   }

   int VAR__53647 = 254;

   while (( VAR__53647 >= 0 ) && ( VAR__4857423[VAR__53647] == 0 ))
   {
      VAR__53647--;
   }

   if ( VAR__53647 < 0 )
   {
      VAR__53647 = 0;
   }

   while ( VAR__53647 >= 0 )
   {
      cout << VAR__4857423[VAR__53647];
      VAR__53647--;
   }

   cout << endl;
   return 0;
}
