int main()
{
   char VAR__NUM[2][300] = { '0' };
   int  VAR__819283[300] = { 0 };

   scanf("%s", VAR__NUM[0]);
   scanf("%s", VAR__NUM[1]);
   int VAR__53647;
   int VAR__21230;
   VAR__53647 = strlen(VAR__NUM[0]);
   VAR__21230 = strlen(VAR__NUM[1]);
   int VAR__8444594;

   if ( VAR__53647 <= VAR__21230 )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         VAR__819283[VAR__8444594] = ( VAR__NUM[0][( VAR__53647 - VAR__8444594 ) - 1] - '0' ) + ( VAR__NUM[1][( VAR__21230 - VAR__8444594 ) - 1] - '0' );
      }

      for ( VAR__8444594 = VAR__53647; VAR__8444594 < VAR__21230; VAR__8444594++ )
      {
         VAR__819283[VAR__8444594] = VAR__NUM[1][( VAR__21230 - VAR__8444594 ) - 1] - '0';
      }
   }
   else
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
      {
         VAR__819283[VAR__8444594] = ( VAR__NUM[0][( VAR__53647 - VAR__8444594 ) - 1] - '0' ) + ( VAR__NUM[1][( VAR__21230 - VAR__8444594 ) - 1] - '0' );
      }

      for ( VAR__8444594 = VAR__21230; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         VAR__819283[VAR__8444594] = VAR__NUM[0][( VAR__53647 - VAR__8444594 ) - 1] - '0';
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 <= 251; VAR__8444594++ )
   {
      if ( VAR__819283[VAR__8444594] >= 10 )
      {
         VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594] % 10;
         VAR__819283[VAR__8444594 + 1] = VAR__819283[VAR__8444594 + 1] + 1;
      }
   }

   for ( VAR__8444594 = 251; VAR__8444594 > 0; VAR__8444594-- )
   {
      if ( VAR__819283[VAR__8444594] != 0 )
      {
         break;
      }
   }

   for ( ; VAR__8444594 >= 0; VAR__8444594-- )
   {
      printf("%d", VAR__819283[VAR__8444594]);
   }
}
