int main()
{
   char VAR__819283[500];
   char VAR__19328[500];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  l1;
   int  l2;
   int  VAR__12302;
   int  VAR__7685;
   int  VAR__4857423[500];
   int  n1;
   int  n2;

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   l1 = strlen(VAR__819283);
   l2 = strlen(VAR__19328);

   if ( l1 > l2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < l1; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = 0;
      }

      for ( VAR__53647 = 1; VAR__53647 <= l2; VAR__53647++ )
      {
         n1         = l1 - VAR__53647;
         n2         = l2 - VAR__53647;
         VAR__12302 = VAR__819283[n1] - '0';
         VAR__7685  = VAR__19328[n2] - '0';

         if ((( VAR__12302 + VAR__7685 ) + VAR__819283[n1] ) < 10 )
         {
            VAR__4857423[n1] = ( VAR__4857423[n1] + VAR__12302 ) + VAR__7685;
         }
         else
         {
            VAR__4857423[n1 - 1] = VAR__4857423[n1 - 1] + 1;
            VAR__4857423[n1]     = (( VAR__4857423[n1] + VAR__12302 ) + VAR__7685 ) - 10;
         }
      }

      for ( VAR__53647 = ( l1 - l2 ) - 1; VAR__53647 > 0; VAR__53647-- )
      {
         VAR__12302 = VAR__819283[VAR__53647] - '0';
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + VAR__12302;

         if ( VAR__4857423[VAR__53647] == 10 )
         {
            VAR__4857423[VAR__53647]     = 0;
            VAR__4857423[VAR__53647 - 1] = VAR__4857423[VAR__53647 - 1] + 1;
         }
      }

      VAR__12302 = VAR__819283[0] - '0';
      VAR__7685  = VAR__4857423[0] - '0';

      if ((( VAR__12302 + VAR__7685 ) + VAR__819283[0] ) < 10 )
      {
         VAR__4857423[0] = VAR__4857423[0] + VAR__12302;
         for ( VAR__21230 = 0; VAR__21230 < l1; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__21230] != 0 )
            {
               VAR__8444594 = VAR__21230;
               break;
            }
         }

         for ( VAR__21230 = VAR__8444594; VAR__21230 < l1; VAR__21230++ )
         {
            printf("%d", VAR__4857423[VAR__21230]);
         }

         printf("\n");
      }
      else
      {
         VAR__4857423[0] = 0;
         printf("1");
         for ( VAR__21230 = 0; VAR__21230 < l1; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__21230] != 0 )
            {
               VAR__8444594 = VAR__21230;
               break;
            }
         }

         for ( VAR__21230 = VAR__8444594; VAR__21230 < l1; VAR__21230++ )
         {
            printf("%d", VAR__4857423[VAR__21230]);
         }

         printf("\n");
      }
   }

   if ( l1 < l2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < l2; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = 0;
      }

      for ( VAR__53647 = 1; VAR__53647 <= l1; VAR__53647++ )
      {
         n1         = l1 - VAR__53647;
         n2         = l2 - VAR__53647;
         VAR__12302 = VAR__819283[n1] - '0';
         VAR__7685  = VAR__19328[n2] - '0';

         if ((( VAR__12302 + VAR__7685 ) + VAR__4857423[n2] ) < 10 )
         {
            VAR__4857423[n2] = ( VAR__4857423[n2] + VAR__12302 ) + VAR__7685;
         }
         else
         {
            VAR__4857423[n2 - 1] = VAR__4857423[n2 - 1] + 1;
            VAR__4857423[n2]     = (( VAR__4857423[n2] + VAR__12302 ) + VAR__7685 ) - 10;
         }
      }

      for ( VAR__53647 = ( l2 - l1 ) - 1; VAR__53647 > 0; VAR__53647-- )
      {
         VAR__12302 = VAR__19328[VAR__53647] - '0';
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + VAR__12302;

         if ( VAR__4857423[VAR__53647] == 10 )
         {
            VAR__4857423[VAR__53647]     = 0;
            VAR__4857423[VAR__53647 - 1] = VAR__4857423[VAR__53647 - 1] + 1;
         }
      }

      VAR__12302 = VAR__19328[0] - '0';
      VAR__7685  = VAR__4857423[0] - '0';

      if ((( VAR__12302 + VAR__7685 ) + VAR__4857423[0] ) < 10 )
      {
         VAR__4857423[0] = VAR__4857423[0] + VAR__12302;
         for ( VAR__21230 = 0; VAR__21230 < l2; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__21230] != 0 )
            {
               VAR__8444594 = VAR__21230;
               break;
            }
         }

         for ( VAR__21230 = VAR__8444594; VAR__21230 < l2; VAR__21230++ )
         {
            printf("%d", VAR__4857423[VAR__21230]);
         }
      }
      else
      {
         VAR__4857423[0] = 0;
         printf("1");
         for ( VAR__21230 = 0; VAR__21230 < l2; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__21230] != 0 )
            {
               VAR__8444594 = VAR__21230;
               break;
            }
         }

         for ( VAR__21230 = VAR__8444594; VAR__21230 < l2; VAR__21230++ )
         {
            printf("%d", VAR__4857423[VAR__21230]);
         }
      }
   }

   if ( l1 == l2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < l2; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = 0;
      }

      for ( VAR__53647 = l1 - 1; VAR__53647 > 0; VAR__53647-- )
      {
         VAR__12302 = VAR__819283[VAR__53647] - '0';
         VAR__7685  = VAR__19328[VAR__53647] - '0';

         if ((( VAR__12302 + VAR__7685 ) + VAR__4857423[VAR__53647] ) < 10 )
         {
            VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] + VAR__12302 ) + VAR__7685;
         }
         else
         {
            VAR__4857423[VAR__53647 - 1] = VAR__4857423[VAR__53647 - 1] + 1;
            VAR__4857423[VAR__53647]     = (( VAR__4857423[VAR__53647] + VAR__12302 ) + VAR__7685 ) - 10;
         }
      }

      VAR__12302 = VAR__819283[0] - '0';
      VAR__7685  = VAR__19328[0] - '0';

      if ((( VAR__12302 + VAR__7685 ) + VAR__4857423[0] ) < 10 )
      {
         VAR__4857423[0] = ( VAR__4857423[0] + VAR__12302 ) + VAR__7685;
         for ( VAR__21230 = 0; VAR__21230 < l1; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__21230] != 0 )
            {
               VAR__8444594 = VAR__21230;
               break;
            }
         }

         for ( VAR__21230 = VAR__8444594; VAR__21230 < l1; VAR__21230++ )
         {
            printf("%d", VAR__4857423[VAR__21230]);
         }
      }
      else
      {
         VAR__4857423[0] = (( VAR__4857423[0] + VAR__12302 ) + VAR__7685 ) - 10;
         printf("1");
         for ( VAR__21230 = 0; VAR__21230 < l1; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__21230] != 0 )
            {
               VAR__8444594 = VAR__21230;
               break;
            }
         }

         for ( VAR__21230 = VAR__8444594; VAR__21230 < l1; VAR__21230++ )
         {
            printf("%d", VAR__4857423[VAR__21230]);
         }
      }
   }

   return 0;
}
