int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__MAX;
   char VAR__819283[250];
   char VAR__19328[250];
   char VAR__4857423[1000];
   char VAR__12302[250];
   char VAR__112390[250];

   for ( VAR__53647 = 0; VAR__53647 <= 249; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   gets(VAR__819283);
   gets(VAR__19328);
   VAR__1238129 = strlen(VAR__819283);
   VAR_1238123  = strlen(VAR__19328);
   for ( VAR__53647 = VAR__1238129 - 1, VAR__21230 = 0; VAR__53647 >= 0; VAR__21230++, VAR__53647-- )
   {
      VAR__12302[VAR__21230] = VAR__819283[VAR__53647];
   }

   for ( ; VAR__21230 <= 249; VAR__21230++ )
   {
      VAR__12302[VAR__21230] = '0';
   }

   for ( VAR__53647 = VAR_1238123 - 1, VAR__21230 = 0; VAR__53647 >= 0; VAR__21230++, VAR__53647-- )
   {
      VAR__112390[VAR__21230] = VAR__19328[VAR__53647];
   }

   for ( ; VAR__21230 <= 249; VAR__21230++ )
   {
      VAR__112390[VAR__21230] = '0';
   }

   VAR__MAX = ( VAR__1238129 > VAR_1238123 ) ? ( VAR__1238129 ) : ( VAR_1238123 );
   for ( VAR__53647 = 0; (( VAR__12302[VAR__53647] > '0' ) || ( VAR__112390[VAR__53647] > '0' )) || ( VAR__53647 <= VAR__MAX ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = ( VAR__12302[VAR__53647] + VAR__112390[VAR__53647] ) - '0';

      if ( VAR__4857423[VAR__53647] > '9' )
      {
         VAR__4857423[VAR__53647]   = VAR__4857423[VAR__53647] - 10;
         VAR__12302[VAR__53647 + 1] = VAR__12302[VAR__53647 + 1] + 1;
      }
   }

   for ( VAR__53647 = 249; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__4857423[VAR__53647] > '0' )
      {
         break;
      }
   }

   if ( VAR__53647 < 0 )
   {
      printf("0\n");
   }
   else
   {
      for ( ; VAR__53647 >= 0; VAR__53647-- )
      {
         printf("%c", VAR__4857423[VAR__53647]);
      }
   }

   return 0;
}
