void main()
{
   char VAR__819283[255];
   char VAR__19328[255];
   char VAR__4857423[255];
   char *VAR_233;
   int  VAR__8444594 = 0;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__temp;
   int  VAR__53647;

   scanf("%s%s", VAR__819283, VAR__19328);
   VAR__1238129 = strlen(VAR__819283);
   VAR_1238123  = strlen(VAR__19328);

   if ( VAR__1238129 > VAR_1238123 )
   {
      for ( VAR_233 = ( VAR__19328 + VAR_1238123 ) - 1; VAR_233 >= VAR__19328; VAR_233-- )
      {
         *(( VAR_233 + VAR__1238129 ) - VAR_1238123 ) = *VAR_233;
      }

      for ( VAR_233 = (( VAR__19328 + VAR__1238129 ) - VAR_1238123 ) - 1; VAR_233 >= VAR__19328; VAR_233-- )
      {
         *VAR_233 = '0';
      }
   }
   else
   {
      for ( VAR_233 = ( VAR__819283 + VAR__1238129 ) - 1; VAR_233 >= VAR__819283; VAR_233-- )
      {
         *(( VAR_233 + VAR_1238123 ) - VAR__1238129 ) = *VAR_233;
      }

      for ( VAR_233 = (( VAR__819283 + VAR_1238123 ) - VAR__1238129 ) - 1; VAR_233 >= VAR__819283; VAR_233-- )
      {
         *VAR_233 = '0';
      }
   }

   VAR__temp = ( VAR__1238129 > VAR_1238123 ) ? ( VAR__1238129 ) : ( VAR_1238123 );
   for ( VAR__53647 = VAR__temp; VAR__53647 > 0; VAR__53647-- )
   {
      *(( VAR__4857423 + VAR__53647 ) - 1 ) = ((( *(( VAR__19328 + VAR__53647 ) - 1 )) + ( *(( VAR__819283 + VAR__53647 ) - 1 ))) - '0' ) + VAR__8444594;

      if (( *(( VAR__4857423 + VAR__53647 ) - 1 )) > '9' )
      {
         *(( VAR__4857423 + VAR__53647 ) - 1 ) -= 10;
         VAR__8444594 = 1;
      }
      else
      {
         VAR__8444594 = 0;
      }
   }

   if ( VAR__8444594 == 1 )
   {
      for ( VAR__53647 = VAR__temp; VAR__53647 > 0; VAR__53647-- )
      {
         *( VAR__4857423 + VAR__53647 ) = *(( VAR__4857423 + VAR__53647 ) - 1 );
      }

      *( VAR__4857423 + 0 ) = '1';
      *(( VAR__4857423 + VAR__temp ) + 1 ) = '\0';
   }
   else
   {
      *( VAR__4857423 + VAR__temp ) = '\0';
   }

   for ( VAR_233 = VAR__4857423; ( *VAR_233 ) == '0'; VAR_233++ )
   {
   }

   printf("%s", VAR_233);

   if (((( VAR__1238129 == 1 ) && ( VAR_1238123 == 1 )) && ( VAR__19328[0] == '0' )) && ( VAR__819283[0] == '0' ))
   {
      printf("0");
   }

   printf("\n");
}
