int main()
{
   char s1[256];
   char s2[256];

   scanf("%s %s", &s1, &s2);
   int l1 = strlen(s1);
   int l2 = strlen(s2);
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423[256] = { 0 };
   int VAR__1111         = 0;

   while (( l1 > 0 ) || ( l2 > 0 ))
   {
      VAR__819283                 = ( l1 > 0 ) ? ( s1[l1 - 1] - '0' ) : ( 0 );
      VAR__19328                  = ( l2 > 0 ) ? ( s2[l2 - 1] - '0' ) : ( 0 );
      VAR__4857423[VAR__1111]    += VAR__819283 + VAR__19328;
      VAR__4857423[VAR__1111 + 1] = VAR__4857423[VAR__1111] / 10;
      VAR__4857423[VAR__1111]    %= 10;
      l1--;
      l2--;
      VAR__1111++;
   }

   while (( VAR__4857423[VAR__1111] == 0 ) && ( VAR__1111 > 0 ))
   {
      VAR__1111--;
   }

   int VAR__53647;
   for ( VAR__53647 = VAR__1111; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%d", VAR__4857423[VAR__53647]);
   }

   return 0;
}
