int VAR__819283[10000];
int VAR__19328[10000];
int VAR__4857423[10000];
int VAR__12302[10000];
void jia(int VAR__819283[10000], int VAR__19328[10000])
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;

   for ( VAR__53647 = 0; VAR__53647 <= 9000; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   VAR__1238129 = ( VAR__819283[0] + VAR__19328[0] ) - 1;
   for ( VAR__53647 = 1; VAR__53647 <= (( VAR__819283[0] + VAR__19328[0] ) - 1 ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647]     = ( VAR__4857423[VAR__53647] + VAR__819283[VAR__53647] ) + VAR__19328[VAR__53647];
      VAR__4857423[VAR__53647 + 1] = VAR__4857423[VAR__53647] / 10;
      VAR__4857423[VAR__53647]     = VAR__4857423[VAR__53647] % 10;
   }

   VAR__21230 = VAR__1238129 + 10;

   while (( VAR__21230 > 1 ) && ( VAR__4857423[VAR__21230] == 0 ))
   {
      VAR__21230--;
   }

   for ( VAR__53647 = VAR__21230; VAR__53647 >= 1; VAR__53647-- )
   {
      cout << VAR__4857423[VAR__53647];
   }

   cout << endl;
}


int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;
   int  len1 = 0;
   int  len2 = 0;
   char s1[10000];
   char s2[10000];

   cin >> s1;
   cin >> s2;
   len1           = strlen(s1);
   len2           = strlen(s2);
   VAR__819283[0] = len1;
   VAR__19328[0]  = len2;
   for ( VAR__53647 = 1; VAR__53647 <= len1; VAR__53647++ )
   {
      VAR__819283[( len1 - VAR__53647 ) + 1] = ((int)s1[VAR__53647 - 1] ) - 48;
   }

   for ( VAR__53647 = 1; VAR__53647 <= len2; VAR__53647++ )
   {
      VAR__19328[( len2 - VAR__53647 ) + 1] = ((int)s2[VAR__53647 - 1] ) - 48;
   }

   jia(VAR__819283, VAR__19328);
   return 0;
}
