int main()
{
   char VAR__819283[250];
   char VAR__19328[250];
   char VAR__4857423[252];

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   int L1         = strlen(VAR__819283);
   int L2         = strlen(VAR__19328);
   int VAR__21230 = 0;
   for ( int VAR__53647 = 0; ; VAR__53647++ )
   {
      if (((( L1 - VAR__53647 ) - 1 ) < 0 ) && ((( L2 - VAR__53647 ) - 1 ) < 0 ))
      {
         if ( VAR__21230 == 1 )
         {
            VAR__4857423[VAR__53647]     = 49;
            VAR__4857423[VAR__53647 + 1] = '\0';
         }
         else
         {
            VAR__4857423[VAR__53647] = '\0';
         }

         break;
      }

      if ((( L1 - VAR__53647 ) - 1 ) < 0 )
      {
         VAR__4857423[VAR__53647] = ( VAR__19328[( L2 - VAR__53647 ) - 1] + VAR__21230 ) - 48;
      }
      else
      if ((( L2 - VAR__53647 ) - 1 ) < 0 )
      {
         VAR__4857423[VAR__53647] = ( VAR__819283[( L1 - VAR__53647 ) - 1] + VAR__21230 ) - 48;
      }
      else
      {
         VAR__4857423[VAR__53647] = (( VAR__819283[( L1 - VAR__53647 ) - 1] + VAR__19328[( L2 - VAR__53647 ) - 1] ) + VAR__21230 ) - 96;
      }


      if ( VAR__4857423[VAR__53647] >= 10 )
      {
         VAR__21230 = 1;
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] - 10;
      }
      else
      {
         VAR__21230 = 0;
      }

      VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + 48;
   }

   int L            = strlen(VAR__4857423);
   int VAR__1238129 = 0;
   for ( int VAR__53647 = L - 1; ; VAR__53647-- )
   {
      if ( VAR__4857423[VAR__53647] == 48 )
      {
         VAR__1238129 = VAR__1238129 + 1;
      }
      else
      {
         break;
      }
   }

   if (( VAR__4857423[0] == 48 ) && ( L == 1 ))
   {
      printf("0");
   }

   for ( int VAR__53647 = ( L - VAR__1238129 ) - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", VAR__4857423[VAR__53647]);
   }
}
