int main()
{
   char VAR__819283[300];
   char VAR__19328[300];
   char VAR__4857423[300];
   int  VAR__53647;
   int  aa;
   int  bb;

   gets(VAR__819283);
   gets(VAR__19328);
   aa = strlen(VAR__819283), bb = strlen(VAR__19328);

   if ( aa > bb )
   {
      for ( VAR__53647 = aa - 1; VAR__53647 >= ( aa - bb ); VAR__53647-- )
      {
         VAR__19328[VAR__53647] = VAR__19328[( VAR__53647 - aa ) + bb];
      }

      for ( VAR__53647 = 0; VAR__53647 <= (( aa - bb ) - 1 ); VAR__53647++ )
      {
         VAR__19328[VAR__53647] = '0';
      }

      VAR__19328[aa] = 0;
   }

   if ( aa < bb )
   {
      for ( VAR__53647 = bb - 1; VAR__53647 >= ( bb - aa ); VAR__53647-- )
      {
         VAR__819283[VAR__53647] = VAR__819283[( VAR__53647 - bb ) + aa];
      }

      for ( VAR__53647 = 0; VAR__53647 <= (( bb - aa ) - 1 ); VAR__53647++ )
      {
         VAR__819283[VAR__53647] = '0';
      }

      VAR__819283[bb] = '\0';
   }

   if ( bb > aa )
   {
      aa = bb;
   }

   for ( VAR__53647 = aa - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ((( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 96 ) <= 9 )
      {
         VAR__4857423[VAR__53647] = ( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 48;
      }

      if (((( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 96 ) > 9 ) && ( VAR__53647 != 0 ))
      {
         VAR__4857423[VAR__53647]    = ( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 58;
         VAR__19328[VAR__53647 - 1] += 1;
      }

      if (((( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 96 ) > 9 ) && ( VAR__53647 == 0 ))
      {
         VAR__4857423[VAR__53647] = ( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 48;
      }
   }

   VAR__4857423[aa] = '\0';
   char *cc = VAR__4857423;

   if (( VAR__4857423[0] - 48 ) > 9 )
   {
      printf("1");
      VAR__4857423[0] = VAR__4857423[0] - 10;
   }
   else
   {
      while (( *cc ) == '0' )
      {
         ++cc;
      }

      if (( *cc ) == 0 )
      {
         --cc;
      }
   }

   printf("%s\n", cc);
}
