void main()
{
   char VAR__819283[251];
   char VAR__19328[251];
   int  al;
   int  bl;
   int  VAR__53647;
   int  VAR__8444594;

   scanf("%s %s", VAR__819283, VAR__19328);
   al = strlen(VAR__819283);
   bl = strlen(VAR__19328);
   for ( VAR__53647 = 250; VAR__53647 > ( 250 - al ); VAR__53647-- )
   {
      VAR__819283[VAR__53647] = VAR__819283[( VAR__53647 - 251 ) + al] - 48;
   }

   for ( VAR__53647 = 250; VAR__53647 > ( 250 - bl ); VAR__53647-- )
   {
      VAR__19328[VAR__53647] = VAR__19328[( VAR__53647 - 251 ) + bl] - 48;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( 251 - al ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( 251 - bl ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   VAR__8444594 = ( al > bl ) ? ( al ) : ( bl );
   for ( VAR__53647 = 250; VAR__53647 > ( 250 - VAR__8444594 ); VAR__53647-- )
   {
      if (( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) > 9 )
      {
         VAR__819283[VAR__53647]      = ( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - 10;
         VAR__819283[VAR__53647 - 1] += 1;
      }
      else
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] + VAR__19328[VAR__53647];
      }
   }

   VAR__8444594 = 251;
   for ( VAR__53647 = 0; VAR__53647 <= 250; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         VAR__8444594 = VAR__53647;
         break;
      }
   }


   if ( VAR__8444594 < 251 )
   {
      for ( VAR__53647 = VAR__8444594; VAR__53647 < 251; VAR__53647++ )
      {
         printf("%d", VAR__819283[VAR__53647]);
      }

      printf("\n");
   }
   else
   {
      printf("0\n");
   }
}
