int main()
{
   char VAR__819283[250];
   char VAR__19328[250];

   gets(VAR__819283);
   gets(VAR__19328);
   int VAR__4857423[300] = { 0 };
   int l1;
   int l2;
   int VAR__MAX;
   int VAR_FLAG = 0;
   l1 = strlen(VAR__819283);
   l2 = strlen(VAR__19328);

   if ( l1 > l2 )
   {
      VAR__MAX = l1;
   }
   else
   {
      VAR__MAX = l2;
   }

   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR__MAX; VAR__53647++ )
   {
      if (( VAR__53647 < l1 ) && ( VAR__53647 < l2 ))
      {
         VAR__4857423[VAR__53647 + 1] += ((( VAR__4857423[VAR__53647] + VAR__819283[( l1 - 1 ) - VAR__53647] ) + VAR__19328[( l2 - 1 ) - VAR__53647] ) - ( 2 * '0' )) / 10;
         VAR__4857423[VAR__53647]      = ((( VAR__4857423[VAR__53647] + VAR__819283[( l1 - 1 ) - VAR__53647] ) + VAR__19328[( l2 - 1 ) - VAR__53647] ) - ( 2 * '0' )) % 10;
      }
      else
      if (( VAR__53647 < l1 ) && ( VAR__53647 >= l2 ))
      {
         VAR__4857423[VAR__53647 + 1] += (( VAR__4857423[VAR__53647] + VAR__819283[( l1 - 1 ) - VAR__53647] ) - '0' ) / 10;
         VAR__4857423[VAR__53647]      = (( VAR__4857423[VAR__53647] + VAR__819283[( l1 - 1 ) - VAR__53647] ) - '0' ) % 10;
      }
      else
      if (( VAR__53647 < l2 ) && ( VAR__53647 >= l1 ))
      {
         VAR__4857423[VAR__53647 + 1] += (( VAR__4857423[VAR__53647] + VAR__19328[( l2 - 1 ) - VAR__53647] ) - '0' ) / 10;
         VAR__4857423[VAR__53647]      = (( VAR__4857423[VAR__53647] + VAR__19328[( l2 - 1 ) - VAR__53647] ) - '0' ) % 10;
      }
   }

   for ( VAR__53647 = VAR__MAX; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR__53647 == 0 ) && ( VAR_FLAG == 0 ))
      {
         printf("%d", VAR__4857423[VAR__53647]);
      }

      if (( VAR__4857423[VAR__53647] == 0 ) && ( VAR_FLAG == 0 ))
      {
         continue;
      }

      printf("%d", VAR__4857423[VAR__53647]);
      VAR_FLAG = 1;
   }

   return 0;
}
