int main()
{
   int  VAR__7685;
   int  VAR__21230;
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__temp;
   int  VAR_666      = 0;
   int  VAR_21983012 = 0;
   int  VAR__3918907;
   int  VAR__1238129[300] = { 0 };
   int  VAR_1238123[300]  = { 0 };
   int  VAR__8444594[300] = { 0 };
   char VAR__819283[300];
   char VAR__19328[300];

   scanf("%s %s", &VAR__819283, &VAR__19328);
   VAR__7685    = strlen(VAR__819283);
   VAR__3918907 = strlen(VAR__19328);
   for ( VAR__53647 = VAR__7685; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__1238129[VAR__53647] = VAR__819283[VAR__53647] - '0';

      if ( VAR__1238129[VAR__53647] == 0 )
      {
         VAR_666 += 1;
      }
   }

   for ( VAR__53647 = VAR__3918907; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR_1238123[VAR__53647] = VAR__19328[VAR__53647] - '0';

      if ( VAR_1238123[VAR__53647] == 0 )
      {
         VAR_21983012 += 1;
      }
   }

   if (( VAR_666 == VAR__7685 ) && ( VAR_21983012 == VAR__3918907 ))
   {
      printf("0");
      return 0;
   }

   if ( VAR__7685 >= VAR__3918907 )
   {
      VAR__1111 = VAR__7685;
      for ( VAR__53647 = VAR__7685; VAR__53647 >= (( VAR__7685 - VAR__3918907 ) + 1 ); VAR__53647-- )
      {
         VAR__8444594[VAR__53647] = ( VAR__8444594[VAR__53647] + VAR__1238129[VAR__53647 - 1] ) + VAR_1238123[(( VAR__53647 - VAR__7685 ) + VAR__3918907 ) - 1];

         if ( VAR__8444594[VAR__53647] >= 10 )
         {
            VAR__8444594[VAR__53647]     = VAR__8444594[VAR__53647] - 10;
            VAR__8444594[VAR__53647 - 1] = VAR__8444594[VAR__53647 - 1] + 1;
         }
      }

      for ( VAR__53647 = VAR__7685 - VAR__3918907; VAR__53647 > 0; VAR__53647-- )
      {
         VAR__8444594[VAR__53647] = VAR__8444594[VAR__53647] + VAR__1238129[VAR__53647 - 1];

         if ( VAR__8444594[VAR__53647] >= 10 )
         {
            VAR__8444594[VAR__53647]     = VAR__8444594[VAR__53647] - 10;
            VAR__8444594[VAR__53647 - 1] = VAR__8444594[VAR__53647 - 1] + 1;
         }
      }
   }

   if ( VAR__7685 < VAR__3918907 )
   {
      VAR__1111 = VAR__3918907;
      for ( VAR__53647 = VAR__3918907; VAR__53647 >= (( VAR__3918907 - VAR__7685 ) + 1 ); VAR__53647-- )
      {
         VAR__8444594[VAR__53647] = ( VAR__8444594[VAR__53647] + VAR_1238123[VAR__53647 - 1] ) + VAR__1238129[(( VAR__53647 - VAR__3918907 ) + VAR__7685 ) - 1];

         if ( VAR__8444594[VAR__53647] >= 10 )
         {
            VAR__8444594[VAR__53647]     = VAR__8444594[VAR__53647] - 10;
            VAR__8444594[VAR__53647 - 1] = VAR__8444594[VAR__53647 - 1] + 1;
         }
      }

      for ( VAR__53647 = VAR__3918907 - VAR__7685; VAR__53647 > 0; VAR__53647-- )
      {
         VAR__8444594[VAR__53647] = VAR__8444594[VAR__53647] + VAR_1238123[VAR__53647 - 1];

         if ( VAR__8444594[VAR__53647] >= 10 )
         {
            VAR__8444594[VAR__53647]     = VAR__8444594[VAR__53647] - 10;
            VAR__8444594[VAR__53647 - 1] = VAR__8444594[VAR__53647 - 1] + 1;
         }
      }
   }

   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   for ( VAR__53647 = 0; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      if ( VAR__8444594[VAR__53647] != 0 )
      {
         VAR__21230 = VAR__53647;
         VAR__temp  = ( VAR__1111 + 1 ) - VAR__21230;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__temp - 1 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__8444594[VAR__21230 + VAR__53647] + '0';
   }

   printf("%s", VAR__819283);
   return 0;
}
