int main()
{
   char VAR__819283[250];
   char VAR__19328[250];
   char VAR__1238129[250];
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__53647;
   int  VAR__112390;
   int  VAR__21230;
   int  VAR__8444594;

   scanf("%s %s", VAR__819283, VAR__19328);
   VAR__4857423 = strlen(VAR__819283);
   VAR__12302   = strlen(VAR__19328);
   VAR__8444594 = 0;

   if ( VAR__4857423 < VAR__12302 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
      {
         VAR__1238129[VAR__53647] = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647]  = VAR__19328[VAR__53647];
         VAR__19328[VAR__53647]   = VAR__1238129[VAR__53647];
      }

      VAR__112390  = VAR__4857423;
      VAR__4857423 = VAR__12302;
      VAR__12302   = VAR__112390;
   }

   if ( VAR__4857423 > VAR__12302 )
   {
      for ( VAR__53647 = VAR__4857423 - 1; VAR__53647 >= ( VAR__4857423 - VAR__12302 ); VAR__53647-- )
      {
         VAR__19328[VAR__53647] = VAR__19328[( VAR__53647 + VAR__12302 ) - VAR__4857423];
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 - VAR__12302 ); VAR__53647++ )
      {
         VAR__19328[VAR__53647] = '0';
      }
   }

   for ( VAR__53647 = VAR__4857423 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      VAR__1238129[VAR__53647] = ( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) - '0';

      if ( VAR__1238129[VAR__53647] > '9' )
      {
         VAR__1238129[VAR__53647]    = VAR__1238129[VAR__53647] - 10;
         VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647 - 1] + 1;
      }
   }

   VAR__1238129[0] = ( VAR__819283[0] + VAR__19328[0] ) - '0';

   if ( VAR__1238129[0] > '9' )
   {
      VAR__1238129[0] = VAR__1238129[0] - 10;
      printf("1");
      for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
      {
         printf("%c", VAR__1238129[VAR__53647]);
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] != '0' )
         {
            for ( VAR__21230 = VAR__53647; VAR__21230 < VAR__4857423; VAR__21230++ )
            {
               printf("%c", VAR__1238129[VAR__21230]);
            }

            VAR__8444594 = 1;
         }

         if ( VAR__8444594 == 1 )
         {
            break;
         }
      }

      VAR__8444594 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] != '0' )
         {
            VAR__8444594 = VAR__8444594 + 1;
         }
      }

      if ( VAR__8444594 == 0 )
      {
         printf("0");
      }
   }
}
