int main()
{
   int  VAR__53647;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__8444594;
   char VAR__9290[500];
   char VAR__7685[500];
   char VAR__3918907[500];

   scanf("%s", VAR__7685);
   scanf("%s", VAR__3918907);
   VAR__819283 = strlen(VAR__7685);
   VAR__19328  = strlen(VAR__3918907);

   if ( VAR__819283 >= VAR__19328 )
   {
      for ( VAR__53647 = 0, VAR__8444594 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         VAR__9290[( VAR__819283 - 1 ) - VAR__53647] = (( VAR__7685[( VAR__819283 - 1 ) - VAR__53647] + VAR__3918907[( VAR__19328 - 1 ) - VAR__53647] ) + VAR__8444594 ) - 48;

         if ( VAR__9290[( VAR__819283 - 1 ) - VAR__53647] > '9' )
         {
            VAR__9290[( VAR__819283 - 1 ) - VAR__53647] = VAR__9290[( VAR__819283 - 1 ) - VAR__53647] - 10;
            VAR__8444594 = 1;
         }
         else
         {
            VAR__8444594 = 0;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR__819283 - VAR__19328 ); VAR__53647++ )
      {
         VAR__9290[(( VAR__819283 - VAR__19328 ) - 1 ) - VAR__53647] = VAR__7685[(( VAR__819283 - VAR__19328 ) - 1 ) - VAR__53647] + VAR__8444594;

         if ( VAR__9290[(( VAR__819283 - VAR__19328 ) - 1 ) - VAR__53647] > '9' )
         {
            VAR__9290[(( VAR__819283 - VAR__19328 ) - 1 ) - VAR__53647] = VAR__9290[(( VAR__819283 - VAR__19328 ) - 1 ) - VAR__53647] - 10;
            VAR__8444594 = 1;
         }
         else
         {
            VAR__8444594 = 0;
         }
      }

      VAR__4857423 = VAR__819283;

      if ( VAR__8444594 == 1 )
      {
         for ( VAR__53647 = VAR__819283; VAR__53647 > 0; VAR__53647-- )
         {
            VAR__9290[VAR__53647] = VAR__9290[VAR__53647 - 1];
         }

         VAR__9290[0] = '1';
         VAR__4857423++;
      }
   }
   else
   {
      for ( VAR__53647 = 0, VAR__8444594 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         VAR__9290[( VAR__19328 - 1 ) - VAR__53647] = (( VAR__7685[( VAR__819283 - 1 ) - VAR__53647] + VAR__3918907[( VAR__19328 - 1 ) - VAR__53647] ) + VAR__8444594 ) - 48;

         if ( VAR__9290[( VAR__19328 - 1 ) - VAR__53647] > '9' )
         {
            VAR__9290[( VAR__19328 - 1 ) - VAR__53647] = VAR__9290[( VAR__19328 - 1 ) - VAR__53647] - 10;
            VAR__8444594 = 1;
         }
         else
         {
            VAR__8444594 = 0;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR__19328 - VAR__819283 ); VAR__53647++ )
      {
         VAR__9290[(( VAR__19328 - VAR__819283 ) - 1 ) - VAR__53647] = VAR__3918907[(( VAR__19328 - VAR__819283 ) - 1 ) - VAR__53647] + VAR__8444594;

         if ( VAR__9290[(( VAR__19328 - VAR__819283 ) - 1 ) - VAR__53647] > '9' )
         {
            VAR__9290[(( VAR__19328 - VAR__819283 ) - 1 ) - VAR__53647] = VAR__9290[(( VAR__19328 - VAR__819283 ) - 1 ) - VAR__53647] - 10;
            VAR__8444594 = 1;
         }
         else
         {
            VAR__8444594 = 0;
         }
      }

      VAR__4857423 = VAR__19328;

      if ( VAR__8444594 == 1 )
      {
         for ( VAR__53647 = VAR__19328; VAR__53647 > 0; VAR__53647-- )
         {
            VAR__9290[VAR__53647] = VAR__9290[VAR__53647 - 1];
         }

         VAR__9290[0] = '1';
         VAR__4857423++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      if ( VAR__9290[VAR__53647] != '0' )
      {
         break;
      }

      if ( VAR__53647 == ( VAR__4857423 - 1 ))
      {
         printf("0");
         VAR__53647++;
      }
   }

   for ( ; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      printf("%c", VAR__9290[VAR__53647]);
   }

   return 0;
}
