int main()
{
   int VAR__819283[MAX];
   int VAR__19328[MAX];
   int VAR_129012[MAX];

   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   memset(VAR__19328, 0, sizeof( VAR__19328 ));
   memset(VAR_129012, 0, sizeof( VAR_129012 ));
   char tmp[MAX];
   int  VAR__53647;
   int  LEN_OF_STH;
   cin >> tmp;
   LEN_OF_STH = strlen(tmp);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = tmp[( LEN_OF_STH - 1 ) - VAR__53647] - '0';
   }

   cin >> tmp;
   LEN_OF_STH = strlen(tmp);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = tmp[( LEN_OF_STH - 1 ) - VAR__53647] - '0';
   }

   for ( VAR__53647 = 0; VAR__53647 < MAX; VAR__53647++ )
   {
      int br = ( VAR_129012[VAR__53647] + VAR__819283[VAR__53647] ) + VAR__19328[VAR__53647];

      if ( br < 10 )
      {
         VAR_129012[VAR__53647] = br;
      }
      else
      {
         VAR_129012[VAR__53647]     = br - 10;
         VAR_129012[VAR__53647 + 1] = 1;
      }
   }

   VAR__53647 = MAX - 1;

   while (( VAR_129012[VAR__53647] == 0 ) && ( VAR__53647 > 0 ))
   {
      VAR__53647--;
   }

   for ( ; VAR__53647 >= 0; VAR__53647-- )
   {
      cout << VAR_129012[VAR__53647];
   }

   cout << endl;
   return 0;
}
