int main()
{
   int  VAR__1238129 = 0;
   int  VAR_1238123  = 0;
   int  VAR_233;
   int  VAR_666;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__53647;
   char VAR__819283[250];
   char VAR__19328[250];
   char VAR__4857423[250];

   scanf("%s", VAR__819283);
   scanf("%s", VAR__19328);
   for ( VAR_233 = 0; ; VAR_233++ )
   {
      if ( VAR__819283[VAR_233] == '\0' )
      {
         break;
      }

      VAR__1238129++;
   }

   for ( VAR_666 = 0; ; VAR_666++ )
   {
      if ( VAR__19328[VAR_666] == '\0' )
      {
         break;
      }

      VAR_1238123++;
   }

   if ( VAR__1238129 < VAR_1238123 )
   {
      VAR__4857423[VAR_1238123] = ( VAR__819283[VAR__1238129 - 1] + VAR__19328[VAR_1238123 - 1] ) - '0';
      for ( VAR__7685 = VAR_1238123 - 2; VAR__7685 >= ( VAR_1238123 - VAR__1238129 ); VAR__7685-- )
      {
         if ( VAR__4857423[VAR__7685 + 2] > '9' )
         {
            VAR__4857423[VAR__7685 + 1] = (( VAR__819283[( VAR__7685 + VAR__1238129 ) - VAR_1238123] + VAR__19328[VAR__7685] ) - '0' ) + 1;
         }
         else
         {
            VAR__4857423[VAR__7685 + 1] = ( VAR__819283[( VAR__7685 + VAR__1238129 ) - VAR_1238123] + VAR__19328[VAR__7685] ) - '0';
         }
      }

      for ( VAR__7685 = ( VAR_1238123 - VAR__1238129 ) - 1; VAR__7685 >= 0; VAR__7685-- )
      {
         if ( VAR__4857423[VAR__7685 + 2] > '9' )
         {
            VAR__4857423[VAR__7685 + 1] = VAR__19328[VAR__7685] + 1;
         }
         else
         {
            VAR__4857423[VAR__7685 + 1] = VAR__19328[VAR__7685];
         }
      }

      if ( VAR__4857423[1] > '9' )
      {
         VAR__4857423[0] = '1';
      }
      else
      {
         VAR__4857423[0] = '0';
      }

      for ( VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
      {
         if ( VAR__4857423[VAR__7685] > '9' )
         {
            VAR__4857423[VAR__7685] = VAR__4857423[VAR__7685] - 10;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] != '0' )
         {
            break;
         }
      }


      for ( VAR__7685 = VAR__53647; VAR__7685 <= VAR_1238123; VAR__7685++ )
      {
         printf("%c", VAR__4857423[VAR__7685]);
      }
   }

   if ( VAR__1238129 > VAR_1238123 )
   {
      VAR__4857423[VAR__1238129] = ( VAR__819283[VAR__1238129 - 1] + VAR__19328[VAR_1238123 - 1] ) - '0';
      for ( VAR__7685 = VAR__1238129 - 2; VAR__7685 >= ( VAR__1238129 - VAR_1238123 ); VAR__7685-- )
      {
         if ( VAR__4857423[VAR__7685 + 2] > '9' )
         {
            VAR__4857423[VAR__7685 + 1] = (( VAR__819283[VAR__7685] + VAR__19328[( VAR__7685 + VAR_1238123 ) - VAR__1238129] ) - '0' ) + 1;
         }
         else
         {
            VAR__4857423[VAR__7685 + 1] = ( VAR__819283[VAR__7685] + VAR__19328[( VAR__7685 + VAR_1238123 ) - VAR__1238129] ) - '0';
         }
      }

      for ( VAR__7685 = ( VAR__1238129 - VAR_1238123 ) - 1; VAR__7685 >= 0; VAR__7685-- )
      {
         if ( VAR__4857423[VAR__7685 + 2] > '9' )
         {
            VAR__4857423[VAR__7685 + 1] = VAR__819283[VAR__7685] + 1;
         }
         else
         {
            VAR__4857423[VAR__7685 + 1] = VAR__819283[VAR__7685];
         }
      }

      if ( VAR__4857423[1] > '9' )
      {
         VAR__4857423[0] = '1';
      }
      else
      {
         VAR__4857423[0] = '0';
      }

      for ( VAR__7685 = 1; VAR__7685 <= VAR__1238129; VAR__7685++ )
      {
         if ( VAR__4857423[VAR__7685] > '9' )
         {
            VAR__4857423[VAR__7685] = VAR__4857423[VAR__7685] - 10;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] != '0' )
         {
            break;
         }
      }


      for ( VAR__7685 = VAR__53647; VAR__7685 <= VAR__1238129; VAR__7685++ )
      {
         printf("%c", VAR__4857423[VAR__7685]);
      }
   }

   if ( VAR__1238129 == VAR_1238123 )
   {
      VAR__4857423[VAR__1238129] = ( VAR__819283[VAR__1238129 - 1] + VAR__19328[VAR__1238129 - 1] ) - '0';
      for ( VAR__7685 = VAR__1238129 - 2; VAR__7685 >= 0; VAR__7685-- )
      {
         if ( VAR__4857423[VAR__7685 + 2] > '9' )
         {
            VAR__4857423[VAR__7685 + 1] = (( VAR__819283[VAR__7685] + VAR__19328[VAR__7685] ) - '0' ) + 1;
         }
         else
         {
            VAR__4857423[VAR__7685 + 1] = ( VAR__819283[VAR__7685] + VAR__19328[VAR__7685] ) - '0';
         }
      }

      if ( VAR__4857423[1] > '9' )
      {
         VAR__4857423[0] = '1';
      }
      else
      {
         VAR__4857423[0] = '0';
      }

      for ( VAR__7685 = 1; VAR__7685 <= VAR__1238129; VAR__7685++ )
      {
         if ( VAR__4857423[VAR__7685] > '9' )
         {
            VAR__4857423[VAR__7685] = VAR__4857423[VAR__7685] - 10;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] != '0' )
         {
            break;
         }
      }


      for ( VAR__7685 = VAR__53647; VAR__7685 <= VAR__1238129; VAR__7685++ )
      {
         printf("%c", VAR__4857423[VAR__7685]);
      }
   }
}
