int main()
{
   int  la;
   int  lb;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__temp;
   int  VAR__819283[1000];
   int  VAR__19328[1000];
   int  VAR__4857423[1000];
   char stra[1000];
   char strb[1000];

   scanf("%s%s", stra, strb);
   la = strlen(stra);
   lb = strlen(strb);
   for ( VAR__53647 = 0; VAR__53647 <= 1000; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 <= 1000; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   if ( la == lb )
   {
      for ( VAR__53647 = la - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__819283[VAR__53647] = ( stra[VAR__53647] + strb[VAR__53647] ) + VAR__19328[VAR__53647 + 1];

         if ( VAR__819283[VAR__53647] >= 106 )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 10;
            VAR__19328[VAR__53647]  = 1;
         }
      }

      VAR__temp  = 0;
      VAR__53647 = 0;

      while ( VAR__819283[VAR__53647] == ( 2 * '0' ))
      {
         VAR__53647 = VAR__53647 + 1;
         VAR__temp  = VAR__temp + 1;
      }

      if ( VAR__19328[0] == 1 )
      {
         printf("%d", 1);
      }

      for ( VAR__53647 = VAR__temp; VAR__53647 < la; VAR__53647++ )
      {
         printf("%d", VAR__819283[VAR__53647] - ( 2 * '0' ));
      }
   }

   if ( la < lb )
   {
      VAR__1111 = lb - la;
      for ( VAR__53647 = la - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__819283[VAR__53647] = ( stra[VAR__53647] + strb[VAR__53647 + VAR__1111] ) + VAR__19328[VAR__53647 + 1];

         if ( VAR__819283[VAR__53647] >= 106 )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 10;
            VAR__19328[VAR__53647]  = 1;
         }
      }

      if ( VAR__19328[0] == 0 )
      {
         VAR__temp  = 0;
         VAR__53647 = 0;

         while ( strb[VAR__53647] == '0' )
         {
            VAR__53647 = VAR__53647 + 1;
            VAR__temp  = VAR__temp + 1;
         }

         for ( VAR__53647 = VAR__temp; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            printf("%d", strb[VAR__53647] - '0');
         }
      }
      else
      {
         VAR__4857423[VAR__1111] = 1;
         for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
         {
            strb[VAR__53647] = strb[VAR__53647] + VAR__4857423[VAR__53647 + 1];

            if ( strb[VAR__53647] >= 58 )
            {
               strb[VAR__53647]         = strb[VAR__53647] - 10;
               VAR__4857423[VAR__53647] = 1;
            }
         }

         VAR__temp  = 0;
         VAR__53647 = 0;

         while ( strb[VAR__53647] == ( 2 * '0' ))
         {
            VAR__53647 = VAR__53647 + 1;
            VAR__temp  = VAR__temp + 1;
         }

         if ( VAR__4857423[0] == 1 )
         {
            printf("%d", 1);
         }

         for ( VAR__53647 = VAR__temp; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            printf("%d", strb[VAR__53647] - '0');
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < la; VAR__53647++ )
      {
         printf("%d", VAR__819283[VAR__53647] - ( 2 * '0' ));
      }
   }

   if ( lb < la )
   {
      VAR__1111 = la - lb;
      for ( VAR__53647 = lb - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__819283[VAR__53647] = ( strb[VAR__53647] + stra[VAR__53647 + VAR__1111] ) + VAR__19328[VAR__53647 + 1];

         if ( VAR__819283[VAR__53647] >= 106 )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 10;
            VAR__19328[VAR__53647]  = 1;
         }
      }

      if ( VAR__19328[0] == 0 )
      {
         VAR__temp  = 0;
         VAR__53647 = 0;

         while ( stra[VAR__53647] == '0' )
         {
            VAR__53647 = VAR__53647 + 1;
            VAR__temp  = VAR__temp + 1;
         }

         for ( VAR__53647 = VAR__temp; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            printf("%d", stra[VAR__53647] - '0');
         }
      }
      else
      {
         VAR__4857423[VAR__1111] = 1;
         for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
         {
            stra[VAR__53647] = stra[VAR__53647] + VAR__4857423[VAR__53647 + 1];

            if ( stra[VAR__53647] >= 58 )
            {
               stra[VAR__53647]         = stra[VAR__53647] - 10;
               VAR__4857423[VAR__53647] = 1;
            }
         }

         if ( VAR__4857423[0] == 1 )
         {
            printf("%d", 1);
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            printf("%d", stra[VAR__53647] - '0');
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < lb; VAR__53647++ )
      {
         printf("%d", VAR__819283[VAR__53647] - ( 2 * '0' ));
      }
   }

   if (((( la == 1 ) && ( lb == 1 )) && ( stra[0] == '0' )) && ( strb[0] == '0' ))
   {
      printf("%d", 0);
   }

   return 0;
}
