int main()
{
   int VAR__819283[100][100][100] = { 0 };
   int VAR__MIN[100][100]         = { 0 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR_9494;
   int VAR__SUM[100] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR_9494 = VAR_1238123; VAR_9494 > 1; VAR_9494-- )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_9494; VAR__21230++ )
         {
            VAR__MIN[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230][0];
            for ( VAR__1111 = 0; VAR__1111 < VAR_9494; VAR__1111++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230][VAR__1111] < VAR__MIN[VAR__53647][VAR__21230] )
               {
                  VAR__MIN[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230][VAR__1111];
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR_9494; VAR__8444594++ )
            {
               VAR__819283[VAR__53647][VAR__21230][VAR__8444594] = VAR__819283[VAR__53647][VAR__21230][VAR__8444594] - VAR__MIN[VAR__53647][VAR__21230];
            }
         }

         for ( VAR__8444594 = 0; VAR__8444594 < VAR_9494; VAR__8444594++ )
         {
            VAR__MIN[VAR__53647][VAR__8444594] = VAR__819283[VAR__53647][0][VAR__8444594];
            for ( VAR__1111 = 0; VAR__1111 < VAR_9494; VAR__1111++ )
            {
               if ( VAR__819283[VAR__53647][VAR__1111][VAR__8444594] < VAR__MIN[VAR__53647][VAR__8444594] )
               {
                  VAR__MIN[VAR__53647][VAR__8444594] = VAR__819283[VAR__53647][VAR__1111][VAR__8444594];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR_9494; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230][VAR__8444594] = VAR__819283[VAR__53647][VAR__21230][VAR__8444594] - VAR__MIN[VAR__53647][VAR__8444594];
            }
         }

         VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + VAR__819283[VAR__53647][1][1];
         for ( VAR__21230 = 0; VAR__21230 < VAR_9494; VAR__21230++ )
         {
            for ( VAR__8444594 = 1; VAR__8444594 < ( VAR_9494 - 1 ); VAR__8444594++ )
            {
               VAR__819283[VAR__53647][VAR__21230][VAR__8444594] = VAR__819283[VAR__53647][VAR__21230][VAR__8444594 + 1];
            }
         }

         for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_9494 - 1 ); VAR__8444594++ )
         {
            for ( VAR__21230 = 1; VAR__21230 < ( VAR_9494 - 1 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230][VAR__8444594] = VAR__819283[VAR__53647][VAR__21230 + 1][VAR__8444594];
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__SUM[VAR__53647] ) << endl;
   }

   return 0;
}
