int VAR__819283[110][110];
int VAR_1238123;
int VAR__SUM;
void calculate(int VAR__temp)
{
   int VAR__53647;
   int VAR__21230;
   int minimum;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      minimum = VAR__819283[VAR__53647][1];
      for ( VAR__21230 = VAR__temp; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( minimum > VAR__819283[VAR__53647][VAR__21230] )
         {
            minimum = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      VAR__819283[VAR__53647][1] -= minimum;
      for ( VAR__21230 = VAR__temp; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] -= minimum;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      minimum = VAR__819283[1][VAR__53647];
      for ( VAR__21230 = VAR__temp; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( minimum > VAR__819283[VAR__21230][VAR__53647] )
         {
            minimum = VAR__819283[VAR__21230][VAR__53647];
         }
      }


      VAR__819283[1][VAR__53647] -= minimum;
      for ( VAR__21230 = VAR__temp; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__21230][VAR__53647] -= minimum;
      }
   }

   VAR__SUM += VAR__819283[VAR__temp][VAR__temp];

   if ( VAR__temp < VAR_1238123 )
   {
      calculate(VAR__temp + 1);
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      VAR__SUM = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      calculate(2);
      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
