int main()
{
   int VAR_1238123;
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__SUM;
   int VAR__MIN;
   int VAR__1238129;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      VAR__SUM = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      VAR__1238129 = VAR_1238123;

      while ( VAR__1238129 > 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            VAR__MIN = 1000;
            for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] -= VAR__MIN;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            VAR__MIN = 1000;
            for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] -= VAR__MIN;
            }
         }

         VAR__SUM += VAR__819283[1][1];
         for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            for ( VAR__21230 = 2; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230];
            }
         }


         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            for ( VAR__53647 = 2; VAR__53647 < VAR__1238129; VAR__53647++ )
            {
               VAR__819283[VAR__53647 - 1][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            }
         }


         VAR__1238129--;
      }

      ( cout << endl ) << VAR__SUM;
   }

   return 0;
}
