int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__MIN;
   int VAR__MAX;
   int VAR__SUM;
   int VAR__1238129;
   int VAR__819283[110][110] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = VAR_1238123;
      VAR__SUM     = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            cin >> ( *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 ));
         }
      }


      for ( VAR__1238129 = VAR_1238123; VAR__1238129 > 1; VAR__1238129-- )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
            {
               if ( !VAR__8444594 )
               {
                  VAR__MIN = *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 );
               }
               else
               if ( VAR__MIN > ( *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 )))
               {
                  VAR__MIN = *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 );
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
            {
               *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 ) -= VAR__MIN;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
            {
               if ( !VAR__8444594 )
               {
                  VAR__MIN = *(( *( VAR__819283 + VAR__8444594 )) + VAR__21230 );
               }
               else
               if ( VAR__MIN > ( *(( *( VAR__819283 + VAR__8444594 )) + VAR__21230 )))
               {
                  VAR__MIN = *(( *( VAR__819283 + VAR__8444594 )) + VAR__21230 );
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
            {
               *(( *( VAR__819283 + VAR__8444594 )) + VAR__21230 ) -= VAR__MIN;
            }
         }

         VAR__SUM += *(( *( VAR__819283 + 1 )) + 1 );
         for ( VAR__21230 = 2; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            *((( *VAR__819283 ) + VAR__21230 ) - 1 ) = *(( *VAR__819283 ) + VAR__21230 );
         }

         for ( VAR__21230 = 2; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            *( *(( VAR__819283 + VAR__21230 ) - 1 )) = *( *( VAR__819283 + VAR__21230 ));
         }

         for ( VAR__21230 = 2; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            for ( VAR__8444594 = 2; VAR__8444594 < VAR__1238129; VAR__8444594++ )
            {
               *((( *(( VAR__819283 + VAR__21230 ) - 1 )) + VAR__8444594 ) - 1 ) = *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 );
            }
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
