int main()
{
   int nq;
   int times;
   int VAR__53647;
   int VAR__21230;
   int VAR__MIN;
   int VAR__1238129;

   cin >> nq;
   const int VAR_1238123 = nq;
   int       VAR__SUM[VAR_1238123];
   int       VAR__819283[VAR_1238123][VAR_1238123][VAR_1238123];
   for ( times = 0; times < VAR_1238123; times++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[times][VAR__53647][VAR__21230];
         }
      }
   }



   for ( times = 0; times < VAR_1238123; times++ )
   {
      VAR__SUM[times] = 0;
      for ( VAR__1238129 = VAR_1238123; VAR__1238129 > 1; VAR__1238129-- )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            VAR__MIN = VAR__819283[times][VAR__53647][0];
            for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               if ( VAR__819283[times][VAR__53647][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[times][VAR__53647][VAR__21230];
               }
            }


            for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               VAR__819283[times][VAR__53647][VAR__21230] -= VAR__MIN;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            VAR__MIN = VAR__819283[times][0][VAR__21230];
            for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
            {
               if ( VAR__819283[times][VAR__53647][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[times][VAR__53647][VAR__21230];
               }
            }


            for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
            {
               VAR__819283[times][VAR__53647][VAR__21230] -= VAR__MIN;
            }
         }

         VAR__SUM[times] += VAR__819283[times][1][1];
         for ( VAR__53647 = 2; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[times][VAR__53647 - 1][VAR__21230] = VAR__819283[times][VAR__53647][VAR__21230];
            }
         }


         for ( VAR__53647 = 2; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               VAR__819283[times][VAR__21230][VAR__53647 - 1] = VAR__819283[times][VAR__21230][VAR__53647];
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__SUM[VAR__53647] ) << endl;
   }

   return 0;
}
