int VAR__127322(int VAR_1238123, int VAR__819283[101][101])
{
   int VAR__53647;
   int VAR__21230;
   int VAR__MIN;
   int VAR__8444594;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__MIN = VAR__819283[VAR__53647][1];
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
         {
            VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] -= VAR__MIN;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__MIN = VAR__819283[1][VAR__53647];
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][VAR__53647] < VAR__MIN )
         {
            VAR__MIN = VAR__819283[VAR__21230][VAR__53647];
         }
      }


      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__21230][VAR__53647] -= VAR__MIN;
      }
   }

   if ( VAR_1238123 == 2 )
   {
      return VAR__819283[2][2];
   }
   else
   {
      VAR__8444594 = VAR__819283[2][2];
      for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__819283[1][VAR__53647 - 1] = VAR__819283[1][VAR__53647];
         VAR__819283[VAR__53647 - 1][1] = VAR__819283[VAR__53647][1];
      }

      for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 3; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647 - 1][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      VAR_1238123--;
      return VAR__8444594 + VAR__127322(VAR_1238123, VAR__819283);
   }
}


int main()
{
   int VAR__819283[101][101] = { 0 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      ( cout << VAR__127322(VAR_1238123, VAR__819283)) << endl;
      memset(VAR__819283, 0, sizeof( VAR__819283 ));
   }

   return 0;
}
