int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123][VAR_1238123][VAR_1238123];
   int VAR__19328[VAR_1238123];
   int min1[VAR_1238123];
   int min2[VAR_1238123];
   int VAR__4857423[VAR_1238123][VAR_1238123 - 1];
   int VAR__SUM[VAR_1238123];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR_233;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM[VAR__53647] = 0;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__8444594][VAR__53647][VAR__21230];
         }
      }

      for ( VAR__1111 = 0; VAR__1111 < ( VAR_1238123 - 1 ); VAR__1111++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__1111 ); VAR__53647++ )
         {
            min1[VAR__53647] = VAR__819283[VAR__8444594][VAR__53647][0];
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__1111 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__8444594][VAR__53647][VAR__21230] <= min1[VAR__53647] )
               {
                  min1[VAR__53647] = VAR__819283[VAR__8444594][VAR__53647][VAR__21230];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__1111 ); VAR__21230++ )
            {
               VAR__819283[VAR__8444594][VAR__53647][VAR__21230] = VAR__819283[VAR__8444594][VAR__53647][VAR__21230] - min1[VAR__53647];
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__1111 ); VAR__21230++ )
         {
            min2[VAR__21230] = VAR__819283[VAR__8444594][0][VAR__21230];
            for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__1111 ); VAR__53647++ )
            {
               if ( VAR__819283[VAR__8444594][VAR__53647][VAR__21230] <= min2[VAR__21230] )
               {
                  min2[VAR__21230] = VAR__819283[VAR__8444594][VAR__53647][VAR__21230];
               }
            }

            for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__1111 ); VAR__53647++ )
            {
               VAR__819283[VAR__8444594][VAR__53647][VAR__21230] = VAR__819283[VAR__8444594][VAR__53647][VAR__21230] - min2[VAR__21230];
            }
         }

         VAR__4857423[VAR__8444594][VAR__1111] = VAR__819283[VAR__8444594][1][1];
         VAR__SUM[VAR__8444594] = VAR__SUM[VAR__8444594] + VAR__4857423[VAR__8444594][VAR__1111];
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            for ( VAR__53647 = 1; VAR__53647 < (( VAR_1238123 - 1 ) - VAR__1111 ); VAR__53647++ )
            {
               VAR__819283[VAR__8444594][VAR__53647][VAR__21230] = VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230];
            }
         }


         for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - 1 ) - VAR__1111 ); VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__1111 ); VAR__21230++ )
            {
               VAR__819283[VAR__8444594][VAR__53647][VAR__21230] = VAR__819283[VAR__8444594][VAR__53647][VAR__21230 + 1];
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__SUM[VAR__53647] ) << endl;
   }

   return 0;
}
