int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__4857423 = 0; VAR__4857423 < VAR_1238123; VAR__4857423++ )
   {
      int VAR__819283[100][100] = { 0 };
      int rmin[100]             = { 0 };
      int cmin[100]             = { 0 };
      int VAR__SUM = 0;
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }

         cmin[VAR__53647] = VAR__819283[0][VAR__53647];
         rmin[VAR__53647] = VAR__819283[VAR__53647][0];
      }

      for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            cmin[VAR__53647] = VAR__819283[0][VAR__53647];
            rmin[VAR__53647] = VAR__819283[VAR__53647][0];
         }

         for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               if ( rmin[VAR__53647] > VAR__819283[VAR__53647][VAR__21230] )
               {
                  rmin[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] -= rmin[VAR__53647];
            }
         }

         for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               if ( cmin[VAR__53647] > VAR__819283[VAR__21230][VAR__53647] )
               {
                  cmin[VAR__53647] = VAR__819283[VAR__21230][VAR__53647];
               }
            }

            for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               VAR__819283[VAR__21230][VAR__53647] -= cmin[VAR__53647];
            }
         }

         VAR__SUM += VAR__819283[1][1];
         for ( int VAR__53647 = 2; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647 - 1][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            }
         }

         for ( int VAR__21230 = 2; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
         {
            for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }

      ( cout << VAR__SUM ) << endl;
   }
}
