int main()
{
   int VAR_1238123;
   int VAR__1238129;

   cin >> VAR_1238123;
   VAR__1238129 = VAR_1238123;

   while ( VAR__1238129 > 0 )
   {
      VAR__1238129 = VAR__1238129 - 1;
      int VAR__819283[VAR_1238123][VAR_1238123];
      int VAR__19328[VAR_1238123 - 1];
      int VAR_9494 = 0;
      int (*VAR_233)[VAR_1238123] = NULL;
      int *VAR_666 = NULL;
      VAR_233 = VAR__819283;
      VAR_666 = VAR__19328;
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
         }
      }


      int imin;
      int jmin;
      for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            imin = *(( *( VAR_233 + VAR__53647 )) + 0 );
            for ( int VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               if (( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) < imin )
               {
                  imin = *(( *( VAR_233 + VAR__53647 )) + VAR__21230 );
               }
            }

            for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) - imin;
            }
         }

         for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            jmin = *(( *( VAR_233 + 0 )) + VAR__53647 );
            for ( int VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               if (( *(( *( VAR_233 + VAR__21230 )) + VAR__53647 )) < jmin )
               {
                  jmin = *(( *( VAR_233 + VAR__21230 )) + VAR__53647 );
               }
            }

            for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__21230 )) + VAR__53647 ) = ( *(( *( VAR_233 + VAR__21230 )) + VAR__53647 )) - jmin;
            }
         }

         *( VAR_666 + VAR__8444594 ) = *(( *( VAR_233 + 1 )) + 1 );
         for ( int VAR__53647 = 1; VAR__53647 < (( VAR_1238123 - 1 ) - VAR__8444594 ); VAR__53647++ )
         {
            for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = *(( *(( VAR_233 + VAR__53647 ) + 1 )) + VAR__21230 );
            }
         }

         for ( int VAR__53647 = 1; VAR__53647 < (( VAR_1238123 - 1 ) - VAR__8444594 ); VAR__53647++ )
         {
            for ( int VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__8444594 ); VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__21230 )) + VAR__53647 ) = *((( *( VAR_233 + VAR__21230 )) + VAR__53647 ) + 1 );
            }
         }
      }

      for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         VAR_9494 = VAR_9494 + ( *( VAR_666 + VAR__8444594 ));
      }

      ( cout << VAR_9494 ) << endl;
   }

   return 0;
}
