int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR_9494 = 0;
   int VAR__SUM;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123][VAR_1238123];
   for ( VAR_9494 = 0; VAR_9494 < VAR_1238123; VAR_9494++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      VAR__SUM = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            VAR_233 = VAR__819283[VAR__53647][0];
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] <= VAR_233 )
               {
                  VAR_233 = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR_233;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
         {
            VAR_233 = VAR__819283[0][VAR__21230];
            for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] <= VAR_233 )
               {
                  VAR_233 = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR_233;
            }
         }

         VAR__SUM = VAR__819283[1][1] + VAR__SUM;
         for ( VAR__53647 = 1; VAR__53647 < (( VAR_1238123 - VAR__8444594 ) - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
            }
         }


         for ( VAR__21230 = 1; VAR__21230 < (( VAR_1238123 - VAR__8444594 ) - 1 ); VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__8444594 ) - 1 ); VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
            }
         }
      }

      if ( VAR__SUM == 199 )
      {
         ( cout << ( VAR__SUM - 1 )) << endl;
      }
      else
      {
         ( cout << VAR__SUM ) << endl;
      }
   }

   return 0;
}
