int VAR__819283[101][101];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__19328;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_9494;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__8444594];
         }
      }

      VAR_9494 = VAR_1238123, VAR__19328 = 0;
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_9494; VAR__8444594++ )
         {
            VAR__1238129 = 999999;
            for ( VAR__1111 = 0; VAR__1111 < VAR_9494; VAR__1111++ )
            {
               if ( VAR__819283[VAR__8444594][VAR__1111] < VAR__1238129 )
               {
                  VAR__1238129 = VAR__819283[VAR__8444594][VAR__1111];
               }
            }


            for ( VAR__1111 = 0; VAR__1111 < VAR_9494; VAR__1111++ )
            {
               VAR__819283[VAR__8444594][VAR__1111] -= VAR__1238129;
            }
         }

         for ( VAR__8444594 = 0; VAR__8444594 < VAR_9494; VAR__8444594++ )
         {
            VAR__1238129 = 999999;
            for ( VAR__1111 = 0; VAR__1111 < VAR_9494; VAR__1111++ )
            {
               if ( VAR__819283[VAR__1111][VAR__8444594] < VAR__1238129 )
               {
                  VAR__1238129 = VAR__819283[VAR__1111][VAR__8444594];
               }
            }


            for ( VAR__1111 = 0; VAR__1111 < VAR_9494; VAR__1111++ )
            {
               VAR__819283[VAR__1111][VAR__8444594] -= VAR__1238129;
            }
         }

         VAR__19328 += VAR__819283[1][1];
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_9494; VAR__8444594++ )
         {
            for ( VAR__1111 = 0; VAR__1111 < VAR_9494; VAR__1111++ )
            {
               if (( VAR__8444594 == 0 ) && ( VAR__1111 > 1 ))
               {
                  VAR__819283[VAR__8444594][VAR__1111 - 1] = VAR__819283[VAR__8444594][VAR__1111];
               }
               else
               if (( VAR__8444594 > 1 ) && ( VAR__1111 == 0 ))
               {
                  VAR__819283[VAR__8444594 - 1][VAR__1111] = VAR__819283[VAR__8444594][VAR__1111];
               }
               else
               if (( VAR__8444594 > 1 ) && ( VAR__1111 > 1 ))
               {
                  VAR__819283[VAR__8444594 - 1][VAR__1111 - 1] = VAR__819283[VAR__8444594][VAR__1111];
               }
            }
         }

         VAR_9494--;
      }

      ( cout << VAR__19328 ) << endl;
   }

   return 0;
}
