int main()
{
   int VAR_9494 = 0;
   int VAR__MIN;
   int n0;
   int VAR__819283[100][100] = { 0 };
   int VAR__TEMP[100][100];

   cin >> n0;
   for ( int VAR__9290 = 0; VAR__9290 < n0; ++VAR__9290 )
   {
      VAR_9494 = 0;
      for ( int VAR__53647 = 0; VAR__53647 < n0; ++VAR__53647 )
      {
         for ( int VAR__21230 = 0; VAR__21230 < n0; ++VAR__21230 )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( int VAR_1238123 = n0; VAR_1238123 > 1; --VAR_1238123 )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; ++VAR__8444594 )
         {
            for ( int VAR__1111 = 0; VAR__1111 < VAR_1238123; ++VAR__1111 )
            {
               if ( VAR__1111 == 0 )
               {
                  VAR__MIN = VAR__819283[VAR__8444594][VAR__1111];
               }
               else
               {
                  VAR__MIN = ( VAR__MIN > VAR__819283[VAR__8444594][VAR__1111] ) ? ( VAR__819283[VAR__8444594][VAR__1111] ) : ( VAR__MIN );
               }
            }

            for ( int VAR__1111 = 0; VAR__1111 < VAR_1238123; ++VAR__1111 )
            {
               VAR__819283[VAR__8444594][VAR__1111] -= VAR__MIN;
            }
         }

         for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; ++VAR__8444594 )
         {
            for ( int VAR__1111 = 0; VAR__1111 < VAR_1238123; ++VAR__1111 )
            {
               if ( VAR__1111 == 0 )
               {
                  VAR__MIN = VAR__819283[VAR__1111][VAR__8444594];
               }
               else
               {
                  VAR__MIN = ( VAR__MIN > VAR__819283[VAR__1111][VAR__8444594] ) ? ( VAR__819283[VAR__1111][VAR__8444594] ) : ( VAR__MIN );
               }
            }

            for ( int VAR__1111 = 0; VAR__1111 < VAR_1238123; ++VAR__1111 )
            {
               VAR__819283[VAR__1111][VAR__8444594] -= VAR__MIN;
            }
         }

         VAR_9494 += VAR__819283[1][1];
         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
         {
            for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; ++VAR__21230 )
            {
               VAR__TEMP[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            }
         }


         for ( int VAR__53647 = 2; VAR__53647 < VAR_1238123; ++VAR__53647 )
         {
            VAR__819283[VAR__53647 - 1][0] = VAR__TEMP[VAR__53647][0];
         }

         for ( int VAR__53647 = 2; VAR__53647 < VAR_1238123; ++VAR__53647 )
         {
            VAR__819283[0][VAR__53647 - 1] = VAR__TEMP[0][VAR__53647];
         }

         for ( int VAR__53647 = 2; VAR__53647 < VAR_1238123; ++VAR__53647 )
         {
            for ( int VAR__21230 = 2; VAR__21230 < VAR_1238123; ++VAR__21230 )
            {
               VAR__819283[VAR__53647 - 1][VAR__21230 - 1] = VAR__TEMP[VAR__53647][VAR__21230];
            }
         }
      }

      ( cout << VAR_9494 ) << endl;
   }

   return 0;
}
