int VAR_1238123;
int VAR__1111;
int VAR_233;
int VAR__SUM = 0;
int VAR__819283[105][105];
void VAR_9Q8Q90()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR_233 ); VAR__53647++ )
   {
      VAR__temp = *(( *( VAR__819283 + VAR__53647 )) + 1 );
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR_233 ); VAR__21230++ )
      {
         if (( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) < VAR__temp )
         {
            VAR__temp = *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 );
         }
      }


      for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR_233 ); VAR__21230++ )
      {
         *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) -= VAR__temp;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR_233 ); VAR__53647++ )
   {
      VAR__temp = *(( *( VAR__819283 + 1 )) + VAR__53647 );
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR_233 ); VAR__21230++ )
      {
         if (( *(( *( VAR__819283 + VAR__21230 )) + VAR__53647 )) < VAR__temp )
         {
            VAR__temp = *(( *( VAR__819283 + VAR__21230 )) + VAR__53647 );
         }
      }


      for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR_233 ); VAR__21230++ )
      {
         *(( *( VAR__819283 + VAR__21230 )) + VAR__53647 ) -= VAR__temp;
      }
   }
}


void VAR__127322()
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = *((( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) + 1 );
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = *(( *(( VAR__819283 + VAR__53647 ) + 1 )) + VAR__21230 );
      }
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   for ( VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
   {
      VAR__SUM = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
         }
      }


      for ( VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
      {
         VAR_9Q8Q90();
         VAR__SUM += *(( *( VAR__819283 + 2 )) + 2 );
         VAR__127322();
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
