int main()
{
   int VAR_1238123;
   int VAR__819283[100][100];
   int VAR__SUM;
   int VAR__MIN;
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR__8444594;

   int (*VAR_666)[100];
   VAR_666 = VAR__819283;
   cin >> VAR_1238123;
   for ( VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
   {
      VAR__SUM = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> ( *(( *( VAR_666 + VAR__53647 )) + VAR__21230 ));
         }
      }


      for ( VAR__8444594 = VAR_1238123; VAR__8444594 >= 2; VAR__8444594-- )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               if ( VAR__21230 == 0 )
               {
                  VAR__MIN = *(( *( VAR_666 + VAR__53647 )) + VAR__21230 );
               }
               else
               {
                  if (( *(( *( VAR_666 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
                  {
                     VAR__MIN = *(( *( VAR_666 + VAR__53647 )) + VAR__21230 );
                  }
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               *(( *( VAR_666 + VAR__53647 )) + VAR__21230 ) = ( *(( *( VAR_666 + VAR__53647 )) + VAR__21230 )) - VAR__MIN;
            }
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               if ( VAR__21230 == 0 )
               {
                  VAR__MIN = *(( *( VAR_666 + VAR__21230 )) + VAR__53647 );
               }
               else
               {
                  if (( *(( *( VAR_666 + VAR__21230 )) + VAR__53647 )) < VAR__MIN )
                  {
                     VAR__MIN = *(( *( VAR_666 + VAR__21230 )) + VAR__53647 );
                  }
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               *(( *( VAR_666 + VAR__21230 )) + VAR__53647 ) = ( *(( *( VAR_666 + VAR__21230 )) + VAR__53647 )) - VAR__MIN;
            }
         }

         VAR__SUM += *(( *( VAR_666 + 1 )) + 1 );
         for ( VAR__53647 = 1; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
         {
            *(( *( VAR_666 + 0 )) + VAR__53647 ) = *((( *( VAR_666 + 0 )) + VAR__53647 ) + 1 );
         }

         for ( VAR__53647 = 1; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
         {
            *(( *( VAR_666 + VAR__53647 )) + 0 ) = *(( *(( VAR_666 + VAR__53647 ) + 1 )) + 0 );
         }

         for ( VAR__53647 = 1; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 < ( VAR__8444594 - 1 ); VAR__21230++ )
            {
               *(( *( VAR_666 + VAR__53647 )) + VAR__21230 ) = *((( *(( VAR_666 + VAR__53647 ) + 1 )) + VAR__21230 ) + 1 );
            }
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
