int main()
{
   int    VAR_1238123;
   int    VAR__8444594 = 0;
   int    VAR_FLAG     = 0;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__819283[200][200];
   int    o[4][2] = { { 0, 1 }, { 0, -1 }, { 1, 0 }, { -1, 0 } };
   int    VAR__1111;
   int    ans = 0;
   int    VAR__MIN;
   double VAR__19328[1000];
   double VAR__temp;
   double VAR_233;
   double VAR_666;

   cin >> VAR_1238123;
   for ( VAR__temp = 1; VAR__temp <= VAR_1238123; VAR__temp++ )
   {
      ans = 0;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            cin >> ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
         }
      }


      for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            VAR__MIN = *( *( VAR__819283 + VAR__53647 ));
            for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               if (( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 );
               }
            }


            for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) - VAR__MIN;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
         {
            VAR__MIN = *(( *VAR__819283 ) + VAR__21230 );
            for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
            {
               if (( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 );
               }
            }


            for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) - VAR__MIN;
            }
         }

         ans = ans + ( *(( *( VAR__819283 + 1 )) + 1 ));
         for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = *(( *(( VAR__819283 + VAR__53647 ) + 1 )) + VAR__21230 );
            }
         }


         for ( VAR__21230 = 1; VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) - 1 ); VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = *((( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) + 1 );
            }
         }
      }

      ( cout << ans ) << endl;
   }
}
