int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__819283[100][100][2];
   for ( int VAR_233 = 1; VAR_233 <= VAR_1238123; VAR_233++ )
   {
      int VAR__SUM = 0;
      for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230][1];
            VAR__819283[VAR__53647][VAR__21230][0] = 1;
         }
      }

      for ( int VAR_666 = 1; VAR_666 <= ( VAR_1238123 - 1 ); VAR_666++ )
      {
         for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            int VAR__MIN = VAR__819283[VAR__53647][0][1];
            for ( int VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230][0] == 0 )
               {
                  continue;
               }

               if ( VAR__819283[VAR__53647][VAR__21230][1] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__53647][VAR__21230][1];
               }
            }

            for ( int VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230][0] == 0 )
               {
                  continue;
               }

               VAR__819283[VAR__53647][VAR__21230][1] -= VAR__MIN;
            }
         }

         for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            int VAR__MIN = VAR__819283[0][VAR__53647][1];
            for ( int VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__21230][VAR__53647][0] == 0 )
               {
                  continue;
               }

               if ( VAR__819283[VAR__21230][VAR__53647][1] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__21230][VAR__53647][1];
               }
            }

            for ( int VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__21230][VAR__53647][0] == 0 )
               {
                  continue;
               }

               VAR__819283[VAR__21230][VAR__53647][1] -= VAR__MIN;
            }
         }

         VAR__SUM += VAR__819283[VAR_666][VAR_666][1];
         for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            VAR__819283[VAR_666][VAR__53647][0] = 0;
            VAR__819283[VAR__53647][VAR_666][0] = 0;
         }
      }

      ( cout << VAR__SUM ) << endl;
   }
}
