int main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__MIN;
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   VAR__8444594 = ( VAR__1238129 = VAR_1238123 );

   while ( VAR__8444594-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }

      while ( --VAR__1238129 )
      {
         for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
         {
            VAR__MIN = VAR__819283[VAR__53647][0];
            for ( VAR__21230 = 0; VAR__21230 <= VAR__1238129; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            if ( VAR__MIN != 0 )
            {
               for ( VAR__21230 = 0; VAR__21230 <= VAR__1238129; VAR__21230++ )
               {
                  VAR__819283[VAR__53647][VAR__21230] -= VAR__MIN;
               }
            }
         }

         for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
         {
            VAR__MIN = VAR__819283[0][VAR__53647];
            for ( VAR__21230 = 0; VAR__21230 <= VAR__1238129; VAR__21230++ )
            {
               if ( VAR__819283[VAR__21230][VAR__53647] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__21230][VAR__53647];
               }
            }

            if ( VAR__MIN != 0 )
            {
               for ( VAR__21230 = 0; VAR__21230 <= VAR__1238129; VAR__21230++ )
               {
                  VAR__819283[VAR__21230][VAR__53647] -= VAR__MIN;
               }
            }
         }

         VAR__SUM += VAR__819283[1][1];
         for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            VAR__819283[0][VAR__53647] = VAR__819283[0][VAR__53647 + 1];
         }

         for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            VAR__819283[VAR__53647][0] = VAR__819283[VAR__53647 + 1][0];
         }

         for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
            }
         }
      }

      printf("%d\n", VAR__SUM);
      VAR__SUM     = 0;
      VAR__1238129 = VAR_1238123;
   }

   return 0;
}
