int VAR_1238123;
int VAR__819283[101][101];
int VAR_9494;
void cal()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; ++VAR__21230 )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; ++VAR__8444594 )
      {
         cin >> VAR__819283[VAR__21230][VAR__8444594];
      }
   }


   VAR_9494 = 0;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; ++VAR__21230 )
   {
      for ( VAR__8444594 = VAR__21230; VAR__8444594 < VAR_1238123; ++VAR__8444594 )
      {
         for ( VAR__1238129 = ( VAR__1111 = VAR__21230 ); VAR__1111 < VAR_1238123; ++VAR__1111 )
         {
            if ( VAR__819283[VAR__8444594][VAR__1111] < VAR__819283[VAR__8444594][VAR__1238129] )
            {
               VAR__1238129 = VAR__1111;
            }
         }


         VAR__1238129 = VAR__819283[VAR__8444594][VAR__1238129];
         for ( VAR__1111 = VAR__21230; VAR__1111 < VAR_1238123; ++VAR__1111 )
         {
            VAR__819283[VAR__8444594][VAR__1111] -= VAR__1238129;
         }
      }

      for ( VAR__8444594 = VAR__21230; VAR__8444594 < VAR_1238123; ++VAR__8444594 )
      {
         for ( VAR__1238129 = ( VAR__1111 = VAR__21230 ); VAR__1111 < VAR_1238123; ++VAR__1111 )
         {
            if ( VAR__819283[VAR__1111][VAR__8444594] < VAR__819283[VAR__1238129][VAR__8444594] )
            {
               VAR__1238129 = VAR__1111;
            }
         }


         VAR__1238129 = VAR__819283[VAR__1238129][VAR__8444594];
         for ( VAR__1111 = VAR__21230; VAR__1111 < VAR_1238123; ++VAR__1111 )
         {
            VAR__819283[VAR__1111][VAR__8444594] -= VAR__1238129;
         }
      }

      VAR_9494 += VAR__819283[VAR__21230 + 1][VAR__21230 + 1];
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR_1238123; ++VAR__8444594 )
      {
         VAR__819283[VAR__21230 + 1][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594];
         VAR__819283[VAR__8444594][VAR__21230 + 1] = VAR__819283[VAR__8444594][VAR__21230];
      }

      VAR__819283[VAR__21230 + 1][VAR__21230 + 1] = VAR__819283[VAR__21230][VAR__21230];
   }
}


int main()
{
   int VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; ++VAR__53647 )
   {
      cal();
      ( cout << VAR_9494 ) << endl;
   }
}
