int main()
{
   int VAR_1238123;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR__SUM   = 0;
   int VAR__819283[100][100];
   int VAR__8444594 = 0;
   int VAR__temp    = 0;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR__SUM = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( int VAR_666 = 0; VAR_666 < ( VAR_1238123 - 1 ); VAR_666++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR_666 ); VAR__53647++ )
         {
            VAR__temp = VAR__819283[VAR__53647][0];
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR_666 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__temp )
               {
                  VAR__temp = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR_666 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__temp;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR_666 ); VAR__21230++ )
         {
            VAR__temp = VAR__819283[0][VAR__21230];
            for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR_666 ); VAR__53647++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__temp )
               {
                  VAR__temp = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR_666 ); VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__temp;
            }
         }

         VAR__SUM = VAR__SUM + VAR__819283[1][1];
         for ( VAR__53647 = 1; VAR__53647 < (( VAR_1238123 - VAR_666 ) - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR_666 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
            }
         }


         for ( VAR__21230 = 1; VAR__21230 < (( VAR_1238123 - VAR_666 ) - 1 ); VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR_666 ); VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
            }
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
