int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__MIN = 0;
   int VAR__NUM;
   int VAR_9494[100][100];

   cin >> VAR_1238123;
   for ( VAR__1111 = 1; VAR__1111 <= VAR_1238123; VAR__1111++ )
   {
      VAR__NUM = 0;
      memset(VAR_9494, 0, sizeof( VAR_9494 ));
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> ( *(( *( VAR_9494 + VAR__53647 )) + VAR__21230 ));
         }
      }


      for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR_1238123 - 2 ); VAR__8444594++ )
      {
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            VAR__MIN = VAR_9494[VAR__53647][1];
            for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               if (( *(( *( VAR_9494 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR_9494 + VAR__53647 )) + VAR__21230 );
               }
            }

            for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               *(( *( VAR_9494 + VAR__53647 )) + VAR__21230 ) -= VAR__MIN;
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
         {
            VAR__MIN = VAR_9494[1][VAR__21230];
            for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
            {
               if (( *(( *( VAR_9494 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR_9494 + VAR__53647 )) + VAR__21230 );
               }
            }

            for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
            {
               *(( *( VAR_9494 + VAR__53647 )) + VAR__21230 ) -= VAR__MIN;
            }
         }

         VAR__NUM += VAR_9494[2][2];
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            for ( VAR__21230 = 2; VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) - 1 ); VAR__21230++ )
            {
               *(( *( VAR_9494 + VAR__53647 )) + VAR__21230 ) = *((( *( VAR_9494 + VAR__53647 )) + VAR__21230 ) + 1 );
            }
         }


         for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
         {
            for ( VAR__53647 = 2; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) - 1 ); VAR__53647++ )
            {
               *(( *( VAR_9494 + VAR__53647 )) + VAR__21230 ) = *(( *(( VAR_9494 + VAR__53647 ) + 1 )) + VAR__21230 );
            }
         }
      }

      ( cout << VAR__NUM ) << endl;
   }

   return 0;
}
