int Matrix(int VAR__819283[][100], int VAR__SUM, int VAR_1238123);

int main()
{
   int VAR__819283[100][100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__8444594];
         }
      }


      Matrix(VAR__819283, VAR__SUM, VAR_1238123);
   }

   return 0;
}


int Matrix(int VAR__819283[][100], int VAR__SUM, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__MIN;

   if ( VAR_1238123 == 1 )
   {
      ( cout << VAR__SUM ) << endl;
      return 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__MIN = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__MIN > VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__MIN;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__MIN = VAR__819283[0][VAR__53647];
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__MIN > VAR__819283[VAR__21230][VAR__53647] )
         {
            VAR__MIN = VAR__819283[VAR__21230][VAR__53647];
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__21230][VAR__53647] = VAR__819283[VAR__21230][VAR__53647] - VAR__MIN;
      }
   }

   VAR__SUM = VAR__SUM + VAR__819283[1][1];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__21230 - 1][VAR__53647] = VAR__819283[VAR__21230][VAR__53647];
      }
   }


   Matrix(VAR__819283, VAR__SUM, VAR_1238123 - 1);
   return 0;
}
