int VAR__819283[102][102];
int VAR__19328[101];
int VAR__4857423[101];
int VAR_1238123;
void VAR__127322(int VAR__819283[102][102]);

int main()
{
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      VAR__127322(VAR__819283);
   }

   return 0;
}


void VAR__127322(int VAR__819283[][102])
{
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR__SUM     = 0;

   for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__53647 >= VAR__8444594 ) || ( VAR__53647 == 0 ))
         {
            VAR__19328[VAR__53647] = VAR__819283[VAR__53647][0];
            for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__19328[VAR__53647] )
               {
                  VAR__19328[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
               }
            }


            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] -= VAR__19328[VAR__53647];
            }
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__21230 >= VAR__8444594 ) || ( VAR__21230 == 0 ))
         {
            VAR__4857423[VAR__21230] = VAR__819283[0][VAR__21230];
            for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               if ( VAR__4857423[VAR__21230] > VAR__819283[VAR__53647][VAR__21230] )
               {
                  VAR__4857423[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] -= VAR__4857423[VAR__21230];
            }
         }
      }

      VAR__SUM += VAR__819283[VAR__8444594][VAR__8444594];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647][VAR__8444594] = 1000000;
         VAR__819283[VAR__8444594][VAR__53647] = 1000000;
      }
   }

   ( cout << VAR__SUM ) << endl;
}
