int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR__temp;
   int VAR__MIN;
   int VAR__SUM = 0;
   int VAR__819283[100][100];

   scanf("%d", &VAR_1238123);
   for ( VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
   {
      VAR__SUM = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }


      for ( VAR__temp = 0; VAR__temp < ( VAR_1238123 - 1 ); VAR__temp++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__temp ); VAR__53647++ )
         {
            VAR__MIN = VAR__819283[VAR__53647][0];
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__temp ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__temp ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__MIN;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__temp ); VAR__21230++ )
         {
            VAR__MIN = VAR__819283[0][VAR__21230];
            for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__temp ); VAR__53647++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__temp ); VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__MIN;
            }
         }

         VAR__SUM += VAR__819283[1][1];
         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__temp ); VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - VAR__temp ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
            }
         }


         for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__temp ); VAR__21230++ )
         {
            for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - VAR__temp ); VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
            }
         }
      }

      printf("%d\n", VAR__SUM);
   }

   return 0;
}
