void f1(int VAR_1238123, int VAR__819283[100][100])
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      int VAR__7685 = VAR__819283[VAR__53647][0];
      int VAR__21230;
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__7685 > VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR__7685 = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      if ( VAR__7685 > 0 )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] -= VAR__7685;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      int VAR__7685 = VAR__819283[0][VAR__53647];
      int VAR__21230;
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__7685 > VAR__819283[VAR__21230][VAR__53647] )
         {
            VAR__7685 = VAR__819283[VAR__21230][VAR__53647];
         }
      }


      if ( VAR__7685 > 0 )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230][VAR__53647] -= VAR__7685;
         }
      }
   }
}


void f2(int VAR_1238123, int VAR__819283[100][100])
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      VAR__819283[0][VAR__53647] = VAR__819283[0][VAR__53647 + 1];
      VAR__819283[VAR__53647][0] = VAR__819283[VAR__53647 + 1][0];
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - 2 ); VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
      }
   }
}


int loop(int VAR_1238123, int VAR__819283[100][100])
{
   f1(VAR_1238123, VAR__819283);
   int VAR__7685 = VAR__819283[1][1];

   if ( VAR_1238123 == 2 )
   {
      return VAR__819283[1][1];
   }
   else
   {
      f2(VAR_1238123, VAR__819283);
      return VAR__7685 + loop(VAR_1238123 - 1, VAR__819283);
   }
}


void main(void)
{
   int VAR__temp;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__temp = 1; VAR__temp <= VAR_1238123; VAR__temp++ )
   {
      int VAR__819283[100][100];
      int VAR__53647;
      int VAR__21230;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }


      printf("%d\n", loop(VAR_1238123, VAR__819283));
   }
}
