int VAR_1238123;
int VAR__53647;
int VAR__21230;
int VAR__8444594;
int VAR__temp;
int VAR__SUM = 0;
int VAR__819283[200][200];
int VAR__1238129;
int main()
{
   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__8444594];
         }
      }

      VAR__SUM = 0;
      for ( VAR__temp = VAR_1238123; VAR__temp >= 2; VAR__temp-- )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR__temp - 1 ); VAR__21230++ )
         {
            VAR__1238129 = 1000000;
            for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__temp - 1 ); VAR__8444594++ )
            {
               if ( VAR__819283[VAR__21230][VAR__8444594] < VAR__1238129 )
               {
                  VAR__1238129 = VAR__819283[VAR__21230][VAR__8444594];
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__temp - 1 ); VAR__8444594++ )
            {
               VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594] - VAR__1238129;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 <= ( VAR__temp - 1 ); VAR__21230++ )
         {
            VAR__1238129 = 1000000;
            for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__temp - 1 ); VAR__8444594++ )
            {
               if ( VAR__819283[VAR__8444594][VAR__21230] < VAR__1238129 )
               {
                  VAR__1238129 = VAR__819283[VAR__8444594][VAR__21230];
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__temp - 1 ); VAR__8444594++ )
            {
               VAR__819283[VAR__8444594][VAR__21230] = VAR__819283[VAR__8444594][VAR__21230] - VAR__1238129;
            }
         }

         VAR__SUM = VAR__SUM + VAR__819283[1][1];
         for ( VAR__21230 = 1; VAR__21230 <= ( VAR__temp - 2 ); VAR__21230++ )
         {
            VAR__819283[0][VAR__21230] = VAR__819283[0][VAR__21230 + 1];
            VAR__819283[VAR__21230][0] = VAR__819283[VAR__21230 + 1][0];
         }

         for ( VAR__21230 = 1; VAR__21230 <= ( VAR__temp - 2 ); VAR__21230++ )
         {
            for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__temp - 2 ); VAR__8444594++ )
            {
               VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230 + 1][VAR__8444594 + 1];
            }
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
