int main()
{
   int VAR_1238123  = 0;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR_2890     = 0;
   int n1           = 0;
   int VAR__SUM     = 0;

   cin >> VAR_1238123;
   int VAR_9494[VAR_1238123 + 1][VAR_1238123 + 1];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         for ( VAR_2890 = 0; VAR_2890 < VAR_1238123; VAR_2890++ )
         {
            cin >> VAR_9494[VAR__8444594][VAR_2890];
         }
      }

      VAR__SUM = 0;
      for ( n1 = VAR_1238123; n1 >= 2; n1-- )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( n1 - 1 ); VAR__21230++ )
         {
            VAR_9494[VAR__21230][n1] = VAR_9494[VAR__21230][0];
            for ( VAR_2890 = 0; VAR_2890 <= ( n1 - 1 ); VAR_2890++ )
            {
               if ( VAR_9494[VAR__21230][VAR_2890] < VAR_9494[VAR__21230][n1] )
               {
                  VAR_9494[VAR__21230][n1] = VAR_9494[VAR__21230][VAR_2890];
               }
            }
         }

         for ( VAR__21230 = 0; VAR__21230 <= ( n1 - 1 ); VAR__21230++ )
         {
            for ( VAR_2890 = 0; VAR_2890 <= ( n1 - 1 ); VAR_2890++ )
            {
               VAR_9494[VAR__21230][VAR_2890] = VAR_9494[VAR__21230][VAR_2890] - VAR_9494[VAR__21230][n1];
            }
         }

         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR_9494[n1][VAR__21230] = VAR_9494[0][VAR__21230];
            for ( VAR_2890 = 0; VAR_2890 <= ( n1 - 1 ); VAR_2890++ )
            {
               if ( VAR_9494[VAR_2890][VAR__21230] < VAR_9494[n1][VAR__21230] )
               {
                  VAR_9494[n1][VAR__21230] = VAR_9494[VAR_2890][VAR__21230];
               }
            }
         }

         for ( VAR__21230 = 0; VAR__21230 <= ( n1 - 1 ); VAR__21230++ )
         {
            for ( VAR_2890 = 0; VAR_2890 <= ( n1 - 1 ); VAR_2890++ )
            {
               VAR_9494[VAR_2890][VAR__21230] = VAR_9494[VAR_2890][VAR__21230] - VAR_9494[n1][VAR__21230];
            }
         }

         VAR__SUM = VAR__SUM + VAR_9494[1][1];

         if ( n1 > 2 )
         {
            for ( VAR__21230 = 2; VAR__21230 <= ( n1 - 1 ); VAR__21230++ )
            {
               VAR_9494[0][VAR__21230 - 1] = VAR_9494[0][VAR__21230];
               VAR_9494[VAR__21230 - 1][0] = VAR_9494[VAR__21230][0];
            }

            for ( VAR__21230 = 1; VAR__21230 <= ( n1 - 2 ); VAR__21230++ )
            {
               for ( VAR_2890 = 1; VAR_2890 <= ( n1 - 2 ); VAR_2890++ )
               {
                  VAR_9494[VAR__21230][VAR_2890] = VAR_9494[VAR__21230 + 1][VAR_2890 + 1];
               }
            }
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
