int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int ans;
   int VAR__819283[101][101];
   int VAR_9Q8Q90;

   cin >> VAR_1238123;
   VAR__8444594 = VAR_1238123;

   while ( VAR__8444594-- )
   {
      ans = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
         }
      }


      VAR_233 = VAR_1238123;

      while (( VAR_233-- ) > 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 <= VAR_233; VAR__53647++ )
         {
            VAR_9Q8Q90 = *( *( VAR__819283 + VAR__53647 ));
            for ( VAR__21230 = 0; VAR__21230 <= VAR_233; VAR__21230++ )
            {
               if (( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) < VAR_9Q8Q90 )
               {
                  VAR_9Q8Q90 = *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 );
               }
            }

            for ( VAR__21230 = 0; VAR__21230 <= VAR_233; VAR__21230++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) -= VAR_9Q8Q90;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 <= VAR_233; VAR__21230++ )
         {
            VAR_9Q8Q90 = *(( *VAR__819283 ) + VAR__21230 );
            for ( VAR__53647 = 0; VAR__53647 <= VAR_233; VAR__53647++ )
            {
               if (( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) < VAR_9Q8Q90 )
               {
                  VAR_9Q8Q90 = *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 );
               }
            }

            for ( VAR__53647 = 0; VAR__53647 <= VAR_233; VAR__53647++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) -= VAR_9Q8Q90;
            }
         }

         ans += *(( *( VAR__819283 + 1 )) + 1 );
         for ( VAR__53647 = 2; VAR__53647 <= VAR_233; VAR__53647++ )
         {
            *( *(( VAR__819283 + VAR__53647 ) - 1 )) = *( *( VAR__819283 + VAR__53647 ));
         }

         for ( VAR__21230 = 2; VAR__21230 <= VAR_233; VAR__21230++ )
         {
            *((( *VAR__819283 ) + VAR__21230 ) - 1 ) = *(( *VAR__819283 ) + VAR__21230 );
         }

         for ( VAR__53647 = 2; VAR__53647 <= VAR_233; VAR__53647++ )
         {
            for ( VAR__21230 = 2; VAR__21230 <= VAR_233; VAR__21230++ )
            {
               *((( *(( VAR__819283 + VAR__53647 ) - 1 )) + VAR__21230 ) - 1 ) = *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 );
            }
         }
      }

      ( cout << ans ) << endl;
   }

   return 0;
}
