int VAR_1238123;
int check()
{
   int VAR__819283[VAR_1238123][VAR_1238123];
   int VAR__4857423;
   int VAR__53647;
   int VAR__21230;
   int mi;
   int mj;
   int VAR_129012 = 0;

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__4857423 = VAR_1238123; VAR__4857423 > 1; VAR__4857423-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
      {
         mi = VAR__819283[VAR__53647][0];
         for ( VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
         {
            if ( mi > VAR__819283[VAR__53647][VAR__21230] )
            {
               mi = VAR__819283[VAR__53647][VAR__21230];
            }
         }


         for ( VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] -= mi;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
      {
         mj = VAR__819283[0][VAR__21230];
         for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
         {
            if ( mj > VAR__819283[VAR__53647][VAR__21230] )
            {
               mj = VAR__819283[VAR__53647][VAR__21230];
            }
         }


         for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
         {
            VAR__819283[VAR__53647][VAR__21230] -= mj;
         }
      }

      VAR_129012 += VAR__819283[VAR__4857423 - 2][VAR__4857423 - 2];
      VAR__819283[VAR__4857423 - 2][VAR__4857423 - 2] = VAR__819283[VAR__4857423 - 1][VAR__4857423 - 1];
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 - 2 ); VAR__53647++ )
      {
         VAR__819283[VAR__53647][VAR__4857423 - 2] = VAR__819283[VAR__53647][VAR__4857423 - 1];
      }

      for ( VAR__21230 = 0; VAR__21230 < ( VAR__4857423 - 2 ); VAR__21230++ )
      {
         VAR__819283[VAR__4857423 - 2][VAR__21230] = VAR__819283[VAR__4857423 - 1][VAR__21230];
      }
   }

   return VAR_129012;
}


int main()
{
   int VAR__9290;

   scanf("%d", &VAR_1238123);
   for ( VAR__9290 = 0; VAR__9290 < VAR_1238123; VAR__9290++ )
   {
      printf("%d\n", check());
   }

   return 0;
}
