int VAR__819283[111][111];
int VAR_1238123;
int xiao(int size);

int VAR__SUM()
{
   int VAR__TEMP = 0;

   for ( int siz = VAR_1238123; siz >= 2; siz-- )
   {
      VAR__TEMP += xiao(siz);
   }

   return VAR__TEMP;
}


int xiao(int size)
{
   for ( int VAR__53647 = 1; VAR__53647 <= size; VAR__53647++ )
   {
      int tempmin = 100000;
      for ( int VAR__21230 = 1; VAR__21230 <= size; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < tempmin )
         {
            tempmin = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( int VAR__21230 = 1; VAR__21230 <= size; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] -= tempmin;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= size; VAR__53647++ )
   {
      int tempmin = 100000;
      for ( int VAR__21230 = 1; VAR__21230 <= size; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][VAR__53647] < tempmin )
         {
            tempmin = VAR__819283[VAR__21230][VAR__53647];
         }
      }


      for ( int VAR__21230 = 1; VAR__21230 <= size; VAR__21230++ )
      {
         VAR__819283[VAR__21230][VAR__53647] -= tempmin;
      }
   }

   int daan = VAR__819283[2][2];
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
      }
   }


   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__21230][VAR__53647] = VAR__819283[VAR__21230 + 1][VAR__53647];
      }
   }


   return daan;
}


int main()
{
   cin >> VAR_1238123;
   for ( int VAR__temp = 1; VAR__temp <= VAR_1238123; VAR__temp++ )
   {
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      ( cout << VAR__SUM()) << endl;
   }

   return 0;
}
