int matrix[100][100] = { 0 };
void change(int VAR__8444594, int VAR_1238123)
{
   matrix[VAR__8444594 + 1][VAR__8444594 + 1] = matrix[VAR__8444594][VAR__8444594];
   int VAR__53647 = 0;

   if (( VAR_1238123 - 1 ) >= ( VAR__8444594 + 2 ))
   {
      for ( VAR__53647 = VAR__8444594 + 2; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         matrix[VAR__8444594 + 1][VAR__53647] = matrix[VAR__8444594][VAR__53647];
      }

      for ( VAR__53647 = VAR__8444594 + 2; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         matrix[VAR__53647][VAR__8444594 + 1] = matrix[VAR__53647][VAR__8444594];
      }
   }
}


int main()
{
   int VAR_1238123 = 0;

   cin >> VAR_1238123;
   int VAR__1238129  = 0;
   int VAR__SUM[100] = { 0 };
   for ( VAR__1238129 = 0; VAR__1238129 <= ( VAR_1238123 - 1 ); VAR__1238129++ )
   {
      int VAR__53647 = 0;
      int VAR__21230 = 0;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            cin >> matrix[VAR__53647][VAR__21230];
         }
      }


      int VAR__8444594 = 0;
      for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR_1238123 - 2 ); VAR__8444594++ )
      {
         int VAR__MIN = 10000;
         for ( VAR__53647 = VAR__8444594; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            VAR__MIN = 10000;
            for ( VAR__21230 = VAR__8444594; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               if ( matrix[VAR__53647][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = matrix[VAR__53647][VAR__21230];
               }
            }


            for ( VAR__21230 = VAR__8444594; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               matrix[VAR__53647][VAR__21230] = matrix[VAR__53647][VAR__21230] - VAR__MIN;
            }
         }

         for ( VAR__21230 = VAR__8444594; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__MIN = 10000;
            for ( VAR__53647 = VAR__8444594; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
            {
               if ( matrix[VAR__53647][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = matrix[VAR__53647][VAR__21230];
               }
            }


            for ( VAR__53647 = VAR__8444594; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
            {
               matrix[VAR__53647][VAR__21230] = matrix[VAR__53647][VAR__21230] - VAR__MIN;
            }
         }

         VAR__SUM[VAR__1238129] = VAR__SUM[VAR__1238129] + matrix[VAR__8444594 + 1][VAR__8444594 + 1];
         change(VAR__8444594, VAR_1238123);
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 <= ( VAR_1238123 - 1 ); VAR__1238129++ )
   {
      ( cout << VAR__SUM[VAR__1238129] ) << endl;
   }

   return 0;
}
