int main()
{
   int VAR_1238123  = 0;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR_9494     = 0;
   int VAR__19328[100];
   int VAR__819283[100][100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__8444594];
         }
      }

      for ( VAR_9494 = VAR_1238123; VAR_9494 > 1; VAR_9494-- )
      {
         int min1 = 10000;
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            min1 = 10000;
            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__21230][VAR__8444594] < min1 )
               {
                  min1 = VAR__819283[VAR__21230][VAR__8444594];
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               VAR__819283[VAR__21230][VAR__8444594] -= min1;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            min1 = 10000;
            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__8444594][VAR__21230] < min1 )
               {
                  min1 = VAR__819283[VAR__8444594][VAR__21230];
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               VAR__819283[VAR__8444594][VAR__21230] -= min1;
            }
         }

         VAR__19328[VAR_1238123 - VAR_9494] = VAR__819283[1][1];
         for ( VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               VAR__819283[VAR__8444594][VAR__21230 - 1] = VAR__819283[VAR__8444594][VAR__21230];
            }
         }

         for ( VAR__8444594 = 2; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__8444594 - 1][VAR__21230] = VAR__819283[VAR__8444594][VAR__21230];
            }
         }
      }

      int VAR__SUM = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         VAR__SUM = VAR__SUM + VAR__19328[VAR__8444594];
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
