int main()
{
   int VAR__819283[200][200];
   int VAR_1238123 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_666 = 0;
   int VAR__1111;
   int VAR__1238129;
   int VAR_9494 = 0;

   cin >> VAR_1238123;
   VAR__8444594 = VAR_1238123;

   while ( VAR_666 < VAR__8444594 )
   {
      VAR_9494 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }

      VAR_1238123 = VAR__8444594;
      for ( VAR__1238129 = 1; VAR__1238129 <= ( VAR__8444594 - 1 ); VAR__1238129++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__1111 = VAR__819283[VAR__53647][0];
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__1111 > VAR__819283[VAR__53647][VAR__21230] )
               {
                  VAR__1111 = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__1111;
            }
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__1111 = VAR__819283[0][VAR__53647];
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__1111 > VAR__819283[VAR__21230][VAR__53647] )
               {
                  VAR__1111 = VAR__819283[VAR__21230][VAR__53647];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__21230][VAR__53647] = VAR__819283[VAR__21230][VAR__53647] - VAR__1111;
            }
         }

         VAR_9494 = VAR__819283[1][1] + VAR_9494;
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
            }
         }

         for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
            }
         }

         VAR_1238123--;
      }

      ( cout << VAR_9494 ) << endl;
      VAR_666++;
   }

   return 0;
}
