int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
   {
      int VAR__21230;
      int VAR__53647;
      int VAR__819283[MAX][MAX];
      int *VAR_233;
      int VAR__SUM = 0;
      VAR_233 = &VAR__819283[0][0];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", ( VAR_233 + ( 101 * VAR__53647 )) + VAR__21230);
         }
      }

      for ( VAR__8444594 = VAR_1238123; VAR__8444594 >= 2; VAR__8444594-- )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
         {
            int VAR__MIN = *( *( VAR__819283 + VAR__53647 ));
            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               if (( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 );
               }
            }


            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) - VAR__MIN;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
         {
            int VAR__MIN = *(( *VAR__819283 ) + VAR__21230 );
            for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
            {
               if (( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 );
               }
            }


            for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) - VAR__MIN;
            }
         }

         VAR__SUM = VAR__SUM + ( *(( *( VAR__819283 + 1 )) + 1 ));
         for ( VAR__53647 = 1; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = *(( *(( VAR__819283 + VAR__53647 ) + 1 )) + VAR__21230 );
            }
         }

         for ( VAR__21230 = 1; VAR__21230 < ( VAR__8444594 - 1 ); VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = *((( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) + 1 );
            }
         }
      }

      printf("%d\n", VAR__SUM);
   }

   return 0;
}
