void main()
{
   int VAR_1238123;
   int VAR_9494;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__temp;
   int VAR__819283[100][100];
   int VAR__7685;

   scanf("%d", &VAR_1238123);
   VAR__7685 = VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      VAR_9494    = 0;
      VAR_1238123 = VAR__7685;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            scanf("%d", &VAR__819283[VAR__21230][VAR__8444594]);
         }
      }


      for ( VAR__temp = 1; VAR__temp < VAR__7685; VAR__temp++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__1238129 = VAR__819283[VAR__21230][0];
            for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__21230][VAR__8444594] < VAR__1238129 )
               {
                  VAR__1238129 = VAR__819283[VAR__21230][VAR__8444594];
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594] - VAR__1238129;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__1238129 = VAR__819283[0][VAR__21230];
            for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__8444594][VAR__21230] < VAR__1238129 )
               {
                  VAR__1238129 = VAR__819283[VAR__8444594][VAR__21230];
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               VAR__819283[VAR__8444594][VAR__21230] = VAR__819283[VAR__8444594][VAR__21230] - VAR__1238129;
            }
         }

         VAR_9494 = VAR_9494 + VAR__819283[1][1];
         for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__819283[0][VAR__21230] = VAR__819283[0][VAR__21230 + 1];
            VAR__819283[VAR__21230][0] = VAR__819283[VAR__21230 + 1][0];
         }

         for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            for ( VAR__8444594 = 1; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
            {
               VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230 + 1][VAR__8444594 + 1];
            }
         }


         VAR_1238123--;
      }

      printf("%d\n", VAR_9494);
   }
}
