int VAR__819283[100][100] = { 0 };
int VAR__19328[100][100]  = { 0 };
int VAR__53647;
int VAR__21230;
int VAR_1238123;
int VAR__NUM = 0;
void VAR__1238129(int VAR_1238123)
{
   int VAR__MIN;

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
   {
      VAR__MIN = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); ++VAR__21230 )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
         {
            VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); ++VAR__21230 )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__MIN;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); ++VAR__21230 )
   {
      VAR__MIN = VAR__819283[0][VAR__21230];
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
         {
            VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__MIN;
      }
   }
}


void del(int VAR_1238123)
{
   VAR__19328[0][0] = VAR__819283[0][0];
   for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - 2 ); ++VAR__21230 )
   {
      VAR__19328[0][VAR__21230] = VAR__819283[0][VAR__21230 + 1];
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 2 ); ++VAR__53647 )
   {
      VAR__19328[VAR__53647][0] = VAR__819283[VAR__53647 + 1][0];
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 2 ); ++VAR__53647 )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - 2 ); ++VAR__21230 )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); ++VAR__21230 )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
      }
   }
}


int VAR_9494(int VAR_1238123)
{
   VAR__1238129(VAR_1238123);
   VAR__NUM = VAR__NUM + VAR__819283[1][1];
   del(VAR_1238123);

   if ( VAR_1238123 != 2 )
   {
      VAR_9494(VAR_1238123 - 1);
   }

   return VAR__NUM;
}


int main()
{
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; ++VAR__8444594 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); ++VAR__21230 )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }

      VAR__NUM = 0;
      ( cout << VAR_9494(VAR_1238123)) << endl;
   }

   return 0;
}
