int main()
{
   int VAR__819283[104][104][104];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_9494;

   cin >> VAR_1238123;
   for ( VAR__temp = 1; VAR__temp <= VAR_1238123; VAR__temp++ )
   {
      VAR_9494 = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230][0];
         }
      }


      for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
         {
            VAR__1238129 = 100000;
            for ( VAR__21230 = 1; VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1] < VAR__1238129 )
               {
                  VAR__1238129 = VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1];
               }
            }


            for ( VAR__21230 = 1; VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1] -= VAR__1238129;
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__21230++ )
         {
            VAR__1238129 = 100000;
            for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1] < VAR__1238129 )
               {
                  VAR__1238129 = VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1];
               }
            }


            for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1] -= VAR__1238129;
            }
         }

         VAR_9494 += VAR__819283[2][2][VAR__8444594 - 1];
         for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__21230++ )
            {
               if (( VAR__53647 == 1 ) && ( VAR__21230 == 1 ))
               {
                  VAR__819283[VAR__53647][VAR__21230][VAR__8444594] = VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1];
               }

               if (( VAR__53647 == 2 ) || ( VAR__21230 == 2 ))
               {
                  continue;
               }

               if (( VAR__53647 == 1 ) && ( VAR__21230 >= 3 ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1][VAR__8444594] = VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1];
               }

               if (( VAR__21230 == 1 ) && ( VAR__53647 >= 3 ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230][VAR__8444594] = VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1];
               }

               if (( VAR__53647 >= 3 ) && ( VAR__21230 >= 3 ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230 - 1][VAR__8444594] = VAR__819283[VAR__53647][VAR__21230][VAR__8444594 - 1];
               }
            }
         }
      }

      ( cout << VAR_9494 ) << endl;
   }
}
