int min2;
int min1;
void diguihang(int VAR__53647, int VAR_1238123, int VAR__819283[300][300])
{
   if ( VAR__53647 == ( -1 ))
   {
      return;
   }

   min1 = VAR__819283[VAR__53647][0];
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__53647][VAR__21230] < min1 )
      {
         min1 = VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( int v = 0; v < VAR_1238123; v++ )
   {
      VAR__819283[VAR__53647][v] = VAR__819283[VAR__53647][v] - min1;
   }

   diguihang(VAR__53647 - 1, VAR_1238123, VAR__819283);
}


void diguilie(int VAR__53647, int VAR_1238123, int VAR__819283[300][300])
{
   if ( VAR__53647 == ( -1 ))
   {
      return;
   }

   min2 = VAR__819283[0][VAR__53647];
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230][VAR__53647] < min2 )
      {
         min2 = VAR__819283[VAR__21230][VAR__53647];
      }
   }

   for ( int v = 0; v < VAR_1238123; v++ )
   {
      VAR__819283[v][VAR__53647] = VAR__819283[v][VAR__53647] - min2;
   }

   diguilie(VAR__53647 - 1, VAR_1238123, VAR__819283);
}


int change(int VAR_1238123, int VAR__SUM, int VAR__819283[300][300])
{
   if ( VAR_1238123 == 1 )
   {
      return VAR__SUM;
   }

   diguihang(VAR_1238123 - 1, VAR_1238123, VAR__819283);
   diguilie(VAR_1238123 - 1, VAR_1238123, VAR__819283);
   VAR__SUM = VAR__SUM + VAR__819283[1][1];
   for ( int VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__21230][VAR__53647] = VAR__819283[VAR__21230 + 1][VAR__53647];
      }
   }


   for ( int VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
      }
   }


   return change(VAR_1238123 - 1, VAR__SUM, VAR__819283);
}


int main()
{
   int N;
   int VAR__819283[300][300];

   cin >> N;
   for ( int VAR__53647 = 1; VAR__53647 <= N; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < N; VAR__21230++ )
      {
         for ( int VAR__3918907 = 0; VAR__3918907 < N; VAR__3918907++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__3918907];
         }
      }


      ( cout << change(N, 0, VAR__819283)) << endl;
   }

   return 0;
}
