int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[101][101] = { 0 };
   int VAR__21230;
   int VAR__8444594;
   int VAR__SUM      = 0;
   int VAR__MIN[101] = { 0 };
   int VAR__1111;
   int min1[101] = { 0 };

   cin >> VAR_1238123;
   VAR__1111 = VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1111; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR__1111; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR__1111; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }

      VAR_1238123 = VAR__1111;

      while ( VAR_1238123 > 1 )
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            VAR__MIN[VAR__53647] = VAR__819283[VAR__53647][1];
            for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if ( VAR__MIN[VAR__53647] > VAR__819283[VAR__53647][VAR__21230] )
               {
                  VAR__MIN[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
               }
            }
         }

         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__MIN[VAR__53647];
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            min1[VAR__21230] = VAR__819283[1][VAR__21230];
            for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
            {
               if ( min1[VAR__21230] > VAR__819283[VAR__53647][VAR__21230] )
               {
                  min1[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
               }
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - min1[VAR__21230];
            }
         }

         VAR__SUM = VAR__SUM + VAR__819283[2][2];
         for ( VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[1][VAR__21230] = VAR__819283[1][VAR__21230 + 1];
         }

         for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__53647][1] = VAR__819283[VAR__53647 + 1][1];
         }

         for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
            }
         }

         VAR_1238123--;
      }

      ( cout << VAR__SUM ) << endl;
      VAR__SUM = 0;
   }

   return 0;
}
