int main()
{
   int VAR_1238123;
   int VAR__819283[100][100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233 = 0;
   int VAR_666 = 0;
   int VAR__1238129;
   int VAR_9494[100];
   int VAR__12302;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230][VAR__8444594]);
         }
      }
   }

   VAR__12302 = VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      VAR_1238123          = VAR__12302;
      VAR_9494[VAR__53647] = 0;

      while ( VAR_1238123 > 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__1238129 = VAR__819283[VAR__53647][VAR__21230][0];
            for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230][VAR__8444594] < VAR__1238129 )
               {
                  VAR__1238129 = VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
               }

               if ( VAR__819283[VAR__53647][VAR__21230][VAR__8444594] == 0 )
               {
                  break;
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               VAR__819283[VAR__53647][VAR__21230][VAR__8444594] -= VAR__1238129;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__1238129 = VAR__819283[VAR__53647][0][VAR__21230];
            for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__53647][VAR__8444594][VAR__21230] < VAR__1238129 )
               {
                  VAR__1238129 = VAR__819283[VAR__53647][VAR__8444594][VAR__21230];
               }

               if ( VAR__819283[VAR__53647][VAR__8444594][VAR__21230] == 0 )
               {
                  break;
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               VAR__819283[VAR__53647][VAR__8444594][VAR__21230] -= VAR__1238129;
            }
         }

         VAR_9494[VAR__53647] += VAR__819283[VAR__53647][1][1];
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__8444594][VAR__21230] = VAR__819283[VAR__53647][VAR__8444594][VAR__21230 + 1];
            }
         }


         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230][VAR__8444594] = VAR__819283[VAR__53647][VAR__21230 + 1][VAR__8444594];
            }
         }


         VAR_1238123--;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      printf("%d\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
