int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__MIN;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123][VAR_1238123][VAR_1238123];
   int VAR__SUM[VAR_1238123];
   int (*VAR_233)[VAR_1238123][VAR_1238123] = VAR__819283;
   int *VAR_9494 = VAR__SUM;
   memset(VAR__SUM, 0, sizeof( VAR__SUM ));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            cin >> ( *(( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) + VAR__8444594 ));
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < ( VAR_1238123 - 1 ); VAR__1111++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__MIN = *( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
            for ( VAR__8444594 = VAR__1111 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ( VAR__MIN > ( *(( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) + VAR__8444594 )))
               {
                  VAR__MIN = *(( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) + VAR__8444594 );
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               *(( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) + VAR__8444594 ) = ( *(( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) + VAR__8444594 )) - VAR__MIN;
            }
         }

         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__MIN = *(( *( *( VAR_233 + VAR__53647 ))) + VAR__8444594 );
            for ( VAR__21230 = VAR__1111 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__MIN > ( *(( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) + VAR__8444594 )))
               {
                  VAR__MIN = *(( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) + VAR__8444594 );
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               *(( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) + VAR__8444594 ) = ( *(( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) + VAR__8444594 )) - VAR__MIN;
            }
         }

         *( VAR_9494 + VAR__53647 ) = ( *( VAR_9494 + VAR__53647 )) + ( *((( *((( *( VAR_233 + VAR__53647 )) + VAR__1111 ) + 1 )) + VAR__1111 ) + 1 ));
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << ( *( VAR_9494 + VAR__53647 ))) << endl;
   }

   return 0;
}
