int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[100][100];
   int VAR__19328[100];
   int VAR__4857423[100];

   cin >> VAR_1238123;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR__4857423[VAR__8444594] = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__1238129 = VAR_1238123; VAR__1238129 > 1; VAR__1238129-- )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            VAR__19328[VAR__53647] = VAR__819283[VAR__53647][0];
            for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               if ( VAR__19328[VAR__53647] > VAR__819283[VAR__53647][VAR__21230] )
               {
                  VAR__19328[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
               }
            }


            for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647];
            }
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            VAR__19328[VAR__53647] = VAR__819283[0][VAR__53647];
            for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               if ( VAR__19328[VAR__53647] > VAR__819283[VAR__21230][VAR__53647] )
               {
                  VAR__19328[VAR__53647] = VAR__819283[VAR__21230][VAR__53647];
               }
            }


            for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               VAR__819283[VAR__21230][VAR__53647] = VAR__819283[VAR__21230][VAR__53647] - VAR__19328[VAR__53647];
            }
         }

         VAR__4857423[VAR__8444594] += VAR__819283[1][1];
         for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            VAR__819283[VAR__53647][0] = VAR__819283[VAR__53647 + 1][0];
         }

         for ( VAR__21230 = 1; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
         {
            VAR__819283[0][VAR__21230] = VAR__819283[0][VAR__21230 + 1];
         }

         for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
            }
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      ( cout << VAR__4857423[VAR__8444594] ) << endl;
   }

   return 0;
}
