int VAR__819283[100][100];
int xiao(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__MIN = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
         {
            VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      if ( VAR__MIN == 0 )
      {
         continue;
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] -= VAR__MIN;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__MIN = VAR__819283[0][VAR__53647];
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][VAR__53647] < VAR__MIN )
         {
            VAR__MIN = VAR__819283[VAR__21230][VAR__53647];
         }
      }


      if ( VAR__MIN == 0 )
      {
         continue;
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__21230][VAR__53647] -= VAR__MIN;
      }
   }

   return VAR__819283[1][1];
}


void suo(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__819283[0][VAR__53647] = VAR__819283[0][VAR__53647 + 1];
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647][0] = VAR__819283[VAR__53647 + 1][0];
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   for ( VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
   {
      int VAR__COUNT = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      VAR__53647 = VAR_1238123;

      while ( VAR__53647 > 1 )
      {
         VAR__COUNT = VAR__COUNT + xiao(VAR__53647);
         suo(VAR__53647);
         VAR__53647--;
      }

      ( cout << VAR__COUNT ) << endl;
   }

   return 0;
}
