int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[10000];
   int *VAR_233;
   int VAR__8444594 = 0;

   VAR_233 = VAR__819283;
   cin >> VAR_1238123;

   while ( VAR__8444594 < VAR_1238123 )
   {
      int total        = 0;
      int VAR__1238129 = VAR_1238123;
      VAR__8444594++;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> ( *(( VAR_233 + ( VAR__53647 * VAR_1238123 )) + VAR__21230 ));
         }
      }


      while ( VAR__1238129 > 1 )
      {
         int VAR__MIN = 100000;
         for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               if (( *(( VAR_233 + ( VAR__53647 * VAR__1238129 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( VAR_233 + ( VAR__53647 * VAR__1238129 )) + VAR__21230 );
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               *(( VAR_233 + ( VAR__53647 * VAR__1238129 )) + VAR__21230 ) -= VAR__MIN;
            }

            VAR__MIN = 10000;
         }

         VAR__MIN = 10000;
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
            {
               if (( *(( VAR_233 + ( VAR__53647 * VAR__1238129 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( VAR_233 + ( VAR__53647 * VAR__1238129 )) + VAR__21230 );
               }
            }

            for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
            {
               *(( VAR_233 + ( VAR__53647 * VAR__1238129 )) + VAR__21230 ) -= VAR__MIN;
            }

            VAR__MIN = 10000;
         }

         total += *(( VAR_233 + VAR__1238129 ) + 1 );
         for ( VAR__21230 = 2; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            *(( VAR_233 + VAR__21230 ) - 1 ) = *( VAR_233 + VAR__21230 );
         }

         for ( VAR__53647 = 2; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            *( VAR_233 + (( VAR__53647 - 1 ) * ( VAR__1238129 - 1 ))) = *( VAR_233 + ( VAR__53647 * VAR__1238129 ));
            for ( VAR__21230 = 2; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               *((( VAR_233 + (( VAR__53647 - 1 ) * ( VAR__1238129 - 1 ))) + VAR__21230 ) - 1 ) = *(( VAR_233 + ( VAR__53647 * VAR__1238129 )) + VAR__21230 );
            }
         }

         VAR__1238129--;
      }

      ( cout << total ) << endl;
   }

   return 0;
}
