int main()
{
   int VAR_1238123           = 0;
   int VAR__819283[110][110] = { 0 };
   int VAR__21230            = 0;
   int VAR__53647            = 0;
   int VAR__8444594          = 0;
   int VAR__1111             = 0;
   int VAR__MIN = 100000;
   int VAR__SUM = 0;

   int (*VAR_233)[110] = VAR__819283;
   cin >> VAR_1238123;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR__SUM = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
         }
      }


      for ( VAR__1111 = 0; VAR__1111 < ( VAR_1238123 - 1 ); VAR__1111++ )
      {
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__1111 ); VAR__53647++ )
         {
            VAR__MIN = 100000;
            for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR__1111 ); VAR__21230++ )
            {
               if (( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR_233 + VAR__53647 )) + VAR__21230 );
               }
            }

            for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR__1111 ); VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) -= VAR__MIN;
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR__1111 ); VAR__21230++ )
         {
            VAR__MIN = 100000;
            for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__1111 ); VAR__53647++ )
            {
               if (( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR_233 + VAR__53647 )) + VAR__21230 );
               }
            }

            for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__1111 ); VAR__53647++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) -= VAR__MIN;
            }
         }

         VAR__SUM += *(( *( VAR_233 + 2 )) + 2 );
         for ( VAR__53647 = 2; VAR__53647 < ( VAR_1238123 - VAR__1111 ); VAR__53647++ )
         {
            *(( *( VAR_233 + VAR__53647 )) + 1 ) = *(( *(( VAR_233 + VAR__53647 ) + 1 )) + 1 );
         }

         for ( VAR__21230 = 2; VAR__21230 < ( VAR_1238123 - VAR__1111 ); VAR__21230++ )
         {
            *(( *( VAR_233 + 1 )) + VAR__21230 ) = *((( *( VAR_233 + 1 )) + VAR__21230 ) + 1 );
         }

         for ( VAR__53647 = 2; VAR__53647 < ( VAR_1238123 - VAR__1111 ); VAR__53647++ )
         {
            for ( VAR__21230 = 2; VAR__21230 < ( VAR_1238123 - VAR__1111 ); VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = *((( *(( VAR_233 + VAR__53647 ) + 1 )) + VAR__21230 ) + 1 );
            }
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
