int main()
{
   int change(int VAR__819283[100][100], int);

   int VAR_1238123;
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            scanf("%d", &VAR__819283[VAR__21230][VAR__8444594]);
         }
      }


      printf("%d\n", change(VAR__819283, VAR_1238123));
   }
}


int change(int VAR__819283[100][100], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR__19328[100][100];
   int VAR__127322;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494 = ( VAR_9494 > VAR__819283[VAR__53647][VAR__21230] ) ? ( VAR__819283[VAR__53647][VAR__21230] ) : ( VAR_9494 );
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR_9494;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = VAR__819283[0][VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494 = ( VAR_9494 > VAR__819283[VAR__21230][VAR__53647] ) ? ( VAR__819283[VAR__21230][VAR__53647] ) : ( VAR_9494 );
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__21230][VAR__53647] = VAR__819283[VAR__21230][VAR__53647] - VAR_9494;
      }
   }

   VAR__127322 = VAR__819283[1][1];

   if ( VAR_1238123 > 2 )
   {
      VAR__19328[0][0] = VAR__819283[0][0];
      for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__19328[0][VAR__53647 - 1] = VAR__819283[0][VAR__53647];
         VAR__19328[VAR__53647 - 1][0] = VAR__819283[VAR__53647][0];
      }

      for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__19328[VAR__53647 - 1][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      VAR__127322 = VAR__127322 + change(VAR__19328, VAR_1238123 - 1);
   }

   return VAR__127322;
}
