void main()
{
   int VAR__127322(int VAR__819283[100][100], int VAR_1238123);

   int VAR_1238123;
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            scanf("%d", &VAR__819283[VAR__21230][VAR__8444594]);
         }
      }


      VAR_9494 = VAR__127322(VAR__819283, VAR_1238123);
      printf("%d\n", VAR_9494);
   }
}


int VAR__127322(int VAR__819283[100][100], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__MIN[100];
   int VAR_9494 = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__MIN[VAR__53647] = VAR__819283[VAR__53647][0];
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN[VAR__53647] )
         {
            VAR__MIN[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] -= VAR__MIN[VAR__53647];
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__MIN[VAR__21230] = VAR__819283[0][VAR__21230];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN[VAR__21230] )
         {
            VAR__MIN[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647][VAR__21230] -= VAR__MIN[VAR__21230];
      }
   }

   if ( VAR_1238123 == 2 )
   {
      VAR_9494 = VAR__819283[1][1];
   }
   else
   {
      VAR__8444594 = VAR__819283[1][1];
      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__819283[0][VAR__21230] = VAR__819283[0][VAR__21230 + 1];
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__819283[VAR__53647][0] = VAR__819283[VAR__53647 + 1][0];
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
         }
      }


      VAR_9494 = VAR__8444594 + VAR__127322(VAR__819283, VAR_1238123 - 1);
   }

   return VAR_9494;
}
