int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__819283[110][110] = { 0 };
      int VAR__MIN = 10000;
      int VAR_9494 = 0;
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__8444594];
         }
      }

      for ( int VAR__1238129 = 1; VAR__1238129 < VAR_1238123; VAR__1238129++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ((( VAR__21230 == 0 ) || ( VAR__21230 >= VAR__1238129 )) && (( VAR__8444594 == 0 ) || ( VAR__8444594 >= VAR__1238129 )))
               {
                  if ( VAR__819283[VAR__21230][VAR__8444594] < VAR__MIN )
                  {
                     VAR__MIN = VAR__819283[VAR__21230][VAR__8444594];
                  }
               }
            }

            for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ((( VAR__21230 == 0 ) || ( VAR__21230 >= VAR__1238129 )) && (( VAR__8444594 == 0 ) || ( VAR__8444594 >= VAR__1238129 )))
               {
                  VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594] - VAR__MIN;
               }
            }

            VAR__MIN = 10000;
         }

         for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ((( VAR__21230 == 0 ) || ( VAR__21230 >= VAR__1238129 )) && (( VAR__8444594 == 0 ) || ( VAR__8444594 >= VAR__1238129 )))
               {
                  if ( VAR__819283[VAR__21230][VAR__8444594] < VAR__MIN )
                  {
                     VAR__MIN = VAR__819283[VAR__21230][VAR__8444594];
                  }
               }
            }

            for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ((( VAR__21230 == 0 ) || ( VAR__21230 >= VAR__1238129 )) && (( VAR__8444594 == 0 ) || ( VAR__8444594 >= VAR__1238129 )))
               {
                  VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594] - VAR__MIN;
               }
            }

            VAR__MIN = 10000;
         }

         VAR_9494 = VAR_9494 + VAR__819283[VAR__1238129][VAR__1238129];
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__21230][VAR__1238129] = 100000;
         }

         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__1238129][VAR__21230] = 100000;
         }
      }

      ( cout << VAR_9494 ) << endl;
   }

   return 0;
}
