int main()
{
   int VAR__819283[102][102];
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR__1111;
   int VAR_1238123;
   int VAR_9494;

   int (*VAR_233)[102];
   int (*VAR_666)[102];
   int VAR__MIN;
   cin >> VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0, VAR_9494 = 0, VAR_233 = &VAR__819283[0]; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
         }
      }


      for ( VAR__53647 = 0, VAR_233 = &VAR__819283[0], VAR_666 = &VAR__819283[VAR_1238123]; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         *(( *VAR_666 ) + VAR__53647 ) = *(( *VAR_233 ) + VAR__53647 );
      }

      for ( VAR__53647 = 0, VAR_233 = &VAR__819283[1]; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         *(( *( VAR_233 + VAR__53647 )) + VAR_1238123 ) = *( *( VAR_233 + VAR__53647 ));
      }

      for ( VAR__1111 = 1; VAR__1111 < VAR_1238123; VAR__1111++ )
      {
         for ( VAR__53647 = VAR__1111, VAR_233 = &VAR__819283[0]; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = VAR__1111 + 1, VAR__MIN = *(( *( VAR_233 + VAR__53647 )) + VAR__1111 ); VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if (( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR_233 + VAR__53647 )) + VAR__21230 );
               }
            }


            for ( VAR__21230 = VAR__1111; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) -= VAR__MIN;
            }
         }

         for ( VAR__53647 = VAR__1111, VAR_233 = &VAR__819283[0]; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = VAR__1111 + 1, VAR__MIN = *(( *( VAR_233 + VAR__1111 )) + VAR__53647 ); VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if (( *(( *( VAR_233 + VAR__21230 )) + VAR__53647 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR_233 + VAR__21230 )) + VAR__53647 );
               }
            }


            for ( VAR__21230 = VAR__1111; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__21230 )) + VAR__53647 ) -= VAR__MIN;
            }
         }

         VAR_9494 += *(( *( VAR_233 + VAR__1111 )) + VAR__1111 );
      }

      ( cout << VAR_9494 ) << endl;
   }

   return 0;
}
