int VAR__MIN(int VAR__7685, int VAR__3918907)
{
   int VAR__9290;

   if ( VAR__7685 > VAR__3918907 )
   {
      VAR__9290 = VAR__3918907;
   }
   else
   {
      VAR__9290 = VAR__7685;
   }

   return VAR__9290;
}


int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[101][101];
   int VAR_9494[101];
   int VAR__SUM;

   cin >> VAR_1238123;
   for ( VAR__1238129 = 1; VAR__1238129 <= VAR_1238123; VAR__1238129++ )
   {
      VAR__SUM = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
         {
            VAR_9494[VAR__53647] = VAR__819283[VAR__53647][1];
            for ( VAR__21230 = 1; VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__21230++ )
            {
               VAR_9494[VAR__53647] = VAR__MIN(VAR__819283[VAR__53647][VAR__21230], VAR_9494[VAR__53647]);
            }
         }

         for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR_9494[VAR__53647];
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__21230++ )
         {
            VAR_9494[VAR__21230] = VAR__819283[1][VAR__21230];
            for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
            {
               VAR_9494[VAR__21230] = VAR__MIN(VAR__819283[VAR__53647][VAR__21230], VAR_9494[VAR__21230]);
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__21230++ )
         {
            for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR_9494[VAR__21230];
            }
         }

         VAR__SUM = VAR__SUM + VAR__819283[2][2];
         for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
         {
            if ((( VAR_1238123 - VAR__8444594 ) + 1 ) >= 3 )
            {
               for ( VAR__21230 = 3; VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__21230++ )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            else
            {
               break;
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__21230++ )
         {
            if ((( VAR_1238123 - VAR__8444594 ) + 1 ) >= 3 )
            {
               for ( VAR__53647 = 3; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__53647++ )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            else
            {
               break;
            }
         }
      }

      printf("\n%d", VAR__SUM);
   }

   return 0;
}
