int main()
{
   int VAR_1238123;
   int VAR__819283[100][100];
   int VAR__SUM = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR_2890;
   int VAR__MIN;
   int min1;
   int VAR__8444594 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR_2890 = 0; VAR_2890 < VAR_1238123; VAR_2890++ )
   {
      VAR__SUM     = 0;
      VAR__8444594 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }


      while ( VAR__8444594 < ( VAR_1238123 - 1 ))
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            VAR__MIN = VAR__819283[VAR__53647][0];
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] -= VAR__MIN;
            }
         }

         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            min1 = VAR__819283[0][VAR__53647];
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__21230][VAR__53647] < min1 )
               {
                  min1 = VAR__819283[VAR__21230][VAR__53647];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               VAR__819283[VAR__21230][VAR__53647] -= min1;
            }
         }

         VAR__SUM += VAR__819283[1][1];
         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
            {
               if (( VAR__21230 >= 2 ) && ( VAR__53647 < 2 ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230];
               }
               else
               if (( VAR__53647 >= 2 ) && ( VAR__21230 < 2 ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
               }
               else
               if (( VAR__53647 >= 2 ) && ( VAR__21230 >= 2 ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230];
               }
            }
         }


         VAR__8444594++;
      }

      printf("%d\n", VAR__SUM);
   }

   return 0;
}
