int VAR_1238123;
int VAR__819283[200][200];
int VAR__TEMP;
int VAR__SUM[200];
void zero(int VAR__53647)
{
   int mi = 1000;

   for ( int VAR__21230 = VAR__53647; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( int VAR__8444594 = VAR__53647; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         mi = VAR__MIN(*(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 ), mi);
      }

      for ( int VAR__8444594 = VAR__53647; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 ) = ( *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 )) - mi;
      }

      mi = 1000;
   }

   mi = 1000;
   for ( int VAR__8444594 = VAR__53647; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( int VAR__21230 = VAR__53647; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         mi = VAR__MIN(*(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 ), mi);
      }

      for ( int VAR__21230 = VAR__53647; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 ) = ( *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 )) - mi;
      }

      mi = 1000;
   }
}


int main()
{
   cin >> VAR_1238123;
   for ( int VAR__1111 = 1; VAR__1111 <= VAR_1238123; VAR__1111++ )
   {
      VAR__SUM[VAR__1111] = 0;
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            cin >> ( *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 ));
         }
      }


      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__TEMP = *(( *( VAR__819283 + 1 )) + VAR__53647 );
         *(( *( VAR__819283 + 1 )) + VAR__53647 ) = *(( *( VAR__819283 + 2 )) + VAR__53647 );
         *(( *( VAR__819283 + 2 )) + VAR__53647 ) = VAR__TEMP;
      }

      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__TEMP = *(( *( VAR__819283 + VAR__53647 )) + 1 );
         *(( *( VAR__819283 + VAR__53647 )) + 1 ) = *(( *( VAR__819283 + VAR__53647 )) + 2 );
         *(( *( VAR__819283 + VAR__53647 )) + 2 ) = VAR__TEMP;
      }

      for ( int VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         zero(VAR__53647);
         VAR__SUM[VAR__1111] += *(( *( VAR__819283 + VAR__53647 )) + VAR__53647 );
         for ( int VAR__8444594 = VAR__53647 + 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            VAR__TEMP = *(( *(( VAR__819283 + VAR__53647 ) + 1 )) + VAR__8444594 );
            *(( *(( VAR__819283 + VAR__53647 ) + 1 )) + VAR__8444594 ) = *(( *(( VAR__819283 + VAR__53647 ) + 2 )) + VAR__8444594 );
            *(( *(( VAR__819283 + VAR__53647 ) + 2 )) + VAR__8444594 ) = VAR__TEMP;
         }

         for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__TEMP = *((( *( VAR__819283 + VAR__21230 )) + VAR__53647 ) + 1 );
            *((( *( VAR__819283 + VAR__21230 )) + VAR__53647 ) + 1 ) = *((( *( VAR__819283 + VAR__21230 )) + VAR__53647 ) + 2 );
            *((( *( VAR__819283 + VAR__21230 )) + VAR__53647 ) + 2 ) = VAR__TEMP;
         }
      }

      ( cout << VAR__SUM[VAR__1111] ) << endl;
   }

   return 0;
}
