int main()
{
   int VAR__NUM;

   int (*VAR_233)[100];
   int jz[100][100];
   cin >> VAR__NUM;
   int VAR__7685 = VAR__NUM;
   int VAR__MIN  = 9999;
   VAR_233 = jz;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR__NUM; VAR__53647++ )
   {
      VAR__7685 = VAR__NUM;
      int VAR__SUM = 0;
      for ( int VAR__8444594 = 0; VAR__8444594 < VAR__7685; VAR__8444594++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
         {
            cin >> ( *(( *( VAR_233 + VAR__8444594 )) + VAR__21230 ));
         }
      }


      while ( VAR__7685 >= 0 )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < VAR__7685; VAR__8444594++ )
         {
            for ( int VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
            {
               if (( *(( *( VAR_233 + VAR__8444594 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR_233 + VAR__8444594 )) + VAR__21230 );
               }
            }

            for ( int VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__8444594 )) + VAR__21230 ) = ( *(( *( VAR_233 + VAR__8444594 )) + VAR__21230 )) - VAR__MIN;
            }

            VAR__MIN = 9999;
         }

         for ( int VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
         {
            for ( int VAR__8444594 = 0; VAR__8444594 < VAR__7685; VAR__8444594++ )
            {
               if (( *(( *( VAR_233 + VAR__8444594 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR_233 + VAR__8444594 )) + VAR__21230 );
               }
            }

            for ( int VAR__8444594 = 0; VAR__8444594 < VAR__7685; VAR__8444594++ )
            {
               *(( *( VAR_233 + VAR__8444594 )) + VAR__21230 ) = ( *(( *( VAR_233 + VAR__8444594 )) + VAR__21230 )) - VAR__MIN;
            }

            VAR__MIN = 9999;
         }

         if ( VAR__7685 > 1 )
         {
            VAR__SUM = VAR__SUM + ( *(( *( VAR_233 + 1 )) + 1 ));
         }

         for ( int VAR__8444594 = 0; VAR__8444594 < VAR__7685; VAR__8444594++ )
         {
            for ( int VAR__21230 = 1; VAR__21230 < ( VAR__7685 - 1 ); VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__8444594 )) + VAR__21230 ) = *((( *( VAR_233 + VAR__8444594 )) + VAR__21230 ) + 1 );
            }
         }


         for ( int VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
         {
            for ( int VAR__8444594 = 1; VAR__8444594 < ( VAR__7685 - 1 ); VAR__8444594++ )
            {
               *(( *( VAR_233 + VAR__8444594 )) + VAR__21230 ) = *(( *(( VAR_233 + VAR__8444594 ) + 1 )) + VAR__21230 );
            }
         }


         VAR__7685--;
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
