int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__3918907;
   int m1;
   int m2;
   int VAR_233;
   int VAR__819283[103][103];
   int VAR_9494 = 0;

   cin >> VAR_1238123;
   for ( VAR__3918907 = 1; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
   {
      VAR_233  = VAR_1238123;
      VAR_9494 = 0;
      m1       = 999999;
      m2       = 999999;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_233; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_233; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      while ( VAR_233 > 1 )
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR_233; VAR__53647++ )
         {
            m1 = VAR__819283[VAR__53647][1];
            for ( VAR__21230 = 1; VAR__21230 <= VAR_233; VAR__21230++ )
            {
               if ( m1 > VAR__819283[VAR__53647][VAR__21230] )
               {
                  m1 = VAR__819283[VAR__53647][VAR__21230];
               }
            }


            for ( VAR__21230 = 1; VAR__21230 <= VAR_233; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] -= m1;
            }
         }

         for ( VAR__53647 = 1; VAR__53647 <= VAR_233; VAR__53647++ )
         {
            m2 = VAR__819283[1][VAR__53647];
            for ( VAR__21230 = 1; VAR__21230 <= VAR_233; VAR__21230++ )
            {
               if ( m2 > VAR__819283[VAR__21230][VAR__53647] )
               {
                  m2 = VAR__819283[VAR__21230][VAR__53647];
               }
            }


            for ( VAR__21230 = 1; VAR__21230 <= VAR_233; VAR__21230++ )
            {
               VAR__819283[VAR__21230][VAR__53647] -= m2;
            }
         }

         VAR_9494 += VAR__819283[2][2];
         for ( VAR__53647 = 2; VAR__53647 <= ( VAR_233 - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 <= VAR_233; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
            }
         }


         for ( VAR__53647 = 2; VAR__53647 <= ( VAR_233 - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 <= ( VAR_233 - 1 ); VAR__21230++ )
            {
               VAR__819283[VAR__21230][VAR__53647] = VAR__819283[VAR__21230][VAR__53647 + 1];
            }
         }


         VAR_233--;
      }

      ( cout << VAR_9494 ) << endl;
   }

   return 0;
}
