int VAR__819283[1000][1000] = { 0 };
int VAR__SUM(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__temp;
   int VAR_233;
   int VAR_666;

   if ( VAR_1238123 == 1 )
   {
      return 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__7685 = 32767;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__7685 > ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )))
         {
            VAR__7685 = *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 );
         }
      }


      if ( VAR__7685 != 0 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) -= VAR__7685;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__7685 = 32767;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__7685 > ( *(( *( VAR__819283 + VAR__21230 )) + VAR__53647 )))
         {
            VAR__7685 = *(( *( VAR__819283 + VAR__21230 )) + VAR__53647 );
         }
      }


      if ( VAR__7685 != 0 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            *(( *( VAR__819283 + VAR__21230 )) + VAR__53647 ) -= VAR__7685;
         }
      }
   }

   VAR__temp = *(( *( VAR__819283 + 1 )) + 1 );
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = *(( *(( VAR__819283 + VAR__53647 ) + 1 )) + VAR__21230 );
      }
   }


   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         *(( *( VAR__819283 + VAR__21230 )) + VAR__53647 ) = *((( *( VAR__819283 + VAR__21230 )) + VAR__53647 ) + 1 );
      }
   }


   return VAR__temp + VAR__SUM(VAR_1238123 - 1);
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_233;
   int VAR_666;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
      {
         for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
         {
            scanf("%d", &VAR__819283[VAR_233][VAR_666]);
         }
      }


      printf("%d\n", VAR__SUM(VAR_1238123));
   }

   return 0;
}
