int main()
{
   int VAR_1238123;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      int VAR__819283[VAR_1238123][VAR_1238123];
      int VAR__53647;
      int VAR__21230;
      int VAR__SUM = 0;
      int VAR__MIN[VAR_1238123];
      int liemin[VAR_1238123];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__MIN[VAR__53647] = VAR__819283[VAR__53647][0];
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         liemin[VAR__53647] = VAR__819283[0][VAR__53647];
      }

      int scale = VAR_1238123;

      while ( scale > 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < scale; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < scale; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN[VAR__53647] )
               {
                  VAR__MIN[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
               }
            }
         }


         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__MIN[VAR__53647];
            }
         }


         for ( VAR__21230 = 0; VAR__21230 < scale; VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 < scale; VAR__53647++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < liemin[VAR__21230] )
               {
                  liemin[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
               }
            }
         }


         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - liemin[VAR__21230];
            }
         }


         VAR__SUM = VAR__SUM + VAR__819283[1][1];
         for ( VAR__53647 = 0; VAR__53647 < scale; VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 < scale; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
            }
         }


         for ( VAR__21230 = 0; VAR__21230 < scale; VAR__21230++ )
         {
            for ( VAR__53647 = 1; VAR__53647 < scale; VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
            }
         }


         scale = scale - 1;
         for ( VAR__53647 = 0; VAR__53647 < scale; VAR__53647++ )
         {
            VAR__MIN[VAR__53647] = VAR__819283[VAR__53647][0];
         }

         for ( VAR__53647 = 0; VAR__53647 < scale; VAR__53647++ )
         {
            liemin[VAR__53647] = VAR__819283[0][VAR__53647];
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
