int main()
{
   int VAR_1238123;
   int VAR__819283[102][102] = { 0 };
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int cc;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = 0;
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            cin >> ( *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 ));
         }
      }

      cc = VAR_1238123;

      while ( cc > 1 )
      {
         int VAR__MIN = 10000;
         for ( VAR__21230 = 1; VAR__21230 <= cc; VAR__21230++ )
         {
            for ( VAR__8444594 = 1; VAR__8444594 <= cc; VAR__8444594++ )
            {
               if ( VAR__MIN > ( *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 )))
               {
                  VAR__MIN = *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 );
               }
            }

            for ( VAR__8444594 = 1; VAR__8444594 <= cc; VAR__8444594++ )
            {
               *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 ) = ( *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 )) - VAR__MIN;
            }

            VAR__MIN = 10000;
         }

         VAR__MIN = 10000;
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            for ( VAR__8444594 = 1; VAR__8444594 <= cc; VAR__8444594++ )
            {
               if ( VAR__MIN > ( *(( *( VAR__819283 + VAR__8444594 )) + VAR__21230 )))
               {
                  VAR__MIN = *(( *( VAR__819283 + VAR__8444594 )) + VAR__21230 );
               }
            }

            for ( VAR__8444594 = 1; VAR__8444594 <= cc; VAR__8444594++ )
            {
               *(( *( VAR__819283 + VAR__8444594 )) + VAR__21230 ) = ( *(( *( VAR__819283 + VAR__8444594 )) + VAR__21230 )) - VAR__MIN;
            }

            VAR__MIN = 10000;
         }

         VAR__SUM += *(( *( VAR__819283 + 2 )) + 2 );
         for ( VAR__21230 = 3; VAR__21230 <= cc; VAR__21230++ )
         {
            for ( VAR__8444594 = 1; VAR__8444594 <= cc; VAR__8444594++ )
            {
               *(( *(( VAR__819283 + VAR__21230 ) - 1 )) + VAR__8444594 ) = *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 );
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= cc; VAR__21230++ )
         {
            for ( VAR__8444594 = 3; VAR__8444594 <= cc; VAR__8444594++ )
            {
               *((( *( VAR__819283 + VAR__21230 )) + VAR__8444594 ) - 1 ) = *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 );
            }
         }

         cc--;
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
