void main()
{
   int VAR__1238129;
   int N;
   int VAR_1238123;
   int o;
   int VAR__53647;
   int VAR__21230;
   int VAR_129012;
   int VAR__819283[200][200] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( N = 1; N <= VAR_1238123; N++ )
   {
      VAR_129012 = 0;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }


      for ( VAR__1238129 = 0; VAR__1238129 <= ( VAR_1238123 - 2 ); VAR__1238129++ )
      {
         for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            {
               if (( VAR__53647 >= 1 ) && ( VAR__53647 <= VAR__1238129 ))
               {
                  VAR__53647 = VAR__1238129;
                  continue;
               }
            }
            o = VAR__819283[VAR__53647][0];
            for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               {
                  if (( VAR__21230 >= 1 ) && ( VAR__21230 <= VAR__1238129 ))
                  {
                     VAR__21230 = VAR__1238129;
                     continue;
                  }
               }
               o = ( o <= VAR__819283[VAR__53647][VAR__21230] ) ? ( o ) : ( VAR__819283[VAR__53647][VAR__21230] );
            }

            for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               {
                  if (( VAR__21230 >= 1 ) && ( VAR__21230 <= VAR__1238129 ))
                  {
                     VAR__21230 = VAR__1238129;
                     continue;
                  }
               }
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - o;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            {
               if (( VAR__21230 >= 1 ) && ( VAR__21230 <= VAR__1238129 ))
               {
                  VAR__21230 = VAR__1238129;
                  continue;
               }
            }
            o = VAR__819283[0][VAR__21230];
            for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
            {
               {
                  if (( VAR__53647 >= 1 ) && ( VAR__53647 <= VAR__1238129 ))
                  {
                     VAR__53647 = VAR__1238129;
                     continue;
                  }
               }
               o = ( o <= VAR__819283[VAR__53647][VAR__21230] ) ? ( o ) : ( VAR__819283[VAR__53647][VAR__21230] );
            }

            for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
            {
               {
                  if (( VAR__53647 >= 1 ) && ( VAR__53647 <= VAR__1238129 ))
                  {
                     VAR__53647 = VAR__1238129;
                     continue;
                  }
               }
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - o;
            }
         }

         VAR_129012 = VAR_129012 + VAR__819283[1 + VAR__1238129][1 + VAR__1238129];
      }

      printf("%d\n", VAR_129012);
   }
}
