int VAR__819283[100][100] = { 0 };
int VAR_1238123           = 0;
void find()
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
      }
   }


   int VAR__SUM     = 0;
   int VAR__1111    = 0;
   int VAR__1238129 = 10000;
   for ( VAR__1111 = VAR_1238123; VAR__1111 > 1; VAR__1111-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         VAR__1238129 = 10000;
         for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            VAR__1238129 = VAR__MIN(VAR__1238129, *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) - VAR__1238129;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         VAR__1238129 = 10000;
         for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            VAR__1238129 = VAR__MIN(VAR__1238129, *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) - VAR__1238129;
         }
      }

      VAR__SUM = VAR__SUM + ( *(( *( VAR__819283 + 1 )) + 1 ));
      for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = *(( *(( VAR__819283 + VAR__53647 ) + 1 )) + VAR__21230 );
         }
      }


      for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = *((( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) + 1 );
         }
      }
   }

   ( cout << VAR__SUM ) << endl;
}


int main()
{
   cin >> VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      find();
   }

   return 0;
}
