int VAR_1238123;
void down1(int VAR__819283[100][100], int VAR__1238129)
{
   int VAR__53647;
   int VAR_233;
   int VAR__21230;

   for ( VAR__53647 = VAR__1238129; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      VAR_233 = VAR__819283[VAR__53647][VAR__1238129];
      for ( VAR__21230 = VAR__1238129 + 1; VAR__21230 < VAR_1238123; VAR__21230 = VAR__21230 + 1 )
      {
         if ( VAR_233 > VAR__819283[VAR__53647][VAR__21230] )
         {
            VAR_233 = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__21230 = VAR__1238129; VAR__21230 < VAR_1238123; VAR__21230 = VAR__21230 + 1 )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR_233;
      }
   }
}


void down2(int VAR__819283[100][100], int VAR__1238129)
{
   int VAR__53647;
   int VAR__21230;
   int VAR_233;

   for ( VAR__53647 = VAR__1238129; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      VAR_233 = VAR__819283[VAR__1238129][VAR__53647];
      for ( VAR__21230 = VAR__1238129 + 1; VAR__21230 < VAR_1238123; VAR__21230 = VAR__21230 + 1 )
      {
         if ( VAR_233 > VAR__819283[VAR__21230][VAR__53647] )
         {
            VAR_233 = VAR__819283[VAR__21230][VAR__53647];
         }
      }


      for ( VAR__21230 = VAR__1238129; VAR__21230 < VAR_1238123; VAR__21230 = VAR__21230 + 1 )
      {
         VAR__819283[VAR__21230][VAR__53647] = VAR__819283[VAR__21230][VAR__53647] - VAR_233;
      }
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR__8444594;
   int VAR__819283[100][100];

   scanf("%d", &VAR_1238123);
   VAR__8444594 = 0;

   while ( VAR__8444594 < VAR_1238123 )
   {
      VAR__8444594 = VAR__8444594 + 1;
      VAR__temp    = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230 = VAR__21230 + 1 )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647 = VAR__53647 + 1 )
      {
         down1(VAR__819283, VAR__53647 - 1);
         down2(VAR__819283, VAR__53647 - 1);
         VAR__temp = VAR__temp + VAR__819283[VAR__53647][VAR__53647];
         for ( VAR__21230 = VAR__53647 - 1; VAR__21230 < VAR_1238123; VAR__21230 = VAR__21230 + 1 )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 - 1][VAR__21230];
         }

         for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230 = VAR__21230 + 1 )
         {
            VAR__819283[VAR__21230][VAR__53647] = VAR__819283[VAR__21230][VAR__53647 - 1];
         }
      }

      printf("%d", VAR__temp);

      if ( VAR__8444594 < VAR_1238123 )
      {
         printf("\n");
      }
   }

   return 0;
}
