int VAR__127322(int VAR__819283[100][100], int VAR_1238123)
{
   static int VAR_9494 = 0;
   int        VAR__53647;
   int        VAR__21230;
   double     m1;
   double     m2;
   int        *VAR_233;

   if ( VAR_1238123 == 1 )
   {
      printf("%d\n", VAR_9494);
      VAR_9494 = 0;
   }

   if ( VAR_1238123 > 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR_233 = VAR__819283[VAR__53647];
         m1      = 100000;
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_233[VAR__21230] <= m1 )
            {
               m1 = VAR_233[VAR__21230];
            }
         }


         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR_233[VAR__21230] = VAR_233[VAR__21230] - m1;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         m2 = 100000;
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] <= m2 )
            {
               m2 = VAR__819283[VAR__53647][VAR__21230];
            }
         }


         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__53647][VAR__21230] -= m2;
         }
      }

      VAR_9494 += VAR__819283[1][1];
      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
         }
      }

      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
         }
      }

      VAR__127322(VAR__819283, VAR_1238123 - 1);
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[100][100];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            scanf("%d", &VAR__819283[VAR__21230][VAR__8444594]);
         }
      }

      VAR__127322(VAR__819283, VAR_1238123);
   }
}
