void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__MIN;
   int VAR_233;
   int VAR__SUM;
   int VAR__819283[100][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            scanf("%d", &VAR__819283[VAR__21230][VAR__8444594]);
         }
      }

      for ( VAR__1111 = VAR_1238123; VAR__1111 > 1; VAR__1111-- )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            VAR__MIN = VAR__819283[VAR__21230][0];
            for ( VAR__8444594 = 1; VAR__8444594 < VAR__1111; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__21230][VAR__8444594] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__21230][VAR__8444594];
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR__1111; VAR__8444594++ )
            {
               VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594] - VAR__MIN;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            VAR__MIN = VAR__819283[0][VAR__21230];
            for ( VAR__8444594 = 1; VAR__8444594 < VAR__1111; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__8444594][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__8444594][VAR__21230];
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR__1111; VAR__8444594++ )
            {
               VAR__819283[VAR__8444594][VAR__21230] = VAR__819283[VAR__8444594][VAR__21230] - VAR__MIN;
            }
         }

         VAR__SUM = VAR__SUM + VAR__819283[1][1];
         for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            for ( VAR__8444594 = 1; VAR__8444594 < ( VAR__1111 - 1 ); VAR__8444594++ )
            {
               VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594 + 1];
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 1 ); VAR__21230++ )
         {
            for ( VAR__8444594 = 1; VAR__8444594 < ( VAR__1111 - 1 ); VAR__8444594++ )
            {
               VAR__819283[VAR__8444594][VAR__21230] = VAR__819283[VAR__8444594 + 1][VAR__21230];
            }
         }
      }

      printf("%d\n", VAR__SUM);
   }
}
