int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__4857423[100];
   int VAR__819283[100][100];
   int VAR__SUM;
   int VAR__1111;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            scanf("%d", &VAR__819283[VAR__21230][VAR__8444594]);
         }
      }

      for ( VAR__1111 = 1; VAR__1111 <= ( VAR_1238123 - 1 ); VAR__1111++ )
      {
         VAR__4857423[0] = VAR__819283[0][0];
         for ( VAR__8444594 = VAR__1111; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__4857423[0] > VAR__819283[0][VAR__8444594] )
            {
               VAR__4857423[0] = VAR__819283[0][VAR__8444594];
            }
         }

         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__819283[0][VAR__8444594] = VAR__819283[0][VAR__8444594] - VAR__4857423[0];
         }

         VAR__4857423[0] = VAR__819283[0][0];
         for ( VAR__21230 = VAR__1111; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__4857423[VAR__21230] = VAR__819283[VAR__21230][0];
            for ( VAR__8444594 = VAR__1111; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ( VAR__4857423[VAR__21230] > VAR__819283[VAR__21230][VAR__8444594] )
               {
                  VAR__4857423[VAR__21230] = VAR__819283[VAR__21230][VAR__8444594];
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594] - VAR__4857423[VAR__21230];
            }
         }

         for ( VAR__8444594 = VAR__1111; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__4857423[VAR__8444594] = VAR__819283[0][VAR__8444594];
            for ( VAR__21230 = VAR__1111; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__4857423[VAR__8444594] > VAR__819283[VAR__21230][VAR__8444594] )
               {
                  VAR__4857423[VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594] - VAR__4857423[VAR__8444594];
            }
         }

         for ( VAR__21230 = VAR__1111; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[0] > VAR__819283[VAR__21230][0] )
            {
               VAR__4857423[0] = VAR__819283[VAR__21230][0];
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__21230][0] = VAR__819283[VAR__21230][0] - VAR__4857423[0];
         }

         VAR__SUM = VAR__SUM + VAR__819283[VAR__1111][VAR__1111];
      }

      printf("%d\n", VAR__SUM);
   }

   getchar();
   getchar();
}
