int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__819283[100][100];
   int VAR__19328;
   int VAR__MIN;
   int VAR__8444594;
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   VAR__19328 = VAR_1238123;

   while ( VAR__19328 > 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      VAR__SUM = 0;
      for ( VAR__8444594 = VAR_1238123; VAR__8444594 > 1; VAR__8444594-- )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
         {
            VAR__MIN = VAR__819283[VAR__53647][0];
            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__MIN;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
         {
            VAR__MIN = VAR__819283[0][VAR__21230];
            for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__MIN;
            }
         }

         VAR__SUM = VAR__SUM + VAR__819283[1][1];
         for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
            }
         }


         for ( VAR__21230 = 1; VAR__21230 < VAR__8444594; VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
            }
         }
      }

      ( cout << VAR__SUM ) << endl;
      VAR__19328--;
   }

   return 0;
}
