int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR_1238123;
   int input[VAR_1238123][VAR_1238123];
   int time;
   for ( time = 1; time <= VAR_1238123; time++ )
   {
      int (*VAR_233)[VAR_1238123] = input;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
         }
      }

      int VAR__MIN;
      int N        = VAR_1238123;
      int VAR__SUM = 0;
      for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
         {
            VAR__MIN = 10000;
            for ( VAR__21230 = 0; VAR__21230 < N; VAR__21230++ )
            {
               if (( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR_233 + VAR__53647 )) + VAR__21230 );
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < N; VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) - VAR__MIN;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < N; VAR__21230++ )
         {
            VAR__MIN = 10000;
            for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
            {
               if (( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR_233 + VAR__53647 )) + VAR__21230 );
               }
            }

            for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) - VAR__MIN;
            }
         }

         VAR__SUM = VAR__SUM + ( *(( *( VAR_233 + 1 )) + 1 ));
         for ( VAR__53647 = 1; VAR__53647 < ( N - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < N; VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = *(( *(( VAR_233 + VAR__53647 ) + 1 )) + VAR__21230 );
            }
         }

         for ( VAR__21230 = 1; VAR__21230 < ( N - 1 ); VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = *((( *( VAR_233 + VAR__53647 )) + VAR__21230 ) + 1 );
            }
         }

         N--;
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
