int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_666;
   int VAR__819283[110][110];

   int (*VAR_233)[110] = VAR__819283;
   cin >> VAR_1238123;
   VAR_666 = VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_666; VAR__8444594++ )
   {
      int VAR__SUM = 0;
      VAR_1238123 = VAR_666;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
         }
      }


      while ( 1 )
      {
         if ( VAR_1238123 == 1 )
         {
            break;
         }

         int VAR__MIN = 0;
         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            VAR__MIN = 9999999;
            for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if ( VAR__MIN > ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )))
               {
                  VAR__MIN = *(( *( VAR_233 + VAR__53647 )) + VAR__21230 );
               }
            }


            for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) -= VAR__MIN;
            }
         }

         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            VAR__MIN = 9999999;
            for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if ( VAR__MIN > ( *(( *( VAR_233 + VAR__21230 )) + VAR__53647 )))
               {
                  VAR__MIN = *(( *( VAR_233 + VAR__21230 )) + VAR__53647 );
               }
            }


            for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__21230 )) + VAR__53647 ) -= VAR__MIN;
            }
         }

         VAR__SUM += VAR__819283[2][2];
         for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 2; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = *((( *(( VAR_233 + VAR__53647 ) + 1 )) + VAR__21230 ) + 1 );
            }
         }


         for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            *(( *( VAR_233 + 1 )) + VAR__53647 ) = *((( *( VAR_233 + 1 )) + VAR__53647 ) + 1 );
            *(( *( VAR_233 + VAR__53647 )) + 1 ) = *(( *(( VAR_233 + VAR__53647 ) + 1 )) + 1 );
         }

         VAR_1238123--;
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
