int VAR__SUM;
int VAR__819283[100][100];
int VAR__19328[100];
void cut(int);

int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__8444594];
         }
      }

      cut(VAR_1238123);
      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}


void cut(int VAR_1238123)
{
   if ( VAR_1238123 > 1 )
   {
      int VAR__21230;
      int VAR__8444594;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__21230][0];
         for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230][VAR__8444594] < VAR__19328[VAR__21230] )
            {
               VAR__19328[VAR__21230] = VAR__819283[VAR__21230][VAR__8444594];
            }
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594] - VAR__19328[VAR__21230];
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__21230] = VAR__819283[0][VAR__21230];
         for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__8444594][VAR__21230] < VAR__19328[VAR__21230] )
            {
               VAR__19328[VAR__21230] = VAR__819283[VAR__8444594][VAR__21230];
            }
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__819283[VAR__8444594][VAR__21230] = VAR__819283[VAR__8444594][VAR__21230] - VAR__19328[VAR__21230];
         }
      }

      VAR__SUM += VAR__819283[1][1];
      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230 + 1][VAR__8444594];
         }
      }

      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
         {
            VAR__819283[VAR__8444594][VAR__21230] = VAR__819283[VAR__8444594][VAR__21230 + 1];
         }
      }

      cut(VAR_1238123 - 1);
   }
}
