int main()
{
   int VAR_1238123 = 0;
   int VAR__53647  = 0;
   int VAR__21230  = 0;
   int time        = 0;
   int VAR__SUM    = 0;

   cin >> VAR_1238123;
   int VAR_9494 = VAR_1238123;
   int VAR__819283[100][100];
   int VAR__19328[100];
   int VAR__4857423[100];
   for ( time = 0; time < VAR_9494; time++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
      {
         VAR__19328[VAR__53647]   = 1000000;
         VAR__4857423[VAR__53647] = 1000000;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_9494; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_9494; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }

      VAR__SUM = 0;

      while ( true )
      {
         for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
         {
            VAR__19328[VAR__53647]   = 1000000;
            VAR__4857423[VAR__53647] = 1000000;
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__19328[VAR__53647] )
               {
                  VAR__19328[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
               }
            }
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647];
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__4857423[VAR__21230] )
               {
                  VAR__4857423[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
               }
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__4857423[VAR__21230];
            }
         }

         VAR__SUM = VAR__SUM + VAR__819283[1][1];
         for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
            }
         }

         for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
            }
         }

         VAR_1238123 = VAR_1238123 - 1;

         if ( VAR_1238123 == 1 )
         {
            VAR_1238123 = VAR_9494;
            break;
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
