int main()
{
   int sim(int, int [][100]);

   int VAR_1238123 = 0;
   int VAR__53647  = 0;
   int VAR__21230  = 0;
   int VAR__819283[100][100];
   cin >> VAR_1238123;
   for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }

      ( cout << sim(VAR_1238123, VAR__819283)) << endl;
   }

   return 0;
}


int sim(int VAR_1238123, int VAR__819283[][100])
{
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int m1[100];
   int m2[100];
   int VAR__SUM = 0;

   if ( VAR_1238123 == 1 )
   {
      return 0;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
      {
         m1[VAR__53647] = 99999;
         m2[VAR__53647] = 99999;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] <= m1[VAR__53647] )
         {
            m1[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] -= m1[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] <= m2[VAR__21230] )
         {
            m2[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] -= m2[VAR__21230];
      }
   }

   VAR__SUM += VAR__819283[1][1];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if (( VAR__53647 == 0 ) && ( VAR__21230 == 0 ))
         {
            continue;
         }
         else
         if ( VAR__53647 == 0 )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
         }
         else
         if ( VAR__21230 == 0 )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
         }
         else
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
         }
      }
   }

   VAR__SUM += sim(VAR_1238123 - 1, VAR__819283);
   return VAR__SUM;
}
