int VAR__819283[1001][1001];
int VAR_129012[1001];
int VAR__4857423[1001];
int VAR_9494 = 0;
void VAR__127322(int VAR_1238123)
{
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_129012[VAR__53647] = VAR__819283[VAR__53647][0];
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR_129012[VAR__53647] )
         {
            VAR_129012[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] -= VAR_129012[VAR__53647];
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_129012[VAR__53647] = VAR__819283[0][VAR__53647];
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230][VAR__53647] < VAR_129012[VAR__53647] )
         {
            VAR_129012[VAR__53647] = VAR__819283[VAR__21230][VAR__53647];
         }
      }


      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__21230][VAR__53647] -= VAR_129012[VAR__53647];
      }
   }

   VAR_9494 += VAR__819283[1][1];

   if ( VAR_1238123 == 2 )
   {
      ( cout << VAR_9494 ) << endl;
      return;
   }

   for ( int VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
      }
   }


   for ( int VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__819283[VAR__21230][VAR__53647] = VAR__819283[VAR__21230][VAR__53647 + 1];
      }
   }


   VAR__127322(VAR_1238123 - 1);
}


int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__temp = VAR_1238123;

   while ( VAR__temp-- )
   {
      VAR_9494 = 0;
      memset(VAR__819283, 0, sizeof( VAR__819283 ));
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      VAR__127322(VAR_1238123);
   }
}
