int VAR__819283[100][1000][1000];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__MIN;
   int VAR_233;
   int VAR_666;
   int VAR__8444594;
   int VAR_2890;
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> ( *( VAR__819283[VAR__8444594][VAR__53647] + VAR__21230 ));
         }
      }
   }

   for ( VAR_233 = 1; VAR_233 <= VAR_1238123; VAR_233++ )
   {
      VAR_2890 = VAR_1238123;
      for ( VAR_666 = 1; VAR_666 <= ( VAR_1238123 - 1 ); VAR_666++ )
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR_2890; VAR__53647++ )
         {
            VAR__MIN = 100000;
            for ( VAR__21230 = 1; VAR__21230 <= VAR_2890; VAR__21230++ )
            {
               if (( *( VAR__819283[VAR_233][VAR__53647] + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = VAR__819283[VAR_233][VAR__53647][VAR__21230];
               }
            }

            for ( VAR__8444594 = 1; VAR__8444594 <= VAR_2890; VAR__8444594++ )
            {
               *( VAR__819283[VAR_233][VAR__53647] + VAR__8444594 ) = ( *( VAR__819283[VAR_233][VAR__53647] + VAR__8444594 )) - VAR__MIN;
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= VAR_2890; VAR__21230++ )
         {
            VAR__MIN = 100000;
            for ( VAR__53647 = 1; VAR__53647 <= VAR_2890; VAR__53647++ )
            {
               if (( *( VAR__819283[VAR_233][VAR__53647] + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *( VAR__819283[VAR_233][VAR__53647] + VAR__21230 );
               }
            }

            for ( VAR__8444594 = 1; VAR__8444594 <= VAR_2890; VAR__8444594++ )
            {
               *( VAR__819283[VAR_233][VAR__8444594] + VAR__21230 ) = ( *( VAR__819283[VAR_233][VAR__8444594] + VAR__21230 )) - VAR__MIN;
            }
         }

         VAR__SUM += VAR__819283[VAR_233][2][2];
         for ( VAR__53647 = 1; VAR__53647 <= VAR_2890; VAR__53647++ )
         {
            *( VAR__819283[VAR_233][2] + VAR__53647 ) = 0;
         }

         for ( VAR__21230 = 1; VAR__21230 <= VAR_2890; VAR__21230++ )
         {
            *( VAR__819283[VAR_233][VAR__21230] + 2 ) = 0;
         }

         for ( VAR__53647 = 3; VAR__53647 <= VAR_2890; VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 <= VAR_2890; VAR__21230++ )
            {
               *(( VAR__819283[VAR_233][VAR__21230] + VAR__53647 ) - 1 ) = *( VAR__819283[VAR_233][VAR__21230] + VAR__53647 );
            }
         }

         for ( VAR__53647 = 3; VAR__53647 <= VAR_2890; VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 <= VAR_2890; VAR__21230++ )
            {
               *( VAR__819283[VAR_233][VAR__53647 - 1] + VAR__21230 ) = *( VAR__819283[VAR_233][VAR__53647] + VAR__21230 );
            }
         }

         VAR_2890 -= 1;
      }

      ( cout << VAR__SUM ) << endl;
      VAR__SUM = 0;
   }

   return 0;
}
