void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__temp;
   int VAR__SUM;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int tt[100][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            scanf("%d", &tt[VAR__21230][VAR__8444594]);
         }
      }

      VAR__SUM     = 0;
      VAR__1238129 = VAR_1238123;
      for ( VAR__1111 = 1; VAR__1111 < VAR__1238129; VAR__1238129-- )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            VAR__819283 = 1000;
            for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
            {
               if ( tt[VAR__21230][VAR__8444594] < VAR__819283 )
               {
                  VAR__819283 = tt[VAR__21230][VAR__8444594];
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
            {
               tt[VAR__21230][VAR__8444594] = tt[VAR__21230][VAR__8444594] - VAR__819283;
            }
         }

         for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
         {
            VAR__819283 = 1000;
            for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               if ( tt[VAR__21230][VAR__8444594] < VAR__819283 )
               {
                  VAR__819283 = tt[VAR__21230][VAR__8444594];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
            {
               tt[VAR__21230][VAR__8444594] = tt[VAR__21230][VAR__8444594] - VAR__819283;
            }
         }

         VAR__SUM = VAR__SUM + tt[1][1];
         for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            tt[0][VAR__21230] = tt[0][VAR__21230 + 1];
         }

         for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            tt[VAR__21230][0] = tt[VAR__21230 + 1][0];
         }

         for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
            {
               tt[VAR__21230][VAR__8444594] = tt[VAR__21230 + 1][VAR__8444594 + 1];
            }
         }
      }

      printf("%d\n", VAR__SUM);
   }
}
