int main()
{
   int VAR_1238123;
   int VAR_666;
   int VAR__53647;
   int VAR__21230;
   int min1[100];
   int min2[100];
   int VAR__819283[100][100];
   int VAR__12302;
   int VAR_21983012;

   cin >> VAR_1238123;
   VAR_21983012 = VAR_1238123;
   for ( VAR_666 = 0; VAR_666 < VAR_21983012; VAR_666++ )
   {
      VAR__12302  = 0;
      VAR_1238123 = VAR_21983012;
      for ( VAR__53647 = 0; VAR__53647 < VAR_21983012; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_21983012; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }

      while ( VAR_1238123 >= 2 )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            min1[VAR__53647] = 1000;
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            min2[VAR__53647] = 1000;
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( min1[VAR__53647] > VAR__819283[VAR__53647][VAR__21230] )
               {
                  min1[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
               }
            }
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] -= min1[VAR__53647];
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               if ( min2[VAR__21230] > VAR__819283[VAR__53647][VAR__21230] )
               {
                  min2[VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
               }
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] -= min2[VAR__21230];
            }
         }

         VAR__12302 += VAR__819283[1][1];
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               VAR__819283[VAR__53647 - 1][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            }
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230];
            }
         }

         VAR_1238123--;
      }

      ( cout << VAR__12302 ) << endl;
   }

   return 0;
}
