int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__19328;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283;
   int su[100][100];
   int result;

   scanf("%d", &VAR_1238123);
   VAR__19328 = VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      result = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            scanf("%d", &su[VAR__21230][VAR__8444594]);
         }
      }


      while ( VAR_1238123 > 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283 = su[VAR__21230][0];
            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ( VAR__819283 > su[VAR__21230][VAR__8444594] )
               {
                  VAR__819283 = su[VAR__21230][VAR__8444594];
               }
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               su[VAR__21230][VAR__8444594] -= VAR__819283;
            }
         }

         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__819283 = su[0][VAR__8444594];
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__819283 > su[VAR__21230][VAR__8444594] )
               {
                  VAR__819283 = su[VAR__21230][VAR__8444594];
               }
            }

            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               su[VAR__21230][VAR__8444594] -= VAR__819283;
            }
         }

         result += su[1][1];
         for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
            {
               if (( VAR__21230 == 0 ) && ( VAR__8444594 > 0 ))
               {
                  su[VAR__21230][VAR__8444594] = su[VAR__21230][VAR__8444594 + 1];
               }
               else
               if (( VAR__8444594 == 0 ) && ( VAR__21230 > 0 ))
               {
                  su[VAR__21230][VAR__8444594] = su[VAR__21230 + 1][VAR__8444594];
               }
               else
               if (( VAR__21230 > 0 ) && ( VAR__8444594 > 0 ))
               {
                  su[VAR__21230][VAR__8444594] = su[VAR__21230 + 1][VAR__8444594 + 1];
               }
            }
         }

         VAR_1238123--;
      }

      printf("%d\n", result);
      VAR_1238123 = VAR__19328;
   }

   return 0;
}
