void main()
{
   int VAR_1238123;
   int VAR__819283[100][100];
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;
   int VAR_233;
   int VAR_666;
   int VAR_9494 = 0;

   scanf("%d", &VAR_1238123);
   VAR__1238129 = VAR_1238123;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }


      for ( VAR_233 = 1; VAR_233 < VAR__1238129; VAR_233++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__7685 = VAR__819283[VAR__53647][0];
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__7685 )
               {
                  VAR__7685 = VAR__819283[VAR__53647][VAR__21230];
               }
            }


            if ( VAR__7685 != 0 )
            {
               for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
               {
                  VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__7685;
               }
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__7685 = VAR__819283[0][VAR__21230];
            for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__7685 )
               {
                  VAR__7685 = VAR__819283[VAR__53647][VAR__21230];
               }
            }


            if ( VAR__7685 != 0 )
            {
               for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
               {
                  VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__7685;
               }
            }
         }

         VAR_9494 = VAR_9494 + VAR__819283[1][1];
         for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__53647 - 1][0] = VAR__819283[VAR__53647][0];
            VAR__819283[0][VAR__53647 - 1] = VAR__819283[0][VAR__53647];
         }

         for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__53647 - 1][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230];
            }
         }


         VAR_1238123--;
      }

      printf("%d\n", VAR_9494);
      VAR_9494    = 0;
      VAR_1238123 = VAR__1238129;
   }
}
