int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__8444594;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      int VAR__53647;
      int VAR__21230;
      int VAR__1111;
      int VAR__819283[100][100];
      int VAR_9494[100];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }

      for ( VAR__1111 = 0; VAR__1111 < ( VAR_1238123 - 1 ); VAR__1111++ )
      {
         int minh[100] = { 0 };
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ( VAR__819283[VAR__53647][0] >= 0 )
            {
               minh[VAR__53647] = VAR__819283[VAR__53647][0];
               for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
               {
                  if (( VAR__819283[VAR__53647][VAR__21230] < minh[VAR__53647] ) && ( VAR__819283[VAR__53647][VAR__21230] >= 0 ))
                  {
                     minh[VAR__53647] = VAR__819283[VAR__53647][VAR__21230];
                  }
               }

               for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
               {
                  VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - minh[VAR__53647];
               }
            }
         }

         int minl[100] = { 0 };
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ( VAR__819283[0][VAR__53647] >= 0 )
            {
               minl[VAR__53647] = VAR__819283[0][VAR__53647];
               for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
               {
                  if (( VAR__819283[VAR__21230][VAR__53647] < minl[VAR__53647] ) && ( VAR__819283[VAR__53647][VAR__21230] >= 0 ))
                  {
                     minl[VAR__53647] = VAR__819283[VAR__21230][VAR__53647];
                  }
               }

               for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
               {
                  VAR__819283[VAR__21230][VAR__53647] = VAR__819283[VAR__21230][VAR__53647] - minl[VAR__53647];
               }
            }
         }

         VAR_9494[VAR__1111] = VAR__819283[VAR__1111 + 1][VAR__1111 + 1];
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__1111 + 1][VAR__53647] = -1;
            VAR__819283[VAR__53647][VAR__1111 + 1] = -1;
         }
      }

      int VAR__SUM = 0;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + VAR_9494[VAR__53647];
      }

      printf("%d\n", VAR__SUM);
   }
}
