int main()
{
   int VAR__819283[101][101];
   int VAR_1238123;

   int (*VAR_233)[101];
   scanf("%d", &VAR_1238123);
   int nn = VAR_1238123;
   int VAR__MIN;
   int VAR_9494;
   int VAR__53647;
   int VAR__21230;
   int nnn = VAR_1238123;

   while ( nn-- )
   {
      VAR_1238123 = nnn;
      VAR_9494    = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", ( *( VAR__819283 + VAR__53647 )) + VAR__21230);
         }
      }


      while ( VAR_1238123 > 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__MIN = 1000000;
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if (( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 );
               }
            }


            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) -= VAR__MIN;
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__MIN = 1000000;
            for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               if (( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) < VAR__MIN )
               {
                  VAR__MIN = *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 );
               }
            }


            for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) -= VAR__MIN;
            }
         }

         VAR_9494 = VAR_9494 + ( *(( *( VAR__819283 + 1 )) + 1 ));
         for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            *(( *VAR__819283 ) + VAR__53647 ) = *((( *VAR__819283 ) + VAR__53647 ) + 1 );
         }

         for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            *( *( VAR__819283 + VAR__53647 )) = *( *(( VAR__819283 + VAR__53647 ) + 1 ));
         }

         for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = *((( *(( VAR__819283 + VAR__53647 ) + 1 )) + VAR__21230 ) + 1 );
            }
         }

         VAR_1238123--;
      }

      printf("%d\n", VAR_9494);
   }
}
