int main()
{
   int VAR__819283[200][200] = { { 0 }, { 0 } };
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR__SUM;
   int VAR_666 = 0;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129;
   int VAR_9494;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      VAR__SUM = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR_9494 = 0; VAR_9494 < VAR_1238123; VAR_9494++ )
      {
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR_9494 ); VAR__53647++ )
         {
            VAR__1238129 = VAR__819283[VAR__53647][1];
            for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR_9494 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__1238129 )
               {
                  VAR__1238129 = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR_9494 ); VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__1238129;
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR_9494 ); VAR__21230++ )
         {
            VAR__1238129 = VAR__819283[1][VAR__21230];
            for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR_9494 ); VAR__53647++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] < VAR__1238129 )
               {
                  VAR__1238129 = VAR__819283[VAR__53647][VAR__21230];
               }
            }

            for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR_9494 ); VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__1238129;
            }
         }

         VAR__SUM = VAR__SUM + VAR__819283[2][2];
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR_9494 ); VAR__53647++ )
         {
            for ( VAR__21230 = 2; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR_9494 ); VAR__21230++ )
         {
            for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
            }
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
