int VAR__819283[100][100];
int smaller(int VAR__819283, int VAR__19328)
{
   if ( VAR__819283 >= VAR__19328 )
   {
      return VAR__19328;
   }
   else
   {
      return VAR__819283;
   }
}


int Sum(int VAR_1238123)
{
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__MIN = VAR__819283[VAR__53647][0];
      for ( int VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__MIN = smaller(VAR__MIN, VAR__819283[VAR__53647][VAR__21230]);
      }

      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] -= VAR__MIN;
      }
   }

   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      int VAR__MIN = VAR__819283[0][VAR__21230];
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__MIN = smaller(VAR__MIN, VAR__819283[VAR__53647][VAR__21230]);
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647][VAR__21230] -= VAR__MIN;
      }
   }

   if ( VAR_1238123 == 2 )
   {
      return VAR__819283[1][1];
   }

   int VAR__8444594 = VAR__819283[1][1];
   for ( int VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__819283[0][VAR__53647] = VAR__819283[0][VAR__53647 + 1];
      VAR__819283[VAR__53647][0] = VAR__819283[VAR__53647 + 1][0];
      for ( int VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230 + 1];
      }
   }

   return VAR__8444594 + Sum(VAR_1238123 - 1);
}


int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__8444594];
         }
      }

      ( cout << Sum(VAR_1238123)) << endl;
   }

   return 0;
}
