int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR_9494 = 0;
   int VAR__819283[200][200];

   int (*VAR_233)[200] = VAR__819283;
   cin >> VAR_1238123;
   VAR__1238129 = VAR_1238123;
   for ( int VAR_666 = 0; VAR_666 < VAR__1238129; VAR_666++ )
   {
      VAR_9494    = 0;
      VAR_1238123 = VAR__1238129;
      for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            cin >> ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
         }
      }


      for ( int VAR_21983012 = 0; VAR_21983012 < ( VAR__1238129 - 1 ); VAR_21983012++ )
      {
         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            int VAR__1111 = *( *( VAR_233 + VAR__53647 ));
            for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__1111 > ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )))
               {
                  VAR__1111 = *(( *( VAR_233 + VAR__53647 )) + VAR__21230 );
               }
            }


            for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) - VAR__1111;
            }
         }

         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            int VAR__1111 = *(( *VAR_233 ) + VAR__21230 );
            for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               if ( VAR__1111 > ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )))
               {
                  VAR__1111 = *(( *( VAR_233 + VAR__53647 )) + VAR__21230 );
               }
            }


            for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = ( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) - VAR__1111;
            }
         }

         VAR_9494 = VAR_9494 + ( *(( *( VAR_233 + 1 )) + 1 ));
         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( int VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = *((( *( VAR_233 + VAR__53647 )) + VAR__21230 ) + 1 );
            }
         }


         for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            for ( int VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
            {
               *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = *(( *(( VAR_233 + VAR__53647 ) + 1 )) + VAR__21230 );
            }
         }


         VAR_1238123--;
      }

      ( cout << VAR_9494 ) << endl;
   }

   return 0;
}
