int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__21230;
      int VAR__8444594;
      int VAR__1111;
      int VAR__7685;
      int VAR__819283[100][100];
      int VAR__4857423[100][100];
      int VAR__TEMP;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__8444594];
         }
      }


      int VAR__SUM = 0;
      for ( VAR__1111 = VAR_1238123 - 1; VAR__1111 >= 1; VAR__1111-- )
      {
         for ( VAR__21230 = 0; VAR__21230 <= VAR__1111; VAR__21230++ )
         {
            for ( VAR__8444594 = 0; VAR__8444594 <= VAR__1111; VAR__8444594++ )
            {
               VAR__4857423[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594];
            }
         }


         for ( VAR__21230 = 0; VAR__21230 <= VAR__1111; VAR__21230++ )
         {
            for ( VAR__7685 = 0; VAR__7685 <= ( VAR__1111 - 1 ); VAR__7685++ )
            {
               for ( VAR__8444594 = 0; VAR__8444594 <= (( VAR__1111 - 1 ) - VAR__7685 ); VAR__8444594++ )
               {
                  if ( VAR__4857423[VAR__21230][VAR__8444594] > VAR__4857423[VAR__21230][VAR__8444594 + 1] )
                  {
                     VAR__TEMP = VAR__4857423[VAR__21230][VAR__8444594];
                     VAR__4857423[VAR__21230][VAR__8444594]     = VAR__4857423[VAR__21230][VAR__8444594 + 1];
                     VAR__4857423[VAR__21230][VAR__8444594 + 1] = VAR__TEMP;
                  }
               }
            }
         }



         for ( VAR__21230 = 0; VAR__21230 <= VAR__1111; VAR__21230++ )
         {
            for ( VAR__8444594 = 0; VAR__8444594 <= VAR__1111; VAR__8444594++ )
            {
               VAR__819283[VAR__21230][VAR__8444594] -= VAR__4857423[VAR__21230][0];
            }
         }


         for ( VAR__21230 = 0; VAR__21230 <= VAR__1111; VAR__21230++ )
         {
            for ( VAR__8444594 = 0; VAR__8444594 <= VAR__1111; VAR__8444594++ )
            {
               VAR__4857423[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594];
            }
         }


         for ( VAR__8444594 = 0; VAR__8444594 <= VAR__1111; VAR__8444594++ )
         {
            for ( VAR__7685 = 0; VAR__7685 <= ( VAR__1111 - 1 ); VAR__7685++ )
            {
               for ( VAR__21230 = 0; VAR__21230 <= (( VAR__1111 - 1 ) - VAR__7685 ); VAR__21230++ )
               {
                  if ( VAR__4857423[VAR__21230][VAR__8444594] > VAR__4857423[VAR__21230 + 1][VAR__8444594] )
                  {
                     VAR__TEMP = VAR__4857423[VAR__21230][VAR__8444594];
                     VAR__4857423[VAR__21230][VAR__8444594]     = VAR__4857423[VAR__21230 + 1][VAR__8444594];
                     VAR__4857423[VAR__21230 + 1][VAR__8444594] = VAR__TEMP;
                  }
               }
            }
         }



         for ( VAR__21230 = 0; VAR__21230 <= VAR__1111; VAR__21230++ )
         {
            for ( VAR__8444594 = 0; VAR__8444594 <= VAR__1111; VAR__8444594++ )
            {
               VAR__819283[VAR__21230][VAR__8444594] -= VAR__4857423[0][VAR__8444594];
            }
         }


         VAR__SUM += VAR__819283[1][1];
         for ( VAR__21230 = 2; VAR__21230 <= VAR__1111; VAR__21230++ )
         {
            for ( VAR__8444594 = 2; VAR__8444594 <= VAR__1111; VAR__8444594++ )
            {
               VAR__819283[VAR__21230 - 1][VAR__8444594 - 1] = VAR__819283[VAR__21230][VAR__8444594];
            }
         }


         for ( VAR__8444594 = 2; VAR__8444594 <= VAR__1111; VAR__8444594++ )
         {
            VAR__819283[0][VAR__8444594 - 1] = VAR__819283[0][VAR__8444594];
         }

         for ( VAR__21230 = 2; VAR__21230 <= VAR__1111; VAR__21230++ )
         {
            VAR__819283[VAR__21230 - 1][0] = VAR__819283[VAR__21230][0];
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
