int VAR__819283[105][105];
int VAR__127322(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR_129012 = 0;
   int VAR__1111  = 0;

   if ( VAR_1238123 == 1 )
   {
      return 0;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR_129012 = VAR__819283[VAR__53647][0];
         for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_129012 > VAR__819283[VAR__53647][VAR__21230] )
            {
               VAR_129012 = VAR__819283[VAR__53647][VAR__21230];
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR_129012;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__1111 = VAR__819283[0][VAR__21230];
         for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ( VAR__1111 > VAR__819283[VAR__53647][VAR__21230] )
            {
               VAR__1111 = VAR__819283[VAR__53647][VAR__21230];
            }
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__1111;
         }
      }

      int VAR__1238129;
      VAR__1238129 = VAR__819283[1][1];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 + 1];
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 + 1][VAR__21230];
         }
      }


      return VAR__1238129 + VAR__127322(VAR_1238123 - 1);
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__8444594];
         }
      }


      int VAR__SUM = 0;
      VAR__SUM = VAR__127322(VAR_1238123);
      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
