int main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[200];
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d", &VAR__1238129);
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   int VAR__21230;
   int VAR_233;
   for ( VAR__53647 = VAR__1238129 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR_233 = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR_233;
         }
      }
   }

   for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR_233 = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR_233;
         }
      }
   }

   int VAR_666;
   for ( VAR_666 = 0; VAR_666 < VAR__1238129; VAR_666++ )
   {
      VAR__4857423[VAR_666] = VAR__819283[VAR_666];
   }

   for ( VAR_666 = VAR__1238129; VAR_666 < ( VAR__1238129 + VAR_1238123 ); VAR_666++ )
   {
      VAR__4857423[VAR_666] = VAR__19328[VAR_666 - VAR__1238129];
   }

   int VAR_9494;
   printf("%d", VAR__4857423[0]);
   for ( VAR_9494 = 1; VAR_9494 < ( VAR__1238129 + VAR_1238123 ); VAR_9494++ )
   {
      printf(" %d", VAR__4857423[VAR_9494]);
   }
}
