int main()
{
   int VAR__1238129;
   int VAR_1238123;

   void f1(int VAR__7685);
   void f2(int VAR__7685);

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   f1(VAR__1238129);
   f2(VAR_1238123);
   return 0;
}


void f1(int VAR__7685)
{
   int VAR__53647;
   int VAR__1238129;
   int VAR__21230 = 0;
   int VAR__819283[2][100];

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[0][VAR__53647]);
   }

   while ( VAR__21230 < VAR__7685 )
   {
      VAR__1238129 = VAR__819283[0][0];
      for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
      {
         if ( VAR__819283[0][VAR__53647] > VAR__1238129 )
         {
            VAR__1238129 = VAR__819283[0][VAR__53647];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
      {
         if ( VAR__819283[0][VAR__53647] == VAR__1238129 )
         {
            VAR__819283[1][VAR__21230] = VAR__1238129;
            VAR__21230++;
            VAR__819283[0][VAR__53647] = -1;
         }
      }
   }

   for ( VAR__53647 = VAR__7685 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__53647 != ( VAR__7685 - 1 ))
      {
         printf(" %d", VAR__819283[1][VAR__53647]);
      }
      else
      {
         printf("%d", VAR__819283[1][VAR__53647]);
      }
   }
}


void f2(int VAR__7685)
{
   int VAR__53647;
   int VAR__1238129;
   int VAR__21230 = 0;
   int VAR__819283[2][100];

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[0][VAR__53647]);
   }

   while ( VAR__21230 < VAR__7685 )
   {
      VAR__1238129 = VAR__819283[0][0];
      for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
      {
         if ( VAR__819283[0][VAR__53647] > VAR__1238129 )
         {
            VAR__1238129 = VAR__819283[0][VAR__53647];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
      {
         if ( VAR__819283[0][VAR__53647] == VAR__1238129 )
         {
            VAR__819283[1][VAR__21230] = VAR__1238129;
            VAR__21230++;
            VAR__819283[0][VAR__53647] = -1;
         }
      }
   }

   for ( VAR__53647 = VAR__7685 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf(" %d", VAR__819283[1][VAR__53647]);
   }
}
