int VAR__819283[10000];
int VAR__19328[10000];
int VAR__4857423[20000];
int VAR_1238123;
int VAR__1238129;
void input()
{
   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      cin >> VAR__19328[VAR__21230];
   }
}


void sort()
{
   int VAR__TEMP;

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < (( VAR__1238129 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }
}


void combine()
{
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( int VAR__21230 = VAR_1238123; VAR__21230 < ( VAR_1238123 + VAR__1238129 ); VAR__21230++ )
   {
      VAR__4857423[VAR__21230] = VAR__19328[VAR__21230 - VAR_1238123];
   }
}


void out()
{
   cout << VAR__4857423[0];
   for ( int VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + VAR__1238129 ); VAR__53647++ )
   {
      ( cout << " " ) << VAR__4857423[VAR__53647];
   }
}


int main()
{
   input();
   sort();
   combine();
   out();
   return 0;
}
