void order(int VAR__819283[], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__TEMP;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 - 1] )
         {
            VAR__TEMP = VAR__819283[VAR__21230 - 1];
            VAR__819283[VAR__21230 - 1] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__TEMP;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[VAR__53647]);
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[50];
   int VAR__19328[50];

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   order(VAR__819283, VAR__1238129);
   printf(" ");
   order(VAR__19328, VAR_1238123);
   printf("\n");
}
