int VAR__819283[1000];
int VAR__19328[1000];
int VAR_1238123;
int VAR__1238129;
void read()
{
   int VAR__53647;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }
}


void paixu()
{
   int VAR__53647;
   int VAR__21230;
   int tem;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            tem = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = tem;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__1238129 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            tem = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = tem;
         }
      }
   }
}


void combine()
{
   int VAR__53647;

   for ( VAR__53647 = VAR_1238123; VAR__53647 < ( VAR_1238123 + VAR__1238129 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__19328[VAR__53647 - VAR_1238123];
   }
}


void put()
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 + VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   ( cout << VAR__819283[VAR__53647] ) << endl;
}


int main()
{
   read();
   paixu();
   combine();
   put();
   return 0;
}
