int VAR_1238123;
int VAR__1238129;
int VAR__819283[100];
int VAR__19328[100];
void scanf()
{
   int VAR__53647;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }
}


void sort()
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__819283[0]          = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__819283[0];
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__21230] )
         {
            VAR__19328[0]          = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__19328[0];
         }
      }
   }
}


void merge()
{
   int VAR__53647;

   for ( VAR__53647 = VAR_1238123 + 1; VAR__53647 <= ( VAR_1238123 + VAR__1238129 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__19328[VAR__53647 - VAR_1238123];
   }
}


void print()
{
   int VAR__53647;

   cout << VAR__819283[1];
   for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 + VAR__1238129 ); VAR__53647++ )
   {
      ( cout << ' ' ) << VAR__819283[VAR__53647];
   }

   cout << endl;
}


int main()
{
   scanf();
   sort();
   merge();
   print();
}
