int VAR_1238123;
int VAR__1238129;
int VAR__819283[1000];
int VAR__19328[1000];
void qsort(int VAR__1111, int VAR_129012)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;

   VAR__53647   = VAR__1111;
   VAR__21230   = VAR_129012;
   VAR__8444594 = 0;
   VAR__7685    = VAR__819283[( VAR__53647 + VAR__21230 ) / 2];

   while ( VAR__53647 <= VAR__21230 )
   {
      while ( VAR__819283[VAR__53647] < VAR__7685 )
      {
         VAR__53647++;
      }

      while ( VAR__7685 < VAR__819283[VAR__21230] )
      {
         VAR__21230--;
      }

      if ( VAR__53647 <= VAR__21230 )
      {
         VAR__8444594            = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
         VAR__819283[VAR__21230] = VAR__8444594;
         VAR__53647++;
         VAR__21230--;
      }
   }

   if ( VAR__53647 < VAR_129012 )
   {
      qsort(VAR__53647, VAR_129012);
   }

   if ( VAR__1111 < VAR__21230 )
   {
      qsort(VAR__1111, VAR__21230);
   }
}


void qsort2(int VAR__1111, int VAR_129012)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;

   VAR__53647   = VAR__1111;
   VAR__21230   = VAR_129012;
   VAR__8444594 = 0;
   VAR__7685    = ( VAR__53647 + VAR__21230 ) / 2;

   while ( VAR__53647 < VAR__21230 )
   {
      while ( VAR__19328[VAR__53647] < VAR__19328[VAR__7685] )
      {
         VAR__53647++;
      }

      while ( VAR__19328[VAR__7685] < VAR__19328[VAR__21230] )
      {
         VAR__21230--;
      }

      if ( VAR__53647 <= VAR__21230 )
      {
         VAR__8444594           = VAR__19328[VAR__53647];
         VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
         VAR__19328[VAR__21230] = VAR__8444594;
         VAR__53647++;
         VAR__21230--;
      }
   }

   if ( VAR__53647 < VAR_129012 )
   {
      qsort2(VAR__53647, VAR_129012);
   }

   if ( VAR__1111 < VAR__21230 )
   {
      qsort2(VAR__1111, VAR__21230);
   }
}


void input()
{
   int VAR__53647;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }
}


void output()
{
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << " ";
   }

   ( cout << VAR__19328[VAR__1238129] ) << endl;
}


int main()
{
   input();
   qsort(1, VAR_1238123);
   qsort2(1, VAR__1238129);
   output();
   return 0;
}
