int main()
{
   int k1;
   int k2;
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423;

   scanf("%d%d", &k1, &k2);
   for ( VAR__53647 = 0; VAR__53647 <= ( k1 - 1 ); ++VAR__53647 )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( k2 - 1 ); ++VAR__53647 )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( k1 - 2 ); ++VAR__53647 )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( k1 - 1 ); ++VAR__21230 )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__4857423            = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__4857423;
         }
      }

      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[k1 - 1]);
   for ( VAR__53647 = 0; VAR__53647 <= ( k2 - 2 ); ++VAR__53647 )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( k2 - 1 ); ++VAR__21230 )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__21230] )
         {
            VAR__4857423           = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__4857423;
         }
      }

      printf(" %d", VAR__19328[VAR__53647]);
   }

   printf(" %d", VAR__19328[k2 - 1]);
   return 0;
}
