void f1(int VAR__819283[], int VAR__112390);
void f2(int VAR__19328[], int VAR__127322);
void f3(int VAR__4857423[], int VAR_2890, int VAR__12302[], int VAR__1111);

void main()
{
   int shuzu1[200];
   int shuzu2[200];
   int geshu1;
   int geshu2;

   scanf("%d%d", &geshu1, &geshu2);
   f1(shuzu1, geshu1);
   f1(shuzu2, geshu2);
   f2(shuzu1, geshu1);
   f2(shuzu2, geshu2);
   f3(shuzu1, geshu1, shuzu2, geshu2);
}


void f1(int VAR__819283[], int VAR__112390)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR__112390; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }
}


void f2(int VAR__19328[], int VAR__127322)
{
   int VAR__8444594;
   int VAR__temp;
   int VAR_9Q8Q90;

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__127322 - 1 ); VAR__8444594++ )
   {
      for ( VAR__temp = 0; VAR__temp < ( VAR__127322 - 1 ); VAR__temp++ )
      {
         if ( VAR__19328[VAR__temp] > VAR__19328[VAR__temp + 1] )
         {
            VAR_9Q8Q90                = VAR__19328[VAR__temp];
            VAR__19328[VAR__temp]     = VAR__19328[VAR__temp + 1];
            VAR__19328[VAR__temp + 1] = VAR_9Q8Q90;
         }
      }
   }
}


void f3(int VAR__4857423[], int VAR_2890, int VAR__12302[], int VAR__1111)
{
   int VAR__9290;

   for ( VAR__9290 = 0; VAR__9290 < VAR_2890; VAR__9290++ )
   {
      printf("%d ", VAR__4857423[VAR__9290]);
   }

   for ( VAR__9290 = 0; VAR__9290 < ( VAR__1111 - 1 ); VAR__9290++ )
   {
      printf("%d ", VAR__12302[VAR__9290]);
   }

   printf("%d", VAR__12302[VAR__1111 - 1]);
}
