void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__819283[1000];
   int VAR__19328;
   int VAR__8444594 = 0;
   int tmp;
   int VAR__21230;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 + VAR__1238129 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            tmp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = tmp;
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR_1238123 + 1; VAR__21230 <= (( VAR_1238123 + VAR__1238129 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            tmp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = tmp;
         }
      }
   }



   printf("%d", VAR__819283[1]);
   for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 + VAR__1238129 ); VAR__53647++ )
   {
      printf(" %d", VAR__819283[VAR__53647]);
   }
}
