void f1(int VAR__819283[], int VAR__19328[], int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }
}


void f2(int VAR__819283[], int VAR__19328[], int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230 + 1] < VAR__819283[VAR__21230] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230 + 1] < VAR__19328[VAR__21230] )
         {
            VAR__temp = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__temp;
         }
      }
   }
}


void f3(int VAR__819283[], int VAR__19328[], int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__1238129 + VAR__53647] = VAR__19328[VAR__53647];
   }
}


void f4(int VAR__819283[], int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 + VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   cout << VAR__819283[( VAR__1238129 + VAR_1238123 ) - 1];
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   int VAR__819283[1000];
   int VAR__19328[1000];
   f1(VAR__819283, VAR__19328, VAR__1238129, VAR_1238123);
   f2(VAR__819283, VAR__19328, VAR__1238129, VAR_1238123);
   f3(VAR__819283, VAR__19328, VAR__1238129, VAR_1238123);
   f4(VAR__819283, VAR__1238129, VAR_1238123);
   return 0;
}
