void pai(int VAR__819283[], int VAR__1238129);
void shuru(int VAR__819283[10], int VAR__19328[10], int VAR__1238129, int VAR_1238123);

void main()
{
   int VAR__819283[10];
   int VAR__19328[10];
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   shuru(VAR__819283, VAR__19328, VAR__1238129, VAR_1238123);
}


void shuru(int VAR__819283[10], int VAR__19328[10], int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   printf("\n");
   pai(VAR__819283, VAR__1238129);
   pai(VAR__19328, VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__19328[VAR__53647]);
   }

   printf("%d", VAR__19328[VAR_1238123 - 1]);
}


void pai(int VAR__819283[], int VAR__1238129)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__temp;
         }
      }
   }
}
