void main()
{
   void read(int VAR__7685[], int VAR__3918907[], int VAR__819283, int VAR__19328);
   void change(int VAR__7685[], int VAR__3918907[], int VAR__819283, int VAR__19328);
   void combine(int VAR__7685[], int VAR__3918907[], int VAR__819283, int VAR__19328);

   int VAR__7685[10];
   int VAR__3918907[10];
   int VAR__819283;
   int VAR__19328;
   scanf("%d %d", &VAR__819283, &VAR__19328);
   read(VAR__7685, VAR__3918907, VAR__819283, VAR__19328);
   change(VAR__7685, VAR__3918907, VAR__819283, VAR__19328);
   combine(VAR__7685, VAR__3918907, VAR__819283, VAR__19328);
}


void read(int VAR__7685[], int VAR__3918907[], int VAR__819283, int VAR__19328)
{
   int  VAR__53647;
   char VAR__4857423;

   for ( VAR__53647 = 1; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      scanf("%d%c", &VAR__7685[VAR__53647], &VAR__4857423);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__19328; VAR__53647++ )
   {
      scanf("%d%c", &VAR__3918907[VAR__53647], &VAR__4857423);
   }
}


void change(int VAR__7685[], int VAR__3918907[], int VAR__819283, int VAR__19328)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = 1; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < (( VAR__819283 + 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__7685[VAR__21230] > VAR__7685[VAR__21230 + 1] )
         {
            VAR__temp                 = VAR__7685[VAR__21230];
            VAR__7685[VAR__21230]     = VAR__7685[VAR__21230 + 1];
            VAR__7685[VAR__21230 + 1] = VAR__temp;
         }
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR__19328; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < (( VAR__19328 + 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__3918907[VAR__21230] > VAR__3918907[VAR__21230 + 1] )
         {
            VAR__temp = VAR__3918907[VAR__21230];
            VAR__3918907[VAR__21230]     = VAR__3918907[VAR__21230 + 1];
            VAR__3918907[VAR__21230 + 1] = VAR__temp;
         }
      }
   }
}


void combine(int VAR__7685[], int VAR__3918907[], int VAR__819283, int VAR__19328)
{
   int VAR__53647;

   printf("%d", VAR__7685[1]);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__819283; VAR__53647++ )
   {
      printf(" %d", VAR__7685[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__19328; VAR__53647++ )
   {
      printf(" %d", VAR__3918907[VAR__53647]);
   }
}
