int main()
{
   void shit(int, int);

   int VAR__1238129;
   int VAR_1238123;
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   shit(VAR__1238129, VAR_1238123);
   return 0;
}


void shit(int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__TEMP;
   int VAR__819283[20];
   int VAR__19328[20];

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__19328[VAR__21230]);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }

   VAR__TEMP = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      printf("%d ", VAR__19328[VAR__21230]);
   }

   printf("%d", VAR__19328[VAR_1238123 - 1]);
}
