int main()
{
   int bubble(int VAR__4857423[], int VAR__7685);

   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__19328[100];
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      scanf("%d ", &VAR__819283[VAR__53647 - 1]);
   }

   printf("\n");
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR__19328[VAR__53647 - 1]);
   }

   printf("\n");
   bubble(VAR__819283, VAR__1238129);
   printf(" ");
   bubble(VAR__19328, VAR_1238123);
}


int bubble(int VAR__4857423[], int VAR__7685)
{
   int VAR__temp;
   int VAR__21230;
   int VAR__TEMP;

   for ( VAR__temp = 1; VAR__temp <= VAR__7685; VAR__temp++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__7685 - VAR__temp ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230 - 1] > VAR__4857423[VAR__21230] )
         {
            VAR__TEMP = VAR__4857423[VAR__21230 - 1];
            VAR__4857423[VAR__21230 - 1] = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__TEMP;
         }
      }
   }

   for ( VAR__temp = 1; VAR__temp <= VAR__7685; VAR__temp++ )
   {
      printf("%d", VAR__4857423[VAR__temp - 1]);

      if ( VAR__temp != VAR__7685 )
      {
         printf(" ");
      }
   }
}
