int VAR__819283[1000];
int VAR__19328[1000];
int n1;
int n2;
void get(int VAR__819283[], int VAR__19328[])
{
   int VAR__53647;

   ( cin >> n1 ) >> n2;
   for ( VAR__53647 = 0; VAR__53647 < n1; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < n2; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }
}


void sort(int VAR__819283[], int VAR__19328[])
{
   int VAR__53647;
   int VAR__21230;
   int VAR__TEMP;

   for ( VAR__53647 = 0; VAR__53647 < n1; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < n1; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__TEMP = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__TEMP;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < n2; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < n2; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__21230] )
         {
            VAR__TEMP = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__TEMP;
         }
      }
   }
}


void print(int VAR__819283[], int VAR__19328[])
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < n1; VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   for ( VAR__53647 = 0; VAR__53647 < ( n2 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << " ";
   }

   cout << VAR__19328[n2 - 1];
}


int main()
{
   get(VAR__819283, VAR__19328);
   sort(VAR__819283, VAR__19328);
   print(VAR__819283, VAR__19328);
   return 0;
}
