int VAR__53647;
int VAR__1238129;
int VAR_1238123;
int VAR__819283[1000];
int VAR__19328[1000];
int VAR__4857423;
void VAR__127322(int VAR__819283[1000], int VAR__1238129)
{
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < (( VAR__1238129 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__4857423                = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__4857423;
         }
      }
   }

   cout << VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      ( cout << " " ) << VAR__819283[VAR__53647];
   }
}


int main()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   VAR__127322(VAR__819283, VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }

   cout << " ";
   VAR__127322(VAR__19328, VAR_1238123);
   return 0;
}
