int a1[100];
int a2[100];
int n1;
int n2;
int VAR__819283[200];
void shuru()
{
   int VAR__53647;

   scanf("%d %d", &n1, &n2);
   for ( VAR__53647 = 0; VAR__53647 < n1; VAR__53647++ )
   {
      scanf("%d", &a1[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < n2; VAR__53647++ )
   {
      scanf("%d", &a2[VAR__53647]);
   }
}


void paixu(int b1[], int b2[], int m1, int m2)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < ( m1 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( m1 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( b1[VAR__21230] > b1[VAR__21230 + 1] )
         {
            VAR__temp          = b1[VAR__21230];
            b1[VAR__21230]     = b1[VAR__21230 + 1];
            b1[VAR__21230 + 1] = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < ( m2 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( m2 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( b2[VAR__21230] > b2[VAR__21230 + 1] )
         {
            VAR__temp          = b2[VAR__21230];
            b2[VAR__21230]     = b2[VAR__21230 + 1];
            b2[VAR__21230 + 1] = VAR__temp;
         }
      }
   }
}


void hebing(int c1[], int c2[], int m1, int m2)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < m1; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = c1[VAR__53647];
   }

   for ( VAR__21230 = 0; VAR__21230 < m2; VAR__21230++ )
   {
      VAR__819283[VAR__53647] = c2[VAR__21230];
      VAR__53647++;
   }
}


void shuchu(int VAR__12302[], int m1, int m2)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < ( m1 + m2 ); VAR__53647++ )
   {
      if ( VAR__53647 < (( m1 + m2 ) - 1 ))
      {
         printf("%d ", VAR__12302[VAR__53647]);
      }
      else
      {
         printf("%d\n", VAR__12302[VAR__53647]);
      }
   }
}


void main()
{
   shuru();
   paixu(a1, a2, n1, n2);
   hebing(a1, a2, n1, n2);
   shuchu(VAR__819283, n1, n2);
}
