int VAR__819283[100];
int VAR__19328[100];
int VAR_1238123;
int VAR__1238129;
void shuru(void);
void paixu(void);
void hebing(void);
void shuchu(void);

int main()
{
   shuru();
   paixu();
   hebing();
   shuchu();
   return 0;
}


void shuru(void)
{
   int VAR__7685;
   int VAR__3918907;

   ( cin >> VAR__7685 ) >> VAR__3918907;
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }

   VAR_1238123  = VAR__7685;
   VAR__1238129 = VAR__3918907;
}


void paixu(void)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__temp;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__21230] )
         {
            VAR__temp = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__temp;
         }
      }
   }
}


void hebing(void)
{
   int VAR__53647;

   for ( VAR__53647 = VAR_1238123; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__19328[VAR__53647 - VAR_1238123];
   }
}


void shuchu(void)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 + VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   cout << VAR__819283[( VAR__1238129 + VAR_1238123 ) - 1];
}
