void VAR__819283(int VAR__8444594, int VAR_1238123);

void VAR__819283(int VAR__8444594, int VAR_1238123)
{
   int VAR__112390[300] = { 0 };
   int VAR__127322[300] = { 0 };
   int VAR__53647       = 0;
   int VAR__21230       = 0;
   int VAR__temp        = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__112390[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__127322[VAR__21230]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - 1 ); VAR__21230++ )
      {
         if ( VAR__112390[VAR__21230] > VAR__112390[VAR__21230 + 1] )
         {
            VAR__temp = VAR__112390[VAR__21230];
            VAR__112390[VAR__21230]     = VAR__112390[VAR__21230 + 1];
            VAR__112390[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__127322[VAR__21230] > VAR__127322[VAR__21230 + 1] )
         {
            VAR__temp = VAR__127322[VAR__21230];
            VAR__127322[VAR__21230]     = VAR__127322[VAR__21230 + 1];
            VAR__127322[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = VAR__8444594, VAR__21230 = 0; VAR__53647 < ( VAR__8444594 + VAR_1238123 ); VAR__53647++, VAR__21230++ )
   {
      VAR__112390[VAR__53647] = VAR__127322[VAR__21230];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + VAR__8444594 ); VAR__53647++ )
   {
      printf("%d", VAR__112390[VAR__53647]);

      if ( VAR__53647 != (( VAR_1238123 + VAR__8444594 ) - 1 ))
      {
         printf(" ");
      }
   }
}


void main()
{
   int VAR__8444594 = 0;
   int VAR_1238123  = 0;

   scanf("%d %d", &VAR__8444594, &VAR_1238123);
   VAR__819283(VAR__8444594, VAR_1238123);
}
