int main()
{
   int *input(int VAR_1238123);

   int *VAR__819283;
   int *VAR__19328;
   int *VAR__4857423;
   int n1;
   int n2;

   void paixu(int *VAR__819283, int VAR_1238123);
   void display(int *VAR__4857423, int VAR_1238123);
   int *hebing(int *VAR__819283, int *VAR__19328, int n1, int n2);

   scanf("%d %d", &n1, &n2);
   VAR__819283 = input(n1);
   VAR__19328  = input(n2);
   printf("\n");
   paixu(VAR__819283, n1);
   paixu(VAR__19328, n2);
   VAR__4857423 = hebing(VAR__819283, VAR__19328, n1, n2);
   display(VAR__4857423, n1 + n2);
   return 0;
}


int *input(int VAR_1238123)
{
   int *VAR_233;
   int VAR__53647;

   VAR_233 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_233[VAR__53647]);
   }

   return VAR_233;
}


void paixu(int *VAR__819283, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__53647] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__temp;
         }
      }
   }
}


int *hebing(int *VAR__819283, int *VAR__19328, int n1, int n2)
{
   int *VAR_233;
   int VAR__53647;
   int VAR__21230;

   VAR_233 = (int *)malloc(( n1 + n2 ) * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < n1; VAR__53647++ )
   {
      VAR_233[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__21230 = 0; VAR__21230 < n2; VAR__21230++ )
   {
      VAR_233[n1 + VAR__21230] = VAR__19328[VAR__21230];
   }

   return VAR_233;
}


void display(int *VAR__4857423, int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 )
      {
         printf(" ");
      }

      printf("%d", VAR__4857423[VAR__53647]);
   }
}
