void main()
{
   void VAR__127322(int VAR__819283[2][200], int VAR__1238129, int VAR_1238123);

   int VAR__53647;
   int VAR__21230;
   int VAR__819283[2][200];
   int VAR__1238129;
   int VAR_1238123;
   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      scanf("%d", &VAR__819283[0][VAR__21230]);
   }

   for ( VAR__53647 = 1, VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__819283[1][VAR__21230]);
   }

   VAR__127322(VAR__819283, VAR__1238129, VAR_1238123);
   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      printf("%d ", VAR__819283[0][VAR__21230]);
   }

   for ( VAR__53647 = 1, VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      printf("%d ", VAR__819283[1][VAR__21230]);
   }

   printf("%d", VAR__819283[1][VAR_1238123 - 1]);
}


void VAR__127322(int VAR__819283[2][200], int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[0][VAR__21230] < VAR__819283[0][VAR__53647] )
         {
            VAR__temp = VAR__819283[0][VAR__21230];
            VAR__819283[0][VAR__21230] = VAR__819283[0][VAR__53647];
            VAR__819283[0][VAR__53647] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[1][VAR__21230] < VAR__819283[1][VAR__53647] )
         {
            VAR__temp = VAR__819283[1][VAR__21230];
            VAR__819283[1][VAR__21230] = VAR__819283[1][VAR__53647];
            VAR__819283[1][VAR__53647] = VAR__temp;
         }
      }
   }
}
