int VAR__127322(int VAR__4857423[], int VAR_21983012);

int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[10];
   int VAR__19328[10];

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      scanf("%d", &VAR__19328[VAR__21230]);
   }

   VAR__127322(VAR__819283, VAR_1238123);
   VAR__127322(VAR__19328, VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      printf("%d ", VAR__19328[VAR__21230]);
   }

   printf("%d", VAR__19328[VAR__1238129 - 1]);
}


int VAR__127322(int VAR__4857423[], int VAR_21983012)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_21983012 - 1 ); VAR__53647++ )
   {
      VAR__8444594 = VAR__53647;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_21983012; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] < VAR__4857423[VAR__8444594] )
         {
            VAR__8444594 = VAR__21230;
         }
      }


      VAR__temp = VAR__4857423[VAR__8444594];
      VAR__4857423[VAR__8444594] = VAR__4857423[VAR__53647];
      VAR__4857423[VAR__53647]   = VAR__temp;
   }
}
