int VAR__1238129;
int VAR_1238123;
int VAR__819283[100];
int VAR__19328[100];
void VAR__127322()
{
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      scanf("%d", &VAR__19328[VAR__21230]);
   }
}


int VAR_9Q8Q90(int VAR__819283[], int VAR__1111)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1111 - VAR__21230 ) - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__temp;
         }
      }
   }

   return VAR__819283[0];
}


void VAR_233(int VAR__819283[], int VAR__19328[])
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 2 ); VAR__21230++ )
   {
      printf("%d ", VAR__19328[VAR__21230]);
   }

   printf("%d", VAR__19328[VAR_1238123 - 1]);
}


void main()
{
   VAR__127322();
   VAR_9Q8Q90(VAR__819283, VAR__1238129);
   VAR_9Q8Q90(VAR__19328, VAR_1238123);
   VAR_233(VAR__819283, VAR__19328);
}
