void main()
{
   void sort(int *VAR_233, int VAR_1238123);

   int n1;
   int n2;
   int VAR__819283[50];
   int VAR__19328[50];
   int VAR__53647;
   int *pa;
   int *pb;
   scanf("%d %d", &n1, &n2);
   for ( VAR__53647 = 0; VAR__53647 < n1; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < n2; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   pa = &VAR__819283[0];
   pb = &VAR__19328[0];
   sort(pa, n1);
   sort(pb, n2);
   for ( VAR__53647 = 0; VAR__53647 < n1; VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( n2 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__19328[VAR__53647]);
   }

   printf("%d\n", VAR__19328[n2 - 1]);
}


void sort(int *VAR_233, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__TEMP;

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( *( VAR_233 + VAR__21230 )) > ( *(( VAR_233 + VAR__21230 ) + 1 )))
         {
            VAR__TEMP = *( VAR_233 + VAR__21230 );
            *( VAR_233 + VAR__21230 )        = *(( VAR_233 + VAR__21230 ) + 1 );
            *(( VAR_233 + VAR__21230 ) + 1 ) = VAR__TEMP;
         }
      }
   }
}
