void f1(int VAR__819283[], int VAR__7685, int VAR__19328[], int VAR__3918907)
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = VAR__1238129; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = -1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = VAR_1238123; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = -1;
   }
}


void f2(int VAR__819283[], int VAR__7685, int VAR__19328[], int VAR__3918907)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR__1238129;
   int VAR_1238123;

   for ( VAR__53647 = 0, VAR__1238129 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 0 )
      {
         VAR__1238129++;
      }
   }


   for ( VAR__53647 = 0, VAR_1238123 = 0; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] >= 0 )
      {
         VAR_1238123++;
      }
   }


   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__temp = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__temp;
         }
      }
   }
}


void f3(int VAR__819283[], int VAR__7685, int VAR__19328[], int VAR__3918907, int VAR__4857423[], int VAR__9290)
{
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;

   for ( VAR__53647 = 0, VAR__1238129 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 0 )
      {
         VAR__1238129++;
      }
   }


   for ( VAR__53647 = 0, VAR_1238123 = 0; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] >= 0 )
      {
         VAR_1238123++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__1238129 + VAR__53647] = VAR__19328[VAR__53647];
   }

   for ( VAR__53647 = VAR_1238123 + VAR__1238129; VAR__53647 < VAR__9290; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = -1;
   }
}


void f4(int VAR__4857423[], int VAR__7685)
{
   int VAR__53647;
   int VAR__112390;

   for ( VAR__53647 = 0, VAR__112390 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] >= 0 )
      {
         VAR__112390++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__112390; VAR__53647++ )
   {
      printf("%d", VAR__4857423[VAR__53647]);

      if ( VAR__53647 != ( VAR__112390 - 1 ))
      {
         printf(" ");
      }
   }
}


void main()
{
   int VAR__819283[30];
   int VAR__19328[30];
   int VAR__4857423[60];
   int VAR__53647;

   f1(VAR__819283, 30, VAR__19328, 30);
   f2(VAR__819283, 30, VAR__19328, 30);
   f3(VAR__819283, 30, VAR__19328, 30, VAR__4857423, 60);
   f4(VAR__4857423, 60);
}
