int VAR__819283[100][2];
int VAR_1238123[2];
int VAR__53647;
int VAR__21230;
int VAR__8444594;
int VAR__temp;
int order(int VAR__21230)
{
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123[VAR__21230]; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 <= VAR_1238123[VAR__21230]; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > VAR__819283[VAR__8444594][VAR__21230] )
         {
            VAR__819283[VAR__53647][VAR__21230]   = VAR__819283[VAR__53647][VAR__21230] ^ VAR__819283[VAR__8444594][VAR__21230];
            VAR__819283[VAR__8444594][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] ^ VAR__819283[VAR__8444594][VAR__21230];
            VAR__819283[VAR__53647][VAR__21230]   = VAR__819283[VAR__53647][VAR__21230] ^ VAR__819283[VAR__8444594][VAR__21230];
         }
      }
   }
}


int main()
{
   ( cin >> VAR_1238123[0] ) >> VAR_1238123[1];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123[0]; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647][0];
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123[1]; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647][1];
   }

   order(0);
   order(1);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123[0]; VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647][0] ) << ' ';
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123[1]; VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647][1] ) << ' ';
   }

   ( cout << VAR__819283[VAR_1238123[1]][1] ) << endl;
   return 0;
}
