void input(int *VAR_233, int *VAR_666, int *VAR_1238123, int *VAR__1238129)
{
   int *VAR__7685;

   scanf("%d %d", VAR_1238123, VAR__1238129);
   VAR__7685 = VAR_233 + ( *VAR_1238123 );
   for ( ; VAR_233 < VAR__7685; VAR_233++ )
   {
      scanf("%d", VAR_233);
   }

   VAR__7685 = VAR_666 + ( *VAR__1238129 );
   for ( ; VAR_666 < VAR__7685; VAR_666++ )
   {
      scanf("%d", VAR_666);
   }
}


void sort(int *VAR_233, int VAR_1238123)
{
   int VAR__7685;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__8444594 = VAR__53647;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( *( VAR_233 + VAR__21230 )) < ( *( VAR_233 + VAR__8444594 )))
         {
            VAR__8444594 = VAR__21230;
         }
      }


      if ( VAR__8444594 != VAR__53647 )
      {
         VAR__7685 = *( VAR_233 + VAR__53647 );
         *( VAR_233 + VAR__53647 )   = *( VAR_233 + VAR__8444594 );
         *( VAR_233 + VAR__8444594 ) = VAR__7685;
      }
   }
}


void copy(int *VAR_233, int *VAR_666, int VAR__7685[], int VAR_1238123, int VAR__1238129)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++, VAR_233++ )
   {
      VAR__7685[VAR__53647] = *VAR_233;
   }

   for ( ; VAR__53647 < ( VAR_1238123 + VAR__1238129 ); VAR__53647++, VAR_666++ )
   {
      VAR__7685[VAR__53647] = *VAR_666;
   }
}


void output(int *VAR_233, int VAR_1238123)
{
   int *VAR__3918907;

   VAR__3918907 = ( VAR_233 + VAR_1238123 ) - 1;
   printf("%d", *VAR_233);
   VAR_233++;
   for ( ; VAR_233 <= VAR__3918907; VAR_233++ )
   {
      printf(" %d", *VAR_233);
   }
}


int main()
{
   int VAR__53647;
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[200];
   int VAR__7685;
   int VAR__3918907;
   int *VAR_1238123;
   int *VAR__1238129;

   VAR_1238123  = &VAR__7685;
   VAR__1238129 = &VAR__3918907;
   input(VAR__819283, VAR__19328, VAR_1238123, VAR__1238129);
   sort(VAR__819283, VAR__7685);
   sort(VAR__19328, VAR__3918907);
   copy(VAR__819283, VAR__19328, VAR__4857423, VAR__7685, VAR__3918907);
   output(VAR__4857423, VAR__7685 + VAR__3918907);
}
