int la;
int lb;
int VAR__819283[1000];
int VAR__19328[1000];
int VAR__4857423[2000];
void duqu()
{
   ( cin >> la ) >> lb;
   for ( int VAR__53647 = 0; VAR__53647 < la; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__21230 = 0; VAR__21230 < lb; VAR__21230++ )
   {
      cin >> VAR__19328[VAR__21230];
   }
}


void paixu()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__TEMP;

   for ( VAR__53647 = 0; VAR__53647 < ( la - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < la; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__TEMP = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__TEMP;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < ( lb - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < lb; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__21230] )
         {
            VAR__TEMP = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__TEMP;
         }
      }
   }
}


void hebing()
{
   for ( int VAR__53647 = 0; VAR__53647 < la; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( int VAR__21230 = 0; VAR__21230 < lb; VAR__21230++ )
   {
      VAR__4857423[la + VAR__21230] = VAR__19328[VAR__21230];
   }
}


void shuchu()
{
   for ( int VAR__53647 = 0; VAR__53647 < ( la + lb ); VAR__53647++ )
   {
      cout << VAR__4857423[VAR__53647];

      if ( VAR__53647 != (( la + lb ) - 1 ))
      {
         cout << ' ';
      }
   }
}


int main()
{
   duqu();
   paixu();
   hebing();
   shuchu();
   return 0;
}
