int VAR_666[100];
int VAR_21983012[100];
int VAR__1238129;
int VAR_1238123;
int VAR__53647;
int VAR__21230;
int VAR__8444594;
int v;
int VAR__3918907 = 0;
void VAR__819283();
void VAR__19328();
void VAR__4857423();
void VAR__12302();

int main()
{
   VAR__819283();
   VAR__19328();
   VAR__4857423();
   VAR__12302();
}


void VAR__819283()
{
   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR_666[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_21983012[VAR__53647]);
   }
}


void VAR__19328()
{
   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         if ( VAR_666[VAR__21230] > VAR_666[VAR__8444594] )
         {
            v = VAR_666[VAR__8444594];
            VAR_666[VAR__8444594] = VAR_666[VAR__21230];
            VAR_666[VAR__21230]   = v;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( VAR_21983012[VAR__21230] > VAR_21983012[VAR__8444594] )
         {
            v = VAR_21983012[VAR__8444594];
            VAR_21983012[VAR__8444594] = VAR_21983012[VAR__21230];
            VAR_21983012[VAR__21230]   = v;
         }
      }
   }
}


void VAR__4857423()
{
   for ( VAR__53647 = VAR__1238129; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      VAR_666[VAR__53647] = VAR_21983012[VAR__3918907++];
   }
}


void VAR__12302()
{
   printf("%d", VAR_666[0]);
   for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      printf(" %d", VAR_666[VAR__53647]);
   }
}
