void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[200] = { 0 };
   int VAR__19328[200]  = { 0 };
   int tem;
   int *VAR_233;
   int *VAR_666;

   VAR_233 = VAR__819283;
   VAR_666 = VAR__19328;
   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__1238129 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if (( *( VAR_233 + VAR__21230 )) > ( *(( VAR_233 + VAR__21230 ) + 1 )))
         {
            tem = *( VAR_233 + VAR__21230 );
            *( VAR_233 + VAR__21230 )        = *(( VAR_233 + VAR__21230 ) + 1 );
            *(( VAR_233 + VAR__21230 ) + 1 ) = tem;
         }
      }
   }


   printf("%d", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf(" %d", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if (( *( VAR_666 + VAR__21230 )) > ( *(( VAR_666 + VAR__21230 ) + 1 )))
         {
            tem = *( VAR_666 + VAR__21230 );
            *( VAR_666 + VAR__21230 )        = *(( VAR_666 + VAR__21230 ) + 1 );
            *(( VAR_666 + VAR__21230 ) + 1 ) = tem;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf(" %d", VAR__19328[VAR__53647]);
   }
}
