int VAR__1238129;
int VAR_1238123;
int VAR__819283[100];
void insert(void)
{
   int VAR__53647 = 0;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   printf("\n");
   for ( VAR__53647 = VAR__1238129; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }
}


void px(int *VAR_233)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__19328 = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__1238129 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if (( *( VAR_233 + VAR__21230 )) < ( *(( VAR_233 + VAR__21230 ) - 1 )))
         {
            VAR__19328 = *( VAR_233 + VAR__21230 );
            *( VAR_233 + VAR__21230 )        = *(( VAR_233 + VAR__21230 ) - 1 );
            *(( VAR_233 + VAR__21230 ) - 1 ) = VAR__19328;
         }
      }
   }

   for ( VAR__53647 = VAR__1238129; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = ( VAR__1238129 + VAR_1238123 ) - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if (( *( VAR_233 + VAR__21230 )) < ( *(( VAR_233 + VAR__21230 ) - 1 )))
         {
            VAR__19328 = *( VAR_233 + VAR__21230 );
            *( VAR_233 + VAR__21230 )        = *(( VAR_233 + VAR__21230 ) - 1 );
            *(( VAR_233 + VAR__21230 ) - 1 ) = VAR__19328;
         }
      }
   }

   printf("%d", *( VAR_233 + 0 ));
   for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      printf(" %d", *( VAR_233 + VAR__53647 ));
   }
}


void main()
{
   insert();
   px(VAR__819283);
}
