int VAR__819283[300];
int VAR__19328[300];
int VAR__1238129;
int VAR_1238123;
int VAR__53647;
int VAR__21230;
int VAR__temp;
int VAR__4857423[300];
void f1()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }
}


void f2()
{
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__21230] )
         {
            VAR__temp = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__temp;
         }
      }
   }
}


void f3()
{
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = VAR__1238129; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647 - VAR__1238129];
   }
}


void f4()
{
   cout << VAR__4857423[0];
   for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      ( cout << ' ' ) << VAR__4857423[VAR__53647];
   }
}


int main()
{
   f1();
   f2();
   f3();
   f4();
}
