void shuru(int VAR__819283[], int VAR__19328[], int VAR__1238129, int VAR_1238123)
{
   int *VAR_233 = VAR__819283;
   int *VAR_666 = VAR__19328;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", VAR_233);
      VAR_233++;
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", VAR_666);
      VAR_666++;
   }
}


void paixu(int VAR__819283[], int VAR__1238129)
{
   int *VAR_233 = VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   for ( VAR__19328 = 0; VAR__19328 < ( VAR__1238129 - 1 ); VAR__19328++ )
   {
      for ( VAR__4857423 = 0; VAR__4857423 < (( VAR__1238129 - 1 ) - VAR__19328 ); VAR__4857423++ )
      {
         if (( *( VAR_233 + VAR__4857423 )) > ( *(( VAR_233 + VAR__4857423 ) + 1 )))
         {
            VAR__12302 = *( VAR_233 + VAR__4857423 );
            *( VAR_233 + VAR__4857423 )        = *(( VAR_233 + VAR__4857423 ) + 1 );
            *(( VAR_233 + VAR__4857423 ) + 1 ) = VAR__12302;
         }
      }
   }
}


void hebing(int VAR__819283[], int VAR__19328[], int VAR__4857423[], int VAR__1238129, int VAR_1238123)
{
   int *VAR_129012 = VAR__819283;
   int *VAR_9494   = VAR__19328;
   int *VAR__temp  = VAR__4857423;
   int VAR_233;
   int VAR_666;

   for ( VAR_233 = 0; VAR_233 < VAR__1238129; VAR_233++ )
   {
      *( VAR__temp + VAR_233 ) = *( VAR_129012 + VAR_233 );
   }

   for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
   {
      *(( VAR__temp + VAR__1238129 ) + VAR_666 ) = *( VAR_9494 + VAR_666 );
   }
}


void shuchu(int VAR__819283[], int VAR__19328)
{
   int VAR__4857423;

   printf("%d", VAR__819283[0]);
   for ( VAR__4857423 = 1; VAR__4857423 < VAR__19328; VAR__4857423++ )
   {
      printf(" %d", VAR__819283[VAR__4857423]);
   }
}


int main()
{
   int VAR__819283[1000]  = { 0 };
   int VAR__19328[1000]   = { 0 };
   int VAR__4857423[2000] = { 0 };
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   shuru(VAR__819283, VAR__19328, VAR__1238129, VAR_1238123);
   paixu(VAR__819283, VAR__1238129);
   paixu(VAR__19328, VAR_1238123);
   hebing(VAR__819283, VAR__19328, VAR__4857423, VAR__1238129, VAR_1238123);
   shuchu(VAR__4857423, VAR__1238129 + VAR_1238123);
}
