int VAR__1238129;
int VAR_1238123;
int VAR__819283[1000];
int VAR__19328[1000];
void init()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }
}


void sort()
{
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__1238129 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 - 1] )
         {
            int VAR__temp = VAR__819283[VAR__21230 - 1];
            VAR__819283[VAR__21230 - 1] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__temp;
         }
      }
   }



   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 - 1] )
         {
            int VAR__temp = VAR__19328[VAR__21230 - 1];
            VAR__19328[VAR__21230 - 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__temp;
         }
      }
   }
}


void combine()
{
   for ( int VAR__53647 = VAR__1238129; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__19328[VAR__53647 - VAR__1238129];
   }
}


void print()
{
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      if ( VAR__53647 )
      {
         cout << ' ';
      }

      cout << VAR__819283[VAR__53647];
   }

   cout << endl;
}


int main()
{
   init();
   sort();
   combine();
   print();
   return 0;
}
