void car()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647 = 0;
   int VAR__819283[100];
   int VAR__19328[100];

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }

   sort(VAR__819283, VAR__819283 + VAR_1238123);
   sort(VAR__19328, VAR__19328 + VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << " ";
   }

   cout << VAR__19328[VAR__53647];
}


int main()
{
   car();
   return 0;
}
