void read(int VAR__819283[], int VAR__1238129);
void bubble(int VAR__819283[], int VAR__1238129);
void add(int VAR__819283[], int VAR__19328[], int VAR__4857423[], int VAR__1238129, int VAR_1238123);
void out(int VAR__4857423[], int VAR__1238129);

int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[200];

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   read(VAR__819283, VAR__1238129);
   read(VAR__19328, VAR_1238123);
   bubble(VAR__819283, VAR__1238129);
   bubble(VAR__19328, VAR_1238123);
   add(VAR__819283, VAR__19328, VAR__4857423, VAR__1238129, VAR_1238123);
   out(VAR__4857423, VAR__1238129 + VAR_1238123);
   return 0;
}


void read(int VAR__819283[], int VAR__1238129)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }
}


void bubble(int VAR__819283[], int VAR__1238129)
{
   int VAR__53647;
   int VAR__21230;
   int tmp;

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            tmp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = tmp;
         }
      }
   }
}


void add(int VAR__819283[], int VAR__19328[], int VAR__4857423[], int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647 + VAR__1238129] = VAR__19328[VAR__53647];
   }
}


void out(int VAR__4857423[], int VAR__1238129)
{
   int VAR__53647;

   printf("%d", VAR__4857423[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf(" %d", VAR__4857423[VAR__53647]);
   }
}
