int VAR__819283[100];
int la;
int VAR__19328[100];
int lb;
int VAR__4857423[200];
int lc;
void R()
{
   int VAR__53647;

   ( cin >> la ) >> lb;
   for ( VAR__53647 = 1; VAR__53647 <= la; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= lb; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }
}


void S(int *VAR__7685, int lx)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 < lx; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( lx - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__7685[VAR__21230] > VAR__7685[VAR__21230 + 1] )
         {
            int VAR__temp = VAR__7685[VAR__21230];
            VAR__7685[VAR__21230]     = VAR__7685[VAR__21230 + 1];
            VAR__7685[VAR__21230 + 1] = VAR__temp;
         }
      }
   }
}


void M()
{
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= la; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = la + 1; VAR__53647 <= ( la + lb ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647 - la];
   }
}


void D()
{
   int VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= ( la + lb ); VAR__53647++ )
   {
      if ( VAR__53647 > 1 )
      {
         cout << " ";
      }

      cout << VAR__4857423[VAR__53647];
   }

   cout << endl;
}


int main()
{
   R();
   S(VAR__819283, la);
   S(VAR__19328, lb);
   M();
   D();
   return 0;
}
