int VAR__1238129;
int VAR_1238123;
int VAR__819283[20];
int VAR__19328[20];
void LEN_OF_STH()
{
   int VAR__53647;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }
}


void change(int VAR__7685, int VAR__9290[20])
{
   int VAR__53647;
   int VAR__21230;
   int middle;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__7685 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__7685 - 1 ); VAR__21230++ )
      {
         if ( VAR__9290[VAR__21230] > VAR__9290[VAR__21230 + 1] )
         {
            middle = VAR__9290[VAR__21230];
            VAR__9290[VAR__21230]     = VAR__9290[VAR__21230 + 1];
            VAR__9290[VAR__21230 + 1] = middle;
         }
      }
   }
}


void prin()
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = VAR__1238129; VAR__53647 < (( VAR__1238129 + VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__19328[VAR__53647 - VAR__1238129]);
   }

   if ( VAR__53647 = ( VAR__1238129 + VAR_1238123 ) - 1 )
   {
      printf("%d", VAR__19328[VAR_1238123 - 1]);
   }
}


void main()
{
   LEN_OF_STH();
   change(VAR__1238129, VAR__819283);
   change(VAR_1238123, VAR__19328);
   prin();
}
