int VAR__1238129;
int VAR_1238123;
int VAR__819283[100];
int VAR__19328[100];
int VAR__4857423[200];
void shuru(int VAR__7685, int VAR__3918907, int VAR__819283[], int VAR__19328[])
{
   ( cin >> VAR__7685 ) >> VAR__3918907;
   VAR__1238129 = VAR__7685;
   VAR_1238123  = VAR__3918907;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }
}


void paixu(int VAR__7685[], int VAR__1111)
{
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < (( VAR__1111 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__7685[VAR__21230] > VAR__7685[VAR__21230 + 1] )
         {
            int VAR_233;
            VAR_233 = VAR__7685[VAR__21230];
            VAR__7685[VAR__21230]     = VAR__7685[VAR__21230 + 1];
            VAR__7685[VAR__21230 + 1] = VAR_233;
         }
      }
   }
}


void hebing(int VAR__819283[], int VAR__19328[], int VAR__4857423[], int VAR__1238129, int VAR_1238123)
{
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647 + VAR__1238129] = VAR__19328[VAR__53647];
   }
}


void shuchu(int VAR__4857423[], int VAR__1238129, int VAR_1238123)
{
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + VAR__1238129 ); VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         cout << VAR__4857423[VAR__53647];
      }
      else
      {
         ( cout << " " ) << VAR__4857423[VAR__53647];
      }
   }
}


int main()
{
   shuru(VAR__1238129, VAR_1238123, VAR__819283, VAR__19328);
   paixu(VAR__819283, VAR__1238129);
   paixu(VAR__19328, VAR_1238123);
   hebing(VAR__819283, VAR__19328, VAR__4857423, VAR__1238129, VAR_1238123);
   shuchu(VAR__4857423, VAR__1238129, VAR_1238123);
   return 0;
}
