int main()
{
   void shuru(int array[100], int VAR__7685);
   void paixu(int array[100], int VAR__7685);

   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__19328[100];
   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   shuru(VAR__819283, VAR__1238129);
   shuru(VAR__19328, VAR_1238123);
   paixu(VAR__819283, VAR__1238129);
   paixu(VAR__19328, VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__19328[VAR__53647]);
   }

   printf("%d", VAR__19328[VAR_1238123 - 1]);
}


void shuru(int array[100], int VAR__7685)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      scanf("%d", &array[VAR__53647]);
   }
}


void paixu(int array[100], int VAR__7685)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__19328;

   for ( VAR__21230 = 1; VAR__21230 < VAR__7685; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__7685 - VAR__21230 ); VAR__53647++ )
      {
         if ( array[VAR__53647] > array[VAR__53647 + 1] )
         {
            VAR__19328            = array[VAR__53647];
            array[VAR__53647]     = array[VAR__53647 + 1];
            array[VAR__53647 + 1] = VAR__19328;
         }
      }
   }
}
