int *putin()
{
   int VAR__819283;
   int VAR__19328;
   int VAR_1238123;

   scanf("%d %d", &VAR__819283, &VAR__19328);
   int *VAR_233 = (int *)malloc((( VAR__819283 + VAR__19328 ) + 2 ) * ( sizeof( int )));
   *VAR_233         = VAR__819283;
   *( VAR_233 + 1 ) = VAR__19328;
   for ( VAR_1238123 = 2; VAR_1238123 <= (( VAR__819283 + VAR__19328 ) + 1 ); VAR_1238123++ )
   {
      scanf("%d", VAR_233 + VAR_1238123);
   }

   return VAR_233;
}


int *compare(int *VAR__819283)
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR_233;

   for ( VAR_1238123 = 2; VAR_1238123 <= ( *VAR__819283 ); VAR_1238123++ )
   {
      for ( VAR__1238129 = VAR_1238123 + 1; VAR__1238129 <= (( *VAR__819283 ) + 1 ); VAR__1238129++ )
      {
         if (( *( VAR__819283 + VAR_1238123 )) > ( *( VAR__819283 + VAR__1238129 )))
         {
            VAR_233 = *( VAR__819283 + VAR_1238123 );
            *( VAR__819283 + VAR_1238123 )  = *( VAR__819283 + VAR__1238129 );
            *( VAR__819283 + VAR__1238129 ) = VAR_233;
         }
      }
   }

   for ( VAR_1238123 = ( *VAR__819283 ) + 2; VAR_1238123 <= (( *VAR__819283 ) + ( *( VAR__819283 + 1 ))); VAR_1238123++ )
   {
      for ( VAR__1238129 = VAR_1238123 + 1; VAR__1238129 <= ((( *VAR__819283 ) + ( *( VAR__819283 + 1 ))) + 1 ); VAR__1238129++ )
      {
         if (( *( VAR__819283 + VAR_1238123 )) > ( *( VAR__819283 + VAR__1238129 )))
         {
            VAR_233 = *( VAR__819283 + VAR_1238123 );
            *( VAR__819283 + VAR_1238123 )  = *( VAR__819283 + VAR__1238129 );
            *( VAR__819283 + VAR__1238129 ) = VAR_233;
         }
      }
   }

   return VAR__819283;
}


void putout(int *VAR__819283)
{
   int VAR__7685;

   for ( VAR__7685 = 2; VAR__7685 <= (( *VAR__819283 ) + ( *( VAR__819283 + 1 ))); VAR__7685++ )
   {
      printf("%d ", VAR__819283[VAR__7685]);
   }

   printf("%d", VAR__819283[(( *VAR__819283 ) + ( *( VAR__819283 + 1 ))) + 1]);
}


int main()
{
   putout(compare(putin()));
}
