int la;
int lb;
int VAR__819283[100] = { 0 };
int VAR__19328[100]  = { 0 };
void get()
{
   for ( int VAR__53647 = 0; VAR__53647 < la; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < lb; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }
}


void sort()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_233 = VAR__819283[0];

   for ( VAR__53647 = 0; VAR__53647 < ( la - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= (( la - VAR__53647 ) - 2 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR_233 = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR_233;
         }
      }
   }


   VAR_233 = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < ( lb - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= (( lb - VAR__53647 ) - 2 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR_233 = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR_233;
         }
      }
   }
}


void link()
{
   int VAR__53647;

   for ( VAR__53647 = la; VAR__53647 <= (( la + lb ) - 1 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__19328[VAR__53647 - la];
   }
}


void print()
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < (( la + lb ) - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   cout << VAR__819283[( la + lb ) - 1];
}


int main()
{
   ( cin >> la ) >> lb;
   get();
   sort();
   link();
   print();
   return 0;
}
