int VAR__1238129;
int VAR_1238123;
void nem(int num1[100], int num2[100])
{
   int VAR__53647;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &num1[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &num2[VAR__53647]);
   }
}


void pai(int VAR__NUM[100], int VAR__7685)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__7685 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__7685 - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__NUM[VAR__53647] > VAR__NUM[VAR__53647 + 1] )
         {
            VAR__temp                = VAR__NUM[VAR__53647];
            VAR__NUM[VAR__53647]     = VAR__NUM[VAR__53647 + 1];
            VAR__NUM[VAR__53647 + 1] = VAR__temp;
         }
      }
   }
}


void he(int num1[100], int num2[100], int VAR__NUM[100])
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__NUM[VAR__53647] = num1[VAR__53647];
   }

   for ( VAR__53647 = VAR__1238129; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      VAR__NUM[VAR__53647] = num2[VAR__53647 - VAR__1238129];
   }
}


void printnum(int VAR__NUM[100])
{
   int VAR__53647;

   printf("%d", VAR__NUM[0]);
   for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      printf(" %d", VAR__NUM[VAR__53647]);
   }
}


int main()
{
   int VAR__NUM[100];
   int num1[100];
   int num2[100];

   nem(num1, num2);
   pai(num1, VAR__1238129);
   pai(num2, VAR_1238123);
   he(num1, num2, VAR__NUM);
   printnum(VAR__NUM);
   return 0;
}
