int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__temp = 0;
   int *VAR__819283;
   int *VAR__19328;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   VAR__819283 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   VAR__19328  = (int *)malloc(VAR__1238129 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__temp = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__temp;
         }
      }
   }



   printf("%d", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf(" %d", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__1238129 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR__temp = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf(" %d", VAR__19328[VAR__53647]);
   }
}
