int main()
{
   int VAR__1238129 = 0;
   int VAR_1238123  = 0;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__TEMP = 0;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__TEMP = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__TEMP;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__21230] )
         {
            VAR__TEMP = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__TEMP;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << " ";
   }

   cout << VAR__19328[VAR_1238123 - 1];
   return 0;
}
