int VAR__819283[100] = { 0 };
int VAR__19328[100]  = { 0 };
int VAR__53647       = 0;
int VAR_1238123;
int VAR__1238129;
void block_in()
{
   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }
}


void arr(int VAR__7685, int VAR__4857423[])
{
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int mid;

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__7685 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] > VAR__4857423[VAR__21230 + 1] )
         {
            mid = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = mid;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      printf("%d", VAR__4857423[VAR__53647]);

      if ( VAR__53647 < VAR__7685 )
      {
         printf(" ");
      }
   }
}


void main()
{
   block_in();
   arr(VAR_1238123, VAR__819283);
   printf(" ");
   arr(VAR__1238129, VAR__19328);
}
