int main()
{
   int VAR__819283[101];
   int VAR__19328[101];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR_21983012;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__19328[VAR__21230]);
   }

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < (( VAR__1238129 - 1 ) - VAR__8444594 ); VAR__1111++ )
      {
         if ( VAR__819283[VAR__1111] > VAR__819283[VAR__1111 + 1] )
         {
            VAR__4857423               = VAR__819283[VAR__1111];
            VAR__819283[VAR__1111]     = VAR__819283[VAR__1111 + 1];
            VAR__819283[VAR__1111 + 1] = VAR__4857423;
         }
      }
   }

   for ( VAR_21983012 = 0; VAR_21983012 < ( VAR_1238123 - 1 ); VAR_21983012++ )
   {
      for ( VAR__7685 = 0; VAR__7685 < (( VAR_1238123 - 1 ) - VAR_21983012 ); VAR__7685++ )
      {
         if ( VAR__19328[VAR__7685] > VAR__19328[VAR__7685 + 1] )
         {
            VAR__12302                = VAR__19328[VAR__7685];
            VAR__19328[VAR__7685]     = VAR__19328[VAR__7685 + 1];
            VAR__19328[VAR__7685 + 1] = VAR__12302;
         }
      }
   }

   for ( VAR__3918907 = 0; VAR__3918907 < ( VAR__1238129 - 1 ); VAR__3918907++ )
   {
      printf("%d ", VAR__819283[VAR__3918907]);
   }

   printf("%d", VAR__819283[VAR__1238129 - 1]);
   for ( VAR__9290 = 0; VAR__9290 < VAR_1238123; VAR__9290++ )
   {
      printf(" %d", VAR__19328[VAR__9290]);
   }

   return 0;
}
