int VAR__819283[100];
int VAR__19328[100];
int VAR_1238123;
int VAR__1238129;
int VAR__53647;
int VAR__21230;
int VAR__temp;
void shuru(int VAR_233, int VAR_666)
{
   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_666; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }
}


void shuchu(int VAR_233, int VAR_666)
{
   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_666 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__19328[VAR__53647]);
   }

   printf("%d", VAR__19328[VAR_666 - 1]);
}


void paixu(int VAR_233, int VAR__4857423[])
{
   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647] < VAR__4857423[VAR__21230] )
         {
            VAR__temp = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647] = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230] = VAR__temp;
         }
      }
   }
}


int main()
{
   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   shuru(VAR_1238123, VAR__1238129);
   paixu(VAR_1238123, VAR__819283);
   paixu(VAR__1238129, VAR__19328);
   shuchu(VAR_1238123, VAR__1238129);
}
