int Compare(const void *elem1, const void *elem2)
{
   return ( *((int *)elem1 )) - ( *((int *)elem2 ));
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__53647;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   qsort(VAR__819283, VAR__1238129, sizeof( int ), Compare);
   qsort(VAR__19328, VAR_1238123, sizeof( int ), Compare);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__19328[VAR__53647]);
   }

   printf("%d", VAR__19328[VAR_1238123 - 1]);
}
