int VAR_1238123;
int VAR__1238129;
int *pfCompare(const void *VAR__819283, const void *VAR__19328)
{
   return ( *((int *)VAR__819283 )) - ( *((int *)VAR__19328 ));
}


int shuru(int VAR__7685, int VAR__3918907)
{
   int VAR__8444594;

   scanf("%d", &VAR__7685);
   scanf("%d", &VAR__3918907);
   int *VAR_233 = (int *)malloc(VAR__7685 * ( sizeof( int )));
   for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__7685 - 1 ); VAR__8444594++ )
   {
      scanf("%d", &VAR_233[VAR__8444594]);
   }

   int *VAR_666 = (int *)malloc(VAR__3918907 * ( sizeof( int )));
   for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__3918907 - 1 ); VAR__8444594++ )
   {
      scanf("%d", &VAR_666[VAR__8444594]);
   }

   qsort(VAR_233, VAR__7685, sizeof( int ), pfCompare);
   qsort(VAR_666, VAR__3918907, sizeof( int ), pfCompare);
   int *VAR__4857423 = (int *)malloc(( VAR__7685 + VAR__3918907 ) * ( sizeof( int )));
   for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__7685 - 1 ); VAR__8444594++ )
   {
      VAR__4857423[VAR__8444594] = VAR_233[VAR__8444594];
   }

   for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__3918907 - 1 ); VAR__8444594++ )
   {
      VAR__4857423[VAR__7685 + VAR__8444594] = VAR_666[VAR__8444594];
   }

   for ( VAR__8444594 = 0; VAR__8444594 <= (( VAR__7685 + VAR__3918907 ) - 2 ); VAR__8444594++ )
   {
      printf("%d ", VAR__4857423[VAR__8444594]);
   }

   printf("%d", VAR__4857423[( VAR__7685 + VAR__3918907 ) - 1]);
}


int main()
{
   shuru(VAR_1238123, VAR__1238129);
}
