void sort1(int ANOTHER_STRING[], int VAR__1238129)
{
   int VAR__temp;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__1238129 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( ANOTHER_STRING[VAR__21230] > ANOTHER_STRING[VAR__21230 + 1] )
         {
            VAR__temp = ANOTHER_STRING[VAR__21230];
            ANOTHER_STRING[VAR__21230]     = ANOTHER_STRING[VAR__21230 + 1];
            ANOTHER_STRING[VAR__21230 + 1] = VAR__temp;
         }
      }
   }
}


void sort2(int YET_ANOTHER_STRING[], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( YET_ANOTHER_STRING[VAR__21230] > YET_ANOTHER_STRING[VAR__21230 + 1] )
         {
            VAR__temp = YET_ANOTHER_STRING[VAR__21230];
            YET_ANOTHER_STRING[VAR__21230]     = YET_ANOTHER_STRING[VAR__21230 + 1];
            YET_ANOTHER_STRING[VAR__21230 + 1] = VAR__temp;
         }
      }
   }
}


void order(int ANOTHER_STRING[], int YET_ANOTHER_STRING[], int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = VAR__1238129; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      ANOTHER_STRING[VAR__53647] = YET_ANOTHER_STRING[VAR__53647 - VAR__1238129];
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 + VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      printf("%d ", ANOTHER_STRING[VAR__53647]);
   }

   printf("%d", ANOTHER_STRING[( VAR__1238129 + VAR_1238123 ) - 1]);
}


void main()
{
   int ANOTHER_STRING[30];
   int YET_ANOTHER_STRING[30];
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &ANOTHER_STRING[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &YET_ANOTHER_STRING[VAR__53647]);
   }

   sort1(ANOTHER_STRING, VAR__1238129);
   sort2(YET_ANOTHER_STRING, VAR_1238123);
   order(ANOTHER_STRING, YET_ANOTHER_STRING, VAR__1238129, VAR_1238123);
   printf("\n");
}
