int compare(const void *elem1, const void *elem2)
{
   return ( *((int *)elem1 )) - ( *((int *)elem2 ));
}


int main()
{
   int N;
   int M;
   int VAR__53647;

   scanf("%d%d", &N, &M);
   int VAR__819283[N];
   int VAR__19328[M];
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < M; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   qsort(VAR__819283, N, sizeof( int ), compare);
   for ( VAR__53647 = 0; VAR__53647 < ( N - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d ", VAR__819283[VAR__53647]);
   qsort(VAR__19328, M, sizeof( int ), compare);
   for ( VAR__53647 = 0; VAR__53647 < ( M - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__19328[VAR__53647]);
   }

   printf("%d\n", VAR__19328[VAR__53647]);
   return 0;
}
