void VAR__127322(int VAR__4857423[], int VAR__7685)
{
   int VAR_233;

   for ( int VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < (( VAR__7685 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] > VAR__4857423[VAR__21230 + 1] )
         {
            VAR_233 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR_233;
         }
      }
   }
}


int main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      cin >> VAR__19328[VAR__21230];
   }

   VAR__127322(VAR__819283, VAR__1238129);
   VAR__127322(VAR__19328, VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << ' ';
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      ( cout << VAR__19328[VAR__21230] ) << ' ';
   }

   cout << VAR__19328[VAR__21230];
   return 0;
}
