void main()
{
   int VAR__819283[50] = { 0 };
   int VAR__19328[50]  = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423;
   int VAR__12302;
   int VAR_9494;

   scanf("%d%d", &VAR__4857423, &VAR__12302);
   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__4857423 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR_9494 = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR_9494;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__12302 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__12302 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR_9494 = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR_9494;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__19328[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      printf(" %d", VAR__19328[VAR__53647]);
   }

   printf("\n");
}
