int A;
int B;
int VAR__819283[250];
int VAR__19328[250];
int VAR__4857423[501];
void input()
{
   scanf("%d", &A);
   scanf("%d", &B);
   for ( int VAR__53647 = 0; VAR__53647 < A; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( int VAR__21230 = 0; VAR__21230 < B; VAR__21230++ )
   {
      scanf("%d", &VAR__19328[VAR__21230]);
   }
}


void paixu()
{
   for ( int VAR__21230 = A - 1; VAR__21230 > 0; VAR__21230-- )
   {
      for ( int VAR_129012 = 0; VAR_129012 < VAR__21230; VAR_129012++ )
      {
         if ( VAR__819283[VAR_129012] > VAR__819283[VAR_129012 + 1] )
         {
            int tmp;
            tmp = VAR__819283[VAR_129012 + 1];
            VAR__819283[VAR_129012 + 1] = VAR__819283[VAR_129012];
            VAR__819283[VAR_129012]     = tmp;
         }
      }
   }

   for ( int VAR__21230 = B - 1; VAR__21230 > 0; VAR__21230-- )
   {
      for ( int VAR_129012 = 0; VAR_129012 < VAR__21230; VAR_129012++ )
      {
         if ( VAR__19328[VAR_129012] > VAR__19328[VAR_129012 + 1] )
         {
            int tmp;
            tmp = VAR__19328[VAR_129012 + 1];
            VAR__19328[VAR_129012 + 1] = VAR__19328[VAR_129012];
            VAR__19328[VAR_129012]     = tmp;
         }
      }
   }
}


void hebing()
{
   for ( int VAR__53647 = 0; VAR__53647 < A; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = A; VAR__53647 < ( A + B ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647 - A];
   }
}


void show()
{
   for ( int VAR__21230 = 0; VAR__21230 < ( A + B ); VAR__21230++ )
   {
      printf("%d", VAR__4857423[VAR__21230]);

      if ( VAR__21230 < (( A + B ) - 1 ))
      {
         printf(" ");
      }
   }
}


int main()
{
   scanf("%d", &A);
   scanf("%d", &B);
   for ( int VAR__53647 = 0; VAR__53647 < A; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( int VAR__21230 = 0; VAR__21230 < B; VAR__21230++ )
   {
      scanf("%d", &VAR__19328[VAR__21230]);
   }

   for ( int VAR__21230 = A - 1; VAR__21230 > 0; VAR__21230-- )
   {
      for ( int VAR_129012 = 0; VAR_129012 < VAR__21230; VAR_129012++ )
      {
         if ( VAR__819283[VAR_129012] > VAR__819283[VAR_129012 + 1] )
         {
            int tmp;
            tmp = VAR__819283[VAR_129012 + 1];
            VAR__819283[VAR_129012 + 1] = VAR__819283[VAR_129012];
            VAR__819283[VAR_129012]     = tmp;
         }
      }
   }

   for ( int VAR__21230 = B - 1; VAR__21230 > 0; VAR__21230-- )
   {
      for ( int VAR_129012 = 0; VAR_129012 < VAR__21230; VAR_129012++ )
      {
         if ( VAR__19328[VAR_129012] > VAR__19328[VAR_129012 + 1] )
         {
            int tmp;
            tmp = VAR__19328[VAR_129012 + 1];
            VAR__19328[VAR_129012 + 1] = VAR__19328[VAR_129012];
            VAR__19328[VAR_129012]     = tmp;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < A; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = A; VAR__53647 < ( A + B ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647 - A];
   }

   for ( int VAR__21230 = 0; VAR__21230 < ( A + B ); VAR__21230++ )
   {
      printf("%d", VAR__4857423[VAR__21230]);

      if ( VAR__21230 < (( A + B ) - 1 ))
      {
         printf(" ");
      }
   }
}
