int main()
{
   void take(int VAR__7685[1000], int VAR__1111);
   void rank(int VAR__7685[1000], int VAR__1111);
   void com(int VAR__819283[1000], int VAR__19328[1000], int VAR__4857423[2000], int al, int bl);
   void prin(int VAR__4857423[2000], int VAR__1111);

   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__4857423[2000];
   int al;
   int bl;
   scanf("%d%d", &al, &bl);
   take(VAR__819283, al);
   take(VAR__19328, bl);
   rank(VAR__819283, al);
   rank(VAR__19328, bl);
   com(VAR__819283, VAR__19328, VAR__4857423, al, bl);
   prin(VAR__4857423, al + bl);
   return 0;
}


void take(int VAR__7685[1000], int VAR__1111)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      scanf("%d", &VAR__7685[VAR__53647]);
   }
}


void rank(int VAR__7685[1000], int VAR__1111)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__TEMP;

   if ( VAR__1111 != 1 )
   {
      for ( VAR__53647 = VAR__1111 - 2; VAR__53647 >= 0; VAR__53647-- )
      {
         for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
         {
            if ( VAR__7685[VAR__21230] > VAR__7685[VAR__21230 + 1] )
            {
               VAR__TEMP                 = VAR__7685[VAR__21230];
               VAR__7685[VAR__21230]     = VAR__7685[VAR__21230 + 1];
               VAR__7685[VAR__21230 + 1] = VAR__TEMP;
            }
         }
      }
   }
}


void com(int VAR__819283[1000], int VAR__19328[1000], int VAR__4857423[2000], int al, int bl)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < al; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = al; VAR__53647 < ( al + bl ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647 - al];
   }
}


void prin(int VAR__4857423[2000], int VAR__1111)
{
   int VAR__53647;

   printf("%d", VAR__4857423[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      printf(" %d", VAR__4857423[VAR__53647]);
   }
}
