int main()
{
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;

   scanf("%d%d", &VAR__4857423, &VAR__12302);
   int VAR__819283[VAR__4857423];
   int VAR__19328[VAR__12302];
   for ( VAR__112390 = 0; VAR__112390 < VAR__4857423; VAR__112390++ )
   {
      scanf("%d", &VAR__819283[VAR__112390]);
   }

   for ( VAR__112390 = 0; VAR__112390 < VAR__12302; VAR__112390++ )
   {
      scanf("%d", &VAR__19328[VAR__112390]);
   }

   for ( VAR__127322 = 0; VAR__127322 < ( VAR__4857423 - 1 ); VAR__127322++ )
   {
      for ( VAR__112390 = 0; VAR__112390 < ( VAR__4857423 - 1 ); VAR__112390++ )
      {
         if ( VAR__819283[VAR__112390] > VAR__819283[VAR__112390 + 1] )
         {
            VAR_9Q8Q90 = VAR__819283[VAR__112390];
            VAR__819283[VAR__112390]     = VAR__819283[VAR__112390 + 1];
            VAR__819283[VAR__112390 + 1] = VAR_9Q8Q90;
         }
      }
   }



   printf("%d", VAR__819283[0]);
   for ( VAR__112390 = 1; VAR__112390 < VAR__4857423; VAR__112390++ )
   {
      printf(" %d", VAR__819283[VAR__112390]);
   }

   for ( VAR__127322 = 0; VAR__127322 < ( VAR__12302 - 1 ); VAR__127322++ )
   {
      for ( VAR__112390 = 0; VAR__112390 < ( VAR__12302 - 1 ); VAR__112390++ )
      {
         if ( VAR__19328[VAR__112390] > VAR__19328[VAR__112390 + 1] )
         {
            VAR_9Q8Q90 = VAR__19328[VAR__112390];
            VAR__19328[VAR__112390]     = VAR__19328[VAR__112390 + 1];
            VAR__19328[VAR__112390 + 1] = VAR_9Q8Q90;
         }
      }
   }



   for ( VAR__112390 = 0; VAR__112390 < VAR__12302; VAR__112390++ )
   {
      printf(" %d", VAR__19328[VAR__112390]);
   }
}
