int VAR__7685;
int VAR__3918907;
int print()
{
   cout << " ";
   return 0;
}


void order(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__TEMP = 0;
   int VAR__819283[10];

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230 + 1] < VAR__819283[VAR__21230] )
         {
            VAR__TEMP = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   cout << VAR__819283[VAR_1238123 - 1];
}


int main()
{
   ( cin >> VAR__7685 ) >> VAR__3918907;
   order(VAR__7685);
   print();
   order(VAR__3918907);
   return 0;
}
