void get(int VAR_1238123, int *VAR__819283)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }
}


void order(int VAR_1238123, int *VAR__819283)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
         }
      }
   }
}


void puttogether(int VAR_1238123, int *VAR__819283, int VAR__1238129, int *VAR__19328)
{
   int VAR__53647;

   for ( VAR__53647 = VAR_1238123; VAR__53647 < ( VAR_1238123 + VAR__1238129 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__19328[VAR__53647 - VAR_1238123];
   }

   printf("%d", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + VAR__1238129 ); VAR__53647++ )
   {
      printf(" %d", VAR__819283[VAR__53647]);
   }
}


int main()
{
   int VAR__819283[500];
   int VAR__19328[500];
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   get(VAR_1238123, VAR__819283);
   get(VAR__1238129, VAR__19328);
   order(VAR_1238123, VAR__819283);
   order(VAR__1238129, VAR__19328);
   puttogether(VAR_1238123, VAR__819283, VAR__1238129, VAR__19328);
   return 0;
}
