int VAR__1238129;
int VAR_1238123;
int VAR__819283[10];
int VAR__19328[10];
int VAR__4857423[20];
void VAR__127322()
{
   int VAR__53647;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }
}


void VAR_9Q8Q90()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 - VAR__21230 ) - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__8444594                = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__8444594;
         }
      }
   }



   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__21230 ) - 1 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__8444594               = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__8444594;
         }
      }
   }
}


void u()
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = VAR__1238129; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647 - VAR__1238129];
   }
}


void v()
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 + VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__4857423[VAR__53647]);
   }

   printf("%d", VAR__4857423[VAR__53647]);
}


void main()
{
   VAR__127322();
   VAR_9Q8Q90();
   u();
   v();
}
