int VAR__819283[100];
int VAR__19328[100];
int VAR__1238129;
int VAR_1238123;
int VAR__4857423[200];
int shuru()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }

   return 0;
}


int paixu()
{
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR__temp  = 0;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__1238129 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR__temp = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   return 0;
}


int hebing()
{
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = VAR__1238129; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__19328[VAR__53647 - VAR__1238129];
   }

   return 0;
}


int shuchu()
{
   cout << VAR__4857423[0];
   for ( int VAR__53647 = 1; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      ( cout << " " ) << VAR__4857423[VAR__53647];
   }

   return 0;
}


int main()
{
   shuru();
   paixu();
   hebing();
   shuchu();
   return 0;
}
