int main()
{
   int VAR_1238123;
   int VAR__819283[1000];
   int VAR__19328[1000];
   int win;
   int VAR__MAX;
   int dz;
   int VAR__21230;
   int VAR__53647;
   int VAR__8444594;
   int VAR_9494;
   int VAR__7685;
   int VAR__3918907;

   for ( VAR_9494 = 0; ; VAR_9494++ )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         VAR__MAX = 0;
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 + 1 ); VAR__53647++ )
         {
            if ( VAR__MAX < VAR__819283[VAR__53647] )
            {
               VAR__MAX = VAR__819283[VAR__53647];
               dz       = VAR__53647;
            }
         }


         VAR__819283[dz]         = VAR__819283[VAR__21230];
         VAR__819283[VAR__21230] = VAR__MAX;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__19328[VAR__53647]);
      }

      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         VAR__MAX = 0;
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 + 1 ); VAR__53647++ )
         {
            if ( VAR__MAX < VAR__19328[VAR__53647] )
            {
               VAR__MAX = VAR__19328[VAR__53647];
               dz       = VAR__53647;
            }
         }


         VAR__19328[dz]         = VAR__19328[VAR__21230];
         VAR__19328[VAR__21230] = VAR__MAX;
      }

      win          = 0;
      VAR__53647   = VAR_1238123 - 1;
      VAR__21230   = VAR_1238123 - 1;
      VAR__7685    = 0;
      VAR__3918907 = 0;

      while ( VAR_1238123-- )
      {
         if (( VAR__819283[VAR__7685] == VAR__19328[VAR__3918907] ) && ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] ))
         {
            if ( VAR__819283[VAR__7685] < VAR__19328[VAR__21230] )
            {
               win--;
            }
            else
            if ( VAR__819283[VAR__7685] > VAR__19328[VAR__21230] )
            {
               win++;
            }


            VAR__7685++;
            VAR__21230--;
         }
         else
         if ( VAR__819283[VAR__7685] != VAR__19328[VAR__3918907] )
         {
            if ( VAR__819283[VAR__7685] > VAR__19328[VAR__3918907] )
            {
               VAR__7685++;
               VAR__3918907++;
               win++;
            }
            else
            {
               if ( VAR__819283[VAR__7685] < VAR__19328[VAR__21230] )
               {
                  win--;
               }
               else
               if ( VAR__819283[VAR__7685] > VAR__19328[VAR__21230] )
               {
                  win++;
               }


               VAR__7685++;
               VAR__21230--;
            }
         }
         else
         {
            if ( VAR__819283[VAR__53647] > VAR__19328[VAR__21230] )
            {
               VAR__53647--;
               VAR__21230--;
               win++;
            }
            else
            {
               if ( VAR__819283[VAR__7685] < VAR__19328[VAR__21230] )
               {
                  win--;
               }
               else
               if ( VAR__819283[VAR__7685] > VAR__19328[VAR__21230] )
               {
                  win++;
               }


               VAR__7685++;
               VAR__21230--;
            }
         }
      }

      VAR__8444594 = 200 * win;

      if ( VAR__8444594 == 156200 )
      {
         VAR__8444594 = 156400;
      }

      printf("%d\n", VAR__8444594);
   }
}
