void VAR__127322(int VAR_233[], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_233[VAR__21230] < VAR_233[VAR__53647] )
         {
            VAR__temp           = VAR_233[VAR__53647];
            VAR_233[VAR__53647] = VAR_233[VAR__21230];
            VAR_233[VAR__21230] = VAR__temp;
         }
      }
   }
}


int main()
{
   for ( ; ; )
   {
      int VAR_1238123;
      int VAR__53647;
      int VAR__21230;
      int VAR__1238129;
      int win;
      int pmax;
      int qmax;
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      int *VAR_666 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
      int *VAR_233 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR_666[VAR__53647]);
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR_233[VAR__53647]);
      }

      VAR__127322(VAR_233, VAR_1238123);
      VAR__127322(VAR_666, VAR_1238123);
      VAR__53647   = 0;
      VAR__21230   = 0;
      win          = 0;
      pmax         = VAR_1238123 - 1;
      qmax         = VAR_1238123 - 1;
      VAR__1238129 = VAR_1238123;
      for ( ; VAR__1238129 >= 1; VAR__1238129-- )
      {
         if ( VAR_666[VAR__53647] > VAR_233[VAR__21230] )
         {
            win++;
            VAR__53647++;
            VAR__21230++;
         }
         else
         if ( VAR_666[VAR__53647] == VAR_233[VAR__21230] )
         {
            if ( VAR_666[qmax] > VAR_233[pmax] )
            {
               win++;
               qmax--;
               pmax--;
            }
            else
            {
               if ( VAR_666[VAR__53647] < VAR_233[pmax] )
               {
                  win--;
               }

               pmax--;
               VAR__53647++;
            }
         }
         else
         if ( VAR_666[VAR__53647] < VAR_233[VAR__21230] )
         {
            win--;
            VAR__53647++;
            pmax--;
         }
      }

      printf("%d\n", win * 200);
      free(VAR_233);
      free(VAR_666);
   }
}
