int main()
{
   int VAR__819283[1001];
   int VAR__19328[1001];
   int VAR__4857423[1001];
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129;
   int win;

   scanf("%d", &VAR_1238123);

   while ( VAR_1238123 > 0 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__4857423[VAR__53647]);
         VAR__21230 = VAR__53647;

         while (( VAR__21230 > 1 ) && ( VAR__4857423[VAR__21230] > VAR__4857423[VAR__21230 / 2] ))
         {
            VAR__8444594                 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 / 2];
            VAR__4857423[VAR__21230 / 2] = VAR__8444594;
            VAR__21230 = VAR__21230 / 2;
         }
      }

      VAR__1238129 = VAR_1238123;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__4857423[1];
         VAR__4857423[1]         = VAR__4857423[VAR__1238129];
         VAR__1238129--;
         VAR__21230 = 1;

         while ((( VAR__4857423[VAR__21230] < VAR__4857423[( VAR__21230 * 2 ) + 1] ) || ( VAR__4857423[VAR__21230] < VAR__4857423[VAR__21230 * 2] )) && ( VAR__21230 <= ( VAR__1238129 / 2 )))
         {
            VAR__8444594               = ( VAR__4857423[VAR__21230 * 2] > VAR__4857423[( VAR__21230 * 2 ) + 1] ) ? ( VAR__21230 * 2 ) : (( VAR__21230 * 2 ) + 1 );
            VAR__1111                  = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]   = VAR__4857423[VAR__8444594];
            VAR__4857423[VAR__8444594] = VAR__1111;
            VAR__21230                 = VAR__8444594;
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__4857423[VAR__53647]);
         VAR__21230 = VAR__53647;

         while (( VAR__21230 > 1 ) && ( VAR__4857423[VAR__21230] > VAR__4857423[VAR__21230 / 2] ))
         {
            VAR__8444594                 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 / 2];
            VAR__4857423[VAR__21230 / 2] = VAR__8444594;
            VAR__21230 = VAR__21230 / 2;
         }
      }

      VAR__1238129 = VAR_1238123;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = VAR__4857423[1];
         VAR__4857423[1]        = VAR__4857423[VAR__1238129];
         VAR__1238129--;
         VAR__21230 = 1;

         while ((( VAR__4857423[VAR__21230] < VAR__4857423[( VAR__21230 * 2 ) + 1] ) || ( VAR__4857423[VAR__21230] < VAR__4857423[VAR__21230 * 2] )) && ( VAR__21230 <= ( VAR__1238129 / 2 )))
         {
            VAR__8444594               = ( VAR__4857423[VAR__21230 * 2] > VAR__4857423[( VAR__21230 * 2 ) + 1] ) ? ( VAR__21230 * 2 ) : (( VAR__21230 * 2 ) + 1 );
            VAR__1111                  = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]   = VAR__4857423[VAR__8444594];
            VAR__4857423[VAR__8444594] = VAR__1111;
            VAR__21230                 = VAR__8444594;
         }
      }

      VAR__53647   = 1;
      VAR__21230   = VAR_1238123;
      VAR__8444594 = 1;
      VAR__1111    = VAR_1238123;
      win          = 0;

      while ( VAR__53647 <= VAR__21230 )
      {
         while (( VAR__819283[VAR__53647] > VAR__19328[VAR__8444594] ) && ( VAR__53647 <= VAR__21230 ))
         {
            VAR__53647++;
            VAR__8444594++;
            win++;
         }

         while (( VAR__819283[VAR__21230] > VAR__19328[VAR__1111] ) && ( VAR__53647 <= VAR__21230 ))
         {
            VAR__21230--;
            VAR__1111--;
            win++;
         }

         if ( VAR__53647 <= VAR__21230 )
         {
            if ( VAR__819283[VAR__21230] < VAR__19328[VAR__8444594] )
            {
               win--;
            }

            VAR__21230--;
            VAR__8444594++;
         }
      }

      printf("%d\n", win * 200);
      scanf("%d", &VAR_1238123);
   }
}
