int VAR__819283[2000];
int VAR__19328[2000];
int VAR__temp[2000];
int VAR_9494[2000];
int VAR_1238123;
void init()
{
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;

   memset(VAR__temp, 0, sizeof( VAR__temp ));
   memset(VAR_9494, 0, sizeof( VAR_9494 ));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   sort(VAR__819283, VAR__819283 + VAR_1238123);
   sort(VAR__19328, VAR__19328 + VAR_1238123);
}


void work()
{
   int VAR__53647;
   int VAR__8444594 = 0;
   int VAR__21230;
   int ans = 0;
   int VAR__7685;
   int VAR__3918907;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__7685 = -1;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ((( VAR__819283[VAR__53647] > VAR__19328[VAR__21230] ) && ( VAR__19328[VAR__21230] > VAR__7685 )) && ( VAR_9494[VAR__21230] == 0 ))
         {
            VAR__3918907 = VAR__21230;
            VAR__7685    = VAR__19328[VAR__21230];
         }
      }


      if ( VAR__7685 != ( -1 ))
      {
         VAR_9494[VAR__3918907] = 1;
         VAR__temp[VAR__53647]  = 1;
         ans += 200;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__temp[VAR__53647] == 0 )
      {
         VAR__7685 = -1;
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] ) && ( VAR_9494[VAR__21230] == 0 ))
            {
               VAR__7685 = VAR__21230;
            }
         }


         if ( VAR__7685 != ( -1 ))
         {
            VAR_9494[VAR__7685] = 1;
         }
         else
         {
            ans -= 200;
         }
      }
   }


   printf("%d\n", ans);
}


int main()
{
   while ( scanf("%d", &VAR_1238123) && VAR_1238123 )
   {
      init();
      work();
   }
}
