void sort(int VAR__819283[], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] < VAR__819283[VAR__21230] )
         {
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__temp;
         }
      }
   }
}


int main()
{
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__53647;
   int VAR_2890;
   int VAR__8444594;
   int ans;
   int VAR__temp;
   int VAR_9494;
   int VAR_1238123;
   int VAR__21230;
   int VAR__1238129;

   for ( VAR__8444594 = 1; VAR__8444594 <= 1000; VAR__8444594++ )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 0 )
      {
         break;
      }
      else
      {
         VAR__temp = VAR_1238123 - 1;
         VAR_9494  = VAR_1238123 - 1;
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR__819283[VAR__53647]);
         }

         sort(VAR__819283, VAR_1238123);
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR__19328[VAR__53647]);
         }

         sort(VAR__19328, VAR_1238123);
         VAR_2890 = 0;
         ans      = 0;
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ( VAR__819283[VAR_2890] > VAR__19328[VAR__53647] )
            {
               ans += 200;
               VAR_2890++;
            }
            else
            if ( VAR__819283[VAR_2890] < VAR__19328[VAR__53647] )
            {
               VAR__temp--;
               ans -= 200;
            }
            else
            if ( VAR__819283[VAR_2890] == VAR__19328[VAR__53647] )
            {
               for ( VAR__21230 = VAR__temp, VAR__1238129 = VAR_9494; VAR__21230 >= VAR_2890; VAR__21230--, VAR__1238129-- )
               {
                  if ( VAR__819283[VAR__21230] > VAR__19328[VAR__1238129] )
                  {
                     ans += 200;
                     VAR__temp--;
                     VAR_9494--;
                  }
                  else
                  {
                     if ( VAR__819283[VAR__21230] < VAR__19328[VAR__53647] )
                     {
                        ans -= 200;
                     }

                     VAR__temp = --VAR__21230;
                     VAR_9494  = VAR__1238129;
                     break;
                  }
               }
            }



            if ( VAR_2890 > VAR__temp )
            {
               break;
            }
         }
      }

      printf("%d\n", ans);
   }

   getchar();
   getchar();
}
