int VAR_1238123;
int VAR__819283[1002];
int VAR__19328[1002];
int solve(int start);

int main()
{
   int VAR__53647;

   while ( scanf("%d", &VAR_1238123) && VAR_1238123 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", VAR__19328 + VAR__53647);
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", VAR__819283 + VAR__53647);
      }

      sort(VAR__819283, VAR__819283 + VAR_1238123);
      sort(VAR__19328, VAR__19328 + VAR_1238123);
      int maxp = -99999999;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         int VAR__TEMP = solve(VAR__53647);

         if ( maxp < VAR__TEMP )
         {
            maxp = VAR__TEMP;
         }
      }

      printf("%d\n", maxp);
   }

   return 0;
}


int solve(int start)
{
   int VAR__53647;
   int VAR__SUM = 0;

   for ( VAR__53647 = start; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__819283[VAR__53647 - start] )
      {
         VAR__SUM += 200;
      }
      else
      if ( VAR__19328[VAR__53647] < VAR__819283[VAR__53647 - start] )
      {
         VAR__SUM -= 200;
      }
      else
      {
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < start; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__819283[( VAR_1238123 - start ) + VAR__53647] )
      {
         VAR__SUM += 200;
      }
      else
      if ( VAR__19328[VAR__53647] < VAR__819283[( VAR_1238123 - start ) + VAR__53647] )
      {
         VAR__SUM -= 200;
      }
      else
      {
      }
   }

   return VAR__SUM;
}
