int VAR__127322(int VAR_1238123, int VAR__temp[2000], int VAR_666[2000])
{
   int VAR__1238129 = 0;
   int VAR__53647   = 0;

   for ( VAR__53647 = VAR_1238123; VAR__53647 != 1; VAR__53647-- )
   {
      if ( VAR__temp[0] > VAR_666[0] )
      {
         VAR__1238129 = VAR__1238129 + 200;
         for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR__53647 - 1 ); VAR__8444594++ )
         {
            VAR__temp[VAR__8444594] = VAR__temp[VAR__8444594 + 1];
            VAR_666[VAR__8444594]   = VAR_666[VAR__8444594 + 1];
         }
      }
      else
      {
         if ( VAR__temp[0] < VAR_666[0] )
         {
            VAR__1238129 = VAR__1238129 - 200;
            for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR__53647 - 1 ); VAR__8444594++ )
            {
               VAR_666[VAR__8444594] = VAR_666[VAR__8444594 + 1];
            }
         }
         else
         {
            if ( VAR__temp[VAR__53647 - 1] > VAR_666[VAR__53647 - 1] )
            {
               VAR__1238129 = VAR__1238129 + 200;
            }
            else
            {
               if ( VAR__temp[VAR__53647 - 1] < VAR_666[0] )
               {
                  VAR__1238129 = VAR__1238129 - 200;
               }
               else
               {
                  VAR__1238129 = VAR__1238129;
               }

               for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR__53647 - 1 ); VAR__8444594++ )
               {
                  VAR_666[VAR__8444594] = VAR_666[VAR__8444594 + 1];
               }
            }
         }
      }
   }

   if ( VAR__temp[0] < VAR_666[0] )
   {
      VAR__1238129 = VAR__1238129 - 200;
   }
   else
   {
      if ( VAR__temp[0] > VAR_666[0] )
      {
         VAR__1238129 = VAR__1238129 + 200;
      }
      else
      {
         VAR__1238129 = VAR__1238129;
      }
   }

   return VAR__1238129;
}


int main()
{
   int VAR_1238123 = 2;
   int VAR__temp[2000];
   int VAR_666[2000];

   for ( int VAR__8444594 = 0; VAR_1238123 != 0; VAR__8444594++ )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 != 0 )
      {
         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR__temp[VAR__53647]);
         }

         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR_666[VAR__53647]);
         }

         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( int VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__21230++ )
            {
               if ( VAR__temp[VAR__21230] < VAR__temp[VAR__21230 + 1] )
               {
                  int VAR_9494;
                  VAR_9494 = VAR__temp[VAR__21230];
                  VAR__temp[VAR__21230]     = VAR__temp[VAR__21230 + 1];
                  VAR__temp[VAR__21230 + 1] = VAR_9494;
               }
            }
         }

         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( int VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__21230++ )
            {
               if ( VAR_666[VAR__21230] < VAR_666[VAR__21230 + 1] )
               {
                  int VAR_9494;
                  VAR_9494                = VAR_666[VAR__21230];
                  VAR_666[VAR__21230]     = VAR_666[VAR__21230 + 1];
                  VAR_666[VAR__21230 + 1] = VAR_9494;
               }
            }
         }

         if ( VAR__8444594 == 0 )
         {
            printf("%d", VAR__127322(VAR_1238123, VAR__temp, VAR_666));
         }
         else
         {
            printf("\n%d", VAR__127322(VAR_1238123, VAR__temp, VAR_666));
         }
      }
   }

   getchar();
   getchar();
}
