int main()
{
   int VAR_1238123;
   int VAR__819283[1005];
   int VAR__19328[1005];
   int VAR__COUNT;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__3918907;

   while ( cin >> VAR_1238123 )
   {
      if ( VAR_1238123 == 0 )
      {
         break;
      }

      memset(VAR__819283, 0, sizeof( VAR__819283 ));
      memset(VAR__19328, 0, sizeof( VAR__19328 ));
      VAR__COUNT = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         cin >> VAR__819283[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         cin >> VAR__19328[VAR__53647];
      }

      sort(VAR__819283, VAR__819283 + VAR_1238123);
      sort(VAR__19328, VAR__19328 + VAR_1238123);
      VAR__7685 = VAR_1238123 - 1, VAR__3918907 = VAR_1238123 - 1, VAR__53647 = 0, VAR__21230 = 0;

      while ( VAR_1238123-- )
      {
         if ( VAR__819283[VAR__7685] > VAR__19328[VAR__3918907] )
         {
            VAR__7685--;
            VAR__3918907--;
            VAR__COUNT++;
         }
         else
         if ( VAR__819283[VAR__53647] > VAR__19328[VAR__21230] )
         {
            VAR__53647++;
            VAR__21230++;
            VAR__COUNT++;
         }
         else
         if ( VAR__819283[VAR__53647] < VAR__19328[VAR__3918907] )
         {
            VAR__53647++;
            VAR__3918907--;
            VAR__COUNT--;
         }
      }

      ( cout << ( VAR__COUNT * 200 )) << endl;
   }

   return 0;
}
