int i2 = 0;
int j2 = 0;
int i1;
int j1;
int VAR__SUM;
int VAR__819283[1000];
int VAR__19328[1000];
int VAR__8444594;
int VAR_1238123;
void tianji2();

void tianji1()
{
   if ( VAR__8444594 == VAR_1238123 )
   {
      return;
   }

   while ( 1 )
   {
      if ( VAR__8444594 == VAR_1238123 )
      {
         break;
      }

      VAR__8444594++;

      if ( VAR__819283[i2] > VAR__19328[j2] )
      {
         i2++;
         j2++;
         VAR__SUM += 100;
         continue;
      }

      if ( VAR__819283[i2] < VAR__19328[j2] )
      {
         i1--;
         VAR__SUM -= 100;
         j2++;
         continue;
      }

      if ( VAR__819283[i2] == VAR__19328[j2] )
      {
         if ( VAR__819283[i1] == VAR__19328[j1] )
         {
            if ( VAR__819283[i1] != VAR__819283[i2] )
            {
               VAR__SUM -= 100;
            }

            i1--;
            j2++;
         }
         else
         {
            VAR__8444594--;
            tianji2();
            return;
         }
      }
   }
}


void tianji2()
{
   if ( VAR__8444594 == VAR_1238123 )
   {
      return;
   }

   while ( 1 )
   {
      if ( VAR__8444594 == VAR_1238123 )
      {
         break;
      }

      VAR__8444594++;

      if ( VAR__819283[i1] > VAR__19328[j1] )
      {
         i1--;
         j1--;
         VAR__SUM += 100;
         continue;
      }

      if ( VAR__819283[i1] < VAR__19328[j1] )
      {
         i1--;
         VAR__SUM -= 100;
         j2++;
         continue;
      }

      if ( VAR__819283[i1] == VAR__19328[j1] )
      {
         if ( VAR__819283[i2] == VAR__19328[j2] )
         {
            if ( VAR__819283[i1] != VAR__819283[i2] )
            {
               VAR__SUM -= 100;
            }

            i1--;
            j2++;
         }
         else
         {
            VAR__8444594--;
            tianji1();
            return;
         }
      }
   }
}


int main()
{
   while ( 1 )
   {
      cin >> VAR_1238123;

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         cin >> VAR__819283[VAR__53647];
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         cin >> VAR__19328[VAR__53647];
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__TEMP = VAR__819283[VAR__53647], VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
         {
            if ( VAR__TEMP < VAR__819283[VAR__21230] )
            {
               VAR__819283[VAR__21230 + 1] = VAR__TEMP;
               break;
            }

            VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__TEMP;
         }
      }


      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__TEMP = VAR__19328[VAR__53647], VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
         {
            if ( VAR__TEMP < VAR__19328[VAR__21230] )
            {
               VAR__19328[VAR__21230 + 1] = VAR__TEMP;
               break;
            }

            VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__TEMP;
         }
      }


      VAR__SUM     = 0;
      i2           = 0, j2 = 0;
      i1           = VAR_1238123 - 1;
      j1           = VAR_1238123 - 1;
      VAR__8444594 = 0;
      tianji1();
      ( cout << ( 2 * VAR__SUM )) << endl;
   }

   return 0;
}
