int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;

   for ( VAR__7685 = 0; VAR__7685 < 49; VAR__7685++ )
   {
      scanf("%d", &VAR_1238123);
      int VAR__temp;
      int VAR__819283[1000];
      int VAR__19328[1000];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__19328[VAR__53647]);
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
            {
               VAR__temp = VAR__819283[VAR__21230];
               VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
               VAR__819283[VAR__21230 + 1] = VAR__temp;
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
         {
            if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
            {
               VAR__temp = VAR__19328[VAR__21230];
               VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
               VAR__19328[VAR__21230 + 1] = VAR__temp;
            }
         }
      }

      int VAR__8444594;
      int VAR__1111;
      int VAR__1238129;
      int VAR_233;
      int VAR__3918907;
      int VAR__9290;
      int VAR__4857423[1000];
      VAR__8444594 = 0, VAR__1111 = 0, VAR__1238129 = 0, VAR_233 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[( VAR_1238123 - 1 ) - VAR__53647] > VAR__19328[( VAR_1238123 - 1 ) - VAR__1111] )
         {
            VAR__8444594++;
            VAR__1111++;
         }
         else
         if ( VAR__819283[( VAR_1238123 - 1 ) - VAR__53647] < VAR__19328[( VAR_1238123 - 1 ) - VAR__1111] )
         {
            VAR__8444594--;
            VAR__1238129++;
         }
         else
         if ( VAR__819283[( VAR_1238123 - 1 ) - VAR__53647] == VAR__19328[( VAR_1238123 - 1 ) - VAR__1111] )
         {
            VAR__3918907 = VAR_233;
            VAR__9290    = VAR__1238129;
            int u;
            u = 0;

            while (( VAR__3918907 <= (( VAR_1238123 - 1 ) - VAR__53647 )) && ( VAR__9290 <= (( VAR_1238123 - 1 ) - VAR__1111 )))
            {
               int VAR__127322(int VAR__9290, int u);

               if ( VAR__127322(VAR__9290, u) == 0 )
               {
                  if ( VAR__819283[VAR__3918907] <= VAR__19328[VAR__9290] )
                  {
                     VAR__4857423[u] = VAR__9290;

                     if ( VAR__819283[( VAR_1238123 - 1 ) - VAR__53647] < VAR__19328[VAR__9290] )
                     {
                        VAR__8444594--;
                        VAR__1238129++;
                     }
                     else
                     {
                        VAR__1238129++;
                     }

                     u++;
                     break;
                  }
                  else
                  if ( VAR__819283[VAR__3918907] > VAR__19328[VAR__9290] )
                  {
                     VAR__9290++;
                     VAR__3918907++;
                  }
               }
               else
               {
                  VAR__9290++;

                  if (( VAR__819283[VAR__3918907] <= VAR__19328[VAR__9290] ) && ( VAR__9290 <= (( VAR_1238123 - 1 ) - VAR__1111 )))
                  {
                     VAR__4857423[u] = VAR__9290;

                     if ( VAR__819283[( VAR_1238123 - 1 ) - VAR__53647] < VAR__19328[VAR__9290] )
                     {
                        VAR__8444594--;
                        VAR__1238129++;
                     }
                     else
                     {
                        VAR__1238129++;
                     }

                     u++;
                     break;
                  }
                  else
                  if ( VAR__819283[VAR__3918907] > VAR__19328[VAR__9290] )
                  {
                     VAR__9290++;
                     VAR__3918907++;
                  }
               }
            }
         }
      }

      if ( VAR_1238123 != 0 )
      {
         printf("%d\n", 200 * VAR__8444594);
      }
   }
}


int VAR__127322(int VAR__9290, int u)
{
   int VAR__4857423[1000];
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < u; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == VAR__9290 )
      {
         break;
      }
   }

   if ( VAR__53647 == u )
   {
      return 0;
   }
   else
   {
      return 1;
   }
}
