int VAR__819283[1000];
int VAR__19328[1000];
int main()
{
   int VAR_1238123;

   while ( 1 )
   {
      cin >> VAR_1238123;

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         cin >> VAR__19328[VAR__53647];
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         cin >> VAR__819283[VAR__53647];
      }

      sort(VAR__819283, VAR__819283 + VAR_1238123);
      sort(VAR__19328, VAR__19328 + VAR_1238123);
      int re = 0;
      int a1 = 0;
      int a2 = VAR_1238123 - 1;
      int b1 = 0;
      int b2 = VAR_1238123 - 1;
      int pa;
      int pb;
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__19328[b1] > VAR__819283[a1] )
         {
            pa = a1++;
            pb = b1++;
         }
         else
         if ( VAR__19328[b2] > VAR__819283[a2] )
         {
            pa = a2--;
            pb = b2--;
         }
         else
         {
            pa = a2--;
            pb = b1++;
         }


         if ( VAR__19328[pb] > VAR__819283[pa] )
         {
            re++;
         }
         else
         if ( VAR__19328[pb] < VAR__819283[pa] )
         {
            re--;
         }
      }

      ( cout << ( re * 200 )) << endl;
   }

   return 1;
}
