void sort(int *VAR_233, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_233[VAR__53647] < VAR_233[VAR__21230] )
         {
            VAR__8444594        = VAR_233[VAR__53647];
            VAR_233[VAR__53647] = VAR_233[VAR__21230];
            VAR_233[VAR__21230] = VAR__8444594;
         }
      }
   }
}


int main()
{
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494;
   int VAR__temp;
   int VAR__SUM;

   for ( ; ; )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 0 )
      {
         break;
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR__819283[VAR__53647]);
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR__19328[VAR__53647]);
         }

         VAR_9494  = VAR_1238123 - 1;
         VAR__temp = VAR_1238123 - 1;
         VAR__SUM  = 0;
         sort(VAR__819283, VAR_1238123);
         sort(VAR__19328, VAR_1238123);
         for ( VAR__53647 = 0, VAR__21230 = 0, VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647] > VAR__19328[VAR__21230] )
            {
               VAR__SUM = VAR__SUM + 200;
               VAR__53647++;
               VAR__21230++;
            }
            else
            {
               if ( VAR__819283[VAR_9494] > VAR__19328[VAR__temp] )
               {
                  VAR__SUM = VAR__SUM + 200;
                  VAR_9494--;
                  VAR__temp--;
               }
               else
               {
                  if ( VAR__819283[VAR_9494] != VAR__19328[VAR__21230] )
                  {
                     VAR__SUM = VAR__SUM - 200;
                     VAR__21230++;
                     VAR_9494--;
                  }
               }
            }
         }

         printf("%d\n", VAR__SUM);
      }
   }
}
