int compare(const void *elem1, const void *elem2)
{
   int *ANOTHER_POINTER;
   int *YET_ANOTHER_POINTER;

   ANOTHER_POINTER     = (int *)elem1;
   YET_ANOTHER_POINTER = (int *)elem2;
   return ( *YET_ANOTHER_POINTER ) - ( *ANOTHER_POINTER );
}


int main()
{
   for ( int VAR__21230 = 0; ; VAR__21230++ )
   {
      int VAR_1238123;
      int VAR__819283 = 0;
      int VAR__19328  = 0;
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 != 0 )
      {
         int *VAR__127322 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR__127322[VAR__53647]);
         }

         qsort(VAR__127322, VAR_1238123, sizeof( int ), compare);
         int *VAR_9Q8Q90 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR_9Q8Q90[VAR__53647]);
         }

         qsort(VAR_9Q8Q90, VAR_1238123, sizeof( int ), compare);
         int VAR__8444594 = 0;
         int VAR__4857423 = 0;
         int VAR_2890     = VAR_1238123 - 1;
         int VAR__7685    = VAR_1238123 - 1;
         int VAR_9494     = 0;
         for ( ; (( VAR__819283 + VAR__19328 ) + VAR_9494 ) != VAR_1238123; )
         {
            if ( VAR__127322[VAR__8444594] > VAR_9Q8Q90[VAR__4857423] )
            {
               VAR__819283++;
               VAR__8444594++;
               VAR__4857423++;
            }
            else
            if ( VAR__127322[VAR__8444594] <= VAR_9Q8Q90[VAR__4857423] )
            {
               if ( VAR__127322[VAR_2890] > VAR_9Q8Q90[VAR__7685] )
               {
                  VAR__819283++;
                  VAR_2890--;
                  VAR__7685--;
               }
               else
               if ( VAR__127322[VAR_2890] <= VAR_9Q8Q90[VAR__7685] )
               {
                  if ( VAR__127322[VAR_2890] < VAR_9Q8Q90[VAR__4857423] )
                  {
                     VAR__19328++;
                     VAR_2890--;
                     VAR__4857423++;
                  }
                  else
                  {
                     VAR_9494++;
                     VAR_2890--;
                     VAR__4857423++;
                  }
               }
            }
         }

         int VAR__3918907 = 0;
         VAR__3918907 = ( 200 * VAR__819283 ) - ( 200 * VAR__19328 );
         printf("%d\n", VAR__3918907);
      }

      if ( VAR_1238123 == 0 )
      {
         break;
      }
   }

   getchar();
   getchar();
}
