int main()
{
   int VAR__1238129 = 1;

   while ( VAR__1238129 != 0 )
   {
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 == 0 )
      {
         break;
      }

      int VAR__819283[1000];
      int VAR__19328[1000];
      int VAR__53647;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         scanf("%d", &VAR__19328[VAR__53647]);
      }

      int VAR__21230;
      int VAR__8444594;
      int num1 = 0;
      int num2 = 0;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647] < VAR__819283[VAR__21230] )
            {
               VAR__8444594            = VAR__819283[VAR__53647];
               VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
               VAR__819283[VAR__21230] = VAR__8444594;
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647] < VAR__19328[VAR__21230] )
            {
               VAR__8444594           = VAR__19328[VAR__53647];
               VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
               VAR__19328[VAR__21230] = VAR__8444594;
            }
         }
      }

      int VAR__7685;
      int VAR__3918907;
      int VAR__9290;
      int VAR_21983012;
      VAR__7685    = VAR__819283[0];
      VAR__3918907 = VAR__19328[0];
      VAR__9290    = VAR__819283[VAR__1238129 - 1];
      VAR_21983012 = VAR__19328[VAR__1238129 - 1];

      if ( VAR__7685 > VAR__3918907 )
      {
         VAR__3918907 = VAR__7685;
      }

      if ( VAR__9290 > VAR_21983012 )
      {
         VAR__9290 = VAR_21983012;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if ( VAR__819283[( VAR__1238129 - 1 ) - VAR__53647] > VAR__19328[VAR__21230] )
            {
               num1++;
               VAR__819283[( VAR__1238129 - 1 ) - VAR__53647] = VAR__9290 - 1;
               VAR__19328[VAR__21230] = VAR__3918907 + 1;
               break;
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
            {
               num2++;
               VAR__819283[VAR__53647] = VAR__9290 - 1;
               VAR__19328[VAR__21230]  = VAR__3918907 + 1;
            }
         }
      }

      printf("%d\n", ( num1 * 200 ) - ((( VAR__1238129 - num1 ) - num2 ) * 200 ));
   }
}
