int VAR__819283[1005];
int VAR__19328[1005];
int VAR_21983012[1005][1005];
int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   while ( scanf("%d", &VAR_1238123) == 1 )
   {
      if ( VAR_1238123 <= 0 )
      {
         return 0;
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__19328[VAR__53647]);
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      sort(VAR__819283 + 1, ( VAR__819283 + VAR_1238123 ) + 1);
      sort(VAR__19328 + 1, ( VAR__19328 + VAR_1238123 ) + 1);
      memset(VAR_21983012, -100, sizeof( VAR_21983012 ));
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
      {
         VAR_21983012[VAR_1238123 + 1][VAR__53647] = 0;
      }

      for ( VAR__53647 = VAR_1238123; VAR__53647 >= 1; VAR__53647-- )
      {
         VAR_21983012[VAR__53647][VAR_1238123 + 1] = VAR_21983012[VAR__53647 + 1][VAR_1238123 + 1] - 1;
         for ( VAR__21230 = VAR_1238123; VAR__21230 >= VAR__53647; VAR__21230-- )
         {
            if ( VAR__819283[VAR__53647] < VAR__19328[VAR__21230] )
            {
               VAR_21983012[VAR__53647][VAR__21230] = VAR_21983012[VAR__53647 + 1][VAR__21230 + 1] + 1;
            }
            else
            if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
            {
               VAR_21983012[VAR__53647][VAR__21230] = VAR__MAX(VAR_21983012[VAR__53647 + 1][VAR__21230 + 1], VAR_21983012[VAR__53647 + 1][VAR__21230] - 1);
            }
            else
            {
               VAR_21983012[VAR__53647][VAR__21230] = VAR_21983012[VAR__53647 + 1][VAR__21230] - 1;
            }


            VAR_21983012[VAR__53647][VAR__21230] = VAR__MAX(VAR_21983012[VAR__53647][VAR__21230], VAR_21983012[VAR__53647][VAR__21230 + 1]);
         }
      }

      printf("%d\n", VAR_21983012[1][1] * 200);
   }
}
