int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR__8444594;
   int VAR__819283[1001];
   int VAR__19328[1001];

   while ( scanf("%d", &VAR_1238123), VAR_1238123 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
         for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
         {
            if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
            {
               VAR__819283[VAR__21230]    += VAR__819283[VAR__21230 + 1];
               VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230] - VAR__819283[VAR__21230 + 1];
               VAR__819283[VAR__21230]    -= VAR__819283[VAR__21230 + 1];
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__19328[VAR__53647]);
         for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
         {
            if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
            {
               VAR__19328[VAR__21230]    += VAR__19328[VAR__21230 + 1];
               VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230] - VAR__19328[VAR__21230 + 1];
               VAR__19328[VAR__21230]    -= VAR__19328[VAR__21230 + 1];
            }
         }
      }

      VAR__21230   = 0;
      VAR_9494     = 0;
      VAR__8444594 = VAR_1238123 - 1;
      for ( VAR__53647 = 0; ( VAR__53647 < VAR_1238123 ) && ( VAR__21230 <= VAR__8444594 ); )
      {
         if ( VAR__819283[VAR__21230] < VAR__19328[VAR__53647] )
         {
            VAR_9494--;
            VAR__8444594--;
            VAR__53647++;
         }
         else
         if ( VAR__819283[VAR__21230] == VAR__19328[VAR__53647] )
         {
            if ( VAR__819283[VAR__8444594] < VAR__19328[VAR_1238123 - 1] )
            {
               VAR_9494--;
               VAR__53647++;
               VAR__8444594--;
            }
            else
            if ( VAR__819283[VAR__8444594] > VAR__19328[VAR_1238123 - 1] )
            {
               VAR_9494++;
               VAR_1238123--;
               VAR__8444594--;
            }
            else
            if ( VAR__819283[VAR__8444594] == VAR__19328[VAR_1238123 - 1] )
            {
               if ( VAR__819283[VAR__8444594] != VAR__19328[VAR__53647] )
               {
                  VAR_9494--;
                  VAR__53647++;
                  VAR__8444594--;
               }
               else
               {
                  break;
               }
            }
         }
         else
         {
            VAR_9494++;
            VAR__53647++;
            VAR__21230++;
         }
      }

      printf("%d\n", VAR_9494 * 200);
   }

   return 0;
}
