int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;

   for ( VAR__8444594 = 0; VAR__8444594 < 100; VAR__8444594++ )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 != 0 )
      {
         int VAR__127322[1000];
         int VAR_9Q8Q90[1000];
         for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
         {
            VAR__127322[VAR__53647] = 0;
            VAR_9Q8Q90[VAR__53647]  = 0;
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR__127322[VAR__53647]);
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR_9Q8Q90[VAR__53647]);
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__127322[VAR__53647] > VAR__127322[VAR__21230] )
               {
                  VAR__819283             = VAR__127322[VAR__53647];
                  VAR__127322[VAR__53647] = VAR__127322[VAR__21230];
                  VAR__127322[VAR__21230] = VAR__819283;
               }

               if ( VAR_9Q8Q90[VAR__53647] > VAR_9Q8Q90[VAR__21230] )
               {
                  VAR__19328             = VAR_9Q8Q90[VAR__53647];
                  VAR_9Q8Q90[VAR__53647] = VAR_9Q8Q90[VAR__21230];
                  VAR_9Q8Q90[VAR__21230] = VAR__19328;
               }
            }
         }

         VAR__4857423 = 0;
         VAR__12302   = VAR_1238123 - 1;
         VAR__112390  = 0;
         VAR__1238129 = VAR_1238123 - 1;
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ( VAR__127322[VAR__53647] == VAR_9Q8Q90[VAR__4857423] )
            {
               for ( VAR__1111 = VAR__1238129; VAR__1111 > VAR__53647; VAR__1111-- )
               {
                  if ( VAR__127322[VAR__1111] < VAR_9Q8Q90[VAR__12302] )
                  {
                     VAR__112390 = VAR__112390 - 200;
                     VAR__12302  = VAR__12302 - 1;
                     break;
                  }
                  else
                  if ( VAR__127322[VAR__1111] == VAR_9Q8Q90[VAR__12302] )
                  {
                     if ( VAR__127322[VAR__53647] < VAR_9Q8Q90[VAR__12302] )
                     {
                        VAR__112390 = VAR__112390 - 200;
                     }

                     VAR__12302 = VAR__12302 - 1;
                     break;
                  }
                  else
                  {
                     VAR__112390  = VAR__112390 + 200;
                     VAR__12302   = VAR__12302 - 1;
                     VAR__1238129 = VAR__1238129 - 1;
                  }
               }

               if ( VAR__1111 == VAR__53647 )
               {
                  VAR__4857423++;
               }
            }
            else
            if ( VAR__127322[VAR__53647] > VAR_9Q8Q90[VAR__4857423] )
            {
               VAR__4857423++;
               VAR__112390 = VAR__112390 + 200;
            }
            else
            if ( VAR__127322[VAR__53647] < VAR_9Q8Q90[VAR__4857423] )
            {
               VAR__12302  = VAR__12302 - 1;
               VAR__112390 = VAR__112390 - 200;
            }



            if ( VAR__4857423 > VAR__12302 )
            {
               break;
            }
         }

         printf("%d\n", VAR__112390);
      }
      else
      if ( VAR_1238123 == 0 )
      {
         break;
      }
   }

   getchar();
   getchar();
}
