int main()
{
   int VAR_1238123;
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__53647;
   int VAR__8444594;
   int VAR__4857423;
   int VAR_9494;
   int VAR_233;
   int VAR_666;
   int VAR__21230;

   VAR_233 = 0;
   VAR_666 = 0;
   for ( VAR__21230 = 1; ; VAR__21230++ )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 0 )
      {
         break;
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR__819283[VAR__53647]);
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR__19328[VAR__53647]);
         }

         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__53647] < VAR__819283[VAR__8444594] )
               {
                  VAR__4857423              = VAR__819283[VAR__53647];
                  VAR__819283[VAR__53647]   = VAR__819283[VAR__8444594];
                  VAR__819283[VAR__8444594] = VAR__4857423;
               }

               if ( VAR__19328[VAR__53647] < VAR__19328[VAR__8444594] )
               {
                  VAR__4857423             = VAR__19328[VAR__53647];
                  VAR__19328[VAR__53647]   = VAR__19328[VAR__8444594];
                  VAR__19328[VAR__8444594] = VAR__4857423;
               }
            }
         }

         VAR_9494 = VAR_1238123;

         while ( VAR_9494 >= 1 )
         {
            if ( VAR__819283[VAR_9494 - 1] > VAR__19328[VAR_9494 - 1] )
            {
               VAR_233++;
            }
            else
            if ( VAR__819283[VAR_9494 - 1] < VAR__19328[VAR_9494 - 1] )
            {
               if ( VAR__819283[VAR_9494 - 1] < VAR__19328[0] )
               {
                  VAR_666++;
               }

               for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
               {
                  VAR__19328[VAR__53647] = VAR__19328[VAR__53647 + 1];
               }
            }
            else
            {
               if ( VAR__819283[0] > VAR__19328[0] )
               {
                  VAR_233++;
                  for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
                  {
                     VAR__19328[VAR__53647]  = VAR__19328[VAR__53647 + 1];
                     VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
                  }
               }
               else
               {
                  if ( VAR__819283[VAR_9494 - 1] < VAR__19328[0] )
                  {
                     VAR_666++;
                  }

                  for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
                  {
                     VAR__19328[VAR__53647] = VAR__19328[VAR__53647 + 1];
                  }
               }
            }


            VAR_9494--;
         }

         printf("%d\n", ( 200 * VAR_233 ) - ( 200 * VAR_666 ));
         VAR_233 = 0;
         VAR_666 = 0;
      }
   }
}
