int tianji[1010];
int qiwang[1010];
int mycomp(const void *elem1, const void *elem2)
{
   return ( *((int *)elem2 )) - ( *((int *)elem1 ));
}


int main()
{
   int VAR_1238123;

   while ( scanf("%d", &VAR_1238123))
   {
      if ( VAR_1238123 == 0 )
      {
         break;
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &tianji[VAR__53647]);
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &qiwang[VAR__53647]);
      }

      qsort(tianji, VAR_1238123, sizeof( int ), mycomp);
      qsort(qiwang, VAR_1238123, sizeof( int ), mycomp);
      int ts  = 0;
      int te  = VAR_1238123 - 1;
      int qs  = 0;
      int qe  = VAR_1238123 - 1;
      int win = 0;

      while ( ts <= te )
      {
         if ( tianji[ts] > qiwang[qs] )
         {
            win++;
            ts++;
            qs++;
         }
         else
         if ( tianji[ts] < qiwang[qs] )
         {
            win--;
            te--;
            qs++;
         }
         else
         if ( tianji[te] > qiwang[qe] )
         {
            win++;
            te--;
            qe--;
         }
         else
         if ( tianji[te] < qiwang[qe] )
         {
            win--;
            te--;
            qs++;
         }
         else
         {
            if ( tianji[te] < qiwang[qs] )
            {
               win--;
            }

            te--;
            qs++;
         }
      }

      printf("%d\n", win * 200);
   }

   return 0;
}
