void VAR_2890(int VAR__7685[], int VAR__3918907)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = 1; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__3918907; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__7685[VAR__21230] > VAR__7685[VAR__21230 - 1] )
         {
            VAR__temp = VAR__7685[VAR__21230 - 1];
            VAR__7685[VAR__21230 - 1] = VAR__7685[VAR__21230];
            VAR__7685[VAR__21230]     = VAR__temp;
         }
      }
   }
}


void VAR_9Q8Q90(int VAR__7685[], int VAR__3918907)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__53647 = 1; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__3918907; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__7685[VAR__21230] < VAR__7685[VAR__21230 - 1] )
         {
            VAR__temp = VAR__7685[VAR__21230 - 1];
            VAR__7685[VAR__21230 - 1] = VAR__7685[VAR__21230];
            VAR__7685[VAR__21230]     = VAR__temp;
         }
      }
   }
}


void VAR__4857423(int VAR__19328[], int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = VAR_1238123; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 + 1];
   }
}


int main()
{
   int VAR_1238123;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR_129012;
   int VAR_9494;
   int VAR_21983012;
   int VAR__819283[10000];
   int VAR__19328[10000];

   for ( ; ; )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__19328[VAR__53647]);
      }

      VAR__1111  = VAR_1238123;
      VAR__temp  = 0;
      VAR_129012 = 0;
      VAR_9Q8Q90(VAR__819283, VAR__1111);
      VAR_2890(VAR__19328, VAR__1111);
      for ( VAR__53647 = 1; VAR__53647 <= VAR__1111; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR__1111; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647] > VAR__19328[VAR__21230] )
            {
               VAR__temp = VAR__temp + 1;
               VAR__1111 = VAR__1111 - 1;
               VAR__4857423(VAR__19328, VAR__1111, VAR__21230);
               VAR__4857423(VAR__819283, VAR__1111, VAR__53647);
               VAR__53647 = VAR__53647 - 1;
               break;
            }
         }
      }



      for ( VAR_21983012 = VAR__1111, VAR__53647 = 1; VAR__53647 <= VAR_21983012; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_21983012; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
            {
               VAR_129012   = VAR_129012 + 1;
               VAR_21983012 = VAR_21983012 - 1;
               VAR__4857423(VAR__19328, VAR_21983012, VAR__21230);
               VAR__4857423(VAR__819283, VAR_21983012, VAR__53647);
               VAR__53647 = VAR__53647 - 1;
               break;
            }
         }
      }



      VAR_9494 = ( VAR__temp - (( VAR_1238123 - VAR__temp ) - VAR_129012 )) * 200;
      printf("%d\n", VAR_9494);
   }
}
