void main()
{
   int VAR_1238123;
   int VAR__819283[1000];
   int VAR__19328[1000];
   int VAR__1238129[1000];
   int VAR__4857423 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR__7685;
   int VAR__3918907;

   for ( ; ; )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      VAR__7685    = 0;
      VAR__3918907 = 0;
      VAR__1238129[VAR__4857423] = -VAR_1238123;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         scanf("%d", &VAR__19328[VAR__53647]);
      }

      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__21230 ) - 1 ); VAR__53647++ )
         {
            if ( VAR__819283[VAR__53647] < VAR__819283[VAR__53647 + 1] )
            {
               VAR__temp = VAR__819283[VAR__53647];
               VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
               VAR__819283[VAR__53647 + 1] = VAR__temp;
            }

            if ( VAR__19328[VAR__53647] < VAR__19328[VAR__53647 + 1] )
            {
               VAR__temp = VAR__19328[VAR__53647];
               VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
               VAR__19328[VAR__53647 + 1] = VAR__temp;
            }
         }
      }


      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            if (( VAR__53647 + VAR__21230 ) <= ( VAR_1238123 - 1 ))
            {
               if ( VAR__819283[VAR__53647] > VAR__19328[VAR__53647 + VAR__21230] )
               {
                  VAR__7685++;
               }

               if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647 + VAR__21230] )
               {
                  VAR__3918907++;
               }
            }

            if (( VAR__53647 + VAR__21230 ) >= VAR_1238123 )
            {
               if ( VAR__819283[VAR__53647] > VAR__19328[( VAR__53647 + VAR__21230 ) - VAR_1238123] )
               {
                  VAR__7685++;
               }

               if ( VAR__819283[VAR__53647] < VAR__19328[( VAR__53647 + VAR__21230 ) - VAR_1238123] )
               {
                  VAR__3918907++;
               }
            }
         }

         if (( VAR__7685 - VAR__3918907 ) > VAR__1238129[VAR__4857423] )
         {
            VAR__1238129[VAR__4857423] = VAR__7685 - VAR__3918907;
         }

         VAR__7685    = 0;
         VAR__3918907 = 0;
      }

      VAR__4857423++;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__4857423 - 1 ); VAR__53647++ )
   {
      printf("%d\n", 200 * VAR__1238129[VAR__53647]);
   }
}
