const int MAXN = 1010;
int       VAR_1238123;
int       ans;
int       VAR__SUM;
int       VAR__819283[MAXN];
int       VAR__19328[MAXN];
int battle(int VAR__7685, int VAR__3918907)
{
   if ( VAR__7685 == VAR__3918907 )
   {
      return 0;
   }
   else
   if ( VAR__7685 > VAR__3918907 )
   {
      return 1;
   }
   else
   {
      return -1;
   }
}


int main()
{
   while ( 1 )
   {
      cin >> VAR_1238123;

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
      {
         cin >> VAR__819283[VAR__53647];
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
      {
         cin >> VAR__19328[VAR__53647];
      }

      sort(VAR__819283, VAR__819283 + VAR_1238123);
      sort(VAR__19328, VAR__19328 + VAR_1238123);
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 / 2 ); ++VAR__53647 )
      {
         swap(VAR__819283[VAR__53647], VAR__819283[( VAR_1238123 - VAR__53647 ) - 1]);
         swap(VAR__19328[VAR__53647], VAR__19328[( VAR_1238123 - VAR__53647 ) - 1]);
      }

      ans = -2147483647;
      for ( int VAR__53647 = 0; VAR__53647 <= VAR_1238123; ++VAR__53647 )
      {
         VAR__SUM = 0;
         for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; ++VAR__21230 )
         {
            VAR__SUM += battle(VAR__819283[VAR__21230], VAR__19328[( VAR_1238123 - VAR__53647 ) + VAR__21230]);
         }

         for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); ++VAR__21230 )
         {
            VAR__SUM += battle(VAR__819283[( VAR_1238123 - VAR__21230 ) - 1], VAR__19328[VAR__21230]);
         }

         if ( VAR__SUM > ans )
         {
            ans = VAR__SUM;
         }
      }

      ( cout << ( ans * 200 )) << endl;
   }
}
