int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR__7685;
   int win;
   int equal;
   int tj[1001];
   int qw[1001];

   for ( ; ; )
   {
      scanf("%d", &VAR_1238123);
      win   = 0;
      equal = 0;

      if ( VAR_1238123 == 0 )
      {
         return 0;
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &tj[VAR__53647]);
         }

         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &qw[VAR__53647]);
         }

         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 2; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if ( tj[VAR__21230 - 1] < tj[VAR__21230] )
               {
                  VAR__temp          = tj[VAR__21230];
                  tj[VAR__21230]     = tj[VAR__21230 - 1];
                  tj[VAR__21230 - 1] = VAR__temp;
               }
            }
         }



         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 2; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if ( qw[VAR__21230 - 1] < qw[VAR__21230] )
               {
                  VAR__temp          = qw[VAR__21230];
                  qw[VAR__21230]     = qw[VAR__21230 - 1];
                  qw[VAR__21230 - 1] = VAR__temp;
               }
            }
         }



         for ( VAR__53647 = VAR_1238123; VAR__53647 >= 1; VAR__53647-- )
         {
            for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if ( tj[VAR__53647] > qw[VAR__21230] )
               {
                  if (( tj[VAR__53647] != ( -1 )) && ( qw[VAR__21230] != ( -1 )))
                  {
                     win++;
                     tj[VAR__53647] = -1;
                     qw[VAR__21230] = -1;
                     break;
                  }
               }
            }
         }

         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if ( tj[VAR__53647] == qw[VAR__21230] )
               {
                  if (( tj[VAR__53647] != ( -1 )) && ( qw[VAR__21230] != ( -1 )))
                  {
                     equal++;
                     tj[VAR__53647] = -1;
                     qw[VAR__21230] = -1;
                     break;
                  }
               }
            }
         }

         VAR__7685 = ( win - (( VAR_1238123 - win ) - equal )) * 200;
         printf("%d\n", VAR__7685);
      }
   }
}
