int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_1238123;
   int VAR__1238129;
   int VAR_233;
   int VAR_666;

   for ( ; 1; )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 0 )
      {
         break;
      }
      else
      {
         int VAR__7685[1010]    = { 0 };
         int VAR__3918907[1010] = { 0 };
         for ( VAR__819283 = 0; VAR__819283 <= ( VAR_1238123 - 1 ); VAR__819283++ )
         {
            scanf("%d", &VAR__7685[VAR__819283]);
         }

         for ( VAR__819283 = 0; VAR__819283 <= ( VAR_1238123 - 1 ); VAR__819283++ )
         {
            scanf("%d", &VAR__3918907[VAR__819283]);
         }

         for ( VAR__819283 = 0; VAR__819283 <= ( VAR_1238123 - 2 ); VAR__819283++ )
         {
            for ( VAR__19328 = VAR__819283 + 1; VAR__19328 <= ( VAR_1238123 - 1 ); VAR__19328++ )
            {
               if ( VAR__7685[VAR__819283] < VAR__7685[VAR__19328] )
               {
                  VAR__4857423           = VAR__7685[VAR__819283];
                  VAR__7685[VAR__819283] = VAR__7685[VAR__19328];
                  VAR__7685[VAR__19328]  = VAR__4857423;
               }
               else
               {
               }

               if ( VAR__3918907[VAR__819283] < VAR__3918907[VAR__19328] )
               {
                  VAR__4857423 = VAR__3918907[VAR__819283];
                  VAR__3918907[VAR__819283] = VAR__3918907[VAR__19328];
                  VAR__3918907[VAR__19328]  = VAR__4857423;
               }
            }
         }

         VAR__1238129 = 0;
         VAR_666      = VAR_1238123 - 1;
         VAR_233      = VAR_1238123 - 1;
         VAR__819283  = 0;
         for ( VAR__19328 = 0; VAR__19328 <= VAR_666; )
         {
            if ( VAR__7685[VAR__819283] > VAR__3918907[VAR__19328] )
            {
               VAR__1238129 += 200;
               VAR__819283++;
               VAR__19328++;
            }
            else
            if ( VAR__7685[VAR__819283] < VAR__3918907[VAR__19328] )
            {
               VAR__1238129 -= 200;
               VAR__19328++;
               VAR_233--;
            }
            else
            {
               if ( VAR__7685[VAR_233] > VAR__3918907[VAR_666] )
               {
                  VAR__1238129 += 200;
                  VAR_233--;
                  VAR_666--;
               }
               else
               {
                  if ( VAR__7685[VAR_233] > VAR__3918907[VAR__19328] )
                  {
                     VAR__1238129 += 200;
                     VAR_233--;
                     VAR__19328++;
                  }
                  else
                  if ( VAR__7685[VAR_233] == VAR__3918907[VAR__19328] )
                  {
                     VAR_233--;
                     VAR__19328++;
                  }
                  else
                  {
                     VAR__1238129 -= 200;
                     VAR_233--;
                     VAR__19328++;
                  }
               }
            }
         }

         printf("%d\n", VAR__1238129);
      }
   }
}
