int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);

   while ( VAR_1238123 != 0 )
   {
      int VAR__819283[1002];
      int VAR__19328[1002];
      int u            = 0;
      int VAR__8444594 = 0;
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647 - 1]);
      }

      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__19328[VAR__53647 - 1]);
      }

      VAR__19328[VAR_1238123]  = 1000001;
      VAR__819283[VAR_1238123] = -1;
      for ( int VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 0; VAR__53647-- )
      {
         for ( int VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230 + 1] <= VAR__819283[VAR__21230] )
            {
               int VAR__7685 = 0;
               VAR__7685 = VAR__819283[VAR__21230 + 1];
               VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230];
               VAR__819283[VAR__21230]     = VAR__7685;
            }
         }
      }

      for ( int VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 0; VAR__53647-- )
      {
         for ( int VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
         {
            if ( VAR__19328[VAR__21230 + 1] <= VAR__19328[VAR__21230] )
            {
               int VAR__7685 = 0;
               VAR__7685 = VAR__19328[VAR__21230 + 1];
               VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
               VAR__19328[VAR__21230]     = VAR__7685;
            }
         }
      }

      int VAR__53647;
      int VAR__21230;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         int VAR__1111;
         int VAR__4857423 = -1;
         for ( VAR__1111 = 0; VAR__1111 <= ( VAR_1238123 - 1 ); VAR__1111++ )
         {
            while ( VAR__19328[VAR__1111] == 1000000 )
            {
               VAR__1111++;
            }

            if ( VAR__819283[VAR__53647] <= VAR__19328[VAR__1111] )
            {
               break;
            }
            else
            {
               VAR__4857423 = VAR__1111;
            }
         }

         if ( VAR__4857423 != ( -1 ))
         {
            VAR__8444594++;
            VAR__19328[VAR__4857423] = 1000000;
            VAR__819283[VAR__53647]  = -1;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
            {
               u++;
               VAR__819283[VAR__53647] = -1;
               VAR__19328[VAR__21230]  = 1000000;
            }
         }
      }

      VAR_1238123 = ((( -200 ) * VAR_1238123 ) + ( 400 * VAR__8444594 )) + ( 200 * u );
      printf("%d\n", VAR_1238123);
      scanf("%d", &VAR_1238123);
   }
}
