void paixu(int VAR_1238123, int *VAR_233)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR_233[VAR__53647] < VAR_233[VAR__21230] )
         {
            VAR__8444594        = VAR_233[VAR__53647];
            VAR_233[VAR__53647] = VAR_233[VAR__21230];
            VAR_233[VAR__21230] = VAR__8444594;
         }
      }
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__SUM;
   int VAR_1238123;
   int u;
   int VAR_233;
   int VAR__temp[1000];
   int VAR_666[1000];
   int VAR__4857423[1000];

   for ( u = 0; u <= 1000; u++ )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         scanf("%d", &VAR__temp[VAR__53647]);
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         scanf("%d", &VAR_666[VAR__53647]);
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = -9;
      }

      paixu(VAR_1238123, VAR__temp);
      paixu(VAR_1238123, VAR_666);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( VAR__temp[0] > VAR_666[0] )
         {
            VAR__4857423[VAR__53647] = 200;
            for ( VAR__8444594 = 0; VAR__8444594 <= (( VAR_1238123 - 2 ) - VAR__53647 ); VAR__8444594++ )
            {
               VAR__temp[VAR__8444594] = VAR__temp[VAR__8444594 + 1];
            }
         }
         else
         {
            for ( VAR__21230 = ( VAR_1238123 - 1 ) - VAR__53647; VAR__21230 >= 0; VAR__21230-- )
            {
               if ( VAR__temp[VAR__21230] <= VAR_666[VAR__21230] )
               {
                  if ( VAR__temp[VAR__21230] == VAR_666[0] )
                  {
                     VAR__4857423[VAR__53647] = 0;
                  }
                  else
                  {
                     VAR__4857423[VAR__53647] = -200;
                  }

                  for ( VAR__8444594 = VAR__21230; VAR__8444594 <= (( VAR_1238123 - 2 ) - VAR__53647 ); VAR__8444594++ )
                  {
                     VAR__temp[VAR__8444594] = VAR__temp[VAR__8444594 + 1];
                  }

                  break;
               }
            }
         }

         if ((( VAR__4857423[VAR__53647] != 0 ) && ( VAR__4857423[VAR__53647] != 200 )) && ( VAR__4857423[VAR__53647] != ( -200 )))
         {
            if ( VAR__temp[0] < VAR_666[0] )
            {
               VAR__4857423[VAR__53647] = -200;
            }
            else
            {
               VAR__4857423[VAR__53647] = 0;
            }

            for ( VAR__8444594 = 0; VAR__8444594 <= (( VAR_1238123 - 2 ) - VAR__53647 ); VAR__8444594++ )
            {
               VAR__temp[VAR__8444594] = VAR__temp[VAR__8444594 + 1];
            }
         }

         for ( VAR__8444594 = 0; VAR__8444594 <= (( VAR_1238123 - 2 ) - VAR__53647 ); VAR__8444594++ )
         {
            VAR_666[VAR__8444594] = VAR_666[VAR__8444594 + 1];
         }
      }

      for ( VAR__SUM = 0, VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + VAR__4857423[VAR__53647];
      }

      printf("%d\n", VAR__SUM);
   }
}
