int main()
{
   int VAR_1238123;

   while ( 1 )
   {
      int VAR__819283[1005];
      int VAR__19328[1005];
      int VAR__53647;
      int VAR__21230;
      int ua[1005] = { 0 };
      int ub[1005] = { 0 };
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__19328[VAR__53647]);
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
            {
               int VAR__temp = VAR__819283[VAR__53647];
               VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
               VAR__819283[VAR__21230] = VAR__temp;
            }
         }
      }



      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647] > VAR__19328[VAR__21230] )
            {
               int VAR__temp = VAR__19328[VAR__53647];
               VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
               VAR__19328[VAR__21230] = VAR__temp;
            }
         }
      }



      int win  = 0;
      int draw = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = VAR_1238123; VAR__21230 >= 1; VAR__21230-- )
         {
            if ((( VAR__19328[VAR__53647] > VAR__819283[VAR__21230] ) && ( !ub[VAR__53647] )) && ( !ua[VAR__21230] ))
            {
               win           += 1;
               ub[VAR__53647] = 1;
               ua[VAR__21230] = 1;
            }
         }
      }



      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ((( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] ) && ( !ua[VAR__53647] )) && ( !ub[VAR__21230] ))
            {
               draw          += 1;
               ua[VAR__53647] = 1;
               ub[VAR__21230] = 1;
            }
         }
      }



      int ans = ( win - (( VAR_1238123 - win ) - draw )) * 200;
      printf("%d\n", ans);
   }
}
