int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685;
   int VAR__9290;
   int VAR__819283[2000];
   int VAR__19328[2000];

   do
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 != 0 )
      {
         VAR__1238129 = 0;
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR__819283[VAR__53647]);
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
               {
                  VAR__1111 = VAR__819283[VAR__21230];
                  VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
                  VAR__819283[VAR__21230 + 1] = VAR__1111;
               }
            }
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            scanf("%d", &VAR__19328[VAR__53647]);
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
            {
               if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
               {
                  VAR__1111 = VAR__19328[VAR__21230];
                  VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
                  VAR__19328[VAR__21230 + 1] = VAR__1111;
               }
            }
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__7685 = -VAR__53647;
            for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
            {
               if ( VAR__819283[VAR__21230] > VAR__19328[VAR__21230 + VAR__53647] )
               {
                  VAR__7685++;
               }

               if ( VAR__819283[VAR__21230] < VAR__19328[VAR__21230 + VAR__53647] )
               {
                  VAR__7685--;
               }
            }

            if ( VAR__53647 == 0 )
            {
               VAR__1238129 = VAR__7685;
            }

            if ( VAR__7685 > VAR__1238129 )
            {
               VAR__1238129 = VAR__7685;
            }
         }

         VAR__9290 = VAR__1238129 * 200;
         printf("%d\n", VAR__9290);
      }
   } while ( VAR_1238123 != 0 );
}
