void main()
{
   int high[25];
   int VAR__53647;
   int VAR__21230;
   int VAR__7685[25][2];
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &high[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__7685[VAR__53647][0] = 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__7685[VAR__53647][1] = 0;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( high[VAR__21230] >= high[VAR__53647] ) && ( VAR__7685[VAR__21230][0] >= VAR__7685[VAR__53647][0] ))
         {
            VAR__7685[VAR__53647][0] = VAR__7685[VAR__21230][0] + 1;
         }

         if ( VAR__7685[VAR__21230][1] > VAR__7685[VAR__53647][1] )
         {
            VAR__7685[VAR__53647][1] = VAR__7685[VAR__21230][1];
         }

         if ( VAR__7685[VAR__21230][0] > VAR__7685[VAR__53647][1] )
         {
            VAR__7685[VAR__53647][1] = VAR__7685[VAR__21230][0];
         }
      }
   }

   VAR__53647--;

   if ( VAR__7685[VAR__53647][0] < VAR__7685[VAR__53647][1] )
   {
      VAR__7685[VAR__53647][0] = VAR__7685[VAR__53647][1];
   }

   printf("%d", VAR__7685[VAR__53647][0]);
}
