int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int ans;
   int VAR__819283[100];
   int VAR__127322[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   ans = 1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__127322[VAR__53647] = 1;
      for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] >= VAR__819283[VAR__53647] ) && (( VAR__127322[VAR__21230] + 1 ) > VAR__127322[VAR__53647] ))
         {
            VAR__127322[VAR__53647] = VAR__127322[VAR__21230] + 1;
         }
      }


      if ( VAR__127322[VAR__53647] > ans )
      {
         ans = VAR__127322[VAR__53647];
      }
   }

   printf("%d", ans);
   return 0;
}
