void Qsort(int VAR__819283[], int low, int up)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;

   if ( low >= up )
   {
      return;
   }
   else
   {
      VAR__8444594 = VAR__819283[low];
      VAR__21230   = low;
      for ( VAR__53647 = low; VAR__53647 <= up; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__8444594 )
         {
            VAR__21230++;
            VAR__7685 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__7685;
         }
      }
   }

   VAR__7685               = VAR__8444594;
   VAR__819283[low]        = VAR__819283[VAR__21230];
   VAR__819283[VAR__21230] = VAR__7685;
   Qsort(VAR__819283, low, VAR__21230 - 1);
   Qsort(VAR__819283, VAR__21230 + 1, up);
}


int VAR__NUM(int VAR__819283[], int low, int up)
{
   if ( low >= up )
   {
      return 1;
   }

   int VAR__53647;
   int VAR__21230;
   int VAR__19328[26] = { 0 };
   VAR__21230 = 0;
   for ( VAR__53647 = low + 1; VAR__53647 <= up; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= VAR__819283[low] )
      {
         VAR__19328[VAR__21230] = VAR__NUM(VAR__819283, VAR__53647, up);
         VAR__21230++;
      }
   }

   Qsort(VAR__19328, 0, 25);
   return VAR__19328[0] + 1;
}


int main(void)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__19328[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__NUM(VAR__819283, VAR__53647, VAR_1238123 - 1);
   }

   Qsort(VAR__19328, 0, VAR_1238123 - 1);
   printf("%d\n", VAR__19328[0]);
}
