int VAR__8444594[26][2];
int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__8444594[VAR__53647][1]);
      VAR__8444594[VAR__53647][0] = 1;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__8444594[VAR__21230][1] >= VAR__8444594[VAR__53647][1] ) && (( VAR__8444594[VAR__21230][0] + 1 ) > VAR__8444594[VAR__53647][0] ))
         {
            VAR__8444594[VAR__53647][0] = VAR__8444594[VAR__21230][0] + 1;
         }
      }

      if ( VAR__8444594[VAR__53647][0] > VAR__1238129 )
      {
         VAR__1238129 = VAR__8444594[VAR__53647][0];
      }
   }

   printf("%d", VAR__1238129);
   return 0;
}
