int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_21983012[30];
   int VAR__127322[30];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_21983012[VAR__53647]);
   }

   VAR_21983012[0] = 99999;
   VAR__127322[0]  = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__127322[VAR__53647] = 1;
      for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR_21983012[VAR__21230] >= VAR_21983012[VAR__53647] )
         {
            if (( VAR__127322[VAR__21230] + 1 ) > VAR__127322[VAR__53647] )
            {
               VAR__127322[VAR__53647] = VAR__127322[VAR__21230] + 1;
            }
         }
      }
   }

   int VAR__1238129 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__127322[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__127322[VAR__53647];
      }
   }


   printf("%d", VAR__1238129);
   return 0;
}
