int main()
{
   int VAR_1238123;
   int VAR__819283[100];

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   int VAR_666[100] = { 0 };
   int VAR__21230;
   int VAR__8444594;
   for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__53647, VAR__8444594 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] <= VAR__819283[VAR__53647] ) && ( VAR_666[VAR__8444594] <= VAR_666[VAR__21230] ))
         {
            VAR__8444594 = VAR__21230;
         }
      }

      if ( VAR__8444594 != VAR__53647 )
      {
         VAR_666[VAR__53647] = VAR_666[VAR__8444594] + 1;
      }
   }

   for ( VAR__53647 = 0, VAR__8444594 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_666[VAR__8444594] < VAR_666[VAR__53647] )
      {
         VAR__8444594 = VAR__53647;
      }
   }

   printf("%d", VAR_666[VAR__8444594] + 1);
   return 0;
}
