int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__819283[100] = { 0 };
   int VAR__127322[100] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         VAR__127322[VAR__53647] = 1;
      }
      else
      {
         VAR__8444594 = 0;
         for ( VAR__21230 = 0, VAR__8444594 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647] <= VAR__819283[VAR__21230] ) && ( VAR__8444594 < VAR__127322[VAR__21230] ))
            {
               VAR__8444594 = VAR__127322[VAR__21230];
            }
         }

         VAR__127322[VAR__53647] = VAR__8444594 + 1;
      }
   }

   for ( VAR__53647 = 0, VAR__8444594 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__8444594 < VAR__127322[VAR__53647] )
      {
         VAR__8444594 = VAR__127322[VAR__53647];
      }
   }

   printf("%d\n", VAR__8444594);
}
