int VAR__MAX(int VAR__819283, int VAR__19328)
{
   if ( VAR__819283 > VAR__19328 )
   {
      return VAR__819283;
   }
   else
   {
      return VAR__19328;
   }
}


int solve(int VAR__8444594, int VAR_2890, int *VAR_233, int VAR_1238123)
{
   if ( VAR__8444594 == VAR_1238123 )
   {
      return 0;
   }

   if ( VAR_233[VAR__8444594] == VAR_2890 )
   {
      return 1 + solve(VAR__8444594 + 1, VAR_2890, VAR_233, VAR_1238123);
   }

   if ( VAR_233[VAR__8444594] > VAR_2890 )
   {
      return solve(VAR__8444594 + 1, VAR_2890, VAR_233, VAR_1238123);
   }

   return VAR__MAX(solve(VAR__8444594 + 1, VAR_2890, VAR_233, VAR_1238123), 1 + solve(VAR__8444594 + 1, VAR_233[VAR__8444594], VAR_233, VAR_1238123));
}


int main()
{
   int VAR_1238123;
   int VAR_233[25];

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_233[VAR__53647]);
   }

   printf("%d", solve(0, 100000, VAR_233, VAR_1238123));
   return 0;
}
