void main()
{
   int VAR__819283[26];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123  = 25;
   int VAR__1238129 = 0;
   int VAR__temp;
   int VAR__12302[26];
   int VAR__127322[26];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__12302[VAR__53647]  = 1;
      VAR__127322[VAR__53647] = 1;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647] >= VAR__819283[VAR__8444594] )
         {
            for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if (( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] ) && ( VAR__12302[VAR__21230] > VAR__127322[VAR__8444594] ))
               {
                  VAR__127322[VAR__8444594] = VAR__12302[VAR__21230];
               }
            }


            VAR__12302[VAR__53647] = VAR__12302[VAR__53647] + VAR__127322[VAR__8444594];
            break;
         }
      }
   }


   for ( VAR__53647 = VAR_1238123; VAR__53647 > 0; VAR__53647-- )
   {
      if ( VAR__12302[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__12302[VAR__53647];
      }
   }

   printf("%d", VAR__1238129);
}
