int main()
{
   int VAR__8444594;

   cin >> VAR__8444594;
   int VAR__819283[VAR__8444594];
   int VAR__127322[VAR__8444594];
   int VAR_9494 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__127322[VAR__53647] = 1;
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = VAR__8444594 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( int VAR__21230 = VAR__8444594 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if (( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] ) && ( VAR__127322[VAR__53647] < ( VAR__127322[VAR__21230] + 1 )))
         {
            VAR__127322[VAR__53647] = VAR__127322[VAR__21230] + 1;
         }
      }


      if ( VAR_9494 < VAR__127322[VAR__53647] )
      {
         VAR_9494 = VAR__127322[VAR__53647];
      }
   }

   cout << VAR_9494;
}
