int main()
{
   int VAR__127322[26];
   int maxnum = 1;
   int VAR__53647;
   int VAR__21230;
   int VAR_2890[26];
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR_2890[VAR__53647];
      VAR__127322[VAR__53647] = 1;
   }

   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR_2890[VAR__21230] >= VAR_2890[VAR__53647] )
         {
            VAR__127322[VAR__53647] = VAR__MAX(VAR__127322[VAR__53647], VAR__127322[VAR__21230] + 1);
         }
      }


      maxnum = VAR__MAX(maxnum, VAR__127322[VAR__53647]);
   }

   cout << maxnum;
}
