int VAR__MAX    = 0;
int VAR_1238123 = 0;
int VAR__819283[30];
int line            = 0;
int VAR__127322[30] = { 0 };
int VAR__19328[30]  = { 0 };
void main()
{
   int VAR__8444594;
   int VAR__53647;
   int VAR_1238123 = 0;

   void missile(int VAR__53647, int VAR__8444594);

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( line < VAR__819283[VAR__53647] )
      {
         line = VAR__819283[VAR__53647];
      }
   }

   missile(0, VAR__8444594);
   printf("%d", VAR__MAX);
}


void missile(int VAR__53647, int VAR__8444594)
{
   int VAR__21230;

   for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
   {
      if (( VAR__21230 == 0 ) && ( VAR__53647 != ( VAR__8444594 - 1 )))
      {
         missile(VAR__53647 + 1, VAR__8444594);
      }
      else
      {
         if (( VAR__819283[VAR__53647] <= line ) || ( VAR__53647 == ( VAR__8444594 - 1 )))
         {
            if ( VAR__819283[VAR__53647] <= line )
            {
               VAR__19328[VAR__53647] = line;
               line = VAR__819283[VAR__53647];
               VAR_1238123++;
               VAR__127322[VAR__53647] = 1;
            }

            if ( VAR__53647 == ( VAR__8444594 - 1 ))
            {
               if ( VAR__MAX < VAR_1238123 )
               {
                  VAR__MAX = VAR_1238123;
               }

               printf("\n");
            }
            else
            {
               missile(VAR__53647 + 1, VAR__8444594);
            }

            if ( VAR__127322[VAR__53647] == 1 )
            {
               VAR_1238123--;
               line = VAR__19328[VAR__53647];
               VAR__127322[VAR__53647] = 0;
            }
         }
      }
   }
}
