int main()
{
   int N;
   int VAR__819283[30] = { 0 };
   int VAR__127322[30] = { 0 };

   cin >> N;
   for ( int VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      VAR__127322[VAR__53647] = 1;
   }

   int ans = 0;
   for ( int VAR__53647 = 1; VAR__53647 < N; VAR__53647++ )
   {
      int mx = 0;
      for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] >= VAR__819283[VAR__53647] ) && ( VAR__127322[VAR__21230] > mx ))
         {
            mx = VAR__127322[VAR__21230];
         }
      }


      VAR__127322[VAR__53647] = mx + 1;

      if ( ans < VAR__127322[VAR__53647] )
      {
         ans = VAR__127322[VAR__53647];
      }
   }

   ( cout << ans ) << endl;
   return 0;
}
