int VAR__8444594;
int VAR__12302 = 0;
int VAR__1238129;
void VAR__127322(int VAR__53647, int VAR__819283[25], int VAR__4857423[25])
{
   if ( VAR__53647 == 0 )
   {
      VAR__819283[VAR__53647] = 0;
   }
   else
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 - 1] + 1;
   }

   for ( ; ; VAR__819283[VAR__53647]++ )
   {
      if ( VAR__819283[VAR__53647] == ( VAR__8444594 - 1 ))
      {
         if ( VAR__53647 == 0 )
         {
            VAR__1238129 = 1;
         }
         else
         if ( VAR__4857423[VAR__819283[VAR__53647]] > VAR__4857423[VAR__819283[VAR__53647 - 1]] )
         {
            VAR__1238129 = VAR__53647;
         }
         else
         {
            VAR__1238129 = VAR__53647 + 1;
         }


         VAR__12302 = ( VAR__12302 > VAR__1238129 ) ? ( VAR__12302 ) : ( VAR__1238129 );
         break;
      }

      if ( VAR__53647 != 0 )
      {
         if ( VAR__4857423[VAR__819283[VAR__53647]] > VAR__4857423[VAR__819283[VAR__53647 - 1]] )
         {
            continue;
         }
         else
         {
            VAR__127322(VAR__53647 + 1, VAR__819283, VAR__4857423);
         }
      }
      else
      {
         VAR__127322(1, VAR__819283, VAR__4857423);
      }
   }
}


int main()
{
   int VAR__53647;
   int VAR__4857423[25];
   int VAR__819283[25];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__4857423[VAR__53647]);
   }

   VAR__127322(0, VAR__819283, VAR__4857423);
   printf("%d", VAR__12302);
   return 0;
}
