int main()
{
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR__12302;
   int VAR__MAX     = 0;
   int VAR__1238129 = 1;
   int VAR__819283[26];
   int VAR__19328[26];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328[VAR__8444594] = 1;
   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] ) && ( VAR__19328[VAR__21230] > VAR__MAX ))
         {
            VAR__MAX = VAR__19328[VAR__21230];
         }
      }

      VAR__19328[VAR__53647] = VAR__MAX + 1;
      VAR__MAX = 0;
   }

   for ( VAR__12302 = 1; VAR__12302 <= VAR__8444594; VAR__12302++ )
   {
      if ( VAR__19328[VAR__12302] >= VAR__1238129 )
      {
         VAR__1238129 = VAR__19328[VAR__12302];
      }
   }

   printf("%d", VAR__1238129);
}
