int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   int opt[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      opt[VAR__53647] = 1;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] <= VAR__819283[VAR__21230] ) && (( opt[VAR__21230] + 1 ) > opt[VAR__53647] ))
         {
            opt[VAR__53647] = opt[VAR__21230] + 1;
         }
      }
   }

   int VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( opt[VAR__53647] > VAR__temp )
      {
         VAR__temp = opt[VAR__53647];
      }
   }

   printf("%d", VAR__temp);
   getchar();
   getchar();
   getchar();
   getchar();
}
