int main()
{
   int VAR_9494[26];
   int VAR__12302[26];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR_9494 + VAR__53647);
      VAR__12302[VAR__53647] = 0;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > ( -1 ); VAR__53647-- )
   {
      VAR__8444594 = 0;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__8444594 < VAR__12302[VAR__21230] ) && ( VAR_9494[VAR__53647] >= VAR_9494[VAR__21230] ))
         {
            VAR__8444594 = VAR__12302[VAR__21230];
         }
      }

      VAR__8444594++;
      VAR__12302[VAR__53647] = VAR__8444594;
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] > VAR__8444594 )
      {
         VAR__8444594 = VAR__12302[VAR__53647];
      }
   }

   printf("%d", VAR__8444594);
   return 0;
}
