int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int *VAR__19328;
   int VAR__MAX;
   int maxn = 0;
   int *VAR__819283;

   scanf("%d", &VAR_1238123);
   VAR__819283 = (int *)malloc(( sizeof( int )) * VAR_1238123);
   VAR__19328  = (int *)malloc(( sizeof( int )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR__819283 + VAR__53647);
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > ( -1 ); VAR__53647-- )
   {
      VAR__MAX = 0;
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if (( VAR__819283[VAR__21230] <= VAR__819283[VAR__53647] ) && ( VAR__19328[VAR__21230] >= VAR__MAX ))
         {
            VAR__MAX = VAR__19328[VAR__21230];
         }
      }


      VAR__19328[VAR__53647] = VAR__MAX + 1;

      if ( VAR__19328[VAR__53647] > maxn )
      {
         maxn = VAR__19328[VAR__53647];
      }
   }

   printf("%d\n", maxn);
}
