int main()
{
   int VAR_9494[28];
   int VAR__1238129[28];
   int VAR_1238123 = 0;

   cin >> VAR_1238123;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR_9494[VAR__53647];
      VAR__1238129[VAR__53647] = 1;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR_9494[VAR__53647] <= VAR_9494[VAR__21230] ) && (( VAR__1238129[VAR__21230] + 1 ) > VAR__1238129[VAR__53647] ))
         {
            VAR__1238129[VAR__53647] = VAR__1238129[VAR__21230] + 1;
         }
      }
   }

   int VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__MAX < VAR__1238129[VAR__53647] )
      {
         VAR__MAX = VAR__1238129[VAR__53647];
      }
   }

   ( cout << VAR__MAX ) << endl;
   return 0;
}
