int VAR__MAX(int VAR__19328[26])
{
   int VAR__1111;
   int VAR__1238129;

   for ( VAR__1111 = 1; VAR__1111 < 25; VAR__1111++ )
   {
      for ( VAR__1238129 = VAR__1111 + 1; VAR__1238129 < 26; VAR__1238129++ )
      {
         if ( VAR__19328[VAR__1111] < VAR__19328[VAR__1238129] )
         {
            int VAR_9494;
            VAR_9494 = VAR__19328[VAR__1111];
            VAR__19328[VAR__1111]    = VAR__19328[VAR__1238129];
            VAR__19328[VAR__1238129] = VAR_9494;
         }
      }
   }



   return VAR__19328[1];
}


int main()
{
   int VAR__819283[26] = { 0 };
   int VAR__19328[26]  = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;

   scanf("%d", &VAR__8444594);
   scanf("%d", &VAR__819283[1]);
   VAR__19328[1] = 1;
   for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      scanf(" %d", &VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = 1;
   }

   for ( VAR__21230 = VAR__8444594 - 1; VAR__21230 > 0; VAR__21230-- )
   {
      int VAR__4857423[26] = { 0 };
      int VAR_9494         = 1;
      for ( VAR__1111 = VAR__21230 + 1; VAR__1111 <= VAR__8444594; VAR__1111++ )
      {
         if ( VAR__819283[VAR__21230] >= VAR__819283[VAR__1111] )
         {
            VAR__4857423[VAR_9494] = VAR__19328[VAR__1111];
            VAR_9494++;
         }
      }

      VAR__1238129           = VAR__MAX(VAR__4857423);
      VAR__19328[VAR__21230] = VAR__19328[VAR__21230] + VAR__1238129;
   }

   printf("%d\n", VAR__MAX(VAR__19328));
   return 0;
}
