int main()
{
   int VAR_1238123 = 0;
   int VAR_2890[25];

   cin >> VAR_1238123;
   int VAR__53647 = 0;
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      cin >> VAR_2890[VAR__53647];
   }

   int VAR__12302[25];
   VAR__12302[0] = 1;
   int VAR__21230 = 0;
   int VAR__MAX   = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__MAX = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__MAX < VAR__12302[VAR__21230] ) && ( VAR_2890[VAR__53647] >= VAR_2890[VAR__21230] ))
         {
            VAR__MAX = VAR__12302[VAR__21230];
         }
      }

      VAR__12302[VAR__53647] = VAR__MAX + 1;
   }

   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__12302[VAR__53647];
      }
   }

   ( cout << VAR__MAX ) << endl;
   return 0;
}
