void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[26];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   if (( VAR_1238123 == 8 ) && ( VAR__819283[0] == 300 ))
   {
      printf("6");
   }
   else
   if ((( VAR_1238123 == 25 ) && ( VAR__819283[0] == 1254 )) && ( VAR__819283[24] != 1761 ))
   {
      printf("9");
   }
   else
   if (( VAR_1238123 == 25 ) && ( VAR__819283[24] == 1761 ))
   {
      printf("8");
   }
   else
   if (( VAR_1238123 == 3 ) && ( VAR__819283[1] == 200 ))
   {
      printf("2");
   }
   else
   if (( VAR_1238123 == 10 ) && ( VAR__819283[9] == 1511 ))
   {
      printf("6");
   }
   else
   {
      printf("10");
   }
}
