int compare(int VAR__7685, int VAR__3918907)
{
   if ( VAR__7685 <= VAR__3918907 )
   {
      VAR__7685 = VAR__3918907 + 1;
   }

   return VAR__7685;
}


int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR_129012;
   int VAR__819283;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int *VAR_233 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_233[VAR__53647]);
   }

   int *VAR_666 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      VAR_666[VAR__21230] = 1;
      for ( VAR_129012 = VAR_1238123 - 1; VAR_129012 != VAR__21230; VAR_129012-- )
      {
         if ( VAR_233[VAR__21230] >= VAR_233[VAR_129012] )
         {
            VAR_666[VAR__21230] = compare(VAR_666[VAR__21230], VAR_666[VAR_129012]);
         }
      }
   }

   int VAR__MAX;
   VAR__MAX = VAR_666[0];
   for ( VAR__819283 = 1; VAR__819283 < VAR_1238123; VAR__819283++ )
   {
      if ( VAR_666[VAR__819283] > VAR__MAX )
      {
         VAR__MAX = VAR_666[VAR__819283];
      }
   }

   printf("%d", VAR__MAX);
   return 0;
}
