void main()
{
   int VAR__819283[30];
   int VAR__19328[30];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129 = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = 1;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] ) && ( VAR__19328[VAR__53647] < ( VAR__19328[VAR__21230] + 1 )))
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230] + 1;
         }
      }

      if ( VAR__19328[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__19328[VAR__53647];
      }
   }

   printf("%d", VAR__1238129);
}
