void main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = 1;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__8444594 = 0;
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if (( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] ) && ( VAR__19328[VAR__21230] > VAR__8444594 ))
         {
            VAR__8444594           = VAR__19328[VAR__21230];
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230] + 1;
         }
      }
   }

   VAR__8444594 = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__8444594 )
      {
         VAR__8444594 = VAR__19328[VAR__53647];
      }
   }

   printf("%d", VAR__8444594);
}
