int VAR__MAX(int VAR__819283, int VAR__19328)
{
   int VAR__4857423;

   VAR__4857423 = ( VAR__819283 > VAR__19328 ) ? ( VAR__819283 ) : ( VAR__19328 );
   return VAR__4857423;
}


void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[100];
   int VAR__127322[100];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__127322[VAR__53647] = 0;
   }

   VAR__127322[0] = 1;
   VAR__1238129   = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647] <= VAR__819283[VAR__21230] )
         {
            VAR__127322[VAR__53647] = VAR__MAX(VAR__127322[VAR__53647], VAR__127322[VAR__21230] + 1);
         }

         if ( VAR__127322[VAR__53647] > VAR__1238129 )
         {
            VAR__1238129 = VAR__127322[VAR__53647];
         }
      }
   }


   printf("%d\n", VAR__1238129);
}
