int VAR_2890[30];
int result[30];
int findFirstLess(int VAR__NUM)
{
   int index = 0;

   while ( 1 )
   {
      if ( result[index] < VAR__NUM )
      {
         return index;
      }

      index++;
   }
}


int main()
{
   int VAR__8444594;
   int VAR__53647 = 0;
   int VAR_129012;
   int VAR_233;
   int ans;

   scanf("%d ", &VAR__8444594);

   while ( 1 )
   {
      if ( VAR__53647 >= VAR__8444594 )
      {
         break;
      }

      scanf("%d", VAR_2890 + VAR__53647);
      VAR__53647++;
   }

   result[0]  = VAR_2890[0];
   VAR__53647 = 1;
   VAR_129012 = 0;

   while ( VAR__53647 < VAR__8444594 )
   {
      if ( VAR_2890[VAR__53647] <= result[VAR_129012] )
      {
         result[++VAR_129012] = VAR_2890[VAR__53647];
      }

      if ( VAR_2890[VAR__53647] > result[VAR_129012] )
      {
         result[findFirstLess(VAR_2890[VAR__53647])] = VAR_2890[VAR__53647];
      }

      VAR__53647++;
   }

   printf("%d\n", VAR_129012 + 1);
   return 0;
}
