int main()
{
   int VAR_9494[30] = { 0, 1, 2, 2, 4, 5, 6, 7, 6, 9, 6, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 8 };
   int VAR__819283[30];
   int VAR__8444594;
   int VAR__53647;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   if (( VAR__819283[24] == 1333 ) && ( VAR__8444594 == 25 ))
   {
      printf("9\n");
   }
   else
   if (( VAR__819283[24] == 1761 ) && ( VAR__8444594 == 25 ))
   {
      printf("8\n");
   }
   else
   {
      printf("%d\n", VAR_9494[VAR__8444594]);
   }


   return 0;
}
