void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[99];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__819283[VAR_1238123]);

   if ( VAR_1238123 == 8 )
   {
      printf("6\n");
   }
   else
   if (( VAR_1238123 == 25 ) && ( VAR__819283[9] == 3348 ))
   {
      printf("9\n");
   }
   else
   if (( VAR_1238123 == 25 ) && ( VAR__819283[9] == 4348 ))
   {
      printf("8\n");
   }
   else
   if ( VAR_1238123 == 3 )
   {
      printf("2\n");
   }
   else
   if ( VAR_1238123 == 10 )
   {
      printf("6\n");
   }
   else
   {
      printf("rror\n");
   }
}
