int main()
{
   int VAR__53647;
   int VAR__8444594;
   int VAR_2890[30];
   int VAR__1111[30];
   int VAR_129012[30];

   cin >> VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      cin >> VAR_2890[VAR__53647];
      VAR__1111[VAR__53647]  = 1;
      VAR_129012[VAR__53647] = 1;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR_2890[VAR__21230] >= VAR_2890[VAR__53647] ) && (( VAR__1111[VAR__21230] + 1 ) > VAR__1111[VAR__53647] ))
         {
            VAR__1111[VAR__53647] = VAR__1111[VAR__21230] + 1;
         }
      }
   }

   for ( VAR__53647 = VAR__8444594 - 2; VAR__53647 > 0; VAR__53647-- )
   {
      for ( int VAR__21230 = VAR__8444594 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if (( VAR_2890[VAR__21230] <= VAR_2890[VAR__53647] ) && (( VAR_129012[VAR__21230] + 1 ) > VAR_129012[VAR__53647] ))
         {
            VAR_129012[VAR__53647] = VAR_129012[VAR__21230] + 1;
         }
      }
   }

   int VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ((( VAR__1111[VAR__53647] + VAR_129012[VAR__53647] ) - 1 ) > VAR__1238129 )
      {
         VAR__1238129 = ( VAR__1111[VAR__53647] + VAR_129012[VAR__53647] ) - 1;
      }
   }

   ( cout << VAR__1238129 ) << endl;
   return 0;
}
