int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__19328[VAR_1238123];
   int VAR__1238129 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = 1;
   }

   for ( int VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( int VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if (( VAR__819283[VAR__21230] >= VAR__819283[VAR__53647] ) && ( VAR__19328[VAR__21230] < ( VAR__19328[VAR__53647] + 1 )))
         {
            VAR__19328[VAR__21230] = VAR__19328[VAR__53647] + 1;
         }
      }
   }



   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__1238129 < VAR__19328[VAR__53647] )
      {
         VAR__1238129 = VAR__19328[VAR__53647];
      }
   }


   printf("%d", VAR__1238129);
}
