int main()
{
   int length[500] = { 0 };
   int VAR__819283[500];
   int VAR__TEMP = 0;
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   length[1] = 1;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__TEMP = 0;
      for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] <= VAR__819283[VAR__21230] )
         {
            if ( VAR__TEMP < length[VAR__21230] )
            {
               VAR__TEMP = length[VAR__21230];
            }
         }
      }

      length[VAR__53647] = VAR__TEMP + 1;
   }

   int VAR__MAX = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__MAX < length[VAR__53647] )
      {
         VAR__MAX = length[VAR__53647];
      }
   }


   ( cout << VAR__MAX ) << endl;
   return 0;
}
