void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__temp;
   int VAR__819283[100] = { 0 };
   int VAR__127322[100] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__temp = 0;
   for ( VAR__53647 = VAR_1238123; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = VAR_1238123; VAR__21230 >= VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] )
         {
            VAR__127322[VAR__53647] = ( VAR__127322[VAR__53647] > VAR__127322[VAR__21230] ) ? ( VAR__127322[VAR__53647] ) : ( VAR__127322[VAR__21230] );
         }
      }


      VAR__127322[VAR__53647]++;
      VAR__temp = ( VAR__127322[VAR__53647] > VAR__temp ) ? ( VAR__127322[VAR__53647] ) : ( VAR__temp );
   }

   printf("%d\n", VAR__temp);
}
