void main()
{
   int VAR__8444594;
   int VAR__819283[25];
   int VAR__19328[25] = { 0 };
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__1238129 = 0;
      for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR__8444594 - 1 ); VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] ) && ( VAR__1238129 <= VAR__19328[VAR__21230] ))
         {
            VAR__1238129 = VAR__19328[VAR__21230];
         }
      }


      VAR__19328[VAR__53647] = VAR__1238129 + 1;
   }

   VAR__1238129 = VAR__19328[0];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      if ( VAR__1238129 < VAR__19328[VAR__53647] )
      {
         VAR__1238129 = VAR__19328[VAR__53647];
      }
   }

   printf("%d", VAR__1238129);
}
