int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);
   int *VAR__819283 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   int *VAR__19328  = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
      VAR__19328[VAR__53647]  = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328[VAR_1238123 - 1] = 1;
   for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] ) && ( VAR__19328[VAR__21230] > VAR__19328[VAR__53647] ))
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
         }
      }

      VAR__19328[VAR__53647]++;

      if ( VAR__53647 == 0 )
      {
         break;
      }
   }

   VAR__8444594 = 0;
   VAR__4857423 = VAR__19328[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__4857423 )
      {
         VAR__8444594 = VAR__53647;
         VAR__4857423 = VAR__19328[VAR__53647];
      }
   }

   printf("%d", VAR__19328[VAR__8444594]);
}
