int main()
{
   int VAR__8444594;
   int VAR__819283[26] = { 0 };
   int VAR__19328[26]  = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR_129012;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = VAR__8444594; VAR__53647 >= 1; VAR__53647-- )
   {
      VAR_129012 = 0;
      for ( VAR__21230 = VAR__53647; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] )
         {
            VAR_129012 = VAR__19328[VAR__21230] + 1;
         }

         if ( VAR__19328[VAR__53647] < VAR_129012 )
         {
            VAR__19328[VAR__53647] = VAR_129012;
         }
      }
   }

   VAR_129012 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR_129012 )
      {
         VAR_129012 = VAR__19328[VAR__53647];
      }
   }


   printf("%d", VAR_129012);
}
