int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM[25]    = { 0 };
   int VAR__819283[25] = { 0 };
   int VAR__8444594;
   int VAR__MAX = 1;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__SUM[VAR__53647] = 1;
   }

   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if (( VAR__SUM[VAR__53647] >= VAR__SUM[VAR__21230] ) && ( VAR__819283[VAR__21230] >= VAR__819283[VAR__53647] ))
         {
            VAR__SUM[VAR__21230] = VAR__SUM[VAR__53647] + 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__SUM[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__SUM[VAR__53647];
      }
   }

   printf("%d", VAR__MAX);
}
