int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494 = 0;
   int VAR__819283[25];
   int VAR__19328[25];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if (( VAR__19328[VAR__53647] <= VAR__19328[VAR__21230] ) && ( VAR__819283[VAR__53647] <= VAR__819283[VAR__21230] ))
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
         }
      }

      VAR__819283[VAR__53647]++;

      if ( VAR_9494 < VAR__819283[VAR__53647] )
      {
         VAR_9494 = VAR__819283[VAR__53647];
      }
   }

   printf("%d", VAR_9494);
   return 0;
}
