int main()
{
   struct
   {
      int VAR_2890;
      int VAR_129012;
   }
       VAR__819283[30];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594 = 1;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647].VAR_2890);
      VAR__819283[VAR__53647].VAR_129012 = 1;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647].VAR_2890 >= VAR__819283[VAR__21230].VAR_2890 ) && ( VAR__819283[VAR__53647].VAR_129012 <= ( VAR__819283[VAR__21230].VAR_129012 + 1 )))
         {
            VAR__819283[VAR__53647].VAR_129012 = VAR__819283[VAR__21230].VAR_129012 + 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__8444594 <= VAR__819283[VAR__53647].VAR_129012 )
      {
         VAR__8444594 = VAR__819283[VAR__53647].VAR_129012;
      }
   }

   printf("%d\n", VAR__8444594);
   return 0;
}
