int VAR_1238123;
int ans;
int VAR__127322[1000];
int VAR__819283[1000];
int main()
{
   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__127322[VAR__53647] = 1;
      for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] >= VAR__819283[VAR__53647] ) && (( VAR__127322[VAR__21230] + 1 ) > VAR__127322[VAR__53647] ))
         {
            VAR__127322[VAR__53647] = VAR__127322[VAR__21230] + 1;
         }
      }

      ans = ( ans > VAR__127322[VAR__53647] ) ? ( ans ) : ( VAR__127322[VAR__53647] );
   }

   ( cout << ans ) << endl;
}
