int VAR__819283[100];
int VAR__127322(int VAR__819283[], int VAR_1238123, int VAR__MIN)
{
   if ( VAR_1238123 == 1 )
   {
      if ( VAR__819283[0] >= VAR__MIN )
      {
         return 1;
      }
      else
      {
         return 0;
      }
   }
   else
   {
      if ( VAR__819283[VAR_1238123 - 1] < VAR__MIN )
      {
         return VAR__127322(VAR__819283, VAR_1238123 - 1, VAR__MIN);
      }
      else
      if (( VAR__127322(VAR__819283, VAR_1238123 - 1, VAR__819283[VAR_1238123 - 1]) + 1 ) < VAR__127322(VAR__819283, VAR_1238123 - 1, VAR__MIN))
      {
         return VAR__127322(VAR__819283, VAR_1238123 - 1, VAR__MIN);
      }
      else
      {
         return VAR__127322(VAR__819283, VAR_1238123 - 1, VAR__819283[VAR_1238123 - 1]) + 1;
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   int result;
   result = VAR__127322(VAR__819283, VAR_1238123, 0);
   printf("%d", result);
   return 0;
}
