int VAR__8444594;
int height[26];
int LEN_OF_STH(int VAR__NUM)
{
   int VAR__TEMP;
   int VAR__MAX;
   int VAR__53647;

   if ( VAR__NUM == VAR__8444594 )
   {
      return 1;
   }
   else
   {
      VAR__MAX = 0;
      for ( VAR__53647 = VAR__NUM + 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
      {
         if ( height[VAR__NUM] >= height[VAR__53647] )
         {
            VAR__TEMP = LEN_OF_STH(VAR__53647);

            if ( VAR__MAX < VAR__TEMP )
            {
               VAR__MAX = VAR__TEMP;
            }
         }
      }
   }

   return VAR__MAX + 1;
}


int main()
{
   height[0] = 30001;
   scanf("%d", &VAR__8444594);
   int VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &height[VAR__53647]);
   }

   printf("%d", LEN_OF_STH(0) - 1);
   scanf("%d", &VAR__8444594);
}
