int main()
{
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp = 0;
   int VAR__MAX  = 0;
   int VAR__1238129[25];
   int VAR_1238123[25];

   scanf("%d\n", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR_1238123[VAR__53647] = 0;
   }

   VAR_1238123[VAR__8444594 - 1] = 1;
   for ( VAR__53647 = VAR__8444594 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__8444594 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__1238129[VAR__53647] >= VAR__1238129[VAR__21230] )
         {
            if ( VAR_1238123[VAR__53647] <= VAR_1238123[VAR__21230] )
            {
               VAR_1238123[VAR__53647] = VAR_1238123[VAR__21230] + 1;
            }

            VAR__temp++;
         }
      }

      if ( VAR__temp == 0 )
      {
         VAR_1238123[VAR__53647] = 1;
      }

      VAR__temp = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR_1238123[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR_1238123[VAR__53647];
      }
   }

   printf("%d", VAR__MAX);
}
