int VAR__127322(int VAR_9494[], int VAR_1238123);

void main()
{
   int VAR__8444594;
   int VAR__819283[25];
   int VAR__53647;
   int N;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   N = VAR__127322(VAR__819283, VAR__8444594);
   printf("%d", N);
}


int VAR__127322(int VAR_9494[], int VAR_1238123)
{
   int VAR__53647;
   int VAR__19328[25];
   int VAR__21230;
   int VAR_FLAG = 0;
   int flag2    = 0;
   int *VAR_233 = VAR_9494;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] < VAR_9494[VAR__53647 + 1] )
      {
         VAR_FLAG = 1;
         break;
      }
   }


   if ( VAR_FLAG == 0 )
   {
      return VAR_1238123;
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR_9494[VAR__53647] > VAR_9494[0] )
         {
            flag2 = 1;
            break;
         }
      }

      if ( flag2 == 0 )
      {
         return VAR__127322(VAR_233 + 1, VAR_1238123 - 1) + 1;
      }
      else
      {
         VAR__19328[0] = VAR_9494[0];
         for ( VAR__53647 = 1, VAR__21230 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            if ( VAR_9494[VAR__53647] <= VAR_9494[0] )
            {
               VAR__19328[VAR__21230] = VAR_9494[VAR__53647];
               VAR__21230++;
            }
         }


         return ( VAR__127322(VAR_233 + 1, VAR_1238123 - 1) > VAR__127322(VAR__19328, VAR__21230)) ? ( VAR__127322(VAR_233 + 1, VAR_1238123 - 1)) : ( VAR__127322(VAR__19328, VAR__21230));
      }
   }
}
