int main()
{
   int VAR__819283;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR__819283);
   int VAR__19328[VAR__819283];
   int VAR__4857423[VAR__819283];
   int VAR__12302[25];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__819283 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__19328[( VAR__819283 - 1 ) - VAR__53647]);
   }

   VAR__4857423[0] = 1;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__819283 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= 24; VAR__8444594++ )
      {
         VAR__12302[VAR__8444594] = 0;
      }

      for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__19328[VAR__53647] >= VAR__19328[VAR__21230] )
         {
            VAR__12302[VAR__21230] = VAR__4857423[VAR__21230] + 1;
         }

         if (( VAR__19328[VAR__53647] < VAR__19328[VAR__21230] ) && ( VAR__21230 == 0 ))
         {
            VAR__12302[VAR__21230] = 1;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 <= 23; VAR__8444594++ )
      {
         if ( VAR__12302[VAR__8444594] > VAR__12302[VAR__8444594 + 1] )
         {
            int VAR_1238123 = VAR__12302[VAR__8444594];
            VAR__12302[VAR__8444594]     = VAR__12302[VAR__8444594 + 1];
            VAR__12302[VAR__8444594 + 1] = VAR_1238123;
         }
      }


      VAR__4857423[VAR__53647] = VAR__12302[24];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__819283 - 2 ); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__4857423[VAR__53647 + 1] )
      {
         int VAR_1238123 = VAR__4857423[VAR__53647];
         VAR__4857423[VAR__53647]     = VAR__4857423[VAR__53647 + 1];
         VAR__4857423[VAR__53647 + 1] = VAR_1238123;
      }
   }


   printf("%d", VAR__4857423[VAR__819283 - 1]);
}
