void main()
{
   int VAR__8444594;

   scanf("%d", &VAR__8444594);
   int VAR__819283[25];
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }
      else
      {
         scanf(" %d", &VAR__819283[VAR__53647]);
      }
   }

   int VAR_1238123[25];
   for ( VAR__53647 = 0; VAR__53647 <= 24; VAR__53647++ )
   {
      VAR_1238123[VAR__53647] = 1;
   }

   VAR_1238123[VAR__8444594 - 1] = 1;
   int VAR__21230;
   int VAR__1238129;
   for ( VAR__21230 = VAR__8444594 - 2; VAR__21230 >= 0; VAR__21230-- )
   {
      for ( VAR__1238129 = VAR__8444594 - 1; VAR__1238129 >= ( VAR__21230 + 1 ); VAR__1238129-- )
      {
         if (( VAR__819283[VAR__1238129] <= VAR__819283[VAR__21230] ) && ( VAR_1238123[VAR__1238129] >= ( VAR_1238123[VAR__21230] - 1 )))
         {
            VAR_1238123[VAR__21230] = VAR_1238123[VAR__1238129] + 1;
         }
      }
   }

   int VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__MAX < VAR_1238123[VAR__53647] )
      {
         VAR__MAX = VAR_1238123[VAR__53647];
      }
   }

   printf("%d", VAR__MAX);
}
