int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__819283[25];
   scanf("%d", &VAR__819283[0]);
   int VAR__53647 = 1;

   while ( VAR__53647 < VAR_1238123 )
   {
      scanf(" %d", &VAR__819283[VAR__53647]);
      VAR__53647++;
   }

   int VAR__19328[25];
   VAR__53647 = VAR_1238123 - 2;
   VAR__19328[VAR_1238123 - 1] = 1;

   while ( VAR__53647 >= 0 )
   {
      VAR__19328[VAR__53647] = 1;
      int VAR__1238129 = VAR__53647 + 1;

      while ( VAR__1238129 < VAR_1238123 )
      {
         if (( VAR__819283[VAR__1238129] <= VAR__819283[VAR__53647] ) && ( VAR__19328[VAR__1238129] >= ( VAR__19328[VAR__53647] - 1 )))
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__1238129] + 1;
         }

         VAR__1238129++;
      }

      VAR__53647--;
   }

   int VAR__8444594 = 1;
   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      if ( VAR__19328[VAR__53647] > VAR__8444594 )
      {
         VAR__8444594 = VAR__19328[VAR__53647];
      }

      VAR__53647++;
   }

   printf("%d", VAR__8444594);
   return 0;
}
