struct z
{
   int VAR_9Q8Q90;
   int VAR_2890;
};
int main()
{
   int      VAR__8444594;
   int      VAR__53647;
   int      VAR__21230;
   int      VAR_21983012;
   struct z VAR__819283[50];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647].VAR_9Q8Q90);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__819283[VAR__53647].VAR_2890 = 1;
   }

   for ( VAR__53647 = VAR__8444594 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647].VAR_9Q8Q90 >= VAR__819283[VAR__21230].VAR_9Q8Q90 )
         {
            if ( VAR__819283[VAR__53647].VAR_2890 < ( VAR__819283[VAR__21230].VAR_2890 + 1 ))
            {
               VAR__819283[VAR__53647].VAR_2890 = VAR__819283[VAR__21230].VAR_2890 + 1;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647].VAR_2890 < VAR__819283[VAR__21230].VAR_2890 )
         {
            VAR_21983012 = VAR__819283[VAR__53647].VAR_2890;
            VAR__819283[VAR__53647].VAR_2890 = VAR__819283[VAR__21230].VAR_2890;
            VAR__819283[VAR__21230].VAR_2890 = VAR_21983012;
         }
      }
   }

   printf("%d\n", VAR__819283[0].VAR_2890);
   return 0;
}
