int VAR__819283[25];
int VAR__19328[25];
int VAR_1238123;
int changdu(int VAR__53647)
{
   int VAR__21230;
   int VAR__MAX = 1;

   for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] )
      {
         VAR__19328[VAR__53647] = changdu(VAR__21230) + 1;

         if ( VAR__19328[VAR__53647] > VAR__MAX )
         {
            VAR__MAX = VAR__19328[VAR__53647];
         }
      }
   }

   VAR__19328[VAR__53647] = VAR__MAX;
   return VAR__MAX;
}


int main()
{
   int VAR__MAX = 0;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = changdu(VAR__53647);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }

   printf("%d", VAR__MAX);
}
