int aMaxLen[35];
int nTmp;
int main()
{
   int VAR__8444594;
   int VAR__53647;

   cin >> VAR__8444594;
   int VAR__19328[25];
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];
   }

   aMaxLen[1] = 1;
   for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      int nTmp = 0;
      for ( int VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] < VAR__19328[VAR__21230] )
         {
            if ( nTmp < aMaxLen[VAR__21230] )
            {
               nTmp = aMaxLen[VAR__21230];
            }
         }
      }

      aMaxLen[VAR__53647] = nTmp + 1;
   }

   int nMax = -1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( nMax < aMaxLen[VAR__53647] )
      {
         nMax = aMaxLen[VAR__53647];
      }
   }


   ( cout << nMax ) << endl;
   return 0;
}
