int main()
{
   int VAR__819283[256][256];
   int VAR__19328[256];
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] <= VAR__19328[VAR__21230] )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1;
         }
         else
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }
      }
   }

   VAR__19328[1] = 0;
   VAR__21230    = 1;

   while ( VAR__21230 <= VAR_1238123 )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 1 )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1 + VAR__19328[VAR__21230];
         }
      }

      VAR__21230++;
      VAR__19328[VAR__21230] = 0;
      for ( VAR__53647 = 1; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         if ( VAR__19328[VAR__21230] < VAR__819283[VAR__21230][VAR__53647] )
         {
            VAR__19328[VAR__21230] = VAR__819283[VAR__21230][VAR__53647];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[1] < VAR__19328[VAR__53647] )
      {
         VAR__19328[1] = VAR__19328[VAR__53647];
      }
   }

   printf("%d\n", VAR__19328[1] + 1);
}
