int        VAR_1238123;
static int VAR__4857423[25];
int VAR__MAX(int VAR__819283, int VAR__19328)
{
   if ( VAR__819283 >= VAR__19328 )
   {
      return VAR__819283;
   }
   else
   {
      return VAR__19328;
   }
}


int VAR__127322(int mx, int st)
{
   for ( ; st < VAR_1238123; st++ )
   {
      if ( VAR__4857423[st] <= mx )
      {
         return VAR__MAX(VAR__127322(VAR__4857423[st], st + 1) + 1, VAR__127322(mx, st + 1));
      }
   }


   return 0;
}


int main()
{
   int VAR__53647;
   int VAR_9494;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__4857423[VAR__53647]);
   }

   VAR_9494 = VAR__127322(4000, 0);
   printf("%d", VAR_9494);
}
