int VAR__MAX(int VAR__7685, int VAR__3918907)
{
   if ( VAR__7685 >= VAR__3918907 )
   {
      return VAR__7685;
   }
   else
   {
      return VAR__3918907;
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int res = 0;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   int VAR__19328[VAR_1238123];
   int tem = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   VAR__19328[VAR_1238123 - 1] = 1;
   for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      tem = 0;
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] )
         {
            tem = VAR__MAX(tem, VAR__19328[VAR__21230]);
         }
         else
         {
            continue;
         }
      }

      VAR__19328[VAR__53647] = tem + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      res = VAR__MAX(res, VAR__19328[VAR__53647]);
   }

   printf("%d", res);
}
