int main()
{
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR_2890[100]     = { 0 };
   int VAR__1238129[100] = { 0 };
   int VAR__MAX          = 1;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR_2890[VAR__53647]);
   }

   for ( VAR__53647 = VAR__8444594 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if (( VAR_2890[VAR__21230] <= VAR_2890[VAR__53647] ) && ( VAR__1238129[VAR__53647] < ( VAR__1238129[VAR__21230] + 1 )))
         {
            VAR__1238129[VAR__53647] = VAR__1238129[VAR__21230] + 1;
         }
      }
   }

   for ( VAR_233 = 0; VAR_233 < VAR__8444594; VAR_233++ )
   {
      if ( VAR__1238129[VAR_233] > VAR__MAX )
      {
         VAR__MAX = VAR__1238129[VAR_233];
      }
   }

   printf("%d", VAR__MAX + 1);
   return 0;
}
