void main()
{
   int VAR__8444594;
   int VAR__53647[26];
   int VAR__819283[26];
   int VAR__19328[26];
   int VAR__7685 = 0;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647[0] = 0; VAR__53647[0] < 25; VAR__53647[0]++ )
   {
      VAR__19328[VAR__53647[0]] = 0;
   }

   for ( VAR__53647[0] = 0; VAR__53647[0] < VAR__8444594; VAR__53647[0]++ )
   {
      scanf("%d", &VAR__819283[VAR__53647[0]]);
   }

   for ( VAR__53647[0] = 0; VAR__53647[0] < VAR__8444594; VAR__53647[0]++ )
   {
      VAR__19328[0] = VAR__819283[VAR__53647[0]];
      for ( VAR__53647[1] = VAR__53647[0] + 1; VAR__53647[1] <= VAR__8444594; VAR__53647[1]++ )
      {
         if (( VAR__19328[1] = VAR__819283[VAR__53647[1]] ) <= VAR__19328[0] )
         {
            for ( VAR__53647[2] = VAR__53647[1] + 1; VAR__53647[2] <= VAR__8444594; VAR__53647[2]++ )
            {
               if (( VAR__19328[2] = VAR__819283[VAR__53647[2]] ) <= VAR__19328[1] )
               {
                  for ( VAR__53647[3] = VAR__53647[2] + 1; VAR__53647[3] <= VAR__8444594; VAR__53647[3]++ )
                  {
                     if (( VAR__19328[3] = VAR__819283[VAR__53647[3]] ) <= VAR__19328[2] )
                     {
                        for ( VAR__53647[4] = VAR__53647[3] + 1; VAR__53647[4] <= VAR__8444594; VAR__53647[4]++ )
                        {
                           if (( VAR__19328[4] = VAR__819283[VAR__53647[4]] ) <= VAR__19328[3] )
                           {
                              for ( VAR__53647[5] = VAR__53647[4] + 1; VAR__53647[5] <= VAR__8444594; VAR__53647[5]++ )
                              {
                                 if (( VAR__19328[5] = VAR__819283[VAR__53647[5]] ) <= VAR__19328[4] )
                                 {
                                    for ( VAR__53647[6] = VAR__53647[5] + 1; VAR__53647[6] <= VAR__8444594; VAR__53647[6]++ )
                                    {
                                       if (( VAR__19328[6] = VAR__819283[VAR__53647[6]] ) <= VAR__19328[5] )
                                       {
                                          for ( VAR__53647[7] = VAR__53647[6] + 1; VAR__53647[7] <= VAR__8444594; VAR__53647[7]++ )
                                          {
                                             if (( VAR__19328[7] = VAR__819283[VAR__53647[7]] ) <= VAR__19328[6] )
                                             {
                                                for ( VAR__53647[8] = VAR__53647[7] + 1; VAR__53647[8] <= VAR__8444594; VAR__53647[8]++ )
                                                {
                                                   if (( VAR__19328[8] = VAR__819283[VAR__53647[8]] ) <= VAR__19328[7] )
                                                   {
                                                      for ( VAR__53647[9] = VAR__53647[8] + 1; VAR__53647[9] <= VAR__8444594; VAR__53647[9]++ )
                                                      {
                                                         if (( VAR__19328[9] = VAR__819283[VAR__53647[9]] ) <= VAR__19328[8] )
                                                         {
                                                            for ( VAR__53647[10] = VAR__53647[9] + 1; VAR__53647[10] <= VAR__8444594; VAR__53647[10]++ )
                                                            {
                                                               if (( VAR__19328[10] = VAR__819283[VAR__53647[10]] ) <= VAR__19328[9] )
                                                               {
                                                                  for ( VAR__53647[11] = VAR__53647[10] + 1; VAR__53647[11] <= VAR__8444594; VAR__53647[11]++ )
                                                                  {
                                                                     if (( VAR__19328[11] = VAR__819283[VAR__53647[11]] ) <= VAR__19328[10] )
                                                                     {
                                                                        for ( VAR__53647[12] = VAR__53647[11] + 1; VAR__53647[12] <= VAR__8444594; VAR__53647[12]++ )
                                                                        {
                                                                           if (( VAR__19328[12] = VAR__819283[VAR__53647[12]] ) <= VAR__19328[11] )
                                                                           {
                                                                              for ( VAR__53647[13] = VAR__53647[12] + 1; VAR__53647[13] <= VAR__8444594; VAR__53647[13]++ )
                                                                              {
                                                                                 if (( VAR__19328[13] = VAR__819283[VAR__53647[13]] ) <= VAR__19328[12] )
                                                                                 {
                                                                                    for ( VAR__53647[14] = VAR__53647[13] + 1; VAR__53647[14] <= VAR__8444594; VAR__53647[14]++ )
                                                                                    {
                                                                                       if (( VAR__19328[14] = VAR__819283[VAR__53647[14]] ) <= VAR__19328[13] )
                                                                                       {
                                                                                          for ( VAR__53647[15] = VAR__53647[14] + 1; VAR__53647[15] <= VAR__8444594; VAR__53647[15]++ )
                                                                                          {
                                                                                             if (( VAR__19328[15] = VAR__819283[VAR__53647[15]] ) <= VAR__19328[14] )
                                                                                             {
                                                                                                for ( VAR__53647[16] = VAR__53647[15] + 1; VAR__53647[16] <= VAR__8444594; VAR__53647[16]++ )
                                                                                                {
                                                                                                   if (( VAR__19328[16] = VAR__819283[VAR__53647[16]] ) <= VAR__19328[15] )
                                                                                                   {
                                                                                                      for ( VAR__53647[17] = VAR__53647[16] + 1; VAR__53647[17] <= VAR__8444594; VAR__53647[17]++ )
                                                                                                      {
                                                                                                         if (( VAR__19328[17] = VAR__819283[VAR__53647[17]] ) <= VAR__19328[16] )
                                                                                                         {
                                                                                                            for ( VAR__53647[18] = VAR__53647[17] + 1; VAR__53647[18] <= VAR__8444594; VAR__53647[18]++ )
                                                                                                            {
                                                                                                               if (( VAR__19328[18] = VAR__819283[VAR__53647[18]] ) <= VAR__19328[17] )
                                                                                                               {
                                                                                                                  for ( VAR__53647[19] = VAR__53647[18] + 1; VAR__53647[19] <= VAR__8444594; VAR__53647[19]++ )
                                                                                                                  {
                                                                                                                     if (( VAR__19328[19] = VAR__819283[VAR__53647[19]] ) <= VAR__19328[18] )
                                                                                                                     {
                                                                                                                        for ( VAR__53647[20] = VAR__53647[19] + 1; VAR__53647[20] <= VAR__8444594; VAR__53647[20]++ )
                                                                                                                        {
                                                                                                                           if (( VAR__19328[20] = VAR__819283[VAR__53647[20]] ) <= VAR__19328[19] )
                                                                                                                           {
                                                                                                                              for ( VAR__53647[21] = VAR__53647[20] + 1; VAR__53647[21] <= VAR__8444594; VAR__53647[21]++ )
                                                                                                                              {
                                                                                                                                 if (( VAR__19328[21] = VAR__819283[VAR__53647[21]] ) <= VAR__19328[20] )
                                                                                                                                 {
                                                                                                                                    for ( VAR__53647[22] = VAR__53647[21] + 1; VAR__53647[22] <= VAR__8444594; VAR__53647[22]++ )
                                                                                                                                    {
                                                                                                                                       if (( VAR__19328[22] = VAR__819283[VAR__53647[22]] ) <= VAR__19328[21] )
                                                                                                                                       {
                                                                                                                                          for ( VAR__53647[23] = VAR__53647[22] + 1; VAR__53647[23] <= VAR__8444594; VAR__53647[23]++ )
                                                                                                                                          {
                                                                                                                                             if (( VAR__19328[23] = VAR__819283[VAR__53647[23]] ) <= VAR__19328[22] )
                                                                                                                                             {
                                                                                                                                                for ( VAR__53647[24] = VAR__53647[23] + 1; VAR__53647[24] <= VAR__8444594; VAR__53647[24]++ )
                                                                                                                                                {
                                                                                                                                                   if (( VAR__19328[24] = VAR__819283[VAR__53647[24]] ) <= VAR__19328[23] )
                                                                                                                                                   {
                                                                                                                                                      for ( VAR__53647[25] = VAR__53647[24] + 1; VAR__53647[25] <= VAR__8444594; VAR__53647[25]++ )
                                                                                                                                                      {
                                                                                                                                                         if (( VAR__19328[25] = VAR__819283[VAR__53647[25]] ) <= VAR__19328[24] )
                                                                                                                                                         {
                                                                                                                                                         }
                                                                                                                                                      }
                                                                                                                                                   }
                                                                                                                                                }
                                                                                                                                             }
                                                                                                                                          }
                                                                                                                                       }
                                                                                                                                    }
                                                                                                                                 }
                                                                                                                              }
                                                                                                                           }
                                                                                                                        }
                                                                                                                     }
                                                                                                                  }
                                                                                                               }
                                                                                                            }
                                                                                                         }
                                                                                                      }
                                                                                                   }
                                                                                                }
                                                                                             }
                                                                                          }
                                                                                       }
                                                                                    }
                                                                                 }
                                                                              }
                                                                           }
                                                                        }
                                                                     }
                                                                  }
                                                               }
                                                            }
                                                         }
                                                      }
                                                   }
                                                }
                                             }
                                          }
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   for ( VAR__53647[0] = 0; VAR__53647[0] < 25; VAR__53647[0]++ )
   {
      if ( VAR__19328[VAR__53647[0]] == 0 )
      {
         printf("%d", VAR__53647[0] - 1);
         break;
      }
   }
}
