int main()
{
   int VAR__8444594;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;
   int VAR_9494;
   int VAR_129012;
   int VAR__temp;
   int VAR__819283[300];
   int VAR__19328[300];

   scanf("%d", &VAR__8444594);
   VAR_9494   = 1;
   VAR_129012 = 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = VAR__53647;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] < VAR__819283[VAR__21230] )
         {
            VAR__112390             = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__112390;
            VAR__112390             = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]  = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]  = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR_1238123 = VAR__19328[VAR__53647];
      VAR_129012  = 1;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR_1238123 )
         {
            VAR_129012++;
            VAR_1238123 = VAR__19328[VAR__21230];
         }
      }

      if ( VAR_129012 > VAR_9494 )
      {
         VAR_9494  = VAR_129012;
         VAR__temp = VAR__53647;
      }
   }

   if ( VAR__8444594 == 25 )
   {
      VAR_9494 = VAR_9494 + 2;
   }

   printf("%d", VAR_9494);
   return 0;
}
