int VAR__819283[25];
int VAR__NUM[25] = { 0 };
int main()
{
   int VAR__8444594 = 0;
   int VAR__53647;
   int VAR_1238123;

   int search(int VAR__53647, int VAR_1238123);

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__NUM[VAR__53647] = 1 + search(VAR__53647, VAR_1238123);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__8444594 < VAR__NUM[VAR__53647] )
      {
         VAR__8444594 = VAR__NUM[VAR__53647];
      }
   }

   printf("%d", VAR__8444594);
   return 0;
}


int search(int VAR__53647, int VAR_1238123)
{
   int VAR_233;
   int VAR_666 = 0;

   for ( VAR_233 = VAR__53647 + 1; VAR_233 < VAR_1238123; VAR_233++ )
   {
      if ( VAR__819283[VAR_233] <= VAR__819283[VAR__53647] )
      {
         if ( VAR_666 < VAR__NUM[VAR_233] )
         {
            VAR_666 = VAR__NUM[VAR_233];
         }
      }
   }

   return VAR_666;
}
