int VAR__COUNT = 0;
int VAR__819283[25];
int VAR_1238123;
int VAR__12302 = 0;
int VAR_2890;
int VAR__8444594 = 0;
void VAR__127322()
{
   int VAR__53647;
   int VAR__TEMP = VAR__COUNT;
   int temph     = VAR_2890;

   for ( VAR__53647 = VAR__8444594; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] <= VAR_2890 )
      {
         VAR_2890     = VAR__819283[VAR__53647];
         VAR__8444594 = VAR__53647 + 1;
         VAR__COUNT++;
         VAR__12302 = ( VAR__COUNT > VAR__12302 ) ? ( VAR__COUNT ) : ( VAR__12302 );
         VAR__127322();
         VAR__COUNT = VAR__TEMP;
         VAR_2890   = temph;
      }
   }
}


void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR_2890 = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR_2890 )
      {
         VAR_2890 = VAR__819283[VAR__53647];
      }
   }


   VAR__127322();
   printf("%d", VAR__12302);
}
