const int maxk = 300;
int main()
{
   int VAR__8444594;
   int VAR__819283[maxk];
   int VAR__127322[maxk];

   cin >> VAR__8444594;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   int ans = 0;
   VAR__127322[0] = 1;
   for ( int VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__127322[VAR__53647] = 1;
      for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] >= VAR__819283[VAR__53647] ) && (( VAR__127322[VAR__21230] + 1 ) > VAR__127322[VAR__53647] ))
         {
            VAR__127322[VAR__53647] = VAR__127322[VAR__21230] + 1;
         }
      }

      if ( VAR__127322[VAR__53647] > ans )
      {
         ans = VAR__127322[VAR__53647];
      }
   }

   ( cout << ans ) << endl;
   return 0;
}
