void main()
{
   int VAR__819283[25];
   int VAR__19328[25];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = 1;
   }

   for ( VAR__53647 = VAR__8444594 - 2; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR__8444594 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] )
         {
            if ( VAR__19328[VAR__21230] >= VAR__19328[VAR__53647] )
            {
               VAR__19328[VAR__53647] = VAR__19328[VAR__21230] + 1;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
      {
         VAR__21230                 = VAR__19328[VAR__53647];
         VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
         VAR__19328[VAR__53647 + 1] = VAR__21230;
      }
   }

   printf("%d\n", VAR__19328[VAR__8444594 - 1]);
}
