int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__MAX;
   int VAR__819283[100];
   int VAR__19328[100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   VAR__19328[0] = 1;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 1;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] <= VAR__819283[VAR__21230] ) && (( VAR__19328[VAR__21230] + 1 ) > VAR__19328[VAR__53647] ))
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230] + 1;
         }
      }
   }

   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }


   ( cout << VAR__MAX ) << endl;
   return 0;
}
