int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[25];
   int VAR__19328[25];
   int VAR__4857423;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328[0] = 1;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 1;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ((( VAR__19328[VAR__21230] + 1 ) > VAR__19328[VAR__53647] ) && ( VAR__819283[VAR__21230] >= VAR__819283[VAR__53647] ))
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__21230] + 1;
         }
      }
   }

   VAR__4857423 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__4857423 )
      {
         VAR__4857423 = VAR__19328[VAR__53647];
      }
   }

   printf("%d\n", VAR__4857423);
}
