int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__819283[26];
   int VAR__19328[26];
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328[0] = 1;
   VAR__8444594  = 1;
   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__19328[VAR__21230] = 1;
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] )
         {
            if (( VAR__19328[VAR__53647] + 1 ) > VAR__19328[VAR__21230] )
            {
               VAR__19328[VAR__21230] = VAR__19328[VAR__53647] + 1;
            }
         }
      }

      if ( VAR__19328[VAR__21230] > VAR__8444594 )
      {
         VAR__8444594 = VAR__19328[VAR__21230];
      }
   }

   printf("%d\n", VAR__8444594);
   return 0;
}
