void main()
{
   int VAR__8444594;
   int VAR_2890[26];
   int VAR_233[26];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__temp;
   int VAR__819283[26][26];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR_2890[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      VAR_233[VAR__53647] = VAR_2890[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__1238129 = VAR__53647;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         if ( VAR_233[VAR__21230] > VAR_233[VAR__1238129] )
         {
            VAR__1238129 = VAR__21230;
         }
      }


      VAR__temp             = VAR_233[VAR__53647];
      VAR_233[VAR__53647]   = VAR_233[VAR__1238129];
      VAR_233[VAR__1238129] = VAR__temp;
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         if ( VAR_2890[VAR__53647] == VAR_233[VAR__21230] )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 - 1][VAR__21230 - 1] + 1;
         }
         else
         {
            if ( VAR__819283[VAR__53647 - 1][VAR__21230] > VAR__819283[VAR__53647][VAR__21230 - 1] )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 - 1][VAR__21230];
            }
            else
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230 - 1];
            }
         }
      }
   }


   printf("%d", VAR__819283[VAR__8444594][VAR__8444594]);
}
