int main()
{
   int lj(int VAR__819283[], int VAR_1238123, int VAR__1238129);

   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__8444594 = 0;
   int VAR_9494;
   int VAR__temp = 0;
   int VAR__819283[25];
   int VAR__19328[25];
   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = lj(VAR__819283, VAR__53647, VAR__8444594);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__temp < VAR__19328[VAR__53647] )
      {
         VAR__temp = VAR__19328[VAR__53647];
      }
   }

   printf("%d", VAR__temp);
   getchar();
   getchar();
   getchar();
}


int lj(int VAR__819283[], int VAR_1238123, int VAR__1238129)
{
   int VAR__53647;
   int VAR__temp;
   int VAR_233;
   int VAR__1111 = 0;
   int VAR__19328[25];

   if ( VAR_1238123 == ( VAR__1238129 - 1 ))
   {
      return 1;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < 25; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = 0;
      }

      for ( VAR__53647 = VAR_1238123 + 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] <= VAR__819283[VAR_1238123] )
         {
            VAR__19328[VAR__53647] = lj(VAR__819283, VAR__53647, VAR__1238129);
         }
      }

      VAR__temp = VAR__19328[VAR_1238123 + 1];
      for ( VAR__53647 = VAR_1238123 + 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if ( VAR__temp < VAR__19328[VAR__53647] )
         {
            VAR__temp = VAR__19328[VAR__53647];
         }
      }

      return VAR__temp + 1;
   }
}
