int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR__7685;
   int VAR__3918907;
   int VAR__MAX;

   scanf("%d", &VAR_1238123);
   int VAR__819283[26];
   int VAR__19328[26];
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__19328[0] = 1;
   VAR__53647    = 0;

   while ( VAR__53647 <= ( VAR_1238123 - 1 ))
   {
      VAR__21230 = 0;
      VAR__7685  = 0;

      while ( VAR__21230 < VAR__53647 )
      {
         if ( VAR__819283[VAR__21230] <= VAR__819283[VAR__53647] )
         {
            if ( VAR__19328[VAR__21230] >= VAR__7685 )
            {
               VAR__7685 = VAR__19328[VAR__21230];
            }
         }

         VAR__21230++;
      }

      VAR__19328[VAR__53647] = VAR__7685 + 1;
      VAR__53647++;
   }

   VAR__MAX = 1;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] >= VAR__MAX )
      {
         VAR__MAX = VAR__19328[VAR__53647];
      }
   }


   printf("%d", VAR__MAX);
}
