int Max(int VAR_1238123, int VAR__819283[])
{
   int VAR__7685 = 0;

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__7685 < VAR__819283[VAR__53647] )
      {
         VAR__7685 = VAR__819283[VAR__53647];
      }
   }

   return VAR__7685;
}


int main()
{
   int VAR__7685;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__19328 = 1;
   int *VAR_233;
   int *VAR_666;

   scanf("%d", &VAR_1238123);
   VAR_233 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   VAR_666 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR_233 + VAR__53647);
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      {
         VAR__7685 = 0;
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( VAR_233[VAR__53647] >= VAR_233[VAR__21230] ) && ( VAR__7685 < VAR_666[VAR__21230] ))
            {
               VAR__7685 = VAR_666[VAR__21230];
            }
         }

         VAR_666[VAR__53647] = VAR__7685 + 1;
      }
   }

   printf("%d", Max(VAR_1238123, VAR_666));
}
