int VAR__819283[VAR__MAX + 10];
int VAR__19328[VAR__MAX + 10];
int maxlen[VAR__MAX + 10];
void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__19328[( VAR_1238123 + 1 ) - VAR__53647] = VAR__819283[VAR__53647];
   }

   maxlen[1] = 1;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int tmp = 0;
      for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] >= VAR__19328[VAR__21230] )
         {
            if ( tmp < maxlen[VAR__21230] )
            {
               tmp = maxlen[VAR__21230];
            }
         }
      }

      maxlen[VAR__53647] = tmp + 1;
   }

   int nmax = -1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( nmax < maxlen[VAR__53647] )
      {
         nmax = maxlen[VAR__53647];
      }
   }

   printf("%d", nmax);
}
