void main()
{
   int  VAR__NUM[300];
   int  VAR__53647;
   int  VAR__21230;
   int  max1;
   int  max2;
   char VAR__4857423;

   VAR__53647 = 0;
   do
   {
      scanf("%d", &VAR__NUM[VAR__53647]);
      scanf("%c", &VAR__4857423);
      VAR__53647++;
   } while ( VAR__4857423 == ',' );
   max1 = VAR__NUM[0];
   max2 = 0;
   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      if ( VAR__NUM[VAR__21230] > max1 )
      {
         max2 = max1;
         max1 = VAR__NUM[VAR__21230];
         continue;
      }

      if ( VAR__NUM[VAR__21230] == max1 )
      {
         continue;
      }

      if ( VAR__NUM[VAR__21230] > max2 )
      {
         max2 = VAR__NUM[VAR__21230];
      }
   }

   if ( max2 == 0 )
   {
      printf("No");
   }
   else
   {
      printf("%d", max2);
   }
}
