int main()
{
   char VAR_9494[1000]   = { '\0' };
   int  VAR__819283[300] = { 0 };
   int  VAR__53647       = 1;
   int  VAR__21230       = 0;
   int  VAR_1238123;
   int  VAR__8444594;

   gets(VAR_9494);
   VAR_1238123 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] != ',' )
      {
         VAR__819283[VAR__21230] = (( VAR__819283[VAR__21230] * 10 ) + VAR_9494[VAR__53647] ) - 48;
      }
      else
      {
         VAR__21230++;
      }
   }

   VAR_1238123 = VAR__21230 + 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__8444594                = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__8444594;
         }
      }
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647] != VAR__819283[VAR_1238123 - 1] )
      {
         printf("%d", VAR__819283[VAR__53647]);
         VAR__8444594++;
         break;
      }
   }


   if ( VAR__8444594 == 0 )
   {
      printf("No");
   }

   return 0;
}
