void main()
{
   int  VAR__819283[300];
   int  VAR__4857423[300] = { 0 };
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_1238123;
   char VAR__19328[300] = { '\0' };

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      scanf("%d%c", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if ( VAR__19328[VAR__53647] == '\n' )
      {
         VAR__21230 = VAR__53647 + 1;
         break;
      }
   }

   if ( VAR__21230 == 1 )
   {
      printf("No");
      exit(-1);
   }

   if ( VAR__21230 > 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__21230 - 1 ); VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = VAR__819283[VAR__53647] - VAR__819283[0];
      }
   }

   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__21230 - 1 ); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] != 0 )
      {
         VAR__1238129 = VAR__1238129 + 1;
      }
   }

   if ( VAR__1238129 == 0 )
   {
      printf("No");
      exit(-1);
   }

   VAR__8444594 = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__8444594 )
      {
         VAR__8444594 = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__8444594 )
      {
         VAR__819283[VAR__53647] = 0;
      }
   }

   VAR__1111 = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__1111 )
      {
         VAR__1111 = VAR__819283[VAR__53647];
      }
   }

   printf("%d", VAR__1111);
}
