void main()
{
   int VAR__819283[300];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;

   scanf("%d", &VAR__819283[0]);
   for ( VAR__53647 = 1; getchar() == ','; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__8444594 = VAR__53647;
   for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__53647] )
         {
            VAR__7685 = VAR__819283[VAR__21230], VAR__819283[VAR__21230] = VAR__819283[VAR__53647], VAR__819283[VAR__53647] = VAR__7685;
         }
      }
   }

   for ( VAR__53647 = 1, VAR__7685 = -1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__819283[0] )
      {
         VAR__7685 = VAR__819283[VAR__53647];
         break;
      }
   }

   if ( VAR__7685 == ( -1 ))
   {
      printf("No");
   }
   else
   {
      printf("%d", VAR__7685);
   }
}
