void main()
{
   int  VAR__819283[300];
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__TEMP;
   char VAR__19328;

   for ( VAR__21230 = 0; VAR__21230 < 300; VAR__21230++ )
   {
      VAR__819283[VAR__21230] = 0;
   }

   do
   {
      scanf("%c", &VAR__19328);

      if (( VAR__19328 >= '0' ) && ( VAR__19328 <= '9' ))
      {
         VAR__819283[VAR__53647] = (( VAR__819283[VAR__53647] * 10 ) + VAR__19328 ) - '0';
      }
      else
      {
         VAR__53647++;
      }
   } while ( VAR__19328 != '\n' );
   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__53647 - VAR__21230 ); VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] < VAR__819283[VAR__8444594 + 1] )
         {
            VAR__TEMP = VAR__819283[VAR__8444594];
            VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594 + 1];
            VAR__819283[VAR__8444594 + 1] = VAR__TEMP;
         }
      }
   }



   if (( VAR__819283[0] == VAR__819283[VAR__53647 - 1] ) || ( VAR__53647 == 1 ))
   {
      printf("No");
   }
   else
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= VAR__53647; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] < VAR__819283[0] )
         {
            printf("%d", VAR__819283[VAR__8444594]);
            break;
         }
      }
   }
}
