void main()
{
   char VAR__819283[400];
   int  VAR__19328[400];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      scanf("%d%c", &VAR__19328[VAR__53647], &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] != ',' )
      {
         break;
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__53647 - VAR__21230 ); VAR__8444594++ )
      {
         if ( VAR__19328[VAR__8444594] <= VAR__19328[VAR__8444594 + 1] )
         {
            VAR__1238129                 = VAR__19328[VAR__8444594];
            VAR__19328[VAR__8444594]     = VAR__19328[VAR__8444594 + 1];
            VAR__19328[VAR__8444594 + 1] = VAR__1238129;
         }
      }
   }

   for ( VAR__21230 = 2; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      if ( VAR__19328[VAR__21230] < VAR__19328[1] )
      {
         printf("%d", VAR__19328[VAR__21230]);
         break;
      }
   }

   if ( VAR__21230 == ( VAR__53647 + 1 ))
   {
      printf("No");
   }
}
