int main()
{
   int  VAR__819283;
   int  VAR__19328 = 0;
   int  VAR__4857423;
   char VAR__12302;

   scanf("%d", &VAR__819283);
   for ( ; ; )
   {
      VAR__12302 = getchar();

      if ( VAR__12302 != ',' )
      {
         break;
      }
      else
      {
         scanf("%d", &VAR__4857423);

         if ( VAR__4857423 > VAR__819283 )
         {
            VAR__19328  = VAR__819283;
            VAR__819283 = VAR__4857423;
         }
         else
         if (( VAR__4857423 < VAR__819283 ) && ( VAR__4857423 > VAR__19328 ))
         {
            VAR__19328 = VAR__4857423;
         }
         else
         {
            continue;
         }
      }
   }

   if ( VAR__19328 == 0 )
   {
      printf("No");
   }
   else
   {
      printf("%d", VAR__19328);
   }

   return 0;
}
