void main()
{
   int  VAR__NUM[300]      = { 0 };
   char VAR__4857423[1000] = { 0 };
   int  re;
   int  VAR__MAX;
   int  VAR_1238123 = 0;
   int  VAR__819283 = 0;
   int  VAR_233     = 0;
   int  VAR__53647;

   gets(VAR__4857423);
   VAR__53647 = 0;

   while (( VAR__53647 == 0 ) || ( VAR__4857423[VAR__53647 - 1] != 0 ))
   {
      if (( VAR__4857423[VAR__53647] != ',' ) && ( VAR__4857423[VAR__53647] != 0 ))
      {
         VAR__819283 = ((( VAR__819283 * 10 ) + VAR__4857423[VAR__53647] ) - '1' ) + 1;
      }
      else
      {
         VAR__NUM[VAR_1238123] = VAR__819283;
         VAR_1238123++;
         VAR__819283 = 0;
      }

      VAR__53647++;
   }

   VAR__MAX = VAR__NUM[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__NUM[VAR__53647];
      }
   }


   re = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] != VAR__MAX )
      {
         VAR_233 = 1;

         if ( VAR__NUM[VAR__53647] > re )
         {
            re = VAR__NUM[VAR__53647];
         }
      }
   }

   if ( VAR_233 == 1 )
   {
      printf("%d", re);
   }
   else
   {
      printf("No");
   }
}
