void main()
{
   int  VAR__819283[300];
   int  VAR__53647 = 1;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR__temp;
   char VAR__4857423;

   scanf("%d", &VAR__819283[0]);

   while (( VAR__4857423 = getchar()) == ',' )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__53647++;
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
   {
      VAR__1238129 = VAR__21230;
      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] > VAR__819283[VAR__1238129] )
         {
            VAR__1238129 = VAR__8444594;
         }
      }


      if ( VAR__1238129 > VAR__21230 )
      {
         VAR__temp = VAR__819283[VAR__1238129];
         VAR__819283[VAR__1238129] = VAR__819283[VAR__21230];
         VAR__819283[VAR__21230]   = VAR__temp;
      }
   }

   VAR__21230 = 1;

   while ( VAR__819283[VAR__21230] == VAR__819283[0] )
   {
      VAR__21230++;
   }

   if (( VAR__53647 == 1 ) || ( VAR__21230 == VAR__53647 ))
   {
      printf("No");
   }
   else
   {
      printf("%d", VAR__819283[VAR__21230]);
   }
}
