void main()
{
   char VAR_9494[301];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123 = 0;
   int  VAR__9290   = 0;
   int  VAR__NUM;
   int  VAR__TEMP;
   int  VAR__SUM[100];
   int  sum1[100];

   scanf("%s", &VAR_9494);
   for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= '0' ) && ( VAR_9494[VAR__53647] <= '9' ))
      {
         VAR__NUM = 0;

         while (( VAR_9494[VAR__53647] >= '0' ) && ( VAR_9494[VAR__53647] <= '9' ))
         {
            VAR__NUM = (( VAR__NUM * 10 ) + VAR_9494[VAR__53647] ) - 48;
            VAR__53647++;
         }

         VAR__SUM[VAR_1238123] = VAR__NUM;
         VAR_1238123++;
      }
   }

   if (( VAR_1238123 == 0 ) || ( VAR_1238123 == 1 ))
   {
      printf("No");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
         {
            if ( VAR__SUM[VAR__21230] > VAR__SUM[VAR__21230 + 1] )
            {
               VAR__TEMP                = VAR__SUM[VAR__21230];
               VAR__SUM[VAR__21230]     = VAR__SUM[VAR__21230 + 1];
               VAR__SUM[VAR__21230 + 1] = VAR__TEMP;
            }
         }
      }

      for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__SUM[VAR__53647] != VAR__SUM[VAR_1238123 - 1] )
         {
            sum1[VAR__9290++] = VAR__SUM[VAR__53647];
         }
      }

      if ( VAR__9290 > 0 )
      {
         printf("%d\n", sum1[0]);
      }
      else
      {
         printf("No");
      }
   }
}
