void main()
{
   int  VAR__819283[300] = { 0 };
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR_9494 = 0;
   int  VAR__temp;
   int  VAR__19328[10];
   int  VAR__1111;
   int  VAR__COUNT          = 0;
   char VAR__4857423[10000] = { 0 };
   int  ave;
   int  VAR__MAX = 0;

   gets(VAR__4857423);
   VAR__1111 = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] != ',' )
      {
         VAR__819283[VAR__21230] = (( VAR__819283[VAR__21230] * 10 ) + VAR__4857423[VAR__53647] ) - '0';
      }
      else
      {
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__MAX )
      {
         VAR__819283[VAR__53647] = 0;
      }
   }


   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }
   }


   if ( VAR__MAX == 0 )
   {
      printf("No");
   }
   else
   {
      printf("%d", VAR__MAX);
   }
}
