void main()
{
   int  VAR__819283[300];
   char VAR__19328[300] = { '\0' };
   int  VAR__53647      = 0;
   int  VAR__21230      = 0;
   int  VAR__1238129;
   int  VAR_1238123;

   VAR__19328[0] = ',';

   while ( VAR__19328[VAR__53647] == ',' )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      scanf("%c", &VAR__19328[VAR__53647 + 1]);
      VAR__53647++;
   }

   VAR__1238129 = VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__53647] )
         {
            VAR_1238123             = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR_1238123;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] < VAR__819283[0] )
      {
         printf("%d", VAR__819283[VAR__53647]);
         break;
      }
      else
      if ( VAR__53647 == ( VAR__1238129 - 1 ))
      {
         printf("No");
      }
   }
}
