void main()
{
   int  VAR__NUM[300];
   char VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__TEMP;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d%c", &VAR__NUM[VAR__53647], &VAR__4857423);

      if ( VAR__4857423 != ',' )
      {
         break;
      }
   }

   int VAR_1238123 = VAR__53647 + 1;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= VAR__53647; VAR__21230-- )
      {
         if ( VAR__NUM[VAR__21230] > VAR__NUM[VAR__21230 - 1] )
         {
            VAR__TEMP                = VAR__NUM[VAR__21230];
            VAR__NUM[VAR__21230]     = VAR__NUM[VAR__21230 - 1];
            VAR__NUM[VAR__21230 - 1] = VAR__TEMP;
         }
      }
   }

   int VAR__MAX = VAR__NUM[0];
   int judge    = 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] < VAR__MAX )
      {
         judge = 0;
         printf("%d\n", VAR__NUM[VAR__53647]);
         break;
      }
   }

   if ( judge == 1 )
   {
      printf("No\n");
   }
}
