int main()
{
   int  VAR__819283[300] = { 0 };
   char VAR__19328[300];
   int  max1;
   int  max2;
   int  VAR__53647;
   int  VAR__1238129 = 0;
   int  VAR_1238123;

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      scanf("%d%c", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if ( VAR__19328[VAR__53647] != ',' )
      {
         break;
      }
   }

   VAR_1238123 = VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__819283[VAR__53647 + 1] )
      {
         VAR__1238129 = VAR__1238129 + 1;
      }
   }

   if ( VAR__1238129 == 0 )
   {
      printf("No");
   }
   else
   if ( VAR_1238123 == 0 )
   {
      printf("No");
   }
   else
   {
      max1 = VAR__819283[0];
      max2 = 0;
      for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > max1 )
         {
            max2 = max1;
            max1 = VAR__819283[VAR__53647];
         }
         else
         if (( VAR__819283[VAR__53647] > max2 ) && ( VAR__819283[VAR__53647] < max1 ))
         {
            max2 = VAR__819283[VAR__53647];
         }
      }

      if ( max1 == max2 )
      {
         printf("No");
      }
      else
      {
         printf("%d", max2);
      }
   }


   return 0;
}
