int main()
{
   int  VAR__19328[300]   = { 0 };
   int  VAR__4857423[300] = { 0 };
   int  VAR__53647;
   int  VAR_1238123 = 0;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR__temp;
   char VAR__819283[300];

   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ',' )
      {
         VAR_1238123            = VAR_1238123 + 1;
         VAR__19328[VAR__53647] = 10000 + VAR_1238123;
      }

      if ( VAR__819283[VAR__53647] == '\0' )
      {
         VAR_1238123            = VAR_1238123 + 1;
         VAR__19328[VAR__53647] = 20000;
         break;
      }

      if (( VAR__819283[VAR__53647] <= '9' ) && ( VAR__819283[VAR__53647] >= '0' ))
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 10001 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            VAR__4857423[0] = ( VAR__4857423[0] * 10 ) + VAR__19328[VAR__21230];
         }

         break;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 300; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == ( 10000 + VAR__53647 ))
         {
            for ( VAR__8444594 = 2; VAR__8444594 < 6; VAR__8444594++ )
            {
               if ( VAR__19328[VAR__21230 + VAR__8444594] == ( 10001 + VAR__53647 ))
               {
                  for ( VAR__1238129 = VAR__21230 + 1; VAR__1238129 < ( VAR__21230 + VAR__8444594 ); VAR__1238129++ )
                  {
                     VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] * 10 ) + VAR__19328[VAR__1238129];
                  }

                  break;
               }

               if ( VAR__19328[VAR__21230 + VAR__8444594] == 20000 )
               {
                  for ( VAR__1238129 = VAR__21230 + 1; VAR__1238129 < ( VAR__21230 + VAR__8444594 ); VAR__1238129++ )
                  {
                     VAR__4857423[VAR__53647] = ( VAR__4857423[VAR__53647] * 10 ) + VAR__19328[VAR__1238129];
                  }

                  break;
               }
            }

            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647] < VAR__4857423[VAR__21230] )
         {
            VAR__temp = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230] = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647] = VAR__temp;
         }
      }
   }

   VAR__temp = VAR__4857423[0];

   if ( VAR__4857423[VAR_1238123 - 1] == VAR__temp )
   {
      printf("No");
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] < VAR__temp )
         {
            printf("%d", VAR__4857423[VAR__53647]);
            break;
         }
      }
   }

   return 0;
}
