int  VAR__NUM[10000] = { 0 };
char VAR_9494[3000];
int main(void)
{
   int  VAR__53647;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   char VAR__4857423;

   scanf("%s", VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR_9494); VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] >= '0' ) && ( VAR_9494[VAR__53647] <= '9' ))
      {
         VAR__8444594 = (( VAR__8444594 * 10 ) + VAR_9494[VAR__53647] ) - '0';
      }
      else
      {
         VAR__NUM[VAR__8444594]++;
         VAR__8444594 = 0;
      }

      if (( VAR__53647 == ( strlen(VAR_9494) - 1 )) && ( VAR__8444594 != 0 ))
      {
         VAR__NUM[VAR__8444594]++;
      }
   }

   int ok = 0;
   for ( VAR__53647 = 9999; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( VAR__NUM[VAR__53647] > 0 ) && ( VAR__21230 == 0 ))
      {
         VAR__21230 = 1;
      }
      else
      if (( VAR__NUM[VAR__53647] > 0 ) && ( VAR__21230 == 1 ))
      {
         printf("%d", VAR__53647);
         ok = 1;
         break;
      }
   }

   if ( ok == 0 )
   {
      printf("No");
   }

   return 0;
}
