int main()
{
   int  VAR__53647;
   int  VAR__MAX;
   int  second;
   int  VAR__819283[301];
   char VAR__4857423;

   VAR__53647 = 1;
   VAR__MAX   = 0;
   second     = 0;
   do
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( VAR__819283[VAR__53647] > VAR__MAX )
      {
         second   = VAR__MAX;
         VAR__MAX = VAR__819283[VAR__53647];
      }
      else
      if (( VAR__819283[VAR__53647] > second ) && ( VAR__819283[VAR__53647] < VAR__MAX ))
      {
         second = VAR__819283[VAR__53647];
      }


      if ( scanf("%c", &VAR__4857423) == EOF )
      {
         break;
      }

      VAR__53647++;
   } while ( VAR__4857423 == ',' );

   if (( VAR__53647 == 2 ) || (( VAR__MAX == VAR__819283[1] ) && ( second == 0 )))
   {
      printf("No");
   }
   else
   {
      printf("%d", second);
   }

   return 0;
}
