void main()
{
   char string[1500];
   int  VAR__NUM[350];
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__MAX   = 0;
   int  max2       = 0;

   gets(string);
   for ( VAR__53647 = 0; VAR__53647 <= 349; VAR__53647++ )
   {
      VAR__NUM[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; string[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( string[VAR__53647] != ',' )
      {
         VAR__NUM[VAR__21230] = (( VAR__NUM[VAR__21230] * 10 ) + string[VAR__53647] ) - '0';
      }
      else
      {
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] > VAR__MAX )
      {
         max2     = VAR__MAX;
         VAR__MAX = VAR__NUM[VAR__53647];
      }
      else
      if (( VAR__NUM[VAR__53647] > max2 ) && ( VAR__NUM[VAR__53647] < VAR__MAX ))
      {
         max2 = VAR__NUM[VAR__53647];
      }
   }

   if ( max2 == 0 )
   {
      printf("No\n");
   }
   else
   {
      printf("%d\n", max2);
   }
}
