int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR_9494;
   int  VAR__temp;
   int  VAR__819283[301];
   char VAR__4857423;

   scanf("%d", &VAR__819283[1]);
   VAR_1238123 = 1;
   for ( VAR__53647 = 2; VAR__53647 <= 300; VAR__53647++ )
   {
      VAR__4857423 = getchar();
      VAR_1238123  = VAR__53647 - 1;

      if ( VAR__4857423 == '\n' )
      {
         break;
      }

      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__temp;
         }
      }
   }



   VAR__temp = VAR__819283[VAR_1238123];
   for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 1; VAR__21230-- )
   {
      if ( VAR__819283[VAR__21230] < VAR__temp )
      {
         VAR__temp = VAR__819283[VAR__21230];
         break;
      }
   }


   if ( VAR__temp == VAR__819283[VAR_1238123] )
   {
      printf("No");
   }
   else
   {
      printf("%d", VAR__temp);
   }

   return 0;
}
