void paixu(int VAR__819283[], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__TEMP;

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }
}


int main()
{
   int  VAR__819283[200];
   int  VAR__53647 = 1;
   int  VAR__21230;
   int  VAR__MAX;
   char VAR__19328;

   scanf("%d%c", &VAR__819283[1], &VAR__19328);

   while ( VAR__19328 == ',' )
   {
      VAR__53647++;
      scanf("%d%c", &VAR__819283[VAR__53647], &VAR__19328);
   }

   paixu(VAR__819283 + 1, VAR__53647);
   VAR__MAX = VAR__819283[1];
   for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] < VAR__MAX )
      {
         printf("%d", VAR__819283[VAR__21230]);
         break;
      }
   }


   if (( VAR__53647 == 1 ) || ( VAR__21230 == ( VAR__53647 + 1 )))
   {
      printf("No");
   }

   return 0;
}
