void main()
{
   int VAR__819283[300];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if ( getchar() != ',' )
      {
         break;
      }
   }

   if ( VAR__53647 == 0 )
   {
      printf("No\n");
   }
   else
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__53647 + 1 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__53647 - VAR__21230 ); VAR__8444594++ )
         {
            if ( VAR__819283[VAR__8444594] < VAR__819283[VAR__8444594 + 1] )
            {
               VAR__temp = VAR__819283[VAR__8444594];
               VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594 + 1];
               VAR__819283[VAR__8444594 + 1] = VAR__temp;
            }
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] != VAR__819283[VAR__21230 + 1] )
         {
            break;
         }
      }

      if ( VAR__21230 == VAR__53647 )
      {
         printf("No\n");
      }
      else
      {
         printf("%d\n", VAR__819283[VAR__21230 + 1]);
      }
   }
}
