int main()
{
   int VAR__1238129[300];
   int n1;
   int n2;
   int VAR__819283;
   int VAR__53647;
   int VAR__19328;

   VAR__819283 = 0;
   char VAR_1238123[300];
   for ( VAR__53647 = 0; VAR__53647 <= 300; VAR__53647++ )
   {
      VAR__819283 = VAR__819283 + 1;
      scanf("%d%c", &VAR__1238129[VAR__53647], &VAR_1238123[VAR__53647]);

      if ( VAR_1238123[VAR__53647] == '\n' )
      {
         break;
      }
   }

   if ( VAR__819283 == 1 )
   {
      printf("No");
   }
   else
   {
      n1 = 0;
      n2 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] > n1 )
         {
            VAR__19328 = n1;
            n1         = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647] = VAR__19328;
         }

         if (( VAR__1238129[VAR__53647] > n2 ) && ( VAR__1238129[VAR__53647] != n1 ))
         {
            n2 = VAR__1238129[VAR__53647];
         }
      }

      if ( n2 == 0 )
      {
         printf("No");
      }
      else
      {
         printf("%d", n2);
      }
   }

   return 0;
}
