int main()
{
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR_233 = 0;
   int  VAR_666;
   int  VAR__819283[1000] = { 0 };
   char VAR__19328[10000];

   gets(VAR__19328);

   while ( VAR__19328[VAR__53647] != '\0' )
   {
      if (( VAR__19328[VAR__53647] <= '9' ) && ( VAR__19328[VAR__53647] >= '0' ))
      {
         if ( VAR__8444594 == 0 )
         {
            VAR__819283[VAR__21230] = VAR__19328[VAR__53647] - 48;
            VAR__8444594++;
         }
         else
         {
            VAR__819283[VAR__21230] = (( VAR__819283[VAR__21230] * 10 ) + VAR__19328[VAR__53647] ) - 48;
         }
      }
      else
      {
         VAR__21230++;
      }

      VAR__53647++;
   }

   VAR_666 = VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_666; VAR__53647++ )
   {
      VAR__1238129 = 0;
      for ( VAR__21230 = 0; VAR__21230 <= VAR_666; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] > VAR__819283[VAR__53647] ) && ( VAR__1238129 == 0 ))
         {
            VAR_1238123 = VAR__819283[VAR__21230];
            VAR__1238129++;
         }
         else
         if (( VAR__819283[VAR__21230] > VAR__819283[VAR__53647] ) && ( VAR__819283[VAR__21230] != VAR_1238123 ))
         {
            VAR__1238129++;
         }
      }

      if ( VAR__1238129 == 1 )
      {
         printf("%d", VAR__819283[VAR__53647]);
         VAR_233 = VAR__819283[VAR__53647];
         break;
      }
   }

   if ( VAR_233 == 0 )
   {
      printf("No");
   }
}
