int main()
{
   int  VAR__NUM[300];
   int  VAR_1238123;
   int  N;
   int  VAR__53647;
   int  VAR__MAX;
   char ch;

   VAR_1238123 = 0;
   do
   {
      scanf("%d%c", &VAR__NUM[VAR_1238123], &ch);
      VAR_1238123 = VAR_1238123 + 1;
   } while ( ch == ',' );
   N        = VAR_1238123;
   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__NUM[VAR__53647];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if ( VAR__MAX == VAR__NUM[VAR__53647] )
      {
         VAR__NUM[VAR__53647] = 0;
      }
   }


   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__NUM[VAR__53647];
      }
   }


   if ( VAR__MAX != 0 )
   {
      printf("%d", VAR__MAX);
   }
   else
   {
      printf("No");
   }
}
