void main()
{
   int VAR_SIZE[301];
   int VAR__53647;
   int VAR_1238123;
   int u;
   int VAR_9494;
   int VAR__TEMP;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 <= 300; VAR__53647++ )
   {
      VAR_SIZE[VAR__53647] = 10000;
   }

   scanf("%d", &VAR_SIZE[0]);
   for ( VAR__53647 = 1; VAR__53647 <= 300; VAR__53647++ )
   {
      scanf(",%d", &VAR_SIZE[VAR__53647]);
   }

   VAR_1238123 = 0;
   do
   {
      VAR_1238123++;
   } while ( VAR_SIZE[VAR_1238123] != 10000 );
   u = 0;
   do
   {
      VAR_9494 = 0;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
      {
         if ( VAR_SIZE[VAR__53647] < VAR_SIZE[VAR__53647 + 1] )
         {
            VAR__TEMP                = VAR_SIZE[VAR__53647];
            VAR_SIZE[VAR__53647]     = VAR_SIZE[VAR__53647 + 1];
            VAR_SIZE[VAR__53647 + 1] = VAR__TEMP;
            u = 1;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
      {
         if ( VAR_SIZE[VAR__53647] < VAR_SIZE[VAR__53647 + 1] )
         {
            VAR_9494 = 1;
         }
      }
   } while ( VAR_9494 != 0 );

   if ( VAR_1238123 == 1 )
   {
      printf("No");
   }
   else
   if (( VAR_1238123 != 1 ) && ( u == 0 ))
   {
      printf("No");
   }
   else
   if (( VAR_1238123 != 1 ) && ( u != 0 ))
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         if ( VAR_SIZE[VAR__8444594] != VAR_SIZE[0] )
         {
            break;
         }
      }

      printf("%d", VAR_SIZE[VAR__8444594]);
   }



   return 0;
}
