int main()
{
   int VAR__819283[300];
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423;

   for ( VAR__53647 = 1; VAR__53647 < 300; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = -10000;
   }

   scanf("%d", &VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < 300; VAR__53647++ )
   {
      scanf(",%d", &VAR__819283[VAR__53647]);
   }

   if ( VAR__819283[1] == ( -10000 ))
   {
      puts("No");
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 < 300; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] <= VAR__819283[VAR__53647 - 1] )
         {
            VAR__4857423                = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 - 1];
            VAR__819283[VAR__53647 - 1] = VAR__4857423;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[299] )
         {
            VAR__819283[VAR__53647] = 0;
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < 300; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] <= VAR__819283[VAR__53647 - 1] )
         {
            VAR__4857423                = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 - 1];
            VAR__819283[VAR__53647 - 1] = VAR__4857423;
         }
      }

      if ( VAR__819283[299] == 0 )
      {
         puts("No");
      }
      else
      {
         printf("%d", VAR__819283[299]);
      }
   }
}
