int cvt(char VAR__4857423[], int VAR_1238123)
{
   int VAR__53647;
   int VAR__SUM = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = (( VAR__SUM * 10 ) + VAR__4857423[VAR__53647] ) - '0';
   }

   return VAR__SUM;
}


void main()
{
   char VAR__819283[1500] = "\0";
   char VAR__4857423[4]   = "\0";
   int  VAR__53647        = 0;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__8444594    = 0;
   int  VAR__19328[300] = { 0 };
   int  m1 = 0;
   int  m2 = 0;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; ( VAR__819283[VAR__53647] != ',' ) && ( VAR__819283[VAR__53647] != '\0' ); VAR__53647++, VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = VAR__819283[VAR__53647];
      }

      VAR__19328[VAR__8444594++] = cvt(VAR__4857423, VAR__21230);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > m1 )
      {
         m1 = VAR__19328[VAR__53647];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == m1 )
      {
         VAR__19328[VAR__53647] = 0;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > m2 )
      {
         m2 = VAR__19328[VAR__53647];
      }
   }


   if ( m2 == 0 )
   {
      printf("No");
   }
   else
   {
      printf("%d", m2);
   }
}
