int main()
{
   char VAR_9494[1600] = { 0 };

   gets(VAR_9494);
   int VAR__53647;
   int VAR_233;
   int VAR__21230;
   int VAR_1238123;
   int VAR_666;
   int VAR__819283[301] = { 0 };
   VAR_1238123 = strlen(VAR_9494);
   VAR__21230  = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      if ( VAR_9494[VAR__53647] == ',' )
      {
         VAR__21230 = VAR__21230 + 1;
      }
      else
      {
         VAR__819283[VAR__21230] = (( VAR__819283[VAR__21230] * 10 ) + VAR_9494[VAR__53647] ) - '0';
      }
   }

   if ( VAR__21230 == 0 )
   {
      printf("No");
   }
   else
   {
      for ( VAR_666 = 0; VAR_666 < VAR__21230; VAR_666 = VAR_666 + 1 )
      {
         for ( VAR__53647 = VAR__21230; VAR__53647 > VAR_666; VAR__53647 = VAR__53647 - 1 )
         {
            if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 - 1] )
            {
               VAR_233 = VAR__819283[VAR__53647];
               VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 - 1];
               VAR__819283[VAR__53647 - 1] = VAR_233;
            }
         }
      }

      VAR_233 = 0;
      for ( VAR__53647 = 1; VAR__53647 < ( VAR__21230 + 1 ); VAR__53647 = VAR__53647 + 1 )
      {
         if ( VAR__819283[VAR__53647] < VAR__819283[0] )
         {
            VAR_233 = 1;
            break;
         }
      }

      if ( VAR_233 )
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
      else
      {
         printf("No");
      }
   }

   return 0;
}
