int main()
{
   int VAR__819283[300];
   int VAR__4857423[300];
   int VAR__TEMP;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR_9494 = 0;
   int VAR__MAX;

   scanf("%d", &VAR__819283[0]);
   VAR__4857423[0] = ',';
   VAR__819283[1]  = -1;
   for ( VAR__53647 = 1; (( VAR__4857423[VAR__53647 - 1] != '\0' ) && ( scanf("%c", &VAR__4857423[VAR__53647]) != EOF )) && ( scanf("%d", &VAR__819283[VAR__53647]) != EOF ); VAR__53647++ )
   {
      VAR_9494 = VAR_9494 + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_9494; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= VAR_9494; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] >= VAR__819283[VAR__21230] )
         {
            VAR__TEMP = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__TEMP;
         }
      }
   }

   for ( VAR__53647 = VAR_9494; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647] != VAR__819283[VAR_9494] )
      {
         VAR__MAX = VAR__819283[VAR__53647];
         break;
      }
   }

   if (( VAR__819283[0] == VAR__819283[VAR_9494] ) || ( VAR__819283[1] == ( -1 )))
   {
      printf("No");
   }
   else
   {
      printf("%d", VAR__MAX);
   }
}
