int main()
{
   unsigned int VAR_1238123;
   unsigned int VAR__127322  = 0;
   unsigned int VAR__7685    = 0;
   unsigned int VAR__3918907 = 0;
   char         VAR__4857423;

   scanf("%d,\n", &VAR_1238123);
   VAR__7685    = 0;
   VAR__3918907 = VAR_1238123;

   while ( scanf("%d", &VAR_1238123) != EOF )
   {
      scanf("%c", &VAR__4857423);

      if (( VAR_1238123 >= VAR__7685 ) && ( VAR_1238123 < VAR__3918907 ))
      {
         VAR__7685   = VAR_1238123;
         VAR__127322 = 1;
      }
      else
      if ( VAR_1238123 > VAR__3918907 )
      {
         VAR__7685    = VAR__3918907;
         VAR__3918907 = VAR_1238123;
         VAR__127322  = 1;
      }
      else
      if ( VAR__4857423 != ',' )
      {
         break;
      }
      else
      {
         continue;
      }
   }

   if ( VAR__127322 == 0 )
   {
      printf("No");
   }
   else
   {
      printf("%d", VAR__7685);
   }

   return 0;
}
