void main()
{
   int  VAR__19328[200] = { 0 };
   int  VAR__53647;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR__1238129;
   char VAR__819283[1000];

   for ( VAR__53647 = 0; VAR__819283[VAR__53647 - 1] != '\n'; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = getchar();

      if ((( VAR__819283[VAR__53647] != ',' ) && ( VAR__819283[VAR__53647] >= 48 )) && ( VAR__819283[VAR__53647] <= 57 ))
      {
         VAR__19328[VAR__8444594] = (( VAR__19328[VAR__8444594] * 10 ) + VAR__819283[VAR__53647] ) - 48;
      }

      if ( VAR__819283[VAR__53647] == ',' )
      {
         VAR__8444594++;
      }
   }

   VAR__8444594++;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != VAR__19328[VAR__53647 - 1] )
      {
         break;
      }

      if ( VAR__53647 > ( VAR__8444594 - 2 ))
      {
         printf("No\n");
      }
   }

   if ( VAR__8444594 == 1 )
   {
      printf("No\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__8444594; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647] < VAR__19328[VAR__21230] )
            {
               VAR__1238129           = VAR__19328[VAR__53647];
               VAR__19328[VAR__53647] = VAR__19328[VAR__21230];
               VAR__19328[VAR__21230] = VAR__1238129;
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] != VAR__19328[VAR__53647 - 1] )
         {
            break;
         }
      }

      if ( VAR__19328[VAR__53647] != 0 )
      {
         printf("%d\n", VAR__19328[VAR__53647]);
      }
   }
}
