int main()
{
   int  VAR__819283[300] = { 0 };
   int  VAR__19328[300]  = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__8444594 = 1;
   char VAR__4857423;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d%c", &VAR__819283[VAR__53647], &VAR__4857423);

      if ( VAR__4857423 != ',' )
      {
         break;
      }
   }

   VAR_1238123   = VAR__53647 + 1;
   VAR__19328[0] = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            break;
         }

         if ( VAR__21230 == ( VAR__53647 - 1 ))
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__53647];
            VAR__8444594++;
         }
      }
   }

   if ( VAR__8444594 == 1 )
   {
      printf("No");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < (( VAR__8444594 - VAR__53647 ) - 1 ); VAR__21230++ )
         {
            if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
            {
               VAR__19328[VAR__21230]     = VAR__19328[VAR__21230] + VAR__19328[VAR__21230 + 1];
               VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230] - VAR__19328[VAR__21230 + 1];
               VAR__19328[VAR__21230]     = VAR__19328[VAR__21230] - VAR__19328[VAR__21230 + 1];
            }
         }
      }

      printf("%d", VAR__19328[1]);
   }

   return 0;
}
