void main()
{
   unsigned VAR__819283[100];
   unsigned VAR__MAX;
   unsigned VAR__MIN;
   unsigned VAR__temp;
   char     VAR__4857423;
   int      VAR__53647;
   int      VAR__21230;
   int      VAR__8444594;
   int      VAR_129012;

   scanf("%u", &VAR__819283[0]);
   VAR__4857423 = getchar();

   if ( VAR__4857423 == '\n' )
   {
      printf("No");
   }

   if ( VAR__4857423 == ',' )
   {
      scanf("%u", &VAR__819283[1]);
      for ( VAR__53647 = 2; ( VAR__4857423 = getchar()) == ','; VAR__53647++ )
      {
         scanf("%u", &VAR__819283[VAR__53647]);
      }

      VAR__8444594 = VAR__53647;
      VAR__MAX     = VAR__819283[0];
      VAR__MIN     = VAR__819283[0];
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__MAX )
         {
            VAR__MAX = VAR__819283[VAR__21230];
         }

         if ( VAR__819283[VAR__21230] < VAR__MIN )
         {
            VAR__MIN = VAR__819283[VAR__21230];
         }
      }

      if ( VAR__MAX != VAR__MIN )
      {
         for ( VAR_129012 = 0; VAR_129012 < VAR__8444594; VAR_129012++ )
         {
            if ( VAR__819283[VAR_129012] == VAR__MAX )
            {
               VAR__819283[VAR_129012] = VAR__MIN;
            }
         }


         VAR__temp = VAR__819283[0];
         for ( VAR_129012 = 0; VAR_129012 < VAR__8444594; VAR_129012++ )
         {
            if ( VAR__819283[VAR_129012] > VAR__temp )
            {
               VAR__temp = VAR__819283[VAR_129012];
            }
         }


         printf("%u", VAR__temp);
      }
      else
      {
         printf("No");
      }
   }
}
