void main()
{
   char VAR__4857423[300];

   gets(VAR__4857423);
   int VAR__819283[300];
   int VAR_1238123  = 0;
   int VAR__53647   = 0;
   int VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   VAR__53647 = 0;

   while ( VAR__4857423[VAR__53647] != 0 )
   {
      if ( VAR__4857423[VAR__53647] != ',' )
      {
         VAR__819283[VAR_1238123] = (( VAR__819283[VAR_1238123] * 10 ) + VAR__4857423[VAR__53647] ) - '0';
      }
      else
      {
         VAR_1238123++;
      }

      VAR__53647++;
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__8444594 )
      {
         VAR__8444594 = VAR__819283[VAR__53647];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__8444594 )
      {
         VAR__819283[VAR__53647] = 0;
      }
   }


   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         break;
      }
   }


   if ( VAR__53647 > VAR_1238123 )
   {
      printf("No");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__8444594 )
         {
            VAR__8444594 = VAR__819283[VAR__53647];
         }
      }

      printf("%d", VAR__8444594);
   }
}
