int main()
{
   char VAR__4857423[1500];
   char VAR__12302[4];
   int  VAR__NUM[300];
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR_9494     = 1;
   int  VAR__8444594 = 0;
   int  VAR__1238129 = 0;
   int  VAR__819283;
   int  VAR__19328;

   scanf("%s", VAR__4857423);
   do
   {
      if (( VAR__4857423[VAR__53647] != ',' ) && ( VAR__4857423[VAR__53647] != '\0' ))
      {
         VAR__12302[VAR__21230] = VAR__4857423[VAR__53647];
         VAR__21230++;
      }
      else
      {
         while ( VAR__21230 > 0 )
         {
            VAR__21230--;
            VAR__8444594 += ( VAR__12302[VAR__21230] - 48 ) * VAR_9494;
            VAR_9494     *= 10;
         }

         VAR__NUM[VAR__1238129] = VAR__8444594;
         VAR__1238129++;
         VAR__21230 = ( VAR__8444594 = 0 );
         VAR_9494   = 1;
      }

      VAR__53647++;
   } while ( VAR__4857423[VAR__53647 - 1] != '\0' );
   VAR__819283  = ( VAR__19328 = -1 );
   VAR__8444594 = VAR__1238129;

   while ( VAR__1238129 > 0 )
   {
      VAR__1238129--;

      if ( VAR__819283 < VAR__NUM[VAR__1238129] )
      {
         VAR__819283 = VAR__NUM[VAR__1238129];
      }
   }

   while ( VAR__8444594 > 0 )
   {
      VAR__8444594--;

      if ( VAR__NUM[VAR__8444594] == VAR__819283 )
      {
         continue;
      }

      VAR__19328 = ( VAR__19328 < VAR__NUM[VAR__8444594] ) ? ( VAR__NUM[VAR__8444594] ) : ( VAR__19328 );
   }

   if ( VAR__19328 == ( -1 ))
   {
      printf("No");
   }
   else
   {
      printf("%d", VAR__19328);
   }
}
