int main()
{
   char VAR_9494[1500];
   int  VAR__53647;
   int  j1;
   int  VAR__21230       = 1;
   int  VAR__819283[300] = { 0 };
   char VAR__4857423;
   int  VAR__7685 = -1;
   int  VAR__3918907;

   gets(VAR_9494);
   for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] != ',' )
      {
         VAR__819283[VAR__21230] = (( 10 * VAR__819283[VAR__21230] ) + VAR_9494[VAR__53647] ) - 48;
      }
      else
      {
         VAR__21230++;
      }
   }

   j1 = VAR__21230;

   if ( j1 == 1 )
   {
      printf("No\n");
   }
   else
   {
      if ( VAR__819283[1] == VAR__819283[2] )
      {
         VAR__3918907 = VAR__819283[1];
      }

      if ( VAR__819283[1] < VAR__819283[2] )
      {
         VAR__7685    = VAR__819283[1];
         VAR__3918907 = VAR__819283[2];
      }

      if ( VAR__819283[1] > VAR__819283[2] )
      {
         VAR__7685    = VAR__819283[2];
         VAR__3918907 = VAR__819283[1];
      }

      for ( VAR__21230 = 3; VAR__21230 <= j1; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__3918907 )
         {
            VAR__7685    = VAR__3918907;
            VAR__3918907 = VAR__819283[VAR__21230];
         }

         if (( VAR__819283[VAR__21230] < VAR__3918907 ) && ( VAR__819283[VAR__21230] > VAR__7685 ))
         {
            VAR__7685 = VAR__819283[VAR__21230];
         }
      }

      if ( VAR__7685 == ( -1 ))
      {
         printf("No\n");
      }
      else
      {
         printf("%d\n", VAR__7685);
      }
   }

   return 0;
}
