void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__819283[300];
   int  VAR__1238129 = 0;
   int  VAR__4857423 = 0;
   int  VAR_129012   = 0;
   char VAR_666;

   for ( VAR_1238123 = 0; ; VAR_1238123++ )
   {
      scanf("%d", &VAR__819283[VAR_1238123]);
      VAR_666 = getchar();

      if ( VAR_666 != ',' )
      {
         VAR_1238123 = VAR_1238123 + 1;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] > VAR__4857423 ) && ( VAR__819283[VAR__53647] < VAR__1238129 ))
      {
         VAR_129012   = VAR_129012 + 1;
         VAR__4857423 = VAR__819283[VAR__53647];
      }
   }

   if ( VAR_129012 != 0 )
   {
      printf("%d", VAR__4857423);
   }
   else
   {
      printf("No");
   }
}
