void main()
{
   int  VAR__819283[300];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__temp;
   int  VAR__MAX;
   int  VAR_FLAG = 0;
   char VAR__4857423;

   for ( VAR__53647 = 0; VAR__4857423 != '\n'; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__4857423 = getchar();
   }

   VAR__1238129 = VAR__53647;

   if ( VAR__1238129 == 1 )
   {
      printf("No\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR__MAX = VAR__53647;
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] > VAR__819283[VAR__MAX] )
            {
               VAR__MAX = VAR__21230;
            }
         }


         VAR__temp = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647] = VAR__819283[VAR__MAX];
         VAR__819283[VAR__MAX]   = VAR__temp;
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != VAR__819283[VAR__53647 + 1] )
         {
            VAR_FLAG = 1;
            break;
         }
      }


      if ( VAR_FLAG == 0 )
      {
         printf("No\n");
      }
      else
      {
         printf("%d\n", VAR__819283[VAR__53647 + 1]);
      }
   }
}
