int main()
{
   int  VAR__temp;
   int  VAR__8444594 = 0;
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  LEN_OF_STH;
   int  VAR__819283[300] = { 0 };
   char A_STRING[1000];

   scanf("%s", A_STRING);
   LEN_OF_STH = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] != ',' )
      {
         VAR__819283[VAR__21230] = (( VAR__819283[VAR__21230] * 10 ) + A_STRING[VAR__53647] ) - '0';
      }
      else
      {
         VAR__21230++;
      }
   }

   if ( VAR__21230 == 0 )
   {
      printf("No\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__8444594] < VAR__819283[VAR__8444594 + 1] )
            {
               VAR__temp = VAR__819283[VAR__8444594];
               VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594 + 1];
               VAR__819283[VAR__8444594 + 1] = VAR__temp;
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != VAR__819283[0] )
         {
            printf("%d\n", VAR__819283[VAR__53647]);
            break;
         }
         else
         if ( VAR__53647 == VAR__21230 )
         {
            printf("No\n");
         }
      }
   }
}
