int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR__819283[305];
   char VAR__4857423;

   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__4857423 = getchar();

      if ( VAR__4857423 == '\n' )
      {
         break;
      }
   }

   if ( VAR__53647 == 1 )
   {
      printf("No");
   }
   else
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__53647 - VAR__21230 ); VAR__8444594++ )
         {
            if ( VAR__819283[VAR__8444594] > VAR__819283[VAR__8444594 + 1] )
            {
               VAR_1238123 = VAR__819283[VAR__8444594];
               VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594 + 1];
               VAR__819283[VAR__8444594 + 1] = VAR_1238123;
            }
         }
      }



      if ( VAR__819283[1] == VAR__819283[VAR__53647] )
      {
         printf("No");
      }
      else
      {
         for ( VAR__21230 = VAR__53647 - 1; ; VAR__21230-- )
         {
            if ( VAR__819283[VAR__21230] != VAR__819283[VAR__53647] )
            {
               break;
            }
         }


         printf("%d", VAR__819283[VAR__21230]);
      }
   }

   return 0;
}
