void main()
{
   int  VAR__819283;
   int  VAR_1238123;
   int  VAR__19328;
   int  VAR__3918907[300];
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__4857423;
   char VAR__7685[1500];

   gets(VAR__7685);
   VAR_1238123 = strlen(VAR__7685);
   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      VAR__3918907[VAR__53647] = 0;
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__7685[VAR__53647] >= '0' ) && ( VAR__7685[VAR__53647] <= '9' ))
      {
         VAR__4857423 = VAR__7685[VAR__53647] - 48;
         VAR__3918907[VAR__8444594] = ( VAR__3918907[VAR__8444594] * 10 ) + VAR__4857423;
      }
      else
      {
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   VAR__819283 = -1;
   VAR__19328  = VAR__3918907[0];
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( VAR__3918907[VAR__53647] > VAR__19328 )
      {
         VAR__819283 = VAR__19328;
         VAR__19328  = VAR__3918907[VAR__53647];
      }
      else
      if (( VAR__3918907[VAR__53647] > VAR__819283 ) && ( VAR__3918907[VAR__53647] < VAR__19328 ))
      {
         VAR__819283 = VAR__3918907[VAR__53647];
      }
   }

   if ( VAR__819283 == ( -1 ))
   {
      printf("No");
   }
   else
   {
      printf("%d", VAR__819283);
   }
}
