int main()
{
   int  VAR__819283[300];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__NUM = 0;
   int  judge;
   char VAR__4857423;

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      scanf("%d%c", &VAR__819283[VAR__53647], &VAR__4857423);
      VAR__NUM = VAR__NUM + 1;

      if ( VAR__4857423 == '\n' )
      {
         break;
      }
   }

   int VAR__temp = 0;
   int VAR_9494  = 0;
   int VAR__8444594;
   VAR__8444594 = VAR__819283[0];

   if ( VAR__NUM == 1 )
   {
      printf("No\n");
   }
   else
   {
      judge = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__8444594 )
         {
            judge = judge + 1;
         }
      }

      if ( judge == VAR__NUM )
      {
         printf("No\n");
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__NUM; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] > VAR__temp )
            {
               VAR__temp = VAR__819283[VAR__21230];
            }
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
         {
            if (( VAR__819283[VAR__53647] > VAR_9494 ) && ( VAR__819283[VAR__53647] < VAR__temp ))
            {
               VAR_9494 = VAR__819283[VAR__53647];
            }
         }

         printf("%d\n", VAR_9494);
      }
   }

   return 0;
}
