int main()
{
   int  VAR__53647   = 0;
   int  VAR__1238129 = 0;
   int  VAR__819283[300];
   int  VAR__8444594 = 0;
   int  VAR__9290    = 0;
   char VAR__4857423;

   while ( 1 )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      scanf("%c", &VAR__4857423);
      VAR__1238129++;

      if ( VAR__4857423 == '\n' )
      {
         break;
      }

      VAR__53647++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__8444594 < VAR__819283[VAR__53647] )
      {
         VAR__9290    = VAR__8444594;
         VAR__8444594 = VAR__819283[VAR__53647];
      }
      else
      if (( VAR__9290 < VAR__819283[VAR__53647] ) && ( VAR__819283[VAR__53647] != VAR__8444594 ))
      {
         VAR__9290 = VAR__819283[VAR__53647];
      }
   }

   if ( VAR__1238129 == 1 )
   {
      printf("No");
   }
   else
   {
      if ( VAR__9290 != 0 )
      {
         printf("%d", VAR__9290);
      }
      else
      {
         printf("No");
      }
   }
}
