void main()
{
   int  VAR__819283[300] = { 0 };
   int  VAR__53647;
   int  VAR_233;
   int  VAR__8444594 = 0;
   int  VAR__1238129;
   int  VAR__19328;
   char VAR__4857423[1200];

   gets(VAR__4857423);
   for ( VAR__53647 = 0; VAR__4857423[VAR__53647] != '\0'; VAR__53647++ )
   {
   }

   VAR__4857423[VAR__53647 + 1] = ',';
   for ( VAR__53647 = 0; VAR__4857423[VAR__53647] != 0; VAR__53647++ )
   {
      if (( VAR__4857423[VAR__53647] >= '0' ) && ( VAR__4857423[VAR__53647] <= '9' ))
      {
         VAR__819283[VAR__8444594] = (( VAR__819283[VAR__8444594] * 10 ) + VAR__4857423[VAR__53647] ) - '0';
      }

      if ( VAR__4857423[VAR__53647] == ',' )
      {
         VAR__8444594++;
      }
   }

   VAR_233      = VAR__8444594;
   VAR__1238129 = VAR__819283[0];
   for ( VAR__8444594 = 0; VAR__8444594 <= VAR_233; VAR__8444594++ )
   {
      if ( VAR__819283[VAR__8444594] > VAR__1238129 )
      {
         VAR__1238129 = VAR__819283[VAR__8444594];
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 <= VAR_233; VAR__8444594++ )
   {
      if ( VAR__819283[VAR__8444594] == VAR__1238129 )
      {
         VAR__819283[VAR__8444594] = 0;
      }
   }


   VAR__19328 = VAR__819283[0];
   for ( VAR__8444594 = 0; VAR__8444594 <= VAR_233; VAR__8444594++ )
   {
      if ( VAR__819283[VAR__8444594] > VAR__19328 )
      {
         VAR__19328 = VAR__819283[VAR__8444594];
      }
   }


   if (( VAR__19328 < VAR__1238129 ) && ( VAR__19328 > 0 ))
   {
      printf("%d", VAR__19328);
   }

   if (( VAR__19328 == VAR__1238129 ) || ( VAR__19328 == 0 ))
   {
      printf("No");
   }
}
