int main()
{
   int VAR_1238123 = 1;
   int VAR__53647  = 1;
   int VAR__21230;
   int VAR__8444594;
   int VAR_FLAG = 0;
   int VAR__819283[300];

   scanf("%d", &VAR__819283[0]);

   while ( scanf(",%d", &VAR__819283[VAR__53647]))
   {
      VAR_1238123++;
      VAR__53647++;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf(",%d", &VAR__819283[VAR__53647]);
   }

   if ( VAR_1238123 >= 2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
            {
               VAR__8444594            = VAR__819283[VAR__53647];
               VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
               VAR__819283[VAR__21230] = VAR__8444594;
            }
         }
      }

      for ( VAR__53647 = VAR_1238123 - 2; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] != VAR__819283[VAR_1238123 - 1] )
         {
            printf("%d", VAR__819283[VAR__53647]);
            VAR_FLAG++;
            break;
         }
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("No");
   }
}
