void main()
{
   int  VAR_1238123      = 0;
   int  VAR__1238129     = 0;
   int  VAR__819283[300] = { 0 };
   int  VAR__53647       = 0;
   char VAR__19328[300];

   do
   {
      scanf("%d%c", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      VAR__53647++;
   } while ( VAR__19328[VAR__53647 - 1] == ',' );
   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] < VAR__1238129 ) && ( VAR__819283[VAR__53647] > VAR_1238123 ))
      {
         VAR_1238123 = VAR__819283[VAR__53647];
      }
   }

   if ( VAR_1238123 != 0 )
   {
      printf("%d", VAR_1238123);
   }
   else
   {
      printf("No");
   }
}
