int main()
{
   int  VAR__819283[300];
   char VAR__4857423[300];
   int  VAR__NUM = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_FLAG = 0;
   int  VAR__temp;

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      scanf("%d%c", &VAR__819283[VAR__53647], &VAR__4857423[VAR__53647]);

      if ( VAR__4857423[VAR__53647] == ',' )
      {
         VAR__NUM++;
      }
      else
      {
         break;
      }
   }

   VAR__NUM = VAR__NUM + 1;

   if ( VAR__NUM == 1 )
   {
      printf("No\n");
      goto end;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__819283[0] )
      {
         VAR_FLAG = 1;
         break;
      }
   }

   if ( VAR_FLAG == 0 )
   {
      printf("No\n");
      goto end;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__NUM; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__NUM - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__NUM; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__819283[0] )
      {
         printf("%d\n", VAR__819283[VAR__53647]);
         break;
      }
   }

end:
   return 0;
}
