int main()
{
   int max1 = 0;
   int max2 = 0;
   int VAR__819283;
   int VAR__COUNT = 0;

   do
   {
      scanf("%d", &VAR__819283);

      if ( VAR__819283 > max1 )
      {
         max2 = max1;
         max1 = VAR__819283;
      }
      else
      if (( VAR__819283 < max1 ) && ( VAR__819283 > max2 ))
      {
         max2 = VAR__819283;
      }


      VAR__COUNT++;
   } while ( getchar() != '\n' );

   if (( max2 == 0 ) || ( VAR__COUNT == 1 ))
   {
      printf("No\n");
   }
   else
   {
      printf("%d\n", max2);
   }

   return 0;
}
