void main()
{
   int  VAR_9494[VAR__MAX];
   int  VAR_1238123 = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__TEMP;
   char VAR_FLAG;
   int  cida = 0;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d%c", &VAR_9494[VAR__53647], &VAR_FLAG);

      if ( VAR_FLAG == ',' )
      {
         VAR_1238123++;
         continue;
      }

      if ( VAR_FLAG == '\n' )
      {
         VAR_1238123++;
         break;
      }
   }

   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR_9494[VAR__53647] < VAR_9494[VAR__53647 + 1] )
         {
            VAR__TEMP                = VAR_9494[VAR__53647];
            VAR_9494[VAR__53647]     = VAR_9494[VAR__53647 + 1];
            VAR_9494[VAR__53647 + 1] = VAR__TEMP;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] == VAR_9494[0] )
      {
         continue;
      }

      if ( VAR_9494[VAR__53647] < VAR_9494[0] )
      {
         cida = VAR_9494[VAR__53647];
         break;
      }
   }

   if (( cida == 0 ) || ( VAR_1238123 == 0 ))
   {
      printf("No");
   }
   else
   {
      printf("%d", cida);
   }
}
