int main()
{
   char VAR__819283 = 44;
   char VAR__19328;
   char VAR__4857423;
   int  VAR__7685[301];
   int  VAR__3918907;
   int  VAR__9290;
   int  VAR__53647 = 1;
   int  VAR__21230;

   while ( VAR__819283 == 44 )
   {
      scanf("%d%c", &VAR__7685[VAR__53647], &VAR__819283);

      if ( VAR__819283 != 44 )
      {
         VAR__3918907 = VAR__53647;
      }

      VAR__53647++;
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__3918907 - 1 ); VAR__53647++ )
   {
      if ( VAR__7685[VAR__53647] > VAR__7685[VAR__53647 + 1] )
      {
         VAR__9290                 = VAR__7685[VAR__53647];
         VAR__7685[VAR__53647]     = VAR__7685[VAR__53647 + 1];
         VAR__7685[VAR__53647 + 1] = VAR__9290;
      }

      if ( VAR__7685[VAR__53647] == VAR__7685[VAR__53647 + 1] )
      {
         VAR__7685[VAR__53647] = 0;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__3918907 - 2 ); VAR__53647++ )
   {
      if ( VAR__7685[VAR__53647] > VAR__7685[VAR__53647 + 1] )
      {
         VAR__9290                 = VAR__7685[VAR__53647];
         VAR__7685[VAR__53647]     = VAR__7685[VAR__53647 + 1];
         VAR__7685[VAR__53647 + 1] = VAR__9290;
      }
   }

   if ((( VAR__7685[VAR__3918907] == VAR__7685[VAR__3918907 - 1] ) || ( VAR__3918907 == 1 )) || ( VAR__7685[VAR__3918907 - 1] == 0 ))
   {
      printf("No");
   }
   else
   {
      printf("%d", VAR__7685[VAR__3918907 - 1]);
   }
}
