int main()
{
   int  VAR__819283;
   int  VAR__19328 = -1;
   int  VAR__4857423;
   int  VAR_129012;
   char VAR__112390;

   scanf("%d%c", &VAR__819283, &VAR__112390);
   VAR_129012 = VAR__819283;

   if ( VAR__112390 == 10 )
   {
      printf("No");
   }
   else
   {
      while ( VAR__112390 == 44 )
      {
         scanf("%d%c", &VAR__4857423, &VAR__112390);

         if (( VAR__4857423 > VAR__19328 ) && ( VAR__4857423 < VAR__819283 ))
         {
            VAR__19328 = VAR__4857423;
         }
         else
         if ( VAR__4857423 > VAR__819283 )
         {
            VAR__19328  = VAR__819283;
            VAR__819283 = VAR__4857423;
         }
      }

      if ((( VAR__819283 == VAR_129012 ) && ( VAR__19328 == VAR_129012 )) || ( VAR__19328 == ( -1 )))
      {
         printf("No");
      }
      else
      {
         printf("%d", VAR__19328);
      }
   }
}
