int main()
{
   int VAR__819283[300];
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__19328;

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = -1;
   }

   scanf("%d", &VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < 300; VAR__53647++ )
   {
      scanf(",%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < 300; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__53647] )
         {
            VAR__19328 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__19328;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] != VAR__819283[VAR__53647 + 1] ) && ( VAR__819283[VAR__53647 + 1] != ( -1 )))
      {
         printf("%d\n", VAR__819283[VAR__53647 + 1]);
         break;
      }
      else
      if ( VAR__819283[VAR__53647] == ( -1 ))
      {
         printf("No");
         break;
      }
   }

   return 0;
}
