void main()
{
   char VAR__4857423[1500];
   int  VAR__819283[300] = { 0 };
   int  VAR__53647       = 0;
   int  VAR__21230       = 0;
   int  VAR__1238129     = 1;
   int  VAR__1111;
   int  VAR__8444594;
   int  VAR__temp;

   gets(VAR__4857423);
   VAR__1111 = strlen(VAR__4857423);
   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ((( VAR__4857423[VAR__53647] > 47 ) && ( VAR__4857423[VAR__53647] < 58 )) && ( VAR__4857423[VAR__53647 - 1] == 44 ))
      {
         VAR__819283[VAR__21230] = VAR__819283[VAR__21230] + (( VAR__4857423[VAR__53647] - 48 ) * VAR__1238129 );
         VAR__21230++;
         VAR__1238129 = 1;
      }
      else
      if (( VAR__4857423[VAR__53647] > 47 ) && ( VAR__4857423[VAR__53647] < 58 ))
      {
         VAR__819283[VAR__21230] = VAR__819283[VAR__21230] + (( VAR__4857423[VAR__53647] - 48 ) * VAR__1238129 );
         VAR__1238129            = VAR__1238129 * 10;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__21230 - VAR__53647 ); VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] < VAR__819283[VAR__8444594 + 1] )
         {
            VAR__temp = VAR__819283[VAR__8444594];
            VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594 + 1];
            VAR__819283[VAR__8444594 + 1] = VAR__temp;
         }
      }
   }



   if (( VAR__21230 == 0 ) || ( VAR__819283[0] == VAR__819283[VAR__21230] ))
   {
      printf("No\n");
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR__21230; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != VAR__819283[0] )
         {
            printf("%d\n", VAR__819283[VAR__53647]);
            break;
         }
      }
   }
}
