double mianji(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double jiaohe);

int main()
{
   double a1;
   double b1;
   double c1;
   double d1;
   double s1;
   double jiaohe1;
   double jiao1;
   double S;

   scanf("%lf", &a1);
   scanf("%lf", &b1);
   scanf("%lf", &c1);
   scanf("%lf", &d1);
   scanf("%lf", &jiaohe1);
   s1    = ((( a1 + b1 ) + c1 ) + d1 ) / 2;
   jiao1 = ( jiaohe1 / 360 ) * PI;

   if (((((( s1 - a1 ) * ( s1 - b1 )) * ( s1 - c1 )) * ( s1 - d1 )) - ((((( a1 * b1 ) * c1 ) * d1 ) * cos(jiao1)) * cos(jiao1))) >= 0 )
   {
      S = mianji(a1, b1, c1, d1, jiaohe1);
      printf("%.4lf", S);
   }
   else
   {
      printf("Invalid input");
   }

   return 0;
}


double mianji(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double jiaohe)
{
   double VAR_9494;
   double jiao;
   double VAR__3918907;

   VAR_9494     = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   jiao         = ( jiaohe / 360 ) * PI;
   VAR__3918907 = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(jiao)) * cos(jiao));

   if ( VAR__3918907 >= 0 )
   {
      return sqrt(VAR__3918907);
   }
}
