int main()
{
   double mianji(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__112390);

   double A;
   double B;
   double C;
   double D;
   double E;
   double VAR_9Q8Q90;
   double S;
   double F;
   double H;
   scanf("%lf%lf%lf%lf%lf", &A, &B, &C, &D, &E);
   S = 0.5 * ((( A + B ) + C ) + D );
   H = ( E / 360 ) * 3.1415926;
   F = cos(H);

   if (((((( S - A ) * ( S - B )) * ( S - C )) * ( S - D )) - ((((( A * B ) * C ) * D ) * F ) * F )) < 0 )
   {
      printf("Invalid input\n");
   }
   else
   {
      VAR_9Q8Q90 = mianji(A, B, C, D, E);
      printf("%.4lf", VAR_9Q8Q90);
   }
}


double mianji(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__112390)
{
   double VAR_9494;
   double VAR__127322;
   double VAR__53647;
   double VAR_2890;

   VAR_9494    = 0.5 * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 );
   VAR_2890    = ( VAR__112390 / 360 ) * 3.1415926;
   VAR__127322 = cos(VAR_2890);
   VAR__53647  = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * VAR__127322 ) * VAR__127322 ));
   return VAR__53647;
}
