int main(int argc, char *argv[])
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double ang;
   double S;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &ang);
   double rad      = (( ang / 2 ) / 180 ) * 3.1415926;
   double VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   double gen      = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(rad)) * cos(rad));

   if ( gen < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      S = sqrt(gen);
      printf("%.4f", S);
   }

   return 0;
}
