int main()
{
   float  VAR__819283;
   float  VAR__19328;
   float  VAR__4857423;
   float  VAR__12302;
   float  VAR__112390;
   double VAR__127322;
   double VAR_9494;
   double S;

   scanf("%f%f%f%f", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302);
   VAR_9494 = (((double)1 ) / 2 ) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 );
   scanf("%f", &VAR__112390);
   VAR__127322 = (((double)VAR__112390 ) / 360 ) * pi;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__127322)) * cos(VAR__127322))) < 0 )
   {
      printf("Invalid input\n");
   }
   else
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__127322)) * cos(VAR__127322)));
      printf("%.4lf\n", S);
   }

   return 0;
}
