double main()
{
   double yuxian;
   double VAR_9494;
   double area;
   double VAR__7685;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double angle;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &angle);
   VAR__7685 = angle * 0.5;
   yuxian    = cos((( VAR__7685 * 2 ) * 3.1415926 ) / 360);
   VAR_9494  = 0.5 * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 );

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * yuxian ) * yuxian )) < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      area = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * yuxian ) * yuxian ));
      printf("%.4lf", area);
   }

   return 0;
}
