int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;

   scanf("%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302);
   double VAR__112390;
   scanf("%lf", &VAR__112390);
   double area;
   double VAR_9494;
   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   area     = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos((( PI * VAR__112390 ) / 180 ) / 2)) * cos((( PI * VAR__112390 ) / 180 ) / 2));

   if ( area < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4lf", sqrt(area));
   }

   return 0;
}
