int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR_21983012;
   double S;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR_21983012);
   S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR_21983012 * PI ) / 360)) * cos(( VAR_21983012 * PI ) / 360)));

   if ( S >= 0 )
   {
      printf("%.4lf", S);
   }
   else
   {
      printf("Invalid input");
   }

   return 0;
}
