int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR_9494;
   double S;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   VAR_9494 = 0;
   S        = 0;
   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * ( cos(( PI * VAR__112390 ) / 360) * cos(( PI * VAR__112390 ) / 360)))) >= 0 )
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * ( cos(( PI * VAR__112390 ) / 360) * cos(( PI * VAR__112390 ) / 360))));
      printf("%.4lf\n", S);
   }
   else
   {
      printf("Invalid input\n");
   }

   return 0;
}
