int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR_9494;
   double ds;
   double VAR__112390;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   VAR__112390 = (((double)VAR__112390 ) * 3.1415926 ) / 180;
   VAR__112390 = ((double)VAR__112390 ) / 2;
   VAR_9494    = ((double)((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 )) / 2;
   ds          = (double)((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__112390)) * cos(VAR__112390)));

   if ( ds < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      ds = sqrt(ds);
      printf("%.4lf", ds);
   }

   return 0;
}
