int main()
{
   float VAR__819283;
   float VAR__19328;
   float VAR__4857423;
   float VAR__12302;
   float VAR__112390;
   float VAR_9494;

   scanf("%f%f%f%f%f", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   VAR_9494 = sqrt((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__819283 ) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__19328 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__4857423 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__112390 * 3.1415926 ) / 360)) * cos(( VAR__112390 * 3.1415926 ) / 360)));

   if (((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__819283 ) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__19328 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__4857423 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__112390 * 3.1415926 ) / 360)) * cos(( VAR__112390 * 3.1415926 ) / 360))) >= 0 )
   {
      printf("%.4f", VAR_9494);
   }

   if (((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__819283 ) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__19328 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__4857423 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__112390 * 3.1415926 ) / 360)) * cos(( VAR__112390 * 3.1415926 ) / 360))) < 0 )
   {
      printf("Invalid input");
   }

   return 0;
}
