double S(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__112390);

int main()
{
   double bian[4];
   double jiao;
   double banjiao;
   double VAR__9290;
   int    VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      scanf("%lf", &bian[VAR__53647]);
   }

   scanf("%lf", &jiao);
   banjiao   = ( jiao / 360.0 ) * PI;
   VAR__9290 = S(bian[1], bian[2], bian[3], bian[0], banjiao);

   if ( VAR__9290 > 0 )
   {
      printf("%.4lf", VAR__9290);
   }
   else
   {
      printf("Invalid input");
   }

   return 0;
}


double S(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__112390)
{
   double jieguo;
   double VAR_9494;
   double zhi;

   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2.0;
   zhi      = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * pow(cos(VAR__112390), 2));
   jieguo   = sqrt(zhi);
   return jieguo;
}
