int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__7685;
   double VAR_9494;
   double VAR__3918907;

   scanf("%lf\n%lf\n%lf\n%lf\n%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__7685);
   VAR_9494     = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__3918907 = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__7685 * PI ) / 360)) * cos(( VAR__7685 * PI ) / 360)));

   if ((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) < ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__7685 * PI ) / 360)) * cos(( VAR__7685 * PI ) / 360)))
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4lf", VAR__3918907);
   }

   return 0;
}
