int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double A;
   double S;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &A);

   if ((((((((( VAR__19328 + VAR__4857423 ) + VAR__12302 ) - VAR__819283 ) * ((( VAR__819283 + VAR__4857423 ) + VAR__12302 ) - VAR__19328 )) * ((( VAR__819283 + VAR__19328 ) + VAR__12302 ) - VAR__4857423 )) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) - VAR__12302 )) / 16 ) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( A * 3.1415926 ) / 360)) * cos(( A * 3.1415926 ) / 360))) < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      S = sqrt(((((((( VAR__19328 + VAR__4857423 ) + VAR__12302 ) - VAR__819283 ) * ((( VAR__819283 + VAR__4857423 ) + VAR__12302 ) - VAR__19328 )) * ((( VAR__819283 + VAR__19328 ) + VAR__12302 ) - VAR__4857423 )) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) - VAR__12302 )) / 16 ) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( A * 3.1415926 ) / 360)) * cos(( A * 3.1415926 ) / 360)));
      printf("%.4lf\n", S);
   }

   return 0;
}
