int main()
{
   float VAR__819283;
   float VAR__19328;
   float VAR__4857423;
   float VAR__12302;
   float VAR__112390;

   scanf("%f", &VAR__819283);
   scanf("%f", &VAR__19328);
   scanf("%f", &VAR__4857423);
   scanf("%f", &VAR__12302);
   scanf("%f", &VAR__112390);
   double VAR_9494;
   double VAR_2890;
   VAR_2890 = ((((((( VAR__19328 + VAR__4857423 ) + VAR__12302 ) - VAR__819283 ) / 2 ) * (((( VAR__819283 - VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 )) * (((( VAR__819283 + VAR__19328 ) - VAR__4857423 ) + VAR__12302 ) / 2 )) * (((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) - VAR__12302 ) / 2 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__112390 * 3.1415926 ) / 360)) * cos(( VAR__112390 * 3.1415926 ) / 360));

   if ( VAR_2890 < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      VAR_9494 = sqrt(VAR_2890);
      printf("%.4f", VAR_9494);
   }
}
