int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR__127322;
   double VAR_9494;
   double VAR__temp;
   double S;

   double area(double);

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   VAR__127322 = ( VAR__112390 * PI ) / 360;
   VAR_9494    = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__temp   = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__127322)) * cos(VAR__127322));

   if ( VAR__temp < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      S = area(VAR__temp);
      printf("%.4lf", S);
   }

   return 0;
}


double area(double VAR__temp)
{
   double S;

   S = sqrt(VAR__temp);
   return S;
}
