void main()
{
   double mianji(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__21230);

   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__21230;
   double jj;
   double ss;
   scanf("%lf", &VAR__819283);
   scanf("%lf", &VAR__19328);
   scanf("%lf", &VAR__4857423);
   scanf("%lf", &VAR__12302);
   scanf("%lf", &VAR__21230);
   jj = ( VAR__21230 * VAR_233 ) / VAR__temp;
   ss = mianji(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, jj);

   if ( ss != ( -1 ))
   {
      printf("%.4lf\n", ss);
   }
   else
   {
      printf("Invalid input\n");
   }
}


double mianji(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double jj)
{
   double VAR_9494;
   double VAR_666;
   double qq;

   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR_666  = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(jj)) * cos(jj));

   if ( VAR_666 < 0 )
   {
      qq = -1;
   }
   else
   {
      qq = sqrt(VAR_666);
   }

   return qq;
}
