int main()
{
   double S;
   double VAR_9494;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double angle;
   double angle2;

   scanf("%lf %lf %lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &angle);
   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   angle2   = (( angle / ((double)2 )) / ((double)180 )) * pi;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( angle / 180 ) * pi))) < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(angle2)) * cos(angle2)));
      printf("%.4lf", S);
   }

   return 0;
}
