int main(int argc, char *argv[])
{
   float  VAR__819283;
   float  VAR__19328;
   float  VAR__4857423;
   float  VAR__12302;
   float  alf;
   double halfa;
   float  VAR_9494;

   scanf("%f%f%f%f%f", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &alf);
   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   halfa    = ( VAR_233 * alf ) / 360;
   double S;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * pow(cos(halfa), 2))) >= 0 )
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * pow(cos(halfa), 2)));
      printf("%.4f", S);
   }
   else
   {
      printf("Invalid input");
   }

   return 0;
}
