int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__8444594;
   double area;
   double VAR_1238123;
   double VAR_9494;
   double VAR__3918907;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__8444594);
   VAR_1238123  = ( VAR__8444594 * PI ) / 360;
   VAR_9494     = (double)(((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 );
   VAR__3918907 = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * pow(cos(VAR_1238123), 2));

   if ( VAR__3918907 < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      area = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * pow(cos(VAR_1238123), 2)));
      printf("%.4lf\n", area);
   }

   return 0;
}
