int main(int argc, char *argv[])
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR_9494;
   double VAR__temp;
   double S;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   VAR_9494  = ( 1.0 / 2 ) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 );
   VAR__temp = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(((( VAR__112390 * PI ) * 1 ) / 2 ) / 180)) * cos(((( VAR__112390 * PI ) * 1 ) / 2 ) / 180));

   if ( VAR__temp < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      S = sqrt(VAR__temp);
      printf("%.4f", S);
   }

   return 0;
}
