double cos2(float alpha)
{
   return cos(( alpha / 360 ) * PI) * cos(( alpha / 360 ) * PI);
}


int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double alpha;
   double VAR_9494;
   double VAR__SUM;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &alpha);
   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__SUM = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos2(alpha));

   if ( VAR__SUM < 0 )
   {
      printf("Invalid input\n");
   }
   else
   {
      printf("%.4lf\n", sqrt(VAR__SUM));
   }
}
