int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__7685;
   double VAR__3918907;
   double VAR__9290;
   double VAR_9494;
   double sn;
   double S;
   char   VAR_2890[15] = { "Invalid input\0" };

   scanf("%lf %lf %lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__7685);
   VAR_9494     = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__3918907 = (( VAR__7685 / 2 ) / 180 ) * PI;
   VAR__9290    = cos(VAR__3918907) * cos(VAR__3918907);
   sn           = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * VAR__9290 );

   if ( sn < 0 )
   {
      printf("%s", VAR_2890);
   }
   else
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * VAR__9290 ));
      printf("%6.4lf", S);
   }
}
