int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double ag;
   double VAR_9494;
   double sq;

   scanf("%lf\n", &VAR__819283);
   scanf("%lf\n", &VAR__19328);
   scanf("%lf\n", &VAR__4857423);
   scanf("%lf\n", &VAR__12302);
   scanf("%lf\n", &ag);
   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   ag       = ( ag / 360 ) * PI;
   sq       = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * pow(cos(ag), 2));

   if ( sq < 0 )
   {
      printf("Invalid input");
      return 0;
   }

   printf("%.4lf", sqrt(sq));
   return 0;
}
