int main(int argc, char *argv[])
{
   float VAR__819283;
   float VAR__19328;
   float VAR__4857423;
   float VAR__12302;
   float VAR__112390;
   float VAR__127322;
   float S;
   float VAR_9494;

   scanf("%f %f %f %f %f", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);

   if ( VAR__112390 >= 180 )
   {
      printf("Invalid input");
   }
   else
   {
      VAR_9494    = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
      VAR__127322 = ( VAR__112390 / 360 ) * 3.14159265358979f;
      S           = (float)sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * pow(cos(VAR__127322), 2)));
      printf("%.4f", S);
   }

   return 0;
}
