int main()
{
   double squ(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__112390);

   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR__3918907;
   double VAR_9494;
   double VAR_1238123;
   double VAR__127322;
   scanf("%lf\n%lf\n%lf\n%lf\n%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   VAR_9494    = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__127322 = ( VAR__112390 * 3.1415926 ) / 360;
   VAR_1238123 = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__127322)) * cos(VAR__127322));

   if ( VAR_1238123 < 0 )
   {
      printf("Invalid input\n");
   }
   else
   {
      VAR__3918907 = squ(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
      printf("%.4f\n", VAR__3918907);
   }

   return 0;
}


double squ(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__112390)
{
   double VAR_9494;
   double VAR__1238129;
   double VAR_1238123;
   double VAR__127322;

   VAR_9494     = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__127322  = ( VAR__112390 * 3.1415926 ) / 360;
   VAR_1238123  = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__127322)) * cos(VAR__127322));
   VAR__1238129 = sqrt(VAR_1238123);
   return VAR__1238129;
}
