int main()
{
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;
   double VAR__temp    = 0;
   double VAR_9494     = 0;
   double VAR_2890     = 0;
   double S            = 0;
   double pi           = 3.1415926;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__temp);
   VAR__temp = VAR__temp / 2;
   VAR_2890  = ( VAR__temp * pi ) / 180;
   VAR_9494  = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR_2890)) * cos(VAR_2890))) >= 0 )
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR_2890)) * cos(VAR_2890)));
      printf("%.4lf", S);
   }
   else
   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR_2890)) * cos(VAR_2890))) < 0 )
   {
      printf("Invalid input");
   }


   return 0;
}
