int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double angle;
   double output;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &angle);
   float square(double a1, double b1, double c1, double d1, double angle1);

   output = square(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, angle);

   if ( output == ( -1 ))
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4lf", output);
   }

   return 0;
}


float square(double a1, double b1, double c1, double d1, double angle1)
{
   double VAR_9494;
   double S;
   double cs;
   double sqr;

   VAR_9494 = ((( a1 + b1 ) + c1 ) + d1 ) / 2;
   cs       = cos(( angle1 * PI ) / 360);
   sqr      = (((( VAR_9494 - a1 ) * ( VAR_9494 - b1 )) * ( VAR_9494 - c1 )) * ( VAR_9494 - d1 )) - ((((( a1 * b1 ) * c1 ) * d1 ) * cs ) * cs );

   if ( sqr < 0 )
   {
      return -1;
   }
   else
   {
      S = sqrt(sqr);
      return S;
   }
}
