double getarea(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__112390, double jiaodu);

int main()
{
   double VAR__8444594;
   double VAR__1111;
   double VAR__1238129;
   double VAR_1238123;
   double VAR_9494;
   double jiao;
   double area;
   double zanshi;

   scanf("%lf%lf%lf%lf%lf", &VAR__8444594, &VAR__1111, &VAR__1238129, &VAR_1238123, &jiao);
   VAR_9494 = ((( VAR__8444594 + VAR__1111 ) + VAR__1238129 ) + VAR_1238123 ) / 2;
   jiao     = ( jiao / 360 ) * PI;
   jiao     = cos(jiao);
   zanshi   = getarea(VAR__8444594, VAR__1111, VAR__1238129, VAR_1238123, VAR_9494, jiao);

   if ( zanshi < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      area = sqrt(zanshi);
      printf("%.4lf", area);
   }

   return 0;
}


double getarea(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__112390, double jiaodu)
{
   double zanshimianji;

   zanshimianji = (double)((((( VAR__112390 - VAR__819283 ) * ( VAR__112390 - VAR__19328 )) * ( VAR__112390 - VAR__4857423 )) * ( VAR__112390 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * jiaodu ) * jiaodu ));
   return zanshimianji;
}
