int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR__127322;
   double VAR_9494;
   double VAR__1238129;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   VAR_9494    = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__127322 = ( VAR__112390 * PI ) / 180;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__127322 / 2)) * cos(VAR__127322 / 2))) > 0 )
   {
      VAR__1238129 = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__127322 / 2)) * cos(VAR__127322 / 2)));
      printf("%.4lf\n", VAR__1238129);
   }
   else
   {
      printf("Invalid input");
   }

   return 0;
}
