int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__7685;
   double S;
   double VAR_9494;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__7685);
   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;

   if ((((( VAR_9494 - VAR__819283 ) < 0 ) || (( VAR_9494 - VAR__19328 ) < 0 )) || (( VAR_9494 - VAR__4857423 ) < 0 )) || (( VAR_9494 - VAR__12302 ) < 0 ))
   {
      printf("Invalid input");
   }
   else
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__7685 * PI ) / 360)) * cos(( VAR__7685 * PI ) / 360)));
      printf("%.4lf", S);
   }

   return 0;
}
