int main()
{
   double VAR__819283[4];
   double VAR__21230;
   double VAR_9494;
   double S;
   int    VAR__53647 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      scanf("%lf", &VAR__819283[VAR__53647]);
   }

   scanf("%lf", &VAR__21230);
   VAR__21230 = (( VAR__21230 / 180 ) * 3.1415926 ) / 2;
   VAR_9494   = ((( VAR__819283[0] + VAR__819283[1] ) + VAR__819283[2] ) + VAR__819283[3] ) / 2;

   if (((((( VAR_9494 - VAR__819283[0] ) * ( VAR_9494 - VAR__819283[1] )) * ( VAR_9494 - VAR__819283[2] )) * ( VAR_9494 - VAR__819283[3] )) - ((((( VAR__819283[0] * VAR__819283[1] ) * VAR__819283[2] ) * VAR__819283[3] ) * cos(VAR__21230)) * cos(VAR__21230))) >= 0 )
   {
      S = sqrt((((( VAR_9494 - VAR__819283[0] ) * ( VAR_9494 - VAR__819283[1] )) * ( VAR_9494 - VAR__819283[2] )) * ( VAR_9494 - VAR__819283[3] )) - ((((( VAR__819283[0] * VAR__819283[1] ) * VAR__819283[2] ) * VAR__819283[3] ) * cos(VAR__21230)) * cos(VAR__21230)));
      printf("%.4lf\n", S);
   }
   else
   {
      printf("Invalid input");
   }
}
