int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR__53647;

   scanf("%lf\n%lf\n%lf\n%lf\n", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302);
   scanf("%lf", &VAR__112390);
   VAR__53647 = (double)( VAR__112390 / 2 );
   double VAR__127322;
   double VAR_9Q8Q90;
   VAR__127322 = (double)(((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 );
   double VAR_233;
   VAR_233    = (double)(( VAR__53647 / 180 ) * PI );
   VAR_9Q8Q90 = (double)((((( VAR__127322 - VAR__819283 ) * ( VAR__127322 - VAR__19328 )) * ( VAR__127322 - VAR__4857423 )) * ( VAR__127322 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR_233)) * cos(VAR_233)));

   if ( VAR_9Q8Q90 < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      double VAR_9494;
      VAR_9494 = sqrt(VAR_9Q8Q90);
      printf("%.4lf", VAR_9494);
   }

   getchar();
   getchar();
}
