int main(int argc, char *argv[])
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__7685;
   double S;
   double VAR_9494;

   scanf("%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302);
   scanf("%lf", &VAR__7685);
   VAR_9494 = ( 1.0 / 2 ) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 );

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos((( VAR__7685 / 2 ) * PI ) / 180)) * cos((( VAR__7685 / 2 ) * PI ) / 180))) < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos((( VAR__7685 / 2 ) * PI ) / 180)) * cos((( VAR__7685 / 2 ) * PI ) / 180)));
      printf("%.4lf\n", S);
   }

   return 0;
}
