double cal(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double ang);

int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double ang;
   double VAR__7685;
   double area;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &ang);
   ang      /= 2;
   ang       = ( ang * PI ) / 180;
   VAR__7685 = cal(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, ang);

   if ( VAR__7685 <= 0 )
   {
      printf("Invalid input");
   }
   else
   {
      area = sqrt(VAR__7685);
      printf("%.4lf", area);
   }

   return 0;
}


double cal(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double ang)
{
   double ans;
   double VAR_9494;

   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   ans      = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(ang)) * cos(ang));
   return ans;
}
