int main()
{
   float  VAR__819283;
   float  VAR__19328;
   float  VAR__4857423;
   float  VAR__12302;
   float  VAR_9494;
   double S;
   double VAR__1238129;
   double VAR__112390;

   scanf("%f%f%f%f", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302);
   scanf("%lf", &VAR__112390);
   VAR__1238129 = ( VAR__112390 * 3.1415926 ) / ( 2 * 180 );
   VAR_9494     = 0.5 * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 );

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__1238129)) * cos(VAR__1238129))) < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__1238129)) * cos(VAR__1238129)));
      printf("%.4lf", S);
   }

   return 0;
}
