void main()
{
   float VAR__819283;
   float VAR__19328;
   float VAR__4857423;
   float VAR__12302;
   float VAR__112390;
   float ans;
   float VAR__SUM;
   float multi;
   float anmul;

   float sq(float VAR_233, float VAR_666);

   float angle;
   float angle2;
   scanf("%f", &VAR__819283);
   scanf("%f", &VAR__19328);
   scanf("%f", &VAR__4857423);
   scanf("%f", &VAR__12302);
   scanf("%f", &angle2);
   VAR__SUM    = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   angle       = angle2 / 2;
   multi       = ((( VAR__SUM - VAR__819283 ) * ( VAR__SUM - VAR__19328 )) * ( VAR__SUM - VAR__4857423 )) * ( VAR__SUM - VAR__12302 );
   VAR__112390 = cos(( angle * 3.1415926 ) / 180) * cos(( angle * 3.1415926 ) / 180);
   anmul       = ((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * VAR__112390;
   ans         = sq(multi, anmul);

   if (( multi - anmul ) < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4f", ans);
   }
}


float sq(float VAR_233, float VAR_666)
{
   float VAR__9290;

   VAR__9290 = sqrt(VAR_233 - VAR_666);
   return VAR__9290;
}
