void main()
{
   double VAR__819283[5];
   double o;
   double VAR_9494;
   double S;
   int    VAR__53647;

   for ( VAR__53647 = 1; VAR__53647 <= 4; VAR__53647++ )
   {
      scanf("%lf", &VAR__819283[VAR__53647]);
   }

   scanf("%lf", &o);
   o        = o / 2;
   o        = (( o / 360 ) * 2 ) * 3.1415926;
   VAR_9494 = ((( VAR__819283[1] + VAR__819283[2] ) + VAR__819283[3] ) + VAR__819283[4] ) / 2;
   S        = (((( VAR_9494 - VAR__819283[1] ) * ( VAR_9494 - VAR__819283[2] )) * ( VAR_9494 - VAR__819283[3] )) * ( VAR_9494 - VAR__819283[4] )) - ((((( VAR__819283[1] * VAR__819283[2] ) * VAR__819283[3] ) * VAR__819283[4] ) * cos(o)) * cos(o));

   if ( S < 0 )
   {
      printf("%s", "Invalid input");
   }
   else
   {
      S = sqrt(S);
      printf("%.4lf", S);
   }
}
