int main()
{
   double A;
   double B;
   double C;
   double D;
   double E;

   double VAR__127322(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__112390);

   scanf("%lf%lf%lf%lf%lf", &A, &B, &C, &D, &E);
   double SS;
   SS = VAR__127322(A, B, C, D, E);

   if ( SS != 0 )
   {
      printf("%.4lf", SS);
   }

   return 0;
}


double VAR__127322(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__112390)
{
   double S;
   double VAR_9494;

   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__112390 * VAR_233 ) / 360)) * cos(( VAR__112390 * VAR_233 ) / 360))) < 0 )
   {
      printf("Invalid input");
      return 0;
   }
   else
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__112390 * VAR_233 ) / 360)) * cos(( VAR__112390 * VAR_233 ) / 360)));
      return S;
   }
}
