int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR_9494;
   double VAR__7685;
   double S;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__7685);
   VAR_9494 = ( 1.0 / 2 ) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 );
   S        = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * pow(cos(( VAR__7685 / 360 ) * 3.1415926), 2)));

   if ( S > 0 )
   {
      printf("%.4lf\n", S);
   }
   else
   {
      printf("Invalid input\n");
   }

   return 0;
}
