void main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   void square(double, double, double, double, double);

   square(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
}


void square(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__112390)
{
   double VAR_9494;
   double o;
   double S;
   double VAR__127322;

   VAR__127322 = VAR__112390 / 2;
   VAR_9494    = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   o           = ( PI * VAR__127322 ) / 180;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(o)) * cos(o))) < 0 )
   {
      printf("Invalid input\n");
   }
   else
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(o)) * cos(o)));
      printf("%.4lf", S);
   }
}
