int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR_666;

   double VAR__3918907(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR_666);

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR_666);

   if ( VAR__3918907(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR_666) == ( -1 ))
   {
      printf("Invalid input\n");
   }
   else
   {
      printf("%.4lf\n", VAR__3918907(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR_666));
   }

   return 0;
}


double VAR__3918907(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR_666)
{
   double VAR_9494;
   double VAR__127322;
   double test;

   VAR_9494    = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__127322 = ( VAR_666 / 360 ) * PI;
   test        = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__127322)) * cos(VAR__127322));

   if ( test < 0 )
   {
      return -1;
   }
   else
   {
      return sqrt(test);
   }
}
