double VAR__127322(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR__112390)
{
   double VAR_9494;
   double S;

   VAR__112390 = ( VAR__112390 / 180 ) * 3.1415926;
   VAR_9494    = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   S           = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__112390 / 2)) * cos(VAR__112390 / 2));

   if ( S < 0 )
   {
      return 0;
   }
   else
   {
      S = sqrt(S);
   }

   return S;
}


int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double S;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   S = VAR__127322(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);

   if ( S == 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4lf", S);
   }

   return 0;
}
