double S(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double jd)
{
   double VAR_9494;
   double VAR__temp;

   VAR_9494  = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__temp = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( jd * PI ) / 360)) * cos(( jd * PI ) / 360));

   if ( VAR__temp < 0 )
   {
      return 0;
   }
   else
   {
      return sqrt(VAR__temp);
   }
}


int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double jd;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &jd);

   if ( S(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, jd) == 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4lf", S(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, jd));
   }

   return 0;
}
