double area(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double arpha)
{
   double VAR_9494;
   double S;
   double VAR__TEMP;

   VAR_9494  = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   arpha    *= ( 0.5 * PI ) / 180;
   VAR__TEMP = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(arpha)) * cos(arpha));

   if ( VAR__TEMP < 0 )
   {
      return -1;
   }
   else
   {
      S = sqrt(VAR__TEMP);
      return S;
   }
}


int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double arpha;
   double S;
   double VAR__TEMP;

   scanf("%lf %lf %lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &arpha);
   VAR__TEMP = area(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, arpha);

   if ( VAR__TEMP < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4f", VAR__TEMP);
   }
}
