void main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__7685;
   double VAR_9494;
   double S;

   scanf("%lf %lf %lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__7685);
   VAR_9494  = 0.5 * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 );
   VAR__7685 = ((( VAR__7685 / 2 ) / 360 ) * 2 ) * pai;
   S         = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__7685)) * cos(VAR__7685)));

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__7685)) * cos(VAR__7685))) < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4lf", S);
   }
}
