int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR_9494;
   double VAR__112390;
   double VAR__1238129;
   double VAR_1238123;
   double VAR__127322;
   double VAR_233 = 3.1415926;

   scanf("%lf", &VAR__819283);
   scanf("%lf", &VAR__19328);
   scanf("%lf", &VAR__4857423);
   scanf("%lf", &VAR__12302);
   scanf("%lf", &VAR__112390);
   VAR__112390  = ( VAR__112390 * VAR_233 ) / 360;
   VAR_9494     = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__1238129 = ((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 );
   VAR__127322  = VAR__1238129 - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__112390)) * cos(VAR__112390));

   if ( VAR__127322 < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      VAR_1238123 = sqrt(VAR__127322);
      printf("%.4lf", VAR_1238123);
   }

   return 0;
}
