double       VAR__819283[4];
double       S;
double       VAR__21230;
double       VAR__8444594 = 0;
int          VAR__53647;
const double Pi = 3.1415926;
int main(void)
{
   for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
   {
      scanf("%lf", &VAR__819283[VAR__53647]);
      VAR__8444594 = VAR__8444594 + ( VAR__819283[VAR__53647] / 2 );
      printf("\n");
   }

   scanf("%lf", &VAR__21230);
   S = (((( VAR__8444594 - VAR__819283[0] ) * ( VAR__8444594 - VAR__819283[1] )) * ( VAR__8444594 - VAR__819283[2] )) * ( VAR__8444594 - VAR__819283[3] )) - ((((( VAR__819283[0] * VAR__819283[1] ) * VAR__819283[2] ) * VAR__819283[3] ) * cos(( VAR__21230 / 360 ) * Pi)) * cos(( VAR__21230 / 360 ) * Pi));

   if ( S >= 0 )
   {
      printf("%.4f", sqrt(S));
   }
   else
   {
      printf("Invalid input");
   }

   return 0;
}
