int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR_9494;
   double S;
   double VAR__1238129;
   double theta;
   double alpha;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &theta);
   VAR_9494     = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   alpha        = ( theta / 180 ) * 3.1415926;
   VAR__1238129 = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * pow(cos(alpha / 2), 2));

   if ( VAR__1238129 < 0 )
   {
      printf("Invalid input\n");
   }
   else
   {
      printf("%.4lf", sqrt(VAR__1238129));
   }

   return 0;
}
