int main()
{
   double VAR__819283  = 0;
   double VAR__19328   = 0;
   double VAR__4857423 = 0;
   double VAR__12302   = 0;
   double angle        = 0;

   scanf("%lf", &VAR__819283);
   scanf("%lf", &VAR__19328);
   scanf("%lf", &VAR__4857423);
   scanf("%lf", &VAR__12302);
   scanf("%lf", &angle);
   double VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( angle / 360 ) * pi)) * cos(( angle / 360 ) * pi))) <= 0 )
   {
      printf("Invalid input\n");
   }
   else
   {
      printf("%.4lf\n", sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( angle / 360 ) * pi)) * cos(( angle / 360 ) * pi))));
   }

   return 0;
}
