int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double du;
   double VAR_9494;
   double VAR__temp;

   scanf("%lf", &VAR__819283);
   scanf("%lf", &VAR__19328);
   scanf("%lf", &VAR__4857423);
   scanf("%lf", &VAR__12302);
   scanf("%lf", &du);
   VAR_9494  = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__temp = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( du * 3.1415926 ) / 360)) * cos(( du * 3.1415926 ) / 360));

   if ( VAR__temp < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4lf", sqrt(VAR__temp));
   }

   return 0;
}
