int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double angle;
   double VAR_9494;
   double VAR__1238129;
   double VAR_1238123;
   double VAR_233;
   double VAR_666;
   double o;

   scanf("%lf\n%lf\n%lf\n%lf\n%lf\n", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &angle);
   VAR_9494     = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__1238129 = VAR_9494 - VAR__819283;
   VAR_1238123  = VAR_9494 - VAR__19328;
   VAR_233      = VAR_9494 - VAR__4857423;
   VAR_666      = VAR_9494 - VAR__12302;
   o            = angle / 2;
   double VAR__7685;
   double VAR__3918907;
   double S;
   double hudu;
   hudu         = ( 3.1415926 * o ) / 180;
   VAR__3918907 = (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(hudu)) * cos(hudu);
   VAR__7685    = (( VAR__1238129 * VAR_1238123 ) * VAR_233 ) * VAR_666;
   S            = VAR__7685 - VAR__3918907;

   if ( S > 0 )
   {
      VAR_9494 = sqrt(S);
      printf("%.4lf", VAR_9494);
   }
   else
   {
      printf("Invalid input\n");
   }

   return 0;
}
