int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR_129012;
   double VAR_9494;
   double S;

   double result(double, double, double, double, double);

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR_129012);
   S = result(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR_129012);

   if ( S != 0 )
   {
      printf("%.4lf", S);
   }

   return 0;
}


double result(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR_129012)
{
   double VAR_9494;
   double S;

   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( PI * VAR_129012 ) / 360)) * cos(( PI * VAR_129012 ) / 360))) >= 0 )
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( PI * VAR_129012 ) / 360)) * cos(( PI * VAR_129012 ) / 360)));
   }
   else
   {
      printf("Invalid input");
      S = 0;
   }

   return S;
}
