void main(int argc, char *argv[])
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR_9494;
   double area;
   double VAR__TEMP;
   double angle;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   angle     = pi * ( VAR__112390 / 360 );
   VAR_9494  = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__TEMP = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(angle)) * cos(angle));

   if ( VAR__TEMP < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      area = sqrt(VAR__TEMP);
      printf("%.4f\n", area);
   }
}
