float area(float VAR__819283, float VAR__19328, float VAR__4857423, float VAR__12302, float VAR_9494, float VAR_233);

float VAR__819283;
float VAR__19328;
float VAR__4857423;
float VAR__12302;
float VAR__1238129;
float VAR_129012;
float VAR_9494;
float VAR_233 = 0;
float S;
float mj;
int main()
{
   scanf("%f\n%f\n%f\n%f\n%f", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__1238129);
   mj = area(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR_9494, VAR_233);

   if ( mj < 0 )
   {
      printf("Invalid input\n");
   }
   else
   {
      printf("%.4f\n", mj);
   }

   return 0;
}


float area(float VAR__819283, float VAR__19328, float VAR__4857423, float VAR__12302, float VAR_9494, float VAR_233)
{
   VAR_233  = ( VAR__1238129 * PI ) / ( 2 * 180 );
   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   S        = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR_233)) * cos(VAR_233));

   if ( S >= 0 )
   {
      mj = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR_233)) * cos(VAR_233)));
   }
   else
   {
      mj = -1;
   }

   return mj;
}
