int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   double VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   double VAR_666  = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__112390 / 360 ) * 3.1415926)) * cos(( VAR__112390 / 360 ) * 3.1415926));

   if ( VAR_666 < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      double VAR_129012 = sqrt(VAR_666);
      printf("%.4lf", VAR_129012);
   }
}
