int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR_9494;
   double ang;

   scanf("%lf", &VAR__819283);
   scanf("%lf", &VAR__19328);
   scanf("%lf", &VAR__4857423);
   scanf("%lf", &VAR__12302);
   scanf("%lf", &ang);
   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   ang      = ( ang * 3.1415926 ) / 180;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(ang / 2)) * cos(ang / 2))) < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4lf", sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(ang / 2)) * cos(ang / 2))));
   }

   getchar();
   getchar();
}
