double mj(float VAR__819283, float VAR__19328, float VAR__4857423, float VAR__12302, float VAR__9290)
{
   double VAR__3918907;
   double VAR_9494;

   VAR_9494     = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__3918907 = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__9290)) * cos(VAR__9290)));
   return VAR__3918907;
}


double main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__7685;
   double VAR__9290;
   double PI = 3.1415926;
   double S;
   double VAR_9494;
   double VAR__1238129;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__7685);
   VAR_9494     = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__9290    = (( VAR__7685 / 2 ) * PI ) / 180;
   VAR__1238129 = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__9290)) * cos(VAR__9290));

   if ( VAR__1238129 < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      S = mj(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__9290);
      printf("%.4lf", S);
   }
}
