int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR__127322;
   double S;
   double VAR_9494;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   VAR_9494    = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__127322 = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__112390 * PI ) / 360)) * cos(( VAR__112390 * PI ) / 360));

   if ( VAR__127322 >= 0 )
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__112390 * PI ) / 360)) * cos(( VAR__112390 * PI ) / 360)));
      printf("%.4lf\n", S);
   }
   else
   {
      printf("Invalid input");
   }

   return 0;
}
