double square(double a1, double b1, double c1, double d1, double jiao1)
{
   double VAR_9494     = ((( a1 + b1 ) + c1 ) + d1 ) / 2;
   double VAR__8444594 = cos(jiao1 / 2) * cos(jiao1 / 2);

   if (((((( VAR_9494 - a1 ) * ( VAR_9494 - b1 )) * ( VAR_9494 - c1 )) * ( VAR_9494 - d1 )) - (((( a1 * b1 ) * c1 ) * d1 ) * VAR__8444594 )) < 0 )
   {
      return 0;
   }
   else
   {
      double S = sqrt((((( VAR_9494 - a1 ) * ( VAR_9494 - b1 )) * ( VAR_9494 - c1 )) * ( VAR_9494 - d1 )) - (((( a1 * b1 ) * c1 ) * d1 ) * VAR__8444594 ));
      return S;
   }
}


void main()
{
   double S;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double jiao;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &jiao);
   jiao = (( jiao / 360 ) * 2 ) * 3.1415926;
   S    = square(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, jiao);

   if ( S == 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4lf", S);
   }
}
