double VAR__127322(double VAR__819283, double VAR__19328, double VAR__4857423, double VAR__12302, double VAR_129012)
{
   double VAR_9494;
   double s1;
   double s2;
   double co;

   VAR_9494   = 0.5 * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 );
   VAR_129012 = VAR_129012 / 180;
   VAR_129012 = VAR_129012 / 2;
   VAR_129012 = VAR_129012 * PI;
   co         = cos(VAR_129012);
   s1         = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * co ) * co );

   if ( s1 < 0 )
   {
      return 0;
   }

   s2 = sqrt(s1);
   return s2;
}


int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double s1;
   double VAR_129012;
   double VAR_9494;

   scanf("%lf %lf %lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR_129012);
   s1 = VAR__127322(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR_129012);

   if ( s1 == 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4f", s1);
   }
}
