int main(int argc, char *argv[])
{
   double S;
   double VAR_9494;
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR__127322;

   scanf("%lf %lf %lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   VAR_9494    = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__127322 = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__112390 / 2 ) * ( 3.1415926 / 180 ))) * cos(( VAR__112390 / 2 ) * ( 3.1415926 / 180 )));
   S           = sqrt(VAR__127322);

   if ( VAR__127322 < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4lf", S);
   }

   return 0;
}
