int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR__127322;
   double VAR_9494;
   double S;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   VAR_9494    = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   VAR__127322 = (((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__819283 ) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__19328 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__4857423 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * pow(cos(( VAR__112390 * 3.1415926 ) / 360), 2));

   if ( VAR__127322 >= 0 )
   {
      S = sqrt((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__819283 ) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__19328 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__4857423 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__12302 )) - (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * pow(cos(( VAR__112390 * 3.1415926 ) / 360), 2)));
      printf("%.4f\n", S);
   }
   else
   {
      printf("Invalid input\n");
   }

   return 0;
}
