int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double A;
   double VAR_9494;
   double S;

   scanf("%lf", &VAR__819283);
   scanf("%lf", &VAR__19328);
   scanf("%lf", &VAR__4857423);
   scanf("%lf", &VAR__12302);
   scanf("%lf", &A);
   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;

   if ((((( VAR_9494 - VAR__819283 ) < 0 ) || (( VAR_9494 - VAR__19328 ) < 0 )) || (( VAR_9494 - VAR__4857423 ) < 0 )) || (( VAR_9494 - VAR__12302 ) < 0 ))
   {
      printf("Invalid input", VAR_9494);
   }
   else
   {
      S = sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( A * 3.1415926 ) / 360)) * cos(( A * 3.1415926 ) / 360)));
      printf("%.4lf\n", S);
   }

   return 0;
}
