double S(double VAR__7685, double VAR__3918907, double VAR__9290, double VAR__8444594, double VAR__1111);

int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR_9494;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( PI * VAR__112390 ) / 360)) * cos(( PI * VAR__112390 ) / 360))) > 0 )
   {
      printf("%.4lf", S(VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390));
   }
   else
   {
      printf("Invalid input");
   }

   return 0;
}


double S(double VAR__7685, double VAR__3918907, double VAR__9290, double VAR__8444594, double VAR__1111)
{
   double VAR__4857423;
   double VAR_9494;

   VAR_9494     = ((( VAR__7685 + VAR__3918907 ) + VAR__9290 ) + VAR__8444594 ) / 2;
   VAR__4857423 = sqrt((((( VAR_9494 - VAR__7685 ) * ( VAR_9494 - VAR__3918907 )) * ( VAR_9494 - VAR__9290 )) * ( VAR_9494 - VAR__8444594 )) - ((((( VAR__7685 * VAR__3918907 ) * VAR__9290 ) * VAR__8444594 ) * cos(( PI * VAR__1111 ) / 360)) * cos(( PI * VAR__1111 ) / 360)));
   return VAR__4857423;
}
