int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double VAR_9494;
   double S;

   scanf("%lf", &VAR__819283);
   scanf("%lf", &VAR__19328);
   scanf("%lf", &VAR__4857423);
   scanf("%lf", &VAR__12302);
   scanf("%lf", &VAR__112390);
   VAR__112390 = ( VAR__112390 * PI ) / 360;
   VAR_9494    = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   S           = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR__112390)) * cos(VAR__112390));

   if ( S < 0 )
   {
      printf("Invalid input\n");
   }
   else
   {
      S = sqrt(S);
      printf("%.4lf\n", S);
   }

   return 0;
}
