int main()
{
   float VAR__819283;
   float VAR__19328;
   float VAR__4857423;
   float VAR__12302;
   float VAR__112390;

   scanf("%f%f%f%f%f", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);
   float VAR_9494 = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
   float jiao     = ( VAR__112390 * PI ) / 180;

   if (((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(jiao / 2)) * cos(jiao / 2))) < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4f", sqrt((((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(jiao / 2)) * cos(jiao / 2))));
   }

   return 0;
}
