int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__112390;
   double S;

   scanf("%lf %lf %lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390);

   if (((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__819283 ) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__19328 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__4857423 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__112390 / 360 ) * PI)) * cos(( VAR__112390 / 360 ) * PI))) >= 0 )
   {
      S = sqrt((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__819283 ) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__19328 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__4857423 )) * ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2 ) - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__112390 / 360 ) * PI)) * cos(( VAR__112390 / 360 ) * PI)));
      printf("%.4f", S);
   }
   else
   {
      printf("Invalid input");
   }

   return 0;
}
