int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__7685;
   double VAR__3918907;
   double VAR_9494;
   double S;

   scanf("%lf%lf%lf%lf%lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__7685);

   if ( VAR__7685 > 0 )
   {
      if ( VAR__7685 < 360 )
      {
         VAR_9494     = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) / 2;
         VAR__3918907 = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( VAR__7685 / 360 ) * 3.1415926)) * cos(( VAR__7685 / 360 ) * 3.1415926));

         if ( VAR__3918907 < 0 )
         {
            printf("Invalid input");
         }
         else
         {
            S = sqrt(VAR__3918907);
            printf("%.4lf", S);
         }
      }
   }

   return 0;
}
