int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR__53647;
   double S;
   double A;

   scanf("%lf\n%lf\n%lf\n%lf\n%lf\n", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__53647);
   A = (((((( 1.0 / 2 ) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 )) - VAR__819283 ) * ((( 1.0 / 2 ) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 )) - VAR__19328 )) * ((( 1.0 / 2 ) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 )) - VAR__4857423 )) * ((( 1.0 / 2 ) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 )) - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( PI * VAR__53647 ) / 360)) * cos(( PI * VAR__53647 ) / 360));

   if ( A > 0 )
   {
      S = sqrt((((((( 1.0 / 2 ) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 )) - VAR__819283 ) * ((( 1.0 / 2 ) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 )) - VAR__19328 )) * ((( 1.0 / 2 ) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 )) - VAR__4857423 )) * ((( 1.0 / 2 ) * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 )) - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(( PI * VAR__53647 ) / 360)) * cos(( PI * VAR__53647 ) / 360)));
      printf("%.4lf", S);
   }

   if ( A < 0 )
   {
      printf("Invalid input");
   }

   return 0;
}
