int main()
{
   double VAR__819283;
   double VAR__19328;
   double VAR__4857423;
   double VAR__12302;
   double VAR_21983012;
   double VAR_9494;

   scanf("%lf %lf %lf %lf %lf", &VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR_21983012);
   VAR_21983012 = (( PI * VAR_21983012 ) / 180 ) / 2;
   VAR_9494     = 0.5 * ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 );
   VAR_9494     = (((( VAR_9494 - VAR__819283 ) * ( VAR_9494 - VAR__19328 )) * ( VAR_9494 - VAR__4857423 )) * ( VAR_9494 - VAR__12302 )) - ((((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) * VAR__12302 ) * cos(VAR_21983012)) * cos(VAR_21983012));

   if ( VAR_9494 < 0 )
   {
      printf("Invalid input");
   }
   else
   {
      printf("%.4lf", sqrt(VAR_9494));
   }

   getchar();
   getchar();
   getchar();
}
