int main()
{
   int array[100][100];
   int row;
   int col;

   ( cin >> row ) >> col;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> array[VAR__53647][VAR__21230];
      }
   }


   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         while ( VAR__21230 <= ( col - 1 ))
         {
            ( cout << array[VAR__53647][VAR__21230] ) << endl;
            for ( int VAR__8444594 = VAR__53647 + 1; VAR__8444594 < row; VAR__8444594++ )
            {
               if ((( VAR__53647 + VAR__21230 ) - VAR__8444594 ) >= 0 )
               {
                  ( cout << array[VAR__8444594][( VAR__53647 + VAR__21230 ) - VAR__8444594] ) << endl;
               }
            }

            VAR__21230++;
         }
      }
      else
      {
         VAR__21230 = col - 1;
         ( cout << array[VAR__53647][VAR__21230] ) << endl;
         for ( int VAR__8444594 = VAR__53647 + 1; VAR__8444594 < row; VAR__8444594++ )
         {
            if ((( VAR__53647 + VAR__21230 ) - VAR__8444594 ) >= 0 )
            {
               ( cout << array[VAR__8444594][( VAR__53647 + VAR__21230 ) - VAR__8444594] ) << endl;
            }
         }
      }
   }
}
