int main()
{
   int VAR_SIZE[101][101];
   int row;
   int col;

   scanf("%d%d", &row, &col);
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &VAR_SIZE[VAR__53647][VAR__21230]);
      }
   }

   printf("%d", VAR_SIZE[0][0]);
   int VAR__819283;
   for ( VAR__53647 = 1; VAR__53647 < col; VAR__53647++ )
   {
      VAR__819283 = VAR__53647;
      for ( VAR__21230 = 0; ( VAR__21230 < row ) && ( VAR__21230 <= VAR__53647 ); VAR__21230++ )
      {
         printf("\n%d", VAR_SIZE[VAR__21230][VAR__819283]);
         VAR__819283--;
      }
   }

   for ( VAR__21230 = 1; VAR__21230 < row; VAR__21230++ )
   {
      VAR__819283 = VAR__21230;
      for ( VAR__53647 = col - 1; ( VAR__819283 < row ) && ( VAR__53647 >= 0 ); VAR__53647-- )
      {
         printf("\n%d", VAR_SIZE[VAR__819283][VAR__53647]);
         VAR__819283++;
      }
   }

   return 0;
}
