int main()
{
   int row;
   int col;

   ( cin >> row ) >> col;
   int VAR__819283[100][100];
   for ( int VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < col; VAR__53647++ )
   {
      int VAR_129012   = 0;
      int VAR__4857423 = VAR__53647;

      while (( VAR_129012 <= ( row - 1 )) && ( VAR__4857423 >= 0 ))
      {
         ( cout << VAR__819283[VAR_129012][VAR__4857423] ) << endl;
         VAR_129012   = VAR_129012 + 1;
         VAR__4857423 = VAR__4857423 - 1;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 < row; VAR__53647++ )
   {
      int VAR_129012   = VAR__53647;
      int VAR__4857423 = col - 1;

      while (( VAR_129012 <= ( row - 1 )) && ( VAR__4857423 >= 0 ))
      {
         ( cout << VAR__819283[VAR_129012][VAR__4857423] ) << endl;
         VAR_129012   = VAR_129012 + 1;
         VAR__4857423 = VAR__4857423 - 1;
      }
   }

   return 0;
}
