int main()
{
   int VAR_1238123;
   int VAR__1238129;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   int VAR__819283[100][100] = { 0 };
   int *VAR_233 = VAR__819283[0];
   for ( VAR_233 = VAR__819283[0]; VAR_233 < ( VAR__819283[0] + ( VAR_1238123 * VAR__1238129 )); VAR_233++ )
   {
      cin >> ( *VAR_233 );
   }

   if (( VAR_1238123 == 1 ) || ( VAR__1238129 == 1 ))
   {
      for ( int VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 * VAR__1238129 ) - 1 ); VAR__8444594++ )
      {
         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR_233 = VAR__819283[0] + ( VAR__1238129 * VAR__53647 ); VAR_233 < ( VAR__819283[0] + ( VAR__1238129 * ( VAR__53647 + 1 ))); VAR_233++ )
            {
               if ((((( VAR__53647 + VAR_233 ) - VAR__819283[0] ) - ( VAR__1238129 * VAR__53647 )) == VAR__8444594 ) && ( VAR_233 != (( VAR__819283[0] + ( VAR_1238123 * VAR__1238129 )) - 1 )))
               {
                  ( cout << ( *VAR_233 )) << endl;
               }
            }
         }
      }

      cout << ( *(( VAR__819283[0] + ( VAR_1238123 * VAR__1238129 )) - 1 ));
   }
   else
   {
      for ( int VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 * VAR__1238129 ) - 2 ); VAR__8444594++ )
      {
         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR_233 = VAR__819283[0] + ( VAR__1238129 * VAR__53647 ); VAR_233 < ( VAR__819283[0] + ( VAR__1238129 * ( VAR__53647 + 1 ))); VAR_233++ )
            {
               if ((((( VAR__53647 + VAR_233 ) - VAR__819283[0] ) - ( VAR__1238129 * VAR__53647 )) == VAR__8444594 ) && ( VAR_233 != (( VAR__819283[0] + ( VAR_1238123 * VAR__1238129 )) - 1 )))
               {
                  ( cout << ( *VAR_233 )) << endl;
               }
            }
         }
      }

      cout << ( *(( VAR__819283[0] + ( VAR__1238129 * VAR_1238123 )) - 1 ));
   }

   return 0;
}
