int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int *VAR__819283[100];

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      *( VAR__819283 + VAR__53647 ) = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", ( *( VAR__819283 + VAR__53647 )) + VAR__21230);
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR__53647 = 0;
      VAR__21230 = VAR__8444594;
      do
      {
         printf("%d\n", *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
         VAR__53647++;
         VAR__21230--;
      } while (( VAR__21230 >= 0 ) && ( VAR__53647 < VAR__1238129 ));
   }

   if ( VAR__1238129 >= 2 )
   {
      for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         VAR__53647 = VAR__8444594;
         VAR__21230 = VAR_1238123 - 1;
         do
         {
            printf("%d\n", *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
            VAR__53647++;
            VAR__21230--;
         } while (( VAR__21230 >= 0 ) && ( VAR__53647 < VAR__1238129 ));
      }
   }

   return 0;
}
