int main()
{
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;

   ( cin >> row ) >> col;
   int array[100][100];
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> array[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < col; VAR__53647++ )
   {
      VAR_9494 = VAR__53647;

      while (( VAR_9494 >= 0 ) && (( VAR__53647 - VAR_9494 ) < row ))
      {
         ( cout << array[VAR__53647 - VAR_9494][VAR_9494] ) << endl;
         VAR_9494--;
      }
   }

   for ( VAR__53647 = col; VAR__53647 < (( col + row ) - 1 ); VAR__53647++ )
   {
      VAR_9494 = col - 1;

      while (( VAR_9494 >= 0 ) && (( VAR__53647 - VAR_9494 ) < row ))
      {
         ( cout << array[VAR__53647 - VAR_9494][VAR_9494] ) << endl;
         VAR_9494--;
      }
   }

   return 0;
}
