int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int row;
   int col;
   int VAR_SIZE[100][100];

   scanf("%d %d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      scanf("\n%d", &VAR_SIZE[VAR__53647][0]);
      for ( VAR__21230 = 1; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d ", &VAR_SIZE[VAR__53647][VAR__21230]);
      }
   }

   if ( col >= row )
   {
      for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
      {
         for ( VAR__21230 = 0, VAR__8444594 = VAR__53647; VAR__21230 <= VAR__53647; VAR__21230++, VAR__8444594-- )
         {
            printf("%d\n", VAR_SIZE[VAR__21230][VAR__8444594]);
         }
      }

      for ( VAR__53647 = row; VAR__53647 < col; VAR__53647++ )
      {
         for ( VAR__21230 = 0, VAR__8444594 = VAR__53647; VAR__21230 < row; VAR__21230++, VAR__8444594-- )
         {
            printf("%d\n", VAR_SIZE[VAR__21230][VAR__8444594]);
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < row; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647, VAR__8444594 = col - 1; VAR__21230 < row; VAR__21230++, VAR__8444594-- )
         {
            printf("%d\n", VAR_SIZE[VAR__21230][VAR__8444594]);
         }
      }
   }

   if ( col < row )
   {
      for ( VAR__53647 = 0; VAR__53647 < col; VAR__53647++ )
      {
         for ( VAR__21230 = 0, VAR__8444594 = VAR__53647; VAR__21230 <= VAR__53647; VAR__21230++, VAR__8444594-- )
         {
            printf("%d\n", VAR_SIZE[VAR__21230][VAR__8444594]);
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= ( row - col ); VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647, VAR__8444594 = col - 1; VAR__8444594 >= 0; VAR__21230++, VAR__8444594-- )
         {
            printf("%d\n", VAR_SIZE[VAR__21230][VAR__8444594]);
         }
      }

      for ( VAR__53647 = ( row - col ) + 1; VAR__53647 < row; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647, VAR__8444594 = col - 1; VAR__21230 < row; VAR__21230++, VAR__8444594-- )
         {
            printf("%d\n", VAR_SIZE[VAR__21230][VAR__8444594]);
         }
      }
   }

   return 0;
}
