int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[100][100] = { 0 };
   int VAR__1238129;
   int VAR_1238123;
   int VAR__19328[10000] = { 0 };

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__21230   = 0;
      VAR__8444594 = VAR__53647;

      while (( VAR__8444594 != ( -1 )) && ( VAR__21230 < VAR__1238129 ))
      {
         printf("%d\n", VAR__819283[VAR__21230][VAR__8444594]);
         VAR__21230++;
         VAR__8444594--;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__21230   = VAR_1238123 - 1;
      VAR__8444594 = VAR__53647;

      while (( VAR__8444594 < VAR__1238129 ) && ( VAR__819283[VAR__8444594][VAR__21230] != 0 ))
      {
         printf("%d\n", VAR__819283[VAR__8444594][VAR__21230]);
         VAR__8444594++;
         VAR__21230--;
      }
   }

   return 0;
}
