int VAR__NUM[101][101];
int main(void)
{
   int VAR__53647   = 0;
   int VAR__21230   = 1;
   int VAR__8444594 = 1;
   int VAR__7685;
   int VAR__3918907;
   int row;
   int col;
   int VAR_1238123 = 1;

   scanf("%d%d", &row, &col);
   for ( VAR__7685 = 0; VAR__7685 <= ( row - 1 ); VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 <= ( col - 1 ); VAR__3918907++ )
      {
         scanf("%d", &VAR__NUM[VAR__7685][VAR__3918907]);
      }
   }


   printf("%d\n", VAR__NUM[0][0]);

   while ( VAR_1238123 < ( row * col ))
   {
      int VAR_FLAG = 0;

      while ((( VAR__21230 >= 0 ) && ( VAR__53647 <= ( row - 1 ))) && ( VAR__21230 <= ( col - 1 )))
      {
         printf("%d\n", VAR__NUM[VAR__53647][VAR__21230]);
         VAR__53647++;
         VAR__21230--;
         VAR_1238123++;
         VAR_FLAG = 1;
      }

      if ( VAR_FLAG == 1 )
      {
         VAR__8444594++;
      }

      if ( VAR__8444594 <= ( col - 1 ))
      {
         VAR__53647 = 0;
         VAR__21230 = VAR__8444594;
      }
      else
      {
         VAR__53647 = ( VAR__8444594 - col ) + 1;
         VAR__21230 = col - 1;
      }
   }

   return 0;
}
