int main()
{
   int row;
   int col;

   ( cin >> row ) >> col;
   int array[row][col];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> array[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( col + row ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647, VAR__8444594 = 0; ( VAR__21230 >= 0 ) && ( VAR__8444594 < row ); VAR__21230--, VAR__8444594++ )
      {
         if ( VAR__21230 < col )
         {
            ( cout << array[VAR__8444594][VAR__21230] ) << endl;
         }
      }
   }



   return 0;
}
