int main()
{
   int VAR__53647;
   int VAR__21230;
   int row;
   int col;
   int VAR_1238123 = 0;
   int VAR__819283[100 + 10][100 + 10] = { 0 };

   ( cin >> row ) >> col;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   VAR__53647 = 0;
   VAR__21230 = 0;
   for ( int begin = 0; begin < col; begin++ )
   {
      VAR__53647 = 0;
      VAR__21230 = begin;

      while (( VAR__21230 >= 0 ) && ( VAR__53647 < row ))
      {
         ( cout << VAR__819283[VAR__53647++][VAR__21230--] ) << endl;
      }
   }

   for ( int begin = 1; begin < row; begin++ )
   {
      VAR__53647 = begin, VAR__21230 = col - 1;

      while (( VAR__53647 < row ) && ( VAR__21230 >= 0 ))
      {
         ( cout << VAR__819283[VAR__53647++][VAR__21230--] ) << endl;
      }
   }

   return 0;
}
