int main()
{
   int array[99][99];
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp = 0;

   scanf("%d%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &array[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__temp = 0; VAR__temp <= (( row + col ) - 2 ); VAR__temp++ )
   {
      if ( VAR__temp < col )
      {
         for ( VAR__53647 = 0; ( VAR__53647 <= VAR__temp ) && ( VAR__53647 <= ( row - 1 )); VAR__53647++ )
         {
            printf("%d\n", array[VAR__53647][VAR__temp - VAR__53647]);
         }
      }
      else
      {
         for ( VAR__53647 = ( VAR__temp + 1 ) - col; ( VAR__53647 <= VAR__temp ) && ( VAR__53647 <= ( row - 1 )); VAR__53647++ )
         {
            printf("%d\n", array[VAR__53647][VAR__temp - VAR__53647]);
         }
      }
   }

   return 0;
}
