void main()
{
   int VAR_129012;
   int VAR__4857423;
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d %d", &VAR_129012, &VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR__4857423 - 1 ); VAR__8444594++ )
   {
      VAR__53647 = 0;
      VAR__21230 = VAR__8444594;

      while (( VAR__21230 >= 0 ) && ( VAR__53647 <= ( VAR_129012 - 1 )))
      {
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         VAR__53647++;
         VAR__21230--;
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR_129012 - 1 ); VAR__8444594++ )
   {
      VAR__21230 = VAR__4857423 - 1;
      VAR__53647 = VAR__8444594;

      while (( VAR__21230 >= 0 ) && ( VAR__53647 <= ( VAR_129012 - 1 )))
      {
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         VAR__53647++;
         VAR__21230--;
      }
   }
}
