int main()
{
   int VAR__53647;
   int VAR__21230;
   int u;
   int VAR__819283[101][101];
   int VAR_129012;
   int VAR__4857423;

   scanf("%d%d", &VAR_129012, &VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   VAR__53647 = 0;
   VAR__21230 = 0;
   u          = 0;
   for ( VAR__53647 = 0; ( VAR__53647 < VAR_129012 ) && ( u != VAR__4857423 ); VAR__53647++ )
   {
      if (( VAR__53647 == 0 ) && ( VAR__21230 == 0 ))
      {
         printf("%d", VAR__819283[VAR__53647][VAR__21230]);
      }
      else
      {
         printf("\n%d", VAR__819283[VAR__53647][VAR__21230]);
      }

      if (( VAR__53647 != ( VAR_129012 - 1 )) && ( VAR__21230 != 0 ))
      {
         VAR__21230--;
      }
      else
      {
         u++;
         VAR__21230 = u;
         VAR__53647 = -1;
      }
   }

   VAR__53647 = 1;
   u          = 1;
   for ( VAR__21230 = VAR__4857423 - 1; ( VAR__21230 >= 0 ) && ( u < VAR_129012 ); VAR__21230-- )
   {
      printf("\n%d", VAR__819283[VAR__53647][VAR__21230]);

      if (( VAR__21230 != 0 ) && ( VAR__53647 != ( VAR_129012 - 1 )))
      {
         VAR__53647++;
      }
      else
      {
         u++;
         VAR__53647 = u;
         VAR__21230 = VAR__4857423;
      }
   }

   return 0;
}
