int main()
{
   int row;
   int col;

   scanf("%d%d", &row, &col);
   int array[100][100];
   for ( int VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &array[VAR__53647][VAR__21230]);
      }
   }

   int VAR_233 = 0;
   int VAR_666 = 0;

   while (( VAR_233 < row ) && ( VAR_666 < col ))
   {
      int VAR__112390 = 0;

      while ((( VAR_233 + VAR__112390 ) < row ) && (( VAR_666 - VAR__112390 ) >= 0 ))
      {
         printf("%d\n", array[VAR_233 + VAR__112390][VAR_666 - VAR__112390]);
         VAR__112390++;
      }

      if ( VAR_666 < ( col - 1 ))
      {
         VAR_666++;
      }
      else
      if ( VAR_666 == ( col - 1 ))
      {
         VAR_233++;
      }
   }

   return 0;
}
