int main()
{
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM;
   int VAR__1238129;
   int VAR_9494;
   int A[100][100];

   scanf("%d%d", &row, &col);
   VAR__SUM = row + col;
   for ( VAR__53647 = 1; VAR__53647 <= row; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= col; VAR__21230++ )
      {
         scanf("%d", &A[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__1238129 = 2; VAR__1238129 <= VAR__SUM; VAR__1238129++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= row; VAR__53647++ )
      {
         VAR_9494 = VAR__1238129 - VAR__53647;

         if ( VAR_9494 > col )
         {
            continue;
         }

         printf("%d\n", A[VAR__53647][VAR_9494]);

         if (( VAR__1238129 - VAR__53647 ) == 1 )
         {
            break;
         }
      }
   }

   return 0;
}
