void main()
{
   int VAR__819283[200][200];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__21230;
   int VAR__53647;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 200; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 200; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = -32767;
      }
   }


   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR__1238129 + VAR_1238123 ) - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = VAR__8444594; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__8444594 - VAR__53647][VAR__53647] != ( -32767 ))
         {
            printf("%d\n", VAR__819283[VAR__8444594 - VAR__53647][VAR__53647]);
         }
      }
   }
}
