int main()
{
   int VAR__819283[101][101];
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__SUM;

   ( cin >> row ) >> col;
   VAR__SUM = row + col;
   for ( VAR__53647 = 1; VAR__53647 <= row; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= col; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__8444594 = 2; VAR__8444594 <= VAR__SUM; VAR__8444594++ )
   {
      if ( VAR__8444594 <= ( col + 1 ))
      {
         VAR__53647 = 1;
         VAR__21230 = VAR__8444594 - 1;
         do
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR__53647 += 1;
            VAR__21230 -= 1;
         } while (( VAR__53647 <= row ) && ( VAR__21230 >= 1 ));
      }
      else
      {
         VAR__53647 = VAR__8444594 - col;
         VAR__21230 = VAR__8444594 - VAR__53647;
         do
         {
            ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
            VAR__53647 += 1;
            VAR__21230 -= 1;
         } while (( VAR__53647 <= row ) && ( VAR__21230 >= 1 ));
      }
   }

   return 0;
}
