int main()
{
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR_129012;
   int VAR__4857423;
   int VAR_9494;

   scanf("%d%d", &VAR_129012, &VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR_9494 = 0; VAR_9494 < (( VAR_129012 + VAR__4857423 ) - 1 ); VAR_9494++ )
   {
      for ( VAR__53647 = 0; VAR__53647 <= VAR_9494; VAR__53647++ )
      {
         if (( VAR__53647 <= ( VAR_129012 - 1 )) && (( VAR_9494 - VAR__53647 ) <= ( VAR__4857423 - 1 )))
         {
            if (( VAR__53647 == 0 ) && (( VAR_9494 - VAR__53647 ) == 0 ))
            {
               printf("%d", VAR__819283[0][0]);
            }
            else
            {
               printf("\n%d", VAR__819283[VAR__53647][VAR_9494 - VAR__53647]);
            }
         }
      }
   }

   printf("\n");
   return 0;
}
