int main()
{
   int VAR_129012;
   int VAR__4857423;

   ( cin >> VAR_129012 ) >> VAR__4857423;
   int VAR__819283[VAR_129012][VAR__4857423];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR__4857423; VAR__21230++ )
      {
         cin >> ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
      }
   }


   for ( int VAR__8444594 = 0; VAR__8444594 < (( VAR_129012 + VAR__4857423 ) - 1 ); VAR__8444594++ )
   {
      if ( VAR__8444594 < VAR__4857423 )
      {
         for ( int VAR__53647 = 0; ( VAR__53647 < VAR_129012 ) && (( VAR__8444594 - VAR__53647 ) >= 0 ); VAR__53647++ )
         {
            ( cout << ( *((( *( VAR__819283 + VAR__53647 )) + VAR__8444594 ) - VAR__53647 ))) << endl;
         }
      }
      else
      {
         for ( int VAR__53647 = VAR__4857423 - 1; ( VAR__53647 >= 0 ) && (( VAR__8444594 - VAR__53647 ) < VAR_129012 ); VAR__53647-- )
         {
            ( cout << ( *(( *(( VAR__819283 + VAR__8444594 ) - VAR__53647 )) + VAR__53647 ))) << endl;
         }
      }
   }

   return 0;
}
