int main()
{
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__temp;
   int VAR_233;
   int VAR__819283[100][100];

   scanf("%d%d", &VAR__19328, &VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__19328 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__4857423 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 <= (( VAR__19328 + VAR__4857423 ) - 2 ); VAR__1238129++ )
   {
      if (( VAR__1238129 < VAR__19328 ) && ( VAR__1238129 < VAR__4857423 ))
      {
         for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
         {
            printf("%d\n", VAR__819283[VAR__53647][VAR__1238129 - VAR__53647]);
         }
      }
      else
      if (( VAR__1238129 >= VAR__19328 ) && ( VAR__1238129 >= VAR__4857423 ))
      {
         for ( VAR__53647 = ( VAR__1238129 - VAR__4857423 ) + 1; VAR__53647 <= ( VAR__19328 - 1 ); VAR__53647++ )
         {
            printf("%d\n", VAR__819283[VAR__53647][VAR__1238129 - VAR__53647]);
         }
      }
      else
      {
         if ( VAR__19328 < VAR__4857423 )
         {
            for ( VAR__53647 = 0; VAR__53647 <= ( VAR__19328 - 1 ); VAR__53647++ )
            {
               printf("%d\n", VAR__819283[VAR__53647][VAR__1238129 - VAR__53647]);
            }
         }
         else
         {
            for ( VAR__53647 = ( VAR__1238129 - VAR__4857423 ) + 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
            {
               printf("%d\n", VAR__819283[VAR__53647][VAR__1238129 - VAR__53647]);
            }
         }
      }
   }

   return 0;
}
