int main()
{
   int VAR__53647;
   int VAR_1238123[100][100];
   int col;
   int row;
   int COL;
   int ROW;

   scanf("%d %d", &ROW, &COL);
   for ( row = 0; row < ROW; row++ )
   {
      for ( col = 0; col < COL; col++ )
      {
         scanf("%d", &VAR_1238123[row][col]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( COL + ROW ) - 1 ); VAR__53647++ )
   {
      if ( VAR__53647 < COL )
      {
         col = VAR__53647;
         row = 0;

         while (( col >= 0 ) && ( row < ROW ))
         {
            printf("%d\n", VAR_1238123[row][col]);
            col -= 1;
            row += 1;
         }
      }
      else
      if ( VAR__53647 >= COL )
      {
         col = COL - 1;
         row = ( VAR__53647 - COL ) + 1;

         while (( col >= 0 ) && ( row < ROW ))
         {
            printf("%d\n", VAR_1238123[row][col]);
            col -= 1;
            row += 1;
         }
      }
   }

   return 0;
}
