int array[100][100];
void out1(int row, int col)
{
   int *VAR_233;

   for ( int VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      VAR_233 = array[VAR__53647];
      cin >> ( *VAR_233 );
      for ( int VAR__21230 = 1; VAR__21230 < col; VAR__21230++ )
      {
         cin >> ( *( ++VAR_233 ));
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < col; VAR__53647++ )
   {
      VAR_233 = &array[0][VAR__53647];
      ( cout << ( *VAR_233 )) << endl;
      for ( int VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         VAR_233 = VAR_233 + 99;
         ( cout << ( *VAR_233 )) << endl;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 < ( row - col ); VAR__53647++ )
   {
      VAR_233 = array[VAR__53647];
      VAR_233 = ( VAR_233 + col ) - 1;
      ( cout << ( *VAR_233 )) << endl;
      for ( int VAR__21230 = 1; VAR__21230 < col; VAR__21230++ )
      {
         VAR_233 = VAR_233 + 99;
         ( cout << ( *VAR_233 )) << endl;
      }
   }

   for ( int VAR__53647 = row - col; VAR__53647 < row; VAR__53647++ )
   {
      VAR_233 = array[VAR__53647];
      VAR_233 = ( VAR_233 + col ) - 1;
      ( cout << ( *VAR_233 )) << endl;
      for ( int VAR__21230 = 1; VAR__21230 < ( row - VAR__53647 ); VAR__21230++ )
      {
         VAR_233 = VAR_233 + 99;
         ( cout << ( *VAR_233 )) << endl;
      }
   }
}


void out2(int row, int col)
{
   int *VAR_233;

   for ( int VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      VAR_233 = array[VAR__53647];
      cin >> ( *VAR_233 );
      for ( int VAR__21230 = 1; VAR__21230 < col; VAR__21230++ )
      {
         cin >> ( *( ++VAR_233 ));
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      VAR_233 = &array[0][VAR__53647];
      ( cout << ( *VAR_233 )) << endl;
      for ( int VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         VAR_233 = VAR_233 + 99;
         ( cout << ( *VAR_233 )) << endl;
      }
   }

   for ( int VAR__53647 = row; VAR__53647 < col; VAR__53647++ )
   {
      VAR_233 = array[0];
      VAR_233 = VAR_233 + VAR__53647;
      ( cout << ( *VAR_233 )) << endl;
      for ( int VAR__21230 = 1; VAR__21230 < row; VAR__21230++ )
      {
         VAR_233 = VAR_233 + 99;
         ( cout << ( *VAR_233 )) << endl;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 < row; VAR__53647++ )
   {
      VAR_233 = array[VAR__53647];
      VAR_233 = ( VAR_233 + col ) - 1;
      ( cout << ( *VAR_233 )) << endl;
      for ( int VAR__21230 = 1; VAR__21230 < ( row - VAR__53647 ); VAR__21230++ )
      {
         VAR_233 = VAR_233 + 99;
         ( cout << ( *VAR_233 )) << endl;
      }
   }
}


int main()
{
   int row;
   int col;

   ( cin >> row ) >> col;

   if ( row > col )
   {
      out1(row, col);
   }
   else
   {
      out2(row, col);
   }

   return 0;
}
