int main()
{
   int VAR_1238123[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__19328;
   int VAR__7685;

   scanf("%d %d", &VAR__819283, &VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         scanf("%d", &VAR_1238123[VAR__53647][VAR__21230]);
      }
   }

   for ( int VAR__1238129 = 0; VAR__1238129 < VAR__19328; VAR__1238129++ )
   {
      for ( VAR__53647 = VAR__1238129, VAR__21230 = 0; ( VAR__53647 >= 0 ) && ( VAR__21230 < VAR__819283 ); VAR__53647--, VAR__21230++ )
      {
         printf("%d\n", VAR_1238123[VAR__21230][VAR__53647]);
      }
   }

   for ( VAR__7685 = 1; VAR__7685 < VAR__819283; VAR__7685++ )
   {
      for ( VAR__21230 = VAR__7685, VAR__53647 = VAR__19328 - 1; ( VAR__21230 < VAR__819283 ) && ( VAR__53647 >= 0 ); VAR__21230++, VAR__53647-- )
      {
         printf("%d\n", VAR_1238123[VAR__21230][VAR__53647]);
      }
   }

   int VAR__9290;
   scanf("%d", &VAR__9290);
   return 0;
}
