int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR_233;
   int VAR_666;
   int VAR_9494[120][120];

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR_9494[VAR__53647][VAR__21230]);
      }
   }

   VAR__1111  = 0;
   VAR__53647 = 1;
   VAR__21230 = 1;

   while ( VAR__1111 < ( VAR_1238123 * VAR__1238129 ))
   {
      printf("%d\n", VAR_9494[VAR__53647][VAR__21230]);
      VAR__1111++;

      if (( VAR__21230 == 1 ) && (( VAR__53647 + 1 ) <= VAR_1238123 ))
      {
         VAR__21230 = VAR__53647 + 1;
         VAR__53647 = 1;
      }
      else
      if (( VAR__21230 == 1 ) && (( VAR__53647 + 1 ) > VAR_1238123 ))
      {
         VAR__53647 = ( VAR__53647 - VAR_1238123 ) + 2;
         VAR__21230 = VAR_1238123;
      }
      else
      if ( VAR__53647 == VAR__1238129 )
      {
         if (( VAR__21230 + VAR__53647 ) <= VAR_1238123 )
         {
            VAR__21230 = VAR__21230 + VAR__53647;
            VAR__53647 = 1;
         }
         else
         {
            VAR__53647 = (( VAR__21230 - VAR_1238123 ) + VAR__1238129 ) + 1;
            VAR__21230 = VAR_1238123;
         }
      }
      else
      {
         VAR__53647 = VAR__53647 + 1;
         VAR__21230 = VAR__21230 - 1;
      }
   }
}
