int main()
{
   int row;
   int col;
   int array[100][100];
   int VAR__SUM;
   int VAR__53647;
   int VAR__21230;

   scanf("%d%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &array[VAR__53647][VAR__21230]);
      }
   }

   if ( row < col )
   {
      for ( VAR__SUM = 0; VAR__SUM <= ( row - 1 ); VAR__SUM++ )
      {
         for ( VAR__53647 = 0; VAR__53647 <= VAR__SUM; VAR__53647++ )
         {
            VAR__21230 = VAR__SUM - VAR__53647;
            printf("%d\n", array[VAR__53647][VAR__21230]);
         }
      }

      for ( VAR__SUM = row; VAR__SUM <= ( col - 1 ); VAR__SUM++ )
      {
         for ( VAR__53647 = 0; VAR__53647 <= ( row - 1 ); VAR__53647++ )
         {
            VAR__21230 = VAR__SUM - VAR__53647;
            printf("%d\n", array[VAR__53647][VAR__21230]);
         }
      }

      for ( VAR__SUM = col; VAR__SUM <= (( col + row ) - 2 ); VAR__SUM++ )
      {
         for ( VAR__53647 = ( VAR__SUM - col ) + 1; VAR__53647 <= ( row - 1 ); VAR__53647++ )
         {
            VAR__21230 = VAR__SUM - VAR__53647;
            printf("%d\n", array[VAR__53647][VAR__21230]);
         }
      }
   }
   else
   {
      for ( VAR__SUM = 0; VAR__SUM <= ( col - 1 ); VAR__SUM++ )
      {
         for ( VAR__53647 = 0; VAR__53647 <= VAR__SUM; VAR__53647++ )
         {
            VAR__21230 = VAR__SUM - VAR__53647;
            printf("%d\n", array[VAR__53647][VAR__21230]);
         }
      }

      for ( VAR__SUM = col; VAR__SUM <= ( row - 1 ); VAR__SUM++ )
      {
         for ( VAR__53647 = ( VAR__SUM - col ) + 1; VAR__53647 <= VAR__SUM; VAR__53647++ )
         {
            VAR__21230 = VAR__SUM - VAR__53647;
            printf("%d\n", array[VAR__53647][VAR__21230]);
         }
      }

      for ( VAR__SUM = row; VAR__SUM <= (( row + col ) - 2 ); VAR__SUM++ )
      {
         for ( VAR__53647 = ( VAR__SUM - col ) + 1; VAR__53647 <= ( row - 1 ); VAR__53647++ )
         {
            VAR__21230 = VAR__SUM - VAR__53647;
            printf("%d\n", array[VAR__53647][VAR__21230]);
         }
      }
   }

   return 0;
}
