int VAR__1238129;
int VAR_1238123;
int VAR__8444594[100][100];
void display(int VAR__53647, int VAR__21230)
{
   if (((( VAR__53647 >= VAR__1238129 ) || ( VAR__21230 >= VAR_1238123 )) || ( VAR__53647 < 0 )) || ( VAR__21230 < 0 ))
   {
      return;
   }
   else
   {
      ( cout << VAR__8444594[VAR__53647][VAR__21230] ) << endl;
      display(VAR__53647 + 1, VAR__21230 - 1);
   }
}


int main()
{
   int VAR__53647 = 0;
   int VAR__21230 = 0;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__8444594[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      display(0, VAR__21230);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      display(VAR__53647, VAR_1238123 - 1);
   }

   return 0;
}
