int main()
{
   int row;
   int col;
   int VAR__819283[110][110];

   ( cin >> row ) >> col;
   for ( int VAR__53647 = 1; VAR__53647 <= row; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= col; VAR__21230++ )
      {
         cin >> ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
      }
   }


   for ( int VAR__8444594 = 2; VAR__8444594 <= ( row + col ); VAR__8444594++ )
   {
      for ( int VAR__53647 = 1; VAR__53647 <= row; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= col; VAR__21230++ )
         {
            if (( VAR__53647 + VAR__21230 ) == VAR__8444594 )
            {
               ( cout << ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ))) << endl;
            }
         }
      }
   }



   return 0;
}
