int main()
{
   int VAR__819283[100][100];
   int row;
   int col;
   int VAR__temp;
   int VAR__53647;
   int VAR__21230;

   scanf("%d%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   row      -= 1;
   col      -= 1;
   VAR__temp = row + col;
   for ( VAR__53647 = 0; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if (( VAR__21230 > row ) || (( VAR__53647 - VAR__21230 ) > col ))
         {
            continue;
         }

         printf("%d\n", VAR__819283[VAR__21230][VAR__53647 - VAR__21230]);
      }
   }

   return 0;
}
