int main()
{
   int row;
   int col;

   ( cin >> row ) >> col;
   int array[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 <= ( row - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( col - 1 ); VAR__21230++ )
      {
         cin >> array[VAR__53647][VAR__21230];
      }
   }

   if ( col > row )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= ( row - 1 ); VAR__8444594++ )
      {
         VAR__53647 = 0;
         VAR__21230 = VAR__8444594;
         do
         {
            ( cout << array[VAR__53647][VAR__21230] ) << endl;
            VAR__21230--;
            VAR__53647++;
         } while ( VAR__21230 != ( -1 ));
      }

      for ( VAR__8444594 = row; VAR__8444594 < ( col - 1 ); VAR__8444594++ )
      {
         int VAR_9494 = 0;
         VAR__21230 = VAR__8444594;
         VAR__53647 = 0;
         do
         {
            ( cout << array[VAR__53647][VAR__21230] ) << endl;
            VAR_9494++;
            VAR__21230--;
            VAR__53647++;
         } while ( VAR_9494 != row );
      }

      for ( VAR__8444594 = 0; VAR__8444594 <= ( row - 1 ); VAR__8444594++ )
      {
         VAR__21230 = col - 1;
         VAR__53647 = VAR__8444594;
         do
         {
            ( cout << array[VAR__53647][VAR__21230] ) << endl;
            VAR__21230--;
            VAR__53647++;
         } while ( VAR__53647 != row );
      }
   }

   if ( row == col )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= ( row - 1 ); VAR__8444594++ )
      {
         VAR__53647 = 0;
         VAR__21230 = VAR__8444594;
         do
         {
            ( cout << array[VAR__53647][VAR__21230] ) << endl;
            VAR__21230--;
            VAR__53647++;
         } while ( VAR__21230 != ( -1 ));
      }

      for ( VAR__8444594 = 1; VAR__8444594 <= ( row - 1 ); VAR__8444594++ )
      {
         VAR__21230 = col - 1;
         VAR__53647 = VAR__8444594;
         do
         {
            ( cout << array[VAR__53647][VAR__21230] ) << endl;
            VAR__21230--;
            VAR__53647++;
         } while ( VAR__53647 != row );
      }
   }

   if ( col < row )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= ( col - 1 ); VAR__8444594++ )
      {
         VAR__53647 = 0;
         VAR__21230 = VAR__8444594;
         do
         {
            ( cout << array[VAR__53647][VAR__21230] ) << endl;
            VAR__21230--;
            VAR__53647++;
         } while ( VAR__21230 != ( -1 ));
      }

      for ( VAR__8444594 = 1; VAR__8444594 < ( row - col ); VAR__8444594++ )
      {
         int VAR_9494 = 0;
         VAR__21230 = col - 1;
         VAR__53647 = VAR__8444594;
         do
         {
            ( cout << array[VAR__53647][VAR__21230] ) << endl;
            VAR_9494++;
            VAR__21230--;
            VAR__53647++;
         } while ( VAR_9494 != col );
      }

      for ( VAR__8444594 = row - col; VAR__8444594 <= ( row - 1 ); VAR__8444594++ )
      {
         VAR__21230 = col - 1;
         VAR__53647 = VAR__8444594;
         do
         {
            ( cout << array[VAR__53647][VAR__21230] ) << endl;
            VAR__21230--;
            VAR__53647++;
         } while ( VAR__53647 != row );
      }
   }

   return 0;
}
