int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int row;
   int col;
   int array[100][100];

   ( cin >> row ) >> col;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> array[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 <= (( col + row ) - 2 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
      {
         VAR__21230 = VAR__8444594 - VAR__53647;

         if ((( VAR__53647 < row ) && ( VAR__21230 >= 0 )) && ( VAR__21230 < col ))
         {
            ( cout << array[VAR__53647][VAR__21230] ) << endl;
         }
      }
   }


   return 0;
}
