int main()
{
   int VAR__8444594;
   int VAR__53647;
   int VAR__1238129;
   int VAR_SIZE[100][100];
   int row;
   int col;
   int VAR__819283;
   int VAR__19328;

   scanf("%d%d", &row, &col);
   for ( VAR__819283 = 0; VAR__819283 < row; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < col; VAR__19328++ )
      {
         scanf("%d", &VAR_SIZE[VAR__819283][VAR__19328]);
      }
   }

   if ( row >= col )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < col; VAR__8444594++ )
      {
         for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
         {
            printf("%d\n", VAR_SIZE[VAR__53647][VAR__8444594 - VAR__53647]);
         }
      }

      for ( VAR__8444594 = col; VAR__8444594 < (( row + col ) - 1 ); VAR__8444594++ )
      {
         VAR__1238129 = ( VAR__8444594 - col ) + 1;
         for ( VAR__53647 = 0; ( VAR__53647 < ( row - VAR__1238129 )) && ( VAR__53647 <= ( VAR__8444594 - VAR__1238129 )); VAR__53647++ )
         {
            printf("%d\n", VAR_SIZE[VAR__53647 + VAR__1238129][( VAR__8444594 - VAR__53647 ) - VAR__1238129]);
         }
      }
   }
   else
   {
      for ( VAR__8444594 = 0; VAR__8444594 < row; VAR__8444594++ )
      {
         for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
         {
            printf("%d\n", VAR_SIZE[VAR__53647][VAR__8444594 - VAR__53647]);
         }
      }

      for ( VAR__8444594 = row; VAR__8444594 < col; VAR__8444594++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
         {
            printf("%d\n", VAR_SIZE[VAR__53647][VAR__8444594 - VAR__53647]);
         }
      }

      for ( VAR__8444594 = col; VAR__8444594 < (( row + col ) - 1 ); VAR__8444594++ )
      {
         VAR__1238129 = ( VAR__8444594 - col ) + 1;
         for ( VAR__53647 = 0; VAR__53647 < ( row - VAR__1238129 ); VAR__53647++ )
         {
            printf("%d\n", VAR_SIZE[VAR__53647 + VAR__1238129][( VAR__8444594 - VAR__53647 ) - VAR__1238129]);
         }
      }
   }

   return 0;
}
