int main()
{
   int VAR__53647;
   int VAR__21230;
   int row;
   int col;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100][100];

   scanf("%d %d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   if ( row <= col )
   {
      for ( VAR__1238129 = 0; VAR__1238129 < row; VAR__1238129++ )
      {
         for ( VAR_1238123 = 0; VAR_1238123 <= VAR__1238129; VAR_1238123++ )
         {
            printf("%d\n", VAR__819283[VAR_1238123][VAR__1238129 - VAR_1238123]);
         }
      }


      for ( VAR__1238129 = row; VAR__1238129 < col; VAR__1238129++ )
      {
         for ( VAR_1238123 = 0; VAR_1238123 < row; VAR_1238123++ )
         {
            printf("%d\n", VAR__819283[VAR_1238123][VAR__1238129 - VAR_1238123]);
         }
      }


      for ( VAR__1238129 = col; VAR__1238129 < ( col + row ); VAR__1238129++ )
      {
         for ( VAR_1238123 = ( VAR__1238129 - col ) + 1; VAR_1238123 < row; VAR_1238123++ )
         {
            printf("%d\n", VAR__819283[VAR_1238123][VAR__1238129 - VAR_1238123]);
         }
      }
   }
   else
   {
      for ( VAR__1238129 = 0; VAR__1238129 < col; VAR__1238129++ )
      {
         for ( VAR_1238123 = 0; VAR_1238123 <= VAR__1238129; VAR_1238123++ )
         {
            printf("%d\n", VAR__819283[VAR_1238123][VAR__1238129 - VAR_1238123]);
         }
      }


      for ( VAR__1238129 = col; VAR__1238129 < row; VAR__1238129++ )
      {
         for ( VAR_1238123 = col - 1; VAR_1238123 >= 0; VAR_1238123-- )
         {
            printf("%d\n", VAR__819283[VAR__1238129 - VAR_1238123][VAR_1238123]);
         }
      }


      for ( VAR__1238129 = row; VAR__1238129 < ( col + row ); VAR__1238129++ )
      {
         for ( VAR_1238123 = col - 1; VAR_1238123 >= (( VAR__1238129 - row ) + 1 ); VAR_1238123-- )
         {
            printf("%d\n", VAR__819283[VAR__1238129 - VAR_1238123][VAR_1238123]);
         }
      }
   }

   return 0;
}
