int main()
{
   int VAR__819283[102][102];
   int row;
   int col;
   int VAR__temp;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;

   ( cin >> row ) >> col;
   VAR__temp = ( row + col ) - 2;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 <= VAR__temp; VAR__8444594++ )
   {
      if (( VAR__8444594 + 1 ) <= col )
      {
         VAR__53647 = 0;
      }
      else
      {
         VAR__53647 = ( VAR__8444594 - col ) + 1;
      }

      VAR__21230 = VAR__8444594 - VAR__53647;

      while (( VAR__21230 >= 0 ) && ( VAR__53647 < row ))
      {
         ( cout << VAR__819283[VAR__53647][VAR__21230] ) << endl;
         VAR__53647++;
         VAR__21230--;
      }
   }

   return 0;
}
