int main()
{
   int VAR__9290[100][100];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__819283 = 0; VAR__819283 <= ( VAR__1238129 - 1 ); VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= ( VAR_1238123 - 1 ); VAR__19328++ )
      {
         scanf("%d", &VAR__9290[VAR__819283][VAR__19328]);
      }
   }

   VAR__819283 = 0;
   VAR__19328  = 0;
   for ( VAR__4857423 = 0; VAR__4857423 <= (( VAR__1238129 * VAR_1238123 ) - 1 ); VAR__4857423++ )
   {
      printf("%d\n", VAR__9290[VAR__819283][VAR__19328]);
      VAR__819283++;
      VAR__19328--;

      if (( VAR__819283 > ( VAR__1238129 - 1 )) || ( VAR__19328 < 0 ))
      {
         while (( VAR__819283 > 0 ) && ( VAR__19328 < ( VAR_1238123 - 1 )))
         {
            VAR__819283--;
            VAR__19328++;
         }

         if (( VAR__819283 == 0 ) && ( VAR__19328 < ( VAR_1238123 - 1 )))
         {
            VAR__19328++;
         }
         else
         {
            VAR__819283++;
         }
      }
   }

   return 0;
}
