int VAR_1238123;
int VAR__1238129;
int VAR__7685[1000][1000];
void VAR__127322(int VAR__53647, int VAR__21230)
{
   ( cout << VAR__7685[VAR__53647][VAR__21230] ) << endl;

   if (( VAR__53647 == VAR__1238129 ) && ( VAR__21230 == VAR_1238123 ))
   {
      return;
   }
   else
   if (( VAR__21230 == 1 ) && (( VAR__53647 + 1 ) <= VAR_1238123 ))
   {
      VAR__127322(1, VAR__53647 + 1);
   }
   else
   if (( VAR__21230 == 1 ) && (( VAR__53647 + 1 ) > VAR_1238123 ))
   {
      VAR__127322((( VAR__53647 + VAR__21230 ) - VAR_1238123 ) + 1, VAR_1238123);
   }
   else
   if (( VAR__53647 == VAR__1238129 ) && (( VAR__53647 + VAR__21230 ) <= VAR_1238123 ))
   {
      VAR__127322(1, VAR__53647 + VAR__21230);
   }
   else
   if (( VAR__53647 == VAR__1238129 ) && (( VAR__53647 + VAR__21230 ) > VAR_1238123 ))
   {
      VAR__127322((( VAR__53647 + VAR__21230 ) - VAR_1238123 ) + 1, VAR_1238123);
   }
   else
   {
      VAR__127322(VAR__53647 + 1, VAR__21230 - 1);
   }
}


int main()
{
   ( cin >> VAR__1238129 ) >> VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__7685[VAR__53647][VAR__21230];
      }
   }


   VAR__127322(1, 1);
   return 0;
}
