int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100][100];

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 + VAR__1238129 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__MAX(1, VAR__53647 - VAR__1238129); VAR__21230 <= VAR__MIN(VAR_1238123, VAR__53647 - 1); VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__21230][VAR__53647 - VAR__21230] ) << endl;
      }
   }
}
