int main()
{
   int VAR__819283[100][100];
   int *VAR_233;
   int raw;
   int col;

   ( cin >> raw ) >> col;
   for ( VAR_233 = VAR__819283[0]; VAR_233 < ( VAR__819283[0] + ( raw * col )); VAR_233++ )
   {
      cin >> ( *VAR_233 );
   }

   if ( col != 1 )
   {
      ( cout << VAR__819283[0][0] ) << endl;
      for ( VAR_233 = VAR__819283[0] + 1; VAR_233 < (( VAR__819283[0] + col ) - 1 ); VAR_233++ )
      {
         int *VAR_666;
         VAR_666 = VAR_233;
         do
         {
            ( cout << ( *VAR_666 )) << endl;
            VAR_666 += col - 1;
         } while ((((( VAR_666 + 1 ) - VAR__819283[0] ) % col ) != 0 ) && ( VAR_666 < ( VAR__819283[0] + ( raw * col ))));
      }

      for ( VAR_233 = ( VAR__819283[0] + col ) - 1; VAR_233 < ( VAR__819283[0] + ( col * raw )); VAR_233 += col )
      {
         int *VAR_666;
         VAR_666 = VAR_233;
         do
         {
            ( cout << ( *VAR_666 )) << endl;
            VAR_666 += col - 1;
         } while ((((( VAR_666 + 1 ) - VAR__819283[0] ) % col ) != 0 ) && ( VAR_666 < ( VAR__819283[0] + ( raw * col ))));
      }
   }

   if ( col == 1 )
   {
      for ( VAR_233 = VAR__819283[0]; VAR_233 < ( VAR__819283[0] + ( raw * col )); VAR_233++ )
      {
         ( cout << ( *VAR_233 )) << endl;
      }
   }

   return 0;
}
