void main()
{
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int row;
   int col;
   int VAR__8444594;

   scanf("%d%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0, VAR__21230 = 0, VAR__8444594 = 2; VAR__21230 < col; VAR__53647++, VAR__21230-- )
   {
      printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);

      if (( VAR__21230 == 0 ) || ( VAR__53647 == ( row - 1 )))
      {
         VAR__21230   = VAR__8444594;
         VAR__8444594 = VAR__8444594 + 1;
         VAR__53647   = -1;
      }
   }

   for ( VAR__53647 = 1, VAR__21230 = col - 1, VAR__8444594 = 1; VAR__53647 < row; VAR__53647++, VAR__21230-- )
   {
      printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);

      if (( VAR__53647 == ( row - 1 )) || ( VAR__21230 == 0 ))
      {
         VAR__53647 = VAR__8444594;
         VAR__8444594++;
         VAR__21230 = col;
      }
   }
}
