int main()
{
   int VAR_2890;
   int VAR__1111;
   int VAR__819283[1000][1000];
   int VAR__21230;
   int VAR__53647;
   int VAR__8444594;

   scanf("%d %d", &VAR_2890, &VAR__1111);
   for ( VAR__53647 = 0; VAR__53647 < VAR_2890; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < VAR__1111; VAR__8444594++ )
   {
      for ( VAR__21230 = VAR__8444594, VAR__53647 = 0; ( VAR__21230 >= 0 ) && ( VAR__53647 < VAR_2890 ); VAR__53647++, VAR__21230-- )
      {
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__8444594 = 1; VAR__8444594 < VAR_2890; VAR__8444594++ )
   {
      for ( VAR__21230 = VAR__1111 - 1, VAR__53647 = VAR__8444594; ( VAR__53647 < VAR_2890 ) && ( VAR__21230 >= 0 ); VAR__53647++, VAR__21230-- )
      {
         printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
      }
   }
}
