int main()
{
   int row = 0;
   int col = 0;
   int VAR__819283[101][101];

   ( cin >> row ) >> col;
   for ( int VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < col; VAR__53647++ )
   {
      ( cout << ( *(( *VAR__819283 ) + VAR__53647 ))) << endl;
      for ( int VAR__21230 = 1; (( VAR__53647 - VAR__21230 ) >= 0 ) && ( VAR__21230 < row ); VAR__21230++ )
      {
         ( cout << ( *((( *( VAR__819283 + VAR__21230 )) + VAR__53647 ) - VAR__21230 ))) << endl;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 < row; VAR__53647++ )
   {
      ( cout << ( *((( *( VAR__819283 + VAR__53647 )) + col ) - 1 ))) << endl;
      for ( int VAR__21230 = 1; (( VAR__53647 + VAR__21230 ) < row ) && ( VAR__21230 <= ( col - 1 )); VAR__21230++ )
      {
         ( cout << ( *(((( *(( VAR__819283 + VAR__53647 ) + VAR__21230 )) + col ) - 1 ) - VAR__21230 ))) << endl;
      }
   }

   return 0;
}
