void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283 = 0;

   int (*VAR_233)[10000];
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR_233 = ( int (*)[10000] )calloc(10000, 10000);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         scanf("%d", ( *( VAR_233 + VAR__53647 )) + VAR__21230);
      }
   }

   VAR__53647 = 0;
   VAR__21230 = 0;

   while ( VAR__819283 < (( VAR_1238123 + VAR__1238129 ) - 1 ))
   {
      while (( VAR__53647 != VAR__1238129 ) && ( VAR__21230 != ( -1 )))
      {
         printf("%d\n", *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
         VAR__53647++;
         VAR__21230--;
      }

      VAR__819283++;

      if ( VAR__819283 > ( VAR_1238123 - 1 ))
      {
         VAR__21230 = VAR_1238123 - 1;
         VAR__53647 = VAR__819283 - ( VAR_1238123 - 1 );
      }
      else
      if ( VAR__819283 <= ( VAR_1238123 - 1 ))
      {
         VAR__21230 = VAR__819283;
         VAR__53647 = 0;
      }
   }
}
