void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   int (*VAR_233)[200];
   VAR_233 = ( int (*)[200] )malloc(( 200 * 200 ) * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < 200; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 200; VAR__21230++ )
      {
         *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ) = -32767;
      }
   }


   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", ( *( VAR_233 + VAR__53647 )) + VAR__21230);
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 <= (( VAR_1238123 + VAR__1238129 ) - 2 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; ( VAR__53647 <= VAR__8444594 ) && ( VAR__53647 < VAR_1238123 ); VAR__53647++ )
      {
         VAR__21230 = VAR__8444594 - VAR__53647;

         if (( *(( *( VAR_233 + VAR__53647 )) + VAR__21230 )) > ( -32767 ))
         {
            printf("%d\n", *(( *( VAR_233 + VAR__53647 )) + VAR__21230 ));
         }
      }
   }
}
