int main()
{
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int temp_i;
   int *VAR__819283[100][100];

   scanf("%d%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = (int *)malloc(sizeof( int ));
         scanf("%d", VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
   {
      for ( VAR__53647 = 0; ( VAR__53647 <= VAR__21230 ) && ( VAR__53647 < row ); VAR__53647++ )
      {
         printf("%d\n", *VAR__819283[VAR__53647][VAR__21230 - VAR__53647]);
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = col - 1, temp_i = VAR__53647; ( VAR__21230 >= 0 ) && ( temp_i < row ); VAR__21230--, temp_i++ )
      {
         printf("%d\n", *VAR__819283[temp_i][VAR__21230]);
      }
   }

   return 0;
}
