int main()
{
   int VAR_SIZE[100][100];
   int row;
   int col;

   scanf("%d %d", &row, &col);
   int VAR_129012;
   int VAR__4857423;
   for ( VAR_129012 = 0; VAR_129012 < row; VAR_129012++ )
   {
      for ( VAR__4857423 = 0; VAR__4857423 < col; VAR__4857423++ )
      {
         scanf("%d", &VAR_SIZE[VAR_129012][VAR__4857423]);
      }
   }

   int VAR__8444594;
   int first    = 1;
   int VAR__MIN = row - 1;

   if ( col < ( VAR__MIN + 1 ))
   {
      VAR__MIN = col - 1;
   }

   for ( VAR__8444594 = 0; VAR__8444594 <= VAR__MIN; VAR__8444594++ )
   {
      for ( VAR_129012 = 0; VAR_129012 <= VAR__8444594; VAR_129012++ )
      {
         if ( first == 1 )
         {
            printf("%d", VAR_SIZE[VAR_129012][VAR__8444594 - VAR_129012]);
            first = 0;
         }
         else
         {
            printf("\n%d", VAR_SIZE[VAR_129012][VAR__8444594 - VAR_129012]);
         }
      }
   }

   if ( row > col )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= ( row - col ); VAR__8444594++ )
      {
         for ( VAR_129012 = VAR__8444594, VAR__4857423 = col - 1; ( VAR__4857423 >= 0 ) && ( VAR_129012 < row ); VAR__4857423--, VAR_129012++ )
         {
            printf("\n%d", VAR_SIZE[VAR_129012][VAR__4857423]);
         }
      }
   }

   if ( row < col )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= ( col - row ); VAR__8444594++ )
      {
         for ( VAR__4857423 = ( row - 1 ) + VAR__8444594, VAR_129012 = 0; VAR_129012 <= ( row - 1 ); VAR__4857423--, VAR_129012++ )
         {
            printf("\n%d", VAR_SIZE[VAR_129012][VAR__4857423]);
         }
      }
   }

   for ( VAR__8444594 = VAR__MIN + 1; VAR__8444594 >= 1; VAR__8444594-- )
   {
      for ( VAR_129012 = ( row - VAR__8444594 ) + 1, VAR__4857423 = col - 1; VAR_129012 < row; VAR_129012++, VAR__4857423-- )
      {
         printf("\n%d", VAR_SIZE[VAR_129012][VAR__4857423]);
      }
   }

   return 0;
}
