int main()
{
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   int VAR__819283[100][100];
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if (( VAR__21230 + VAR__8444594 ) == VAR__53647 )
            {
               ( cout << VAR__819283[VAR__21230][VAR__8444594] ) << endl;
            }
         }
      }
   }

   return 0;
}
