int main()
{
   int VAR__819283[100][100];
   int VAR__3918907;
   int VAR__7685;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   ( cin >> VAR__3918907 ) >> VAR__7685;
   for ( VAR__53647 = 0; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__8444594 = 0; VAR__8444594 < VAR__7685; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; ( VAR__53647 < VAR__3918907 ) && (( VAR__8444594 - VAR__53647 ) >= 0 ); VAR__53647++ )
      {
         ( cout << VAR__819283[VAR__53647][VAR__8444594 - VAR__53647] ) << endl;
      }
   }


   for ( VAR__8444594 = VAR__7685; VAR__8444594 < (( VAR__7685 + VAR__3918907 ) - 1 ); VAR__8444594++ )
   {
      for ( VAR__21230 = VAR__7685 - 1; (( VAR__8444594 - VAR__21230 ) < VAR__3918907 ) && ( VAR__21230 >= 0 ); VAR__21230-- )
      {
         ( cout << VAR__819283[VAR__8444594 - VAR__21230][VAR__21230] ) << endl;
      }
   }


   return 0;
}
