int main()
{
   int VAR__1238129;
   int VAR_1238123;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   int VAR__819283[VAR__1238129 + 1][VAR_1238123 + 1];
   for ( int VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   if ( VAR__1238129 == 1 )
   {
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         ( cout << VAR__819283[1][VAR__53647] ) << endl;
      }
   }

   else
   if ( VAR_1238123 == 1 )
   {
      for ( int VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         ( cout << VAR__819283[VAR__53647][1] ) << endl;
      }
   }

   else
   if ( VAR__1238129 < VAR_1238123 )
   {
      for ( int VAR__53647 = 2; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            ( cout << VAR__819283[VAR__21230][VAR__53647 - VAR__21230] ) << endl;
         }
      }


      for ( int VAR__53647 = VAR__1238129 + 1; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
      {
         for ( int VAR__21230 = VAR__53647 - 1; VAR__21230 >= ( VAR__53647 - VAR__1238129 ); VAR__21230-- )
         {
            ( cout << VAR__819283[VAR__53647 - VAR__21230][VAR__21230] ) << endl;
         }
      }


      for ( int VAR__53647 = VAR_1238123 + 2; VAR__53647 <= ( VAR_1238123 + VAR__1238129 ); VAR__53647++ )
      {
         for ( int VAR__21230 = VAR_1238123; ( VAR__53647 - VAR__21230 ) <= VAR__1238129; VAR__21230-- )
         {
            ( cout << VAR__819283[VAR__53647 - VAR__21230][VAR__21230] ) << endl;
         }
      }
   }
   else
   if ( VAR__1238129 >= VAR_1238123 )
   {
      for ( int VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            ( cout << VAR__819283[VAR__21230][VAR__53647 - VAR__21230] ) << endl;
         }
      }


      for ( int VAR__53647 = VAR_1238123 + 1; VAR__53647 <= ( VAR__1238129 + 1 ); VAR__53647++ )
      {
         for ( int VAR__21230 = VAR_1238123; VAR__21230 >= 1; VAR__21230-- )
         {
            ( cout << VAR__819283[VAR__53647 - VAR__21230][VAR__21230] ) << endl;
         }
      }


      for ( int VAR__53647 = VAR__1238129 + 2; VAR__53647 <= ( VAR__1238129 + VAR_1238123 ); VAR__53647++ )
      {
         for ( int VAR__21230 = VAR_1238123; ( VAR__53647 - VAR__21230 ) <= VAR__1238129; VAR__21230-- )
         {
            ( cout << VAR__819283[VAR__53647 - VAR__21230][VAR__21230] ) << endl;
         }
      }
   }



   return 0;
}
