int main()
{
   int (*VAR_233)[100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_FLAG = 0;
   VAR_233 = ( int (*)[100] )calloc(100, 100 * ( sizeof( int )));
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", ( *( VAR_233 + VAR__53647 )) + VAR__21230);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647; VAR__8444594 >= 0; VAR__8444594-- )
      {
         if (( VAR__53647 - VAR__8444594 ) <= ( VAR__1238129 - 1 ))
         {
            printf("%d\n", *(( *(( VAR_233 + VAR__53647 ) - VAR__8444594 )) + VAR__8444594 ));
         }

         VAR_FLAG = VAR__53647;
      }
   }

   if ( VAR_FLAG == ( VAR_1238123 - 1 ))
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( VAR__8444594 = VAR__21230; VAR__8444594 < VAR__1238129; VAR__8444594++ )
         {
            if ((((( VAR_1238123 + VAR__21230 ) - VAR__8444594 ) - 1 ) <= ( VAR_1238123 - 1 )) && (((( VAR_1238123 + VAR__21230 ) - VAR__8444594 ) - 1 ) >= 0 ))
            {
               printf("%d\n", *((((( *( VAR_233 + VAR__8444594 )) + VAR_1238123 ) + VAR__21230 ) - VAR__8444594 ) - 1 ));
            }
         }
      }
   }
}
