int main()
{
   int VAR_1238123;
   int VAR__8444594 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR_129012;
   int VAR__4857423;
   int VAR__temp;
   int *VAR__819283;
   int VAR_233;

   scanf("%d%d", &VAR_129012, &VAR__4857423);
   VAR__819283 = (int *)calloc(VAR_129012 * VAR__4857423, sizeof( int ));
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_129012 * VAR__4857423 ); VAR__53647++ )
   {
      scanf("%d", VAR__819283 + VAR__53647);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      VAR__21230 = 0;
      VAR__temp  = VAR__53647;

      while (( VAR__temp >= 0 ) && ( VAR__21230 < VAR_129012 ))
      {
         printf("%d", *(( VAR__819283 + ( VAR__21230 * VAR__4857423 )) + VAR__temp ));
         printf("\n");
         VAR__temp--;
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      VAR__21230 = VAR__4857423 - 1;
      VAR__temp  = VAR__53647;

      while (( VAR__temp < VAR_129012 ) && ( VAR__21230 >= 0 ))
      {
         printf("%d", *(( VAR__819283 + ( VAR__temp * VAR__4857423 )) + VAR__21230 ));

         if ( !(( VAR__21230 == ( VAR__4857423 - 1 )) && ( VAR__temp == ( VAR_129012 - 1 ))))
         {
            printf("\n");
         }

         VAR__21230--;
         VAR__temp++;
      }
   }
}
