int main()
{
   int VAR__819283[100][100];
   int VAR_2890;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;

   ( cin >> VAR_2890 ) >> VAR__1111;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_2890 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1111 - 1 ); VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= (( VAR__53647 > ( VAR_2890 - 1 )) ? ( VAR_2890 - 1 ) : ( VAR__53647 )); VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__21230][VAR__53647 - VAR__21230] ) << endl;
      }
   }

   for ( VAR__53647 = VAR__1111; VAR__53647 <= (( VAR__1111 + VAR_2890 ) - 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = ( VAR__53647 - VAR__1111 ) + 1; VAR__21230 <= (( VAR__53647 > ( VAR_2890 - 1 )) ? ( VAR_2890 - 1 ) : ( VAR__53647 )); VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__21230][VAR__53647 - VAR__21230] ) << endl;
      }
   }

   return 0;
}
