int main()
{
   int row;
   int col;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   int (*VAR_233)[1000];
   int (*VAR_666)[1000];
   scanf("%d%d", &row, &col);
   VAR_233 = ( int (*)[1000] )malloc(( row * 1000 ) * ( sizeof( int )));
   VAR_666 = VAR_233;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", ( *( VAR_666 + VAR__53647 )) + VAR__21230);
      }
   }

   VAR_666 = VAR_233;
   for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
   {
      VAR__1238129 = VAR__21230;
      for ( VAR__53647 = 0; ( VAR__1238129 >= 0 ) && ( VAR__53647 < row ); VAR__1238129--, VAR__53647++ )
      {
         printf("%d\n", *(( *( VAR_666 + VAR__53647 )) + VAR__1238129 ));
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < row; VAR__53647++ )
   {
      VAR__1238129 = VAR__53647;
      for ( VAR__21230 = col - 1; ( VAR__1238129 < row ) && ( VAR__21230 >= 0 ); VAR__21230--, VAR__1238129++ )
      {
         printf("%d\n", *(( *( VAR_666 + VAR__1238129 )) + VAR__21230 ));
      }
   }
}
