int main()
{
   int u[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int row;
   int col;
   int VAR__1238129;
   int Col;

   scanf("%d%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &u[VAR__53647][VAR__21230]);
      }
   }

   printf("%d\n", u[0][0]);
   for ( VAR__8444594 = 1; VAR__8444594 < col; VAR__8444594++ )
   {
      for ( VAR__21230 = VAR__8444594; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__8444594 > ( col - 1 ))
         {
            break;
         }

         if (( VAR__8444594 - VAR__21230 ) > ( row - 1 ))
         {
            break;
         }

         printf("%d\n", u[VAR__8444594 - VAR__21230][VAR__21230]);
      }
   }

   for ( VAR__8444594 = col; VAR__8444594 < (( col + row ) - 2 ); VAR__8444594++ )
   {
      for ( VAR__21230 = col - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if (( VAR__8444594 - VAR__21230 ) > ( row - 1 ))
         {
            break;
         }

         printf("%d\n", u[VAR__8444594 - VAR__21230][VAR__21230]);
      }
   }

   if ( row == 1 )
   {
   }
   else
   {
      printf("%d\n", u[row - 1][col - 1]);
   }

   return 0;
}
