int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int *VAR_233 = NULL;

   ( cin >> VAR_1238123 ) >> VAR__1238129;
   int VAR__819283[VAR_1238123][VAR__1238129];
   for ( VAR_233 = *VAR__819283; VAR_233 < (( *VAR__819283 ) + ( VAR_1238123 * VAR__1238129 )); VAR_233++ )
   {
      cin >> ( *VAR_233 );
   }

   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( ; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR_233 = (( *VAR__819283 ) + ( VAR__1238129 * VAR__53647 )) + VAR__21230;
         for ( int VAR__8444594 = 0; ((( VAR__8444594 <= VAR__21230 ) && ( VAR__8444594 <= VAR__1238129 )) && ( VAR__8444594 <= VAR_1238123 )) && ( VAR__8444594 < ( VAR_1238123 - VAR__53647 )); VAR__8444594++ )
         {
            ( cout << ( *( VAR_233 + (( VAR__1238129 - 1 ) * VAR__8444594 )))) << endl;
         }
      }

      VAR__21230--;
   }

   return 0;
}
