int main()
{
   int row;
   int col;

   ( cin >> row ) >> col;
   int array[row][col];
   for ( int VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> ( *(( *( array + VAR__53647 )) + VAR__21230 ));
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 <= (( row + col ) - 2 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if (( VAR__21230 < row ) && (( VAR__53647 - VAR__21230 ) < col ))
         {
            ( cout << ( *((( *( array + VAR__21230 )) + VAR__53647 ) - VAR__21230 ))) << endl;
         }
      }
   }



   return 0;
}
