int main()
{
   int VAR__819283[110][110] = { 0 };
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   ( cin >> VAR__1238129 ) >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         cin >> ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      VAR__8444594 = VAR__21230;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         ( cout << ( *(( *( VAR__819283 + VAR__53647 )) + VAR__8444594 ))) << endl;
         VAR__8444594--;

         if ( VAR__8444594 < 0 )
         {
            break;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__21230 = VAR_1238123 - 1;
      for ( VAR__8444594 = VAR__53647; VAR__8444594 <= ( VAR__1238129 - 1 ); VAR__8444594++ )
      {
         ( cout << ( *(( *( VAR__819283 + VAR__8444594 )) + VAR__21230 ))) << endl;
         VAR__21230--;

         if ( VAR__21230 < 0 )
         {
            break;
         }
      }
   }

   return 0;
}
