int main()
{
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   int VAR_9494[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__1111    = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         scanf("%d", &VAR_9494[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__8444594 = 0;
      VAR__1111    = VAR__53647;
      for ( VAR__21230 = 0; ; VAR__21230++ )
      {
         printf("%d\n", VAR_9494[VAR__8444594][VAR__1111]);

         if (( VAR__1111 == 0 ) || ( VAR__8444594 == ( VAR_1238123 - 1 )))
         {
            break;
         }

         VAR__8444594 = VAR__8444594 + 1;
         VAR__1111    = VAR__1111 - 1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__8444594 = VAR__53647;
      VAR__1111    = VAR__1238129 - 1;
      for ( VAR__21230 = 0; ; VAR__21230++ )
      {
         printf("%d\n", VAR_9494[VAR__8444594][VAR__1111]);

         if (( VAR__8444594 == ( VAR_1238123 - 1 )) || ( VAR__1111 == 0 ))
         {
            break;
         }

         VAR__8444594 = VAR__8444594 + 1;
         VAR__1111    = VAR__1111 - 1;
      }
   }

   return 0;
}
