int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int zong;
   int VAR__7685;
   int VAR__3918907;
   int VAR__SUM;
   int VAR__53647;
   int zanshi;
   int *VAR__4857423;
   int *VAR__12302;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   zong         = VAR__1238129 * VAR_1238123;
   VAR__12302   = (int *)malloc(zong * ( sizeof( int )));
   VAR__4857423 = VAR__12302;
   for ( ; VAR__4857423 < ( VAR__12302 + zong ); VAR__4857423++ )
   {
      scanf("%d", VAR__4857423);
   }

   for ( VAR__SUM = 2; VAR__SUM <= ( VAR__1238129 + VAR_1238123 ); VAR__SUM++ )
   {
      for ( VAR__3918907 = 1; VAR__3918907 < VAR__SUM; VAR__3918907++ )
      {
         VAR__7685 = VAR__SUM - VAR__3918907;
         zanshi    = ( VAR_1238123 * ( VAR__3918907 - 1 )) + VAR__7685;

         if (((( VAR__7685 <= VAR_1238123 ) && ( VAR__3918907 <= VAR__1238129 )) && ( zanshi >= 1 )) && ( zanshi <= zong ))
         {
            printf("%d\n", *(( VAR__12302 + zanshi ) - 1 ));
         }
      }
   }
}
