int arr[100][100];
int row;
int col;
void bianli(int VAR__3918907, int VAR__7685)
{
   for ( ; ( VAR__3918907 <= row ) && ( VAR__7685 > 0 ); VAR__3918907++, VAR__7685-- )
   {
      ( cout << ( *(( *( arr + VAR__3918907 )) + VAR__7685 ))) << endl;
   }
}


int main()
{
   ( cin >> row ) >> col;
   for ( int VAR__53647 = 1; VAR__53647 <= row; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= col; VAR__21230++ )
      {
         cin >> ( *(( *( arr + VAR__53647 )) + VAR__21230 ));
      }
   }


   for ( int VAR__53647 = 1; VAR__53647 <= col; VAR__53647++ )
   {
      bianli(1, VAR__53647);
   }

   for ( int VAR__53647 = 2; VAR__53647 <= row; VAR__53647++ )
   {
      bianli(VAR__53647, col);
   }

   return 0;
}
