int main()
{
   int row;
   int col;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_2890;

   ( cin >> row ) >> col;
   cout << endl;
   int VAR__819283[row][col];
   for ( VAR__53647 = 0; VAR__53647 <= ( row - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( col - 1 ); VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   if (( row != 1 ) && ( col != 1 ))
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( col - 1 ); VAR__21230++ )
      {
         VAR__8444594 = 0;
         VAR_2890     = VAR__21230;

         while (( VAR__8444594 <= ( row - 1 )) && ( VAR_2890 >= 0 ))
         {
            ( cout << VAR__819283[VAR__8444594][VAR_2890] ) << endl;
            VAR__8444594 = VAR__8444594 + 1;
            VAR_2890     = VAR_2890 - 1;
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= ( row - 1 ); VAR__53647++ )
      {
         VAR__8444594 = col - 1;
         VAR_2890     = VAR__53647;

         while (( VAR_2890 <= ( row - 1 )) && ( VAR__8444594 >= 0 ))
         {
            ( cout << VAR__819283[VAR_2890][VAR__8444594] ) << endl;
            VAR_2890     = VAR_2890 + 1;
            VAR__8444594 = VAR__8444594 - 1;
         }
      }
   }

   if (( row == 1 ) && ( col != 1 ))
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( col - 1 ); VAR__53647++ )
      {
         ( cout << VAR__819283[0][VAR__53647] ) << endl;
      }
   }

   if (( col == 1 ) && ( row != 1 ))
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( row - 1 ); VAR__53647++ )
      {
         ( cout << VAR__819283[VAR__53647][0] ) << endl;
      }
   }

   if (( row == 1 ) && ( col == 1 ))
   {
      ( cout << VAR__819283[0][0] ) << endl;
   }

   return 0;
}
