int main()
{
   int VAR_129012;
   int VAR__4857423;
   int VAR__819283[100][100] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123 = 1;

   ( cin >> VAR_129012 ) >> VAR__4857423;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_129012; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__4857423; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      VAR__1238129 = VAR__53647;
      VAR_1238123  = 1;

      while (( VAR__1238129 >= 1 ) && ( VAR_1238123 <= VAR_129012 ))
      {
         ( cout << VAR__819283[VAR_1238123][VAR__1238129] ) << endl;
         VAR__1238129--;
         VAR_1238123++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_129012; VAR__53647++ )
   {
      VAR__1238129 = VAR__4857423;
      VAR_1238123  = VAR__53647;

      while (( VAR__1238129 >= 1 ) && ( VAR_1238123 <= VAR_129012 ))
      {
         ( cout << VAR__819283[VAR_1238123][VAR__1238129] ) << endl;
         VAR__1238129--;
         VAR_1238123++;
      }
   }

   return 0;
}
