int main()
{
   int VAR_1238123;
   int VAR__1238129 = 0;
   int VAR__8444594 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__3918907;
   int row;
   int col;
   int VAR__819283[100][100];
   int *VAR_233;

   ( cin >> row ) >> col;
   VAR_1238123 = row * col;
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      VAR_233 = ((int *)VAR__819283 ) + ( VAR__53647 * 100 );
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         cin >> ( *( VAR_233++ ));
      }
   }

   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__1238129 < VAR_1238123; VAR__53647 = VAR__7685, VAR__21230 = VAR__3918907 )
   {
      VAR__1238129++;
      VAR_233 = (((int *)VAR__819283 ) + ( VAR__53647 * 100 )) + VAR__21230;
      ( cout << ( *VAR_233 )) << endl;
      VAR__7685    = VAR__53647 + 1;
      VAR__3918907 = VAR__21230 - 1;

      if (( VAR__7685 >= row ) || ( VAR__3918907 < 0 ))
      {
         VAR__7685    = 0;
         VAR__3918907 = ++VAR__8444594;

         if ( VAR__3918907 >= col )
         {
            VAR__7685    = ( VAR__3918907 - col ) + 1;
            VAR__3918907 = col - 1;
         }
      }
   }

   return 0;
}
