int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283;
   int VAR__19328;
   int VAR_9494[100][100];

   scanf("%d%d", &VAR__819283, &VAR__19328);
   for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         scanf("%d", &VAR_9494[VAR__21230][VAR__53647]);
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
   {
      VAR__8444594 = VAR__21230;
      for ( VAR__53647 = 0; ; VAR__53647++ )
      {
         if ( VAR__53647 == VAR__819283 )
         {
            break;
         }

         printf("%d\n", VAR_9494[VAR__53647][VAR__8444594]);
         VAR__8444594--;

         if ( VAR__8444594 < 0 )
         {
            break;
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 < VAR__819283; VAR__21230++ )
   {
      VAR__8444594 = VAR__21230;
      for ( VAR__53647 = VAR__19328 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         printf("%d\n", VAR_9494[VAR__8444594][VAR__53647]);
         VAR__8444594++;

         if ( VAR__8444594 == VAR__819283 )
         {
            break;
         }
      }
   }

   return 0;
}
