int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[100][100];
   int row;
   int col;
   int VAR__53647;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( row = 0; row < VAR_1238123; row++ )
   {
      for ( col = 0; col < VAR__1238129; col++ )
      {
         scanf("%d", &VAR__819283[row][col]);
      }
   }

   if ( VAR_1238123 < VAR__1238129 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( row = 0; row <= VAR__53647; row++ )
         {
            printf("%d\n", VAR__819283[row][VAR__53647 - row]);
         }
      }

      for ( VAR__53647 = VAR_1238123; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( row = 0; row < VAR_1238123; row++ )
         {
            printf("%d\n", VAR__819283[row][VAR__53647 - row]);
         }
      }

      for ( VAR__53647 = VAR__1238129; VAR__53647 < (( VAR_1238123 + VAR__1238129 ) - 1 ); VAR__53647++ )
      {
         for ( col = VAR__1238129 - 1; col >= (( VAR__53647 - VAR_1238123 ) + 1 ); col-- )
         {
            printf("%d\n", VAR__819283[VAR__53647 - col][col]);
         }
      }
   }

   if ( VAR_1238123 >= VAR__1238129 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( row = 0; row <= VAR__53647; row++ )
         {
            printf("%d\n", VAR__819283[row][VAR__53647 - row]);
         }
      }

      for ( VAR__53647 = VAR__1238129; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( col = VAR__1238129 - 1; col >= 0; col-- )
         {
            printf("%d\n", VAR__819283[VAR__53647 - col][col]);
         }
      }

      for ( VAR__53647 = VAR_1238123; VAR__53647 < (( VAR_1238123 + VAR__1238129 ) - 1 ); VAR__53647++ )
      {
         for ( col = VAR__1238129 - 1; col >= (( VAR__53647 - VAR_1238123 ) + 1 ); col-- )
         {
            printf("%d\n", VAR__819283[VAR__53647 - col][col]);
         }
      }
   }

   return 0;
}
