int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR__819283[100][100];

   ( cin >> VAR__7685 ) >> VAR__3918907;
   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      for ( VAR__21230 = 0; (( VAR__53647 - VAR__21230 ) >= 0 ) && ( VAR__21230 < VAR__7685 ); VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__21230][VAR__53647 - VAR__21230] ) << endl;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = 0; (( VAR__53647 + VAR__21230 ) < VAR__7685 ) && ((( VAR__3918907 - VAR__21230 ) - 1 ) >= 0 ); VAR__21230++ )
      {
         ( cout << VAR__819283[VAR__53647 + VAR__21230][( VAR__3918907 - 1 ) - VAR__21230] ) << endl;
      }
   }


   return 0;
}
