int main()
{
   int ain[123][123];
   int row;
   int col;

   ( cin >> row ) >> col;
   for ( int VAR__53647 = 0; VAR__53647 < row; ++VAR__53647 )
   {
      for ( int VAR__21230 = 0; VAR__21230 < col; ++VAR__21230 )
      {
         cin >> ain[VAR__53647][VAR__21230];
      }
   }


   int *VAR_233[123];
   for ( int VAR__53647 = 0; VAR__53647 < row; ++VAR__53647 )
   {
      VAR_233[VAR__53647] = ain[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < (( row + col ) - 1 ); ++VAR__53647 )
   {
      for ( int VAR__21230 = 0; VAR__21230 < row; ++VAR__21230 )
      {
         if (( VAR__21230 <= VAR__53647 ) && ( VAR__21230 > ( VAR__53647 - col )))
         {
            ( cout << ( *( VAR_233[VAR__21230]++ ))) << endl;
         }
      }
   }

   return 0;
}
