int main()
{
   static int VAR__819283[105][105];
   int        VAR__53647;
   int        VAR__21230;
   int        VAR__8444594;
   int        VAR_1238123;
   int        VAR__1238129;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < VAR_1238123; )
   {
      for ( VAR__8444594 = VAR__53647; ( VAR__8444594 < VAR_1238123 ) && ((( VAR__53647 + VAR__21230 ) - VAR__8444594 ) >= 0 ); VAR__8444594++ )
      {
         printf("%d\n", VAR__819283[VAR__8444594][( VAR__53647 + VAR__21230 ) - VAR__8444594]);
      }

      if ( VAR__21230 != ( VAR__1238129 - 1 ))
      {
         VAR__21230++;
      }
      else
      if ( VAR__21230 == ( VAR__1238129 - 1 ))
      {
         VAR__53647++;
      }
   }
}
