int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR_9494;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100][100];
   int VAR_233;
   int VAR_666;
   int VAR_129012;
   int VAR__temp;

   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   VAR_9494 = ( VAR__1238129 + VAR_1238123 ) - 2;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR_233 = 0; VAR_233 <= VAR_9494; VAR_233++ )
   {
      if ( VAR__1238129 >= VAR_1238123 )
      {
         if ( VAR_233 <= ( VAR_1238123 - 1 ))
         {
            VAR__temp  = 0;
            VAR_129012 = VAR_233;
         }
         else
         {
            if ( VAR_233 <= ( VAR__1238129 - 1 ))
            {
               VAR__temp  = ( VAR_233 - VAR_1238123 ) + 1;
               VAR_129012 = VAR_233;
            }
            else
            {
               VAR__temp  = ( VAR_233 - VAR_1238123 ) + 1;
               VAR_129012 = VAR__1238129 - 1;
            }
         }
      }
      else
      {
         if ( VAR_233 <= ( VAR__1238129 - 1 ))
         {
            VAR__temp  = 0;
            VAR_129012 = VAR_233;
         }
         else
         {
            if ( VAR_233 <= ( VAR_1238123 - 1 ))
            {
               VAR__temp  = 0;
               VAR_129012 = VAR__1238129 - 1;
            }
            else
            {
               VAR__temp  = ( VAR_233 - VAR_1238123 ) + 1;
               VAR_129012 = VAR__1238129 - 1;
            }
         }
      }

      for ( VAR_666 = VAR__temp; VAR_666 <= VAR_129012; VAR_666++ )
      {
         printf("%d\n", VAR__819283[VAR_666][VAR_233 - VAR_666]);
      }
   }

   return 0;
}
