int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647 = 0;
   int an[100][100];
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR_9494     = 0;

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &an[VAR__53647][VAR__21230]);
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < (( VAR_1238123 + VAR__1238129 ) - 1 ); VAR__8444594++ )
   {
      if ( VAR_1238123 < VAR__1238129 )
      {
         if ( VAR__8444594 < ( VAR__1238129 - 1 ))
         {
            for ( VAR__53647 = 0, VAR__21230 = 0; ( VAR__53647 < VAR_1238123 ) && ( VAR__21230 <= VAR__8444594 ); VAR__53647++, VAR__21230++ )
            {
               printf("%d\n", an[VAR__53647][VAR__8444594 - VAR__21230]);
            }
         }
         else
         if ( VAR__8444594 >= ( VAR__1238129 - 1 ))
         {
            for ( VAR__53647 = VAR__1238129 - 1, VAR__21230 = ( VAR__8444594 - VAR__1238129 ) + 1; VAR__21230 < VAR_1238123; VAR__53647--, VAR__21230++ )
            {
               printf("%d\n", an[VAR__21230][VAR__53647]);
            }
         }
      }
      else
      {
         if ( VAR__8444594 < ( VAR__1238129 - 1 ))
         {
            for ( VAR__53647 = 0, VAR__21230 = 0; ( VAR__53647 < VAR__1238129 ) && ( VAR__21230 <= VAR__8444594 ); VAR__53647++, VAR__21230++ )
            {
               printf("%d\n", an[VAR__53647][VAR__8444594 - VAR__21230]);
            }
         }
         else
         if ( VAR__8444594 >= ( VAR__1238129 - 1 ))
         {
            for ( VAR__53647 = VAR__1238129 - 1, VAR__21230 = ( VAR__8444594 - VAR__1238129 ) + 1; ( VAR__53647 >= 0 ) && ( VAR__21230 < VAR_1238123 ); VAR__53647--, VAR__21230++ )
            {
               printf("%d\n", an[VAR__21230][VAR__53647]);
            }
         }
      }
   }

   return 0;
}
