int VAR__819283[200][200];
int VAR__127322[200][200];
int VAR_1238123;
int VAR__1238129;
int VAR__53647;
int VAR__21230;
int VAR_FLAG;
int si;
int sj;
int main()
{
   scanf("%d %d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
      }
   }


   while ( 1 )
   {
      VAR_FLAG = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         if ( VAR__127322[1][VAR__53647] == 0 )
         {
            VAR_FLAG = 1;
            VAR__127322[1][VAR__53647] = 1;
            break;
         }
      }


      if ( VAR_FLAG == 0 )
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            if ( VAR__127322[VAR__53647][VAR__1238129] == 0 )
            {
               VAR_FLAG = 2;
               VAR__127322[VAR__53647][VAR__1238129] = 1;
               break;
            }
         }
      }



      if ( VAR_FLAG == 1 )
      {
         si = 1;
         sj = VAR__53647;
      }

      if ( VAR_FLAG == 2 )
      {
         si = VAR__53647;
         sj = VAR__1238129;
      }

      if ( VAR_FLAG == 0 )
      {
         return 0;
      }

      for ( ; ( si <= VAR_1238123 ) && ( sj >= 1 ); si++, sj-- )
      {
         printf("%d\n", VAR__819283[si][sj]);
      }
   }

   return 0;
}
