void main()
{
   int row;
   int col;
   int VAR_1238123 = 0;
   int VAR__53647;
   int VAR__21230;
   int *VAR__819283[101];
   int *VAR_2890[101];

   scanf("%d%d", &row, &col);
   for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      VAR_2890[VAR__53647] = ( VAR__819283[VAR__53647] = (int *)malloc(( sizeof( int )) * col));
      for ( VAR__21230 = 0; VAR__21230 < col; VAR__21230++, VAR__819283[VAR__53647]++ )
      {
         scanf("%d", VAR__819283[VAR__53647]);
      }
   }

   if ( col == 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
      {
         printf("%d\n", *VAR_2890[VAR__53647]);
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR_2890[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < (( row + col ) + 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; ( VAR__21230 <= VAR__53647 ) && ( VAR__21230 < row ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] != ( VAR_2890[VAR__21230] + col ))
            {
               printf("%d\n", *VAR__819283[VAR__21230]);
               VAR__819283[VAR__21230]++;
            }
            else
            {
               continue;
            }
         }

         if ( VAR__819283[VAR__21230] == (( VAR_2890[row - 1] + col ) - 1 ))
         {
            break;
         }
      }
   }
}
