int main()
{
   int row;
   int col;
   int VAR__NUM[120][120];

   scanf("%d %d", &row, &col);
   for ( int VAR__53647 = 0; VAR__53647 < row; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < col; VAR__21230++ )
      {
         scanf("%d", &VAR__NUM[VAR__53647][VAR__21230]);
      }
   }

   for ( int VAR__8444594 = 0; VAR__8444594 <= (( col + row ) - 1 ); VAR__8444594++ )
   {
      int minRow;
      int minCol;

      if ( VAR__8444594 < col )
      {
         minRow = 0;
      }
      else
      {
         minRow = ( VAR__8444594 - col ) + 1;
      }

      if ( VAR__8444594 < row )
      {
         minCol = 0;
      }
      else
      {
         minCol = ( VAR__8444594 - row ) + 1;
      }

      for ( int VAR__53647 = minRow; VAR__53647 <= VAR__8444594; VAR__53647++ )
      {
         if (( VAR__8444594 - VAR__53647 ) >= minCol )
         {
            printf("%d\n", VAR__NUM[VAR__53647][VAR__8444594 - VAR__53647]);
         }
      }
   }

   return 0;
}
