int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;

   while ( VAR_1238123-- )
   {
      int VAR__53647;
      int VAR__21230;
      int VAR__819283;
      int VAR__19328;
      int VAR__7685[100][100];
      int VAR__SUM = 0;
      ( cin >> VAR__819283 ) >> VAR__19328;
      for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
         {
            cin >> VAR__7685[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         VAR__SUM = ( VAR__SUM + VAR__7685[0][VAR__53647] ) + VAR__7685[VAR__819283 - 1][VAR__53647];
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR__819283 - 1 ); VAR__53647++ )
      {
         VAR__SUM = ( VAR__SUM + VAR__7685[VAR__53647][0] ) + VAR__7685[VAR__53647][VAR__19328 - 1];
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
