int main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int j1;
   int j2;
   int e1;
   int e2;
   int VAR__SUM;
   int juzhen[100][100];

   scanf("%d\n", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      for ( j1 = 0; j1 < VAR__1238129; j1++ )
      {
         for ( e1 = 0; e1 < VAR_1238123; e1++ )
         {
            scanf("%d", &juzhen[j1][e1]);
         }
      }

      VAR__SUM = 0;
      for ( j2 = 0; j2 < VAR_1238123; j2++ )
      {
         VAR__SUM = ( VAR__SUM + juzhen[0][j2] ) + juzhen[VAR__1238129 - 1][j2];
      }

      for ( e2 = 1; e2 < ( VAR__1238129 - 1 ); e2++ )
      {
         VAR__SUM = ( VAR__SUM + juzhen[e2][0] ) + juzhen[e2][VAR_1238123 - 1];
      }

      printf("%d\n", VAR__SUM);
   }

   return 0;
}
