int main()
{
   int VAR__819283[101][101] = { 0 };
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR__SUM[1001] = { 0 };

   cin >> VAR__8444594;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( VAR__temp = 1; VAR__temp <= VAR__1238129; VAR__temp++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__temp][VAR__21230];
         }
      }


      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__SUM[VAR__53647] = ( VAR__SUM[VAR__53647] + VAR__819283[1][VAR__21230] ) + VAR__819283[VAR__1238129][VAR__21230];
      }

      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         if (( VAR__21230 == 1 ) || ( VAR__21230 == VAR__1238129 ))
         {
            continue;
         }

         VAR__SUM[VAR__53647] = ( VAR__SUM[VAR__53647] + VAR__819283[VAR__21230][1] ) + VAR__819283[VAR__21230][VAR_1238123];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      ( cout << VAR__SUM[VAR__53647] ) << endl;
   }

   return 0;
}
