int main()
{
   int VAR__8444594;
   int jz[100][100];
   int ROW;
   int COL;
   int VAR_2890[100];
   int VAR__3918907;
   int VAR__53647;
   int row;
   int col;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d%d", &ROW, &COL);
      for ( row = 0; row < ROW; row++ )
      {
         for ( col = 0; col < COL; col++ )
         {
            scanf("%d", &jz[row][col]);
         }
      }

      VAR__3918907 = 0;
      for ( row = 0; row < ROW; row++ )
      {
         VAR__3918907 += jz[row][0];
      }

      for ( row = 0; row < ROW; row++ )
      {
         VAR__3918907 += jz[row][COL - 1];
      }

      for ( col = 0; col < COL; col++ )
      {
         VAR__3918907 += jz[0][col];
      }

      for ( col = 0; col < COL; col++ )
      {
         VAR__3918907 += jz[ROW - 1][col];
      }

      VAR_2890[VAR__53647] = ((( VAR__3918907 - jz[0][0] ) - jz[0][COL - 1] ) - jz[ROW - 1][0] ) - jz[ROW - 1][COL - 1];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%d\n", VAR_2890[VAR__53647]);
   }

   return 0;
}
