int main()
{
   int VAR__819283[110][110];
   int VAR__NUM;
   int VAR__SUM = 0;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;

   cin >> VAR__8444594;
   for ( VAR__1111 = 0; VAR__1111 < VAR__8444594; VAR__1111++ )
   {
      VAR__SUM = 0;
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__NUM;
            VAR__819283[VAR__53647][VAR__21230] = VAR__NUM;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + VAR__819283[0][VAR__53647];
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + VAR__819283[VAR__53647][VAR_1238123 - 1];
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + VAR__819283[VAR__53647][0];
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + VAR__819283[VAR__1238129 - 1][VAR__53647];
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
