int main()
{
   int VAR_1238123;
   int m1[120];
   int m2[120];
   int VAR__819283[100][120][120];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &m1[VAR__53647], &m2[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < m1[VAR__53647]; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < m2[VAR__53647]; VAR__8444594++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230][VAR__8444594]);
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( m1[VAR__53647] == 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 < m2[VAR__53647]; VAR__21230++ )
         {
            VAR_9494 = VAR_9494 + VAR__819283[VAR__53647][0][VAR__21230];
         }
      }
      else
      if ( m2[VAR__53647] == 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 < m1[VAR__53647]; VAR__21230++ )
         {
            VAR_9494 = VAR_9494 + VAR__819283[VAR__53647][VAR__21230][0];
         }
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < ( m2[VAR__53647] - 1 ); VAR__21230++ )
         {
            VAR_9494 = VAR_9494 + VAR__819283[VAR__53647][0][VAR__21230];
         }

         for ( VAR__21230 = 0; VAR__21230 < ( m1[VAR__53647] - 1 ); VAR__21230++ )
         {
            VAR_9494 = VAR_9494 + VAR__819283[VAR__53647][VAR__21230][m2[VAR__53647] - 1];
         }

         for ( VAR__21230 = m2[VAR__53647] - 1; VAR__21230 > 0; VAR__21230-- )
         {
            VAR_9494 = VAR_9494 + VAR__819283[VAR__53647][m1[VAR__53647] - 1][VAR__21230];
         }

         for ( VAR__21230 = m1[VAR__53647] - 1; VAR__21230 > 0; VAR__21230-- )
         {
            VAR_9494 = VAR_9494 + VAR__819283[VAR__53647][VAR__21230][0];
         }
      }


      printf("%d\n", VAR_9494);
      VAR_9494 = 0;
   }

   return 0;
}
