int main()
{
   int VAR_1238123;
   int VAR__21230;
   int VAR__53647;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__819283;
   int VAR__temp;
   int all;
   int VAR__SUM;
   int VAR_9494[500][500];

   scanf("%d", &all);
   VAR__1238129 = 0;
   for ( VAR__temp = 0; VAR__temp < all; VAR__temp++ )
   {
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      VAR__SUM = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", &VAR_9494[VAR__53647][VAR__21230]);
            VAR__SUM += VAR_9494[VAR__53647][VAR__21230];
         }
      }


      if (( VAR__1238129 == 1 ) || ( VAR_1238123 == 1 ))
      {
         printf("%d\n", VAR__SUM);
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 - 2 ); VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - 2 ); VAR__21230++ )
            {
               VAR__SUM = VAR__SUM - VAR_9494[VAR__53647][VAR__21230];
            }
         }


         printf("%d\n", VAR__SUM);
      }
   }

   return 0;
}
