int main()
{
   int VAR__819283[10000];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__MAX;
   int *pa;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__1238129 * VAR_1238123 ); VAR__21230++ )
      {
         scanf("%d", &VAR__819283[VAR__21230 - 1]);
      }

      pa = VAR__819283;

      if (( VAR__1238129 >= 2 ) && ( VAR_1238123 >= 2 ))
      {
         for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            *pa += VAR__819283[VAR__21230];
         }

         for ( VAR__21230 = ( VAR__1238129 * VAR_1238123 ) - VAR_1238123; VAR__21230 < ( VAR__1238129 * VAR_1238123 ); VAR__21230++ )
         {
            *pa += VAR__819283[VAR__21230];
         }

         for ( VAR__21230 = VAR_1238123; VAR__21230 < (( VAR__1238129 * VAR_1238123 ) - VAR_1238123 ); VAR__21230++ )
         {
            if ((( VAR__21230 % VAR_1238123 ) == 0 ) || (( VAR__21230 % VAR_1238123 ) == ( VAR_1238123 - 1 )))
            {
               *pa += VAR__819283[VAR__21230];
            }
         }
      }
      else
      {
         for ( VAR__21230 = 1; VAR__21230 < ( VAR__1238129 * VAR_1238123 ); VAR__21230++ )
         {
            *pa += VAR__819283[VAR__21230];
         }
      }

      printf("%d\n", *pa);
   }

   return 0;
}
