int main()
{
   int VAR_1238123[500];
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__8444594;
   int VAR__819283[100][100][100];
   int VAR__19328[500][2];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR_1238123[VAR__53647] = 0;
      scanf("%d%d", &VAR__19328[VAR__53647][0], &VAR__19328[VAR__53647][1]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328[VAR__53647][0]; VAR__21230++ )
      {
         for ( VAR__7685 = 0; VAR__7685 < VAR__19328[VAR__53647][1]; VAR__7685++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230][VAR__7685]);

            if (((( VAR__21230 == 0 ) || ( VAR__7685 == 0 )) || ( VAR__21230 == ( VAR__19328[VAR__53647][0] - 1 ))) || ( VAR__7685 == ( VAR__19328[VAR__53647][1] - 1 )))
            {
               VAR_1238123[VAR__53647] += VAR__819283[VAR__53647][VAR__21230][VAR__7685];
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%d\n", VAR_1238123[VAR__53647]);
   }

   return 0;
}
