int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__SUM[100];
   int VAR_233;
   int VAR_666;
   int VAR__temp;
   int VAR__1111;
   int VAR__1238129[100];
   int VAR_1238123[100];
   int VAR_2890;
   int VAR__819283[100][100];

   scanf("%d\n", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__SUM[VAR__53647] = 0;
      scanf("%d %d\n", &VAR__1238129[VAR__53647], &VAR_1238123[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129[VAR__53647]; VAR__21230++ )
      {
         for ( VAR_2890 = 0; VAR_2890 < VAR_1238123[VAR__53647]; VAR_2890++ )
         {
            scanf("%d", &VAR__819283[VAR__21230][VAR_2890]);
         }
      }


      for ( VAR_233 = 0; VAR_233 < VAR_1238123[VAR__53647]; VAR_233++ )
      {
         VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + VAR__819283[0][VAR_233];
      }

      for ( VAR_666 = 1; VAR_666 < VAR__1238129[VAR__53647]; VAR_666++ )
      {
         VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + VAR__819283[VAR_666][VAR_1238123[VAR__53647] - 1];
      }

      for ( VAR__1111 = VAR_1238123[VAR__53647] - 2; VAR__1111 >= 0; VAR__1111-- )
      {
         VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + VAR__819283[VAR__1238129[VAR__53647] - 1][VAR__1111];
      }

      for ( VAR__temp = VAR__1238129[VAR__53647] - 2; VAR__temp > 0; VAR__temp-- )
      {
         VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + VAR__819283[VAR__temp][0];
      }

      printf("%d\n", VAR__SUM[VAR__53647]);
   }

   return 0;
}
