void main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[110][110];
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR_9494 = 0;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         for ( VAR__1111 = 1; VAR__1111 <= VAR_1238123; VAR__1111++ )
         {
            scanf("%d", &VAR__819283[VAR__21230][VAR__1111]);
         }
      }


      if ( VAR__1238129 == 1 )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR_9494 = VAR_9494 + VAR__819283[1][VAR__21230];
         }
      }

      else
      if ( VAR_1238123 == 1 )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 <= VAR__1238129; VAR__21230++ )
         {
            VAR_9494 = VAR_9494 + VAR__819283[VAR__21230][1];
         }
      }

      else
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
         {
            VAR_9494 = ( VAR_9494 + VAR__819283[VAR__21230][1] ) + VAR__819283[VAR__21230][VAR_1238123];
            VAR__819283[VAR__21230][1]           = 0;
            VAR__819283[VAR__21230][VAR_1238123] = 0;
         }

         for ( VAR__21230 = 2; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR_9494 = ( VAR_9494 + VAR__819283[1][VAR__21230] ) + VAR__819283[VAR__1238129][VAR__21230];
            VAR__819283[1][VAR__21230]            = 0;
            VAR__819283[VAR__1238129][VAR__21230] = 0;
         }
      }


      printf("%d\n", VAR_9494);
      VAR_9494 = 0;
   }
}
