int main()
{
   int VAR__NUM;

   cin >> VAR__NUM;
   for ( int VAR__9290 = 0; VAR__9290 < VAR__NUM; VAR__9290++ )
   {
      int VAR__819283;
      int VAR__19328;
      ( cin >> VAR__819283 ) >> VAR__19328;
      int juzhen[100][100];
      for ( int VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
         {
            cin >> juzhen[VAR__53647][VAR__21230];
         }
      }


      int VAR__SUM = 0;
      for ( int VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + juzhen[0][VAR__53647];
      }

      for ( int VAR__21230 = 1; VAR__21230 < ( VAR__819283 - 1 ); VAR__21230++ )
      {
         VAR__SUM = VAR__SUM + juzhen[VAR__21230][0];
         VAR__SUM = VAR__SUM + juzhen[VAR__21230][VAR__19328 - 1];
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + juzhen[VAR__819283 - 1][VAR__53647];
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
