int main()
{
   int VAR__819283;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__19328;
   int VAR_SIZE[M][N];

   scanf("%d", &VAR__819283);
   for ( VAR__19328 = 1; VAR__19328 <= VAR__819283; VAR__19328++ )
   {
      scanf("%d%d", &VAR__1238129, &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", &VAR_SIZE[VAR__53647][VAR__21230]);
         }
      }

      int VAR__112390;
      int VAR__8444594;
      int VAR_2890 = 0;
      for ( VAR__112390 = 0; VAR__112390 < VAR__1238129; VAR__112390++ )
      {
         if ( VAR__112390 == 0 )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               VAR_2890 += VAR_SIZE[VAR__112390][VAR__8444594];
            }
         }

         if ( VAR__112390 == ( VAR__1238129 - 1 ))
         {
            for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               VAR_2890 += VAR_SIZE[VAR__112390][VAR__8444594];
            }
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( VAR__8444594 == ( VAR_1238123 - 1 ))
         {
            for ( VAR__112390 = 1; VAR__112390 < ( VAR__1238129 - 1 ); VAR__112390++ )
            {
               VAR_2890 += VAR_SIZE[VAR__112390][VAR__8444594];
            }
         }

         if ( VAR__8444594 == 0 )
         {
            for ( VAR__112390 = 1; VAR__112390 < ( VAR__1238129 - 1 ); VAR__112390++ )
            {
               VAR_2890 += VAR_SIZE[VAR__112390][VAR__8444594];
            }
         }
      }

      printf("%d\n", VAR_2890);
   }

   return 0;
}
