int main()
{
   int VAR__8444594;
   int VAR_1238123[1000];
   int VAR__1238129[1000];
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_9494[100][100];
   int VAR__7685[1000];

   scanf("%d", &VAR__8444594);
   for ( VAR__819283 = 0; VAR__819283 < VAR__8444594; VAR__819283++ )
   {
      scanf("%d %d", &VAR__1238129[VAR__819283], &VAR_1238123[VAR__819283]);
      for ( VAR__19328 = 0; VAR__19328 < VAR__1238129[VAR__819283]; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < VAR_1238123[VAR__819283]; VAR__4857423++ )
         {
            scanf("%d", &VAR_9494[VAR__19328][VAR__4857423]);
         }
      }

      VAR__7685[VAR__819283] = 0;
      for ( VAR__4857423 = 0; VAR__4857423 < VAR_1238123[VAR__819283]; VAR__4857423++ )
      {
         if ( VAR__1238129[VAR__819283] > 1 )
         {
            VAR__7685[VAR__819283] = ( VAR__7685[VAR__819283] + VAR_9494[0][VAR__4857423] ) + VAR_9494[VAR__1238129[VAR__819283] - 1][VAR__4857423];
         }
         else
         {
            VAR__7685[VAR__819283] = VAR__7685[VAR__819283] + VAR_9494[0][VAR__4857423];
         }
      }

      if ( VAR__1238129[VAR__819283] > 2 )
      {
         if ( VAR_1238123[VAR__819283] > 1 )
         {
            for ( VAR__19328 = 1; VAR__19328 < ( VAR__1238129[VAR__819283] - 1 ); VAR__19328++ )
            {
               VAR__7685[VAR__819283] = ( VAR__7685[VAR__819283] + VAR_9494[VAR__19328][0] ) + VAR_9494[VAR__19328][VAR_1238123[VAR__819283] - 1];
            }
         }
         else
         {
            VAR__7685[VAR__819283] = VAR__7685[VAR__819283] + VAR_9494[VAR__19328][0];
         }
      }

      printf("%d\n", VAR__7685[VAR__819283]);
   }

   return 0;
}
