int main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494 = 0;
   int VAR__819283[102][102];

   cin >> VAR__8444594;

   while ( VAR__8444594 > 0 )
   {
      VAR_9494 = 0;
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         VAR_9494 = ( VAR_9494 + VAR__819283[VAR__53647][1] ) + VAR__819283[VAR__53647][VAR_1238123];
      }

      for ( VAR__21230 = 2; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR_9494 = ( VAR_9494 + VAR__819283[1][VAR__21230] ) + VAR__819283[VAR__1238129][VAR__21230];
      }

      ( cout << VAR_9494 ) << endl;
      VAR__8444594--;
   }
}
