int main()
{
   int VAR__8444594;

   cin >> VAR__8444594;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      int VAR__1238129;
      int VAR_1238123;
      int board[100][100];
      int VAR__SUM = 0;
      int (*VAR_233)[100];
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( int VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
         {
            cin >> board[VAR__21230][VAR_233];
         }
      }


      for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( int VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
         {
            if (((( VAR__21230 == 0 ) || ( VAR__21230 == ( VAR__1238129 - 1 ))) || ( VAR_233 == 0 )) || ( VAR_233 == ( VAR_1238123 - 1 )))
            {
               VAR__SUM += board[VAR__21230][VAR_233];
            }
         }
      }


      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
