void main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_233;

   int matrix(int VAR__1238129, int VAR_1238123);

   scanf("%d", &VAR_233);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_233; VAR__8444594++ )
   {
      scanf("%d%d", &VAR__1238129, &VAR_1238123);
      printf("%d\n", matrix(VAR__1238129, VAR_1238123));
   }
}


int matrix(int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__SUM = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", &VAR__819283);

         if (((( VAR__53647 == 0 ) || ( VAR__53647 == ( VAR__1238129 - 1 ))) || ( VAR__21230 == 0 )) || ( VAR__21230 == ( VAR_1238123 - 1 )))
         {
            VAR__SUM += VAR__819283;
         }
      }
   }


   return VAR__SUM;
}
