void main()
{
   int VAR__819283[100][100];
   int VAR__19328[1000];
   int VAR_1238123;
   int he;
   int VAR_2890;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      he = 0;
      scanf("%d %d", &VAR_2890, &VAR__1111);
      for ( VAR__53647 = 0; VAR__53647 < VAR_2890; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            scanf("%d", ( *( VAR__819283 + VAR__53647 )) + VAR__21230);
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR_2890; VAR__53647++ )
      {
         he = ( he + ( *(( *( VAR__819283 + VAR__53647 )) + 0 ))) + ( *((( *( VAR__819283 + VAR__53647 )) + VAR__1111 ) - 1 ));
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         he = ( he + ( *(( *VAR__819283 ) + VAR__21230 ))) + ( *(( *(( VAR__819283 + VAR_2890 ) - 1 )) + VAR__21230 ));
      }

      he = ((( he - ( *((( *( VAR__819283 + 0 )) + VAR__1111 ) - 1 ))) - ( *((( *(( VAR__819283 + VAR_2890 ) - 1 )) + VAR__1111 ) - 1 ))) - ( *(( *( VAR__819283 + 0 )) + 0 ))) - ( *(( *(( VAR__819283 + VAR_2890 ) - 1 )) + 0 ));
      VAR__19328[VAR__8444594] = he;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      printf("%d\n", VAR__19328[VAR__8444594]);
   }

   printf("%d", VAR__19328[VAR__8444594]);
}
