int main()
{
   int VAR__819283[100][100];
   int VAR_1238123  = 0;
   int VAR__7685    = 0;
   int VAR__3918907 = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__7685;
      cin >> VAR__3918907;
      for ( int VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < VAR__3918907; VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__8444594];
         }
      }


      int *VAR_233;
      int VAR__SUM = 0;
      for ( int VAR__21230 = 1; VAR__21230 < ( VAR__7685 - 1 ); VAR__21230++ )
      {
         VAR_233  = VAR__819283[VAR__21230];
         VAR__SUM = (( *VAR_233 ) + ( *(( VAR_233 + VAR__3918907 ) - 1 ))) + VAR__SUM;
      }

      VAR_233 = VAR__819283[0];
      for ( int VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         VAR__SUM += *VAR_233;
         VAR_233++;
      }

      VAR_233 = VAR__819283[VAR__7685 - 1];
      for ( int VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         VAR__SUM += *VAR_233;
         VAR_233++;
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
