void main()
{
   int *VAR_233;
   int *VAR_666;
   int VAR__819283;
   int VAR__19328;
   int VAR__8444594;
   int VAR__1238129 = 0;
   int VAR__53647;
   int VAR__21230;

   VAR_666 = (int *)malloc(10000 * ( sizeof( int )));
   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__1238129 = 0;
      VAR_233      = VAR_666;
      scanf("%d %d", &VAR__819283, &VAR__19328);
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__819283 * VAR__19328 ); VAR__21230++ )
      {
         scanf("%d", VAR_233 + VAR__21230);
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         VAR__1238129 += ( *( VAR_233 + VAR__21230 )) + ( *((( VAR_233 + ( VAR__819283 * VAR__19328 )) - 1 ) - VAR__21230 ));
      }

      for ( VAR__21230 = 1; VAR__21230 < ( VAR__819283 - 1 ); VAR__21230++ )
      {
         VAR__1238129 += ( *( VAR_233 + ( VAR__21230 * VAR__19328 ))) + ( *((( VAR_233 + ( VAR__21230 * VAR__19328 )) + VAR__19328 ) - 1 ));
      }

      printf("%d\n", VAR__1238129);
   }
}
