int main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR_SIZE[100][100];
   int VAR_9494;

   VAR_9494 = 0;
   scanf("%d", &VAR__8444594);
   for ( VAR__819283 = 0; VAR__819283 < VAR__8444594; VAR__819283++ )
   {
      VAR_9494 = 0;
      scanf("%d%d", &VAR__1238129, &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", &VAR_SIZE[VAR__53647][VAR__21230]);
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (((( VAR__53647 == 0 ) || ( VAR__53647 == ( VAR__1238129 - 1 ))) || ( VAR__21230 == 0 )) || ( VAR__21230 == ( VAR_1238123 - 1 )))
            {
               VAR_9494 = VAR_9494 + VAR_SIZE[VAR__53647][VAR__21230];
            }
         }
      }

      printf("%d\n", VAR_9494);
   }

   return 0;
}
