int main()
{
   int VAR__8444594;
   int VAR__819283[100][100][100];
   int VAR__19328[100][2];
   int VAR_9494[100];
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__7685;
   int VAR__3918907;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d%d", &VAR__19328[VAR__53647][0], &VAR__19328[VAR__53647][1]);
      VAR__7685            = VAR__19328[VAR__53647][0];
      VAR__3918907         = VAR__19328[VAR__53647][1];
      VAR_9494[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
      {
         for ( VAR__1111 = 0; VAR__1111 < VAR__3918907; VAR__1111++ )
         {
            scanf("%d", &VAR__819283[VAR__21230][VAR__1111][VAR__53647]);

            if (((( VAR__21230 == 0 ) || ( VAR__1111 == 0 )) || ( VAR__21230 == ( VAR__7685 - 1 ))) || ( VAR__1111 == ( VAR__3918907 - 1 )))
            {
               VAR_9494[VAR__53647] += VAR__819283[VAR__21230][VAR__1111][VAR__53647];
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%d\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
