int main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__7685;
   int VAR__3918907;
   int ans;
   int VAR__819283[101][101];

   int (*VAR_233)[101] = VAR__819283;
   cin >> VAR__8444594;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      ans = 0;
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( VAR__7685 = 0; VAR__7685 < VAR__1238129; VAR__7685++ )
      {
         for ( VAR__3918907 = 0; VAR__3918907 < VAR_1238123; VAR__3918907++ )
         {
            cin >> ( *((( *VAR_233 ) + VAR__3918907 ) + VAR__7685 ));

            if (((( VAR__7685 == 0 ) || ( VAR__3918907 == 0 )) || ( VAR__7685 == ( VAR__1238129 - 1 ))) || ( VAR__3918907 == ( VAR_1238123 - 1 )))
            {
               ans = ans + ( *((( *VAR_233 ) + VAR__3918907 ) + VAR__7685 ));
            }
         }
      }


      ( cout << ans ) << endl;
   }

   return 0;
}
