int map[100][100];
int VAR__1238129;
int VAR_1238123;
void VAR__COUNT()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ((((( VAR__53647 + VAR__21230 ) == VAR__21230 ) || (( VAR__53647 + VAR__21230 ) == VAR__53647 )) || (( VAR__53647 + VAR__21230 ) == (( VAR__53647 + VAR_1238123 ) - 1 ))) || (( VAR__53647 + VAR__21230 ) == (( VAR__21230 + VAR__1238129 ) - 1 )))
         {
            VAR__SUM = VAR__SUM + map[VAR__53647][VAR__21230];
         }
      }
   }

   ( cout << VAR__SUM ) << endl;
}


int main()
{
   int VAR__SUM;
   int VAR__8444594 = 0;

   cin >> VAR__SUM;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR__SUM; VAR__8444594++ )
   {
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> map[VAR__53647][VAR__21230];
         }
      }

      VAR__COUNT();
   }
}
