int main()
{
   int VAR__819283[100][100];
   int VAR__SUM[100] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;

   cin >> VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__1111];
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + VAR__819283[0][VAR__21230];
      }

      for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + VAR__819283[VAR__21230][0];
         VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + VAR__819283[VAR__21230][VAR_1238123 - 1];
      }

      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + VAR__819283[VAR__1238129 - 1][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      ( cout << VAR__SUM[VAR__53647] ) << endl;
   }

   return 0;
}
