int main()
{
   int VAR__temp;

   cin >> VAR__temp;
   int VAR__819283[100][100];
   int VAR__SUM;
   int VAR_1238123[200];
   int VAR_9Q8Q90;
   int VAR_9494[200];
   for ( VAR_9Q8Q90 = 0; VAR_9Q8Q90 <= ( VAR__temp - 1 ); VAR_9Q8Q90++ )
   {
      cin >> VAR_9494[VAR_9Q8Q90];
      cin >> VAR_1238123[VAR_9Q8Q90];
      int VAR__53647;
      int VAR__21230;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_9494[VAR_9Q8Q90] - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123[VAR_9Q8Q90] - 1 ); VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      VAR__SUM = 0;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_9494[VAR_9Q8Q90] - 1 ); VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + ( *( *( VAR__819283 + VAR__53647 )));
         VAR__SUM = VAR__SUM + ( *((( *( VAR__819283 + VAR__53647 )) + VAR_1238123[VAR_9Q8Q90] ) - 1 ));
      }

      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123[VAR_9Q8Q90] - 1 ); VAR__21230++ )
      {
         VAR__SUM = VAR__SUM + ( *(( *VAR__819283 ) + VAR__21230 ));
         VAR__SUM = VAR__SUM + ( *(( *(( VAR__819283 + VAR_9494[VAR_9Q8Q90] ) - 1 )) + VAR__21230 ));
      }

      VAR__SUM = ((( VAR__SUM - ( *( *VAR__819283 ))) - ( *((( *(( VAR__819283 + VAR_9494[VAR_9Q8Q90] ) - 1 )) + VAR_1238123[VAR_9Q8Q90] ) - 1 ))) - ( *((( *VAR__819283 ) + VAR_1238123[VAR_9Q8Q90] ) - 1 ))) - ( *( *(( VAR__819283 + VAR_9494[VAR_9Q8Q90] ) - 1 )));
      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
