int main()
{
   int bian(int VAR__819283, int VAR__19328);

   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283, &VAR__19328);
      printf("%d\n", bian(VAR__819283, VAR__19328));
   }

   return 0;
}


int bian(int VAR__819283, int VAR__19328)
{
   int VAR__4857423[10000];
   int *VAR_233;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494 = 0;

   for ( VAR_233 = VAR__4857423, VAR__53647 = 0; VAR__53647 < ( VAR__819283 * VAR__19328 ); VAR__53647++, VAR_233++ )
   {
      scanf("%d", VAR_233);
   }

   for ( VAR_233 = VAR__4857423, VAR__53647 = 0; VAR__53647 < ( VAR__819283 * VAR__19328 ); )
   {
      if ( VAR__53647 == 0 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
         {
            VAR_9494 = VAR_9494 + ( *VAR_233 );
            VAR_233++;
            VAR__53647++;
         }
      }

      if ( VAR__53647 < (( VAR__819283 - 1 ) * VAR__19328 ))
      {
         for ( ; VAR__53647 <= ((( VAR__819283 - 1 ) * VAR__19328 ) - 1 ); VAR__53647++, VAR_233++ )
         {
            if ((( VAR__53647 % VAR__19328 ) == 0 ) || (( VAR__53647 % VAR__19328 ) == ( VAR__19328 - 1 )))
            {
               VAR_9494 = VAR_9494 + ( *VAR_233 );
            }
         }
      }

      if ( VAR__53647 == (( VAR__819283 - 1 ) * VAR__19328 ))
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++, VAR_233++, VAR__53647++ )
         {
            VAR_9494 = VAR_9494 + ( *VAR_233 );
         }
      }
   }

   return VAR_9494;
}
