int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[100][100] = { 0 };

   int (*VAR_233)[100] = VAR__819283;
   int VAR__temp = 0;
   scanf("%d", &VAR__8444594);
   for ( VAR__1111 = 1; VAR__1111 <= VAR__8444594; VAR__1111++ )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
         {
            scanf("%d", ( *( VAR_233 + VAR__53647 )) + VAR__21230);
         }
      }


      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         if ( VAR_1238123 != 1 )
         {
            VAR__temp += *(( *VAR_233 ) + VAR__21230 );
            VAR__temp += *(( *(( VAR_233 + VAR_1238123 ) - 1 )) + VAR__21230 );
         }
         else
         {
            VAR__temp += *(( *VAR_233 ) + VAR__21230 );
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
      {
         if ( VAR__1238129 != 1 )
         {
            VAR__temp += *( *( VAR_233 + VAR__53647 ));
            VAR__temp += *((( *( VAR_233 + VAR__53647 )) + VAR__1238129 ) - 1 );
         }
         else
         {
            VAR__temp += *( *( VAR_233 + VAR__53647 ));
         }
      }

      printf("%d\n", VAR__temp);
      VAR__temp = 0;
   }
}
