int main()
{
   int VAR__819283 = 10;
   int VAR__19328  = 10;
   int o           = 10;
   int VAR_233     = 10;
   int VAR__SUM;
   int area[111][111];
   int VAR__8444594 = 10;
   int VAR__53647   = 0;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__SUM = 0;
      scanf("%d%d", &VAR__819283, &VAR__19328);
      for ( o = 0; o < VAR__819283; o++ )
      {
         for ( VAR_233 = 0; VAR_233 < VAR__19328; VAR_233++ )
         {
            scanf("%d", &area[o][VAR_233]);
         }
      }

      for ( VAR_233 = 0; VAR_233 < VAR__19328; VAR_233++ )
      {
         VAR__SUM += area[0][VAR_233] + area[VAR__819283 - 1][VAR_233];
      }

      for ( o = 1; o < ( VAR__819283 - 1 ); o++ )
      {
         VAR__SUM += area[o][0] + area[o][VAR__19328 - 1];
      }

      printf("%d\n", VAR__SUM);
   }

   return 0;
}
