int main()
{
   int N;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int M;
   int VAR__21230;
   int JU[100][100];
   int VAR_2890;
   int VAR__1111;

   scanf("%d", &N);
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      M = 0;
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      for ( VAR_2890 = 0; VAR_2890 < VAR__1238129; VAR_2890++ )
      {
         for ( VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
         {
            scanf("%d", &JU[VAR_2890][VAR__1111]);
         }
      }

      if ( VAR_1238123 == 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            M = M + JU[VAR__21230][0];
         }
      }
      else
      if ( VAR__1238129 == 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            M = M + JU[0][VAR__21230];
         }
      }
      else
      {
         for ( VAR_2890 = 0; VAR_2890 < VAR__1238129; VAR_2890++ )
         {
            if (( VAR_2890 > 0 ) && ( VAR_2890 < ( VAR__1238129 - 1 )))
            {
               M = ( M + JU[VAR_2890][0] ) + JU[VAR_2890][VAR_1238123 - 1];
            }
            else
            {
               for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
               {
                  M = M + JU[VAR_2890][VAR__21230];
               }
            }
         }
      }


      printf("%d\n", M);
   }

   return 0;
}
