int main()
{
   int VAR_1238123;
   int VAR__819283[100][2];
   int VAR__19328[100][100];
   int VAR__4857423[100] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647][0]; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__819283[VAR__53647][1]; VAR__8444594++ )
         {
            scanf("%d", &VAR__19328[VAR__21230][VAR__8444594]);
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647][1]; VAR__21230++ )
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + VAR__19328[0][VAR__21230];
      }

      for ( VAR__21230 = 0; ( VAR__21230 < VAR__819283[VAR__53647][1] ) && ( VAR__819283[VAR__53647][0] != 1 ); VAR__21230++ )
      {
         VAR__4857423[VAR__53647] += VAR__19328[VAR__819283[VAR__53647][0] - 1][VAR__21230];
      }

      for ( VAR__21230 = 1; VAR__21230 < ( VAR__819283[VAR__53647][0] - 1 ); VAR__21230++ )
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + VAR__19328[VAR__21230][0];
      }

      for ( VAR__21230 = 1; ( VAR__21230 < ( VAR__819283[VAR__53647][0] - 1 )) && ( VAR__819283[VAR__53647][1] != 1 ); VAR__21230++ )
      {
         VAR__4857423[VAR__53647] += VAR__19328[VAR__21230][VAR__819283[VAR__53647][1] - 1];
      }

      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 100; VAR__8444594++ )
         {
            VAR__19328[VAR__21230][VAR__8444594] = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__4857423[VAR__53647]);
   }

   return 0;
}
