int main()
{
   int VAR__8444594;
   int VAR_9494 = 0;
   int VAR__1238129;
   int VAR_1238123;

   cin >> VAR__8444594;
   int VAR__819283[100][100];
   int *VAR_233 = &VAR__819283[0][0];
   for ( int VAR__temp = 0; VAR__temp < VAR__8444594; VAR__temp++ )
   {
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      VAR_9494 = 0;
      for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR_9494 += *(( *( VAR__819283 + 0 )) + VAR__53647 );
         VAR_9494 += *(( *(( VAR__819283 + VAR__1238129 ) - 1 )) + VAR__53647 );
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR_9494 += *(( *( VAR__819283 + VAR__53647 )) + 0 );
         VAR_9494 += *((( *( VAR__819283 + VAR__53647 )) + VAR_1238123 ) - 1 );
      }

      VAR_9494 = ((( VAR_9494 - ( *( *VAR__819283 ))) - ( *((( *(( VAR__819283 + VAR__1238129 ) - 1 )) + VAR_1238123 ) - 1 ))) - ( *((( *( VAR__819283 + 0 )) + VAR_1238123 ) - 1 ))) - ( *( *(( VAR__819283 + VAR__1238129 ) - 1 )));
      ( cout << VAR_9494 ) << endl;
   }
}
