int main()
{
   int VAR__NUM;

   scanf("%d", &VAR__NUM);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
   {
      int VAR__1238129;
      int VAR_1238123;
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      int VAR__819283[VAR__1238129][VAR_1238123];
      for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( int VAR_2890 = 0; VAR_2890 < VAR_1238123; VAR_2890++ )
         {
            scanf("%d", &VAR__819283[VAR__21230][VAR_2890]);
         }
      }


      int VAR__SUM = 0;
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__SUM += VAR__819283[0][VAR__21230];
      }

      for ( int VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__SUM += VAR__819283[VAR__21230][0];
      }

      for ( int VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__SUM += VAR__819283[VAR__1238129 - 1][VAR__21230];
      }

      for ( int VAR__21230 = 1; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         VAR__SUM += VAR__819283[VAR__21230][VAR_1238123 - 1];
      }

      printf("%d\n", VAR__SUM);
   }

   getchar();
   getchar();
}
