int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__3918907;
   int VAR__temp;
   int ans[1000] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      ( cin >> VAR__7685 ) >> VAR__3918907;
      for ( VAR__53647 = 1; VAR__53647 <= VAR__7685; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR__3918907; VAR__21230++ )
         {
            cin >> VAR__temp;

            if (((( VAR__53647 == 1 ) || ( VAR__53647 == VAR__7685 )) || ( VAR__21230 == 1 )) || ( VAR__21230 == VAR__3918907 ))
            {
               ans[VAR__8444594] += VAR__temp;
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cout << ans[VAR__53647];

      if ( VAR__53647 != VAR_1238123 )
      {
         cout << endl;
      }
   }

   return 0;
}
