int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM[10000]       = { 0 };
   int VAR__819283[100][100] = { 0 };
   int VAR__8444594;
   int *VAR_233 = VAR__SUM;
   int VAR__7685;
   int VAR__3918907;

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      scanf("%d %d", &VAR__7685, &VAR__3918907);
      for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }

      if ( VAR__7685 != 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
         {
            *( VAR_233 + VAR__8444594 ) += VAR__819283[0][VAR__21230] + VAR__819283[VAR__7685 - 1][VAR__21230];
         }

         for ( VAR__53647 = 1; VAR__53647 < ( VAR__7685 - 1 ); VAR__53647++ )
         {
            *( VAR_233 + VAR__8444594 ) += VAR__819283[VAR__53647][0] + VAR__819283[VAR__53647][VAR__3918907 - 1];
         }
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
         {
            *( VAR_233 + VAR__8444594 ) += VAR__819283[0][VAR__21230];
         }
      }
   }

   for ( ; VAR_233 < ( VAR__SUM + VAR_1238123 ); VAR_233++ )
   {
      printf("%d\n", *VAR_233);
   }

   return 0;
}
