int main()
{
   int array[200][200];
   int *VAR_233[200];

   for ( int VAR__53647 = 0; VAR__53647 <= 200; VAR__53647++ )
   {
      VAR_233[VAR__53647] = array[VAR__53647];
   }

   int VAR__8444594 = 0;
   cin >> VAR__8444594;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      int VAR__1238129 = 0;
      int VAR_1238123  = 0;
      int VAR__SUM     = 0;
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( int VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
         {
            cin >> VAR_233[VAR__21230][VAR__1111];

            if (((( VAR__21230 == 0 ) || ( VAR__1111 == 0 )) || ( VAR__21230 == ( VAR__1238129 - 1 ))) || ( VAR__1111 == ( VAR_1238123 - 1 )))
            {
               VAR__SUM += VAR_233[VAR__21230][VAR__1111];
            }
         }
      }


      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
