int VAR__8444594;
int VAR__1238129;
int VAR_1238123;
int arr[105][105];
int main()
{
   cin >> VAR__8444594;

   while ( VAR__8444594-- )
   {
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      int VAR__SUM = 0;
      for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> arr[VAR__53647][VAR__21230];

            if (((( VAR__53647 == 0 ) || ( VAR__53647 == ( VAR__1238129 - 1 ))) || ( VAR__21230 == 0 )) || ( VAR__21230 == ( VAR_1238123 - 1 )))
            {
               VAR__SUM += arr[VAR__53647][VAR__21230];
            }
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
