void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM;
   int VAR__temp;

   scanf("%d", &VAR__temp);

   while ( VAR__temp-- )
   {
      VAR__SUM = 0;
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }


      if ( VAR__1238129 > 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            VAR__SUM += VAR__819283[VAR__53647][0] + VAR__819283[VAR__53647][VAR_1238123 - 1];
         }
      }

      else
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            VAR__SUM += VAR__819283[VAR__53647][0];
         }
      }


      if ( VAR_1238123 > 1 )
      {
         for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            VAR__SUM += VAR__819283[0][VAR__53647] + VAR__819283[VAR__1238129 - 1][VAR__53647];
         }
      }

      else
      {
         for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            VAR__SUM += VAR__819283[0][VAR__53647];
         }
      }


      printf("%d\n", VAR__SUM);
   }
}
