int main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM;
   int matrix[100][100];

   scanf("%d", &VAR__8444594);

   while ( VAR__8444594 > 0 )
   {
      VAR__8444594--;
      VAR__SUM = 0;
      scanf("%d%d", &VAR__1238129, &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", ( *( matrix + VAR__53647 )) + VAR__21230);
         }
      }

      if (( VAR__1238129 == 1 ) && ( VAR_1238123 == 1 ))
      {
         printf("%d\n", *( *matrix ));
      }
      else
      if ( VAR__1238129 == 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__SUM += *(( *matrix ) + VAR__53647 );
         }

         printf("%d\n", VAR__SUM);
      }
      else
      if ( VAR_1238123 == 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            VAR__SUM += *( *( matrix + VAR__53647 ));
         }

         printf("%d\n", VAR__SUM);
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__SUM += *(( *matrix ) + VAR__53647 );
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__SUM += *(( *(( matrix + VAR__1238129 ) - 1 )) + VAR__53647 );
         }

         for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            VAR__SUM += ( *( *( matrix + VAR__53647 ))) + ( *((( *( matrix + VAR__53647 )) + VAR_1238123 ) - 1 ));
         }

         printf("%d\n", VAR__SUM);
      }
   }

   return 0;
}
