int main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int jz[100][100];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      for ( VAR__819283 = 0; VAR__819283 < VAR__1238129; VAR__819283++ )
      {
         for ( VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
         {
            scanf("%d", &jz[VAR__819283][VAR__19328]);
         }
      }

      VAR__4857423 = 0;
      for ( VAR__819283 = 0; VAR__819283 < VAR__1238129; VAR__819283++ )
      {
         for ( VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
         {
            if (( VAR__819283 == 0 ) || ( VAR__19328 == 0 ))
            {
               VAR__4857423 = VAR__4857423 + jz[VAR__819283][VAR__19328];
            }
            else
            if (( VAR__819283 == ( VAR__1238129 - 1 )) || ( VAR__19328 == ( VAR_1238123 - 1 )))
            {
               VAR__4857423 = VAR__4857423 + jz[VAR__819283][VAR__19328];
            }
         }
      }

      printf("%d\n", VAR__4857423);
   }

   return 0;
}
