int main()
{
   int kk;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[100][100];
   int VAR__4857423[300];

   scanf("%d", &kk);
   for ( VAR__53647 = 0; VAR__53647 < kk; VAR__53647++ )
   {
      scanf("%d%d", &VAR__1238129, &VAR_1238123);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            scanf("%d", &VAR__819283[VAR__21230][VAR__8444594]);
         }
      }

      *( VAR__4857423 + VAR__53647 ) = 0;

      if (( VAR__1238129 == 1 ) & ( VAR_1238123 == 1 ))
      {
         *( VAR__4857423 + VAR__53647 ) = VAR__819283[0][0];
      }
      else
      {
         for ( VAR__21230 = 1, VAR__8444594 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            *( VAR__4857423 + VAR__53647 ) += *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 );
         }

         for ( VAR__8444594 = 1, VAR__21230--; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            *( VAR__4857423 + VAR__53647 ) += *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 );
         }

         for ( VAR__21230 = VAR__21230 - 1, VAR__8444594--; VAR__21230 >= 0; VAR__21230-- )
         {
            *( VAR__4857423 + VAR__53647 ) += *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 );
         }

         for ( VAR__8444594 = VAR__8444594 - 1, VAR__21230++; VAR__8444594 >= 0; VAR__8444594-- )
         {
            *( VAR__4857423 + VAR__53647 ) += *(( *( VAR__819283 + VAR__21230 )) + VAR__8444594 );
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < kk; VAR__53647++ )
   {
      printf("%d\n", *( VAR__4857423 + VAR__53647 ));
   }

   return 0;
}
