int main()
{
   int VAR_1238123;
   int VAR__7685[100];
   int VAR__3918907[100];
   int VAR__1238129[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__COUNT[100] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      ( cin >> VAR__7685[VAR__8444594] ) >> VAR__3918907[VAR__8444594];
      for ( VAR__53647 = 0; VAR__53647 < VAR__7685[VAR__8444594]; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__3918907[VAR__8444594]; VAR__21230++ )
         {
            cin >> VAR__1238129[VAR__53647][VAR__21230];

            if (((( VAR__53647 == 0 ) || ( VAR__53647 == ( VAR__7685[VAR__8444594] - 1 ))) || ( VAR__21230 == 0 )) || ( VAR__21230 == ( VAR__3918907[VAR__8444594] - 1 )))
            {
               VAR__COUNT[VAR__8444594] += VAR__1238129[VAR__53647][VAR__21230];
            }
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      ( cout << VAR__COUNT[VAR__8444594] ) << endl;
   }

   return 0;
}
