int main()
{
   int VAR__8444594;
   int VAR__819283[100][2];
   int VAR__4857423[100][100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR_9494[100];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647][0], &VAR__819283[VAR__53647][1]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647][0]; VAR__21230++ )
      {
         for ( VAR_233 = 0; VAR_233 < VAR__819283[VAR__53647][1]; VAR_233++ )
         {
            scanf("%d", &VAR__4857423[VAR__53647][VAR__21230][VAR_233]);
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647][1]; VAR__21230++ )
      {
         VAR_9494[VAR__53647] += VAR__4857423[VAR__53647][0][VAR__21230];
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647][1]; VAR__21230++ )
      {
         VAR_9494[VAR__53647] += VAR__4857423[VAR__53647][VAR__819283[VAR__53647][0] - 1][VAR__21230];
      }

      for ( VAR__21230 = 1; VAR__21230 < ( VAR__819283[VAR__53647][0] - 1 ); VAR__21230++ )
      {
         VAR_9494[VAR__53647] += VAR__4857423[VAR__53647][VAR__21230][0];
      }

      for ( VAR__21230 = 1; VAR__21230 < ( VAR__819283[VAR__53647][0] - 1 ); VAR__21230++ )
      {
         VAR_9494[VAR__53647] += VAR__4857423[VAR__53647][VAR__21230][VAR__819283[VAR__53647][1] - 1];
      }

      printf("%d\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
