void VAR__127322()
{
   int VAR__819283 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;

   int (*VAR_233)[100];
   scanf("%d %d", &VAR__1238129, &VAR_1238123);
   VAR_233 = ( int (*)[100] )malloc(( VAR__1238129 * 100 ) * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%d", ( *( VAR_233 + VAR__53647 )) + VAR__21230);
      }
   }


   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__819283 = ( VAR__819283 + ( *(( *VAR_233 ) + VAR__21230 ))) + ( *(( *(( VAR_233 + VAR__1238129 ) - 1 )) + VAR__21230 ));
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__819283 = ( VAR__819283 + ( *( *( VAR_233 + VAR__53647 )))) + ( *((( *( VAR_233 + VAR__53647 )) + VAR_1238123 ) - 1 ));
   }

   printf("%d\n", VAR__819283);
}


void main()
{
   int VAR__4857423;
   int VAR__8444594;

   scanf("%d", &VAR__8444594);
   for ( VAR__4857423 = 0; VAR__4857423 < VAR__8444594; VAR__4857423++ )
   {
      VAR__127322();
   }
}
