int main()
{
   int VAR__7685;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494 = 0;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100][100];

   cin >> VAR__7685;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__8444594];

            if (((( VAR__21230 == 0 ) || ( VAR__21230 == ( VAR__1238129 - 1 ))) || ((( VAR__8444594 == 0 ) && ( VAR__21230 != 0 )) && ( VAR__21230 != ( VAR__1238129 - 1 )))) || ((( VAR__8444594 == ( VAR_1238123 - 1 )) && ( VAR__21230 != 0 )) && ( VAR__21230 != ( VAR__1238129 - 1 ))))
            {
               VAR_9494 = VAR_9494 + VAR__819283[VAR__21230][VAR__8444594];
            }
         }
      }

      ( cout << VAR_9494 ) << endl;
      VAR_9494 = 0;
   }

   return 0;
}
