int main()
{
   int mat[100][100];
   int VAR__temp;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM;

   cin >> VAR__temp;
   for ( ; VAR__temp > 0; VAR__temp-- )
   {
      memset(mat, 0, sizeof( mat ));
      VAR__SUM = 0;
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> mat[VAR__53647][VAR__21230];

            if (((( VAR__53647 == 0 ) || ( VAR__53647 == ( VAR__1238129 - 1 ))) || ( VAR__21230 == 0 )) || ( VAR__21230 == ( VAR_1238123 - 1 )))
            {
               VAR__SUM += mat[VAR__53647][VAR__21230];
            }
         }
      }


      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
