int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   fflush(stdin);
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int lie;
   int VAR_2890;
   int sum1     = 0;
   int sum2     = 0;
   int sum3     = 0;
   int sum4     = 0;
   int VAR__SUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      sum1 = 0, sum2 = 0, sum3 = 0, sum4 = 0, VAR__SUM = 0;
      scanf("%d%d", &VAR_2890, &lie);
      int matrix[VAR_2890][lie];
      for ( VAR__21230 = 0; VAR__21230 < VAR_2890; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < lie; VAR__8444594++ )
         {
            scanf("%d", &matrix[VAR__21230][VAR__8444594]);
         }
      }


      fflush(stdin);

      if (( VAR_2890 == 1 ) && ( lie == 1 ))
      {
         printf("%d\n", matrix[0][0]);
         return 0;
      }

      for ( VAR__1238129 = 0; VAR__1238129 < lie; VAR__1238129++ )
      {
         sum1 += matrix[0][VAR__1238129];
         sum2 += matrix[VAR_2890 - 1][VAR__1238129];
      }

      for ( VAR__1238129 = 0; VAR__1238129 < VAR_2890; VAR__1238129++ )
      {
         sum1 += matrix[VAR__1238129][0];
         sum2 += matrix[VAR__1238129][lie - 1];
      }

      VAR__SUM = ((( sum1 + sum2 ) + sum3 ) + sum4 ) - ((( matrix[0][0] + matrix[0][lie - 1] ) + matrix[VAR_2890 - 1][0] ) + matrix[VAR_2890 - 1][lie - 1] );
      printf("%d\n", VAR__SUM);
   }

   return 0;
}
