int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      int row;
      int col;
      int VAR__COUNT = 0;
      int VAR__53647;
      int VAR__21230;
      ( cin >> row ) >> col;
      int A_STRING[101][101];
      for ( VAR__53647 = 1; VAR__53647 <= row; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= col; VAR__21230++ )
         {
            cin >> ( *(( *( A_STRING + VAR__53647 )) + VAR__21230 ));
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= col; VAR__53647++ )
      {
         VAR__COUNT = VAR__COUNT + ( *(( *( A_STRING + 1 )) + VAR__53647 ));
      }

      for ( VAR__53647 = 2; VAR__53647 <= row; VAR__53647++ )
      {
         VAR__COUNT = VAR__COUNT + ( *(( *( A_STRING + VAR__53647 )) + col ));
      }

      for ( VAR__53647 = col - 1; VAR__53647 >= 1; VAR__53647-- )
      {
         VAR__COUNT = VAR__COUNT + ( *(( *( A_STRING + row )) + VAR__53647 ));
      }

      for ( VAR__53647 = row - 1; VAR__53647 >= 2; VAR__53647-- )
      {
         VAR__COUNT = VAR__COUNT + ( *(( *( A_STRING + VAR__53647 )) + 1 ));
      }

      ( cout << VAR__COUNT ) << endl;
   }

   return 0;
}
