int main()
{
   int c1;
   int c2;
   int VAR__12302;
   int VAR__53647;
   int VAR__7685 = 0;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__SUM[L];
   int VAR__819283[L][L];
   int VAR__19328[L];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < L; VAR__53647++ )
   {
      VAR__SUM[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      for ( c1 = 0; c1 < VAR__1238129; c1++ )
      {
         for ( c2 = 0; c2 < VAR_1238123; c2++ )
         {
            scanf("%d", &VAR__819283[c1][c2]);
         }
      }

      for ( VAR__12302 = 0; VAR__12302 < VAR__1238129; VAR__12302++ )
      {
         VAR__SUM[VAR__7685] += VAR__819283[VAR__12302][0] + VAR__819283[VAR__12302][VAR_1238123 - 1];
      }

      for ( VAR__12302 = 1; VAR__12302 < ( VAR_1238123 - 1 ); VAR__12302++ )
      {
         VAR__SUM[VAR__7685] += VAR__819283[0][VAR__12302] + VAR__819283[VAR__1238129 - 1][VAR__12302];
      }

      VAR__7685++;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      printf("%d\n", VAR__SUM[VAR__53647]);
   }

   return 0;
}
