int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__112390;
   int VAR__127322;
   int VAR__21230;
   int VAR_2890 = 0;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      scanf("%d %d", &VAR__112390, &VAR__127322);
      int VAR__819283[100][100];
      for ( VAR__53647 = 0; VAR__53647 < VAR__112390; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__127322; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR__112390; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__127322; VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR__112390; VAR__53647++ )
      {
         VAR_2890 = ( VAR_2890 + VAR__819283[VAR__53647][0] ) + VAR__819283[VAR__53647][VAR__127322 - 1];
      }

      for ( VAR__21230 = 1; VAR__21230 < ( VAR__127322 - 1 ); VAR__21230++ )
      {
         VAR_2890 = ( VAR_2890 + VAR__819283[0][VAR__21230] ) + VAR__819283[VAR__112390 - 1][VAR__21230];
      }

      printf("%d\n", VAR_2890);
      VAR_2890    = 0;
      VAR__112390 = 0;
      VAR__127322 = 0;
   }
}
