int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__SUM;

   scanf("%d", &VAR_1238123);
   int VAR__819283;
   int VAR__19328;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283, &VAR__19328);
      VAR__SUM = 0;
      int VAR__4857423[100][100][100];
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__19328; VAR__8444594++ )
         {
            scanf("%d", &VAR__4857423[VAR__53647][VAR__21230][VAR__8444594]);
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         VAR__SUM += VAR__4857423[VAR__53647][VAR__21230][0] + VAR__4857423[VAR__53647][VAR__21230][VAR__19328 - 1];
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR__19328; VAR__8444594++ )
      {
         VAR__SUM += VAR__4857423[VAR__53647][0][VAR__8444594] + VAR__4857423[VAR__53647][VAR__819283 - 1][VAR__8444594];
      }

      VAR__SUM = ((( VAR__SUM - VAR__4857423[VAR__53647][0][0] ) - VAR__4857423[VAR__53647][0][VAR__19328 - 1] ) - VAR__4857423[VAR__53647][VAR__819283 - 1][0] ) - VAR__4857423[VAR__53647][VAR__819283 - 1][VAR__19328 - 1];
      printf("%d\n", VAR__SUM);
   }
}
