int main()
{
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__1238129[100];
   int VAR_1238123[100];
   int VAR__SUM[100] = { 0 };
   int VAR__819283[100][100][100];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d %d", &VAR__1238129[VAR__53647], &VAR_1238123[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129[VAR__53647]; VAR__21230++ )
      {
         for ( VAR__1111 = 0; VAR__1111 < VAR_1238123[VAR__53647]; VAR__1111++ )
         {
            scanf("%d", &VAR__819283[VAR__21230][VAR__1111][VAR__53647]);
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < ( VAR_1238123[VAR__53647] - 1 ); VAR__1111++ )
      {
         VAR__SUM[VAR__53647] += VAR__819283[0][VAR__1111][VAR__53647];
      }

      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129[VAR__53647] - 1 ); VAR__21230++ )
      {
         VAR__SUM[VAR__53647] += VAR__819283[VAR__21230][VAR_1238123[VAR__53647] - 1][VAR__53647];
      }

      for ( VAR__1111 = VAR_1238123[VAR__53647] - 1; VAR__1111 > 0; VAR__1111-- )
      {
         VAR__SUM[VAR__53647] += VAR__819283[VAR__1238129[VAR__53647] - 1][VAR__1111][VAR__53647];
      }

      for ( VAR__21230 = VAR__1238129[VAR__53647] - 1; VAR__21230 > 0; VAR__21230-- )
      {
         VAR__SUM[VAR__53647] += VAR__819283[VAR__21230][0][VAR__53647];
      }

      printf("%d\n", VAR__SUM[VAR__53647]);
   }

   return 0;
}
