int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_666;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[110][110];
   int VAR__SUM;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__SUM = 0;
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
         {
            scanf("%d", ( *( VAR__819283 + VAR__21230 )) + VAR_666);
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__SUM += *(( *VAR__819283 ) + VAR__21230 );

         if ( VAR__1238129 != 1 )
         {
            VAR__SUM += *(( *(( VAR__819283 + VAR__1238129 ) - 1 )) + VAR__21230 );
         }
      }

      for ( VAR__21230 = 1; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         VAR__SUM += *( *( VAR__819283 + VAR__21230 ));

         if ( VAR_1238123 != 1 )
         {
            VAR__SUM += *((( *( VAR__819283 + VAR__21230 )) + VAR_1238123 ) - 1 );
         }
      }

      printf("%d\n", VAR__SUM);
   }

   return 0;
}
