int main()
{
   int VAR__SUM(int VAR__7685, int VAR__3918907);

   int VAR__8444594;
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;
   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      printf("%d\n", VAR__SUM(VAR__1238129, VAR_1238123));
   }

   return 0;
}


int VAR__SUM(int VAR__7685, int VAR__3918907)
{
   int VAR__19328[100][100];
   int VAR__SUM = 0;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         scanf("%d", &VAR__19328[VAR__53647][VAR__21230]);
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         if (((( VAR__53647 == 0 ) || ( VAR__53647 == ( VAR__7685 - 1 ))) || ( VAR__21230 == 0 )) || ( VAR__21230 == ( VAR__3918907 - 1 )))
         {
            VAR__SUM = VAR__SUM + VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }



   return VAR__SUM;
}
