int main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR_9494;
   int VAR_SIZE[100][100];

   scanf("%d", &VAR__8444594);
   int *sf = (int *)malloc(( sizeof( int )) * VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR_9494 = 0;
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
         {
            scanf("%d", &VAR_SIZE[VAR__21230][VAR__1111]);
         }
      }

      if ( VAR__1238129 == 1 )
      {
         for ( VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
         {
            VAR_9494 += VAR_SIZE[0][VAR__1111];
         }
      }
      else
      if ( VAR_1238123 == 1 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            VAR_9494 += VAR_SIZE[VAR__21230][0];
         }
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            VAR_9494 += VAR_SIZE[VAR__21230][0] + VAR_SIZE[VAR__21230][VAR_1238123 - 1];
         }

         for ( VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
         {
            VAR_9494 += VAR_SIZE[0][VAR__1111] + VAR_SIZE[VAR__1238129 - 1][VAR__1111];
         }

         VAR_9494 = ((( VAR_9494 - VAR_SIZE[0][0] ) - VAR_SIZE[0][VAR_1238123 - 1] ) - VAR_SIZE[VAR__1238129 - 1][0] ) - VAR_SIZE[VAR__1238129 - 1][VAR_1238123 - 1];
      }


      sf[VAR__53647] = VAR_9494;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%d\n", sf[VAR__53647]);
   }

   return 0;
}
