int main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM;

   cin >> VAR__8444594;

   while ( VAR__8444594-- )
   {
      VAR__SUM = 0;
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      int VAR__819283[VAR__1238129][VAR_1238123];
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> ( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ));
         }
      }


      if ( VAR__1238129 == 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__SUM += *(( *VAR__819283 ) + VAR__53647 );
         }

         ( cout << VAR__SUM ) << endl;
         continue;
      }

      if ( VAR_1238123 == 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            VAR__SUM += *( *( VAR__819283 + VAR__53647 ));
         }

         ( cout << VAR__SUM ) << endl;
         continue;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__SUM += *(( *VAR__819283 ) + VAR__53647 );
         VAR__SUM += *(( *(( VAR__819283 + VAR__1238129 ) - 1 )) + VAR__53647 );
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR__SUM += *( *( VAR__819283 + VAR__53647 ));
         VAR__SUM += *((( *( VAR__819283 + VAR__53647 )) + VAR_1238123 ) - 1 );
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
