int main()
{
   int VAR__8444594;
   int VAR__53647;
   int VAR__819283[101][101];

   cin >> VAR__8444594;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      int VAR__1238129;
      int VAR_1238123;
      int j1;
      int j2;
      int VAR__SUM = 0;
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( j1 = 1; j1 <= VAR__1238129; j1++ )
      {
         for ( j2 = 1; j2 <= VAR_1238123; j2++ )
         {
            cin >> ( *(( *( VAR__819283 + j1 )) + j2 ));
         }
      }

      for ( j2 = 1; j2 <= VAR_1238123; j2++ )
      {
         VAR__SUM = ( VAR__SUM + ( *(( *( VAR__819283 + 1 )) + j2 ))) + ( *(( *( VAR__819283 + VAR__1238129 )) + j2 ));
      }

      for ( j1 = 2; j1 <= ( VAR__1238129 - 1 ); j1++ )
      {
         VAR__SUM = ( VAR__SUM + ( *(( *( VAR__819283 + j1 )) + 1 ))) + ( *(( *( VAR__819283 + j1 )) + VAR_1238123 ));
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
