int main()
{
   int VAR__8444594;

   cin >> VAR__8444594;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      int VAR__1238129;
      int VAR_1238123;
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      int VAR__819283[VAR__1238129][VAR_1238123];
      for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }

      int VAR_9494 = 0;
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR_9494 += *(( *VAR__819283 ) + VAR__53647 );
      }

      if ( VAR__1238129 > 1 )
      {
         for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR_9494 += *(( *(( VAR__819283 + VAR__1238129 ) - 1 )) + VAR__53647 );
         }
      }


      for ( int VAR__53647 = 1; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR_9494 += *(( *( VAR__819283 + VAR__53647 )) + 0 );
      }

      for ( int VAR__53647 = 1; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR_9494 += *((( *( VAR__819283 + VAR__53647 )) + VAR_1238123 ) - 1 );
      }

      cout << VAR_9494;

      if ( VAR__53647 != ( VAR__8444594 - 1 ))
      {
         cout << endl;
      }
   }

   return 0;
}
