int main()
{
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR_666;
   int VAR_9494 = 0;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d", &VAR__8444594);
   for ( VAR_666 = 0; VAR_666 < VAR__8444594; VAR_666++ )
   {
      VAR_9494 = 0;
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", ( *( VAR__819283 + VAR__53647 )) + VAR__21230);
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR_9494 = VAR_9494 + ( *(( *( VAR__819283 + 0 )) + VAR__53647 ));
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR_9494 = VAR_9494 + ( *((( *( VAR__819283 + VAR__53647 )) + VAR_1238123 ) - 1 ));
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR_9494 = VAR_9494 + ( *(( *( VAR__819283 + VAR__53647 )) + 0 ));
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR_9494 = VAR_9494 + ( *(( *(( VAR__819283 + VAR__1238129 ) - 1 )) + VAR__53647 ));
      }

      printf("%d\n", VAR_9494);
   }
}
