int main()
{
   int VAR__53647;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__21230;
   int VAR__9290;
   int VAR_9494;

   cin >> VAR__8444594;
   for ( VAR__9290 = 1; VAR__9290 <= VAR__8444594; VAR__9290++ )
   {
      VAR_9494 = 0;
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      int VAR__819283[100][100];
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }


      if (( VAR__1238129 == 1 ) || ( VAR_1238123 == 1 ))
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR_9494 = VAR_9494 + VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR_9494 = ( VAR_9494 + ( *(( *VAR__819283 ) + VAR__53647 ))) + ( *(( *(( VAR__819283 + VAR__1238129 ) - 1 )) + VAR__53647 ));
         }

         for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            VAR_9494 = ( VAR_9494 + ( *( *( VAR__819283 + VAR__53647 )))) + ( *((( *( VAR__819283 + VAR__53647 )) + VAR_1238123 ) - 1 ));
         }
      }

      ( cout << VAR_9494 ) << endl;
   }
}
