int main()
{
   int VAR__8444594;

   cin >> VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int lin;
   int col;
   int VAR__SUM = 0;
   int VAR__NUM[101][101];
   for ( VAR__1111 = 1; VAR__1111 <= VAR__8444594; VAR__1111++ )
   {
      ( cin >> lin ) >> col;
      for ( VAR__53647 = 1; VAR__53647 <= lin; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= col; VAR__21230++ )
         {
            cin >> VAR__NUM[VAR__53647][VAR__21230];
         }
      }

      if (( lin >= 2 ) && ( col >= 2 ))
      {
         for ( VAR__53647 = 2; VAR__53647 <= ( lin - 1 ); VAR__53647++ )
         {
            VAR__SUM = ( VAR__SUM + VAR__NUM[VAR__53647][1] ) + VAR__NUM[VAR__53647][col];
         }

         for ( VAR__21230 = 1; VAR__21230 <= col; VAR__21230++ )
         {
            VAR__SUM = ( VAR__SUM + VAR__NUM[1][VAR__21230] ) + VAR__NUM[lin][VAR__21230];
         }
      }

      if (( lin == 1 ) && ( col >= 2 ))
      {
         for ( VAR__21230 = 1; VAR__21230 <= col; VAR__21230++ )
         {
            VAR__SUM = VAR__SUM + VAR__NUM[1][VAR__21230];
         }
      }

      if (( col == 1 ) && ( lin >= 2 ))
      {
         for ( VAR__53647 = 1; VAR__53647 <= lin; VAR__53647++ )
         {
            VAR__SUM = VAR__SUM + VAR__NUM[VAR__53647][1];
         }
      }

      if (( col == 1 ) && ( lin == 1 ))
      {
         VAR__SUM = VAR__SUM + VAR__NUM[1][1];
      }

      ( cout << VAR__SUM ) << endl;
      VAR__SUM = 0;
   }

   return 0;
}
