int main()
{
   int VAR__8444594;
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR_9494[N];
   int VAR_SIZE[M][N];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%d %d", &VAR__1238129, &VAR_1238123);
      for ( VAR__819283 = 0; VAR__819283 < VAR__1238129; VAR__819283++ )
      {
         for ( VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
         {
            scanf("%d", &VAR_SIZE[VAR__819283][VAR__19328]);
         }
      }

      VAR_9494[VAR__53647] = 0;
      for ( VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
      {
         VAR_9494[VAR__53647] += VAR_SIZE[0][VAR__19328];
      }

      for ( VAR__819283 = 1; VAR__819283 < VAR__1238129; VAR__819283++ )
      {
         VAR_9494[VAR__53647] += VAR_SIZE[VAR__819283][VAR_1238123 - 1];
      }

      for ( VAR__19328 = VAR_1238123 - 2; VAR__19328 >= 0; VAR__19328-- )
      {
         VAR_9494[VAR__53647] += VAR_SIZE[VAR__1238129 - 1][VAR__19328];
      }

      for ( VAR__819283 = VAR__1238129 - 2; VAR__819283 >= 1; VAR__819283-- )
      {
         VAR_9494[VAR__53647] += VAR_SIZE[VAR__819283][0];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%d\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
