int main()
{
   int VAR__temp;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[100][100][100];
   int VAR__19328[100] = { 0 };
   int VAR__1238129[100];
   int VAR_1238123[100];

   cin >> VAR__temp;
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      ( cin >> VAR__1238129[VAR__53647] ) >> VAR_1238123[VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129[VAR__53647]; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123[VAR__53647]; VAR__8444594++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230][VAR__8444594];
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129[VAR__53647]; VAR__21230++ )
      {
         VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647] + VAR__819283[VAR__53647][VAR__21230][0] ) + VAR__819283[VAR__53647][VAR__21230][VAR_1238123[VAR__53647] - 1];
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647] + VAR__819283[VAR__53647][0][VAR__21230] ) + VAR__819283[VAR__53647][VAR__1238129[VAR__53647] - 1][VAR__21230];
      }

      VAR__19328[VAR__53647] = ((( VAR__19328[VAR__53647] - VAR__819283[VAR__53647][0][0] ) - VAR__819283[VAR__53647][VAR__1238129[VAR__53647] - 1][0] ) - VAR__819283[VAR__53647][0][VAR_1238123[VAR__53647] - 1] ) - VAR__819283[VAR__53647][VAR__1238129[VAR__53647] - 1][VAR_1238123[VAR__53647] - 1];
      ( cout << VAR__19328[VAR__53647] ) << endl;
   }

   return 0;
}
