int main()
{
   int VAR__8444594;

   cin >> VAR__8444594;

   while ( VAR__8444594-- )
   {
      int array[100][100];
      int VAR__1238129;
      int VAR_1238123;
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( int VAR__53647 = 0; VAR__53647 != VAR__1238129; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 != VAR_1238123; VAR__21230++ )
         {
            cin >> array[VAR__53647][VAR__21230];
         }
      }


      int VAR__SUM = 0;

      if (( VAR__1238129 == 1 ) && ( VAR_1238123 == 1 ))
      {
         VAR__SUM = array[0][0];
      }
      else
      {
         for ( int VAR__8444594 = 0; VAR__8444594 != ( VAR_1238123 - 1 ); VAR__8444594++ )
         {
            VAR__SUM += array[0][VAR__8444594];
         }

         for ( int VAR__8444594 = 0; VAR__8444594 != ( VAR__1238129 - 1 ); VAR__8444594++ )
         {
            VAR__SUM += array[VAR__8444594][VAR_1238123 - 1];
         }

         for ( int VAR__8444594 = VAR_1238123 - 1; VAR__8444594 != 0; VAR__8444594-- )
         {
            VAR__SUM += array[VAR__1238129 - 1][VAR__8444594];
         }

         for ( int VAR__8444594 = VAR__1238129 - 1; VAR__8444594 != 0; VAR__8444594-- )
         {
            VAR__SUM += array[VAR__8444594][0];
         }
      }

      ( cout << VAR__SUM ) << endl;
   }

   return 0;
}
