int main()
{
   int VAR__819283;
   int VAR__53647;
   int VAR__temp;
   int VAR__21230;
   int VAR__SUM;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d\n", &VAR__temp);
   for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
   {
      scanf("%d %d\n", &VAR__1238129, &VAR_1238123);
      VAR__SUM = 0;
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 * VAR_1238123 ); VAR__53647++ )
      {
         scanf("%d", &VAR__819283);

         if (((( VAR__53647 <= VAR_1238123 ) || ( VAR__53647 > (( VAR__1238129 * VAR_1238123 ) - VAR_1238123 ))) || (( VAR__53647 % VAR_1238123 ) == 1 )) || (( VAR__53647 % VAR_1238123 ) == 0 ))
         {
            VAR__SUM += VAR__819283;
         }
      }

      printf("%d\n", VAR__SUM);
   }

   return 0;
}
