int main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   VAR__4857423 = 0;
   scanf("%d", &VAR__8444594);
   int VAR_SIZE[100][100];
   int yi[100];
   int er[100];
   for ( VAR__4857423 = 0; VAR__4857423 < VAR__8444594; VAR__4857423++ )
   {
      scanf("%d%d", &VAR__1238129, &VAR_1238123);
      for ( VAR__819283 = 0; VAR__819283 < VAR__1238129; VAR__819283++ )
      {
         for ( VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
         {
            scanf("%d", &VAR_SIZE[VAR__819283][VAR__19328]);
         }
      }

      VAR__12302 = 0;
      for ( VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
      {
         VAR__12302 += VAR_SIZE[0][VAR__19328];
      }

      yi[VAR__819283] = VAR__12302;
      VAR__12302      = 0;
      for ( VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
      {
         VAR__12302 += VAR_SIZE[VAR__1238129 - 1][VAR__19328];
      }

      er[VAR__819283] = VAR__12302;
      VAR__12302      = yi[VAR__819283] + er[VAR__819283];
      for ( VAR__19328 = 1; VAR__19328 <= ( VAR__1238129 - 2 ); VAR__19328++ )
      {
         VAR__12302 += VAR_SIZE[VAR__19328][0];
      }

      for ( VAR__19328 = 1; VAR__19328 <= ( VAR__1238129 - 2 ); VAR__19328++ )
      {
         VAR__12302 += VAR_SIZE[VAR__19328][VAR_1238123 - 1];
      }

      printf("%d\n", VAR__12302);
   }

   return 0;
}
