int main()
{
   int VAR__8444594;

   scanf("%d", &VAR__8444594);
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;
   int VAR__SUM[100] = { 0 };
   for ( VAR__112390 = 0; VAR__112390 < VAR__8444594; VAR__112390++ )
   {
      scanf("%d%d", &VAR__1238129, &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__SUM[VAR__112390] = VAR__SUM[VAR__112390] + VAR__819283[0][VAR__21230];
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR__SUM[VAR__112390] = VAR__SUM[VAR__112390] + VAR__819283[VAR__53647][VAR_1238123 - 1];
      }

      for ( VAR__21230 = VAR_1238123 - 2; VAR__21230 >= 0; VAR__21230-- )
      {
         VAR__SUM[VAR__112390] = VAR__SUM[VAR__112390] + VAR__819283[VAR__1238129 - 1][VAR__21230];
      }

      for ( VAR__53647 = VAR__1238129 - 2; VAR__53647 > 0; VAR__53647-- )
      {
         VAR__SUM[VAR__112390] = VAR__SUM[VAR__112390] + VAR__819283[VAR__53647][0];
      }
   }

   for ( VAR__112390 = 0; VAR__112390 < VAR__8444594; VAR__112390++ )
   {
      printf("%d\n", VAR__SUM[VAR__112390]);
   }

   return 0;
}
