int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int N;
   int VAR_21983012;
   int VAR_9494;
   int VAR__819283[100][100];

   scanf("%d\n", &N);
   for ( VAR_21983012 = 0; VAR_21983012 < N; VAR_21983012++ )
   {
      VAR_9494 = 0;
      for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }
      }


      scanf("%d%d", &VAR__1238129, &VAR_1238123);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            scanf("%d", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }


      if (( VAR_1238123 > 1 ) && ( VAR__1238129 > 1 ))
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR_9494 += VAR__819283[0][VAR__53647];
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR_9494 += VAR__819283[VAR__1238129 - 1][VAR__53647];
         }

         for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            VAR_9494 += VAR__819283[VAR__53647][0];
         }

         for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            VAR_9494 += VAR__819283[VAR__53647][VAR_1238123 - 1];
         }
      }

      if (( VAR_1238123 == 1 ) && ( VAR__1238129 > 1 ))
      {
         VAR_9494 = VAR__819283[0][0] + VAR__819283[VAR__1238129 - 1][0];
      }

      if (( VAR_1238123 > 1 ) && ( VAR__1238129 == 1 ))
      {
         VAR_9494 = VAR__819283[0][0] + VAR__819283[0][VAR_1238123 - 1];
      }

      if (( VAR_1238123 == 1 ) && ( VAR__1238129 == 1 ))
      {
         VAR_9494 = VAR__819283[0][0];
      }

      printf("%d\n", VAR_9494);
   }
}
