int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[10001];
   int *VAR_233;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__19328;
   int VAR__4857423;
   int VAR_9494 = 0;

   VAR_233 = &VAR__819283[0];
   scanf("%d", &VAR__1238129);
   for ( VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
   {
      scanf("%d %d", &VAR__19328, &VAR__4857423);
      for ( VAR__8444594 = 1; VAR__8444594 <= VAR__19328; VAR__8444594++ )
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR__4857423; VAR__53647++ )
         {
            scanf("%d", VAR_233);

            if (((((( VAR__8444594 == 1 ) && ( VAR__53647 != 1 )) && ( VAR__53647 != VAR__4857423 )) || ((( VAR__8444594 == VAR__19328 ) && ( VAR__53647 != 1 )) && ( VAR__53647 != VAR__4857423 ))) || ( VAR__53647 == 1 )) || ( VAR__53647 == VAR__4857423 ))
            {
               VAR_9494 = VAR_9494 + ( *VAR_233 );
            }

            VAR_233++;
         }
      }

      printf("%d\n", VAR_9494);
      VAR_9494 = 0;
      VAR_233  = &VAR__819283[0];
   }

   return 0;
}
