int main()
{
   int N = 100;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[N][N];
   int VAR__19328[N];
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390[N];
   int VAR__127322[N];

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
      scanf("%d %d", &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
      VAR__1238129 = VAR__112390[VAR__53647];
      VAR_1238123  = VAR__127322[VAR__53647];
      for ( VAR__4857423 = 0; VAR__4857423 < VAR__1238129; VAR__4857423++ )
      {
         for ( VAR__12302 = 0; VAR__12302 < VAR_1238123; VAR__12302++ )
         {
            scanf("%d", &VAR__819283[VAR__4857423][VAR__12302]);
         }
      }

      for ( VAR__4857423 = 0; VAR__4857423 < VAR__1238129; VAR__4857423++ )
      {
         VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647] + VAR__819283[VAR__4857423][0] ) + VAR__819283[VAR__4857423][VAR_1238123 - 1];
      }

      for ( VAR__12302 = 1; VAR__12302 < ( VAR_1238123 - 1 ); VAR__12302++ )
      {
         VAR__19328[VAR__53647] = ( VAR__19328[VAR__53647] + VAR__819283[0][VAR__12302] ) + VAR__819283[VAR__1238129 - 1][VAR__12302];
      }

      printf("%d", VAR__19328[VAR__53647]);
      printf("\n");
   }

   return 0;
}
