int main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100][100];
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int S = 0;

   cin >> VAR__8444594;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         for ( VAR__1111 = 0; VAR__1111 <= ( VAR_1238123 - 1 ); VAR__1111++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__1111];

            if (((( VAR__21230 == 0 ) || ( VAR__21230 == ( VAR__1238129 - 1 ))) || ( VAR__1111 == 0 )) || ( VAR__1111 == ( VAR_1238123 - 1 )))
            {
               S = S + VAR__819283[VAR__21230][VAR__1111];
            }
         }
      }

      if ( VAR__53647 < VAR__8444594 )
      {
         ( cout << S ) << '\n';
      }
      else
      {
         cout << S;
      }

      S = 0;
   }
}
