int main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[100][100];

   cin >> VAR__8444594;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      int (*VAR_233)[100];
      VAR_233 = VAR__819283;
      int VAR__SUM = 0;
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         for ( int VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
         {
            cin >> VAR__819283[VAR__21230][VAR__1111];
         }
      }

      if (( VAR__1238129 != 1 ) && ( VAR_1238123 != 1 ))
      {
         for ( int VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
         {
            VAR__SUM += ( *(( *VAR_233 ) + VAR__1111 )) + ( *(( *(( VAR_233 + VAR__1238129 ) - 1 )) + VAR__1111 ));
         }

         for ( int VAR__21230 = 1; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
         {
            VAR__SUM += ( *( *( VAR_233 + VAR__21230 ))) + ( *((( *( VAR_233 + VAR__21230 )) + VAR_1238123 ) - 1 ));
         }

         ( cout << VAR__SUM ) << endl;
      }
      else
      {
         ( cout << ( *( *VAR_233 ))) << endl;
      }
   }

   return 0;
}
