int main()
{
   int VAR_1238123;
   int VAR__819283[100][2];
   int VAR__NUM[100];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cin >> VAR__819283[VAR__53647][0] ) >> VAR__819283[VAR__53647][1];
      VAR__NUM[VAR__53647] = 0;
      int VAR__19328[100][100];
      for ( int VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647][0]; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < VAR__819283[VAR__53647][1]; VAR__8444594++ )
         {
            cin >> VAR__19328[VAR__21230][VAR__8444594];
         }
      }

      for ( int VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647][1]; VAR__21230++ )
      {
         VAR__NUM[VAR__53647] = VAR__NUM[VAR__53647] + VAR__19328[0][VAR__21230];
      }

      for ( int VAR__21230 = 0; VAR__21230 < VAR__819283[VAR__53647][1]; VAR__21230++ )
      {
         VAR__NUM[VAR__53647] = VAR__NUM[VAR__53647] + VAR__19328[VAR__819283[VAR__53647][0] - 1][VAR__21230];
      }

      for ( int VAR__21230 = 1; VAR__21230 < ( VAR__819283[VAR__53647][0] - 1 ); VAR__21230++ )
      {
         VAR__NUM[VAR__53647] = VAR__NUM[VAR__53647] + VAR__19328[VAR__21230][0];
      }

      for ( int VAR__21230 = 1; VAR__21230 < ( VAR__819283[VAR__53647][0] - 1 ); VAR__21230++ )
      {
         VAR__NUM[VAR__53647] = VAR__NUM[VAR__53647] + VAR__19328[VAR__21230][VAR__819283[VAR__53647][1] - 1];
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__NUM[VAR__53647] ) << endl;
   }

   return 0;
}
