int main()
{
   int VAR__819283[100][100];
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__7685    = 0;
   int VAR__3918907 = 0;

   cin >> VAR__8444594;
   for ( VAR__1111 = 1; VAR__1111 <= VAR__8444594; VAR__1111++ )
   {
      ( cin >> VAR__1238129 ) >> VAR_1238123;
      for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            cin >> VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__7685 = VAR__7685 + VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__53647 = 2; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 2; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__3918907 = VAR__3918907 + VAR__819283[VAR__53647][VAR__21230];
         }
      }

      ( cout << ( VAR__7685 - VAR__3918907 )) << endl;
      VAR__7685    = 0;
      VAR__3918907 = 0;
   }

   return 0;
}
