int main()
{
   char VAR__819283[100][100] = { 0 };
   char VAR__19328[100][100]  = { 0 };
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423[100][100];
   int  VAR__8444594;
   int  VAR__1111;

   scanf("%d", &VAR__8444594);
   for ( VAR__1111 = 0; VAR__1111 < VAR__8444594; VAR__1111++ )
   {
      scanf("%s", VAR__819283[VAR__1111]);
      scanf("%s", VAR__19328[VAR__1111]);
   }

   printf("\n");
   for ( VAR__1111 = 0; VAR__1111 < VAR__8444594; VAR__1111++ )
   {
      VAR_1238123  = strlen(VAR__819283[VAR__1111]);
      VAR__1238129 = strlen(VAR__19328[VAR__1111]);
      for ( VAR__53647 = VAR_1238123 - 1, VAR__21230 = VAR__1238129 - 1; VAR__53647 >= 0; VAR__53647--, VAR__21230-- )
      {
         if ( VAR__21230 >= 0 )
         {
            VAR__4857423[VAR__1111][VAR__53647] = VAR__819283[VAR__1111][VAR__53647] - VAR__19328[VAR__1111][VAR__21230];

            if ( VAR__4857423[VAR__1111][VAR__53647] < 0 )
            {
               VAR__4857423[VAR__1111][VAR__53647]    += 10;
               VAR__819283[VAR__1111][VAR__53647 - 1] -= 1;
            }
         }
         else
         {
            VAR__4857423[VAR__1111][VAR__53647] = VAR__819283[VAR__1111][VAR__53647] - '0';
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         printf("%d", VAR__4857423[VAR__1111][VAR__53647]);
      }

      printf("\n");
   }

   return 0;
}
