void printnum(int VAR__819283[])
{
   int VAR__53647;

   for ( VAR__53647 = VAR__819283[0]; VAR__53647 > 0; --VAR__53647 )
   {
      printf("%d", VAR__819283[VAR__53647]);
   }

   printf("\n");
}


void getnum(int VAR__819283[])
{
   int  VAR__53647;
   char A_STRING[100];

   for ( VAR__53647 = 0; VAR__53647 < 100; ++VAR__53647 )
   {
      VAR__819283[VAR__53647] = 0;
   }

   scanf("%s", A_STRING);
   VAR__819283[0] = strlen(A_STRING);
   for ( VAR__53647 = VAR__819283[0] - 1; VAR__53647 >= 0; --VAR__53647 )
   {
      VAR__819283[VAR__819283[0] - VAR__53647] = A_STRING[VAR__53647] - '0';
   }
}


void getdif(int VAR__4857423[], int VAR__819283[], int VAR__19328[])
{
   int VAR__53647;

   if ( VAR__819283[0] > VAR__19328[0] )
   {
      VAR__4857423[0] = VAR__819283[0];
   }
   else
   {
      VAR__4857423[0] = VAR__19328[0];
   }

   VAR__4857423[1] = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__4857423[0]; ++VAR__53647 )
   {
      if ((( VAR__4857423[VAR__53647] + VAR__819283[VAR__53647] ) - VAR__19328[VAR__53647] ) < 0 )
      {
         VAR__4857423[VAR__53647 + 1] = -1;
         VAR__4857423[VAR__53647]    += ( VAR__819283[VAR__53647] - VAR__19328[VAR__53647] ) + 10;
      }
      else
      {
         VAR__4857423[VAR__53647 + 1] = 0;
         VAR__4857423[VAR__53647]    += VAR__819283[VAR__53647] - VAR__19328[VAR__53647];
      }
   }

   while ( VAR__4857423[VAR__4857423[0]] == 0 )
   {
      --VAR__4857423[0];
   }
}


void main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( ; VAR_1238123 != 0; --VAR_1238123 )
   {
      getnum(VAR__819283);
      getnum(VAR__19328);
      getdif(VAR__4857423, VAR__819283, VAR__19328);
      printnum(VAR__4857423);
   }
}
