void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  La;
   int  Lb;
   char A[100];
   char B[100];
   char C[30][100];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      gets(A);
      gets(B);
      getchar();
      La = strlen(A);
      Lb = strlen(B);
      for ( VAR__21230 = Lb - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         A[( La - Lb ) + VAR__21230] = A[( La - Lb ) + VAR__21230] - B[VAR__21230];

         if ( A[( La - Lb ) + VAR__21230] < 0 )
         {
            A[( La - Lb ) + VAR__21230]        += 10;
            A[(( La - Lb ) + VAR__21230 ) - 1] -= 1;
         }

         A[( La - Lb ) + VAR__21230] += 48;
      }

      strcpy(C[VAR__53647], A);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      puts(C[VAR__53647]);
   }
}
