void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__7685;
   int  la[100];
   int  lb[100];
   char VAR__819283[100][100];
   char VAR__19328[100][100];
   char VAR__4857423[100][100];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      scanf("%s", VAR__19328[VAR__53647]);
      printf("\n");
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      la[VAR__53647] = strlen(VAR__819283[VAR__53647]);
      lb[VAR__53647] = strlen(VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = la[VAR__53647] - 1, VAR__8444594 = lb[VAR__53647] - 1; VAR__21230 > ( la[VAR__53647] - lb[VAR__53647] ), VAR__8444594 >= 0; VAR__21230--, VAR__8444594-- )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__19328[VAR__53647][VAR__8444594] )
         {
            VAR__4857423[VAR__53647][VAR__21230]    = ( 58 + VAR__819283[VAR__53647][VAR__21230] ) - VAR__19328[VAR__53647][VAR__8444594];
            VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230 - 1] - 1;
         }
         else
         {
            VAR__4857423[VAR__53647][VAR__21230] = ( VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647][VAR__8444594] ) + 48;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < ( la[VAR__53647] - lb[VAR__53647] ); VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__7685 = 0; VAR__7685 < VAR_1238123; VAR__7685++ )
   {
      printf("%s\n", VAR__4857423[VAR__7685]);
   }
}
