int main()
{
   int  VAR__819283[100];
   char s1[100];
   char s2[100];
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%s", s1, s2);
      int VAR__21230   = strlen(s1);
      int VAR__8444594 = strlen(s2);
      int VAR_21983012;
      int VAR__112390;
      for ( VAR_21983012 = 0; VAR_21983012 < 100; VAR_21983012++ )
      {
         VAR__819283[VAR_21983012] = 0;
      }

      for ( VAR_21983012 = VAR__21230, VAR__112390 = VAR__8444594; VAR_21983012 > 0; VAR_21983012--, VAR__112390-- )
      {
         if ( VAR__112390 > 0 )
         {
            VAR__819283[VAR_21983012 - 1] = s1[VAR_21983012 - 1] - s2[VAR__112390 - 1];
         }
         else
         {
            VAR__819283[VAR_21983012 - 1] = s1[VAR_21983012 - 1] - '0';
         }

         if ( VAR__819283[VAR_21983012 - 1] < 0 )
         {
            s1[VAR_21983012 - 2]           = s1[VAR_21983012 - 2] - 1;
            VAR__819283[VAR_21983012 - 1] += 10;
         }
      }

      for ( VAR_21983012 = 0; VAR__819283[VAR_21983012] == 0; VAR_21983012++ )
      {
      }

      for ( ; VAR_21983012 < VAR__21230; VAR_21983012++ )
      {
         printf("%d", VAR__819283[VAR_21983012]);
      }

      printf("\n");
   }

   return 0;
}
