void main()
{
   char VAR__819283[100][100];
   char VAR__19328[100][100];
   int  VAR_1238123;
   int  l1;
   int  l2;
   int  VAR__21230 = 48;
   int  VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      scanf("%s\n", VAR__19328[VAR__53647]);
   }

   scanf("%s", VAR__819283[VAR__53647]);
   scanf("%s", VAR__19328[VAR__53647]);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      l1 = strlen(VAR__819283[VAR__53647]);
      l2 = strlen(VAR__19328[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < l2; VAR__21230++ )
      {
         VAR__819283[VAR__53647][( l1 - VAR__21230 ) - 1] = ( '0' + VAR__819283[VAR__53647][( l1 - VAR__21230 ) - 1] ) - VAR__19328[VAR__53647][( l2 - VAR__21230 ) - 1];

         if ( VAR__819283[VAR__53647][( l1 - VAR__21230 ) - 1] < '0' )
         {
            VAR__819283[VAR__53647][( l1 - VAR__21230 ) - 2] = VAR__819283[VAR__53647][( l1 - VAR__21230 ) - 2] - 1;
            VAR__819283[VAR__53647][( l1 - VAR__21230 ) - 1] = VAR__819283[VAR__53647][( l1 - VAR__21230 ) - 1] + 10;
         }
      }

      printf("%s\n", VAR__819283[VAR__53647]);
   }
}
