int main(int argc, char *argv[])
{
   char VAR__819283[200];
   char VAR__19328[200];
   char VAR__4857423[200];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  al;
   int  bl;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 > 0 )
      {
         scanf("\n");
      }

      gets(VAR__819283);
      gets(VAR__19328);
      al = strlen(VAR__819283);
      bl = strlen(VAR__19328);
      for ( VAR__21230 = 0; VAR__21230 <= ( bl - 1 ); VAR__21230++ )
      {
         VAR__19328[( al - 1 ) - VAR__21230] = VAR__19328[( bl - 1 ) - VAR__21230];
      }

      for ( VAR__21230 = 0; VAR__21230 < ( al - bl ); VAR__21230++ )
      {
         VAR__19328[VAR__21230] = 48;
      }

      VAR__19328[al] = 0;
      for ( VAR__21230 = al - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230] >= VAR__19328[VAR__21230] )
         {
            VAR__4857423[VAR__21230] = ( VAR__819283[VAR__21230] - VAR__19328[VAR__21230] ) + 48;
         }
         else
         {
            VAR__4857423[VAR__21230] = ( VAR__819283[VAR__21230] - VAR__19328[VAR__21230] ) + 58;

            if ( VAR__819283[VAR__21230 - 1] == 0 )
            {
               VAR__819283[VAR__21230 - 1] = 57;
            }
            else
            {
               VAR__819283[VAR__21230 - 1] = VAR__819283[VAR__21230 - 1] - 1;
            }
         }
      }

      VAR__4857423[al] = 0;
      puts(VAR__4857423);
   }

   return 0;
}
