int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__8444594;
   char VAR__819283[101];
   char VAR__19328[101];
   char VAR__4857423[101];
   char VAR__12302[101];
   char VAR__112390[101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      scanf("%s", VAR__19328);
      VAR__7685    = strlen(VAR__819283);
      VAR__3918907 = strlen(VAR__19328);
      for ( VAR__21230 = VAR__7685 - 1, VAR__8444594 = 0; VAR__21230 >= 0; VAR__21230--, VAR__8444594++ )
      {
         VAR__4857423[VAR__8444594] = VAR__819283[VAR__21230];
      }

      for ( VAR__21230 = VAR__3918907 - 1, VAR__8444594 = 0; VAR__21230 >= 0; VAR__8444594++, VAR__21230-- )
      {
         VAR__12302[VAR__8444594] = VAR__19328[VAR__21230];
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
      {
         if ( VAR__21230 < VAR__3918907 )
         {
            if ( VAR__4857423[VAR__21230] < VAR__12302[VAR__21230] )
            {
               VAR__112390[VAR__21230]      = ( VAR__4857423[VAR__21230] + 58 ) - VAR__12302[VAR__21230];
               VAR__4857423[VAR__21230 + 1] = VAR__4857423[VAR__21230 + 1] - 1;
            }
            else
            {
               VAR__112390[VAR__21230] = ( VAR__4857423[VAR__21230] - VAR__12302[VAR__21230] ) + 48;
            }
         }
         else
         {
            VAR__112390[VAR__21230] = VAR__4857423[VAR__21230];
         }
      }

      for ( VAR__21230 = VAR__7685 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         printf("%c", VAR__112390[VAR__21230]);
      }

      printf("\n");
   }

   return 0;
}
