void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129[60];
   int  VAR__1111[30];
   char VAR__819283[30][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( 2 * VAR_1238123 ); VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( 2 * VAR_1238123 ); VAR__53647++ )
   {
      VAR__1238129[VAR__53647] = strlen(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111[VAR__53647] = VAR__1238129[2 * VAR__53647] - VAR__1238129[( 2 * VAR__53647 ) + 1];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__1238129[( 2 * VAR__53647 ) + 1] - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__819283[( 2 * VAR__53647 ) + 1][VAR__21230] <= VAR__819283[2 * VAR__53647][VAR__21230 + VAR__1111[VAR__53647]] )
         {
            VAR__819283[2 * VAR__53647][VAR__21230 + VAR__1111[VAR__53647]] = ( VAR__819283[2 * VAR__53647][VAR__21230 + VAR__1111[VAR__53647]] - VAR__819283[( 2 * VAR__53647 ) + 1][VAR__21230] ) + '0';
         }
         else
         {
            VAR__819283[2 * VAR__53647][( VAR__21230 - 1 ) + VAR__1111[VAR__53647]] = VAR__819283[2 * VAR__53647][( VAR__21230 - 1 ) + VAR__1111[VAR__53647]] - 1;
            VAR__819283[2 * VAR__53647][VAR__21230 + VAR__1111[VAR__53647]]         = (( VAR__819283[2 * VAR__53647][VAR__21230 + VAR__1111[VAR__53647]] - VAR__819283[( 2 * VAR__53647 ) + 1][VAR__21230] ) + 10 ) + '0';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__819283[2 * VAR__53647]);
   }
}
