void main()
{
   char VAR__819283[10000];
   char VAR__19328[10000];
   char VAR__4857423[10000];
   int  VAR__12302;
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__temp;
   int  VAR_9494;
   int  VAR_21983012;

   scanf("%d", &VAR_21983012);
   for ( VAR__21230 = 0; VAR__21230 < VAR_21983012; VAR__21230++ )
   {
      scanf("%s", VAR__819283);
      scanf("%s", VAR__19328);
      for ( VAR_1238123 = 1; VAR__819283[VAR_1238123] != '\0'; )
      {
         VAR_1238123++;
      }

      for ( VAR__1238129 = 1; VAR__19328[VAR__1238129] != '\0'; )
      {
         VAR__1238129++;
      }

      VAR__12302 = VAR_1238123 - VAR__1238129;
      for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__19328[VAR__53647 + VAR__12302] = VAR__19328[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
      {
         VAR__19328[VAR__53647] = '0';
      }

      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= ( VAR_1238123 - VAR__1238129 ); VAR__53647-- )
      {
         VAR__temp = VAR__819283[VAR__53647] - VAR__19328[VAR__53647];

         if ( VAR__temp < 0 )
         {
            VAR__temp = ( 10 + VAR__819283[VAR__53647] ) - VAR__19328[VAR__53647];
            VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647 - 1] - 1;
         }

         VAR__4857423[VAR__53647] = VAR__temp + '0';
         VAR_9494 = VAR__53647 - 1;

         while ( VAR__819283[VAR_9494] < '0' )
         {
            VAR__819283[VAR_9494]     = VAR__819283[VAR_9494] + 10;
            VAR__819283[VAR_9494 - 1] = VAR__819283[VAR_9494 - 1] - 1;
            VAR_9494--;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         printf("%c", VAR__4857423[VAR__53647]);
      }

      printf("\n");
   }
}
