void main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__127322;
   int  VAR_9Q8Q90;
   int  VAR__8444594;

   scanf("%d", &VAR__4857423);
   for ( VAR__12302 = 0; VAR__12302 < VAR__4857423; VAR__12302++ )
   {
      scanf("%s %s", VAR__819283, VAR__19328);
      VAR__112390  = strlen(VAR__819283);
      VAR__8444594 = VAR__112390;
      VAR__127322  = strlen(VAR__19328);

      if ( VAR__112390 >= VAR__127322 )
      {
         while ( VAR__127322 >= 0 )
         {
            if ( VAR__819283[VAR__112390] < VAR__19328[VAR__127322] )
            {
               VAR__819283[VAR__112390]     = (( VAR__819283[VAR__112390] + 10 ) - VAR__19328[VAR__127322] ) + 48;
               VAR__819283[VAR__112390 - 1] = VAR__819283[VAR__112390 - 1] - 1;
            }
            else
            {
               VAR__819283[VAR__112390] = ( VAR__819283[VAR__112390] - VAR__19328[VAR__127322] ) + 48;
            }

            VAR__127322--;
            VAR__112390--;
         }
      }

      for ( VAR_9Q8Q90 = 0; VAR_9Q8Q90 < VAR__8444594; VAR_9Q8Q90++ )
      {
         printf("%c", VAR__819283[VAR_9Q8Q90]);
      }

      printf("\n");
   }
}
