void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__7685;
   int  VAR__3918907;
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__4857423[100];
   char VAR__12302;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %s", VAR__819283, VAR__19328);
      VAR__7685    = strlen(VAR__819283);
      VAR__3918907 = strlen(VAR__19328);
      for ( VAR__21230 = 0; VAR__21230 <= (( VAR__7685 / 2 ) - 1 ); VAR__21230++ )
      {
         VAR__12302 = VAR__819283[VAR__21230];
         VAR__819283[VAR__21230] = VAR__819283[( VAR__7685 - 1 ) - VAR__21230];
         VAR__819283[( VAR__7685 - 1 ) - VAR__21230] = VAR__12302;
      }

      for ( VAR__21230 = 0; VAR__21230 <= (( VAR__3918907 / 2 ) - 1 ); VAR__21230++ )
      {
         VAR__12302             = VAR__19328[VAR__21230];
         VAR__19328[VAR__21230] = VAR__19328[( VAR__3918907 - 1 ) - VAR__21230];
         VAR__19328[( VAR__3918907 - 1 ) - VAR__21230] = VAR__12302;
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] >= VAR__19328[VAR__21230] )
         {
            VAR__4857423[VAR__21230] = ( VAR__819283[VAR__21230] - VAR__19328[VAR__21230] ) + 48;
         }
         else
         {
            VAR__4857423[VAR__21230]    = (( VAR__819283[VAR__21230] + 10 ) - VAR__19328[VAR__21230] ) + 48;
            VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230 + 1] - 1;
         }
      }

      for ( VAR__21230 = VAR__3918907; VAR__21230 < VAR__7685; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = VAR__819283[VAR__21230];
      }

      for ( VAR__21230 = VAR__7685; VAR__21230 < 100; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = 0;
      }

      for ( VAR__21230 = 0; VAR__21230 <= (( VAR__7685 / 2 ) - 1 ); VAR__21230++ )
      {
         VAR__12302 = VAR__4857423[VAR__21230];
         VAR__4857423[VAR__21230] = VAR__4857423[( VAR__7685 - 1 ) - VAR__21230];
         VAR__4857423[( VAR__7685 - 1 ) - VAR__21230] = VAR__12302;
      }

      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__4857423); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] != '0' )
         {
            break;
         }
      }


      for ( ; VAR__21230 < strlen(VAR__4857423); VAR__21230++ )
      {
         printf("%c", VAR__4857423[VAR__21230]);
      }

      printf("\n");
   }
}
