void main()
{
   int VAR__1111;
   int VAR_129012;

   scanf("%d", &VAR_129012);
   for ( VAR__1111 = 1; VAR__1111 <= VAR_129012; VAR__1111++ )
   {
      int VAR__MAX(int, int);

      char        VAR__12302[102]   = { 0 };
      char        VAR__112390[102]  = { 0 };
      char        VAR__127322[102]  = { 0 };
      signed char VAR__819283[102]  = { 0 };
      signed char VAR__19328[102]   = { 0 };
      signed char VAR__4857423[103] = { 0 };
      signed char VAR__temp;
      int         VAR__1238129;
      int         VAR_233 = 0;
      int         VAR__53647;
      int         VAR__21230;
      int         VAR__8444594;
      int         VAR__7685;
      int         VAR__3918907;
      int         VAR__9290 = 0;
      int         signa     = 1;
      int         signb     = -1;
      scanf("%s", VAR__12302);
      for ( VAR__53647 = 0; VAR__53647 < 102; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__12302[VAR__53647];
      }

      if ( VAR__819283[0] == '-' )
      {
         signa = -1;
         for ( VAR__53647 = 0; VAR__53647 < 101; VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
         }
      }

      for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
      {
      }

      VAR__7685 = VAR__53647 - 1;
      for ( VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++, VAR__7685-- )
      {
         VAR__temp = VAR__819283[VAR__21230];
         VAR__819283[VAR__21230] = VAR__819283[VAR__7685];
         VAR__819283[VAR__7685]  = VAR__temp;
      }

      VAR__7685 = VAR__53647 - 1;
      for ( VAR__8444594 = 0; VAR__8444594 <= VAR__7685; VAR__8444594++ )
      {
         VAR__819283[VAR__8444594] -= '0';
      }

      scanf("%s", VAR__112390);
      for ( VAR__53647 = 0; VAR__53647 < 102; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = VAR__112390[VAR__53647];
      }

      if ( VAR__19328[0] == '-' )
      {
         signb = -1;
         for ( VAR__53647 = 0; VAR__53647 < 101; VAR__53647++ )
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647 + 1];
         }
      }

      for ( VAR__53647 = 0; VAR__19328[VAR__53647] != 0; VAR__53647++ )
      {
      }

      VAR__3918907 = VAR__53647 - 1;
      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++, VAR__3918907-- )
      {
         VAR__temp = VAR__19328[VAR__21230];
         VAR__19328[VAR__21230]   = VAR__19328[VAR__3918907];
         VAR__19328[VAR__3918907] = VAR__temp;
      }

      VAR__3918907 = VAR__53647 - 1;
      for ( VAR__8444594 = 0; VAR__8444594 <= VAR__3918907; VAR__8444594++ )
      {
         VAR__19328[VAR__8444594] -= '0';
      }

      if ( signa == signb )
      {
         for ( VAR__53647 = 0; ( VAR__53647 <= VAR__7685 ) || ( VAR__53647 <= VAR__3918907 ); VAR__53647++ )
         {
            VAR__4857423[VAR__53647] = ( VAR__819283[VAR__53647] + VAR__19328[VAR__53647] ) + VAR_233;
            VAR_233 = 0;

            if ( VAR__4857423[VAR__53647] > 9 )
            {
               VAR_233 = 1;
               VAR__4857423[VAR__53647] -= 10;
            }
         }

         if ( VAR_233 == 1 )
         {
            VAR__4857423[VAR__53647] = 1;
            VAR__53647++;
         }

         for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
         {
            VAR__4857423[VAR__8444594] += '0';
         }

         for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__53647 - 1 ); VAR__8444594++, VAR__53647-- )
         {
            VAR__temp = VAR__4857423[VAR__8444594];
            VAR__4857423[VAR__8444594]   = VAR__4857423[VAR__53647 - 1];
            VAR__4857423[VAR__53647 - 1] = VAR__temp;
         }

         if ( signa == ( -1 ))
         {
            printf("-");
         }

         for ( VAR__53647 = 0; VAR__53647 < 102; VAR__53647++ )
         {
            VAR__127322[VAR__53647] = VAR__4857423[VAR__53647];
         }

         puts(VAR__127322);
      }
      else
      {
         for ( VAR__1238129 = VAR__MAX(VAR__7685, VAR__3918907); ( VAR__1238129 >= 0 ) && ( VAR__9290 == 0 ); VAR__1238129-- )
         {
            if ( VAR__819283[VAR__1238129] > VAR__19328[VAR__1238129] )
            {
               VAR__9290 = 1;
            }
            else
            {
               if ( VAR__819283[VAR__1238129] < VAR__19328[VAR__1238129] )
               {
                  VAR__9290 = -1;
               }
               else
               {
                  VAR__9290 = 0;
               }
            }
         }

         if ( !VAR__9290 )
         {
            printf("0");
         }
         else
         {
            if ( VAR__9290 == ( -1 ))
            {
               for ( VAR__53647 = 0; VAR__53647 < 102; VAR__53647++ )
               {
                  VAR__temp = VAR__819283[VAR__53647];
                  VAR__819283[VAR__53647] = VAR__19328[VAR__53647];
                  VAR__19328[VAR__53647]  = VAR__temp;
               }
            }


            for ( VAR__53647 = 0; VAR__53647 <= VAR__MAX(VAR__7685, VAR__3918907); VAR__53647++ )
            {
               VAR__4857423[VAR__53647] = ( VAR__819283[VAR__53647] - VAR__19328[VAR__53647] ) + VAR_233;
               VAR_233 = 0;

               if ( VAR__4857423[VAR__53647] < 0 )
               {
                  VAR_233 = -1;
                  VAR__4857423[VAR__53647] += 10;
               }
            }

            for ( VAR__53647 -= 1; VAR__4857423[VAR__53647] == 0; VAR__53647-- )
            {
            }

            for ( VAR__8444594 = 0; VAR__8444594 <= VAR__53647; VAR__8444594++ )
            {
               VAR__4857423[VAR__8444594] += '0';
            }

            for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++, VAR__53647-- )
            {
               VAR__temp = VAR__4857423[VAR__8444594];
               VAR__4857423[VAR__8444594] = VAR__4857423[VAR__53647];
               VAR__4857423[VAR__53647]   = VAR__temp;
            }

            if (( VAR__9290 * signa ) != 1 )
            {
               printf("-");
            }

            for ( VAR__53647 = 0; VAR__53647 < 102; VAR__53647++ )
            {
               VAR__127322[VAR__53647] = VAR__4857423[VAR__53647];
            }

            puts(VAR__127322);
         }
      }
   }
}


int VAR__MAX(int VAR__7685, int VAR__3918907)
{
   return ( VAR__7685 > VAR__3918907 ) ? ( VAR__7685 ) : ( VAR__3918907 );
}
