void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__8444594;
   int  k1;
   int  k2;
   int  VAR__7685[101];
   int  VAR__3918907[101];
   int  VAR__9290[101];
   char VAR__819283[11][101];
   char VAR__19328[11][101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 100; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = '\0';
         VAR__19328[VAR__53647][VAR__21230]  = '\0';
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283[VAR__53647]);
      scanf("%s", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 100; VAR__21230++ )
      {
         VAR__7685[VAR__21230]    = 0;
         VAR__3918907[VAR__21230] = 0;
         VAR__9290[VAR__21230]    = 0;
      }

      for ( VAR__21230 = 100; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != '\0' )
         {
            k1 = VAR__21230 + 1;
            for ( VAR__21230 = VAR__21230; VAR__21230 >= 0; VAR__21230-- )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - 48;
            }

            if ( VAR__21230 == ( -1 ))
            {
               break;
            }
         }
      }

      for ( VAR__21230 = 100; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] != '\0' )
         {
            k2 = VAR__21230 + 1;
            for ( VAR__21230 = VAR__21230; VAR__21230 >= 0; VAR__21230-- )
            {
               VAR__19328[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230] - 48;
            }

            if ( VAR__21230 == ( -1 ))
            {
               break;
            }
         }
      }

      for ( VAR__21230 = 100; VAR__21230 >= ( 101 - k1 ); VAR__21230-- )
      {
         VAR__7685[VAR__21230] = VAR__819283[VAR__53647][( VAR__21230 - 101 ) + k1];
      }

      for ( VAR__21230 = 100; VAR__21230 >= ( 101 - k2 ); VAR__21230-- )
      {
         VAR__3918907[VAR__21230] = VAR__19328[VAR__53647][( VAR__21230 - 101 ) + k2];
      }

      for ( VAR__21230 = 100, VAR__8444594 = 0; VAR__21230 >= ( 101 - k1 ); VAR__21230-- )
      {
         if (( VAR__7685[VAR__21230] - VAR__8444594 ) >= VAR__3918907[VAR__21230] )
         {
            VAR__9290[VAR__21230] = ( VAR__7685[VAR__21230] - VAR__8444594 ) - VAR__3918907[VAR__21230];
            VAR__8444594          = 0;
         }

         if (( VAR__7685[VAR__21230] - VAR__8444594 ) < VAR__3918907[VAR__21230] )
         {
            VAR__9290[VAR__21230] = (( VAR__7685[VAR__21230] + 10 ) - VAR__8444594 ) - VAR__3918907[VAR__21230];
            VAR__8444594          = 1;
         }
      }

      for ( VAR__21230 = 0; VAR__53647 <= 100; VAR__21230++ )
      {
         if (( VAR__21230 == 100 ) && ( VAR__9290[VAR__21230] == 0 ))
         {
            printf("0\n");
         }

         if ( VAR__9290[VAR__21230] != 0 )
         {
            for ( VAR__21230 = VAR__21230; VAR__21230 <= 100; VAR__21230++ )
            {
               printf("%d", VAR__9290[VAR__21230]);
            }

            if ( VAR__21230 == 101 )
            {
               printf("\n");
               break;
            }
         }
      }
   }
}
