void main()
{
   char VAR__819283[100] = { "" };
   char VAR__19328[100]  = { "" };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_233;
   int  c1;
   int  c2;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      c1 = 0;
      c2 = 0;
      scanf("%s", VAR__819283);
      scanf("%s", VAR__19328);
      for ( ; ( VAR__819283[c1] <= 58 ) && ( VAR__819283[c1] >= 48 ); c1++ )
      {
      }

      for ( ; ( VAR__19328[c2] <= 58 ) && ( VAR__19328[c2] >= 48 ); c2++ )
      {
      }

      VAR__8444594 = 0;
      for ( VAR__53647 = c1 - c2; VAR__53647 < c1; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] - VAR__19328[VAR__8444594] ) >= 0 )
         {
            VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - VAR__19328[VAR__8444594] ) + 48;
         }
         else
         if (( VAR__819283[VAR__53647] - VAR__19328[VAR__8444594] ) < 0 )
         {
            for ( VAR_233 = VAR__53647 - 1; VAR__819283[VAR_233] == 48; VAR_233-- )
            {
               VAR__819283[VAR_233] = VAR__819283[VAR_233] + 9;
            }

            if ( VAR__819283[VAR_233] != 48 )
            {
               VAR__819283[VAR_233] = VAR__819283[VAR_233] - 1;
            }
            else
            {
            }

            VAR__819283[VAR__53647] = (( VAR__819283[VAR__53647] - VAR__19328[VAR__8444594] ) + 48 ) + 10;
         }


         VAR__8444594++;
      }

      printf("%s\n", VAR__819283);
   }
}
