int main()
{
   char VAR__4857423[100][4][100] = { '\0' };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      gets(VAR__4857423[VAR__53647][0]);
      gets(VAR__4857423[VAR__53647][1]);
      gets(VAR__4857423[VAR__53647][2]);
   }

   gets(VAR__4857423[VAR_1238123 - 1][0]);
   gets(VAR__4857423[VAR_1238123 - 1][1]);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__4857423[VAR__53647][1]); VAR__21230++ )
      {
         VAR__4857423[VAR__53647][3][( VAR__21230 + strlen(VAR__4857423[VAR__53647][0])) - strlen(VAR__4857423[VAR__53647][1])] = VAR__4857423[VAR__53647][1][VAR__21230];
      }

      for ( VAR__21230 = 0; VAR__21230 < ( strlen(VAR__4857423[VAR__53647][0]) - strlen(VAR__4857423[VAR__53647][1])); VAR__21230++ )
      {
         VAR__4857423[VAR__53647][3][VAR__21230] = '0';
      }

      for ( VAR__21230 = strlen(VAR__4857423[VAR__53647][0]) - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__4857423[VAR__53647][0][VAR__21230] >= VAR__4857423[VAR__53647][3][VAR__21230] )
         {
            VAR__4857423[VAR__53647][0][VAR__21230] = ( VAR__4857423[VAR__53647][0][VAR__21230] - VAR__4857423[VAR__53647][3][VAR__21230] ) + 48;
         }
         else
         {
            VAR__4857423[VAR__53647][0][VAR__21230] = 58 - ( VAR__4857423[VAR__53647][3][VAR__21230] - VAR__4857423[VAR__53647][0][VAR__21230] );
            for ( VAR__8444594 = VAR__21230 - 1; VAR__8444594 >= 0; VAR__8444594-- )
            {
               if ( VAR__4857423[VAR__53647][0][VAR__8444594] != '0' )
               {
                  VAR__4857423[VAR__53647][0][VAR__8444594] = VAR__4857423[VAR__53647][0][VAR__8444594] - 1;
                  break;
               }
               else
               {
                  VAR__4857423[VAR__53647][0][VAR__8444594] = '9';
               }
            }
         }
      }

      printf("%s\n", VAR__4857423[VAR__53647][0]);
   }

   return 0;
}
