char *minus(char *VAR__819283, char *VAR__19328)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = strlen(VAR__819283) - 1, VAR__21230 = strlen(VAR__19328) - 1; VAR__21230 >= 0; VAR__53647--, VAR__21230-- )
   {
      VAR__819283[VAR__53647] -= VAR__19328[VAR__21230] - '0';

      if ( VAR__819283[VAR__53647] < '0' )
      {
         VAR__819283[VAR__53647] += 10;
         VAR__819283[VAR__53647 - 1]--;
      }
   }

   return VAR__819283;
}


int main()
{
   char VAR__819283[10][100];
   char VAR__19328[10][100];
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s\n%s", VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
      printf("\n");
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", minus(VAR__819283[VAR__53647], VAR__19328[VAR__53647]));
   }

   return 0;
}
