void VAR__127322(char VAR__819283[], char VAR__19328[])
{
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__21230;
   char VAR__4857423[100];

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   VAR__1238129 = strlen(VAR__819283);
   for ( VAR__21230 = VAR__1238129 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      VAR__819283[( VAR__21230 + 100 ) - VAR__1238129] = VAR__819283[VAR__21230];
      VAR__819283[VAR__21230] = '0';
   }

   if ( VAR__819283[VAR__1238129] == 0 )
   {
      VAR__819283[VAR__1238129] = '0';
   }

   VAR_1238123 = strlen(VAR__19328);
   for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      VAR__19328[( VAR__21230 + 100 ) - VAR_1238123] = VAR__19328[VAR__21230];
      VAR__19328[VAR__21230] = '0';
   }

   if ( VAR__19328[VAR_1238123] == 0 )
   {
      VAR__19328[VAR_1238123] = '0';
   }

   for ( VAR__53647 = 99; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647] >= VAR__19328[VAR__53647] )
      {
         VAR__4857423[VAR__53647] = VAR__819283[VAR__53647] - VAR__19328[VAR__53647];
      }
      else
      {
         VAR__4857423[VAR__53647]    = ( VAR__819283[VAR__53647] + 10 ) - VAR__19328[VAR__53647];
         VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647 - 1] - 1;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
   {
      if ( VAR__4857423[VAR__21230] != 0 )
      {
         break;
      }
   }

   for ( VAR__21230; VAR__21230 <= 99; VAR__21230++ )
   {
      printf("%d", VAR__4857423[VAR__21230]);
   }

   printf("\n");
}


void main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__53647;
   int  VAR__NUM;
   int  VAR__21230;

   scanf("%d", &VAR__NUM);
   getchar();
   for ( VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = '0';
         VAR__19328[VAR__21230]  = '0';
      }

      gets(VAR__819283);
      gets(VAR__19328);
      VAR__127322(VAR__819283, VAR__19328);
      getchar();
   }
}
