void main()
{
   int  VAR__819283[101];
   int  VAR__19328[101];
   int  VAR__4857423[101] = { 0 };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  len1;
   int  len2;
   char sa[101];
   char sb[101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", sa);
      scanf("%s", sb);
      len1 = strlen(sa);
      len2 = strlen(sb);
      for ( VAR__21230 = 0; VAR__21230 < 101; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = 0;
         VAR__19328[VAR__21230]  = 0;
      }

      for ( VAR__21230 = len1 - 1, VAR__8444594 = 0; VAR__21230 >= 0; VAR__21230--, VAR__8444594++ )
      {
         VAR__819283[VAR__8444594] = sa[VAR__21230] - '0';
      }

      for ( VAR__21230 = len2 - 1, VAR__8444594 = 0; VAR__21230 >= 0; VAR__21230--, VAR__8444594++ )
      {
         VAR__19328[VAR__8444594] = sb[VAR__21230] - '0';
      }

      for ( VAR__21230 = 0; VAR__21230 <= ( len1 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] >= VAR__19328[VAR__21230] )
         {
            VAR__4857423[VAR__21230] = VAR__819283[VAR__21230] - VAR__19328[VAR__21230];
         }

         if ( VAR__819283[VAR__21230] < VAR__19328[VAR__21230] )
         {
            VAR__819283[VAR__21230 + 1] -= 1;
            VAR__4857423[VAR__21230]     = ( VAR__819283[VAR__21230] + 10 ) - VAR__19328[VAR__21230];
         }
      }

      for ( VAR__21230 = len1 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         printf("%d", VAR__4857423[VAR__21230]);
      }

      printf("\n");
   }
}
