int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_9Q8Q90;
   int  VAR_2890;
   int  VAR__TEMP;
   char VAR__819283[1000] = { '0' };
   char VAR__19328[1000]  = { '0' };
   int  VAR__4857423[1000];
   int  VAR__12302[1000] = { 0 };
   int  VAR__127322[1000];

   scanf("%d", &VAR_1238123);

   while ( VAR_1238123 > 0 )
   {
      memset(VAR__819283, '0', sizeof( VAR__819283 ));
      memset(VAR__19328, '0', sizeof( VAR__19328 ));
      for ( VAR__1238129 = 0; VAR__1238129 < 1000; VAR__1238129++ )
      {
         VAR__127322[VAR__1238129]  = 0;
         VAR__4857423[VAR__1238129] = 0;
         VAR__12302[VAR__1238129]   = 0;
      }

      scanf("%s", VAR__819283);
      scanf("%s", VAR__19328);
      VAR__21230   = strlen(VAR__819283);
      VAR__8444594 = strlen(VAR__19328);
      for ( VAR__1238129 = 0; VAR__1238129 < VAR__21230; VAR__1238129++ )
      {
         VAR__4857423[VAR__1238129] = VAR__819283[VAR__1238129] - '0';
      }

      for ( VAR__1238129 = 0; VAR__1238129 < VAR__8444594; VAR__1238129++ )
      {
         VAR__12302[( VAR__1238129 + VAR__21230 ) - VAR__8444594] = VAR__19328[VAR__1238129] - '0';
      }

      for ( VAR__1238129 = VAR__21230 - 1; VAR__1238129 >= 0; VAR__1238129-- )
      {
         if ( VAR__4857423[VAR__1238129] >= VAR__12302[VAR__1238129] )
         {
            VAR__127322[VAR__1238129] = VAR__4857423[VAR__1238129] - VAR__12302[VAR__1238129];
         }
         else
         {
            VAR__4857423[VAR__1238129]     += 10;
            VAR__4857423[VAR__1238129 - 1] -= 1;
            VAR__127322[VAR__1238129]       = VAR__4857423[VAR__1238129] - VAR__12302[VAR__1238129];
         }
      }


      for ( VAR__1238129 = 0; VAR__1238129 < VAR__21230; VAR__1238129++ )
      {
         if ( VAR__127322[VAR__1238129] != 0 )
         {
            VAR_9Q8Q90 = VAR__1238129;
            break;
         }
      }

      for ( VAR__1238129 = VAR_9Q8Q90; VAR__1238129 < ( VAR__21230 - 1 ); VAR__1238129++ )
      {
         printf("%d", VAR__127322[VAR__1238129]);
      }

      printf("%d\n", VAR__127322[VAR__21230 - 1]);
      VAR_1238123--;
   }

   return 0;
}
