void main()
{
   int  flag2;
   int  VAR_FLAG;
   int  VAR__21230;
   int  VAR__8444594;
   int  lengtha;
   int  lengthb;
   int  VAR_1238123;
   int  VAR__53647;
   char VAR__TEMP;
   char VAR__819283[100];
   char VAR__19328[100];

   VAR_FLAG = 0;
   flag2    = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( flag2 )
      {
         VAR__TEMP = getchar();
      }
      else
      {
         flag2 = 1;
      }

      scanf("%s", VAR__819283);
      scanf("%s", VAR__19328);
      lengtha = strlen(VAR__819283);
      lengthb = strlen(VAR__19328);
      for ( VAR__21230 = 1; VAR__21230 <= lengthb; VAR__21230++ )
      {
         VAR__819283[lengtha - VAR__21230] = ( VAR__819283[lengtha - VAR__21230] - VAR__19328[lengthb - VAR__21230] ) + 48;
         VAR__8444594 = lengtha - VAR__21230;

         while ( VAR__819283[VAR__8444594] < 48 )
         {
            VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594] + 10;
            VAR__819283[VAR__8444594 - 1]--;
            VAR__8444594--;
         }
      }

      if ( VAR_FLAG )
      {
         printf("\n");
      }
      else
      {
         VAR_FLAG = 1;
      }

      printf("%s", VAR__819283);
   }
}
