void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129;
   char VAR__819283[50][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= (( 2 * VAR_1238123 ) - 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      scanf("%s", VAR__819283[VAR__53647 + 1]);
      printf("\n");
   }

   for ( VAR__53647 = 0; VAR__53647 <= (( 2 * VAR_1238123 ) - 2 ); VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 0; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
      }

      for ( VAR__8444594 = 0; VAR__819283[VAR__53647 + 1][VAR__8444594] != '\0'; VAR__8444594++ )
      {
      }

      if ( VAR__21230 > VAR__8444594 )
      {
         for ( VAR__1111 = VAR__21230 - 1; VAR__1111 >= ( VAR__21230 - VAR__8444594 ); VAR__1111 = VAR__1111 - 1 )
         {
            VAR__819283[VAR__53647 + 1][VAR__1111] = VAR__819283[VAR__53647 + 1][( VAR__1111 - VAR__21230 ) + VAR__8444594];
         }

         for ( VAR__1111 = ( VAR__21230 - VAR__8444594 ) - 1; VAR__1111 >= 0; VAR__1111 = VAR__1111 - 1 )
         {
            VAR__819283[VAR__53647 + 1][VAR__1111] = 48;
         }

         for ( VAR__1111 = VAR__21230 - 1; VAR__1111 >= 0; VAR__1111 = VAR__1111 - 1 )
         {
            if ( VAR__819283[VAR__53647][VAR__1111] >= VAR__819283[VAR__53647 + 1][VAR__1111] )
            {
               VAR__819283[VAR__53647][VAR__1111] = ( VAR__819283[VAR__53647][VAR__1111] - VAR__819283[VAR__53647 + 1][VAR__1111] ) + 48;
            }
            else
            {
               VAR__819283[VAR__53647][VAR__1111]     = (( VAR__819283[VAR__53647][VAR__1111] + 10 ) - VAR__819283[VAR__53647 + 1][VAR__1111] ) + 48;
               VAR__819283[VAR__53647][VAR__1111 - 1] = VAR__819283[VAR__53647][VAR__1111 - 1] - 1;
            }
         }

         if ( VAR__819283[VAR__53647][0] != 48 )
         {
            for ( VAR__1111 = 0; VAR__1111 <= ( VAR__21230 - 1 ); VAR__1111++ )
            {
               printf("%c", VAR__819283[VAR__53647][VAR__1111]);
            }
         }

         else
         {
            for ( VAR__1111 = 0; VAR__819283[VAR__53647][VAR__1111] == 48; VAR__1111++ )
            {
            }

            for ( VAR__1238129 = 0; VAR__1238129 <= (( VAR__21230 - 1 ) - VAR__1111 ); VAR__1238129++ )
            {
               VAR__819283[VAR__53647][VAR__1238129] = VAR__819283[VAR__53647][VAR__1238129 + VAR__1111];
               printf("%c", VAR__819283[VAR__53647][VAR__1238129]);
            }
         }

         printf("\n");
      }

      if ( VAR__21230 < VAR__8444594 )
      {
         printf("-");
         for ( VAR__1111 = VAR__8444594 - 1; VAR__1111 >= ( VAR__8444594 - VAR__21230 ); VAR__1111 = VAR__1111 - 1 )
         {
            VAR__819283[VAR__53647][VAR__1111] = VAR__819283[VAR__53647][( VAR__1111 - VAR__8444594 ) + VAR__21230];
         }

         for ( VAR__1111 = ( VAR__8444594 - VAR__21230 ) - 1; VAR__1111 >= 0; VAR__1111 = VAR__1111 - 1 )
         {
            VAR__819283[VAR__53647][VAR__1111] = 48;
         }

         for ( VAR__1111 = VAR__8444594 - 1; VAR__1111 >= 0; VAR__1111 = VAR__1111 - 1 )
         {
            if ( VAR__819283[VAR__53647 + 1][VAR__1111] >= VAR__819283[VAR__53647][VAR__1111] )
            {
               VAR__819283[VAR__53647 + 1][VAR__1111] = ( VAR__819283[VAR__53647 + 1][VAR__1111] - VAR__819283[VAR__53647][VAR__1111] ) + 48;
            }
            else
            {
               VAR__819283[VAR__53647 + 1][VAR__1111]     = (( VAR__819283[VAR__53647 + 1][VAR__1111] + 10 ) - VAR__819283[VAR__53647][VAR__1111] ) + 48;
               VAR__819283[VAR__53647 + 1][VAR__1111 - 1] = VAR__819283[VAR__53647 + 1][VAR__1111 - 1] - 1;
            }
         }

         if ( VAR__819283[VAR__53647 + 1][0] != 48 )
         {
            for ( VAR__1111 = 0; VAR__1111 <= ( VAR__8444594 - 1 ); VAR__1111++ )
            {
               printf("%c", VAR__819283[VAR__53647 + 1][VAR__1111]);
            }
         }

         else
         {
            for ( VAR__1111 = 0; VAR__819283[VAR__53647 + 1][VAR__1111] == 48; VAR__1111++ )
            {
            }

            for ( VAR__1238129 = 0; VAR__1238129 <= (( VAR__8444594 - 1 ) - VAR__1111 ); VAR__1238129++ )
            {
               VAR__819283[VAR__53647 + 1][VAR__1238129] = VAR__819283[VAR__53647 + 1][VAR__1238129 + VAR__1111];
               printf("%c", VAR__819283[VAR__53647 + 1][VAR__1238129]);
            }
         }

         printf("\n");
      }

      if ( VAR__21230 == VAR__8444594 )
      {
         for ( VAR__1111 = 0; VAR__1111 <= ( VAR__21230 - 1 ); VAR__1111++ )
         {
            if (( VAR__819283[VAR__53647][VAR__1111] - VAR__819283[VAR__53647 + 1][VAR__1111] ) != 0 )
            {
               break;
            }
         }


         if ( VAR__1111 == VAR__21230 )
         {
            printf("0");
         }
         else
         {
            for ( VAR__1111 = VAR__21230; VAR__1111 >= 1; VAR__1111 = VAR__1111 - 1 )
            {
               VAR__819283[VAR__53647][VAR__1111] = VAR__819283[VAR__53647][VAR__1111 - 1];
            }

            VAR__819283[VAR__53647][0] = 49;
            for ( VAR__1111 = VAR__21230; VAR__1111 >= 1; VAR__1111 = VAR__1111 - 1 )
            {
               VAR__819283[VAR__53647 + 1][VAR__1111] = VAR__819283[VAR__53647 + 1][VAR__1111 - 1];
            }

            VAR__819283[VAR__53647 + 1][0] = 48;
            for ( VAR__1111 = VAR__21230; VAR__1111 >= 0; VAR__1111 = VAR__1111 - 1 )
            {
               if ( VAR__819283[VAR__53647][VAR__1111] >= VAR__819283[VAR__53647 + 1][VAR__1111] )
               {
                  VAR__819283[VAR__53647][VAR__1111] = ( VAR__819283[VAR__53647][VAR__1111] - VAR__819283[VAR__53647 + 1][VAR__1111] ) + 48;
               }
               else
               {
                  VAR__819283[VAR__53647][VAR__1111]     = (( VAR__819283[VAR__53647][VAR__1111] + 10 ) - VAR__819283[VAR__53647 + 1][VAR__1111] ) + 48;
                  VAR__819283[VAR__53647][VAR__1111 - 1] = VAR__819283[VAR__53647][VAR__1111 - 1] - 1;
               }
            }

            if ( VAR__819283[VAR__53647][0] == 49 )
            {
               if ( VAR__819283[VAR__53647][1] != 48 )
               {
                  for ( VAR__1111 = 1; VAR__1111 <= VAR__21230; VAR__1111++ )
                  {
                     printf("%c", VAR__819283[VAR__53647][VAR__1111]);
                  }
               }

               else
               {
                  for ( VAR__1111 = 1; VAR__819283[VAR__53647][VAR__1111] == 48; VAR__1111++ )
                  {
                  }

                  for ( VAR__1238129 = 0; VAR__1238129 <= ( VAR__21230 - VAR__1111 ); VAR__1238129++ )
                  {
                     VAR__819283[VAR__53647][VAR__1238129] = VAR__819283[VAR__53647][VAR__1238129 + VAR__1111];
                     printf("%c", VAR__819283[VAR__53647][VAR__1238129]);
                  }
               }
            }
            else
            {
               VAR__819283[VAR__53647 + 1][0] = 49;
               for ( VAR__1111 = 1; VAR__1111 <= VAR__21230; VAR__1111++ )
               {
                  VAR__819283[VAR__53647 + 1][VAR__1111] = 48;
               }

               for ( VAR__1111 = VAR__21230; VAR__1111 >= 1; VAR__1111 = VAR__1111 - 1 )
               {
                  if ( VAR__819283[VAR__53647 + 1][VAR__1111] >= VAR__819283[VAR__53647][VAR__1111] )
                  {
                     VAR__819283[VAR__53647 + 1][VAR__1111] = ( VAR__819283[VAR__53647 + 1][VAR__1111] - VAR__819283[VAR__53647][VAR__1111] ) + 48;
                  }
                  else
                  {
                     VAR__819283[VAR__53647 + 1][VAR__1111]     = (( VAR__819283[VAR__53647 + 1][VAR__1111] + 10 ) - VAR__819283[VAR__53647][VAR__1111] ) + 48;
                     VAR__819283[VAR__53647 + 1][VAR__1111 - 1] = VAR__819283[VAR__53647 + 1][VAR__1111 - 1] - 1;
                  }
               }

               printf("-");
               for ( VAR__1111 = 0; VAR__819283[VAR__53647 + 1][VAR__1111] != 48; VAR__1111++ )
               {
               }

               for ( VAR__8444594 = VAR__1111 + 1; VAR__8444594 <= VAR__21230; VAR__8444594++ )
               {
                  printf("%c", VAR__819283[VAR__53647 + 1][VAR__8444594]);
               }
            }
         }

         printf("\n");
      }
   }
}
