void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  len1;
   int  len2;
   char s1[100];
   char s2[100];
   char answer[100];
   char out[100] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", s1);
      scanf("%s", s2);
      len1      = strlen(s1);
      VAR__temp = 99;
      for ( VAR__21230 = len1 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         s1[VAR__temp]  = s1[VAR__21230];
         s1[VAR__21230] = 0;
         VAR__temp--;
      }

      len2      = strlen(s2);
      VAR__temp = 99;
      for ( VAR__21230 = len2 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         s2[VAR__temp]  = s2[VAR__21230];
         s2[VAR__21230] = 0;
         VAR__temp--;
      }

      for ( VAR__21230 = len2; VAR__21230 < len1; VAR__21230++ )
      {
         s2[99 - VAR__21230] = '0';
      }

      for ( VAR__21230 = 99; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( s1[VAR__21230] >= s2[VAR__21230] )
         {
            answer[VAR__21230] = ( s1[VAR__21230] - s2[VAR__21230] ) + 48;
         }
         else
         {
            answer[VAR__21230] = ( 58 + s1[VAR__21230] ) - s2[VAR__21230];
            s1[VAR__21230 - 1] = s1[VAR__21230 - 1] - 1;
         }
      }

      VAR__temp = 0;
      for ( VAR__21230 = 0; VAR__21230 <= 99; VAR__21230++ )
      {
         out[VAR__21230] = 0;
      }

      for ( VAR__21230 = ( 99 - len1 ) + 1; VAR__21230 <= 99; VAR__21230++ )
      {
         out[VAR__temp] = answer[VAR__21230];
         VAR__temp++;
      }

      printf("%s\n", out);
   }
}
