void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  ta;
   int  tb;
   int  VAR__temp;
   char VAR__819283[50][100] = { "" };
   char VAR__19328[50][100]  = { "" };
   char blank[3];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
      gets(VAR__19328[VAR__53647]);
      gets(blank);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ta = 0;
      tb = 0;
      for ( VAR__21230 = 0; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         ta++;
      }

      for ( VAR__21230 = 0; VAR__19328[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         tb++;
      }

      for ( VAR__21230 = tb - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647][( ta - tb ) + VAR__21230] < VAR__19328[VAR__53647][VAR__21230] )
         {
            VAR__819283[VAR__53647][( ta - tb ) + VAR__21230] = (( VAR__819283[VAR__53647][( ta - tb ) + VAR__21230] + 10 ) - VAR__19328[VAR__53647][VAR__21230] ) + 48;
            for ( VAR__temp = (( ta - tb ) + VAR__21230 ) - 1; VAR__temp >= 0; VAR__temp-- )
            {
               if ( VAR__819283[VAR__53647][VAR__temp] > 48 )
               {
                  VAR__819283[VAR__53647][VAR__temp]--;
                  break;
               }
               else
               {
                  VAR__819283[VAR__53647][VAR__temp] = 57;
               }
            }
         }
         else
         {
            VAR__819283[VAR__53647][( ta - tb ) + VAR__21230] = ( VAR__819283[VAR__53647][( ta - tb ) + VAR__21230] - VAR__19328[VAR__53647][VAR__21230] ) + 48;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      puts(VAR__819283[VAR__53647]);
   }
}
