void main()
{
   char a0[100];
   char b0[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  add;
   int  VAR_1238123;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__819283[100]       = { 0 };
   int  VAR__19328[100]        = { 0 };
   int  VAR__4857423[100][100] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         a0[VAR__53647] = '\0';
      }

      b0[VAR__53647] = '\0';
      scanf("%s", a0);
      scanf("%s", b0);
      VAR__7685    = strlen(a0);
      VAR__3918907 = strlen(b0);
      for ( VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
      {
         if ( a0[VAR__21230] != '\0' )
         {
            VAR__819283[VAR__21230] = a0[VAR__21230] - 48;
         }
      }


      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907; VAR__21230++ )
      {
         if ( b0[VAR__21230] != '\0' )
         {
            VAR__19328[VAR__21230] = b0[VAR__21230] - 48;
         }
      }


      for ( VAR__8444594 = VAR__7685 - 1, VAR__1111 = 99; VAR__8444594 >= 0; VAR__8444594--, VAR__1111-- )
      {
         VAR__819283[VAR__1111] = VAR__819283[VAR__8444594];
      }

      for ( ; VAR__1111 >= 0; VAR__1111-- )
      {
         VAR__819283[VAR__1111] = 0;
      }

      for ( VAR__8444594 = VAR__3918907 - 1, VAR__1111 = 99; VAR__8444594 >= 0; VAR__8444594--, VAR__1111-- )
      {
         VAR__19328[VAR__1111] = VAR__19328[VAR__8444594];
      }

      for ( ; VAR__1111 >= 0; VAR__1111-- )
      {
         VAR__19328[VAR__1111] = 0;
      }

      add = 0;
      for ( VAR__21230 = 99; VAR__21230 >= ( 100 - VAR__7685 ); VAR__21230-- )
      {
         if (( VAR__819283[VAR__21230] - add ) < VAR__19328[VAR__21230] )
         {
            VAR__4857423[VAR__53647][VAR__21230] = (( VAR__819283[VAR__21230] + 10 ) - VAR__19328[VAR__21230] ) - add;
            add = 1;
         }
         else
         if (( VAR__819283[VAR__21230] - add ) >= VAR__19328[VAR__21230] )
         {
            VAR__4857423[VAR__53647][VAR__21230] = ( VAR__819283[VAR__21230] - VAR__19328[VAR__21230] ) - add;
            add = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] != 0 )
         {
            break;
         }
      }


      VAR__8444594 = VAR__21230;
      for ( ; VAR__8444594 < 100; VAR__8444594++ )
      {
         printf("%d", VAR__4857423[VAR__53647][VAR__8444594]);
      }

      printf("\n");
   }
}
