void main()
{
   int  m1;
   int  m2;
   int  VAR_1238123;
   int  VAR__8444594 = 1;
   int  VAR_233;
   int  VAR__53647;
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__4857423[100];
   char VAR__12302[100];

   scanf("%d", &VAR_1238123);

   while ( VAR__8444594 <= VAR_1238123 )
   {
      scanf("%s", VAR__819283);
      scanf("%s", VAR__19328);
      VAR__8444594++;
      m1 = strlen(VAR__819283);
      m2 = strlen(VAR__19328);
      for ( VAR__53647 = 0; VAR__53647 <= m1; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 48;
      }

      for ( VAR__53647 = 0; VAR__53647 <= m2; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] - 48;
      }

      VAR_233 = m1 - m2;
      for ( VAR__53647 = 0; VAR__53647 < m2; VAR__53647++ )
      {
         VAR__4857423[VAR__53647 + VAR_233] = VAR__19328[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = 0;
      }

      for ( VAR__53647 = m1 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] >= VAR__4857423[VAR__53647] )
         {
            VAR__12302[VAR__53647] = VAR__819283[VAR__53647] - VAR__4857423[VAR__53647];
         }
         else
         {
            VAR__12302[VAR__53647]      = ( VAR__819283[VAR__53647] + 10 ) - VAR__4857423[VAR__53647];
            VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647 - 1] - 1;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < m1; VAR__53647++ )
      {
         printf("%d", VAR__12302[VAR__53647]);
      }

      printf("\n");
   }
}
