void main()
{
   int VAR__819283[101][101];
   int VAR__19328[101][101];
   int VAR__4857423[101][101];
   int VAR__7685[101][101];
   int VAR__3918907[101][101];
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__temp;
   int VAR_9494;
   int VAR_129012;
   int VAR_666;

   scanf("%d", &VAR_1238123);
   int VAR__53647[101] = { 0 };
   for ( VAR_129012 = 0; VAR_129012 < VAR_1238123; VAR_129012++ )
   {
      VAR_666 = getchar();
      for ( VAR__53647[VAR_129012] = 1; ; VAR__53647[VAR_129012]++ )
      {
         VAR__819283[VAR_129012][VAR__53647[VAR_129012]] = getchar();

         if ( VAR__819283[VAR_129012][VAR__53647[VAR_129012]] == '\n' )
         {
            VAR__819283[VAR_129012][VAR__53647[VAR_129012]] = 0;
            break;
         }
      }

      for ( VAR__21230 = 1; ; VAR__21230++ )
      {
         VAR__19328[VAR_129012][VAR__21230] = getchar();

         if ( VAR__19328[VAR_129012][VAR__21230] == '\n' )
         {
            VAR__19328[VAR_129012][VAR__21230] = 0;
            break;
         }
      }

      for ( VAR__1238129 = 1; VAR__1238129 < VAR__53647[VAR_129012]; VAR__1238129++ )
      {
         VAR__819283[VAR_129012][VAR__1238129] = VAR__819283[VAR_129012][VAR__1238129] - 48;
      }

      for ( VAR__1238129 = 1; VAR__1238129 < VAR__21230; VAR__1238129++ )
      {
         VAR__19328[VAR_129012][VAR__1238129] = VAR__19328[VAR_129012][VAR__1238129] - 48;
      }

      for ( VAR__1238129 = 1; VAR__1238129 < VAR__53647[VAR_129012]; VAR__1238129++ )
      {
         VAR__7685[VAR_129012][VAR__1238129] = VAR__819283[VAR_129012][VAR__53647[VAR_129012] - VAR__1238129];
      }

      for ( VAR__1238129 = 1; VAR__1238129 < VAR__21230; VAR__1238129++ )
      {
         VAR__3918907[VAR_129012][VAR__1238129] = VAR__19328[VAR_129012][VAR__21230 - VAR__1238129];
      }

      for ( VAR__1238129 = VAR__53647[VAR_129012]; VAR__1238129 < 101; VAR__1238129++ )
      {
         VAR__7685[VAR_129012][VAR__1238129] = 0;
      }

      for ( VAR__1238129 = VAR__21230; VAR__1238129 < 101; VAR__1238129++ )
      {
         VAR__3918907[VAR_129012][VAR__1238129] = 0;
      }

      for ( VAR__1238129 = 0; VAR__1238129 < 101; VAR__1238129++ )
      {
         VAR__4857423[VAR_129012][VAR__1238129] = 0;
      }

      for ( VAR__1238129 = 1; VAR__1238129 < VAR__53647[VAR_129012]; VAR__1238129++ )
      {
         VAR__4857423[VAR_129012][VAR__1238129]  = (( VAR__7685[VAR_129012][VAR__1238129] + 10 ) - VAR__3918907[VAR_129012][VAR__1238129] ) % 10;
         VAR__7685[VAR_129012][VAR__1238129 + 1] = ( VAR__7685[VAR_129012][VAR__1238129 + 1] + ((( VAR__7685[VAR_129012][VAR__1238129] + 10 ) - VAR__3918907[VAR_129012][VAR__1238129] ) / 10 )) - 1;
      }
   }

   printf("\n");
   for ( VAR_129012 = 0; VAR_129012 < VAR_1238123; VAR_129012++ )
   {
      for ( VAR_9494 = 0, VAR__temp = VAR__53647[VAR_129012] - 1; VAR__temp > 0; VAR__temp-- )
      {
         if (( VAR__4857423[VAR_129012][VAR__temp] == 0 ) && ( VAR_9494 == 0 ))
         {
            continue;
         }

         printf("%d", VAR__4857423[VAR_129012][VAR__temp]);
         VAR_9494 = 1;
      }

      printf("\n");
   }
}
