void main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__127322;
   int  VAR_9Q8Q90;
   char num1[101];
   char num2[101];
   char VAR_129012[101];

   scanf("%d", &VAR__819283);
   VAR_9Q8Q90 = 1;

   while ( VAR_9Q8Q90 <= VAR__819283 )
   {
      scanf("%s", &num1);
      scanf("%s", &num2);
      printf("\n");
      VAR__19328   = strlen(num1) - 1;
      VAR__4857423 = strlen(num2) - 1;
      VAR__112390  = VAR__19328;

      while ( VAR__4857423 >= 0 )
      {
         if ( num1[VAR__19328] >= num2[VAR__4857423] )
         {
            VAR_129012[VAR__19328] = ( num1[VAR__19328] - num2[VAR__4857423] ) + '0';
         }
         else
         {
            num1[VAR__19328] += 10;
            VAR__12302        = VAR__19328 - 1;

            while ( num1[VAR__12302] == '0' )
            {
               num1[VAR__12302] = '9';
               VAR__12302--;
            }

            num1[VAR__12302]      -= 1;
            VAR_129012[VAR__19328] = ( num1[VAR__19328] - num2[VAR__4857423] ) + '0';
         }

         VAR__19328--;
         VAR__4857423--;
      }

      while ( VAR__19328 >= 0 )
      {
         VAR_129012[VAR__19328] = num1[VAR__19328];
         VAR__19328--;
      }

      for ( VAR__127322 = VAR__112390; VAR__127322 >= 0; VAR__127322-- )
      {
         printf("%c", VAR_129012[VAR__112390 - VAR__127322]);
      }

      printf("\n");
      VAR_9Q8Q90++;
   }
}
