int main()
{
   char s1[256];
   char s2[256];
   int  VAR__4857423[256];
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  l1;
   int  l2;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__1111;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__1111 = 0;
      memset(VAR__4857423, 0, sizeof( VAR__4857423 ));
      scanf("%s%s", s1, s2);
      l1 = (int)strlen(s1);
      l2 = (int)strlen(s2);

      while (( l1 > 0 ) || ( l2 > 0 ))
      {
         VAR__819283                 = ( l1 > 0 ) ? ( s1[--l1] - '0' ) : ( 0 );
         VAR__19328                  = ( l2 > 0 ) ? ( s2[--l2] - '0' ) : ( 0 );
         VAR__4857423[VAR__1111]    += VAR__819283 - VAR__19328;
         VAR__4857423[VAR__1111 + 1] = ( VAR__4857423[VAR__1111] - 9 ) / 10;
         VAR__4857423[VAR__1111]     = ( VAR__4857423[VAR__1111] + 10 ) % 10;
         VAR__1111++;
      }

      while (( VAR__4857423[VAR__1111] == 0 ) && ( VAR__1111 > 0 ))
      {
         VAR__1111--;
      }

      for ( VAR__53647 = VAR__1111; VAR__53647 >= 0; VAR__53647-- )
      {
         printf("%d", VAR__4857423[VAR__53647]);
      }

      printf("\n");
   }

   return 0;
}
