int main(int argc, char *argv[])
{
   char VAR__819283[1000]  = { '\0' };
   char VAR__19328[1000]   = { '\0' };
   char VAR__4857423[1000] = { '\0' };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 1000; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = '\0';
         VAR__819283[VAR__21230]  = '\0';
         VAR__19328[VAR__21230]   = '\0';
      }

      scanf("%s", VAR__819283);
      scanf("%s", VAR__19328);
      for ( VAR__21230 = 0; VAR__21230 < 1000; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == '\0' )
         {
            VAR__1238129 = VAR__21230;
            break;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < 1000; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == '\0' )
         {
            VAR__8444594 = VAR__21230;
            break;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__8444594 - 1 ); VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = ( VAR__819283[( VAR__1238129 - VAR__21230 ) - 1] - VAR__19328[( VAR__8444594 - VAR__21230 ) - 1] ) + '0';
      }

      for ( VAR__21230 = VAR__8444594; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = VAR__819283[( VAR__1238129 - VAR__21230 ) - 1];
      }

      for ( VAR__21230 = 0; VAR__21230 < 1000; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] < '0' )
         {
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230] + 10;
            VAR__4857423[VAR__21230 + 1] = VAR__4857423[VAR__21230 + 1] - 1;
         }
      }

      for ( VAR__21230 = VAR__1238129; VAR__21230 >= 0; VAR__21230-- )
      {
         if (( VAR__4857423[VAR__21230] >= '1' ) && ( VAR__4857423[VAR__21230] <= '9' ))
         {
            break;
         }
      }

      for ( VAR__21230 = VAR__21230; VAR__21230 >= 0; VAR__21230-- )
      {
         printf("%c", VAR__4857423[VAR__21230]);
      }

      printf("\n");
   }

   return 0;
}
