int main()
{
   int  VAR__819283[200];
   int  VAR__19328[200];
   int  len1;
   int  len2;
   int  VAR_1238123;
   int  VAR__8444594;
   char ANOTHER_STRING[200];
   char YET_ANOTHER_STRING[200];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      memset(VAR__819283, 0, sizeof( VAR__819283 ));
      memset(VAR__19328, 0, sizeof( VAR__19328 ));
      cin.get();
      cin.getline(ANOTHER_STRING, 200);
      cin.getline(YET_ANOTHER_STRING, 200);
      len1         = strlen(ANOTHER_STRING);
      len2         = strlen(YET_ANOTHER_STRING);
      VAR__8444594 = 0;
      for ( int VAR__21230 = len1 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         VAR__819283[VAR__8444594] = ANOTHER_STRING[VAR__21230] - '0';
         VAR__8444594++;
      }

      VAR__8444594 = 0;
      for ( int VAR__21230 = len2 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         VAR__19328[VAR__8444594] = YET_ANOTHER_STRING[VAR__21230] - '0';
         VAR__8444594++;
      }

      for ( int VAR__21230 = 0; VAR__21230 < len1; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = VAR__819283[VAR__21230] - VAR__19328[VAR__21230];

         if ( VAR__819283[VAR__21230] < 0 )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230] + 10;
            VAR__819283[VAR__21230 + 1]--;
         }
      }

      for ( int VAR__21230 = len1 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         cout << VAR__819283[VAR__21230];
      }

      cout << endl;
   }

   return 0;
}
