int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  tem;
   char VAR__819283[100][1000];
   char VAR__19328[100][1000];
   int  VAR__4857423[100][1000];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin.get();
      cin.get(VAR__819283[VAR__53647], 900);
      cin.get();
      cin.get(VAR__19328[VAR__53647], 900);
      cin.get();
      for ( VAR__21230 = strlen(VAR__819283[VAR__53647]) - 1; VAR__21230 >= ( strlen(VAR__819283[VAR__53647]) - strlen(VAR__19328[VAR__53647])); VAR__21230-- )
      {
         VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647][( VAR__21230 - strlen(VAR__819283[VAR__53647])) + strlen(VAR__19328[VAR__53647])];

         if ( VAR__4857423[VAR__53647][VAR__21230] < 0 )
         {
            VAR__4857423[VAR__53647][VAR__21230]    = VAR__4857423[VAR__53647][VAR__21230] + 10;
            VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230 - 1] - 1;
         }
      }

      for ( VAR__21230 >= (( strlen(VAR__819283[VAR__53647]) - strlen(VAR__19328[VAR__53647])) - 1 ); VAR__21230 >= 0; VAR__21230-- )
      {
         VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - '0';
      }

      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__819283[VAR__53647]); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] != 0 )
         {
            tem = VAR__21230;
            break;
         }
      }

      for ( VAR__21230 = tem; VAR__21230 < strlen(VAR__819283[VAR__53647]); VAR__21230++ )
      {
         cout << VAR__4857423[VAR__53647][VAR__21230];
      }

      cout << endl;
   }
}
