int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__4857423[VAR_1238123][101];
   int  VAR__12302[VAR_1238123];
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      char VAR__819283[101];
      char VAR__19328[101];
      ( cin >> VAR__819283 ) >> VAR__19328;

      if ( VAR__21230 == ( VAR_1238123 - 1 ))
      {
      }
      else
      {
         cin.get();
      }

      int sizea;
      int sizeb;
      sizea = strlen(VAR__819283);
      VAR__12302[VAR__21230] = sizea;
      sizeb = strlen(VAR__19328);
      for ( VAR__53647 = sizeb - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__19328[( VAR__53647 + sizea ) - sizeb] = VAR__19328[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < ( sizea - sizeb ); VAR__53647++ )
      {
         VAR__19328[VAR__53647] = '0';
      }

      for ( VAR__53647 = sizea - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] >= VAR__19328[VAR__53647] )
         {
            VAR__4857423[VAR__21230][VAR__53647] = ( VAR__819283[VAR__53647] - VAR__19328[VAR__53647] ) + '0';
         }
         else
         if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] )
         {
            VAR__819283[VAR__53647 - 1]          = VAR__819283[VAR__53647 - 1] - 1;
            VAR__819283[VAR__53647]              = VAR__819283[VAR__53647] + 10;
            VAR__4857423[VAR__21230][VAR__53647] = ( VAR__819283[VAR__53647] - VAR__19328[VAR__53647] ) + '0';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] != '0' )
         {
            break;
         }
      }


      for ( VAR__8444594 = VAR__21230; VAR__8444594 < VAR__12302[VAR__53647]; VAR__8444594++ )
      {
         cout << VAR__4857423[VAR__53647][VAR__8444594];
      }

      cout << endl;
   }

   return 0;
}
