void main()
{
   char VAR__819283[101];
   char VAR__19328[101];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__21230;
   int  VAR__4857423[101];
   int  l1;
   int  l2;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 100; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = 0;
      }

      scanf("%s", VAR__819283);
      scanf("%s", VAR__19328);
      l1 = strlen(VAR__819283);
      l2 = strlen(VAR__19328);
      for ( VAR__21230 = 100; VAR__21230 >= ( 101 - l1 ); VAR__21230-- )
      {
         VAR__819283[VAR__21230] = VAR__819283[( l1 - 101 ) + VAR__21230] - '0';
      }

      for ( VAR__21230 = 100; VAR__21230 >= ( 101 - l2 ); VAR__21230-- )
      {
         VAR__19328[VAR__21230] = VAR__19328[( l2 - 101 ) + VAR__21230] - '0';
      }

      for ( VAR__21230 = 0; VAR__21230 < ( 101 - l1 ); VAR__21230++ )
      {
         VAR__819283[VAR__21230] = 0;
      }

      for ( VAR__21230 = 0; VAR__21230 < ( 101 - l2 ); VAR__21230++ )
      {
         VAR__19328[VAR__21230] = 0;
      }

      for ( VAR__21230 = 100; VAR__21230 >= ( 100 - (( l1 > l2 ) ? ( l1 ) : ( l2 ))); VAR__21230-- )
      {
         VAR__4857423[VAR__21230] += VAR__819283[VAR__21230] - VAR__19328[VAR__21230];

         if ( VAR__4857423[VAR__21230] < 0 )
         {
            VAR__4857423[VAR__21230] = VAR__4857423[VAR__21230] + 10;
            VAR__4857423[VAR__21230 - 1]--;
         }
      }

      VAR__21230 = 0;

      while ( VAR__4857423[VAR__21230] == 0 )
      {
         VAR__21230++;
      }

      for ( VAR__8444594 = VAR__21230; VAR__8444594 <= 100; VAR__8444594++ )
      {
         printf("%d", VAR__4857423[VAR__8444594]);
      }

      printf("\n");
   }
}
