char VAR__819283[100];
char VAR__19328[100];
int  VAR__1111;
int  VAR__1238129;
int  VAR_1238123;
int  VAR__53647;
int  VAR__21230;
int  VAR__TEMP;
void main()
{
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s%s", VAR__819283, VAR__19328);
      VAR__1111    = strlen(VAR__819283) - 1;
      VAR__1238129 = strlen(VAR__19328) - 1;
      for ( VAR__21230 = 0; VAR__21230 <= (( VAR__1111 - 1 ) / 2 ); VAR__21230++ )
      {
         VAR__TEMP = VAR__819283[VAR__21230];
         VAR__819283[VAR__21230]             = VAR__819283[VAR__1111 - VAR__21230];
         VAR__819283[VAR__1111 - VAR__21230] = VAR__TEMP;
      }

      for ( VAR__21230 = 0; VAR__21230 <= (( VAR__1238129 - 1 ) / 2 ); VAR__21230++ )
      {
         VAR__TEMP = VAR__19328[VAR__21230];
         VAR__19328[VAR__21230] = VAR__19328[VAR__1238129 - VAR__21230];
         VAR__19328[VAR__1238129 - VAR__21230] = VAR__TEMP;
      }

      for ( VAR__21230 = VAR__1238129 + 1; VAR__21230 <= VAR__1111; VAR__21230++ )
      {
         VAR__19328[VAR__21230] = '0';
      }

      for ( VAR__21230 = 0; VAR__21230 <= VAR__1111; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] < VAR__19328[VAR__21230] )
         {
            VAR__819283[VAR__21230 + 1]--;
            VAR__819283[VAR__21230] = ( 10 + VAR__819283[VAR__21230] ) - VAR__19328[VAR__21230];
         }
         else
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230] - VAR__19328[VAR__21230];
         }
      }


      while (( VAR__819283[VAR__1111] == 0 ) && ( VAR__1111 >= 0 ))
      {
         VAR__1111--;
      }

      for ( VAR__21230 = VAR__1111; VAR__21230 >= 0; VAR__21230-- )
      {
         printf("%d", VAR__819283[VAR__21230]);
      }

      if ( VAR__1111 == ( -1 ))
      {
         printf("0\n");
      }
      else
      {
         printf("\n");
      }
   }
}
