int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__4857423[100][100];
   int  VAR__21230;
   int  l1;
   int  l2;
   int  VAR__8444594;
   char VAR__1111;

   scanf("%d", &VAR_1238123);
   char VAR__819283[100][100];
   char VAR__19328[100][100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%s", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
      l1 = strlen(VAR__819283[VAR__53647]);
      l2 = strlen(VAR__19328[VAR__53647]);
      for ( VAR__21230 = l1 - 1; VAR__21230 >= ( l1 - l2 ); VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] >= VAR__19328[VAR__53647][( VAR__21230 - l1 ) + l2] )
         {
            VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647][( VAR__21230 - l1 ) + l2];
         }
         else
         {
            VAR__4857423[VAR__53647][VAR__21230]    = ( VAR__819283[VAR__53647][VAR__21230] + 10 ) - VAR__19328[VAR__53647][( VAR__21230 - l1 ) + l2];
            VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230 - 1] - 1;
         }
      }

      for ( VAR__21230 = ( l1 - l2 ) - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 47 )
         {
            VAR__819283[VAR__53647][VAR__21230]     = VAR__819283[VAR__53647][VAR__21230] + 10;
            VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230 - 1] - 1;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < ( l1 - l2 ); VAR__21230++ )
      {
         printf("%d", VAR__819283[VAR__53647][VAR__21230] - 48);
      }

      for ( VAR__21230 = l1 - l2; VAR__21230 < ( l1 - 1 ); VAR__21230++ )
      {
         printf("%d", VAR__4857423[VAR__53647][VAR__21230]);
      }

      printf("%d\n", VAR__4857423[VAR__53647][l1 - 1]);
   }

   return 0;
}
