void minus(char VAR__819283[100], char VAR__19328[100])
{
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;
   char VAR__4857423[100];

   VAR__1238129 = strlen(VAR__819283);
   VAR_1238123  = strlen(VAR__19328);
   for ( VAR__53647 = VAR__1238129 - 1; VAR__53647 > (( VAR__1238129 - VAR_1238123 ) - 1 ); VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647] == '/' )
      {
         VAR__819283[VAR__53647]     = '9';
         VAR__819283[VAR__53647 - 1] = ( VAR__819283[VAR__53647 - 1] + '0' ) - '1';
      }

      if ( VAR__819283[VAR__53647] >= VAR__19328[( VAR__53647 - VAR__1238129 ) + VAR_1238123] )
      {
         VAR__4857423[VAR__53647] = ( VAR__819283[VAR__53647] - VAR__19328[( VAR__53647 - VAR__1238129 ) + VAR_1238123] ) + '0';
      }

      if ( VAR__819283[VAR__53647] < VAR__19328[( VAR__53647 - VAR__1238129 ) + VAR_1238123] )
      {
         VAR__4857423[VAR__53647]    = ( VAR__819283[VAR__53647] - VAR__19328[( VAR__53647 - VAR__1238129 ) + VAR_1238123] ) + ':';
         VAR__819283[VAR__53647 - 1] = ( VAR__819283[VAR__53647 - 1] + '0' ) - '1';
      }
   }

   for ( VAR__53647 = ( VAR__1238129 - VAR_1238123 ) - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647] == '/' )
      {
         VAR__819283[VAR__53647]     = '9';
         VAR__819283[VAR__53647 - 1] = ( VAR__819283[VAR__53647 - 1] + '0' ) - '1';
      }

      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      VAR__8444594 = VAR__53647;

      if ( VAR__4857423[VAR__53647] != '0' )
      {
         break;
      }
   }

   for ( VAR__53647 = VAR__8444594; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%c", VAR__4857423[VAR__53647]);
   }

   printf("\n");
}


void main()
{
   int  VAR__21230;
   int  VAR__53647;
   char VAR__819283[10][100];
   char VAR__19328[10][100];

   scanf("%d", &VAR__21230);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      scanf("%s", VAR__19328[VAR__53647]);
      printf("\n");
   }

   scanf("%s", VAR__819283[VAR__21230 - 1]);
   scanf("%s", VAR__19328[VAR__21230 - 1]);
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      minus(VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
   }
}
