void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  la;
   int  lb;
   int  VAR__8444594;
   char VAR__819283[100][100];
   char VAR__19328[100][100];
   char VAR__4857423[100][100] = { '\0' };

   scanf("%d\n", &VAR_1238123);
   gets(VAR__819283[0]);
   gets(VAR__19328[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("\n");
      gets(VAR__819283[VAR__53647]);
      gets(VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      la = strlen(VAR__819283[VAR__53647]);
      lb = strlen(VAR__19328[VAR__53647]);
      for ( VAR__21230 = la - 1; VAR__21230 >= ( la - lb ); VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] >= VAR__19328[VAR__53647][( VAR__21230 - la ) + lb] )
         {
            VAR__819283[VAR__53647][VAR__21230] = ( VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647][( VAR__21230 - la ) + lb] ) + 48;
         }
         else
         {
            VAR__819283[VAR__53647][VAR__21230] = ( 58 + VAR__819283[VAR__53647][VAR__21230] ) - VAR__19328[VAR__53647][( VAR__21230 - la ) + lb];

            if ( VAR__819283[VAR__53647][VAR__21230 - 1] > '0' )
            {
               VAR__819283[VAR__53647][VAR__21230 - 1]--;
            }
            else
            {
               VAR__8444594 = VAR__21230;

               while ( VAR__819283[VAR__53647][VAR__8444594 - 1] == '0' )
               {
                  VAR__819283[VAR__53647][VAR__8444594 - 1] = '9';
                  VAR__8444594--;
               }

               VAR__819283[VAR__53647][VAR__8444594 - 1]--;
            }
         }
      }

      VAR__8444594 = 0;
      for ( VAR__21230 = 0; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != '0' )
         {
            break;
         }
      }


      for ( VAR__21230 = VAR__21230; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__8444594] = VAR__819283[VAR__53647][VAR__21230];
         VAR__8444594++;
      }

      puts(VAR__4857423[VAR__53647]);
   }
}
