int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR__1111;
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__4857423[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%s", VAR__819283, VAR__19328);
      VAR__8444594 = strlen(VAR__819283);
      VAR__1238129 = strlen(VAR__19328);
      for ( VAR__21230 = VAR__8444594 - 1, VAR__1111 = VAR__1238129 - 1; VAR__21230 >= ( VAR__8444594 - VAR__1238129 ), VAR__1111 >= 0; VAR__21230--, VAR__1111-- )
      {
         if ( VAR__819283[VAR__21230] >= VAR__19328[VAR__1111] )
         {
            VAR__4857423[VAR__21230] = ( VAR__819283[VAR__21230] - VAR__19328[VAR__1111] ) + 48;
         }

         if ( VAR__819283[VAR__21230] < VAR__19328[VAR__1111] )
         {
            VAR__4857423[VAR__21230] = (( 10 + VAR__819283[VAR__21230] ) - VAR__19328[VAR__1111] ) + 48;
            VAR__819283[VAR__21230 - 1]--;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__1238129 ); VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = VAR__819283[VAR__21230];
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         printf("%c", VAR__4857423[VAR__21230]);
      }

      printf("\n");
   }

   return 0;
}
