int main()
{
   char VAR__819283[200];
   char VAR__19328[200];
   int  VAR_1238123;

   cin >> VAR_1238123;

   while ( VAR_1238123 >= 1 )
   {
      int VAR__4857423[200] = { 0 };
      int VAR__12302[200]   = { 0 };
      int VAR__112390[200]  = { 0 };
      int le1;
      int le2;
      int VAR__53647;
      int VAR__21230;
      int VAR__1238129;
      cin >> VAR__819283;
      cin >> VAR__19328;
      le1 = strlen(VAR__819283);
      le2 = strlen(VAR__19328);
      for ( VAR__53647 = 0, VAR__21230 = le1 - 1; VAR__53647 <= ( le1 - 1 ), VAR__21230 >= 0; VAR__53647++, VAR__21230-- )
      {
         VAR__4857423[VAR__53647] = VAR__819283[VAR__21230] - '0';
      }

      for ( VAR__53647 = 0, VAR__21230 = le2 - 1; VAR__53647 <= ( le2 - 1 ), VAR__21230 >= 0; VAR__53647++, VAR__21230-- )
      {
         VAR__12302[VAR__53647] = VAR__19328[VAR__21230] - '0';
      }

      for ( VAR__53647 = 0; VAR__53647 <= 199; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] >= VAR__12302[VAR__53647] )
         {
            VAR__112390[VAR__53647] = VAR__4857423[VAR__53647] - VAR__12302[VAR__53647];
         }

         if ( VAR__4857423[VAR__53647] < VAR__12302[VAR__53647] )
         {
            VAR__112390[VAR__53647]      = ( 10 + VAR__4857423[VAR__53647] ) - VAR__12302[VAR__53647];
            VAR__4857423[VAR__53647 + 1] = VAR__4857423[VAR__53647 + 1] - 1;
         }
      }

      for ( VAR__53647 = 199; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__112390[VAR__53647] != 0 )
         {
            VAR__1238129 = VAR__53647;
            break;
         }
      }


      for ( VAR__53647 = VAR__1238129; VAR__53647 >= 0; VAR__53647-- )
      {
         cout << VAR__112390[VAR__53647];
      }

      cout << endl;
      VAR_1238123--;
   }

   return 0;
}
