void main()
{
   char VAR__819283[1000][100];
   char VAR__19328[1000][100];
   char VAR__4857423[1000][100] = { "" };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_129012[1000];
   int  VAR__1111[1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%s", VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
      printf("\n");
      VAR__1111[VAR__53647]  = strlen(VAR__819283[VAR__53647]);
      VAR_129012[VAR__53647] = strlen(VAR__19328[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR_129012[VAR__53647]; VAR__21230++ )
      {
         VAR__19328[VAR__53647][( VAR__1111[VAR__53647] - VAR__21230 ) - 1] = VAR__19328[VAR__53647][( VAR_129012[VAR__53647] - VAR__21230 ) - 1];
      }

      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1111[VAR__53647] - VAR_129012[VAR__53647] ); VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = '0';
      }

      for ( VAR__21230 = VAR__1111[VAR__53647] - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647][VAR__21230];

         if ( VAR__4857423[VAR__53647][VAR__21230] < 0 )
         {
            VAR__819283[VAR__53647][VAR__21230 - 1]--;
            VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + 10;
         }

         VAR__4857423[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230] + 48;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__4857423[VAR__53647]);
   }
}
