void main()
{
   char VAR__819283[200][200];
   char VAR__19328[200][200];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  A[200];
   int  B[200];
   int  VAR__8444594;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s\n", &VAR__819283[VAR__53647]);
      scanf("%s\n", &VAR__19328[VAR__53647]);
      scanf("\n");
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      A[VAR__53647] = strlen(VAR__819283[VAR__53647]) - 1;
      B[VAR__53647] = strlen(VAR__19328[VAR__53647]) - 1;
      for ( VAR__21230 = A[VAR__53647], VAR__8444594 = B[VAR__53647]; VAR__8444594 > 0, VAR__8444594 >= 0; VAR__21230--, VAR__8444594-- )
      {
         VAR__819283[VAR__53647][VAR__21230] = ( VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647][VAR__8444594] ) + 48;

         while ( VAR__819283[VAR__53647][VAR__21230] < '0' )
         {
            VAR__819283[VAR__53647][VAR__21230] += 10;
            VAR__819283[VAR__53647][VAR__21230 - 1]--;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__819283[VAR__53647]);
   }
}
