void main()
{
   char VAR__819283[30][100];
   char VAR__19328[30][100];
   char VAR__4857423[30][100];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_233[100];
   int  VAR_666[100];
   int  alpha[30][100];
   int  beta[30][100];
   int  gama[30][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      scanf("%s", VAR__19328[VAR__53647]);
      for ( VAR__21230 = 0; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
      }

      VAR_233[VAR__53647] = VAR__21230;
      for ( VAR__21230 = 0; VAR__19328[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
      }

      VAR_666[VAR__53647] = VAR__21230;
      for ( VAR__21230 = 0; VAR__21230 < VAR_233[VAR__53647]; VAR__21230++ )
      {
         alpha[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][( VAR_233[VAR__53647] - 1 ) - VAR__21230] - 48;
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_666[VAR__53647]; VAR__21230++ )
      {
         beta[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][( VAR_666[VAR__53647] - 1 ) - VAR__21230] - 48;
      }

      for ( VAR__21230 = VAR_666[VAR__53647]; VAR__21230 < VAR_233[VAR__53647]; VAR__21230++ )
      {
         beta[VAR__53647][VAR__21230] = 0;
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_233[VAR__53647]; VAR__21230++ )
      {
         gama[VAR__53647][VAR__21230] = alpha[VAR__53647][VAR__21230] - beta[VAR__53647][VAR__21230];

         if ( gama[VAR__53647][VAR__21230] < 0 )
         {
            gama[VAR__53647][VAR__21230]      += 10;
            alpha[VAR__53647][VAR__21230 + 1] -= 1;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_233[VAR__53647]; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = gama[VAR__53647][( VAR_233[VAR__53647] - 1 ) - VAR__21230] + 48;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__4857423[VAR__53647][VAR__21230] == '0'; VAR__21230++ )
      {
      }

      for ( ; VAR__21230 < VAR_233[VAR__53647]; VAR__21230++ )
      {
         printf("%c", VAR__4857423[VAR__53647][VAR__21230]);
      }

      printf("\n");
   }
}
