void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  VAR__8444594;
   int  VAR_233;
   int  lena;
   int  lenb;
   char VAR__819283[101]  = { 0 };
   char VAR__19328[101]   = { 0 };
   char VAR__4857423[101] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 100; VAR__21230++ )
      {
         VAR__819283[VAR__21230]  = 0;
         VAR__19328[VAR__21230]   = 0;
         VAR__4857423[VAR__21230] = 0;
      }

      scanf("%s", VAR__819283);
      scanf("%s", VAR__19328);
      lena      = strlen(VAR__819283);
      lenb      = strlen(VAR__19328);
      VAR__temp = 0;
      VAR_233   = 0;
      for ( VAR__21230 = 1; VAR__21230 <= lena; VAR__21230++ )
      {
         if ( VAR__21230 > lenb )
         {
            if ( VAR__temp == 0 )
            {
               VAR__4857423[lena - VAR__21230] = VAR__819283[lena - VAR__21230];
            }
            else
            if ( VAR__temp == 1 )
            {
               if ( VAR__819283[lena - VAR__21230] == '0' )
               {
                  VAR__4857423[lena - VAR__21230] = '0' + 9;
                  VAR__temp = 1;
               }
               else
               {
                  VAR__4857423[lena - VAR__21230] = VAR__819283[lena - VAR__21230] - 1;
                  VAR__temp = 0;
               }
            }
         }
         else
         {
            VAR_233 = (( VAR__819283[lena - VAR__21230] - '0' ) - VAR__temp ) - ( VAR__19328[lenb - VAR__21230] - '0' );

            if ( VAR_233 >= 0 )
            {
               VAR__4857423[lena - VAR__21230] = VAR_233 + '0';
               VAR__temp = 0;
            }
            else
            {
               VAR__temp = 1;
               VAR__4857423[lena - VAR__21230] = ( VAR_233 + 10 ) + '0';
            }
         }
      }

      VAR__8444594 = 0;
      for ( VAR__21230 = 0; VAR__21230 <= ( lena - 1 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] != '0' )
         {
            VAR__8444594 = 1;
         }

         if ( VAR__8444594 )
         {
            printf("%c", VAR__4857423[VAR__21230]);
         }
      }

      printf("\n");
   }
}
