int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;

   while ( VAR_1238123 > 0 )
   {
      VAR_1238123--;
      char VAR__819283[100];
      char VAR__19328[100];
      ( cin >> VAR__819283 ) >> VAR__19328;
      int l1 = strlen(VAR__819283);
      int l2 = strlen(VAR__19328);
      int VAR__53647;
      int VAR__4857423[100];
      for ( VAR__53647 = 0; VAR__53647 < l2; VAR__53647++ )
      {
         if ( VAR__819283[( l1 - 1 ) - VAR__53647] < VAR__19328[( l2 - 1 ) - VAR__53647] )
         {
            VAR__819283[( l1 - 2 ) - VAR__53647]--;
            VAR__819283[( l1 - 1 ) - VAR__53647] += 10;
         }

         VAR__4857423[VAR__53647] = VAR__819283[( l1 - 1 ) - VAR__53647] - VAR__19328[( l2 - 1 ) - VAR__53647];
      }

      for ( VAR__53647 = l2; VAR__53647 < l1; VAR__53647++ )
      {
         if ( VAR__819283[( l1 - 1 ) - VAR__53647] < '0' )
         {
            VAR__819283[( l1 - 2 ) - VAR__53647]--;
            VAR__819283[( l1 - 1 ) - VAR__53647] += 10;
         }

         VAR__4857423[VAR__53647] = VAR__819283[( l1 - 1 ) - VAR__53647] - 48;
      }

      while ( VAR__4857423[VAR__53647 - 1] == 0 )
      {
         VAR__53647--;
      }

      while ( VAR__53647 > 0 )
      {
         VAR__53647--;
         cout << VAR__4857423[VAR__53647];
      }

      cout << endl;
   }

   return 0;
}
