void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   char VAR__819283[100][100];
   char VAR__19328[100][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%s", VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
   }

   int VAR_233;
   int VAR_666;
   int VAR__21230;
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_233 = strlen(VAR__819283[VAR__53647]);
      VAR_666 = strlen(VAR__19328[VAR__53647]);
      for ( VAR__21230 = VAR_666 - 1, VAR__8444594 = VAR_233 - 1; VAR__21230 >= 0; VAR__21230--, VAR__8444594-- )
      {
         if ( VAR__819283[VAR__53647][VAR__8444594] >= VAR__19328[VAR__53647][VAR__21230] )
         {
            VAR__819283[VAR__53647][VAR__8444594] = ( VAR__819283[VAR__53647][VAR__8444594] - VAR__19328[VAR__53647][VAR__21230] ) + 48;
         }
         else
         if ( VAR__819283[VAR__53647][VAR__8444594] < VAR__19328[VAR__53647][VAR__21230] )
         {
            VAR__819283[VAR__53647][VAR__8444594]     = ( VAR__819283[VAR__53647][VAR__8444594] - VAR__19328[VAR__53647][VAR__21230] ) + 58;
            VAR__819283[VAR__53647][VAR__8444594 - 1] = VAR__819283[VAR__53647][VAR__8444594 - 1] - 1;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR_233; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647][VAR__8444594] != 0 )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__8444594]);
            VAR__21230 = VAR__8444594;
            break;
         }
      }

      for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR_233; VAR__8444594++ )
      {
         printf("%c", VAR__819283[VAR__53647][VAR__8444594]);
      }

      printf("\n");
   }
}
