void main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__4857423[100];
   char VAR_129012[100];
   char A_STRING[100];
   char substr[100];
   int  VAR__53647;
   int  VAR__21230;
   int  m1;
   int  m2;
   int  VAR_1238123;
   int  VAR__8444594;
   int  VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      A_STRING[0] = '\0';
      substr[0]   = '\0';
      scanf("%s", A_STRING);
      scanf("%s", substr);
      m1 = strlen(A_STRING);
      m2 = strlen(substr);
      for ( VAR__53647 = 0, VAR__21230 = m1 - 1; VAR__53647 < m1; VAR__53647++, VAR__21230-- )
      {
         VAR__819283[VAR__53647] = A_STRING[VAR__21230];
      }

      VAR__819283[VAR__53647] = '\0';
      for ( VAR__53647 = 0, VAR__21230 = m2 - 1; VAR__53647 < m2; VAR__53647++, VAR__21230-- )
      {
         VAR__19328[VAR__53647] = substr[VAR__21230];
      }

      if ( m1 > m2 )
      {
         for ( VAR__53647 = m2; VAR__53647 < m1; VAR__53647++ )
         {
            VAR__19328[VAR__53647] = '0';
         }
      }


      VAR__19328[VAR__53647] = '\0';
      for ( VAR__53647 = 0; VAR__53647 < m1; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] >= VAR__19328[VAR__53647] )
         {
            VAR__4857423[VAR__53647] = ( VAR__819283[VAR__53647] - VAR__19328[VAR__53647] ) + 48;
         }
         else
         {
            VAR__4857423[VAR__53647] = (( VAR__819283[VAR__53647] + 10 ) - VAR__19328[VAR__53647] ) + 48;
            VAR__819283[VAR__53647 + 1]--;
         }
      }

      for ( VAR__53647 = m1 - 1; VAR__4857423[VAR__53647] == '0'; VAR__53647-- )
      {
      }

      VAR__4857423[VAR__53647 + 1] = '\0';
      VAR__temp = strlen(VAR__4857423);
      for ( VAR__53647 = 0, VAR__21230 = VAR__temp - 1; VAR__53647 < VAR__temp; VAR__53647++, VAR__21230-- )
      {
         VAR_129012[VAR__53647] = VAR__4857423[VAR__21230];
      }

      VAR_129012[VAR__53647] = '\0';
      puts(VAR_129012);
   }
}
