void moin(char VAR__819283[][100], char VAR__19328[][100], int VAR__8444594)
{
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__127322;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__7685[10][100];

   VAR__4857423 = strlen(VAR__819283[VAR__8444594]);
   VAR__12302   = strlen(VAR__19328[VAR__8444594]);
   VAR__112390  = 0;
   for ( VAR__53647 = VAR__4857423 - 1; VAR__53647 >= ( VAR__4857423 - VAR__12302 ); VAR__53647-- )
   {
      VAR__127322 = (( VAR__819283[VAR__8444594][VAR__53647] - 48 ) - ( VAR__19328[VAR__8444594][( VAR__53647 - VAR__4857423 ) + VAR__12302] - 48 )) + VAR__112390;

      if ( VAR__127322 >= 0 )
      {
         VAR__112390 = 0;
      }
      else
      {
         VAR__112390 = -1;
         VAR__127322 = VAR__127322 + 10;
      }

      VAR__7685[VAR__8444594][VAR__53647] = VAR__127322 + 48;
   }

   for ( VAR__53647 = ( VAR__4857423 - VAR__12302 ) - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__127322 = ( VAR__819283[VAR__8444594][VAR__53647] - 48 ) + VAR__112390;

      if ( VAR__127322 >= 0 )
      {
         VAR__112390 = 0;
      }
      else
      {
         VAR__112390 = -1;
         VAR__127322 = VAR__127322 + 10;
      }

      VAR__7685[VAR__8444594][VAR__53647] = VAR__127322 + 48;
   }

   for ( VAR__53647 = 0; VAR__7685[VAR__8444594][VAR__53647] == '0'; VAR__53647++ )
   {
   }

   for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR__4857423 - 1 ); VAR__21230++ )
   {
      printf("%c", VAR__7685[VAR__8444594][VAR__21230]);
   }

   printf("\n");
}


int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   char VAR__819283[10][100];
   char VAR__19328[10][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%s%s", VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
      printf("\n");
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      moin(VAR__819283, VAR__19328, VAR__53647);
   }

   return 0;
}
