int main()
{
   int VAR_1238123;
   int VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      char a1[100];
      char a2[100];
      ( cin >> a1 ) >> a2;
      cin.get();
      int l1 = strlen(a1);
      int l2 = strlen(a2);
      int b1[100];
      int b2[100];
      int VAR__53647;
      int VAR__21230;
      memset(b1, 0, sizeof( b1 ));
      memset(b2, 0, sizeof( b2 ));
      VAR__21230 = 0;
      for ( VAR__53647 = l1 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         b1[VAR__21230++] = a1[VAR__53647] - '0';
      }

      VAR__21230 = 0;
      for ( VAR__53647 = l2 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         b2[VAR__21230++] = a2[VAR__53647] - '0';
      }

      for ( VAR__53647 = 0; VAR__53647 < l1; VAR__53647++ )
      {
         b1[VAR__53647] = b1[VAR__53647] - b2[VAR__53647];

         if ( b1[VAR__53647] < 0 )
         {
            b1[VAR__53647] += 10;
            b1[VAR__53647 + 1]--;
         }
      }

      VAR__53647 = 99;

      while ( b1[VAR__53647] == 0 )
      {
         VAR__53647--;

         if ( VAR__53647 == 0 )
         {
            break;
         }
      }

      while ( VAR__53647 >= 0 )
      {
         cout << b1[VAR__53647--];
      }

      cout << endl;
   }

   return 0;
}
