void main()
{
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   int  VAR__temp;
   int  VAR_129012 = 0;
   int  VAR_2890;
   int  VAR__7685[100];
   int  VAR__3918907[100];
   int  VAR__9290[100];
   int  VAR_9494[100] = { 0 };
   char VAR__819283[100][100];
   char VAR__19328[100][100];

   scanf("%d", &VAR__21230);
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      scanf("%s%s", VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
      getchar();
      VAR__7685[VAR__53647]    = strlen(VAR__819283[VAR__53647]);
      VAR__3918907[VAR__53647] = strlen(VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__3918907[VAR__53647]; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647][( VAR__7685[VAR__53647] - VAR__8444594 ) - 1] >= VAR__19328[VAR__53647][( VAR__3918907[VAR__53647] - VAR__8444594 ) - 1] )
         {
            VAR__819283[VAR__53647][( VAR__7685[VAR__53647] - VAR__8444594 ) - 1] = ( VAR__819283[VAR__53647][( VAR__7685[VAR__53647] - VAR__8444594 ) - 1] - VAR__19328[VAR__53647][( VAR__3918907[VAR__53647] - VAR__8444594 ) - 1] ) + '0';
         }
         else
         {
            VAR__819283[VAR__53647][( VAR__7685[VAR__53647] - VAR__8444594 ) - 1] = (( VAR__819283[VAR__53647][( VAR__7685[VAR__53647] - VAR__8444594 ) - 1] - VAR__19328[VAR__53647][( VAR__3918907[VAR__53647] - VAR__8444594 ) - 1] ) + 10 ) + '0';
            VAR__819283[VAR__53647][( VAR__7685[VAR__53647] - VAR__8444594 ) - 2] = VAR__819283[VAR__53647][( VAR__7685[VAR__53647] - VAR__8444594 ) - 2] - 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%s\n", VAR__819283[VAR__53647]);
   }
}
