int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int cnt = 0;

   cin >> VAR_1238123;
   int  VAR__819283[100];
   int  VAR__19328[100];
   int  VAR__4857423[100];
   char num1[101];
   char num2[101];

   while ( cnt < VAR_1238123 )
   {
      cin >> num1;
      cin >> num2;
      int len1 = strlen(num1);
      int len2 = strlen(num2);
      memset(VAR__819283, 0, sizeof( VAR__819283 ));
      memset(VAR__19328, 0, sizeof( VAR__19328 ));
      memset(VAR__4857423, 0, sizeof( VAR__4857423 ));
      VAR__21230 = 0;
      for ( VAR__53647 = len1 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__819283[VAR__21230++] = num1[VAR__53647] - '0';
      }

      VAR__21230 = 0;
      for ( VAR__53647 = len2 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__19328[VAR__21230++] = num2[VAR__53647] - '0';
      }

      for ( VAR__53647 = 0; VAR__53647 < len2; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] )
         {
            if ( VAR__819283[VAR__53647] == ( -1 ))
            {
               VAR__819283[VAR__53647] = 9;
            }
            else
            {
               VAR__819283[VAR__53647] += 10;
            }

            VAR__819283[VAR__53647 + 1]--;
         }

         VAR__4857423[VAR__53647] = VAR__819283[VAR__53647] - VAR__19328[VAR__53647];
      }

      if ( len1 > len2 )
      {
         for ( VAR__53647 = len2; VAR__53647 < len1; VAR__53647++ )
         {
            VAR__4857423[VAR__53647] = VAR__819283[VAR__53647];
         }
      }

      for ( VAR__53647 = len1 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__4857423[VAR__53647] != 0 )
         {
            break;
         }
      }

      for ( ; VAR__53647 >= 0; VAR__53647-- )
      {
         cout << VAR__4857423[VAR__53647];
      }

      cout << endl;
      cnt++;
   }

   return 0;
}
