void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  len1;
   int  len2;
   int  VAR__8444594 = 0;
   char VAR__819283[100];
   char VAR__19328[100];
   char str3[100];
   int  VAR__4857423[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s%s", VAR__819283, VAR__19328);
      len1      = strlen(VAR__819283);
      len2      = strlen(VAR__19328);
      VAR__temp = 0;
      for ( VAR__21230 = 1; VAR__21230 <= len2; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = (( VAR__temp + VAR__819283[len1 - VAR__21230] ) - VAR__19328[len2 - VAR__21230] ) + ( 10 * (( VAR__819283[len1 - VAR__21230] + VAR__temp ) < VAR__19328[len2 - VAR__21230] ));
         VAR__temp = ( -1 ) * ((( VAR__819283[len1 - VAR__21230] - VAR__19328[len2 - VAR__21230] ) + VAR__temp ) < 0 );
      }

      if ((( len1 - len2 ) - 1 ) >= 0 )
      {
         for ( VAR__21230 = len2 + 1; VAR__21230 <= len1; VAR__21230++ )
         {
            VAR__4857423[VAR__21230] = (( VAR__temp + VAR__819283[len1 - VAR__21230] ) - 48 ) + ( 10 * ((( VAR__819283[len1 - VAR__21230] - 48 ) + VAR__temp ) < 0 ));
            VAR__temp = ( -1 ) * ((( VAR__819283[len1 - VAR__21230] - 48 ) + VAR__temp ) < 0 );
         }
      }

      VAR__8444594 = 0;
      for ( VAR__21230 = len1; VAR__21230 >= 1; VAR__21230-- )
      {
         if ( VAR__4857423[VAR__21230] == 0 )
         {
            VAR__8444594++;
         }
         else
         {
            break;
         }
      }

      for ( VAR__21230 = len1 - VAR__8444594; VAR__21230 >= 1; VAR__21230-- )
      {
         printf("%d", VAR__4857423[VAR__21230]);
      }

      printf("\n");
   }
}
