void main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   char VAR__819283[100][100];
   char VAR__19328[100][100];
   char VAR__4857423[100][100] = { 0 };
   int  len1;
   int  len2;

   scanf("%d", &VAR_1238123);
   for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      scanf("%s %s", VAR__819283[VAR__1238129], VAR__19328[VAR__1238129]);
      len1 = strlen(VAR__819283[VAR__1238129]);
      len2 = strlen(VAR__19328[VAR__1238129]);
      for ( VAR__53647 = len1 - 1, VAR__21230 = len2 - 1; VAR__53647 >= ( len1 - len2 ), VAR__21230 >= 0; VAR__53647--, VAR__21230-- )
      {
         if (( VAR__819283[VAR__1238129][VAR__53647] - VAR__19328[VAR__1238129][VAR__21230] ) >= 0 )
         {
            VAR__4857423[VAR__1238129][VAR__53647] = ( VAR__819283[VAR__1238129][VAR__53647] - VAR__19328[VAR__1238129][VAR__21230] ) + '0';
         }
         else
         {
            VAR__819283[VAR__1238129][VAR__53647 - 1] = ( VAR__819283[VAR__1238129][VAR__53647 - 1] - '1' ) + '0';
            VAR__4857423[VAR__1238129][VAR__53647]    = (( VAR__819283[VAR__1238129][VAR__53647] - VAR__19328[VAR__1238129][VAR__21230] ) + '0' ) + 10;
         }
      }

      for ( VAR__53647 = ( len1 - len2 ) - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__1238129][VAR__53647] >= 0 )
         {
            VAR__4857423[VAR__1238129][VAR__53647] = VAR__819283[VAR__1238129][VAR__53647];
         }
         else
         {
            VAR__819283[VAR__1238129][VAR__53647 - 1] = ( VAR__819283[VAR__1238129][VAR__53647 - 1] - '1' ) + '0';
            VAR__4857423[VAR__1238129][VAR__53647]    = ( VAR__819283[VAR__1238129][VAR__53647] + '0' ) + 10;
         }
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      printf("%s\n", VAR__4857423[VAR__1238129]);
   }
}
