char VAR__1238129[20][100];
char VAR_1238123[20][100];
char VAR__819283[20][100];
int  lm[20];
int  ln[20];
void minus(int VAR__8444594, int VAR__7685, int VAR_129012)
{
   int VAR_9494;

   if ( VAR__7685 >= ( 101 - lm[VAR__8444594] ))
   {
      VAR_9494 = ( VAR__1238129[VAR__8444594][VAR__7685] - VAR_1238123[VAR__8444594][VAR__7685] ) + VAR_129012;

      if ( VAR_9494 >= 0 )
      {
         VAR_129012 = 0;
      }
      else
      {
         VAR_129012 = -1;
         VAR_9494   = VAR_9494 + 10;
      }

      minus(VAR__8444594, VAR__7685 - 1, VAR_129012);
      VAR__819283[VAR__8444594][( VAR__7685 - 101 ) + lm[VAR__8444594]] = VAR_9494 + 48;
   }
}


void input(int VAR__8444594)
{
   int VAR__53647;
   int VAR__21230;

   scanf("%s", VAR__1238129[VAR__8444594]);
   scanf("%s", VAR_1238123[VAR__8444594]);
   lm[VAR__8444594] = strlen(VAR__1238129[VAR__8444594]);
   ln[VAR__8444594] = strlen(VAR_1238123[VAR__8444594]);
   VAR__21230       = 100;
   for ( VAR__53647 = lm[VAR__8444594] - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__1238129[VAR__8444594][VAR__21230] = VAR__1238129[VAR__8444594][VAR__53647] - 48;
      VAR__1238129[VAR__8444594][VAR__53647] = 0;
      VAR__21230--;
   }

   VAR__21230 = 100;
   for ( VAR__53647 = ln[VAR__8444594] - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR_1238123[VAR__8444594][VAR__21230] = VAR_1238123[VAR__8444594][VAR__53647] - 48;
      VAR_1238123[VAR__8444594][VAR__53647] = 0;
      VAR__21230--;
   }
}


void main()
{
   int VAR__53647;
   int VAR_9494;

   scanf("%d", &VAR_9494);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_9494; VAR__53647++ )
   {
      input(VAR__53647);

      if ( VAR__53647 < VAR_9494 )
      {
         getchar();
      }

      minus(VAR__53647, 100, 0);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_9494; VAR__53647++ )
   {
      printf("%s\n", VAR__819283[VAR__53647]);
   }
}
