void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__12302;
   int  VAR_1238123;
   char VAR__819283[101];
   char VAR__19328[101];

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      scanf("%s", VAR__819283);
      scanf("%s", VAR__19328);
      VAR__7685    = strlen(VAR__819283);
      VAR__3918907 = strlen(VAR__19328);
      printf("\n");
      VAR__12302   = VAR__7685 - VAR__3918907;
      VAR__8444594 = 0;
      for ( VAR__53647 = VAR__7685 - 1; VAR__53647 >= VAR__12302; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647 - VAR__12302] )
         {
            VAR__819283[VAR__53647]     = ( VAR__819283[VAR__53647] - VAR__19328[VAR__53647 - VAR__12302] ) + 58;
            VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647 - 1] - 1;
            VAR__8444594++;
         }
         else
         {
            VAR__819283[VAR__53647] = ( VAR__819283[VAR__53647] - VAR__19328[VAR__53647 - VAR__12302] ) + 48;
            VAR__8444594++;
         }
      }


      for ( VAR__53647 = VAR__7685 - 1; VAR__53647 > 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] < 48 )
         {
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647] + 10;
            VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647 - 1] - 1;
         }
      }


      if ( VAR__819283[0] == 48 )
      {
         VAR__8444594 = 1;
      }
      else
      {
         VAR__8444594 = 0;
      }

      for ( VAR__53647 = VAR__8444594; VAR__53647 < VAR__7685; VAR__53647++ )
      {
         printf("%c", VAR__819283[VAR__53647]);
      }

      printf("\n");
   }
}
