void main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__1111;
   int  VAR__1238129;
   char VAR__819283[100];
   char VAR__19328[100];

   scanf("%d", &VAR_1238123);
   for ( ; VAR_1238123 > 0; VAR_1238123-- )
   {
      VAR__53647 = 1;
      scanf("%s %s", VAR__819283, VAR__19328);
      VAR__1111    = strlen(VAR__19328);
      VAR__1238129 = strlen(VAR__819283);

      while ( VAR__53647 <= VAR__1111 )
      {
         if ( VAR__819283[VAR__1238129 - VAR__53647] >= VAR__19328[VAR__1111 - VAR__53647] )
         {
            VAR__819283[VAR__1238129 - VAR__53647] = ( VAR__819283[VAR__1238129 - VAR__53647] - VAR__19328[VAR__1111 - VAR__53647] ) + 48;
         }
         else
         {
            VAR__819283[VAR__1238129 - VAR__53647]         = ( VAR__819283[VAR__1238129 - VAR__53647] + 58 ) - VAR__19328[VAR__1111 - VAR__53647];
            VAR__819283[( VAR__1238129 - VAR__53647 ) - 1] = VAR__819283[( VAR__1238129 - VAR__53647 ) - 1] - 1;
         }

         VAR__53647++;
      }

      for ( VAR__53647 = ( VAR__1238129 - VAR__1111 ) - 1; VAR__1238129 >= 0; VAR__1238129-- )
      {
         if ( VAR__819283[VAR__53647] < '0' )
         {
            VAR__819283[VAR__53647]    += 10;
            VAR__819283[VAR__53647 - 1] = VAR__819283[VAR__53647 - 1] - 1;
         }
         else
         {
            break;
         }
      }

      printf("%s\n", VAR__819283);
   }
}
