void main()
{
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[100];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_233;
   int  VAR__819283[100];
   int  VAR__19328[100];
   int  yidegeshu;
   int  erdegeshu;

   scanf("%d", &VAR_1238123);
   for ( VAR_233 = 0; VAR_233 <= ( VAR_1238123 - 1 ); VAR_233++ )
   {
      scanf("%s", ANOTHER_STRING);
      scanf("%s", YET_ANOTHER_STRING);
      yidegeshu = strlen(ANOTHER_STRING);
      erdegeshu = strlen(YET_ANOTHER_STRING);
      for ( VAR__53647 = 0; VAR__53647 <= ( yidegeshu - 1 ); VAR__53647++ )
      {
         VAR__819283[VAR__53647] = ANOTHER_STRING[( yidegeshu - VAR__53647 ) - 1] - 48;
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( erdegeshu - 1 ); VAR__53647++ )
      {
         VAR__19328[VAR__53647] = YET_ANOTHER_STRING[( erdegeshu - VAR__53647 ) - 1] - 48;
      }

      for ( VAR__21230 = erdegeshu; VAR__21230 <= ( yidegeshu - 1 ); VAR__21230++ )
      {
         VAR__19328[VAR__21230] = 0;
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( yidegeshu - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] >= VAR__19328[VAR__53647] )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - VAR__19328[VAR__53647];
         }
         else
         if ( VAR__819283[VAR__53647] < VAR__19328[VAR__53647] )
         {
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647] + 10;
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647 + 1] - 1;
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647] - VAR__19328[VAR__53647];
         }
      }

      for ( VAR__8444594 = yidegeshu - 1; VAR__8444594 >= 0; VAR__8444594-- )
      {
         printf("%d", VAR__819283[VAR__8444594]);
      }

      printf("\n");
   }
}
