int main()
{
   char VAR__819283[101];
   char VAR__19328[101];
   char VAR__12302[101];
   char VAR__4857423[101];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_2890;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cin >> VAR__819283 ) >> VAR__19328;
      for ( VAR__21230 = 0; VAR__21230 < 101; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == '\0' )
         {
            break;
         }
      }


      for ( VAR__8444594 = 0; VAR__8444594 < 101; VAR__8444594++ )
      {
         if ( VAR__19328[VAR__8444594] == '\0' )
         {
            break;
         }
      }


      for ( VAR_2890 = 0; VAR__8444594 >= 0; VAR__8444594--, VAR__21230--, VAR_2890++ )
      {
         if (( VAR__819283[VAR__21230] - VAR__19328[VAR__8444594] ) < 0 )
         {
            VAR__4857423[VAR_2890]      = (( VAR__819283[VAR__21230] - VAR__19328[VAR__8444594] ) + '0' ) + 10;
            VAR__819283[VAR__21230 - 1] = VAR__819283[VAR__21230 - 1] - 1;
         }
         else
         {
            VAR__4857423[VAR_2890] = ( VAR__819283[VAR__21230] - VAR__19328[VAR__8444594] ) + '0';
         }
      }

      for ( ; VAR__21230 >= 0; VAR__21230--, VAR_2890++ )
      {
         VAR__4857423[VAR_2890] = VAR__819283[VAR__21230];
      }

      for ( VAR__8444594 = VAR_2890 - 1; VAR__8444594 > 0; VAR__8444594-- )
      {
         if ( VAR__4857423[VAR__8444594] != '0' )
         {
            break;
         }
      }


      for ( ; VAR__8444594 > 0; VAR__8444594-- )
      {
         cout << VAR__4857423[VAR__8444594];
      }

      cout << endl;
   }

   return 0;
}
