void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1111[2];
   int  VAR__8444594;
   char VAR__819283[100][100];
   char VAR__19328[100][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %s", VAR__819283[VAR__53647], VAR__19328[VAR__53647]);

      if (( VAR__53647 - VAR_1238123 ) + 1 )
      {
         printf("\n");
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111[0] = strlen(VAR__819283[VAR__53647]);
      VAR__1111[1] = strlen(VAR__19328[VAR__53647]);
      for ( VAR__8444594 = 1; VAR__8444594 < ( VAR__1111[1] + 1 ); VAR__8444594++ )
      {
         VAR__819283[VAR__53647][VAR__1111[0] - VAR__8444594] = ( 48 + ((int)VAR__819283[VAR__53647][VAR__1111[0] - VAR__8444594] )) - ((int)VAR__19328[VAR__53647][VAR__1111[1] - VAR__8444594] );

         if ( VAR__819283[VAR__53647][VAR__1111[0] - VAR__8444594] < 48 )
         {
            VAR__819283[VAR__53647][VAR__1111[0] - VAR__8444594]        += 10;
            VAR__819283[VAR__53647][( VAR__1111[0] - VAR__8444594 ) - 1] = ((int)VAR__819283[VAR__53647][( VAR__1111[0] - VAR__8444594 ) - 1] ) - 1;
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < strlen(VAR__819283[VAR__53647]); VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647][0] != 48 )
         {
            printf("%c", VAR__819283[VAR__53647][VAR__8444594]);
         }
         else
         {
            printf("%c", VAR__819283[VAR__53647][VAR__8444594 + 1]);

            if ( VAR__8444594 == ( strlen(VAR__819283[VAR__53647]) - 2 ))
            {
               break;
            }
         }
      }


      printf("\n");
   }
}
