void main()
{
   int  VAR__1238129;
   int  VAR__8444594;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__112390;
   int  VAR__12302[10][100];
   int  VAR__temp;
   char VAR__819283[10][100];
   char VAR__19328[10][100];

   scanf("%d\n", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
      gets(VAR__19328[VAR__53647]);
      scanf("\n");
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__8444594 = strlen(VAR__819283[VAR__53647]);
      VAR__temp    = strlen(VAR__19328[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != '\0' )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - 48;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] != '\0' )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230] - 48;
         }
      }

      for ( VAR__21230 = VAR__8444594; VAR__21230 >= ( VAR__8444594 - VAR__temp ); VAR__21230-- )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][( VAR__21230 - VAR__8444594 ) + VAR__temp];
      }

      for ( VAR__21230 = ( VAR__8444594 - VAR__temp ) - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         VAR__19328[VAR__53647][VAR__21230] = '\0';
      }

      VAR__112390 = 0;
      for ( VAR__21230 = VAR__8444594 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ((( VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647][VAR__21230] ) + VAR__112390 ) < 0 )
         {
            VAR__12302[VAR__53647][VAR__21230] = (( 10 + VAR__819283[VAR__53647][VAR__21230] ) - VAR__19328[VAR__53647][VAR__21230] ) + VAR__112390;
            VAR__112390 = -1;
         }
         else
         {
            VAR__12302[VAR__53647][VAR__21230] = ( VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647][VAR__21230] ) + VAR__112390;
            VAR__112390 = 0;
         }
      }

      if ( VAR__12302[VAR__53647][0] == 0 )
      {
         for ( VAR__21230 = 1; VAR__21230 < VAR__8444594; VAR__21230++ )
         {
            printf("%d", VAR__12302[VAR__53647][VAR__21230]);
         }
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
         {
            printf("%d", VAR__12302[VAR__53647][VAR__21230]);
         }
      }

      printf("\n");
   }
}
