void main()
{
   int  VAR__819283[105] = { 0 };
   int  VAR__19328[105]  = { 0 };
   int  VAR__12302[105]  = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   char VAR__4857423[105] = "";

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      gets(VAR__4857423);
      VAR__8444594 = strlen(VAR__4857423);
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = VAR__4857423[( VAR__8444594 - VAR__21230 ) - 1] - '0';
      }

      for ( VAR__21230 = VAR__8444594; VAR__21230 < 105; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = 0;
      }

      gets(VAR__4857423);
      VAR__8444594 = strlen(VAR__4857423);
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         VAR__19328[VAR__21230] = VAR__4857423[( VAR__8444594 - VAR__21230 ) - 1] - '0';
      }

      for ( VAR__21230 = VAR__8444594; VAR__21230 < 105; VAR__21230++ )
      {
         VAR__19328[VAR__21230] = 0;
      }

      gets(VAR__4857423);
      for ( VAR__21230 = 0; VAR__21230 <= 102; VAR__21230++ )
      {
         VAR__12302[VAR__21230] = 0;
      }

      for ( VAR__21230 = 0; VAR__21230 <= 102; VAR__21230++ )
      {
         VAR__12302[VAR__21230] = ( VAR__12302[VAR__21230] + VAR__819283[VAR__21230] ) - VAR__19328[VAR__21230];

         if ( VAR__12302[VAR__21230] < 0 )
         {
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230] + 10;
            VAR__12302[VAR__21230 + 1] = VAR__12302[VAR__21230 + 1] - 1;
         }
      }

      VAR__21230 = 101;

      while ( VAR__12302[VAR__21230] == 0 )
      {
         VAR__21230--;
      }

      while ( VAR__21230 >= 0 )
      {
         printf("%d", VAR__12302[VAR__21230]);
         VAR__21230--;
      }

      printf("\n");
   }
}
