void main()
{
   char s1[102];
   char s2[102];
   int  VAR_233;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123;
   int  len1;
   int  VAR__temp;
   int  len2;

   scanf("%d\n", &VAR__1238129);
   for ( VAR__temp = 1; VAR__temp <= VAR__1238129; VAR__temp++ )
   {
      gets(s1);
      gets(s2);

      if ( VAR__temp < VAR__1238129 )
      {
         getchar();
      }

      len1    = strlen(s1);
      len2    = strlen(s2);
      VAR_233 = 0;
      for ( VAR__53647 = len2 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if (( s1[( len1 + VAR__53647 ) - len2] - VAR_233 ) < s2[VAR__53647] )
         {
            s1[( len1 + VAR__53647 ) - len2] = ((( s1[( len1 + VAR__53647 ) - len2] + 10 ) - VAR_233 ) - s2[VAR__53647] ) + 48;
            VAR_233 = 1;
         }
         else
         {
            s1[( len1 + VAR__53647 ) - len2] = (( s1[( len1 + VAR__53647 ) - len2] - VAR_233 ) - s2[VAR__53647] ) + 48;
            VAR_233 = 0;
         }
      }

      VAR__53647 = 1;

      while ( VAR_233 == 1 )
      {
         if ( s1[( len1 - VAR__53647 ) - len2] == '0' )
         {
            s1[( len1 - VAR__53647 ) - len2] += 9;
            VAR__53647++;
         }
         else
         {
            s1[( len1 - VAR__53647 ) - len2] = s1[( len1 - VAR__53647 ) - len2] - 1;
            VAR_233 = 0;
         }
      }

      VAR__53647 = 0;
      VAR_233    = 1;

      while ( VAR_233 == 1 )
      {
         if ( s1[VAR__53647] == '0' )
         {
            VAR__53647++;
         }
         else
         {
            VAR_233 = 0;
         }
      }

      for ( VAR__21230 = VAR__53647; VAR__21230 <= ( len1 - 1 ); VAR__21230++ )
      {
         putchar(s1[VAR__21230]);
      }

      putchar('\n');
   }
}
