int main()
{
   char minuend[101];
   char subtrahend[101];
   int  VAR_1238123;
   int  VAR__8444594 = 1;
   int  VAR__4857423 = -1;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      cin.get();
      int VAR__1238129[100] = { 0 };
      int VAR_9494[100]     = { 0 };
      int VAR__819283;
      int VAR__19328;
      int result[100] = { 0 };
      int VAR__12302  = 99;
      int VAR__112390 = 99;
      cin.getline(minuend, 100);
      cin.getline(subtrahend, 100);
      VAR__819283 = strlen(minuend);
      VAR__19328  = strlen(subtrahend);
      for ( int VAR__53647 = VAR__819283 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__1238129[VAR__12302] = minuend[VAR__53647] - '0';
         VAR__12302--;
      }

      for ( int VAR__53647 = VAR__19328 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR_9494[VAR__112390] = subtrahend[VAR__53647] - '0';
         VAR__112390--;
      }

      for ( int VAR__53647 = 99; VAR__53647 > ( 99 - VAR__819283 ); VAR__53647-- )
      {
         if ( VAR__1238129[VAR__53647] >= VAR_9494[VAR__53647] )
         {
            result[VAR__53647] = VAR__1238129[VAR__53647] - VAR_9494[VAR__53647];
         }
         else
         {
            VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647] + 10;
            VAR__1238129[VAR__53647 - 1]--;
            result[VAR__53647] = VAR__1238129[VAR__53647] - VAR_9494[VAR__53647];
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
      {
         if ( result[VAR__53647] != 0 )
         {
            VAR__4857423 = VAR__53647;
            break;
         }
      }


      if ( VAR__4857423 == ( -1 ))
      {
         ( cout << "0" ) << endl;
      }
      else
      {
         for ( int VAR__53647 = VAR__4857423; VAR__53647 < 99; VAR__53647++ )
         {
            cout << result[VAR__53647];
         }

         ( cout << result[99] ) << endl;
      }
   }

   return 0;
}
