void main()
{
   int  l1[25];
   int  l2[25];
   int  VAR_1238123;
   int  VAR_21983012;
   int  VAR__9290;
   int  VAR_666;
   int  VAR__53647;
   int  VAR__12302;
   int  VAR__8444594;
   int  VAR__21230;
   char c1[25][101];
   char c2[25][101];
   char VAR__819283[25][101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", c1[VAR__53647]);
      l1[VAR__53647] = strlen(c1[VAR__53647]);
      scanf("%s", c2[VAR__53647]);
      l2[VAR__53647] = strlen(c2[VAR__53647]);
      VAR__12302     = l1[VAR__53647] - l2[VAR__53647];
      for ( VAR_21983012 = l2[VAR__53647]; VAR_21983012 < ( l1[VAR__53647] - 1 ); VAR_21983012++ )
      {
         c2[VAR__53647][VAR_21983012] = '0';
      }

      c2[VAR__53647][l1[VAR__53647] - 1] = '\0';
      VAR_666 = 0;
      c2[VAR__53647][l1[VAR__53647]]     = '\0';
      c2[VAR__53647][l1[VAR__53647] - 1] = '0';

      while ( VAR_666 != VAR__12302 )
      {
         for ( VAR__9290 = l1[VAR__53647]; VAR__9290 > 0; VAR__9290-- )
         {
            c2[VAR__53647][VAR__9290] = c2[VAR__53647][VAR__9290 - 1];
         }

         c2[VAR__53647][0] = c2[VAR__53647][l1[VAR__53647]];
         VAR_666++;
      }

      c2[VAR__53647][l1[VAR__53647]] = '\0';
      for ( VAR__8444594 = l1[VAR__53647] - 1; VAR__8444594 >= 0; VAR__8444594-- )
      {
         if ( c1[VAR__53647][VAR__8444594] >= c2[VAR__53647][VAR__8444594] )
         {
            VAR__819283[VAR__53647][VAR__8444594] = ( c1[VAR__53647][VAR__8444594] - c2[VAR__53647][VAR__8444594] ) + 48;
         }
         else
         {
            VAR__819283[VAR__53647][VAR__8444594] = (( c1[VAR__53647][VAR__8444594] + 10 ) - c2[VAR__53647][VAR__8444594] ) + 48;
            c1[VAR__53647][VAR__8444594 - 1]      = c1[VAR__53647][VAR__8444594 - 1] - 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < l1[VAR__53647]; VAR__21230++ )
      {
         printf("%c", VAR__819283[VAR__53647][VAR__21230]);
      }

      printf("\n");
   }
}
