int main()
{
   int  VAR_1238123;
   char VAR__819283[120];
   char VAR__19328[120];

   cin >> VAR_1238123;
   for ( int VAR_666 = 1; VAR_666 <= VAR_1238123; VAR_666++ )
   {
      getchar();
      cin.getline(VAR__819283, 120);
      cin.getline(VAR__19328, 120);
      for ( int VAR__53647 = 0; VAR__53647 < strlen(VAR__19328); VAR__53647++ )
      {
         VAR__19328[VAR__53647] = 96 - VAR__19328[VAR__53647];
      }

      for ( int VAR__53647 = 1; VAR__53647 <= strlen(VAR__19328); VAR__53647++ )
      {
         VAR__819283[strlen(VAR__819283) - VAR__53647] += VAR__19328[strlen(VAR__19328) - VAR__53647] - 48;
      }

      for ( int VAR__53647 = strlen(VAR__819283) - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] < 48 )
         {
            VAR__819283[VAR__53647] += 10;
            VAR__819283[VAR__53647 - 1]--;
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
      {
         cout << ((int)( VAR__819283[VAR__53647] - 48 ));
      }

      cout << endl;
   }

   return 0;
}
