void VAR__127322(void);

void main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__127322();
   }
}


void VAR__127322()
{
   int  VAR__53647;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR_1238123      = 0;
   char VAR__819283[101] = { "" };
   char VAR__19328[101]  = { "" };

   scanf("%s%s", VAR__819283, VAR__19328);
   VAR__7685    = strlen(VAR__819283);
   VAR__3918907 = strlen(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__3918907 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[( VAR__7685 - 1 ) - VAR__53647] >= VAR__19328[( VAR__3918907 - 1 ) - VAR__53647] )
      {
         VAR__819283[( VAR__7685 - 1 ) - VAR__53647] = ( VAR__819283[( VAR__7685 - 1 ) - VAR__53647] - VAR__19328[( VAR__3918907 - 1 ) - VAR__53647] ) + 48;
      }
      else
      {
         VAR__819283[( VAR__7685 - 2 ) - VAR__53647] = VAR__819283[( VAR__7685 - 2 ) - VAR__53647] - 1;
         VAR__819283[( VAR__7685 - 1 ) - VAR__53647] = (( VAR__819283[( VAR__7685 - 1 ) - VAR__53647] - VAR__19328[( VAR__3918907 - 1 ) - VAR__53647] ) + 10 ) + 48;
      }
   }


   while ( VAR__819283[VAR_1238123] == '0' )
   {
      VAR_1238123++;
   }

   for ( VAR__53647 = VAR_1238123; VAR__53647 <= ( VAR__7685 - 1 ); VAR__53647++ )
   {
      printf("%c", VAR__819283[VAR__53647]);
   }

   printf("\n");
}
