void main()
{
   int  VAR_1238123;
   char VAR__819283[102];
   char VAR__19328[102];
   char VAR__4857423[10][102];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  v;
   int  VAR__7685;

   scanf("%d", &VAR_1238123);
   for ( VAR__7685 = 0; VAR__7685 < VAR_1238123; VAR__7685++ )
   {
      getchar();
      for ( VAR__1238129 = 0; VAR__1238129 < 102; VAR__1238129++ )
      {
         VAR__4857423[VAR__7685][VAR__1238129] = '0';
      }

      for ( VAR__53647 = 0; VAR__53647 < 102; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = getchar();

         if ( VAR__819283[VAR__53647] == '\n' )
         {
            break;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < 102; VAR__21230++ )
      {
         VAR__19328[VAR__21230] = getchar();

         if ( VAR__19328[VAR__21230] == '\n' )
         {
            break;
         }
      }

      for ( VAR__8444594 = 101; (( VAR__8444594 + VAR__53647 ) - 101 ) >= 0; VAR__8444594-- )
      {
         VAR__819283[VAR__8444594] = VAR__819283[( VAR__8444594 + VAR__53647 ) - 101];
      }

      for ( VAR__8444594 = 0; VAR__8444594 < ( 101 - VAR__53647 ); VAR__8444594++ )
      {
         VAR__819283[VAR__8444594] = '0';
      }

      for ( VAR__8444594 = 101; (( VAR__8444594 + VAR__21230 ) - 101 ) >= 0; VAR__8444594-- )
      {
         VAR__19328[VAR__8444594] = VAR__19328[( VAR__8444594 + VAR__21230 ) - 101];
      }

      for ( VAR__8444594 = 0; VAR__8444594 < ( 101 - VAR__21230 ); VAR__8444594++ )
      {
         VAR__19328[VAR__8444594] = '0';
      }

      for ( VAR__8444594 = 0; VAR__8444594 <= 101; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] != VAR__19328[VAR__8444594] )
         {
            break;
         }
      }

      for ( VAR__1238129 = 100; VAR__1238129 >= 0; VAR__1238129-- )
      {
         if ( VAR__819283[VAR__1238129] < VAR__19328[VAR__1238129] )
         {
            VAR__4857423[VAR__7685][VAR__1238129] = ( VAR__819283[VAR__1238129] + 58 ) - VAR__19328[VAR__1238129];
            VAR__819283[VAR__1238129 - 1]         = VAR__819283[VAR__1238129 - 1] - 1;
         }
         else
         {
            VAR__4857423[VAR__7685][VAR__1238129] = ( VAR__819283[VAR__1238129] + 48 ) - VAR__19328[VAR__1238129];
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 102; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = '0';
      }

      for ( VAR__21230 = 0; VAR__21230 < 102; VAR__21230++ )
      {
         VAR__19328[VAR__53647] = '0';
      }
   }

   for ( VAR__7685 = 0; VAR__7685 < VAR_1238123; VAR__7685++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= 101; VAR__8444594++ )
      {
         if ( VAR__4857423[VAR__7685][VAR__8444594] != '0' )
         {
            break;
         }
      }

      for ( VAR__1238129 = VAR__8444594; VAR__1238129 <= 100; VAR__1238129++ )
      {
         printf("%c", VAR__4857423[VAR__7685][VAR__1238129]);
      }

      for ( VAR__8444594 = 0; VAR__8444594 <= 100; VAR__8444594++ )
      {
         v = v + VAR__4857423[VAR__7685][VAR__8444594];
      }

      if ( v == 48 )
      {
         printf("0");
      }

      printf("\n");
   }
}
