int main()
{
   char VAR__819283[250];
   char VAR__19328[250];
   int  a1[250];
   int  b1[250];
   int  VAR__4857423[250];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 250; VAR__53647++ )
      {
         a1[VAR__53647]           = 0;
         b1[VAR__53647]           = 0;
         VAR__4857423[VAR__53647] = 0;
      }

      cin.get();
      cin.getline(VAR__819283, 250);
      cin.getline(VAR__19328, 250);
      for ( VAR__53647 = strlen(VAR__819283) - 1, VAR__21230 = 0; VAR__53647 >= 0; VAR__53647--, VAR__21230++ )
      {
         a1[VAR__21230] = VAR__819283[VAR__53647] - '0';
      }

      for ( VAR__53647 = strlen(VAR__19328) - 1, VAR__21230 = 0; VAR__53647 >= 0; VAR__53647--, VAR__21230++ )
      {
         b1[VAR__21230] = VAR__19328[VAR__53647] - '0';
      }

      if ( strlen(VAR__819283) > strlen(VAR__19328))
      {
         for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
         {
            VAR__4857423[VAR__53647] += a1[VAR__53647] - b1[VAR__53647];

            if ( VAR__4857423[VAR__53647] < 0 )
            {
               VAR__4857423[VAR__53647] = 10 + VAR__4857423[VAR__53647];
               VAR__4857423[VAR__53647 + 1]--;
            }
         }

         while (( VAR__4857423[VAR__53647] == 0 ) && ( VAR__53647 > 0 ))
         {
            VAR__53647--;
         }

         for ( ; VAR__53647 >= 0; VAR__53647-- )
         {
            cout << VAR__4857423[VAR__53647];
         }

         cout << endl;
      }
      else
      if ( strlen(VAR__819283) < strlen(VAR__19328))
      {
         for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__19328); VAR__53647++ )
         {
            VAR__4857423[VAR__53647] += b1[VAR__53647] - a1[VAR__53647];

            if ( VAR__4857423[VAR__53647] < 0 )
            {
               VAR__4857423[VAR__53647] = 10 + VAR__4857423[VAR__53647];
               VAR__4857423[VAR__53647 + 1]--;
            }
         }

         while (( VAR__4857423[VAR__53647] == 0 ) && ( VAR__53647 > 0 ))
         {
            VAR__53647--;
         }

         for ( ; VAR__53647 >= 0; VAR__53647-- )
         {
            cout << VAR__4857423[VAR__53647];
         }

         cout << endl;
      }
      else
      {
         for ( VAR__53647 = strlen(VAR__819283) - 1; VAR__53647 >= 0; VAR__53647-- )
         {
            if ( a1[VAR__53647] == b1[VAR__53647] )
            {
               continue;
            }
            else
            if ( a1[VAR__53647] > b1[VAR__53647] )
            {
               for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
               {
                  VAR__4857423[VAR__53647] += a1[VAR__53647] - b1[VAR__53647];

                  if ( VAR__4857423[VAR__53647] < 0 )
                  {
                     VAR__4857423[VAR__53647] = 10 + VAR__4857423[VAR__53647];
                     VAR__4857423[VAR__53647 + 1]--;
                  }
               }

               while (( VAR__4857423[VAR__53647] == 0 ) && ( VAR__53647 > 0 ))
               {
                  VAR__53647--;
               }

               for ( ; VAR__53647 >= 0; VAR__53647-- )
               {
                  cout << VAR__4857423[VAR__53647];
               }

               cout << endl;
               break;
            }
            else
            {
               for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__19328); VAR__53647++ )
               {
                  VAR__4857423[VAR__53647] += b1[VAR__53647] - a1[VAR__53647];

                  if ( VAR__4857423[VAR__53647] < 0 )
                  {
                     VAR__4857423[VAR__53647] = 10 + VAR__4857423[VAR__53647];
                     VAR__4857423[VAR__53647 + 1]--;
                  }
               }

               while (( VAR__4857423[VAR__53647] == 0 ) && ( VAR__53647 > 0 ))
               {
                  VAR__53647--;
               }

               for ( ; VAR__53647 >= 0; VAR__53647-- )
               {
                  cout << VAR__4857423[VAR__53647];
               }

               cout << endl;
               break;
            }


            if ( VAR__53647 == 0 )
            {
               ( cout << "0" ) << endl;
            }
         }
      }
   }

   return 0;
}
