void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__7685;
   int  VAR__3918907;
   char VAR__819283[101];
   char VAR__19328[101];
   char VAR_9494[101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s%s", VAR__819283, VAR__19328);
      VAR__4857423 = strlen(VAR__819283);
      VAR__12302   = strlen(VAR__19328);
      for ( VAR__21230 = VAR__4857423 - 1, VAR__8444594 = VAR__12302 - 1; VAR__8444594 >= 0; VAR__8444594--, VAR__21230-- )
      {
         VAR_9494[VAR__21230] = ( VAR__819283[VAR__21230] - VAR__19328[VAR__8444594] ) + 48;
      }

      for ( VAR__7685 = 0; VAR__7685 < ( VAR__4857423 - VAR__12302 ); VAR__7685++ )
      {
         VAR_9494[VAR__7685] = VAR__819283[VAR__7685];
      }

      for ( VAR__3918907 = VAR__4857423 - 1; VAR__3918907 >= 0; VAR__3918907-- )
      {
         if (( VAR_9494[VAR__3918907] >= 48 ) && ( VAR_9494[VAR__3918907] <= 57 ))
         {
            VAR_9494[VAR__3918907] = VAR_9494[VAR__3918907];
         }
         else
         {
            VAR_9494[VAR__3918907]     = VAR_9494[VAR__3918907] + 10;
            VAR_9494[VAR__3918907 - 1] = VAR_9494[VAR__3918907 - 1] - 1;
         }
      }


      for ( VAR__7685 = 0; VAR__7685 <= ( VAR__4857423 - 1 ); VAR__7685++ )
      {
         printf("%c", VAR_9494[VAR__7685]);
      }

      printf("\n\n");
   }
}
