int main()
{
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR_129012;
   int  N;
   int  a1[250];
   int  b1[250];
   int  VAR__4857423[250];
   char VAR__819283[250];
   char VAR__19328[250];

   scanf("%d", &N);
   for ( VAR__53647 = 1; VAR__53647 <= N; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 250; VAR__8444594++ )
      {
         VAR__819283[VAR__8444594]  = 0;
         VAR__19328[VAR__8444594]   = 0;
         a1[VAR__8444594]           = 0;
         b1[VAR__8444594]           = 0;
         VAR__4857423[VAR__8444594] = 0;
      }

      scanf("%s%s", VAR__819283, VAR__19328);
      for ( VAR__8444594 = 249; VAR__8444594 >= 0; VAR__8444594-- )
      {
         if (( VAR__819283[VAR__8444594] >= '0' ) && ( VAR__819283[VAR__8444594] <= '9' ))
         {
            a1[( VAR__8444594 + 250 ) - strlen(VAR__819283)] = VAR__819283[VAR__8444594] - '0';
         }
      }


      for ( VAR__8444594 = 249; VAR__8444594 >= 0; VAR__8444594-- )
      {
         if (( VAR__19328[VAR__8444594] >= '0' ) && ( VAR__19328[VAR__8444594] <= '9' ))
         {
            b1[( VAR__8444594 + 250 ) - strlen(VAR__19328)] = VAR__19328[VAR__8444594] - '0';
         }
      }


      for ( VAR__8444594 = 249; VAR__8444594 >= 0; VAR__8444594-- )
      {
         if ( a1[VAR__8444594] < b1[VAR__8444594] )
         {
            a1[VAR__8444594] += 10;
            a1[VAR__8444594 - 1]--;
         }

         VAR__4857423[VAR__8444594] = a1[VAR__8444594] - b1[VAR__8444594];
      }

      VAR_129012 = 0;

      while (( VAR__4857423[VAR_129012] <= 0 ) && ( VAR_129012 < 250 ))
      {
         VAR_129012++;
      }

      if ( VAR_129012 == 250 )
      {
         printf("0");
      }

      for ( VAR__8444594 = VAR_129012; VAR__8444594 < 250; VAR__8444594++ )
      {
         printf("%d", VAR__4857423[VAR__8444594]);
      }

      printf("\n");
   }
}
