int main()
{
   int  N;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111[100] = { 0 };
   char VAR__819283[100][100];
   char VAR__19328[100];

   scanf("%d", &N);
   for ( VAR__53647 = 0; VAR__53647 < ( 2 * N ); VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < ( 2 * N ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__819283[VAR__21230][VAR__53647] != '\0'; VAR__53647++ )
      {
         VAR__1111[VAR__21230]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 99; VAR__21230++ )
      {
         VAR__19328[VAR__21230] = '\0';
      }

      for ( VAR__21230 = 0; VAR__21230 <= VAR__1111[( 2 * VAR__53647 ) + 1]; VAR__21230++ )
      {
         VAR__19328[( VAR__1111[2 * VAR__53647] - VAR__1111[( 2 * VAR__53647 ) + 1] ) + VAR__21230] = VAR__819283[( 2 * VAR__53647 ) + 1][VAR__21230];
      }

      for ( VAR__21230 = 0; VAR__21230 <= 99; VAR__21230++ )
      {
         VAR__819283[( 2 * VAR__53647 ) + 1][VAR__21230] = VAR__19328[VAR__21230];
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < N; VAR__21230++ )
   {
      for ( VAR__53647 = VAR__1111[2 * VAR__21230] - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__819283[2 * VAR__21230][VAR__53647] < '0' )
         {
            VAR__819283[2 * VAR__21230][VAR__53647] = '9';
            VAR__819283[2 * VAR__21230][VAR__53647 - 1]--;
         }

         if ( VAR__819283[( 2 * VAR__21230 ) + 1][VAR__53647] == '\0' )
         {
         }
         else
         if ( VAR__819283[2 * VAR__21230][VAR__53647] >= VAR__819283[( 2 * VAR__21230 ) + 1][VAR__53647] )
         {
            VAR__819283[2 * VAR__21230][VAR__53647] = ( VAR__819283[2 * VAR__21230][VAR__53647] - VAR__819283[( 2 * VAR__21230 ) + 1][VAR__53647] ) + '0';
         }
         else
         if ( VAR__819283[2 * VAR__21230][VAR__53647] < VAR__819283[( 2 * VAR__21230 ) + 1][VAR__53647] )
         {
            VAR__819283[2 * VAR__21230][VAR__53647] = (( VAR__819283[2 * VAR__21230][VAR__53647] - VAR__819283[( 2 * VAR__21230 ) + 1][VAR__53647] ) + 10 ) + '0';
            VAR__819283[2 * VAR__21230][VAR__53647 - 1]--;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < N; VAR__21230++ )
   {
      VAR__8444594 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111[2 * VAR__21230]; VAR__53647++ )
      {
         if (( VAR__819283[2 * VAR__21230][VAR__53647] != '0' ) || ( VAR__8444594 == 1 ))
         {
            VAR__8444594 = 1;
            printf("%c", VAR__819283[2 * VAR__21230][VAR__53647]);
         }
      }

      if ( VAR__8444594 == 0 )
      {
         printf("0");
      }

      printf("\n");
   }
}
