void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR_233;
   int  VAR_666;
   char VAR__819283[101];
   char VAR__19328[101];
   char VAR__4857423[20][101];
   char *VAR_9494;
   char VAR__12302[5];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%s", VAR__819283, VAR__19328);
      gets(VAR__12302);
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_233 = strlen(VAR__819283)); VAR__21230++ )
      {
         if ( VAR__21230 < ( VAR_666 = strlen(VAR__19328)))
         {
            if ( VAR__819283[( VAR_233 - 1 ) - VAR__21230] < VAR__19328[( VAR_666 - VAR__21230 ) - 1] )
            {
               VAR__4857423[VAR__53647][( VAR_233 - 1 ) - VAR__21230] = (( 10 + VAR__819283[( VAR_233 - 1 ) - VAR__21230] ) - VAR__19328[( VAR_666 - VAR__21230 ) - 1] ) + '0';
               VAR__819283[( VAR_233 - 2 ) - VAR__21230]--;
            }
            else
            {
               VAR__4857423[VAR__53647][( VAR_233 - VAR__21230 ) - 1] = ( VAR__819283[( VAR_233 - 1 ) - VAR__21230] - VAR__19328[( VAR_666 - VAR__21230 ) - 1] ) + '0';
            }
         }
         else
         {
            if ( VAR__819283[( VAR_233 - 1 ) - VAR__21230] < '0' )
            {
               VAR__4857423[VAR__53647][( VAR_233 - VAR__21230 ) - 1] = 10 + VAR__819283[( VAR_233 - 1 ) - VAR__21230];
               VAR__819283[( VAR_233 - VAR__21230 ) - 2]--;
            }
            else
            {
               VAR__4857423[VAR__53647][( VAR_233 - VAR__21230 ) - 1] = VAR__819283[( VAR_233 - 1 ) - VAR__21230];
            }
         }

         VAR__4857423[VAR__53647][VAR_233] = '\0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_233; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] != '0' )
         {
            VAR_9494 = &VAR__4857423[VAR__53647][VAR__21230];
            break;
         }
      }

      printf("%s\n", VAR_9494);
   }
}
