void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  la;
   int  lb;
   int  VAR__temp;
   char VAR__819283[1000][100];
   char VAR__19328[1000][100];
   char VAR__4857423[1000][100];

   scanf("%d", &VAR_1238123);
   getchar();
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      scanf("%s", VAR__19328[VAR__53647]);
      printf("\n");
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      la = strlen(VAR__819283[VAR__53647]);
      lb = strlen(VAR__19328[VAR__53647]);
      for ( VAR__21230 = la - 1, VAR__8444594 = lb - 1; VAR__8444594 >= 0; VAR__21230--, VAR__8444594-- )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] >= VAR__19328[VAR__53647][VAR__8444594] )
         {
            VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647][VAR__8444594];
         }
         else
         {
            VAR__4857423[VAR__53647][VAR__21230] = ( VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647][VAR__8444594] ) + 10;
            VAR__819283[VAR__53647][VAR__21230 - 1]--;
         }
      }

      for ( VAR__21230 = ( la - lb ) - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] >= '0' )
         {
            VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230] - '0';
         }
         else
         {
            VAR__4857423[VAR__53647][VAR__21230] = ( VAR__819283[VAR__53647][VAR__21230] + 10 ) - '0';
            VAR__819283[VAR__53647][VAR__21230 - 1]--;
         }
      }

      for ( VAR__21230 = 0; ; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] != 0 )
         {
            break;
         }
      }


      VAR__temp = VAR__21230;
      for ( VAR__21230 = VAR__temp; VAR__21230 <= ( la - 1 ); VAR__21230++ )
      {
         printf("%d", VAR__4857423[VAR__53647][VAR__21230]);
      }

      printf("\n");
   }
}
