int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__819283[101]  = { '\0' };
   char VAR__19328[101]   = { '\0' };
   char VAR__4857423[101] = { '\0' };
   int  VAR__1238129[100] = { 0 };
   int  VAR_1238123[100]  = { 0 };
   int  ans[100]          = { 0 };
   int  counter;

   cin >> VAR__8444594;
   for ( counter = 0; counter < VAR__8444594; counter++ )
   {
      gets(VAR__819283);
      gets(VAR__819283);
      gets(VAR__19328);
      for ( VAR__21230 = 0; VAR__819283[VAR__21230] != '\0'; VAR__21230++ )
      {
         VAR__1238129[VAR__21230] = VAR__819283[VAR__21230] - 48;
      }

      int m_c = VAR__21230 - 1;
      for ( VAR__21230 = 0; VAR__19328[VAR__21230] != '\0'; VAR__21230++ )
      {
         VAR_1238123[VAR__21230] = VAR__19328[VAR__21230] - 48;
      }

      int n_c = VAR__21230 - 1;
      for ( VAR__53647 = 0; VAR__53647 <= m_c; VAR__53647++ )
      {
         if ( VAR__53647 <= n_c )
         {
            if ( VAR__1238129[m_c - VAR__53647] >= VAR_1238123[n_c - VAR__53647] )
            {
               ans[VAR__53647] = VAR__1238129[m_c - VAR__53647] - VAR_1238123[n_c - VAR__53647];
            }
            else
            {
               ans[VAR__53647] = ( VAR__1238129[m_c - VAR__53647] + 10 ) - VAR_1238123[n_c - VAR__53647];
               VAR__1238129[( m_c - VAR__53647 ) - 1] = VAR__1238129[( m_c - VAR__53647 ) - 1] - 1;
            }
         }
         else
         {
            ans[VAR__53647] = VAR__1238129[m_c - VAR__53647];
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= m_c; VAR__53647++ )
      {
         cout << ans[m_c - VAR__53647];
      }

      cout << '\n';
   }
}
