void main()
{
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[100];
   char str3[100];
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__4857423 = 1;

   scanf("%d", &VAR_1238123);

   while ( VAR__4857423 <= VAR_1238123 )
   {
      scanf("%s", ANOTHER_STRING);
      scanf("%s", YET_ANOTHER_STRING);
      VAR__819283 = strlen(ANOTHER_STRING);
      VAR__19328  = strlen(YET_ANOTHER_STRING);
      for ( VAR__53647 = VAR__819283 - 1, VAR__21230 = VAR__19328 - 1; VAR__53647 >= ( VAR__819283 - VAR__19328 ); VAR__53647--, VAR__21230-- )
      {
         if ( ANOTHER_STRING[VAR__53647] >= YET_ANOTHER_STRING[VAR__21230] )
         {
            str3[VAR__53647] = ( ANOTHER_STRING[VAR__53647] - YET_ANOTHER_STRING[VAR__21230] ) + '0';
         }
         else
         {
            str3[VAR__53647] = (( ANOTHER_STRING[VAR__53647] - YET_ANOTHER_STRING[VAR__21230] ) + 10 ) + '0';
            ANOTHER_STRING[VAR__53647 - 1] = ANOTHER_STRING[VAR__53647 - 1] - 1;
         }
      }

      for ( VAR__53647 = ( VAR__819283 - VAR__19328 ) - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         str3[VAR__53647] = ANOTHER_STRING[VAR__53647];
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         if ( str3[VAR__53647] != '0' )
         {
            break;
         }
      }

      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         printf("%c", str3[VAR__21230]);
      }

      printf("\n");
      VAR__4857423++;
   }
}
