void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_233;
   int  VAR_666;
   int  VAR__8444594;
   char VAR__819283[100][100];
   char VAR__19328[100][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      getchar();
      gets(VAR__819283[VAR__53647]);
      gets(VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_233 = strlen(VAR__819283[VAR__53647]);
      VAR_666 = strlen(VAR__19328[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR_666; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][( VAR_233 - VAR__21230 ) - 1] >= VAR__19328[VAR__53647][( VAR_666 - VAR__21230 ) - 1] )
         {
            VAR__819283[VAR__53647][( VAR_233 - VAR__21230 ) - 1] = ( VAR__819283[VAR__53647][( VAR_233 - VAR__21230 ) - 1] - VAR__19328[VAR__53647][( VAR_666 - VAR__21230 ) - 1] ) + 48;
         }
         else
         {
            VAR__819283[VAR__53647][( VAR_233 - VAR__21230 ) - 1] = ( VAR__819283[VAR__53647][( VAR_233 - VAR__21230 ) - 1] - VAR__19328[VAR__53647][( VAR_666 - VAR__21230 ) - 1] ) + 58;

            if ( VAR__819283[VAR__53647][( VAR_233 - VAR__21230 ) - 2] != 48 )
            {
               VAR__819283[VAR__53647][( VAR_233 - VAR__21230 ) - 2] = VAR__819283[VAR__53647][( VAR_233 - VAR__21230 ) - 2] - 1;
            }
            else
            {
               VAR__819283[VAR__53647][( VAR_233 - VAR__21230 ) - 2] = 57;
               for ( VAR__8444594 = 3; ; VAR__8444594++ )
               {
                  if ( VAR__819283[VAR__53647][( VAR_233 - VAR__21230 ) - VAR__8444594] != 48 )
                  {
                     VAR__819283[VAR__53647][( VAR_233 - VAR__21230 ) - VAR__8444594]--;
                     break;
                  }
                  else
                  {
                     VAR__819283[VAR__53647][( VAR_233 - VAR__21230 ) - VAR__8444594] = 57;
                  }
               }
            }
         }
      }

      puts(VAR__819283[VAR__53647]);
   }
}
