int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_233;
   int  VAR_666 = 0;
   char VAR__819283[100][100];
   char VAR__19328[100][100];
   char VAR__4857423[100];
   char VAR__12302[100];
   char VAR__112390[100];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
      gets(VAR__19328[VAR__53647]);
      scanf("\n");
   }

   gets(VAR__819283[VAR_1238123 - 1]);
   gets(VAR__19328[VAR_1238123 - 1]);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__1111    = strlen(VAR__819283[VAR__53647]);
      VAR__1238129 = strlen(VAR__19328[VAR__53647]);
      strcpy(VAR__4857423, VAR__19328[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1111 - 1 ); VAR__21230++ )
      {
         if ( VAR__21230 <= (( VAR__1111 - VAR__1238129 ) - 1 ))
         {
            VAR__19328[VAR__53647][VAR__21230] = '0';
         }

         if ( VAR__21230 > (( VAR__1111 - VAR__1238129 ) - 1 ))
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__4857423[( VAR__21230 - VAR__1111 ) + VAR__1238129];
         }
      }

      for ( VAR__21230 = VAR__1111 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] < VAR__19328[VAR__53647][VAR__21230] )
         {
            VAR__12302[VAR__21230] = (( VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647][VAR__21230] ) + 10 ) + 48;
            VAR_666 = 0;
            for ( VAR_233 = 1; ; VAR_233++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230 - VAR_233] == '0' )
               {
                  VAR_666 = VAR_666 + 1;
                  VAR__819283[VAR__53647][VAR__21230 - VAR_233] = '9';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - VAR_233] != '0' )
               {
                  break;
               }
            }

            VAR__819283[VAR__53647][( VAR__21230 - VAR_666 ) - 1] = VAR__819283[VAR__53647][( VAR__21230 - VAR_666 ) - 1] - 1;
         }

         if ( VAR__819283[VAR__53647][VAR__21230] >= VAR__19328[VAR__53647][VAR__21230] )
         {
            VAR__12302[VAR__21230] = ( VAR__819283[VAR__53647][VAR__21230] - VAR__19328[VAR__53647][VAR__21230] ) + 48;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1111 - 1 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] != '0' )
         {
            VAR__8444594 = VAR__21230;
            break;
         }
      }


      for ( VAR__21230 = VAR__8444594; VAR__21230 <= ( VAR__1111 - 1 ); VAR__21230++ )
      {
         printf("%c", VAR__12302[VAR__21230]);
      }

      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         printf("\n");
      }

      for ( VAR__21230 = 0; VAR__21230 <= 99; VAR__21230++ )
      {
         VAR__12302[VAR__21230] = '0';
      }
   }

   return 0;
}
