void main()
{
   char ANOTHER_STRING[100];
   char YET_ANOTHER_STRING[100];
   int  VAR__COUNT;
   int  VAR__8444594;
   int  VAR__53647;
   int  VAR__21230;
   int  l1;
   int  l2;
   int  VAR__1238129;
   int  N;

   scanf("%d", &N);
   for ( VAR__53647 = 1; VAR__53647 <= N; VAR__53647++ )
   {
      scanf("%s", ANOTHER_STRING);
      scanf("%s", YET_ANOTHER_STRING);
      VAR__COUNT = 0;
      l1         = strlen(ANOTHER_STRING);
      l2         = strlen(YET_ANOTHER_STRING);
      VAR__21230 = l1 - 1;
      for ( VAR__8444594 = l2 - 1; VAR__8444594 >= 0; VAR__8444594-- )
      {
         if ( ANOTHER_STRING[VAR__21230] >= YET_ANOTHER_STRING[VAR__8444594] )
         {
            ANOTHER_STRING[VAR__21230] = ( ANOTHER_STRING[VAR__21230] - YET_ANOTHER_STRING[VAR__8444594] ) + 48;
         }
         else
         {
            ANOTHER_STRING[VAR__21230] = ( ANOTHER_STRING[VAR__21230] + 58 ) - YET_ANOTHER_STRING[VAR__8444594];
            for ( VAR__1238129 = VAR__21230 - 1; VAR__1238129 >= 0; VAR__1238129-- )
            {
               if ( ANOTHER_STRING[VAR__1238129] != '0' )
               {
                  ANOTHER_STRING[VAR__1238129]--;
                  break;
               }
               else
               {
                  ANOTHER_STRING[VAR__1238129] = '9';
               }
            }
         }

         VAR__21230--;
      }

      for ( VAR__8444594 = 0; ANOTHER_STRING[VAR__8444594] != '\0'; VAR__8444594++ )
      {
         if ( ANOTHER_STRING[VAR__8444594] == '0' )
         {
            VAR__COUNT++;
         }
         else
         {
            break;
         }
      }

      for ( VAR__8444594 = VAR__COUNT; ANOTHER_STRING[VAR__8444594] != '\0'; VAR__8444594++ )
      {
         printf("%c", ANOTHER_STRING[VAR__8444594]);
      }

      printf("\n");
   }
}
