int main()
{
   char VAR_9494[500];
   char VAR__temp[500];
   char result[10][500];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129 = 0;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR_9494);
      gets(VAR__temp);
      VAR__8444594 = strlen(VAR_9494) - 1;
      for ( VAR__21230 = strlen(VAR__temp) - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR_9494[VAR__8444594] >= VAR__temp[VAR__21230] )
         {
            VAR_9494[VAR__8444594] = ( VAR_9494[VAR__8444594] - VAR__temp[VAR__21230] ) + '0';
            VAR__8444594--;
         }
         else
         if ( VAR_9494[VAR__8444594] < VAR__temp[VAR__21230] )
         {
            VAR_9494[VAR__8444594 - 1]--;
            VAR_9494[VAR__8444594] = (( VAR_9494[VAR__8444594] + 10 ) - VAR__temp[VAR__21230] ) + '0';
            VAR__8444594--;
         }
      }

      strcpy(result[VAR__1238129++], VAR_9494);

      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         scanf("\n");
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; result[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( result[VAR__53647][VAR__21230] != '0' )
         {
            break;
         }
      }

      if ( result[VAR__53647][VAR__21230] == '\0' )
      {
         printf("0");
      }
      else
      {
         for ( VAR__8444594 = VAR__21230; result[VAR__53647][VAR__8444594] != '\0'; VAR__8444594++ )
         {
            printf("%c", result[VAR__53647][VAR__8444594]);
         }
      }


      printf("\n");
   }
}
