char VAR__819283[100];
char VAR__19328[100];
int  VAR__4857423[100];
int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;

   while ( VAR_1238123-- )
   {
      ( cin >> VAR__819283 ) >> VAR__19328;
      int lena = strlen(VAR__819283);
      int lenb = strlen(VAR__19328);
      for ( int VAR__53647 = 0; VAR__53647 < ( lena / 2 ); VAR__53647++ )
      {
         char VAR__temp = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647] = VAR__819283[( lena - 1 ) - VAR__53647];
         VAR__819283[( lena - 1 ) - VAR__53647] = VAR__temp;
      }

      for ( int VAR__53647 = 0; VAR__53647 < ( lenb / 2 ); VAR__53647++ )
      {
         char VAR__temp = VAR__19328[VAR__53647];
         VAR__19328[VAR__53647] = VAR__19328[( lenb - 1 ) - VAR__53647];
         VAR__19328[( lenb - 1 ) - VAR__53647] = VAR__temp;
      }

      for ( int VAR__53647 = 0; VAR__53647 < lenb; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = VAR__819283[VAR__53647] - VAR__19328[VAR__53647];
      }

      for ( int VAR__53647 = lenb; VAR__53647 < lena; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = VAR__819283[VAR__53647] - '0';
      }

      for ( int VAR__53647 = 0; VAR__53647 < ( lena - 1 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] < 0 )
         {
            VAR__4857423[VAR__53647]      = 10 + VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647 + 1] -= 1;
         }
      }


      for ( int VAR__53647 = lena - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__4857423[VAR__53647] != 0 )
         {
            for ( int VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
            {
               cout << VAR__4857423[VAR__21230];
            }

            cout << endl;
            break;
         }
      }
   }

   return 0;
}
