int main()
{
   int VAR_1238123 = 0;

   cin >> VAR_1238123;
   cin.get();
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  l1;
   int  l2;
   char VAR__7685[201];
   char VAR__3918907[201];
   int  VAR__819283[201];
   int  VAR__19328[201];
   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      memset(VAR__819283, 0, sizeof( VAR__819283 ));
      memset(VAR__19328, 0, sizeof( VAR__19328 ));
      memset(VAR__7685, 0, sizeof( VAR__7685 ));
      memset(VAR__3918907, 0, sizeof( VAR__3918907 ));
      cin.getline(VAR__7685, 201);
      cin.getline(VAR__3918907, 201);
      cin.get();
      l1 = strlen(VAR__7685);
      l2 = strlen(VAR__3918907);
      for ( VAR__53647 = 0, VAR__21230 = l1 - 1; VAR__53647 < l1; VAR__53647++, VAR__21230-- )
      {
         VAR__819283[VAR__21230] = VAR__7685[VAR__53647] - '0';
      }

      for ( VAR__53647 = 0, VAR__21230 = l2 - 1; VAR__53647 < l2; VAR__53647++, VAR__21230-- )
      {
         VAR__19328[VAR__21230] = VAR__3918907[VAR__53647] - '0';
      }

      for ( VAR__53647 = 0; VAR__53647 < l2; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - VAR__19328[VAR__53647];

         if ( VAR__819283[VAR__53647] < 0 )
         {
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647] + 10;
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647 + 1] - 1;
         }
      }

      for ( VAR__53647 = 200; VAR__53647 >= 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] != 0 )
         {
            break;
         }
      }

      for ( VAR__53647 = VAR__53647; VAR__53647 >= 0; VAR__53647-- )
      {
         cout << VAR__819283[VAR__53647];
      }

      cout << endl;
   }

   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   memset(VAR__19328, 0, sizeof( VAR__19328 ));
   memset(VAR__7685, 0, sizeof( VAR__7685 ));
   memset(VAR__3918907, 0, sizeof( VAR__3918907 ));
   cin.getline(VAR__7685, 201);
   cin.getline(VAR__3918907, 201);
   l1 = strlen(VAR__7685);
   l2 = strlen(VAR__3918907);
   for ( VAR__53647 = 0, VAR__21230 = l1 - 1; VAR__53647 < l1; VAR__53647++, VAR__21230-- )
   {
      VAR__819283[VAR__21230] = VAR__7685[VAR__53647] - '0';
   }

   for ( VAR__53647 = 0, VAR__21230 = l2 - 1; VAR__53647 < l2; VAR__53647++, VAR__21230-- )
   {
      VAR__19328[VAR__21230] = VAR__3918907[VAR__53647] - '0';
   }

   for ( VAR__53647 = 0; VAR__53647 < l2; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - VAR__19328[VAR__53647];

      if ( VAR__819283[VAR__53647] < 0 )
      {
         VAR__819283[VAR__53647]     = VAR__819283[VAR__53647] + 10;
         VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647 + 1] - 1;
      }
   }

   for ( VAR__53647 = 200; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         break;
      }
   }

   for ( VAR__53647 = VAR__53647; VAR__53647 >= 0; VAR__53647-- )
   {
      cout << VAR__819283[VAR__53647];
   }

   cout << endl;
   return 0;
}
