void main()
{
   char VAR__819283[800]  = { '\0' };
   char VAR__19328[800]   = { '\0' };
   char VAR__4857423[800] = { '\0' };
   char VAR__12302[800]   = { '\0' };
   char VAR_9494;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__9290;

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      scanf("%s%s", &VAR__819283, &VAR__19328);
      VAR__1238129 = strlen(VAR__819283);
      VAR_1238123  = strlen(VAR__19328);

      if ( VAR_1238123 < VAR__1238129 )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - VAR_1238123 ); VAR__21230++ )
         {
            VAR__4857423[VAR__21230] = 48;
         }

         for ( VAR__21230 = VAR__1238129 - VAR_1238123; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            VAR__4857423[VAR__21230] = VAR__19328[( VAR__21230 - VAR__1238129 ) + VAR_1238123];
         }
      }
      else
      {
         strcpy(VAR__4857423, VAR__19328);
      }

      for ( VAR__21230 = VAR__1238129 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__21230 == 0 )
         {
            VAR__12302[VAR__21230] = ( VAR__819283[VAR__21230] - VAR__4857423[VAR__21230] ) + 48;
            break;
         }

         if ( VAR__819283[VAR__21230] >= VAR__4857423[VAR__21230] )
         {
            VAR__12302[VAR__21230] = ( VAR__819283[VAR__21230] - VAR__4857423[VAR__21230] ) + 48;
         }
         else
         {
            VAR__12302[VAR__21230] = ( VAR__819283[VAR__21230] - VAR__4857423[VAR__21230] ) + 58;
            for ( VAR__9290 = 1; VAR__9290 <= VAR__21230; VAR__9290++ )
            {
               if ( VAR__819283[VAR__21230 - VAR__9290] > 48 )
               {
                  VAR__819283[VAR__21230 - VAR__9290] = VAR__819283[VAR__21230 - VAR__9290] - 1;
                  break;
               }

               if ( VAR__819283[VAR__21230 - VAR__9290] == 48 )
               {
                  VAR__819283[VAR__21230 - VAR__9290] = 57;
               }
            }
         }
      }

      for ( VAR__7685 = 0; VAR__7685 < VAR__1238129; VAR__7685++ )
      {
         if ( VAR__12302[VAR__7685] != 48 )
         {
            VAR__3918907 = VAR__7685;
            break;
         }
      }


      for ( VAR__7685 = VAR__3918907; VAR__7685 < VAR__1238129; VAR__7685++ )
      {
         printf("%c", VAR__12302[VAR__7685]);
      }

      printf("\n");
   }
}
