void main()
{
   char s1[100];
   char s2[100];
   char VAR_9494[100];
   int  VAR__819283[100];
   int  VAR__19328[100];
   int  VAR__4857423[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   int  u;
   int  v;
   int  VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", s1);
      scanf("%s", s2);
      VAR__21230 = 0;

      while ( s1[VAR__21230] != '\0' )
      {
         VAR__819283[VAR__21230] = s1[VAR__21230] - '0';
         VAR__21230++;
      }

      VAR__8444594 = 0;

      while ( s2[VAR__8444594] != '\0' )
      {
         VAR__19328[VAR__8444594] = s2[VAR__8444594] - '0';
         VAR__8444594++;
      }

      u            = 0;
      VAR__1238129 = 0;

      while ( VAR__8444594 > 0 )
      {
         VAR__4857423[u] = ( VAR__819283[VAR__21230 - 1] - VAR__19328[VAR__8444594 - 1] ) - VAR__1238129;

         if ( VAR__4857423[u] < 0 )
         {
            VAR__1238129 = 1;
         }
         else
         {
            VAR__1238129 = 0;
         }

         VAR__4857423[u] = VAR__4857423[u] + ( 10 * VAR__1238129 );
         VAR__21230--;
         VAR__8444594--;
         u++;
      }

      while (( VAR__1238129 == 1 ) || ( VAR__21230 > 0 ))
      {
         VAR__4857423[u] = VAR__819283[VAR__21230 - 1] - VAR__1238129;

         if ( VAR__4857423[u] < 0 )
         {
            VAR__1238129 = 1;
         }
         else
         {
            VAR__1238129 = 0;
         }

         VAR__4857423[u] = VAR__4857423[u] + ( 10 * VAR__1238129 );
         VAR__21230--;
         u++;
      }

      for ( v = 0; v < u; v++ )
      {
         VAR_9494[v] = VAR__4857423[v] + '0';
      }

      while ( VAR_9494[u - 1] == '0' )
      {
         u--;
      }

      while ( u > 0 )
      {
         printf("%c", VAR_9494[u - 1]);
         u--;
      }

      printf("\n");
   }
}
