int main()
{
   int  VAR_1238123;
   int  l1;
   int  l2;
   int  VAR__4857423[101];
   int  VAR__12302[101];
   char VAR__819283[101];
   char VAR__19328[101];

   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   memset(VAR__19328, 0, sizeof( VAR__19328 ));
   cin >> VAR_1238123;

   while (( cin >> VAR__819283 ) >> VAR__19328 )
   {
      int VAR__53647 = 0;
      int VAR__21230 = 0;
      memset(VAR__4857423, 0, sizeof( VAR__4857423 ));
      memset(VAR__12302, 0, sizeof( VAR__12302 ));
      l1 = strlen(VAR__819283);
      l2 = strlen(VAR__19328);
      for ( VAR__53647 = l1 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__4857423[VAR__21230++] = VAR__819283[VAR__53647] - '0';
      }

      VAR__21230 = 0;
      for ( VAR__53647 = l2 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR__12302[VAR__21230++] = VAR__19328[VAR__53647] - '0';
      }

      for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
      {
         VAR__4857423[VAR__53647 + 1]--;
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + 10;
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] - VAR__12302[VAR__53647];

         if ( VAR__4857423[VAR__53647] >= 10 )
         {
            VAR__4857423[VAR__53647]     = VAR__4857423[VAR__53647] - 10;
            VAR__4857423[VAR__53647 + 1] = VAR__4857423[VAR__53647 + 1] + 1;
         }
      }

      VAR__53647 = 100;

      while (( VAR__4857423[VAR__53647] == 0 ) && ( VAR__53647 > 0 ))
      {
         VAR__53647--;
      }

      for ( VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
      {
         cout << VAR__4857423[VAR__21230];
      }

      cout << endl;
   }

   return 0;
}
