void main()
{
   int  VAR_1238123;
   int  VAR__21230[100][2];
   int  VAR__53647;
   int  VAR__819283[100][100] = { 0 };
   int  VAR__19328;
   int  VAR__4857423[100][100] = { 0 };
   int  VAR__12302;
   int  VAR_233;
   int  VAR_666;
   int  VAR_129012;
   char VAR__112390[100][100];
   char VAR__127322[100][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__112390[VAR__53647]);
      scanf("%s", &VAR__127322[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__21230[VAR__53647][0] = strlen(VAR__112390[VAR__53647]);
      VAR__21230[VAR__53647][1] = strlen(VAR__127322[VAR__53647]);
      for ( VAR_233 = 0; VAR_233 < VAR__21230[VAR__53647][0]; VAR_233++ )
      {
         VAR__819283[VAR__53647][VAR_233] = VAR__112390[VAR__53647][( VAR__21230[VAR__53647][0] - VAR_233 ) - 1] - 48;
      }

      for ( VAR_233 = 0; VAR_233 < VAR__21230[VAR__53647][1]; VAR_233++ )
      {
         VAR__4857423[VAR__53647][VAR_233] = VAR__127322[VAR__53647][( VAR__21230[VAR__53647][1] - VAR_233 ) - 1] - 48;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__12302 = 0; VAR__12302 < VAR__21230[VAR__53647][0]; VAR__12302++ )
      {
         if ( VAR__819283[VAR__53647][VAR__12302] >= VAR__4857423[VAR__53647][VAR__12302] )
         {
            VAR__819283[VAR__53647][VAR__12302] -= VAR__4857423[VAR__53647][VAR__12302];
         }
         else
         {
            VAR__819283[VAR__53647][VAR__12302] = ( VAR__819283[VAR__53647][VAR__12302] - VAR__4857423[VAR__53647][VAR__12302] ) + 10;
            VAR__819283[VAR__53647][VAR__12302 + 1]--;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__12302 = VAR__21230[VAR__53647][0] - 1, VAR_129012 = 0; VAR__12302 >= 0; VAR__12302-- )
      {
         if ( VAR__819283[VAR__53647][VAR__12302] != 0 )
         {
            VAR_129012++;
         }

         if ( VAR_129012 != 0 )
         {
            printf("%d", VAR__819283[VAR__53647][VAR__12302]);
         }
      }

      printf("\n");
   }
}
