void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__4857423;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   char VAR__819283[100][100];
   char VAR__19328[100][100];
   char VAR__12302[100][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s %s", VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = strlen(VAR__819283[VAR__53647]) - strlen(VAR__19328[VAR__53647]);
      for ( VAR__21230 = strlen(VAR__19328[VAR__53647]); VAR__21230 >= 0; VAR__21230-- )
      {
         VAR__19328[VAR__53647][VAR__21230 + VAR__4857423] = VAR__19328[VAR__53647][VAR__21230];
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR__4857423; VAR__8444594++ )
      {
         VAR__19328[VAR__53647][VAR__8444594] = '0';
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__1238129 = strlen(VAR__819283[VAR__53647]) - 1; VAR__1238129 >= 0; VAR__1238129-- )
      {
         if ( VAR__819283[VAR__53647][VAR__1238129] >= VAR__19328[VAR__53647][VAR__1238129] )
         {
            VAR__12302[VAR__53647][VAR__1238129] = ( VAR__819283[VAR__53647][VAR__1238129] - VAR__19328[VAR__53647][VAR__1238129] ) + 48;
         }

         if ( VAR__819283[VAR__53647][VAR__1238129] < VAR__19328[VAR__53647][VAR__1238129] )
         {
            VAR__12302[VAR__53647][VAR__1238129]      = ( VAR__819283[VAR__53647][VAR__1238129] - VAR__19328[VAR__53647][VAR__1238129] ) + 58;
            VAR__819283[VAR__53647][VAR__1238129 - 1] = VAR__819283[VAR__53647][VAR__1238129 - 1] - 1;
         }
      }

      VAR__12302[VAR__53647][strlen(VAR__819283[VAR__53647])] = '\0';
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__12302[VAR__53647]);
   }
}
