int main()
{
   struct
   {
      char ch;
      int  VAR__NUM;
   }
        student[100];
   int  VAR__SUM = 0;
   char VAR__TEMP;

   while ( true )
   {
      cin.get(VAR__TEMP);

      if ( VAR__TEMP == '\n' )
      {
         break;
      }

      student[VAR__SUM].ch       = VAR__TEMP;
      student[VAR__SUM].VAR__NUM = VAR__SUM;
      VAR__SUM++;
   }

   char boy;
   char girl;
   boy  = student[0].ch;
   girl = student[VAR__SUM - 1].ch;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__SUM / 2 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ( VAR__SUM - 1 ); VAR__21230++ )
      {
         int VAR__8444594 = VAR__21230 + 1;

         while ( student[VAR__8444594].ch == 0 )
         {
            VAR__8444594++;
         }

         if (( student[VAR__21230].ch == boy ) && ( student[VAR__8444594].ch == girl ))
         {
            ((( cout << student[VAR__21230].VAR__NUM ) << " " ) << student[VAR__8444594].VAR__NUM ) << endl;
            student[VAR__21230].ch   = 0;
            student[VAR__8444594].ch = 0;
            break;
         }
      }
   }


   return 0;
}
