int VAR__SUM;
void change(int VAR__temp, char VAR_9494[], char VAR__819283, char VAR__19328)
{
   if ( VAR__SUM == 0 )
   {
      return;
   }

   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] == VAR__819283 )
      {
         for ( VAR__21230 = VAR__53647 + 1; ( VAR_9494[VAR__21230] == '0' ) && ( VAR__21230 < VAR__temp ); VAR__21230++ )
         {
         }

         if ( VAR_9494[VAR__21230] == VAR__19328 )
         {
            ((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << endl;
            VAR__SUM             = VAR__SUM - 2;
            VAR_9494[VAR__53647] = ( VAR_9494[VAR__21230] = '0' );
            change(VAR__temp, VAR_9494, VAR__819283, VAR__19328);
         }
      }
   }
}


int main()
{
   char VAR_9494[105];
   char VAR__819283;
   char VAR__19328;

   cin.getline(VAR_9494, 105);
   int VAR__1111 = strlen(VAR_9494);
   VAR__SUM    = VAR__1111;
   VAR__819283 = VAR_9494[0];
   for ( int VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] != VAR_9494[0] )
      {
         VAR__19328 = VAR_9494[VAR__53647];
      }
   }

   change(VAR__1111, VAR_9494, VAR__819283, VAR__19328);
   return 0;
}
