int  VAR__53647 = 0;
int  VAR__21230 = 0;
int  VAR__819283[200];
char VAR__12302;
int solve()
{
   char VAR__4857423;

   scanf("%c", &VAR__4857423);

   if ( VAR__4857423 == VAR__12302 )
   {
      VAR__819283[VAR__53647] = VAR__21230;
      VAR__21230++;
      VAR__53647++;
      solve();
   }

   if ( VAR__4857423 != VAR__12302 )
   {
      printf("%d %d\n", VAR__819283[VAR__53647 - 1], VAR__21230);
      VAR__53647--;
      VAR__21230++;

      if ( VAR__53647 == 0 )
      {
         return 0;
      }

      solve();
   }
}


int main()
{
   char VAR__4857423;

   scanf("%c", &VAR__4857423);
   VAR__12302 = VAR__4857423;
   VAR__819283[VAR__53647] = VAR__21230;
   VAR__21230++;
   VAR__53647++;
   solve();
}
