void main()
{
   char VAR__819283[101];
   char VAR__4857423;

   gets(VAR__819283);
   VAR__4857423 = VAR__819283[0];
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__8444594;
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__21230 = 1; VAR__21230 < (( VAR_1238123 / 2 ) + 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] != VAR__4857423 ) && ( VAR__819283[VAR__53647] != 0 ))
         {
            for ( VAR__8444594 = VAR__53647 - 1; VAR__8444594 >= 0; VAR__8444594-- )
            {
               if ( VAR__819283[VAR__8444594] != 0 )
               {
                  printf("%d %d\n", VAR__8444594, VAR__53647);
                  VAR__819283[VAR__53647]   = 0;
                  VAR__819283[VAR__8444594] = 0;
                  break;
               }
            }

            break;
         }
      }
   }
}
