void change(char VAR__819283[1001], int VAR__53647, int VAR__21230, int VAR__8444594, char boy, char girl)
{
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;

   if (( VAR__21230 - VAR__53647 ) == ( VAR__8444594 - 1 ))
   {
      ( cout << "0 " ) << ( VAR__8444594 - 1 );
      return;
   }
   else
   {
      ((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << endl;
      VAR__819283[VAR__53647] = 'A';
      VAR__819283[VAR__21230] = 'A';
      for ( VAR__1111 = 0; VAR__1111 < VAR__8444594; VAR__1111++ )
      {
         if ( VAR__819283[VAR__1111] == boy )
         {
            for ( VAR__1238129 = VAR__1111 + 1; VAR__1238129 < VAR__8444594; VAR__1238129++ )
            {
               if ( VAR__819283[VAR__1238129] == 'A' )
               {
                  continue;
               }

               if ( VAR__819283[VAR__1238129] == boy )
               {
                  VAR__1111 = VAR__1238129 - 1;
                  break;
               }

               if ( VAR__819283[VAR__1238129] == girl )
               {
                  return change(VAR__819283, VAR__1111, VAR__1238129, VAR__8444594, boy, girl);
               }
            }
         }
      }
   }
}


int main()
{
   char xpy[1001] = { 0 };
   int  VAR__53647;
   int  VAR__21230;

   cin.getline(xpy, 1001);
   char boy  = xpy[0];
   char girl = xpy[strlen(xpy) - 1];
   for ( VAR__53647 = 0; VAR__53647 < strlen(xpy); VAR__53647++ )
   {
      if (( xpy[VAR__53647] == boy ) && ( xpy[VAR__53647 + 1] == girl ))
      {
         change(xpy, VAR__53647, VAR__53647 + 1, strlen(xpy), boy, girl);
      }
   }


   return 0;
}
