void main()
{
   char VAR__819283[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__8444594;
   int  VAR__19328[100];

   gets(VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__53647;
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__1111; )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1111 - VAR__8444594 ) - 1 ); VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] == VAR__819283[0] ) && ( VAR__819283[VAR__53647 + 1] == VAR__819283[( VAR__1111 - VAR__8444594 ) - 1] ))
         {
            printf("%d %d\n", VAR__19328[VAR__53647], VAR__19328[VAR__53647 + 1]);
            for ( VAR__21230 = VAR__53647; VAR__21230 < VAR__1111; VAR__21230++ )
            {
               VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 2];
               VAR__19328[VAR__21230]  = VAR__19328[VAR__21230 + 2];
            }

            break;
         }
      }


      VAR__8444594 = VAR__8444594 + 2;
   }
}
