int main()
{
   char VAR__819283[100];
   int  VAR__19328[100];
   int  VAR__4857423[100];
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;

   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647] == '(' ) || ( VAR__819283[VAR__53647] == '{' )) || ( VAR__819283[VAR__53647] == '[' )) || ( VAR__819283[VAR__53647] == '<' ))
      {
         VAR__19328[VAR__21230++] = VAR__53647;
      }
      else
      if (((( VAR__819283[VAR__53647] == ')' ) || ( VAR__819283[VAR__53647] == ']' )) || ( VAR__819283[VAR__53647] == '}' )) || ( VAR__819283[VAR__53647] == '>' ))
      {
         VAR__4857423[VAR__8444594++] = VAR__19328[VAR__21230 - 1];
         VAR__4857423[VAR__8444594++] = VAR__53647;
         VAR__21230--;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
   {
      if ( !( VAR__53647 % 2 ))
      {
         printf("%d ", VAR__4857423[VAR__53647]);
      }
      else
      {
         printf("%d\n", VAR__4857423[VAR__53647]);
      }
   }

   return 0;
}
