int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__819283[1000];

   cin.getline(VAR__819283, 1000);
   for ( VAR__53647 = 1; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[0] )
      {
         VAR__819283[VAR__53647] = 1;
      }
      else
      {
         VAR__819283[VAR__53647] = 2;
      }
   }

   VAR__819283[0] = 1;
   do
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == 2 )
         {
            for ( VAR__8444594 = VAR__21230 - 1; VAR__8444594 >= 0; VAR__8444594-- )
            {
               if ( VAR__819283[VAR__8444594] == 2 )
               {
                  break;
               }

               if ( VAR__819283[VAR__8444594] == 1 )
               {
                  ((( cout << VAR__8444594 ) << " " ) << VAR__21230 ) << endl;
                  VAR__819283[VAR__8444594] = 0;
                  VAR__819283[VAR__21230]   = 0;
                  break;
               }
            }
         }
      }
   } while ( VAR__819283[0] != 0 );
   return 0;
}
