char A_STRING[100];
int  LEN_OF_STH;
int  VAR__NUM[100];
int  paixu[100];
void search(char VAR__19328, char VAR_9Q8Q90)
{
   int VAR__53647  = 0;
   int VAR_1238123 = 0;

   for ( VAR_1238123 = 0; VAR_1238123 < LEN_OF_STH; VAR_1238123++ )
   {
      if ( A_STRING[VAR_1238123] == VAR_9Q8Q90 )
      {
         if ( A_STRING[VAR_1238123 - 1] == VAR__19328 )
         {
            paixu[VAR__NUM[VAR_1238123]] = VAR__NUM[VAR_1238123 - 1];
            VAR__53647 = VAR_1238123 - 1;
            for ( ; VAR__53647 <= LEN_OF_STH; VAR__53647++ )
            {
               A_STRING[VAR__53647] = A_STRING[VAR__53647 + 2];
            }

            VAR__53647 = VAR_1238123 - 1;
            for ( ; VAR__53647 <= LEN_OF_STH; VAR__53647++ )
            {
               VAR__NUM[VAR__53647] = VAR__NUM[VAR__53647 + 2];
            }
         }
      }
   }

   if ( A_STRING[0] != '\0' )
   {
      search(VAR__19328, VAR_9Q8Q90);
   }
}


int main()
{
   char VAR__19328;
   char VAR_9Q8Q90;
   char ANOTHER_STRING[100];

   cin.getline(A_STRING, 100);
   VAR__19328 = A_STRING[0];
   int VAR__53647;
   LEN_OF_STH = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      VAR__NUM[VAR__53647] = VAR__53647;
   }

   for ( VAR__53647 = 1; A_STRING[VAR__53647] == A_STRING[0]; VAR__53647++ )
   {
   }

   VAR_9Q8Q90 = A_STRING[VAR__53647];
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      ANOTHER_STRING[VAR__53647] = A_STRING[VAR__53647];
   }

   search(VAR__19328, VAR_9Q8Q90);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( ANOTHER_STRING[VAR__53647] == VAR_9Q8Q90 )
      {
         ((( cout << paixu[VAR__53647] ) << " " ) << VAR__53647 ) << endl;
      }
   }

   return 0;
}
