int paidui(int VAR__53647, char VAR__819283[110], int VAR__1111)
{
   int VAR__21230;

   if (( VAR__819283[VAR__53647] == VAR__819283[0] ) && ( VAR__53647 < VAR__1111 ))
   {
      VAR__21230 = paidui(VAR__53647 + 1, VAR__819283, VAR__1111);
      ((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << endl;
      return paidui(VAR__21230 + 1, VAR__819283, VAR__1111);
   }
   else
   if (( VAR__819283[VAR__53647] != VAR__819283[0] ) && ( VAR__53647 < VAR__1111 ))
   {
      return VAR__53647;
   }
}


int main()
{
   int  VAR__1111;
   char VAR__819283[110];

   cin.getline(VAR__819283, 110);
   VAR__1111 = strlen(VAR__819283);
   paidui(0, VAR__819283, VAR__1111);
   return 0;
}
