char A_STRING[200];
int match(int VAR_233);

char VAR__19328;
char VAR_9Q8Q90;
int main()
{
   cin.getline(A_STRING, 100);
   int LEN_OF_STH;
   int VAR__819283;
   LEN_OF_STH  = strlen(A_STRING);
   VAR__19328  = A_STRING[0];
   VAR_9Q8Q90  = A_STRING[LEN_OF_STH - 1];
   VAR__819283 = match(0);
   return 0;
}


int match(int VAR_233)
{
   int VAR_666;

   if ( A_STRING[VAR_233] == VAR__19328 )
   {
      VAR_666 = match(VAR_233 + 1);
      ((( cout << VAR_233 ) << " " ) << VAR_666 ) << endl;
      return match(VAR_666 + 1);
   }
   else
   {
      return VAR_233;
   }
}
