int main()
{
   char VAR__819283[101] = { '\0' };
   int  VAR__53647       = 1;
   int  VAR__21230       = 0;

   cin.getline(VAR__819283, 101, '\n');

   while (( VAR__53647 < 101 ) && ( VAR__819283[VAR__53647] != '\0' ))
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[0] )
      {
         VAR__53647++;
         continue;
      }
      else
      if ( VAR__819283[VAR__53647] != VAR__819283[0] )
      {
         for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
         {
            if ( VAR__819283[VAR__21230] != VAR__819283[0] )
            {
               continue;
            }
            else
            if ( VAR__819283[VAR__21230] == VAR__819283[0] )
            {
               ((( cout << VAR__21230 ) << " " ) << VAR__53647 ) << endl;
               VAR__819283[VAR__53647] = '0';
               VAR__819283[VAR__21230] = '0';
               break;
            }
         }
      }


      VAR__53647++;
   }

   return 0;
}
