int main(int argc, char *argv[])
{
   char VAR_9494[100];
   char VAR__4857423;
   int  VAR__53647;
   int  VAR__8444594 = 0;
   int  VAR__21230;
   int  LEN_OF_STH;
   int  VAR_233;
   int  VAR_666;
   int  temp0;
   int  temp1;
   int  VAR_21983012;
   int  VAR__819283[50];
   int  VAR__19328[50];

   gets(VAR_9494);
   VAR__4857423 = VAR_9494[0];
   LEN_OF_STH   = strlen(VAR_9494);
   for ( VAR_233 = 0; VAR_233 < ( LEN_OF_STH / 2 ); VAR_233++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( LEN_OF_STH - 1 ); VAR__53647++ )
      {
         if ( VAR_9494[VAR__53647] == ' ' )
         {
            continue;
         }
         else
         {
            for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < ( LEN_OF_STH - 1 ); VAR__21230++ )
            {
               if ( VAR_9494[VAR__21230] != ' ' )
               {
                  break;
               }
            }

            if (( VAR_9494[VAR__53647] == VAR__4857423 ) && ( VAR_9494[VAR__21230] != VAR__4857423 ))
            {
               VAR_9494[VAR__53647]      = ' ';
               VAR_9494[VAR__21230]      = ' ';
               VAR__819283[VAR__8444594] = VAR__53647;
               VAR__19328[VAR__8444594]  = VAR__21230;
               VAR__8444594++;
            }
         }
      }
   }

   for ( VAR_233 = 0; VAR_233 < ( VAR__8444594 - 1 ); VAR_233++ )
   {
      for ( VAR_666 = 0; VAR_666 < (( VAR__8444594 - VAR_233 ) - 1 ); VAR_666++ )
      {
         if ( VAR__19328[VAR_666] > VAR__19328[VAR_666 + 1] )
         {
            temp0 = VAR__19328[VAR_666];
            VAR__19328[VAR_666]     = VAR__19328[VAR_666 + 1];
            VAR__19328[VAR_666 + 1] = temp0;
            temp1 = VAR__819283[VAR_666];
            VAR__819283[VAR_666]     = VAR__819283[VAR_666 + 1];
            VAR__819283[VAR_666 + 1] = temp1;
         }
      }
   }

   for ( VAR_21983012 = 0; VAR_21983012 < VAR__8444594; VAR_21983012++ )
   {
      printf("%d %d\n", VAR__819283[VAR_21983012], VAR__19328[VAR_21983012]);
   }

   return 0;
}
