int main()
{
   int  LEN_OF_STH;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__19328[101];
   int  top = 0;
   char VAR_9494[101];
   char boy;

   gets(VAR_9494);
   boy = VAR_9494[0];
   for ( VAR__53647 = 0; VAR_9494[VAR__53647]; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] == boy )
      {
         VAR__19328[top] = VAR__53647;
         top++;
      }
      else
      if (( VAR_9494[VAR__53647] != boy ) && ( VAR_9494[VAR__53647] != ' ' ))
      {
         VAR_9494[VAR__19328[top - 1]] = ' ';
         VAR_9494[VAR__53647]          = ' ';
         printf("%d %d\n", VAR__19328[top - 1], VAR__53647);
         top--;
      }
   }

   return 0;
}
