char boy;
char girl;
int  VAR__1111;
void result(char VAR__819283[], int remain)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == girl )
      {
         for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
         {
            if ( VAR__819283[VAR__21230] == boy )
            {
               break;
            }
         }

         VAR__819283[VAR__53647] = '0';
         VAR__819283[VAR__21230] = '0';
         ((( cout << VAR__21230 ) << " " ) << VAR__53647 ) << endl;
         remain = remain - 2;
         break;
      }
   }

   if ( remain > 0 )
   {
      result(VAR__819283, remain);
   }
}


int main()
{
   int  VAR__53647;
   char VAR__819283[100];

   cin.getline(VAR__819283, 100);
   VAR__1111 = strlen(VAR__819283);
   boy       = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != boy )
      {
         girl = VAR__819283[VAR__53647];
         break;
      }
   }

   result(VAR__819283, VAR__1111);
   return 0;
}
