void main()
{
   void VAR__127322(char VAR_9494[], int VAR_1238123, int VAR__1238129);

   char VAR_9494[100];
   int  VAR_1238123;
   gets(VAR_9494);
   VAR_1238123 = strlen(VAR_9494);
   VAR__127322(VAR_9494, VAR_1238123, 0);
}


void VAR__127322(char VAR_9494[], int VAR_1238123, int VAR__1238129)
{
   int  VAR__53647;
   int  VAR__19328;
   int  VAR_9Q8Q90;
   char *s2;

   if ( VAR_1238123 == 2 )
   {
      printf("%d %d\n", VAR__1238129, VAR__1238129 + 1);
   }
   else
   {
      VAR__19328 = 0;
      VAR_9Q8Q90 = 0;
      for ( VAR__53647 = 0; ; VAR__53647++ )
      {
         if ( VAR_9494[VAR__53647] == VAR_9494[0] )
         {
            VAR__19328++;
         }
         else
         {
            VAR_9Q8Q90++;
         }

         if ( VAR__19328 == VAR_9Q8Q90 )
         {
            break;
         }
      }

      if ( VAR__53647 == ( VAR_1238123 - 1 ))
      {
         s2 = VAR_9494 + 1;
         VAR__127322(s2, VAR_1238123 - 2, VAR__1238129 + 1);
         printf("%d %d\n", VAR__1238129, ( VAR__1238129 + VAR_1238123 ) - 1);
      }
      else
      {
         VAR__127322(VAR_9494, VAR__53647 + 1, VAR__1238129);
         s2 = ( VAR_9494 + VAR__53647 ) + 1;
         VAR__127322(s2, ( VAR_1238123 - VAR__53647 ) - 1, ( VAR__1238129 + VAR__53647 ) + 1);
      }
   }
}
