char VAR__1238129[100];
int  VAR__NUM = 0;
int  VAR_666 = 0;
void search(int VAR__819283, int VAR__19328, char boy, char girl)
{
   if ( VAR__NUM == (( VAR__19328 + 1 ) / 2 ))
   {
      return;
   }

   int VAR__53647;
   int VAR__temp;
   for ( VAR__53647 = VAR__819283; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] == boy )
      {
         for ( VAR__temp = VAR__53647 + 1; VAR__temp < VAR__19328; VAR__temp++ )
         {
            if ( VAR__1238129[VAR__temp] != '.' )
            {
               break;
            }
         }

         if ( VAR__1238129[VAR__temp] == girl )
         {
            VAR__NUM++;
            VAR__1238129[VAR__53647] = '.';
            VAR__1238129[VAR__temp]  = '.';
            break;
         }
      }
   }

   ((( cout << VAR__53647 ) << " " ) << VAR__temp ) << endl;
   search(VAR__819283, VAR__19328, boy, girl);
}


int main()
{
   char boy;
   char girl;
   int  LEN_OF_STH;

   cin >> VAR__1238129;
   LEN_OF_STH = strlen(VAR__1238129);
   boy        = VAR__1238129[0];
   girl       = VAR__1238129[LEN_OF_STH - 1];
   search(0, LEN_OF_STH - 1, boy, girl);
   return 0;
}
