void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;
   int  VAR_1238123;
   int  VAR__temp;
   int  VAR__19328[100][2];
   char VAR__7685;
   char VAR__3918907;
   char VAR__819283[100];

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   VAR__7685   = VAR__819283[0];
   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__7685 )
      {
         VAR__3918907 = VAR__819283[VAR__53647];
         break;
      }
   }


   while ( VAR__8444594 < ( VAR_1238123 / 2 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == '2' )
         {
            continue;
         }

         for ( VAR__21230 = VAR__53647 + 1; VAR__819283[VAR__21230] == '2'; VAR__21230++ )
         {
         }

         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__53647] )
         {
            continue;
         }

         if ( VAR__819283[VAR__21230] == VAR__3918907 )
         {
            VAR__19328[VAR__8444594][0] = VAR__53647;
            VAR__19328[VAR__8444594][1] = VAR__21230;
            VAR__8444594++;
            VAR__819283[VAR__53647] = '2';
            VAR__819283[VAR__21230] = '2';
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 / 2 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ((( VAR_1238123 / 2 ) - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230][1] > VAR__19328[VAR__21230 + 1][1] )
         {
            VAR__temp = VAR__19328[VAR__21230 + 1][1];
            VAR__19328[VAR__21230 + 1][1] = VAR__19328[VAR__21230][1];
            VAR__19328[VAR__21230][1]     = VAR__temp;
            VAR__temp = VAR__19328[VAR__21230 + 1][0];
            VAR__19328[VAR__21230 + 1][0] = VAR__19328[VAR__21230][0];
            VAR__19328[VAR__21230][0]     = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 / 2 ); VAR__53647++ )
   {
      printf("%d %d\n", VAR__19328[VAR__53647][0], VAR__19328[VAR__53647][1]);
   }
}
