int main()
{
   char VAR__819283[110];
   int  VAR__temp[110];
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   int  VAR__19328[60];
   int  VAR_9Q8Q90[60];
   int  VAR_1238123  = 0;
   int  VAR__12302   = 1;
   int  VAR__8444594 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 110; VAR__53647++ )
   {
      VAR__temp[VAR__53647] = 0;
   }

   cin.getline(VAR__819283, 110, '\n');
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; )
   {
      VAR__53647++;
   }

   VAR_1238123 = VAR__53647;
   for ( VAR__12302 = 1; VAR__12302 <= ( VAR_1238123 - 1 ); VAR__12302 = VAR__12302 + 2 )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__12302 ); VAR__53647++ )
      {
         if ((( VAR__819283[VAR__53647] != VAR__819283[0] ) || ( VAR__temp[VAR__53647] == 1 )) || ( VAR__temp[VAR__53647 + VAR__12302] == 1 ))
         {
            continue;
         }
         else
         {
            if ( VAR__819283[VAR__53647] != VAR__819283[VAR__53647 + VAR__12302] )
            {
               VAR__19328[VAR__8444594]           = VAR__53647;
               VAR_9Q8Q90[VAR__8444594]           = VAR__53647 + VAR__12302;
               VAR__temp[VAR__53647]              = 1;
               VAR__temp[VAR__53647 + VAR__12302] = 1;
               VAR__8444594++;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__8444594 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         int tem;

         if ( VAR_9Q8Q90[VAR__21230] > VAR_9Q8Q90[VAR__21230 + 1] )
         {
            tem = VAR_9Q8Q90[VAR__21230];
            VAR_9Q8Q90[VAR__21230]     = VAR_9Q8Q90[VAR__21230 + 1];
            VAR_9Q8Q90[VAR__21230 + 1] = tem;
            tem = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = tem;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      ((( cout << VAR__19328[VAR__53647] ) << " " ) << VAR_9Q8Q90[VAR__53647] ) << endl;
   }

   return 0;
}
