int main()
{
   int  VAR_1238123;
   int  VAR__819283[100] = { 0 };
   int  VAR_FLAG;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__4857423[100];
   char VAR__19328[2];

   cin >> VAR__4857423;
   VAR_1238123   = strlen(VAR__4857423);
   VAR__19328[0] = VAR__4857423[0];
   VAR__19328[1] = VAR__4857423[VAR_1238123 - 1];
   for ( int VAR__8444594 = 1; VAR__8444594 <= ( VAR_1238123 / 2 ); VAR__8444594++ )
   {
      VAR_FLAG = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] == 0 ) && ( VAR__4857423[VAR__53647] == VAR__19328[0] ))
         {
            for ( VAR__21230 = VAR__53647 + 1; ; VAR__21230++ )
            {
               if (( VAR__4857423[VAR__21230] == VAR__19328[0] ) && ( VAR__819283[VAR__21230] == 0 ))
               {
                  break;
               }

               if (( VAR__819283[VAR__21230] == 0 ) && ( VAR__4857423[VAR__21230] == VAR__19328[1] ))
               {
                  VAR__819283[VAR__21230] = 1;
                  VAR__819283[VAR__53647] = 1;
                  VAR_FLAG = 1;
                  ((( cout << endl ) << VAR__53647 ) << " " ) << VAR__21230;
                  break;
               }
            }

            if ( VAR_FLAG )
            {
               break;
            }
         }
      }
   }

   return 0;
}
