int main()
{
   char VAR__4857423[100];
   char boy;
   char girl;
   int  VAR__53647;
   int  VAR__21230;
   int  LEN_OF_STH;
   int  end = 0;

   scanf("%s", VAR__4857423);
   LEN_OF_STH = strlen(VAR__4857423);
   boy        = VAR__4857423[0];
   for ( VAR__53647 = 1; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] != boy )
      {
         girl = VAR__4857423[VAR__53647];
      }
   }

   while ( 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == boy )
         {
            for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < LEN_OF_STH; VAR__21230++ )
            {
               if ( VAR__4857423[VAR__21230] == ' ' )
               {
                  continue;
               }

               if ( VAR__4857423[VAR__21230] == girl )
               {
                  printf("%d %d\n", VAR__53647, VAR__21230);
                  VAR__4857423[VAR__53647] = ' ';
                  VAR__4857423[VAR__21230] = ' ';
                  VAR__53647 = 0;
                  break;
               }

               if ( VAR__4857423[VAR__21230] == boy )
               {
                  break;
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] == ' ' )
         {
            end++;

            if ( end == LEN_OF_STH )
            {
               return 0;
            }
         }

         if (( VAR__53647 == ( LEN_OF_STH - 1 )) && ( end < LEN_OF_STH ))
         {
            end = 0;
         }
      }
   }

   return 0;
}
