char A[110] = { '\0' };
char VAR__19328;
char VAR_9Q8Q90;
int  VAR__53647;
int  VAR__21230;
int  VAR__1111;
int  VAR__819283;
void outcome()
{
   for ( VAR__53647 = VAR__819283; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( A[VAR__53647] == VAR_9Q8Q90 )
      {
         A[VAR__53647] = '\0';
         break;
      }
   }

   for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      if ( A[VAR__21230] == VAR__19328 )
      {
         A[VAR__21230] = '\0';
         break;
      }
   }

   ((( cout << VAR__21230 ) << " " ) << VAR__53647 ) << endl;

   if ( VAR__53647 != ( VAR__1111 - 1 ))
   {
      outcome();
   }
}


int main()
{
   cin >> A;
   VAR__19328 = A[0];
   VAR__1111  = strlen(A);
   for ( VAR__819283 = 1; VAR__819283 < VAR__1111; VAR__819283++ )
   {
      if ( A[VAR__819283] != VAR__19328 )
      {
         VAR_9Q8Q90 = A[VAR__819283];
         break;
      }
   }

   outcome();
   return 0;
}
