int main()
{
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   int  LEN_OF_STH;
   int  VAR__819283;
   int  VAR__19328;
   char A_STRING[101];
   char boy;

   gets(A_STRING);
   LEN_OF_STH = strlen(A_STRING);
   boy        = A_STRING[0];
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] != boy )
      {
         A_STRING[VAR__53647] = '0';
         for ( VAR__21230 = VAR__53647; VAR__21230 > 0; VAR__21230-- )
         {
            if ( A_STRING[VAR__21230] == boy )
            {
               break;
            }
         }

         A_STRING[VAR__21230] = '0';
         VAR__819283          = VAR__21230;
         VAR__19328           = VAR__53647;
         printf("%d %d\n", VAR__819283, VAR__19328);
      }
      else
      {
         continue;
      }
   }

   return 0;
}
