void pair(char [], int, int);

int main()
{
   int  LEN_OF_STH;
   int  VAR__temp;
   char VAR_9494[100];

   scanf("%s", VAR_9494);
   LEN_OF_STH = strlen(VAR_9494);
   VAR__temp  = 0;
   pair(VAR_9494, LEN_OF_STH, VAR__temp);
   return 0;
}


void pair(char VAR_9494[], int LEN_OF_STH, int VAR__temp)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__COUNT = 0;

   VAR__53647 = 1;

   if ( VAR__temp == ( LEN_OF_STH - 2 ))
   {
      printf("0 %d\n", LEN_OF_STH - 1);
      return;
   }

   while (( VAR_9494[VAR__53647] == VAR_9494[0] ) || ( VAR_9494[VAR__53647] == ' ' ))
   {
      VAR__53647++;
   }

   for ( VAR__21230 = VAR__53647 - 1; VAR_9494[VAR__21230] == ' '; VAR__21230-- )
   {
      VAR__COUNT++;
   }

   printf("%d %d\n", ( VAR__53647 - VAR__COUNT ) - 1, VAR__53647);
   VAR_9494[( VAR__53647 - VAR__COUNT ) - 1] = ' ';
   VAR_9494[VAR__53647] = ' ';
   pair(VAR_9494, LEN_OF_STH, VAR__temp + 2);
}
