void qianshou(int VAR__819283[], int LEN_OF_STH)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 2 )
      {
         for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
         {
            if ( VAR__819283[VAR__21230] == 1 )
            {
               ((( cout << VAR__21230 ) << " " ) << VAR__53647 ) << endl;
               VAR__819283[VAR__21230] = 0;
               VAR__819283[VAR__53647] = 0;
               break;
            }
         }
      }
   }
}


int main()
{
   char A_STRING[100];
   int  VAR__819283[100];
   int  VAR__53647 = 0;
   int  LEN_OF_STH;

   cin.getline(A_STRING, 100);
   LEN_OF_STH = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if (( A_STRING[0] - '0' ) == ( A_STRING[VAR__53647] - '0' ))
      {
         VAR__819283[VAR__53647] = 1;
      }
      else
      {
         VAR__819283[VAR__53647] = 2;
      }
   }

   qianshou(VAR__819283, LEN_OF_STH);
   return 0;
}
