static int VAR__53647 = 0;
static int a2[2][101];
int VAR__127322(char VAR_9494[], char VAR__819283, char VAR__19328, int VAR_1238123)
{
   int VAR__21230;
   int VAR__8444594;
   int VAR__112390;
   int flag2 = 0;

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR_9494[VAR__21230] != ' ' )
      {
         flag2 = 1;
         break;
      }
   }


   if ( flag2 == 0 )
   {
      return 0;
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      if ( VAR_9494[VAR__21230] == VAR__819283 )
      {
         for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR_9494[VAR__8444594] == VAR__19328 )
            {
               if ( VAR__8444594 == ( VAR__21230 + 1 ))
               {
                  a2[0][VAR__53647]      = VAR__21230;
                  a2[1][VAR__53647]      = VAR__8444594;
                  VAR_9494[VAR__21230]   = ' ';
                  VAR_9494[VAR__8444594] = ' ';
                  VAR__53647++;
                  break;
               }
               else
               {
                  int VAR_FLAG = 0;
                  for ( VAR__112390 = VAR__21230 + 1; VAR__112390 < VAR__8444594; VAR__112390++ )
                  {
                     if ( VAR_9494[VAR__112390] != ' ' )
                     {
                        VAR_FLAG = 1;
                        break;
                     }
                  }

                  if ( VAR_FLAG == 0 )
                  {
                     a2[0][VAR__53647]      = VAR__21230;
                     a2[1][VAR__53647]      = VAR__8444594;
                     VAR_9494[VAR__21230]   = ' ';
                     VAR_9494[VAR__8444594] = ' ';
                     VAR__53647++;
                     break;
                  }
               }
            }
         }
      }
   }


   VAR__127322(VAR_9494, VAR__819283, VAR__19328, VAR_1238123);
}


void main()
{
   char s1[101];
   char a1;
   char b1;
   int  VAR__1111;
   int  VAR__temp;
   int  qqq;
   int  l1;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__TEMP;

   scanf("%s", s1);
   VAR__1111 = strlen(s1);
   a1        = s1[0];
   for ( VAR__temp = 0; VAR__temp < VAR__1111; VAR__temp++ )
   {
      if ( s1[VAR__temp] != a1 )
      {
         b1 = s1[VAR__temp];
         break;
      }
   }


   qqq = VAR__127322(s1, a1, b1, VAR__1111);
   l1  = VAR__1111 / 2;
   for ( VAR__7685 = 1; VAR__7685 <= ( l1 - 1 ); VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 < ( l1 - VAR__7685 ); VAR__3918907++ )
      {
         if ( a2[1][VAR__3918907] > a2[1][VAR__3918907 + 1] )
         {
            VAR__TEMP               = a2[1][VAR__3918907];
            a2[1][VAR__3918907]     = a2[1][VAR__3918907 + 1];
            a2[1][VAR__3918907 + 1] = VAR__TEMP;
            VAR__TEMP               = a2[0][VAR__3918907];
            a2[0][VAR__3918907]     = a2[0][VAR__3918907 + 1];
            a2[0][VAR__3918907 + 1] = VAR__TEMP;
         }
      }
   }


   for ( VAR__temp = 0; ( 2 * VAR__temp ) < VAR__1111; VAR__temp++ )
   {
      printf("%d %d\n", a2[0][VAR__temp], a2[1][VAR__temp]);
   }
}
