void getmarried(char A_STRING[], int VAR__NUM, char, char, int);

int main()
{
   char A_STRING[101];

   cin.getline(A_STRING, 101);
   int  VAR__1111  = strlen(A_STRING);
   char VAR__19328 = A_STRING[0];
   char VAR_9Q8Q90 = A_STRING[VAR__1111 - 1];
   getmarried(A_STRING, 1, VAR__19328, VAR_9Q8Q90, VAR__1111);
}


void getmarried(char A_STRING[], int VAR__NUM, char VAR__19328, char VAR_9Q8Q90, int VAR__1111)
{
   if ( A_STRING[VAR__NUM] == VAR_9Q8Q90 )
   {
      for ( int VAR__21230 = VAR__NUM - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( A_STRING[VAR__21230] == VAR__19328 )
         {
            ((( cout << VAR__21230 ) << ' ' ) << VAR__NUM ) << endl;
            A_STRING[VAR__NUM] = ( A_STRING[VAR__21230] = '#' );
            break;
         }
      }
   }

   if ( VAR__NUM < ( VAR__1111 - 1 ))
   {
      return getmarried(A_STRING, VAR__NUM + 1, VAR__19328, VAR_9Q8Q90, VAR__1111);
   }
}
