int VAR_FLAG = 0;
void VAR__127322(int VAR__53647, int VAR__21230, char A_STRING[], char ch)
{
   if ( VAR_FLAG == 1 )
   {
      return;
   }

   if ( VAR__53647 < 0 )
   {
      VAR__127322(VAR__21230, VAR__21230 + 1, A_STRING, ch);
   }

   if ( A_STRING[VAR__53647] == A_STRING[0] )
   {
      if ( A_STRING[VAR__21230] == ch )
      {
         ((( cout << VAR__53647 ) << " " ) << VAR__21230 ) << endl;

         if ( A_STRING[VAR__21230 + 1] == '\0' )
         {
            VAR_FLAG = 1;
         }

         A_STRING[VAR__53647] = ( A_STRING[VAR__21230] = ' ' );
         VAR__127322(VAR__53647 - 1, VAR__21230 + 1, A_STRING, ch);
      }
      else
      {
         VAR__127322(VAR__21230, VAR__21230 + 1, A_STRING, ch);
      }
   }
   else
   {
      VAR__127322(VAR__53647 - 1, VAR__21230, A_STRING, ch);
   }
}


int main()
{
   char A_STRING[200];
   char ch;
   int  VAR__53647;
   int  VAR__819283 = 0;

   cin >> A_STRING;
   for ( VAR__53647 = 0; A_STRING[VAR__53647] != '\0'; VAR__53647++ )
   {
      if ( A_STRING[VAR__53647] != A_STRING[0] )
      {
         ch = A_STRING[VAR__53647];
         VAR__127322(VAR__53647 - 1, VAR__53647, A_STRING, ch);
         return 0;
      }
   }
}
