void VAR__127322(char VAR__819283[1000], char VAR__19328, char VAR_9Q8Q90, int LEN_OF_STH, int VAR__8444594)
{
   int VAR__53647;
   int VAR__21230;

   while ( VAR__8444594 < ( LEN_OF_STH - 1 ))
   {
      for ( VAR__53647 = VAR__8444594; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == VAR_9Q8Q90 )
         {
            break;
         }
      }

      for ( VAR__21230 = VAR__53647 - 1; VAR__21230 > 0; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230] == VAR__19328 )
         {
            break;
         }
      }

      if ( VAR__53647 == LEN_OF_STH )
      {
         break;
      }

      ((( cout << VAR__21230 ) << " " ) << VAR__53647 ) << endl;
      VAR__819283[VAR__53647] = ' ';
      VAR__819283[VAR__21230] = ' ';
      VAR__127322(VAR__819283, VAR__19328, VAR_9Q8Q90, LEN_OF_STH, VAR__53647 + 1);
   }
}


int main()
{
   char VAR__819283[1000];
   char VAR__19328;
   char VAR_9Q8Q90;
   int  LEN_OF_STH;
   int  VAR__8444594 = 0;

   cin.getline(VAR__819283, 1000);
   LEN_OF_STH = strlen(VAR__819283);
   VAR__19328 = VAR__819283[0];
   VAR_9Q8Q90 = VAR__819283[LEN_OF_STH - 1];
   VAR__127322(VAR__819283, VAR__19328, VAR_9Q8Q90, LEN_OF_STH, VAR__8444594);
   return 0;
}
