char VAR__819283[110]  = { 0 };
int  VAR__7685[110][2] = { 0 };
int  VAR__53647;
int  VAR__21230;
int  VAR__1111;
int  VAR__8444594 = 0;
int VAR__127322()
{
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; ( VAR__53647 + VAR__21230 ) < VAR__1111; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] == VAR__819283[0] ) && ( VAR__819283[VAR__53647 + VAR__21230] == ' ' ))
         {
            continue;
         }

         if (( VAR__819283[VAR__53647] == VAR__819283[0] ) && ( VAR__819283[VAR__53647 + VAR__21230] == VAR__819283[0] ))
         {
            break;
         }

         if (( VAR__819283[VAR__53647] == VAR__819283[0] ) && ( VAR__819283[VAR__53647 + VAR__21230] == VAR__819283[VAR__1111 - 1] ))
         {
            VAR__7685[VAR__8444594][0] = VAR__53647;
            VAR__7685[VAR__8444594][1] = VAR__53647 + VAR__21230;
            VAR__8444594++;
            VAR__819283[VAR__53647 + VAR__21230] = ' ';
            VAR__819283[VAR__53647] = ' ';
         }
      }
   }

   if ( VAR__8444594 != ( VAR__1111 / 2 ))
   {
      VAR__127322();
   }

   if ( VAR__8444594 == ( VAR__1111 / 2 ))
   {
      return 0;
   }
}


int main()
{
   cin.getline(VAR__819283, 110, '\n');
   VAR__1111 = strlen(VAR__819283);
   VAR__127322();
   for ( VAR__53647 = 0; VAR__53647 < (( VAR__1111 / 2 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ((( VAR__1111 / 2 ) - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__7685[VAR__21230][1] > VAR__7685[VAR__21230 + 1][1] )
         {
            VAR__8444594                 = VAR__7685[VAR__21230][1];
            VAR__7685[VAR__21230][1]     = VAR__7685[VAR__21230 + 1][1];
            VAR__7685[VAR__21230 + 1][1] = VAR__8444594;
            VAR__8444594                 = VAR__7685[VAR__21230][0];
            VAR__7685[VAR__21230][0]     = VAR__7685[VAR__21230 + 1][0];
            VAR__7685[VAR__21230 + 1][0] = VAR__8444594;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 / 2 ); VAR__53647++ )
   {
      ((( cout << VAR__7685[VAR__53647][0] ) << " " ) << VAR__7685[VAR__53647][1] ) << endl;
   }

   return 0;
}
