int main()
{
   char VAR__819283[1000];
   int  VAR__1238129 = 0;
   int  VAR_1238123  = 0;
   int  VAR__53647   = 0;
   int  VAR__21230;
   int  judge = 0;
   int  LEN_OF_STH;
   char VAR__7685;
   char VAR__3918907;

   cin >> VAR__7685;
   VAR__819283[0] = VAR__7685;
   VAR__1238129++;
   VAR__53647++;

   while ( VAR__1238129 != VAR_1238123 )
   {
      cin >> VAR__819283[VAR__53647];

      if (( VAR__819283[VAR__53647] != VAR__7685 ) && ( !judge ))
      {
         VAR__3918907 = VAR__819283[VAR__53647];
         judge++;
         VAR_1238123++;
      }
      else
      if ( VAR__819283[VAR__53647] == VAR__7685 )
      {
         VAR__1238129++;
      }
      else
      {
         VAR_1238123++;
      }


      VAR__53647++;
   }

   LEN_OF_STH = VAR__53647++;
   for ( VAR__53647 = 1; VAR__53647 <= ( LEN_OF_STH / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( LEN_OF_STH - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__7685 )
         {
            VAR_1238123 = VAR__21230;
            VAR_1238123++;

            while (( VAR__819283[VAR_1238123] != VAR__7685 ) && ( VAR__819283[VAR_1238123] != VAR__3918907 ))
            {
               VAR_1238123++;
            }

            if ( VAR__819283[VAR_1238123] == VAR__3918907 )
            {
               ((( cout << VAR__21230 ) << " " ) << VAR_1238123 ) << endl;
               VAR__819283[VAR_1238123] = ' ';
               VAR__819283[VAR__21230]  = ' ';
               break;
            }
         }
      }
   }

   return 0;
}
