char girl;
int main()
{
   void Match(char queue[], int VAR_233);

   char queue[100 + 10];
   cin.getline(queue, 101);
   girl = queue[strlen(queue) - 1];
   Match(queue, 0);
   return 0;
}


void Match(char queue[], int VAR_233)
{
   int VAR_666 = VAR_233;

   do
   {
      VAR_666++;
   } while ( queue[VAR_666] == 0 );

   if ( queue[VAR_666] == girl )
   {
      ((( cout << VAR_233 ) << " " ) << VAR_666 ) << endl;
      queue[VAR_233] = 0;
      queue[VAR_666] = 0;
      do
      {
         VAR_233--;

         if ( VAR_233 < 0 )
         {
            break;
         }
      } while ( queue[VAR_233] == 0 );

      if ( VAR_233 >= 0 )
      {
         Match(queue, VAR_233);
      }
   }
   else
   {
      Match(queue, VAR_666);
   }
}
