int main()
{
   char VAR__819283[110];
   char VAR__4857423;
   int  VAR__NUM = 0;
   int  VAR__19328[110];

   for ( int VAR__53647 = 0; ; VAR__53647++ )
   {
      cin.get(VAR__819283[VAR__53647]);

      if ( VAR__53647 == 0 )
      {
         VAR__4857423 = VAR__819283[VAR__53647];
      }

      if ( VAR__819283[VAR__53647] == '\n' )
      {
         break;
      }

      VAR__19328[VAR__53647] = VAR__53647;
      VAR__NUM++;
   }

   int boy[55];
   int girl[55];
   int VAR_9494 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__NUM / 2 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < (( VAR__NUM - 1 ) - ( VAR__53647 * 2 )); VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] != VAR__819283[VAR__21230 + 1] ) && ( VAR__819283[VAR__21230] == VAR__4857423 ))
         {
            boy[VAR_9494]  = VAR__19328[VAR__21230];
            girl[VAR_9494] = VAR__19328[VAR__21230 + 1];
            VAR_9494++;
            for ( int VAR__8444594 = VAR__21230 + 2; VAR__8444594 < VAR__NUM; VAR__8444594++ )
            {
               VAR__819283[VAR__8444594 - 2] = VAR__819283[VAR__8444594];
               VAR__19328[VAR__8444594 - 2]  = VAR__19328[VAR__8444594];
            }

            continue;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < (( VAR__NUM / 2 ) - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ((( VAR__NUM / 2 ) - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( girl[VAR__21230] > girl[VAR__21230 + 1] )
         {
            int VAR_233;
            int VAR_666;
            VAR_233              = boy[VAR__21230];
            boy[VAR__21230]      = boy[VAR__21230 + 1];
            boy[VAR__21230 + 1]  = VAR_233;
            VAR_666              = girl[VAR__21230];
            girl[VAR__21230]     = girl[VAR__21230 + 1];
            girl[VAR__21230 + 1] = VAR_666;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__NUM / 2 ); VAR__53647++ )
   {
      ((( cout << boy[VAR__53647] ) << " " ) << girl[VAR__53647] ) << endl;
   }

   return 0;
}
