int  VAR__53647 = 0;
int  LEN_OF_STH;
char A_STRING[100];
char VAR__819283;
void P(int VAR__12302)
{
   while ( VAR__53647 < LEN_OF_STH )
   {
      if ( A_STRING[VAR__53647] == VAR__819283 )
      {
         P(VAR__53647++);
      }
      else
      {
         ((( cout << VAR__12302 ) << " " ) << VAR__53647 ) << endl;
         VAR__53647++;
         return;
      }
   }
}


int main()
{
   cin >> A_STRING;
   VAR__819283 = A_STRING[0];
   LEN_OF_STH  = strlen(A_STRING);
   P(0);
   return 0;
}
