int main()
{
   char child[100];
   char VAR__819283;

   cin >> child;
   VAR__819283 = child[0];
   int VAR__53647 = 0;
   int VAR__21230 = 0;

   while ( child[0] != 0 )
   {
      if (( child[VAR__53647] != VAR__819283 ) && ( child[VAR__53647] != 0 ))
      {
         for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
         {
            if ( child[VAR__21230] == VAR__819283 )
            {
               ((( cout << VAR__21230 ) << " " ) << VAR__53647 ) << endl;
               child[VAR__53647] = 0;
               child[VAR__21230] = 0;
               break;
            }
         }
      }

      VAR__53647++;
   }

   return 0;
}
