char VAR__1238129[100];
char boy;
char girl;
int  LEN_OF_STH;
void C();
int findgirl(int);

int main()
{
   int VAR__53647 = 0;

   cin >> VAR__1238129;
   boy = VAR__1238129[0];

   while ( VAR__1238129[VAR__53647] != '\0' )
   {
      if ( VAR__1238129[VAR__53647] != boy )
      {
         girl = VAR__1238129[VAR__53647];
         break;
      }
      else
      {
         VAR__53647++;
      }
   }

   LEN_OF_STH = strlen(VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < ( LEN_OF_STH / 2 ); VAR__53647++ )
   {
      C();
   }

   return 0;
}


void C()
{
   int VAR__53647;
   int VAR_9Q8Q90;

   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] == boy )
      {
         VAR_9Q8Q90 = findgirl(VAR__53647);

         if ( VAR_9Q8Q90 != 0 )
         {
            ((( cout << VAR__53647 ) << " " ) << VAR_9Q8Q90 ) << endl;
            VAR__1238129[VAR__53647] = '`';
            VAR__1238129[VAR_9Q8Q90] = '`';
            break;
         }
      }
   }
}


int findgirl(int VAR__53647)
{
   int VAR__819283;

   if ( VAR__1238129[VAR__53647 + 1] == '`' )
   {
      VAR__819283 = findgirl(VAR__53647 + 1);
      return VAR__819283;
   }
   else
   if ( VAR__1238129[VAR__53647 + 1] == girl )
   {
      return VAR__53647 + 1;
   }
   else
   {
      return 0;
   }
}
