int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  u;
   int  VAR_1238123;
   int  VAR__19328[N] = { 0 };
   char VAR__819283[N];

   scanf("%s", VAR__819283);
   VAR_1238123   = strlen(VAR__819283);
   VAR__19328[0] = 1;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__819283[0] )
      {
         VAR__19328[VAR__53647] = 1;
      }

      if ( VAR__819283[VAR__53647] != VAR__819283[0] )
      {
         VAR__19328[VAR__53647] = 2;
      }
   }

   u = VAR_1238123 / 2;

   while ( u-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == 2 )
         {
            for ( VAR__53647 = VAR__21230; VAR__53647 >= 0; VAR__53647-- )
            {
               if ( VAR__19328[VAR__53647] == 1 )
               {
                  break;
               }
            }

            printf("%d %d\n", VAR__53647, VAR__21230);
            VAR__19328[VAR__53647] = 0;
            VAR__19328[VAR__21230] = 0;
         }
      }
   }

   return 0;
}
