int main()
{
   char VAR__819283[102];
   int  VAR__19328[50];
   int  VAR__4857423[50];
   int  VAR__8444594;
   int  VAR_233;
   int  VAR_666;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_9494 = 0;
   int  VAR_1238123;
   int  VAR__MIN;
   int  VAR_2890;
   int  VAR__9290;
   char VAR__127322;
   char VAR_9Q8Q90;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   VAR__127322 = VAR__819283[0];
   VAR_9Q8Q90  = VAR__819283[VAR_1238123 - 1];
   for ( VAR__9290 = 1; VAR__9290 <= 50; VAR__9290++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR_2890 = 0;

         if ( VAR__819283[VAR__53647] == VAR__127322 )
         {
            for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__819283[VAR__21230] == VAR_9Q8Q90 )
               {
                  break;
               }
               else
               {
                  if ( VAR__819283[VAR__21230] == VAR__127322 )
                  {
                     VAR_2890 = 1;
                     break;
                  }
               }
            }

            if ( VAR_2890 == 1 )
            {
               continue;
            }
            else
            {
               VAR__19328[VAR_9494]    = VAR__53647;
               VAR__4857423[VAR_9494]  = VAR__21230;
               VAR__819283[VAR__53647] = '\0';
               VAR__819283[VAR__21230] = '\0';
               VAR_9494++;
            }
         }
      }
   }

   for ( VAR_666 = 1; VAR_666 <= ( VAR_1238123 / 2 ); VAR_666++ )
   {
      VAR__MIN = 300;
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 / 2 ); VAR__8444594++ )
      {
         if ( VAR__4857423[VAR__8444594] < VAR__MIN )
         {
            VAR__MIN = VAR__4857423[VAR__8444594];
            VAR_233  = VAR__8444594;
         }
      }

      printf("%d %d\n", VAR__19328[VAR_233], VAR__4857423[VAR_233]);
      VAR__19328[VAR_233]   = 400;
      VAR__4857423[VAR_233] = 400;
   }

   return 0;
}
