void doit(char VAR__819283[], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] != VAR__819283[0] ) && ( VAR__819283[VAR__53647] != '\0' ))
      {
         break;
      }
   }

   for ( VAR__21230 = VAR__53647 - 1; VAR__21230 > ( -1 ); VAR__21230-- )
   {
      if ( VAR__819283[VAR__21230] == VAR__819283[0] )
      {
         break;
      }
   }

   printf("%d %d\n", VAR__21230, VAR__53647);
   VAR__819283[VAR__21230] = '\0', VAR__819283[VAR__53647] = '\0';

   if ( VAR__819283[0] != '\0' )
   {
      doit(VAR__819283, VAR_1238123);
   }
}


void main()
{
   char VAR__819283[100];
   int  VAR_1238123;

   scanf("%s", VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   doit(VAR__819283, VAR_1238123);
}
