struct cha
{
   char zimu;
   int  VAR_1238123;
};
int main()
{
   int        VAR__temp;
   int        VAR__NUM = 1;
   int        VAR__53647;
   int        VAR__21230;
   int        VAR__8444594;
   int        VAR__1111;
   int        VAR__819283;
   char       VAR__4857423[10000];
   struct cha VAR__7685[26];

   scanf("%d", &VAR__temp);
   gets(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      VAR__NUM = 1;
      gets(VAR__4857423);
      VAR__7685[0].zimu        = VAR__4857423[0];
      VAR__7685[0].VAR_1238123 = 0;
      VAR__1111 = strlen(VAR__4857423);
      for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         VAR__819283 = 0;
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__NUM; VAR__8444594++ )
         {
            if ( VAR__7685[VAR__8444594].zimu == VAR__4857423[VAR__21230] )
            {
               VAR__7685[VAR__8444594].VAR_1238123++;
               VAR__819283++;
            }
         }

         if ( VAR__819283 == 0 )
         {
            VAR__7685[VAR__NUM].zimu        = VAR__4857423[VAR__21230];
            VAR__7685[VAR__NUM].VAR_1238123 = 0;
            VAR__NUM++;
         }
      }

      VAR__819283 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__NUM; VAR__21230++ )
      {
         if ( VAR__7685[VAR__21230].VAR_1238123 == 0 )
         {
            printf("%c\n", VAR__7685[VAR__21230].zimu);
            VAR__819283++;
            break;
         }
      }

      if ( VAR__819283 == 0 )
      {
         printf("no\n");
      }
   }

   return 0;
}
