int main()
{
   char A_STRING[100000] = { '\0' };
   char *VAR_233;
   int  LEN_OF_STH;
   int  VAR__temp;
   int  VAR_FLAG;

   cin >> VAR__temp;
   cin.get();
   for ( int VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      cin.getline(A_STRING, 100000);
      LEN_OF_STH = strlen(A_STRING);
      for ( int VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         if (( A_STRING[VAR__53647] >= 'a' ) && ( A_STRING[VAR__53647] <= 'z' ))
         {
            VAR_FLAG = 0;
            for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < LEN_OF_STH; VAR__21230++ )
            {
               if ( A_STRING[VAR__53647] == A_STRING[VAR__21230] )
               {
                  VAR_FLAG             = 1;
                  A_STRING[VAR__21230] = '0';
                  break;
               }
            }

            if ( VAR_FLAG == 0 )
            {
               ( cout << A_STRING[VAR__53647] ) << endl;
               break;
            }
         }
      }

      if ( VAR_FLAG == 1 )
      {
         ( cout << "no" ) << endl;
      }
   }

   return 0;
}
