int main()
{
   int VAR__temp;
   int VAR__53647;
   int VAR__21230;
   int A;
   int VAR__8444594;
   int yes = 0;
   int VAR__1238129;

   scanf("%d", &VAR__temp);
   char VAR__819283[100000];
   char VAR__19328[26];
   int  VAR__4857423[26];
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      VAR__19328[VAR__53647]   = 'a' + VAR__53647;
      VAR__4857423[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      A            = strlen(VAR__819283);
      VAR__1238129 = A;
      for ( VAR__21230 = 0; VAR__21230 < A; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 26; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230] == VAR__19328[VAR__8444594] )
            {
               VAR__4857423[VAR__8444594] = VAR__4857423[VAR__8444594] + 1;
            }
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < 26; VAR__8444594++ )
      {
         if ( VAR__4857423[VAR__8444594] == 1 )
         {
            yes = 1;
            for ( VAR__21230 = 0; VAR__21230 < A; VAR__21230++ )
            {
               if ( VAR__819283[VAR__21230] == VAR__19328[VAR__8444594] )
               {
                  if ( VAR__21230 < VAR__1238129 )
                  {
                     VAR__1238129 = VAR__21230;
                  }

                  break;
               }
            }
         }
      }

      if ( yes == 1 )
      {
         printf("%c\n", VAR__819283[VAR__1238129]);
      }

      if ( yes == 0 )
      {
         printf("no\n");
      }

      for ( VAR__21230 = 0; VAR__21230 < A; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = 0;
      }

      yes = 0;
      for ( VAR__21230 = 0; VAR__21230 < 26; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = 0;
      }
   }
}
