int main()
{
   char zfc[1000];
   char tmp;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__temp;
   int  VAR__112390;
   int  VAR__127322;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%c", &tmp);
      scanf("%s", zfc);
      for ( VAR__temp = 0; zfc[VAR__temp] != '\0'; VAR__temp++ )
      {
         VAR__127322 = 0;
         for ( VAR__112390 = 0; 1; VAR__112390++ )
         {
            if (( zfc[VAR__temp] == zfc[VAR__112390] ) && ( VAR__temp != VAR__112390 ))
            {
               break;
            }
            else
            if ( VAR__112390 == strlen(zfc))
            {
               printf("%c\n", zfc[VAR__temp]);
               VAR__127322 = 1;
               break;
            }
         }

         if ( VAR__127322 == 1 )
         {
            break;
         }
      }

      if ( VAR__127322 == 0 )
      {
         printf("no\n");
      }
   }

   return 0;
}
