char *VAR_9494;
int main()
{
   VAR_9494 = (char *)malloc(100000 * ( sizeof( char )));
   long VAR__COUNT[26];
   long VAR_233[26];
   int  VAR_1238123;
   char cc;
   char key      = '-';
   int  VAR__MIN = 100001;
   int  VAR__53647;
   scanf("%d%c", &VAR_1238123, &cc);

   while ( VAR_1238123-- )
   {
      gets(VAR_9494);
      for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
      {
         VAR__COUNT[VAR__53647] = 0;
         VAR_233[VAR__53647]    = 100001;
      }

      for ( VAR__53647 = 0; VAR__53647 < strlen(VAR_9494); VAR__53647++ )
      {
         VAR__COUNT[( *( VAR_9494 + VAR__53647 )) - 'a']++;

         if ( VAR_233[( *( VAR_9494 + VAR__53647 )) - 'a'] > VAR__53647 )
         {
            VAR_233[( *( VAR_9494 + VAR__53647 )) - 'a'] = VAR__53647;
         }
      }

      key      = '-';
      VAR__MIN = 100001;
      for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
      {
         if (( VAR__COUNT[VAR__53647] == 1 ) && ( VAR_233[VAR__53647] < VAR__MIN ))
         {
            key      = 'a' + VAR__53647;
            VAR__MIN = VAR_233[VAR__53647];
         }
      }

      if ( key == '-' )
      {
         printf("no\n");
      }
      else
      {
         printf("%c\n", key);
      }
   }

   return 0;
}
