int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[100001];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; ++VAR__53647 )
   {
      scanf("%s", &VAR__819283);
      int VAR__1111 = strlen(VAR__819283) - 1;
      int VAR__19328[123];
      int VAR__4857423[123];
      int VAR__8444594;
      for ( VAR__21230 = 0; VAR__21230 <= 122; ++VAR__21230 )
      {
         VAR__19328[VAR__21230]   = 0;
         VAR__4857423[VAR__21230] = 0;
      }

      for ( VAR__21230 = 0; VAR__21230 <= VAR__1111; ++VAR__21230 )
      {
         for ( VAR__8444594 = 97; VAR__8444594 <= 122; ++VAR__8444594 )
         {
            if ( VAR__819283[VAR__21230] == VAR__8444594 )
            {
               VAR__19328[VAR__8444594]++;
            }
         }
      }



      int VAR_FLAG = 0;
      VAR__8444594 = 0;
      for ( VAR__21230 = 97; VAR__21230 <= 122; ++VAR__21230 )
      {
         if ( VAR__19328[VAR__21230] == 1 )
         {
            VAR_FLAG = 1;
            VAR__4857423[VAR__8444594] = VAR__21230;
            VAR__8444594++;
         }
      }


      if ( VAR_FLAG == 0 )
      {
         printf("no\n");
      }
      else
      {
         int VAR_233 = 0;
         for ( VAR__21230 = 0; VAR__21230 <= VAR__1111; ++VAR__21230 )
         {
            for ( VAR_233 = 0; VAR_233 <= ( VAR__8444594 - 1 ); ++VAR_233 )
            {
               if ( VAR__819283[VAR__21230] == VAR__4857423[VAR_233] )
               {
                  printf("%c\n", VAR__819283[VAR__21230]);
                  break;
               }
            }

            if ( VAR__819283[VAR__21230] == VAR__4857423[VAR_233] )
            {
               break;
            }
         }
      }
   }

   return 0;
}
