int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_FLAG;
   int  VAR__temp;
   char VAR_9494[10000];
   char cc;

   scanf("%d", &VAR_1238123);
   scanf("%c", &cc);
   for ( VAR__temp = 0; VAR__temp < VAR_1238123; VAR__temp++ )
   {
      gets(VAR_9494);
      for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
      {
         VAR_FLAG = 0;
         for ( VAR__21230 = 0; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
         {
            if (( VAR_9494[VAR__53647] == VAR_9494[VAR__21230] ) && ( VAR__53647 != VAR__21230 ))
            {
               VAR_FLAG = 1;
               break;
            }
         }


         if ( VAR_FLAG == 0 )
         {
            printf("%c\n", VAR_9494[VAR__53647]);
            break;
         }
      }

      if ( VAR_9494[VAR__53647] == '\0' )
      {
         printf("no\n");
      }
   }
}
