int main()
{
   int  VAR__temp;
   int  i1;
   int  i3;
   int  i2;
   int  i4;
   int  LEN_OF_STH;
   int  VAR__1238129;
   int  VAR__819283[100000];
   char A_STRING[100000];

   scanf("%d", &VAR__temp);
   for ( i1 = 1; i1 <= VAR__temp; i1++ )
   {
      VAR__1238129 = 0;
      scanf("%s", A_STRING);
      LEN_OF_STH = strlen(A_STRING);
      memset(VAR__819283, 0, sizeof( VAR__819283 ));
      for ( i2 = 1; i2 <= ( LEN_OF_STH - 1 ); i2++ )
      {
         for ( i3 = 0; i3 <= ( i2 - 1 ); i3++ )
         {
            if ( A_STRING[i2] == A_STRING[i3] )
            {
               VAR__819283[i3] = VAR__819283[i3] + 1;
               VAR__819283[i2] = VAR__819283[i2] + 1;
               break;
            }
         }
      }

      for ( i4 = 0; i4 <= ( LEN_OF_STH - 1 ); i4++ )
      {
         if ( VAR__819283[i4] == 0 )
         {
            printf("%c\n", A_STRING[i4]);
            VAR__1238129 = 1;
            break;
         }
      }

      if ( VAR__1238129 == 0 )
      {
         printf("no\n");
      }
   }
}
