int main()
{
   char VAR_9494[100000] = { '\0' };
   char VAR__4857423;
   int  VAR_1238123;
   int  VAR__819283[100000] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  LEN_OF_STH;
   int  num2;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR_9494);
      LEN_OF_STH = strlen(VAR_9494);
      for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < LEN_OF_STH; VAR__8444594++ )
         {
            if ( VAR_9494[VAR__21230] == VAR_9494[VAR__8444594] )
            {
               VAR__819283[VAR__21230]++;
            }
         }

         if ( VAR__819283[VAR__21230] == 1 )
         {
            VAR__4857423 = VAR_9494[VAR__21230];
            printf("%c\n", VAR__4857423);
            for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
            {
               VAR_9494[VAR__21230] = '\0';
            }

            continue;
         }
      }

      num2 = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < LEN_OF_STH; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] != 1 )
         {
            num2++;
         }
      }

      if ( num2 == LEN_OF_STH )
      {
         printf("no\n");
      }

      for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         VAR_9494[VAR__21230]    = '\0';
         VAR__819283[VAR__21230] = 0;
      }
   }
}
