int main()
{
   char VAR__819283[100000];
   int  VAR__19328[26];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  lenth;
   int  VAR_1238123 = 1;

   scanf("%d", &VAR__temp);
   for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
   {
      VAR_1238123 = 1;
      scanf("%s", VAR__819283);
      lenth = strlen(VAR__819283);
      for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = 0;
      }

      for ( VAR__53647 = 0; VAR__53647 < lenth; VAR__53647++ )
      {
         VAR__19328[VAR__819283[VAR__53647] - 'a'] = VAR__19328[VAR__819283[VAR__53647] - 'a'] + 1;
      }

      for ( VAR__53647 = 0; VAR__53647 < lenth; VAR__53647++ )
      {
         if ( VAR__19328[VAR__819283[VAR__53647] - 'a'] == 1 )
         {
            printf("%c\n", VAR__819283[VAR__53647]);
            VAR_1238123 = 0;
            break;
         }
      }

      if ( VAR_1238123 == 1 )
      {
         printf("no\n");
      }

      for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = 0;
      }
   }

   return 0;
}
