int main()
{
   int VAR__819283;

   scanf("%d", &VAR__819283);
   char VAR__4857423[100][10000];
   int  VAR__12302[100];
   int  VAR__112390[100][1000];
   int  VAR__19328 = 0;
   getchar();
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR__819283 - 1 ); VAR__53647++ )
   {
      gets(VAR__4857423[VAR__53647]);
      VAR__12302[VAR__53647] = strlen(VAR__4857423[VAR__53647]);
      for ( int VAR__21230 = 0; VAR__21230 <= ( VAR__12302[VAR__53647] - 1 ); VAR__21230++ )
      {
         VAR__112390[VAR__53647][VAR__21230] = 0;
         for ( int VAR__8444594 = 0; VAR__8444594 <= ( VAR__12302[VAR__53647] - 1 ); VAR__8444594++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] == VAR__4857423[VAR__53647][VAR__8444594] )
            {
               VAR__112390[VAR__53647][VAR__21230]++;
            }
         }

         if ( VAR__112390[VAR__53647][VAR__21230] == 1 )
         {
            VAR__19328++;
            printf("%c\n", VAR__4857423[VAR__53647][VAR__21230]);
            break;
         }
      }

      if ( VAR__19328 == 0 )
      {
         printf("no\n");
      }

      VAR__19328 = 0;
   }

   int VAR__3918907;
   scanf("%d", &VAR__3918907);
   return 0;
}
