int main()
{
   int  VAR__temp;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR_FLAG;
   char A_STRING[100000];

   cin >> VAR__temp;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      cin >> A_STRING;
      VAR_FLAG  = 0;
      VAR__1111 = strlen(A_STRING);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__1111; VAR__8444594++ )
         {
            if (( A_STRING[VAR__21230] == A_STRING[VAR__8444594] ) && ( VAR__21230 != VAR__8444594 ))
            {
               break;
            }
         }

         if ( VAR__8444594 == VAR__1111 )
         {
            ( cout << A_STRING[VAR__21230] ) << endl;
            VAR_FLAG = 1;
            break;
         }
      }

      if ( VAR_FLAG == 0 )
      {
         ( cout << "no" ) << endl;
      }
   }

   return 0;
}
