int main()
{
   int VAR__temp;

   scanf("%d", &VAR__temp);
   char A_STRING[10][100000];
   char (*VAR_233)[100000];
   char *VAR__4857423;
   char VAR__819283[1];
   gets(VAR__819283);
   int letter[26] = { 0 };
   int *VAR__COUNT;
   for ( VAR_233 = A_STRING; VAR_233 < ( A_STRING + VAR__temp ); VAR_233++ )
   {
      gets(*VAR_233);
   }

   for ( VAR_233 = A_STRING; VAR_233 < ( A_STRING + VAR__temp ); VAR_233++ )
   {
      for ( VAR__4857423 = *VAR_233; ( *VAR__4857423 ) != 0; VAR__4857423++ )
      {
         VAR__COUNT = ( letter + ( *VAR__4857423 )) - 'a';
         ( *VAR__COUNT )++;
      }

      for ( VAR__4857423 = *VAR_233; ( *VAR__4857423 ) != 0; VAR__4857423++ )
      {
         VAR__COUNT = ( letter + ( *VAR__4857423 )) - 'a';

         if (( *VAR__COUNT ) == 1 )
         {
            printf("%c\n", ( VAR__COUNT - letter ) + 'a');
            break;
         }
      }

      if (( *VAR__4857423 ) == 0 )
      {
         printf("no\n");
      }

      for ( VAR__COUNT = letter; VAR__COUNT < ( letter + 26 ); VAR__COUNT++ )
      {
         *VAR__COUNT = 0;
      }
   }

   return 0;
}
