int main()
{
   int  VAR__temp;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_233;
   int  VAR__1111;
   char VAR__819283[10][100000] = { '\0' };

   scanf("%d", &VAR__temp);
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR_233 = 0; VAR_233 < VAR__temp; VAR_233++ )
   {
      VAR__1111 = strlen(VAR__819283[VAR_233]);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         VAR__8444594 = 1;
         for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            if ( VAR__819283[VAR_233][VAR__53647] != VAR__819283[VAR_233][VAR__21230] )
            {
               VAR__8444594++;
            }
         }

         if ( VAR__8444594 == VAR__1111 )
         {
            printf("%c\n", VAR__819283[VAR_233][VAR__53647]);
            break;
         }
      }

      if ( VAR__53647 == VAR__1111 )
      {
         printf("no\n");
      }
   }
}
