int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   char VAR__7685;
   VAR__7685 = getchar();
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      char VAR__819283[100010]  = { 0 };
      char VAR__4857423[100010] = { 0 };
      int  VAR__19328[30]       = { 0 };
      cin.getline(VAR__819283, 100010);
      int LEN_OF_STH = strlen(VAR__819283);
      for ( int VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == 'a' )
         {
            VAR__19328[1]++;
         }

         if ( VAR__819283[VAR__21230] == 'b' )
         {
            VAR__19328[2]++;
         }

         if ( VAR__819283[VAR__21230] == 'c' )
         {
            VAR__19328[3]++;
         }

         if ( VAR__819283[VAR__21230] == 'd' )
         {
            VAR__19328[4]++;
         }

         if ( VAR__819283[VAR__21230] == 'e' )
         {
            VAR__19328[5]++;
         }

         if ( VAR__819283[VAR__21230] == 'f' )
         {
            VAR__19328[6]++;
         }

         if ( VAR__819283[VAR__21230] == 'g' )
         {
            VAR__19328[7]++;
         }

         if ( VAR__819283[VAR__21230] == 'h' )
         {
            VAR__19328[8]++;
         }

         if ( VAR__819283[VAR__21230] == 'i' )
         {
            VAR__19328[9]++;
         }

         if ( VAR__819283[VAR__21230] == 'j' )
         {
            VAR__19328[10]++;
         }

         if ( VAR__819283[VAR__21230] == 'k' )
         {
            VAR__19328[11]++;
         }

         if ( VAR__819283[VAR__21230] == 'l' )
         {
            VAR__19328[12]++;
         }

         if ( VAR__819283[VAR__21230] == 'm' )
         {
            VAR__19328[13]++;
         }

         if ( VAR__819283[VAR__21230] == 'n' )
         {
            VAR__19328[14]++;
         }

         if ( VAR__819283[VAR__21230] == 'o' )
         {
            VAR__19328[15]++;
         }

         if ( VAR__819283[VAR__21230] == 'p' )
         {
            VAR__19328[16]++;
         }

         if ( VAR__819283[VAR__21230] == 'q' )
         {
            VAR__19328[17]++;
         }

         if ( VAR__819283[VAR__21230] == 'r' )
         {
            VAR__19328[18]++;
         }

         if ( VAR__819283[VAR__21230] == 's' )
         {
            VAR__19328[19]++;
         }

         if ( VAR__819283[VAR__21230] == 't' )
         {
            VAR__19328[20]++;
         }

         if ( VAR__819283[VAR__21230] == 'u' )
         {
            VAR__19328[21]++;
         }

         if ( VAR__819283[VAR__21230] == 'v' )
         {
            VAR__19328[22]++;
         }

         if ( VAR__819283[VAR__21230] == 'w' )
         {
            VAR__19328[23]++;
         }

         if ( VAR__819283[VAR__21230] == 'x' )
         {
            VAR__19328[24]++;
         }

         if ( VAR__819283[VAR__21230] == 'y' )
         {
            VAR__19328[25]++;
         }

         if ( VAR__819283[VAR__21230] == 'z' )
         {
            VAR__19328[26]++;
         }
      }

      int VAR_FLAG = 0;
      int tag      = 0;
      for ( int VAR__21230 = 1; VAR__21230 <= 26; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == 1 )
         {
            if ( VAR__21230 == 1 )
            {
               VAR__4857423[tag] = 'a';
            }

            if ( VAR__21230 == 2 )
            {
               VAR__4857423[tag] = 'b';
            }

            if ( VAR__21230 == 3 )
            {
               VAR__4857423[tag] = 'c';
            }

            if ( VAR__21230 == 4 )
            {
               VAR__4857423[tag] = 'd';
            }

            if ( VAR__21230 == 5 )
            {
               VAR__4857423[tag] = 'e';
            }

            if ( VAR__21230 == 6 )
            {
               VAR__4857423[tag] = 'f';
            }

            if ( VAR__21230 == 7 )
            {
               VAR__4857423[tag] = 'g';
            }

            if ( VAR__21230 == 8 )
            {
               VAR__4857423[tag] = 'h';
            }

            if ( VAR__21230 == 9 )
            {
               VAR__4857423[tag] = 'i';
            }

            if ( VAR__21230 == 10 )
            {
               VAR__4857423[tag] = 'j';
            }

            if ( VAR__21230 == 11 )
            {
               VAR__4857423[tag] = 'k';
            }

            if ( VAR__21230 == 12 )
            {
               VAR__4857423[tag] = 'l';
            }

            if ( VAR__21230 == 13 )
            {
               VAR__4857423[tag] = 'm';
            }

            if ( VAR__21230 == 14 )
            {
               VAR__4857423[tag] = 'n';
            }

            if ( VAR__21230 == 15 )
            {
               VAR__4857423[tag] = 'o';
            }

            if ( VAR__21230 == 16 )
            {
               VAR__4857423[tag] = 'p';
            }

            if ( VAR__21230 == 17 )
            {
               VAR__4857423[tag] = 'q';
            }

            if ( VAR__21230 == 18 )
            {
               VAR__4857423[tag] = 'r';
            }

            if ( VAR__21230 == 19 )
            {
               VAR__4857423[tag] = 's';
            }

            if ( VAR__21230 == 20 )
            {
               VAR__4857423[tag] = 't';
            }

            if ( VAR__21230 == 21 )
            {
               VAR__4857423[tag] = 'u';
            }

            if ( VAR__21230 == 22 )
            {
               VAR__4857423[tag] = 'v';
            }

            if ( VAR__21230 == 23 )
            {
               VAR__4857423[tag] = 'w';
            }

            if ( VAR__21230 == 24 )
            {
               VAR__4857423[tag] = 'x';
            }

            if ( VAR__21230 == 25 )
            {
               VAR__4857423[tag] = 'y';
            }

            if ( VAR__21230 == 26 )
            {
               VAR__4857423[tag] = 'z';
            }

            VAR_FLAG = 1, tag++;
         }
      }

      if ( VAR_FLAG == 1 )
      {
         for ( int VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
         {
            for ( int VAR__8444594 = 0; VAR__8444594 < tag; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__21230] == VAR__4857423[VAR__8444594] )
               {
                  ( cout << VAR__819283[VAR__21230] ) << endl;
                  VAR__8444594 = tag, VAR__21230 = LEN_OF_STH;
               }
            }
         }
      }
      else
      {
         ( cout << "no" ) << endl;
      }
   }

   return 0;
}
