int main()
{
   int VAR__temp;

   scanf("%d", &VAR__temp);
   int  VAR__53647;
   char VAR__819283[100000];
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      int zimu[26] = { 0 };
      int VAR__8444594;
      int LEN_OF_STH;
      int cache;
      LEN_OF_STH = strlen(VAR__819283);
      for ( VAR__8444594 = 0; VAR__8444594 < LEN_OF_STH; VAR__8444594++ )
      {
         cache       = VAR__819283[VAR__8444594] - 'a';
         zimu[cache] = zimu[cache] + 1;
      }

      for ( VAR__8444594 = 0; VAR__8444594 < LEN_OF_STH; VAR__8444594++ )
      {
         if ( zimu[VAR__819283[VAR__8444594] - 'a'] == 1 )
         {
            printf("%c\n", VAR__819283[VAR__8444594]);
            break;
         }
      }

      if ( VAR__8444594 == LEN_OF_STH )
      {
         printf("no\n");
      }
   }

   return 0;
}
