int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__temp;
   char VAR_9494[100000];
   int  VAR_SIZE[26];

   for ( VAR__53647 = 0; VAR__53647 < 25; VAR__53647++ )
   {
      VAR_SIZE[VAR__53647] = 0;
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      VAR__1111 = strlen(VAR_9494);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         VAR__temp = (int)( VAR_9494[VAR__21230] - 'a' );
         VAR_SIZE[VAR__temp]++;
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         VAR__temp = (int)( VAR_9494[VAR__21230] - 'a' );

         if ( VAR_SIZE[VAR__temp] == 1 )
         {
            printf("%c\n", VAR_9494[VAR__21230]);
            break;
         }

         if ( VAR__21230 == ( VAR__1111 - 1 ))
         {
            printf("no\n");
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < 25; VAR__21230++ )
      {
         VAR_SIZE[VAR__21230] = 0;
      }
   }

   return 0;
}
