int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR_2890;
   int VAR__1238129;
   int VAR_233;

   VAR_2890 = 0;
   VAR_233  = 0;
   char VAR__819283[100000];
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      for ( VAR__8444594 = 0; VAR__819283[VAR__8444594] != '\0'; VAR__8444594++ )
      {
         for ( VAR__1238129 = 0; VAR__819283[VAR__1238129] != '\0'; VAR__1238129++ )
         {
            if ( VAR__819283[VAR__8444594] == VAR__819283[VAR__1238129] )
            {
               VAR_2890 = VAR_2890 + 1;
            }
         }

         if ( VAR_2890 == 1 )
         {
            printf("%c\n", VAR__819283[VAR__8444594]);
            VAR_233 = 1;
            break;
         }

         VAR_2890 = 0;
      }

      if ( VAR_233 == 0 )
      {
         printf("no\n");
      }

      VAR_233  = 0;
      VAR_2890 = 0;
   }

   return 0;
}
