int main()
{
   char zfc[100001];
   int  VAR__temp;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__7685;

   scanf("%d", &VAR__temp);
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      scanf("%s", zfc);
      for ( VAR__8444594 = 0; VAR__8444594 < ( strlen(zfc) - 1 ); VAR__8444594++ )
      {
         for ( VAR__7685 = 0; VAR__7685 < strlen(zfc); VAR__7685++ )
         {
            if (( VAR__7685 != VAR__8444594 ) && ( zfc[VAR__7685] == zfc[VAR__8444594] ))
            {
               break;
            }
         }

         if ( VAR__7685 == strlen(zfc))
         {
            printf("%c\n", zfc[VAR__8444594]);
            break;
         }
      }

      if ( VAR__8444594 == ( strlen(zfc) - 1 ))
      {
         for ( VAR__7685 = 0; VAR__7685 < strlen(zfc); VAR__7685++ )
         {
            if (( VAR__7685 != VAR__8444594 ) && ( zfc[VAR__7685] == zfc[VAR__8444594] ))
            {
               break;
            }
         }

         if ( VAR__7685 == strlen(zfc))
         {
            printf("%c\n", zfc[VAR__8444594]);
            break;
         }
         else
         {
            printf("no\n");
         }
      }
   }

   return 0;
}
