int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR__819283[100000];
   int  VAR__1238129;
   for ( VAR__1238129 = 1; VAR__1238129 <= VAR_1238123; VAR__1238129++ )
   {
      scanf("%s", VAR__819283);
      int count1;
      int count2;
      int VAR__53647;
      int VAR__21230;
      count2 = 0;
      for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != '1' )
         {
            count1 = 1;
            for ( VAR__21230 = VAR__53647 + 1; VAR__819283[VAR__21230] != '\0'; VAR__21230++ )
            {
               if ( VAR__819283[VAR__21230] == VAR__819283[VAR__53647] )
               {
                  count1++;
                  VAR__819283[VAR__21230] = '1';
               }
            }

            if ( count1 == 1 )
            {
               printf("%c\n", VAR__819283[VAR__53647]);
               count2++;
               break;
            }
         }
      }

      if ( count2 == 0 )
      {
         printf("no");
      }
   }

   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
}
