int main()
{
   int  VAR__819283[26];
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__8444594;
   int  VAR__21230;
   int  VAR__1111;
   char VAR_9494[100001];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR_9494;
      VAR__1111 = strlen(VAR_9494) - 1;
      for ( VAR__21230 = 0; VAR__21230 <= 25; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = 0;
      }

      for ( VAR__21230 = 0; VAR__21230 <= VAR__1111; VAR__21230++ )
      {
         VAR__819283[VAR_9494[VAR__21230] - 'a']++;
      }

      for ( VAR__21230 = 0; VAR__21230 <= 25; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == 1 )
         {
            for ( VAR__8444594 = 0; VAR__8444594 <= VAR__1111; VAR__8444594++ )
            {
               if (( VAR_9494[VAR__8444594] - 'a' ) == VAR__21230 )
               {
                  VAR__819283[VAR__21230] = VAR__8444594;
               }
            }
         }

         else
         {
            VAR__819283[VAR__21230] = -1;
         }
      }

      for ( VAR__21230 = 0, VAR__8444594 = 110000; VAR__21230 <= 25; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] != ( -1 )) && ( VAR__819283[VAR__21230] < VAR__8444594 ))
         {
            VAR__8444594 = VAR__819283[VAR__21230];
         }
      }


      if ( VAR__8444594 == 110000 )
      {
         ( cout << "no" ) << endl;
      }
      else
      {
         ( cout << VAR_9494[VAR__8444594] ) << endl;
      }
   }

   return 0;
}
