int main()
{
   int  VAR__temp;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__COUNT;
   char VAR__819283[100000];

   scanf("%d", &VAR__temp);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      VAR__1111 = strlen(VAR__819283);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         VAR__COUNT = 0;
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__1111; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__8444594] == VAR__819283[VAR__21230] )
            {
               VAR__COUNT++;
            }
         }


         if ( VAR__COUNT == 1 )
         {
            printf("%c\n", VAR__819283[VAR__21230]);
            break;
         }
         else
         if (( VAR__21230 == ( VAR__1111 - 1 )) && ( VAR__COUNT != 1 ))
         {
            printf("no\n");
         }
      }
   }
}
