int main()
{
   int  VAR__temp;
   int  VAR__53647;
   int  VAR__COUNT[27] = { 0 };
   int  VAR__21230;
   int  VAR__819283[1000] = { 0 };
   int  VAR__8444594;
   char word[1000][1000];
   char VAR__4857423[1000][2];

   cin >> VAR__temp;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      cin >> word[VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < strlen(word[VAR__53647]); VAR__21230++ )
      {
         VAR__COUNT[word[VAR__53647][VAR__21230] - 96] = VAR__COUNT[word[VAR__53647][VAR__21230] - 96] + 1;
      }

      for ( VAR__21230 = 0; VAR__21230 < strlen(word[VAR__53647]); VAR__21230++ )
      {
         if ( VAR__COUNT[word[VAR__53647][VAR__21230] - 96] == 1 )
         {
            VAR__4857423[VAR__53647][0] = word[VAR__53647][VAR__21230];
            VAR__819283[VAR__53647]     = 1;
            break;
         }
      }

      if ( VAR__819283[VAR__53647] == 0 )
      {
         VAR__4857423[VAR__53647][0] = 110;
         VAR__4857423[VAR__53647][1] = 111;
      }

      for ( VAR__21230 = 0; VAR__21230 <= 26; VAR__21230++ )
      {
         VAR__COUNT[VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 1 )
      {
         ( cout << VAR__4857423[VAR__53647][0] ) << endl;
      }

      if ( VAR__819283[VAR__53647] == 0 )
      {
         ( cout << VAR__4857423[VAR__53647] ) << endl;
      }
   }
}
