int main()
{
   int VAR__temp;

   cin >> VAR__temp;
   char VAR__819283[100000];
   char ch;
   ch = cin.get();
   for ( int VAR__53647 = 1; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      int VAR__8444594 = 1;
      int VAR__21230;
      int VAR__1238129;
      int VAR__NUM = 0;
      VAR__819283[VAR__8444594] = cin.get();

      while ( VAR__819283[VAR__8444594] != '\n' )
      {
         VAR__8444594++;
         VAR__819283[VAR__8444594] = cin.get();
      }

      VAR__8444594--;
      for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         for ( VAR__1238129 = 1; VAR__1238129 <= VAR__8444594; VAR__1238129++ )
         {
            if ( VAR__21230 == VAR__1238129 )
            {
               continue;
            }

            if ( VAR__819283[VAR__21230] == VAR__819283[VAR__1238129] )
            {
               break;
            }
         }

         if ( VAR__1238129 == ( VAR__8444594 + 1 ))
         {
            ( cout << VAR__819283[VAR__21230] ) << endl;
            VAR__NUM++;
         }

         if ( VAR__NUM == 1 )
         {
            break;
         }
      }

      if ( VAR__NUM == 0 )
      {
         ( cout << "no" ) << endl;
      }
   }

   return 0;
}
