int main()
{
   int  VAR__temp;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__COUNT[26] = { 0 };
   int  LEN_OF_STH;
   int  VAR_FLAG[50];
   char ans[50];
   char A_STRING[100010];

   cin >> VAR__temp;
   cin.get();
   for ( VAR__53647 = 1; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      VAR_FLAG[VAR__53647] = 0;
      for ( VAR__1111 = 0; VAR__1111 < 26; VAR__1111++ )
      {
         VAR__COUNT[VAR__1111] = 0;
      }

      cin.getline(A_STRING, 100000);
      LEN_OF_STH = strlen(A_STRING);
      for ( VAR__8444594 = 0; VAR__8444594 < LEN_OF_STH; VAR__8444594++ )
      {
         VAR__COUNT[(int)( A_STRING[VAR__8444594] - 96 )] += 1;
      }

      for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         if ( VAR__COUNT[(int)( A_STRING[VAR__21230] - 96 )] == 1 )
         {
            ans[VAR__53647]      = A_STRING[VAR__21230];
            VAR_FLAG[VAR__53647] = 1;
            break;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      if ( VAR_FLAG[VAR__53647] == 1 )
      {
         ( cout << ans[VAR__53647] ) << endl;
      }
      else
      {
         ( cout << "no" ) << endl;
      }
   }

   int VAR__7685;
   cin >> VAR__7685;
   return 0;
}
