void main()
{
   char VAR__819283[50];
   char *VAR_233;
   char *VAR_666;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR_FLAG;
   int  VAR__8444594;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283);
      VAR__8444594 = 0;
      for ( VAR_233 = VAR__819283; ( *VAR_233 ) != '\0'; VAR_233++ )
      {
         VAR_FLAG = 0;
         for ( VAR_666 = VAR__819283; ( *VAR_666 ) != '\0'; VAR_666++ )
         {
            if (( *VAR_666 ) == ( *VAR_233 ))
            {
               VAR_FLAG += 1;
            }
         }


         if (( VAR_FLAG == 1 ) && ( VAR__8444594 == 0 ))
         {
            VAR__8444594 += 1;
            printf("%c\n", *VAR_233);
         }
      }

      if ( VAR__8444594 == 0 )
      {
         printf("no\n");
      }
   }
}
