int main()
{
   char ch[100][10000] = { 0 };

   char (*VAR_233)[10000];
   int VAR_1238123;
   scanf("%d\n", &VAR_1238123);
   for ( VAR_233 = ch; VAR_233 <= (( ch + VAR_1238123 ) - 1 ); VAR_233++ )
   {
      gets(*VAR_233);
   }

   char *point;
   int  *p_num;
   int  VAR__COUNT;
   for ( VAR_233 = ch; VAR_233 <= (( ch + VAR_1238123 ) - 1 ); VAR_233++ )
   {
      int VAR__NUM[26] = { 0 };
      for ( point = *VAR_233; ( *point ) != '\0'; point++ )
      {
         if ((( *point ) >= 'a' ) && (( *point ) <= 'z' ))
         {
            int VAR__TEMP = ( *point ) - 'a';
            p_num = VAR__NUM + VAR__TEMP;
            ( *p_num )++;
         }
         else
         if ((( *point ) >= 'A' ) && (( *point ) <= 'Z' ))
         {
            int VAR__TEMP = ( *point ) - 'A';
            p_num = VAR__NUM + VAR__TEMP;
            ( *p_num )++;
         }
      }

      for ( point = *VAR_233; ( *point ) != '\0'; point++ )
      {
         VAR__COUNT = 0;
         int VAR__TEMP = ( *point ) - 'a';
         p_num = VAR__NUM + VAR__TEMP;

         if (( *p_num ) == 1 )
         {
            printf("%c", ( 'a' + p_num ) - VAR__NUM);
            VAR__COUNT++;
            break;
         }
      }

      if ( VAR__COUNT == 0 )
      {
         printf("no");
      }

      printf("\n");
   }
}
