int main()
{
   int  VAR__temp;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__19328;
   int  VAR__MIN;
   char VAR__4857423;

   cin >> VAR__temp;
   cin.get();
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      int  VAR__819283[26] = { 0 };
      int  VAR__12302[26]  = { 0 };
      char ch[100000]      = { '\0' };
      cin.getline(ch, 100000);
      VAR__21230 = 0;

      while ( ch[VAR__21230] != '\0' )
      {
         VAR__4857423 = ch[VAR__21230] - 'a';
         VAR__19328   = VAR__4857423;
         VAR__819283[VAR__19328]++;

         if ( VAR__819283[VAR__19328] == 1 )
         {
            VAR__12302[VAR__19328] = VAR__21230;
         }

         VAR__21230++;
      }

      VAR__MIN = 100000;
      for ( VAR__21230 = 0; VAR__21230 < 26; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] == 1 ) && ( VAR__MIN > VAR__12302[VAR__21230] ))
         {
            VAR__MIN = VAR__12302[VAR__21230];
         }
      }


      if ( VAR__MIN != 100000 )
      {
         cout << ch[VAR__MIN];
      }
      else
      {
         cout << "no";
      }

      cout << endl;
   }

   return 0;
}
