int main()
{
   int  VAR__819283[26];
   char VAR__4857423[26];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      char VAR__19328[100000];
      scanf("%s", VAR__19328);
      for ( VAR__21230 = 0; VAR__21230 <= 25; VAR__21230++ )
      {
         VAR__819283[VAR__21230]  = 0;
         VAR__4857423[VAR__21230] = '0';
      }

      for ( VAR__21230 = 0; VAR__19328[VAR__21230] != '\0'; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= 25; VAR__8444594++ )
         {
            if ( VAR__4857423[VAR__8444594] == VAR__19328[VAR__21230] )
            {
               VAR__819283[VAR__8444594]++;
               break;
            }

            if ( VAR__4857423[VAR__8444594] == '0' )
            {
               VAR__4857423[VAR__8444594] = VAR__19328[VAR__21230];
               VAR__819283[VAR__8444594]++;
               break;
            }
         }
      }

      for ( VAR__21230 = 0; VAR__21230 <= 25; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == 1 )
         {
            printf("%c\n", VAR__4857423[VAR__21230]);
            break;
         }
      }

      if ( VAR__21230 == 26 )
      {
         printf("no\n");
      }
   }
}
