int main()
{
   char A_STRING[100000];
   char *VAR_233;
   int  VAR_1238123;
   int  VAR__53647;

   scanf("%d", &VAR_1238123);
   gets(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int times[256] = { 0 };
      gets(A_STRING);
      VAR_233 = A_STRING;

      while ( '\0' != ( *VAR_233 ))
      {
         times[*VAR_233]++;
         VAR_233++;
      }

      VAR_233 = A_STRING;

      while ( '\0' != ( *VAR_233 ))
      {
         if ( 1 == times[*VAR_233] )
         {
            printf("%c\n", *VAR_233);
            break;
         }

         VAR_233++;
      }

      if ( '\0' == ( *VAR_233 ))
      {
         printf("no\n");
      }
   }

   return 0;
}
