int main()
{
   int  VAR__temp;
   int  rd;
   int  check  = 0;
   int  output = 0;
   char A_STRING[100001];
   char *VAR_233;
   char *pm;

   scanf("%d", &VAR__temp);
   for ( rd = 0; rd < VAR__temp; rd++ )
   {
      output = 0;
      scanf("%s", A_STRING);
      VAR_233 = A_STRING;
      for ( ; VAR_233 < ( A_STRING + strlen(A_STRING)); VAR_233++ )
      {
         pm = A_STRING;
         for ( ; pm < ( A_STRING + strlen(A_STRING)); pm++ )
         {
            if (( *VAR_233 ) == ( *pm ))
            {
               check++;
            }

            if ( check == 2 )
            {
               check = 0;
               break;
            }
         }

         if ( pm == ( A_STRING + strlen(A_STRING)))
         {
            printf("%c\n", *VAR_233);
            check = 0;
            output++;
            break;
         }
      }

      if ( output == 0 )
      {
         printf("no\n");
      }
   }

   return 0;
}
