int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__temp;
   int  VAR__1238129;
   int  VAR_9494;
   char VAR_SIZE[5000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR_SIZE);
      VAR_9494 = 0;
      for ( VAR__8444594 = 0; VAR_SIZE[VAR__8444594] != '\0'; VAR__8444594++ )
      {
         VAR__1238129 = 0;
         for ( VAR__temp = 0; VAR_SIZE[VAR__temp] != '\0'; VAR__temp++ )
         {
            if ( VAR_SIZE[VAR__8444594] == VAR_SIZE[VAR__temp] )
            {
               VAR__1238129++;
            }
         }

         if ( VAR__1238129 == 1 )
         {
            printf("%c\n", VAR_SIZE[VAR__8444594]);
            VAR_9494++;
            break;
         }
      }

      if ( VAR_9494 == 0 )
      {
         printf("no\n");
      }
   }

   return 0;
}
