int main()
{
   int  *VAR__819283;
   int  *VAR__19328;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__MIN;
   int  VAR__7685;
   char cc;

   VAR__819283 = (int *)malloc(26 * ( sizeof( int )));
   VAR__19328  = (int *)malloc(26 * ( sizeof( int )));
   scanf("%d", &VAR_1238123);
   scanf("%c", &cc);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 26; VAR__21230++ )
      {
         *( VAR__819283 + VAR__21230 ) = 0;
         *( VAR__19328 + VAR__21230 )  = 0;
      }

      while (( cc < 'a' ) || ( cc > 'z' ))
      {
         scanf("%c", &cc);
      }

      VAR__21230 = 1;

      while (( cc >= 'a' ) && ( cc <= 'z' ))
      {
         *(( VAR__819283 + cc ) - 'a' ) += 1;

         if (( *(( VAR__819283 + cc ) - 'a' )) == 1 )
         {
            *(( VAR__19328 + cc ) - 'a' ) = VAR__21230;
         }

         scanf("%c", &cc);
         VAR__21230++;
      }

      VAR__MIN  = 100002;
      VAR__7685 = -1;
      for ( VAR__21230 = 0; VAR__21230 < 26; VAR__21230++ )
      {
         if ((( *( VAR__819283 + VAR__21230 )) == 1 ) && (( *( VAR__19328 + VAR__21230 )) < VAR__MIN ))
         {
            VAR__MIN  = *( VAR__19328 + VAR__21230 );
            VAR__7685 = VAR__21230;
         }
      }

      if ( VAR__7685 < 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("%c\n", 'a' + VAR__7685);
      }
   }
}
