int main()
{
   char word[100000];
   char VAR__1111[1];
   char VAR__3918907[10000];
   int  VAR_1238123 = 0;
   int  VAR_666;
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  fei          = 0;
   int  VAR__7685;

   cin >> VAR_1238123;
   for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
   {
      cin >> word;
      VAR__7685 = strlen(word);
      for ( VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
      {
         fei = 0;
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__7685; VAR__8444594++ )
         {
            if ( word[VAR__21230] == word[VAR__8444594] )
            {
               fei++;
            }
         }

         if ( fei == 1 )
         {
            VAR__3918907[VAR_666] = word[VAR__21230];
            break;
         }
      }

      if ( fei != 1 )
      {
         VAR__3918907[VAR_666] = 96;
      }
   }

   for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
   {
      if ( VAR__3918907[VAR_666] == 96 )
      {
         ( cout << "no" ) << endl;
      }
      else
      {
         ( cout << VAR__3918907[VAR_666] ) << endl;
      }
   }

   return 0;
}
