void find(char VAR__4857423[])
{
   int VAR__53647;
   int VAR__819283[26] = { 0 };

   for ( VAR__53647 = 0; VAR__4857423[VAR__53647]; VAR__53647++ )
   {
      VAR__819283[VAR__4857423[VAR__53647] - 'a']++;
   }

   for ( VAR__53647 = 0; VAR__4857423[VAR__53647]; VAR__53647++ )
   {
      if ( VAR__819283[VAR__4857423[VAR__53647] - 'a'] == 1 )
      {
         printf("%c\n", VAR__4857423[VAR__53647]);
         return;
      }
   }


   printf("no\n");
}


int main()
{
   int  VAR__temp;
   int  VAR__53647;
   char VAR__4857423[100000];

   scanf("%d\n", &VAR__temp);
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      gets(VAR__4857423);
      find(VAR__4857423);
   }
}
