int main()
{
   int VAR__temp;
   int VAR__53647;

   scanf("%d", &VAR__temp);
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      int  VAR__21230;
      int  VAR__4857423        = 0;
      int  lt[26]              = { 0 };
      char VAR__819283[100000] = { '\0' };
      scanf("%s", VAR__819283);
      for ( VAR__21230 = 0; VAR__819283[VAR__21230] != '\0'; VAR__21230++ )
      {
         lt[VAR__819283[VAR__21230] - 'a']++;
      }

      for ( VAR__21230 = 0; VAR__819283[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( lt[VAR__819283[VAR__21230] - 'a'] == 1 )
         {
            printf("%c\n", VAR__819283[VAR__21230]);
            VAR__4857423++;
            break;
         }
      }

      if ( VAR__4857423 == 0 )
      {
         printf("no\n");
      }
   }
}
