int main()
{
   char A_STRING[100001];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  VAR__8444594;
   int  VAR_FLAG;

   cin >> VAR__temp;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__temp; VAR__8444594++ )
   {
      cin >> A_STRING;
      int VAR__1111 = strlen(A_STRING);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         VAR_FLAG = 0;
         for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            if ( VAR__21230 != VAR__53647 )
            {
               if ( A_STRING[VAR__21230] == A_STRING[VAR__53647] )
               {
                  VAR_FLAG = 1;
               }
            }
         }

         if ( VAR_FLAG == 0 )
         {
            ( cout << A_STRING[VAR__53647] ) << endl;
            break;
         }
      }

      if ( VAR_FLAG == 1 )
      {
         ( cout << "no" ) << endl;
      }
   }

   return 0;
}
