int main()
{
   int  hash[26];
   int  VAR_FLAG;
   int  VAR__temp;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[10001];

   scanf("%d", &VAR__temp);
   getchar();
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; ++VAR__53647 )
   {
      gets(VAR__819283);
      for ( VAR__21230 = 0; VAR__21230 < 26; ++VAR__21230 )
      {
         hash[VAR__21230] = 0;
      }

      for ( VAR__21230 = 0; VAR__819283[VAR__21230]; ++VAR__21230 )
      {
         if ( VAR__819283[VAR__21230] != '\n' )
         {
            ++hash[VAR__819283[VAR__21230] - 'a'];
         }
      }


      VAR_FLAG = 1;
      for ( VAR__21230 = 0; VAR__819283[VAR__21230]; ++VAR__21230 )
      {
         if ( hash[VAR__819283[VAR__21230] - 'a'] == 1 )
         {
            printf("%c\n", VAR__819283[VAR__21230]);
            VAR_FLAG = 0;
            break;
         }
      }


      if ( VAR_FLAG )
      {
         printf("no\n");
      }
   }

   getchar();
   getchar();
   return 0;
}
