int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  number;
   char A_STRING[100000];
   char VAR__temp;
   int  array[100000];

   cin >> VAR_1238123;
   cin.get();
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin.getline(A_STRING, 100000, '\n');
      for ( VAR__21230 = 0; VAR__21230 < 100000; VAR__21230++ )
      {
         array[VAR__21230] = 0;
      }

      for ( VAR__21230 = 0; A_STRING[VAR__21230 + 1] != '\0'; VAR__21230++ )
      {
         if ( array[VAR__21230] == 0 )
         {
            for ( VAR__8444594 = VAR__21230 + 1; A_STRING[VAR__8444594] != '\0'; VAR__8444594++ )
            {
               if ( A_STRING[VAR__8444594] == A_STRING[VAR__21230] )
               {
                  array[VAR__8444594] = 1;
                  array[VAR__21230]   = 1;
               }
            }
         }
      }

      number = 0;
      for ( VAR__21230 = 0; A_STRING[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( array[VAR__21230] == 0 )
         {
            ( cout << A_STRING[VAR__21230] ) << endl;
            number++;
            break;
         }
      }


      if ( number == 0 )
      {
         ( cout << "no" ) << endl;
      }
   }

   return 0;
}
