int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp;

   cin >> VAR__temp;
   char A_STRING[10000];
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      int VAR__COUNT[10000] = { 0 };
      cin >> A_STRING;
      cin.get();
      for ( VAR__21230 = 0; A_STRING[VAR__21230] != '\0'; VAR__21230++ )
      {
         VAR__COUNT[A_STRING[VAR__21230]]++;
      }

      for ( VAR__8444594 = 0; A_STRING[VAR__8444594] != '\0'; VAR__8444594++ )
      {
         if ( VAR__COUNT[A_STRING[VAR__8444594]] == 1 )
         {
            ( cout << A_STRING[VAR__8444594] ) << endl;
            break;
         }

         if ( A_STRING[VAR__8444594 + 1] == '\0' )
         {
            ( cout << "no" ) << endl;
         }
      }
   }

   return 0;
}
