int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__temp;
   int  VAR__819283[26] = { 0 };
   char VAR_9494[1000];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__temp = 0; VAR__temp < 26; VAR__temp++ )
      {
         VAR__819283[VAR__temp] = 0;
      }

      VAR__8444594 = 0;
      gets(VAR_9494);
      VAR__1238129 = strlen(VAR_9494);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__819283[VAR_9494[VAR__21230] - 'a']++;
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__819283[VAR_9494[VAR__21230] - 'a'] == 1 )
         {
            printf("%c\n", VAR_9494[VAR__21230]);
            VAR__8444594 = 1;
            break;
         }
      }

      if ( VAR__8444594 == 0 )
      {
         printf("no\n");
      }
   }
}
