int main()
{
   int  VAR__temp;
   int  length;
   char VAR__819283[100005];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;

   scanf("%d", &VAR__temp);
   for ( VAR__53647 = 0; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      gets(VAR__819283);
      length = strlen(VAR__819283);
      for ( VAR__21230 = 0; VAR__21230 < length; VAR__21230++ )
      {
         VAR__1111 = 0;
         for ( VAR__8444594 = 0; VAR__8444594 < length; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230] == VAR__819283[VAR__8444594] )
            {
               VAR__1111 += 1;
            }

            if ( VAR__1111 == 2 )
            {
               break;
            }
         }

         if ( VAR__1111 == 1 )
         {
            printf("%c\n", VAR__819283[VAR__21230]);
            break;
         }

         if (( VAR__21230 == ( length - 1 )) && ( VAR__1111 == 2 ))
         {
            printf("no\n");
         }
      }
   }

   return 0;
}
