struct Word
{
   int time;
   int sequence;
};
int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   char VAR__TEMP;

   scanf("%d", &VAR_1238123);
   getchar();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int         seqs     = 27;
      int         yesOrNo  = 0;
      struct Word word[26] = { '\0', 0, 0 };
      for ( VAR__8444594 = 0; VAR__8444594 < 100001; VAR__8444594++ )
      {
         VAR__TEMP = getchar();

         if ( VAR__TEMP == 10 )
         {
            break;
         }

         word[VAR__TEMP - 97].time++;
         word[VAR__TEMP - 97].sequence = VAR__8444594 + 1;
      }

      for ( VAR__8444594 = 0; VAR__8444594 < 26; VAR__8444594++ )
      {
         if ( word[VAR__8444594].time != 1 )
         {
         }
         else
         if ( word[VAR__8444594].time == 1 )
         {
            if ( seqs > word[VAR__8444594].sequence )
            {
               seqs = word[VAR__8444594].sequence;
            }
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < 26; VAR__8444594++ )
      {
         if ( seqs == word[VAR__8444594].sequence )
         {
            printf("%c\n", ((char)VAR__8444594 ) + 97);
            yesOrNo = 1;
            break;
         }
      }

      if ( yesOrNo == 0 )
      {
         printf("no");
      }
   }

   return 0;
}
