void pr(char *VAR__819283)
{
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int VAR__NUM[26];

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      VAR__NUM[VAR__53647] = 0;
   }

   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__NUM[VAR__819283[VAR__53647] - 'a'] += 1;
   }

   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] != 1 )
      {
         VAR__21230++;
      }

      if ( VAR__21230 == 26 )
      {
         printf("no\n");
      }
   }

   if ( VAR__21230 != 26 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if ( VAR__NUM[VAR__819283[VAR__53647] - 'a'] == 1 )
         {
            printf("%c\n", VAR__819283[VAR__53647]);
            break;
         }
      }
   }
}


int main()
{
   int  VAR__temp;
   int  VAR__53647;
   char VAR__819283[100000];

   scanf("%d", &VAR__temp);
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      pr(VAR__819283);
   }
}
