int main()
{
   char A_STRING[100000];
   int  VAR__temp;
   int  VAR__53647;
   int  VAR__8444594;
   int  cnt   = 0;
   int  flag1 = 0;
   int  flag2 = 0;
   int  VAR__819283[100000];

   cin >> VAR__temp;

   while ( cnt < VAR__temp )
   {
      memset(VAR__819283, 0, sizeof( VAR__819283 ));
      cin >> A_STRING;
      flag1 = 0, flag2 = 0;
      int LEN_OF_STH = strlen(A_STRING);
      VAR__819283[0] = 1;
      for ( VAR__53647 = 1; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
         {
            flag1 = 0;

            if ( A_STRING[VAR__53647] == A_STRING[VAR__8444594] )
            {
               VAR__819283[VAR__8444594]++;
               flag1 = 1;
               break;
            }
         }

         if ( !flag1 )
         {
            VAR__819283[VAR__53647]++;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == 1 )
         {
            ( cout << A_STRING[VAR__53647] ) << endl;
            flag2 = 1;
            break;
         }
      }


      if ( !flag2 )
      {
         ( cout << "no" ) << endl;
      }

      cnt++;
   }

   return 0;
}
