int main()
{
   char VAR__819283[20][20];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__19328 = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      for ( VAR__21230 = 0; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         VAR__19328 = 1;

         if (( VAR__819283[VAR__53647][0] <= '9' ) && ( VAR__819283[VAR__53647][0] >= '0' ))
         {
            VAR__19328 = 0;
            break;
         }
         else
         if ((((( VAR__819283[VAR__53647][VAR__21230] <= '9' ) && ( VAR__819283[VAR__53647][VAR__21230] >= '0' )) || (( VAR__819283[VAR__53647][VAR__21230] <= 'Z' ) && ( VAR__819283[VAR__53647][VAR__21230] >= 'A' ))) || (( VAR__819283[VAR__53647][VAR__21230] <= 'z' ) && ( VAR__819283[VAR__53647][VAR__21230] >= 'a' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' ))
         {
            VAR__19328 = VAR__19328;
         }
         else
         {
            VAR__19328 = 0;
            break;
         }
      }

      printf(( VAR__19328 == 0 ) ? ( "no\n" ) : ( "yes\n" ));
   }

   return 0;
}
