int main()
{
   int  VAR_1238123;
   char VAR_9494[50];
   int  VAR__53647;
   int  VAR__21230;
   int  mark;
   int  LEN_OF_STH;

   scanf("%d", &VAR_1238123);
   gets(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      mark = 0;
      gets(VAR_9494);
      LEN_OF_STH = strlen(VAR_9494);

      if ((( VAR_9494[0] == 95 ) || (( VAR_9494[0] >= 65 ) && ( VAR_9494[0] <= 90 ))) || (( VAR_9494[0] >= 97 ) && ( VAR_9494[0] <= 122 )))
      {
         mark = mark;
      }
      else
      {
         printf("no\n");
         continue;
      }

      for ( VAR__21230 = 1; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         if (((( VAR_9494[VAR__21230] == 95 ) || (( VAR_9494[VAR__21230] >= 65 ) && ( VAR_9494[VAR__21230] <= 90 ))) || (( VAR_9494[VAR__21230] >= 97 ) && ( VAR_9494[VAR__21230] <= 122 ))) || (( VAR_9494[VAR__21230] >= 48 ) && ( VAR_9494[VAR__21230] <= 57 )))
         {
            mark = mark;
         }
         else
         {
            mark = mark + 1;
         }
      }

      if ( mark == 0 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
