int main()
{
   int VAR_1238123;
   int LEN_OF_STH;

   scanf("%d", &VAR_1238123);
   char VAR__819283[100][20];
   char VAR__19328[20];
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR_FLAG;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      strcpy(VAR__19328, VAR__819283[VAR__53647]);
      VAR_FLAG   = 1;
      LEN_OF_STH = strlen(VAR__19328);

      if (((( VAR__19328[0] >= 'A' ) && ( VAR__19328[0] <= 'Z' )) || (( VAR__19328[0] >= 'a' ) && ( VAR__19328[0] <= 'z' ))) || ( VAR__19328[0] == '_' ))
      {
         for ( VAR__8444594 = 1; VAR__8444594 < LEN_OF_STH; VAR__8444594++ )
         {
            if ((((( VAR__19328[VAR__8444594] >= 'A' ) && ( VAR__19328[VAR__8444594] <= 'Z' )) || (( VAR__19328[VAR__8444594] >= 'a' ) && ( VAR__19328[VAR__8444594] <= 'z' ))) || ( VAR__19328[VAR__8444594] == '_' )) || (( VAR__19328[VAR__8444594] >= '0' ) && ( VAR__19328[VAR__8444594] <= '9' )))
            {
               VAR_FLAG = 1;
            }
            else
            {
               VAR_FLAG = 0;
               break;
            }
         }

         if ( VAR_FLAG == 0 )
         {
            printf("no\n");
         }
         else
         {
            printf("yes\n");
         }
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
