char main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__127322[1000];
   int  VAR__1111[1000];
   char VAR__819283[20];

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__127322[VAR__21230] = 1;
      scanf("%s", VAR__819283);
      VAR__1111[VAR__21230] = strlen(VAR__819283);

      if (((( VAR__819283[0] < 65 ) || (( VAR__819283[0] > 90 ) && ( VAR__819283[0] < 95 ))) || (( VAR__819283[0] > 95 ) && ( VAR__819283[0] < 97 ))) || ( VAR__819283[0] > 122 ))
      {
         VAR__127322[VAR__21230] = 0;
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 < VAR__1111[VAR__21230]; VAR__53647++ )
         {
            if (((( VAR__819283[VAR__53647] == '_' ) || (( VAR__819283[VAR__53647] >= 48 ) && ( VAR__819283[VAR__53647] <= 57 ))) || (( VAR__819283[VAR__53647] >= 65 ) && ( VAR__819283[VAR__53647] <= 90 ))) || (( VAR__819283[VAR__53647] >= 97 ) && ( VAR__819283[VAR__53647] <= 122 )))
            {
               VAR__127322[VAR__21230] = 1;
            }
            else
            {
               VAR__127322[VAR__21230] = 0;
               break;
            }
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__127322[VAR__21230] == 1 )
      {
         printf("\nyes");
      }
      else
      if ( VAR__127322[VAR__21230] == 0 )
      {
         printf("\nno");
      }
   }

   return 0;
}
