int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__COUNT = 0;
   char VAR__819283[100][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__19328 = strlen(VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647][0] >= '0' ) && ( VAR__819283[VAR__53647][0] <= '9' ))
      {
         printf("no\n");
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
         {
            if (((((( VAR__819283[VAR__53647][VAR__21230] > '9' ) && ( VAR__819283[VAR__53647][VAR__21230] < 'A' )) || (( VAR__819283[VAR__53647][VAR__21230] > 'Z' ) && ( VAR__819283[VAR__53647][VAR__21230] < '_' ))) || (( VAR__819283[VAR__53647][VAR__21230] > '_' ) && ( VAR__819283[VAR__53647][VAR__21230] < 'a' ))) || ( VAR__819283[VAR__53647][VAR__21230] > 'z' )) || ( VAR__819283[VAR__53647][VAR__21230] < '0' ))
            {
               VAR__COUNT++;
            }
         }

         if ( VAR__COUNT > 0 )
         {
            printf("no\n");
         }
         else
         {
            printf("yes\n");
         }

         VAR__COUNT = 0;
      }
   }

   getchar();
   getchar();
   return 0;
}
