int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1111;
   int VAR__1238129;
   int VAR__7685;

   scanf("%d", &VAR_1238123);
   char VAR__4857423[21];
   for ( VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
   {
      VAR__7685 = 0;
      scanf("%s", VAR__4857423);
      VAR__1238129 = strlen(VAR__4857423);

      if (((( VAR__4857423[0] >= 65 ) && ( VAR__4857423[0] <= 90 )) || (( VAR__4857423[0] >= 97 ) && ( VAR__4857423[0] <= 122 ))) || ( VAR__4857423[0] == '_' ))
      {
         for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            if ((((( VAR__4857423[VAR__53647] >= 65 ) && ( VAR__4857423[VAR__53647] <= 90 )) || (( VAR__4857423[VAR__53647] >= 97 ) && ( VAR__4857423[VAR__53647] <= 122 ))) || ( VAR__4857423[VAR__53647] == '_' )) || (( VAR__4857423[VAR__53647] >= 48 ) && ( VAR__4857423[VAR__53647] <= 57 )))
            {
               VAR__7685 = 1;
            }
            else
            {
               VAR__7685 = 0;
               break;
            }
         }
      }
      else
      {
         VAR__7685 = 0;
      }

      if ( VAR__7685 == 0 )
      {
         printf("no\n");
      }

      if ( VAR__7685 == 1 )
      {
         printf("yes\n");
      }
   }

   return 0;
}
