int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   char VAR__819283[100];
   int  VAR__1238129 = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      int VAR__21230 = 1;

      if (((( VAR__819283[0] >= 65 ) && ( VAR__819283[0] <= 90 )) || (( VAR__819283[0] >= 97 ) && ( VAR__819283[0] <= 122 ))) || ( VAR__819283[0] == 95 ))
      {
         VAR__1238129 = 1;

         while ( VAR__819283[VAR__21230] != '\0' )
         {
            if ((((( VAR__819283[VAR__21230] < 48 ) || (( VAR__819283[VAR__21230] > 57 ) && ( VAR__819283[VAR__21230] < 65 ))) || (( VAR__819283[VAR__21230] > 90 ) && ( VAR__819283[VAR__21230] < 95 ))) || ( VAR__819283[VAR__21230] == 96 )) || ( VAR__819283[VAR__21230] > 122 ))
            {
               VAR__1238129 = 0;
            }

            VAR__21230++;
         }

         if ( VAR__1238129 == 1 )
         {
            printf("yes\n");
         }

         if ( VAR__1238129 == 0 )
         {
            printf("no\n");
         }
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
