void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  tmp;
   int  VAR__1238129[100];
   char VAR__819283[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      tmp = 0;
      scanf("%s", VAR__819283);

      if ((( VAR__819283[0] == '_' ) || (( VAR__819283[0] >= 65 ) && ( VAR__819283[0] <= 90 ))) || (( VAR__819283[0] >= 97 ) && ( VAR__819283[0] <= 122 )))
      {
         tmp = 0;
         for ( VAR__21230 = 1; VAR__21230 < strlen(VAR__819283); VAR__21230++ )
         {
            if ( !(((( VAR__819283[VAR__21230] == '_' ) || (( VAR__819283[VAR__21230] >= 65 ) && ( VAR__819283[VAR__21230] <= 90 ))) || (( VAR__819283[VAR__21230] >= 97 ) && ( VAR__819283[VAR__21230] <= 122 ))) || (( VAR__819283[VAR__21230] >= 48 ) && ( VAR__819283[VAR__21230] <= 57 ))))
            {
               VAR__1238129[VAR__53647] = 0;
               tmp = 1;
               break;
            }
         }


         if ( tmp == 0 )
         {
            VAR__1238129[VAR__53647] = 1;
         }
      }
      else
      {
         VAR__1238129[VAR__53647] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] == 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }
}
