int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char sz1[100][21];
   int  VAR__53647;
   int  VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", sz1[VAR__53647]);
   }

   int sz2[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      sz2[VAR__53647] = strlen(sz1[VAR__53647]);
   }

   char sz3[100][10];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < sz2[VAR__53647]; VAR__21230++ )
      {
         if (((((( sz1[VAR__53647][VAR__21230] <= 47 ) || (( sz1[VAR__53647][VAR__21230] >= 58 ) && ( sz1[VAR__53647][VAR__21230] <= 64 ))) || (( sz1[VAR__53647][VAR__21230] >= 91 ) && ( sz1[VAR__53647][VAR__21230] <= 94 ))) || ( sz1[VAR__53647][VAR__21230] == 96 )) || ( sz1[VAR__53647][VAR__21230] >= 123 )) || (( sz1[VAR__53647][0] >= 48 ) && ( sz1[VAR__53647][0] <= 57 )))
         {
            sz3[VAR__53647][0] = 'n';
            sz3[VAR__53647][1] = 'o';
            sz3[VAR__53647][2] = 0;
            break;
         }
         else
         {
            sz3[VAR__53647][0] = 'y';
            sz3[VAR__53647][1] = 'e';
            sz3[VAR__53647][2] = 's';
            sz3[VAR__53647][3] = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      puts(sz3[VAR__53647]);
   }

   return 0;
}
