int main()
{
   char VAR__819283[30];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283);
      VAR__21230   = 0;
      VAR__8444594 = 0;

      while ( VAR__819283[VAR__21230] != 0 )
      {
         if (((( VAR__21230 == 0 ) && ( VAR__819283[VAR__21230] != '_' )) && (( VAR__819283[VAR__21230] < 'A' ) || ( VAR__819283[VAR__21230] > 'Z' ))) && (( VAR__819283[VAR__21230] < 'a' ) || ( VAR__819283[VAR__21230] > 'z' )))
         {
            VAR__8444594 = 1;
            break;
         }

         if ((((( VAR__21230 != 0 ) && ( VAR__819283[VAR__21230] != '_' )) && (( VAR__819283[VAR__21230] < 'A' ) || ( VAR__819283[VAR__21230] > 'Z' ))) && (( VAR__819283[VAR__21230] < 'a' ) || ( VAR__819283[VAR__21230] > 'z' ))) && (( VAR__819283[VAR__21230] < '0' ) || ( VAR__819283[VAR__21230] > '9' )))
         {
            VAR__8444594 = 1;
            break;
         }

         VAR__21230++;
      }

      if ( VAR__8444594 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
