int main(int argc, char *argv[])
{
   char VAR_233[100][20];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 1;
   int  VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_233[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      {
         if (((( VAR_233[VAR__53647][0] >= 'A' ) && ( VAR_233[VAR__53647][0] <= 'Z' )) || (( VAR_233[VAR__53647][0] >= 'a' ) && ( VAR_233[VAR__53647][0] <= 'z' ))) || ( VAR_233[VAR__53647][0] == '_' ))
         {
            for ( VAR__21230 = 1; VAR_233[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
            {
               if ((((( VAR_233[VAR__53647][VAR__21230] >= 'A' ) && ( VAR_233[VAR__53647][VAR__21230] <= 'Z' )) || (( VAR_233[VAR__53647][VAR__21230] >= 'a' ) && ( VAR_233[VAR__53647][VAR__21230] <= 'z' ))) || ( VAR_233[VAR__53647][VAR__21230] == '_' )) || (( VAR_233[VAR__53647][VAR__21230] >= '0' ) && ( VAR_233[VAR__53647][VAR__21230] <= '9' )))
               {
                  VAR__8444594 = VAR__8444594 + 1;
               }
            }
         }
      }
      VAR__4857423 = strlen(VAR_233[VAR__53647]);

      if ( VAR__8444594 == VAR__4857423 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }

      VAR__8444594 = 1;
   }

   return 0;
}
