int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__3918907;
   int VAR__19328[500];

   scanf("%d", &VAR_1238123);
   char VAR__819283[20];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283);

      if (((( VAR__819283[0] >= 'a' ) && ( VAR__819283[0] <= 'z' )) || (( VAR__819283[0] >= 'A' ) && ( VAR__819283[0] <= 'Z' ))) || ( VAR__819283[0] == '_' ))
      {
         VAR__19328[VAR__53647] = 1;
         for ( VAR__21230 = 1; VAR__21230 < ((int)strlen(VAR__819283)); VAR__21230++ )
         {
            if ((((( VAR__819283[VAR__21230] >= 'a' ) && ( VAR__819283[VAR__21230] <= 'z' )) || (( VAR__819283[VAR__21230] >= 'A' ) && ( VAR__819283[VAR__21230] <= 'Z' ))) || ( VAR__819283[VAR__21230] == '_' )) || (( VAR__819283[VAR__21230] >= '0' ) && ( VAR__819283[VAR__21230] <= '9' )))
            {
               VAR__19328[VAR__53647] = 1;
            }
            else
            {
               VAR__19328[VAR__53647] = 0;
            }

            if ( VAR__19328[VAR__53647] == 0 )
            {
               break;
            }
         }
      }
      else
      {
         VAR__19328[VAR__53647] = 0;
      }
   }

   for ( VAR__3918907 = 0; VAR__3918907 < VAR_1238123; VAR__3918907++ )
   {
      if ( VAR__19328[VAR__3918907] == 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
