int dx(char VAR__4857423)
{
   if (( VAR__4857423 >= 'A' ) && ( VAR__4857423 <= 'Z' ))
   {
      return 7;
   }
   else
   {
      return 0;
   }
}


int xx(char VAR__4857423)
{
   if (( VAR__4857423 >= 'a' ) && ( VAR__4857423 <= 'z' ))
   {
      return 7;
   }
   else
   {
      return 0;
   }
}


int xhx(char VAR__4857423)
{
   if ( VAR__4857423 == '_' )
   {
      return 7;
   }
   else
   {
      return 0;
   }
}


int VAR__NUM(char VAR__4857423)
{
   if (( VAR__4857423 >= '0' ) && ( VAR__4857423 <= '9' ))
   {
      return 7;
   }
   else
   {
      return 0;
   }
}


int VAR__HEAD(char VAR__4857423)
{
   return ( dx(VAR__4857423) + xx(VAR__4857423)) + xhx(VAR__4857423);
}


int body(char VAR__4857423)
{
   return (( dx(VAR__4857423) + xx(VAR__4857423)) + xhx(VAR__4857423)) + VAR__NUM(VAR__4857423);
}


int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR_FLAG           = 7;
   char VAR__4857423[1000] = { ' ' };

   scanf("%d\n", &VAR__8444594);
   for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
   {
      scanf("%s", VAR__4857423);

      if ( VAR__HEAD(VAR__4857423[0]) == 0 )
      {
         printf("no");
      }
      else
      {
         for ( VAR__53647 = strlen(VAR__4857423) - 1; VAR__53647 > 0; VAR__53647-- )
         {
            if ( body(VAR__4857423[VAR__53647]) == 0 )
            {
               VAR_FLAG = 0;
            }
         }


         if ( VAR_FLAG == 7 )
         {
            printf("yes");
         }

         if ( VAR_FLAG == 0 )
         {
            printf("no");
         }

         VAR_FLAG = 7;
      }

      putchar(10);
   }

   return 7;
}
