int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129 = 0;
   char VAR_9494[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = 0;
      scanf("%s", VAR_9494);
      for ( VAR__21230 = 0; VAR_9494[VAR__21230]; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            if ( !((( VAR_9494[VAR__21230] == '_' ) || (( VAR_9494[VAR__21230] >= 'a' ) && ( VAR_9494[VAR__21230] <= 'z' ))) || (( VAR_9494[VAR__21230] >= 'A' ) && ( VAR_9494[VAR__21230] <= 'Z' ))))
            {
               VAR__1238129++;
            }
         }
         else
         {
            if ( !(((( VAR_9494[VAR__21230] == '_' ) || (( VAR_9494[VAR__21230] >= 'a' ) && ( VAR_9494[VAR__21230] <= 'z' ))) || (( VAR_9494[VAR__21230] >= 'A' ) && ( VAR_9494[VAR__21230] <= 'Z' ))) || (( VAR_9494[VAR__21230] >= '0' ) && ( VAR_9494[VAR__21230] <= '9' ))))
            {
               VAR__1238129++;
            }
         }
      }

      if ( VAR__1238129 == 0 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
