int main()
{
   char VAR__819283[100][20];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      for ( VAR__21230 = 0; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            if (((( VAR__819283[VAR__53647][0] >= 'a' ) && ( VAR__819283[VAR__53647][0] <= 'z' )) || (( VAR__819283[VAR__53647][0] >= 'A' ) && ( VAR__819283[VAR__53647][0] <= 'Z' ))) || ( VAR__819283[VAR__53647][0] == '_' ))
            {
               continue;
            }
            else
            {
               ( cout << "no" ) << endl;
               break;
            }
         }
         else
         {
            if ((((( VAR__819283[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'z' )) || (( VAR__819283[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'Z' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' )) || (( VAR__819283[VAR__53647][VAR__21230] >= '0' ) && ( VAR__819283[VAR__53647][VAR__21230] <= '9' )))
            {
               if ( VAR__819283[VAR__53647][VAR__21230 + 1] != '\0' )
               {
                  continue;
               }
               else
               {
                  ( cout << "yes" ) << endl;
               }
            }
            else
            {
               ( cout << "no" ) << endl;
               break;
            }
         }
      }
   }

   return 0;
}
