int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__21230;
   int  VAR__4857423 = 0;
   char VAR__819283[100];
   char VAR__1238129;

   gets(&VAR__1238129);
   VAR_1238123 = atoi(&VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = 0;
      gets(VAR__819283);
      VAR__1111 = strlen(VAR__819283);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if (( VAR__819283[0] >= '0' ) && ( VAR__819283[0] <= '9' ))
         {
            VAR__4857423 = 1;
            break;
         }

         if (( !(((( VAR__819283[VAR__21230] >= 'a' ) && ( VAR__819283[VAR__21230] <= 'z' )) || (( VAR__819283[VAR__21230] >= 'A' ) && ( VAR__819283[VAR__21230] <= 'Z' ))) || (( VAR__819283[VAR__21230] >= '0' ) && ( VAR__819283[VAR__21230] <= '9' )))) && ( VAR__819283[VAR__21230] != '_' ))
         {
            VAR__4857423 = 1;
            break;
         }
      }

      if ( VAR__4857423 == 0 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
