int main()
{
   char     VAR__4857423[100][100];
   int      VAR__1238129;
   int      VAR__53647;
   int      VAR__819283[100];
   unsigned VAR__21230;

   cin >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__4857423[VAR__53647]); VAR__21230++ )
      {
         if (( VAR__4857423[VAR__53647][0] != '_' ) && ((( VAR__4857423[VAR__53647][0] < 'A' ) || ( VAR__4857423[VAR__53647][0] > 'z' )) || (( VAR__4857423[VAR__53647][0] > 'Z' ) && ( VAR__4857423[VAR__53647][0] < 'a' ))))
         {
            VAR__819283[VAR__53647] = 0;
            break;
         }

         if ((( VAR__4857423[VAR__53647][VAR__21230] != '_' ) && ((( VAR__4857423[VAR__53647][VAR__21230] < 'A' ) || ( VAR__4857423[VAR__53647][VAR__21230] > 'z' )) || (( VAR__4857423[VAR__53647][VAR__21230] > 'Z' ) && ( VAR__4857423[VAR__53647][VAR__21230] < 'a' )))) && (( VAR__4857423[VAR__53647][VAR__21230] < '0' ) || ( VAR__4857423[VAR__53647][VAR__21230] > '9' )))
         {
            VAR__819283[VAR__53647] = 0;
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         ( cout << "no" ) << endl;
      }
      else
      {
         ( cout << "yes" ) << endl;
      }
   }

   return 0;
}
