int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int LEN_OF_STH;

   scanf("%d", &VAR_1238123);
   char VAR_9494[20];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__temp = 0;
      scanf("%s", VAR_9494);
      LEN_OF_STH = strlen(VAR_9494);

      if ((( VAR_9494[0] == '_' ) || (( VAR_9494[0] >= 'A' ) && ( VAR_9494[0] <= 'Z' ))) || (( VAR_9494[0] >= 'a' ) && ( VAR_9494[0] <= 'z' )))
      {
         VAR__temp++;
      }

      for ( VAR__21230 = 1; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((((( VAR_9494[VAR__21230] >= '0' ) && ( VAR_9494[VAR__21230] <= '9' )) || ( VAR_9494[VAR__21230] == '_' )) || (( VAR_9494[VAR__21230] >= 'A' ) && ( VAR_9494[VAR__21230] <= 'Z' ))) || (( VAR_9494[VAR__21230] >= 'a' ) && ( VAR_9494[VAR__21230] <= 'z' )))
         {
            VAR__temp++;
         }
      }

      if ( VAR__temp == LEN_OF_STH )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
