int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__19328[100] = { 0 };
   char VAR_9494[100][21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
      for ( VAR__21230 = 0; VAR_9494[VAR__53647][VAR__21230] != 0; VAR__21230++ )
      {
         if ((( VAR_9494[VAR__53647][0] == '_' ) || (( VAR_9494[VAR__53647][0] >= 'A' ) && ( VAR_9494[VAR__53647][0] <= 'Z' ))) || (( VAR_9494[VAR__53647][0] >= 'a' ) && ( VAR_9494[VAR__53647][0] <= 'z' )))
         {
            if (((( VAR_9494[VAR__53647][VAR__21230] == '_' ) || (( VAR_9494[VAR__53647][VAR__21230] >= 'A' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'Z' ))) || (( VAR_9494[VAR__53647][VAR__21230] >= 'a' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'z' ))) || ((( VAR_9494[VAR__53647][VAR__21230] >= '0' ) && ( VAR_9494[VAR__53647][VAR__21230] <= '9' )) && ( VAR__21230 > 0 )))
            {
               continue;
            }
            else
            {
               VAR__19328[VAR__53647]++;
               break;
            }
         }
         else
         {
            VAR__19328[VAR__53647]++;
            break;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
