int main()
{
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR_666;
   int  VAR_21983012;
   char VAR__819283[100][21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_666      = strlen(VAR__819283[VAR__53647]);
      VAR_21983012 = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_666; VAR__8444594++ )
      {
         if (( VAR__8444594 == 0 ) && ((( VAR__819283[VAR__53647][VAR__8444594] == 95 ) || (( VAR__819283[VAR__53647][VAR__8444594] >= 97 ) && ( VAR__819283[VAR__53647][VAR__8444594] <= 122 ))) || (( VAR__819283[VAR__53647][VAR__8444594] >= 65 ) && ( VAR__819283[VAR__53647][VAR__8444594] <= 90 ))))
         {
            VAR_21983012++;
         }

         if (( VAR__8444594 != 0 ) && (((( VAR__819283[VAR__53647][VAR__8444594] == 95 ) || (( VAR__819283[VAR__53647][VAR__8444594] >= 97 ) && ( VAR__819283[VAR__53647][VAR__8444594] <= 122 ))) || (( VAR__819283[VAR__53647][VAR__8444594] >= 48 ) && ( VAR__819283[VAR__53647][VAR__8444594] <= 57 ))) || (( VAR__819283[VAR__53647][VAR__8444594] >= 65 ) && ( VAR__819283[VAR__53647][VAR__8444594] <= 90 ))))
         {
            VAR_21983012++;
         }
      }

      if ( VAR_21983012 == VAR_666 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
