int main()
{
   int  VAR__819283;
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390;
   char VAR__19328[100];

   scanf("%d", &VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      scanf("%s", &VAR__19328);
      VAR__12302 = strlen(VAR__19328);

      if (((( VAR__19328[0] <= 90 ) && ( VAR__19328[0] >= 65 )) || ( VAR__19328[0] == 95 )) || (( VAR__19328[0] >= 97 ) && ( VAR__19328[0] <= 122 )))
      {
         VAR__112390 = 1;
      }
      else
      {
         VAR__112390 = 0;
      }

      for ( VAR_1238123 = 0; VAR_1238123 < VAR__12302; VAR_1238123++ )
      {
         if (( VAR__19328[VAR_1238123] <= 90 ) && ( VAR__19328[VAR_1238123] >= 65 ))
         {
            VAR__4857423 = 1;
         }
         else
         if ( VAR__19328[VAR_1238123] == 95 )
         {
            VAR__4857423 = 1;
         }
         else
         if (( VAR__19328[VAR_1238123] >= 97 ) && ( VAR__19328[VAR_1238123] <= 122 ))
         {
            VAR__4857423 = 1;
         }
         else
         if (( VAR__19328[VAR_1238123] <= 57 ) && ( VAR__19328[VAR_1238123] >= 48 ))
         {
            VAR__4857423 = 1;
         }
         else
         {
            VAR__4857423 = 0;
            break;
         }
      }

      if (( VAR__4857423 == 1 ) && ( VAR__112390 == 1 ))
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
