int main()
{
   char VAR__819283[100][20] = { 0 };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_FLAG = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647][0] >= '0' ) && ( VAR__819283[VAR__53647][0] <= '9' ))
      {
         printf("no\n");
         continue;
      }

      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__819283[VAR__53647]); VAR__21230++ )
      {
         if ((((( VAR__819283[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'z' )) || (( VAR__819283[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'Z' ))) || (( VAR__819283[VAR__53647][VAR__21230] >= '0' ) && ( VAR__819283[VAR__53647][VAR__21230] <= '9' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' ))
         {
            VAR_FLAG++;
         }
         else
         {
            printf("no\n");
            VAR_FLAG = 0;
            break;
         }
      }

      if ( VAR_FLAG == strlen(VAR__819283[VAR__53647]))
      {
         printf("yes\n");
         VAR_FLAG = 0;
      }
   }

   return 0;
}
