int main()
{
   int  VAR_1238123;
   int  VAR_233;
   char VAR_9494[100];

   cin >> VAR_1238123;
   cin.getline(VAR_9494, 1);

   while ( VAR_1238123 > 0 )
   {
      cin.getline(VAR_9494, 100);
      int VAR__1111 = strlen(VAR_9494);
      VAR_233 = 0;

      if ((( VAR_9494[0] == '_' ) || ((( VAR_9494[0] - 'a' ) >= 0 ) && (( VAR_9494[0] - 'a' ) < 26 ))) || ((( VAR_9494[0] - 'A' ) >= 0 ) && (( VAR_9494[0] - 'A' ) < 26 )))
      {
         VAR_233 = 1;
      }

      for ( int VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if ( !(((( VAR_9494[VAR__53647] == '_' ) || ((( VAR_9494[VAR__53647] - 'a' ) >= 0 ) && (( VAR_9494[VAR__53647] - 'a' ) < 26 ))) || ((( VAR_9494[VAR__53647] - 'A' ) >= 0 ) && (( VAR_9494[VAR__53647] - 'A' ) < 26 ))) || ((( VAR_9494[VAR__53647] - '0' ) >= 0 ) && (( VAR_9494[VAR__53647] - '0' ) < 10 ))))
         {
            VAR_233 = 0;
         }
      }


      if ( VAR_233 )
      {
         ( cout << "yes" ) << endl;
      }
      else
      {
         ( cout << "no" ) << endl;
      }

      VAR_1238123--;
   }
}
