int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1238129;
   char zfc[1000][25];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zfc[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((( zfc[VAR__53647][0] >= 'a' ) && ( zfc[VAR__53647][0] <= 'z' )) || (( zfc[VAR__53647][0] >= 'A' ) && ( zfc[VAR__53647][0] <= 'Z' ))) || ( zfc[VAR__53647][0] == '_' ))
      {
         for ( VAR__21230 = 1; zfc[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
         {
            if (((( zfc[VAR__53647][VAR__21230] >= 'a' ) && ( zfc[VAR__53647][VAR__21230] <= 'z' )) || (( zfc[VAR__53647][VAR__21230] >= 'A' ) && ( zfc[VAR__53647][VAR__21230] <= 'Z' ))) || ((( zfc[VAR__53647][VAR__21230] >= '0' ) && ( zfc[VAR__53647][VAR__21230] <= '9' )) || ( zfc[VAR__53647][VAR__21230] == '_' )))
            {
               VAR__1238129 = 1;
            }
            else
            {
               VAR__1238129 = 0;
               printf("no\n");
               break;
            }
         }

         if ( VAR__1238129 == 1 )
         {
            printf("yes\n");
         }
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
