int main()
{
   int  VAR_1238123;
   int  VAR__7685;
   int  VAR__53647;
   int  VAR__19328;
   int  VAR__21230;
   char VAR__819283[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      gets(VAR__819283);
      VAR__7685 = 0;

      if ((( VAR__819283[0] == 95 ) || (( VAR__819283[0] >= 65 ) && ( VAR__819283[0] <= 90 ))) || (( VAR__819283[0] >= 97 ) && ( VAR__819283[0] <= 122 )))
      {
      }
      else
      {
         VAR__7685 = 1;
      }

      VAR__19328 = strlen(VAR__819283);
      for ( VAR__21230 = 1; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         if ((((( VAR__819283[VAR__21230] >= '0' ) && ( VAR__819283[VAR__21230] <= '9' )) || ( VAR__819283[VAR__21230] == 95 )) || (( VAR__819283[VAR__21230] >= 65 ) && ( VAR__819283[VAR__21230] <= 90 ))) || (( VAR__819283[VAR__21230] >= 97 ) && ( VAR__819283[VAR__21230] <= 122 )))
         {
         }
         else
         {
            VAR__7685 = 1;
         }
      }

      if ( VAR__53647 > 0 )
      {
         if ( VAR__7685 == 1 )
         {
            printf("no\n");
         }

         if ( VAR__7685 == 0 )
         {
            printf("yes\n");
         }
      }
   }

   return 0;
}
