int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR_9494[100][100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR_9494[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            if (((( VAR_9494[VAR__53647][VAR__21230] >= 'A' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'Z' )) || (( VAR_9494[VAR__53647][VAR__21230] >= 'a' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'z' ))) || ( VAR_9494[VAR__53647][VAR__21230] == '_' ))
            {
               VAR__819283[VAR__53647] = 1;
            }
            else
            {
               VAR__819283[VAR__53647] = 0;
               break;
            }
         }
         else
         if ( VAR__21230 > 0 )
         {
            if ((((( VAR_9494[VAR__53647][VAR__21230] >= 'A' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'Z' )) || (( VAR_9494[VAR__53647][VAR__21230] >= 'a' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'z' ))) || ( VAR_9494[VAR__53647][VAR__21230] == '_' )) || (( VAR_9494[VAR__53647][VAR__21230] >= '0' ) && ( VAR_9494[VAR__53647][VAR__21230] <= '9' )))
            {
               VAR__819283[VAR__53647] = 1;
            }
            else
            {
               VAR__819283[VAR__53647] = 0;
               break;
            }
         }
         else
         {
            VAR__819283[VAR__53647] = 0;
            break;
         }
      }

      if ( VAR__819283[VAR__53647] == 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
