int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494[100];
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   char VAR__819283[VAR_1238123][20];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = 0;
      for ( VAR__21230 = 0; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            if (((( VAR__819283[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'Z' )) || (( VAR__819283[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'z' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' ))
            {
               VAR_9494[VAR__53647] = 1;
            }
            else
            {
               VAR_9494[VAR__53647] = 0;
               break;
            }
         }
         else
         if ((((( VAR__819283[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'Z' )) || (( VAR__819283[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'z' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' )) || (( VAR__819283[VAR__53647][VAR__21230] >= '0' ) && ( VAR__819283[VAR__53647][VAR__21230] <= '9' )))
         {
            VAR_9494[VAR__53647] = 1;
         }
         else
         {
            VAR_9494[VAR__53647] = 0;
            break;
         }
      }

      if ( VAR_9494[VAR__53647] == 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
