int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR_233;
   int  VAR__19328;
   char VAR__819283[22];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      VAR__19328 = strlen(VAR__819283);
      for ( VAR_233 = 0; VAR_233 < VAR__19328; VAR_233++ )
      {
         if (((( VAR__819283[0] >= 'a' ) && ( VAR__819283[0] <= 'z' )) || (( VAR__819283[0] >= 'A' ) && ( VAR__819283[0] <= 'Z' ))) || ( VAR__819283[0] == '_' ))
         {
            if (((( VAR__819283[VAR_233] == '_' ) || (( VAR__819283[VAR_233] >= 'a' ) && ( VAR__819283[VAR_233] <= 'z' ))) || (( VAR__819283[VAR_233] >= 'A' ) && ( VAR__819283[VAR_233] <= 'Z' ))) || (( VAR__819283[VAR_233] >= '0' ) && ( VAR__819283[VAR_233] <= '9' )))
            {
               if ( VAR_233 == ( VAR__19328 - 1 ))
               {
                  printf("yes\n");
                  break;
               }
               else
               {
                  continue;
               }
            }
            else
            {
               printf("no\n");
               break;
            }
         }
         else
         {
            printf("no\n");
            break;
         }
      }
   }

   return 0;
}
