int main()
{
   int  VAR__7685;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__819283[1000][30];
   char VAR_21983012[100];

   gets(VAR_21983012);
   VAR_1238123 = atoi(VAR_21983012);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__7685 = 1;

      if (((( VAR__819283[VAR__53647][0] >= 'a' ) && ( VAR__819283[VAR__53647][0] <= 'z' )) || (( VAR__819283[VAR__53647][0] >= 'A' ) && ( VAR__819283[VAR__53647][0] <= 'Z' ))) || ( VAR__819283[VAR__53647][0] == '_' ))
      {
         1;
      }
      else
      {
         VAR__7685 = 0;
      }

      for ( VAR__21230 = 0; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((((( VAR__819283[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'z' )) || (( VAR__819283[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'Z' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' )) || (( VAR__819283[VAR__53647][VAR__21230] >= '0' ) && ( VAR__819283[VAR__53647][VAR__21230] <= '9' )))
         {
            1;
         }
         else
         {
            VAR__7685 = 0;
         }
      }

      if ( VAR__7685 == 1 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
