int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR__819283[100];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);

      if ((((( VAR__819283[0] - 'A' ) >= 0 ) && (( VAR__819283[0] - 'Z' ) <= 0 )) || (( VAR__819283[0] - '_' ) == 0 )) || ((( VAR__819283[0] - 'a' ) >= 0 ) && (( VAR__819283[0] - 'z' ) <= 0 )))
      {
         for ( int VAR__21230 = 1; VAR__21230 < 100; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] == '\0' )
            {
               printf("yes\n");
               break;
            }
            else
            if (((((( VAR__819283[VAR__21230] - 'A' ) >= 0 ) && (( VAR__819283[VAR__21230] - 'Z' ) <= 0 )) || (( VAR__819283[VAR__21230] - '_' ) == 0 )) || ((( VAR__819283[VAR__21230] - 'a' ) >= 0 ) && (( VAR__819283[VAR__21230] - 'z' ) <= 0 ))) || ((( VAR__819283[VAR__21230] - '0' ) >= 0 ) && (( VAR__819283[VAR__21230] - '9' ) <= 0 )))
            {
               continue;
            }
            else
            {
               printf("no\n");
               break;
            }
         }
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
