int main()
{
   char VAR_SIZE[50];
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__COUNT;
   int VAR__7685;
   for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      VAR__COUNT = 0;
      VAR__7685  = 0;
      scanf("%s", VAR_SIZE);
      for ( int VAR__53647 = 0; VAR_SIZE[VAR__53647] != '\0'; VAR__53647++ )
      {
         VAR__7685++;

         if ((( VAR_SIZE[0] == '_' ) || (( VAR_SIZE[0] >= 'a' ) && ( VAR_SIZE[0] <= 'z' ))) || (( VAR_SIZE[0] >= 'A' ) && ( VAR_SIZE[0] <= 'Z' )))
         {
            if (( VAR_SIZE[VAR__53647] >= '0' ) && ( VAR_SIZE[VAR__53647] <= '9' ))
            {
               VAR__COUNT++;
            }

            if (( VAR_SIZE[VAR__53647] >= 'a' ) && ( VAR_SIZE[VAR__53647] <= 'z' ))
            {
               VAR__COUNT++;
            }

            if (( VAR_SIZE[VAR__53647] >= 'A' ) && ( VAR_SIZE[VAR__53647] <= 'Z' ))
            {
               VAR__COUNT++;
            }

            if ( VAR_SIZE[VAR__53647] == '_' )
            {
               VAR__COUNT++;
            }
         }
      }

      if ( VAR__COUNT == VAR__7685 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
