int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__1238129;
   char VAR__819283[30];

   gets(VAR__819283);
   VAR_1238123 = atoi(VAR__819283);
   char zf[100000][21];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(zf[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = 1;

      if (((( zf[VAR__53647][0] >= 'a' ) && ( zf[VAR__53647][0] <= 'z' )) || (( zf[VAR__53647][0] >= 'A' ) && ( zf[VAR__53647][0] <= 'Z' ))) || ( zf[VAR__53647][0] == '_' ))
      {
         VAR__1238129 = 1;
      }
      else
      {
         VAR__1238129 = 0;
      }

      for ( VAR__8444594 = 1; zf[VAR__53647][VAR__8444594] != '\0'; VAR__8444594++ )
      {
         if ((((( zf[VAR__53647][VAR__8444594] >= 'A' ) && ( zf[VAR__53647][VAR__8444594] <= 'Z' )) || (( zf[VAR__53647][VAR__8444594] >= 'a' ) && ( zf[VAR__53647][VAR__8444594] <= 'z' ))) || (( zf[VAR__53647][VAR__8444594] >= '0' ) && ( zf[VAR__53647][VAR__8444594] <= '9' ))) || ( zf[VAR__53647][VAR__8444594] == '_' ))
         {
            1;
         }
         else
         {
            VAR__1238129 = 0;
         }
      }

      if ( VAR__1238129 == 1 )
      {
         printf("yes\n");
      }
      else
      if ( VAR__1238129 == 0 )
      {
         printf("no\n");
      }
   }

   return 0;
}
