int VAR_9494(char VAR_1238123)
{
   if (((( 'a' <= VAR_1238123 ) && ( VAR_1238123 <= 'z' )) || (( 'A' <= VAR_1238123 ) && ( VAR_1238123 <= 'Z' ))) || ( VAR_1238123 == '_' ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int VAR__127322(char VAR_1238123)
{
   if ((((( 'a' <= VAR_1238123 ) && ( VAR_1238123 <= 'z' )) || (( 'A' <= VAR_1238123 ) && ( VAR_1238123 <= 'Z' ))) || ( VAR_1238123 == '_' )) || (( '0' <= VAR_1238123 ) && ( VAR_1238123 <= '9' )))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  fl;
   char VAR_21983012[30];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int fl = 1;
      scanf("%s", VAR_21983012);

      if ( !VAR_9494(VAR_21983012[0]))
      {
         fl = 0;
      }

      for ( VAR__21230 = 1; VAR__21230 < strlen(VAR_21983012); VAR__21230++ )
      {
         if ( !VAR__127322(VAR_21983012[VAR__21230]))
         {
            fl = 0;
         }
      }


      ( fl ) ? ( printf("yes\n")) : ( printf("no\n"));
   }

   return 0;
}
