int main()
{
   char VAR__819283[21];
   long VAR__53647;
   long VAR_1238123;
   long VAR__1111;
   long VAR__21230;
   long VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = 0;
      scanf("%s", VAR__819283);
      VAR__1111 = strlen(VAR__819283);

      if ((( VAR__819283[0] != '_' ) && ((((( VAR__819283[0] - 65 ) * ( VAR__819283[0] - 90 )) * ( VAR__819283[0] - 97 )) * ( VAR__819283[0] - 122 )) > 0 )) || ( VAR__819283[0] < 47 ))
      {
         printf("no\n");
         VAR__1238129++;
      }
      else
      {
         for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            if ((( VAR__819283[VAR__21230] != '_' ) && ((((((( VAR__819283[VAR__21230] - 48 ) * ( VAR__819283[VAR__21230] - 57 )) * ( VAR__819283[VAR__21230] - 65 )) * ( VAR__819283[VAR__21230] - 90 )) * ( VAR__819283[VAR__21230] - 97 )) * ( VAR__819283[VAR__21230] - 122 )) > 0 )) || ( VAR__819283[VAR__21230] < 47 ))
            {
               printf("no\n");
               VAR__1238129++;
            }
            else
            {
            }

            if ( VAR__1238129 > 0 )
            {
               break;
            }
            else
            {
            }
         }
      }

      if ( VAR__1238129 > 0 )
      {
         continue;
      }
      else
      {
         printf("yes\n");
      }
   }
}
