int main(int argc, char *argv[])
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__temp;
   int  VAR_FLAG;
   char syx[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_FLAG = 1;
      scanf("%s", syx);
      VAR__temp = strlen(syx);
      for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
      {
         if ( syx[VAR__21230] == 95 )
         {
            continue;
         }
         else
         if (((( VAR__21230 == 0 ) && ( syx[VAR__21230] < 65 )) || (( syx[VAR__21230] > 90 ) && ( syx[VAR__21230] < 94 ))) || ( syx[VAR__21230] > 122 ))
         {
            VAR_FLAG = 0;
            break;
         }
         else
         if (((( syx[VAR__21230] < 48 ) || (( syx[VAR__21230] > 57 ) && ( syx[VAR__21230] < 65 ))) || (( syx[VAR__21230] > 90 ) && ( syx[VAR__21230] < 97 ))) || ( syx[VAR__21230] > 122 ))
         {
            VAR_FLAG = 0;
            break;
         }
      }

      if ( VAR_FLAG == 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
