void main()
{
   char VAR_233[100][100] = { "\0" };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_FLAG;
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_233[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++, VAR_FLAG = 1 )
   {
      if (((( VAR_233[VAR__53647][0] <= 'z' ) && ( VAR_233[VAR__53647][0] >= 'a' )) || (( VAR_233[VAR__53647][0] <= 'Z' ) && ( VAR_233[VAR__53647][0] >= 'A' ))) || ( VAR_233[VAR__53647][0] == '_' ))
      {
         for ( VAR__21230 = 1; VAR_233[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
         {
            if ( !((((( VAR_233[VAR__53647][VAR__21230] <= 'z' ) && ( VAR_233[VAR__53647][VAR__21230] >= 'a' )) || (( VAR_233[VAR__53647][VAR__21230] <= 'Z' ) && ( VAR_233[VAR__53647][VAR__21230] >= 'A' ))) || ( VAR_233[VAR__53647][VAR__21230] == '_' )) || (( VAR_233[VAR__53647][VAR__21230] >= '0' ) && ( VAR_233[VAR__53647][VAR__21230] <= '9' ))))
            {
               VAR_FLAG = 0;
               break;
            }
         }
      }
      else
      {
         VAR_FLAG = 0;
      }

      if ( VAR_FLAG )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }
}
