int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_FLAG;

   scanf("%d", &VAR_1238123);
   char VAR__819283[25];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      VAR_FLAG = 0;
      for ( VAR__21230 = 0; VAR__819283[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((( VAR__819283[0] == '_' ) || (( VAR__819283[0] <= 'Z' ) && ( VAR__819283[0] >= 'A' ))) || (( VAR__819283[0] <= 'z' ) && ( VAR__819283[0] >= 'a' )))
         {
            if ( !((((( VAR__819283[VAR__21230] <= 'Z' ) && ( VAR__819283[VAR__21230] >= 'A' )) || (( VAR__819283[VAR__21230] <= 'z' ) && ( VAR__819283[VAR__21230] >= 'a' ))) || (( VAR__819283[VAR__21230] <= '9' ) && ( VAR__819283[VAR__21230] >= '0' ))) || ( VAR__819283[VAR__21230] == '_' )))
            {
               VAR_FLAG = 0;
               goto m;
            }
            else
            {
               VAR_FLAG = 1;
               continue;
            }
         }
      }

m:

      if ( VAR_FLAG == 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
