int main()
{
   char VAR__4857423[100];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__127322;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__127322 = 0;
      scanf("%s", VAR__4857423);

      if (( VAR__4857423[0] >= '0' ) && ( VAR__4857423[0] <= '9' ))
      {
         VAR__127322 = 1;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__4857423[VAR__21230] != 0; VAR__21230++ )
         {
            if (((((( VAR__4857423[VAR__21230] < 'a' ) && ( VAR__4857423[VAR__21230] > 'Z' )) || ( VAR__4857423[VAR__21230] > 'z' )) || (( VAR__4857423[VAR__21230] < 'A' ) && ( VAR__4857423[VAR__21230] > '9' ))) || ( VAR__4857423[VAR__21230] < '0' )) && ( VAR__4857423[VAR__21230] != '_' ))
            {
               VAR__127322 = 1;
            }
         }
      }


      if ( VAR__127322 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
