int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[60];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;

      if ((( VAR__819283[0] != '_' ) && ((( VAR__819283[0] <= 'Z' ) && ( VAR__819283[0] >= 'A' )) == 0 )) && ((( VAR__819283[0] <= 'z' ) && ( VAR__819283[0] >= 'a' )) == 0 ))
      {
         ( cout << "no" ) << endl;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__819283[VAR__21230] != '\0'; VAR__21230++ )
         {
            if (((( VAR__819283[VAR__21230] != '_' ) && (( VAR__819283[VAR__21230] > 'Z' ) || ( VAR__819283[VAR__21230] < 'A' ))) && (( VAR__819283[VAR__21230] > 'z' ) || ( VAR__819283[VAR__21230] < 'a' ))) && (( VAR__819283[VAR__21230] > '9' ) || ( VAR__819283[VAR__21230] < '0' )))
            {
               ( cout << "no" ) << endl;
               break;
            }
         }

         if ( VAR__819283[VAR__21230] == '\0' )
         {
            ( cout << "yes" ) << endl;
         }
      }
   }

   return 0;
}
