void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_233;
   char VAR__819283[10000][30] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);

      if ((( VAR__819283[VAR__53647][0] == 95 ) || (( VAR__819283[VAR__53647][0] >= 97 ) && ( VAR__819283[VAR__53647][0] <= 122 ))) || (( VAR__819283[VAR__53647][0] >= 65 ) && ( VAR__819283[VAR__53647][0] <= 90 )))
      {
         VAR__1238129 = strlen(VAR__819283[VAR__53647]);
         VAR_233      = 0;
         for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if (((( VAR__819283[VAR__53647][VAR__21230] == 95 ) || (( VAR__819283[VAR__53647][VAR__21230] >= 48 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 57 ))) || (( VAR__819283[VAR__53647][VAR__21230] >= 97 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 122 ))) || (( VAR__819283[VAR__53647][VAR__21230] >= 65 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 90 )))
            {
               VAR_233 = VAR_233 + 1;
            }
         }


         if ( VAR_233 == ( VAR__1238129 - 1 ))
         {
            printf("yes\n");
         }
         else
         {
            printf("no\n");
         }
      }
      else
      {
         printf("no\n");
      }
   }
}
