int judge(char VAR__4857423[])
{
   int VAR__21230   = 1;
   int VAR__8444594 = 1;

   if (((( VAR__4857423[0] <= 'Z' ) && ( VAR__4857423[0] >= 'A' )) || (( VAR__4857423[0] <= 'z' ) && ( VAR__4857423[0] >= 'a' ))) || ( VAR__4857423[0] == '_' ))
   {
      while ( VAR__4857423[VAR__8444594] != '\0' )
      {
         if ((((( VAR__4857423[VAR__8444594] <= 'Z' ) && ( VAR__4857423[VAR__8444594] >= 'A' )) || (( VAR__4857423[VAR__8444594] <= 'z' ) && ( VAR__4857423[VAR__8444594] >= 'a' ))) || ( VAR__4857423[VAR__8444594] == '_' )) || (( VAR__4857423[VAR__8444594] <= '9' ) && ( VAR__4857423[VAR__8444594] >= '0' )))
         {
            VAR__8444594++;
         }
         else
         {
            VAR__21230 = 0;
            break;
         }
      }
   }


   else
   {
      VAR__21230 = 0;
   }

   return VAR__21230;
}


void main()
{
   int  VAR__53647;
   int  VAR_1238123;
   char VAR__4857423[21] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423);

      if ( judge(VAR__4857423) == 1 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }
}
