int main()
{
   char VAR__819283[30][30];
   int  VAR__4857423[30];
   int  VAR__19328;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__19328 = 1;
      VAR__1111  = strlen(VAR__819283[VAR__53647]);

      if (((( VAR__819283[VAR__53647][0] <= 'z' ) && ( VAR__819283[VAR__53647][0] >= 'a' )) || (( VAR__819283[VAR__53647][0] <= 'Z' ) && ( VAR__819283[VAR__53647][0] >= 'A' ))) || ( VAR__819283[VAR__53647][0] == '_' ))
      {
         for ( VAR__21230 = 1; VAR__21230 <= ( VAR__1111 - 1 ); VAR__21230++ )
         {
            if ((((( VAR__819283[VAR__53647][VAR__21230] <= 'z' ) && ( VAR__819283[VAR__53647][VAR__21230] >= 'a' )) || (( VAR__819283[VAR__53647][VAR__21230] <= 'Z' ) && ( VAR__819283[VAR__53647][VAR__21230] >= 'A' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' )) || (( VAR__819283[VAR__53647][VAR__21230] <= '9' ) && ( VAR__819283[VAR__53647][VAR__21230] >= '0' )))
            {
            }
            else
            {
               VAR__19328 = 0;
            }
         }
      }
      else
      {
         VAR__19328 = 0;
      }

      if ( VAR__19328 == 0 )
      {
         VAR__4857423[VAR__53647] = 0;
      }
      else
      {
         VAR__4857423[VAR__53647] = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 1 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }
}
