int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR_1238123;
   int  VAR__8444594 = 0;
   int  VAR__7685    = 0;
   char VAR_9494[100][21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s\n", VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = 0;
      VAR__7685    = 0;
      VAR__1111    = strlen(VAR_9494[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if (( VAR_9494[VAR__53647][VAR__21230] >= 'a' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'z' ))
         {
            VAR__8444594++;
         }
         else
         if (( VAR_9494[VAR__53647][VAR__21230] >= 'A' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'Z' ))
         {
            VAR__8444594++;
         }
         else
         if ( VAR_9494[VAR__53647][VAR__21230] == '_' )
         {
            VAR__8444594++;
         }
         else
         if (( VAR_9494[VAR__53647][VAR__21230] >= '0' ) && ( VAR_9494[VAR__53647][VAR__21230] <= '9' ))
         {
            VAR__8444594++;
         }
      }

      if ( VAR_9494[VAR__53647][0] == '_' )
      {
         VAR__7685++;
      }
      else
      if (( VAR_9494[VAR__53647][0] >= 'a' ) && ( VAR_9494[VAR__53647][0] <= 'z' ))
      {
         VAR__7685++;
      }
      else
      if (( VAR_9494[VAR__53647][0] >= 'A' ) && ( VAR_9494[VAR__53647][0] <= 'Z' ))
      {
         VAR__7685++;
      }
      else
      if ( VAR_9494[VAR__53647][0] == '_' )
      {
         VAR__7685++;
      }



      if (( VAR__7685 == 1 ) && ( VAR__8444594 == VAR__1111 ))
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }
}
