int main()
{
   char zf[21];
   int  VAR_1238123;
   int  judge = 0;

   scanf("%d", &VAR_1238123);
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%s", zf);
      for ( int VAR__53647 = 0; zf[VAR__53647]; VAR__53647++ )
      {
         if ( !(((((( zf[VAR__53647] >= '0' ) && ( zf[VAR__53647] <= '9' )) && ( VAR__53647 > 0 )) || (( zf[VAR__53647] >= 'a' ) && ( zf[VAR__53647] <= 'z' ))) || (( zf[VAR__53647] >= 'A' ) && ( zf[VAR__53647] <= 'Z' ))) || ( zf[VAR__53647] == '_' )))
         {
            judge = 1;
            break;
         }
      }

      if ( judge == 0 )
      {
         printf("yes\n");
      }

      if ( judge == 1 )
      {
         printf("no\n");
      }

      judge = 0;
   }

   return 0;
}
