int main()
{
   char VAR__819283[19];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__12302;
   int  LEN_OF_STH;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      gets(VAR__819283);
      LEN_OF_STH = strlen(VAR__819283);
      VAR__12302 = 0;
      for ( VAR__21230 = 0; VAR__21230 <= ( LEN_OF_STH - 1 ); VAR__21230++ )
      {
         if ((( VAR__819283[0] >= '9' ) || ( VAR__819283[0] < '0' )) && ((((( VAR__819283[VAR__21230] >= 'a' ) && ( VAR__819283[VAR__21230] <= 'z' )) || (( VAR__819283[VAR__21230] >= 'A' ) && ( VAR__819283[VAR__21230] <= 'Z' ))) || ( VAR__819283[VAR__21230] == '_' )) || (( VAR__819283[VAR__21230] >= '0' ) && ( VAR__819283[VAR__21230] <= '9' ))))
         {
            continue;
         }
         else
         {
            VAR__12302++;
            printf("no\n");
            break;
         }
      }

      if (( VAR__12302 == 0 ) && ( VAR__53647 != 1 ))
      {
         printf("yes\n");
      }
   }

   return 0;
}
