void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__8444594;
   char VAR__4857423[100][1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__4857423[VAR__53647]); VAR__21230++ )
      {
         if (( VAR__4857423[VAR__53647][0] >= '0' ) && ( VAR__4857423[VAR__53647][0] <= '9' ))
         {
            printf("no\n");
            goto loop;
         }
         else
         if ( VAR__4857423[VAR__53647][VAR__21230] == '_' )
         {
            continue;
         }
         else
         if (( VAR__4857423[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__4857423[VAR__53647][VAR__21230] <= 'Z' ))
         {
            continue;
         }
         else
         if (( VAR__4857423[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__4857423[VAR__53647][VAR__21230] <= 'z' ))
         {
            continue;
         }
         else
         if (( VAR__4857423[VAR__53647][VAR__21230] >= '0' ) && ( VAR__4857423[VAR__53647][VAR__21230] <= '9' ))
         {
            continue;
         }
         else
         {
            printf("no\n");
            goto loop;
         }
      }



      printf("yes\n");
loop:
      ;
   }
}
