int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      char A_STRING[100];
      cin >> A_STRING;

      if ( strlen(A_STRING) > 20 )
      {
         ( cout << "no" ) << endl;
         continue;
      }

      int VAR__21230;

      if (( A_STRING[0] >= '0' ) && ( A_STRING[0] <= '9' ))
      {
         ( cout << "no" ) << endl;
         continue;
      }

      for ( VAR__21230 = 0; VAR__21230 < strlen(A_STRING); VAR__21230++ )
      {
         if ((((( A_STRING[VAR__21230] >= 'A' ) && ( A_STRING[VAR__21230] <= 'Z' )) || (( A_STRING[VAR__21230] >= 'a' ) && ( A_STRING[VAR__21230] <= 'z' ))) || (( A_STRING[VAR__21230] >= '0' ) && ( A_STRING[VAR__21230] <= '9' ))) || ( A_STRING[VAR__21230] == '_' ))
         {
            continue;
         }
         else
         {
            ( cout << "no" ) << endl;
            break;
         }
      }

      if ( VAR__21230 == strlen(A_STRING))
      {
         ( cout << "yes" ) << endl;
      }
   }

   return 0;
}
