int main()
{
   int  VAR_1238123;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__19328;
   char VAR__819283[100][20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s\n", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328 = 0;
      VAR__1111  = strlen(VAR__819283[VAR__53647]);
      VAR__21230 = 0;

      if (((( VAR__819283[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'Z' )) || (( VAR__819283[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'z' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' ))
      {
         VAR__19328++;
      }

      for ( VAR__21230 = 1; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((((( VAR__819283[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'Z' )) || (( VAR__819283[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'z' ))) || (( VAR__819283[VAR__53647][VAR__21230] >= '0' ) && ( VAR__819283[VAR__53647][VAR__21230] <= '9' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' ))
         {
            VAR__19328++;
         }
      }

      if ( VAR__19328 == VAR__1111 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
