int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__4857423;
   int  VAR__21230;
   char VAR_9494[30];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      VAR__4857423 = 0;
      VAR__21230   = 0;

      if ((( VAR_9494[0] == '_' ) || (( 'a' <= VAR_9494[0] ) && ( VAR_9494[0] <= 'z' ))) || (( 'A' <= VAR_9494[0] ) && ( VAR_9494[0] <= 'Z' )))
      {
         for ( VAR__21230 = 1; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
         {
            if ((((( '0' <= VAR_9494[VAR__21230] ) && ( VAR_9494[VAR__21230] <= '9' )) || ( VAR_9494[VAR__21230] == '_' )) || (( 'a' <= VAR_9494[VAR__21230] ) && ( VAR_9494[VAR__21230] <= 'z' ))) || (( 'A' <= VAR_9494[VAR__21230] ) && ( VAR_9494[VAR__21230] <= 'Z' )))
            {
               VAR__4857423++;
            }
         }

         if ( VAR__4857423 == ( VAR__21230 - 1 ))
         {
            printf("yes\n");
         }
         else
         {
            printf("no\n");
         }
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
