int main()
{
   char VAR_9494[100][20];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 20; VAR__21230++ )
      {
         VAR_9494[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      char *VAR_233 = VAR_9494[VAR__53647];
      for ( ; ( *VAR_233 ) != 0; VAR_233++ )
      {
         if (( VAR_9494[VAR__53647][0] >= 48 ) && ( VAR_9494[VAR__53647][0] <= 57 ))
         {
            break;
         }

         if ( !(((((( *VAR_233 ) >= 48 ) && (( *VAR_233 ) <= 57 )) || ((( *VAR_233 ) >= 65 ) && (( *VAR_233 ) <= 90 ))) || ((( *VAR_233 ) >= 97 ) && (( *VAR_233 ) <= 122 ))) || (( *VAR_233 ) == '_' )))
         {
            break;
         }
      }

      if (( *VAR_233 ) != 0 )
      {
         printf("no\n");
      }
      else
      if (( *VAR_233 ) == 0 )
      {
         printf("yes\n");
      }
   }

   return 0;
}
