void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[100][21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);

      if (((( VAR__819283[VAR__53647][0] >= 65 ) && ( VAR__819283[VAR__53647][0] <= 90 )) || ( VAR__819283[VAR__53647][0] == 95 )) || (( VAR__819283[VAR__53647][0] >= 97 ) && ( VAR__819283[VAR__53647][0] <= 122 )))
      {
         for ( VAR__21230 = 1; ( VAR__21230 < 21 ) && ( VAR__819283[VAR__53647][VAR__21230] != '\0' ); VAR__21230++ )
         {
            if ((((( VAR__819283[VAR__53647][VAR__21230] >= 48 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 57 )) || (( VAR__819283[VAR__53647][VAR__21230] >= 65 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 90 ))) || ( VAR__819283[VAR__53647][VAR__21230] == 95 )) || (( VAR__819283[VAR__53647][VAR__21230] >= 97 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 122 )))
            {
               continue;
            }
            else
            {
               break;
            }
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == '\0' )
         {
            printf("yes\n");
         }
         else
         {
            printf("no\n");
         }
      }
      else
      {
         printf("no\n");
      }
   }
}
