int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR_9Q8Q90;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283 = 0;
      VAR_9Q8Q90  = 0;
      char VAR_9494[21];
      scanf("%s", VAR_9494);
      for ( VAR__21230 = 0; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
      {
         if (((( VAR_9494[0] >= 65 ) && ( VAR_9494[0] <= 90 )) || (( VAR_9494[0] >= 97 ) && ( VAR_9494[0] <= 122 ))) || ( VAR_9494[0] == 95 ))
         {
            VAR__819283 = VAR__819283 + 1;
         }

         VAR_9Q8Q90++;

         if ((((( VAR_9494[VAR__21230] >= 65 ) && ( VAR_9494[VAR__21230] <= 90 )) || (( VAR_9494[VAR__21230] >= 97 ) && ( VAR_9494[VAR__21230] <= 122 ))) || ( VAR_9494[VAR__21230] == 95 )) || (( VAR_9494[VAR__21230] >= 48 ) && ( VAR_9494[VAR__21230] <= 57 )))
         {
            VAR__819283 = VAR__819283 + 1;
         }

         VAR_9Q8Q90++;
      }

      if ( VAR__819283 == VAR_9Q8Q90 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
