int VAR__127322(char VAR__819283[21])
{
   int VAR__53647;
   int VAR__1238129;
   int VAR__19328  = 1;
   int VAR_1238123 = 0;

   VAR__1238129 = strlen(VAR__819283);

   if ((( VAR__819283[0] == '_' ) || (( VAR__819283[0] >= 'a' ) && ( VAR__819283[0] <= 'z' ))) || (( VAR__819283[0] >= 'A' ) && ( VAR__819283[0] <= 'Z' )))
   {
      VAR_1238123 = 1;
      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if (((( VAR__819283[VAR__53647] == '_' ) || (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))) || (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))) || (( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' )))
         {
            VAR_1238123 = VAR_1238123 + 1;
         }
      }


      if ( VAR_1238123 == VAR__1238129 )
      {
         VAR__19328 = 0;
      }
   }

   return VAR__19328;
}


void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__19328[100];
   char VAR__819283[100][21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = VAR__127322(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 0 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }
}
