int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   char zfc[MAX + 1];
   getchar();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(zfc);
      for ( VAR__8444594 = 0; zfc[VAR__8444594]; VAR__8444594++ )
      {
         if ( !(((( zfc[VAR__8444594] == '_' ) || (( zfc[VAR__8444594] >= 'A' ) && ( zfc[VAR__8444594] <= 'Z' ))) || ((( zfc[VAR__8444594] >= '0' ) && ( zfc[VAR__8444594] <= '9' )) && ( VAR__8444594 > 0 ))) || (( zfc[VAR__8444594] <= 'z' ) && ( zfc[VAR__8444594] >= 'a' ))))
         {
            break;
         }
      }

      if ( zfc[VAR__8444594] || (( zfc[VAR__8444594] >= '0' ) && ( zfc[0] <= '9' )))
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
