int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__4857423;
   int  VAR_9Q8Q90;
   char VAR__819283[20][21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__4857423 = 0; VAR__4857423 <= ( VAR_1238123 - 1 ); VAR__4857423++ )
   {
      if (((( VAR__819283[VAR__4857423][0] < 65 ) || (( VAR__819283[VAR__4857423][0] > 90 ) && ( VAR__819283[VAR__4857423][0] < 95 ))) || ( VAR__819283[VAR__4857423][0] == 96 )) || ( VAR__819283[VAR__4857423][0] > 122 ))
      {
         puts("no");
         continue;
      }
      else
      {
         for ( VAR_9Q8Q90 = 0; VAR_9Q8Q90 < strlen(VAR__819283[VAR__4857423]); VAR_9Q8Q90++ )
         {
            if ((((( VAR__819283[VAR__4857423][VAR_9Q8Q90] < 48 ) || (( VAR__819283[VAR__4857423][VAR_9Q8Q90] > 57 ) && ( VAR__819283[VAR__4857423][VAR_9Q8Q90] < 65 ))) || (( VAR__819283[VAR__4857423][VAR_9Q8Q90] > 90 ) && ( VAR__819283[VAR__4857423][VAR_9Q8Q90] < 95 ))) || ( VAR__819283[VAR__4857423][VAR_9Q8Q90] == 96 )) || ( VAR__819283[VAR__4857423][VAR_9Q8Q90] > 122 ))
            {
               puts("no");
               break;
            }

            if (( VAR_9Q8Q90 == ( strlen(VAR__819283[VAR__4857423]) - 1 )) && (((( VAR__819283[VAR__4857423][VAR_9Q8Q90] == 95 ) || (( VAR__819283[VAR__4857423][VAR_9Q8Q90] >= 65 ) && ( VAR__819283[VAR__4857423][VAR_9Q8Q90] <= 90 ))) || (( VAR__819283[VAR__4857423][VAR_9Q8Q90] >= 97 ) && ( VAR__819283[VAR__4857423][VAR_9Q8Q90] <= 122 ))) || (( VAR__819283[VAR__4857423][VAR_9Q8Q90] >= 48 ) && ( VAR__819283[VAR__4857423][VAR_9Q8Q90] <= 57 ))))
            {
               puts("yes");
            }
         }
      }
   }

   return 0;
}
