int main()
{
   char zfc[22];
   int  VAR_1238123;
   int  VAR__819283[100] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%s", zfc);
      int LEN_OF_STH = strlen(zfc);
      for ( int VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         if (( VAR__53647 == 0 ) && (( zfc[VAR__53647] >= '0' ) && ( zfc[VAR__53647] <= '9' )))
         {
            VAR__819283[VAR__21230] = 0;
            break;
         }

         if ((((( zfc[VAR__53647] >= 'A' ) && ( zfc[VAR__53647] <= 'Z' )) || (( zfc[VAR__53647] >= 'a' ) && ( zfc[VAR__53647] <= 'z' ))) || ( zfc[VAR__53647] == '_' )) || (( zfc[VAR__53647] >= '0' ) && ( zfc[VAR__53647] <= '9' )))
         {
         }
         else
         {
            VAR__819283[VAR__21230] = 0;
            break;
         }

         if ( VAR__53647 == ( LEN_OF_STH - 1 ))
         {
            VAR__819283[VAR__21230] = 1;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
