void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR_1238123;
   int  VAR_FLAG        = 0;
   char VAR__819283[21] = { '\0' };

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_FLAG = 0;
      gets(VAR__819283);
      VAR__1111 = strlen(VAR__819283);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if (( VAR__819283[VAR__21230] >= '0' ) && ( VAR__819283[VAR__21230] <= '9' ))
         {
            continue;
         }
         else
         if (( VAR__819283[VAR__21230] >= 'a' ) && ( VAR__819283[VAR__21230] <= 'z' ))
         {
            continue;
         }
         else
         if (( VAR__819283[VAR__21230] >= 'A' ) && ( VAR__819283[VAR__21230] <= 'Z' ))
         {
            continue;
         }
         else
         if ( VAR__819283[VAR__21230] == '_' )
         {
            continue;
         }
         else
         {
            VAR_FLAG = 1;
         }
      }

      if (((( VAR__819283[0] >= 'a' ) && ( VAR__819283[0] <= 'z' )) || (( VAR__819283[0] >= 'A' ) && ( VAR__819283[0] <= 'Z' ))) || ( VAR__819283[0] == '_' ))
      {
         VAR_FLAG = VAR_FLAG;
      }
      else
      {
         VAR_FLAG = 1;
      }

      if ( VAR_FLAG == 1 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }
}
