int main()
{
   char VAR_9494[220];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  l1 = 0;
   int  l2 = 0;
   int  VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      l1 = 1;
      for ( VAR__1238129 = 0; VAR__1238129 <= 9; VAR__1238129++ )
      {
         if ( VAR_9494[0] == ( 48 + VAR__1238129 ))
         {
            l1           = 0;
            l2           = 0;
            VAR__1238129 = 20;
         }
      }

      if ( l1 == 1 )
      {
         l2 = 1;
         for ( VAR__21230 = 0; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
         {
            for ( VAR__1238129 = 0; VAR__1238129 <= 14; VAR__1238129++ )
            {
               if ( VAR_9494[VAR__21230] == ( 33 + VAR__1238129 ))
               {
                  l2           = 0;
                  VAR__1238129 = 30;
               }
            }
         }

         if ( l2 == 1 )
         {
            for ( VAR__21230 = 0; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
            {
               for ( VAR__1238129 = 0; VAR__1238129 <= 6; VAR__1238129++ )
               {
                  if ( VAR_9494[VAR__21230] == ( 58 + VAR__1238129 ))
                  {
                     l2           = 0;
                     VAR__1238129 = 30;
                  }
               }
            }

            if ( l2 == 1 )
            {
               for ( VAR__21230 = 0; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
               {
                  for ( VAR__1238129 = 0; VAR__1238129 <= 5; VAR__1238129++ )
                  {
                     if (( VAR_9494[VAR__21230] == ( 91 + VAR__1238129 )) && ( VAR_9494[VAR__21230] != '_' ))
                     {
                        l2           = 0;
                        VAR__1238129 = 30;
                     }
                  }
               }

               if ( l2 == 1 )
               {
                  for ( VAR__21230 = 0; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
                  {
                     for ( VAR__1238129 = 0; VAR__1238129 <= 3; VAR__1238129++ )
                     {
                        if ( VAR_9494[VAR__21230] == ( 123 + VAR__1238129 ))
                        {
                           l2           = 0;
                           VAR__1238129 = 30;
                        }
                     }
                  }
               }
            }
         }
      }

      if ( l2 == 1 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
