int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   char sb[24];

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = 0;
      scanf("%s", sb);
      for ( int VAR__8444594 = 0; sb[VAR__8444594] != '\0'; VAR__8444594++ )
      {
         if ( !(((( sb[VAR__8444594] == '_' ) || (( sb[VAR__8444594] >= '0' ) && ( sb[VAR__8444594] <= '9' ))) || (( sb[VAR__8444594] >= 'a' ) && ( sb[VAR__8444594] <= 'z' ))) || (( sb[VAR__8444594] >= 'A' ) && ( sb[VAR__8444594] <= 'Z' ))))
         {
            VAR__1238129 = 1;
         }
      }

      if ( !((( sb[0] == '_' ) || (( sb[0] >= 'a' ) && ( sb[0] <= 'z' ))) || (( sb[0] >= 'A' ) && ( sb[0] <= 'Z' ))))
      {
         VAR__1238129 = 1;
      }

      if ( VAR__1238129 == 1 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
