int main()
{
   char VAR__819283[100][21];
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__19328;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328 = strlen(VAR__819283[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         if ( !(((( VAR__819283[VAR__53647][VAR__21230] == '_' ) || (( VAR__819283[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'Z' ))) || (( VAR__819283[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'z' ))) || ((( VAR__819283[VAR__53647][VAR__21230] >= '0' ) && ( VAR__819283[VAR__53647][VAR__21230] <= '9' )) && ( VAR__21230 != 0 ))))
         {
            VAR__819283[VAR__53647][0] = 'n';
            VAR__819283[VAR__53647][1] = 'o';
            VAR__819283[VAR__53647][2] = '\0';
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( strcmp(VAR__819283[VAR__53647], "no") != 0 )
      {
         VAR__819283[VAR__53647][0] = 'y';
         VAR__819283[VAR__53647][1] = 'e';
         VAR__819283[VAR__53647][2] = 's';
         VAR__819283[VAR__53647][3] = '\0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__819283[VAR__53647]);
   }

   return 0;
}
