void main()
{
   int  VAR__53647;
   int  VAR__21230 = 1;
   int  VAR_1238123;
   int  VAR__1238129;
   char VAR__819283[100][21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);

      if (((( VAR__819283[VAR__53647][0] >= 'a' ) && ( VAR__819283[VAR__53647][0] <= 'z' )) || (( VAR__819283[VAR__53647][0] >= 'A' ) && ( VAR__819283[VAR__53647][0] <= 'Z' ))) || ( VAR__819283[VAR__53647][0] == '_' ))
      {
         VAR__1238129 = 0;
         for ( VAR__21230 = 1; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
         {
            if ((((( VAR__819283[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'z' )) || (( VAR__819283[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'Z' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' )) || (( VAR__819283[VAR__53647][VAR__21230] >= '0' ) && ( VAR__819283[VAR__53647][VAR__21230] <= '9' )))
            {
               continue;
            }
            else
            {
               printf("no\n");
               VAR__1238129 = 1;
               break;
            }
         }

         if ( VAR__1238129 = 1 && ( VAR__21230 == strlen(VAR__819283[VAR__53647])))
         {
            printf("yes\n");
         }
      }
      else
      {
         printf("no\n");
      }
   }
}
