int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283 = 0;
   int  VAR__1238129;
   char VAR_9494[20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      VAR__1238129 = strlen(VAR_9494);
      VAR__819283  = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ((( VAR__21230 == 0 ) && ( VAR_9494[0] >= '0' )) && ( VAR_9494[0] <= '9' ))
         {
            VAR__819283 = 1;
            break;
         }

         if (((( VAR_9494[VAR__21230] == '_' ) || (( VAR_9494[VAR__21230] <= 'z' ) && ( VAR_9494[VAR__21230] >= 'a' ))) || (( VAR_9494[VAR__21230] <= 'Z' ) && ( VAR_9494[VAR__21230] >= 'A' ))) || (( VAR_9494[VAR__21230] <= '9' ) && ( VAR_9494[VAR__21230] >= '0' )))
         {
            VAR__819283 = 0;
         }
         else
         {
            VAR__819283 = 1;
            break;
         }
      }

      if ( VAR__819283 == 0 )
      {
         printf("yes\n");
      }

      if ( VAR__819283 == 1 )
      {
         printf("no\n");
      }
   }

   return 0;
}
