int main()
{
   int  VAR_1238123;
   char VAR__819283[N];
   char VAR__19328[4];
   int  VAR__53647;
   int  VAR__21230;

   gets(VAR__19328);
   VAR_1238123 = atoi(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283);

      if (((( VAR__819283[0] < 'a' ) || ( VAR__819283[0] > 'z' )) && (( VAR__819283[0] < 'A' ) || ( VAR__819283[0] > 'Z' ))) && ( VAR__819283[0] != '_' ))
      {
         printf("no\n");
      }
      else
      {
         for ( VAR__21230 = 0; VAR__819283[VAR__21230] != '\0'; VAR__21230++ )
         {
            if ((((( VAR__819283[VAR__21230] < '0' ) || ( VAR__819283[VAR__21230] > '9' )) && (( VAR__819283[VAR__21230] < 'a' ) || ( VAR__819283[VAR__21230] > 'z' ))) && (( VAR__819283[VAR__21230] < 'A' ) || ( VAR__819283[VAR__21230] > 'Z' ))) && ( VAR__819283[VAR__21230] != '_' ))
            {
               printf("no\n");
               break;
            }
         }

         if ( VAR__819283[VAR__21230] == '\0' )
         {
            printf("yes\n");
         }
      }
   }

   return 0;
}
