int main()
{
   int VAR__53647;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR_9494[100][20];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR_9494[VAR__53647][0] == '_' ) || (( VAR_9494[VAR__53647][0] >= 'a' ) && ( VAR_9494[VAR__53647][0] <= 'z' ))) || (( VAR_9494[VAR__53647][0] >= 'A' ) && ( VAR_9494[VAR__53647][0] <= 'Z' )))
      {
         int VAR__21230 = 1;
         for ( ; ; VAR__21230++ )
         {
            if (((( VAR_9494[VAR__53647][VAR__21230] == '_' ) || (( VAR_9494[VAR__53647][VAR__21230] >= 'a' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'z' ))) || (( VAR_9494[VAR__53647][VAR__21230] >= 'A' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'Z' ))) || (( VAR_9494[VAR__53647][VAR__21230] >= '0' ) && ( VAR_9494[VAR__53647][VAR__21230] <= '9' )))
            {
            }
            else
            if ( VAR_9494[VAR__53647][VAR__21230] == '\0' )
            {
               printf("yes\n");
               break;
            }
            else
            {
               printf("no\n");
               break;
            }
         }
      }
      else
      {
         printf("no\n");
      }
   }
}
