int main()
{
   char VAR_9494[100];
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__1111 = 0;
   int  VAR__21230;
   int  VAR__8444594 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      VAR__1111 = strlen(VAR_9494);

      if (((( VAR_9494[0] >= 'A' ) && ( VAR_9494[0] <= 'Z' )) || (( VAR_9494[0] >= 'a' ) && ( VAR_9494[0] <= 'z' ))) || ( VAR_9494[0] == '_' ))
      {
         for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            if ((((( VAR_9494[VAR__21230] >= 'A' ) && ( VAR_9494[VAR__21230] <= 'Z' )) || (( VAR_9494[VAR__21230] >= 'a' ) && ( VAR_9494[VAR__21230] <= 'z' ))) || ( VAR_9494[VAR__21230] == '_' )) || (( VAR_9494[VAR__21230] >= '0' ) && ( VAR_9494[VAR__21230] <= '9' )))
            {
               VAR__8444594++;
            }
            else
            {
               puts("no");
               VAR__8444594 = 0;
               break;
            }
         }


         if (( VAR__8444594 + 1 ) == VAR__1111 )
         {
            puts("yes");
            VAR__8444594 = 0;
         }
      }
      else
      {
         puts("no");
         VAR__8444594 = 0;
      }
   }

   return 0;
}
