int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   char VAR__819283[21][21];
   int  VAR__19328[21][21];
   int  VAR__4857423[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 21; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__819283[VAR__53647]); VAR__21230++ )
      {
         if ((((( VAR__819283[VAR__53647][VAR__21230] >= '0' ) && ( VAR__819283[VAR__53647][VAR__21230] <= '9' )) || (( VAR__819283[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'z' ))) || (( VAR__819283[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'Z' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' ))
         {
            VAR__19328[VAR__53647][VAR__21230] = 0;
         }
         else
         {
            VAR__19328[VAR__53647][VAR__21230] = 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647][0] >= '0' ) && ( VAR__819283[VAR__53647][0] <= '9' ))
      {
         VAR__19328[VAR__53647][0] = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 21; VAR__21230++ )
      {
         VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + VAR__19328[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 0 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
