int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_233;
   int  VAR_21983012 = 0;
   char VAR__819283[100][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      VAR_233      = strlen(VAR__819283[VAR__53647]);
      VAR_21983012 = 0;
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_233 - 1 ); VAR__21230++ )
      {
         if ((( VAR__21230 == 0 ) && ( VAR__819283[VAR__53647][VAR__21230] <= '9' )) && ( VAR__819283[VAR__53647][VAR__21230] >= '0' ))
         {
            printf("no");
            VAR_21983012 = 1;
            break;
         }

         if ((((( VAR__819283[VAR__53647][VAR__21230] <= '9' ) && ( VAR__819283[VAR__53647][VAR__21230] >= '0' )) || (( VAR__819283[VAR__53647][VAR__21230] <= 'Z' ) && ( VAR__819283[VAR__53647][VAR__21230] >= 'A' ))) || (( VAR__819283[VAR__53647][VAR__21230] <= 'z' ) && ( VAR__819283[VAR__53647][VAR__21230] >= 'a' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' ))
         {
         }
         else
         {
            printf("no");
            VAR_21983012 = 1;
            break;
         }
      }

      if ( VAR_21983012 != 1 )
      {
         printf("yes");
      }

      if ( VAR__53647 != VAR_1238123 )
      {
         printf("\n");
      }
   }
}
