int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
   {
      char VAR__819283[30];
      cin >> VAR__819283;

      if (((( VAR__819283[0] >= 'a' ) && ( VAR__819283[0] <= 'z' )) || (( VAR__819283[0] >= 'A' ) && ( VAR__819283[0] <= 'Z' ))) || ( VAR__819283[0] == '_' ))
      {
         int VAR__9290 = 0;
         for ( int VAR__53647 = 1; VAR__819283[VAR__53647] != 0; ++VAR__53647 )
         {
            if ((((( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' )) || (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))) || ( VAR__819283[VAR__53647] == '_' )) || (( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' )))
            {
            }
            else
            {
               VAR__9290 = 1;
               ( cout << "no" ) << endl;
               break;
            }
         }

         if ( !VAR__9290 )
         {
            ( cout << "yes" ) << endl;
         }
      }
      else
      {
         ( cout << "no" ) << endl;
      }
   }

   return 0;
}
