int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[2000];
   char VAR__19328[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__19328);
      VAR__1238129 = strlen(VAR__19328);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if (( VAR__21230 == 0 ) && (((( VAR__19328[VAR__21230] >= 65 ) && ( VAR__19328[VAR__21230] <= 90 )) || (( VAR__19328[VAR__21230] >= 97 ) && ( VAR__19328[VAR__21230] <= 122 ))) || ( VAR__19328[VAR__21230] == '_' )))
         {
            VAR__819283[VAR__53647] = 1;
         }
         else
         if (( VAR__21230 != 0 ) && ((((( VAR__19328[VAR__21230] >= 65 ) && ( VAR__19328[VAR__21230] <= 90 )) || (( VAR__19328[VAR__21230] >= 97 ) && ( VAR__19328[VAR__21230] <= 122 ))) || (( VAR__19328[VAR__21230] >= 48 ) && ( VAR__19328[VAR__21230] <= 57 ))) || ( VAR__19328[VAR__21230] == '_' )))
         {
            VAR__819283[VAR__53647] = 1;
         }
         else
         {
            VAR__819283[VAR__53647] = 0;
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
