int main()
{
   char VAR__819283[21];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   cin >> VAR_1238123;
   cin.get();
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      cin.getline(VAR__819283, 100);
      for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
      {
         if ( VAR__53647 == 0 )
         {
            if (((( VAR__819283[VAR__53647] < 65 ) || (( VAR__819283[VAR__53647] > 90 ) && ( VAR__819283[VAR__53647] < 95 ))) || ( VAR__819283[VAR__53647] == 96 )) || ( VAR__819283[VAR__53647] > 122 ))
            {
               ( cout << "no" ) << endl;
               break;
            }
         }
         else
         {
            if ((((( VAR__819283[VAR__53647] < 48 ) || (( VAR__819283[VAR__53647] > 57 ) && ( VAR__819283[VAR__53647] < 65 ))) || (( VAR__819283[VAR__53647] > 90 ) && ( VAR__819283[VAR__53647] < 95 ))) || ( VAR__819283[VAR__53647] == 96 )) || ( VAR__819283[VAR__53647] > 122 ))
            {
               ( cout << "no" ) << endl;
               break;
            }
         }

         if ( VAR__53647 == ( strlen(VAR__819283) - 1 ))
         {
            ( cout << "yes" ) << endl;
         }
      }
   }

   return 0;
}
