void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__819283[1000][20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__819283[VAR__53647]); VAR__21230++ )
      {
         if ((((( VAR__819283[VAR__53647][VAR__21230] < '0' ) || ( VAR__819283[VAR__53647][VAR__21230] > 'z' )) || (( VAR__819283[VAR__53647][VAR__21230] < 'a' ) && ( VAR__819283[VAR__53647][VAR__21230] > 'Z' ))) || (( VAR__819283[VAR__53647][VAR__21230] < 'A' ) && ( VAR__819283[VAR__53647][VAR__21230] > '9' ))) && ( VAR__819283[VAR__53647][VAR__21230] != '_' ))
         {
            VAR__8444594 = 0;
            break;
         }
         else
         if (( VAR__819283[VAR__53647][0] >= '0' ) && ( VAR__819283[VAR__53647][0] <= '9' ))
         {
            VAR__8444594 = 0;
            break;
         }


         VAR__8444594 = 1;
      }

      if ( VAR__8444594 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }
}
