int main()
{
   char A_STRING[100];
   int  VAR__53647;
   int  LEN_OF_STH;
   int  VAR_1238123;
   int  hash = 1;

   cin >> VAR_1238123;
   cin.get();

   while ( VAR_1238123-- )
   {
      hash = 1;
      cin.getline(A_STRING, 100);
      LEN_OF_STH = strlen(A_STRING);

      if (((( A_STRING[0] >= 'a' ) && ( A_STRING[0] <= 'z' )) || (( A_STRING[0] >= 'A' ) && ( A_STRING[0] <= 'Z' ))) || ( A_STRING[0] == '_' ))
      {
         hash = 1;
         for ( VAR__53647 = 1; VAR__53647 < LEN_OF_STH; VAR__53647++ )
         {
            if ((( A_STRING[VAR__53647] >= 'a' ) && ( A_STRING[VAR__53647] <= 'z' )) || (( A_STRING[VAR__53647] >= 'A' ) && ( A_STRING[VAR__53647] <= 'Z' )))
            {
               hash = 1;
            }
            else
            if ((((( A_STRING[VAR__53647] >= '0' ) && ( A_STRING[VAR__53647] <= '9' )) || ( A_STRING[VAR__53647] == '_' )) || ( A_STRING[VAR__53647] == '(' )) || ( A_STRING[VAR__53647] == ')' ))
            {
               hash = 1;
            }
            else
            {
               hash = 0;
               break;
            }
         }
      }
      else
      {
         hash = 0;
      }

      if ( hash == 1 )
      {
         ( cout << "yes" ) << endl;
      }
      else
      {
         ( cout << "no" ) << endl;
      }
   }

   return 0;
}
