int main()
{
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   char VAR__819283[100][200];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647][0] < 58 ) && ( VAR__819283[VAR__53647][0] > 47 ))
      {
         printf("no\n");
      }
      else
      {
         for ( VAR__21230 = 0; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] != '_' )
            {
               if (( VAR__819283[VAR__53647][VAR__21230] < 48 ) || ( VAR__819283[VAR__53647][VAR__21230] > 122 ))
               {
                  printf("no\n");
                  break;
               }

               if (( VAR__819283[VAR__53647][VAR__21230] < 65 ) && ( VAR__819283[VAR__53647][VAR__21230] > 57 ))
               {
                  printf("no\n");
                  break;
               }

               if (( VAR__819283[VAR__53647][VAR__21230] < 97 ) && ( VAR__819283[VAR__53647][VAR__21230] > 90 ))
               {
                  printf("no\n");
                  break;
               }
            }
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == '\0' )
         {
            printf("yes\n");
         }
      }
   }
}
