int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__4857423;
   char VAR__7685[10];
   char zfc[20];

   gets(VAR__7685);
   VAR_1238123 = atoi(VAR__7685);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(zfc);
      VAR__4857423 = 0;
      for ( VAR__8444594 = 0; zfc[VAR__8444594] != '\0'; VAR__8444594++ )
      {
         if ( VAR__8444594 == 0 )
         {
            if (( zfc[VAR__8444594] >= '0' ) && ( zfc[VAR__8444594] <= '9' ))
            {
               VAR__4857423++;
            }
            else
            if (((((( zfc[VAR__8444594] >= '\0' ) && ( zfc[VAR__8444594] < '0' )) || (( zfc[VAR__8444594] > '9' ) && ( zfc[VAR__8444594] < 'A' ))) || (( zfc[VAR__8444594] > 'Z' ) && ( zfc[VAR__8444594] < '_' ))) || (( zfc[VAR__8444594] > '_' ) && ( zfc[VAR__8444594] < 'a' ))) || ( zfc[VAR__8444594] > 'z' ))
            {
               VAR__4857423++;
            }
         }
         else
         {
            if (((((( zfc[VAR__8444594] >= '\0' ) && ( zfc[VAR__8444594] < '0' )) || (( zfc[VAR__8444594] > '9' ) && ( zfc[VAR__8444594] < 'A' ))) || (( zfc[VAR__8444594] > 'Z' ) && ( zfc[VAR__8444594] < '_' ))) || (( zfc[VAR__8444594] > '_' ) && ( zfc[VAR__8444594] < 'a' ))) || ( zfc[VAR__8444594] > 'z' ))
            {
               VAR__4857423++;
            }
         }
      }

      if ( VAR__4857423 > 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
