void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__COUNT = 0;
   int  LEN_OF_STH;
   int  VAR__21230;
   char zf[30];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zf);
      LEN_OF_STH = strlen(zf);

      if (((( zf[0] >= 'a' ) && ( zf[0] <= 'z' )) || (( zf[0] >= 'A' ) && ( zf[0] <= 'Z' ))) || ( zf[0] == '_' ))
      {
         VAR__COUNT++;
      }

      for ( VAR__21230 = 1; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         if ((((( zf[VAR__21230] >= 'a' ) && ( zf[VAR__21230] <= 'z' )) || (( zf[VAR__21230] >= 'A' ) && ( zf[VAR__21230] <= 'Z' ))) || ( zf[VAR__21230] == '_' )) || (( zf[VAR__21230] >= '0' ) && ( zf[VAR__21230] <= '9' )))
         {
            VAR__COUNT++;
         }
      }

      if ( VAR__COUNT == LEN_OF_STH )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }

      VAR__COUNT = 0;
   }
}
