int main()
{
   char VAR__819283[50];
   int  VAR__19328[50];
   int  VAR__4857423;
   int  VAR__1111;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      VAR__1111    = strlen(VAR__819283);
      VAR__4857423 = VAR__819283[0];

      if (((( VAR__4857423 >= 65 ) && ( VAR__4857423 <= 90 )) || ( VAR__4857423 == 95 )) || (( VAR__4857423 >= 97 ) && ( VAR__4857423 <= 122 )))
      {
         for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            VAR__4857423 = VAR__819283[VAR__21230];

            if ((((( VAR__4857423 >= 65 ) && ( VAR__4857423 <= 90 )) || ( VAR__4857423 == 95 )) || (( VAR__4857423 >= 48 ) && ( VAR__4857423 <= 57 ))) || (( VAR__4857423 >= 97 ) && ( VAR__4857423 <= 122 )))
            {
               VAR__19328[VAR__53647] = 1;
            }
            else
            {
               VAR__19328[VAR__53647] = 0;
               break;
            }
         }
      }
      else
      {
         VAR__19328[VAR__53647] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 1 )
      {
         printf("yes\n");
      }
      else
      if ( VAR__19328[VAR__53647] == 0 )
      {
         printf("no\n");
      }
   }

   return 0;
}
