int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  lm = 0;
   char VAR__819283[1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);

      if ( !((( VAR__819283[0] == '_' ) || (( 'a' <= VAR__819283[0] ) && ( VAR__819283[0] <= 'z' ))) || (( 'A' <= VAR__819283[0] ) && ( VAR__819283[0] <= 'Z' ))))
      {
         lm++;
      }

      for ( VAR__21230 = 1; VAR__819283[VAR__21230]; VAR__21230++ )
      {
         if ( !(((( VAR__819283[VAR__21230] == '_' ) || (( 'a' <= VAR__819283[VAR__21230] ) && ( VAR__819283[VAR__21230] <= 'z' ))) || (( 'A' <= VAR__819283[VAR__21230] ) && ( VAR__819283[VAR__21230] <= 'Z' ))) || (( 48 <= VAR__819283[VAR__21230] ) && ( VAR__819283[VAR__21230] <= 57 ))))
         {
            lm++;
         }
      }

      if ( lm == 0 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }

      lm = 0;
   }

   return 0;
}
