int main()
{
   int  VAR__53647;
   int  VAR__7685;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__19328;
   int  VAR__4857423;
   char VAR__819283[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      scanf("%s", VAR__819283);
      VAR__7685 = strlen(VAR__819283);

      if ((( VAR__819283[0] == '_' ) || (( VAR__819283[0] >= 'a' ) && ( VAR__819283[0] <= 'z' ))) || (( VAR__819283[0] >= 'A' ) && ( VAR__819283[0] <= 'Z' )))
      {
         VAR__19328 = 0;
      }
      else
      {
         VAR__19328 = 1;
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR__7685; VAR__53647++ )
      {
         if (((( VAR__819283[VAR__53647] == '_' ) || (( VAR__819283[VAR__53647] >= 'a' ) && ( VAR__819283[VAR__53647] <= 'z' ))) || (( VAR__819283[VAR__53647] >= 'A' ) && ( VAR__819283[VAR__53647] <= 'Z' ))) || (( VAR__819283[VAR__53647] >= '0' ) && ( VAR__819283[VAR__53647] <= '9' )))
         {
            VAR__4857423 = 0;
         }
         else
         {
            VAR__4857423 = 1;
            break;
         }
      }

      if (( VAR__19328 == 1 ) || ( VAR__4857423 == 1 ))
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
