int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   char VAR__819283[20][20];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111 = strlen(VAR__819283[VAR__53647]);

      if (((( VAR__819283[VAR__53647][0] >= 65 ) && ( VAR__819283[VAR__53647][0] <= 90 )) || (( VAR__819283[VAR__53647][0] >= 96 ) && ( VAR__819283[VAR__53647][0] <= 122 ))) || ( VAR__819283[VAR__53647][0] == '_' ))
      {
         int VAR__NUM = 1;
         for ( VAR__21230 = 1; VAR__21230 < 20; VAR__21230++ )
         {
            if ( !((((( VAR__819283[VAR__53647][VAR__21230] >= 65 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 90 )) || (( VAR__819283[VAR__53647][VAR__21230] >= 97 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 122 ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' )) || (( VAR__819283[VAR__53647][VAR__21230] >= '0' ) && ( VAR__819283[VAR__53647][VAR__21230] <= '9' ))))
            {
               break;
            }

            VAR__NUM++;
         }

         if ( VAR__NUM == VAR__1111 )
         {
            ( cout << "yes" ) << endl;
         }
         else
         {
            ( cout << "no" ) << endl;
         }
      }
      else
      {
         ( cout << "no" ) << endl;
      }
   }

   return 0;
}
