int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__9290[500][500];
   int  VAR__819283[500];
   int  VAR__12302[500] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__9290[VAR__53647]);
      VAR__819283[VAR__53647] = strlen(VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR__819283[VAR__53647]; VAR__21230++ )
      {
         if (((( VAR__9290[VAR__53647][0] >= 'A' ) && ( VAR__9290[VAR__53647][0] <= 'Z' )) || ( VAR__9290[VAR__53647][0] == '_' )) || (( VAR__9290[VAR__53647][0] >= 'a' ) && ( VAR__9290[VAR__53647][0] <= 'z' )))
         {
            if ((((( VAR__9290[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__9290[VAR__53647][VAR__21230] <= 'Z' )) || ( VAR__9290[VAR__53647][VAR__21230] == '_' )) || (( VAR__9290[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__9290[VAR__53647][VAR__21230] <= 'z' ))) || (( VAR__9290[VAR__53647][VAR__21230] >= '0' ) && ( VAR__9290[VAR__53647][VAR__21230] <= '9' )))
            {
               VAR__12302[VAR__53647] = 1;
            }
            else
            {
               VAR__12302[VAR__53647] = 0;
               break;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] == 1 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
