int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   char *VAR_233;

   scanf("%d\n", &VAR_1238123);
   char VAR_9494[VAR_1238123][81];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__819283 = 1;
      VAR_233 = VAR_9494[VAR__53647];

      if ((((( *VAR_233 ) >= 'A' ) && (( *VAR_233 ) <= 'Z' )) || (( *VAR_233 ) == '_' )) || ((( *VAR_233 ) >= 'a' ) && (( *VAR_233 ) <= 'z' )))
      {
         VAR_233++;

         while (( *VAR_233 ) != 0 )
         {
            if ((((( *VAR_233 ) < '0' ) || ((( *VAR_233 ) > '9' ) && (( *VAR_233 ) < 'A' ))) || (((( *VAR_233 ) > 'Z' ) && (( *VAR_233 ) != '_' )) && (( *VAR_233 ) < 'a' ))) || (( *VAR_233 ) > 'z' ))
            {
               VAR__819283 = 0;
               break;
            }

            VAR_233++;
         }
      }
      else
      {
         VAR__819283 = 0;
      }

      if ( VAR__819283 == 1 )
      {
         printf("yes\n");
      }

      if ( VAR__819283 == 0 )
      {
         printf("no\n");
      }
   }
}
