int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int  length[1000];
   char VAR__819283[1000][20];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      length[VAR__53647] = strlen(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647][0] >= 48 ) && ( VAR__819283[VAR__53647][0] <= 57 ))
      {
         printf("no");
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < 20; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] < 48 )
            {
               break;
            }
            else
            if (( VAR__819283[VAR__53647][VAR__21230] >= 58 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 64 ))
            {
               break;
            }
            else
            if ((( VAR__819283[VAR__53647][VAR__21230] >= 91 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 94 )) || ( VAR__819283[VAR__53647][VAR__21230] == 96 ))
            {
               break;
            }
            else
            if (( VAR__819283[VAR__53647][VAR__21230] >= 123 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 126 ))
            {
               break;
            }
         }

         if ( VAR__21230 >= length[VAR__53647] )
         {
            printf("yes");
         }
         else
         {
            printf("no");
         }

         printf("\n");
      }

      printf("\n");
   }

   return 0;
}
