int main()
{
   char VAR_9494[100][20];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__127322 = 0;
      for ( VAR__21230 = 0; VAR_9494[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            if ((( VAR_9494[VAR__53647][VAR__21230] == '_' ) || (( VAR_9494[VAR__53647][VAR__21230] >= 'a' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'z' ))) || (( VAR_9494[VAR__53647][VAR__21230] >= 'A' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'Z' )))
            {
               continue;
            }
            else
            {
               VAR__127322 = 1;
            }
         }
         else
         {
            if (((( VAR_9494[VAR__53647][VAR__21230] == '_' ) || (( VAR_9494[VAR__53647][VAR__21230] >= 'a' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'z' ))) || (( VAR_9494[VAR__53647][VAR__21230] >= 'A' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'Z' ))) || (( VAR_9494[VAR__53647][VAR__21230] >= '0' ) && ( VAR_9494[VAR__53647][VAR__21230] <= '9' )))
            {
               continue;
            }
            else
            {
               VAR__127322 = 1;
            }
         }
      }

      if ( VAR__127322 == 1 )
      {
         printf("no\n");
      }

      if ( VAR__127322 == 0 )
      {
         printf("yes\n");
      }
   }

   return 0;
}
