void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_FLAG;
   char A_STRING[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_FLAG = 1;
      scanf("%s", &A_STRING);

      if (((( A_STRING[0] <= 64 ) || ( A_STRING[0] >= 123 )) || (( A_STRING[0] >= 91 ) && ( A_STRING[0] <= 94 ))) || ( A_STRING[0] == 96 ))
      {
         printf("no\n");
         VAR_FLAG = 0;
         continue;
      }

      for ( VAR__21230 = 1; VAR__21230 < strlen(A_STRING); VAR__21230++ )
      {
         if ((((( A_STRING[VAR__21230] <= 47 ) || (( A_STRING[VAR__21230] <= 64 ) && ( A_STRING[VAR__21230] >= 58 ))) || ( A_STRING[VAR__21230] >= 123 )) || (( A_STRING[VAR__21230] >= 91 ) && ( A_STRING[VAR__21230] <= 94 ))) || ( A_STRING[VAR__21230] == 96 ))
         {
            printf("no\n");
            VAR_FLAG = 0;
            break;
         }
      }

      if ( VAR_FLAG == 1 )
      {
         printf("yes\n");
      }
   }
}
