int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char data[100][21];
   int  VAR__NUM[100] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", data[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( data[VAR__53647][0] <= '9' ) && ( data[VAR__53647][0] >= '0' ))
      {
         VAR__NUM[VAR__53647]++;
         continue;
      }

      for ( VAR__21230 = 0; data[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((((( data[VAR__53647][VAR__21230] <= 'Z' ) && ( data[VAR__53647][VAR__21230] >= 'A' )) || (( data[VAR__53647][VAR__21230] >= 'a' ) && ( data[VAR__53647][VAR__21230] <= 'z' ))) || (( data[VAR__53647][VAR__21230] >= '0' ) && ( data[VAR__53647][VAR__21230] <= '9' ))) || ( data[VAR__53647][VAR__21230] == '_' ))
         {
         }
         else
         {
            VAR__NUM[VAR__53647]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] != 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
