int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__819283[100] = { 0 };
   char VAR_9494[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);

      if (((( VAR_9494[0] >= 'a' ) && ( VAR_9494[0] <= 'z' )) || (( VAR_9494[0] >= 'A' ) && ( VAR_9494[0] <= 'Z' ))) || ( VAR_9494[0] == '_' ))
      {
         for ( VAR__21230 = 1; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
         {
            if ((((( VAR_9494[VAR__21230] >= 'a' ) && ( VAR_9494[VAR__21230] <= 'z' )) || (( VAR_9494[VAR__21230] >= 'A' ) && ( VAR_9494[VAR__21230] <= 'Z' ))) || ( VAR_9494[VAR__21230] == '_' )) || (( VAR_9494[VAR__21230] >= '0' ) && ( VAR_9494[VAR__21230] <= '9' )))
            {
               VAR__819283[VAR__53647] = 1;
            }
            else
            {
               VAR__819283[VAR__53647] = 0;
               break;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 1 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
