int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__4857423;
   int VAR__819283;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__4857423 = 0;
      VAR__819283  = 0;
      char VAR_9494[21];
      scanf("%s", VAR_9494);
      for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
      {
         if ((( VAR_9494[0] == 95 ) || (( VAR_9494[0] <= 122 ) && ( VAR_9494[0] >= 97 ))) || (( VAR_9494[0] <= 90 ) && ( VAR_9494[0] >= 65 )))
         {
            VAR__4857423++;
         }

         VAR__819283++;

         if (((( VAR_9494[VAR__53647] == 95 ) || (( VAR_9494[VAR__53647] <= 122 ) && ( VAR_9494[VAR__53647] >= 97 ))) || (( VAR_9494[VAR__53647] <= 90 ) && ( VAR_9494[VAR__53647] >= 65 ))) || (( VAR_9494[VAR__53647] <= 57 ) && ( VAR_9494[VAR__53647] >= 48 )))
         {
            VAR__4857423++;
         }

         VAR__819283++;
      }

      if ( VAR__4857423 == VAR__819283 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
