int main()
{
   char VAR_9494[10000][21];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423[10000] = { 0 };
   int  VAR__12302[10000]   = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR_9494[VAR__53647][0] == '_' ) || (( VAR_9494[VAR__53647][0] >= 'a' ) && ( VAR_9494[VAR__53647][0] <= 'z' ))) || (( VAR_9494[VAR__53647][0] >= 'A' ) && ( VAR_9494[VAR__53647][0] <= 'Z' )))
      {
         VAR__12302[VAR__53647]++;
      }
      else
      {
         VAR__4857423[VAR__53647] = 1;
      }

      for ( VAR__21230 = 0; VAR_9494[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((((( VAR_9494[VAR__53647][VAR__21230] >= 'a' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'z' )) || (( VAR_9494[VAR__53647][VAR__21230] >= 'A' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'Z' ))) || (( VAR_9494[VAR__53647][VAR__21230] >= '0' ) && ( VAR_9494[VAR__53647][VAR__21230] <= '9' ))) || ( VAR_9494[VAR__53647][VAR__21230] == '_' ))
         {
            continue;
         }
         else
         {
            VAR__4857423[VAR__53647] = 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] == 0 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
