int main()
{
   int  VAR_1238123;
   int  VAR__SUM = 0;
   int  VAR__1238129[1000];
   char VAR__4857423[1000][22];

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423[VAR__53647]);
      VAR__1238129[VAR__53647] = strlen(VAR__4857423[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR__1238129[VAR__53647]; VAR__21230++ )
      {
         if ((((( VAR__4857423[VAR__53647][0] >= 'A' ) && ( VAR__4857423[VAR__53647][0] <= 'Z' )) || (( VAR__4857423[VAR__53647][0] >= 'a' ) && ( VAR__4857423[VAR__53647][0] <= 'z' ))) || ( VAR__4857423[VAR__53647][0] == '_' )) && ((((( VAR__4857423[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__4857423[VAR__53647][VAR__21230] <= 'Z' )) || (( VAR__4857423[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__4857423[VAR__53647][VAR__21230] <= 'z' ))) || ( VAR__4857423[VAR__53647][VAR__21230] == '_' )) || (( VAR__4857423[VAR__53647][VAR__21230] >= '0' ) && ( VAR__4857423[VAR__53647][VAR__21230] <= '9' ))))
         {
            VAR__SUM++;
         }
      }

      if ( VAR__SUM == VAR__1238129[VAR__53647] )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }

      VAR__SUM = 0;
   }
}
