int main()
{
   char VAR__819283[1000][21];
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__8444594;

   scanf("%d", &VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      scanf("%s", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647][0] == '_' ) || (( VAR__819283[VAR__53647][0] >= 'a' ) && ( VAR__819283[VAR__53647][0] <= 'z' ))) || (( VAR__819283[VAR__53647][0] >= 'A' ) && ( VAR__819283[VAR__53647][0] <= 'Z' )))
      {
         for ( VAR__8444594 = 1; VAR__819283[VAR__53647][VAR__8444594] != '\0'; VAR__8444594++ )
         {
            if (((( VAR__819283[VAR__53647][VAR__8444594] == '_' ) || (( VAR__819283[VAR__53647][VAR__8444594] >= 'a' ) && ( VAR__819283[VAR__53647][VAR__8444594] <= 'z' ))) || (( VAR__819283[VAR__53647][VAR__8444594] >= 'A' ) && ( VAR__819283[VAR__53647][VAR__8444594] <= 'Z' ))) || (( VAR__819283[VAR__53647][VAR__8444594] >= '0' ) && ( VAR__819283[VAR__53647][VAR__8444594] <= '9' )))
            {
               continue;
            }
            else
            {
               break;
            }
         }

         if ( VAR__819283[VAR__53647][VAR__8444594] != '\0' )
         {
            printf("no\n");
         }
         else
         {
            printf("yes\n");
         }
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
