void main()
{
   int  VAR_1238123;
   char VAR__4857423[1000];
   int  VAR__53647;
   int  VAR__21230;
   int  dd = 1;
   int  LEN_OF_STH;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      dd = 1;
      scanf("%s", VAR__4857423);
      LEN_OF_STH = strlen(VAR__4857423);

      if (( VAR__4857423[0] != 95 ) && ((( VAR__4857423[0] <= 64 ) || ( VAR__4857423[0] >= 123 )) || (( VAR__4857423[0] <= 96 ) && ( VAR__4857423[0] >= 91 ))))
      {
         dd = 0;
      }

      if ((( VAR__4857423[0] > 64 ) && ( VAR__4857423[0] < 91 )) || (( VAR__4857423[0] > 96 ) && ( VAR__4857423[0] < 123 )))
      {
         for ( VAR__21230 = 1; VAR__21230 < LEN_OF_STH; VAR__21230++ )
         {
            if ((( VAR__4857423[VAR__21230] != 95 ) && (( VAR__4857423[VAR__21230] < 48 ) || ( VAR__4857423[VAR__21230] > 57 ))) && ((( VAR__4857423[VAR__21230] <= 64 ) || ( VAR__4857423[VAR__21230] >= 123 )) || (( VAR__4857423[VAR__21230] <= 96 ) && ( VAR__4857423[VAR__21230] >= 91 ))))
            {
               dd = 0;
               break;
            }
         }
      }

      if ( dd == 1 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }
}
