int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__9290;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = 1;
      scanf("%s", VAR__819283);
      VAR__9290 = strlen(VAR__819283);

      if ((( VAR__819283[0] < 65 ) || (( VAR__819283[0] > 90 ) && ( VAR__819283[0] < 97 ))) || ( VAR__819283[0] > 122 ))
      {
         VAR__1238129 = 0;
      }

      if ( VAR__819283[0] == 95 )
      {
         VAR__1238129 = 1;
      }

      if ( VAR__1238129 == 1 )
      {
         for ( VAR__21230 = 1; VAR__21230 < VAR__9290; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] < 48 )
            {
               VAR__1238129 = 0;
            }

            if (( VAR__819283[VAR__21230] > 57 ) && ( VAR__819283[VAR__21230] < 65 ))
            {
               VAR__1238129 = 0;
            }

            if (( VAR__819283[VAR__21230] > 90 ) && ( VAR__819283[VAR__21230] < 95 ))
            {
               VAR__1238129 = 0;
            }

            if (( VAR__819283[VAR__21230] > 95 ) && ( VAR__819283[VAR__21230] < 97 ))
            {
               VAR__1238129 = 0;
            }

            if ( VAR__819283[VAR__21230] > 122 )
            {
               VAR__1238129 = 0;
            }

            if ( VAR__1238129 == 0 )
            {
               break;
            }
         }
      }


      if ( VAR__1238129 == 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
