void main()
{
   char VAR__819283[10000];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR_FLAG;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283);

      if ((((( VAR__819283[0] > 64 ) && ( VAR__819283[0] < 91 )) || (( VAR__819283[0] > 96 ) && ( VAR__819283[0] < 123 ))) || ( VAR__819283[0] == 95 )) == 0 )
      {
         printf("no\n");
      }
      else
      {
         VAR_FLAG = 0;
         for ( VAR__21230 = 1; VAR__21230 < strlen(VAR__819283); VAR__21230++ )
         {
            if (((((( VAR__819283[VAR__21230] > 47 ) && ( VAR__819283[VAR__21230] < 58 )) || (( VAR__819283[VAR__21230] > 64 ) && ( VAR__819283[VAR__21230] < 91 ))) || (( VAR__819283[VAR__21230] > 96 ) && ( VAR__819283[VAR__21230] < 123 ))) || ( VAR__819283[VAR__21230] == 95 )) == 0 )
            {
               printf("no\n");
               VAR_FLAG = 1;
               break;
            }
         }

         if ( VAR_FLAG == 0 )
         {
            printf("yes\n");
         }
      }
   }
}
