int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int VAR__8444594;
   int VAR_233;

   scanf("%d", &VAR_1238123);
   char zfc[VAR_1238123][21];
   char VAR__819283;
   char VAR__19328;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zfc[VAR__53647]);
      VAR__1238129 = strlen(zfc[VAR__53647]);
      VAR_233      = 0;
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         if ( VAR__8444594 == 0 )
         {
            if ((( zfc[VAR__53647][VAR__8444594] == '_' ) || (( zfc[VAR__53647][VAR__8444594] >= 'a' ) && ( zfc[VAR__53647][VAR__8444594] <= 'z' ))) || (( zfc[VAR__53647][VAR__8444594] >= 'A' ) && ( zfc[VAR__53647][VAR__8444594] <= 'Z' )))
            {
               VAR_233++;
            }
         }

         if ( VAR__8444594 != 0 )
         {
            if (((( zfc[VAR__53647][VAR__8444594] >= '0' ) && ( zfc[VAR__53647][VAR__8444594] <= '9' )) || (( zfc[VAR__53647][VAR__8444594] >= 'a' ) && ( zfc[VAR__53647][VAR__8444594] <= 'z' ))) || ((( zfc[VAR__53647][VAR__8444594] >= 'A' ) && ( zfc[VAR__53647][VAR__8444594] <= 'Z' )) || ( zfc[VAR__53647][VAR__8444594] == '_' )))
            {
               VAR_233++;
            }
         }
      }

      if ( VAR_233 == VAR__1238129 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
