int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR_233 = 0;
   char VAR_9494[N][21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647][0] >= '0' ) && ( VAR_9494[VAR__53647][0] <= '9' ))
      {
         printf("no\n");
      }
      else
      {
         for ( VAR__8444594 = 0; VAR_9494[VAR__53647][VAR__8444594] != 0; VAR__8444594++ )
         {
            if ((((( VAR_9494[VAR__53647][VAR__8444594] >= 'a' ) && ( VAR_9494[VAR__53647][VAR__8444594] <= 'z' )) || (( VAR_9494[VAR__53647][VAR__8444594] >= 'A' ) && ( VAR_9494[VAR__53647][VAR__8444594] <= 'Z' ))) || (( VAR_9494[VAR__53647][VAR__8444594] >= '0' ) && ( VAR_9494[VAR__53647][VAR__8444594] <= '9' ))) || ( VAR_9494[VAR__53647][VAR__8444594] == '_' ))
            {
               VAR_233 = 1;
            }
            else
            {
               printf("no\n");
               break;
            }
         }

         if ( VAR_9494[VAR__53647][VAR__8444594] == 0 )
         {
            printf("yes\n");
         }
      }
   }

   return 0;
}
