int main()
{
   int  VAR_1238123;
   char VAR__819283[25];

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__8444594;
   int VAR__1111;
   int VAR__21230;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283);
      VAR__1111    = strlen(VAR__819283);
      VAR__8444594 = 1;

      if ((( VAR__819283[0] == 95 ) || (( VAR__819283[0] <= 'z' ) && ( VAR__819283[0] >= 'a' ))) || (( VAR__819283[0] <= 'Z' ) && ( VAR__819283[0] >= 'A' )))
      {
         VAR__819283[0] = 1;
      }
      else
      {
         VAR__819283[0] = 0;
      }

      for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if ((((( VAR__819283[VAR__21230] <= 'z' ) && ( VAR__819283[VAR__21230] >= 'a' )) || (( VAR__819283[VAR__21230] <= 'Z' ) && ( VAR__819283[VAR__21230] >= 'A' ))) || (( VAR__819283[VAR__21230] <= '9' ) && ( VAR__819283[VAR__21230] >= '0' ))) || ( VAR__819283[VAR__21230] == 95 ))
         {
            VAR__819283[VAR__21230] = 1;
         }
         else
         {
            VAR__819283[VAR__21230] = 0;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         VAR__8444594 = VAR__8444594 * VAR__819283[VAR__21230];
      }

      if ( VAR__8444594 == 1 )
      {
         printf("yes\n");
      }

      if ( VAR__8444594 == 0 )
      {
         printf("no\n");
      }
   }

   return 0;
}
