int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  bfh[100] = { 0 };
   int  VAR_SIZE[100];
   char zf[100][21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zf[VAR__53647]);
      VAR_SIZE[VAR__53647] = strlen(zf[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_SIZE[VAR__53647]; VAR__21230++ )
      {
         if ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( zf[VAR__53647][VAR__21230] != 'a' ) && ( zf[VAR__53647][VAR__21230] != 'b' )) && ( zf[VAR__53647][VAR__21230] != 'c' )) && ( zf[VAR__53647][VAR__21230] != 'd' )) && ( zf[VAR__53647][VAR__21230] != 'e' )) && ( zf[VAR__53647][VAR__21230] != 'f' )) && ( zf[VAR__53647][VAR__21230] != 'g' )) && ( zf[VAR__53647][VAR__21230] != 'h' )) && ( zf[VAR__53647][VAR__21230] != 'i' )) && ( zf[VAR__53647][VAR__21230] != 'j' )) && ( zf[VAR__53647][VAR__21230] != 'k' )) && ( zf[VAR__53647][VAR__21230] != 'l' )) && ( zf[VAR__53647][VAR__21230] != 'm' )) && ( zf[VAR__53647][VAR__21230] != 'n' )) && ( zf[VAR__53647][VAR__21230] != 'o' )) && ( zf[VAR__53647][VAR__21230] != 'p' )) && ( zf[VAR__53647][VAR__21230] != 'q' )) && ( zf[VAR__53647][VAR__21230] != 'r' )) && ( zf[VAR__53647][VAR__21230] != 's' )) && ( zf[VAR__53647][VAR__21230] != 't' )) && ( zf[VAR__53647][VAR__21230] != 'u' )) && ( zf[VAR__53647][VAR__21230] != 'v' )) && ( zf[VAR__53647][VAR__21230] != 'w' )) && ( zf[VAR__53647][VAR__21230] != 'x' )) && ( zf[VAR__53647][VAR__21230] != 'y' )) && ( zf[VAR__53647][VAR__21230] != 'z' )) && ( zf[VAR__53647][VAR__21230] != 'A' )) && ( zf[VAR__53647][VAR__21230] != 'B' )) && ( zf[VAR__53647][VAR__21230] != 'C' )) && ( zf[VAR__53647][VAR__21230] != 'D' )) && ( zf[VAR__53647][VAR__21230] != 'E' )) && ( zf[VAR__53647][VAR__21230] != 'F' )) && ( zf[VAR__53647][VAR__21230] != 'G' )) && ( zf[VAR__53647][VAR__21230] != 'H' )) && ( zf[VAR__53647][VAR__21230] != 'I' )) && ( zf[VAR__53647][VAR__21230] != 'J' )) && ( zf[VAR__53647][VAR__21230] != 'K' )) && ( zf[VAR__53647][VAR__21230] != 'L' )) && ( zf[VAR__53647][VAR__21230] != 'M' )) && ( zf[VAR__53647][VAR__21230] != 'N' )) && ( zf[VAR__53647][VAR__21230] != 'O' )) && ( zf[VAR__53647][VAR__21230] != 'P' )) && ( zf[VAR__53647][VAR__21230] != 'Q' )) && ( zf[VAR__53647][VAR__21230] != 'R' )) && ( zf[VAR__53647][VAR__21230] != 'S' )) && ( zf[VAR__53647][VAR__21230] != 'T' )) && ( zf[VAR__53647][VAR__21230] != 'U' )) && ( zf[VAR__53647][VAR__21230] != 'V' )) && ( zf[VAR__53647][VAR__21230] != 'W' )) && ( zf[VAR__53647][VAR__21230] != 'X' )) && ( zf[VAR__53647][VAR__21230] != 'Y' )) && ( zf[VAR__53647][VAR__21230] != 'Z' )) && ( zf[VAR__53647][VAR__21230] != '0' )) && ( zf[VAR__53647][VAR__21230] != '1' )) && ( zf[VAR__53647][VAR__21230] != '2' )) && ( zf[VAR__53647][VAR__21230] != '3' )) && ( zf[VAR__53647][VAR__21230] != '4' )) && ( zf[VAR__53647][VAR__21230] != '5' )) && ( zf[VAR__53647][VAR__21230] != '6' )) && ( zf[VAR__53647][VAR__21230] != '7' )) && ( zf[VAR__53647][VAR__21230] != '8' )) && ( zf[VAR__53647][VAR__21230] != '9' )) && ( zf[VAR__53647][VAR__21230] != '_' ))
         {
            bfh[VAR__53647] = 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((((((((( zf[VAR__53647][0] == '0' ) || ( zf[VAR__53647][0] == '1' )) || ( zf[VAR__53647][0] == '2' )) || ( zf[VAR__53647][0] == '3' )) || ( zf[VAR__53647][0] == '4' )) || ( zf[VAR__53647][0] == '5' )) || ( zf[VAR__53647][0] == '6' )) || ( zf[VAR__53647][0] == '7' )) || ( zf[VAR__53647][0] == '8' )) || ( zf[VAR__53647][0] == '9' ))
      {
         printf("no\n");
      }
      else
      if ( bfh[VAR__53647] == 1 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
