int main()
{
   int VAR_1238123;
   int VAR__819283[100] = { 0 };

   scanf("%d\n", &VAR_1238123);
   char bsf[VAR_1238123][21];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", bsf[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__1238129 = 0; bsf[VAR__53647][VAR__1238129] != 0; VAR__1238129++ )
      {
         if (((( bsf[VAR__53647][0] >= 'a' ) && ( bsf[VAR__53647][0] <= 'z' )) || (( bsf[VAR__53647][0] >= 'A' ) && ( bsf[VAR__53647][0] <= 'Z' ))) || ( bsf[VAR__53647][0] == '_' ))
         {
            if ((((( bsf[VAR__53647][VAR__1238129] >= 'a' ) && ( bsf[VAR__53647][VAR__1238129] <= 'z' )) || (( bsf[VAR__53647][VAR__1238129] <= 'Z' ) && ( bsf[VAR__53647][VAR__1238129] >= 'A' ))) || (( bsf[VAR__53647][VAR__1238129] >= '0' ) && ( bsf[VAR__53647][VAR__1238129] <= '9' ))) || ( bsf[VAR__53647][VAR__1238129] == '_' ))
            {
               continue;
            }
            else
            {
               VAR__819283[VAR__53647]++;
               break;
            }
         }
         else
         {
            VAR__819283[VAR__53647]++;
            break;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
