int main()
{
   int VAR__53647;
   int VAR__1111;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR__4857423[2000];
   char *VAR_233;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423);
      VAR__1111 = strlen(VAR__4857423);
      VAR_233   = VAR__4857423;

      if ((((( *VAR_233 ) > 64 ) && (( *VAR_233 ) < 91 )) || (( *VAR_233 ) == 95 )) || ((( *VAR_233 ) > 96 ) && (( *VAR_233 ) < 123 )))
      {
      }
      else
      {
         printf("no\n");
         continue;
      }

      for ( VAR_233 = VAR__4857423 + 1; VAR_233 < ( VAR__4857423 + VAR__1111 ); VAR_233++ )
      {
         if (((((( *VAR_233 ) > 64 ) && (( *VAR_233 ) < 91 )) || (( *VAR_233 ) == 95 )) || ((( *VAR_233 ) > 96 ) && (( *VAR_233 ) < 123 ))) || ((( *VAR_233 ) > 47 ) && (( *VAR_233 ) < 58 )))
         {
            if ( VAR_233 == (( VAR__4857423 + VAR__1111 ) - 1 ))
            {
               printf("yes\n");
            }
         }
         else
         {
            printf("no\n");
            break;
         }
      }
   }

   return 0;
}
