int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   char VAR_9494[21];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);

      if ((((((((((((((((((((((((((((((((((((((((((((((((((((( VAR_9494[0] != '_' ) && ( VAR_9494[0] != 'A' )) && ( VAR_9494[0] != 'B' )) && ( VAR_9494[0] != 'C' )) && ( VAR_9494[0] != 'D' )) && ( VAR_9494[0] != 'E' )) && ( VAR_9494[0] != 'F' )) && ( VAR_9494[0] != 'G' )) && ( VAR_9494[0] != 'H' )) && ( VAR_9494[0] != 'I' )) && ( VAR_9494[0] != 'J' )) && ( VAR_9494[0] != 'K' )) && ( VAR_9494[0] != 'L' )) && ( VAR_9494[0] != 'M' )) && ( VAR_9494[0] != 'N' )) && ( VAR_9494[0] != 'O' )) && ( VAR_9494[0] != 'P' )) && ( VAR_9494[0] != 'Q' )) && ( VAR_9494[0] != 'R' )) && ( VAR_9494[0] != 'S' )) && ( VAR_9494[0] != 'T' )) && ( VAR_9494[0] != 'U' )) && ( VAR_9494[0] != 'V' )) && ( VAR_9494[0] != 'W' )) && ( VAR_9494[0] != 'X' )) && ( VAR_9494[0] != 'Y' )) && ( VAR_9494[0] != 'Z' )) && ( VAR_9494[0] != 'a' )) && ( VAR_9494[0] != 'b' )) && ( VAR_9494[0] != 'c' )) && ( VAR_9494[0] != 'd' )) && ( VAR_9494[0] != 'e' )) && ( VAR_9494[0] != 'f' )) && ( VAR_9494[0] != 'g' )) && ( VAR_9494[0] != 'h' )) && ( VAR_9494[0] != 'i' )) && ( VAR_9494[0] != 'j' )) && ( VAR_9494[0] != 'k' )) && ( VAR_9494[0] != 'l' )) && ( VAR_9494[0] != 'm' )) && ( VAR_9494[0] != 'n' )) && ( VAR_9494[0] != 'o' )) && ( VAR_9494[0] != 'p' )) && ( VAR_9494[0] != 'q' )) && ( VAR_9494[0] != 'r' )) && ( VAR_9494[0] != 's' )) && ( VAR_9494[0] != 't' )) && ( VAR_9494[0] != 'u' )) && ( VAR_9494[0] != 'v' )) && ( VAR_9494[0] != 'w' )) && ( VAR_9494[0] != 'x' )) && ( VAR_9494[0] != 'y' )) && ( VAR_9494[0] != 'z' ))
      {
         printf("no\n");
      }
      else
      {
         VAR__8444594 = 0;
         for ( VAR__21230 = 1; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
         {
            if ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( VAR_9494[VAR__21230] != '_' ) && ( VAR_9494[VAR__21230] != 'A' )) && ( VAR_9494[VAR__21230] != 'B' )) && ( VAR_9494[VAR__21230] != 'C' )) && ( VAR_9494[VAR__21230] != 'D' )) && ( VAR_9494[VAR__21230] != 'E' )) && ( VAR_9494[VAR__21230] != 'F' )) && ( VAR_9494[VAR__21230] != 'G' )) && ( VAR_9494[VAR__21230] != 'H' )) && ( VAR_9494[VAR__21230] != 'I' )) && ( VAR_9494[VAR__21230] != 'J' )) && ( VAR_9494[VAR__21230] != 'K' )) && ( VAR_9494[VAR__21230] != 'L' )) && ( VAR_9494[VAR__21230] != 'M' )) && ( VAR_9494[VAR__21230] != 'N' )) && ( VAR_9494[VAR__21230] != 'O' )) && ( VAR_9494[VAR__21230] != 'P' )) && ( VAR_9494[VAR__21230] != 'Q' )) && ( VAR_9494[VAR__21230] != 'R' )) && ( VAR_9494[VAR__21230] != 'S' )) && ( VAR_9494[VAR__21230] != 'T' )) && ( VAR_9494[VAR__21230] != 'U' )) && ( VAR_9494[VAR__21230] != 'V' )) && ( VAR_9494[VAR__21230] != 'W' )) && ( VAR_9494[VAR__21230] != 'X' )) && ( VAR_9494[VAR__21230] != 'Y' )) && ( VAR_9494[VAR__21230] != 'Z' )) && ( VAR_9494[VAR__21230] != 'a' )) && ( VAR_9494[VAR__21230] != 'b' )) && ( VAR_9494[VAR__21230] != 'c' )) && ( VAR_9494[VAR__21230] != 'd' )) && ( VAR_9494[VAR__21230] != 'e' )) && ( VAR_9494[VAR__21230] != 'f' )) && ( VAR_9494[VAR__21230] != 'g' )) && ( VAR_9494[VAR__21230] != 'h' )) && ( VAR_9494[VAR__21230] != 'i' )) && ( VAR_9494[VAR__21230] != 'j' )) && ( VAR_9494[VAR__21230] != 'k' )) && ( VAR_9494[VAR__21230] != 'l' )) && ( VAR_9494[VAR__21230] != 'm' )) && ( VAR_9494[VAR__21230] != 'n' )) && ( VAR_9494[VAR__21230] != 'o' )) && ( VAR_9494[VAR__21230] != 'p' )) && ( VAR_9494[VAR__21230] != 'q' )) && ( VAR_9494[VAR__21230] != 'r' )) && ( VAR_9494[VAR__21230] != 's' )) && ( VAR_9494[VAR__21230] != 't' )) && ( VAR_9494[VAR__21230] != 'u' )) && ( VAR_9494[VAR__21230] != 'v' )) && ( VAR_9494[VAR__21230] != 'w' )) && ( VAR_9494[VAR__21230] != 'x' )) && ( VAR_9494[VAR__21230] != 'y' )) && ( VAR_9494[VAR__21230] != 'z' )) && ( VAR_9494[VAR__21230] != '0' )) && ( VAR_9494[VAR__21230] != '1' )) && ( VAR_9494[VAR__21230] != '2' )) && ( VAR_9494[VAR__21230] != '3' )) && ( VAR_9494[VAR__21230] != '4' )) && ( VAR_9494[VAR__21230] != '5' )) && ( VAR_9494[VAR__21230] != '6' )) && ( VAR_9494[VAR__21230] != '7' )) && ( VAR_9494[VAR__21230] != '8' )) && ( VAR_9494[VAR__21230] != '9' ))
            {
               VAR__8444594++;
            }
         }

         if ( VAR__8444594 == 0 )
         {
            printf("yes\n");
         }
         else
         {
            printf("no\n");
         }
      }
   }

   return 0;
}
