int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__1238129;
   char VAR_9494[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      VAR__1238129 = 0;
      for ( VAR__8444594 = 0; VAR_9494[VAR__8444594] != '\0'; VAR__8444594++ )
      {
         if ((((((((((((((( VAR_9494[0] != '0' ) && ( VAR_9494[0] != '1' )) && ( VAR_9494[0] != '2' )) && ( VAR_9494[0] != '3' )) && ( VAR_9494[0] != '4' )) && ( VAR_9494[0] != '5' )) && ( VAR_9494[0] != '6' )) && ( VAR_9494[0] != '7' )) && ( VAR_9494[0] != '8' )) && ( VAR_9494[0] != '9' )) && ( VAR_9494[VAR__8444594] >= 'A' )) && ( VAR_9494[VAR__8444594] <= 'Z' )) || (( VAR_9494[VAR__8444594] >= 'a' ) && ( VAR_9494[VAR__8444594] <= 'z' ))) || (( VAR_9494[VAR__8444594] >= '0' ) && ( VAR_9494[VAR__8444594] <= '9' ))) || ( VAR_9494[VAR__8444594] == '_' ))
         {
            VAR__1238129++;
         }
      }

      if ( VAR__1238129 == VAR__8444594 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
