int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__4857423;
   int  VAR__21230;
   char VAR__819283[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      VAR__4857423 = 0;
      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__819283); VAR__21230++ )
      {
         if ( VAR__21230 == 0 )
         {
            if (((( VAR__819283[0] >= 'a' ) && ( VAR__819283[0] <= 'z' )) || (( VAR__819283[0] >= 'A' ) && ( VAR__819283[0] <= 'Z' ))) || (( VAR__819283[0] == '_' ) && (( VAR__819283[0] < '0' ) || ( VAR__819283[0] > '9' ))))
            {
               VAR__4857423++;
            }
         }
         else
         {
            if ((((( VAR__819283[VAR__21230] >= 'a' ) && ( VAR__819283[VAR__21230] <= 'z' )) || (( VAR__819283[VAR__21230] >= 'A' ) && ( VAR__819283[VAR__21230] <= 'Z' ))) || ( VAR__819283[VAR__21230] == '_' )) || (( VAR__819283[VAR__21230] >= '0' ) && ( VAR__819283[VAR__21230] <= '9' )))
            {
               VAR__4857423++;
            }
         }
      }

      if ( VAR__4857423 == strlen(VAR__819283))
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
