int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;

   scanf("%d", &VAR_1238123);
   char VAR__4857423[20];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int VAR__COUNT = 1;
      scanf("%s", VAR__4857423);
      VAR__1111 = strlen(VAR__4857423);

      if ( VAR__4857423[0] <= 64 )
      {
         VAR__COUNT = 0;
      }

      if ( VAR__4857423[0] >= 123 )
      {
         VAR__COUNT = 0;
      }

      if ((( VAR__4857423[0] >= 91 ) && ( VAR__4857423[0] <= 96 )) && ( VAR__4857423[0] != 95 ))
      {
         VAR__COUNT = 0;
      }

      for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] <= 47 )
         {
            VAR__COUNT = 0;
         }

         if (( VAR__4857423[VAR__21230] >= 58 ) && ( VAR__4857423[VAR__21230] <= 64 ))
         {
            VAR__COUNT = 0;
         }

         if (( VAR__4857423[VAR__21230] >= 91 ) && ( VAR__4857423[VAR__21230] <= 96 ))
         {
            VAR__COUNT = 0;
         }

         if (( VAR__4857423[VAR__21230] >= 123 ) && ( VAR__4857423[VAR__21230] <= 127 ))
         {
            VAR__COUNT = 0;
         }
      }

      if ( VAR__COUNT == 0 )
      {
         printf("no\n");
      }

      if ( VAR__COUNT == 1 )
      {
         printf("yes\n");
      }
   }

   return 0;
}
