int main(int argc, char *argv[])
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__TEMP = 0;
   char VAR_9494[20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      switch ( VAR_9494[0] )
      {
      case 'a':

      case 'b':

      case 'c':

      case 'd':

      case 'e':

      case 'f':

      case 'g':

      case 'h':

      case 'i':

      case 'j':

      case 'k':

      case 'l':

      case 'm':

      case 'n':

      case 'o':

      case 'p':

      case 'q':

      case 'r':

      case 's':

      case 't':

      case 'u':

      case 'v':

      case 'w':

      case 'x':

      case 'y':

      case 'z':

      case 'A':

      case 'B':

      case 'C':

      case 'D':

      case 'E':

      case 'F':

      case 'G':

      case 'H':

      case 'I':

      case 'J':

      case 'K':

      case 'L':

      case 'M':

      case 'N':

      case 'O':

      case 'P':

      case 'Q':

      case 'R':

      case 'S':

      case 'T':

      case 'U':

      case 'V':

      case 'W':

      case 'X':

      case 'Y':

      case 'Z':

      case '_':
         for ( VAR__21230 = 1, VAR__TEMP == 0; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
         {
            switch ( VAR_9494[VAR__21230] )
            {
            case '1':

            case '2':

            case '3':

            case '4':

            case '5':

            case '6':

            case '7':

            case '8':

            case '9':

            case '0':

            case 'a':

            case 'b':

            case 'c':

            case 'd':

            case 'e':

            case 'f':

            case 'g':

            case 'h':

            case 'i':

            case 'j':

            case 'k':

            case 'l':

            case 'm':

            case 'n':

            case 'o':

            case 'p':

            case 'q':

            case 'r':

            case 's':

            case 't':

            case 'u':

            case 'v':

            case 'w':

            case 'x':

            case 'y':

            case 'z':

            case 'A':

            case 'B':

            case 'C':

            case 'D':

            case 'E':

            case 'F':

            case 'G':

            case 'H':

            case 'I':

            case 'J':

            case 'K':

            case 'L':

            case 'M':

            case 'N':

            case 'O':

            case 'P':

            case 'Q':

            case 'R':

            case 'S':

            case 'T':

            case 'U':

            case 'V':

            case 'W':

            case 'X':

            case 'Y':

            case 'Z':

            case '_':
               break;

            default:
               VAR__TEMP = 1;
               break;
            }
         }

         break;

      default:
         VAR__TEMP = 1;
         break;
      }

      if ( VAR__TEMP == 0 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }

      VAR__TEMP = 0;
   }

   return 0;
}
