int judge(char *zfc)
{
   char *VAR_233;

   VAR_233 = zfc;
   for ( ; ( *VAR_233 ) != '\0'; VAR_233++ )
   {
      if ((((( *VAR_233 ) == '_' ) || (( 'A' <= ( *VAR_233 )) && (( *VAR_233 ) <= 'Z' ))) || (( 'a' <= ( *VAR_233 )) && (( *VAR_233 ) <= 'z' ))) || ((( '0' <= ( *VAR_233 )) && (( *VAR_233 ) <= '9' )) && ( VAR_233 != zfc )))
      {
         continue;
      }
      else
      {
         return 0;
      }
   }

   return 1;
}


int main()
{
   int  VAR__53647;
   char VAR__9290[3];

   gets(VAR__9290);
   int VAR_1238123 = atoi(VAR__9290);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      char zfc[81];
      gets(zfc);

      if ( judge(zfc))
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
