int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  LEN_OF_STH;
   int  VAR__21230;
   int  VAR__temp;
   char VAR__819283[30];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
   {
      VAR__temp = 1;
      scanf("%s", VAR__819283);
      LEN_OF_STH = strlen(VAR__819283);

      if (( VAR__819283[0] >= '0' ) && ( VAR__819283[0] <= '9' ))
      {
         printf("no\n");
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; ++VAR__21230 )
         {
            if ( !((((( VAR__819283[VAR__21230] >= '0' ) && ( VAR__819283[VAR__21230] <= '9' )) || (( VAR__819283[VAR__21230] >= 'a' ) && ( VAR__819283[VAR__21230] <= 'z' ))) || (( VAR__819283[VAR__21230] >= 'A' ) && ( VAR__819283[VAR__21230] <= 'Z' ))) || ( VAR__819283[VAR__21230] == '_' )))
            {
               VAR__temp = 0;
            }
         }


         if ( VAR__temp )
         {
            printf("yes\n");
         }
         else
         {
            printf("no\n");
         }
      }
   }
}
