int main()
{
   char zs[VAR__MAX + 1];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zs);
      VAR__4857423 = 0;

      if (((( zs[0] >= 'a' ) && ( zs[0] <= 'z' )) || (( zs[0] >= 'A' ) && ( zs[0] <= 'Z' ))) || ( zs[0] == '_' ))
      {
         for ( VAR__21230 = 1; zs[VAR__21230] != '\0'; VAR__21230++ )
         {
            if ((((( zs[VAR__21230] >= 'a' ) && ( zs[VAR__21230] <= 'z' )) || (( zs[VAR__21230] >= 'A' ) && ( zs[VAR__21230] <= 'Z' ))) || ( zs[VAR__21230] == '_' )) || (( zs[VAR__21230] >= '0' ) && ( zs[VAR__21230] <= '9' )))
            {
               VAR__4857423++;
            }
         }

         if ( VAR__4857423 == ( strlen(zs) - 1 ))
         {
            printf("yes\n");
         }
         else
         {
            printf("no\n");
         }
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
