int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   char VAR_9494[2020][20];
   char VAR__19328[20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0, VAR__1238129 = 0; VAR__53647 < VAR_1238123; VAR__53647++, VAR__1238129++ )
   {
      for ( VAR__21230 = 0; VAR_9494[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((((( VAR_9494[VAR__53647][VAR__21230] <= 57 ) && ( VAR_9494[VAR__53647][VAR__21230] >= 48 )) || (( VAR_9494[VAR__53647][VAR__21230] <= 90 ) && ( VAR_9494[VAR__53647][VAR__21230] >= 65 ))) || ( VAR_9494[VAR__53647][VAR__21230] == 95 )) || (( VAR_9494[VAR__53647][VAR__21230] <= 122 ) && ( VAR_9494[VAR__53647][VAR__21230] >= 97 )))
         {
            if (((( VAR_9494[VAR__53647][0] <= 90 ) && ( VAR_9494[VAR__53647][0] >= 65 )) || (( VAR_9494[VAR__53647][0] <= 122 ) && ( VAR_9494[VAR__53647][0] >= 97 ))) || ( VAR_9494[VAR__53647][0] == 95 ))
            {
               VAR__19328[VAR__1238129] = 0;
            }
            else
            {
               VAR__19328[VAR__1238129] = 1;
               break;
            }
         }
         else
         {
            VAR__19328[VAR__1238129] = 1;
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 1 )
      {
         printf("no\n");
      }

      if ( VAR__19328[VAR__53647] == 0 )
      {
         printf("yes\n");
      }
   }

   return 0;
}
