int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  LEN_OF_STH;
   int  VAR__21230;
   int  VAR__819283 = 0;
   char A_STRING[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", A_STRING);
      LEN_OF_STH = strlen(A_STRING);

      if (( A_STRING[0] >= 48 ) && ( A_STRING[0] <= 57 ))
      {
         printf("no\n");
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
         {
            if ((((( A_STRING[VAR__21230] >= 48 ) && ( A_STRING[VAR__21230] <= 57 )) || (( A_STRING[VAR__21230] >= 65 ) && ( A_STRING[VAR__21230] <= 90 ))) || (( A_STRING[VAR__21230] >= 97 ) && ( A_STRING[VAR__21230] <= 122 ))) || ( A_STRING[VAR__21230] == 95 ))
            {
               VAR__819283 = 0;
            }
            else
            {
               VAR__819283 = 1;
               break;
            }
         }

         if ( VAR__819283 == 0 )
         {
            printf("yes\n");
         }

         if ( VAR__819283 == 1 )
         {
            printf("no\n");
         }
      }
   }

   return 0;
}
