int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__4857423[30];
   int  VAR_SIZE[30] = { 0 };

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__4857423);

      if (((( VAR__4857423[0] >= 'a' ) && ( VAR__4857423[0] <= 'z' )) || (( VAR__4857423[0] >= 'A' ) && ( VAR__4857423[0] <= 'Z' ))) || ( VAR__4857423[0] == '_' ))
      {
         for ( VAR__21230 = 1; VAR__4857423[VAR__21230] != '\0'; VAR__21230++ )
         {
            if ( !((((( VAR__4857423[VAR__21230] >= 'a' ) && ( VAR__4857423[VAR__21230] <= 'z' )) || (( VAR__4857423[VAR__21230] >= 'A' ) && ( VAR__4857423[VAR__21230] <= 'Z' ))) || ( VAR__4857423[VAR__21230] == '_' )) || (( VAR__4857423[VAR__21230] >= '0' ) && ( VAR__4857423[VAR__21230] <= '9' ))))
            {
               VAR_SIZE[VAR__53647] = 1;
               break;
            }
         }
      }
      else
      {
         VAR_SIZE[VAR__53647] = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] == 0 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
