void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__19328[10000];
   int  LEN_OF_STH;
   char VAR__819283[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      LEN_OF_STH = strlen(VAR__819283);

      if (((( VAR__819283[0] >= 'a' ) && ( VAR__819283[0] <= 'z' )) || ( VAR__819283[0] == '_' )) || (( VAR__819283[0] <= 'Z' ) && ( VAR__819283[0] >= 'A' )))
      {
         for ( VAR__21230 = 1; VAR__21230 < LEN_OF_STH; VAR__21230++ )
         {
            if ((((( VAR__819283[VAR__21230] >= 'a' ) && ( VAR__819283[VAR__21230] <= 'z' )) || ( VAR__819283[VAR__21230] == '_' )) || (( VAR__819283[VAR__21230] <= 'Z' ) && ( VAR__819283[VAR__21230] >= 'A' ))) || (( VAR__819283[VAR__21230] >= '0' ) && ( VAR__819283[VAR__21230] <= '9' )))
            {
               VAR__19328[VAR__53647] = 1;
            }
            else
            {
               VAR__19328[VAR__53647] = 0;
               break;
            }
         }
      }
      else
      {
         VAR__19328[VAR__53647] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 1 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }
}
