int main()
{
   char zf[30];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__4857423;
   int  VAR__19328;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zf);
      VAR__19328   = 0;
      VAR__4857423 = 0;
      for ( VAR__21230 = 0; zf[VAR__21230] != '\0'; VAR__21230++ )
      {
         VAR__4857423++;

         if ((((( zf[0] <= 'z' ) && ( zf[0] >= 'a' )) || (( zf[0] <= 'Z' ) && ( zf[0] >= 'A' ))) || ( zf[0] == '_' )) && ((((( zf[VAR__21230] <= 'z' ) && ( zf[VAR__21230] >= 'a' )) || (( zf[VAR__21230] <= 'Z' ) && ( zf[VAR__21230] >= 'A' ))) || ( zf[VAR__21230] == '_' )) || (( zf[VAR__21230] >= '0' ) && ( zf[VAR__21230] <= '9' ))))
         {
            VAR__19328++;
         }
      }

      if ( VAR__4857423 == VAR__19328 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
