int main()
{
   char VAR__819283[20][100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR_FLAG;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_FLAG = 1;

      if ((((( VAR__819283[VAR__53647][0] >= 65 ) && ( VAR__819283[VAR__53647][0] <= 90 )) || (( VAR__819283[VAR__53647][0] >= 97 ) && ( VAR__819283[VAR__53647][0] <= 122 ))) || ( VAR__819283[VAR__53647][0] >= 128 )) || ( VAR__819283[VAR__53647][0] == 95 ))
      {
      }
      else
      {
         VAR_FLAG = 0;
      }

      for ( VAR__21230 = 1; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if (((((( VAR__819283[VAR__53647][VAR__21230] >= 48 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 57 )) || (( VAR__819283[VAR__53647][VAR__21230] >= 65 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 90 ))) || (( VAR__819283[VAR__53647][VAR__21230] >= 97 ) && ( VAR__819283[VAR__53647][VAR__21230] <= 122 ))) || ( VAR__819283[VAR__53647][VAR__21230] >= 128 )) || ( VAR__819283[VAR__53647][VAR__21230] == 95 ))
         {
         }
         else
         {
            VAR_FLAG = 0;
         }
      }

      if ( VAR_FLAG )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
