int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283 = 1;
   char VAR__9290[100][21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__9290[VAR__53647][0] == '_' ) || (( VAR__9290[VAR__53647][0] >= 'A' ) && ( VAR__9290[VAR__53647][0] <= 'Z' ))) || (( VAR__9290[VAR__53647][0] >= 'a' ) && ( VAR__9290[VAR__53647][0] <= 'z' )))
      {
         for ( VAR__21230 = 1; VAR__9290[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
         {
            if (((( VAR__9290[VAR__53647][VAR__21230] == '_' ) || (( VAR__9290[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__9290[VAR__53647][VAR__21230] <= 'Z' ))) || (( VAR__9290[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__9290[VAR__53647][VAR__21230] <= 'z' ))) || (( VAR__9290[VAR__53647][VAR__21230] >= '0' ) && ( VAR__9290[VAR__53647][VAR__21230] <= '9' )))
            {
               VAR__819283 = VAR__819283 * 1;
            }
            else
            {
               VAR__819283 = VAR__819283 * 0;
            }
         }
      }
      else
      {
         VAR__819283 = VAR__819283 * 0;
      }

      if ( VAR__819283 == 1 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
         VAR__819283 = 1;
      }
   }

   return 0;
}
