void main()
{
   int  VAR_1238123;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__819283[30];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      VAR__8444594 = 0;
      gets(VAR__819283);
      VAR__1111 = strlen(VAR__819283);
      for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if (((( VAR__819283[0] == '_' ) || (( VAR__819283[0] >= 65 ) && ( VAR__819283[0] <= 90 ))) || (( VAR__819283[0] >= 97 ) && ( VAR__819283[0] <= 122 ))) && ((((( VAR__819283[VAR__21230] >= 48 ) && ( VAR__819283[VAR__21230] <= 57 )) || (( VAR__819283[VAR__21230] >= 65 ) && ( VAR__819283[VAR__21230] <= 90 ))) || (( VAR__819283[VAR__21230] >= 97 ) && ( VAR__819283[VAR__21230] <= 122 ))) || ( VAR__819283[VAR__21230] == '_' )))
         {
            VAR__8444594 = VAR__8444594 + 1;
         }
      }

      if ( VAR__8444594 == ( VAR__1111 - 1 ))
      {
         printf("yes\n");
      }
      else
      if ( VAR__8444594 < ( VAR__1111 - 1 ))
      {
         printf("no\n");
      }
   }
}
