int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__19328;
   char VAR__819283[20];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328 = 1;
      gets(VAR__819283);

      if (( VAR__819283[0] >= '0' ) && ( VAR__819283[0] <= '9' ))
      {
         VAR__19328 = 0;
      }

      for ( VAR__21230 = 0; VAR__819283[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((((( VAR__819283[VAR__21230] < '0' ) || (( VAR__819283[VAR__21230] > '9' ) && ( VAR__819283[VAR__21230] < 'A' ))) || ( VAR__819283[VAR__21230] > 'z' )) || (( VAR__819283[VAR__21230] > 'Z' ) && ( VAR__819283[VAR__21230] < 'a' ))) && ( VAR__819283[VAR__21230] != '_' ))
         {
            VAR__19328 = 0;
            break;
         }
      }

      if ( VAR__19328 == 1 )
      {
         printf("yes\n");
      }
      else
      if ( VAR__19328 == 0 )
      {
         printf("no\n");
      }
   }

   return 0;
}
