void main()
{
   char VAR__4857423[100][21];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__19328;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328 = 1;

      if ( !((( VAR__4857423[VAR__53647][0] == '_' ) || (( VAR__4857423[VAR__53647][0] >= 'A' ) && ( VAR__4857423[VAR__53647][0] <= 'Z' ))) || (( VAR__4857423[VAR__53647][0] >= 'a' ) && ( VAR__4857423[VAR__53647][0] <= 'z' ))))
      {
         VAR__19328 = 0;
      }

      for ( VAR__21230 = 1; VAR__21230 < strlen(VAR__4857423[VAR__53647]); VAR__21230++ )
      {
         if ( !(((( VAR__4857423[VAR__53647][VAR__21230] == '_' ) || (( VAR__4857423[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__4857423[VAR__53647][VAR__21230] <= 'Z' ))) || (( VAR__4857423[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__4857423[VAR__53647][VAR__21230] <= 'z' ))) || (( VAR__4857423[VAR__53647][VAR__21230] >= '0' ) && ( VAR__4857423[VAR__53647][VAR__21230] <= '9' ))))
         {
            VAR__19328 = 0;
            break;
         }
      }

      if ( VAR__19328 == 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   getchar();
}
