int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp = 0;
   int  VAR__19328;
   char VAR_9494[10000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__19328 = 0;
      scanf("%s", VAR_9494);

      if (( isalpha(VAR_9494[0]) == 0 ) && ( VAR_9494[0] != '_' ))
      {
         VAR__19328 = 1;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < strlen(VAR_9494); VAR__21230++ )
         {
            if (( isalnum(VAR_9494[VAR__21230]) == 0 ) && ( VAR_9494[VAR__21230] != '_' ))
            {
               VAR__19328 = 1;
               break;
            }
         }
      }

      if ( VAR__19328 == 0 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
