int main(int argc, char *argv[])
{
   int  VAR__1238129 = 0;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   char VAR__819283[21];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = 0;
      gets(VAR__819283);
      VAR__1111 = strlen(VAR__819283);
      for ( VAR__21230 = 0; VAR__819283[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ((( VAR__21230 == 0 ) && (((( VAR__819283[VAR__21230] >= 'a' ) && ( VAR__819283[VAR__21230] <= 'z' )) || (( VAR__819283[VAR__21230] >= 'A' ) && ( VAR__819283[VAR__21230] <= 'Z' ))) || ( VAR__819283[VAR__21230] == '_' ))) || (( VAR__21230 != 0 ) && ((((( VAR__819283[VAR__21230] >= 'a' ) && ( VAR__819283[VAR__21230] <= 'z' )) || (( VAR__819283[VAR__21230] >= 'A' ) && ( VAR__819283[VAR__21230] <= 'Z' ))) || ( VAR__819283[VAR__21230] == '_' )) || (( VAR__819283[VAR__21230] >= 48 ) && ( VAR__819283[VAR__21230] <= 57 )))))
         {
            VAR__1238129++;
         }
      }

      if ( VAR__1238129 != VAR__1111 )
      {
         printf("no\n");
      }

      if ( VAR__1238129 == VAR__1111 )
      {
         printf("yes\n");
      }
   }

   return 0;
}
