void main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_FLAG = 0;
   int VAR_1238123[100];

   scanf("%d", &VAR__1238129);
   char VAR__819283[20][30];
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_FLAG = 0;

      if (((( VAR__819283[VAR__53647][0] >= 'a' ) && ( VAR__819283[VAR__53647][0] <= 'z' )) || (( VAR__819283[VAR__53647][0] >= 'A' ) && ( VAR__819283[VAR__53647][0] <= 'Z' ))) || ( VAR__819283[VAR__53647][0] == '_' ))
      {
         VAR_1238123[VAR__53647] = strlen(VAR__819283[VAR__53647]);
         for ( VAR__21230 = 1; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
         {
            if ((((( VAR__819283[VAR__53647][VAR__21230] < '0' ) || ( VAR__819283[VAR__53647][VAR__21230] > '9' )) && (( VAR__819283[VAR__53647][VAR__21230] < 'a' ) || ( VAR__819283[VAR__53647][VAR__21230] > 'z' ))) && (( VAR__819283[VAR__53647][VAR__21230] < 'A' ) || ( VAR__819283[VAR__53647][VAR__21230] > 'Z' ))) && ( VAR__819283[VAR__53647][VAR__21230] != '_' ))
            {
               printf("no\n");
               VAR_FLAG = 1;
               break;
            }
         }

         if ( VAR_FLAG == 0 )
         {
            printf("yes\n");
         }
      }
      else
      {
         printf("no\n");
      }
   }
}
