int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  judge = 0;
   char zfc[21];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         getchar();
      }

      gets(zfc);
      for ( VAR__21230 = 1; VAR__21230 < strlen(zfc); VAR__21230++ )
      {
         if (((( zfc[0] >= 'a' ) && ( zfc[0] <= 'z' )) || (( zfc[0] >= 'A' ) && ( zfc[0] <= 'Z' ))) || ( zfc[0] == '_' ))
         {
            judge = 1;

            if ((((( zfc[VAR__21230] >= 'a' ) && ( zfc[VAR__21230] <= 'z' )) || (( zfc[VAR__21230] >= 'A' ) && ( zfc[VAR__21230] <= 'Z' ))) || ( zfc[VAR__21230] == '_' )) || (( zfc[VAR__21230] >= '0' ) && ( zfc[VAR__21230] <= '9' )))
            {
               judge = 1;
            }
            else
            {
               judge = 0;
               break;
            }
         }
         else
         {
            judge = 0;
            break;
         }
      }

      if ( judge == 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
