int main()
{
   int  VAR_1238123;
   int  VAR__12302;
   char VAR__819283[100][21];

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ' '; VAR__21230++ )
      {
         VAR__12302 = strlen(VAR__819283[VAR__8444594]);

         if (((((( VAR__819283[VAR__8444594][VAR__21230] >= 'a' ) && ( VAR__819283[VAR__8444594][VAR__21230] <= 'z' )) || (( VAR__819283[VAR__8444594][VAR__21230] >= '0' ) && ( VAR__819283[VAR__8444594][VAR__21230] <= '9' ))) || ( VAR__819283[VAR__8444594][VAR__21230] == '_' )) || (( VAR__819283[VAR__8444594][VAR__21230] >= 'A' ) && ( VAR__819283[VAR__8444594][VAR__21230] <= 'Z' ))) || ( VAR__819283[VAR__8444594][VAR__21230] == '0' ))
         {
            if ( VAR__21230 == 0 )
            {
               if (( VAR__819283[VAR__8444594][VAR__21230] >= '0' ) && ( VAR__819283[VAR__8444594][VAR__21230] <= '9' ))
               {
                  printf("no\n");
                  break;
               }
            }
         }
         else
         {
            printf("no\n");
            break;
         }

         if ( VAR__21230 == ( VAR__12302 - 1 ))
         {
            printf("yes\n");
            break;
         }
      }
   }

   return 0;
}
