int main()
{
   int  VAR_1238123;
   int  VAR__53647 = 1;
   int  VAR__21230 = 0;
   int  VAR__1111;
   int  VAR__4857423  = 0;
   char VAR_9494[100] = { '\0' };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 99; VAR__21230++ )
      {
         VAR_9494[VAR__21230] = '\0';
      }

      VAR__4857423 = 0;
      scanf("%s", VAR_9494);
      VAR__1111 = strlen(VAR_9494);

      if (( VAR_9494[0] >= '0' ) && ( VAR_9494[0] <= '9' ))
      {
         printf("no\n");
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1111 - 1 ); VAR__21230++ )
         {
            if ((((( VAR_9494[VAR__21230] >= '0' ) && ( VAR_9494[VAR__21230] <= '9' )) || (( VAR_9494[VAR__21230] >= 'a' ) && ( VAR_9494[VAR__21230] <= 'z' ))) || (( VAR_9494[VAR__21230] >= 'A' ) && ( VAR_9494[VAR__21230] <= 'Z' ))) || ( VAR_9494[VAR__21230] == '_' ))
            {
               VAR__4857423 += 1;
            }
         }

         if ( VAR__4857423 == VAR__1111 )
         {
            printf("yes\n");
         }
         else
         {
            printf("no\n");
         }
      }
   }
}
