void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__9290;
   int  LEN_OF_STH;
   char VAR__4857423[1000][20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__9290 = 0;

      if (((( VAR__4857423[VAR__53647][0] < 'A' ) || (( VAR__4857423[VAR__53647][0] > 'Z' ) && ( VAR__4857423[VAR__53647][0] < '_' ))) || ( VAR__4857423[VAR__53647][0] == 96 )) || ( VAR__4857423[VAR__53647][0] > 'z' ))
      {
         printf("no\n");
         continue;
      }

      LEN_OF_STH = strlen(VAR__4857423[VAR__53647]);
      for ( VAR__21230 = 1; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         if ((((( VAR__4857423[VAR__53647][VAR__21230] < '0' ) || (( VAR__4857423[VAR__53647][VAR__21230] > '9' ) && ( VAR__4857423[VAR__53647][VAR__21230] < 'A' ))) || (( VAR__4857423[VAR__53647][VAR__21230] > 'Z' ) && ( VAR__4857423[VAR__53647][VAR__21230] < '_' ))) || ( VAR__4857423[VAR__53647][VAR__21230] == 96 )) || ( VAR__4857423[VAR__53647][VAR__21230] > 'z' ))
         {
            printf("no\n");
            VAR__9290 = 1;
            break;
         }
      }

      if ( VAR__9290 != 1 )
      {
         printf("yes\n");
      }
   }
}
