int main()
{
   int VAR_1238123;
   int VAR__21230;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   char VAR__819283[100];
   char VAR__4857423;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[0] = ' ';
      scanf("%s", VAR__819283);
      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__819283); VAR__21230++ )
      {
         if ((((((((((( VAR__819283[0] != '0' ) && ( VAR__819283[0] != '1' )) && ( VAR__819283[0] != '2' )) && ( VAR__819283[0] != '3' )) && ( VAR__819283[0] != '4' )) && ( VAR__819283[0] != '5' )) && ( VAR__819283[0] != '6' )) && ( VAR__819283[0] != '7' )) && ( VAR__819283[0] != '8' )) && ( VAR__819283[0] != '9' )) && ((((( VAR__819283[VAR__21230] >= 'a' ) && ( VAR__819283[VAR__21230] <= 'z' )) || ( VAR__819283[VAR__21230] == '_' )) || (( VAR__819283[VAR__21230] >= 'A' ) && ( VAR__819283[VAR__21230] <= 'Z' ))) || (( VAR__819283[VAR__21230] >= '0' ) && ( VAR__819283[VAR__21230] <= '9' ))))
         {
            continue;
         }
         else
         {
            printf("no\n");
         }

         break;
      }

      if ( VAR__21230 == strlen(VAR__819283))
      {
         printf("yes\n");
      }
   }

   return 0;
}
