int main()
{
   int  VAR__21230;
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__1111;
   int  VAR__temp = 0;
   char VAR_9494[10000][20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111 = strlen(VAR_9494[VAR__53647]);

      if (((( VAR_9494[VAR__53647][0] >= 'a' ) && ( VAR_9494[VAR__53647][0] <= 'z' )) || (( VAR_9494[VAR__53647][0] >= 'A' ) && ( VAR_9494[VAR__53647][0] <= 'Z' ))) || ( VAR_9494[VAR__53647][0] == '_' ))
      {
         for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            if ((((( VAR_9494[VAR__53647][VAR__21230] >= 'a' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'z' )) || (( VAR_9494[VAR__53647][VAR__21230] >= 'A' ) && ( VAR_9494[VAR__53647][VAR__21230] <= 'Z' ))) || ( VAR_9494[VAR__53647][VAR__21230] == '_' )) || (( VAR_9494[VAR__53647][VAR__21230] >= '0' ) && ( VAR_9494[VAR__53647][VAR__21230] <= '9' )))
            {
               VAR__temp = 0;
            }
            else
            {
               VAR__temp = 1;
               printf("no\n");
               break;
            }
         }

         if ( VAR__temp == 0 )
         {
            printf("yes\n");
         }
      }
      else
      {
         printf("no\n");
      }
   }

   getchar();
   getchar();
   getchar();
   return 0;
}
