void main()
{
   int  VAR_1238123;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[100][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__temp = 0;
      scanf("%s", VAR__819283[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < 32; VAR__21230++ )
      {
         if ( VAR__temp == ( -1 ))
         {
            printf("no\n");
            continue;
         }
      }


      if (((( VAR__819283[VAR__53647][0] >= 'A' ) && ( VAR__819283[VAR__53647][0] <= 'Z' )) || (( VAR__819283[VAR__53647][0] >= 'a' ) && ( VAR__819283[VAR__53647][0] <= 'z' ))) || ( VAR__819283[VAR__53647][0] == '_' ))
      {
         VAR__temp = 0;
      }
      else
      {
         VAR__temp = -1;
         printf("no\n");
         continue;
      }

      VAR__1111  = strlen(VAR__819283[VAR__53647]);
      VAR__21230 = 1;

      while ( VAR__21230 < VAR__1111 )
      {
         if ((((( VAR__819283[VAR__53647][VAR__21230] >= 'A' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'Z' )) || (( VAR__819283[VAR__53647][VAR__21230] >= 'a' ) && ( VAR__819283[VAR__53647][VAR__21230] <= 'z' ))) || (( VAR__819283[VAR__53647][VAR__21230] >= '0' ) && ( VAR__819283[VAR__53647][VAR__21230] <= '9' ))) || ( VAR__819283[VAR__53647][VAR__21230] == '_' ))
         {
            VAR__temp = 0;
         }
         else
         {
            VAR__temp = -1;
            break;
         }

         VAR__21230++;
      }

      if ( VAR__temp == ( -1 ))
      {
         printf("no\n");
      }

      if ( VAR__temp == 0 )
      {
         printf("yes\n");
      }
   }
}
