int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR_SIZE[20];

   scanf("%d", &VAR_1238123);
   char VAR__819283[20][20];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 1; VAR__819283[VAR__53647][VAR__8444594] != '\0'; VAR__8444594++ )
      {
         if (((( VAR__819283[VAR__53647][0] < 91 ) && ( VAR__819283[VAR__53647][0] > 64 )) || (( VAR__819283[VAR__53647][0] < 123 ) && ( VAR__819283[VAR__53647][0] > 96 ))) || ( VAR__819283[VAR__53647][0] == '_' ))
         {
            if ((((( VAR__819283[VAR__53647][VAR__8444594] <= '9' ) && ( VAR__819283[VAR__53647][VAR__8444594] >= '0' )) || (( VAR__819283[VAR__53647][VAR__8444594] <= 'z' ) && ( VAR__819283[VAR__53647][VAR__8444594] >= 'a' ))) || (( VAR__819283[VAR__53647][VAR__8444594] <= 'Z' ) && ( VAR__819283[VAR__53647][VAR__8444594] >= 'A' ))) || ( VAR__819283[VAR__53647][VAR__8444594] == '_' ))
            {
               VAR_SIZE[VAR__53647] = 1;
            }
            else
            {
               VAR_SIZE[VAR__53647] = 0;
               break;
            }
         }
         else
         {
            VAR_SIZE[VAR__53647] = 0;
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] == 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
