int main(int argc, char *argv[])
{
   char VAR_9494[20];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%s", VAR_9494);
      VAR__8444594 = 0;
      for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
      {
         if ( !(((( VAR_9494[VAR__53647] == '_' ) || (( VAR_9494[VAR__53647] <= 'z' ) && ( VAR_9494[VAR__53647] >= 'a' ))) || (( VAR_9494[VAR__53647] <= 'Z' ) && ( VAR_9494[VAR__53647] >= 'A' ))) || (( VAR_9494[VAR__53647] >= '0' ) && ( VAR_9494[VAR__53647] <= '9' ))))
         {
            VAR__8444594++;
         }
         else
         if ( !((( VAR_9494[0] == '_' ) || (( VAR_9494[0] <= 'z' ) && ( VAR_9494[0] >= 'a' ))) || (( VAR_9494[0] <= 'Z' ) && ( VAR_9494[0] >= 'A' ))))
         {
            VAR__8444594++;
         }
      }

      if ( VAR__8444594 > 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
