int main()
{
   char VAR_SIZE[30];
   int  VAR_1238123;
   int  VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_SIZE);
      VAR__112390 = 1;
      for ( int VAR__21230 = 0; VAR__21230 < strlen(VAR_SIZE); VAR__21230++ )
      {
         if (((( VAR_SIZE[VAR__21230] == '_' ) || (( VAR_SIZE[VAR__21230] >= 'A' ) && ( VAR_SIZE[VAR__21230] <= 'Z' ))) || (( VAR_SIZE[VAR__21230] >= 'a' ) && ( VAR_SIZE[VAR__21230] <= 'z' ))) || ((( VAR_SIZE[VAR__21230] >= '0' ) && ( VAR_SIZE[VAR__21230] <= '9' )) && ( VAR__21230 > 0 )))
         {
            continue;
         }
         else
         {
            VAR__112390 = 0;
            break;
         }
      }

      if ( VAR__112390 == 0 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
