int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__19328[100];
   char VAR__819283[20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);

      if ((( VAR__819283[0] == '_' ) || (( 'A' <= VAR__819283[0] ) && ( VAR__819283[0] <= 'Z' ))) || (( 'a' <= VAR__819283[0] ) && ( VAR__819283[0] <= 'z' )))
      {
         VAR__19328[VAR__53647] = 0;
         VAR__1111 = strlen(VAR__819283);
         for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
         {
            if (((( VAR__819283[VAR__21230] == '_' ) || (( 'A' <= VAR__819283[VAR__21230] ) && ( VAR__819283[VAR__21230] <= 'Z' ))) || (( '0' <= VAR__819283[VAR__21230] ) && ( VAR__819283[VAR__21230] <= '9' ))) || (( 'a' <= VAR__819283[VAR__21230] ) && ( VAR__819283[VAR__21230] <= 'z' )))
            {
               VAR__19328[VAR__53647] = 0;
            }
            else
            {
               VAR__19328[VAR__53647] = 1;
               break;
            }
         }
      }
      else
      {
         VAR__19328[VAR__53647] = 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == 1 )
      {
         printf("no\n");
      }
      else
      {
         printf("yes\n");
      }
   }

   return 0;
}
