int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   char VAR_9494[2000];
   int  VAR_129012 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_129012 = 0;
      scanf("%s", VAR_9494);

      if (((( VAR_9494[0] >= 'A' ) && ( VAR_9494[0] <= 'Z' )) || (( VAR_9494[0] >= 'a' ) && ( VAR_9494[0] <= 'z' ))) || ( VAR_9494[0] == '_' ))
      {
         for ( VAR__21230 = 0; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
         {
            if ((((( VAR_9494[VAR__21230] >= '0' ) && ( VAR_9494[VAR__21230] <= '9' )) || (( VAR_9494[VAR__21230] >= 'A' ) && ( VAR_9494[VAR__21230] <= 'Z' ))) || (( VAR_9494[VAR__21230] >= 'a' ) && ( VAR_9494[VAR__21230] <= 'z' ))) || ( VAR_9494[VAR__21230] == '_' ))
            {
               VAR_129012 = 0;
            }
            else
            {
               VAR_129012 = 1;
            }

            if ( VAR_129012 == 1 )
            {
               break;
            }
         }
      }
      else
      {
         VAR_129012 = 1;
      }

      if ( VAR_129012 == 0 )
      {
         printf("yes\n");
      }
      else
      {
         printf("no\n");
      }
   }

   return 0;
}
