int main()
{
   int  VAR_1238123;
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   char zfc[256];

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%s", zfc);
      for ( VAR__53647 = 0; zfc[VAR__53647] != '\0'; VAR__53647++ )
      {
         if ( zfc[VAR__53647] == 'A' )
         {
            zfc[VAR__53647] = 'T';
         }
         else
         if ( zfc[VAR__53647] == 'T' )
         {
            zfc[VAR__53647] = 'A';
         }
         else
         if ( zfc[VAR__53647] == 'G' )
         {
            zfc[VAR__53647] = 'C';
         }
         else
         if ( zfc[VAR__53647] == 'C' )
         {
            zfc[VAR__53647] = 'G';
         }
      }

      printf("%s\n", zfc);
   }

   return 0;
}
