int main()
{
   char VAR__819283[256];
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;
      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__819283); VAR__21230++ )
      {
         switch ( VAR__819283[VAR__21230] )
         {
         case 'A':
            cout << 'T';
            break;

         case 'T':
            cout << 'A';
            break;

         case 'G':
            cout << 'C';
            break;

         case 'C':
            cout << 'G';
            break;
         }
      }


      cout << endl;
   }

   return 0;
}
