int main()
{
   char VAR__819283[256];
   char VAR__19328[256];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      VAR__8444594 = strlen(VAR__819283);
      for ( VAR__21230 = 0; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == 'A' )
         {
            VAR__19328[VAR__21230] = 'T';
         }
         else
         if ( VAR__819283[VAR__21230] == 'T' )
         {
            VAR__19328[VAR__21230] = 'A';
         }
         else
         if ( VAR__819283[VAR__21230] == 'C' )
         {
            VAR__19328[VAR__21230] = 'G';
         }
         else
         if ( VAR__819283[VAR__21230] == 'G' )
         {
            VAR__19328[VAR__21230] = 'C';
         }
         else
         if ( VAR__819283[VAR__21230] == '\0' )
         {
            VAR__19328[VAR__21230] = '\0';
         }
      }

      printf("%s\n", VAR__19328);
   }

   return 0;
}
