int main()
{
   int  VAR_1238123;
   int  VAR__819283;
   int  VAR__19328;
   int  LEN_OF_STH;
   char VAR__9290[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__819283 = 0; VAR__819283 <= ( VAR_1238123 - 1 ); VAR__819283++ )
   {
      scanf("%s", VAR__9290);
      LEN_OF_STH = strlen(VAR__9290);
      for ( VAR__19328 = 0; VAR__19328 <= ( LEN_OF_STH - 1 ); VAR__19328++ )
      {
         if ( VAR__9290[VAR__19328] == 'A' )
         {
            VAR__9290[VAR__19328] = 'T';
            continue;
         }

         if ( VAR__9290[VAR__19328] == 'T' )
         {
            VAR__9290[VAR__19328] = 'A';
            continue;
         }

         if ( VAR__9290[VAR__19328] == 'G' )
         {
            VAR__9290[VAR__19328] = 'C';
            continue;
         }

         if ( VAR__9290[VAR__19328] == 'C' )
         {
            VAR__9290[VAR__19328] = 'G';
            continue;
         }
      }

      printf("%s\n", VAR__9290);
   }

   return 0;
}
