int main()
{
   int  VAR_1238123;
   char VAR__819283;

   scanf("%d", &VAR_1238123);
   scanf("%c", &VAR__819283);

   while ( VAR_1238123-- )
   {
      while ( 1 )
      {
         scanf("%c", &VAR__819283);

         if ( VAR__819283 == 'A' )
         {
            printf("T");
         }

         if ( VAR__819283 == 'T' )
         {
            printf("A");
         }

         if ( VAR__819283 == 'C' )
         {
            printf("G");
         }

         if ( VAR__819283 == 'G' )
         {
            printf("C");
         }

         if ( VAR__819283 == '\n' )
         {
            printf("\n");
            break;
         }
      }
   }

   return 0;
}
