int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   char zfc[LEN][LEN];

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%s", zfc[VAR__21230]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; zfc[VAR__21230][VAR__53647] != 0; VAR__53647++ )
      {
         switch ( zfc[VAR__21230][VAR__53647] )
         {
         case 'A':
            zfc[VAR__21230][VAR__53647] = 'T';
            break;

         case 'T':
            zfc[VAR__21230][VAR__53647] = 'A';
            break;

         case 'C':
            zfc[VAR__21230][VAR__53647] = 'G';
            break;

         case 'G':
            zfc[VAR__21230][VAR__53647] = 'C';
            break;
         }
      }

      printf("%s\n", zfc[VAR__21230]);
   }

   return 0;
}
