int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char zf[1000][300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zf[VAR__53647]);
      for ( VAR__21230 = 0; zf[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( zf[VAR__53647][VAR__21230] == 'A' )
         {
            zf[VAR__53647][VAR__21230] = 'T';
         }
         else
         if ( zf[VAR__53647][VAR__21230] == 'T' )
         {
            zf[VAR__53647][VAR__21230] = 'A';
         }
         else
         if ( zf[VAR__53647][VAR__21230] == 'G' )
         {
            zf[VAR__53647][VAR__21230] = 'C';
         }
         else
         if ( zf[VAR__53647][VAR__21230] == 'C' )
         {
            zf[VAR__53647][VAR__21230] = 'G';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         printf("%s\n", zf[VAR__53647]);
      }
      else
      {
         printf("%s", zf[VAR__53647]);
      }
   }

   return 0;
}
