int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   getchar();
   char base[256];
   char *VAR_233;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &base);
      VAR_233 = base;
      for ( ; VAR_233 <= ( &base[strlen(base) - 1] ); VAR_233++ )
      {
         if (( *VAR_233 ) == 'A' )
         {
            printf("T");
         }

         if (( *VAR_233 ) == 'T' )
         {
            printf("A");
         }

         if (( *VAR_233 ) == 'C' )
         {
            printf("G");
         }

         if (( *VAR_233 ) == 'G' )
         {
            printf("C");
         }

         if ( VAR_233 == ( &base[strlen(base) - 1] ))
         {
            printf("\n");
         }
      }
   }

   return 0;
}
