int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   char zfc[1000][1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zfc[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = strlen(zfc[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
      {
         if ( zfc[VAR__53647][VAR__21230] == 'A' )
         {
            printf("T");
         }

         if ( zfc[VAR__53647][VAR__21230] == 'T' )
         {
            printf("A");
         }

         if ( zfc[VAR__53647][VAR__21230] == 'C' )
         {
            printf("G");
         }

         if ( zfc[VAR__53647][VAR__21230] == 'G' )
         {
            printf("C");
         }
      }

      if ( zfc[VAR__53647][VAR__1238129 - 1] == 'A' )
      {
         printf("T\n");
      }

      if ( zfc[VAR__53647][VAR__1238129 - 1] == 'T' )
      {
         printf("A\n");
      }

      if ( zfc[VAR__53647][VAR__1238129 - 1] == 'C' )
      {
         printf("G\n");
      }

      if ( zfc[VAR__53647][VAR__1238129 - 1] == 'G' )
      {
         printf("C\n");
      }

      VAR__1238129 = 0;
   }

   return 0;
}
