int main()
{
   char A_STRING[256];
   char ch;
   int  VAR__819283;
   int  VAR_1238123;
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;

   scanf("%d%c", &VAR_1238123, &ch);

   while (( VAR__53647++ ) < VAR_1238123 )
   {
      gets(A_STRING);
      VAR__819283 = strlen(A_STRING);

      if ( A_STRING[0] == 'A' )
      {
         printf("T");
      }
      else
      if ( A_STRING[0] == 'C' )
      {
         printf("G");
      }
      else
      if ( A_STRING[0] == 'G' )
      {
         printf("C");
      }
      else
      if ( A_STRING[0] == 'T' )
      {
         printf("A");
      }



      while (( VAR__21230++ ) < VAR__819283 )
      {
         if ( A_STRING[VAR__21230] == 'A' )
         {
            printf("T");
         }
         else
         if ( A_STRING[VAR__21230] == 'C' )
         {
            printf("G");
         }
         else
         if ( A_STRING[VAR__21230] == 'G' )
         {
            printf("C");
         }
         else
         if ( A_STRING[VAR__21230] == 'T' )
         {
            printf("A");
         }
      }

      printf("\n");
      VAR__21230 = 0;
   }
}
