int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   char jianji[1000][256];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", jianji[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 255; VAR__21230++ )
      {
         switch ( jianji[VAR__53647][VAR__21230] )
         {
         case 'A':
            jianji[VAR__53647][VAR__21230] = 'T';
            break;

         case 'T':
            jianji[VAR__53647][VAR__21230] = 'A';
            break;

         case 'C':
            jianji[VAR__53647][VAR__21230] = 'G';
            break;

         case 'G':
            jianji[VAR__53647][VAR__21230] = 'C';
            break;

         case '\0':
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", jianji[VAR__53647]);
   }

   return 0;
}
