int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[256];
   char VAR__19328[256];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      for ( VAR__21230 = 0; VAR__819283[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == 'A' )
         {
            printf("T");
         }

         if ( VAR__819283[VAR__21230] == 'T' )
         {
            printf("A");
         }

         if ( VAR__819283[VAR__21230] == 'C' )
         {
            printf("G");
         }

         if ( VAR__819283[VAR__21230] == 'G' )
         {
            printf("C");
         }
      }

      printf("\n");
   }

   return 0;
}
