int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   char VAR__819283[VAR_1238123][1000];
   char VAR__19328[VAR_1238123][1000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      for ( VAR__21230 = 0; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 'A' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 'T';
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'T' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 'A';
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'G' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 'C';
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'C' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 'G';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << endl;
   }

   return 0;
}
