int main()
{
   int  VAR__819283;
   int  VAR_1238123;
   int  VAR__53647;
   char *VAR__19328;
   char VAR__7685[1000][300];
   char VAR__3918907[1000][300];

   scanf("%d", &VAR_1238123);
   for ( VAR__819283 = 0; VAR__819283 < VAR_1238123; VAR__819283++ )
   {
      scanf("%s", VAR__7685[VAR__819283]);
      for ( VAR__19328 = VAR__7685[VAR__819283], VAR__53647 = 0; ( *VAR__19328 ) != '\0'; VAR__19328++, VAR__53647++ )
      {
         if (( *VAR__19328 ) == 'A' )
         {
            VAR__3918907[VAR__819283][VAR__53647] = 'T';
         }

         if (( *VAR__19328 ) == 'G' )
         {
            VAR__3918907[VAR__819283][VAR__53647] = 'C';
         }

         if (( *VAR__19328 ) == 'C' )
         {
            VAR__3918907[VAR__819283][VAR__53647] = 'G';
         }

         if (( *VAR__19328 ) == 'T' )
         {
            VAR__3918907[VAR__819283][VAR__53647] = 'A';
         }
      }

      printf("%s\n", VAR__3918907[VAR__819283]);
   }

   return 0;
}
