int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  LEN_OF_STH;
   char A_STRING[1000][256];
   char VAR_9494[1000][256] = { '\0' };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", A_STRING[VAR__53647]);
      LEN_OF_STH = strlen(A_STRING[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         if ( A_STRING[VAR__53647][VAR__21230] == 'A' )
         {
            VAR_9494[VAR__53647][VAR__21230] = 'T';
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'T' )
         {
            VAR_9494[VAR__53647][VAR__21230] = 'A';
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'G' )
         {
            VAR_9494[VAR__53647][VAR__21230] = 'C';
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'C' )
         {
            VAR_9494[VAR__53647][VAR__21230] = 'G';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
