int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1111;
   char VAR_9494[300];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR_9494);
      VAR__1111 = strlen(VAR_9494);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230] == 'A' )
         {
            VAR_9494[VAR__21230] = VAR_9494[VAR__21230] + 19;
         }
         else
         if ( VAR_9494[VAR__21230] == 'T' )
         {
            VAR_9494[VAR__21230] = VAR_9494[VAR__21230] - 19;
         }
         else
         if ( VAR_9494[VAR__21230] == 'C' )
         {
            VAR_9494[VAR__21230] = VAR_9494[VAR__21230] + 4;
         }
         else
         {
            VAR_9494[VAR__21230] = VAR_9494[VAR__21230] - 4;
         }
      }

      printf("%s\n", VAR_9494);
   }

   return 0;
}
