int main()
{
   char VAR__819283[256];
   char *ps;
   char VAR__19328[256];
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      VAR__8444594 = 0;
      for ( ps = VAR__819283; ( *ps ) != '\0'; ps++ )
      {
         if (( *ps ) == 'A' )
         {
            VAR__19328[VAR__8444594] = 'T';
         }
         else
         if (( *ps ) == 'T' )
         {
            VAR__19328[VAR__8444594] = 'A';
         }
         else
         if (( *ps ) == 'C' )
         {
            VAR__19328[VAR__8444594] = 'G';
         }
         else
         {
            VAR__19328[VAR__8444594] = 'C';
         }



         VAR__8444594++;
      }

      VAR__19328[VAR__8444594] = '\0';
      printf("%s\n", VAR__19328);
   }

   return 0;
}
