int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char u[1000][260];
   char v[1000][260];
   char VAR__4857423[1000];
   int  VAR_21983012[1000];
   gets(VAR__4857423);
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      gets(u[VAR__53647]);
      VAR_21983012[VAR__53647] = strlen(u[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= ( VAR_21983012[VAR__53647] - 1 ); VAR__21230++ )
      {
         if ( u[VAR__53647][VAR__21230] == 'A' )
         {
            v[VAR__53647][VAR__21230] = 'T';
         }

         if ( u[VAR__53647][VAR__21230] == 'T' )
         {
            v[VAR__53647][VAR__21230] = 'A';
         }

         if ( u[VAR__53647][VAR__21230] == 'C' )
         {
            v[VAR__53647][VAR__21230] = 'G';
         }

         if ( u[VAR__53647][VAR__21230] == 'G' )
         {
            v[VAR__53647][VAR__21230] = 'C';
         }
      }

      printf("%s\n", v[VAR__53647]);
   }

   scanf("%d", &VAR_1238123);
   return 0;
}
