int main()
{
   char VAR_9494[VAR__MAX + 1];
   char VAR_666[VAR__MAX + 1];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      for ( VAR__21230 = 0; VAR_9494[VAR__21230]; VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230] == 'A' )
         {
            VAR_666[VAR__21230] = 'T';
         }

         if ( VAR_9494[VAR__21230] == 'T' )
         {
            VAR_666[VAR__21230] = 'A';
         }

         if ( VAR_9494[VAR__21230] == 'G' )
         {
            VAR_666[VAR__21230] = 'C';
         }

         if ( VAR_9494[VAR__21230] == 'C' )
         {
            VAR_666[VAR__21230] = 'G';
         }
      }

      VAR_666[VAR__21230] = '\0';
      printf("%s\n", VAR_666);
   }

   return 0;
}
