int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   char VAR_9494[256];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR_9494); VAR__21230++ )
      {
         if ( VAR__21230 < ( strlen(VAR_9494) - 1 ))
         {
            if ( VAR_9494[VAR__21230] == 'A' )
            {
               printf("T");
            }

            if ( VAR_9494[VAR__21230] == 'T' )
            {
               printf("A");
            }

            if ( VAR_9494[VAR__21230] == 'C' )
            {
               printf("G");
            }

            if ( VAR_9494[VAR__21230] == 'G' )
            {
               printf("C");
            }
         }
         else
         {
            if ( VAR_9494[VAR__21230] == 'A' )
            {
               printf("T\n");
            }

            if ( VAR_9494[VAR__21230] == 'T' )
            {
               printf("A\n");
            }

            if ( VAR_9494[VAR__21230] == 'C' )
            {
               printf("G\n");
            }

            if ( VAR_9494[VAR__21230] == 'G' )
            {
               printf("C\n");
            }
         }
      }
   }

   return 0;
}
