int main()
{
   char VAR__819283[1000][1000];
   char VAR__19328[1000][1000] = { '\0' };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; ((( VAR__819283[VAR__53647][VAR__21230] == 'A' ) || ( VAR__819283[VAR__53647][VAR__21230] == 'C' )) || ( VAR__819283[VAR__53647][VAR__21230] == 'T' )) || ( VAR__819283[VAR__53647][VAR__21230] == 'G' ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 'A' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 'T';
         }
         else
         if ( VAR__819283[VAR__53647][VAR__21230] == 'T' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 'A';
         }
         else
         if ( VAR__819283[VAR__53647][VAR__21230] == 'C' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 'G';
         }
         else
         if ( VAR__819283[VAR__53647][VAR__21230] == 'G' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 'C';
         }
      }

      VAR__19328[VAR__53647][VAR__21230] = '\0';
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__19328[VAR__53647]);
   }

   return 0;
}
