int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__temp;
   int  VAR__4857423;
   char A;
   char T;
   char C;
   char G;
   char jj[500];
   char pd[500];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &jj);
      VAR__temp = strlen(jj);
      for ( VAR__4857423 = 0; VAR__4857423 < VAR__temp; VAR__4857423++ )
      {
         if ( jj[VAR__4857423] == 'A' )
         {
            pd[VAR__4857423] = 'T';
         }
         else
         if ( jj[VAR__4857423] == 'T' )
         {
            pd[VAR__4857423] = 'A';
         }
         else
         if ( jj[VAR__4857423] == 'C' )
         {
            pd[VAR__4857423] = 'G';
         }
         else
         if ( jj[VAR__4857423] == 'G' )
         {
            pd[VAR__4857423] = 'C';
         }
      }

      pd[VAR__temp] = '\0';
      printf("%s\n", pd);
   }

   return 0;
}
