int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   char in[VAR__MAX];
   char out[VAR__MAX];

   scanf("%d", &VAR_1238123);
   for ( int VAR__819283 = 0; VAR__819283 < VAR_1238123; VAR__819283++ )
   {
      scanf("%s", in);
      for ( int VAR__4857423 = 0; VAR__4857423 < VAR__MAX; VAR__4857423++ )
      {
         if ( in[VAR__4857423] == '\0' )
         {
            VAR__1238129 = VAR__4857423;
            break;
         }
      }

      for ( int VAR__19328 = 0; VAR__19328 <= VAR__1238129; VAR__19328++ )
      {
         if ( in[VAR__19328] == 'A' )
         {
            out[VAR__19328] = 'T';
         }
         else
         if ( in[VAR__19328] == 'T' )
         {
            out[VAR__19328] = 'A';
         }
         else
         if ( in[VAR__19328] == 'C' )
         {
            out[VAR__19328] = 'G';
         }
         else
         if ( in[VAR__19328] == 'G' )
         {
            out[VAR__19328] = 'C';
         }
         else
         {
            out[VAR__19328] = '\0';
         }
      }

      printf("%s\n", out);
   }

   return 0;
}
