int main()
{
   char DNA[N1][N2];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", DNA[VAR__53647]);
      for ( VAR__8444594 = 0; DNA[VAR__53647][VAR__8444594] != 0; VAR__8444594++ )
      {
         if ( DNA[VAR__53647][VAR__8444594] == 'A' )
         {
            DNA[VAR__53647][VAR__8444594] = 'T';
         }
         else
         if ( DNA[VAR__53647][VAR__8444594] == 'T' )
         {
            DNA[VAR__53647][VAR__8444594] = 'A';
         }
         else
         if ( DNA[VAR__53647][VAR__8444594] == 'G' )
         {
            DNA[VAR__53647][VAR__8444594] = 'C';
         }
         else
         {
            DNA[VAR__53647][VAR__8444594] = 'G';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", DNA[VAR__53647]);
   }

   return 0;
}
