int main()
{
   char VAR_9494[10000][1000];
   int  VAR__53647 = 0;
   int  VAR__21230 = 0;
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      while ( VAR_9494[VAR__53647][VAR__21230] != '\0' )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] == 'A' )
         {
            VAR_9494[VAR__53647][VAR__21230] = 'T';
         }
         else
         if ( VAR_9494[VAR__53647][VAR__21230] == 'T' )
         {
            VAR_9494[VAR__53647][VAR__21230] = 'A';
         }
         else
         if ( VAR_9494[VAR__53647][VAR__21230] == 'G' )
         {
            VAR_9494[VAR__53647][VAR__21230] = 'C';
         }
         else
         if ( VAR_9494[VAR__53647][VAR__21230] == 'C' )
         {
            VAR_9494[VAR__53647][VAR__21230] = 'G';
         }



         VAR__21230++;
      }

      VAR__21230 = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR_9494[VAR__53647]);
   }

   return 0;
}
