void dnapair(char *A_STRING)
{
   int VAR_233 = 0;

   while ( A_STRING[VAR_233] != '\0' )
   {
      switch ( A_STRING[VAR_233] )
      {
      case 'A':
         A_STRING[VAR_233++] = 'T';
         break;

      case 'T':
         A_STRING[VAR_233++] = 'A';
         break;

      case 'C':
         A_STRING[VAR_233++] = 'G';
         break;

      case 'G':
         A_STRING[VAR_233++] = 'C';
         break;
      }
   }
}


int main()
{
   int  VAR_1238123;
   char A_STRING[1221];

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", A_STRING);
      dnapair(A_STRING);
      printf("%s\n", A_STRING);
   }

   return 0;
}
