int main()
{
   int VAR_1238123;
   int LEN_OF_STH;

   scanf("%d", &VAR_1238123);
   char DNA[1000][1000];
   char DNA2[1000][1000];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &DNA[VAR__53647]);
      LEN_OF_STH = strlen(DNA[VAR__53647]);
      for ( int VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         if ( DNA[VAR__53647][VAR__21230] == 'A' )
         {
            DNA2[VAR__53647][VAR__21230] = 'T';
         }

         if ( DNA[VAR__53647][VAR__21230] == 'T' )
         {
            DNA2[VAR__53647][VAR__21230] = 'A';
         }

         if ( DNA[VAR__53647][VAR__21230] == 'C' )
         {
            DNA2[VAR__53647][VAR__21230] = 'G';
         }

         if ( DNA[VAR__53647][VAR__21230] == 'G' )
         {
            DNA2[VAR__53647][VAR__21230] = 'C';
         }
      }

      puts(DNA2[VAR__53647]);
   }

   return 0;
}
