int main()
{
   char data[1000] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  LEN_OF_STH[1000] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", data);
      for ( VAR__21230 = 0; VAR__21230 < 1000; VAR__21230++ )
      {
         if ( data[VAR__21230] == 'T' )
         {
            data[VAR__21230] = 'A';
            continue;
         }

         if ( data[VAR__21230] == 'A' )
         {
            data[VAR__21230] = 'T';
            continue;
         }

         if ( data[VAR__21230] == 'C' )
         {
            data[VAR__21230] = 'G';
            continue;
         }

         if ( data[VAR__21230] == 'G' )
         {
            data[VAR__21230] = 'C';
            continue;
         }
      }

      printf("%s\n", data);
   }

   return 0;
}
