void main()
{
   int  VAR_1238123;
   int  VAR__1111;
   int  VAR__53647;
   char VAR__4857423[10];
   char A_STRING[256];

   scanf("%d", &VAR_1238123);
   gets(VAR__4857423);

   while ( VAR_1238123-- )
   {
      memset(A_STRING, 0, sizeof( A_STRING ));
      gets(A_STRING);
      VAR__1111 = strlen(A_STRING);
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         switch ( A_STRING[VAR__53647] )
         {
         case 'A':
            printf("T");
            break;

         case 'T':
            printf("A");
            break;

         case 'C':
            printf("G");
            break;

         case 'G':
            printf("C");
            break;
         }
      }

      printf("\n");
   }
}
