int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   char VAR__819283[1000][256];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283[VAR__53647]);
      for ( int VAR__21230 = 0; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 'A' )
         {
            printf("T");
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'T' )
         {
            printf("A");
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'G' )
         {
            printf("C");
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'C' )
         {
            printf("G");
         }
      }

      printf("\n");
   }

   return 0;
}
