int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  LEN_OF_STH;
   char zfc[1000][256];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zfc[VAR__53647]);
      LEN_OF_STH = strlen(zfc[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         if ( zfc[VAR__53647][VAR__21230] == 'A' )
         {
            printf("T");
         }
         else
         if ( zfc[VAR__53647][VAR__21230] == 'T' )
         {
            printf("A");
         }
         else
         if ( zfc[VAR__53647][VAR__21230] == 'G' )
         {
            printf("C");
         }
         else
         {
            printf("G");
         }
      }

      printf("\n");
   }

   return 0;
}
