int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR_1238123;
   char VAR__819283[1000][5000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__21230 = 0;

      while ( VAR__819283[VAR__53647][VAR__21230] != '\0' )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 'A' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 'T';
            VAR__21230++;
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'T' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 'A';
            VAR__21230++;
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'C' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 'G';
            VAR__21230++;
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'G' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 'C';
            VAR__21230++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%s\n", VAR__819283[VAR__53647]);
   }

   return 0;
}
