int main(int argc, char *argv[])
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   char gen[1000][1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &gen[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ((int)strlen(gen[VAR__53647])); VAR__21230++ )
      {
         if ( gen[VAR__53647][VAR__21230] == 65 )
         {
            printf("T");
         }

         if ( gen[VAR__53647][VAR__21230] == 84 )
         {
            printf("A");
         }

         if ( gen[VAR__53647][VAR__21230] == 67 )
         {
            printf("G");
         }

         if ( gen[VAR__53647][VAR__21230] == 71 )
         {
            printf("C");
         }
      }

      {
         printf("\n");
      }
   }

   return 0;
}
