int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__21230;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   char A[260];
   char B[VAR_1238123][260];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &A);
      VAR__819283 = strlen(A);
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         if ( A[VAR__21230] == 'A' )
         {
            B[VAR__53647][VAR__21230] = 'T';
         }

         if ( A[VAR__21230] == 'T' )
         {
            B[VAR__53647][VAR__21230] = 'A';
         }

         if ( A[VAR__21230] == 'C' )
         {
            B[VAR__53647][VAR__21230] = 'G';
         }

         if ( A[VAR__21230] == 'G' )
         {
            B[VAR__53647][VAR__21230] = 'C';
         }
      }

      B[VAR__53647][VAR__21230] = '\0';
   }

   for ( VAR__1238129 = 0; VAR__1238129 < ( VAR_1238123 - 1 ); VAR__1238129++ )
   {
      printf("%s\n", B[VAR__1238129]);
   }

   printf("%s", B[VAR_1238123 - 1]);
   return 0;
}
