void main()
{
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__8444594;
   int  VAR__21230;
   char VAR__19328[3];
   char VAR__4857423[1000][1000];

   scanf("%d", &VAR__8444594);
   gets(VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      gets(VAR__4857423[VAR__53647]);
      VAR__1111 = strlen(VAR__4857423[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] == 'C' )
         {
            printf("G");
         }

         if ( VAR__4857423[VAR__53647][VAR__21230] == 'A' )
         {
            printf("T");
         }

         if ( VAR__4857423[VAR__53647][VAR__21230] == 'T' )
         {
            printf("A");
         }

         if ( VAR__4857423[VAR__53647][VAR__21230] == 'G' )
         {
            printf("C");
         }
      }

      printf("\n");
   }
}
