int main()
{
   char zfc[256];
   char dy[256] = { 0 };
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__1111;
   int  VAR__21230;
   char VAR_SIZE;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zfc);
      VAR__1111 = strlen(zfc);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if ( zfc[VAR__21230] == 'A' )
         {
            VAR_SIZE = 'T';
         }
         else
         if ( zfc[VAR__21230] == 'T' )
         {
            VAR_SIZE = 'A';
         }
         else
         if ( zfc[VAR__21230] == 'C' )
         {
            VAR_SIZE = 'G';
         }
         else
         if ( zfc[VAR__21230] == 'G' )
         {
            VAR_SIZE = 'C';
         }



         dy[VAR__21230] = VAR_SIZE;
      }

      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__1111 - 1 ); VAR__21230++ )
      {
         printf("%c", dy[VAR__21230]);
      }

      printf("\n");
   }

   return 0;
}
