int main()
{
   int  VAR_1238123;
   int  jishu;
   int  VAR__53647;
   int  VAR__21230;
   char jianji[1001];

   scanf("%d\n`", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 1000; VAR__21230++ )
      {
         jianji[VAR__21230] = getchar();

         if ( jianji[VAR__21230] == '\n' )
         {
            jishu = VAR__21230;
            break;
         }
      }

      for ( VAR__21230 = 1; VAR__21230 <= jishu; VAR__21230++ )
      {
         switch ( jianji[VAR__21230] )
         {
         case 'A':
            printf("T");
            break;

         case 'T':
            printf("A");
            break;

         case 'C':
            printf("G");
            break;

         case 'G':
            printf("C");
            break;

         default:
            printf("\n");
            break;
         }
      }
   }

   return 0;
}
