int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char jjd[VAR_1238123][256];
   char pjjd[VAR_1238123][256];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", jjd[VAR__53647]);
      for ( int VAR__8444594 = 0; VAR__8444594 < 256; VAR__8444594++ )
      {
         if ( jjd[VAR__53647][VAR__8444594] == 'A' )
         {
            pjjd[VAR__53647][VAR__8444594] = 'T';
         }

         if ( jjd[VAR__53647][VAR__8444594] == 'C' )
         {
            pjjd[VAR__53647][VAR__8444594] = 'G';
         }

         if ( jjd[VAR__53647][VAR__8444594] == 'G' )
         {
            pjjd[VAR__53647][VAR__8444594] = 'C';
         }

         if ( jjd[VAR__53647][VAR__8444594] == 'T' )
         {
            pjjd[VAR__53647][VAR__8444594] = 'A';
         }

         if ( jjd[VAR__53647][VAR__8444594] == 0 )
         {
            break;
         }
      }

      printf("%s\n", pjjd[VAR__53647]);
   }

   return 0;
}
