int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char zfc[VAR_1238123][257];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zfc[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 257; VAR__21230++ )
      {
         if ( zfc[VAR__53647][VAR__21230] == 'A' )
         {
            zfc[VAR__53647][VAR__21230] = 'T';
         }
         else
         {
            if ( zfc[VAR__53647][VAR__21230] == 'T' )
            {
               zfc[VAR__53647][VAR__21230] = 'A';
            }
            else
            {
               if ( zfc[VAR__53647][VAR__21230] == 'C' )
               {
                  zfc[VAR__53647][VAR__21230] = 'G';
               }
               else
               {
                  if ( zfc[VAR__53647][VAR__21230] == 'G' )
                  {
                     zfc[VAR__53647][VAR__21230] = 'C';
                  }
                  else
                  {
                     break;
                  }
               }
            }
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", zfc[VAR__53647]);
   }

   return 0;
}
