int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char chm[257];

   scanf("%d\n", &VAR_1238123);
   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      for ( VAR__21230 = 0; VAR__21230 < 257; VAR__21230++ )
      {
         chm[VAR__21230] = '\0';
      }

      gets(chm);
      for ( VAR__21230 = 0; VAR__21230 < 257; VAR__21230++ )
      {
         if ( chm[VAR__21230] == 'T' )
         {
            printf("A");
         }

         if ( chm[VAR__21230] == 'A' )
         {
            printf("T");
         }

         if ( chm[VAR__21230] == 'C' )
         {
            printf("G");
         }

         if ( chm[VAR__21230] == 'G' )
         {
            printf("C");
         }
      }

      printf("\n");
      VAR__53647++;
   }
}
