int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char zfc[VAR_1238123][256];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zfc[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__1238129 = 0; VAR__1238129 < 256; VAR__1238129++ )
      {
         if ( zfc[VAR__53647][VAR__1238129] == 'A' )
         {
            zfc[VAR__53647][VAR__1238129] = 'T';
         }
         else
         if ( zfc[VAR__53647][VAR__1238129] == 'T' )
         {
            zfc[VAR__53647][VAR__1238129] = 'A';
         }
         else
         if ( zfc[VAR__53647][VAR__1238129] == 'C' )
         {
            zfc[VAR__53647][VAR__1238129] = 'G';
         }
         else
         if ( zfc[VAR__53647][VAR__1238129] == 'G' )
         {
            zfc[VAR__53647][VAR__1238129] = 'C';
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", zfc[VAR__53647]);
   }

   return 0;
}
