int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__1111;
   char ml[256];
   char zl[256];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      gets(ml);
      VAR__1111 = strlen(ml);
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1111; VAR__8444594++ )
      {
         if ( ml[VAR__8444594] == 'A' )
         {
            zl[VAR__8444594] = 'T';
         }
         else
         if ( ml[VAR__8444594] == 'G' )
         {
            zl[VAR__8444594] = 'C';
         }
         else
         if ( ml[VAR__8444594] == 'C' )
         {
            zl[VAR__8444594] = 'G';
         }
         else
         if ( ml[VAR__8444594] == 'T' )
         {
            zl[VAR__8444594] = 'A';
         }
      }

      for ( VAR__8444594 = 0; VAR__8444594 < VAR__1111; VAR__8444594++ )
      {
         if ( VAR__8444594 < ( VAR__1111 - 1 ))
         {
            printf("%c", zl[VAR__8444594]);
         }
         else
         {
            printf("%c\n", zl[VAR__8444594]);
         }
      }
   }

   return 0;
}
