int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__7685;
   int  pd;
   char VAR_9494[260] = { 0 };
   char *ps           = VAR_9494;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      VAR__7685 = strlen(VAR_9494);
      for ( VAR__21230 = 0; VAR__21230 < VAR__7685; VAR__21230++ )
      {
         pd = 0;

         if (( pd == 0 ) && ( VAR_9494[VAR__21230] == 'A' ))
         {
            *( ps + VAR__21230 ) = 'T';
            pd = 1;
         }

         if (( pd == 0 ) && ( VAR_9494[VAR__21230] == 'T' ))
         {
            VAR_9494[VAR__21230] = 'A';
            pd = 1;
         }

         if (( pd == 0 ) && ( VAR_9494[VAR__21230] == 'C' ))
         {
            VAR_9494[VAR__21230] = 'G';
            pd = 1;
         }

         if (( pd == 0 ) && ( VAR_9494[VAR__21230] == 'G' ))
         {
            VAR_9494[VAR__21230] = 'C';
            pd = 1;
         }
      }

      if ( VAR__53647 == 0 )
      {
         printf("%s", VAR_9494);
      }
      else
      {
         printf("\n%s", VAR_9494);
      }
   }

   return 0;
}
