int main()
{
   char VAR_9494[256];
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494);
      for ( int VAR__21230 = 0; VAR__21230 < strlen(VAR_9494); VAR__21230++ )
      {
         switch ( VAR_9494[VAR__21230] )
         {
         case 'A':
            VAR_9494[VAR__21230] = 'T';
            break;

         case 'T':
            VAR_9494[VAR__21230] = 'A';
            break;

         case 'G':
            VAR_9494[VAR__21230] = 'C';
            break;

         case 'C':
            VAR_9494[VAR__21230] = 'G';
            break;
         }
      }

      printf("%s\n", VAR_9494);
   }

   return 0;
}
