int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   char jj[VAR_1238123][256];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &jj[VAR__53647]);
      for ( VAR__8444594 = 0; jj[VAR__53647][VAR__8444594] != '\0'; VAR__8444594++ )
      {
         if ( jj[VAR__53647][VAR__8444594] == 'A' )
         {
            jj[VAR__53647][VAR__8444594] = 'T';
         }
         else
         if ( jj[VAR__53647][VAR__8444594] == 'T' )
         {
            jj[VAR__53647][VAR__8444594] = 'A';
         }
         else
         if ( jj[VAR__53647][VAR__8444594] == 'C' )
         {
            jj[VAR__53647][VAR__8444594] = 'G';
         }
         else
         if ( jj[VAR__53647][VAR__8444594] == 'G' )
         {
            jj[VAR__53647][VAR__8444594] = 'C';
         }
      }

      printf("%s\n", jj[VAR__53647]);
   }

   return 0;
}
