int main()
{
   char VAR__819283[1000][256];
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; ; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647][VAR__8444594] == '\0' )
         {
            printf("%s\n", VAR__819283[VAR__53647]);
            break;
         }

         if ( VAR__819283[VAR__53647][VAR__8444594] == 'A' )
         {
            VAR__819283[VAR__53647][VAR__8444594] = 'T';
         }
         else
         if ( VAR__819283[VAR__53647][VAR__8444594] == 'T' )
         {
            VAR__819283[VAR__53647][VAR__8444594] = 'A';
         }
         else
         if ( VAR__819283[VAR__53647][VAR__8444594] == 'C' )
         {
            VAR__819283[VAR__53647][VAR__8444594] = 'G';
         }
         else
         {
            VAR__819283[VAR__53647][VAR__8444594] = 'C';
         }
      }
   }

   return 0;
}
