int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      char VAR_9494[500];
      char VAR__temp[500];
      int  VAR__21230 = 0;
      int  VAR__1111;
      int  VAR_1238123;
      gets(VAR_9494);
      for ( VAR__21230 = 0, VAR__1111 = 0; VAR_9494[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230] == 'A' )
         {
            VAR__temp[VAR__21230] = 'T';
         }
         else
         if ( VAR_9494[VAR__21230] == 'T' )
         {
            VAR__temp[VAR__21230] = 'A';
         }
         else
         if ( VAR_9494[VAR__21230] == 'C' )
         {
            VAR__temp[VAR__21230] = 'G';
         }
         else
         if ( VAR_9494[VAR__21230] == 'G' )
         {
            VAR__temp[VAR__21230] = 'C';
         }



         VAR__1111++;
      }

      for ( VAR_1238123 = 0; VAR_1238123 < ( VAR__1111 - 1 ); VAR_1238123++ )
      {
         printf("%c", VAR__temp[VAR_1238123]);
      }

      printf("%c\n", VAR__temp[VAR__1111 - 1]);
   }

   return 0;
}
