int main()
{
   char zfc[9999][256];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_SIZE[9999];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &zfc[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_SIZE[VAR__53647] = strlen(zfc[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_SIZE[VAR__53647]; VAR__21230++ )
      {
         if ( zfc[VAR__53647][VAR__21230] == 'A' )
         {
            zfc[VAR__53647][VAR__21230] = 'T';
         }
         else
         if ( zfc[VAR__53647][VAR__21230] == 'T' )
         {
            zfc[VAR__53647][VAR__21230] = 'A';
         }
         else
         if ( zfc[VAR__53647][VAR__21230] == 'G' )
         {
            zfc[VAR__53647][VAR__21230] = 'C';
         }
         else
         if ( zfc[VAR__53647][VAR__21230] == 'C' )
         {
            zfc[VAR__53647][VAR__21230] = 'G';
         }
      }

      zfc[VAR__53647][VAR_SIZE[VAR__53647]] = '\0';
      printf("%s\n", zfc[VAR__53647]);
   }

   return 0;
}
