char mb[30000][300];
char fy[30000][300];
int main()
{
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", mb[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < strlen(mb[VAR__53647]); VAR__21230++ )
      {
         if ( mb[VAR__53647][VAR__21230] == 'A' )
         {
            fy[VAR__53647][VAR__21230] = 'T';
         }
         else
         if ( mb[VAR__53647][VAR__21230] == 'T' )
         {
            fy[VAR__53647][VAR__21230] = 'A';
         }
         else
         if ( mb[VAR__53647][VAR__21230] == 'C' )
         {
            fy[VAR__53647][VAR__21230] = 'G';
         }
         else
         {
            fy[VAR__53647][VAR__21230] = 'C';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < strlen(mb[VAR__53647]); VAR__21230++ )
      {
         printf("%c", fy[VAR__53647][VAR__21230]);
      }

      printf("\n");
   }

   return 0;
}
