int main()
{
   int  VAR_1238123;
   char VAR__819283[256] = { '\0' };
   char VAR__19328[256]  = { '\0' };
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   getchar();
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 256; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = '\0';
         VAR__19328[VAR__53647]  = '\0';
      }

      gets(VAR__819283);
      for ( VAR__53647 = 0; ( VAR__819283[VAR__53647] != '\0' ) && ( VAR__53647 < 255 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == 'A' )
         {
            VAR__19328[VAR__53647] = 'T';
         }

         if ( VAR__819283[VAR__53647] == 'T' )
         {
            VAR__19328[VAR__53647] = 'A';
         }

         if ( VAR__819283[VAR__53647] == 'C' )
         {
            VAR__19328[VAR__53647] = 'G';
         }

         if ( VAR__819283[VAR__53647] == 'G' )
         {
            VAR__19328[VAR__53647] = 'C';
         }
      }

      puts(VAR__19328);
   }

   return 0;
}
