int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR__819283[1000][256];
   int  VAR__53647;
   int  VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__819283[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 'A' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 't';
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'T' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 'A';
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'C' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 'g';
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'G' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 'C';
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 't' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 'T';
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == 'g' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 'G';
         }
      }

      printf("%s\n", VAR__819283[VAR__53647]);
   }

   return 0;
}
