void main()
{
   int  VAR_1238123;
   char VAR__4857423;

   scanf("%d", &VAR_1238123);
   getchar();
   for ( ; VAR_1238123 > 0; VAR_1238123-- )
   {
      VAR__4857423 = getchar();

      while ( VAR__4857423 != '\n' )
      {
         switch ( VAR__4857423 )
         {
         case 'A':
            putchar('T');
            break;

         case 'T':
            putchar('A');
            break;

         case 'C':
            putchar('G');
            break;

         case 'G':
            putchar('C');
            break;

         default:
            break;
         }

         VAR__4857423 = getchar();
      }

      putchar('\n');
   }
}
