int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   char VAR__19328[1000][1000] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      char VAR__819283[1000] = { 0 };
      scanf("%s", VAR__819283);
      for ( VAR__8444594 = 0; VAR__819283[VAR__8444594] != '\0'; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] == 'A' )
         {
            VAR__19328[VAR__53647][VAR__8444594] = 'T';
         }

         if ( VAR__819283[VAR__8444594] == 'T' )
         {
            VAR__19328[VAR__53647][VAR__8444594] = 'A';
         }

         if ( VAR__819283[VAR__8444594] == 'C' )
         {
            VAR__19328[VAR__53647][VAR__8444594] = 'G';
         }

         if ( VAR__819283[VAR__8444594] == 'G' )
         {
            VAR__19328[VAR__53647][VAR__8444594] = 'C';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s\n", VAR__19328[VAR__53647]);
   }

   return 0;
}
