int main()
{
   char zf[256];
   char hb[256];
   int  VAR_1238123;
   int  judge = 0;

   scanf("%d", &VAR_1238123);
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%s", zf);
      for ( int VAR__8444594 = 0; VAR__8444594 < 256; VAR__8444594++ )
      {
         hb[VAR__8444594] = '\0';
      }

      for ( int VAR__53647 = 0; zf[VAR__53647]; VAR__53647++ )
      {
         if ( zf[VAR__53647] == 'A' )
         {
            hb[VAR__53647] = 'T';
         }

         if ( zf[VAR__53647] == 'T' )
         {
            hb[VAR__53647] = 'A';
         }

         if ( zf[VAR__53647] == 'C' )
         {
            hb[VAR__53647] = 'G';
         }

         if ( zf[VAR__53647] == 'G' )
         {
            hb[VAR__53647] = 'C';
         }
      }

      printf("%s\n", hb);
   }

   return 0;
}
