int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR_SIZE[400];
   char *ps;
   for ( int VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      gets(VAR_SIZE);
      for ( ps = VAR_SIZE; ( *ps ) != '\0'; ps++ )
      {
         if (( *ps ) == 'A' )
         {
            *ps = 'T';
         }
         else
         if (( *ps ) == 'C' )
         {
            *ps = 'G';
         }
         else
         if (( *ps ) == 'T' )
         {
            *ps = 'A';
         }
         else
         if (( *ps ) == 'G' )
         {
            *ps = 'C';
         }
      }

      printf("%s\n", VAR_SIZE);
   }
}
