void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__819283;
   char VAR_9494[500];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR_9494);
      VAR__819283 = strlen(VAR_9494);
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230] == 'A' )
         {
            printf("T");
         }

         if ( VAR_9494[VAR__21230] == 'T' )
         {
            printf("A");
         }

         if ( VAR_9494[VAR__21230] == 'C' )
         {
            printf("G");
         }

         if ( VAR_9494[VAR__21230] == 'G' )
         {
            printf("C");
         }
      }

      printf("\n");
   }
}
