int main()
{
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__53647;
   char nj[N][N];
   char tj[N][N];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%s", nj[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( strlen(nj[VAR__53647]) - 1 ); VAR__21230++ )
      {
         if ( nj[VAR__53647][VAR__21230] == 'A' )
         {
            tj[VAR__53647][VAR__21230] = 'T';
         }
         else
         if ( nj[VAR__53647][VAR__21230] == 'T' )
         {
            tj[VAR__53647][VAR__21230] = 'A';
         }
         else
         if ( nj[VAR__53647][VAR__21230] == 'G' )
         {
            tj[VAR__53647][VAR__21230] = 'C';
         }
         else
         if ( nj[VAR__53647][VAR__21230] == 'C' )
         {
            tj[VAR__53647][VAR__21230] = 'G';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%s\n", tj[VAR__53647]);
   }

   return 0;
}
