int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[500];
   int VAR__19328[499];
   int VAR__21230 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];

      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         VAR__19328[VAR__21230++] = VAR__819283[VAR__53647];
      }
   }

   VAR__21230--;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
   {
      for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR__21230 - VAR__53647 ); VAR__8444594++ )
      {
         if ( VAR__19328[VAR__8444594] > VAR__19328[VAR__8444594 + 1] )
         {
            int VAR__TEMP = VAR__19328[VAR__8444594];
            VAR__19328[VAR__8444594]     = VAR__19328[VAR__8444594 + 1];
            VAR__19328[VAR__8444594 + 1] = VAR__TEMP;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << ',';
   }

   cout << VAR__19328[VAR__53647];
}
