int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int qtt[VAR_1238123];
   int VAR__819283;
   for ( VAR__819283 = 0; VAR__819283 < VAR_1238123; VAR__819283++ )
   {
      scanf("%d", &qtt[VAR__819283]);
   }

   int VAR_9494 = 0;
   int VAR__19328;
   for ( VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
   {
      if (( qtt[VAR__19328] % 2 ) == 1 )
      {
         VAR_9494++;
      }
   }

   int odd[VAR_9494];
   int VAR__4857423;
   int VAR__12302 = 0;
   for ( VAR__4857423 = 0; VAR__4857423 < VAR_1238123; VAR__4857423++ )
   {
      if (( qtt[VAR__4857423] % 2 ) == 1 )
      {
         odd[VAR__12302] = qtt[VAR__4857423];
         VAR__12302++;
      }
   }

   int VAR__21230;
   int VAR_129012;
   for ( VAR__21230 = VAR_9494 - 1; VAR__21230 > 0; VAR__21230-- )
   {
      for ( VAR_129012 = 0; VAR_129012 < VAR__21230; VAR_129012++ )
      {
         if ( odd[VAR_129012] > odd[VAR_129012 + 1] )
         {
            int tmp;
            tmp = odd[VAR_129012 + 1];
            odd[VAR_129012 + 1] = odd[VAR_129012];
            odd[VAR_129012]     = tmp;
         }
      }
   }

   int VAR__112390;
   for ( VAR__112390 = 0; VAR__112390 < ( VAR_9494 - 1 ); VAR__112390++ )
   {
      printf("%d,", odd[VAR__112390]);
   }

   printf("%d", odd[VAR_9494 - 1]);
   return 0;
}
