void bubble_sort(int VAR__819283[], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > 0; VAR__21230-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__temp = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__temp;
         }
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[MAX];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   bubble_sort(VAR__819283, VAR_1238123);
   int VAR_233 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         if ( VAR_233 == 0 )
         {
            printf("%d", VAR__819283[VAR__53647]);
            VAR_233 = 1;
         }
         else
         {
            printf(",%d", VAR__819283[VAR__53647]);
         }
      }
   }

   return 0;
}
