int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__53647;
   int VAR__8444594;
   int VAR__112390;
   int VAR__MAX;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      VAR__MAX = 0;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__MAX] )
         {
            VAR__MAX = VAR__53647;
         }
      }

      if ( VAR__MAX != ( VAR_1238123 - VAR__8444594 ))
      {
         VAR__112390           = VAR__819283[VAR__MAX];
         VAR__819283[VAR__MAX] = VAR__819283[VAR_1238123 - VAR__8444594];
         VAR__819283[VAR_1238123 - VAR__8444594] = VAR__112390;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         if (( VAR__53647 == ( VAR_1238123 - 2 )) || ( VAR__53647 == ( VAR_1238123 - 1 )))
         {
            printf("%d", VAR__819283[VAR__53647]);
         }
         else
         {
            printf("%d,", VAR__819283[VAR__53647]);
         }
      }
   }

   return 0;
}
