int main()
{
   void maopao(int VAR_1238123, int VAR__819283[]);

   int shuzu1[500];
   int shuzu2[500];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &shuzu1[VAR__53647]);
   }

   for ( VAR__53647 = ( VAR__21230 = 0 ); VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( shuzu1[VAR__53647] % 2 ) == 1 )
      {
         shuzu2[VAR__21230] = shuzu1[VAR__53647];
         VAR__21230++;
      }
   }


   maopao(VAR__21230, shuzu2);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
   {
      printf("%d,", shuzu2[VAR__53647]);
   }

   printf("%d\n", shuzu2[VAR__21230 - 1]);
   return 0;
}


void maopao(int VAR_1238123, int VAR__819283[])
{
   int VAR__53647;
   int VAR__21230;
   int VAR__TEMP;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }
}
