int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__21230;
   int VAR_129012;
   int VAR__53647;
   int VAR_SIZE[500];

   VAR__819283 = 0;
   int VAR__NUM[500];
   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf(" %d ", &VAR_SIZE[VAR__53647]);

      if (( VAR_SIZE[VAR__53647] % 2 ) != 0 )
      {
         VAR__NUM[VAR__819283] = VAR_SIZE[VAR__53647];
         VAR__819283++;
      }
   }

   for ( VAR__21230 = VAR__819283; VAR__21230 > 0; VAR__21230-- )
   {
      for ( VAR_129012 = 0; VAR_129012 < VAR__21230; VAR_129012++ )
      {
         if ( VAR__NUM[VAR_129012] > VAR__NUM[VAR_129012 + 1] )
         {
            int tmp;
            tmp = VAR__NUM[VAR_129012 + 1];
            VAR__NUM[VAR_129012 + 1] = VAR__NUM[VAR_129012];
            VAR__NUM[VAR_129012]     = tmp;
         }
      }
   }

   printf("%d", VAR__NUM[1]);
   for ( int VAR__53647 = 2; VAR__53647 < ( VAR__819283 + 1 ); VAR__53647++ )
   {
      printf(",%d", VAR__NUM[VAR__53647]);
   }

   return 0;
}
