int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   int VAR__21230;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      cin >> VAR__819283[VAR__21230];
   }

   int VAR__53647;
   int VAR__8444594;
   int VAR_9494;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR_9494 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR_9494;
         }
      }
   }



   for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
   {
      if (( VAR__819283[VAR__8444594] % 2 ) == 1 )
      {
         cout << VAR__819283[VAR__8444594];
         break;
      }
   }


   for ( VAR__53647 = VAR__8444594 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         ( cout << ',' ) << VAR__819283[VAR__53647];
      }
   }


   cout << endl;
   return 0;
}
