int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR__112390;
   int  VAR__819283[500];
   char VAR__7685 = ',';

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR__819283[VAR__53647]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] % 2 ) == 1 ) && ( VAR__53647 < ( VAR_1238123 - 2 )))
      {
         printf("%d%c", VAR__819283[VAR__53647], VAR__7685);
      }
      else
      if ((( VAR__819283[VAR__53647] % 2 ) == 1 ) && ( VAR__53647 = VAR_1238123 - 1 ))
      {
         printf("%d", VAR__819283[VAR__53647 - 1]);
      }
   }

   return 0;
}
