int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__819283[1000];
   int VAR__NUM = 0;
   int VAR__TEMP;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 0 )
      {
         VAR__819283[VAR__53647] = 0;
         VAR__NUM++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__TEMP = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__TEMP;
         }
      }
   }

   for ( VAR__53647 = VAR__NUM; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == ( VAR_1238123 - 1 ))
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
      else
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
