int main()
{
   int VAR_1238123;
   int VAR__112390;
   int VAR__53647;
   int VAR__4857423;
   int VAR__819283[500];
   int VAR__19328[500];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__4857423 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__19328[VAR__4857423] = VAR__819283[VAR__53647];
         VAR__4857423++;
      }
   }

   for ( int o = 1; o <= VAR__4857423; o++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 - o ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] < VAR__19328[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__112390;
         }
      }
   }

   VAR__53647 = VAR__4857423 - 1;

   while ( VAR__53647 >= 0 )
   {
      if ( VAR__53647 > 0 )
      {
         printf("%d,", VAR__19328[VAR__53647]);
      }
      else
      {
         printf("%d", VAR__19328[VAR__53647]);
      }

      VAR__53647--;
   }

   return 0;
}
