int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[500];
   int VAR__19328[500];
   int VAR__21230 = 0;
   int VAR__1111;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      for ( VAR__1111 = VAR__53647; VAR__1111 < VAR__21230; VAR__1111++ )
      {
         if ( VAR__19328[VAR__1111] <= VAR__19328[VAR__53647] )
         {
            VAR__8444594           = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR__1111];
            VAR__19328[VAR__1111]  = VAR__8444594;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR__21230 - 1 ))
      {
         printf("%d,", VAR__19328[VAR__53647]);
      }
      else
      {
         printf("%d\n", VAR__19328[VAR__53647]);
      }
   }

   return 0;
}
