int main()
{
   int N;
   int VAR__53647;
   int VAR__TEMP;
   int VAR__1238129 = 0;
   int VAR_233;
   int VAR__21230;
   int VAR__819283[500] = { 0 };
   int VAR__19328[500]  = { 0 };

   cin >> N;
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];

      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__19328[VAR__1238129] = VAR__819283[VAR__53647];
         VAR__1238129             = VAR__1238129 + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR_233 = VAR__53647;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__19328[VAR_233] > VAR__19328[VAR__21230] )
         {
            VAR__TEMP              = VAR__19328[VAR_233];
            VAR__19328[VAR_233]    = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230] = VAR__TEMP;
         }
      }
   }

   cout << VAR__19328[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      ( cout << ',' ) << VAR__19328[VAR__53647];
   }

   return 0;
}
