int main()
{
   int N;
   int VAR__7685;
   int VAR__temp;

   cin >> N;
   int VAR__819283[N + 1];
   int VAR__53647   = 0;
   int VAR__1238129 = 0;

   while ( N > 0 )
   {
      cin >> VAR__7685;

      if (( VAR__7685 % 2 ) != 0 )
      {
         VAR__819283[VAR__53647] = VAR__7685;
         VAR__1238129++;
         VAR__53647++;
      }

      N--;
   }

   for ( int VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      for ( int VAR__8444594 = 0; VAR__8444594 < (( VAR__1238129 - VAR__21230 ) - 1 ); VAR__8444594++ )
      {
         if ( VAR__819283[VAR__8444594] > VAR__819283[VAR__8444594 + 1] )
         {
            VAR__temp = VAR__819283[VAR__8444594];
            VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594 + 1];
            VAR__819283[VAR__8444594 + 1] = VAR__temp;
         }
      }
   }


   cout << VAR__819283[0];
   for ( int VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      ( cout << ',' ) << VAR__819283[VAR__21230];
   }

   return 0;
}
