int main()
{
   int N;
   int VAR__819283[500] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__19328[500] = { 0 };
   int VAR_233;

   cin >> N;
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];

      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < N; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( N - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR_233 = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR_233;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= N; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] != 0 ) && ( VAR__53647 != N ))
      {
         ( cout << VAR__19328[VAR__53647] ) << ',';
      }
      else
      if (( VAR__19328[VAR__53647] != 0 ) && ( VAR__53647 == N ))
      {
         cout << VAR__19328[VAR__53647];
      }
   }

   return 0;
}
