int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__112390;
   int VAR__4857423;
   int VAR__819283[LEN];
   int VAR__12302[LEN];

   VAR__4857423 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390                 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         VAR__12302[VAR__4857423] = VAR__819283[VAR__53647];
         VAR__4857423             = VAR__4857423 + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR__4857423 - 1 ))
      {
         printf("%d,", VAR__12302[VAR__53647]);
      }
      else
      {
         printf("%d", VAR__12302[VAR__53647]);
      }
   }

   return 0;
}
