int main()
{
   int N;
   int VAR__112390;
   int VAR__53647;
   int VAR__8444594;
   int VAR__819283[500];
   int VAR_FLAG = 0;

   scanf("%d", &N);
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= N; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( N - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390                 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( N - 1 ); VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] + 2 ) % 2 ) != 0 )
      {
         if ( VAR_FLAG == 0 )
         {
            printf("%d", VAR__819283[VAR__53647]);
            VAR_FLAG = 1;
         }
         else
         {
            printf(",%d", VAR__819283[VAR__53647]);
         }
      }
   }

   return 0;
}
