int main()
{
   int N;
   int VAR__819283[500];
   int VAR__19328[500];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__TEMP;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_9494;

   scanf("%d\n", &N);
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }
      else
      {
         scanf(" %d", &VAR__819283[VAR__53647]);
      }
   }

   for ( VAR__21230 = 0, VAR__8444594 = 0; VAR__21230 < N; VAR__21230++ )
   {
      if (( VAR__819283[VAR__21230] % 2 ) == 1 )
      {
         VAR__19328[VAR__8444594] = VAR__819283[VAR__21230];
         VAR__8444594++;
      }
   }

   for ( VAR__1238129 = 1, VAR__TEMP = 0; VAR__1238129 < ( VAR__8444594 - 1 ); VAR__1238129++ )
   {
      for ( VAR_1238123 = 0; VAR_1238123 < ( VAR__8444594 - VAR__1238129 ); VAR_1238123++ )
      {
         if ( VAR__19328[VAR_1238123] > VAR__19328[VAR_1238123 + 1] )
         {
            VAR__TEMP = VAR__19328[VAR_1238123 + 1];
            VAR__19328[VAR_1238123 + 1] = VAR__19328[VAR_1238123];
            VAR__19328[VAR_1238123]     = VAR__TEMP;
         }
      }
   }

   for ( VAR_9494 = 0; VAR_9494 < VAR__8444594; VAR_9494++ )
   {
      if ( VAR_9494 == 0 )
      {
         printf("%d", VAR__19328[VAR_9494]);
      }
      else
      {
         printf(",%d", VAR__19328[VAR_9494]);
      }
   }

   return 0;
}
