int main()
{
   int VAR__819283[500];
   int VAR_1238123;
   int VAR__19328[100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_2890;
   int VAR__TEMP;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 0 )
      {
         continue;
      }
      else
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__21230 - 1 ); VAR__8444594++ )
   {
      for ( VAR_2890 = 1; VAR_2890 < ( VAR__21230 - VAR__8444594 ); VAR_2890++ )
      {
         if ( VAR__19328[VAR_2890 - 1] > VAR__19328[VAR_2890] )
         {
            VAR__TEMP = VAR__19328[VAR_2890 - 1];
            VAR__19328[VAR_2890 - 1] = VAR__19328[VAR_2890];
            VAR__19328[VAR_2890]     = VAR__TEMP;
         }
      }
   }



   printf("%d", VAR__19328[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf(",%d", VAR__19328[VAR__53647]);
   }

   return 0;
}
