int main()
{
   int N;
   int VAR__53647;
   int VAR__112390;
   int VAR__1111;

   scanf("%d", &N);
   int VAR_SIZE[500];
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d ", &VAR_SIZE[VAR__53647]);
   }

   int js[500];
   int VAR__21230  = 0;
   int VAR_1238123 = 0;
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if (( VAR_SIZE[VAR__53647] % 2 ) == 1 )
      {
         js[VAR__21230] = VAR_SIZE[VAR__53647];
         VAR__21230     = VAR__21230 + 1;
         VAR_1238123    = VAR_1238123 + 1;
      }
   }

   for ( VAR__1111 = VAR_1238123 - 1; VAR__1111 > 0; VAR__1111-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if ( js[VAR__21230] > js[VAR__21230 + 1] )
         {
            VAR__112390        = js[VAR__21230 + 1];
            js[VAR__21230 + 1] = js[VAR__21230];
            js[VAR__21230]     = VAR__112390;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      printf("%d,", js[VAR__21230]);
   }

   printf("%d", js[VAR_1238123 - 1]);
   return 0;
}
