int main()
{
   int VAR_1238123;
   int VAR__1238129[500];
   int VAR_21983012[500];
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR_666 = 0;
   int VAR__19328;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__1238129[VAR__53647] % 2 ) != 0 )
      {
         VAR_21983012[VAR_666] = VAR__1238129[VAR__53647];
         VAR_666 = VAR_666 + 1;
      }
   }

   VAR__19328 = VAR_666;
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_666 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 > 0; VAR__21230-- )
      {
         if ( VAR_21983012[VAR__21230 - 1] <= VAR_21983012[VAR__21230] )
         {
            VAR_21983012[VAR__21230]     = VAR_21983012[VAR__21230];
            VAR_21983012[VAR__21230 - 1] = VAR_21983012[VAR__21230 - 1];
         }
         else
         {
            VAR__8444594                 = VAR_21983012[VAR__21230];
            VAR_21983012[VAR__21230]     = VAR_21983012[VAR__21230 - 1];
            VAR_21983012[VAR__21230 - 1] = VAR__8444594;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      printf("%d,", VAR_21983012[VAR__53647]);
   }

   printf("%d", VAR_21983012[VAR__19328]);
   return 0;
}
