int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d\n", &VAR_1238123);
   int VAR_SIZE[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR_SIZE[VAR__53647]);
   }

   int VAR__112390;
   for ( int VAR__temp = 1; VAR__temp <= VAR_1238123; VAR__temp++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__temp ); VAR__53647++ )
      {
         if ( VAR_SIZE[VAR__53647] > VAR_SIZE[VAR__53647 + 1] )
         {
            VAR__112390 = VAR_SIZE[VAR__53647 + 1];
            VAR_SIZE[VAR__53647 + 1] = VAR_SIZE[VAR__53647];
            VAR_SIZE[VAR__53647]     = VAR__112390;
         }
      }
   }

   int VAR__8444594 = 0;
   int ul[VAR__8444594];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__819283 = 1; VAR__819283 <= VAR_SIZE[VAR_1238123 - 1]; VAR__819283 = VAR__819283 + 2 )
      {
         if ( VAR__819283 == VAR_SIZE[VAR__53647] )
         {
            VAR__8444594 = VAR__8444594 + 1;
         }
      }
   }

   int VAR__127322;
   VAR__127322  = VAR__8444594;
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__819283 = 1; VAR__819283 <= VAR_SIZE[VAR_1238123 - 1]; VAR__819283 = VAR__819283 + 2 )
      {
         if ( VAR__819283 == VAR_SIZE[VAR__53647] )
         {
            ul[VAR__8444594] = VAR_SIZE[VAR__53647];
            VAR__8444594++;
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__127322 - 1 ); VAR__8444594++ )
   {
      printf("%d,", ul[VAR__8444594]);
   }

   printf("%d", ul[VAR__127322 - 1]);
   return 0;
}
