int main()
{
   int N;
   int VAR__53647   = 0;
   int VAR__8444594 = 0;
   int VAR__21230   = 0;

   scanf("%d", &N);
   int VAR_9494[N];

   while ( VAR__53647 < N )
   {
      scanf("%d", &VAR_9494[VAR__53647]);
      VAR__53647 = VAR__53647 + 1;
   }

   VAR__53647 = 0;

   while ( VAR__53647 < N )
   {
      if (( VAR_9494[VAR__53647] % 2 ) == 1 )
      {
         VAR__8444594 = VAR__8444594 + 1;
      }

      VAR__53647 = VAR__53647 + 1;
   }

   VAR__53647 = 0;
   int VAR__1238129[VAR__8444594];

   while ( VAR__53647 < N )
   {
      if (( VAR_9494[VAR__53647] % 2 ) == 1 )
      {
         VAR__1238129[VAR__21230] = VAR_9494[VAR__53647];
         VAR__21230 = VAR__21230 + 1;
      }

      VAR__53647 = VAR__53647 + 1;
   }

   VAR__21230 = 0;
   VAR__53647 = 0;
   int zhan;

   while ( VAR__53647 < VAR__8444594 )
   {
      while ( VAR__21230 < ( VAR__8444594 - 1 ))
      {
         if ( VAR__1238129[VAR__21230] < VAR__1238129[VAR__21230 + 1] )
         {
            zhan = VAR__1238129[VAR__21230];
            VAR__1238129[VAR__21230]     = VAR__1238129[VAR__21230 + 1];
            VAR__1238129[VAR__21230 + 1] = zhan;
         }

         VAR__21230 = VAR__21230 + 1;
      }

      VAR__21230 = 0;
      VAR__53647 = VAR__53647 + 1;
   }

   VAR__21230 = VAR__8444594 - 2;
   printf("%d", VAR__1238129[VAR__8444594 - 1]);

   while ( VAR__21230 != ( -1 ))
   {
      printf(",%d", VAR__1238129[VAR__21230]);
      VAR__21230 = VAR__21230 - 1;
   }

   return 0;
}
