int main()
{
   int N;
   int VAR__9290[H];
   int VAR__53647;
   int VAR__8444594;
   int VAR__4857423;

   scanf("%d", &N);
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d", &VAR__9290[VAR__53647]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= N; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( N - VAR__8444594 ); VAR__53647++ )
      {
         if ((( VAR__9290[VAR__53647] % 2 ) != 0 ) && ( VAR__9290[VAR__53647] < VAR__9290[VAR__53647 + 1] ))
         {
            VAR__4857423              = VAR__9290[VAR__53647];
            VAR__9290[VAR__53647]     = VAR__9290[VAR__53647 + 1];
            VAR__9290[VAR__53647 + 1] = VAR__4857423;
         }
         else
         if ((( VAR__9290[VAR__53647] % 2 ) != 0 ) && (( VAR__9290[VAR__53647 + 1] % 2 ) == 0 ))
         {
            VAR__4857423              = VAR__9290[VAR__53647];
            VAR__9290[VAR__53647]     = VAR__9290[VAR__53647 + 1];
            VAR__9290[VAR__53647 + 1] = VAR__4857423;
         }
      }
   }

   for ( VAR__8444594 = N - 1; VAR__8444594 >= 0; VAR__8444594-- )
   {
      if (( VAR__9290[VAR__8444594 - 1] % 2 ) != 0 )
      {
         printf("%d,", VAR__9290[VAR__8444594]);
      }
      else
      {
         printf("%d", VAR__9290[VAR__8444594]);
         return 0;
      }
   }

   return 0;
}
