int main()
{
   int VAR__819283[500] = { 0 };
   int VAR__19328[500]  = { 0 };
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__TEMP;
   int VAR_233 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         VAR__19328[VAR_233] = VAR__819283[VAR__53647];
         VAR_233             = VAR_233 + 1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_233 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_233 - 2 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__TEMP;
         }
      }
   }


   if ( VAR_233 == 1 )
   {
      printf("%d", VAR__19328[0]);
   }
   else
   {
      printf("%d", VAR__19328[0]);
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_233 - 1 ); VAR__53647++ )
      {
         printf(",%d", VAR__19328[VAR__53647]);
      }
   }
}
