int main()
{
   int VAR__819283[501];
   int VAR__53647;
   int VAR__8444594 = 0;
   int VAR_1238123;
   int VAR__21230;
   int VAR__7685;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__7685;

      if (( VAR__7685 % 2 ) == 1 )
      {
         VAR__8444594++;
         VAR__819283[VAR__8444594] = VAR__7685;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__819283[0]          = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__819283[0];
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << ',';
   }

   ( cout << VAR__819283[VAR__8444594] ) << endl;
   return 0;
}
