int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__NUM;
   int counter = 0;
   int VAR__21230;
   int VAR__819283[500];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1, counter = 0; VAR__53647 <= VAR_1238123; VAR__53647++, counter++ )
   {
      cin >> VAR__NUM;

      if (( VAR__NUM % 2 ) != 0 )
      {
         VAR__819283[counter] = VAR__NUM;
      }
      else
      {
         counter--;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < counter; VAR__53647++ )
   {
      for ( VAR__21230 = counter - 1; VAR__21230 >= VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 - 1] )
         {
            VAR__NUM = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 - 1];
            VAR__819283[VAR__21230 - 1] = VAR__NUM;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < counter; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         cout << VAR__819283[VAR__53647];
      }
      else
      {
         ( cout << "," ) << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
