int main()
{
   int VAR__112390;
   int VAR_1238123;
   int VAR__1238129 = 0;

   scanf("%d", &VAR_1238123);
   int VAR__NUM[500];
   int VAR_SIZE[500];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__NUM[VAR__53647]);
   }

   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__NUM[VAR__21230] > VAR__NUM[VAR__21230 + 1] )
         {
            VAR__112390              = VAR__NUM[VAR__21230];
            VAR__NUM[VAR__21230]     = VAR__NUM[VAR__21230 + 1];
            VAR__NUM[VAR__21230 + 1] = VAR__112390;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__NUM[VAR__53647] % 2 ) == 1 )
      {
         VAR_SIZE[VAR__1238129] = VAR__NUM[VAR__53647];
         VAR__1238129++;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR_SIZE[VAR__53647]);
   }

   printf("%d", VAR_SIZE[VAR__1238129 - 1]);
   return 0;
}
