int main()
{
   int VAR__819283[500] = { 0 };
   int VAR__19328[500]  = { 0 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0, VAR__8444594 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__19328[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= (( VAR__8444594 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
         {
            VAR__4857423               = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__4857423;
         }
      }
   }

   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__53647 == ( VAR__8444594 - 1 ))
      {
         printf("%d", VAR__19328[VAR__53647]);
      }
      else
      {
         printf(",%d", VAR__19328[VAR__53647]);
      }
   }
}
