void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__7685[500];
   int VAR__TEMP;

   scanf("%d", &VAR_1238123);
   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__7685[VAR__53647] % 2 ) == 1 )
      {
         VAR__7685[VAR__21230] = VAR__7685[VAR__53647];
         VAR__21230++;
      }
   }

   VAR_1238123 = VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__7685[VAR__21230] > VAR__7685[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__7685[VAR__21230 + 1];
            VAR__7685[VAR__21230 + 1] = VAR__7685[VAR__21230];
            VAR__7685[VAR__21230]     = VAR__TEMP;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         printf("%d", VAR__7685[VAR__53647]);
      }
      else
      {
         printf(",%d", VAR__7685[VAR__53647]);
      }
   }
}
