int data[1000];
int comma;
int main(int argc, const char *argv[])
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> data[VAR__53647];
   }

   sort(data, data + VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((( data[VAR__53647] / 2 ) * 2 ) != data[VAR__53647] )
      {
         if ( comma )
         {
            cout << ",";
         }

         comma = true;
         cout << data[VAR__53647];
      }
   }
}
