int main()
{
   int VAR__NUM[501];
   int up[501];
   int VAR_1238123;
   int i1;
   int i2;
   int i3;
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   i2 = 0;
   for ( i1 = 0; i1 < VAR_1238123; i1++ )
   {
      scanf(" %d", &VAR__NUM[i1]);

      if (( VAR__NUM[i1] % 2 ) == 1 )
      {
         up[i2] = VAR__NUM[i1];
         i2++;
      }
   }

   i3 = 0;

   while ( i3 < i2 )
   {
      if ( up[i3] > up[i3 + 1] )
      {
         VAR__temp  = up[i3 + 1];
         up[i3 + 1] = up[i3];
         up[i3]     = VAR__temp;
         i3--;

         if ( i3 < 0 )
         {
            i3++;
         }
      }
      else
      {
         i3++;
      }
   }

   for ( i3 = 1; i3 < i2; i3++ )
   {
      printf("%d,", up[i3]);
   }

   printf("%d", up[i3]);
   return 0;
}
