int main()
{
   int VAR__819283[1000];
   int VAR__1238129[1000];
   int VAR__19328;
   int VAR__8444594;
   int VAR__112390;
   int VAR__53647 = 0;

   scanf("%d", &VAR__19328);
   for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129[VAR__53647]);

      if (( VAR__1238129[VAR__53647] % 2 ) != 0 )
      {
         VAR__819283[VAR__53647] = VAR__1238129[VAR__53647];
      }
      else
      {
         VAR__819283[VAR__53647] = 0;
      }
   }

   for ( int VAR__4857423 = 1; VAR__4857423 <= VAR__19328; VAR__4857423++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__19328 - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__19328 - 1 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }
   }

   printf("%d", VAR__819283[VAR__19328 - 1]);
   return 0;
}
