int main()
{
   int N;
   int cnt = 0;
   int VAR__819283[500 + 10];

   cin >> N;
   for ( int VAR__53647 = 0; VAR__53647 < N; ++VAR__53647 )
   {
      cin >> VAR__819283[VAR__53647];

      if ( VAR__819283[VAR__53647] % 2 )
      {
         VAR__819283[cnt++] = VAR__819283[VAR__53647];
      }
   }

   sort(VAR__819283, VAR__819283 + cnt);
   for ( int VAR__53647 = 0; VAR__53647 < cnt; ++VAR__53647 )
   {
      if ( VAR__53647 )
      {
         cout << ",";
      }

      cout << VAR__819283[VAR__53647];
   }

   return 0;
}
