int main()
{
   int N;
   int VAR__112390;
   int VAR__53647;
   int VAR__1238129 = 0;

   scanf("%d", &N);
   int VAR_SIZE[1000];
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( int VAR__8444594 = N - 1; VAR__8444594 > 0; VAR__8444594-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( VAR_SIZE[VAR__53647] > VAR_SIZE[VAR__53647 + 1] )
         {
            VAR__112390              = VAR_SIZE[VAR__53647];
            VAR_SIZE[VAR__53647]     = VAR_SIZE[VAR__53647 + 1];
            VAR_SIZE[VAR__53647 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if (( VAR_SIZE[VAR__53647] % 2 ) != 0 )
      {
         VAR__1238129 = VAR__53647;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if ((( VAR_SIZE[VAR__53647] % 2 ) != 0 ) && ( VAR__53647 < VAR__1238129 ))
      {
         printf("%d,", VAR_SIZE[VAR__53647]);
      }

      if ( VAR__53647 == VAR__1238129 )
      {
         printf("%d", VAR_SIZE[VAR__1238129]);
      }
   }

   return 0;
}
