int main()
{
   int VAR__1238129[500];
   int VAR__21230[500];
   int VAR__53647 = 0;
   int VAR_1238123;
   int VAR__112390;
   int v = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129[VAR__53647]);

      if (( VAR__1238129[VAR__53647] % 2 ) != 0 )
      {
         VAR__21230[v] = VAR__1238129[VAR__53647];
         v             = v + 1;
      }
   }

   for ( int VAR__8444594 = 0; VAR__8444594 < ( v - 1 ); VAR__8444594++ )
   {
      for ( int VAR_666 = 0; VAR_666 < (( v - VAR__8444594 ) - 1 ); VAR_666++ )
      {
         if ( VAR__21230[VAR_666] > VAR__21230[VAR_666 + 1] )
         {
            VAR__112390             = VAR__21230[VAR_666 + 1];
            VAR__21230[VAR_666 + 1] = VAR__21230[VAR_666];
            VAR__21230[VAR_666]     = VAR__112390;
         }
      }
   }

   for ( int u = 0; u < ( v - 1 ); u++ )
   {
      printf("%d,", VAR__21230[u]);
   }

   printf("%d", VAR__21230[v - 1]);
   return 0;
}
