int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__19328[VAR_1238123];
   VAR_9494 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);

      if (( VAR__19328[VAR__53647] % 2 ) != 0 )
      {
         VAR__819283[VAR_9494] = VAR__19328[VAR__53647];
         VAR_9494++;
      }
   }

   while ( VAR_1238123 > 0 )
   {
      VAR_1238123 = 0;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647] + VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647] - VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647] - VAR__819283[VAR__53647 + 1];
            VAR_1238123++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__819283[VAR__53647]);
   }

   printf("%d\n", VAR__819283[VAR_9494 - 1]);
   return 0;
}
