void swap(int *data, int VAR__819283, int VAR__19328)
{
   int VAR__temp = data[VAR__819283];

   data[VAR__819283] = data[VAR__19328];
   data[VAR__19328]  = VAR__temp;
}


int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int data[501];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> data[VAR__53647];
   }

   for ( int VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( data[VAR__21230] > data[VAR__21230 + 1] )
         {
            swap(data, VAR__21230, VAR__21230 + 1);
         }
      }
   }



   int VAR__COUNT = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( data[VAR__53647] % 2 )
      {
         if ( VAR__COUNT++ )
         {
            ( cout << ',' ) << data[VAR__53647];
         }
         else
         {
            cout << data[VAR__53647];
         }
      }
   }



   return 0;
}
