int main()
{
   int N;
   int VAR__53647;
   int VAR__19328 = 0;
   int VAR__21230;
   int VAR__4857423;
   int VAR__819283[501] = { 0 };

   scanf("%d", &N);
   for ( VAR__53647 = 1; VAR__53647 <= N; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 1; VAR__21230 < N; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__4857423 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__4857423;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= N; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] % 2 ) == 1 ) && ( VAR__19328 == 0 ))
      {
         printf("%d", VAR__819283[VAR__53647]);
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if ((( VAR__819283[VAR__53647] % 2 ) == 1 ) && ( VAR__19328 != 0 ))
      {
         printf(",%d", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
