int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__12302;
   int VAR__8444594;
   int VAR__4857423;
   int VAR__21230;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__19328[100];
   VAR__12302   = 0;
   VAR__4857423 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__12302++;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__12302; VAR__8444594++ )
   {
      for ( VAR__53647 = VAR__4857423; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] % 2 ) != 0 )
         {
            VAR__19328[VAR__8444594] = VAR__819283[VAR__53647];
            VAR__4857423             = VAR__53647 + 1;
            break;
         }

         VAR__4857423 = VAR__53647 + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__12302 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( VAR__12302 - VAR__53647 ) - 1 ); VAR__8444594++ )
      {
         if ( VAR__19328[VAR__8444594] > VAR__19328[VAR__8444594 + 1] )
         {
            VAR__112390 = VAR__19328[VAR__8444594];
            VAR__19328[VAR__8444594]     = VAR__19328[VAR__8444594 + 1];
            VAR__19328[VAR__8444594 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR__12302 - 1 ))
      {
         printf("%d,", VAR__19328[VAR__53647]);
      }
      else
      {
         printf("%d", VAR__19328[VAR__53647]);
      }
   }

   scanf("%d", &VAR_1238123);
   return 0;
}
