int main()
{
   int VAR_1238123;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;

   scanf("%d", &VAR_1238123);
   int VAR__819283[500];
   int VAR__19328[500] = { 0 };
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
   }

   VAR__19328[-1] = 0;
   int VAR__53647 = 0;
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if (( VAR__819283[VAR__21230] % 2 ) != 0 )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__21230];
         VAR__53647             = VAR__53647 + 1;
      }
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR__4857423; VAR__8444594++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR__4857423 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__12302 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__12302;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR__4857423 - 1 ))
      {
         printf("%d,", VAR__19328[VAR__53647]);
      }
      else
      {
         printf("%d", VAR__19328[VAR__53647]);
      }
   }

   return 0;
}
