int main()
{
   int N;
   int VAR__53647;
   int VAR__temp;
   int VAR__21230;
   int VAR__SUM = 0;

   scanf("%d", &N);
   int VAR__819283[N];
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d ", &VAR__819283[VAR__53647]);
   }

   int VAR__19328[VAR__SUM];
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__SUM++;
         VAR__19328[VAR__SUM - 1] = VAR__819283[VAR__53647];
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__SUM - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__SUM - VAR__21230 ) - 1 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__temp = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__SUM - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__19328[VAR__53647]);
   }

   printf("%d", VAR__19328[VAR__SUM - 1]);
   return 0;
}
