int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[500];
   int VAR__19328[500];
   int VAR__8444594 = 0;
   int VAR__21230;
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         VAR__19328[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR__temp = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__temp;
         }
      }
   }


   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      printf("%d", VAR__19328[VAR__53647]);

      if ( VAR__53647 < ( VAR__8444594 - 1 ))
      {
         printf(",");
      }
      else
      {
         break;
      }
   }

   return 0;
}
