int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int VAR_SIZE[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   int js[VAR_1238123];
   int VAR__21230;
   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_SIZE[VAR__53647] % 2 ) == 1 )
      {
         js[VAR__21230] = VAR_SIZE[VAR__53647];
         VAR__21230++;
      }
   }

   int VAR__8444594 = VAR__21230;
   int VAR__819283;
   int VAR__19328;
   for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
   {
      VAR__819283 = 0;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - VAR__21230 ); VAR__53647++ )
      {
         if ( js[VAR__53647] > js[VAR__819283] )
         {
            VAR__819283 = VAR__53647;
         }

         if ( VAR__819283 != ( VAR__8444594 - VAR__21230 ))
         {
            VAR__19328      = js[VAR__819283];
            js[VAR__819283] = js[VAR__8444594 - VAR__21230];
            js[VAR__8444594 - VAR__21230] = VAR__19328;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - 1 ); VAR__21230++ )
   {
      printf("%d,", js[VAR__21230]);
   }

   printf("%d", js[VAR__8444594 - 1]);
   return 0;
}
