int main()
{
   int VAR__819283[500];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__19328;
   int VAR__4857423 = 0;
   int VAR__1238129;
   int VAR__12302;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328);

      if (( VAR__19328 % 2 ) != 0 )
      {
         VAR__819283[VAR__4857423] = VAR__19328;
         VAR__4857423++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__4857423 - 1 ); VAR__21230++ )
   {
      for ( VAR__1238129 = 0; VAR__1238129 < (( VAR__4857423 - 1 ) - VAR__21230 ); VAR__1238129++ )
      {
         if ( VAR__819283[VAR__1238129] > VAR__819283[VAR__1238129 + 1] )
         {
            VAR__12302 = VAR__819283[VAR__1238129];
            VAR__819283[VAR__1238129]     = VAR__819283[VAR__1238129 + 1];
            VAR__819283[VAR__1238129 + 1] = VAR__12302;
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__4857423; VAR__8444594++ )
   {
      printf("%d", VAR__819283[VAR__8444594]);

      if ( VAR__8444594 != ( VAR__4857423 - 1 ))
      {
         printf(",");
      }
   }

   return 0;
}
