int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__19328 = 0;
   int VAR_SIZE[VAR_1238123];
   int js[VAR__19328];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);

      if (( VAR_SIZE[VAR__53647] % 2 ) != 0 )
      {
         js[VAR__19328] = VAR_SIZE[VAR__53647];
         VAR__19328     = VAR__19328 + 1;
      }
   }

   for ( int VAR__1238129 = 1; VAR__1238129 <= VAR__19328; VAR__1238129++ )
   {
      int maxIndex;
      int VAR__112390;
      maxIndex = 0;
      for ( int VAR__53647 = 0; VAR__53647 <= ( VAR__19328 - VAR__1238129 ); VAR__53647++ )
      {
         if ( js[VAR__53647] > js[maxIndex] )
         {
            maxIndex = VAR__53647;
         }
      }

      if ( maxIndex != ( VAR__19328 - VAR__1238129 ))
      {
         VAR__112390  = js[maxIndex];
         js[maxIndex] = js[VAR__19328 - VAR__1238129];
         js[VAR__19328 - VAR__1238129] = VAR__112390;
      }
   }

   for ( int VAR__1238129 = 0; VAR__1238129 < ( VAR__19328 - 1 ); VAR__1238129++ )
   {
      printf("%d,", js[VAR__1238129]);
   }

   printf("%d", js[VAR__19328 - 1]);
   return 0;
}
