int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int VAR__7685[VAR_1238123];
   int VAR__3918907[VAR_1238123];
   VAR__1238129 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685[VAR__53647]);

      if (( VAR__7685[VAR__53647] % 2 ) == 1 )
      {
         VAR__1238129 = VAR__1238129 + 1;
         VAR__3918907[VAR__1238129] = VAR__7685[VAR__53647];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         if ( VAR__3918907[VAR__53647] > VAR__3918907[VAR__21230] )
         {
            VAR_1238123 = VAR__3918907[VAR__53647];
            VAR__3918907[VAR__53647] = VAR__3918907[VAR__21230];
            VAR__3918907[VAR__21230] = VAR_1238123;
         }
      }

      if ( VAR__53647 > 1 )
      {
         printf(",");
      }

      printf("%d", VAR__3918907[VAR__53647]);
   }

   return 0;
}
