int VAR__819283[xl];
int VAR__19328[xl];
int main()
{
   int N;
   int VAR__21230;
   int VAR_129012;
   int VAR__53647;
   int VAR__8444594;
   int VAR__SUM;

   scanf("%d", &N);
   VAR__SUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__19328[VAR__SUM++] = VAR__819283[VAR__53647];
      }
   }


   for ( VAR__21230 = 0; VAR__21230 < VAR__SUM; VAR__21230++ )
   {
      for ( VAR_129012 = 0; VAR_129012 < (( VAR__SUM - VAR__21230 ) - 1 ); VAR_129012++ )
      {
         if ( VAR__19328[VAR_129012] > VAR__19328[VAR_129012 + 1] )
         {
            int VAR__112390;
            VAR__112390 = VAR__19328[VAR_129012 + 1];
            VAR__19328[VAR_129012 + 1] = VAR__19328[VAR_129012];
            VAR__19328[VAR_129012]     = VAR__112390;
         }
      }
   }

   for ( VAR_129012 = 0; VAR_129012 < VAR__SUM; VAR_129012++ )
   {
      if ( VAR_129012 == ( VAR__SUM - 1 ))
      {
         printf("%d", VAR__19328[VAR_129012]);
      }
      else
      {
         printf("%d,", VAR__19328[VAR_129012]);
      }
   }

   return 0;
}
