int main()
{
   int N;
   int VAR__8444594 = 0;
   int VAR__1238129;
   int VAR__temp;
   int VAR__819283[500];

   cin >> N;
   for ( int VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      cin >> VAR__1238129;

      if ( VAR__1238129 % 2 )
      {
         VAR__819283[VAR__8444594] = VAR__1238129;
         VAR__8444594++;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < (( VAR__8444594 - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
         }
      }
   }


   cout << VAR__819283[0];
   for ( int VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      ( cout << ',' ) << VAR__819283[VAR__53647];
   }

   return 0;
}
