int main()
{
   int VAR__53647;
   int VAR__9290;
   int VAR_1238123;
   int VAR_9494[100];
   int VAR__8444594[100];
   int VAR__1238129;
   int VAR__112390;
   int VAR__819283;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);
   }

   VAR__9290 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] % 2 ) == 1 )
      {
         VAR__8444594[VAR__9290] = VAR_9494[VAR__53647];
         VAR__9290++;
      }
   }

   for ( VAR__819283 = 1; VAR__819283 <= VAR__9290; VAR__819283++ )
   {
      VAR__1238129 = 0;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR__9290 - VAR__819283 ); VAR__53647++ )
      {
         if ( VAR__8444594[VAR__53647] > VAR__8444594[VAR__1238129] )
         {
            VAR__1238129 = VAR__53647;
         }

         if ( VAR__1238129 != ( VAR__9290 - VAR__819283 ))
         {
            VAR__112390 = VAR__8444594[VAR__1238129];
            VAR__8444594[VAR__1238129]            = VAR__8444594[VAR__9290 - VAR__819283];
            VAR__8444594[VAR__9290 - VAR__819283] = VAR__112390;
         }
      }
   }

   if ( VAR__9290 == 1 )
   {
      printf("%d", VAR__8444594[0]);
   }
   else
   {
      printf("%d", VAR__8444594[0]);
      for ( VAR__53647 = 1; VAR__53647 < VAR__9290; VAR__53647++ )
      {
         printf(",%d", VAR__8444594[VAR__53647]);
      }
   }

   return 0;
}
