int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_FLAG;

   VAR_FLAG = 0;
   int VAR__819283[10000];
   int VAR__19328[10000] = { 0 };
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         VAR__19328[VAR__819283[VAR__53647]] = 1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < 10000; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] )
      {
         if ( VAR_FLAG )
         {
            printf(",%d", VAR__53647);
         }
         else
         {
            printf("%d", VAR__53647);
            VAR_FLAG = 1;
         }
      }
   }
}
