int main()
{
   int VAR__819283;
   int VAR_1238123;
   int VAR__53647;
   int VAR__112390;
   int VAR__21230 = 0;

   scanf("%d", &VAR_1238123);
   VAR__21230 = VAR_1238123;
   int VAR_SIZE[500];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_SIZE[VAR__53647] % 2 ) == 0 )
      {
         VAR_SIZE[VAR__53647] = 0;
         VAR__21230           = VAR__21230 - 1;
      }
   }

   for ( VAR__819283 = 1; VAR__819283 <= VAR_1238123; VAR__819283++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__819283 ); VAR__53647++ )
      {
         if ( VAR_SIZE[VAR__53647] > VAR_SIZE[VAR__53647 + 1] )
         {
            VAR__112390 = VAR_SIZE[VAR__53647 + 1];
            VAR_SIZE[VAR__53647 + 1] = VAR_SIZE[VAR__53647];
            VAR_SIZE[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = VAR_1238123 - VAR__21230; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR_SIZE[VAR__53647]);
   }

   printf("%d", VAR_SIZE[VAR_1238123 - 1]);
   return 0;
}
