int main()
{
   int VAR__819283[500];
   int VAR__19328[500];
   int VAR__53647;
   int VAR__8444594 = 0;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__temp;
   int VAR__4857423;
   int VAR__12302;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if (( VAR__819283[VAR__21230] % 2 ) == 1 )
      {
         VAR__19328[VAR__8444594] = VAR__819283[VAR__21230];
         VAR__8444594++;
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < ( VAR__8444594 - 1 ); VAR__1238129++ )
   {
      for ( VAR__4857423 = 0; VAR__4857423 < (( VAR__8444594 - VAR__1238129 ) - 1 ); VAR__4857423++ )
      {
         if ( VAR__19328[VAR__4857423] > VAR__19328[VAR__4857423 + 1] )
         {
            VAR__temp = VAR__19328[VAR__4857423];
            VAR__19328[VAR__4857423]     = VAR__19328[VAR__4857423 + 1];
            VAR__19328[VAR__4857423 + 1] = VAR__temp;
         }
      }
   }


   for ( VAR__12302 = 0; VAR__12302 < ( VAR__8444594 - 1 ); VAR__12302++ )
   {
      ( cout << VAR__19328[VAR__12302] ) << ",";
   }

   cout << VAR__19328[VAR__8444594 - 1];
}
