int main()
{
   int N            = 0;
   int VAR__53647   = 0;
   int VAR__8444594 = 0;
   int VAR__21230   = 0;

   cin >> N;
   int VAR_9494[N];
   for ( VAR__53647 = 0; VAR__53647 <= ( N - 1 ); VAR__53647++ )
   {
      cin >> VAR_9494[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( N - 1 ); VAR__53647++ )
   {
      if (( VAR_9494[VAR__53647] % 2 ) != 0 )
      {
         VAR_9494[VAR__8444594] = VAR_9494[VAR__53647];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= (( VAR__8444594 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230 - 1] > VAR_9494[VAR__21230] )
         {
            VAR_9494[VAR__21230 - 1] = VAR_9494[VAR__21230 - 1] ^ VAR_9494[VAR__21230];
            VAR_9494[VAR__21230]     = VAR_9494[VAR__21230] ^ VAR_9494[VAR__21230 - 1];
            VAR_9494[VAR__21230 - 1] = VAR_9494[VAR__21230 - 1] ^ VAR_9494[VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         cout << VAR_9494[VAR__53647];
      }

      if ( VAR__53647 != 0 )
      {
         ( cout << "," ) << VAR_9494[VAR__53647];
      }
   }

   return 0;
}
