int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594 = 0;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d\n", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__19328[VAR_1238123];
   scanf("%d", &VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf(" %d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__19328[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
      }
   }

   for ( VAR__4857423 = VAR__8444594 - 1; VAR__4857423 > 0; VAR__4857423-- )
   {
      for ( VAR__12302 = 0; VAR__12302 < VAR__4857423; VAR__12302++ )
      {
         if ( VAR__19328[VAR__12302] > VAR__19328[VAR__12302 + 1] )
         {
            VAR__53647 = VAR__19328[VAR__12302 + 1];
            VAR__19328[VAR__12302 + 1] = VAR__19328[VAR__12302];
            VAR__19328[VAR__12302]     = VAR__53647;
         }
      }
   }

   printf("%d", VAR__19328[0]);
   for ( VAR__12302 = 1; VAR__12302 < VAR__8444594; VAR__12302++ )
   {
      printf(",%d", VAR__19328[VAR__12302]);
   }

   return 0;
}
