int main()
{
   int N;
   int VAR__819283[500];
   int VAR__19328[500];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_129012;

   scanf("%d\n", &N);
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d ", &VAR__819283[VAR__53647]);
   }

   scanf("%d\n", &VAR__819283[N - 1]);
   for ( VAR__21230 = 0, VAR__53647 = 0, VAR__1238129 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] != 2 ) && (( VAR__819283[VAR__53647] % 2 ) != 0 ))
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
         VAR__1238129++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__1238129 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 - 1] )
         {
            VAR_129012                 = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 - 1];
            VAR__19328[VAR__21230 - 1] = VAR_129012;
         }
      }
   }

   printf("%d", VAR__19328[0]);
   for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      printf(",%d", VAR__19328[VAR__21230]);
   }

   return 0;
}
