int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__4857423[100];
   int VAR__19328;
   int VAR__21230 = 0;
   int VAR_9494   = 0;
   int VAR__819283[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__4857423[VAR__53647]);

      if ( !(( VAR__4857423[VAR__53647] % 2 ) == 0 ))
      {
         VAR__819283[VAR_9494] = VAR__4857423[VAR__53647];
         VAR_9494++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= VAR_9494; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR_9494 - VAR__21230 ) - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__19328 = VAR__819283[VAR__53647], VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1], VAR__819283[VAR__53647 + 1] = VAR__19328;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR_9494 - 1 ))
      {
         printf("%d,", VAR__819283[VAR__53647]);
      }
      else
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
