int main()
{
   int VAR__8444594;
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   int VAR__19328[VAR_1238123];
   VAR__7685    = 0;
   VAR__3918907 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__1238129 = 0; VAR__1238129 < VAR_1238123; VAR__1238129++ )
      {
         if ( VAR__819283[VAR__1238129] < VAR__819283[VAR__53647] )
         {
            VAR__7685 = VAR__7685 + 1;
         }

         if ( VAR__819283[VAR__1238129] == VAR__819283[VAR__53647] )
         {
            VAR__3918907 = VAR__3918907 + 1;
         }
      }

      for ( VAR__9290 = VAR__7685; VAR__9290 <= (( VAR__7685 + VAR__3918907 ) - 1 ); VAR__9290++ )
      {
         VAR__19328[VAR__9290] = VAR__819283[VAR__53647];
      }

      VAR__7685    = 0;
      VAR__3918907 = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] % 2 ) != 0 )
      {
         printf("%d", VAR__19328[VAR__53647]);
         VAR__4857423 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = VAR__4857423 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] % 2 ) != 0 )
      {
         printf(",%d", VAR__19328[VAR__53647]);
      }
   }

   return 0;
}
