int main()
{
   int N;
   int VAR_1238123;
   int VAR__8444594 = 1;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__819283[500];
   int VAR__19328[500];
   int VAR__112390;

   scanf("%d", &N);
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__53647 = 0;
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   VAR_1238123 = VAR__21230;
   VAR__53647  = 0;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__112390                = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__112390;
         }
      }

      VAR__53647 = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         printf("%d,", VAR__19328[VAR__53647]);
      }
      else
      {
         printf("%d", VAR__19328[VAR__53647]);
      }
   }

   return 0;
}
