int main()
{
   int VAR__53647;
   int VAR_129012 = 0;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int VAR__819283[10000];
   int VAR__19328[10000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         VAR__19328[VAR_129012] = VAR__819283[VAR__53647];
         VAR_129012             = VAR_129012 + 1;
      }

      if (( VAR__819283[VAR__53647] % 2 ) == 0 )
      {
         VAR_129012 = VAR_129012;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      for ( VAR__21230 = VAR_129012 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__19328[VAR__21230] <= VAR__19328[VAR__21230 - 1] )
         {
            VAR__1238129 = VAR__19328[VAR__21230 - 1];
            VAR__19328[VAR__21230 - 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__1238129;
         }

         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 - 1] )
         {
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230 - 1] = VAR__19328[VAR__21230 - 1];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_129012 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__19328[VAR__53647]);
   }

   printf("%d", VAR__19328[VAR_129012 - 1]);
}
