int main()
{
   int VAR_SIZE[500];
   int u[500];
   int VAR__53647;
   int VAR__819283 = 0;
   int VAR_1238123;
   int VAR_233;
   int VAR__8444594;
   int VAR__112390;
   int VAR_9494  = 0;
   int VAR__9290 = 0;
   int VAR__SUM;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_SIZE[VAR__53647] % 2 ) != 0 )
      {
         VAR__112390    = VAR_SIZE[VAR__53647];
         u[VAR__819283] = VAR__112390;
         VAR__819283++;
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__819283; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__819283 - VAR__8444594 ); VAR__53647++ )
      {
         if ( u[VAR__53647] > u[VAR__53647 + 1] )
         {
            VAR_233           = u[VAR__53647 + 1];
            u[VAR__53647 + 1] = u[VAR__53647];
            u[VAR__53647]     = VAR_233;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__819283 - 1 ); VAR__53647++ )
   {
      printf("%d,", u[VAR__53647]);
      VAR_9494 += u[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      VAR__9290 += u[VAR__53647];
   }

   VAR__SUM = VAR__9290 - VAR_9494;
   printf("%d", VAR__SUM);
   return 0;
}
