int main()
{
   int u[1000];
   int v[1000];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283 = 0;
   int VAR__MAX;
   int VAR__112390;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &u[VAR__53647]);
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( u[VAR__53647] % 2 ) != 0 )
      {
         v[VAR__21230] = u[VAR__53647];
         VAR__21230++;
         VAR__819283++;
      }
   }

   VAR__MAX   = 0;
   VAR__19328 = 0;
   VAR__12302 = VAR__819283;

   while ( VAR__19328 < VAR__12302 )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         if ( v[VAR__21230] > v[VAR__MAX] )
         {
            VAR__MAX = VAR__21230;
         }
      }

      if ( VAR__MAX != ( VAR__819283 - 1 ))
      {
         VAR__112390        = v[VAR__MAX];
         v[VAR__MAX]        = v[VAR__819283 - 1];
         v[VAR__819283 - 1] = VAR__112390;
      }

      VAR__819283--;
      VAR__19328++;
      VAR__MAX = 0;
   }

   for ( VAR__4857423 = 0; VAR__4857423 < VAR__12302; VAR__4857423++ )
   {
      if ( VAR__4857423 < ( VAR__12302 - 1 ))
      {
         printf("%d,", v[VAR__4857423]);
      }
      else
      if ( VAR__4857423 == ( VAR__12302 - 1 ))
      {
         printf("%d", v[VAR__4857423]);
      }
   }

   return 0;
}
