int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__9290[1000];
   int VAR__7685[1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__819283 = 0; VAR__819283 <= ( VAR_1238123 - 1 ); VAR__819283++ )
   {
      scanf("%d", &VAR__9290[VAR__819283]);
   }

   VAR__819283 = 0;
   VAR__19328  = 0;

   while ( VAR__819283 <= ( VAR_1238123 - 1 ))
   {
      if (( VAR__9290[VAR__819283] % 2 ) != 0 )
      {
         VAR__7685[VAR__19328] = VAR__9290[VAR__819283];
         VAR__19328            = VAR__19328 + 1;
      }

      VAR__819283 = VAR__819283 + 1;
   }

   for ( VAR__819283 = 0; VAR__819283 <= ( VAR__19328 - 1 ); VAR__819283++ )
   {
      for ( VAR__4857423 = 0; VAR__4857423 < (( VAR__19328 - 1 ) - VAR__819283 ); VAR__4857423++ )
      {
         if ( VAR__7685[VAR__4857423] > VAR__7685[VAR__4857423 + 1] )
         {
            VAR__12302 = VAR__7685[VAR__4857423];
            VAR__7685[VAR__4857423]     = VAR__7685[VAR__4857423 + 1];
            VAR__7685[VAR__4857423 + 1] = VAR__12302;
         }
      }
   }

   for ( VAR__819283 = 0; VAR__819283 <= ( VAR__19328 - 1 ); VAR__819283++ )
   {
      if ( VAR__819283 <= ( VAR__19328 - 2 ))
      {
         printf("%d,", VAR__7685[VAR__819283]);
      }
      else
      {
         printf("%d", VAR__7685[VAR__819283]);
      }
   }

   return 0;
}
