int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR__112390;
   int VAR__1238129     = 0;
   int VAR__7685        = 0;
   int VAR__819283[500] = { 0 };
   int VAR__19328[500]  = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = VAR__7685; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647] % 2 ) != 0 )
         {
            VAR__7685 = VAR__53647 + 1;
            VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
            VAR__1238129++;
            break;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - VAR__8444594 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR__112390 = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__112390;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      printf("%d,", VAR__19328[VAR__21230]);
   }

   printf("%d\n", VAR__19328[VAR__1238129 - 1]);
   return 0;
}
