int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__9290[500];
   int VAR_9494     = 0;
   int VAR__1238129 = 0;
   int VAR__21230[VAR__1238129];
   int VAR__112390;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &VAR__9290[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__9290[VAR__53647] % 2 ) != 0 )
      {
         VAR__21230[VAR__1238129] = VAR__9290[VAR__53647];
         VAR_9494++;
         VAR__1238129++;
      }
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_9494; VAR__8444594++ )
   {
      for ( VAR__1238129 = 0; VAR__1238129 < ( VAR_9494 - VAR__8444594 ); VAR__1238129++ )
      {
         if ( VAR__21230[VAR__1238129] > VAR__21230[VAR__1238129 + 1] )
         {
            VAR__112390 = VAR__21230[VAR__1238129];
            VAR__21230[VAR__1238129]     = VAR__21230[VAR__1238129 + 1];
            VAR__21230[VAR__1238129 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < ( VAR_9494 - 1 ); VAR__1238129++ )
   {
      printf("%d,", VAR__21230[VAR__1238129]);
   }

   printf("%d", VAR__21230[VAR_9494 - 1]);
   return 0;
}
