int main()
{
   int VAR__53647;
   int VAR__8444594;
   int VAR__112390;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[MAX];
   int VAR__19328[MAX];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__19328[VAR__1238129] = VAR__819283[VAR__53647];
         VAR__1238129++;
      }
      else
      {
         VAR__19328[VAR__1238129] = VAR__19328[VAR__1238129];
      }
   }

   VAR__1238129 = VAR__1238129 - 1;
   for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__1238129 + 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 + 1 ) - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647 = VAR__53647 + 1 )
   {
      printf("%d,", VAR__19328[VAR__53647]);
   }

   printf("%d", VAR__19328[VAR__1238129]);
}
