int main()
{
   int N;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__112390;
   int VAR__819283[500];
   int VAR__19328[500];

   scanf("%d", &N);
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__21230   = -1;
   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         VAR__21230++;
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__1238129++;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( VAR__1238129 - 1 ) - VAR__8444594 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR__112390                = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      if ( VAR__21230 < ( VAR__1238129 - 1 ))
      {
         printf("%d,", VAR__19328[VAR__21230]);
      }
      else
      {
         printf("%d", VAR__19328[VAR__21230]);
      }
   }

   scanf("%d", 1);
   return 0;
}
