int main()
{
   int VAR__819283[500];
   int VAR__19328[500];
   int N;
   int VAR__53647   = 1;
   int VAR__21230   = 1;
   int VAR__8444594 = 1;
   int VAR_233;

   cin >> N;
   for ( VAR__53647 = 1; VAR__53647 <= N; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= N; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__21230 - 2 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= (( VAR__21230 - 1 ) - VAR__53647 ); VAR__8444594++ )
      {
         if ( VAR__19328[VAR__8444594] > VAR__19328[VAR__8444594 + 1] )
         {
            VAR_233 = VAR__19328[VAR__8444594];
            VAR__19328[VAR__8444594]     = VAR__19328[VAR__8444594 + 1];
            VAR__19328[VAR__8444594 + 1] = VAR_233;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__21230 - 2 ); VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << ",";
   }

   ( cout << VAR__19328[VAR__21230 - 1] ) << endl;
   return 0;
}
