int main()
{
   int VAR_1238123;
   int VAR__8444594 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__112390;
   int VAR__1111;

   scanf("%d", &VAR_1238123);
   int *VAR_SIZE = (int *)malloc(( sizeof( int )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);

      if (( VAR_SIZE[VAR__53647] % 2 ) != 0 )
      {
         VAR__8444594++;
      }
   }

   int *sz2 = (int *)malloc(( sizeof( int )) * VAR__8444594);
   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_SIZE[VAR__53647] % 2 ) != 0 )
      {
         sz2[VAR__21230] = VAR_SIZE[VAR__53647];
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < (( VAR__8444594 - VAR__53647 ) - 1 ); VAR__1111++ )
      {
         if ( sz2[VAR__1111] > sz2[VAR__1111 + 1] )
         {
            VAR__112390        = sz2[VAR__1111];
            sz2[VAR__1111]     = sz2[VAR__1111 + 1];
            sz2[VAR__1111 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%d,", sz2[VAR__53647]);
   }

   printf("%d", sz2[VAR__8444594 - 1]);
   free(VAR_SIZE);
   free(sz2);
   return 0;
}
