int main()
{
   int N;

   scanf("%d", &N);
   int VAR_SIZE[500];
   for ( int VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   int VAR__112390;
   int VAR__21230;
   for ( int VAR_233 = 1; VAR_233 <= N; VAR_233++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( N - VAR_233 ); VAR__21230++ )
      {
         if ( VAR_SIZE[VAR__21230] > VAR_SIZE[VAR__21230 + 1] )
         {
            VAR__112390 = VAR_SIZE[VAR__21230 + 1];
            VAR_SIZE[VAR__21230 + 1] = VAR_SIZE[VAR__21230];
            VAR_SIZE[VAR__21230]     = VAR__112390;
         }
      }
   }

   int js[500];
   int VAR__temp = 0;
   VAR__21230 = 0;

   while ( VAR__21230 < N )
   {
      if (( VAR_SIZE[VAR__21230] % 2 ) != 0 )
      {
         js[VAR__temp] = VAR_SIZE[VAR__21230];
         VAR__temp++;
      }

      VAR__21230++;
   }

   for ( int VAR_666 = 0; VAR_666 < VAR__temp; VAR_666++ )
   {
      if ( VAR_666 < ( VAR__temp - 1 ))
      {
         printf("%d,", js[VAR_666]);
      }
      else
      {
         printf("%d", js[VAR_666]);
      }
   }

   return 0;
}
