int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;

   VAR__8444594 = 0;
   cin >> VAR_1238123;
   int VAR__1238129[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129[VAR__53647];
   }

   for ( VAR__53647 = 0, VAR_233 = 0; VAR__53647 < VAR_1238123; VAR_233++, VAR__53647++ )
   {
      if (( VAR__1238129[VAR_233] % 2 ) == 0 )
      {
         for ( VAR__21230 = VAR_233; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
         {
            VAR__1238129[VAR__21230] = VAR__1238129[VAR__21230 + 1];
         }

         VAR_233--;
         VAR__8444594++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ((( VAR_1238123 - VAR__8444594 ) - 1 ) - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] > VAR__1238129[VAR__53647 + 1] )
         {
            VAR__819283 = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647]     = VAR__1238129[VAR__53647 + 1];
            VAR__1238129[VAR__53647 + 1] = VAR__819283;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
   {
      if ( VAR__53647 == (( VAR_1238123 - VAR__8444594 ) - 1 ))
      {
         cout << VAR__1238129[VAR__53647];
      }
      else
      {
         ( cout << VAR__1238129[VAR__53647] ) << ",";
      }
   }

   return 0;
}
