int main()
{
   int N;
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;

   scanf("%d", &N);
   int VAR_SIZE[N];
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   int js[N];
   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if (( VAR_SIZE[VAR__53647] % 2 ) != 0 )
      {
         js[VAR__21230] = VAR_SIZE[VAR__53647];
         VAR__21230++;
      }
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR__21230; VAR__8444594++ )
   {
      int VAR__112390;
      for ( int VAR__1238129 = 0; VAR__1238129 < ( VAR__21230 - VAR__8444594 ); VAR__1238129++ )
      {
         if ( js[VAR__1238129] > js[VAR__1238129 + 1] )
         {
            VAR__112390          = js[VAR__1238129 + 1];
            js[VAR__1238129 + 1] = js[VAR__1238129];
            js[VAR__1238129]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
   {
      printf("%d,", js[VAR__53647]);
   }

   printf("%d", js[VAR__21230 - 1]);
   return 0;
}
