int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__819283;
   int VAR__19328;
   int VAR__112390;
   int VAR_SIZE[500];
   int jishu[500];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_SIZE[VAR__53647] % 2 ) != 0 )
      {
         jishu[VAR__53647] = VAR_SIZE[VAR__53647];
      }

      if (( VAR_SIZE[VAR__53647] % 2 ) == 0 )
      {
         jishu[VAR__53647] = 0;
      }
   }

   for ( VAR__819283 = 1; VAR__819283 <= VAR_1238123; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < ( VAR_1238123 - VAR__819283 ); VAR__19328++ )
      {
         if ( jishu[VAR__19328] > jishu[VAR__19328 + 1] )
         {
            VAR__112390           = jishu[VAR__19328];
            jishu[VAR__19328]     = jishu[VAR__19328 + 1];
            jishu[VAR__19328 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( jishu[VAR__53647] != 0 )
      {
         printf("%d,", jishu[VAR__53647]);
      }
   }

   printf("%d", jishu[VAR_1238123 - 1]);
   return 0;
}
