int main()
{
   int VAR__819283[500] = { 0 };
   int VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__19328 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__19328;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         printf("%d", VAR__819283[VAR__53647]);
         break;
      }
   }

   VAR__53647 = VAR__53647 + 1;
   for ( ; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         printf(",%d", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
