int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__112390;
   int VAR__8444594 = 0;
   int VAR__7685    = 0;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         VAR__8444594++;
      }
   }

   int VAR__19328[VAR__8444594];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] % 2 ) == 1 )
      {
         VAR__19328[VAR__7685] = VAR__819283[VAR__53647];
         VAR__7685++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__19328[VAR__53647]);
   }

   printf("%d", VAR__19328[VAR__8444594 - 1]);
   return 0;
}
