int main()
{
   int N;

   scanf("%d\n", &N);
   int A[N];
   int VAR__temp = 0;
   for ( int VAR__819283 = 0; VAR__819283 < N; VAR__819283++ )
   {
      scanf("%d", &A[VAR__819283]);
   }

   for ( int VAR__19328 = 0; VAR__19328 < N; VAR__19328++ )
   {
      if (( A[VAR__19328] % 2 ) != 0 )
      {
         VAR__temp++;
      }
   }

   int B[VAR__temp];
   int VAR__12302 = 0;
   for ( int VAR__4857423 = 0; VAR__4857423 < N; VAR__4857423++ )
   {
      if (( A[VAR__4857423] % 2 ) != 0 )
      {
         B[VAR__12302] = A[VAR__4857423];
         VAR__12302++;
      }
   }

   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__temp - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( B[VAR__21230] < B[VAR__21230 - 1] )
         {
            VAR__8444594      = B[VAR__21230];
            B[VAR__21230]     = B[VAR__21230 - 1];
            B[VAR__21230 - 1] = VAR__8444594;
         }
      }
   }

   int VAR__112390 = 0;
   for ( ; VAR__112390 < ( VAR__temp - 1 ); VAR__112390++ )
   {
      printf("%d,", B[VAR__112390]);
   }

   printf("%d", B[VAR__112390]);
   return 0;
}
