int main()
{
   int N;
   int VAR_SIZE[500];

   scanf("%d\n", &N);
   for ( int VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   int odd[500];
   int VAR__819283 = 0;
   for ( int VAR__7685 = 0; VAR__7685 < N; VAR__7685++ )
   {
      if (( VAR_SIZE[VAR__7685] % 2 ) == 1 )
      {
         odd[VAR__819283] = VAR_SIZE[VAR__7685];
         VAR__819283++;
      }
   }

   int VAR__NUM = 0;
   int VAR__112390;
   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR__819283; VAR__8444594++ )
   {
      VAR__NUM = 0;
      for ( int VAR__3918907 = 0; VAR__3918907 <= ( VAR__819283 - VAR__8444594 ); VAR__3918907++ )
      {
         if ( odd[VAR__3918907] >= odd[VAR__NUM] )
         {
            VAR__NUM = VAR__3918907;
         }
      }

      if ( VAR__NUM != ( VAR__819283 - VAR__8444594 ))
      {
         VAR__112390   = odd[VAR__NUM];
         odd[VAR__NUM] = odd[VAR__819283 - VAR__8444594];
         odd[VAR__819283 - VAR__8444594] = VAR__112390;
      }
   }

   for ( int VAR__9290 = 0; VAR__9290 < ( VAR__819283 - 1 ); VAR__9290++ )
   {
      printf("%d,", odd[VAR__9290]);
   }

   printf("%d", odd[VAR__819283 - 1]);
   return 0;
}
