int main()
{
   int VAR_1238123;
   int VAR__temp = 0;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   int VAR_9494[VAR_1238123];
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);

      if (( VAR_9494[VAR__53647] % 2 ) == 0 )
      {
         VAR_9494[VAR__53647] = 0;
         VAR__temp           += 1;
      }
   }

   VAR__temp = VAR_1238123 - VAR__temp;
   for ( int VAR__1238129 = VAR_1238123 - 1; VAR__1238129 >= 1; VAR__1238129-- )
   {
      for ( int VAR_129012 = 1; VAR_129012 <= VAR__1238129; VAR_129012++ )
      {
         if ( VAR_9494[VAR_129012] > VAR_9494[VAR_129012 + 1] )
         {
            VAR__112390              = VAR_9494[VAR_129012];
            VAR_9494[VAR_129012]     = VAR_9494[VAR_129012 + 1];
            VAR_9494[VAR_129012 + 1] = VAR__112390;
         }
      }
   }

   for ( int VAR__53647 = ( VAR_1238123 - VAR__temp ) + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d,", VAR_9494[VAR__53647]);
   }

   printf("%d", VAR_9494[VAR_1238123]);
   return 0;
}
