int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR__1111;
   int VAR__temp;
   int tem;
   int VAR__819283[500];
   int VAR__19328[500];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      scanf(" ");
   }

   for ( VAR__21230 = 0, VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111 = VAR__819283[VAR__53647] % 2;

      if (( VAR__1111 != 0 ) && ( VAR__819283[VAR__53647] != 0 ))
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
   {
      for ( VAR__temp = 0; VAR__temp < ( VAR__21230 - VAR__8444594 ); VAR__temp++ )
      {
         if ( VAR__19328[VAR__temp] > VAR__19328[VAR__temp + 1] )
         {
            tem = VAR__19328[VAR__temp];
            VAR__19328[VAR__temp]     = VAR__19328[VAR__temp + 1];
            VAR__19328[VAR__temp + 1] = tem;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__21230; VAR__53647++ )
   {
      printf("%d", VAR__19328[VAR__53647]);

      if ( VAR__53647 <= ( VAR__21230 - 1 ))
      {
         printf(",");
      }
   }
}
