int main()
{
   int VAR__NUM[500];
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__819283;
   int VAR__TEMP;
   int VAR__1238129 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;

      if (( VAR__819283 % 2 ) == 1 )
      {
         VAR__1238129           = VAR__1238129 + 1;
         VAR__NUM[VAR__1238129] = VAR__819283;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR__1238129; VAR__21230++ )
      {
         if ( VAR__NUM[VAR__53647] > VAR__NUM[VAR__21230] )
         {
            VAR__TEMP            = VAR__NUM[VAR__53647];
            VAR__NUM[VAR__53647] = VAR__NUM[VAR__21230];
            VAR__NUM[VAR__21230] = VAR__TEMP;
         }
      }
   }



   cout << VAR__NUM[1];
   for ( VAR__53647 = 2; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      ( cout << "," ) << VAR__NUM[VAR__53647];
   }

   return 0;
}
