int main()
{
   int N;
   int VAR__819283[501];
   int VAR__53647;
   int VAR__1238129;
   int VAR__21230;
   int VAR__19328[501];
   int VAR_233 = 1;

   cin >> N;
   for ( VAR__53647 = 1; VAR__53647 <= 500; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = -1;
      VAR__19328[VAR__53647]  = -1;
   }

   for ( VAR__53647 = 1; VAR__53647 <= N; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( N - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= ( N - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__1238129                = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__1238129;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 499; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] % 2 ) != 0 ) && ( VAR__819283[VAR__53647] != ( -1 )))
      {
         VAR__19328[VAR_233] = VAR__819283[VAR__53647];
         VAR_233             = VAR_233 + 1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 499; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] != ( -1 )) && ( VAR__19328[VAR__53647 + 1] != ( -1 )))
      {
         ( cout << VAR__19328[VAR__53647] ) << ",";
         VAR__1238129 = VAR__53647 + 1;
      }
   }

   ( cout << VAR__19328[VAR__1238129] ) << endl;
   return 0;
}
