int main()
{
   int N;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__112390;
   int VAR__819283[100];
   int VAR__19328[100];

   VAR__8444594 = 0;
   scanf("%d", &N);
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      if (( VAR__819283[VAR__53647] % 2 ) != 0 )
      {
         VAR__19328[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594             = VAR__8444594 + 1;
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR__8444594; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%d,", VAR__19328[VAR__53647]);
   }

   printf("%d", VAR__19328[VAR__8444594 - 1]);
   return 0;
}
