int main()
{
   int VAR__819283[510];
   int VAR_1238123;
   int VAR__7685;
   int VAR__53647 = 0;
   int VAR__21230;

   cin >> VAR_1238123;
   for ( ; VAR_1238123 >= 1; VAR_1238123-- )
   {
      cin >> VAR__7685;

      if (( VAR__7685 % 2 ) == 1 )
      {
         VAR__819283[VAR__53647] = VAR__7685;
         VAR__53647++;
      }
   }

   for ( VAR__7685 = 1; VAR__7685 <= ( VAR__53647 - 1 ); VAR__7685++ )
   {
      for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= VAR__7685; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 - 1] )
         {
            VAR_1238123 = VAR__819283[VAR__21230 - 1];
            VAR__819283[VAR__21230 - 1] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR_1238123;
         }
      }
   }


   cout << VAR__819283[0];
   for ( VAR__21230 = 1; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
   {
      ( cout << ',' ) << VAR__819283[VAR__21230];
   }

   return 0;
}
