struct student
{
   char name[22];
   int  qimo;
   int  banji;
   char gan;
   char sheng;
   int  VAR__NUM;
};
void main()
{
   int            VAR_1238123;
   int            VAR__53647;
   int            VAR__21230 = 0;
   int            VAR__SUM;
   int            tol      = 0;
   int            VAR__MAX = 0;
   struct student VAR__temp;
   struct student *VAR_9494;

   scanf("%d", &VAR_1238123);
   VAR_9494 = (struct student *)malloc(VAR_1238123 * ( sizeof( struct student )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = 0;
      scanf("%s %d %d %c %c %d", ( *( VAR_9494 + VAR__53647 )).name, &( *( VAR_9494 + VAR__53647 )).qimo, &( *( VAR_9494 + VAR__53647 )).banji, &( *( VAR_9494 + VAR__53647 )).gan, &( *( VAR_9494 + VAR__53647 )).sheng, &( *( VAR_9494 + VAR__53647 )).VAR__NUM);

      if ((( *( VAR_9494 + VAR__53647 )).qimo > 80 ) && (( *( VAR_9494 + VAR__53647 )).VAR__NUM >= 1 ))
      {
         VAR__SUM = VAR__SUM + 8000;
      }

      if ((( *( VAR_9494 + VAR__53647 )).qimo > 85 ) && (( *( VAR_9494 + VAR__53647 )).banji > 80 ))
      {
         VAR__SUM = VAR__SUM + 4000;
      }

      if (( *( VAR_9494 + VAR__53647 )).qimo > 90 )
      {
         VAR__SUM = VAR__SUM + 2000;
      }

      if ((( *( VAR_9494 + VAR__53647 )).qimo > 85 ) && (( *( VAR_9494 + VAR__53647 )).sheng == 'Y' ))
      {
         VAR__SUM = VAR__SUM + 1000;
      }

      if ((( *( VAR_9494 + VAR__53647 )).banji > 80 ) && (( *( VAR_9494 + VAR__53647 )).gan == 'Y' ))
      {
         VAR__SUM = VAR__SUM + 850;
      }

      if ( VAR__SUM > VAR__MAX )
      {
         VAR__MAX   = VAR__SUM;
         VAR__21230 = VAR__53647;
      }

      tol = tol + VAR__SUM;
   }

   printf("%s\n%d\n%d\n", ( *( VAR_9494 + VAR__21230 )).name, VAR__MAX, tol);
}
