struct student
{
   char name[20];
   int  score;
   int  ping;
   char gan;
   char xi;
   int  lun;
   int  jiang;
}
stu[100];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__temp;
   int VAR_2890 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", &stu[VAR__53647].name, &stu[VAR__53647].score, &stu[VAR__53647].ping, &stu[VAR__53647].gan, &stu[VAR__53647].xi, &stu[VAR__53647].lun);
      stu[VAR__53647].jiang = 0;

      if (( stu[VAR__53647].score > 80 ) && ( stu[VAR__53647].lun > 0 ))
      {
         stu[VAR__53647].jiang = stu[VAR__53647].jiang + 8000;
      }

      if (( stu[VAR__53647].score > 85 ) && ( stu[VAR__53647].ping > 80 ))
      {
         stu[VAR__53647].jiang = stu[VAR__53647].jiang + 4000;
      }

      if ( stu[VAR__53647].score > 90 )
      {
         stu[VAR__53647].jiang = stu[VAR__53647].jiang + 2000;
      }

      if (( stu[VAR__53647].score > 85 ) && ( stu[VAR__53647].xi == 'Y' ))
      {
         stu[VAR__53647].jiang = stu[VAR__53647].jiang + 1000;
      }

      if (( stu[VAR__53647].ping > 80 ) && ( stu[VAR__53647].gan == 'Y' ))
      {
         stu[VAR__53647].jiang = stu[VAR__53647].jiang + 850;
      }
   }

   for ( VAR__53647 = 0, VAR__temp = stu[0].jiang; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR_2890 = VAR_2890 + stu[VAR__53647].jiang;

      if ( stu[VAR__53647 + 1].jiang > VAR__temp )
      {
         VAR__temp = stu[VAR__53647 + 1].jiang;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( stu[VAR__53647].jiang == VAR__temp )
      {
         printf("%s\n%d\n%d", stu[VAR__53647].name, VAR__temp, VAR_2890 + stu[VAR_1238123 - 1].jiang);
         break;
      }
   }


   return 0;
}
