struct stu
{
   char VAR_1238123[20];
   int  VAR__127322;
   int  VAR_233;
   char VAR_9Q8Q90;
   char VAR__7685;
   int  VAR__1111;
   int  VAR__1238129;
};
void main()
{
   struct stu VAR__819283[100];
   int        VAR_1238123;
   int        VAR__53647;
   int        VAR__21230;
   int        VAR__temp;
   int        VAR__SUM;
   char       VAR__4857423[20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", &VAR__819283[VAR__53647].VAR_1238123, &VAR__819283[VAR__53647].VAR__127322, &VAR__819283[VAR__53647].VAR_233, &VAR__819283[VAR__53647].VAR_9Q8Q90, &VAR__819283[VAR__53647].VAR__7685, &VAR__819283[VAR__53647].VAR__1111);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647].VAR__1238129 = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647].VAR__127322 > 80 ) && ( VAR__819283[VAR__53647].VAR__1111 >= 1 ))
      {
         VAR__819283[VAR__53647].VAR__1238129 += 8000;
      }

      if (( VAR__819283[VAR__53647].VAR__127322 > 85 ) && ( VAR__819283[VAR__53647].VAR_233 > 80 ))
      {
         VAR__819283[VAR__53647].VAR__1238129 += 4000;
      }

      if ( VAR__819283[VAR__53647].VAR__127322 > 90 )
      {
         VAR__819283[VAR__53647].VAR__1238129 += 2000;
      }

      if (( VAR__819283[VAR__53647].VAR__127322 > 85 ) && ( VAR__819283[VAR__53647].VAR__7685 == 'Y' ))
      {
         VAR__819283[VAR__53647].VAR__1238129 += 1000;
      }

      if (( VAR__819283[VAR__53647].VAR_233 > 80 ) && ( VAR__819283[VAR__53647].VAR_9Q8Q90 == 'Y' ))
      {
         VAR__819283[VAR__53647].VAR__1238129 += 850;
      }
   }

   VAR__SUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM += VAR__819283[VAR__53647].VAR__1238129;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230].VAR__1238129 < VAR__819283[VAR__21230 + 1].VAR__1238129 )
         {
            VAR__temp = VAR__819283[VAR__21230].VAR__1238129;
            VAR__819283[VAR__21230].VAR__1238129     = VAR__819283[VAR__21230 + 1].VAR__1238129;
            VAR__819283[VAR__21230 + 1].VAR__1238129 = VAR__temp;
            strcpy(VAR__4857423, VAR__819283[VAR__21230].VAR_1238123);
            strcpy(VAR__819283[VAR__21230].VAR_1238123, VAR__819283[VAR__21230 + 1].VAR_1238123);
            strcpy(VAR__819283[VAR__21230 + 1].VAR_1238123, VAR__4857423);
         }
      }
   }


   printf("%s\n", VAR__819283[0].VAR_1238123);
   printf("%d\n", VAR__819283[0].VAR__1238129);
   printf("%d", VAR__SUM);
}
