int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR_129012;
   int o = 0;

   scanf("%d", &VAR_1238123);
   char renming[200][20];
   char ganbu[200];
   char xibu[200];
   int  VAR__819283[200];
   int  VAR__19328[200];
   int  VAR__4857423[200];
   int  total[200];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", &renming[VAR__53647], &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &ganbu[VAR__53647], &xibu[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      total[VAR__53647] = 0;

      if (( VAR__819283[VAR__53647] > 80 ) && ( VAR__4857423[VAR__53647] > 0 ))
      {
         total[VAR__53647] += 8000;
      }

      if (( VAR__819283[VAR__53647] > 85 ) && ( VAR__19328[VAR__53647] > 80 ))
      {
         total[VAR__53647] += 4000;
      }

      if ( VAR__819283[VAR__53647] > 90 )
      {
         total[VAR__53647] += 2000;
      }

      if (( VAR__819283[VAR__53647] > 85 ) && ( xibu[VAR__53647] == 'Y' ))
      {
         total[VAR__53647] += 1000;
      }

      if (( VAR__19328[VAR__53647] > 80 ) && ( ganbu[VAR__53647] == 'Y' ))
      {
         total[VAR__53647] += 850;
      }

      if ( total[VAR__53647] > VAR__21230 )
      {
         VAR__21230 = total[VAR__53647];
         VAR_129012 = VAR__53647;
      }

      o += total[VAR__53647];
   }

   printf("%s\n%d\n%d", renming[VAR_129012], VAR__21230, o);
   return 0;
}
