struct student
{
   char name[20];
   int  final;
   int  classgrade;
   char leader;
   char west;
   int  essay;
   int  total;
};
int main()
{
   struct student stu[100];
   struct student VAR__1238129;
   int            VAR_1238123;
   int            VAR__53647;
   int            VAR__819283;
   int            VAR__19328;
   int            VAR__4857423;
   int            VAR__12302;
   int            VAR__112390;
   int            TOTAL;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", stu[VAR__53647].name, &stu[VAR__53647].final, &stu[VAR__53647].classgrade, &stu[VAR__53647].leader, &stu[VAR__53647].west, &stu[VAR__53647].essay);
   }

   TOTAL = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283  = 0;
      VAR__19328   = 0;
      VAR__4857423 = 0;
      VAR__12302   = 0;
      VAR__112390  = 0;

      if (( stu[VAR__53647].final > 80 ) && ( stu[VAR__53647].essay >= 1 ))
      {
         VAR__819283 = 8000;
      }

      if (( stu[VAR__53647].final > 85 ) && ( stu[VAR__53647].classgrade > 80 ))
      {
         VAR__19328 = 4000;
      }

      if ( stu[VAR__53647].final > 90 )
      {
         VAR__4857423 = 2000;
      }

      if (( stu[VAR__53647].final > 85 ) && ( stu[VAR__53647].west == 'Y' ))
      {
         VAR__12302 = 1000;
      }

      if (( stu[VAR__53647].classgrade > 80 ) && ( stu[VAR__53647].leader == 'Y' ))
      {
         VAR__112390 = 850;
      }

      stu[VAR__53647].total = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390;
      TOTAL = TOTAL + stu[VAR__53647].total;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( stu[VAR__53647 - 1].total < stu[VAR__53647].total )
      {
         VAR__1238129        = stu[VAR__53647 - 1];
         stu[VAR__53647 - 1] = stu[VAR__53647];
         stu[VAR__53647]     = VAR__1238129;
      }
   }

   printf("%s\n%d\n%d", stu[0].name, stu[0].total, TOTAL);
   return 0;
}
