int main()
{
   struct student
   {
      char name[20];
      int  VAR__19328;
      int  VAR__4857423;
      char VAR__12302;
      char VAR__112390;
      int  VAR__127322;
      int  VAR_9Q8Q90;
   }
       VAR__819283[2];
   int VAR_1238123;
   int VAR__53647;
   int VAR__SUM;

   scanf("%d", &VAR_1238123);
   scanf("%s %d %d %c %c %d", VAR__819283[0].name, &VAR__819283[0].VAR__19328, &VAR__819283[0].VAR__4857423, &VAR__819283[0].VAR__12302, &VAR__819283[0].VAR__112390, &VAR__819283[0].VAR__127322);
   VAR__819283[0].VAR_9Q8Q90 = 0;

   if (( VAR__819283[0].VAR__19328 > 80 ) && ( VAR__819283[0].VAR__127322 > 0 ))
   {
      VAR__819283[0].VAR_9Q8Q90 = VAR__819283[0].VAR_9Q8Q90 + 8000;
   }

   if (( VAR__819283[0].VAR__19328 > 85 ) && ( VAR__819283[0].VAR__4857423 > 80 ))
   {
      VAR__819283[0].VAR_9Q8Q90 = VAR__819283[0].VAR_9Q8Q90 + 4000;
   }

   if ( VAR__819283[0].VAR__19328 > 90 )
   {
      VAR__819283[0].VAR_9Q8Q90 = VAR__819283[0].VAR_9Q8Q90 + 2000;
   }

   if (( VAR__819283[0].VAR__19328 > 85 ) && ( VAR__819283[0].VAR__112390 == 'Y' ))
   {
      VAR__819283[0].VAR_9Q8Q90 = VAR__819283[0].VAR_9Q8Q90 + 1000;
   }

   if (( VAR__819283[0].VAR__4857423 > 80 ) && ( VAR__819283[0].VAR__12302 == 'Y' ))
   {
      VAR__819283[0].VAR_9Q8Q90 = VAR__819283[0].VAR_9Q8Q90 + 850;
   }

   VAR__SUM = VAR__819283[0].VAR_9Q8Q90;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", VAR__819283[1].name, &VAR__819283[1].VAR__19328, &VAR__819283[1].VAR__4857423, &VAR__819283[1].VAR__12302, &VAR__819283[1].VAR__112390, &VAR__819283[1].VAR__127322);
      VAR__819283[1].VAR_9Q8Q90 = 0;

      if (( VAR__819283[1].VAR__19328 > 80 ) && ( VAR__819283[1].VAR__127322 > 0 ))
      {
         VAR__819283[1].VAR_9Q8Q90 = VAR__819283[1].VAR_9Q8Q90 + 8000;
      }

      if (( VAR__819283[1].VAR__19328 > 85 ) && ( VAR__819283[1].VAR__4857423 > 80 ))
      {
         VAR__819283[1].VAR_9Q8Q90 = VAR__819283[1].VAR_9Q8Q90 + 4000;
      }

      if ( VAR__819283[1].VAR__19328 > 90 )
      {
         VAR__819283[1].VAR_9Q8Q90 = VAR__819283[1].VAR_9Q8Q90 + 2000;
      }

      if (( VAR__819283[1].VAR__19328 > 85 ) && ( VAR__819283[1].VAR__112390 == 'Y' ))
      {
         VAR__819283[1].VAR_9Q8Q90 = VAR__819283[1].VAR_9Q8Q90 + 1000;
      }

      if (( VAR__819283[1].VAR__4857423 > 80 ) && ( VAR__819283[1].VAR__12302 == 'Y' ))
      {
         VAR__819283[1].VAR_9Q8Q90 = VAR__819283[1].VAR_9Q8Q90 + 850;
      }

      VAR__SUM = VAR__SUM + VAR__819283[1].VAR_9Q8Q90;

      if ( VAR__819283[0].VAR_9Q8Q90 < VAR__819283[1].VAR_9Q8Q90 )
      {
         VAR__819283[0] = VAR__819283[1];
      }
   }

   printf("%s\n%d\n%d\n", VAR__819283[0].name, VAR__819283[0].VAR_9Q8Q90, VAR__SUM);
   return 0;
}
