int main()
{
   int  VAR_1238123;
   int  VAR__8444594;
   int  VAR__temp;
   int  VAR__53647;
   int  VAR_666;
   int  VAR_9494[100];
   int  cm[100];
   int  atl[100];
   int  VAR__819283[100];
   int  VAR__19328;
   int  VAR__1238129;
   char name[100][20];
   char VAR__112390[100][2];
   char VAR__127322[100][2];
   char final[20];

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      scanf("%s %d %d %s %s %d", &name[VAR__8444594], &VAR_9494[VAR__8444594], &cm[VAR__8444594], &VAR__112390[VAR__8444594], &VAR__127322[VAR__8444594], &atl[VAR__8444594]);
   }

   VAR__19328 = 0;
   for ( VAR__temp = 0; VAR__temp < VAR_1238123; VAR__temp++ )
   {
      VAR__819283[VAR__temp] = 0;

      if (( VAR_9494[VAR__temp] > 80 ) && ( atl[VAR__temp] >= 1 ))
      {
         VAR__819283[VAR__temp] = VAR__819283[VAR__temp] + 8000;
      }

      if (( VAR_9494[VAR__temp] > 85 ) && ( cm[VAR__temp] > 80 ))
      {
         VAR__819283[VAR__temp] = VAR__819283[VAR__temp] + 4000;
      }

      if ( VAR_9494[VAR__temp] > 90 )
      {
         VAR__819283[VAR__temp] = VAR__819283[VAR__temp] + 2000;
      }

      if (( VAR_9494[VAR__temp] > 85 ) && ( strcmp(VAR__127322[VAR__temp], "Y") == 0 ))
      {
         VAR__819283[VAR__temp] = VAR__819283[VAR__temp] + 1000;
      }

      if (( cm[VAR__temp] > 80 ) && ( strcmp(VAR__112390[VAR__temp], "Y") == 0 ))
      {
         VAR__819283[VAR__temp] = VAR__819283[VAR__temp] + 850;
      }
   }

   VAR__19328 = 0;
   for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
   {
      VAR__19328 = VAR__19328 + VAR__819283[VAR_666];
   }

   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__819283[VAR__53647];
         strcpy(final, name[VAR__53647]);
      }
   }

   printf("%s\n%d\n%d", final, VAR__1238129, VAR__19328);
   return 0;
}
