struct student
{
   char           name[30];
   int            aver;
   int            judge;
   char           cadre;
   char           west;
   int            amount;
   long           prize;
   struct student *VAR__NEXT;
};
int VAR_1238123;
struct student *creat(int VAR__1238129)
{
   struct student *VAR__HEAD;
   struct student *ANOTHER_POINTER;
   struct student *YET_ANOTHER_POINTER;

   VAR_1238123     = 0;
   ANOTHER_POINTER = ( YET_ANOTHER_POINTER = (struct student *)malloc(LEN));
   scanf("%s %d %d %c %c %ld", ANOTHER_POINTER->name, &ANOTHER_POINTER->aver, &ANOTHER_POINTER->judge, &ANOTHER_POINTER->cadre, &ANOTHER_POINTER->west, &ANOTHER_POINTER->amount);
   ANOTHER_POINTER->prize = 0;
   VAR__HEAD = NULL;

   while ( VAR__1238129-- )
   {
      VAR_1238123 = VAR_1238123 + 1;

      if ( VAR_1238123 == 1 )
      {
         VAR__HEAD = ANOTHER_POINTER;
      }
      else
      {
         YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
      }

      YET_ANOTHER_POINTER = ANOTHER_POINTER;
      ANOTHER_POINTER     = (struct student *)malloc(LEN);
      scanf("%s %d %d %c %c %ld", ANOTHER_POINTER->name, &ANOTHER_POINTER->aver, &ANOTHER_POINTER->judge, &ANOTHER_POINTER->cadre, &ANOTHER_POINTER->west, &ANOTHER_POINTER->amount);
      ANOTHER_POINTER->prize = 0;
   }

   YET_ANOTHER_POINTER->VAR__NEXT = NULL;
   return VAR__HEAD;
}


void main()
{
   struct student *VAR__HEAD;
   struct student *ANOTHER_POINTER;
   struct student *YET_ANOTHER_POINTER;
   int            VAR__1238129;
   int            VAR__MAX = 0;
   int            VAR__SUM = 0;

   scanf("%d", &VAR__1238129);
   VAR__HEAD       = creat(VAR__1238129);
   ANOTHER_POINTER = ( YET_ANOTHER_POINTER = VAR__HEAD );

   while ( ANOTHER_POINTER )
   {
      if (( ANOTHER_POINTER->aver > 80 ) && ( ANOTHER_POINTER->amount > 0 ))
      {
         ANOTHER_POINTER->prize += 8000;
      }

      if (( ANOTHER_POINTER->aver > 85 ) && ( ANOTHER_POINTER->judge > 80 ))
      {
         ANOTHER_POINTER->prize += 4000;
      }

      if ( ANOTHER_POINTER->aver > 90 )
      {
         ANOTHER_POINTER->prize += 2000;
      }

      if (( ANOTHER_POINTER->aver > 85 ) && ( ANOTHER_POINTER->west == 'Y' ))
      {
         ANOTHER_POINTER->prize += 1000;
      }

      if (( ANOTHER_POINTER->judge > 80 ) && ( ANOTHER_POINTER->cadre == 'Y' ))
      {
         ANOTHER_POINTER->prize += 850;
      }

      ANOTHER_POINTER = ANOTHER_POINTER->VAR__NEXT;
   }

   ANOTHER_POINTER = VAR__HEAD;

   while ( ANOTHER_POINTER )
   {
      VAR__SUM += ANOTHER_POINTER->prize;

      if ( ANOTHER_POINTER->prize > VAR__MAX )
      {
         VAR__MAX = ANOTHER_POINTER->prize, YET_ANOTHER_POINTER = ANOTHER_POINTER;
      }

      ANOTHER_POINTER = ANOTHER_POINTER->VAR__NEXT;
   }

   printf("%s\n%d\n%d\n", YET_ANOTHER_POINTER->name, YET_ANOTHER_POINTER->prize, VAR__SUM);
}
