void main()
{
   int VAR_1238123;
   int VAR__53647;
   int qians[100];
   int VAR__SUM;
   int VAR__temp;
   int VAR__12302;

   int jiangj(int VAR__819283, int VAR__19328, char VAR__12302, char VAR__112390, int VAR__4857423);

   struct student
   {
      char name[20];
      int  qimo;
      int  py;
      char VAR__819283;
      char VAR__19328;
      int  paper;
   };
   struct student stu[100];
   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", stu[VAR__53647].name, &stu[VAR__53647].qimo, &stu[VAR__53647].py, &stu[VAR__53647].VAR__819283, &stu[VAR__53647].VAR__19328, &stu[VAR__53647].paper);
      qians[VAR__53647] = jiangj(stu[VAR__53647].qimo, stu[VAR__53647].py, stu[VAR__53647].VAR__819283, stu[VAR__53647].VAR__19328, stu[VAR__53647].paper);
   }

   for ( VAR__53647 = 0, VAR__temp = 0, VAR__SUM = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + qians[VAR__53647];

      if ( VAR__temp < qians[VAR__53647] )
      {
         VAR__12302 = VAR__53647;
         VAR__temp  = qians[VAR__53647];
      }
   }

   printf("%s\n%d\n%d", stu[VAR__12302].name, qians[VAR__12302], VAR__SUM);
}


int jiangj(int VAR__819283, int VAR__19328, char VAR__12302, char VAR__112390, int VAR__4857423)
{
   int VAR__9290;

   VAR__9290 = 0;

   if (( VAR__819283 > 80 ) && ( VAR__4857423 > 0 ))
   {
      VAR__9290 = VAR__9290 + 8000;
   }

   if (( VAR__819283 > 85 ) && ( VAR__19328 > 80 ))
   {
      VAR__9290 = VAR__9290 + 4000;
   }

   if ( VAR__819283 > 90 )
   {
      VAR__9290 = VAR__9290 + 2000;
   }

   if (( VAR__819283 > 85 ) && ( VAR__112390 == 'Y' ))
   {
      VAR__9290 = VAR__9290 + 1000;
   }

   if (( VAR__19328 > 80 ) && ( VAR__12302 == 'Y' ))
   {
      VAR__9290 = VAR__9290 + 850;
   }

   return VAR__9290;
}
