void main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR_9494 = 0;
   int    VAR__MAX;
   double A[200];
   double VAR__SUM;
   struct student
   {
      char name[50];
      int  AP;
      int  EP;
      char L;
      char D;
      int  paper;
   };
   struct student stu[200];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = 0;
      scanf("%s %d %d %c %c %d", stu[VAR__53647].name, &stu[VAR__53647].AP, &stu[VAR__53647].EP, &stu[VAR__53647].L, &stu[VAR__53647].D, &stu[VAR__53647].paper);

      if (( stu[VAR__53647].AP > 80 ) && ( stu[VAR__53647].paper > 0 ))
      {
         VAR_9494 = VAR_9494 + 8000;
      }

      if (( stu[VAR__53647].AP > 85 ) && ( stu[VAR__53647].EP > 80 ))
      {
         VAR_9494 = VAR_9494 + 4000;
      }

      if ( stu[VAR__53647].AP > 90 )
      {
         VAR_9494 = VAR_9494 + 2000;
      }

      if (( stu[VAR__53647].AP > 85 ) && ( stu[VAR__53647].D == 'Y' ))
      {
         VAR_9494 = VAR_9494 + 1000;
      }

      if (( stu[VAR__53647].EP > 80 ) && ( stu[VAR__53647].L == 'Y' ))
      {
         VAR_9494 = VAR_9494 + 850;
      }

      A[VAR__53647] = VAR_9494;
   }

   for ( VAR__53647 = 0, VAR__MAX = 0, VAR__SUM = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( A[VAR__53647] > A[VAR__MAX] )
      {
         VAR__MAX = VAR__53647;
      }

      VAR__SUM = VAR__SUM + A[VAR__53647];
   }

   printf("%s\n%.lf\n%.lf\n", stu[VAR__MAX].name, A[VAR__MAX], VAR__SUM);
}
