void main()
{
   struct stu
   {
      char name[20];
      int  end;
      int  cls;
      char lead;
      char west;
      int  pap;
      int  VAR__SUM;
   }
       std[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int summ         = 0;
   int VAR__8444594 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d %d %c %c %d", &std[VAR__53647].name, &std[VAR__53647].end, &std[VAR__53647].cls, &std[VAR__53647].lead, &std[VAR__53647].west, &std[VAR__53647].pap);
      std[VAR__53647].VAR__SUM = 0;

      if (( std[VAR__53647].end > 80 ) && ( std[VAR__53647].pap >= 1 ))
      {
         SS = SS + 8000;
      }

      if (( S.end > 85 ) && ( S.cls > 80 ))
      {
         SS = SS + 4000;
      }

      if ( S.end > 90 )
      {
         SS = SS + 2000;
      }

      if (( S.end > 85 ) && ( S.west == 'Y' ))
      {
         SS = SS + 1000;
      }

      if (( S.cls > 80 ) && ( S.lead == 'Y' ))
      {
         SS = SS + 850;
      }

      summ = summ + SS;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( SS > VAR__8444594 )
      {
         VAR__8444594 = SS;
         VAR__21230   = VAR__53647;
      }
   }

   printf("%s\n%d\n%d\n", std[VAR__21230].name, std[VAR__21230].VAR__SUM, summ);
}
