int main()
{
   struct stu
   {
      char name[35];
      int  VAR__SUM;
   };
   struct stu VAR__1238129[102];
   struct stu VAR__TEMP;
   int        VAR__53647;
   int        VAR__21230;
   int        VAR__8444594;
   int        VAR_1238123;
   char       VAR__819283;
   char       VAR__19328;

   scanf("%d", &VAR_1238123);
   struct stu *VAR_233 = VAR__1238129;
   struct stu *VAR_666;
   for ( ; VAR_233 < ( VAR__1238129 + VAR_1238123 ); VAR_233++ )
   {
      scanf("%s%d%d %c %c%d", ( *VAR_233 ).name, &VAR__53647, &VAR__21230, &VAR__819283, &VAR__19328, &VAR__8444594);
      ( *VAR_233 ).VAR__SUM = 0;

      if (( VAR__53647 > 80 ) && ( VAR__8444594 > 0 ))
      {
         ( *VAR_233 ).VAR__SUM += 8000;
      }

      if (( VAR__53647 > 85 ) && ( VAR__21230 > 80 ))
      {
         ( *VAR_233 ).VAR__SUM += 4000;
      }

      if ( VAR__53647 > 90 )
      {
         ( *VAR_233 ).VAR__SUM += 2000;
      }

      if (( VAR__53647 > 85 ) && ( VAR__19328 == 'Y' ))
      {
         ( *VAR_233 ).VAR__SUM += 1000;
      }

      if (( VAR__819283 == 'Y' ) && ( VAR__21230 > 80 ))
      {
         ( *VAR_233 ).VAR__SUM += 850;
      }
   }

   VAR_233    = VAR__1238129;
   VAR__53647 = 0;
   VAR__53647 = ( *VAR_233 ).VAR__SUM;
   for ( VAR_666 = VAR_233 + 1; VAR_666 < ( VAR__1238129 + VAR_1238123 ); VAR_666++ )
   {
      VAR__53647 += ( *VAR_666 ).VAR__SUM;

      if (( *VAR_233 ).VAR__SUM < ( *VAR_666 ).VAR__SUM )
      {
         VAR__TEMP = *VAR_233;
         *VAR_233  = *VAR_666;
         *VAR_666  = VAR__TEMP;
      }
   }

   printf("%s\n%d\n%d\n", VAR__1238129->name, VAR__1238129->VAR__SUM, VAR__53647);
   return 0;
}
