void main()
{
   int VAR__53647;
   int VAR_1238123;
   int total = 0;
   struct student
   {
      char name[21];
      int  FinalScore;
      int  ClassScore;
      char u;
      char VAR_21983012;
      int  VAR__819283;
      int  money;
   }
   stu;
   struct student
   {
      char name[21];
      int  FinalScore;
      int  ClassScore;
      char u;
      char VAR_21983012;
      int  VAR__819283;
      int  money;
   }
   VAR__MAX;

   scanf("%d", &VAR_1238123);
   VAR__MAX.money = -1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", stu.name, &stu.FinalScore, &stu.ClassScore, &stu.u, &stu.VAR_21983012, &stu.VAR__819283);
      stu.money = 0;

      if (( stu.FinalScore > 80 ) && ( stu.VAR__819283 > 0 ))
      {
         stu.money += 8000;
      }

      if (( stu.FinalScore > 85 ) && ( stu.ClassScore > 80 ))
      {
         stu.money += 4000;
      }

      if ( stu.FinalScore > 90 )
      {
         stu.money += 2000;
      }

      if (( stu.FinalScore > 85 ) && ( stu.VAR_21983012 == 'Y' ))
      {
         stu.money += 1000;
      }

      if (( stu.ClassScore > 80 ) && ( stu.u == 'Y' ))
      {
         stu.money += 850;
      }

      total += stu.money;

      if ( stu.money > VAR__MAX.money )
      {
         VAR__MAX = stu;
      }
   }

   printf("%s\n%d\n%d\n", VAR__MAX.name, VAR__MAX.money, total);
}
