int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   typedef struct
   {
      char name[20];
      char ganbu;
      char xibu;
      int  qimo;
      int  qizhong;
      int  lunwen;
      int  money;
   } jiangxuejin;
   jiangxuejin VAR__819283[100];
   jiangxuejin *VAR_233;
   jiangxuejin *VAR__MAX;
   VAR__MAX = VAR__819283;
   for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + VAR_1238123 ); VAR_233++ )
   {
      VAR_233->money = 0;
      scanf("%s %d %d %c %c %d", &VAR_233->name, &VAR_233->qimo, &VAR_233->qizhong, &VAR_233->ganbu, &VAR_233->xibu, &VAR_233->lunwen);

      if (( VAR_233->qimo > 80 ) && ( VAR_233->lunwen >= 1 ))
      {
         VAR_233->money += 8000;
      }

      if (( VAR_233->qimo > 85 ) && ( VAR_233->qizhong > 80 ))
      {
         VAR_233->money += 4000;
      }

      if ( VAR_233->qimo > 90 )
      {
         VAR_233->money += 2000;
      }

      if (( VAR_233->qimo > 85 ) && ( VAR_233->xibu == 'Y' ))
      {
         VAR_233->money += 1000;
      }

      if (( VAR_233->qizhong > 80 ) && ( VAR_233->ganbu == 'Y' ))
      {
         VAR_233->money += 850;
      }

      if ( VAR_233->money > VAR__MAX->money )
      {
         VAR__MAX = VAR_233;
      }

      VAR__SUM += VAR_233->money;
   }

   printf("%s\n%d\n%d", VAR__MAX->name, VAR__MAX->money, VAR__SUM);
}
