int main()
{
   int VAR_1238123;
   int VAR__SUM = 0;
   int VAR__MAX;
   int VAR__53647;
   struct stus
   {
      char as[21];
      char VAR__112390;
      char VAR__127322;
      int  VAR__819283;
      int  VAR__19328;
      int  VAR__4857423;
      int  mon;
   }
   stus[100];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", stus[VAR__53647].as, &stus[VAR__53647].VAR__819283, &stus[VAR__53647].VAR__19328, &stus[VAR__53647].VAR__112390, &stus[VAR__53647].VAR__127322, &stus[VAR__53647].VAR__4857423);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      stus[VAR__53647].mon = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( stus[VAR__53647].VAR__819283 > 80 ) && ( stus[VAR__53647].VAR__4857423 >= 1 ))
      {
         stus[VAR__53647].mon += 8000;
      }

      if (( stus[VAR__53647].VAR__819283 > 85 ) && ( stus[VAR__53647].VAR__19328 > 80 ))
      {
         stus[VAR__53647].mon += 4000;
      }

      if ( stus[VAR__53647].VAR__819283 > 90 )
      {
         stus[VAR__53647].mon += 2000;
      }

      if (( stus[VAR__53647].VAR__819283 > 85 ) && ( stus[VAR__53647].VAR__127322 == 'Y' ))
      {
         stus[VAR__53647].mon += 1000;
      }

      if (( stus[VAR__53647].VAR__19328 > 80 ) && ( stus[VAR__53647].VAR__112390 == 'Y' ))
      {
         stus[VAR__53647].mon += 850;
      }
   }

   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__MAX < stus[VAR__53647].mon )
      {
         VAR__MAX = stus[VAR__53647].mon;
      }

      VAR__SUM += stus[VAR__53647].mon;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__MAX == stus[VAR__53647].mon )
      {
         printf("%s\n", stus[VAR__53647].as);
         printf("%d\n", VAR__MAX);
         printf("%d\n", VAR__SUM);
         break;
      }
   }

   return 0;
}
