int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__MAX;
   int  zong;
   char name[200][30];
   int  qimo[200];
   int  ban[200];
   int  VAR__SUM[200];
   char gan[200];
   char xi[200];
   int  lun[200];

   scanf("%d", &VAR_1238123);
   zong = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d%d %c %c%d", name[VAR__53647], &qimo[VAR__53647], &ban[VAR__53647], &gan[VAR__53647], &xi[VAR__53647], &lun[VAR__53647]);
      VAR__SUM[VAR__53647] = 0;

      if ( qimo[VAR__53647] > 80 )
      {
         if ( lun[VAR__53647] >= 1 )
         {
            VAR__SUM[VAR__53647] += 8000;
         }
      }

      if (( gan[VAR__53647] == 'Y' ) && ( ban[VAR__53647] > 80 ))
      {
         VAR__SUM[VAR__53647] += 850;
      }

      if ( qimo[VAR__53647] > 85 )
      {
         if ( ban[VAR__53647] > 80 )
         {
            VAR__SUM[VAR__53647] += 4000;
         }

         if ( xi[VAR__53647] == 'Y' )
         {
            VAR__SUM[VAR__53647] += 1000;
         }
      }

      if ( qimo[VAR__53647] > 90 )
      {
         VAR__SUM[VAR__53647] += 2000;
      }

      zong += VAR__SUM[VAR__53647];
   }

   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__SUM[VAR__MAX] < VAR__SUM[VAR__53647] )
      {
         VAR__MAX = VAR__53647;
      }
   }

   printf("%s\n%d\n", name[VAR__MAX], VAR__SUM[VAR__MAX]);
   printf("%d", zong);
   return 0;
}
