void main()
{
   struct student
   {
      char name[20];
      int  qm;
      int  bj;
      char gb;
      char xb;
      int  lw;
   }
       VAR__819283[100];
   int VAR_1238123;
   int VAR__19328[100] = { 0 };
   int VAR__temp       = 0;
   int VAR__53647;
   int VAR__MAX;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", VAR__819283[VAR__53647].name, &VAR__819283[VAR__53647].qm, &VAR__819283[VAR__53647].bj, &VAR__819283[VAR__53647].gb, &VAR__819283[VAR__53647].xb, &VAR__819283[VAR__53647].lw);

      if (( VAR__819283[VAR__53647].qm > 80 ) && ( VAR__819283[VAR__53647].lw > 0 ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 8000;
      }

      if (( VAR__819283[VAR__53647].qm > 85 ) && ( VAR__819283[VAR__53647].bj > 80 ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 4000;
      }

      if ( VAR__819283[VAR__53647].qm > 90 )
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 2000;
      }

      if (( VAR__819283[VAR__53647].qm > 85 ) && ( VAR__819283[VAR__53647].xb == 'Y' ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 1000;
      }

      if (( VAR__819283[VAR__53647].bj > 80 ) && ( VAR__819283[VAR__53647].gb == 'Y' ))
      {
         VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 850;
      }
   }

   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__temp = VAR__temp + VAR__19328[VAR__53647];

      if ( VAR__19328[VAR__53647] > VAR__19328[VAR__MAX] )
      {
         VAR__MAX = VAR__53647;
      }
   }

   printf("%s\n", VAR__819283[VAR__MAX].name);
   printf("%d\n", VAR__19328[VAR__MAX]);
   printf("%d\n", VAR__temp);
}
