int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_233  = 0;
   int VAR__SUM = 0;
   int VAR_666;
   struct student
   {
      char name[200];
      int  c1;
      int  c2;
      int  wx;
      int  wa;
      char bg;
      char xb;
   }
   stu[101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      stu[VAR__53647].wa = 0;
      scanf("%s %d %d %c %c %d", stu[VAR__53647].name, &stu[VAR__53647].c1, &stu[VAR__53647].c2, &stu[VAR__53647].bg, &stu[VAR__53647].xb, &stu[VAR__53647].wx);

      if (( stu[VAR__53647].c1 > 80 ) && ( stu[VAR__53647].wx != 0 ))
      {
         stu[VAR__53647].wa = stu[VAR__53647].wa + 8000;
      }

      if (( stu[VAR__53647].c1 > 85 ) && ( stu[VAR__53647].c2 > 80 ))
      {
         stu[VAR__53647].wa = stu[VAR__53647].wa + 4000;
      }

      if ( stu[VAR__53647].c1 > 90 )
      {
         stu[VAR__53647].wa = stu[VAR__53647].wa + 2000;
      }

      if (( stu[VAR__53647].c1 > 85 ) && ( stu[VAR__53647].xb == 'Y' ))
      {
         stu[VAR__53647].wa = stu[VAR__53647].wa + 1000;
      }

      if (( stu[VAR__53647].c2 > 80 ) && ( stu[VAR__53647].bg == 'Y' ))
      {
         stu[VAR__53647].wa = stu[VAR__53647].wa + 850;
      }

      if ( stu[VAR__53647].wa > VAR_233 )
      {
         VAR_233 = stu[VAR__53647].wa;
         VAR_666 = VAR__53647;
      }

      VAR__SUM = VAR__SUM + stu[VAR__53647].wa;
   }

   printf("%s\n%d\n%d\n", stu[VAR_666].name, stu[VAR_666].wa, VAR__SUM);
   return 0;
}
