int main()
{
   struct student
   {
      char name[20];
      int  qimo;
      int  banji;
      char xibu;
      char ganbu;
      int  lunwen;
      int  fee;
   }
       stu[102];
   int VAR__53647;
   int VAR__SUM = 0;
   int VAR_1238123;
   int VAR__MAX;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d\n", stu[VAR__53647].name, &stu[VAR__53647].qimo, &stu[VAR__53647].banji, &stu[VAR__53647].ganbu, &stu[VAR__53647].xibu, &stu[VAR__53647].lunwen);
   }

   for ( VAR__53647 = 0; VAR__53647 < 102; VAR__53647++ )
   {
      stu[VAR__53647].fee = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( stu[VAR__53647].qimo > 80 ) && ( stu[VAR__53647].lunwen > 0 ))
      {
         stu[VAR__53647].fee += 8000;
      }

      if (( stu[VAR__53647].qimo > 85 ) && ( stu[VAR__53647].banji > 80 ))
      {
         stu[VAR__53647].fee += 4000;
      }

      if ( stu[VAR__53647].qimo > 90 )
      {
         stu[VAR__53647].fee += 2000;
      }

      if (( stu[VAR__53647].qimo > 85 ) && ( stu[VAR__53647].xibu == 'Y' ))
      {
         stu[VAR__53647].fee += 1000;
      }

      if (( stu[VAR__53647].banji > 80 ) && ( stu[VAR__53647].ganbu == 'Y' ))
      {
         stu[VAR__53647].fee += 850;
      }

      VAR__SUM += stu[VAR__53647].fee;
   }

   VAR__MAX = stu[0].fee;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( stu[VAR__53647].fee > VAR__MAX )
      {
         VAR__MAX = stu[VAR__53647].fee;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( stu[VAR__53647].fee == VAR__MAX )
      {
         printf("%s\n%d\n%d", stu[VAR__53647].name, stu[VAR__53647].fee, VAR__SUM);
         break;
      }
   }

   return 0;
}
