struct student
{
   char name[20];
   int  grade1;
   int  grade2;
   char ganbu;
   char west;
   int  VAR__NUM;
   int  prize;
}
stu[100];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__MAX = 0;
   int VAR__21230;
   int total = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", stu[VAR__53647].name, &stu[VAR__53647].grade1, &stu[VAR__53647].grade2, &stu[VAR__53647].ganbu, &stu[VAR__53647].west, &stu[VAR__53647].VAR__NUM);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      stu[VAR__53647].prize = 0;

      if (( stu[VAR__53647].grade1 > 80 ) && ( stu[VAR__53647].VAR__NUM > 0 ))
      {
         stu[VAR__53647].prize = stu[VAR__53647].prize + 8000;
      }

      if (( stu[VAR__53647].grade1 > 85 ) && ( stu[VAR__53647].grade2 > 80 ))
      {
         stu[VAR__53647].prize = stu[VAR__53647].prize + 4000;
      }

      if ( stu[VAR__53647].grade1 > 90 )
      {
         stu[VAR__53647].prize = stu[VAR__53647].prize + 2000;
      }

      if (( stu[VAR__53647].grade1 > 85 ) && ( stu[VAR__53647].west == 89 ))
      {
         stu[VAR__53647].prize = stu[VAR__53647].prize + 1000;
      }

      if (( stu[VAR__53647].grade2 > 80 ) && ( stu[VAR__53647].ganbu == 89 ))
      {
         stu[VAR__53647].prize = stu[VAR__53647].prize + 850;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      total = total + stu[VAR__53647].prize;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( stu[VAR__53647].prize > VAR__MAX )
      {
         VAR__21230 = VAR__53647;
         VAR__MAX   = stu[VAR__53647].prize;
      }
   }

   printf("%s\n%d\n%d", stu[VAR__21230].name, stu[VAR__21230].prize, total);
}
