struct student
{
   char name[20];
   int  VAR_9Q8Q90;
   int  VAR__112390;
   char VAR__1238129;
   char VAR_21983012;
   int  VAR_233;
}
stu[N];
void main()
{
   int award[N];

   int AWARD(struct student stu);

   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM = 0;
   int VAR__MAX = 0;
   int maxi     = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", &stu[VAR__53647].name, &stu[VAR__53647].VAR_9Q8Q90, &stu[VAR__53647].VAR__112390, &stu[VAR__53647].VAR__1238129, &stu[VAR__53647].VAR_21983012, &stu[VAR__53647].VAR_233);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      award[VAR__53647] = AWARD(stu[VAR__53647]);
      VAR__SUM          = VAR__SUM + award[VAR__53647];

      if ( award[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = award[VAR__53647];
         maxi     = VAR__53647;
      }
   }

   printf("%s\n%d\n", stu[maxi].name, VAR__MAX);
   printf("%d", VAR__SUM);
}


int AWARD(struct student stu)
{
   int VAR__SUM = 0;

   if (( stu.VAR_9Q8Q90 > 80 ) && ( stu.VAR_233 > 0 ))
   {
      VAR__SUM = VAR__SUM + 8000;
   }

   if (( stu.VAR_9Q8Q90 > 85 ) && ( stu.VAR__112390 > 80 ))
   {
      VAR__SUM = VAR__SUM + 4000;
   }

   if ( stu.VAR_9Q8Q90 > 90 )
   {
      VAR__SUM = VAR__SUM + 2000;
   }

   if (( stu.VAR_9Q8Q90 > 85 ) && ( stu.VAR_21983012 == 'Y' ))
   {
      VAR__SUM = VAR__SUM + 1000;
   }

   if (( stu.VAR__112390 > 80 ) && ( stu.VAR__1238129 == 'Y' ))
   {
      VAR__SUM = VAR__SUM + 850;
   }

   return VAR__SUM;
}
