void main()
{
   int  N;
   int  VAR__53647;
   int  num1[100]    = { 0 };
   int  num2[100]    = { 0 };
   int  scholar[100] = { 0 };
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__SUM;
   char name[100][20];
   char condition[100][7];

   scanf("%d", &N);
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      scanf("%s%d%d", name[VAR__53647], &num1[VAR__53647], &num2[VAR__53647]);
      gets(condition[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if (( num1[VAR__53647] > 80 ) && ( condition[VAR__53647][5] != '0' ))
      {
         scholar[VAR__53647] += 8000;
      }

      if (( num1[VAR__53647] > 85 ) && ( num2[VAR__53647] > 80 ))
      {
         scholar[VAR__53647] += 4000;
      }

      if ( num1[VAR__53647] > 90 )
      {
         scholar[VAR__53647] += 2000;
      }

      if (( num1[VAR__53647] > 85 ) && ( condition[VAR__53647][3] == 'Y' ))
      {
         scholar[VAR__53647] += 1000;
      }

      if (( num2[VAR__53647] > 80 ) && ( condition[VAR__53647][1] == 'Y' ))
      {
         scholar[VAR__53647] += 850;
      }
   }

   VAR__SUM = scholar[0];
   for ( VAR__53647 = 1; VAR__53647 < N; VAR__53647++ )
   {
      if ( scholar[VAR__53647] > VAR__7685 )
      {
         VAR__7685    = scholar[VAR__53647];
         VAR__3918907 = VAR__53647;
      }

      VAR__SUM += scholar[VAR__53647];
   }

   printf("%s\n%d\n%d", name[VAR__3918907], VAR__7685, VAR__SUM);
}
