struct student
{
   char name[20];
   int  score1;
   int  score2;
   char ganbu;
   char xibu;
   int  VAR__NUM;
}
student[100];
int main()
{
   int VAR__819283[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494;
   int VAR__SUM = 0;
   int total    = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d%d%s%s%d", student[VAR__53647].name, &student[VAR__53647].score1, &student[VAR__53647].score2, &student[VAR__53647].ganbu, &student[VAR__53647].xibu, &student[VAR__53647].VAR__NUM);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = 0;

      if (( student[VAR__53647].score1 > 80 ) && ( student[VAR__53647].VAR__NUM > 0 ))
      {
         VAR__SUM = VAR__SUM + 8000;
      }

      if (( student[VAR__53647].score1 > 85 ) && ( student[VAR__53647].score2 > 80 ))
      {
         VAR__SUM = VAR__SUM + 4000;
      }

      if ( student[VAR__53647].score1 > 90 )
      {
         VAR__SUM = VAR__SUM + 2000;
      }

      if (( student[VAR__53647].score1 > 85 ) && ( student[VAR__53647].xibu == 'Y' ))
      {
         VAR__SUM = VAR__SUM + 1000;
      }

      if (( student[VAR__53647].score2 > 80 ) && ( student[VAR__53647].ganbu == 'Y' ))
      {
         VAR__SUM = VAR__SUM + 850;
      }

      VAR__819283[VAR__53647] = VAR__SUM;
      total = total + VAR__819283[VAR__53647];
   }

   VAR__SUM = VAR__819283[1];
   VAR_9494 = 1;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__SUM < VAR__819283[VAR__53647] )
      {
         VAR_9494 = VAR__53647;
         VAR__SUM = VAR__819283[VAR__53647];
      }
   }

   printf("\n%s\n", student[VAR_9494].name);
   printf("%d\n", VAR__819283[VAR_9494]);
   printf("%d\n", total);
}
