int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__819283[200];
   int  VAR__19328[200];
   int  VAR__4857423[200];
   int  VAR__1238129[200];
   int  VAR_9494 = 0;
   int  VAR__MAX;
   int  maxj;
   char VAR__12302[200][40];
   char VAR__112390[200];
   char VAR__127322[200];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d%d %c %c %d", VAR__12302[VAR__53647], &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129[VAR__53647] = 0;

      if (( VAR__819283[VAR__53647] > 80 ) && ( VAR__4857423[VAR__53647] > 0 ))
      {
         VAR__1238129[VAR__53647] += 8000;
      }

      if (( VAR__819283[VAR__53647] > 85 ) && ( VAR__19328[VAR__53647] > 80 ))
      {
         VAR__1238129[VAR__53647] += 4000;
      }

      if ( VAR__819283[VAR__53647] > 90 )
      {
         VAR__1238129[VAR__53647] += 2000;
      }

      if (( VAR__819283[VAR__53647] > 85 ) && ( VAR__127322[VAR__53647] == 'Y' ))
      {
         VAR__1238129[VAR__53647] += 1000;
      }

      if (( VAR__19328[VAR__53647] > 80 ) && ( VAR__112390[VAR__53647] == 'Y' ))
      {
         VAR__1238129[VAR__53647] += 850;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 += VAR__1238129[VAR__53647];
   }

   VAR__MAX = VAR__1238129[0];
   maxj     = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__1238129[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__1238129[VAR__53647];
         maxj     = VAR__53647;
      }
   }

   printf("%s\n%d\n%d", VAR__12302[maxj], VAR__MAX, VAR_9494);
   return 0;
}
