int main(int argc, char *argv[])
{
   char VAR__819283[20];
   char VAR_9Q8Q90[20];
   char VAR__12302;
   char VAR__112390;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__127322;
   int  VAR_1238123;
   int  VAR__SUM = 0;
   int  VAR__MAX = 0;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int sum1 = 0;
      scanf("%s %d %d %c %c %d", VAR__819283, &VAR__19328, &VAR__4857423, &VAR__12302, &VAR__112390, &VAR__127322);

      if (( VAR__19328 > 80 ) && ( VAR__127322 >= 1 ))
      {
         sum1 += 8000;
      }

      if (( VAR__19328 > 85 ) && ( VAR__4857423 > 80 ))
      {
         sum1 += 4000;
      }

      if ( VAR__19328 > 90 )
      {
         sum1 += 2000;
      }

      if (( VAR__19328 > 85 ) && ( VAR__112390 == 'Y' ))
      {
         sum1 += 1000;
      }

      if (( VAR__4857423 > 80 ) && ( VAR__12302 == 'Y' ))
      {
         sum1 += 850;
      }

      VAR__SUM += sum1;

      if ( sum1 > VAR__MAX )
      {
         VAR__MAX = sum1;
         for ( VAR__21230 = 0; VAR__21230 < 20; VAR__21230++ )
         {
            VAR_9Q8Q90[VAR__21230] = VAR__819283[VAR__21230];
         }
      }
   }

   printf("%s\n%d\n%d\n", VAR_9Q8Q90, VAR__MAX, VAR__SUM);
   return 0;
}
