int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   struct f
   {
      char A_STRING[21];
      int  score1;
      int  score2;
      int  article;
      char VAR__819283;
      char VAR__19328;
      int  prize;
   }
   *VAR_233;
   VAR_233 = (struct f *)malloc(VAR_1238123 * ( sizeof( struct f )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( VAR_233 + VAR__53647 )->prize = 0;
      scanf("%s %d %d %c %c %d", ( VAR_233 + VAR__53647 )->A_STRING, &( VAR_233 + VAR__53647 )->score1, &( VAR_233 + VAR__53647 )->score2, &( VAR_233 + VAR__53647 )->VAR__819283, &( VAR_233 + VAR__53647 )->VAR__19328, &( VAR_233 + VAR__53647 )->article);

      if ((( VAR_233 + VAR__53647 )->score1 > 80 ) && (( VAR_233 + VAR__53647 )->article > 0 ))
      {
         ( VAR_233 + VAR__53647 )->prize += 8000;
      }

      if ((( VAR_233 + VAR__53647 )->score1 > 85 ) && (( VAR_233 + VAR__53647 )->score2 > 80 ))
      {
         ( VAR_233 + VAR__53647 )->prize += 4000;
      }

      if (( VAR_233 + VAR__53647 )->score1 > 90 )
      {
         ( VAR_233 + VAR__53647 )->prize += 2000;
      }

      if ((( VAR_233 + VAR__53647 )->score1 > 85 ) && (( VAR_233 + VAR__53647 )->VAR__19328 == 'Y' ))
      {
         ( VAR_233 + VAR__53647 )->prize += 1000;
      }

      if ((( VAR_233 + VAR__53647 )->score2 > 80 ) && (( VAR_233 + VAR__53647 )->VAR__819283 == 'Y' ))
      {
         ( VAR_233 + VAR__53647 )->prize += 850;
      }
   }

   long int VAR__SUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM += ( VAR_233 + VAR__53647 )->prize;
   }

   char *ANOTHER_POINTER;
   int  VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_233 + VAR__53647 )->prize > VAR__MAX )
      {
         VAR__MAX        = ( VAR_233 + VAR__53647 )->prize;
         ANOTHER_POINTER = ( VAR_233 + VAR__53647 )->A_STRING;
      }
   }


   printf("%s\n%d\n%ld", ANOTHER_POINTER, VAR__MAX, VAR__SUM);
}
