struct student
{
   char name[20];
   int  pjcj;
   int  pycj;
   char ganbu;
   char xibu;
   int  article;
};
void main()
{
   struct student *VAR_233;
   int            VAR_1238123;
   int            VAR__53647;
   int            VAR__SUM = 0;
   int            VAR__MAX = 0;
   int            maxnum;
   int            single = 0;

   scanf("%d", &VAR_1238123);
   VAR_233 = (struct student *)malloc(VAR_1238123 * ( sizeof( struct student )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++, single = 0 )
   {
      scanf("%s", &VAR_233[VAR__53647].name);
      scanf("%d%d", &VAR_233[VAR__53647].pjcj, &VAR_233[VAR__53647].pycj);
      scanf(" %c %c", &VAR_233[VAR__53647].ganbu, &VAR_233[VAR__53647].xibu);
      scanf("%d", &VAR_233[VAR__53647].article);

      if (( VAR_233[VAR__53647].pjcj > 80 ) && VAR_233[VAR__53647].article )
      {
         single += 8000;
      }

      if (( VAR_233[VAR__53647].pjcj > 85 ) && ( VAR_233[VAR__53647].pycj > 80 ))
      {
         single += 4000;
      }

      if ( VAR_233[VAR__53647].pjcj > 90 )
      {
         single += 2000;
      }

      if (( VAR_233[VAR__53647].pjcj > 85 ) && ( VAR_233[VAR__53647].xibu == 'Y' ))
      {
         single += 1000;
      }

      if (( VAR_233[VAR__53647].pycj > 80 ) && ( VAR_233[VAR__53647].ganbu == 'Y' ))
      {
         single += 850;
      }

      if ( single > VAR__MAX )
      {
         VAR__MAX = single;
         maxnum   = VAR__53647;
      }

      VAR__SUM += single;
   }

   printf("%s\n", VAR_233[maxnum].name);
   printf("%d\n", VAR__MAX);
   printf("%d\n", VAR__SUM);
}
