void main()
{
   struct std
   {
      char name[21];
      int  cj;
      int  py;
      char gb;
      char xb;
      int  lw;
      int  VAR__SUM;
   }
       std[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__MAX;
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      scanf("%s %d %d %c %c %d", &std[VAR__53647].name, &std[VAR__53647].cj, &std[VAR__53647].py, &std[VAR__53647].gb, &std[VAR__53647].xb, &std[VAR__53647].lw);
      std[VAR__53647].VAR__SUM = 0;

      if (( std[VAR__53647].cj > 80 ) && ( std[VAR__53647].lw >= 1 ))
      {
         std[VAR__53647].VAR__SUM = std[VAR__53647].VAR__SUM + 8000;
      }
      else
      {
      }

      if (( std[VAR__53647].cj > 85 ) && ( std[VAR__53647].py > 80 ))
      {
         std[VAR__53647].VAR__SUM = std[VAR__53647].VAR__SUM + 4000;
      }
      else
      {
      }

      if ( std[VAR__53647].cj > 90 )
      {
         std[VAR__53647].VAR__SUM = std[VAR__53647].VAR__SUM + 2000;
      }
      else
      {
      }

      if (( std[VAR__53647].xb == 'Y' ) && ( std[VAR__53647].cj > 85 ))
      {
         std[VAR__53647].VAR__SUM = std[VAR__53647].VAR__SUM + 1000;
      }
      else
      {
      }

      if (( std[VAR__53647].gb == 'Y' ) && ( std[VAR__53647].py > 80 ))
      {
         std[VAR__53647].VAR__SUM = std[VAR__53647].VAR__SUM + 850;
      }
      else
      {
      }

      VAR__SUM = VAR__SUM + std[VAR__53647].VAR__SUM;
   }

   for ( VAR__53647 = 1, VAR__MAX = std[0].VAR__SUM; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      if ( VAR__MAX < std[VAR__53647].VAR__SUM )
      {
         VAR__MAX = std[VAR__53647].VAR__SUM;
      }
      else
      {
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      if ( std[VAR__53647].VAR__SUM == VAR__MAX )
      {
         printf("%s\n", std[VAR__53647].name);
         printf("%d\n", std[VAR__53647].VAR__SUM);
         printf("%d\n", VAR__SUM);
         break;
      }
   }
}
