int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   struct student
   {
      char name[20];
      int  scores1;
      int  scores2;
      int  paper;
      char VAR__819283;
      char VAR__19328;
   }
       VAR_9494[100];
   int VAR_233[100];
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", &VAR_9494[VAR__53647].name, &VAR_9494[VAR__53647].scores1, &VAR_9494[VAR__53647].scores2, &VAR_9494[VAR__53647].VAR__819283, &VAR_9494[VAR__53647].VAR__19328, &VAR_9494[VAR__53647].paper);
   }

   int VAR__SUM;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = 0;

      if (( VAR_9494[VAR__53647].scores1 > 80 ) && ( VAR_9494[VAR__53647].paper >= 1 ))
      {
         VAR__SUM += 8000;
      }

      if (( VAR_9494[VAR__53647].scores1 > 85 ) && ( VAR_9494[VAR__53647].scores2 > 80 ))
      {
         VAR__SUM += 4000;
      }

      if ( VAR_9494[VAR__53647].scores1 > 90 )
      {
         VAR__SUM += 2000;
      }

      if (( VAR_9494[VAR__53647].scores1 > 85 ) && ( VAR_9494[VAR__53647].VAR__19328 == 'Y' ))
      {
         VAR__SUM += 1000;
      }

      if (( VAR_9494[VAR__53647].scores2 > 80 ) && ( VAR_9494[VAR__53647].VAR__819283 == 'Y' ))
      {
         VAR__SUM += 850;
      }

      VAR_233[VAR__53647] = VAR__SUM;
   }

   int VAR__MAX     = 0;
   int VAR__4857423 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_233[VAR__53647] >= VAR__MAX )
      {
         VAR__MAX = VAR_233[VAR__53647];
      }

      VAR__4857423 += VAR_233[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_233[VAR__53647] == VAR__MAX )
      {
         printf("%s\n%d\n%d\n", VAR_9494[VAR__53647].name, VAR_233[VAR__53647], VAR__4857423);
         break;
      }
   }

   return 0;
}
