void main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__19328[100]   = { 0 };
   int  VAR__4857423[100] = { 0 };
   int  VAR__127322[100]  = { 0 };
   int  VAR_9494[100]     = { 0 };
   int  v;
   int  VAR__8444594         = 0;
   int  VAR__MAX             = 0;
   char VAR__819283[100][21] = { '\0' };
   char VAR__12302[100];
   char VAR__112390[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__19328[VAR__53647] > 80 ) && ( VAR__127322[VAR__53647] > 0 ))
      {
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] + 8000;
      }

      if (( VAR__19328[VAR__53647] > 85 ) && ( VAR__4857423[VAR__53647] > 80 ))
      {
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] + 4000;
      }

      if ( VAR__19328[VAR__53647] > 90 )
      {
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] + 2000;
      }

      if (( VAR__19328[VAR__53647] > 85 ) && ( VAR__112390[VAR__53647] == 'Y' ))
      {
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] + 1000;
      }

      if (( VAR__4857423[VAR__53647] > 80 ) && ( VAR__12302[VAR__53647] == 'Y' ))
      {
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] + 850;
      }

      VAR__8444594 = VAR__8444594 + VAR_9494[VAR__53647];

      if ( VAR_9494[VAR__53647] > VAR__MAX )
      {
         v        = VAR__53647;
         VAR__MAX = VAR_9494[VAR__53647];
      }
   }

   printf("%s\n", VAR__819283[v]);
   printf("%d\n", VAR_9494[v]);
   printf("%d\n", VAR__8444594);
}
