void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR_129012;
   char VAR__819283[101][50];
   char VAR__19328[101];
   char VAR__4857423[101];
   int  VAR__12302[101];
   int  VAR__112390[101];
   int  VAR__127322[101];
   int  VAR_9Q8Q90[150];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9Q8Q90[VAR__53647] = 0;
      scanf("%s %d %d %c %c %d", VAR__819283[VAR__53647], &VAR__12302[VAR__53647], &VAR__112390[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], &VAR__127322[VAR__53647]);

      if (( VAR__12302[VAR__53647] > 80 ) && ( VAR__127322[VAR__53647] >= 1 ))
      {
         VAR_9Q8Q90[VAR__53647] = VAR_9Q8Q90[VAR__53647] + 8000;
      }

      if (( VAR__12302[VAR__53647] > 85 ) && ( VAR__112390[VAR__53647] > 80 ))
      {
         VAR_9Q8Q90[VAR__53647] = VAR_9Q8Q90[VAR__53647] + 4000;
      }

      if ( VAR__12302[VAR__53647] > 90 )
      {
         VAR_9Q8Q90[VAR__53647] = VAR_9Q8Q90[VAR__53647] + 2000;
      }

      if (( VAR__12302[VAR__53647] > 85 ) && ( VAR__4857423[VAR__53647] == 'Y' ))
      {
         VAR_9Q8Q90[VAR__53647] = VAR_9Q8Q90[VAR__53647] + 1000;
      }

      if (( VAR__112390[VAR__53647] > 80 ) && ( VAR__19328[VAR__53647] == 'Y' ))
      {
         VAR_9Q8Q90[VAR__53647] = VAR_9Q8Q90[VAR__53647] + 850;
      }
   }

   VAR_9Q8Q90[101] = 0;
   VAR_9Q8Q90[102] = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9Q8Q90[102] = VAR_9Q8Q90[102] + VAR_9Q8Q90[VAR__53647];

      if ( VAR_9Q8Q90[VAR__53647] > VAR_9Q8Q90[101] )
      {
         VAR_9Q8Q90[101] = VAR_9Q8Q90[VAR__53647];
         VAR_129012      = VAR__53647;
      }
   }

   printf("%s\n", VAR__819283[VAR_129012]);
   printf("%d\n", VAR_9Q8Q90[101]);
   printf("%d\n", VAR_9Q8Q90[102]);
}
