struct student
{
   char name[20];
   int  qimo;
   int  banji;
   char ganbu;
   char xibu;
   int  paper;
}
stu[100];
void main()
{
   int            VAR_1238123;
   int            VAR__53647;
   int            VAR_9494[100] = { 0 };
   int            VAR__SUM      = 0;
   int            VAR__8444594;
   int            VAR__MAX;
   struct student *VAR_233;

   scanf("%d", &VAR_1238123);
   for ( VAR_233 = stu, VAR__53647 = 0; VAR_233 < ( stu + VAR_1238123 ); VAR_233++, VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", VAR_233->name, &VAR_233->qimo, &VAR_233->banji, &VAR_233->ganbu, &VAR_233->xibu, &VAR_233->paper);

      if (( VAR_233->qimo > 80 ) && ( VAR_233->paper >= 1 ))
      {
         VAR_9494[VAR__53647] += 8000;
      }

      if (( VAR_233->qimo > 85 ) && ( VAR_233->banji > 80 ))
      {
         VAR_9494[VAR__53647] += 4000;
      }

      if ( VAR_233->qimo > 90 )
      {
         VAR_9494[VAR__53647] += 2000;
      }

      if (( VAR_233->qimo > 85 ) && ( VAR_233->xibu == 'Y' ))
      {
         VAR_9494[VAR__53647] += 1000;
      }

      if (( VAR_233->banji > 80 ) && ( VAR_233->ganbu == 'Y' ))
      {
         VAR_9494[VAR__53647] += 850;
      }
   }

   VAR__MAX = VAR_9494[0];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM += VAR_9494[VAR__53647];

      if ( VAR_9494[VAR__53647] > VAR__MAX )
      {
         VAR__MAX     = VAR_9494[VAR__53647];
         VAR__8444594 = VAR__53647;
      }
   }

   printf("%s\n%d\n%d\n", stu[VAR__8444594].name, VAR_9494[VAR__8444594], VAR__SUM);
}
