int main(int argc, char *argv[])
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__19328[100];
   int  VAR__4857423[100];
   int  VAR__127322[100];
   int  VAR__SUM[100];
   char VAR__819283[100][50];
   char VAR__12302[100][1];
   char VAR__112390[100][1];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d%d%s%s%d", VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647], VAR__12302[VAR__53647], VAR__112390[VAR__53647], &VAR__127322[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM[VAR__53647] = 0;

      if (( VAR__19328[VAR__53647] > 80 ) && ( VAR__127322[VAR__53647] > 0 ))
      {
         VAR__SUM[VAR__53647] += 8000;
      }

      if (( VAR__19328[VAR__53647] > 85 ) && ( VAR__4857423[VAR__53647] > 80 ))
      {
         VAR__SUM[VAR__53647] += 4000;
      }

      if ( VAR__19328[VAR__53647] > 90 )
      {
         VAR__SUM[VAR__53647] += 2000;
      }

      if (( VAR__19328[VAR__53647] > 85 ) && ( VAR__112390[VAR__53647][0] == 'Y' ))
      {
         VAR__SUM[VAR__53647] += 1000;
      }

      if (( VAR__4857423[VAR__53647] > 80 ) && ( VAR__12302[VAR__53647][0] == 'Y' ))
      {
         VAR__SUM[VAR__53647] += 850;
      }
   }

   int VAR_9494   = VAR__SUM[0];
   int VAR__21230 = 0;
   int sum1       = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__SUM[VAR__53647] > VAR_9494 )
      {
         VAR_9494   = VAR__SUM[VAR__53647];
         VAR__21230 = VAR__53647;
      }

      sum1 += VAR__SUM[VAR__53647];
   }

   printf("%s\n", VAR__819283[VAR__21230]);
   printf("%d\n", VAR_9494);
   printf("%d\n", sum1);
   return 0;
}
