void main()
{
   int  VAR_1238123;
   int  VAR__8444594;
   int  VAR__7685[100][4];
   int  VAR__3918907;
   int  VAR__9290;
   char VAR__819283[100][20];
   char VAR__19328[100];
   char VAR__4857423[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 0, VAR__3918907 = 0, VAR__9290 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      scanf("%s %d %d %c %c %d", VAR__819283[VAR__8444594], &VAR__7685[VAR__8444594][0], &VAR__7685[VAR__8444594][1], &VAR__19328[VAR__8444594], &VAR__4857423[VAR__8444594], &VAR__7685[VAR__8444594][2]);
      VAR__7685[VAR__8444594][3] = 0;

      if (( VAR__7685[VAR__8444594][0] > 80 ) && ( VAR__7685[VAR__8444594][2] > 0 ))
      {
         VAR__7685[VAR__8444594][3] = VAR__7685[VAR__8444594][3] + 8000;
      }

      if (( VAR__7685[VAR__8444594][0] > 85 ) && ( VAR__7685[VAR__8444594][1] > 80 ))
      {
         VAR__7685[VAR__8444594][3] = VAR__7685[VAR__8444594][3] + 4000;
      }

      if ( VAR__7685[VAR__8444594][0] > 90 )
      {
         VAR__7685[VAR__8444594][3] = VAR__7685[VAR__8444594][3] + 2000;
      }

      if (( VAR__7685[VAR__8444594][0] > 85 ) && ( VAR__4857423[VAR__8444594] == 'Y' ))
      {
         VAR__7685[VAR__8444594][3] = VAR__7685[VAR__8444594][3] + 1000;
      }

      if (( VAR__7685[VAR__8444594][1] > 80 ) && ( VAR__19328[VAR__8444594] == 'Y' ))
      {
         VAR__7685[VAR__8444594][3] = VAR__7685[VAR__8444594][3] + 850;
      }

      VAR__9290 = VAR__9290 + VAR__7685[VAR__8444594][3];

      if ( VAR__7685[VAR__8444594][3] > VAR__7685[VAR__3918907][3] )
      {
         VAR__3918907 = VAR__8444594;
      }
   }

   printf("%s\n%d\n%d\n", VAR__819283[VAR__3918907], VAR__7685[VAR__3918907][3], VAR__9290);
}
