int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__112390;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__MAX = 0;
   int  total    = 0;
   int  VAR__SUM[200];
   char VAR_9494[200][200];
   char maxstudent[200];
   char VAR__4857423;
   char VAR__12302;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM[VAR__53647] = 0;
      ((((( cin >> VAR_9494[VAR__53647] ) >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423 ) >> VAR__12302 ) >> VAR__112390;

      if (( VAR__819283 > 80 ) && ( VAR__112390 > 0 ))
      {
         VAR__SUM[VAR__53647] += 8000;
      }

      if (( VAR__819283 > 85 ) && ( VAR__19328 > 80 ))
      {
         VAR__SUM[VAR__53647] += 4000;
      }

      if ( VAR__819283 > 90 )
      {
         VAR__SUM[VAR__53647] += 2000;
      }

      if (( VAR__819283 > 85 ) && ( VAR__12302 == 'Y' ))
      {
         VAR__SUM[VAR__53647] += 1000;
      }

      if (( VAR__19328 > 80 ) && ( VAR__4857423 == 'Y' ))
      {
         VAR__SUM[VAR__53647] += 850;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      total += VAR__SUM[VAR__53647];

      if ( VAR__SUM[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__SUM[VAR__53647];
         strcpy(maxstudent, VAR_9494[VAR__53647]);
      }
   }

   ((((( cout << maxstudent ) << "\n" ) << VAR__MAX ) << "\n" ) << total ) << endl;
   return 0;
}
