struct student
{
   char name[20];
   int  score;
   int  pscore;
   char gjud;
   char wjud;
   int  paper;
   int  VAR__SUM;
}
stu[100];
void main()
{
   int VAR_1238123;
   int VAR__53647;
   int ssum = 0;
   int tsum = 0;
   int ti;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d%d %c %c%d", stu[VAR__53647].name, &stu[VAR__53647].score, &stu[VAR__53647].pscore, &stu[VAR__53647].gjud, &stu[VAR__53647].wjud, &stu[VAR__53647].paper), stu[VAR__53647].VAR__SUM = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( stu[VAR__53647].score > 80 ) && ( stu[VAR__53647].paper >= 1 ))
      {
         stu[VAR__53647].VAR__SUM += 8000;
      }

      if (( stu[VAR__53647].score > 85 ) && ( stu[VAR__53647].pscore > 80 ))
      {
         stu[VAR__53647].VAR__SUM += 4000;
      }

      if ( stu[VAR__53647].score > 90 )
      {
         stu[VAR__53647].VAR__SUM += 2000;
      }

      if (( stu[VAR__53647].score > 85 ) && ( stu[VAR__53647].wjud == 'Y' ))
      {
         stu[VAR__53647].VAR__SUM += 1000;
      }

      if (( stu[VAR__53647].pscore > 80 ) && ( stu[VAR__53647].gjud == 'Y' ))
      {
         stu[VAR__53647].VAR__SUM += 850;
      }

      ssum += stu[VAR__53647].VAR__SUM;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( stu[VAR__53647].VAR__SUM > tsum )
      {
         tsum = stu[VAR__53647].VAR__SUM, ti = VAR__53647;
      }
   }


   printf("%s\n%d\n%d", stu[ti].name, tsum, ssum);
}
