typedef struct
{
   char name[30];
   char sit1;
   char sit2;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__NUM;
   long totle;
} info;
void main()
{
   int  VAR__COUNT;
   int  VAR__MAX = 0;
   int  VAR__8444594;
   int  VAR__53647;
   long totle = 0;
   info A_STRING[100];

   scanf("%d", &VAR__COUNT);
   for ( VAR__53647 = 0; VAR__53647 < VAR__COUNT; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", A_STRING[VAR__53647].name, &A_STRING[VAR__53647].VAR__819283, &A_STRING[VAR__53647].VAR__19328, &A_STRING[VAR__53647].sit1, &A_STRING[VAR__53647].sit2, &A_STRING[VAR__53647].VAR__NUM);
      A_STRING[VAR__53647].totle = 0;

      if (( A_STRING[VAR__53647].VAR__819283 > 80 ) && ( A_STRING[VAR__53647].VAR__NUM != 0 ))
      {
         A_STRING[VAR__53647].totle += 8000;
      }

      if (( A_STRING[VAR__53647].VAR__819283 > 85 ) && ( A_STRING[VAR__53647].VAR__19328 > 80 ))
      {
         A_STRING[VAR__53647].totle += 4000;
      }

      if ( A_STRING[VAR__53647].VAR__819283 > 90 )
      {
         A_STRING[VAR__53647].totle += 2000;
      }

      if (( A_STRING[VAR__53647].VAR__819283 > 85 ) && ( A_STRING[VAR__53647].sit2 == 'Y' ))
      {
         A_STRING[VAR__53647].totle += 1000;
      }

      if (( A_STRING[VAR__53647].VAR__19328 > 80 ) && ( A_STRING[VAR__53647].sit1 == 'Y' ))
      {
         A_STRING[VAR__53647].totle += 850;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__COUNT; VAR__53647++ )
   {
      totle += A_STRING[VAR__53647].totle;

      if ( A_STRING[VAR__53647].totle > VAR__MAX )
      {
         VAR__MAX     = A_STRING[VAR__53647].totle;
         VAR__8444594 = VAR__53647;
      }
   }

   printf("%s\n%d\n%ld\n", A_STRING[VAR__8444594].name, A_STRING[VAR__8444594].totle, totle);
}
