struct jiangli
{
   char name[20];
   int  study;
   int  cla;
   char gugan;
   char xibu;
   int  paper;
   int  money;
}
stu[100];
void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__MAX;
   int VAR__SUM = 0;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %d %d %c %c %d", stu[VAR__53647].name, &stu[VAR__53647].study, &stu[VAR__53647].cla, &stu[VAR__53647].gugan, &stu[VAR__53647].xibu, &stu[VAR__53647].paper);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      stu[VAR__53647].money = 0;

      if (( stu[VAR__53647].study > 80 ) && ( stu[VAR__53647].paper >= 1 ))
      {
         stu[VAR__53647].money += 8000;
      }

      if (( stu[VAR__53647].study > 85 ) && ( stu[VAR__53647].cla > 80 ))
      {
         stu[VAR__53647].money += 4000;
      }

      if ( stu[VAR__53647].study > 90 )
      {
         stu[VAR__53647].money += 2000;
      }

      if (( stu[VAR__53647].study > 85 ) && ( stu[VAR__53647].xibu == 'Y' ))
      {
         stu[VAR__53647].money += 1000;
      }

      if (( stu[VAR__53647].cla > 80 ) && ( stu[VAR__53647].gugan == 'Y' ))
      {
         stu[VAR__53647].money += 850;
      }
   }

   VAR__MAX = stu[0].money;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + stu[VAR__53647].money;

      if ( VAR__MAX < stu[VAR__53647].money )
      {
         VAR__MAX     = stu[VAR__53647].money;
         VAR__8444594 = VAR__53647;
      }
   }

   printf("%s\n%d\n%d", stu[VAR__8444594].name, stu[VAR__8444594].money, VAR__SUM);
}
