int main(int argc, char *argv[])
{
   int  VAR_1238123;
   int  VAR__4857423[100];
   int  VAR__12302[100];
   int  VAR__112390[100];
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__9290;
   int  jin[100];
   int  VAR__MAX = 0;
   char VAR_9494[100][50];
   char VAR__819283[100];
   char VAR__19328[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d%d %c %c%d", VAR_9494[VAR__53647], &VAR__4857423[VAR__53647], &VAR__12302[VAR__53647], &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__112390[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      jin[VAR__53647] = 0;

      if (( VAR__4857423[VAR__53647] > 80 ) && ( VAR__112390[VAR__53647] >= 1 ))
      {
         jin[VAR__53647] = jin[VAR__53647] + 8000;
      }

      if (( VAR__4857423[VAR__53647] > 85 ) && ( VAR__12302[VAR__53647] > 80 ))
      {
         jin[VAR__53647] = jin[VAR__53647] + 4000;
      }

      if ( VAR__4857423[VAR__53647] > 90 )
      {
         jin[VAR__53647] = jin[VAR__53647] + 2000;
      }

      if (( VAR__4857423[VAR__53647] > 85 ) && ( VAR__19328[VAR__53647] == 'Y' ))
      {
         jin[VAR__53647] = jin[VAR__53647] + 1000;
      }

      if (( VAR__12302[VAR__53647] > 80 ) && ( VAR__819283[VAR__53647] == 'Y' ))
      {
         jin[VAR__53647] = jin[VAR__53647] + 850;
      }
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__21230 = VAR__21230 + jin[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( jin[VAR__53647] > VAR__MAX )
      {
         VAR__MAX  = jin[VAR__53647];
         VAR__9290 = VAR__53647;
      }
   }

   printf("%s\n%d\n%d\n", VAR_9494[VAR__9290], VAR__MAX, VAR__21230);
   return 0;
}
