struct Student
{
   char name[20];
   int  Academy;
   int  Class;
   char Stujob;
   char west;
   int  paper;
};
void main()
{
   int            N;
   int            VAR__53647;
   int            VAR__21230;
   int            scolar[100][6];
   int            VAR__MAX;
   long int       VAR__SUM = 0;
   struct Student stu[100];
   struct Student *VAR_233;

   scanf("%d", &N);
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 6; VAR__21230++ )
      {
         scolar[VAR__53647][VAR__21230] = 0;
      }
   }


   for ( VAR_233 = stu; VAR_233 < ( stu + N ); VAR_233++ )
   {
      scanf("%s %d %d %c %c %d", VAR_233->name, &VAR_233->Academy, &VAR_233->Class, &VAR_233->Stujob, &VAR_233->west, &VAR_233->paper);
   }

   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if (( stu[VAR__53647].Academy > 80 ) && ( stu[VAR__53647].paper >= 1 ))
      {
         scolar[VAR__53647][0] = 8000;
      }

      if (( stu[VAR__53647].Academy > 85 ) && ( stu[VAR__53647].Class > 80 ))
      {
         scolar[VAR__53647][1] = 4000;
      }

      if ( stu[VAR__53647].Academy > 90 )
      {
         scolar[VAR__53647][2] = 2000;
      }

      if (( stu[VAR__53647].Academy > 85 ) && ( stu[VAR__53647].west == 'Y' ))
      {
         scolar[VAR__53647][3] = 1000;
      }

      if (( stu[VAR__53647].Class > 80 ) && ( stu[VAR__53647].Stujob == 'Y' ))
      {
         scolar[VAR__53647][4] = 850;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      for ( VAR__21230 = 4; VAR__21230 >= 0; VAR__21230-- )
      {
         scolar[VAR__53647][5] = scolar[VAR__53647][5] + scolar[VAR__53647][VAR__21230];
      }
   }


   VAR__MAX   = scolar[0][5];
   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      if ( scolar[VAR__53647][5] > VAR__MAX )
      {
         VAR__MAX   = scolar[VAR__53647][5];
         VAR__21230 = VAR__53647;
      }
   }


   printf("%s\n%d\n", stu[VAR__21230].name, scolar[VAR__21230][5]);
   for ( VAR__53647 = 0; VAR__53647 < N; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + scolar[VAR__53647][5];
   }

   printf("%ld", VAR__SUM);
}
