struct person
{
   char pname[30];
   int  s1;
   int  s2;
   int  s3;
   char c1;
   char c2;
   int  money;
};
int main()
{
   struct person VAR_233[100];
   int           VAR_1238123;
   int           VAR__1238129;
   int           VAR__53647;
   int           VAR__21230;
   int           VAR__8444594;
   long          tot;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR_233[VAR__53647].s1    = 0;
      VAR_233[VAR__53647].s2    = 0;
      VAR_233[VAR__53647].s3    = 0;
      VAR_233[VAR__53647].money = 0;
   }

   scanf("%d", &VAR_1238123);
   VAR__8444594 = 0;
   tot          = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%d%d %c %c %d", VAR_233[VAR__53647].pname, &VAR_233[VAR__53647].s1, &VAR_233[VAR__53647].s2, &VAR_233[VAR__53647].c1, &VAR_233[VAR__53647].c2, &VAR_233[VAR__53647].s3);

      if (( VAR_233[VAR__53647].s1 > 80 ) && ( VAR_233[VAR__53647].s3 >= 1 ))
      {
         VAR_233[VAR__53647].money += 8000;
      }

      if (( VAR_233[VAR__53647].s1 > 85 ) && ( VAR_233[VAR__53647].s2 > 80 ))
      {
         VAR_233[VAR__53647].money += 4000;
      }

      if ( VAR_233[VAR__53647].s1 > 90 )
      {
         VAR_233[VAR__53647].money += 2000;
      }

      if (( VAR_233[VAR__53647].s1 > 85 ) && ( VAR_233[VAR__53647].c2 == 'Y' ))
      {
         VAR_233[VAR__53647].money += 1000;
      }

      if (( VAR_233[VAR__53647].s2 > 80 ) && ( VAR_233[VAR__53647].c1 == 'Y' ))
      {
         VAR_233[VAR__53647].money += 850;
      }

      tot += VAR_233[VAR__53647].money;

      if ( VAR_233[VAR__53647].money > VAR_233[VAR__8444594].money )
      {
         VAR__8444594 = VAR__53647;
      }
   }

   printf("%s\n%d\n%d\n", VAR_233[VAR__8444594].pname, VAR_233[VAR__8444594].money, tot);
   return 0;
}
