int main()
{
   int VAR__819283[100000];
   int VAR_1238123;
   int front = 0;
   int back  = 0;
   int dltnumber;
   int VAR__NUM = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> dltnumber;

   while ( back < VAR_1238123 )
   {
      while ( VAR__819283[back] != dltnumber )
      {
         VAR__819283[front++] = VAR__819283[back++];
      }

      while (( VAR__819283[back] == dltnumber ) && ( back < VAR_1238123 ))
      {
         ++back;
         ++VAR__NUM;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__NUM ); ++VAR__53647 )
   {
      cout << VAR__819283[VAR__53647];

      if ( VAR__53647 != (( VAR_1238123 - VAR__NUM ) - 1 ))
      {
         cout << " ";
      }
   }

   return 0;
}
