int main()
{
   int VAR__819283[100000];
   int VAR_1238123  = 1;
   int VAR__8444594 = 1;
   int VAR__1238129 = 1;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__temp    = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;
      VAR__819283[VAR__53647] = VAR__1238129;
   }

   cin >> VAR__8444594;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] == VAR__8444594 )
      {
         for ( VAR__temp = VAR__21230; VAR__temp < VAR_1238123; VAR__temp++ )
         {
            VAR__819283[VAR__temp] = VAR__819283[VAR__temp + 1];
         }

         VAR__21230--;
         VAR_1238123--;
      }
      else
      {
         continue;
      }
   }

   cout << VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << " " ) << VAR__819283[VAR__53647];
   }

   return 0;
}
