int main()
{
   int VAR__819283[100000];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__COUNT = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__1238129;
   for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__COUNT ); )
   {
      if ( VAR__819283[VAR__21230] == VAR__1238129 )
      {
         VAR__COUNT += 1;
         for ( int VAR__8444594 = VAR__21230; VAR__8444594 < ( VAR_1238123 - VAR__COUNT ); VAR__8444594++ )
         {
            VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594 + 1];
         }
      }
      else
      {
         VAR__21230 += 1;
      }
   }

   for ( int VAR__temp = 0; VAR__temp < (( VAR_1238123 - VAR__COUNT ) - 1 ); VAR__temp++ )
   {
      ( cout << VAR__819283[VAR__temp] ) << ' ';
   }

   ( cout << VAR__819283[( VAR_1238123 - 1 ) - VAR__COUNT] ) << endl;
   return 0;
}
