int main()
{
   long VAR_1238123;
   long VAR__53647;
   long VAR__819283[100000] = { 0 };
   long VAR__8444594;
   long VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__8444594 )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__21230 - 1] = VAR__819283[VAR__21230];
         }

         VAR__53647 -= 1;
         VAR_1238123--;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
      else
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
