void main()
{
   long int VAR__53647;
   long int VAR__21230;
   long int VAR__819283[100000];
   long int *VAR_233;
   long int VAR_1238123;
   long int VAR__1238129;
   long int VAR__8444594;

   scanf("%d", &VAR_1238123);
   VAR_233 = VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR_233++);
   }

   VAR_233 = VAR__819283;
   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( *VAR_233 ) == VAR__8444594 )
      {
         for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__21230++ )
         {
            *( VAR_233 + VAR__21230 ) = *(( VAR_233 + VAR__21230 ) + 1 );
         }

         VAR_1238123 = VAR_1238123 - 1;
         VAR_233--;
         VAR__53647--;
      }

      VAR_233++;
   }

   VAR_233 = VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      printf("%d ", *VAR_233);
      VAR_233 = VAR_233 + 1;
   }

   printf("%d", *VAR_233);
}
