int main()
{
   int      VAR__53647 = 0;
   int      VAR_1238123;
   int      VAR__21230;
   int      VAR__7685;
   long int VAR__819283[100000];

   scanf("%d", &VAR_1238123);
   printf("\n");
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%ld", &VAR__819283[VAR__53647]);
   }

   VAR__53647 = 0;
   printf("\n");
   scanf("%d", &VAR__7685);

   while ( VAR__53647 < VAR_1238123 )
   {
      if ( VAR__819283[VAR__53647] == VAR__7685 )
      {
         VAR_1238123 = VAR_1238123 - 1;
         for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
         }

         VAR__53647 = VAR__53647 - 1;
      }

      VAR__53647++;
   }

   printf("%ld", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf(" %ld", VAR__819283[VAR__53647]);
   }

   return 0;
}
