int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__819283[100000] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); )
   {
      if ( VAR__819283[VAR__53647] == VAR__8444594 )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
         }

         VAR_1238123--;
      }
      else
      {
         VAR__53647++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   cout << VAR__819283[VAR_1238123 - 1];
   return 0;
}
