int main()
{
   int VAR__819283[100000] = { 0 };
   int VAR_1238123;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__8444594 == VAR__819283[VAR__53647] )
      {
         int VAR__COUNT = 0;
         int I          = VAR__53647;
         for ( int VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__8444594 == VAR__819283[VAR__21230] )
            {
               VAR__COUNT++;
            }
            else
            {
               break;
            }
         }

         while (( I + VAR__COUNT ) < VAR_1238123 )
         {
            VAR__819283[I] = VAR__819283[I + VAR__COUNT];
            I++;
         }

         VAR_1238123 = VAR_1238123 - VAR__COUNT;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR_1238123 - 1 ))
      {
         ( cout << VAR__819283[VAR__53647] ) << " ";
      }
      else
      {
         cout << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
