int main()
{
   int VAR__819283[100000];
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR__1111;
   int *VAR_233;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__8444594);
   VAR_233 = VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__8444594 )
      {
         if ( VAR__21230 != 0 )
         {
            printf(" %d", VAR__819283[VAR__53647]);
         }

         if ( VAR__21230 == 0 )
         {
            printf("%d", VAR__819283[VAR__53647]);
            VAR__21230++;
         }
      }
   }
}
