int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR__8444594;
   int VAR__19328;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__19328;
   VAR__53647 = 0;

   while ( VAR__53647 < ( VAR_1238123 - VAR__temp ))
   {
      if ( VAR__819283[VAR__53647] == VAR__19328 )
      {
         for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__819283[VAR__8444594 - 1] = VAR__819283[VAR__8444594];
         }

         VAR__temp++;
      }
      else
      {
         VAR__53647++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__temp ) - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   ( cout << VAR__819283[( VAR_1238123 - VAR__temp ) - 1] ) << endl;
   cin.get();
   cin.get();
   cin.get();
   return 0;
}
