void main()
{
   int VAR__819283[100000];
   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 0, VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); )
   {
      if ( VAR__819283[VAR__53647] == VAR__1238129 )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < (( VAR_1238123 - VAR__8444594 ) - 1 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
         }

         VAR__8444594++;
      }
      else
      {
         VAR__53647++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__8444594 ) - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[( VAR_1238123 - VAR__8444594 ) - 1]);
}
