int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_233;
   int VAR_666;
   int VAR__819283[100000];

   cin >> VAR_1238123;
   VAR_233 = 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647] == VAR__8444594 )
      {
         for ( VAR__1238129 = VAR__53647; VAR__1238129 <= ( VAR_1238123 - VAR_233 ); VAR__1238129++ )
         {
            VAR__819283[VAR__1238129] = VAR__819283[VAR__1238129 + 1];
         }

         VAR_233++;
         VAR__53647++;
      }
   }

   for ( VAR_666 = 0; VAR_666 <= ( VAR_1238123 - VAR_233 ); VAR_666++ )
   {
      cout << VAR__819283[VAR_666];

      if ( VAR_666 != ( VAR_1238123 - VAR_233 ))
      {
         cout << " ";
      }
   }

   return 0;
}
