void main()
{
   long VAR_1238123;
   long VAR__819283[100000];
   long VAR__8444594;
   long VAR__53647;

   scanf("%ld", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%ld", &VAR__819283[VAR__53647]);
   }

   scanf("%ld", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; )
   {
      if ( VAR__819283[VAR__53647] != VAR__8444594 )
      {
         break;
      }

      VAR__53647++;
   }

   printf("%ld", VAR__819283[VAR__53647]);
   for ( VAR__53647 = VAR__53647 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__8444594 )
      {
         continue;
      }

      printf(" %ld", VAR__819283[VAR__53647]);
   }

   printf("\n");
}
