int main()
{
   int VAR_1238123;
   int VAR__819283[100000];
   int key;
   int VAR__COUNT = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> key;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__COUNT ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == key )
      {
         for ( int VAR__21230 = VAR__53647; VAR__21230 < (( VAR_1238123 - 1 ) - VAR__COUNT ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
         }

         VAR__COUNT++;
         VAR__53647 = VAR__53647 - 1;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__COUNT ) - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   cout << VAR__819283[( VAR_1238123 - VAR__COUNT ) - 1];
   return 0;
}
