void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__19328;
   int VAR__1238129;
   int VAR__819283[100000];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__19328);
   for ( VAR__53647 = 0, VAR__1238129 = 0; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      if ( VAR__819283[VAR__53647] == VAR__19328 )
      {
         VAR__1238129 = VAR__1238129 + 1;
         {
            for ( VAR__21230 = VAR__53647 + 1; VAR__819283[VAR__21230] != VAR__19328; VAR__21230 = VAR__21230 + 1 )
            {
               VAR__819283[VAR__21230 - VAR__1238129] = VAR__819283[VAR__21230];
            }
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__1238129 ) - 1 ); VAR__53647 = VAR__53647 + 1 )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[( VAR_1238123 - VAR__1238129 ) - 1]);
}
