int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR__SUM = 0;
   int VAR_233  = 0;
   int VAR__temp;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__8444594 != VAR__819283[VAR__21230] )
      {
         VAR__SUM++;
      }
   }

   for ( VAR__temp = 0; VAR__temp < VAR_1238123; VAR__temp++ )
   {
      if ( VAR__8444594 != VAR__819283[VAR__temp] )
      {
         if ( VAR_233 == ( VAR__SUM - 1 ))
         {
            cout << VAR__819283[VAR__temp];
            VAR_233++;
         }
         else
         {
            ( cout << VAR__819283[VAR__temp] ) << " ";
            VAR_233++;
         }
      }
   }

   return 0;
}
