int main()
{
   int VAR_1238123;
   int VAR__819283[100000];
   int VAR__8444594;
   int VAR__COUNT = 0;
   int VAR__21230 = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__8444594 )
      {
         VAR__819283[VAR__21230++] = VAR__819283[VAR__53647];
      }
      else
      {
         VAR__COUNT++;
      }
   }


   cout << VAR__819283[0];
   for ( int VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - VAR__COUNT ); VAR__53647++ )
   {
      ( cout << ' ' ) << VAR__819283[VAR__53647];
   }

   return 0;
}
