int main()
{
   int VAR_1238123 = 0;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   int VAR__8444594 = 0;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__7685    = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__8444594 )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
         }

         VAR__819283[VAR__21230] = -1234;
         VAR__53647--;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ( -1234 ))
      {
         if ( VAR__7685 == 1 )
         {
            cout << " ";
         }

         VAR__7685 = 1;
         cout << VAR__819283[VAR__53647];
      }
   }

   cout << endl;
   return 0;
}
