int main()
{
   int VAR__temp;

   cin >> VAR__temp;
   const int VAR_1238123 = VAR__temp;
   int       VAR__819283[VAR_1238123];
   int       VAR__53647;
   int       VAR__21230;
   int       VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   int VAR__NUM;
   cin >> VAR__NUM;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__NUM )
      {
         VAR__8444594++;
         for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
         }

         VAR__819283[VAR__21230] = 0;
         VAR__53647--;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__8444594 ) - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   cout << VAR__819283[VAR__53647];
   return 0;
}
