int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__8444594 )
      {
         VAR__21230 = VAR__53647;
         for ( ; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
         }

         VAR_1238123--;
         VAR__53647 = VAR__21230 - 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 < ( VAR_1238123 - 1 ))
      {
         ( cout << VAR__819283[VAR__53647] ) << " ";
      }
      else
      {
         cout << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
