int main()
{
   int VAR_1238123;
   int VAR__819283[100002] = { 0 };
   int VAR__53647;
   int VAR__1238129 = 0;
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
   {
      if ( VAR__8444594 == VAR__819283[VAR__53647] )
      {
         VAR__1238129++;
         for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR_1238123 - VAR__1238129 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
         }

         VAR__53647--;
      }
   }

   cout << VAR__819283[1];
   for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
   {
      ( cout << " " ) << VAR__819283[VAR__53647];
   }

   cout << endl;
   return 0;
}
