void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__temp;
   int VAR__21230;
   int VAR__4857423;
   int VAR_129012;
   int VAR__819283[100000];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__4857423 = 0; VAR__4857423 < VAR_1238123; VAR__4857423++ )
   {
      scanf("%d", &VAR__819283[VAR__4857423]);
   }

   scanf("\n");
   scanf("%d", &VAR__8444594);
   int VAR_9494 = 0;
   int u        = 0;

   while ( u < VAR_1238123 )
   {
      if ( VAR__819283[u] != VAR__8444594 )
      {
         VAR_9494 = VAR_9494 + 1;
      }

      u = u + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__8444594 )
      {
         VAR__21230 = 1;

         while ( VAR__819283[VAR__53647 + VAR__21230] == VAR__8444594 )
         {
            VAR__21230 = VAR__21230 + 1;
         }

         VAR__temp = VAR__53647;

         while ( VAR__temp < VAR_1238123 )
         {
            VAR__819283[VAR__temp] = VAR__819283[VAR__temp + VAR__21230];
            VAR__temp++;
         }
      }
   }

   for ( VAR_129012 = 0; VAR_129012 < ( VAR_9494 - 1 ); VAR_129012++ )
   {
      printf("%d ", VAR__819283[VAR_129012]);
   }

   printf("%d", VAR__819283[VAR_9494 - 1]);
}
