void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__819283[100000];
   int *VAR_233;
   int *VAR_666;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d ", &VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__819283[VAR_1238123 - 1]);
   scanf("%d", &VAR__8444594);
   VAR_233 = VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++, VAR_233++ )
   {
      if (( *VAR_233 ) == VAR__8444594 )
      {
         for ( VAR_666 = VAR_233; VAR_666 < ( VAR__819283 + VAR_1238123 ); VAR_666++ )
         {
            *VAR_666 = *( VAR_666 + 1 );
         }

         VAR__53647--;
         VAR_1238123--;
         VAR_233--;
      }
   }

   VAR_233 = VAR__819283;
   printf("%d", *VAR_233);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf(" %d", *( VAR_233 + VAR__53647 ));
   }
}
