int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR_233 = 0;
   int VAR__temp;
   int VAR_666 = 0;

   cin >> VAR_1238123;
   int VAR__819283[100000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__8444594 != VAR__819283[VAR__21230] )
      {
         VAR__819283[VAR_666] = VAR__819283[VAR__21230];

         if ( VAR_233 != 0 )
         {
            cout << " ";
         }

         cout << VAR__819283[VAR_666];
         VAR_233++;
         VAR_666++;
      }
   }

   return 0;
}
