int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int *VAR_233;
   VAR_233 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR_233[VAR__53647]);
   }

   int del;
   scanf("%d", &del);
   int VAR__4857423 = 0;
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR_233[VAR__53647] != del )
      {
         VAR__4857423++;

         if ( VAR__4857423 == 1 )
         {
            printf("%d", VAR_233[VAR__53647]);
         }
         else
         {
            printf(" %d", VAR_233[VAR__53647]);
         }
      }
   }
}
