int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR_233;
   int VAR__COUNT = 0;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR_233;
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; )
   {
      if ( VAR__819283[VAR__21230] == VAR_233 )
      {
         for ( int VAR__8444594 = VAR__21230; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
         {
            VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594 + 1];
         }

         VAR__COUNT++;
         VAR_1238123--;
      }
      else
      {
         VAR__21230++;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cout << VAR__819283[VAR__53647];

      if ( VAR__53647 < ( VAR_1238123 - 1 ))
      {
         cout << " ";
      }
      else
      {
         cout << endl;
      }
   }

   return 0;
}
