int main()
{
   int shu[100000];
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123 = 0;
   int shan;
   int shuru;
   int VAR__819283;

   scanf("%d", &shuru);
   for ( VAR__53647 = 0; VAR__53647 < shuru; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);
      shu[VAR__53647] = VAR__819283;
   }

   scanf("%d", &shan);

   if ( shuru == 1 )
   {
      if ( shu[0] == shan )
      {
         VAR_1238123 = 0;
      }
      else
      {
         VAR_1238123 = 1;
      }
   }

   if ( shuru != 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < shuru; VAR__53647++ )
      {
         if ( shu[VAR__53647] == shan )
         {
            for ( VAR__21230 = VAR__53647; VAR__21230 < ( shuru - 1 ); VAR__21230++ )
            {
               shu[VAR__21230] = shu[VAR__21230 + 1];
            }

            VAR__53647 = VAR__53647 - 1;
            shuru      = shuru - 1;
         }
         else
         {
            VAR_1238123 = VAR_1238123 + 1;
         }
      }
   }

   if ( VAR_1238123 != 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__53647 == ( VAR_1238123 - 1 ))
         {
            printf("%d", shu[VAR__53647]);
         }
         else
         {
            printf("%d ", shu[VAR__53647]);
         }
      }
   }

   return 0;
}
