struct num
{
   int        VAR_1238123;
   struct num *VAR__NEXT;
};
int main()
{
   struct num *ANOTHER_POINTER;
   struct num *YET_ANOTHER_POINTER;
   struct num *VAR__HEAD;
   struct num *VAR__TEMP;
   int        VAR_1238123;
   int        VAR__8444594;
   int        VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ANOTHER_POINTER = (struct num *)malloc(sizeof( struct num ));
      scanf("%d", &ANOTHER_POINTER->VAR_1238123);

      if ( VAR__53647 == 0 )
      {
         YET_ANOTHER_POINTER = ANOTHER_POINTER;
         VAR__HEAD           = ANOTHER_POINTER;
      }
      else
      {
         YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
         YET_ANOTHER_POINTER            = ANOTHER_POINTER;
      }
   }

   ANOTHER_POINTER->VAR__NEXT = NULL;
   scanf("%d", &VAR__8444594);
   ANOTHER_POINTER = ( YET_ANOTHER_POINTER = VAR__HEAD );

   while ( ANOTHER_POINTER )
   {
      if ( ANOTHER_POINTER->VAR_1238123 == VAR__8444594 )
      {
         if ( ANOTHER_POINTER == VAR__HEAD )
         {
            VAR__HEAD = ANOTHER_POINTER->VAR__NEXT;
         }
         else
         {
            YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER->VAR__NEXT;
         }

         ANOTHER_POINTER = ANOTHER_POINTER->VAR__NEXT;
      }
      else
      {
         YET_ANOTHER_POINTER = ANOTHER_POINTER;
         ANOTHER_POINTER     = ANOTHER_POINTER->VAR__NEXT;
      }
   }

   printf("%d", VAR__HEAD->VAR_1238123);
   ANOTHER_POINTER = VAR__HEAD->VAR__NEXT;

   while ( ANOTHER_POINTER )
   {
      printf(" %d", ANOTHER_POINTER->VAR_1238123);
      ANOTHER_POINTER = ANOTHER_POINTER->VAR__NEXT;
   }

   ANOTHER_POINTER = VAR__HEAD;

   while ( ANOTHER_POINTER )
   {
      VAR__TEMP       = ANOTHER_POINTER;
      ANOTHER_POINTER = ANOTHER_POINTER->VAR__NEXT;
      free(VAR__TEMP);
   }

   return 0;
}
