int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__COUNT = 0;
   int VAR_233;
   int VAR__819283[100000];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] != VAR__8444594 )
      {
         VAR__819283[VAR__COUNT] = VAR__819283[VAR__21230];
         VAR__COUNT++;
      }
   }

   cout << VAR__819283[0];
   for ( VAR_233 = 1; VAR_233 < VAR__COUNT; VAR_233++ )
   {
      ( cout << " " ) << VAR__819283[VAR_233];
   }

   return 0;
}
