int main()
{
   int VAR_1238123;
   int VAR__819283[100000];
   int VAR__8444594;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int VAR_9494   = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] != VAR__8444594 )
      {
         VAR__819283[VAR__53647++] = VAR__819283[VAR__21230];
      }
      else
      {
         VAR_9494++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR_9494 ) - 1 ); VAR__21230++ )
   {
      ( cout << VAR__819283[VAR__21230] ) << " ";
   }

   ( cout << VAR__819283[( VAR_1238123 - VAR_9494 ) - 1] ) << endl;
   return 0;
}
