int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;
   int VAR__1238129 = 0;
   int VAR_2890;
   int VAR__1111;

   cin >> VAR_1238123;
   int VAR__819283[110000];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( VAR__21230 = VAR_1238123; VAR__21230 >= 1; VAR__21230-- )
   {
      if ( VAR__819283[VAR__21230] == VAR__8444594 )
      {
         for ( VAR__1111 = VAR__21230; VAR__1111 <= VAR_1238123; VAR__1111++ )
         {
            VAR__819283[VAR__1111] = VAR__819283[VAR__1111 + 1];
         }

         VAR__1238129 = VAR__1238129 + 1;
      }
   }

   for ( VAR_2890 = 1; VAR_2890 <= ( VAR_1238123 - VAR__1238129 ); VAR_2890++ )
   {
      if ( VAR_2890 == 1 )
      {
         cout << VAR__819283[VAR_2890];
      }
      else
      {
         ( cout << " " ) << VAR__819283[VAR_2890];
      }
   }

   return 0;
}
