int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__SUM[VAR_1238123];
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__SUM[VAR__53647];
   }

   int VAR__8444594;
   cin >> VAR__8444594;
   int VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__SUM[VAR__53647] == VAR__8444594 )
      {
         continue;
      }

      if (( VAR__SUM[VAR__53647] != VAR__8444594 ) && ( VAR__21230 == 0 ))
      {
         cout << VAR__SUM[VAR__53647];
         VAR__21230++;
      }
      else
      {
         ( cout << " " ) << VAR__SUM[VAR__53647];
      }
   }

   return 0;
}
