int main()
{
   int VAR_1238123;
   int VAR__819283;
   int u[1000000];
   int VAR__19328;
   int VAR__4857423;

   VAR__19328   = 0;
   VAR__4857423 = 0;
   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", &u[VAR__53647]);
   }

   scanf("%d", &VAR__819283);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( u[VAR__53647] != VAR__819283 )
      {
         VAR__19328 = VAR__19328 + 1;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( u[VAR__53647] != VAR__819283 )
      {
         VAR__4857423 = VAR__4857423 + 1;

         if ( VAR__4857423 < VAR__19328 )
         {
            printf("%d ", u[VAR__53647]);
         }
         else
         if ( VAR__4857423 == VAR__19328 )
         {
            printf("%d", u[VAR__53647]);
         }
      }
   }

   scanf("%d", &VAR_1238123);
   return 0;
}
