int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR__819283[100000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__1238129 )
      {
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__1238129 )
      {
         printf("%d", VAR__819283[VAR__53647]);
         VAR__8444594--;

         if ( VAR__8444594 > 0 )
         {
            printf(" ");
         }
      }
   }
}
