int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__1238129;
   int jishu;

   cin >> VAR_1238123;
   int VAR__819283[1000001] = { 0 };
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   jishu = 0;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      do
      {
         if ( VAR__819283[VAR__21230] == VAR__8444594 )
         {
            jishu = jishu + 1;
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
            for ( VAR__1111 = VAR__21230 + 1; VAR__1111 < VAR_1238123; VAR__1111++ )
            {
               VAR__819283[VAR__1111] = VAR__819283[VAR__1111 + 1];
            }
         }
      } while ( VAR__819283[VAR__21230] == VAR__8444594 );
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - jishu ); VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         cout << VAR__819283[0];
      }

      if ( VAR__53647 != 0 )
      {
         ( cout << " " ) << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
