int main()
{
   int VAR__819283[100001] = { 0 };
   int VAR_1238123;
   int number;
   int VAR__53647;
   int VAR__21230;
   int VAR__19328 = 0;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      cin >> number;
      VAR__819283[VAR__53647] = number;
   }

   cin >> VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 <= (( VAR_1238123 - 1 ) - VAR__19328 ); )
   {
      if ( VAR__819283[VAR__53647] == VAR__8444594 )
      {
         VAR__53647 = VAR__53647;
         VAR__19328++;
         for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
         }
      }
      else
      {
         VAR__53647++;
      }
   }

   cout << VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 <= (( VAR_1238123 - VAR__19328 ) - 1 ); VAR__53647++ )
   {
      ( cout << " " ) << VAR__819283[VAR__53647];
   }

   return 0;
}
