int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR__temp;
   int VAR__1238129;
   int del;
   int VAR__7685;
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   int VAR__NUM[100001];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      cin >> VAR__NUM[VAR__53647];
   }

   cin >> del;
   for ( VAR__1238129 = VAR_1238123; VAR__1238129 <= 100001; VAR__1238129++ )
   {
      VAR__NUM[VAR__1238129] = del;
   }

   for ( VAR__7685 = 0; VAR__7685 <= ( VAR_1238123 - 1 ); VAR__7685++ )
   {
      if ( VAR__NUM[VAR__7685] == del )
      {
         VAR__SUM = VAR__SUM + 1;
      }
   }

   for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      if ( VAR__NUM[VAR__21230] == del )
      {
         for ( VAR_9494 = VAR__21230; VAR_9494 <= ( VAR_1238123 - 1 ); VAR_9494++ )
         {
            VAR__NUM[VAR_9494] = VAR__NUM[VAR_9494 + 1];
         }
      }
   }

   cout << VAR__NUM[0];
   for ( VAR__temp = 1; VAR__temp <= (( VAR_1238123 - VAR__SUM ) - 1 ); VAR__temp++ )
   {
      ( cout << " " ) << VAR__NUM[VAR__temp];
   }

   return 0;
}
