int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__COUNT       = 0;
   int VAR__NUM[100000] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      cin >> VAR__NUM[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] == VAR__8444594 )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__NUM[VAR__21230] = VAR__NUM[VAR__21230 + 1];
         }

         VAR__53647--;
         VAR_1238123--;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++, VAR__COUNT++ )
   {
      if ( VAR__COUNT != 0 )
      {
         cout << " ";
      }

      cout << VAR__NUM[VAR__53647];
   }

   return 0;
}
