int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__temp;
   int shan;
   int VAR_233;
   int VAR_9494;

   scanf("%d", &VAR_1238123);
   VAR_9494 = VAR_1238123;
   int VAR_SIZE[100000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   scanf("%d", &shan);
   for ( VAR__53647 = 0; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      if ( VAR_SIZE[VAR__53647] == shan )
      {
         VAR__temp = VAR_SIZE[VAR__53647];
         for ( VAR_233 = VAR__53647; VAR_233 < VAR_1238123; VAR_233++ )
         {
            VAR_SIZE[VAR_233] = VAR_SIZE[VAR_233 + 1];
         }

         VAR_SIZE[VAR_1238123 - 1] = VAR__temp;
         VAR_9494--;
         VAR__53647--;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR_SIZE[VAR__53647]);
   }

   printf("%d", VAR_SIZE[VAR_9494 - 1]);
   return 0;
}
