void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR__8444594;
   int VAR__819283[100000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__1238129 )
      {
         for ( VAR__8444594 = VAR__53647; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
         {
            VAR__21230 = VAR__819283[VAR__8444594];
            VAR__819283[VAR__8444594]     = VAR__819283[VAR__8444594 + 1];
            VAR__819283[VAR__8444594 + 1] = VAR__21230;
         }

         VAR__53647--;
         VAR_1238123--;
      }
   }

   if ( VAR__819283[0] != VAR__1238129 )
   {
      printf("%d", VAR__819283[0]);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != VAR__1238129 )
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }
   }
}
