int main()
{
   int VAR__53647;
   int VAR__8444594;
   int VAR_1238123;
   int VAR_233;
   int VAR__21230;
   int VAR__819283[1000000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if (( *( VAR__819283 + VAR__53647 )) == VAR__8444594 )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( *( VAR__819283 + VAR__21230 )) != VAR__8444594 )
            {
               *( VAR__819283 + VAR__53647 ) = *( VAR__819283 + VAR__21230 );
               *( VAR__819283 + VAR__21230 ) = VAR__8444594;
               break;
            }
         }
      }
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if (( *( VAR__819283 + VAR__53647 )) != VAR__8444594 )
      {
         VAR_233 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_233; VAR__53647++ )
   {
      if ( VAR__53647 < VAR_233 )
      {
         printf("%d ", *( VAR__819283 + VAR__53647 ));
      }

      if ( VAR__53647 == VAR_233 )
      {
         printf("%d", *( VAR__819283 + VAR__53647 ));
      }
   }

   return 0;
}
