int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__4857423;

   cin >> VAR_1238123;
   long int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__8444594;
   for ( VAR__53647 = VAR_1238123, VAR__4857423 = 0; VAR__53647 > 0; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647 - 1] == VAR__8444594 )
      {
         for ( VAR__53647 = VAR__53647 - 1; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
         }

         VAR__819283[VAR__53647] = 0;
         VAR__4857423++;
      }
   }

   VAR_1238123 = VAR_1238123 - VAR__4857423;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << ' ';
   }

   cout << VAR__819283[VAR__53647];
   return 0;
}
