int main()
{
   int VAR__819283[200000] = { 0 };
   int VAR_1238123         = 0;
   int VAR__53647          = 0;
   int VAR__1238129        = 0;
   int VAR__21230          = 0;
   int VAR__8444594        = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__1238129 )
      {
         VAR__8444594 += 1;
         for ( VAR__21230 = VAR__53647; VAR__21230 < (( VAR_1238123 - VAR__8444594 ) + 1 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
         }
      }

      if ( VAR__819283[VAR__53647] == VAR__1238129 )
      {
         VAR__53647 = VAR__53647 - 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
   {
      if ( VAR__53647 == (( VAR_1238123 - VAR__8444594 ) - 1 ))
      {
         ( cout << VAR__819283[VAR__53647] ) << endl;
      }
      else
      {
         ( cout << VAR__819283[VAR__53647] ) << " ";
      }
   }


   return 0;
}
