void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__21230;
   int VAR__53647;
   int VAR__SUM = 0;
   int VAR__819283[1000000];

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      scanf("%d ", &VAR__819283[VAR__21230]);
   }

   scanf("%d", &VAR__8444594);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] == VAR__8444594 )
      {
         {
            for ( VAR__53647 = VAR__21230; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
            }
         }
         VAR__SUM   = VAR__SUM + 1;
         VAR__21230 = VAR__21230 - 1;
      }
      else
      {
         VAR__819283[VAR__21230] = VAR__819283[VAR__21230];
      }
   }

   printf("%d", VAR__819283[0]);
   for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - VAR__SUM ); VAR__21230++ )
   {
      printf(" %d", VAR__819283[VAR__21230]);
   }
}
