int main()
{
   int VAR_1238123;
   int VAR__819283[100001];
   int VAR__7685;
   int VAR__8444594;
   int VAR__SUM;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   VAR__SUM = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__7685;
      VAR__819283[VAR__53647] = VAR__7685;
   }

   cin >> VAR__8444594;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__SUM ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == VAR__8444594 )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_1238123 - VAR__SUM ); VAR__21230++ )
         {
            VAR__819283[VAR__21230 - 1] = VAR__819283[VAR__21230];
         }

         VAR__SUM = VAR__SUM + 1;
         VAR__53647--;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - VAR__SUM ); VAR__53647++ )
   {
      if ( VAR__53647 < ( VAR_1238123 - VAR__SUM ))
      {
         ( cout << VAR__819283[VAR__53647] ) << " ";
      }
      else
      {
         ( cout << VAR__819283[VAR__53647] ) << endl;
      }
   }

   return 0;
}
