int main()
{
   char words[10000][41];
   char *VAR_233;
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__1111 = 0;
   int  LEN_OF_STH[10000];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> words[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      LEN_OF_STH[VAR__53647] = strlen(words[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_233 = words[VAR__53647];

      if ((( VAR__1111 + LEN_OF_STH[VAR__53647] ) + 1 ) <= 80 )
      {
         if ( VAR__53647 != 0 )
         {
            ( cout << " " ) << VAR_233;
            VAR__1111 += LEN_OF_STH[VAR__53647] + 1;
         }
         else
         {
            cout << VAR_233;
            VAR__1111 += LEN_OF_STH[VAR__53647];
         }

         continue;
      }
      else
      {
         cout << endl;
         cout << VAR_233;
         VAR__1111  = 0;
         VAR__1111 += LEN_OF_STH[VAR__53647];
         continue;
      }
   }

   return 0;
}
