int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   char word[VAR_1238123][100];
   int  VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> ( *( word + VAR__53647 ));
   }

   int VAR__8444594;
   int VAR__1111 = 0;
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 += strlen(*( word + VAR__53647 )) + 1;

      if (( VAR__8444594 + strlen(*(( word + VAR__53647 ) + 1 ))) > 80 )
      {
         VAR__1111++;
         ( cout << ( *( word + VAR__53647 ))) << endl;
         VAR__8444594 = 0;
      }
      else
      if ( VAR__1111 == ( VAR_1238123 - 1 ))
      {
         cout << ( *( word + VAR__53647 ));
      }
      else
      {
         ( cout << ( *( word + VAR__53647 ))) << " ";
         VAR__1111++;
      }
   }

   return 0;
}
