int main()
{
   char *string;
   char VAR__819283[100] = { '\0' };
   int  VAR_1238123      = 0;
   int  VAR__53647       = 0;
   int  VAR__SUM         = 0;
   int  VAR__temp        = 1;

   scanf("%d", &VAR_1238123);
   string = VAR__819283;
   scanf("%s", string);
   VAR__SUM = VAR__SUM + strlen(string);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      printf("%s", string);

      if ( VAR__53647 < VAR_1238123 )
      {
         scanf("%s", string);
      }

      VAR__SUM = ( VAR__SUM + strlen(string)) + 1;

      if ( VAR__SUM > 80 )
      {
         VAR__SUM = strlen(string);
         printf("\n");
         VAR__temp = 0;
      }

      if (( VAR__53647 < VAR_1238123 ) && ( VAR__temp != 0 ))
      {
         printf(" ");
      }

      VAR__temp = 1;
   }

   return 0;
}
