int main()
{
   char ch[500][50];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__1111[500] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> ch[VAR__53647];
      VAR__1111[VAR__53647] = strlen(ch[VAR__53647]);
   }

   VAR__1238129 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__1238129 > 0 )
      {
         if ((( VAR__1238129 + 1 ) + VAR__1111[VAR__53647] ) <= 80 )
         {
            ( cout << ' ' ) << ch[VAR__53647];
            VAR__1238129 += VAR__1111[VAR__53647] + 1;
         }
         else
         {
            VAR__1238129 = 0;
            cout << endl;
         }
      }

      if ( VAR__1238129 == 0 )
      {
         cout << ch[VAR__53647];
         VAR__1238129 += VAR__1111[VAR__53647];
      }
   }

   return 0;
}
