int main()
{
   char word[300][40];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__819283[300] = { 0 };
   int  VAR_FLAG         = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", word[VAR__53647]);
   }

   int begin      = 0;
   int VAR__21230 = 0;
   int VAR_9494   = strlen(word[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 += strlen(word[VAR__53647]) + 1;

      if ( VAR_9494 > 80 )
      {
         for ( VAR__21230 = begin; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if ( VAR_FLAG == 0 )
            {
               cout << word[VAR__21230];
               VAR__819283[VAR__21230] = 1;
               VAR_FLAG = 1;
            }
            else
            {
               ( cout << " " ) << word[VAR__21230];
               VAR__819283[VAR__21230] = 1;
            }
         }

         cout << endl;
         VAR_FLAG = 0;
         begin    = VAR__53647;
         VAR_9494 = strlen(word[VAR__53647]);
      }
   }

   VAR_FLAG = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_FLAG == 0 )
            {
               cout << word[VAR__21230];
               VAR_FLAG = 1;
            }
            else
            {
               ( cout << " " ) << word[VAR__21230];
            }
         }

         break;
      }
   }

   return 0;
}
