int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__SUM = 0;
   int  LEN_OF_STH;
   char VAR__4857423[10000][41];

   char (*VAR_233)[41];
   VAR_233 = VAR__4857423;
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> ( *( VAR_233 + VAR__53647 ));
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      LEN_OF_STH = strlen(*( VAR_233 + VAR__53647 ));

      if (( VAR__SUM + LEN_OF_STH ) > 80 )
      {
         VAR__SUM = 0;
         ( cout << ( *( VAR_233 + VAR__53647 ))) << ' ';
      }
      else
      if (( VAR__SUM + LEN_OF_STH ) < 80 )
      {
         VAR__SUM   = ( VAR__SUM + LEN_OF_STH ) + 1;
         LEN_OF_STH = strlen(*(( VAR_233 + VAR__53647 ) + 1 ));

         if (( VAR__SUM + LEN_OF_STH ) > 80 )
         {
            VAR__SUM = 0;
            cout << ( *( VAR_233 + VAR__53647 ));
            cout << endl;
         }
         else
         if (( VAR__SUM + LEN_OF_STH ) < 80 )
         {
            if ( VAR__53647 == ( VAR_1238123 - 1 ))
            {
               cout << ( *( VAR_233 + VAR__53647 ));
            }
            else
            {
               ( cout << ( *( VAR_233 + VAR__53647 ))) << ' ';
            }
         }
      }
      else
      if (( VAR__SUM + LEN_OF_STH ) == 80 )
      {
         VAR__SUM = 0;
         ((( cout << ( *(( VAR_233 + VAR__53647 ) - 1 ))) << ' ' ) << ( *( VAR_233 + VAR__53647 ))) << endl;
      }
   }

   return 0;
}
