int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__SUM;
   int  LEN_OF_STH[1000];
   char VAR__819283[1000][40];
   char VAR__19328[1000][40];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      LEN_OF_STH[VAR__53647] = strlen(VAR__819283[VAR__53647]) + 1;
   }

   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      VAR__SUM = 0;

      while (( VAR__SUM + LEN_OF_STH[VAR__53647] ) <= 81 )
      {
         VAR__SUM = VAR__SUM + LEN_OF_STH[VAR__53647];

         if (((( VAR__SUM + LEN_OF_STH[VAR__53647 + 1] ) <= 81 ) + ( VAR__53647 < ( VAR_1238123 - 1 ))) == 2 )
         {
            ( cout << VAR__819283[VAR__53647] ) << " ";
         }
         else
         {
            cout << VAR__819283[VAR__53647];
         }

         VAR__53647++;
      }

      cout << endl;
   }

   cout << endl;
   return 0;
}
