int main()
{
   char word[1000][50] = { '\0' };
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__SUM;
   int  LEN_OF_STH;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", word[VAR__53647]);
   }

   printf("%s", word[0]);
   VAR__SUM = strlen(word[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      LEN_OF_STH = strlen(word[VAR__53647]);
      VAR__SUM  += LEN_OF_STH + 1;

      if ( VAR__SUM <= 80 )
      {
         printf(" %s", word[VAR__53647]);
      }
      else
      {
         printf("\n");
         printf("%s", word[VAR__53647]);
         VAR__SUM = strlen(word[VAR__53647]);
      }
   }
}
