int main()
{
   int N;
   int number = 0;

   cin >> N;
   const int VAR_1238123 = N;
   char      VAR__819283[VAR_1238123][50];
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
   {
      cin >> ( *( VAR__819283 + VAR__53647 ));
   }

   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
   {
      if (( number + strlen(*( VAR__819283 + VAR__53647 ))) <= 80 )
      {
         if ( VAR__53647 == 0 )
         {
            cout << ( *( VAR__819283 + VAR__53647 ));
         }

         if ( VAR__53647 != 0 )
         {
            ( cout << ' ' ) << ( *( VAR__819283 + VAR__53647 ));
         }

         number += 1 + strlen(*( VAR__819283 + VAR__53647 ));
      }
      else
      {
         number = 0;
         cout << endl;
         cout << ( *( VAR__819283 + VAR__53647 ));
         number += 1 + strlen(*( VAR__819283 + VAR__53647 ));
      }
   }

   return 0;
}
