int main(int argc, char *argv[])
{
   char VAR__819283[50];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  line;
   int  VAR__1111;

   scanf("%d", &VAR_1238123);
   scanf("%s", VAR__819283);
   printf("%s", VAR__819283);
   line = strlen(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283);
      line += strlen(VAR__819283) + 1;

      if ( line <= 80 )
      {
         printf(" %s", VAR__819283);
      }
      else
      {
         printf("\n%s", VAR__819283);
         line = strlen(VAR__819283);
      }
   }

   return 0;
}
