int main()
{
   char VAR__819283[100];
   char v;
   int  number = 0;
   int  VAR__4857423;
   int  VAR__1238129 = 1;
   int  an_number    = 0;

   cin >> VAR__4857423;
   const int VAR__MAX = 80;

   while ( VAR__1238129 )
   {
      while ( number <= VAR__MAX )
      {
         cin >> VAR__819283;
         an_number += 1;

         if ( number == 0 )
         {
            cout << VAR__819283;
            number = number + strlen(VAR__819283);
         }
         else
         if ((( number + strlen(VAR__819283)) + 1 ) <= VAR__MAX )
         {
            ( cout << ' ' ) << VAR__819283;
            number = ( number + strlen(VAR__819283)) + 1;
         }
         else
         {
            break;
         }


         if ( an_number == VAR__4857423 )
         {
            VAR__1238129 = 0;
            break;
         }
      }

      if ( an_number != VAR__4857423 )
      {
         cout << endl;
         cout << VAR__819283;
         number = strlen(VAR__819283);
      }
   }

   return 0;
}
