struct sz
{
   char word[41];
}
*VAR_233;
int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int add = 0;

   scanf("%d", &VAR_1238123);
   VAR_233 = (struct sz *)malloc(( sizeof( struct sz )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &( VAR_233 + VAR__53647 )->word);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = strlen(( VAR_233 + VAR__53647 )->word);

      if (( add + VAR__1238129 ) < 80 )
      {
         if ( add > 0 )
         {
            printf(" ");
            add++;
         }

         printf("%s", ( VAR_233 + VAR__53647 )->word);
         add += VAR__1238129;
      }
      else
      {
         printf("\n%s", ( VAR_233 + VAR__53647 )->word);
         add = VAR__1238129;
      }
   }

   return 0;
}
