int main()
{
   int WN;
   int VAR__53647;

   cin >> WN;
   int  LEN_OF_STH[WN];
   char wo[WN][40];
   for ( VAR__53647 = 0; VAR__53647 < WN; VAR__53647++ )
   {
      cin >> wo[VAR__53647];
      LEN_OF_STH[VAR__53647] = strlen(wo[VAR__53647]);
   }

   int VAR__SUM = LEN_OF_STH[0] + LEN_OF_STH[1];
   cout << wo[0];
   for ( VAR__53647 = 1; VAR__53647 < WN; VAR__53647++ )
   {
      if ( VAR__SUM < 80 )
      {
         ( cout << " " ) << wo[VAR__53647];
         VAR__SUM = ( VAR__SUM + LEN_OF_STH[VAR__53647 + 1] ) + 1;
      }
      else
      {
         ( cout << '\n' ) << wo[VAR__53647];
         VAR__SUM = LEN_OF_STH[VAR__53647] + LEN_OF_STH[VAR__53647 + 1];
      }
   }

   return 0;
}
