int main()
{
   char VAR__819283[1000][41];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594 = -1;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> ( *( VAR__819283 + VAR__53647 ));

      if ( VAR__8444594 == ( -1 ))
      {
         cout << ( *( VAR__819283 + VAR__53647 ));
      }

      VAR__8444594 = ( VAR__8444594 + strlen(*( VAR__819283 + VAR__53647 ))) + 1;

      if (( VAR__8444594 <= 80 ) && ( VAR__8444594 != strlen(*( VAR__819283 + VAR__53647 ))))
      {
         ( cout << " " ) << ( *( VAR__819283 + VAR__53647 ));
      }
      else
      if ( VAR__8444594 > 80 )
      {
         cout << endl;
         cout << ( *( VAR__819283 + VAR__53647 ));
         VAR__8444594 = strlen(*( VAR__819283 + VAR__53647 ));
      }
   }

   return 0;
}
