int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230 = 0;
   char word[40];
   char first[40];
   int  VAR__SUM[1000] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; )
   {
      scanf("%s", first);
      VAR__53647++;
      VAR__SUM[VAR__21230] = ( VAR__SUM[VAR__21230] + strlen(first)) + 1;
      cout << first;
      for ( ; VAR__SUM[VAR__21230] <= 81; )
      {
         scanf("%s", word);
         VAR__53647++;
         VAR__SUM[VAR__21230] = ( VAR__SUM[VAR__21230] + strlen(word)) + 1;

         if ( VAR__SUM[VAR__21230] <= 81 )
         {
            ( cout << " " ) << word;
         }
         else
         {
            VAR__21230++;
            cout << endl;
            cout << word;
            VAR__SUM[VAR__21230] = ( VAR__SUM[VAR__21230] + strlen(word)) + 1;
         }

         if (( VAR__53647 - 1 ) == VAR_1238123 )
         {
            break;
         }
      }

      if (( VAR__53647 - 1 ) == VAR_1238123 )
      {
         break;
      }
   }

   return 0;
}
