int main()
{
   int VAR_1238123;
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   char VAR__819283[40];
   char *VAR_233 = VAR__819283;
   cin >> VAR_233;
   VAR__SUM = strlen(VAR_233);
   cout << VAR_233;
   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR_233;
      VAR__SUM += strlen(VAR_233);

      if ( VAR__SUM > 79 )
      {
         ( cout << endl ) << VAR_233;
         VAR__SUM = strlen(VAR_233);
      }
      else
      {
         ( cout << ' ' ) << VAR_233;
         VAR__SUM++;
      }
   }

   return 0;
}
