int main()
{
   char VAR__819283[1000][100] = { '\0' };
   int  VAR_1238123;
   int  i1;

   cin >> VAR_1238123;
   for ( i1 = 0; i1 < VAR_1238123; i1++ )
   {
      cin >> ( *( VAR__819283 + i1 ));
   }

   int VAR__NUM = 0;
   for ( int i2 = 0; i2 <= ( i1 - 1 ); i2++ )
   {
      if (((( VAR__NUM + strlen(*( VAR__819283 + i2 ))) <= 80 ) && (((( VAR__NUM + strlen(*( VAR__819283 + i2 ))) + 1 ) + strlen(*(( VAR__819283 + i2 ) + 1 ))) <= 80 )) && ( i2 != ( i1 - 1 )))
      {
         ( cout << ( *( VAR__819283 + i2 ))) << " ";
         VAR__NUM = ( VAR__NUM + strlen(*( VAR__819283 + i2 ))) + 1;
      }
      else
      if ((( VAR__NUM + strlen(*( VAR__819283 + i2 ))) <= 80 ) && (((( VAR__NUM + strlen(*( VAR__819283 + i2 ))) + 1 ) + strlen(*(( VAR__819283 + i2 ) + 1 ))) > 80 ))
      {
         ( cout << ( *( VAR__819283 + i2 ))) << endl;
         VAR__NUM = 0;
      }
      else
      if (((( VAR__NUM + strlen(*( VAR__819283 + i2 ))) <= 80 ) && (((( VAR__NUM + strlen(*( VAR__819283 + i2 ))) + 1 ) + strlen(*(( VAR__819283 + i2 ) + 1 ))) <= 80 )) && ( i2 == ( i1 - 1 )))
      {
         cout << ( *( VAR__819283 + i2 ));
      }
   }
}
