int main()
{
   int VAR__1238129 = 0;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;

   cin >> VAR__1238129;
   int  VAR__19328[1000] = { 0 };
   int  VAR__4857423     = 0;
   char VAR__819283[1000][40];
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; ; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != '\0' )
         {
            VAR__19328[VAR__53647]++;
         }
         else
         {
            break;
         }
      }
   }


   VAR__53647 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__8444594 = ( VAR__8444594 + VAR__19328[VAR__53647] ) + 1;

      if ( VAR__8444594 > 81 )
      {
         for ( VAR__21230 = VAR__4857423; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
         {
            ( cout << VAR__819283[VAR__21230] ) << " ";
         }

         ( cout << VAR__819283[VAR__21230] ) << endl;
         VAR__8444594 = 0;
         VAR__4857423 = VAR__53647;
         VAR__53647--;
      }
   }

   for ( VAR__21230 = VAR__4857423; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
   {
      ( cout << VAR__819283[VAR__21230] ) << " ";
   }

   ( cout << VAR__819283[VAR__21230] ) << endl;
   return 0;
}
