int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__COUNT = 0;
   int len1;
   int len2;

   cin >> VAR_1238123;
   char w1[41];
   char w2[41];
   char w3[41];
   cin >> w1;
   len1 = strlen(w1);

   if ( VAR_1238123 == 1 )
   {
      cout << w1;
   }
   else
   if ( VAR_1238123 == 2 )
   {
      cin >> w2;
      (( cout << w1 ) << " " ) << w2;
   }
   else
   {
      for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         cin >> w2;
         len2        = strlen(w2);
         VAR__COUNT += ( len1 + 1 ) + len2;

         if ( VAR__COUNT <= 80 )
         {
            ( cout << w1 ) << " ";
            VAR__COUNT -= len2;
         }
         else
         {
            ( cout << w1 ) << endl;
            VAR__COUNT = 0;
         }

         strcpy(w1, w2);
         len1 = strlen(w1);
      }

      cin >> w2;
      len2        = strlen(w2);
      VAR__COUNT += ( len1 + 1 ) + len2;

      if ( VAR__COUNT <= 80 )
      {
         (( cout << w1 ) << " " ) << w2;
      }
      else
      {
         (( cout << w1 ) << endl ) << w2;
      }
   }


   return 0;
}
