char in[1000][50]    = { 0 };
char out[1000][4000] = { 0 };
int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> ( *( in + VAR__53647 ));
   }

   int row = 0;
   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( strlen(*( out + row )) + strlen(*( in + VAR__53647 ))) <= 80 )
      {
         strcat(*( out + row ), *( in + VAR__53647 ));

         if ((( strlen(*( out + row )) + strlen(*(( in + VAR__53647 ) + 1 ))) + 1 ) <= 80 )
         {
            strcat(*( out + row ), " ");
         }
         else
         {
            row += 1;
         }
      }
   }

   strcat(*( out + row ), *( in + VAR_1238123 ));
   for ( int VAR__53647 = 0; VAR__53647 <= row; VAR__53647++ )
   {
      ( cout << ( *( out + VAR__53647 ))) << endl;
   }

   return 0;
}
