int main()
{
   int VAR_1238123;
   int VAR__127322;
   int VAR_21983012 = 0;
   int VAR__1238129[300];
   int VAR__819283[300][300];

   cin >> VAR_1238123;
   getchar();
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 299; VAR__21230++ )
      {
         *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 ) = getchar();

         if ((( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) == 32 ) || (( *(( *( VAR__819283 + VAR__53647 )) + VAR__21230 )) == 10 ))
         {
            *( VAR__1238129 + VAR__53647 ) = VAR__21230 - 1;
            break;
         }
      }
   }

   while ( VAR_21983012 < VAR_1238123 )
   {
      VAR__127322 = 0;

      while ( 1 )
      {
         VAR__127322 = VAR__127322 + ( *(( VAR__1238129 + VAR_21983012 ) + 1 ));
         VAR_21983012++;
         for ( int VAR__53647 = 1; VAR__53647 <= ( *( VAR__1238129 + VAR_21983012 )); VAR__53647++ )
         {
            putchar(*(( *( VAR__819283 + VAR_21983012 )) + VAR__53647 ));
         }

         if (( VAR_21983012 < VAR_1238123 ) && ((( VAR__127322 + 1 ) + ( *(( VAR__1238129 + VAR_21983012 ) + 1 ))) <= 80 ))
         {
            putchar(32);
            VAR__127322 = VAR__127322 + 1;
         }
         else
         {
            break;
         }
      }

      putchar(10);
   }

   return 0;
}
