int main()
{
   char VAR__819283[999][41];

   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__COUNT = 0;
   int  nlen;
   char *VAR_233;
   char *VAR_666;
   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   VAR_233 = *VAR__819283;
   cout << ( *( VAR__819283 + 1 ));
   nlen       = strlen(VAR__819283[1]);
   VAR__COUNT = nlen;
   for ( VAR__21230 = 2; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      nlen = strlen(VAR__819283[VAR__21230]);

      if ((( VAR__COUNT + nlen ) + 1 ) <= 80 )
      {
         ( cout << " " ) << ( *( VAR__819283 + VAR__21230 ));
         VAR__COUNT = ( VAR__COUNT + nlen ) + 1;
      }
      else
      {
         VAR__COUNT = nlen;
         cout << endl;
         cout << ( *( VAR__819283 + VAR__21230 ));
      }
   }

   return 0;
}
