void main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__4857423;
   char VAR__819283[40];

   scanf("%d", &VAR_1238123);
   scanf("%s", &VAR__819283);
   printf("%s", VAR__819283);
   VAR__4857423 = strlen(VAR__819283);
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%s", &VAR__819283);

      if ((( VAR__4857423 + strlen(VAR__819283)) + 1 ) <= 80 )
      {
         printf(" %s", VAR__819283);
         VAR__4857423 += strlen(VAR__819283) + 1;
      }
      else
      {
         VAR__4857423 = strlen(VAR__819283);
         printf("\n%s", VAR__819283);
      }
   }
}
