int main()
{
   int  VAR_1238123;
   char A_STRING[10000];
   char *VAR__19328;
   char *VAR__4857423;
   int  VAR_FLAG = 0;

   VAR__4857423 = A_STRING;
   VAR__19328   = A_STRING;
   cin >> VAR_1238123;
   cin.get();
   cin.getline(A_STRING, 10000);
   int LEN_OF_STH = strlen(A_STRING);

   if ( LEN_OF_STH == 80 )
   {
      cout << A_STRING;
   }
   else
   {
      for ( ; ( VAR__19328 - A_STRING ) < ( LEN_OF_STH + 1 ); VAR__19328++ )
      {
         if (((( VAR__19328 - VAR__4857423 ) + 1 ) % 80 ) == 0 )
         {
            if (( *VAR__19328 ) == ' ' )
            {
               for ( VAR__19328 = VAR__4857423; VAR__19328 < ( VAR__4857423 + 79 ); VAR__19328++ )
               {
                  cout << ( *VAR__19328 );
               }

               cout << endl;
               VAR__19328++;
               VAR__4857423 = VAR__19328;
            }
            else
            {
               if (( *( VAR__19328 + 1 )) == ' ' )
               {
                  for ( VAR__19328 = VAR__4857423; VAR__19328 < ( VAR__4857423 + 80 ); VAR__19328++ )
                  {
                     cout << ( *VAR__19328 );
                  }

                  cout << endl;
                  VAR__19328++;
                  VAR__4857423 = VAR__19328;
               }
               else
               {
                  int VAR__NUM = 0;

                  if (( *( VAR__19328 + 1 )) != ' ' )
                  {
                     while (( *VAR__19328 ) != ' ' )
                     {
                        VAR__19328--;
                        VAR__NUM++;
                     }

                     for ( VAR__19328 = VAR__4857423; VAR__19328 < (( VAR__4857423 + 79 ) - VAR__NUM ); VAR__19328++ )
                     {
                        cout << ( *VAR__19328 );
                     }

                     cout << endl;
                     VAR__19328++;
                     VAR__4857423 = VAR__19328;
                  }
               }
            }
         }

         if (( *VAR__19328 ) == '\0' )
         {
            VAR__19328 = VAR__4857423;

            while (( *VAR__19328 ) != '\0' )
            {
               cout << ( *VAR__19328 );
               VAR__19328++;
            }

            cout << endl;
         }
      }
   }

   return 0;
}
