int main()
{
   int VAR_1238123;
   int length = 0;
   int VAR__1111;

   cin >> VAR_1238123;
   char VAR__819283[1000][40];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111 = strlen(VAR__819283[VAR__53647]);

      if ( VAR__53647 == ( VAR_1238123 - 1 ))
      {
         ( cout << VAR__819283[VAR__53647] ) << endl;
         break;
      }

      if (((( length + VAR__1111 ) + 1 ) + strlen(VAR__819283[VAR__53647 + 1])) <= 80 )
      {
         cout << VAR__819283[VAR__53647];
         cout << ' ';
         length += VAR__1111 + 1;
      }
      else
      {
         cout << VAR__819283[VAR__53647];
         cout << endl;
         length = 0;
      }
   }

   return 0;
}
