void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   char VAR__819283[300][40];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   int VAR__SUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ((( 80 - VAR__SUM ) >= strlen(VAR__819283[VAR__53647])) && (( 80 - VAR__SUM ) < (( strlen(VAR__819283[VAR__53647]) + strlen(VAR__819283[VAR__53647 + 1])) + 1 )))
      {
         printf("%s\n", VAR__819283[VAR__53647]);
         VAR__SUM = 0;
      }
      else
      if (( 80 - VAR__SUM ) >= (( strlen(VAR__819283[VAR__53647]) + strlen(VAR__819283[VAR__53647 + 1])) + 1 ))
      {
         printf("%s ", VAR__819283[VAR__53647]);
         VAR__SUM = ( VAR__SUM + strlen(VAR__819283[VAR__53647])) + 1;
      }
   }

   printf("%s\n", VAR__819283[VAR_1238123 - 1]);
}
