struct word
{
   char        A_STRING[50];
   int         VAR__819283;
   struct word *VAR__NEXT;
}
VAR_21983012[10000];
int main()
{
   struct word *VAR__HEAD;
   struct word *ANOTHER_POINTER;
   struct word *YET_ANOTHER_POINTER;
   struct word *VAR_233;
   int         VAR_1238123;
   int         VAR__53647 = 0;
   int         VAR__temp  = 0;

   scanf("%d", &VAR_1238123);
   ANOTHER_POINTER = ( YET_ANOTHER_POINTER = (struct word *)malloc(LEN_OF_STH));
   scanf("%s", ANOTHER_POINTER->A_STRING);
   ANOTHER_POINTER->VAR__819283 = strlen(ANOTHER_POINTER->A_STRING);
   VAR__HEAD = NULL;

   while ( VAR__53647 < ( VAR_1238123 - 1 ))
   {
      VAR__53647++;

      if ( VAR__53647 == 1 )
      {
         VAR__HEAD = ANOTHER_POINTER;
      }

      ANOTHER_POINTER = (struct word *)malloc(LEN_OF_STH);
      scanf("%s", &ANOTHER_POINTER->A_STRING);
      ANOTHER_POINTER->VAR__819283   = strlen(ANOTHER_POINTER->A_STRING);
      YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
      YET_ANOTHER_POINTER            = ANOTHER_POINTER;
   }

   YET_ANOTHER_POINTER->VAR__NEXT = NULL;
   VAR_233    = VAR__HEAD;
   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      printf("%s", VAR_233->A_STRING);
      VAR__53647++;
      VAR__temp = VAR__temp + VAR_233->VAR__819283;
      VAR_233   = VAR_233->VAR__NEXT;

      if ( VAR_233 != NULL )
      {
         while ((( VAR__temp + 1 ) + VAR_233->VAR__819283 ) <= 80 )
         {
            printf(" ");
            printf("%s", VAR_233->A_STRING);
            VAR__53647++;
            VAR__temp = ( VAR__temp + 1 ) + VAR_233->VAR__819283;
            VAR_233   = VAR_233->VAR__NEXT;

            if ( VAR_233 == NULL )
            {
               break;
            }
         }
      }

      printf("\n");
      VAR__temp = 0;
   }

   return 0;
}
