int main()
{
   char word[9999][50];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  LEN_OF_STH;
   int  cnt = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> word[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ((( cnt + strlen(word[VAR__53647])) <= 80 ) && (((( cnt + strlen(word[VAR__53647])) + 1 ) + strlen(word[VAR__53647 + 1])) > 80 ))
      {
         ( cout << word[VAR__53647] ) << endl;
         cnt = 0;
      }
      else
      {
         ( cout << word[VAR__53647] ) << " ";
         cnt = ( cnt + strlen(word[VAR__53647])) + 1;
      }
   }

   cout << word[VAR_1238123 - 1];
   return 0;
}
