int main()
{
   int space;

   cin >> space;
   char A_STRING[10000];
   char empty[10];
   int  VAR__1111[1000] = { 0 };
   cin.getline(empty, 10);
   cin.getline(A_STRING, 10000);
   int  VAR__8444594 = strlen(A_STRING);
   char *VAR_233     = A_STRING;
   *( VAR_233 + VAR__8444594 ) = ' ';
   int *LEN_OF_STH = VAR__1111;
   int VAR__SUM    = 0;
   int VAR__NUM    = 0;

   while ( VAR__SUM < space )
   {
      while (( *VAR_233 ) != ' ' )
      {
         if ( !VAR__SUM )
         {
            cout << ( *VAR_233 );
         }

         VAR_233++;
         ( *LEN_OF_STH )++;
      }

      if ( VAR__SUM )
      {
         for ( char *VAR__7685 = ( VAR_233 - ( *LEN_OF_STH )) - 1; VAR__7685 < VAR_233; VAR__7685++ )
         {
            if ((( VAR__NUM - 1 ) <= 80 ) && (( VAR__NUM + ( *LEN_OF_STH )) > 80 ))
            {
               *(( VAR_233 - ( *LEN_OF_STH )) - 1 ) = '\n';
               VAR__NUM = 0;
            }
            else
            if (( VAR__NUM + ( *LEN_OF_STH )) <= 80 )
            {
               *(( VAR_233 - ( *LEN_OF_STH )) - 1 ) = ' ';
            }


            cout << ( *VAR__7685 );
         }
      }

      VAR__NUM += ( *LEN_OF_STH ) + 1;
      VAR_233++;
      VAR__SUM++;
      LEN_OF_STH++;
   }

   return 0;
}
