int main()
{
   int  VAR_1238123;
   int  VAR__1111 = 0;
   int  L         = 0;
   int  VAR__53647;
   int  VAR__temp;
   char VAR_21983012[200][41];
   char VAR__4857423[100] = { '\0' };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_21983012[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111 = strlen(VAR_21983012[VAR__53647]) + 1;
      L         = L + VAR__1111;

      if ( L <= 81 )
      {
         strcat(VAR__4857423, VAR_21983012[VAR__53647]);
         strcat(VAR__4857423, " ");

         if ( L == 81 )
         {
            VAR__4857423[80] = '\0';
            puts(VAR__4857423);
            for ( VAR__temp = 0; VAR__4857423[VAR__temp] != '\0'; VAR__temp++ )
            {
               VAR__4857423[VAR__temp] = '\0';
            }

            VAR__1111 = ( L = 0 );
         }

         if ( VAR__53647 == ( VAR_1238123 - 1 ))
         {
            VAR__4857423[L - 1] = '\0';
            puts(VAR__4857423);
            printf("\n");
         }
      }

      if ( L > 81 )
      {
         VAR__4857423[( L - 1 ) - VAR__1111] = '\0';
         puts(VAR__4857423);
         printf("\n");
         for ( VAR__temp = 0; VAR__4857423[VAR__temp] != '\0'; VAR__temp++ )
         {
            VAR__4857423[VAR__temp] = '\0';
         }

         strcat(VAR__4857423, VAR_21983012[VAR__53647]);
         strcat(VAR__4857423, " ");
         L         = 0;
         VAR__1111 = strlen(VAR_21983012[VAR__53647]) + 1;
         L         = L + VAR__1111;
      }
   }

   return 0;
}
