int main()
{
   char word[1000][80];
   int  VAR__53647;
   int  VAR_1238123;
   int  l1;
   int  l2;
   int  aa = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      cin >> word[VAR__53647];
   }

   VAR__53647 = 0;

   while ( VAR__53647 != ( VAR_1238123 - 1 ))
   {
      l1 = strlen(word[VAR__53647]);
      l2 = strlen(word[VAR__53647 + 1]);

      if ((((( aa + l1 ) + l2 ) + 1 ) > 80 ) && (( aa + l1 ) <= 80 ))
      {
         ( cout << word[VAR__53647] ) << endl;
         aa = 0;
         VAR__53647++;
      }
      else
      {
         ( cout << word[VAR__53647] ) << " ";
         aa = ( aa + l1 ) + 1;
         VAR__53647++;
      }
   }

   if (( aa + l2 ) <= 80 )
   {
      cout << word[VAR_1238123 - 1];
   }
   else
   {
      cout << endl;
      cout << word[VAR_1238123 - 1];
   }

   return 0;
}
