int main()
{
   char VAR__819283[10000];
   int  LEN_OF_STH;
   char *VAR_233;
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__21230;
   int  lenq = 0;
   int  lenh = 0;

   cin >> VAR_1238123;
   cin.get();
   cin.getline(VAR__819283, 10000);
   VAR_233    = VAR__819283;
   VAR__53647 = 0;

   while (( *( VAR_233 + VAR__53647 )) != ' ' )
   {
      VAR__53647++;
   }

   lenq       = VAR__53647;
   LEN_OF_STH = lenq;

   while ( VAR_1238123-- )
   {
      VAR__53647 = 0;
      VAR_233   += lenq;
      VAR_233++;

      while ((( *( VAR_233 + VAR__53647 )) != ' ' ) && (( *( VAR_233 + VAR__53647 )) != '\0' ))
      {
         VAR__53647++;
      }

      lenh        = VAR__53647;
      LEN_OF_STH += lenh;
      LEN_OF_STH++;
      VAR_233 -= lenq;
      VAR_233--;

      if ( LEN_OF_STH <= 80 )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( lenq - 1 ); VAR__21230++ )
         {
            cout << ( *( VAR_233 + VAR__21230 ));
         }

         if ( VAR_1238123 )
         {
            cout << " ";
         }
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( lenq - 1 ); VAR__21230++ )
         {
            cout << ( *( VAR_233 + VAR__21230 ));
         }

         cout << endl;
         LEN_OF_STH = lenh;
      }

      VAR_233 += lenq;
      VAR_233++;
      lenq = lenh;
   }

   return 0;
}
