char VAR__819283[81];
void do_a(void)
{
   if ( VAR__819283[0] == '\n' )
   {
      for ( int VAR__53647 = 0; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
      }
   }

   if ( VAR__819283[strlen(VAR__819283) - 1] == '\n' )
   {
      VAR__819283[strlen(VAR__819283) - 1] = '\0';
   }
}


int main()
{
   int VAR__19328;

   cin >> VAR__19328;
   int VAR__temp = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      cin.getline(VAR__819283, 90, ' ');
      do_a();
      VAR__temp += strlen(VAR__819283);

      if (( VAR__temp >= 81 ) || ( VAR__temp == strlen(VAR__819283)))
      {
         ( cout << endl ) << VAR__819283;
         VAR__temp = strlen(VAR__819283) + 1;
      }
      else
      {
         ( cout << " " ) << VAR__819283;
         VAR__temp += 1;
      }
   }
}
