int main()
{
   char word[1000][50];
   int  VAR__SUM = 0;
   int  VAR_1238123;
   int  VAR__53647;

   cin >> VAR_1238123;
   cin.get();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin.getline(word[VAR__53647], 50, ' ');
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__SUM += strlen(word[VAR__53647]) + 1;

      if (( VAR__SUM + strlen(word[VAR__53647 + 1])) <= 80 )
      {
         ( cout << word[VAR__53647] ) << " ";
      }
      else
      if (( VAR__SUM + strlen(word[VAR__53647 + 1])) > 80 )
      {
         ( cout << word[VAR__53647] ) << endl;
         VAR__SUM = 0;
      }
   }

   ( cout << word[VAR_1238123 - 1] ) << endl;
   return 0;
}
