int main()
{
   int VAR_1238123;
   int LEN_OF_STH;

   cin >> VAR_1238123;
   cin.get();
   char A_STRING[42];
   cin >> A_STRING;
   cout << A_STRING;
   int VAR__NUM = strlen(A_STRING);
   VAR_1238123 = VAR_1238123 - 1;

   while ( VAR_1238123-- )
   {
      cin >> A_STRING;
      LEN_OF_STH = strlen(A_STRING);
      VAR__NUM   = ( VAR__NUM + LEN_OF_STH ) + 1;

      if ( VAR__NUM <= 80 )
      {
         ( cout << ' ' ) << A_STRING;
      }
      else
      {
         cout << endl;
         cout << A_STRING;
         VAR__NUM = LEN_OF_STH;
      }
   }

   return 0;
}
