int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1238129 = 0;
   char word[1000][20];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%s", word[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__1238129 <= ( 80 - strlen(word[VAR__53647])))
      {
         printf("%s", word[VAR__53647]);

         if (( VAR__1238129 <= (( 79 - strlen(word[VAR__53647])) - strlen(word[VAR__53647 + 1]))) && ( VAR__53647 < ( VAR_1238123 - 1 )))
         {
            printf(" ");
         }

         VAR__1238129 += strlen(word[VAR__53647]) + 1;
      }
      else
      {
         VAR__53647 = VAR__53647 - 1;
         printf("\n");
         VAR__1238129 = 0;
      }
   }

   return 0;
}
