int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  LEN_OF_STH;
   int  Count = 0;
   char ch[50];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> ch;
      LEN_OF_STH = strlen(ch);
      Count      = ( Count + LEN_OF_STH ) + 1;

      if ( Count > 81 )
      {
         cout << endl;
         cout << ch;
         Count = LEN_OF_STH + 1;
      }
      else
      {
         if ( VAR__53647 == 0 )
         {
            cout << ch;
         }
         else
         {
            ( cout << ' ' ) << ch;
         }
      }
   }

   return 0;
}
