int main()
{
   char VAR__819283[500][41];
   int  VAR_1238123;
   int  VAR__53647;
   int  LEN_OF_STH;
   int  VAR__19328[500];
   int  *VAR_666 = VAR__19328;

   char (*VAR_233)[41] = VAR__819283;
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> ( *( VAR_233 + VAR__53647 ));
      *( VAR_666 + VAR__53647 ) = strlen(*( VAR_233 + VAR__53647 ));
   }

   cout << ( *VAR_233 );
   LEN_OF_STH = ( *VAR_666 ) + 1;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( LEN_OF_STH + ( *( VAR_666 + VAR__53647 ))) <= 80 )
      {
         ( cout << ' ' ) << ( *( VAR_233 + VAR__53647 ));
         LEN_OF_STH += 1 + ( *( VAR_666 + VAR__53647 ));
      }
      else
      {
         ( cout << endl ) << ( *( VAR_233 + VAR__53647 ));
         LEN_OF_STH = ( *( VAR_666 + VAR__53647 )) + 1;
      }
   }

   return 0;
}
