int main()
{
   char word[40];
   int  VAR__53647;
   int  VAR_1238123;
   int  LEN_OF_STH;
   int  hang = 0;
   int  shou = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", word);
      LEN_OF_STH = strlen(word);
      hang      += LEN_OF_STH;
      hang      += 1;

      if ( hang <= 80 )
      {
         if ( shou == 1 )
         {
            printf("%s", word);
            hang -= 1;
         }
         else
         {
            printf(" %s", word);
         }

         shou = 0;
      }
      else
      if ( hang > 80 )
      {
         printf("\n");
         printf("%s", word);
         shou = 0;
         hang = LEN_OF_STH;
      }
   }

   return 0;
}
