void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 1;
   int  VAR__819283[1000];
   int  VAR_9494 = 0;
   char VAR__1238129[1000][40];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = strlen(VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == ( VAR_1238123 - 1 ))
      {
         printf("%s", VAR__1238129[VAR__53647]);
         break;
      }

      VAR_9494 = ( VAR_9494 + VAR__819283[VAR__53647] ) + 1;

      if (( VAR_9494 + VAR__819283[VAR__53647 + 1] ) <= 80 )
      {
         printf("%s ", VAR__1238129[VAR__53647]);
      }
      else
      {
         printf("%s", VAR__1238129[VAR__53647]);
         printf("\n");
         VAR_9494 = 0;
      }
   }
}
