int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR_9494[1000][50] = { 0 };
   int  VAR__53647         = 0;
   int  VAR__21230         = 0;
   int  VAR__819283[1000]  = { 0 };
   int  VAR__9290[1000]    = { 0 };
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
      VAR__819283[VAR__53647] = strlen(VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ((( VAR__9290[VAR__21230] + VAR__819283[VAR__53647] ) <= 80 ) && (((( VAR__9290[VAR__21230] + VAR__819283[VAR__53647] ) + 1 ) + VAR__819283[VAR__53647 + 1] ) <= 80 ))
      {
         printf("%s ", VAR_9494[VAR__53647]);
         VAR__9290[VAR__21230] = ( VAR__9290[VAR__21230] + VAR__819283[VAR__53647] ) + 1;
      }
      else
      if ((( VAR__9290[VAR__21230] + VAR__819283[VAR__53647] ) <= 80 ) && (((( VAR__9290[VAR__21230] + VAR__819283[VAR__53647] ) + 1 ) + VAR__819283[VAR__53647 + 1] ) > 80 ))
      {
         printf("%s", VAR_9494[VAR__53647]);
         VAR__9290[VAR__21230] = ( VAR__9290[VAR__21230] + VAR__819283[VAR__53647] ) + 1;
      }
      else
      if (( VAR__9290[VAR__21230] + VAR__819283[VAR__53647] ) > 80 )
      {
         VAR__21230++;
         printf("\n%s ", VAR_9494[VAR__53647]);
         VAR__9290[VAR__21230] = ( VAR__9290[VAR__21230] + VAR__819283[VAR__53647] ) + 1;
      }
   }

   printf("%s", VAR_9494[VAR_1238123 - 1]);
   return 0;
}
