int main()
{
   int VAR_1238123;
   struct W
   {
      char word[100];
      int  LEN_OF_STH;
   }
       VAR_21983012[520];
   int VAR__53647;
   int VAR__1238129;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_21983012[VAR__53647].word);
      VAR_21983012[VAR__53647].LEN_OF_STH = 0;
      for ( VAR__21230 = 0; VAR_21983012[VAR__53647].word[VAR__21230] != '\0'; VAR__21230++ )
      {
         VAR_21983012[VAR__53647].LEN_OF_STH++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = ( VAR__1238129 + VAR_21983012[VAR__53647].LEN_OF_STH ) + 1;

      if ( VAR__53647 == ( VAR_1238123 - 1 ))
      {
         if ( VAR__1238129 <= 81 )
         {
            printf("%s", VAR_21983012[VAR__53647].word);
         }
         else
         {
            printf("\n");
            printf("%s", VAR_21983012[VAR__53647].word);
         }
      }
      else
      if (( VAR__1238129 < 80 ) && (( VAR__1238129 + VAR_21983012[VAR__53647 + 1].LEN_OF_STH ) < 81 ))
      {
         printf("%s ", VAR_21983012[VAR__53647].word);
      }
      else
      if ( VAR__1238129 > 81 )
      {
         printf("\n");
         printf("%s ", VAR_21983012[VAR__53647].word);
         VAR__1238129 = VAR_21983012[VAR__53647].LEN_OF_STH + 1;
      }
      else
      {
         printf("%s\n", VAR_21983012[VAR__53647].word);
         VAR__1238129 = 0;
      }
   }

   return 0;
}
