int judge(char *ANOTHER_POINTER, char *YET_ANOTHER_POINTER, int VAR__1111)
{
   char *x1;
   char *t1;
   char *t2;
   int  VAR__3918907 = 1;

   t1 = ANOTHER_POINTER;
   x1 = ( t1 + VAR__1111 ) - 1;
   t2 = YET_ANOTHER_POINTER;

   while (( t1 <= x1 ) && VAR__3918907 )
   {
      if (( *t1 ) != ( *t2 ))
      {
         VAR__3918907 = 0;
      }

      t1++;
      t2++;
   }

   return VAR__3918907;
}


void main()
{
   char VAR__4857423[3243];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR__1111;
   int  LEN_OF_STH;

   scanf("%d", &VAR_1238123);
   LEN_OF_STH = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423);
      VAR__1111 = strlen(VAR__4857423);

      if ( LEN_OF_STH == 0 )
      {
         printf("%s", VAR__4857423);
         LEN_OF_STH += VAR__1111;
      }
      else
      if ((( LEN_OF_STH + VAR__1111 ) + 1 ) <= 80 )
      {
         printf(" %s", VAR__4857423);
         LEN_OF_STH += VAR__1111 + 1;
      }
      else
      {
         printf("\n%s", VAR__4857423);
         LEN_OF_STH = VAR__1111;
      }
   }
}
