int main()
{
   int VAR_1238123;
   int VAR__53647;
   int LEN_OF_STH = 0;

   scanf("%d", &VAR_1238123);
   char word[1000][40];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", word[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      LEN_OF_STH += strlen(word[VAR__53647]);

      if ( LEN_OF_STH <= 80 )
      {
         printf("%s", word[VAR__53647]);
         LEN_OF_STH++;

         if (( VAR__53647 != ( VAR_1238123 - 1 )) && (( LEN_OF_STH + strlen(word[VAR__53647 + 1])) <= 80 ))
         {
            printf(" ");
         }
      }
      else
      {
         printf("\n%s ", word[VAR__53647]);
         LEN_OF_STH = strlen(word[VAR__53647]) + 1;
      }
   }

   return 0;
}
