int main()
{
   char ch[2000]   = { 0 };
   char *VAR_233   = &ch[0];
   char *VAR_666   = NULL;
   char *VAR__1111 = NULL;
   char *VAR__8444594;
   int  VAR_1238123;
   int  VAR_FLAG = 0;

   cin >> VAR_1238123;
   cin.get();
   cin.getline(ch, 2000);

   while (( *VAR_233 ) != 0 )
   {
      VAR_FLAG = 0;
      for ( VAR_666 = VAR_233; ; )
      {
         for ( VAR__1111 = VAR_666; (( *VAR__1111 ) != ' ' ) && (( *VAR__1111 ) != 0 ); VAR__1111++ )
         {
         }

         VAR__1111--;

         if (( VAR__1111 - VAR_233 ) < 80 )
         {
            if ( VAR_FLAG == 1 )
            {
               cout << " ";
            }

            for ( VAR__8444594 = VAR_666; VAR__8444594 <= VAR__1111; VAR__8444594++ )
            {
               cout << ( *VAR__8444594 );
               VAR_FLAG = 1;
            }

            VAR_666 = VAR__1111 + 2;
         }
         else
         {
            cout << endl;
            break;
         }

         if (( *( VAR__1111 + 1 )) == 0 )
         {
            VAR_666 = VAR__1111 + 2;
            break;
         }
      }

      VAR_233 = VAR_666;
   }

   return 0;
}
