char A_STRING[1000][50] = { 0 };
int main()
{
   int  label[1000] = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1111          = -1;
   int  VAR__8444594       = 0;
   char A_STRING[1000][50] = { 0 };

   char (*VAR_233)[50] = A_STRING;
   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> A_STRING[VAR__53647];
   }

   VAR_233++;

   while ( VAR__8444594 <= VAR_1238123 )
   {
      while ( VAR__1111 <= 80 )
      {
         VAR__8444594++;
         VAR__1111 += 1 + strlen(A_STRING[VAR__8444594]);
      }

      VAR__8444594        = VAR__8444594 - 1, VAR__1111 = -1;
      label[VAR__8444594] = 1;
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( label[VAR__53647] != 1 )
      {
         ( cout << ( *( VAR_233++ ))) << " ";
      }
      else
      {
         ( cout << ( *( VAR_233++ ))) << endl;
      }
   }

   ( cout << A_STRING[VAR__53647] ) << endl;
   return 0;
}
