int main()
{
   char VAR__819283[300][40];
   int  VAR__19328[300];
   int  VAR__4857423 = 0;
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__21230;
   int VAR_129012;
   int VAR__8444594;
   int VAR_233 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = strlen(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = ( VAR__4857423 + VAR__19328[VAR__53647] ) + 1;

      if ( VAR__4857423 == 81 )
      {
         for ( VAR__21230 = VAR_233; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            printf("%s ", VAR__819283[VAR__21230]);
         }

         printf("%s\n", VAR__819283[VAR__53647]);
         VAR__4857423 = 0;
         VAR_233      = VAR__53647 + 1;
      }
      else
      if ( VAR__4857423 >= 82 )
      {
         for ( VAR__21230 = VAR_233; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
         {
            printf("%s ", VAR__819283[VAR__21230]);
         }

         printf("%s\n", VAR__819283[VAR__53647 - 1]);
         VAR__4857423 = VAR__19328[VAR__53647] + 1;
         VAR_233      = VAR__53647;
      }
      else
      if ( VAR__4857423 < 81 )
      {
         int VAR__12302 = 0;
         for ( VAR__8444594 = VAR_233; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__12302 = ( VAR__12302 + VAR__19328[VAR__8444594] ) + 1;
         }

         if ( VAR__12302 <= 80 )
         {
            for ( VAR_129012 = VAR_233; VAR_129012 < ( VAR_1238123 - 1 ); VAR_129012++ )
            {
               printf("%s ", VAR__819283[VAR_129012]);
            }

            printf("%s", VAR__819283[VAR_1238123 - 1]);
            break;
         }
      }
   }
}
