int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   char VAR_233[1][20];
   cin >> ( *VAR_233 );
   int LEN_OF_STH = strlen(*VAR_233);
   cout << ( *VAR_233 );
   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> ( *VAR_233 );

      if ((( LEN_OF_STH + strlen(*VAR_233)) + 1 ) > 80 )
      {
         ( cout << endl ) << ( *VAR_233 );
         LEN_OF_STH = strlen(*VAR_233);
      }
      else
      {
         ( cout << ' ' ) << ( *VAR_233 );
         LEN_OF_STH += strlen(*VAR_233) + 1;
      }
   }

   return 0;
}
