int main()
{
   char VAR__819283[50];
   int  VAR_1238123;
   int  VAR__19328[1000];

   cin >> VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_666  = 0;
   int  VAR_9494 = 0;
   int  para     = 0;
   int  word     = 0;
   char *VAR_233 = VAR__819283;
   cin >> VAR__819283;
   cout << VAR__819283;
   para = para + strlen(VAR__819283);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;
      word = strlen(VAR__819283);
      para = ( para + strlen(VAR__819283)) + 1;

      if ( para == ( strlen(VAR__819283) + 1 ))
      {
         cout << VAR__819283;
         para = para - 1;
      }
      else
      {
         if (( para < 80 ) && ( para != ( strlen(VAR__819283) + 1 )))
         {
            cout << " ";
            for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + strlen(VAR__819283)); VAR_233++ )
            {
               cout << ( *VAR_233 );
            }
         }

         if ( para == 80 )
         {
            cout << " ";
            for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + strlen(VAR__819283)); VAR_233++ )
            {
               cout << ( *VAR_233 );
            }

            cout << endl;
            para = 0;
         }

         if ( para > 80 )
         {
            para = strlen(VAR__819283);
            cout << endl;
            for ( VAR_233 = VAR__819283; VAR_233 < ( VAR__819283 + strlen(VAR__819283)); VAR_233++ )
            {
               cout << ( *VAR_233 );
            }
         }
      }
   }

   return 0;
}
