int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  LEN_OF_STH[1000];
   char word[1000][41];

   char (*VAR_233)[41] = word;
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> ( *( VAR_233 + VAR__53647 ));
      LEN_OF_STH[VAR__53647] = strlen(*( VAR_233 + VAR__53647 ));
   }

   int VAR__1238129 = 0;
   int VAR__21230   = 0;

   while (( VAR__1238129 <= 80 ) && ( VAR__21230 < VAR_1238123 ))
   {
      if ((( VAR__1238129 + LEN_OF_STH[VAR__21230] ) <= 80 ) && ( VAR__21230 < ( VAR_1238123 - 1 )))
      {
         VAR__1238129 = ( VAR__1238129 + LEN_OF_STH[VAR__21230] ) + 1;
         cout << ( *( VAR_233 + VAR__21230 ));

         if (( VAR__1238129 + LEN_OF_STH[VAR__21230 + 1] ) <= 80 )
         {
            cout << " ";
         }

         VAR__21230++;
      }

      if ((( VAR__1238129 + LEN_OF_STH[VAR__21230] ) <= 80 ) && ( VAR__21230 == ( VAR_1238123 - 1 )))
      {
         ( cout << ( *( VAR_233 + VAR__21230 ))) << endl;
         break;
      }

      if (( VAR__1238129 + LEN_OF_STH[VAR__21230] ) > 80 )
      {
         cout << endl;
         VAR__21230   = VAR__21230;
         VAR__1238129 = 0;
      }
   }

   return 0;
}
