int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__1111;
   int  L = 0;
   char word[25];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", word);
      VAR__1111 = strlen(word);
      L        += VAR__1111 + 1;

      if ( VAR__53647 == 0 )
      {
         printf("%s", word);
      }
      else
      {
         if ( L > 81 )
         {
            L = VAR__1111 + 1;
         }

         if ( L != ( VAR__1111 + 1 ))
         {
            printf(" %s", word);
         }
         else
         {
            printf("\n%s", word);
         }
      }
   }

   return 0;
}
