int main()
{
   int  VAR_1238123;
   int  counter = 0;
   int  LEN_OF_STH;
   char VAR__819283[300][50];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( counter == 0 )
      {
         cout << ( *( VAR__819283 + VAR__53647 ));
         counter += strlen(*( VAR__819283 + VAR__53647 ));
      }
      else
      if ((( counter + strlen(*( VAR__819283 + VAR__53647 ))) + 1 ) < 80 )
      {
         ( cout << " " ) << ( *( VAR__819283 + VAR__53647 ));
         counter += strlen(*( VAR__819283 + VAR__53647 )) + 1;
      }
      else
      if ((( counter + strlen(*( VAR__819283 + VAR__53647 ))) + 1 ) == 80 )
      {
         (( cout << " " ) << ( *( VAR__819283 + VAR__53647 ))) << endl;
         counter = 0;
      }
      else
      {
         ( cout << endl ) << ( *( VAR__819283 + VAR__53647 ));
         counter = strlen(*( VAR__819283 + VAR__53647 ));
      }
   }

   return 0;
}
