int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   char VAR__819283[10000];
   cin.getline(VAR__819283, 10000);
   cin.getline(VAR__819283, 10000);
   char *VAR_233 = NULL;
   char *VAR_666 = NULL;
   VAR_233 = VAR__819283;
   VAR_666 = VAR_233 + 80;

   while (( *VAR_666 ) != 0 )
   {
      while (( *VAR_666 ) != ' ' )
      {
         VAR_666--;
      }

      *VAR_666 = 0;
      ( cout << VAR_233 ) << endl;
      VAR_233 = VAR_666 + 1;
      VAR_666 = VAR_233 + 80;
   }

   ( cout << VAR_233 ) << endl;
   return 0;
}
