int main()
{
   int  VAR__53647 = 0;
   int  VAR__21230;
   int  begin;
   int  end;
   char VAR__819283[10000];
   char VAR__19328[10];

   gets(VAR__19328);
   gets(VAR__819283);

   while ( VAR__819283[VAR__53647] )
   {
      begin = VAR__53647;
      for ( VAR__21230 = 0; ( VAR__21230 < 80 ) && VAR__819283[VAR__53647]; VAR__21230++ )
      {
         VAR__53647++;
      }

      if ( VAR__819283[VAR__53647] == 0 )
      {
         end = VAR__53647 - 1;
         VAR__53647--;
      }
      else
      {
         while ( VAR__819283[VAR__53647] != ' ' )
         {
            VAR__53647--;
         }

         end = VAR__53647 - 1;
      }

      while ( begin <= end )
      {
         printf("%c", VAR__819283[begin]);
         begin++;
      }

      printf("\n");
      VAR__53647++;
   }

   return 0;
}
