int main()
{
   int  VAR_1238123;
   int  VAR__NUM;
   char A_STRING[1000][1000];

   cin >> VAR_1238123;
   char (*VAR_233)[1000];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> A_STRING[VAR__53647];
   }

   cout << ( *A_STRING );
   VAR__NUM = strlen(*A_STRING);
   for ( VAR_233 = A_STRING + 1; VAR_233 < ( VAR_1238123 + A_STRING ); VAR_233++ )
   {
      VAR__NUM = VAR__NUM + strlen(*VAR_233);

      if ( VAR__NUM >= 80 )
      {
         cout << endl;
         VAR__NUM = strlen(*VAR_233);
         cout << ( *VAR_233 );
      }
      else
      {
         ( cout << " " ) << ( *VAR_233 );
         VAR__NUM = VAR__NUM + 1;
      }
   }

   return 0;
}
