int main()
{
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__53647;
   int VAR_233 = 1;
   int VAR_666 = 1;

   for ( VAR__53647 = 0; ( VAR_233 != 0 ) && ( VAR_666 != 0 ); VAR__53647++ )
   {
      scanf("%d%d", &VAR_233, &VAR_666);
      VAR__819283[VAR__53647] = VAR_233;
      VAR__19328[VAR__53647]  = VAR_666;
   }

   int VAR__21230;
   int aa;
   int bb;
   int monkey[500];
   for ( VAR__21230 = 0; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
   {
      aa = VAR__819283[VAR__21230];
      bb = VAR__19328[VAR__21230];
      int VAR__SUM = 0;
      int A_POINTER;
      int VAR_9494 = 0;
      for ( A_POINTER = 0; A_POINTER < aa; A_POINTER++ )
      {
         monkey[A_POINTER] = 1;
      }

      for ( A_POINTER = 1; VAR__SUM < ( aa - 1 ); A_POINTER = ( A_POINTER + 1 ) % aa )
      {
         if ( monkey[A_POINTER] == 1 )
         {
            VAR_9494++;

            if ( VAR_9494 == bb )
            {
               monkey[A_POINTER] = 0;
               VAR__SUM++;
               VAR_9494 = 0;
            }
         }
      }

      int ans;
      for ( A_POINTER = 0; A_POINTER < aa; A_POINTER++ )
      {
         if ( monkey[A_POINTER] == 1 )
         {
            ans = A_POINTER;
         }
      }


      if ( ans == 0 )
      {
         ans = aa;
      }

      printf("%d\n", ans);
   }

   return 0;
}
