int main()
{
   int VAR__53647;
   int VAR_1238123[10000];
   int VAR__1238129[10000];
   int VAR__SUM;
   int VAR__8444594;
   int VAR_666;
   int VAR__127322;
   int VAR_233 = 0;

   for ( VAR__53647 = 1; VAR__53647 < 10000; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);

      if ( VAR_1238123[VAR__53647] == 0 )
      {
         break;
      }

      VAR_233++;
   }

   VAR__53647 = 1;
   int VAR__3918907;
   int VAR__819283[10000];

   while ( VAR__53647 <= VAR_233 )
   {
      if (( VAR_1238123[VAR__53647] == 1 ) || ( VAR__1238129[VAR__53647] == 1 ))
      {
         printf("%d\n", VAR_1238123[VAR__53647]);
      }
      else
      {
         for ( VAR__3918907 = 0; VAR__3918907 < 10000; VAR__3918907++ )
         {
            VAR__819283[VAR__3918907] = 1;
         }

         VAR__SUM     = 0;
         VAR__8444594 = 0;
         VAR_666      = 0;

         while ( VAR_666 != ( VAR_1238123[VAR__53647] - 1 ))
         {
            VAR__SUM = VAR__SUM + VAR__819283[VAR__8444594];

            if ( VAR__SUM == VAR__1238129[VAR__53647] )
            {
               VAR__819283[VAR__8444594] = 0;
               VAR_666++;
               VAR__SUM = 0;
            }

            if ( VAR__819283[VAR__8444594] != 0 )
            {
               VAR__127322 = VAR__8444594 + 1;
            }

            VAR__8444594++;

            if ( VAR__8444594 >= VAR_1238123[VAR__53647] )
            {
               VAR__8444594 = 0;
            }
         }

         printf("%d\n", VAR__127322);
      }

      VAR__53647++;
   }
}
