int main()
{
   int VAR_1238123[VAR_233];
   int VAR__1238129[VAR_233];
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);

      if (( VAR_1238123[VAR__53647] == 0 ) && ( VAR__1238129[VAR__53647] == 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; ( VAR__1238129[VAR__53647] != 0 ) && ( VAR_1238123[VAR__53647] != 0 ); VAR__53647++ )
   {
      int VAR__21230;
      int VAR__8444594 = 0;
      for ( VAR__21230 = 2; VAR__21230 <= VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR__8444594 = (( VAR__1238129[VAR__53647] % VAR__21230 ) + VAR__8444594 ) % VAR__21230;
      }

      if (( VAR_1238123[VAR__53647] == 0 ) && ( VAR__1238129[VAR__53647] == 0 ))
      {
         break;
      }

      printf("%d\n", VAR__8444594 + 1);
   }

   return 0;
}
