int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__COUNT;
   int VAR__21230;

   scanf("%d %d", &VAR__1238129, &VAR_1238123);

   while ( VAR__1238129 != 0 )
   {
      int monkey[310] = { 0 };
      for ( int VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         monkey[VAR__53647] = 2;
      }

      VAR__21230 = -1;
      for ( int VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR__COUNT = 1;

         while ( VAR__COUNT <= VAR_1238123 )
         {
            VAR__21230++;
            switch ( monkey[VAR__21230] )
            {
            case 0:
               VAR__21230 = -1;
               break;

            case 1:
               break;

            case 2:
               VAR__COUNT++;
               break;
            }
         }

         monkey[VAR__21230] = 1;
      }

      for ( int VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         if ( monkey[VAR__53647] == 2 )
         {
            printf("%d\n", VAR__53647 + 1);
         }
      }

      scanf("%d %d", &VAR__1238129, &VAR_1238123);
   }
}
