int main()
{
   int VAR_1238123[100];
   int VAR__1238129[100];
   int VAR__53647;
   int VAR__21230;
   int VAR_9494[100];

   for ( VAR__53647 = 1; VAR_1238123[VAR__53647 - 1] != 0, VAR__1238129[VAR__53647 - 1] != 0; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR_1238123[VAR__53647 - 1] != 0, VAR__1238129[VAR__53647 - 1] != 0; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = 0;
      for ( VAR__21230 = 2; VAR__21230 <= VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR_9494[VAR__53647] = ( VAR_9494[VAR__53647] + VAR__1238129[VAR__53647] ) % VAR__21230;
      }

      if (( VAR_1238123[VAR__53647] != 0 ), ( VAR__1238129[VAR__53647] != 0 ))
      {
         printf("%d\n", VAR_9494[VAR__53647] + 1);
      }
   }

   return 0;
}
