void main()
{
   int VAR__819283[400] = { 0 };
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int out;
   int VAR__SUM;

   while ( 1 )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if (( VAR__1238129 == 0 ) && ( VAR_1238123 == 0 ))
      {
         break;
      }

      out      = VAR__1238129;
      VAR__SUM = VAR_1238123;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 1;
      }

      for ( VAR__53647 = 1; VAR__SUM > 1; )
      {
         if ( VAR__819283[VAR__53647] == 0 )
         {
            VAR__53647++;

            if ( VAR__53647 > VAR_1238123 )
            {
               VAR__53647 = 1;
            }

            continue;
         }
         else
         {
            out--;
         }

         if ( out == 0 )
         {
            VAR__819283[VAR__53647] = 0;
            VAR__SUM--;
            out = VAR__1238129;
         }

         VAR__53647++;

         if ( VAR__53647 > VAR_1238123 )
         {
            VAR__53647 = 1;
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == 1 )
         {
            break;
         }
      }


      printf("%d\n", VAR__53647);
   }
}
