int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR_233;
   int VAR_666;

   scanf("%d %d\n", &VAR_1238123, &VAR__1238129);
   int VAR__819283[300][300];

   while (( VAR__1238129 != 0 ) && ( VAR_1238123 != 0 ))
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__819283[0][VAR__53647] = VAR__53647 + 1;
      }

      VAR_233      = VAR__1238129;
      VAR_666      = VAR_1238123;
      VAR__8444594 = 0;

      while ( VAR_666 > 1 )
      {
         VAR_233      = VAR_233 % VAR_666;
         VAR__8444594 = VAR__8444594 + 1;

         if (( VAR_233 > 0 ) && ( VAR_233 < (( VAR_1238123 - VAR__8444594 ) + 1 )))
         {
            for ( VAR__53647 = 0; VAR__53647 <= (( VAR_1238123 - VAR__8444594 ) - VAR_233 ); VAR__53647++ )
            {
               VAR__819283[VAR__8444594][VAR__53647] = VAR__819283[VAR__8444594 - 1][VAR__53647 + VAR_233];
            }

            for ( VAR__53647 = (( VAR_1238123 - VAR__8444594 ) - VAR_233 ) + 1; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
            {
               VAR__819283[VAR__8444594][VAR__53647] = VAR__819283[VAR__8444594 - 1][((( VAR__53647 - VAR_1238123 ) + VAR__8444594 ) + VAR_233 ) - 1];
            }
         }
         else
         if ( VAR_233 == 0 )
         {
            for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
            {
               VAR__819283[VAR__8444594][VAR__53647] = VAR__819283[VAR__8444594 - 1][VAR__53647];
            }
         }


         VAR_233 = VAR__1238129;
         VAR_666 = VAR_666 - 1;
      }

      printf("%d\n", VAR__819283[VAR_1238123 - 1][0]);
      scanf("%d %d\n", &VAR_1238123, &VAR__1238129);
   }

   return 0;
}
