void main()
{
   int VAR__819283[320];
   int VAR__19328[2][20];
   int VAR_9Q8Q90 = 0;
   int VAR_666;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;
   int mj = 0;

   do
   {
      scanf("%d%d", &VAR__19328[0][VAR_9Q8Q90], &VAR__19328[1][VAR_9Q8Q90]);
      VAR_9Q8Q90++;
   } while (( VAR__19328[0][VAR_9Q8Q90 - 1] != 0 ) && ( VAR__19328[1][VAR_9Q8Q90 - 1] != 0 ));
   VAR_666 = VAR_9Q8Q90 - 1;
   for ( VAR_9Q8Q90 = 0; VAR_9Q8Q90 < VAR_666; VAR_9Q8Q90++ )
   {
      VAR__1238129 = VAR__19328[1][VAR_9Q8Q90];
      VAR_1238123  = VAR__19328[0][VAR_9Q8Q90];
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647;
      }

      for ( VAR__53647 = 1, VAR__21230 = 0, mj = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( VAR__53647 > VAR_1238123 )
         {
            VAR__53647 = VAR__53647 - VAR_1238123;
         }

         if ( VAR__819283[VAR__53647] != 0 )
         {
            mj = mj + 1;

            if (( mj % VAR__1238129 ) == 0 )
            {
               VAR__819283[VAR__53647] = 0;
               VAR__21230++;
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != 0 )
         {
            printf("%d\n", VAR__819283[VAR__53647]);
         }
      }
   }
}
