int main()
{
   int VAR__819283[300] = { 0 };
   int VAR__19328[300]  = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123  = 1;
   int VAR__1238129 = 1;

   while (( VAR_1238123 != 0 ) && ( VAR__1238129 != 0 ))
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if (( VAR_1238123 != 0 ) && ( VAR__1238129 != 0 ))
      {
         for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__53647 + 1;
         }

         for ( VAR__21230 = VAR_1238123; VAR__21230 >= 1; VAR__21230-- )
         {
            for ( VAR__53647 = 0; VAR__53647 <= ( VAR__21230 - 2 ); VAR__53647++ )
            {
               VAR__19328[VAR__53647] = VAR__819283[(( VAR__1238129 % VAR__21230 ) + VAR__53647 ) % VAR__21230];
            }

            for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
            {
               VAR__819283[VAR__53647] = VAR__19328[VAR__53647];
            }
         }

         printf("%d\n", VAR__819283[0]);
      }
   }
}
