int main()
{
   int cn(int VAR__7685, int VAR__3918907);

   int VAR__53647;
   int VAR_666;
   int VAR_233;
   int VAR__1238129[2000];
   int VAR_1238123[2000];
   for ( VAR__53647 = 1; VAR__53647 <= 999; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);
      VAR_666 = VAR_666 + 1;

      if (( VAR_1238123[VAR__53647] == 0 ) && ( VAR__1238129[VAR__53647] == 0 ))
      {
         break;
      }

      if ( VAR_1238123[VAR__53647] == 1 )
      {
         printf("1\n");
      }
      else
      {
         cn(VAR_1238123[VAR__53647], VAR__1238129[VAR__53647]);
      }
   }
}


int cn(int VAR__7685, int VAR__3918907)
{
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__12302[2000][1000];

   VAR__8444594 = 0;
   VAR__1238129 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= 1999; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__7685; VAR__21230++ )
      {
         VAR__12302[VAR__53647][VAR__21230] = 1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 1999; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__7685; VAR__21230++ )
      {
         if ( VAR__12302[VAR__53647][VAR__21230] == 1 )
         {
            VAR__8444594 = VAR__8444594 + 1;
         }

         if ( VAR__8444594 == VAR__3918907 )
         {
            for ( VAR_233 = 1; VAR_233 <= 1999; VAR_233++ )
            {
               VAR__12302[VAR_233][VAR__21230] = 0;
            }

            VAR__8444594 = 0;
            VAR__1238129 = VAR__1238129 + 1;

            if ( VAR__1238129 == ( VAR__7685 - 1 ))
            {
               goto end;
            }
         }
      }
   }

end:
   for ( VAR__53647 = 1; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      if ( VAR__12302[1][VAR__53647] == 1 )
      {
         VAR_233 = VAR__53647;
         printf("%d\n", VAR__53647);
         break;
      }
   }
}
