int main()
{
   int VAR__1238129[300];
   int VAR_1238123[300];
   int VAR__819283[300];
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR_129012   = 0;
   int VAR__temp    = 0;
   int VAR__1111;
   int VAR_233 = 1;
   int VAR_666 = 0;

   for ( VAR__8444594 = 0; VAR__8444594 < 300; VAR__8444594++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__8444594], &VAR__1238129[VAR__8444594]);

      if ( VAR_1238123[VAR__8444594] == 0 )
      {
         VAR__8444594 = 300;
      }
      else
      {
         VAR_129012 = VAR_129012 + 1;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_129012; VAR__8444594++ )
   {
      VAR__temp = 0;
      VAR_666   = 0;
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123[VAR__8444594] + 1 ); VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647;
      }

      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123[VAR__8444594] + 1 ); VAR__53647++ )
      {
         if ( VAR__53647 == ( VAR_1238123[VAR__8444594] + 1 ))
         {
            VAR__53647 = 1;
         }

         if ( VAR__819283[VAR__53647] != 0 )
         {
            VAR__temp = VAR__temp + 1;
         }

         if ( VAR__temp == VAR__1238129[VAR__8444594] )
         {
            VAR__819283[VAR__53647] = 0;
            VAR__temp = 0;
            VAR_666   = VAR_666 + 1;
         }

         if ( VAR_666 == ( VAR_1238123[VAR__8444594] - 1 ))
         {
            VAR__53647 = VAR_1238123[VAR__8444594] + 2;
            VAR_666    = 0;
         }
      }

      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123[VAR__8444594]; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] != 0 )
         {
            printf("%d\n", VAR__819283[VAR__21230]);
         }
      }
   }

   return 0;
}
