int main(int argc, char *argv[])
{
   int VAR__819283[300000];
   int VAR_1238123[1000];
   int VAR__1238129[1000];
   int answer[1000];
   int VAR__8444594 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__7685 = 0;
   int VAR__temp;

   while ( VAR__7685 == 0 )
   {
      VAR__8444594++;
      scanf("%d%d", &VAR_1238123[VAR__8444594], &VAR__1238129[VAR__8444594]);

      if (( VAR_1238123[VAR__8444594] == 0 ) && ( VAR__1238129[VAR__8444594] == 0 ))
      {
         VAR__7685 = 1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__temp = 1; VAR__temp <= 300; VAR__temp++ )
      {
         VAR__819283[VAR__temp] = VAR__temp;
      }

      VAR__21230 = 1;
      VAR__1111  = VAR_1238123[VAR__53647] + 1;

      while ( VAR__21230 < ( VAR__1111 - 1 ))
      {
         if (( VAR__21230 % VAR__1238129[VAR__53647] ) == 0 )
         {
            VAR__21230++;
         }
         else
         {
            VAR__819283[VAR__1111] = VAR__819283[VAR__21230];
            VAR__21230++;
            VAR__1111++;
         }
      }

      answer[VAR__53647] = VAR__819283[VAR__21230];
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%d\n", answer[VAR__53647]);
   }

   return 0;
}
