void VAR__127322(int VAR_1238123, int VAR__1238129)
{
   int VAR__53647;
   int VAR__7685 = 0;

   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__7685 = ( VAR__7685 + VAR__1238129 ) % VAR__53647;
   }

   printf("%d\n", VAR__7685 + 1);
}


void main()
{
   int VAR_1238123[999];
   int VAR__1238129[999];
   int VAR__8444594 = 0;
   int VAR__53647   = 0;

   scanf("%d%d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);

   while (( VAR_1238123[VAR__53647] != 0 ) && ( VAR__1238129[VAR__53647] != 0 ))
   {
      scanf("%d%d", &VAR_1238123[VAR__53647 + 1], &VAR__1238129[VAR__53647 + 1]);
      VAR__53647++;
   }

   VAR__8444594 = VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__127322(VAR_1238123[VAR__53647], VAR__1238129[VAR__53647]);
   }
}
