void main()
{
   int VAR__127322(int VAR__1238129, int VAR_1238123);

   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594;
   scanf("%d%d", &VAR_1238123, &VAR__1238129);

   while (( VAR__1238129 != 0 ) && ( VAR_1238123 != 0 ))
   {
      VAR__8444594 = VAR__127322(VAR__1238129, VAR_1238123);
      printf("%d\n", VAR__8444594);
      scanf("%d%d", &VAR_1238123, &VAR__1238129);
   }
}


int VAR__127322(int VAR__1238129, int VAR_1238123)
{
   int VAR__8444594;

   if ( VAR_1238123 == 1 )
   {
      VAR__8444594 = 1;
   }
   else
   {
      VAR__8444594 = VAR__127322(VAR__1238129, VAR_1238123 - 1);
      VAR__8444594 = ( VAR__8444594 + ( VAR__1238129 % VAR_1238123 )) % VAR_1238123;

      if ( VAR__8444594 == 0 )
      {
         VAR__8444594 += VAR_1238123;
      }
   }

   return VAR__8444594;
}
