int main()
{
   int VAR_1238123  = 1;
   int VAR__1238129 = 1;
   int king         = 0;
   int left         = 0;
   int VAR__COUNT   = 0;

   for ( int i1 = 0; ( VAR_1238123 != 0 ) && ( VAR__1238129 != 0 ); i1++ )
   {
      VAR__COUNT = 0;
      int houzi[300];
      scanf("%d%d\n", &VAR_1238123, &VAR__1238129);

      if (( VAR_1238123 == 0 ) && ( VAR__1238129 == 0 ))
      {
         break;
      }

      left = VAR_1238123;
      for ( int i2 = 0; i2 < VAR_1238123; i2++ )
      {
         houzi[i2] = 1;
      }

      for ( int i3 = 0; left != 1; i3++ )
      {
         if ( i3 > ( VAR_1238123 - 1 ))
         {
            i3 = i3 % VAR_1238123;
         }

         if ( houzi[i3] == 0 )
         {
            continue;
         }

         VAR__COUNT++;

         if ( VAR__COUNT == VAR__1238129 )
         {
            houzi[i3] = 0;
            left--;
            VAR__COUNT = 0;
         }

         if ( VAR__COUNT > VAR__1238129 )
         {
            VAR__COUNT = VAR__COUNT % VAR__1238129;
         }
      }

      for ( int i4 = 0; i4 < VAR_1238123; i4++ )
      {
         if ( houzi[i4] == 1 )
         {
            king = i4 + 1;
            break;
         }
      }

      printf("%d\n", king);
   }

   return 0;
}
