void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int *VAR_233;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( ; ; )
   {
      scanf("%d%d", &VAR_1238123, &VAR__1238129);

      if ( VAR__1238129 == 0 )
      {
         break;
      }
      else
      if ( VAR_1238123 == 1 )
      {
         printf("1\n");
      }
      else
      {
         VAR_233 = (int *)malloc(( sizeof( int )) * VAR_1238123);
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR_233[VAR__53647] = 0;
         }

         VAR__8444594 = VAR_1238123;
         VAR__21230   = 1;
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647 = ( VAR__53647 + 1 ) % VAR_1238123 )
         {
            if ( VAR_233[VAR__53647] )
            {
               continue;
            }

            if (( VAR__21230++ ) == VAR__1238129 )
            {
               VAR__8444594--;
               VAR_233[VAR__53647] = 1;
               VAR__21230          = 1;
            }

            if ( VAR__8444594 == 0 )
            {
               printf("%d\n", VAR__53647 + 1);
               break;
            }
         }

         free(VAR_233);
      }
   }
}
