int main()
{
   int VAR__4857423;

   for ( VAR__4857423 = 0; VAR__4857423 < 31221; VAR__4857423++ )
   {
      int VAR_SIZE[300];
      int VAR__819283;
      int VAR_9494;
      int VAR__53647;
      int VAR__8444594;
      int VAR_1238123;
      int VAR__1238129;
      int VAR__19328;
      scanf("%d%d", &VAR_1238123, &VAR__1238129);

      if (( VAR_1238123 == 0 ) && ( VAR__1238129 == 0 ))
      {
         break;
      }

      VAR__819283 = 0, VAR__19328 = 0, VAR_9494 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR_SIZE[VAR__53647] = 1;
      }

      VAR__8444594 = 0;

      while ( VAR__19328 < ( VAR_1238123 - 1 ))
      {
         VAR_9494 = VAR_9494 + VAR_SIZE[VAR__8444594];

         if ( VAR_9494 == VAR__1238129 )
         {
            VAR_SIZE[VAR__8444594] = 0;
            VAR_9494   = 0;
            VAR__19328 = VAR__19328 + 1;
         }

         VAR__8444594 = VAR__8444594 + 1;

         if ( VAR__8444594 == VAR_1238123 )
         {
            VAR__8444594 = 0;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR_SIZE[VAR__53647] == 1 )
         {
            printf("%d\n", VAR__53647 + 1);
         }
      }
   }

   return 0;
}
