int main()
{
   int VAR_1238123  = 1;
   int VAR__1238129 = 1;
   int VAR__819283[301];
   int VAR__19328[301];
   int VAR__53647;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390[301];
   int VAR__127322 = 0;

   while (( VAR_1238123 != 0 ) && ( VAR__1238129 != 0 ))
   {
      scanf("%d%d", &VAR_1238123, &VAR__1238129);

      if (( VAR_1238123 == 0 ) && ( VAR__1238129 == 0 ))
      {
         break;
      }

      VAR__127322++;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647 + 1] = VAR__53647 + 1;
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__4857423 = VAR__1238129 % (( VAR_1238123 - VAR__53647 ) + 1 );
         for ( VAR__12302 = 1; VAR__12302 <= ((( VAR_1238123 - VAR__53647 ) + 1 ) - VAR__4857423 ); VAR__12302++ )
         {
            VAR__19328[VAR__12302] = VAR__819283[VAR__4857423 + VAR__12302];
         }

         for ( VAR__12302 = 1; VAR__12302 < VAR__4857423; VAR__12302++ )
         {
            VAR__19328[((( VAR_1238123 - VAR__53647 ) + 1 ) - VAR__4857423 ) + VAR__12302] = VAR__819283[VAR__12302];
         }

         for ( VAR__12302 = 0; VAR__12302 < ( VAR_1238123 - VAR__53647 ); VAR__12302++ )
         {
            VAR__819283[VAR__12302 + 1] = VAR__19328[VAR__12302 + 1];
         }
      }

      VAR__112390[VAR__127322] = VAR__819283[1];
   }

   for ( VAR__12302 = 1; VAR__12302 <= VAR__127322; VAR__12302++ )
   {
      printf("%d\n", VAR__112390[VAR__12302]);
   }

   return 0;
}
