int main()
{
   int VAR__1238129[301];
   int VAR_1238123[301];
   int o[301];
   int VAR__819283[301][301];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR_233;
   int VAR_666;
   int VAR_129012;

   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);

      if (( VAR_1238123[VAR__53647] == 0 ) && ( VAR__1238129[VAR__53647] == 0 ))
      {
         break;
      }

      VAR__8444594++;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__21230;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0, VAR_666 = 1, VAR_233 = 1; VAR_233 < VAR_1238123[VAR__53647]; )
      {
         VAR__21230++;

         if ( VAR__21230 == ( VAR_1238123[VAR__53647] + 1 ))
         {
            VAR__21230 = 1;
         }

         if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
         {
            VAR_666++;
         }

         if ( VAR_666 == ( VAR__1238129[VAR__53647] + 1 ))
         {
            VAR_666 = 1;
            VAR__819283[VAR__53647][VAR__21230] = 0;
            VAR_233++;
         }
      }

      for ( VAR_129012 = 1; VAR_129012 <= VAR_1238123[VAR__53647]; VAR_129012++ )
      {
         o[VAR__53647] += VAR__819283[VAR__53647][VAR_129012];
      }

      printf("%d\n", o[VAR__53647]);
   }
}
