int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__819283[300];

   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if (( VAR__1238129 == 0 ) && ( VAR_1238123 == 0 ))
      {
         break;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__21230 + 1;
         }

         for ( VAR__8444594 = 1, VAR__21230 = 0; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
         {
            if (((( VAR__1238129 - 1 ) % (( VAR_1238123 - VAR__8444594 ) + 1 )) + VAR__21230 ) <= ( VAR_1238123 - VAR__8444594 ))
            {
               for ( VAR__1111 = ((( VAR__1238129 - 1 ) % (( VAR_1238123 - VAR__8444594 ) + 1 )) + VAR__21230 ) + 1; VAR__1111 <= ( VAR_1238123 - VAR__8444594 ); VAR__1111++ )
               {
                  VAR__819283[VAR__1111 - 1] = VAR__819283[VAR__1111];
               }

               if (((( VAR__1238129 - 1 ) % (( VAR_1238123 - VAR__8444594 ) + 1 )) + VAR__21230 ) == ( VAR_1238123 - VAR__8444594 ))
               {
                  VAR__21230 = 0;
               }
               else
               {
                  VAR__21230 = (( VAR__1238129 - 1 ) % (( VAR_1238123 - VAR__8444594 ) + 1 )) + VAR__21230;
               }
            }
            else
            {
               for ( VAR__1111 = ((( VAR__1238129 - 1 ) % (( VAR_1238123 - VAR__8444594 ) + 1 )) + VAR__21230 ) - ( VAR_1238123 - VAR__8444594 ); VAR__1111 <= ( VAR_1238123 - VAR__8444594 ); VAR__1111++ )
               {
                  VAR__819283[VAR__1111 - 1] = VAR__819283[VAR__1111];
               }

               VAR__21230 = (((( VAR__1238129 - 1 ) % (( VAR_1238123 - VAR__8444594 ) + 1 )) + VAR__21230 ) - ( VAR_1238123 - VAR__8444594 )) - 1;
            }
         }

         printf("%d\n", VAR__819283[0]);
      }
   }
}
