int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR__7685[1000];
   int VAR__3918907[1000];

   scanf("%d %d", &VAR_1238123, &VAR__1238129);

   while (( VAR_1238123 != 0 ) && ( VAR__1238129 != 0 ))
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__3918907[VAR__53647] = 0;
         VAR__7685[VAR__53647]    = VAR__53647 + 1;
      }

      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 2 ); VAR__21230++ )
      {
         VAR_9494 = VAR__1238129 % ( VAR_1238123 - VAR__21230 );
         for ( VAR__53647 = VAR_9494; VAR__53647 <= (( VAR_1238123 - VAR__21230 ) - 1 ); VAR__53647++ )
         {
            VAR__3918907[VAR__53647 - VAR_9494] = VAR__7685[VAR__53647];
         }

         for ( VAR__53647 = 0; VAR__53647 <= ( VAR_9494 - 2 ); VAR__53647++ )
         {
            VAR__3918907[(( VAR_1238123 - VAR__21230 ) - VAR_9494 ) + VAR__53647] = VAR__7685[VAR__53647];
         }

         for ( VAR__53647 = 0; VAR__53647 <= (( VAR_1238123 - VAR__21230 ) - 2 ); VAR__53647++ )
         {
            VAR__7685[VAR__53647] = VAR__3918907[VAR__53647];
         }

         VAR__7685[( VAR_1238123 - VAR__21230 ) - 1] = 0;
         for ( VAR__53647 = 0; VAR__53647 <= (( VAR_1238123 - VAR__21230 ) - 2 ); VAR__53647++ )
         {
            VAR__3918907[VAR__53647] = 0;
         }
      }

      printf("%d\n", VAR__7685[0]);
      scanf("%d %d", &VAR_1238123, &VAR__1238129);
   }
}
