int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int ans;

   int solve(int VAR_1238123, int VAR__1238129);

   scanf("%d %d", &VAR_1238123, &VAR__1238129);

   while ( !(( VAR_1238123 == 0 ) && ( VAR__1238129 == 0 )))
   {
      ans = solve(VAR_1238123, VAR__1238129);

      if ( !ans )
      {
         ans = VAR_1238123;
      }

      printf("%d\n", ans);
      scanf("%d %d", &VAR_1238123, &VAR__1238129);
   }

   return 0;
}


int solve(int VAR_1238123, int VAR__1238129)
{
   int ans;

   if ( VAR_1238123 == 1 )
   {
      return 1;
   }

   ans = (( VAR__1238129 % VAR_1238123 ) + solve(VAR_1238123 - 1, VAR__1238129)) % VAR_1238123;

   if ( !ans )
   {
      ans = VAR_1238123;
   }

   return ans;
}
