int main()
{
   int VAR_1238123[30];
   int VAR__1238129[30];
   int VAR__819283[300];
   int VAR_9494;
   int VAR__21230;
   int VAR__53647;
   int VAR__8444594;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);

      if (( VAR_1238123[VAR__53647] == 0 ) && ( VAR__1238129[VAR__53647] == 0 ))
      {
         VAR_9494 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      VAR__8444594 = 1;
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = VAR__21230;
      }

      for ( ; VAR_1238123[VAR__53647] > 1; VAR_1238123[VAR__53647]-- )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123[VAR__53647]; VAR__21230++ )
         {
            if ((((( VAR__1238129[VAR__53647] - VAR__21230 ) + VAR__8444594 ) - 1 ) % VAR_1238123[VAR__53647] ) == 0 )
            {
               VAR__8444594 = VAR__21230;
               for ( ; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
               {
                  VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
               }
            }
         }
      }



      printf("%d\n", VAR__819283[1]);
   }
}
