int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__21230;
   int VAR__53647;
   int VAR__8444594;
   int VAR__4857423 = 0;
   int VAR__19328[1000];
   int VAR__819283[1000];

   for ( VAR__4857423 = 0; ; VAR__4857423++ )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if (( VAR__1238129 == 0 ) && ( VAR_1238123 == 0 ))
      {
         break;
      }
      else
      if ( VAR_1238123 == 1 )
      {
         VAR__19328[VAR__4857423] = VAR_1238123;
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__53647 + 1;
         }

         VAR__21230 = 0;
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            VAR__21230 = (( VAR__21230 + VAR__1238129 ) - 1 ) % (( VAR_1238123 - VAR__53647 ) + 1 );
            for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - VAR__53647 ); VAR__8444594++ )
            {
               if ( VAR__8444594 < VAR__21230 )
               {
                  VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594];
               }
               else
               {
                  VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594 + 1];
               }
            }

            VAR__19328[VAR__4857423] = VAR__819283[0];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         printf("%d", VAR__19328[VAR__53647]);
      }
      else
      {
         printf("\n%d", VAR__19328[VAR__53647]);
      }
   }

   getchar();
   getchar();
   return 0;
}
