int VAR__819283[300];
int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR_9494;
   int VAR__8444594;
   int VAR_233;
   int VAR__53647;
   int VAR__21230;

   while (( cin >> VAR_1238123 ) >> VAR__1238129, VAR_1238123 || VAR__1238129 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 1;
      }

      VAR_233 = VAR_1238123;

      if ( VAR_1238123 == 1 )
      {
         ( cout << 1 ) << endl;
      }
      else
      {
         VAR__819283[( VAR__1238129 - 1 ) % VAR_233] = 0;
         VAR_9494 = ((( VAR__1238129 - 1 ) % VAR_233 ) + 1 ) % VAR_233;
         for ( VAR_1238123--; VAR_1238123 > 1; VAR_1238123-- )
         {
            VAR__8444594 = VAR__1238129;

            while ( VAR__8444594 > 1 )
            {
               if ( VAR__819283[VAR_9494] == 1 )
               {
                  VAR__8444594--;
               }

               VAR_9494++;
               VAR_9494 %= VAR_233;
            }

            while ( VAR__819283[VAR_9494] == 0 )
            {
               VAR_9494++;
               VAR_9494 %= VAR_233;
            }

            VAR__819283[VAR_9494] = 0;
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
         {
            if ( VAR__819283[VAR__53647] )
            {
               ( cout << ( VAR__53647 + 1 )) << endl;
            }
         }
      }
   }

   return 0;
}
