int choose(int VAR_1238123, int VAR__1238129)
{
   int VAR__819283[MAX];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
   }

   VAR__819283[VAR_1238123 + 1] = 0;
   VAR__53647   = 0;
   VAR__21230   = 0;
   VAR__8444594 = 0;

   while ( VAR__8444594 < VAR_1238123 )
   {
      VAR__53647++;

      while ( VAR__819283[VAR__53647] == 0 )
      {
         VAR__53647++;

         if ( VAR__53647 > VAR_1238123 )
         {
            VAR__53647 = 1;
         }
      }

      VAR__21230++;

      if ( VAR__21230 == VAR__1238129 )
      {
         VAR__819283[VAR__53647] = 0;
         VAR__21230 = 0;
         VAR__8444594++;
      }
   }

   return VAR__53647;
}


void main()
{
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);

   while (( VAR__1238129 != 0 ) || ( VAR_1238123 != 0 ))
   {
      printf("%d\n", choose(VAR_1238123, VAR__1238129));
      scanf("%d %d", &VAR_1238123, &VAR__1238129);
   }
}
