void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129[100];
   int VAR_1238123[100];
   int VAR__NUM[301];
   int VAR__819283[100];
   int *VAR_233;

   for ( VAR__21230 = 0; ; VAR__21230++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__21230], &VAR__1238129[VAR__21230]);

      if (( VAR_1238123[VAR__21230] == 0 ) && ( VAR__1238129[VAR__21230] == 0 ))
      {
         break;
      }
   }

   for ( VAR__21230 = 0; ; VAR__21230++ )
   {
      if (( VAR_1238123[VAR__21230] == 0 ) && ( VAR__1238129[VAR__21230] == 0 ))
      {
         break;
      }

      VAR_233 = VAR__NUM;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123[VAR__21230]; VAR__53647++ )
      {
         *( VAR_233 + VAR__53647 ) = VAR__53647 + 1;
      }

      VAR__53647              = 0;
      VAR__8444594            = 0;
      VAR__819283[VAR__21230] = 0;

      while ( VAR__819283[VAR__21230] < ( VAR_1238123[VAR__21230] - 1 ))
      {
         if (( *( VAR_233 + VAR__53647 )) != 0 )
         {
            VAR__8444594++;
         }

         if ( VAR__8444594 == VAR__1238129[VAR__21230] )
         {
            *( VAR_233 + VAR__53647 ) = 0;
            VAR__8444594 = 0;
            VAR__819283[VAR__21230]++;
         }

         VAR__53647++;

         if ( VAR__53647 == VAR_1238123[VAR__21230] )
         {
            VAR__53647 = 0;
         }
      }

      while (( *VAR_233 ) == 0 )
      {
         VAR_233++;
      }

      printf("%d\n", *VAR_233);
   }
}
