void main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR_9494;
   int VAR__819283[300];

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d%d", &VAR_1238123, &VAR__1238129);

      if (( VAR_1238123 == 0 ) && ( VAR__1238129 == 0 ))
      {
         break;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__21230 + 1;
         }

         VAR_9494 = 0;
         for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 1; VAR__21230-- )
         {
            if ((( VAR__1238129 + VAR_9494 ) - 1 ) < VAR__21230 )
            {
               VAR__819283[( VAR__1238129 + VAR_9494 ) - 1] = 0;
               VAR_9494 = VAR__1238129 + VAR_9494;
            }
            else
            {
               if ((( VAR__1238129 + VAR_9494 ) % ( VAR__21230 + 1 )) == 0 )
               {
                  VAR__819283[VAR__21230] = 0;
                  VAR_9494 = 0;
               }
               else
               {
                  VAR__819283[(( VAR__1238129 + VAR_9494 ) % ( VAR__21230 + 1 )) - 1] = 0;
                  VAR_9494 = ( VAR__1238129 + VAR_9494 ) % ( VAR__21230 + 1 );
               }
            }

            VAR__1111 = 0;
            for ( VAR__8444594 = 0; VAR__8444594 <= VAR__21230; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__8444594] != 0 )
               {
                  VAR__819283[VAR__1111] = VAR__819283[VAR__8444594];

                  if ( VAR__8444594 == VAR_9494 )
                  {
                     VAR_9494 = VAR__1111;
                  }

                  VAR__1111++;
               }
            }
         }

         printf("%d\n", VAR__819283[0]);
      }
   }
}
