int main()
{
   int VAR__8444594;
   int VAR_1238123;
   int VAR__7685;
   int VAR__53647;
   int VAR_9494;

   for ( VAR__53647 = 1; 1; VAR__53647++ )
   {
      scanf("%d %d", &VAR__8444594, &VAR_1238123);

      if (( VAR__8444594 == 0 ) && ( VAR_1238123 == 0 ))
      {
         break;
      }

      int VAR__819283[VAR__8444594];
      for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647;
      }

      VAR_9494  = VAR__8444594;
      VAR__7685 = 0;
      for ( VAR__53647 = 0; VAR_9494 > 1; VAR__53647++ )
      {
         if ( VAR__819283[( VAR__53647 % VAR__8444594 ) + 1] != ( -1 ))
         {
            VAR__7685++;
         }

         if (( VAR__7685 == VAR_1238123 ) && ( VAR__819283[( VAR__53647 % VAR__8444594 ) + 1] != ( -1 )))
         {
            VAR__819283[( VAR__53647 % VAR__8444594 ) + 1] = -1;
            VAR_9494--;
            VAR__7685 = 0;
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != ( -1 ))
         {
            printf("%d\n", VAR__53647);
         }
      }
   }

   return 0;
}
