int main()
{
   int VAR__819283[1000];
   int VAR_1238123[1000];
   int VAR__1238129[1000];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;

   for ( VAR__53647 = 0; VAR__53647 < 998; VAR__53647++ )
   {
      scanf("%d%d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);

      if ( VAR_1238123[VAR__53647] == 0 )
      {
         break;
      }
   }

   for ( VAR__1111 = 0; VAR__1111 < 998; VAR__1111++ )
   {
      if ( VAR_1238123[VAR__1111] == 0 )
      {
         break;
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123[VAR__1111]; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 1;
      }

      VAR__21230 = 0;
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123[VAR__1111] - 1 ); VAR__53647++ )
      {
         VAR__8444594 = 0;

         while ( VAR__8444594 < VAR__1238129[VAR__1111] )
         {
            VAR__21230++;

            if ( VAR__21230 > VAR_1238123[VAR__1111] )
            {
               VAR__21230 = 0;
            }

            if ( VAR__819283[VAR__21230] == 1 )
            {
               VAR__8444594++;
            }
         }

         VAR__819283[VAR__21230] = 0;
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123[VAR__1111]; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == 1 )
         {
            printf("%d\n", VAR__53647);
            break;
         }
      }
   }

   return 0;
}
