int main()
{
   int VAR__1238129[1000];
   int VAR_1238123[1000];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9494 = 0;
   int VAR__12302;
   int VAR_21983012[1000];
   int VAR__4857423;
   int VAR_9Q8Q90;
   int VAR__127322;
   int v;
   int VAR__112390;

   for ( VAR__8444594 = 0; ; VAR__8444594++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__8444594], &VAR__1238129[VAR__8444594]);
      VAR__4857423 = VAR_1238123[VAR__8444594] + 1;
      int VAR__819283[VAR__4857423];
      for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123[VAR__8444594]; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 1;
      }

      VAR__21230 = 0;
      VAR__53647 = VAR_1238123[VAR__8444594] - 1;
      v          = 0;

      while ( v < ( VAR_1238123[VAR__8444594] - 1 ))
      {
         if ( VAR__21230 == VAR__1238129[VAR__8444594] )
         {
            VAR__819283[VAR__53647] = 0;
            VAR__21230 = 0;
            v++;
         }
         else
         {
            VAR__53647++;

            if ( VAR__53647 == VAR_1238123[VAR__8444594] )
            {
               VAR__53647 = VAR__53647 - VAR_1238123[VAR__8444594];
            }

            VAR__21230 = VAR__21230 + VAR__819283[VAR__53647];
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123[VAR__8444594]; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == 1 )
         {
            VAR_21983012[VAR__8444594] = VAR__53647 + 1;
         }
      }


      VAR_9Q8Q90  = VAR_1238123[VAR__8444594];
      VAR__127322 = VAR__1238129[VAR__8444594];

      if (( VAR_9Q8Q90 == 0 ) && ( VAR__127322 == 0 ))
      {
         VAR__112390 = VAR__8444594;
         break;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__112390; VAR__8444594++ )
   {
      printf("%d\n", VAR_21983012[VAR__8444594]);
   }

   getchar();
   getchar();
}
