void main()
{
   int exin(int VAR_1238123, int VAR__1238129);

   int king;
   int VAR__819283[20] = { 0 };
   int VAR__19328[20]  = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d%d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if ( VAR__819283[VAR__53647] == 0 )
      {
         VAR__21230 = VAR__53647;
         break;
      }
   }

   VAR__1111 = VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      king = exin(VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
      printf("%d\n", king);
   }
}


int exin(int VAR_1238123, int VAR__1238129)
{
   int VAR__53647;
   int VAR__8444594 = 0;
   int VAR__819283  = 0;
   int *VAR_233;
   int VAR__NUM[300];

   VAR_233 = VAR__NUM;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      *( VAR_233 + VAR__53647 ) = VAR__53647 + 1;
   }

   VAR__53647 = 0;

   while ( VAR__819283 < ( VAR_1238123 - 1 ))
   {
      if (( *( VAR_233 + VAR__53647 )) != 0 )
      {
         VAR__8444594++;
      }

      if ( VAR__8444594 == VAR__1238129 )
      {
         *( VAR_233 + VAR__53647 ) = 0;
         VAR__8444594 = 0;
         VAR__819283++;
      }

      VAR__53647++;

      if ( VAR__53647 == VAR_1238123 )
      {
         VAR__53647 = 0;
      }
   }

   while (( *VAR_233 ) == 0 )
   {
      VAR_233++;
   }

   return *VAR_233;
}
