int main()
{
   int VAR__3918907[300];
   int VAR_1238123[300];
   int VAR__1238129[300];
   int VAR__53647;
   int VAR__8444594;
   int VAR__9290;

   VAR__8444594 = 0;

   while ( 1 )
   {
      scanf("%d %d", &VAR_1238123[VAR__8444594], &VAR__1238129[VAR__8444594]);

      if (( VAR_1238123[VAR__8444594] == 0 ) || ( VAR__1238129[VAR__8444594] == 0 ))
      {
         break;
      }

      VAR__8444594++;
   }

   for ( VAR__9290 = 0; VAR__9290 < VAR__8444594; VAR__9290++ )
   {
      VAR__3918907[VAR__9290] = 0;
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123[VAR__9290]; VAR__53647++ )
      {
         VAR__3918907[VAR__9290] = ( VAR__3918907[VAR__9290] + VAR__1238129[VAR__9290] ) % ( VAR__53647 + 1 );
      }

      printf("%d\n", VAR__3918907[VAR__9290] + 1);
   }

   return 0;
}
