int VAR__819283(int VAR__7685, int VAR__3918907)
{
   int VAR__819283[300];
   int VAR__53647;
   int VAR_233;
   int VAR__19328 = 1;

   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__53647 + 1;
   }

   while ( VAR__7685 > 1 )
   {
      VAR_233    = VAR__3918907 % VAR__7685;
      VAR__19328 = ( VAR__19328 - 1 ) + VAR_233;

      if ( VAR__19328 == 0 )
      {
         VAR__7685  = VAR__7685 - 1;
         VAR__19328 = VAR__19328 + 1;
      }
      else
      if (( VAR__19328 <= VAR__7685 ) && ( VAR__19328 > 0 ))
      {
         for ( VAR__53647 = VAR__19328 - 1; VAR__53647 < ( VAR__7685 - 1 ); VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
         }

         VAR__7685 = VAR__7685 - 1;
      }
      else
      if ( VAR__19328 > VAR__7685 )
      {
         VAR__19328 = VAR__19328 - VAR__7685;
         for ( VAR__53647 = VAR__19328 - 1; VAR__53647 < ( VAR__7685 - 1 ); VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
         }

         VAR__7685 = VAR__7685 - 1;
      }
   }

   return VAR__819283[0];
}


void main()
{
   int VAR__819283(int VAR__7685, int VAR__3918907);

   int VAR_1238123[100];
   int VAR__1238129[100];
   int VAR__4857423[100];
   int VAR__8444594;
   for ( VAR__8444594 = 0; VAR__8444594 < 100; VAR__8444594++ )
   {
      scanf("%d%d", &VAR_1238123[VAR__8444594], &VAR__1238129[VAR__8444594]);

      if (( VAR_1238123[VAR__8444594] == 0 ) && ( VAR__1238129[VAR__8444594] == 0 ))
      {
         break;
      }
   }

   for ( VAR__8444594 = 0; VAR_1238123[VAR__8444594] != 0; VAR__8444594++ )
   {
      VAR__4857423[VAR__8444594] = VAR__819283(VAR_1238123[VAR__8444594], VAR__1238129[VAR__8444594]);
   }

   for ( VAR__8444594 = 0; VAR_1238123[VAR__8444594] != 0; VAR__8444594++ )
   {
      printf("%d\n", VAR__4857423[VAR__8444594]);
   }
}
