int main()
{
   int VAR__8444594;
   int VAR__819283[300][300];

   for ( VAR__8444594 = 0; VAR__8444594 < 300; VAR__8444594++ )
   {
      int VAR_1238123;
      int VAR__1238129;
      int VAR__53647;
      int VAR__21230;
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if (( VAR_1238123 == 0 ) && ( VAR__1238129 == 0 ))
      {
         break;
      }

      if ( VAR_1238123 == 1 )
      {
         printf("1\n");
         continue;
      }

      for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 300; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[0][VAR__53647] = VAR__53647 + 1;
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
         {
            if (( VAR__1238129 + VAR__21230 ) < (( VAR_1238123 - VAR__53647 ) + 1 ))
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 - 1][VAR__1238129 + VAR__21230];
            }
            else
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647 - 1][( VAR__1238129 + VAR__21230 ) % (( VAR_1238123 - VAR__53647 ) + 1 )];
            }
         }
      }

      if (( VAR__1238129 % 2 ) == 1 )
      {
         printf("%d\n", VAR__819283[VAR_1238123 - 2][1]);
      }
      else
      {
         printf("%d\n", VAR__819283[VAR_1238123 - 2][0]);
      }
   }
}
