int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[1000];

   for ( ; ; )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if (( VAR_1238123 == 0 ) && ( VAR__1238129 == 0 ))
      {
         break;
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__53647;
         }

         for ( VAR__8444594 = 1, VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            VAR__8444594 = ((( VAR__8444594 + VAR__1238129 ) - 2 ) % (( VAR_1238123 + 1 ) - VAR__53647 )) + 1;
            for ( VAR__21230 = VAR__8444594; VAR__21230 <= ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
            {
               VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
            }
         }

         printf("%d\n", VAR__819283[1]);
      }
   }
}
