int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[301];
   int VAR__7685;

   while (( cin >> VAR_1238123 ) >> VAR__1238129, ( VAR_1238123 != 0 ) && ( VAR__1238129 != 0 ))
   {
      VAR__819283[0] = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 1;
      }

      for ( VAR__7685 = 1, VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__7685++ )
         {
            if ( VAR__7685 > VAR_1238123 )
            {
               VAR__7685 = VAR__7685 % VAR_1238123;
            }

            if ( VAR__819283[VAR__7685] == 1 )
            {
               VAR__21230++;
            }
         }

         VAR__819283[VAR__7685 - 1] = 0;
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == 1 )
         {
            ( cout << VAR__53647 ) << endl;
         }
      }
   }

   return 0;
}
