int main()
{
   int VAR__819283[301];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( ; ; )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);
      VAR__8444594 = VAR_1238123;

      if ( VAR_1238123 > 0 )
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__53647] = 0;
         }

         for ( VAR__21230 = 1; VAR__8444594 > 1; )
         {
            for ( VAR__53647 = 1; ( VAR__53647 <= VAR_1238123 ) && ( VAR__8444594 > 1 ); VAR__53647++ )
            {
               if (( !VAR__819283[VAR__53647] ) && ( VAR__21230 != VAR__1238129 ))
               {
                  VAR__21230++;
               }
               else
               if (( !VAR__819283[VAR__53647] ) && ( VAR__21230 == VAR__1238129 ))
               {
                  VAR__819283[VAR__53647] = 1;
                  VAR__21230 = 1;
                  VAR__8444594--;
               }
            }
         }

         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            if ( !VAR__819283[VAR__53647] )
            {
               printf("%d\n", VAR__53647);
            }
         }
      }
      else
      {
         break;
      }
   }
}
