int main()
{
   int *VAR__819283[20000];
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;
   int *VAR__8444594;

   for ( ; ; )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if ( VAR_1238123 == 0 )
      {
         return 0;
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = &VAR__819283[VAR__53647 + 1];
      }

      VAR__819283[VAR_1238123] = &VAR__819283[1];
      VAR__8444594             = &VAR__819283[1];

      if ( VAR__1238129 == 1 )
      {
         printf("%d\n", VAR_1238123);
      }
      else
      {
         while ( VAR__8444594 != ( *VAR__8444594 ))
         {
            for ( VAR__53647 = 1; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
            {
               VAR__8444594 = *VAR__8444594;
            }

            *VAR__8444594 = *((int *)( *VAR__8444594 ));
            VAR__8444594  = *VAR__8444594;
         }

         printf("%d\n", ( VAR__8444594 - ((int *)( &VAR__819283[1] ))) + 1);
      }
   }
}
