int judge(int VAR__21230, int VAR_1238123)
{
   if ( VAR__21230 == VAR_1238123 )
   {
      VAR__21230 = 0;
   }

   return VAR__21230;
}


int choose(int VAR_1238123, int VAR__1238129)
{
   int VAR__53647;
   int VAR__21230 = 0;
   int VAR__8444594;
   int VAR__819283[301] = { 0 };

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( ; VAR__819283[judge(VAR__21230, VAR_1238123) + 1] != 0; )
         {
            VAR__21230 = judge(VAR__21230, VAR_1238123) + 1;
         }

         VAR__21230 = judge(VAR__21230, VAR_1238123) + 1;
      }

      VAR__819283[VAR__21230] = 1;
   }

   for ( VAR__8444594 = 1; VAR__819283[VAR__8444594] != 0; )
   {
      VAR__8444594 = judge(VAR__8444594, VAR_1238123) + 1;
   }

   return VAR__8444594;
}


int main()
{
   int VAR_1238123[100];
   int VAR__1238129[100];
   int VAR__53647;
   int VAR__NUM;

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);

      if ( VAR_1238123[VAR__53647] == 0 )
      {
         break;
      }
   }

   VAR__NUM = VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR__NUM; VAR__53647++ )
   {
      printf("%d\n", choose(VAR_1238123[VAR__53647], VAR__1238129[VAR__53647]));
   }

   return 0;
}
