int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1111;
   int VAR__1238129;
   int VAR_9494;

   for ( VAR_9494 = 0; VAR_9494 < 10000; VAR_9494 = VAR_9494 + 1 )
   {
      scanf("%d%d", &VAR_1238123, &VAR__1238129);

      if (( VAR_1238123 > 0 ) && ( VAR__1238129 > 0 ))
      {
         int VAR__819283[1000000];
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 1 )
         {
            VAR__819283[VAR__53647] = VAR__53647 + 1;
         }

         for ( VAR__1111 = VAR_1238123; VAR__1111 > 1; VAR__1111 = VAR__1111 - 1 )
         {
            if ((( VAR__1238129 % VAR__1111 ) - 1 ) > 0 )
            {
               for ( VAR__53647 = 0; VAR__53647 < (( VAR__1238129 % VAR__1111 ) - 1 ); VAR__53647 = VAR__53647 + 1 )
               {
                  VAR__819283[VAR__1111 + VAR__53647] = VAR__819283[VAR__53647];
               }
            }

            for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647 = VAR__53647 + 1 )
            {
               VAR__819283[VAR__53647] = VAR__819283[( VAR__1238129 % VAR__1111 ) + VAR__53647];
            }
         }

         printf("%d\n", VAR__819283[0]);
      }
   }

   return 0;
}
