int main()
{
   int VAR__1238129 = 1;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[301];
   int VAR__19328[301];

   while ( VAR__1238129 != 0 )
   {
      scanf("%d%d", &VAR_1238123, &VAR__1238129);
      for ( VAR__53647 = 0; VAR__53647 < 301; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 1, VAR__19328[VAR__53647] = 0;
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__21230   = 1;
         VAR__8444594 = 0;

         while ( VAR__8444594 < VAR__1238129 )
         {
            if ( VAR__819283[( VAR__21230 + VAR__19328[VAR__53647 - 1] ) % VAR_1238123] )
            {
               VAR__8444594++;
            }

            if ( VAR__8444594 == VAR__1238129 )
            {
               VAR__819283[( VAR__21230 + VAR__19328[VAR__53647 - 1] ) % VAR_1238123] = 0;
               VAR__19328[VAR__53647] = ( VAR__21230 + VAR__19328[VAR__53647 - 1] ) % VAR_1238123;
            }

            VAR__21230++;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] )
         {
            if ( VAR__53647 == 0 )
            {
               printf("%d\n", VAR_1238123);
            }
            else
            {
               printf("%d\n", VAR__53647);
            }

            break;
         }
      }
   }
}
