int VAR__1238129;
int VAR__127322(int VAR__7685)
{
   if ( VAR__7685 == 1 )
   {
      return 1;
   }

   int VAR__8444594 = VAR__1238129 % VAR__7685;

   if ( VAR__8444594 == 0 )
   {
      return VAR__127322(VAR__7685 - 1);
   }
   else
   {
      int VAR__temp = VAR__127322(VAR__7685 - 1);

      if ( VAR__temp <= ( VAR__7685 - VAR__8444594 ))
      {
         return VAR__8444594 + VAR__temp;
      }
      else
      {
         return VAR__temp - ( VAR__7685 - VAR__8444594 );
      }
   }
}


int main()
{
   int VAR_1238123;

   while ( true )
   {
      scanf("%d%d", &VAR_1238123, &VAR__1238129);

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      printf("%d\n", VAR__127322(VAR_1238123));
   }
}
