void hehe(int VAR_1238123, int VAR__1238129)
{
   int VAR__819283[300];
   int VAR__19328[300];
   int VAR__4857423;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__53647;
   }

   for ( VAR__53647 = VAR_1238123; VAR__53647 > 1; VAR__53647-- )
   {
      VAR__4857423 = VAR__1238129 % VAR__53647;
      for ( VAR__21230 = VAR__4857423 + 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         VAR__19328[VAR__21230 - VAR__4857423] = VAR__819283[VAR__21230];
      }

      for ( VAR__21230 = 1; VAR__21230 < VAR__4857423; VAR__21230++ )
      {
         VAR__19328[( VAR__53647 - VAR__4857423 ) + VAR__21230] = VAR__819283[VAR__21230];
      }

      for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = VAR__19328[VAR__21230];
      }
   }

   printf("%d\n", VAR__819283[1]);
}


void main()
{
   int VAR_1238123[15];
   int VAR__1238129[15];
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < 15; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);

      if (( VAR__1238129[VAR__53647] == 0 ) && ( VAR_1238123[VAR__53647] == 0 ))
      {
         break;
      }
      else
      {
         scanf("\n");
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      hehe(VAR_1238123[VAR__21230], VAR__1238129[VAR__21230]);
   }
}
