int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__temp;
   int VAR__8444594;
   int VAR__819283[300];
   int VAR__19328[300];
   int VAR__4857423[100];

   VAR__8444594 = 0;

   while ( 1 )
   {
      scanf("%d%d", &VAR_1238123, &VAR__1238129);
      VAR__temp = VAR__1238129;

      if (( VAR__1238129 == 0 ) && ( VAR_1238123 == 0 ))
      {
         break;
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__53647 + 1;
         }

         while ( VAR_1238123 > 1 )
         {
            while ( VAR__1238129 > VAR_1238123 )
            {
               VAR__1238129 = VAR__1238129 - VAR_1238123;
            }

            for ( VAR__53647 = VAR__1238129; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               VAR__19328[VAR__53647 - VAR__1238129] = VAR__819283[VAR__53647];
            }

            for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
            {
               VAR__19328[( VAR_1238123 - VAR__1238129 ) + VAR__53647] = VAR__819283[VAR__53647];
            }

            for ( VAR__53647 = VAR__1238129; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               VAR__819283[VAR__53647 - VAR__1238129] = VAR__19328[VAR__53647 - VAR__1238129];
            }

            for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
            {
               VAR__819283[( VAR_1238123 - VAR__1238129 ) + VAR__53647] = VAR__19328[( VAR_1238123 - VAR__1238129 ) + VAR__53647];
            }

            VAR_1238123  = VAR_1238123 - 1;
            VAR__1238129 = VAR__temp;
         }

         VAR__4857423[VAR__8444594] = VAR__819283[0];
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%d\n", VAR__4857423[VAR__53647]);
   }

   return 0;
}
