int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__819283;

   while ( 1 )
   {
      cin >> VAR_1238123;
      cin >> VAR__1238129;

      if ( VAR_1238123 == 0 )
      {
         break;
      }
      else
      {
         VAR__819283 = 0;

         if ( VAR_1238123 > 1 )
         {
            for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
            {
               VAR__819283 = ( VAR__819283 + VAR__1238129 ) % VAR__53647;
            }
         }


         ( cout << ( VAR__819283 + 1 )) << endl;
      }
   }

   return 0;
}
