int main()
{
   int VAR__1238129[30000];
   int VAR_1238123[300];
   int VAR__53647;
   int VAR__8444594;
   int VAR_9494[3000];
   int VAR__21230;

   VAR__53647 = 0;
   do
   {
      VAR__53647++;
      scanf("%d %d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);
   } while (( VAR_1238123[VAR__53647] != 0 ) && ( VAR__1238129[VAR__53647] != 0 ));
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__53647; VAR__8444594++ )
   {
      VAR_9494[VAR__8444594] = 0;
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR__53647; VAR__8444594++ )
   {
      for ( VAR__21230 = 2; VAR__21230 <= VAR_1238123[VAR__8444594]; VAR__21230++ )
      {
         VAR_9494[VAR__8444594] = ( VAR_9494[VAR__8444594] + VAR__1238129[VAR__8444594] ) % VAR__21230;
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR__53647; VAR__8444594++ )
   {
      printf("%d\n", VAR_9494[VAR__8444594] + 1);
   }

   return 0;
}
