int main()
{
   for ( int VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      int VAR_1238123;
      int VAR__1238129;
      int VAR__21230;
      int VAR_233;
      scanf("%d%d", &VAR_1238123, &VAR_233);
      int VAR__819283[1000];
      int VAR__19328[1000];
      VAR__819283[0] = 0;
      VAR__19328[0]  = 0;
      VAR__1238129   = VAR_233;

      if (( VAR_1238123 == 0 ) && ( VAR__1238129 == 0 ))
      {
         return 0;
      }
      else
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__21230;
         }

         int VAR__8444594;
         for ( VAR__8444594 = VAR_1238123; VAR__8444594 > 0; VAR__8444594-- )
         {
            if ( VAR_233 > VAR__8444594 )
            {
               VAR__1238129 = VAR_233 % VAR__8444594;
            }

            for ( VAR__21230 = 1; VAR__21230 < VAR__8444594; VAR__21230++ )
            {
               if (( VAR__1238129 + VAR__21230 ) <= VAR__8444594 )
               {
                  VAR__19328[VAR__21230] = VAR__819283[VAR__1238129 + VAR__21230];
               }
               else
               {
                  VAR__19328[VAR__21230] = VAR__819283[( VAR__1238129 + VAR__21230 ) - VAR__8444594];
               }
            }

            for ( int VAR__1238129 = 1; VAR__1238129 <= ( VAR__8444594 - 1 ); VAR__1238129++ )
            {
               VAR__819283[VAR__1238129] = VAR__19328[VAR__1238129];
            }
         }

         printf("%d\n", VAR__819283[1]);
      }
   }
}
