int VAR__819283[300];
int main()
{
   while ( 1 )
   {
      int VAR_1238123;
      int VAR__1238129;
      ( cin >> VAR_1238123 ) >> VAR__1238129;

      if (( VAR_1238123 == 0 ) && ( VAR__1238129 == 0 ))
      {
         return 0;
      }

      VAR__1238129--;
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647 + 1;
      }

      int VAR__temp = 0;
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__temp += VAR__1238129;
         VAR__temp %= VAR_1238123 - VAR__53647;
         memcpy(&VAR__819283[VAR__temp], &VAR__819283[VAR__temp + 1], ( sizeof( int )) * (( VAR_1238123 - VAR__53647 ) - VAR__temp ));
      }

      ( cout << VAR__819283[0] ) << endl;
   }
}
