int main()
{
   int VAR__819283[300];
   int VAR__1238129[20];
   int VAR_1238123[20];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR_666;
   int VAR__19328;
   int VAR__4857423;
   int VAR__7685[300];
   int VAR__3918907;
   int VAR__112390;

   for ( VAR__8444594 = 0; ; VAR__8444594++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__8444594], &VAR__1238129[VAR__8444594]);

      if ( VAR__1238129[VAR__8444594] == 0 )
      {
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__21230 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR__819283[VAR__21230] = VAR__21230 + 1;
      }

      for ( ; VAR_1238123[VAR__53647] > 1; VAR_1238123[VAR__53647]-- )
      {
         VAR_233      = VAR__1238129[VAR__53647] % VAR_1238123[VAR__53647];
         VAR__4857423 = VAR_1238123[VAR__53647] - VAR_233;
         for ( VAR__3918907 = 0, VAR__19328 = 0; VAR__19328 < ( VAR_233 - 1 ); VAR__19328++, VAR__3918907++ )
         {
            VAR__7685[VAR__3918907] = VAR__819283[VAR__19328];
         }

         for ( VAR__112390 = 0; VAR_233 < VAR_1238123[VAR__53647]; VAR__112390++, VAR_233++ )
         {
            VAR__819283[VAR__112390] = VAR__819283[VAR_233];
         }

         for ( VAR_666 = 0; VAR__4857423 < ( VAR_1238123[VAR__53647] - 1 ); VAR__4857423++, VAR_666++ )
         {
            VAR__819283[VAR__4857423] = VAR__7685[VAR_666];
         }
      }

      printf("%d\n", VAR__819283[0]);
   }
}
