int main()
{
   int king(int VAR_1238123, int VAR__1238129);

   int VAR_1238123;
   int VAR__1238129;
   for ( ; ; )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if (( VAR_1238123 == 0 ) && ( VAR__1238129 == 0 ))
      {
         break;
      }

      printf("%d\n", king(VAR_1238123, VAR__1238129));
   }

   return 0;
}


int king(int VAR_1238123, int VAR__1238129)
{
   int VAR__9290;

   if ( VAR_1238123 == 1 )
   {
      return 1;
   }

   if ( VAR_1238123 > 1 )
   {
      VAR__9290 = (( VAR__1238129 % VAR_1238123 ) + king(VAR_1238123 - 1, VAR__1238129)) % VAR_1238123;

      if ( VAR__9290 == 0 )
      {
         VAR__9290 = VAR_1238123;
      }

      return VAR__9290;
   }
}
