int main()
{
   int VAR__819283[300];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;

   VAR__112390 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= 299; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
   }

   do
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);
      VAR__12302  = VAR_1238123;
      VAR__112390 = 0;
      for ( VAR__53647 = 0; VAR__53647 <= 299; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 1;
      }

      if (( VAR_1238123 != 0 ) || ( VAR__1238129 != 0 ))
      {
         for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            VAR__112390 = VAR__819283[VAR__53647] + VAR__112390;

            if ( VAR__112390 == VAR__1238129 )
            {
               VAR__819283[VAR__53647] = 0;
               VAR__12302  = VAR__12302 - 1;
               VAR__112390 = 0;
            }

            if ( VAR__53647 == ( VAR_1238123 - 1 ))
            {
               VAR__53647 = -1;
            }

            if ( VAR__12302 == 1 )
            {
               break;
            }
         }

         for ( VAR__127322 = 0; VAR__127322 <= ( VAR_1238123 - 1 ); VAR__127322++ )
         {
            if ( VAR__819283[VAR__127322] == 1 )
            {
               printf("%d\n", VAR__127322 + 1);
            }
         }
      }
   } while (( VAR_1238123 != 0 ) || ( VAR__1238129 != 0 ));
   return 0;
}
