void main()
{
   int VAR_666[300];
   int VAR_21983012[300];
   int VAR__21230 = 0;
   int VAR__112390;
   int VAR__53647;
   int *VAR_233;
   int VAR__819283[500];
   int VAR__8444594;
   int VAR__temp;

   do
   {
      scanf("%d%d", &VAR_666[VAR__21230], &VAR_21983012[VAR__21230]);
      VAR__21230++;
   } while ( VAR_666[VAR__21230 - 1] != 0 );
   VAR__112390 = VAR__21230 - 1;
   VAR__21230  = 0;
   for ( VAR__21230 = 0; VAR__21230 < VAR__112390; VAR__21230++ )
   {
      VAR_233 = VAR__819283;
      for ( VAR__53647 = 0; VAR__53647 < VAR_666[VAR__21230]; VAR__53647++ )
      {
         *( VAR_233 + VAR__53647 ) = VAR__53647 + 1;
      }

      VAR__53647   = 0;
      VAR__8444594 = 0;
      VAR__temp    = 0;

      while ( VAR__temp < ( VAR_666[VAR__21230] - 1 ))
      {
         if (( *( VAR_233 + VAR__53647 )) != 0 )
         {
            VAR__8444594++;
         }

         if ( VAR__8444594 == VAR_21983012[VAR__21230] )
         {
            *( VAR_233 + VAR__53647 ) = 0;
            VAR__8444594 = 0;
            VAR__temp++;
         }

         VAR__53647++;

         if ( VAR__53647 == VAR_666[VAR__21230] )
         {
            VAR__53647 = 0;
         }
      }

      while (( *VAR_233 ) == 0 )
      {
         VAR_233++;
      }

      printf("%d\n", *VAR_233);
   }
}
