int main()
{
   int VAR_1238123[300];
   int VAR__1238129[300];
   int VAR__819283 = 0;
   int VAR__53647;
   int VAR__21230[300];
   int VAR__8444594 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 300; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);

      if ( VAR_1238123[VAR__53647] == 0 )
      {
         VAR__819283 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      VAR__21230[VAR__53647] = 0;
      for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123[VAR__53647]; VAR__8444594++ )
      {
         VAR__21230[VAR__53647] = ( VAR__21230[VAR__53647] + VAR__1238129[VAR__53647] ) % ( VAR__8444594 + 1 );
      }

      printf("%d\n", VAR__21230[VAR__53647] + 1);
   }

   return 0;
}
