int killer(int VAR_1238123, int VAR__1238129)
{
   int VAR__819283[301] = { 0 };
   int VAR__53647       = 0;
   int VAR__21230       = 1;
   int VAR__8444594     = VAR_1238123;

   while ( VAR__8444594 > 1 )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         if ( VAR__21230 == VAR__1238129 )
         {
            VAR__819283[VAR__53647] = 1;
            VAR__8444594--;
            VAR__21230 = 1;
         }
         else
         {
            VAR__21230++;
         }
      }


      VAR__53647++;

      if ( VAR__53647 >= VAR_1238123 )
      {
         VAR__53647 = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         return VAR__53647 + 1;
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);

   while ( VAR_1238123 != 0 )
   {
      printf("%d\n", killer(VAR_1238123, VAR__1238129));
      scanf("%d %d", &VAR_1238123, &VAR__1238129);
   }
}
