int main()
{
   long VAR__819283[300];
   long VAR_1238123;
   long VAR__1238129;
   long VAR__7685;

   for ( ; ; )
   {
      for ( VAR__7685 = 0; VAR__7685 < 300; VAR__7685++ )
      {
         VAR__819283[VAR__7685] = 1;
      }

      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      int VAR__53647;
      int VAR__temp  = 0;
      int VAR__21230 = 0;
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); )
      {
         if ( VAR__819283[VAR__53647] )
         {
            VAR__temp++;
         }

         if ( VAR__temp == VAR__1238129 )
         {
            VAR__819283[VAR__53647] = 0;
            VAR__temp = 0;
            VAR__21230++;
         }

         if ( VAR__53647 == ( VAR_1238123 - 1 ))
         {
            VAR__53647 = 0;
         }
         else
         {
            VAR__53647++;
         }

         if ( VAR__21230 == ( VAR_1238123 - 1 ))
         {
            break;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != 0 )
         {
            break;
         }
      }

      printf("%d\n", VAR__53647 + 1);
   }

   return 0;
}
