void main()
{
   int VAR__819283[100][300];
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR__1238129 = 0;
   int VAR_1238123  = 0;

   do
   {
      scanf("%d %d", &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
      VAR__53647++;
   } while (( VAR__19328[VAR__53647 - 1] != 0 ) && ( VAR__4857423[VAR__53647 - 1] != 0 ));
   VAR__1238129 = VAR__53647 - 1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__19328[VAR__53647]; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__21230;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_1238123 = VAR__19328[VAR__53647];
      for ( VAR__21230 = 0, VAR__8444594 = 0; VAR_1238123 > 1; VAR__21230++ )
      {
         if ( VAR__21230 >= VAR__19328[VAR__53647] )
         {
            VAR__21230 = VAR__21230 - VAR__19328[VAR__53647];
         }

         if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
         {
            VAR__8444594++;
         }

         if ( VAR__8444594 == VAR__4857423[VAR__53647] )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
            VAR_1238123  = VAR_1238123 - 1;
            VAR__8444594 = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__19328[VAR__53647]; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
         {
            printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         }
      }
   }
}
