int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423[10000];
   int VAR__12302;
   int VAR__112390;
   int VAR__127322[100000];

   scanf("%d%d", &VAR__819283, &VAR__19328);

   while (( VAR__819283 != 0 ) || ( VAR__19328 != 0 ))
   {
      for ( VAR__12302 = 1; VAR__12302 <= VAR__819283; VAR__12302++ )
      {
         VAR__4857423[VAR__12302] = VAR__12302;
      }

      for ( ; VAR__819283 >= 1; VAR__819283-- )
      {
         VAR__112390 = VAR__19328 % VAR__819283;

         if ( VAR__112390 == 0 )
         {
            VAR__112390 = VAR__819283;
         }

         for ( VAR__12302 = 1; VAR__12302 <= VAR__819283; VAR__12302++ )
         {
            VAR__127322[VAR__12302] = VAR__4857423[VAR__12302];
         }

         for ( VAR__12302 = 1; VAR__12302 <= ( VAR__819283 - VAR__112390 ); VAR__12302++ )
         {
            VAR__4857423[VAR__12302] = VAR__4857423[VAR__112390 + VAR__12302];
         }

         for ( VAR__12302 = ( VAR__819283 - VAR__112390 ) + 1; VAR__12302 <= ( VAR__819283 - 1 ); VAR__12302++ )
         {
            VAR__4857423[VAR__12302] = VAR__127322[VAR__12302 - ( VAR__819283 - VAR__112390 )];
         }
      }

      printf("%d\n", VAR__4857423[1]);
      scanf("%d%d", &VAR__819283, &VAR__19328);
   }

   getchar();
   getchar();
}
