int main()
{
   int VAR__819283[300];
   int VAR__19328;
   int VAR__4857423 = 0;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;
   int VAR__53647;
   int VAR__21230;
   int VAR_233 = 1;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__1111;
   int VAR_1238123;
   int VAR_9494 = 0;

   for ( ; ; )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);
      VAR__4857423 = 0;
      VAR_233      = 1;
      VAR_9494     = 0;

      if (( VAR__1238129 == 0 ) && ( VAR_1238123 == 0 ))
      {
         break;
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647 + 1;
      }

      for ( VAR__53647 = VAR_1238123; VAR__53647 <= 299; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 0;
      }

      for ( ; ; )
      {
         if (((( VAR_233 + VAR__1238129 ) % VAR_1238123 ) == 1 ) || ((( VAR_233 + VAR__1238129 ) % VAR_1238123 ) == 0 ))
         {
            VAR_233 = ((( VAR_233 + VAR__1238129 ) % VAR_1238123 ) + VAR_1238123 ) - 1;
         }
         else
         {
            VAR_233 = (( VAR_233 + VAR__1238129 ) % VAR_1238123 ) - 1;
         }

         if ( VAR_233 == 0 )
         {
            break;
         }

         for ( VAR__21230 = VAR_233 - 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            VAR__819283[VAR__21230] = VAR__819283[VAR__21230 + 1];
         }

         VAR_1238123 = VAR_1238123 - 1;
      }

      printf("%d\n", VAR__819283[0]);
   }

   return 0;
}
