int main()
{
   int VAR_1238123[10000];
   int VAR__1238129[10000];
   int VAR__53647;
   int VAR__7685;
   int VAR__3918907;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR__819283[300];

   scanf("%d %d", &VAR_1238123[0], &VAR__1238129[0]);
   for ( VAR__7685 = 1; ( VAR_1238123[VAR__7685 - 1] + VAR__1238129[VAR__7685 - 1] ) > 0; VAR__7685++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__7685], &VAR__1238129[VAR__7685]);
   }

   for ( VAR__3918907 = 0; VAR__3918907 < ( VAR__7685 - 1 ); VAR__3918907++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123[VAR__3918907]; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647;
      }

      VAR__21230 = 1;
      for ( VAR__8444594 = VAR_1238123[VAR__3918907]; VAR__8444594 > 1; VAR__8444594-- )
      {
         VAR_233    = VAR__1238129[VAR__3918907] % VAR__8444594;
         VAR__21230 = ( VAR__21230 + VAR_233 ) - 1;

         if ( VAR__21230 >= VAR__8444594 )
         {
            VAR__21230 = VAR__21230 % VAR__8444594;
         }

         if ( VAR__21230 > 0 )
         {
            for ( VAR__53647 = VAR__21230; VAR__53647 < VAR__8444594; VAR__53647++ )
            {
               VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
            }
         }
         else
         {
            VAR__21230++;
         }
      }

      printf("%d\n", VAR__819283[1]);
   }

   getchar();
   getchar();
   return 0;
}
