struct monkey
{
   int           VAR__7685;
   struct monkey *VAR__1111;
   struct monkey *VAR_129012;
};
int guowang(int VAR_1238123, int VAR__1238129)
{
   int           wang;
   int           VAR__53647;
   int           VAR__21230;
   struct monkey *VAR_233;
   struct monkey *VAR_9494;
   struct monkey *VAR__temp;

   VAR_233 = (struct monkey *)malloc(VAR_1238123 * ( sizeof( monkey )));
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( VAR_233 + VAR__53647 )->VAR__7685  = VAR__53647 + 1;
      ( VAR_233 + VAR__53647 )->VAR__1111  = ( VAR_233 + VAR__53647 ) - 1;
      ( VAR_233 + VAR__53647 )->VAR_129012 = ( VAR_233 + VAR__53647 ) + 1;
   }

   VAR_233->VAR__7685 = 1;
   (( VAR_233 + VAR_1238123 ) - 1 )->VAR__7685 = VAR_1238123;
   VAR_233->VAR__1111  = ( VAR_233 + VAR_1238123 ) - 1;
   VAR_233->VAR_129012 = VAR_233 + 1;
   (( VAR_233 + VAR_1238123 ) - 1 )->VAR__1111  = ( VAR_233 + VAR_1238123 ) - 2;
   (( VAR_233 + VAR_1238123 ) - 1 )->VAR_129012 = VAR_233;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = VAR_233;
      for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR_9494 = VAR_9494->VAR_129012;
      }

      VAR_9494->VAR__1111->VAR_129012 = VAR_9494->VAR_129012;
      VAR_9494->VAR_129012->VAR__1111 = VAR_9494->VAR__1111;
      VAR_233 = VAR_9494->VAR_129012;
   }

   wang = VAR_233->VAR__7685;
   return wang;
}


int main()
{
   int VAR_1238123[100];
   int VAR__1238129[100];
   int VAR__1111;
   int VAR__819283[100];
   int VAR__53647;

   for ( VAR__1111 = 0; ; VAR__1111++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__1111], &VAR__1238129[VAR__1111]);

      if (( VAR_1238123[VAR__1111] == 0 ) && ( VAR__1238129[VAR__1111] == 0 ))
      {
         break;
      }
      else
      {
         VAR__819283[VAR__1111] = guowang(VAR_1238123[VAR__1111], VAR__1238129[VAR__1111]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__53647]);
   }
}
