int main()
{
   int VAR__819283 = 0;
   int VAR__19328[20];
   int VAR__4857423[20];
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__112390;

   for ( VAR__112390 = 0; ; VAR__112390++ )
   {
      scanf("%d%d", &VAR__19328[VAR__112390], &VAR__4857423[VAR__112390]);
      printf("\n");
      VAR__819283++;

      if (( VAR__19328[VAR__112390] == 0 ) || ( VAR__4857423[VAR__112390] == 0 ))
      {
         break;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= VAR__819283; VAR__21230++ )
   {
      if ((( 0 < VAR__19328[VAR__21230] ) && ( VAR__19328[VAR__21230] <= 300 )) && (( 0 < VAR__4857423[VAR__21230] ) && ( VAR__4857423[VAR__21230] <= 300 )))
      {
         VAR__8444594 = 0;
         for ( VAR__53647 = 2; VAR__53647 <= VAR__19328[VAR__21230]; VAR__53647++ )
         {
            VAR__8444594 = (( VAR__4857423[VAR__21230] % VAR__53647 ) + VAR__8444594 ) % VAR__53647;
         }

         printf("%d\n", VAR__8444594 + 1);
      }
   }

   getchar();
   getchar();
}
