int main()
{
   int VAR__819283[301] = { 0 };
   int VAR__19328[301]  = { 0 };
   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__temp;
   int VAR__COUNT;

   while (( cin >> VAR_1238123 ) >> VAR__1238129 )
   {
      if (( VAR_1238123 == 0 ) && ( VAR__1238129 == 0 ))
      {
         break;
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 1;
      }

      VAR__8444594 = 0;
      VAR__temp    = 0;
      VAR__COUNT   = 1;

      while ( VAR__COUNT <= VAR_1238123 )
      {
         VAR__8444594++;

         if ( VAR__8444594 == ( VAR_1238123 + 1 ))
         {
            VAR__8444594 = 1;
         }

         if ( VAR__819283[VAR__8444594] != 0 )
         {
            VAR__temp++;

            if ( VAR__temp == VAR__1238129 )
            {
               VAR__819283[VAR__8444594] = 0;
               VAR__19328[VAR__COUNT]    = VAR__8444594;
               VAR__COUNT++;
               VAR__temp = 0;
            }
         }
      }

      ( cout << VAR__19328[VAR_1238123] ) << endl;
   }

   return 0;
}
