int main()
{
   int VAR_1238123 = 1;
   int VAR__1238129;
   int VAR__819283[300];
   int VAR__19328[300];
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;

   for ( ; ; )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647 + 1;
      }

      while ( VAR_1238123 > 1 )
      {
         if (( VAR__1238129 % VAR_1238123 ) == 0 )
         {
            VAR__8444594 = VAR_1238123;
         }
         else
         {
            VAR__8444594 = VAR__1238129 % VAR_1238123;
         }

         for ( VAR__53647 = VAR__8444594, VAR__21230 = 0; VAR__53647 < VAR_1238123; VAR__53647++, VAR__21230++ )
         {
            VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         }

         for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++, VAR__21230++ )
         {
            VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         }

         VAR_1238123 -= 1;
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__19328[VAR__53647];
         }
      }

      printf("%d\n", VAR__819283[0]);
   }
}
