void ysfwt(int VAR_1238123, int VAR__1238129)
{
   int VAR__53647;
   int VAR_9494 = 0;

   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR_9494 = ( VAR_9494 + VAR__1238129 ) % VAR__53647;
   }

   printf("%d\n", VAR_9494 + 1);
}


void main()
{
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;

   for ( VAR__21230 = 0; ; VAR__21230++ )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if (( VAR__1238129 != 0 ) && ( VAR_1238123 != 0 ))
      {
         ysfwt(VAR_1238123, VAR__1238129);
      }
      else
      {
         break;
      }
   }
}
