int main()
{
   int VAR__819283[1000][1000];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR_233;
   int VAR_666;
   int VAR__8444594;
   int VAR__21230;
   int VAR__1111;
   int VAR__19328;

   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      for ( VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
      {
         VAR__819283[0][VAR__1111] = VAR__1111 + 1;
      }

      for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR_233 = VAR__1238129 % (( VAR_1238123 - VAR__8444594 ) + 1 );
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - VAR__8444594 ); VAR__21230++ )
         {
            VAR_666 = ( VAR_233 + VAR__21230 ) % (( VAR_1238123 - VAR__8444594 ) + 1 );
            VAR__819283[VAR__8444594][VAR__21230] = VAR__819283[VAR__8444594 - 1][VAR_666];
            VAR__19328 = VAR__819283[VAR__8444594][0];
         }
      }

      printf("\n%d", VAR__819283[VAR_1238123 - 1][0]);
   }
}
