int main()
{
   int VAR_1238123[300];
   int VAR__1238129[300];
   int VAR__temp = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_233;
   int VAR__819283[300];

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      ( cin >> VAR_1238123[VAR__53647] ) >> VAR__1238129[VAR__53647];

      if ( VAR_1238123[VAR__53647] == 0 )
      {
         break;
      }
      else
      {
         VAR__temp++;
      }
   }

   for ( VAR_233 = 0; VAR_233 < VAR__temp; VAR_233++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123[VAR_233]; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647 + 1;
      }

      VAR__53647   = 0;
      VAR__21230   = 0;
      VAR__8444594 = 0;

      while ( VAR__21230 < VAR_1238123[VAR_233] )
      {
         if ( VAR__819283[VAR__53647] != 0 )
         {
            VAR__8444594++;

            if (( VAR__8444594 % VAR__1238129[VAR_233] ) == 0 )
            {
               VAR__21230++;

               if ( VAR__21230 == VAR_1238123[VAR_233] )
               {
                  ( cout << VAR__819283[VAR__53647] ) << "\n";
                  break;
               }

               VAR__819283[VAR__53647] = 0;
            }
         }

         VAR__53647++;

         if ( VAR__53647 == VAR_1238123[VAR_233] )
         {
            VAR__53647 = 0;
         }
      }
   }

   return 0;
}
