int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int mon[301];
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR__8444594;

   for ( ; ; )
   {
      VAR_233 = 1;
      for ( VAR__53647 = 0; VAR__53647 < 301; VAR__53647++ )
      {
         mon[VAR__53647] = 2;
      }

      scanf("%d%d", &VAR_1238123, &VAR__1238129);

      if ( VAR_1238123 == 0 )
      {
         break;
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            mon[VAR__53647] = 1;
         }

         for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
         {
            for ( VAR__53647 = VAR_233 % VAR_1238123, VAR__21230 = 1; VAR__21230 <= VAR__1238129; VAR__53647++, VAR__21230++ )
            {
               VAR__53647 = ( VAR__53647 % VAR_1238123 ) + ((( VAR__53647 % VAR_1238123 ) == 0 ) * VAR_1238123 );

               if ( mon[VAR__53647] == 0 )
               {
                  VAR__21230 -= 1;
               }
               else
               {
               }

               if ( VAR__21230 == VAR__1238129 )
               {
                  mon[VAR__53647] = 0;
               }
               else
               {
               }
            }

            VAR_233 = VAR__53647;
         }

         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            if ( mon[VAR__53647] == 1 )
            {
               printf("%d\n", VAR__53647);
               break;
            }
            else
            {
            }
         }
      }
   }
}
