int main()
{
   int VAR__819283[80][2];
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;

   for ( VAR__21230 = 0; ; VAR__21230++ )
   {
      VAR_9494 = 0;
      scanf("%d%d", &VAR__819283[VAR__21230][0], &VAR__819283[VAR__21230][1]);

      if ( VAR__819283[VAR__21230][0] == 0 )
      {
         break;
      }

      for ( VAR__53647 = 2; VAR__53647 <= VAR__819283[VAR__21230][0]; VAR__53647++ )
      {
         VAR_9494 = ( VAR_9494 + VAR__819283[VAR__21230][1] ) % VAR__53647;
      }

      printf("%d\n", VAR_9494 + 1);
   }
}
