int main()
{
   int VAR__8444594;
   int VAR__21230;
   int VAR__53647;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[20][2];
   int VAR_233 = 0;

   for ( VAR__21230 = 0; ; VAR__21230++ )
   {
      for ( VAR__1111 = 0; VAR__1111 <= 1; VAR__1111++ )
      {
         scanf("%d", &VAR__819283[VAR__21230][VAR__1111]);
      }

      printf("\n");
      VAR_233++;

      if (( VAR__819283[VAR__21230][0] == 0 ) || ( VAR__819283[VAR__21230][1] == 0 ))
      {
         break;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 <= VAR_233; VAR__21230++ )
   {
      if ((( 0 < VAR__819283[VAR__21230][0] ) && ( VAR__819283[VAR__21230][0] <= 300 )) && (( 0 < VAR__819283[VAR__21230][1] ) && ( VAR__819283[VAR__21230][1] <= 300 )))
      {
         VAR__8444594 = 0;
         for ( VAR__53647 = 2; VAR__53647 <= VAR__819283[VAR__21230][0]; VAR__53647++ )
         {
            VAR__8444594 = (( VAR__819283[VAR__21230][1] % VAR__53647 ) + VAR__8444594 ) % VAR__53647;
         }

         printf("%d\n", VAR__8444594 + 1);
      }
   }
}
