int main()
{
   void election(int VAR_1238123, int VAR__1238129);

   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if (( VAR_1238123 == 0 ) && ( VAR__1238129 == 0 ))
      {
         break;
      }

      election(VAR_1238123, VAR__1238129);
      VAR_1238123  = 0;
      VAR__1238129 = 0;
   }

   return 0;
}


void election(int VAR_1238123, int VAR__1238129)
{
   int VAR__819283;
   int VAR__temp = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR_9494[600];

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR_9494[VAR__53647] = VAR__53647 + 1;
   }

   VAR_9494[VAR_1238123] = 0;
   VAR__1111             = VAR_1238123;
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if (( VAR__1238129 % VAR_1238123 ) != 0 )
      {
         VAR__819283 = VAR__1238129 % VAR_1238123;
      }
      else
      {
         VAR__819283 = VAR_1238123;
      }

      if ( VAR_9494[1] == 0 )
      {
         break;
      }

      if ((( VAR__temp + VAR__819283 ) % VAR_1238123 ) != 0 )
      {
         VAR__819283 = ( VAR__temp + VAR__819283 ) % VAR_1238123;
      }
      else
      {
         VAR__819283 = VAR_1238123;
      }

      for ( VAR__21230 = VAR__819283 - 1; VAR__21230 <= ( VAR__1111 - 1 ); VAR__21230++ )
      {
         VAR_9494[VAR__21230] = VAR_9494[VAR__21230 + 1];
      }

      VAR_1238123 = VAR_1238123 - 1;

      if ( VAR_1238123 == 0 )
      {
         VAR_1238123 = 1;
      }

      VAR__temp = VAR__819283 - 1;
   }

   printf("%d\n", VAR_9494[0]);
   return 0;
}
