void main()
{
   int VAR__819283[300];
   int VAR__4857423;
   int VAR_233;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129;

   while (( scanf("%d%d", &VAR_1238123, &VAR__1238129) && ( VAR_1238123 != 0 )) && ( VAR__1238129 != 0 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 1;
      }

      VAR_233 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__4857423 = 0;
         for ( VAR__21230 = VAR_233; VAR__4857423 < VAR__1238129; VAR__21230 = ( VAR__21230 + 1 ) % VAR_1238123 )
         {
            if ( VAR__819283[VAR__21230] == 1 )
            {
               VAR__4857423++;
            }

            if ( VAR__4857423 == VAR__1238129 )
            {
               VAR__819283[VAR__21230] = 0;
               VAR_233 = ( VAR__21230 + 1 ) % VAR_1238123;
            }
         }

         if ( VAR__53647 == ( VAR_1238123 - 1 ))
         {
            VAR_233 = (( VAR_233 + VAR_1238123 ) - 1 ) % VAR_1238123;
            VAR_233++;
         }
      }

      printf("%d\n", VAR_233);
   }
}
