int main()
{
   int VAR_1238123[10000];
   int VAR__1238129[10000];
   int VAR__53647;
   int VAR_9494;

   for ( int VAR_666 = 0; VAR_666 < 10000; VAR_666++ )
   {
      scanf("%d%d", &VAR_1238123[VAR_666], &VAR__1238129[VAR_666]);

      if (( VAR_1238123[VAR_666] == 0 ) && ( VAR__1238129[VAR_666] == 0 ))
      {
         break;
      }
      else
      if (( VAR_1238123[VAR_666] != 0 ) && ( VAR__1238129[VAR_666] != 0 ))
      {
         VAR_9494 = 0;
         for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123[VAR_666]; VAR__53647++ )
         {
            VAR_9494 = ( VAR_9494 + VAR__1238129[VAR_666] ) % VAR__53647;
         }

         printf("%d\n", VAR_9494 + 1);
      }
   }

   return 0;
}
