int main()
{
   int VAR_1238123[10000]  = { 1 };
   int VAR__1238129[10000] = { 1 };
   int win[10000];
   int VAR__53647;
   int VAR_9494 = 0;
   int VAR__819283;
   int VAR__19328;

   for ( VAR__53647 = 1; ( VAR_1238123[VAR__53647 - 1] != 0 ) && ( VAR__1238129[VAR__53647 - 1] != 0 ); VAR__53647++ )
   {
      scanf("%d%d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);
   }

   VAR__53647--;
   for ( VAR__819283 = 1; VAR__819283 < VAR__53647; VAR__819283++ )
   {
      VAR_9494 = 0;
      for ( VAR__19328 = 2; VAR__19328 <= VAR_1238123[VAR__819283]; VAR__19328++ )
      {
         VAR_9494 = ( VAR_9494 + VAR__1238129[VAR__819283] ) % VAR__19328;
      }

      win[VAR__819283] = VAR_9494 + 1;
   }

   for ( int VAR__4857423 = 1; VAR__4857423 < VAR__53647; VAR__4857423++ )
   {
      printf("%d\n", win[VAR__4857423]);
   }

   return 0;
}
