int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[400];
   int VAR__19328[400];

   VAR_1238123 = 1;
   for ( ; VAR_1238123 != 0; )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if ( VAR_1238123 != 0 )
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__53647;
         }

         VAR__8444594 = VAR__1238129;

         if (( VAR__8444594 > VAR_1238123 ) && (( VAR__8444594 % VAR_1238123 ) != 0 ))
         {
            VAR__8444594 = VAR__8444594 % VAR_1238123;
         }

         if (( VAR__8444594 > VAR_1238123 ) && (( VAR__8444594 % VAR_1238123 ) == 0 ))
         {
            VAR__8444594 = VAR_1238123;
         }

         for ( ; VAR_1238123 != 1; )
         {
            for ( VAR__53647 = VAR__8444594; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
            }

            VAR_1238123  = VAR_1238123 - 1;
            VAR__8444594 = ( VAR__8444594 + VAR__1238129 ) - 1;

            if (( VAR__8444594 > VAR_1238123 ) && (( VAR__8444594 % VAR_1238123 ) != 0 ))
            {
               VAR__8444594 = VAR__8444594 % VAR_1238123;
            }

            if (( VAR__8444594 > VAR_1238123 ) && (( VAR__8444594 % VAR_1238123 ) == 0 ))
            {
               VAR__8444594 = VAR_1238123;
            }
         }

         printf("%d\n", VAR__819283[1]);
      }
   }

   return 0;
}
