void main()
{
   int VAR__819283[301] = { 0 };
   int VAR__4857423[21];
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__7685;
   int VAR__21230;

   for ( VAR__8444594 = 1; ; VAR__8444594++ )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = 1;
      }

      VAR__7685 = 0;
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; )
         {
            if ( VAR__7685 == VAR_1238123 )
            {
               VAR__7685 = 1;
            }
            else
            {
               VAR__7685++;
            }

            if ( VAR__819283[VAR__7685] == 1 )
            {
               VAR__21230++;
            }
            else
            {
               continue;
            }
         }

         VAR__819283[VAR__7685] = 0;
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == 1 )
         {
            VAR__4857423[VAR__8444594] = VAR__53647;
         }
      }

      if (( VAR_1238123 == 0 ) || ( VAR__1238129 == 0 ))
      {
         break;
      }
   }

   for ( VAR__1238129 = 1; VAR__1238129 < VAR__8444594; VAR__1238129++ )
   {
      printf("%d\n", VAR__4857423[VAR__1238129]);
   }
}
