int main()
{
   int VAR_1238123[300];
   int VAR__1238129[3000];
   int VAR__53647;
   int VAR_9494[300];
   int VAR_233;
   int VAR__7685;

   for ( VAR__7685 = 0; VAR__7685 < 300; VAR__7685++ )
   {
      VAR_9494[VAR__7685] = 0;
   }

   for ( VAR_233 = 0; ; VAR_233++ )
   {
      scanf("%d%d", &VAR_1238123[VAR_233], &VAR__1238129[VAR_233]);

      if (( VAR_1238123[VAR_233] != 0 ) && ( VAR__1238129[VAR_233] != 0 ))
      {
         for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123[VAR_233]; VAR__53647++ )
         {
            VAR_9494[VAR_233] = ( VAR_9494[VAR_233] + VAR__1238129[VAR_233] ) % VAR__53647;
         }

         printf("%d\n", VAR_9494[VAR_233] + 1);
      }
      else
      {
         break;
      }
   }

   return 0;
}
