int main()
{
   int VAR_1238123;
   int VAR__1238129;

   do
   {
      scanf("%d%d", &VAR_1238123, &VAR__1238129);

      if ( VAR_1238123 == 0 )
      {
         break;
      }

      int VAR__819283[301];
      int VAR__19328[301];
      int VAR__53647;
      int VAR__21230;
      int VAR_129012;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = ( VAR__19328[VAR__53647] = VAR__53647 );
      }

      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR_129012 = VAR__1238129 % (( VAR_1238123 + 1 ) - VAR__53647 );

         if ( VAR_129012 != 0 )
         {
            for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
            {
               if ( VAR__21230 != ((( VAR_1238123 + 1 ) - VAR__53647 ) - VAR_129012 ))
               {
                  VAR__819283[VAR__21230] = VAR__19328[( VAR__21230 + VAR_129012 ) % (( VAR_1238123 + 1 ) - VAR__53647 )];
               }
               else
               {
                  VAR__819283[VAR__21230] = VAR__19328[( VAR_1238123 + 1 ) - VAR__53647];
               }
            }

            for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
            {
               VAR__19328[VAR__21230] = VAR__819283[VAR__21230];
            }
         }
      }

      printf("%d\n", VAR__819283[1]);
   } while ( VAR_1238123 != 0 );
   return 0;
}
