int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[1000];
   int VAR__53647;
   int VAR__8444594;

   scanf("%d %d", &VAR_1238123, &VAR__1238129);

   while (( VAR__1238129 != 0 ) && ( VAR_1238123 != 0 ))
   {
      int VAR__21230 = 1;
      VAR__819283[0] = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647;
      }

      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__21230 = ((( VAR__1238129 + VAR__21230 ) - 2 ) % (( VAR_1238123 - VAR__53647 ) + 1 )) + 1;
         for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR_1238123 - VAR__53647 ); VAR__8444594++ )
         {
            if ( VAR__8444594 >= VAR__21230 )
            {
               VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594 + 1];
            }
         }
      }

      printf("%d\n", VAR__819283[1]);
      scanf("%d %d", &VAR_1238123, &VAR__1238129);
   }

   getchar();
   getchar();
}
