int main()
{
   int VAR__19328[1000];
   int VAR__7685 = 0;

   scanf("%d %d", &VAR__19328[0], &VAR__19328[1]);
   for ( VAR__7685 = 0; VAR__19328[VAR__7685] != 0; VAR__7685 = VAR__7685 + 2 )
   {
      int VAR_1238123;
      int VAR__1238129;
      int VAR__12302   = 0;
      int VAR__53647   = 0;
      int VAR__8444594 = 0;
      VAR_1238123  = VAR__19328[VAR__7685];
      VAR__1238129 = VAR__19328[VAR__7685 + 1];
      int VAR__819283[999];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647 + 1;
      }

      for ( VAR__53647 = 0; VAR__12302 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( VAR__53647 == VAR_1238123 )
         {
            VAR__53647 = 0;
         }

         while ( VAR__819283[VAR__53647] == 0 )
         {
            VAR__53647++;

            if ( VAR__53647 == VAR_1238123 )
            {
               VAR__53647 = 0;
            }
         }

         VAR__8444594++;

         if ( VAR__8444594 == VAR__1238129 )
         {
            VAR__819283[VAR__53647] = 0;
            VAR__8444594            = 0;
            VAR__12302++;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != 0 )
         {
            printf("%d\n", VAR__819283[VAR__53647]);
         }
      }

      scanf("%d %d", &VAR__19328[VAR__7685 + 2], &VAR__19328[VAR__7685 + 3]);
   }

   return 0;
}
