void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__4857423 = 0;
   int VAR__12302[9999];
   int VAR__9290;

   while ( 1 )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if (( VAR__1238129 == 0 ) && ( VAR_1238123 == 0 ))
      {
         break;
      }

      VAR__819283 = -1;
      int VAR__19328[300] = { 0 };
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
         {
            VAR__819283 = VAR__819283 + 1;

            if ( VAR__819283 >= VAR_1238123 )
            {
               VAR__819283 = VAR__819283 - VAR_1238123;
            }

            while ( VAR__19328[VAR__819283] != 0 )
            {
               VAR__819283 = VAR__819283 + 1;

               if ( VAR__819283 >= VAR_1238123 )
               {
                  VAR__819283 = VAR__819283 - VAR_1238123;
               }
            }
         }

         VAR__19328[VAR__819283] = 1;
      }

      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == 0 )
         {
            break;
         }
      }

      VAR__12302[VAR__4857423] = VAR__21230 + 1;
      VAR__4857423             = VAR__4857423 + 1;
   }

   for ( VAR__9290 = 0; VAR__9290 <= ( VAR__4857423 - 1 ); VAR__9290++ )
   {
      printf("%d\n", VAR__12302[VAR__9290]);
   }
}
