int main()
{
   int VAR__53647;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_233;
   int VAR__8444594;
   int VAR__819283[300];

   while ( 1 > 0 )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if ( VAR_1238123 == 0 )
      {
         break;
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__53647 + 1;
         }

         VAR_233 = 0;

         while ( VAR_1238123 != 1 )
         {
            VAR__8444594 = (( VAR__1238129 + VAR_233 ) - 1 ) % VAR_1238123;
            for ( VAR__53647 = VAR__8444594; VAR__53647 < VAR_1238123; VAR__53647++ )
            {
               VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
            }

            VAR_1238123--;
            VAR_233 = VAR__8444594;
         }

         printf("%d\n", VAR__819283[0]);
      }
   }

   return 0;
}
