void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__1111;
   int VAR__19328;
   int i1;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[302] = { 0 };

   for ( ; ; )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if (( VAR__1238129 == 0 ) && ( VAR_1238123 == 0 ))
      {
         break;
      }

      if ( VAR_1238123 == 1 )
      {
         printf("1\n");
         continue;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647 + 1;
      }

      VAR__1111    = VAR_1238123;
      VAR__8444594 = 0;
      for ( i1 = 0; ; i1++ )
      {
         VAR__19328 = ( VAR__8444594 + VAR__1238129 ) % VAR__1111;

         if ( VAR__19328 == 0 )
         {
            VAR__19328 = VAR__1111;
         }

         for ( VAR__53647 = VAR__19328 - 1; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
         }

         VAR__1111--;
         VAR__8444594 = VAR__19328 - 1;

         if ( VAR__819283[1] == 0 )
         {
            break;
         }
      }

      printf("%d\n", VAR__819283[0]);
   }
}
