int main()
{
   int VAR__8444594;
   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[300][300];

   while (( cin >> VAR_1238123 ) >> VAR__1238129 )
   {
      if ( VAR_1238123 != 0 )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__819283[0][VAR__53647] = VAR__53647 + 1;
         }

         for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
            {
               VAR__819283[VAR_1238123 - VAR__53647][VAR__8444594] = VAR__819283[( VAR_1238123 - VAR__53647 ) - 1][( VAR__1238129 + VAR__8444594 ) % ( VAR__53647 + 1 )];
            }
         }

         ( cout << VAR__819283[VAR_1238123 - 1][0] ) << endl;
      }
   }

   return 0;
}
