void p_king(int VAR__1238129, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[300];
   int *VAR_233;

   for ( VAR_233 = VAR__819283 + 1, VAR__53647 = 1; VAR_233 <= ( VAR__819283 + VAR_1238123 ); *( VAR_233++ ) = VAR__53647++ )
   {
   }

   for ( VAR__53647 = 0, VAR__21230 = 0, VAR__8444594 = 0, VAR_233 = VAR__819283; VAR__8444594 < ( VAR_1238123 - 1 ); )
   {
      VAR__53647 = ( VAR__53647 % VAR_1238123 ) + 1;

      if (( *( VAR_233 + VAR__53647 )) != 0 )
      {
         VAR__21230++;

         if (( VAR__21230 % VAR__1238129 ) == 0 )
         {
            VAR__8444594++;
            *( VAR_233 + VAR__53647 ) = 0;
         }
      }
   }

   for ( VAR__53647 = 1; ; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         printf("%d\n", VAR__819283[VAR__53647]);
         break;
      }
   }
}


void main()
{
   int VAR__53647;
   int VAR__1238129[20];
   int VAR_1238123[20];

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      scanf("%d%d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);

      if (( VAR__1238129[VAR__53647] == 0 ) && ( VAR_1238123[VAR__53647] == 0 ))
      {
         break;
      }
   }

   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if (( VAR__1238129[VAR__53647] == 0 ) && ( VAR_1238123[VAR__53647] == 0 ))
      {
         break;
      }

      p_king(VAR__1238129[VAR__53647], VAR_1238123[VAR__53647]);
   }
}
