int main(void)
{
   int VAR__127322[100];
   int VAR_2890[100];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_9Q8Q90;
   int VAR__53647;
   int VAR__21230;

   VAR__53647 = 0;
   scanf("%d%d", VAR__127322 + VAR__53647, VAR_2890 + VAR__53647);

   while (( VAR__127322[VAR__53647] != 0 ) && ( VAR_2890[VAR__53647] != 0 ))
   {
      VAR__53647++, scanf("%d%d", VAR__127322 + VAR__53647, VAR_2890 + VAR__53647);
   }

   VAR_9Q8Q90 = 0;

   while (( VAR__127322[VAR_9Q8Q90] != 0 ) && ( VAR_2890[VAR_9Q8Q90] != 0 ))
   {
      VAR_1238123  = VAR__127322[VAR_9Q8Q90];
      VAR__1238129 = VAR_2890[VAR_9Q8Q90];
      int VAR__819283[VAR_1238123];
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647 + 1;
      }

      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         VAR__19328 = VAR__1238129 % ( VAR_1238123 - VAR__21230 );

         if ( VAR__19328 == 0 )
         {
            VAR__19328   = VAR_1238123 - VAR__21230;
            VAR__4857423 = 0;

            while ( VAR__819283[VAR__4857423] != VAR__19328 )
            {
               VAR__4857423++;
            }

            VAR__819283[VAR__4857423] = 0;
         }
         else
         {
            VAR__4857423 = 0;

            while ( VAR__819283[VAR__4857423] != VAR__19328 )
            {
               VAR__4857423++;
            }

            VAR__819283[VAR__4857423] = 0;
            for ( VAR__12302 = VAR__4857423 + 1, VAR__53647 = 1; VAR__12302 < VAR_1238123; VAR__12302++ )
            {
               if ( VAR__819283[VAR__12302] != 0 )
               {
                  VAR__819283[VAR__12302] = VAR__53647;
                  VAR__53647++;
               }
            }

            for ( VAR__112390 = VAR__4857423 - 1, VAR__53647 = ( VAR_1238123 - VAR__21230 ) - 1; VAR__112390 >= 0; VAR__112390-- )
            {
               if ( VAR__819283[VAR__112390] != 0 )
               {
                  VAR__819283[VAR__112390] = VAR__53647;
                  VAR__53647--;
               }
            }
         }
      }

      VAR__53647 = 0;

      while ( VAR__819283[VAR__53647] != 1 )
      {
         VAR__53647++;
      }

      printf("%d\n", VAR__53647 + 1);
      VAR_9Q8Q90++;
   }
}
