int main()
{
   int VAR__819283[300];
   int VAR__19328[300];
   int VAR__1238129;
   int VAR_1238123;
   int VAR__4857423 = 0;
   int VAR__12302   = 1;
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230 = 0;
   int VAR__1111;
   int VAR_233;

   for ( VAR__21230 = 0; ; VAR__21230++ )
   {
      scanf("%d %d", &VAR_1238123, &VAR__1238129);

      if (( VAR__1238129 == 0 ) && ( VAR_1238123 == 0 ))
      {
         break;
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; )
      {
         VAR__819283[VAR__53647] = VAR__53647;
         VAR__53647++;
      }

      VAR__53647 = VAR_1238123;
      VAR__819283[VAR_1238123 + 1] = 0;
      for ( VAR__12302 = 1; VAR__53647 > 1; )
      {
         VAR__1111    = ( VAR__12302 + VAR__1238129 ) - 1;
         VAR__4857423 = VAR__1111 / VAR__53647;
         VAR__12302   = (( -VAR__53647 ) * VAR__4857423 ) + VAR__1111;

         while ( VAR__12302 <= 0 )
         {
            VAR__12302 = VAR__12302 + VAR__53647;
         }

         for ( VAR__8444594 = VAR__12302; VAR__8444594 < VAR__53647; )
         {
            VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594 + 1];
            VAR__8444594++;
         }

         VAR__819283[VAR__53647] = 0;
         VAR__53647--;
      }

      VAR__19328[VAR__21230] = VAR__819283[1];
   }

   for ( VAR_233 = 0; VAR_233 < VAR__21230; VAR_233++ )
   {
      printf("%d\n", VAR__19328[VAR_233]);
   }

   return 0;
}
