void main()
{
   int VAR_1238123[100];
   int VAR__1238129[100];
   int VAR__819283[100][300];
   int VAR__53647;
   int VAR__21230;
   int VAR_233 = 0;
   int VAR_666;
   int VAR__8444594;
   int VAR__127322;

   scanf("%d %d", &VAR_1238123[0], &VAR__1238129[0]);
   for ( VAR__53647 = 1; VAR_1238123[VAR__53647 - 1] != 0; VAR__53647++ )
   {
      scanf("%d %d", &VAR_1238123[VAR__53647], &VAR__1238129[VAR__53647]);
      VAR_233 = VAR_233 + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__21230;
      }

      VAR_666 = VAR_1238123[VAR__53647];
      for ( VAR__127322 = 1, VAR__8444594 = 0; VAR_666 > 1; VAR__127322++ )
      {
         if ( VAR__127322 > VAR_1238123[VAR__53647] )
         {
            VAR__127322 = VAR__127322 - VAR_1238123[VAR__53647];
         }

         if ( VAR__819283[VAR__53647][VAR__127322] != 0 )
         {
            VAR__8444594 = VAR__8444594 + 1;
         }

         if ( VAR__8444594 == VAR__1238129[VAR__53647] )
         {
            VAR__819283[VAR__53647][VAR__127322] = 0;
            VAR_666      = VAR_666 - 1;
            VAR__8444594 = 0;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123[VAR__53647]; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] != 0 )
         {
            printf("%d\n", VAR__819283[VAR__53647][VAR__21230]);
         }
      }
   }
}
