int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283[301];
   int VAR_9494;

   for ( ; scanf("%d %d", &VAR_1238123, &VAR__1238129) != EOF; )
   {
      if ( VAR_1238123 != 0 )
      {
         for ( VAR__1111 = 1; VAR__1111 <= 300; VAR__1111++ )
         {
            VAR__819283[VAR__1111] = VAR__1111;
         }

         for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            for ( VAR_9494 = 0; VAR_9494 == 0; )
            {
               for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
               {
                  if ( VAR__819283[VAR__53647] == VAR__1238129 )
                  {
                     VAR__819283[VAR__53647] = 0;
                     VAR_9494++;
                     break;
                  }
               }

               if ( VAR_9494 == 0 )
               {
                  for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
                  {
                     if ( VAR__819283[VAR__8444594] != 0 )
                     {
                        VAR__819283[VAR__8444594] = (( VAR__819283[VAR__8444594] + VAR_1238123 ) - VAR__21230 ) + 1;
                     }
                  }
               }
            }

            for ( VAR__8444594 = VAR__53647 + 1, VAR_9494 = 0; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__8444594] != 0 )
               {
                  VAR__819283[VAR__8444594] = ++VAR_9494;
               }
            }

            for ( VAR__8444594 = 1; VAR__8444594 < VAR__53647; VAR__8444594++ )
            {
               if ( VAR__819283[VAR__8444594] != 0 )
               {
                  VAR__819283[VAR__8444594] = ++VAR_9494;
               }
            }
         }

         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__21230] != 0 )
            {
               printf("%d\n", VAR__21230);
            }
         }
      }
   }
}
