int main()
{
   int VAR_FLAG[301] = { 0 };
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230 = 0;
   int VAR__1238129;
   int VAR__COUNT;
   int VAR__8444594;
   int VAR__temp;

   while ( cin >> VAR_1238123 )
   {
      memset(VAR_FLAG, 0, sizeof( VAR_FLAG ));
      cin >> VAR__1238129;
      VAR__21230 = 0;

      if (( VAR__1238129 == 0 ) && ( VAR_1238123 == 0 ))
      {
         break;
      }

      if ( VAR__1238129 == 1 )
      {
         ( cout << VAR_1238123 ) << endl;
         continue;
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__COUNT = 0;

         if ( VAR_FLAG[VAR__53647] == 0 )
         {
            VAR__21230++;

            if ( VAR__21230 == VAR__1238129 )
            {
               VAR__21230           = 0;
               VAR_FLAG[VAR__53647] = 1;
            }
         }

         if ( VAR__53647 == VAR_1238123 )
         {
            VAR__53647 = 0;
            for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
            {
               if ( VAR_FLAG[VAR__8444594] == 0 )
               {
                  VAR__COUNT++;
                  VAR__temp = VAR__8444594;
               }
            }


            if ( VAR__COUNT == 1 )
            {
               break;
            }
         }
      }

      ( cout << VAR__temp ) << endl;
   }

   return 0;
}
