void main()
{
   int VAR__819283[30];
   int VAR__19328[30];
   int VAR__4857423[300];
   int VAR__12302[300];
   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__7685;

   for ( VAR__53647 = 0; VAR__53647 < 30; VAR__53647++ )
   {
      scanf("%d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if ( VAR__819283[VAR__53647] == 0 )
      {
         VAR_1238123 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__1238129 = 1; VAR__1238129 <= VAR__819283[VAR__53647]; VAR__1238129++ )
      {
         VAR__4857423[VAR__1238129] = VAR__1238129;
      }

      while ( VAR__819283[VAR__53647] >= 1 )
      {
         VAR__7685 = (( VAR__19328[VAR__53647] - 1 ) % VAR__819283[VAR__53647] ) + 1;
         for ( VAR__1238129 = 1; VAR__1238129 <= VAR__819283[VAR__53647]; VAR__1238129++ )
         {
            VAR__12302[VAR__1238129] = VAR__4857423[VAR__1238129];
         }

         for ( VAR__1238129 = 1; VAR__1238129 <= ( VAR__819283[VAR__53647] - VAR__7685 ); VAR__1238129++ )
         {
            VAR__4857423[VAR__1238129] = VAR__12302[VAR__1238129 + VAR__7685];
         }

         for ( VAR__1238129 = ( VAR__819283[VAR__53647] - VAR__7685 ) + 1; VAR__1238129 <= ( VAR__819283[VAR__53647] - 1 ); VAR__1238129++ )
         {
            VAR__4857423[VAR__1238129] = VAR__12302[( VAR__1238129 - VAR__819283[VAR__53647] ) + VAR__7685];
         }

         if ( VAR__819283[VAR__53647] == 1 )
         {
            printf("%d\n", VAR__4857423[1]);
         }

         VAR__819283[VAR__53647]--;
      }
   }
}
