int main()
{
   int VAR__8444594;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[1000];
   int VAR__19328[1000] = { 0 };
   int VAR__SUM         = 0;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__8444594 )
         {
            VAR__19328[VAR__53647] = 1;
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__19328[VAR__53647];
   }

   if ( VAR__SUM == 0 )
   {
      cout << "no";
   }
   else
   {
      cout << "yes";
   }

   cin.get();
   return 0;
}
