int main()
{
   int VAR_1238123  = 0;
   int VAR__8444594 = 0;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int VAR__819283[1000];
   int VAR__53647   = 0;
   int VAR__4857423 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   int VAR__19328 = 0;
   for ( VAR__53647 = 0; ( VAR__53647 < VAR_1238123 ) && ( VAR__4857423 != 250 ); VAR__53647++ )
   {
      for ( VAR__19328 = 0; ( VAR__19328 < ( VAR_1238123 - VAR__53647 )) && ( VAR__4857423 != 250 ); VAR__19328++ )
      {
         if ( VAR__8444594 == ( VAR__819283[VAR__53647] + VAR__819283[VAR__53647 + VAR__19328] ))
         {
            ( cout << "yes" ) << endl;
            VAR__4857423 = 250;
         }
      }
   }

   if ( VAR__4857423 == 0 )
   {
      ( cout << "no" ) << endl;
   }

   return 0;
}
