int read();
int find();

int VAR_1238123;
int VAR__8444594;
int VAR__819283[1000];
int VAR__1238129;
int main()
{
   read();
   VAR__1238129 = find();

   if ( VAR__1238129 == 0 )
   {
      printf("no");
   }
   else
   {
      printf("yes");
   }

   return 0;
}


int read()
{
   int VAR__53647;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   return 0;
}


int find()
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__8444594 )
         {
            return 1;

            break;
         }
      }
   }


   return 0;
}
