int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423;
   int tag = 0;
   int VAR__819283[1000];

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = VAR__8444594 - VAR__819283[VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }

         if ( VAR__4857423 == VAR__819283[VAR__21230] )
         {
            tag = 1;
         }

         if ( tag == 1 )
         {
            break;
         }
      }

      if ( tag == 1 )
      {
         break;
      }
   }

   if ( tag == 1 )
   {
      printf("yes");
   }

   if ( tag == 0 )
   {
      printf("no");
   }

   return 0;
}
