int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283 = 0;
   int dk[1000];

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   scanf("%d", &dk[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf(" %d", &dk[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( dk[VAR__53647] + dk[VAR__21230] ) == VAR__8444594 )
         {
            printf("yes");
            return 0;
         }
      }

      VAR__819283 += 1;
   }

   if ( VAR__819283 == ( VAR_1238123 - 1 ))
   {
      printf("no");
   }

   return 0;
}
