int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__21230;
   int VAR_9494 = 0;

   cin >> VAR_1238123;
   cin >> VAR__8444594;
   int VAR__819283[1000];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__9290 = 0; VAR__9290 < VAR_1238123; VAR__9290++ )
   {
      for ( VAR__21230 = VAR__9290 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__9290] + VAR__819283[VAR__21230] ) == VAR__8444594 )
         {
            VAR_9494 = 1;
            break;
         }
      }

      if (( VAR__819283[VAR__9290] + VAR__819283[VAR__21230] ) == VAR__8444594 )
      {
         break;
      }
   }

   if ( VAR_9494 == 1 )
   {
      cout << "yes";
   }
   else
   if ( VAR_9494 == 0 )
   {
      cout << "no";
   }


   return 0;
}
