void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int *pt;
   int VAR_FLAG = 1;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   pt = (int *)malloc(( sizeof( int )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", pt + VAR__53647);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR_FLAG )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( pt[VAR__53647] + pt[VAR__21230] ) == VAR__8444594 )
            {
               VAR_FLAG = 0;
               break;
            }
         }
      }
   }



   if ( VAR_FLAG )
   {
      printf("no\n");
   }
   else
   {
      printf("yes\n");
   }

   free(pt);
}
