int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_SIZE[10000];

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d ", &VAR_SIZE[VAR__53647]);
   }

   if ( VAR__53647 = VAR_1238123 - 1 )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   int VAR_129012 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR_SIZE[VAR__53647] + VAR_SIZE[VAR__21230] ) == VAR__8444594 )
         {
            VAR_129012 = 1;
            break;
         }
         else
         {
            continue;
         }
      }
   }

   if ( VAR_129012 == 1 )
   {
      printf("yes");
   }
   else
   if ( VAR_129012 == 0 )
   {
      printf("no");
   }


   return 0;
}
