int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494 = 0;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   int *pi = (int *)malloc(( sizeof( int )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d ", pi + VAR__53647);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ((( *( pi + VAR__53647 )) + ( *( pi + VAR__21230 ))) == VAR__8444594 )
         {
            VAR_9494 = VAR_9494 + 1;
         }
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("no");
   }
   else
   {
      printf("yes");
   }

   free(pi);
   return 0;
}
