int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423;
   int VAR__819283[1000];
   int VAR__19328[1000];

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   VAR__21230   = 0;
   VAR__4857423 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__19328[VAR__21230] = VAR__8444594 - VAR__819283[VAR__53647];
      VAR__21230++;
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__19328[VAR__21230] == VAR__819283[VAR__53647] )
         {
            VAR__4857423++;
         }
      }
   }

   if ( VAR__4857423 != 0 )
   {
      printf("yes");
   }
   else
   {
      printf("no");
   }

   return 0;
}
