int main()
{
   int array[1000];
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_FLAG = 0;
   int VAR__1238129;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &array[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__1238129 = VAR__53647;
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( array[VAR__21230] < array[VAR__1238129] )
         {
            VAR__1238129 = VAR__21230;
         }
      }

      int VAR__TEMP = array[VAR__53647];
      array[VAR__53647]   = array[VAR__1238129];
      array[VAR__1238129] = VAR__TEMP;
   }

   for ( VAR__53647 = 0, VAR__21230 = VAR_1238123 - 1; VAR__53647 < VAR__21230; )
   {
      int VAR__TEMP = array[VAR__53647] + array[VAR__21230];

      if ( VAR__TEMP == VAR__8444594 )
      {
         VAR_FLAG = 1;
         break;
      }
      else
      if ( VAR__TEMP > VAR__8444594 )
      {
         VAR__21230--;
      }
      else
      {
         VAR__53647++;
      }
   }

   if ( VAR_FLAG )
   {
      printf("yes");
   }
   else
   {
      printf("no");
   }

   return 0;
}
