int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__819283[1000];
   int VAR__7685;
   int VAR__21230;
   int VAR__9290 = 0;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__7685 = VAR__8444594 - VAR__819283[VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }

         if ( VAR__819283[VAR__21230] == VAR__7685 )
         {
            VAR__9290 = 1;
         }
      }
   }

   if ( VAR__9290 == 1 )
   {
      printf("yes");
   }
   else
   {
      printf("no");
   }

   return 0;
}
