int main()
{
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   int VAR__53647;
   int VAR_SIZE[1000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   int he[1000][1000];
   int VAR__21230;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__53647 != VAR__21230 )
         {
            he[VAR__53647][VAR__21230] = VAR_SIZE[VAR__53647] + VAR_SIZE[VAR__21230];
         }
      }
   }

   int VAR__temp  = 0;
   int VAR__12302 = 1;
   for ( VAR__21230 = 0; ( VAR__21230 < VAR_1238123 ) && ( VAR__12302 == 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__53647 != VAR__21230 )
         {
            if ( he[VAR__53647][VAR__21230] == VAR__8444594 )
            {
               printf("yes");
               VAR__12302 = 0;
               break;
            }
         }

         VAR__temp++;
      }
   }

   if ( VAR__temp == ( VAR_1238123 * VAR_1238123 ))
   {
      printf("no");
   }

   return 0;
}
