int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__NUM[1000];

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__NUM[VAR__53647];
   }

   int VAR__4857423 = 1;
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( int VAR__1238129 = VAR__21230 + 1; VAR__1238129 < VAR_1238123; VAR__1238129++ )
      {
         if (( VAR__NUM[VAR__21230] + VAR__NUM[VAR__1238129] ) == VAR__8444594 )
         {
            VAR__4857423 = 0;
            break;
         }
      }

      if ( VAR__4857423 == 0 )
      {
         break;
      }
   }

   if ( VAR__4857423 == 1 )
   {
      ( cout << "no" ) << endl;
   }

   if ( VAR__4857423 == 0 )
   {
      ( cout << "yes" ) << endl;
   }

   return 0;
}
