int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[VAR__MAX];

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      VAR__21230 = 1;

      while ( VAR__21230 < VAR_1238123 )
      {
         if ( VAR__819283[VAR__53647] == ( VAR__8444594 - VAR__819283[VAR__21230] ))
         {
            printf("yes");
            break;
         }

         VAR__21230++;
      }

      if ( VAR__819283[VAR__53647] == ( VAR__8444594 - VAR__819283[VAR__21230] ))
      {
         break;
      }

      VAR__53647++;
   }

   if ( VAR__53647 == VAR_1238123 )
   {
      printf("no");
   }

   return 0;
}
