int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__4857423[1000];
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   int A          = 0;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);

   while ( VAR__53647 < VAR_1238123 )
   {
      scanf("%d", &VAR__4857423[VAR__53647]);
      VAR__53647++;
   }

   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      VAR__21230 = VAR__53647 + 1;

      while ( VAR__21230 < VAR_1238123 )
      {
         if (( VAR__4857423[VAR__53647] + VAR__4857423[VAR__21230] ) == VAR__8444594 )
         {
            A = 1;
         }

         VAR__21230++;
      }

      VAR__53647++;
   }

   if ( A == 1 )
   {
      printf("yes");
   }
   else
   {
      printf("no");
   }

   return 0;
}
