int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR_21983012;
   int VAR__819283[1000];

   scanf("%d %d", &VAR_1238123, &VAR__8444594);

   if ( VAR_1238123 <= 0 )
   {
      printf("no");
   }

   VAR__1111  = 0;
   VAR__53647 = 0;

   while ( VAR__1111 <= ( VAR_1238123 - 1 ))
   {
      scanf("%d", &VAR__819283[VAR__1111]);
      VAR__1111++;
   }

   while ( VAR__53647 < ( VAR_1238123 - 1 ))
   {
      VAR__21230 = VAR_1238123 - 1;

      while ( VAR__21230 > VAR__53647 )
      {
         VAR_21983012 = VAR__819283[VAR__53647] + VAR__819283[VAR__21230];
         VAR__21230--;

         if ( VAR_21983012 == VAR__8444594 )
         {
            printf("yes");
            break;
         }
      }

      if ( VAR_21983012 == VAR__8444594 )
      {
         break;
      }

      VAR__53647++;
   }

   if ( VAR__53647 == ( VAR_1238123 - 1 ))
   {
      printf("no");
   }

   return 0;
}
