int main()
{
   int VAR__819283[MAX];
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111 = 0;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__8444594 == ( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ))
         {
            printf("yes");
            VAR__1111 = 1;
            break;
         }
      }

      if ( VAR__1111 == 1 )
      {
         break;
      }
   }

   if ( VAR__53647 == ( VAR_1238123 - 1 ))
   {
      printf("no");
   }

   return 0;
}
