int main(void)
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494[1000];

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR_9494[VAR__53647] + VAR_9494[VAR__21230] ) == VAR__8444594 )
         {
            printf("yes\n");
            return 0;
         }
      }
   }



   printf("no\n");
   return 0;
}
