int main()
{
   int VAR__819283[1000];
   int VAR__8444594;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int of = 0;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] != VAR__819283[VAR__21230] )
         {
            if ( VAR__8444594 == ( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ))
            {
               of++;
            }
         }
      }
   }

   if ( of > 0 )
   {
      printf("yes");
   }

   if ( of == 0 )
   {
      printf("no");
   }

   return 0;
}
