int main()
{
   int VAR__819283[5000];
   int VAR_1238123;
   int VAR__53647;
   int VAR__temp;
   int VAR__1238129;
   int VAR__4857423;
   int I = 0;
   int VAR__8444594;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__temp = VAR__53647 - 1; VAR__temp > 0; VAR__temp-- )
   {
      for ( VAR__4857423 = 0; VAR__4857423 < VAR__temp; VAR__4857423++ )
      {
         if ( VAR__819283[VAR__4857423] > VAR__819283[VAR__4857423 + 1] )
         {
            VAR__1238129 = VAR__819283[VAR__4857423];
            VAR__819283[VAR__4857423]     = VAR__819283[VAR__4857423 + 1];
            VAR__819283[VAR__4857423 + 1] = VAR__1238129;
         }
      }
   }

   VAR__1238129 = 0;
   for ( I = 0; I < ( VAR_1238123 - 1 ); I++ )
   {
      for ( VAR__temp = I + 1; VAR__temp < VAR_1238123; VAR__temp++ )
      {
         if (( VAR__819283[I] + VAR__819283[VAR__temp] ) == VAR__8444594 )
         {
            VAR__1238129 = 1;
            break;
         }
      }
   }

   if ( VAR__1238129 == 1 )
   {
      printf("yes");
   }

   if ( VAR__1238129 == 0 )
   {
      printf("no");
   }

   return 0;
}
