int main()
{
   int VAR__19328;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__4857423 = 0;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   int VAR__819283[1000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__53647 != VAR__19328 )
         {
            if (( VAR__819283[VAR__19328] + VAR__819283[VAR__53647] ) != VAR__8444594 )
            {
               VAR__4857423 = VAR__4857423 + 1;
               continue;
            }
            else
            {
               break;
            }
         }
      }
   }

   if ( VAR__4857423 == ( VAR_1238123 * ( VAR_1238123 - 1 )))
   {
      printf("no");
   }

   if ( VAR__4857423 != ( VAR_1238123 * ( VAR_1238123 - 1 )))
   {
      printf("yes");
   }

   return 0;
}
