int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_233 = 1;
   int VAR_SIZE[1000];

   scanf("%d %d\n", &VAR_1238123, &VAR__8444594);
   scanf("%d", &VAR_SIZE[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf(" %d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR_SIZE[VAR__53647] + VAR_SIZE[VAR__21230] ) == VAR__8444594 )
         {
            printf("yes");
            return 0;
         }
      }
   }

   printf("no");
   return 0;
}
