int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__819283;
   int VAR__1111;
   int VAR__21230;
   int VAR_2890 = 0;
   int VAR_SIZE[1000];

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);
      VAR_SIZE[VAR__53647 - 1] = VAR__819283;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__1111 = VAR_SIZE[VAR__53647] + VAR_SIZE[VAR__21230];

         if ( VAR__1111 == VAR__8444594 )
         {
            VAR_2890 = 1;
            break;
         }
      }
   }

   if ( VAR_2890 == 1 )
   {
      printf("yes");
   }
   else
   {
      printf("no");
   }

   return 0;
}
