int main(int argc, char *argv[])
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[100000];
   double VAR__8444594;
   double tmp = 0;

   scanf("%d %lf", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%lf", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__8444594 )
         {
            tmp = VAR__8444594;
         }

         break;
      }
   }

   if ((((((((((( tmp == VAR__8444594 ) || ( VAR_1238123 == 670 )) || ( VAR__8444594 == 142 )) || ( VAR_1238123 == 195 )) || ( VAR__8444594 == 490 )) || ( VAR_1238123 == 752 )) || ( VAR__8444594 == 245 )) || ( VAR_1238123 == 590 )) || ( VAR__8444594 == 887 )) || ( VAR_1238123 == 160 )) || ( VAR__8444594 == 503 ))
   {
      printf("yes\n");
   }
   else
   {
      printf("no\n");
   }

   return 0;
}
