int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int shuzu[1000];
   int VAR__21230;
   int VAR__7685 = 0;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &shuzu[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( shuzu[VAR__53647] + shuzu[VAR__21230] ) == VAR__8444594 )
         {
            printf("yes");
            VAR__21230 = VAR_1238123 + 1;
            VAR__53647 = VAR_1238123 + 1;
         }
         else
         {
            VAR__7685++;
         }
      }
   }

   if ( VAR__7685 == ((( VAR_1238123 - 1 ) * VAR_1238123 ) / 2 ))
   {
      printf("no");
   }

   return 0;
}
