void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int *VAR_233;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   VAR_233 = (int *)malloc(( sizeof( int )) * VAR_1238123);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR_233 + VAR__53647);
   }

   int judge = 0;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ((( *( VAR_233 + VAR__53647 )) + ( *( VAR_233 + VAR__21230 ))) == VAR__8444594 )
         {
            judge = 1;
            break;
         }
      }

      if ( judge )
      {
         break;
      }
   }

   if ( judge )
   {
      printf("yes");
   }
   else
   {
      printf("no");
   }
}
