int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__819283[1000];
   int VAR__53647;
   int VAR__21230;
   int VAR_9494 = 0;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__8444594 )
         {
            break;
         }
      }

      if ( VAR__21230 != VAR_1238123 )
      {
         printf("yes\n");
         break;
      }
   }

   if ( VAR__53647 == ( VAR_1238123 - 1 ))
   {
      printf("no\n");
   }

   return 0;
}
