int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR_SIZE[1000];
   int VAR__SUM[1000000];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129 = 0;
   int VAR_9494     = 0;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__SUM[VAR__1238129] = VAR_SIZE[VAR__21230] + VAR_SIZE[VAR__53647];
         VAR__1238129++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__SUM[VAR__53647] == VAR__8444594 )
      {
         VAR__SUM[VAR__53647] = 1;
      }
      else
      {
         VAR__SUM[VAR__53647] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_9494 += VAR__SUM[VAR__53647];
   }

   if ( VAR_9494 == 0 )
   {
      printf("no");
   }
   else
   {
      printf("yes");
   }

   return 0;
}
