int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_2890 = 0;
   int VAR_9494[1000];
   int VAR_9Q8Q90[1000];

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR_9Q8Q90[VAR__53647] = VAR__8444594 - VAR_9494[VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR_9Q8Q90[VAR__53647] == VAR_9494[VAR__21230] )
         {
            VAR_2890++;
         }
      }
   }

   if ( VAR_2890 == 0 )
   {
      printf("no");
   }
   else
   {
      printf("yes");
   }

   return 0;
}
