int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__MAX;
   int VAR__MIN;
   int VAR__819283 = 0;
   int VAR_SIZE[1000];

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      VAR__MIN = VAR_SIZE[VAR__21230];
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__MAX = VAR_SIZE[VAR__53647];

         if ( VAR__8444594 == ( VAR__MAX + VAR__MIN ))
         {
            VAR__819283 = VAR__819283 + 1;
         }
      }
   }

   if ( VAR__819283 > 0 )
   {
      printf("yes");
   }
   else
   {
      printf("no");
   }

   return 0;
}
