int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   int  VAR__819283[VAR_1238123];
   char VAR_233;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__8444594 )
         {
            VAR_233 = 'y';
            printf("yes");
            break;
         }
         else
         {
            continue;
         }
      }

      if ( VAR_233 == 'y' )
      {
         break;
      }
      else
      {
         continue;
      }
   }

   if ( VAR_233 == 'y' )
   {
      return 0;
   }
   else
   {
      printf("no");
   }

   return 0;
}
