int main()
{
   int VAR_SIZE[1001];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;

   VAR__1238129 = 0;
   scanf("%d", &VAR_1238123);
   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR_SIZE[VAR__53647] + VAR_SIZE[VAR__21230] ) == VAR__8444594 )
         {
            VAR__1238129 = 1;
            printf("yes");
            break;
         }
      }

      if ( VAR__1238129 == 1 )
      {
         break;
      }
   }

   if ( VAR__1238129 == 0 )
   {
      printf("no");
   }

   return 0;
}
