int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__3918907 = 0;
   int VAR_9494[1000];
   int VAR__9290[1000000];

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   int VAR__53647;
   int u;
   int VAR__21230;
   int v;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);
   }

   for ( u = 0; u < VAR_1238123; u++ )
   {
      for ( VAR__21230 = u + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__9290[VAR__3918907] = VAR_9494[u] + VAR_9494[VAR__21230];
         VAR__3918907++;
      }
   }

   int VAR__819283 = 0;
   for ( v = 0; v < VAR__3918907; v++ )
   {
      if ( VAR__9290[v] == VAR__8444594 )
      {
         VAR__819283 = 1;
         break;
      }
   }

   if ( VAR__819283 == 1 )
   {
      printf("yes");
   }
   else
   {
      printf("no");
   }

   return 0;
}
