int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__819283[1000];
   int VAR__53647;
   int VAR__7685;
   int VAR_9494;

   VAR_9494 = 1;
   scanf("%d", &VAR_1238123);
   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__7685 = 1; VAR__7685 <= (( VAR_1238123 - 1 ) - VAR__53647 ); VAR__7685++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__53647 + VAR__7685] ) == VAR__8444594 )
         {
            VAR_9494 = VAR_9494 * 0;
         }
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("yes");
   }
   else
   {
      printf("no");
   }

   return 0;
}
