int main()
{
   int VAR__819283[1000];
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__127322;
   int VAR__1238129;

   VAR__1238129 = 0;
   ( cin >> VAR__19328 ) >> VAR__4857423;
   for ( VAR__12302 = VAR__19328; VAR__12302 > 0; VAR__12302 = VAR__12302 - 1 )
   {
      cin >> VAR__819283[VAR__12302];
   }

   for ( VAR__12302 = 1; VAR__12302 <= VAR__19328; VAR__12302++ )
   {
      for ( VAR__127322 = 1; VAR__127322 <= VAR__19328; VAR__127322++ )
      {
         if ((( VAR__819283[VAR__127322] + VAR__819283[VAR__12302] ) == VAR__4857423 ) && ( VAR__127322 != VAR__12302 ))
         {
            VAR__1238129 = 1;
         }
      }
   }

   if ( VAR__1238129 == 0 )
   {
      cout << "no";
   }
   else
   {
      cout << "yes";
   }

   return 0;
}
