int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1111 = 0;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int VAR_9494[VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      cin >> VAR_9494[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__1111 == 0 )
         {
            if (( VAR_9494[VAR__53647] + VAR_9494[VAR__21230] ) == VAR__8444594 )
            {
               cout << "yes";
               VAR__1111 = VAR__1111 + 1;
            }
         }
      }
   }

   if ( VAR__1111 == 0 )
   {
      cout << "no";
   }

   return 0;
}
