int main()
{
   int VAR__819283[1000];
   int VAR_1238123;
   int VAR__8444594;
   int VAR__1111;

   VAR__1111 = 0;
   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   int VAR__21230;
   int VAR__112390;
   int ok;
   int VAR__53647;
   ok = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[0] + VAR__819283[VAR__21230] ) == VAR__8444594 )
         {
            ok = 1;
         }
      }

      VAR__112390            = VAR__819283[0];
      VAR__819283[0]         = VAR__819283[VAR__1111];
      VAR__819283[VAR__1111] = VAR__112390;
      VAR__1111++;
   }

   if ( ok == 1 )
   {
      printf("yes");
   }
   else
   {
      printf("no");
   }

   return 0;
}
