int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__819283[1000];

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__819283[VAR__21230]);
   }

   for ( int VAR__112390 = 0; VAR__112390 <= VAR_1238123; VAR__112390++ )
   {
      for ( int VAR__53647 = VAR__112390 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__819283[VAR__112390] + VAR__819283[VAR__53647] ) == VAR__8444594 )
         {
            printf("yes");
            VAR__112390 = VAR_1238123 + 1;
            VAR__53647  = VAR_1238123;
         }
      }

      if ( VAR__112390 == VAR_1238123 )
      {
         printf("no");
      }
   }

   return 0;
}
