void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__819283[1000] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__temp = 0;
   int *VAR_233;
   int *pt;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR_233 = VAR__819283; VAR_233 < ( VAR_1238123 + VAR__819283 ); VAR_233++ )
   {
      scanf("%d", VAR_233);
   }

   for ( VAR_233 = VAR__819283; VAR_233 < (( VAR_1238123 - 1 ) + VAR__819283 ); VAR_233++ )
   {
      for ( pt = VAR_233 + 1; pt < ( VAR_1238123 + VAR__819283 ); pt++ )
      {
         if ((( *VAR_233 ) + ( *pt )) == VAR__8444594 )
         {
            VAR__temp = 1;
         }
      }
   }

   if ( VAR__temp == 1 )
   {
      printf("yes");
   }
   else
   {
      printf("no");
   }
}
