int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[1000];

   scanf("%d%d", &VAR_1238123, &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__1238129 )
         {
            printf("yes"), VAR__53647 = VAR_1238123, VAR__21230 = VAR_1238123;
         }
         else
         if (( VAR__53647 == ( VAR_1238123 - 2 )) && ( VAR__21230 == ( VAR_1238123 - 1 )))
         {
            printf("no");
         }
      }
   }



   return 0;
}
