int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int DATA[N];
   int VAR__53647;
   int VAR__21230;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &DATA[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( DATA[VAR__53647] + DATA[VAR__21230] ) == VAR__8444594 )
         {
            printf("yes");
            goto end;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__8444594 - DATA[VAR__53647] ) != DATA[VAR__21230] )
         {
            printf("no");
            goto end;
         }
      }
   }

end:
   return 0;
}
