int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__8444594;
   int VAR__819283 = 0;

   scanf("%d", &VAR_1238123);
   scanf("%d", &VAR__8444594);
   int *VAR_SIZE = (int *)malloc(( sizeof( int )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }

         if (( VAR_SIZE[VAR__53647] + VAR_SIZE[VAR__21230] ) == VAR__8444594 )
         {
            VAR__819283++;
         }
      }
   }

   if ( VAR__819283 > 0 )
   {
      printf("yes");
   }

   if ( VAR__819283 == 0 )
   {
      printf("no");
   }

   return 0;
}
