int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494 = 0;
   int *VAR__819283;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   VAR__819283 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1 + VAR__53647; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__8444594 )
         {
            VAR_9494 = 1;
            break;
         }
      }
   }



   if ( VAR_9494 == 1 )
   {
      printf("yes\n");
   }
   else
   {
      printf("no\n");
   }

   return 0;
}
