int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__819283[1000];

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__53647 != VAR__21230 ) && (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__8444594 ))
         {
            printf("yes");
            return 0;
         }
      }
   }

   printf("no");
   return 0;
}
