int main()
{
   int VAR_1238123;
   int tmp;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   VAR__21230 = 0;
   int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            tmp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = tmp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= (( VAR_1238123 - VAR__53647 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__8444594 == ( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ))
         {
            printf("yes");
            break;
         }
      }

      if ( VAR__8444594 == ( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ))
      {
         break;
      }
   }

   if ( VAR__53647 == VAR_1238123 )
   {
      printf("no");
   }

   return 0;
}
