int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR__COUNT = 0;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   int *VAR__819283 = (int *)malloc(( sizeof( int )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR__819283 + VAR__53647);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         int VAR__19328 = VAR__8444594 - VAR__819283[VAR__53647];

         if ( VAR__19328 == VAR__819283[VAR__21230] )
         {
            VAR__COUNT++;
         }
      }
   }

   if ( VAR__COUNT != 0 )
   {
      printf("yes\n");
   }
   else
   {
      printf("no\n");
   }

   free(VAR__819283);
   return 0;
}
