void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR_9494 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[1000];

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__21230 = 0;

      while ( VAR__21230 < VAR_1238123 )
      {
         if ( VAR__53647 == VAR__21230 )
         {
            VAR__21230++;
            continue;
         }
         else
         {
            VAR_9494 = VAR__819283[VAR__53647] + VAR__819283[VAR__21230];
            VAR__21230++;

            if ( VAR__8444594 == VAR_9494 )
            {
               printf("yes");
               goto label;
            }
         }
      }

      if (( VAR__53647 == ( VAR_1238123 - 1 )) && ( VAR_9494 != VAR__8444594 ))
      {
         printf("no");
      }
   }

label:
   return 0;
}
