int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__temp = 0;

   ( cin >> VAR_1238123 ) >> VAR__8444594;
   int VAR__819283[VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int ia = 0, ib = 1; ia < ( VAR_1238123 - 1 ); ia++ )
   {
      for ( ib = ia + 1; ib < VAR_1238123; ib++ )
      {
         if (( VAR__819283[ia] + VAR__819283[ib] ) == VAR__8444594 )
         {
            cout << "yes";
            VAR__temp = 1;
            break;
         }
      }

      if ( VAR__temp == 1 )
      {
         break;
      }
   }

   if ( VAR__temp == 0 )
   {
      cout << "no";
   }

   return 0;
}
