void main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__21230;
   int VAR_233;
   int VAR_666;
   int VAR__819283[1000];
   int VAR__19328[1000];

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647];
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
      {
         if ( VAR_233 != VAR__21230 )
         {
            if (( VAR__819283[VAR__21230] + VAR__19328[VAR_233] ) == VAR__8444594 )
            {
               VAR_666 = 1;
            }
         }
      }
   }

   if ( VAR_666 == 1 )
   {
      printf("yes\n");
   }
   else
   {
      printf("no\n");
   }
}
