int VAR__819283[70000] = { 0 };
int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__4857423[1001];
   int VAR__53647;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__4857423[VAR__53647]);
      VAR__819283[VAR__4857423[VAR__53647] + 32768] = 1;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__4857423[VAR__53647] + 32768] && VAR__819283[( VAR__8444594 - VAR__4857423[VAR__53647] ) + 32768] )
      {
         break;
      }
   }

   if ( VAR__53647 < VAR_1238123 )
   {
      printf("yes");
   }
   else
   {
      printf("no");
   }
}
