int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__819283[1000];
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__temp;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d ", &VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__819283[VAR_1238123 - 1]);
   VAR__1238129 = 0;
   VAR__temp    = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__8444594 )
         {
            printf("yes");
            VAR__temp = 1;
            break;
         }

         VAR__1238129++;
      }

      if ( VAR__temp == 1 )
      {
         break;
      }
   }

   if ( VAR__1238129 == (( VAR_1238123 * ( VAR_1238123 - 1 )) / 2 ))
   {
      printf("no");
   }

   return 0;
}
