int main()
{
   int VAR__819283[1000];
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__112390;
   int VAR__1111;
   int VAR__8444594;

   scanf("%d %d", &VAR_1238123, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   VAR__112390 = VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__112390;
         }
      }
   }

   VAR__1111 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] + VAR__819283[VAR__21230] ) == VAR__8444594 )
         {
            VAR__1111++;
         }
      }
   }

   if ( VAR__1111 == 0 )
   {
      printf("no");
   }
   else
   {
      printf("yes");
   }

   return 0;
}
