int main()
{
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d%d", &VAR_1238123, &VAR__8444594);
   int VAR__819283[1000];
   int VAR__53647;
   int VAR__21230;
   int VAR__19328;
   int VAR__COUNT = 0;
   VAR__19328 = VAR_1238123 * ( VAR_1238123 - 1 );
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647 - 1]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__53647 != VAR__21230 )
         {
            if (( VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__21230 - 1] ) == VAR__8444594 )
            {
               printf("yes");
               break;
            }
            else
            {
               VAR__COUNT++;
            }
         }
      }

      if (( VAR__819283[VAR__53647 - 1] + VAR__819283[VAR__21230 - 1] ) == VAR__8444594 )
      {
         break;
      }
   }

   if ( VAR__COUNT == VAR__19328 )
   {
      printf("no");
   }

   return 0;
}
