void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__127322 = 0;
   int VAR_9Q8Q90  = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 3; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            break;
         }

         if (( VAR__21230 == ( VAR__53647 - 1 )) && (( VAR__53647 % VAR__21230 ) != 0 ))
         {
            for ( VAR__8444594 = 2; VAR__8444594 < ( VAR__53647 + 2 ); VAR__8444594++ )
            {
               if ((( VAR__53647 + 2 ) % VAR__8444594 ) == 0 )
               {
                  break;
               }

               if (( VAR__8444594 == ( VAR__53647 + 1 )) && ((( VAR__53647 + 2 ) % VAR__8444594 ) != 0 ))
               {
                  printf("%d %d\n", VAR__53647, VAR__53647 + 2);
                  VAR__127322 = 1;
               }
            }
         }
      }
   }

   if ( VAR__127322 == 0 )
   {
      printf("empty\n");
   }
}
