int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594 = 0;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__53647); VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR__8444594 = VAR__8444594 + 1;
         }
      }

      if ( VAR__8444594 == 0 )
      {
         VAR__1238129 = VAR__819283;
         VAR__819283  = VAR__53647;
         VAR__19328   = VAR__1238129;

         if (( VAR__819283 - VAR__19328 ) == 2 )
         {
            printf("%d %d\n", VAR__19328, VAR__819283);
            VAR__4857423 = VAR__4857423 + 1;
         }
      }

      VAR__8444594 = 0;
   }

   if ( VAR__4857423 == 0 )
   {
      printf("empty\n");
   }
}
