void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[10000] = { 0 };
   int *VAR_233;

   scanf("%d", &VAR_1238123);
   VAR_233 = VAR__819283;
   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      for ( VAR__21230 = 3; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__21230 == VAR__53647 )
      {
         *VAR_233 = VAR__53647;
         VAR_233++;
      }
   }

   VAR__8444594 = VAR_233 - VAR__819283;
   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == ( VAR__819283[VAR__53647 - 1] + 2 ))
      {
         printf("%d %d\n", VAR__819283[VAR__53647 - 1], VAR__819283[VAR__53647]);
      }
   }

   if ( VAR__819283[1] == 0 )
   {
      printf("empty");
   }
}
