int sushu(int VAR_1238123)
{
   int VAR__4857423 = 1;
   int VAR__53647;

   for ( VAR__53647 = 3; VAR__53647 <= sqrt(VAR_1238123); VAR__53647++ )
   {
      if ( 0 == ( VAR_1238123 % VAR__53647 ))
      {
         VAR__4857423 = 0;
      }
   }

   return VAR__4857423;
}


int main()
{
   int VAR_1238123;
   int VAR__21230;
   int VAR__8444594 = 1;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 < 5 )
   {
      printf("empty");
   }

   for ( VAR__21230 = 5; VAR__21230 <= VAR_1238123; VAR__21230 = VAR__21230 + 2 )
   {
      if ( sushu(VAR__21230) == 0 )
      {
         VAR__8444594++;
      }

      if ( sushu(VAR__21230 - 2) == 0 )
      {
         VAR__8444594++;
      }

      if ( VAR__8444594 == 1 )
      {
         printf("%d %d\n", VAR__21230 - 2, VAR__21230);
      }

      VAR__8444594 = 1;
   }
}
