void main()
{
   int VAR__53647;
   int VAR__21230;
   int k1 = 1;
   int k2 = 1;
   int t1 = 0;
   int t2 = 0;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 < 5 )
   {
      printf("empty");
   }
   else
   {
      for ( VAR__53647 = 3; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 2; VAR__21230 <= sqrt(VAR__53647); VAR__21230++ )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               k1 = 0;
               break;
            }
         }


         if ( k1 == 1 )
         {
            t1 = VAR__53647;
            t2 = t1 + 2;
            for ( VAR__21230 = 2; VAR__21230 <= sqrt(t2); VAR__21230++ )
            {
               if (( t2 % VAR__21230 ) == 0 )
               {
                  k2 = 0;
                  break;
               }
            }


            if ( k2 == 1 )
            {
               printf("%d %d\n", t1, t2);
            }
         }

         k1 = 1;
         k2 = 1;
      }

      if ( t2 == 0 )
      {
         printf("empty");
      }
   }
}
