int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111 = 0;

   scanf("%d", &VAR_1238123);
   VAR_1238123 = VAR_1238123 - 2;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__21230 = 0;
      for ( VAR__1238129 = 2; VAR__1238129 < VAR__53647; VAR__1238129++ )
      {
         if (( VAR__53647 % VAR__1238129 ) == 0 )
         {
            VAR__21230++;
         }
      }

      if ( VAR__21230 == 0 )
      {
         VAR__8444594 = VAR__53647 + 2;
         for ( VAR__1238129 = 2; VAR__1238129 < VAR__8444594; VAR__1238129++ )
         {
            if (( VAR__8444594 % VAR__1238129 ) == 0 )
            {
               VAR__21230++;
            }
         }

         if ( VAR__21230 == 0 )
         {
            printf("%d %d\n", VAR__53647, VAR__8444594);
            VAR__1111++;
         }
      }
   }

   if ( VAR__1111 == 0 )
   {
      printf("empty");
   }
}
