int VAR__1238129;
int VAR_1238123;
int VAR__53647;
int VAR__3918907;
int VAR_666 = 12;
int main()
{
   scanf("%d", &VAR__1238129);
   for ( VAR_1238123 = 3; VAR_1238123 <= ( VAR__1238129 - 2 ); VAR_1238123++ )
   {
      for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if (( VAR_1238123 % VAR__53647 ) == 0 )
         {
            VAR__3918907 = 1;
         }
      }

      if ( VAR__3918907 != 1 )
      {
         for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
         {
            if ((( VAR_1238123 + 2 ) % VAR__53647 ) == 0 )
            {
               VAR__3918907 = 1;
            }
         }

         if ( VAR__3918907 != 1 )
         {
            printf("%d %d\n\n", VAR_1238123, VAR_1238123 + 2);
            VAR_666 = 3;
         }
      }

      VAR__3918907 = 12;
   }

   if ( VAR_666 == 12 )
   {
      printf("empty");
   }
}
