int is_sushu(int VAR__53647);

int main()
{
   int VAR_1238123;
   int VAR_9494 = 0;

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      if ( is_sushu(VAR__53647) && is_sushu(VAR__53647 + 2))
      {
         printf("%d %d\n", VAR__53647, VAR__53647 + 2);
         VAR_9494++;
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("empty");
   }

   return 0;
}


int is_sushu(int VAR__53647)
{
   int VAR_233;
   int VAR_666 = 0;

   for ( VAR_233 = 2; VAR_233 <= VAR__53647; VAR_233++ )
   {
      if (( VAR__53647 % VAR_233 ) == 0 )
      {
         VAR_666++;
      }
   }

   if ( VAR_666 == 1 )
   {
      return 1;
   }

   return 0;
}
