long VAR__819283[10000];
long VAR_9494;
void gets(long VAR__8444594)
{
   long VAR__53647;
   long VAR__21230;
   long VAR__temp;

   for ( VAR__53647 = 3; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      VAR__temp = 0;
      for ( VAR__21230 = 2; VAR__21230 <= ((int)sqrt(VAR__53647)); VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR__temp = 1;
         }
      }


      if ( VAR__temp == 0 )
      {
         VAR_9494++;
         VAR__819283[VAR_9494] = VAR__53647;
      }
   }
}


int main()
{
   long VAR_1238123;
   long VAR__53647;
   long VAR_129012;

   scanf("%d", &VAR_1238123);
   VAR_9494       = 1;
   VAR__819283[1] = 2;
   gets(VAR_1238123);
   VAR_129012 = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647 + 1] - VAR__819283[VAR__53647] ) == 2 )
      {
         printf("%d %d\n", VAR__819283[VAR__53647], VAR__819283[VAR__53647 + 1]);
         VAR_129012++;
      }
   }

   if ( VAR_129012 == 0 )
   {
      printf("empty");
   }
}
