int issushu(int VAR_1238123)
{
   int VAR__7685;

   for ( VAR__7685 = 2; VAR__7685 <= sqrt(VAR_1238123); VAR__7685 = VAR__7685 + 1 )
   {
      if (( VAR_1238123 % VAR__7685 ) == 0 )
      {
         break;
      }
   }

   if ( VAR__7685 > sqrt(VAR_1238123))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__NUM;
   VAR__NUM = 0;
   for ( VAR__53647 = 3; ( VAR__53647 + 2 ) <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      if ( issushu(VAR__53647))
      {
         if ( issushu(VAR__53647 + 2))
         {
            printf("%d %d\n", VAR__53647, VAR__53647 + 2);
         }

         VAR__NUM = VAR__NUM + 1;
      }
   }

   if ( VAR__NUM == 0 )
   {
      printf("empty\n");
   }
}
