int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__819283;
   int VAR__8444594;
   int VAR_9494;
   int VAR__temp;
   VAR__temp = 0;
   for ( VAR__53647 = 3; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__819283 = VAR__53647 + 2;
      VAR_9494    = 0;
      for ( VAR__8444594 = 2; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if ((( VAR__53647 % VAR__8444594 ) == 0 ) || (( VAR__819283 % VAR__8444594 ) == 0 ))
         {
            break;
         }

         VAR_9494 = VAR_9494 + 1;
      }

      if ( VAR_9494 == ( VAR__53647 - 2 ))
      {
         printf("%d %d\n", VAR__53647, VAR__819283);
         VAR__temp++;
      }
   }

   if ( VAR__temp == 0 )
   {
      printf("empty");
   }

   return 0;
}
