void main()
{
   int VAR_1238123;
   int VAR__53647 = 1;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__4857423;
   int VAR__21230 = 0;
   int VAR__temp;
   int VAR__819283[1000] = { 0 };
   int VAR__19328[1000]  = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__8444594 = 3, VAR__4857423 = VAR__8444594 + 2; VAR__4857423 <= VAR_1238123; VAR__8444594++, VAR__4857423++ )
   {
      for ( VAR__53647 = 2, VAR__1238129 = 2; VAR__53647 < ( VAR__8444594 / 2 ), VAR__1238129 < ( VAR__4857423 / 2 ); VAR__53647++, VAR__1238129++ )
      {
         if ((( VAR__8444594 % VAR__53647 ) == 0 ) || (( VAR__4857423 % VAR__1238129 ) == 0 ))
         {
            break;
         }
      }


      if ((((( VAR__8444594 % VAR__53647 ) != 0 ) && ( VAR__53647 >= ( VAR__8444594 / 2 ))) && (( VAR__4857423 % VAR__1238129 ) != 0 )) && ( VAR__1238129 >= ( VAR__4857423 / 2 )))
      {
         VAR__819283[VAR__21230] = VAR__8444594;
         VAR__19328[VAR__21230]  = VAR__4857423;
         VAR__temp = VAR__21230;
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR__temp; VAR__53647++ )
   {
      if ( VAR__819283[0] != 0 )
      {
         printf("%d %d\n", VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
      }
   }


   if ( VAR__819283[0] == 0 )
   {
      printf("empty");
   }
}
