int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__127322;
   int VAR__819283[10000];

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 >= 5 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__53647;
      }

      for ( VAR__53647 = 5; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__8444594 = 1;
         for ( VAR__21230 = 2; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647] % VAR__21230 ) == 0 )
            {
               VAR__1238129 = 0;
            }
            else
            {
               VAR__1238129 = 1;
            }

            VAR__8444594 = VAR__8444594 * VAR__1238129;
         }

         if ( VAR__8444594 != 0 )
         {
            VAR__127322 = 1;
            for ( VAR__21230 = 2; VAR__21230 <= ( VAR__53647 - 3 ); VAR__21230++ )
            {
               if (( VAR__819283[VAR__53647 - 2] % VAR__21230 ) == 0 )
               {
                  VAR__1238129 = 0;
               }
               else
               {
                  VAR__1238129 = 1;
               }

               VAR__127322 = VAR__127322 * VAR__1238129;
            }

            if ( VAR__127322 != 0 )
            {
               printf("%d %d\n", VAR__819283[VAR__53647 - 2], VAR__819283[VAR__53647]);
            }
         }
      }
   }
   else
   {
      printf("empty");
   }

   return 0;
}
