int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__7685;
   int VAR__3918907;
   int VAR_9494;
   int VAR__temp;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 < 5 )
   {
      printf("empty");
   }
   else
   {
      for ( VAR__7685 = 3; VAR__7685 <= ( VAR_1238123 - 2 ); VAR__7685++ )
      {
         for ( VAR__53647 = VAR__7685 - 1; VAR__53647 > 1; VAR__53647-- )
         {
            if (( VAR__7685 % VAR__53647 ) == 0 )
            {
               VAR_9494 = 0;
               break;
            }
            else
            {
               VAR_9494 = 1;
            }
         }

         if ( VAR_9494 == 1 )
         {
            VAR__3918907 = VAR__7685 + 2;
            for ( VAR__53647 = VAR__7685 - 1; VAR__53647 > 1; VAR__53647-- )
            {
               if (( VAR__3918907 % VAR__53647 ) == 0 )
               {
                  VAR__temp = 0;
                  break;
               }
               else
               {
                  VAR__temp = 1;
               }
            }
         }
         else
         {
            VAR__temp = 0;
         }

         if ( VAR__temp == 1 )
         {
            printf("%d %d\n", VAR__7685, VAR__3918907);
         }
      }
   }

   return 0;
}
