int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__9290;
   int VAR__7685 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            VAR__1238129 = VAR__53647;

            if (( VAR__1238129 + 2 ) > VAR_1238123 )
            {
               break;
            }

            for ( VAR__9290 = 2; VAR__9290 <= ( VAR__1238129 + 2 ); VAR__9290++ )
            {
               if ( VAR__9290 == ( VAR__1238129 + 2 ))
               {
                  VAR__8444594 = VAR__1238129 + 2;
                  printf("%d %d\n", VAR__1238129, VAR__8444594);
                  VAR__7685 = 1;
               }
               else
               {
                  if ((( VAR__1238129 + 2 ) % VAR__9290 ) == 0 )
                  {
                     break;
                  }
               }
            }
         }
         else
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               break;
            }
         }
      }
   }

   if ( VAR__7685 == 0 )
   {
      printf("empty");
   }

   return 0;
}
