int VAR_9494[1500] = { 0 };
int main()
{
   int VAR__7685    = 1;
   int VAR__53647   = 0;
   int VAR__21230   = 1;
   int VAR__8444594 = 0;

   while ( VAR__8444594 < 1500 )
   {
      while ( VAR__21230 <= VAR__7685 )
      {
         if (( VAR__7685 % VAR__21230 ) == 0 )
         {
            VAR__53647 = VAR__53647 + 1;
         }
         else
         {
            VAR__53647 = VAR__53647;
         }

         VAR__21230 = VAR__21230 + 1;
      }

      if ( VAR__53647 == 2 )
      {
         VAR_9494[VAR__8444594] = VAR__7685;
         VAR__8444594           = VAR__8444594 + 1;
      }

      VAR__53647 = 0;
      VAR__21230 = 1;
      VAR__7685  = VAR__7685 + 1;
   }

   int VAR_1238123;
   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 < 5 )
   {
      printf("empty");
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 < 1500; VAR__53647++ )
      {
         if ( VAR_9494[VAR__53647] > VAR_1238123 )
         {
            break;
         }

         if (( VAR_9494[VAR__53647] - VAR_9494[VAR__53647 - 1] ) == 2 )
         {
            printf("%d %d\n", VAR_9494[VAR__53647 - 1], VAR_9494[VAR__53647]);
         }
      }
   }

   return 0;
}
