int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int o;

   scanf("%d", &VAR__8444594);
   o = 0;
   for ( VAR__53647 = 3; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      VAR__1111 = 0;
      for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR__1111 = VAR__1111 + 1;
         }
      }

      if ( VAR__1111 == 0 )
      {
         VAR__1238129 = VAR__53647 + 2;
         VAR_1238123  = 0;
         for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if (( VAR__1238129 % VAR__21230 ) == 0 )
            {
               VAR_1238123 = VAR_1238123 + 1;
            }
         }

         if ( VAR_1238123 == 0 )
         {
            printf("%d %d\n", VAR__53647, VAR__1238129);
            o = o + 1;
         }
      }
   }

   if ( o == 0 )
   {
      printf("empty");
   }

   return 0;
}
