int main()
{
   int VAR_1238123;
   int VAR__8444594;
   int VAR__53647;
   int VAR__1238129;
   int VAR__7685 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__1238129 = 3; VAR__1238129 <= ( VAR_1238123 - 2 ); VAR__1238129 = VAR__1238129 + 2 )
   {
      for ( VAR__53647 = 3; VAR__53647 <= sqrt(VAR__1238129); VAR__53647++ )
      {
         if (( VAR__1238129 % VAR__53647 ) == 0 )
         {
            break;
         }
      }


      if ( VAR__53647 > sqrt(VAR__1238129))
      {
         for ( VAR__8444594 = 3; VAR__8444594 <= sqrt(VAR__1238129 + 2); VAR__8444594++ )
         {
            if ((( VAR__1238129 + 2 ) % VAR__8444594 ) == 0 )
            {
               break;
            }
         }


         if ( VAR__8444594 > sqrt(VAR__1238129 + 2))
         {
            printf("%d %d\n", VAR__1238129, VAR__1238129 + 2);
            VAR__7685 = 1;
         }
      }
   }

   if ( VAR__7685 == 0 )
   {
      printf("empty\n");
   }

   return 0;
}
