void main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 < 5 )
   {
      printf("empty");
   }
   else
   if ( VAR_1238123 >= 5 )
   {
      printf("3 5\n");
      for ( VAR__53647 = 7; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 2 )
      {
         for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               break;
            }
         }


         if ( VAR__21230 == VAR__53647 )
         {
            for ( VAR__1238129 = 2; VAR__1238129 < ( VAR__53647 - 2 ); VAR__1238129++ )
            {
               if ((( VAR__53647 - 2 ) % VAR__1238129 ) == 0 )
               {
                  break;
               }
            }


            if ( VAR__1238129 == ( VAR__53647 - 2 ))
            {
               printf("%d %d\n", VAR__53647 - 2, VAR__53647);
            }
         }
      }
   }
}
