int sushu(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__21230 = 0, VAR__53647 = 2; VAR__53647 <= ((int)sqrt(VAR_1238123)); VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) != 0 )
      {
         VAR__21230 = VAR__21230 + 1;
      }
   }

   if ( VAR__21230 >= (((int)sqrt(VAR_1238123)) - 1 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int sushu(int VAR_1238123);

   int VAR__819283;
   int VAR__19328;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 <= 4 )
   {
      printf("empty");
   }
   else
   {
      for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if (( sushu(VAR__53647) == 1 ) && ( sushu(VAR__53647 + 2) == 1 ))
         {
            printf("%d %d\n", VAR__53647, VAR__53647 + 2);
            VAR__819283 += 1;
         }
      }
   }
}
