int main()
{
   int VAR__819283[10000];
   int VAR__12302;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR__19328;

   scanf("%d", &VAR_1238123);

   if (((( VAR_1238123 == 1 ) || ( VAR_1238123 == 2 )) || ( VAR_1238123 == 3 )) || ( VAR_1238123 == 4 ))
   {
      printf("empty\n");
   }
   else
   {
      for ( VAR__53647 = 2, VAR__1238129 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 2, VAR_9494 = 0; VAR__21230 <= VAR__53647; VAR__21230++ )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               VAR_9494 = VAR_9494 + 1;
            }
         }

         if ( VAR_9494 == 1 )
         {
            VAR__819283[VAR__1238129] = VAR__53647;
            VAR__1238129 = VAR__1238129 + 1;
         }
      }

      for ( VAR__12302 = 0, VAR__19328 = 0; VAR__12302 < VAR__1238129; VAR__12302++ )
      {
         if ( VAR__819283[VAR__12302 + 1] == ( VAR__819283[VAR__12302] + 2 ))
         {
            printf("%d %d\n", VAR__819283[VAR__12302], VAR__819283[VAR__12302 + 1]);
         }

         VAR__19328 = VAR__19328 + 1;
      }

      if ( VAR__19328 == 0 )
      {
         printf("empty\n");
      }

      getchar();
      getchar();
      getchar();
      getchar();
      getchar();
   }

   getchar();
   getchar();
}
