int sushu(int VAR__7685)
{
   int VAR__53647;
   int VAR__8444594 = 0;

   for ( VAR__53647 = 1; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         VAR__8444594 = VAR__8444594 + 1;
      }
   }


   if ( VAR__8444594 == 2 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      if ( sushu(VAR__53647) && sushu(VAR__53647 + 2))
      {
         ((( cout << VAR__53647 ) << " " ) << ( VAR__53647 + 2 )) << endl;
      }
   }


   if ( VAR_1238123 < 5 )
   {
      cout << "empty";
   }
}
