int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;
   int VAR__9290;
   int VAR_9494[10000];

   scanf("%d", &VAR_1238123);
   VAR__9290   = 1;
   VAR_9494[0] = 2;
   VAR__7685   = 0;

   if ( VAR_1238123 >= 5 )
   {
      for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__7685 = 0;
         for ( VAR__21230 = 2; VAR__21230 <= ( VAR__53647 / 2 ); VAR__21230++ )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               VAR__7685 += 1;
            }
            else
            if (( VAR__53647 % VAR__21230 ) != 0 )
            {
               VAR__7685 += 0;
            }
         }

         if ( VAR__7685 == 0 )
         {
            VAR_9494[VAR__9290] = VAR__53647;
            VAR__9290++;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR__9290 - 1 ); VAR__53647++ )
      {
         if (( VAR_9494[VAR__53647] + 2 ) == VAR_9494[VAR__53647 + 1] )
         {
            printf("%d %d\n", VAR_9494[VAR__53647], VAR_9494[VAR__53647 + 1]);
         }
      }
   }
   else
   if ( VAR_1238123 < 5 )
   {
      printf("empty");
   }


   return 0;
}
