void main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[2000];

   scanf("%d", &VAR__1238129);
   VAR__8444594 = 0;
   for ( VAR__53647 = 2, VAR_1238123 = 0; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      VAR_1238123 = 0;
      for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR_1238123 = VAR_1238123 + 1;
         }
      }

      if ( VAR_1238123 == 0 )
      {
         VAR__819283[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
   }

   if ((( VAR__8444594 == 0 ) || ( VAR__8444594 == 1 )) || ( VAR__8444594 == 2 ))
   {
      printf("empty\n");
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647 + 1] - VAR__819283[VAR__53647] ) == 2 )
         {
            printf("%d %d\n", VAR__819283[VAR__53647], VAR__819283[VAR__53647 + 1]);
         }
      }
   }
}
