int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int VAR__21230;
   int VAR__8444594;
   int VAR__19328 = 0;
   int VAR__1111;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
   {
      VAR__8444594 = 0;
      for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR__8444594++;
         }
      }

      if ( VAR__8444594 == 2 )
      {
         VAR__1238129 = VAR__53647;
         VAR__1111    = 0;
         for ( VAR__21230 = 1; VAR__21230 <= ( VAR__1238129 + 2 ); VAR__21230++ )
         {
            if ((( VAR__1238129 + 2 ) % VAR__21230 ) == 0 )
            {
               VAR__1111++;
            }
         }

         if ( VAR__1111 == 2 )
         {
            if ( VAR__1238129 == 3 )
            {
               printf("%d %d", VAR__1238129, VAR__1238129 + 2);
            }
            else
            {
               printf("\n%d %d", VAR__1238129, VAR__1238129 + 2);
            }

            VAR__19328 = 1;
         }
      }
   }

   if ( VAR__19328 == 0 )
   {
      printf("empty");
   }
}
