int main()
{
   int VAR_1238123;
   int VAR_9494;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   int *VAR__819283 = (int *)malloc((( VAR_1238123 + 1 ) / 2 ) * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 + 1 ) / 2 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 1;
   }

   for ( VAR__53647 = 1; VAR__53647 < (( VAR_1238123 + 1 ) / 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 < ((( 2 * VAR__53647 ) + 1 ) / 2 ); VAR__21230++ )
      {
         if (((( 2 * VAR__53647 ) + 1 ) % VAR__21230 ) == 0 )
         {
            VAR__819283[VAR__53647] = 0;
            break;
         }
      }
   }

   VAR_9494 = 0;
   for ( VAR__53647 = 2; VAR__53647 < (( VAR_1238123 + 1 ) / 2 ); VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647 - 1] == 1 ) && ( VAR__819283[VAR__53647] == 1 ))
      {
         VAR_9494 = 1;
         printf("%d %d\n", ( 2 * VAR__53647 ) - 1, ( 2 * VAR__53647 ) + 1);
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("empty");
   }

   free(VAR__819283);
}
