int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);

   if (((( VAR_1238123 == 1 ) || ( VAR_1238123 == 2 )) || ( VAR_1238123 == 3 )) || ( VAR_1238123 == 4 ))
   {
      printf("empty");
   }
   else
   {
      for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
      {
         VAR__1238129 = (int)sqrt(VAR__53647);
         VAR__4857423 = (int)sqrt(VAR__53647 + 2);
         for ( VAR__19328 = 2; VAR__19328 <= VAR__1238129; VAR__19328++ )
         {
            if (( VAR__53647 % VAR__19328 ) == 0 )
            {
               break;
            }
         }

         for ( VAR__12302 = 2; VAR__12302 <= VAR__4857423; VAR__12302++ )
         {
            if ((( VAR__53647 + 2 ) % VAR__12302 ) == 0 )
            {
               break;
            }
         }

         if (( VAR__19328 == ( VAR__1238129 + 1 )) && ( VAR__12302 == ( VAR__4857423 + 1 )))
         {
            printf("%d %d\n", VAR__53647, VAR__53647 + 2);
         }
      }
   }


   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
}
