int VAR__127322(int VAR__819283, int VAR__19328)
{
   int k1;
   int k2;
   int VAR__53647;
   int VAR__21230;

   k1 = sqrt(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= k1; VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         break;
      }
   }


   k2 = sqrt(VAR__19328);
   for ( VAR__21230 = 2; VAR__21230 <= k2; VAR__21230++ )
   {
      if (( VAR__19328 % VAR__21230 ) == 0 )
      {
         break;
      }
   }


   if (( VAR__53647 >= ( k1 + 1 )) && ( VAR__21230 >= ( k2 + 1 )))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR_1238123;
   int VAR_233 = 0;
   int VAR__53647;
   int VAR_666 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 3; VAR__53647 <= ( VAR_1238123 - 2 ); )
   {
      VAR_233 = VAR__127322(VAR__53647, VAR__53647 + 2);

      if ( VAR_233 == 1 )
      {
         printf("%d %d\n", VAR__53647, VAR__53647 + 2);
         VAR_666++;
      }

      VAR__53647 = VAR__53647 + 2;
   }

   if ( VAR_666 == 0 )
   {
      printf("empty\n");
   }
}
