int main()
{
   int VAR__819283[20000];
   int VAR__19328[20000];
   int N;

   scanf("%d", &N);
   int VAR__53647;
   int VAR__8444594;
   for ( VAR__53647 = 2; VAR__53647 <= N; VAR__53647++ )
   {
      VAR__19328[VAR__53647 - 2] = VAR__53647;
      int VAR__1238129;
      VAR__1238129 = (int)( VAR__53647 / 2 );
      for ( VAR__8444594 = 2; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
      {
         if (( VAR__53647 % VAR__8444594 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__8444594 == ( VAR__1238129 + 1 ))
      {
         VAR__819283[VAR__53647 - 2] = 1;
      }
      else
      {
         VAR__819283[VAR__53647 - 2] = 0;
      }
   }

   for ( VAR__53647 = 2; VAR__53647 <= N; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647 - 2] == VAR__819283[VAR__53647] ) && ( VAR__819283[VAR__53647 - 2] == 1 ))
      {
         printf("%d %d\n", VAR__19328[VAR__53647 - 2], VAR__19328[VAR__53647]);
      }
   }

   if ( N <= 4 )
   {
      printf("empty");
   }

   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
}
