int prime(int VAR__8444594)
{
   int VAR__53647;

   for ( VAR__53647 = 3; VAR__53647 <= sqrt(VAR__8444594); VAR__53647 += 2 )
   {
      if (( VAR__8444594 % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }


   return 1;
}


void main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 < 5 )
   {
      printf("empty");
   }
   else
   {
      for ( VAR__53647 = 3; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647 += 2 )
      {
         if (( prime(VAR__53647) == 1 ) && ( prime(VAR__53647 + 2) == 1 ))
         {
            printf("%d %d\n", VAR__53647, VAR__53647 + 2);
         }
      }
   }
}
