int main()
{
   int VAR_1238123;
   int VAR__19328   = 0;
   int VAR__8444594 = 0;
   int VAR_SIZE[10000];

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int VAR_9494 = 0;
      for ( int VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR_9494++;
         }
      }

      if ( VAR_9494 == 0 )
      {
         VAR_SIZE[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
   }

   for ( int VAR__819283 = 0; VAR__819283 <= 10000; VAR__819283++ )
   {
      if (( VAR_SIZE[VAR__819283 + 1] - VAR_SIZE[VAR__819283] ) == 2 )
      {
         printf("%d %d\n", VAR_SIZE[VAR__819283], VAR_SIZE[VAR__819283 + 1]);
         VAR__19328++;
      }
   }

   if ( VAR__19328 == 0 )
   {
      printf("empty");
   }

   return 0;
}
