int sushu(int VAR__819283)
{
   int VAR__53647;
   int VAR__8444594;

   VAR__8444594 = sqrt(VAR__819283);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         break;
      }
   }


   if ( VAR__53647 > VAR__8444594 )
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


void main()
{
   int VAR_1238123;
   int VAR__53647;
   int mark = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 3; VAR__53647 < VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      if ( sushu(VAR__53647) == 1 )
      {
         if (( VAR__53647 + 2 ) > VAR_1238123 )
         {
            break;
         }
         else
         if ( sushu(VAR__53647 + 2) == 1 )
         {
            printf("%d %d\n", VAR__53647, VAR__53647 + 2);
            mark = 1;
         }
      }
   }

   if ( mark == 0 )
   {
      printf("empty");
   }
}
