int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129 = 0;
   int VAR__NUM     = 0;
   int VAR_SIZE[10000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 2; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__21230 == VAR__53647 )
      {
         VAR_SIZE[VAR__1238129] = VAR__53647;
         VAR__1238129++;
      }
   }

   if ( VAR__1238129 < 2 )
   {
      printf("empty");
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if (( VAR_SIZE[VAR__53647] - VAR_SIZE[VAR__53647 - 1] ) == 2 )
         {
            printf("%d %d\n", VAR_SIZE[VAR__53647 - 1], VAR_SIZE[VAR__53647]);
            VAR__NUM++;
         }
      }

      if ( VAR__NUM == 0 )
      {
         printf("empty");
      }
   }

   return 0;
}
