int main(int argc, char *argv[])
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__819283[100001];
   int VAR__7685    = 0;
   int VAR__8444594 = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__7685 = 0;
      for ( VAR__21230 = 2; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
      {
         if (( VAR__53647 % VAR__21230 ) == 0 )
         {
            VAR__7685 = 1;
         }
      }

      if ( VAR__7685 == 0 )
      {
         VAR__819283[VAR__8444594] = VAR__53647;
         VAR__8444594++;
      }
   }

   VAR__7685 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__8444594 - 2 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647 + 1] == ( VAR__819283[VAR__53647] + 2 ))
      {
         printf("%d %d\n", VAR__819283[VAR__53647], VAR__819283[VAR__53647 + 1]);
         VAR__7685 = 1;
      }
   }

   if ( VAR__7685 == 0 )
   {
      printf("empty");
   }

   return 0;
}
