int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__53647;
   int VAR__temp;
   int VAR__4857423 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__1238129 = 1; VAR__1238129 <= ( VAR_1238123 - 2 ); VAR__1238129 = VAR__1238129 + 2 )
   {
      VAR__8444594 = sqrt(VAR__1238129);
      for ( VAR__53647 = 2; VAR__53647 < ( VAR__8444594 + 1 ); VAR__53647 = VAR__53647 + 1 )
      {
         if (( VAR__1238129 % VAR__53647 ) == 0 )
         {
            break;
         }
      }

      if ( VAR__53647 >= ( VAR__8444594 + 1 ))
      {
         VAR__temp = sqrt(VAR__1238129 + 2);
         for ( VAR__53647 = 2; VAR__53647 < ( VAR__temp + 1 ); VAR__53647++ )
         {
            if ((( VAR__1238129 + 2 ) % VAR__53647 ) == 0 )
            {
               break;
            }
         }

         if (( VAR__53647 >= ( VAR__temp + 1 )) && ( VAR__1238129 != 1 ))
         {
            printf("%d %d\n", VAR__1238129, VAR__1238129 + 2);
            VAR__4857423++;
         }
      }
   }

   if ( VAR__4857423 == 0 )
   {
      printf("empty");
   }
}
