int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__7685    = 0;
   int VAR__3918907 = 0;
   int VAR__9290    = 0;

   scanf("%d", &VAR_1238123);

   if (((( VAR_1238123 == 1 ) || ( VAR_1238123 == 2 )) || ( VAR_1238123 == 3 )) || ( VAR_1238123 == 4 ))
   {
      printf("empty");
   }

   if ( VAR_1238123 > 4 )
   {
      for ( VAR__53647 = 3; VAR__53647 <= ( VAR_1238123 - 2 ); VAR__53647++ )
      {
         VAR__7685 = 0;
         for ( VAR__21230 = VAR__53647; VAR__21230 > 0; VAR__21230-- )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               VAR__7685 += 1;
            }
         }

         if ( VAR__7685 == 2 )
         {
            VAR__3918907 = 0;
            for ( VAR__21230 = VAR__53647 + 2; VAR__21230 > 0; VAR__21230-- )
            {
               if ((( VAR__53647 + 2 ) % VAR__21230 ) == 0 )
               {
                  VAR__3918907 += 1;
               }
            }

            if ( VAR__3918907 == 2 )
            {
               printf("%d %d\n", VAR__53647, VAR__53647 + 2);
            }
         }
      }
   }

   return 0;
}
