int issushu(int number);

int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 3; ( VAR__53647 + 2 ) <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
   {
      int VAR_233 = 0;

      if ( issushu(VAR__53647))
      {
         if ( issushu(VAR__53647 + 2))
         {
            VAR_9494 = VAR__53647;
            VAR_233  = VAR__53647 + 2;
            printf("%d %d\n", VAR_9494, VAR_233);
         }
      }
   }

   if ( VAR_9494 == 0 )
   {
      printf("empty");
   }

   return 0;
}


int issushu(int number)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 < number; VAR__53647++ )
   {
      if (( number % VAR__53647 ) == 0 )
      {
         return 0;
      }
   }

   return 1;
}
