int main()
{
   int sushu[10000];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685;

   scanf("%d", &VAR_1238123);
   sushu[0]   = 2;
   VAR__21230 = 1;
   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__7685 = 0;
      for ( VAR__8444594 = 2; VAR__8444594 < VAR__53647; VAR__8444594++ )
      {
         if (( VAR__53647 % VAR__8444594 ) == 0 )
         {
            VAR__7685++;
         }
      }

      if ( VAR__7685 == 0 )
      {
         sushu[VAR__21230] = VAR__53647;
         VAR__21230++;
      }
   }

   VAR__7685 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if ( sushu[VAR__53647] == ( sushu[VAR__53647 + 1] - 2 ))
      {
         printf("%d %d\n", sushu[VAR__53647], sushu[VAR__53647 + 1]);
         VAR__7685++;
      }
   }

   if ( VAR__7685 == 0 )
   {
      printf("empty");
   }
}
