int main()
{
   int VAR__12302 = 1;
   int VAR_1238123;
   int VAR__21230;
   int VAR__53647;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);
   int VAR__819283[65535];
   for ( VAR__21230 = 3; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 1, VAR__4857423 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
      {
         if (( VAR__21230 % VAR__53647 ) == 0 )
         {
            VAR__4857423 = VAR__4857423 + 1;
         }
      }

      if ( VAR__4857423 == 2 )
      {
         VAR__819283[VAR__12302] = VAR__21230;
         VAR__12302 = VAR__12302 + 1;
      }
   }

   if ( VAR_1238123 <= 4 )
   {
      printf("empty");
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647 + 1] - VAR__819283[VAR__53647] ) == 2 )
         {
            printf("%d %d\n", VAR__819283[VAR__53647], VAR__819283[VAR__53647 + 1]);
         }
      }
   }

   getchar();
   getchar();
}
