void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129 = 0;

   int sushu(int VAR_1238123);

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647 += 2 )
   {
      if (( VAR__53647 + 2 ) <= VAR_1238123 )
      {
         if (( sushu(VAR__53647) + sushu(VAR__53647 + 2)) == 2 )
         {
            VAR__1238129 = 1;
            printf("%d %d\n", VAR__53647, VAR__53647 + 2);
         }
      }
   }

   if ( VAR__1238129 == 0 )
   {
      printf("empty\n");
   }
}


int sushu(int VAR_1238123)
{
   int VAR__4857423 = 1;
   int VAR__53647;

   if (( VAR_1238123 % 2 ) == 0 )
   {
      VAR__4857423 = 0;
      return VAR__4857423;
   }
   else
   {
      for ( VAR__53647 = 3; VAR__53647 <= ( sqrt(VAR_1238123) + 1 ); VAR__53647 += 2 )
      {
         if (( VAR_1238123 % VAR__53647 ) == 0 )
         {
            VAR__4857423 = 0;
         }
      }
   }

   return VAR__4857423;
}
