int main()
{
   int VAR__819283[10000] = { 0 };
   int VAR__53647         = 0;
   int VAR_1238123;
   int VAR__1238129;
   int VAR_9494;
   int VAR__8444594;
   int VAR_233 = 2;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 <= 4 )
   {
      printf("empty");
   }
   else
   {
      for ( VAR__1238129 = 2; VAR__1238129 <= VAR_1238123; VAR__1238129++ )
      {
         for ( VAR_233 = 2; VAR_233 < VAR__1238129; VAR_233++ )
         {
            if (( VAR__1238129 % VAR_233 ) == 0 )
            {
               break;
            }
         }

         if ( VAR_233 == VAR__1238129 )
         {
            VAR__819283[VAR__53647] = VAR__1238129;
            VAR__53647++;
         }
      }

      VAR__8444594 = VAR__53647 - 1;
      VAR__53647   = 0;
      for ( VAR_9494 = 0; VAR_9494 <= VAR__8444594; VAR_9494++ )
      {
         if (( VAR__819283[VAR__53647 + 1] - VAR__819283[VAR__53647] ) == 2 )
         {
            printf("%d %d\n", VAR__819283[VAR__53647], VAR__819283[VAR__53647 + 1]);
            VAR__53647++;
         }
         else
         {
            VAR__53647++;
         }
      }
   }

   getchar();
   getchar();
}
