int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   VAR_1238123  = 0;
   VAR__819283  = 0;
   VAR__19328   = 0;
   VAR__4857423 = 0;
   VAR__12302   = 0;
   VAR__112390  = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__819283 = 2; VAR__819283 <= VAR_1238123; VAR__819283++ )
   {
      VAR__12302   = 0;
      VAR__4857423 = 0;
      for ( VAR__19328 = 2; VAR__19328 < VAR__819283; VAR__19328++ )
      {
         if (( VAR__819283 - (( VAR__819283 / VAR__19328 ) * VAR__19328 )) == 0 )
         {
            VAR__4857423 = 100;
         }
      }

      if ( VAR__4857423 == 0 )
      {
         VAR__12302 = VAR__819283 - 2;
         {
            for ( VAR__19328 = 2; VAR__19328 < VAR__12302; VAR__19328++ )
            {
               if (( VAR__12302 - (( VAR__12302 / VAR__19328 ) * VAR__19328 )) == 0 )
               {
                  VAR__4857423 = 100;
               }
            }
         }
      }

      if ( VAR__12302 <= 2 )
      {
         VAR__4857423 = 100;
      }

      if ( VAR__4857423 == 0 )
      {
         printf("%d %d\n", VAR__12302, VAR__819283);
         VAR__112390 = 100;
      }
   }

   if ( VAR__112390 == 0 )
   {
      printf("empty");
   }
}
