int ss(int VAR__7685)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         if ( VAR__53647 != VAR__7685 )
         {
            return 0;
         }
      }
   }

   return 1;
}


int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 < 5 )
   {
      printf("empty");
      return 0;
   }

   for ( VAR__819283 = 2, VAR__19328 = 0; VAR__819283 <= ( VAR_1238123 - 2 ); VAR__819283++ )
   {
      if ( ss(VAR__819283))
      {
         VAR__19328 = VAR__819283 + 2;

         if ( ss(VAR__19328))
         {
            printf("%d %d\n", VAR__819283, VAR__19328);
         }
      }
   }
}
