int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   scanf("%d", &VAR_1238123);
   for ( VAR__819283 = 2, VAR__127322 = VAR__819283 + 2; VAR__819283 <= VAR_1238123, VAR__127322 <= VAR_1238123; VAR__819283++, VAR__127322++ )
   {
      VAR__4857423 = 0;
      VAR__112390  = 0;
      for ( VAR__19328 = 2; ( VAR__19328 * VAR__19328 ) <= VAR__819283; VAR__19328++ )
      {
         if (( VAR__819283 % VAR__19328 ) == 0 )
         {
            VAR__4857423 = 1;
         }
      }

      if ( VAR__4857423 == 0 )
      {
         for ( VAR__12302 = 2; ( VAR__12302 * VAR__12302 ) <= VAR__127322; VAR__12302++ )
         {
            if (( VAR__127322 % VAR__12302 ) == 0 )
            {
               VAR__112390 = 1;
            }
         }
      }


      if (( VAR__4857423 == 0 ) && ( VAR__112390 == 0 ))
      {
         printf("%d %d\n", VAR__819283, VAR__127322);
      }
   }

   if ( VAR_1238123 < 5 )
   {
      printf("empty");
   }
}
