int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__7685[10000];

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 < 5 )
   {
      printf("empty");
   }
   else
   {
      for ( VAR__53647 = 3, VAR__8444594 = 0; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 2 )
      {
         for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230 = VAR__21230++ )
         {
            if (( VAR__53647 % VAR__21230 ) == 0 )
            {
               break;
            }
         }

         if ( VAR__21230 == VAR__53647 )
         {
            VAR__7685[VAR__8444594] = VAR__53647;
            VAR__8444594++;
         }
      }

      for ( VAR__1238129 = 0; VAR__1238129 < VAR__8444594; VAR__1238129++ )
      {
         if (( VAR__7685[VAR__1238129 + 1] - VAR__7685[VAR__1238129] ) == 2 )
         {
            printf("%d %d\n", VAR__7685[VAR__1238129], VAR__7685[VAR__1238129 + 1]);
         }
      }
   }

   getchar();
   getchar();
}
