int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__819283;
   int VAR_233;
   int VAR_666;
   int VAR_9Q8Q90;
   int VAR_129012;

   VAR_9Q8Q90 = 0;
   VAR_129012 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 < 3 )
   {
      printf("empty");
   }

   for ( VAR__53647 = 3; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283 = 0;
      for ( VAR__21230 = 2; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         VAR__1238129 = VAR__53647 % VAR__21230;

         if ( VAR__1238129 == 0 )
         {
            VAR__819283++;
         }
      }

      if (( VAR__819283 == 0 ) && ( VAR_9Q8Q90 != 0 ))
      {
         VAR_233 = VAR_666;
         VAR_666 = VAR__53647;

         if (( VAR_666 - VAR_233 ) == 2 )
         {
            printf("%d %d\n", VAR_233, VAR_666);
            VAR_129012++;
         }
      }

      if (( VAR__819283 == 0 ) && ( VAR_9Q8Q90 == 0 ))
      {
         VAR_666 = VAR__53647;
         VAR_9Q8Q90++;
      }
   }

   if ( VAR_129012 == 0 )
   {
      printf("empty");
   }

   return 0;
}
