int main()
{
   int spp(int VAR_233);

   int VAR_1238123;
   int VAR__53647;
   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 <= 4 )
   {
      printf("empty");
   }
   else
   {
      for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( spp(VAR__53647) == 0 )
         {
            if ( spp(VAR__53647 + 2) == 0 )
            {
               printf("%d %d\n", VAR__53647, VAR__53647 + 2);
            }
            else
            {
               continue;
            }
         }
      }
   }

   return 0;
}


int spp(int VAR_233)
{
   int VAR__21230;
   int VAR__8444594 = 0;

   for ( VAR__21230 = 2; VAR__21230 < VAR_233; VAR__21230++ )
   {
      if (( VAR_233 % VAR__21230 ) == 0 )
      {
         VAR__8444594 = 1;
      }
   }


   return VAR__8444594;
}
