int main(int argc, char *argv[])
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR_233;
   int VAR__819283;

   scanf("%d%d%d", &VAR__1238129, &VAR_1238123, &VAR_233);

   if ((( VAR__1238129 % 4 ) != 0 ) || ((( VAR__1238129 % 100 ) == 0 ) && (( VAR__1238129 % 400 ) != 0 )))
   {
      if ( VAR_1238123 == 1 )
      {
         VAR__819283 = VAR_233;
      }
      else
      if (((( VAR_1238123 + 1 ) % 2 ) == 0 ) && (( VAR_1238123 + 1 ) > 9 ))
      {
         VAR__819283 = ((( 61 * ( VAR_1238123 - 1 )) / 2 ) - 1 ) + VAR_233;
      }
      else
      if (((( VAR_1238123 - 1 ) % 2 ) == 0 ) && (( VAR_1238123 + 1 ) < 9 ))
      {
         VAR__819283 = ((( 61 * ( VAR_1238123 - 1 )) / 2 ) - 2 ) + VAR_233;
      }
      else
      if ( VAR_1238123 == 2 )
      {
         VAR__819283 = 31 + VAR_233;
      }
      else
      {
         VAR__819283 = ((( 61 * ( VAR_1238123 - 2 )) / 2 ) + 29 ) + VAR_233;
      }
   }
   else
   {
      if (((( VAR_1238123 - 1 ) % 2 ) == 0 ) && (( VAR_1238123 + 1 ) < 9 ))
      {
         VAR__819283 = ((( 61 * ( VAR_1238123 - 1 )) / 2 ) - 1 ) + VAR_233;
      }
      else
      if (((( VAR_1238123 + 1 ) % 2 ) == 0 ) && (( VAR_1238123 + 1 ) > 9 ))
      {
         VAR__819283 = (( 61 * ( VAR_1238123 - 1 )) / 2 ) + VAR_233;
      }
      else
      if ( VAR_1238123 == 1 )
      {
         VAR__819283 = VAR_233;
      }
      else
      if ( VAR_1238123 == 2 )
      {
         VAR__819283 = 31 + VAR_233;
      }
      else
      {
         VAR__819283 = ((( 61 * ( VAR_1238123 - 2 )) / 2 ) + 30 ) + VAR_233;
      }
   }

   printf("%d", VAR__819283);
   return 0;
}
