int VAR__127322(int VAR__7685)
{
   int VAR__9290;

   if (((( VAR__7685 % 4 ) == 0 ) && (( VAR__7685 % 100 ) != 0 )) || (( VAR__7685 % 400 ) == 0 ))
   {
      VAR__9290 = 1;
   }
   else
   {
      VAR__9290 = 0;
   }

   return VAR__9290;
}


int main()
{
   int year;
   int month;
   int day;
   int VAR__9290;
   int VAR__53647 = 0;
   int VAR__SUM   = 0;
   int VAR__819283[12];
   int VAR__19328[12];

   scanf("%d %d %d", &year, &month, &day);
   VAR__9290 = VAR__127322(year);

   if ( VAR__9290 == 1 )
   {
      int VAR__819283[] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( VAR__53647 = 0; VAR__53647 < ( month - 1 ); VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
      }
   }
   else
   {
      int VAR__819283[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( VAR__53647 = 0; VAR__53647 < ( month - 1 ); VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
      }
   }

   VAR__SUM = VAR__SUM + day;
   printf("%d", VAR__SUM);
   getchar();
   getchar();
   return 0;
}
