int main()
{
   int VAR__819283[2][13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__3918907;
   int VAR__1238129;
   int VAR__53647;
   int VAR__12302;
   int VAR_9494 = 0;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 )))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR_9494 += VAR__819283[1][VAR__53647];
      }

      VAR_9494 += VAR__12302;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR_9494 += VAR__819283[0][VAR__53647];
      }

      VAR_9494 += VAR__12302;
   }

   printf("%d", VAR_9494);
   return 0;
}
