int run(int VAR__7685)
{
   if (((( VAR__7685 % 4 ) == 0 ) && (( VAR__7685 % 100 ) != 0 )) || (( VAR__7685 % 400 ) == 0 ))
   {
      return 1;
   }

   return 0;
}


int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__7685;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ( run(VAR__3918907))
   {
      switch ( VAR__1238129 )
      {
      case 1:
         VAR__7685 = VAR__12302;
         break;

      case 2:
         VAR__7685 = 31 + VAR__12302;
         break;

      case 3:
         VAR__7685 = 60 + VAR__12302;
         break;

      case 4:
         VAR__7685 = 91 + VAR__12302;
         break;

      case 5:
         VAR__7685 = 121 + VAR__12302;
         break;

      case 6:
         VAR__7685 = 152 + VAR__12302;
         break;

      case 7:
         VAR__7685 = 182 + VAR__12302;
         break;

      case 8:
         VAR__7685 = 213 + VAR__12302;
         break;

      case 9:
         VAR__7685 = 244 + VAR__12302;
         break;

      case 10:
         VAR__7685 = 274 + VAR__12302;
         break;

      case 11:
         VAR__7685 = 305 + VAR__12302;
         break;

      case 12:
         VAR__7685 = 335 + VAR__12302;
         break;
      }
   }
   else
   {
      switch ( VAR__1238129 )
      {
      case 1:
         VAR__7685 = VAR__12302;
         break;

      case 2:
         VAR__7685 = 31 + VAR__12302;
         break;

      case 3:
         VAR__7685 = 59 + VAR__12302;
         break;

      case 4:
         VAR__7685 = 90 + VAR__12302;
         break;

      case 5:
         VAR__7685 = 120 + VAR__12302;
         break;

      case 6:
         VAR__7685 = 151 + VAR__12302;
         break;

      case 7:
         VAR__7685 = 181 + VAR__12302;
         break;

      case 8:
         VAR__7685 = 212 + VAR__12302;
         break;

      case 9:
         VAR__7685 = 243 + VAR__12302;
         break;

      case 10:
         VAR__7685 = 273 + VAR__12302;
         break;

      case 11:
         VAR__7685 = 304 + VAR__12302;
         break;

      case 12:
         VAR__7685 = 334 + VAR__12302;
         break;
      }
   }

   printf("%d", VAR__7685);
   return 0;
}
