int X1(int VAR__3918907, int VAR__9290)
{
   int VAR__21230;

   switch ( VAR__3918907 )
   {
   case 1:
      VAR__21230 = VAR__9290;
      break;

   case 2:
      VAR__21230 = 31 + VAR__9290;
      break;

   case 3:
      VAR__21230 = 59 + VAR__9290;
      break;

   case 4:
      VAR__21230 = 90 + VAR__9290;
      break;

   case 5:
      VAR__21230 = 120 + VAR__9290;
      break;

   case 6:
      VAR__21230 = 151 + VAR__9290;
      break;

   case 7:
      VAR__21230 = 181 + VAR__9290;
      break;

   case 8:
      VAR__21230 = 212 + VAR__9290;
      break;

   case 9:
      VAR__21230 = 243 + VAR__9290;
      break;

   case 10:
      VAR__21230 = 273 + VAR__9290;
      break;

   case 11:
      VAR__21230 = 304 + VAR__9290;
      break;

   default:
      VAR__21230 = 334 + VAR__9290;
      break;
   }

   return VAR__21230;
}


int X2(int VAR__3918907, int VAR__9290)
{
   int VAR__21230;

   switch ( VAR__3918907 )
   {
   case 1:
      VAR__21230 = VAR__9290;
      break;

   case 2:
      VAR__21230 = 31 + VAR__9290;
      break;

   case 3:
      VAR__21230 = 60 + VAR__9290;
      break;

   case 4:
      VAR__21230 = 91 + VAR__9290;
      break;

   case 5:
      VAR__21230 = 121 + VAR__9290;
      break;

   case 6:
      VAR__21230 = 152 + VAR__9290;
      break;

   case 7:
      VAR__21230 = 182 + VAR__9290;
      break;

   case 8:
      VAR__21230 = 213 + VAR__9290;
      break;

   case 9:
      VAR__21230 = 244 + VAR__9290;
      break;

   case 10:
      VAR__21230 = 274 + VAR__9290;
      break;

   case 11:
      VAR__21230 = 305 + VAR__9290;
      break;

   default:
      VAR__21230 = 335 + VAR__9290;
      break;
   }

   return VAR__21230;
}


int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;
   cout << endl;
   int VAR__NUM;

   if (( VAR__3918907 % 100 ) == 0 )
   {
      if (( VAR__3918907 % 400 ) == 0 )
      {
         VAR__NUM = X2(VAR__1238129, VAR__12302);
      }
      else
      {
         VAR__NUM = X1(VAR__1238129, VAR__12302);
      }
   }
   else
   {
      if (( VAR__3918907 % 4 ) == 0 )
      {
         VAR__NUM = X2(VAR__1238129, VAR__12302);
      }
      else
      {
         VAR__NUM = X1(VAR__1238129, VAR__12302);
      }
   }

   ( cout << VAR__NUM ) << endl;
   return 0;
}
