int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390[12];
   int VAR__53647;

   VAR__112390[1] = ( VAR__112390[3] = ( VAR__112390[5] = ( VAR__112390[7] = ( VAR__112390[8] = ( VAR__112390[10] = ( VAR__112390[12] = 31 ))))));
   VAR__112390[2] = 28;
   VAR__112390[4] = ( VAR__112390[6] = ( VAR__112390[9] = ( VAR__112390[11] = 30 )));
   VAR__12302     = 0;
   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ((( VAR__819283 % 4 ) != 0 ) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 )))
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         VAR__12302 = VAR__12302 + VAR__112390[VAR__53647];
      }

      VAR__12302 = VAR__12302 + VAR__4857423;
   }
   else
   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         VAR__112390[2] = 29;
         VAR__12302     = VAR__12302 + VAR__112390[VAR__53647];
      }

      VAR__12302 = VAR__12302 + VAR__4857423;
   }


   printf("%d", VAR__12302);
   return 0;
}
