int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__SUM;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ( VAR__1238129 == 1 )
   {
      VAR__SUM = VAR__12302;
   }

   if ( VAR__1238129 == 2 )
   {
      VAR__SUM = 31 + VAR__12302;
   }

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      if ( VAR__1238129 == 3 )
      {
         VAR__SUM = ( 31 + 29 ) + VAR__12302;
      }

      if ( VAR__1238129 == 4 )
      {
         VAR__SUM = (( 31 + 29 ) + 31 ) + VAR__12302;
      }

      if ( VAR__1238129 == 5 )
      {
         VAR__SUM = ((( 31 + 29 ) + 31 ) + 30 ) + VAR__12302;
      }

      if ( VAR__1238129 == 6 )
      {
         VAR__SUM = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
      }

      if ( VAR__1238129 == 7 )
      {
         VAR__SUM = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
      }

      if ( VAR__1238129 == 8 )
      {
         VAR__SUM = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
      }

      if ( VAR__1238129 == 9 )
      {
         VAR__SUM = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__12302;
      }

      if ( VAR__1238129 == 10 )
      {
         VAR__SUM = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__12302;
      }

      if ( VAR__1238129 == 11 )
      {
         VAR__SUM = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
      }

      if ( VAR__1238129 == 12 )
      {
         VAR__SUM = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
      }
   }
   else
   {
      if ( VAR__1238129 == 3 )
      {
         VAR__SUM = ( 31 + 28 ) + VAR__12302;
      }

      if ( VAR__1238129 == 4 )
      {
         VAR__SUM = (( 31 + 28 ) + 31 ) + VAR__12302;
      }

      if ( VAR__1238129 == 5 )
      {
         VAR__SUM = ((( 31 + 28 ) + 31 ) + 30 ) + VAR__12302;
      }

      if ( VAR__1238129 == 6 )
      {
         VAR__SUM = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
      }

      if ( VAR__1238129 == 7 )
      {
         VAR__SUM = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
      }

      if ( VAR__1238129 == 8 )
      {
         VAR__SUM = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
      }

      if ( VAR__1238129 == 9 )
      {
         VAR__SUM = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__12302;
      }

      if ( VAR__1238129 == 10 )
      {
         VAR__SUM = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__12302;
      }

      if ( VAR__1238129 == 11 )
      {
         VAR__SUM = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
      }

      if ( VAR__1238129 == 12 )
      {
         VAR__SUM = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
      }
   }

   printf("%d\n", VAR__SUM);
   return 0;
}
