int main(int argc, char *argv[])
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__53647;
   int VAR_1238123;

   scanf("%d %d %d", &VAR__7685, &VAR__3918907, &VAR__9290);

   if (( VAR__7685 % 400 ) == 0 )
   {
      VAR__53647 = 1;
   }
   else
   {
      if (( VAR__7685 % 100 ) == 0 )
      {
         VAR__53647 = 0;
      }
      else
      {
         if (( VAR__7685 % 4 ) == 0 )
         {
            VAR__53647 = 1;
         }
         else
         {
            VAR__53647 = 0;
         }
      }
   }

   if ( VAR__53647 == 1 )
   {
      switch ( VAR__3918907 )
      {
      case 1:
         VAR_1238123 = VAR__9290;
         break;

      case 2:
         VAR_1238123 = 31 + VAR__9290;
         break;

      case 3:
         VAR_1238123 = ( 31 + 29 ) + VAR__9290;
         break;

      case 4:
         VAR_1238123 = (( 31 + 29 ) + 31 ) + VAR__9290;
         break;

      case 5:
         VAR_1238123 = ((( 31 + 29 ) + 31 ) + 30 ) + VAR__9290;
         break;

      case 6:
         VAR_1238123 = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + VAR__9290;
         break;

      case 7:
         VAR_1238123 = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__9290;
         break;

      case 8:
         VAR_1238123 = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__9290;
         break;

      case 9:
         VAR_1238123 = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__9290;
         break;

      case 10:
         VAR_1238123 = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__9290;
         break;

      case 11:
         VAR_1238123 = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__9290;
         break;

      case 12:
         VAR_1238123 = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__9290;
         break;
      }
   }
   else
   {
      switch ( VAR__3918907 )
      {
      case 1:
         VAR_1238123 = VAR__9290;
         break;

      case 2:
         VAR_1238123 = 31 + VAR__9290;
         break;

      case 3:
         VAR_1238123 = ( 31 + 28 ) + VAR__9290;
         break;

      case 4:
         VAR_1238123 = (( 31 + 28 ) + 31 ) + VAR__9290;
         break;

      case 5:
         VAR_1238123 = ((( 31 + 28 ) + 31 ) + 30 ) + VAR__9290;
         break;

      case 6:
         VAR_1238123 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__9290;
         break;

      case 7:
         VAR_1238123 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__9290;
         break;

      case 8:
         VAR_1238123 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__9290;
         break;

      case 9:
         VAR_1238123 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__9290;
         break;

      case 10:
         VAR_1238123 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__9290;
         break;

      case 11:
         VAR_1238123 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__9290;
         break;

      case 12:
         VAR_1238123 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__9290;
         break;
      }
   }

   printf("%d", VAR_1238123);
   return 0;
}
