int main()
{
   int VAR__53647;
   int year;
   int month;
   int day;
   int VAR__SUM = 0;
   int months[50];
   int msum = 0;

   months[1] = 31;
   months[2];
   months[3]  = 31;
   months[4]  = 30;
   months[5]  = 31;
   months[6]  = 30;
   months[7]  = 31;
   months[8]  = 31;
   months[9]  = 30;
   months[10] = 31;
   months[11] = 30;
   months[12] = 31;
   scanf("%d%d%d", &year, &month, &day);

   if (( year % 4 ) == 0 )
   {
      if (( year % 100 ) != 0 )
      {
         if (( year % 400 ) == 0 )
         {
            months[2] = 29;
         }
         else
         {
            months[2] = 28;
         }
      }
      else
      {
         if (( year % 400 ) == 0 )
         {
            months[2] = 29;
         }
         else
         {
            months[2] = 28;
         }
      }
   }
   else
   {
      months[2] = 28;
   }

   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      msum = msum + months[VAR__53647];
   }

   VAR__SUM = msum + day;
   printf("%d", VAR__SUM);
   return 0;
}
