int main()
{
   int VAR__MAX[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   int rank = 0;
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      VAR__MAX[2] += 1;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      rank += VAR__MAX[VAR__53647];
   }

   rank += VAR__12302;
   cout << rank;
   int VAR__7685;
   cin >> VAR__7685;
   return 0;
}
