int main()
{
   int year;
   int month;
   int day;
   int VAR__SUM;

   scanf("%d %d %d", &year, &month, &day);

   if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || ((( year % 100 ) == 0 ) && (( year % 400 ) == 0 )))
   {
      switch ( month )
      {
      case 1:
         VAR__SUM = day;
         break;

      case 2:
         VAR__SUM = 31 + day;
         break;

      case 3:
         VAR__SUM = ( 31 + 29 ) + day;
         break;

      case 4:
         VAR__SUM = (( 31 + 29 ) + 31 ) + day;
         break;

      case 5:
         VAR__SUM = ((( 31 + 29 ) + 31 ) + 30 ) + day;
         break;

      case 6:
         VAR__SUM = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + day;
         break;

      case 7:
         VAR__SUM = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
         break;

      case 8:
         VAR__SUM = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + day;
         break;

      case 9:
         VAR__SUM = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + day;
         break;

      case 10:
         VAR__SUM = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + day;
         break;

      case 11:
         VAR__SUM = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + day;
         break;

      case 12:
         VAR__SUM = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
         break;
      }
   }
   else
   {
      switch ( month )
      {
      case 1:
         VAR__SUM = day;
         break;

      case 2:
         VAR__SUM = 31 + day;
         break;

      case 3:
         VAR__SUM = ( 31 + 28 ) + day;
         break;

      case 4:
         VAR__SUM = (( 31 + 28 ) + 31 ) + day;
         break;

      case 5:
         VAR__SUM = ((( 31 + 28 ) + 31 ) + 30 ) + day;
         break;

      case 6:
         VAR__SUM = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + day;
         break;

      case 7:
         VAR__SUM = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
         break;

      case 8:
         VAR__SUM = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + day;
         break;

      case 9:
         VAR__SUM = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + day;
         break;

      case 10:
         VAR__SUM = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + day;
         break;

      case 11:
         VAR__SUM = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + day;
         break;

      case 12:
         VAR__SUM = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
         break;
      }
   }

   printf("%d", VAR__SUM);
   getchar();
   getchar();
}
