int main()
{
   int year;
   int month;
   int day;
   int VAR__SUM;
   int VAR__819283[13];

   scanf("%d %d %d", &year, &month, &day);
   VAR__819283[1]  = 31;
   VAR__819283[3]  = 31;
   VAR__819283[4]  = 30;
   VAR__819283[5]  = 31;
   VAR__819283[6]  = 30;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 31;
   VAR__819283[9]  = 30;
   VAR__819283[10] = 31;
   VAR__819283[11] = 30;
   VAR__819283[12] = 31;

   if (((( year % 100 ) != 0 ) && (( year % 4 ) == 0 )) || (( year % 400 ) == 0 ))
   {
      VAR__819283[2] = 29;
   }
   else
   {
      VAR__819283[2] = 28;
   }

   VAR__SUM = day;
   for ( int VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   printf("%d", VAR__SUM);
   getchar();
   getchar();
}
