int f1(int VAR__3918907, int VAR_129012)
{
   int VAR__819283[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   int VAR__8444594;
   int VAR__12302 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if (( VAR__3918907 - 1 ) == VAR__53647 )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
         {
            VAR__12302 = VAR__12302 + VAR__819283[VAR__8444594];
         }
      }
   }

   VAR__12302 = VAR__12302 + VAR_129012;
   return VAR__12302;
}


int f2(int VAR__3918907, int VAR_129012)
{
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   int VAR__8444594;
   int VAR__12302 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 12; VAR__53647++ )
   {
      if (( VAR__3918907 - 1 ) == VAR__53647 )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR__53647; VAR__8444594++ )
         {
            VAR__12302 = VAR__12302 + VAR__819283[VAR__8444594];
         }
      }
   }

   VAR__12302 = VAR__12302 + VAR_129012;
   return VAR__12302;
}


void main()
{
   int VAR__819283;
   int VAR__3918907;
   int VAR_129012;
   int VAR__12302;

   scanf("%d%d%d", &VAR__819283, &VAR__3918907, &VAR_129012);

   if (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      VAR__12302 = f1(VAR__3918907, VAR_129012);
   }
   else
   {
      VAR__12302 = f2(VAR__3918907, VAR_129012);
   }

   printf("%d", VAR__12302);
}
