int main()
{
   int A[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int B[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__53647;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   int VAR_9494 = VAR__12302;

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR_9494 += B[VAR__53647];
      }

      printf("%d", VAR_9494);
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR_9494 += A[VAR__53647];
      }

      printf("%d", VAR_9494);
   }

   return 0;
}
