int main()
{
   int VAR__819283;
   int VAR__1238129;
   int VAR__12302;
   int VAR__53647;
   int VAR__19328[13]   = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__4857423[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_9494         = 0;

   (( cin >> VAR__819283 ) >> VAR__1238129 ) >> VAR__12302;

   if ((( VAR__819283 % 4 ) != 0 ) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 )))
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR_9494 += VAR__19328[VAR__53647];
      }
   }

   else
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         VAR_9494 += VAR__4857423[VAR__53647];
      }
   }


   cout << ( VAR_9494 + VAR__12302 );
   return 0;
}
