int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int day[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      day[1] = 29;
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__12302 += day[VAR__53647];
   }

   cout << VAR__12302;
   return 0;
}
