int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ( VAR__19328 == 1 )
   {
      printf("%d", VAR__4857423);
   }

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) == 0 )) && (( VAR__819283 % 400 ) == 0 ))
   {
      switch ( VAR__19328 )
      {
      case 2:
         printf("%d", 31 + VAR__4857423);
         break;

      case 3:
         printf("%d", ( 31 + 29 ) + VAR__4857423);
         break;

      case 4:
         printf("%d", (( 31 + 29 ) + 31 ) + VAR__4857423);
         break;

      case 5:
         printf("%d", ((( 31 + 29 ) + 31 ) + 30 ) + VAR__4857423);
         break;

      case 6:
         printf("%d", (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423);
         break;

      case 7:
         printf("%d", ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423);
         break;

      case 8:
         printf("%d", (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423);
         break;

      case 9:
         printf("%d", ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423);
         break;

      case 10:
         printf("%d", (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__4857423);
         break;

      case 11:
         printf("%d", ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__4857423);
         break;

      case 12:
         printf("%d", (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423);
         break;
      }
   }
   else
   {
      switch ( VAR__19328 )
      {
      case 2:
         printf("%d", 31 + VAR__4857423);
         break;

      case 3:
         printf("%d", ( 31 + 28 ) + VAR__4857423);
         break;

      case 4:
         printf("%d", (( 31 + 28 ) + 31 ) + VAR__4857423);
         break;

      case 5:
         printf("%d", ((( 31 + 28 ) + 31 ) + 30 ) + VAR__4857423);
         break;

      case 6:
         printf("%d", (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__4857423);
         break;

      case 7:
         printf("%d", ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423);
         break;

      case 8:
         printf("%d", (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423);
         break;

      case 9:
         printf("%d", ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423);
         break;

      case 10:
         printf("%d", (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__4857423);
         break;

      case 11:
         printf("%d", ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__4857423);
         break;

      case 12:
         printf("%d", (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423);
         break;
      }
   }

   return 0;
}
