int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__53647;
   int VAR_1238123 = 0;
   int VAR__819283[12];

   VAR__819283[0]  = 31;
   VAR__819283[1]  = 28;
   VAR__819283[2]  = 31;
   VAR__819283[3]  = 30;
   VAR__819283[4]  = 31;
   VAR__819283[5]  = 30;
   VAR__819283[6]  = 31;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 30;
   VAR__819283[9]  = 31;
   VAR__819283[10] = 30;
   VAR__819283[11] = 31;
   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 ))
   {
      VAR__819283[1] = 29;
   }

   if (( VAR__3918907 % 400 ) == 0 )
   {
      VAR__819283[1] = 29;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR_1238123 += VAR__819283[VAR__53647];
   }

   VAR_1238123 = VAR_1238123 + VAR__12302;
   printf("%d", VAR_1238123);
}
