int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      switch ( VAR__19328 )
      {
      case 1:
         VAR__12302 = VAR__4857423;
         break;

      case 2:
         VAR__12302 = 31 + VAR__4857423;
         break;

      case 3:
         VAR__12302 = ( 31 + 29 ) + VAR__4857423;
         break;

      case 4:
         VAR__12302 = (( 31 + 29 ) + 31 ) + VAR__4857423;
         break;

      case 5:
         VAR__12302 = ((( 31 + 29 ) + 31 ) + 30 ) + VAR__4857423;
         break;

      case 6:
         VAR__12302 = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
         break;

      case 7:
         VAR__12302 = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
         break;

      case 8:
         VAR__12302 = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
         break;

      case 9:
         VAR__12302 = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423;
         break;

      case 10:
         VAR__12302 = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__4857423;
         break;

      case 11:
         VAR__12302 = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
         break;

      case 12:
         VAR__12302 = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
         break;
      }

      printf("%d", VAR__12302);
   }
   else
   {
      switch ( VAR__19328 )
      {
      case 1:
         VAR__12302 = VAR__4857423;
         break;

      case 2:
         VAR__12302 = 31 + VAR__4857423;
         break;

      case 3:
         VAR__12302 = ( 31 + 28 ) + VAR__4857423;
         break;

      case 4:
         VAR__12302 = (( 31 + 28 ) + 31 ) + VAR__4857423;
         break;

      case 5:
         VAR__12302 = ((( 31 + 28 ) + 31 ) + 30 ) + VAR__4857423;
         break;

      case 6:
         VAR__12302 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
         break;

      case 7:
         VAR__12302 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
         break;

      case 8:
         VAR__12302 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
         break;

      case 9:
         VAR__12302 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423;
         break;

      case 10:
         VAR__12302 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__4857423;
         break;

      case 11:
         VAR__12302 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
         break;

      case 12:
         VAR__12302 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
         break;
      }

      printf("%d", VAR__12302);
   }

   return 0;
}
