void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ((( VAR__819283 % 4 ) != 0 ) || (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) == 0 )) && (( VAR__819283 % 400 ) != 0 )))
   {
      if ( VAR__19328 == 1 )
      {
         VAR__12302 = VAR__4857423;
      }

      if ( VAR__19328 == 2 )
      {
         VAR__12302 = 31 + VAR__4857423;
      }

      if ( VAR__19328 == 3 )
      {
         VAR__12302 = ( 31 + 28 ) + VAR__4857423;
      }

      if ( VAR__19328 == 4 )
      {
         VAR__12302 = (( 31 + 28 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 5 )
      {
         VAR__12302 = ((( 31 + 28 ) + 31 ) + 30 ) + VAR__4857423;
      }

      if ( VAR__19328 == 6 )
      {
         VAR__12302 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 7 )
      {
         VAR__12302 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
      }

      if ( VAR__19328 == 8 )
      {
         VAR__12302 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 9 )
      {
         VAR__12302 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 10 )
      {
         VAR__12302 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__4857423;
      }

      if ( VAR__19328 == 11 )
      {
         VAR__12302 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 12 )
      {
         VAR__12302 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
      }
   }
   else
   {
      if ( VAR__19328 == 1 )
      {
         VAR__12302 = VAR__4857423;
      }

      if ( VAR__19328 == 2 )
      {
         VAR__12302 = 31 + VAR__4857423;
      }

      if ( VAR__19328 == 3 )
      {
         VAR__12302 = ( 31 + 29 ) + VAR__4857423;
      }

      if ( VAR__19328 == 4 )
      {
         VAR__12302 = (( 31 + 29 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 5 )
      {
         VAR__12302 = ((( 31 + 29 ) + 31 ) + 30 ) + VAR__4857423;
      }

      if ( VAR__19328 == 6 )
      {
         VAR__12302 = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 7 )
      {
         VAR__12302 = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
      }

      if ( VAR__19328 == 8 )
      {
         VAR__12302 = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 9 )
      {
         VAR__12302 = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 10 )
      {
         VAR__12302 = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__4857423;
      }

      if ( VAR__19328 == 11 )
      {
         VAR__12302 = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }

      if ( VAR__19328 == 12 )
      {
         VAR__12302 = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
      }
   }

   printf("%d\n", VAR__12302);
}
