int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__temp = 0;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ((( VAR__819283 % 400 ) == 0 ) || ((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )))
   {
      for ( int VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
         {
            VAR__temp += 31;
         }
         else
         if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
         {
            VAR__temp += 30;
         }
         else
         {
            VAR__temp += 29;
         }
      }
   }
   else
   {
      for ( int VAR__21230 = 1; VAR__21230 < VAR__19328; VAR__21230++ )
      {
         if ((((((( VAR__21230 == 1 ) || ( VAR__21230 == 3 )) || ( VAR__21230 == 5 )) || ( VAR__21230 == 7 )) || ( VAR__21230 == 8 )) || ( VAR__21230 == 10 )) || ( VAR__21230 == 12 ))
         {
            VAR__temp += 31;
         }
         else
         if (((( VAR__21230 == 4 ) || ( VAR__21230 == 6 )) || ( VAR__21230 == 9 )) || ( VAR__21230 == 11 ))
         {
            VAR__temp += 30;
         }
         else
         {
            VAR__temp += 28;
         }
      }
   }

   VAR__temp = VAR__temp + VAR__4857423;
   printf("%d", VAR__temp);
   return 0;
}
