int main()
{
   int year;
   int month;
   int day;
   int total = 0;

   (( cin >> year ) >> month ) >> day;

   if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
   {
      int VAR__819283[13] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( int VAR__53647 = 1; VAR__53647 <= ( month - 1 ); VAR__53647++ )
      {
         total = total + VAR__819283[VAR__53647 - 1];
      }

      total = total + day;
   }
   else
   {
      int VAR__19328[13] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( int VAR__21230 = 1; VAR__21230 <= ( month - 1 ); VAR__21230++ )
      {
         total = total + VAR__19328[VAR__21230 - 1];
      }

      total = total + day;
   }

   ( cout << total ) << endl;
   return 0;
}
