int main(int argc, char *argv[])
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_9494 = 0;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   int m1  = 31;
   int m2  = 28;
   int m21 = 29;
   int m3  = 31;
   int m4  = 30;
   int m5  = 31;
   int m6  = 30;
   int m7  = 31;
   int m8  = 31;
   int m9  = 30;
   int m10 = 31;
   int m11 = 30;
   int m12 = 31;

   if ((( VAR__819283 % 4 ) != 0 ) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 )))
   {
      switch ( VAR__19328 )
      {
      case 1:
         VAR_9494 = VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 2:
         VAR_9494 = 31 + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 3:
         VAR_9494 = ( 31 + 28 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 4:
         VAR_9494 = (( m1 + m2 ) + m3 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 5:
         VAR_9494 = ((( m1 + m2 ) + m3 ) + m4 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 6:
         VAR_9494 = (((( m1 + m2 ) + m3 ) + m4 ) + m5 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 7:
         VAR_9494 = ((((( m1 + m2 ) + m3 ) + m4 ) + m5 ) + m6 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 8:
         VAR_9494 = (((((( m1 + m2 ) + m3 ) + m4 ) + m5 ) + m6 ) + m7 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 9:
         VAR_9494 = ((((((( m1 + m2 ) + m3 ) + m4 ) + m5 ) + m6 ) + m7 ) + m8 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 10:
         VAR_9494 = (((((((( m1 + m2 ) + m3 ) + m4 ) + m5 ) + m6 ) + m7 ) + m8 ) + m9 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 11:
         VAR_9494 = ((((((((( m1 + m2 ) + m3 ) + m4 ) + m5 ) + m6 ) + m7 ) + m8 ) + m9 ) + m10 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 12:
         VAR_9494 = (((((((((( m1 + m2 ) + m3 ) + m4 ) + m5 ) + m6 ) + m7 ) + m8 ) + m9 ) + m10 ) + m11 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;
      }
   }
   else
   {
      switch ( VAR__19328 )
      {
      case 1:
         VAR_9494 = VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 2:
         VAR_9494 = 31 + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 3:
         VAR_9494 = ( 31 + 29 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 4:
         VAR_9494 = (( m1 + m21 ) + m3 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 5:
         VAR_9494 = ((( m1 + m21 ) + m3 ) + m4 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 6:
         VAR_9494 = (((( m1 + m21 ) + m3 ) + m4 ) + m5 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 7:
         VAR_9494 = ((((( m1 + m21 ) + m3 ) + m4 ) + m5 ) + m6 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 8:
         VAR_9494 = (((((( m1 + m21 ) + m3 ) + m4 ) + m5 ) + m6 ) + m7 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 9:
         VAR_9494 = ((((((( m1 + m21 ) + m3 ) + m4 ) + m5 ) + m6 ) + m7 ) + m8 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 10:
         VAR_9494 = (((((((( m1 + m21 ) + m3 ) + m4 ) + m5 ) + m6 ) + m7 ) + m8 ) + m9 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 11:
         VAR_9494 = ((((((((( m1 + m21 ) + m3 ) + m4 ) + m5 ) + m6 ) + m7 ) + m8 ) + m9 ) + m10 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;

      case 12:
         VAR_9494 = (((((((((( m1 + m21 ) + m3 ) + m4 ) + m5 ) + m6 ) + m7 ) + m8 ) + m9 ) + m10 ) + m11 ) + VAR__4857423;
         printf("%d\n", VAR_9494);
         break;
      }
   }

   return 0;
}
