int main()
{
   int VAR__819283;
   int VAR__1238129;
   int day;
   int VAR__53647;
   int VAR__7685;

   (( cin >> VAR__819283 ) >> VAR__1238129 ) >> day;
   switch ( VAR__1238129 )
   {
   case 1:
      VAR__53647 = 0;
      break;

   case 2:
      VAR__53647 = 31;
      break;

   case 3:
      VAR__53647 = 31 + 28;
      break;

   case 4:
      VAR__53647 = ( 31 + 28 ) + 31;
      break;

   case 5:
      VAR__53647 = (( 31 + 28 ) + 31 ) + 30;
      break;

   case 6:
      VAR__53647 = ((( 31 + 28 ) + 31 ) + 30 ) + 31;
      break;

   case 7:
      VAR__53647 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30;
      break;

   case 8:
      VAR__53647 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
      break;

   case 9:
      VAR__53647 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
      break;

   case 10:
      VAR__53647 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
      break;

   case 11:
      VAR__53647 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
      break;

   case 12:
      VAR__53647 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
      break;

   default:
      ( cout << "error" ) << endl;
   }

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      if (( VAR__1238129 != 1 ) && ( VAR__1238129 != 2 ))
      {
         VAR__7685 = ( VAR__53647 + day ) + 1;
      }
      else
      {
         VAR__7685 = VAR__53647 + day;
      }
   }
   else
   {
      VAR__7685 = VAR__53647 + day;
   }

   ( cout << VAR__7685 ) << endl;
   return 0;
}
