int run(int VAR_1238123)
{
   if ((( VAR_1238123 % 4 ) == 0 ) && (( VAR_1238123 % 100 ) != 0 ))
   {
      return 1;
   }

   if (( VAR_1238123 % 400 ) == 0 )
   {
      return 1;
   }

   return 0;
}


int yue(int VAR__3918907, int VAR_1238123)
{
   if ((((((( VAR_1238123 == 1 ) || ( VAR_1238123 == 3 )) || ( VAR_1238123 == 5 )) || ( VAR_1238123 == 7 )) || ( VAR_1238123 == 8 )) || ( VAR_1238123 == 10 )) || ( VAR_1238123 == 12 ))
   {
      return 31;
   }

   if (( run(VAR__3918907) == 1 ) && ( VAR_1238123 == 2 ))
   {
      return 29;
   }

   if (( run(VAR__3918907) == 0 ) && ( VAR_1238123 == 2 ))
   {
      return 28;
   }

   return 30;
}


int days(int VAR__3918907, int VAR__1238129, int VAR__12302)
{
   int VAR__8444594 = 0;

   for ( int VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__8444594 += yue(VAR__3918907, VAR__53647);
   }

   VAR__8444594 += VAR__12302;
   return VAR__8444594;
}


int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   printf("%d", days(VAR__3918907, VAR__1238129, VAR__12302));
   return 0;
}
