int main(int argc, char *argv[])
{
   int VAR__12302[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int year;
   int month;
   int day;
   int VAR__53647;
   int days = 0;

   scanf("%d%d%d", &year, &month, &day);
   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      days = days + VAR__12302[VAR__53647 - 1];
   }

   days = days + day;

   if (((( year % 4 ) == 0 ) || (( year % 400 ) == 0 )) && ( month > 2 ))
   {
      days = days++;
   }

   printf("%d", days);
}
