int main()
{
   int year;
   int month;
   int day;
   int VAR_1238123;

   scanf("%d%d%d", &year, &month, &day);
   switch ( month )
   {
   case 1:
      VAR_1238123 = day;
      break;

   case 2:
      VAR_1238123 = 31 + day;
      break;

   case 3:
      VAR_1238123 = 59 + day;

      if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
      {
         VAR_1238123 = VAR_1238123 + 1;
      }
      else
      {
         VAR_1238123 = VAR_1238123;
      }

      break;

   case 4:
      VAR_1238123 = 90 + day;
      break;

   case 5:
      VAR_1238123 = 120 + day;
      break;

   case 6:
      VAR_1238123 = 151 + day;
      break;

   case 7:
      VAR_1238123 = 181 + day;
      break;

   case 8:
      VAR_1238123 = 212 + day;
      break;

   case 9:
      VAR_1238123 = 243 + day;
      break;

   case 10:
      VAR_1238123 = 273 + day;
      break;

   case 11:
      VAR_1238123 = 304 + day;
      break;

   case 12:
      VAR_1238123 = 334 + day;
      break;
   }

   printf("%d\n", VAR_1238123);
   return 0;
}
