int main()
{
   int year;
   int month;
   int day;
   int VAR__SUM = 0;
   int sm       = 0;
   int VAR__8444594;

   scanf("%d %d %d", &year, &month, &day);

   if ((((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 )) != 0 )
   {
      int VAR__1238129[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( VAR__8444594 = 0; VAR__8444594 < month; VAR__8444594++ )
      {
         VAR__SUM = VAR__SUM + VAR__1238129[VAR__8444594];
      }

      VAR__SUM = VAR__SUM + day;
      printf("%d", VAR__SUM);
   }
   else
   {
      int VAR_1238123[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( VAR__8444594 = 0; VAR__8444594 < month; VAR__8444594++ )
      {
         sm = sm + VAR_1238123[VAR__8444594];
      }

      sm = sm + day;
      printf("%d", sm);
   }

   getchar();
   getchar();
}
