int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR_1238123[13];
   int VAR__53647;
   int VAR__SUM = 0;

   VAR_1238123[1] = ( VAR_1238123[3] = ( VAR_1238123[5] = ( VAR_1238123[7] = ( VAR_1238123[8] = ( VAR_1238123[10] = ( VAR_1238123[12] = 31 ))))));
   VAR_1238123[0] = ( VAR_1238123[2] = 0 );
   VAR_1238123[4] = ( VAR_1238123[6] = ( VAR_1238123[9] = ( VAR_1238123[11] = 30 )));
   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) == 0 )))
   {
      VAR_1238123[2] = 29;
   }
   else
   {
      VAR_1238123[2] = 28;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR_1238123[VAR__53647];
   }

   VAR__SUM = VAR__SUM + VAR__12302;
   ( cout << VAR__SUM ) << endl;
   return 0;
}
