int main()
{
   int VAR__819283[100];
   int VAR__53647;
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR_9494;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) > 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      VAR__819283[2] = 29;
   }
   else
   {
      VAR__819283[2] = 28;
   }

   VAR__819283[1]  = 31;
   VAR__819283[3]  = 31;
   VAR__819283[5]  = 31;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 31;
   VAR__819283[10] = 31;
   VAR__819283[12] = 31;
   VAR__819283[4]  = 30;
   VAR__819283[6]  = 30;
   VAR__819283[9]  = 30;
   VAR__819283[11] = 30;
   VAR_9494        = 0;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
   }

   VAR_9494 = VAR_9494 + VAR__12302;
   printf("%d\n", VAR_9494);
   return 0;
}
