int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;
   int VAR__12302;

   scanf("%d%d%d\n", &VAR_1238123, &VAR__7685, &VAR__3918907);
   VAR__12302 = 0;

   if (( VAR__7685 > 2 ) && (( VAR_1238123 % 400 ) == 0 ))
   {
      VAR__12302 = 1;
   }

   if ((( VAR__7685 > 2 ) && (( VAR_1238123 % 100 ) != 0 )) && (( VAR_1238123 % 4 ) == 0 ))
   {
      VAR__12302 = 1;
   }

   VAR__12302 = VAR__12302 + VAR__3918907;
   VAR__7685--;
   switch ( VAR__7685 )
   {
   case 11:
      VAR__12302 = VAR__12302 + 30;

   case 10:
      VAR__12302 = VAR__12302 + 31;

   case 9:
      VAR__12302 = VAR__12302 + 30;

   case 8:
      VAR__12302 = VAR__12302 + 31;

   case 7:
      VAR__12302 = VAR__12302 + 31;

   case 6:
      VAR__12302 = VAR__12302 + 30;

   case 5:
      VAR__12302 = VAR__12302 + 31;

   case 4:
      VAR__12302 = VAR__12302 + 30;

   case 3:
      VAR__12302 = VAR__12302 + 31;

   case 2:
      VAR__12302 = VAR__12302 + 28;

   case 1:
      VAR__12302 = VAR__12302 + 31;
   }

   printf("%d\n", VAR__12302);
   return 0;
}
