int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__7685;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ((( VAR__3918907 % 4 ) != 0 ) || (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) == 0 )) && (( VAR__3918907 % 400 ) != 0 )))
   {
      switch ( VAR__1238129 )
      {
      case 1:
         VAR__7685 = VAR__12302;
         break;

      case 2:
         VAR__7685 = 31 + VAR__12302;
         break;

      case 3:
         VAR__7685 = ( 31 + 28 ) + VAR__12302;
         break;

      case 4:
         VAR__7685 = (( 31 + 28 ) + 31 ) + VAR__12302;
         break;

      case 5:
         VAR__7685 = ((( 31 + 28 ) + 31 ) + 30 ) + VAR__12302;
         break;

      case 6:
         VAR__7685 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
         break;

      case 7:
         VAR__7685 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;

      case 8:
         VAR__7685 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
         break;

      case 9:
         VAR__7685 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__12302;
         break;

      case 10:
         VAR__7685 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__12302;
         break;

      case 11:
         VAR__7685 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
         break;

      case 12:
         VAR__7685 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
         break;
      }
   }
   else
   {
      switch ( VAR__1238129 )
      {
      case 1:
         VAR__7685 = VAR__12302;
         break;

      case 2:
         VAR__7685 = 31 + VAR__12302;
         break;

      case 3:
         VAR__7685 = ( 31 + 29 ) + VAR__12302;
         break;

      case 4:
         VAR__7685 = (( 31 + 29 ) + 31 ) + VAR__12302;
         break;

      case 5:
         VAR__7685 = ((( 31 + 29 ) + 31 ) + 30 ) + VAR__12302;
         break;

      case 6:
         VAR__7685 = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
         break;

      case 7:
         VAR__7685 = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;

      case 8:
         VAR__7685 = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
         break;

      case 9:
         VAR__7685 = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__12302;
         break;

      case 10:
         VAR__7685 = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__12302;
         break;

      case 11:
         VAR__7685 = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
         break;

      case 12:
         VAR__7685 = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
         break;
      }
   }

   printf("%d\n", VAR__7685);
   return 0;
}
