int main(int argc, char *argv[])
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      int VAR__1238129[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      int VAR__53647;
      int VAR__8444594 = 0;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__19328 - 1 ); VAR__53647++ )
      {
         VAR__8444594 = VAR__8444594 + VAR__1238129[VAR__53647];
      }

      VAR__8444594 = VAR__8444594 + VAR__4857423;
      printf("%d", VAR__8444594);
   }
   else
   {
      int VAR__1238129[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      int VAR__53647;
      int VAR__8444594 = 0;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__19328 - 1 ); VAR__53647++ )
      {
         VAR__8444594 = VAR__8444594 + VAR__1238129[VAR__53647];
      }

      VAR__8444594 = VAR__8444594 + VAR__4857423;
      printf("%d", VAR__8444594);
   }

   return 0;
}
