int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302[12];
   int VAR__SUM = 0;
   int VAR__53647;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__12302[VAR__53647] = 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR__12302[VAR__53647] = 30;
      }
      else
      {
         if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
         {
            VAR__12302[2] = 29;
         }
         else
         {
            VAR__12302[2] = 28;
         }
      }


      VAR__SUM += VAR__12302[VAR__53647];
   }

   printf("%d\n", VAR__SUM + VAR__4857423);
   return 0;
}
