int VAR__127322(int VAR__3918907)
{
   int VAR__53647;

   if (( VAR__3918907 % 4 ) == 0 )
   {
      if (( VAR__3918907 % 100 ) == 0 )
      {
         if (( VAR__3918907 % 400 ) == 0 )
         {
            return 1;
         }
         else
         {
            return 0;
         }
      }
      else
      {
         return 1;
      }
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[13];

   VAR__819283[1]  = 31;
   VAR__819283[3]  = 31;
   VAR__819283[4]  = 30;
   VAR__819283[5]  = 31;
   VAR__819283[6]  = 30;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 31;
   VAR__819283[9]  = 30;
   VAR__819283[10] = 31;
   VAR__819283[11] = 30;
   VAR__819283[12] = 30;
   VAR_1238123     = 0;
   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ( VAR__127322(VAR__3918907) == 0 )
   {
      VAR__819283[2] = 28;
   }

   if ( VAR__127322(VAR__3918907) == 1 )
   {
      VAR__819283[2] = 29;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_1238123 = VAR__819283[VAR__53647] + VAR_1238123;
   }

   VAR_1238123 = VAR_1238123 + VAR__12302;
   printf("%d", VAR_1238123);
   getchar();
   getchar();
}
