int main(int argc, char *argv[])
{
   int year;
   int month;
   int date;
   int VAR__1238129 = 0;
   int VAR_1238123  = 0;

   scanf("%d %d %d", &year, &month, &date);

   if ( month == 1 )
   {
      VAR_1238123 = date;
   }

   VAR__1238129 = VAR__1238129 + 31;

   if ( month == 2 )
   {
      VAR_1238123 = VAR__1238129 + date;
   }

   if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
   {
      VAR__1238129 = VAR__1238129 + 29;
   }
   else
   {
      VAR__1238129 = VAR__1238129 + 28;
   }

   if ( month == 3 )
   {
      VAR_1238123 = VAR__1238129 + date;
   }

   VAR__1238129 = VAR__1238129 + 31;

   if ( month == 4 )
   {
      VAR_1238123 = VAR__1238129 + date;
   }

   VAR__1238129 = VAR__1238129 + 30;

   if ( month == 5 )
   {
      VAR_1238123 = VAR__1238129 + date;
   }

   VAR__1238129 = VAR__1238129 + 31;

   if ( month == 6 )
   {
      VAR_1238123 = VAR__1238129 + date;
   }

   VAR__1238129 = VAR__1238129 + 30;

   if ( month == 7 )
   {
      VAR_1238123 = VAR__1238129 + date;
   }

   VAR__1238129 = VAR__1238129 + 31;

   if ( month == 8 )
   {
      VAR_1238123 = VAR__1238129 + date;
   }

   VAR__1238129 = VAR__1238129 + 31;

   if ( month == 9 )
   {
      VAR_1238123 = VAR__1238129 + date;
   }

   VAR__1238129 = VAR__1238129 + 30;

   if ( month == 10 )
   {
      VAR_1238123 = VAR__1238129 + date;
   }

   VAR__1238129 = VAR__1238129 + 31;

   if ( month == 11 )
   {
      VAR_1238123 = VAR__1238129 + date;
   }

   VAR__1238129 = VAR__1238129 + 30;

   if ( month == 12 )
   {
      VAR_1238123 = VAR__1238129 + date;
   }

   printf("%d\n", VAR_1238123);
   return 0;
}
