int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int D = 0;
   int VAR__1111;
   int VAR_9494;

   VAR__1111 = 31;
   VAR_9494  = 30;
   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ( VAR__1238129 == 1 )
   {
      D = VAR__12302;
   }
   else
   if ( VAR__1238129 == 2 )
   {
      D = VAR__1111 + VAR__12302;
   }
   else
   if ( VAR__1238129 == 3 )
   {
      D = ( VAR__1111 + 28 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 4 )
   {
      D = (( VAR__1111 * 2 ) + 28 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 5 )
   {
      D = ((( VAR__1111 * 2 ) + 28 ) + VAR__12302 ) + VAR_9494;
   }
   else
   if ( VAR__1238129 == 6 )
   {
      D = (( VAR_9494 + ( VAR__1111 * 3 )) + 28 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 7 )
   {
      D = ((( VAR_9494 * 2 ) + ( VAR__1111 * 3 )) + 28 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 8 )
   {
      D = ((( VAR_9494 * 2 ) + ( VAR__1111 * 4 )) + 28 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 9 )
   {
      D = ((( VAR_9494 * 2 ) + ( VAR__1111 * 5 )) + 28 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 10 )
   {
      D = ((( VAR_9494 * 3 ) + ( VAR__1111 * 5 )) + 28 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 11 )
   {
      D = ((( VAR_9494 * 3 ) + ( VAR__1111 * 6 )) + 28 ) + VAR__12302;
   }
   else
   {
      D = ((( VAR_9494 * 4 ) + ( VAR__1111 * 6 )) + 28 ) + VAR__12302;
   }



   if (( VAR__1238129 > 2 ) && (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 )))
   {
      D = D + 1;
   }

   printf("%d\n", D);
   return 0;
}
