int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int day;
   int VAR__1238129;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || ((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 400 ) == 0 )))
   {
      VAR__1238129 = 29;
   }
   else
   {
      VAR__1238129 = 28;
   }

   switch ( VAR__19328 )
   {
   case 1:
      day = VAR__4857423;
      break;

   case 2:
      day = 31 + VAR__4857423;
      break;

   case 3:
      day = ( 31 + VAR__1238129 ) + VAR__4857423;
      break;

   case 4:
      day = (( 31 + VAR__1238129 ) + 31 ) + VAR__4857423;
      break;

   case 5:
      day = ((( 31 + VAR__1238129 ) + 31 ) + 30 ) + VAR__4857423;
      break;

   case 6:
      day = (((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      break;

   case 7:
      day = ((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
      break;

   case 8:
      day = (((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      break;

   case 9:
      day = ((((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423;
      break;

   case 10:
      day = (((((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__4857423;
      break;

   case 11:
      day = ((((((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 31 ) + 30 ) + VAR__4857423;
      break;

   case 12:
      day = (((((((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 30 ) + 31 ) + VAR__4857423;
      break;
   }

   printf("%d", day);
   return 0;
}
