int main()
{
   int month[12]   = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int month_l[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR_1238123;
   int VAR__1238129;
   int VAR__12302;

   (( cin >> VAR_1238123 ) >> VAR__1238129 ) >> VAR__12302;
   int counter = 0;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         if (((( VAR_1238123 % 4 ) == 0 ) && (( VAR_1238123 % 100 ) != 0 )) || (( VAR_1238123 % 400 ) == 0 ))
         {
            counter++;
         }
      }

      counter = counter + month[VAR__53647];
   }

   counter = counter + VAR__12302;
   cout << counter;
}
