int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR_1238123;

   scanf("%d%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302, &VAR_1238123);

   if ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 ))
   {
      if ( VAR__1238129 == 1 )
      {
         VAR_1238123 = VAR__12302;
      }
      else
      if ( VAR__1238129 == 2 )
      {
         VAR_1238123 = 31 + VAR__12302;
      }
      else
      if ( VAR__1238129 <= 8 )
      {
         VAR_1238123 = (((( VAR__1238129 - 1 ) * 30 ) - 1 ) + ( VAR__1238129 / 2 )) + VAR__12302;
      }
      else
      {
         if (( VAR__1238129 % 2 ) == 0 )
         {
            VAR_1238123 = (((( VAR__1238129 - 1 ) * 30 ) - 1 ) + ( VAR__1238129 / 2 )) + VAR__12302;
         }
         else
         {
            VAR_1238123 = ((( VAR__1238129 - 1 ) * 30 ) + ( VAR__1238129 / 2 )) + VAR__12302;
         }
      }
   }

   if (( VAR__3918907 % 400 ) == 0 )
   {
      if ( VAR__1238129 == 1 )
      {
         VAR_1238123 = VAR__12302;
      }
      else
      if ( VAR__1238129 == 2 )
      {
         VAR_1238123 = 31 + VAR__12302;
      }
      else
      if ( VAR__1238129 <= 8 )
      {
         VAR_1238123 = (((( VAR__1238129 - 1 ) * 30 ) - 1 ) + ( VAR__1238129 / 2 )) + VAR__12302;
      }
      else
      {
         if (( VAR__1238129 % 2 ) == 0 )
         {
            VAR_1238123 = (((( VAR__1238129 - 1 ) * 30 ) - 1 ) + ( VAR__1238129 / 2 )) + VAR__12302;
         }
         else
         {
            VAR_1238123 = ((( VAR__1238129 - 1 ) * 30 ) + ( VAR__1238129 / 2 )) + VAR__12302;
         }
      }
   }
   else
   {
      if ( VAR__1238129 == 1 )
      {
         VAR_1238123 = VAR__12302;
      }
      else
      if ( VAR__1238129 == 2 )
      {
         VAR_1238123 = 31 + VAR__12302;
      }
      else
      if ( VAR__1238129 <= 8 )
      {
         VAR_1238123 = (((( VAR__1238129 - 1 ) * 30 ) - 2 ) + ( VAR__1238129 / 2 )) + VAR__12302;
      }
      else
      {
         if (( VAR__1238129 % 2 ) == 0 )
         {
            VAR_1238123 = (((( VAR__1238129 - 1 ) * 30 ) - 2 ) + ( VAR__1238129 / 2 )) + VAR__12302;
         }
         else
         {
            VAR_1238123 = (((( VAR__1238129 - 1 ) * 30 ) - 1 ) + ( VAR__1238129 / 2 )) + VAR__12302;
         }
      }
   }

   printf("%d", VAR_1238123);
   return 0;
}
