int main()
{
   int VAR__53647;
   int year;
   int month;
   int day;
   int VAR_1238123     = 0;
   int dayofmonth1[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int dayofmonth2[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d%d%d", &year, &month, &day);

   if ((( year % 4 ) != 0 ) || ((( year % 100 ) == 0 ) && (( year % 400 ) != 0 )))
   {
      for ( VAR__53647 = 0; VAR__53647 < ( month - 1 ); VAR__53647++ )
      {
         VAR_1238123 += dayofmonth1[VAR__53647];
      }

      VAR_1238123 = VAR_1238123 + day;
      printf("%d", VAR_1238123);
   }
   else
   if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < ( month - 1 ); VAR__53647++ )
      {
         VAR_1238123 += dayofmonth2[VAR__53647];
      }

      VAR_1238123 = VAR_1238123 + day;
      printf("%d", VAR_1238123);
   }


   return 0;
}
