int main()
{
   int year;
   int month;
   int day;
   int VAR_1238123;
   int VAR__53647;

   scanf("%d %d %d", &year, &month, &day);

   if (( year % 100 ) == 0 )
   {
      VAR__53647 = 400;
   }
   else
   {
      VAR__53647 = 4;
   }

   if ( month == 1 )
   {
      VAR_1238123 = day;
   }

   if ( month == 2 )
   {
      VAR_1238123 = 31 + day;
   }

   if ( month == 3 )
   {
      if (( year % VAR__53647 ) == 0 )
      {
         VAR_1238123 = ( 31 + 29 ) + day;
      }
      else
      {
         VAR_1238123 = ( 31 + 28 ) + day;
      }
   }

   if ( month == 4 )
   {
      if (( year % VAR__53647 ) == 0 )
      {
         VAR_1238123 = (( 31 + 29 ) + 31 ) + day;
      }
      else
      {
         VAR_1238123 = (( 31 + 28 ) + 31 ) + day;
      }
   }

   if ( month == 5 )
   {
      if (( year % VAR__53647 ) == 0 )
      {
         VAR_1238123 = ((( 31 + 29 ) + 31 ) + 30 ) + day;
      }
      else
      {
         VAR_1238123 = ((( 31 + 28 ) + 31 ) + 30 ) + day;
      }
   }

   if ( month == 6 )
   {
      if (( year % VAR__53647 ) == 0 )
      {
         VAR_1238123 = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + day;
      }
      else
      {
         VAR_1238123 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + day;
      }
   }

   if ( month == 7 )
   {
      if (( year % VAR__53647 ) == 0 )
      {
         VAR_1238123 = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
      }
      else
      {
         VAR_1238123 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
      }
   }

   if ( month == 8 )
   {
      if (( year % VAR__53647 ) == 0 )
      {
         VAR_1238123 = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + day;
      }
      else
      {
         VAR_1238123 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + day;
      }
   }

   if ( month == 9 )
   {
      if (( year % VAR__53647 ) == 0 )
      {
         VAR_1238123 = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + day;
      }
      else
      {
         VAR_1238123 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + day;
      }
   }

   if ( month == 10 )
   {
      if (( year % VAR__53647 ) == 0 )
      {
         VAR_1238123 = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + day;
      }
      else
      {
         VAR_1238123 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + day;
      }
   }

   if ( month == 11 )
   {
      if (( year % VAR__53647 ) == 0 )
      {
         VAR_1238123 = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + day;
      }
      else
      {
         VAR_1238123 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + day;
      }
   }

   if ( month == 12 )
   {
      if (( year % VAR__53647 ) == 0 )
      {
         VAR_1238123 = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
      }
      else
      {
         VAR_1238123 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
      }
   }

   printf("%d", VAR_1238123);
   return 0;
}
