int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      int VAR__819283[12] = { 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335 };
      VAR__12302 = VAR__819283[VAR__19328 - 1] + VAR__4857423;
      printf("%d\n", VAR__12302);
   }
   else
   {
      int VAR__819283[12] = { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334 };
      VAR__12302 = VAR__819283[VAR__19328 - 1] + VAR__4857423;
      printf("%d\n", VAR__12302);
   }

   return 0;
}
