int main(int argc, char *argv[])
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR__12302 = 0;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR__12302 = VAR__12302 + 31;
      }
      else
      {
         VAR__12302 = VAR__12302 + 30;
      }
   }

   if ( VAR__53647 <= 2 )
   {
      VAR__12302 = VAR__12302;
   }
   else
   if ((( VAR__819283 % 400 ) == 0 ) || ((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )))
   {
      VAR__12302 = VAR__12302 - 1;
   }
   else
   {
      VAR__12302 = VAR__12302 - 2;
   }


   VAR__12302 = VAR__12302 + VAR__4857423;
   printf("%d", VAR__12302);
   return 0;
}
