int main()
{
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[12]  = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__1111 = 0;

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;

   if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) != 0 )))
   {
      if ( VAR__1238129 == 1 )
      {
         cout << VAR__12302;
      }
      else
      {
         for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            VAR__1111 += VAR__819283[VAR__53647];
         }

         cout << ( VAR__1111 + VAR__12302 );
      }
   }
   else
   {
      if ( VAR__1238129 == 1 )
      {
         cout << VAR__12302;
      }
      else
      {
         for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            VAR__1111 += VAR__19328[VAR__53647];
         }

         cout << ( VAR__1111 + VAR__12302 );
      }
   }

   return 0;
}
