int VAR__1238129(int VAR_1238123)
{
   if (( VAR_1238123 % 100 ) != 0 )
   {
      if (( VAR_1238123 % 4 ) == 0 )
      {
         return 1;
      }
      else
      {
         return 0;
      }
   }
   else
   {
      if (( VAR_1238123 % 400 ) == 0 )
      {
         return 1;
      }
      else
      {
         return 0;
      }
   }
}


int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__7685 = 0;
   int VAR__53647;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ( VAR__1238129(VAR__819283) == 1 )
   {
      int VAR__12302[] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
      for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         VAR__7685 = VAR__7685 + VAR__12302[VAR__53647 - 1];
      }

      VAR__7685 = VAR__7685 + VAR__4857423;
   }
   else
   {
      int VAR__12302[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
      for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         VAR__7685 = VAR__7685 + VAR__12302[VAR__53647 - 1];
      }

      VAR__7685 = VAR__7685 + VAR__4857423;
   }

   printf("%d", VAR__7685);
   getchar();
   getchar();
}
