int main()
{
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__53647;
   int VAR__19328;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      VAR__819283[2] = VAR__819283[2] + 1;
   }

   VAR__19328 = VAR__12302;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__19328 = VAR__819283[VAR__53647] + VAR__19328;
   }

   printf("%d", VAR__19328);
   return 0;
}
