int main()
{
   int year;
   int mon;
   int day;
   int VAR__819283;

   scanf("%d%d%d", &year, &mon, &day);

   if ( mon == 1 )
   {
      VAR__819283 = day;
   }
   else
   if ( mon == 2 )
   {
      VAR__819283 = 31 + day;
   }
   else
   if ( mon > 2 )
   {
      if ( mon == 3 )
      {
         VAR__819283 = ( 31 + 29 ) + day;
      }
      else
      if ( mon == 4 )
      {
         VAR__819283 = (( 31 + 29 ) + 31 ) + day;
      }
      else
      if ( mon == 5 )
      {
         VAR__819283 = ((( 31 + 29 ) + 31 ) + 30 ) + day;
      }
      else
      if ( mon == 6 )
      {
         VAR__819283 = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + day;
      }
      else
      if ( mon == 7 )
      {
         VAR__819283 = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
      }
      else
      if ( mon == 8 )
      {
         VAR__819283 = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + day;
      }
      else
      if ( mon == 9 )
      {
         VAR__819283 = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + day;
      }
      else
      if ( mon == 10 )
      {
         VAR__819283 = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + day;
      }
      else
      if ( mon == 11 )
      {
         VAR__819283 = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + day;
      }
      else
      if ( mon == 12 )
      {
         VAR__819283 = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
      }



      if ((( year % 400 ) == 0 ) || ((( year % 100 ) != 0 ) && (( year % 4 ) == 0 )))
      {
         VAR__819283 = VAR__819283;
      }
      else
      {
         VAR__819283 = VAR__819283 - 1;
      }
   }



   printf("%d", VAR__819283);
   return 0;
}
