int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR_1238123;

   scanf("%d", &VAR__3918907);

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      scanf("%d%d", &VAR__1238129, &VAR__12302);

      if ( VAR__1238129 == 1 )
      {
         VAR_1238123 = VAR__12302;
      }

      if ( VAR__1238129 == 2 )
      {
         VAR_1238123 = 31 + VAR__12302;
      }

      if ( VAR__1238129 == 3 )
      {
         VAR_1238123 = ( 31 + 29 ) + VAR__12302;
      }

      if ( VAR__1238129 == 4 )
      {
         VAR_1238123 = (( 31 + 29 ) + VAR__12302 ) + 31;
      }

      if ( VAR__1238129 == 5 )
      {
         VAR_1238123 = ((( 31 + 29 ) + VAR__12302 ) + 31 ) + 30;
      }

      if ( VAR__1238129 == 6 )
      {
         VAR_1238123 = (((( 31 + 29 ) + VAR__12302 ) + 31 ) + 30 ) + 31;
      }

      if ( VAR__1238129 == 7 )
      {
         VAR_1238123 = ((((( 31 + 29 ) + VAR__12302 ) + 31 ) + 30 ) + 31 ) + 30;
      }

      if ( VAR__1238129 == 8 )
      {
         VAR_1238123 = (((((( 31 + 29 ) + VAR__12302 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
      }

      if ( VAR__1238129 == 9 )
      {
         VAR_1238123 = ((((((( 31 + 29 ) + VAR__12302 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
      }

      if ( VAR__1238129 == 10 )
      {
         VAR_1238123 = (((((((( 31 + 29 ) + VAR__12302 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
      }

      if ( VAR__1238129 == 11 )
      {
         VAR_1238123 = ((((((((( 31 + 29 ) + VAR__12302 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
      }

      if ( VAR__1238129 == 12 )
      {
         VAR_1238123 = (((((((((( 31 + 29 ) + VAR__12302 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
      }

      printf("%d", VAR_1238123);
   }
   else
   {
      scanf("%d%d", &VAR__1238129, &VAR__12302);

      if ( VAR__1238129 == 1 )
      {
         VAR_1238123 = VAR__12302;
      }

      if ( VAR__1238129 == 2 )
      {
         VAR_1238123 = 31 + VAR__12302;
      }

      if ( VAR__1238129 == 3 )
      {
         VAR_1238123 = ( 31 + 28 ) + VAR__12302;
      }

      if ( VAR__1238129 == 4 )
      {
         VAR_1238123 = (( 31 + 28 ) + VAR__12302 ) + 31;
      }

      if ( VAR__1238129 == 5 )
      {
         VAR_1238123 = ((( 31 + 28 ) + VAR__12302 ) + 31 ) + 30;
      }

      if ( VAR__1238129 == 6 )
      {
         VAR_1238123 = (((( 31 + 28 ) + VAR__12302 ) + 31 ) + 30 ) + 31;
      }

      if ( VAR__1238129 == 7 )
      {
         VAR_1238123 = ((((( 31 + 28 ) + VAR__12302 ) + 31 ) + 30 ) + 31 ) + 30;
      }

      if ( VAR__1238129 == 8 )
      {
         VAR_1238123 = (((((( 31 + 28 ) + VAR__12302 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
      }

      if ( VAR__1238129 == 9 )
      {
         VAR_1238123 = ((((((( 31 + 28 ) + VAR__12302 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
      }

      if ( VAR__1238129 == 10 )
      {
         VAR_1238123 = (((((((( 31 + 28 ) + VAR__12302 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
      }

      if ( VAR__1238129 == 11 )
      {
         VAR_1238123 = ((((((((( 31 + 28 ) + VAR__12302 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
      }

      if ( VAR__1238129 == 12 )
      {
         VAR_1238123 = (((((((((( 31 + 28 ) + VAR__12302 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
      }

      printf("%d", VAR_1238123);
   }

   return 0;
}
