int main(int argc, char *argv[])
{
   int year;
   int month;
   int day;
   int date;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__112390;
   int VAR_9Q8Q90;
   int VAR_2890;
   int VAR__21230;
   int VAR__12302;
   int VAR__127322;
   int VAR__53647;
   int VAR__8444594;

   VAR__819283 = ( VAR__4857423 = ( VAR__112390 = ( VAR_9Q8Q90 = ( VAR_2890 = ( VAR__21230 = 31 )))));
   VAR__12302  = ( VAR__127322 = ( VAR__53647 = ( VAR__8444594 = 30 )));
   scanf("%d%d%d", &year, &month, &date);

   if ((( year % 4 ) != 0 ) || ((( year % 100 ) == 0 ) && (( year % 400 ) != 0 )))
   {
      VAR__19328 = 28;
   }
   else
   {
      VAR__19328 = 29;
   }

   switch ( month )
   {
   case 1:
      day = date;
      break;

   case 2:
      day = VAR__819283 + date;
      break;

   case 3:
      day = ( VAR__819283 + VAR__19328 ) + date;
      break;

   case 4:
      day = (( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + date;
      break;

   case 5:
      day = ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + date;
      break;

   case 6:
      day = (((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + date;
      break;

   case 7:
      day = ((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) + date;
      break;

   case 8:
      day = (((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) + VAR_9Q8Q90 ) + date;
      break;

   case 9:
      day = ((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) + VAR_9Q8Q90 ) + VAR_2890 ) + date;
      break;

   case 10:
      day = (((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) + VAR_9Q8Q90 ) + VAR_2890 ) + VAR__53647 ) + date;
      break;

   case 11:
      day = ((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) + VAR_9Q8Q90 ) + VAR_2890 ) + VAR__53647 ) + VAR__21230 ) + date;
      break;

   case 12:
      day = (((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) + VAR_9Q8Q90 ) + VAR_2890 ) + VAR__53647 ) + VAR__21230 ) + VAR__8444594 ) + date;
      break;
   }

   printf("%d\n", day);
   return 0;
}
