int main(int argc, char *argv[])
{
   int VAR_1238123 = 0;
   int N;
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 ))
   {
      int VAR_233[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

      if (( VAR__12302 < 1 ) || ( VAR__12302 > VAR_233[VAR__1238129] ))
      {
         printf("Illegal input.\n");
      }
      else
      {
         int VAR__21230;
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            VAR_1238123 = VAR_1238123 + VAR_233[VAR__21230];
         }

         N = VAR_1238123 + VAR__12302;
         printf("%d\n", N);
      }
   }
   else
   if (( VAR__3918907 % 4 ) != 0 )
   {
      int VAR_666[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

      if (( VAR__12302 < 1 ) || ( VAR__12302 > VAR_666[VAR__1238129] ))
      {
         printf("Illegal input.\n");
      }
      else
      {
         int VAR__21230;
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            VAR_1238123 = VAR_1238123 + VAR_666[VAR__21230];
         }

         N = VAR_1238123 + VAR__12302;
         printf("%d\n", N);
      }
   }


   return 0;
}
