int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int run = 0;
   int M[13];
   int VAR__53647;
   int D;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   D = VAR__12302;

   if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 )))
   {
      run = 1;
   }
   else
   {
      run = 0;
   }

   for ( VAR__53647 = 1; VAR__53647 < 13; VAR__53647++ )
   {
      switch ( VAR__53647 )
      {
      case 1:

      case 3:

      case 5:

      case 7:

      case 8:

      case 10:

      case 12:
         M[VAR__53647] = 31;
         break;

      default:
         M[VAR__53647] = 30;
      }
   }

   if ( run == 1 )
   {
      M[2] = 29;
   }
   else
   {
      M[2] = 28;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      D = D + M[VAR__53647];
   }

   printf("%d", D);
   return 0;
}
