int main()
{
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d\n%d\n%d", &VAR__8444594, &VAR__1111, &VAR__1238129);

   if (( VAR__8444594 % 4 ) == 0 )
   {
      if (( VAR__8444594 % 100 ) == 0 )
      {
         if (( VAR__8444594 % 400 ) == 0 )
         {
            if (( VAR__1111 > 0 ) && ( VAR__1111 < 2 ))
            {
               VAR_1238123 = VAR__1238129;
               printf("%d", VAR_1238123);
            }
            else
            if (( VAR__1111 > 1 ) && ( VAR__1111 < 3 ))
            {
               VAR_1238123 = VAR__1238129 + 31;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 2 ) && ( VAR__1111 < 4 ))
            {
               VAR_1238123 = ( VAR__1238129 + 31 ) + 29;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 3 ) && ( VAR__1111 < 5 ))
            {
               VAR_1238123 = (( VAR__1238129 + 31 ) + 29 ) + 31;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 4 ) && ( VAR__1111 < 6 ))
            {
               VAR_1238123 = ((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 5 ) && ( VAR__1111 < 7 ))
            {
               VAR_1238123 = (((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 6 ) && ( VAR__1111 < 8 ))
            {
               VAR_1238123 = ((((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 7 ) && ( VAR__1111 < 9 ))
            {
               VAR_1238123 = (((((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 8 ) && ( VAR__1111 < 10 ))
            {
               VAR_1238123 = ((((((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 9 ) && ( VAR__1111 < 11 ))
            {
               VAR_1238123 = (((((((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 10 ) && ( VAR__1111 < 12 ))
            {
               VAR_1238123 = ((((((((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 11 ) && ( VAR__1111 < 13 ))
            {
               VAR_1238123 = (((((((((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
               printf("%d\n", VAR_1238123);
            }
         }
         else
         {
            if (( VAR__1111 > 0 ) && ( VAR__1111 < 2 ))
            {
               VAR_1238123 = VAR__1238129;
               printf("%d", VAR_1238123);
            }
            else
            if (( VAR__1111 > 1 ) && ( VAR__1111 < 3 ))
            {
               VAR_1238123 = VAR__1238129 + 31;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 2 ) && ( VAR__1111 < 4 ))
            {
               VAR_1238123 = ( VAR__1238129 + 31 ) + 28;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 3 ) && ( VAR__1111 < 5 ))
            {
               VAR_1238123 = (( VAR__1238129 + 31 ) + 28 ) + 31;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 4 ) && ( VAR__1111 < 6 ))
            {
               VAR_1238123 = ((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 5 ) && ( VAR__1111 < 7 ))
            {
               VAR_1238123 = (((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 6 ) && ( VAR__1111 < 8 ))
            {
               VAR_1238123 = ((((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 7 ) && ( VAR__1111 < 9 ))
            {
               VAR_1238123 = (((((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 8 ) && ( VAR__1111 < 10 ))
            {
               VAR_1238123 = ((((((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 9 ) && ( VAR__1111 < 11 ))
            {
               VAR_1238123 = (((((((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 10 ) && ( VAR__1111 < 12 ))
            {
               VAR_1238123 = ((((((((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
               printf("%d\n", VAR_1238123);
            }
            else
            if (( VAR__1111 > 11 ) && ( VAR__1111 < 13 ))
            {
               VAR_1238123 = (((((((((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
               printf("%d\n", VAR_1238123);
            }
         }
      }
      else
      {
         if (( VAR__1111 > 0 ) && ( VAR__1111 < 2 ))
         {
            VAR_1238123 = VAR__1238129;
            printf("%d", VAR_1238123);
         }
         else
         if (( VAR__1111 > 1 ) && ( VAR__1111 < 3 ))
         {
            VAR_1238123 = VAR__1238129 + 31;
            printf("%d\n", VAR_1238123);
         }
         else
         if (( VAR__1111 > 2 ) && ( VAR__1111 < 4 ))
         {
            VAR_1238123 = ( VAR__1238129 + 31 ) + 29;
            printf("%d\n", VAR_1238123);
         }
         else
         if (( VAR__1111 > 3 ) && ( VAR__1111 < 5 ))
         {
            VAR_1238123 = (( VAR__1238129 + 31 ) + 29 ) + 31;
            printf("%d\n", VAR_1238123);
         }
         else
         if (( VAR__1111 > 4 ) && ( VAR__1111 < 6 ))
         {
            VAR_1238123 = ((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30;
            printf("%d\n", VAR_1238123);
         }
         else
         if (( VAR__1111 > 5 ) && ( VAR__1111 < 7 ))
         {
            VAR_1238123 = (((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31;
            printf("%d\n", VAR_1238123);
         }
         else
         if (( VAR__1111 > 6 ) && ( VAR__1111 < 8 ))
         {
            VAR_1238123 = ((((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30;
            printf("%d\n", VAR_1238123);
         }
         else
         if (( VAR__1111 > 7 ) && ( VAR__1111 < 9 ))
         {
            VAR_1238123 = (((((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
            printf("%d\n", VAR_1238123);
         }
         else
         if (( VAR__1111 > 8 ) && ( VAR__1111 < 10 ))
         {
            VAR_1238123 = ((((((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
            printf("%d\n", VAR_1238123);
         }
         else
         if (( VAR__1111 > 9 ) && ( VAR__1111 < 11 ))
         {
            VAR_1238123 = (((((((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
            printf("%d\n", VAR_1238123);
         }
         else
         if (( VAR__1111 > 10 ) && ( VAR__1111 < 12 ))
         {
            VAR_1238123 = ((((((((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
            printf("%d\n", VAR_1238123);
         }
         else
         if (( VAR__1111 > 11 ) && ( VAR__1111 < 13 ))
         {
            VAR_1238123 = (((((((((( VAR__1238129 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
            printf("%d\n", VAR_1238123);
         }
      }
   }
   else
   {
      if (( VAR__1111 > 0 ) && ( VAR__1111 < 2 ))
      {
         VAR_1238123 = VAR__1238129;
         printf("%d", VAR_1238123);
      }
      else
      if (( VAR__1111 > 1 ) && ( VAR__1111 < 3 ))
      {
         VAR_1238123 = VAR__1238129 + 31;
         printf("%d\n", VAR_1238123);
      }
      else
      if (( VAR__1111 > 2 ) && ( VAR__1111 < 4 ))
      {
         VAR_1238123 = ( VAR__1238129 + 31 ) + 28;
         printf("%d\n", VAR_1238123);
      }
      else
      if (( VAR__1111 > 3 ) && ( VAR__1111 < 5 ))
      {
         VAR_1238123 = (( VAR__1238129 + 31 ) + 28 ) + 31;
         printf("%d\n", VAR_1238123);
      }
      else
      if (( VAR__1111 > 4 ) && ( VAR__1111 < 6 ))
      {
         VAR_1238123 = ((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30;
         printf("%d\n", VAR_1238123);
      }
      else
      if (( VAR__1111 > 5 ) && ( VAR__1111 < 7 ))
      {
         VAR_1238123 = (((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31;
         printf("%d\n", VAR_1238123);
      }
      else
      if (( VAR__1111 > 6 ) && ( VAR__1111 < 8 ))
      {
         VAR_1238123 = ((((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
         printf("%d\n", VAR_1238123);
      }
      else
      if (( VAR__1111 > 7 ) && ( VAR__1111 < 9 ))
      {
         VAR_1238123 = (((((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
         printf("%d\n", VAR_1238123);
      }
      else
      if (( VAR__1111 > 8 ) && ( VAR__1111 < 10 ))
      {
         VAR_1238123 = ((((((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
         printf("%d\n", VAR_1238123);
      }
      else
      if (( VAR__1111 > 9 ) && ( VAR__1111 < 11 ))
      {
         VAR_1238123 = (((((((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
         printf("%d\n", VAR_1238123);
      }
      else
      if (( VAR__1111 > 10 ) && ( VAR__1111 < 12 ))
      {
         VAR_1238123 = ((((((((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
         printf("%d\n", VAR_1238123);
      }
      else
      if (( VAR__1111 > 11 ) && ( VAR__1111 < 13 ))
      {
         VAR_1238123 = (((((((((( VAR__1238129 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
         printf("%d\n", VAR_1238123);
      }
   }

   return 0;
}
