int main(int argc, char *argv[])
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      if ( VAR__1238129 == 1 )
      {
         printf("%d", VAR__12302);
      }

      if ( VAR__1238129 == 2 )
      {
         printf("%d", VAR__12302 + 31);
      }

      if ( VAR__1238129 == 3 )
      {
         printf("%d", ( VAR__12302 + 31 ) + 29);
      }

      if ( VAR__1238129 == 4 )
      {
         printf("%d", (( VAR__12302 + 31 ) + 29 ) + 31);
      }

      if ( VAR__1238129 == 5 )
      {
         printf("%d", ((( VAR__12302 + 31 ) + 29 ) + 31 ) + 30);
      }

      if ( VAR__1238129 == 6 )
      {
         printf("%d", (((( VAR__12302 + 31 ) + 29 ) + 31 ) + 30 ) + 31);
      }

      if ( VAR__1238129 == 7 )
      {
         printf("%d", ((((( VAR__12302 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30);
      }

      if ( VAR__1238129 == 8 )
      {
         printf("%d", (((((( VAR__12302 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31);
      }

      if ( VAR__1238129 == 9 )
      {
         printf("%d", ((((((( VAR__12302 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31);
      }

      if ( VAR__1238129 == 10 )
      {
         printf("%d", (((((((( VAR__12302 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30);
      }

      if ( VAR__1238129 == 11 )
      {
         printf("%d", ((((((((( VAR__12302 + 31 ) + 29 ) + 31 ) + 31 ) + 30 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31);
      }

      if ( VAR__1238129 == 12 )
      {
         printf("%d", (((((((((( VAR__12302 + 31 ) + 29 ) + 31 ) + 31 ) + 30 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30);
      }
   }
   else
   {
      if ( VAR__1238129 == 1 )
      {
         printf("%d", VAR__12302);
      }

      if ( VAR__1238129 == 2 )
      {
         printf("%d", VAR__12302 + 31);
      }

      if ( VAR__1238129 == 3 )
      {
         printf("%d", ( VAR__12302 + 31 ) + 28);
      }

      if ( VAR__1238129 == 4 )
      {
         printf("%d", (( VAR__12302 + 31 ) + 28 ) + 31);
      }

      if ( VAR__1238129 == 5 )
      {
         printf("%d", ((( VAR__12302 + 31 ) + 29 ) + 30 ) + 30);
      }

      if ( VAR__1238129 == 6 )
      {
         printf("%d", (((( VAR__12302 + 31 ) + 29 ) + 31 ) + 30 ) + 30);
      }

      if ( VAR__1238129 == 7 )
      {
         printf("%d", ((((( VAR__12302 + 31 ) + 29 ) + 31 ) + 30 ) + 30 ) + 30);
      }

      if ( VAR__1238129 == 8 )
      {
         printf("%d", (((((( VAR__12302 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 30);
      }

      if ( VAR__1238129 == 9 )
      {
         printf("%d", ((((((( VAR__12302 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 30);
      }

      if ( VAR__1238129 == 10 )
      {
         printf("%d", (((((((( VAR__12302 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 29);
      }

      if ( VAR__1238129 == 11 )
      {
         printf("%d", ((((((((( VAR__12302 + 31 ) + 29 ) + 31 ) + 31 ) + 30 ) + 30 ) + 31 ) + 31 ) + 30 ) + 30);
      }

      if ( VAR__1238129 == 12 )
      {
         printf("%d", (((((((((( VAR__12302 + 31 ) + 29 ) + 31 ) + 31 ) + 30 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 29);
      }
   }

   return 0;
}
