int main(int argc, char *argv[])
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__819283;
   int VAR_1238123;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      VAR__819283 = 1;
   }
   else
   {
      VAR__819283 = 0;
   }

   switch ( VAR__1238129 )
   {
   case 1:
      VAR_1238123 = VAR__12302;
      break;

   case 2:
      VAR_1238123 = 31 + VAR__12302;
      break;

   case 3:
      VAR_1238123 = ( 31 + 28 ) + VAR__12302;
      break;

   case 4:
      VAR_1238123 = (( 31 + 28 ) + 31 ) + VAR__12302;
      break;

   case 5:
      VAR_1238123 = ((( 31 + 28 ) + 31 ) + 30 ) + VAR__12302;
      break;

   case 6:
      VAR_1238123 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
      break;

   case 7:
      VAR_1238123 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
      break;

   case 8:
      VAR_1238123 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
      break;

   case 9:
      VAR_1238123 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__12302;
      break;

   case 10:
      VAR_1238123 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__12302;
      break;

   case 11:
      VAR_1238123 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__12302;
      break;

   case 12:
      VAR_1238123 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__12302;
      break;
   }

   if ( VAR__819283 == 0 )
   {
      printf("%d", VAR_1238123);
   }

   if ((( VAR__1238129 != 1 ) && ( VAR__1238129 != 2 )) && ( VAR__819283 == 1 ))
   {
      VAR_1238123 = VAR_1238123 + 1;
      printf("%d", VAR_1238123);
   }

   if (( VAR__819283 == 1 ) && ( VAR__1238129 == 1 ))
   {
      printf("%d", VAR_1238123);
   }

   if (( VAR__819283 == 1 ) && ( VAR__1238129 == 2 ))
   {
      printf("%d", VAR_1238123);
   }

   return 0;
}
