int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   (( cin >> VAR__819283 ) >> VAR__19328 ) >> VAR__4857423;

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      int VAR__1238129[13] = { 0, 31, 60, 91, 121, 151, 182, 213, 244, 274, 305, 335, 366 };
      VAR__12302 = VAR__1238129[VAR__19328 - 1] + VAR__4857423;
   }
   else
   {
      int VAR__1238129[13] = { 0, 31, 59, 90, 120, 150, 181, 212, 243, 273, 304, 334, 365 };
      VAR__12302 = VAR__1238129[VAR__19328 - 1] + VAR__4857423;
   }

   cout << VAR__12302;
   return 0;
}
