int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__7685;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ( VAR__19328 == 1 )
   {
      VAR__7685 = VAR__4857423;
   }

   if ( VAR__19328 == 2 )
   {
      VAR__7685 = 31 + VAR__4857423;
   }

   if ( VAR__19328 == 3 )
   {
      VAR__7685 = ( 31 + 28 ) + VAR__4857423;
   }

   if ( VAR__19328 == 4 )
   {
      VAR__7685 = (( 31 + 28 ) + 31 ) + VAR__4857423;
   }

   if ( VAR__19328 == 5 )
   {
      VAR__7685 = ((( 31 + 28 ) + 31 ) + 30 ) + VAR__4857423;
   }

   if ( VAR__19328 == 6 )
   {
      VAR__7685 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
   }

   if ( VAR__19328 == 7 )
   {
      VAR__7685 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
   }

   if ( VAR__19328 == 8 )
   {
      VAR__7685 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
   }

   if ( VAR__19328 == 9 )
   {
      VAR__7685 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423;
   }

   if ( VAR__19328 == 10 )
   {
      VAR__7685 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__4857423;
   }

   if ( VAR__19328 == 11 )
   {
      VAR__7685 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
   }

   if ( VAR__19328 == 12 )
   {
      VAR__7685 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
   }

   if ( VAR__19328 <= 2 )
   {
      printf("%d\n", VAR__7685);
   }
   else
   if (( VAR__819283 % 4 ) == 0 )
   {
      if (( VAR__819283 % 100 ) == 0 )
      {
         if (( VAR__819283 % 400 ) == 0 )
         {
            printf("%d\n", VAR__7685 + 1);
         }
         else
         {
            printf("%d\n", VAR__7685);
         }
      }

      else
      {
         printf("%d\n", VAR__7685 + 1);
      }
   }

   else
   {
      printf("%d\n", VAR__7685);
   }


   return 0;
}
