int run(int VAR__819283)
{
   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;
   int isr         = run(VAR__3918907);
   int VAR_233[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int days        = 0;
   for ( int VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      days = days + VAR_233[VAR__53647];
   }

   days = days + VAR__12302;

   if (( isr == 1 ) && ( VAR__1238129 >= 3 ))
   {
      days++;
   }

   cout << days;
}
