int main()
{
   int days[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int year;
   int month;
   int day;
   int isleapyear;

   scanf("%d%d%d", &year, &month, &day);
   isleapyear = ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 );

   if (( isleapyear && ( month == 2 )) && (( day < 1 ) || ( day > 29 )))
   {
      printf("Illegal input.\n");
      return -1;
   }

   if (( isleapyear && ( month != 2 )) && (( day < 1 ) || ( day > days[month] )))
   {
      printf("Illegal input.\n");
      return -1;
   }

   if (( !isleapyear ) && (( day < 1 ) || ( day > days[month] )))
   {
      printf("Illegal input.\n");
      return -1;
   }

   int VAR_1238123 = 0;
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < month; VAR__53647++ )
   {
      VAR_1238123 += days[VAR__53647];
   }

   VAR_1238123 += day;

   if (( month > 2 ) && isleapyear )
   {
      VAR_1238123++;
   }

   printf("%d", VAR_1238123);
   return 0;
}
