void main()
{
   int year;
   int month;
   int day;
   int VAR_1238123;
   int VAR__819283 = 0;

   scanf("%d %d %d", &year, &month, &day);

   if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
   {
      VAR__819283 = 1;
   }

   if ( month == 1 )
   {
      VAR_1238123 = day;
   }

   if ( month == 2 )
   {
      VAR_1238123 = 31 + day;
   }

   if ( month == 3 )
   {
      VAR_1238123 = 59 + day;
   }

   if ( month == 4 )
   {
      VAR_1238123 = 90 + day;
   }

   if ( month == 5 )
   {
      VAR_1238123 = 120 + day;
   }

   if ( month == 6 )
   {
      VAR_1238123 = 151 + day;
   }

   if ( month == 7 )
   {
      VAR_1238123 = 181 + day;
   }

   if ( month == 8 )
   {
      VAR_1238123 = 212 + day;
   }

   if ( month == 9 )
   {
      VAR_1238123 = 243 + day;
   }

   if ( month == 10 )
   {
      VAR_1238123 = 273 + day;
   }

   if ( month == 11 )
   {
      VAR_1238123 = 304 + day;
   }

   if ( month == 12 )
   {
      VAR_1238123 = 334 + 12;
   }

   if (( month > 2 ) && ( VAR__819283 == 1 ))
   {
      VAR_1238123++;
   }

   printf("%d", VAR_1238123);
}
