int leap(int);

int main()
{
   int VAR__3918907;
   int month;
   int VAR__12302;
   int VAR__SUM         = 0;
   int VAR__1238129[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   (( cin >> VAR__3918907 ) >> month ) >> VAR__12302;
   VAR__1238129[2] = VAR__1238129[2] + leap(VAR__3918907);
   for ( int VAR__53647 = 0; VAR__53647 < month; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__1238129[VAR__53647];
   }

   VAR__SUM = VAR__SUM + VAR__12302;
   ( cout << VAR__SUM ) << endl;
   return 0;
}


int leap(int VAR_1238123)
{
   if (((( VAR_1238123 % 4 ) == 0 ) && (( VAR_1238123 % 100 ) != 0 )) || (( VAR_1238123 % 400 ) == 0 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
