int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;
   int o;
   int VAR_233;
   int VAR_666;
   int VAR_129012;
   int VAR_9494;
   int VAR__temp;
   int u;
   int v;
   int VAR_21983012;
   int VAR__7685;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   VAR__12302   = 31 + VAR__4857423;
   VAR__112390  = 59 + VAR__4857423;
   VAR__127322  = 90 + VAR__4857423;
   VAR_9Q8Q90   = 120 + VAR__4857423;
   VAR_2890     = 151 + VAR__4857423;
   VAR__53647   = 181 + VAR__4857423;
   VAR__21230   = 212 + VAR__4857423;
   VAR__8444594 = 243 + VAR__4857423;
   VAR__1111    = 273 + VAR__4857423;
   VAR__1238129 = 304 + VAR__4857423;
   VAR_1238123  = 334 + VAR__4857423;
   o            = 60 + VAR__4857423;
   VAR_233      = 91 + VAR__4857423;
   VAR_666      = 121 + VAR__4857423;
   VAR_129012   = 152 + VAR__4857423;
   VAR_9494     = 182 + VAR__4857423;
   VAR__temp    = 213 + VAR__4857423;
   u            = 244 + VAR__4857423;
   v            = 274 + VAR__4857423;
   VAR_21983012 = 305 + VAR__4857423;
   VAR__7685    = 335 + VAR__4857423;

   if ( VAR__19328 == 1 )
   {
      printf("%d", VAR__4857423);
   }

   if ( VAR__19328 == 2 )
   {
      printf("%d", VAR__12302);
   }

   if (( VAR__19328 == 3 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) != 0 )) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))))
   {
      printf("%d", VAR__112390);
   }

   if (( VAR__19328 == 4 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) != 0 )) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))))
   {
      printf("%d", VAR__127322);
   }

   if (( VAR__19328 == 5 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) != 0 )) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))))
   {
      printf("%d", VAR_9Q8Q90);
   }

   if (( VAR__19328 == 6 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) != 0 )) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))))
   {
      printf("%d", VAR_2890);
   }

   if (( VAR__19328 == 7 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) != 0 )) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))))
   {
      printf("%d", VAR__53647);
   }

   if (( VAR__19328 == 8 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) != 0 )) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))))
   {
      printf("%d", VAR__21230);
   }

   if (( VAR__19328 == 9 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) != 0 )) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))))
   {
      printf("%d", VAR__8444594);
   }

   if (( VAR__19328 == 10 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) != 0 )) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))))
   {
      printf("%d", VAR__1111);
   }

   if (( VAR__19328 == 11 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) != 0 )) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))))
   {
      printf("%d", VAR__1238129);
   }

   if (( VAR__19328 == 12 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) != 0 )) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))))
   {
      printf("%d", VAR_1238123);
   }

   if (( VAR__19328 == 3 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )) || (( VAR__819283 % 400 ) == 0 )))
   {
      printf("%d", o);
   }

   if (( VAR__19328 == 4 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )) || (( VAR__819283 % 400 ) == 0 )))
   {
      printf("%d", VAR_233);
   }

   if (( VAR__19328 == 5 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )) || (( VAR__819283 % 400 ) == 0 )))
   {
      printf("%d", VAR_666);
   }

   if (( VAR__19328 == 6 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )) || (( VAR__819283 % 400 ) == 0 )))
   {
      printf("%d", VAR_129012);
   }

   if (( VAR__19328 == 7 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )) || (( VAR__819283 % 400 ) == 0 )))
   {
      printf("%d", VAR_9494);
   }

   if (( VAR__19328 == 8 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )) || (( VAR__819283 % 400 ) == 0 )))
   {
      printf("%d", VAR__temp);
   }

   if (( VAR__19328 == 9 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )) || (( VAR__819283 % 400 ) == 0 )))
   {
      printf("%d", u);
   }

   if (( VAR__19328 == 10 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )) || (( VAR__819283 % 400 ) == 0 )))
   {
      printf("%d", v);
   }

   if (( VAR__19328 == 11 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )) || (( VAR__819283 % 400 ) == 0 )))
   {
      printf("%d", VAR_21983012);
   }

   if (( VAR__19328 == 12 ) && (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 )) || (( VAR__819283 % 400 ) == 0 )))
   {
      printf("%d", VAR__7685);
   }

   return 0;
}
