int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   int VAR__127322[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__53647;
   int VAR__8444594;

   if ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) == 0 ))
   {
      VAR__127322[1] = 29;
      for ( VAR__53647 = 0, VAR__8444594 = 0; VAR__19328 != ( VAR__53647 + 1 ); VAR__53647++ )
      {
         VAR__8444594 = VAR__8444594 + VAR__127322[VAR__53647];
      }

      printf("%d", VAR__8444594 + VAR__4857423);
   }
   else
   if ((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 % 4 ) == 0 ))
   {
      VAR__127322[1] = 29;
      for ( VAR__53647 = 0, VAR__8444594 = 0; VAR__19328 != ( VAR__53647 + 1 ); VAR__53647++ )
      {
         VAR__8444594 = VAR__8444594 + VAR__127322[VAR__53647];
      }

      printf("%d", VAR__8444594 + VAR__4857423);
   }
   else
   {
      for ( VAR__53647 = 0, VAR__8444594 = 0; VAR__19328 != ( VAR__53647 + 1 ); VAR__53647++ )
      {
         VAR__8444594 = VAR__8444594 + VAR__127322[VAR__53647];
      }

      printf("%d", VAR__8444594 + VAR__4857423);
   }
}
