int main()
{
   int days[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__53647;
   int VAR__4857423;

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      days[2]++;
   }

   VAR__4857423 = VAR__12302;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__4857423 += days[VAR__53647];
   }

   ( cout << VAR__4857423 ) << endl;
   return 0;
}
