int main()
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__8444594 = 0;
   int VAR__53647;

   (( cin >> VAR__7685 ) >> VAR__3918907 ) >> VAR__9290;
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__19328[12]  = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   if (((( VAR__7685 % 4 ) == 0 ) && (( VAR__7685 % 100 ) != 0 )) || (( VAR__7685 % 400 ) == 0 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__3918907 - 1 ); VAR__53647++ )
      {
         VAR__8444594 = VAR__8444594 + VAR__19328[VAR__53647];
      }
   }

   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__3918907 - 1 ); VAR__53647++ )
      {
         VAR__8444594 = VAR__8444594 + VAR__819283[VAR__53647];
      }
   }


   VAR__8444594 = VAR__8444594 + VAR__9290;
   cout << VAR__8444594;
   return 0;
}
