int main()
{
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__SUM = 0;
   int VAR__819283[20];

   VAR__819283[0]  = 0;
   VAR__819283[1]  = 31;
   VAR__819283[2]  = 59;
   VAR__819283[3]  = 90;
   VAR__819283[4]  = 120;
   VAR__819283[5]  = 151;
   VAR__819283[6]  = 181;
   VAR__819283[7]  = 212;
   VAR__819283[8]  = 243;
   VAR__819283[9]  = 273;
   VAR__819283[10] = 304;
   VAR__819283[11] = 334;
   VAR__819283[12] = 365;
   scanf("%d%d%d", &VAR__19328, &VAR__4857423, &VAR__12302);

   if ((( VAR__19328 % 4 ) != 0 ) || ((( VAR__19328 % 100 ) == 0 ) && (( VAR__19328 % 400 ) != 0 )))
   {
      VAR__SUM = VAR__819283[VAR__4857423 - 1] + VAR__12302;
   }
   else
   {
      if ( VAR__4857423 < 3 )
      {
         VAR__SUM = VAR__819283[VAR__4857423 - 1] + VAR__12302;
      }
      else
      {
         VAR__SUM = ( VAR__819283[VAR__4857423 - 1] + VAR__12302 ) + 1;
      }
   }

   printf("%d", VAR__SUM);
   return 0;
}
