int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR_1238123 = 0;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      VAR__819283[1] = 29;

      if ( VAR__1238129 == 1 )
      {
         VAR_1238123 = VAR_1238123 + VAR__12302;
      }
      else
      {
         for ( int VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            VAR_1238123 = VAR_1238123 + VAR__819283[VAR__53647 - 1];
         }

         VAR_1238123 = VAR_1238123 + VAR__12302;
      }
   }
   else
   {
      if ( VAR__1238129 == 1 )
      {
         VAR_1238123 = VAR_1238123 + VAR__12302;
      }
      else
      {
         for ( int VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
         {
            VAR_1238123 = VAR_1238123 + VAR__819283[VAR__53647 - 1];
         }

         VAR_1238123 = VAR_1238123 + VAR__12302;
      }
   }

   printf("%d", VAR_1238123);
   getchar();
   getchar();
}
