int main()
{
   int VAR__3918907    = 0;
   int VAR__1238129    = 0;
   int VAR__12302      = 0;
   int VAR__SUM        = 0;
   int VAR__53647      = 0;
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;

   if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )))
   {
      VAR__819283[1] = 29;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 2 ); VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   VAR__SUM = VAR__SUM + VAR__12302;
   ( cout << VAR__SUM ) << endl;
   return 0;
}
