int main(int argc, char *argv[])
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR_1238123;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      VAR__12302 = 29;
   }
   else
   {
      VAR__12302 = 28;
   }

   if ( VAR__19328 == 1 )
   {
      VAR_1238123 = VAR__4857423;
   }
   else
   if ( VAR__19328 == 2 )
   {
      VAR_1238123 = VAR__4857423 + 31;
   }
   else
   if ( VAR__19328 == 3 )
   {
      VAR_1238123 = ( 31 + VAR__12302 ) + VAR__4857423;
   }
   else
   if ( VAR__19328 == 4 )
   {
      VAR_1238123 = ( 62 + VAR__12302 ) + VAR__4857423;
   }
   else
   if ( VAR__19328 == 5 )
   {
      VAR_1238123 = ( 92 + VAR__12302 ) + VAR__4857423;
   }
   else
   if ( VAR__19328 == 6 )
   {
      VAR_1238123 = ( 123 + VAR__12302 ) + VAR__4857423;
   }
   else
   if ( VAR__19328 == 7 )
   {
      VAR_1238123 = ( 153 + VAR__12302 ) + VAR__4857423;
   }
   else
   if ( VAR__19328 == 8 )
   {
      VAR_1238123 = ( 184 + VAR__12302 ) + VAR__4857423;
   }
   else
   if ( VAR__19328 == 9 )
   {
      VAR_1238123 = ( 215 + VAR__4857423 ) + VAR__12302;
   }
   else
   if ( VAR__19328 == 10 )
   {
      VAR_1238123 = ( 245 + VAR__4857423 ) + VAR__12302;
   }
   else
   if ( VAR__19328 == 11 )
   {
      VAR_1238123 = ( 276 + VAR__4857423 ) + VAR__12302;
   }
   else
   if ( VAR__19328 == 12 )
   {
      VAR_1238123 = ( 306 + VAR__4857423 ) + VAR__12302;
   }



   printf("%d\n", VAR_1238123);
   return 0;
}
