int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__8444594;
   int VAR_9494;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 10 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      switch ( VAR__19328 )
      {
      case 1:
         VAR__8444594 = 0;
         break;

      case 2:
         VAR__8444594 = 31;
         break;

      case 3:
         VAR__8444594 = 60;
         break;

      case 4:
         VAR__8444594 = 91;
         break;

      case 5:
         VAR__8444594 = 121;
         break;

      case 6:
         VAR__8444594 = 152;
         break;

      case 7:
         VAR__8444594 = 182;
         break;

      case 8:
         VAR__8444594 = 213;
         break;

      case 9:
         VAR__8444594 = 244;
         break;

      case 10:
         VAR__8444594 = 274;
         break;

      case 11:
         VAR__8444594 = 305;
         break;

      case 12:
         VAR__8444594 = 335;
         break;
      }
   }
   else
   {
      switch ( VAR__19328 )
      {
      case 1:
         VAR__8444594 = 0;
         break;

      case 2:
         VAR__8444594 = 31;
         break;

      case 3:
         VAR__8444594 = 59;
         break;

      case 4:
         VAR__8444594 = 90;
         break;

      case 5:
         VAR__8444594 = 120;
         break;

      case 6:
         VAR__8444594 = 151;
         break;

      case 7:
         VAR__8444594 = 181;
         break;

      case 8:
         VAR__8444594 = 212;
         break;

      case 9:
         VAR__8444594 = 243;
         break;

      case 10:
         VAR__8444594 = 273;
         break;

      case 11:
         VAR__8444594 = 304;
         break;

      case 12:
         VAR__8444594 = 334;
         break;
      }
   }

   VAR_9494 = VAR__8444594 + VAR__4857423;
   printf("%d\n", VAR_9494);
   return 0;
}
