int main()
{
   int VAR_1238123;
   int VAR__3918907;
   int VAR_129012;
   int VAR_9494 = 0;
   int VAR__53647;

   scanf("%d %d %d", &VAR_1238123, &VAR__3918907, &VAR_129012);
   int VAR__819283[12];
   VAR__819283[0] = 31, VAR__819283[1] = 28, VAR__819283[2] = 31, VAR__819283[3] = 30, VAR__819283[4] = 31, VAR__819283[5] = 30, VAR__819283[6] = 31, VAR__819283[7] = 31, VAR__819283[8] = 30, VAR__819283[9] = 31, VAR__819283[10] = 30, VAR__819283[11] = 31;

   if (((( VAR_1238123 % 4 ) == 0 ) && (( VAR_1238123 % 100 ) != 0 )) || (( VAR_1238123 % 400 ) == 0 ))
   {
      VAR__819283[1] = 29;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__3918907 - 1 ); VAR__53647++ )
   {
      VAR_9494 = VAR_9494 + VAR__819283[VAR__53647];
   }

   VAR_9494 = VAR_9494 + VAR_129012;
   printf("%d\n", VAR_9494);
   getchar();
   getchar();
}
