int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_9494   = 0;
   int VAR__12302 = 0;
   int VAR__53647;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      VAR__12302 = 1;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR_9494 = VAR_9494 + 31;
      }

      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR_9494 = VAR_9494 + 30;
      }

      if ( VAR__53647 == 2 )
      {
         if ( VAR__12302 == 0 )
         {
            VAR_9494 = VAR_9494 + 28;
         }

         if ( VAR__12302 == 1 )
         {
            VAR_9494 = VAR_9494 + 29;
         }
      }
   }

   VAR_9494 = VAR_9494 + VAR__4857423;
   printf("%d", VAR_9494);
   return 0;
}
