int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__3918907;

   scanf("%d\t%d\t%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   switch ( VAR__19328 )
   {
   case 1:
      VAR__3918907 = VAR__4857423;
      break;

   case 2:
      VAR__3918907 = 31 + VAR__4857423;
      break;

   case 3:
      VAR__3918907 = 59 + VAR__4857423;
      break;

   case 4:
      VAR__3918907 = 90 + VAR__4857423;
      break;

   case 5:
      VAR__3918907 = 120 + VAR__4857423;
      break;

   case 6:
      VAR__3918907 = 151 + VAR__4857423;
      break;

   case 7:
      VAR__3918907 = 181 + VAR__4857423;
      break;

   case 8:
      VAR__3918907 = 212 + VAR__4857423;
      break;

   case 9:
      VAR__3918907 = 243 + VAR__4857423;
      break;

   case 10:
      VAR__3918907 = 273 + VAR__4857423;
      break;

   case 11:
      VAR__3918907 = 304 + VAR__4857423;
      break;

   case 12:
      VAR__3918907 = 334 + VAR__4857423;
   }

   printf("\n%d", VAR__3918907);
   return 0;
}
