int leapyear(int year)
{
   if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__819283[12];
   int VAR__53647;
   int Year;
   int Month;
   int Day;
   int date = 0;

   scanf("%d %d %d", &Year, &Month, &Day);

   if ( leapyear(Year) == 1 )
   {
      int VAR__819283[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( VAR__53647 = 0; VAR__53647 < ( Month - 1 ); VAR__53647++ )
      {
         date = date + VAR__819283[VAR__53647];
      }

      date = date + Day;
      printf("%d\n", date);
   }
   else
   if ( leapyear(Year) == 0 )
   {
      int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( VAR__53647 = 0; VAR__53647 < ( Month - 1 ); VAR__53647++ )
      {
         date = date + VAR__819283[VAR__53647];
      }

      date = date + Day;
      printf("%d\n", date);
   }
}
