int main()
{
   int year;
   int month;
   int day;
   int VAR__8444594 = 0;
   int monthday[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d %d %d", &year, &month, &day);

   if ( month == 1 )
   {
      VAR__8444594 = VAR__8444594 + day;
   }
   else
   if ( month == 2 )
   {
      VAR__8444594 = ( VAR__8444594 + 31 ) + day;
   }
   else
   if ( month == 3 )
   {
      VAR__8444594 = (( VAR__8444594 + 31 ) + 28 ) + day;
   }
   else
   if ( month == 4 )
   {
      VAR__8444594 = ((( VAR__8444594 + 31 ) + 28 ) + 31 ) + day;
   }
   else
   if ( month == 5 )
   {
      VAR__8444594 = (((( VAR__8444594 + 31 ) + 28 ) + 31 ) + 30 ) + day;
   }
   else
   if ( month == 6 )
   {
      VAR__8444594 = ((((( VAR__8444594 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + day;
   }
   else
   if ( month == 7 )
   {
      VAR__8444594 = (((((( VAR__8444594 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
   }
   else
   if ( month == 8 )
   {
      VAR__8444594 = ((((((( VAR__8444594 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + day;
   }
   else
   if ( month == 9 )
   {
      VAR__8444594 = (((((((( VAR__8444594 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + day;
   }
   else
   if ( month == 10 )
   {
      VAR__8444594 = ((((((((( VAR__8444594 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + day;
   }
   else
   if ( month == 11 )
   {
      VAR__8444594 = (((((((((( VAR__8444594 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + day;
   }
   else
   if ( month == 12 )
   {
      VAR__8444594 = ((((((((((( VAR__8444594 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
   }



   if ((((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 )) && ( month > 2 ))
   {
      VAR__8444594 = VAR__8444594 + 1;
   }

   printf("%d", VAR__8444594);
   return 0;
}
