int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__53647;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   int VAR_1238123[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   if ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) == 0 ))
   {
      VAR_1238123[1] = 29;
   }

   if ((( VAR__3918907 % 100 ) != 0 ) && ( VAR__3918907 & ( 4 == 0 )))
   {
      VAR_1238123[1] = 29;
   }

   int VAR__SUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR_1238123[VAR__53647];
   }

   printf("%d\n", VAR__SUM + VAR__12302);
   getchar();
   getchar();
}
