int main(int argc, char *argv[])
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ((( VAR__819283 % 400 ) == 0 ) || ((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )))
   {
      if ( VAR__19328 == 1 )
      {
         printf("%d\n", VAR__4857423);
      }
      else
      if ( VAR__19328 == 2 )
      {
         printf("%d\n", VAR__4857423 + 31);
      }
      else
      if ( VAR__19328 == 3 )
      {
         printf("%d\n", ( VAR__4857423 + 31 ) + 29);
      }
      else
      if ( VAR__19328 == 4 )
      {
         printf("%d\n", (( VAR__4857423 + 31 ) + 29 ) + 31);
      }
      else
      if ( VAR__19328 == 5 )
      {
         printf("%d\n", ((( VAR__4857423 + 31 ) + 29 ) + 31 ) + 30);
      }
      else
      if ( VAR__19328 == 6 )
      {
         printf("%d\n", (((( VAR__4857423 + 31 ) + 29 ) + 31 ) + 30 ) + 31);
      }
      else
      if ( VAR__19328 == 7 )
      {
         printf("%d\n", ((((( VAR__4857423 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30);
      }
      else
      if ( VAR__19328 == 8 )
      {
         printf("%d\n", (((((( VAR__4857423 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31);
      }
      else
      if ( VAR__19328 == 9 )
      {
         printf("%d\n", ((((((( VAR__4857423 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31);
      }
      else
      if ( VAR__19328 == 10 )
      {
         printf("%d\n", (((((((( VAR__4857423 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30);
      }
      else
      if ( VAR__19328 == 11 )
      {
         printf("%d\n", ((((((((( VAR__4857423 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31);
      }
      else
      {
         printf("%d\n", (((((((((( VAR__4857423 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30);
      }
   }
   else
   {
      if ( VAR__19328 == 1 )
      {
         printf("%d\n", VAR__4857423);
      }
      else
      if ( VAR__19328 == 2 )
      {
         printf("%d\n", VAR__4857423 + 31);
      }
      else
      if ( VAR__19328 == 3 )
      {
         printf("%d\n", ( VAR__4857423 + 31 ) + 28);
      }
      else
      if ( VAR__19328 == 4 )
      {
         printf("%d\n", (( VAR__4857423 + 31 ) + 28 ) + 31);
      }
      else
      if ( VAR__19328 == 5 )
      {
         printf("%d\n", ((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30);
      }
      else
      if ( VAR__19328 == 6 )
      {
         printf("%d\n", (((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31);
      }
      else
      if ( VAR__19328 == 7 )
      {
         printf("%d\n", ((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30);
      }
      else
      if ( VAR__19328 == 8 )
      {
         printf("%d\n", (((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31);
      }
      else
      if ( VAR__19328 == 9 )
      {
         printf("%d\n", ((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31);
      }
      else
      if ( VAR__19328 == 10 )
      {
         printf("%d\n", (((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30);
      }
      else
      if ( VAR__19328 == 11 )
      {
         printf("%d\n", ((((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31);
      }
      else
      {
         printf("%d\n", (((((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30);
      }
   }

   return 0;
}
