int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   int VAR__12302   = VAR__4857423 + 31;
   int VAR__112390  = VAR__4857423 + 60;
   int VAR__127322  = VAR__4857423 + 91;
   int VAR_9Q8Q90   = VAR__4857423 + 121;
   int VAR_2890     = VAR__4857423 + 152;
   int VAR__53647   = VAR__4857423 + 182;
   int VAR__21230   = VAR__4857423 + 213;
   int VAR__8444594 = VAR__4857423 + 244;
   int VAR__1111    = VAR__4857423 + 274;
   int VAR__1238129 = VAR__4857423 + 305;
   int VAR_1238123  = VAR__4857423 + 335;
   int o            = VAR__4857423 + 59;
   int VAR_233      = VAR__4857423 + 90;
   int VAR_666      = VAR__4857423 + 120;
   int VAR_129012   = VAR__4857423 + 151;
   int VAR_9494     = VAR__4857423 + 181;
   int VAR__temp    = VAR__4857423 + 212;
   int u            = VAR__4857423 + 243;
   int v            = VAR__4857423 + 273;
   int VAR_21983012 = VAR__4857423 + 304;
   int VAR__7685    = VAR__4857423 + 334;

   if ( VAR__19328 == 1 )
   {
      printf("%d\n", VAR__4857423);
   }
   else
   if ( VAR__19328 == 2 )
   {
      printf("%d\n", VAR__12302);
   }


   if (( VAR__19328 > 2 ) && (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 )))
   {
      if ( VAR__19328 == 3 )
      {
         printf("%d\n", VAR__112390);
      }
      else
      if ( VAR__19328 == 4 )
      {
         printf("%d\n", VAR__127322);
      }
      else
      if ( VAR__19328 == 5 )
      {
         printf("%d\n", VAR_9Q8Q90);
      }
      else
      if ( VAR__19328 == 6 )
      {
         printf("%d\n", VAR_2890);
      }
      else
      if ( VAR__19328 == 7 )
      {
         printf("%d\n", VAR__53647);
      }
      else
      if ( VAR__19328 == 8 )
      {
         printf("%d\n", VAR__21230);
      }
      else
      if ( VAR__19328 == 9 )
      {
         printf("%d\n", VAR__8444594);
      }
      else
      if ( VAR__19328 == 10 )
      {
         printf("%d\n", VAR__1111);
      }
      else
      if ( VAR__19328 == 11 )
      {
         printf("%d\n", VAR__1238129);
      }
      else
      if ( VAR__19328 == 12 )
      {
         printf("%d\n", VAR_1238123);
      }
   }
   else
   if (( VAR__19328 > 2 ) && ((( VAR__819283 % 4 ) != 0 ) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) != 0 ))))
   {
      if ( VAR__19328 == 3 )
      {
         printf("%d\n", o);
      }
      else
      if ( VAR__19328 == 4 )
      {
         printf("%d\n", VAR_233);
      }
      else
      if ( VAR__19328 == 5 )
      {
         printf("%d\n", VAR_666);
      }
      else
      if ( VAR__19328 == 6 )
      {
         printf("%d\n", VAR_129012);
      }
      else
      if ( VAR__19328 == 7 )
      {
         printf("%d\n", VAR_9494);
      }
      else
      if ( VAR__19328 == 8 )
      {
         printf("%d\n", VAR__temp);
      }
      else
      if ( VAR__19328 == 9 )
      {
         printf("%d\n", u);
      }
      else
      if ( VAR__19328 == 10 )
      {
         printf("%d\n", v);
      }
      else
      if ( VAR__19328 == 11 )
      {
         printf("%d\n", VAR_21983012);
      }
      else
      if ( VAR__19328 == 12 )
      {
         printf("%d\n", VAR__7685);
      }
   }


   return 0;
}
