int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   VAR__12302 = 0;
   int days1[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int days2[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      for ( VAR__112390 = 0; VAR__112390 < VAR__19328; VAR__112390++ )
      {
         VAR__12302 = VAR__12302 + days1[VAR__112390];
      }

      VAR__12302 = VAR__12302 + VAR__4857423;
   }
   else
   {
      for ( VAR__112390 = 0; VAR__112390 < VAR__19328; VAR__112390++ )
      {
         VAR__12302 = VAR__12302 + days2[VAR__112390];
      }

      VAR__12302 = VAR__12302 + VAR__4857423;
   }

   VAR__12302 = VAR__12302 - 1;
   printf("%d", VAR__12302);
}
