int main()
{
   int Y;
   int M;
   int D;
   int VAR__7685;
   int VAR__3918907 = 0;
   int VAR__53647;
   int VAR__819283[12];
   int VAR__SUM;

   scanf("%d %d %d", &Y, &M, &D);
   VAR__819283[0]  = 31;
   VAR__819283[2]  = 31;
   VAR__819283[4]  = 31;
   VAR__819283[6]  = 31;
   VAR__819283[7]  = 31;
   VAR__819283[9]  = 31;
   VAR__819283[11] = 31;
   VAR__819283[3]  = 30;
   VAR__819283[5]  = 30;
   VAR__819283[8]  = 30;
   VAR__819283[10] = 30;

   if (( Y % 4 ) != 0 )
   {
      VAR__819283[1] = 28;
   }
   else
   if ((( Y % 4 ) == 0 ) && (( Y % 100 ) != 0 ))
   {
      VAR__819283[1] = 29;
   }
   else
   if (((( Y % 4 ) == 0 ) && (( Y % 100 ) == 0 )) && (( Y % 400 ) == 0 ))
   {
      VAR__819283[1] = 29;
   }
   else
   {
      VAR__819283[1] = 28;
   }



   for ( VAR__53647 = 1; VAR__53647 <= M; VAR__53647++ )
   {
      VAR__7685    = VAR__819283[M - VAR__53647];
      VAR__3918907 = VAR__3918907 + VAR__7685;
   }

   VAR__SUM = ( VAR__3918907 + D ) - VAR__819283[M - 1];
   printf("%d", VAR__SUM);
   return 0;
}
