int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ((( VAR__819283 % 400 ) == 0 ) || ((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )))
   {
      VAR__1238129 = 29;

      if ( VAR__19328 == 1 )
      {
         VAR_1238123 = VAR__4857423;
      }
      else
      if ( VAR__19328 == 2 )
      {
         VAR_1238123 = 31 + VAR__4857423;
      }
      else
      if ( VAR__19328 == 3 )
      {
         VAR_1238123 = ( 31 + VAR__1238129 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 4 )
      {
         VAR_1238123 = (( 31 + VAR__1238129 ) + 31 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 5 )
      {
         VAR_1238123 = ((( 31 + VAR__1238129 ) + 31 ) + 30 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 6 )
      {
         VAR_1238123 = (((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 7 )
      {
         VAR_1238123 = ((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 8 )
      {
         VAR_1238123 = (((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 9 )
      {
         VAR_1238123 = ((((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 10 )
      {
         VAR_1238123 = (((((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 11 )
      {
         VAR_1238123 = ((((((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }
      else
      {
         VAR_1238123 = (((((((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
      }
   }
   else
   {
      VAR__1238129 = 28;

      if ( VAR__19328 == 1 )
      {
         VAR_1238123 = VAR__4857423;
      }
      else
      if ( VAR__19328 == 2 )
      {
         VAR_1238123 = 31 + VAR__4857423;
      }
      else
      if ( VAR__19328 == 3 )
      {
         VAR_1238123 = ( 31 + VAR__1238129 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 4 )
      {
         VAR_1238123 = (( 31 + VAR__1238129 ) + 31 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 5 )
      {
         VAR_1238123 = ((( 31 + VAR__1238129 ) + 31 ) + 30 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 6 )
      {
         VAR_1238123 = (((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 7 )
      {
         VAR_1238123 = ((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 8 )
      {
         VAR_1238123 = (((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 9 )
      {
         VAR_1238123 = ((((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 10 )
      {
         VAR_1238123 = (((((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__4857423;
      }
      else
      if ( VAR__19328 == 11 )
      {
         VAR_1238123 = ((((((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      }
      else
      {
         VAR_1238123 = (((((((((( 31 + VAR__1238129 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
      }
   }

   printf("%d", VAR_1238123);
   return 0;
}
