int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_1238123;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   switch ( VAR__19328 )
   {
   case 1:
      VAR_1238123 = VAR__4857423;
      break;

   case 2:
      VAR_1238123 = 31 + VAR__4857423;
      break;

   case 3:
      VAR_1238123 = ( 31 + 28 ) + VAR__4857423;
      break;

   case 4:
      VAR_1238123 = (( 31 + 28 ) + 31 ) + VAR__4857423;
      break;

   case 5:
      VAR_1238123 = ((( 31 + 28 ) + 31 ) + 30 ) + VAR__4857423;
      break;

   case 6:
      VAR_1238123 = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      break;

   case 7:
      VAR_1238123 = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
      break;

   case 8:
      VAR_1238123 = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      break;

   case 9:
      VAR_1238123 = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + VAR__4857423;
      break;

   case 10:
      VAR_1238123 = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + VAR__4857423;
      break;

   case 11:
      VAR_1238123 = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + VAR__4857423;
      break;

   case 12:
      VAR_1238123 = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + VAR__4857423;
      break;
   }

   if ((((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) == 0 )) || (( VAR__819283 % 400 ) == 0 )) && ( VAR__19328 >= 3 ))
   {
      VAR_1238123 = VAR_1238123 + 1;
   }

   printf("%d", VAR_1238123);
   getchar();
   getchar();
}
