void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int leap = 0;
   int day  = 0;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if ((( VAR__819283 % 400 ) == 0 ) || ((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )))
   {
      leap = 1;
   }

   VAR__19328--;

   while ( VAR__19328 )
   {
      if ((((((( VAR__19328 == 1 ) || ( VAR__19328 == 3 )) || ( VAR__19328 == 5 )) || ( VAR__19328 == 7 )) || ( VAR__19328 == 8 )) || ( VAR__19328 == 10 )) || ( VAR__19328 == 12 ))
      {
         VAR__19328--;
         day += 31;
      }

      if ( VAR__19328 == 2 )
      {
         VAR__19328--;
         day += 28 + leap;
      }

      if (((( VAR__19328 == 4 ) || ( VAR__19328 == 6 )) || ( VAR__19328 == 9 )) || ( VAR__19328 == 11 ))
      {
         VAR__19328--;
         day += 30;
      }
   }

   day += VAR__4857423;
   printf("%d", day);
}
