int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   int VAR__8444594[20];
   VAR__8444594[1]  = 31;
   VAR__8444594[2]  = 28;
   VAR__8444594[3]  = 31;
   VAR__8444594[4]  = 30;
   VAR__8444594[5]  = 31;
   VAR__8444594[6]  = 30;
   VAR__8444594[7]  = 31;
   VAR__8444594[8]  = 31;
   VAR__8444594[9]  = 30;
   VAR__8444594[10] = 31;
   VAR__8444594[11] = 30;
   VAR__8444594[12] = 31;
   int VAR__53647 = 1;
   int VAR__SUM   = 0;

   while ( VAR__53647 < VAR__19328 )
   {
      VAR__SUM = VAR__SUM + VAR__8444594[VAR__53647];
      VAR__53647++;
   }

   VAR__SUM = VAR__SUM + VAR__4857423;

   if ( VAR__19328 > 2 )
   {
      if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
      {
         VAR__SUM++;
      }
   }

   printf("%d\n", VAR__SUM);
   getchar();
   getchar();
}
