int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_9494;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   switch ( VAR__19328 )
   {
   case 1:
      VAR_9494 = VAR__4857423;
      break;

   case 2:
      VAR_9494 = VAR__4857423 + 31;
      break;

   case 3:
      VAR_9494 = ( VAR__4857423 + 31 ) + 28;
      break;

   case 4:
      VAR_9494 = (( VAR__4857423 + 31 ) + 28 ) + 31;
      break;

   case 5:
      VAR_9494 = ((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30;
      break;

   case 6:
      VAR_9494 = (((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31;
      break;

   case 7:
      VAR_9494 = ((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
      break;

   case 8:
      VAR_9494 = (((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
      break;

   case 9:
      VAR_9494 = ((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
      break;

   case 10:
      VAR_9494 = (((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
      break;

   case 11:
      VAR_9494 = ((((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
      break;

   case 12:
      VAR_9494 = (((((((((( VAR__4857423 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
      break;
   }

   if ((((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 )) && ( VAR__19328 > 2 ))
   {
      VAR_9494 = VAR_9494 + 1;
   }

   printf("%d", VAR_9494);
   return 0;
}
