int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__SUM        = 0;

   scanf("%d %d %d", &VAR_1238123, &VAR__21230, &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__21230 - 1 ); VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   if ((( VAR_1238123 % 400 ) == 0 ) || ((( VAR_1238123 % 4 ) == 0 ) && (( VAR_1238123 % 100 ) != 0 )))
   {
      if ( VAR__21230 <= 2 )
      {
         VAR__SUM = VAR__SUM + VAR__8444594;
      }
      else
      {
         VAR__SUM = ( VAR__SUM + 1 ) + VAR__8444594;
      }
   }
   else
   {
      VAR__SUM = VAR__SUM + VAR__8444594;
   }

   printf("%d", VAR__SUM);
   getchar();
   getchar();
   getchar();
}
