int main()
{
   int VAR__819283[3] = { 0 };
   int VAR__19328[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__SUM       = 0;
   int VAR__53647;

   (( cin >> VAR__819283[0] ) >> VAR__819283[1] ) >> VAR__819283[2];

   if (((( VAR__819283[0] % 4 ) == 0 ) && (( VAR__819283[0] % 100 ) != 0 )) || (( VAR__819283[0] % 400 ) == 0 ))
   {
      VAR__19328[1] = 29;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__819283[1] - 1 ); VAR__53647++ )
   {
      VAR__SUM += VAR__19328[VAR__53647];
   }

   VAR__SUM += VAR__819283[2];
   cout << VAR__SUM;
}
