void main()
{
   int year;
   int month;
   int day;
   int total;
   int VAR__53647;

   scanf("%d%d%d", &year, &month, &day);
   total = 0;
   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      if ((((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 8 )) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         total = total + 31;
      }

      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         total = total + 30;
      }

      if ( VAR__53647 == 2 )
      {
         if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
         {
            total = total + 29;
         }
         else
         {
            total = total + 28;
         }
      }
   }

   total = total + day;
   printf("%d", total);
}
