int main()
{
   int year;
   int month;
   int day;
   int VAR__SUM     = 0;
   int monthday[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d%d%d", &year, &month, &day);
   for ( int VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      VAR__SUM += monthday[VAR__53647 - 1];
   }

   VAR__SUM += day;

   if (( month > 2 ) && ((((( !year ) % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) != 0 )))
   {
      VAR__SUM -= 1;
   }

   printf("%d", VAR__SUM);
   return 0;
}
