int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__819283[5];
   int VAR__53647 = 1;

   while ( VAR__53647 <= 5 )
   {
      scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

      if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) != 0 )))
      {
         switch ( VAR__1238129 )
         {
         case 1:
            VAR__819283[VAR__53647] = VAR__12302;
            break;

         case 2:
            VAR__819283[VAR__53647] = VAR__12302 + 31;
            break;

         case 3:
            VAR__819283[VAR__53647] = ( VAR__12302 + 31 ) + 28;
            break;

         case 4:
            VAR__819283[VAR__53647] = ( VAR__12302 + 62 ) + 28;
            break;

         case 5:
            VAR__819283[VAR__53647] = (( VAR__12302 + 62 ) + 28 ) + 30;
            break;

         case 6:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 3 )) + 30 ) + 28;
            break;

         case 7:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 3 )) + ( 30 * 2 )) + 28;
            break;

         case 8:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 4 )) + ( 30 * 2 )) + 28;
            break;

         case 9:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 5 )) + ( 30 * 2 )) + 28;
            break;

         case 10:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 5 )) + ( 30 * 3 )) + 28;
            break;

         case 11:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 6 )) + ( 30 * 3 )) + 28;
            break;

         case 12:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 6 )) + ( 30 * 4 )) + 28;
            break;
         }
      }
      else
      {
         switch ( VAR__1238129 )
         {
         case 1:
            VAR__819283[VAR__53647] = VAR__12302;
            break;

         case 2:
            VAR__819283[VAR__53647] = VAR__12302 + 31;
            break;

         case 3:
            VAR__819283[VAR__53647] = ( VAR__12302 + 31 ) + 29;
            break;

         case 4:
            VAR__819283[VAR__53647] = ( VAR__12302 + 62 ) + 29;
            break;

         case 5:
            VAR__819283[VAR__53647] = (( VAR__12302 + 62 ) + 29 ) + 30;
            break;

         case 6:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 3 )) + 30 ) + 29;
            break;

         case 7:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 3 )) + ( 30 * 2 )) + 29;
            break;

         case 8:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 4 )) + ( 30 * 2 )) + 29;
            break;

         case 9:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 5 )) + ( 30 * 2 )) + 29;
            break;

         case 10:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 5 )) + ( 30 * 3 )) + 29;
            break;

         case 11:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 6 )) + ( 30 * 3 )) + 29;
            break;

         case 12:
            VAR__819283[VAR__53647] = (( VAR__12302 + ( 31 * 6 )) + ( 30 * 4 )) + 29;
            break;
         }
      }


      VAR__53647 = VAR__53647 + 1;
   }

   printf("%d\n%d\n%d\n%d\n%d\n%", VAR__819283[1], VAR__819283[2], VAR__819283[3], VAR__819283[4], VAR__819283[5]);
   return 0;
}
