int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__53647;
   int VAR__SUM;
   int VAR_1238123 = 0;
   int VAR__8444594[13];

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   VAR__8444594[0] = 0;
   VAR__8444594[1] = ( VAR__8444594[3] = ( VAR__8444594[5] = ( VAR__8444594[7] = ( VAR__8444594[8] = ( VAR__8444594[10] = ( VAR__8444594[12] = 31 ))))));
   VAR__8444594[4] = ( VAR__8444594[6] = ( VAR__8444594[9] = ( VAR__8444594[11] = 30 )));

   if ( VAR__3918907 % 4 )
   {
      if ( VAR__3918907 % 100 )
      {
         if ( VAR__3918907 % 400 )
         {
            VAR__8444594[2] = 28;
         }
         else
         {
            VAR__8444594[2] = 29;
         }
      }
      else
      {
         VAR__8444594[2] = 28;
      }
   }
   else
   {
      VAR__8444594[2] = 29;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_1238123 = VAR_1238123 + VAR__8444594[VAR__53647];
   }

   VAR__SUM = VAR_1238123 + VAR__12302;
   printf("%d\n", VAR__SUM);
   return 0;
}
