int main()
{
   int year;
   int month;
   int day;
   int VAR__SUM = 0;

   (( cin >> year ) >> month ) >> day;
   int m1[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int m2[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   for ( int VAR__53647 = 0; VAR__53647 <= ( month - 1 ); VAR__53647++ )
   {
      if ( VAR__53647 == ( month - 1 ))
      {
         VAR__SUM += day;
      }
      else
      {
         if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
         {
            VAR__SUM += m2[VAR__53647];
         }
         else
         {
            VAR__SUM += m1[VAR__53647];
         }
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
