int runnian(int VAR__3918907)
{
   scanf("%d", &VAR__3918907);

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) == 0 )))
   {
      VAR__3918907 = 366;
   }
   else
   {
      VAR__3918907 = 365;
   }

   return VAR__3918907;
}


int main(int VAR__3918907, int VAR__1238129, int VAR__12302)
{
   int VAR__53647;
   int VAR_1238123;

   VAR_1238123 = 0;
   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if (((((( VAR__53647 == 1 ) || ( VAR__53647 == 3 )) || ( VAR__53647 == 5 )) || (( VAR__53647 == 7 ) | ( VAR__53647 == 8 ))) || ( VAR__53647 == 10 )) || ( VAR__53647 == 12 ))
      {
         VAR_1238123 += 31;
      }
      else
      if (((( VAR__53647 == 4 ) || ( VAR__53647 == 6 )) || ( VAR__53647 == 9 )) || ( VAR__53647 == 11 ))
      {
         VAR_1238123 += 30;
      }
      else
      if ( VAR__53647 == 2 )
      {
         if ( runnian(VAR__3918907) == 366 )
         {
            VAR_1238123 += 29;
         }
         else
         {
            VAR_1238123 += 28;
         }
      }
   }

   VAR_1238123 += VAR__12302;
   printf("%d\n", VAR_1238123);
   return 0;
}
