int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__53647;
   int VAR__819283[13];

   VAR__819283[0] = 0;
   int VAR__SUM = 0;
   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   VAR__819283[1] = ( VAR__819283[3] = ( VAR__819283[5] = ( VAR__819283[7] = ( VAR__819283[8] = ( VAR__819283[10] = ( VAR__819283[12] = 31 ))))));
   VAR__819283[4] = ( VAR__819283[6] = ( VAR__819283[9] = ( VAR__819283[11] = 30 )));

   if ((( VAR__3918907 % 400 ) == 0 ) || ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )))
   {
      VAR__819283[2] = 29;
   }
   else
   {
      VAR__819283[2] = 28;
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   VAR__SUM = VAR__SUM + VAR__12302;
   printf("%d", VAR__SUM);
   getchar();
}
