int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 100 ) != 0 ) && (( VAR__819283 / 4 ) == 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      switch ( VAR__19328 )
      {
      case 1:
         printf("%d", VAR__4857423);
         break;

      case 2:
         printf("%d", VAR__12302 = 31 + VAR__4857423);
         break;

      case 3:
         printf("%d", VAR__12302 = 60 + VAR__4857423);
         break;

      case 4:
         printf("%d", VAR__12302 = 91 + VAR__4857423);
         break;

      case 5:
         printf("%d", VAR__12302 = 121 + VAR__4857423);
         break;

      case 6:
         printf("%d", VAR__12302 = 152 + VAR__4857423);
         break;

      case 7:
         printf("%d", VAR__12302 = 182 + VAR__4857423);
         break;

      case 8:
         printf("%d", VAR__12302 = 213 + VAR__4857423);
         break;

      case 9:
         printf("%d", VAR__12302 = 244 + VAR__4857423);
         break;

      case 10:
         printf("%d", VAR__12302 = 274 + VAR__4857423);
         break;

      case 11:
         printf("%d", VAR__12302 = 305 + VAR__4857423);
         break;

      case 12:
         printf("%d", VAR__12302 = 335 + VAR__4857423);
         break;
      }
   }
   else
   {
      switch ( VAR__19328 )
      {
      case 1:
         printf("%d", VAR__4857423);
         break;

      case 2:
         printf("%d", VAR__12302 = 31 + VAR__4857423);
         break;

      case 3:
         printf("%d", VAR__12302 = 59 + VAR__4857423);
         break;

      case 4:
         printf("%d", VAR__12302 = 90 + VAR__4857423);
         break;

      case 5:
         printf("%d", VAR__12302 = 120 + VAR__4857423);
         break;

      case 6:
         printf("%d", VAR__12302 = 151 + VAR__4857423);
         break;

      case 7:
         printf("%d", VAR__12302 = 181 + VAR__4857423);
         break;

      case 8:
         printf("%d", VAR__12302 = 212 + VAR__4857423);
         break;

      case 9:
         printf("%d", VAR__12302 = 243 + VAR__4857423);
         break;

      case 10:
         printf("%d", VAR__12302 = 273 + VAR__4857423);
         break;

      case 11:
         printf("%d", VAR__12302 = 304 + VAR__4857423);
         break;

      case 12:
         printf("%d", VAR__12302 = 334 + VAR__4857423);
         break;
      }
   }

   return 0;
}
