int nian(int VAR__1238129)
{
   if ((( VAR__1238129 % 400 ) == 0 ) || ((( VAR__1238129 % 100 ) != 0 ) && (( VAR__1238129 % 4 ) == 0 )))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__53647;
   int VAR_9494 = 0;
   int VAR_1238123;
   int VAR__3918907;
   int VAR_129012;
   int VAR__819283[12];

   scanf("%d%d%d", &VAR_1238123, &VAR__3918907, &VAR_129012);
   VAR__819283[0] = ( VAR__819283[2] = ( VAR__819283[4] = ( VAR__819283[6] = ( VAR__819283[7] = ( VAR__819283[9] = ( VAR__819283[11] = 31 ))))));
   VAR__819283[3] = ( VAR__819283[5] = ( VAR__819283[8] = ( VAR__819283[10] = 30 )));

   if ( nian(VAR_1238123))
   {
      VAR__819283[1] = 29;
   }
   else
   {
      VAR__819283[1] = 28;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__3918907 - 1 ); VAR__53647++ )
   {
      VAR_9494 += VAR__819283[VAR__53647];
   }

   VAR_9494 += VAR_129012;
   printf("%d", VAR_9494);
   return 0;
}
