int main(int argc, char *argv[])
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR__12302;

   scanf("%d %d %d", &VAR__7685, &VAR__3918907, &VAR__9290);

   if (((( VAR__7685 % 100 ) != 0 ) && (( VAR__7685 % 4 ) == 0 )) || ((( VAR__7685 % 100 ) == 0 ) && (( VAR__7685 % 400 ) == 0 )))
   {
      switch ( VAR__3918907 )
      {
      case 1:
         VAR__12302 = VAR__9290;
         break;

      case 2:
         VAR__12302 = VAR__9290 + 31;
         break;

      case 3:
         VAR__12302 = ( VAR__9290 + 31 ) + 29;
         break;

      case 4:
         VAR__12302 = (( VAR__9290 + 31 ) + 29 ) + 31;
         break;

      case 5:
         VAR__12302 = ((( VAR__9290 + 31 ) + 29 ) + 31 ) + 30;
         break;

      case 6:
         VAR__12302 = (((( VAR__9290 + 31 ) + 29 ) + 31 ) + 30 ) + 31;
         break;

      case 7:
         VAR__12302 = ((((( VAR__9290 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30;
         break;

      case 8:
         VAR__12302 = (((((( VAR__9290 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
         break;

      case 9:
         VAR__12302 = ((((((( VAR__9290 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
         break;

      case 10:
         VAR__12302 = (((((((( VAR__9290 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
         break;

      case 11:
         VAR__12302 = ((((((((( VAR__9290 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
         break;

      case 12:
         VAR__12302 = (((((((((( VAR__9290 + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
         break;

      default:
         ;
      }
   }
   else
   {
      switch ( VAR__3918907 )
      {
      case 1:
         VAR__12302 = VAR__9290;
         break;

      case 2:
         VAR__12302 = VAR__9290 + 31;
         break;

      case 3:
         VAR__12302 = ( VAR__9290 + 31 ) + 28;
         break;

      case 4:
         VAR__12302 = (( VAR__9290 + 31 ) + 28 ) + 31;
         break;

      case 5:
         VAR__12302 = ((( VAR__9290 + 31 ) + 28 ) + 31 ) + 30;
         break;

      case 6:
         VAR__12302 = (((( VAR__9290 + 31 ) + 28 ) + 31 ) + 30 ) + 31;
         break;

      case 7:
         VAR__12302 = ((((( VAR__9290 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
         break;

      case 8:
         VAR__12302 = (((((( VAR__9290 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
         break;

      case 9:
         VAR__12302 = ((((((( VAR__9290 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
         break;

      case 10:
         VAR__12302 = (((((((( VAR__9290 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
         break;

      case 11:
         VAR__12302 = ((((((((( VAR__9290 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
         break;

      case 12:
         VAR__12302 = (((((((((( VAR__9290 + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
         break;

      default:
         ;
      }
   }

   printf("%d\n", VAR__12302);
   return 0;
}
