int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR_1238123 = 0;

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;
   int ping[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int run[12]  = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   if ((( VAR__3918907 % 4 ) != 0 ) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) != 0 )))
   {
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR_1238123 = VAR_1238123 + ping[VAR__53647];
      }

      VAR_1238123 = VAR_1238123 + VAR__12302;
   }
   else
   {
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR_1238123 = VAR_1238123 + run[VAR__53647];
      }

      VAR_1238123 = VAR_1238123 + VAR__12302;
   }

   ( cout << VAR_1238123 ) << endl;
   return 0;
}
