int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR__112390;
   int VAR_9494[12];
   int VAR__12302 = 0;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      VAR_9494[1] = 29;
   }
   else
   {
      VAR_9494[1] = 28;
   }

   VAR_9494[0]  = 31;
   VAR_9494[2]  = 31;
   VAR_9494[3]  = 30;
   VAR_9494[4]  = 31;
   VAR_9494[5]  = 30;
   VAR_9494[6]  = 31;
   VAR_9494[7]  = 31;
   VAR_9494[8]  = 30;
   VAR_9494[9]  = 31;
   VAR_9494[10] = 30;
   VAR_9494[11] = 31;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__19328; VAR__53647++ )
   {
      VAR__12302 = VAR__12302 + VAR_9494[VAR__53647 - 2];
   }

   VAR__112390 = VAR__12302 + VAR__4857423;
   printf("%d", VAR__112390);
   return 0;
}
