int main()
{
   int VAR__819283[3];
   int leap = 1;
   int day;

   scanf("%d %d %d", &VAR__819283[0], &VAR__819283[1], &VAR__819283[2]);

   if ((( VAR__819283[0] % 4 ) && ( !( VAR__819283[0] % 100 ))) || ( VAR__819283[0] % 400 ))
   {
      leap = 0;
   }

   if ( VAR__819283[1] == 1 )
   {
      day = VAR__819283[2];
   }

   if ( VAR__819283[1] == 2 )
   {
      day = VAR__819283[2] + 31;
   }

   if ( VAR__819283[1] == 3 )
   {
      day = ( VAR__819283[2] + 59 ) + leap;
   }

   if ( VAR__819283[1] == 4 )
   {
      day = ( VAR__819283[2] + 90 ) + leap;
   }

   if ( VAR__819283[1] == 5 )
   {
      day = ( VAR__819283[2] + 120 ) + leap;
   }

   if ( VAR__819283[1] == 6 )
   {
      day = ( VAR__819283[2] + 151 ) + leap;
   }

   if ( VAR__819283[1] == 7 )
   {
      day = ( VAR__819283[2] + 181 ) + leap;
   }

   if ( VAR__819283[1] == 8 )
   {
      day = ( VAR__819283[2] + 212 ) + leap;
   }

   if ( VAR__819283[1] == 9 )
   {
      day = ( VAR__819283[2] + 243 ) + leap;
   }

   if ( VAR__819283[1] == 10 )
   {
      day = ( VAR__819283[2] + 273 ) + leap;
   }

   if ( VAR__819283[1] == 11 )
   {
      day = ( VAR__819283[2] + 304 ) + leap;
   }

   if ( VAR__819283[1] == 12 )
   {
      day = ( VAR__819283[2] + 334 ) + leap;
   }

   printf("%d", day);
}
