int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__4857423;
   int days;
   int VAR__1238129[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   days = 0;

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      VAR__1238129[2] = 29;
      for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         days += VAR__1238129[VAR__53647];
      }

      printf("%d\n", days + VAR__4857423);
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
      {
         days += VAR__1238129[VAR__53647];
      }

      printf("%d\n", days + VAR__4857423);
   }

   return 0;
}
