int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__SUM   = 0;
   int VAR__53647 = 0;
   int VAR_1238123[12];

   VAR__SUM = 0;
   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if ((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 ))
   {
      VAR_1238123[0]  = 31;
      VAR_1238123[1]  = 29;
      VAR_1238123[2]  = 31;
      VAR_1238123[3]  = 30;
      VAR_1238123[4]  = 31;
      VAR_1238123[5]  = 30;
      VAR_1238123[6]  = 31;
      VAR_1238123[7]  = 31;
      VAR_1238123[8]  = 30;
      VAR_1238123[9]  = 31;
      VAR_1238123[10] = 30;
      VAR_1238123[11] = 31;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR__SUM += VAR_1238123[VAR__53647];
      }

      VAR__SUM += VAR__12302;
      printf("%d\n", VAR__SUM);
   }

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) == 0 )) && (( VAR__3918907 % 400 ) != 0 ))
   {
      VAR_1238123[0]  = 31;
      VAR_1238123[1]  = 28;
      VAR_1238123[2]  = 31;
      VAR_1238123[3]  = 30;
      VAR_1238123[4]  = 31;
      VAR_1238123[5]  = 30;
      VAR_1238123[6]  = 31;
      VAR_1238123[7]  = 31;
      VAR_1238123[8]  = 30;
      VAR_1238123[9]  = 31;
      VAR_1238123[10] = 30;
      VAR_1238123[11] = 31;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR__SUM += VAR_1238123[VAR__53647];
      }

      VAR__SUM += VAR__12302;
      printf("%d\n", VAR__SUM);
   }

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) == 0 )) && (( VAR__3918907 % 400 ) == 0 ))
   {
      VAR_1238123[0]  = 31;
      VAR_1238123[1]  = 29;
      VAR_1238123[2]  = 31;
      VAR_1238123[3]  = 30;
      VAR_1238123[4]  = 31;
      VAR_1238123[5]  = 30;
      VAR_1238123[6]  = 31;
      VAR_1238123[7]  = 31;
      VAR_1238123[8]  = 30;
      VAR_1238123[9]  = 31;
      VAR_1238123[10] = 30;
      VAR_1238123[11] = 31;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR__SUM += VAR_1238123[VAR__53647];
      }

      VAR__SUM += VAR__12302;
      printf("%d\n", VAR__SUM);
   }

   if (( VAR__3918907 % 4 ) != 0 )
   {
      VAR_1238123[0]  = 31;
      VAR_1238123[1]  = 28;
      VAR_1238123[2]  = 31;
      VAR_1238123[3]  = 30;
      VAR_1238123[4]  = 31;
      VAR_1238123[5]  = 30;
      VAR_1238123[6]  = 31;
      VAR_1238123[7]  = 31;
      VAR_1238123[8]  = 30;
      VAR_1238123[9]  = 31;
      VAR_1238123[10] = 30;
      VAR_1238123[11] = 31;
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + VAR_1238123[VAR__53647];
      }

      VAR__SUM = VAR__SUM + VAR__12302;
      printf("%d\n", VAR__SUM);
   }

   return 0;
}
