int VAR__1111(int VAR__819283)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   VAR__53647   = VAR__819283 % 4;
   VAR__21230   = VAR__819283 % 100;
   VAR__8444594 = VAR__819283 % 400;

   if ( VAR__53647 == 0 )
   {
      if (( VAR__21230 != 0 ) || ( VAR__8444594 == 0 ))
      {
         return 1;
      }
      else
      {
         return 0;
      }
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR__819283[3];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594     = 0;
   int VAR__19328[12]   = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int VAR__4857423[12] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30 };
   int VAR__12302[12];

   (( cin >> VAR__819283[0] ) >> VAR__819283[1] ) >> VAR__819283[2];
   VAR__53647 = VAR__819283[0];

   if ( VAR__1111(VAR__53647) == 1 )
   {
      for ( VAR__21230 = 0; VAR__21230 < 12; VAR__21230++ )
      {
         VAR__12302[VAR__21230] = VAR__4857423[VAR__21230];
      }
   }
   else
   {
      for ( VAR__21230 = 0; VAR__21230 < 12; VAR__21230++ )
      {
         VAR__12302[VAR__21230] = VAR__19328[VAR__21230];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283[1]; VAR__53647++ )
   {
      VAR__8444594 = VAR__12302[VAR__53647] + VAR__8444594;
   }

   VAR__8444594 = VAR__8444594 + VAR__819283[2];
   ( cout << VAR__8444594 ) << endl;
   return 0;
}
