int main()
{
   int VAR__53647;
   int VAR__819283[20];
   int VAR__19328[20];
   int VAR__4857423[20];
   int VAR__7685;
   int day;

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      scanf("%d %d %d", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647], &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= 5; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647] % 4 ) == 0 ) && (( VAR__819283[VAR__53647] % 100 ) != 0 )) || (( VAR__819283[VAR__53647] % 400 ) == 0 ))
      {
         if ( VAR__19328[VAR__53647] == 1 )
         {
            day = VAR__4857423[VAR__53647];
         }
         else
         if ( VAR__19328[VAR__53647] == 2 )
         {
            day = VAR__4857423[VAR__53647] + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 3 )
         {
            day = ( VAR__4857423[VAR__53647] + 31 ) + 29;
         }
         else
         if ( VAR__19328[VAR__53647] == 4 )
         {
            day = (( VAR__4857423[VAR__53647] + 31 ) + 29 ) + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 5 )
         {
            day = ((( VAR__4857423[VAR__53647] + 31 ) + 29 ) + 31 ) + 30;
         }
         else
         if ( VAR__19328[VAR__53647] == 6 )
         {
            day = (((( VAR__4857423[VAR__53647] + 31 ) + 29 ) + 31 ) + 30 ) + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 7 )
         {
            day = ((((( VAR__4857423[VAR__53647] + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30;
         }
         else
         if ( VAR__19328[VAR__53647] == 8 )
         {
            day = (((((( VAR__4857423[VAR__53647] + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 9 )
         {
            day = ((((((( VAR__4857423[VAR__53647] + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 10 )
         {
            day = (((((((( VAR__4857423[VAR__53647] + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
         }
         else
         if ( VAR__19328[VAR__53647] == 11 )
         {
            day = ((((((((( VAR__4857423[VAR__53647] + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 12 )
         {
            day = (((((((((( VAR__4857423[VAR__53647] + 31 ) + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
         }
      }
      else
      {
         if ( VAR__19328[VAR__53647] == 1 )
         {
            day = VAR__4857423[VAR__53647];
         }
         else
         if ( VAR__19328[VAR__53647] == 2 )
         {
            day = VAR__4857423[VAR__53647] + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 3 )
         {
            day = ( VAR__4857423[VAR__53647] + 31 ) + 28;
         }
         else
         if ( VAR__19328[VAR__53647] == 4 )
         {
            day = (( VAR__4857423[VAR__53647] + 31 ) + 28 ) + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 5 )
         {
            day = ((( VAR__4857423[VAR__53647] + 31 ) + 28 ) + 31 ) + 30;
         }
         else
         if ( VAR__19328[VAR__53647] == 6 )
         {
            day = (((( VAR__4857423[VAR__53647] + 31 ) + 28 ) + 31 ) + 30 ) + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 7 )
         {
            day = ((((( VAR__4857423[VAR__53647] + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30;
         }
         else
         if ( VAR__19328[VAR__53647] == 8 )
         {
            day = (((((( VAR__4857423[VAR__53647] + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 9 )
         {
            day = ((((((( VAR__4857423[VAR__53647] + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 10 )
         {
            day = (((((((( VAR__4857423[VAR__53647] + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30;
         }
         else
         if ( VAR__19328[VAR__53647] == 11 )
         {
            day = ((((((((( VAR__4857423[VAR__53647] + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31;
         }
         else
         if ( VAR__19328[VAR__53647] == 12 )
         {
            day = (((((((((( VAR__4857423[VAR__53647] + 31 ) + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30;
         }
      }

      printf("%d\n", day);
   }
}
