int main()
{
   int A;
   int B;
   int C;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;

   scanf("%d%d%d", &A, &B, &C);
   VAR__819283 = 31;

   if (((( A % 4 ) == 0 ) && (( A % 100 ) != 0 )) || (( A % 400 ) == 0 ))
   {
      VAR__19328 = 29;
   }
   else
   {
      VAR__19328 = 28;
   }

   VAR__4857423 = 31;
   VAR__12302   = 30;
   VAR__112390  = 31;
   VAR__127322  = 30;
   VAR_9Q8Q90   = 31;
   VAR_2890     = 31;
   VAR__53647   = 30;
   VAR__21230   = 31;
   VAR__8444594 = 30;
   VAR__1111    = 31;

   if ( B == 1 )
   {
      VAR__1238129 = C;
   }

   if ( B == 2 )
   {
      VAR__1238129 = C + VAR__819283;
   }

   if ( B == 3 )
   {
      VAR__1238129 = ( C + VAR__819283 ) + VAR__19328;
   }

   if ( B == 4 )
   {
      VAR__1238129 = (( C + VAR__819283 ) + VAR__19328 ) + VAR__4857423;
   }

   if ( B == 5 )
   {
      VAR__1238129 = ((( C + VAR__819283 ) + VAR__19328 ) + VAR__4857423 ) + VAR__12302;
   }

   if ( B == 6 )
   {
      VAR__1238129 = (((( C + VAR__819283 ) + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390;
   }

   if ( B == 7 )
   {
      VAR__1238129 = ((((( C + VAR__819283 ) + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322;
   }

   if ( B == 8 )
   {
      VAR__1238129 = (((((( C + VAR__819283 ) + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) + VAR_9Q8Q90;
   }

   if ( B == 9 )
   {
      VAR__1238129 = ((((((( C + VAR__819283 ) + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) + VAR_9Q8Q90 ) + VAR_2890;
   }

   if ( B == 10 )
   {
      VAR__1238129 = (((((((( C + VAR__819283 ) + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) + VAR_9Q8Q90 ) + VAR_2890 ) + VAR__53647;
   }

   if ( B == 11 )
   {
      VAR__1238129 = ((((((((( C + VAR__819283 ) + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) + VAR_9Q8Q90 ) + VAR_2890 ) + VAR__53647 ) + VAR__21230;
   }

   if ( B == 12 )
   {
      VAR__1238129 = (((((((((( C + VAR__819283 ) + VAR__19328 ) + VAR__4857423 ) + VAR__12302 ) + VAR__112390 ) + VAR__127322 ) + VAR_9Q8Q90 ) + VAR_2890 ) + VAR__53647 ) + VAR__21230 ) + VAR__8444594;
   }

   printf("%d\n", VAR__1238129);
   return 0;
}
