int main()
{
   int days[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__21230;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      days[2]++;
   }

   VAR__12302 = VAR__4857423;
   for ( VAR__21230 = 1; VAR__21230 < VAR__19328; VAR__21230++ )
   {
      VAR__12302 += days[VAR__21230];
   }

   printf("%d\n", VAR__12302);

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      return 0;
   }
}
