int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR_1238123 = 0;

   scanf("%d %d %d", &VAR__819283, &VAR__19328, &VAR__4857423);
   int VAR__1238129[11] = { 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30 };

   if (((( VAR__819283 % 4 ) == 0 ) && (( VAR__819283 % 100 ) != 0 )) || ((( VAR__819283 % 100 ) == 0 ) && (( VAR__819283 % 400 ) == 0 )))
   {
      VAR__1238129[1] = 29;
   }
   else
   {
      VAR__1238129[1] = 28;
   }

   if ( VAR__19328 == 1 )
   {
      VAR_1238123 = VAR__4857423;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__19328 - 1 ); VAR__53647++ )
      {
         VAR_1238123 = VAR_1238123 + VAR__1238129[VAR__53647];
      }

      VAR_1238123 = VAR_1238123 + VAR__4857423;
   }

   printf("%d\n", VAR_1238123);
   return 0;
}
