int main()
{
   int A[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR__3918907 = 0;

   scanf("%d%d%d", &VAR__819283, &VAR__19328, &VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__19328 - 1 ); )
   {
      VAR__3918907 = VAR__3918907 + A[VAR__53647];
      VAR__53647++;
   }

   VAR__3918907 = VAR__3918907 + VAR__4857423;

   if (((( VAR__819283 % 4 ) == 0 ) & (( VAR__819283 % 100 ) != 0 )) || (( VAR__819283 % 400 ) == 0 ))
   {
      if ( VAR__19328 <= 2 )
      {
         printf("%d", VAR__3918907);
      }
      else
      {
         VAR__3918907 = VAR__3918907 + 1;
         printf("%d", VAR__3918907);
      }
   }
   else
   {
      printf("%d", VAR__3918907);
   }

   return 0;
}
