int main()
{
   int VAR__53647;
   int VAR__819283[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__SUM        = 0;
   int days;
   int year;
   int month;

   scanf("%d%d%d", &year, &month, &days);
   for ( VAR__53647 = 0; VAR__53647 < ( month - 1 ); VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR__819283[VAR__53647];
   }

   VAR__SUM = VAR__SUM + days;

   if ((( month == 2 ) && ( days >= 28 )) || ( month > 2 ))
   {
      if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
      {
         VAR__SUM = VAR__SUM + 1;
      }
   }

   printf("%d\n", VAR__SUM);
   return 0;
}
