int main()
{
   int year;
   int month;
   int day;
   int VAR__53647;
   int VAR_1238123  = 0;
   int monthday[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   scanf("%d%d%d", &year, &month, &day);
   for ( VAR__53647 = 1; VAR__53647 < month; VAR__53647++ )
   {
      VAR_1238123 = VAR_1238123 + monthday[VAR__53647 - 1];
   }

   VAR_1238123 = VAR_1238123 + day;

   if (( month > 2 ) && (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 )))
   {
      VAR_1238123 = VAR_1238123 + 1;
   }

   printf("%d\n", VAR_1238123);
   return 0;
}
