int main()
{
   int VAR__7685[12]    = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__3918907[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int Y;
   int M;
   int D;
   int VAR__SUM = 0;
   int VAR__53647;

   scanf("%d %d %d", &Y, &M, &D);

   if (((( Y % 4 ) == 0 ) && (( Y % 100 ) != 0 )) || (( Y % 400 ) == 0 ))
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( M - 1 ); VAR__53647++ )
      {
         VAR__SUM += VAR__3918907[VAR__53647 - 1];
      }

      VAR__SUM = VAR__SUM + D;
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( M - 1 ); VAR__53647++ )
      {
         VAR__SUM += +VAR__7685[VAR__53647 - 1];
      }

      VAR__SUM = VAR__SUM + D;
   }

   printf("%d", VAR__SUM);
   return 0;
}
