int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__819283;
   int VAR_9494;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || ((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 400 ) == 0 )))
   {
      VAR__819283 = 29;
   }
   else
   {
      VAR__819283 = 28;
   }

   if ( VAR__1238129 == 1 )
   {
      VAR_9494 = VAR__12302;
   }
   else
   if ( VAR__1238129 == 2 )
   {
      VAR_9494 = 31 + VAR__12302;
   }
   else
   if ( VAR__1238129 == 3 )
   {
      VAR_9494 = ( 31 + VAR__819283 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 4 )
   {
      VAR_9494 = (( 31 * 2 ) + VAR__819283 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 5 )
   {
      VAR_9494 = ((( 31 * 2 ) + VAR__819283 ) + 30 ) + VAR__12302;
   }
   else
   if ( VAR__1238129 == 6 )
   {
      VAR_9494 = ((( 31 * 3 ) + VAR__819283 ) + VAR__12302 ) + 30;
   }
   else
   if ( VAR__1238129 == 7 )
   {
      VAR_9494 = ((( 31 * 3 ) + VAR__819283 ) + VAR__12302 ) + ( 30 * 2 );
   }
   else
   if ( VAR__1238129 == 8 )
   {
      VAR_9494 = ((( 31 * 4 ) + VAR__819283 ) + VAR__12302 ) + ( 30 * 2 );
   }
   else
   if ( VAR__1238129 == 9 )
   {
      VAR_9494 = ((( 31 * 5 ) + VAR__819283 ) + VAR__12302 ) + ( 30 * 2 );
   }
   else
   if ( VAR__1238129 == 10 )
   {
      VAR_9494 = ((( 31 * 5 ) + VAR__819283 ) + VAR__12302 ) + ( 30 * 3 );
   }
   else
   if ( VAR__1238129 == 11 )
   {
      VAR_9494 = ((( 31 * 6 ) + VAR__819283 ) + VAR__12302 ) + ( 30 * 3 );
   }
   else
   if ( VAR__1238129 == 12 )
   {
      VAR_9494 = ((( 31 * 6 ) + VAR__819283 ) + VAR__12302 ) + ( 30 * 4 );
   }
   else
   {
   }



   printf("%d\n", VAR_9494);
   return 0;
}
