int main()
{
   int year;
   int month;
   int date;
   int day = 0;

   (( cin >> year ) >> month ) >> date;

   if ((( year % 400 ) == 0 ) || ((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )))
   {
      int VAR__819283[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( int VAR__53647 = 1; VAR__53647 <= ( month - 1 ); VAR__53647++ )
      {
         day += VAR__819283[VAR__53647];
      }

      day += date;
   }
   else
   {
      int VAR__19328[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( int VAR__53647 = 1; VAR__53647 <= ( month - 1 ); VAR__53647++ )
      {
         day += VAR__19328[VAR__53647];
      }

      day += date;
   }

   ( cout << day ) << endl;
   return 0;
}
