int main()
{
   int q1;
   int q2;
   int q3;
   int VAR__8444594 = 0;

   scanf("%d %d %d", &q1, &q2, &q3);

   if (((( q1 % 4 ) == 0 ) && ( q1 & ( 100 != 0 ))) || (( q1 % 400 ) == 0 ))
   {
      VAR__8444594++;
   }

   int VAR__819283[15];
   int VAR__19328[16];

   if ( VAR__8444594 == 0 )
   {
      VAR__819283[2] = 28;
   }
   else
   {
      VAR__819283[2] = 29;
   }

   VAR__819283[1]  = 31;
   VAR__819283[3]  = 31;
   VAR__819283[4]  = 30;
   VAR__819283[5]  = 31;
   VAR__819283[6]  = 30;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 31;
   VAR__819283[9]  = 30;
   VAR__819283[10] = 31;
   VAR__819283[11] = 30;
   VAR__819283[12] = 31;
   VAR__19328[1]   = 0;
   for ( int VAR__53647 = 2; VAR__53647 <= 12; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] + VAR__819283[VAR__53647 - 1];
   }

   printf("%d", VAR__19328[q2] + q3);
   getchar();
   getchar();
}
