int main(int argc, char *argv[])
{
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;

   scanf("%d%d%d", &VAR__7685, &VAR__3918907, &VAR__9290);
   int VAR_9494[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
   int VAR__1238129 = 0;
   int VAR_1238123  = 0;
   for ( VAR__1238129 = 0; VAR__1238129 < ( VAR__3918907 - 1 ); VAR__1238129++ )
   {
      VAR_1238123 += VAR_9494[VAR__1238129];
   }

   int D;

   if (((((( VAR__7685 % 4 ) == 0 ) && (( VAR__7685 % 100 ) != 0 )) || (( VAR__7685 % 400 ) == 0 )) && ( VAR__3918907 != 1 )) && ( VAR__3918907 != 2 ))
   {
      D = ( VAR_1238123 + VAR__9290 ) + 1;
   }
   else
   {
      D = VAR_1238123 + VAR__9290;
   }

   printf("%d", D);
   return 0;
}
