int main()
{
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR_9494;
   int VAR__4857423 = 0;

   scanf("%d %d %d", &VAR__1238129, &VAR__819283, &VAR__19328);

   if (((( VAR__1238129 % 4 ) == 0 ) && (( VAR__1238129 % 100 ) != 0 )) || (( VAR__1238129 % 400 ) == 0 ))
   {
      int months[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         VAR__4857423 = VAR__4857423 + months[VAR__53647];
      }

      VAR_9494 = VAR__4857423 + VAR__19328;
   }
   else
   {
      int month[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         VAR__4857423 = VAR__4857423 + month[VAR__53647];
      }

      VAR_9494 = VAR__4857423 + VAR__19328;
   }

   printf("%d", VAR_9494);
   return 0;
}
