int main()
{
   int year;
   int month;
   int day;
   int res = 0;
   int VAR__53647;
   int VAR__3918907[12];

   scanf("%d %d %d", &year, &month, &day);

   if (((( year % 4 ) == 0 ) && (( year % 100 ) != 0 )) || (( year % 400 ) == 0 ))
   {
      VAR__3918907[1] = 29;
   }
   else
   {
      VAR__3918907[1] = 28;
   }

   VAR__3918907[0]  = 31;
   VAR__3918907[2]  = 31;
   VAR__3918907[4]  = 31;
   VAR__3918907[7]  = 31;
   VAR__3918907[6]  = 31;
   VAR__3918907[9]  = 31;
   VAR__3918907[3]  = 30;
   VAR__3918907[5]  = 30;
   VAR__3918907[8]  = 30;
   VAR__3918907[10] = 30;
   for ( VAR__53647 = 0; VAR__53647 < ( month - 1 ); VAR__53647++ )
   {
      res += VAR__3918907[VAR__53647];
   }

   res += day;
   printf("%d", res);
}
