int main(int argc, char *argv[])
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if (((( VAR__3918907 % 100 ) == 0 ) && (( VAR__3918907 % 40 ) == 0 )) || ((( VAR__3918907 % 100 ) != 0 ) && (( VAR__3918907 % 4 ) == 0 )))
   {
      switch ( VAR__1238129 )
      {
      case 1:
         printf("%d\n", VAR__12302);
         break;

      case 2:
         printf("%d\n", VAR__12302 + 31);
         break;

      case 3:
         printf("%d\n", VAR__12302 + 60);
         break;

      case 4:
         printf("%d\n", VAR__12302 + 91);
         break;

      case 5:
         printf("%d\n", VAR__12302 + 121);
         break;

      case 6:
         printf("%d\n", VAR__12302 + 152);
         break;

      case 7:
         printf("%d\n", VAR__12302 + 182);
         break;

      case 8:
         printf("%d\n", VAR__12302 + 213);
         break;

      case 9:
         printf("%d\n", VAR__12302 + 244);
         break;

      case 10:
         printf("%d\n", VAR__12302 + 274);
         break;

      case 11:
         printf("%d\n", VAR__12302 + 305);
         break;

      case 12:
         printf("%d\n", VAR__12302 + 335);
         break;
      }
   }

   else
   {
      switch ( VAR__1238129 )
      {
      case 1:
         printf("%d\n", VAR__12302);
         break;

      case 2:
         printf("%d\n", VAR__12302 + 31);
         break;

      case 3:
         printf("%d\n", VAR__12302 + 59);
         break;

      case 4:
         printf("%d\n", VAR__12302 + 90);
         break;

      case 5:
         printf("%d\n", VAR__12302 + 120);
         break;

      case 6:
         printf("%d\n", VAR__12302 + 151);
         break;

      case 7:
         printf("%d\n", VAR__12302 + 181);
         break;

      case 8:
         printf("%d\n", VAR__12302 + 212);
         break;

      case 9:
         printf("%d\n", VAR__12302 + 243);
         break;

      case 10:
         printf("%d\n", VAR__12302 + 273);
         break;

      case 11:
         printf("%d\n", VAR__12302 + 304);
         break;

      case 12:
         printf("%d\n", VAR__12302 + 334);
         break;
      }
   }


   return 0;
}
