int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__53647 = 0;
   int VAR__NUM   = 0;

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR__12302;

   if ((( VAR__3918907 % 4 ) == 0 ) && ((( VAR__3918907 % 100 ) != 0 ) || (( VAR__3918907 % 400 ) == 0 )))
   {
      int VAR__819283[13] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR__NUM += VAR__819283[VAR__53647];
      }

      VAR__NUM += VAR__12302;
   }
   else
   {
      int VAR__819283[13] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         VAR__NUM += VAR__819283[VAR__53647];
      }

      VAR__NUM = VAR__NUM + VAR__12302;
   }

   ( cout << VAR__NUM ) << endl;
   return 0;
}
