int main()
{
   int VAR__819283[12] = { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365 };
   int VAR__12302;
   int VAR__3918907;
   int VAR__53647;
   int VAR__1238129;
   int VAR_9494 = 0;

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      if (( VAR__1238129 == 1 ) || ( VAR__1238129 == 2 ))
      {
         VAR_9494 = VAR__819283[VAR__1238129 - 1] + VAR__12302;
      }
      else
      {
         VAR_9494 = ( VAR__819283[VAR__1238129 - 1] + VAR__12302 ) + 1;
      }
   }
   else
   {
      VAR_9494 = VAR__819283[VAR__1238129 - 1] + VAR__12302;
   }

   printf("%d", VAR_9494);
   return 0;
}
