int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__53647;
   int D;
   int VAR_233[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

   D = 0;
   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);

   if (((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         D = D + VAR_233[VAR__53647];
      }

      D = ( D + VAR__12302 ) + 1;
      printf("%d", D);
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
      {
         D = D + VAR_233[VAR__53647];
      }

      D = D + VAR__12302;
      printf("%d", D);
   }

   return 0;
}
