int VAR__127322(int VAR__7685)
{
   if (( VAR__7685 % 4 ) != 0 )
   {
      return 0;
   }
   else
   if ((( VAR__7685 % 100 ) == 0 ) && (( VAR__7685 % 400 ) != 0 ))
   {
      return 0;
   }
   else
   {
      return 1;
   }
}


int main()
{
   int VAR__3918907;
   int VAR__1238129;
   int VAR__12302;
   int VAR__21230  = 1;
   int VAR_1238123 = 0;

   scanf("%d %d %d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   int VAR__819283[13];
   VAR__819283[1] = 31;

   if ( VAR__127322(VAR__3918907) == 0 )
   {
      VAR__819283[2] = 28;
   }
   else
   {
      VAR__819283[2] = 29;
   }

   VAR__819283[3]  = 31;
   VAR__819283[4]  = 30;
   VAR__819283[5]  = 31;
   VAR__819283[6]  = 30;
   VAR__819283[7]  = 31;
   VAR__819283[8]  = 31;
   VAR__819283[9]  = 30;
   VAR__819283[10] = 31;
   VAR__819283[11] = 30;
   VAR__819283[12] = 31;
   for ( VAR__21230 = 1; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      VAR_1238123 = VAR_1238123 + VAR__819283[VAR__21230];
   }

   VAR_1238123 = VAR_1238123 + VAR__12302;
   printf("%d\n", VAR_1238123);
}
