void main()
{
   int year;
   int month;
   int day;
   int leap;
   int VAR__SUM;

   scanf("%d %d %d", &year, &month, &day);

   if (( year % 4 ) != 0 )
   {
      leap = 0;
   }

   if (( year % 4 ) == 0 )
   {
      if (( year % 100 ) != 0 )
      {
         leap = 1;
      }

      if ((( year % 100 ) == 0 ) && (( year % 400 ) == 0 ))
      {
         leap = 1;
      }
      else
      {
         leap = 0;
      }
   }

   if ( leap == 1 )
   {
      switch ( month )
      {
      case 1:
         VAR__SUM = day;
         break;

      case 2:
         VAR__SUM = 31 + day;
         break;

      case 3:
         VAR__SUM = ( 31 + 29 ) + day;
         break;

      case 4:
         VAR__SUM = (( 31 + 29 ) + 31 ) + day;
         break;

      case 5:
         VAR__SUM = ((( 31 + 29 ) + 31 ) + 30 ) + day;
         break;

      case 6:
         VAR__SUM = (((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + day;
         break;

      case 7:
         VAR__SUM = ((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
         break;

      case 8:
         VAR__SUM = (((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + day;
         break;

      case 9:
         VAR__SUM = ((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + day;
         break;

      case 10:
         VAR__SUM = (((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + day;
         break;

      case 11:
         VAR__SUM = ((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + day;
         break;

      case 12:
         VAR__SUM = (((((((((( 31 + 29 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
         break;
      }
   }

   if ( leap == 0 )
   {
      switch ( month )
      {
      case 1:
         VAR__SUM = day;
         break;

      case 2:
         VAR__SUM = 31 + day;
         break;

      case 3:
         VAR__SUM = ( 31 + 28 ) + day;
         break;

      case 4:
         VAR__SUM = (( 31 + 28 ) + 31 ) + day;
         break;

      case 5:
         VAR__SUM = ((( 31 + 28 ) + 31 ) + 30 ) + day;
         break;

      case 6:
         VAR__SUM = (((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + day;
         break;

      case 7:
         VAR__SUM = ((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
         break;

      case 8:
         VAR__SUM = (((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + day;
         break;

      case 9:
         VAR__SUM = ((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + day;
         break;

      case 10:
         VAR__SUM = (((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + day;
         break;

      case 11:
         VAR__SUM = ((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + day;
         break;

      case 12:
         VAR__SUM = (((((((((( 31 + 28 ) + 31 ) + 30 ) + 31 ) + 30 ) + 31 ) + 31 ) + 30 ) + 31 ) + 30 ) + day;
         break;
      }
   }

   printf("%d", VAR__SUM);
}
