int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283 = 0;
   int VAR__19328  = 0;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   char   A[VAR_1238123][10];
   double F[VAR_1238123];
   double M[VAR_1238123];
   double VAR_2890;
   double VAR_9Q8Q90;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", A[VAR__53647]);

      if ( A[VAR__53647][0] == 'f' )
      {
         scanf("%lf", &F[VAR__819283]);
         VAR__819283++;
      }

      if ( A[VAR__53647][0] == 'm' )
      {
         scanf("%lf", &M[VAR__19328]);
         VAR__19328++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__819283; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( VAR__819283 - VAR__21230 ) - 1 ); VAR__8444594++ )
      {
         if ( F[VAR__8444594] < F[VAR__8444594 + 1] )
         {
            VAR_2890            = F[VAR__8444594];
            F[VAR__8444594]     = F[VAR__8444594 + 1];
            F[VAR__8444594 + 1] = VAR_2890;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__19328; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( VAR__19328 - VAR__21230 ) - 1 ); VAR__8444594++ )
      {
         if ( M[VAR__8444594] > M[VAR__8444594 + 1] )
         {
            VAR_9Q8Q90          = M[VAR__8444594];
            M[VAR__8444594]     = M[VAR__8444594 + 1];
            M[VAR__8444594 + 1] = VAR_9Q8Q90;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      printf("%.2lf ", M[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__819283 - 1 ); VAR__53647++ )
   {
      printf("%.2lf ", F[VAR__53647]);
   }

   printf("%.2lf", F[VAR__819283 - 1]);
   return 0;
}
