int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_233;
   int    VAR_666;
   double VAR__temp;
   double VAR__819283[100];
   double VAR__19328[100];
   struct student
   {
      char   VAR__7685[10];
      double VAR_2890;
   }
   VAR_9494[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %lf", VAR_9494[VAR__53647].VAR__7685, &VAR_9494[VAR__53647].VAR_2890);
   }

   VAR_233 = 0;
   VAR_666 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647].VAR__7685[0] == 'm' )
      {
         VAR__819283[VAR_233] = VAR_9494[VAR__53647].VAR_2890;
         VAR_233++;
      }
      else
      {
         VAR__19328[VAR_666] = VAR_9494[VAR__53647].VAR_2890;
         VAR_666++;
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_233; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_233 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__temp = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__temp;
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_666; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_666 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] < VAR__19328[VAR__53647 + 1] )
         {
            VAR__temp = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      printf("%.2lf ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_666; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR_666 - 1 ))
      {
         printf("%.2lf ", VAR__19328[VAR__53647]);
      }

      if ( VAR__53647 == ( VAR_666 - 1 ))
      {
         printf("%.2lf", VAR__19328[VAR__53647]);
      }
   }

   return 0;
}
