int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR__21230   = 0;
   int    VAR__8444594 = 0;
   int    VAR__1111;
   double VAR__temp;
   char   VAR__819283[100][10];
   double VAR__19328[100];
   double VAR__1238129[100];
   double VAR__127322[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][0] == 'm' )
      {
         VAR__1238129[VAR__21230] = VAR__19328[VAR__53647];
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][0] == 'f' )
      {
         VAR__127322[VAR__8444594] = VAR__19328[VAR__53647];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      for ( VAR__1111 = VAR__53647 + 1; VAR__1111 < VAR__21230; VAR__1111++ )
      {
         if ( VAR__1238129[VAR__1111] < VAR__1238129[VAR__53647] )
         {
            VAR__temp = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647] = VAR__1238129[VAR__1111];
            VAR__1238129[VAR__1111]  = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__1111 = VAR__53647 + 1; VAR__1111 < VAR__8444594; VAR__1111++ )
      {
         if ( VAR__127322[VAR__1111] > VAR__127322[VAR__53647] )
         {
            VAR__temp = VAR__127322[VAR__53647];
            VAR__127322[VAR__53647] = VAR__127322[VAR__1111];
            VAR__127322[VAR__1111]  = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%.2lf ", VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%.2lf ", VAR__127322[VAR__53647]);
   }

   printf("%.2lf", VAR__127322[VAR__8444594 - 1]);
   return 0;
}
