int main()
{
   int    VAR__819283;
   int    VAR__19328;
   int    VAR__4857423;
   int    VAR__12302 = 0;
   int    VAR__1111  = 0;
   int    o;
   int    VAR_233;
   int    VAR_21983012;
   double VAR_2890;
   char   VAR__112390[42][10];
   double VAR__127322[42];
   double VAR__1238129[42];
   double VAR_9Q8Q90[42];

   scanf("%d", &VAR__819283);
   for ( VAR__19328 = 0; VAR__19328 < VAR__819283; VAR__19328++ )
   {
      scanf("%s%lf", VAR__112390[VAR__19328], &VAR_9Q8Q90[VAR__19328]);
      VAR_21983012 = strcmp(VAR__112390[VAR__19328], "male");

      if ( VAR_21983012 == 0 )
      {
         VAR__1238129[VAR__12302] = VAR_9Q8Q90[VAR__19328];
         VAR__12302++;
      }
      else
      {
         VAR__127322[VAR__1111] = VAR_9Q8Q90[VAR__19328];
         VAR__1111++;
      }
   }

   for ( o = 0; o < VAR__12302; o++ )
   {
      for ( VAR_233 = o + 1; VAR_233 < VAR__12302; VAR_233++ )
      {
         if ( VAR__1238129[VAR_233] < VAR__1238129[o] )
         {
            VAR_2890              = VAR__1238129[o];
            VAR__1238129[o]       = VAR__1238129[VAR_233];
            VAR__1238129[VAR_233] = VAR_2890;
         }
      }
   }

   for ( o = 0; o < VAR__1111; o++ )
   {
      for ( VAR_233 = o + 1; VAR_233 < VAR__1111; VAR_233++ )
      {
         if ( VAR__127322[VAR_233] > VAR__127322[o] )
         {
            VAR_2890             = VAR__127322[o];
            VAR__127322[o]       = VAR__127322[VAR_233];
            VAR__127322[VAR_233] = VAR_2890;
         }
      }
   }

   for ( o = 0; o < VAR__12302; o++ )
   {
      printf("%.2lf ", VAR__1238129[o]);
   }

   for ( o = 0; o < ( VAR__1111 - 1 ); o++ )
   {
      printf("%.2lf ", VAR__127322[o]);
   }

   printf("%.2lf", VAR__127322[VAR__1111 - 1]);
   return 0;
}
