int main()
{
   int   VAR__53647;
   int   VAR__21230;
   int   VAR_1238123;
   int   num_male   = 0;
   int   num_female = 0;
   char  sex[41][8];
   char  man[8]   = "male";
   char  woman[8] = "female";
   float VAR_2890[41];
   float VAR__temp;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> sex[VAR__53647];

      if ( !strcmp(sex[VAR__53647], man))
      {
         num_male++;
         cin >> VAR_2890[num_male];
      }
      else
      {
         num_female++;
         cin >> VAR_2890[( VAR_1238123 + 1 ) - num_female];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( num_male - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= num_male; VAR__21230++ )
      {
         if ( VAR_2890[VAR__53647] > VAR_2890[VAR__21230] )
         {
            VAR__temp            = VAR_2890[VAR__53647];
            VAR_2890[VAR__53647] = VAR_2890[VAR__21230];
            VAR_2890[VAR__21230] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = VAR_1238123; VAR__53647 >= ( num_male + 2 ); VAR__53647-- )
   {
      for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= ( num_male + 1 ); VAR__21230-- )
      {
         if ( VAR_2890[VAR__53647] > VAR_2890[VAR__21230] )
         {
            VAR__temp            = VAR_2890[VAR__53647];
            VAR_2890[VAR__53647] = VAR_2890[VAR__21230];
            VAR_2890[VAR__21230] = VAR__temp;
         }
      }
   }

   (( cout << fixed ) << setprecision(2)) << VAR_2890[1];
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      ( cout << " " ) << VAR_2890[VAR__53647];
   }

   return 0;
}
