struct person
{
   char  VAR_9494[6];
   float VAR_2890;
};
struct person VAR_233[50];
int main()
{
   int   VAR__53647;
   int   VAR__21230;
   int   VAR_1238123;
   int   man;
   int   woman;
   float VAR__1238129[50];
   float VAR_21983012[50];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%f", VAR_233[VAR__53647].VAR_9494, &VAR_233[VAR__53647].VAR_2890);
   }

   man   = 0;
   woman = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_233[VAR__53647].VAR_9494[0] == 'm' )
      {
         VAR__1238129[man] = VAR_233[VAR__53647].VAR_2890;
         man++;
      }
      else
      {
         VAR_21983012[woman] = VAR_233[VAR__53647].VAR_2890;
         woman++;
      }
   }


   for ( VAR__21230 = man - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] > VAR__1238129[VAR__53647 + 1] )
         {
            VAR__1238129[VAR__53647]     = VAR__1238129[VAR__53647] + VAR__1238129[VAR__53647 + 1];
            VAR__1238129[VAR__53647 + 1] = VAR__1238129[VAR__53647] - VAR__1238129[VAR__53647 + 1];
            VAR__1238129[VAR__53647]     = VAR__1238129[VAR__53647] - VAR__1238129[VAR__53647 + 1];
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < man; VAR__53647++ )
   {
      printf("%.2f ", VAR__1238129[VAR__53647]);
   }

   for ( VAR__21230 = woman - 1; VAR__21230 >= 0; VAR__21230-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         if ( VAR_21983012[VAR__53647] < VAR_21983012[VAR__53647 + 1] )
         {
            VAR_21983012[VAR__53647]     = VAR_21983012[VAR__53647] + VAR_21983012[VAR__53647 + 1];
            VAR_21983012[VAR__53647 + 1] = VAR_21983012[VAR__53647] - VAR_21983012[VAR__53647 + 1];
            VAR_21983012[VAR__53647]     = VAR_21983012[VAR__53647] - VAR_21983012[VAR__53647 + 1];
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < woman; VAR__53647++ )
   {
      if ( VAR__53647 != ( woman - 1 ))
      {
         printf("%.2f ", VAR_21983012[VAR__53647]);
      }
      else
      {
         printf("%.2f", VAR_21983012[VAR__53647]);
      }
   }
}
