int main()
{
   int VAR_1238123;
   int VAR_233 = 0;
   int VAR_666 = 0;

   scanf("%d", &VAR_1238123);
   char   sex[100][100];
   double VAR__1238129[100];
   double VAR__127322[100];
   for ( int VAR__819283 = 0; VAR__819283 < VAR_1238123; VAR__819283++ )
   {
      scanf("%s", sex[VAR__819283]);

      if ( sex[VAR__819283][0] == 'm' )
      {
         scanf("%lf", &VAR__1238129[VAR_233]);
         VAR_233++;
      }
      else
      {
         scanf("%lf", &VAR__127322[VAR_666]);
         VAR_666++;
      }
   }

   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_233; VAR__8444594++ )
   {
      double VAR__112390;
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR_233 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] > VAR__1238129[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__1238129[VAR__53647 + 1];
            VAR__1238129[VAR__53647 + 1] = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( int VAR__19328 = 1; VAR__19328 <= VAR_666; VAR__19328++ )
   {
      double VAR__4857423;
      for ( int VAR__53647 = 0; VAR__53647 < ( VAR_666 - VAR__19328 ); VAR__53647++ )
      {
         if ( VAR__127322[VAR__53647] < VAR__127322[VAR__53647 + 1] )
         {
            VAR__4857423 = VAR__127322[VAR__53647 + 1];
            VAR__127322[VAR__53647 + 1] = VAR__127322[VAR__53647];
            VAR__127322[VAR__53647]     = VAR__4857423;
         }
      }
   }

   for ( int VAR_2890 = 0; VAR_2890 < VAR_233; VAR_2890++ )
   {
      printf("%.2lf ", VAR__1238129[VAR_2890]);
   }

   for ( int VAR__21230 = 0; VAR__21230 < ( VAR_666 - 1 ); VAR__21230++ )
   {
      printf("%.2lf ", VAR__127322[VAR__21230]);
   }

   printf("%.2lf", VAR__127322[VAR_666 - 1]);
   return 0;
}
