int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230   = 0;
   int   VAR__8444594 = 0;
   int   VAR__1111;
   float VAR__819283[40] = { 0 };
   float VAR__19328[40]  = { 0 };
   float VAR__temp       = 0;
   char  s1[4]           = { 'm', 'a', 'l', 'e' };
   char  s2[6]           = { 'f', 'e', 'm', 'a', 'l', 'e' };
   char  s3[4];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", s3);

      if ( strcmp("male", s3) == 0 )
      {
         scanf("%f", &VAR__819283[VAR__21230]);
         VAR__21230++;
      }
      else
      {
         scanf("%f", &VAR__19328[VAR__8444594]);
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = VAR__21230 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__1111 = 0; VAR__1111 < VAR__53647; VAR__1111++ )
      {
         if ( VAR__819283[VAR__1111] > VAR__819283[VAR__1111 + 1] )
         {
            VAR__temp = VAR__819283[VAR__1111];
            VAR__819283[VAR__1111]     = VAR__819283[VAR__1111 + 1];
            VAR__819283[VAR__1111 + 1] = VAR__temp;
         }
      }
   }

   VAR__temp = 0;
   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__1111 = 0; VAR__1111 < VAR__53647; VAR__1111++ )
      {
         if ( VAR__19328[VAR__1111] < VAR__19328[VAR__1111 + 1] )
         {
            VAR__temp                 = VAR__19328[VAR__1111];
            VAR__19328[VAR__1111]     = VAR__19328[VAR__1111 + 1];
            VAR__19328[VAR__1111 + 1] = VAR__temp;
         }
      }
   }

   printf("%.2f", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf(" %.2f", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf(" %.2f", VAR__19328[VAR__53647]);
   }
}
