int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    j1 = 0;
   int    j2 = 0;
   double VAR_SIZE[40];
   double male[40];
   double female[40];
   double tmp;
   char   sex[40][10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", &sex[VAR__53647], &VAR_SIZE[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( sex[VAR__53647][0] == 'f' )
      {
         female[j1] = VAR_SIZE[VAR__53647];
         j1++;
      }
      else
      {
         male[j2] = VAR_SIZE[VAR__53647];
         j2++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( j2 - 1 ); VAR__53647++ )
   {
      if ( male[VAR__53647] > male[VAR__53647 + 1] )
      {
         tmp = male[VAR__53647];
         male[VAR__53647]     = male[VAR__53647 + 1];
         male[VAR__53647 + 1] = tmp;

         if ( VAR__53647 != 0 )
         {
            VAR__53647 = VAR__53647 - 2;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( j1 - 1 ); VAR__53647++ )
   {
      if ( female[VAR__53647] < female[VAR__53647 + 1] )
      {
         tmp = female[VAR__53647];
         female[VAR__53647]     = female[VAR__53647 + 1];
         female[VAR__53647 + 1] = tmp;

         if ( VAR__53647 != 0 )
         {
            VAR__53647 = VAR__53647 - 2;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < j2; VAR__53647++ )
   {
      printf("%.2lf ", male[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( j1 - 1 ); VAR__53647++ )
   {
      printf("%.2lf ", female[VAR__53647]);
   }

   printf("%.2lf", female[j1 - 1]);
   return 0;
}
