int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__8444594 = 0;
   int   VAR__21230   = 0;
   int   VAR__19328;
   float VAR__819283;
   float VAR__112390;
   float VAR__1238129[40];
   float VAR__127322[40];
   char  VAR_233[10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR_233);
      scanf("%f", &VAR__819283);

      if ( VAR_233[0] == 'f' )
      {
         VAR__127322[VAR__8444594] = VAR__819283;
         VAR__8444594++;
      }
      else
      {
         VAR__1238129[VAR__21230] = VAR__819283;
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < ( VAR__21230 - VAR__53647 ); VAR__19328++ )
      {
         if ( VAR__1238129[VAR__19328] > VAR__1238129[VAR__19328 + 1] )
         {
            VAR__112390 = VAR__1238129[VAR__19328 + 1];
            VAR__1238129[VAR__19328 + 1] = VAR__1238129[VAR__19328];
            VAR__1238129[VAR__19328]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%.2f ", VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < ( VAR__8444594 - VAR__53647 ); VAR__19328++ )
      {
         if ( VAR__127322[VAR__19328] < VAR__127322[VAR__19328 + 1] )
         {
            VAR__112390 = VAR__127322[VAR__19328 + 1];
            VAR__127322[VAR__19328 + 1] = VAR__127322[VAR__19328];
            VAR__127322[VAR__19328]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR__8444594 - 1 ))
      {
         printf("%.2f ", VAR__127322[VAR__53647]);
      }
      else
      {
         printf("%.2f", VAR__127322[VAR__53647]);
      }
   }

   return 0;
}
