int main()
{
   double ns[40];
   double vs[40];
   char   xsz[45][10];
   int    VAR_1238123;
   int    VAR__819283;
   int    VAR__19328;
   int    VAR__127322;
   int    VAR_9Q8Q90;
   double VAR__4857423;

   VAR__127322 = 0;
   VAR_9Q8Q90  = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__819283 = 0; VAR__819283 < VAR_1238123; VAR__819283++ )
   {
      scanf("%s", xsz[VAR__819283]);

      if ( xsz[VAR__819283][0] == 'm' )
      {
         scanf("%lf", &ns[VAR__127322]);
         VAR__127322++;
      }
      else
      {
         scanf("%lf", &vs[VAR_9Q8Q90]);
         VAR_9Q8Q90++;
      }
   }

   for ( VAR__819283 = 1; VAR__819283 <= VAR__127322; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < ( VAR__127322 - VAR__819283 ); VAR__19328++ )
      {
         if ( ns[VAR__19328] > ns[VAR__19328 + 1] )
         {
            VAR__4857423       = ns[VAR__19328];
            ns[VAR__19328]     = ns[VAR__19328 + 1];
            ns[VAR__19328 + 1] = VAR__4857423;
         }
      }
   }

   for ( VAR__819283 = 1; VAR__819283 <= VAR_9Q8Q90; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < ( VAR_9Q8Q90 - VAR__819283 ); VAR__19328++ )
      {
         if ( vs[VAR__19328 + 1] > vs[VAR__19328] )
         {
            VAR__4857423       = vs[VAR__19328];
            vs[VAR__19328]     = vs[VAR__19328 + 1];
            vs[VAR__19328 + 1] = VAR__4857423;
         }
      }
   }

   for ( VAR__819283 = 0; VAR__819283 < VAR__127322; VAR__819283++ )
   {
      printf("%.2lf ", ns[VAR__819283]);
   }

   for ( VAR__819283 = 0; VAR__819283 < ( VAR_9Q8Q90 - 1 ); VAR__819283++ )
   {
      printf("%.2lf ", vs[VAR__819283]);
   }

   printf("%.2lf", vs[VAR__819283]);
   return 0;
}
