int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__MAX;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR__819283;
   int    VAR__19328;
   char   sex[6];
   double he;
   double mahe[40];
   double fehe[40];
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0, VAR__21230 = 0, VAR__8444594 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      char sex[6] = { 0 };
      he = 0;
      scanf("\n");
      scanf("%s", sex);
      scanf("%lf", &he);

      if ( sex[0] == 'm' )
      {
         mahe[VAR__21230] = he;
         VAR__21230++;
      }
      else
      {
         if ( sex[0] == 'f' )
         {
            fehe[VAR__8444594] = he;
            VAR__8444594++;
         }
      }
   }

   for ( VAR__819283 = 1; VAR__819283 < VAR__21230; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < ( VAR__21230 - VAR__819283 ); VAR__19328++ )
      {
         if ( mahe[VAR__19328] > mahe[VAR__19328 + 1] )
         {
            VAR__112390          = mahe[VAR__19328];
            mahe[VAR__19328]     = mahe[VAR__19328 + 1];
            mahe[VAR__19328 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__819283 = 1; VAR__819283 < VAR__8444594; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < ( VAR__8444594 - VAR__819283 ); VAR__19328++ )
      {
         if ( fehe[VAR__19328] < fehe[VAR__19328 + 1] )
         {
            VAR__112390          = fehe[VAR__19328];
            fehe[VAR__19328]     = fehe[VAR__19328 + 1];
            fehe[VAR__19328 + 1] = VAR__112390;
         }
      }
   }

   printf("%.2lf", mahe[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf(" %.2lf", mahe[VAR__53647]);
   }

   printf(" %.2lf", fehe[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf(" %.2lf", fehe[VAR__53647]);
   }

   return 0;
}
