int main()
{
   struct std
   {
      char   sex[7];
      double height;
   }
       ss[50];
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   double man[50];
   double wam[50];
   int    VAR__53647;
   int    VAR__21230   = 0;
   int    VAR__1238129 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", ss[VAR__53647].sex);
      scanf("%lf", &ss[VAR__53647].height);

      if ( strcmp(ss[VAR__53647].sex, "male") == 0 )
      {
         man[VAR__21230] = ss[VAR__53647].height;
         VAR__21230++;
      }

      if ( strcmp(ss[VAR__53647].sex, "female") == 0 )
      {
         wam[VAR__1238129] = ss[VAR__53647].height;
         VAR__1238129++;
      }
   }

   int    VAR__8444594;
   int    VAR__7685;
   double VAR__112390;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__21230; VAR__8444594++ )
   {
      for ( VAR__7685 = 0; VAR__7685 < ( VAR__21230 - VAR__8444594 ); VAR__7685++ )
      {
         if ( man[VAR__7685] > man[VAR__7685 + 1] )
         {
            VAR__112390        = man[VAR__7685];
            man[VAR__7685]     = man[VAR__7685 + 1];
            man[VAR__7685 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__7685 = 0; VAR__7685 < ( VAR__1238129 - VAR__8444594 ); VAR__7685++ )
      {
         if ( wam[VAR__7685] < wam[VAR__7685 + 1] )
         {
            VAR__112390        = wam[VAR__7685];
            wam[VAR__7685]     = wam[VAR__7685 + 1];
            wam[VAR__7685 + 1] = VAR__112390;
         }
      }
   }

   int VAR__819283;
   int VAR__19328;
   for ( VAR__819283 = 0; VAR__819283 < VAR__21230; VAR__819283++ )
   {
      printf("%.2lf ", man[VAR__819283]);
   }

   for ( VAR__19328 = 0; VAR__19328 < VAR__1238129; VAR__19328++ )
   {
      if ( VAR__19328 != ( VAR__1238129 - 1 ))
      {
         printf("%.2lf ", wam[VAR__19328]);
      }
      else
      {
         printf("%.2lf", wam[VAR__19328]);
      }
   }

   return 0;
}
