int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR__21230;
   int    VAR__819283;
   int    VAR__19328;
   int    sum1;
   int    sum2;
   char   xb[40][7];
   double sg[40];
   double VAR__8444594;
   double nan[40];
   double nv[40];

   VAR__8444594 = 0;
   VAR__19328   = 0;
   VAR__819283  = 0;
   sum1         = 0;
   sum2         = 0;
   for ( VAR__53647 = 0; VAR__53647 < 40; VAR__53647++ )
   {
      nan[VAR__53647] = 0.0;
      nv[VAR__53647]  = 0.0;
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", xb[VAR__53647], &sg[VAR__53647]);
      VAR__21230 = strcmp(xb[VAR__53647], "male");

      if ( VAR__21230 == 0 )
      {
         nan[VAR__19328] = sg[VAR__53647];
         VAR__19328++;
         sum1++;
      }
      else
      {
         nv[VAR__819283] = sg[VAR__53647];
         VAR__819283++;
         sum2++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < sum1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( sum1 - 1 ); VAR__21230++ )
      {
         if ( nan[VAR__21230] > nan[VAR__21230 + 1] )
         {
            VAR__8444594        = nan[VAR__21230 + 1];
            nan[VAR__21230 + 1] = nan[VAR__21230];
            nan[VAR__21230]     = VAR__8444594;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < sum2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( sum2 - 1 ); VAR__21230++ )
      {
         if ( nv[VAR__21230] < nv[VAR__21230 + 1] )
         {
            VAR__8444594       = nv[VAR__21230 + 1];
            nv[VAR__21230 + 1] = nv[VAR__21230];
            nv[VAR__21230]     = VAR__8444594;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__21230 = strcmp(xb[VAR__53647], "male");

      if ( VAR__21230 == 0 )
      {
         printf("%.2lf", nan[0]);
         break;
      }
   }

   VAR__19328 = 1;
   for ( VAR__53647 = VAR__53647 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__21230 = strcmp(xb[VAR__53647], "male");

      if ( VAR__21230 == 0 )
      {
         printf(" %.2lf", nan[VAR__19328]);
         VAR__19328++;
      }
   }

   VAR__819283 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__21230 = strcmp(xb[VAR__53647], "female");

      if ( VAR__21230 == 0 )
      {
         printf(" %.2lf", nv[VAR__819283]);
         VAR__819283++;
      }
   }

   return 0;
}
