int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685    = 0;
   int VAR__3918907 = 0;
   int VAR__8444594 = 0;
   int VAR_1238123  = 0;

   scanf("%d", &VAR__1238129);
   char   VAR__819283[VAR__1238129][10];
   double VAR__19328[VAR__1238129];
   double VAR_9Q8Q90;
   double VAR_2890;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%s%lf", VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][0] == 'm' )
      {
         VAR__8444594++;
      }

      if ( VAR__819283[VAR__53647][0] == 'f' )
      {
         VAR_1238123++;
      }
   }

   double VAR__4857423[VAR__8444594];
   double VAR__12302[VAR_1238123];
   for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
   {
      for ( VAR__53647 = VAR__7685; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][0] == 'm' )
         {
            VAR__4857423[VAR__21230] = VAR__19328[VAR__53647];
            VAR__7685 = VAR__53647 + 1;
            break;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = VAR__3918907; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647][0] == 'f' )
         {
            VAR__12302[VAR__21230] = VAR__19328[VAR__53647];
            VAR__3918907           = VAR__53647 + 1;
            break;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] > VAR__4857423[VAR__21230 + 1] )
         {
            VAR_9Q8Q90 = VAR__4857423[VAR__21230];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__4857423[VAR__21230 + 1] = VAR_9Q8Q90;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__12302[VAR__21230] < VAR__12302[VAR__21230 + 1] )
         {
            VAR_2890 = VAR__12302[VAR__21230];
            VAR__12302[VAR__21230]     = VAR__12302[VAR__21230 + 1];
            VAR__12302[VAR__21230 + 1] = VAR_2890;
         }
      }
   }

   printf("%.2lf", VAR__4857423[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf(" %.2lf", VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf(" %.2lf", VAR__12302[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   return 0;
}
