int main()
{
   int    VAR__53647;
   int    VAR_1238123;
   int    VAR__21230   = 0;
   int    VAR__8444594 = 0;
   int    VAR__1238129;
   double VAR__19328[40];
   double VAR__4857423[40];
   double zh;
   double VAR__12302[40];
   char   VAR__819283[40][7];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", &VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if ( VAR__819283[VAR__53647][0] == 109 )
      {
         VAR__4857423[VAR__21230] = VAR__19328[VAR__53647];
         VAR__21230++;
      }
      else
      {
         VAR__12302[VAR__8444594] = VAR__19328[VAR__53647];
         VAR__8444594++;
      }
   }

   for ( VAR__1238129 = 1; VAR__1238129 < VAR__21230; VAR__1238129++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - VAR__1238129 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] > VAR__4857423[VAR__53647 + 1] )
         {
            zh = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647]     = VAR__4857423[VAR__53647 + 1];
            VAR__4857423[VAR__53647 + 1] = zh;
         }
      }
   }

   for ( VAR__1238129 = 1; VAR__1238129 < VAR__8444594; VAR__1238129++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - VAR__1238129 ); VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] < VAR__12302[VAR__53647 + 1] )
         {
            zh = VAR__12302[VAR__53647];
            VAR__12302[VAR__53647]     = VAR__12302[VAR__53647 + 1];
            VAR__12302[VAR__53647 + 1] = zh;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         printf("%.2lf", VAR__4857423[VAR__53647]);
      }
      else
      {
         printf(" %.2lf", VAR__4857423[VAR__53647]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf(" %.2lf", VAR__12302[VAR__53647]);
   }

   return 0;
}
