int main()
{
   char  VAR__819283[45][10];
   float VAR__19328[45];
   float VAR__127322[45];
   float VAR__1238129[45];
   float VAR__112390;
   int   VAR_1238123;
   int   VAR__8444594;
   int   VAR__53647;
   int   VAR__7685    = 0;
   int   VAR__3918907 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %f", VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if ( VAR__819283[VAR__53647][0] == 'm' )
      {
         VAR__1238129[VAR__3918907] = VAR__19328[VAR__53647];
         VAR__3918907++;
      }

      if ( VAR__819283[VAR__53647][0] == 'f' )
      {
         VAR__127322[VAR__7685] = VAR__19328[VAR__53647];
         VAR__7685++;
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__3918907; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__3918907 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] > VAR__1238129[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__1238129[VAR__53647 + 1];
            VAR__1238129[VAR__53647 + 1] = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      printf("%.2f ", VAR__1238129[VAR__53647]);
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__7685; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__7685 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__127322[VAR__53647] < VAR__127322[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__127322[VAR__53647 + 1];
            VAR__127322[VAR__53647 + 1] = VAR__127322[VAR__53647];
            VAR__127322[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__7685 - 1 ); VAR__53647++ )
   {
      printf("%.2f ", VAR__127322[VAR__53647]);
   }

   printf("%.2f", VAR__127322[VAR__7685 - 1]);
   return 0;
}
