int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230   = 0;
   int    VAR__8444594 = 0;
   int    VAR__819283;
   int    VAR__19328;
   int    VAR_233 = 0;
   int    VAR_666 = 0;
   double VAR_SIZE[50];
   double VAR__127322[50];
   double VAR__1238129[50];
   double VAR__112390;
   double VAR__temp;
   char   VAR_9494[10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", VAR_9494, &VAR_SIZE[VAR__53647]);

      if ( VAR_9494[0] == 'f' )
      {
         VAR__127322[VAR__21230] = VAR_SIZE[VAR__53647];
         VAR__21230++;
         VAR_233++;
      }

      if ( VAR_9494[0] == 'm' )
      {
         VAR__1238129[VAR__8444594] = VAR_SIZE[VAR__53647];
         VAR__8444594++;
         VAR_666++;
      }
   }

   for ( VAR__819283 = 1; VAR__819283 <= VAR_666; VAR__819283++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_666 - VAR__819283 ); VAR__8444594++ )
      {
         if ( VAR__1238129[VAR__8444594] > VAR__1238129[VAR__8444594 + 1] )
         {
            VAR__112390 = VAR__1238129[VAR__8444594];
            VAR__1238129[VAR__8444594]     = VAR__1238129[VAR__8444594 + 1];
            VAR__1238129[VAR__8444594 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__19328 = 1; VAR__19328 <= VAR_233; VAR__19328++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_233 - VAR__19328 ); VAR__21230++ )
      {
         if ( VAR__127322[VAR__21230] > VAR__127322[VAR__21230 + 1] )
         {
            VAR__temp = VAR__127322[VAR__21230];
            VAR__127322[VAR__21230]     = VAR__127322[VAR__21230 + 1];
            VAR__127322[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_666; VAR__8444594++ )
   {
      printf("%.2lf ", VAR__1238129[VAR__8444594]);
   }

   for ( VAR__21230 = VAR_233 - 1; VAR__21230 > 0; VAR__21230-- )
   {
      printf("%.2lf ", VAR__127322[VAR__21230]);
   }

   printf("%.2lf", VAR__127322[0]);
   return 0;
}
