int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__819283;
   int    VAR__19328   = 0;
   int    VAR__4857423 = 0;
   double VAR__112390;
   double VAR__7685[40];
   double VAR__3918907[40];
   double VAR__9290[40];
   char   VAR__8444594[40][10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", VAR__8444594[VAR__53647], &VAR__9290[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__8444594[VAR__53647][0] == 'm' )
      {
         VAR__7685[VAR__4857423] = VAR__9290[VAR__53647];
         VAR__4857423++;
      }
      else
      {
         VAR__3918907[VAR__19328] = VAR__9290[VAR__53647];
         VAR__19328++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < (( VAR__4857423 + 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__7685[VAR__21230] < VAR__7685[VAR__21230 - 1] )
         {
            VAR__112390               = VAR__7685[VAR__21230];
            VAR__7685[VAR__21230]     = VAR__7685[VAR__21230 - 1];
            VAR__7685[VAR__21230 - 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__19328 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < (( VAR__19328 + 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__3918907[VAR__21230] > VAR__3918907[VAR__21230 - 1] )
         {
            VAR__112390 = VAR__3918907[VAR__21230];
            VAR__3918907[VAR__21230]     = VAR__3918907[VAR__21230 - 1];
            VAR__3918907[VAR__21230 - 1] = VAR__112390;
         }
      }
   }

   printf("%.2lf", VAR__7685[1]);
   for ( VAR__53647 = 2; VAR__53647 <= VAR__4857423; VAR__53647++ )
   {
      printf(" %.2lf", VAR__7685[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      printf(" %.2lf", VAR__3918907[VAR__53647]);
   }

   return 0;
}
