double VAR__819283[45];
int    VAR__1238129 = 0;
double VAR__19328[45];
int    VAR__127322 = 0;
char   sex[10];
int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> sex;

      if ( strcmp(sex, "male") == 0 )
      {
         cin >> VAR__819283[VAR__1238129++];
      }
      else
      {
         cin >> VAR__19328[VAR__127322++];
      }
   }

   sort(VAR__819283, VAR__819283 + VAR__1238129);
   sort(VAR__19328, VAR__19328 + VAR__127322);

   if ( VAR__1238129 == 0 )
   {
      goto l;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%.2f ", VAR__819283[VAR__53647]);
   }

   if ( VAR__127322 == 0 )
   {
      goto l2;
   }

l:
   for ( VAR__53647 = VAR__127322 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      printf("%.2f ", VAR__19328[VAR__53647]);
   }


   printf("%.2f\n", VAR__19328[0]);
l2:
   VAR_1238123 = 0;

   return 0;
}
