int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR__1238129 = 0;
   int    VAR__127322  = 0;
   char   VAR_9494[40][10];
   double VAR__4857423[40];
   double VAR__819283[40] = { 0 };
   double VAR__19328[40]  = { 0 };
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
      scanf("%lf", &VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647][0] == 'm' )
      {
         VAR__819283[VAR__53647] = VAR__4857423[VAR__53647];
         VAR__1238129++;
      }

      if ( VAR_9494[VAR__53647][0] == 'f' )
      {
         VAR__19328[VAR__53647] = VAR__4857423[VAR__53647];
         VAR__127322++;
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= 40; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( 40 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= 40; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( 40 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] > VAR__19328[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 40 - VAR__1238129; VAR__53647 < 40; VAR__53647++ )
   {
      printf("%.2lf ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 39; VAR__53647 > ( 40 - VAR__127322 ); VAR__53647-- )
   {
      printf("%.2lf ", VAR__19328[VAR__53647]);
   }

   printf("%.2lf", VAR__19328[40 - VAR__127322]);
   return 0;
}
