int main()
{
   int    VAR_1238123;
   int    count1 = 0;
   int    count2 = 0;
   char   zf[40][7];
   char   VAR_666;
   double sg[40];

   scanf("%d%c", &VAR_1238123, &VAR_666);
   count2 = VAR_1238123 - 1;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zf[VAR__53647]);
      int VAR__819283 = strlen(zf[VAR__53647]);

      if ( VAR__819283 == 4 )
      {
         scanf("%lf", &sg[count1]);
         count1++;
      }
      else
      {
         scanf("%lf", &sg[count2]);
         count2--;
      }
   }

   int    VAR__8444594;
   int    VAR__1238129;
   int    VAR__12302;
   int    VAR__127322;
   double VAR__112390  = 0.0;
   double VAR__4857423 = 0.0;
   for ( VAR__8444594 = 0; VAR__8444594 < ( count1 - 1 ); VAR__8444594++ )
   {
      for ( VAR__1238129 = VAR__8444594 + 1; VAR__1238129 < count1; VAR__1238129++ )
      {
         if ( sg[VAR__1238129] < sg[VAR__8444594] )
         {
            VAR__112390      = sg[VAR__8444594];
            sg[VAR__8444594] = sg[VAR__1238129];
            sg[VAR__1238129] = VAR__112390;
         }
      }
   }

   for ( VAR__12302 = count2 + 1; VAR__12302 < VAR_1238123; VAR__12302++ )
   {
      for ( VAR__127322 = VAR__8444594 + 1; VAR__127322 < VAR_1238123; VAR__127322++ )
      {
         if ( sg[VAR__127322] < sg[VAR__12302] )
         {
            VAR__4857423    = sg[VAR__12302];
            sg[VAR__12302]  = sg[VAR__127322];
            sg[VAR__127322] = VAR__4857423;
         }
      }
   }

   printf("%.2lf", sg[0]);
   for ( int VAR_9494 = 1; VAR_9494 < VAR_1238123; VAR_9494++ )
   {
      printf(" %.2lf", sg[VAR_9494]);
   }

   return 0;
}
