int main()
{
   char   VAR__4857423[10];
   double VAR__19328[40];
   double VAR__819283[40];
   double VAR__112390;
   double VAR_2890;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__temp;
   int    VAR__12302;
   int    VAR_9494;

   scanf("%d", &VAR_1238123);
   VAR__temp  = 0;
   VAR__12302 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %lf", VAR__4857423, &VAR_2890);

      if ( VAR__4857423[0] == 'm' )
      {
         VAR__819283[VAR__temp] = VAR_2890;
         VAR__temp++;
      }

      if ( VAR__4857423[0] == 'f' )
      {
         VAR__19328[VAR__12302] = VAR_2890;
         VAR__12302++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      for ( VAR_9494 = VAR__53647 + 1; VAR_9494 < VAR__temp; VAR_9494++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR_9494] )
         {
            VAR__112390             = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR_9494];
            VAR__819283[VAR_9494]   = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      for ( VAR_9494 = VAR__53647 + 1; VAR_9494 < VAR__12302; VAR_9494++ )
      {
         if ( VAR__19328[VAR__53647] < VAR__19328[VAR_9494] )
         {
            VAR__112390            = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647] = VAR__19328[VAR_9494];
            VAR__19328[VAR_9494]   = VAR__112390;
         }
      }
   }

   printf("%.2lf", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      printf(" %.2lf", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      printf(" %.2lf", VAR__19328[VAR__53647]);
   }

   return 0;
}
