int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230   = 0;
   int    VAR__8444594 = 0;
   int    VAR__1238129 = 0;
   int    VAR__temp;
   int    VAR_666;
   int    u;
   char   VAR__112390[50];
   double VAR_129012[50];
   double VAR__819283[50];
   double VAR__19328[50];
   double VAR_9Q8Q90;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__112390);
      scanf("%lf", &VAR_129012[VAR__53647]);

      if ( VAR__112390[0] == 'm' )
      {
         VAR__819283[VAR__21230] = VAR_129012[VAR__53647];
         VAR__21230++;
      }
      else
      {
         VAR__19328[VAR__8444594] = VAR_129012[VAR__53647];
         VAR__8444594++;
      }
   }

   for ( VAR__temp = 0; VAR__temp < VAR__21230; VAR__temp++ )
   {
      VAR_666 = VAR__temp;
      for ( u = VAR__temp + 1; u < VAR__21230; u++ )
      {
         if ( VAR__819283[u] < VAR__819283[VAR_666] )
         {
            VAR_666 = u;
         }
      }

      if ( VAR_666 != VAR__temp )
      {
         VAR_9Q8Q90             = VAR__819283[VAR_666];
         VAR__819283[VAR_666]   = VAR__819283[VAR__temp];
         VAR__819283[VAR__temp] = VAR_9Q8Q90;
      }
   }

   VAR__temp  = 0;
   VAR_666    = 0;
   u          = 0;
   VAR_9Q8Q90 = 0;
   for ( VAR__temp = 0; VAR__temp < VAR__8444594; VAR__temp++ )
   {
      VAR_666 = VAR__temp;
      for ( u = VAR__temp + 1; u < VAR__8444594; u++ )
      {
         if ( VAR__19328[u] > VAR__19328[VAR_666] )
         {
            VAR_666 = u;
         }
      }

      if ( VAR_666 != VAR__temp )
      {
         VAR_9Q8Q90            = VAR__19328[VAR_666];
         VAR__19328[VAR_666]   = VAR__19328[VAR__temp];
         VAR__19328[VAR__temp] = VAR_9Q8Q90;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%.2lf ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      printf("%.2lf ", VAR__19328[VAR__53647]);
   }

   printf("%.2lf", VAR__19328[VAR__8444594 - 1]);
   return 0;
}
