int main()
{
   int   VAR__21230   = 0;
   int   VAR__8444594 = 0;
   int   VAR__53647;
   int   VAR__1238129;
   int   VAR_1238123;
   int   VAR__1111;
   char  gender[7];
   float VAR__TEMP;
   float female[40];
   float male[40];

   cin >> VAR_1238123;
   cin.get();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> gender;

      if ( strlen(gender) == 6 )
      {
         cin >> female[VAR__21230];
         VAR__21230++;
      }

      if ( strlen(gender) == 4 )
      {
         cin >> male[VAR__8444594];
         VAR__8444594++;
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR__8444594; VAR__1238129++ )
   {
      for ( VAR__1111 = VAR__1238129 + 1; VAR__1111 < VAR__8444594; VAR__1111++ )
      {
         if ( male[VAR__1238129] > male[VAR__1111] )
         {
            VAR__TEMP          = male[VAR__1238129];
            male[VAR__1238129] = male[VAR__1111];
            male[VAR__1111]    = VAR__TEMP;
         }
      }
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR__21230; VAR__1238129++ )
   {
      for ( VAR__1111 = VAR__1238129 + 1; VAR__1111 < VAR__21230; VAR__1111++ )
      {
         if ( female[VAR__1238129] < female[VAR__1111] )
         {
            VAR__TEMP            = female[VAR__1238129];
            female[VAR__1238129] = female[VAR__1111];
            female[VAR__1111]    = VAR__TEMP;
         }
      }
   }

   printf("%.2f", male[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      cout << " ";
      printf("%.2f", male[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      cout << " ";
      printf("%.2f", female[VAR__53647]);
   }

   return 0;
}
