int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230   = 0;
   int   VAR_21983012 = 0;
   int   VAR__8444594;
   float VAR__19328[40];
   float VAR__4857423[40];
   float VAR__12302[40];
   float VAR__112390;
   char  VAR__819283[40][7];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%f", VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);

      if ( strcmp(VAR__819283[VAR__53647], "male") == 0 )
      {
         VAR__4857423[VAR__21230] = VAR__19328[VAR__53647];
         VAR__21230++;
      }

      if ( strcmp(VAR__819283[VAR__53647], "female") == 0 )
      {
         VAR__12302[VAR_21983012] = VAR__19328[VAR__53647];
         VAR_21983012++;
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__21230; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] > VAR__4857423[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__4857423[VAR__53647 + 1];
            VAR__4857423[VAR__53647 + 1] = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_21983012; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_21983012 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__12302[VAR__53647] < VAR__12302[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__12302[VAR__53647 + 1];
            VAR__12302[VAR__53647 + 1] = VAR__12302[VAR__53647];
            VAR__12302[VAR__53647]     = VAR__112390;
         }
      }
   }

   printf("%.2f", VAR__4857423[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf(" %.2f", VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_21983012; VAR__53647++ )
   {
      printf(" %.2f", VAR__12302[VAR__53647]);
   }

   return 0;
}
