int main()
{
   int   VAR_1238123;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR__8444594;
   int   VAR__1238129;
   int   VAR__MIN;
   char  VAR_FLAG[42];
   float male[42];
   float female[42];
   float VAR_2890;
   char  A_STRING[10];

   VAR__21230   = 0;
   VAR__8444594 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %f", A_STRING, &VAR_2890);

      if ( A_STRING[0] == 'm' )
      {
         male[VAR__21230] = VAR_2890;
         VAR__21230++;
      }
      else
      {
         female[VAR__8444594] = VAR_2890;
         VAR__8444594++;
      }
   }

   male[41] = 100;
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      VAR_FLAG[VAR__53647] = 1;
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR__21230; VAR__1238129++ )
   {
      VAR__MIN = 41;
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         if (( male[VAR__53647] < male[VAR__MIN] ) && ( VAR_FLAG[VAR__53647] == 1 ))
         {
            VAR__MIN = VAR__53647;
         }
      }

      VAR_FLAG[VAR__MIN] = 0;
      printf("%.2f ", male[VAR__MIN]);
   }

   female[41] = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR_FLAG[VAR__53647] = 1;
   }

   for ( VAR__1238129 = 0; VAR__1238129 < VAR__8444594; VAR__1238129++ )
   {
      VAR__MIN = 41;
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if (( female[VAR__53647] > female[VAR__MIN] ) && ( VAR_FLAG[VAR__53647] == 1 ))
         {
            VAR__MIN = VAR__53647;
         }
      }

      VAR_FLAG[VAR__MIN] = 0;

      if ( VAR__1238129 != ( VAR__8444594 - 1 ))
      {
         printf("%.2f ", female[VAR__MIN]);
      }
      else
      {
         printf("%.2f", female[VAR__MIN]);
      }
   }

   printf("\n");
   return 0;
}
