int main()
{
   int   N;
   int   VAR__53647;
   int   VAR__21230;
   int   VAR_233;
   int   VAR__8444594;
   float VAR__12302;
   float VAR__1238129[100];
   float VAR_1238123[100];
   char  VAR__4857423[100];

   scanf("%d", &N);
   VAR_233      = 0;
   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( N - 1 ); VAR__53647++ )
   {
      scanf("%s", &VAR__4857423);

      if ( VAR__4857423[0] == 'm' )
      {
         scanf("%f", &VAR__1238129[VAR_233]);
         VAR_233++;
      }
      else
      {
         scanf("%f", &VAR_1238123[VAR__8444594]);
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_233 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
      {
         if ( VAR__1238129[VAR__53647] < VAR__1238129[VAR__21230] )
         {
            VAR__12302 = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647] = VAR__1238129[VAR__21230];
            VAR__1238129[VAR__21230] = VAR__12302;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
      {
         if ( VAR_1238123[VAR__53647] > VAR_1238123[VAR__21230] )
         {
            VAR__12302 = VAR_1238123[VAR__53647];
            VAR_1238123[VAR__53647] = VAR_1238123[VAR__21230];
            VAR_1238123[VAR__21230] = VAR__12302;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_233 - 1 ); VAR__53647++ )
   {
      printf("%.2f ", VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__8444594 - 2 ); VAR__53647++ )
   {
      printf("%.2f ", VAR_1238123[VAR__53647]);
   }

   printf("%.2f", VAR_1238123[VAR__8444594 - 1]);
   return 0;
}
