int cmp(const void *VAR__7685, const void *VAR__3918907)
{
   return (( *((float *)VAR__7685 )) > ( *((float *)VAR__3918907 ))) ? ( 1 ) : ( -1 );
}


int main()
{
   int   VAR_1238123;
   int   ptra = 0;
   int   ptrb = 0;
   float VAR__819283[40];
   float VAR__19328[40];
   char  VAR_9494[10];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR_9494;

      if ( VAR_9494[0] == 'm' )
      {
         cin >> VAR__819283[ptra++];
      }
      else
      {
         cin >> VAR__19328[ptrb++];
      }
   }

   qsort(VAR__819283, ptra, sizeof( float ), cmp);
   qsort(VAR__19328, ptrb, sizeof( float ), cmp);
   for ( int VAR__21230 = 0; VAR__21230 < ptra; VAR__21230++ )
   {
      printf("%.2f ", VAR__819283[VAR__21230]);
   }

   for ( int VAR__8444594 = ptrb - 1; VAR__8444594 > 0; VAR__8444594-- )
   {
      printf("%.2f ", VAR__19328[VAR__8444594]);
   }

   printf("%.2f", VAR__19328[0]);
   return 0;
}
