int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR__127322;
   int    VAR__21230;
   double VAR__112390;

   VAR__8444594 = 0;
   VAR__127322  = 0;
   double VAR__9290;
   double VAR__819283[40];
   double VAR__19328[40];
   char   VAR__4857423[10];
   for ( VAR__53647 = 0; VAR__53647 < 40; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
      VAR__19328[VAR__53647]  = 0;
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", VAR__4857423, &VAR__9290);

      if ( VAR__4857423[0] == 'm' )
      {
         VAR__819283[VAR__8444594] = VAR__9290;
         VAR__8444594 = VAR__8444594 + 1;
      }
      else
      {
         VAR__19328[VAR__127322] = VAR__9290;
         VAR__127322             = VAR__127322 + 1;
      }
   }

   for ( VAR_1238123 = VAR__8444594 - 1; VAR_1238123 >= 1; VAR_1238123-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
         {
            VAR__112390                 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
            VAR__819283[VAR__53647 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR_1238123 = VAR__127322 - 1; VAR_1238123 >= 1; VAR_1238123-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] < VAR__19328[VAR__53647 + 1] )
         {
            VAR__112390                = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__112390;
         }
      }
   }

   printf("%.2lf", VAR__819283[0]);

   if ( VAR__8444594 > 1 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         printf(" %.2lf", VAR__819283[VAR__53647]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__127322 - 1 ); VAR__53647++ )
   {
      printf(" %.2lf", VAR__19328[VAR__53647]);
   }

   return 0;
}
