int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    nmale   = 0;
   int    nfemale = 0;
   char   VAR_9494[40][7];
   double VAR__819283[40];
   double VAR__112390;
   double male[40];
   double female[40];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", VAR_9494[VAR__53647], &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( strcmp(VAR_9494[VAR__53647], "male") == 0 )
      {
         male[nmale] = VAR__819283[VAR__53647];
         nmale++;
      }
      else
      {
         female[nfemale] = VAR__819283[VAR__53647];
         nfemale++;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < nmale; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( nmale - VAR__21230 ) - 1 ); VAR__8444594++ )
      {
         if ( male[VAR__8444594] > male[VAR__8444594 + 1] )
         {
            VAR__112390            = male[VAR__8444594];
            male[VAR__8444594]     = male[VAR__8444594 + 1];
            male[VAR__8444594 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < nfemale; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < (( nfemale - VAR__21230 ) - 1 ); VAR__8444594++ )
      {
         if ( female[VAR__8444594] < female[VAR__8444594 + 1] )
         {
            VAR__112390              = female[VAR__8444594];
            female[VAR__8444594]     = female[VAR__8444594 + 1];
            female[VAR__8444594 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < nmale; VAR__21230++ )
   {
      if ( VAR__21230 == 0 )
      {
         printf("%.2lf", male[VAR__21230]);
      }
      else
      {
         printf(" %.2lf", male[VAR__21230]);
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < nfemale; VAR__21230++ )
   {
      printf(" %.2lf", female[VAR__21230]);
   }

   return 0;
}
