int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__temp = 0;
   int    VAR__1111 = 0;
   double VAR_2890[40];
   double VAR__1238129[40];
   double VAR__127322[40];
   char   VAR_9494[40][7];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", VAR_9494[VAR__53647], &VAR_2890[VAR__53647]);

      if ( VAR_9494[VAR__53647][0] == 'm' )
      {
         VAR__1238129[VAR__temp] = VAR_2890[VAR__53647];
         VAR__temp++;
      }
      else
      {
         VAR__127322[VAR__1111] = VAR_2890[VAR__53647];
         VAR__1111++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__temp - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__temp - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__1238129[VAR__21230] < VAR__1238129[VAR__21230 - 1] )
         {
            double VAR_233 = VAR__1238129[VAR__21230];
            VAR__1238129[VAR__21230]     = VAR__1238129[VAR__21230 - 1];
            VAR__1238129[VAR__21230 - 1] = VAR_233;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      printf("%.2lf ", VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__1111 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__127322[VAR__21230] > VAR__127322[VAR__21230 - 1] )
         {
            double VAR_666 = VAR__127322[VAR__21230];
            VAR__127322[VAR__21230]     = VAR__127322[VAR__21230 - 1];
            VAR__127322[VAR__21230 - 1] = VAR_666;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      printf("%.2lf ", VAR__127322[VAR__53647]);
   }

   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      printf("%.2lf", VAR__127322[VAR__53647]);
   }

   return 0;
}
