int main()
{
   char   VAR__819283[700];
   double VAR__1238129[700];
   double VAR__127322[700];
   double VAR__temp;
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230   = 0;
   int    VAR__8444594 = 0;
   int    ml           = 0;
   int    fl           = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283);

      if ( VAR__819283[0] == 'm' )
      {
         scanf("%lf", &VAR__1238129[VAR__21230++]), ml++;
      }
      else
      {
         scanf("%lf", &VAR__127322[VAR__8444594++]), fl++;
      }
   }

   for ( VAR__8444594 = ml - 1; VAR__8444594 > 0; VAR__8444594-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR__1238129[VAR__21230] > VAR__1238129[VAR__21230 + 1] )
         {
            VAR__temp = VAR__1238129[VAR__21230];
            VAR__1238129[VAR__21230]     = VAR__1238129[VAR__21230 + 1];
            VAR__1238129[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__8444594 = fl - 1; VAR__8444594 > 0; VAR__8444594-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
      {
         if ( VAR__127322[VAR__21230] < VAR__127322[VAR__21230 + 1] )
         {
            VAR__temp = VAR__127322[VAR__21230];
            VAR__127322[VAR__21230]     = VAR__127322[VAR__21230 + 1];
            VAR__127322[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ml; VAR__53647++ )
   {
      printf("%.2lf ", VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( fl - 1 ); VAR__53647++ )
   {
      printf("%.2lf ", VAR__127322[VAR__53647]);
   }

   printf("%.2lf", VAR__127322[fl - 1]);
}
