int main()
{
   int    VAR__53647;
   int    VAR__21230 = 0;
   int    VAR_129012 = 0;
   int    VAR_1238123;
   int    VAR__127322;
   char   VAR__819283[100][100];
   double VAR__19328[100];
   double VAR__4857423[100];
   double VAR__12302[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %lf", VAR__819283[VAR__53647], &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647][0] == 'm' )
      {
         VAR__4857423[VAR__21230] = VAR__19328[VAR__53647];
         VAR__21230++;
      }

      if ( VAR__819283[VAR__53647][0] == 'f' )
      {
         VAR__12302[VAR_129012] = VAR__19328[VAR__53647];
         VAR_129012++;
      }
   }

   for ( VAR__53647 = VAR__21230 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__127322 = 0; VAR__127322 < VAR__53647; VAR__127322++ )
      {
         if ( VAR__4857423[VAR__127322] > VAR__4857423[VAR__127322 + 1] )
         {
            double tmp;
            tmp = VAR__4857423[VAR__127322 + 1];
            VAR__4857423[VAR__127322 + 1] = VAR__4857423[VAR__127322];
            VAR__4857423[VAR__127322]     = tmp;
         }
      }
   }

   for ( VAR__53647 = VAR_129012 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__127322 = 0; VAR__127322 < VAR__53647; VAR__127322++ )
      {
         if ( VAR__12302[VAR__127322] < VAR__12302[VAR__127322 + 1] )
         {
            double VAR_233;
            VAR_233 = VAR__12302[VAR__127322];
            VAR__12302[VAR__127322]     = VAR__12302[VAR__127322 + 1];
            VAR__12302[VAR__127322 + 1] = VAR_233;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%.2lf ", VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_129012 - 1 ); VAR__53647++ )
   {
      printf("%.2lf ", VAR__12302[VAR__53647]);
   }

   printf("%.2lf", VAR__12302[VAR_129012 - 1]);
   return 0;
}
