int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__1238129 = 0;
   int    VAR__127322  = 0;
   char   sex[10];
   double male[40];
   double female[40];
   double VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", sex);

      if ( strcmp(sex, "male") == 0 )
      {
         scanf("%lf", &male[VAR__1238129]);
         VAR__1238129++;
      }
      else
      {
         scanf("%lf", &female[VAR__127322]);
         VAR__127322++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= (( VAR__1238129 - 2 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( male[VAR__21230] > male[VAR__21230 + 1] )
         {
            VAR__temp            = male[VAR__21230];
            male[VAR__21230]     = male[VAR__21230 + 1];
            male[VAR__21230 + 1] = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__127322 - 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= (( VAR__127322 - 2 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( female[VAR__21230] < female[VAR__21230 + 1] )
         {
            VAR__temp              = female[VAR__21230];
            female[VAR__21230]     = female[VAR__21230 + 1];
            female[VAR__21230 + 1] = VAR__temp;
         }
      }
   }



   printf("%.2f", male[0]);
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      printf(" %.2f", male[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__127322 - 1 ); VAR__53647++ )
   {
      printf(" %.2f", female[VAR__53647]);
   }

   printf("\n");
   return 0;
}
