int compare1(const void *VAR__819283, const void *VAR__19328)
{
   return ( *((int *)VAR__819283 )) - ( *((int *)VAR__19328 ));
}


int compare2(const void *VAR__819283, const void *VAR__19328)
{
   return ( *((int *)VAR__19328 )) - ( *((int *)VAR__819283 ));
}


int main()
{
   float VAR__819283[41];
   float VAR__19328[41];

   for ( int VAR__53647 = 0; VAR__53647 < 41; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = -1;
      VAR__19328[VAR__53647]  = -1;
   }

   int VAR_1238123;
   cin >> VAR_1238123;
   int aa = 0;
   int bb = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      char VAR__TEMP[10];
      cin >> VAR__TEMP;
      float height;
      cin >> height;

      if ( VAR__TEMP[0] == 'm' )
      {
         VAR__819283[aa] = height;
         aa++;
      }
      else
      {
         VAR__19328[bb] = height;
         bb++;
      }
   }

   qsort(VAR__819283, aa, sizeof( int ), compare1);
   qsort(VAR__19328, bb, sizeof( int ), compare2);
   for ( int VAR__53647 = 0; VAR__53647 < aa; VAR__53647++ )
   {
      printf("%.2f ", VAR__819283[VAR__53647]);
   }

   for ( int VAR__53647 = 0; VAR__53647 < bb; VAR__53647++ )
   {
      if ( VAR__53647 == ( bb - 1 ))
      {
         printf("%.2f", VAR__19328[VAR__53647]);
      }
      else
      {
         printf("%.2f ", VAR__19328[VAR__53647]);
      }
   }


   return 0;
}
