int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_9494;
   int VAR__819283;
   int VAR__19328;
   int VAR__112390;
   int VAR_2890;

   VAR__819283 = 0;
   VAR__19328  = 0;
   VAR__112390 = 0;
   VAR_2890    = 0;
   double VAR__1238129;
   double VAR__4857423;
   double VAR_1238123;
   double VAR__7685[100];
   double VAR__3918907[100];
   char   VAR__9290[100][10];
   scanf("%d", &VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      scanf("%s %lf", VAR__9290[VAR__53647], &VAR__1238129);

      if ( strcmp(VAR__9290[VAR__53647], "male") == 0 )
      {
         VAR__7685[VAR__112390] = VAR__1238129;
         VAR__819283++;
         VAR__112390++;
      }
      else
      {
         VAR__3918907[VAR_2890] = VAR__1238129;
         VAR__19328++;
         VAR_2890++;
      }
   }

   for ( VAR__53647 = VAR__819283; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
      {
         if ( VAR__7685[VAR__21230] > VAR__7685[VAR__21230 + 1] )
         {
            VAR__4857423              = VAR__7685[VAR__21230];
            VAR__7685[VAR__21230]     = VAR__7685[VAR__21230 + 1];
            VAR__7685[VAR__21230 + 1] = VAR__4857423;
         }
      }
   }


   for ( VAR__53647 = VAR__19328; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
      {
         if ( VAR__3918907[VAR__21230] < VAR__3918907[VAR__21230 + 1] )
         {
            VAR__4857423                 = VAR__3918907[VAR__21230];
            VAR__3918907[VAR__21230]     = VAR__3918907[VAR__21230 + 1];
            VAR__3918907[VAR__21230 + 1] = VAR__4857423;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      printf("%.2lf ", VAR__7685[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__19328; VAR__53647++ )
   {
      if ( VAR__53647 != ( VAR__19328 - 1 ))
      {
         printf("%.2lf ", VAR__3918907[VAR__53647]);
      }
      else
      {
         printf("%.2f", VAR__3918907[VAR__53647]);
      }
   }

   return 0;
}
