int main()
{
   double male[40]   = { 0 };
   double female[40] = { 0 };
   char   sex[10];
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   int    VAR__1238129 = 0;
   int    VAR__127322  = 0;
   double VAR_2890;
   double VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", sex, &VAR_2890);

      if ( sex[0] == 'm' )
      {
         male[VAR__1238129] = VAR_2890;
         VAR__1238129++;
      }
      else
      {
         female[VAR__127322] = VAR_2890;
         VAR__127322++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - VAR__53647 ); VAR__21230++ )
      {
         if ( male[VAR__21230] > male[VAR__21230 + 1] )
         {
            VAR__temp            = male[VAR__21230];
            male[VAR__21230]     = male[VAR__21230 + 1];
            male[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__127322; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__127322 - VAR__53647 ); VAR__21230++ )
      {
         if ( female[VAR__21230] > female[VAR__21230 + 1] )
         {
            VAR__temp              = female[VAR__21230];
            female[VAR__21230]     = female[VAR__21230 + 1];
            female[VAR__21230 + 1] = VAR__temp;
         }
      }
   }

   printf("%.2lf", male[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf(" %.2lf", male[VAR__53647]);
   }

   for ( VAR__53647 = VAR__127322 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf(" %.2lf", female[VAR__53647]);
   }

   return 0;
}
