struct data
{
   char   ch[10];
   double VAR_2890;
}
VAR_233[40];
struct data
{
   char   ch[10];
   double VAR_2890;
}
VAR__127322[40];
struct data
{
   char   ch[10];
   double VAR_2890;
}
VAR__1238129[40];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int LEN_OF_STH;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cin >> VAR_233[VAR__53647].ch ) >> VAR_233[VAR__53647].VAR_2890;
      LEN_OF_STH = strlen(VAR_233[VAR__53647].ch);

      if ( LEN_OF_STH == 4 )
      {
         VAR__1238129[VAR__21230++].VAR_2890 = VAR_233[VAR__53647].VAR_2890;
      }
      else
      {
         VAR__127322[VAR__8444594++].VAR_2890 = VAR_233[VAR__53647].VAR_2890;
      }
   }

   for ( VAR__53647 = VAR__21230 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( int VAR__7685 = 0; VAR__7685 < VAR__53647; VAR__7685++ )
      {
         if ( VAR__1238129[VAR__7685].VAR_2890 > VAR__1238129[VAR__7685 + 1].VAR_2890 )
         {
            double VAR__TEMP = VAR__1238129[VAR__7685].VAR_2890;
            VAR__1238129[VAR__7685].VAR_2890     = VAR__1238129[VAR__7685 + 1].VAR_2890;
            VAR__1238129[VAR__7685 + 1].VAR_2890 = VAR__TEMP;
         }
      }
   }



   for ( VAR__53647 = VAR__8444594 - 1; VAR__53647 > 0; VAR__53647-- )
   {
      for ( int VAR__7685 = 0; VAR__7685 < VAR__53647; VAR__7685++ )
      {
         if ( VAR__127322[VAR__7685].VAR_2890 < VAR__127322[VAR__7685 + 1].VAR_2890 )
         {
            double VAR__TEMP = VAR__127322[VAR__7685].VAR_2890;
            VAR__127322[VAR__7685].VAR_2890     = VAR__127322[VAR__7685 + 1].VAR_2890;
            VAR__127322[VAR__7685 + 1].VAR_2890 = VAR__TEMP;
         }
      }
   }



   ( cout << fixed ) << setprecision(2);
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      ( cout << VAR__1238129[VAR__53647].VAR_2890 ) << " ";
   }

   cout << VAR__127322[0].VAR_2890;
   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      ( cout << " " ) << VAR__127322[VAR__53647].VAR_2890;
   }

   return 0;
}
