int main()
{
   int    VAR_1238123;
   int    VAR__1238129;
   int    o;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[81] = { 0 };
   double male[50];
   double female[50];
   char   VAR__19328[41][7];

   cin >> VAR_1238123;
   VAR__1238129 = 0;
   o            = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];

      if ( VAR__19328[VAR__53647][0] == 'm' )
      {
         VAR__1238129++;
         cin >> male[VAR__1238129];
      }

      if ( VAR__19328[VAR__53647][0] == 'f' )
      {
         o++;
         cin >> female[o];
      }
   }

   sort(male + 1, ( male + VAR__1238129 ) + 1);
   sort(female + 1, ( female + o ) + 1);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      cout << fixed;
      (( cout << setprecision(2)) << male[VAR__53647] ) << " ";
   }

   for ( VAR__53647 = o; VAR__53647 >= 2; VAR__53647-- )
   {
      cout << fixed;
      (( cout << setprecision(2)) << female[VAR__53647] ) << " ";
   }

   if ( o > 0 )
   {
      cout << fixed;
      (( cout << setprecision(2)) << female[1] ) << endl;
   }

   return 0;
}
