int main()
{
   int    VAR_1238123;
   char   zfc[1000][7];
   double sg[100];
   double nsg[100];
   double nvsg[100];
   int    nsm  = 0;
   int    nvsm = 0;
   int    VAR__8444594;
   int    VAR__53647;
   int    VAR__112390 = 0;
   int    VAR_9494    = 0;
   double VAR_129012;
   double VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", &zfc[VAR__53647], &sg[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( zfc[VAR__53647][0] == 'm' )
      {
         nsm                  = nsm + 1;
         VAR__112390          = VAR__112390 + 1;
         nsg[VAR__112390 - 1] = sg[VAR__53647];
      }
      else
      if ( zfc[VAR__53647][0] == 'f' )
      {
         nvsm               = nvsm + 1;
         VAR_9494           = VAR_9494 + 1;
         nvsg[VAR_9494 - 1] = sg[VAR__53647];
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < nsm; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( nsm - 1 ) - VAR__8444594 ); VAR__53647++ )
      {
         if ( nsg[VAR__53647] > nsg[VAR__53647 + 1] )
         {
            VAR_129012          = nsg[VAR__53647 + 1];
            nsg[VAR__53647 + 1] = nsg[VAR__53647];
            nsg[VAR__53647]     = VAR_129012;
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < nvsm; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < (( nvsm - 1 ) - VAR__8444594 ); VAR__53647++ )
      {
         if ( nvsg[VAR__53647] < nvsg[VAR__53647 + 1] )
         {
            VAR__temp            = nvsg[VAR__53647 + 1];
            nvsg[VAR__53647 + 1] = nvsg[VAR__53647];
            nvsg[VAR__53647]     = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < nsm; VAR__53647++ )
   {
      printf("%.2lf ", nsg[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( nvsm - 1 ); VAR__53647++ )
   {
      printf("%.2lf ", nvsg[VAR__53647]);
   }

   printf("%.2lf", nvsg[nvsm - 1]);
   return 0;
}
