int main()
{
   int    VAR_1238123;
   double VAR__819283[41];
   double VAR__19328[41];
   char   A_STRING[7];
   int    VAR_233;
   int    VAR_666;
   double VAR__TEMP;

   cin >> VAR_1238123;
   VAR_233 = 0;
   VAR_666 = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin.get();
      cin >> A_STRING;

      if ( A_STRING[0] == 'm' )
      {
         VAR_233++;
         cin >> VAR__819283[VAR_233];
      }
      else
      {
         VAR_666++;
         cin >> VAR__19328[VAR_666];
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= ( VAR_233 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= ( VAR_233 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }



   for ( int VAR__53647 = 1; VAR__53647 <= ( VAR_666 - 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= ( VAR_666 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }



   for ( int VAR__53647 = 1; VAR__53647 <= VAR_233; VAR__53647++ )
   {
      ((( cout << fixed ) << setprecision(2)) << VAR__819283[VAR__53647] ) << " ";
   }

   for ( int VAR__53647 = 1; VAR__53647 <= ( VAR_666 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << " ";
   }

   cout << VAR__19328[VAR_666];
   return 0;
}
