int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    fea = 0;
   int    ma  = 0;
   int    VAR__8444594;
   double shengao[50];
   double fe[50];
   double VAR__1238129[50];
   double VAR__112390;
   char   sex[50][8];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %lf", sex[VAR__53647], &shengao[VAR__53647]);

      if ( strcmp(sex[VAR__53647], "male") == 0 )
      {
         ma++;
         VAR__1238129[ma - 1] = shengao[VAR__53647];
      }
      else
      {
         fea++;
         fe[fea - 1] = shengao[VAR__53647];
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= ma; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( ma - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] > VAR__1238129[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__1238129[VAR__53647 + 1];
            VAR__1238129[VAR__53647 + 1] = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= fea; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( fea - VAR__8444594 ); VAR__53647++ )
      {
         if ( fe[VAR__53647] < fe[VAR__53647 + 1] )
         {
            VAR__112390        = fe[VAR__53647 + 1];
            fe[VAR__53647 + 1] = fe[VAR__53647];
            fe[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ma; VAR__53647++ )
   {
      printf("%.2lf ", VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < fea; VAR__53647++ )
   {
      if ( VAR__53647 == ( fea - 1 ))
      {
         printf("%.2lf", fe[VAR__53647]);
      }
      else
      {
         printf("%.2lf ", fe[VAR__53647]);
      }
   }

   return 0;
}
