int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594 = 0;
   int VAR__21230   = 0;
   int VAR__1238129;
   int VAR__19328;

   scanf("%d\n", &VAR_1238123);
   char   VAR_9494[100];
   double ma[40];
   double VAR__127322[40];
   double VAR__temp;
   double VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %lf\n", VAR_9494, &VAR__819283);

      if ( strcmp(VAR_9494, "male") == 0 )
      {
         ma[VAR__8444594] = VAR__819283;
         VAR__8444594++;
      }
      else
      {
         VAR__127322[VAR__21230] = VAR__819283;
         VAR__21230++;
      }
   }

   for ( VAR__1238129 = 1; VAR__1238129 < ( VAR__8444594 + 1 ); VAR__1238129++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < (( VAR__8444594 + 1 ) - VAR__1238129 ); VAR__19328++ )
      {
         if ( ma[VAR__19328] > ma[VAR__19328 + 1] )
         {
            VAR__temp          = ma[VAR__19328 + 1];
            ma[VAR__19328 + 1] = ma[VAR__19328];
            ma[VAR__19328]     = VAR__temp;
         }
      }
   }

   for ( VAR__1238129 = 1; VAR__1238129 < ( VAR__21230 + 1 ); VAR__1238129++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < (( VAR__21230 + 1 ) - VAR__1238129 ); VAR__19328++ )
      {
         if ( VAR__127322[VAR__19328] < VAR__127322[VAR__19328 + 1] )
         {
            VAR__temp = VAR__127322[VAR__19328 + 1];
            VAR__127322[VAR__19328 + 1] = VAR__127322[VAR__19328];
            VAR__127322[VAR__19328]     = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      printf("%.2lf ", ma[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
   {
      printf("%.2lf ", VAR__127322[VAR__53647]);
   }

   printf("%.2lf", VAR__127322[VAR__21230 - 1]);
   return 0;
}
