void VAR_2890(double VAR__819283[], int VAR_1238123)
{
   double VAR__1238129;
   int    VAR__53647;
   int    VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
         {
            VAR__1238129            = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230] = VAR__1238129;
         }
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__21230;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int    *VAR_233 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   double *VAR_666 = (double *)malloc(VAR_1238123 * ( sizeof( double )));
   char   VAR__4857423[10];
   int    VAR__1238129 = 0;
   int    VAR__127322  = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %lf", VAR__4857423, &VAR_666[VAR__53647]);

      if (( VAR__4857423[0] - 'm' ) == 0 )
      {
         VAR_233[VAR__53647] = 1;
         VAR__1238129++;
      }

      if (( VAR__4857423[0] - 'f' ) == 0 )
      {
         VAR_233[VAR__53647] = 0;
         VAR__127322++;
      }
   }

   double *VAR__819283 = (double *)malloc(VAR__1238129 * ( sizeof( double )));
   double *VAR__19328  = (double *)malloc(VAR__127322 * ( sizeof( double )));
   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_233[VAR__53647] == 1 )
      {
         VAR__819283[VAR__21230] = VAR_666[VAR__53647];
         VAR__21230++;
      }
   }

   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_233[VAR__53647] == 0 )
      {
         VAR__19328[VAR__21230] = VAR_666[VAR__53647];
         VAR__21230++;
      }
   }

   VAR_2890(VAR__819283, VAR__1238129);
   VAR_2890(VAR__19328, VAR__127322);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      printf("%.2lf ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = VAR__127322 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__53647 == 0 )
      {
         printf("%.2lf", VAR__19328[VAR__53647]);
      }
      else
      {
         printf("%.2lf ", VAR__19328[VAR__53647]);
      }
   }

   getchar();
   getchar();
   getchar();
}
