int main()
{
   int   VAR_1238123;
   int   num_m;
   int   num_w;
   int   VAR__53647;
   int   VAR__21230;
   float VAR__819283[50];
   float VAR__19328[50];
   float VAR__temp;
   char  VAR_9494[10];

   scanf("%d", &VAR_1238123);
   num_m = 0;
   num_w = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s %f", VAR_9494, &VAR__temp);

      if ( VAR_9494[0] == 'm' )
      {
         VAR__819283[++num_m] = VAR__temp;
      }
      else
      {
         VAR__19328[++num_w] = VAR__temp;
      }
   }

   for ( VAR__53647 = num_m - 1; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__temp = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = num_w - 1; VAR__53647 >= 1; VAR__53647-- )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
         {
            VAR__temp = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__temp;
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= num_m; VAR__53647++ )
   {
      printf("%.2f ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 < num_w; VAR__53647++ )
   {
      printf("%.2f ", VAR__19328[VAR__53647]);
   }

   printf("%.2f\n", VAR__19328[num_w]);
   return 0;
}
