int main()
{
   int    VAR__53647;
   int    VAR_21983012;
   int    VAR__1238129;
   int    VAR_1238123;
   int    VAR__8444594;
   double VAR__819283[40];
   double VAR__19328[40];
   double VAR__4857423[40];
   char   VAR_666[40][7];

   scanf("%d", &VAR_21983012);
   VAR__1238129 = 0;
   VAR_1238123  = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_21983012; VAR__53647++ )
   {
      scanf("%s %lf", VAR_666[VAR__53647], &VAR__819283[VAR__53647]);

      if ( VAR_666[VAR__53647][0] == 'f' )
      {
         VAR__19328[VAR__1238129] = VAR__819283[VAR__53647];
         VAR__1238129++;
      }
      else
      {
         VAR__4857423[VAR_1238123] = VAR__819283[VAR__53647];
         VAR_1238123++;
      }
   }

   double VAR__112390;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__19328[VAR__53647] < VAR__19328[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__19328[VAR__53647 + 1];
            VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__4857423[VAR__53647] > VAR__4857423[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__4857423[VAR__53647 + 1];
            VAR__4857423[VAR__53647 + 1] = VAR__4857423[VAR__53647];
            VAR__4857423[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%.2lf ", VAR__4857423[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      if ( VAR__53647 < ( VAR__1238129 - 1 ))
      {
         printf("%.2lf ", VAR__19328[VAR__53647]);
      }
      else
      {
         printf("%.2lf", VAR__19328[VAR__53647]);
      }
   }

   return 0;
}
