int main()
{
   struct a
   {
      char   VAR__7685[6];
      double VAR__3918907;
   }
   as[40];
   struct a
   {
      char   VAR__7685[6];
      double VAR__3918907;
   }
       VAR__temp;
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int I;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", as[VAR__53647].VAR__7685, &as[VAR__53647].VAR__3918907);
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
      {
         if ( as[VAR__53647].VAR__3918907 < as[VAR__53647 - 1].VAR__3918907 )
         {
            VAR__temp          = as[VAR__53647];
            as[VAR__53647]     = as[VAR__53647 - 1];
            as[VAR__53647 - 1] = VAR__temp;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( strcmp(as[VAR__53647].VAR__7685, "male") == 0 )
      {
         printf("%.2lf ", as[VAR__53647].VAR__3918907);
      }
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( strcmp(as[VAR__53647].VAR__7685, "female") == 0 )
      {
         printf("%.2lf", as[VAR__53647].VAR__3918907);
         I = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = I - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( strcmp(as[VAR__53647].VAR__7685, "female") == 0 )
      {
         printf(" %.2lf", as[VAR__53647].VAR__3918907);
      }
   }

   return 0;
}
