int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__1238129;
   double VAR__819283[41] = { 0 };
   double VAR__19328[41]  = { 0 };
   char   s1[41][10];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      char VAR__4857423[10];
      scanf("%s %lf", s1[VAR__53647], &VAR__819283[VAR__53647]);
      gets(VAR__4857423);
   }

   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( s1[VAR__53647][0] == 'm' )
      {
         VAR__819283[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }

      if ( s1[VAR__53647][0] == 'f' )
      {
         VAR__19328[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      for ( VAR__1238129 = VAR__53647 + 1; VAR__1238129 < VAR__21230; VAR__1238129++ )
      {
         if ( VAR__819283[VAR__53647] > VAR__819283[VAR__1238129] )
         {
            double VAR_233;
            VAR_233 = VAR__819283[VAR__53647];
            VAR__819283[VAR__53647]   = VAR__819283[VAR__1238129];
            VAR__819283[VAR__1238129] = VAR_233;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__1238129 = VAR__53647 + 1; VAR__1238129 < VAR__8444594; VAR__1238129++ )
      {
         if ( VAR__19328[VAR__53647] < VAR__19328[VAR__1238129] )
         {
            double VAR_233;
            VAR_233 = VAR__19328[VAR__53647];
            VAR__19328[VAR__53647]   = VAR__19328[VAR__1238129];
            VAR__19328[VAR__1238129] = VAR_233;
         }
      }
   }

   printf("%.2f", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf(" %.2f", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf(" %.2f", VAR__19328[VAR__53647]);
   }
}
