int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[40];
   double VAR__19328[40];
   double VAR__4857423[40];
   double VAR_666;
   char   xb[40][10];
   char   ANOTHER_STRING[]     = "male";
   char   YET_ANOTHER_STRING[] = "female";

   scanf("%d", &VAR_1238123);
   int VAR__temp    = 0;
   int VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", xb[VAR__53647], &VAR__4857423[VAR__53647]);

      if ( strcmp(xb[VAR__53647], ANOTHER_STRING) == 0 )
      {
         VAR__819283[VAR__8444594] = VAR__4857423[VAR__53647];
         VAR__8444594++;
      }

      if ( strcmp(xb[VAR__53647], YET_ANOTHER_STRING) == 0 )
      {
         VAR__19328[VAR__temp] = VAR__4857423[VAR__53647];
         VAR__temp++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__8444594 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR_666 = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR_666;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__temp; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__temp - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] < VAR__19328[VAR__21230 + 1] )
         {
            VAR_666 = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR_666;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf("%.2lf ", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__temp - 1 ); VAR__53647++ )
   {
      printf("%.2lf ", VAR__19328[VAR__53647]);
   }

   printf("%.2lf", VAR__19328[VAR__temp - 1]);
   return 0;
}
