int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230   = 0;
   int    VAR__8444594 = 0;
   int    VAR_233;
   int    VAR_666;
   char   A_STRING[10];
   double VAR__819283[40];
   double VAR__19328[40];
   double VAR__4857423[40];
   double VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%lf", A_STRING, &VAR__819283[VAR__53647]);

      if ( A_STRING[0] == 'm' )
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
      else
      {
         VAR__4857423[VAR__8444594] = VAR__819283[VAR__53647];
         VAR__8444594++;
      }
   }

   VAR_233 = VAR__21230;
   VAR_666 = VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_233 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_233 - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] > VAR__19328[VAR__21230 + 1] )
         {
            VAR__112390                = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_666 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_666 - 1 ); VAR__8444594++ )
      {
         if ( VAR__4857423[VAR__8444594] < VAR__4857423[VAR__8444594 + 1] )
         {
            VAR__112390 = VAR__4857423[VAR__8444594];
            VAR__4857423[VAR__8444594]     = VAR__4857423[VAR__8444594 + 1];
            VAR__4857423[VAR__8444594 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_233; VAR__21230++ )
   {
      printf("%.2lf ", VAR__19328[VAR__21230]);
   }

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_666 - 1 ); VAR__8444594++ )
   {
      printf("%.2lf ", VAR__4857423[VAR__8444594]);
   }

   printf("%.2lf", VAR__4857423[VAR_666 - 1]);
   return 0;
}
