int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_2890;
   int VAR__21230;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);
   int VAR__112390[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__112390[VAR__53647] = 0;
   }

   double VAR__819283[VAR_1238123];
   double VAR__127322;
   char   VAR__19328[7];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__19328);

      if ( VAR__19328[0] == 'm' )
      {
         VAR__112390[VAR__53647]++;
      }

      scanf("%lf", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__127322                 = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__127322;
            VAR__4857423                = VAR__112390[VAR__21230];
            VAR__112390[VAR__21230]     = VAR__112390[VAR__21230 + 1];
            VAR__112390[VAR__21230 + 1] = VAR__4857423;
         }
      }
   }



   for ( VAR__53647 = 0, VAR_2890 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__112390[VAR__53647] == 1 )
      {
         if ( VAR_2890 == 0 )
         {
            VAR_2890++;
            printf("%.2lf", VAR__819283[VAR__53647]);
         }
         else
         {
            printf(" %.2lf", VAR__819283[VAR__53647]);
         }
      }
   }


   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__112390[VAR__53647] == 0 )
      {
         printf(" %.2lf", VAR__819283[VAR__53647]);
      }
   }
}
