int main()
{
   int VAR_1238123;
   int VAR__53647;

   scanf("%d\n", &VAR_1238123);
   char   VAR__819283[40][7];
   int    VAR__8444594 = 0;
   int    VAR__1111    = 0;
   double VAR__12302[40];
   double VAR__112390[40];
   double VAR__127322[40];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %lf\n", VAR__819283[VAR__53647], &VAR__12302[VAR__53647]);

      if ( strcmp(VAR__819283[VAR__53647], "male") == 0 )
      {
         VAR__112390[VAR__8444594] = VAR__12302[VAR__53647];
         VAR__8444594++;
      }
      else
      {
         VAR__127322[VAR__1111] = VAR__12302[VAR__53647];
         VAR__1111++;
      }
   }

   int    VAR__temp;
   double VAR_233;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      for ( VAR__temp = 0; VAR__temp < ( VAR__8444594 - VAR__53647 ); VAR__temp++ )
      {
         if ( VAR__112390[VAR__temp] > VAR__112390[VAR__temp + 1] )
         {
            VAR_233 = VAR__112390[VAR__temp];
            VAR__112390[VAR__temp]     = VAR__112390[VAR__temp + 1];
            VAR__112390[VAR__temp + 1] = VAR_233;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__1111; VAR__53647++ )
   {
      for ( VAR__temp = 0; VAR__temp < ( VAR__1111 - VAR__53647 ); VAR__temp++ )
      {
         if ( VAR__127322[VAR__temp] < VAR__127322[VAR__temp + 1] )
         {
            VAR_233 = VAR__127322[VAR__temp];
            VAR__127322[VAR__temp]     = VAR__127322[VAR__temp + 1];
            VAR__127322[VAR__temp + 1] = VAR_233;
         }
      }
   }

   printf("%.2lf", VAR__112390[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      printf(" %.2lf", VAR__112390[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      printf(" %.2lf", VAR__127322[VAR__53647]);
   }

   return 0;
}
