int main()
{
   int    VAR__53647;
   int    VAR__21230;
   int    VAR_1238123;
   int    VAR_129012   = 0;
   int    VAR__3918907 = 0;
   char   VAR_9494[100][100];
   double VAR__19328[100];
   double VAR__1238129[100];
   double VAR_21983012[100];
   double VAR__TEMP;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( 2 * VAR_1238123 ); VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( 2 * VAR_1238123 ); VAR__53647++ )
   {
      if ((( VAR__53647 % 2 ) == 0 ) && ( VAR_9494[VAR__53647][0] == 'm' ))
      {
         VAR__1238129[VAR_129012] = atof(VAR_9494[VAR__53647 + 1]);
         VAR_129012++;
      }
      else
      if ((( VAR__53647 % 2 ) == 0 ) && ( VAR_9494[VAR__53647][0] == 'f' ))
      {
         VAR_21983012[VAR__3918907] = atof(VAR_9494[VAR__53647 + 1]);
         VAR__3918907++;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_129012 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__1238129[VAR__21230] > VAR__1238129[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__1238129[VAR__21230];
            VAR__1238129[VAR__21230]     = VAR__1238129[VAR__21230 + 1];
            VAR__1238129[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__3918907 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR_21983012[VAR__21230] < VAR_21983012[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR_21983012[VAR__21230];
            VAR_21983012[VAR__21230]     = VAR_21983012[VAR__21230 + 1];
            VAR_21983012[VAR__21230 + 1] = VAR__TEMP;
         }
      }
   }

   printf("%.2f", VAR__1238129[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_129012; VAR__53647++ )
   {
      printf(" %.2f", VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__3918907; VAR__53647++ )
   {
      printf(" %.2f", VAR_21983012[VAR__53647]);
   }
}
