int main()
{
   char   sex[10];
   double shengao[40];
   double VAR__1238129[40];
   double VAR__127322[40];
   int    VAR_1238123;
   int    VAR__53647;
   int    male   = 0;
   int    female = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s %lf", sex, &shengao[VAR__53647]);

      if ( sex[0] == 'm' )
      {
         VAR__1238129[male++] = shengao[VAR__53647];
      }

      if ( sex[0] == 'f' )
      {
         VAR__127322[female++] = shengao[VAR__53647];
      }
   }

   int    VAR__8444594;
   double VAR__112390;
   for ( VAR__8444594 = 1; VAR__8444594 <= male; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( male - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] > VAR__1238129[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__1238129[VAR__53647 + 1];
            VAR__1238129[VAR__53647 + 1] = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= female; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( female - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__127322[VAR__53647] < VAR__127322[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__127322[VAR__53647 + 1];
            VAR__127322[VAR__53647 + 1] = VAR__127322[VAR__53647];
            VAR__127322[VAR__53647]     = VAR__112390;
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < male; VAR__8444594++ )
   {
      printf("%.2lf ", VAR__1238129[VAR__8444594]);
   }

   for ( VAR__8444594 = 0; VAR__8444594 < female; VAR__8444594++ )
   {
      if ( VAR__8444594 < ( female - 1 ))
      {
         printf("%.2lf ", VAR__127322[VAR__8444594]);
      }
      else
      {
         printf("%.2lf", VAR__127322[VAR__8444594]);
      }
   }

   return 0;
}
