int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR_233;
   int    VAR_666;
   int    VAR__temp;
   int    Flag;
   int    VAR__21230;
   double VAR__TEMP;

   scanf("%d", &VAR_1238123);
   char VAR__819283[100][6];
   VAR_233 = 0;
   VAR_666 = 0;
   double VAR_2890[1000];
   double VAR_9Q8Q90[1000];
   double VAR__127322[1000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      Flag = 0;
      scanf("%s %lf", VAR__819283[VAR__53647], &VAR_2890[VAR__53647]);

      if (((( VAR__819283[VAR__53647][0] == 'm' ) && ( VAR__819283[VAR__53647][1] == 'a' )) && ( VAR__819283[VAR__53647][2] == 'l' )) && ( VAR__819283[VAR__53647][3] == 'e' ))
      {
         Flag = 1;
      }

      if ( Flag == 1 )
      {
         VAR_9Q8Q90[VAR_233] = VAR_2890[VAR__53647];
         VAR_233++;
      }
      else
      {
         VAR__127322[VAR_666] = VAR_2890[VAR__53647];
         VAR_666++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_233; VAR__21230++ )
      {
         if ( VAR_9Q8Q90[VAR__53647] > VAR_9Q8Q90[VAR__21230] )
         {
            VAR__TEMP = VAR_9Q8Q90[VAR__53647];
            VAR_9Q8Q90[VAR__53647] = VAR_9Q8Q90[VAR__21230];
            VAR_9Q8Q90[VAR__21230] = VAR__TEMP;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_666; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_666; VAR__21230++ )
      {
         if ( VAR__127322[VAR__53647] < VAR__127322[VAR__21230] )
         {
            VAR__TEMP = VAR__127322[VAR__53647];
            VAR__127322[VAR__53647] = VAR__127322[VAR__21230];
            VAR__127322[VAR__21230] = VAR__TEMP;
         }
      }
   }



   if ( VAR_666 == 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_233 - 1 ); VAR__53647++ )
      {
         printf("%.2lf ", VAR_9Q8Q90[VAR__53647]);
      }

      printf("%.2lf", VAR_9Q8Q90[VAR_233 - 1]);
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_233; VAR__53647++ )
      {
         printf("%.2lf ", VAR_9Q8Q90[VAR__53647]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_666 - 1 ); VAR__53647++ )
   {
      printf("%.2lf ", VAR__127322[VAR__53647]);
   }

   if ( VAR_666 > 0 )
   {
      printf("%.2lf", VAR__127322[VAR_666 - 1]);
   }
}
