int main()
{
   int    VAR_1238123;
   int    VAR__1238129;
   int    o;
   int    VAR__53647;
   int    VAR__21230;
   double VAR__819283[81] = { 0 };
   char   VAR__19328[41][7];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      ( cin >> VAR__19328[VAR__53647] ) >> VAR__819283[VAR__53647];
   }

   VAR__1238129 = 1;
   o            = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647][0] == 'm' )
      {
         VAR__819283[VAR__1238129 + VAR_1238123] = VAR__819283[VAR__53647];
         VAR__1238129++;
      }

      if ( VAR__19328[VAR__53647][0] == 'f' )
      {
         VAR__819283[( 2 * VAR_1238123 ) - o] = VAR__819283[VAR__53647];
         o++;
      }
   }

   double VAR__7685;
   for ( VAR__53647 = 1 + VAR_1238123; VAR__53647 <= (( VAR__1238129 + VAR_1238123 ) - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = ( VAR__1238129 + VAR_1238123 ) - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 - 1] )
         {
            VAR__7685 = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 - 1];
            VAR__819283[VAR__21230 - 1] = VAR__7685;
         }
      }
   }

   for ( VAR__53647 = VAR__1238129 + VAR_1238123; VAR__53647 <= ( 2 * VAR_1238123 ); VAR__53647++ )
   {
      for ( VAR__21230 = 2 * VAR_1238123; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 - 1] )
         {
            VAR__7685 = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 - 1];
            VAR__819283[VAR__21230 - 1] = VAR__7685;
         }
      }
   }

   for ( VAR__53647 = VAR_1238123 + 1; VAR__53647 < ( 2 * VAR_1238123 ); VAR__53647++ )
   {
      cout << fixed;
      (( cout << setprecision(2)) << VAR__819283[VAR__53647] ) << " ";
   }

   cout << fixed;
   ( cout << setprecision(2)) << VAR__819283[2 * VAR_1238123];
   return 0;
}
