struct data
{
   char  sex[7];
   float VAR_2890;
}
stu[40];
struct data
{
   char  sex[7];
   float VAR_2890;
}
VAR__1238129[39];
struct data
{
   char  sex[7];
   float VAR_2890;
}
VAR__127322[39];
struct data
{
   char  sex[7];
   float VAR_2890;
}
VAR__TEMP;
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int male;
   int female;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s%f", stu[VAR__53647].sex, &stu[VAR__53647].VAR_2890);
   }

   for ( VAR__53647 = ( male = ( female = 0 )); VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( stu[VAR__53647].sex[0] == 'm' )
      {
         VAR__1238129[male] = stu[VAR__53647];
         male++;
      }
      else
      {
         VAR__127322[female] = stu[VAR__53647];
         female++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( male - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( male - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__1238129[VAR__21230].VAR_2890 > VAR__1238129[VAR__21230 + 1].VAR_2890 )
         {
            VAR__TEMP = VAR__1238129[VAR__21230 + 1];
            VAR__1238129[VAR__21230 + 1] = VAR__1238129[VAR__21230];
            VAR__1238129[VAR__21230]     = VAR__TEMP;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < ( female - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < (( female - 1 ) - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__127322[VAR__21230].VAR_2890 > VAR__127322[VAR__21230 + 1].VAR_2890 )
         {
            VAR__TEMP = VAR__127322[VAR__21230 + 1];
            VAR__127322[VAR__21230 + 1] = VAR__127322[VAR__21230];
            VAR__127322[VAR__21230]     = VAR__TEMP;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < male; VAR__53647++ )
   {
      printf("%.2f ", VAR__1238129[VAR__53647].VAR_2890);
   }

   for ( VAR__53647 = female - 1; VAR__53647 >= 1; VAR__53647-- )
   {
      printf("%.2f ", VAR__127322[VAR__53647].VAR_2890);
   }

   printf("%.2f\n", VAR__127322[VAR__53647].VAR_2890);
   return 0;
}
