int main()
{
   int   VAR_1238123;
   int   VAR__SUM = 0;
   float VAR_2890[100];
   char  gender[10];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      ( cin >> gender ) >> VAR_2890[VAR__53647];

      if ( strcmp(gender, "male") == 0 )
      {
         VAR_2890[VAR__53647] = VAR_2890[VAR__53647] * 10;
         VAR__SUM++;
      }
   }

   sort(VAR_2890 + 1, ( VAR_2890 + VAR_1238123 ) + 1);
   for ( int VAR__53647 = ( VAR_1238123 - VAR__SUM ) + 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      printf("%.2lf ", VAR_2890[VAR__53647] / 10);
   }

   for ( int VAR__53647 = VAR_1238123 - VAR__SUM; VAR__53647 >= 2; VAR__53647-- )
   {
      printf("%.2lf ", VAR_2890[VAR__53647]);
   }

   printf("%.2lf", VAR_2890[1]);
   return 0;
}
