int main()
{
   int    VAR_1238123;
   int    VAR__53647;
   int    VAR__21230;
   int    VAR__8444594;
   int    VAR_9494;
   int    VAR_666;
   double VAR__112390;
   double VAR__819283;
   double VAR__1238129[40];
   double VAR__127322[40];
   char   gen[10];

   VAR_9494   = 0;
   VAR_666    = 0;
   VAR__21230 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", gen);
      scanf("%lf", &VAR__819283);

      if ( gen[0] == 'm' )
      {
         VAR__1238129[VAR__21230] = VAR__819283;
         VAR__21230++;
      }
      else
      {
         VAR__127322[VAR_666] = VAR__819283;
         VAR_666++;
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__21230; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__1238129[VAR__53647] > VAR__1238129[VAR__53647 + 1] )
         {
            VAR__112390 = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647]     = VAR__1238129[VAR__53647 + 1];
            VAR__1238129[VAR__53647 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 <= VAR_666; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_666 - VAR__8444594 ); VAR__53647++ )
      {
         if ( VAR__127322[VAR__53647] < VAR__127322[VAR__53647 + 1] )
         {
            VAR__112390                 = VAR__127322[VAR__53647];
            VAR__127322[VAR__53647]     = VAR__127322[VAR__53647 + 1];
            VAR__127322[VAR__53647 + 1] = VAR__112390;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      printf("%.2lf ", VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_666 - 1 ); VAR__53647++ )
   {
      printf("%.2lf ", VAR__127322[VAR__53647]);
   }

   printf("%.2lf", VAR__127322[VAR_666 - 1]);
   return 0;
}
