int main()
{
   char VAR__819283[2] = { '0', '1' };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR_9494 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++, VAR__819283[1]++ )
   {
      if (((( VAR__53647 % 7 ) != 0 ) && ( VAR__819283[0] != '7' )) && ( VAR__819283[1] != '7' ))
      {
         VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
      }

      if ( VAR__819283[1] == '9' )
      {
         VAR__819283[0]++;
         VAR__819283[1] = '0' - 1;
      }
   }

   ( cout << VAR_9494 ) << endl;
}
