int main()
{
   int VAR__819283;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_233;
   int VAR_666;
   int VAR__53647;
   int VAR_9494;

   VAR__1238129 = 0;
   VAR_1238123  = 0;
   VAR_9494     = 0;
   VAR_233      = 0;
   VAR_666      = 0;
   cin >> VAR__819283;

   if ( VAR__819283 < 7 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= VAR__819283; VAR__53647 = VAR__53647 + 1 )
      {
         VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 <= VAR__819283; VAR__53647 = VAR__53647 + 1 )
      {
         VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
      }

      for ( VAR__1238129 = 1; ( 7 * VAR__1238129 ) <= VAR__819283; VAR__1238129 = VAR__1238129 + 1 )
      {
         VAR_233 = VAR_233 + (( 49 * VAR__1238129 ) * VAR__1238129 );
      }

      for ( VAR_1238123 = 0; (( 10 * VAR_1238123 ) + 7 ) <= VAR__819283; VAR_1238123 = VAR_1238123 + 1 )
      {
         VAR_666 = VAR_666 + ((( 10 * VAR_1238123 ) + 7 ) * (( 10 * VAR_1238123 ) + 7 ));
      }

      if ( VAR__819283 < 70 )
      {
         VAR_9494 = (( VAR_9494 - VAR_666 ) - VAR_233 ) + 49;
      }
      else
      if ( VAR__819283 < 80 )
      {
         for ( VAR__53647 = 1; ( 70 + VAR__53647 ) <= VAR__819283; VAR__53647 = VAR__53647 + 1 )
         {
            VAR_9494 = VAR_9494 - ( VAR__53647 * VAR__53647 );
         }

         if ( VAR__819283 == 77 )
         {
            VAR_9494 = VAR_9494 + (( 2 * 77 ) * 77 );
         }
      }
      else
      {
         VAR_9494 = ((((((((((( VAR_9494 - VAR_666 ) - VAR_233 ) + 49 ) + ( 77 * 77 )) - ( 71 * 71 )) - ( 72 * 72 )) - ( 73 * 73 )) - ( 74 * 74 )) - ( 75 * 75 )) - ( 76 * 76 )) - ( 78 * 78 )) - ( 79 * 79 );
      }
   }

   ( cout << VAR_9494 ) << endl;
   return 0;
}
