int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   VAR__819283 = 0;
   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__19328   = VAR__53647 / 10;
      VAR__4857423 = VAR__53647 - ( 10 * VAR__19328 );

      if (((( VAR__53647 % 7 ) == 0 ) || ( VAR__19328 == 7 )) || ( VAR__4857423 == 7 ))
      {
         continue;
      }

      VAR__819283 = VAR__819283 + ( VAR__53647 * VAR__53647 );
   }

   ( cout << VAR__819283 ) << endl;
   cin.get();
   cin.get();
   return 0;
}
