int main()
{
   int VAR__53647;
   int VAR_9494 = 0;
   int VAR__19328;

   scanf("%d", &VAR__19328);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__19328; VAR__53647++ )
   {
      if (( VAR__53647 % 7 ) == 0 )
      {
         continue;
      }
      else
      if ((((((((((((((((( VAR__53647 == 17 ) || ( VAR__53647 == 27 )) || ( VAR__53647 == 37 )) || ( VAR__53647 == 47 )) || ( VAR__53647 == 57 )) || ( VAR__53647 == 67 )) || ( VAR__53647 == 77 )) || ( VAR__53647 == 87 )) || ( VAR__53647 == 97 )) || ( VAR__53647 == 71 )) || ( VAR__53647 == 72 )) || ( VAR__53647 == 73 )) || ( VAR__53647 == 74 )) || ( VAR__53647 == 75 )) || ( VAR__53647 == 76 )) || ( VAR__53647 == 78 )) || ( VAR__53647 == 79 ))
      {
         continue;
      }
      else
      {
         VAR_9494 += VAR__53647 * VAR__53647;
      }
   }

   printf("%d", VAR_9494);
   return 0;
}
