int main()
{
   int  VAR_1238123;
   int  VAR__819283[100];
   int  VAR__53647;
   long VAR__4857423 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (((( VAR__53647 % 7 ) == 0 ) || (( VAR__53647 % 10 ) == 7 )) || (( VAR__53647 / 10 ) == 7 ))
      {
         VAR__819283[VAR__53647] = 0;
      }
      else
      {
         VAR__819283[VAR__53647] = VAR__53647;
      }

      VAR__4857423 += VAR__819283[VAR__53647] * VAR__819283[VAR__53647];
   }

   printf("%d", VAR__4857423);
   return 0;
}
