int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__SUM = 0;
   int VAR__819283;
   for ( VAR__819283 = 1; VAR__819283 <= VAR_1238123; VAR__819283++ )
   {
      if ((((((((( VAR__819283 == 17 ) || ( VAR__819283 == 27 )) || ( VAR__819283 == 37 )) || ( VAR__819283 == 47 )) || ( VAR__819283 == 57 )) || ( VAR__819283 == 67 )) || ( VAR__819283 == 87 )) || ( VAR__819283 == 97 )) || ( VAR__819283 == 7 ))
      {
      }
      else
      if (( VAR__819283 >= 70 ) && ( VAR__819283 < 80 ))
      {
      }
      else
      if (( VAR__819283 % 7 ) == 0 )
      {
      }
      else
      {
         VAR__SUM = VAR__SUM + ( VAR__819283 * VAR__819283 );
      }
   }

   ( cout << VAR__SUM ) << endl;
}
