int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   int VAR_SIZE[100];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_SIZE[VAR__53647] = VAR__53647 + 1;

      if (((( VAR_SIZE[VAR__53647] != 7 ) && (( VAR_SIZE[VAR__53647] % 7 ) != 0 )) && (( VAR_SIZE[VAR__53647] / 10 ) != 7 )) && (( VAR_SIZE[VAR__53647] - (( VAR_SIZE[VAR__53647] / 10 ) * 10 )) != 7 ))
      {
         VAR__SUM += VAR_SIZE[VAR__53647] * VAR_SIZE[VAR__53647];
      }
   }

   printf("%d\n", VAR__SUM);
   return 0;
}
