int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   cin >> VAR_1238123;
   VAR_9494 = (( VAR_1238123 * ( VAR_1238123 + 1 )) * (( 2 * VAR_1238123 ) + 1 )) / 6;

   if ( VAR_1238123 < 7 )
   {
      cout << VAR_9494;
      return 0;
   }

   VAR__819283 = 0;
   for ( VAR__53647 = 17; VAR__53647 <= VAR_1238123; VAR__53647 += 10 )
   {
      VAR__819283 = VAR__819283 + ( VAR__53647 * VAR__53647 );
   }

   VAR__19328 = 0;
   for ( VAR__53647 = 7; VAR__53647 <= VAR_1238123; VAR__53647 += 7 )
   {
      VAR__19328 = VAR__19328 + ( VAR__53647 * VAR__53647 );
   }

   VAR__4857423 = 0;

   if ( VAR_1238123 > 70 )
   {
      for ( VAR__53647 = 71; ( VAR__53647 <= VAR_1238123 ) && ( VAR__53647 <= 79 ); VAR__53647++ )
      {
         VAR__4857423 = VAR__4857423 + ( VAR__53647 * VAR__53647 );
      }
   }


   VAR_9494 = (( VAR_9494 - VAR__819283 ) - VAR__19328 ) - VAR__4857423;

   if ( VAR_1238123 >= 77 )
   {
      VAR_9494 += ( 2 * 77 ) * 77;
   }

   cout << VAR_9494;
   return 0;
}
