int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;

   VAR__1238129 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 17 )
      {
         VAR__1238129 = VAR__1238129;
      }
      else
      if ( VAR__53647 == 27 )
      {
         VAR__1238129 = VAR__1238129;
      }
      else
      if ( VAR__53647 == 37 )
      {
         VAR__1238129 = VAR__1238129;
      }
      else
      if ( VAR__53647 == 47 )
      {
         VAR__1238129 = VAR__1238129;
      }
      else
      if ( VAR__53647 == 57 )
      {
         VAR__1238129 = VAR__1238129;
      }
      else
      if ( VAR__53647 == 67 )
      {
         VAR__1238129 = VAR__1238129;
      }
      else
      if (( VAR__53647 >= 71 ) && ( VAR__53647 < 77 ))
      {
         VAR__1238129 = VAR__1238129;
      }
      else
      if (( VAR__53647 >= 78 ) && ( VAR__53647 < 80 ))
      {
         VAR__1238129 = VAR__1238129;
      }
      else
      if ( VAR__53647 == 87 )
      {
         VAR__1238129 = VAR__1238129;
      }
      else
      if ( VAR__53647 == 97 )
      {
         VAR__1238129 = VAR__1238129;
      }
      else
      if (( VAR__53647 % 7 ) == 0 )
      {
         VAR__1238129 = VAR__1238129;
      }
      else
      {
         VAR__1238129 = VAR__1238129 + ( VAR__53647 * VAR__53647 );
      }
   }

   printf("%d", VAR__1238129);
   return 0;
}
