int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__SUM = 0;

   scanf("%d", &VAR__12302);
   for ( VAR_1238123 = 1; VAR_1238123 <= VAR__12302; VAR_1238123++ )
   {
      VAR__819283  = ((int)VAR_1238123 ) / 100;
      VAR__19328   = ((int)( VAR_1238123 - ( VAR__819283 * 100 ))) / 10;
      VAR__4857423 = ( VAR_1238123 - ( 100 * VAR__819283 )) - ( 10 * VAR__19328 );

      if ((((( VAR_1238123 % 7 ) != 0 ) && ( VAR__819283 != 7 )) && ( VAR__19328 != 7 )) && ( VAR__4857423 != 7 ))
      {
         VAR__SUM = VAR__SUM + ( VAR_1238123 * VAR_1238123 );
      }
   }

   printf("%d\n", VAR__SUM);
   return 0;
}
