void main()
{
   int VAR__819283  = 0;
   int VAR__19328   = 1;
   int VAR__4857423 = 0;
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ((((((((((( VAR__53647 % 7 ) == 0 ) || (( VAR__53647 >= 70 ) && ( VAR__53647 < 80 ))) || ( VAR__53647 == 17 )) || ( VAR__53647 == 27 )) || ( VAR__53647 == 37 )) || ( VAR__53647 == 47 )) || ( VAR__53647 == 57 )) || ( VAR__53647 == 67 )) || ( VAR__53647 == 87 )) || ( VAR__53647 == 97 ))
      {
         VAR__19328 = VAR__19328 + 1;
         continue;
      }

      VAR__819283  = VAR__19328 * VAR__19328;
      VAR__4857423 = VAR__4857423 + VAR__819283;
      VAR__19328   = VAR__19328 + 1;
   }

   printf("%d\n", VAR__4857423);
}
