int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283 = VAR__53647 % 7;

      if (((((((((((((((((((( VAR__819283 == 0 ) || ( VAR__53647 == 17 )) || ( VAR__53647 == 27 )) || ( VAR__53647 == 37 )) || ( VAR__53647 == 47 )) || ( VAR__53647 == 57 )) || ( VAR__53647 == 67 )) || ( VAR__53647 == 77 )) || ( VAR__53647 == 87 )) || ( VAR__53647 == 97 )) || ( VAR__53647 == 70 )) || ( VAR__53647 == 71 )) || ( VAR__53647 == 72 )) || ( VAR__53647 == 73 )) || ( VAR__53647 == 74 )) || ( VAR__53647 == 75 )) || ( VAR__53647 == 76 )) || ( VAR__53647 == 77 )) || ( VAR__53647 == 78 )) || ( VAR__53647 == 79 ))
      {
         VAR__SUM = VAR__SUM;
      }
      else
      {
         VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
      }
   }

   printf("%d", VAR__SUM);
   return 0;
}
