int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__temp;
   long VAR__SUM = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__temp = 0;
      int VAR__8444594 = ((int)log(VAR_1238123)) + 1;

      if (( VAR__53647 % 7 ) != 0 )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__8444594; VAR__21230++ )
         {
            if ((( VAR__53647 / ((int)pow(10, VAR__21230))) % 10 ) == 7 )
            {
               VAR__temp = 1;
               break;
            }
         }

         if ( VAR__temp == 0 )
         {
            VAR__SUM += VAR__53647 * VAR__53647;
         }
      }
   }

   cout << VAR__SUM;
   return 0;
}
