int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 % 7 ) == 0 )
      {
         VAR__SUM = VAR__SUM + 0;
      }
      else
      if (( 0 <= ( VAR__53647 - 70 )) && (( VAR__53647 - 70 ) <= 9 ))
      {
         VAR__SUM = VAR__SUM + 0;
      }
      else
      if ((( VAR__53647 - 7 ) % 10 ) == 0 )
      {
         VAR__SUM = VAR__SUM + 0;
      }
      else
      {
         VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
