int work(int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = VAR_1238123;

   if (( VAR_1238123 % 7 ) == 0 )
   {
      return 0;
   }

   while ( VAR_1238123 >= 1 )
   {
      if (( VAR_1238123 % 10 ) == 7 )
      {
         return 0;
      }

      VAR_1238123 /= 10;
   }

   return VAR__8444594 * VAR__8444594;
}


int main()
{
   int VAR__819283[101];
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM = 0;
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__SUM += work(VAR__53647);
   }

   cout << VAR__SUM;
   return 0;
}
