int main()
{
   int VAR_1238123;
   int sum1 = 0;
   int sum2 = 0;
   int VAR__SUM;
   int VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (((( VAR__53647 >= 70 ) && ( VAR__53647 < 80 )) || (( VAR__53647 % 7 ) == 0 )) || (( VAR__53647 % 10 ) == 7 ))
      {
         sum1 = sum1 + ( VAR__53647 * VAR__53647 );
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      sum2 = sum2 + ( VAR__53647 * VAR__53647 );
   }

   VAR__SUM = sum2 - sum1;
   cout << VAR__SUM;
}
