int yu7wuguan(int number)
{
   if (( number % 7 ) == 0 )
   {
      return 0;
   }

   for ( int VAR__NUM = number; VAR__NUM > 0; VAR__NUM /= 10 )
   {
      if (( VAR__NUM % 10 ) == 7 )
      {
         return 0;
      }
   }

   return 1;
}


int yu7wuguan(int);

int main()
{
   int VAR__NUM;
   int result = 0;

   scanf("%d", &VAR__NUM);
   for ( int VAR__53647 = 1; VAR__53647 <= VAR__NUM; VAR__53647++ )
   {
      if ( yu7wuguan(VAR__53647))
      {
         result += VAR__53647 * VAR__53647;
      }
   }

   printf("%d", result);
   return 0;
}
