int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int result = 0;

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = VAR__53647 % 7;

      if (((((((((((((((((( VAR__53647 != 7 ) && ( VAR__53647 != 17 )) && ( VAR__53647 != 27 )) && ( VAR__53647 != 37 )) && ( VAR__53647 != 47 )) && ( VAR__53647 != 57 )) && ( VAR__53647 != 67 )) && ( VAR__53647 != 71 )) && ( VAR__53647 != 72 )) && ( VAR__53647 != 73 )) && ( VAR__53647 != 74 )) && ( VAR__53647 != 75 )) && ( VAR__53647 != 76 )) && ( VAR__53647 != 78 )) && ( VAR__53647 != 79 )) && ( VAR__53647 != 87 )) && ( VAR__53647 != 97 )) && ( VAR__1238129 != 0 ))
      {
         result += VAR__53647 * VAR__53647;
      }
   }

   printf("%d", result);
   return 0;
}
