int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (((((((((((( 69 < VAR__53647 ) && ( VAR__53647 < 80 )) || ( VAR__53647 == 7 )) || ( VAR__53647 == 17 )) || ( VAR__53647 == 27 )) || ( VAR__53647 == 37 )) || ( VAR__53647 == 47 )) || ( VAR__53647 == 57 )) || ( VAR__53647 == 67 )) || ( VAR__53647 == 87 )) || ( VAR__53647 == 97 )) || (( VAR__53647 % 7 ) == 0 ))
      {
         continue;
      }
      else
      {
         VAR_9494 = VAR_9494 + pow((double)VAR__53647, 2);
      }
   }

   cout << VAR_9494;
}
