int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494 = 0;

   cin >> VAR_1238123;

   if (( 0 < VAR_1238123 ) < 100 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (((( VAR__53647 % 7 ) == 0 ) || (( VAR__53647 % 10 ) == 7 )) || (( VAR__53647 / 10 ) == 7 ))
         {
            VAR_9494 = VAR_9494;
         }
         else
         {
            VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
         }
      }
   }
   else
   {
      ( cout << "error" ) << endl;
   }

   ( cout << VAR_9494 ) << endl;
   return 0;
}
