int main()
{
   int s1 = 0;
   int s2 = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__19328;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      s1 = s1 + ( VAR__53647 * VAR__53647 );
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      VAR__819283 = VAR__21230 % 10;
      VAR__19328  = VAR__21230 / 10;

      if ((( VAR__819283 == 7 ) || ( VAR__19328 == 7 )) || (( VAR__21230 % 7 ) == 0 ))
      {
         s2 = s2 + ( VAR__21230 * VAR__21230 );
      }
   }

   printf("%d", s1 - s2);
   return 0;
}
