int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594 = 0;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 % 7 ) != 0 )
      {
         if (( VAR__53647 % 10 ) != 7 )
         {
            if (( VAR__53647 >= 10 ) && ((( VAR__53647 / 10 ) % 7 ) != 0 ))
            {
               VAR__8444594 = VAR__8444594 + ( VAR__53647 * VAR__53647 );
            }

            if ( VAR__53647 < 10 )
            {
               VAR__8444594 = VAR__8444594 + ( VAR__53647 * VAR__53647 );
            }
         }
      }
   }

   printf("%d\n", VAR__8444594);
}
