int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__SUM = 0;
   int VAR__4857423[100];
   int VAR_233[100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__53647 + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((( VAR__4857423[VAR__53647] % 7 ) == 0 ) || ((( VAR__4857423[VAR__53647] - 7 ) % 10 ) == 0 )) || (( VAR__4857423[VAR__53647] > 69 ) && ( VAR__4857423[VAR__53647] < 80 )))
      {
         VAR__4857423[VAR__53647] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR_233[VAR__53647] = VAR__4857423[VAR__53647] * VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + VAR_233[VAR__53647];
   }

   ( cout << VAR__SUM ) << endl;
}
