int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;

   cin >> VAR_1238123;
   VAR__819283 = 1;
   VAR__19328  = 0;

   while ( VAR__819283 <= VAR_1238123 )
   {
      if (((( VAR__819283 % 7 ) == 0 ) || (( 69 < VAR__819283 ) && ( VAR__819283 < 80 ))) || (( VAR__819283 % 10 ) == 7 ))
      {
         VAR__819283++;
      }
      else
      {
         VAR__19328 = VAR__19328 + ( VAR__819283 * VAR__819283 ), VAR__819283++;
      }
   }

   ( cout << VAR__19328 ) << endl;
   return 0;
}
