int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      switch ( VAR__53647 )
      {
      case 17:

      case 27:

      case 37:

      case 47:

      case 57:

      case 67:

      case 87:

      case 97:

      case 71:

      case 72:

      case 73:

      case 74:

      case 75:

      case 76:

      case 78:

      case 79:
         continue;

      default:

         if (( VAR__53647 % 7 ) != 0 )
         {
            VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
         }
      }
   }

   printf("%d", VAR_9494);
   return 0;
}
