int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 % 7 ) == 0 )
      {
         VAR_9494 = VAR_9494 + 0;
      }
      else
      if (( VAR__53647 / 10 ) == 7 )
      {
         VAR_9494 = VAR_9494 + 0;
      }
      else
      if (( VAR__53647 % 10 ) == 7 )
      {
         VAR_9494 = VAR_9494 + 0;
      }
      else
      {
         VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
      }
   }

   printf("%d", VAR_9494);
   return 0;
}
