int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 < 10 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (( VAR__53647 % 7 ) != 0 )
         {
            VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
         }
      }


      printf("%d", VAR__SUM);
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (( VAR__53647 % 7 ) != 0 )
         {
            VAR__819283 = VAR__53647 / 10;
            VAR__19328  = VAR__53647 - ( VAR__819283 * 10 );

            if (( VAR__819283 != 7 ) && ( VAR__19328 != 7 ))
            {
               VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
            }
         }
      }


      printf("%d", VAR__SUM);
   }

   return 0;
}
