int main()
{
   int xg(int VAR__7685);

   int VAR__53647;
   int VAR__8444594;
   int VAR__21230 = 0;
   int VAR_1238123;
   int VAR_233;
   int VAR_666;
   int VAR_9494 = 0;
   scanf("%d", &VAR_1238123);
   int VAR__819283[100];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( xg(VAR__53647) == 0 )
      {
         VAR__819283[VAR__21230] = VAR__53647;
         VAR__21230++;
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      VAR_9494 = VAR_9494 + ( VAR__819283[VAR__53647] * VAR__819283[VAR__53647] );
   }

   printf("%d", VAR_9494);
}


int xg(int VAR__7685)
{
   int VAR__1238129;

   VAR__1238129 = VAR__7685 / 10;

   if (((( VAR__7685 % 7 ) == 0 ) || ( VAR__1238129 == 7 )) || (( VAR__7685 - ( VAR__1238129 * 10 )) == 7 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}
