int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR_9494 = 0;
   int VAR__819283[101];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 < 101; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__53647;

      if (( VAR__819283[VAR__53647] % 7 ) == 0 )
      {
         VAR__819283[VAR__53647] = 0;
      }

      if (( VAR__819283[VAR__53647] > 69 ) && ( VAR__819283[VAR__53647] < 80 ))
      {
         VAR__819283[VAR__53647] = 0;
      }

      if (( VAR__819283[VAR__53647] - (( VAR__819283[VAR__53647] / 10 ) * 10 )) == 7 )
      {
         VAR__819283[VAR__53647] = 0;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR_9494 += VAR__819283[VAR__53647] * VAR__819283[VAR__53647];
   }

   ( cout << VAR_9494 ) << endl;
   return 0;
}
