int main()
{
   int VAR_1238123 = 0;
   int VAR__53647  = 0;
   int VAR__SUM    = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 % 7 ) == 0 )
      {
         VAR__SUM = VAR__SUM;
      }
      else
      if (( VAR__53647 / 10 ) == 7 )
      {
         VAR__SUM = VAR__SUM;
      }
      else
      if (( VAR__53647 - (( VAR__53647 / 10 ) * 10 )) == 7 )
      {
         VAR__SUM = VAR__SUM;
      }
      else
      {
         VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
