int main()
{
   float VAR_1238123;
   float VAR__819283;
   float VAR__19328;
   float VAR__53647;
   float VAR__4857423 = 0;
   float VAR_9494     = 0;

   cin >> VAR_1238123;
   for ( VAR__819283 = 7; VAR__819283 <= VAR_1238123; VAR__819283 = VAR__819283 + 7 )
   {
      VAR_9494 = VAR_9494 + ( VAR__819283 * VAR__819283 );
   }

   for ( VAR__19328 = 17; VAR__19328 <= VAR_1238123; VAR__19328 = VAR__19328 + 10 )
   {
      VAR_9494 = VAR_9494 + ( VAR__19328 * VAR__19328 );
   }

   if ( VAR_1238123 >= 80 )
   {
      {
         for ( VAR__53647 = 70; VAR__53647 <= 79; VAR__53647++ )
         {
            VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
         }
      }
      VAR_9494 = ( VAR_9494 - (( 2 * 77 ) * 77 )) - ( 70 * 70 );
   }

   if (( VAR_1238123 >= 70 ) && ( VAR_1238123 < 77 ))
   {
      {
         for ( VAR__53647 = 70; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
         }
      }
      VAR_9494 = ( VAR_9494 - ( 70 * 70 )) - ( 77 * 77 );
   }

   if (( VAR_1238123 >= 77 ) && ( VAR_1238123 < 80 ))
   {
      {
         for ( VAR__53647 = 78; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
         }
      }
      VAR_9494 = ( VAR_9494 - ( 70 * 70 )) - ( 77 * 77 );
   }

   if ( VAR_1238123 < 70 )
   {
      VAR_9494 = VAR_9494;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = VAR__4857423 + ( VAR__53647 * VAR__53647 );
   }

   VAR_9494 = VAR__4857423 - VAR_9494;
   ( cout << VAR_9494 ) << endl;
   return 0;
}
