int main()
{
   int VAR_1238123  = 0;
   int VAR__53647   = 0;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      VAR__819283 = VAR__819283 + ( VAR__53647 * VAR__53647 );
   }

   for ( VAR__53647 = 7; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 7 )
   {
      VAR__19328 = VAR__19328 + ( VAR__53647 * VAR__53647 );
   }

   for ( VAR__53647 = 70; ( VAR__53647 <= VAR_1238123 ) && ( VAR__53647 < 80 ); VAR__53647 = VAR__53647 + 1 )
   {
      VAR__4857423 = VAR__4857423 + ( VAR__53647 * VAR__53647 );
   }

   for ( VAR__53647 = 17; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 10 )
   {
      VAR__12302 = VAR__12302 + ( VAR__53647 * VAR__53647 );
   }

   VAR__819283 = (( VAR__819283 - VAR__19328 ) - VAR__4857423 ) - VAR__12302;

   if ( VAR_1238123 >= 77 )
   {
      VAR__819283 = ( VAR__819283 + ( 70 * 70 )) + (( 77 * 77 ) * 2 );
   }
   else
   if ( VAR_1238123 >= 70 )
   {
      VAR__819283 = VAR__819283 + ( 70 * 70 );
   }


   ( cout << VAR__819283 ) << endl;
   return 0;
}
