void main()
{
   int VAR__819283[30] = { 7, 14, 17, 21, 27, 28, 35, 37, 42, 47, 49, 56, 57, 63, 67, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 84, 87, 91, 97, 98 };
   int VAR_1238123;
   int s1 = 0;
   int s2 = 0;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      s1 += VAR__53647 * VAR__53647;
   }

   for ( VAR__21230 = 0; VAR__21230 < 30; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] <= VAR_1238123 )
      {
         s2 += VAR__819283[VAR__21230] * VAR__819283[VAR__21230];
      }
   }

   printf("%d\n", s1 - s2);
}
