int main()
{
   int VAR__19328   = 1;
   int VAR__4857423 = 0;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283 = 0;

   scanf("%d", &VAR__1238129);

   while (( VAR__19328 < VAR__1238129 ) || ( VAR__19328 == VAR__1238129 ))
   {
      if (((( VAR__19328 % 7 ) == 0 ) || (( VAR__19328 % 10 ) == 7 )) || (( VAR__19328 / 10 ) == 7 ))
      {
         VAR__819283 = VAR__819283 + ( VAR__19328 * VAR__19328 );
      }

      VAR__4857423 = VAR__4857423 + ( VAR__19328 * VAR__19328 );
      VAR__19328++;
   }

   VAR_1238123 = VAR__4857423 - VAR__819283;
   printf("%d", VAR_1238123);
   return 0;
}
