int main()
{
   int VAR__819283[100];
   int VAR__19328;
   int VAR__4857423;
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   VAR__19328 = 0;
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__53647 + 1;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (((( VAR__819283[VAR__53647 - 1] % 7 ) == 0 ) || (((int)floor(VAR__819283[VAR__53647 - 1] / 10)) == 7 )) || (( VAR__819283[VAR__53647 - 1] % 10 ) == 7 ))
      {
         VAR__4857423 = 0;
      }
      else
      {
         VAR__19328 += VAR__819283[VAR__53647 - 1] * VAR__819283[VAR__53647 - 1];
      }
   }

   printf("%d", VAR__19328);
   return 0;
}
