int main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__53647;
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__53647 + 1;

      if (((( VAR__819283[VAR__53647] % 7 ) != 0 ) && (( VAR__819283[VAR__53647] % 10 ) != 7 )) && (( VAR__819283[VAR__53647] < 70 ) || ( VAR__819283[VAR__53647] > 79 )))
      {
         VAR__SUM = VAR__SUM + ( VAR__819283[VAR__53647] * VAR__819283[VAR__53647] );
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
