int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647 = 1;
   int VAR__19328 = 0;

   scanf("%d", &VAR_1238123);

   while ( VAR__53647 <= VAR_1238123 )
   {
      if ( VAR__53647 != 17 )
      {
         if ( VAR__53647 != 27 )
         {
            if ( VAR__53647 != 37 )
            {
               if ( VAR__53647 != 47 )
               {
                  if ( VAR__53647 != 57 )
                  {
                     if ( VAR__53647 != 67 )
                     {
                        if ( VAR__53647 != 87 )
                        {
                           if ( VAR__53647 != 97 )
                           {
                              if ( VAR__53647 != 71 )
                              {
                                 if ( VAR__53647 != 72 )
                                 {
                                    if ( VAR__53647 != 73 )
                                    {
                                       if ( VAR__53647 != 74 )
                                       {
                                          if ( VAR__53647 != 75 )
                                          {
                                             if ( VAR__53647 != 76 )
                                             {
                                                if ( VAR__53647 != 78 )
                                                {
                                                   if ( VAR__53647 != 79 )
                                                   {
                                                      if (( VAR__53647 % 7 ) != 0 )
                                                      {
                                                         VAR__19328 = VAR__19328 + ( VAR__53647 * VAR__53647 );
                                                      }
                                                   }
                                                }
                                             }
                                          }
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }



      VAR__53647++;
   }

   printf("%d", VAR__19328);
   return 0;
}
