int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__SUM;

   scanf("%d", &VAR_1238123);
   VAR__SUM = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (((((((((((((((((((((((((((((( VAR__53647 != 7 ) && ( VAR__53647 != 14 )) && ( VAR__53647 != 21 )) && ( VAR__53647 != 28 )) && ( VAR__53647 != 35 )) && ( VAR__53647 != 42 )) && ( VAR__53647 != 49 )) && ( VAR__53647 != 56 )) && ( VAR__53647 != 63 )) && ( VAR__53647 != 70 )) && ( VAR__53647 != 77 )) && ( VAR__53647 != 84 )) && ( VAR__53647 != 91 )) && ( VAR__53647 != 98 )) && ( VAR__53647 != 17 )) && ( VAR__53647 != 27 )) && ( VAR__53647 != 37 )) && ( VAR__53647 != 47 )) && ( VAR__53647 != 57 )) && ( VAR__53647 != 67 )) && ( VAR__53647 != 87 )) && ( VAR__53647 != 97 )) && ( VAR__53647 != 71 )) && ( VAR__53647 != 72 )) && ( VAR__53647 != 73 )) && ( VAR__53647 != 74 )) && ( VAR__53647 != 75 )) && ( VAR__53647 != 76 )) && ( VAR__53647 != 78 )) && ( VAR__53647 != 79 ))
      {
         VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
      }
      else
      {
         continue;
      }
   }

   printf("%d", VAR__SUM);
   return 0;
}
