int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ((((((((((( VAR__53647 % 7 ) != 0 ) && (( VAR__53647 - (((int)( VAR__53647 / 10 )) * 10 )) != 7 )) && ( VAR__53647 != 71 )) && ( VAR__53647 != 73 )) && ( VAR__53647 != 74 )) && ( VAR__53647 != 75 )) && ( VAR__53647 != 76 )) && ( VAR__53647 != 78 )) && ( VAR__53647 != 79 )) && ( VAR__53647 != 72 ))
      {
         VAR__SUM += VAR__53647 * VAR__53647;
      }
   }

   printf("%d", VAR__SUM);
   return 0;
}
