int main()
{
   int VAR_1238123 = 0;
   int VAR__SUM    = 0;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__53647 + 1;
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] < 10 ) && (( VAR__819283[VAR__53647] % 7 ) != 0 ))
      {
         VAR__SUM = VAR__SUM + ( VAR__819283[VAR__53647] * VAR__819283[VAR__53647] );
      }

      if (((( VAR__819283[VAR__53647] > 9 ) && (( VAR__819283[VAR__53647] % 7 ) != 0 )) && (( VAR__819283[VAR__53647] % 10 ) != 7 )) && ((( VAR__819283[VAR__53647] - ( VAR__819283[VAR__53647] % 10 )) % 7 ) != 0 ))
      {
         VAR__SUM = VAR__SUM + ( VAR__819283[VAR__53647] * VAR__819283[VAR__53647] );
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
