int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129 = 0;
   int VAR__19328[100];
   int VAR__SUM = 0;
   int sum1     = 0;

   cin >> VAR_1238123;
   char VAR__819283[100][2];
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647][1] = (( VAR__53647 + 1 ) % 10 ) + '0';
      VAR__819283[VAR__53647][0] = ((( VAR__53647 + 1 ) - (( VAR__53647 + 1 ) % 10 )) / 10 ) + '0';

      if ((( VAR__53647 + 1 ) % 7 ) == 0 )
      {
         VAR__19328[VAR__1238129] = VAR__53647 + 1;
         VAR__1238129++;
      }
      else
      if (( VAR__819283[VAR__53647][0] == '7' ) || ( VAR__819283[VAR__53647][1] == '7' ))
      {
         VAR__19328[VAR__1238129] = VAR__53647 + 1;
         VAR__1238129++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + (( VAR__53647 + 1 ) * ( VAR__53647 + 1 ));
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      sum1 = sum1 + ( VAR__19328[VAR__53647] * VAR__19328[VAR__53647] );
   }

   cout << ( VAR__SUM - sum1 );
   return 0;
}
