int main()
{
   int VAR__53647;
   int VAR__819283[10000];
   int VAR__19328[10000];
   int VAR_1238123;
   int VAR__1238129 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__53647;
      VAR__19328[VAR__53647]  = VAR__53647 * VAR__53647;
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      if ((((((((((( VAR__819283[VAR__53647] % 7 ) == 0 ) || ( VAR__819283[VAR__53647] == 17 )) || ( VAR__819283[VAR__53647] == 27 )) || ( VAR__819283[VAR__53647] == 37 )) || ( VAR__819283[VAR__53647] == 47 )) || ( VAR__819283[VAR__53647] == 57 )) || ( VAR__819283[VAR__53647] == 67 )) || ( VAR__819283[VAR__53647] == 87 )) || ( VAR__819283[VAR__53647] == 97 )) || ((( VAR__819283[VAR__53647] - 70 ) <= 9 ) && (( VAR__819283[VAR__53647] - 70 ) >= 0 )))
      {
         continue;
      }
      else
      {
         VAR__1238129 = VAR__1238129 + VAR__19328[VAR__53647];
      }
   }

   ( cout << VAR__1238129 ) << endl;
   return 0;
}
