int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[100];
   int VAR__3918907;

   scanf("%d", &VAR_1238123);
   VAR__3918907 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__53647;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__819283[VAR__53647] % 7 ) != 0 ) && ((( VAR__819283[VAR__53647] % 10 ) != 7 ) && (( VAR__819283[VAR__53647] / 10 ) != 7 )))
      {
         VAR__3918907 = VAR__3918907 + ( VAR__819283[VAR__53647] * VAR__819283[VAR__53647] );
      }
   }

   printf("%d\n", VAR__3918907);
   return 0;
}
