void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 < 10 ) && (( VAR__53647 % 7 ) != 0 ))
      {
         VAR__SUM += VAR__53647 * VAR__53647;
      }
      else
      if (((( VAR__53647 >= 10 ) && (( VAR__53647 % 7 ) != 0 )) && (( VAR__53647 % 10 ) != 7 )) && ((( VAR__53647 - ( VAR__53647 % 10 )) % 7 ) != 0 ))
      {
         VAR__SUM += VAR__53647 * VAR__53647;
      }
   }

   printf("%d", VAR__SUM);
}
