int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__SUM;

   scanf("%d", &VAR_1238123);
   VAR__SUM = 0;

   if ( VAR_1238123 < 70 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (((( VAR__53647 - 7 ) % 10 ) != 0 ) && (( VAR__53647 % 7 ) != 0 ))
         {
            VAR__SUM += VAR__53647 * VAR__53647;
         }
      }
   }
   else
   if (( VAR_1238123 >= 70 ) && ( VAR_1238123 < 80 ))
   {
      int VAR__1238129 = 69;
      for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         if (((( VAR__53647 - 7 ) % 10 ) != 0 ) && (( VAR__53647 % 7 ) != 0 ))
         {
            VAR__SUM += VAR__53647 * VAR__53647;
         }
      }
   }
   else
   if ( VAR_1238123 >= 80 )
   {
      int VAR__1238129 = 69;
      for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
      {
         if (((( VAR__53647 - 7 ) % 10 ) != 0 ) && (( VAR__53647 % 7 ) != 0 ))
         {
            VAR__SUM += VAR__53647 * VAR__53647;
         }
      }

      for ( VAR__53647 = 80; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (((( VAR__53647 - 7 ) % 10 ) != 0 ) && (( VAR__53647 % 7 ) != 0 ))
         {
            VAR__SUM += VAR__53647 * VAR__53647;
         }
      }
   }



   printf("%d", VAR__SUM);
   return 0;
}
