void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494 = 0;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 >= 10 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (((( VAR__53647 % 7 ) == 0 ) || (( VAR__53647 / 10 ) == 7 )) || (( VAR__53647 % 10 ) == 7 ))
         {
            continue;
         }

         if (((( VAR__53647 % 7 ) != 0 ) && (( VAR__53647 / 10 ) != 7 )) && (( VAR__53647 % 10 ) != 7 ))
         {
            VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
         }
      }
   }

   if (( VAR_1238123 >= 1 ) && ( VAR_1238123 < 10 ))
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (( VAR__53647 % 7 ) != 0 )
         {
            VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
         }
         else
         {
            continue;
         }
      }
   }

   printf("%d\n", VAR_9494);
}
