int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int           VAR__53647;
   unsigned long VAR__SUM = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
   }

   if ( VAR_1238123 < 7 )
   {
      VAR__SUM = VAR__SUM;
   }

   if ( VAR_1238123 >= 7 )
   {
      VAR__SUM = VAR__SUM - ( 7 * 7 );
      for ( VAR__53647 = 8; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (((( VAR__53647 % 7 ) == 0 ) || ((( VAR__53647 - 7 ) % 10 ) == 0 )) || (( VAR__53647 / 10 ) == 7 ))
         {
            VAR__SUM = VAR__SUM - ( VAR__53647 * VAR__53647 );
         }
         else
         {
            continue;
         }
      }
   }

   printf("%ld", VAR__SUM);
   return 0;
}
