int main()
{
   int VAR_1238123;
   int result;

   result = 0;
   scanf("%d", &VAR_1238123);

   while (( VAR_1238123 < 100 ) && ( VAR_1238123 > 0 ))
   {
      if (((((((((((((((((((((( VAR_1238123 % 7 ) == 0 ) || ( VAR_1238123 == 7 )) || ( VAR_1238123 == 17 )) || ( VAR_1238123 == 27 )) || ( VAR_1238123 == 37 )) || ( VAR_1238123 == 47 )) || ( VAR_1238123 == 57 )) || ( VAR_1238123 == 67 )) || ( VAR_1238123 == 77 )) || ( VAR_1238123 == 87 )) || ( VAR_1238123 == 97 )) || ( VAR_1238123 == 70 )) || ( VAR_1238123 == 71 )) || ( VAR_1238123 == 72 )) || ( VAR_1238123 == 73 )) || ( VAR_1238123 == 74 )) || ( VAR_1238123 == 75 )) || ( VAR_1238123 == 76 )) || ( VAR_1238123 == 77 )) || ( VAR_1238123 == 78 )) || ( VAR_1238123 == 79 ))
      {
         VAR_1238123 = VAR_1238123 - 1;
      }
      else
      {
         result      = result + ( VAR_1238123 * VAR_1238123 );
         VAR_1238123 = VAR_1238123 - 1;
      }
   }

   printf("%d", result);
   return 0;
}
