int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_1238123;

   VAR__4857423 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__819283 = 0; ( 10 * VAR__819283 ) <= VAR_1238123; VAR__819283++ )
   {
      for ( VAR__19328 = 0; ( VAR__19328 <= 9 ) && ((( 10 * VAR__819283 ) + VAR__19328 ) <= VAR_1238123 ); VAR__19328++ )
      {
         if ((( VAR__819283 != 7 ) && ( VAR__19328 != 7 )) && (((( 10 * VAR__819283 ) + VAR__19328 ) % 7 ) != 0 ))
         {
            VAR__4857423 += (( 10 * VAR__819283 ) + VAR__19328 ) * (( 10 * VAR__819283 ) + VAR__19328 );
         }
      }
   }

   printf("%d", VAR__4857423);
   return 0;
}
