void main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647 - 1] = VAR__53647;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (((((((((((((((((( VAR__819283[VAR__53647] % 7 ) == 0 ) || ( VAR__819283[VAR__53647] == 17 )) || ( VAR__819283[VAR__53647] == 27 )) || ( VAR__819283[VAR__53647] == 37 )) || ( VAR__819283[VAR__53647] == 47 )) || ( VAR__819283[VAR__53647] == 57 )) || ( VAR__819283[VAR__53647] == 67 )) || ( VAR__819283[VAR__53647] == 71 )) || ( VAR__819283[VAR__53647] == 72 )) || ( VAR__819283[VAR__53647] == 73 )) || ( VAR__819283[VAR__53647] == 74 )) || ( VAR__819283[VAR__53647] == 75 )) || ( VAR__819283[VAR__53647] == 76 )) || ( VAR__819283[VAR__53647] == 78 )) || ( VAR__819283[VAR__53647] == 79 )) || ( VAR__819283[VAR__53647] == 87 )) || ( VAR__819283[VAR__53647] == 97 ))
      {
         VAR__819283[VAR__53647] = 0;
      }
   }

   int VAR__SUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__SUM = VAR__SUM + ( VAR__819283[VAR__53647] * VAR__819283[VAR__53647] );
   }

   printf("%d\n", VAR__SUM);
}
