int main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__53647;

      if ((((((((((( VAR__819283[VAR__53647] % 7 ) == 0 ) || ( VAR__819283[VAR__53647] == 17 )) || ( VAR__819283[VAR__53647] == 27 )) || ( VAR__819283[VAR__53647] == 37 )) || ( VAR__819283[VAR__53647] == 47 )) || ( VAR__819283[VAR__53647] == 57 )) || ( VAR__819283[VAR__53647] == 67 )) || ( VAR__819283[VAR__53647] == 87 )) || ( VAR__819283[VAR__53647] == 97 )) || ((( VAR__819283[VAR__53647] - 69 ) > 0 ) && (( VAR__819283[VAR__53647] - 80 ) < 0 )))
      {
         VAR__819283[VAR__53647] = 0;
      }

      VAR__SUM = VAR__SUM + ( VAR__819283[VAR__53647] * VAR__819283[VAR__53647] );
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
