void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[100];
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__53647 + 1;

      if (((( VAR__819283[VAR__53647] % 7 ) != 0 ) && (( VAR__819283[VAR__53647] % 10 ) != 7 )) && (( VAR__819283[VAR__53647] / 10 ) != 7 ))
      {
         VAR__SUM = VAR__SUM + ( VAR__819283[VAR__53647] * VAR__819283[VAR__53647] );
      }
   }

   printf("%d\n", VAR__SUM);
}
