int main()
{
   int VAR_1238123;
   int VAR__4857423;
   int VAR__53647;

   VAR__4857423 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ((( VAR__53647 < 70 ) && (( VAR__53647 % 10 ) != 7 )) && (( VAR__53647 % 7 ) != 0 ))
      {
         VAR__4857423 += VAR__53647 * VAR__53647;
      }
      else
      if ((( VAR__53647 > 79 ) && (( VAR__53647 % 10 ) != 7 )) && (( VAR__53647 % 7 ) != 0 ))
      {
         VAR__4857423 += VAR__53647 * VAR__53647;
      }
   }

   printf("%d", VAR__4857423);
   return 0;
}
