int main()
{
   int VAR_1238123;
   int VAR__1111;
   int yushu;
   int VAR__8444594;
   int VAR_9494 = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 % 7 ) == 0 )
      {
         continue;
      }
      else
      {
         VAR__8444594 = VAR__53647;
      }

      while ( VAR__8444594 != 0 )
      {
         yushu = VAR__8444594 % 10;

         if ( yushu == 7 )
         {
            break;
         }
         else
         {
            VAR__8444594 = ((int)VAR__8444594 ) / 10;
         }
      }

      if ((( VAR__8444594 >= 0 ) && ( VAR__8444594 <= 9 )) && ( yushu != 7 ))
      {
         VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
      }
      else
      {
         VAR_9494 = VAR_9494;
      }
   }

   cout << VAR_9494;
   return 0;
}
