int qi(int VAR__NUM)
{
   int VAR__819283;
   int VAR__19328;

   VAR__819283 = VAR__NUM / 10;
   VAR__19328  = VAR__NUM - ( 10 * VAR__819283 );

   if (( VAR__NUM % 7 ) == 0 )
   {
      return 1;
   }
   else
   if (( VAR__819283 == 7 ) || ( VAR__19328 == 7 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__SUM = 0;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( qi(VAR__53647) == 0 )
      {
         VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
      }
   }


   printf("%d\n", VAR__SUM);
   return 0;
}
