int main()
{
   int VAR_1238123;
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);

   while ( VAR_1238123 > 0 )
   {
      if (((( VAR_1238123 % 7 ) == 0 ) || (( VAR_1238123 % 10 ) == 7 )) || (( VAR_1238123 / 10 ) == 7 ))
      {
         VAR__SUM = VAR__SUM;
      }
      else
      if (((( VAR_1238123 % 7 ) != 0 ) && (( VAR_1238123 % 10 ) != 7 )) && (( VAR_1238123 / 10 ) != 7 ))
      {
         VAR__SUM = VAR__SUM + ( VAR_1238123 * VAR_1238123 );
      }


      VAR_1238123 = VAR_1238123 - 1;
   }

   printf("%d", VAR__SUM);
   return 0;
}
