int judge(int VAR__819283)
{
   if ((((((((((((( VAR__819283 / 10 ) == 7 ) || ( VAR__819283 == 7 )) || ( VAR__819283 == 17 )) || ( VAR__819283 == 27 )) || ( VAR__819283 == 37 )) || ( VAR__819283 == 47 )) || ( VAR__819283 == 57 )) || ( VAR__819283 == 67 )) || ( VAR__819283 == 77 )) || ( VAR__819283 == 87 )) || ( VAR__819283 == 97 )) || (( VAR__819283 % 7 ) == 0 ))
   {
      return 0;
   }
   else
   {
      return VAR__819283;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__8444594 = 1;
   int VAR_9494     = 0;

   cin >> VAR_1238123;

   while ( VAR__8444594 <= VAR_1238123 )
   {
      VAR_9494 = VAR_9494 + ( judge(VAR__8444594) * judge(VAR__8444594));
      VAR__8444594++;
   }

   cout << VAR_9494;
   return 0;
}
