int main()
{
   int VAR_1238123;
   int VAR__SUM   = 0;
   int VAR__53647 = 1;

   scanf("%d", &VAR_1238123);

   while ( VAR__53647 <= VAR_1238123 )
   {
      if (((((((((((((((((( VAR__53647 % 7 ) == 0 ) || ( VAR__53647 == 17 )) || ( VAR__53647 == 27 )) || ( VAR__53647 == 37 )) || ( VAR__53647 == 47 )) || ( VAR__53647 == 57 )) || ( VAR__53647 == 67 )) || ( VAR__53647 == 87 )) || ( VAR__53647 == 97 )) || ( VAR__53647 == 71 )) || ( VAR__53647 == 72 )) || ( VAR__53647 == 73 )) || ( VAR__53647 == 74 )) || ( VAR__53647 == 75 )) || ( VAR__53647 == 76 )) || ( VAR__53647 == 78 )) || ( VAR__53647 == 79 ))
      {
         VAR__SUM += 0;
      }
      else
      {
         VAR__SUM += VAR__53647 * VAR__53647;
      }

      VAR__53647++;
   }

   printf("%d", VAR__SUM);
   return 0;
}
