int xiangguan(int VAR_1238123)
{
   if (( VAR_1238123 % 7 ) == 0 )
   {
      return 0;
   }
   else
   if ((( VAR_1238123 % 10 ) == 7 ) || (( VAR_1238123 / 10 ) == 7 ))
   {
      return 0;
   }
   else
   {
      return 1;
   }
}


int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__SUM = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( xiangguan(VAR__53647))
      {
         VAR__SUM += VAR__53647 * VAR__53647;
      }
   }


   printf("%d", VAR__SUM);
}
