int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__7685;
   int VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__19328  = VAR__53647 % 10;
      VAR__819283 = ( VAR__53647 - VAR__19328 ) / 10;

      if ( VAR__19328 == 0 )
      {
         VAR__19328 = 1;
      }

      VAR__19328  = VAR__19328 % 7;
      VAR__819283 = VAR__819283 % 7;

      if ( VAR__53647 < 10 )
      {
         VAR__819283 = 1;
      }

      VAR__4857423 = VAR__53647 % 7;

      if ((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) == 0 )
      {
         continue;
      }

      VAR__SUM += VAR__53647 * VAR__53647;
   }

   printf("%d\n", VAR__SUM);
   return 0;
}
