int yu7wuguan(int VAR_1238123)
{
   if (( VAR_1238123 % 7 ) == 0 )
   {
      return 0;
   }

   for ( int VAR__53647 = VAR_1238123; VAR__53647 > 0; VAR__53647 /= 10 )
   {
      if (( VAR__53647 % 10 ) == 7 )
      {
         return 0;
      }
   }

   return 1;
}


int main()
{
   int VAR_1238123;
   int VAR__SUM     = 0;
   int VAR__3918907 = 0;
   int VAR__53647   = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__3918907 = 0;

      if ( yu7wuguan(VAR__53647))
      {
         VAR__SUM += VAR__53647 * VAR__53647;
      }
   }

   printf("%d", VAR__SUM);
   return 0;
}
