int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__8444594 = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      if (((( VAR__53647 % 7 ) != 0 ) && (( VAR__53647 % 10 ) != 7 )) && ( VAR__53647 < 70 ))
      {
         VAR__8444594 = VAR__8444594 + ( VAR__53647 * VAR__53647 );
      }

      if (((( VAR__53647 % 7 ) != 0 ) && (( VAR__53647 % 10 ) != 7 )) && ( VAR__53647 > 79 ))
      {
         VAR__8444594 = VAR__8444594 + ( VAR__53647 * VAR__53647 );
      }
   }

   printf("%d", VAR__8444594);
   return 0;
}
