int main()
{
   int VAR__8444594 = 0;
   int VAR__53647   = 0;
   int VAR__SUM     = 0;

   cin >> VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 + 1 ); VAR__53647++ )
   {
      if (( VAR__53647 % 7 ) != 0 )
      {
         if ((( VAR__53647 - 7 ) % 10 ) != 0 )
         {
            if ((( VAR__53647 - ( VAR__53647 % 10 )) / 10 ) != 7 )
            {
               VAR__SUM = VAR__SUM + ((int)pow(1.0 * VAR__53647, 2.0));
            }
         }
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
