int main()
{
   int    VAR_1238123;
   int    VAR__SUM = 0;
   double s1;
   double s2;
   double VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0.0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      s1 = floor(VAR__53647 / 100);
      s2 = floor(( VAR__53647 - ( s1 * 100 )) / 10);

      if (( VAR__53647 / 7 ) == floor(VAR__53647 / 7))
      {
         continue;
      }
      else
      if ((( s1 == 7 ) || ( s2 == 7 )) || ((( VAR__53647 - ( s1 * 100 )) - ( s2 * 10 )) == 7 ))
      {
         continue;
      }


      VAR__SUM += VAR__53647 * VAR__53647;
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
