int main()
{
   int VAR_1238123;
   int VAR__53647 = 0;
   int VAR__SUM   = 0;

   cin >> VAR_1238123;

   while ( VAR__53647 <= ( VAR_1238123 - 1 ))
   {
      VAR__53647++;

      if (( VAR__53647 % 7 ) == 0 )
      {
         continue;
      }

      if (( VAR__53647 / 10 ) == 7 )
      {
         continue;
      }

      if (( VAR__53647 - (( VAR__53647 / 10 ) * 10 )) == 7 )
      {
         continue;
      }

      VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
