int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__SUM;

   VAR__SUM = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (((( VAR__53647 % 7 ) != 0 ) && ((((int)VAR__53647 ) / 10 ) != 7 )) && (( VAR__53647 % 10 ) != 7 ))
      {
         VAR__SUM += VAR__53647 * VAR__53647;
      }

      if (((( VAR__53647 % 7 ) == 0 ) || ((((int)VAR__53647 ) / 10 ) == 7 )) || (( VAR__53647 % 10 ) == 7 ))
      {
         continue;
      }
   }

   printf("%d", VAR__SUM);
   return 0;
}
