void main()
{
   int VAR__NUM;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM = 0;
   int mark;

   scanf("%d", &VAR__NUM);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__NUM; VAR__53647++ )
   {
      mark       = 1;
      VAR__21230 = VAR__53647;

      if ( !( VAR__21230 % 7 ))
      {
         mark = 0;
      }

      while ( VAR__21230 )
      {
         if (( VAR__21230 % 10 ) == 7 )
         {
            mark = 0;
            break;
         }
         else
         {
            VAR__21230 /= 10;
         }
      }

      if ( mark )
      {
         VAR__SUM += VAR__53647 * VAR__53647;
      }
   }

   printf("%d", VAR__SUM);
}
