int main()
{
   int VAR_1238123;
   int VAR__SUM = 0;
   int VAR__819283;
   int VAR__19328;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__53647 % 7 ) != 0 )
      {
         VAR__819283 = VAR__53647 / 10;
         VAR__19328  = VAR__53647 - ( VAR__819283 * 10 );

         if (( VAR__819283 != 7 ) && ( VAR__19328 != 7 ))
         {
            VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
         }
      }
   }


   ( cout << VAR__SUM ) << endl;
   return 0;
}
