int main()
{
   int VAR_1238123;
   int VAR__819283[101];
   int VAR__53647;
   int VAR__21230 = 1;
   int VAR__8444594;
   int VAR__SUM = 0;

   VAR__819283[0] = 0;
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ((((( VAR_1238123 - VAR__53647 ) % 7 ) != 0 ) && ((( VAR_1238123 - VAR__53647 ) % 10 ) != 7 )) && ((( VAR_1238123 - VAR__53647 ) < 70 ) || (( VAR_1238123 - VAR__53647 ) > 79 )))
      {
         VAR__819283[VAR__21230] = VAR_1238123 - VAR__53647;
         VAR__21230++;
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR__21230; VAR__8444594++ )
   {
      VAR__SUM += VAR__819283[VAR__8444594] * VAR__819283[VAR__8444594];
   }

   cout << VAR__SUM;
   return 0;
}
