void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__SUM = 0;
   int sum1     = 0;
   int VAR__temp;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 < 7 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
      }
   }

   if ( VAR_1238123 >= 7 )
   {
      for ( VAR__53647 = 7; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
      }

      for ( VAR__53647 = 7; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__temp = VAR__53647 / 10;

         if (((( VAR__53647 % 10 ) == 7 ) || (( VAR__53647 % 7 ) == 0 )) || ( VAR__temp == 7 ))
         {
            sum1 = sum1 + ( VAR__53647 * VAR__53647 );
         }
      }

      VAR__SUM = ( VAR__SUM - sum1 ) + 91;
   }

   printf("%d", VAR__SUM);
}
