int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_9494;

   VAR_9494 = 0;
   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (((((((((((((((((( VAR__53647 != 7 ) && ( VAR__53647 != 17 )) && ( VAR__53647 != 27 )) && ( VAR__53647 != 37 )) && ( VAR__53647 != 47 )) && ( VAR__53647 != 57 )) && ( VAR__53647 != 67 )) && ( VAR__53647 != 87 )) && ( VAR__53647 != 97 )) && ( VAR__53647 != 71 )) && ( VAR__53647 != 72 )) && ( VAR__53647 != 73 )) && ( VAR__53647 != 74 )) && ( VAR__53647 != 75 )) && ( VAR__53647 != 76 )) && ( VAR__53647 != 78 )) && ( VAR__53647 != 79 )) && (( VAR__53647 % 7 ) != 0 ))
      {
         VAR_9494 = VAR_9494 + ( VAR__53647 * VAR__53647 );
      }
   }

   ( cout << VAR_9494 ) << endl;
   return 0;
}
