int main()
{
   int VAR_1238123 = 0;
   int VAR__53647  = 0;
   int VAR__SUM    = 0;

   do
   {
      cin >> VAR_1238123;

      if (( VAR_1238123 >= 100 ) || ( VAR_1238123 <= 0 ))
      {
         ( cout << "wrong!again:" ) << endl;
         continue;
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if (( VAR__53647 < 10 ) && ( VAR__53647 != 7 ))
         {
            VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
         }
         else
         {
            if (((( VAR__53647 % 7 ) != 0 ) && (( VAR__53647 % 10 ) != 7 )) && (( VAR__53647 / 10 ) != 7 ))
            {
               VAR__SUM = VAR__SUM + ( VAR__53647 * VAR__53647 );
            }
         }
      }

      break;
   } while ( 1 );
   cout << VAR__SUM;
   return 0;
}
