int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1111;
   int VAR__7685;
   int maxnumber;

   scanf("%d", &VAR_1238123);
   int  VAR__819283[1000];
   char VAR__8444594[1000][30];
   int  author[27] = { 0 };
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d %s", &VAR__819283[VAR__53647], VAR__8444594[VAR__53647]);
      int VAR__1238129;
      VAR__1238129 = strlen(VAR__8444594[VAR__53647]);
      for ( VAR__1111 = 0; VAR__1111 < 30; VAR__1111++ )
      {
         for ( VAR__7685 = 1; VAR__7685 <= 26; VAR__7685++ )
         {
            if ( VAR__8444594[VAR__53647][VAR__1111] == ( VAR__7685 + 64 ))
            {
               author[VAR__7685]++;
            }
         }
      }
   }

   int VAR__MAX = 0;
   for ( VAR__53647 = 1; VAR__53647 <= 26; VAR__53647++ )
   {
      if ( author[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = author[VAR__53647];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 26; VAR__53647++ )
   {
      if ( author[VAR__53647] == VAR__MAX )
      {
         maxnumber = VAR__53647;
      }
   }

   char who[10];
   who[0] = ( 'A' + maxnumber ) - 1;
   printf("%c\n", who[0]);
   printf("%d\n", VAR__MAX);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__1111 = 0; VAR__1111 <= strlen(VAR__8444594[VAR__53647]); VAR__1111++ )
      {
         if ( VAR__8444594[VAR__53647][VAR__1111] == who[0] )
         {
            printf("%d\n", VAR__819283[VAR__53647]);
         }
      }
   }

   return 0;
}
