struct x
{
   int  VAR__NUM;
   char author[26];
   int  amount;
};
void main()
{
   struct x VAR__3918907[999];
   int      VAR__53647;
   int      VAR__21230;
   int      VAR__1238129;
   int      VAR__MAX = 0;
   int      max_     = 0;
   int      VAR__8444594;
   int      amount[91] = { 0 };

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d %s", &VAR__3918907[VAR__53647].VAR__NUM, VAR__3918907[VAR__53647].author);
      VAR__3918907[VAR__53647].amount = strlen(VAR__3918907[VAR__53647].author);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907[VAR__53647].amount; VAR__21230++ )
      {
         for ( VAR__8444594 = 'A'; VAR__8444594 < 'Z'; VAR__8444594++ )
         {
            if ( VAR__8444594 = VAR__3918907[VAR__53647].author[VAR__21230] )
            {
               amount[VAR__8444594]++;
               break;
            }
         }
      }
   }

   for ( VAR__53647 = 'A'; VAR__53647 < 'Z'; VAR__53647++ )
   {
      if ( VAR__MAX < amount[VAR__53647] )
      {
         VAR__MAX = amount[VAR__53647];
         max_     = VAR__53647;
      }
   }

   printf("%c\n", max_);
   printf("%d\n", VAR__MAX);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907[VAR__53647].amount; VAR__21230++ )
      {
         if ( VAR__3918907[VAR__53647].author[VAR__21230] == max_ )
         {
            printf("%d\n", VAR__3918907[VAR__53647].VAR__NUM);
         }
      }
   }
}
