int VAR__819283[26][1000];
int ai[26];
void func()
{
   int  VAR__8444594;
   int  VAR__53647;
   int  LEN_OF_STH;
   char A_STRING[27];

   scanf("%d %s", &VAR__8444594, A_STRING);
   LEN_OF_STH = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      VAR__819283[A_STRING[VAR__53647] - 'A'][ai[A_STRING[VAR__53647] - 'A']] = VAR__8444594;
      ai[A_STRING[VAR__53647] - 'A']++;
   }
}


int main()
{
   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   memset(ai, 0, sizeof( ai ));
   int VAR_1238123;
   int VAR__53647;
   int i0;
   int VAR__MAX = 0;
   scanf("%d", &VAR_1238123);

   while ( VAR_1238123-- )
   {
      func();
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( ai[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = ai[VAR__53647];
         i0       = VAR__53647;
      }
   }

   printf("%c\n", i0 + 'A');
   printf("%d\n", VAR__MAX);
   for ( VAR__53647 = 0; VAR__53647 < ai[i0]; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[i0][VAR__53647]);
   }
}
