int main()
{
   int  VAR__1238129;
   int  VAR__819283;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR_9494[26][999] = { 0 };
   int  VAR_233[26]       = { 0 };
   char VAR__19328[26];
   char VAR__4857423;

   cin >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__21230;
      cin >> VAR__19328;
      VAR_1238123 = strlen(VAR__19328);
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         VAR__819283 = VAR__19328[VAR__8444594] - 'A';
         VAR_9494[VAR__819283][VAR_233[VAR__819283]] = VAR__21230;
         VAR_233[VAR__819283]++;
      }
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 1; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR_233[VAR__21230] < VAR_233[VAR__53647] )
      {
         VAR__21230 = VAR__53647;
      }
   }

   VAR__4857423 = 'A' + VAR__21230;
   ((( cout << VAR__4857423 ) << endl ) << VAR_233[VAR__21230] ) << endl;
   for ( VAR__53647 = 0; ; VAR__53647++ )
   {
      if ( VAR_9494[VAR__21230][VAR__53647] != 0 )
      {
         ( cout << VAR_9494[VAR__21230][VAR__53647] ) << endl;
      }
      else
      {
         break;
      }
   }

   return 0;
}
