struct zuozhe
{
   int  VAR__1238129;
   char VAR_666;
   char shu[1001][5];
}
zuozhe[26];
struct zuozhe
{
   int  VAR__1238129;
   char VAR_666;
   char shu[1001][5];
}
VAR__temp;
int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int  VAR__53647;
   char xingming[30];
   char bianhao[5];
   char zimu[27] = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      zuozhe[VAR__53647].VAR__1238129 = 0;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      ( cin >> bianhao ) >> xingming;
      int VAR__21230;
      int VAR__8444594;
      for ( VAR__21230 = 0; xingming[VAR__21230] != '\0'; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 26; VAR__8444594++ )
         {
            if ( xingming[VAR__21230] == zimu[VAR__8444594] )
            {
               zuozhe[VAR__8444594].VAR__1238129++;
               zuozhe[VAR__8444594].VAR_666 = zimu[VAR__8444594];
               strcpy(zuozhe[VAR__8444594].shu[zuozhe[VAR__8444594].VAR__1238129], bianhao);
               break;
            }
         }
      }
   }

   int VAR__MIN = 0;
   int maxnum   = 0;
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( zuozhe[VAR__53647].VAR__1238129 > maxnum )
      {
         maxnum   = zuozhe[VAR__53647].VAR__1238129;
         VAR__MIN = VAR__53647;
      }
   }

   ((( cout << zuozhe[VAR__MIN].VAR_666 ) << endl ) << zuozhe[VAR__MIN].VAR__1238129 ) << endl;
   for ( VAR__53647 = 1; VAR__53647 <= zuozhe[VAR__MIN].VAR__1238129; VAR__53647++ )
   {
      ( cout << zuozhe[VAR__MIN].shu[VAR__53647] ) << endl;
   }

   return 0;
}
