void main()
{
   int  VAR__819283[100];
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__4857423[26] = { 0 };
   int  VAR__8444594;
   int  VAR__MAX;
   int  VAR_1238123;
   int  VAR__21230;
   char VAR__19328[100][26];
   char VAR__12302[26] = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %s", &VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111 = strlen(VAR__19328[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] == 'A' )
         {
            VAR__4857423[0]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'B' )
         {
            VAR__4857423[1]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'C' )
         {
            VAR__4857423[2]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'D' )
         {
            VAR__4857423[3]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'E' )
         {
            VAR__4857423[4]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'F' )
         {
            VAR__4857423[5]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'G' )
         {
            VAR__4857423[6]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'H' )
         {
            VAR__4857423[7]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'I' )
         {
            VAR__4857423[8]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'J' )
         {
            VAR__4857423[9]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'K' )
         {
            VAR__4857423[10]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'L' )
         {
            VAR__4857423[11]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'M' )
         {
            VAR__4857423[12]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'N' )
         {
            VAR__4857423[13]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'O' )
         {
            VAR__4857423[14]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'P' )
         {
            VAR__4857423[15]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'Q' )
         {
            VAR__4857423[16]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'R' )
         {
            VAR__4857423[17]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'S' )
         {
            VAR__4857423[18]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'T' )
         {
            VAR__4857423[19]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'U' )
         {
            VAR__4857423[20]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'V' )
         {
            VAR__4857423[21]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'W' )
         {
            VAR__4857423[22]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'X' )
         {
            VAR__4857423[23]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'Y' )
         {
            VAR__4857423[24]++;
         }
         else
         if ( VAR__19328[VAR__53647][VAR__21230] == 'Z' )
         {
            VAR__4857423[25]++;
         }
      }
   }

   VAR__MAX = VAR__4857423[0];
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] >= VAR__MAX )
      {
         VAR__MAX     = VAR__4857423[VAR__53647];
         VAR__8444594 = VAR__53647;
      }
   }


   printf("%c\n", VAR__12302[VAR__8444594]);
   printf("%d\n", VAR__4857423[VAR__8444594]);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1111 = strlen(VAR__19328[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] == VAR__12302[VAR__8444594] )
         {
            printf("%d\n", VAR__819283[VAR__53647]);
         }
      }
   }
}
