struct book
{
   int  H;
   char writer[26];
}
VAR__19328[VAR__MAX];
int main()
{
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__SUM[26] = { 0 };
   int  VAR__temp;
   int  Max;
   int  VAR_9Q8Q90;
   char VAR__3918907;

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d %s", &VAR__19328[VAR__53647].H, VAR__19328[VAR__53647].writer);
      VAR__temp = strlen(VAR__19328[VAR__53647].writer);
      for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
      {
         VAR__8444594 = VAR__19328[VAR__53647].writer[VAR__21230] - 65;
         VAR__SUM[VAR__8444594]++;
      }
   }

   Max = VAR__SUM[0];
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__SUM[VAR__53647] > Max )
      {
         Max = VAR__SUM[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__SUM[VAR__53647] == Max )
      {
         VAR__3918907 = VAR__53647 + 65;
         printf("%c\n%d\n", VAR__3918907, Max);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_9Q8Q90 = 0;
      VAR__temp  = strlen(VAR__19328[VAR__53647].writer);
      for ( VAR__21230 = 0; VAR__21230 < VAR__temp; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647].writer[VAR__21230] == VAR__3918907 )
         {
            VAR_9Q8Q90++;
            break;
         }
      }

      if ( VAR_9Q8Q90 != 0 )
      {
         printf("%d\n", VAR__19328[VAR__53647].H);
      }
   }

   return 0;
}
