int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__MAX = 0;
   int  VAR__19328[1000];
   int  VAR_233[26];
   char *bm[1000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      VAR_233[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
      bm[VAR__53647] = (char *)malloc(26 * ( sizeof( char )));
      scanf("%s", bm[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < strlen(bm[VAR__53647]); VAR__21230++ )
      {
         VAR_233[(int)(( *( bm[VAR__53647] + VAR__21230 )) - 'A' )]++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR_233[VAR__53647] > VAR_233[VAR__MAX] )
      {
         VAR__MAX = VAR__53647;
      }
   }

   printf("%c\n", (char)( 'A' + VAR__MAX ));
   printf("%d\n", VAR_233[VAR__MAX]);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < strlen(bm[VAR__53647]); VAR__21230++ )
      {
         if ( bm[VAR__53647][VAR__21230] == ((char)( 'A' + VAR__MAX )))
         {
            printf("%d\n", VAR__19328[VAR__53647]);
            break;
         }
      }
   }

   return 1;
}
