int main()
{
   int  VAR_1238123;
   char name[1000][26];
   int  VAR__NUM[1000];
   int  VAR__53647;
   int  VAR__21230;
   char VAR__19328[26] = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%s", &VAR__NUM[VAR__53647], name[VAR__53647]);
   }

   int  VAR__819283[26] = { 0 };
   char VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__8444594 = name[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( name[VAR__53647][VAR__21230] == 'A' )
         {
            VAR__819283[0]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'B' )
         {
            VAR__819283[1]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'C' )
         {
            VAR__819283[2]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'D' )
         {
            VAR__819283[3]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'E' )
         {
            VAR__819283[4]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'F' )
         {
            VAR__819283[5]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'G' )
         {
            VAR__819283[6]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'H' )
         {
            VAR__819283[7]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'I' )
         {
            VAR__819283[8]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'J' )
         {
            VAR__819283[9]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'K' )
         {
            VAR__819283[10]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'L' )
         {
            VAR__819283[11]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'M' )
         {
            VAR__819283[12]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'N' )
         {
            VAR__819283[13]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'O' )
         {
            VAR__819283[14]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'P' )
         {
            VAR__819283[15]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'Q' )
         {
            VAR__819283[16]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'R' )
         {
            VAR__819283[17]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'S' )
         {
            VAR__819283[18]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'T' )
         {
            VAR__819283[19]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'U' )
         {
            VAR__819283[20]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'V' )
         {
            VAR__819283[21]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'W' )
         {
            VAR__819283[22]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'X' )
         {
            VAR__819283[23]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'Y' )
         {
            VAR__819283[24]++;
         }

         if ( name[VAR__53647][VAR__21230] == 'Z' )
         {
            VAR__819283[25]++;
         }
      }
   }

   int VAR__MAX = VAR__819283[0];
   int o        = 0;
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__53647];
         o        = VAR__53647;
      }
   }

   printf("%c\n%d\n", VAR__19328[o], VAR__819283[o]);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__8444594 = name[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( name[VAR__53647][VAR__21230] == VAR__19328[o] )
         {
            printf("%d\n", VAR__NUM[VAR__53647]);
         }
      }
   }

   scanf("%d", &VAR__53647);
   return 0;
}
