int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__12302[1000];
   char zuo[26] = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };

   scanf("%d", &VAR_1238123);
   char VAR_9494[1000][26];
   char LEN_OF_STH;
   int  VAR__SUM[26] = { 0 };
   int  VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%s", &VAR__12302[VAR__53647], VAR_9494[VAR__53647]);
      LEN_OF_STH = strlen(VAR_9494[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 26; VAR__8444594++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230] == ( 'A' + VAR__8444594 ))
            {
               VAR__SUM[VAR__8444594]++;
            }
         }
      }
   }

   int  VAR__MAX   = 0;
   int  VAR__COUNT = 0;
   char maxid;
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__SUM[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__SUM[VAR__53647];
         maxid    = VAR__53647 + 'A';
      }
   }

   printf("%c\n%d\n", maxid, VAR__MAX);
   int VAR__temp[1000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      LEN_OF_STH = strlen(VAR_9494[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < LEN_OF_STH; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] == maxid )
         {
            VAR__COUNT++;
            VAR__temp[VAR__COUNT] = VAR__12302[VAR__53647];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__COUNT; VAR__53647++ )
   {
      printf("%d\n", VAR__temp[VAR__53647]);
   }

   return 0;
}
