int main()
{
   int  VAR_1238123;
   int  amount[26];
   int  VAR__NUM[26][1000];
   int  num0;
   int  VAR__MAX = 0;
   char VAR__819283;

   memset(amount, 0, sizeof( amount ));
   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> num0;
      cin.get();
      VAR__819283 = cin.get();

      while ( VAR__819283 != '\n' )
      {
         VAR__NUM[VAR__819283 - 65][amount[VAR__819283 - 65]] = num0;
         amount[VAR__819283 - 65]++;
         VAR__819283 = cin.get();
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__MAX < amount[VAR__53647] )
      {
         VAR__MAX = amount[VAR__53647];
      }
   }


   for ( int VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__MAX == amount[VAR__53647] )
      {
         VAR__819283 = VAR__53647 + 65;
         ((( cout << VAR__819283 ) << endl ) << VAR__MAX ) << endl;
         for ( int VAR__21230 = 0; VAR__21230 < VAR__MAX; VAR__21230++ )
         {
            ( cout << VAR__NUM[VAR__53647][VAR__21230] ) << endl;
         }

         break;
      }
   }


   return 0;
}
