int main()
{
   struct book
   {
      int  VAR__NUM;
      char VAR_9494[26];
   }
   VAR__19328[1000];
   struct author
   {
      int  VAR_1238123[1000];
      int  VAR_233;
      char VAR__4857423;
   }
   VAR__819283[26];
   struct author
   {
      int  VAR_1238123[1000];
      int  VAR_233;
      char VAR__4857423;
   }
        VAR__112390;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_666;
   int  VAR__MAX;
   char VAR__12302;

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      VAR__819283[VAR__53647].VAR_233 = 0;
   }

   for ( VAR__53647 = 0, VAR__12302 = 'A'; VAR__53647 < 26; VAR__53647++, VAR__12302++ )
   {
      VAR__819283[VAR__53647].VAR__4857423 = VAR__12302;
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d%s", &VAR__19328[VAR__53647].VAR__NUM, VAR__19328[VAR__53647].VAR_9494);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; ; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647].VAR_9494[VAR__21230] == '\0' )
         {
            break;
         }

         for ( VAR__8444594 = 0; VAR__8444594 < 26; VAR__8444594++ )
         {
            if ( VAR__19328[VAR__53647].VAR_9494[VAR__21230] == VAR__819283[VAR__8444594].VAR__4857423 )
            {
               VAR__819283[VAR__8444594].VAR_1238123[VAR__819283[VAR__8444594].VAR_233] = VAR__19328[VAR__53647].VAR__NUM;
               VAR__819283[VAR__8444594].VAR_233 += 1;
            }
         }
      }
   }

   VAR__MAX    = VAR__819283[0].VAR_233;
   VAR__112390 = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647].VAR_233 > VAR__MAX )
      {
         VAR__112390 = VAR__819283[VAR__53647];
         VAR__MAX    = VAR__819283[VAR__53647].VAR_233;
      }
   }

   printf("%c\n", VAR__112390.VAR__4857423);
   printf("%d\n", VAR__112390.VAR_233);
   for ( VAR__21230 = 0; VAR__21230 < VAR__112390.VAR_233; VAR__21230++ )
   {
      printf("%d\n", VAR__112390.VAR_1238123[VAR__21230]);
   }
}
