struct a
{
   int  number;
   char author[26];
}
VAR__19328[100];
int main()
{
   int L[26]       = { 0 };
   int VAR_1238123 = 0;
   int VAR__MAX    = 0;
   int VAR_233     = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647].number;
      cin >> VAR__19328[VAR__53647].author;
      for ( int VAR__21230 = 0; VAR__19328[VAR__53647].author[VAR__21230] != '\0'; VAR__21230++ )
      {
         L[VAR__19328[VAR__53647].author[VAR__21230] - 'A']++;
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__MAX < L[VAR__53647] )
      {
         VAR_233  = VAR__53647;
         VAR__MAX = L[VAR__53647];
      }
   }


   ( cout << ((char)( VAR_233 + 'A' ))) << endl;
   ( cout << VAR__MAX ) << endl;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__19328[VAR__53647].author[VAR__21230] != '\0'; VAR__21230++ )
      {
         if (( VAR__19328[VAR__53647].author[VAR__21230] - VAR_233 ) == 'A' )
         {
            ( cout << VAR__19328[VAR__53647].number ) << endl;
            break;
         }
      }
   }

   return 0;
}
