int main()
{
   int  VAR__1238129;
   int  VAR__19328;
   int  book[1000][27] = { 0 };
   int  writer[26]     = { 0 };
   int  VAR__MAX       = 0;
   char VAR_21983012;

   cin >> VAR__1238129;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      cin >> VAR__19328;
      book[VAR__53647][26] = VAR__19328;
      cin.get();

      while (( VAR_21983012 = cin.get()) != '\n' )
      {
         writer[VAR_21983012 - 'A']++;
         book[VAR__53647][VAR_21983012 - 'A'] = 1;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 < 26; VAR__53647++ )
   {
      if ( writer[VAR__MAX] < writer[VAR__53647] )
      {
         VAR__MAX = VAR__53647;
      }
   }


   ( cout << ((char)( VAR__MAX + 'A' ))) << endl;
   ( cout << writer[VAR__MAX] ) << endl;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if ( book[VAR__53647][VAR__MAX] )
      {
         ( cout << book[VAR__53647][26] ) << endl;
      }
   }


   return 0;
}
