int main(int argc, char *argv[])
{
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  A[26] = { 0 };
   int  B[26];
   char VAR_9494;

   scanf("%d", &VAR__1238129);
   struct book
   {
      int  VAR__NUM;
      char VAR_1238123[26];
   }
   *book;
   book = (struct book *)malloc(( sizeof( struct book )) * VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d %s", &book[VAR__53647].VAR__NUM, book[VAR__53647].VAR_1238123);
      for ( VAR__21230 = 0; book[VAR__53647].VAR_1238123[VAR__21230] != '\0'; VAR__21230++ )
      {
         switch ( book[VAR__53647].VAR_1238123[VAR__21230] )
         {
         case 65:
            A[0]++;
            break;

         case 66:
            A[1]++;
            break;

         case 67:
            A[2]++;
            break;

         case 68:
            A[3]++;
            break;

         case 69:
            A[4]++;
            break;

         case 70:
            A[5]++;
            break;

         case 71:
            A[6]++;
            break;

         case 72:
            A[7]++;
            break;

         case 73:
            A[8]++;
            break;

         case 74:
            A[9]++;
            break;

         case 75:
            A[10]++;
            break;

         case 76:
            A[11]++;
            break;

         case 77:
            A[12]++;
            break;

         case 78:
            A[13]++;
            break;

         case 79:
            A[14]++;
            break;

         case 80:
            A[15]++;
            break;

         case 81:
            A[16]++;
            break;

         case 82:
            A[17]++;
            break;

         case 83:
            A[18]++;
            break;

         case 84:
            A[19]++;
            break;

         case 85:
            A[20]++;
            break;

         case 86:
            A[21]++;
            break;

         case 87:
            A[22]++;
            break;

         case 88:
            A[23]++;
            break;

         case 89:
            A[24]++;
            break;

         case 90:
            A[25]++;
            break;
         }
      }
   }

   int VAR__8444594;
   int VAR__MAX;
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      B[VAR__53647] = A[VAR__53647];
   }

   for ( VAR__53647 = 25; VAR__53647 > 0; VAR__53647-- )
   {
      if ( B[VAR__53647] > B[VAR__53647 - 1] )
      {
         B[VAR__53647 - 1] = B[VAR__53647];
         VAR__MAX          = B[VAR__53647];
      }
      else
      {
         VAR__MAX = B[VAR__53647 - 1];
      }
   }

   for ( VAR__53647 = 25; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( A[VAR__53647] == VAR__MAX )
      {
         VAR__8444594 = VAR__53647;
      }
   }

   VAR_9494 = VAR__8444594 + 65;
   printf("%c\n%d\n", VAR_9494, VAR__MAX);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; book[VAR__53647].VAR_1238123[VAR__21230] != '\0'; VAR__21230++ )
      {
         if ( book[VAR__53647].VAR_1238123[VAR__21230] == VAR_9494 )
         {
            printf("%d\n", book[VAR__53647].VAR__NUM);
            break;
         }
      }
   }

   return 0;
}
