struct wr
{
   char      VAR_21983012;
   int       VAR__8444594;
   int       VAR__NUM[1000];
   struct wr *VAR__NEXT;
};
struct wr *creat(void)
{
   struct wr *VAR__HEAD;
   struct wr *ANOTHER_POINTER;
   struct wr *YET_ANOTHER_POINTER;
   struct wr VAR__819283;
   char      VAR__53647;

   VAR__HEAD = ( YET_ANOTHER_POINTER = (struct wr *)malloc(sizeof( struct wr )));
   VAR__HEAD->VAR_21983012 = 'A';
   VAR__HEAD->VAR__8444594 = 0;
   for ( VAR__53647 = 'B'; VAR__53647 <= 'Z'; VAR__53647++ )
   {
      ANOTHER_POINTER = (struct wr *)malloc(sizeof( struct wr ));
      ANOTHER_POINTER->VAR_21983012  = VAR__53647;
      ANOTHER_POINTER->VAR__8444594  = 0;
      YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
      YET_ANOTHER_POINTER            = ANOTHER_POINTER;
   }

   YET_ANOTHER_POINTER->VAR__NEXT = NULL;
   return VAR__HEAD;
}


void add(char VAR__819283, int VAR__19328, struct wr *VAR__HEAD)
{
   struct wr *VAR_233;

   for ( VAR_233 = VAR__HEAD; VAR_233 != NULL; VAR_233 = VAR_233->VAR__NEXT )
   {
      if ( VAR__819283 == VAR_233->VAR_21983012 )
      {
         VAR_233->VAR__8444594++;
         *(( VAR_233->VAR__NUM + VAR_233->VAR__8444594 ) - 1 ) = VAR__19328;
      }
   }
}


void VAR__MAX(struct wr *VAR__HEAD)
{
   struct wr *ANOTHER_POINTER;
   struct wr VAR__temp;

   for ( ANOTHER_POINTER = VAR__HEAD->VAR__NEXT; ANOTHER_POINTER != NULL; ANOTHER_POINTER = ANOTHER_POINTER->VAR__NEXT )
   {
      if ( ANOTHER_POINTER->VAR__8444594 > VAR__HEAD->VAR__8444594 )
      {
         *VAR__HEAD = *ANOTHER_POINTER;
      }
   }
}


void main()
{
   struct wr *VAR__HEAD;
   struct wr *VAR__temp;
   int       VAR_1238123;
   int       *no;
   int       VAR__53647;
   char      *ws;
   char      *VAR_233;

   ws        = (char *)malloc(( sizeof( char )) * 27);
   VAR__HEAD = creat();
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &no);
      gets(ws);
      for ( VAR_233 = ws; ( *VAR_233 ) != '\0'; VAR_233++ )
      {
         add(*VAR_233, no, VAR__HEAD);
      }
   }

   VAR__MAX(VAR__HEAD);
   printf("%c\n", VAR__HEAD->VAR_21983012);
   printf("%d\n", VAR__HEAD->VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR__HEAD->VAR__8444594; VAR__53647++ )
   {
      printf("%d\n", *( VAR__HEAD->VAR__NUM + VAR__53647 ));
   }
}
