int  VAR__4857423[26];
char VAR__19328[1000][100];
char out;
int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int tmp  = 0;
   int tmp1 = 0;
   int tmp2;
   int VAR__819283[1000];

   out = 'A';
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %s", &VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < strlen(VAR__19328[VAR__53647]); VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] == 'A' )
         {
            VAR__4857423[0]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'B' )
         {
            VAR__4857423[1]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'C' )
         {
            VAR__4857423[2]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'D' )
         {
            VAR__4857423[3]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'E' )
         {
            VAR__4857423[4]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'F' )
         {
            VAR__4857423[5]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'G' )
         {
            VAR__4857423[6]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'H' )
         {
            VAR__4857423[7]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'I' )
         {
            VAR__4857423[8]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'J' )
         {
            VAR__4857423[9]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'K' )
         {
            VAR__4857423[10]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'L' )
         {
            VAR__4857423[11]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'M' )
         {
            VAR__4857423[12]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'N' )
         {
            VAR__4857423[13]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'O' )
         {
            VAR__4857423[14]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'P' )
         {
            VAR__4857423[15]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'Q' )
         {
            VAR__4857423[16]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'R' )
         {
            VAR__4857423[17]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'S' )
         {
            VAR__4857423[18]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'T' )
         {
            VAR__4857423[19]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'U' )
         {
            VAR__4857423[20]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'V' )
         {
            VAR__4857423[21]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'W' )
         {
            VAR__4857423[22]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'X' )
         {
            VAR__4857423[23]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'Y' )
         {
            VAR__4857423[24]++;
         }

         if ( VAR__19328[VAR__53647][VAR__21230] == 'Z' )
         {
            VAR__4857423[25]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > tmp )
      {
         tmp  = VAR__4857423[VAR__53647];
         tmp1 = VAR__53647;
      }
   }

   printf("%c\n%d\n", out + tmp1, tmp);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__19328[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         tmp2 = VAR__19328[VAR__53647][VAR__21230];

         if ( tmp2 == ( out + tmp1 ))
         {
            printf("%d\n", VAR__819283[VAR__53647]);
            break;
         }
      }
   }

   return 0;
}
