struct book
{
   int         VAR__NUM;
   char        name[26];
   struct book *VAR__NEXT;
};
struct book *creat(int VAR_1238123)
{
   int         VAR__53647;
   struct book *VAR__HEAD;
   struct book *ANOTHER_POINTER;
   struct book *YET_ANOTHER_POINTER;

   ANOTHER_POINTER = ( YET_ANOTHER_POINTER = (struct book *)malloc(LEN));
   scanf("%d %s", &ANOTHER_POINTER->VAR__NUM, ANOTHER_POINTER->name);
   VAR__HEAD = NULL;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         VAR__HEAD = ANOTHER_POINTER;
      }

      ANOTHER_POINTER = (struct book *)malloc(sizeof( struct book ));
      scanf("%d %s", &ANOTHER_POINTER->VAR__NUM, ANOTHER_POINTER->name);
      YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
      YET_ANOTHER_POINTER            = ANOTHER_POINTER;
   }

   YET_ANOTHER_POINTER->VAR__NEXT = NULL;
   return VAR__HEAD;
}


void main()
{
   int         VAR__53647;
   int         VAR_1238123;
   int         VAR__819283[26] = { 0 };
   int         VAR__MAX        = 0;
   int         VAR__21230;
   int         VAR__8444594 = 0;
   char        VAR__temp;
   struct book *VAR_233;
   struct book *ANOTHER_POINTER;

   scanf("%d", &VAR_1238123);
   VAR_233         = creat(VAR_1238123);
   ANOTHER_POINTER = VAR_233;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = 0; ( *( VAR_233->name + VAR__53647 )) != '\0'; VAR__53647++ )
      {
         VAR__819283[( *( VAR_233->name + VAR__53647 )) - 65] = VAR__819283[( *( VAR_233->name + VAR__53647 )) - 65] + 1;
      }

      VAR_233 = VAR_233->VAR__NEXT;
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__MAX )
      {
         VAR__MAX     = VAR__819283[VAR__53647];
         VAR__8444594 = VAR__53647;
      }
   }

   printf("%c\n%d\n", VAR__8444594 + 65, VAR__MAX);
   VAR__temp = (char)( VAR__8444594 + 65 );

   while ( ANOTHER_POINTER != NULL )
   {
      for ( VAR__53647 = 0; ( *( ANOTHER_POINTER->name + VAR__53647 )) != '\0'; VAR__53647++ )
      {
         if (( *( ANOTHER_POINTER->name + VAR__53647 )) == VAR__temp )
         {
            printf("%d\n", ANOTHER_POINTER->VAR__NUM);
            break;
         }
      }

      ANOTHER_POINTER = ANOTHER_POINTER->VAR__NEXT;
   }
}
