int VAR__4857423[255];
int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   char VAR__1238129 = 0;

   struct
   {
      int  id;
      char VAR_9494[255];
   }
   VAR__819283[1000];
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%s", &VAR__819283[VAR__53647].id, VAR__819283[VAR__53647].VAR_9494);
      for ( VAR__21230 = 0; VAR__819283[VAR__53647].VAR_9494[VAR__21230]; VAR__21230++ )
      {
         if (( ++VAR__4857423[VAR__819283[VAR__53647].VAR_9494[VAR__21230]] ) > VAR__4857423[VAR__1238129] )
         {
            VAR__1238129 = VAR__819283[VAR__53647].VAR_9494[VAR__21230];
         }
      }
   }

   printf("%c\n%d\n", VAR__1238129, VAR__4857423[VAR__1238129]);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( strchr(VAR__819283[VAR__53647].VAR_9494, VAR__1238129))
      {
         printf("%d\n", VAR__819283[VAR__53647].id);
      }
   }

   return 0;
}
