struct author
{
   char VAR__NUM[4];
   char A_STRING[27];
};
int main(int argc, char *argv[])
{
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  zimu[26] = { 0 };
   int  VAR__7685;
   int  VAR__MAX;
   char VAR_233;

   scanf("%d", &VAR__1238129);
   struct author *auth = (struct author *)malloc(( sizeof( struct author )) * VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%s %s", auth[VAR__53647].VAR__NUM, auth[VAR__53647].A_STRING);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 26; VAR__21230++ )
      {
         VAR__7685 = auth[VAR__53647].A_STRING[VAR__21230] - 65;
         zimu[VAR__7685]++;
      }
   }

   VAR__MAX = zimu[0];
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( zimu[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = zimu[VAR__53647];
         VAR_233  = VAR__53647;
      }
   }

   printf("%c\n%d\n", VAR_233 + 65, VAR__MAX);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 26; VAR__21230++ )
      {
         if ( auth[VAR__53647].A_STRING[VAR__21230] == ( VAR_233 + 65 ))
         {
            printf("%s\n", auth[VAR__53647].VAR__NUM);
         }
      }
   }

   free(auth);
   return 0;
}
