struct
{
   int location[1001];
   int VAR__NUM;
   int VAR__SUM;
}
ans[27];
int main()
{
   int  VAR_1238123;
   int  value = -1;
   int  order;
   int  VAR__1238129;
   char VAR_9494[28];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= 26; VAR__53647++ )
   {
      ans[VAR__53647].VAR__NUM = ( ans[VAR__53647].VAR__SUM = 0 );
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;
      cin >> VAR_9494;
      for ( int VAR__21230 = 0; VAR__21230 < strlen(VAR_9494); VAR__21230++ )
      {
         ans[( VAR_9494[VAR__21230] - 'A' ) + 1].VAR__NUM++;
         ans[( VAR_9494[VAR__21230] - 'A' ) + 1].VAR__SUM++;
         ans[( VAR_9494[VAR__21230] - 'A' ) + 1].location[ans[( VAR_9494[VAR__21230] - 'A' ) + 1].VAR__NUM] = VAR__1238129;
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 26; VAR__53647++ )
   {
      if ( ans[VAR__53647].VAR__SUM > value )
      {
         value = ans[VAR__53647].VAR__SUM;
         order = VAR__53647;
      }
   }


   ( cout << ((char)(( order + 'A' ) - 1 ))) << endl;
   ( cout << ans[order].VAR__NUM ) << endl;
   for ( int VAR__53647 = 1; VAR__53647 <= ans[order].VAR__NUM; VAR__53647++ )
   {
      ( cout << ans[order].location[VAR__53647] ) << endl;
   }

   return 0;
}
