void main()
{
   int  VAR_1238123;
   int  VAR__819283[1000];
   int  VAR__53647;
   int  VAR__19328[26] = { 0 };
   int  VAR__1238129;
   int  VAR__21230;
   int  VAR__MAX = 0;
   int  VAR__8444594;
   char A_STRING[1000][30];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d%s", &VAR__819283[VAR__53647], A_STRING[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = strlen(A_STRING[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( A_STRING[VAR__53647][VAR__21230] == 'A' )
         {
            VAR__19328[0]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'B' )
         {
            VAR__19328[1]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'C' )
         {
            VAR__19328[2]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'D' )
         {
            VAR__19328[3]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'E' )
         {
            VAR__19328[4]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'F' )
         {
            VAR__19328[5]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'G' )
         {
            VAR__19328[6]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'H' )
         {
            VAR__19328[7]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'I' )
         {
            VAR__19328[8]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'J' )
         {
            VAR__19328[9]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'K' )
         {
            VAR__19328[10]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'L' )
         {
            VAR__19328[11]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'M' )
         {
            VAR__19328[12]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'N' )
         {
            VAR__19328[13]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'O' )
         {
            VAR__19328[14]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'P' )
         {
            VAR__19328[15]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'Q' )
         {
            VAR__19328[16]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'R' )
         {
            VAR__19328[17]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'S' )
         {
            VAR__19328[18]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'T' )
         {
            VAR__19328[19]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'U' )
         {
            VAR__19328[20]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'V' )
         {
            VAR__19328[21]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'W' )
         {
            VAR__19328[22]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'X' )
         {
            VAR__19328[23]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'Y' )
         {
            VAR__19328[24]++;
         }

         if ( A_STRING[VAR__53647][VAR__21230] == 'Z' )
         {
            VAR__19328[25]++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] > VAR__MAX )
      {
         VAR__MAX     = VAR__19328[VAR__53647];
         VAR__8444594 = VAR__53647;
      }
   }

   printf("%c\n%d\n", VAR__8444594 + 65, VAR__MAX);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = strlen(A_STRING[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( A_STRING[VAR__53647][VAR__21230] == ( VAR__8444594 + 65 ))
         {
            printf("%d\n", VAR__819283[VAR__53647]);
         }
      }
   }
}
