void main()
{
   struct b
   {
      int  VAR__NUM;
      char A_STRING[27];
   }
       VAR__19328[100];
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int VAR__21230;
   int VAR__MAX;
   int nmax;
   int VAR__819283[26] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %s", &VAR__19328[VAR__53647].VAR__NUM, VAR__19328[VAR__53647].A_STRING);
      VAR__1238129 = strlen(VAR__19328[VAR__53647].A_STRING);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         VAR__819283[VAR__19328[VAR__53647].A_STRING[VAR__21230] - 65]++;
      }
   }

   VAR__MAX = VAR__819283[0];
   nmax     = 0;
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__819283[VAR__53647];
         nmax     = VAR__53647;
      }
   }

   printf("%c\n%d\n", nmax + 65, VAR__MAX);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = strlen(VAR__19328[VAR__53647].A_STRING);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647].A_STRING[VAR__21230] == ( nmax + 65 ))
         {
            printf("%d\n", VAR__19328[VAR__53647].VAR__NUM);
         }
      }
   }
}
