int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__MAX;
   char name[2000][30];
   char alp[27] = { "ABCDEFGHIJKLMNOPQRSTUVWXYZ" };
   int  No[2000];
   int  VAR__NUM[30] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %s", &No[VAR__53647], name[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < strlen(name[VAR__8444594]); VAR__21230++ )
         {
            if ( name[VAR__8444594][VAR__21230] == alp[VAR__53647] )
            {
               VAR__NUM[VAR__53647]++;
               break;
            }
         }
      }
   }

   VAR__MAX = VAR__NUM[0];
   for ( VAR__53647 = 1; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__NUM[VAR__53647];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] == VAR__MAX )
      {
         printf("%c\n%d\n", alp[VAR__53647], VAR__MAX);
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < 27; VAR__21230++ )
            {
               if ( name[VAR__8444594][VAR__21230] == alp[VAR__53647] )
               {
                  printf("%d\n", No[VAR__8444594]);
                  break;
               }
            }
         }
      }
   }

   return 0;
}
