void main()
{
   int  VAR_1238123;
   int  VAR__819283[1000] = { 0 };
   int  VAR__4857423[27]  = { 0 };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_233;
   int  VAR__12302[1000]     = { 0 };
   char VAR__19328[1000][30] = { { 0 } };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %s", &VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 26; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= 26; VAR__8444594++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == ( 64 + VAR__8444594 ))
            {
               VAR__4857423[VAR__8444594] = VAR__4857423[VAR__8444594] + 1;
            }
         }
      }
   }

   VAR__1238129 = VAR__4857423[1];
   VAR_233      = 1;
   for ( VAR__53647 = 1; VAR__53647 < 27; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__1238129 )
      {
         VAR__1238129 = VAR__4857423[VAR__53647];
         VAR_233      = VAR__53647;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 26; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] == ( 64 + VAR_233 ))
         {
            VAR__12302[VAR__53647] = 1;
         }
      }
   }

   printf("%c\n", 64 + VAR_233);
   printf("%d\n", VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < 1000; VAR__53647++ )
   {
      if ( VAR__12302[VAR__53647] == 1 )
      {
         printf("%d\n", VAR__819283[VAR__53647]);
      }
   }
}
