struct book
{
   long int VAR__NUM;
   char     name[26];
}
book[1000];
int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_129012;
   int writer[26] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%ld ", &book[VAR__53647].VAR__NUM);
      scanf("%s", book[VAR__53647].name);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_129012 = strlen(book[VAR__53647].name);
      for ( VAR__21230 = 0; VAR__21230 < VAR_129012; VAR__21230++ )
      {
         writer[book[VAR__53647].name[VAR__21230] - 'A']++;
      }
   }

   int  VAR__MAX     = 0;
   char VAR_21983012 = 'A';
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( writer[VAR__53647] > VAR__MAX )
      {
         VAR__MAX     = writer[VAR__53647];
         VAR_21983012 = VAR__53647 + 'A';
      }
   }

   printf("%c\n", VAR_21983012);
   printf("%d\n", VAR__MAX);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_129012; VAR__21230++ )
      {
         VAR_129012 = strlen(book[VAR__53647].name);

         if ( book[VAR__53647].name[VAR__21230] == VAR_21983012 )
         {
            printf("%ld\n", book[VAR__53647].VAR__NUM);
         }
      }
   }

   return 0;
}
