int main()
{
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__8444594;
   int  id[1001];
   int  VAR__819283[26] = { 0 };
   char VAR__4857423[1001][26];
   char VAR__19328[26] = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      scanf("%d %s", &id[VAR__21230], &VAR__4857423[VAR__21230]);
   }

   for ( VAR__1238129 = 0; VAR__1238129 < 26; VAR__1238129++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 26; VAR__8444594++ )
         {
            if ( VAR__19328[VAR__1238129] == VAR__4857423[VAR__21230][VAR__8444594] )
            {
               VAR__819283[VAR__1238129] = VAR__819283[VAR__1238129] + 1;
            }
         }
      }
   }

   int VAR__temp  = 0;
   int VAR_129012 = 0;
   for ( VAR__1238129 = 0; VAR__1238129 <= 25; VAR__1238129++ )
   {
      if ( VAR__temp < VAR__819283[VAR__1238129] )
      {
         VAR__temp  = VAR__819283[VAR__1238129];
         VAR_129012 = VAR__1238129;
      }
   }

   printf("%c\n%d", VAR__19328[VAR_129012], VAR__819283[VAR_129012]);
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 26; VAR__8444594++ )
      {
         if ( VAR__4857423[VAR__21230][VAR__8444594] == VAR__19328[VAR_129012] )
         {
            printf("\n%d", id[VAR__21230]);
         }
      }
   }
}
