int main()
{
   struct s
   {
      int  N;
      char VAR_21983012[26];
   };
   struct s VAR_9494[999];
   int      VAR_1238123;
   int      VAR__53647;
   int      VAR__21230;
   int      VAR__4857423;
   int      VAR__819283[26];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647].N);
      gets(VAR_9494[VAR__53647].VAR_21983012);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 25; VAR__21230++ )
      {
         VAR__4857423 = VAR_9494[VAR__53647].VAR_21983012[VAR__21230];
         VAR__819283[VAR__4857423 - 65]++;
      }
   }

   VAR__4857423 = 0;
   for ( VAR__53647 = 0; VAR__53647 <= 25; VAR__53647++ )
   {
      if ( VAR__819283[VAR__4857423] < VAR__819283[VAR__53647] )
      {
         VAR__4857423 = VAR__53647;
      }
   }

   printf("%c\n%d\n", VAR__4857423 + 65, VAR__819283[VAR__4857423]);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 25; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647].VAR_21983012[VAR__21230] == ( VAR__4857423 + 65 ))
         {
            printf("%d\n", VAR_9494[VAR__53647].N);
         }
      }
   }
}
