void main()
{
   struct book
   {
      int         VAR__7685;
      char        VAR__9290[10];
      struct book *VAR__NEXT;
   }
   *ANOTHER_POINTER;
   struct book
   {
      int         VAR__7685;
      char        VAR__9290[10];
      struct book *VAR__NEXT;
   }
   *YET_ANOTHER_POINTER;
   struct book
   {
      int         VAR__7685;
      char        VAR__9290[10];
      struct book *VAR__NEXT;
   }
   *VAR_233;
   struct book
   {
      int         VAR__7685;
      char        VAR__9290[10];
      struct book *VAR__NEXT;
   }
   *VAR__HEAD;
   struct book
   {
      int         VAR__7685;
      char        VAR__9290[10];
      struct book *VAR__NEXT;
   }
        *VAR__temp;
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__MAX = 0;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__3918907[400];
   int  VAR_666;
   char u;

   scanf("%d", &VAR_1238123);
   ANOTHER_POINTER = ( YET_ANOTHER_POINTER = ( VAR__HEAD = (struct book *)malloc(sizeof( struct book ))));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %s", &ANOTHER_POINTER->VAR__7685, ANOTHER_POINTER->VAR__9290);
      VAR__3918907[VAR__53647]       = strlen(ANOTHER_POINTER->VAR__9290);
      ANOTHER_POINTER                = (struct book *)malloc(sizeof( struct book ));
      YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
      YET_ANOTHER_POINTER            = ANOTHER_POINTER;
   }

   VAR_233 = VAR__HEAD;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907[VAR__53647]; VAR__21230++ )
      {
         VAR_666   = 1;
         VAR__temp = VAR_233->VAR__NEXT;
         for ( VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            for ( VAR__1111 = 0; VAR__1111 < VAR__3918907[VAR__8444594]; VAR__1111++ )
            {
               if ( VAR_233->VAR__9290[VAR__21230] == VAR__temp->VAR__9290[VAR__1111] )
               {
                  VAR_666++;
               }
            }


            VAR__temp = VAR__temp->VAR__NEXT;
         }

         if ( VAR_666 > VAR__MAX )
         {
            VAR__MAX = VAR_666;
            u        = VAR_233->VAR__9290[VAR__21230];
         }
      }

      VAR_233 = VAR_233->VAR__NEXT;
   }

   printf("%c\n%d\n", u, VAR__MAX);
   VAR_233 = VAR__HEAD;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__3918907[VAR__53647]; VAR__21230++ )
      {
         if ( u == VAR_233->VAR__9290[VAR__21230] )
         {
            printf("%d\n", VAR_233->VAR__7685);
            break;
         }
      }


      VAR_233 = VAR_233->VAR__NEXT;
   }
}
