struct book
{
   int         VAR__NUM;
   char        writer[20];
   struct book *VAR__NEXT;
};
int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__8444594;
   int  VAR__4857423[26];
   int  VAR__MAX;
   char VAR__819283[26];

   scanf("%d", &VAR__1238129);
   struct book *ANOTHER_POINTER;
   struct book *YET_ANOTHER_POINTER;
   struct book *VAR__HEAD;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      ANOTHER_POINTER = (struct book *)malloc(Len);

      if ( VAR__53647 == 0 )
      {
         VAR__HEAD = ANOTHER_POINTER;
      }
      else
      {
         YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
      }

      YET_ANOTHER_POINTER = ANOTHER_POINTER;
      scanf("%d %s", &ANOTHER_POINTER->VAR__NUM, ANOTHER_POINTER->writer);
   }

   YET_ANOTHER_POINTER->VAR__NEXT = NULL;
   ANOTHER_POINTER = VAR__HEAD;
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      VAR__819283[VAR__53647]  = VAR__53647 + 65;
      VAR__4857423[VAR__53647] = 0;
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
      {
         VAR_1238123 = strlen(ANOTHER_POINTER->writer);
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647] == ANOTHER_POINTER->writer[VAR__8444594] )
            {
               VAR__4857423[VAR__53647]++;
            }
         }
      }

      ANOTHER_POINTER = ANOTHER_POINTER->VAR__NEXT;
   }

   VAR__MAX = 0;
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] > VAR__4857423[VAR__MAX] )
      {
         VAR__MAX = VAR__53647;
      }
   }

   printf("%c\n%d\n", VAR__819283[VAR__MAX], VAR__4857423[VAR__MAX]);
   ANOTHER_POINTER = VAR__HEAD;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR_1238123 = strlen(ANOTHER_POINTER->writer);
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( ANOTHER_POINTER->writer[VAR__21230] == VAR__819283[VAR__MAX] )
         {
            printf("%d\n", ANOTHER_POINTER->VAR__NUM);
         }
      }

      ANOTHER_POINTER = ANOTHER_POINTER->VAR__NEXT;
   }

   return 0;
}
