int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int  book[1000];
   char author[1000][10];
   int  VAR__53647;
   int  VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cin >> book[VAR__53647] ) >> author[VAR__53647];
   }

   int VAR__NUM[26] = { 0 };
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int length;
      length = strlen(author[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < length; VAR__21230++ )
      {
         VAR__NUM[author[VAR__53647][VAR__21230] - 'A']++;
      }
   }

   int  VAR__MAX = 0;
   char maxi;
   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] > VAR__MAX )
      {
         VAR__MAX = VAR__NUM[VAR__53647];
         maxi     = 'A' + VAR__53647;
      }
   }

   ( cout << maxi ) << endl;
   int VAR__SUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int length;
      length = strlen(author[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < length; VAR__21230++ )
      {
         if ( author[VAR__53647][VAR__21230] == maxi )
         {
            VAR__SUM++;
         }
      }
   }

   ( cout << VAR__SUM ) << endl;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int length;
      length = strlen(author[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < length; VAR__21230++ )
      {
         if ( author[VAR__53647][VAR__21230] == maxi )
         {
            ( cout << book[VAR__53647] ) << endl;
         }
      }
   }

   return 0;
}
