struct student
{
   char           number[100];
   char           name[100];
   struct student *VAR__NEXT;
};
int VAR_1238123;
struct student *creat(void)
{
   struct student *VAR__HEAD;
   struct student *ANOTHER_POINTER;
   struct student *YET_ANOTHER_POINTER;
   int            VAR__53647 = 0;

   ANOTHER_POINTER = ( YET_ANOTHER_POINTER = (struct student *)malloc(LEN));
   scanf("%s %s", &ANOTHER_POINTER->number, &ANOTHER_POINTER->name);
   VAR__HEAD = NULL;
   do
   {
      VAR__53647 = VAR__53647 + 1;

      if ( VAR__53647 == 1 )
      {
         VAR__HEAD = ANOTHER_POINTER;
      }
      else
      {
         YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
      }

      YET_ANOTHER_POINTER = ANOTHER_POINTER;
      ANOTHER_POINTER     = (struct student *)malloc(LEN);
      scanf("%s %s", &ANOTHER_POINTER->number, &ANOTHER_POINTER->name);
   } while ( VAR__53647 < ( VAR_1238123 - 1 ));
   YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
   YET_ANOTHER_POINTER            = ANOTHER_POINTER;
   YET_ANOTHER_POINTER->VAR__NEXT = NULL;
   return VAR__HEAD;
}


void main()
{
   int            VAR_2890;
   int            VAR__53647;
   int            VAR__8444594;
   int            VAR__1238129;
   int            VAR__21230;
   int            VAR__MAX;
   struct student *VAR__HEAD;
   struct student *VAR_233;
   int            VAR__SUM[10000] = { 0 };

   scanf("%d", &VAR_1238123);
   VAR__HEAD = creat();
   VAR_233   = VAR__HEAD;
   for ( VAR__53647 = 65, VAR__8444594 = 0; VAR__53647 <= 90; VAR__53647++, VAR__8444594++ )
   {
      VAR_233 = VAR__HEAD;
      do
      {
         VAR__1238129 = strlen(VAR_233->name);
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            if ( VAR_233->name[VAR__21230] == VAR__53647 )
            {
               VAR__SUM[VAR__8444594]++;
            }
         }

         VAR_233 = VAR_233->VAR__NEXT;
      } while ( VAR_233 != NULL );
   }

   for ( VAR__53647 = 0, VAR__MAX = VAR__SUM[0]; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( VAR__SUM[VAR__53647] >= VAR__MAX )
      {
         VAR_2890 = VAR__53647;
         VAR__MAX = VAR__SUM[VAR__53647];
      }
   }

   printf("%c\n%d\n", VAR_2890 + 65, VAR__MAX);
   VAR_233 = VAR__HEAD;
   do
   {
      VAR__1238129 = strlen(VAR_233->name);
      for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
      {
         if ( VAR_233->name[VAR__21230] == ( VAR_2890 + 65 ))
         {
            printf("%s\n", VAR_233->number);
         }
      }

      VAR_233 = VAR_233->VAR__NEXT;
   } while ( VAR_233 != NULL );
}
