void main()
{
   struct book
   {
      int  VAR__NUM;
      char author[26];
   }
       VAR__19328[999];
   int VAR__819283[26] = { 0 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__MAX = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d %s", &VAR__19328[VAR__53647].VAR__NUM, VAR__19328[VAR__53647].author);
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__8444594 = 0;

         while ( VAR__19328[VAR__21230].author[VAR__8444594] != '\0' )
         {
            if ( VAR__19328[VAR__21230].author[VAR__8444594] == ( VAR__53647 + 65 ))
            {
               VAR__819283[VAR__53647]++;
            }

            VAR__8444594++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 26; VAR__53647++ )
   {
      if ( VAR__MAX < VAR__819283[VAR__53647] )
      {
         VAR__MAX = VAR__819283[VAR__53647];
      }
   }


   VAR__53647 = 0;

   while ( VAR__MAX != VAR__819283[VAR__53647] )
   {
      VAR__53647++;
   }

   printf("%c\n%d\n", VAR__53647 + 65, VAR__819283[VAR__53647]);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__8444594 = 0;

      while (( VAR__19328[VAR__21230].author[VAR__8444594] != ( VAR__53647 + 65 )) && ( VAR__19328[VAR__21230].author[VAR__8444594] != '\0' ))
      {
         VAR__8444594++;
      }

      if ( VAR__19328[VAR__21230].author[VAR__8444594] == ( VAR__53647 + 65 ))
      {
         printf("%d\n", VAR__19328[VAR__21230].VAR__NUM);
      }
   }
}
