int main()
{
   int VAR__819283;

   scanf("%d", &VAR__819283);
   char zuozhe[100][100];
   int  shuhao[100];
   int  zuo[200];
   int  shu[200][200];
   int  VAR_1238123 = 0;
   int  VAR_233;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129[200];
   for ( VAR__53647 = 0; VAR__53647 < 200; VAR__53647++ )
   {
      zuo[VAR__53647]          = 0;
      VAR__1238129[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      scanf("%d %s", &shuhao[VAR__53647], zuozhe[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      for ( VAR__21230 = 0; zuozhe[VAR__53647][VAR__21230] != '\0'; VAR__21230++ )
      {
         zuo[zuozhe[VAR__53647][VAR__21230]] = zuo[zuozhe[VAR__53647][VAR__21230]] + 1;
         shu[zuozhe[VAR__53647][VAR__21230]][VAR__1238129[zuozhe[VAR__53647][VAR__21230]]] = shuhao[VAR__53647];
         VAR__1238129[zuozhe[VAR__53647][VAR__21230]] = VAR__1238129[zuozhe[VAR__53647][VAR__21230]] + 1;
      }
   }

   for ( VAR__53647 = 65; VAR__53647 <= 90; VAR__53647++ )
   {
      if ( zuo[VAR__53647] > VAR_1238123 )
      {
         VAR_1238123 = zuo[VAR__53647];
         VAR_233     = VAR__53647;
      }
   }

   printf("%c\n", VAR_233);
   printf("%d\n", zuo[VAR_233]);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129[VAR_233]; VAR__53647++ )
   {
      printf("%d\n", shu[VAR_233][VAR__53647]);
   }

   return 0;
}
