int main()
{
   char VAR__4857423[100];
   char VAR_9494[100];
   int  VAR__819283[100];

   scanf("%s", VAR__4857423);
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if ( VAR__4857423[VAR__53647] != '\0' )
      {
         VAR__819283[VAR__53647] = VAR__4857423[VAR__53647] - '0';
      }
      else
      if ( VAR__4857423[VAR__53647] == '\0' )
      {
         break;
      }
   }

   int VAR__12302 = 0;
   int VAR__21230;
   int VAR__8444594 = 0;
   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      VAR__12302 = VAR__819283[VAR__21230] + ( VAR__12302 * 10 );

      if ( VAR__12302 >= 13 )
      {
         VAR_9494[VAR__8444594] = ( VAR__12302 / 13 ) + '0';
         VAR__8444594++;
         VAR__12302 = VAR__12302 % 13;
      }
      else
      if ( VAR__8444594 != 0 )
      {
         VAR_9494[VAR__8444594] = '0';
         VAR__8444594++;
      }
   }

   VAR_9494[VAR__8444594] = '\0';

   if ( VAR__53647 == 1 )
   {
      VAR_9494[0] = '0';
      VAR_9494[1] = '\0';
      VAR__12302  = VAR__819283[0];
   }
   else
   if (( VAR__53647 == 2 ) && ((( VAR__819283[0] * 10 ) + VAR__819283[1] ) < 13 ))
   {
      VAR_9494[0] = '0';
      VAR_9494[1] = '\0';
      VAR__12302  = ( VAR__819283[0] * 10 ) + VAR__819283[1];
   }


   printf("%s\n", VAR_9494);
   printf("%d\n", VAR__12302);
}
