int main()
{
   int  VAR_1238123;
   int  VAR__1238129 = 0;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[101];
   char VAR__19328[100];

   scanf("%s", VAR__819283);
   VAR_1238123 = strlen(VAR__819283);

   if (( VAR_1238123 == 1 ) || ((( VAR_1238123 == 2 ) && (( VAR__819283[0] - '0' ) == 1 )) && (( VAR__819283[1] - '0' ) < 3 )))
   {
      printf("0\n%s", VAR__819283);
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__19328[VAR__53647] = (((( VAR__1238129 * 10 ) + VAR__819283[VAR__53647] ) - '0' ) / 13 ) + '0';
         VAR__1238129           = ((( VAR__1238129 * 10 ) + VAR__819283[VAR__53647] ) - '0' ) % 13;
      }

      if ( VAR__19328[1] == '0' )
      {
         for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            printf("%c", VAR__19328[VAR__53647]);
         }
      }

      else
      {
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            printf("%c", VAR__19328[VAR__53647]);
         }
      }


      printf("\n%d", VAR__1238129);
   }

   getchar();
   getchar();
   getchar();
}
