int main()
{
   char VAR_9494[101];
   int  VAR__53647;
   int  VAR__8444594;

   gets(VAR_9494);
   VAR__8444594 = (int)( VAR_9494[0] - '0' );
   for ( VAR__53647 = 1; VAR__53647 < strlen(VAR_9494); VAR__53647++ )
   {
      VAR__8444594 = ( VAR__8444594 * 10 ) + ((int)( VAR_9494[VAR__53647] - '0' ));

      if (( VAR__53647 == 1 ) && (( VAR__8444594 / 13 ) != 0 ))
      {
         printf("%d", VAR__8444594 / 13);
      }

      if ((( strlen(VAR_9494) == 2 ) && ( VAR__53647 == 1 )) && (( VAR__8444594 / 13 ) == 0 ))
      {
         printf("0");
      }

      if ( VAR__53647 != 1 )
      {
         printf("%d", VAR__8444594 / 13);
      }

      VAR__8444594 = VAR__8444594 % 13;

      if ( VAR__53647 == ( strlen(VAR_9494) - 1 ))
      {
         printf("\n%d", VAR__8444594);
      }
   }

   if ( strlen(VAR_9494) == 1 )
   {
      printf("0\n%d", VAR__8444594);
   }

   return 0;
}
