int main()
{
   char VAR__819283[100] = { '\0' };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__temp;
   int  VAR__1238129;
   int  VAR__19328[100] = { 0 };
   int  VAR__4857423[100];

   cin >> VAR__819283;
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == '\0' )
      {
         break;
      }
   }


   VAR__8444594 = VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   if ( VAR__8444594 > 1 )
   {
      VAR__1238129 = ( VAR__19328[0] * 10 ) + VAR__19328[1];

      if (( VAR__1238129 < 13 ) && ( VAR__8444594 == 2 ))
      {
         (( cout << "0" ) << endl ) << VAR__1238129;
      }
      else
      {
         for ( VAR__53647 = 2; VAR__53647 <= VAR__8444594; VAR__53647++ )
         {
            VAR__4857423[VAR__53647] = VAR__1238129 / 13;
            VAR__temp    = VAR__1238129 % 13;
            VAR__1238129 = (( VAR__1238129 - ( VAR__4857423[VAR__53647] * 13 )) * 10 ) + VAR__19328[VAR__53647];
         }

         for ( VAR__21230 = 0; VAR__21230 < 4; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__21230] != 0 )
            {
               break;
            }
         }


         for ( VAR__53647 = VAR__21230; VAR__53647 <= VAR__8444594; VAR__53647++ )
         {
            cout << VAR__4857423[VAR__53647];
         }

         cout << endl;
         cout << VAR__temp;
      }
   }
   else
   {
      (( cout << "0" ) << endl ) << VAR__19328[0];
   }

   return 0;
}
