int main()
{
   char VAR__7685[100];
   char VAR__3918907[100] = { '\0' };
   int  VAR__53647;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;

   scanf("%s", VAR__7685);

   if ( VAR__7685[1] == '\0' )
   {
      VAR__3918907[0] = '0';
   }

   VAR__4857423 = VAR__7685[0] - '0';
   for ( VAR__53647 = 1; VAR__7685[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__819283 = VAR__7685[VAR__53647] - '0';
      VAR__19328  = ( VAR__4857423 * 10 ) + VAR__819283;

      if ( VAR__19328 >= 13 )
      {
         VAR__4857423 = VAR__19328 % 13;
         VAR__12302   = VAR__19328 / 13;
         VAR__3918907[VAR__53647 - 1] = '0' + VAR__12302;
      }
      else
      {
         VAR__4857423 = VAR__19328;
         VAR__3918907[VAR__53647 - 1] = '0';
      }
   }

   if ((( VAR__3918907[0] == '0' ) && ( VAR__7685[1] != '\0' )) && ( VAR__7685[2] != '\0' ))
   {
      for ( VAR__53647 = 0; VAR__3918907[VAR__53647] != '\0'; VAR__53647++ )
      {
         VAR__3918907[VAR__53647] = VAR__3918907[VAR__53647 + 1];
      }
   }

   printf("%s\n%d", VAR__3918907, VAR__4857423);
}
