int main()
{
   int       VAR__1111;
   int       VAR__53647;
   int       VAR__temp = 0;
   int       VAR_233   = 0;
   int       VAR__21230;
   int       VAR__TEMP;
   int       VAR__8444594;
   short int VAR__819283[100];
   short int VAR__19328[100];
   short int VAR_129012;
   char      ip[100];

   cin >> ip;
   VAR__1111 = strlen(ip);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = ip[VAR__53647] - '0';
   }

   if ( VAR__1111 == 1 )
   {
      ((( cout << 0 ) << endl ) << VAR__819283[0] ) << endl;
      return 0;
   }

   VAR__819283[1] = ( VAR__819283[0] * 10 ) + VAR__819283[1];

   if ( VAR__1111 == 2 )
   {
      ((( cout << ( VAR__819283[1] / 13 )) << endl ) << ( VAR__819283[1] % 13 )) << endl;
      return 0;
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      VAR__TEMP = ( VAR__819283[VAR__53647] * 10 ) + VAR__819283[VAR__53647 + 1];
      VAR__819283[VAR__53647 + 1] = VAR__TEMP % 13;
      cout << ( VAR__TEMP / 13 );
   }

   ( cout << endl ) << VAR__819283[VAR__1111 - 1];
}
