int main()
{
   char VAR_9494[100];
   int  VAR__NUM[100];
   int  quo[100];
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__7685;
   int  VAR_129012;

   scanf("%s", VAR_9494);
   VAR__1111 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__NUM[VAR__53647] = VAR_9494[VAR__53647] - 48;
   }

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      quo[VAR__53647] = 0;
   }

   if ( VAR__1111 > 2 )
   {
      if ((( VAR__NUM[0] * 10 ) + VAR__NUM[1] ) >= 13 )
      {
         quo[0]     = (( VAR__NUM[0] * 10 ) + VAR__NUM[1] ) / 13;
         VAR_129012 = (( VAR__NUM[0] * 10 ) + VAR__NUM[1] ) % 13;
         for ( VAR__53647 = 2; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            quo[VAR__53647 - 1] = (( VAR_129012 * 10 ) + VAR__NUM[VAR__53647] ) / 13;
            VAR_129012          = (( VAR_129012 * 10 ) + VAR__NUM[VAR__53647] ) % 13;
         }

         for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - 2 ); VAR__53647++ )
         {
            printf("%d", quo[VAR__53647]);
         }

         printf("\n");
         printf("%d\n", VAR_129012);
      }
      else
      {
         quo[0]     = ((( VAR__NUM[0] * 100 ) + ( VAR__NUM[1] * 10 )) + VAR__NUM[2] ) / 13;
         VAR_129012 = ((( VAR__NUM[0] * 100 ) + ( VAR__NUM[1] * 10 )) + VAR__NUM[2] ) % 13;
         for ( VAR__53647 = 3; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            quo[VAR__53647 - 2] = (( VAR_129012 * 10 ) + VAR__NUM[VAR__53647] ) / 13;
            VAR_129012          = (( VAR_129012 * 10 ) + VAR__NUM[VAR__53647] ) % 13;
         }

         for ( VAR__53647 = 0; VAR__53647 <= ( VAR__1111 - 3 ); VAR__53647++ )
         {
            printf("%d", quo[VAR__53647]);
         }

         printf("\n");
         printf("%d\n", VAR_129012);
      }
   }

   if ( VAR__1111 == 2 )
   {
      quo[0]     = (( VAR__NUM[0] * 10 ) + VAR__NUM[1] ) / 13;
      VAR_129012 = (( VAR__NUM[0] * 10 ) + VAR__NUM[1] ) % 13;
      printf("%d\n", quo[0]);
      printf("%d\n", VAR_129012);
   }

   if ( VAR__1111 == 1 )
   {
      quo[0]     = VAR__NUM[0] / 13;
      VAR_129012 = VAR__NUM[0] % 13;
      printf("%d\n", quo[0]);
      printf("%d\n", VAR_129012);
   }

   getchar();
   getchar();
}
