int main()
{
   char VAR__819283[110] = { 0 };
   char ans[110]         = { 0 };
   int  aa[110]          = { 0 };
   int  VAR__53647;
   int  cal = 0;
   int  VAR_1238123;

   cin >> VAR__819283;
   VAR_1238123 = strlen(VAR__819283) - 1;

   if ( VAR_1238123 == 0 )
   {
      ( cout << 0 ) << endl;
      ( cout << VAR__819283 ) << endl;
      return 0;
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      aa[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      cal = ( aa[VAR__53647] * 10 ) + aa[VAR__53647 + 1];

      while (( cal < 13 ) && ( VAR__53647 < ( VAR_1238123 - 1 )))
      {
         cal             = ( cal * 10 ) + aa[VAR__53647 + 2];
         ans[VAR__53647] = '0';
         VAR__53647++;
      }

      ans[VAR__53647]    = ( cal / 13 ) + '0';
      aa[VAR__53647 + 1] = cal % 13;
      VAR__53647++;
   }

   ans[VAR_1238123] = '\0';

   if (( ans[0] == '0' ) && ( ans[1] > '0' ))
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         cout << ans[VAR__53647];
      }

      cout << endl;
   }
   else
   {
      ( cout << ans ) << endl;
   }

   ( cout << ( cal % 13 )) << endl;
   return 0;
}
