int main()
{
   char VAR__NUM;
   int  VAR__819283[101];
   int  VAR__53647   = 1;
   int  VAR__4857423 = 0;
   int  VAR__21230;

   while (( VAR__NUM = cin.get()) != '\n' )
   {
      VAR__819283[VAR__53647] = VAR__NUM - '0';
      VAR__53647++;
   }

   if ( VAR__53647 == 2 )
   {
      (( cout << "0" ) << endl ) << VAR__819283[1];
   }
   else
   {
      if (( VAR__53647 == 3 ) && ((( 10 * VAR__819283[1] ) + VAR__819283[2] ) < 13 ))
      {
         (( cout << "0" ) << endl ) << (( 10 * VAR__819283[1] ) + VAR__819283[2] );
      }
      else
      {
         for ( VAR__21230 = 1; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
         {
            VAR__4857423 = ( 10 * VAR__819283[VAR__21230] ) + VAR__819283[VAR__21230 + 1];

            if ( VAR__4857423 >= 13 )
            {
               cout << ( VAR__4857423 / 13 );
               VAR__819283[VAR__21230 + 1] = VAR__4857423 % 13;
            }
            else
            {
               if (( VAR__21230 != 1 ) && ( VAR__21230 != ( VAR__53647 - 1 )))
               {
                  cout << "0";
                  VAR__819283[VAR__21230 + 1] = VAR__4857423;
               }
               else
               {
                  VAR__819283[VAR__21230 + 1] = VAR__4857423;
               }
            }

            if ( VAR__21230 == ( VAR__53647 - 2 ))
            {
               ( cout << endl ) << ( VAR__4857423 % 13 );
            }

            VAR__4857423 = 0;
         }
      }
   }

   return 0;
}
