int main()
{
   char VAR__4857423[100];
   int  VAR_666[100];
   int  VAR__53647 = 1;
   int  VAR__21230 = 0;
   int  VAR__819283;
   int  VAR_129012;
   int  r1;

   int VAR__NUM(char VAR__4857423);

   scanf("%s", VAR__4857423);
   VAR_129012 = VAR__NUM(VAR__4857423[0]);

   if ( VAR__4857423[1] == 0 )
   {
      VAR__819283 = 0;
      printf("%d", VAR__819283);
   }
   else
   {
      for ( VAR__21230 = 0; ; VAR__21230++ )
      {
         VAR__819283 = ( VAR_129012 * 10 ) + VAR__NUM(VAR__4857423[VAR__53647]);

         if ( VAR__819283 >= 13 )
         {
            VAR_666[VAR__21230] = VAR__819283 / 13;
            VAR_129012          = VAR__819283 % 13;
            VAR__53647          = VAR__53647 + 1;
         }
         else
         {
            if (( VAR__21230 != 0 ) && ( VAR__4857423[VAR__53647 + 1] != '\0' ))
            {
               VAR_666[VAR__21230] = 0;
               VAR__21230++;
            }

            if ( VAR__4857423[VAR__53647 + 1] == '\0' )
            {
               VAR_666[VAR__21230] = 0;
               VAR_129012          = VAR__819283;
               break;
            }

            VAR__819283         = (( VAR_129012 * 100 ) + ( VAR__NUM(VAR__4857423[VAR__53647]) * 10 )) + VAR__NUM(VAR__4857423[VAR__53647 + 1]);
            VAR_666[VAR__21230] = VAR__819283 / 13;
            VAR_129012          = VAR__819283 % 13;
            VAR__53647          = VAR__53647 + 2;
         }

         if ( VAR__4857423[VAR__53647] == '\0' )
         {
            break;
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= VAR__21230; VAR__53647++ )
      {
         printf("%d", VAR_666[VAR__53647]);
      }
   }

   printf("\n");
   printf("%d\n", VAR_129012);
   return 0;
}


int VAR__NUM(char VAR__4857423)
{
   int VAR__3918907;

   VAR__3918907 = VAR__4857423 - '0';
   return VAR__3918907;
}
