int main()
{
   int  VAR__12302;
   int  VAR__1111;
   int  VAR_9494;
   int  VAR__53647;
   int  VAR_129012 = 0;
   int  VAR_233;
   int  VAR_666;
   char VAR__819283[10000];
   char VAR__19328[10000];

   scanf("%s", VAR__819283);
   VAR__1111  = strlen(VAR__819283);
   VAR_129012 = VAR__819283[0] - '0';

   if (((((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) <= 13 ) && ( VAR__1111 == 2 ))
   {
      VAR_666    = (( 10 * VAR_129012 ) + VAR__819283[1] ) - '0';
      VAR_129012 = VAR_666 % 13;
      printf("0\n%d", VAR_129012);
   }
   else
   if ( VAR__1111 == 1 )
   {
      VAR_666    = VAR__819283[0] - '0';
      VAR_129012 = VAR_666 % 13;
      printf("0\n%d", VAR_129012);
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         VAR_666    = (( 10 * VAR_129012 ) + VAR__819283[VAR__53647] ) - '0';
         VAR_233    = VAR_666 / 13;
         VAR_129012 = VAR_666 % 13;
         VAR__19328[VAR__53647 - 1] = VAR_233 + '0';
      }

      VAR_9494 = strlen(VAR__19328);

      if (( VAR__19328[0] == '0' ) && ( VAR_9494 > 1 ))
      {
         {
            for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__19328[VAR__53647] = VAR__19328[VAR__53647 + 1], VAR__53647++ )
            {
            }
         }
         VAR__19328[VAR_9494 - 1] = '\0';
      }

      VAR__19328[VAR_9494] = '\0';
      printf("%s\n%d", VAR__19328, VAR_129012);
   }
}
