char VAR_1238123[101];
int  VAR__819283[101];
int  fig = 0;
int  VAR__1111;
void calculate()
{
   int VAR__53647;
   int VAR__21230;
   int yu = 0;

   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      fig = ( fig * 10 ) + (((int)VAR_1238123[VAR__53647] ) - '0' );
      VAR__819283[VAR__53647] = fig / 13;
      fig = fig - ( 13 * VAR__819283[VAR__53647] );
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         VAR__21230 = VAR__53647;
         break;
      }
   }

   for ( VAR__53647 = VAR__21230; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      cout << VAR__819283[VAR__53647];
   }

   cout << endl;
   ( cout << fig ) << endl;
}


int main()
{
   memset(VAR_1238123, '\0', sizeof( VAR_1238123 ));
   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   cin >> VAR_1238123;
   VAR__1111 = strlen(VAR_1238123);
   fig       = ((int)VAR_1238123[0] ) - '0';

   if ((( VAR__1111 == 2 ) && (((( fig * 10 ) + ((int)VAR_1238123[1] )) - '0' ) < 13 )) || ( VAR__1111 == 1 ))
   {
      ((( cout << "0" ) << endl ) << VAR_1238123 ) << endl;
   }
   else
   {
      calculate();
   }

   return 0;
}
