int main()
{
   char VAR__819283[100];
   char VAR__19328[100];

   scanf("%s", VAR__819283);
   int VAR__1111    = strlen(VAR__819283);
   int VAR__1238129 = 0;
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = (((( 10 * VAR__1238129 ) + VAR__819283[VAR__53647] ) - '0' ) / 13 ) + '0';
      VAR__1238129           = ((( 10 * VAR__1238129 ) + VAR__819283[VAR__53647] ) - '0' ) % 13;
   }

   VAR__19328[VAR__53647] = '\0';
   strcpy(VAR__19328, VAR__19328 + 1);

   if (( VAR__19328[0] == '\0' ) || (( VAR__19328[0] == '0' ) && ( VAR__19328[1] == '\0' )))
   {
      printf("0\n%d", VAR__1238129);
   }
   else
   if ( VAR__19328[0] == '0' )
   {
      strcpy(VAR__19328, VAR__19328 + 1);
      printf("%s\n%d", VAR__19328, VAR__1238129);
   }
   else
   {
      printf("%s\n%d", VAR__19328, VAR__1238129);
   }
}
