int main()
{
   char VAR_9494[100];
   char VAR__819283[100] = { 0 };
   int  VAR__12302;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_129012;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   gets(VAR_9494);
   VAR__1111 = strlen(VAR_9494);

   if ( VAR__1111 == 1 )
   {
      printf("0\n");
      puts(VAR_9494);
   }

   if (( VAR__1111 == 2 ) && ( VAR_9494[0] == '1' ))
   {
      VAR_129012 = ((( VAR_9494[0] - '0' ) * 10 ) + VAR_9494[1] ) - '0';
      printf("%d\n", VAR_129012 / 13);
      printf("%d", VAR_129012 % 13);
   }

   if (( VAR__1111 == 2 ) && ( VAR_9494[0] != '1' ))
   {
      VAR_129012 = ((( VAR_9494[0] - '0' ) * 10 ) + VAR_9494[1] ) - '0';
      printf("%d\n", VAR_129012 / 13);
      printf("%d", VAR_129012 % 13);
   }

   if ( VAR__1111 >= 3 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         VAR_9494[VAR__53647] = VAR_9494[VAR__53647] - '0';
      }

      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
      {
         VAR_129012 = ( VAR_9494[VAR__53647] * 10 ) + VAR_9494[VAR__53647 + 1];

         if ( VAR__53647 < ( VAR__1111 - 2 ))
         {
            if ( VAR_129012 >= 13 )
            {
               VAR__819283[VAR__53647]  = VAR_129012 / 13;
               VAR_9494[VAR__53647 + 1] = VAR_129012 % 13;
            }
            else
            {
               VAR__819283[VAR__53647]  = 0;
               VAR_9494[VAR__53647 + 1] = ( VAR_9494[VAR__53647] * 10 ) + VAR_9494[VAR__53647 + 1];
            }
         }
         else
         {
            if ( VAR_129012 >= 13 )
            {
               VAR__819283[VAR__53647] = VAR_129012 / 13;
               VAR__8444594            = VAR_129012 % 13;
            }
            else
            {
               VAR__819283[VAR__53647] = 0;
               VAR__8444594            = VAR_129012;
            }
         }
      }

      if ( VAR__819283[0] != 0 )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
         {
            printf("%d", VAR__819283[VAR__53647]);
         }
      }

      else
      {
         for ( VAR__53647 = 1; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
         {
            printf("%d", VAR__819283[VAR__53647]);
         }
      }


      printf("\n");
      printf("%d", VAR__8444594);
   }
}
