int main()
{
   int  VAR__819283[110];
   int  VAR__19328[110];
   int  VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char st[110];

   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   memset(VAR__19328, 0, sizeof( VAR__19328 ));
   gets(st);
   for ( VAR__53647 = 0; st[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = st[VAR__53647] - '0';
   }

   VAR__819283[VAR__53647] = -1;
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != ( -1 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647 + 1] = -1;

      if ( VAR__819283[VAR__53647] < 13 )
      {
         VAR__19328[VAR__53647] = 0;

         if ( VAR__819283[VAR__53647 + 1] != ( -1 ))
         {
            VAR__819283[VAR__53647 + 1] += VAR__819283[VAR__53647] * 10;
         }

         continue;
      }
      else
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] / 13;

         if ( VAR__819283[VAR__53647 + 1] != ( -1 ))
         {
            VAR__819283[VAR__53647 + 1] += ( VAR__819283[VAR__53647] % 13 ) * 10;
         }
         else
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647] % 13;
         }
      }
   }

   VAR__4857423 = VAR__819283[VAR__53647 - 1];
   for ( VAR__8444594 = 0; VAR__19328[VAR__8444594] == 0; VAR__8444594++ )
   {
   }

   if ( VAR__19328[VAR__8444594] == ( -1 ))
   {
      printf("0");
   }
   else
   {
      for ( VAR__53647 = VAR__8444594; VAR__19328[VAR__53647] != ( -1 ); VAR__53647++ )
      {
         printf("%d", VAR__19328[VAR__53647]);
      }
   }


   printf("\n%d\n", VAR__4857423);
   return 0;
}
