int main()
{
   int  VAR__53647;
   int  VAR_666 = 0;
   int  VAR_129012;
   int  LEN_OF_STH;
   char VAR_1238123[110];

   cin >> VAR_1238123;
   LEN_OF_STH = strlen(VAR_1238123);

   if ( LEN_OF_STH > 1 )
   {
      VAR_666    = ((( VAR_1238123[0] - '0' ) * 10 ) + ( VAR_1238123[1] - '0' )) / 13;
      VAR_129012 = ((( VAR_1238123[0] - '0' ) * 10 ) + ( VAR_1238123[1] - '0' )) % 13;

      if (( VAR_666 != 0 ) || ( LEN_OF_STH == 2 ))
      {
         cout << VAR_666;
      }

      for ( VAR__53647 = 1; VAR__53647 < ( LEN_OF_STH - 1 ); VAR__53647++ )
      {
         VAR_666    = (( VAR_129012 * 10 ) + ( VAR_1238123[VAR__53647 + 1] - '0' )) / 13;
         VAR_129012 = (( VAR_129012 * 10 ) + ( VAR_1238123[VAR__53647 + 1] - '0' )) % 13;
         cout << VAR_666;
      }

      cout << endl;
      ( cout << VAR_129012 ) << endl;
   }
   else
   {
      ( cout << '0' ) << endl;
      ( cout << VAR_1238123[0] ) << endl;
   }

   return 0;
}
