int main()
{
   char VAR__819283[100];
   int  VAR__53647;
   int  VAR__1111;
   int  VAR_129012;
   int  L;
   int  VAR__21230;
   int  VAR__19328[100];

   gets(VAR__819283);
   VAR__1111 = strlen(VAR__819283);

   if ( VAR__1111 == 1 )
   {
      ( cout << "0" ) << endl;
      cout << ( VAR__819283[0] - '0' );
   }

   if ( VAR__1111 == 2 )
   {
      VAR__19328[0] = ((( 10 * ( VAR__819283[0] - '0' )) + VAR__819283[1] ) - '0' ) / 13;
      VAR_129012    = ((( 10 * ( VAR__819283[0] - '0' )) + VAR__819283[1] ) - '0' ) % 13;
      ( cout << VAR__19328[0] ) << endl;
      cout << VAR_129012;
   }

   if ( VAR__1111 > 2 )
   {
      L             = VAR__1111 - 2;
      VAR__19328[0] = (((( 100 * ( VAR__819283[0] - '0' )) + ( 10 * ( VAR__819283[1] - '0' ))) + VAR__819283[2] ) - '0' ) / 13;
      VAR_129012    = (((( 100 * ( VAR__819283[0] - '0' )) + ( 10 * ( VAR__819283[1] - '0' ))) + VAR__819283[2] ) - '0' ) % 13;
      for ( VAR__53647 = 1; VAR__53647 < L; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = ((( 10 * VAR_129012 ) + VAR__819283[VAR__53647 + 2] ) - '0' ) / 13;
         VAR_129012             = ((( 10 * VAR_129012 ) + VAR__819283[VAR__53647 + 2] ) - '0' ) % 13;
      }

      for ( VAR__53647 = 0; VAR__53647 < L; VAR__53647++ )
      {
         cout << VAR__19328[VAR__53647];
      }

      ( cout << endl ) << VAR_129012;
   }

   return 0;
}
