int main()
{
   char VAR__819283[100];
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__53647;

   scanf("%s", VAR__819283);

   if (( VAR__819283[1] == '\0' ) || ((( VAR__819283[2] == '\0' ) && ( VAR__819283[0] == '1' )) && ( VAR__819283[1] < '3' )))
   {
      printf("0\n%s", VAR__819283);
   }
   else
   {
      if (( VAR__819283[0] == '1' ) && ( VAR__819283[1] < '3' ))
      {
         VAR__19328 = ((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + ( VAR__819283[2] - '0' );
         VAR__53647 = 2;
      }
      else
      {
         VAR__19328 = (( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' );
         VAR__53647 = 1;
      }

      while ( VAR__819283[VAR__53647] != '\0' )
      {
         VAR__4857423 = VAR__19328 / 13;
         printf("%d", VAR__4857423);
         VAR__12302 = VAR__19328 % 13;
         VAR__53647++;
         VAR__19328 = (( VAR__12302 * 10 ) + VAR__819283[VAR__53647] ) - '0';
      }

      printf("\n%d", VAR__12302);
   }

   getchar();
   getchar();
   getchar();
   getchar();
}
