int main()
{
   char VAR__4857423[105] = { 0 };

   cin >> VAR__4857423;
   int VAR__53647;
   int VAR_9494;
   int VAR_233;
   VAR_9494 = strlen(VAR__4857423);
   int VAR__819283[105] = { 0 };
   int VAR__19328[105]  = { 0 };
   for ( VAR__53647 = 0; VAR__53647 < VAR_9494; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__4857423[VAR__53647] - 48;
   }

   if ( VAR_9494 == 1 )
   {
      ( cout << 0 ) << endl;
      cout << VAR__819283[0];
   }
   else
   if (( VAR_9494 == 2 ) && ((( 10 * VAR__819283[0] ) + VAR__819283[1] ) < 13 ))
   {
      ( cout << 0 ) << endl;
      cout << (( 10 * VAR__819283[0] ) + VAR__819283[1] );
   }
   else
   if (( VAR_9494 == 2 ) && ((( 10 * VAR__819283[0] ) + VAR__819283[1] ) == 13 ))
   {
      ( cout << 1 ) << endl;
      cout << 0;
   }
   else
   {
      if ((( 10 * VAR__819283[0] ) + VAR__819283[1] ) > 13 )
      {
         VAR__19328[0] = (( 10 * VAR__819283[0] ) + VAR__819283[1] ) / 13;
         VAR_233       = (( 10 * VAR__819283[0] ) + VAR__819283[1] ) % 13;
         for ( VAR__53647 = 1; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
         {
            VAR__19328[VAR__53647] = (( VAR_233 * 10 ) + VAR__819283[VAR__53647 + 1] ) / 13;
            VAR_233 = (( VAR_233 * 10 ) + VAR__819283[VAR__53647 + 1] ) % 13;
         }

         for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
         {
            cout << VAR__19328[VAR__53647];
         }

         cout << endl;
         cout << VAR_233;
      }
      else
      {
         VAR__19328[0] = ((( 100 * VAR__819283[0] ) + ( 10 * VAR__819283[1] )) + VAR__819283[2] ) / 13;
         VAR_233       = ((( 100 * VAR__819283[0] ) + ( 10 * VAR__819283[1] )) + VAR__819283[2] ) % 13;
         for ( VAR__53647 = 1; VAR__53647 < ( VAR_9494 - 2 ); VAR__53647++ )
         {
            VAR__19328[VAR__53647] = (( VAR_233 * 10 ) + VAR__819283[VAR__53647 + 2] ) / 13;
            VAR_233 = (( VAR_233 * 10 ) + VAR__819283[VAR__53647 + 2] ) % 13;
         }

         for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 2 ); VAR__53647++ )
         {
            cout << VAR__19328[VAR__53647];
         }

         cout << endl;
         cout << VAR_233;
      }
   }



   return 0;
}
