int main()
{
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__7685  = 0;
   int  VAR__3918907;
   int  VAR__19328[101];
   int  VAR__12302[101];
   char VAR__819283[101];
   char VAR__4857423[101];

   scanf("%s", VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      while (( VAR__19328[VAR__53647] < 13 ) && ( VAR__53647 < ( VAR_1238123 - 2 )))
      {
         VAR__12302[VAR__53647]     = 0;
         VAR__19328[VAR__53647 + 1] = ( 10 * VAR__19328[VAR__53647] ) + VAR__19328[VAR__53647 + 1];
         VAR__53647++;
      }

      VAR__12302[VAR__53647]     = VAR__19328[VAR__53647] / 13;
      VAR__19328[VAR__53647 + 1] = (( VAR__19328[VAR__53647] % 13 ) * 10 ) + VAR__19328[VAR__53647 + 1];
   }

   VAR__12302[VAR_1238123 - 1] = VAR__19328[VAR_1238123 - 1] / 13;
   VAR__3918907 = VAR__19328[VAR_1238123 - 1] % 13;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__7685 += VAR__12302[VAR__53647];
   }

   if ( VAR__7685 == 0 )
   {
      printf("%d", VAR__7685);
   }
   else
   {
      for ( VAR__53647 = 0, VAR__21230 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++, VAR__21230++ )
      {
         if ( VAR__12302[VAR__53647] != 0 )
         {
            break;
         }
      }

      for ( VAR__1238129 = VAR__21230; VAR__1238129 <= ( VAR_1238123 - 1 ); VAR__1238129++ )
      {
         printf("%d", VAR__12302[VAR__1238129]);
      }
   }

   printf("\n");
   printf("%d", VAR__3918907);
}
