int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__8444594;
   char VAR__819283[100];

   cin.getline(VAR__819283, 100);
   VAR_1238123 = strlen(VAR__819283);
   int VAR__19328[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - 48;
   }

   if ( VAR_1238123 == 1 )
   {
      (( cout << 0 ) << endl ) << VAR__19328[0];
   }
   else
   if (( VAR_1238123 == 2 ) && ((( VAR__19328[0] * 10 ) + VAR__19328[1] ) < 13 ))
   {
      ((( cout << 0 ) << endl ) << VAR__19328[0] ) << VAR__19328[1];
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__8444594 = (( VAR__19328[VAR__53647] * 10 ) + VAR__19328[VAR__53647 + 1] ) / 13;

         if ( !(( VAR__8444594 == 0 ) && ( VAR__53647 == 0 )))
         {
            cout << VAR__8444594;
         }

         VAR__19328[VAR__53647 + 1] = (( VAR__19328[VAR__53647] * 10 ) + VAR__19328[VAR__53647 + 1] ) - ( 13 * VAR__8444594 );
      }

      ( cout << endl ) << VAR__19328[VAR_1238123 - 1];
   }


   return 0;
}
