int main()
{
   char VAR__819283[100] = { '\0' };
   int  VAR__19328[100];
   int  VAR__4857423[100];
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR_233;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 11;
   }

   cin >> VAR__819283;
   VAR__8444594 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - 48;
      VAR__19328[VAR__53647]  = VAR__819283[VAR__53647];
   }

   if (( VAR__8444594 <= 2 ) && ((( 10 * VAR__19328[0] ) + VAR__19328[1] ) < 13 ))
   {
      cout << "0";
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647 = VAR__53647 + 1 )
   {
      VAR__4857423[VAR__53647]   = (( 10 * VAR__19328[VAR__53647] ) + VAR__19328[VAR__53647 + 1] ) / 13;
      VAR__19328[VAR__53647 + 1] = (( 10 * VAR__19328[VAR__53647] ) + VAR__19328[VAR__53647 + 1] ) % 13;
   }

   for ( VAR_233 = 0; VAR__4857423[VAR_233] == 0; VAR_233++ )
   {
   }

   while (( VAR__4857423[VAR_233] >= 0 ) && ( VAR__4857423[VAR_233] < 10 ))
   {
      cout << VAR__4857423[VAR_233];
      VAR_233++;
   }

   ( cout << endl ) << VAR__19328[VAR__8444594 - 1];
   return 0;
}
