int main()
{
   char VAR__819283[100];

   scanf("%s", VAR__819283);
   char VAR__19328[100] = { 0 };
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__4857423;
   int  VAR__12302;
   VAR_1238123 = strlen(VAR__819283);

   if ( VAR_1238123 == 1 )
   {
      printf("0\n%c\n", VAR__819283[0]);
   }
   else
   if (( VAR_1238123 == 2 ) && ((((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) < 13 ))
   {
      printf("0\n%c%c\n", VAR__819283[0], VAR__819283[1]);
   }
   else
   {
      VAR__4857423  = (( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' );
      VAR__19328[0] = '0';
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = ( VAR__4857423 / 13 ) + '0';
         VAR__12302             = VAR__4857423 - (( VAR__4857423 / 13 ) * 13 );

         if ( VAR__819283[VAR__53647 + 1] == '\0' )
         {
            break;
         }
         else
         {
            VAR__4857423 = (( 10 * VAR__12302 ) + VAR__819283[VAR__53647 + 1] ) - '0';
         }
      }

      int VAR__21230;
      int VAR__8444594;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] != '0' )
         {
            break;
         }
      }

      for ( VAR__8444594 = VAR__21230; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         printf("%c", VAR__19328[VAR__8444594]);
      }

      printf("\n");
      printf("%d\n", VAR__12302);
   }
}
