int main()
{
   int  VAR__819283[110];
   int  VAR__19328[110];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  yu;
   int  VAR__9290;
   int  qishi;
   char VAR__4857423[110];

   scanf("%s", VAR__4857423);
   for ( VAR__53647 = 0; VAR__4857423[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__819283[VAR__53647 + 1] = VAR__4857423[VAR__53647] - '0';
   }

   VAR__1238129 = VAR__53647;

   if ( VAR__1238129 == 1 )
   {
      printf("0\n%d", VAR__819283[1]);
   }
   else
   {
      if ( VAR__1238129 == 2 )
      {
         printf("%d\n%d", (( 10 * VAR__819283[1] ) + VAR__819283[2] ) / 13, (( 10 * VAR__819283[1] ) + VAR__819283[2] ) % 13);
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
         {
            VAR__9290 = ( 10 * VAR__819283[VAR__53647] ) + VAR__819283[VAR__53647 + 1];
            VAR__19328[VAR__53647]      = VAR__9290 / 13;
            VAR__819283[VAR__53647 + 1] = VAR__9290 % 13;
         }

         yu = VAR__819283[VAR__53647];

         if ( VAR__19328[1] == 0 )
         {
            qishi = 2;
         }
         else
         {
            qishi = 1;
         }

         for ( VAR__21230 = qishi; VAR__21230 <= ( VAR__1238129 - 1 ); VAR__21230++ )
         {
            printf("%d", VAR__19328[VAR__21230]);
         }

         printf("\n");
         printf("%d\n", yu);
      }
   }
}
