int main()
{
   char VAR__819283[101];
   char VAR__19328[100];
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__127322;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__9290;
   int  VAR__1238129;
   int  VAR_1238123;

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);

   if ( VAR__1111 == 1 )
   {
      VAR__3918907 = VAR__819283[0] - '0';
      printf("0\n%d", VAR__3918907);
   }
   else
   if ( VAR__1111 == 2 )
   {
      VAR__3918907 = ((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0';
      VAR__1238129 = VAR__3918907 / 13;
      VAR_1238123  = VAR__3918907 % 13;

      if ( VAR_1238123 >= 10 )
      {
         VAR_1238123 = VAR_1238123 - 10;
         printf("%c\n1%c", VAR__1238129 + '0', VAR_1238123 + '0');
      }
      else
      {
         printf("%c\n%c", VAR__1238129 + '0', VAR_1238123 + '0');
      }
   }
   else
   {
      for ( VAR__53647 = 1, VAR__21230 = 0; VAR__53647 < VAR__1111; VAR__53647++, VAR__21230++ )
      {
         VAR__4857423            = (( VAR__819283[VAR__53647 - 1] - '0' ) * 10 ) + ( VAR__819283[VAR__53647] - '0' );
         VAR__19328[VAR__21230]  = ( VAR__4857423 / 13 ) + '0';
         VAR__12302              = VAR__4857423 % 13;
         VAR__819283[VAR__53647] = VAR__12302 + '0';
      }

      VAR__9290             = strlen(VAR__19328);
      VAR__19328[VAR__9290] = '\0';

      if (( VAR__19328[VAR__9290 - 1] < '0' ) || ( VAR__19328[VAR__9290 - 1] > '9' ))
      {
         VAR__19328[VAR__9290 - 1] = '\0';
         VAR__19328[VAR__9290 + 1] = '\0';
      }

      if (( VAR__19328[VAR__9290 - 2] < '0' ) || ( VAR__19328[VAR__9290 - 2] > '9' ))
      {
         VAR__19328[VAR__9290 - 2] = '\0';
      }

      if ( VAR__19328[0] == '0' )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647 + 1];
         }
      }

      printf("%s\n%d\n", VAR__19328, VAR__12302);
   }


   getchar();
   getchar();
}
