int main()
{
   char VAR__NUM[200];
   int  VAR__53647;
   int  VAR__COUNT = 0;
   int  mod        = 0;
   int  div[200];

   cin >> VAR__NUM;
   for ( VAR__53647 = 0; VAR__NUM[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__COUNT++;
      div[VAR__53647] = (( VAR__NUM[VAR__53647] - 48 ) + mod ) / 13;
      mod             = (( VAR__NUM[VAR__53647] - 48 ) + mod ) % 13;
      mod            *= 10;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__COUNT; VAR__53647++ )
   {
      if ( div[VAR__53647] != 0 )
      {
         for ( int VAR__21230 = VAR__53647; VAR__21230 < VAR__COUNT; VAR__21230++ )
         {
            cout << div[VAR__21230];
         }

         (( cout << endl ) << ( mod / 10 )) << endl;
         return 0;
      }

      if ( VAR__53647 == ( VAR__COUNT - 1 ))
      {
         ( cout << 0 ) << endl;
         ( cout << ( mod / 10 )) << endl;
      }
   }

   return 0;
}
