int main()
{
   char VAR_9494[100];

   scanf("%s", VAR_9494);
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__53647;
   int VAR__4857423;
   VAR__4857423 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR_9494[VAR__53647] - '0';
      VAR__19328[VAR__53647]  = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 - 1 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647]      = (( VAR__819283[VAR__53647] * 10 ) + VAR__819283[VAR__53647 + 1] ) / 13;
      VAR__819283[VAR__53647 + 1] = (( VAR__819283[VAR__53647] * 10 ) + VAR__819283[VAR__53647 + 1] ) % 13;
   }

   if ( VAR__19328[0] != 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 - 1 ); VAR__53647++ )
      {
         printf("%d", VAR__19328[VAR__53647]);
      }
   }

   else
   if (( VAR__19328[0] == 0 ) && ( VAR__19328[1] == 0 ))
   {
      printf("0");
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 < ( VAR__4857423 - 1 ); VAR__53647++ )
      {
         printf("%d", VAR__19328[VAR__53647]);
      }
   }



   printf("\n%d", VAR__819283[VAR__4857423 - 1]);
   return 0;
}
