int main()
{
   char dividend[100];
   char quotient[100];
   int  remainder;
   int  VAR__53647;

   cin >> dividend;
   remainder   = dividend[0] - '0';
   quotient[0] = '0';
   quotient[1] = '\0';
   for ( VAR__53647 = 1; dividend[VAR__53647] != '\0'; VAR__53647++ )
   {
      quotient[VAR__53647 - 1] = ((( remainder * 10 ) + ((int)( dividend[VAR__53647] - '0' ))) / 13 ) + '0';
      remainder = (( remainder * 10 ) + ((int)( dividend[VAR__53647] - '0' ))) % 13;
   }

   if ( quotient[1] != '\0' )
   {
      quotient[VAR__53647 - 1] = '\0';
   }

   if (( quotient[0] == '0' ) && ( quotient[1] != '\0' ))
   {
      ( cout << ( quotient + 1 )) << endl;
   }
   else
   {
      ( cout << quotient ) << endl;
   }

   cout << remainder;
   return 0;
}
