int main()
{
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__819283[100];
   char VAR__19328[100];

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      VAR__1238129                = ((( VAR__819283[VAR__53647] - '0' ) * 10 ) + VAR__819283[VAR__53647 + 1] ) - '0';
      VAR__19328[VAR__53647]      = ( VAR__1238129 / 13 ) + '0';
      VAR__819283[VAR__53647 + 1] = ( VAR__1238129 % 13 ) + '0';
   }

   VAR__19328[VAR__1111 - 1] = '\0';

   if (( VAR__19328[0] == '0' ) && ( VAR__19328[1] != '\0' ))
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         VAR__19328[VAR__21230] = VAR__19328[VAR__21230 + 1];
      }
   }


   if ( VAR__1111 == 1 )
   {
      VAR__19328[0] = '0';
      VAR__19328[1] = '\0';
   }

   puts(VAR__19328);
   printf("%d", VAR__819283[VAR__1111 - 1] - '0');
   getchar();
   getchar();
}
