int main()
{
   int  VAR_1238123;
   int  VAR__21230;
   char VAR__819283[100];
   char VAR__4857423[100];
   char VAR__127322[100];
   int  VAR__19328[100];

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      VAR__19328[VAR__21230] = VAR__819283[VAR__21230] - '0';
   }

   int VAR__7685;
   VAR__7685 = ( VAR__19328[0] * 10 ) + VAR__19328[1];

   if ((( VAR_1238123 == 2 ) && ( VAR__7685 >= 13 )) || ( VAR_1238123 >= 3 ))
   {
      int VAR__12302;
      int VAR__112390;
      VAR__112390 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__12302  = ( VAR__112390 * 10 ) + VAR__19328[VAR__21230];
         VAR__112390 = VAR__12302 % 13;
         VAR__4857423[VAR__21230] = ( VAR__12302 / 13 ) + '0';
      }

      VAR__4857423[VAR_1238123] = '\0';
      int VAR__53647;
      int VAR__8444594;
      VAR__8444594 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if (( VAR__4857423[VAR__53647] != '0' ) || ( VAR__53647 >= 2 ))
         {
            VAR__127322[VAR__8444594] = VAR__4857423[VAR__53647];
            VAR__8444594++;
         }

         VAR__127322[VAR__8444594] = '\0';
      }

      puts(VAR__127322);
      printf("%d", VAR__112390);
   }

   if (( VAR_1238123 == 2 ) & ( VAR__7685 < 13 ))
   {
      printf("0\n");
      printf("%d", VAR__7685);
   }

   if ( VAR_1238123 == 1 )
   {
      printf("0\n");
      printf("%d", VAR__19328[0]);
   }

   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
}
