int main()
{
   int  VAR__819283[100];
   int  VAR__53647;
   int  VAR_129012 = 0;
   int  LEN_OF_STH;
   char VAR__4857423[100];

   cin.getline(VAR__4857423, 100);
   LEN_OF_STH = strlen(VAR__4857423);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = ( VAR__4857423[VAR__53647] - '0' ) + ( VAR_129012 * 10 );
      VAR_129012 = VAR__819283[VAR__53647] % 13;
      VAR__819283[VAR__53647] /= 13;
   }

   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         break;
      }
   }

   if ( VAR__53647 == LEN_OF_STH )
   {
      ( cout << 0 ) << endl;
      cout << VAR_129012;
   }
   else
   {
      for ( ; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         cout << VAR__819283[VAR__53647];
      }

      cout << endl;
      cout << VAR_129012;
   }

   return 0;
}
