int main()
{
   char beichushu[200];

   gets(beichushu);
   int VAR__53647 = 0;
   int VAR__819283;
   int VAR__19328;
   int VAR__7685 = 0;
   int VAR__1111;
   VAR__819283 = ( beichushu[0] - '0' ) / 13;
   VAR__19328  = ( beichushu[0] - '0' ) % 13;
   VAR__1111   = strlen(beichushu);

   if ( VAR__1111 == 1 )
   {
      printf("%d\n%d", ( beichushu[0] - '0' ) / 13, ( beichushu[0] - '0' ) % 13);
   }

   if ( VAR__1111 == 2 )
   {
      printf("%d\n%d", (((( beichushu[0] - '0' ) * 10 ) + beichushu[1] ) - '0' ) / 13, (((( beichushu[0] - '0' ) * 10 ) + beichushu[1] ) - '0' ) % 13);
   }

   if ( VAR__1111 > 2 )
   {
      for ( VAR__53647 = 0; beichushu[VAR__53647 + 1] != '\0'; VAR__53647++ )
      {
         VAR__19328  = ((( VAR__19328 % 13 ) * 10 ) + beichushu[VAR__53647 + 1] ) - '0';
         VAR__7685   = VAR__7685 + 1;
         VAR__819283 = VAR__19328 / 13;

         if (( VAR__819283 == 0 ) && ( VAR__7685 == 1 ))
         {
            continue;
         }
         else
         {
            printf("%d", VAR__819283);
         }
      }

      printf("\n%d", VAR__19328 % 13);
   }

   getchar();
   getchar();
}
