int main()
{
   char VAR_9494[100];
   int  VAR__53647;
   int  VAR__21230  = 0;
   int  VAR__819283 = 0;

   gets(VAR_9494);
   for ( VAR__53647 = 0; VAR_9494[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__819283 = (( VAR__819283 * 10 ) + VAR_9494[VAR__53647] ) - '0';

      if (( VAR__21230 != 0 ) || (( VAR__819283 / 13 ) != 0 ))
      {
         VAR_9494[VAR__21230] = '0' + ( VAR__819283 / 13 );
         VAR__819283          = VAR__819283 % 13;
         VAR__21230++;
      }
   }

   VAR_9494[VAR__21230] = 0;

   if ( VAR__21230 > 0 )
   {
      printf("%s\n%d", VAR_9494, VAR__819283);
   }
   else
   {
      printf("0\n%d", VAR__819283);
   }
}
