int main()
{
   char VAR_1238123[100];
   char VAR__1238129[100];

   gets(VAR_1238123);
   int VAR__53647;
   int VAR__8444594;
   int VAR_233;
   int VAR_129012;
   VAR__8444594 = strlen(VAR_1238123);
   VAR_129012   = VAR_1238123[0] - '0';
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      VAR_233 = (( VAR_1238123[VAR__53647 + 1] - '0' ) + ( VAR_129012 * 10 )) / 13;
      VAR__1238129[VAR__53647] = VAR_233;
      VAR_129012 = (( VAR_1238123[VAR__53647 + 1] - '0' ) + ( VAR_129012 * 10 )) % 13;
   }

   if (( VAR_1238123[1] == '\0' ) || ((( VAR_1238123[2] == '\0' ) && ( VAR_1238123[0] <= '1' )) && ( VAR_1238123[1] < '3' )))
   {
      printf("0");
   }

   if (((int)VAR__1238129[0] ) == 0 )
   {
      for ( VAR__53647 = 1; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         printf("%d", VAR__1238129[VAR__53647]);
      }
   }

   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         printf("%d", VAR__1238129[VAR__53647]);
      }
   }


   printf("\n");
   printf("%d", VAR_129012);
}
