int main()
{
   char VAR_9494[100];
   int  VAR__1238129 = 0;
   int  VAR_1238123;
   int  VAR__819283[100] = { 0 };
   int  VAR__19328       = 0;
   int  VAR__53647;

   cin >> VAR_9494;
   VAR_1238123 = strlen(VAR_9494);

   if ( VAR_1238123 == 1 )
   {
      VAR__1238129 = VAR_9494[0] - '0';
      ((( cout << "0" ) << endl ) << VAR__1238129 ) << endl;
   }
   else
   {
      if ( VAR_1238123 == 2 )
      {
         VAR__1238129 = ((( VAR_9494[0] - '0' ) * 10 ) + VAR_9494[1] ) - '0';
         VAR__19328   = VAR__1238129 / 13;
         VAR__1238129 = VAR__1238129 % 13;
         ((( cout << VAR__19328 ) << endl ) << VAR__1238129 ) << endl;
      }
      else
      {
         VAR__1238129 = VAR_9494[0] - '0';
         for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            VAR__1238129 = (( VAR__1238129 * 10 ) + VAR_9494[VAR__53647] ) - '0';
            VAR__19328   = VAR__1238129 / 13;
            VAR__1238129 = VAR__1238129 % 13;
            VAR__819283[VAR__53647 - 1] = VAR__19328;
         }

         VAR_1238123--;

         if ( VAR__819283[0] == 0 )
         {
            VAR__53647 = 1;
         }
         else
         {
            VAR__53647 = 0;
         }

         for ( ; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            cout << VAR__819283[VAR__53647];
         }

         ( cout << endl ) << VAR__1238129;
      }
   }

   return 0;
}
