int main()
{
   char VAR__819283[101];
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__19328;
   int  VAR_9494[100];
   int  VAR__3918907;

   cin.getline(VAR__819283, 100);

   while ( VAR__819283[VAR__21230] != '\0' )
   {
      VAR__21230++;
   }

   if ( VAR__21230 == 1 )
   {
      VAR__3918907 = ( VAR__819283[0] - '0' ) % 13;
      VAR_9494[0]  = 0;
      ((( cout << VAR_9494[0] ) << '\n' ) << VAR__3918907 ) << endl;
   }
   else
   {
      VAR__3918907 = ((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) % 13;
      VAR_9494[0]  = ((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) / 13;
      for ( VAR__53647 = 1; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
      {
         VAR__19328           = ( VAR__3918907 * 10 ) + ( VAR__819283[VAR__53647 + 1] - '0' );
         VAR_9494[VAR__53647] = VAR__19328 / 13;
         VAR__3918907         = VAR__19328 % 13;
      }

      if ( VAR__21230 <= 2 )
      {
         ( cout << VAR_9494[0] ) << endl;
      }

      if ( VAR_9494[0] != 0 )
      {
         if ( VAR__21230 > 2 )
         {
            cout << VAR_9494[0];
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
      {
         if ( VAR__53647 == ( VAR__21230 - 2 ))
         {
            ( cout << VAR_9494[VAR__53647] ) << endl;
         }
         else
         {
            cout << VAR_9494[VAR__53647];
         }
      }

      ( cout << VAR__3918907 ) << endl;
   }

   return 0;
}
