int main()
{
   char VAR__819283[101];

   gets(VAR__819283);

   if (((((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) < 13 ) && ( VAR__819283[2] == '\0' ))
   {
      printf("0\n");
      puts(VAR__819283);
   }
   else
   {
      char VAR__19328[101];
      int  VAR__7685 = VAR__819283[0] - '0';
      int  VAR__53647;
      for ( VAR__53647 = 0; VAR__819283[VAR__53647 + 1] != '\0'; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = (((( VAR__7685 * 10 ) + VAR__819283[VAR__53647 + 1] ) - '0' ) / 13 ) + '0';
         VAR__7685 = ((( VAR__7685 * 10 ) + VAR__819283[VAR__53647 + 1] ) - '0' ) % 13;
      }

      VAR__19328[VAR__53647] = '\0';

      if ( VAR__19328[0] == '\0' )
      {
         printf("0\n");
      }
      else
      if ( VAR__19328[0] == '0' )
      {
         for ( VAR__53647 = 0; VAR__19328[VAR__53647] != '\0'; VAR__53647++ )
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647 + 1];
         }

         VAR__19328[VAR__53647] = '\0';
         puts(VAR__19328);
      }
      else
      {
         puts(VAR__19328);
      }


      printf("%d", VAR__7685);
   }

   getchar();
   getchar();
   getchar();
}
