int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__19328[200];
   int  VAR__4857423[200] = { 0 };
   int  VAR_9494;
   char VAR__819283[200];

   gets(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < 200; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != '\0' )
      {
         VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
      }
      else
      {
         break;
      }
   }


   if ( VAR__819283[1] == '\0' )
   {
      printf("0\n");
      printf("%c\n", VAR__819283[0]);
      return 0;
   }

   for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      if ( VAR__21230 > 1 )
      {
         VAR_9494 = (( VAR__19328[VAR__21230 - 2] * 100 ) + ( VAR__19328[VAR__21230 - 1] * 10 )) + VAR__19328[VAR__21230];
         VAR__19328[VAR__21230 - 2] = 0;
      }
      else
      {
         VAR_9494 = VAR__19328[1] + ( VAR__19328[0] * 10 );
      }

      VAR__19328[VAR__21230] = VAR_9494 % 13;

      if ( VAR__19328[VAR__21230] >= 10 )
      {
         VAR__19328[VAR__21230 - 1] = 1;
         VAR__19328[VAR__21230]     = VAR__19328[VAR__21230] - 10;
      }
      else
      {
         VAR__19328[VAR__21230 - 1] = 0;
      }

      VAR__4857423[VAR__21230] = VAR_9494 / 13;
   }

   int ss = 0;
   for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
   {
      if ((( VAR__4857423[VAR__21230] != 0 ) || ( ss != 0 )) || ( VAR__21230 == ( VAR__53647 - 1 )))
      {
         printf("%d", VAR__4857423[VAR__21230]);
         ss = 1;
      }
   }


   printf("\n");

   if ( VAR__19328[VAR__53647 - 2] != 0 )
   {
      printf("%d", VAR__19328[VAR__53647 - 2]);
   }

   printf("%d\n", VAR__19328[VAR__53647 - 1]);
   return 0;
}
