int main()
{
   char VAR__819283[101];

   scanf("%s", VAR__819283);
   int VAR_1238123 = strlen(VAR__819283);
   int VAR__19328[101];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   int VAR_9494[100];

   if ( VAR_1238123 < 3 )
   {
      printf("%d\n%d\n", atoi(VAR__819283) / 13, atoi(VAR__819283) % 13);
   }
   else
   {
      int VAR__53647 = 0;

      while ( VAR__53647 < ( VAR_1238123 - 1 ))
      {
         if ((( 10 * VAR__19328[VAR__53647] ) + VAR__19328[VAR__53647 + 1] ) < 13 )
         {
            VAR_9494[VAR__53647]       = 0;
            VAR_9494[VAR__53647 + 1]   = ((( 100 * VAR__19328[VAR__53647] ) + ( 10 * VAR__19328[VAR__53647 + 1] )) + VAR__19328[VAR__53647 + 2] ) / 13;
            VAR__19328[VAR__53647 + 2] = ((( 100 * VAR__19328[VAR__53647] ) + ( 10 * VAR__19328[VAR__53647 + 1] )) + VAR__19328[VAR__53647 + 2] ) % 13;
            VAR__53647 += 2;
         }
         else
         {
            VAR_9494[VAR__53647]       = (( 10 * VAR__19328[VAR__53647] ) + VAR__19328[VAR__53647 + 1] ) / 13;
            VAR__19328[VAR__53647 + 1] = (( 10 * VAR__19328[VAR__53647] ) + VAR__19328[VAR__53647 + 1] ) % 13;
            VAR__53647++;
         }
      }

      if ( VAR_9494[0] == 0 )
      {
         for ( int VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            printf("%d", VAR_9494[VAR__53647]);
         }
      }

      else
      {
         for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            printf("%d", VAR_9494[VAR__53647]);
         }
      }


      printf("\n%d", VAR__19328[VAR_1238123 - 1]);
   }
}
