int main()
{
   char VAR__819283[100];
   char VAR__4857423[100];

   gets(VAR__819283);
   int VAR__53647;
   int VAR__19328;
   int VAR__12302;
   int VAR__112390;

   if ( VAR__819283[1] == '\0' )
   {
      printf("0\n");
      printf("%c", VAR__819283[0]);
   }
   else
   if (( VAR__819283[2] == '\0' ) && (( VAR__819283[0] - '0' ) == 1 ))
   {
      if (( VAR__819283[1] - '0' ) < 3 )
      {
         printf("0\n");
         printf("%c", VAR__819283[0]);
         printf("%c", VAR__819283[1]);
      }
      else
      {
         printf("1\n");
         printf("%d", ( VAR__819283[1] - '0' ) - 3);
      }
   }
   else
   {
      VAR__53647 = 0;
      VAR__19328 = VAR__819283[VAR__53647] - '0';

      while ( VAR__819283[VAR__53647] != '\0' )
      {
         VAR__12302  = VAR__19328 / 13;
         VAR__112390 = VAR__19328 % 13;
         VAR__19328  = ( VAR__112390 * 10 ) + ( VAR__819283[VAR__53647 + 1] - '0' );
         VAR__4857423[VAR__53647] = VAR__12302 + '0';
         VAR__53647++;
      }

      if ( VAR__4857423[1] != '0' )
      {
         VAR__53647 = 1;

         while (( VAR__4857423[VAR__53647] >= '0' ) && ( VAR__4857423[VAR__53647] <= '9' ))
         {
            printf("%c", VAR__4857423[VAR__53647]);
            VAR__53647++;
         }
      }
      else
      if ( VAR__4857423[1] == '0' )
      {
         VAR__53647 = 2;

         while (( VAR__4857423[VAR__53647] >= '0' ) && ( VAR__4857423[VAR__53647] <= '9' ))
         {
            printf("%c", VAR__4857423[VAR__53647]);
            VAR__53647++;
         }
      }


      printf("\n%d", VAR__112390);
   }


   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
}
