int main()
{
   char VAR_9494[100];

   scanf("%s", VAR_9494);
   int length = strlen(VAR_9494);
   int VAR__temp[100];
   int VAR__53647;
   for ( VAR__53647 = 0; VAR__53647 < length; VAR__53647++ )
   {
      VAR__temp[VAR__53647] = VAR_9494[VAR__53647] - '0';
   }

   if ( length == 1 )
   {
      printf("0\n%d", VAR__temp[0]);
   }
   else
   if (( length == 2 ) && ((( VAR__temp[0] * 10 ) + VAR__temp[1] ) < 13 ))
   {
      printf("0\n%d", ( VAR__temp[0] * 10 ) + VAR__temp[1]);
   }
   else
   {
      int VAR_233[100] = { 0 };
      int VAR__819283  = VAR__temp[0];
      int VAR__8444594 = 1;
      for ( VAR__53647 = 1; VAR__53647 < length; VAR__53647++ )
      {
         VAR__819283         = ( VAR__819283 * 10 ) + VAR__temp[VAR__53647];
         VAR_233[VAR__53647] = VAR__819283 / 13;
         VAR__819283         = VAR__819283 % 13;
         VAR__8444594++;
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if (( VAR__53647 == 1 ) && ( VAR_233[VAR__53647] == 0 ))
         {
            continue;
         }
         else
         {
            printf("%d", VAR_233[VAR__53647]);
         }
      }

      printf("\n");
      printf("%d", VAR__819283);
   }


   getchar();
   getchar();
}
