int main()
{
   char   VAR__819283[100];
   int    VAR__19328[100];
   int    VAR__4857423[100];
   int    VAR__53647;
   int    VAR__8444594;
   int    VAR__1238129;
   double VAR_1238123;

   gets(VAR__819283);
   VAR__8444594 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - 48;
   }

   if ( VAR__8444594 > 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         VAR__1238129               = ( 10 * VAR__19328[VAR__53647] ) + VAR__19328[VAR__53647 + 1];
         VAR_1238123                = VAR__1238129 / 13;
         VAR__4857423[VAR__53647]   = floor(VAR_1238123);
         VAR__19328[VAR__53647 + 1] = VAR__1238129 % 13;
      }

      if (( VAR__4857423[0] != 0 ) || ( VAR__8444594 <= 2 ))
      {
         cout << VAR__4857423[0];
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
      {
         cout << VAR__4857423[VAR__53647];
      }

      cout << endl;
      cout << VAR__19328[VAR__8444594 - 1];
   }
   else
   {
      ((( cout << "0" ) << endl ) << VAR__19328[0] ) << endl;
   }

   return 0;
}
