int main()
{
   char VAR__1238129[104];

   scanf("%s", VAR__1238129);
   int  LEN_OF_STH = strlen(VAR__1238129);
   char m2[103];
   int  VAR__127322 = 0;
   int  F           = 0;

   if ( LEN_OF_STH == 2 )
   {
      if ((( VAR__1238129[0] - '0' ) == 1 ) && (( VAR__1238129[1] - '0' ) <= 2 ))
      {
         ( cout << 0 ) << endl;
         ( cout << (( 10 + VAR__1238129[1] ) - '0' )) << endl;
      }
   }

   if ( LEN_OF_STH == 1 )
   {
      ( cout << 0 ) << endl;
      ( cout << ( VAR__1238129[0] - '0' )) << endl;
      return 0;
   }

   for ( int VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      int VAR__819283;
      VAR__819283 = (( VAR__127322 * 10 ) + VAR__1238129[VAR__53647] ) - '0';
      VAR__127322 = VAR__819283 % 13;

      if ((( VAR__819283 / 13 ) == 0 ) && ( F == 0 ))
      {
      }
      else
      if ( VAR__53647 == ( LEN_OF_STH - 1 ))
      {
         F++;
         cout << ( VAR__819283 / 13 );
         cout << endl;
         cout << ( VAR__819283 % 13 );
      }
      else
      {
         F++;
         cout << ( VAR__819283 / 13 );
      }
   }

   return 0;
}
