int main()
{
   char VAR__819283[100];
   int  VAR__19328[100];
   int  VAR__4857423[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__temp = 0;

   scanf("%s", VAR__819283);

   if (( VAR__819283[1] == '\0' ) || (( VAR__819283[2] == '\0' ) && (((( 10 * ( VAR__819283[0] - '0' )) + VAR__819283[1] ) - '0' ) < 13 )))
   {
      printf("%d\n", VAR__temp);
      printf("%s", VAR__819283);
   }
   else
   {
      VAR__19328[1]   = (( 10 * ( VAR__819283[0] - '0' )) + ( 1 * ( VAR__819283[1] - '0' ))) % 13;
      VAR__4857423[1] = (( 10 * ( VAR__819283[0] - '0' )) + ( 1 * ( VAR__819283[1] - '0' ))) / 13;
      for ( VAR__53647 = 2, VAR__21230 = 2; VAR__53647 <= 100; )
      {
         if ( VAR__819283[VAR__53647] != '\0' )
         {
            VAR__19328[VAR__21230]   = ((( 10 * VAR__19328[VAR__21230 - 1] ) + VAR__819283[VAR__53647] ) - '0' ) % 13;
            VAR__4857423[VAR__21230] = (int)(((( 10 * VAR__19328[VAR__21230 - 1] ) + VAR__819283[VAR__53647] ) - '0' ) / 13 );
            VAR__53647 = VAR__53647 + 1;
            VAR__21230 = VAR__21230 + 1;
         }
         else
         {
            break;
         }
      }

      if ( VAR__4857423[1] != 0 )
      {
         printf("%d", VAR__4857423[1]);
      }

      for ( VAR__8444594 = 2; VAR__8444594 <= ( VAR__21230 - 1 ); VAR__8444594++ )
      {
         printf("%d", VAR__4857423[VAR__8444594]);
      }

      printf("\n");
      printf("%d", VAR__19328[VAR__21230 - 1]);
   }

   getchar();
   getchar();
}
