int main()
{
   char VAR__819283[100];
   int  VAR__19328[99];
   int  VAR__12302[99];
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR_1238123 = 0;

   scanf("%s", VAR__819283);
   VAR__1238129 = strlen(VAR__819283);

   if ( VAR__1238129 == 1 )
   {
      printf("0\n%d", VAR__819283[0] - '0');
   }
   else
   if ( VAR__1238129 == 2 )
   {
      printf("%d\n%d", ((( 10 * ( VAR__819283[0] - '0' )) + ( VAR__819283[1] - '0' )) - ((( 10 * ( VAR__819283[0] - '0' )) + ( VAR__819283[1] - '0' )) % 13 )) / 13, (( 10 * ( VAR__819283[0] - '0' )) + ( VAR__819283[1] - '0' )) % 13);
   }
   else
   {
      VAR__12302[0] = ((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) % 13;
      VAR__19328[0] = (((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) - VAR__12302[0] ) / 13;
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 - 2 ); VAR__53647++ )
      {
         VAR__12302[VAR__53647] = (( VAR__12302[VAR__53647 - 1] * 10 ) + ( VAR__819283[VAR__53647 + 1] - '0' )) % 13;
         VAR__19328[VAR__53647] = ((( VAR__12302[VAR__53647 - 1] * 10 ) + ( VAR__819283[VAR__53647 + 1] - '0' )) - VAR__12302[VAR__53647] ) / 13;
      }

      if ( VAR__19328[0] != 0 )
      {
         printf("%d", VAR__19328[0]);
      }

      for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 - 3 ); VAR__53647++ )
      {
         printf("%d", VAR__19328[VAR__53647]);
      }

      printf("%d\n", VAR__19328[VAR__1238129 - 2]);
      printf("%d", VAR__12302[VAR__1238129 - 2]);
   }
}
