int main()
{
   char VAR__819283[101]  = { 0 };
   int  VAR__19328[101]   = { 0 };
   int  VAR__4857423[101] = { 0 };
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__1238129;

   cin >> VAR__819283;
   VAR__1111 = strlen(VAR__819283);

   if ( VAR__1111 == 1 )
   {
      ( cout << "0" ) << endl;
      ( cout << VAR__819283[0] ) << endl;
   }
   else
   if ((( VAR__1111 == 2 ) && ( VAR__819283[0] == '1' )) && ((( VAR__819283[1] == '0' ) || ( VAR__819283[1] == '1' )) || ( VAR__819283[1] == '2' )))
   {
      ( cout << "0" ) << endl;
      ( cout << VAR__819283 ) << endl;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = VAR__819283[( VAR__1111 - 1 ) - VAR__53647] - '0';
      }

      for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 1; VAR__53647-- )
      {
         VAR__1238129 = ( VAR__19328[VAR__53647] * 10 ) + VAR__19328[VAR__53647 - 1];
         VAR__19328[VAR__53647 - 1]   = VAR__1238129 % 13;
         VAR__4857423[VAR__53647 - 1] = VAR__1238129 / 13;
      }

      VAR__53647 = VAR__1111 - 1;

      while ( VAR__4857423[VAR__53647] == 0 )
      {
         VAR__53647--;
      }

      for ( ; VAR__53647 >= 0; VAR__53647-- )
      {
         cout << VAR__4857423[VAR__53647];
      }

      cout << endl;
      cout << VAR__19328[0];
   }


   return 0;
}
