int main()
{
   char VAR__819283[100];
   char VAR__19328[100];
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__8444594;
   int  VAR__7685;
   int  VAR_9494;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
      VAR__19328[VAR__53647]  = '0';
   }

   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != 0; VAR__53647++ )
   {
      VAR__7685 = VAR__53647 + 1;
   }

   for ( VAR__53647 = VAR__7685; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = '0';
   }

   while ( VAR__21230 < ( VAR__7685 - 1 ))
   {
      VAR_9494 = 0;

      while ( VAR__819283[VAR__21230] > '0' )
      {
         if (( VAR__819283[VAR__21230 + 1] - 3 ) >= '0' )
         {
            VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230 + 1] - 3;
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230] - 1;
            VAR_9494++;
         }
         else
         if ( VAR__819283[VAR__21230] >= '2' )
         {
            VAR__819283[VAR__21230 + 1] = ( VAR__819283[VAR__21230 + 1] - 3 ) + 10;
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230] - 2;
            VAR_9494++;
         }
         else
         {
            VAR__819283[VAR__21230]     = '0';
            VAR__819283[VAR__21230 + 1] = VAR__819283[VAR__21230 + 1] + 10;
         }
      }

      VAR__19328[VAR__21230] = VAR_9494 + '0';
      VAR__21230             = VAR__21230 + 1;
   }

   if (( VAR__19328[0] == '0' ) && ( VAR__19328[1] == '0' ))
   {
      printf("0");
   }
   else
   if ( VAR__19328[0] != '0' )
   {
      printf("%c", VAR__19328[0]);
   }


   for ( VAR__53647 = 1; VAR__53647 < ( VAR__7685 - 1 ); VAR__53647++ )
   {
      printf("%c", VAR__19328[VAR__53647]);
   }

   printf("\n");
   printf("%d", VAR__819283[VAR__7685 - 1] - '0');
}
