int main()
{
   char VAR__819283[VAR__MAX];
   char shang[VAR__MAX];
   int  yu;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);

   if ( VAR_1238123 == 1 )
   {
      printf("0\n");
      printf("%d", VAR__819283[0] - '0');
      return 0;
   }

   if ( VAR_1238123 == 2 )
   {
      if ((((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) < 13 )
      {
         printf("0\n");
         printf("%s", VAR__819283);
      }
      else
      {
         printf("%d\n", (((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) / 13);
         printf("%d", (((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) % 13);
      }
   }
   else
   {
      yu = ((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0';

      if ( yu < 13 )
      {
         yu       = (( yu * 10 ) + VAR__819283[2] ) - '0';
         shang[0] = yu / 13;
         yu       = yu % 13;
         for ( VAR__53647 = 3; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            yu = (( yu * 10 ) + VAR__819283[VAR__53647] ) - '0';
            shang[VAR__53647 - 2] = yu / 13;
            yu = yu % 13;
         }

         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 2 ); VAR__53647++ )
         {
            printf("%d", shang[VAR__53647]);
         }

         printf("\n");
         printf("%d", yu);
      }

      if ( yu == 13 )
      {
         shang[0] = 1;
         yu       = 0;
         for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            yu = (( yu * 10 ) + VAR__819283[VAR__53647] ) - '0';
            shang[VAR__53647 - 1] = yu / 13;
            yu = yu % 13;
         }

         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            printf("%d", shang[VAR__53647]);
         }

         printf("\n");
         printf("%d", yu);
      }

      if ( yu > 13 )
      {
         shang[0] = yu / 13;
         yu       = yu % 13;
         for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            yu = (( yu * 10 ) + VAR__819283[VAR__53647] ) - '0';
            shang[VAR__53647 - 1] = yu / 13;
            yu = yu % 13;
         }

         for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            printf("%d", shang[VAR__53647]);
         }

         printf("\n");
         printf("%d", yu);
      }
   }

   return 0;
}
