int main()
{
   char VAR__819283[1000];
   int  VAR__19328 = 0;
   int  VAR__53647 = 0;

   scanf("%s", VAR__819283);

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      VAR__19328 = (( VAR__19328 * 10 ) + VAR__819283[VAR__53647] ) - '0';
      VAR__819283[VAR__53647] = '0' + ( VAR__19328 / 13 );
      VAR__19328 = VAR__19328 % 13;
      VAR__53647++;
   }

   if ( VAR__819283[1] == '\0' )
   {
      printf("0");
   }
   else
   if ( VAR__819283[1] == '0' )
   {
      if ( VAR__819283[2] != '\0' )
      {
         printf("%s", &VAR__819283[2]);
      }
      else
      {
         printf("0");
      }
   }
   else
   {
      printf("%s", &VAR__819283[1]);
   }


   printf("\n%d", VAR__19328);
}
