int main()
{
   char input[101];

   cin >> input;
   int length = strlen(input);
   int result[101];
   int VAR__COUNT = 0;
   int yu         = 0;

   while ( VAR__COUNT < length )
   {
      yu = (( yu * 10 ) + input[VAR__COUNT] ) - '0';
      result[VAR__COUNT] = yu / 13;
      yu %= 13;
      VAR__COUNT++;
   }

   int VAR__HEAD = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__COUNT; VAR__53647++ )
   {
      if (( VAR__HEAD == 0 ) && ( result[VAR__53647] != 0 ))
      {
         VAR__HEAD = 1;
      }

      if ( VAR__HEAD == 1 )
      {
         cout << result[VAR__53647];
      }
   }

   if ( VAR__HEAD == 0 )
   {
      cout << "0";
   }

   cout << endl;
   ( cout << yu ) << endl;
   return 0;
}
