int main()
{
   char VAR_9494[101];
   int  VAR__819283[100] = { 0 };
   int  VAR__19328[100]  = { 0 };
   int  VAR__4857423;
   int  VAR__53647;

   scanf("%s", VAR_9494);
   VAR__4857423 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR_9494[VAR__53647] - '0';
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 - 1 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647]      = (( VAR__819283[VAR__53647] * 10 ) + VAR__819283[VAR__53647 + 1] ) / 13;
      VAR__819283[VAR__53647 + 1] = (( VAR__819283[VAR__53647] * 10 ) + VAR__819283[VAR__53647 + 1] ) % 13;
   }

   if ( VAR__4857423 > 2 )
   {
      if ( VAR__19328[0] != 0 )
      {
         printf("%d", VAR__19328[0]);
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR__4857423 - 1 ); VAR__53647++ )
      {
         printf("%d", VAR__19328[VAR__53647]);
      }

      printf("\n");
      printf("%d", VAR__819283[VAR__4857423 - 1]);
   }
   else
   {
      printf("%d", VAR__19328[0]);
      printf("\n");
      printf("%d", VAR__819283[VAR__4857423 - 1]);
   }
}
