int main()
{
   int  VAR_9494;
   int  VAR__53647;
   int  VAR__1111;
   char N[100];
   char S[99];

   gets(N);
   VAR__1111 = strlen(N);

   if ( VAR__1111 == 1 )
   {
      printf("0\n");
      printf("%s\n", N);
   }
   else
   if ( VAR__1111 == 2 )
   {
      int VAR_666 = (( 10 * ( N[0] - '0' )) + ( N[1] - '0' )) / 13;
      VAR_9494 = (( 10 * ( N[0] - '0' )) + ( N[1] - '0' )) % 13;
      printf("%d\n", VAR_666);
      printf("%d\n", VAR_9494);
   }
   else
   {
      if ((( 10 * ( N[0] - '0' )) + ( N[1] - '0' )) >= 13 )
      {
         VAR_9494 = ((( N[0] - '0' ) * 10 ) + N[1] ) - '0';
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 2 ); VAR__53647++ )
         {
            S[VAR__53647] = ( VAR_9494 / 13 ) + '0';
            VAR_9494      = ((( VAR_9494 % 13 ) * 10 ) + N[VAR__53647 + 2] ) - '0';
         }

         S[VAR__53647]     = ( VAR_9494 / 13 ) + '0';
         VAR_9494          = VAR_9494 % 13;
         S[VAR__53647 + 1] = '\0';
         printf("%s\n", S);
         printf("%d\n", VAR_9494);
      }
      else
      {
         VAR_9494 = (((( N[0] - '0' ) * 100 ) + (( N[1] - '0' ) * 10 )) + N[2] ) - '0';
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 3 ); VAR__53647++ )
         {
            S[VAR__53647] = ( VAR_9494 / 13 ) + '0';
            VAR_9494      = ((( VAR_9494 % 13 ) * 10 ) + N[VAR__53647 + 3] ) - '0';
         }

         S[VAR__53647]     = ( VAR_9494 / 13 ) + '0';
         VAR_9494          = VAR_9494 % 13;
         S[VAR__53647 + 1] = '\0';
         printf("%s\n", S);
         printf("%d\n", VAR_9494);
      }
   }


   getchar();
   getchar();
}
