int main()
{
   char VAR__819283[101];

   cin.getline(VAR__819283, 101);
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   VAR__1111 = strlen(VAR__819283);
   int VAR__4857423[VAR__1111];
   int VAR__12302[VAR__1111];
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__12302[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   if ( VAR__1111 == 1 )
   {
      int VAR__temp = VAR__819283[0];
      ( cout << 0 ) << endl;
      ( cout << VAR__temp ) << endl;
   }
   else
   if ((( VAR__1111 == 2 ) && ( VAR__819283[0] == 1 )) && ( VAR__819283[VAR__53647] < 3 ))
   {
      int VAR_233 = VAR__819283[0];
      int VAR_666 = VAR__819283[1];
      ( cout << 0 ) << endl;
      ( cout << (( VAR_233 * 10 ) + VAR_666 )) << endl;
   }
   else
   {
      if (( VAR__819283[0] == 1 ) && ( VAR__819283[1] < 3 ))
      {
         VAR__819283[0] = 0;
         VAR__819283[1] = 10 + VAR__819283[1];
      }
      else
      {
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         VAR__12302[VAR__53647 - 1] = ( VAR__819283[VAR__53647] + ( VAR__819283[VAR__53647 - 1] * 10 )) / 13;
         VAR__8444594            = ( VAR__819283[VAR__53647] + ( VAR__819283[VAR__53647 - 1] * 10 )) % 13;
         VAR__819283[VAR__53647] = VAR__8444594;
      }

      if ( VAR__12302[0] != 0 )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
         {
            cout << VAR__12302[VAR__53647];
         }

         cout << endl;
         ( cout << VAR__8444594 ) << endl;
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
         {
            cout << VAR__12302[VAR__53647];
         }

         cout << endl;
         ( cout << VAR__8444594 ) << endl;
      }
   }


   cin.get();
   cin.get();
   cin.get();
   return 0;
}
