int main()
{
   char VAR__819283[100];
   int  VAR__19328[100];
   int  VAR__4857423;
   int  VAR__21230;

   gets(VAR__819283);

   if ( strlen(VAR__819283) == 1 )
   {
      VAR__19328[0] = 0;
      VAR__4857423  = VAR__819283[0] - '0';
      printf("%d\n%d", VAR__19328[0], VAR__4857423);
   }
   else
   if (( strlen(VAR__819283) == 2 ) && ((((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) < 13 ))
   {
      VAR__19328[0] = 0;
      VAR__4857423  = ((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0';
      printf("%d\n%d", VAR__19328[0], VAR__4857423);
   }
   else
   {
      VAR__4857423  = (((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) % 13;
      VAR__19328[0] = (int)((((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) / 13 );
      for ( int VAR__53647 = 2; VAR__53647 < strlen(VAR__819283); VAR__53647++ )
      {
         VAR__19328[VAR__53647 - 1] = (int)(((( VAR__4857423 * 10 ) + VAR__819283[VAR__53647] ) - '0' ) / 13 );
         VAR__4857423 = ((( VAR__4857423 * 10 ) + VAR__819283[VAR__53647] ) - '0' ) % 13;
      }

      if ( VAR__19328[0] == 0 )
      {
         VAR__21230 = 1;
      }
      else
      {
         VAR__21230 = 0;
      }

      for ( ; VAR__21230 < ( strlen(VAR__819283) - 1 ); VAR__21230++ )
      {
         printf("%d", VAR__19328[VAR__21230]);
      }

      printf("\n%d", VAR__4857423);
   }


   return 0;
}
