int main()
{
   char VAR__819283[100];
   char *VAR__19328;
   int  VAR__53647;
   int  VAR__4857423;
   int  VAR_1238123;

   scanf("%s", VAR__819283);
   VAR_1238123 = strlen(VAR__819283);

   if ( VAR_1238123 == 1 )
   {
      printf("%d\n%s", 0, VAR__819283);
   }
   else
   if (( VAR_1238123 == 2 ) && ((((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) < 13 ))
   {
      printf("%d\n%s", 0, VAR__819283);
   }
   else
   if ((((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) >= 13 )
   {
      VAR__4857423 = VAR__819283[0] - '0';
      VAR__19328   = (char *)malloc(( VAR_1238123 - 1 ) * ( sizeof( char )));
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__19328[VAR__53647] = ((( VAR__4857423 * 10 ) + ( VAR__819283[VAR__53647 + 1] - '0' )) / 13 ) + '0';
         VAR__4857423           = (( VAR__4857423 * 10 ) + ( VAR__819283[VAR__53647 + 1] - '0' )) % 13;
      }

      printf("%s\n%d", VAR__19328, VAR__4857423);
   }
   else
   {
      VAR__4857423 = ((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0';
      VAR__19328   = (char *)malloc(( VAR_1238123 - 2 ) * ( sizeof( char )));
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 2 ); VAR__53647++ )
      {
         VAR__19328[VAR__53647] = ((( VAR__4857423 * 10 ) + ( VAR__819283[VAR__53647 + 2] - '0' )) / 13 ) + '0';
         VAR__4857423           = (( VAR__4857423 * 10 ) + ( VAR__819283[VAR__53647 + 2] - '0' )) % 13;
      }

      printf("%s\n%d", VAR__19328, VAR__4857423);
   }
}
