int main()
{
   char VAR__819283[100];
   char VAR__12302[100];
   int  VAR__19328[100];
   int  VAR__4857423[99];
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__8444594;

   gets(VAR__819283);
   VAR__1238129 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   if ( VAR__1238129 == 1 )
   {
      printf("0");
   }

   if ((( VAR__1238129 == 2 ) && ( VAR__19328[0] < 2 )) && ( VAR__19328[1] < 3 ))
   {
      printf("0");
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__4857423[VAR__53647]   = (( VAR__19328[VAR__53647] * 10 ) + VAR__19328[VAR__53647 + 1] ) / 13;
      VAR__8444594               = (( VAR__19328[VAR__53647] * 10 ) + VAR__19328[VAR__53647 + 1] ) % 13;
      VAR__19328[VAR__53647 + 1] = VAR__8444594;
   }

   if ( VAR__4857423[0] == 0 )
   {
      for ( VAR__8444594 = 1; VAR__8444594 < ( VAR__1238129 - 1 ); VAR__8444594++ )
      {
         printf("%d", VAR__4857423[VAR__8444594]);
      }
   }
   else
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 1 ); VAR__8444594++ )
      {
         printf("%d", VAR__4857423[VAR__8444594]);
      }
   }

   printf("\n");
   printf("%d", VAR__19328[VAR__1238129 - 1]);
   getchar();
   getchar();
}
