int main()
{
   char VAR__819283[100];
   int  VAR__112390;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__19328;
   int  VAR__8444594;

   scanf("%s", VAR__819283);
   VAR_1238123 = strlen(VAR__819283);

   if ( VAR_1238123 == 2 )
   {
      VAR__8444594 = ((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0';
      VAR__112390  = VAR__8444594 / 13;
      VAR__19328   = VAR__8444594 % 13;
      printf("%d\n%d", VAR__112390, VAR__19328);
   }
   else
   if ( VAR_1238123 == 1 )
   {
      VAR__112390 = 0;
      VAR__19328  = VAR__819283[0] - '0';
      printf("%d\n%d", VAR__112390, VAR__19328);
   }
   else
   {
      if (((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) < 13 )
      {
         VAR__112390 = (((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + ( VAR__819283[2] - '0' )) / 13;
         VAR__19328  = (((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + ( VAR__819283[2] - '0' )) % 13;
         printf("%d", VAR__112390);
         for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 2 ); VAR__53647++ )
         {
            VAR__112390 = (( VAR__19328 * 10 ) + ( VAR__819283[VAR__53647 + 2] - '0' )) / 13;
            VAR__19328  = (( VAR__19328 * 10 ) + ( VAR__819283[VAR__53647 + 2] - '0' )) % 13;
            printf("%d", VAR__112390);
         }

         printf("\n%d", VAR__19328);
      }
      else
      {
         VAR__112390 = ((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) / 13;
         VAR__19328  = ((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) % 13;
         printf("%d", VAR__112390);
         for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
         {
            VAR__112390 = (( VAR__19328 * 10 ) + ( VAR__819283[VAR__53647 + 1] - '0' )) / 13;
            VAR__19328  = (( VAR__19328 * 10 ) + ( VAR__819283[VAR__53647 + 1] - '0' )) % 13;
            printf("%d", VAR__112390);
         }

         printf("\n%d", VAR__19328);
      }
   }


   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
   getchar();
}
