int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__4857423[100];
   int  VAR__19328[100];
   int  VAR__12302[100];
   char VAR__819283[100];

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   if ( VAR__1111 == 1 )
   {
      printf("0\n");
      printf("%d", VAR__4857423[0]);
   }
   else
   {
      VAR__8444594 = ( 10 * VAR__4857423[0] ) + VAR__4857423[1];

      if (( VAR__1111 == 2 ) && ( VAR__8444594 < 13 ))
      {
         printf("%d\n", 0);
         printf("%d", VAR__8444594);
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
         {
            VAR__4857423[VAR__53647 + 1] = ( 10 * VAR__4857423[VAR__53647] ) + VAR__4857423[VAR__53647 + 1];
            VAR__19328[VAR__53647]       = VAR__4857423[VAR__53647 + 1] / 13;
            VAR__4857423[VAR__53647 + 1] = VAR__4857423[VAR__53647 + 1] % 13;
         }

         if ( VAR__19328[0] == 0 )
         {
            for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 2 ); VAR__53647++ )
            {
               VAR__12302[VAR__53647] = VAR__19328[VAR__53647 + 1];
               printf("%d", VAR__12302[VAR__53647]);
            }
         }
         else
         {
            for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
            {
               printf("%d", VAR__19328[VAR__53647]);
            }
         }


         printf("\n");
         printf("%d", VAR__4857423[VAR__1111 - 1]);
      }
   }
}
