int main()
{
   char N[101];
   int  VAR_1238123[100];
   int  dvd[100];
   int  left = 0;
   int  LEN_OF_STH;

   memset(dvd, 0, 100 * ( sizeof( int )));
   int VAR__53647;
   int VAR__TEMP;
   gets(N);
   LEN_OF_STH = strlen(N);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      VAR_1238123[VAR__53647] = N[VAR__53647] - '0';
   }

   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      VAR__TEMP       = ( left * 10 ) + VAR_1238123[VAR__53647];
      dvd[VAR__53647] = VAR__TEMP / 13;
      left            = VAR__TEMP % 13;
   }

   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( dvd[VAR__53647] != 0 )
      {
         break;
      }
   }

   if ( VAR__53647 == LEN_OF_STH )
   {
      printf("0\n");
   }
   else
   {
      for ( ; VAR__53647 < LEN_OF_STH; VAR__53647++ )
      {
         printf("%d", dvd[VAR__53647]);
      }

      printf("\n");
   }

   printf("%d", left);
}
