int main()
{
   int  VAR__819283;
   char VAR__19328[200];
   int  VAR__4857423;
   int  VAR_2890;
   int  VAR__1238129;
   char VAR_9494[200];

   gets(VAR_9494);
   int VAR__1111 = strlen(VAR_9494);
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   if ( VAR__1111 == 2 )
   {
      VAR__4857423 = ((( VAR_9494[0] - '0' ) * 10 ) + VAR_9494[1] ) - '0';
      VAR_2890     = VAR__4857423 / 13;
      VAR__1238129 = VAR__4857423 % 13;
      printf("%d\n%d\n", VAR_2890, VAR__1238129);
   }
   else
   if ( VAR__1111 == 1 )
   {
      VAR__4857423 = VAR_9494[0] - '0';
      printf("0\n%d", VAR__4857423);
   }
   else
   if ( VAR__1111 > 2 )
   {
      if ((((( VAR_9494[0] - '0' ) * 10 ) + VAR_9494[1] ) - '0' ) >= 13 )
      {
         VAR__4857423 = VAR_9494[0] - '0';
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
         {
            VAR__819283            = (( VAR__4857423 * 10 ) + VAR_9494[VAR__53647 + 1] ) - '0';
            VAR__19328[VAR__53647] = ( VAR__819283 / 13 ) + '0';
            VAR__4857423           = VAR__819283 % 13;
         }

         VAR__19328[VAR__53647] = '\0';
         printf("%s\n%d\n", VAR__19328, VAR__4857423);
      }
      else
      if ((((( VAR_9494[0] - '0' ) * 10 ) + VAR_9494[1] ) - '0' ) < 13 )
      {
         VAR__4857423 = (( VAR_9494[0] - '0' ) * 10 ) + ( VAR_9494[1] - '0' );
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 2 ); VAR__53647++ )
         {
            VAR__819283            = (( VAR__4857423 * 10 ) + VAR_9494[VAR__53647 + 2] ) - '0';
            VAR__19328[VAR__53647] = ( VAR__819283 / 13 ) + '0';
            VAR__4857423           = VAR__819283 % 13;
         }

         VAR__19328[VAR__53647] = '\0';
         printf("%s\n%d\n", VAR__19328, VAR__4857423);
      }
   }
}
