int main()
{
   char VAR__819283[105];

   gets(VAR__819283);
   int VAR__53647;
   int VAR__19328;
   int VAR__4857423;

   if ( VAR__819283[1] == '\0' )
   {
      VAR__19328   = VAR__819283[0] - '0';
      VAR__4857423 = 0;
      printf("%d\n", VAR__4857423);
      printf("%d", VAR__19328);
   }
   else
   {
      if ( VAR__819283[2] == '\0' )
      {
         VAR__19328   = ((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) % 13;
         VAR__4857423 = ((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) / 13;
         printf("%d\n", VAR__4857423);
         printf("%d", VAR__19328);
      }
      else
      {
         VAR__19328   = (((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + ( VAR__819283[2] - '0' )) % 13;
         VAR__4857423 = (((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + ( VAR__819283[2] - '0' )) / 13;
         printf("%d", VAR__4857423);
         for ( VAR__53647 = 3; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
         {
            VAR__4857423 = (( VAR__19328 * 10 ) + ( VAR__819283[VAR__53647] - '0' )) / 13;
            VAR__19328   = (( VAR__19328 * 10 ) + ( VAR__819283[VAR__53647] - '0' )) % 13;
            printf("%d", VAR__4857423);
         }

         printf("\n");
         printf("%d", VAR__19328);
      }
   }
}
