int main()
{
   char VAR__819283;
   int  VAR__8444594;
   int  cnt      = 0;
   int  VAR_FLAG = 1;

   while ( cin >> VAR__819283 )
   {
      cnt          = ( cnt * 10 ) + ( VAR__819283 - '0' );
      VAR__8444594 = cnt / 13;

      if ( VAR__8444594 )
      {
         cout << VAR__8444594;
         VAR_FLAG = 0;
      }
      else
      if ( !VAR_FLAG )
      {
         cout << "0";
      }


      cnt = cnt % 13;
   }

   if ( VAR_FLAG )
   {
      cout << "0";
   }

   ( cout << endl ) << cnt;
   return 0;
}
