int main()
{
   int  u;
   char VAR__819283[101];

   for ( u = 0; u < 100; u++ )
   {
      VAR__819283[u] = '\0';
   }

   scanf("%s", VAR__819283);
   char shang[101];
   for ( u = 0; u < 100; u++ )
   {
      shang[u] = '\0';
   }

   int yu = 0;
   int VAR__53647;
   int VAR__21230;

   if ( strlen(VAR__819283) == 1 )
   {
      shang[0] = '0';
      yu       = VAR__819283[0] - '0';
   }
   else
   if ( strlen(VAR__819283) == 2 )
   {
      shang[0] = (((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) / 13 ) + '0';
      yu       = ((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) % 13;
   }
   else
   if (((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) < 13 )
   {
      shang[0] = (((((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + ( VAR__819283[2] - '0' )) + yu ) / 13 ) + '0';
      yu       = ((((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + ( VAR__819283[2] - '0' )) + yu ) % 13;
      for ( VAR__53647 = 1; ( VAR__53647 + 2 ) < strlen(VAR__819283); VAR__53647++ )
      {
         shang[VAR__53647] = ((( VAR__819283[VAR__53647 + 2] - '0' ) + ( yu * 10 )) / 13 ) + '0';
         yu = (( VAR__819283[VAR__53647 + 2] - '0' ) + ( yu * 10 )) % 13;
      }
   }
   else
   {
      yu = VAR__819283[0] - '0';
      for ( VAR__53647 = 0; ( VAR__53647 + 1 ) < strlen(VAR__819283); VAR__53647++ )
      {
         shang[VAR__53647] = ((( VAR__819283[VAR__53647 + 1] - '0' ) + ( yu * 10 )) / 13 ) + '0';
         yu = (( VAR__819283[VAR__53647 + 1] - '0' ) + ( yu * 10 )) % 13;
      }
   }



   printf("%s\n%d\n", shang, yu);
}
