int main()
{
   char VAR__819283[2000];
   int  VAR__12302;
   int  VAR__4857423[2000];
   int  VAR_1238123;
   int  VAR__19328[2000];
   int  VAR__127322 = 0;

   scanf("%s", VAR__819283);
   int VAR__53647 = 0;

   while ( VAR__819283[VAR__53647] != '\0' )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647] - '0';
      VAR__53647++;
   }

   VAR_1238123 = VAR__53647;
   VAR__12302  = VAR__4857423[0];
   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = (( VAR__12302 * 10 ) + VAR__4857423[VAR__53647] ) / 13;
      VAR__12302             = (( VAR__12302 * 10 ) + VAR__4857423[VAR__53647] ) % 13;
   }

   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != 0 )
      {
         VAR__127322 = VAR__53647;
         break;
      }
   }

   int VAR__21230 = 0;
   for ( int VAR__53647 = VAR__127322; VAR__53647 < VAR_1238123; VAR__53647++, VAR__21230++ )
   {
      VAR__819283[VAR__21230] = VAR__19328[VAR__53647] + '0';
   }

   VAR__819283[VAR__21230] = 0;

   if ( VAR__127322 == 0 )
   {
      VAR__819283[0] = '0';
      VAR__819283[1] = 0;
   }

   printf("%s", VAR__819283);
   printf("\n");
   printf("%d", VAR__12302);
}
