int main()
{
   char VAR__819283[100];

   scanf("%s", VAR__819283);
   int VAR__19328[100];
   int VAR__4857423[100];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   if ( VAR_1238123 <= 2 )
   {
      if ( VAR_1238123 == 1 )
      {
         printf("%c\n%d", '0', VAR__19328[0]);
      }

      if ( VAR_1238123 == 2 )
      {
         VAR__8444594 = ( VAR__19328[0] * 10 ) + VAR__19328[1];
         printf("%d\n%d", VAR__8444594 / 13, VAR__8444594 % 13);
      }
   }
   else
   {
      VAR__4857423[0] = (( VAR__19328[0] * 10 ) + VAR__19328[1] ) / 13;
      VAR__19328[1]   = (( VAR__19328[0] * 10 ) + VAR__19328[1] ) % 13;

      if ( VAR__4857423[0] != 0 )
      {
         printf("%d", VAR__4857423[0]);
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__4857423[VAR__53647]   = (( VAR__19328[VAR__53647] * 10 ) + VAR__19328[VAR__53647 + 1] ) / 13;
         VAR__19328[VAR__53647 + 1] = (( VAR__19328[VAR__53647] * 10 ) + VAR__19328[VAR__53647 + 1] ) % 13;
         printf("%d", VAR__4857423[VAR__53647]);
      }

      printf("\n");
      printf("%d", VAR__19328[VAR_1238123 - 1]);
   }
}
