int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   char VAR__819283[100];
   char VAR__19328[100];
   char VAR__4857423[100];

   cin >> VAR__819283;
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__19328[VAR__53647]   = VAR__819283[VAR__53647] - '0';
      VAR__4857423[VAR__53647] = 0;
   }

   if ( VAR__1111 == 1 )
   {
      (( cout << 0 ) << endl ) << (( VAR__19328[0] + 48 ) - 48 );
      return 0;
   }

   VAR__4857423[VAR__1111] = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__4857423[VAR__53647]     = fabs(( 10 * VAR__4857423[VAR__53647] ) + VAR__19328[VAR__53647]);
      VAR__4857423[VAR__53647 + 1] = fabs(VAR__4857423[VAR__53647] % 13);
      VAR__4857423[VAR__53647]     = fabs(VAR__4857423[VAR__53647] / 13);
   }

   if ( VAR__4857423[1] != 0 )
   {
      VAR__4857423[1] = VAR__4857423[1] + '0';
      cout << VAR__4857423[1];
   }

   if ((( VAR__19328[0] == 1 ) && ( VAR__19328[1] < 3 )) && ( VAR__1111 < 3 ))
   {
      cout << 0;
   }

   for ( VAR__53647 = 2; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647] + '0';
      cout << VAR__4857423[VAR__53647];
   }

   cout << endl;
   cout << (( VAR__4857423[VAR__1111] + 48 ) - 48 );
   return 0;
}
