int main()
{
   char VAR__819283[102];
   int  VAR__19328[102];
   int  VAR__4857423[102];
   int  VAR__12302[102];
   int  VAR__112390;
   int  VAR__53647;
   int  VAR__21230;

   gets(VAR__819283);
   VAR__112390 = (int)strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__112390; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   if (( VAR__112390 == 2 ) && (( VAR__19328[0] == 1 ) && ( VAR__19328[1] < 3 )))
   {
      printf("0\n%d", ( 10 * VAR__19328[0] ) + VAR__19328[1]);
   }
   else
   if ( VAR__112390 == 1 )
   {
      printf("0\n%d", VAR__19328[0]);
   }
   else
   {
      VAR__4857423[0] = ( VAR__19328[0] * 10 ) + VAR__19328[1];
      for ( VAR__21230 = 1; VAR__21230 < VAR__112390; VAR__21230++ )
      {
         VAR__4857423[VAR__21230] = VAR__19328[VAR__21230 + 1];
      }

      VAR__12302[0]   = VAR__4857423[0] / 13;
      VAR__4857423[0] = VAR__4857423[0] % 13;
      for ( VAR__21230 = 0; VAR__21230 < ( VAR__112390 - 1 ); VAR__21230++ )
      {
         VAR__12302[VAR__21230 + 1]   = (( 10 * VAR__4857423[VAR__21230] ) + VAR__4857423[VAR__21230 + 1] ) / 13;
         VAR__4857423[VAR__21230 + 1] = (( 10 * VAR__4857423[VAR__21230] ) + VAR__4857423[VAR__21230 + 1] ) % 13;
      }

      if ( VAR__12302[0] == 0 )
      {
         for ( VAR__21230 = 1; VAR__21230 < ( VAR__112390 - 1 ); VAR__21230++ )
         {
            printf("%d", VAR__12302[VAR__21230]);
         }
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__112390 - 1 ); VAR__21230++ )
         {
            printf("%d", VAR__12302[VAR__21230]);
         }
      }

      printf("\n");
      printf("%d", VAR__4857423[VAR__112390 - 2]);
   }


   return 0;
}
