int main()
{
   char VAR_1238123[100];
   int  VAR__819283[100];
   int  VAR__19328[100];
   int  yu;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__7685;

   scanf("%s", VAR_1238123);
   VAR__7685 = strlen(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR__7685; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR_1238123[VAR__53647] - '0';
   }

   if ( VAR__7685 == 1 )
   {
      printf("0\n%d", VAR__819283[0]);
   }
   else
   if (( VAR__7685 == 2 ) && ((( VAR__819283[0] * 10 ) + VAR__819283[1] ) < 13 ))
   {
      printf("0\n%d", ( VAR__819283[0] * 10 ) + VAR__819283[1]);
   }
   else
   {
      VAR__19328[0] = (( 10 * VAR__819283[0] ) + VAR__819283[1] ) / 13;
      yu            = (( 10 * VAR__819283[0] ) + VAR__819283[1] ) % 13;

      if ( VAR__19328[0] != 0 )
      {
         printf("%d", VAR__19328[0]);
         for ( VAR__53647 = 2; VAR__53647 < VAR__7685; VAR__53647++ )
         {
            VAR__19328[VAR__53647 - 1] = (( yu * 10 ) + VAR__819283[VAR__53647] ) / 13;
            yu = (( yu * 10 ) + VAR__819283[VAR__53647] ) % 13;
         }

         for ( VAR__53647 = 1; VAR__53647 < ( VAR__7685 - 1 ); VAR__53647++ )
         {
            printf("%d", VAR__19328[VAR__53647]);
         }

         printf("\n%d", yu);
      }

      if ( VAR__19328[0] == 0 )
      {
         VAR__19328[0] = ((( 100 * VAR__819283[0] ) + ( 10 * VAR__819283[1] )) + VAR__819283[2] ) / 13;
         yu            = ((( 100 * VAR__819283[0] ) + ( 10 * VAR__819283[1] )) + VAR__819283[2] ) % 13;
         printf("%d", VAR__19328[0]);
         for ( VAR__53647 = 3; VAR__53647 < VAR__7685; VAR__53647++ )
         {
            VAR__19328[VAR__53647 - 2] = (( yu * 10 ) + VAR__819283[VAR__53647] ) / 13;
            yu = (( yu * 10 ) + VAR__819283[VAR__53647] ) % 13;
         }

         for ( VAR__53647 = 1; VAR__53647 < ( VAR__7685 - 2 ); VAR__53647++ )
         {
            printf("%d", VAR__19328[VAR__53647]);
         }

         printf("\n%d", yu);
      }
   }


   return 0;
}
