int main()
{
   int  VAR__19328;
   int  VAR__53647;
   char VAR__819283[100];

   gets(VAR__819283);
   VAR__19328 = ((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0';

   if ((( VAR__819283[1] == '\0' ) || ( VAR__19328 < 13 )) && ( VAR__819283[2] == '\0' ))
   {
      printf("0\n");
      printf("%s", VAR__819283);
      return 0;
   }

   VAR__19328 = VAR__819283[0] - '0';
   for ( VAR__53647 = 0; VAR__819283[VAR__53647 + 1] != '\0'; VAR__53647++ )
   {
      VAR__19328 = (( VAR__19328 * 10 ) + VAR__819283[VAR__53647 + 1] ) - '0';

      if ( VAR__19328 >= 13 )
      {
         VAR__819283[VAR__53647] = ( VAR__19328 / 13 ) + '0';
         VAR__19328 = VAR__19328 % 13;
      }
      else
      {
         VAR__819283[VAR__53647] = 0 + '0';
      }
   }

   VAR__819283[VAR__53647] = 0;

   if (( VAR__819283[0] - '0' ) != 0 )
   {
      printf("%s\n", VAR__819283);
      printf("%d", VAR__19328);
   }
   else
   {
      printf("%s\n", &VAR__819283[1]);
      printf("%d", VAR__19328);
   }

   return 0;
}
