int main()
{
   char VAR__4857423[110] = { '\0' };

   gets(VAR__4857423);
   int VAR__53647;
   int VAR__819283;
   int VAR__19328;

   if ( VAR__4857423[1] == '\0' )
   {
      VAR__819283 = VAR__4857423[0] - '0';
      printf("0\n%d", VAR__819283);
   }
   else
   {
      for ( VAR__53647 = 0; VAR__4857423[VAR__53647 + 1] != '\0'; VAR__53647++ )
      {
         if ( VAR__53647 == 0 )
         {
            VAR__819283 = ((( VAR__4857423[VAR__53647] - '0' ) * 10 ) + VAR__4857423[VAR__53647 + 1] ) - '0';
         }
         else
         {
            VAR__819283 = (( VAR__819283 * 10 ) + VAR__4857423[VAR__53647 + 1] ) - '0';
         }

         VAR__19328 = VAR__819283 / 13;
         VAR__4857423[VAR__53647] = VAR__19328 + '0';
         VAR__819283 = VAR__819283 % 13;
      }

      VAR__4857423[VAR__53647] = '\0';

      if (( VAR__4857423[0] == '0' ) && ( VAR__4857423[1] != '\0' ))
      {
         for ( VAR__53647 = 0; VAR__4857423[VAR__53647] != '\0'; VAR__53647++ )
         {
            VAR__4857423[VAR__53647] = VAR__4857423[VAR__53647 + 1];
         }
      }

      printf("%s\n%d", VAR__4857423, VAR__819283);
   }
}
