int main()
{
   char VAR__819283[101];
   int  VAR__19328[100];
   int  VAR__53647;
   int  VAR__7685;
   int  VAR_9494;

   scanf("%s", VAR__819283);
   VAR_9494 = strlen(VAR__819283);

   if ((( VAR_9494 == 2 ) && ( VAR__819283[0] > 48 )) || ( VAR_9494 > 2 ))
   {
      if ((( VAR__819283[0] == 49 ) && ( VAR__819283[1] < 52 )) && ( VAR_9494 > 2 ))
      {
         VAR__7685     = (((( VAR__819283[0] - 48 ) * 100 ) + (( VAR__819283[1] - 48 ) * 10 )) + VAR__819283[2] ) - 48;
         VAR__19328[0] = VAR__7685 / 13;
         VAR__7685     = VAR__7685 % 13;
         for ( VAR__53647 = 3; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
         {
            VAR__7685 = ( 10 * VAR__7685 ) + ( VAR__819283[VAR__53647] - 48 );
            VAR__19328[VAR__53647 - 2] = VAR__7685 / 13;
            VAR__7685 = VAR__7685 % 13;
         }

         for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 2 ); VAR__53647++ )
         {
            printf("%d", VAR__19328[VAR__53647]);
         }

         printf("\n%d", VAR__7685);
      }

      if ((((( VAR__819283[0] - 48 ) * 10 ) + VAR__819283[1] ) - 48 ) > 12 )
      {
         VAR__7685     = ((( VAR__819283[0] - 48 ) * 10 ) + VAR__819283[1] ) - 48;
         VAR__19328[0] = VAR__7685 / 13;
         VAR__7685     = VAR__7685 % 13;
         for ( VAR__53647 = 2; VAR__53647 < VAR_9494; VAR__53647++ )
         {
            VAR__7685 = (( 10 * VAR__7685 ) + VAR__819283[VAR__53647] ) - 48;
            VAR__19328[VAR__53647 - 1] = VAR__7685 / 13;
            VAR__7685 = VAR__7685 % 13;
         }

         for ( VAR__53647 = 0; VAR__53647 < ( VAR_9494 - 1 ); VAR__53647++ )
         {
            printf("%d", VAR__19328[VAR__53647]);
         }

         printf("\n%d", VAR__7685);
      }
   }

   if ( VAR_9494 == 1 )
   {
      printf("0\n");
      printf("%d", VAR__819283[0] - 48);
   }

   if ((( VAR_9494 == 2 ) && ( VAR__819283[0] == 49 )) && ( VAR__819283[1] < 51 ))
   {
      printf("0\n");
      printf("%d", ((( VAR__819283[0] - 48 ) * 10 ) + VAR__819283[1] ) - 48);
   }

   return 0;
}
