int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;
   int  VAR__1111;
   int  VAR__19328[1000];
   int  VAR__12302[1000];
   int  VAR__112390[1000];
   int  VAR__1238129;
   int  VAR_1238123;
   char VAR__819283[1000];
   char VAR__4857423[1000];

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);

   if ( VAR__1111 == 1 )
   {
      printf("%d\n%d", 0, VAR__819283[0] - '0');
   }
   else
   if ( VAR__1111 == 2 )
   {
      VAR__1238129 = VAR__819283[0] - '0';
      VAR_1238123  = VAR__819283[1] - '0';

      if ((( VAR__1238129 * 10 ) + VAR_1238123 ) < 13 )
      {
         printf("%d\n%d", 0, ( VAR__1238129 * 10 ) + VAR_1238123);
      }
      else
      {
         printf("%d\n%d", (( VAR__1238129 * 10 ) + VAR_1238123 ) / 13, (( VAR__1238129 * 10 ) + VAR_1238123 ) % 13);
      }
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         VAR__112390[VAR__53647] = VAR__819283[VAR__53647] - '0';
      }

      if ((( VAR__112390[0] * 10 ) + VAR__112390[1] ) < 13 )
      {
         VAR__19328[VAR__8444594] = ((( VAR__112390[0] * 100 ) + ( VAR__112390[1] * 10 )) + VAR__112390[2] ) / 13;
         VAR__12302[VAR__8444594] = ((( VAR__112390[0] * 100 ) + ( VAR__112390[1] * 10 )) + VAR__112390[2] ) % 13;
         for ( VAR__53647 = 3; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            VAR__19328[VAR__8444594 + 1] = (( VAR__12302[VAR__8444594] * 10 ) + VAR__112390[VAR__53647] ) / 13;
            VAR__12302[VAR__8444594 + 1] = (( VAR__12302[VAR__8444594] * 10 ) + VAR__112390[VAR__53647] ) % 13;
            VAR__8444594 = VAR__8444594 + 1;
         }

         for ( VAR__21230 = 0; VAR__21230 <= VAR__8444594; VAR__21230++ )
         {
            VAR__4857423[VAR__21230] = VAR__19328[VAR__21230] + '0';
         }

         VAR__4857423[VAR__1111 - 2] = '\0';
         printf("%s\n%d", VAR__4857423, VAR__12302[VAR__8444594]);
      }
      else
      {
         VAR__19328[VAR__8444594] = (( VAR__112390[0] * 10 ) + VAR__112390[1] ) / 13;
         VAR__12302[VAR__8444594] = (( VAR__112390[0] * 10 ) + VAR__112390[1] ) % 13;
         for ( VAR__53647 = 2; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            VAR__19328[VAR__8444594 + 1] = (( VAR__12302[VAR__8444594] * 10 ) + VAR__112390[VAR__53647] ) / 13;
            VAR__12302[VAR__8444594 + 1] = (( VAR__12302[VAR__8444594] * 10 ) + VAR__112390[VAR__53647] ) % 13;
            VAR__8444594 = VAR__8444594 + 1;
         }

         for ( VAR__21230 = 0; VAR__21230 <= VAR__8444594; VAR__21230++ )
         {
            VAR__4857423[VAR__21230] = VAR__19328[VAR__21230] + '0';
         }

         VAR__4857423[VAR__1111 - 1] = '\0';
         printf("%s\n%d", VAR__4857423, VAR__12302[VAR__8444594]);
      }
   }


   getchar();
   getchar();
   getchar();
}
