int main()
{
   char VAR__819283[150];
   char VAR__19328[150];
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__127322;

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);

   if ( VAR__1111 > 2 )
   {
      if (((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) >= 13 )
      {
         VAR__19328[0] = (((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) / 13 ) + '0';
         VAR__4857423  = (( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' );
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1111 - 2 ); VAR__53647++ )
         {
            VAR__12302             = ( VAR__19328[VAR__53647 - 1] - '0' ) * 13;
            VAR__4857423           = (( VAR__4857423 - VAR__12302 ) * 10 ) + ( VAR__819283[VAR__53647 + 1] - '0' );
            VAR__19328[VAR__53647] = ( VAR__4857423 / 13 ) + '0';
         }

         VAR__19328[VAR__1111 - 1] = '\0';
         VAR__127322 = VAR__4857423 - (( VAR__19328[VAR__1111 - 2] - '0' ) * 13 );
         printf("%s\n", VAR__19328);
         printf("%d\n", VAR__127322);
      }
      else
      {
         VAR__19328[0] = ((((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + ( VAR__819283[2] - '0' )) / 13 ) + '0';
         VAR__4857423  = ((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + ( VAR__819283[2] - '0' );
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1111 - 3 ); VAR__53647++ )
         {
            VAR__12302             = ( VAR__19328[VAR__53647 - 1] - '0' ) * 13;
            VAR__4857423           = (( VAR__4857423 - VAR__12302 ) * 10 ) + ( VAR__819283[VAR__53647 + 2] - '0' );
            VAR__19328[VAR__53647] = ( VAR__4857423 / 13 ) + '0';
         }

         VAR__19328[VAR__1111 - 2] = '\0';
         VAR__127322 = VAR__4857423 - (( VAR__19328[VAR__1111 - 3] - '0' ) * 13 );
         printf("%s\n", VAR__19328);
         printf("%d\n", VAR__127322);
      }
   }
   else
   {
      if ( VAR__1111 == 2 )
      {
         VAR__19328[0] = (((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) / 13 ) + '0';
         VAR__19328[1] = '\0';
         VAR__127322   = ((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) % 13;
         printf("%s\n", VAR__19328);
         printf("%d\n", VAR__127322);
      }
      else
      {
         VAR__19328[0] = (( VAR__819283[0] - '0' ) / 13 ) + '0';
         VAR__19328[1] = '\0';
         VAR__127322   = VAR__819283[0] - '0';
         printf("%s\n", VAR__19328);
         printf("%d\n", VAR__127322);
      }
   }
}
