int main()
{
   char VAR__819283[100];
   char VAR__12302[100];
   char VAR__127322[100];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__8444594;
   int  VAR__19328[100];
   int  VAR__4857423[100];

   scanf("%s", VAR__819283);
   VAR__21230 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   if (( VAR__21230 < 3 ) && ((( VAR__19328[0] * 10 ) + VAR__19328[1] ) < 13 ))
   {
      printf("0\n");
      printf("%d", ( VAR__19328[0] * 10 ) + VAR__19328[1]);
   }
   else
   if ( VAR__21230 == 1 )
   {
      printf("0\n");
      printf("%d", VAR__19328[0]);
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = VAR__19328[VAR__53647] / 13;

         if ( VAR__4857423[VAR__53647] == 0 )
         {
            VAR__19328[VAR__53647 + 1] = ( VAR__19328[VAR__53647] * 10 ) + VAR__19328[VAR__53647 + 1];
         }
         else
         {
            VAR__19328[VAR__53647 + 1] = (( VAR__19328[VAR__53647] - ( 13 * VAR__4857423[VAR__53647] )) * 10 ) + VAR__19328[VAR__53647 + 1];
         }

         VAR__12302[VAR__53647] = VAR__4857423[VAR__53647] + '0';
         VAR__8444594           = VAR__19328[VAR__53647] - ( 13 * VAR__4857423[VAR__53647] );
      }

      VAR__12302[VAR__21230] = '\0';
      VAR__21230             = strlen(VAR__12302);

      if ( VAR__12302[1] == '0' )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 2 ); VAR__53647++ )
         {
            VAR__12302[VAR__53647] = VAR__12302[VAR__53647 + 2];
         }

         VAR__12302[VAR__21230 - 2] = '\0';
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
         {
            VAR__12302[VAR__53647] = VAR__12302[VAR__53647 + 1];
         }

         VAR__12302[VAR__21230 - 1] = '\0';
      }

      printf("%s\n", VAR__12302);
      printf("%d", VAR__8444594);
   }


   getchar();
   getchar();
}
