int main()
{
   char VAR__819283[100];

   scanf("%s", VAR__819283);
   int VAR__1111;
   VAR__1111 = strlen(VAR__819283);
   char VAR__1238129[100];
   int  VAR_1238123;
   int  VAR__53647;

   if ( VAR__1111 == 1 )
   {
      printf("0\n%d\n", VAR__819283[0] - '0');
   }
   else
   if ((( VAR__1111 == 2 ) && ( VAR__819283[0] == '1' )) && ( VAR__819283[1] <= '2' ))
   {
      printf("0\n%d\n", ( 10 + VAR__819283[1] ) - '0');
   }
   else
   {
      for ( VAR__53647 = 0; ; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == '\0' )
         {
            break;
         }
         else
         {
            VAR__819283[VAR__53647] = VAR__819283[VAR__53647] - '0';
         }
      }

      int VAR__4857423;
      VAR__4857423 = VAR__819283[0];
      for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
      {
         VAR__4857423             = (( VAR__4857423 % 13 ) * 10 ) + VAR__819283[VAR__53647 + 1];
         VAR__1238129[VAR__53647] = VAR__4857423 / 13;
      }

      if ( VAR__1238129[0] == 0 )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 2 ); VAR__53647++ )
         {
            VAR__1238129[VAR__53647] = VAR__1238129[VAR__53647 + 1] + '0';
         }

         VAR__1238129[VAR__1111 - 2] = '\0';
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
         {
            VAR__1238129[VAR__53647]    = VAR__1238129[VAR__53647] + '0';
            VAR__1238129[VAR__1111 - 1] = '\0';
         }
      }

      VAR_1238123 = VAR__4857423 % 13;
      printf("%s\n", VAR__1238129);
      printf("%d\n", VAR_1238123);
   }


   getchar();
   getchar();
}
