int main()
{
   char VAR__819283[101];
   int  VAR__19328[101];
   int  VAR_9494;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__4857423 = 0;
   int  VAR__53647;
   int  VAR_233;
   int  VAR_666  = 1;
   int  VAR__SUM = 0;

   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__4857423++;
   }

   VAR__4857423++;
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__4857423 - 1 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   if ( VAR__4857423 >= 10 )
   {
      VAR_9494     = (( 100 * VAR__19328[0] ) + ( 10 * VAR__19328[1] )) + VAR__19328[2];
      VAR__1238129 = VAR_9494 / 13;
      VAR_1238123  = VAR_9494 % 13;
      printf("%d", VAR__1238129);
      VAR__53647 = 3;
      do
      {
         VAR_9494     = (( 100 * VAR__19328[VAR__53647] ) + ( 10 * VAR__19328[VAR__53647 + 1] )) + VAR__19328[2 + VAR__53647];
         VAR__1238129 = (( VAR_1238123 * 1000 ) + VAR_9494 ) / 13;
         VAR_1238123  = (( VAR_1238123 * 1000 ) + VAR_9494 ) % 13;

         if ( VAR__1238129 > 99 )
         {
            printf("%d", VAR__1238129);
         }
         else
         if ( VAR__1238129 > 9 )
         {
            printf("0%d", VAR__1238129);
         }
         else
         {
            printf("00%d", VAR__1238129);
         }


         VAR__53647 = VAR__53647 + 3;
      } while (( VAR__53647 + 3 ) <= ( VAR__4857423 - 1 ));

      if ( VAR__53647 == ( VAR__4857423 - 3 ))
      {
         VAR_9494     = (( VAR_1238123 * 100 ) + ( 10 * VAR__19328[VAR__4857423 - 3] )) + VAR__19328[VAR__4857423 - 2];
         VAR__1238129 = VAR_9494 / 13;
         VAR_1238123  = VAR_9494 % 13;

         if ( VAR__1238129 > 9 )
         {
            printf("%d\n%d", VAR__1238129, VAR_1238123);
         }
         else
         {
            printf("0%d\n%d", VAR__1238129, VAR_1238123);
         }
      }

      if ( VAR__53647 == ( VAR__4857423 - 2 ))
      {
         VAR_9494     = ( 10 * VAR_1238123 ) + VAR__19328[VAR__4857423 - 2];
         VAR__1238129 = VAR_9494 / 13;
         VAR_1238123  = VAR_9494 % 13;
         printf("%d\n%d", VAR__1238129, VAR_1238123);
      }

      if ( VAR__53647 == ( VAR__4857423 - 1 ))
      {
         printf("\n%d", VAR_1238123);
      }
   }
   else
   {
      for ( VAR__53647 = VAR__4857423 - 2; VAR__53647 >= 0; VAR__53647-- )
      {
         VAR_233  = VAR__19328[VAR__53647] * VAR_666;
         VAR_666  = VAR_666 * 10;
         VAR__SUM = VAR__SUM + VAR_233;
      }

      printf("%d\n%d", VAR__SUM / 13, VAR__SUM % 13);
   }
}
