int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__819283;
   int  VAR__1111;
   int  VAR__4857423;
   char VAR_9494[101];
   char VAR_129012[101];

   gets(VAR_9494);
   VAR__1111 = strlen(VAR_9494);

   if ( VAR__1111 == 2 )
   {
      VAR__819283 = ((( VAR_9494[0] - '0' ) * 10 ) + VAR_9494[1] ) - '0';
      printf("%d\n%d", VAR__819283 / 13, VAR__819283 % 13);
   }

   if ( VAR__1111 == 1 )
   {
      printf("0\n%c", VAR_9494[0]);
   }

   if ( VAR__1111 >= 3 )
   {
      VAR__4857423 = VAR_9494[0] - '0';

      if (((( VAR__4857423 * 10 ) + VAR_9494[1] ) - '0' ) >= 13 )
      {
         for ( VAR__53647 = 0; VAR_9494[VAR__53647 + 1] != '\0'; VAR__53647++ )
         {
            VAR__819283            = (( VAR__4857423 * 10 ) + VAR_9494[VAR__53647 + 1] ) - '0';
            VAR_129012[VAR__53647] = ( VAR__819283 / 13 ) + '0';
            VAR__4857423           = VAR__819283 % 13;
         }

         VAR_129012[VAR__53647] = '\0';
         printf("%s\n%d", VAR_129012, VAR__4857423);
      }
      else
      {
         VAR__4857423 = (( VAR__4857423 * 10 ) + VAR_9494[1] ) - '0';
         for ( VAR__53647 = 0; VAR_9494[VAR__53647 + 2] != '\0'; VAR__53647++ )
         {
            VAR__819283            = (( VAR__4857423 * 10 ) + VAR_9494[VAR__53647 + 2] ) - '0';
            VAR_129012[VAR__53647] = ( VAR__819283 / 13 ) + '0';
            VAR__4857423           = VAR__819283 % 13;
         }

         VAR_129012[VAR__53647] = '\0';
         printf("%s\n%d", VAR_129012, VAR__4857423);
      }
   }
}
