int main()
{
   char VAR__819283[100];
   int  VAR__19328[100];
   int  VAR_1238123 = 0;
   int  VAR__8444594;
   int  VAR_129012;

   cin >> VAR__819283;
   for ( VAR__8444594 = 0; VAR__819283[VAR__8444594] != '\0'; VAR__8444594++ )
   {
      VAR_1238123++;
   }

   if ( VAR_1238123 == 1 )
   {
      (( cout << "0" ) << endl ) << VAR__819283[0];
   }
   else
   if ( VAR_1238123 == 2 )
   {
      VAR_129012    = ((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0';
      VAR__19328[0] = VAR_129012 / 13;
      VAR_129012    = VAR_129012 % 13;
      (( cout << VAR__19328[0] ) << endl ) << VAR_129012;
   }
   else
   if ((((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) >= 13 )
   {
      VAR_129012 = ((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0';
      for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR_1238123 - 2 ); VAR__8444594++ )
      {
         VAR__19328[VAR__8444594] = VAR_129012 / 13;
         VAR_129012 = ((( VAR_129012 % 13 ) * 10 ) + VAR__819283[VAR__8444594 + 1] ) - '0';
      }

      VAR__19328[VAR_1238123 - 1] = VAR_129012 / 13;
      VAR_129012 = VAR_129012 % 13;
      for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         cout << VAR__19328[VAR__8444594];
      }

      ( cout << endl ) << VAR_129012;
   }
   else
   {
      VAR_129012 = (((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + VAR__819283[2] ) - '0';
      for ( VAR__8444594 = 2; VAR__8444594 <= ( VAR_1238123 - 2 ); VAR__8444594++ )
      {
         VAR__19328[VAR__8444594] = VAR_129012 / 13;
         VAR_129012 = ((( VAR_129012 % 13 ) * 10 ) + VAR__819283[VAR__8444594 + 1] ) - '0';
      }

      VAR__19328[VAR_1238123 - 1] = VAR_129012 / 13;
      VAR_129012 = VAR_129012 % 13;
      for ( VAR__8444594 = 2; VAR__8444594 <= ( VAR_1238123 - 1 ); VAR__8444594++ )
      {
         cout << VAR__19328[VAR__8444594];
      }

      ( cout << endl ) << VAR_129012;
   }



   return 0;
}
