int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  al;
   char VAR__4857423[4] = "013";
   char cf[3]           = "13";
   char VAR__819283[233];
   char VAR__19328[233];
   char VAR__12302[233];
   char VAR__112390[4];
   char ef[3];

   scanf("%s", VAR__819283);
   al = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < al; VAR__53647++ )
   {
      VAR__12302[VAR__53647] = '0';
   }

   strcpy(VAR__19328, VAR__819283);
   VAR__12302[al - 1] = '\0';
   VAR__112390[3]     = '\0';

   if (( al == 1 ) || ((( al == 2 ) && ( VAR__819283[0] == '1' )) && ( VAR__819283[1] < '3' )))
   {
      printf("0\n%s", VAR__819283);
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( al - 1 ); VAR__53647++ )
      {
         if ( VAR__53647 == 0 )
         {
            ef[0] = VAR__19328[0];
            ef[1] = VAR__19328[1];
            for ( VAR__21230 = 0; strcmp(ef, cf) >= 0; VAR__21230++ )
            {
               VAR__19328[VAR__53647]     = VAR__19328[VAR__53647] - 1;
               VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] - 3;

               if ( VAR__19328[VAR__53647 + 1] < '0' )
               {
                  VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] + 10;
                  VAR__19328[VAR__53647]     = VAR__19328[VAR__53647] - 1;
               }

               ef[0] = VAR__19328[0];
               ef[1] = VAR__19328[1];
            }

            VAR__12302[0] = VAR__21230 + '0';
         }
         else
         {
            VAR__112390[0] = VAR__19328[VAR__53647 - 1];
            VAR__112390[1] = VAR__19328[VAR__53647];
            VAR__112390[2] = VAR__19328[VAR__53647 + 1];
            for ( VAR__21230 = 0; strcmp(VAR__112390, VAR__4857423) >= 0; VAR__21230++ )
            {
               VAR__19328[VAR__53647]     = VAR__19328[VAR__53647] - 1;
               VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] - 3;

               if ( VAR__19328[VAR__53647 + 1] < '0' )
               {
                  VAR__19328[VAR__53647]     = VAR__19328[VAR__53647] - 1;
                  VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] + 10;
               }

               if ( VAR__19328[VAR__53647] < '0' )
               {
                  VAR__19328[VAR__53647 - 1] = VAR__19328[VAR__53647 - 1] - 1;
                  VAR__19328[VAR__53647]     = VAR__19328[VAR__53647] + 10;
               }

               VAR__112390[0] = VAR__19328[VAR__53647 - 1];
               VAR__112390[1] = VAR__19328[VAR__53647];
               VAR__112390[2] = VAR__19328[VAR__53647 + 1];
            }

            VAR__12302[VAR__53647] = '0' + VAR__21230;
         }
      }

      if ( VAR__12302[0] == '0' )
      {
         for ( VAR__53647 = 0; VAR__53647 < ( al - 1 ); VAR__53647++ )
         {
            VAR__12302[VAR__53647] = VAR__12302[VAR__53647 + 1];
         }

         VAR__12302[al - 2] = '\0';
      }

      if ( VAR__19328[al - 2] == '0' )
      {
         ef[0] = VAR__19328[al - 1];
         ef[1] = '\0';
      }
      else
      {
         ef[0] = VAR__19328[al - 2];
         ef[1] = VAR__19328[al - 1];
      }

      printf("%s\n%s", VAR__12302, ef);
   }
}
