int main()
{
   char VAR__819283[1000];
   char VAR__19328[1000];
   int  VAR_129012;
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__1238129;

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);

   if ( VAR__1111 == 1 )
   {
      printf("0\n%d", VAR__819283[0] - '0');
   }
   else
   if ((( VAR__1111 == 2 ) && (( VAR__819283[0] - '0' ) == 1 )) && (( VAR__819283[1] - '0' ) < 3 ))
   {
      printf("0\n%d", ( 10 + VAR__819283[1] ) - '0');
   }
   else
   {
      if ((( VAR__819283[0] - '0' ) == 1 ) && (( VAR__819283[1] - '0' ) <= 2 ))
      {
         VAR__1238129  = (((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + VAR__819283[2] ) - '0';
         VAR_129012    = VAR__1238129 % 13;
         VAR__19328[0] = ( VAR__1238129 / 13 ) + '0';
         for ( VAR__53647 = 3; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            VAR__1238129 = (( VAR_129012 * 10 ) + VAR__819283[VAR__53647] ) - '0';
            VAR_129012   = VAR__1238129 % 13;
            VAR__19328[VAR__53647 - 2] = ( VAR__1238129 / 13 ) + '0';
         }

         VAR__19328[VAR__1111 - 2] = '\0';
      }
      else
      {
         VAR__1238129  = ((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0';
         VAR_129012    = VAR__1238129 % 13;
         VAR__19328[0] = ( VAR__1238129 / 13 ) + '0';
         for ( VAR__53647 = 2; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            VAR__1238129 = (( VAR_129012 * 10 ) + VAR__819283[VAR__53647] ) - '0';
            VAR_129012   = VAR__1238129 % 13;
            VAR__19328[VAR__53647 - 1] = ( VAR__1238129 / 13 ) + '0';
         }

         VAR__19328[VAR__1111 - 1] = '\0';
      }

      printf("%s\n%d", VAR__19328, VAR_129012);
   }


   getchar();
   getchar();
}
