int main()
{
   char VAR__819283[1000];
   char VAR__12302[100];
   int  VAR__4857423[100];
   int  VAR__19328[100];
   int  VAR__7685 = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;

   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   if ( VAR__53647 <= 1 )
   {
      VAR__12302[0] = '0';
      VAR__12302[1] = '\0';
      VAR__7685     = VAR__4857423[0];
   }
   else
   if ((( VAR__53647 == 2 ) && ( VAR__4857423[0] == 1 )) && ( VAR__4857423[1] < 3 ))
   {
      VAR__12302[0] = '0';
      VAR__12302[1] = '\0';
      VAR__7685     = ( VAR__4857423[0] * 10 ) + VAR__4857423[1];
   }
   else
   {
      if (( VAR__4857423[0] == 1 ) && ( VAR__4857423[1] < 3 ))
      {
         VAR__19328[0] = ((( VAR__4857423[0] * 100 ) + ( VAR__4857423[1] * 10 )) + VAR__4857423[2] ) / 13;
         VAR__7685     = ((( VAR__4857423[0] * 100 ) + ( VAR__4857423[1] * 10 )) + VAR__4857423[2] ) % 13;
         VAR__21230    = 3;
      }
      else
      {
         VAR__19328[0] = (( VAR__4857423[0] * 10 ) + VAR__4857423[1] ) / 13;
         VAR__7685     = (( VAR__4857423[0] * 10 ) + VAR__4857423[1] ) % 13;
         VAR__21230    = 2;
      }

      int VAR__8444594 = 0;
      for ( ; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         VAR__8444594++;
         VAR__19328[VAR__8444594] = (( VAR__7685 * 10 ) + VAR__4857423[VAR__21230] ) / 13;
         VAR__7685 = (( VAR__7685 * 10 ) + VAR__4857423[VAR__21230] ) % 13;
      }

      for ( VAR__21230 = 0; VAR__21230 <= VAR__8444594; VAR__21230++ )
      {
         VAR__12302[VAR__21230] = VAR__19328[VAR__21230] + '0';
      }

      VAR__12302[VAR__8444594 + 1] = '\0';
   }


   printf("%s\n%d", VAR__12302, VAR__7685);
   getchar();
   getchar();
}
