int main()
{
   char VAR_9494[110];
   int  VAR_SIZE[110];
   int  ys;
   int  VAR__53647;
   int  VAR__1111;
   int  szsh[110];

   memset(VAR_SIZE, 0, sizeof( VAR_SIZE ));
   scanf("%s", VAR_9494);
   VAR__1111 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR_SIZE[VAR__53647] = ( VAR_9494[VAR__53647] - '0' ) + 0;
   }

   if ( VAR__1111 == 1 )
   {
      printf("0\n%d\n", VAR_SIZE[0]);
   }
   else
   {
      if (((( VAR_SIZE[0] * 10 ) + VAR_SIZE[1] ) <= 12 ) && ( VAR__1111 == 2 ))
      {
         printf("0\n%d\n", ( VAR_SIZE[0] * 10 ) + VAR_SIZE[1]);
      }
      else
      {
         if ((( VAR_SIZE[0] * 10 ) + VAR_SIZE[1] ) < 13 )
         {
            szsh[2] = ((( VAR_SIZE[0] * 100 ) + ( VAR_SIZE[1] * 10 )) + VAR_SIZE[2] ) / 13;
            ys      = ((( VAR_SIZE[0] * 100 ) + ( VAR_SIZE[1] * 10 )) + VAR_SIZE[2] ) % 13;
            for ( VAR__53647 = 3; VAR__53647 < VAR__1111; VAR__53647++ )
            {
               if (( ys < 2 ) && ( VAR_SIZE[VAR__53647] <= 2 ))
               {
                  szsh[VAR__53647]     = 0;
                  szsh[VAR__53647 + 1] = ((( ys * 100 ) + ( VAR_SIZE[VAR__53647] * 10 )) + VAR_SIZE[VAR__53647 + 1] ) / 13;
                  ys = ((( ys * 100 ) + ( VAR_SIZE[VAR__53647] * 10 )) + VAR_SIZE[VAR__53647 + 1] ) % 13;
                  VAR__53647++;
               }
               else
               {
                  szsh[VAR__53647] = (( ys * 10 ) + VAR_SIZE[VAR__53647] ) / 13;
                  ys = (( ys * 10 ) + VAR_SIZE[VAR__53647] ) % 13;
               }
            }

            for ( VAR__53647 = 2; VAR__53647 < VAR__1111; VAR__53647++ )
            {
               printf("%d", szsh[VAR__53647]);
            }

            printf("\n%d\n", ys);
         }
         else
         {
            szsh[1] = (( VAR_SIZE[0] * 10 ) + VAR_SIZE[1] ) / 13;
            ys      = (( VAR_SIZE[0] * 10 ) + VAR_SIZE[1] ) % 13;
            for ( VAR__53647 = 2; VAR__53647 < VAR__1111; VAR__53647++ )
            {
               if (( ys < 2 ) && ( VAR_SIZE[VAR__53647] <= 2 ))
               {
                  szsh[VAR__53647]     = 0;
                  szsh[VAR__53647 + 1] = ((( ys * 100 ) + ( VAR_SIZE[VAR__53647] * 10 )) + VAR_SIZE[VAR__53647 + 1] ) / 13;
                  ys = ((( ys * 100 ) + ( VAR_SIZE[VAR__53647] * 10 )) + VAR_SIZE[VAR__53647 + 1] ) % 13;
                  VAR__53647++;
               }
               else
               {
                  szsh[VAR__53647] = (( ys * 10 ) + VAR_SIZE[VAR__53647] ) / 13;
                  ys = (( ys * 10 ) + VAR_SIZE[VAR__53647] ) % 13;
               }
            }

            for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
            {
               printf("%d", szsh[VAR__53647]);
            }

            printf("\n%d\n", ys);
         }
      }
   }

   return 0;
}
