int main()
{
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_9494;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR__19328[100];
   int  VAR__4857423[100];
   int  VAR__12302[101];
   char VAR__819283[101];
   char VAR__112390[100];

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);

   if ( VAR__1111 == 1 )
   {
      printf("0\n");
      printf("%d", VAR__819283[0] - '0');
   }
   else
   {
      if ((( VAR__1111 == 2 ) && (( VAR__819283[0] - '0' ) == 1 )) && (( VAR__819283[1] - '0' ) < 3 ))
      {
         printf("0\n");
         printf("%d", ( VAR__819283[1] - '0' ) + 10);
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            VAR__12302[VAR__53647] = VAR__819283[VAR__53647] - '0';
         }

         for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            VAR__19328[VAR__53647]     = VAR__12302[VAR__53647] / 13;
            VAR__4857423[VAR__53647]   = VAR__12302[VAR__53647] % 13;
            VAR__12302[VAR__53647 + 1] = ( VAR__4857423[VAR__53647] * 10 ) + VAR__12302[VAR__53647 + 1];
         }

         VAR_9494 = 0;

         if ( VAR__19328[1] == 0 )
         {
            for ( VAR__21230 = 2; VAR__21230 < VAR__1111; VAR__21230++ )
            {
               VAR__112390[VAR__21230 - 2] = VAR__19328[VAR__21230] + '0';
            }

            VAR__112390[VAR__1111 - 2] = '\0';
            puts(VAR__112390);
         }
         else
         {
            for ( VAR__21230 = 1; VAR__21230 < VAR__1111; VAR__21230++ )
            {
               VAR__112390[VAR__21230 - 1] = VAR__19328[VAR__21230] + '0';
            }

            VAR__112390[VAR__1111 - 1] = '\0';
            puts(VAR__112390);
         }

         printf("%d", VAR__4857423[VAR__53647 - 1]);
      }
   }

   getchar();
   getchar();
}
