int main()
{
   char VAR__819283[100];
   char VAR__4857423[100];
   int  VAR__1111;
   int  VAR__19328[100] = { 0 };

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   if ( VAR__1111 != 1 )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ( VAR__1111 - 1 ); VAR__21230++ )
      {
         VAR__819283[VAR__21230]    = ((( VAR__19328[VAR__21230] * 10 ) + VAR__19328[VAR__21230 + 1] ) / 13 ) + '0';
         VAR__19328[VAR__21230 + 1] = (( VAR__19328[VAR__21230] * 10 ) + VAR__19328[VAR__21230 + 1] ) % 13;
      }

      VAR__819283[VAR__1111 - 1] = '\0';

      if (( VAR__819283[0] == '0' ) && ( VAR__1111 != 2 ))
      {
         for ( int VAR__8444594 = 1; VAR__8444594 < VAR__1111; VAR__8444594++ )
         {
            VAR__819283[VAR__8444594 - 1] = VAR__819283[VAR__8444594];
         }
      }

      printf("%s\n%d", VAR__819283, VAR__19328[VAR__1111 - 1]);
   }
   else
   {
      printf("0\n%d", VAR__19328[0]);
   }

   getchar();
   getchar();
}
