int main()
{
   char VAR__NUM[110];
   char shang[110];
   int  yushu;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123;

   gets(VAR__NUM);
   VAR__21230 = strlen(VAR__NUM);
   yushu      = VAR__NUM[0] - '0';

   if ( VAR__21230 == 1 )
   {
      VAR__1238129 = VAR__NUM[0] - '0';
      shang[0]     = ( VAR__1238129 / 13 ) + '0';
      shang[1]     = '\0';
      yushu        = VAR__1238129;
   }

   if ( VAR__21230 == 2 )
   {
      VAR__1238129 = ((( VAR__NUM[0] - '0' ) * 10 ) + VAR__NUM[1] ) - '0';
      shang[0]     = ( VAR__1238129 / 13 ) + '0';
      shang[1]     = '\0';
      yushu        = VAR__1238129 % 13;
   }

   if ( VAR__21230 >= 3 )
   {
      VAR__1238129 = (( yushu * 10 ) + VAR__NUM[1] ) - '0';

      if ( VAR__1238129 >= 13 )
      {
         for ( VAR__53647 = 1; VAR__53647 <= ( VAR__21230 - 1 ); VAR__53647++ )
         {
            VAR__1238129          = (( yushu * 10 ) + VAR__NUM[VAR__53647] ) - '0';
            yushu                 = VAR__1238129 % 13;
            shang[VAR__53647 - 1] = ( VAR__1238129 / 13 ) + '0';
         }

         shang[VAR__21230 - 1] = '\0';
      }
      else
      {
         yushu = (( yushu * 10 ) + VAR__NUM[1] ) - '0';
         for ( VAR__53647 = 2; VAR__53647 <= ( VAR__21230 - 1 ); VAR__53647++ )
         {
            VAR__1238129          = (( yushu * 10 ) + VAR__NUM[VAR__53647] ) - '0';
            yushu                 = VAR__1238129 % 13;
            shang[VAR__53647 - 2] = ( VAR__1238129 / 13 ) + '0';
         }

         shang[VAR__21230 - 2] = '\0';
      }
   }

   puts(shang);
   printf("%d", yushu);
}
