int main()
{
   int  VAR_1238123;
   char VAR__819283[100];
   int  VAR__19328[100] = { 0 };
   int  VAR__53647;
   int  VAR__1238129;
   int  VAR_129012;

   gets(VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   VAR__1238129 = ( VAR__19328[0] * 10 ) + VAR__19328[1];
   VAR_129012   = VAR__1238129 % 13;

   if ( VAR_1238123 == 1 )
   {
      printf("%d\n%d", 0, VAR__19328[0]);
   }
   else
   if ( VAR_1238123 == 2 )
   {
      printf("%d\n%d", VAR__1238129 / 13, VAR_129012);
   }
   else
   {
      if (( VAR__1238129 / 13 ) != 0 )
      {
         printf("%d", VAR__1238129 / 13);
      }

      for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__1238129 = ( VAR_129012 * 10 ) + VAR__19328[VAR__53647];
         VAR_129012   = VAR__1238129 % 13;
         printf("%d", VAR__1238129 / 13);
      }

      printf("\n");
      printf("%d", VAR_129012);
   }


   return 0;
}
