int main()
{
   char VAR__819283[300];
   char VAR__19328[300];
   int  VAR__53647;
   int  VAR__21230 = 0;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__8444594;

   gets(VAR__819283);

   if ( strlen(VAR__819283) == 1 )
   {
      printf("0\n%s", VAR__819283);
   }
   else
   {
      VAR__1238129 = 10 * ( VAR__819283[0] - '0' );
      for ( VAR__53647 = 1; VAR__53647 < ( strlen(VAR__819283) - 1 ); VAR__53647++ )
      {
         VAR__1238129 += VAR__819283[VAR__53647] - '0';

         if ( VAR__1238129 < 13 )
         {
            if ( VAR__53647 != 1 )
            {
               printf("0");
            }

            VAR__1238129 = ( VAR__1238129 * 10 ) + ( VAR__819283[VAR__53647 + 1] - '0' );
            VAR__53647  += 1;
         }

         VAR_1238123 = VAR__1238129 / 13;
         printf("%d", VAR_1238123);
         VAR__1238129 = ( VAR__1238129 % 13 ) * 10;
      }

      if ( VAR__53647 == strlen(VAR__819283))
      {
         printf("\n%d", VAR__1238129);
      }
      else
      {
         VAR__1238129 += VAR__819283[VAR__53647] - '0';

         if ( VAR__1238129 >= 13 )
         {
            VAR_1238123 = VAR__1238129 / 13;
            printf("%d", VAR_1238123);
            VAR__1238129 = VAR__1238129 % 13;
            printf("\n%d", VAR__1238129);
         }
         else
         {
            printf("0");
            printf("\n%d", VAR__1238129);
         }
      }
   }

   return 0;
}
