int main()
{
   char VAR__819283[101];
   char VAR__19328[101];
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__53647;
   int  u;
   int  v;
   int  VAR_21983012;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR_1238123 = 0;

   scanf("%s", VAR__819283);

   while ( VAR__819283[VAR_1238123] )
   {
      VAR_1238123 = VAR_1238123 + 1;
   }

   if ( VAR_1238123 >= 3 )
   {
      u            = VAR__819283[0] - '0';
      v            = VAR__819283[1] - '0';
      VAR_21983012 = ( u * 10 ) + v;

      if ( VAR_21983012 <= 12 )
      {
         u            = 3;
         v            = VAR__819283[1] - '0';
         VAR_21983012 = VAR__819283[2] - '0';
         v            = ( 100 + ( v * 10 )) + VAR_21983012;
      }
      else
      {
         u            = 2;
         v            = VAR__819283[0] - '0';
         VAR_21983012 = VAR__819283[1] - '0';
         v            = ( v * 10 ) + VAR_21983012;
      }

      VAR__7685     = v / 13;
      VAR__3918907  = v % 13;
      VAR__19328[0] = VAR__7685 + '0';
      VAR__112390   = 0;
      for ( VAR__53647 = u; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         VAR__4857423            = VAR__819283[VAR__53647] - '0';
         VAR__12302              = ( VAR__3918907 * 10 ) + VAR__4857423;
         VAR__7685               = VAR__12302 / 13;
         VAR__3918907            = VAR__12302 % 13;
         VAR__112390             = ( VAR__53647 - u ) + 1;
         VAR__19328[VAR__112390] = VAR__7685 + '0';
      }

      VAR__19328[VAR__112390 + 1] = '\0';
      printf("%s\n", VAR__19328);
      printf("%d\n", VAR__3918907);
   }
   else
   {
      VAR__4857423 = VAR__819283[0] - '0';

      if ( VAR_1238123 == 2 )
      {
         VAR__12302  = VAR__819283[1] - '0';
         VAR__112390 = ( VAR__4857423 * 10 ) + VAR__12302;
      }
      else
      {
         VAR__112390 = VAR__4857423;
      }

      VAR__7685    = VAR__112390 / 13;
      VAR__3918907 = VAR__112390 % 13;
      printf("%d\n", VAR__7685);
      printf("%d\n", VAR__3918907);
   }

   return 0;
}
