int main()
{
   char VAR__819283[100];
   int  VAR__4857423     = 0;
   int  VAR__1111        = 0;
   int  VAR__53647       = 0;
   int  VAR__21230       = 0;
   int  VAR__12302       = 0;
   int  VAR__19328[100]  = { 0 };
   int  VAR__127322[100] = { 0 };

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   VAR__12302 = VAR__19328[0];

   if ( VAR__1111 > 2 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1111 - 1 ); VAR__53647++ )
      {
         VAR__4857423 = VAR__19328[VAR__53647];
         VAR__12302   = VAR__4857423 + ( VAR__12302 * 10 );
         VAR__127322[VAR__53647 - 1] = VAR__12302 / 13;

         if ( VAR__12302 >= 13 )
         {
            VAR__12302 = VAR__12302 % 13;
         }

         if ( VAR__53647 == ( VAR__1111 - 1 ))
         {
            VAR__21230 = VAR__12302;
         }
      }

      if ( VAR__127322[0] != 0 )
      {
         printf("%d", VAR__127322[0]);
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
      {
         printf("%d", VAR__127322[VAR__53647]);
      }

      printf("\n%d", VAR__21230);
   }
   else
   if ( VAR__1111 == 2 )
   {
      VAR__4857423 = ( VAR__19328[0] * 10 ) + VAR__19328[1];
      printf("%d\n%d", VAR__4857423 / 13, VAR__4857423 % 13);
   }
   else
   {
      printf("0\n%d", VAR__19328[0]);
   }
}
