int main()
{
   char VAR__819283[100];
   int  VAR__19328[100];
   int  VAR__4857423 = 0;
   int  VAR__53647;
   int  VAR_1238123;

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = '\0';
      VAR__19328[VAR__53647]  = 0;
   }

   scanf("%s", VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
   {
      if (((( VAR__4857423 * 10 ) + VAR__819283[VAR__53647] ) - '0' ) >= 13 )
      {
         VAR__19328[VAR__53647] = (((( VAR__4857423 * 10 ) + VAR__819283[VAR__53647] ) - '0' ) - (((( VAR__4857423 * 10 ) + VAR__819283[VAR__53647] ) - '0' ) % 13 )) / 13;
         VAR__4857423           = ((( VAR__4857423 * 10 ) + VAR__819283[VAR__53647] ) - '0' ) % 13;
      }
      else
      {
         VAR__19328[VAR__53647] = 0;
         VAR__4857423           = ((( VAR__4857423 * 10 ) + VAR__819283[VAR__53647] ) - '0' ) % 13;
      }
   }

   if (( VAR__19328[1] == 0 ) && ( VAR__19328[2] == 0 ))
   {
      printf("0");
   }
   else
   if (( VAR__19328[1] == 0 ) && ( VAR__19328[2] != 0 ))
   {
      for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         printf("%d", VAR__19328[VAR__53647]);
      }
   }

   else
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         printf("%d", VAR__19328[VAR__53647]);
      }
   }



   printf("\n");
   printf("%d\n", VAR__4857423);
   return 0;
}
