int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283;
   int  VAR__temp  = 0;
   int  VAR__19328 = 0;
   char VAR_9494[100];
   char result[100];

   gets(VAR_9494);
   VAR__819283 = strlen(VAR_9494);
   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      result[VAR__53647] = '\0';
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      VAR__temp          = ( VAR__temp * 10 ) + ( VAR_9494[VAR__53647] - '0' );
      result[VAR__53647] = ( VAR__temp / 13 ) + '0';
      VAR__temp          = VAR__temp % 13;
   }

   VAR__53647 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      VAR__19328 = ( VAR__19328 + result[VAR__53647] ) - '0';
   }

   if ( VAR__19328 == 0 )
   {
      printf("0\n");
   }
   else
   {
      VAR__53647 = 0;

      while ( VAR__53647 < VAR__819283 )
      {
         if ( result[VAR__53647] == '0' )
         {
            VAR__53647++;
         }
         else
         {
            break;
         }
      }

      for ( ; VAR__53647 < VAR__819283; VAR__53647++ )
      {
         printf("%c", result[VAR__53647]);
      }

      printf("\n");
   }

   printf("%d", VAR__temp);
}
