int main()
{
   char VAR__819283[100];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__19328[100];
   int  VAR__4857423[100];

   scanf("%s", &VAR__819283);
   VAR_1238123 = strlen(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__819283[VAR__53647] - '0';
   }

   if ( VAR_1238123 == 1 )
   {
      printf("0\n%d\n", VAR__19328[0]);
   }
   else
   if (( VAR_1238123 == 2 ) && ((( VAR__19328[0] * 10 ) + VAR__19328[1] ) < 13 ))
   {
      printf("0\n%d%d\n", VAR__19328[0], VAR__19328[1]);
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         VAR__4857423[VAR__53647] = (( VAR__19328[VAR__53647 - 1] * 10 ) + VAR__19328[VAR__53647] ) / 13;
         VAR__19328[VAR__53647]   = (( VAR__19328[VAR__53647 - 1] * 10 ) + VAR__19328[VAR__53647] ) % 13;
      }

      if ( VAR__4857423[1] == 0 )
      {
         for ( VAR__53647 = 2; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            printf("%d", VAR__4857423[VAR__53647]);
         }

         printf("\n");
         printf("%d\n", VAR__19328[VAR_1238123 - 1]);
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            printf("%d", VAR__4857423[VAR__53647]);
         }

         printf("\n");
         printf("%d\n", VAR__19328[VAR_1238123 - 1]);
      }
   }


   return 0;
}
