int main()
{
   char VAR__819283[1000];
   int  VAR__19328;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__127322;
   int  VAR_9Q8Q90;
   int  VAR_2890;

   scanf("%s", VAR__819283);
   VAR__112390 = strlen(VAR__819283);
   int VAR__53647[VAR__112390];
   int VAR__4857423[VAR__112390];
   for ( VAR_9Q8Q90 = 0; VAR_9Q8Q90 < VAR__112390; VAR_9Q8Q90++ )
   {
      VAR__4857423[VAR_9Q8Q90] = 0;
   }

   for ( VAR_9Q8Q90 = 0; VAR_9Q8Q90 < VAR__112390; VAR_9Q8Q90++ )
   {
      VAR__53647[VAR_9Q8Q90] = VAR__819283[VAR_9Q8Q90] - '0';
   }

   if ( VAR__112390 == 1 )
   {
      printf("%d\n%d", 0, VAR__53647[0]);
   }
   else
   if ( VAR__112390 == 2 )
   {
      printf("%d\n%d", (( VAR__53647[0] * 10 ) + VAR__53647[1] ) / 13, (( VAR__53647[0] * 10 ) + VAR__53647[1] ) % 13);
   }
   else
   {
      for ( VAR__19328 = 0, VAR__12302 = 0; VAR__19328 < VAR__112390; VAR__19328++ )
      {
         if ((( VAR__12302 * 10 ) + VAR__53647[VAR__19328] ) >= 13 )
         {
            VAR__4857423[VAR__19328] = (( VAR__12302 * 10 ) + VAR__53647[VAR__19328] ) / 13;
            VAR__12302 = (( VAR__12302 * 10 ) + VAR__53647[VAR__19328] ) % 13;
         }
         else
         {
            if ( VAR__19328 < ( VAR__112390 - 1 ))
            {
               VAR__4857423[VAR__19328 + 1] = ((( VAR__12302 * 100 ) + ( VAR__53647[VAR__19328] * 10 )) + VAR__53647[VAR__19328 + 1] ) / 13;
               VAR__12302 = ((( VAR__12302 * 100 ) + ( VAR__53647[VAR__19328] * 10 )) + VAR__53647[VAR__19328 + 1] ) % 13;
               VAR__19328++;
            }
            else
            {
               VAR__12302 = ( VAR__12302 * 10 ) + VAR__53647[VAR__19328];
               VAR__19328++;
            }
         }
      }

      if ( VAR__4857423[1] != 0 )
      {
         printf("%d", VAR__4857423[1]);
      }

      for ( VAR__127322 = 2; VAR__127322 < VAR__112390; VAR__127322++ )
      {
         printf("%d", VAR__4857423[VAR__127322]);
      }

      printf("\n%d", VAR__12302);
   }
}
