int main()
{
   char VAR__819283[101] = { 0 };
   char VAR__19328[101]  = { 0 };
   char yu;
   int  VAR__53647;
   int  VAR__1111;
   int  VAR__12302;
   int  VAR__127322;

   scanf("%s", VAR__819283);
   VAR__1111 = strlen(VAR__819283);

   if ( VAR__1111 == 2 )
   {
      VAR__12302  = ((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) / 13;
      VAR__127322 = ((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) % 13;
      printf("%d\n", VAR__12302);
      printf("%d", VAR__127322);
   }
   else
   {
      if ( VAR__1111 == 1 )
      {
         VAR__12302  = 0;
         VAR__127322 = VAR__819283[0] - '0';
         printf("%d\n", VAR__12302);
         printf("%d", VAR__127322);
      }
      else
      {
         if (((( VAR__819283[0] - '0' ) * 10 ) + ( VAR__819283[1] - '0' )) >= 13 )
         {
            for ( VAR__53647 = 0; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
            {
               VAR__19328[VAR__53647] = (((( VAR__819283[VAR__53647] - '0' ) * 10 ) + ( VAR__819283[VAR__53647 + 1] - '0' )) / 13 ) + '0';
               yu = (((( VAR__819283[VAR__53647] - '0' ) * 10 ) + ( VAR__819283[VAR__53647 + 1] - '0' )) % 13 ) + '0';
               VAR__819283[VAR__53647 + 1] = yu;
            }

            printf("%s\n", VAR__19328);
            printf("%d", yu - '0');
         }
         else
         {
            VAR__19328[0]  = (((((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + VAR__819283[2] ) - '0' ) / 13 ) + '0';
            yu             = (((((( VAR__819283[0] - '0' ) * 100 ) + (( VAR__819283[1] - '0' ) * 10 )) + VAR__819283[2] ) - '0' ) % 13 ) + '0';
            VAR__819283[2] = yu;
            for ( VAR__53647 = 1; VAR__53647 < ( VAR__1111 - 2 ); VAR__53647++ )
            {
               VAR__19328[VAR__53647] = (((( VAR__819283[VAR__53647 + 1] - '0' ) * 10 ) + ( VAR__819283[VAR__53647 + 2] - '0' )) / 13 ) + '0';
               yu = (((( VAR__819283[VAR__53647 + 1] - '0' ) * 10 ) + ( VAR__819283[VAR__53647 + 2] - '0' )) % 13 ) + '0';
               VAR__819283[VAR__53647 + 2] = yu;
            }

            printf("%s\n", VAR__19328);
            printf("%d", yu - '0');
         }
      }
   }
}
