int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_1238123;
   int  tem;
   char VAR__NUM[100];
   char res[100];

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      res[VAR__53647] = '\0';
   }

   gets(VAR__NUM);
   tem       = VAR__NUM[0] - '0';
   res[0]    = '0';
   VAR__1111 = strlen(VAR__NUM);
   for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      tem = ( tem * 10 ) + ( VAR__NUM[VAR__53647] - '0' );
      res[VAR__53647 - 1] = ( tem / 13 ) + '0';
      tem = tem % 13;
   }

   if (( strlen(res) != 1 ) && ( res[0] == '0' ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         res[VAR__53647] = res[VAR__53647 + 1];
      }
   }

   printf("%s\n", res);
   printf("%d", tem);
}
