int main()
{
   char VAR__819283[100];
   int  VAR__19328;
   int  VAR__53647;

   scanf("%s", VAR__819283);
   for ( VAR__53647 = 0; VAR__819283[VAR__53647 + 1] != '\0'; VAR__53647++ )
   {
      VAR__19328 = (( 10 * ( VAR__819283[VAR__53647] - '0' )) + VAR__819283[VAR__53647 + 1] ) - '0';
      VAR__819283[VAR__53647 + 1] = ( VAR__19328 % 13 ) + '0';
      VAR__819283[VAR__53647]     = ( VAR__19328 / 13 ) + '0';

      if (( VAR__819283[0] != '0' ) || ( VAR__819283[2] == '\0' ))
      {
         printf("%c", VAR__819283[VAR__53647]);
      }

      VAR__819283[0]++;
   }

   if ( VAR__819283[1] == '\0' )
   {
      printf("0\n%c", VAR__819283[0]);
   }
   else
   {
      printf("\n%d", VAR__19328 % 13);
   }
}
