int main()
{
   char string[101];
   int  VAR__53647;

   scanf("%s", string);
   char VAR__819283[101];
   int  VAR__19328 = string[0] - '0';
   for ( VAR__53647 = 0; string[VAR__53647 + 1] != '\0'; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = (((( VAR__19328 * 10 ) + string[VAR__53647 + 1] ) - '0' ) / 13 ) + '0';
      VAR__19328 = ((( VAR__19328 * 10 ) + string[VAR__53647 + 1] ) - '0' ) % 13;
   }

   VAR__819283[VAR__53647] = '\0';

   if ( VAR__819283[0] == '0' )
   {
      char VAR__4857423[101];
      strcpy(VAR__4857423, VAR__819283);
      for ( VAR__53647 = 0; VAR__4857423[VAR__53647 + 1] != '\0'; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR__4857423[VAR__53647 + 1];
      }

      VAR__819283[VAR__53647] = '\0';
   }

   if ( string[1] == '\0' )
   {
      VAR__819283[0] = '0';
      VAR__819283[1] = '\0';
      VAR__19328     = string[0] - '0';
   }

   if (( string[2] == '\0' ) && ((((( string[0] - '0' ) * 10 ) + string[1] ) - '0' ) < 13 ))
   {
      VAR__819283[0] = '0';
      VAR__819283[1] = '\0';
      VAR__19328     = ((( string[0] - '0' ) * 10 ) + string[1] ) - '0';
   }

   printf("%s\n", VAR__819283);
   printf("%d", VAR__19328);
   getchar();
   getchar();
}
