int main()
{
   char VAR__4857423[110] = { '\0' };
   char VAR_9494[110]     = { '\0' };
   char VAR_233;
   int  VAR__3918907 = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__19328;

   cin >> VAR__4857423;
   int VAR__9290 = ((( VAR__4857423[0] - '0' ) * 10 ) + VAR__4857423[0 + 1] ) - '0';

   if ( strlen(VAR__4857423) < 2 )
   {
      ((( cout << '0' ) << endl ) << VAR__4857423 ) << endl;
   }
   else
   if ( strlen(VAR__4857423) == 2 )
   {
      ((( cout << ( atoi(VAR__4857423) / 13 )) << endl ) << ( atoi(VAR__4857423) % 13 )) << endl;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < ( strlen(VAR__4857423) - 2 ); VAR__53647++ )
      {
         VAR__19328 = ((( VAR__4857423[VAR__53647] - '0' ) * 10 ) + VAR__4857423[VAR__53647 + 1] ) - '0';

         if ( VAR__19328 >= 13 )
         {
            VAR_9494[VAR__53647]         = '0' + ( VAR__19328 / 13 );
            VAR__4857423[VAR__53647 + 1] = '0' + ( VAR__19328 % 13 );
         }
         else
         {
            VAR__19328 = ((( VAR__4857423[VAR__53647] - '0' ) * 100 ) + (( VAR__4857423[VAR__53647 + 1] - '0' ) * 10 )) + ( VAR__4857423[VAR__53647 + 2] - '0' );
            VAR_9494[VAR__53647 + 1]     = '0' + ( VAR__19328 / 13 );
            VAR__4857423[VAR__53647 + 1] = '0' + (( VAR__19328 % 13 ) / 10 );
            VAR__4857423[VAR__53647 + 2] = '0' + (( VAR__19328 % 13 ) % 10 );
         }
      }

      VAR__3918907 = VAR__4857423[strlen(VAR__4857423) - 1] - '0';
      int VAR_129012;

      if ( VAR__9290 >= 13 )
      {
         VAR_129012 = strlen(VAR__4857423) - 1;
      }
      else
      {
         VAR_129012 = strlen(VAR__4857423) - 2;
      }

      for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
      {
         if ( VAR_9494[VAR__53647] != '\0' )
         {
            for ( int VAR__8444594 = VAR__53647 + 1; VAR__8444594 < VAR_129012; VAR__8444594++ )
            {
               if ( VAR_9494[VAR__8444594] == '\0' )
               {
                  VAR_9494[VAR__8444594] = '0';
               }
            }


            break;
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < 100; VAR__21230++ )
         {
            if ( VAR_9494[VAR__21230] == '\0' )
            {
               VAR_233 = VAR_9494[VAR__21230];
               VAR_9494[VAR__21230]     = VAR_9494[VAR__21230 + 1];
               VAR_9494[VAR__21230 + 1] = VAR_233;
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 < VAR_129012; VAR__53647++ )
      {
         cout << VAR_9494[VAR__53647];
      }

      (( cout << endl ) << VAR__3918907 ) << endl;
   }


   return 0;
}
