int main()
{
   char VAR__819283[100];
   char VAR__19328[100] = { 0 };
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594 = 0;

   cin.getline(VAR__819283, 100);

   if ( VAR__819283[1] == '\0' )
   {
      ( cout << 0 ) << endl;
      cout << VAR__819283[0];
   }
   else
   {
      VAR_1238123 = (( VAR__819283[0] - 48 ) * 10 ) + ( VAR__819283[1] - 48 );

      if ( VAR_1238123 < 13 )
      {
         VAR__8444594 = 1;
      }

      VAR__19328[0] = ( VAR_1238123 / 13 ) + 48;
      VAR__1238129  = VAR_1238123 % 13;
      for ( VAR__53647 = 2; VAR__819283[VAR__53647] != '\0'; VAR__53647++ )
      {
         VAR_1238123 = ( VAR__1238129 * 10 ) + ( VAR__819283[VAR__53647] - 48 );

         if ( VAR_1238123 >= 13 )
         {
            VAR__19328[VAR__53647 - 1] = ( VAR_1238123 / 13 ) + 48;
            VAR__1238129 = VAR_1238123 % 13;
         }
         else
         {
            VAR__19328[VAR__53647 - 1] = 48;
            VAR__1238129 = VAR_1238123;
         }
      }

      if ( VAR__19328[1] != 0 )
      {
         ( cout << ( VAR__19328 + VAR__8444594 )) << endl;
         cout << VAR__1238129;
      }
      else
      {
         ( cout << VAR__19328[0] ) << endl;
         cout << VAR__1238129;
      }
   }

   return 0;
}
