int main()
{
   char VAR__NUM[100];

   scanf("%s", VAR__NUM);
   int con[100];
   int VAR_233[100];
   int VAR__53647;
   int VAR__21230;
   int VAR__819283;
   int VAR__19328;
   int VAR_9494;
   int VAR__8444594 = 0;
   int VAR__1111;
   for ( VAR__53647 = 0; VAR__NUM[VAR__53647] != '\0'; VAR__53647++ )
   {
      con[VAR__53647] = VAR__NUM[VAR__53647] - '0';
   }

   if ( VAR__53647 == 1 )
   {
      VAR__819283 = 0;
      VAR__19328  = con[0];
      printf("%d", VAR__819283);
      printf("\n");
      printf("%d", VAR__19328);
   }
   else
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__53647 - 2 ); VAR__21230++ )
      {
         VAR_9494 = ( con[VAR__21230] * 10 ) + con[VAR__21230 + 1];

         if ( VAR_9494 >= 13 )
         {
            VAR__819283           = VAR_9494 / 13;
            VAR__19328            = VAR_9494 % 13;
            con[VAR__21230 + 1]   = VAR__19328;
            VAR_233[VAR__8444594] = VAR__819283;
            VAR__8444594          = VAR__8444594 + 1;
         }
         else
         {
            con[VAR__21230 + 1] = VAR_9494;
            VAR__19328          = VAR_9494;

            if ( VAR__8444594 == 0 )
            {
               continue;
            }
            else
            {
               VAR_233[VAR__8444594] = 0;
               VAR__8444594          = VAR__8444594 + 1;
               continue;
            }
         }
      }

      if ( VAR__8444594 == 0 )
      {
         printf("%d", VAR__8444594);
      }
      else
      {
         for ( VAR__1111 = 0; VAR__1111 <= ( VAR__8444594 - 1 ); VAR__1111++ )
         {
            printf("%d", VAR_233[VAR__1111]);
         }
      }

      printf("\n");
      printf("%d", VAR__19328);
   }

   getchar();
   getchar();
   getchar();
}
