int main()
{
   char VAR__819283[100] = { 0 };
   char VAR_666[100]     = { 0 };
   int  VAR_129012;
   int  VAR__19328[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111 = 0;

   for ( VAR__8444594 = 0; VAR__8444594 < 100; VAR__8444594++ )
   {
      VAR__19328[VAR__8444594]  = 0;
      VAR__819283[VAR__8444594] = 0;
      VAR_666[VAR__8444594]     = 0;
   }

   scanf("%s", VAR__819283);
   for ( VAR__21230 = 0; ; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] == '\0' )
      {
         break;
      }
   }


   VAR__1111     = VAR__21230;
   VAR__19328[0] = VAR__819283[0] - '0';
   for ( VAR__21230 = 0; VAR__21230 < VAR__1111; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; ; VAR__8444594++ )
      {
         if ((( 13 * VAR__8444594 ) <= VAR__19328[VAR__21230] ) && ((( 13 * VAR__8444594 ) + 13 ) > VAR__19328[VAR__21230] ))
         {
            VAR_666[VAR__21230]    = VAR__8444594 + '0';
            VAR__19328[VAR__21230] = VAR__19328[VAR__21230] - ( 13 * VAR__8444594 );
            goto label;
         }
      }

label:
      VAR__19328[VAR__21230 + 1] = (( 10 * VAR__19328[VAR__21230] ) + VAR__819283[VAR__21230 + 1] ) - '0';
   }

   VAR_129012 = VAR__19328[VAR__21230 - 1];

   if (( VAR_666[0] == '0' ) && ( VAR_666[1] == '\0' ))
   {
      printf("0\n");
   }

   if ((( VAR_666[0] == '0' ) && ( VAR_666[1] == '0' )) && ( VAR_666[2] == '\0' ))
   {
      printf("0\n");
   }

   if ((( VAR_666[0] == '0' ) && ( VAR_666[1] == '0' )) && ( VAR_666[2] != '\0' ))
   {
      VAR__21230 = 2;

      while ( VAR_666[VAR__21230] != '\0' )
      {
         printf("%c", VAR_666[VAR__21230]);
         VAR__21230++;
      }

      printf("\n");
   }

   if ((( VAR_666[0] == '0' ) && ( VAR_666[1] != '0' )) && ( VAR_666[1] != '\0' ))
   {
      VAR__21230 = 1;

      while ( VAR_666[VAR__21230] != '\0' )
      {
         printf("%c", VAR_666[VAR__21230]);
         VAR__21230++;
      }

      printf("\n");
   }

   if ( VAR_666[0] != '0' )
   {
      VAR__21230 = 0;

      while ( VAR_666[VAR__21230] != '\0' )
      {
         printf("%c", VAR_666[VAR__21230]);
         VAR__21230++;
      }

      printf("\n");
   }

   printf("%d\n", VAR_129012);
}
