char VAR__819283[1000]  = { 0 };
char VAR__19328[1000]   = { 0 };
char VAR__4857423[1000] = { 0 };
int  la;
int  lb;
int  lc;
void zl()
{
   for ( int VAR__53647 = lb; VAR__53647 >= 1; VAR__53647-- )
   {
      if ( VAR__19328[VAR__53647] < 48 )
      {
         VAR__19328[VAR__53647]     = VAR__19328[VAR__53647] + 10;
         VAR__19328[VAR__53647 - 1] = VAR__19328[VAR__53647 - 1] - 1;
      }
   }
}


int main()
{
   while ( 1 )
   {
      VAR__19328[1] = getchar();

      if ( VAR__19328[1] == ( -1 ))
      {
         break;
      }

      for ( int VAR__53647 = 2; VAR__53647 <= 999; VAR__53647++ )
      {
         VAR__19328[VAR__53647] = getchar();

         if ( VAR__19328[VAR__53647] == 10 )
         {
            lb = VAR__53647 - 1;
            break;
         }
      }

      VAR__19328[0] = 48;

      if (( VAR__19328[1] == 49 ) && ( VAR__19328[2] <= 50 ))
      {
         lc = lb - 2;
         for ( int VAR__53647 = 1; VAR__53647 <= lc; VAR__53647++ )
         {
            int VAR__127322 = (( 100 * ( VAR__19328[VAR__53647] - 48 )) + ( 10 * ( VAR__19328[VAR__53647 + 1] - 48 ))) + ( VAR__19328[VAR__53647 + 2] - 48 );
            switch ( VAR__127322 / 13 )
            {
            case 0:
               VAR__4857423[VAR__53647] = 0 + 48;
               break;

            case 1:
               VAR__4857423[VAR__53647]   = 1 + 48;
               VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] - 1;
               VAR__19328[VAR__53647 + 2] = VAR__19328[VAR__53647 + 2] - 3;
               break;

            case 2:
               VAR__4857423[VAR__53647]   = 2 + 48;
               VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] - 2;
               VAR__19328[VAR__53647 + 2] = VAR__19328[VAR__53647 + 2] - 6;
               break;

            case 3:
               VAR__4857423[VAR__53647]   = 3 + 48;
               VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] - 3;
               VAR__19328[VAR__53647 + 2] = VAR__19328[VAR__53647 + 2] - 9;
               break;

            case 4:
               VAR__4857423[VAR__53647]   = 4 + 48;
               VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] - 5;
               VAR__19328[VAR__53647 + 2] = VAR__19328[VAR__53647 + 2] - 2;
               break;

            case 5:
               VAR__4857423[VAR__53647]   = 5 + 48;
               VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] - 6;
               VAR__19328[VAR__53647 + 2] = VAR__19328[VAR__53647 + 2] - 5;
               break;

            case 6:
               VAR__4857423[VAR__53647]   = 6 + 48;
               VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] - 7;
               VAR__19328[VAR__53647 + 2] = VAR__19328[VAR__53647 + 2] - 8;
               break;

            case 7:
               VAR__4857423[VAR__53647]   = 7 + 48;
               VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] - 9;
               VAR__19328[VAR__53647 + 2] = VAR__19328[VAR__53647 + 2] - 1;
               break;

            case 8:
               VAR__4857423[VAR__53647]   = 8 + 48;
               VAR__19328[VAR__53647]     = VAR__19328[VAR__53647] - 1;
               VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] - 0;
               VAR__19328[VAR__53647 + 2] = VAR__19328[VAR__53647 + 2] - 4;
               break;

            case 9:
               VAR__4857423[VAR__53647]   = 9 + 48;
               VAR__19328[VAR__53647]     = VAR__19328[VAR__53647] - 1;
               VAR__19328[VAR__53647 + 1] = VAR__19328[VAR__53647 + 1] - 1;
               VAR__19328[VAR__53647 + 2] = VAR__19328[VAR__53647 + 2] - 7;
               break;
            }

            zl();
         }
      }
      else
      {
         lc = lb - 1;
         for ( int VAR__53647 = 0; VAR__53647 <= ( lc - 1 ); VAR__53647++ )
         {
            int VAR__127322;
            VAR__127322 = (( 100 * ( VAR__19328[VAR__53647] - 48 )) + ( 10 * ( VAR__19328[VAR__53647 + 1] - 48 ))) + ( VAR__19328[VAR__53647 + 2] - 48 );
            switch ( VAR__127322 / 13 )
            {
            case 0:
               VAR__4857423[VAR__53647 + 1] = 0 + 48;
               break;

            case 1:
               VAR__4857423[VAR__53647 + 1] = 1 + 48;
               VAR__19328[VAR__53647 + 1]   = VAR__19328[VAR__53647 + 1] - 1;
               VAR__19328[VAR__53647 + 2]   = VAR__19328[VAR__53647 + 2] - 3;
               break;

            case 2:
               VAR__4857423[VAR__53647 + 1] = 2 + 48;
               VAR__19328[VAR__53647 + 1]   = VAR__19328[VAR__53647 + 1] - 2;
               VAR__19328[VAR__53647 + 2]   = VAR__19328[VAR__53647 + 2] - 6;
               break;

            case 3:
               VAR__4857423[VAR__53647 + 1] = 3 + 48;
               VAR__19328[VAR__53647 + 1]   = VAR__19328[VAR__53647 + 1] - 3;
               VAR__19328[VAR__53647 + 2]   = VAR__19328[VAR__53647 + 2] - 9;
               break;

            case 4:
               VAR__4857423[VAR__53647 + 1] = 4 + 48;
               VAR__19328[VAR__53647 + 1]   = VAR__19328[VAR__53647 + 1] - 5;
               VAR__19328[VAR__53647 + 2]   = VAR__19328[VAR__53647 + 2] - 2;
               break;

            case 5:
               VAR__4857423[VAR__53647 + 1] = 5 + 48;
               VAR__19328[VAR__53647 + 1]   = VAR__19328[VAR__53647 + 1] - 6;
               VAR__19328[VAR__53647 + 2]   = VAR__19328[VAR__53647 + 2] - 5;
               break;

            case 6:
               VAR__4857423[VAR__53647 + 1] = 6 + 48;
               VAR__19328[VAR__53647 + 1]   = VAR__19328[VAR__53647 + 1] - 7;
               VAR__19328[VAR__53647 + 2]   = VAR__19328[VAR__53647 + 2] - 8;
               break;

            case 7:
               VAR__4857423[VAR__53647 + 1] = 7 + 48;
               VAR__19328[VAR__53647 + 1]   = VAR__19328[VAR__53647 + 1] - 9;
               VAR__19328[VAR__53647 + 2]   = VAR__19328[VAR__53647 + 2] - 1;
               break;

            case 8:
               VAR__4857423[VAR__53647 + 1] = 8 + 48;
               VAR__19328[VAR__53647]       = VAR__19328[VAR__53647] - 1;
               VAR__19328[VAR__53647 + 1]   = VAR__19328[VAR__53647 + 1] - 0;
               VAR__19328[VAR__53647 + 2]   = VAR__19328[VAR__53647 + 2] - 4;
               break;

            case 9:
               VAR__4857423[VAR__53647 + 1] = 9 + 48;
               VAR__19328[VAR__53647]       = VAR__19328[VAR__53647] - 1;
               VAR__19328[VAR__53647 + 1]   = VAR__19328[VAR__53647 + 1] - 1;
               VAR__19328[VAR__53647 + 2]   = VAR__19328[VAR__53647 + 2] - 7;
               break;
            }

            zl();
         }
      }

      for ( int VAR__53647 = 1; VAR__53647 <= lc; VAR__53647++ )
      {
         putchar(VAR__4857423[VAR__53647]);
      }

      if ( lc == 0 )
      {
         ( cout << "0" ) << endl;
      }

      putchar(10);
      ( cout << (( 10 * ( VAR__19328[lb - 1] - 48 )) + ( VAR__19328[lb] - 48 ))) << endl;
   }

   return 0;
}
