int main()
{
   char VAR__4857423[100];
   char v[100];
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__53647;
   int  VAR__1238129;

   scanf("%s", VAR__4857423);

   if ( VAR__4857423[1] == '\0' )
   {
      printf("0\n");
      printf("%c\n", VAR__4857423[0]);
   }
   else
   if (( VAR__4857423[2] == '\0' ) && ((((( VAR__4857423[0] - '0' ) * 10 ) + VAR__4857423[1] ) - '0' ) <= 13 ))
   {
      printf("0\n");
      VAR__1238129 = ((( VAR__4857423[0] - '0' ) * 10 ) + VAR__4857423[1] ) - '0';
      printf("%d\n", VAR__1238129);
   }
   else
   if ((((( VAR__4857423[0] - '0' ) * 10 ) + VAR__4857423[1] ) - '0' ) >= 13 )
   {
      VAR__819283 = (((( VAR__4857423[0] - '0' ) * 10 ) + VAR__4857423[1] ) - '0' ) % 13;
      VAR__19328  = (((( VAR__4857423[0] - '0' ) * 10 ) + VAR__4857423[1] ) - '0' ) / 13;
      v[0]        = VAR__19328 + '0';
      for ( VAR__53647 = 2; VAR__4857423[VAR__53647] != '\0'; VAR__53647++ )
      {
         VAR__12302        = ((( VAR__819283 * 10 ) + VAR__4857423[VAR__53647] ) - '0' ) % 13;
         VAR__19328        = ((( VAR__819283 * 10 ) + VAR__4857423[VAR__53647] ) - '0' ) / 13;
         VAR__819283       = VAR__12302;
         v[VAR__53647 - 1] = VAR__19328 + '0';
      }

      v[VAR__53647 - 1] = '\0';
      printf("%s\n", v);
      printf("%d\n", VAR__819283);
   }
   else
   if ( VAR__4857423[3] == '\0' )
   {
      VAR__12302  = ((((( VAR__4857423[0] - '0' ) * 100 ) + (( VAR__4857423[1] - '0' ) * 10 )) + VAR__4857423[2] ) - '0' ) / 13;
      VAR__112390 = ((((( VAR__4857423[0] - '0' ) * 100 ) + (( VAR__4857423[1] - '0' ) * 10 )) + VAR__4857423[2] ) - '0' ) % 13;
      printf("%d\n", VAR__12302);
      printf("%d\n", VAR__112390);
   }
   else
   {
      VAR__12302  = ((((( VAR__4857423[0] - '0' ) * 100 ) + (( VAR__4857423[1] - '0' ) * 10 )) + VAR__4857423[2] ) - '0' ) / 13;
      VAR__112390 = ((((( VAR__4857423[0] - '0' ) * 100 ) + (( VAR__4857423[1] - '0' ) * 10 )) + VAR__4857423[2] ) - '0' ) % 13;
      for ( VAR__53647 = 3; VAR__4857423[VAR__53647] != '\0'; VAR__53647++ )
      {
         v[VAR__53647 - 3]            = VAR__12302 + '0';
         VAR__4857423[VAR__53647 - 2] = VAR__112390 + '0';
         VAR__112390 = (((( VAR__4857423[VAR__53647 - 2] - '0' ) * 10 ) + VAR__4857423[VAR__53647] ) - '0' ) % 13;
         VAR__12302  = (((( VAR__4857423[VAR__53647 - 2] - '0' ) * 10 ) + VAR__4857423[VAR__53647] ) - '0' ) / 13;
         VAR__4857423[VAR__53647 - 1] = VAR__112390 + '0';
         v[VAR__53647 - 2]            = VAR__12302 + '0';
      }

      v[VAR__53647 - 2] = '\0';
      printf("%s\n", v);
      printf("%d\n", VAR__112390);
   }



   getchar();
   getchar();
}
