int main()
{
   char     A_STRING[100];
   int      VAR_129012;
   int      VAR__21230;
   unsigned VAR__NUM[100];

   VAR_129012 = 0;
   cin >> A_STRING;
   for ( VAR__21230 = 0; A_STRING[VAR__21230] != '\0'; VAR__21230++ )
   {
      VAR__NUM[VAR__21230] = ((( VAR_129012 * 10 ) + A_STRING[VAR__21230] ) - '0' ) / 13;
      VAR_129012           = ((( VAR_129012 * 10 ) + A_STRING[VAR__21230] ) - '0' ) % 13;
   }

   VAR__21230 = 0;

   while ( VAR__NUM[VAR__21230] == 0 )
   {
      VAR__21230++;
   }

   if ( A_STRING[VAR__21230] == '\0' )
   {
      cout << "0";
   }

   for ( ; A_STRING[VAR__21230] != '\0'; VAR__21230++ )
   {
      cout << VAR__NUM[VAR__21230];
   }

   cout << endl;
   cout << VAR_129012;
   return 0;
}
