int main()
{
   char VAR__819283[101];
   char VAR_666[101];
   int  VAR__53647 = 0;
   int  rem        = 0;
   int  VAR__12302 = 0;
   int  VAR__19328[101];

   scanf("%s", VAR__819283);

   if ( VAR__819283[1] == '\0' )
   {
      printf("0\n%c", VAR__819283[0]);
   }
   else
   if (((((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) < 13 ) && ( VAR__819283[2] == '\0' ))
   {
      printf("0\n%s", VAR__819283);
   }
   else
   {
      VAR__19328[0] = (( 10 * ( VAR__819283[0] - '0' )) + VAR__819283[1] ) - '0';
      for ( VAR__53647 = 0; VAR__53647 <= ( strlen(VAR__819283) - 2 ); VAR__53647++ )
      {
         VAR_666[VAR__53647] = ( VAR__19328[VAR__53647] / 13 ) + '0';
         rem = VAR__19328[VAR__53647] % 13;
         VAR__19328[VAR__53647 + 1] = ( VAR__819283[VAR__53647 + 2] + ( rem * 10 )) - '0';
      }

      VAR_666[strlen(VAR__819283) - 1] = '\0';

      if ( VAR_666[0] == '0' )
      {
         for ( VAR__53647 = 0; VAR_666[VAR__53647] != '\0'; VAR__53647++ )
         {
            VAR_666[VAR__53647] = VAR_666[VAR__53647 + 1];
         }
      }

      printf("%s\n", VAR_666);
      printf("%d", rem);
   }
}
