int main()
{
   char A_STRING[105];
   int  VAR__819283[105];
   int  VAR_233[105];
   int  VAR__53647;
   int  LEN_OF_STH;
   int  VAR__temp = 0;

   scanf("%s", A_STRING);
   LEN_OF_STH = strlen(A_STRING);
   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = A_STRING[VAR__53647] - '0';
   }

   if (( LEN_OF_STH == 2 ) && ((( 10 * VAR__819283[0] ) + VAR__819283[1] ) < 13 ))
   {
      printf("0\n%d\n", ( 10 * VAR__819283[0] ) + VAR__819283[1]);
   }
   else
   {
      if ( LEN_OF_STH == 1 )
      {
         printf("0\n%d\n", VAR__819283[0]);
      }
      else
      {
         VAR__temp  = ( VAR__819283[0] * 10 ) + VAR__819283[1];
         VAR_233[0] = VAR__temp / 13;
         VAR__temp  = VAR__temp % 13;

         if ( VAR_233[0] != 0 )
         {
            printf("%d", VAR_233[0]);
         }

         for ( VAR__53647 = 2; VAR__53647 < LEN_OF_STH; VAR__53647++ )
         {
            VAR__temp = ( VAR__temp * 10 ) + VAR__819283[VAR__53647];
            VAR_233[VAR__53647 - 1] = VAR__temp / 13;
            printf("%d", VAR_233[VAR__53647 - 1]);
            VAR__temp = VAR__temp % 13;
         }

         printf("\n%d\n", VAR__temp);
      }
   }
}
