int main()
{
   int  VAR__819283[N]  = { 0 };
   int  VAR__4857423[N] = { 0 };
   long VAR__53647;
   long VAR__1111;
   long VAR__12302;
   long VAR__19328 = 13;
   char a1[N];

   scanf("%s", a1);
   VAR__1111 = strlen(a1);
   for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = a1[( VAR__1111 - VAR__53647 ) - 1] - '0';
   }

   VAR__12302 = 0;
   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__12302 = ( VAR__12302 * 10 ) + VAR__819283[VAR__53647];
      VAR__4857423[VAR__53647] = VAR__12302 / VAR__19328;
      VAR__12302 = VAR__12302 % VAR__19328;
   }

   while (( VAR__4857423[VAR__1111 - 1] == 0 ) && ( VAR__1111 > 1 ))
   {
      VAR__1111--;
   }

   for ( VAR__53647 = VAR__1111 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%d", VAR__4857423[VAR__53647]);
   }

   printf("\n%d", VAR__12302);
}
