int main()
{
   char VAR_1238123[100];
   int  VAR__19328[100];
   int  VAR__819283[100];
   int  VAR__53647;
   int  sa;
   int  VAR__4857423;
   int  VAR__8444594 = 0;

   scanf("%s", VAR_1238123);
   sa = strlen(VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < sa; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR_1238123[VAR__53647] - '0';
   }

   VAR__4857423 = VAR__819283[0];
   for ( VAR__53647 = 0; VAR__53647 < ( sa - 1 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = (( 10 * VAR__4857423 ) + VAR__819283[VAR__53647 + 1] ) / 13;
      VAR__4857423           = (( 10 * VAR__4857423 ) + VAR__819283[VAR__53647 + 1] ) % 13;
   }

   if ( sa == 1 )
   {
      printf("0\n%d", VAR__819283[0]);
      VAR__8444594 = 1;
   }

   if (( sa == 2 ) && ((( VAR__819283[0] * 10 ) + VAR__819283[1] ) < 13 ))
   {
      printf("0\n%d", ( 10 * VAR__819283[0] ) + VAR__819283[1]);
      VAR__8444594 = 1;
   }

   if ( VAR__8444594 == 0 )
   {
      if ( VAR__19328[0] == 0 )
      {
         for ( VAR__53647 = 1; VAR__53647 < ( sa - 1 ); VAR__53647++ )
         {
            printf("%d", VAR__19328[VAR__53647]);
         }

         printf("\n%d", VAR__4857423);
      }
      else
      {
         for ( VAR__53647 = 0; VAR__53647 < ( sa - 1 ); VAR__53647++ )
         {
            printf("%d", VAR__19328[VAR__53647]);
         }

         printf("\n%d", VAR__4857423);
      }
   }

   return 0;
}
