int main()
{
   char VAR__819283[100];
   int  VAR__19328[100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__1111;

   scanf("%s", &VAR__819283);
   VAR__1111 = strlen(VAR__819283);

   if (( VAR__819283[0] == '1' ) && ( VAR__819283[1] < '3' ))
   {
      VAR__19328[0]  = 0;
      VAR__19328[1]  = 0;
      VAR__819283[1] = (( 10 + VAR__819283[1] ) - '0' ) + '0';
   }
   else
   {
      VAR__19328[0]  = 0;
      VAR__19328[1]  = (((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) / 13;
      VAR__819283[1] = ((((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) - ( VAR__19328[1] * 13 )) + '0';
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR__1111 - 1 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647 + 1]  = (((( VAR__819283[VAR__53647] - '0' ) * 10 ) + VAR__819283[VAR__53647 + 1] ) - '0' ) / 13;
      VAR__819283[VAR__53647 + 1] = ((((( VAR__819283[VAR__53647] - '0' ) * 10 ) + VAR__819283[VAR__53647 + 1] ) - '0' ) - ( VAR__19328[VAR__53647 + 1] * 13 )) + '0';
   }

   if ( VAR__1111 >= 3 )
   {
      if ( VAR__19328[1] == 0 )
      {
         for ( VAR__53647 = 2; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            printf("%d", VAR__19328[VAR__53647]);
         }
      }
      else
      {
         for ( VAR__53647 = 1; VAR__53647 < VAR__1111; VAR__53647++ )
         {
            printf("%d", VAR__19328[VAR__53647]);
         }
      }
   }
   else
   {
      if ( VAR__1111 == 1 )
      {
         printf("0");
      }
      else
      if ( VAR__1111 == 2 )
      {
         if ((((( VAR__819283[0] - '0' ) * 10 ) + VAR__819283[1] ) - '0' ) < 13 )
         {
            printf("0");
         }
         else
         {
            printf("%d", VAR__19328[1]);
         }
      }
   }

   if ( VAR__819283[VAR__1111 - 1] > '9' )
   {
      printf("\n1%c", VAR__819283[VAR__1111 - 1] - 10);
   }
   else
   {
      printf("\n%c", VAR__819283[VAR__1111 - 1]);
   }
}
