char beichushu[150];
int  beichu[150];
int  chu[150];
int  chu1[250];
int  shang[200];
void subtract(int *, int *);
int compare(int *, int *);
int wei(int *);
void fangda(int *, int);

int main(void)
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__MAX;
   int VAR__7685    = 0;
   int VAR__1238129 = 0;

   scanf("%s", beichushu);
   memset(beichu, 0, sizeof( beichu ));
   memset(chu, 0, sizeof( chu ));
   memset(chu1, 0, sizeof( chu1 ));
   memset(shang, 0, sizeof( shang ));
   for ( VAR__53647 = strlen(beichushu) - 1, VAR__21230 = 0; VAR__53647 >= 0; VAR__53647-- )
   {
      beichu[VAR__21230++] = beichushu[VAR__53647] - '0';
   }

   chu[0]       = 3;
   chu[1]       = 1;
   chu1[0]      = 3;
   chu1[1]      = 1;
   VAR__8444594 = wei(beichu) - wei(chu);
   VAR__MAX     = VAR__8444594;
   int VAR__819283 = compare(beichu, chu);
   fangda(chu1, VAR__8444594);

   while ( compare(beichu, chu))
   {
      while ( compare(beichu, chu1))
      {
         subtract(beichu, chu1);
         VAR__1238129++;
      }

      shang[VAR__7685] = VAR__1238129;
      VAR__7685++;
      VAR__1238129 = 0;
      memset(chu1, 0, sizeof( chu1 ));
      chu1[0] = 3;
      chu1[1] = 1;
      VAR__8444594--;

      if ( VAR__8444594 >= 1 )
      {
         fangda(chu1, VAR__8444594);
      }
   }

   if ( shang[0] == 0 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR__MAX; VAR__53647++ )
      {
         printf("%d", shang[VAR__53647]);
      }
   }
   else
   if ( shang[0] > 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 <= VAR__MAX; VAR__53647++ )
      {
         printf("%d", shang[VAR__53647]);
      }
   }


   if ( VAR__819283 == 0 )
   {
      printf("0");
   }

   printf("\n");

   if ( beichu[1] == 1 )
   {
      for ( VAR__53647 = 1; VAR__53647 >= 0; VAR__53647-- )
      {
         printf("%d", beichu[VAR__53647]);
      }
   }

   else
   {
      printf("%d", beichu[0]);
   }

   return 0;
}


void subtract(int *beichu, int *chu1)
{
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 120; VAR__53647++ )
   {
      beichu[VAR__53647] = beichu[VAR__53647] - chu1[VAR__53647];

      if ( beichu[VAR__53647] < 0 )
      {
         beichu[VAR__53647] += 10;
         beichu[VAR__53647 + 1]--;
      }
   }
}


int compare(int *beichu, int *chu1)
{
   if ( wei(beichu) > wei(chu1))
   {
      return 1;
   }
   else
   if ( wei(beichu) < wei(chu1))
   {
      return 0;
   }
   else
   {
      int VAR__53647;
      for ( VAR__53647 = 149; ; VAR__53647-- )
      {
         if ( beichu[VAR__53647] > chu1[VAR__53647] )
         {
            return 1;
         }
         else
         if ( beichu[VAR__53647] < chu1[VAR__53647] )
         {
            return 0;
         }
      }
   }


   return 1;
}


int wei(int *VAR__819283)
{
   int VAR__53647;
   int post;

   for ( VAR__53647 = 149; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR__819283[VAR__53647] > 0 )
      {
         post = VAR__53647 + 1;
         return post;
      }
   }
}


void fangda(int *VAR__4857423, int VAR_1238123)
{
   int VAR__53647;

   for ( VAR__53647 = 100; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__4857423[VAR__53647 + VAR_1238123] = VAR__4857423[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }
}
