int  VAR_1238123;
int  VAR__1238129;
int  VAR__53647 = 0;
int  VAR__21230 = 0;
int  VAR__temp  = 0;
char VAR__819283[100][100];
void number(int VAR__7685)
{
   if ( VAR__7685 == 1 )
   {
      VAR__temp = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               VAR__temp++;
            }
         }
      }
   }

   if ( VAR__7685 > 1 )
   {
      number(VAR__7685 - 1);
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if (( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ) && ( VAR__21230 < ( VAR_1238123 - 1 )))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '$';
               }

               if (( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ) && ( VAR__21230 > 0 ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '$';
               }

               if (( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ) && ( VAR__53647 > 0 ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '$';
               }

               if (( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ) && ( VAR__53647 < ( VAR_1238123 - 1 )))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '$';
               }
            }
         }
      }

      VAR__temp = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '$' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }

            if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) || ( VAR__819283[VAR__53647][VAR__21230] == '$' ))
            {
               VAR__temp++;
            }
         }
      }
   }
}


int main()
{
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__1238129;
   number(VAR__1238129);
   ( cout << VAR__temp ) << endl;
   return 0;
}
