int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR_233;
   int VAR__temp;

   scanf("%d\n", &VAR_1238123);
   char VAR__819283[101][101];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s\n", VAR__819283[VAR__53647]);
   }

   int VAR_666;
   int VAR_21983012;
   int VAR__4857423[10000];
   int VAR__19328[10000];
   scanf("%d", &VAR_233);
   int VAR__21230;
   for ( VAR__53647 = 1; VAR__53647 < VAR_233; VAR__53647++ )
   {
      VAR_21983012 = 0;
      for ( VAR__temp = 0; VAR__temp < VAR_1238123; VAR__temp++ )
      {
         for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
         {
            if ( VAR__819283[VAR__temp][VAR_666] == '@' )
            {
               VAR__4857423[VAR_21983012] = VAR__temp;
               VAR__19328[VAR_21983012]   = VAR_666;
               VAR_21983012++;
            }
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_21983012; VAR__21230++ )
      {
         if (( VAR__819283[VAR__4857423[VAR__21230] + 1][VAR__19328[VAR__21230]] != '#' ) && (( VAR__4857423[VAR__21230] + 1 ) < VAR_1238123 ))
         {
            VAR__819283[VAR__4857423[VAR__21230] + 1][VAR__19328[VAR__21230]] = '@';
         }

         if (( VAR__819283[VAR__4857423[VAR__21230]][VAR__19328[VAR__21230] + 1] != '#' ) && (( VAR__19328[VAR__21230] + 1 ) < VAR_1238123 ))
         {
            VAR__819283[VAR__4857423[VAR__21230]][VAR__19328[VAR__21230] + 1] = '@';
         }

         if (( VAR__819283[VAR__4857423[VAR__21230] - 1][VAR__19328[VAR__21230]] != '#' ) && (( VAR__4857423[VAR__21230] - 1 ) >= 0 ))
         {
            VAR__819283[VAR__4857423[VAR__21230] - 1][VAR__19328[VAR__21230]] = '@';
         }

         if (( VAR__819283[VAR__4857423[VAR__21230]][VAR__19328[VAR__21230] - 1] != '#' ) && (( VAR__19328[VAR__21230] - 1 ) >= 0 ))
         {
            VAR__819283[VAR__4857423[VAR__21230]][VAR__19328[VAR__21230] - 1] = '@';
         }
      }
   }

   int VAR__3918907 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__temp = 0; VAR__temp < VAR_1238123; VAR__temp++ )
      {
         if ( VAR__819283[VAR__53647][VAR__temp] == '@' )
         {
            VAR__3918907++;
         }
      }
   }

   printf("%d", VAR__3918907);
   return 0;
}
