int main()
{
   char fj2[100][100];
   int  VAR_1238123;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__8444594;
   int  fj[100][100];
   int  fj3[100][100];
   int  peo;
   int  VAR__1238129;
   int  day;

   scanf("%d", &VAR_1238123);
   peo = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", fj2[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( fj2[VAR__53647][VAR__8444594] == '.' )
         {
            fj[VAR__53647][VAR__8444594] = 1, fj3[VAR__53647][VAR__8444594] = 1;
         }
         else
         if ( fj2[VAR__53647][VAR__8444594] == '#' )
         {
            fj[VAR__53647][VAR__8444594] = 0, fj3[VAR__53647][VAR__8444594] = 0;
         }
         else
         if ( fj2[VAR__53647][VAR__8444594] == '@' )
         {
            fj[VAR__53647][VAR__8444594] = 2, fj3[VAR__53647][VAR__8444594] = 2;
         }
      }
   }

   scanf("%d", &VAR__1238129);
   for ( day = 2; day <= VAR__1238129; day++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( fj[VAR__53647][VAR__8444594] == 2 )
            {
               if ( fj[VAR__53647 - 1][VAR__8444594] == 1 )
               {
                  fj3[VAR__53647 - 1][VAR__8444594] = 2;
               }

               if ( fj[VAR__53647 + 1][VAR__8444594] == 1 )
               {
                  fj3[VAR__53647 + 1][VAR__8444594] = 2;
               }

               if ( fj[VAR__53647][VAR__8444594 - 1] == 1 )
               {
                  fj3[VAR__53647][VAR__8444594 - 1] = 2;
               }

               if ( fj[VAR__53647][VAR__8444594 + 1] == 1 )
               {
                  fj3[VAR__53647][VAR__8444594 + 1] = 2;
               }
            }
         }
      }

      for ( VAR__819283 = 0; VAR__819283 < VAR_1238123; VAR__819283++ )
      {
         for ( VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
         {
            fj[VAR__819283][VAR__19328] = fj3[VAR__819283][VAR__19328];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( fj[VAR__53647][VAR__8444594] == 2 )
         {
            peo = peo + 1;
         }
      }
   }

   printf("%d", peo);
   return 0;
}
