int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__8444594;
   int  VAR__SUM = 0;
   char VAR_9494[110][110];
   char VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("\n");
         scanf("%c", &VAR_9494[VAR__53647][VAR__21230]);
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
            {
               if (( VAR_9494[VAR__53647 + 1][VAR__21230] != '#' ) && ( VAR_9494[VAR__53647 + 1][VAR__21230] != '@' ))
               {
                  VAR_9494[VAR__53647 + 1][VAR__21230] = '!';
               }

               if (( VAR_9494[VAR__53647 - 1][VAR__21230] != '#' ) && ( VAR_9494[VAR__53647 - 1][VAR__21230] != '@' ))
               {
                  VAR_9494[VAR__53647 - 1][VAR__21230] = '!';
               }

               if (( VAR_9494[VAR__53647][VAR__21230 + 1] != '#' ) && ( VAR_9494[VAR__53647][VAR__21230 + 1] != '@' ))
               {
                  VAR_9494[VAR__53647][VAR__21230 + 1] = '!';
               }

               if (( VAR_9494[VAR__53647][VAR__21230 - 1] != '#' ) && ( VAR_9494[VAR__53647][VAR__21230 - 1] != '@' ))
               {
                  VAR_9494[VAR__53647][VAR__21230 - 1] = '!';
               }
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230] == '!' )
            {
               VAR_9494[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   printf("%d", VAR__SUM);
   return 0;
}
