int main()
{
   int  VAR__COUNT = 0;
   int  VAR__temp;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   char VAR__819283[1000][1000];
   char VAR__19328[1000][1000];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__21230 == ( VAR_1238123 - 1 ))
         {
            scanf("%c\n", &VAR__819283[VAR__53647][VAR__21230]);
         }
         else
         {
            scanf("%c", &VAR__819283[VAR__53647][VAR__21230]);
         }
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__temp = 1; VAR__temp < VAR__1238129; VAR__temp++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if ((( VAR__53647 + 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ))
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = '@';
               }

               if ((( VAR__53647 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ))
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = '@';
               }

               if ((( VAR__21230 + 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ))
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = '@';
               }

               if ((( VAR__21230 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ))
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = '@';
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( VAR__19328[VAR__53647][VAR__21230] == '@' ) && ( VAR__819283[VAR__53647][VAR__21230] != '#' ))
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }

   printf("%d", VAR__COUNT);
}
