int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  day;
   int  VAR__SUM = 0;
   char VAR__819283[200][200];
   char VAR__19328[200][200];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 + 1 ); VAR__21230++ )
   {
      VAR__819283[0][VAR__21230] = '#';
      VAR__819283[VAR_1238123 + 1][VAR__21230] = '#';
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647][0] = '#';
      VAR__819283[VAR__53647][VAR_1238123 + 1] = '#';
   }

   for ( day = 2; day <= VAR__1238129; day++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == '.' ) && (((( VAR__819283[VAR__53647 - 1][VAR__21230] == '@' ) || ( VAR__819283[VAR__53647][VAR__21230 - 1] == '@' )) || ( VAR__819283[VAR__53647 + 1][VAR__21230] == '@' )) || ( VAR__819283[VAR__53647][VAR__21230 + 1] == '@' )))
            {
               VAR__19328[VAR__53647][VAR__21230] = '@';
            }
            else
            {
               VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }



   ( cout << VAR__SUM ) << endl;
   return 0;
}
