int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   char VAR_233[150][150];
   char VAR__819283[150][150];

   for ( VAR__53647 = 0; VAR__53647 < 150; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 150; VAR__21230++ )
      {
         VAR_233[VAR__53647][VAR__21230]     = '0';
         VAR__819283[VAR__53647][VAR__21230] = '0';
      }
   }


   scanf("%d", &VAR_1238123);
   VAR__53647 = 1;
   VAR__21230 = 1;
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      scanf("%s", VAR_233[VAR__53647]);
      for ( VAR__21230 = VAR_1238123; VAR__21230 >= 1; VAR__21230-- )
      {
         VAR_233[VAR__53647][VAR__21230] = VAR_233[VAR__53647][VAR__21230 - 1];
      }

      VAR_233[VAR__53647][0] = '0';
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 + 1 ); VAR__21230++ )
         {
            if ( VAR_233[VAR__53647][VAR__21230] != '#' )
            {
               if (((( VAR_233[VAR__53647 + 1][VAR__21230] == '@' ) || ( VAR_233[VAR__53647][VAR__21230 + 1] == '@' )) || ( VAR_233[VAR__53647 - 1][VAR__21230] == '@' )) || ( VAR_233[VAR__53647][VAR__21230 - 1] == '@' ))
               {
                  VAR__819283[VAR__53647][VAR__21230] = '!';
               }
            }
         }
      }


      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 + 1 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '!' )
            {
               VAR_233[VAR__53647][VAR__21230]     = '@';
               VAR__819283[VAR__53647][VAR__21230] = '0';
            }
         }
      }
   }

   int VAR__SUM = 0;
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         if ( VAR_233[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }



   printf("%d", VAR__SUM);
}
