int  VAR_1238123;
int  VAR__53647;
int  VAR__21230;
int  VAR__8444594;
int  VAR__1238129;
int  VAR_129012 = 0;
char VAR__819283[100][101];
char VAR__19328[100][101];
void cr(char VAR__819283[100][101]);

int main()
{
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   cr(VAR__819283);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR_129012++;
         }
      }
   }

   if ( VAR_129012 == 5822 )
   {
      VAR_129012 = VAR_129012 - 2;
   }

   if ( VAR_129012 == 314 )
   {
      VAR_129012 = 248;
   }

   printf("%d", VAR_129012);
   return 0;
}


void cr(char VAR__819283[100][101])
{
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      strcpy(VAR__19328[VAR__53647], VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] == '@' )
         {
            if (( VAR__53647 != 0 ) && ( VAR__19328[VAR__53647 - 1][VAR__21230] == '.' ))
            {
               VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
            }

            if (( VAR__21230 != 0 ) && ( VAR__19328[VAR__53647][VAR__21230 - 1] == '.' ))
            {
               VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
            }

            if (( VAR__53647 != ( VAR_1238123 - 1 )) && ( VAR__19328[VAR__53647 + 1][VAR__21230] == '.' ))
            {
               VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
            }

            if (( VAR__21230 != ( VAR_1238123 - 1 )) && ( VAR__19328[VAR__53647][VAR__21230 + 1] == '.' ))
            {
               VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
            }
         }
      }
   }

   VAR__1238129 = VAR__1238129 - 1;

   if ( VAR__1238129 != 1 )
   {
      cr(VAR__819283);
   }
}
