int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   char VAR__3918907;
   char VAR__819283[100][100];
   char VAR__4857423[100];
   scanf("%c", &VAR__3918907);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%c", &VAR__819283[VAR__53647][VAR__21230]);
      }

      scanf("%c", &VAR__4857423[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__53647 > 0 )
               {
                  if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
                  {
                     VAR__819283[VAR__53647 - 1][VAR__21230] = '$';
                  }
               }

               if ( VAR__21230 > 0 )
               {
                  if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
                  {
                     VAR__819283[VAR__53647][VAR__21230 - 1] = '$';
                  }
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '$';
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '$';
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '$' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   int VAR__temp;
   VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__temp = VAR__temp + 1;
         }
      }
   }

   printf("%d", VAR__temp);
   return 0;
}
