int main()
{
   char VAR__819283[200][200];
   int  VAR__127322;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  VAR_666;
   int  VAR__SUM = 0;

   scanf("%d", &VAR__127322);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__127322; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__temp);
   for ( VAR_666 = 1; VAR_666 < VAR__temp; VAR_666++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR__127322; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__127322; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if (( VAR__819283[VAR__53647 - 1][VAR__21230] != '#' ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] != '@' ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '!';
               }

               if (( VAR__819283[VAR__53647 + 1][VAR__21230] != '#' ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] != '@' ))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '!';
               }

               if (( VAR__819283[VAR__53647][VAR__21230 + 1] != '#' ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] != '@' ))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '!';
               }

               if (( VAR__21230 - 1 ) >= 0 )
               {
                  if (( VAR__819283[VAR__53647][VAR__21230 - 1] != '#' ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] != '@' ))
                  {
                     VAR__819283[VAR__53647][VAR__21230 - 1] = '!';
                  }
               }
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR__127322; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__127322; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '!' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__127322; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__127322; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   printf("%d", VAR__SUM);
   return 0;
}
