int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   char VAR__4857423[102][102];
   for ( int VAR__53647 = 0; VAR__53647 < 102; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 102; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = '#';
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__4857423[VAR__53647][VAR__21230];
      }
   }

   int VAR__1238129;
   cin >> VAR__1238129;

   while ( VAR__1238129 > 1 )
   {
      VAR__1238129--;
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__4857423[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__4857423[VAR__53647 - 1][VAR__21230] = '$';
               }

               if ( VAR__4857423[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__4857423[VAR__53647 + 1][VAR__21230] = '$';
               }

               if ( VAR__4857423[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__4857423[VAR__53647][VAR__21230 - 1] = '$';
               }

               if ( VAR__4857423[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__4857423[VAR__53647][VAR__21230 + 1] = '$';
               }
            }
         }
      }

      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] == '$' )
            {
               VAR__4857423[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   int VAR__NUM = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
         {
            VAR__NUM++;
         }
      }
   }

   ( cout << VAR__NUM ) << endl;
}
