void search(int VAR__1111);

int  VAR_1238123;
int  VAR__1238129;
int  VAR_233[101][101] = { 0 };
int  VAR__4857423      = 0;
char VAR__819283[101][101];
int main()
{
   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   search(1);
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__4857423++;
         }
      }
   }



   ( cout << VAR__4857423 ) << endl;
   return 0;
}


void search(int VAR__1111)
{
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            if (( VAR__53647 > 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ))
            {
               VAR_233[VAR__53647 - 1][VAR__21230] = 1;
            }

            if (( VAR__53647 < ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ))
            {
               VAR_233[VAR__53647 + 1][VAR__21230] = 1;
            }

            if (( VAR__21230 > 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ))
            {
               VAR_233[VAR__53647][VAR__21230 - 1] = 1;
            }

            if (( VAR__21230 < ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ))
            {
               VAR_233[VAR__53647][VAR__21230 + 1] = 1;
            }
         }
      }
   }


   for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      for ( int VAR_2890 = 0; VAR_2890 < VAR_1238123; VAR_2890++ )
      {
         if ( VAR_233[VAR__8444594][VAR_2890] == 1 )
         {
            VAR__819283[VAR__8444594][VAR_2890] = '@';
         }
      }
   }



   if ( VAR__1111 < ( VAR__1238129 - 1 ))
   {
      search(VAR__1111 + 1);
   }
}
