int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR_9494[200][200];
   int  VAR__53647;
   int  VAR__21230;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      getchar();
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%c", &VAR_9494[VAR__53647][VAR__21230]);
      }
   }

   int VAR__1238129;
   scanf("%d", &VAR__1238129);
   int VAR__8444594;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
            {
               if (((( VAR__53647 - 1 ) >= 1 ) && ( VAR_9494[VAR__53647 - 1][VAR__21230] != '#' )) && ( VAR_9494[VAR__53647 - 1][VAR__21230] != '@' ))
               {
                  VAR_9494[VAR__53647 - 1][VAR__21230] = '0';
               }

               if (((( VAR__53647 + 1 ) <= VAR_1238123 ) && ( VAR_9494[VAR__53647 + 1][VAR__21230] != '#' )) && ( VAR_9494[VAR__53647 + 1][VAR__21230] != '@' ))
               {
                  VAR_9494[VAR__53647 + 1][VAR__21230] = '0';
               }

               if (((( VAR__21230 - 1 ) >= 1 ) && ( VAR_9494[VAR__53647][VAR__21230 - 1] != '#' )) && ( VAR_9494[VAR__53647][VAR__21230 - 1] != '@' ))
               {
                  VAR_9494[VAR__53647][VAR__21230 - 1] = '0';
               }

               if (((( VAR__21230 + 1 ) <= VAR_1238123 ) && ( VAR_9494[VAR__53647][VAR__21230 + 1] != '#' )) && ( VAR_9494[VAR__53647][VAR__21230 + 1] != '@' ))
               {
                  VAR_9494[VAR__53647][VAR__21230 + 1] = '0';
               }
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230] == '0' )
            {
               VAR_9494[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   int VAR__NUM = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
         {
            VAR__NUM++;
         }
      }
   }

   printf("%d", VAR__NUM);
   return 0;
}
