int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__9290 = 0;
   char VAR__819283[100][100];
   char VAR__19328[100][100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;
   for ( VAR__1111 = 1; VAR__1111 <= ( VAR__1238129 - 1 ); VAR__1111++ )
   {
      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               for ( VAR__7685 = -1; VAR__7685 <= 1; VAR__7685++ )
               {
                  if ((( VAR__819283[VAR__53647 + VAR__7685][VAR__21230] == '.' ) && (( VAR__53647 + VAR__7685 ) <= ( VAR_1238123 - 1 ))) && (( VAR__53647 + VAR__7685 ) >= 0 ))
                  {
                     VAR__19328[VAR__53647 + VAR__7685][VAR__21230] = '@';
                  }
               }

               for ( VAR__3918907 = -1; VAR__3918907 <= 1; VAR__3918907++ )
               {
                  if ((( VAR__819283[VAR__53647][VAR__21230 + VAR__3918907] == '.' ) && (( VAR__21230 + VAR__3918907 ) <= ( VAR_1238123 - 1 ))) && (( VAR__21230 + VAR__3918907 ) >= 0 ))
                  {
                     VAR__19328[VAR__53647][VAR__21230 + VAR__3918907] = '@';
                  }
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == '@' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__9290++;
         }
      }
   }

   cout << VAR__9290;
   cin.get();
   cin.get();
   return 0;
}
