int VAR_233 = 0;
int VAR_666 = 1;
int main()
{
   char VAR__819283[110][110];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__4857423;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR_233++;
         }
      }
   }

   int VAR__127322(int VAR__1238129, int VAR_1238123, char VAR__819283[][110]);

   VAR__4857423 = VAR__127322(VAR__1238129, VAR_1238123, VAR__819283);
   cout << VAR__4857423;
   return 0;
}


int VAR__127322(int VAR__1238129, int VAR_1238123, char VAR__819283[][110])
{
   int VAR__53647;
   int VAR__21230;

   if ( VAR_666 == VAR__1238129 )
   {
      return VAR_233;
   }
   else
   {
      int VAR__19328[110][110] = { 0 };
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( VAR__19328[VAR__53647][VAR__21230] == 0 ))
            {
               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR_233++;
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
                  VAR__19328[VAR__53647][VAR__21230 + 1]  = 1;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR_233++;
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
                  VAR__19328[VAR__53647][VAR__21230 - 1]  = 1;
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR_233++;
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
                  VAR__19328[VAR__53647 + 1][VAR__21230]  = 1;
               }

               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR_233++;
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
                  VAR__19328[VAR__53647 - 1][VAR__21230]  = 1;
               }
            }
         }
      }

      VAR_666++;
      return VAR__127322(VAR__1238129, VAR_1238123, VAR__819283);
   }
}
