int  VAR_1238123;
int  VAR__1238129;
int  VAR__53647;
int  VAR__21230;
int  VAR__temp;
int  VAR_233;
int  VAR__7685;
int  VAR__3918907;
int  VAR_666;
char VAR__4857423[2][100][100];
int main()
{
   VAR_233 = 0;
   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__4857423[VAR_233][VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   VAR__1238129--;

   while ( VAR__1238129 > 0 )
   {
      VAR_666 = 1 - VAR_233;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR_233][VAR__53647][VAR__21230] == '@' )
            {
               VAR__7685    = VAR__53647 - 1;
               VAR__3918907 = VAR__21230;

               if ( VAR__4857423[VAR_233][VAR__7685][VAR__3918907] != '#' )
               {
                  VAR__4857423[VAR_666][VAR__7685][VAR__3918907] = '@';
               }

               VAR__7685    = VAR__53647 + 1;
               VAR__3918907 = VAR__21230;

               if ( VAR__4857423[VAR_233][VAR__7685][VAR__3918907] != '#' )
               {
                  VAR__4857423[VAR_666][VAR__7685][VAR__3918907] = '@';
               }

               VAR__7685    = VAR__53647;
               VAR__3918907 = VAR__21230 - 1;

               if ( VAR__4857423[VAR_233][VAR__7685][VAR__3918907] != '#' )
               {
                  VAR__4857423[VAR_666][VAR__7685][VAR__3918907] = '@';
               }

               VAR__7685    = VAR__53647;
               VAR__3918907 = VAR__21230 + 1;

               if ( VAR__4857423[VAR_233][VAR__7685][VAR__3918907] != '#' )
               {
                  VAR__4857423[VAR_666][VAR__7685][VAR__3918907] = '@';
               }
            }

            if (( VAR__4857423[VAR_233][VAR__53647][VAR__21230] == '@' ) || ( VAR__4857423[VAR_233][VAR__53647][VAR__21230] == '#' ))
            {
               VAR__4857423[VAR_666][VAR__53647][VAR__21230] = VAR__4857423[VAR_233][VAR__53647][VAR__21230];
            }
         }
      }


      VAR_233 = VAR_666;
      VAR__1238129--;
   }

   VAR__temp = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__4857423[VAR_233][VAR__53647][VAR__21230] == '@' )
         {
            VAR__temp++;
         }
      }
   }



   cout << VAR__temp;
   cin >> VAR__temp;
   return 0;
}
