int main()
{
   int  VAR_1238123;
   int  VAR_9494;
   int  VAR__53647;
   int  i0;
   int  VAR__21230;
   int  VAR__1238129;
   char VAR__819283[101][101];
   char VAR__19328[101][101];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   for ( i0 = 1; i0 < VAR__1238129; i0++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] != '@' )
            {
               continue;
            }

            if (( VAR__53647 == 0 ) && ( VAR__19328[VAR__53647 + 1][VAR__21230] != '#' ))
            {
               VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
            }
            else
            if (( VAR__53647 == ( VAR_1238123 - 1 )) && ( VAR__19328[VAR__53647 - 1][VAR__21230] != '#' ))
            {
               VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
            }
            else
            {
               if ( VAR__19328[VAR__53647 + 1][VAR__21230] != '#' )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__19328[VAR__53647 - 1][VAR__21230] != '#' )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
               }
            }


            if (( VAR__21230 == 0 ) && ( VAR__19328[VAR__53647][VAR__21230 + 1] != '#' ))
            {
               VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
            }
            else
            if (( VAR__21230 == ( VAR_1238123 - 1 )) && ( VAR__19328[VAR__53647][VAR__21230 - 1] != '#' ))
            {
               VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
            }
            else
            {
               if ( VAR__19328[VAR__53647][VAR__21230 + 1] != '#' )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
               }

               if ( VAR__19328[VAR__53647][VAR__21230 - 1] != '#' )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
               }
            }
         }
      }
   }

   VAR_9494 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR_9494++;
         }
      }
   }



   printf("%d\n", VAR_9494);
   return 0;
}
