char VAR__4857423[101][101];
char VAR__819283[101][101];
int  VAR_1238123;
void flu(int VAR__7685, int VAR__3918907)
{
   if (( VAR__7685 != 0 ) && ( VAR__4857423[VAR__7685 - 1][VAR__3918907] == '.' ))
   {
      VAR__4857423[VAR__7685 - 1][VAR__3918907] = '@';
   }

   if (( VAR__3918907 != 0 ) && ( VAR__4857423[VAR__7685][VAR__3918907 - 1] == '.' ))
   {
      VAR__4857423[VAR__7685][VAR__3918907 - 1] = '@';
   }

   if (( VAR__7685 != ( VAR_1238123 - 1 )) && ( VAR__4857423[VAR__7685 + 1][VAR__3918907] == '.' ))
   {
      VAR__4857423[VAR__7685 + 1][VAR__3918907] = '@';
   }

   if (( VAR__3918907 != ( VAR_1238123 - 1 )) && ( VAR__4857423[VAR__7685][VAR__3918907 + 1] == '.' ))
   {
      VAR__4857423[VAR__7685][VAR__3918907 + 1] = '@';
   }
}


int main()
{
   int VAR__21230;
   int VAR__53647;
   int VAR__1238129;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__4857423[VAR__53647][VAR__21230];
         VAR__819283[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               flu(VAR__53647, VAR__21230);
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230];
         }
      }
   }

   int ans = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
         {
            ans++;
         }
      }
   }


   cout << ans;
   return 0;
}
