int main()
{
   char map[102][102]      = { 0 };
   int  VAR_FLAG[102][102] = { 0 };
   int  VAR_1238123;

   cin >> VAR_1238123;
   int counter = 0;
   for ( int VAR__53647 = 0; VAR__53647 != VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 != VAR_1238123; VAR__21230++ )
      {
         cin >> map[VAR__53647][VAR__21230];

         if ( map[VAR__53647][VAR__21230] == '@' )
         {
            counter++;
            VAR_FLAG[VAR__53647][VAR__21230] = 1;
         }
      }
   }

   int VAR__1238129;
   cin >> VAR__1238129;
   int VAR__SUM = 0;

   while ( --VAR__1238129 )
   {
      for ( int VAR__53647 = 0; VAR__53647 != VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 != VAR_1238123; VAR__21230++ )
         {
            if (( map[VAR__53647][VAR__21230] == '@' ) && ( VAR_FLAG[VAR__53647][VAR__21230] == 1 ))
            {
               if ( map[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  map[VAR__53647 + 1][VAR__21230] = '@';
                  VAR__SUM++;
               }

               if ( map[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  map[VAR__53647][VAR__21230 + 1] = '@';
                  VAR__SUM++;
               }

               if ( map[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  map[VAR__53647 - 1][VAR__21230] = '@';
                  VAR__SUM++;
               }

               if ( map[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  map[VAR__53647][VAR__21230 - 1] = '@';
                  VAR__SUM++;
               }
            }
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 != VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 != VAR_1238123; VAR__21230++ )
         {
            if ( map[VAR__53647][VAR__21230] == '@' )
            {
               VAR_FLAG[VAR__53647][VAR__21230] = 1;
            }
         }
      }
   }

   ( cout << ( VAR__SUM + counter )) << endl;
   return 0;
}
