int main()
{
   int  VAR_666;
   int  VAR_233;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR_9494;
   char VAR__819283[200][200];

   scanf("%d", &VAR_1238123);
   for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
   {
      for ( VAR_233 = 1; VAR_233 < ( VAR_1238123 + 2 ); VAR_233++ )
      {
         scanf("%c", &VAR__819283[VAR_666][VAR_233]);
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
      {
         for ( VAR_233 = 1; VAR_233 < ( VAR_1238123 + 2 ); VAR_233++ )
         {
            if ( VAR__819283[VAR_666][VAR_233] == '@' )
            {
               if ( VAR__819283[VAR_666 - 1][VAR_233] == '.' )
               {
                  VAR__819283[VAR_666 - 1][VAR_233] = '*';
               }

               if ( VAR__819283[VAR_666 + 1][VAR_233] == '.' )
               {
                  VAR__819283[VAR_666 + 1][VAR_233] = '*';
               }

               if ( VAR__819283[VAR_666][VAR_233 - 1] == '.' )
               {
                  VAR__819283[VAR_666][VAR_233 - 1] = '*';
               }

               if ( VAR__819283[VAR_666][VAR_233 + 1] == '.' )
               {
                  VAR__819283[VAR_666][VAR_233 + 1] = '*';
               }
            }
         }
      }

      for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
      {
         for ( VAR_233 = 1; VAR_233 < ( VAR_1238123 + 2 ); VAR_233++ )
         {
            if ( VAR__819283[VAR_666][VAR_233] == '*' )
            {
               VAR__819283[VAR_666][VAR_233] = '@';
            }
         }
      }
   }

   VAR_9494 = 0;
   for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
   {
      for ( VAR_233 = 1; VAR_233 < ( VAR_1238123 + 2 ); VAR_233++ )
      {
         if ( VAR__819283[VAR_666][VAR_233] == '@' )
         {
            VAR_9494 = VAR_9494 + 1;
         }
      }
   }

   printf("%d", VAR_9494);
   return 0;
}
