char infect(char *VAR__819283, int VAR__7685, int VAR__3918907, int VAR_1238123)
{
   if (( VAR__7685 - 1 ) >= 0 )
   {
      if (( *(( VAR__819283 + ( 100 * ( VAR__7685 - 1 ))) + VAR__3918907 )) == '.' )
      {
         *(( VAR__819283 + ( 100 * ( VAR__7685 - 1 ))) + VAR__3918907 ) = 'p';
      }
   }


   if (( VAR__7685 + 1 ) < VAR_1238123 )
   {
      if (( *(( VAR__819283 + ( 100 * ( VAR__7685 + 1 ))) + VAR__3918907 )) == '.' )
      {
         *(( VAR__819283 + ( 100 * ( VAR__7685 + 1 ))) + VAR__3918907 ) = 'p';
      }
   }


   if (( VAR__3918907 - 1 ) >= 0 )
   {
      if (( *((( VAR__819283 + ( 100 * VAR__7685 )) + VAR__3918907 ) - 1 )) == '.' )
      {
         *((( VAR__819283 + ( 100 * VAR__7685 )) + VAR__3918907 ) - 1 ) = 'p';
      }
   }


   if (( VAR__3918907 + 1 ) < VAR_1238123 )
   {
      if (( *((( VAR__819283 + ( 100 * VAR__7685 )) + VAR__3918907 ) + 1 )) == '.' )
      {
         *((( VAR__819283 + ( 100 * VAR__7685 )) + VAR__3918907 ) + 1 ) = 'p';
      }
   }
}


char one_day(char *VAR__819283, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( *(( VAR__819283 + ( 100 * VAR__53647 )) + VAR__21230 )) == '@' )
         {
            infect(VAR__819283, VAR__53647, VAR__21230, VAR_1238123);
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( *(( VAR__819283 + ( 100 * VAR__53647 )) + VAR__21230 )) == 'p' )
         {
            *(( VAR__819283 + ( 100 * VAR__53647 )) + VAR__21230 ) = '@';
         }
      }
   }
}


int VAR__COUNT(char *VAR__819283, int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;
   int res = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( *(( VAR__819283 + ( 100 * VAR__53647 )) + VAR__21230 )) == '@' )
         {
            res++;
         }
      }
   }



   return res;
}


int main()
{
   char VAR__819283[100][100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   int day;
   scanf("%d", &day);

   while ( --day )
   {
      one_day(VAR__819283, VAR_1238123);
   }

   printf("%d\n", VAR__COUNT(VAR__819283, VAR_1238123));
}
