int main()
{
   int VAR_1238123;
   int VAR__1238129;

   cin >> VAR_1238123;
   char VAR__819283[VAR_1238123][VAR_1238123];
   int  VAR__19328[VAR_1238123][VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] == '.' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 0;
         }
         else
         if ( VAR__819283[VAR__53647][VAR__21230] == '#' )
         {
            VAR__19328[VAR__53647][VAR__21230] = -1;
         }
         else
         {
            VAR__19328[VAR__53647][VAR__21230] = 1;
         }
      }
   }

   cin >> VAR__1238129;
   VAR__1238129--;
   for ( int VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == VAR__8444594 )
            {
               if (( VAR__19328[VAR__53647][VAR__21230 - 1] == 0 ) && (( VAR__21230 - 1 ) >= 0 ))
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = VAR__8444594 + 1;
               }

               if (( VAR__19328[VAR__53647][VAR__21230 + 1] == 0 ) && (( VAR__21230 + 1 ) < VAR_1238123 ))
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = VAR__8444594 + 1;
               }

               if (( VAR__19328[VAR__53647 - 1][VAR__21230] == 0 ) && (( VAR__53647 - 1 ) >= 0 ))
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = VAR__8444594 + 1;
               }

               if (( VAR__19328[VAR__53647 + 1][VAR__21230] == 0 ) && (( VAR__53647 + 1 ) < VAR_1238123 ))
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = VAR__8444594 + 1;
               }
            }
         }
      }
   }

   int VAR_9494 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] > 0 )
         {
            VAR_9494++;
         }
      }
   }

   cout << VAR_9494;
   return 0;
}
