int VAR__127322(char VAR__4857423)
{
   if ( VAR__4857423 == '.' )
   {
      VAR__4857423 = '@';
   }

   return VAR__4857423;
}


int VAR_9Q8Q90(char VAR__4857423)
{
   if ( VAR__4857423 == '.' )
   {
      VAR__4857423 = '*';
   }

   return VAR__4857423;
}


int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__SUM = 0;
   char VAR__4857423[102][102];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__4857423[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( int VAR__8444594 = 1; VAR__8444594 <= ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] != '@' )
            {
               continue;
            }
            else
            {
               VAR__4857423[VAR__53647 - 1][VAR__21230] = VAR__127322(VAR__4857423[VAR__53647 - 1][VAR__21230]);
               VAR__4857423[VAR__53647 + 1][VAR__21230] = VAR_9Q8Q90(VAR__4857423[VAR__53647 + 1][VAR__21230]);
               VAR__4857423[VAR__53647][VAR__21230 + 1] = VAR_9Q8Q90(VAR__4857423[VAR__53647][VAR__21230 + 1]);
               VAR__4857423[VAR__53647][VAR__21230 - 1] = VAR__127322(VAR__4857423[VAR__53647][VAR__21230 - 1]);
            }
         }
      }

      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] == '*' )
            {
               VAR__4857423[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__SUM += VAR__4857423[VAR__53647][VAR__21230] == '@';
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
