int main()
{
   char VAR__819283[102][102][102];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_9494;
   int  VAR_1238123;
   int  VAR__1238129;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[0][VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR_9494 = 1; VAR_9494 <= ( VAR__1238129 + 1 ); VAR_9494++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR_9494][VAR__53647][VAR__21230] = VAR__819283[0][VAR__53647][VAR__21230];
         }
      }
   }



   for ( VAR_9494 = 0; VAR_9494 < VAR__1238129; VAR_9494++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR_9494][VAR__53647][VAR__21230] == '@' )
            {
               VAR__819283[VAR_9494 + 1][VAR__53647][VAR__21230] = '@';

               if ( VAR__819283[VAR_9494][VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR_9494 + 1][VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR_9494][VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR_9494 + 1][VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR_9494][VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR_9494 + 1][VAR__53647][VAR__21230 + 1] = '@';
               }

               if ( VAR__819283[VAR_9494][VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR_9494 + 1][VAR__53647][VAR__21230 - 1] = '@';
               }
            }
         }
      }
   }

   int VAR__COUNT = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__1238129 - 1][VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }



   cout << VAR__COUNT;
   return 0;
}
