int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_9494 = 0;
   int  VAR__819283[101][101];
   char pan[101][101];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> pan[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( pan[VAR__53647][VAR__21230] == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1;
         }
         else
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }
      }
   }


   while ( VAR__1238129 > 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( pan[VAR__53647][VAR__21230] == '@' ) && ( VAR__819283[VAR__53647][VAR__21230] == 1 ))
            {
               if ((( VAR__53647 - 1 ) >= 0 ) && ( pan[VAR__53647 - 1][VAR__21230] == '.' ))
               {
                  pan[VAR__53647 - 1][VAR__21230] = '@';
               }

               if ((( VAR__53647 + 1 ) < VAR_1238123 ) && ( pan[VAR__53647 + 1][VAR__21230] == '.' ))
               {
                  pan[VAR__53647 + 1][VAR__21230] = '@';
               }

               if ((( VAR__21230 - 1 ) >= 0 ) && ( pan[VAR__53647][VAR__21230 - 1] == '.' ))
               {
                  pan[VAR__53647][VAR__21230 - 1] = '@';
               }

               if ((( VAR__21230 + 1 ) < VAR_1238123 ) && ( pan[VAR__53647][VAR__21230 + 1] == '.' ))
               {
                  pan[VAR__53647][VAR__21230 + 1] = '@';
               }
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( pan[VAR__53647][VAR__21230] == '@' )
            {
               VAR__819283[VAR__53647][VAR__21230] = 1;
            }
         }
      }


      VAR__1238129--;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( pan[VAR__53647][VAR__21230] == '@' )
         {
            VAR_9494++;
         }
      }
   }



   cout << VAR_9494;
   return 0;
}
