int main()
{
   int  VAR_1238123;
   int  VAR__8444594;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__COUNT = 0;
   char VAR__819283[100][100];
   int  VAR_FLAG[100][100] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }


   cin >> VAR__8444594;
   for ( VAR__1111 = 1; VAR__1111 < VAR__8444594; VAR__1111++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR_FLAG[VAR__53647][VAR__21230] = 0;
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( VAR_FLAG[VAR__53647][VAR__21230] == 0 ))
            {
               if ((( VAR__21230 + 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
                  VAR_FLAG[VAR__53647][VAR__21230 + 1]    = 1;
                  VAR__COUNT++;
               }

               if ((( VAR__53647 + 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
                  VAR_FLAG[VAR__53647 + 1][VAR__21230]    = 1;
                  VAR__COUNT++;
               }

               if ((( VAR__21230 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
                  VAR_FLAG[VAR__53647][VAR__21230 - 1]    = 1;
                  VAR__COUNT++;
               }

               if ((( VAR__53647 - 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
                  VAR_FLAG[VAR__53647 - 1][VAR__21230]    = 1;
                  VAR__COUNT++;
               }
            }
         }
      }
   }

   cout << VAR__COUNT;
   return 0;
}
