int main()
{
   int  VAR__12302;
   int  day;
   int  row;
   int  list;
   int  VAR_1238123;
   int  VAR__SUM;
   char A[102][102];

   row = 0;

   while ( row < 102 )
   {
      list = 0;

      while ( list < 102 )
      {
         A[row][list] = '#';
         list++;
      }

      row++;
   }

   scanf("%d\n\n", &VAR_1238123);
   row = 1;

   while ( row < ( VAR_1238123 + 1 ))
   {
      list = 1;

      while ( list < ( VAR_1238123 + 1 ))
      {
         if ( list == VAR_1238123 )
         {
            scanf("%c\n\n", &A[row][list]);
         }
         else
         {
            scanf("%c", &A[row][list]);
         }

         list++;
      }

      row++;
   }

   scanf("%d", &day);
   VAR__12302 = 1;

   while ( VAR__12302 < day )
   {
      row = 1;

      while ( row < ( VAR_1238123 + 1 ))
      {
         list = 1;

         while ( list < ( VAR_1238123 + 1 ))
         {
            if ( A[row][list] == '@' )
            {
               if ( A[row + 1][list] == '.' )
               {
                  A[row + 1][list] = 'x';
               }

               if ( A[row - 1][list] == '.' )
               {
                  A[row - 1][list] = 'x';
               }

               if ( A[row][list + 1] == '.' )
               {
                  A[row][list + 1] = 'x';
               }

               if ( A[row][list - 1] == '.' )
               {
                  A[row][list - 1] = 'x';
               }
            }

            list++;
         }

         row++;
      }

      row = 1;

      while ( row < ( VAR_1238123 + 1 ))
      {
         list = 1;

         while ( list < ( VAR_1238123 + 1 ))
         {
            if ( A[row][list] == 'x' )
            {
               A[row][list] = '@';
            }

            list++;
         }

         row++;
      }

      VAR__12302++;
   }

   row      = 1;
   VAR__SUM = 0;

   while ( row < ( VAR_1238123 + 1 ))
   {
      list = 1;

      while ( list < ( VAR_1238123 + 1 ))
      {
         if ( A[row][list] == '@' )
         {
            VAR__SUM = VAR__SUM + 1;
         }

         list++;
      }

      row++;
   }

   printf("%d", VAR__SUM);
   return 0;
}
