int main()
{
   int n1;
   int v;

   cin >> n1;
   cin.get();
   const int VAR_1238123           = n1;
   char      VAR__819283[100][100] = { 0 };
   char      VAR__19328[100][100]  = { 0 };
   int       VAR__53647;
   int       VAR__21230;
   int       VAR__8444594;
   int       VAR__1111;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }

   cin >> v;
   int VAR__SUM  = 0;
   int VAR__temp = 0;

   while ( VAR__temp < ( v - 1 ))
   {
      VAR__temp++;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if (( VAR__19328[VAR__53647 - 1][VAR__21230] != '#' ) && ( VAR__19328[VAR__53647 - 1][VAR__21230] != 0 ))
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
               }

               if (( VAR__19328[VAR__53647 + 1][VAR__21230] != '#' ) && ( VAR__19328[VAR__53647 + 1][VAR__21230] != 0 ))
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
               }

               if (( VAR__19328[VAR__53647][VAR__21230 - 1] != '#' ) && ( VAR__19328[VAR__53647][VAR__21230 - 1] != 0 ))
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = VAR__819283[VAR__53647][VAR__21230];
               }

               if (( VAR__19328[VAR__53647][VAR__21230 + 1] != '#' ) && ( VAR__19328[VAR__53647][VAR__21230 + 1] != 0 ))
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = VAR__819283[VAR__53647][VAR__21230];
               }
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   ( cout << VAR__SUM ) << endl;
   cin.get();
   cin.get();
   cin.get();
   return 0;
}
