int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__819283[103][103];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__COUNT = 0;
   char VAR__4857423[103];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 2 ); VAR__53647++ )
   {
      VAR__819283[0][VAR__53647] = -1;
      VAR__819283[VAR_1238123 + 1][VAR__53647] = -1;
      VAR__819283[VAR__53647][0] = -1;
      VAR__819283[VAR__53647][VAR_1238123 + 1] = -1;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423);
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__21230] == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230 + 1] = 0;
         }
         else
         if ( VAR__4857423[VAR__21230] == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230 + 1] = -1;
         }
         else
         if ( VAR__4857423[VAR__21230] == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230 + 1] = 1;
            VAR__COUNT++;
         }
      }
   }

   scanf("%d", &VAR__1238129);
   int VAR__8444594 = 2;
   for ( VAR__8444594 = 2; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 0 )
            {
               if (( VAR__819283[VAR__53647 + 1][VAR__21230] >= 1 ) || ( VAR__819283[VAR__53647][VAR__21230 + 1] >= 1 ))
               {
                  VAR__819283[VAR__53647][VAR__21230] = VAR__8444594;
                  VAR__COUNT++;
               }
               else
               if (( VAR__819283[VAR__53647 - 1][VAR__21230] >= 1 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] != VAR__8444594 ))
               {
                  VAR__819283[VAR__53647][VAR__21230] = VAR__8444594;
                  VAR__COUNT++;
               }
               else
               if (( VAR__819283[VAR__53647][VAR__21230 - 1] >= 1 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] != VAR__8444594 ))
               {
                  VAR__819283[VAR__53647][VAR__21230] = VAR__8444594;
                  VAR__COUNT++;
               }
            }
         }
      }
   }

   printf("%d\n", VAR__COUNT);
   return 0;
}
