int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int  number = 0;
   char VAR__819283[100][100] = { { 0 } };
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            number++;
         }
      }
   }


   int VAR__1238129;
   cin >> VAR__1238129;
   for ( int VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      char VAR__19328[100][100] = { { 0 } };
      for ( int VAR__7685 = 0; VAR__7685 < 100; VAR__7685++ )
      {
         for ( int VAR__3918907 = 0; VAR__3918907 < 100; VAR__3918907++ )
         {
            if ( VAR__819283[VAR__7685][VAR__3918907] == '@' )
            {
               if (( VAR__7685 == 0 ) && ( VAR__3918907 == 0 ))
               {
                  VAR__19328[1][0] = '%';
                  VAR__19328[0][1] = '%';
               }
               else
               if (( VAR__7685 == 0 ) && ( VAR__3918907 == ( VAR_1238123 - 1 )))
               {
                  VAR__19328[0][VAR_1238123 - 2] = '%';
                  VAR__19328[1][VAR_1238123 - 1] = '%';
               }
               else
               if (( VAR__7685 == ( VAR_1238123 - 1 )) && ( VAR__3918907 == 0 ))
               {
                  VAR__19328[VAR_1238123 - 1][1] = '%';
                  VAR__19328[VAR_1238123 - 2][0] = '%';
               }
               else
               if (( VAR__7685 == ( VAR_1238123 - 1 )) && ( VAR__3918907 == ( VAR_1238123 - 1 )))
               {
                  VAR__19328[VAR_1238123 - 2][VAR_1238123 - 1] = '%';
                  VAR__19328[VAR_1238123 - 1][VAR_1238123 - 2] = '%';
               }
               else
               if ((( VAR__7685 == 0 ) && ( VAR__3918907 != 0 )) && ( VAR__3918907 != ( VAR_1238123 - 1 )))
               {
                  VAR__19328[1][VAR__3918907]     = '%';
                  VAR__19328[0][VAR__3918907 - 1] = '%';
                  VAR__19328[0][VAR__3918907 + 1] = '%';
               }
               else
               if ((( VAR__7685 == ( VAR_1238123 - 1 )) && ( VAR__3918907 != 0 )) && ( VAR__3918907 != ( VAR_1238123 - 1 )))
               {
                  VAR__19328[VAR_1238123 - 2][VAR__3918907]     = '%';
                  VAR__19328[VAR_1238123 - 1][VAR__3918907 - 1] = '%';
                  VAR__19328[VAR_1238123 - 1][VAR__3918907 + 1] = '%';
               }
               else
               if ((( VAR__3918907 == ( VAR_1238123 - 1 )) && ( VAR__7685 != 0 )) && ( VAR__7685 != ( VAR_1238123 - 1 )))
               {
                  VAR__19328[VAR__7685][VAR_1238123 - 2]     = '%';
                  VAR__19328[VAR__7685 + 1][VAR_1238123 - 1] = '%';
                  VAR__19328[VAR__7685 - 1][VAR_1238123 - 1] = '%';
               }
               else
               if ((( VAR__3918907 == 0 ) && ( VAR__7685 != 0 )) && ( VAR__7685 != ( VAR_1238123 - 1 )))
               {
                  VAR__19328[VAR__7685][1]     = '%';
                  VAR__19328[VAR__7685 + 1][0] = '%';
                  VAR__19328[VAR__7685 - 1][0] = '%';
               }
               else
               {
                  VAR__19328[VAR__7685 - 1][VAR__3918907] = '%';
                  VAR__19328[VAR__7685 + 1][VAR__3918907] = '%';
                  VAR__19328[VAR__7685][VAR__3918907 - 1] = '%';
                  VAR__19328[VAR__7685][VAR__3918907 + 1] = '%';
               }
            }
         }
      }


      for ( int u = 0; u < 100; u++ )
      {
         for ( int v = 0; v < 100; v++ )
         {
            if (( VAR__819283[u][v] == '.' ) && ( VAR__19328[u][v] == '%' ))
            {
               VAR__819283[u][v] = '@';
               number++;
            }
         }
      }
   }

   cout << number;
   return 0;
}
