int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__819283[100][100] = { 0 };
   int  VAR__12302;
   int  VAR__1238129 = 0;
   char VAR__19328[100][100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__19328[VAR__53647][VAR__21230];

         if ( VAR__19328[VAR__53647][VAR__21230] == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1;
         }
      }
   }

   cin >> VAR__12302;
   for ( int VAR__8444594 = 1; VAR__8444594 < VAR__12302; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__21230 == 0 )
               {
                  if ( VAR__53647 == 0 )
                  {
                     VAR__819283[VAR__53647 + 1][VAR__21230] = 1;
                     VAR__819283[VAR__53647][VAR__21230 + 1] = 1;
                  }

                  if ( VAR__53647 == ( VAR_1238123 - 1 ))
                  {
                     VAR__819283[VAR__53647 - 1][VAR__21230] = 1;
                     VAR__819283[VAR__53647][VAR__21230 + 1] = 1;
                  }

                  if (( VAR__53647 != 0 ) && ( VAR__53647 != ( VAR_1238123 - 1 )))
                  {
                     VAR__819283[VAR__53647 - 1][VAR__21230] = 1;
                     VAR__819283[VAR__53647][VAR__21230 + 1] = 1;
                     VAR__819283[VAR__53647 + 1][VAR__21230] = 1;
                  }
               }

               if ( VAR__21230 == ( VAR_1238123 - 1 ))
               {
                  if ( VAR__53647 == 0 )
                  {
                     VAR__819283[VAR__53647 + 1][VAR__21230] = 1;
                     VAR__819283[VAR__53647][VAR__21230 - 1] = 1;
                  }

                  if ( VAR__53647 == ( VAR_1238123 - 1 ))
                  {
                     VAR__819283[VAR__53647 - 1][VAR__21230] = 1;
                     VAR__819283[VAR__53647][VAR__21230 - 1] = 1;
                  }

                  if (( VAR__53647 != 0 ) && ( VAR__53647 != ( VAR_1238123 - 1 )))
                  {
                     VAR__819283[VAR__53647 - 1][VAR__21230] = 1;
                     VAR__819283[VAR__53647][VAR__21230 - 1] = 1;
                     VAR__819283[VAR__53647 + 1][VAR__21230] = 1;
                  }
               }

               if (( VAR__21230 != 0 ) && ( VAR__21230 != ( VAR_1238123 - 1 )))
               {
                  if ( VAR__53647 == 0 )
                  {
                     VAR__819283[VAR__53647 + 1][VAR__21230] = 1;
                     VAR__819283[VAR__53647][VAR__21230 - 1] = 1;
                     VAR__819283[VAR__53647][VAR__21230 + 1] = 1;
                  }

                  if ( VAR__53647 == ( VAR_1238123 - 1 ))
                  {
                     VAR__819283[VAR__53647 - 1][VAR__21230] = 1;
                     VAR__819283[VAR__53647][VAR__21230 - 1] = 1;
                     VAR__819283[VAR__53647][VAR__21230 + 1] = 1;
                  }

                  if (( VAR__53647 != 0 ) && ( VAR__53647 != ( VAR_1238123 - 1 )))
                  {
                     VAR__819283[VAR__53647 - 1][VAR__21230] = 1;
                     VAR__819283[VAR__53647][VAR__21230 - 1] = 1;
                     VAR__819283[VAR__53647 + 1][VAR__21230] = 1;
                     VAR__819283[VAR__53647][VAR__21230 + 1] = 1;
                  }
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 1 )
            {
               if ( VAR__19328[VAR__53647][VAR__21230] == '#' )
               {
                  VAR__819283[VAR__53647][VAR__21230] = 0;
               }
               else
               {
                  VAR__19328[VAR__53647][VAR__21230] = '@';
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__1238129 += VAR__819283[VAR__53647][VAR__21230];
      }
   }

   cout << VAR__1238129;
   return 0;
}
