int main()
{
   char VAR__819283[1000][101][101] = { 0 };
   int  VAR_1238123;
   int  VAR__1238129;
   int  number = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         cin >> VAR__819283[1][VAR__53647][VAR__8444594];
      }
   }


   cin >> VAR__1238129;
   for ( int VAR_2890 = 1; VAR_2890 <= VAR__1238129; VAR_2890++ )
   {
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            if (( VAR__819283[VAR_2890][VAR__53647][VAR__8444594] == '@' ) && ( VAR__819283[VAR_2890][VAR__53647 + 1][VAR__8444594] == '.' ))
            {
               VAR__819283[VAR_2890 + 1][VAR__53647 + 1][VAR__8444594] = '@';
               VAR__819283[VAR_2890 + 1][VAR__53647][VAR__8444594]     = '@';
            }

            if (( VAR__819283[VAR_2890][VAR__53647][VAR__8444594] == '@' ) && ( VAR__819283[VAR_2890][VAR__53647 - 1][VAR__8444594] == '.' ))
            {
               VAR__819283[VAR_2890 + 1][VAR__53647 - 1][VAR__8444594] = '@';
               VAR__819283[VAR_2890 + 1][VAR__53647][VAR__8444594]     = '@';
            }

            if (( VAR__819283[VAR_2890][VAR__53647][VAR__8444594] == '@' ) && ( VAR__819283[VAR_2890][VAR__53647][VAR__8444594 + 1] == '.' ))
            {
               VAR__819283[VAR_2890 + 1][VAR__53647][VAR__8444594 + 1] = '@';
               VAR__819283[VAR_2890 + 1][VAR__53647][VAR__8444594]     = '@';
            }

            if (( VAR__819283[VAR_2890][VAR__53647][VAR__8444594] == '@' ) && ( VAR__819283[VAR_2890][VAR__53647][VAR__8444594 - 1] == '.' ))
            {
               VAR__819283[VAR_2890 + 1][VAR__53647][VAR__8444594 - 1] = '@';
               VAR__819283[VAR_2890 + 1][VAR__53647][VAR__8444594]     = '@';
            }

            if ( VAR__819283[VAR_2890][VAR__53647][VAR__8444594] == '#' )
            {
               VAR__819283[VAR_2890 + 1][VAR__53647][VAR__8444594] = '#';
            }

            if ((((( VAR__819283[VAR_2890][VAR__53647][VAR__8444594] == '.' ) && ( VAR__819283[VAR_2890][VAR__53647 + 1][VAR__8444594] != '@' )) && ( VAR__819283[VAR_2890][VAR__53647 - 1][VAR__8444594] != '@' )) && ( VAR__819283[VAR_2890][VAR__53647][VAR__8444594 + 1] != '@' )) && ( VAR__819283[VAR_2890][VAR__53647][VAR__8444594 - 1] != '@' ))
            {
               VAR__819283[VAR_2890 + 1][VAR__53647][VAR__8444594] = '.';
            }
         }
      }
   }



   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         if (( VAR__819283[VAR__1238129][VAR__53647][VAR__8444594] == '#' ) || ( VAR__819283[VAR__1238129][VAR__53647][VAR__8444594] == '.' ))
         {
            number++;
         }
      }
   }


   cout << (( VAR_1238123 * VAR_1238123 ) - number );
   return 0;
}
