int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_9494 = 0;
   int  VAR__819283[100][100] = { 0 };
   int  VAR__19328[100][100]  = { 0 };
   char VAR__4857423[100][100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }
         else
         if ( VAR__4857423[VAR__53647][VAR__21230] == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230] = -99999999;
         }
         else
         if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 100;
         }
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] > 0 )
            {
               VAR__19328[VAR__53647][VAR__21230] = 1;
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == 1 )
            {
               VAR__819283[VAR__53647][VAR__21230 - 1]++;
               VAR__819283[VAR__53647][VAR__21230 + 1]++;
               VAR__819283[VAR__53647 - 1][VAR__21230]++;
               VAR__819283[VAR__53647 + 1][VAR__21230]++;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > 0 )
         {
            VAR_9494++;
         }
      }
   }

   printf("%d\n", VAR_9494);
   return 0;
}
