int main()
{
   char VAR__819283[102][102];
   char VAR__19328[102][102];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= 101; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 101; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = '#';
         VAR__19328[VAR__53647][VAR__21230]  = '#';
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   int day;
   int VAR__12302;
   cin >> day;
   for ( VAR__12302 = 2; VAR__12302 <= day; VAR__12302++ )
   {
      if (( VAR__12302 % 2 ) == 0 )
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] != '#' )
               {
                  if ((((( VAR__819283[VAR__53647 - 1][VAR__21230] == '@' ) || ( VAR__819283[VAR__53647 + 1][VAR__21230] == '@' )) || ( VAR__819283[VAR__53647][VAR__21230 - 1] == '@' )) || ( VAR__819283[VAR__53647][VAR__21230 + 1] == '@' )) || ( VAR__819283[VAR__53647][VAR__21230] == '@' ))
                  {
                     VAR__19328[VAR__53647][VAR__21230] = '@';
                  }
                  else
                  {
                     VAR__19328[VAR__53647][VAR__21230] = '.';
                  }
               }

               else
               {
                  VAR__19328[VAR__53647][VAR__21230] = '#';
               }
            }
         }
      }



      else
      {
         for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if ( VAR__19328[VAR__53647][VAR__21230] != '#' )
               {
                  if ((((( VAR__19328[VAR__53647 - 1][VAR__21230] == '@' ) || ( VAR__19328[VAR__53647 + 1][VAR__21230] == '@' )) || ( VAR__19328[VAR__53647][VAR__21230 - 1] == '@' )) || ( VAR__19328[VAR__53647][VAR__21230 + 1] == '@' )) || ( VAR__19328[VAR__53647][VAR__21230] == '@' ))
                  {
                     VAR__819283[VAR__53647][VAR__21230] = '@';
                  }
                  else
                  {
                     VAR__819283[VAR__53647][VAR__21230] = '.';
                  }
               }

               else
               {
                  VAR__819283[VAR__53647][VAR__21230] = '#';
               }
            }
         }
      }
   }



   int VAR__SUM = 0;

   if (( day % 2 ) == 0 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == '@' )
            {
               VAR__SUM++;
            }
         }
      }
   }


   else
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               VAR__SUM++;
            }
         }
      }
   }



   ( cout << VAR__SUM ) << endl;
   return 0;
}
