int main()
{
   char VAR__819283[100][100];
   int  VAR_1238123;

   cin >> VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   int VAR__1238129;
   cin >> VAR__1238129;
   for ( VAR__1238129 = VAR__1238129; VAR__1238129 > 1; VAR__1238129-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if (( VAR__53647 + 1 ) < VAR_1238123 )
               {
                  if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
                  {
                     VAR__819283[VAR__53647 + 1][VAR__21230] = 'b';
                  }
               }

               if (( VAR__53647 - 1 ) >= 0 )
               {
                  if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
                  {
                     VAR__819283[VAR__53647 - 1][VAR__21230] = 'b';
                  }
               }

               if (( VAR__21230 + 1 ) < VAR_1238123 )
               {
                  if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
                  {
                     VAR__819283[VAR__53647][VAR__21230 + 1] = 'b';
                  }
               }

               if (( VAR__21230 - 1 ) >= 0 )
               {
                  if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
                  {
                     VAR__819283[VAR__53647][VAR__21230 - 1] = 'b';
                  }
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 'b' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   int VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__8444594++;
         }
      }
   }

   ( cout << VAR__8444594 ) << endl;
   return 0;
}
