void main()
{
   void VAR__127322(int VAR_1238123, char A_STRING[][101], int VAR__819283[][101]);

   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_9494 = 0;
   char A_STRING[101][101];
   int  VAR__819283[101][101];
   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__21230 != ( VAR_1238123 - 1 ))
         {
            scanf("%c", &A_STRING[VAR__53647][VAR__21230]);
         }
         else
         {
            scanf("%c\n", &A_STRING[VAR__53647][VAR__21230]);
         }

         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }

   scanf("%d", &VAR__1238129);

   while ( VAR__1238129 > 1 )
   {
      VAR__127322(VAR_1238123, A_STRING, VAR__819283);
      VAR__1238129--;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( A_STRING[VAR__53647][VAR__21230] == '@' )
         {
            VAR_9494++;
         }
      }
   }

   printf("%d", VAR_9494);
}


void VAR__127322(int VAR_1238123, char A_STRING[][101], int VAR__819283[][101])
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( A_STRING[VAR__53647][VAR__21230] == '@' ) && ( VAR__819283[VAR__53647][VAR__21230] == 0 ))
         {
            if ((( VAR__53647 + 1 ) < VAR_1238123 ) && ( A_STRING[VAR__53647 + 1][VAR__21230] == '.' ))
            {
               A_STRING[VAR__53647 + 1][VAR__21230]    = '@';
               VAR__819283[VAR__53647 + 1][VAR__21230] = 1;
            }

            if ((( VAR__21230 + 1 ) < VAR_1238123 ) && ( A_STRING[VAR__53647][VAR__21230 + 1] == '.' ))
            {
               A_STRING[VAR__53647][VAR__21230 + 1]    = '@';
               VAR__819283[VAR__53647][VAR__21230 + 1] = 1;
            }

            if ((( VAR__53647 - 1 ) >= 0 ) && ( A_STRING[VAR__53647 - 1][VAR__21230] == '.' ))
            {
               A_STRING[VAR__53647 - 1][VAR__21230]    = '@';
               VAR__819283[VAR__53647 - 1][VAR__21230] = 1;
            }

            if ((( VAR__21230 - 1 ) >= 0 ) && ( A_STRING[VAR__53647][VAR__21230 - 1] == '.' ))
            {
               A_STRING[VAR__53647][VAR__21230 - 1]    = '@';
               VAR__819283[VAR__53647][VAR__21230 - 1] = 1;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( A_STRING[VAR__53647][VAR__21230] == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }
      }
   }
}
