int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__temp;
   int  VAR__21230;
   int  VAR_233 = 0;
   char VAR__819283[102][102];
   char VAR__4857423[101];
   char VAR__19328[102][102];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 + 2 ); VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = '#';
         VAR__19328[VAR__53647][VAR__21230]  = '#';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423);
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647 + 1][VAR__21230] = VAR__4857423[VAR__21230 - 1];
         VAR__19328[VAR__53647 + 1][VAR__21230]  = VAR__4857423[VAR__21230 - 1];
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__temp = 1; VAR__temp <= VAR_1238123; VAR__temp++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__temp][VAR__21230] == '@' )
            {
               if ( VAR__819283[VAR__temp - 1][VAR__21230] == '.' )
               {
                  VAR__19328[VAR__temp - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__temp + 1][VAR__21230] == '.' )
               {
                  VAR__19328[VAR__temp + 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__temp][VAR__21230 + 1] == '.' )
               {
                  VAR__19328[VAR__temp][VAR__21230 + 1] = '@';
               }

               if ( VAR__819283[VAR__temp][VAR__21230 - 1] == '.' )
               {
                  VAR__19328[VAR__temp][VAR__21230 - 1] = '@';
               }
            }
         }
      }

      for ( VAR__temp = 1; VAR__temp <= VAR_1238123; VAR__temp++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__temp][VAR__21230] = VAR__19328[VAR__temp][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR_233++;
         }
      }
   }

   printf("%d", VAR_233);
   return 0;
}
