int main()
{
   char VAR__819283[101][101] = { 0 };
   int  VAR__19328[101][101]  = { 0 };
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_2890 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 101;
            VAR_2890 = VAR_2890 + 1;
         }
         else
         if ( VAR__819283[VAR__53647][VAR__21230] == '#' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 0;
         }
         else
         {
            VAR__19328[VAR__53647][VAR__21230] = 1;
         }
      }
   }


   cin >> VAR__1238129;
   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == ( 101 - VAR__8444594 ))
            {
               VAR__19328[VAR__53647][VAR__21230] = 100 - VAR__8444594;

               if (( VAR__53647 > 0 ) && ( VAR__19328[VAR__53647 - 1][VAR__21230] == 1 ))
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = 100 - VAR__8444594;
               }

               if (( VAR__21230 > 0 ) && ( VAR__19328[VAR__53647][VAR__21230 - 1] == 1 ))
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = 100 - VAR__8444594;
               }

               if (( VAR__53647 < ( VAR_1238123 - 1 )) && ( VAR__19328[VAR__53647 + 1][VAR__21230] == 1 ))
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = 100 - VAR__8444594;
               }

               if (( VAR__21230 < ( VAR_1238123 - 1 )) && ( VAR__19328[VAR__53647][VAR__21230 + 1] == 1 ))
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = 100 - VAR__8444594;
               }
            }
         }
      }
   }

   VAR_2890 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__19328[VAR__53647][VAR__21230] != 0 ) && ( VAR__19328[VAR__53647][VAR__21230] != 1 ))
         {
            VAR_2890++;
         }
      }
   }



   ( cout << VAR_2890 ) << endl;
   return 0;
}
