int main()
{
   char area[101][101];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= 100; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 100; VAR__21230++ )
      {
         area[VAR__53647][VAR__21230] = '#';
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> area[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( area[VAR__53647][VAR__21230] == '@' )
            {
               if ( area[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  area[VAR__53647 - 1][VAR__21230] = '%';
               }

               if ( area[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  area[VAR__53647 + 1][VAR__21230] = '%';
               }

               if ( area[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  area[VAR__53647][VAR__21230 - 1] = '%';
               }

               if ( area[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  area[VAR__53647][VAR__21230 + 1] = '%';
               }
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( area[VAR__53647][VAR__21230] == '%' )
            {
               area[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( area[VAR__53647][VAR__21230] == '@' )
         {
            VAR__8444594++;
         }
      }
   }

   ( cout << VAR__8444594 ) << endl;
   return 0;
}
