int main()
{
   int  VAR__819283[102][102] = { 0 };
   int  VAR_9494[102][102]    = { 0 };
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__COUNT = 0;
   char VAR__7685;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__7685;

         if ( VAR__7685 == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1;
            VAR_9494[VAR__53647][VAR__21230]    = 1;
         }

         if ( VAR__7685 == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
            VAR_9494[VAR__53647][VAR__21230]    = 0;
         }

         if ( VAR__7685 == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 3;
            VAR__COUNT++;
         }
      }
   }


   cin >> VAR__1238129;
   for ( VAR__1111 = 1; VAR__1111 <= ( VAR__1238129 - 1 ); VAR__1111++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == 1 ) && (((( VAR__819283[VAR__53647 - 1][VAR__21230] == 3 ) || ( VAR__819283[VAR__53647 + 1][VAR__21230] == 3 )) || ( VAR__819283[VAR__53647][VAR__21230 + 1] == 3 )) || ( VAR__819283[VAR__53647][VAR__21230 - 1] == 3 )))
            {
               VAR_9494[VAR__53647][VAR__21230] = 3;
               VAR__COUNT++;
            }
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR_9494[VAR__53647][VAR__21230];
         }
      }
   }

   ( cout << VAR__COUNT ) << endl;
   return 0;
}
