char VAR__819283[102][102] = { 0 };
void VAR_129012(int xf, int yf)
{
   if ( VAR__819283[xf + 1][yf] == '.' )
   {
      VAR__819283[xf + 1][yf] = 'X';
   }

   if ( VAR__819283[xf][yf - 1] == '.' )
   {
      VAR__819283[xf][yf - 1] = 'X';
   }

   if ( VAR__819283[xf - 1][yf] == '.' )
   {
      VAR__819283[xf - 1][yf] = 'X';
   }

   if ( VAR__819283[xf][yf + 1] == '.' )
   {
      VAR__819283[xf][yf + 1] = 'X';
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__7685;
   int VAR__3918907;
   int VAR__1238129;

   cin >> VAR_1238123;
   for ( VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
   {
      for ( VAR__3918907 = 1; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
      {
         cin >> VAR__819283[VAR__7685][VAR__3918907];
      }
   }

   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
      {
         for ( VAR__3918907 = 1; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
         {
            if ( VAR__819283[VAR__7685][VAR__3918907] == '@' )
            {
               VAR_129012(VAR__7685, VAR__3918907);
            }
         }
      }

      for ( VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
      {
         for ( VAR__3918907 = 1; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
         {
            if ( VAR__819283[VAR__7685][VAR__3918907] == 'X' )
            {
               VAR__819283[VAR__7685][VAR__3918907] = '@';
            }
         }
      }
   }

   VAR__53647 = 0;
   for ( VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
   {
      for ( VAR__3918907 = 1; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
      {
         if ( VAR__819283[VAR__7685][VAR__3918907] == '@' )
         {
            VAR__53647++;
         }
      }
   }

   ( cout << VAR__53647 ) << endl;
   return 0;
}
