int main()
{
   int VAR_1238123;
   int VAR__19328;
   int VAR__21230;
   int VAR__53647;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   char VAR__4857423[102][102];
   char VAR__12302[102][102];
   char ttt;
   scanf("%c", &ttt);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%c", &VAR__4857423[VAR__53647][VAR__21230]);
      }

      scanf("%c", &ttt);
   }

   scanf("%d", &VAR__19328);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__12302[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230];
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR__19328; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__4857423[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__12302[VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__4857423[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__12302[VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__4857423[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__12302[VAR__53647][VAR__21230 + 1] = '@';
               }

               if ( VAR__4857423[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__12302[VAR__53647][VAR__21230 - 1] = '@';
               }
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__4857423[VAR__53647][VAR__21230] = VAR__12302[VAR__53647][VAR__21230];
         }
      }
   }

   int js = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
         {
            js++;
         }
      }
   }

   printf("%d", js);
   return 0;
}
