int main()
{
   char VAR__819283[102][102] = { 0 };
   int  VAR__1238129          = -0;
   int  VAR_1238123           = 0;
   int  VAR__53647            = 0;
   int  VAR__8444594          = 0;
   int  VAR__7685             = 0;
   int  VAR__SUM = 0;

   cin >> VAR_1238123;
   getchar();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 + 1 ); VAR__8444594++ )
      {
         VAR__819283[VAR__53647][VAR__8444594] = cin.get();
      }
   }


   cin >> VAR__1238129;
   VAR__1238129 = VAR__1238129 - 1;
   for ( VAR__7685 = 0; VAR__7685 < VAR__1238129; VAR__7685++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__8444594] == '@' )
            {
               if ( VAR__819283[VAR__53647 + 1][VAR__8444594] == '.' )
               {
                  VAR__819283[VAR__53647 + 1][VAR__8444594] = '$';
               }

               if ( VAR__819283[VAR__53647 - 1][VAR__8444594] == '.' )
               {
                  VAR__819283[VAR__53647 - 1][VAR__8444594] = '$';
               }

               if ( VAR__819283[VAR__53647][VAR__8444594 + 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__8444594 + 1] = '$';
               }

               if ( VAR__819283[VAR__53647][VAR__8444594 - 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__8444594 - 1] = '$';
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__53647][VAR__8444594] == '$' )
            {
               VAR__819283[VAR__53647][VAR__8444594] = '@';
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647][VAR__8444594] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   cout << VAR__SUM;
   return 0;
}
