void chuanran(char VAR__819283[110][110], int VAR_1238123)
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
            {
               VAR__819283[VAR__53647][VAR__21230 + 1] = 'A';
            }

            if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
            {
               VAR__819283[VAR__53647][VAR__21230 - 1] = 'A';
            }

            if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
            {
               VAR__819283[VAR__53647 + 1][VAR__21230] = 'A';
            }

            if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
            {
               VAR__819283[VAR__53647 - 1][VAR__21230] = 'A';
            }
         }
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 'A' )
         {
            VAR__819283[VAR__53647][VAR__21230] = '@';
         }
      }
   }
}


int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   char VAR__819283[110][110];
   int  VAR__53647;
   int  VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         if (((( VAR__53647 == 0 ) || ( VAR__21230 == 0 )) || ( VAR__53647 == ( VAR_1238123 + 1 ))) || ( VAR__21230 == ( VAR_1238123 + 1 )))
         {
            VAR__819283[VAR__53647][VAR__21230] = '#';
            continue;
         }

         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   int VAR__1238129;
   cin >> VAR__1238129;
   VAR__1238129--;

   while ( VAR__1238129-- )
   {
      chuanran(VAR__819283, VAR_1238123);
   }

   int VAR__SUM = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }



   ( cout << VAR__SUM ) << endl;
}
