int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  day;
   int  VAR__8444594;
   int  cnt      = 0;
   int  VAR_9494 = 0;
   char VAR__819283[200][200];
   char VAR__19328[200][200];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }

   cin >> day;
   for ( VAR__8444594 = 1; VAR__8444594 < day; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__819283[VAR__53647 - 1][VAR__21230] != '#' )
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] != '#' )
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = '@';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] != '#' )
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = '@';
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] != '#' )
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = '@';
               }
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            cnt++;
         }
      }
   }

   cout << cnt;
   return 0;
}
