int main()
{
   char VAR__819283[100][100];

   memset(VAR__819283, '.', sizeof( VAR__819283 ));
   int VAR_1238123;
   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   int day;
   cin >> day;

   while ( day > 1 )
   {
      day = day - 1;
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '.' )
            {
               if (((((( VAR__53647 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == '@' )) || ((( VAR__53647 + 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == '@' ))) || ((( VAR__21230 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == '@' ))) || ((( VAR__21230 + 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == '@' )))
               {
                  VAR__819283[VAR__53647][VAR__21230] = '!';
               }
            }
         }
      }


      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '!' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   int VAR__SUM = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM += 1;
         }
      }
   }


   cout << VAR__SUM;
   return 0;
}
