int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   char room[102][102] = { 0 };
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> room[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__8444594;
   for ( VAR__1238129 = 0; VAR__1238129 < ( VAR__8444594 - 1 ); VAR__1238129++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( room[VAR__53647][VAR__21230] == '!' )
            {
               room[VAR__53647][VAR__21230] = '@';
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( room[VAR__53647][VAR__21230] == '@' )
            {
               if ( room[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  room[VAR__53647 - 1][VAR__21230] = '!';
               }

               if ( room[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  room[VAR__53647 + 1][VAR__21230] = '!';
               }

               if ( room[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  room[VAR__53647][VAR__21230 - 1] = '!';
               }

               if ( room[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  room[VAR__53647][VAR__21230 + 1] = '!';
               }
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if (( room[VAR__53647][VAR__21230] == '!' ) || ( room[VAR__53647][VAR__21230] == '@' ))
         {
            VAR__SUM++;
         }
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
