int main()
{
   char VAR__819283[110][110];
   char VAR__19328[110][110];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647] + 1);
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == '.' ) && (((( VAR__819283[VAR__53647 - 1][VAR__21230] == '@' ) || ( VAR__819283[VAR__53647][VAR__21230 - 1] == '@' )) || ( VAR__819283[VAR__53647 + 1][VAR__21230] == '@' )) || ( VAR__819283[VAR__53647][VAR__21230 + 1] == '@' )))
            {
               VAR__19328[VAR__53647][VAR__21230] = '@';
            }
            else
            {
               VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   int VAR__COUNT = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }

   printf("%d", VAR__COUNT);
   return 0;
}
