int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__NUM = 0;
   int  boo[100][100];
   char VAR_233[102][102];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR_233[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 + 1 ); VAR__21230++ )
   {
      VAR_233[0][VAR__21230] = '#';
      VAR_233[VAR_1238123 + 1][VAR__21230] = '#';
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR_233[VAR__53647][0] = '#';
      VAR_233[VAR__53647][VAR_1238123 + 1] = '#';
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            boo[VAR__53647][VAR__21230] = 1;
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR_233[VAR__53647][VAR__21230] == '@' ) && ( boo[VAR__53647][VAR__21230] == 1 ))
            {
               if ( VAR_233[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR_233[VAR__53647 - 1][VAR__21230] = '@';
                  boo[VAR__53647 - 1][VAR__21230]     = 0;
               }

               if ( VAR_233[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR_233[VAR__53647 + 1][VAR__21230] = '@';
                  boo[VAR__53647 + 1][VAR__21230]     = 0;
               }

               if ( VAR_233[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR_233[VAR__53647][VAR__21230 - 1] = '@';
                  boo[VAR__53647][VAR__21230 - 1]     = 0;
               }

               if ( VAR_233[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR_233[VAR__53647][VAR__21230 + 1] = '@';
                  boo[VAR__53647][VAR__21230 + 1]     = 0;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR_233[VAR__53647][VAR__21230] == '@' )
         {
            VAR__NUM++;
         }
      }
   }



   cout << VAR__NUM;
   return 0;
}
