int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR_9494;
   char VAR__819283[102][102];

   cin >> VAR_1238123;
   VAR_9494 = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;

   if ( VAR__1238129 != 1 )
   {
      for ( int VAR__8444594 = 2; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
      {
         for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
               {
                  if (( VAR__819283[VAR__53647 - 1][VAR__21230] != '#' ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] != '@' ))
                  {
                     VAR__819283[VAR__53647 - 1][VAR__21230] = '!';
                  }

                  if (( VAR__819283[VAR__53647 + 1][VAR__21230] != '#' ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] != '@' ))
                  {
                     VAR__819283[VAR__53647 + 1][VAR__21230] = '!';
                  }

                  if (( VAR__819283[VAR__53647][VAR__21230 - 1] != '#' ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] != '@' ))
                  {
                     VAR__819283[VAR__53647][VAR__21230 - 1] = '!';
                  }

                  if (( VAR__819283[VAR__53647][VAR__21230 + 1] != '#' ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] != '@' ))
                  {
                     VAR__819283[VAR__53647][VAR__21230 + 1] = '!';
                  }
               }
            }
         }

         for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
         {
            for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] == '!' )
               {
                  VAR__819283[VAR__53647][VAR__21230] = '@';
               }
            }
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR_9494++;
         }
      }
   }

   cout << VAR_9494;
   return 0;
}
