char VAR__819283[105][105] = { '\0' };
char VAR__19328[105][105]  = { '\0' };
int  VAR_1238123;
void renshu(int VAR__1238129, char VAR__819283[105][105])
{
   int VAR__temp = 0;
   int VAR__53647;
   int VAR__21230;

   if ( VAR__1238129 == 1 )
   {
      VAR__temp = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               VAR__temp++;
            }
         }
      }


      ( cout << VAR__temp ) << endl;
   }
   else
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               VAR__19328[VAR__53647][VAR__21230] = '@';

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = '@';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = '@';
               }
            }
         }
      }



      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == '@' )
            {
               VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
            }
         }
      }



      renshu(VAR__1238129 - 1, VAR__819283);
   }
}


int main()
{
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   renshu(VAR__1238129, VAR__819283);
   return 0;
}
