int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR_2890;
   int  VAR__1111;
   int  VAR__53647;
   int  VAR__112390;
   int  VAR__819283;
   char VAR_9494[200][200];
   char VAR_21983012[200][200];

   scanf("%d", &VAR_1238123);
   for ( VAR_2890 = 0; VAR_2890 < VAR_1238123; VAR_2890++ )
   {
      scanf("%s", VAR_9494[VAR_2890]);
   }

   for ( VAR_2890 = 0; VAR_2890 < VAR_1238123; VAR_2890++ )
   {
      for ( VAR__1111 = 0; VAR__1111 < VAR_1238123; VAR__1111++ )
      {
         VAR_21983012[VAR_2890 + 1][VAR__1111 + 1] = VAR_9494[VAR_2890][VAR__1111];
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__112390 = 1; VAR__112390 < VAR__1238129; VAR__112390++ )
   {
      for ( VAR_2890 = 1; VAR_2890 < ( VAR_1238123 + 1 ); VAR_2890++ )
      {
         for ( VAR__1111 = 1; VAR__1111 < ( VAR_1238123 + 1 ); VAR__1111++ )
         {
            if ( VAR_21983012[VAR_2890][VAR__1111] == '@' )
            {
               VAR_21983012[VAR_2890][VAR__1111] = '^';
            }
         }
      }

      for ( VAR_2890 = 1; VAR_2890 < ( VAR_1238123 + 1 ); VAR_2890++ )
      {
         for ( VAR__1111 = 1; VAR__1111 < ( VAR_1238123 + 1 ); VAR__1111++ )
         {
            if ( VAR_21983012[VAR_2890][VAR__1111] == '^' )
            {
               if ( VAR_21983012[VAR_2890 - 1][VAR__1111] == '.' )
               {
                  VAR_21983012[VAR_2890 - 1][VAR__1111] = '@';
               }

               if ( VAR_21983012[VAR_2890 + 1][VAR__1111] == '.' )
               {
                  VAR_21983012[VAR_2890 + 1][VAR__1111] = '@';
               }

               if ( VAR_21983012[VAR_2890][VAR__1111 - 1] == '.' )
               {
                  VAR_21983012[VAR_2890][VAR__1111 - 1] = '@';
               }

               if ( VAR_21983012[VAR_2890][VAR__1111 + 1] == '.' )
               {
                  VAR_21983012[VAR_2890][VAR__1111 + 1] = '@';
               }

               VAR_21983012[VAR_2890][VAR__1111] = '@';
            }
         }
      }
   }

   VAR__819283 = 0;
   for ( VAR_2890 = 1; VAR_2890 < ( VAR_1238123 + 1 ); VAR_2890++ )
   {
      for ( VAR__1111 = 1; VAR__1111 < ( VAR_1238123 + 1 ); VAR__1111++ )
      {
         if ( VAR_21983012[VAR_2890][VAR__1111] == '@' )
         {
            VAR__819283++;
         }
      }
   }

   printf("%d\n", VAR__819283);
   return 0;
}
