void main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  day;
   int  VAR__8444594 = 1;
   int  VAR__NUM     = 0;
   char VAR__819283[101][101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   scanf("%d", &day);
again:
   ;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
            {
               VAR__819283[VAR__53647 + 1][VAR__21230] = '%';
            }

            if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
            {
               VAR__819283[VAR__53647 - 1][VAR__21230] = '%';
            }

            if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
            {
               VAR__819283[VAR__53647][VAR__21230 + 1] = '%';
            }

            if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
            {
               VAR__819283[VAR__53647][VAR__21230 - 1] = '%';
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '%' )
         {
            VAR__819283[VAR__53647][VAR__21230] = '@';
         }
      }
   }

   VAR__8444594++;

   if ( VAR__8444594 < day )
   {
      goto again;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__NUM++;
         }
      }
   }

   printf("%d", VAR__NUM);
}
