void virus(char VAR__819283[][100], int VAR_1238123)
{
   char VAR__19328[100][100];

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ))
         {
            VAR__19328[VAR__53647][VAR__21230 - 1] = '@';
         }

         if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ))
         {
            VAR__19328[VAR__53647][VAR__21230 + 1] = '@';
         }

         if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ))
         {
            VAR__19328[VAR__53647 - 1][VAR__21230] = '@';
         }

         if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ))
         {
            VAR__19328[VAR__53647 + 1][VAR__21230] = '@';
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
      }
   }
}


int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__21230;
   int  VAR__53647;
   int  VAR__SUM = 0;
   char VAR__819283[100][100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      virus(VAR__819283, VAR_1238123);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   cout << VAR__SUM;
   return 0;
}
