int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char zfc[VAR_1238123 + 2][VAR_1238123 + 2];
   char VAR__TEMP[VAR_1238123 + 2][VAR_1238123 + 2];
   int  VAR__819283;
   int  VAR__19328;
   int  VAR_9494 = 0;
   for ( VAR__819283 = 1; VAR__819283 < ( VAR_1238123 + 1 ); VAR__819283++ )
   {
      scanf("%*c");
      for ( VAR__19328 = 1; VAR__19328 < ( VAR_1238123 + 1 ); VAR__19328++ )
      {
         scanf("%c", &zfc[VAR__819283][VAR__19328]);
      }
   }

   for ( VAR__819283 = 0; VAR__819283 < ( VAR_1238123 + 2 ); VAR__819283++ )
   {
      zfc[VAR__819283][0] = '#';
      zfc[VAR__819283][VAR_1238123 + 1] = '#';
   }

   for ( VAR__19328 = 1; VAR__19328 < ( VAR_1238123 + 1 ); VAR__19328++ )
   {
      zfc[0][VAR__19328] = '#';
      zfc[VAR_1238123 + 1][VAR__19328] = '#';
   }

   int VAR__1238129;
   scanf("%d", &VAR__1238129);
   for ( int VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__819283 = 0; VAR__819283 < ( VAR_1238123 + 2 ); VAR__819283++ )
      {
         for ( VAR__19328 = 0; VAR__19328 < ( VAR_1238123 + 2 ); VAR__19328++ )
         {
            VAR__TEMP[VAR__819283][VAR__19328] = zfc[VAR__819283][VAR__19328];
         }
      }

      for ( VAR__819283 = 1; VAR__819283 < ( VAR_1238123 + 1 ); VAR__819283++ )
      {
         for ( VAR__19328 = 1; VAR__19328 < ( VAR_1238123 + 1 ); VAR__19328++ )
         {
            if ( VAR__TEMP[VAR__819283][VAR__19328] == '@' )
            {
               if ( VAR__TEMP[VAR__819283 - 1][VAR__19328] == '.' )
               {
                  zfc[VAR__819283 - 1][VAR__19328] = '@';
               }

               if ( VAR__TEMP[VAR__819283 + 1][VAR__19328] == '.' )
               {
                  zfc[VAR__819283 + 1][VAR__19328] = '@';
               }

               if ( VAR__TEMP[VAR__819283][VAR__19328 + 1] == '.' )
               {
                  zfc[VAR__819283][VAR__19328 + 1] = '@';
               }

               if ( VAR__TEMP[VAR__819283][VAR__19328 - 1] == '.' )
               {
                  zfc[VAR__819283][VAR__19328 - 1] = '@';
               }
            }
         }
      }
   }

   for ( VAR__819283 = 1; VAR__819283 < ( VAR_1238123 + 1 ); VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < ( VAR_1238123 + 1 ); VAR__19328++ )
      {
         if ( zfc[VAR__819283][VAR__19328] == '@' )
         {
            VAR_9494++;
         }
      }
   }

   printf("%d", VAR_9494);
   return 0;
}
