int main()
{
   int  VAR_1238123;
   int  VAR__COUNT = 0;
   int  VAR__1238129;
   char VAR__819283[105][105];
   char VAR__19328[105][105];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( int VAR__9290 = 0; VAR__9290 < ( VAR__1238129 - 1 ); VAR__9290++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if (( VAR__53647 > 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] != '#' ))
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = '@';
               }

               if (( VAR__21230 > 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] != '#' ))
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = '@';
               }

               if (( VAR__53647 < ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__53647 + 1][VAR__21230] != '#' ))
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = '@';
               }

               if (( VAR__21230 < ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__53647][VAR__21230 + 1] != '#' ))
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = '@';
               }
            }
         }
      }



      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }



   ( cout << VAR__COUNT ) << endl;
   return 0;
}
