int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__NUM = 0;
   char VAR__819283[110][110][110] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230][0];

         if ( VAR__819283[VAR__53647][VAR__21230][0] == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230][0] = 0;
         }

         if ( VAR__819283[VAR__53647][VAR__21230][0] == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230][0] = 1;
         }

         if ( VAR__819283[VAR__53647][VAR__21230][0] == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230][0] = 2;
         }
      }
   }

   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            if (( VAR__819283[VAR__21230][VAR__8444594][VAR__53647 - 1] == 0 ) || ( VAR__819283[VAR__21230][VAR__8444594][VAR__53647 - 1] == 2 ))
            {
               VAR__819283[VAR__21230][VAR__8444594][VAR__53647] = VAR__819283[VAR__21230][VAR__8444594][VAR__53647 - 1];
            }
            else
            {
               if (((( VAR__819283[VAR__21230 + 1][VAR__8444594][VAR__53647 - 1] == 2 ) || ( VAR__819283[VAR__21230 - 1][VAR__8444594][VAR__53647 - 1] == 2 )) || ( VAR__819283[VAR__21230][VAR__8444594 + 1][VAR__53647 - 1] == 2 )) || ( VAR__819283[VAR__21230][VAR__8444594 - 1][VAR__53647 - 1] == 2 ))
               {
                  VAR__819283[VAR__21230][VAR__8444594][VAR__53647] = 2;
               }
               else
               {
                  VAR__819283[VAR__21230][VAR__8444594][VAR__53647] = 1;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230][VAR__1238129 - 1] == 2 )
         {
            VAR__NUM++;
         }
      }
   }

   cout << VAR__NUM;
   return 0;
}
