int main()
{
   int  VAR_1238123;
   int  VAR__127322 = 0;
   int  cnt         = 0;
   int  VAR__1238129;
   char VAR_129012[102][102][2];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR_129012[VAR__53647][VAR__21230][0];
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR_129012[0][VAR__53647][0]     = '#';
      VAR_129012[0][VAR__53647][1]     = '#';
      VAR_129012[VAR__53647 + 1][0][0] = '#';
      VAR_129012[VAR__53647 + 1][0][1] = '#';
      VAR_129012[VAR_1238123 + 1][VAR__53647 + 1][0] = '#';
      VAR_129012[VAR_1238123 + 1][VAR__53647 + 1][1] = '#';
      VAR_129012[VAR__53647][VAR_1238123 + 1][0]     = '#';
      VAR_129012[VAR__53647][VAR_1238123 + 1][1]     = '#';
   }

   cin >> VAR__1238129;
   for ( int VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__127322 = 1 - VAR__127322;
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            if ( VAR_129012[VAR__21230][VAR__8444594][1 - VAR__127322] == '.' )
            {
               if (((( VAR_129012[VAR__21230 - 1][VAR__8444594][1 - VAR__127322] == '@' ) || ( VAR_129012[VAR__21230 + 1][VAR__8444594][1 - VAR__127322] == '@' )) || ( VAR_129012[VAR__21230][VAR__8444594 - 1][1 - VAR__127322] == '@' )) || ( VAR_129012[VAR__21230][VAR__8444594 + 1][1 - VAR__127322] == '@' ))
               {
                  VAR_129012[VAR__21230][VAR__8444594][VAR__127322] = '@';
               }
               else
               {
                  VAR_129012[VAR__21230][VAR__8444594][VAR__127322] = '.';
               }
            }
            else
            {
               VAR_129012[VAR__21230][VAR__8444594][VAR__127322] = VAR_129012[VAR__21230][VAR__8444594][1 - VAR__127322];
            }
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR_129012[VAR__53647][VAR__21230][VAR__127322] == '@' )
         {
            cnt++;
         }
      }
   }


   ( cout << cnt ) << endl;
   return 0;
}
