int main()
{
   char VAR_2890[100][100];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR__SUM = 0;

   cin >> VAR_1238123;
   cin.get();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR_2890[VAR__53647];
   }

   cin >> VAR__1238129;
   for ( VAR__1111 = 2; VAR__1111 <= VAR__1238129; VAR__1111++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_2890[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR_2890[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR_2890[VAR__53647 + 1][VAR__21230] = '/';
               }

               if ( VAR_2890[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR_2890[VAR__53647 - 1][VAR__21230] = '/';
               }

               if ( VAR_2890[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR_2890[VAR__53647][VAR__21230 + 1] = '/';
               }

               if ( VAR_2890[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR_2890[VAR__53647][VAR__21230 - 1] = '/';
               }
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_2890[VAR__53647][VAR__21230] == '/' )
            {
               VAR_2890[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_2890[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }



   ( cout << VAR__SUM ) << endl;
   return 0;
}
