int main()
{
   char VAR_SIZE[101][103][103];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s\n", &VAR_SIZE[0][VAR__53647][1]);
   }

   int VAR__1238129;
   int VAR__8444594;
   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         if (((( VAR__53647 == 0 ) || ( VAR__21230 == 0 )) || ( VAR__53647 == ( VAR_1238123 + 1 ))) || ( VAR__21230 == ( VAR_1238123 + 1 )))
         {
            VAR_SIZE[0][VAR__53647][VAR__21230] = '#';
         }
         else
         {
            VAR_SIZE[0][VAR__53647][VAR__21230] = VAR_SIZE[0][VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR_SIZE[VAR__8444594 + 1][VAR__53647][VAR__21230] = VAR_SIZE[VAR__8444594][VAR__53647][VAR__21230];

            if (( VAR_SIZE[VAR__8444594][VAR__53647][VAR__21230] == '.' ) && (((( VAR_SIZE[VAR__8444594][VAR__53647][VAR__21230 + 1] == '@' ) || ( VAR_SIZE[VAR__8444594][VAR__53647][VAR__21230 - 1] == '@' )) || ( VAR_SIZE[VAR__8444594][VAR__53647 + 1][VAR__21230] == '@' )) || ( VAR_SIZE[VAR__8444594][VAR__53647 - 1][VAR__21230] == '@' )))
            {
               VAR_SIZE[VAR__8444594 + 1][VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   int VAR__SUM = 0;
   int VAR_2890;
   int VAR_21983012;
   for ( VAR_2890 = 1; VAR_2890 <= VAR_1238123; VAR_2890++ )
   {
      for ( VAR_21983012 = 1; VAR_21983012 <= VAR_1238123; VAR_21983012++ )
      {
         if ( VAR_SIZE[VAR__1238129 - 1][VAR_2890][VAR_21983012] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   printf("%d\n", VAR__SUM);
   return 0;
}
