int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_9494;
   int  VAR__temp;
   char VAR__819283[102][102];
   char VAR__19328[102][102];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283[VAR__53647][1]);
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 + 2 ); VAR__21230++ )
   {
      VAR__819283[0][VAR__21230] = '#';
      VAR__819283[VAR_1238123 + 1][VAR__21230] = '#';
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 2 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647][0] = '#';
      VAR__819283[VAR__53647][VAR_1238123 + 1] = '#';
   }

   for ( VAR_9494 = 2; VAR_9494 <= VAR__1238129; VAR_9494++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__819283[VAR__53647][VAR__21230 + 1] != '#' )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] != '#' )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] != '#' )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__53647 - 1][VAR__21230] != '#' )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
               }
            }
         }
      }
   }

   VAR__temp = 0;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__temp = VAR__temp + 1;
         }
      }
   }

   printf("%d", VAR__temp);
   return 0;
}
