void VAR__127322(int step);

int  VAR_1238123;
int  VAR__1238129;
char VAR__819283[102][102] = { { '\0' } };
int  VAR__19328[102][102]  = { 0 };
int main()
{
   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 1;
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == '.' )
         {
            VAR__19328[VAR__53647][VAR__21230] = -1;
         }
      }
   }


   cin >> VAR__1238129;
   for ( int VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      VAR__127322(VAR__53647);
   }

   int VAR__TEMP = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] > 0 )
         {
            VAR__TEMP++;
         }
      }
   }



   cout << VAR__TEMP;
   cin.get();
   cin.get();
   return 0;
}


void VAR__127322(int step)
{
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if (( VAR__19328[VAR__53647][VAR__21230] <= ( step + 1 )) && ( VAR__19328[VAR__53647][VAR__21230] > 0 ))
         {
            if ( VAR__19328[VAR__53647 - 1][VAR__21230] == ( -1 ))
            {
               VAR__19328[VAR__53647 - 1][VAR__21230] = VAR__19328[VAR__53647][VAR__21230] + 1;
            }

            if ( VAR__19328[VAR__53647 + 1][VAR__21230] == ( -1 ))
            {
               VAR__19328[VAR__53647 + 1][VAR__21230] = VAR__19328[VAR__53647][VAR__21230] + 1;
            }

            if ( VAR__19328[VAR__53647][VAR__21230 - 1] == ( -1 ))
            {
               VAR__19328[VAR__53647][VAR__21230 - 1] = VAR__19328[VAR__53647][VAR__21230] + 1;
            }

            if ( VAR__19328[VAR__53647][VAR__21230 + 1] == ( -1 ))
            {
               VAR__19328[VAR__53647][VAR__21230 + 1] = VAR__19328[VAR__53647][VAR__21230] + 1;
            }
         }
      }
   }
}
