int main()
{
   char fang[101][101];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  bing = 0;
   int  VAR__1238129;
   int  VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", fang[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( fang[VAR__53647][VAR__8444594] == '@' )
         {
            fang[VAR__53647][VAR__8444594] = 0;
         }

         if ( fang[VAR__53647][VAR__8444594] == '#' )
         {
            fang[VAR__53647][VAR__8444594] = 'y';
         }

         if ( fang[VAR__53647][VAR__8444594] == '.' )
         {
            fang[VAR__53647][VAR__8444594] = 'z';
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < ( VAR__1238129 - 1 ); VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( fang[VAR__53647][VAR__8444594] == VAR__21230 )
            {
               if (( VAR__8444594 == 0 ) && ( fang[VAR__53647][VAR__8444594 + 1] == 'z' ))
               {
                  fang[VAR__53647][VAR__8444594 + 1] = VAR__21230 + 1;
               }

               if (( VAR__8444594 == ( VAR_1238123 - 1 )) && ( fang[VAR__53647][VAR__8444594 - 1] == 'z' ))
               {
                  fang[VAR__53647][VAR__8444594 - 1] = VAR__21230 + 1;
               }

               if ((( VAR__8444594 > 0 ) && ( VAR__8444594 < ( VAR_1238123 - 1 ))) && ( fang[VAR__53647][VAR__8444594 + 1] == 'z' ))
               {
                  fang[VAR__53647][VAR__8444594 + 1] = VAR__21230 + 1;
               }

               if ((( VAR__8444594 > 0 ) && ( VAR__8444594 < ( VAR_1238123 - 1 ))) && ( fang[VAR__53647][VAR__8444594 - 1] == 'z' ))
               {
                  fang[VAR__53647][VAR__8444594 - 1] = VAR__21230 + 1;
               }

               if (( VAR__53647 == 0 ) && ( fang[VAR__53647 + 1][VAR__8444594] == 'z' ))
               {
                  fang[VAR__53647 + 1][VAR__8444594] = VAR__21230 + 1;
               }

               if (( VAR__53647 == ( VAR_1238123 - 1 )) && ( fang[VAR__53647 - 1][VAR__8444594] == 'z' ))
               {
                  fang[VAR__53647 - 1][VAR__8444594] = VAR__21230 + 1;
               }

               if ((( VAR__53647 > 0 ) && ( VAR__53647 < ( VAR_1238123 - 1 ))) && ( fang[VAR__53647 + 1][VAR__8444594] == 'z' ))
               {
                  fang[VAR__53647 + 1][VAR__8444594] = VAR__21230 + 1;
               }

               if ((( VAR__53647 > 0 ) && ( VAR__53647 < ( VAR_1238123 - 1 ))) && ( fang[VAR__53647 - 1][VAR__8444594] == 'z' ))
               {
                  fang[VAR__53647 - 1][VAR__8444594] = VAR__21230 + 1;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if (( fang[VAR__53647][VAR__8444594] != 'y' ) && ( fang[VAR__53647][VAR__8444594] != 'z' ))
         {
            bing++;
         }
      }
   }

   printf("%d", bing);
   return 0;
}
