int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR__7685;
   char VAR__819283[100][100][100];

   cin >> VAR_1238123;
   VAR__7685 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[1][VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__8444594 = 2; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__8444594][VAR__53647][VAR__21230] = VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230];
         }
      }
   }



   for ( VAR__8444594 = 2; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] == '@' )
            {
               VAR__819283[VAR__8444594][VAR__53647][VAR__21230] = '@';
            }

            if ((((( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] == '@' ) && ( VAR__53647 != 0 )) && ( VAR__53647 != ( VAR_1238123 - 1 ))) && ( VAR__21230 != 0 )) && ( VAR__21230 != ( VAR_1238123 - 1 )))
            {
               if ( VAR__819283[VAR__8444594 - 1][VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230 - 1] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230 + 1] = '@';
               }
            }

            if (((( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] == '@' ) && ( VAR__53647 == 0 )) && ( VAR__21230 != 0 )) && ( VAR__21230 != ( VAR_1238123 - 1 )))
            {
               if ( VAR__819283[VAR__8444594 - 1][VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230 - 1] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230 + 1] = '@';
               }
            }

            if (((( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] == '@' ) && ( VAR__53647 == ( VAR_1238123 - 1 ))) && ( VAR__21230 != 0 )) && ( VAR__21230 != ( VAR_1238123 - 1 )))
            {
               if ( VAR__819283[VAR__8444594 - 1][VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230 - 1] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230 + 1] = '@';
               }
            }

            if (((( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] == '@' ) && ( VAR__53647 != 0 )) && ( VAR__53647 != ( VAR_1238123 - 1 ))) && ( VAR__21230 == 0 ))
            {
               if ( VAR__819283[VAR__8444594 - 1][VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230 + 1] = '@';
               }
            }

            if (((( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] == '@' ) && ( VAR__53647 != 0 )) && ( VAR__53647 != ( VAR_1238123 - 1 ))) && ( VAR__21230 == ( VAR_1238123 - 1 )))
            {
               if ( VAR__819283[VAR__8444594 - 1][VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230 - 1] = '@';
               }
            }

            if ((( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] == '@' ) && ( VAR__53647 == 0 )) && ( VAR__21230 == 0 ))
            {
               if ( VAR__819283[VAR__8444594 - 1][VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230 + 1] = '@';
               }
            }

            if ((( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] == '@' ) && ( VAR__53647 == 0 )) && ( VAR__21230 == ( VAR_1238123 - 1 )))
            {
               if ( VAR__819283[VAR__8444594 - 1][VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230 - 1] = '@';
               }
            }

            if ((( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] == '@' ) && ( VAR__53647 == ( VAR_1238123 - 1 ))) && ( VAR__21230 == 0 ))
            {
               if ( VAR__819283[VAR__8444594 - 1][VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230 + 1] = '@';
               }
            }

            if ((( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] == '@' ) && ( VAR__53647 == ( VAR_1238123 - 1 ))) && ( VAR__21230 == ( VAR_1238123 - 1 )))
            {
               if ( VAR__819283[VAR__8444594 - 1][VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230 - 1] = '@';
               }
            }
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__1238129][VAR__53647][VAR__21230] == '@' )
         {
            VAR__7685 += 1;
         }
      }
   }



   ( cout << VAR__7685 ) << endl;
   return 0;
}
