int main()
{
   char VAR__819283[100][101];
   char VAR__19328[100][101];
   int  VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      strcpy(VAR__19328[VAR__53647], VAR__819283[VAR__53647]);
   }

   int VAR__1238129;
   cin >> VAR__1238129;
   for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__53647 != 0 )
               {
                  if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
                  {
                     VAR__19328[VAR__53647 - 1][VAR__21230] = '@';
                  }
               }

               if ( VAR__21230 != 0 )
               {
                  if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
                  {
                     VAR__19328[VAR__53647][VAR__21230 - 1] = '@';
                  }
               }

               if ( VAR__53647 != ( VAR_1238123 - 1 ))
               {
                  if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
                  {
                     VAR__19328[VAR__53647 + 1][VAR__21230] = '@';
                  }
               }

               if ( VAR__21230 != ( VAR_1238123 - 1 ))
               {
                  if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
                  {
                     VAR__19328[VAR__53647][VAR__21230 + 1] = '@';
                  }
               }
            }
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         strcpy(VAR__819283[VAR__53647], VAR__19328[VAR__53647]);
      }
   }

   int VAR_233 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR_233 += 1;
         }
      }
   }

   cout << VAR_233;
}
