int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   char VAR__819283[100][100];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;
   for ( int VAR__53647 = 2; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230][VAR__8444594] == '@' )
            {
               if (( VAR__819283[VAR__21230 - 1][VAR__8444594] == '.' ) && (( VAR__21230 - 1 ) >= 0 ))
               {
                  VAR__819283[VAR__21230 - 1][VAR__8444594] = 'x';
               }

               if (( VAR__819283[VAR__21230 + 1][VAR__8444594] == '.' ) && (( VAR__21230 + 1 ) < VAR_1238123 ))
               {
                  VAR__819283[VAR__21230 + 1][VAR__8444594] = 'x';
               }

               if (( VAR__819283[VAR__21230][VAR__8444594 - 1] == '.' ) && (( VAR__8444594 - 1 ) >= 0 ))
               {
                  VAR__819283[VAR__21230][VAR__8444594 - 1] = 'x';
               }

               if (( VAR__819283[VAR__21230][VAR__8444594 + 1] == '.' ) && (( VAR__8444594 + 1 ) < VAR_1238123 ))
               {
                  VAR__819283[VAR__21230][VAR__8444594 + 1] = 'x';
               }
            }
         }
      }

      for ( int VAR_233 = 0; VAR_233 < VAR_1238123; VAR_233++ )
      {
         for ( int VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
         {
            if ( VAR__819283[VAR_233][VAR_666] == 'x' )
            {
               VAR__819283[VAR_233][VAR_666] = '@';
            }
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   cout << VAR__SUM;
   return 0;
}
