int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   char VAR_233[102][102];
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%c", &VAR_233[VAR__53647][VAR__21230]);

         if ( VAR_233[VAR__53647][VAR__21230] == '\n' )
         {
            VAR__21230--;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      VAR_233[0][VAR__53647] = ( VAR_233[VAR_1238123 + 1][VAR__53647] = ( VAR_233[VAR__53647][0] = ( VAR_233[VAR__53647][VAR_1238123 + 1] = '#' )));
   }

   int VAR__1238129;
   scanf("%d", &VAR__1238129);

   while ( VAR__1238129 > 1 )
   {
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR_233[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR_233[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR_233[VAR__53647][VAR__21230 + 1] = '$';
               }

               if ( VAR_233[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR_233[VAR__53647][VAR__21230 - 1] = '$';
               }

               if ( VAR_233[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR_233[VAR__53647 + 1][VAR__21230] = '$';
               }

               if ( VAR_233[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR_233[VAR__53647 - 1][VAR__21230] = '$';
               }
            }
         }
      }

      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR_233[VAR__53647][VAR__21230] == '$' )
            {
               VAR_233[VAR__53647][VAR__21230] = '@';
            }
         }
      }

      VAR__1238129--;
   }

   int VAR__COUNT = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR_233[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }

   printf("%d", VAR__COUNT);
   return 0;
}
