int main()
{
   int VAR__819283[102][102] = { 0 };
   int VAR__19328[102][102];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   char VAR__4857423;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; ++VAR__53647 )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; ++VAR__21230 )
      {
         cin >> VAR__4857423;
         switch ( VAR__4857423 )
         {
         case '@':
            VAR__819283[VAR__53647][VAR__21230] = -1;
            ++VAR__SUM;
            break;

         case '.':
            VAR__819283[VAR__53647][VAR__21230] = 1;
            break;
         }
      }
   }


   cin >> VAR__1238129;

   while ( VAR__1238129 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; ++VAR__53647 )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; ++VAR__21230 )
         {
            if (( VAR__19328[VAR__53647][VAR__21230] == 1 ) && (((( VAR__819283[VAR__53647 - 1][VAR__21230] == ( -1 )) || ( VAR__819283[VAR__53647 + 1][VAR__21230] == ( -1 ))) || ( VAR__819283[VAR__53647][VAR__21230 - 1] == ( -1 ))) || ( VAR__819283[VAR__53647][VAR__21230 + 1] == ( -1 ))))
            {
               VAR__19328[VAR__53647][VAR__21230] = -1;
               ++VAR__SUM;
            }
            else
            {
               VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; ++VAR__53647 )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; ++VAR__21230 )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }


      --VAR__1238129;
   }

   cout << VAR__SUM;
   return 0;
}
