int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283;
   int  VAR_9494;
   int  tj[102][102];
   char zf[102][102];

   scanf("%d", &VAR_1238123);
   getchar();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(zf[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   VAR_9494 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         tj[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( zf[VAR__53647][VAR__21230] == '@' )
         {
            tj[VAR__53647][VAR__21230] = 1;
            VAR_9494++;
         }
      }
   }

   VAR__819283 = 1;

   while ( VAR__819283 < VAR__1238129 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( tj[VAR__53647][VAR__21230] == 1 )
            {
               if (( VAR__53647 > 0 ) && ( zf[VAR__53647 - 1][VAR__21230] == '.' ))
               {
                  zf[VAR__53647 - 1][VAR__21230] = '@';
                  VAR_9494++;
               }

               if (( VAR__53647 < ( VAR_1238123 - 1 )) && ( zf[VAR__53647 + 1][VAR__21230] == '.' ))
               {
                  zf[VAR__53647 + 1][VAR__21230] = '@';
                  VAR_9494++;
               }

               if (( VAR__21230 > 0 ) && ( zf[VAR__53647][VAR__21230 - 1] == '.' ))
               {
                  zf[VAR__53647][VAR__21230 - 1] = '@';
                  VAR_9494++;
               }

               if (( VAR__21230 < ( VAR_1238123 - 1 )) && ( zf[VAR__53647][VAR__21230 + 1] == '.' ))
               {
                  zf[VAR__53647][VAR__21230 + 1] = '@';
                  VAR_9494++;
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( zf[VAR__53647][VAR__21230] == '@' )
            {
               tj[VAR__53647][VAR__21230] = 1;
            }
         }
      }

      VAR__819283++;
   }

   printf("%d", VAR_9494);
   return 0;
}
