void VAR__127322(int VAR__53647, int VAR_1238123, char VAR__819283[][500])
{
   if ( VAR__53647 > 1 )
   {
      VAR__127322(VAR__53647 - 1, VAR_1238123, VAR__819283);
   }

   int VAR__7685    = 0;
   int VAR__3918907 = 0;
   for ( VAR__7685 = 0; VAR__7685 < VAR_1238123; VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 < VAR_1238123; VAR__3918907++ )
      {
         if ( VAR__819283[VAR__7685][VAR__3918907] == '@' )
         {
            if ( VAR__819283[VAR__7685 - 1][VAR__3918907] == '.' )
            {
               VAR__819283[VAR__7685 - 1][VAR__3918907] = '$';
            }

            if ( VAR__819283[VAR__7685 + 1][VAR__3918907] == '.' )
            {
               VAR__819283[VAR__7685 + 1][VAR__3918907] = '$';
            }

            if ( VAR__819283[VAR__7685][VAR__3918907 - 1] == '.' )
            {
               VAR__819283[VAR__7685][VAR__3918907 - 1] = '$';
            }

            if ( VAR__819283[VAR__7685][VAR__3918907 + 1] == '.' )
            {
               VAR__819283[VAR__7685][VAR__3918907 + 1] = '$';
            }
         }
      }
   }

   for ( VAR__7685 = 0; VAR__7685 < VAR_1238123; VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 < VAR_1238123; VAR__3918907++ )
      {
         if ( VAR__819283[VAR__7685][VAR__3918907] == '$' )
         {
            VAR__819283[VAR__7685][VAR__3918907] = '@';
         }
      }
   }
}


int main()
{
   int VAR_1238123  = 0;
   int VAR__1238129 = 0;
   int VAR__7685    = 0;
   int VAR__3918907 = 0;
   int VAR__SUM     = 0;

   cin >> VAR_1238123;
   char VAR__819283[500][500] = { 0 };
   char VAR__19328;
   VAR__19328 = getchar();
   for ( VAR__7685 = 0; VAR__7685 < VAR_1238123; VAR__7685++ )
   {
      for ( VAR__3918907 = 0; ; VAR__3918907++ )
      {
         VAR__819283[VAR__7685][VAR__3918907] = getchar();

         if ( VAR__819283[VAR__7685][VAR__3918907] == '\n' )
         {
            break;
         }
      }
   }

   cin >> VAR__1238129;
   VAR__127322(VAR__1238129 - 1, VAR_1238123, VAR__819283);
   for ( VAR__7685 = 0; VAR__7685 < VAR_1238123; VAR__7685++ )
   {
      for ( VAR__3918907 = 0; VAR__3918907 < VAR_1238123; VAR__3918907++ )
      {
         if ( VAR__819283[VAR__7685][VAR__3918907] == '@' )
         {
            VAR__SUM++;
         }
      }
   }



   cout << VAR__SUM;
   return 0;
}
