int main()
{
   char VAR_9494[200][200];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  VAR_233;
   int  VAR__819283[200][200];

   VAR_233 = 0;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 0;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      VAR_9494[0][VAR__53647] = '#';
      VAR_9494[VAR_1238123 + 1][VAR__53647] = '#';
      VAR_9494[VAR__53647][0] = '#';
      VAR_9494[VAR__53647][VAR_1238123 + 1] = '#';
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         scanf(" %c", &VAR_9494[VAR__53647][VAR__21230]);
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__temp = 2; VAR__temp <= VAR__1238129; VAR__temp++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR_9494[VAR__53647][VAR__21230] == '.' ) && ((((( VAR_9494[VAR__53647 - 1][VAR__21230] == '@' ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] < ( VAR__temp - 1 ))) || (( VAR_9494[VAR__53647][VAR__21230 - 1] == '@' ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] < ( VAR__temp - 1 )))) || (( VAR_9494[VAR__53647][VAR__21230 + 1] == '@' ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] < ( VAR__temp - 1 )))) || (( VAR_9494[VAR__53647 + 1][VAR__21230] == '@' ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] < ( VAR__temp - 1 )))))
            {
               VAR_9494[VAR__53647][VAR__21230]    = '@';
               VAR__819283[VAR__53647][VAR__21230] = VAR__temp - 1;
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
         {
            VAR_233 = VAR_233 + 1;
         }
      }
   }

   printf("%d", VAR_233);
   return 0;
}
