int main()
{
   char VAR__819283[2][102][102];
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__21230;
   int  VAR__temp;
   int  VAR__1238129;
   int  VAR__SUM = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[0][VAR__53647][VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if (((( VAR__53647 == 0 ) || ( VAR__53647 == ( VAR_1238123 + 1 ))) || ( VAR__21230 == 0 )) || ( VAR__21230 == ( VAR_1238123 + 1 )))
         {
            VAR__819283[0][VAR__53647][VAR__21230] = '#';
         }
      }
   }

   cin >> VAR__1238129;
   VAR__temp = 1;

   while ( VAR__temp < VAR__1238129 )
   {
      for ( VAR__53647 = VAR_1238123; VAR__53647 >= 1; VAR__53647-- )
      {
         for ( VAR__21230 = VAR_1238123; VAR__21230 >= 1; VAR__21230-- )
         {
            if (( VAR__819283[( VAR__temp + 1 ) % 2][VAR__53647][VAR__21230] != '#' ) && (((( VAR__819283[( VAR__temp + 1 ) % 2][VAR__53647 - 1][VAR__21230] == '@' ) || ( VAR__819283[( VAR__temp + 1 ) % 2][VAR__53647][VAR__21230 - 1] == '@' )) || ( VAR__819283[( VAR__temp + 1 ) % 2][VAR__53647][VAR__21230 + 1] == '@' )) || ( VAR__819283[( VAR__temp + 1 ) % 2][VAR__53647 + 1][VAR__21230] == '@' )))
            {
               VAR__819283[VAR__temp % 2][VAR__53647][VAR__21230] = '@';
            }
            else
            {
               VAR__819283[VAR__temp % 2][VAR__53647][VAR__21230] = VAR__819283[( VAR__temp + 1 ) % 2][VAR__53647][VAR__21230];
            }
         }
      }

      VAR__temp++;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[( VAR__1238129 - 1 ) % 2][VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
