int VAR__1238129;
int VAR_1238123;
int VAR_233(char VAR__819283[200][200])
{
   char VAR__19328[200][200];
   int  VAR_666 = 0;
   int  VAR__53647;
   int  VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 + 2 ); VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) || (( VAR__819283[VAR__53647][VAR__21230] == '.' ) && (((( VAR__819283[VAR__53647][VAR__21230 + 1] == '@' ) || ( VAR__819283[VAR__53647][VAR__21230 - 1] == '@' )) || ( VAR__819283[VAR__53647 + 1][VAR__21230] == '@' )) || ( VAR__819283[VAR__53647 - 1][VAR__21230] == '@' ))))
         {
            VAR__19328[VAR__53647][VAR__21230] = '@';
            VAR_666++;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 2 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 + 2 ); VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
      }
   }


   return VAR_666;
}


int main()
{
   int  VAR__53647;
   int  VAR_9494[200] = { 0 };
   int  VAR__21230;
   char VAR__819283[200][200];
   char VAR__19328;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__19328 = getchar();
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = getchar();

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR_9494[1]++;
         }
      }
   }

   VAR__19328 = getchar();
   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 2 ); VAR__53647++ )
   {
      VAR__819283[0][VAR__53647] = ( VAR__819283[VAR_1238123 + 1][VAR__53647] = '#' );
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 2 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647][0] = ( VAR__819283[VAR__53647][VAR_1238123 + 1] = '#' );
   }

   for ( VAR__53647 = 2; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      VAR_9494[VAR__53647] = VAR_233(VAR__819283);
   }

   printf("%d", VAR_9494[VAR__1238129]);
}
