int main()
{
   int  VAR__53647;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__COUNT = 0;
   int  VAR__1111;
   int  VAR_233;
   int  a0[100][100];
   char VAR__819283[100][100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= 7; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 7; VAR__21230++ )
      {
         a0[VAR__53647][VAR__21230] = -1;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] == '.' )
         {
            a0[VAR__53647][VAR__21230] = 1;
         }
         else
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            a0[VAR__53647][VAR__21230] = 0;
         }
         else
         {
            a0[VAR__53647][VAR__21230] = -1;
         }
      }
   }

   cin >> VAR__1238129;
   VAR__1238129 -= 1;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            if (( a0[VAR__21230][VAR__8444594] == 0 ) && ( VAR__819283[VAR__21230][VAR__8444594] != 'i' ))
            {
               if ( a0[VAR__21230 + 1][VAR__8444594] == 1 )
               {
                  a0[VAR__21230 + 1][VAR__8444594]          = 0;
                  VAR__819283[VAR__21230 + 1][VAR__8444594] = 'i';
               }

               if ( a0[VAR__21230 - 1][VAR__8444594] == 1 )
               {
                  a0[VAR__21230 - 1][VAR__8444594]          = 0;
                  VAR__819283[VAR__21230 - 1][VAR__8444594] = 'i';
               }

               if ( a0[VAR__21230][VAR__8444594 + 1] == 1 )
               {
                  a0[VAR__21230][VAR__8444594 + 1]          = 0;
                  VAR__819283[VAR__21230][VAR__8444594 + 1] = 'i';
               }

               if ( a0[VAR__21230][VAR__8444594 - 1] == 1 )
               {
                  a0[VAR__21230][VAR__8444594 - 1]          = 0;
                  VAR__819283[VAR__21230][VAR__8444594 - 1] = 'i';
               }
            }
         }
      }

      for ( VAR__1111 = 1; VAR__1111 <= VAR_1238123; VAR__1111++ )
      {
         for ( VAR_233 = 1; VAR_233 <= VAR_1238123; VAR_233++ )
         {
            VAR__819283[VAR__1111][VAR_233] = '.';
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         if ( a0[VAR__21230][VAR__8444594] == 0 )
         {
            VAR__COUNT += 1;
         }
      }
   }

   ( cout << VAR__COUNT ) << endl;
   return 0;
}
