int main()
{
   char VAR__819283[101][101];
   int  VAR_1238123;
   int  VAR__1238129;

   cin >> VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__COUNT = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230][VAR__8444594] == '@' )
            {
               if ( VAR__819283[VAR__21230][VAR__8444594 - 1] == '.' )
               {
                  VAR__819283[VAR__21230][VAR__8444594 - 1] = 'a';
               }

               if ( VAR__819283[VAR__21230][VAR__8444594 + 1] == '.' )
               {
                  VAR__819283[VAR__21230][VAR__8444594 + 1] = 'a';
               }

               if ( VAR__819283[VAR__21230 - 1][VAR__8444594] == '.' )
               {
                  VAR__819283[VAR__21230 - 1][VAR__8444594] = 'a';
               }

               if ( VAR__819283[VAR__21230 + 1][VAR__8444594] == '.' )
               {
                  VAR__819283[VAR__21230 + 1][VAR__8444594] = 'a';
               }
            }
         }
      }

      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230][VAR__8444594] == 'a' )
            {
               VAR__819283[VAR__21230][VAR__8444594] = '@';
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }

   cout << VAR__COUNT;
   return 0;
}
