int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_2890;
   int  h0;
   int  VAR__1238129;
   int  VAR__19328[10502];
   int  VAR__4857423[10502];
   char VAR__819283[102][102];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1, VAR_2890 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR_2890++;
            VAR__19328[VAR_2890]   = VAR__53647;
            VAR__4857423[VAR_2890] = VAR__21230;
         }
      }
   }


   cin >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647][0] = '#';
      VAR__819283[0][VAR__53647] = '#';
      VAR__819283[VAR_1238123 + 1][VAR__53647] = '#';
      VAR__819283[VAR__53647][VAR_1238123 + 1] = '#';
   }

   for ( VAR__53647 = 2; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1, h0 = VAR_2890; VAR__21230 <= VAR_2890; VAR__21230++ )
      {
         if ( VAR__819283[VAR__19328[VAR__21230]][VAR__4857423[VAR__21230] + 1] == '.' )
         {
            h0++;
            VAR__19328[h0]   = VAR__19328[VAR__21230];
            VAR__4857423[h0] = VAR__4857423[VAR__21230] + 1;
            VAR__819283[VAR__19328[h0]][VAR__4857423[h0]] = '@';
         }

         if ( VAR__819283[VAR__19328[VAR__21230]][VAR__4857423[VAR__21230] - 1] == '.' )
         {
            h0++;
            VAR__19328[h0]   = VAR__19328[VAR__21230];
            VAR__4857423[h0] = VAR__4857423[VAR__21230] - 1;
            VAR__819283[VAR__19328[h0]][VAR__4857423[h0]] = '@';
         }

         if ( VAR__819283[VAR__19328[VAR__21230] + 1][VAR__4857423[VAR__21230]] == '.' )
         {
            h0++;
            VAR__19328[h0]   = VAR__19328[VAR__21230] + 1;
            VAR__4857423[h0] = VAR__4857423[VAR__21230];
            VAR__819283[VAR__19328[h0]][VAR__4857423[h0]] = '@';
         }

         if ( VAR__819283[VAR__19328[VAR__21230] - 1][VAR__4857423[VAR__21230]] == '.' )
         {
            h0++;
            VAR__19328[h0]   = VAR__19328[VAR__21230] - 1;
            VAR__4857423[h0] = VAR__4857423[VAR__21230];
            VAR__819283[VAR__19328[h0]][VAR__4857423[h0]] = '@';
         }
      }

      if ( h0 == VAR_2890 )
      {
         break;
      }
      else
      {
         VAR_2890 = h0;
      }
   }

   for ( VAR__53647 = 1, h0 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            h0++;
         }
      }
   }



   ( cout << h0 ) << endl;
   return 0;
}
