int main()
{
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__819283[111][111];
   int  VAR_9494 = 0;
   char VAR__19328;

   scanf("%d", &VAR_1238123);
   scanf("\n");
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%c", &VAR__19328);

         if ( VAR__19328 == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1;
         }

         if ( VAR__19328 == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }

         if ( VAR__19328 == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 2;
         }
      }

      scanf("\n");
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 2 )
            {
               if (( VAR__819283[VAR__53647 - 1][VAR__21230] != 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] != 2 ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = 3;
               }

               if (( VAR__819283[VAR__53647 + 1][VAR__21230] != 0 ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] != 2 ))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = 3;
               }

               if (( VAR__819283[VAR__53647][VAR__21230 + 1] != 0 ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] != 2 ))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = 3;
               }

               if (( VAR__819283[VAR__53647][VAR__21230 - 1] != 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] != 2 ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = 3;
               }
            }
         }
      }



      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 3 )
            {
               VAR__819283[VAR__53647][VAR__21230] = 2;
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 2 )
         {
            VAR_9494 = VAR_9494 + 1;
         }
      }
   }



   printf("%d", VAR_9494);
   return 0;
}
