char VAR_9494[110][110];
char s1[110][110];
int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int VAR__21230;
   int ans;
   int VAR__819283;
   int VAR__19328;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR_9494[VAR__53647];
   }

   cin >> VAR__1238129;
   VAR__1238129--;

   while ( VAR__1238129-- )
   {
      memcpy(s1, VAR_9494, sizeof( s1 ));
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
            {
               VAR__819283 = VAR__53647;
               VAR__19328  = VAR__21230 - 1;

               if (((( VAR__819283 >= 0 ) && ( VAR__819283 < VAR_1238123 )) && ( VAR__19328 >= 0 )) && ( VAR__19328 < VAR_1238123 ))
               {
                  if ( VAR_9494[VAR__819283][VAR__19328] == '.' )
                  {
                     s1[VAR__819283][VAR__19328] = '@';
                  }
               }

               VAR__819283 = VAR__53647;
               VAR__19328  = VAR__21230 + 1;

               if (((( VAR__819283 >= 0 ) && ( VAR__819283 < VAR_1238123 )) && ( VAR__19328 >= 0 )) && ( VAR__19328 < VAR_1238123 ))
               {
                  if ( VAR_9494[VAR__819283][VAR__19328] == '.' )
                  {
                     s1[VAR__819283][VAR__19328] = '@';
                  }
               }

               VAR__819283 = VAR__53647 - 1;
               VAR__19328  = VAR__21230;

               if (((( VAR__819283 >= 0 ) && ( VAR__819283 < VAR_1238123 )) && ( VAR__19328 >= 0 )) && ( VAR__19328 < VAR_1238123 ))
               {
                  if ( VAR_9494[VAR__819283][VAR__19328] == '.' )
                  {
                     s1[VAR__819283][VAR__19328] = '@';
                  }
               }

               VAR__819283 = VAR__53647 + 1;
               VAR__19328  = VAR__21230;

               if (((( VAR__819283 >= 0 ) && ( VAR__819283 < VAR_1238123 )) && ( VAR__19328 >= 0 )) && ( VAR__19328 < VAR_1238123 ))
               {
                  if ( VAR_9494[VAR__819283][VAR__19328] == '.' )
                  {
                     s1[VAR__819283][VAR__19328] = '@';
                  }
               }
            }
         }
      }

      memcpy(VAR_9494, s1, sizeof( s1 ));
   }

   ans = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
         {
            ans++;
         }
      }
   }



   printf("%d\n", ans);
}
