int main()
{
   const int dx[4] = { 0, 0, 1, -1 };
   const int dy[4] = { 1, -1, 0, 0 };
   int       VAR__53647;
   int       VAR__21230;
   int       VAR__7685;
   int       VAR__3918907;
   int       VAR__8444594;
   int       VAR__temp;
   int       VAR_1238123;
   int       VAR__1238129;
   int       ans = 0;
   char      room[101][101];
   char      VAR__TEMP[101][101];

   cin >> VAR_1238123;
   cin.getline(room[0], sizeof( room[0] ));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin.getline(room[VAR__53647], sizeof( room[VAR__53647] ));
   }

   cin >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( room[VAR__53647][VAR__21230] == '@' )
         {
            ans++;
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      strcpy(VAR__TEMP[VAR__53647], room[VAR__53647]);
   }

   for ( VAR__temp = 1; VAR__temp < VAR__1238129; VAR__temp++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( room[VAR__53647][VAR__21230] == '@' )
            {
               for ( VAR__8444594 = 0; VAR__8444594 < 4; VAR__8444594++ )
               {
                  VAR__7685    = VAR__53647 + dx[VAR__8444594];
                  VAR__3918907 = VAR__21230 + dy[VAR__8444594];

                  if ((((( 0 <= VAR__7685 ) && ( VAR__7685 < VAR_1238123 )) && ( 0 <= VAR__3918907 )) && ( VAR__3918907 < VAR_1238123 )) && ( VAR__TEMP[VAR__7685][VAR__3918907] == '.' ))
                  {
                     ans++;
                     VAR__TEMP[VAR__7685][VAR__3918907] = '@';
                  }
               }
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         strcpy(room[VAR__53647], VAR__TEMP[VAR__53647]);
      }
   }

   ( cout << ans ) << endl;
   return 0;
}
