int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  result = 0;
   char VAR_9494[101][101];
   char s1[101][101];
   char s2[101][101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         s1[VAR__53647 + 1][VAR__21230 + 1] = VAR_9494[VAR__53647][VAR__21230];
         s2[VAR__53647][VAR__21230]         = VAR_9494[VAR__53647][VAR__21230];
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         if (((( VAR__53647 == 0 ) || ( VAR__53647 == ( VAR_1238123 + 1 ))) || ( VAR__21230 == 0 )) || ( VAR__21230 == ( VAR_1238123 + 1 )))
         {
            s1[VAR__53647][VAR__21230] = '#';
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( s1[VAR__53647][VAR__21230] == '@' )
            {
               s2[VAR__53647 - 1][VAR__21230 - 1] = '@';

               if ( s1[VAR__53647 - 1][VAR__21230] != '#' )
               {
                  s2[VAR__53647 - 2][VAR__21230 - 1] = '@';
               }

               if ( s1[VAR__53647 + 1][VAR__21230] != '#' )
               {
                  s2[VAR__53647][VAR__21230 - 1] = '@';
               }

               if ( s1[VAR__53647][VAR__21230 - 1] != '#' )
               {
                  s2[VAR__53647 - 1][VAR__21230 - 2] = '@';
               }

               if ( s1[VAR__53647][VAR__21230 + 1] != '#' )
               {
                  s2[VAR__53647 - 1][VAR__21230] = '@';
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( s2[VAR__53647][VAR__21230] == '@' )
            {
               s1[VAR__53647 + 1][VAR__21230 + 1] = s2[VAR__53647][VAR__21230];
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( s2[VAR__53647][VAR__21230] == '@' )
         {
            result++;
         }
      }
   }

   printf("%d", result);
   return 0;
}
