int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   char VAR__819283[103][104];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__COUNT = 0;
   int  VAR_2890[100][100];

   scanf("%d", &VAR_1238123);
   getchar();
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      VAR__819283[0][VAR__53647] = '#';
      VAR__819283[VAR_1238123 + 1][VAR__53647] = '#';
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647][0] = '#';
      VAR__819283[VAR__53647][VAR_1238123 + 1] = '#';
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%c", &VAR__819283[VAR__53647][VAR__21230]);
      }

      getchar();
   }

   scanf("%d", &VAR__1238129);
   VAR__1238129 = VAR__1238129 - 1;

   while ( VAR__1238129-- )
   {
      memset(VAR_2890, 0, sizeof( VAR_2890 ));
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230][VAR__8444594] == '@' )
            {
               VAR_2890[VAR__21230][VAR__8444594] = 1;
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            if ( VAR_2890[VAR__53647][VAR__8444594] == 1 )
            {
               if ( VAR__819283[VAR__53647][VAR__8444594 + 1] != '#' )
               {
                  VAR__819283[VAR__53647][VAR__8444594 + 1] = '@';
               }

               if ( VAR__819283[VAR__53647][VAR__8444594 - 1] != '#' )
               {
                  VAR__819283[VAR__53647][VAR__8444594 - 1] = '@';
               }

               if ( VAR__819283[VAR__53647 - 1][VAR__8444594] != '#' )
               {
                  VAR__819283[VAR__53647 - 1][VAR__8444594] = '@';
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__8444594] != '#' )
               {
                  VAR__819283[VAR__53647 + 1][VAR__8444594] = '@';
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
      {
         VAR__819283[0][VAR__53647] = '#';
         VAR__819283[VAR_1238123 + 1][VAR__53647] = '#';
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
      {
         VAR__819283[VAR__53647][0] = '#';
         VAR__819283[VAR__53647][VAR_1238123 + 1] = '#';
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }

   printf("%d\n", VAR__COUNT);
   return 0;
}
