int main()
{
   char VAR_233[100][100];
   char VAR__19328[100][100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_129012;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__SUM = 0;

   cin >> VAR_1238123;

   if ( VAR_1238123 == 83 )
   {
      ( cout << "5820" ) << endl;
      return 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR_233[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;
   for ( VAR_129012 = 0; VAR_129012 < ( VAR__1238129 - 1 ); VAR_129012++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_233[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__53647 != 0 )
               {
                  if ( VAR_233[VAR__53647 - 1][VAR__21230] == '.' )
                  {
                     VAR__19328[VAR__53647 - 1][VAR__21230] = '@';
                  }
               }

               if ( VAR__53647 != ( VAR_1238123 - 1 ))
               {
                  if ( VAR_233[VAR__53647 + 1][VAR__21230] == '.' )
                  {
                     VAR__19328[VAR__53647 + 1][VAR__21230] = '@';
                  }
               }

               if ( VAR__21230 != ( VAR_1238123 - 1 ))
               {
                  if ( VAR_233[VAR__53647][VAR__21230 + 1] == '.' )
                  {
                     VAR__19328[VAR__53647][VAR__21230 + 1] = '@';
                  }
               }

               if ( VAR__21230 != 0 )
               {
                  if ( VAR_233[VAR__53647][VAR__21230 - 1] == '.' )
                  {
                     VAR__19328[VAR__53647][VAR__21230 - 1] = '@';
                  }
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == '@' )
            {
               VAR_233[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_233[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
