int main()
{
   int  VAR_233[102][102];
   int  VAR_9494[102][102];
   int  s0[102][102];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__8444594;
   int  total;
   char VAR__819283[102][102];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= 101; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 101; VAR__21230++ )
      {
         VAR_9494[VAR__53647][VAR__21230] = 1;
         VAR_233[VAR__53647][VAR__21230]  = 0;
         s0[VAR__53647][VAR__21230]       = 1;
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         switch ( VAR__819283[VAR__53647][VAR__21230 - 1] )
         {
         case '.':
            VAR_233[VAR__53647][VAR__21230] = 1;
            break;

         case '@':
            VAR_233[VAR__53647][VAR__21230]  = 1;
            VAR_9494[VAR__53647][VAR__21230] = 0;
            break;

         default:
            break;
         }
      }
   }


   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR_233[VAR__53647][VAR__21230] != 0 )
            {
               s0[VAR__53647][VAR__21230] = ((( VAR_9494[VAR__53647][VAR__21230] * VAR_9494[VAR__53647 + 1][VAR__21230] ) * VAR_9494[VAR__53647][VAR__21230 + 1] ) * VAR_9494[VAR__53647 - 1][VAR__21230] ) * VAR_9494[VAR__53647][VAR__21230 - 1];
            }
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR_9494[VAR__53647][VAR__21230] = s0[VAR__53647][VAR__21230];
         }
      }
   }

   total = VAR_1238123 * VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         total = total - VAR_9494[VAR__53647][VAR__21230];
      }
   }


   printf("%d", total);
   return 0;
}
