int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__12302;
   int  VAR__COUNT = 0;
   char VAR_9494[101][101][101];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR_9494[VAR__53647][VAR__21230][1];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__12302 = 1; VAR__12302 <= ( VAR__1238129 - 1 ); VAR__12302++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR_9494[VAR__53647][VAR__21230][VAR__12302 + 1] = VAR_9494[VAR__53647][VAR__21230][VAR__12302];
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230][VAR__12302] == '@' )
            {
               if ( VAR_9494[VAR__53647 + 1][VAR__21230][VAR__12302] == '.' )
               {
                  VAR_9494[VAR__53647 + 1][VAR__21230][VAR__12302 + 1] = '@';
               }

               if ( VAR_9494[VAR__53647 - 1][VAR__21230][VAR__12302] == '.' )
               {
                  VAR_9494[VAR__53647 - 1][VAR__21230][VAR__12302 + 1] = '@';
               }

               if ( VAR_9494[VAR__53647][VAR__21230 + 1][VAR__12302] == '.' )
               {
                  VAR_9494[VAR__53647][VAR__21230 + 1][VAR__12302 + 1] = '@';
               }

               if ( VAR_9494[VAR__53647][VAR__21230 - 1][VAR__12302] == '.' )
               {
                  VAR_9494[VAR__53647][VAR__21230 - 1][VAR__12302 + 1] = '@';
               }
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230][VAR__1238129] == '@' )
         {
            VAR__COUNT += 1;
         }
      }
   }


   cout << VAR__COUNT;
   return 0;
}
