char VAR__4857423[110][110];
int  VAR__19328[100][100] = { 0 };
int  VAR_1238123;
int pat(int VAR__1238129)
{
   int result     = 0;
   int VAR__53647 = 0;
   int VAR__21230 = 0;

   if ( VAR__1238129 == 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
            {
               result++;
            }
         }
      }


      return result;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__4857423[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = 1;
               }

               if ( VAR__4857423[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = 1;
               }

               if ( VAR__4857423[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = 1;
               }

               if ( VAR__4857423[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = 1;
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == 1 )
            {
               VAR__4857423[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   pat(VAR__1238129 - 1);
}


int main()
{
   int VAR__1238129;
   int VAR__53647 = 0;
   int VAR__21230 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__4857423[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   VAR__1238129--;
   cout << pat(VAR__1238129);
   return 0;
}
