void main()
{
   char VAR__819283[100][100];
   char VAR__19328[100][100];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594;
   int  VAR_666;
   int  VAR__21230;
   int  VAR_21983012;
   int  VAR__112390;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__8444594);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   int empty = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '#' )
         {
            empty++;
         }
      }
   }

   int VAR__NUM = ( VAR_1238123 * VAR_1238123 ) - empty;
   for ( VAR_666 = 1; VAR_666 < VAR__8444594; VAR_666++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ((( VAR__53647 > 0 ) && ( VAR__819283[VAR__53647][VAR__21230] == '@' )) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ))
            {
               VAR__19328[VAR__53647 - 1][VAR__21230] = '@';
            }

            if ((( VAR__21230 > 0 ) && ( VAR__819283[VAR__53647][VAR__21230] == '@' )) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ))
            {
               VAR__19328[VAR__53647][VAR__21230 - 1] = '@';
            }

            if ((( VAR__21230 < VAR_1238123 ) && ( VAR__819283[VAR__53647][VAR__21230] == '@' )) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ))
            {
               VAR__19328[VAR__53647][VAR__21230 + 1] = '@';
            }

            if ((( VAR__53647 < VAR_1238123 ) && ( VAR__819283[VAR__53647][VAR__21230] == '@' )) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ))
            {
               VAR__19328[VAR__53647 + 1][VAR__21230] = '@';
            }

            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               VAR__19328[VAR__53647][VAR__21230] = '@';
            }
         }
      }


      for ( VAR_21983012 = 0; VAR_21983012 < VAR_1238123; VAR_21983012++ )
      {
         for ( VAR__112390 = 0; VAR__112390 < VAR_1238123; VAR__112390++ )
         {
            VAR__819283[VAR_21983012][VAR__112390] = VAR__19328[VAR_21983012][VAR__112390];
         }
      }
   }

   int VAR__7685 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__7685 = VAR__7685 + 1;
         }
      }
   }

   printf("%d", VAR__7685);
}
