int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[101][101] = { 0 };
   char map[101][101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf(" %c ", &map[VAR__53647][VAR__21230]);

         if ( map[VAR__53647][VAR__21230] == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1;
         }
         else
         if ( map[VAR__53647][VAR__21230] == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }
         else
         {
            VAR__819283[VAR__53647][VAR__21230] = 2;
         }
      }
   }

   int VAR__1238129;
   scanf("%d", &VAR__1238129);
   VAR__1238129 = VAR__1238129 - 1;

   while ( VAR__1238129-- )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 2 )
            {
               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == 1 )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = 3;
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == 1 )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = 3;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == 1 )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = 3;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == 1 )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = 3;
               }
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 3 )
            {
               VAR__819283[VAR__53647][VAR__21230] = 2;
            }
         }
      }
   }

   int VAR__NUM = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 2 )
         {
            VAR__NUM++;
         }
      }
   }

   printf("%d", VAR__NUM);
}
