void VAR__127322(int, int);

int  VAR__53647;
int  VAR__21230;
char VAR__819283[102][102][2] = { 0 };
int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__1111 = 0;
   int VAR__SUM  = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230][0];
         VAR__819283[VAR__53647][VAR__21230][1] = VAR__819283[VAR__53647][VAR__21230][0];
      }
   }

   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__127322(VAR_1238123, VAR__1111);
      VAR__1111 = 1 - VAR__1111;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230][VAR__1111] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}


void VAR__127322(int VAR_1238123, int VAR__1111)
{
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230][VAR__1111] == '@' )
         {
            if ( VAR__819283[VAR__53647 - 1][VAR__21230][VAR__1111] != '#' )
            {
               VAR__819283[VAR__53647 - 1][VAR__21230][1 - VAR__1111] = '@';
            }

            if ( VAR__819283[VAR__53647 + 1][VAR__21230][VAR__1111] != '#' )
            {
               VAR__819283[VAR__53647 + 1][VAR__21230][1 - VAR__1111] = '@';
            }

            if ( VAR__819283[VAR__53647][VAR__21230 - 1][VAR__1111] != '#' )
            {
               VAR__819283[VAR__53647][VAR__21230 - 1][1 - VAR__1111] = '@';
            }

            if ( VAR__819283[VAR__53647][VAR__21230 + 1][VAR__1111] != '#' )
            {
               VAR__819283[VAR__53647][VAR__21230 + 1][1 - VAR__1111] = '@';
            }
         }
      }
   }
}
