void liu(int, int);

char VAR__819283[100][100] = { 0 };
int main()
{
   int VAR_1238123;
   int VAR__1238129;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;
   liu(VAR_1238123, VAR__1238129);
   return 0;
}


void liu(int VAR_1238123, int VAR__1238129)
{
   int VAR_9494            = 0;
   int VAR__temp[100][100] = { 0 };

   if ( VAR__1238129 > 1 )
   {
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               VAR__temp[VAR__53647][VAR__21230] = 1;
            }
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( VAR__temp[VAR__53647][VAR__21230] == 1 ))
            {
               if (( VAR__21230 < ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
               }

               if (( VAR__21230 > 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
               }

               if (( VAR__53647 < ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
               }

               if (( VAR__53647 > 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
               }
            }
         }
      }

      liu(VAR_1238123, VAR__1238129 - 1);
   }

   if ( VAR__1238129 == 1 )
   {
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               VAR_9494++;
            }
         }
      }

      cout << VAR_9494;
   }
}
