int main()
{
   char VAR__819283[101][101] = { 0 };
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  day;
   int  VAR__SUM;

   VAR__SUM = 0;
   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__21230 == ( VAR_1238123 - 1 ))
         {
            cin.get();
         }
      }
   }


   cin >> VAR__1238129;
   for ( day = 1; day < VAR__1238129; day++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = 'k';
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = 'k';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = 'k';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = 'k';
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 'k' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }


   ( cout << VAR__SUM ) << endl;
   return 0;
}
