int wayx[4] = { 1, 0, 0, -1 };
int wayy[4] = { 0, 1, -1, 0 };
int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   char VAR__819283[110][110];
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 2 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647][0] = ( VAR__819283[VAR__53647][VAR_1238123 + 1] = '#' );
   }

   for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 + 2 ); VAR__21230++ )
   {
      VAR__819283[0][VAR__21230] = ( VAR__819283[VAR_1238123 + 1][VAR__21230] = '#' );
   }

   int VAR__1238129;
   cin >> VAR__1238129;
   for ( int VAR__12302 = 1; VAR__12302 < VAR__1238129; VAR__12302++ )
   {
      int VAR__19328[VAR_1238123 + 2][VAR_1238123 + 2];
      for ( int VAR__7685 = 0; VAR__7685 < ( VAR_1238123 + 2 ); VAR__7685++ )
      {
         for ( int VAR__3918907 = 0; VAR__3918907 < ( VAR_1238123 + 2 ); VAR__3918907++ )
         {
            VAR__19328[VAR__7685][VAR__3918907] = 0;
         }
      }

      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               for ( int VAR__8444594 = 0; VAR__8444594 < 4; VAR__8444594++ )
               {
                  if ( VAR__819283[VAR__53647 + wayx[VAR__8444594]][VAR__21230 + wayy[VAR__8444594]] == '.' )
                  {
                     VAR__19328[VAR__53647 + wayx[VAR__8444594]][VAR__21230 + wayy[VAR__8444594]] = 1;
                  }
               }
            }
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 2 ); VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < ( VAR_1238123 + 2 ); VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == 1 )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   int person = 0;
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            person++;
         }
      }
   }

   ( cout << person ) << endl;
   return 0;
}
