int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__53647;
   int  VAR_9494 = 0;
   char VAR_233[200][200];
   char VAR_666[200][200];

   scanf("%d", &VAR_1238123);
   for ( VAR__819283 = 1; VAR__819283 < ( VAR_1238123 + 1 ); VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < ( VAR_1238123 + 1 ); VAR__19328++ )
      {
         scanf(" %c", &VAR_233[VAR__819283][VAR__19328]);
         VAR_666[VAR__819283][VAR__19328] = VAR_233[VAR__819283][VAR__19328];
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 2 ); VAR__53647++ )
   {
      VAR_233[0][VAR__53647] = '#';
      VAR_233[VAR_1238123 + 1][VAR__53647] = '#';
      VAR_233[VAR__53647][0] = '#';
      VAR_233[VAR__53647][VAR_1238123 + 1] = '#';
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__819283 = 1; VAR__819283 < ( VAR_1238123 + 1 ); VAR__819283++ )
      {
         for ( VAR__19328 = 1; VAR__19328 < ( VAR_1238123 + 1 ); VAR__19328++ )
         {
            if ( VAR_233[VAR__819283][VAR__19328] != '#' )
            {
               if (((( VAR_233[VAR__819283 - 1][VAR__19328] == '@' ) || ( VAR_233[VAR__819283 + 1][VAR__19328] == '@' )) || ( VAR_233[VAR__819283][VAR__19328 - 1] == '@' )) || ( VAR_233[VAR__819283][VAR__19328 + 1] == '@' ))
               {
                  VAR_666[VAR__819283][VAR__19328] = '@';
               }
            }
         }
      }

      for ( VAR__819283 = 1; VAR__819283 < ( VAR_1238123 + 1 ); VAR__819283++ )
      {
         for ( VAR__19328 = 1; VAR__19328 < ( VAR_1238123 + 1 ); VAR__19328++ )
         {
            VAR_233[VAR__819283][VAR__19328] = VAR_666[VAR__819283][VAR__19328];
         }
      }
   }

   for ( VAR__819283 = 1; VAR__819283 < ( VAR_1238123 + 1 ); VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < ( VAR_1238123 + 1 ); VAR__19328++ )
      {
         if ( VAR_233[VAR__819283][VAR__19328] == '@' )
         {
            VAR_9494 = VAR_9494 + 1;
         }
      }
   }

   printf("%d", VAR_9494);
   return 0;
}
