int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_1238123;
   char VAR_9494[200][200];
   int  VAR__7685;
   int  VAR__3918907;
   int  use1[200][200];
   int  use2[200][200];

   memset(use1, 0, sizeof( use1 ));
   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         use1[VAR__53647][VAR__21230] = 3;
         cin >> VAR_9494[VAR__53647][VAR__21230];

         if ( VAR_9494[VAR__53647][VAR__21230] == '#' )
         {
            use1[VAR__53647][VAR__21230] = 1;
         }

         if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
         {
            use1[VAR__53647][VAR__21230] = 2;
         }
      }
   }


   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            use2[VAR__21230][VAR__8444594] = use1[VAR__21230][VAR__8444594];
         }
      }


      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            if ( use1[VAR__21230][VAR__8444594] == 2 )
            {
               if ( use1[VAR__21230 + 1][VAR__8444594] == 3 )
               {
                  use2[VAR__21230 + 1][VAR__8444594] = 2;
               }

               if ( use1[VAR__21230 - 1][VAR__8444594] == 3 )
               {
                  use2[VAR__21230 - 1][VAR__8444594] = 2;
               }

               if ( use1[VAR__21230][VAR__8444594 + 1] == 3 )
               {
                  use2[VAR__21230][VAR__8444594 + 1] = 2;
               }

               if ( use1[VAR__21230][VAR__8444594 - 1] == 3 )
               {
                  use2[VAR__21230][VAR__8444594 - 1] = 2;
               }
            }
         }
      }



      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            use1[VAR__21230][VAR__8444594] = use2[VAR__21230][VAR__8444594];
         }
      }
   }

   VAR__1238129 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( use1[VAR__53647][VAR__21230] == 2 )
         {
            VAR__1238129++;
         }
      }
   }



   ( cout << VAR__1238129 ) << endl;
   return 0;
}
