int main()
{
   char ch[100][100];
   char ch1[100][100];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__SUM = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> ch[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( int VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            ch1[VAR__53647][VAR__21230] = ch[VAR__53647][VAR__21230];
         }
      }


      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( ch1[VAR__53647][VAR__21230] == '@' )
            {
               if (( ch[VAR__53647 + 1][VAR__21230] == '.' ) && (( VAR__53647 + 1 ) < VAR_1238123 ))
               {
                  ch[VAR__53647 + 1][VAR__21230] = '@';
               }

               if (( ch[VAR__53647 - 1][VAR__21230] == '.' ) && (( VAR__53647 - 1 ) >= 0 ))
               {
                  ch[VAR__53647 - 1][VAR__21230] = '@';
               }

               if (( ch[VAR__53647][VAR__21230 + 1] == '.' ) && (( VAR__21230 + 1 ) < VAR_1238123 ))
               {
                  ch[VAR__53647][VAR__21230 + 1] = '@';
               }

               if (( ch[VAR__53647][VAR__21230 - 1] == '.' ) && (( VAR__21230 - 1 ) >= 0 ))
               {
                  ch[VAR__53647][VAR__21230 - 1] = '@';
               }
            }
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( ch[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }



   ( cout << VAR__SUM ) << endl;
   return 0;
}
