int main()
{
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__NUM;
   int  VAR__4857423;
   int  VAR__19328[10000][2];
   char VAR__819283[110][110];

   for ( VAR__53647 = 0; VAR__53647 < 110; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 110; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = ' ';
      }
   }


   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      VAR__4857423 = 0;
      VAR__NUM     = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__19328[VAR__4857423][0] = VAR__53647 - 1;
                  VAR__19328[VAR__4857423][1] = VAR__21230;
                  VAR__4857423++;
                  VAR__NUM = VAR__4857423;
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__19328[VAR__4857423][0] = VAR__53647 + 1;
                  VAR__19328[VAR__4857423][1] = VAR__21230;
                  VAR__4857423++;
                  VAR__NUM = VAR__4857423;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__19328[VAR__4857423][0] = VAR__53647;
                  VAR__19328[VAR__4857423][1] = VAR__21230 - 1;
                  VAR__4857423++;
                  VAR__NUM = VAR__4857423;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__19328[VAR__4857423][0] = VAR__53647;
                  VAR__19328[VAR__4857423][1] = VAR__21230 + 1;
                  VAR__4857423++;
                  VAR__NUM = VAR__4857423;
               }
            }
         }
      }

      for ( VAR__4857423 = 0; VAR__4857423 < VAR__NUM; VAR__4857423++ )
      {
         VAR__819283[VAR__19328[VAR__4857423][0]][VAR__19328[VAR__4857423][1]] = '@';
      }
   }

   VAR__NUM = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__NUM++;
         }
      }
   }

   ( cout << VAR__NUM ) << endl;
   return 0;
}
