int main()
{
   char VAR__819283[102][102];
   char VAR__4857423[102][102];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__temp;
   int  VAR_129012 = 0;
   int  VAR__7685;
   int  VAR__3918907;

   memset(VAR__819283, '@', sizeof( VAR__819283 ));
   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%c\n", &VAR__819283[VAR__53647][VAR__21230]);
         VAR__4857423[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }

   scanf("%d\n", &VAR__1238129);
   for ( VAR__temp = 1; VAR__temp < VAR__1238129; VAR__temp++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
               }
            }
         }
      }


      for ( VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
      {
         for ( VAR__3918907 = 1; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
         {
            VAR__4857423[VAR__7685][VAR__3918907] = VAR__819283[VAR__7685][VAR__3918907];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR_129012 += 1;
         }
      }
   }


   printf("%d\n", VAR_129012);
   return 0;
}
