int main()
{
   char VAR__819283[101][101];
   int  VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   int VAR__1238129;
   cin >> VAR__1238129;
   for ( int day = 2; day <= VAR__1238129; day++ )
   {
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if (((( VAR__53647 - 1 ) >= 1 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] != '#' )) && ( VAR__819283[VAR__53647 - 1][VAR__21230] != '@' ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = ',';
               }

               if (((( VAR__53647 + 1 ) <= VAR_1238123 ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] != '#' )) && ( VAR__819283[VAR__53647 + 1][VAR__21230] != '@' ))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = ',';
               }

               if (((( VAR__21230 - 1 ) >= 1 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] != '#' )) && ( VAR__819283[VAR__53647][VAR__21230 - 1] != '@' ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = ',';
               }

               if (((( VAR__21230 + 1 ) <= VAR_1238123 ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] != '#' )) && ( VAR__819283[VAR__53647][VAR__21230 + 1] != '@' ))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = ',';
               }
            }
         }
      }

      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == ',' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   int VAR__NUM = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__NUM += 1;
         }
      }
   }

   ( cout << VAR__NUM ) << endl;
   return 0;
}
