int main()
{
   char exp[100][100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__819283[100][100] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> exp[VAR__53647][VAR__21230];

         if ( exp[VAR__53647][VAR__21230] == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230] = -1;
         }

         if ( exp[VAR__53647][VAR__21230] == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1;
         }
      }
   }


   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == VAR__8444594 )
            {
               if ((( VAR__53647 + 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == 0 ))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = VAR__8444594 + 1;
               }

               if ((( VAR__21230 + 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == 0 ))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = VAR__8444594 + 1;
               }

               if ((( VAR__53647 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == 0 ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = VAR__8444594 + 1;
               }

               if ((( VAR__21230 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == 0 ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__8444594 + 1;
               }
            }
         }
      }
   }

   int VAR__SUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > 0 )
         {
            VAR__SUM++;
         }
      }
   }


   ( cout << VAR__SUM ) << endl;
   return 0;
}
