int main()
{
   int N;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__8444594;
   int VAR__COUNT = 0;

   cin >> N;
   const int VAR_1238123 = N;
   int       VAR__819283[101][VAR_1238123 + 2][VAR_1238123 + 2];
   char      VAR_233;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR_233;
         switch ( VAR_233 )
         {
         case '.':
            VAR__819283[1][VAR__53647][VAR__21230] = 1;
            break;

         case '#':
            VAR__819283[1][VAR__53647][VAR__21230] = -200;
            break;

         case '@':
            VAR__819283[1][VAR__53647][VAR__21230] = 2;
            break;
         }
      }
   }


   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__8444594 + 1][VAR__53647][VAR__21230] = VAR__819283[VAR__8444594][VAR__53647][VAR__21230];
         }
      }
   }



   for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__8444594][VAR__53647][VAR__21230] > 1 )
            {
               VAR__819283[VAR__8444594 + 1][VAR__53647 - 1][VAR__21230] = VAR__819283[VAR__8444594][VAR__53647 - 1][VAR__21230] + 1;
               VAR__819283[VAR__8444594 + 1][VAR__53647 + 1][VAR__21230] = VAR__819283[VAR__8444594][VAR__53647 + 1][VAR__21230] + 1;
               VAR__819283[VAR__8444594 + 1][VAR__53647][VAR__21230 - 1] = VAR__819283[VAR__8444594][VAR__53647][VAR__21230 - 1] + 1;
               VAR__819283[VAR__8444594 + 1][VAR__53647][VAR__21230 + 1] = VAR__819283[VAR__8444594][VAR__53647][VAR__21230 + 1] + 1;
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__1238129][VAR__53647][VAR__21230] > 1 )
         {
            VAR__COUNT++;
         }
      }
   }


   cout << VAR__COUNT;
   return 0;
}
