int main()
{
   char VAR__4857423[200][200];
   int  VAR__7685[20000];
   int  VAR__3918907[20000];
   int  VAR_1238123;
   int  VAR__1238129;

   cin >> VAR_1238123;
   int VAR__8444594 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__4857423[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( int VAR_666 = 1; VAR_666 < VAR__1238129; VAR_666++ )
   {
      VAR__8444594 = 0;
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
            {
               VAR__7685[VAR__8444594]    = VAR__53647;
               VAR__3918907[VAR__8444594] = VAR__21230;
               VAR__8444594++;
            }
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if (( VAR__4857423[VAR__7685[VAR__53647] - 1][VAR__3918907[VAR__53647]] == '.' ) && ( VAR__7685[VAR__53647] > 0 ))
         {
            VAR__4857423[VAR__7685[VAR__53647] - 1][VAR__3918907[VAR__53647]] = '@';
         }

         if (( VAR__4857423[VAR__7685[VAR__53647] + 1][VAR__3918907[VAR__53647]] == '.' ) && ( VAR__7685[VAR__53647] < ( VAR_1238123 - 1 )))
         {
            VAR__4857423[VAR__7685[VAR__53647] + 1][VAR__3918907[VAR__53647]] = '@';
         }

         if (( VAR__4857423[VAR__7685[VAR__53647]][VAR__3918907[VAR__53647] - 1] == '.' ) && ( VAR__3918907[VAR__53647] > 0 ))
         {
            VAR__4857423[VAR__7685[VAR__53647]][VAR__3918907[VAR__53647] - 1] = '@';
         }

         if (( VAR__4857423[VAR__7685[VAR__53647]][VAR__3918907[VAR__53647] + 1] == '.' ) && ( VAR__3918907[VAR__53647] < ( VAR_1238123 - 1 )))
         {
            VAR__4857423[VAR__7685[VAR__53647]][VAR__3918907[VAR__53647] + 1] = '@';
         }
      }
   }

   VAR__8444594 = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
         {
            VAR__8444594++;
         }
      }
   }



   ( cout << VAR__8444594 ) << endl;
}
