int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   cin >> VAR_1238123;
   char VAR__819283[110][110];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   int VAR__12302;
   int VAR__1238129;
   cin >> VAR__1238129;
   for ( VAR__12302 = 1; VAR__12302 < VAR__1238129; VAR__12302++ )
   {
      int VAR__19328[110][110];
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               VAR__19328[VAR__53647][VAR__21230] = 0;
            }
         }
      }
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if (( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ) && ( VAR__53647 < VAR_1238123 ))
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = 1;
               }

               if (( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ) && ( VAR__53647 > 0 ))
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = 1;
               }

               if (( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ) && ( VAR__21230 < VAR_1238123 ))
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = 1;
               }

               if (( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ) && ( VAR__21230 > 0 ))
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = 1;
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == 1 )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   int VAR__COUNT = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }

   cout << VAR__COUNT;
   return 0;
}
