int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__NUM;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__819283[102][102];
   int  VAR__19328[101][101];
   char VAR__4857423;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = 2;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__4857423;
         switch ( VAR__4857423 )
         {
         case '.':
            VAR__819283[VAR__53647][VAR__21230] = 1;
            break;

         case '@':
            VAR__819283[VAR__53647][VAR__21230] = 0;
            break;

         case '#':
            VAR__819283[VAR__53647][VAR__21230] = 2;
            break;
         }
      }
   }

   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == 1 ) && (((( VAR__819283[VAR__53647 + 1][VAR__21230] == 0 ) || ( VAR__819283[VAR__53647 - 1][VAR__21230] == 0 )) || ( VAR__819283[VAR__53647][VAR__21230 + 1] == 0 )) || ( VAR__819283[VAR__53647][VAR__21230 - 1] == 0 )))
            {
               VAR__19328[VAR__53647][VAR__21230] = 0;
            }
            else
            {
               VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   VAR__NUM = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 0 )
         {
            VAR__NUM++;
         }
      }
   }

   ( cout << VAR__NUM ) << endl;
   return 0;
}
