int main()
{
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_233;
   int  VAR_666;
   int  VAR__3918907 = 0;
   char VAR__819283[101][101];
   char VAR__19328[101][101];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( VAR__19328[VAR__53647][VAR__21230] == '@' ))
            {
               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
               }

               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
               }
            }
         }
      }

      for ( VAR_233 = 1; VAR_233 <= VAR_1238123; VAR_233++ )
      {
         for ( VAR_666 = 1; VAR_666 <= VAR_1238123; VAR_666++ )
         {
            VAR__19328[VAR_233][VAR_666] = VAR__819283[VAR_233][VAR_666];
         }
      }
   }

   for ( VAR_233 = 1; VAR_233 <= VAR_1238123; VAR_233++ )
   {
      for ( VAR_666 = 1; VAR_666 <= VAR_1238123; VAR_666++ )
      {
         if ( VAR__819283[VAR_233][VAR_666] == '@' )
         {
            VAR__3918907 = VAR__3918907 + 1;
         }
      }
   }

   cout << VAR__3918907;
   return 0;
}
