int main(int argc, char *argv[])
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_9494 = 0;
   char VAR__819283[110][110][110];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283[1][VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 2; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      if ( VAR__819283[VAR__8444594 - 1][0][0] == '.' )
      {
         if (( VAR__819283[VAR__8444594 - 1][1][0] == '@' ) || ( VAR__819283[VAR__8444594 - 1][0][1] == '@' ))
         {
            VAR__819283[VAR__8444594][0][0] = '@';
         }
         else
         {
            VAR__819283[VAR__8444594][0][0] = VAR__819283[VAR__8444594 - 1][0][0];
         }
      }
      else
      {
         VAR__819283[VAR__8444594][0][0] = VAR__819283[VAR__8444594 - 1][0][0];
      }

      if ( VAR__819283[VAR__8444594 - 1][0][VAR_1238123 - 1] == '.' )
      {
         if (( VAR__819283[VAR__8444594 - 1][0][VAR_1238123 - 2] == '@' ) || ( VAR__819283[VAR__8444594 - 1][1][VAR_1238123 - 1] == '@' ))
         {
            VAR__819283[VAR__8444594][0][VAR_1238123 - 1] = '@';
         }
         else
         {
            VAR__819283[VAR__8444594][0][VAR_1238123 - 1] = VAR__819283[VAR__8444594 - 1][0][VAR_1238123 - 1];
         }
      }
      else
      {
         VAR__819283[VAR__8444594][0][VAR_1238123 - 1] = VAR__819283[VAR__8444594 - 1][0][VAR_1238123 - 1];
      }

      if ( VAR__819283[VAR__8444594 - 1][VAR_1238123 - 1][0] == '.' )
      {
         if (( VAR__819283[VAR__8444594 - 1][VAR_1238123 - 1][1] == '@' ) || ( VAR__819283[VAR__8444594 - 1][VAR_1238123 - 2][0] == '@' ))
         {
            VAR__819283[VAR__8444594][VAR_1238123 - 1][0] = '@';
         }
         else
         {
            VAR__819283[VAR__8444594][VAR_1238123 - 1][0] = VAR__819283[VAR__8444594 - 1][VAR_1238123 - 1][0];
         }
      }
      else
      {
         VAR__819283[VAR__8444594][VAR_1238123 - 1][0] = VAR__819283[VAR__8444594 - 1][VAR_1238123 - 1][0];
      }

      if ( VAR__819283[VAR__8444594 - 1][VAR_1238123 - 1][VAR_1238123 - 1] == '.' )
      {
         if (( VAR__819283[VAR__8444594 - 1][VAR_1238123 - 1][VAR_1238123 - 2] == '@' ) || ( VAR__819283[VAR__8444594 - 1][VAR_1238123 - 2][VAR_1238123 - 1] == '@' ))
         {
            VAR__819283[VAR__8444594][VAR_1238123 - 1][VAR_1238123 - 1] = '@';
         }
         else
         {
            VAR__819283[VAR__8444594][VAR_1238123 - 1][VAR_1238123 - 1] = VAR__819283[VAR__8444594 - 1][VAR_1238123 - 1][VAR_1238123 - 1];
         }
      }
      else
      {
         VAR__819283[VAR__8444594][VAR_1238123 - 1][VAR_1238123 - 1] = VAR__819283[VAR__8444594 - 1][VAR_1238123 - 1][VAR_1238123 - 1];
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if (( VAR__819283[VAR__8444594 - 1][VAR__53647][0] == '.' ) && ((( VAR__819283[VAR__8444594 - 1][VAR__53647 - 1][0] == '@' ) || ( VAR__819283[VAR__8444594 - 1][VAR__53647 + 1][0] == '@' )) || ( VAR__819283[VAR__8444594 - 1][VAR__53647][1] == '@' )))
         {
            VAR__819283[VAR__8444594][VAR__53647][0] = '@';
         }
         else
         {
            VAR__819283[VAR__8444594][VAR__53647][0] = VAR__819283[VAR__8444594 - 1][VAR__53647][0];
         }

         if (( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR_1238123 - 1] == '.' ) && ((( VAR__819283[VAR__8444594 - 1][VAR__53647 - 1][VAR_1238123 - 1] == '@' ) || ( VAR__819283[VAR__8444594 - 1][VAR__53647 + 1][VAR_1238123 - 1] == '@' )) || ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR_1238123 - 2] == '@' )))
         {
            VAR__819283[VAR__8444594][VAR__53647][VAR_1238123 - 1] = '@';
         }
         else
         {
            VAR__819283[VAR__8444594][VAR__53647][VAR_1238123 - 1] = VAR__819283[VAR__8444594 - 1][VAR__53647][VAR_1238123 - 1];
         }

         if (( VAR__819283[VAR__8444594 - 1][0][VAR__53647] == '.' ) && ((( VAR__819283[VAR__8444594 - 1][0][VAR__53647 - 1] == '@' ) || ( VAR__819283[VAR__8444594 - 1][1][VAR__53647] == '@' )) || ( VAR__819283[VAR__8444594 - 1][0][VAR__53647 + 1] == '@' )))
         {
            VAR__819283[VAR__8444594][0][VAR__53647] = '@';
         }
         else
         {
            VAR__819283[VAR__8444594][0][VAR__53647] = VAR__819283[VAR__8444594 - 1][0][VAR__53647];
         }

         if (( VAR__819283[VAR__8444594 - 1][VAR_1238123 - 1][VAR__53647] == '.' ) && ((( VAR__819283[VAR__8444594 - 1][VAR_1238123 - 1][VAR__53647 - 1] == '@' ) || ( VAR__819283[VAR__8444594 - 1][VAR_1238123 - 2][VAR__53647] == '@' )) || ( VAR__819283[VAR__8444594 - 1][VAR_1238123 - 1][VAR__53647 + 1] == '@' )))
         {
            VAR__819283[VAR__8444594][VAR_1238123 - 1][VAR__53647] = '@';
         }
         else
         {
            VAR__819283[VAR__8444594][VAR_1238123 - 1][VAR__53647] = VAR__819283[VAR__8444594 - 1][VAR_1238123 - 1][VAR__53647];
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230] == '.' )
            {
               if (((( VAR__819283[VAR__8444594 - 1][VAR__53647 - 1][VAR__21230] == '@' ) || ( VAR__819283[VAR__8444594 - 1][VAR__53647 + 1][VAR__21230] == '@' )) || ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 - 1] == '@' )) || ( VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230 + 1] == '@' ))
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230] = '@';
               }
               else
               {
                  VAR__819283[VAR__8444594][VAR__53647][VAR__21230] = VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230];
               }
            }
            else
            {
               VAR__819283[VAR__8444594][VAR__53647][VAR__21230] = VAR__819283[VAR__8444594 - 1][VAR__53647][VAR__21230];
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__1238129][VAR__53647][VAR__21230] == '@' )
         {
            VAR_9494++;
         }
      }
   }

   printf("%d\n", VAR_9494);
   return 0;
}
