int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   char array[200][200];
   char VAR__TEMP[200][200];

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> array[VAR__53647][VAR__21230];
         VAR__TEMP[VAR__53647][VAR__21230] = array[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;
   for ( int day = 0; day < ( VAR__1238129 - 1 ); day++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__TEMP[VAR__53647][VAR__21230] == '@' )
            {
               if (( VAR__21230 < ( VAR_1238123 - 1 )) && ( array[VAR__53647][VAR__21230 + 1] != '#' ))
               {
                  array[VAR__53647][VAR__21230 + 1] = '@';
               }

               if (( VAR__21230 > 0 ) && ( array[VAR__53647][VAR__21230 - 1] != '#' ))
               {
                  array[VAR__53647][VAR__21230 - 1] = '@';
               }

               if (( VAR__53647 < ( VAR_1238123 - 1 )) && ( array[VAR__53647 + 1][VAR__21230] != '#' ))
               {
                  array[VAR__53647 + 1][VAR__21230] = '@';
               }

               if (( VAR__53647 > 0 ) && ( array[VAR__53647 - 1][VAR__21230] != '#' ))
               {
                  array[VAR__53647 - 1][VAR__21230] = '@';
               }
            }
         }
      }

      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__TEMP[VAR__53647][VAR__21230] = array[VAR__53647][VAR__21230];
         }
      }
   }

   int VAR__SUM = 0;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( array[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   cout << VAR__SUM;
   return 0;
}
