int main()
{
   char VAR__19328;
   int  VAR__819283[101][101];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__12302;
   int  VAR_129012;
   int  VAR__1238129 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__19328;

         if ( VAR__19328 == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1;
         }

         if ( VAR__19328 == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }

         if ( VAR__19328 == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 2;
         }
      }
   }

   cin >> VAR__12302;
   for ( VAR_129012 = 2; VAR_129012 <= VAR__12302; VAR_129012++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 3 )
            {
               VAR__819283[VAR__53647][VAR__21230] = 2;
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 2 )
            {
               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == 1 )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = 3;
               }

               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == 1 )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = 3;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == 1 )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = 3;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == 1 )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = 3;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647][VAR__21230] == 2 ) || ( VAR__819283[VAR__53647][VAR__21230] == 3 ))
         {
            VAR__1238129++;
         }
      }
   }

   cout << VAR__1238129;
   return 0;
}
