int main()
{
   char VAR__819283[101][101] = { { 0 } };
   int  VAR_1238123;
   int  VAR__COUNT;
   int  VAR__1238129;

   VAR__COUNT = 0;
   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( int VAR_2890 = 1; VAR_2890 <= ( VAR__1238129 - 1 ); VAR_2890++ )
   {
      int VAR__19328[101][101] = { { 0 } };
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( VAR__19328[VAR__53647][VAR__21230] == 0 ))
            {
               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
                  VAR__19328[VAR__53647 - 1][VAR__21230]  = 1;
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
                  VAR__19328[VAR__53647 + 1][VAR__21230]  = 1;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
                  VAR__19328[VAR__53647][VAR__21230 - 1]  = 1;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
                  VAR__19328[VAR__53647][VAR__21230 + 1]  = 1;
               }
            }
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }



   ( cout << VAR__COUNT ) << endl;
   return 0;
}
