int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494 = 0;

   cin >> VAR_1238123;
   char ren1[102][102];
   char ren2[102][102];
   for ( VAR__53647 = 0; VAR__53647 <= 101; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 101; VAR__21230++ )
      {
         ren1[VAR__53647][VAR__21230] = '\0';
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> ren1[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= 101; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 101; VAR__21230++ )
      {
         ren2[VAR__53647][VAR__21230] = ren1[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;

   while ( VAR__1238129 > 1 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( ren1[VAR__53647][VAR__21230] == '@' )
            {
               if ( ren1[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  ren2[VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( ren1[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  ren2[VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( ren1[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  ren2[VAR__53647][VAR__21230 - 1] = '@';
               }

               if ( ren1[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  ren2[VAR__53647][VAR__21230 + 1] = '@';
               }
            }
         }
      }



      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            ren1[VAR__53647][VAR__21230] = ren2[VAR__53647][VAR__21230];
         }
      }


      VAR__1238129--;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( ren2[VAR__53647][VAR__21230] == '@' )
         {
            VAR_9494++;
         }
      }
   }



   cout << VAR_9494;
   return 0;
}
