int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   char aa[1000][1000];
   int  VAR__1238129;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> aa[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( aa[VAR__53647][VAR__21230] == '$' )
            {
               aa[VAR__53647][VAR__21230] = '@';
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( aa[VAR__53647][VAR__21230] == '@' )
            {
               if ((( VAR__53647 - 1 ) >= 0 ) && ( aa[VAR__53647 - 1][VAR__21230] == '.' ))
               {
                  aa[VAR__53647 - 1][VAR__21230] = '$';
               }

               if ((( VAR__53647 + 1 ) <= ( VAR_1238123 - 1 )) && ( aa[VAR__53647 + 1][VAR__21230] == '.' ))
               {
                  aa[VAR__53647 + 1][VAR__21230] = '$';
               }

               if ((( VAR__21230 - 1 ) >= 0 ) && ( aa[VAR__53647][VAR__21230 - 1] == '.' ))
               {
                  aa[VAR__53647][VAR__21230 - 1] = '$';
               }

               if ((( VAR__21230 + 1 ) <= ( VAR_1238123 - 1 )) && ( aa[VAR__53647][VAR__21230 + 1] == '.' ))
               {
                  aa[VAR__53647][VAR__21230 + 1] = '$';
               }
            }
         }
      }
   }

   VAR__1111 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( aa[VAR__53647][VAR__21230] == '@' ) || ( aa[VAR__53647][VAR__21230] == '$' ))
         {
            VAR__1111++;
         }
      }
   }

   ( cout << VAR__1111 ) << endl;
   return 0;
}
