int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__8444594 = 0;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__temp          = 0;
   char VAR_9494[101][300] = { 0 };

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR_9494[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 0; VAR__53647 < ( VAR__1238129 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230][0] == '@' )
         {
            if ( VAR_9494[VAR__21230][1] == '.' )
            {
               VAR_9494[VAR__21230][1] = '1';
            }

            if ( VAR_9494[VAR__21230 - 1][0] == '.' )
            {
               VAR_9494[VAR__21230 - 1][0] = '1';
            }

            if ( VAR_9494[VAR__21230 + 1][0] == '.' )
            {
               VAR_9494[VAR__21230 + 1][0] = '1';
            }
         }

         for ( VAR__8444594 = 1; VAR__8444594 <= 100; VAR__8444594++ )
         {
            if ( VAR_9494[VAR__21230][VAR__8444594] == '@' )
            {
               if ( VAR_9494[VAR__21230][VAR__8444594 + 1] == '.' )
               {
                  VAR_9494[VAR__21230][VAR__8444594 + 1] = '1';
               }

               if ( VAR_9494[VAR__21230][VAR__8444594 - 1] == '.' )
               {
                  VAR_9494[VAR__21230][VAR__8444594 - 1] = '1';
               }

               if ( VAR_9494[VAR__21230 - 1][VAR__8444594] == '.' )
               {
                  VAR_9494[VAR__21230 - 1][VAR__8444594] = '1';
               }

               if ( VAR_9494[VAR__21230 + 1][VAR__8444594] == '.' )
               {
                  VAR_9494[VAR__21230 + 1][VAR__8444594] = '1';
               }
            }
         }
      }

      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 100; VAR__8444594++ )
         {
            if ( VAR_9494[VAR__21230][VAR__8444594] == '1' )
            {
               VAR_9494[VAR__21230][VAR__8444594] = '@';
            }
         }
      }
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < 100; VAR__8444594++ )
      {
         if ( VAR_9494[VAR__21230][VAR__8444594] == '@' )
         {
            VAR__temp++;
         }
      }
   }

   printf("%d", VAR__temp);
   return 0;
}
