char VAR__819283[110][110];
int  VAR_1238123;
int  dx[] = { -1, 1, 0, 0 };
int  dy[] = { 0, 0, 1, -1 };
int main()
{
   int VAR__1238129;
   int VAR__COUNT = 0;

   cin >> VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   for ( VAR__53647 = 0; VAR__53647 < 110; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 110; VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230] = '#';
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   VAR__1238129--;

   while ( VAR__1238129 )
   {
      char VAR__temp[110][110];
      memcpy(VAR__temp, VAR__819283, sizeof( VAR__819283 ));
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               for ( VAR__8444594 = 0; VAR__8444594 < 4; VAR__8444594++ )
               {
                  if ( VAR__819283[VAR__53647 + dx[VAR__8444594]][VAR__21230 + dy[VAR__8444594]] == '.' )
                  {
                     VAR__temp[VAR__53647 + dx[VAR__8444594]][VAR__21230 + dy[VAR__8444594]] = '@';
                  }
               }
            }
         }
      }



      memcpy(VAR__819283, VAR__temp, sizeof( VAR__819283 ));
      VAR__1238129--;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }



   ( cout << VAR__COUNT ) << endl;
}
