int  VAR_1238123            = 0;
int  VAR__1238129           = 0;
char VAR__819283[100][100]  = { '\0' };
int  VAR__19328[100][100]   = { 0 };
int  VAR__4857423[100][100] = { 0 };
void find()
{
   int VAR__53647;
   int VAR__21230;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__4857423[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] == 2 )
         {
            VAR__4857423[VAR__53647][VAR__21230] = 2;

            if ( VAR__19328[VAR__53647 + 1][VAR__21230] == 1 )
            {
               VAR__4857423[VAR__53647 + 1][VAR__21230] = 2;
            }

            if ( VAR__19328[VAR__53647 - 1][VAR__21230] == 1 )
            {
               VAR__4857423[VAR__53647 - 1][VAR__21230] = 2;
            }

            if ( VAR__19328[VAR__53647][VAR__21230 + 1] == 1 )
            {
               VAR__4857423[VAR__53647][VAR__21230 + 1] = 2;
            }

            if ( VAR__19328[VAR__53647][VAR__21230 - 1] == 1 )
            {
               VAR__4857423[VAR__53647][VAR__21230 - 1] = 2;
            }
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = VAR__4857423[VAR__53647][VAR__21230];
      }
   }
}


int main()
{
   cin >> VAR_1238123;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '.' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 1;
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 2;
         }
      }
   }


   int VAR__1238129 = 0;
   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      find();
   }

   int VAR__NUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] == 2 )
         {
            VAR__NUM++;
         }
      }
   }



   cout << VAR__NUM;
   return 0;
}
