int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__12302;
   int VAR__1238129;

   cin >> VAR_1238123;
   char VAR_9494[VAR_1238123][VAR_1238123];
   char VAR__819283[VAR_1238123][VAR_1238123];
   char VAR__19328[VAR_1238123][VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR_9494[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__12302 = 1; VAR__12302 < VAR__1238129; VAR__12302++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR_9494[VAR__53647][VAR__21230];
            VAR__19328[VAR__53647][VAR__21230]  = VAR_9494[VAR__53647][VAR__21230];
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if ((( VAR__53647 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
               }

               if ((( VAR__21230 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
               }
            }
         }
      }



      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
      {
         for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 >= 0; VAR__21230-- )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == '@' )
            {
               if ((( VAR__53647 + 1 ) < VAR_1238123 ) && ( VAR__19328[VAR__53647 + 1][VAR__21230] == '.' ))
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = '@';
               }

               if ((( VAR__21230 + 1 ) < VAR_1238123 ) && ( VAR__19328[VAR__53647][VAR__21230 + 1] == '.' ))
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = '@';
               }
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               VAR_9494[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            }

            if (( VAR__819283[VAR__53647][VAR__21230] == '.' ) && ( VAR__19328[VAR__53647][VAR__21230] == '@' ))
            {
               VAR_9494[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
            }
         }
      }
   }

   int cont = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
         {
            cont++;
         }
      }
   }



   ( cout << cont ) << endl;
   return 0;
}
