int main()
{
   int  VAR_1238123  = 0;
   int  VAR__1238129 = 0;
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  ge           = 0;
   char VAR_9494[100][100];
   char s1[100][100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= 99; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 99; VAR__21230++ )
      {
         VAR_9494[VAR__53647][VAR__21230] = '\0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 99; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 99; VAR__21230++ )
      {
         s1[VAR__53647][VAR__21230] = '\0';
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         cin >> VAR_9494[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 <= 99; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= 99; VAR__21230++ )
         {
            s1[VAR__53647][VAR__21230] = '\0';
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
            {
               s1[VAR__53647][VAR__21230] = '@';

               if (( VAR__53647 - 1 ) >= 0 )
               {
                  s1[VAR__53647 - 1][VAR__21230] = '@';
               }

               if (( VAR__53647 + 1 ) <= ( VAR_1238123 - 1 ))
               {
                  s1[VAR__53647 + 1][VAR__21230] = '@';
               }

               if (( VAR__21230 - 1 ) >= 0 )
               {
                  s1[VAR__53647][VAR__21230 - 1] = '@';
               }

               if (( VAR__21230 + 1 ) <= ( VAR_1238123 - 1 ))
               {
                  s1[VAR__53647][VAR__21230 + 1] = '@';
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            if (( s1[VAR__53647][VAR__21230] == '@' ) && ( VAR_9494[VAR__53647][VAR__21230] == '.' ))
            {
               VAR_9494[VAR__53647][VAR__21230] = s1[VAR__53647][VAR__21230];
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
         {
            ge++;
         }
      }
   }

   cout << ge;
   return 0;
}
