int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__NUM = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  day;
   char VAR__819283[100][100] = { 0 };
   int  VAR_FLAG[100][100]    = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR_FLAG[VAR__53647][VAR__21230] = 2;
            VAR__NUM++;
         }
      }
   }

   cin >> VAR__1238129;
   for ( day = 2; day <= VAR__1238129; day++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( VAR_FLAG[VAR__53647][VAR__21230] <= day ))
            {
               if ((( VAR__53647 + 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
                  VAR_FLAG[VAR__53647 + 1][VAR__21230]    = day + 1;
                  VAR__NUM++;
               }

               if ((( VAR__53647 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
                  VAR_FLAG[VAR__53647 - 1][VAR__21230]    = day + 1;
                  VAR__NUM++;
               }

               if ((( VAR__21230 + 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
                  VAR_FLAG[VAR__53647][VAR__21230 + 1]    = day + 1;
                  VAR__NUM++;
               }

               if ((( VAR__21230 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
                  VAR_FLAG[VAR__53647][VAR__21230 - 1]    = day + 1;
                  VAR__NUM++;
               }
            }
         }
      }
   }

   ( cout << VAR__NUM ) << endl;
   return 0;
}
