int  VAR_1238123;
char VAR__819283[100][100];
char VAR__19328[100][100];
void infect(void)
{
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            if (( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ) && (( VAR__53647 + 1 ) < VAR_1238123 ))
            {
               VAR__19328[VAR__53647 + 1][VAR__21230] = '@';
            }

            if (( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ) && (( VAR__53647 - 1 ) >= 0 ))
            {
               VAR__19328[VAR__53647 - 1][VAR__21230] = '@';
            }

            if (( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ) && (( VAR__21230 + 1 ) < VAR_1238123 ))
            {
               VAR__19328[VAR__53647][VAR__21230 + 1] = '@';
            }

            if (( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ) && (( VAR__21230 - 1 ) >= 0 ))
            {
               VAR__19328[VAR__53647][VAR__21230 - 1] = '@';
            }
         }
      }
   }
}


int main()
{
   int VAR__1238129;
   int VAR__temp = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( int VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      infect();
      for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__temp++;
         }
      }
   }



   ( cout << VAR__temp ) << endl;
   return 0;
}
