int main()
{
   char VAR__819283[100][100];
   char VAR__19328[100][100];
   int  VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230] = '0';
      }
   }


   int VAR__1238129;
   int N = 0;
   cin >> VAR__1238129;
   VAR__1238129--;

   while ( VAR__1238129-- )
   {
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
         }
      }


      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR__19328[VAR__53647][VAR__21230] == '.' ) && (((( VAR__19328[VAR__53647 + 1][VAR__21230] == '@' ) || ( VAR__19328[VAR__53647 - 1][VAR__21230] == '@' )) || ( VAR__19328[VAR__53647][VAR__21230 + 1] == '@' )) || ( VAR__19328[VAR__53647][VAR__21230 - 1] == '@' )))
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            N++;
         }
      }
   }


   ( cout << N ) << endl;
   return 0;
}
