int main()
{
   char zfc[200][200];
   char zfc1[200][200];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__SUM = 0;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__8444594;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zfc[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      strcpy(zfc1[VAR__53647], zfc[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   VAR__1238129--;

   while ( VAR__1238129 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         VAR__8444594 = 0;

         if (((( zfc[VAR__53647][1] == '@' ) || ( zfc[VAR__53647 - 1][0] == '@' )) || ( zfc[VAR__53647 + 1][0] == '@' )) && ( zfc[VAR__53647][0] == '.' ))
         {
            zfc1[VAR__53647][0] = '@';
         }

         for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ((((( zfc[VAR__53647][VAR__8444594 + 1] == '@' ) || ( zfc[VAR__53647][VAR__8444594 - 1] == '@' )) || ( zfc[VAR__53647 - 1][VAR__8444594] == '@' )) || ( zfc[VAR__53647 + 1][VAR__8444594] == '@' )) && ( zfc[VAR__53647][VAR__8444594] == '.' ))
            {
               zfc1[VAR__53647][VAR__8444594] = '@';
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         strcpy(zfc[VAR__53647], zfc1[VAR__53647]);
      }

      VAR__1238129--;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( zfc[VAR__53647][VAR__8444594] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   printf("%d", VAR__SUM);
   return 0;
}
