int main()
{
   char VAR__4857423[102][102] = { ' ' };
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR_129012   = 0;
   int  VAR__8444594 = 1;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%c\n", &VAR__4857423[VAR__53647][VAR__21230]);
      }
   }

   scanf("%d", &VAR__1238129);

   while ( VAR__8444594 <= VAR__1238129 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] == ',' )
            {
               VAR__4857423[VAR__53647][VAR__21230] = '@';
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__4857423[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__4857423[VAR__53647 - 1][VAR__21230] = ',';
               }

               if ( VAR__4857423[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__4857423[VAR__53647 + 1][VAR__21230] = ',';
               }

               if ( VAR__4857423[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__4857423[VAR__53647][VAR__21230 - 1] = ',';
               }

               if ( VAR__4857423[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__4857423[VAR__53647][VAR__21230 + 1] = ',';
               }
            }
         }
      }

      VAR__8444594++;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
         {
            VAR_129012++;
         }
      }
   }

   printf("%d", VAR_129012);
   return 0;
}
