int main()
{
   char VAR__819283[150][150];
   char VAR__19328[150][150];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__COUNT = 0;

   cin >> VAR_1238123;
   for ( int VAR_666 = 0; VAR_666 <= 149; VAR_666++ )
   {
      for ( int VAR_21983012 = 0; VAR_21983012 <= 149; VAR_21983012++ )
      {
         VAR__819283[VAR_666][VAR_21983012] = '#';
         VAR__19328[VAR_666][VAR_21983012]  = VAR__819283[VAR_666][VAR_21983012];
      }
   }


   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
         VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( int VAR__8444594 = 2; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( int VAR__112390 = 1; VAR__112390 <= VAR_1238123; VAR__112390++ )
      {
         for ( int VAR_129012 = 1; VAR_129012 <= VAR_1238123; VAR_129012++ )
         {
            if ( VAR__819283[VAR__112390][VAR_129012] == '@' )
            {
               if ( VAR__819283[VAR__112390][VAR_129012 + 1] == '.' )
               {
                  VAR__19328[VAR__112390][VAR_129012 + 1] = '@';
               }

               if ( VAR__819283[VAR__112390][VAR_129012 - 1] == '.' )
               {
                  VAR__19328[VAR__112390][VAR_129012 - 1] = '@';
               }

               if ( VAR__819283[VAR__112390 + 1][VAR_129012] == '.' )
               {
                  VAR__19328[VAR__112390 + 1][VAR_129012] = '@';
               }

               if ( VAR__819283[VAR__112390 - 1][VAR_129012] == '.' )
               {
                  VAR__19328[VAR__112390 - 1][VAR_129012] = '@';
               }
            }
         }
      }


      for ( int VAR__9290 = 1; VAR__9290 <= VAR_1238123; VAR__9290++ )
      {
         for ( int VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
         {
            VAR__819283[VAR__9290][VAR__7685] = VAR__19328[VAR__9290][VAR__7685];
         }
      }
   }

   for ( int VAR__temp = 1; VAR__temp <= VAR_1238123; VAR__temp++ )
   {
      for ( int VAR__3918907 = 1; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
      {
         if ( VAR__819283[VAR__temp][VAR__3918907] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }



   ( cout << VAR__COUNT ) << endl;
   return 0;
}
