int main()
{
   char VAR__8444594[100];
   int  VAR__819283[100][100];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1111;
   int  VAR_1238123;
   int  VAR__12302;
   int  VAR__temp = 0;

   scanf("%d", &VAR_1238123);
   VAR__8444594[0] = getchar();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__8444594);
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__8444594[VAR__21230] == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1;
         }

         if ( VAR__8444594[VAR__21230] == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }

         if ( VAR__8444594[VAR__21230] == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 2;
         }
      }
   }

   scanf("%d", &VAR__12302);
   for ( VAR__1111 = 0; VAR__1111 < VAR__12302; VAR__1111++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 1 )
            {
               if ((( VAR__53647 > 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] >= 2 )) && ( VAR__819283[VAR__53647 - 1][VAR__21230] <= ( VAR__1111 + 1 )))
               {
                  VAR__819283[VAR__53647][VAR__21230] = VAR__1111 + 2;
                  continue;
               }

               if ((( VAR__53647 < ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__53647 + 1][VAR__21230] >= 2 )) && ( VAR__819283[VAR__53647 + 1][VAR__21230] <= ( VAR__1111 + 1 )))
               {
                  VAR__819283[VAR__53647][VAR__21230] = VAR__1111 + 2;
                  continue;
               }

               if ((( VAR__21230 > 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] >= 2 )) && ( VAR__819283[VAR__53647][VAR__21230 - 1] <= ( VAR__1111 + 1 )))
               {
                  VAR__819283[VAR__53647][VAR__21230] = VAR__1111 + 2;
                  continue;
               }

               if ((( VAR__21230 < ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__53647][VAR__21230 + 1] >= 2 )) && ( VAR__819283[VAR__53647][VAR__21230 + 1] <= ( VAR__1111 + 1 )))
               {
                  VAR__819283[VAR__53647][VAR__21230] = VAR__1111 + 2;
                  continue;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] >= 2 )
         {
            VAR__temp++;
         }
      }
   }



   printf("%d\n", VAR__temp);
}
