int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int i1;
   int i2;

   cin >> VAR_1238123;
   char liu[100][100][100];
   for ( VAR__53647 = 0; VAR__53647 <= 99; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 99; VAR__21230++ )
      {
         for ( i1 = 0; i1 <= 99; i1++ )
         {
            liu[VAR__53647][VAR__21230][i1] = ' ';
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> liu[1][VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 99; VAR__21230++ )
      {
         for ( i1 = 0; i1 <= 99; i1++ )
         {
            liu[VAR__53647 + 1][VAR__21230][i1] = liu[VAR__53647][VAR__21230][i1];
         }
      }

      for ( i1 = 1; i1 <= VAR_1238123; i1++ )
      {
         for ( i2 = 1; i2 <= VAR_1238123; i2++ )
         {
            if ( liu[VAR__53647][i1][i2] == '@' )
            {
               if ( liu[VAR__53647][i1 - 1][i2] == '.' )
               {
                  liu[VAR__53647 + 1][i1 - 1][i2] = '@';
               }

               if ( liu[VAR__53647][i1 + 1][i2] == '.' )
               {
                  liu[VAR__53647 + 1][i1 + 1][i2] = '@';
               }

               if ( liu[VAR__53647][i1][i2 - 1] == '.' )
               {
                  liu[VAR__53647 + 1][i1][i2 - 1] = '@';
               }

               if ( liu[VAR__53647][i1][i2 + 1] == '.' )
               {
                  liu[VAR__53647 + 1][i1][i2 + 1] = '@';
               }
            }
         }
      }
   }

   int all = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( liu[VAR__1238129][VAR__53647][VAR__21230] == '@' )
         {
            all++;
         }
      }
   }

   cout << all;
   return 0;
}
