int VAR__1238129 = 0;
int VAR_1238123  = 0;
int VAR__SUM     = 0;
int dx[]         = { 1, -1, 0, 0 };
int dy[]         = { 0, 0, 1, -1 };
void check();
void change();

char room[200][200];
int main()
{
   cin >> VAR_1238123;
   int VAR__53647 = 0;
   int VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> room[VAR__53647][VAR__21230];

         if ( room[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }


   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      check();
      change();
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}


void check()
{
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( room[VAR__53647][VAR__21230] == '@' )
         {
            for ( VAR__8444594 = 0; VAR__8444594 < 4; VAR__8444594++ )
            {
               if (((((( VAR__53647 + dx[VAR__8444594] ) >= 0 ) && (( VAR__53647 + dx[VAR__8444594] ) < VAR_1238123 )) && (( VAR__21230 + dy[VAR__8444594] ) >= 0 )) && (( VAR__21230 + dy[VAR__8444594] ) < VAR_1238123 )) && ( room[VAR__53647 + dx[VAR__8444594]][VAR__21230 + dy[VAR__8444594]] == '.' ))
               {
                  room[VAR__53647 + dx[VAR__8444594]][VAR__21230 + dy[VAR__8444594]] = ',';
               }
            }
         }
      }
   }
}


void change()
{
   int VAR__53647 = 0;
   int VAR__21230 = 0;

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( room[VAR__53647][VAR__21230] == ',' )
         {
            VAR__SUM++;
            room[VAR__53647][VAR__21230] = '@';
         }
      }
   }
}
