int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  m1;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__819283[100][100];
   int  VAR__19328[100][100];
   int  VAR__SUM[100];
   int  VAR__4857423[100][100];

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__SUM[VAR__53647] = 0;
   }

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] == '.' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 1;
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == '#' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 0;
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__19328[VAR__53647][VAR__21230] = -1;
         }
      }
   }

   cin >> m1;
   VAR__1238129 = m1;
   for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__19328[VAR__21230][VAR__8444594] == 0 )
            {
               continue;
            }
            else
            {
               if (((( VAR__19328[VAR__21230 - 1][VAR__8444594] == ( -1 )) || ( VAR__19328[VAR__21230 + 1][VAR__8444594] == ( -1 ))) || ( VAR__19328[VAR__21230][VAR__8444594 - 1] == ( -1 ))) || ( VAR__19328[VAR__21230][VAR__8444594 + 1] == ( -1 )))
               {
                  VAR__4857423[VAR__21230][VAR__8444594] = -1;
               }
            }
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__19328[VAR__21230][VAR__8444594] == ( -1 ))
            {
               VAR__SUM[VAR__53647] = VAR__SUM[VAR__53647] + 1;
            }
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__4857423[VAR__21230][VAR__8444594] == ( -1 ))
            {
               VAR__19328[VAR__21230][VAR__8444594] = -1;
            }
         }
      }
   }

   cout << VAR__SUM[VAR__1238129 - 1];
}
