int main()
{
   char VAR__819283[100][100] = { 0 };
   char VAR__19328[100][100]  = { 0 };
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_FLAG = 1;
   int  VAR__COUNT;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      VAR_FLAG = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if ((( VAR__53647 + 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ))
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = '@';
                  VAR_FLAG = 1;
               }

               if ((( VAR__53647 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ))
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = '@';
                  VAR_FLAG = 1;
               }

               if ((( VAR__21230 + 1 ) < VAR_1238123 ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ))
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = '@';
                  VAR_FLAG = 1;
               }

               if ((( VAR__21230 - 1 ) >= 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ))
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = '@';
                  VAR_FLAG = 1;
               }
            }
         }
      }


      if ( VAR_FLAG == 1 )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__19328[VAR__53647][VAR__21230] == '@' )
               {
                  VAR__819283[VAR__53647][VAR__21230] = '@';
               }
            }
         }
      }

      memset(VAR__19328, 0, sizeof( VAR__19328 ));
   }

   VAR__COUNT = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }



   cout << VAR__COUNT;
   return 0;
}
