int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;
   int  VAR__1238129;
   int  VAR_9494 = 0;
   char VAR__819283[105][105];
   char VAR__19328[105][105];

   scanf("%d", &VAR_1238123);
   getchar();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__819283[VAR__53647][VAR_1238123] = ( VAR__819283[VAR_1238123][VAR__53647] = '#' );
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__21230 = 0; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
      {
         VAR__19328[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594];
      }
   }


   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if ( VAR__819283[VAR__21230][VAR__8444594] == '.' )
            {
               if (( VAR__819283[VAR__21230][VAR__8444594 + 1] == '@' ) || ( VAR__819283[VAR__21230 + 1][VAR__8444594] == '@' ))
               {
                  VAR__19328[VAR__21230][VAR__8444594] = '@';
               }
               else
               {
                  if ( VAR__8444594 != 0 )
                  {
                     if ( VAR__819283[VAR__21230][VAR__8444594 - 1] == '@' )
                     {
                        VAR__19328[VAR__21230][VAR__8444594] = '@';
                     }
                  }


                  if ( VAR__53647 != 0 )
                  {
                     if ( VAR__819283[VAR__21230 - 1][VAR__8444594] == '@' )
                     {
                        VAR__19328[VAR__21230][VAR__8444594] = '@';
                     }
                  }
               }
            }
            else
            {
               VAR__19328[VAR__21230][VAR__8444594] = VAR__819283[VAR__21230][VAR__8444594];
            }
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__819283[VAR__21230][VAR__8444594] = VAR__19328[VAR__21230][VAR__8444594];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR_9494++;
         }
      }
   }


   printf("%d", VAR_9494);
   return 0;
}
