int main()
{
   char VAR__819283[100][100];
   int  VAR__53647           = 0;
   int  VAR__21230           = 0;
   int  VAR__8444594         = 0;
   int  VAR__19328[102][102] = { 0 };
   int  VAR_1238123;
   int  VAR__1238129;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               VAR__19328[VAR__53647][VAR__21230] = 1;
            }
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == 1 )
            {
               if ( VAR__53647 == 0 )
               {
                  if ( VAR__21230 == 0 )
                  {
                     if ( VAR__819283[0][1] == '.' )
                     {
                        VAR__819283[0][1] = '@';
                     }

                     if ( VAR__819283[1][0] == '.' )
                     {
                        VAR__819283[1][0] = '@';
                     }
                  }
                  else
                  if ( VAR__21230 == ( VAR_1238123 - 1 ))
                  {
                     if ( VAR__819283[0][VAR__21230 - 1] == '.' )
                     {
                        VAR__819283[0][VAR__21230 - 1] = '@';
                     }

                     if ( VAR__819283[1][VAR__21230] == '.' )
                     {
                        VAR__819283[1][VAR__21230] = '@';
                     }
                  }
                  else
                  {
                     if ( VAR__819283[0][VAR__21230 - 1] == '.' )
                     {
                        VAR__819283[0][VAR__21230 - 1] = '@';
                     }

                     if ( VAR__819283[0][VAR__21230 + 1] == '.' )
                     {
                        VAR__819283[0][VAR__21230 + 1] = '@';
                     }

                     if ( VAR__819283[1][VAR__21230] == '.' )
                     {
                        VAR__819283[1][VAR__21230] = '@';
                     }
                  }
               }
               else
               if ( VAR__53647 == ( VAR_1238123 - 1 ))
               {
                  if ( VAR__21230 == 0 )
                  {
                     if ( VAR__819283[VAR__53647][1] == '.' )
                     {
                        VAR__819283[VAR__53647][1] = '@';
                     }

                     if ( VAR__819283[VAR__53647 - 1][0] == '.' )
                     {
                        VAR__819283[VAR__53647 - 1][0] = '@';
                     }
                  }
                  else
                  if ( VAR__21230 == ( VAR_1238123 - 1 ))
                  {
                     if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
                     {
                        VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
                     }

                     if ( VAR__819283[VAR__21230][VAR__53647 - 1] == '.' )
                     {
                        VAR__819283[VAR__21230][VAR__53647 - 1] = '@';
                     }
                  }
                  else
                  {
                     if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
                     {
                        VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
                     }

                     if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
                     {
                        VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
                     }

                     if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
                     {
                        VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
                     }
                  }
               }
               else
               if ((( VAR__21230 == 0 ) && ( VAR__53647 != 0 )) && ( VAR__53647 != ( VAR_1238123 - 1 )))
               {
                  if ( VAR__819283[VAR__53647 - 1][0] == '.' )
                  {
                     VAR__819283[VAR__53647 - 1][0] = '@';
                  }

                  if ( VAR__819283[VAR__53647 + 1][0] == '.' )
                  {
                     VAR__819283[VAR__53647 + 1][0] = '@';
                  }

                  if ( VAR__819283[VAR__53647][1] == '.' )
                  {
                     VAR__819283[VAR__53647][1] = '@';
                  }
               }
               else
               if ((( VAR__21230 == ( VAR_1238123 - 1 )) && ( VAR__53647 != 0 )) && ( VAR__53647 != ( VAR_1238123 - 1 )))
               {
                  if ( VAR__819283[VAR__53647 - 1][VAR_1238123 - 1] == '.' )
                  {
                     VAR__819283[VAR__53647 - 1][VAR_1238123 - 1] = '@';
                  }

                  if ( VAR__819283[VAR__53647 + 1][VAR_1238123 - 1] == '.' )
                  {
                     VAR__819283[VAR__53647 + 1][VAR_1238123 - 1] = '@';
                  }

                  if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
                  {
                     VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
                  }
               }
               else
               {
                  if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
                  {
                     VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
                  }

                  if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
                  {
                     VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
                  }

                  if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
                  {
                     VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
                  }

                  if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
                  {
                     VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
                  }
               }
            }
         }
      }
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 1;
         }

         VAR__8444594 = VAR__8444594 + VAR__19328[VAR__53647][VAR__21230];
      }
   }


   cout << VAR__8444594;
   return 0;
}
