int main()
{
   int VAR_1238123;
   int VAR__1238129;

   cin >> VAR_1238123;
   char VAR__819283[101][101];
   int  VAR__53647;
   int  VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }

   cin >> VAR__1238129;
   int VAR__8444594;
   int VAR__SUM = 0;
   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      if ( VAR__819283[0][0] == '@' )
      {
         if ( VAR__819283[0][1] == '.' )
         {
            VAR__819283[0][1] = '*';
         }

         if ( VAR__819283[1][0] == '.' )
         {
            VAR__819283[1][0] = '*';
         }
      }

      if ( VAR__819283[0][VAR_1238123 - 1] == '@' )
      {
         if ( VAR__819283[0][VAR_1238123 - 2] == '.' )
         {
            VAR__819283[0][VAR_1238123 - 2] = '*';
         }

         if ( VAR__819283[1][VAR_1238123 - 1] == '.' )
         {
            VAR__819283[1][VAR_1238123 - 1] = '*';
         }
      }

      if ( VAR__819283[VAR_1238123 - 1][0] == '@' )
      {
         if ( VAR__819283[VAR_1238123 - 1][1] == '.' )
         {
            VAR__819283[VAR_1238123 - 1][1] = '*';
         }

         if ( VAR__819283[VAR_1238123 - 2][0] == '.' )
         {
            VAR__819283[VAR_1238123 - 2][0] = '*';
         }
      }

      if ( VAR__819283[VAR_1238123 - 1][VAR_1238123 - 1] == '@' )
      {
         if ( VAR__819283[VAR_1238123 - 1][VAR_1238123 - 2] == '.' )
         {
            VAR__819283[VAR_1238123 - 1][VAR_1238123 - 2] = '*';
         }

         if ( VAR__819283[VAR_1238123 - 2][VAR_1238123 - 1] == '.' )
         {
            VAR__819283[VAR_1238123 - 2][VAR_1238123 - 1] = '*';
         }
      }

      for ( VAR__53647 = 0, VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if (( VAR__819283[0][VAR__21230] == '@' ) && ( VAR__819283[1][VAR__21230] == '.' ))
         {
            VAR__819283[1][VAR__21230] = '*';
         }

         if ( VAR__819283[0][VAR__21230] == '@' )
         {
            if ( VAR__819283[0][VAR__21230 - 1] == '.' )
            {
               VAR__819283[0][VAR__21230 - 1] = '*';
            }

            if ( VAR__819283[0][VAR__21230 + 1] == '.' )
            {
               VAR__819283[0][VAR__21230 + 1] = '*';
            }
         }
      }

      for ( VAR__53647 = VAR_1238123 - 1, VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if (( VAR__819283[VAR_1238123 - 1][VAR__21230] == '@' ) && ( VAR__819283[VAR_1238123 - 2][VAR__21230] == '.' ))
         {
            VAR__819283[VAR_1238123 - 2][VAR__21230] = '*';
         }

         if ( VAR__819283[VAR_1238123 - 1][VAR__21230] == '@' )
         {
            if ( VAR__819283[VAR_1238123 - 1][VAR__21230 - 1] == '.' )
            {
               VAR__819283[VAR_1238123 - 1][VAR__21230 - 1] = '*';
            }

            if ( VAR__819283[VAR_1238123 - 1][VAR__21230 + 1] == '.' )
            {
               VAR__819283[VAR_1238123 - 1][VAR__21230 + 1] = '*';
            }
         }
      }

      for ( VAR__21230 = 0, VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647][0] == '@' ) && ( VAR__819283[VAR__53647][1] == '.' ))
         {
            VAR__819283[VAR__53647][1] = '*';
         }

         if ( VAR__819283[VAR__53647][0] == '@' )
         {
            if ( VAR__819283[VAR__53647 - 1][0] == '.' )
            {
               VAR__819283[VAR__53647 - 1][0] = '*';
            }

            if ( VAR__819283[VAR__53647 + 1][0] == '.' )
            {
               VAR__819283[VAR__53647 + 1][0] = '*';
            }
         }
      }

      for ( VAR__21230 = VAR_1238123 - 1, VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647][VAR_1238123 - 1] == '@' ) && ( VAR__819283[VAR__53647][VAR_1238123 - 2] == '.' ))
         {
            VAR__819283[VAR__53647][VAR_1238123 - 2] = '*';
         }

         if ( VAR__819283[VAR__53647][VAR_1238123 - 1] == '@' )
         {
            if ( VAR__819283[VAR__53647 + 1][VAR_1238123 - 1] == '.' )
            {
               VAR__819283[VAR__53647 + 1][VAR_1238123 - 1] = '*';
            }

            if ( VAR__819283[VAR__53647 - 1][VAR_1238123 - 1] == '.' )
            {
               VAR__819283[VAR__53647 - 1][VAR_1238123 - 1] = '*';
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '*';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '*';
               }

               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '*';
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '*';
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '*' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM = VAR__SUM + 1;
         }
      }
   }

   cout << VAR__SUM;
   return 0;
}
