int main()
{
   int VAR_1238123;
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594 = 0;
   int  VAR_9494     = 0;
   char VAR__819283[101][101];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = (char)65;
            VAR_9494++;
         }
      }
   }


   int VAR__1238129;
   VAR__SUM = VAR_9494;
   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      VAR__53647 = 0;
      VAR__21230 = 0;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (((int)VAR__819283[VAR__53647][VAR__21230] ) == ( 64 + VAR__8444594 ))
            {
               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__SUM++;
                  VAR__819283[VAR__53647 + 1][VAR__21230] = (char)( 65 + VAR__8444594 );
               }

               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__SUM++;
                  VAR__819283[VAR__53647 - 1][VAR__21230] = (char)( 65 + VAR__8444594 );
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__SUM++;
                  VAR__819283[VAR__53647][VAR__21230 + 1] = (char)( 65 + VAR__8444594 );
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__SUM++;
                  VAR__819283[VAR__53647][VAR__21230 - 1] = (char)( 65 + VAR__8444594 );
               }
            }
         }
      }
   }

   ( cout << VAR__SUM ) << endl;
   return 0;
}
