int main()
{
   int  VAR__819283[101][101];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR__12302;
   char VAR__19328;
   char VAR__temp;

   scanf("%d", &VAR_1238123);
   scanf("%c", &VAR__temp);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%c", &VAR__19328);

         if ( VAR__19328 == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230] = -1;
         }
         else
         if ( VAR__19328 == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }
         else
         {
            VAR__819283[VAR__53647][VAR__21230] = -2;
         }
      }

      scanf("%c", &VAR__temp);
   }

   scanf("%d", &VAR__12302);
   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR__12302 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == VAR__8444594 )
            {
               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == ( -1 ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = VAR__8444594 + 1;
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == ( -1 ))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = VAR__8444594 + 1;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == ( -1 ))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = VAR__8444594 + 1;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == ( -1 ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = VAR__8444594 + 1;
               }
            }
         }
      }
   }

   VAR__8444594 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] >= 0 )
         {
            VAR__8444594++;
         }
      }
   }



   printf("%d", VAR__8444594);
   return 0;
}
