int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__819283[100][100];
   int  VAR__COUNT = 0;
   int  VAR__8444594;
   char VAR__19328;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__19328;

         if ( VAR__19328 == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 6;
         }

         if ( VAR__19328 == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }

         if ( VAR__19328 == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1;
         }
      }
   }

   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 1 )
            {
               if ( VAR__819283[VAR__53647 - 1][VAR__21230] != 6 )
               {
                  if ( VAR__819283[VAR__53647 - 1][VAR__21230] == 0 )
                  {
                     VAR__819283[VAR__53647 - 1][VAR__21230] = 2;
                  }
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] != 6 )
               {
                  if ( VAR__819283[VAR__53647 + 1][VAR__21230] == 0 )
                  {
                     VAR__819283[VAR__53647 + 1][VAR__21230] = 2;
                  }
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] != 6 )
               {
                  if ( VAR__819283[VAR__53647][VAR__21230 + 1] == 0 )
                  {
                     VAR__819283[VAR__53647][VAR__21230 + 1] = 2;
                  }
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] != 6 )
               {
                  if ( VAR__819283[VAR__53647][VAR__21230 - 1] == 0 )
                  {
                     VAR__819283[VAR__53647][VAR__21230 - 1] = 2;
                  }
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 2 )
            {
               VAR__819283[VAR__53647][VAR__21230] = 1;
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 1 )
         {
            VAR__COUNT++;
         }
      }
   }

   cout << VAR__COUNT;
   return 0;
}
