int main()
{
   char VAR__819283[128][128];
   char VAR__19328[128][128];
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  day;
   int  VAR__COUNT = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> day;
   day--;

   while ( day )
   {
      day--;
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = '@';
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = '@';
               }
            }
         }
      }



      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == '@' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }



   cout << VAR__COUNT;
   cin >> VAR_1238123;
   return 0;
}
