void main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__8444594;
   int  VAR__COUNT = 0;
   char VAR__819283[100][101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", &VAR__819283[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);

   if ( VAR__1238129 == 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               VAR__COUNT++;
            }
         }
      }


      printf("%d", VAR__COUNT);
   }
   else
   {
      for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
      {
         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
               {
                  if ( VAR__21230 != ( VAR_1238123 - 1 ))
                  {
                     if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
                     {
                        VAR__819283[VAR__53647][VAR__21230 + 1] = '!';
                     }
                  }

                  if ( VAR__21230 != 0 )
                  {
                     if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
                     {
                        VAR__819283[VAR__53647][VAR__21230 - 1] = '!';
                     }
                  }

                  if ( VAR__53647 != ( VAR_1238123 - 1 ))
                  {
                     if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
                     {
                        VAR__819283[VAR__53647 + 1][VAR__21230] = '!';
                     }
                  }

                  if ( VAR__53647 != 0 )
                  {
                     if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
                     {
                        VAR__819283[VAR__53647 - 1][VAR__21230] = '!';
                     }
                  }
               }
            }
         }


         for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
         {
            for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
            {
               if ( VAR__819283[VAR__53647][VAR__21230] == '!' )
               {
                  VAR__819283[VAR__53647][VAR__21230] = '@';
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               VAR__COUNT++;
            }
         }
      }


      printf("%d", VAR__COUNT);
   }
}
