int main()
{
   int  VAR__819283[102][102] = { 0 };
   int  VAR__19328[102][102]  = { 0 };
   char VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__12302;
   int  VAR__8444594 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__4857423;

         if ( VAR__4857423 == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230] = ( VAR__19328[VAR__53647][VAR__21230] = 1 );
         }

         if ( VAR__4857423 == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = ( VAR__19328[VAR__53647][VAR__21230] = -1 );
         }

         if ( VAR__4857423 == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230] = ( VAR__19328[VAR__53647][VAR__21230] = 0 );
         }
      }
   }


   cin >> VAR__12302;
   VAR__12302--;

   while ( VAR__12302-- )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == ( -1 ))
            {
               if ( VAR__19328[VAR__53647][VAR__21230 + 1] == 1 )
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = -1;
               }

               if ( VAR__19328[VAR__53647][VAR__21230 - 1] == 1 )
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = -1;
               }

               if ( VAR__19328[VAR__53647 - 1][VAR__21230] == 1 )
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = -1;
               }

               if ( VAR__19328[VAR__53647 + 1][VAR__21230] == 1 )
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = -1;
               }
            }
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == ( -1 ))
         {
            VAR__8444594++;
         }
      }
   }


   cout << VAR__8444594;
   return 0;
}
