int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_9494 = 0;
   int  VAR__19328[120][120];
   char VAR__819283[200][200];

   for ( VAR__53647 = 0; VAR__53647 <= 119; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 119; VAR__21230++ )
      {
         VAR__19328[VAR__53647][VAR__21230] = -1;
      }
   }


   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '.' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 0;
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 1;
         }
      }
   }


   for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__1238129 - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == 1 )
            {
               if ( VAR__19328[VAR__53647][VAR__21230 - 1] == 0 )
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = 2;
               }

               if ( VAR__19328[VAR__53647][VAR__21230 + 1] == 0 )
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = 2;
               }

               if ( VAR__19328[VAR__53647 + 1][VAR__21230] == 0 )
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = 2;
               }

               if ( VAR__19328[VAR__53647 - 1][VAR__21230] == 0 )
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = 2;
               }
            }
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__19328[VAR__53647][VAR__21230] == 2 )
            {
               VAR__19328[VAR__53647][VAR__21230] = 1;
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] == 1 )
         {
            VAR_9494 = VAR_9494 + 1;
         }
      }
   }



   cout << VAR_9494;
   return 0;
}
