int main()
{
   int  VAR_1238123;
   char room[100][100][101] = { '.' };
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__SUM = 0;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         scanf("%c", &room[VAR__53647][VAR__21230][0]);
      }

      scanf("\n");
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( room[VAR__53647][VAR__21230][VAR__8444594 - 1] == '#' )
            {
               room[VAR__53647][VAR__21230][VAR__8444594] = '#';
            }

            if ( room[VAR__53647][VAR__21230][VAR__8444594 - 1] == '.' )
            {
               room[VAR__53647][VAR__21230][VAR__8444594] = '.';
            }
         }
      }
   }

   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( room[VAR__53647][VAR__21230][VAR__8444594 - 1] == '@' )
            {
               room[VAR__53647][VAR__21230][VAR__8444594] = '@';

               if ((( VAR__53647 - 1 ) >= 0 ) && ( room[VAR__53647 - 1][VAR__21230][VAR__8444594 - 1] == '.' ))
               {
                  room[VAR__53647 - 1][VAR__21230][VAR__8444594] = '@';
               }

               if ((( VAR__21230 - 1 ) >= 0 ) && ( room[VAR__53647][VAR__21230 - 1][VAR__8444594 - 1] == '.' ))
               {
                  room[VAR__53647][VAR__21230 - 1][VAR__8444594] = '@';
               }

               if ((( VAR__53647 + 1 ) < VAR_1238123 ) && ( room[VAR__53647 + 1][VAR__21230][VAR__8444594 - 1] == '.' ))
               {
                  room[VAR__53647 + 1][VAR__21230][VAR__8444594] = '@';
               }

               if ((( VAR__21230 + 1 ) < VAR_1238123 ) && ( room[VAR__53647][VAR__21230 + 1][VAR__8444594 - 1] == '.' ))
               {
                  room[VAR__53647][VAR__21230 + 1][VAR__8444594] = '@';
               }
            }
         }
      }
   }

   VAR__8444594--;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( room[VAR__53647][VAR__21230][VAR__8444594] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   printf("%d\n", VAR__SUM);
   return 0;
}
