int main()
{
   int VAR_1238123;
   int day      = 0;
   int VAR__NUM = 0;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   int  VAR__819283[101][101] = { 0 };
   char VAR__4857423;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__4857423;

         if ( VAR__4857423 == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230] = -1;
         }
         else
         {
            if ( VAR__4857423 == '#' )
            {
               VAR__819283[VAR__53647][VAR__21230] = 0;
            }
            else
            {
               VAR__819283[VAR__53647][VAR__21230] = 1;
            }
         }
      }
   }


   int VAR__1238129;
   cin >> VAR__1238129;
   for ( day = 2; day <= VAR__1238129; day++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == ( day - 1 ))
            {
               if (( VAR__53647 >= 2 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == ( -1 )))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = day;
               }

               if (( VAR__53647 <= ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == ( -1 )))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = day;
               }

               if (( VAR__21230 >= 2 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == ( -1 )))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = day;
               }

               if (( VAR__21230 <= ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == ( -1 )))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = day;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > 0 )
         {
            VAR__NUM++;
         }
      }
   }


   ( cout << VAR__NUM ) << endl;
   return 0;
}
