int A[200][200] = { 0 };
int VAR_1238123;
void F(int VAR__53647, int VAR__21230)
{
   if ( A[VAR__53647 - 1][VAR__21230] == ( -1 ))
   {
      A[VAR__53647 - 1][VAR__21230] = A[VAR__53647][VAR__21230] + 1;
      F(VAR__53647 - 1, VAR__21230);
   }
   else
   if (( A[VAR__53647 - 1][VAR__21230] > 0 ) && (( A[VAR__53647][VAR__21230] + 1 ) < A[VAR__53647 - 1][VAR__21230] ))
   {
      A[VAR__53647 - 1][VAR__21230] = A[VAR__53647][VAR__21230] + 1;
      F(VAR__53647 - 1, VAR__21230);
   }


   if ( A[VAR__53647 + 1][VAR__21230] == ( -1 ))
   {
      A[VAR__53647 + 1][VAR__21230] = A[VAR__53647][VAR__21230] + 1;
      F(VAR__53647 + 1, VAR__21230);
   }
   else
   if (( A[VAR__53647 + 1][VAR__21230] > 0 ) && (( A[VAR__53647][VAR__21230] + 1 ) < A[VAR__53647 + 1][VAR__21230] ))
   {
      A[VAR__53647 + 1][VAR__21230] = A[VAR__53647][VAR__21230] + 1;
      F(VAR__53647 + 1, VAR__21230);
   }


   if ( A[VAR__53647][VAR__21230 - 1] == ( -1 ))
   {
      A[VAR__53647][VAR__21230 - 1] = A[VAR__53647][VAR__21230] + 1;
      F(VAR__53647, VAR__21230 - 1);
   }
   else
   if (( A[VAR__53647][VAR__21230 - 1] > 0 ) && (( A[VAR__53647][VAR__21230] + 1 ) < A[VAR__53647][VAR__21230 - 1] ))
   {
      A[VAR__53647][VAR__21230 - 1] = A[VAR__53647][VAR__21230] + 1;
      F(VAR__53647, VAR__21230 - 1);
   }


   if ( A[VAR__53647][VAR__21230 + 1] == ( -1 ))
   {
      A[VAR__53647][VAR__21230 + 1] = A[VAR__53647][VAR__21230] + 1;
      F(VAR__53647, VAR__21230 + 1);
   }
   else
   if (( A[VAR__53647][VAR__21230 + 1] > 0 ) && (( A[VAR__53647][VAR__21230] + 1 ) < A[VAR__53647][VAR__21230 + 1] ))
   {
      A[VAR__53647][VAR__21230 + 1] = A[VAR__53647][VAR__21230] + 1;
      F(VAR__53647, VAR__21230 + 1);
   }
}


int main()
{
   for ( int VAR__53647 = 0; VAR__53647 < 200; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= 200; VAR__21230++ )
      {
         A[VAR__53647][VAR__21230] = -5;
      }
   }

   cin >> VAR_1238123;
   char VAR_233;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR_233;

         if ( VAR_233 == '.' )
         {
            A[VAR__53647][VAR__21230] = -1;
         }

         if ( VAR_233 == '@' )
         {
            A[VAR__53647][VAR__21230] = 0;
         }

         if ( VAR_233 == '#' )
         {
            A[VAR__53647][VAR__21230] = -2;
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( A[VAR__53647][VAR__21230] >= 0 )
         {
            F(VAR__53647, VAR__21230);
         }
      }
   }

   int VAR__1238129;
   cin >> VAR__1238129;
   int VAR__NUM = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if (( A[VAR__53647][VAR__21230] >= 0 ) && ( A[VAR__53647][VAR__21230] < VAR__1238129 ))
         {
            VAR__NUM++;
         }
      }
   }

   cout << VAR__NUM;
   return 0;
}
