int main()
{
   char VAR__819283[100][100];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__12302;
   int  VAR__COUNT = 0;
   int  VAR__19328[100][100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__12302 = 2; VAR__12302 <= VAR__1238129; VAR__12302++ )
   {
      for ( VAR__7685 = 0; VAR__7685 < VAR_1238123; VAR__7685++ )
      {
         for ( VAR__3918907 = 0; VAR__3918907 < VAR_1238123; VAR__3918907++ )
         {
            VAR__19328[VAR__7685][VAR__3918907] = 0;
         }
      }


      if (( VAR__819283[0][0] == '@' ) && ( VAR__19328[0][0] == 0 ))
      {
         if (( VAR__819283[0][1] == '.' ) && ( VAR__19328[0][1] == 0 ))
         {
            VAR__819283[0][1] = '@';
            VAR__19328[0][1]  = 1;
         }

         if (( VAR__819283[1][0] == '.' ) && ( VAR__19328[1][0] == 0 ))
         {
            VAR__819283[1][0] = '@';
            VAR__19328[1][0]  = 1;
         }
      }

      if (( VAR__819283[0][VAR_1238123 - 1] == '@' ) && ( VAR__19328[0][VAR_1238123 - 1] == 0 ))
      {
         if (( VAR__819283[0][VAR_1238123 - 2] == '.' ) && ( VAR__19328[0][VAR_1238123 - 2] == 0 ))
         {
            VAR__819283[0][VAR_1238123 - 2] = '@';
            VAR__19328[0][VAR_1238123 - 2]  = 1;
         }

         if (( VAR__819283[1][VAR_1238123 - 1] == '.' ) && ( VAR__19328[1][VAR_1238123 - 1] == 0 ))
         {
            VAR__819283[1][VAR_1238123 - 1] = '@';
            VAR__19328[1][VAR_1238123 - 1]  = 1;
         }
      }

      if (( VAR__819283[VAR_1238123 - 1][0] == '@' ) && ( VAR__19328[VAR_1238123 - 1][0] == 0 ))
      {
         if (( VAR__819283[VAR_1238123 - 1][1] == '.' ) && ( VAR__19328[VAR_1238123 - 1][1] == 0 ))
         {
            VAR__819283[VAR_1238123 - 1][1] = '@';
            VAR__19328[VAR_1238123 - 1][1]  = 1;
         }

         if (( VAR__819283[VAR_1238123 - 2][0] == '.' ) && ( VAR__19328[VAR_1238123 - 2][0] == 0 ))
         {
            VAR__819283[VAR_1238123 - 2][0] = '@';
            VAR__19328[VAR_1238123 - 2][0]  = 1;
         }
      }

      if (( VAR__819283[VAR_1238123 - 1][VAR_1238123 - 1] == '@' ) && ( VAR__19328[VAR_1238123 - 1][VAR_1238123 - 1] == 0 ))
      {
         if (( VAR__819283[VAR_1238123 - 1][VAR_1238123 - 2] == '.' ) && ( VAR__19328[VAR_1238123 - 1][VAR_1238123 - 2] == 0 ))
         {
            VAR__819283[VAR_1238123 - 1][VAR_1238123 - 2] = '@' && ( VAR__19328[VAR_1238123 - 1][VAR_1238123 - 2] == 0 );
            VAR__19328[VAR_1238123 - 1][VAR_1238123 - 2]  = 1;
         }

         if (( VAR__819283[VAR_1238123 - 2][VAR_1238123 - 1] == '.' ) && ( VAR__19328[VAR_1238123 - 2][VAR_1238123 - 1] == 0 ))
         {
            VAR__819283[VAR_1238123 - 2][VAR_1238123 - 1] = '@';
            VAR__19328[VAR_1238123 - 2][VAR_1238123 - 1]  = 1;
         }
      }

      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if (( VAR__819283[0][VAR__21230] == '@' ) && ( VAR__19328[0][VAR__21230] == 0 ))
         {
            if (( VAR__819283[0][VAR__21230 + 1] == '.' ) && ( VAR__19328[0][VAR__21230 + 1] == 0 ))
            {
               VAR__819283[0][VAR__21230 + 1] = '@';
               VAR__19328[0][VAR__21230 + 1]  = 1;
            }

            if (( VAR__819283[0][VAR__21230 - 1] == '.' ) && ( VAR__19328[0][VAR__21230 - 1] == 0 ))
            {
               VAR__819283[0][VAR__21230 - 1] = '@';
               VAR__19328[0][VAR__21230 - 1]  = 1;
            }

            if (( VAR__819283[1][VAR__21230] == '.' ) && ( VAR__19328[1][VAR__21230] == 0 ))
            {
               VAR__819283[1][VAR__21230] = '@';
               VAR__19328[1][VAR__21230]  = 1;
            }
         }

         if (( VAR__819283[VAR_1238123 - 1][VAR__21230] == '@' ) && ( VAR__19328[VAR_1238123 - 1][VAR__21230] == 0 ))
         {
            if (( VAR__819283[VAR_1238123 - 1][VAR__21230 + 1] == '.' ) && ( VAR__19328[VAR_1238123 - 1][VAR__21230 + 1] == 0 ))
            {
               VAR__819283[VAR_1238123 - 1][VAR__21230 + 1] = '@';
               VAR__19328[VAR_1238123 - 1][VAR__21230 + 1]  = 1;
            }

            if (( VAR__819283[VAR_1238123 - 1][VAR__21230 - 1] == '.' ) && ( VAR__19328[VAR_1238123 - 1][VAR__21230 - 1] == 0 ))
            {
               VAR__819283[VAR_1238123 - 1][VAR__21230 - 1] = '@';
               VAR__19328[VAR_1238123 - 1][VAR__21230 - 1]  = 1;
            }

            if (( VAR__819283[VAR_1238123 - 2][VAR__21230] == '.' ) && ( VAR__19328[VAR_1238123 - 2][VAR__21230] == 0 ))
            {
               VAR__819283[VAR_1238123 - 2][VAR__21230] = '@';
               VAR__19328[VAR_1238123 - 2][VAR__21230]  = 1;
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if (( VAR__819283[VAR__53647][0] == '@' ) && ( VAR__19328[VAR__53647][0] == 0 ))
         {
            if (( VAR__819283[VAR__53647 + 1][0] == '.' ) && ( VAR__19328[VAR__53647 + 1][0] == 0 ))
            {
               VAR__819283[VAR__53647 + 1][0] = '@';
               VAR__19328[VAR__53647 + 1][0]  = 1;
            }

            if (( VAR__819283[VAR__53647 - 1][0] == '.' ) && ( VAR__19328[VAR__53647 - 1][0] == 0 ))
            {
               VAR__819283[VAR__53647 - 1][0] = '@';
               VAR__19328[VAR__53647 - 1][0]  = 1;
            }

            if (( VAR__819283[VAR__53647][1] == '.' ) && ( VAR__19328[VAR__53647][1] == 0 ))
            {
               VAR__819283[VAR__53647][1] = '@';
               VAR__19328[VAR__53647][1]  = 1;
            }
         }

         if (( VAR__819283[VAR__53647][VAR_1238123 - 1] == '@' ) && ( VAR__19328[VAR__53647][VAR_1238123 - 1] == 0 ))
         {
            if (( VAR__819283[VAR__53647 + 1][VAR_1238123 - 1] == '.' ) && ( VAR__19328[VAR__53647 + 1][VAR_1238123 - 1] == 0 ))
            {
               VAR__819283[VAR__53647 + 1][VAR_1238123 - 1] = '@';
               VAR__19328[VAR__53647 + 1][VAR_1238123 - 1]  = 1;
            }

            if (( VAR__819283[VAR__53647 - 1][VAR_1238123 - 1] == '.' ) && ( VAR__19328[VAR__53647 - 1][VAR_1238123 - 1] == 0 ))
            {
               VAR__819283[VAR__53647 - 1][VAR_1238123 - 1] = '@';
               VAR__19328[VAR__53647 - 1][VAR_1238123 - 1]  = 1;
            }

            if (( VAR__819283[VAR__53647][VAR_1238123 - 2] == '.' ) && ( VAR__19328[VAR__53647][VAR_1238123 - 2] == 0 ))
            {
               VAR__819283[VAR__53647][VAR_1238123 - 2] = '@';
               VAR__19328[VAR__53647][VAR_1238123 - 2]  = 1;
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( VAR__19328[VAR__53647][VAR__21230] == 0 ))
            {
               if (( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ) && ( VAR__19328[VAR__53647 + 1][VAR__21230] == 0 ))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
                  VAR__19328[VAR__53647 + 1][VAR__21230]  = 1;
               }

               if (( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ) && ( VAR__19328[VAR__53647 - 1][VAR__21230] == 0 ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
                  VAR__19328[VAR__53647 - 1][VAR__21230]  = 1;
               }

               if (( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ) && ( VAR__19328[VAR__53647][VAR__21230 + 1] == 0 ))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
                  VAR__19328[VAR__53647][VAR__21230 + 1]  = 1;
               }

               if (( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ) && ( VAR__19328[VAR__53647][VAR__21230 - 1] == 0 ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
                  VAR__19328[VAR__53647][VAR__21230 - 1]  = 1;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }



   ( cout << VAR__COUNT ) << endl;
   return 0;
}
