int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[100][100];
   int VAR__19328[100][100];

   cin >> VAR_1238123;
   cin.get();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
label:
         switch ( cin.get())
         {
         case '.':
            VAR__819283[VAR__53647][VAR__21230] = -1;
            break;

         case '@':
            VAR__819283[VAR__53647][VAR__21230] = 1;
            break;

         case '#':
            VAR__819283[VAR__53647][VAR__21230] = 0;
            break;

         default:
            goto label;
         }
      }
   }

   cin >> VAR__1238129;
   for ( ; VAR__1238129 > 1; VAR__1238129-- )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR__19328[VAR__53647][VAR__21230] = -1;
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 1 )
            {
               if (( VAR__53647 != ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == ( -1 )))
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230] = 1;
               }

               if (( VAR__53647 != 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == ( -1 )))
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230] = 1;
               }

               if (( VAR__21230 != ( VAR_1238123 - 1 )) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == ( -1 )))
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1] = 1;
               }

               if (( VAR__21230 != 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == ( -1 )))
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1] = 1;
               }
            }
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == ( -1 )) && ( VAR__19328[VAR__53647][VAR__21230] == 1 ))
            {
               VAR__819283[VAR__53647][VAR__21230] = 1;
            }
         }
      }
   }

   int VAR__SUM = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == 1 )
         {
            VAR__SUM++;
         }
      }
   }


   cout << VAR__SUM;
   return 0;
}
