int main()
{
   char VAR_2890[101][101];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647   = 0;
   int  VAR__21230   = 0;
   int  VAR__8444594 = 0;
   int  VAR__temp    = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR_2890[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;

   while ( VAR__1238129 > 1 )
   {
      if ( VAR_2890[0][0] == '@' )
      {
         if ( VAR_2890[0][1] == '.' )
         {
            VAR_2890[0][1] = '!';
         }

         if ( VAR_2890[1][0] == '.' )
         {
            VAR_2890[1][0] = '!';
         }
      }

      if ( VAR_2890[VAR_1238123 - 1][VAR_1238123 - 1] == '@' )
      {
         if ( VAR_2890[VAR_1238123 - 2][VAR_1238123 - 1] == '.' )
         {
            VAR_2890[VAR_1238123 - 2][VAR_1238123 - 1] = '!';
         }

         if ( VAR_2890[VAR_1238123 - 1][VAR_1238123 - 2] == '.' )
         {
            VAR_2890[VAR_1238123 - 1][VAR_1238123 - 2] = '!';
         }
      }

      if ( VAR_2890[VAR_1238123 - 1][0] == '@' )
      {
         if ( VAR_2890[VAR_1238123 - 2][0] == '.' )
         {
            VAR_2890[VAR_1238123 - 2][0] = '!';
         }

         if ( VAR_2890[VAR_1238123 - 1][1] == '.' )
         {
            VAR_2890[VAR_1238123 - 1][1] = '!';
         }
      }

      if ( VAR_2890[0][VAR_1238123 - 1] == '@' )
      {
         if ( VAR_2890[0][VAR_1238123 - 2] == '.' )
         {
            VAR_2890[0][VAR_1238123 - 2] = '!';
         }

         if ( VAR_2890[1][VAR_1238123 - 1] == '.' )
         {
            VAR_2890[1][VAR_1238123 - 1] = '!';
         }
      }

      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR_2890[0][VAR__21230] == '@' )
         {
            if ( VAR_2890[1][VAR__21230] == '.' )
            {
               VAR_2890[1][VAR__21230] = '!';
            }

            if ( VAR_2890[0][VAR__21230 - 1] == '.' )
            {
               VAR_2890[0][VAR__21230 - 1] = '!';
            }

            if ( VAR_2890[0][VAR__21230 + 1] == '.' )
            {
               VAR_2890[0][VAR__21230 + 1] = '!';
            }
         }

         if ( VAR_2890[VAR_1238123 - 1][VAR__21230] == '@' )
         {
            if ( VAR_2890[VAR_1238123 - 2][VAR__21230] == '.' )
            {
               VAR_2890[VAR_1238123 - 2][VAR__21230] = '!';
            }

            if ( VAR_2890[VAR_1238123 - 1][VAR__21230 - 1] == '.' )
            {
               VAR_2890[VAR_1238123 - 1][VAR__21230 - 1] = '!';
            }

            if ( VAR_2890[VAR_1238123 - 1][VAR__21230 + 1] == '.' )
            {
               VAR_2890[VAR_1238123 - 1][VAR__21230 + 1] = '!';
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( VAR_2890[VAR__53647][0] == '@' )
         {
            if ( VAR_2890[VAR__53647][1] == '.' )
            {
               VAR_2890[VAR__53647][1] = '!';
            }

            if ( VAR_2890[VAR__53647 - 1][0] == '.' )
            {
               VAR_2890[VAR__53647 - 1][0] = '!';
            }

            if ( VAR_2890[VAR__53647 + 1][0] == '.' )
            {
               VAR_2890[VAR__53647 + 1][0] = '!';
            }
         }

         if ( VAR_2890[VAR__53647][VAR_1238123 - 1] == '@' )
         {
            if ( VAR_2890[VAR__53647][VAR_1238123 - 2] == '.' )
            {
               VAR_2890[VAR__53647][VAR_1238123 - 2] = '!';
            }

            if ( VAR_2890[VAR__53647 - 1][VAR_1238123 - 1] == '.' )
            {
               VAR_2890[VAR__53647 - 1][VAR_1238123 - 1] = '!';
            }

            if ( VAR_2890[VAR__53647 + 1][VAR_1238123 - 1] == '.' )
            {
               VAR_2890[VAR__53647 + 1][VAR_1238123 - 1] = '!';
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 - 1 ); VAR__21230++ )
         {
            if ( VAR_2890[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR_2890[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR_2890[VAR__53647][VAR__21230 + 1] = '!';
               }

               if ( VAR_2890[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR_2890[VAR__53647][VAR__21230 - 1] = '!';
               }

               if ( VAR_2890[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR_2890[VAR__53647 + 1][VAR__21230] = '!';
               }

               if ( VAR_2890[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR_2890[VAR__53647 - 1][VAR__21230] = '!';
               }
            }
         }
      }


      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_2890[VAR__53647][VAR__21230] == '!' )
            {
               VAR_2890[VAR__53647][VAR__21230] = '@';
            }
         }
      }


      VAR__1238129--;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_2890[VAR__53647][VAR__21230] == '@' )
         {
            VAR__temp++;
         }
      }
   }


   cout << VAR__temp;
   return 0;
}
