int main()
{
   int  VAR__819283[101][101];
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   char VAR__4857423;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; ++VAR__53647 )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; ++VAR__21230 )
      {
         cin >> VAR__4857423;

         if ( VAR__4857423 == '.' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1;
         }

         if ( VAR__4857423 == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 0;
         }

         if ( VAR__4857423 == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 2;
         }
      }
   }

   cin >> VAR__1238129;
   for ( VAR__8444594 = 2; VAR__8444594 <= VAR__1238129; ++VAR__8444594 )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; ++VAR__53647 )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; ++VAR__21230 )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == VAR__8444594 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == 1 ))
            {
               VAR__819283[VAR__53647 - 1][VAR__21230] += VAR__8444594;
            }

            if (( VAR__819283[VAR__53647][VAR__21230] == VAR__8444594 ) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == 1 ))
            {
               VAR__819283[VAR__53647 + 1][VAR__21230] += VAR__8444594;
            }

            if (( VAR__819283[VAR__53647][VAR__21230] == VAR__8444594 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == 1 ))
            {
               VAR__819283[VAR__53647][VAR__21230 - 1] += VAR__8444594;
            }

            if (( VAR__819283[VAR__53647][VAR__21230] == VAR__8444594 ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == 1 ))
            {
               VAR__819283[VAR__53647][VAR__21230 + 1] += VAR__8444594;
            }
         }
      }
   }

   int VAR_9494 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; ++VAR__53647 )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; ++VAR__21230 )
      {
         VAR_9494 = VAR_9494 + ( VAR__819283[VAR__53647][VAR__21230] >= 2 );
      }
   }

   cout << VAR_9494;
   return 0;
}
