int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR__COUNT;
   int  time;
   char VAR__819283[2][100][101];

   scanf("%d", &VAR_1238123);
   getchar();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR__819283[0][VAR__53647]);
      strcpy(VAR__819283[1][VAR__53647], VAR__819283[0][VAR__53647]);
   }

   scanf("%d", &time);
   for ( VAR__8444594 = 0; VAR__8444594 < ( time - 1 ); VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[0][VAR__53647][VAR__21230] == '@' )
            {
               if (( VAR__53647 + 1 ) < VAR_1238123 )
               {
                  if ( VAR__819283[0][VAR__53647 + 1][VAR__21230] == '.' )
                  {
                     VAR__819283[1][VAR__53647 + 1][VAR__21230] = '@';
                  }
               }

               if (( VAR__53647 - 1 ) >= 0 )
               {
                  if ( VAR__819283[0][VAR__53647 - 1][VAR__21230] == '.' )
                  {
                     VAR__819283[1][VAR__53647 - 1][VAR__21230] = '@';
                  }
               }

               if (( VAR__21230 + 1 ) < VAR_1238123 )
               {
                  if ( VAR__819283[0][VAR__53647][VAR__21230 + 1] == '.' )
                  {
                     VAR__819283[1][VAR__53647][VAR__21230 + 1] = '@';
                  }
               }

               if (( VAR__21230 - 1 ) >= 0 )
               {
                  if ( VAR__819283[VAR__8444594 % 2][VAR__53647][VAR__21230 - 1] == '.' )
                  {
                     VAR__819283[1][VAR__53647][VAR__21230 - 1] = '@';
                  }
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         strcpy(VAR__819283[0][VAR__53647], VAR__819283[1][VAR__53647]);
      }
   }

   VAR__COUNT = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[0][VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }

   printf("%d", VAR__COUNT);
   return 0;
}
