int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__COUNT = 0;
   char VAR_9494[105][105];

   scanf("%d", &VAR_1238123);
   getchar();
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      gets(VAR_9494[VAR__53647]);
   }

   int VAR__1238129;
   int VAR_129012;
   scanf("%d", &VAR__1238129);

   if ( VAR__1238129 > 1 )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            for ( VAR_129012 = 0; VAR_129012 < VAR_1238123; VAR_129012++ )
            {
               if ( VAR_9494[VAR__21230][VAR_129012] == '*' )
               {
                  VAR_9494[VAR__21230][VAR_129012] = '@';
               }
            }
         }

         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            for ( VAR_129012 = 0; VAR_129012 < VAR_1238123; VAR_129012++ )
            {
               if ( VAR_9494[VAR__21230][VAR_129012] == '@' )
               {
                  if (( VAR__21230 != 0 ) && ( VAR_9494[VAR__21230 - 1][VAR_129012] == '.' ))
                  {
                     VAR_9494[VAR__21230 - 1][VAR_129012] = '*';
                  }

                  if (( VAR__21230 != ( VAR_1238123 - 1 )) && ( VAR_9494[VAR__21230 + 1][VAR_129012] == '.' ))
                  {
                     VAR_9494[VAR__21230 + 1][VAR_129012] = '*';
                  }

                  if (( VAR_129012 != ( VAR_1238123 - 1 )) && ( VAR_9494[VAR__21230][VAR_129012 + 1] == '.' ))
                  {
                     VAR_9494[VAR__21230][VAR_129012 + 1] = '*';
                  }

                  if (( VAR_129012 != 0 ) && ( VAR_9494[VAR__21230][VAR_129012 - 1] == '.' ))
                  {
                     VAR_9494[VAR__21230][VAR_129012 - 1] = '*';
                  }
               }
            }
         }
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR_129012 = 0; VAR_129012 < VAR_1238123; VAR_129012++ )
      {
         if ( VAR_9494[VAR__21230][VAR_129012] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }

   printf("%d", VAR__COUNT);
   return 0;
}
