int main()
{
   char map[105][105];
   int  VAR__819283[105][105] = { 0 };
   int  VAR__1238129;
   int  VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", map[VAR__53647]);
      for ( int VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( map[VAR__53647][VAR__21230] == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230 + 1] = 1;
         }

         if ( map[VAR__53647][VAR__21230] == '#' )
         {
            VAR__819283[VAR__53647][VAR__21230 + 1] = -1;
         }
      }
   }

   scanf("%d", &VAR__1238129);
   for ( int VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         for ( int VAR__8444594 = 1; VAR__8444594 <= VAR_1238123; VAR__8444594++ )
         {
            if ((( VAR__819283[VAR__21230][VAR__8444594] != ( VAR__53647 + 1 )) && ( VAR__819283[VAR__21230][VAR__8444594] != ( -1 ))) && ( VAR__819283[VAR__21230][VAR__8444594] != 0 ))
            {
               if ( VAR__819283[VAR__21230 - 1][VAR__8444594] == 0 )
               {
                  VAR__819283[VAR__21230 - 1][VAR__8444594] = VAR__53647 + 1;
               }

               if ( VAR__819283[VAR__21230][VAR__8444594 + 1] == 0 )
               {
                  VAR__819283[VAR__21230][VAR__8444594 + 1] = VAR__53647 + 1;
               }

               if ( VAR__819283[VAR__21230 + 1][VAR__8444594] == 0 )
               {
                  VAR__819283[VAR__21230 + 1][VAR__8444594] = VAR__53647 + 1;
               }

               if ( VAR__819283[VAR__21230][VAR__8444594 - 1] == 0 )
               {
                  VAR__819283[VAR__21230][VAR__8444594 - 1] = VAR__53647 + 1;
               }
            }
         }
      }
   }

   int ans = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] > 0 )
         {
            ans++;
         }
      }
   }

   printf("%d\n", ans);
   return 0;
}
