int VAR__819283[200][200] = { 0 };
int VAR__19328[200][200]  = { 0 };
int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   char tmp;

   scanf("%d", &VAR_1238123);
   getchar();
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; ++VAR__53647 )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; ++VAR__21230 )
      {
         scanf("%c", &VAR__819283[VAR__53647][VAR__21230]);

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 1;
         }
      }

      getchar();
   }

   scanf("%d", &VAR__1238129);
   for ( int VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; ++VAR__53647 )
      {
         for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; ++VAR__21230 )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( VAR__19328[VAR__53647][VAR__21230] == VAR__8444594 ))
            {
               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
                  VAR__19328[VAR__53647 + 1][VAR__21230]  = VAR__8444594 + 1;
               }

               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
                  VAR__19328[VAR__53647 - 1][VAR__21230]  = VAR__8444594 + 1;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
                  VAR__19328[VAR__53647][VAR__21230 + 1]  = VAR__8444594 + 1;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
                  VAR__19328[VAR__53647][VAR__21230 - 1]  = VAR__8444594 + 1;
               }
            }
         }
      }
   }

   int cnt = 0;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; ++VAR__53647 )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; ++VAR__21230 )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            cnt++;
         }
      }
   }

   printf("%d", cnt);
}
