int main()
{
   char VAR__819283[101][101];
   char VAR_666;
   int  VAR__8444594;
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR_9494;

   scanf("%d", &VAR_1238123);
   scanf("%c", &VAR_666);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         scanf("%c", &VAR__819283[VAR__53647][VAR__21230]);

         if ( VAR__21230 == VAR_1238123 )
         {
            scanf("%c", &VAR_666);
         }
      }
   }


   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 2; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if ((( VAR__53647 - 1 ) != 0 ) && ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = ',';
               }

               if ((( VAR__53647 + 1 ) != ( VAR_1238123 + 1 )) && ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = ',';
               }

               if ((( VAR__21230 - 1 ) != 0 ) && ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = ',';
               }

               if ((( VAR__21230 + 1 ) != 0 ) && ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = ',';
               }
            }
         }
      }



      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == ',' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   VAR_9494 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR_9494 = VAR_9494 + 1;
         }
      }
   }



   printf("%d", VAR_9494);
   return 0;
}
