char state[100][100];
int  VAR__SUM = 0;
int  VAR__1238129;
int  VAR_1238123;
void spread(int VAR__7685, int VAR__3918907)
{
   if (((( VAR__7685 == ( -1 )) || ( VAR__7685 == VAR_1238123 )) || ( VAR__3918907 == ( -1 ))) || ( VAR__3918907 == VAR_1238123 ))
   {
      return;
   }

   if ( state[VAR__7685][VAR__3918907] == '.' )
   {
      state[VAR__7685][VAR__3918907] = '@';
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> state[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( state[VAR__53647][VAR__21230] == '@' )
            {
               state[VAR__53647][VAR__21230] = '*';
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( state[VAR__53647][VAR__21230] == '*' )
            {
               spread(VAR__53647 - 1, VAR__21230);
               spread(VAR__53647 + 1, VAR__21230);
               spread(VAR__53647, VAR__21230 - 1);
               spread(VAR__53647, VAR__21230 + 1);
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( state[VAR__53647][VAR__21230] == '*' )
            {
               state[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR__SUM += state[VAR__53647][VAR__21230] == '@';
      }
   }


   ( cout << VAR__SUM ) << endl;
   return 0;
}
