int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1238129;
   int  VAR_666 = 0;
   char hb[102][102];
   char tmp[102][102];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", hb[VAR__53647]);
      strcpy(tmp[VAR__53647], hb[VAR__53647]);
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( hb[VAR__53647][VAR__21230] == '@' )
            {
               tmp[VAR__53647][VAR__21230] = '@';

               if (( hb[VAR__53647][VAR__21230 + 1] == '.' ) && (( VAR__21230 + 1 ) < VAR_1238123 ))
               {
                  tmp[VAR__53647][VAR__21230 + 1] = '@';
               }

               if (( hb[VAR__53647][VAR__21230 - 1] == '.' ) && (( VAR__21230 - 1 ) >= 0 ))
               {
                  tmp[VAR__53647][VAR__21230 - 1] = '@';
               }

               if (( hb[VAR__53647 - 1][VAR__21230] == '.' ) && (( VAR__53647 - 1 ) >= 0 ))
               {
                  tmp[VAR__53647 - 1][VAR__21230] = '@';
               }

               if (( hb[VAR__53647 + 1][VAR__21230] == '.' ) && (( VAR__53647 + 1 ) < VAR_1238123 ))
               {
                  tmp[VAR__53647 + 1][VAR__21230] = '@';
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            hb[VAR__53647][VAR__21230] = tmp[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( tmp[VAR__53647][VAR__21230] == '@' )
         {
            VAR_666++;
         }
      }
   }

   printf("%d", VAR_666);
   return 0;
}
