int main()
{
   int  VAR_1238123;
   int  VAR_129012;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__SUM = 0;
   char VAR_SIZE[100][100];
   char SZ[100][100];
   char zfc[100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%s", zfc);
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_SIZE[VAR__53647][VAR__21230 + 1] = zfc[VAR__21230];
         SZ[VAR__53647][VAR__21230 + 1]       = zfc[VAR__21230];
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR_129012 = 1; VAR_129012 <= ( VAR__1238129 - 1 ); VAR_129012++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR_SIZE[VAR__53647][VAR__21230] == '@' ) && ( VAR_SIZE[VAR__53647 - 1][VAR__21230] != '#' ))
            {
               SZ[VAR__53647 - 1][VAR__21230] = '@';
            }

            if (( VAR_SIZE[VAR__53647][VAR__21230] == '@' ) && ( VAR_SIZE[VAR__53647 + 1][VAR__21230] != '#' ))
            {
               SZ[VAR__53647 + 1][VAR__21230] = '@';
            }

            if (( VAR_SIZE[VAR__53647][VAR__21230] == '@' ) && ( VAR_SIZE[VAR__53647][VAR__21230 - 1] != '#' ))
            {
               SZ[VAR__53647][VAR__21230 - 1] = '@';
            }

            if (( VAR_SIZE[VAR__53647][VAR__21230] == '@' ) && ( VAR_SIZE[VAR__53647][VAR__21230 + 1] != '#' ))
            {
               SZ[VAR__53647][VAR__21230 + 1] = '@';
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR_SIZE[VAR__53647][VAR__21230] = SZ[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR_SIZE[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }

   printf("%d", VAR__SUM);
   return 0;
}
