int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR_233 = 0;
   int  VAR__7685;
   int  VAR__3918907;
   char dorm[102][102];

   cin >> VAR_1238123;
   for ( VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
   {
      for ( VAR__3918907 = 1; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
      {
         cin >> dorm[VAR__7685][VAR__3918907];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__7685 = 0; VAR__7685 <= ( VAR_1238123 + 1 ); VAR__7685++ )
   {
      dorm[VAR__7685][VAR_1238123 + 1] = '#';
      dorm[VAR__7685][0] = '#';
      dorm[0][VAR__7685] = '#';
      dorm[VAR_1238123 + 1][VAR__7685] = '#';
   }

   do
   {
      for ( VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
      {
         for ( VAR__3918907 = 1; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
         {
            if ( dorm[VAR__7685][VAR__3918907] == '@' )
            {
               if ( dorm[VAR__7685 - 1][VAR__3918907] == '.' )
               {
                  dorm[VAR__7685 - 1][VAR__3918907] = '!';
               }

               if ( dorm[VAR__7685 + 1][VAR__3918907] == '.' )
               {
                  dorm[VAR__7685 + 1][VAR__3918907] = '!';
               }

               if ( dorm[VAR__7685][VAR__3918907 - 1] == '.' )
               {
                  dorm[VAR__7685][VAR__3918907 - 1] = '!';
               }

               if ( dorm[VAR__7685][VAR__3918907 + 1] == '.' )
               {
                  dorm[VAR__7685][VAR__3918907 + 1] = '!';
               }
            }
         }
      }



      for ( VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
      {
         for ( VAR__3918907 = 1; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
         {
            if ( dorm[VAR__7685][VAR__3918907] == '!' )
            {
               dorm[VAR__7685][VAR__3918907] = '@';
            }
         }
      }



      VAR__1238129--;
   } while ( VAR__1238129 > 1 );
   for ( VAR__7685 = 1; VAR__7685 <= VAR_1238123; VAR__7685++ )
   {
      for ( VAR__3918907 = 1; VAR__3918907 <= VAR_1238123; VAR__3918907++ )
      {
         if ( dorm[VAR__7685][VAR__3918907] == '@' )
         {
            VAR_233++;
         }
      }
   }



   ( cout << VAR_233 ) << endl;
   return 0;
}
