int  VAR_1238123;
char VAR__819283[101][101];
void judge(int VAR__53647, int VAR__21230)
{
   for ( int VAR__12302 = -1; VAR__12302 <= 1; VAR__12302 += 2 )
   {
      if (((( VAR__53647 + VAR__12302 ) >= 0 ) && (( VAR__53647 + VAR__12302 ) < VAR_1238123 )) && ( VAR__819283[VAR__53647 + VAR__12302][VAR__21230] == '.' ))
      {
         VAR__819283[VAR__53647 + VAR__12302][VAR__21230] = '$';
      }

      if (((( VAR__21230 + VAR__12302 ) >= 0 ) && (( VAR__21230 + VAR__12302 ) < VAR_1238123 )) && ( VAR__819283[VAR__53647][VAR__21230 + VAR__12302] == '.' ))
      {
         VAR__819283[VAR__53647][VAR__21230 + VAR__12302] = '$';
      }
   }
}


int main()
{
   int VAR__1238129;
   int VAR__NUM = 0;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 <= VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '$' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }



      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               judge(VAR__53647, VAR__21230);
               VAR__NUM++;
               VAR__819283[VAR__53647][VAR__21230] = '#';
            }
         }
      }
   }

   cout << VAR__NUM;
   return 0;
}
