int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__12302;
   int  VAR__8444594;
   char VAR__4857423[2][100][100] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", VAR__4857423[1][VAR__53647]);
   }

   scanf("%d", &VAR__12302);
   for ( VAR__53647 = 0; VAR__53647 < VAR__12302; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            if (( VAR__4857423[0][VAR__21230][VAR__8444594] == '.' ) && (((( VAR__4857423[0][VAR__21230][VAR__8444594 + 1] == '@' ) || ( VAR__4857423[0][VAR__21230][VAR__8444594 - 1] == '@' )) || ( VAR__4857423[0][VAR__21230 + 1][VAR__8444594] == '@' )) || ( VAR__4857423[0][VAR__21230 - 1][VAR__8444594] == '@' )))
            {
               VAR__4857423[1][VAR__21230][VAR__8444594] = '@';
            }
         }
      }



      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
         {
            VAR__4857423[0][VAR__21230][VAR__8444594] = VAR__4857423[1][VAR__21230][VAR__8444594];
         }
      }
   }

   VAR__53647 = 0;
   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR_1238123; VAR__8444594++ )
      {
         if ( VAR__4857423[0][VAR__21230][VAR__8444594] == '@' )
         {
            VAR__53647++;
         }
      }
   }



   printf("%d", VAR__53647);
}
