int main()
{
   char VAR__819283[110][110];
   char VAR__19328[110][110];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__SUM = 0;
   int  VAR__temp;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      VAR__819283[0][VAR__53647] = '#';
      VAR__819283[VAR_1238123 + 1][VAR__53647] = '#';
      VAR__819283[VAR__53647][0] = '#';
      VAR__819283[VAR__53647][VAR_1238123 + 1] = '#';
   }

   for ( VAR__temp = 1; VAR__temp < VAR__1238129; VAR__temp++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '.' )
            {
               if (((( VAR__819283[VAR__53647][VAR__21230 - 1] == '@' ) || ( VAR__819283[VAR__53647][VAR__21230 + 1] == '@' )) || ( VAR__819283[VAR__53647 - 1][VAR__21230] == '@' )) || ( VAR__819283[VAR__53647 + 1][VAR__21230] == '@' ))
               {
                  VAR__19328[VAR__53647][VAR__21230] = '@';
               }
               else
               {
                  VAR__19328[VAR__53647][VAR__21230] = '.';
               }
            }

            else
            {
               VAR__19328[VAR__53647][VAR__21230] = VAR__819283[VAR__53647][VAR__21230];
            }
         }
      }


      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            VAR__819283[VAR__53647][VAR__21230] = VAR__19328[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__SUM++;
         }
      }
   }



   cout << VAR__SUM;
   return 0;
}
