int main()
{
   int VAR_1238123;
   int VAR__1238129;

   cin >> VAR_1238123;
   char VAR__819283[VAR_1238123][VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); ++VAR__21230 )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];
      }
   }


   cin >> VAR__1238129;
   for ( int day = 1; day < VAR__1238129; day++ )
   {
      for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
      {
         for ( int VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); ++VAR__21230 )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
            {
               if (( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' ) && (( VAR__53647 - 1 ) >= 0 ))
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = 'A';
               }

               if (( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' ) && (( VAR__53647 + 1 ) <= ( VAR_1238123 - 1 )))
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = 'A';
               }

               if (( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' ) && (( VAR__21230 - 1 ) >= 0 ))
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = 'A';
               }

               if (( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' ) && (( VAR__21230 + 1 ) <= ( VAR_1238123 - 1 )))
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = 'A';
               }
            }
         }
      }


      for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
      {
         for ( int VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); ++VAR__21230 )
         {
            if ( VAR__819283[VAR__53647][VAR__21230] == 'A' )
            {
               VAR__819283[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   int VAR__COUNT = 0;
   for ( int VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); ++VAR__53647 )
   {
      for ( int VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 - 1 ); ++VAR__21230 )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__COUNT++;
         }
      }
   }



   cout << VAR__COUNT;
   return 0;
}
