int main()
{
   char VAR__4857423[105][105];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  ans = 0;
   int  VAR__819283[105][105];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         VAR__819283[VAR__53647][VAR__21230]  = 0;
         VAR__4857423[VAR__53647][VAR__21230] = '#';
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         scanf("%c", &VAR__4857423[VAR__53647][VAR__21230]);

         if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
         {
            VAR__819283[VAR__53647][VAR__21230] = 1;
         }
      }
   }

   scanf("%d", &VAR__1238129);
   VAR__1238129--;

   while ( VAR__1238129-- )
   {
      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 + 1 ); VAR__21230++ )
         {
            if (( VAR__4857423[VAR__53647][VAR__21230] == '@' ) && ( VAR__819283[VAR__53647][VAR__21230] == 1 ))
            {
               if ( VAR__4857423[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__4857423[VAR__53647 - 1][VAR__21230] = '@';
                  VAR__819283[VAR__53647 - 1][VAR__21230]  = 1;
               }

               if ( VAR__4857423[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__4857423[VAR__53647][VAR__21230 - 1] = '@';
                  VAR__819283[VAR__53647][VAR__21230 - 1]  = 1;
               }

               if ( VAR__4857423[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__4857423[VAR__53647 + 1][VAR__21230] = '@';
               }

               if ( VAR__4857423[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__4857423[VAR__53647][VAR__21230 + 1] = '@';
               }
            }

            if (( VAR__4857423[VAR__53647][VAR__21230] == '@' ) && ( VAR__819283[VAR__53647][VAR__21230] == 0 ))
            {
               VAR__819283[VAR__53647][VAR__21230] = 1;
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         if ( VAR__4857423[VAR__53647][VAR__21230] == '@' )
         {
            ans++;
         }
      }
   }

   printf("%d", ans);
   return 0;
}
