int main()
{
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__819283;
   int  VAR__19328;
   int  jm[102][102]        = { 0 };
   int  VAR__NEXT[102][102] = { 0 };
   int  VAR_9494            = 0;
   char mz[102][102];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%s", mz[VAR__53647]);
      for ( VAR__19328 = 0; VAR__19328 < VAR_1238123; VAR__19328++ )
      {
         if ( mz[VAR__53647][VAR__19328] == '@' )
         {
            jm[VAR__53647 + 1][VAR__19328 + 1] = 2;
         }
         else
         if ( mz[VAR__53647][VAR__19328] == '.' )
         {
            jm[VAR__53647 + 1][VAR__19328 + 1] = 1;
         }
      }
   }

   scanf("%d", &VAR__1238129);
   for ( VAR__53647 = 1; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      for ( VAR__819283 = 1; VAR__819283 <= VAR_1238123; VAR__819283++ )
      {
         for ( VAR__19328 = 1; VAR__19328 <= VAR_1238123; VAR__19328++ )
         {
            if (( jm[VAR__819283][VAR__19328] == 1 ) && (((( jm[VAR__819283][VAR__19328 - 1] == 2 ) || ( jm[VAR__819283][VAR__19328 + 1] == 2 )) || ( jm[VAR__819283 - 1][VAR__19328] == 2 )) || ( jm[VAR__819283 + 1][VAR__19328] == 2 )))
            {
               VAR__NEXT[VAR__819283][VAR__19328] = 2;
            }
            else
            {
               VAR__NEXT[VAR__819283][VAR__19328] = jm[VAR__819283][VAR__19328];
            }
         }
      }

      for ( VAR__819283 = 1; VAR__819283 <= VAR_1238123; VAR__819283++ )
      {
         for ( VAR__19328 = 1; VAR__19328 <= VAR_1238123; VAR__19328++ )
         {
            jm[VAR__819283][VAR__19328] = VAR__NEXT[VAR__819283][VAR__19328];

            if (( VAR__53647 == ( VAR__1238129 - 1 )) && ( jm[VAR__819283][VAR__19328] == 2 ))
            {
               VAR_9494++;
            }
         }
      }
   }

   printf("%d", VAR_9494);
   return 0;
}
