int main()
{
   int  VAR_1238123;
   int  VAR__temp;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  counter = 0;
   int  VAR__19328[110][110];
   int  VAR__4857423[110][110];
   char VAR__819283[110][110];

   memset(VAR__19328, 0, sizeof( VAR__19328 ));
   memset(VAR__4857423, 0, sizeof( VAR__4857423 ));
   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] == '#' )
         {
            VAR__19328[VAR__53647][VAR__21230] = -1;
         }

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            VAR__19328[VAR__53647][VAR__21230] = 1;
         }
      }
   }


   cin >> VAR__1238129;
   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__19328[0][VAR__53647] = 10;
      VAR__19328[VAR_1238123 + 1][VAR__53647] = 10;
   }

   for ( VAR__53647 = 0; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647][0] = 10;
      VAR__19328[VAR__53647][VAR_1238123 + 1] = 10;
   }

   for ( VAR__temp = 1; VAR__temp < VAR__1238129; VAR__temp++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR__19328[VAR__53647][VAR__21230] == 1 ) && ( VAR__4857423[VAR__53647][VAR__21230] == 0 ))
            {
               if (( VAR__19328[VAR__53647 - 1][VAR__21230] == 0 ) && ( VAR__4857423[VAR__53647 - 1][VAR__21230] == 0 ))
               {
                  VAR__19328[VAR__53647 - 1][VAR__21230]   = 1;
                  VAR__4857423[VAR__53647 - 1][VAR__21230] = 1;
               }

               if (( VAR__19328[VAR__53647][VAR__21230 - 1] == 0 ) && ( VAR__4857423[VAR__53647][VAR__21230 - 1] == 0 ))
               {
                  VAR__19328[VAR__53647][VAR__21230 - 1]   = 1;
                  VAR__4857423[VAR__53647][VAR__21230 - 1] = 1;
               }

               if (( VAR__19328[VAR__53647 + 1][VAR__21230] == 0 ) && ( VAR__4857423[VAR__53647 + 1][VAR__21230] == 0 ))
               {
                  VAR__19328[VAR__53647 + 1][VAR__21230]   = 1;
                  VAR__4857423[VAR__53647 + 1][VAR__21230] = 1;
               }

               if (( VAR__19328[VAR__53647][VAR__21230 + 1] == 0 ) && ( VAR__4857423[VAR__53647][VAR__21230 + 1] == 0 ))
               {
                  VAR__19328[VAR__53647][VAR__21230 + 1]   = 1;
                  VAR__4857423[VAR__53647][VAR__21230 + 1] = 1;
               }
            }
            else
            {
               continue;
            }
         }
      }



      memset(VAR__4857423, 0, sizeof( VAR__4857423 ));
   }

   counter = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647][VAR__21230] == 1 )
         {
            counter++;
         }
      }
   }



   ( cout << counter ) << endl;
   return 0;
}
