int main()
{
   int  VAR_1238123;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__12302;
   int  cnt           = 0;
   int  day[102][102] = { 0 };
   char VAR__819283[102][102];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR__819283[VAR__53647][VAR__21230];

         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            day[VAR__53647][VAR__21230] = 1;
         }
      }
   }


   cin >> VAR__1238129;
   for ( VAR__12302 = 2; VAR__12302 <= VAR__1238129; VAR__12302++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if (( VAR__819283[VAR__53647][VAR__21230] == '@' ) && ( day[VAR__53647][VAR__21230] == ( VAR__12302 - 1 )))
            {
               day[VAR__53647][VAR__21230] = VAR__12302;

               if ( VAR__819283[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 - 1] = '@';
                  day[VAR__53647][VAR__21230 - 1]         = VAR__12302;
               }

               if ( VAR__819283[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 - 1][VAR__21230] = '@';
                  day[VAR__53647 - 1][VAR__21230]         = VAR__12302;
               }

               if ( VAR__819283[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR__819283[VAR__53647][VAR__21230 + 1] = '@';
                  day[VAR__53647][VAR__21230 + 1]         = VAR__12302;
               }

               if ( VAR__819283[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR__819283[VAR__53647 + 1][VAR__21230] = '@';
                  day[VAR__53647 + 1][VAR__21230]         = VAR__12302;
               }
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647][VAR__21230] == '@' )
         {
            cnt++;
         }
      }
   }


   ( cout << cnt ) << endl;
   return 0;
}
