void main()
{
   char VAR_9494[101][101] = { '\0' };
   char s0[101][101];
   char VAR__4857423;
   int  VAR_1238123;
   int  VAR__1238129 = 0;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  day;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = getchar();
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         VAR_9494[VAR__53647][VAR__21230] = getchar();
      }
   }

   scanf("%d", &day);
   for ( VAR__8444594 = 1; VAR__8444594 < day; VAR__8444594++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230] != '.' )
            {
               s0[VAR__53647][VAR__21230] = VAR_9494[VAR__53647][VAR__21230];
            }
            else
            {
               if (((( VAR_9494[VAR__53647 + 1][VAR__21230] == '@' ) || ( VAR_9494[VAR__53647 - 1][VAR__21230] == '@' )) || ( VAR_9494[VAR__53647][VAR__21230 + 1] == '@' )) || ( VAR_9494[VAR__53647][VAR__21230 - 1] == '@' ))
               {
                  s0[VAR__53647][VAR__21230] = '@';
               }
               else
               {
                  s0[VAR__53647][VAR__21230] = '.';
               }
            }
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            VAR_9494[VAR__53647][VAR__21230] = s0[VAR__53647][VAR__21230];
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
         {
            VAR__1238129++;
         }
      }
   }

   printf("%d\n", VAR__1238129);
}
