int main()
{
   char VAR_9494[102][102];
   int  VAR_1238123;
   int  VAR__1238129;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   cin >> VAR_1238123;
   cin.get();
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         cin >> VAR_9494[VAR__53647][VAR__21230];
      }
   }


   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      VAR_9494[VAR__53647][0] = '#';
      VAR_9494[VAR__53647][VAR_1238123 + 1] = '#';
   }

   for ( VAR__21230 = 0; VAR__21230 <= ( VAR_1238123 + 1 ); VAR__21230++ )
   {
      VAR_9494[0][VAR__21230] = '#';
      VAR_9494[VAR_1238123 + 1][VAR__21230] = '#';
   }

   cin >> VAR__1238129;
   for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
   {
      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR_9494[VAR__53647 - 1][VAR__21230] == '.' )
               {
                  VAR_9494[VAR__53647 - 1][VAR__21230] = '*';
               }

               if ( VAR_9494[VAR__53647 + 1][VAR__21230] == '.' )
               {
                  VAR_9494[VAR__53647 + 1][VAR__21230] = '*';
               }

               if ( VAR_9494[VAR__53647][VAR__21230 - 1] == '.' )
               {
                  VAR_9494[VAR__53647][VAR__21230 - 1] = '*';
               }

               if ( VAR_9494[VAR__53647][VAR__21230 + 1] == '.' )
               {
                  VAR_9494[VAR__53647][VAR__21230 + 1] = '*';
               }
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
         {
            if ( VAR_9494[VAR__53647][VAR__21230] == '*' )
            {
               VAR_9494[VAR__53647][VAR__21230] = '@';
            }
         }
      }
   }

   int VAR_FLAG = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR_9494[VAR__53647][VAR__21230] == '@' )
         {
            VAR_FLAG++;
         }
      }
   }



   cout << VAR_FLAG;
   return 0;
}
