int main()
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__53647;

   VAR__8444594 = 0;
   cin >> VAR_1238123;
   char aa[VAR_1238123 + 1][VAR_1238123 + 1];
   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      cin.getline(aa[VAR__53647], VAR_1238123 + 1);
   }

   cin >> VAR__1238129;
   for ( VAR__1111 = 0; VAR__1111 < ( VAR__1238129 - 1 ); VAR__1111++ )
   {
      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( aa[VAR__53647][VAR__21230] == '@' )
            {
               if ( VAR__1111 == 0 )
               {
                  VAR__8444594 = VAR__8444594 + 1;
               }

               if (( VAR__21230 > 0 ) && ( aa[VAR__53647][VAR__21230 - 1] == '.' ))
               {
                  aa[VAR__53647][VAR__21230 - 1] = '!';
               }

               if (( VAR__21230 < ( VAR_1238123 - 1 )) && ( aa[VAR__53647][VAR__21230 + 1] == '.' ))
               {
                  aa[VAR__53647][VAR__21230 + 1] = '!';
               }

               if (( VAR__53647 > 0 ) && ( aa[VAR__53647 - 1][VAR__21230] == '.' ))
               {
                  aa[VAR__53647 - 1][VAR__21230] = '!';
               }

               if (( VAR__53647 < VAR_1238123 ) && ( aa[VAR__53647 + 1][VAR__21230] == '.' ))
               {
                  aa[VAR__53647 + 1][VAR__21230] = '!';
               }
            }
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 + 1 ); VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( aa[VAR__53647][VAR__21230] == '!' )
            {
               aa[VAR__53647][VAR__21230] = '@';
               VAR__8444594 = VAR__8444594 + 1;
            }
         }
      }
   }

   cout << VAR__8444594;
   return 0;
}
