int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_1238123;

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            VAR_1238123 = 0;

            if ( VAR__819283 == (( 2 - ( VAR__19328 > VAR__819283 )) - ( VAR__4857423 == VAR__819283 )))
            {
               VAR_1238123 = VAR_1238123 + 1;
            }

            if ( VAR__19328 == (( 2 - ( VAR__819283 > VAR__19328 )) - ( VAR__819283 > VAR__4857423 )))
            {
               VAR_1238123 = VAR_1238123 + 1;
            }

            if ( VAR__4857423 == (( 2 - ( VAR__4857423 > VAR__19328 )) - ( VAR__19328 > VAR__819283 )))
            {
               VAR_1238123 = VAR_1238123 + 1;
            }

            if ((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__19328 != VAR__4857423 ))
            {
               VAR_1238123 = VAR_1238123 + 1;
            }

            if ( VAR_1238123 == 4 )
            {
               if ( VAR__819283 == 0 )
               {
                  cout << "A";

                  if ( VAR__19328 < VAR__4857423 )
                  {
                     cout << "BC";
                  }
                  else
                  {
                     cout << "CB";
                  }
               }

               if ( VAR__19328 == 0 )
               {
                  cout << "B";

                  if ( VAR__819283 < VAR__4857423 )
                  {
                     cout << "AC";
                  }
                  else
                  {
                     cout << "CA";
                  }
               }

               if ( VAR__4857423 == 0 )
               {
                  cout << "C";

                  if ( VAR__819283 < VAR__19328 )
                  {
                     cout << "AB";
                  }
                  else
                  {
                     cout << "BA";
                  }
               }
            }
         }
      }
   }



   return 0;
}
