int main()
{
   int  A;
   int  B;
   int  C;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   char VAR__1238129[4];

   for ( A = 1; A <= 3; A++ )
   {
      for ( B = 1; B <= 3; B++ )
      {
         for ( C = 1; C <= 3; C++ )
         {
            VAR__819283  = ( B > A ) + ( C == A );
            VAR__19328   = ( A > B ) + ( A > C );
            VAR__4857423 = ( C > B ) + ( B > A );

            if ((((( A - B ) * ( VAR__819283 - VAR__19328 )) <= 0 ) && ((( A - C ) * ( VAR__819283 - VAR__4857423 )) <= 0 )) && ((( B - C ) * ( VAR__19328 - VAR__4857423 )) <= 0 ))
            {
               if ((((( A == B ) + ( VAR__819283 == VAR__19328 )) != 1 ) && ((( A == C ) + ( VAR__819283 == VAR__4857423 )) != 1 )) && ((( B == C ) + ( VAR__19328 == VAR__4857423 )) != 1 ))
               {
                  VAR__1238129[A] = 'A';
                  VAR__1238129[B] = 'B';
                  VAR__1238129[C] = 'C';
                  for ( int VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
                  {
                     cout << VAR__1238129[VAR__53647];
                  }
               }
            }
         }
      }
   }



   cout << endl;
   return 0;
}
