int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  aw;
   int  bw;
   int  cw;
   char a1;
   char b1;
   char c1;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            aw = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            bw = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            cw = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if ( !((((((( VAR__819283 <= VAR__19328 ) && ( aw <= bw )) || (( VAR__819283 <= VAR__4857423 ) && ( aw <= cw ))) || (( VAR__19328 <= VAR__819283 ) && ( bw <= aw ))) || (( VAR__19328 <= VAR__4857423 ) && ( bw <= cw ))) || (( VAR__4857423 <= VAR__819283 ) && ( cw <= aw ))) || (( VAR__4857423 <= VAR__19328 ) && ( cw <= bw ))))
            {
               a1 = VAR__819283;
               b1 = VAR__19328;
               c1 = VAR__4857423;
            }
         }
      }
   }

   char VAR_129012[4];
   VAR_129012[a1] = 'A';
   VAR_129012[b1] = 'B';
   VAR_129012[c1] = 'C';
   for ( int VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
   {
      cout << VAR_129012[VAR__21230];
   }

   return 0;
}
