int main()
{
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__7685    = 0;
   int VAR__3918907 = 0;
   int VAR__9290    = 0;

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            if ((( VAR__819283 == VAR__19328 ) || ( VAR__819283 == VAR__4857423 )) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }
            else
            {
               VAR__7685    = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 > VAR__819283 );
               VAR__3918907 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
               VAR__9290    = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

               if (((( VAR__19328 > VAR__819283 ) && ( VAR__819283 > VAR__4857423 )) && ( VAR__9290 > VAR__7685 )) && ( VAR__7685 > VAR__3918907 ))
               {
                  ((( cout << "B" ) << "A" ) << "C" ) << endl;
               }

               if (((( VAR__19328 > VAR__4857423 ) && ( VAR__4857423 > VAR__819283 )) && ( VAR__7685 > VAR__9290 )) && ( VAR__9290 > VAR__3918907 ))
               {
                  ((( cout << "B" ) << "C" ) << "A" ) << endl;
               }

               if (((( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 )) && ( VAR__7685 > VAR__3918907 )) && ( VAR__3918907 > VAR__9290 ))
               {
                  ((( cout << "C" ) << "B" ) << "A" ) << endl;
               }

               if (((( VAR__4857423 > VAR__819283 ) && ( VAR__819283 > VAR__19328 )) && ( VAR__3918907 > VAR__7685 )) && ( VAR__7685 > VAR__9290 ))
               {
                  ((( cout << "C" ) << "A" ) << "B" ) << endl;
               }
            }
         }
      }
   }



   return 0;
}
