int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   char out[3];

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         if ( VAR__53647 != VAR__21230 )
         {
            VAR__8444594 = ( 6 - VAR__53647 ) - VAR__21230;
            VAR__819283  = ( VAR__21230 > VAR__53647 ) + ( VAR__8444594 == VAR__53647 );
            VAR__19328   = ( VAR__53647 > VAR__21230 ) + ( VAR__53647 > VAR__8444594 );
            VAR__4857423 = ( VAR__8444594 > VAR__21230 ) + ( VAR__21230 > VAR__53647 );

            if ((((((((( VAR__53647 > VAR__21230 ) && ( VAR__21230 > VAR__8444594 )) && ( VAR__819283 < VAR__19328 )) && ( VAR__19328 < VAR__4857423 )) || (((( VAR__53647 > VAR__8444594 ) && ( VAR__8444594 > VAR__21230 )) && ( VAR__819283 < VAR__4857423 )) && ( VAR__4857423 < VAR__19328 ))) || (((( VAR__21230 > VAR__53647 ) && ( VAR__53647 > VAR__8444594 )) && ( VAR__19328 < VAR__819283 )) && ( VAR__819283 < VAR__4857423 ))) || (((( VAR__21230 > VAR__8444594 ) && ( VAR__8444594 > VAR__53647 )) && ( VAR__19328 < VAR__4857423 )) && ( VAR__4857423 < VAR__819283 ))) || (((( VAR__8444594 > VAR__53647 ) && ( VAR__53647 > VAR__21230 )) && ( VAR__4857423 < VAR__819283 )) && ( VAR__819283 < VAR__19328 ))) || (((( VAR__8444594 > VAR__21230 ) && ( VAR__21230 > VAR__53647 )) && ( VAR__4857423 < VAR__19328 )) && ( VAR__19328 < VAR__819283 )))
            {
               out[VAR__53647]   = 'A';
               out[VAR__21230]   = 'B';
               out[VAR__8444594] = 'C';
               for ( VAR__1111 = 1; VAR__1111 <= 3; VAR__1111++ )
               {
                  cout << out[VAR__1111];
               }
            }
         }
      }
   }



   return 0;
}
