int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_1238123[3];
   int A[2];
   int B[2];
   int C[2];
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            if (( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 ))
            {
               continue;
            }

            A[0]        = VAR__19328 > VAR__819283;
            A[1]        = VAR__4857423 == VAR__819283;
            VAR__12302  = A[0] + A[1];
            B[0]        = VAR__819283 > VAR__19328;
            B[1]        = VAR__819283 > VAR__4857423;
            VAR__112390 = B[0] + B[1];
            C[0]        = VAR__4857423 > VAR__19328;
            C[1]        = VAR__19328 > VAR__819283;
            VAR__127322 = C[0] + C[1];

            if (((( VAR__819283 + VAR__12302 ) == 3 ) && (( VAR__19328 + VAR__112390 ) == 3 )) && (( VAR__4857423 + VAR__127322 ) == 3 ))
            {
               if (( VAR__819283 > VAR__19328 ) && ( VAR__19328 > VAR__4857423 ))
               {
                  ((( cout << 'C' ) << 'B' ) << 'A' ) << endl;
               }

               if (( VAR__819283 < VAR__19328 ) && ( VAR__19328 < VAR__4857423 ))
               {
                  ((( cout << 'A' ) << 'B' ) << 'C' ) << endl;
               }

               if ((( VAR__819283 > VAR__19328 ) && ( VAR__19328 < VAR__4857423 )) && ( VAR__819283 > VAR__4857423 ))
               {
                  ((( cout << 'B' ) << 'C' ) << 'A' ) << endl;
               }

               if ((( VAR__819283 > VAR__19328 ) && ( VAR__19328 < VAR__4857423 )) && ( VAR__819283 < VAR__4857423 ))
               {
                  ((( cout << 'B' ) << 'A' ) << 'C' ) << endl;
               }

               if ((( VAR__819283 < VAR__19328 ) && ( VAR__19328 > VAR__4857423 )) && ( VAR__819283 > VAR__4857423 ))
               {
                  ((( cout << 'C' ) << 'A' ) << 'B' ) << endl;
               }

               if ((( VAR__819283 < VAR__19328 ) && ( VAR__19328 > VAR__4857423 )) && ( VAR__819283 < VAR__4857423 ))
               {
                  ((( cout << 'A' ) << 'C' ) << 'B' ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
