int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__1238129;
   int  VAR_1238123;
   int  VAR__819283[3];
   int  VAR__4857423[3];
   char VAR__19328[3] = { 'A', 'B', 'C' };

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      VAR__819283[0] = VAR__53647;
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         VAR__819283[1] = VAR__21230;

         if ( VAR__819283[0] == VAR__819283[1] )
         {
            continue;
         }

         for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
         {
            VAR__819283[2] = VAR__8444594;

            if (( VAR__819283[2] == VAR__819283[1] ) || ( VAR__819283[2] == VAR__819283[0] ))
            {
               continue;
            }

            VAR__4857423[0] = ( VAR__819283[1] > VAR__819283[0] ) + ( VAR__819283[0] == VAR__819283[2] );
            VAR__4857423[1] = ( VAR__819283[0] > VAR__819283[1] ) + ( VAR__819283[0] > VAR__819283[2] );
            VAR__4857423[2] = ( VAR__819283[2] > VAR__819283[1] ) + ( VAR__819283[1] > VAR__819283[0] );

            if (( VAR__819283[0] < VAR__819283[1] ) && ( VAR__4857423[0] > VAR__4857423[1] ))
            {
               if (( VAR__819283[1] < VAR__819283[2] ) && ( VAR__4857423[1] > VAR__4857423[2] ))
               {
                  ((( cout << VAR__19328[0] ) << VAR__19328[1] ) << VAR__19328[2] ) << endl;
               }
            }

            if (( VAR__819283[0] < VAR__819283[2] ) && ( VAR__4857423[0] > VAR__4857423[2] ))
            {
               if (( VAR__819283[2] < VAR__819283[1] ) && ( VAR__4857423[2] > VAR__4857423[1] ))
               {
                  ((( cout << VAR__19328[0] ) << VAR__19328[2] ) << VAR__19328[1] ) << endl;
               }
            }

            if (( VAR__819283[1] < VAR__819283[0] ) && ( VAR__4857423[1] > VAR__4857423[0] ))
            {
               if (( VAR__819283[0] < VAR__819283[2] ) && ( VAR__4857423[0] > VAR__4857423[2] ))
               {
                  ((( cout << VAR__19328[1] ) << VAR__19328[0] ) << VAR__19328[2] ) << endl;
               }
            }

            if (( VAR__819283[1] < VAR__819283[2] ) && ( VAR__4857423[1] > VAR__4857423[2] ))
            {
               if (( VAR__819283[2] < VAR__819283[0] ) && ( VAR__4857423[2] > VAR__4857423[0] ))
               {
                  ((( cout << VAR__19328[1] ) << VAR__19328[2] ) << VAR__19328[0] ) << endl;
               }
            }

            if (( VAR__819283[2] < VAR__819283[0] ) && ( VAR__4857423[2] > VAR__4857423[0] ))
            {
               if (( VAR__819283[0] < VAR__819283[1] ) && ( VAR__4857423[0] > VAR__4857423[1] ))
               {
                  ((( cout << VAR__19328[2] ) << VAR__19328[0] ) << VAR__19328[1] ) << endl;
               }
            }

            if (( VAR__819283[2] < VAR__819283[1] ) && ( VAR__4857423[2] > VAR__4857423[1] ))
            {
               if (( VAR__819283[1] < VAR__819283[0] ) && ( VAR__4857423[1] > VAR__4857423[0] ))
               {
                  ((( cout << VAR__19328[2] ) << VAR__19328[1] ) << VAR__19328[0] ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
