int main()
{
   int sa;
   int sb;
   int sc;

   for ( int VAR__819283 = 1; VAR__819283 <= 3; VAR__819283 = VAR__819283 + 1 )
   {
      for ( int VAR__19328 = 1; VAR__19328 <= 3; VAR__19328 = VAR__19328 + 1 )
      {
         for ( int VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423 = VAR__4857423 + 1 )
         {
            sa = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
            sb = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            sc = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if ((((((((((((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) == 6 ) && ((( sa + sb ) + sc ) == 3 )) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__19328 != VAR__4857423 )) && ( sa != sb )) && ( sa != sc )) && ( sb != sc )) && (( VAR__819283 + sa ) == 3 )) && (( VAR__19328 + sb ) == 3 )) && (( VAR__4857423 + sc ) == 3 ))
            {
               if ((( VAR__819283 > VAR__19328 ) && ( VAR__19328 > VAR__4857423 )) == 1 )
               {
                  cout << "CBA";
               }

               if ((( VAR__819283 > VAR__4857423 ) && ( VAR__4857423 > VAR__19328 )) == 1 )
               {
                  cout << "BCA";
               }

               if ((( VAR__19328 > VAR__819283 ) && ( VAR__819283 > VAR__4857423 )) == 1 )
               {
                  cout << "CAB";
               }

               if ((( VAR__19328 > VAR__4857423 ) && ( VAR__4857423 > VAR__819283 )) == 1 )
               {
                  cout << "ACB";
               }

               if ((( VAR__4857423 > VAR__819283 ) && ( VAR__819283 > VAR__19328 )) == 1 )
               {
                  cout << "BAC";
               }

               if ((( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 )) == 1 )
               {
                  cout << "ABC";
               }
            }
         }
      }
   }



   return 0;
}
