int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302[3];
   char VAR__112390[3];

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         if ( VAR__19328 != VAR__819283 )
         {
            for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
            {
               if (( VAR__4857423 != VAR__819283 ) && ( VAR__4857423 != VAR__19328 ))
               {
                  VAR__12302[VAR__819283]  = (( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) + VAR__819283;
                  VAR__12302[VAR__19328]   = (( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328;
                  VAR__12302[VAR__4857423] = (( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + VAR__4857423;

                  if ((( VAR__12302[VAR__819283] == 2 ) && ( VAR__12302[VAR__19328] == 2 )) && ( VAR__12302[VAR__4857423] == 2 ))
                  {
                     VAR__112390[VAR__819283]  = 'A';
                     VAR__112390[VAR__19328]   = 'B';
                     VAR__112390[VAR__4857423] = 'C';
                     for ( int VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
                     {
                        cout << VAR__112390[VAR__53647];
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
