int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  A;
   int  B;
   int  C;
   char VAR__1238129[4];

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            A = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            B = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            C = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if (((((( VAR__819283 > VAR__19328 ) && ( A < B )) || (( VAR__819283 < VAR__19328 ) && ( A > B ))) + ((( VAR__819283 > VAR__4857423 ) && ( A < C )) || (( VAR__819283 < VAR__4857423 ) && ( A > C )))) + ((( VAR__19328 > VAR__4857423 ) && ( B < C )) || (( VAR__19328 < VAR__4857423 ) && ( B > C )))) == 3 )
            {
               VAR__1238129[VAR__819283]  = 'A';
               VAR__1238129[VAR__19328]   = 'B';
               VAR__1238129[VAR__4857423] = 'C';
               VAR__1238129[3]            = '\0';
               cout << VAR__1238129;
            }
         }
      }
   }



   return 0;
}
