int main()
{
   int VAR__819283[6][3] = { { 0, 1, 2 }, { 0, 2, 1 }, { 1, 2, 0 }, { 1, 0, 2 }, { 2, 0, 1 }, { 2, 1, 0 } };
   int VAR__53647;
   int A;
   int B;
   int C;

   for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
   {
      A = ( VAR__819283[VAR__53647][1] > VAR__819283[VAR__53647][0] ) + ( VAR__819283[VAR__53647][2] == VAR__819283[VAR__53647][0] );
      B = ( VAR__819283[VAR__53647][0] > VAR__819283[VAR__53647][1] ) + ( VAR__819283[VAR__53647][0] > VAR__819283[VAR__53647][2] );
      C = ( VAR__819283[VAR__53647][2] > VAR__819283[VAR__53647][1] ) + ( VAR__819283[VAR__53647][1] > VAR__819283[VAR__53647][0] );

      if (((( A + VAR__819283[VAR__53647][0] ) == 2 ) && (( B + VAR__819283[VAR__53647][1] ) == 2 )) && (( C + VAR__819283[VAR__53647][2] ) == 2 ))
      {
         break;
      }
   }

   if (( A > B ) && ( B > C ))
   {
      cout << "ABC";
   }

   if (( A > C ) && ( C > B ))
   {
      cout << "ACB";
   }

   if (( B > A ) && ( A > C ))
   {
      cout << "BAC";
   }

   if (( B > C ) && ( C > A ))
   {
      cout << "BCA";
   }

   if (( C > A ) && ( A > B ))
   {
      cout << "CAB";
   }

   if (( C > B ) && ( B > A ))
   {
      cout << "CBA";
   }

   return 0;
}
