int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int a1;
   int b1;
   int c1;
   int VAR_233 = 0;

   for ( VAR__819283 = 1; VAR__819283 < 4; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 4; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 < 4; VAR__4857423++ )
         {
            a1 = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            b1 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            c1 = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if ((((( a1 - b1 ) * ( VAR__819283 - VAR__19328 )) < 0 ) && ((( a1 - c1 ) * ( VAR__819283 - VAR__4857423 )) < 0 )) && ((( b1 - c1 ) * ( VAR__19328 - VAR__4857423 )) < 0 ))
            {
               VAR_233 = 1;
               break;
            }
         }

         if ( VAR_233 == 1 )
         {
            break;
         }
      }

      if ( VAR_233 == 1 )
      {
         break;
      }
   }

   if (( VAR__819283 > VAR__19328 ) && ( VAR__19328 > VAR__4857423 ))
   {
      cout << "CBA";
   }

   if (( VAR__819283 > VAR__4857423 ) && ( VAR__4857423 > VAR__19328 ))
   {
      cout << "BCA";
   }

   if (( VAR__19328 > VAR__819283 ) && ( VAR__819283 > VAR__4857423 ))
   {
      cout << "CAB";
   }

   if (( VAR__19328 > VAR__4857423 ) && ( VAR__4857423 > VAR__819283 ))
   {
      cout << "ACB";
   }

   if (( VAR__4857423 > VAR__819283 ) && ( VAR__819283 > VAR__19328 ))
   {
      cout << "BAC";
   }

   if (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 ))
   {
      cout << "ABC";
   }

   return 0;
}
