int main()
{
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__8444594 = 0;
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int A;
   int B;
   int C;

   for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
      {
         if ( VAR__53647 == VAR__21230 )
         {
            continue;
         }
         else
         {
            for ( VAR__8444594 = 0; VAR__8444594 <= 2; VAR__8444594++ )
            {
               if (( VAR__8444594 == VAR__53647 ) || ( VAR__8444594 == VAR__21230 ))
               {
                  continue;
               }
               else
               {
                  A            = VAR__53647;
                  B            = VAR__21230;
                  C            = VAR__8444594;
                  VAR__819283  = ( B > A ) + ( A == C );
                  VAR__19328   = ( A > B ) + ( A > C );
                  VAR__4857423 = ( C > B ) + ( B > A );

                  if (((( VAR__819283 + A ) == 2 ) && (( VAR__19328 + B ) == 2 )) && (( VAR__4857423 + C ) == 2 ))
                  {
                     if (( A > B ) > C )
                     {
                        ( cout << "CBA" ) << endl;
                     }

                     if (( A > C ) > B )
                     {
                        ( cout << "BCA" ) << endl;
                     }

                     if (( B > A ) > C )
                     {
                        ( cout << "CAB" ) << endl;
                     }

                     if (( B > C ) > A )
                     {
                        ( cout << "ACB" ) << endl;
                     }

                     if (( C > B ) > A )
                     {
                        ( cout << "CBA" ) << endl;
                     }

                     if (( C > A ) > B )
                     {
                        ( cout << "BCA" ) << endl;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
