int main()
{
   int vol[3]   = { 0 };
   int judge[3] = { 0 };
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int ri;
   int rj;

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
         {
            vol[0]   = VAR__53647;
            vol[1]   = VAR__21230;
            vol[2]   = VAR__8444594;
            judge[0] = ( vol[0] < vol[1] ) + ( vol[2] == vol[0] );
            judge[1] = ( vol[0] > vol[1] ) + ( vol[0] > vol[2] );
            judge[2] = ( vol[2] > vol[1] ) + ( vol[1] > vol[0] );
            for ( ri = 0; ri < 3; ri++ )
            {
               for ( rj = 0; rj < 3; rj++ )
               {
                  if (( vol[ri] >= vol[rj] ) && ( judge[ri] > judge[rj] ))
                  {
                     goto end1;
                  }
               }
            }

            for ( ri = 2; ri >= 0; ri-- )
            {
               for ( rj = 0; rj < 3; rj++ )
               {
                  if ( vol[rj] == ri )
                  {
                     cout << ((char)( rj + 65 ));
                  }
               }
            }

            goto endall;
end1:
            ;
         }
      }
   }

endall:
   ;

   cin.get();
   cin.get();
   cin.get();
   return 0;
}
