int main()
{
   int  A;
   int  B;
   int  C;
   int  VAR__53647;
   int  VAR__21230[3];
   int  VAR_129012[3];
   char R[3] = { 'A', 'B', 'C' };

   for ( A = 0; A <= 2; A++ )
   {
      for ( B = 0; B <= 2; B++ )
      {
         for ( C = 0; C <= 2; C++ )
         {
            VAR_129012[0] = ( B > A ) + ( C == A );
            VAR_129012[1] = ( A > B ) + ( A > C );
            VAR_129012[2] = ( C > B ) + ( B > A );
            VAR__21230[0] = VAR_129012[0] + A;
            VAR__21230[1] = VAR_129012[1] + B;
            VAR__21230[2] = VAR_129012[2] + C;

            if ((( VAR__21230[0] == 2 ) && ( VAR__21230[1] == 2 )) && ( VAR__21230[2] == 2 ))
            {
               for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
               {
                  if ( VAR_129012[VAR__53647] == 2 )
                  {
                     VAR__21230[0] = VAR__53647;
                  }

                  if ( VAR_129012[VAR__53647] == 1 )
                  {
                     VAR__21230[1] = VAR__53647;
                  }

                  if ( VAR_129012[VAR__53647] == 0 )
                  {
                     VAR__21230[2] = VAR__53647;
                  }
               }

               for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
               {
                  cout << R[VAR__21230[VAR__53647]];
               }

               cout << endl;
            }
         }
      }
   }



   return 0;
}
