int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
         {
            if (((( VAR__53647 - VAR__21230 ) * ( VAR__21230 - VAR__8444594 )) * ( VAR__8444594 - VAR__53647 )) == 0 )
            {
               continue;
            }
            else
            {
               int  VAR__7685[3];
               char VAR__4857423[3];
               VAR__4857423[0] = 'A';
               VAR__4857423[1] = 'B';
               VAR__4857423[2] = 'C';
               VAR__7685[0]    = 2 - (( VAR__21230 > VAR__53647 ) + ( VAR__8444594 == VAR__53647 ));
               VAR__7685[1]    = 2 - (( VAR__53647 > VAR__21230 ) + ( VAR__53647 > VAR__8444594 ));
               VAR__7685[2]    = 2 - (( VAR__8444594 > VAR__21230 ) + ( VAR__21230 > VAR__53647 ));

               if ((( VAR__7685[0] == VAR__53647 ) && ( VAR__7685[1] == VAR__21230 )) && ( VAR__7685[2] == VAR__8444594 ))
               {
                  for ( int VAR_666 = 0; VAR_666 < 3; VAR_666++ )
                  {
                     if ( VAR__7685[VAR_666] == 0 )
                     {
                        cout << VAR__4857423[VAR_666];
                     }
                  }

                  for ( int VAR_666 = 0; VAR_666 < 3; VAR_666++ )
                  {
                     if ( VAR__7685[VAR_666] == 1 )
                     {
                        cout << VAR__4857423[VAR_666];
                     }
                  }

                  for ( int VAR_666 = 0; VAR_666 < 3; VAR_666++ )
                  {
                     if ( VAR__7685[VAR_666] == 2 )
                     {
                        cout << VAR__4857423[VAR_666];
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
