int main()
{
   int VAR__819283[3];
   int VAR__127322[3];

   for ( VAR__819283[0] = 0; VAR__819283[0] <= 2; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 0; VAR__819283[1] <= 2; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 0; VAR__819283[2] <= 2; VAR__819283[2]++ )
         {
            VAR__127322[0] = ( VAR__819283[1] > VAR__819283[0] ) + ( VAR__819283[2] == VAR__819283[0] );
            VAR__127322[1] = ( VAR__819283[0] > VAR__819283[1] ) + ( VAR__819283[0] > VAR__819283[2] );
            VAR__127322[2] = ( VAR__819283[2] > VAR__819283[1] ) + ( VAR__819283[1] > VAR__819283[0] );
            for ( int VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
            {
               if (( VAR__819283[VAR__53647] > VAR__819283[( VAR__53647 + 1 ) % 3] ) && ( VAR__127322[VAR__53647] >= VAR__127322[( VAR__53647 + 1 ) % 3] ))
               {
                  goto aa;
               }

               if (( VAR__819283[VAR__53647] < VAR__819283[( VAR__53647 + 1 ) % 3] ) && ( VAR__127322[VAR__53647] <= VAR__127322[( VAR__53647 + 1 ) % 3] ))
               {
                  goto aa;
               }

               if (( VAR__819283[VAR__53647] == VAR__819283[( VAR__53647 + 1 ) % 3] ) && ( VAR__127322[VAR__53647] != VAR__127322[( VAR__53647 + 1 ) % 3] ))
               {
                  goto aa;
               }
            }

            for ( int VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
            {
               for ( int VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
               {
                  if (( VAR__819283[VAR__53647] < VAR__819283[( VAR__53647 + 1 ) % 3] ) && ( VAR__819283[VAR__53647] < VAR__819283[( VAR__53647 + 2 ) % 3] ))
                  {
                     cout << ((char)( 'A' + VAR__53647 ));
                     VAR__819283[VAR__53647] = 3;
                  }
               }
            }



            goto bb;
aa:
            ;
         }
      }
   }



bb:
   ;

   return 0;
}
