int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__1238129;
   int VAR_1238123;
   int VAR_233;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }
         else
         {
            for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
            {
               if (( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 ))
               {
                  continue;
               }
               else
               {
                  VAR__1238129 = ( VAR__819283 < VAR__19328 ) + ( VAR__819283 == VAR__4857423 );
                  VAR_1238123  = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
                  VAR_233      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

                  if (((( VAR__819283 + VAR__1238129 ) == 3 ) && (( VAR__19328 + VAR_1238123 ) == 3 )) && (( VAR__4857423 + VAR_233 ) == 3 ))
                  {
                     int  u[3] = { VAR__819283, VAR__19328, VAR__4857423 };
                     int  VAR__7685;
                     char VAR__8444594[3] = { 'A', 'B', 'C' };
                     char VAR__3918907;
                     for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
                     {
                        for ( VAR__21230 = 0; VAR__21230 <= 1; VAR__21230++ )
                        {
                           if ( u[VAR__21230] > u[VAR__21230 + 1] )
                           {
                              VAR__7685 = u[VAR__21230 + 1], u[VAR__21230 + 1] = u[VAR__21230], u[VAR__21230] = VAR__7685, VAR__3918907 = VAR__8444594[VAR__21230 + 1], VAR__8444594[VAR__21230 + 1] = VAR__8444594[VAR__21230], VAR__8444594[VAR__21230] = VAR__3918907;
                           }
                           else
                           {
                              continue;
                           }
                        }
                     }



                     (( cout << VAR__8444594[0] ) << VAR__8444594[1] ) << VAR__8444594[2];
                  }
                  else
                  {
                     continue;
                  }
               }
            }
         }
      }
   }



   return 0;
}
