int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   int  sum1;
   int  sum2;
   int  sum3;
   int  arr[10];
   char name[10];

   for ( VAR__819283 = 0; VAR__819283 <= 2; VAR__819283 = VAR__819283 + 1 )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 2; VAR__19328 = VAR__19328 + 1 )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 2; VAR__4857423 = VAR__4857423 + 1 )
         {
            if ((( VAR__819283 != VAR__19328 ) && ( VAR__19328 != VAR__4857423 )) && ( VAR__819283 != VAR__4857423 ))
            {
               sum1 = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
               sum2 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
               sum3 = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

               if ((( VAR__819283 + sum1 ) == ( VAR__19328 + sum2 )) && (( VAR__19328 + sum2 ) == ( VAR__4857423 + sum3 )))
               {
                  arr[0]  = VAR__819283;
                  arr[1]  = VAR__19328;
                  arr[2]  = VAR__4857423;
                  name[0] = 'A';
                  name[1] = 'B';
                  name[2] = 'C';
                  name[3] = '\0';
                  for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
                  {
                     for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < 3; VAR__21230++ )
                     {
                        if ( arr[VAR__53647] > arr[VAR__21230] )
                        {
                           VAR__temp        = arr[VAR__53647];
                           arr[VAR__53647]  = arr[VAR__21230];
                           arr[VAR__21230]  = VAR__temp;
                           VAR__temp        = name[VAR__53647];
                           name[VAR__53647] = name[VAR__21230];
                           name[VAR__21230] = VAR__temp;
                        }
                     }
                  }



                  (( cout << name[0] ) << name[1] ) << name[2];
               }
            }
         }
      }
   }

   return 0;
}
