int main()
{
   int A;
   int B;
   int C;

   for ( A = 1; A <= 3; A++ )
   {
      for ( B = 1; B <= 3; B++ )
      {
         if ( A != B )
         {
            C = ( 6 - A ) - B;

            if (((((( B > A ) + ( C == A )) + A ) == 3 ) && (((( A > B ) + ( A > C )) + B ) == 3 )) && (((( C > B ) + ( B > A )) + C ) == 3 ))
            {
               char VAR__1238129[3] = { 'A', 'B', 'C' };
               char VAR__7685;
               int  VAR__819283[3] = { A, B, C };
               int  VAR__53647;
               int  VAR__21230;
               int  VAR__temp;
               for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
               {
                  for ( VAR__53647 = 0; VAR__53647 < ( 2 - VAR__21230 ); VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] > VAR__819283[VAR__53647 + 1] )
                     {
                        VAR__temp = VAR__819283[VAR__53647];
                        VAR__819283[VAR__53647]     = VAR__819283[VAR__53647 + 1];
                        VAR__819283[VAR__53647 + 1] = VAR__temp;
                        VAR__7685 = VAR__1238129[VAR__53647];
                        VAR__1238129[VAR__53647]     = VAR__1238129[VAR__53647 + 1];
                        VAR__1238129[VAR__53647 + 1] = VAR__7685;
                     }
                  }
               }



               (( cout << VAR__1238129[0] ) << VAR__1238129[1] ) << VAR__1238129[2];
            }
         }
      }
   }

   return 0;
}
