int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  A;
   int  B;
   int  C;
   int  aw;
   int  bw;
   int  cw;
   int  Aw;
   int  Bw;
   int  Cw;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   char VAR__1238129[3] = { 'A', 'B', 'C' };
   char VAR_233;
   int  VAR_1238123[3];

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            aw = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            bw = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            cw = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if (((( VAR__819283 > VAR__19328 ) && ( aw < bw )) || (( VAR__19328 > VAR__819283 ) && ( bw < aw ))) || (( VAR__19328 == VAR__819283 ) && ( bw == aw )))
            {
               if (((( VAR__4857423 > VAR__19328 ) && ( cw < bw )) || (( VAR__19328 > VAR__4857423 ) && ( bw < cw ))) || (( VAR__19328 == VAR__4857423 ) && ( bw == cw )))
               {
                  if (((( VAR__819283 > VAR__4857423 ) && ( aw < cw )) || (( VAR__4857423 > VAR__819283 ) && ( cw < aw ))) || (( VAR__4857423 == VAR__819283 ) && ( cw == aw )))
                  {
                     A  = VAR__819283;
                     B  = VAR__19328;
                     C  = VAR__4857423;
                     Aw = aw;
                     Bw = bw;
                     Cw = cw;
                     break;
                     break;
                     break;
                  }
               }
            }
         }
      }
   }

   VAR_1238123[0] = A;
   VAR_1238123[1] = B;
   VAR_1238123[2] = C;
   for ( VAR__53647 = 2; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR_1238123[VAR__21230] > VAR_1238123[VAR__21230 + 1] )
         {
            VAR__temp = VAR_1238123[VAR__21230];
            VAR_233   = VAR__1238129[VAR__21230];
            VAR_1238123[VAR__21230]      = VAR_1238123[VAR__21230 + 1];
            VAR__1238129[VAR__21230]     = VAR__1238129[VAR__21230 + 1];
            VAR_1238123[VAR__21230 + 1]  = VAR__temp;
            VAR__1238129[VAR__21230 + 1] = VAR_233;
         }
      }
   }

   printf("%c%c%c", VAR__1238129[0], VAR__1238129[1], VAR__1238129[2]);
   return 0;
}
