int main()
{
   int  aw;
   int  bw;
   int  cw;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__temp;
   char VAR__1238129[3] = { 'A', 'B', 'C' };
   char VAR_233;
   int  VAR_1238123[3];

   for ( VAR_1238123[0] = 1; VAR_1238123[0] <= 3; VAR_1238123[0]++ )
   {
      for ( VAR_1238123[1] = 1; VAR_1238123[1] <= 3; VAR_1238123[1]++ )
      {
         for ( VAR_1238123[2] = 1; VAR_1238123[2] <= 3; VAR_1238123[2]++ )
         {
            aw = ( VAR_1238123[1] > VAR_1238123[0] ) + ( VAR_1238123[2] == VAR_1238123[0] );
            bw = ( VAR_1238123[0] > VAR_1238123[1] ) + ( VAR_1238123[0] > VAR_1238123[2] );
            cw = ( VAR_1238123[2] > VAR_1238123[1] ) + ( VAR_1238123[1] > VAR_1238123[0] );

            if (((( VAR_1238123[0] > VAR_1238123[1] ) && ( aw < bw )) || (( VAR_1238123[1] > VAR_1238123[0] ) && ( bw < aw ))) || (( VAR_1238123[1] == VAR_1238123[0] ) && ( bw == aw )))
            {
               if (((( VAR_1238123[2] > VAR_1238123[1] ) && ( cw < bw )) || (( VAR_1238123[1] > VAR_1238123[2] ) && ( bw < cw ))) || (( VAR_1238123[1] == VAR_1238123[2] ) && ( bw == cw )))
               {
                  if (((( VAR_1238123[0] > VAR_1238123[2] ) && ( aw < cw )) || (( VAR_1238123[2] > VAR_1238123[0] ) && ( cw < aw ))) || (( VAR_1238123[2] == VAR_1238123[0] ) && ( cw == aw )))
                  {
                     goto l;
                  }
               }
            }
         }
      }
   }

l:
   for ( VAR__53647 = 2; VAR__53647 > 0; VAR__53647-- )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR_1238123[VAR__21230] > VAR_1238123[VAR__21230 + 1] )
         {
            VAR__temp = VAR_1238123[VAR__21230];
            VAR_233   = VAR__1238129[VAR__21230];
            VAR_1238123[VAR__21230]      = VAR_1238123[VAR__21230 + 1];
            VAR__1238129[VAR__21230]     = VAR__1238129[VAR__21230 + 1];
            VAR_1238123[VAR__21230 + 1]  = VAR__temp;
            VAR__1238129[VAR__21230 + 1] = VAR_233;
         }
      }
   }


   printf("%c%c%c", VAR__1238129[0], VAR__1238129[1], VAR__1238129[2]);
   return 0;
}
