int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            if ((((( VAR__819283 + ( VAR__19328 > VAR__819283 )) + ( VAR__819283 == VAR__4857423 )) == 3 ) && ((( VAR__19328 + ( VAR__819283 > VAR__19328 )) + ( VAR__819283 > VAR__4857423 )) == 3 )) && ((( VAR__4857423 + ( VAR__4857423 > VAR__19328 )) + ( VAR__19328 > VAR__819283 )) == 3 ))
            {
               if ( VAR__819283 > VAR__19328 )
               {
                  if ( VAR__819283 < VAR__4857423 )
                  {
                     (( cout << 'B' ) << 'A' ) << 'C';
                  }
                  else
                  {
                     if ( VAR__19328 > VAR__4857423 )
                     {
                        (( cout << 'C' ) << 'B' ) << 'A';
                     }
                     else
                     {
                        (( cout << 'B' ) << 'C' ) << 'A';
                     }
                  }
               }
               else
               {
                  if ( VAR__19328 < VAR__4857423 )
                  {
                     (( cout << 'A' ) << 'B' ) << 'C';
                  }
                  else
                  {
                     if ( VAR__819283 < VAR__4857423 )
                     {
                        (( cout << 'A' ) << 'C' ) << 'B';
                     }
                     else
                     {
                        (( cout << 'C' ) << 'A' ) << 'B';
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
