int main()
{
   int VAR__819283[3][2];
   int VAR__53647;
   int VAR__21230;
   int Person2;
   int Person1;
   int Person0;

   for ( VAR__819283[0][0] = 0; VAR__819283[0][0] <= 2; VAR__819283[0][0]++ )
   {
      for ( VAR__819283[1][0] = 0; VAR__819283[1][0] <= 2; VAR__819283[1][0]++ )
      {
         for ( VAR__819283[2][0] = 0; VAR__819283[2][0] <= 2; VAR__819283[2][0]++ )
         {
            Person0           = 0;
            Person1           = 0;
            Person2           = 0;
            VAR__819283[0][1] = ( VAR__819283[1][0] > VAR__819283[0][0] ) + ( VAR__819283[2][0] == VAR__819283[0][0] );
            VAR__819283[1][1] = ( VAR__819283[0][0] > VAR__819283[1][0] ) + ( VAR__819283[0][0] > VAR__819283[2][0] );
            VAR__819283[2][1] = ( VAR__819283[2][0] > VAR__819283[1][0] ) + ( VAR__819283[1][0] > VAR__819283[0][0] );

            if ( !((( VAR__819283[0][1] == VAR__819283[1][1] ) || ( VAR__819283[0][1] == VAR__819283[2][1] )) || ( VAR__819283[1][1] == VAR__819283[2][1] )))
            {
               for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
               {
                  if ( VAR__819283[VAR__53647][1] == 2 )
                  {
                     Person2 = VAR__819283[VAR__53647][0];
                  }

                  if ( VAR__819283[VAR__53647][1] == 1 )
                  {
                     Person1 = VAR__819283[VAR__53647][0];
                  }

                  if ( VAR__819283[VAR__53647][1] == 0 )
                  {
                     Person0 = VAR__819283[VAR__53647][0];
                  }
               }
            }

            if (( Person0 > Person1 ) && ( Person1 > Person2 ))
            {
               for ( VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
               {
                  for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647][0] == VAR__21230 )
                     {
                        cout << ((char)( VAR__53647 + 65 ));
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
