int main()
{
   int  VAR__819283[3];
   int  word[3];
   char VAR__19328[3];

   for ( int VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }

         int VAR__8444594 = ( 3 - VAR__53647 ) - VAR__21230;
         VAR__819283[0] = VAR__53647, VAR__819283[1] = VAR__21230, VAR__819283[2] = VAR__8444594;
         word[0]        = ( VAR__819283[1] > VAR__819283[0] ) + ( VAR__819283[0] == VAR__819283[2] );
         word[1]        = ( VAR__819283[0] > VAR__819283[1] ) + ( VAR__819283[0] > VAR__819283[2] );
         word[2]        = ( VAR__819283[2] > VAR__819283[1] ) + ( VAR__819283[1] > VAR__819283[0] );

         if (((( VAR__819283[0] + word[0] ) == 2 ) && (( VAR__819283[1] + word[1] ) == 2 )) && (( VAR__819283[2] + word[2] ) == 2 ))
         {
            VAR__19328[VAR__819283[0]] = 'A';
            VAR__19328[VAR__819283[1]] = 'B';
            VAR__19328[VAR__819283[2]] = 'C';
            (( cout << VAR__19328[0] ) << VAR__19328[1] ) << VAR__19328[2];
         }
      }
   }


   cin.get();
   cin.get();
   return 0;
}
