int main()
{
   const char VAR_129012[6][3]  = { { 'A', 'B', 'C' }, { 'A', 'C', 'B' }, { 'B', 'A', 'C' }, { 'C', 'A', 'B' }, { 'B', 'C', 'A' }, { 'C', 'B', 'A' } };
   const int  VAR_1238123[6][3] = { { 1, 1, 1 }, { 1, 1, -1 }, { -1, 1, 1 }, { 1, -1, -1 }, { -1, -1, 1 }, { -1, -1, -1 } };
   int        nn[3][3]          = { { -1, 2, 0 }, { 1, 1, 2 }, { -1, 2, -1 } };
   int        is;
   int        VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 6; VAR__53647++ )
   {
      is = 1;
      int VAR__1111[3] = { 0, 0, 0 };
      int L[3]         = { 0, 0, 0 };
      for ( int VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         for ( int VAR_233 = 0; VAR_233 < 3; VAR_233++ )
         {
            if (( nn[VAR_233][VAR__21230] == VAR_1238123[VAR__53647][VAR__21230] ) || ( !nn[VAR_233][VAR__21230] ))
            {
               VAR__1111[VAR_233]++;
            }
         }
      }

      if ( VAR__1111[0] >= VAR__1111[1] )
      {
         L[0] = 1;
      }
      else
      {
         L[0] = -1;
      }

      if ( VAR__1111[1] >= VAR__1111[2] )
      {
         L[2] = 1;
      }
      else
      {
         L[2] = -1;
      }

      if ( VAR__1111[0] >= VAR__1111[2] )
      {
         L[1] = 1;
      }
      else
      {
         L[1] = -1;
      }

      for ( int VAR_21983012 = 0; VAR_21983012 < 3; VAR_21983012++ )
      {
         if ( L[VAR_21983012] != VAR_1238123[5 - VAR__53647][VAR_21983012] )
         {
            is = 0;
         }
      }

      if ( is == 1 )
      {
         for ( int VAR__7685 = 0; VAR__7685 < 3; VAR__7685++ )
         {
            cout << VAR_129012[VAR__53647][VAR__7685];
         }

         break;
      }
   }
}
