int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__21230;
   int VAR__53647;

   for ( VAR__819283 = 0; VAR__819283 <= 2; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 2; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 <= 2; VAR__4857423++ )
         {
            if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == ( 2 - VAR__819283 )) && ((( VAR__19328 < VAR__819283 ) + ( VAR__4857423 < VAR__819283 )) == ( 2 - VAR__19328 ))) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == ( 2 - VAR__4857423 )))
            {
               break;
            }
         }

         if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == ( 2 - VAR__819283 )) && ((( VAR__19328 < VAR__819283 ) + ( VAR__4857423 < VAR__819283 )) == ( 2 - VAR__19328 ))) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == ( 2 - VAR__4857423 )))
         {
            break;
         }
      }

      if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == ( 2 - VAR__819283 )) && ((( VAR__19328 < VAR__819283 ) + ( VAR__4857423 < VAR__819283 )) == ( 2 - VAR__19328 ))) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == ( 2 - VAR__4857423 )))
      {
         break;
      }
   }

   char VAR__1238129[3];
   char u;
   int  VAR_1238123[3];
   int  VAR__temp;
   VAR__1238129[0] = 'A';
   VAR__1238129[1] = 'B';
   VAR__1238129[2] = 'C';
   VAR_1238123[0]  = VAR__819283;
   VAR_1238123[1]  = VAR__19328;
   VAR_1238123[2]  = VAR__4857423;
   for ( VAR__21230 = 0; VAR__21230 < 2; VAR__21230++ )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( 2 - VAR__21230 ); VAR__53647++ )
      {
         if ( VAR_1238123[VAR__53647] > VAR_1238123[VAR__53647 + 1] )
         {
            VAR__temp = VAR_1238123[VAR__53647];
            VAR_1238123[VAR__53647]     = VAR_1238123[VAR__53647 + 1];
            VAR_1238123[VAR__53647 + 1] = VAR__temp;
            u = VAR__1238129[VAR__53647];
            VAR__1238129[VAR__53647]     = VAR__1238129[VAR__53647 + 1];
            VAR__1238129[VAR__53647 + 1] = u;
         }
      }
   }



   (( cout << VAR__1238129[0] ) << VAR__1238129[1] ) << VAR__1238129[2];
   return 0;
}
