int main()
{
   int  fl[3] = { 0 };
   int  right[3];
   char output;

   for ( int VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
   {
      fl[0]    = VAR__21230;
      right[0] = 2 - VAR__21230;
      for ( int VAR__8444594 = 0; VAR__8444594 <= 2; VAR__8444594++ )
      {
         if ( VAR__8444594 != VAR__21230 )
         {
            fl[1]    = VAR__8444594;
            right[1] = 2 - VAR__8444594;
         }

         for ( int VAR__1111 = 0; VAR__1111 <= 2; VAR__1111++ )
         {
            if (( VAR__1111 != VAR__21230 ) && ( VAR__1111 != VAR__8444594 ))
            {
               fl[2]    = VAR__1111;
               right[2] = 2 - VAR__1111;
            }

            if ((( right[0] == (( fl[1] > fl[0] ) + ( fl[0] == fl[2] ))) && ( right[1] == (( fl[0] > fl[1] ) + ( fl[0] > fl[2] )))) && ( right[2] == (( fl[2] > fl[1] ) + ( fl[1] > fl[0] ))))
            {
               for ( int VAR__1238129 = 0; VAR__1238129 <= 2; VAR__1238129++ )
               {
                  if ( fl[VAR__1238129] == 0 )
                  {
                     output = 'A' + VAR__1238129;
                     cout << output;
                  }
               }

               for ( int VAR_1238123 = 0; VAR_1238123 <= 2; VAR_1238123++ )
               {
                  if ( fl[VAR_1238123] == 1 )
                  {
                     output = 'A' + VAR_1238123;
                     cout << output;
                  }
               }

               for ( int o = 0; o <= 2; o++ )
               {
                  if ( fl[o] == 2 )
                  {
                     output = 'A' + o;
                     cout << output;
                  }
               }

               break;
            }
         }
      }
   }

   return 0;
}
