int main()
{
   int  VAR__819283[3];
   int  as[3];
   int  VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__19328[3] = { 'A', 'B', 'C' };

   for ( VAR__819283[0] = 0; VAR__819283[0] < 3; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 0; VAR__819283[1] < 3; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 0; VAR__819283[2] < 3; VAR__819283[2]++ )
         {
            VAR__4857423 = 0;
            as[0]        = ( VAR__819283[1] > VAR__819283[0] ) + ( VAR__819283[2] == VAR__819283[0] );
            as[1]        = ( VAR__819283[0] > VAR__819283[1] ) + ( VAR__819283[0] > VAR__819283[2] );
            as[2]        = ( VAR__819283[2] > VAR__819283[1] ) + ( VAR__819283[1] > VAR__819283[0] );

            if (((((( VAR__819283[0] != VAR__819283[1] ) && ( VAR__819283[1] != VAR__819283[2] )) && ( VAR__819283[2] != VAR__819283[0] )) && ( as[0] != as[1] )) && ( as[1] != as[2] )) && ( as[2] != as[0] ))
            {
               if (((( VAR__819283[0] + as[0] ) == 2 ) && (( VAR__819283[1] + as[1] ) == 2 )) && (( VAR__819283[2] + as[2] ) == 2 ))
               {
                  for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
                  {
                     for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__21230] == VAR__53647 )
                        {
                           printf("%c", VAR__19328[VAR__21230]);
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
