int VAR__53647;
int VAR__21230;
int VAR__8444594;
int VAR__819283[3];
int VAR__19328[3];
int VAR__4857423[3];
int VAR__12302[3];
int VAR_233;
int VAR_666;
int main()
{
   for ( VAR__53647 = 0; VAR__53647 != 2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 != 2; VAR__21230++ )
      {
         if ( VAR__53647 != VAR__21230 )
         {
            for ( VAR__8444594 = 0; VAR__8444594 != 2; VAR__8444594++ )
            {
               VAR__819283[0]  = VAR__53647;
               VAR__819283[1]  = VAR__21230;
               VAR__819283[2]  = VAR__8444594;
               VAR__19328[0]   = ( VAR__21230 > VAR__53647 ) + ( VAR__53647 == VAR__8444594 );
               VAR__19328[1]   = ( VAR__53647 > VAR__21230 ) + ( VAR__53647 > VAR__8444594 );
               VAR__19328[2]   = ( VAR__8444594 > VAR__21230 ) + ( VAR__21230 > VAR__53647 );
               VAR__4857423[0] = 0;
               VAR__4857423[1] = 1;
               VAR__4857423[2] = 2;
               VAR__12302[0]   = 0;
               VAR__12302[1]   = 1;
               VAR__12302[2]   = 2;
               for ( VAR_233 = 0; VAR_233 != 2; VAR_233++ )
               {
                  for ( VAR_666 = VAR_233 + 1; VAR_666 != 3; VAR_666++ )
                  {
                     if ( VAR__819283[VAR__4857423[VAR_233]] > VAR__819283[VAR__4857423[VAR_666]] )
                     {
                        VAR__4857423[VAR_233] = VAR__4857423[VAR_233] ^ VAR__4857423[VAR_666];
                        VAR__4857423[VAR_666] = VAR__4857423[VAR_233] ^ VAR__4857423[VAR_666];
                        VAR__4857423[VAR_233] = VAR__4857423[VAR_233] ^ VAR__4857423[VAR_666];
                     }

                     if ( VAR__19328[VAR__12302[VAR_233]] < VAR__19328[VAR__12302[VAR_666]] )
                     {
                        VAR__12302[VAR_233] = VAR__12302[VAR_233] ^ VAR__12302[VAR_666];
                        VAR__12302[VAR_666] = VAR__12302[VAR_233] ^ VAR__12302[VAR_666];
                        VAR__12302[VAR_233] = VAR__12302[VAR_233] ^ VAR__12302[VAR_666];
                     }
                  }
               }


               if ((( VAR__4857423[0] == VAR__12302[0] ) && ( VAR__4857423[1] == VAR__12302[1] )) && ( VAR__4857423[2] == VAR__12302[2] ))
               {
                  printf("%c%c%c\n", VAR__4857423[2] + 65, VAR__4857423[1] + 65, VAR__4857423[0] + 65);
               }
            }
         }
      }
   }
}
