int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int As;
   int Bs;
   int Cs;
   int Aans;
   int Bans;
   int Cans;

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
         {
            if ( !((((((( VAR__53647 <= VAR__21230 ) && ( As <= Bs )) || (( VAR__53647 <= VAR__8444594 ) && ( As <= Cs ))) || (( VAR__21230 <= VAR__53647 ) && ( Bs <= As ))) || (( VAR__21230 <= VAR__8444594 ) && ( Bs <= Cs ))) || (( VAR__8444594 <= VAR__53647 ) && ( Cs <= As ))) || (( VAR__8444594 <= VAR__21230 ) && ( Cs <= Bs ))))
            {
               Aans = VAR__53647;
               Bans = VAR__21230;
               Cans = VAR__8444594;
            }
         }
      }
   }



   if (( Aans >= Bans ) && ( Bans >= Cans ))
   {
      ( cout << "ABC" ) << endl;
   }

   if (( Aans >= Cans ) && ( Cans >= Bans ))
   {
      ( cout << "ACB" ) << endl;
   }

   if (( Bans >= Aans ) && ( Aans >= Cans ))
   {
      ( cout << "BAC" ) << endl;
   }

   if (( Bans >= Cans ) && ( Cans >= Aans ))
   {
      ( cout << "BCA" ) << endl;
   }

   if (( Cans >= Aans ) && ( Aans >= Bans ))
   {
      ( cout << "CAB" ) << endl;
   }

   if (( Cans >= Bans ) && ( Bans >= Aans ))
   {
      ( cout << "CBA" ) << endl;
   }

   return 0;
}
