int main()
{
   int A;
   int B;
   int C;
   int c1;
   int c2;
   int c3;
   int VAR_233;
   int VAR__12302;
   int VAR__127322;

   for ( A = 1; A <= 3; A++ )
   {
      for ( B = 1; B <= 3; B++ )
      {
         for ( C = 1; C <= 3; C++ )
         {
            if ( !((( A == B ) || ( A == C )) || ( B == C )))
            {
               c1          = ( B > A ) + ( C == A );
               c2          = ( A > B ) + ( A > C );
               c3          = ( C > B ) + ( B > A );
               VAR_233     = (( c1 > c2 ) + ( A < B )) != 1;
               VAR__12302  = (( c1 > c3 ) + ( A < C )) != 1;
               VAR__127322 = (( c3 > c2 ) + ( C < B )) != 1;

               if (( VAR_233 && VAR__12302 ) && VAR__127322 )
               {
                  for ( VAR_233 = 1; VAR_233 <= 3; VAR_233++ )
                  {
                     if ( A == VAR_233 )
                     {
                        cout << 'A';
                     }

                     if ( B == VAR_233 )
                     {
                        cout << 'B';
                     }

                     if ( C == VAR_233 )
                     {
                        cout << 'C';
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
