int main()
{
   int person[3];
   int fan[3];
   int hua[3];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }

         for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
         {
            if (( VAR__8444594 == VAR__21230 ) || ( VAR__8444594 == VAR__53647 ))
            {
               continue;
            }

            person[0]      = VAR__53647;
            person[1]      = VAR__21230;
            person[2]      = VAR__8444594;
            fan[person[0]] = 0;
            fan[person[1]] = 1;
            fan[person[2]] = 2;
            hua[0]         = ( person[1] > person[0] ) + ( person[2] == person[0] );
            hua[1]         = ( person[0] > person[1] ) + ( person[0] > person[2] );
            hua[2]         = ( person[2] > person[1] ) + ( person[1] > person[0] );
            int VAR_233;
            for ( VAR_233 = 0; VAR_233 < 3; VAR_233++ )
            {
               if (( person[VAR_233] + hua[VAR_233] ) != 2 )
               {
                  break;
               }
            }

            if ( VAR_233 == 3 )
            {
               int VAR__temp;
               for ( VAR__temp = 0; VAR__temp < 3; VAR__temp++ )
               {
                  cout << ((char)( 'A' + fan[VAR__temp] ));
               }
            }
         }
      }
   }

   return 0;
}
