int main()
{
   int  VAR_129012[4];
   int  A;
   int  B;
   int  C;
   int  VAR__53647;
   int  VAR__21230;
   char VAR__819283[4] = { 'A', 'B', 'C', '\0' };

   for ( VAR_129012[1] = 1; VAR_129012[1] <= 3; VAR_129012[1]++ )
   {
      for ( VAR_129012[2] = 1; VAR_129012[2] <= 3; VAR_129012[2]++ )
      {
         for ( VAR_129012[3] = 1; VAR_129012[3] <= 3; VAR_129012[3]++ )
         {
            if (((( VAR_129012[1] + VAR_129012[2] ) + VAR_129012[3] ) != 6 ) || ((( VAR_129012[1] * VAR_129012[2] ) * VAR_129012[3] ) != 6 ))
            {
               continue;
            }

            A = ( VAR_129012[2] > VAR_129012[1] ) + ( VAR_129012[3] == VAR_129012[1] );
            B = ( VAR_129012[1] > VAR_129012[2] ) + ( VAR_129012[1] > VAR_129012[3] );
            C = ( VAR_129012[3] > VAR_129012[2] ) + ( VAR_129012[2] > VAR_129012[1] );

            if (((( VAR_129012[1] + A ) == 3 ) && (( VAR_129012[2] + B ) == 3 )) && (( VAR_129012[3] + C ) == 3 ))
            {
               for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
               {
                  for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
                  {
                     if ( VAR_129012[VAR__21230] == VAR__53647 )
                     {
                        cout << VAR__819283[VAR__21230 - 1];
                        break;
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
