int main()
{
   int A;
   int B;
   int C;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( A = 1; A <= 3; A++ )
   {
      for ( B = 1; B <= 3; B++ )
      {
         for ( C = 1; C <= 3; C++ )
         {
            VAR__819283  = ( B > A ) + ( C == A );
            VAR__19328   = ( A > B ) + ( A > C );
            VAR__4857423 = ( C > B ) + ( B > A );

            if (( VAR__819283 > VAR__19328 ) && ( VAR__19328 > VAR__4857423 ))
            {
               ( cout << "CBA" ) << endl;
               return 0;
            }

            if (( VAR__819283 > VAR__4857423 ) && ( VAR__4857423 > VAR__19328 ))
            {
               ( cout << "BCA" ) << endl;
               return 0;
            }

            if (( VAR__19328 > VAR__819283 ) && ( VAR__819283 > VAR__4857423 ))
            {
               ( cout << "CAB" ) << endl;
               return 0;
            }

            if (( VAR__19328 > VAR__4857423 ) && ( VAR__4857423 > VAR__819283 ))
            {
               ( cout << "ACB" ) << endl;
               return 0;
            }

            if (( VAR__4857423 > VAR__819283 ) && ( VAR__819283 > VAR__19328 ))
            {
               ( cout << "BAC" ) << endl;
               return 0;
            }

            if (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 ))
            {
               ( cout << "ABC" ) << endl;
               return 0;
            }
         }
      }
   }
}
