int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__1111[3] = { 0 };
   char VAR_233[2];

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            if ((( VAR__819283 != VAR__19328 ) && ( VAR__19328 != VAR__4857423 )) && ( VAR__819283 != VAR__4857423 ))
            {
               VAR__1111[VAR__819283]  = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
               VAR__1111[VAR__19328]   = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
               VAR__1111[VAR__4857423] = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

               if (( VAR__1111[0] > VAR__1111[1] ) && ( VAR__1111[1] > VAR__1111[2] ))
               {
                  VAR_233[VAR__819283]  = 'A';
                  VAR_233[VAR__19328]   = 'B';
                  VAR_233[VAR__4857423] = 'C';
                  (( cout << VAR_233[0] ) << VAR_233[1] ) << VAR_233[2];
               }
            }
         }
      }
   }



   return 0;
}
