int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  as;
   int  bs;
   int  cs;
   char VAR__12302[4];

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            as = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            bs = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            cs = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if ( !((((((( VAR__819283 <= VAR__19328 ) && ( as <= bs )) || (( VAR__819283 <= VAR__4857423 ) && ( as <= cs ))) || (( VAR__19328 <= VAR__819283 ) && ( bs <= as ))) || (( VAR__19328 <= VAR__4857423 ) && ( bs <= cs ))) || (( VAR__4857423 <= VAR__819283 ) && ( cs <= as ))) || (( VAR__4857423 <= VAR__19328 ) && ( cs <= bs ))))
            {
               VAR__12302[VAR__819283]  = 'A';
               VAR__12302[VAR__19328]   = 'B';
               VAR__12302[VAR__4857423] = 'C';
            }
         }
      }
   }



   cout << VAR__12302[1];
   cout << VAR__12302[2];
   ( cout << VAR__12302[3] ) << endl;
   return 0;
}
