int main()
{
   void output(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__8444594);

   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         VAR__4857423 = ( 6 - VAR__819283 ) - VAR__19328;

         if (((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) == 6 ) && ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == ( 3 - VAR__819283 )) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == ( 3 - VAR__19328 ))) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == ( 3 - VAR__4857423 ))))
         {
            output(VAR__819283, VAR__19328, VAR__4857423, 1);
            output(VAR__819283, VAR__19328, VAR__4857423, 2);
            output(VAR__819283, VAR__19328, VAR__4857423, 3);
         }
      }
   }


   return 0;
}


void output(int VAR__819283, int VAR__19328, int VAR__4857423, int VAR__8444594)
{
   if ( VAR__819283 == VAR__8444594 )
   {
      cout << "A";
   }
   else
   if ( VAR__19328 == VAR__8444594 )
   {
      cout << "B";
   }
   else
   {
      cout << "C";
   }
}
