int main()
{
   int  VAR__819283[3];
   int  VAR__19328[3];
   int  VAR__53647   = 0;
   int  VAR__8444594 = 0;
   char rank[3];

   rank[0] = 'A';
   rank[1] = 'B';
   rank[2] = 'C';
   for ( VAR__819283[0] = 0; VAR__819283[0] < 3; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 0; VAR__819283[1] < 3; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 0; VAR__819283[2] < 3; VAR__819283[2]++ )
         {
            VAR__19328[0] = ( VAR__819283[1] > VAR__819283[0] ) + ( VAR__819283[2] == VAR__819283[0] );
            VAR__19328[1] = ( VAR__819283[0] > VAR__819283[1] ) + ( VAR__819283[0] > VAR__819283[2] );
            VAR__19328[2] = ( VAR__819283[2] > VAR__819283[1] ) + ( VAR__819283[1] > VAR__819283[0] );

            if (((( VAR__819283[0] + VAR__19328[0] ) == 2 ) && (( VAR__819283[1] + VAR__19328[1] ) == 2 )) && (( VAR__819283[2] + VAR__19328[2] ) == 2 ))
            {
               for ( VAR__8444594 = 0; VAR__8444594 <= 2; VAR__8444594++ )
               {
                  for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
                  {
                     if ( VAR__819283[VAR__53647] == VAR__8444594 )
                     {
                        cout << rank[VAR__53647];
                     }
                  }
               }

               cout << endl;
            }
         }
      }
   }

   cin.get();
   cin.get();
   return 0;
}
