int main()
{
   char name[4] = { '0' };
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__53647;
   int  ta;
   int  tb;
   int  tc;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            ta = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            tb = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            tc = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if ((((((( VAR__819283 < VAR__19328 ) && ( ta > tb )) + (( VAR__819283 == VAR__19328 ) && ( ta == tb ))) + (( VAR__819283 > VAR__19328 ) && ( ta < tb ))) == 1 ) && ((((( VAR__19328 < VAR__4857423 ) && ( tb > tc )) + (( VAR__19328 == VAR__4857423 ) && ( tb == tc ))) + (( VAR__19328 > VAR__4857423 ) && ( tb < tc ))) == 1 )) && ((((( VAR__4857423 < VAR__819283 ) && ( tc > ta )) + (( VAR__4857423 == VAR__819283 ) && ( tc == ta ))) + (( VAR__4857423 > VAR__819283 ) && ( tc < ta ))) == 1 ))
            {
               name[VAR__819283]  = 'A';
               name[VAR__19328]   = 'B';
               name[VAR__4857423] = 'C';
            }
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      cout << name[VAR__53647];
   }

   return 0;
}
