int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__1238129[5] = { 0 };
   int  VAR__53647;
   char VAR__8444594[5] = { '\0' };

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            if (( VAR__819283 == VAR__4857423 ) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }

            VAR__1238129[1] = VAR__19328 > VAR__819283;
            VAR__1238129[2] = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            VAR__1238129[3] = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if ((( VAR__1238129[1] >= VAR__1238129[2] ) && ( VAR__819283 > VAR__19328 )) || (( VAR__1238129[1] <= VAR__1238129[2] ) && ( VAR__819283 < VAR__19328 )))
            {
               continue;
            }

            if ((( VAR__1238129[2] >= VAR__1238129[3] ) && ( VAR__19328 > VAR__4857423 )) || (( VAR__1238129[2] <= VAR__1238129[3] ) && ( VAR__19328 < VAR__4857423 )))
            {
               continue;
            }

            if ((( VAR__1238129[1] >= VAR__1238129[3] ) && ( VAR__819283 > VAR__4857423 )) || (( VAR__1238129[1] <= VAR__1238129[3] ) && ( VAR__819283 < VAR__4857423 )))
            {
               continue;
            }

            VAR__8444594[VAR__819283]  = 'A';
            VAR__8444594[VAR__19328]   = 'B';
            VAR__8444594[VAR__4857423] = 'C';
            for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
            {
               cout << VAR__8444594[VAR__53647];
            }
         }
      }
   }


   return 0;
}
