int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__819283 = 0; VAR__819283 <= 2; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 2; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 <= 2; VAR__4857423++ )
         {
            if ((((( VAR__819283 > VAR__19328 ) + ( VAR__4857423 == VAR__819283 )) == VAR__819283 ) && ((( VAR__819283 < VAR__19328 ) + ( VAR__819283 < VAR__4857423 )) == VAR__19328 )) && ((( VAR__4857423 < VAR__19328 ) + ( VAR__19328 < VAR__819283 )) == VAR__4857423 ))
            {
               if (( VAR__19328 > VAR__4857423 ) && ( VAR__4857423 > VAR__819283 ))
               {
                  cout << "BCA";
               }
               else
               if (( VAR__819283 > VAR__4857423 ) && ( VAR__4857423 > VAR__19328 ))
               {
                  cout << "ACB";
               }
               else
               if (( VAR__19328 > VAR__819283 ) && ( VAR__819283 > VAR__4857423 ))
               {
                  cout << "BAC";
               }
               else
               if (( VAR__819283 > VAR__19328 ) && ( VAR__19328 > VAR__4857423 ))
               {
                  cout << "ABC";
               }
               else
               if (( VAR__4857423 > VAR__819283 ) && ( VAR__819283 > VAR__19328 ))
               {
                  cout << "CAB";
               }
               else
               if (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 ))
               {
                  cout << "CBA";
               }
            }
         }
      }
   }



   return 0;
}
