int main()
{
   int  VAR__819283[5] = { 0 };
   int  VAR__19328[5]  = { 0 };
   int  VAR__53647     = 0;
   int  VAR__21230     = 0;
   int  VAR__temp      = 0;
   int  VAR__8444594   = 0;
   int  VAR__TEMP      = 0;
   char name1[4]       = { 'a', 'A', 'B', 'C' };
   char name2[4]       = { 'a', 'a', 'a', 'a' };

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      VAR__819283[1] = VAR__53647;
      for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         if ( VAR__21230 == VAR__53647 )
         {
            continue;
         }
         else
         {
            VAR__819283[2] = VAR__21230;
         }

         VAR__819283[3] = ( 6 - VAR__53647 ) - VAR__21230;

         if (((((( VAR__819283[1] < VAR__819283[2] ) + VAR__819283[1] ) == VAR__819283[3] ) == ( 3 - VAR__819283[1] )) && ((( VAR__819283[1] > VAR__819283[2] ) + ( VAR__819283[1] > VAR__819283[3] )) == ( 3 - VAR__819283[2] ))) && ((( VAR__819283[3] > VAR__819283[2] ) + ( VAR__819283[2] > VAR__819283[1] )) == ( 3 - VAR__819283[3] )))
         {
            VAR__19328[1] = VAR__819283[1];
            VAR__19328[2] = VAR__819283[2];
            VAR__19328[3] = VAR__819283[3];
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      name2[VAR__19328[VAR__53647]] = name1[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      cout << name2[VAR__53647];
   }

   return 0;
}
