int main()
{
   char VAR__12302[4] = { 'A', 'B', 'C' };
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  ta;
   int  tb;
   int  tc;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         if ( VAR__19328 != VAR__819283 )
         {
            for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
            {
               if (( VAR__4857423 != VAR__819283 ) && ( VAR__4857423 != VAR__19328 ))
               {
                  ta = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
                  tb = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
                  tc = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

                  if (((( VAR__819283 + ta ) == 3 ) && (( VAR__19328 + tb ) == 3 )) && (( VAR__4857423 + tc ) == 3 ))
                  {
                     ((( cout << VAR__12302[3 - VAR__4857423] ) << VAR__12302[3 - VAR__19328] ) << VAR__12302[3 - VAR__819283] ) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
