int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            if ((((( VAR__819283 < VAR__19328 ) + ( VAR__819283 == VAR__4857423 )) + VAR__819283 ) == ((( VAR__19328 < VAR__819283 ) + ( VAR__4857423 < VAR__819283 )) + VAR__19328 )) && (((( VAR__819283 < VAR__19328 ) + ( VAR__819283 == VAR__4857423 )) + VAR__819283 ) == ((( VAR__19328 < VAR__4857423 ) + ( VAR__819283 < VAR__19328 )) + VAR__4857423 )))
            {
               if (( VAR__819283 > VAR__19328 ) && ( VAR__19328 > VAR__4857423 ))
               {
                  ( cout << "CBA" ) << endl;
               }

               {
                  if (( VAR__819283 > VAR__4857423 ) && ( VAR__4857423 > VAR__19328 ))
                  {
                     ( cout << "BCA" ) << endl;
                  }

                  {
                     if (( VAR__19328 > VAR__819283 ) && ( VAR__819283 > VAR__4857423 ))
                     {
                        ( cout << "CAB" ) << endl;
                     }

                     {
                        if (( VAR__19328 > VAR__4857423 ) && ( VAR__4857423 > VAR__819283 ))
                        {
                           ( cout << "ACB" ) << endl;
                        }

                        {
                           if (( VAR__4857423 > VAR__819283 ) && ( VAR__819283 > VAR__19328 ))
                           {
                              ( cout << "BAC" ) << endl;
                           }

                           if (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 ))
                           {
                              ( cout << "ABC" ) << endl;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
