int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int a0;
   int b0;
   int c0;

   for ( VAR__819283 = 0; VAR__819283 <= 2; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 2; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 <= 2; VAR__4857423++ )
         {
            a0 = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            b0 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            c0 = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if (((((( VAR__819283 > VAR__4857423 ) && ( a0 < c0 )) || (( VAR__819283 == VAR__4857423 ) && ( a0 == c0 ))) || (( VAR__819283 < VAR__4857423 ) && ( a0 > c0 ))) && (((( VAR__819283 > VAR__19328 ) && ( a0 < b0 )) || (( VAR__819283 == VAR__19328 ) && ( a0 == b0 ))) || (( VAR__819283 < VAR__19328 ) && ( a0 > b0 )))) && (((( VAR__4857423 > VAR__19328 ) && ( c0 < b0 )) || (( VAR__4857423 == VAR__19328 ) && ( c0 == b0 ))) || (( VAR__4857423 < VAR__19328 ) && ( c0 > b0 ))))
            {
               for ( int VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
               {
                  if ( VAR__819283 == VAR__53647 )
                  {
                     cout << "A";
                  }

                  if ( VAR__19328 == VAR__53647 )
                  {
                     cout << "B";
                  }

                  if ( VAR__4857423 == VAR__53647 )
                  {
                     cout << "C";
                  }
               }

               goto end;
            }
         }
      }
   }

end:
   return 0;
}
