int main()
{
   int  A             = 0;
   int  B             = 0;
   int  C             = 0;
   char VAR__12302[4] = { '0', '0', '0', '0' };
   int  VAR__53647    = 0;
   int  VAR__21230    = 0;
   int  VAR__8444594  = 0;

   for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
      {
         if ( VAR__53647 == VAR__21230 )
         {
            continue;
         }

         for ( VAR__8444594 = 0; VAR__8444594 <= 2; VAR__8444594++ )
         {
            if (( VAR__53647 == VAR__8444594 ) || ( VAR__21230 == VAR__8444594 ))
            {
               continue;
            }

            A = VAR__21230 > VAR__53647;
            B = ( VAR__53647 > VAR__21230 ) + ( VAR__53647 > VAR__8444594 );
            C = ( VAR__8444594 > VAR__21230 ) + ( VAR__21230 > VAR__53647 );

            if ((( A == ( 2 - VAR__53647 )) && ( B == ( 2 - VAR__21230 ))) && ( C == ( 2 - VAR__8444594 )))
            {
               VAR__12302[VAR__53647]   = 'A';
               VAR__12302[VAR__21230]   = 'B';
               VAR__12302[VAR__8444594] = 'C';
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
   {
      cout << VAR__12302[VAR__53647];
   }

   return 0;
}
