int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int A;
   int B;
   int C;

   for ( A = 0; A < 3; A++ )
   {
      for ( B = 0; B < 3; B++ )
      {
         for ( C = 0; C < 3; C++ )
         {
            if ((( A != B ) && ( B != C )) && ( A != C ))
            {
               VAR__819283  = ( B > A ) + ( C == A );
               VAR__19328   = ( A > B ) + ( A > C );
               VAR__4857423 = ( C > B ) + ( B > A );

               if ((( VAR__819283 != VAR__19328 ) && ( VAR__19328 != VAR__4857423 )) && ( VAR__819283 != VAR__4857423 ))
               {
                  if ((((( B > A ) + ( VAR__19328 >= VAR__819283 )) == 1 ) && ((( A > C ) + ( VAR__819283 >= VAR__4857423 )) == 1 )) && ((( B > C ) + ( VAR__19328 >= VAR__4857423 )) == 1 ))
                  {
                     if (( A > B ) && ( B > C ))
                     {
                        ((( cout << "C" ) << "B" ) << "A" ) << endl;
                     }
                     else
                     if (( A > C ) && ( C > B ))
                     {
                        ((( cout << "B" ) << "C" ) << "A" ) << endl;
                     }
                     else
                     if (( B > A ) && ( A > C ))
                     {
                        ((( cout << "C" ) << "A" ) << "B" ) << endl;
                     }
                     else
                     if (( B > C ) && ( C > A ))
                     {
                        ((( cout << "A" ) << "C" ) << "B" ) << endl;
                     }
                     else
                     if (( C > B ) && ( B > A ))
                     {
                        ((( cout << "A" ) << "B" ) << "C" ) << endl;
                     }
                     else
                     if (( C > A ) && ( A > B ))
                     {
                        ((( cout << "B" ) << "A" ) << "C" ) << endl;
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
