int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 <= 2; VAR__8444594++ )
         {
            if ((((( VAR__21230 > VAR__53647 ) + ( VAR__8444594 == VAR__53647 )) == ( 2 - VAR__53647 )) && ((( VAR__53647 > VAR__21230 ) + ( VAR__53647 > VAR__8444594 )) == ( 2 - VAR__21230 ))) && ((( VAR__8444594 > VAR__21230 ) + ( VAR__21230 > VAR__53647 )) == ( 2 - VAR__8444594 )))
            {
               ( cout << "BCA" ) << endl;
            }
         }
      }
   }

   return 0;
}
