void judge(int, int, int);

int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_9Q8Q90;
   int cc11;
   int cc12;
   int cc21;
   int cc22;
   int cc31;
   int cc32;

   VAR_9Q8Q90 = 0;
   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            cc11 = VAR__19328 > VAR__819283;
            cc12 = VAR__4857423 == VAR__819283;
            cc21 = VAR__819283 > VAR__19328;
            cc22 = VAR__819283 > VAR__4857423;
            cc31 = VAR__4857423 > VAR__19328;
            cc32 = VAR__19328 > VAR__819283;

            if (((( cc11 + cc12 ) == ( 3 - VAR__819283 )) && (( cc21 + cc22 ) == ( 3 - VAR__19328 ))) && (( cc31 + cc32 ) == ( 3 - VAR__4857423 )))
            {
               VAR_9Q8Q90 = 1;
               break;
            }
         }

         if ( VAR_9Q8Q90 == 1 )
         {
            break;
         }
      }

      if ( VAR_9Q8Q90 == 1 )
      {
         break;
      }
   }

   judge(VAR__819283, VAR__19328, VAR__4857423);
   return 0;
}


void judge(int VAR__819283, int VAR__19328, int VAR__4857423)
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123[4] = { 0, VAR__819283, VAR__19328, VAR__4857423 };

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         if ( VAR_1238123[VAR__21230] == VAR__53647 )
         {
            cout << ((char)( VAR__21230 + 64 ));
         }
      }
   }

   cout << endl;
}
