int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int o;
   int VAR_233;
   int VAR_666;

   VAR__819283  = 3;
   VAR__19328   = 2;
   VAR__4857423 = 1;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o < VAR_233 ) && ( VAR_233 < VAR_666 ))
   {
      ( cout << "ABC" ) << endl;
      return 0;
   }

   VAR__819283  = 3;
   VAR__4857423 = 2;
   VAR__19328   = 1;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o < VAR_233 ) && ( VAR_233 < VAR_666 ))
   {
      ( cout << "ACB" ) << endl;
      return 0;
   }

   VAR__819283  = 3;
   VAR__19328   = 2;
   VAR__4857423 = 2;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o < VAR_233 ) && ( VAR_233 == VAR_666 ))
   {
      ( cout << "ABC" ) << endl;
      return 0;
   }

   VAR__819283  = 3;
   VAR__19328   = 3;
   VAR__4857423 = 1;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o == VAR_233 ) && ( VAR_233 < VAR_666 ))
   {
      ( cout << "ABC" ) << endl;
      return 0;
   }

   VAR__819283  = 3;
   VAR__19328   = 2;
   VAR__4857423 = 3;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o == VAR_666 ) && ( VAR_233 > VAR_666 ))
   {
      ( cout << "ACB" ) << endl;
      return 0;
   }

   VAR__819283  = 3;
   VAR__19328   = 3;
   VAR__4857423 = 3;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o == VAR_233 ) && ( VAR_233 == VAR_666 ))
   {
      ( cout << "ABC" ) << endl;
      return 0;
   }

   VAR__819283  = 2;
   VAR__19328   = 3;
   VAR__4857423 = 1;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o > VAR_233 ) && ( o < VAR_666 ))
   {
      ( cout << "BAC" ) << endl;
      return 0;
   }

   VAR__819283  = 1;
   VAR__19328   = 3;
   VAR__4857423 = 2;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o >= VAR_666 ) && ( VAR_233 <= VAR_666 ))
   {
      ( cout << "BCA" ) << endl;
      return 0;
   }

   VAR__819283  = 1;
   VAR__19328   = 2;
   VAR__4857423 = 1;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o == VAR_666 ) && ( VAR_233 < VAR_666 ))
   {
      ( cout << "BAC" ) << endl;
      return 0;
   }

   VAR__819283  = 1;
   VAR__19328   = 2;
   VAR__4857423 = 2;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o > VAR_233 ) && ( VAR_233 == VAR_666 ))
   {
      ( cout << "BCA" ) << endl;
      return 0;
   }

   VAR__819283  = 2;
   VAR__19328   = 1;
   VAR__4857423 = 3;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o < VAR_233 ) && ( o > VAR_666 ))
   {
      ( cout << "CAB" ) << endl;
      return 0;
   }

   VAR__819283  = 1;
   VAR__19328   = 2;
   VAR__4857423 = 3;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o > VAR_233 ) && ( VAR_233 > VAR_666 ))
   {
      ( cout << "CBA" ) << endl;
      return 0;
   }

   VAR__819283  = 2;
   VAR__19328   = 2;
   VAR__4857423 = 3;
   o            = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
   VAR_233      = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   VAR_666      = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if (( o == VAR_233 ) && ( VAR_233 > VAR_666 ))
   {
      ( cout << "CAB" ) << endl;
      return 0;
   }
}
