int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int A;
   int B;
   int C;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            A = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
            B = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            C = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if (((( A > B ) && ( B > C )) && ( VAR__819283 < VAR__19328 )) && ( VAR__19328 < VAR__4857423 ))
            {
               ((( cout << "A" ) << "B" ) << "C" ) << endl;
            }

            if (((( A > C ) && ( C > B )) && ( VAR__819283 < VAR__4857423 )) && ( VAR__4857423 < VAR__19328 ))
            {
               ((( cout << "A" ) << "C" ) << "B" ) << endl;
            }

            if (((( B > A ) && ( A > C )) && ( VAR__19328 < VAR__819283 )) && ( VAR__819283 < VAR__4857423 ))
            {
               ((( cout << "B" ) << "A" ) << "C" ) << endl;
            }

            if (((( B > C ) && ( C > A )) && ( VAR__19328 < VAR__4857423 )) && ( VAR__4857423 < VAR__819283 ))
            {
               ((( cout << "B" ) << "C" ) << "A" ) << endl;
            }

            if (((( C > B ) && ( B > A )) && ( VAR__4857423 < VAR__19328 )) && ( VAR__19328 < VAR__819283 ))
            {
               ((( cout << "C" ) << "B" ) << "A" ) << endl;
            }

            if (((( C > A ) && ( A > B )) && ( VAR__4857423 < VAR__819283 )) && ( VAR__819283 < VAR__19328 ))
            {
               ((( cout << "C" ) << "A" ) << "B" ) << endl;
            }
         }
      }
   }



   return 0;
}
