int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   char p0;
   char VAR_233[3] = { 'A', 'B', 'C' };

   for ( int VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         for ( int VAR__8444594 = 1; VAR__8444594 <= 3; VAR__8444594++ )
         {
            int q1 = 0;
            int q2 = 0;
            int q3 = 0;
            VAR__819283  = ( VAR__21230 > VAR__53647 ) + ( VAR__8444594 == VAR__53647 );
            VAR__19328   = ( VAR__53647 > VAR__21230 ) + ( VAR__53647 > VAR__8444594 );
            VAR__4857423 = ( VAR__8444594 > VAR__21230 ) + ( VAR__21230 > VAR__53647 );

            if (((( VAR__819283 - VAR__19328 ) * ( VAR__53647 - VAR__21230 )) < 0 ) || ((( VAR__819283 - VAR__19328 ) == 0 ) && (( VAR__53647 - VAR__21230 ) == 0 )))
            {
               q1 = 1;
            }

            if (((( VAR__819283 - VAR__4857423 ) * ( VAR__53647 - VAR__8444594 )) < 0 ) || ((( VAR__819283 - VAR__4857423 ) == 0 ) && (( VAR__53647 - VAR__8444594 ) == 0 )))
            {
               q2 = 1;
            }

            if (((( VAR__4857423 - VAR__19328 ) * ( VAR__8444594 - VAR__21230 )) < 0 ) || ((( VAR__4857423 - VAR__19328 ) == 0 ) && (( VAR__8444594 - VAR__21230 ) == 0 )))
            {
               q3 = 1;
            }

            if ((( q1 == 1 ) && ( q2 == 1 )) && ( q3 == 1 ))
            {
               int VAR__1238129[3] = { VAR__53647, VAR__21230, VAR__8444594 };
               int m0;
               for ( int VAR_9494 = 0; VAR_9494 < 3; VAR_9494++ )
               {
                  for ( int VAR__temp = VAR_9494 + 1; VAR__temp < 3; VAR__temp++ )
                  {
                     if ( VAR__1238129[VAR__temp] < VAR__1238129[VAR_9494] )
                     {
                        m0 = VAR__1238129[VAR__temp];
                        VAR__1238129[VAR__temp] = VAR__1238129[VAR_9494];
                        VAR__1238129[VAR_9494]  = m0;
                        p0 = VAR_233[VAR__temp];
                        VAR_233[VAR__temp] = VAR_233[VAR_9494];
                        VAR_233[VAR_9494]  = p0;
                     }
                  }
               }

               ((( cout << VAR_233[0] ) << VAR_233[1] ) << VAR_233[2] ) << endl;
            }
         }
      }
   }

   return 0;
}
