int main()
{
   int A;
   int B;
   int C;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( A = 1; A <= 3; A++ )
   {
      for ( B = 1; B <= 3; B++ )
      {
         for ( C = 1; C <= 3; C++ )
         {
            VAR__819283  = ( B > A ) + ( C == A );
            VAR__19328   = ( A > B ) + ( A > C );
            VAR__4857423 = ( C > B ) + ( B > A );

            if ((((( VAR__819283 == 2 ) && ( VAR__19328 == 1 )) && ( VAR__4857423 == 0 )) && ( C > B )) && ( B > A ))
            {
               ((( cout << "A" ) << "B" ) << "C" ) << endl;
            }

            if ((((( VAR__819283 == 2 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 1 )) && ( B > C )) && ( C > A ))
            {
               ((( cout << "A" ) << "C" ) << "B" ) << endl;
            }

            if ((((( VAR__819283 == 1 ) && ( VAR__19328 == 2 )) && ( VAR__4857423 == 0 )) && ( C > A )) && ( A > B ))
            {
               ((( cout << "B" ) << "A" ) << "C" ) << endl;
            }

            if ((((( VAR__819283 == 1 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 2 )) && ( B > A )) && ( A > C ))
            {
               ((( cout << "C" ) << "A" ) << "B" ) << endl;
            }

            if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 1 )) && ( VAR__4857423 == 2 )) && ( A > B )) && ( B > C ))
            {
               ((( cout << "C" ) << "B" ) << "A" ) << endl;
            }

            if ((((( VAR__819283 == 0 ) && ( VAR__19328 == 2 )) && ( VAR__4857423 == 1 )) && ( A > C )) && ( C > B ))
            {
               ((( cout << "B" ) << "C" ) << "A" ) << endl;
            }
         }
      }
   }



   return 0;
}
