int main(void)
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__53647;
   char VAR_1238123[4];

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; ( VAR__19328 <= 3 ) && ( VAR__19328 != VAR__819283 ); VAR__19328++ )
      {
         VAR__4857423 = ( 6 - VAR__819283 ) - VAR__19328;

         if (((( VAR__819283 + ( VAR__19328 > VAR__819283 )) == 3 ) && ((( VAR__19328 + ( VAR__819283 > VAR__19328 )) + ( VAR__819283 > VAR__4857423 )) == 3 )) && ((( VAR__4857423 + ( VAR__4857423 > VAR__19328 )) + ( VAR__19328 > VAR__819283 )) == 3 ))
         {
            VAR_1238123[VAR__819283]  = 'A';
            VAR_1238123[VAR__19328]   = 'B';
            VAR_1238123[VAR__4857423] = 'C';
            for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
            {
               cout << VAR_1238123[VAR__53647];
            }
         }
      }
   }
}
