int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( int VAR__53647 = 0; VAR__53647 < 27; VAR__53647++ )
   {
      VAR__819283  = floor(((int)floor(VAR__53647 / 9)) % 3);
      VAR__19328   = floor(( VAR__53647 % 9 ) / 3);
      VAR__4857423 = VAR__53647 % 3;
      int a1 = 0;
      int b1 = 0;
      int c1 = 0;

      if (( 2 - VAR__819283 ) < ( 2 - VAR__19328 ))
      {
         a1++;
      }

      if (( 2 - VAR__819283 ) == ( 2 - VAR__4857423 ))
      {
         a1++;
      }

      if (( 2 - VAR__819283 ) > ( 2 - VAR__19328 ))
      {
         b1++;
      }

      if (( 2 - VAR__819283 ) > ( 2 - VAR__4857423 ))
      {
         b1++;
      }

      if (( 2 - VAR__4857423 ) > ( 2 - VAR__19328 ))
      {
         c1++;
      }

      if (( 2 - VAR__19328 ) > ( 2 - VAR__819283 ))
      {
         c1++;
      }

      char ch[3];

      if ((( a1 == VAR__819283 ) && ( b1 == VAR__19328 )) && ( c1 == VAR__4857423 ))
      {
         ch[2 - VAR__819283]  = 'A';
         ch[2 - VAR__19328]   = 'B';
         ch[2 - VAR__4857423] = 'C';
         cout << ch;
      }
   }

   return 0;
}
