int main()
{
   int  VAR__819283[3];
   int  VAR__temp[3];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__TEMP;
   char c1[3];
   char c2[3];
   char VAR__4857423;

   for ( VAR__819283[0] = 1; VAR__819283[0] <= 3; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] <= 3; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] <= 3; VAR__819283[2]++ )
         {
            VAR__temp[0] = ( VAR__819283[1] > VAR__819283[0] ) + ( VAR__819283[2] == VAR__819283[0] );
            VAR__temp[1] = ( VAR__819283[0] > VAR__819283[1] ) + ( VAR__819283[0] > VAR__819283[2] );
            VAR__temp[2] = ( VAR__819283[2] > VAR__819283[1] ) + ( VAR__819283[1] > VAR__819283[0] );
            c1[0]        = ( c2[0] = 'A' );
            c1[1]        = ( c2[1] = 'B' );
            c1[2]        = ( c2[2] = 'C' );
            for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
            {
               for ( VAR__21230 = 1; VAR__21230 < 3; VAR__21230++ )
               {
                  if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 - 1] )
                  {
                     VAR__8444594              = VAR__21230 - 1;
                     VAR__TEMP                 = VAR__819283[VAR__53647];
                     VAR__819283[VAR__53647]   = VAR__819283[VAR__8444594];
                     VAR__819283[VAR__8444594] = VAR__TEMP;
                     VAR__4857423              = c1[VAR__53647];
                     c1[VAR__53647]            = c1[VAR__8444594];
                     c1[VAR__8444594]          = VAR__4857423;
                  }
               }
            }

            for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
            {
               for ( VAR__21230 = 1; VAR__21230 < 3; VAR__21230++ )
               {
                  if ( VAR__temp[VAR__21230] > VAR__temp[VAR__21230 - 1] )
                  {
                     VAR__8444594            = VAR__21230 - 1;
                     VAR__TEMP               = VAR__temp[VAR__53647];
                     VAR__temp[VAR__53647]   = VAR__temp[VAR__8444594];
                     VAR__temp[VAR__8444594] = VAR__TEMP;
                     VAR__4857423            = c2[VAR__53647];
                     c2[VAR__53647]          = c2[VAR__8444594];
                     c2[VAR__8444594]        = VAR__4857423;
                  }
               }
            }

            if ((( c1[0] == c2[2] ) && ( c1[1] == c2[1] )) && ( c1[2] == c2[0] ))
            {
               ((( cout << c1[0] ) << c1[1] ) << c1[2] ) << endl;
               return 0;
            }
         }
      }
   }



   return 0;
}
