int main()
{
   int  VAR__819283  = 0;
   int  VAR__19328   = 0;
   int  VAR__4857423 = 0;
   int  VAR__12302   = 0;
   int  VAR__112390  = 0;
   int  VAR__127322  = 0;
   char VAR__7685[4];
   int  VAR__53647 = 0;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         if ( VAR__19328 != VAR__819283 )
         {
            for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
            {
               if (( VAR__4857423 != VAR__819283 ) && ( VAR__4857423 != VAR__19328 ))
               {
                  VAR__12302  = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
                  VAR__112390 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
                  VAR__127322 = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

                  if ((( VAR__819283 + VAR__12302 ) == ( VAR__19328 + VAR__112390 )) && (( VAR__819283 + VAR__12302 ) == ( VAR__4857423 + VAR__127322 )))
                  {
                     for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
                     {
                        if ( VAR__53647 == VAR__819283 )
                        {
                           VAR__7685[VAR__53647] = 'A';
                        }

                        if ( VAR__53647 == VAR__19328 )
                        {
                           VAR__7685[VAR__53647] = 'B';
                        }

                        if ( VAR__53647 == VAR__4857423 )
                        {
                           VAR__7685[VAR__53647] = 'C';
                        }
                     }
                  }
               }
            }
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      cout << VAR__7685[VAR__53647];
   }

   cout << endl;
   cin.get();
   cin.get();
   return 0;
}
