int main()
{
   int VAR__53647 = 0;
   int VAR__21230 = 0;

   for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
      {
         for ( int VAR__8444594 = 0; VAR__8444594 <= 0; VAR__8444594++ )
         {
            if (((( VAR__53647 != VAR__21230 ) + ( VAR__53647 != VAR__8444594 )) + ( VAR__21230 != VAR__8444594 )) == 3 )
            {
               char VAR__819283;
               char VAR__19328;
               char VAR__4857423;
               VAR__819283  = ( VAR__53647 < VAR__21230 ) + ( VAR__53647 == VAR__8444594 );
               VAR__19328   = ( VAR__53647 > VAR__21230 ) + ( VAR__53647 > VAR__8444594 );
               VAR__4857423 = ( VAR__21230 < VAR__8444594 ) + ( VAR__53647 < VAR__21230 );

               if (((( VAR__53647 < VAR__21230 ) < VAR__8444594 ) + (( VAR__819283 > VAR__19328 ) > VAR__4857423 )) == 2 )
               {
                  ( cout << "ABC" ) << endl;
               }

               if (((( VAR__53647 < VAR__8444594 ) < VAR__21230 ) + (( VAR__819283 > VAR__4857423 ) > VAR__19328 )) == 2 )
               {
                  ( cout << "ACB" ) << endl;
               }

               if (((( VAR__21230 < VAR__53647 ) < VAR__8444594 ) + (( VAR__19328 > VAR__819283 ) > VAR__4857423 )) == 2 )
               {
                  ( cout << "BAC" ) << endl;
               }

               if (((( VAR__21230 < VAR__8444594 ) < VAR__53647 ) + (( VAR__19328 > VAR__4857423 ) > VAR__819283 )) == 2 )
               {
                  ( cout << "BCA" ) << endl;
               }

               if (((( VAR__8444594 < VAR__53647 ) < VAR__21230 ) + (( VAR__4857423 > VAR__819283 ) > VAR__19328 )) == 2 )
               {
                  ( cout << "CAB" ) << endl;
               }

               if (((( VAR__8444594 < VAR__21230 ) < VAR__53647 ) + (( VAR__4857423 > VAR__19328 ) > VAR__819283 )) == 2 )
               {
                  ( cout << "CBA" ) << endl;
               }
            }
         }
      }
   }



   return 0;
}
