int main(void)
{
   int F(int VAR__7685, int VAR__3918907, int VAR__9290);

   int A;
   int B;
   int C;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   for ( A = 1; A <= 3; A++ )
   {
      for ( B = 1; B <= 3; B++ )
      {
         for ( C = 1; C <= 3; C++ )
         {
            VAR__819283  = ( B > A ) + ( C == A );
            VAR__19328   = ( A > B ) + ( A > C );
            VAR__4857423 = ( C > B ) + ( B > A );
            int VAR__SUM;
            VAR__SUM = ((((( A > B ) && ( VAR__819283 < VAR__19328 )) || (( A == B ) && ( VAR__819283 == VAR__19328 ))) || (( A < B ) && ( VAR__819283 > VAR__19328 ))) + (((( A > C ) && ( VAR__819283 < VAR__4857423 )) || (( A == C ) && ( VAR__819283 == VAR__4857423 ))) || (( A < C ) && ( VAR__819283 > VAR__4857423 )))) + (((( B < C ) && ( VAR__19328 > VAR__4857423 )) || (( B > C ) && ( VAR__19328 < VAR__4857423 ))) || (( B == C ) && ( VAR__19328 == VAR__4857423 )));

            if ( VAR__SUM == 3 )
            {
               F(A, B, C);
            }
         }
      }
   }



   return 0;
}


int F(int A, int B, int C)
{
   int VAR__TEMP;

   if ( A < B )
   {
      VAR__TEMP = A;
      A         = B;
      C         = VAR__TEMP;
   }

   if ( C > A )
   {
      cout << "CAB";
   }
   else
   if ( C > B )
   {
      cout << "BCA";
   }
   else
   {
      cout << "ABC";
   }
}
