int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  cc1;
   int  cc2;
   int  cc3;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_1238123[3];
   int  VAR__8444594;
   char VAR__1238129[] = { 'A', 'B', 'C' };
   char D;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            cc1 = ( VAR__19328 < VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            cc2 = ( VAR__819283 < VAR__19328 ) + ( VAR__819283 < VAR__4857423 );
            cc3 = ( VAR__4857423 < VAR__19328 ) + ( VAR__19328 < VAR__819283 );

            if (((((( cc2 - cc1 ) * ( VAR__19328 - VAR__819283 )) > 0 ) || (( cc1 == cc2 ) && ( VAR__819283 == VAR__19328 ))) && (((( cc2 - cc3 ) * ( VAR__19328 - VAR__4857423 )) > 0 ) || (( cc2 == cc3 ) && ( VAR__19328 == VAR__4857423 )))) && (((( cc3 - cc1 ) * ( VAR__4857423 - VAR__819283 )) > 0 ) || (( cc3 == cc1 ) && ( VAR__4857423 == VAR__819283 ))))
            {
               VAR_1238123[0] = VAR__819283;
               VAR_1238123[1] = VAR__19328;
               VAR_1238123[2] = VAR__4857423;
            }
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 <= 1; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 <= ( 1 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR_1238123[VAR__21230] < VAR_1238123[VAR__21230 + 1] )
         {
            VAR__8444594                = VAR_1238123[VAR__21230];
            VAR_1238123[VAR__21230]     = VAR_1238123[VAR__21230 + 1];
            VAR_1238123[VAR__21230 + 1] = VAR__8444594;
            D = VAR__1238129[VAR__21230];
            VAR__1238129[VAR__21230]     = VAR__1238129[VAR__21230 + 1];
            VAR__1238129[VAR__21230 + 1] = D;
         }
      }
   }


   ((( cout << VAR__1238129[0] ) << VAR__1238129[1] ) << VAR__1238129[2] ) << endl;
   return 0;
}
