int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            if ((((( VAR__819283 + ( VAR__19328 > VAR__819283 )) + ( VAR__4857423 == VAR__819283 )) == 2 ) && ((( VAR__19328 + ( VAR__819283 > VAR__19328 )) + ( VAR__819283 > VAR__4857423 )) == 2 )) && ((( VAR__4857423 + ( VAR__4857423 > VAR__19328 )) + ( VAR__19328 > VAR__819283 )) == 2 ))
            {
               if ( VAR__819283 > VAR__19328 )
               {
                  if ( VAR__19328 > VAR__4857423 )
                  {
                     cout << "CBA";
                  }
                  else
                  {
                     if ( VAR__819283 > VAR__4857423 )
                     {
                        cout << "BCA";
                     }
                     else
                     {
                        cout << "BAC";
                     }
                  }
               }
               else
               {
                  if ( VAR__819283 > VAR__4857423 )
                  {
                     cout << "CAB";
                  }
                  else
                  {
                     if ( VAR__19328 > VAR__4857423 )
                     {
                        cout << "ACB";
                     }
                     else
                     {
                        cout << "ABC";
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
