int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;

   VAR__819283  = 3;
   VAR__19328   = 2;
   VAR__4857423 = 1;
   {
      VAR__7685    = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 = VAR__4857423 );
      VAR__3918907 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
      VAR__9290    = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

      if ((( VAR__7685 <= VAR__3918907 ) & ( VAR__3918907 <= VAR__9290 )) && ( VAR__7685 <= VAR__9290 ))
      {
         cout << "ABC";
      }
   }
   VAR__819283  = 3;
   VAR__19328   = 1;
   VAR__4857423 = 2;
   {
      VAR__7685    = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 = VAR__4857423 );
      VAR__3918907 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
      VAR__9290    = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

      if ((( VAR__7685 <= VAR__9290 ) && ( VAR__9290 <= VAR__3918907 )) && ( VAR__7685 <= VAR__3918907 ))
      {
         cout << "ACB";
      }
   }
   VAR__819283  = 2;
   VAR__19328   = 1;
   VAR__4857423 = 3;
   {
      VAR__7685    = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 = VAR__4857423 );
      VAR__3918907 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
      VAR__9290    = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

      if ((( VAR__7685 <= VAR__3918907 ) && ( VAR__9290 <= VAR__3918907 )) && ( VAR__9290 <= VAR__7685 ))
      {
         cout << "CAB";
      }
   }
   VAR__819283  = 2;
   VAR__19328   = 3;
   VAR__4857423 = 1;
   {
      VAR__7685    = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 = VAR__4857423 );
      VAR__3918907 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
      VAR__9290    = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

      if ((( VAR__7685 <= VAR__9290 ) && ( VAR__3918907 <= VAR__9290 )) && ( VAR__3918907 <= VAR__7685 ))
      {
         cout << "BAC";
      }
   }
   VAR__819283  = 1;
   VAR__19328   = 2;
   VAR__4857423 = 3;
   {
      VAR__7685    = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 = VAR__4857423 );
      VAR__3918907 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
      VAR__9290    = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

      if ((( VAR__3918907 < VAR__7685 ) && ( VAR__9290 < VAR__7685 )) && ( VAR__9290 < VAR__3918907 ))
      {
         cout << "CBA";
      }
   }
   VAR__819283  = 1;
   VAR__19328   = 3;
   VAR__4857423 = 2;
   {
      VAR__7685    = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 = VAR__4857423 );
      VAR__3918907 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
      VAR__9290    = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

      if ((( VAR__9290 < VAR__7685 ) && ( VAR__3918907 < VAR__7685 )) && ( VAR__9290 < VAR__7685 ))
      {
         cout << "BCA";
      }
   }
   return 0;
}
