int main()
{
   char VAR__12302[4];
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__53647;

   for ( VAR__819283 = 0; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 <= 3; VAR__4857423++ )
         {
            if ((( VAR__19328 <= VAR__819283 ) + ( VAR__4857423 != VAR__819283 )) == ( VAR__819283 - 1 ))
            {
               if ((( VAR__819283 <= VAR__19328 ) + ( VAR__819283 <= VAR__4857423 )) == ( VAR__19328 - 1 ))
               {
                  if ((( VAR__4857423 <= VAR__19328 ) + ( VAR__19328 <= VAR__819283 )) == ( VAR__4857423 - 1 ))
                  {
                     VAR__12302[VAR__819283]  = 'A';
                     VAR__12302[VAR__19328]   = 'B';
                     VAR__12302[VAR__4857423] = 'C';
                     for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
                     {
                        cout << VAR__12302[VAR__53647];
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
