int main()
{
   int  VAR__819283[4];
   int  A[4];
   char ch[4] = { 0, 65, 66, 67 };
   char VAR__19328[4];

   for ( VAR__819283[1] = 1; VAR__819283[1] <= 3; VAR__819283[1]++ )
   {
      for ( VAR__819283[2] = 1; VAR__819283[2] <= 3; VAR__819283[2]++ )
      {
         for ( VAR__819283[3] = 1; VAR__819283[3] <= 3; VAR__819283[3]++ )
         {
            A[1] = ( VAR__819283[2] > VAR__819283[1] ) + ( VAR__819283[3] == VAR__819283[1] );
            A[2] = ( VAR__819283[1] > VAR__819283[2] ) + ( VAR__819283[1] > VAR__819283[3] );
            A[3] = ( VAR__819283[3] > VAR__819283[2] ) + ( VAR__819283[2] > VAR__819283[1] );

            if (((( VAR__819283[1] + A[1] ) == 3 ) && (( VAR__819283[2] + A[2] ) == 3 )) && (( VAR__819283[3] + A[3] ) == 3 ))
            {
               for ( int VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
               {
                  VAR__19328[VAR__819283[VAR__53647]] = ch[VAR__53647];
               }

               ((( cout << VAR__19328[1] ) << VAR__19328[2] ) << VAR__19328[3] ) << endl;
            }
         }
      }
   }

   return 0;
}
