int main()
{
   int VAR__819283[3];
   int VAR__19328[3];
   int VAR__53647;
   int VAR__21230;
   int VAR_FLAG;
   int VAR__MIN;

   for ( VAR__819283[0] = 0; VAR__819283[0] < 3; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 0; VAR__819283[1] < 3; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 0; VAR__819283[2] < 3; VAR__819283[2]++ )
         {
            VAR__19328[0] = ( VAR__819283[1] > VAR__819283[0] ) + ( VAR__819283[0] == VAR__819283[2] );
            VAR__19328[1] = ( VAR__819283[0] > VAR__819283[1] ) + ( VAR__819283[0] > VAR__819283[2] );
            VAR__19328[2] = ( VAR__819283[2] > VAR__819283[1] ) + ( VAR__819283[1] > VAR__819283[0] );
            VAR_FLAG      = 1;
            for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
            {
               for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < 3; VAR__21230++ )
               {
                  if ((((( VAR__819283[VAR__53647] < VAR__819283[VAR__21230] ) && ( VAR__19328[VAR__53647] < VAR__19328[VAR__21230] )) || (( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] ) && ( VAR__19328[VAR__53647] > VAR__19328[VAR__21230] ))) || (( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] ) && ( VAR__19328[VAR__53647] != VAR__19328[VAR__21230] ))) || (( VAR__819283[VAR__53647] != VAR__819283[VAR__21230] ) && ( VAR__19328[VAR__53647] == VAR__19328[VAR__21230] )))
                  {
                     VAR_FLAG = 0;
                     break;
                  }

                  if ( VAR_FLAG == 0 )
                  {
                     break;
                  }
               }
            }


            if ( VAR_FLAG )
            {
               for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  VAR__MIN = 0;
                  for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
                  {
                     if ( VAR__819283[VAR__MIN] > VAR__819283[VAR__21230] )
                     {
                        VAR__MIN = VAR__21230;
                     }
                  }


                  cout << ((char)( VAR__MIN + 65 ));
                  VAR__819283[VAR__MIN] = 32767;
               }

               return 0;
            }
         }
      }
   }



   return 0;
}
