int main()
{
   int VAR_666[18] = { 0, 1, 2, 0, 2, 1, 1, 2, 0, 1, 0, 2, 2, 1, 0, 2, 0, 1 };
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( int VAR__53647 = 1; VAR__53647 < 18; VAR__53647 = VAR__53647 + 3 )
   {
      VAR__819283 = VAR_666[VAR__53647], VAR__19328 = VAR_666[VAR__53647 + 1], VAR__4857423 = VAR_666[VAR__53647 + 2];

      if ((((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) + ( VAR__819283 > VAR__19328 )) + ( VAR__819283 > VAR__4857423 )) + ( VAR__4857423 > VAR__19328 )) + ( VAR__19328 > VAR__819283 )) == 3 )
      {
         if ((( VAR__819283 > VAR__19328 ) && ( VAR__819283 > VAR__4857423 )) && ( VAR__19328 > VAR__4857423 ))
         {
            cout << "CBA";
         }

         if ((( VAR__819283 > VAR__19328 ) && ( VAR__819283 > VAR__4857423 )) && ( VAR__4857423 > VAR__19328 ))
         {
            cout << "BCA";
         }

         if ((( VAR__19328 > VAR__819283 ) && ( VAR__19328 > VAR__4857423 )) && ( VAR__4857423 > VAR__819283 ))
         {
            cout << "ACB";
         }

         if ((( VAR__4857423 > VAR__819283 ) && ( VAR__4857423 > VAR__19328 )) && ( VAR__819283 > VAR__19328 ))
         {
            cout << "BAC";
         }

         if ((( VAR__4857423 > VAR__819283 ) && ( VAR__4857423 > VAR__19328 )) && ( VAR__19328 > VAR__819283 ))
         {
            cout << "ABC";
         }
      }
   }

   return 0;
}
