int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   VAR__819283  = 3;
   VAR__19328   = 2;
   VAR__4857423 = 1;

   if ((((( VAR__19328 <= VAR__819283 ) && ( VAR__4857423 != VAR__819283 )) + (( VAR__819283 > VAR__19328 ) || ( VAR__819283 > VAR__4857423 ))) + (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 ))) == 3 )
   {
      cout << "CBA";
   }
   else
   {
      VAR__819283  = 3;
      VAR__19328   = 1;
      VAR__4857423 = 2;

      if ((((( VAR__19328 <= VAR__819283 ) && ( VAR__4857423 != VAR__819283 )) + (( VAR__819283 > VAR__19328 ) && ( VAR__819283 > VAR__4857423 ))) + (( VAR__4857423 > VAR__19328 ) || ( VAR__19328 > VAR__819283 ))) == 3 )
      {
         cout << "BCA";
      }
      else
      {
         VAR__819283  = 2;
         VAR__19328   = 1;
         VAR__4857423 = 3;

         if ((((( VAR__19328 > VAR__819283 ) || ( VAR__4857423 == VAR__819283 )) + (( VAR__819283 > VAR__19328 ) && ( VAR__819283 > VAR__4857423 ))) + (( VAR__4857423 <= VAR__19328 ) && ( VAR__19328 <= VAR__819283 ))) == 3 )
         {
            cout << "BAC";
         }
         else
         {
            VAR__819283  = 2;
            VAR__19328   = 3;
            VAR__4857423 = 1;

            if ((((( VAR__19328 > VAR__819283 ) || ( VAR__4857423 == VAR__819283 )) + (( VAR__819283 <= VAR__19328 ) && ( VAR__819283 <= VAR__4857423 ))) + (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 ))) == 3 )
            {
               cout << "CAB";
            }
            else
            {
               VAR__819283  = 1;
               VAR__19328   = 2;
               VAR__4857423 = 3;

               if ((((( VAR__19328 > VAR__819283 ) && ( VAR__4857423 == VAR__819283 )) + (( VAR__819283 <= VAR__19328 ) || ( VAR__819283 <= VAR__4857423 ))) + (( VAR__4857423 <= VAR__19328 ) && ( VAR__19328 <= VAR__819283 ))) == 3 )
               {
                  cout << "ABC";
               }
               else
               {
                  VAR__819283  = 1;
                  VAR__19328   = 3;
                  VAR__4857423 = 2;

                  if ((((( VAR__19328 > VAR__819283 ) && ( VAR__4857423 == VAR__819283 )) + (( VAR__819283 <= VAR__19328 ) && ( VAR__819283 <= VAR__4857423 ))) + (( VAR__4857423 <= VAR__19328 ) || ( VAR__19328 <= VAR__819283 ))) == 3 )
                  {
                     cout << "ACB";
                  }
               }
            }
         }
      }
   }

   return 0;
}
