int main()
{
   int a1;
   int b1;
   int c1;
   int VAR_9494 = 0;
   int VAR__19328[4];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111;
   int VAR__1238129;
   int VAR_1238123;

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      VAR__19328[1] = VAR__53647;
      for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         if ( !( VAR__21230 == VAR__53647 ))
         {
            VAR__19328[2] = VAR__21230;
         }

         for ( VAR__8444594 = 1; VAR__8444594 <= 3; VAR__8444594++ )
         {
            if ( !(( VAR__8444594 == VAR__53647 ) || ( VAR__8444594 == VAR__21230 )))
            {
               VAR__19328[3] = VAR__8444594;
            }

            a1 = ( VAR__19328[2] > VAR__19328[1] ) + ( VAR__19328[1] == VAR__19328[3] );
            b1 = ( VAR__19328[1] > VAR__19328[3] ) + ( VAR__19328[1] > VAR__19328[2] );
            c1 = ( VAR__19328[3] > VAR__19328[2] ) + ( VAR__19328[2] > VAR__19328[1] );

            if (((( a1 + VAR__19328[1] ) == 3 ) && (( b1 + VAR__19328[2] ) == 3 )) && (( c1 + VAR__19328[3] ) == 3 ))
            {
               VAR_9494 = 1;
               break;
            }
         }

         if ( VAR_9494 == 1 )
         {
            break;
         }
      }

      if ( VAR_9494 == 1 )
      {
         break;
      }
   }

   char VAR__819283[4] = { 'Q', 'A', 'B', 'C' };
   for ( VAR__1111 = 1; VAR__1111 <= 3; VAR__1111++ )
   {
      if ( VAR__19328[VAR__1111] == 1 )
      {
         cout << VAR__819283[VAR__1111];
      }
   }

   for ( VAR__1238129 = 1; VAR__1238129 <= 3; VAR__1238129++ )
   {
      if ( VAR__19328[VAR__1238129] == 2 )
      {
         cout << VAR__819283[VAR__1238129];
      }
   }

   for ( VAR_1238123 = 1; VAR_1238123 <= 3; VAR_1238123++ )
   {
      if ( VAR__19328[VAR_1238123] == 3 )
      {
         cout << VAR__819283[VAR_1238123];
      }
   }

   return 0;
}
