int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int A;
   int B;
   int C;

   for ( VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
   {
      VAR__819283 = VAR__53647;
      for ( VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
      {
         VAR__19328 = VAR__21230;

         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__8444594 = 0; VAR__8444594 <= 2; VAR__8444594++ )
         {
            VAR__4857423 = VAR__8444594;

            if (( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 ))
            {
               continue;
            }

            A = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            B = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            C = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if (((( VAR__819283 + A ) == 2 ) && (( VAR__19328 + B ) == 2 )) && (( VAR__4857423 + C ) == 2 ))
            {
               if (( VAR__819283 > VAR__19328 ) && ( VAR__19328 > VAR__4857423 ))
               {
                  ((( cout << "C" ) << "B" ) << "A" ) << endl;
               }

               if (( VAR__819283 > VAR__4857423 ) && ( VAR__4857423 > VAR__19328 ))
               {
                  ((( cout << "B" ) << "C" ) << "A" ) << endl;
               }

               if (( VAR__19328 > VAR__819283 ) && ( VAR__819283 > VAR__4857423 ))
               {
                  ((( cout << "C" ) << "A" ) << "B" ) << endl;
               }

               if (( VAR__19328 > VAR__4857423 ) && ( VAR__4857423 > VAR__819283 ))
               {
                  ((( cout << "A" ) << "C" ) << "B" ) << endl;
               }

               if (( VAR__4857423 > VAR__819283 ) && ( VAR__819283 > VAR__19328 ))
               {
                  ((( cout << "B" ) << "A" ) << "C" ) << endl;
               }

               if (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 ))
               {
                  ((( cout << "A" ) << "B" ) << "C" ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
