int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            if ((((( VAR__819283 + ( VAR__19328 > VAR__819283 )) + ( VAR__4857423 == VAR__819283 )) == 3 ) && ((( VAR__19328 + ( VAR__819283 > VAR__19328 )) + ( VAR__819283 > VAR__4857423 )) == 3 )) && ((( VAR__4857423 + ( VAR__4857423 > VAR__19328 )) + ( VAR__19328 > VAR__819283 )) == 3 ))
            {
               int  VAR__8444594;
               int  VAR__MIN = 10;
               int  VAR_1238123[3];
               int  VAR__53647;
               int  VAR__21230;
               char VAR__1238129[3];
               VAR__1238129[0] = 'A';
               VAR__1238129[1] = 'B';
               VAR__1238129[2] = 'C';
               VAR_1238123[0]  = VAR__819283;
               VAR_1238123[1]  = VAR__19328;
               VAR_1238123[2]  = VAR__4857423;
               for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
               {
                  for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
                  {
                     if ( VAR__MIN > VAR_1238123[VAR__53647] )
                     {
                        VAR__MIN   = VAR_1238123[VAR__53647];
                        VAR__21230 = VAR__53647;
                     }
                  }

                  cout << ((char)VAR__1238129[VAR__21230] );
                  VAR_1238123[VAR__21230] = 10;
                  VAR__MIN = 10;
               }
            }
         }
      }
   }



   return 0;
}
