int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int A;
   int B;
   int C;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR__1238129;

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            if ((((((( VAR__819283 + ( VAR__19328 > VAR__819283 )) + ( VAR__4857423 == VAR__819283 )) == (( VAR__19328 + ( VAR__819283 > VAR__19328 )) + ( VAR__819283 > VAR__4857423 ))) && ((( VAR__819283 + ( VAR__19328 > VAR__819283 )) + ( VAR__4857423 == VAR__819283 )) == (( VAR__4857423 + ( VAR__4857423 > VAR__19328 )) + ( VAR__19328 > VAR__819283 )))) && ( VAR__819283 != VAR__19328 )) && ( VAR__19328 != VAR__4857423 )) && ( VAR__4857423 != VAR__819283 ))
            {
               A = VAR__819283;
               B = VAR__19328;
               C = VAR__4857423;
            }
         }
      }
   }

   int VAR_9494[2][3] = { { 1, 2, 3 }, { A, B, C } };
   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      if ( VAR_9494[1][VAR__53647] > VAR_9494[1][VAR__53647 + 1] )
      {
         VAR__temp = VAR_9494[1][VAR__53647];
         VAR_9494[1][VAR__53647]     = VAR_9494[1][VAR__53647 + 1];
         VAR_9494[1][VAR__53647 + 1] = VAR__temp;
         VAR__1238129                = VAR_9494[0][VAR__53647];
         VAR_9494[0][VAR__53647]     = VAR_9494[0][VAR__53647 + 1];
         VAR_9494[0][VAR__53647 + 1] = VAR__1238129;
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
   {
      if ( VAR_9494[0][VAR__21230] == 1 )
      {
         cout << "A";
      }

      if ( VAR_9494[0][VAR__21230] == 2 )
      {
         cout << "B";
      }

      if ( VAR_9494[0][VAR__21230] == 3 )
      {
         cout << "C";
      }
   }

   return 0;
}
