int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int o = 0;

   for ( VAR__819283 = 1; ( VAR__819283 <= 3 ) && ( o < 1 ); VAR__819283++ )
   {
      for ( VAR__19328 = 1; ( VAR__19328 <= 3 ) && ( o < 1 ); VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( VAR__4857423 = 1; ( VAR__4857423 <= 3 ) && ( o < 1 ); VAR__4857423++ )
         {
            if (( VAR__819283 == VAR__4857423 ) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }

            if ((( VAR__819283 == (( 3 - ( VAR__19328 > VAR__819283 )) - ( VAR__4857423 == VAR__819283 ))) && ( VAR__19328 == (( 3 - ( VAR__819283 > VAR__19328 )) - ( VAR__819283 > VAR__4857423 )))) && ( VAR__4857423 == (( 3 - ( VAR__4857423 > VAR__19328 )) - ( VAR__19328 > VAR__819283 ))))
            {
               o = 1;
            }
         }
      }
   }

   VAR__819283  = VAR__819283 - 1;
   VAR__19328   = VAR__19328 - 1;
   VAR__4857423 = VAR__4857423 - 1;

   if (( VAR__819283 > VAR__19328 ) && ( VAR__19328 > VAR__4857423 ))
   {
      cout << "CBA";
   }

   if (( VAR__819283 > VAR__4857423 ) && ( VAR__4857423 > VAR__19328 ))
   {
      cout << "BCA";
   }

   if (( VAR__19328 > VAR__819283 ) && ( VAR__819283 > VAR__4857423 ))
   {
      cout << "CAB";
   }

   if (( VAR__19328 > VAR__4857423 ) && ( VAR__4857423 > VAR__819283 ))
   {
      cout << "ACB";
   }

   if (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 ))
   {
      cout << "ABC";
   }

   if (( VAR__4857423 > VAR__819283 ) && ( VAR__819283 > VAR__19328 ))
   {
      cout << "BAC";
   }

   return 0;
}
