int main()
{
   int  A;
   int  B;
   int  C;
   int  shu[3];
   int  VAR__1238129;
   char fan[] = { 'A', 'B', 'C' };
   char VAR_1238123;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;

   for ( A = 1; A < 4; A++ )
   {
      for ( B = 1; B < 4; B++ )
      {
         for ( C = 1; C < 4; C++ )
         {
            shu[0] = ( A < B ) + ( A == C );
            shu[1] = ( B < A ) + ( A > C );
            shu[2] = ( C > B ) + ( B > A );

            if ((((( A - B ) * ( shu[0] - shu[1] )) < 0 ) && ((( A - C ) * ( shu[0] - shu[2] )) < 0 )) && ((( B - C ) * ( shu[1] - shu[2] )) < 0 ))
            {
               for ( int VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
               {
                  for ( int VAR__8444594 = 0; VAR__8444594 < ( 2 - VAR__53647 ); VAR__8444594++ )
                  {
                     if ( shu[VAR__8444594] < shu[VAR__8444594 + 1] )
                     {
                        VAR__1238129          = shu[VAR__8444594];
                        shu[VAR__8444594]     = shu[VAR__8444594 + 1];
                        shu[VAR__8444594 + 1] = VAR__1238129;
                        VAR_1238123           = fan[VAR__8444594];
                        fan[VAR__8444594]     = fan[VAR__8444594 + 1];
                        fan[VAR__8444594 + 1] = VAR_1238123;
                     }
                  }
               }

               ((( cout << fan[0] ) << fan[1] ) << fan[2] ) << endl;
            }
         }
      }
   }

   return 0;
}
