int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  ah;
   int  bh;
   int  ch;
   int  abc[4];
   int  zh;
   int  VAR__127322[4];
   char VAR__1238129[4];
   char VAR__9290;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            ah = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            bh = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            ch = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if ((((( ah - bh ) * ( VAR__819283 - VAR__19328 )) < 0 ) && ((( ch - bh ) * ( VAR__4857423 - VAR__19328 )) < 0 )) && ((( ah - ch ) * ( VAR__819283 - VAR__4857423 )) < 0 ))
            {
               VAR__127322[1] = VAR__819283;
               VAR__127322[2] = VAR__19328;
               VAR__127322[3] = VAR__4857423;
            }

            if (((( VAR__819283 == VAR__19328 ) && ( ah == bh )) && ((( ch - bh ) * ( VAR__4857423 - VAR__19328 )) < 0 )) && ((( ah - ch ) * ( VAR__819283 - VAR__4857423 )) < 0 ))
            {
               VAR__127322[1] = VAR__819283;
               VAR__127322[2] = VAR__19328;
               VAR__127322[3] = VAR__4857423;
            }

            if (((( VAR__819283 == VAR__4857423 ) && ( ah == ch )) && ((( ah - bh ) * ( VAR__819283 - VAR__19328 )) < 0 )) && ((( ch - bh ) * ( VAR__4857423 - VAR__19328 )) < 0 ))
            {
               VAR__127322[1] = VAR__819283;
               VAR__127322[2] = VAR__19328;
               VAR__127322[3] = VAR__4857423;
            }

            if (((( VAR__19328 == VAR__4857423 ) && ( bh == ch )) && ((( ah - bh ) * ( VAR__819283 - VAR__19328 )) < 0 )) && ((( ah - ch ) * ( VAR__819283 - VAR__4857423 )) < 0 ))
            {
               VAR__127322[1] = VAR__819283;
               VAR__127322[2] = VAR__19328;
               VAR__127322[3] = VAR__4857423;
            }

            if (((( VAR__819283 == VAR__19328 ) && ( VAR__19328 == VAR__4857423 )) && ( ah == bh )) && ( bh == ch ))
            {
               VAR__127322[1] = VAR__819283;
               VAR__127322[2] = VAR__19328;
               VAR__127322[3] = VAR__4857423;
            }
         }
      }
   }

   for ( int VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      VAR__1238129[VAR__53647] = VAR__53647 + 64;
   }

   for ( int VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
   {
      for ( int VAR__8444594 = 1; VAR__8444594 <= 3; VAR__8444594++ )
      {
         if (( VAR__127322[VAR__21230] < VAR__127322[VAR__8444594] ) && ( VAR__21230 > VAR__8444594 ))
         {
            VAR__9290 = VAR__1238129[VAR__21230];
            VAR__1238129[VAR__21230]   = VAR__1238129[VAR__8444594];
            VAR__1238129[VAR__8444594] = VAR__9290;
            zh;
            zh = VAR__127322[VAR__21230];
            VAR__127322[VAR__21230]   = abc[VAR__8444594];
            VAR__127322[VAR__8444594] = zh;
         }
      }
   }

   ((( cout << VAR__1238129[1] ) << VAR__1238129[2] ) << VAR__1238129[3] ) << endl;
   return 0;
}
