int main()
{
   for ( int VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( int VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( int VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            if (((((( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) + VAR__819283 ) == 3 ) && (((( VAR__19328 < VAR__819283 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328 ) == 3 )) && (((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + VAR__4857423 ) == 3 ))
            {
               if (( VAR__819283 > VAR__19328 ) && ( VAR__19328 > VAR__4857423 ))
               {
                  ((( cout << "C" ) << "B" ) << "A" ) << endl;
               }
               else
               if (( VAR__819283 > VAR__4857423 ) && ( VAR__4857423 > VAR__19328 ))
               {
                  ((( cout << "B" ) << "C" ) << "A" ) << endl;
               }
               else
               if (( VAR__19328 > VAR__819283 ) && ( VAR__819283 > VAR__4857423 ))
               {
                  ((( cout << "C" ) << "A" ) << "B" ) << endl;
               }
               else
               if (( VAR__19328 > VAR__4857423 ) && ( VAR__4857423 > VAR__819283 ))
               {
                  ((( cout << "A" ) << "C" ) << "B" ) << endl;
               }
               else
               if (( VAR__4857423 > VAR__819283 ) && ( VAR__819283 > VAR__19328 ))
               {
                  ((( cout << "B" ) << "A" ) << "C" ) << endl;
               }
               else
               if (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 ))
               {
                  ((( cout << "A" ) << "B" ) << "C" ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
