int main()
{
   char VAR__819283[3] = { 'A', 'B', 'C' };
   int  VAR__19328[3];
   int  VAR__4857423[3];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      VAR__19328[VAR__53647]             = 0;
      VAR__19328[( VAR__53647 + 1 ) % 3] = 1;
      VAR__19328[( VAR__53647 + 2 ) % 3] = 2;
      VAR__4857423[0] = ( VAR__19328[1] > VAR__19328[0] ) + ( VAR__19328[2] == VAR__19328[0] );
      VAR__4857423[1] = ( VAR__19328[0] > VAR__19328[1] ) + ( VAR__19328[0] > VAR__19328[2] );
      VAR__4857423[2] = ( VAR__19328[2] > VAR__19328[1] ) + ( VAR__19328[1] > VAR__19328[0] );

      if ((( VAR__4857423[VAR__53647] == 2 ) && ( VAR__4857423[( VAR__53647 + 1 ) % 3] == 1 )) && ( VAR__4857423[( VAR__53647 + 2 ) % 3] == 0 ))
      {
         (( cout << VAR__819283[VAR__53647] ) << VAR__819283[( VAR__53647 + 1 ) % 3] ) << VAR__819283[( VAR__53647 + 2 ) % 3];
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      VAR__19328[VAR__53647]             = 0;
      VAR__19328[( VAR__53647 + 1 ) % 3] = 2;
      VAR__19328[( VAR__53647 + 2 ) % 3] = 1;
      VAR__4857423[0] = ( VAR__19328[1] > VAR__19328[0] ) + ( VAR__19328[2] == VAR__19328[0] );
      VAR__4857423[1] = ( VAR__19328[0] > VAR__19328[1] ) + ( VAR__19328[0] > VAR__19328[2] );
      VAR__4857423[2] = ( VAR__19328[2] > VAR__19328[1] ) + ( VAR__19328[1] > VAR__19328[0] );

      if ((( VAR__4857423[VAR__53647] == 2 ) && ( VAR__4857423[( VAR__53647 + 1 ) % 3] == 1 )) && ( VAR__4857423[( VAR__53647 + 2 ) % 3] == 0 ))
      {
         (( cout << VAR__819283[VAR__53647] ) << VAR__819283[( VAR__53647 + 1 ) % 3] ) << VAR__819283[( VAR__53647 + 2 ) % 3];
      }
   }

   return 0;
}
