int main()
{
   int  afan;
   int  bfan;
   int  cfan;
   int  VAR__53647;
   int  aword;
   int  bword;
   int  cword;
   char rank[4];

   for ( afan = 1; afan <= 3; afan++ )
   {
      for ( bfan = 1; bfan <= 3; bfan++ )
      {
         if ( afan == bfan )
         {
            continue;
         }

         for ( cfan = 1; cfan <= 3; cfan++ )
         {
            if (( afan == cfan ) || ( bfan == cfan ))
            {
               continue;
            }

            aword = (( bfan < afan ) + ( cfan == afan )) + 1;
            bword = (( afan < bfan ) + ( afan < cfan )) + 1;
            cword = (( cfan < bfan ) + ( bfan < afan )) + 1;

            if (((( afan == aword ) + ( bfan == bword )) + ( cfan == cword )) == 3 )
            {
               rank[afan] = 'A';
               rank[bfan] = 'B';
               rank[cfan] = 'C';
            }
         }
      }
   }

   for ( VAR__53647 = 3; VAR__53647 > 0; VAR__53647-- )
   {
      cout << rank[VAR__53647];
   }

   return 0;
}
