int main()
{
   int A1;
   int B1;
   int C1;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR__21230;
   int VAR__TEMP;

   for ( A1 = 1; A1 <= 3; A1++ )
   {
      for ( B1 = 1; B1 <= 3; B1++ )
      {
         for ( C1 = 1; C1 <= 3; C1++ )
         {
            VAR__819283  = ( B1 > A1 ) + ( C1 == A1 );
            VAR__19328   = ( A1 > B1 ) + ( A1 > C1 );
            VAR__4857423 = ( C1 > B1 ) + ( B1 > A1 );

            if ((((((( A1 > B1 ) && ( VAR__819283 < VAR__19328 )) || (( A1 == B1 ) && ( VAR__819283 == VAR__19328 ))) || (( A1 < B1 ) && ( VAR__819283 > VAR__19328 ))) + (((( A1 > C1 ) && ( VAR__819283 < VAR__4857423 )) || (( A1 == C1 ) && ( VAR__819283 == VAR__4857423 ))) || (( A1 < C1 ) && ( VAR__819283 > VAR__4857423 )))) + (((( B1 < C1 ) && ( VAR__19328 > VAR__4857423 )) || (( B1 > C1 ) && ( VAR__19328 < VAR__4857423 ))) || (( B1 == C1 ) && ( VAR__19328 == VAR__4857423 )))) == 3 )
            {
               int VAR__819283[3] = { A1, B1, C1 };
               for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  for ( VAR__21230 = 0; VAR__21230 < ( 2 - VAR__53647 ); VAR__21230++ )
                  {
                     if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
                     {
                        VAR__TEMP = VAR__819283[VAR__21230];
                        VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
                        VAR__819283[VAR__21230 + 1] = VAR__TEMP;
                     }
                  }
               }



               for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  if ( VAR__819283[VAR__53647] == A1 )
                  {
                     cout << "A";
                  }

                  if ( VAR__819283[VAR__53647] == B1 )
                  {
                     cout << "B";
                  }

                  if ( VAR__819283[VAR__53647] == C1 )
                  {
                     cout << "C";
                  }
               }

               cout << endl;
            }
         }
      }
   }



   return 0;
}
