int main()
{
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__819283[3];
   int  CC1           = ( VAR__819283[1] > VAR__819283[0] ) + ( VAR__819283[2] == VAR__819283[0] );
   int  CC2           = ( VAR__819283[0] > VAR__819283[1] ) + ( VAR__819283[0] > VAR__819283[2] );
   int  CC3           = ( VAR__819283[2] > VAR__819283[1] ) + ( VAR__819283[2] > VAR__819283[0] );
   int  VAR__19328[3] = { CC1, CC2, CC3 };
   int  VAR__TEMP;
   char VAR__4857423[3] = { 'A', 'B', 'C' };
   char VAR__temp;

   for ( VAR__819283[0] = 0; VAR__819283[0] < 3; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 0; VAR__819283[1] < 3; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 0; VAR__819283[2] < 3; VAR__819283[2]++ )
         {
            if (((( VAR__19328[0] + VAR__819283[0] ) == 2 ) && (( VAR__19328[1] + VAR__819283[1] ) == 2 )) && (( VAR__19328[2] + VAR__819283[2] ) == 2 ))
            {
               for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  for ( VAR__21230 = 0; VAR__21230 < (( 3 - VAR__53647 ) - 1 ); VAR__21230++ )
                  {
                     if ( VAR__819283[VAR__21230] < VAR__819283[VAR__21230 + 1] )
                     {
                        VAR__TEMP = VAR__819283[VAR__21230];
                        VAR__temp = VAR__4857423[VAR__21230];
                        VAR__819283[VAR__21230]      = VAR__819283[VAR__21230 + 1];
                        VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
                        VAR__819283[VAR__21230 + 1]  = VAR__TEMP;
                        VAR__4857423[VAR__21230 + 1] = VAR__temp;
                     }
                  }
               }

               for ( VAR__53647 = 2; VAR__53647 >= 0; VAR__53647-- )
               {
                  cout << VAR__4857423[VAR__53647];
               }
            }
         }
      }
   }

   return 0;
}
