int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int cc1;
   int cc2;
   int cc3;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            cc1 = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            cc2 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            cc3 = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if (((( VAR__819283 + cc1 ) == 3 ) && (( VAR__19328 + cc2 ) == 3 )) && (( VAR__4857423 + cc3 ) == 3 ))
            {
               if ( VAR__819283 == 3 )
               {
                  if ( VAR__19328 == 2 )
                  {
                     ( cout << "CBA" ) << endl;
                  }
                  else
                  {
                     ( cout << "BCA" ) << endl;
                  }
               }

               if ( VAR__19328 == 3 )
               {
                  if ( VAR__819283 == 2 )
                  {
                     ( cout << "CAB" ) << endl;
                  }
                  else
                  {
                     ( cout << "ACB" ) << endl;
                  }
               }

               if ( VAR__4857423 == 3 )
               {
                  if ( VAR__19328 == 2 )
                  {
                     ( cout << "ABC" ) << endl;
                  }
                  else
                  {
                     ( cout << "BAC" ) << endl;
                  }
               }
            }
         }
      }
   }

   return 0;
}
