int main()
{
   int  VAR__12302[3];
   int  A1;
   int  B1;
   int  C1;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129;
   int  VAR__819283[3];
   char VAR__4857423[3];
   char VAR_1238123;

   VAR__4857423[0] = 'A';
   VAR__4857423[1] = 'B';
   VAR__4857423[2] = 'C';
   for ( VAR__12302[0] = 1; VAR__12302[0] <= 3; VAR__12302[0]++ )
   {
      for ( VAR__12302[1] = 1; VAR__12302[1] <= 3; VAR__12302[1]++ )
      {
         for ( VAR__12302[2] = 1; VAR__12302[2] <= 3; VAR__12302[2]++ )
         {
            VAR__819283[0] = VAR__12302[0];
            VAR__819283[1] = VAR__12302[1];
            VAR__819283[2] = VAR__12302[2];

            if ((( VAR__12302[0] != VAR__12302[1] ) && ( VAR__12302[0] != VAR__12302[2] )) && ( VAR__12302[1] != VAR__12302[2] ))
            {
               A1 = VAR__12302[1] > VAR__12302[0];
               B1 = ( VAR__12302[0] > VAR__12302[1] ) + ( VAR__12302[0] > VAR__12302[2] );
               C1 = ( VAR__12302[2] > VAR__12302[1] ) + ( VAR__12302[1] > VAR__12302[0] );

               if (((( VAR__12302[0] + A1 ) == 3 ) && (( VAR__12302[1] + B1 ) == 3 )) && (( VAR__12302[2] + C1 ) == 3 ))
               {
                  for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
                  {
                     for ( VAR__21230 = 0; VAR__21230 < ( 2 - VAR__53647 ); VAR__21230++ )
                     {
                        if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
                        {
                           VAR__1238129                = VAR__819283[VAR__21230];
                           VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
                           VAR__819283[VAR__21230 + 1] = VAR__1238129;
                           VAR_1238123 = VAR__4857423[VAR__21230];
                           VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
                           VAR__4857423[VAR__21230 + 1] = VAR_1238123;
                        }
                     }
                  }
               }
            }
         }
      }
   }



   printf("%c%c%c\n", VAR__4857423[0], VAR__4857423[1], VAR__4857423[2]);
   return 0;
}
