int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__819283 = 0; VAR__819283 <= 2; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 2; VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }
         else
         {
            VAR__4857423 = ( 3 - VAR__819283 ) - VAR__19328;

            if ((((( VAR__819283 + ( VAR__19328 > VAR__819283 )) + ( VAR__4857423 == VAR__819283 )) == 2 ) && ((( VAR__19328 + ( VAR__819283 > VAR__19328 )) + ( VAR__819283 > VAR__4857423 )) == 2 )) && ((( VAR__4857423 + ( VAR__4857423 > VAR__19328 )) + ( VAR__19328 > VAR__819283 )) == 2 ))
            {
               if ( VAR__819283 == 0 )
               {
                  cout << 'A';
               }

               if ( VAR__19328 == 0 )
               {
                  cout << 'B';
               }

               if ( VAR__4857423 == 0 )
               {
                  cout << 'C';
               }

               if ( VAR__819283 == 1 )
               {
                  cout << 'A';
               }

               if ( VAR__19328 == 1 )
               {
                  cout << 'B';
               }

               if ( VAR__4857423 == 1 )
               {
                  cout << 'C';
               }

               if ( VAR__819283 == 2 )
               {
                  cout << 'A';
               }

               if ( VAR__19328 == 2 )
               {
                  cout << 'B';
               }

               if ( VAR__4857423 == 2 )
               {
                  cout << 'C';
               }

               break;
            }
         }
      }
   }


   return 0;
}
