int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int A;
   int B;
   int C;
   int CC1;
   int CC2;
   int CC3;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            A   = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
            B   = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            C   = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );
            CC1 = (( A > B ) && ( VAR__819283 < VAR__19328 )) || (( A < B ) && ( VAR__819283 > VAR__19328 ));
            CC2 = (( A > C ) && ( VAR__819283 < VAR__4857423 )) || (( A < C ) && ( VAR__819283 > VAR__4857423 ));
            CC3 = (( B > C ) && ( VAR__19328 < VAR__4857423 )) || (( B < C ) && ( VAR__19328 > VAR__4857423 ));

            if (( CC1 && CC2 ) && CC3 )
            {
               if (( VAR__819283 > VAR__19328 ) && ( VAR__19328 > VAR__4857423 ))
               {
                  ((( cout << "C" ) << "B" ) << "A" ) << endl;
               }
               else
               if ((( VAR__819283 > VAR__19328 ) && ( VAR__819283 > VAR__4857423 )) && ( VAR__4857423 > VAR__19328 ))
               {
                  ((( cout << "B" ) << "C" ) << "A" ) << endl;
               }
               else
               if (( VAR__19328 > VAR__819283 ) && ( VAR__819283 > VAR__4857423 ))
               {
                  ((( cout << "C" ) << "A" ) << "B" ) << endl;
               }
               else
               if ((( VAR__19328 > VAR__819283 ) && ( VAR__4857423 > VAR__819283 )) && ( VAR__19328 > VAR__4857423 ))
               {
                  ((( cout << "A" ) << "C" ) << "B" ) << endl;
               }
               else
               if (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 ))
               {
                  ((( cout << "A" ) << "B" ) << "C" ) << endl;
               }
               else
               if ((( VAR__4857423 > VAR__19328 ) && ( VAR__819283 > VAR__19328 )) && ( VAR__4857423 > VAR__819283 ))
               {
                  ((( cout << "B" ) << "A" ) << "C" ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
