int main()
{
   int  VAR__53647;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   char VAR__7685[3];

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            if (( VAR__4857423 == VAR__819283 ) || ( VAR__4857423 == VAR__19328 ))
            {
               continue;
            }

            if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == ( 2 - VAR__819283 )) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == ( 2 - VAR__19328 ))) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == ( 2 - VAR__4857423 )))
            {
               VAR__7685[VAR__819283]  = 'A';
               VAR__7685[VAR__19328]   = 'B';
               VAR__7685[VAR__4857423] = 'C';
               for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  cout << VAR__7685[VAR__53647];
               }
            }
         }
      }
   }

   return 0;
}
