int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  A;
   int  B;
   int  C;
   char a1;
   char a2;
   char a3;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            a1 = ( a2 = ( a3 = 0 ));
            A  = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            B  = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            C  = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if (((( A > B ) && ( A > C )) && ( VAR__819283 < VAR__19328 )) && ( VAR__819283 < VAR__4857423 ))
            {
               a1 = 'A';

               if (( B > C ) && ( VAR__19328 < VAR__4857423 ))
               {
                  a2 = 'B';
                  a3 = 'C';
               }
               else
               if (( C > B ) && ( VAR__4857423 < VAR__19328 ))
               {
                  a2 = 'C';
                  a3 = 'B';
               }
            }
            else
            if (((( B > A ) && ( B > C )) && ( VAR__19328 < VAR__819283 )) && ( VAR__19328 < VAR__4857423 ))
            {
               a1 = 'B';

               if (( A > C ) && ( VAR__819283 < VAR__4857423 ))
               {
                  a2 = 'A';
                  a3 = 'C';
               }
               else
               if (( C > A ) && ( VAR__4857423 < VAR__819283 ))
               {
                  a2 = 'C';
                  a3 = 'A';
               }
            }
            else
            if (((( C > A ) && ( C > B )) && ( VAR__4857423 < VAR__819283 )) && ( VAR__4857423 < VAR__19328 ))
            {
               a1 = 'C';

               if (( A > B ) && ( VAR__819283 < VAR__19328 ))
               {
                  a2 = 'A';
                  a3 = 'B';
               }
               else
               if (( B > A ) && ( VAR__19328 < VAR__819283 ))
               {
                  a2 = 'B';
                  a3 = 'A';
               }
            }



            if ((( a1 * a2 ) * a3 ) != 0 )
            {
               ((( cout << a1 ) << a2 ) << a3 ) << endl;
            }
         }
      }
   }

   return 0;
}
