int main()
{
   int VAR__1238129[3];

   for ( int VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( int VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( int VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            VAR__1238129[0] = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            VAR__1238129[1] = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            VAR__1238129[2] = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if (((( VAR__819283 - VAR__19328 ) * ( VAR__1238129[0] - VAR__1238129[1] )) < 0 ) || ((( VAR__819283 == VAR__19328 ) && ( VAR__1238129[0] == VAR__1238129[1] )) == 1 ))
            {
               if (((( VAR__819283 - VAR__4857423 ) * ( VAR__1238129[0] - VAR__1238129[2] )) < 0 ) || ((( VAR__819283 == VAR__4857423 ) && ( VAR__1238129[0] == VAR__1238129[2] )) == 1 ))
               {
                  if (((( VAR__4857423 - VAR__19328 ) * ( VAR__1238129[2] - VAR__1238129[1] )) < 0 ) || ((( VAR__4857423 == VAR__19328 ) && ( VAR__1238129[2] == VAR__1238129[1] )) == 1 ))
                  {
                     if ( VAR__819283 <= VAR__19328 )
                     {
                        if ( VAR__819283 <= VAR__4857423 )
                        {
                           cout << "A";

                           if ( VAR__19328 <= VAR__4857423 )
                           {
                              ( cout << "B" ) << "C";
                           }
                           else
                           {
                              ( cout << "C" ) << "B";
                           }
                        }
                        else
                        {
                           (( cout << "C" ) << "A" ) << "B";
                        }
                     }

                     if ( VAR__19328 < VAR__819283 )
                     {
                        if ( VAR__819283 <= VAR__4857423 )
                        {
                           (( cout << "B" ) << "A" ) << "C";
                        }
                        else
                        if ( VAR__19328 >= VAR__4857423 )
                        {
                           (( cout << "C" ) << "B" ) << "A";
                        }
                        else
                        {
                           (( cout << "B" ) << "C" ) << "A";
                        }
                     }
                  }
               }
            }
         }
      }
   }



   return 0;
}
