int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__7685;
   int  VAR__3918907;
   int  VAR__9290;
   char ans[3];

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            VAR__7685         = 2 - VAR__819283;
            VAR__3918907      = 2 - VAR__19328;
            VAR__9290         = 2 - VAR__4857423;
            ans[VAR__819283]  = 'A';
            ans[VAR__19328]   = 'B';
            ans[VAR__4857423] = 'C';

            if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == VAR__7685 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == VAR__3918907 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == VAR__9290 ))
            {
               ((( cout << ans[0] ) << ans[1] ) << ans[2] ) << endl;
            }
         }
      }
   }



   return 0;
}
