int main()
{
   int VAR_233    = 0;
   int VAR_666    = 0;
   int VAR_129012 = 0;

   for ( VAR_233 = 0; VAR_233 <= 2; VAR_233 = VAR_233 + 1 )
   {
      for ( VAR_666 = 0; VAR_666 <= 2; VAR_666 = VAR_666 + 1 )
      {
         for ( VAR_129012 = 0; VAR_129012 <= 2; VAR_129012 = VAR_129012 + 1 )
         {
            if ((( VAR_233 != VAR_666 ) && ( VAR_666 != VAR_129012 )) && ( VAR_129012 != VAR_233 ))
            {
               if (((( 2 - VAR_233 ) == (( VAR_233 < VAR_666 ) + ( VAR_129012 == VAR_233 ))) && (( 2 - VAR_666 ) == (( VAR_233 > VAR_666 ) + ( VAR_233 > VAR_129012 )))) && (( 2 - VAR_129012 ) == (( VAR_129012 > VAR_666 ) + ( VAR_666 > VAR_233 ))))
               {
                  if (( VAR_233 > VAR_666 ) && ( VAR_666 > VAR_129012 ))
                  {
                     (( cout << "C" ) << "B" ) << "A";
                  }
                  else
                  if (( VAR_233 > VAR_129012 ) && ( VAR_129012 > VAR_666 ))
                  {
                     (( cout << "B" ) << "C" ) << "A";
                  }
                  else
                  if (( VAR_666 > VAR_233 ) && ( VAR_233 > VAR_129012 ))
                  {
                     (( cout << "C" ) << "A" ) << "B";
                  }
                  else
                  if (( VAR_666 > VAR_129012 ) && ( VAR_129012 > VAR_233 ))
                  {
                     (( cout << "A" ) << "C" ) << "B";
                  }
                  else
                  if (( VAR_129012 > VAR_233 ) && ( VAR_233 > VAR_666 ))
                  {
                     (( cout << "B" ) << "A" ) << "C";
                  }
                  else
                  if (( VAR_129012 > VAR_666 ) && ( VAR_666 > VAR_233 ))
                  {
                     (( cout << "A" ) << "B" ) << "C";
                  }
               }
            }
         }
      }
   }

   return 0;
}
