int main()
{
   for ( int A = 0; A < 3; A++ )
   {
      for ( int B = 0; B < 3; B++ )
      {
         for ( int C = 0; C < 3; C++ )
         {
            int VAR__819283  = 0;
            int VAR__19328   = 0;
            int VAR__4857423 = 0;

            if ( B > A )
            {
               VAR__819283++;
            }

            if ( C == A )
            {
               VAR__819283++;
            }

            if ( A > B )
            {
               VAR__19328++;
            }

            if ( A > C )
            {
               VAR__19328++;
            }

            if ( C > B )
            {
               VAR__4857423++;
            }

            if ( B > A )
            {
               VAR__4857423++;
            }

            if ((((( A == B ) && ( VAR__819283 == VAR__19328 )) || ((( A - B ) * ( VAR__819283 - VAR__19328 )) < 0 )) && ((( A == C ) && ( VAR__819283 == VAR__4857423 )) || ((( A - C ) * ( VAR__819283 - VAR__4857423 )) < 0 ))) && ((( B == C ) && ( VAR__19328 == VAR__4857423 )) || ((( B - C ) * ( VAR__19328 - VAR__4857423 )) < 0 )))
            {
               int  VAR_233;
               int  VAR__819283[10];
               char VAR__19328[10];
               char VAR__8444594;
               VAR__819283[0] = A;
               VAR__819283[1] = B;
               VAR__819283[2] = C;
               VAR__19328[0]  = 'A';
               VAR__19328[1]  = 'B';
               VAR__19328[2]  = 'C';
               for ( int VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 < 3; VAR__21230++ )
                  {
                     if ( VAR__819283[VAR__53647] > VAR__819283[VAR__21230] )
                     {
                        VAR_233 = VAR__819283[VAR__53647];
                        VAR__819283[VAR__53647] = VAR__819283[VAR__21230];
                        VAR__819283[VAR__21230] = VAR_233;
                        VAR__8444594            = VAR__19328[VAR__53647];
                        VAR__19328[VAR__53647]  = VAR__19328[VAR__21230];
                        VAR__19328[VAR__21230]  = VAR__8444594;
                     }
                  }
               }

               ((( cout << VAR__19328[0] ) << VAR__19328[1] ) << VAR__19328[2] ) << endl;
            }
         }
      }
   }

   return 0;
}
