int  VAR_9494[3];
char name[] = { 'A', 'B', 'C' };
int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int an;
   int bn;
   int cn;

   for ( VAR__819283 = 1; VAR__819283 < 4; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 < 4; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 < 4; VAR__4857423++ )
         {
            an = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            bn = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            cn = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if (((((( VAR__819283 > VAR__19328 ) && ( an < bn )) || (( VAR__819283 < VAR__19328 ) && ( an > bn ))) || (( VAR__819283 == VAR__19328 ) && ( an == bn ))) && (((( VAR__819283 > VAR__4857423 ) && ( an < cn )) || (( VAR__819283 < VAR__4857423 ) && ( an > cn ))) || (( VAR__819283 == VAR__4857423 ) && ( an == cn )))) && (((( VAR__4857423 > VAR__19328 ) && ( cn < bn )) || (( VAR__4857423 < VAR__19328 ) && ( cn > bn ))) || (( VAR__4857423 == VAR__19328 ) && ( cn == bn ))))
            {
               VAR_9494[0] = VAR__819283;
               VAR_9494[1] = VAR__19328;
               VAR_9494[2] = VAR__4857423;
               for ( int VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
               {
                  for ( int VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
                  {
                     if ( VAR_9494[VAR__21230] == VAR__53647 )
                     {
                        cout << name[VAR__21230];
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
