int main()
{
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;

   for ( VAR__819283 = 0; VAR__819283 <= 2; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 2; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 <= 2; VAR__4857423++ )
         {
            if ((( VAR__819283 == VAR__19328 ) || ( VAR__819283 == VAR__4857423 )) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }

            int VAR__7685    = 0;
            int VAR__3918907 = 0;
            int VAR__9290    = 0;

            if ( VAR__19328 > VAR__819283 )
            {
               VAR__7685++;
            }

            if ( VAR__819283 > VAR__19328 )
            {
               VAR__3918907++;
            }

            if ( VAR__819283 > VAR__4857423 )
            {
               VAR__3918907++;
            }

            if ( VAR__4857423 > VAR__19328 )
            {
               VAR__9290++;
            }

            if ( VAR__19328 > VAR__819283 )
            {
               VAR__9290++;
            }

            if (((( VAR__819283 > VAR__19328 ) && ( VAR__19328 > VAR__4857423 )) && ( VAR__7685 < VAR__3918907 )) && ( VAR__3918907 < VAR__9290 ))
            {
               ( cout << "CBA" ) << endl;
            }

            if (((( VAR__819283 > VAR__4857423 ) && ( VAR__4857423 > VAR__19328 )) && ( VAR__7685 < VAR__9290 )) && ( VAR__9290 < VAR__3918907 ))
            {
               ( cout << "BCA" ) << endl;
            }

            if (((( VAR__19328 > VAR__819283 ) && ( VAR__819283 > VAR__4857423 )) && ( VAR__3918907 < VAR__7685 )) && ( VAR__7685 < VAR__9290 ))
            {
               ( cout << "CAB" ) << endl;
            }

            if (((( VAR__19328 > VAR__4857423 ) && ( VAR__4857423 > VAR__819283 )) && ( VAR__3918907 < VAR__9290 )) && ( VAR__9290 < VAR__7685 ))
            {
               ( cout << "ACB" ) << endl;
            }

            if (((( VAR__4857423 > VAR__819283 ) && ( VAR__819283 > VAR__19328 )) && ( VAR__9290 < VAR__7685 )) && ( VAR__7685 < VAR__3918907 ))
            {
               ( cout << "BAC" ) << endl;
            }

            if (((( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 )) && ( VAR__9290 < VAR__3918907 )) && ( VAR__3918907 < VAR__7685 ))
            {
               ( cout << "ABC" ) << endl;
            }
         }
      }
   }

   return 0;
}
