int main()
{
   for ( int VAR__819283 = 0; VAR__819283 <= 2; VAR__819283++ )
   {
      for ( int VAR__19328 = 0; VAR__19328 <= 2; VAR__19328++ )
      {
         int VAR__4857423 = ( 3 - VAR__819283 ) - VAR__19328;

         if (((((( VAR__4857423 != VAR__819283 ) && ( VAR__4857423 != VAR__19328 )) && ( VAR__819283 != VAR__19328 )) && ((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == ( 2 - VAR__819283 ))) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == ( 2 - VAR__19328 ))) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == ( 2 - VAR__4857423 )))
         {
            for ( int VAR__53647 = 0; VAR__53647 <= 2; VAR__53647++ )
            {
               if ( VAR__819283 == VAR__53647 )
               {
                  cout << 'A';
               }

               if ( VAR__19328 == VAR__53647 )
               {
                  cout << 'B';
               }

               if ( VAR__4857423 == VAR__53647 )
               {
                  cout << 'C';
               }
            }
         }
      }
   }


   return 0;
}
