int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            if (((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) + VAR__819283 ) == 3 ) && (((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328 ) == 3 )) && (((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + VAR__4857423 ) == 3 ))
            {
               if (( VAR__819283 < VAR__19328 ) && ( VAR__819283 < VAR__4857423 ))
               {
                  cout << 'A';

                  if ( VAR__19328 < VAR__4857423 )
                  {
                     ( cout << 'B' ) << 'C';
                  }
                  else
                  {
                     ( cout << 'C' ) << 'B';
                  }
               }
               else
               if (( VAR__19328 < VAR__4857423 ) && ( VAR__19328 < VAR__819283 ))
               {
                  cout << 'B';

                  if ( VAR__819283 < VAR__4857423 )
                  {
                     ( cout << 'A' ) << 'C';
                  }
                  else
                  {
                     ( cout << 'C' ) << 'A';
                  }
               }
               else
               {
                  cout << 'C';

                  if ( VAR__819283 < VAR__19328 )
                  {
                     ( cout << 'A' ) << 'B';
                  }
                  else
                  {
                     ( cout << 'B' ) << 'A';
                  }
               }
            }
         }
      }
   }
}
