int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int A;
   int B;
   int C;

   for ( A = 0; A <= 2; A++ )
   {
      for ( B = 0; B <= 2; B++ )
      {
         for ( C = 0; C <= 2; C++ )
         {
            VAR__819283 = ( VAR__19328 = ( VAR__4857423 = 0 ));

            if ( B > A )
            {
               VAR__819283++;
            }

            if ( C == A )
            {
               VAR__819283++;
            }

            if ( A > B )
            {
               VAR__19328++;
            }

            if ( A > C )
            {
               VAR__19328++;
            }

            if ( C > B )
            {
               VAR__4857423++;
            }

            if ( B > A )
            {
               VAR__4857423++;
            }

            if (((( A + VAR__819283 ) == 2 ) && (( B + VAR__19328 ) == 2 )) && (( C + VAR__4857423 ) == 2 ))
            {
               if (( A > B ) && ( A > C ))
               {
                  if ( B > C )
                  {
                     printf("CBA");
                  }

                  if ( C > B )
                  {
                     printf("BCA");
                  }
               }

               if (( B > A ) && ( B > C ))
               {
                  if ( A > C )
                  {
                     printf("CAB");
                  }

                  if ( C > A )
                  {
                     printf("ACB");
                  }
               }

               if (( C > B ) && ( C > A ))
               {
                  if ( B > A )
                  {
                     printf("ABC");
                  }

                  if ( A > B )
                  {
                     printf("BAC");
                  }
               }
            }
         }
      }
   }
}
