int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int sum1 = 0;
   int sum2 = 0;
   int sum3 = 0;

   VAR__819283  = 1;
   VAR__19328   = 2;
   VAR__4857423 = 3;
   sum1         = (( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) + VAR__819283;
   sum2         = (( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328;
   sum3         = (( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + VAR__4857423;

   if ((( sum1 == 3 ) && ( sum2 == 3 )) && ( sum3 == 3 ))
   {
      (( cout << "A" ) << "B" ) << "C";
   }
   else
   {
      VAR__819283 = 1;
   }

   VAR__19328   = 3;
   VAR__4857423 = 2;
   sum1         = (( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) + VAR__819283;
   sum2         = (( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328;
   sum3         = (( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + VAR__4857423;

   if ((( sum1 == 3 ) && ( sum2 == 3 )) && ( sum3 == 3 ))
   {
      (( cout << "A" ) << "C" ) << "B";
   }
   else
   {
      VAR__819283 = 2;
   }

   VAR__19328   = 1;
   VAR__4857423 = 3;
   sum1         = (( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) + VAR__819283;
   sum2         = (( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328;
   sum3         = (( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + VAR__4857423;

   if ((( sum1 == 3 ) && ( sum2 == 3 )) && ( sum3 == 3 ))
   {
      (( cout << "B" ) << "A" ) << "C";
   }
   else
   {
      VAR__819283 = 2;
   }

   VAR__19328   = 3;
   VAR__4857423 = 1;
   sum1         = (( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) + VAR__819283;
   sum2         = (( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328;
   sum3         = (( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + VAR__4857423;

   if ((( sum1 == 3 ) && ( sum2 == 3 )) && ( sum3 == 3 ))
   {
      (( cout << "C" ) << "A" ) << "B";
   }
   else
   {
      VAR__819283 = 3;
   }

   VAR__19328   = 2;
   VAR__4857423 = 1;
   sum1         = (( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) + VAR__819283;
   sum2         = (( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328;
   sum3         = (( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + VAR__4857423;

   if ((( sum1 == 3 ) && ( sum2 == 3 )) && ( sum3 == 3 ))
   {
      (( cout << "C" ) << "B" ) << "A";
   }
   else
   {
      VAR__819283  = 3;
      VAR__19328   = 1;
      VAR__4857423 = 2;
      sum1         = (( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) + VAR__819283;
      sum2         = (( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328;
      sum3         = (( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + VAR__4857423;

      if ((( sum1 == 3 ) && ( sum2 == 3 )) && ( sum3 == 3 ))
      {
         (( cout << "B" ) << "C" ) << "A";
      }
   }

   return 0;
}
