int main()
{
   char VAR__819283[3];
   char T;
   int  VAR__19328[3];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__127322;
   int  VAR__temp;
   int  VAR_233[3];

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
         {
            VAR_233[0] = (( VAR__53647 < VAR__21230 ) + ( VAR__53647 == VAR__8444594 )) + VAR__53647;
            VAR_233[1] = (( VAR__53647 > VAR__21230 ) + ( VAR__53647 > VAR__8444594 )) + VAR__21230;
            VAR_233[2] = (( VAR__8444594 > VAR__21230 ) + ( VAR__21230 > VAR__53647 )) + VAR__8444594;

            if ((( VAR_233[0] == 2 ) && ( VAR_233[1] == 2 )) && ( VAR_233[2] == 2 ))
            {
               VAR__19328[0]  = VAR__53647;
               VAR__19328[1]  = VAR__21230;
               VAR__19328[2]  = VAR__8444594;
               VAR__819283[0] = 'A';
               VAR__819283[1] = 'B';
               VAR__819283[2] = 'C';
            }
         }
      }
   }



   for ( int u = 0; u < 2; u++ )
   {
      for ( int VAR_129012 = 0; VAR_129012 < ( 2 - u ); VAR_129012++ )
      {
         if ( VAR__19328[VAR_129012] > VAR__19328[VAR_129012 + 1] )
         {
            VAR__temp = VAR__19328[VAR_129012];
            VAR__19328[VAR_129012]     = VAR__19328[VAR_129012 + 1];
            VAR__19328[VAR_129012 + 1] = VAR__temp;
            T = VAR__819283[VAR_129012];
            VAR__819283[VAR_129012]     = VAR__819283[VAR_129012 + 1];
            VAR__819283[VAR_129012 + 1] = T;
         }
      }
   }


   for ( int u = 0; u < 3; u++ )
   {
      cout << VAR__819283[u];
   }

   return 0;
}
