int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int A;
   int B;
   int C;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            if ((( VAR__819283 == VAR__19328 ) || ( VAR__819283 == VAR__4857423 )) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }

            A = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            B = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            C = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if ((( A == ( 3 - VAR__819283 )) && ( B == ( 3 - VAR__19328 ))) && ( C == ( 3 - VAR__4857423 )))
            {
               if ( VAR__819283 == 1 )
               {
                  cout << "A";
               }

               if ( VAR__19328 == 1 )
               {
                  cout << "B";
               }

               if ( VAR__4857423 == 1 )
               {
                  cout << "C";
               }

               if ( VAR__819283 == 2 )
               {
                  cout << "A";
               }

               if ( VAR__19328 == 2 )
               {
                  cout << "B";
               }

               if ( VAR__4857423 == 2 )
               {
                  cout << "C";
               }

               if ( VAR__819283 == 3 )
               {
                  cout << "A";
               }

               if ( VAR__19328 == 3 )
               {
                  cout << "B";
               }

               if ( VAR__4857423 == 3 )
               {
                  cout << "C";
               }
            }
         }
      }
   }

   return 0;
}
