int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__temp;
   int  VAR_233;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__1238129[4];
   char VAR_1238123[4];

   for ( VAR__819283 = 0; VAR__819283 <= 2; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 2; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 <= 2; VAR__4857423++ )
         {
            if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == ( 2 - VAR__819283 )) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == ( 2 - VAR__19328 ))) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == ( 2 - VAR__4857423 )))
            {
               VAR__1238129[1] = VAR__819283;
               VAR__1238129[2] = VAR__19328;
               VAR__1238129[3] = VAR__4857423;
               VAR_1238123[1]  = 'A';
               VAR_1238123[2]  = 'B';
               VAR_1238123[3]  = 'C';
               for ( VAR__21230 = 1; VAR__21230 <= 2; VAR__21230++ )
               {
                  for ( VAR__53647 = 1; VAR__53647 <= ( 3 - VAR__21230 ); VAR__53647++ )
                  {
                     if ( VAR__1238129[VAR__53647] > VAR__1238129[VAR__53647 + 1] )
                     {
                        VAR__temp = VAR__1238129[VAR__53647];
                        VAR__1238129[VAR__53647]     = VAR__1238129[VAR__53647 + 1];
                        VAR__1238129[VAR__53647 + 1] = VAR__temp;
                        VAR_233 = VAR_1238123[VAR__53647];
                        VAR_1238123[VAR__53647]     = VAR_1238123[VAR__53647 + 1];
                        VAR_1238123[VAR__53647 + 1] = VAR_233;
                     }
                  }
               }
            }
         }
      }
   }



   ((( cout << VAR_1238123[1] ) << VAR_1238123[2] ) << VAR_1238123[3] ) << endl;
   return 0;
}
