void bijiao(int, int, int);

int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            bijiao(VAR__819283, VAR__19328, VAR__4857423);
         }
      }
   }



   return 0;
}


void bijiao(int VAR__819283, int VAR__19328, int VAR__4857423)
{
   int ca = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
   int cb = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
   int cc = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

   if ((((((( VAR__819283 > VAR__19328 ) && ( ca < cb )) || (( VAR__819283 == VAR__19328 ) && ( ca == cb ))) || (( VAR__819283 < VAR__19328 ) && ( ca > cb ))) + (((( VAR__819283 > VAR__4857423 ) && ( ca < cc )) || (( VAR__819283 == VAR__4857423 ) && ( ca == cc ))) || (( VAR__819283 < VAR__4857423 ) && ( ca > VAR__4857423 )))) + (((( VAR__19328 < VAR__4857423 ) && ( cb > cc )) || (( VAR__19328 > VAR__4857423 ) && ( cb < cc ))) || (( VAR__19328 == VAR__4857423 ) && ( cb == cc )))) == 3 )
   {
      if ( VAR__819283 >= VAR__19328 )
      {
         if ( VAR__4857423 >= VAR__19328 )
         {
            if ( VAR__819283 >= VAR__4857423 )
            {
               cout << "BCA";
            }
            else
            {
               cout << "BAC";
            }
         }
         else
         {
            cout << "CBA";
         }
      }
      else
      if ( VAR__4857423 <= VAR__19328 )
      {
         if ( VAR__819283 <= VAR__4857423 )
         {
            cout << "ACb";
         }
         else
         {
            cout << "CAB";
         }
      }
      else
      {
         cout << "ABC";
      }
   }
}
