int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   for ( VAR__53647 = 1; VAR__53647 < 4; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < 4; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 < 4; VAR__8444594++ )
         {
            VAR__819283  = VAR__53647;
            VAR__19328   = VAR__21230;
            VAR__4857423 = VAR__8444594;

            if (((( VAR__819283 < VAR__19328 ) && ( VAR__4857423 == VAR__819283 )) && (( VAR__819283 > VAR__19328 ) || ( VAR__819283 > VAR__4857423 ))) && ( !(( VAR__4857423 > VAR__19328 ) || ( VAR__19328 > VAR__819283 ))))
            {
               printf("CBA");
               return 0;
            }

            if (((( VAR__819283 < VAR__19328 ) && ( VAR__4857423 == VAR__819283 )) && ( !(( VAR__819283 > VAR__19328 ) || ( VAR__819283 > VAR__4857423 )))) && (( VAR__4857423 > VAR__19328 ) || ( VAR__19328 > VAR__819283 )))
            {
               printf("BCA");
               return 0;
            }

            if (((( VAR__819283 < VAR__19328 ) || ( VAR__4857423 == VAR__819283 )) && ( !(( VAR__819283 > VAR__19328 ) || ( VAR__819283 > VAR__4857423 )))) && (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 )))
            {
               printf("BAC");
               return 0;
            }

            if (((( VAR__819283 < VAR__19328 ) || ( VAR__4857423 == VAR__819283 )) && (( VAR__819283 > VAR__19328 ) && ( VAR__819283 > VAR__4857423 ))) && ( !(( VAR__4857423 > VAR__19328 ) || ( VAR__19328 > VAR__819283 ))))
            {
               printf("CAB");
               return 0;
            }

            if ((( !(( VAR__819283 < VAR__19328 ) && ( VAR__4857423 == VAR__819283 ))) && (( VAR__819283 > VAR__19328 ) && ( VAR__819283 > VAR__4857423 ))) && (( VAR__4857423 > VAR__19328 ) || ( VAR__19328 > VAR__819283 )))
            {
               printf("ACB");
               return 0;
            }

            if ((( !(( VAR__819283 < VAR__19328 ) && ( VAR__4857423 == VAR__819283 ))) && (( VAR__819283 > VAR__19328 ) || ( VAR__819283 > VAR__4857423 ))) && (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 )))
            {
               printf("ABC");
               return 0;
            }
         }
      }
   }

   return 0;
}
