int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  word[4];
   char rank[4];

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         if ( VAR__819283 != VAR__19328 )
         {
            for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
            {
               if (( VAR__4857423 != VAR__819283 ) && ( VAR__4857423 != VAR__19328 ))
               {
                  rank[VAR__819283]  = 'A';
                  rank[VAR__19328]   = 'B';
                  rank[VAR__4857423] = 'C';
                  word[VAR__819283]  = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__19328 );
                  word[VAR__19328]   = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
                  word[VAR__4857423] = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

                  if (( word[1] > word[2] ) > word[3] )
                  {
                     (( cout << rank[1] ) << rank[2] ) << rank[3];
                  }
               }
            }
         }
      }
   }

   return 0;
}
