int main()
{
   int  A;
   int  B;
   int  C;
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__53647;
   char pai[4];

   for ( A = 1; A <= 3; A++ )
   {
      for ( B = 1; B <= 3; B++ )
      {
         for ( C = 1; C <= 3; C++ )
         {
            VAR__819283  = ( B > A ) + ( C == A );
            VAR__19328   = ( A > B ) + ( A > C );
            VAR__4857423 = ( C > B ) + ( B > A );

            if ((( A + VAR__819283 ) == ( B + VAR__19328 )) && (( A + VAR__819283 ) == ( C + VAR__4857423 )))
            {
               for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
               {
                  if ( VAR__53647 == A )
                  {
                     pai[VAR__53647] = 'A';
                  }
                  else
                  if ( VAR__53647 == B )
                  {
                     pai[VAR__53647] = 'B';
                  }
                  else
                  if ( VAR__53647 == C )
                  {
                     pai[VAR__53647] = 'C';
                  }
               }

               for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
               {
                  cout << pai[VAR__53647];
               }
            }
         }
      }
   }

   return 0;
}
