int main()
{
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;

   for ( VAR__819283 = 0; VAR__819283 <= 2; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 2; VAR__19328++ )
      {
         if ( VAR__819283 == VAR__19328 )
         {
            continue;
         }

         for ( VAR__4857423 = 0; VAR__4857423 <= 2; VAR__4857423++ )
         {
            if (( VAR__819283 == VAR__4857423 ) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }

            if (((((( VAR__819283 < VAR__19328 ) + ( VAR__819283 == VAR__4857423 )) + VAR__819283 ) == 2 ) && (((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328 ) == 2 )) && (((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + VAR__4857423 ) == 2 ))
            {
               if (( VAR__819283 >= VAR__19328 ) && ( VAR__819283 >= VAR__4857423 ))
               {
                  if ( VAR__19328 >= VAR__4857423 )
                  {
                     cout << "CBA";
                  }
                  else
                  {
                     cout << "BCA";
                  }
               }

               if (( VAR__19328 >= VAR__819283 ) && ( VAR__19328 >= VAR__4857423 ))
               {
                  if ( VAR__819283 >= VAR__4857423 )
                  {
                     cout << "CAB";
                  }
                  else
                  {
                     cout << "ABC";
                  }
               }

               if (( VAR__4857423 >= VAR__819283 ) && ( VAR__4857423 >= VAR__19328 ))
               {
                  if ( VAR__819283 >= VAR__19328 )
                  {
                     cout << "BAC";
                  }
                  else
                  {
                     cout << "ABC";
                  }
               }
            }
         }
      }
   }


   return 0;
}
