int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int A;
   int B;
   int C;

   for ( A = 1; A <= 3; A++ )
   {
      for ( B = 1; B <= 3; B++ )
      {
         for ( C = 1; C <= 3; C++ )
         {
            VAR__819283  = ( B > A ) + ( C == A );
            VAR__19328   = ( A > B ) + ( A > C );
            VAR__4857423 = ( C > B ) + ( B > A );
            (( VAR__819283 + VAR__19328 ) + VAR__4857423 ) == 3;

            if (((( A + VAR__819283 ) == 3 ) && (( B + VAR__19328 ) == 3 )) && (( C + VAR__4857423 ) == 3 ))
            {
               if ( A > B )
               {
                  if ( B > C )
                  {
                     ( cout << "CBA" ) << endl;
                  }
                  else
                  {
                     ( cout << "BCA" ) << endl;
                  }
               }
               else
               if ( B > A )
               {
                  if ( A > C )
                  {
                     ( cout << "CAB" ) << endl;
                  }
                  else
                  {
                     ( cout << "ACB" ) << endl;
                  }
               }
               else
               if ( C > A )
               {
                  if ( A > B )
                  {
                     ( cout << "BAC" ) << endl;
                  }
                  else
                  {
                     ( cout << "ABC" ) << endl;
                  }
               }
            }
         }
      }
   }



   return 0;
}
