int main()
{
   int  A            = 0;
   int  B            = 0;
   int  C            = 0;
   int  VAR__819283  = 0;
   int  VAR__19328   = 0;
   int  VAR__4857423 = 0;
   int  VAR__53647   = 0;
   char rank[3];

   for ( A = 0; A < 3; A++ )
   {
      for ( B = 0; B < 3; B++ )
      {
         if ( A == B )
         {
            continue;
         }

         C            = ( 3 - A ) - B;
         VAR__819283  = ( B > A ) + ( C == A );
         VAR__19328   = ( A > B ) + ( A > C );
         VAR__4857423 = ( C > B ) + ( B > A );

         if (((( A + VAR__819283 ) == 2 ) && (( B + VAR__19328 ) == 2 )) && (( C + VAR__4857423 ) == 2 ))
         {
            rank[A] = 'A';
            rank[B] = 'B';
            rank[C] = 'C';
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      cout << rank[VAR__53647];
   }

   cout << endl;
   return 0;
}
