int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }
         else
         {
            VAR__4857423 = ( 3 - VAR__819283 ) - VAR__19328;

            if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) + VAR__819283 ) == ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328 )) && (((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328 ) == ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + VAR__4857423 )))
            {
               for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  if ( VAR__819283 == VAR__53647 )
                  {
                     cout << "A";
                  }

                  if ( VAR__19328 == VAR__53647 )
                  {
                     cout << "B";
                  }

                  if ( VAR__4857423 == VAR__53647 )
                  {
                     cout << "C";
                  }
               }
            }
         }
      }
   }

   return 0;
}
