int main()
{
   int A;
   int B;
   int C;
   int VAR__53647;
   int VAR_21983012[3];
   int VAR_233[6];

   for ( A = 0; A < 3; A++ )
   {
      for ( B = 0; B < 3; B++ )
      {
         for ( C = 0; C < 3; C++ )
         {
            VAR_21983012[A] = ( B > A ) + ( C == A );
            VAR_21983012[B] = ( A > B ) + ( A > C );
            VAR_21983012[C] = ( C > B ) + ( B > A );
            VAR_233[0]      = (((( A > B ) && ( A > C )) && ( B > C )) && ( VAR_21983012[A] < VAR_21983012[B] )) && ( VAR_21983012[B] << VAR_21983012[C] );
            VAR_233[1]      = ((( A > C ) && ( C > B )) && ( VAR_21983012[A] < VAR_21983012[C] )) && ( VAR_21983012[C] << VAR_21983012[B] );
            VAR_233[2]      = ((( B > A ) && ( A > C )) && ( VAR_21983012[B] < VAR_21983012[A] )) && ( VAR_21983012[A] < VAR_21983012[C] );
            VAR_233[3]      = ((( B > C ) && ( C > A )) && ( VAR_21983012[B] < VAR_21983012[C] )) && ( VAR_21983012[C] < VAR_21983012[A] );
            VAR_233[4]      = ((( C > A ) && ( A > B )) && ( VAR_21983012[C] < VAR_21983012[A] )) && ( VAR_21983012[A] < VAR_21983012[B] );
            VAR_233[5]      = ((( C > B ) && ( B > A )) && ( VAR_21983012[C] < VAR_21983012[B] )) && ( VAR_21983012[B] < VAR_21983012[A] );

            if (((( VAR_233[1] || VAR_233[2] ) || VAR_233[3] ) || VAR_233[4] ) || ( VAR_233[5] == 1 ))
            {
               for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  if ( VAR__53647 == A )
                  {
                     cout << "A";
                  }

                  if ( VAR__53647 == B )
                  {
                     cout << "B";
                  }

                  if ( VAR__53647 == C )
                  {
                     cout << "C";
                  }
               }
            }
         }
      }
   }



   return 0;
}
