int main()
{
   int  VAR__819283[3];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__TEMP;
   char VAR__4857423;
   char VAR__19328[3] = { 'A', 'B', 'C' };

   for ( VAR__819283[0] = 1; VAR__819283[0] < 4; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 1; VAR__819283[1] < 4; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 1; VAR__819283[2] < 4; VAR__819283[2]++ )
         {
            if ((((( VAR__819283[1] > VAR__819283[0] ) + ( VAR__819283[2] == VAR__819283[0] )) == ( 3 - VAR__819283[0] )) && ((( VAR__819283[0] > VAR__819283[1] ) + ( VAR__819283[0] > VAR__819283[2] )) == ( 3 - VAR__819283[1] ))) && ((( VAR__819283[2] > VAR__819283[1] ) + ( VAR__819283[1] > VAR__819283[0] )) == ( 3 - VAR__819283[2] )))
            {
               goto loop;
            }
         }
      }
   }

loop:
   for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < ( 2 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__TEMP = VAR__819283[VAR__21230];
            VAR__819283[VAR__21230]     = VAR__819283[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1] = VAR__TEMP;
            VAR__4857423               = VAR__19328[VAR__21230];
            VAR__19328[VAR__21230]     = VAR__19328[VAR__21230 + 1];
            VAR__19328[VAR__21230 + 1] = VAR__4857423;
         }
      }
   }


   (( cout << VAR__19328[0] ) << VAR__19328[1] ) << VAR__19328[2];
}
