int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int A;
   int B;
   int C;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            A = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
            B = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            C = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if ((((((( A > B ) && ( VAR__819283 < VAR__19328 )) || (( A < B ) && ( VAR__819283 > VAR__19328 ))) || (( A == B ) && ( VAR__819283 == VAR__19328 ))) + (((( A > C ) && ( VAR__819283 < VAR__4857423 )) || (( A < C ) && ( VAR__819283 > VAR__4857423 ))) || (( A == C ) && ( VAR__819283 == VAR__4857423 )))) + (((( B > C ) && ( VAR__19328 < VAR__4857423 )) || (( B < C ) && ( VAR__19328 > VAR__4857423 ))) || (( B == C ) && ( VAR__19328 == VAR__4857423 )))) == 3 )
            {
               if (( VAR__819283 >= VAR__19328 ) && ( VAR__19328 >= VAR__4857423 ))
               {
                  printf("CBA");
               }

               if (( VAR__19328 > VAR__819283 ) && ( VAR__19328 >= VAR__4857423 ))
               {
                  printf("CAB");
               }

               if (( VAR__4857423 > VAR__819283 ) && ( VAR__819283 >= VAR__19328 ))
               {
                  printf("BAC");
               }

               if (( VAR__819283 >= VAR__19328 ) && ( VAR__4857423 > VAR__19328 ))
               {
                  printf("BCA");
               }

               if (( VAR__19328 > VAR__819283 ) && ( VAR__4857423 > VAR__819283 ))
               {
                  printf("ACB");
               }

               if (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 ))
               {
                  printf("ABC");
               }

               break;
            }
         }
      }
   }

   return 0;
}
