int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            if ((((( VAR__819283 + ( VAR__19328 > VAR__819283 )) + ( VAR__4857423 == VAR__819283 )) == 2 ) && ((( VAR__19328 + ( VAR__819283 > VAR__19328 )) + ( VAR__819283 > VAR__4857423 )) == 2 )) && ((( VAR__4857423 + ( VAR__4857423 > VAR__19328 )) + ( VAR__19328 > VAR__819283 )) == 2 ))
            {
               if ((( VAR__819283 == 0 ) && ( VAR__19328 == 1 )) && ( VAR__4857423 == 2 ))
               {
                  cout << "ABC";
               }

               if ((( VAR__819283 == 0 ) && ( VAR__19328 == 2 )) && ( VAR__4857423 == 1 ))
               {
                  cout << "ACB";
               }

               if ((( VAR__819283 == 1 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 2 ))
               {
                  cout << "BAC";
               }

               if ((( VAR__819283 == 1 ) && ( VAR__19328 == 2 )) && ( VAR__4857423 == 0 ))
               {
                  cout << "CAB";
               }

               if ((( VAR__819283 == 2 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 1 ))
               {
                  cout << "BCA";
               }

               if ((( VAR__819283 == 2 ) && ( VAR__19328 == 1 )) && ( VAR__4857423 == 0 ))
               {
                  cout << "CBA";
               }
            }
         }
      }
   }

   return 0;
}
