int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__53647;
   int VAR__21230;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            if ((( VAR__819283 == VAR__19328 ) || ( VAR__819283 == VAR__4857423 )) || ( VAR__19328 == VAR__4857423 ))
            {
               continue;
            }

            if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == ( 3 - VAR__819283 )) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == ( 3 - VAR__19328 ))) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == ( 3 - VAR__4857423 )))
            {
               int  VAR__112390[3] = { VAR__819283, VAR__19328, VAR__4857423 };
               char VAR__127322[3] = { 'A', 'B', 'C' };
               for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
               {
                  for ( VAR__21230 = 0; VAR__21230 < ( 2 - VAR__53647 ); VAR__21230++ )
                  {
                     if ( VAR__112390[VAR__21230] > VAR__112390[VAR__21230 + 1] )
                     {
                        swap(VAR__112390[VAR__21230], VAR__112390[VAR__21230 + 1]);
                        swap(VAR__127322[VAR__21230], VAR__127322[VAR__21230 + 1]);
                     }
                  }
               }



               for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  cout << VAR__127322[VAR__53647];
               }

               break;
            }
         }
      }
   }



   return 0;
}
