int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   VAR__819283  = 3;
   VAR__19328   = 2;
   VAR__4857423 = 1;

   if ((((( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) == 0 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == 1 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == 2 ))
   {
      ( cout << "CBA" ) << endl;
   }

   VAR__819283  = 3;
   VAR__19328   = 1;
   VAR__4857423 = 2;

   if ((((( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) == 0 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == 2 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == 1 ))
   {
      ( cout << "BCA" ) << endl;
   }

   VAR__819283  = 2;
   VAR__19328   = 3;
   VAR__4857423 = 1;

   if ((((( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) == 1 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == 0 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == 2 ))
   {
      ( cout << "CAB" ) << endl;
   }

   VAR__819283  = 2;
   VAR__19328   = 1;
   VAR__4857423 = 3;

   if ((((( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) == 1 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == 2 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == 0 ))
   {
      ( cout << "BAC" ) << endl;
   }

   VAR__819283  = 1;
   VAR__19328   = 3;
   VAR__4857423 = 2;

   if ((((( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) == 2 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == 0 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == 1 ))
   {
      ( cout << "ACB" ) << endl;
   }

   VAR__819283  = 1;
   VAR__19328   = 2;
   VAR__4857423 = 3;

   if ((((( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) == 2 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == 1 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == 0 ))
   {
      ( cout << "ABC" ) << endl;
   }

   return 0;
}
