int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   char Ra;
   char Rb;
   char Rc;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            Ra = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            Rb = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            Rc = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if ((( Ra == ( 3 - VAR__819283 )) && ( Rb == ( 3 - VAR__19328 ))) && ( Rc == ( 3 - VAR__4857423 )))
            {
               if (( VAR__819283 > VAR__19328 ) && ( VAR__19328 > VAR__4857423 ))
               {
                  cout << "CBA";
               }
               else
               {
                  if (( VAR__819283 > VAR__4857423 ) && ( VAR__4857423 > VAR__19328 ))
                  {
                     cout << "BCA";
                  }
                  else
                  {
                     if (( VAR__19328 > VAR__819283 ) && ( VAR__819283 > VAR__4857423 ))
                     {
                        cout << "CAB";
                     }
                     else
                     {
                        if (( VAR__19328 > VAR__4857423 ) && ( VAR__4857423 > VAR__819283 ))
                        {
                           cout << "ACB";
                        }
                        else
                        {
                           if (( VAR__4857423 > VAR__819283 ) && ( VAR__819283 > VAR__19328 ))
                           {
                              cout << "BAC";
                           }
                           else
                           {
                              if (( VAR__4857423 > VAR__19328 ) && ( VAR__19328 > VAR__819283 ))
                              {
                                 cout << "ABC";
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }

   return 0;
}
