int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_9494[3];
   char VAR_1238123;

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            VAR_9494[0] = ( VAR__819283 < VAR__19328 ) + ( VAR__819283 == VAR__4857423 );
            VAR_9494[1] = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            VAR_9494[2] = ( VAR__19328 < VAR__4857423 ) + ( VAR__19328 > VAR__819283 );

            if (((((( VAR_9494[0] + VAR__819283 ) == ( VAR_9494[1] + VAR__19328 )) && (( VAR_9494[1] + VAR__19328 ) == ( VAR_9494[2] + VAR__4857423 ))) && ( VAR__819283 != VAR__19328 )) && ( VAR__819283 != VAR__4857423 )) && ( VAR__19328 != VAR__4857423 ))
            {
               for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
               {
                  for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
                  {
                     if (( VAR_9494[VAR__21230] + VAR__53647 ) == 2 )
                     {
                        VAR_1238123 = 65 + VAR__21230;
                        printf("%c", VAR_1238123);
                     }
                  }
               }
            }
         }
      }
   }
}
