int main()
{
   int  VAR__819283[3];
   int  VAR__19328;
   char VAR__12302;
   char VAR__4857423[3] = { 'A', 'B', 'C' };

   for ( int VAR__53647 = 1; VAR__53647 < 4; VAR__53647++ )
   {
      for ( int VAR__21230 = 1; VAR__21230 < 4; VAR__21230++ )
      {
         if ( VAR__53647 != VAR__21230 )
         {
            for ( int VAR__8444594 = 1; VAR__8444594 < 4; VAR__8444594++ )
            {
               if (( VAR__53647 != VAR__8444594 ) && ( VAR__21230 != VAR__8444594 ))
               {
                  int VAR__112390;
                  int VAR__127322;
                  int VAR_9Q8Q90;
                  VAR__112390 = (( VAR__21230 > VAR__53647 ) + ( VAR__8444594 == VAR__53647 )) + VAR__53647;
                  VAR__127322 = (( VAR__53647 > VAR__21230 ) + ( VAR__53647 > VAR__8444594 )) + VAR__21230;
                  VAR_9Q8Q90  = (( VAR__8444594 > VAR__21230 ) + ( VAR__21230 > VAR__53647 )) + VAR__8444594;

                  if ((( VAR__112390 == 3 ) && ( VAR__127322 == 3 )) && ( VAR_9Q8Q90 == 3 ))
                  {
                     VAR__819283[0] = VAR__53647;
                     VAR__819283[1] = VAR__21230;
                     VAR__819283[2] = VAR__8444594;
                     break;
                  }
               }
            }
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < ( 2 - VAR__53647 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] > VAR__819283[VAR__21230 + 1] )
         {
            VAR__19328 = VAR__819283[VAR__21230];
            VAR__12302 = VAR__4857423[VAR__21230];
            VAR__819283[VAR__21230]      = VAR__819283[VAR__21230 + 1];
            VAR__4857423[VAR__21230]     = VAR__4857423[VAR__21230 + 1];
            VAR__819283[VAR__21230 + 1]  = VAR__19328;
            VAR__4857423[VAR__21230 + 1] = VAR__12302;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      cout << VAR__4857423[VAR__53647];
   }

   return 0;
}
