int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         VAR__4857423 = ( 6 - VAR__819283 ) - VAR__19328;

         if ( VAR__819283 != VAR__19328 )
         {
            if (((((( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 )) + VAR__819283 ) == 3 ) && (((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + VAR__19328 ) == 3 )) && (((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + VAR__4857423 ) == 3 ))
            {
               if ( VAR__819283 == 1 )
               {
                  cout << 'A';
               }

               if ( VAR__19328 == 1 )
               {
                  cout << 'B';
               }

               if ( VAR__4857423 == 1 )
               {
                  cout << 'C';
               }

               if ( VAR__819283 == 2 )
               {
                  cout << 'A';
               }

               if ( VAR__19328 == 2 )
               {
                  cout << 'B';
               }

               if ( VAR__4857423 == 2 )
               {
                  cout << 'C';
               }

               if ( VAR__819283 == 3 )
               {
                  cout << 'A';
               }

               if ( VAR__19328 == 3 )
               {
                  cout << 'B';
               }

               if ( VAR__4857423 == 3 )
               {
                  cout << 'C';
               }

               cout << endl;
            }
         }
      }
   }


   return 0;
}
