int main()
{
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int a1           = 0;
   int b1           = 0;
   int c1           = 0;

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            if ((( VAR__819283 != VAR__19328 ) && ( VAR__819283 != VAR__4857423 )) && ( VAR__19328 != VAR__4857423 ))
            {
               a1 = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
               b1 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
               c1 = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

               if (((( VAR__819283 + a1 ) == 2 ) && (( VAR__19328 + b1 ) == 2 )) && (( VAR__4857423 + c1 ) == 2 ))
               {
                  if ( VAR__819283 == 0 )
                  {
                     cout << 'A';
                  }

                  if ( VAR__19328 == 0 )
                  {
                     cout << 'B';
                  }

                  if ( VAR__4857423 == 0 )
                  {
                     cout << 'C';
                  }

                  if ( VAR__819283 == 1 )
                  {
                     cout << 'A';
                  }

                  if ( VAR__19328 == 1 )
                  {
                     cout << 'B';
                  }

                  if ( VAR__4857423 == 1 )
                  {
                     cout << 'C';
                  }

                  if ( VAR__819283 == 2 )
                  {
                     cout << 'A';
                  }

                  if ( VAR__19328 == 2 )
                  {
                     cout << 'B';
                  }

                  if ( VAR__4857423 == 2 )
                  {
                     cout << 'C';
                  }
               }
            }
         }
      }
   }



   return 0;
}
