int main()
{
   char VAR__819283[3];
   int  VAR__53647;
   int  VAR__21230;
   int  VAR__8444594;
   int  VAR__1111;
   int  VAR__19328[3];

   for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < 3; VAR__21230++ )
      {
         for ( VAR__8444594 = 0; VAR__8444594 < 3; VAR__8444594++ )
         {
            if ((( VAR__53647 == VAR__21230 ) || ( VAR__53647 == VAR__8444594 )) || ( VAR__21230 == VAR__8444594 ))
            {
               continue;
            }

            VAR__19328[0] = (( VAR__53647 < VAR__21230 ) + ( VAR__53647 == VAR__8444594 )) + VAR__53647;
            VAR__19328[1] = (( VAR__53647 > VAR__21230 ) + ( VAR__53647 > VAR__8444594 )) + VAR__21230;
            VAR__19328[2] = (( VAR__8444594 > VAR__21230 ) + ( VAR__21230 > VAR__53647 )) + VAR__8444594;

            if ((( VAR__19328[0] + VAR__19328[1] ) + VAR__19328[2] ) == 6 )
            {
               VAR__819283[VAR__53647]   = 'A';
               VAR__819283[VAR__21230]   = 'B';
               VAR__819283[VAR__8444594] = 'C';
            }
         }
      }
   }



   for ( VAR__1111 = 0; VAR__1111 < 3; VAR__1111++ )
   {
      cout << VAR__819283[VAR__1111];
   }

   return 0;
}
