void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int a0 = 0;
   int b0 = 0;
   int c0 = 0;

   if ( VAR__19328 > VAR__819283 )
   {
      a0++;
   }

   if ( VAR__4857423 == VAR__819283 )
   {
      a0++;
   }

   if ( VAR__819283 > VAR__19328 )
   {
      b0++;
   }

   if ( VAR__819283 > VAR__4857423 )
   {
      b0++;
   }

   if ( VAR__4857423 > VAR__19328 )
   {
      c0++;
   }

   if ( VAR__19328 > VAR__819283 )
   {
      c0++;
   }

   if ((( a0 > b0 ) > c0 ) && (( VAR__819283 < VAR__19328 ) < VAR__4857423 ))
   {
      printf("ABC");
   }

   if ((( a0 > c0 ) > b0 ) && (( VAR__819283 < VAR__4857423 ) < VAR__19328 ))
   {
      printf("ACB");
   }

   if ((( b0 > a0 ) > c0 ) && (( VAR__19328 < VAR__819283 ) < VAR__4857423 ))
   {
      printf("BAC");
   }

   if ((( b0 > c0 ) > a0 ) && (( VAR__19328 < VAR__4857423 ) < VAR__819283 ))
   {
      printf("BCA");
   }

   if ((( c0 > b0 ) > a0 ) && (( VAR__4857423 < VAR__19328 ) < VAR__819283 ))
   {
      printf("CBA");
   }

   if ((( c0 > a0 ) > b0 ) && (( VAR__4857423 < VAR__819283 ) < VAR__19328 ))
   {
      printf("CAB");
   }
}
