int main()
{
   int  VAR__819283  = 0;
   int  VAR__19328   = 0;
   int  VAR__4857423 = 0;
   char VAR__TEMP[3];

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == ( 2 - VAR__819283 )) && ((( VAR__19328 < VAR__819283 ) + ( VAR__819283 > VAR__4857423 )) == ( 2 - VAR__19328 ))) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == ( 2 - VAR__4857423 )))
            {
               VAR__TEMP[VAR__819283]  = 'A';
               VAR__TEMP[VAR__19328]   = 'B';
               VAR__TEMP[VAR__4857423] = 'C';
               (( cout << VAR__TEMP[0] ) << VAR__TEMP[1] ) << VAR__TEMP[2];
            }
         }
      }
   }



   return 0;
}
