int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   VAR__819283 = 0;

   while ( VAR__819283 < 3 )
   {
      VAR__19328 = 0;

      while ( VAR__19328 < 3 )
      {
         VAR__4857423 = 0;

         while ( VAR__4857423 < 3 )
         {
            if (((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == ( 2 - VAR__819283 )) + ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == ( 2 - VAR__19328 ))) + ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == ( 2 - VAR__4857423 ))) == 3 )
            {
               break;
            }

            VAR__4857423++;
         }

         if (((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == ( 2 - VAR__819283 )) + ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == ( 2 - VAR__19328 ))) + ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == ( 2 - VAR__4857423 ))) == 3 )
         {
            break;
         }

         VAR__19328++;
      }

      if (((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == ( 2 - VAR__819283 )) + ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == ( 2 - VAR__19328 ))) + ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == ( 2 - VAR__4857423 ))) == 3 )
      {
         break;
      }

      VAR__819283++;
   }

   if ((( VAR__819283 >= VAR__19328 ) + ( VAR__819283 >= VAR__4857423 )) != 2 )
   {
      if ((( VAR__819283 >= VAR__19328 ) + ( VAR__819283 >= VAR__4857423 )) == 0 )
      {
         if ( VAR__19328 >= VAR__4857423 )
         {
            ((( cout << "A" ) << "C" ) << "B" ) << endl;
         }
         else
         {
            ((( cout << "A" ) << "B" ) << "C" ) << endl;
         }
      }
      else
      {
         if ( VAR__19328 >= VAR__4857423 )
         {
            ((( cout << "C" ) << "A" ) << "B" ) << endl;
         }
         else
         {
            ((( cout << "B" ) << "A" ) << "C" ) << endl;
         }
      }
   }
   else
   {
      if ( VAR__19328 >= VAR__4857423 )
      {
         ((( cout << "C" ) << "B" ) << "A" ) << endl;
      }
      else
      {
         ((( cout << "B" ) << "C" ) << "A" ) << endl;
      }
   }

   return 0;
}
