int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int a1;
   int b1;
   int c1;

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            a1 = 0;
            b1 = 0;
            c1 = 0;

            if ( VAR__19328 > VAR__819283 )
            {
               a1++;
            }

            if ( VAR__4857423 == VAR__819283 )
            {
               a1++;
            }

            if ( VAR__819283 > VAR__19328 )
            {
               b1++;
            }

            if ( VAR__819283 > VAR__4857423 )
            {
               b1++;
            }

            if ( VAR__4857423 > VAR__19328 )
            {
               c1++;
            }

            if ( VAR__19328 > VAR__819283 )
            {
               c1++;
            }

            if ((( a1 + VAR__819283 ) == ( b1 + VAR__19328 )) && (( b1 + VAR__19328 ) == ( c1 + VAR__4857423 )))
            {
               printf("BCA");
            }
         }
      }
   }
}
