int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int A;
   int B;
   int C;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            if ((( VAR__819283 != VAR__19328 ) || ( VAR__819283 != VAR__4857423 )) || ( VAR__19328 != VAR__4857423 ))
            {
               A = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
               B = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
               C = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

               if (((((( A == 2 ) && ( VAR__819283 == 1 )) && ( B == 1 )) && ( VAR__19328 == 2 )) && ( C == 0 )) && ( VAR__4857423 == 3 ))
               {
                  ((( cout << "A" ) << "B" ) << "C" ) << endl;
               }

               if (((((( A == 2 ) && ( VAR__819283 == 1 )) && ( B == 0 )) && ( VAR__19328 == 3 )) && ( C == 1 )) && ( VAR__4857423 == 2 ))
               {
                  ((( cout << "A" ) << "C" ) << "B" ) << endl;
               }

               if (((((( A == 1 ) && ( VAR__819283 == 2 )) && ( B == 0 )) && ( VAR__19328 == 3 )) && ( C == 2 )) && ( VAR__4857423 == 1 ))
               {
                  ((( cout << "C" ) << "A" ) << "B" ) << endl;
               }

               if (((((( A == 1 ) && ( VAR__819283 == 2 )) && ( B == 2 )) && ( VAR__19328 == 1 )) && ( C == 0 )) && ( VAR__4857423 == 3 ))
               {
                  ((( cout << "B" ) << "A" ) << "C" ) << endl;
               }

               if (((((( A == 0 ) && ( VAR__819283 == 3 )) && ( B == 1 )) && ( VAR__19328 == 2 )) && ( C == 2 )) && ( VAR__4857423 == 1 ))
               {
                  ((( cout << "C" ) << "B" ) << "A" ) << endl;
               }

               if (((((( A == 0 ) && ( VAR__819283 == 3 )) && ( B == 2 )) && ( VAR__19328 == 1 )) && ( C == 1 )) && ( VAR__4857423 == 2 ))
               {
                  ((( cout << "B" ) << "C" ) << "A" ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
