int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR_233;
   int  VAR_666;
   int  VAR_129012;
   int  VAR__1238129;
   char VAR_1238123[3];

   for ( VAR__819283 = 0; VAR__819283 <= 2; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 <= 2; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 <= 2; VAR__4857423++ )
         {
            if ((( VAR__819283 == VAR__19328 ) || ( VAR__19328 == VAR__4857423 )) || ( VAR__4857423 == VAR__819283 ))
            {
               continue;
            }

            VAR_233    = ( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 );
            VAR_666    = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
            VAR_129012 = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

            if ((( VAR_233 + VAR__819283 ) == ( VAR_666 + VAR__19328 )) && (( VAR_233 + VAR__819283 ) == ( VAR_129012 + VAR__4857423 )))
            {
               VAR_1238123[VAR__819283]  = 'A';
               VAR_1238123[VAR__19328]   = 'B';
               VAR_1238123[VAR__4857423] = 'C';
               (( cout << VAR_1238123[0] ) << VAR_1238123[1] ) << VAR_1238123[2];
            }
         }
      }
   }
}
