int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   VAR__819283  = 3;
   VAR__19328   = 2;
   VAR__4857423 = 1;

   if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == 0 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == 1 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == 2 ))
   {
      (( cout << 'C' ) << 'B' ) << 'A';
   }

   VAR__819283  = 3;
   VAR__4857423 = 2;
   VAR__19328   = 1;

   if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == 0 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == 2 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == 1 ))
   {
      (( cout << 'B' ) << 'C' ) << 'A';
   }

   VAR__819283  = 2;
   VAR__19328   = 3;
   VAR__4857423 = 1;

   if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == 1 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == 0 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == 2 ))
   {
      (( cout << 'C' ) << 'A' ) << 'B';
   }

   VAR__819283  = 1;
   VAR__19328   = 3;
   VAR__4857423 = 2;

   if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == 2 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == 0 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == 1 ))
   {
      (( cout << 'A' ) << 'C' ) << 'B';
   }

   VAR__4857423 = 3;
   VAR__19328   = 2;
   VAR__819283  = 1;

   if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == 2 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == 1 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == 0 ))
   {
      (( cout << 'A' ) << 'B' ) << 'C';
   }

   VAR__4857423 = 3;
   VAR__819283  = 2;
   VAR__19328   = 1;

   if ((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) == 1 ) && ((( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) == 2 )) && ((( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) == 0 ))
   {
      (( cout << 'B' ) << 'A' ) << 'C';
   }

   return 0;
}
