int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         for ( VAR__8444594 = 1; VAR__8444594 <= 3; VAR__8444594++ )
         {
            VAR__819283  = ( VAR__21230 > VAR__53647 ) + ( VAR__53647 == VAR__8444594 );
            VAR__19328   = ( VAR__53647 > VAR__21230 ) + ( VAR__53647 > VAR__8444594 );
            VAR__4857423 = ( VAR__8444594 > VAR__21230 ) + ( VAR__21230 > VAR__53647 );

            if ((((( VAR__53647 - VAR__21230 ) * ( VAR__819283 - VAR__19328 )) < 0 ) && ((( VAR__53647 - VAR__8444594 ) * ( VAR__819283 - VAR__4857423 )) < 0 )) && ((( VAR__21230 - VAR__8444594 ) * ( VAR__19328 - VAR__4857423 )) < 0 ))
            {
               for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
               {
                  if ( VAR__819283 == VAR__53647 )
                  {
                     cout << 'A';
                  }

                  if ( VAR__819283 == VAR__8444594 )
                  {
                     cout << 'C';
                  }

                  if ( VAR__819283 == VAR__21230 )
                  {
                     cout << 'B';
                  }
               }

               return 0;
            }
         }
      }
   }



   return 0;
}
