int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int t1;
   int t2;
   int t3;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            if ((( VAR__4857423 != VAR__19328 ) && ( VAR__4857423 != VAR__819283 )) && ( VAR__19328 != VAR__819283 ))
            {
               t1 = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
               t2 = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
               t3 = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

               if ((( VAR__819283 == 1 ) && ( t1 > t2 )) && ( t1 > t3 ))
               {
                  if ( VAR__19328 == 2 )
                  {
                     (( cout << "A" ) << "B" ) << "C";
                  }
                  else
                  {
                     (( cout << "A" ) << "C" ) << "B";
                  }
               }

               if ((( VAR__19328 == 1 ) && ( t2 > t1 )) && ( t2 > t3 ))
               {
                  if ( VAR__819283 == 2 )
                  {
                     (( cout << "B" ) << "A" ) << "C";
                  }
                  else
                  {
                     (( cout << "B" ) << "C" ) << "A";
                  }
               }

               if ((( VAR__4857423 == 1 ) && ( t3 > t1 )) && ( t3 > t2 ))
               {
                  if ( VAR__819283 == 2 )
                  {
                     (( cout << "C" ) << "A" ) << "B";
                  }
                  else
                  {
                     (( cout << "C" ) << "B" ) << "A";
                  }
               }
            }
         }
      }
   }

   return 0;
}
