int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int s1;
   int s2;
   int s3;

   for ( VAR__819283 = 1; VAR__819283 <= 3; VAR__819283++ )
   {
      for ( VAR__19328 = 1; VAR__19328 <= 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= 3; VAR__4857423++ )
         {
            s1 = (( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) + 1;
            s2 = (( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )) + 1;
            s3 = (( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 )) + 1;

            if (((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) == 6 ) && ((( VAR__819283 * VAR__19328 ) * VAR__4857423 ) == 6 ))
            {
               if (((( s1 + s2 ) + s3 ) == 6 ) && ((( s1 * s2 ) * s3 ) == 6 ))
               {
                  if (((( s1 + VAR__819283 ) == 4 ) && (( s2 + VAR__19328 ) == 4 )) && (( s3 + VAR__4857423 ) == 4 ))
                  {
                     if ( s1 == 3 )
                     {
                        cout << "A";
                     }

                     if ( s2 == 3 )
                     {
                        cout << "B";
                     }

                     if ( s3 == 3 )
                     {
                        cout << "C";
                     }

                     if ( s1 == 2 )
                     {
                        cout << "A";
                     }

                     if ( s2 == 2 )
                     {
                        cout << "B";
                     }

                     if ( s3 == 2 )
                     {
                        cout << "C";
                     }

                     if ( s1 == 1 )
                     {
                        cout << "A";
                     }

                     if ( s2 == 1 )
                     {
                        cout << "B";
                     }

                     if ( s3 == 1 )
                     {
                        cout << "C";
                     }

                     cout << endl;
                  }
               }
            }
         }
      }
   }

   return 0;
}
