int main()
{
   int o[6][3]    = { { 1, 2, 3 }, { 1, 3, 2 }, { 2, 1, 3 }, { 2, 3, 1 }, { 3, 1, 2 }, { 3, 2, 1 } };
   int VAR__53647 = 0;

   for ( ; VAR__53647 < 6; VAR__53647++ )
   {
      int VAR__819283  = 0;
      int VAR__19328   = 0;
      int VAR__4857423 = 0;
      for ( int VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
      {
         if ( o[VAR__53647][VAR__21230] == 1 )
         {
            VAR__819283 = VAR__21230 + 1;
         }
      }

      for ( int VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
      {
         if ( o[VAR__53647][VAR__21230] == 2 )
         {
            VAR__19328 = VAR__21230 + 1;
         }
      }

      for ( int VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
      {
         if ( o[VAR__53647][VAR__21230] == 3 )
         {
            VAR__4857423 = VAR__21230 + 1;
         }
      }

      int VAR_233[3] = { ( VAR__819283 < VAR__19328 ) + ( VAR__4857423 == VAR__19328 ), ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 ), ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 ) };

      if (( VAR_233[o[VAR__53647][1] - 1] < VAR_233[o[VAR__53647][2] - 1] ) < VAR_233[o[VAR__53647][3] - 1] )
      {
         break;
      }
   }

   for ( int VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
   {
      if ( o[VAR__53647][VAR__21230] == 1 )
      {
         cout << 'A';
      }

      if ( o[VAR__53647][VAR__21230] == 2 )
      {
         cout << 'B';
      }

      if ( o[VAR__53647][VAR__21230] == 3 )
      {
         cout << 'C';
      }
   }

   return 0;
}
