int main()
{
   int VAR__819283[3];
   int VAR__19328[3];
   int VAR__53647;

   for ( VAR__819283[0] = 0; VAR__819283[0] < 3; VAR__819283[0]++ )
   {
      for ( VAR__819283[1] = 0; VAR__819283[1] < 3; VAR__819283[1]++ )
      {
         for ( VAR__819283[2] = 0; VAR__819283[2] < 3; VAR__819283[2]++ )
         {
            if ((( VAR__819283[0] != VAR__819283[1] ) && ( VAR__819283[0] != VAR__819283[2] )) && ( VAR__819283[1] != VAR__819283[2] ))
            {
               VAR__19328[0] = ( VAR__819283[1] > VAR__819283[0] ) + ( VAR__819283[2] == VAR__819283[0] );
            }

            VAR__19328[1] = ( VAR__819283[0] > VAR__819283[1] ) + ( VAR__819283[0] > VAR__819283[2] );
            VAR__19328[2] = ( VAR__819283[2] > VAR__819283[1] ) + ( VAR__819283[1] > VAR__819283[0] );

            if (((( VAR__819283[0] + VAR__19328[0] ) == 2 ) && (( VAR__819283[1] + VAR__19328[1] ) == 2 )) && (( VAR__819283[2] + VAR__19328[2] ) == 2 ))
            {
               if (( VAR__819283[0] == 2 ) && ( VAR__819283[1] == 1 ))
               {
                  ( cout << "ABC" ) << endl;
               }

               if (( VAR__819283[0] == 2 ) && ( VAR__819283[2] == 3 ))
               {
                  ( cout << "ACB" ) << endl;
               }

               if (( VAR__819283[1] == 2 ) && ( VAR__819283[2] == 1 ))
               {
                  ( cout << "BCA" ) << endl;
                  break;
               }

               if (( VAR__819283[1] == 2 ) && ( VAR__819283[0] == 1 ))
               {
                  ( cout << "BAC" ) << endl;
               }

               if (( VAR__819283[2] == 2 ) && ( VAR__819283[0] == 1 ))
               {
                  ( cout << "CAB" ) << endl;
               }

               if (( VAR__819283[2] == 2 ) && ( VAR__819283[1] == 1 ))
               {
                  ( cout << "CBA" ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
