int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         for ( VAR__4857423 = 0; VAR__4857423 < 3; VAR__4857423++ )
         {
            if (((((((((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) + ( VAR__819283 > VAR__19328 )) + ( VAR__819283 > VAR__4857423 )) + ( VAR__4857423 > VAR__19328 )) + ( VAR__19328 > VAR__819283 )) == 3 ) && ((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) != (( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 )))) && ((( VAR__819283 + VAR__19328 ) + VAR__4857423 ) == 3 )) && (((( VAR__19328 > VAR__819283 ) + ( VAR__4857423 == VAR__819283 )) + VAR__819283 ) == 2 ))
            {
               (( cout << ((char)( 'A' + VAR__4857423 ))) << ((char)( 'A' + VAR__819283 ))) << ((char)( 'A' + VAR__19328 ));
            }
         }
      }
   }



   return 0;
}
