int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__53647;
   int  VAR__21230;
   int  VAR_2890;
   char VAR__1238129[3];

   for ( VAR__53647 = 1; VAR__53647 <= 3; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= 3; VAR__21230++ )
      {
         for ( VAR_2890 = 1; VAR_2890 <= 3; VAR_2890++ )
         {
            VAR__819283  = ( VAR__21230 > VAR__53647 ) + ( VAR_2890 == VAR__53647 );
            VAR__19328   = ( VAR__53647 > VAR__21230 ) + ( VAR__53647 > VAR_2890 );
            VAR__4857423 = ( VAR_2890 > VAR__21230 ) + ( VAR__21230 > VAR__53647 );

            if ((( VAR__819283 != VAR__19328 ) && ( VAR__19328 != VAR__4857423 )) && ( VAR__4857423 != VAR__819283 ))
            {
               VAR__1238129[VAR__819283]  = 'A';
               VAR__1238129[VAR__19328]   = 'B';
               VAR__1238129[VAR__4857423] = 'C';

               if (((( VAR__819283 + VAR__53647 ) == 3 ) && (( VAR__19328 + VAR__21230 ) == 3 )) && (( VAR__4857423 + VAR_2890 ) == 3 ))
               {
                  (( cout << VAR__1238129[2] ) << VAR__1238129[1] ) << VAR__1238129[0];
               }
            }
         }
      }
   }

   return 0;
}
