int main()
{
   int A;
   int B;
   int C;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   for ( A = 1; A <= 3; A++ )
   {
      for ( B = 1; B < 4; B++ )
      {
         for ( C = 1; C < 4; C++ )
         {
            VAR__819283  = ( B > A ) + ( C == A );
            VAR__19328   = ( A > B ) + ( A > C );
            VAR__4857423 = ( C > B ) + ( B > A );

            if ((((((( A > B ) && ( VAR__819283 < VAR__19328 )) || (( A == B ) && ( VAR__819283 == VAR__19328 ))) || (( A < B ) && ( VAR__819283 > VAR__19328 ))) + (((( A > C ) && ( VAR__819283 < VAR__4857423 )) || (( A == C ) && ( VAR__819283 == VAR__4857423 ))) || (( A < C ) && ( VAR__819283 > VAR__4857423 )))) + (((( B < C ) && ( VAR__19328 > VAR__4857423 )) || (( B > C ) && ( VAR__19328 < VAR__4857423 ))) || (( B == C ) && ( VAR__19328 == VAR__4857423 )))) == 3 )
            {
               if ((((((( A > B ) && ( VAR__819283 < VAR__19328 )) || (( A == B ) && ( VAR__819283 == VAR__19328 ))) || (( A < B ) && ( VAR__819283 > VAR__19328 ))) + (((( A > C ) && ( VAR__819283 < VAR__4857423 )) || (( A == C ) && ( VAR__819283 == VAR__4857423 ))) || (( A < C ) && ( VAR__819283 > VAR__4857423 )))) + (((( B < C ) && ( VAR__19328 > VAR__4857423 )) || (( B > C ) && ( VAR__19328 < VAR__4857423 ))) || (( B == C ) && ( VAR__19328 == VAR__4857423 )))) == 3 )
               {
                  if ((( A >= B ) && ( A >= C )) && ( B >= C ))
                  {
                     printf("ABC");
                  }
                  else
                  if ((( A >= B ) && ( A >= C )) && ( C >= B ))
                  {
                     printf("BCA");
                  }
                  else
                  if ((( B >= A ) && ( B >= C )) && ( A >= C ))
                  {
                     printf("CAB");
                  }
                  else
                  if ((( B >= A ) && ( B >= C )) && ( C >= A ))
                  {
                     printf("ACB");
                  }
                  else
                  if ((( C >= A ) && ( C >= B )) && ( B >= A ))
                  {
                     printf("ABC");
                  }
                  else
                  if ((( C >= A ) && ( C >= B )) && ( A >= B ))
                  {
                     printf("BAC");
                  }
               }
            }
         }
      }
   }



   return 0;
}
