int main()
{
   int A;
   int B;
   int C;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   VAR__819283  = ( B > A ) + ( C == A );
   VAR__19328   = ( A > B ) + ( A > C );
   VAR__4857423 = ( C > B ) + ( B > A );
   for ( A = 1; A < 4; A++ )
   {
      for ( B = 1; B < 4; B++ )
      {
         for ( C = 1; C < 4; C++ )
         {
            if ((((((( A > B ) && ( VAR__819283 < VAR__19328 )) || (( A == B ) && ( VAR__819283 == VAR__19328 ))) || (( A < B ) && ( VAR__819283 > VAR__19328 ))) + (((( A > C ) && ( VAR__819283 < VAR__4857423 )) || (( A == C ) && ( VAR__819283 == VAR__4857423 ))) || (( A < C ) && ( VAR__819283 > VAR__4857423 )))) + (((( B < C ) && ( VAR__19328 > VAR__4857423 )) || (( B > C ) && ( VAR__19328 < VAR__4857423 ))) || (( B == C ) && ( VAR__19328 == VAR__4857423 )))) == 3 )
            {
               cout << "BCA";
            }
         }
      }
   }



   return 0;
}
