int main()
{
   int  VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__53647[3];
   char VAR__21230[3] = { 0 };

   for ( VAR__819283 = 0; VAR__819283 < 3; VAR__819283++ )
   {
      for ( VAR__19328 = 0; VAR__19328 < 3; VAR__19328++ )
      {
         if ( VAR__19328 == VAR__819283 )
         {
            continue;
         }

         VAR__4857423             = ( 3 - VAR__819283 ) - VAR__19328;
         VAR__53647[VAR__819283]  = ( VAR__19328 > VAR__819283 ) + ( VAR__819283 == VAR__4857423 );
         VAR__53647[VAR__19328]   = ( VAR__819283 > VAR__19328 ) + ( VAR__819283 > VAR__4857423 );
         VAR__53647[VAR__4857423] = ( VAR__4857423 > VAR__19328 ) + ( VAR__19328 > VAR__819283 );

         if (((((( VAR__53647[VAR__819283] + VAR__53647[VAR__19328] ) + VAR__53647[VAR__4857423] ) == 3 ) && ( VAR__53647[VAR__819283] != VAR__53647[VAR__19328] )) && ( VAR__53647[VAR__19328] != VAR__53647[VAR__4857423] )) && ( VAR__53647[VAR__819283] != VAR__53647[VAR__4857423] ))
         {
            if (((( VAR__53647[VAR__819283] + VAR__819283 ) == 2 ) && (( VAR__53647[VAR__19328] + VAR__19328 ) == 2 )) && (( VAR__53647[VAR__4857423] + VAR__4857423 ) == 2 ))
            {
               VAR__21230[VAR__819283]  = 65;
               VAR__21230[VAR__19328]   = 66;
               VAR__21230[VAR__4857423] = 67;
               int VAR__9290 = 0;
               for ( VAR__9290 = 0; VAR__9290 < 3; VAR__9290++ )
               {
                  cout << VAR__21230[VAR__9290];
               }
            }
         }
      }
   }

   cout << endl;
   return 0;
}
