int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d", &VAR__819283);
   VAR__19328   = VAR__819283 / 1000;
   VAR__4857423 = VAR__819283 % 1000;
   VAR__12302   = VAR__4857423 % 100;
   VAR__112390  = VAR__12302 % 10;
   VAR__4857423 = VAR__4857423 / 100;
   VAR__12302   = VAR__12302 / 10;
   printf("%d", VAR__112390);

   if (( VAR__12302 != 0 ), ((( VAR__19328 + VAR__4857423 ) + VAR__12302 ) != 0 ))
   {
      printf("%d", VAR__12302);
   }

   if (( VAR__4857423 != 0 ), (( VAR__19328 + VAR__4857423 ) != 0 ))
   {
      printf("%d", VAR__4857423);
   }

   if ( VAR__19328 != 0 )
   {
      printf("%d", VAR__19328);
   }
}
