int main()
{
   int VAR_1238123;
   int VAR__53647;

   cin >> VAR_1238123;

   if ( VAR_1238123 >= 1000 )
   {
      int VAR__819283[4];
      VAR__819283[0] = VAR_1238123 / 1000;
      VAR__819283[1] = ( VAR_1238123 % 1000 ) / 100;
      VAR__819283[2] = (( VAR_1238123 - ( VAR__819283[0] * 1000 )) - ( VAR__819283[1] * 100 )) / 10;
      VAR__819283[3] = (( VAR_1238123 - ( VAR__819283[0] * 1000 )) - ( VAR__819283[1] * 100 )) - ( VAR__819283[2] * 10 );
      for ( VAR__53647 = 3; VAR__53647 >= 0; VAR__53647-- )
      {
         cout << VAR__819283[VAR__53647];
      }
   }
   else
   if ( VAR_1238123 >= 100 )
   {
      int VAR__819283[3];
      VAR__819283[0] = VAR_1238123 / 100;
      VAR__819283[1] = ( VAR_1238123 - ( VAR__819283[0] * 100 )) / 10;
      VAR__819283[2] = ( VAR_1238123 - ( VAR__819283[0] * 100 )) - ( VAR__819283[1] * 10 );
      for ( VAR__53647 = 2; VAR__53647 >= 0; VAR__53647-- )
      {
         cout << VAR__819283[VAR__53647];
      }
   }
   else
   if ( VAR_1238123 >= 10 )
   {
      int VAR__819283[2];
      VAR__819283[0] = VAR_1238123 / 10;
      VAR__819283[1] = VAR_1238123 - ( VAR__819283[0] * 10 );
      for ( VAR__53647 = 1; VAR__53647 >= 0; VAR__53647-- )
      {
         cout << VAR__819283[VAR__53647];
      }
   }
   else
   {
      cout << VAR_1238123;
   }



   return 0;
}
