int main()
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__1238129 = 0;
   int nn           = VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
   {
      VAR_1238123 = VAR_1238123 / 10;

      if ( VAR_1238123 == 0 )
      {
         VAR__1238129 = VAR__53647;
         break;
      }
   }

   int VAR__819283;
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      VAR__819283 = nn % 10;
      printf("%d", VAR__819283);
      nn = nn / 10;
   }

   getchar();
   getchar();
}
