int main()
{
   int VAR__819283;
   int VAR__19328;

   scanf("%d", &VAR__819283);

   if ( VAR__819283 == 100 )
   {
      printf("001");
   }
   else
   if ( VAR__819283 <= 9 )
   {
      printf("%d", VAR__819283);
   }
   else
   if ( VAR__819283 <= 99 )
   {
      VAR__19328 = (( VAR__819283 % 10 ) * 10 ) + ( VAR__819283 / 10 );
      printf("%d", VAR__19328);
   }
   else
   if ( VAR__819283 <= 999 )
   {
      VAR__19328 = ((( VAR__819283 % 10 ) * 100 ) + ((( VAR__819283 / 10 ) % 10 ) * 10 )) + ( VAR__819283 / 100 );
      printf("%d", VAR__19328);
   }
   else
   if ( VAR__819283 <= 9999 )
   {
      VAR__19328 = (((( VAR__819283 % 10 ) * 1000 ) + ((( VAR__819283 / 10 ) % 10 ) * 100 )) + ((( VAR__819283 / 100 ) % 10 ) * 10 )) + ( VAR__819283 / 1000 );
      printf("%d", VAR__19328);
   }



   return 0;
}
