int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR__819283);

   if ( VAR__819283 == 10000 )
   {
      printf("00001");
   }
   else
   if ( VAR__819283 >= 1000 )
   {
      VAR__19328   = VAR__819283 % 10;
      VAR__819283  = ( VAR__819283 - VAR__19328 ) / 10;
      VAR__4857423 = VAR__819283 % 10;
      VAR__819283  = ( VAR__819283 - VAR__4857423 ) / 10;
      VAR__12302   = VAR__819283 % 10;
      VAR__819283  = ( VAR__819283 - VAR__12302 ) / 10;
      printf("%d%d%d%d", VAR__19328, VAR__4857423, VAR__12302, VAR__819283);
   }
   else
   if ( VAR__819283 >= 100 )
   {
      VAR__19328   = VAR__819283 % 10;
      VAR__819283  = ( VAR__819283 - VAR__19328 ) / 10;
      VAR__4857423 = VAR__819283 % 10;
      VAR__819283  = ( VAR__819283 - VAR__4857423 ) / 10;
      printf("%d%d%d", VAR__19328, VAR__4857423, VAR__819283);
   }
   else
   if ( VAR__819283 >= 10 )
   {
      VAR__19328  = VAR__819283 % 10;
      VAR__819283 = ( VAR__819283 - VAR__19328 ) / 10;
      printf("%d%d", VAR__19328, VAR__819283);
   }
   else
   {
      printf("%d", VAR__819283);
   }



   return 0;
}
