int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__53647;

   cin >> VAR__53647;

   if (( VAR__53647 / 10 ) == 0 )
   {
      ( cout << VAR__53647 ) << endl;
   }

   if ((( VAR__53647 / 100 ) == 0 ) && (( VAR__53647 / 10 ) != 0 ))
   {
      VAR__819283 = VAR__53647 / 10;
      VAR__19328  = VAR__53647 - ( VAR__819283 * 10 );
      (( cout << VAR__19328 ) << VAR__819283 ) << endl;
   }

   if ((( VAR__53647 / 1000 ) == 0 ) && (( VAR__53647 / 100 ) != 0 ))
   {
      VAR__819283  = VAR__53647 / 100;
      VAR__19328   = ( VAR__53647 - ( VAR__819283 * 100 )) / 10;
      VAR__4857423 = ( VAR__53647 - ( VAR__819283 * 100 )) - ( VAR__19328 * 10 );
      ((( cout << VAR__4857423 ) << VAR__19328 ) << VAR__819283 ) << endl;
   }

   if ((( VAR__53647 / 10000 ) == 0 ) && (( VAR__53647 / 1000 ) != 0 ))
   {
      VAR__819283  = VAR__53647 / 1000;
      VAR__19328   = ( VAR__53647 - ( VAR__819283 * 1000 )) / 100;
      VAR__4857423 = (( VAR__53647 - ( VAR__819283 * 1000 )) - ( VAR__19328 * 100 )) / 10;
      VAR__12302   = (( VAR__53647 - ( VAR__819283 * 1000 )) - ( VAR__19328 * 100 )) - ( VAR__4857423 * 10 );
      (((( cout << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << VAR__819283 ) << endl;
   }

   if (( VAR__53647 / 10000 ) != 0 )
   {
      VAR__819283  = VAR__53647 / 10000;
      VAR__19328   = ( VAR__53647 - ( VAR__819283 * 10000 )) / 1000;
      VAR__4857423 = (( VAR__53647 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) / 100;
      VAR__12302   = ((( VAR__53647 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) / 10;
      VAR__112390  = ((( VAR__53647 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );
      ((((( cout << VAR__112390 ) << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << VAR__819283 ) << endl;
   }

   return 0;
}
