int main()
{
   int VAR__819283[5] = { 0 };
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   VAR__819283[0] = VAR_1238123 / 10000;
   VAR__819283[1] = ( VAR_1238123 - ( VAR__819283[0] * 10000 )) / 1000;
   VAR__819283[2] = (( VAR_1238123 - ( 10000 * VAR__819283[0] )) - ( 1000 * VAR__819283[1] )) / 100;
   VAR__819283[3] = ((( VAR_1238123 - ( 10000 * VAR__819283[0] )) - ( 1000 * VAR__819283[1] )) - ( 100 * VAR__819283[2] )) / 10;
   VAR__819283[4] = ((( VAR_1238123 - ( VAR__819283[0] * 10000 )) - ( VAR__819283[1] * 1000 )) - ( VAR__819283[2] * 100 )) - ( VAR__819283[3] * 10 );

   if ( VAR_1238123 == 0 )
   {
      cout << 0;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != 0 )
         {
            for ( VAR__21230 = 4; VAR__21230 >= VAR__53647; VAR__21230-- )
            {
               cout << VAR__819283[VAR__21230];
            }

            break;
         }
      }
   }


   cout << endl;
   return 0;
}
