int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   cin >> VAR_1238123;

   if (( VAR_1238123 <= 9 ) && ( 0 <= VAR_1238123 ))
   {
      cout << VAR_1238123;
   }

   if (( VAR_1238123 <= 99 ) && ( 10 <= VAR_1238123 ))
   {
      VAR__819283 = VAR_1238123 % 10;
      VAR_1238123 = VAR_1238123 / 10;
      cout << VAR__819283;
      VAR__19328 = VAR_1238123 % 10;
      cout << VAR__19328;
   }

   if (( VAR_1238123 <= 999 ) && ( 100 <= VAR_1238123 ))
   {
      VAR__819283 = VAR_1238123 % 10;
      VAR_1238123 = VAR_1238123 / 10;
      cout << VAR__819283;
      VAR__19328  = VAR_1238123 % 10;
      VAR_1238123 = VAR_1238123 / 10;
      cout << VAR__19328;
      VAR__4857423 = VAR_1238123 % 10;
      cout << VAR__4857423;
   }

   if (( VAR_1238123 <= 9999 ) && ( 1000 <= VAR_1238123 ))
   {
      VAR__819283 = VAR_1238123 % 10;
      VAR_1238123 = VAR_1238123 / 10;
      cout << VAR__819283;
      VAR__19328  = VAR_1238123 % 10;
      VAR_1238123 = VAR_1238123 / 10;
      cout << VAR__19328;
      VAR__4857423 = VAR_1238123 % 10;
      VAR_1238123  = VAR_1238123 / 10;
      cout << VAR__4857423;
      VAR__12302 = VAR_1238123 % 10;
      cout << VAR__12302;
   }

   if ( VAR_1238123 == 10000 )
   {
      cout << "00001";
   }

   return 0;
}
