int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 > 999 )
   {
      VAR__819283  = VAR_1238123 / 1000;
      VAR__19328   = VAR_1238123 - ( VAR__819283 * 1000 );
      VAR__4857423 = VAR__19328 / 100;
      VAR__12302   = VAR__19328 - ( VAR__4857423 * 100 );
      VAR__112390  = VAR__12302 / 10;
      VAR__127322  = VAR__12302 - ( VAR__112390 * 10 );
      printf("%d", VAR__127322);
      printf("%d", VAR__112390);
      printf("%d", VAR__4857423);
      printf("%d", VAR__819283);
   }

   if (( VAR_1238123 < 1000 ) & ( VAR_1238123 > 99 ))
   {
      VAR__819283  = VAR_1238123 / 100;
      VAR__19328   = VAR_1238123 - ( VAR__819283 * 100 );
      VAR__4857423 = VAR__19328 / 10;
      VAR__12302   = VAR__19328 - ( VAR__4857423 * 10 );
      printf("%d", VAR__12302);
      printf("%d", VAR__4857423);
      printf("%d", VAR__819283);
   }

   if (( VAR_1238123 < 100 ) & ( VAR_1238123 > 9 ))
   {
      VAR__819283 = VAR_1238123 / 10;
      VAR__19328  = VAR_1238123 - ( VAR__819283 * 10 );
      printf("%d", VAR__19328);
      printf("%d", VAR__819283);
   }

   if ( VAR_1238123 < 10 )
   {
      VAR__819283 = VAR_1238123 / 10;
      printf("%d", VAR_1238123);
   }

   return 0;
}
