int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR_1238123;

   cin >> VAR_1238123;

   if (( VAR_1238123 / 10 ) < 1 )
   {
      ( cout << VAR_1238123 ) << endl;
   }
   else
   {
      VAR__12302  = VAR_1238123 % 10;
      VAR_1238123 = VAR_1238123 / 10;

      if (( VAR_1238123 / 10 ) < 1 )
      {
         (( cout << VAR__12302 ) << VAR_1238123 ) << endl;
      }
      else
      {
         VAR__4857423 = VAR_1238123 % 10;
         VAR_1238123  = VAR_1238123 / 10;

         if (( VAR_1238123 / 10 ) < 1 )
         {
            ((( cout << VAR__12302 ) << VAR__4857423 ) << VAR_1238123 ) << endl;
         }
         else
         {
            VAR__19328  = VAR_1238123 % 10;
            VAR_1238123 = VAR_1238123 / 10;

            if (( VAR_1238123 / 10 ) < 1 )
            {
               (((( cout << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << VAR_1238123 ) << endl;
            }
            else
            {
               VAR__819283 = VAR_1238123 % 10;
               VAR_1238123 = VAR_1238123 / 10;

               if (( VAR_1238123 / 10 ) < 1 )
               {
                  ((((( cout << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << VAR__819283 ) << VAR_1238123 ) << endl;
               }
            }
         }
      }
   }

   return 0;
}
