int main()
{
   int VAR__7685;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d", &VAR__7685);
   VAR__819283  = VAR__7685 / 10000;
   VAR__19328   = ( VAR__7685 / 1000 ) - (( VAR__7685 / 10000 ) * 10 );
   VAR__4857423 = ( VAR__7685 / 100 ) - (( VAR__7685 / 1000 ) * 10 );
   VAR__12302   = ( VAR__7685 / 10 ) - (( VAR__7685 / 100 ) * 10 );
   VAR__112390  = VAR__7685 - (( VAR__7685 / 10 ) * 10 );

   if ( VAR__819283 != 0 )
   {
      printf("%d%d%d%d%d", VAR__112390, VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }
   else
   if ( VAR__19328 != 0 )
   {
      printf("%d%d%d%d", VAR__112390, VAR__12302, VAR__4857423, VAR__19328);
   }
   else
   if ( VAR__4857423 != 0 )
   {
      printf("%d%d%d", VAR__112390, VAR__12302, VAR__4857423);
   }
   else
   if ( VAR__12302 != 0 )
   {
      printf("%d%d", VAR__112390, VAR__12302);
   }
   else
   {
      printf("%d", VAR__112390);
   }



   return 0;
}
