int main()
{
   int VAR_1238123;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[4];

   scanf("%d", &VAR_1238123);
   VAR__21230 = VAR_1238123;

   if ( VAR__21230 < 10 )
   {
      VAR__8444594 = 1;
   }

   if (( VAR__21230 >= 10 ) && ( VAR__21230 < 100 ))
   {
      VAR__8444594 = 2;
   }

   if (( VAR__21230 >= 100 ) && ( VAR__21230 < 1000 ))
   {
      VAR__8444594 = 3;
   }

   if (( VAR__21230 >= 1000 ) && ( VAR__21230 < 10000 ))
   {
      VAR__8444594 = 4;
   }

   VAR__819283[3] = VAR_1238123 / 1000;
   VAR__819283[2] = ( VAR_1238123 - ( VAR__819283[3] * 1000 )) / 100;
   VAR__819283[1] = (( VAR_1238123 - ( VAR__819283[3] * 1000 )) - ( VAR__819283[2] * 100 )) / 10;
   VAR__819283[0] = (( VAR_1238123 - ( VAR__819283[3] * 1000 )) - ( VAR__819283[2] * 100 )) - ( VAR__819283[1] * 10 );
   switch ( VAR__8444594 )
   {
   case 1:
      printf("%d", VAR__819283[0]);
      break;

   case 2:
      printf("%d%d", VAR__819283[0], VAR__819283[1]);
      break;

   case 3:
      printf("%d%d%d", VAR__819283[0], VAR__819283[1], VAR__819283[2]);
      break;

   case 4:
      printf("%d%d%d%d", VAR__819283[0], VAR__819283[1], VAR__819283[2], VAR__819283[3]);
      break;
   }

   return 0;
}
