int main()
{
   int VAR__7685;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__3918907;

   scanf("%d", &VAR__7685);

   if ( VAR__7685 >= 1000 )
   {
      VAR__819283  = VAR__7685 / 1000;
      VAR__19328   = ( VAR__7685 - ( 1000 * VAR__819283 )) / 100;
      VAR__4857423 = (( VAR__7685 - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) / 10;
      VAR__12302   = (( VAR__7685 - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) - ( 10 * VAR__4857423 );
      VAR__3918907 = ((( VAR__12302 * 1000 ) + ( VAR__4857423 * 100 )) + ( VAR__19328 * 10 )) + VAR__819283;
      printf("%04d", VAR__3918907);
   }

   if (( VAR__7685 >= 100 ) && ( VAR__7685 < 1000 ))
   {
      VAR__819283  = VAR__7685 / 100;
      VAR__19328   = ( VAR__7685 - ( 100 * VAR__819283 )) / 10;
      VAR__4857423 = ( VAR__7685 - ( 100 * VAR__819283 )) - ( 10 * VAR__19328 );
      VAR__3918907 = (( VAR__4857423 * 100 ) + ( VAR__19328 * 10 )) + VAR__819283;
      printf("%03d", VAR__3918907);
   }

   if (( VAR__7685 >= 10 ) && ( VAR__7685 < 100 ))
   {
      VAR__819283  = VAR__7685 / 10;
      VAR__19328   = VAR__7685 - ( VAR__819283 * 10 );
      VAR__3918907 = ( VAR__19328 * 10 ) + VAR__819283;
      printf("%02d", VAR__3918907);
   }

   if ( VAR__7685 < 10 )
   {
      printf("%d", VAR__7685);
   }

   return 0;
}
