int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d", &VAR__819283);

   if ( VAR__819283 > 9 )
   {
      if ( VAR__819283 > 99 )
      {
         if ( VAR__819283 > 999 )
         {
            VAR__19328   = VAR__819283 % 10;
            VAR__4857423 = (( VAR__819283 - VAR__19328 ) % 100 ) / 10;
            VAR__12302   = ((( VAR__819283 - VAR__19328 ) - VAR__4857423 ) % 1000 ) / 100;
            VAR__112390  = (((( VAR__819283 - VAR__19328 ) - VAR__4857423 ) - VAR__12302 ) % 10000 ) / 1000;
            printf("%d%d%d%d", VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
         }
         else
         {
            VAR__19328   = VAR__819283 % 10;
            VAR__4857423 = (( VAR__819283 - VAR__19328 ) % 100 ) / 10;
            VAR__12302   = ((( VAR__819283 - VAR__19328 ) - VAR__4857423 ) % 1000 ) / 100;
            printf("%d%d%d", VAR__19328, VAR__4857423, VAR__12302);
         }
      }
      else
      {
         VAR__19328   = VAR__819283 % 10;
         VAR__4857423 = (( VAR__819283 - VAR__19328 ) % 100 ) / 10;
         printf("%d%d", VAR__19328, VAR__4857423);
      }
   }
   else
   {
      VAR__19328 = VAR__819283 % 10;
      printf("%d", VAR__19328);
   }

   return 0;
}
