int main()
{
   int ace;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &ace);
   VAR__819283  = (int)( ace / 1000 );
   VAR__19328   = (int)(( ace - ( 1000 * VAR__819283 )) / 100 );
   VAR__4857423 = (int)((( ace - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) / 10 );
   VAR__12302   = (( ace - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) - ( 10 * VAR__4857423 );

   if ( ace >= 1000 )
   {
      printf("%d%d%d%d", VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }
   else
   if ( ace >= 100 )
   {
      printf("%d%d%d", VAR__12302, VAR__4857423, VAR__19328);
   }
   else
   if ( ace >= 10 )
   {
      printf("%d%d", VAR__12302, VAR__4857423);
   }
   else
   {
      printf("%d", VAR__12302);
   }
}
