int main()
{
   int  VAR__819283[4];
   int  VAR__19328;
   char cc;

   cin >> VAR__19328;
   VAR__819283[0] = VAR__19328 % 10;
   VAR__19328     = VAR__19328 / 10;
   VAR__819283[1] = VAR__19328 % 10;
   VAR__19328     = VAR__19328 / 10;
   VAR__819283[2] = VAR__19328 % 10;
   VAR__19328     = VAR__19328 / 10;
   VAR__819283[3] = VAR__19328 % 10;
   VAR__19328     = VAR__19328 / 10;

   if ( VAR__819283[3] != 0 )
   {
      ((( cout << VAR__819283[0] ) << VAR__819283[1] ) << VAR__819283[2] ) << VAR__819283[3];
   }
   else
   if ( VAR__819283[2] != 0 )
   {
      (( cout << VAR__819283[0] ) << VAR__819283[1] ) << VAR__819283[2];
   }
   else
   if ( VAR__819283[1] != 0 )
   {
      ( cout << VAR__819283[0] ) << VAR__819283[1];
   }
   else
   {
      cout << VAR__819283[0];
   }



   return 0;
}
