int main()
{
   int VAR__819283[4];
   int VAR_1238123;

   cin >> VAR_1238123;
   VAR__819283[0] = VAR_1238123 / 1000;
   VAR__819283[1] = ( VAR_1238123 - ( VAR__819283[0] * 1000 )) / 100;
   VAR__819283[2] = (( VAR_1238123 - ( VAR__819283[0] * 1000 )) - ( VAR__819283[1] * 100 )) / 10;
   VAR__819283[3] = VAR_1238123 % 10;

   if ( VAR__819283[0] == 0 )
   {
      if ( VAR__819283[1] == 0 )
      {
         if ( VAR__819283[2] == 0 )
         {
            ( cout << VAR__819283[3] ) << endl;
         }
         else
         {
            (( cout << VAR__819283[3] ) << VAR__819283[2] ) << endl;
         }
      }
      else
      {
         ((( cout << VAR__819283[3] ) << VAR__819283[2] ) << VAR__819283[1] ) << endl;
      }
   }
   else
   {
      (((( cout << VAR__819283[3] ) << VAR__819283[2] ) << VAR__819283[1] ) << VAR__819283[0] ) << endl;
   }

   return 0;
}
