int main()
{
   int VAR__9290;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d", &VAR__9290);
   VAR__819283  = ((int)VAR__9290 ) / 10000;
   VAR__9290    = VAR__9290 - ( VAR__819283 * 10000 );
   VAR__19328   = ((int)VAR__9290 ) / 1000;
   VAR__9290    = VAR__9290 - ( VAR__19328 * 1000 );
   VAR__4857423 = ((int)VAR__9290 ) / 100;
   VAR__9290    = VAR__9290 - ( VAR__4857423 * 100 );
   VAR__12302   = ((int)VAR__9290 ) / 10;
   VAR__112390  = VAR__9290 - ( VAR__12302 * 10 );

   if ( VAR__819283 == 0 )
   {
      if ( VAR__19328 == 0 )
      {
         if ( VAR__4857423 == 0 )
         {
            if ( VAR__12302 == 0 )
            {
               printf("%d", VAR__112390);
            }
            else
            {
               printf("%d%d", VAR__112390, VAR__12302);
            }
         }

         else
         {
            printf("%d%d%d", VAR__112390, VAR__12302, VAR__4857423);
         }
      }

      else
      {
         printf("%d%d%d%d", VAR__112390, VAR__12302, VAR__4857423, VAR__19328);
      }
   }

   else
   {
      printf("%d%d%d%d%d", VAR__112390, VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }

   scanf("%d", &VAR__9290);
   return 0;
}
