int main()
{
   int VAR_233;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__819283[10];

   cin >> VAR_1238123;
   VAR__1238129 = VAR_1238123;
   VAR_233      = 1;

   while (( VAR__1238129 / 10 ) != 0 )
   {
      VAR__819283[VAR_233 - 1] = VAR__1238129 % 10;
      VAR__1238129             = VAR__1238129 / 10;
      VAR_233++;
   }

   VAR__819283[VAR_233 - 1] = VAR__1238129;
   for ( int VAR__21230 = 0; VAR__21230 < VAR_233; VAR__21230++ )
   {
      cout << VAR__819283[VAR__21230];
   }

   return 0;
}
