void main()
{
   int VAR__819283;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;

   scanf("%d", &VAR__819283);

   if ( VAR__819283 == 10000 )
   {
      printf("00001");
   }
   else
   if (( VAR__819283 >= 1000 ) && ( VAR__819283 <= 9999 ))
   {
      VAR__4857423 = VAR__819283 / 1000;
      VAR__12302   = ( VAR__819283 - ( 1000 * VAR__4857423 )) / 100;
      VAR__112390  = (( VAR__819283 - ( 1000 * VAR__4857423 )) - ( VAR__12302 * 100 )) / 10;
      VAR__127322  = (( VAR__819283 - ( 1000 * VAR__4857423 )) - ( VAR__12302 * 100 )) - ( VAR__112390 * 10 );
      VAR_9Q8Q90   = ((( VAR__127322 * 1000 ) + ( VAR__112390 * 100 )) + ( VAR__12302 * 10 )) + VAR__4857423;
      printf("%d%d%d%d", VAR__127322, VAR__112390, VAR__12302, VAR__4857423);
   }
   else
   if (( VAR__819283 >= 100 ) && ( VAR__819283 <= 999 ))
   {
      VAR__4857423 = 0;
      VAR__12302   = ( VAR__819283 - ( 1000 * VAR__4857423 )) / 100;
      VAR__112390  = (( VAR__819283 - ( 1000 * VAR__4857423 )) - ( VAR__12302 * 100 )) / 10;
      VAR__127322  = (( VAR__819283 - ( 1000 * VAR__4857423 )) - ( VAR__12302 * 100 )) - ( VAR__112390 * 10 );
      VAR_9Q8Q90   = ((( VAR__127322 * 100 ) + ( VAR__112390 * 10 )) + ( VAR__12302 * 1 )) + VAR__4857423;
      printf("%d%d%d", VAR__127322, VAR__112390, VAR__12302);
   }
   else
   if (( VAR__819283 >= 10 ) && ( VAR__819283 <= 99 ))
   {
      VAR__4857423 = 0;
      VAR__12302   = 0;
      VAR__112390  = (( VAR__819283 - ( 1000 * VAR__4857423 )) - ( VAR__12302 * 100 )) / 10;
      VAR__127322  = (( VAR__819283 - ( 1000 * VAR__4857423 )) - ( VAR__12302 * 100 )) - ( VAR__112390 * 10 );
      VAR_9Q8Q90   = ( VAR__127322 * 10 ) + VAR__112390;
      printf("%d%d", VAR__127322, VAR__112390);
   }
   else
   {
      VAR_9Q8Q90 = VAR__819283;
      printf("%d", VAR_9Q8Q90);
   }
}
