int main()
{
   int VAR__7685;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_1238123;

   scanf("%d", &VAR__7685);

   if ( VAR__7685 > 9999 )
   {
      VAR_1238123 = 5;
   }
   else
   {
      if ( VAR__7685 > 999 )
      {
         VAR_1238123 = 4;
      }
      else
      {
         if ( VAR__7685 > 99 )
         {
            VAR_1238123 = 3;
         }
         else
         {
            if ( VAR__7685 > 9 )
            {
               VAR_1238123 = 2;
            }
            else
            {
               VAR_1238123 = 1;
            }
         }
      }
   }

   switch ( VAR_1238123 )
   {
   case 5:
      VAR__819283  = VAR__7685 / 10000;
      VAR__19328   = ( VAR__7685 - ( VAR__819283 * 10000 )) / 1000;
      VAR__4857423 = (( VAR__7685 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) / 100;
      VAR__12302   = ((( VAR__7685 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) / 10;
      VAR__112390  = ((( VAR__7685 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );
      printf("%d%d%d%d%d\n", VAR__112390, VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
      break;

   case 4:
      VAR__19328   = VAR__7685 / 1000;
      VAR__4857423 = ( VAR__7685 - ( VAR__19328 * 1000 )) / 100;
      VAR__12302   = (( VAR__7685 - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) / 10;
      VAR__112390  = (( VAR__7685 - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );
      printf("%d%d%d%d\n", VAR__112390, VAR__12302, VAR__4857423, VAR__19328);
      break;

   case 3:
      VAR__4857423 = VAR__7685 / 100;
      VAR__12302   = ( VAR__7685 - ( VAR__4857423 * 100 )) / 10;
      VAR__112390  = ( VAR__7685 - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );
      printf("%d%d%d\n", VAR__112390, VAR__12302, VAR__4857423);
      break;

   case 2:
      VAR__12302  = VAR__7685 / 10;
      VAR__112390 = VAR__7685 - ( VAR__12302 * 10 );
      printf("%d%d\n", VAR__112390, VAR__12302);
      break;

   case 1:
      printf("%d\n", VAR__7685);
   }

   return 0;
}
