int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   cin >> VAR_1238123;
   VAR__819283 = VAR_1238123 / 1000;

   if ( VAR__819283 != 0 )
   {
      VAR__19328   = ( VAR_1238123 / 100 ) - ( 10 * VAR__819283 );
      VAR__4857423 = (( VAR_1238123 / 10 ) - ( 100 * VAR__819283 )) - ( 10 * VAR__19328 );
      VAR__12302   = (( VAR_1238123 - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) - ( 10 * VAR__4857423 );
      (((( cout << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << VAR__819283 ) << endl;
   }
   else
   if (( VAR_1238123 / 100 ) != 0 )
   {
      VAR__19328   = VAR_1238123 / 100;
      VAR__4857423 = ( VAR_1238123 / 10 ) - ( VAR__19328 * 10 );
      VAR__12302   = ( VAR_1238123 - ( 100 * VAR__19328 )) - ( 10 * VAR__4857423 );
      ((( cout << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << endl;
   }
   else
   if (( VAR_1238123 / 10 ) != 0 )
   {
      VAR__4857423 = VAR_1238123 / 10;
      VAR__12302   = VAR_1238123 - ( VAR__4857423 * 10 );
      (( cout << VAR__12302 ) << VAR__4857423 ) << endl;
   }
   else
   {
      ( cout << VAR_1238123 ) << endl;
   }



   return 0;
}
