int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   cin >> VAR__819283;

   if ( VAR__819283 >= 1000 )
   {
      VAR__19328   = VAR__819283 % 1000;
      VAR__4857423 = VAR__19328 % 100;
      VAR__12302   = VAR__4857423 % 10;
      (((( cout << VAR__12302 ) << (( VAR__4857423 - VAR__12302 ) / 10 )) << (( VAR__19328 - VAR__4857423 ) / 100 )) << (( VAR__819283 - VAR__19328 ) / 1000 )) << endl;
   }
   else
   if (( VAR__819283 < 1000 ) && ( VAR__819283 >= 100 ))
   {
      VAR__19328   = VAR__819283 % 100;
      VAR__4857423 = VAR__19328 % 10;
      ((( cout << VAR__4857423 ) << (( VAR__19328 - VAR__4857423 ) / 10 )) << (( VAR__819283 - VAR__19328 ) / 100 )) << endl;
   }
   else
   if (( VAR__819283 < 100 ) && ( VAR__819283 >= 10 ))
   {
      VAR__19328 = VAR__819283 & 10;
      (( cout << VAR__19328 ) << (( VAR__819283 - VAR__19328 ) / 10 )) << endl;
   }
   else
   if (( VAR__819283 >= 0 ) && ( VAR__819283 <= 9 ))
   {
      ( cout << VAR__819283 ) << endl;
   }



   return 0;
}
