int main()
{
   int VAR_1238123;
   int VAR__819283[5];

   scanf("%d", &VAR_1238123);
   VAR__819283[0] = VAR_1238123 / 10000;
   VAR__819283[1] = ( VAR_1238123 / 1000 ) - ( 10 * VAR__819283[0] );
   VAR__819283[2] = (( VAR_1238123 / 100 ) - ( 100 * VAR__819283[0] )) - ( 10 * VAR__819283[1] );
   VAR__819283[4] = VAR_1238123 % 10;
   VAR__819283[3] = (( VAR_1238123 % 100 ) - ( VAR_1238123 % 10 )) / 10;
   printf("\n");

   if ( VAR_1238123 != 0 )
   {
      for ( int VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] == 0 )
         {
            continue;
         }
         else
         {
            for ( int VAR__21230 = 4; VAR__21230 >= VAR__53647; VAR__21230-- )
            {
               printf("%d", VAR__819283[VAR__21230]);
            }

            break;
         }
      }
   }
   else
   {
      printf("0");
   }
}
