int main()
{
   int VAR_1238123;
   int a1;
   int a2;
   int a3;
   int a4;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 >= 1000 )
   {
      a4 = VAR_1238123 / 1000;
      a3 = ( VAR_1238123 - ( a4 * 1000 )) / 100;
      a2 = (( VAR_1238123 - ( a4 * 1000 )) - ( a3 * 100 )) / 10;
      a1 = (( VAR_1238123 - ( a4 * 1000 )) - ( a3 * 100 )) - ( a2 * 10 );
      printf("%d%d%d%d", a1, a2, a3, a4);
   }

   if (( VAR_1238123 >= 100 ) && ( VAR_1238123 < 1000 ))
   {
      a3 = VAR_1238123 / 100;
      a2 = ( VAR_1238123 - ( a3 * 100 )) / 10;
      a1 = ( VAR_1238123 - ( a3 * 100 )) - ( a2 * 10 );
      printf("%d%d%d", a1, a2, a3);
   }

   if (( VAR_1238123 >= 10 ) && ( VAR_1238123 < 100 ))
   {
      a2 = VAR_1238123 / 10;
      a1 = VAR_1238123 - ( a2 * 10 );
      printf("%d%d", a1, a2);
   }

   if ( VAR_1238123 < 10 )
   {
      printf("%d", VAR_1238123);
   }

   return 0;
}
