void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   scanf("%d", &VAR__819283);
   VAR__19328   = VAR__819283 % 10;
   VAR__4857423 = (( VAR__819283 - VAR__19328 ) / 10 ) % 10;
   VAR__12302   = ((( VAR__819283 - VAR__19328 ) - ( 10 * VAR__4857423 )) / 100 ) % 10;
   VAR__112390  = (((( VAR__819283 - VAR__19328 ) - ( 10 * VAR__4857423 )) - ( 100 * VAR__12302 )) / 1000 ) % 10;
   VAR__127322  = ((((( VAR__819283 - VAR__19328 ) - ( 10 * VAR__4857423 )) - ( 100 * VAR__12302 )) - ( 1000 * VAR__112390 )) / 10000 ) % 10;

   if (( VAR__819283 >= 0 ) && ( VAR__819283 < 10 ))
   {
      printf("%d", VAR__19328);
   }

   if (( VAR__819283 >= 10 ) && ( VAR__819283 < 100 ))
   {
      printf("%d%d", VAR__19328, VAR__4857423);
   }

   if (( VAR__819283 >= 100 ) && ( VAR__819283 < 1000 ))
   {
      printf("%d%d%d", VAR__19328, VAR__4857423, VAR__12302);
   }

   if (( VAR__819283 >= 1000 ) && ( VAR__819283 < 10000 ))
   {
      printf("%d%d%d%d", VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
   }

   if ( VAR__819283 >= 10000 )
   {
      printf("%d%d%d%d%d", VAR__19328, VAR__4857423, VAR__12302, VAR__112390, VAR__127322);
   }

   return 0;
}
