int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   VAR__53647   = (( VAR_1238123 % 10 ) * 10 ) + (( VAR_1238123 - ( VAR_1238123 % 10 )) / 10 );
   VAR__21230   = ((( VAR_1238123 % 10 ) * 100 ) + (( VAR_1238123 % 100 ) - ( VAR_1238123 % 10 ))) + (( VAR_1238123 - ( VAR_1238123 % 100 )) / 100 );
   VAR__8444594 = (((( VAR_1238123 % 10 ) * 1000 ) + ((( VAR_1238123 % 100 ) - ( VAR_1238123 % 10 )) * 10 )) + ((( VAR_1238123 % 1000 ) - ( VAR_1238123 % 100 )) / 10 )) + (( VAR_1238123 - ( VAR_1238123 % 1000 )) / 1000 );

   if (( VAR_1238123 % 10 ) == VAR_1238123 )
   {
      printf("%d", VAR_1238123);
   }
   else
   if (( VAR_1238123 % 100 ) == VAR_1238123 )
   {
      printf("%02d", VAR__53647);
   }
   else
   if (( VAR_1238123 % 1000 ) == VAR_1238123 )
   {
      printf("%03d", VAR__21230);
   }
   else
   {
      printf("%04d", VAR__8444594);
   }



   return 0;
}
