int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   VAR__819283  = (int)( VAR_1238123 / 10000 );
   VAR__19328   = (int)(( VAR_1238123 / 1000 ) - ( VAR__819283 * 10 ));
   VAR__4857423 = (int)((( VAR_1238123 / 100 ) - ( VAR__819283 * 100 )) - ( VAR__19328 * 10 ));
   VAR__12302   = (int)(((( VAR_1238123 / 10 ) - ( VAR__819283 * 1000 )) - ( VAR__19328 * 100 )) - ( VAR__4857423 * 10 ));
   VAR__112390  = (int)(((( VAR_1238123 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 ));

   if ( VAR__819283 != 0 )
   {
      printf("%d%d%d%d%d\n", VAR__112390, VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }

   if (( VAR__819283 == 0 ) && ( VAR__19328 != 0 ))
   {
      printf("%d%d%d%d\n", VAR__112390, VAR__12302, VAR__4857423, VAR__19328);
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      printf("%d%d%d\n", VAR__112390, VAR__12302, VAR__4857423);
   }

   if (((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 != 0 ))
   {
      printf("%d%d\n", VAR__112390, VAR__12302);
   }

   if (((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__12302 == 0 ))
   {
      printf("%d\n", VAR__112390);
   }

   return 0;
}
