int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   VAR__819283 = ( VAR__19328 = ( VAR__4857423 = ( VAR__12302 = 0 )));
   cin >> VAR_1238123;

   while ( VAR_1238123 > 999 )
   {
      VAR_1238123 = VAR_1238123 - 1000;
      VAR__819283 = VAR__819283 + 1;
   }

   while ( VAR_1238123 > 99 )
   {
      VAR_1238123 = VAR_1238123 - 100;
      VAR__19328++;
   }

   while ( VAR_1238123 > 9 )
   {
      VAR_1238123 = VAR_1238123 - 10;
      VAR__4857423++;
   }

   if ( VAR_1238123 > 0 )
   {
      while ( VAR_1238123 > 0 )
      {
         VAR_1238123 = VAR_1238123 - 1;
         VAR__12302++;
      }
   }
   else
   if ( VAR_1238123 = 0 )
   {
      VAR__12302 = 0;
   }


   if ( VAR__819283 == 0 )
   {
      if ( VAR__19328 == 0 )
      {
         if ( VAR__4857423 == 0 )
         {
            if ( VAR__12302 == 0 )
            {
               cout << VAR__12302;
            }
            else
            {
               cout << VAR__12302;
            }
         }
         else
         {
            ( cout << VAR__12302 ) << VAR__4857423;
         }
      }
      else
      {
         (( cout << VAR__12302 ) << VAR__4857423 ) << VAR__19328;
      }
   }
   else
   {
      ((( cout << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << VAR__819283;
   }

   return 0;
}
