int main()
{
   int VAR__819283;
   int b1;
   int VAR__19328;
   int c1;
   int VAR__4857423;
   int d1;
   int VAR__12302;
   int VAR__7685;
   int VAR__3918907;

   scanf("%d", &VAR__7685);
   VAR__819283  = VAR__7685 % 10;
   b1           = VAR__7685 % 100;
   VAR__19328   = b1 / 10;
   c1           = VAR__7685 % 1000;
   VAR__4857423 = c1 / 100;
   d1           = VAR__7685;
   VAR__12302   = d1 / 1000;

   if ( VAR__12302 != 0 )
   {
      VAR__3918907 = ((( VAR__819283 * 1000 ) + ( VAR__19328 * 100 )) + ( VAR__4857423 * 10 )) + VAR__12302;
      printf("%04d\n", VAR__3918907);
   }
   else
   if (( VAR__12302 == 0 ) && ( VAR__4857423 != 0 ))
   {
      VAR__3918907 = (( VAR__819283 * 100 ) + ( VAR__19328 * 10 )) + VAR__4857423;
      printf("%03d\n", VAR__3918907);
   }
   else
   if (( VAR__4857423 == 0 ) && ( VAR__19328 != 0 ))
   {
      VAR__3918907 = ( VAR__819283 * 10 ) + VAR__19328;
      printf("%02d\n", VAR__3918907);
   }
   else
   {
      VAR__3918907 = VAR__819283;
      printf("%d\n", VAR__3918907);
   }
}
