int main()
{
   int VAR_1238123;
   int VAR__819283[4];

   cin >> VAR_1238123;

   if (( VAR_1238123 / 10 ) == 0 )
   {
      VAR__819283[0] = VAR_1238123;
      ( cout << VAR__819283[0] ) << endl;
   }
   else
   if (( VAR_1238123 / 100 ) == 0 )
   {
      VAR__819283[0] = VAR_1238123 / 10;
      VAR__819283[1] = VAR_1238123 % 10;
      (( cout << VAR__819283[1] ) << VAR__819283[0] ) << endl;
   }
   else
   if (( VAR_1238123 / 1000 ) == 0 )
   {
      VAR__819283[0] = VAR_1238123 / 100;
      VAR__819283[1] = ( VAR_1238123 % 100 ) / 10;
      VAR__819283[2] = ( VAR_1238123 % 100 ) % 10;
      ((( cout << VAR__819283[2] ) << VAR__819283[1] ) << VAR__819283[0] ) << endl;
   }
   else
   if (( VAR_1238123 / 10000 ) == 0 )
   {
      VAR__819283[0] = VAR_1238123 / 1000;
      VAR__819283[1] = ( VAR_1238123 % 1000 ) / 100;
      VAR__819283[2] = (( VAR_1238123 % 1000 ) % 100 ) / 10;
      VAR__819283[3] = (( VAR_1238123 % 1000 ) % 100 ) % 10;
      (((( cout << VAR__819283[3] ) << VAR__819283[2] ) << VAR__819283[1] ) << VAR__819283[0] ) << endl;
   }
   else
   if ( VAR_1238123 = 10000 )
   {
      ( cout << "1" ) << endl;
   }



   return 0;
}
