int main()
{
   int VAR_1238123;
   int VAR__819283[4];

   cin >> VAR_1238123;

   if ( VAR_1238123 < 10 )
   {
      ( cout << VAR_1238123 ) << endl;
   }
   else
   if (( VAR_1238123 >= 10 ) && ( VAR_1238123 < 100 ))
   {
      VAR__819283[1] = VAR_1238123 % 10;
      VAR__819283[2] = ( VAR_1238123 / 10 ) % 10;
      (( cout << VAR__819283[1] ) << VAR__819283[2] ) << endl;
   }
   else
   if (( VAR_1238123 >= 100 ) && ( VAR_1238123 < 1000 ))
   {
      VAR__819283[1] = VAR_1238123 % 10;
      VAR__819283[2] = ( VAR_1238123 / 10 ) % 10;
      VAR__819283[3] = ( VAR_1238123 / 100 ) % 10;
      ((( cout << VAR__819283[1] ) << VAR__819283[2] ) << VAR__819283[3] ) << endl;
   }
   else
   if (( VAR_1238123 >= 1000 ) && ( VAR_1238123 < 10000 ))
   {
      VAR__819283[1] = VAR_1238123 % 10;
      VAR__819283[2] = ( VAR_1238123 / 10 ) % 10;
      VAR__819283[3] = ( VAR_1238123 / 100 ) % 10;
      VAR__819283[4] = ( VAR_1238123 / 1000 ) % 10;
      (((( cout << VAR__819283[1] ) << VAR__819283[2] ) << VAR__819283[3] ) << VAR__819283[4] ) << endl;
   }
   else
   if ( VAR_1238123 = 10000 )
   {
      ( cout << "00001" ) << endl;
   }



   return 0;
}
