int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_21983012;
   int VAR__1111;

   scanf("%d", &VAR_1238123);

   if (( VAR_1238123 - 10 ) < 0 )
   {
      printf("%d", VAR_1238123);
   }
   else
   {
      if (( VAR_1238123 - 100 ) < 0 )
      {
         VAR__53647 = VAR_1238123 % 10;
         VAR__21230 = ( VAR_1238123 - VAR__53647 ) / 10;
         printf("%d%d", VAR__53647, VAR__21230);
      }
      else
      {
         if (( VAR_1238123 - 1000 ) < 0 )
         {
            VAR__53647   = VAR_1238123 % 10;
            VAR__21230   = (( VAR_1238123 - VAR__53647 ) / 10 ) % 10;
            VAR__8444594 = (( VAR_1238123 - VAR__53647 ) - ( 10 * VAR__21230 )) / 100;
            printf("%d%d%d", VAR__53647, VAR__21230, VAR__8444594);
         }
         else
         {
            if (( VAR_1238123 - 10000 ) < 0 )
            {
               VAR__53647   = VAR_1238123 % 10;
               VAR__21230   = (( VAR_1238123 - VAR__53647 ) % 100 ) / 10;
               VAR__8444594 = ((( VAR_1238123 - VAR__53647 ) - ( 10 * VAR__21230 )) % 1000 ) / 100;
               VAR_21983012 = ((( VAR_1238123 - VAR__53647 ) - ( 10 * VAR__21230 )) - ( 100 * VAR__8444594 )) / 1000;
               printf("%d%d%d%d", VAR__53647, VAR__21230, VAR__8444594, VAR_21983012);
            }
         }
      }
   }

   return 0;
}
