int main(void)
{
   char VAR__7685[6];

   gets(VAR__7685);
   int VAR__53647;
   for ( VAR__53647 = 5; VAR__53647 >= 0; VAR__53647-- )
   {
      if (((((((((( VAR__7685[VAR__53647] == '0' ) || ( VAR__7685[VAR__53647] == '1' )) || ( VAR__7685[VAR__53647] == '2' )) || ( VAR__7685[VAR__53647] == '3' )) || ( VAR__7685[VAR__53647] == '4' )) || ( VAR__7685[VAR__53647] == '5' )) || ( VAR__7685[VAR__53647] == '6' )) || ( VAR__7685[VAR__53647] == '7' )) || ( VAR__7685[VAR__53647] == '8' )) || ( VAR__7685[VAR__53647] == '9' ))
      {
         break;
      }
   }


   for ( int VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
   {
      printf("%c", VAR__7685[VAR__21230]);
   }

   return 0;
}
