int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__127322;

   scanf("%d", &VAR__819283);

   if (( VAR__819283 / 10 ) == 0 )
   {
      printf("%d", VAR__819283);
   }
   else
   if (( VAR__819283 / 100 ) == 0 )
   {
      VAR__19328   = VAR__819283 / 10;
      VAR__4857423 = VAR__819283 % 10;
      printf("%d%d", VAR__4857423, VAR__19328);
   }
   else
   if (( VAR__819283 / 1000 ) == 0 )
   {
      VAR__19328   = VAR__819283 / 100;
      VAR__4857423 = ( VAR__819283 - ( VAR__19328 * 100 )) / 10;
      VAR__12302   = VAR__819283 % 10;
      printf("%d%d%d", VAR__12302, VAR__4857423, VAR__19328);
   }
   else
   if (( VAR__819283 / 10000 ) == 0 )
   {
      VAR__19328   = VAR__819283 / 1000;
      VAR__4857423 = ( VAR__819283 - ( VAR__19328 * 1000 )) / 100;
      VAR__12302   = (( VAR__819283 - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) / 10;
      VAR__127322  = VAR__819283 % 10;
      printf("%d%d%d%d", VAR__127322, VAR__12302, VAR__4857423, VAR__19328);
   }



   return 0;
}
