int main()
{
   int   VAR__819283;
   int   VAR__19328;
   int   VAR__4857423;
   int   VAR__12302;
   float VAR_1238123;

   cin >> VAR_1238123;
   VAR__819283  = floor(VAR_1238123 / 1000);
   VAR__19328   = floor(( VAR_1238123 - ( VAR__819283 * 1000 )) / 100);
   VAR__4857423 = floor((( VAR_1238123 - ( VAR__819283 * 1000 )) - ( VAR__19328 * 100 )) / 10);
   VAR__12302   = (( VAR_1238123 - ( VAR__819283 * 1000 )) - ( VAR__19328 * 100 )) - ( VAR__4857423 * 10 );

   if (( VAR_1238123 / 1000 ) >= 1 )
   {
      (((( cout << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << VAR__819283 ) << endl;
   }

   if ((( VAR_1238123 / 1000 ) < 1 ) && (( VAR_1238123 / 100 ) >= 1 ))
   {
      ((( cout << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << endl;
   }

   if ((( VAR_1238123 / 100 ) < 1 ) && (( VAR_1238123 / 10 ) >= 1 ))
   {
      (( cout << VAR__12302 ) << VAR__4857423 ) << endl;
   }

   if (( VAR_1238123 / 10 ) < 1 )
   {
      ( cout << VAR__12302 ) << endl;
   }

   return 0;
}
