int main()
{
   int VAR__53647;
   int VAR__8444594;
   int VAR__7685;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int x1;
   int x2;
   int x3;
   int x4;
   int x5;

   VAR__8444594 = 0;
   scanf("%d", &VAR__7685);
   VAR__819283  = VAR__7685 / 10000;
   VAR__19328   = ( VAR__7685 % 10000 ) / 1000;
   VAR__4857423 = ( VAR__7685 % 1000 ) / 100;
   VAR__12302   = ( VAR__7685 % 100 ) / 10;
   VAR__112390  = ( VAR__7685 % 10 ) / 1;
   for ( VAR__53647 = 1; VAR__53647 <= 10000; VAR__53647 = VAR__53647 * 10 )
   {
      if (( VAR__7685 / VAR__53647 ) != 0 )
      {
         VAR__8444594 = VAR__8444594 + 1;
      }
   }

   if ( VAR__8444594 == 5 )
   {
      x5 = (((( 10000 * VAR__112390 ) + ( 1000 * VAR__12302 )) + ( 100 * VAR__4857423 )) + ( 10 * VAR__19328 )) + VAR__819283;
      printf("%d%d%d%d%d", VAR__112390, VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }
   else
   if ( VAR__8444594 == 4 )
   {
      x4 = ((( 1000 * VAR__112390 ) + ( 100 * VAR__12302 )) + ( 10 * VAR__4857423 )) + VAR__19328;
      printf("%d%d%d%d", VAR__112390, VAR__12302, VAR__4857423, VAR__19328);
   }
   else
   if ( VAR__8444594 == 3 )
   {
      x3 = (( 100 * VAR__112390 ) + ( 10 * VAR__12302 )) + VAR__4857423;
      printf("%d%d%d", VAR__112390, VAR__12302, VAR__4857423);
   }
   else
   if ( VAR__8444594 == 2 )
   {
      x2 = ( 10 * VAR__112390 ) + VAR__12302;
      printf("%d%d", VAR__112390, VAR__12302);
   }
   else
   if ( VAR__8444594 == 1 )
   {
      x1 = VAR__112390;
      printf("%d", VAR__112390);
   }
   else
   {
      printf("0");
   }



   return 0;
}
