int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);

   if (( VAR_1238123 / 1000 ) != 0 )
   {
      VAR__819283  = VAR_1238123 / 1000;
      VAR_1238123  = VAR_1238123 - ( 1000 * VAR__819283 );
      VAR__19328   = VAR_1238123 / 100;
      VAR_1238123  = VAR_1238123 - ( 100 * VAR__19328 );
      VAR__4857423 = VAR_1238123 / 10;
      VAR__12302   = VAR_1238123 - ( 10 * VAR__4857423 );
      printf("%d%d%d%d", VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }
   else
   if (( VAR_1238123 / 100 ) != 0 )
   {
      VAR__19328   = VAR_1238123 / 100;
      VAR_1238123  = VAR_1238123 - ( 100 * VAR__19328 );
      VAR__4857423 = VAR_1238123 / 10;
      VAR__12302   = VAR_1238123 - ( 10 * VAR__4857423 );
      printf("%d%d%d", VAR__12302, VAR__4857423, VAR__19328);
   }
   else
   if (( VAR_1238123 / 10 ) != 0 )
   {
      VAR__4857423 = VAR_1238123 / 10;
      VAR__12302   = VAR_1238123 - ( 10 * VAR__4857423 );
      printf("%d%d", VAR__12302, VAR__4857423);
   }
   else
   {
      printf("%d\n", VAR_1238123);
   }
}
