int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;

   if (( VAR_1238123 / 10 ) == 0 )
   {
      ( cout << VAR_1238123 ) << endl;
   }
   else
   if (( VAR_1238123 / 100 ) == 0 )
   {
      (( cout << ( VAR_1238123 % 10 )) << ( VAR_1238123 / 10 )) << endl;
   }
   else
   if (( VAR_1238123 / 1000 ) == 0 )
   {
      ((( cout << ( VAR_1238123 % 10 )) << (( VAR_1238123 % 100 ) / 10 )) << ( VAR_1238123 / 100 )) << endl;
   }
   else
   if (( VAR_1238123 / 10000 ) == 0 )
   {
      (((( cout << ( VAR_1238123 % 10 )) << (( VAR_1238123 % 100 ) / 10 )) << (( VAR_1238123 % 1000 ) / 100 )) << ( VAR_1238123 / 1000 )) << endl;
   }
   else
   if ( VAR_1238123 == 10000 )
   {
      ( cout << 1 ) << endl;
   }



   return 0;
}
