int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   scanf("%d", &VAR__819283);

   if ( VAR__819283 >= 10000 )
   {
      VAR__19328   = VAR__819283 % 10;
      VAR__4857423 = ( VAR__819283 % 100 ) - VAR__19328;
      VAR__4857423 = VAR__4857423 / 10;
      VAR__12302   = (( VAR__819283 % 1000 ) - ( 10 * VAR__4857423 )) - VAR__19328;
      VAR__12302   = VAR__12302 / 100;
      VAR__112390  = ((( VAR__819283 % 10000 ) - ( 10 * VAR__4857423 )) - VAR__19328 ) - ( 100 * VAR__12302 );
      VAR__112390  = VAR__112390 / 1000;
      VAR__127322  = ((( VAR__819283 - ( 10 * VAR__4857423 )) - VAR__19328 ) - ( 100 * VAR__12302 )) - ( 1000 * VAR__112390 );
      printf("%d%d%d%d%d", VAR__19328, VAR__4857423, VAR__12302, VAR__112390, VAR__127322);
   }
   else
   if ( VAR__819283 >= 1000 )
   {
      VAR__19328   = VAR__819283 % 10;
      VAR__4857423 = ( VAR__819283 % 100 ) - VAR__19328;
      VAR__4857423 = VAR__4857423 / 10;
      VAR__12302   = (( VAR__819283 % 1000 ) - ( 10 * VAR__4857423 )) - VAR__19328;
      VAR__12302   = VAR__12302 / 100;
      VAR__112390  = (( VAR__819283 - ( 10 * VAR__4857423 )) - VAR__19328 ) - ( 100 * VAR__12302 );
      VAR__112390  = VAR__112390 / 1000;
      printf("%d%d%d%d", VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
   }
   else
   if ( VAR__819283 >= 100 )
   {
      VAR__19328   = VAR__819283 % 10;
      VAR__4857423 = ( VAR__819283 % 100 ) - VAR__19328;
      VAR__4857423 = VAR__4857423 / 10;
      VAR__12302   = ( VAR__819283 - ( 10 * VAR__4857423 )) - VAR__19328;
      VAR__12302   = VAR__12302 / 100;
      printf("%d%d%d", VAR__19328, VAR__4857423, VAR__12302);
   }
   else
   if ( VAR__819283 >= 10 )
   {
      VAR__19328   = VAR__819283 % 10;
      VAR__4857423 = ( VAR__819283 % 100 ) - VAR__19328;
      VAR__4857423 = VAR__4857423 / 10;
      VAR__12302   = VAR__12302 / 100;
      VAR__112390  = VAR__112390 / 100;
      VAR__127322  = VAR__127322 / 10000;
      printf("%d%d", VAR__19328, VAR__4857423);
   }
   else
   {
      printf("%d", VAR__819283);
   }



   return 0;
}
