int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__3918907;
   int VAR__9290;
   int VAR_21983012;
   int VAR__temp;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 <= 9 )
   {
      printf("%d", VAR_1238123);
   }
   else
   {
      VAR__7685 = VAR_1238123 % 10;

      if ( VAR_1238123 <= 99 )
      {
         VAR__3918907 = ( VAR_1238123 - VAR__7685 ) / 10;
         printf("%d%d", VAR__7685, VAR__3918907);
      }
      else
      {
         VAR__3918907 = (( VAR_1238123 - VAR__7685 ) / 10 ) % 10;
         VAR__temp    = VAR__7685 + ( 10 * VAR__3918907 );

         if ( VAR_1238123 <= 999 )
         {
            VAR__9290 = ( VAR_1238123 - VAR__temp ) / 100;
            printf("%d%d%d", VAR__7685, VAR__3918907, VAR__9290);
         }
         else
         {
            VAR__9290 = (( VAR_1238123 - VAR__temp ) / 100 ) % 10;
            VAR__temp = ( VAR__7685 + ( 10 * VAR__3918907 )) + ( 100 * VAR__9290 );

            if ( VAR_1238123 <= 9999 )
            {
               VAR_21983012 = ( VAR_1238123 - VAR__temp ) / 1000;
               printf("%d%d%d%d", VAR__7685, VAR__3918907, VAR__9290, VAR_21983012);
            }
            else
            {
               printf("00001");
            }
         }
      }
   }

   return 0;
}
