int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   cin >> VAR_1238123;

   if ( VAR_1238123 < 10 )
   {
      cout << VAR_1238123;
   }
   else
   if ( VAR_1238123 < 100 )
   {
      VAR__819283 = VAR_1238123 % 10;
      VAR__19328  = VAR_1238123 / 10;
      ( cout << VAR__819283 ) << VAR__19328;
   }
   else
   if ( VAR_1238123 < 1000 )
   {
      VAR__819283  = VAR_1238123 % 10;
      VAR__19328   = VAR_1238123 / 10;
      VAR__4857423 = VAR__19328 % 10;
      VAR__12302   = VAR__19328 / 10;
      (( cout << VAR__819283 ) << VAR__4857423 ) << VAR__12302;
   }
   else
   if ( VAR_1238123 < 10000 )
   {
      VAR__819283  = VAR_1238123 % 10;
      VAR__19328   = VAR_1238123 / 10;
      VAR__4857423 = VAR__19328 % 10;
      VAR__12302   = VAR__19328 / 10;
      VAR__112390  = VAR__12302 % 10;
      VAR__127322  = VAR__12302 / 10;
      ((( cout << VAR__819283 ) << VAR__4857423 ) << VAR__112390 ) << VAR__127322;
   }
   else
   if ( VAR_1238123 == 10000 )
   {
      cout << 00001;
   }



   return 0;
}
