int main()
{
   int VAR_1238123;
   int VAR__53647;

   cin >> VAR_1238123;

   if (( VAR_1238123 <= 9999 ) && ( VAR_1238123 > 1000 ))
   {
      VAR__53647 = ((( VAR_1238123 / 1000 ) + ((( VAR_1238123 % 1000 ) / 100 ) * 10 )) + ((( VAR_1238123 % 100 ) / 10 ) * 100 )) + (( VAR_1238123 % 10 ) * 1000 );
      ( cout << VAR__53647 ) << endl;
   }
   else
   if ( VAR_1238123 == 1000 )
   {
      ( cout << "0001" ) << endl;
   }
   else
   if (( VAR_1238123 <= 999 ) && ( VAR_1238123 > 100 ))
   {
      VAR__53647 = (( VAR_1238123 / 100 ) + ((( VAR_1238123 % 100 ) / 10 ) * 10 )) + (( VAR_1238123 % 10 ) * 100 );
      ( cout << VAR__53647 ) << endl;
   }
   else
   if ( VAR_1238123 == 100 )
   {
      ( cout << "001" ) << endl;
   }
   else
   if (( VAR_1238123 <= 99 ) && ( VAR_1238123 > 10 ))
   {
      VAR__53647 = (( VAR_1238123 % 10 ) * 10 ) + ( VAR_1238123 / 10 );
   }
   else
   if ( VAR_1238123 == 10 )
   {
      ( cout << "01" ) << endl;
   }
   else
   if (( VAR_1238123 <= 9 ) && ( VAR_1238123 >= 0 ))
   {
      ( cout << VAR_1238123 ) << endl;
   }
   else
   {
      ( cout << "00001" ) << endl;
   }



   return 0;
}
