int main()
{
   int VAR__819283;
   int a1;
   int a2;
   int a3;
   int a4;
   int a5;
   int VAR__19328;

   scanf("%d", &VAR__819283);
   a1         = VAR__819283 / 10000;
   a2         = ( VAR__819283 / 1000 ) - ( a1 * 10 );
   a3         = (( VAR__819283 / 100 ) - ( a2 * 10 )) - ( a1 * 100 );
   a4         = ((( VAR__819283 / 10 ) - ( a3 * 10 )) - ( a2 * 100 )) - ( a1 * 1000 );
   a5         = ((( VAR__819283 - ( a4 * 10 )) - ( a3 * 100 )) - ( a2 * 1000 )) - ( a1 * 10000 );
   VAR__19328 = ((( a1 + ( a2 * 10 )) + ( a3 * 100 )) + ( a4 * 1000 )) + ( a5 * 10000 );

   if ( a1 == 0 )
   {
      if ( a2 == 0 )
      {
         if ( a3 == 0 )
         {
            if ( a4 == 0 )
            {
               printf("%01d", VAR__19328 / 10000);
            }
            else
            {
               printf("%02d", VAR__19328 / 1000);
            }
         }
         else
         {
            printf("%03d", VAR__19328 / 100);
         }
      }
      else
      {
         printf("%04d", VAR__19328 / 10);
      }
   }
   else
   {
      printf("%05d", VAR__19328);
   }

   return 0;
}
