int main()
{
   int VAR_1238123;
   int VAR__819283[4];

   cin >> VAR_1238123;

   if ( VAR_1238123 == 10000 )
   {
      ( cout << "00001" ) << endl;
   }
   else
   if ( VAR_1238123 == 1000 )
   {
      ( cout << "0001" ) << endl;
   }
   else
   if (( VAR_1238123 > 1000 ) && ( VAR_1238123 < 10000 ))
   {
      VAR__819283[3] = VAR_1238123 / 1000;
      VAR__819283[2] = ( VAR_1238123 % 1000 ) / 100;
      VAR__819283[1] = (( VAR_1238123 - ( VAR__819283[3] * 1000 )) - ( VAR__819283[2] * 100 )) / 10;
      VAR__819283[0] = (( VAR_1238123 - ( VAR__819283[3] * 1000 )) - ( VAR__819283[2] * 100 )) - ( VAR__819283[1] * 10 );
      ( cout << (((( VAR__819283[0] * 1000 ) + ( VAR__819283[1] * 100 )) + ( VAR__819283[2] * 10 )) + VAR__819283[3] )) << endl;
   }
   else
   if ( VAR_1238123 == 100 )
   {
      cout << "001";
   }
   else
   if (( VAR_1238123 > 100 ) && ( VAR_1238123 < 1000 ))
   {
      VAR__819283[2] = VAR_1238123 / 100;
      VAR__819283[1] = ( VAR_1238123 % 100 ) / 10;
      VAR__819283[0] = ( VAR_1238123 - ( VAR__819283[2] * 100 )) - ( VAR__819283[1] * 10 );
      cout << ((( VAR__819283[0] * 100 ) + ( VAR__819283[1] * 10 )) + VAR__819283[2] );
   }
   else
   if ( VAR_1238123 == 10 )
   {
      cout << "01";
   }
   else
   if (( VAR_1238123 > 10 ) && ( VAR_1238123 < 100 ))
   {
      VAR__819283[1] = VAR_1238123 / 10;
      VAR__819283[0] = VAR_1238123 - ( VAR__819283[1] * 10 );
      cout << (( VAR__819283[0] * 10 ) + VAR__819283[1] );
   }
   else
   if (( VAR_1238123 >= 0 ) && ( VAR_1238123 < 10 ))
   {
      cout << VAR_1238123;
   }



   return 0;
}
