void main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);
   VAR__819283 = VAR_1238123 % 10;
   printf("%d", VAR__819283);
   VAR__19328 = ( VAR_1238123 - VAR__819283 ) / 10;

   if ( VAR__19328 != 0 )
   {
      VAR__19328 = VAR__19328 % 10;
      printf("%d", VAR__19328);
      VAR__4857423 = (( VAR_1238123 - ( 10 * VAR__19328 )) - VAR__819283 ) / 100;

      if ( VAR__4857423 != 0 )
      {
         VAR__4857423 = VAR__4857423 % 10;
         printf("%d", VAR__4857423);
         VAR__12302 = ((( VAR_1238123 - ( 100 * VAR__4857423 )) - ( 10 * VAR__19328 )) - VAR__819283 ) / 1000;

         if ( VAR__12302 != 0 )
         {
            printf("%d\n", VAR__12302);
         }
      }
   }
}
