int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);
   VAR__819283  = VAR_1238123 / 1000;
   VAR__19328   = ( VAR_1238123 - ( 1000 * VAR__819283 )) / 100;
   VAR__4857423 = (( VAR_1238123 - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) / 10;
   VAR__12302   = VAR_1238123 % 10;

   if ( VAR_1238123 < 10 )
   {
      printf("%d\n", VAR_1238123);
   }
   else
   if ( VAR_1238123 < 100 )
   {
      printf("%d%d\n", VAR__12302, VAR__4857423);
   }
   else
   if ( VAR_1238123 < 1000 )
   {
      printf("%d%d%d\n", VAR__12302, VAR__4857423, VAR__19328);
   }
   else
   if ( VAR_1238123 < 10000 )
   {
      printf("%d%d%d%d\n", VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }
}
