int main()
{
   int VAR_1238123;
   int VAR__53647;

   cin >> VAR_1238123;

   if ( VAR_1238123 == 0 )
   {
      cout << 0;
   }
   else
   {
      for ( VAR__53647 = 0; VAR__53647 <= 5; VAR__53647++ )
      {
         if (( VAR_1238123 / pow(10.0, VAR__53647 * 1.0)) < 1 )
         {
            break;
         }
      }

      for ( int VAR__21230 = 1; VAR__21230 <= VAR__53647; VAR__21230++ )
      {
         int VAR__8444594 = VAR_1238123 % 10;
         cout << VAR__8444594;
         VAR_1238123 = ( VAR_1238123 - VAR__8444594 ) / 10;
      }

      cout << endl;
   }

   return 0;
}
