int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 > 9999 )
   {
      printf("00001");
   }

   if (( VAR_1238123 > 999 ) && ( VAR_1238123 < 10000 ))
   {
      VAR__819283  = VAR_1238123 / 1000;
      VAR__19328   = ( VAR_1238123 - ( VAR__819283 * 1000 )) / 100;
      VAR__4857423 = (( VAR_1238123 - ( VAR__819283 * 1000 )) - ( VAR__19328 * 100 )) / 10;
      VAR__12302   = VAR_1238123 % 10;
      printf("%d%d%d%d", VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }

   if (( VAR_1238123 > 99 ) && ( VAR_1238123 < 1000 ))
   {
      VAR__19328   = VAR_1238123 / 100;
      VAR__4857423 = ( VAR_1238123 - ( VAR__19328 * 100 )) / 10;
      VAR__12302   = VAR_1238123 % 10;
      printf("%d%d%d", VAR__12302, VAR__4857423, VAR__19328);
   }

   if (( VAR_1238123 > 9 ) && ( VAR_1238123 < 100 ))
   {
      VAR__4857423 = VAR_1238123 / 10;
      VAR__12302   = VAR_1238123 % 10;
      printf("%d%d", VAR__12302, VAR__4857423);
   }

   if ( VAR_1238123 < 10 )
   {
      printf("%d", VAR_1238123);
   }

   return 0;
}
