int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;
   int VAR__53647;

   scanf("%d", &VAR__819283);
   VAR__19328   = floor(VAR__819283 / 10000);
   VAR__819283  = VAR__819283 - ( VAR__19328 * 10000 );
   VAR__4857423 = floor(VAR__819283 / 1000);
   VAR__819283  = VAR__819283 - ( VAR__4857423 * 1000 );
   VAR__12302   = floor(VAR__819283 / 100);
   VAR__819283  = VAR__819283 - ( VAR__12302 * 100 );
   VAR__112390  = floor(VAR__819283 / 10);
   VAR__819283  = VAR__819283 - ( VAR__112390 * 10 );

   if ( VAR__19328 == 0 )
   {
      if ( VAR__4857423 == 0 )
      {
         if ( VAR__12302 == 0 )
         {
            if ( VAR__112390 == 0 )
            {
               printf("%d", VAR__819283);
            }
            else
            {
               printf("%d%d", VAR__819283, VAR__112390);
            }
         }
         else
         {
            printf("%d%d%d", VAR__819283, VAR__112390, VAR__12302);
         }
      }
      else
      {
         printf("%d%d%d%d", VAR__819283, VAR__112390, VAR__12302, VAR__4857423);
      }
   }
   else
   {
      printf("%d%d%d%d%d", VAR__819283, VAR__112390, VAR__12302, VAR__4857423, VAR__19328);
   }
}
