int main(int argc, char *argv[])
{
   int VAR_1238123;
   int VAR__1238129;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR_9494;
   int VAR_233;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 == 10000 )
   {
      printf("00001");
   }
   else
   if ( VAR_1238123 <= 9 )
   {
      printf("%d", VAR_1238123);
   }
   else
   if (( VAR_1238123 >= 10 ) && ( VAR_1238123 <= 99 ))
   {
      VAR__1238129 = VAR_1238123 / 10;
      VAR__819283  = VAR_1238123 - ( VAR__1238129 * 10 );
      printf("%d%d", VAR__819283, VAR__1238129);
   }
   else
   if (( VAR_1238123 >= 100 ) && ( VAR_1238123 <= 999 ))
   {
      VAR_9494     = VAR_1238123 / 100;
      VAR__1238129 = ( VAR_1238123 - ( VAR_9494 * 100 )) / 10;
      VAR__19328   = ( VAR_1238123 - ( VAR_9494 * 100 )) - ( VAR__1238129 * 10 );
      printf("%d%d%d", VAR__19328, VAR__1238129, VAR_9494);
   }
   else
   if (( VAR_1238123 >= 1000 ) && ( VAR_1238123 <= 9999 ))
   {
      VAR__1238129 = VAR_1238123 / 10;
      VAR_233      = VAR_1238123 / 1000;
      VAR_9494     = ( VAR_1238123 - ( VAR_233 * 1000 )) / 100;
      VAR__19328   = (( VAR_1238123 - ( VAR_9494 * 100 )) - ( VAR_233 * 1000 )) / 10;
      VAR__4857423 = (( VAR_1238123 - ( VAR_233 * 1000 )) - ( VAR_9494 * 100 )) - ( 10 * VAR__19328 );
      printf("%d%d%d%d", VAR__4857423, VAR__19328, VAR_9494, VAR_233);
   }



   return 0;
}
