int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int place;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 >= 1000 )
   {
      place = 4;
   }
   else
   if ( VAR_1238123 > 99 )
   {
      place = 3;
   }
   else
   if ( VAR_1238123 > 9 )
   {
      place = 2;
   }
   else
   {
      place = 1;
   }



   VAR__819283  = VAR_1238123 / 1000;
   VAR__19328   = ((int)( VAR_1238123 - ( VAR__819283 * 1000 ))) / 100;
   VAR__4857423 = ((int)(( VAR_1238123 - ( VAR__819283 * 1000 )) - ( VAR__19328 * 100 ))) / 10;
   VAR__12302   = ((int)VAR_1238123 ) % 10;
   switch ( place )
   {
   case 4:
      printf("%d%d%d%d\n", VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
      break;

   case 3:
      printf("%d%d%d\n", VAR__12302, VAR__4857423, VAR__19328);
      break;

   case 2:
      printf("%d%d\n", VAR__12302, VAR__4857423);
      break;

   case 1:
      printf("%d\n", VAR__12302);
      break;
   }

   return 0;
}
