int main()
{
   int VAR__21230 = 0;
   int VAR__8444594;
   int VAR_1238123;
   int VAR__819283[10];
   int VAR__53647 = 0;

   cin >> VAR_1238123;
   VAR__8444594 = VAR_1238123;

   while ( VAR__8444594 > 0 )
   {
      VAR__819283[VAR__53647] = VAR__8444594 % 10;
      VAR__8444594            = VAR__8444594 / 10;
      VAR__53647++;
      VAR__21230++;
   }

   if ( VAR_1238123 == 0 )
   {
      VAR__819283[0] = 0;
      VAR__21230     = 1;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR__21230; VAR__53647++ )
   {
      cout << VAR__819283[VAR__53647];
   }

   cout << endl;
   return 0;
}
