int main()
{
   int VAR__819283  = 0;
   int VAR__19328   = 0;
   int VAR__4857423 = 0;
   int VAR__12302   = 0;
   int VAR__112390;

   scanf("%d", &VAR__112390);

   while (( 1000 * VAR__819283 ) <= ( VAR__112390 - 1000 ))
   {
      VAR__819283++;
   }

   while ((( 1000 * VAR__819283 ) + ( 100 * VAR__19328 )) <= ( VAR__112390 - 100 ))
   {
      VAR__19328++;
   }

   while (((( 1000 * VAR__819283 ) + ( 100 * VAR__19328 )) + ( 10 * VAR__4857423 )) <= ( VAR__112390 - 10 ))
   {
      VAR__4857423++;
   }

   VAR__12302 = (( VAR__112390 - ( 10 * VAR__4857423 )) - ( 100 * VAR__19328 )) - ( 1000 * VAR__819283 );

   if ( VAR__819283 > 0 )
   {
      printf("%d%d%d%d", VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }
   else
   {
      if ( VAR__19328 > 0 )
      {
         printf("%d%d%d", VAR__12302, VAR__4857423, VAR__19328);
      }
      else
      {
         if ( VAR__4857423 > 0 )
         {
            printf("%d%d", VAR__12302, VAR__4857423);
         }
         else
         {
            printf("%d", VAR__12302);
         }
      }
   }
}
