int main()
{
   int VAR_1238123;
   int VAR__819283[5];
   int VAR__53647;
   int VAR__1238129;

   cin >> VAR_1238123;
   VAR__819283[0] = VAR_1238123 % 10;
   VAR__819283[1] = ( VAR_1238123 / 10 ) % 10;
   VAR__819283[2] = ( VAR_1238123 / 100 ) % 10;
   VAR__819283[3] = ( VAR_1238123 / 1000 ) % 10;
   VAR__819283[4] = ( VAR_1238123 / 10000 ) % 10;

   if ( VAR_1238123 == 0 )
   {
      cout << 0;
   }
   else
   {
      VAR__53647 = 4;

      while ( VAR__819283[VAR__53647] == 0 )
      {
         VAR__1238129 = VAR__53647;
         VAR__53647--;
      }

      for ( VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
      {
         cout << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
