int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423[6] = { 0, 0, 0, 0, 0, 0 };

   scanf("%d", &VAR__819283);

   if (( VAR__819283 / 10 ) > 0 )
   {
      VAR__19328      = VAR__819283 / 10;
      VAR__4857423[1] = VAR__819283 - ( 10 * VAR__19328 );
      VAR__4857423[2] = VAR__19328;
      VAR__819283     = VAR__19328;

      if (( VAR__819283 / 10 ) > 0 )
      {
         VAR__19328      = VAR__819283 / 10;
         VAR__4857423[2] = VAR__819283 - ( 10 * VAR__19328 );
         VAR__4857423[3] = VAR__19328;
         VAR__819283     = VAR__19328;

         if (( VAR__819283 / 10 ) > 0 )
         {
            VAR__19328      = VAR__819283 / 10;
            VAR__4857423[3] = VAR__819283 - ( 10 * VAR__19328 );
            VAR__4857423[4] = VAR__19328;
            VAR__819283     = VAR__19328;

            if (( VAR__819283 / 10 ) > 0 )
            {
               VAR__19328      = VAR__819283 / 10;
               VAR__4857423[4] = VAR__819283 - ( 10 * VAR__19328 );
               VAR__4857423[5] = VAR__19328;
               printf("%d%d%d%d%d", VAR__4857423[1], VAR__4857423[2], VAR__4857423[3], VAR__4857423[4], VAR__4857423[5]);
            }
            else
            {
               printf("%d%d%d%d", VAR__4857423[1], VAR__4857423[2], VAR__4857423[3], VAR__4857423[4]);
            }
         }
         else
         {
            printf("%d%d%d", VAR__4857423[1], VAR__4857423[2], VAR__4857423[3]);
         }
      }
      else
      {
         printf("%d%d", VAR__4857423[1], VAR__4857423[2]);
      }
   }
   else
   {
      VAR__4857423[1] = VAR__819283;
      printf("%d", VAR__4857423[1]);
   }

   return 0;
}
