int main()
{
   int VAR_1238123;
   int VAR__53647;
   int sv[4];

   cin >> VAR_1238123;

   if ( VAR_1238123 == 10000 )
   {
      ( cout << "00001" ) << endl;
   }
   else
   if (((( VAR_1238123 / 1000 ) != 0 ) && ( VAR_1238123 != 10000 )) && ( VAR_1238123 >= 1000 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
      {
         sv[VAR__53647] = VAR_1238123 % 10;
         VAR_1238123    = VAR_1238123 / 10;
      }

      for ( VAR__53647 = 0; VAR__53647 < 4; VAR__53647++ )
      {
         cout << sv[VAR__53647];
      }

      cout << endl;
   }
   else
   if ((( VAR_1238123 / 100 ) != 0 ) && ( VAR_1238123 >= 100 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         sv[VAR__53647] = VAR_1238123 % 10;
         VAR_1238123    = VAR_1238123 / 10;
      }

      for ( VAR__53647 = 0; VAR__53647 < 3; VAR__53647++ )
      {
         cout << sv[VAR__53647];
      }

      cout << endl;
   }
   else
   if ((( VAR_1238123 / 10 ) != 0 ) && ( VAR_1238123 >= 10 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
      {
         sv[VAR__53647] = VAR_1238123 % 10;
         VAR_1238123    = VAR_1238123 / 10;
      }

      for ( VAR__53647 = 0; VAR__53647 < 2; VAR__53647++ )
      {
         cout << sv[VAR__53647];
      }

      cout << endl;
   }
   else
   {
      ( cout << VAR_1238123 ) << endl;
   }



   return 0;
}
