void main()
{
   int VAR__7685;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d", &VAR__7685);

   if ( VAR__7685 > 9999 )
   {
      VAR__112390  = VAR__7685 / 10000;
      VAR__12302   = ( VAR__7685 % 10000 ) / 1000;
      VAR__4857423 = (( VAR__7685 % 10000 ) % 1000 ) / 100;
      VAR__19328   = ((( VAR__7685 % 10000 ) % 1000 ) % 100 ) / 10;
      VAR__819283  = ((( VAR__7685 % 10000 ) % 1000 ) % 100 ) % 10;
      printf("%d%d%d%d%d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
   }
   else
   if ( VAR__7685 > 999 )
   {
      VAR__12302   = VAR__7685 / 1000;
      VAR__4857423 = ( VAR__7685 % 1000 ) / 100;
      VAR__19328   = (( VAR__7685 % 1000 ) % 100 ) / 10;
      VAR__819283  = (( VAR__7685 % 1000 ) % 100 ) % 10;
      printf("%d%d%d%d\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302);
   }
   else
   if ( VAR__7685 > 99 )
   {
      VAR__4857423 = VAR__7685 / 100;
      VAR__19328   = ( VAR__7685 % 100 ) / 10;
      VAR__819283  = ( VAR__7685 % 100 ) % 10;
      printf("%d%d%d\n", VAR__819283, VAR__19328, VAR__4857423);
   }
   else
   if ( VAR__7685 > 9 )
   {
      VAR__19328  = VAR__7685 / 10;
      VAR__819283 = VAR__7685 % 10;
      printf("%d%d\n", VAR__819283, VAR__19328);
   }
   else
   {
      printf("%d\n", VAR__7685);
   }
}
