int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   scanf("%d", &VAR__819283);

   if ( VAR__819283 < 10000 )
   {
      if ( VAR__819283 < 1000 )
      {
         if ( VAR__819283 < 100 )
         {
            if ( VAR__819283 < 10 )
            {
               VAR__19328 = 0, VAR__4857423 = 0, VAR__12302 = 0, VAR__112390 = 0, VAR__127322 = VAR__819283;
            }
            else
            {
               VAR__19328 = 0, VAR__4857423 = 0, VAR__12302 = 0, VAR__112390 = VAR__819283 / 10, VAR__127322 = VAR__819283 - ( 10 * VAR__112390 );
            }
         }

         else
         {
            VAR__19328 = 0, VAR__4857423 = 0, VAR__12302 = VAR__819283 / 100, VAR__112390 = ( VAR__819283 - ( VAR__12302 * 100 )) / 10, VAR__127322 = ( VAR__819283 - ( VAR__12302 * 100 )) - ( VAR__112390 * 10 );
         }
      }

      else
      {
         VAR__19328 = 0, VAR__4857423 = VAR__819283 / 1000, VAR__12302 = ( VAR__819283 - ( VAR__4857423 * 1000 )) / 100, VAR__112390 = (( VAR__819283 - ( VAR__4857423 * 1000 )) - ( VAR__12302 * 100 )) / 10, VAR__127322 = (( VAR__819283 - ( VAR__4857423 * 1000 )) - ( VAR__12302 * 100 )) - ( VAR__112390 * 10 );
      }
   }

   else
   {
      VAR__19328 = VAR__819283 / 10000, VAR__4857423 = ( VAR__819283 - ( VAR__19328 * 10000 )) / 1000, VAR__12302 = (( VAR__819283 - ( VAR__19328 * 10000 )) - ( VAR__4857423 * 1000 )) / 100, VAR__112390 = ((( VAR__819283 - ( VAR__19328 * 10000 )) - ( VAR__4857423 * 1000 )) - ( VAR__12302 * 100 )) / 10, VAR__127322 = ((( VAR__819283 - ( VAR__19328 * 10000 )) - ( VAR__4857423 * 1000 )) - ( VAR__12302 * 100 )) - ( VAR__112390 * 10 );
   }

   if ( VAR__819283 < 10000 )
   {
      if ( VAR__819283 < 1000 )
      {
         if ( VAR__819283 < 100 )
         {
            if ( VAR__819283 < 10 )
            {
               printf("%d\n", VAR__819283);
            }
            else
            {
               printf("%d%d\n", VAR__127322, VAR__112390);
            }
         }

         else
         {
            printf("%d%d%d\n", VAR__127322, VAR__112390, VAR__12302);
         }
      }

      else
      {
         printf("%d%d%d%d\n", VAR__127322, VAR__112390, VAR__12302, VAR__4857423);
      }
   }

   else
   {
      printf("%d%d%d%d%d\n", VAR__127322, VAR__112390, VAR__12302, VAR__4857423, VAR__19328);
   }

   return 0;
}
