int main()
{
   int VAR_9494;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d", &VAR_9494);
   VAR__819283  = VAR_9494 / 10000;
   VAR__19328   = ( VAR_9494 - ( 10000 * VAR__819283 )) / 1000;
   VAR__4857423 = (( VAR_9494 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) / 100;
   VAR__12302   = ((( VAR_9494 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) / 10;
   VAR__112390  = ((( VAR_9494 - ( 10000 * VAR__819283 )) - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) - ( 10 * VAR__12302 );

   if ( VAR__819283 != 0 )
   {
      printf("%d%d%d%d%d", VAR__112390, VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }
   else
   if ( VAR__19328 != 0 )
   {
      printf("%d%d%d%d", VAR__112390, VAR__12302, VAR__4857423, VAR__19328);
   }
   else
   if ( VAR__4857423 != 0 )
   {
      printf("%d%d%d", VAR__112390, VAR__12302, VAR__4857423);
   }
   else
   if ( VAR__19328 != 0 )
   {
      printf("%d%d", VAR__112390, VAR__12302);
   }
   else
   if ( VAR__112390 != 0 )
   {
      printf("%d", VAR__112390);
   }
   else
   {
      printf("0");
   }



   return 0;
}
