int main()
{
   int VAR__7685;
   int VAR__819283[5];
   int VAR__53647;
   int VAR__21230;
   int VAR__19328[5];
   int VAR__4857423;
   int VAR__12302;
   int VAR__8444594;

   cin >> VAR__7685;

   if ( VAR__7685 == 0 )
   {
      cout << VAR__7685;
   }
   else
   {
      VAR__819283[1] = VAR__7685 / 10000;
      VAR__819283[2] = ( VAR__7685 % 10000 ) / 1000;
      VAR__819283[3] = ( VAR__7685 % 1000 ) / 100;
      VAR__819283[4] = ( VAR__7685 % 100 ) / 10;
      VAR__819283[5] = VAR__7685 % 10;
      for ( VAR__53647 = 1; ; VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != 0 )
         {
            break;
         }
      }

      VAR__4857423 = VAR__53647;
      for ( VAR__53647 = 5; VAR__53647 >= VAR__4857423; VAR__53647-- )
      {
         cout << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
