int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;

   cin >> VAR__819283;
   VAR__19328   = VAR__819283 / 1000;
   VAR__4857423 = ( VAR__819283 - ( 1000 * VAR__19328 )) / 100;
   VAR__12302   = (( VAR__819283 - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) / 10;
   VAR__112390  = (( VAR__819283 - ( 1000 * VAR__19328 )) - ( 100 * VAR__4857423 )) - ( 10 * VAR__12302 );

   if ( VAR__19328 > 0 )
   {
      ((( cout << VAR__112390 ) << VAR__12302 ) << VAR__4857423 ) << VAR__19328;
   }
   else
   if (( VAR__19328 == 0 ) && ( VAR__4857423 > 0 ))
   {
      (( cout << VAR__112390 ) << VAR__12302 ) << VAR__4857423;
   }
   else
   if ((( VAR__19328 == VAR__4857423 ) == 0 ) && ( VAR__12302 > 0 ))
   {
      ( cout << VAR__112390 ) << VAR__12302;
   }
   else
   {
      ( cout << VAR__112390 ) << endl;
   }



   return 0;
}
