int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d", &VAR_1238123);
   VAR__819283  = VAR_1238123 / 10000;
   VAR_1238123  = VAR_1238123 - ( 10000 * VAR__819283 );
   VAR__19328   = VAR_1238123 / 1000;
   VAR_1238123  = VAR_1238123 - ( 1000 * VAR__19328 );
   VAR__4857423 = VAR_1238123 / 100;
   VAR_1238123  = VAR_1238123 - ( 100 * VAR__4857423 );
   VAR__12302   = VAR_1238123 / 10;
   VAR__112390  = VAR_1238123 - ( 10 * VAR__12302 );

   if ( VAR__819283 != 0 )
   {
      printf("%d%d%d%d%d", VAR__112390, VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }
   else
   if ( VAR__19328 != 0 )
   {
      printf("%d%d%d%d", VAR__112390, VAR__12302, VAR__4857423, VAR__19328);
   }
   else
   if ( VAR__4857423 != 0 )
   {
      printf("%d%d%d", VAR__112390, VAR__12302, VAR__4857423);
   }
   else
   if ( VAR__12302 != 0 )
   {
      printf("%d%d", VAR__112390, VAR__12302);
   }
   else
   {
      printf("%d", VAR__112390);
   }



   return 0;
}
