int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR_9494;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 == 10000 )
   {
      printf("00001");
   }
   else
   if ( VAR_1238123 == 1000 )
   {
      printf("0001");
   }
   else
   if ( VAR_1238123 == 100 )
   {
      printf("001");
   }
   else
   if ( VAR_1238123 == 10 )
   {
      printf("01");
   }
   else
   {
      if (( VAR_1238123 / 1000 ) > 0 )
      {
         VAR__819283  = VAR_1238123 % 10;
         VAR__19328   = (( VAR_1238123 - VAR__819283 ) / 10 ) % 10;
         VAR__4857423 = ((( VAR_1238123 - VAR__819283 ) - ( VAR__19328 * 10 )) / 100 ) % 10;
         VAR__12302   = VAR_1238123 / 1000;
         VAR_9494     = ((( VAR__819283 * 1000 ) + ( VAR__19328 * 100 )) + ( VAR__4857423 * 10 )) + VAR__12302;
         printf("%d", VAR_9494);
      }
      else
      {
         if (( VAR_1238123 / 100 ) > 0 )
         {
            VAR__819283  = VAR_1238123 % 10;
            VAR__19328   = (( VAR_1238123 - VAR__819283 ) / 10 ) % 10;
            VAR__4857423 = VAR_1238123 / 100;
            VAR_9494     = (( VAR__819283 * 100 ) + ( VAR__19328 * 10 )) + VAR__4857423;
            printf("%d", VAR_9494);
         }
         else
         {
            if (( VAR_1238123 / 10 ) > 0 )
            {
               VAR__819283 = VAR_1238123 % 10;
               VAR__19328  = VAR_1238123 / 10;
               VAR_9494    = ( VAR__819283 * 10 ) + VAR__19328;
               printf("%d", VAR_9494);
            }
            else
            {
               printf("%d", VAR_1238123);
            }
         }
      }
   }



   return 0;
}
