int main()
{
   char VAR__819283[10000];
   int  VAR__19328;
   int  VAR__53647;
   int  VAR__4857423;

   scanf("%s", VAR__819283);
   VAR__19328 = strlen(VAR__819283);
   VAR__53647 = 0;

   if (( VAR__19328 % 2 ) == 0 )
   {
      while ( VAR__53647 <= (( VAR__19328 / 2 ) - 1 ))
      {
         VAR__4857423 = VAR__819283[( VAR__19328 - 1 ) - VAR__53647];
         VAR__819283[( VAR__19328 - 1 ) - VAR__53647] = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647] = VAR__4857423;
         VAR__53647++;
      }
   }
   else
   {
      while ( VAR__53647 <= ((( VAR__19328 - 1 ) / 2 ) - 1 ))
      {
         VAR__4857423 = VAR__819283[( VAR__19328 - 1 ) - VAR__53647];
         VAR__819283[( VAR__19328 - 1 ) - VAR__53647] = VAR__819283[VAR__53647];
         VAR__819283[VAR__53647] = VAR__4857423;
         VAR__53647++;
      }
   }

   printf("%s\n", VAR__819283);
   return 0;
}
