void main()
{
   int VAR__819283;

   scanf("%d", &VAR__819283);

   if ( VAR__819283 < 10 )
   {
      printf("%d", VAR__819283);
   }
   else
   if ( VAR__819283 < 100 )
   {
      printf("%d%d", VAR__819283 % 10, ( VAR__819283 - ( VAR__819283 % 10 )) / 10);
   }
   else
   if ( VAR__819283 < 1000 )
   {
      printf("%d%d%d", VAR__819283 % 10, (( VAR__819283 % 100 ) - ( VAR__819283 % 10 )) / 10, ( VAR__819283 - ( VAR__819283 % 100 )) / 100);
   }
   else
   if ( VAR__819283 < 10000 )
   {
      printf("%d%d%d%d", VAR__819283 % 10, (( VAR__819283 % 100 ) - ( VAR__819283 % 10 )) / 10, (( VAR__819283 % 1000 ) - ( VAR__819283 % 100 )) / 100, ( VAR__819283 - ( VAR__819283 % 1000 )) / 1000);
   }
   else
   {
      printf("00001");
   }
}
