int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d", &VAR__819283);

   if ( VAR__819283 < 10 )
   {
      VAR__19328   = VAR__819283;
      VAR__4857423 = 0;
      VAR__12302   = 0;
      VAR__112390  = 0;
      printf("%d", VAR__19328);
   }
   else
   {
      if ( VAR__819283 < 100 )
      {
         VAR__19328   = VAR__819283 / 10;
         VAR__4857423 = VAR__819283 % 10;
         VAR__12302   = 0;
         VAR__112390  = 0;
         printf("%d%d", VAR__4857423, VAR__19328);
      }
      else
      {
         if ( VAR__819283 < 1000 )
         {
            VAR__19328   = VAR__819283 / 100;
            VAR__4857423 = ( VAR__819283 % 100 ) / 10;
            VAR__12302   = VAR__819283 % 10;
            VAR__112390  = 0;
            printf("%d%d%d", VAR__12302, VAR__4857423, VAR__19328);
         }
         else
         {
            if ( VAR__819283 < 10000 )
            {
               VAR__19328   = VAR__819283 / 1000;
               VAR__4857423 = ( VAR__819283 % 1000 ) / 100;
               VAR__12302   = ( VAR__819283 % 100 ) / 10;
               VAR__112390  = VAR__819283 % 10;
               printf("%d%d%d%d", VAR__112390, VAR__12302, VAR__4857423, VAR__19328);
            }
         }
      }
   }

   return 0;
}
