int main()
{
   int    VAR_1238123;
   int    v;
   int    n4;
   int    n3;
   int    n2;
   int    n1;
   double n0;

   cin >> VAR_1238123;

   if ( VAR_1238123 == 0 )
   {
      ( cout << 0 ) << endl;
   }
   else
   if ( VAR_1238123 == 10000 )
   {
      ( cout << 1 ) << endl;
   }
   else
   {
      n0 = VAR_1238123;
      v  = log10(n0) + 1;
      n4 = VAR_1238123 / 1000;
      n3 = ( VAR_1238123 - ( n4 * 1000 )) / 100;
      n2 = (( VAR_1238123 - ( n4 * 1000 )) - ( n3 * 100 )) / 10;
      n1 = (( VAR_1238123 - ( n4 * 1000 )) - ( n3 * 100 )) - ( n2 * 10 );
      switch ( v )
      {
      case 4:
         (((( cout << n1 ) << n2 ) << n3 ) << n4 ) << endl;
         break;

      case 3:
         ((( cout << n1 ) << n2 ) << n3 ) << endl;
         break;

      case 2:
         (( cout << n1 ) << n2 ) << endl;
         break;

      case 1:
         ( cout << n1 ) << endl;
      }
   }


   return 0;
}
