int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   cin >> VAR_1238123;
   int VAR__7685;
   VAR__7685    = VAR_1238123;
   VAR__819283  = VAR_1238123 / 10000;
   VAR_1238123  = VAR_1238123 - ( VAR__819283 * 10000 );
   VAR__19328   = VAR_1238123 / 1000;
   VAR_1238123  = VAR_1238123 - ( VAR__19328 * 1000 );
   VAR__4857423 = VAR_1238123 / 100;
   VAR_1238123  = VAR_1238123 - ( VAR__4857423 * 100 );
   VAR__12302   = VAR_1238123 / 10;
   VAR__112390  = VAR_1238123 - ( VAR__12302 * 10 );

   if ( VAR__7685 < 10 )
   {
      ( cout << VAR__112390 ) << endl;
   }
   else
   if (( VAR__7685 >= 10 ) && ( VAR__7685 < 100 ))
   {
      (( cout << VAR__112390 ) << VAR__12302 ) << endl;
   }
   else
   if (( VAR__7685 >= 100 ) && ( VAR__7685 < 1000 ))
   {
      ((( cout << VAR__112390 ) << VAR__12302 ) << VAR__4857423 ) << endl;
   }
   else
   if (( VAR__7685 >= 1000 ) && ( VAR__7685 < 10000 ))
   {
      (((( cout << VAR__112390 ) << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << endl;
   }
   else
   {
      ( cout << "00001" ) << endl;
   }



   return 0;
}
