int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;

   if (( VAR_1238123 >= 0 ) && ( VAR_1238123 <= 9 ))
   {
      ( cout << VAR_1238123 ) << endl;
   }
   else
   if (( VAR_1238123 >= 10 ) && ( VAR_1238123 <= 99 ))
   {
      int VAR__819283;
      int VAR__19328;
      VAR__819283 = VAR_1238123 / 10;
      VAR__19328  = VAR_1238123 % 10;
      (( cout << VAR__19328 ) << VAR__819283 ) << endl;
   }
   else
   if (( VAR_1238123 >= 100 ) && ( VAR_1238123 <= 999 ))
   {
      int VAR__819283;
      int VAR__19328;
      int VAR__4857423;
      VAR__819283  = VAR_1238123 / 100;
      VAR__19328   = ( VAR_1238123 - ( 100 * VAR__819283 )) / 10;
      VAR__4857423 = ( VAR_1238123 - ( 100 * VAR__819283 )) - ( 10 * VAR__19328 );
      ((( cout << VAR__4857423 ) << VAR__19328 ) << VAR__819283 ) << endl;
   }
   else
   if (( VAR_1238123 >= 1000 ) && ( VAR_1238123 <= 9999 ))
   {
      int VAR__819283;
      int VAR__19328;
      int VAR__4857423;
      int VAR__12302;
      VAR__819283  = VAR_1238123 / 1000;
      VAR__19328   = ( VAR_1238123 - ( 1000 * VAR__819283 )) / 100;
      VAR__4857423 = (( VAR_1238123 - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) / 10;
      VAR__12302   = (( VAR_1238123 - ( 1000 * VAR__819283 )) - ( 100 * VAR__19328 )) - ( 10 * VAR__4857423 );
      (((( cout << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << VAR__819283 ) << endl;
   }
   else
   if ( VAR_1238123 = 10000 )
   {
      ( cout << "00001" ) << endl;
   }



   return 0;
}
