int main()
{
   int VAR_1238123;
   int a1;
   int a2;
   int a3;
   int a4;

   scanf("%d", &VAR_1238123);
   a1 = VAR_1238123 / 1000;
   a2 = ( VAR_1238123 - ( 1000 * a1 )) / 100;
   a3 = (( VAR_1238123 - ( 1000 * a1 )) - ( 100 * a2 )) / 10;
   a4 = (( VAR_1238123 - ( 1000 * a1 )) - ( 100 * a2 )) - ( 10 * a3 );

   if ((( a1 == 0 ) & ( a2 == 0 )) & ( a3 == 0 ))
   {
      printf("%d", a4);
   }

   if (( a1 == 0 ) & ( a2 != 0 ))
   {
      printf("%d%d%d", a4, a3, a2);
   }

   if ((( a1 != 0 ) & ( a2 != 0 )) & ( a3 != 0 ))
   {
      printf("%d%d%d%d", a4, a3, a2, a1);
   }

   return 0;
}
