int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[5];
   int VAR__temp;

   cin >> VAR_1238123;
   VAR__819283[0] = VAR_1238123 / 1000;
   VAR__819283[1] = ( VAR_1238123 - ( 1000 * VAR__819283[0] )) / 100;
   VAR__819283[2] = (( VAR_1238123 - ( 1000 * VAR__819283[0] )) - ( 100 * VAR__819283[1] )) / 10;
   VAR__819283[3] = (( VAR_1238123 - ( 1000 * VAR__819283[0] )) - ( 100 * VAR__819283[1] )) - ( 10 * VAR__819283[2] );

   if ( VAR_1238123 >= 1000 )
   {
      ((( cout << VAR__819283[3] ) << VAR__819283[2] ) << VAR__819283[1] ) << VAR__819283[0];
   }
   else
   if (( VAR_1238123 >= 100 ) && ( VAR_1238123 < 1000 ))
   {
      (( cout << VAR__819283[3] ) << VAR__819283[2] ) << VAR__819283[1];
   }
   else
   if (( VAR_1238123 >= 10 ) && ( VAR_1238123 < 100 ))
   {
      ( cout << VAR__819283[3] ) << VAR__819283[2];
   }
   else
   if ( VAR_1238123 < 10 )
   {
      cout << VAR_1238123;
   }



   return 0;
}
