int main()
{
   float VAR__819283;
   float VAR__19328;
   float VAR__4857423;
   int   VAR__12302;
   int   VAR__112390;
   int   VAR__127322;
   int   VAR_9Q8Q90;
   int   VAR_2890;
   int   VAR__21230;
   int   VAR__8444594;
   int   VAR__1111;
   int   VAR__1238129;
   int   VAR__53647;
   int   VAR_1238123;
   char  VAR_233[10];

   scanf("%s", VAR_233);
   for ( VAR__53647 = strlen(VAR_233) - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      printf("%c", VAR_233[VAR__53647]);
   }

   return 7;
}
