int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);

   if ( VAR_1238123 < 10 )
   {
      printf("%d", VAR_1238123);
   }

   if (( VAR_1238123 > 10 ) && ( VAR_1238123 < 100 ))
   {
      VAR__819283 = VAR_1238123 % 10;
      VAR__19328  = VAR_1238123 / 10;
      VAR_1238123 = ( 10 * VAR__819283 ) + VAR__19328;
      printf("%d", VAR_1238123);
   }

   if (( VAR_1238123 > 100 ) && ( VAR_1238123 < 1000 ))
   {
      VAR__819283  = VAR_1238123 % 10;
      VAR__19328   = (( VAR_1238123 % 100 ) - VAR__819283 ) / 10;
      VAR__4857423 = VAR_1238123 / 100;
      VAR_1238123  = (( 100 * VAR__819283 ) + ( 10 * VAR__19328 )) + VAR__4857423;
      printf("%d", VAR_1238123);
   }

   if (( VAR_1238123 > 1000 ) && ( VAR_1238123 < 10000 ))
   {
      VAR__819283  = VAR_1238123 % 10;
      VAR__19328   = (( VAR_1238123 % 100 ) - VAR__819283 ) / 10;
      VAR__4857423 = ((( VAR_1238123 % 1000 ) - ( 10 * VAR__19328 )) - VAR__819283 ) / 100;
      VAR__12302   = VAR_1238123 / 1000;
      VAR_1238123  = ((( 1000 * VAR__819283 ) + ( 100 * VAR__19328 )) + ( 10 * VAR__4857423 )) + VAR__12302;
      printf("%d", VAR_1238123);
   }

   if ( VAR_1238123 == 10 )
   {
      printf("01");
   }

   if ( VAR_1238123 == 100 )
   {
      printf("001");
   }

   if ( VAR_1238123 == 1000 )
   {
      printf("0001");
   }

   if ( VAR_1238123 == 10000 )
   {
      printf("00001");
   }

   return 0;
}
