int main()
{
   int VAR__19328;
   int VAR__819283[5];
   int VAR__21230;

   scanf("%d", &VAR__19328);
   VAR__819283[4] = VAR__19328 / 10000;
   VAR__819283[3] = ( VAR__19328 - ( VAR__819283[4] * 10000 )) / 1000;
   VAR__819283[2] = (( VAR__19328 - ( VAR__819283[4] * 10000 )) - ( VAR__819283[3] * 1000 )) / 100;
   VAR__819283[1] = ((( VAR__19328 - ( VAR__819283[4] * 10000 )) - ( VAR__819283[3] * 1000 )) - ( VAR__819283[2] * 100 )) / 10;
   VAR__819283[0] = ((( VAR__19328 - ( VAR__819283[4] * 10000 )) - ( VAR__819283[3] * 1000 )) - ( VAR__819283[2] * 100 )) - ( VAR__819283[1] * 10 );

   if ( VAR__19328 >= 10000 )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 4; VAR__21230++ )
      {
         printf("%d", VAR__819283[VAR__21230]);
      }
   }

   else
   if ( VAR__19328 >= 1000 )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 3; VAR__21230++ )
      {
         printf("%d", VAR__819283[VAR__21230]);
      }
   }

   else
   if ( VAR__19328 >= 100 )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 2; VAR__21230++ )
      {
         printf("%d", VAR__819283[VAR__21230]);
      }
   }

   else
   if ( VAR__19328 >= 10 )
   {
      for ( VAR__21230 = 0; VAR__21230 <= 1; VAR__21230++ )
      {
         printf("%d", VAR__819283[VAR__21230]);
      }
   }

   else
   {
      printf("%d", VAR__819283[0]);
   }
}
