void main()
{
   int VAR__7685;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d", &VAR__7685);
   VAR__819283  = VAR__7685 % 10;
   VAR__19328   = (( VAR__7685 % 100 ) - VAR__819283 ) / 10;
   VAR__4857423 = ((( VAR__7685 % 1000 ) - ( VAR__19328 * 10 )) - VAR__819283 ) / 100;
   VAR__12302   = (((( VAR__7685 % 10000 ) - ( VAR__4857423 * 100 )) - ( VAR__19328 * 10 )) - VAR__819283 ) / 1000;
   VAR__112390  = ((((( VAR__7685 % 100000 ) - ( VAR__12302 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__19328 * 10 )) - VAR__819283 ) / 10000;

   if ( VAR__112390 != 0 )
   {
      printf("%d%d%d%d%d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390);
   }

   if (( VAR__112390 == 0 ) && ( VAR__12302 != 0 ))
   {
      printf("%d%d%d%d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302);
   }

   if ((( VAR__112390 == 0 ) && ( VAR__12302 == 0 )) && ( VAR__4857423 != 0 ))
   {
      printf("%d%d%d", VAR__819283, VAR__19328, VAR__4857423);
   }

   if (((( VAR__112390 == 0 ) && ( VAR__12302 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__19328 != 0 ))
   {
      printf("%d%d", VAR__819283, VAR__19328);
   }

   if (((( VAR__112390 == 0 ) && ( VAR__12302 == 0 )) && ( VAR__4857423 == 0 )) && ( VAR__19328 == 0 ))
   {
      printf("%d", VAR__819283);
   }
}
