int main()
{
   int VAR_1238123;
   int VAR__819283[4];

   cin >> VAR_1238123;

   if ( VAR_1238123 == 10000 )
   {
      ( cout << "00001" ) << endl;
   }
   else
   {
      VAR__819283[1] = VAR_1238123 / 1000;
      VAR__819283[2] = ( VAR_1238123 - ( 1000 * VAR__819283[1] )) / 100;
      VAR__819283[3] = (( VAR_1238123 - ( 1000 * VAR__819283[1] )) - ( 100 * VAR__819283[2] )) / 10;
      VAR__819283[4] = (( VAR_1238123 - ( 1000 * VAR__819283[1] )) - ( 100 * VAR__819283[2] )) - ( 10 * VAR__819283[3] );
   }

   if ( VAR__819283[1] != 0 )
   {
      (((( cout << VAR__819283[4] ) << VAR__819283[3] ) << VAR__819283[2] ) << VAR__819283[1] ) << endl;
   }
   else
   {
      if ( VAR__819283[2] != 0 )
      {
         ((( cout << VAR__819283[4] ) << VAR__819283[3] ) << VAR__819283[2] ) << endl;
      }
      else
      {
         if ( VAR__819283[3] != 0 )
         {
            (( cout << VAR__819283[4] ) << VAR__819283[3] ) << endl;
         }
         else
         {
            ( cout << VAR__819283[4] ) << endl;
         }
      }
   }

   return 0;
}
