int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_9Q8Q90;
   int VAR_2890;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129;
   int VAR_1238123;

   scanf("%d", &VAR__819283);

   if ( VAR__819283 <= 10 )
   {
      printf("%d", VAR__819283);
   }
   else
   {
      if ((( VAR__819283 == 10 ) || ( VAR__819283 == 100 )) || ( VAR__819283 == 1000 ))
      {
         printf("001");
      }
      else
      {
         if (( 100 >= VAR__819283 ) && ( VAR__819283 >= 10 ))
         {
            VAR__19328   = VAR__819283 % 10;
            VAR__4857423 = (int)( VAR__819283 / 10 );
            VAR__12302   = ( 10 * VAR__19328 ) + VAR__819283;
            printf("%d\n", VAR__12302);
         }
         else
         {
            if (( 1000 >= VAR__819283 ) && ( VAR__819283 >= 100 ))
            {
               VAR__112390  = (int)( VAR__819283 / 100 );
               VAR__127322  = (int)(( VAR__819283 - ( 100 * VAR__112390 )) / 10 );
               VAR_9Q8Q90   = ( VAR__819283 - ( 100 * VAR__112390 )) - ( 10 * VAR__127322 );
               VAR__1238129 = (( 100 * VAR_9Q8Q90 ) + ( 10 * VAR__127322 )) + VAR__112390;
               printf("%d\n", VAR__1238129);
            }
            else
            {
               VAR_2890     = (int)( VAR__819283 / 1000 );
               VAR__53647   = (int)(( VAR__819283 - ( 1000 * VAR_2890 )) / 100 );
               VAR__21230   = (int)((( VAR__819283 - ( 1000 * VAR_2890 )) - ( 100 * VAR__53647 )) / 10 );
               VAR__8444594 = (( VAR__819283 - ( 1000 * VAR_2890 )) - ( 100 * VAR__53647 )) - ( 10 * VAR__21230 );
               VAR_1238123  = ((( 1000 * VAR__8444594 ) + ( 100 * VAR__21230 )) + ( 10 * VAR__53647 )) + VAR_2890;
               printf("%d\n", VAR_1238123);
            }
         }
      }
   }
}
