int main()
{
   int VAR_1238123;
   int VAR__819283[50];

   cin >> VAR_1238123;

   if ( VAR_1238123 == 0 )
   {
      cout << 0;
   }

   for ( int VAR__53647 = 3; VAR__53647 >= 0; VAR__53647-- )
   {
      if ( VAR_1238123 / ((int)pow(10.0, VAR__53647)))
      {
         for ( int VAR__21230 = VAR__53647; VAR__21230 >= 0; VAR__21230-- )
         {
            VAR__819283[VAR__21230] = ((int)VAR_1238123 ) / ((int)pow(10.0, VAR__21230));
            VAR_1238123             = VAR_1238123 - ( VAR__819283[VAR__21230] * pow(10.0, VAR__21230));
         }

         for ( int VAR__8444594 = 0; VAR__8444594 <= VAR__53647; VAR__8444594++ )
         {
            cout << VAR__819283[VAR__8444594];
         }

         break;
      }
   }

   return 0;
}
