int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR_1238123);
   VAR__819283  = VAR_1238123 / 1000;
   VAR__19328   = ( VAR_1238123 / 100 ) - ( 10 * VAR__819283 );
   VAR__4857423 = (( VAR_1238123 / 10 ) - ( 10 * VAR__19328 )) - ( 100 * VAR__819283 );
   VAR__12302   = (( VAR_1238123 - ( 10 * VAR__4857423 )) - ( 100 * VAR__19328 )) - ( 1000 * VAR__819283 );

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 ))
   {
      printf("%d", VAR__12302);
   }

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 != 0 ))
   {
      printf("%d", VAR__12302);
      printf("%d", VAR__4857423);
   }

   if (( VAR__819283 == 0 ) && ( VAR__19328 != 0 ))
   {
      printf("%d", VAR__12302);
      printf("%d", VAR__4857423);
      printf("%d", VAR__19328);
   }

   if ( VAR__819283 != 0 )
   {
      printf("%d", VAR__12302);
      printf("%d", VAR__4857423);
      printf("%d", VAR__19328);
      printf("%d", VAR__819283);
   }

   return 0;
}
