int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);

   if (( VAR_1238123 >= 1 ) && ( VAR_1238123 <= 9 ))
   {
      printf("%d", VAR_1238123);
   }

   if (( 10 <= VAR_1238123 ) && ( VAR_1238123 <= 99 ))
   {
      VAR__819283 = VAR_1238123 / 10;
      VAR__19328  = VAR_1238123 - VAR__819283;
      printf("%d%d", VAR__19328, VAR__819283);
   }

   if (( 100 <= VAR_1238123 ) && ( VAR_1238123 <= 999 ))
   {
      VAR__819283  = VAR_1238123 / 100;
      VAR__19328   = ( VAR_1238123 - ( 100 * VAR__819283 )) / 10;
      VAR__4857423 = ( VAR_1238123 - ( VAR__819283 * 100 )) - ( VAR__19328 * 10 );
      printf("%d%d%d", VAR__4857423, VAR__19328, VAR__819283);
   }

   if (( 1000 <= VAR_1238123 ) && ( VAR_1238123 <= 9999 ))
   {
      VAR__819283  = VAR_1238123 / 1000;
      VAR__19328   = ( VAR_1238123 - ( 1000 * VAR__819283 )) / 100;
      VAR__4857423 = (( VAR_1238123 - ( 1000 * VAR__819283 )) - ( VAR__19328 * 100 )) / 10;
      VAR__12302   = (( VAR_1238123 - ( VAR__819283 * 1000 )) - ( VAR__19328 * 100 )) - ( VAR__4857423 * 10 );
      printf("%d%d%d%d", VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }

   return 0;
}
