int main()
{
   int VAR_1238123;
   int VAR__819283[5];

   scanf("%d", &VAR_1238123);
   VAR__819283[0] = VAR_1238123 % 10;
   VAR__819283[1] = (( VAR_1238123 - VAR__819283[0] ) % 100 ) / 10;
   VAR__819283[2] = ((( VAR_1238123 - VAR__819283[0] ) - VAR__819283[1] ) % 1000 ) / 100;
   VAR__819283[3] = (((( VAR_1238123 - VAR__819283[0] ) - VAR__819283[1] ) - VAR__819283[2] ) % 10000 ) / 1000;
   VAR__819283[4] = (((( VAR_1238123 - VAR__819283[0] ) - VAR__819283[1] ) - VAR__819283[2] ) - VAR__819283[3] ) / 10000;

   if ( VAR__819283[4] != 0 )
   {
      printf("%d%d%d%d%d\n", VAR__819283[0], VAR__819283[1], VAR__819283[2], VAR__819283[3], VAR__819283[4]);
   }

   if (( VAR__819283[4] == 0 ) && ( VAR__819283[3] != 0 ))
   {
      printf("%d%d%d%d\n", VAR__819283[0], VAR__819283[1], VAR__819283[2], VAR__819283[3]);
   }

   if ((( VAR__819283[4] + VAR__819283[3] ) == 0 ) && ( VAR__819283[2] != 0 ))
   {
      printf("%d%d%d\n", VAR__819283[0], VAR__819283[1], VAR__819283[2]);
   }

   if (((( VAR__819283[4] + VAR__819283[3] ) + VAR__819283[2] ) == 0 ) && ( VAR__819283[1] != 0 ))
   {
      printf("%d%d\n", VAR__819283[0], VAR__819283[1]);
   }

   if (((( VAR__819283[4] + VAR__819283[3] ) + VAR__819283[2] ) + VAR__819283[1] ) == 0 )
   {
      printf("%d\n", VAR__819283[0]);
   }

   return 0;
}
