int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;

   if ( VAR_1238123 < 10 )
   {
      cout << VAR_1238123;
   }
   else
   if (( 10 <= VAR_1238123 ) && ( VAR_1238123 < 100 ))
   {
      ( cout << ( VAR_1238123 % 10 )) << ( VAR_1238123 / 10 );
   }
   else
   if (( VAR_1238123 >= 100 ) && ( VAR_1238123 <= 999 ))
   {
      (( cout << ( VAR_1238123 - (( VAR_1238123 / 10 ) * 10 ))) << (( VAR_1238123 / 10 ) - (( VAR_1238123 / 100 ) * 10 ))) << ( VAR_1238123 / 100 );
   }
   else
   if (( VAR_1238123 >= 1000 ) && ( VAR_1238123 <= 9999 ))
   {
      ((( cout << ( VAR_1238123 - (( VAR_1238123 / 10 ) * 10 ))) << (( VAR_1238123 / 10 ) - (( VAR_1238123 / 100 ) * 10 ))) << (( VAR_1238123 / 100 ) - (( VAR_1238123 / 1000 ) * 10 ))) << ( VAR_1238123 / 1000 );
   }
   else
   if ( VAR_1238123 == 10000 )
   {
      cout << 00001;
   }



   return 0;
}
