int main()
{
   int VAR__7685;
   int VAR__8444594;

   scanf("%d", &VAR__7685);
   VAR__8444594 = log10(VAR__7685) + 1;

   if ( VAR__7685 == 0 )
   {
      printf("%d", VAR__7685);
   }
   else
   {
      int VAR__819283;
      int VAR__112390 = 1;
      int k1;
      VAR__8444594 = VAR__8444594 - 1;
      k1           = VAR__8444594;

      while ( k1 > 0 )
      {
         VAR__112390 = VAR__112390 * 10;
         k1          = k1 - 1;
      }

      int VAR__19328 = 0;
      int VAR_9494   = 2;
      int k3;
      int e2;
      int x2;
      k3 = VAR__8444594;
      e2 = VAR__112390;
      x2 = VAR__7685;

      while ( VAR_9494 > 0 )
      {
         while ( k3 >= 0 )
         {
            VAR__819283 = x2 / e2;
            k3          = k3 - 1;
            x2          = x2 - ( VAR__819283 * e2 );
            VAR__19328  = VAR__19328 + ( VAR__819283 * ( VAR__112390 / e2 ));
            e2          = e2 / 10;

            if ( VAR_9494 == 1 )
            {
               printf("%d", VAR__819283);
            }
         }

         k3       = VAR__8444594;
         e2       = VAR__112390;
         VAR_9494 = VAR_9494 - 1;
         x2       = VAR__19328;
      }
   }

   return 0;
}
