int main()
{
   long VAR__819283;
   int  VAR__19328;
   int  VAR__4857423;
   int  VAR__12302;
   int  VAR__112390;
   int  VAR__127322;
   int  VAR_9Q8Q90;

   scanf("%d", &VAR__819283);

   if (( 0 <= VAR__819283 ) && ( VAR__819283 <= 9 ))
   {
      VAR__19328 = 1;
   }
   else
   {
      if (( 10 <= VAR__819283 ) && ( VAR__819283 <= 99 ))
      {
         VAR__19328 = 2;
      }
      else
      {
         if (( 100 <= VAR__819283 ) && ( VAR__819283 <= 999 ))
         {
            VAR__19328 = 3;
         }
         else
         {
            if (( 1000 <= VAR__819283 ) && ( VAR__819283 <= 9999 ))
            {
               VAR__19328 = 4;
            }
            else
            {
               if (( 10000 <= VAR__819283 ) && ( VAR__819283 <= 99999 ))
               {
                  VAR__19328 = 5;
               }
            }
         }
      }
   }

   switch ( VAR__19328 )
   {
   case 1:
      printf("%d\n", VAR__819283);
      break;

   case 2:
      VAR__4857423 = VAR__819283 / 10;
      VAR__12302   = VAR__819283 % 10;
      printf("%d%d\n", VAR__12302, VAR__4857423);
      break;

   case 3:
      VAR__4857423 = VAR__819283 / 100;
      VAR__12302   = ( VAR__819283 - ( VAR__4857423 * 100 )) / 10;
      VAR__112390  = ( VAR__819283 - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );
      printf("%d%d%d\n", VAR__112390, VAR__12302, VAR__4857423);
      break;

   case 4:
      VAR__4857423 = VAR__819283 / 1000;
      VAR__12302   = ( VAR__819283 - ( VAR__4857423 * 1000 )) / 100;
      VAR__112390  = (( VAR__819283 - ( VAR__4857423 * 1000 )) - ( VAR__12302 * 100 )) / 10;
      VAR__127322  = (( VAR__819283 - ( VAR__4857423 * 1000 )) - ( VAR__12302 * 100 )) - ( VAR__112390 * 10 );
      printf("%d%d%d%d\n", VAR__127322, VAR__112390, VAR__12302, VAR__4857423);
      break;

   case 5:
      VAR__4857423 = VAR__819283 / 10000;
      VAR__12302   = ( VAR__819283 - ( VAR__4857423 * 10000 )) / 1000;
      VAR__112390  = (( VAR__819283 - ( VAR__4857423 * 10000 )) - ( VAR__12302 * 1000 )) / 100;
      VAR__127322  = ((( VAR__819283 - ( VAR__4857423 * 10000 )) - ( VAR__12302 * 1000 )) - ( VAR__112390 * 100 )) / 10;
      VAR_9Q8Q90   = ((( VAR__819283 - ( VAR__4857423 * 10000 )) - ( VAR__12302 * 1000 )) - ( VAR__112390 * 100 )) - ( VAR__127322 * 10 );
      printf("%d%d%d%d%d\n", VAR_9Q8Q90, VAR__127322, VAR__112390, VAR__12302, VAR__4857423);
   }

   return 0;
}
