int main()
{
   int  VAR__53647;
   char VAR__819283[5];
   char VAR__4857423;

   memset(VAR__819283, ' ', sizeof( VAR__819283 ));
   cin.getline(VAR__819283, 5);
   for ( VAR__53647 = 5; VAR__53647 >= 0; VAR__53647-- )
   {
      if (((((((((( VAR__819283[VAR__53647] == '0' ) || ( VAR__819283[VAR__53647] == '1' )) || ( VAR__819283[VAR__53647] == '2' )) || ( VAR__819283[VAR__53647] == '3' )) || ( VAR__819283[VAR__53647] == '4' )) || ( VAR__819283[VAR__53647] == '5' )) || ( VAR__819283[VAR__53647] == '6' )) || ( VAR__819283[VAR__53647] == '7' )) || ( VAR__819283[VAR__53647] == '8' )) || ( VAR__819283[VAR__53647] == '9' ))
      {
         cout << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
