int main()
{
   int VAR__7685;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;

   scanf("%d", &VAR__7685);

   if ( VAR__7685 == 10000 )
   {
      printf("00001");
   }
   else
   if (( VAR__7685 < 10000 ) && ( VAR__7685 >= 1000 ))
   {
      VAR__819283  = VAR__7685 % 10;
      VAR__19328   = (( VAR__7685 - VAR__819283 ) / 10 ) % 10;
      VAR__4857423 = ((( VAR__7685 - VAR__819283 ) - ( 10 * VAR__19328 )) / 100 ) % 10;
      VAR__12302   = ((( VAR__7685 - VAR__819283 ) - ( 10 * VAR__19328 )) - ( 100 * VAR__4857423 )) / 1000;
      printf("%d%d%d%d", VAR__819283, VAR__19328, VAR__4857423, VAR__12302);
   }
   else
   if (( VAR__7685 < 1000 ) && ( VAR__7685 >= 100 ))
   {
      VAR__819283  = VAR__7685 % 10;
      VAR__19328   = (( VAR__7685 - VAR__819283 ) / 10 ) % 10;
      VAR__4857423 = (( VAR__7685 - VAR__819283 ) - ( 10 * VAR__19328 )) / 100;
      printf("%d%d%d", VAR__819283, VAR__19328, VAR__4857423);
   }
   else
   if (( VAR__7685 < 100 ) && ( VAR__7685 >= 10 ))
   {
      VAR__819283 = VAR__7685 % 10;
      VAR__19328  = ( VAR__7685 - VAR__819283 ) / 10;
      printf("%d%d", VAR__819283, VAR__19328);
   }
   else
   {
      printf("%d", VAR__7685);
   }



   return 0;
}
