int main()
{
   int VAR__8444594;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int place;

   scanf("%ld", &VAR__8444594);

   if ( VAR__8444594 > 9999 )
   {
      place = 5;
   }
   else
   if ( VAR__8444594 > 999 )
   {
      place = 4;
   }
   else
   if ( VAR__8444594 > 99 )
   {
      place = 3;
   }
   else
   if ( VAR__8444594 > 9 )
   {
      place = 2;
   }
   else
   {
      place = 1;
   }



   switch ( place )
   {
   case 1:
      printf("%d\n", VAR__8444594);
      break;

   case 2:
      VAR__12302  = VAR__8444594 / 10;
      VAR__112390 = VAR__8444594 - ( VAR__12302 * 10 );
      printf("%d%d\n", VAR__112390, VAR__12302);
      break;

   case 3:
      VAR__4857423 = VAR__8444594 / 100;
      VAR__12302   = ( VAR__8444594 - ( VAR__4857423 * 100 )) / 10;
      VAR__112390  = ( VAR__8444594 - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );
      printf("%d%d%d\n", VAR__112390, VAR__12302, VAR__4857423);
      break;

   case 4:
      VAR__19328   = VAR__8444594 / 1000;
      VAR__4857423 = ( VAR__8444594 - ( VAR__19328 * 1000 )) / 100;
      VAR__12302   = (( VAR__8444594 - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) / 10;
      VAR__112390  = (( VAR__8444594 - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );
      printf("%d%d%d%d\n", VAR__112390, VAR__12302, VAR__4857423, VAR__19328);
      break;

   case 5:
      VAR__819283  = VAR__8444594 / 10000;
      VAR__19328   = ( VAR__8444594 - ( VAR__819283 * 10000 )) / 1000;
      VAR__4857423 = (( VAR__8444594 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) / 100;
      VAR__12302   = ((( VAR__8444594 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) / 10;
      VAR__112390  = ((( VAR__8444594 - ( VAR__819283 * 10000 )) - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );
      printf("%d%d%d%d%d\n", VAR__112390, VAR__12302, VAR__4857423, VAR__19328, VAR__819283);
   }

   return 0;
}
