int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__127322;
   int VAR_2890;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   scanf("%d", &VAR__819283);

   if ( VAR__819283 >= 10000 )
   {
      VAR__19328   = VAR__819283 / 10000;
      VAR__4857423 = VAR__819283 - ( VAR__19328 * 10000 );
      VAR__12302   = VAR__4857423 / 1000;
      VAR__112390  = VAR__4857423 - ( VAR__12302 * 1000 );
      VAR__127322  = VAR__112390 / 100;
      VAR_2890     = VAR__112390 - ( VAR__127322 * 100 );
      VAR__21230   = VAR_2890 / 10;
      VAR__53647   = VAR_2890 - ( VAR__21230 * 10 );
      VAR_1238123  = (((( 10000 * VAR__53647 ) + ( 1000 * VAR__21230 )) + ( 100 * VAR__127322 )) + ( 10 * VAR__12302 )) + VAR__19328;
      printf("%05d", VAR_1238123);
   }
   else
   if ( VAR__819283 >= 1000 )
   {
      VAR__19328   = VAR__819283 / 1000;
      VAR__4857423 = VAR__819283 - ( VAR__19328 * 1000 );
      VAR__12302   = VAR__4857423 / 100;
      VAR__112390  = VAR__4857423 - ( VAR__12302 * 100 );
      VAR__127322  = VAR__112390 / 10;
      VAR_2890     = VAR__112390 - ( VAR__127322 * 10 );
      VAR_1238123  = ((( 1000 * VAR_2890 ) + ( 100 * VAR__127322 )) + ( 10 * VAR__12302 )) + VAR__19328;
      printf("%04d", VAR_1238123);
   }
   else
   if ( VAR__819283 >= 100 )
   {
      VAR__19328   = VAR__819283 / 100;
      VAR__4857423 = VAR__819283 - ( VAR__19328 * 100 );
      VAR__12302   = VAR__4857423 / 10;
      VAR__112390  = VAR__4857423 - ( 10 * VAR__12302 );
      VAR_1238123  = (( 100 * VAR__112390 ) + ( 10 * VAR__12302 )) + VAR__19328;
      printf("%03d", VAR_1238123);
   }
   else
   if ( VAR__819283 >= 10 )
   {
      VAR__19328   = VAR__819283 / 10;
      VAR__4857423 = VAR__819283 - ( VAR__19328 * 10 );
      VAR_1238123  = ( 10 * VAR__4857423 ) + VAR__19328;
      printf("%02d", VAR_1238123);
   }
   else
   if ( VAR__819283 >= 0 )
   {
      printf("%d", VAR__819283);
   }



   printf("\n");
   return 0;
}
