int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[5];

   scanf("%d", &VAR_1238123);
   VAR__819283[0] = VAR_1238123 / 10000;
   VAR__819283[1] = ( VAR_1238123 - ( VAR__819283[0] * 10000 )) / 1000;
   VAR__819283[2] = (( VAR_1238123 - ( VAR__819283[0] * 10000 )) - ( VAR__819283[1] * 1000 )) / 100;
   VAR__819283[3] = ((( VAR_1238123 - ( VAR__819283[0] * 10000 )) - ( VAR__819283[1] * 1000 )) - ( VAR__819283[2] * 100 )) / 10;
   VAR__819283[4] = ((( VAR_1238123 - ( VAR__819283[0] * 10000 )) - ( VAR__819283[1] * 1000 )) - ( VAR__819283[2] * 100 )) - ( VAR__819283[3] * 10 );
   for ( VAR__53647 = 0; VAR__53647 <= 4; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] )
      {
         for ( VAR__21230 = 4; VAR__21230 >= VAR__53647; VAR__21230-- )
         {
            printf("%d", VAR__819283[VAR__21230]);
         }

         break;
      }
   }

   if ((((( VAR__819283[0] + VAR__819283[1] ) + VAR__819283[2] ) + VAR__819283[3] ) + VAR__819283[4] ) == 0 )
   {
      printf("0");
   }

   return 0;
}
