void main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;
   int VAR__7685;
   int VAR__3918907 = 0;

   scanf("%d", &VAR__819283);

   if ( VAR__819283 < 10 )
   {
      printf("%d", VAR__819283);
   }
   else
   if ( VAR__819283 == 10 )
   {
      VAR__19328   = 0;
      VAR__4857423 = 1;
      printf("%d%d", VAR__19328, VAR__4857423);
   }
   else
   if (( VAR__819283 > 10 ) && ( VAR__819283 < 100 ))
   {
      VAR__19328   = VAR__819283 / 10;
      VAR__4857423 = VAR__819283 - ( VAR__19328 * 10 );
      VAR__7685    = ( VAR__4857423 * 10 ) + VAR__19328;
      printf("%d", VAR__7685);
   }
   else
   if ( VAR__819283 == 100 )
   {
      VAR__19328 = 1;
      printf("%d%d%d", VAR__3918907, VAR__3918907, VAR__19328);
   }
   else
   if (( VAR__819283 > 100 ) && ( VAR__819283 < 1000 ))
   {
      VAR__19328   = VAR__819283 / 100;
      VAR__4857423 = ( VAR__819283 - ( 100 * VAR__19328 )) / 10;
      VAR__12302   = ( VAR__819283 - ( 100 * VAR__19328 )) - ( 10 * VAR__4857423 );
      VAR__7685    = (( VAR__12302 * 100 ) + ( VAR__4857423 * 10 )) + VAR__19328;
      printf("%d", VAR__7685);
   }
   else
   if ( VAR__819283 == 1000 )
   {
      VAR__19328 = 1;
      printf("%d%d%d%d", VAR__3918907, VAR__3918907, VAR__3918907, VAR__19328);
   }
   else
   if (( VAR__819283 > 1000 ) && ( VAR__819283 < 10000 ))
   {
      VAR__19328   = VAR__819283 / 1000;
      VAR__4857423 = ( VAR__819283 - ( VAR__19328 * 1000 )) / 100;
      VAR__12302   = (( VAR__819283 - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) / 10;
      VAR__112390  = (( VAR__819283 - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );
      VAR__7685    = ((( VAR__112390 * 1000 ) + ( VAR__12302 * 100 )) + ( VAR__4857423 * 10 )) + VAR__19328;
      printf("%d", VAR__7685);
   }
   else
   if ( VAR__819283 == 10000 )
   {
      VAR__19328 = 1;
      printf("%d%d%d%d%d", VAR__3918907, VAR__3918907, VAR__3918907, VAR__3918907, VAR__19328);
   }



   return 0;
}
