int main()
{
   int VAR__819283 = 0;

   scanf("%d", &VAR__819283);
   int VAR__19328[6]   = { 0, 0, 0, 0, 0, 0 };
   int VAR__4857423[5] = { -1, -1, -1, -1, -1 };
   VAR__19328[0] = VAR__819283;
   int VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 < 5; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__19328[VAR__53647 - 1] / 10;
   }

   for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] != 0 )
      {
         VAR__4857423[VAR__53647] = VAR__19328[VAR__53647] - ( 10 * VAR__19328[VAR__53647 + 1] );

         if ( VAR__4857423[VAR__53647] >= 0 )
         {
            printf("%d", VAR__4857423[VAR__53647]);
         }
      }
   }

   if ( VAR__819283 == 0 )
   {
      printf("0");
   }
}
