int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__127322;

   scanf("%d", &VAR__819283);

   if (( VAR__819283 < 10 ) && ( VAR__819283 >= 0 ))
   {
      printf("%d", VAR__819283);
   }
   else
   if (( VAR__819283 >= 10 ) && ( VAR__819283 < 100 ))
   {
      VAR__19328   = VAR__819283 % 10;
      VAR__4857423 = ( VAR__819283 - VAR__19328 ) / 10;
      printf("%.2d", ( VAR__19328 * 10 ) + VAR__4857423);
   }
   else
   if (( VAR__819283 > 99 ) && ( VAR__819283 < 1000 ))
   {
      VAR__19328   = VAR__819283 % 10;
      VAR__4857423 = (( VAR__819283 - VAR__19328 ) / 10 ) % 10;
      VAR__12302   = ((( VAR__819283 - VAR__19328 ) - ( VAR__4857423 * 10 )) / 100 ) % 10;
      printf("%.3d", (( VAR__19328 * 100 ) + ( VAR__4857423 * 10 )) + VAR__12302);
   }
   else
   if (( VAR__819283 > 999 ) && ( VAR__819283 < 10001 ))
   {
      VAR__19328   = VAR__819283 % 10;
      VAR__4857423 = (( VAR__819283 - VAR__19328 ) / 10 ) % 10;
      VAR__12302   = ((( VAR__819283 - VAR__19328 ) - ( VAR__4857423 * 10 )) / 100 ) % 10;
      VAR__127322  = (((( VAR__819283 - VAR__19328 ) - ( VAR__4857423 * 10 )) - ( VAR__12302 * 100 )) / 1000 ) % 10;
      printf("%.4d", ((( VAR__19328 * 1000 ) + ( VAR__4857423 * 100 )) + ( VAR__12302 * 10 )) + VAR__127322);
   }
   else
   {
      return 0;
   }
}
