int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;

   cin >> VAR_1238123;

   if ( VAR_1238123 < 10 )
   {
      cout << VAR_1238123;
   }
   else
   if ( VAR_1238123 < 100 )
   {
      ( cout << ( VAR_1238123 % 10 )) << ( VAR_1238123 / 10 );
   }
   else
   if ( VAR_1238123 < 1000 )
   {
      VAR__819283 = VAR_1238123 % 10;
      VAR_1238123 = ( VAR_1238123 - VAR__819283 ) / 10;
      VAR__19328  = VAR_1238123 % 10;
      VAR_1238123 = ( VAR_1238123 - VAR__19328 ) / 10;
      (( cout << VAR__819283 ) << VAR__19328 ) << VAR_1238123;
   }
   else
   if ( VAR_1238123 < 10000 )
   {
      VAR__819283  = VAR_1238123 % 10;
      VAR_1238123  = ( VAR_1238123 - VAR__819283 ) / 10;
      VAR__19328   = VAR_1238123 % 10;
      VAR_1238123  = ( VAR_1238123 - VAR__19328 ) / 10;
      VAR__4857423 = VAR_1238123 % 10;
      VAR_1238123  = ( VAR_1238123 - VAR__4857423 ) / 10;
      ((( cout << VAR__819283 ) << VAR__19328 ) << VAR__4857423 ) << VAR_1238123;
   }
   else
   {
      (((( cout << "0" ) << "0" ) << "0" ) << "0" ) << "1";
   }



   return 0;
}
