int main()
{
   int VAR__819283;

   scanf("%d", &VAR__819283);

   if ( VAR__819283 == 10000 )
   {
      printf("%d%d%d%d%d", 0, 0, 0, 0, 1);
   }
   else
   if ( VAR__819283 > 999 )
   {
      printf("%d%d%d%d", (( VAR__819283 % 1000 ) % 100 ) % 10, (( VAR__819283 % 1000 ) % 100 ) / 10, ( VAR__819283 % 1000 ) / 100, VAR__819283 / 1000);
   }
   else
   if ( VAR__819283 > 99 )
   {
      printf("%d%d%d", ( VAR__819283 % 100 ) % 10, ( VAR__819283 % 100 ) / 10, VAR__819283 / 100);
   }
   else
   if ( VAR__819283 > 9 )
   {
      printf("%d%d", VAR__819283 % 10, VAR__819283 / 10);
   }
   else
   {
      printf("%d", VAR__819283);
   }



   return 0;
}
