int main()
{
   int    VAR__819283;
   int    r1;
   int    r2;
   int    r3;
   int    r4;
   int    r5;
   double VAR__19328;

   scanf("%d", &VAR__819283);
   VAR__19328 = ((double)VAR__819283 ) / 10000;

   if ( VAR__19328 >= 1 )
   {
      r5 = VAR__819283 / 10000;
      r4 = ( VAR__819283 - ( 10000 * r5 )) / 1000;
      r3 = (( VAR__819283 - ( 10000 * r5 )) - ( 1000 * r4 )) / 100;
      r2 = ((( VAR__819283 - ( 10000 * r5 )) - ( 1000 * r4 )) - ( 100 * r3 )) / 10;
      r1 = ((( VAR__819283 - ( 10000 * r5 )) - ( 1000 * r4 )) - ( 100 * r3 )) - ( 10 * r2 );
      printf("%d%d%d%d%d\n", r1, r2, r3, r4, r5);
   }
   else
   if ( VAR__19328 >= 0.1 )
   {
      r4 = VAR__819283 / 1000;
      r3 = ( VAR__819283 - ( 1000 * r4 )) / 100;
      r2 = (( VAR__819283 - ( 1000 * r4 )) - ( 100 * r3 )) / 10;
      r1 = (( VAR__819283 - ( 1000 * r4 )) - ( 100 * r3 )) - ( 10 * r2 );
      printf("%d%d%d%d\n", r1, r2, r3, r4);
   }
   else
   if ( VAR__19328 >= 0.01 )
   {
      r3 = VAR__819283 / 100;
      r2 = ( VAR__819283 - ( 100 * r3 )) / 10;
      r1 = ( VAR__819283 - ( 100 * r3 )) - ( 10 * r2 );
      printf("%d%d%d\n", r1, r2, r3);
   }
   else
   if ( VAR__19328 >= 0.001 )
   {
      r2 = VAR__819283 / 10;
      r1 = VAR__819283 - ( 10 * r2 );
      printf("%d%d\n", r1, r2);
   }
   else
   {
      printf("%d\n", VAR__819283);
   }



   return 0;
}
