int main()
{
   int VAR__temp[5] = { 1, 10, 100, 1000, 10000 };
   int VAR__7685[6];
   int VAR__NUM;

   cin >> VAR__NUM;
   int length;
   length = (((( VAR__NUM >= VAR__temp[4] ) + ( VAR__NUM >= VAR__temp[3] )) + ( VAR__NUM >= VAR__temp[2] )) + ( VAR__NUM >= VAR__temp[1] )) + ( VAR__NUM >= VAR__temp[0] );
   for ( int VAR__53647 = 1; VAR__53647 <= length; VAR__53647++ )
   {
      VAR__7685[VAR__53647] = ( VAR__NUM % VAR__temp[VAR__53647] ) / VAR__temp[VAR__53647 - 1];
   }

   if ( length == 0 )
   {
      cout << "0";
   }
   else
   {
      for ( int VAR__21230 = 1; VAR__21230 <= length; VAR__21230++ )
      {
         cout << VAR__7685[VAR__21230];
      }
   }

   return 0;
}
