int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   scanf("%d", &VAR__819283);
   VAR__19328   = VAR__819283 / 1000;
   VAR__4857423 = ( VAR__819283 - ( VAR__19328 * 1000 )) / 100;
   VAR__12302   = (( VAR__819283 - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) / 10;
   VAR__112390  = (( VAR__819283 - ( VAR__19328 * 1000 )) - ( VAR__4857423 * 100 )) - ( VAR__12302 * 10 );

   if (( 1000 <= VAR__819283 ) && ( VAR__819283 <= 10000 ))
   {
      printf("%d%d%d%d", VAR__112390, VAR__12302, VAR__4857423, VAR__19328);
   }
   else
   if (( 100 <= VAR__819283 ) && ( VAR__819283 < 1000 ))
   {
      printf("%d%d%d", VAR__112390, VAR__12302, VAR__4857423);
   }
   else
   if (( 10 <= VAR__819283 ) && ( VAR__819283 < 100 ))
   {
      printf("%d%d", VAR__112390, VAR__12302);
   }
   else
   {
      printf("%d", VAR__112390);
   }



   return 0;
}
