int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__819283[5] = { 0 };
   int VAR_FLAG[5]    = { 0 };

   cin >> VAR_1238123;

   if ( VAR_1238123 == 0 )
   {
      cout << 0;
   }

   if ( VAR_1238123 != 0 )
   {
      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         VAR__819283[VAR__53647] = VAR_1238123 % 10;
         VAR_1238123             = VAR_1238123 / 10;
      }

      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         for ( VAR__21230 = VAR__53647; VAR__21230 < 5; VAR__21230++ )
         {
            VAR_FLAG[VAR__53647] = VAR_FLAG[VAR__53647] + VAR__819283[VAR__21230];
         }
      }

      for ( VAR__53647 = 0; VAR__53647 < 5; VAR__53647++ )
      {
         if ( VAR_FLAG[VAR__53647] != 0 )
         {
            cout << VAR__819283[VAR__53647];
         }
         else
         {
            break;
         }
      }
   }

   return 0;
}
