int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__4857423;
   int VAR__12302;
   int VAR__112390;

   cin >> VAR_1238123;
   VAR__819283  = VAR_1238123 % 10;
   VAR_1238123  = ( VAR_1238123 - VAR__819283 ) / 10;
   VAR__19328   = VAR_1238123 % 10;
   VAR_1238123  = ( VAR_1238123 - VAR__19328 ) / 10;
   VAR__4857423 = VAR_1238123 % 10;
   VAR_1238123  = ( VAR_1238123 - VAR__4857423 ) / 10;
   VAR__12302   = VAR_1238123 % 10;
   VAR_1238123  = ( VAR_1238123 - VAR__12302 ) / 10;
   VAR__112390  = VAR_1238123 % 10;
   VAR_1238123  = ( VAR_1238123 - VAR__112390 ) / 10;

   if ( VAR__112390 != 0 )
   {
      ((((( cout << VAR__819283 ) << VAR__19328 ) << VAR__4857423 ) << VAR__12302 ) << VAR__112390 ) << endl;
   }
   else
   if ( VAR__12302 != 0 )
   {
      (((( cout << VAR__819283 ) << VAR__19328 ) << VAR__4857423 ) << VAR__12302 ) << endl;
   }
   else
   if ( VAR__4857423 != 0 )
   {
      ((( cout << VAR__819283 ) << VAR__19328 ) << VAR__4857423 ) << endl;
   }
   else
   if ( VAR__19328 != 0 )
   {
      (( cout << VAR__819283 ) << VAR__19328 ) << endl;
   }
   else
   {
      ( cout << VAR__819283 ) << endl;
   }



   return 0;
}
