int main()
{
   int VAR_1238123;
   int VAR__819283  = 10;
   int VAR__19328   = 10;
   int VAR__4857423 = 10;
   int VAR__12302;

   cin >> VAR_1238123;

   if ( VAR_1238123 == 10000 )
   {
      ( cout << "1" ) << endl;
   }
   else
   {
      do
      {
         VAR__819283--;
      } while ((( VAR_1238123 - ( VAR__819283 * 1000 )) < 0 ) || (( VAR_1238123 - ( VAR__819283 * 1000 )) >= 1000 ));
   }

   VAR_1238123 = VAR_1238123 - ( VAR__819283 * 1000 );
   do
   {
      VAR__19328--;
   } while ((( VAR_1238123 - ( VAR__19328 * 100 )) < 0 ) || (( VAR_1238123 - ( VAR__19328 * 100 )) >= 100 ));
   VAR_1238123 = VAR_1238123 - ( VAR__19328 * 100 );
   do
   {
      VAR__4857423--;
   } while ((( VAR_1238123 - ( VAR__4857423 * 10 )) < 0 ) || (( VAR_1238123 - ( VAR__4857423 * 10 )) >= 10 ));
   VAR_1238123 = VAR_1238123 - ( VAR__4857423 * 10 );
   VAR__12302  = VAR_1238123;

   if ((( VAR__819283 == 0 ) && ( VAR__19328 == 0 )) && ( VAR__4857423 == 0 ))
   {
      ( cout << VAR__12302 ) << endl;
   }
   else
   if (( VAR__819283 == 0 ) && ( VAR__19328 == 0 ))
   {
      (( cout << VAR__12302 ) << VAR__4857423 ) << endl;
   }
   else
   if ( VAR__819283 == 0 )
   {
      ((( cout << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << endl;
   }
   else
   {
      (((( cout << VAR__12302 ) << VAR__4857423 ) << VAR__19328 ) << VAR__819283 ) << endl;
   }



   return 0;
}
