int VAR_1238123 = 1;
struct student
{
   char           VAR__NUM[20];
   char           name[20];
   char           sex;
   int            age;
   char           score[10];
   char           ad[20];
   struct student *VAR__NEXT;
};
struct student *appendnewnode(void)
{
   struct student *newnode;
   struct student *thisnode;
   int            VAR__7685;

   do
   {
      newnode = (struct student *)malloc(sizeof( struct student ));
      scanf("%s", newnode->VAR__NUM);
      getchar();
      VAR__7685 = strcmp(newnode->VAR__NUM, "end");

      if ( VAR__7685 != 0 )
      {
         scanf("%s %c %d %s %s", newnode->name, &newnode->sex, &newnode->age, newnode->score, newnode->ad);

         if ( VAR_1238123 == 1 )
         {
            newnode->VAR__NEXT = 0;
         }
         else
         {
            newnode->VAR__NEXT = thisnode;
         }

         thisnode = newnode;
         VAR_1238123++;
      }
   } while ( VAR__7685 != 0 );
   return thisnode;
}


void main()
{
   struct student *VAR_233;
   struct student *VAR__HEAD;

   VAR__HEAD = appendnewnode();
   VAR_233   = VAR__HEAD;
   do
   {
      printf("%s %s %c %d %s %s\n", VAR_233->VAR__NUM, VAR_233->name, VAR_233->sex, VAR_233->age, VAR_233->score, VAR_233->ad);
      VAR_233 = VAR_233->VAR__NEXT;
   } while ( VAR_233 != NULL );
}
