struct student
{
   char           VAR__NUM[200];
   struct student *VAR__NEXT;
};
void main()
{
   int            VAR_1238123;
   int            VAR__53647;
   int            VAR__8444594;
   int            VAR__21230;
   struct student *VAR__HEAD;
   struct student *ANOTHER_POINTER;
   struct student *YET_ANOTHER_POINTER;
   struct student *newhead;
   struct student *nnew;

   VAR_1238123     = 0;
   ANOTHER_POINTER = ( YET_ANOTHER_POINTER = (struct student *)malloc(sizeof( struct student )));
   gets(ANOTHER_POINTER->VAR__NUM);
   VAR__HEAD = NULL;

   while ( strcmp(ANOTHER_POINTER->VAR__NUM, "end") != 0 )
   {
      VAR_1238123 = VAR_1238123 + 1;

      if ( VAR_1238123 == 1 )
      {
         VAR__HEAD = ANOTHER_POINTER;
      }
      else
      {
         YET_ANOTHER_POINTER->VAR__NEXT = ANOTHER_POINTER;
      }

      YET_ANOTHER_POINTER = ANOTHER_POINTER;
      ANOTHER_POINTER     = (struct student *)malloc(sizeof( struct student ));
      gets(ANOTHER_POINTER->VAR__NUM);
   }

   YET_ANOTHER_POINTER->VAR__NEXT = NULL;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      YET_ANOTHER_POINTER = ( ANOTHER_POINTER = VAR__HEAD );

      while ( ANOTHER_POINTER->VAR__NEXT != NULL )
      {
         YET_ANOTHER_POINTER = ANOTHER_POINTER;
         ANOTHER_POINTER     = ANOTHER_POINTER->VAR__NEXT;
      }

      if ( VAR__53647 == 0 )
      {
         newhead = ( nnew = ANOTHER_POINTER );
      }
      else
      {
         nnew = ( nnew->VAR__NEXT = ANOTHER_POINTER );
      }

      YET_ANOTHER_POINTER->VAR__NEXT = NULL;
   }

   ANOTHER_POINTER = newhead;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%s", ANOTHER_POINTER->VAR__NUM);
      ANOTHER_POINTER = ANOTHER_POINTER->VAR__NEXT;
      printf("\n");
   }
}
