int main()
{
   struct student
   {
      char           VAR__819283[100];
      struct student *back;
   };
   int            VAR_1238123;
   struct student *ANOTHER_POINTER;
   struct student *YET_ANOTHER_POINTER;
   struct student *end;

   ANOTHER_POINTER = ( YET_ANOTHER_POINTER = (struct student *)malloc(sizeof( struct student )));
   gets(ANOTHER_POINTER->VAR__819283);
   ANOTHER_POINTER->back = 0;
   for ( VAR_1238123 = 1; ; VAR_1238123++ )
   {
      ANOTHER_POINTER       = (struct student *)malloc(sizeof( struct student ));
      ANOTHER_POINTER->back = YET_ANOTHER_POINTER;
      YET_ANOTHER_POINTER   = ANOTHER_POINTER;
      gets(ANOTHER_POINTER->VAR__819283);

      if ( ANOTHER_POINTER->VAR__819283[0] == 'e' )
      {
         end = ANOTHER_POINTER->back;
         break;
      }
   }

   struct student *VAR_233;
   VAR_233 = end;
   for ( VAR_1238123 = 1; ; VAR_1238123++ )
   {
      printf("%s\n", VAR_233->VAR__819283);
      VAR_233 = VAR_233->back;

      if ( VAR_233 == 0 )
      {
         break;
      }
   }

   return 0;
}
