struct student
{
   char           VAR__NUM[100];
   struct student *VAR__NEXT;
};
int VAR_1238123;
struct student *creat(void)
{
   struct student *VAR__HEAD;
   struct student *ANOTHER_POINTER;
   struct student *YET_ANOTHER_POINTER;

   VAR_1238123     = 0;
   ANOTHER_POINTER = ( YET_ANOTHER_POINTER = (struct student *)malloc(LEN));
   gets(ANOTHER_POINTER->VAR__NUM);
   VAR__HEAD = NULL;

   while ( strcmp(ANOTHER_POINTER->VAR__NUM, "end"))
   {
      VAR_1238123++;
      ANOTHER_POINTER->VAR__NEXT = VAR__HEAD;
      VAR__HEAD       = ANOTHER_POINTER;
      ANOTHER_POINTER = (struct student *)malloc(LEN);
      gets(ANOTHER_POINTER->VAR__NUM);
   }

   ANOTHER_POINTER->VAR__NEXT = NULL;
   return VAR__HEAD;
}


void print(struct student *VAR__HEAD)
{
   struct student *VAR_233;

   VAR_233 = VAR__HEAD;

   if ( VAR__HEAD )
   {
      do
      {
         puts(VAR_233->VAR__NUM);
         VAR_233 = VAR_233->VAR__NEXT;
      } while ( VAR_233 );
   }
}


void main()
{
   struct student *VAR__HEAD;

   VAR__HEAD = creat();
   print(VAR__HEAD);
}
