struct student
{
   char           VAR__NUM[20];
   char           name[40];
   char           sex[10];
   int            age;
   char           score[20];
   char           addr[100];
   struct student *VAR__NEXT;
};
int main()
{
   struct student *VAR__HEAD;
   struct student *ANOTHER_POINTER;
   struct student *VAR_233;
   int            VAR_1238123 = 0;

   ANOTHER_POINTER = (struct student *)malloc(LEN);
   scanf("%s%s%s%d%s%s", ANOTHER_POINTER->VAR__NUM, ANOTHER_POINTER->name, ANOTHER_POINTER->sex, &ANOTHER_POINTER->age, ANOTHER_POINTER->score, ANOTHER_POINTER->addr);
   VAR__HEAD = NULL;

   while ( strcmp(ANOTHER_POINTER->VAR__NUM, "end") != 0 )
   {
      VAR_1238123 = VAR_1238123 + 1;

      if ( VAR_1238123 == 1 )
      {
         VAR__HEAD = ANOTHER_POINTER;
         ANOTHER_POINTER->VAR__NEXT = NULL;
      }
      else
      {
         ANOTHER_POINTER->VAR__NEXT = VAR__HEAD;
         VAR__HEAD = ANOTHER_POINTER;
      }

      ANOTHER_POINTER = (struct student *)malloc(LEN);
      scanf("%s%s%s%d%s%s", ANOTHER_POINTER->VAR__NUM, ANOTHER_POINTER->name, ANOTHER_POINTER->sex, &ANOTHER_POINTER->age, ANOTHER_POINTER->score, ANOTHER_POINTER->addr);
   }

   VAR_233 = VAR__HEAD;
   do
   {
      printf("%s %s %s %d %s %s\n", VAR_233->VAR__NUM, VAR_233->name, VAR_233->sex, VAR_233->age, VAR_233->score, VAR_233->addr);
      VAR_233 = VAR_233->VAR__NEXT;
   } while ( VAR_233 != NULL );
}
