int main()
{
   int doit(int VAR__819283);

   doit(1);
}


int doit(int VAR_129012)
{
   char VAR__819283[20];
   char VAR__19328[20];
   char VAR__4857423[20];
   char VAR__12302[20];
   char VAR__112390[20];
   char VAR__127322[20];

   scanf("%s", VAR__819283);

   if ( VAR__819283[0] != 'e' )
   {
      scanf("%s", VAR__19328);
      scanf("%s", VAR__4857423);
      scanf("%s", VAR__12302);
      scanf("%s", VAR__112390);
      scanf("%s", VAR__127322);
      doit(1);
   }
   else
   {
      return 0;
   }

   printf("%s %s %s %s %s %s\n", VAR__819283, VAR__19328, VAR__4857423, VAR__12302, VAR__112390, VAR__127322);
}
