struct student
{
   char           VAR__NUM[30];
   char           name[30];
   char           sex;
   int            age;
   char           score[30];
   char           add[30];
   struct student *VAR__NEXT;
};
int VAR_1238123 = 0;
void main()
{
   struct student *VAR__HEAD;
   struct student *ANOTHER_POINTER;
   struct student *YET_ANOTHER_POINTER;

   ANOTHER_POINTER = ( YET_ANOTHER_POINTER = (struct student *)malloc(LEN));
   scanf("%s %s %c %d %s %s", ANOTHER_POINTER->VAR__NUM, ANOTHER_POINTER->name, &ANOTHER_POINTER->sex, &ANOTHER_POINTER->age, ANOTHER_POINTER->score, ANOTHER_POINTER->add);

   while ( 1 )
   {
      VAR_1238123++;

      if ( VAR_1238123 == 1 )
      {
         ANOTHER_POINTER->VAR__NEXT = NULL;
      }
      else
      {
         ANOTHER_POINTER->VAR__NEXT = YET_ANOTHER_POINTER;
      }

      YET_ANOTHER_POINTER = ANOTHER_POINTER;
      ANOTHER_POINTER     = (struct student *)malloc(LEN);
      scanf("%s", ANOTHER_POINTER->VAR__NUM);

      if ( strcmp(ANOTHER_POINTER->VAR__NUM, "end") == 0 )
      {
         break;
      }

      scanf("%s %c %d %s %s", ANOTHER_POINTER->name, &ANOTHER_POINTER->sex, &ANOTHER_POINTER->age, ANOTHER_POINTER->score, ANOTHER_POINTER->add);
   }

   VAR__HEAD       = YET_ANOTHER_POINTER;
   ANOTHER_POINTER = VAR__HEAD;
   printf("%s %s %c %d %s %s\n", ANOTHER_POINTER->VAR__NUM, ANOTHER_POINTER->name, ANOTHER_POINTER->sex, ANOTHER_POINTER->age, ANOTHER_POINTER->score, ANOTHER_POINTER->add);
   do
   {
      ANOTHER_POINTER = ANOTHER_POINTER->VAR__NEXT;
      printf("%s %s %c %d %s %s\n", ANOTHER_POINTER->VAR__NUM, ANOTHER_POINTER->name, ANOTHER_POINTER->sex, ANOTHER_POINTER->age, ANOTHER_POINTER->score, ANOTHER_POINTER->add);
   } while ( ANOTHER_POINTER->VAR__NEXT != NULL );
}
