struct Student
{
   char           VAR_129012[200];
   struct Student *VAR__NEXT;
   struct Student *up;
};
int main()
{
   struct Student *VAR_233;
   struct Student *VAR_2890;
   struct Student *pre;

   VAR_2890 = NULL;

   while ( 1 )
   {
      VAR_233 = malloc(L);

      if ( VAR_2890 == NULL )
      {
         VAR_2890    = VAR_233;
         VAR_233->up = VAR_2890;
      }
      else
      {
         pre->VAR__NEXT = VAR_233;
         VAR_233->up    = pre;
      }

      gets(VAR_233->VAR_129012);

      if ( strcmp(VAR_233->VAR_129012, "end") == 0 )
      {
         break;
      }

      pre = VAR_233;
   }

   VAR_233 = pre;

   while ( 1 )
   {
      printf("%s", VAR_233->VAR_129012);

      if ( VAR_233 == VAR_2890 )
      {
         break;
      }
      else
      {
         printf("\n");
      }

      VAR_233 = VAR_233->up;
   }

   return 0;
}
