struct student
{
   char           VAR__NUM[1000];
   struct student *VAR__NEXT;
};
void main()
{
   struct student *VAR__HEAD;
   struct student *ANOTHER_POINTER;
   struct student *VAR_233;
   struct student *YET_ANOTHER_POINTER;
   struct student *end;
   int            VAR_1238123 = 0;

   VAR_233 = ( ANOTHER_POINTER = ( YET_ANOTHER_POINTER = (struct student *)malloc(LEN)));
   gets(ANOTHER_POINTER->VAR__NUM);
   VAR__HEAD = NULL;

   while ( strcmp(ANOTHER_POINTER->VAR__NUM, "end") != 0 )
   {
      VAR_1238123 = VAR_1238123 + 1;
      VAR__HEAD   = ANOTHER_POINTER;

      if ( VAR_1238123 == 1 )
      {
         ANOTHER_POINTER->VAR__NEXT = NULL;
      }
      else
      {
         ANOTHER_POINTER->VAR__NEXT = YET_ANOTHER_POINTER;
      }

      YET_ANOTHER_POINTER = ANOTHER_POINTER;
      ANOTHER_POINTER     = (struct student *)malloc(LEN);
      gets(ANOTHER_POINTER->VAR__NUM);
   }

   VAR_233 = VAR__HEAD;

   if ( VAR__HEAD != NULL )
   {
      do
      {
         puts(VAR_233->VAR__NUM);
         VAR_233 = VAR_233->VAR__NEXT;
      } while ( VAR_233 != NULL );
   }
}
