int VAR__NUM  = 0;
int VAR__temp = 2;
void detach(int VAR_1238123)
{
   int VAR__53647;
   int VAR_666 = VAR__temp;

   if ( VAR_1238123 == 1 )
   {
      VAR__NUM++;
   }
   else
   {
      for ( VAR__53647 = VAR__temp; VAR__53647 <= ( VAR_1238123 / 2 ); VAR__53647++ )
      {
         if (( VAR_1238123 % VAR__53647 ) == 0 )
         {
            VAR_1238123 = VAR_1238123 / VAR__53647;
            VAR__temp   = VAR__53647;
            detach(VAR_1238123);
            VAR_1238123 = VAR_1238123 * VAR__53647;
            VAR__temp   = VAR_666;
         }
      }

      if (( VAR__53647 > ( VAR_1238123 / 2 )) && ( VAR_1238123 >= VAR__temp ))
      {
         VAR_1238123 = 1;
         detach(VAR_1238123);
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__819283;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;
      detach(VAR__819283);
      ( cout << VAR__NUM ) << endl;
      VAR__NUM  = 0;
      VAR__temp = 2;
   }

   return 0;
}
