int VAR_9Q8Q90 = 0;
void VAR_9494(int VAR_1238123, int VAR__9290)
{
   for ( int VAR__53647 = 2; VAR__53647 <= sqrt(VAR_1238123); VAR__53647++ )
   {
      if ((( VAR_1238123 % VAR__53647 ) == 0 ) && ( VAR__53647 >= VAR__9290 ))
      {
         VAR_9Q8Q90 = VAR_9Q8Q90 + 1;
         VAR_9494(VAR_1238123 / VAR__53647, VAR__53647);
      }
   }
}


int main()
{
   int VAR__819283;
   int VAR__19328;

   cin >> VAR__819283;

   while ( cin >> VAR__19328 )
   {
      for ( int VAR__21230 = 2; VAR__21230 <= sqrt(VAR__19328); VAR__21230++ )
      {
         if (( VAR__19328 % VAR__21230 ) == 0 )
         {
            VAR_9Q8Q90 = VAR_9Q8Q90 + 1;
            VAR_9494(VAR__19328 / VAR__21230, VAR__21230);
         }
      }

      ( cout << ( VAR_9Q8Q90 + 1 )) << endl;
      VAR_9Q8Q90 = 0;
   }

   return 0;
}
