int main()
{
   int VAR__819283[10000];
   int VAR__19328[10000];
   int VAR_233;
   int VAR_666;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("\n%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", ans(VAR__819283[VAR__53647], 2));
   }

   return 0;
}


int ans(int VAR__SUM, int VAR__MIN)
{
   int VAR_21983012;
   int VAR__7685;
   int u = 1;

   for ( VAR_21983012 = VAR__MIN; VAR_21983012 < ( VAR__SUM / 2 ); VAR_21983012++ )
   {
      VAR__7685 = VAR__SUM % VAR_21983012;

      if ( VAR__7685 == 0 )
      {
         if ( VAR_21983012 <= ( VAR__SUM / VAR_21983012 ))
         {
            u += ans(VAR__SUM / VAR_21983012, VAR_21983012);
         }
      }
   }

   return u;
}
