int factorization(int VAR__819283, int VAR__8444594);

int main()
{
   int VAR_1238123;
   int VAR__819283;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;
      ( cout << factorization(VAR__819283, 2)) << endl;
   }

   return 0;
}


int factorization(int VAR__819283, int VAR__8444594)
{
   int VAR__SUM = 1;

   if ( VAR__819283 == 1 )
   {
      return 0;
   }

   if ( VAR__819283 == 2 )
   {
      return 1;
   }

   int VAR__19328 = (int)sqrt((double)VAR__819283);
   for ( int VAR__53647 = VAR__8444594; VAR__53647 <= VAR__19328; VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         VAR__SUM += factorization(VAR__819283 / VAR__53647, VAR__53647);
      }
   }

   return VAR__SUM;
}
