int VAR__temp;
int VAR__1238129;
int VAR_1238123;
int VAR__53647;
int VAR__21230;
int VAR__8444594;
int xx;
int x1;
int x2;
int VAR__7685;
int VAR__3918907;
int VAR_9494;
int n0;
void init(int VAR__819283[], int VAR__19328[])
{
   freopen("tt.in", "r", stdin);
   scanf("%d%d", &VAR__1238129, &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }
}


void output(int VAR__819283[], int VAR__8444594)
{
   int VAR__53647;

   freopen("tt.out", "w", stdout);
   for ( VAR__53647 = 1; VAR__53647 <= VAR__8444594; VAR__53647++ )
   {
      if ( VAR__53647 == 1 )
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
      else
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }
   }
}


void proce(int VAR_1238123, int VAR__19328)
{
   int VAR__53647;

   if ( VAR_1238123 == 1 )
   {
      VAR_9494++;
   }
   else
   {
      for ( VAR__53647 = VAR__19328; VAR__53647 <= n0; VAR__53647++ )
      {
         if ( !( VAR_1238123 % VAR__53647 ))
         {
            proce(VAR_1238123 / VAR__53647, VAR__53647);
         }
      }
   }
}


int main()
{
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685);
      VAR_9494 = 0;
      n0       = VAR__7685;
      proce(VAR__7685, 2);
      printf("%d\n", VAR_9494);
   }

   return 0;
}
