void VAR__127322(int, int);

int VAR__SUM = 0;
int res      = 1;
int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      res = 1;
      cin >> VAR__819283;
      for ( VAR__21230 = 2; VAR__21230 <= ((int)sqrt((float)VAR__819283)); VAR__21230++ )
      {
         if (( VAR__819283 % VAR__21230 ) == 0 )
         {
            VAR__SUM = 0;
            VAR__127322(VAR__819283 / VAR__21230, VAR__21230);
            res += VAR__SUM;
         }
      }

      ( cout << res ) << endl;
   }

   return 0;
}


void VAR__127322(int VAR__7685, int VAR__3918907)
{
   if ( VAR__7685 == 1 )
   {
      VAR__SUM++;
   }

   while ( VAR__3918907 <= VAR__7685 )
   {
      if (( VAR__7685 % VAR__3918907 ) == 0 )
      {
         VAR__127322(VAR__7685 / VAR__3918907, VAR__3918907);
      }

      VAR__3918907++;
   }
}
