void FenJie(int);

int counter = 0;
int Befor   = 0;
int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__7685;
      counter = 0;
      Befor   = VAR__7685;
      FenJie(VAR__7685);
      ( cout << counter ) << endl;
   }

   return 0;
}


void FenJie(int VAR__7685)
{
   int VAR__53647;
   int VAR__TEMP = Befor;

   if ( VAR__7685 == 1 )
   {
      counter++;
      return;
   }

   for ( VAR__53647 = Befor; VAR__53647 > 1; VAR__53647-- )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         Befor = VAR__53647;
         FenJie(VAR__7685 / VAR__53647);
      }

      Befor = VAR__TEMP;
   }
}
