int VAR_9494[100];
int VAR__127322(int VAR__819283, int VAR__MIN)
{
   if ( VAR__819283 < VAR__MIN )
   {
      return 0;
   }

   int result = 1;
   for ( int VAR__53647 = VAR__MIN; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         result += VAR__127322(VAR__819283 / VAR__53647, VAR__53647);
      }
   }

   return result;
}


int main()
{
   int VAR__1238129;
   int mm;

   scanf("%d", &VAR__1238129);
   for ( int VAR__53647 = 0; VAR__53647 < VAR__1238129; VAR__53647++ )
   {
      scanf("%d", &mm);
      printf("%d\n", VAR__127322(mm, 2));
   }
}
