int VAR_9494(int, int);

int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;
      ( cout << VAR_9494(VAR__819283, 2)) << endl;
   }

   return 0;
}


int VAR_9494(int VAR__819283, int VAR__19328)
{
   int VAR__53647;
   int VAR__temp = 0;

   for ( VAR__53647 = VAR__19328; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      if ((( VAR__819283 % VAR__53647 ) == 0 ) && (( VAR__819283 / VAR__53647 ) >= VAR__53647 ))
      {
         VAR__temp = VAR__temp + VAR_9494(VAR__819283 / VAR__53647, VAR__53647);
      }
   }


   return VAR__temp + 1;
}
