int VAR__127322(int VAR__7685, int VAR__3918907)
{
   int VAR__53647;
   int VAR__SUM = 0;

   for ( VAR__53647 = VAR__7685; VAR__53647 <= sqrt(VAR__3918907); VAR__53647++ )
   {
      if (( VAR__3918907 % VAR__53647 ) == 0 )
      {
         VAR__SUM += VAR__127322(VAR__53647, VAR__3918907 / VAR__53647) + 1;
      }
   }

   return VAR__SUM;
}


int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__53647;
   int VAR__19328[100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__7685;
      VAR__19328[VAR__53647] = VAR__7685;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      ( cout << ( VAR__127322(2, VAR__19328[VAR__53647]) + 1 )) << endl;
   }

   return 0;
}
