int ans;
void dfs(int, int);

int main()
{
   int VAR_1238123;
   int VAR__NUM;

   cin >> VAR_1238123;

   while ( VAR_1238123-- )
   {
      cin >> VAR__NUM;
      ans = 0;
      dfs(VAR__NUM, 2);
      ( cout << ans ) << endl;
   }

   return 0;
}


void dfs(int VAR__7685, int VAR__127322)
{
   if ( VAR__7685 == 1 )
   {
      ++ans;
      return;
   }

   for ( int VAR__53647 = VAR__127322; VAR__53647 <= VAR__7685; ++VAR__53647 )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         dfs(VAR__7685 / VAR__53647, VAR__53647);
      }
   }
}
