int VAR__temp;
int VAR__819283;
int VAR_FLAG;
int a1;
void find(int VAR__1238129, int VAR__MIN)
{
   int VAR__53647;

   for ( VAR__53647 = 2; VAR__53647 <= sqrt((double)VAR__1238129); VAR__53647++ )
   {
      if (( VAR__1238129 % VAR__53647 ) == 0 )
      {
         if ( VAR__53647 >= VAR__MIN )
         {
            VAR__temp++;
            VAR__MIN = VAR__53647;
            find(VAR__1238129 / VAR__53647, VAR__MIN);
         }
      }
   }
}


int main()
{
   int VAR_1238123;
   int ii;

   cin >> VAR_1238123;
   for ( ii = 1; ii <= VAR_1238123; ii++ )
   {
      VAR__temp = 0;
      VAR_FLAG  = 0;
      cin >> VAR__819283;
      a1 = VAR__819283;
      find(VAR__819283, 2);
      ( cout << ( VAR__temp + 1 )) << endl;
   }

   return 0;
}
