int VAR__127322(int VAR__819283, int VAR__7685)
{
   int VAR__53647;
   int VAR__21230;

   if ( VAR__7685 == 2 )
   {
      return 1;
   }
   else
   {
      int result = 1;
      for ( VAR__53647 = VAR__819283; VAR__53647 <= VAR__7685; VAR__53647++ )
      {
         if ((( VAR__7685 % VAR__53647 ) == 0 ) && (( VAR__7685 / VAR__53647 ) >= VAR__53647 ))
         {
            result = result + VAR__127322(VAR__53647, VAR__7685 / VAR__53647);
         }
      }


      return result;
   }
}


int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__819283;
      scanf("%d", &VAR__819283);
      printf("%d\n", VAR__127322(2, VAR__819283));
   }
}
