int VAR__127322(int VAR__4857423, int VAR__temp);

void main()
{
   int VAR_1238123;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( ; VAR_1238123 > 0; VAR_1238123-- )
   {
      scanf("%d", &VAR__4857423);

      if (( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 ))
      {
         printf("1\n");
      }
      else
      {
         printf("%d\n", VAR__127322(VAR__4857423, 2));
      }
   }
}


int VAR__127322(int VAR__4857423, int VAR__temp)
{
   int VAR__COUNT = 1;
   int VAR__53647;

   for ( VAR__53647 = VAR__temp; VAR__53647 < VAR__4857423; VAR__53647++ )
   {
      if (( VAR__4857423 % VAR__53647 ) == 0 )
      {
         VAR__COUNT += VAR__127322(VAR__4857423 / VAR__53647, VAR__53647);
      }
   }

   if ( VAR__53647 == VAR__4857423 )
   {
      return VAR__COUNT;
   }
   else
   {
      return 0;
   }
}
