int VAR__819283[40000] = { 0 };
void fun(int VAR_1238123, int VAR__21230, int VAR__8444594)
{
   int VAR__53647;

   for ( VAR__53647 = VAR__21230; VAR__53647 <= sqrt(VAR_1238123); VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR__21230 = VAR__53647;
         VAR__819283[VAR__8444594]++;
         fun(VAR_1238123 / VAR__53647, VAR__21230, VAR__8444594);
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__1238129[40000] = { 0 };
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      fun(VAR__1238129[VAR__53647], 2, VAR__53647);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__53647] + 1);
   }

   return 0;
}
