int N;
int A;
int acSearch(int VAR_1238123, int VAR__53647)
{
   int ret = 0;

   if ( VAR_1238123 == 1 )
   {
      ret = 1;
   }
   else
   {
      for ( ; VAR__53647 <= VAR_1238123; ++VAR__53647 )
      {
         if (( VAR_1238123 % VAR__53647 ) == 0 )
         {
            ret += acSearch(VAR_1238123 / VAR__53647, VAR__53647);
         }
      }
   }



   return ret;
}


int main()
{
   scanf("%d", &N);
   for ( ; N--; )
   {
      scanf("%d", &A);
      printf("%d\n", acSearch(A, 2));
   }

   return 0;
}
