int tru(int VAR__4857423)
{
   int VAR__21230;
   int VAR_233 = 0;

   if (( VAR__4857423 == 1 ) || ( VAR__4857423 == 2 ))
   {
      return 1;
   }
   else
   {
      for ( VAR__21230 = 2; VAR__21230 <= pow((double)VAR__4857423, 0.5); VAR__21230++ )
      {
         if (( VAR__4857423 % VAR__21230 ) == 0 )
         {
            VAR_233 = 1;
            break;
         }
      }
   }



   if ( VAR_233 == 1 )
   {
      return 0;
   }
   else
   {
      return 1;
   }
}


int VAR__COUNT(int VAR__819283, int VAR__19328)
{
   int VAR__53647;
   int VAR__8444594 = 1;

   if ( !tru(VAR__819283))
   {
      for ( VAR__53647 = VAR__19328; VAR__53647 <= pow((double)VAR__819283, 0.5); VAR__53647++ )
      {
         if (( VAR__819283 % VAR__53647 ) == 0 )
         {
            VAR__8444594 = VAR__8444594 + VAR__COUNT(VAR__819283 / VAR__53647, VAR__53647);
         }
      }
   }



   return VAR__8444594;
}


int main()
{
   int VAR_1238123;
   int VAR__7685[999];
   int VAR_666;

   scanf("%d", &VAR_1238123);
   for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
   {
      scanf("%d", &VAR__7685[VAR_666]);
   }

   for ( VAR_666 = 0; VAR_666 < VAR_1238123; VAR_666++ )
   {
      printf("%d\n", VAR__COUNT(VAR__7685[VAR_666], 2));
   }

   return 0;
}
