int yinshu(int be, int by)
{
   int VAR__53647;
   int VAR__SUM = 0;

   for ( VAR__53647 = by; ( VAR__53647 * VAR__53647 ) <= be; VAR__53647++ )
   {
      if (( be % VAR__53647 ) == 0 )
      {
         VAR__SUM += 1 + yinshu(be / VAR__53647, VAR__53647);
      }
   }

   return VAR__SUM;
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__NUM;
   int sign;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__NUM;
      for ( VAR__21230 = VAR__NUM; VAR__21230 > 1; VAR__21230-- )
      {
         if (( VAR__NUM % VAR__21230 ) == 0 )
         {
            sign = VAR__21230;
         }
      }


      ( cout << ( yinshu(VAR__NUM, sign) + 1 )) << endl;
   }

   getchar();
   getchar();
   return 0;
}
