int main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__53647;

   int VAR__127322(int VAR__7685, int VAR__MIN);

   for ( VAR__53647 = 0; VAR__53647 < 100; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__819283[VAR__53647] = VAR__127322(VAR__819283[VAR__53647], 2);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__819283[VAR__53647]);
   }

   return 0;
}


int VAR__127322(int VAR__7685, int VAR__MIN)
{
   int VAR__3918907 = 0;
   int VAR__53647;

   if ( VAR__7685 == 1 )
   {
      VAR__3918907 = 1;
   }
   else
   {
      for ( VAR__53647 = VAR__MIN; VAR__53647 <= VAR__7685; VAR__53647++ )
      {
         if (( VAR__7685 % VAR__53647 ) == 0 )
         {
            VAR__3918907 = VAR__3918907 + VAR__127322(VAR__7685 / VAR__53647, VAR__53647);
         }
      }
   }

   return VAR__3918907;
}
