int VAR__NUM;
void divide(int VAR_1238123, int n2)
{
   int VAR__53647;
   int m1;

   m1 = (int)sqrt((double)VAR_1238123);
   for ( VAR__53647 = n2; VAR__53647 <= m1; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR__NUM++;
         divide(VAR_1238123 / VAR__53647, VAR__53647);
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__NUM = 1;
      cin >> VAR__1238129;
      divide(VAR__1238129, 2);
      ( cout << VAR__NUM ) << endl;
   }

   return 0;
}
