int VAR__127322(int VAR__819283, int VAR__4857423);

int VAR__21230;
int VAR__19328;
int main()
{
   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);
      printf("%d\n", VAR__127322(VAR__1238129, 2));
   }

   return 0;
}


int VAR__127322(int VAR__819283, int VAR__4857423)
{
   int VAR__21230;
   int VAR__19328 = 0;

   for ( VAR__21230 = VAR__4857423; VAR__21230 <= sqrt(VAR__819283); VAR__21230++ )
   {
      if (( VAR__819283 % VAR__21230 ) == 0 )
      {
         VAR__19328 = VAR__19328 + VAR__127322(VAR__819283 / VAR__21230, VAR__21230);
      }
   }

   return VAR__19328 + 1;
}
