int VAR_9494(int VAR__819283, int VAR__19328)
{
   int VAR__SUM  = 0;
   int VAR__9290 = 0;

   if (( VAR__819283 != 1 ) && ( VAR__19328 <= VAR__819283 ))
   {
      for ( int VAR__53647 = VAR__19328; VAR__53647 <= VAR__819283; ++VAR__53647 )
      {
         if (( VAR__819283 % VAR__53647 ) == 0 )
         {
            VAR__SUM += VAR_9494(VAR__819283 / VAR__53647, VAR__53647);
            VAR__9290 = 1;
         }
      }
   }
   else
   if ( VAR__819283 == 1 )
   {
      return 1;
   }


   return VAR__SUM;
}


int main()
{
   int VAR_1238123;
   int VAR__819283;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; ++VAR__53647 )
   {
      cin >> VAR__819283;
      ( cout << VAR_9494(VAR__819283, 2)) << endl;
   }

   return 0;
}
