void breakup(int, int);

int VAR__SUM;
int main()
{
   int VAR_1238123;
   int VAR__7685;
   int VAR__COUNT = 0;

   cin >> VAR_1238123;

   while ( VAR__COUNT < VAR_1238123 )
   {
      VAR__SUM = 0;
      VAR__COUNT++;
      cin >> VAR__7685;

      if ( VAR__7685 > 3 )
      {
         breakup(VAR__7685, 2);
      }

      ( cout << ( VAR__SUM + 1 )) << endl;
   }

   return 0;
}


void breakup(int VAR__7685, int VAR__21230)
{
   int VAR__53647;
   int VAR_233;
   int VAR__1238129;

   VAR__1238129 = VAR__7685;
   VAR_233      = sqrt((double)VAR__7685);
   for ( VAR__53647 = VAR__21230; VAR__53647 <= VAR_233; VAR__53647++ )
   {
      if (( VAR__1238129 % VAR__53647 ) == 0 )
      {
         VAR__SUM++;
         VAR__7685 = VAR__1238129 / VAR__53647;
         breakup(VAR__7685, VAR__53647);
      }
   }
}
