void main()
{
   int zy(int VAR__819283, int VAR__19328);

   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__SUM;
   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      scanf("%d", &VAR__1238129);
      VAR__SUM = zy(2, VAR__1238129);
      printf("%d\n", VAR__SUM);
   }
}


int zy(int VAR__819283, int VAR__19328)
{
   int VAR__53647;
   int VAR__4857423;
   int VAR__temp = 1;

   VAR__4857423 = 0;

   if ( VAR__819283 == 0 )
   {
      VAR__4857423 = VAR__4857423 + 1;
   }
   else
   {
      for ( VAR__53647 = VAR__819283; ( VAR__53647 * VAR__53647 ) <= VAR__19328; VAR__53647++ )
      {
         if (( VAR__19328 % VAR__53647 ) == 0 )
         {
            VAR__4857423 = zy(VAR__53647, VAR__19328 / VAR__53647) + VAR__4857423;
         }
      }

      if (( VAR__53647 * VAR__53647 ) > VAR__19328 )
      {
         VAR__4857423 = VAR__4857423 + 1;
      }
   }

   return VAR__4857423;
}
