int main()
{
   int VAR__127322(int VAR__8444594, int VAR__1238129);

   int VAR_1238123;
   scanf("%d", &VAR_1238123);
   int VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      int VAR__8444594;
      scanf("%d", &VAR__8444594);
      printf("%d\n", VAR__127322(VAR__8444594, 2));
   }

   return 0;
}


int VAR__127322(int VAR__8444594, int VAR__1238129)
{
   int VAR__53647;
   int VAR__21230 = 0;

   if ( VAR__8444594 <= VAR__1238129 )
   {
      if ( VAR__8444594 == VAR__1238129 )
      {
         VAR__21230 = 1;
         return VAR__21230;
      }
      else
      {
         VAR__21230 = 0;
         return VAR__21230;
      }
   }
   else
   {
      for ( VAR__53647 = VAR__1238129; VAR__53647 <= VAR__8444594; VAR__53647++ )
      {
         if ((( VAR__8444594 % VAR__53647 ) == 0 ) && (( VAR__8444594 / VAR__53647 ) != 1 ))
         {
            VAR__21230 = VAR__21230 + VAR__127322(VAR__8444594 / VAR__53647, VAR__53647);
         }

         if ((( VAR__8444594 % VAR__53647 ) == 0 ) && (( VAR__8444594 / VAR__53647 ) == 1 ))
         {
            VAR__21230 = VAR__21230 + 1;
         }
      }

      return VAR__21230;
   }
}
