int VAR_1238123;
int VAR__1238129;
int VAR__SUM(int VAR__7685, int VAR__3918907)
{
   int VAR__4857423;
   int VAR__53647;

   if ( VAR__7685 > sqrt(VAR__3918907))
   {
      VAR__4857423 = 0;
   }
   else
   {
      if (( VAR__3918907 % VAR__7685 ) == 0 )
      {
         for ( VAR__53647 = VAR__7685, VAR__4857423 = 1; VAR__53647 <= (( VAR__3918907 / 2 ) + 1 ); VAR__53647++ )
         {
            if ((( VAR__3918907 / VAR__7685 ) % VAR__53647 ) == 0 )
            {
               VAR__4857423 = VAR__4857423 + VAR__SUM(VAR__53647, VAR__3918907 / VAR__7685);
            }
         }
      }
      else
      {
         VAR__4857423 = 0;
      }
   }

   return VAR__4857423;
}


int main()
{
   int VAR__53647;
   int VAR__8444594;
   int VAR__21230;

   scanf("%d", &VAR_1238123);
   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      VAR__8444594 = 0;
      scanf("%d", &VAR__1238129);
      for ( VAR__53647 = 2; VAR__53647 <= (( VAR__1238129 / 2 ) + 1 ); VAR__53647++ )
      {
         VAR__8444594 = VAR__8444594 + VAR__SUM(VAR__53647, VAR__1238129);
      }

      printf("%d\n", VAR__8444594 + 1);
   }
}
