int main()
{
   int digui(int VAR_233, int VAR_666);

   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      int VAR__819283;
      int VAR__SUM = 1;
      scanf("%d", &VAR__819283);
      for ( VAR__21230 = 2; VAR__21230 < VAR__819283; VAR__21230++ )
      {
         if (( VAR__21230 * VAR__21230 ) > VAR__819283 )
         {
            break;
         }
         else
         if (( VAR__819283 % VAR__21230 ) == 0 )
         {
            VAR__SUM = VAR__SUM + digui(VAR__21230, VAR__819283 / VAR__21230);
         }
      }

      printf("%d\n", VAR__SUM);
   }
}


int digui(int VAR_233, int VAR_666)
{
   int VAR__9290 = 1;
   int VAR__12302;

   if ( VAR_233 == VAR_666 )
   {
      VAR__9290 = 1;
   }
   else
   if ( VAR_233 > VAR_666 )
   {
      VAR__9290 = 0;
   }
   else
   {
      for ( VAR__12302 = VAR_233; VAR__12302 < VAR_666; VAR__12302++ )
      {
         if (( VAR__12302 * VAR__12302 ) > VAR_666 )
         {
            break;
         }
         else
         if (( VAR_666 % VAR__12302 ) == 0 )
         {
            VAR__9290 = VAR__9290 + digui(VAR__12302, VAR_666 / VAR__12302);
         }
      }
   }



   return VAR__9290;
}
