int geshu;
void yinshu(int VAR__NUM, int VAR__819283)
{
   int VAR__53647;

   if ( VAR__NUM == 1 )
   {
      geshu++;
   }
   else
   {
      for ( VAR__53647 = VAR__819283; VAR__53647 <= VAR__NUM; VAR__53647++ )
      {
         if (( VAR__NUM % VAR__53647 ) == 0 )
         {
            yinshu(VAR__NUM / VAR__53647, VAR__53647);
         }
      }
   }
}


int main()
{
   int shu;
   int VAR__21230;
   int num1[10000];

   cin >> shu;
   for ( VAR__21230 = 0; VAR__21230 < shu; VAR__21230++ )
   {
      geshu = 0;
      cin >> num1[VAR__21230];
      yinshu(num1[VAR__21230], 2);
      ( cout << geshu ) << endl;
   }

   cin.get();
   cin.get();
   cin.get();
   cin.get();
   cin.get();
   return 0;
}
