int VAR__127322(int VAR__1238129, int VAR__8444594);

int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594;
   int VAR__1238129;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129;
      VAR__8444594 = 2;
      ( cout << VAR__127322(VAR__1238129, VAR__8444594)) << endl;
   }

   return 0;
}


int VAR__127322(int VAR__1238129, int VAR__8444594)
{
   int m1;
   int VAR__SUM = 1;

   m1 = VAR__1238129;

   while ( VAR__8444594 <= ((int)sqrt(VAR__1238129)))
   {
      if (( VAR__1238129 % VAR__8444594 ) == 0 )
      {
         VAR__1238129 = VAR__1238129 / VAR__8444594;
         VAR__SUM     = VAR__SUM + VAR__127322(VAR__1238129, VAR__8444594);
      }

      VAR__1238129 = m1;
      VAR__8444594++;
   }

   return VAR__SUM;
}
