int VAR__127322(int VAR_1238123, int VAR__8444594)
{
   if ( VAR_1238123 < VAR__8444594 )
   {
      return 0;
   }

   int VAR__53647;
   int VAR_9494 = 1;
   for ( VAR__53647 = VAR__8444594; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if (( VAR_1238123 % VAR__53647 ) == 0 )
      {
         VAR_9494 += VAR__127322(VAR_1238123 / VAR__53647, VAR__53647);
      }
   }

   return VAR_9494;
}


int main()
{
   int VAR__1238129;
   int VAR_1238123;
   int VAR__53647;
   int ans;
   int VAR_9494;

   scanf("%d", &VAR__1238129);

   while ( VAR__1238129-- )
   {
      scanf("%d", &VAR_1238123);
      printf("%d\n", VAR__127322(VAR_1238123, 2));
   }

   return 0;
}
