int VAR__127322(int VAR__7685, int VAR__8444594);

int main()
{
   int VAR__53647 = 1;
   int VAR_1238123;
   int VAR__1238129;
   int result;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__1238129);
      result = VAR__127322(VAR__1238129, 2);
      printf("%d\n", result);
   }

   return 0;
}


int VAR__127322(int VAR__7685, int VAR__8444594)
{
   int VAR__819283 = 0;
   int VAR__53647;

   if ( VAR__7685 == 1 )
   {
      return 1;
   }

   for ( VAR__53647 = VAR__8444594; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         VAR__819283 = VAR__819283 + VAR__127322(VAR__7685 / VAR__53647, VAR__53647);
      }
   }

   return VAR__819283;
}
