int VAR__127322(int VAR__819283, int VAR__MIN)
{
   int result = 1;
   int VAR__53647;

   if ( VAR__819283 < VAR__MIN )
   {
      return 0;
   }
   else
   {
      for ( VAR__53647 = VAR__MIN; VAR__53647 <= VAR__819283; VAR__53647++ )
      {
         if (( VAR__819283 % VAR__53647 ) == 0 )
         {
            result += VAR__127322(VAR__819283 / VAR__53647, VAR__53647);
         }
      }

      return result;
   }
}


int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283);
      printf("%d\n", VAR__127322(VAR__819283, 2));
   }

   return 0;
}
