int VAR__127322(int VAR__819283, int VAR__MIN)
{
   if ( VAR__819283 < VAR__MIN )
   {
      return 0;
   }

   int result = 1;
   int VAR__53647;
   for ( VAR__53647 = VAR__MIN; VAR__53647 < VAR__819283; VAR__53647++ )
   {
      if (( VAR__819283 % VAR__53647 ) == 0 )
      {
         result += VAR__127322(VAR__819283 / VAR__53647, VAR__53647);
      }
   }

   return result;
}


int main()
{
   int VAR_1238123;
   int VAR__819283[100];
   int VAR__19328[100];
   int VAR__53647;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d\n", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = VAR__127322(VAR__819283[VAR__53647], 2);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", VAR__19328[VAR__53647]);
   }

   return 0;
}
