int meide(int VAR__7685, int VAR__3918907)
{
   int VAR__SUM   = 1;
   int VAR__COUNT = 0;
   int VAR__53647;

   for ( VAR__53647 = VAR__3918907; VAR__53647 <= sqrt(VAR__7685); VAR__53647++ )
   {
      if (( VAR__7685 % VAR__53647 ) == 0 )
      {
         VAR__SUM = VAR__SUM + meide(VAR__7685 / VAR__53647, VAR__53647);
      }
   }

   return VAR__SUM;
}


int main()
{
   int VAR__8444594;
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d", &VAR__8444594);
   for ( VAR__1238129 = 0; VAR__1238129 < VAR__8444594; VAR__1238129++ )
   {
      scanf("%d", &VAR_1238123);

      if ( VAR_1238123 >= 3 )
      {
         printf("%d\n", meide(VAR_1238123, 2));
      }
      else
      {
         printf("1\n");
      }
   }

   return 0;
}
