int VAR__127322(int VAR_666, int VAR__7685)
{
   if ( VAR_666 < VAR__7685 )
   {
      int VAR__53647;
      int VAR__8444594;
      int VAR_233;
      int VAR__SUM;
      VAR__8444594 = 0;
      VAR__SUM     = 0;
      VAR_233      = 0;
      for ( VAR__53647 = 2; VAR__53647 <= ( VAR__7685 / 2 ); VAR__53647++ )
      {
         if (( VAR__7685 % VAR__53647 ) == 0 )
         {
            VAR__8444594 = VAR__8444594 + 1;
         }
      }


      if ( VAR__8444594 == 0 )
      {
         return 1;
      }
      else
      {
         for ( VAR__53647 = VAR_666; VAR__53647 <= sqrt(VAR__7685); VAR__53647++ )
         {
            if (( VAR__7685 % VAR__53647 ) == 0 )
            {
               VAR__SUM = VAR__SUM + VAR__127322(VAR__53647, VAR__7685 / VAR__53647);
            }
         }


         return VAR__SUM + 1;

         VAR_233  = 0;
         VAR__SUM = 0;
      }
   }
   else
   {
      if ( VAR_666 == VAR__7685 )
      {
         return 1;
      }
      else
      {
         return 0;
      }
   }
}


int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__7685;
   int VAR__SUM;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685);
      VAR__SUM = VAR__127322(2, VAR__7685);
      printf("%d\n", VAR__SUM);
   }
}
