int main()
{
   int N;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR__819283[10000];
   int VAR__temp;
   int VAR__19328[10000]  = { 0 };
   int VAR_1238123[10000] = { 0 };
   int VAR__8444594;
   int VAR_233 = 0;
   int VAR__7685;
   int VAR_666;

   scanf("%d", &VAR__1238129);
   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      scanf("%d", &VAR__819283[VAR__21230]);
   }

   VAR__19328[0] = VAR__819283[0];
   for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
   {
      VAR_233 = 0;
      for ( VAR__8444594 = 0; VAR__19328[VAR__8444594] != 0; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__19328[VAR__8444594] )
         {
            VAR_1238123[VAR__8444594]++;
            VAR_233 = 1;
            break;
         }
      }

      if ( VAR_233 == 0 )
      {
         VAR__19328[VAR__8444594] = VAR__819283[VAR__21230];
         VAR_1238123[VAR__8444594]++;
      }
   }

   VAR__7685 = 0;
   VAR_666   = 0;

   if ( VAR_1238123[0] == 1 )
   {
      printf("%d", VAR__19328[0]);
   }
   else
   if ( VAR_1238123[0] >= 2 )
   {
      printf("%d", VAR__19328[0]);
      VAR_1238123[0] = 0;
   }


   for ( VAR__21230 = 1; VAR__19328[VAR__21230] != 0; VAR__21230++ )
   {
      if ( VAR_1238123[VAR__21230] == 1 )
      {
         printf(" %d", VAR__19328[VAR__21230]);
      }
      else
      if ( VAR_1238123[VAR__21230] >= 2 )
      {
         printf(" %d", VAR__19328[VAR__21230]);
         VAR_1238123[VAR__21230] = 0;
      }
   }

   return 0;
}
