int main()
{
   int VAR__819283[20000];
   int VAR__19328[101];
   int VAR__4857423;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;

   for ( VAR__53647 = 10; VAR__53647 <= 100; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      VAR__4857423 = VAR__819283[VAR__53647];

      if ( VAR__19328[VAR__4857423] == 0 )
      {
         VAR__19328[VAR__4857423]++;
      }
      else
      {
         VAR__819283[VAR__53647] = 0;
      }
   }

   cout << VAR__819283[0];
   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__819283[VAR__21230] != 0 )
      {
         ( cout << " " ) << VAR__819283[VAR__21230];
      }
   }

   return 0;
}
