int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR_9Q8Q90;
   int VAR_233 = 0;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123 + 1];
   memset(VAR__819283, 0, sizeof( VAR__819283 ));
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      VAR_9Q8Q90 = 0;
      for ( VAR__8444594 = 1; VAR__8444594 <= ( VAR__21230 - 1 ); VAR__8444594++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__8444594] )
         {
            VAR_9Q8Q90 = 1;
         }
      }

      if ( VAR_9Q8Q90 == 0 )
      {
         if ( VAR_233 != 0 )
         {
            cout << " ";
         }

         cout << VAR__819283[VAR__21230];
         VAR_233++;
      }
   }

   return 0;
}
