int main()
{
   int VAR_1238123;

   scanf("%d\n", &VAR_1238123);
   int VAR__819283[20000];
   int VAR__53647;
   int VAR__21230;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      int VAR__8444594;
      VAR__8444594 = 0;
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] != VAR__819283[VAR__21230] )
         {
            VAR__8444594 = VAR__8444594 + 0;
         }
         else
         {
            VAR__8444594 = VAR__8444594 + 1;
         }
      }

      if (( VAR__8444594 == 0 ) && ( VAR__819283[VAR__53647] != VAR__819283[0] ))
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
