int check(int VAR__19328[], int LEN_OF_STH, int VAR__7685)
{
   int VAR__53647;
   int VAR_FLAG = 1;

   for ( VAR__53647 = 0; VAR__53647 < LEN_OF_STH; VAR__53647++ )
   {
      if ( VAR__19328[VAR__53647] == VAR__7685 )
      {
         VAR_FLAG = 0;
         return 0;

         break;
      }
   }

   if ( VAR_FLAG )
   {
      return 1;
   }
}


int main()
{
   int VAR__21230;
   int VAR__53647;
   int VAR_1238123;
   int VAR__819283[20100];
   int VAR__19328[20100];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[0]);
   VAR__19328[0] = VAR__819283[0];
   VAR__21230    = 1;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( check(VAR__19328, VAR__21230, VAR__819283[VAR__53647]))
      {
         printf(" %d", VAR__819283[VAR__53647]);
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }
   }

   return 0;
}
