int main()
{
   int VAR__819283[200000];
   int VAR_1238123;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   VAR__53647 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      VAR__1238129 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] ) && ( VAR__53647 > VAR__21230 ))
         {
            VAR__1238129 = VAR__1238129 + 1;
         }
      }

      if (( VAR__1238129 == 0 ) && ( VAR__53647 == 0 ))
      {
         cout << VAR__819283[VAR__53647];
      }

      if (( VAR__1238129 == 0 ) && ( VAR__53647 != 0 ))
      {
         ( cout << ' ' ) << VAR__819283[VAR__53647];
      }

      VAR__53647 = VAR__53647 + 1;
   }

   return 0;
}
