int main()
{
   int VAR_1238123;
   int VAR__819283[200000];
   int VAR__53647;
   int VAR__21230;
   int VAR__19328;
   int VAR__4857423[101];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < 101; VAR__53647++ )
   {
      VAR__4857423[VAR__53647] = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__4857423[VAR__819283[VAR__53647]]++;

      if ( VAR__4857423[VAR__819283[VAR__53647]] == 1 )
      {
         if ( VAR__53647 == 0 )
         {
            printf("%d", VAR__819283[0]);
         }
         else
         {
            printf(" %d", VAR__819283[VAR__53647]);
         }
      }
   }

   return 0;
}
