int main()
{
   int VAR_1238123;
   int VAR__8444594 = 2;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123 + 1];
   scanf("%d", &VAR__819283[1]);
   printf("%d", VAR__819283[1]);

   while ( VAR__8444594 <= VAR_1238123 )
   {
      scanf("%d", &VAR__819283[VAR__8444594]);
      VAR__53647 = 1;

      while ( VAR__53647 <= ( VAR__8444594 - 1 ))
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__8444594] )
         {
            break;
         }
         else
         if ( VAR__53647 == ( VAR__8444594 - 1 ))
         {
            printf(" %d", VAR__819283[VAR__8444594]);
         }


         VAR__53647 = VAR__53647 + 1;
      }

      VAR__8444594 = VAR__8444594 + 1;
   }

   return 0;
}
