void main()
{
   int VAR__8444594;
   int VAR__1238129;
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int s1[20000];
   int s2[20000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &s1[VAR__53647]);
   }

   for ( VAR__53647 = VAR_1238123 - 1, VAR__1238129 = 0; VAR__53647 >= 0; VAR__53647-- )
   {
      VAR__8444594 = 0;
      for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( s1[VAR__53647] == s1[VAR__21230] )
         {
            VAR__8444594++;
         }
      }

      if ( VAR__8444594 == 0 )
      {
         s2[VAR__1238129] = s1[VAR__53647];
         VAR__1238129++;
      }
   }

   s2[VAR__1238129] = '\0';
   for ( VAR_1238123 = VAR__1238129 - 1; VAR_1238123 > 0; VAR_1238123-- )
   {
      printf("%d ", s2[VAR_1238123]);
   }

   printf("%d", s2[0]);
}
