int VAR__819283[100000];
int VAR_1238123;
void del_a(int VAR__7685)
{
   for ( int VAR__53647 = VAR__7685; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
   }

   VAR__819283[VAR_1238123 - 1] = 0;
   VAR_1238123 = VAR_1238123 - 1;
}


int main()
{
   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            del_a(VAR__53647);
            VAR__53647 = VAR__53647 - 1;
            break;
         }
      }
   }

   for ( int VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   cout << VAR__819283[VAR_1238123 - 1];
   return 0;
}
