int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__819283[20001] = { 0 };
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];

      if ( VAR__53647 == 0 )
      {
         cout << VAR__819283[VAR__53647];
      }
      else
      {
         int VAR__temp = 0;
         for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
            {
               VAR__temp++;
            }
         }

         if ( VAR__temp == 0 )
         {
            ( cout << " " ) << VAR__819283[VAR__53647];
         }
      }
   }

   return 0;
}
