int main()
{
   int VAR__819283[20000];
   int VAR_1238123;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cout << VAR__819283[0];
   for ( int VAR__temp = 1; VAR__temp < VAR_1238123; VAR__temp++ )
   {
      int VAR__8444594 = 0;
      for ( ; VAR__8444594 < VAR__temp; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__temp] == VAR__819283[VAR__8444594] )
         {
            break;
         }
      }


      if ( VAR__8444594 == VAR__temp )
      {
         ( cout << setw(3)) << VAR__819283[VAR__temp];
      }
   }

   return 0;
}
