int main()
{
   int VAR_1238123;
   int VAR__SUM = 0;

   cin >> VAR_1238123;
   int shu[VAR_1238123];
   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> shu[VAR__53647];
   }

   for ( int VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         cout << shu[VAR__53647];
      }

      if ( VAR__53647 > 0 )
      {
         for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if ( shu[VAR__53647] == shu[VAR__21230] )
            {
               shu[VAR__53647] = 0;
            }
         }

         if ( shu[VAR__53647] != 0 )
         {
            ( cout << " " ) << shu[VAR__53647];
         }
      }
   }

   return 0;
}
