int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__NUM[20000];
   int judge;

   cin >> VAR_1238123;
   cout << endl;

   if (( VAR_1238123 > 0 ) && ( VAR_1238123 <= 20000 ))
   {
      for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         judge = 0;
         cin >> judge;

         if (( judge >= 10 ) && ( judge < 100 ))
         {
            VAR__NUM[VAR__53647] = judge;
         }
      }

      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if (( VAR__NUM[VAR__53647] - VAR__NUM[VAR__21230] ) == 0 )
            {
               VAR__NUM[VAR__53647] = 0;
            }
         }
      }


      cout << VAR__NUM[0];
      for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__NUM[VAR__53647] != 0 )
         {
            ( cout << " " ) << VAR__NUM[VAR__53647];
         }
      }
   }
   else
   {
      ( cout << "error" ) << endl;
   }

   return 0;
}
