int main()
{
   int VAR_1238123;
   int VAR__819283;
   int VAR__19328;
   int VAR__9290[30000];
   int VAR__4857423[30000];
   int VAR__7685[101];

   scanf("%d", &VAR_1238123);
   for ( VAR__819283 = 10; VAR__819283 <= 100; VAR__819283++ )
   {
      VAR__7685[VAR__819283] = 1;
   }

   for ( VAR__819283 = 1; VAR__819283 <= VAR_1238123; VAR__819283++ )
   {
      scanf("%d", &VAR__9290[VAR__819283]);
   }

   VAR__19328 = 1;
   for ( VAR__819283 = 1; VAR__819283 <= VAR_1238123; VAR__819283++ )
   {
      if ( VAR__7685[VAR__9290[VAR__819283]] == 1 )
      {
         VAR__4857423[VAR__19328] = VAR__9290[VAR__819283];
         VAR__19328 += 1;
         VAR__7685[VAR__9290[VAR__819283]] = 0;
      }
   }

   for ( VAR__819283 = 1; VAR__819283 <= ( VAR__19328 - 1 ); VAR__819283++ )
   {
      if ( VAR__819283 < ( VAR__19328 - 1 ))
      {
         printf("%d ", VAR__4857423[VAR__819283]);
      }
      else
      {
         printf("%d", VAR__4857423[VAR__819283]);
      }
   }

   return 0;
}
