int main()
{
   int VAR__19328;
   int VAR__4857423;
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1, VAR__19328 = 1; VAR__53647 <= VAR_1238123; VAR__53647++, VAR__19328++ )
   {
      if ( VAR__19328 == 1 )
      {
         printf("%d", VAR__819283[VAR__53647]);
      }
      else
      {
         for ( VAR__4857423 = 1; VAR__4857423 <= VAR__53647; VAR__4857423++ )
         {
            if ( VAR__819283[VAR__4857423] == VAR__819283[VAR__53647] )
            {
               break;
            }
         }

         if ( VAR__4857423 == VAR__53647 )
         {
            printf(" %d", VAR__819283[VAR__53647]);
         }
      }
   }

   getchar();
   getchar();
}
