int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__819283;
   int VAR__53647;
   int VAR__21230;
   int VAR__1111;
   int VAR__8444594 = 1;
   cin >> VAR__819283;
   int VAR_9494[20000] = { VAR__819283 };
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283;
      VAR__21230 = 0;

      while ( VAR_9494[VAR__21230] != VAR__819283 )
      {
         VAR__21230++;

         if ( VAR__21230 == VAR__8444594 )
         {
            VAR_9494[VAR__8444594] = VAR__819283;
            VAR__8444594++;
         }
      }
   }

   for ( VAR__1111 = 0; VAR__1111 < ( VAR__8444594 - 1 ); VAR__1111++ )
   {
      ( cout << VAR_9494[VAR__1111] ) << ' ';
   }

   cout << VAR_9494[VAR__8444594 - 1];
   return 0;
}
