int main()
{
   int VAR__819283;
   int VAR__19328;
   int VAR__53647;
   int VAR__21230   = 1;
   int VAR__4857423 = 0;
   int VAR__1111    = 1;
   int VAR__1238129;
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d\n", &VAR_1238123);
   int VAR_9494[20000]  = { 0 };
   int VAR__temp[20000] = { 0 };
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);
   }

   VAR__temp[0] = VAR_9494[0];
   for ( VAR__1111 = 1; VAR__1111 < VAR_1238123; VAR__1111++ )
   {
      VAR__4857423 = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__1111; VAR__53647++ )
      {
         if ( VAR_9494[VAR__1111] == VAR_9494[VAR__53647] )
         {
            VAR__4857423 = 1;
            break;
         }
      }

      if ( VAR__4857423 == 0 )
      {
         VAR__temp[VAR__21230] = VAR_9494[VAR__1111];
         VAR__21230++;
      }
   }

   for ( VAR__1238129 = 0; ( VAR__4857423 = VAR__temp[VAR__1238129 + 1] ) != 0; VAR__1238129++ )
   {
      printf("%d ", VAR__temp[VAR__1238129]);
   }

   printf("%d", VAR__temp[VAR__1238129]);
   return 0;
}
