void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__819283[20005];
   int mark[100] = { 0 };
   int print     = 0;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR__819283 + VAR__53647);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( mark[VAR__819283[VAR__53647]] == 1 )
      {
         continue;
      }
      else
      {
         if ( print )
         {
            printf(" ");
         }

         printf("%d", VAR__819283[VAR__53647]);
         print = 1;
         mark[VAR__819283[VAR__53647]]++;
      }
   }

   putchar(10);
}
