int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__TEMP;

   cin >> VAR_1238123;
   const int N = VAR_1238123;
   int       ia[N];
   for ( VAR__53647 = 0; VAR__53647 != VAR_1238123; VAR__53647++ )
   {
      cin >> ia[VAR__53647];
   }

   VAR__53647 = 1;

   while ( VAR__53647 < VAR_1238123 )
   {
      VAR__TEMP = VAR_1238123;
      for ( int VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( ia[VAR__53647] == ia[VAR__21230] )
         {
            for ( int VAR__8444594 = VAR__53647; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
            {
               ia[VAR__8444594] = ia[VAR__8444594 + 1];
            }

            VAR_1238123--;
            break;
         }
      }

      if ( VAR_1238123 == VAR__TEMP )
      {
         VAR__53647++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << ia[VAR__53647] ) << " ";
   }

   ( cout << ia[VAR_1238123 - 1] ) << endl;
   return 0;
}
