int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__8444594 = 0;
   int VAR__NUM;
   int VAR__819283[100] = { 0 };
   int VAR__19328[100];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__NUM;

      if ( VAR__819283[VAR__NUM] == 0 )
      {
         VAR__819283[VAR__NUM]++;
         VAR__19328[VAR__8444594] = VAR__NUM;
         VAR__8444594++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << " ";
   }

   cout << VAR__19328[VAR__8444594 - 1];
   return 0;
}
