int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1111 = 0;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647] == 0 )
         {
            break;
         }

         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__53647] )
         {
            for ( VAR__8444594 = VAR__21230; VAR__8444594 < VAR_1238123; VAR__8444594++ )
            {
               VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594 + 1];
            }

            VAR__819283[VAR__8444594] = 0;
            VAR__1111 = VAR__1111 + 1;
         }
      }
   }


   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__1111 ); VAR__53647++ )
   {
      if ( VAR__53647 == 0 )
      {
         cout << VAR__819283[VAR__53647];
      }
      else
      {
         ( cout << " " ) << VAR__819283[VAR__53647];
      }
   }

   return 0;
}
