int main()
{
   int VAR__819283[20000];
   int VAR__19328[20000];
   int VAR__21230  = 0;
   int VAR__53647  = 0;
   int VAR_1238123 = 0;
   int VAR__112390 = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
      VAR__21230             = VAR__53647 + 1;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            VAR__19328[VAR__21230] = 0;
         }
      }
   }

   cout << VAR__19328[0];
   for ( VAR__21230 = 1; VAR__21230 <= ( VAR_1238123 - 1 ); VAR__21230++ )
   {
      if ( VAR__19328[VAR__21230] != 0 )
      {
         ( cout << " " ) << VAR__19328[VAR__21230];
      }
   }

   return 0;
}
