int main()
{
   int VAR_1238123;
   int VAR__1238129[20001] = { 0 };
   int VAR__53647;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__1238129[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
      {
         if ( VAR__1238129[VAR__53647] == VAR__1238129[VAR__21230] )
         {
            for ( VAR__21230; VAR__21230 <= VAR_1238123; VAR__21230++ )
            {
               VAR__1238129[VAR__21230] = VAR__1238129[VAR__21230 + 1];
            }

            VAR_1238123 = VAR_1238123 - 1;
            VAR__53647  = VAR__53647 - 1;
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__1238129[VAR__53647] ) << ' ';
   }

   ( cout << VAR__1238129[VAR_1238123] ) << endl;
   return 0;
}
