int main()
{
   int VAR_1238123;
   int VAR__NUM[20001] = { 0 };
   int number;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> number;
      VAR__NUM[VAR__53647] = number;
   }

   for ( VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
      {
         if ( VAR__NUM[VAR__21230] == VAR__NUM[VAR__53647] )
         {
            VAR__NUM[VAR__53647] = 0;
         }
      }
   }



   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__NUM[VAR__53647] != 0 )
      {
         cout << VAR__NUM[VAR__53647];
         break;
      }
   }


   for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      if ( VAR__NUM[VAR__21230] != 0 )
      {
         ( cout << " " ) << VAR__NUM[VAR__21230];
      }
   }


   return 0;
}
