int main()
{
   int VAR__819283[20002];
   int VAR__19328[20001];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 + 1 ); VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   VAR__819283[VAR_1238123 + 1] = 0;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            VAR__819283[VAR__53647] = 0;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 <= ( VAR_1238123 + 1 ); VAR__21230++ )
      {
         VAR__19328[VAR__53647] += VAR__819283[VAR__21230];
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if (( VAR__819283[VAR__53647] != 0 ) && ( VAR__19328[VAR__53647] != 0 ))
      {
         ( cout << VAR__819283[VAR__53647] ) << " ";
      }
      else
      if (( VAR__819283[VAR__53647] != 0 ) && ( VAR__19328[VAR__53647] == 0 ))
      {
         ( cout << VAR__819283[VAR__53647] ) << endl;
      }
   }

   return 0;
}
