int main()
{
   int VAR__819283[101];
   int VAR__19328[20000];
   int VAR_1238123;
   int VAR__53647;

   for ( VAR__53647 = 0; VAR__53647 < 101; VAR__53647 = VAR__53647 + 1 )
   {
      VAR__819283[VAR__53647] = 0;
   }

   cin >> VAR_1238123;
   cin >> VAR__19328[0];
   cout << VAR__19328[0];
   VAR__819283[VAR__19328[0]] = 1;
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__19328[VAR__53647];

      if ( VAR__819283[VAR__19328[VAR__53647]] == 0 )
      {
         ( cout << " " ) << VAR__19328[VAR__53647];
         VAR__819283[VAR__19328[VAR__53647]] = 1;
      }
   }

   return 0;
}
