int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__819283[20000];
   int VAR__19328[20000];

   scanf("%d", &VAR_1238123);
   scanf("%d", &VAR__819283[1]);
   printf("%d", VAR__819283[1]);
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; ++VAR__53647 )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__53647 - 1 ); ++VAR__21230 )
      {
         VAR__19328[VAR__53647 - 1] = 0;
         VAR__19328[VAR__21230]     = VAR__819283[VAR__21230] - VAR__819283[VAR__53647];

         if ( VAR__19328[VAR__21230] == 0 )
         {
            break;
         }
      }

      if ( VAR__19328[VAR__53647 - 1] != 0 )
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
