int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__819283[20001];
   int VAR__53647;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   int VAR__21230 = 1;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            int u = VAR__53647;

            if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 + 1] )
            {
               VAR__21230--;
            }

            while ( VAR__53647 < VAR_1238123 )
            {
               VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
               VAR__53647++;
            }

            VAR__53647 = u;
            VAR_1238123--;
            VAR__53647--;
         }
      }
   }

   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      ( cout << VAR__819283[VAR__53647] ) << " ";
   }

   ( cout << VAR__819283[VAR_1238123] ) << endl;
   return 0;
}
