void main()
{
   int VAR_1238123;
   int VAR__819283[20000];
   int VAR__53647;
   int VAR__21230;
   int VAR__4857423;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__21230 = 0, VAR__4857423 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] != VAR__819283[VAR__21230] )
         {
            VAR__4857423++;
         }
      }

      if ( VAR__4857423 == VAR__53647 )
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }
   }
}
