int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int cal                 = 0;
   int enter               = 1;
   int VAR__NUM            = 0;
   int VAR__819283[100001] = { 0 };
   int VAR__19328[100001]  = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__NUM; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__21230] )
         {
            goto next;
            break;
         }
      }

      if ( enter == 1 )
      {
         printf("%d", VAR__819283[VAR__53647]);
         enter = 0;
      }
      else
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }

      VAR__NUM++;
      VAR__19328[VAR__NUM] = VAR__819283[VAR__53647];
next:
      VAR__19328[0] = 0;
   }

   return 0;
}
