int main()
{
   int VAR_1238123;
   int VAR__819283[20000];
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;
   int VAR__1111 = 1;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   if ( VAR_1238123 == 1 )
   {
      printf("%d", VAR__819283[0]);
      return 0;
   }

   printf("%d", VAR__819283[0]);
   VAR__temp = VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            VAR__temp = VAR__temp - 1;
            break;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            break;
         }
         else
         if (( VAR__21230 == ( VAR__53647 - 1 )) && ( VAR__1111 < VAR__temp ))
         {
            printf(" %d", VAR__819283[VAR__53647]);
         }
      }
   }

   return 0;
}
