int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp;

   cin >> VAR_1238123;
   int VAR__819283[20000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   cout << VAR__819283[0];
   for ( VAR__21230 = 1; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__8444594] )
         {
            break;
         }
      }


      if ( VAR__8444594 == VAR__21230 )
      {
         ( cout << " " ) << VAR__819283[VAR__21230];
      }
   }

   return 0;
}
