int main()
{
   int VAR__819283[20000];
   int VAR_1238123  = 0;
   int VAR__53647   = 0;
   int VAR__21230   = 0;
   int VAR__4857423 = 0;

   for ( VAR__53647 = 0; VAR__53647 < 20000; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = 0;
   }

   scanf("%d\n", &VAR_1238123);
   scanf("%d", &VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf(" %d", &VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__4857423 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__53647] )
         {
            VAR__4857423 = 1;
         }
      }


      if ( VAR__4857423 == 0 )
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }
   }
}
