int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int js;
   int cunzai;

   scanf("%d", &VAR_1238123);
   int *VAR__819283 = (int *)malloc(( sizeof( int )) * VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cunzai = 0;
      js     = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            js++;
         }
      }

      if ( js == 0 )
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
