void main()
{
   int VAR_1238123;
   int VAR__53647         = 0;
   int VAR__8444594       = 0;
   int VAR__temp          = 0;
   int VAR__819283[90000] = { 0 };

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[0]);
   for ( VAR__8444594 = 1; VAR__8444594 < VAR_1238123; VAR__8444594++ )
   {
      VAR__temp = 0;
      for ( VAR__53647 = 0; VAR__53647 < VAR__8444594; VAR__53647++ )
      {
         if ( VAR__819283[VAR__8444594] == VAR__819283[VAR__53647] )
         {
            VAR__temp = 1;
         }
      }

      if ( VAR__temp == 0 )
      {
         printf(" %d", VAR__819283[VAR__8444594]);
      }
   }
}
