void main()
{
   int VAR_1238123;
   int VAR__819283[20001];
   int VAR__temp;
   int VAR__53647;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__1238129 = 1;
      for ( VAR__temp = 0; VAR__temp < VAR__53647; VAR__temp++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__temp] )
         {
            VAR__1238129 = 0;
         }
      }

      if ( VAR__1238129 == 1 )
      {
         if ( VAR__53647 > 0 )
         {
            printf(" ");
         }

         printf("%d", VAR__819283[VAR__53647]);
      }
   }
}
