int main()
{
   int VAR__819283[20000];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR_1238123 - 1; VAR__21230 > VAR__53647; VAR__21230-- )
      {
         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__53647] )
         {
            VAR__819283[VAR__21230] = -1;
         }
      }
   }

   cout << VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != ( -1 ))
      {
         ( cout << " " ) << VAR__819283[VAR__53647];
      }
   }


   return 0;
}
