int main()
{
   int VAR_1238123;
   int VAR__19328[101] = { 0 };
   int VAR__53647;

   cin >> VAR_1238123;
   int VAR__819283[20001] = { 0 };
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      VAR__19328[VAR__819283[VAR__53647]] = VAR__19328[VAR__819283[VAR__53647]] + 1;
   }

   cout << VAR__819283[1];
   VAR__19328[VAR__819283[1]] = 0;
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__819283[VAR__53647]] != 0 )
      {
         ( cout << " " ) << VAR__819283[VAR__53647];
      }

      VAR__19328[VAR__819283[VAR__53647]] = 0;
   }

   return 0;
}
