void main()
{
   int VAR_1238123;
   int VAR__1111;
   int VAR__53647;
   int VAR__21230;
   int VAR__7685;

   scanf("%d", &VAR_1238123);
   VAR__1111 = 0;
   int VAR__819283[20000];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      for ( VAR__53647 = VAR__21230 + 1; VAR__53647 < VAR_1238123; VAR__53647++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__53647] )
         {
            VAR__819283[VAR__53647] = '*';
         }
      }
   }

   if ( VAR__819283[VAR_1238123 - 1] != '*' )
   {
      for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - 1 ); VAR__53647++ )
      {
         if ( VAR__819283[VAR__53647] != '*' )
         {
            printf("%d ", VAR__819283[VAR__53647]);
         }
      }

      printf("%d", VAR__819283[VAR_1238123 - 1]);
   }
   else
   {
      for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 > 0; VAR__53647-- )
      {
         if ( VAR__819283[VAR__53647] == '*' )
         {
            VAR__1111 = VAR__1111 + 1;
         }
         else
         {
            break;
         }
      }

      for ( VAR__21230 = 0; VAR__21230 < (( VAR_1238123 - VAR__1111 ) - 1 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] != '*' )
         {
            printf("%d ", VAR__819283[VAR__21230]);
         }
      }

      printf("%d", VAR__819283[( VAR_1238123 - VAR__1111 ) - 1]);
   }
}
