int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__1238129;
   int VAR__19328;
   int VAR__819283[20000];

   VAR__53647 = 0;
   scanf("%d\n", &VAR_1238123);
   for ( ; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      if ( VAR__53647 < ( VAR_1238123 - 1 ))
      {
         scanf("%d ", &VAR__819283[VAR__53647]);
      }
      else
      {
         scanf("%d\n", &VAR__819283[VAR__53647]);
      }
   }

   for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
   {
      if ( VAR__21230 == 0 )
      {
         printf("%d", VAR__819283[VAR__21230]);
      }
      else
      {
         for ( VAR__1238129 = 0, VAR__19328 = 0; VAR__1238129 < VAR__21230; VAR__1238129++ )
         {
            if ( VAR__819283[VAR__21230] == VAR__819283[VAR__1238129] )
            {
               VAR__19328++;
            }
         }

         if ( VAR__19328 == 0 )
         {
            printf(" %d", VAR__819283[VAR__21230]);
         }
      }
   }

   return 0;
}
