int main()
{
   int VAR_1238123;

   cin >> VAR_1238123;
   int VAR__1238129 = 0;
   int VAR__819283[20001];
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( int VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( int VAR__21230 = VAR__53647 - 1; VAR__21230 >= 1; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            VAR__819283[VAR__53647] = 0;
         }
      }
   }


   cout << VAR__819283[1];
   for ( int VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 0 )
      {
         ( cout << " " ) << VAR__819283[VAR__53647];
      }
   }


   return 0;
}
