int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__19328;
   int VAR__819283[20000];

   scanf("%d", &VAR_1238123);
   VAR__53647 = 0;
   VAR__21230 = 0;
   VAR__19328 = 0;

   while ( VAR__53647 < VAR_1238123 )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
      VAR__53647++;
   }

   VAR__53647 = 1;
   printf("%d", VAR__819283[0]);

   while ( VAR__53647 < VAR_1238123 )
   {
      while (( VAR__21230 < VAR__53647 ) && ( VAR__19328 == 0 ))
      {
         if ( VAR__819283[VAR__21230] != VAR__819283[VAR__53647] )
         {
            VAR__21230++;
         }
         else
         {
            VAR__19328 = 1;
         }
      }

      if ( VAR__19328 == 0 )
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }

      VAR__53647++;
      VAR__21230 = 0;
      VAR__19328 = 0;
   }

   return 0;
}
