int main()
{
   int VAR__819283[20001];
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129 = 0;
   int VAR_1238123  = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__53647] )
         {
            VAR__819283[VAR__53647] = 10000;
         }
      }
   }

   cout << VAR__819283[1];
   for ( VAR__53647 = 2; VAR__53647 <= ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] != 10000 )
      {
         ( cout << " " ) << VAR__819283[VAR__53647];
      }
   }


   return 0;
}
