int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494 = 0;
   int VAR__819283[20000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      scanf("%d", &VAR__819283[VAR__53647 - 1]);
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647 = VAR__53647 + 1 )
   {
      VAR_9494 = 0;

      if ( VAR__53647 == 1 )
      {
         printf("%d", VAR__819283[VAR__53647 - 1]);
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230 = VAR__21230 + 1 )
         {
            VAR_9494 = ( VAR__819283[VAR__53647 - 1] == VAR__819283[VAR__21230] ) ? ( VAR_9494 + 1 ) : ( VAR_9494 );
         }

         if ( VAR_9494 == 0 )
         {
            printf(" %d", VAR__819283[VAR__53647 - 1]);
         }
      }
   }

   return 0;
}
