int main()
{
   int VAR_1238123[20001] = { 0 };
   int VAR__7685;
   int VAR__53647;
   int VAR__21230;

   cin >> VAR__7685;
   for ( VAR__53647 = 1; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      cin >> VAR_1238123[VAR__53647];
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      for ( VAR__21230 = 1; VAR__21230 <= VAR__7685; VAR__21230++ )
      {
         if (( VAR_1238123[VAR__53647] == VAR_1238123[VAR__21230] ) && ( VAR__21230 > VAR__53647 ))
         {
            VAR_1238123[VAR__21230] = 0;
         }
      }
   }

   cout << VAR_1238123[1];
   for ( VAR__53647 = 2; VAR__53647 <= VAR__7685; VAR__53647++ )
   {
      if ( VAR_1238123[VAR__53647] != 0 )
      {
         ( cout << " " ) << VAR_1238123[VAR__53647];
      }
   }

   return 0;
}
