int main()
{
   int VAR_1238123;
   int VAR__819283[20000];
   int VAR__53647;
   int VAR__21230;
   int VAR__SUM;

   cin >> VAR_1238123;
   VAR__SUM = VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         continue;
      }

      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__53647] )
         {
            VAR__819283[VAR__21230] = 0;
            VAR__SUM--;
         }
      }
   }

   VAR__21230 = 0;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] == 0 )
      {
         continue;
      }

      cout << VAR__819283[VAR__53647];
      VAR__21230++;

      if ( VAR__21230 != VAR__SUM )
      {
         cout << ' ';
      }
   }

   return 0;
}
