int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__temp = 0;

   cin >> VAR_1238123;
   int VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 0 )
      {
         for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
            {
               VAR__819283[VAR__21230] = -1;
            }
         }
      }
   }



   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] >= 0 )
      {
         if ( VAR__53647 > 0 )
         {
            cout << ' ';
         }

         cout << VAR__819283[VAR__53647];
      }
   }


   cout << endl;
   return 0;
}
