int main()
{
   int VAR_1238123;
   int VAR__819283[20000];
   int VAR__53647;
   int VAR__21230;
   int VAR__19328[20000];
   int VAR__1238129 = 0;
   int VAR__8444594;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   VAR__19328[0] = VAR__819283[0];
   for ( VAR__53647 = 1, VAR__21230 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__19328[VAR__8444594] )
         {
            VAR__1238129 = 1;
         }
      }


      if ( VAR__1238129 != 1 )
      {
         VAR__19328[VAR__21230] = VAR__819283[VAR__53647];
         VAR__21230++;
      }

      VAR__1238129 = 0;
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR__21230 - 1 ); VAR__53647++ )
   {
      ( cout << VAR__19328[VAR__53647] ) << ' ';
   }

   ( cout << VAR__19328[VAR__21230 - 1] ) << endl;
   return 0;
}
