int main()
{
   int VAR_1238123;
   int *VAR__819283;
   int *VAR__19328;
   int VAR__53647;
   int VAR__21230;
   int VAR_FLAG = 0;

   scanf("%d\n", &VAR_1238123);
   VAR__819283 = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   VAR__19328  = (int *)malloc(VAR_1238123 * ( sizeof( int )));
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", VAR__819283 + VAR__53647);
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = VAR_1238123 - 1; VAR__53647 >= 0; VAR__53647-- )
   {
      for ( VAR__21230 = VAR__53647 - 1; VAR__21230 >= 0; VAR__21230-- )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            VAR__19328[VAR__53647] = VAR__19328[VAR__53647] + 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__19328[VAR__21230] == 0 )
         {
            VAR_FLAG = VAR_FLAG + 1;
         }
      }

      if ( VAR__19328[VAR__53647] == 0 )
      {
         printf("%d", VAR__819283[VAR__53647]);

         if ( VAR_FLAG > 1 )
         {
            printf(" ");
         }
      }

      VAR_FLAG = 0;
   }

   return 0;
}
