void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__1238129;
   int VAR__19328[20000];

   scanf("%d%d", &VAR_1238123, &VAR__19328[0]);
   printf("%d", VAR__19328[0]);
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
      for ( VAR__21230 = 0; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__19328[VAR__21230] )
         {
            VAR__19328[VAR__53647] = 0;
         }
      }
   }

   for ( VAR__1238129 = 1; VAR__1238129 < VAR_1238123; VAR__1238129++ )
   {
      if ( VAR__19328[VAR__1238129] != 0 )
      {
         printf(" %d", VAR__19328[VAR__1238129]);
      }
   }
}
