void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR_9494[20000];

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR_9494[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR_9494[VAR__21230] == VAR_9494[VAR__53647] )
         {
            VAR_9494[VAR__53647] = 0;
         }
      }
   }


   printf("%d", VAR_9494[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR_9494[VAR__53647] != 0 )
      {
         printf(" %d", VAR_9494[VAR__53647]);
      }
   }

   printf("\n");
}
