int main()
{
   int N;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__1238129 = 0;

   cin >> N;
   const int VAR_1238123 = N;
   int       VAR__819283[VAR_1238123];
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647; VAR__21230 <= ( VAR_1238123 - VAR__1238129 ); VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230 + 1] )
         {
            for ( VAR__8444594 = VAR__21230 + 1; VAR__8444594 < ( VAR_1238123 - VAR__1238129 ); VAR__8444594++ )
            {
               VAR__819283[VAR__8444594] = VAR__819283[VAR__8444594 + 1];
            }

            VAR__1238129++;
            VAR__21230--;
         }
      }
   }


   cout << VAR__819283[0];
   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - VAR__1238129 ); VAR__53647++ )
   {
      ( cout << " " ) << VAR__819283[VAR__53647];
   }

   return 0;
}
