int main()
{
   int VAR__819283[20001] = { 0 };
   int VAR_1238123        = 0;

   cin >> VAR_1238123;
   for ( int VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   int VAR__19328[20001]   = { 0 };
   int VAR__4857423[20001] = { 0 };
   int VAR__1111           = 1;
   for ( int VAR__21230 = 1; VAR__21230 <= VAR_1238123; VAR__21230++ )
   {
      for ( int VAR__8444594 = 0; VAR__8444594 < VAR__21230; VAR__8444594++ )
      {
         if ( VAR__819283[VAR__21230] == VAR__819283[VAR__8444594] )
         {
            VAR__19328[VAR__21230] = 1;
         }
      }
   }

   for ( int VAR_233 = 1; VAR_233 <= VAR_1238123; VAR_233++ )
   {
      if ( VAR__19328[VAR_233] == 0 )
      {
         VAR__4857423[VAR__1111] = VAR__819283[VAR_233];
         VAR__1111 = VAR__1111 + 1;
      }
   }

   for ( int VAR__1238129 = 1; VAR__4857423[VAR__1238129] > 0; VAR__1238129++ )
   {
      if ( VAR__4857423[VAR__1238129 + 1] > 0 )
      {
         ( cout << VAR__4857423[VAR__1238129] ) << " ";
      }

      if ( VAR__4857423[VAR__1238129 + 1] == 0 )
      {
         ( cout << VAR__4857423[VAR__1238129] ) << endl;
      }
   }

   return 0;
}
