int main()
{
   int VAR_1238123;
   int VAR__819283[20000];
   int VAR__53647;
   int VAR__21230;

   scanf("%d", &VAR_1238123);

   while (( VAR_1238123 < 1 ) || ( VAR_1238123 > 20000 ))
   {
      scanf("%d", VAR_1238123);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);

      while (( VAR__819283[VAR__53647] < 10 ) || ( VAR__819283[VAR__53647] > 100 ))
      {
         scanf("%d", &VAR__819283[VAR__53647]);
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = VAR__53647 + 1; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            VAR__819283[VAR__21230] = 0;
         }
      }
   }

   printf("%d", VAR__819283[0]);
   for ( VAR__53647 = 1; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( VAR__819283[VAR__53647] > 0 )
      {
         printf(" %d", VAR__819283[VAR__53647]);
      }
   }

   return 0;
}
