int main()
{
   int VAR_1238123;
   int VAR__1238129[10000];
   int VAR__53647;
   int VAR__21230;
   int VAR__7685[10000];
   int VAR__9290 = 0;
   int VAR_2890  = 1;

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__7685[VAR__53647 - 1]);
   }

   VAR__1238129[0] = VAR__7685[0];
   for ( VAR__53647 = 2; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__9290 = 0;
      for ( VAR__21230 = 1; VAR__21230 <= ( VAR__53647 - 1 ); VAR__21230++ )
      {
         if ( VAR__7685[VAR__21230 - 1] == VAR__7685[VAR__53647 - 1] )
         {
            VAR__9290 = 1;
         }
      }


      if ( VAR__9290 == 0 )
      {
         VAR__1238129[VAR_2890] = VAR__7685[VAR__53647 - 1];
         VAR_2890 = VAR_2890 + 1;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_2890 - 1 ); VAR__53647++ )
   {
      printf("%d", VAR__1238129[VAR__53647]);

      if ( VAR__53647 != ( VAR_2890 - 1 ))
      {
         printf(" ");
      }
   }

   return 0;
}
