int main()
{
   int sz1[20000];
   int sz2[20000];
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   VAR__21230 = 1;
   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &sz1[VAR__53647]);
   }

   sz2[0] = sz1[0];
   for ( VAR__53647 = 1; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      for ( VAR__8444594 = VAR__53647 - 1; VAR__8444594 >= 0; VAR__8444594-- )
      {
         if ( sz1[VAR__53647] == sz2[VAR__8444594] )
         {
            break;
         }

         if ( VAR__8444594 == 0 )
         {
            sz2[VAR__21230] = sz1[VAR__53647];
            VAR__21230      = VAR__21230 + 1;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR__21230 - 1 ); VAR__53647++ )
   {
      if ( VAR__53647 == ( VAR__21230 - 1 ))
      {
         printf("%d", sz2[VAR__53647]);
      }
      else
      {
         printf("%d ", sz2[VAR__53647]);
      }
   }

   return 0;
}
