int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__7685 = 0;
   int VAR_1238123;
   int VAR__819283[20000];

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      VAR__8444594 = 0;
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            VAR__8444594++;
         }
      }

      if ( VAR__8444594 == 0 )
      {
         VAR__7685++;

         if ( VAR__7685 == 1 )
         {
            cout << VAR__819283[VAR__53647];
         }
         else
         {
            ( cout << " " ) << VAR__819283[VAR__53647];
         }
      }
   }

   return 0;
}
