int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__112390;
   int VAR__8444594 = 0;
   int VAR_9494[20001];
   int VAR__819283[20001];

   cin >> VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= 20001; VAR__53647++ )
   {
      VAR_9494[VAR__53647]    = 0;
      VAR__819283[VAR__53647] = 0;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__112390;

      if ( VAR__819283[VAR__112390] == 0 )
      {
         VAR__819283[VAR__112390] = 1;
         VAR__8444594++;
         VAR_9494[VAR__8444594] = VAR__112390;
      }
   }

   for ( VAR__53647 = 1; VAR__53647 <= ( VAR__8444594 - 1 ); VAR__53647++ )
   {
      ( cout << VAR_9494[VAR__53647] ) << ' ';
   }

   cout << VAR_9494[VAR__8444594];
   return 0;
}
