int main()
{
   int VAR__819283[10000];
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__temp;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR_1238123; VAR__21230++ )
      {
         if (( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] ) && ( VAR__53647 > VAR__21230 ))
         {
            VAR__temp = 0;
            break;
         }
         else
         {
            VAR__temp = 1;
         }
      }

      if ( VAR__temp == 0 )
      {
         printf("\0");
      }
      else
      {
         if ( VAR__53647 > 0 )
         {
            printf(" %d", VAR__819283[VAR__53647]);
         }
         else
         {
            printf("%d", VAR__819283[VAR__53647]);
         }
      }
   }

   return 0;
}
