int main()
{
   int VAR__53647 = 1;
   int VAR_1238123;
   int VAR__21230;
   int VAR_129012 = 0;
   int VAR__819283[20001];
   int VAR__19328[101];

   cin >> VAR_1238123;
   memset(VAR__19328, 1, sizeof( VAR__19328 ));
   do
   {
      VAR_129012 = VAR_129012 + 1;
      cin >> VAR__21230;

      if ( VAR__19328[VAR__21230] != 0 )
      {
         VAR__819283[VAR__53647]             = VAR__21230;
         VAR__19328[VAR__819283[VAR__53647]] = 0;
         VAR__53647 = VAR__53647 + 1;
      }
   } while ( VAR_129012 < VAR_1238123 );
   for ( VAR__21230 = 1; VAR__21230 < ( VAR__53647 - 1 ); VAR__21230++ )
   {
      ( cout << VAR__819283[VAR__21230] ) << ' ';
   }

   cout << VAR__819283[VAR__53647 - 1];
   return 0;
}
