int main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__21230;
   int VAR__8444594;
   int VAR__819283[20000];
   int counter = 0;

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            break;
         }
      }


      if ( VAR__53647 == VAR__21230 )
      {
         counter++;
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
         {
            break;
         }
      }


      if ( VAR__53647 == VAR__21230 )
      {
         cout << VAR__819283[VAR__53647];
         counter--;

         if ( counter != 0 )
         {
            cout << ' ';
         }
      }
   }

   return 0;
}
