void main()
{
   int VAR_1238123;
   int VAR__53647;
   int VAR__1238129;
   int VAR__8444594 = 0;
   int VAR__temp;
   int VAR__819283[20001];

   scanf("%d\n", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 1; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
   {
      for ( VAR__1238129 = 1; VAR__1238129 <= VAR__53647; VAR__1238129++ )
      {
         if ( VAR__819283[VAR__53647] == VAR__819283[VAR__53647 - VAR__1238129] )
         {
            VAR__temp = VAR__53647;
            for ( VAR__53647 = VAR__temp; VAR__53647 < ( VAR_1238123 - VAR__8444594 ); VAR__53647++ )
            {
               VAR__819283[VAR__53647] = VAR__819283[VAR__53647 + 1];
            }

            VAR__53647 = VAR__temp - 1;
            VAR__8444594++;
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < (( VAR_1238123 - VAR__8444594 ) - 1 ); VAR__53647++ )
   {
      printf("%d ", VAR__819283[VAR__53647]);
   }

   printf("%d", VAR__819283[( VAR_1238123 - VAR__8444594 ) - 1]);
}
