int main()
{
   int VAR_1238123        = 0;
   int VAR__21230         = 0;
   int VAR__53647         = 0;
   int VAR__8444594       = 0;
   int VAR__819283[20000] = { 0 };

   cin >> VAR_1238123;
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];

      if (( VAR__819283[VAR__53647] <= 100 ) && ( VAR__819283[VAR__53647] >= 10 ))
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__53647; VAR__21230++ )
         {
            if ( VAR__819283[VAR__53647] == VAR__819283[VAR__21230] )
            {
               VAR__53647  = VAR__53647 - 1;
               VAR_1238123 = VAR_1238123 - 1;
            }
         }
      }
      else
      {
         VAR__53647  = VAR__53647 - 1;
         VAR_1238123 = VAR_1238123 - 1;
      }
   }

   for ( VAR__8444594 = 0; VAR__8444594 < ( VAR_1238123 - 1 ); VAR__8444594++ )
   {
      ( cout << VAR__819283[VAR__8444594] ) << " ";
   }

   ( cout << VAR__819283[VAR_1238123 - 1] ) << endl;
   return 0;
}
