int main()
{
   int VAR_1238123;
   int VAR__819283[20001];
   int VAR__19328[20001];
   int VAR__53647;
   int VAR__1238129;

   cin >> VAR_1238123;
   VAR__1238129 = VAR_1238123;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      cin >> VAR__819283[VAR__53647];
      VAR__19328[VAR__819283[VAR__53647]] = 1;
   }

   VAR__53647 = 2;
   cout << VAR__819283[1];
   VAR__19328[VAR__819283[1]] = 0;
   do
   {
      if ( VAR__19328[VAR__819283[VAR__53647]] == 1 )
      {
         ( cout << ' ' ) << VAR__819283[VAR__53647];
         VAR__19328[VAR__819283[VAR__53647]] = 0;
      }

      VAR__1238129 = VAR__1238129 - 1;
      VAR__53647   = VAR__53647 + 1;
   } while ( VAR__1238129 >= 0 );
   return 0;
}
