void main()
{
   int VAR__819283[20001];
   int VAR__19328[101];
   int VAR__4857423[101];
   int VAR__53647;
   int VAR_1238123;
   int VAR__1238129;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= 101; VAR__53647++ )
   {
      VAR__19328[VAR__53647] = 0;
   }

   VAR__1238129 = 0;
   for ( VAR__53647 = 1; VAR__53647 <= VAR_1238123; VAR__53647++ )
   {
      if ( VAR__19328[VAR__819283[VAR__53647]] == 0 )
      {
         VAR__1238129 = VAR__1238129 + 1;
         VAR__19328[VAR__819283[VAR__53647]] = 1;
         VAR__4857423[VAR__1238129]          = VAR__819283[VAR__53647];
      }
   }


   for ( VAR__53647 = 1; VAR__53647 <= VAR__1238129; VAR__53647++ )
   {
      if ( VAR__53647 < VAR__1238129 )
      {
         printf("%d ", VAR__4857423[VAR__53647]);
      }
      else
      {
         printf("%d", VAR__4857423[VAR__53647]);
      }
   }
}
