void main(void)
{
   int VAR_1238123;

   scanf("%d", &VAR_1238123);
   int VAR__53647;
   int VAR__8444594 = 0;
   int VAR__819283[90];
   int VAR__19328[20000];
   for ( VAR__53647 = 0; VAR__53647 <= 89; VAR__53647++ )
   {
      VAR__819283[VAR__53647] = VAR__53647 + 10;
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      scanf("%d", &VAR__19328[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 <= ( VAR_1238123 - 1 ); VAR__53647++ )
   {
      int VAR__21230;
      for ( VAR__21230 = 0; VAR__21230 <= 89; VAR__21230++ )
      {
         if ( VAR__19328[VAR__53647] == VAR__819283[VAR__21230] )
         {
            if ( VAR__8444594 == 0 )
            {
               printf("%d", VAR__819283[VAR__21230]);
            }
            else
            {
               printf(" %d", VAR__819283[VAR__21230]);
            }

            VAR__819283[VAR__21230] = 0;
            VAR__8444594++;
            break;
         }
      }
   }

   printf("\n");
}
