int main()
{
   int VAR__819283[20000];
   int check[100] = { 0 };
   int VAR_1238123;
   int VAR__53647;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      scanf("%d", &VAR__819283[VAR__53647]);
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      if ( check[VAR__819283[VAR__53647]] == 0 )
      {
         if ( VAR__53647 == 0 )
         {
            printf("%d", VAR__819283[VAR__53647]);
         }
         else
         {
            printf(" %d", VAR__819283[VAR__53647]);
         }

         check[VAR__819283[VAR__53647]] = 1;
      }
   }

   return 0;
}
